[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.18"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Loek van Wely"]
[ECO "A00"]
[WhiteElo "2720"]
[BlackElo "2654"]
[PlyCount "75"]

1. g3 d5 2. Bg2 Nf6 3. c4 c6 4. Qb3 d4 5. Nf3 g6 6. e3 dxe3
7. fxe3 Bg7 8. d4 O-O 9. Nc3 c5 10. d5 Nbd7 11. O-O Ng4
12. Ne4 Qb6 13. Qc2 Nde5 14. Nh4 Qb4 15. h3 Nf6 16. Nd2 b5
17. b3 Nh5 18. Ne4 bxc4 19. Bd2 cxb3 20. axb3 Qb6 21. d6 exd6
22. g4 d5 23. Nc3 Qd8 24. Nxg6 hxg6 25. gxh5 Qg5 26. Kh2 Qxh5
27. Nxd5 Qh4 28. Ra4 c4 29. bxc4 Bd7 30. Ra6 Qxc4 31. Qxc4
Nxc4 32. Bb4 Bb5 33. Ra2 Ne5 34. Rf4 Rae8 35. Bxf8 Rxf8
36. Rxa7 Bh6 37. Ra5 Rb8 38. Rb4 1-0
