[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.18"]
[EventDate "2014.07.16"]
[Round "3.8"]
[Result "0-1"]
[White "Oleg Gamayev"]
[Black "Ori Kobo"]
[ECO "A00"]
[WhiteElo "2181"]
[BlackElo "2308"]
[PlyCount "102"]

1. d3 c5 2. e4 Nc6 3. Nf3 g6 4. Be2 Bg7 5. c3 Nf6 6. a4 O-O
7. O-O d5 8. exd5 Nxd5 9. Re1 Qc7 10. Bf1 b6 11. Nbd2 Bb7
12. Nb3 a5 13. Nbd2 Rfd8 14. Nc4 h6 15. Qb3 Rab8 16. Bd2 e6
17. Rad1 Ba8 18. Bc1 Kh8 19. Na3 Qe7 20. Nb5 Qf6 21. Qc4 Bb7
22. Na3 Re8 23. Nc2 Rbd8 24. Qb3 Qe7 25. Na3 Qd7 26. Nc4 Qc7
27. Na3 e5 28. Nb5 Qd7 29. Nd2 Rb8 30. Nc4 Re6 31. Be2 Nce7
32. Bf1 Bc6 33. Nca3 Nf5 34. Qc4 Kh7 35. Be2 Qd8 36. Nc2 Bf6
37. Qg4 Bg5 38. Bxg5 hxg5 39. Bf1 Kg7 40. d4 cxd4 41. cxd4 e4
42. Bc4 Bxb5 43. Bxb5 Rc8 44. Na3 e3 45. Rd3 exf2+ 46. Kxf2
Rxe1 47. Kxe1 Nf4 48. Rd2 Qe7+ 49. Re2 Qb4+ 50. Kd1 Qxd4+
51. Rd2 Qg1+ 0-1
