[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.100"]
[Result "1-0"]
[White "Rotimi Dasaolu"]
[Black "Hamilton Tarley Cruz Fiallos"]
[ECO "A00"]
[WhiteElo "2077"]
[BlackElo "1844"]
[PlyCount "63"]

1. g3 e5 2. c4 f5 3. Bg2 Nf6 4. Nc3 Bb4 5. Qb3 Bxc3 6. Qxc3 d6
7. d3 O-O 8. b4 Kh8 9. e3 Nc6 10. Ne2 Ne7 11. b5 a6 12. a4
axb5 13. axb5 Rxa1 14. Qxa1 c6 15. bxc6 bxc6 16. O-O c5
17. Bd2 Ng6 18. Rb1 Nh5 19. f4 Qe7 20. Nc3 Be6 21. Rb7 Qf6
22. Nd5 Bxd5 23. Bxd5 exf4 24. Bc3 Ne5 25. exf4 Qh6 26. fxe5
dxe5 27. Bxe5 Re8 28. Re7 Qe3+ 29. Kg2 Qe2+ 30. Kh1 Nxg3+
31. hxg3 Qh5+ 32. Kg1 1-0
