[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.6"]
[Result "0-1"]
[White "Olivier Touzane"]
[Black "Patrice Lerch"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. g3 e6 2. Bg2 d5 3. f4 Nf6 4. Nf3 Bc5 5. e3 O-O 6. O-O b5
7. d4 Bb6 8. a4 c6 9. axb5 cxb5 10. Ne5 a5 11. Nd2 Ra7 12. g4
Nfd7 13. Nd3 Nc6 14. Rf3 f6 15. Rh3 Re8 16. c3 Nf8 17. Qb3 a4
18. Qd1 e5 19. dxe5 fxe5 20. f5 g6 21. Rg3 Rf7 22. b3 d4
23. exd4 Nxd4 24. Kh1 e4 25. cxd4 exd3 26. Bb2 Bxd4 27. Rxd3
Bxb2 28. Rxd8 Rxd8 29. Ra2 a3 30. Qe2 gxf5 31. gxf5 Bxf5
32. Nf1 Bd3 33. Qh5 Ng6 34. Ne3 Bb1 35. Rxb2 axb2 36. Qe2 Nf4
37. Qxb2 Bg6 38. Bf1 Be4+ 39. Kg1 Rdf8 40. h4 Nd5 41. Bh3 Rg7+
42. Ng4 h5 43. Qe5 hxg4 44. Bf1 Nf6 45. Bxb5 Bd5 46. b4 g3
47. h5 Rc8 48. Qf4 Nxh5 49. Qd2 Nf6 50. Ba6 Rh7 51. Qg5+ Kf7
52. Kf1 Bf3 53. Ke1 Re8+ 0-1
