[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.32"]
[Result "1-0"]
[White "Milos Pavlovic"]
[Black "Magnus Teitsson"]
[ECO "A00"]
[WhiteElo "2506"]
[BlackElo "2207"]
[PlyCount "45"]

1. g3 d5 2. Nf3 Nf6 3. Bg2 g6 4. c4 c6 5. Qa4 a6 6. cxd5 b5
7. Qb3 cxd5 8. O-O Nc6 9. d4 Bg7 10. Bf4 O-O 11. Rc1 Qb6
12. e3 Be6 13. Ne5 Na5 14. Qb4 Rac8 15. Nc3 Qd8 16. a4 Nc4
17. axb5 axb5 18. Nxb5 Qb6 19. Nxc4 dxc4 20. Qa5 Qxa5 21. Rxa5
Rfd8 22. Na7 Nd5 23. Bxd5 1-0
