[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.50"]
[Result "1-0"]
[White "Fabian Englert"]
[Black "Nimon Hoti"]
[ECO "A00"]
[WhiteElo "2304"]
[BlackElo "1887"]
[PlyCount "87"]

1. g3 Nf6 2. Bg2 d6 3. d4 c6 4. e4 g6 5. Ne2 Bg7 6. O-O Qc7
7. Nbc3 Be6 8. b3 h5 9. Bf4 Qd7 10. h4 Bh3 11. Qd2 Bxg2
12. Kxg2 Qc7 13. e5 Nd5 14. Nxd5 cxd5 15. exd6 exd6 16. Qe3+
Qe7 17. Bxd6 Qe4+ 18. Qxe4+ dxe4 19. Rad1 Kd7 20. Be5 f6
21. Bxb8 Raxb8 22. c4 Bh6 23. f3 Rbe8 24. fxe4 Rxe4 25. Nc3
Re6 26. Nd5 f5 27. Rfe1 Rhe8 28. Rxe6 Rxe6 29. Kf3 Kd6 30. Nf4
Bxf4 31. Kxf4 Re4+ 32. Kf3 Kd7 33. Rd3 Kd6 34. d5 Rg4 35. c5+
Kd7 36. d6 Rb4 37. a3 Rb5 38. b4 a5 39. Rd4 axb4 40. axb4 f4
41. Kxf4 Kd8 42. Ke5 b6 43. Ke6 bxc5 44. Rf4 1-0
