[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.94"]
[Result "0-1"]
[White "Gauti Pall Jonsson"]
[Black "Jonas Arvidsson"]
[ECO "A00"]
[WhiteElo "1618"]
[BlackElo "1992"]
[PlyCount "70"]

1. b4 d5 2. Bb2 Nf6 3. Nf3 Bg4 4. Ne5 Bf5 5. e3 e6 6. b5 Nbd7
7. Be2 Nxe5 8. Bxe5 Bd6 9. f4 h5 10. Bb2 Ne4 11. O-O h4
12. Qe1 Bc5 13. d4 Bd6 14. a3 g5 15. Nd2 Nf6 16. c4 c6
17. cxd5 cxd5 18. fxg5 Ng4 19. Bxg4 Bxg4 20. Qf2 Rh7 21. Nf3
Bxf3 22. Qxf3 Qxg5 23. e4 h3 24. g3 Rc8 25. Rf2 dxe4 26. Qxe4
Bxg3 27. hxg3 Qxg3+ 28. Kf1 Rh4 29. Qxb7 Rc7 30. Qa8+ Ke7
31. Re1 Rf4 32. Rxf4 Qxf4+ 33. Kg1 Rc2 34. Qb7+ Kf8 35. Qa8+
Kg7 0-1
