[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.23"]
[Result "1-0"]
[White "Rustam Kasimdzhanov"]
[Black "Evgeny Najer"]
[ECO "A00"]
[WhiteElo "2700"]
[BlackElo "2653"]
[PlyCount "87"]

1. g3 d5 2. Bg2 c6 3. b3 e5 4. Bb2 Bd6 5. e3 Ne7 6. d3 O-O
7. Ne2 c5 8. O-O Nbc6 9. c4 d4 10. exd4 exd4 11. Nd2 b6 12. a3
a5 13. Ne4 Bc7 14. Re1 Bf5 15. Bc1 Qd7 16. Nf4 Rae8 17. Bd2 h6
18. Nh5 f6 19. Bxh6 Bg4 20. Bxg7 Bxd1 21. Nexf6+ Rxf6
22. Nxf6+ Kxg7 23. Nxd7 Bh5 24. Re6 Bf7 25. Rxc6 Nxc6 26. Bxc6
Re7 27. f4 Re3 28. Be4 Re2 29. Ne5 Bxe5 30. fxe5 Rb2 31. Rf1
Rxb3 32. Bd5 Bg6 33. e6 Rxd3 34. Re1 Rxa3 35. Bc6 Re3 36. Rxe3
dxe3 37. e7 Kf6 38. e8=Q Bxe8 39. Bxe8 Ke5 40. h4 Kd4 41. Kf1
Kd3 42. Ke1 Kxc4 43. h5 Kd4 44. h6 1-0
