[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.79"]
[Result "1-0"]
[White "Stuart Fancy"]
[Black "Yves Ndikumana"]
[ECO "A00"]
[WhiteElo "2036"]
[BlackElo "2030"]
[PlyCount "53"]

1. Nc3 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. Bg5 Nc6 6. Qh4
Bg7 7. Bh6 Bxh6 8. Qxh6 Qb6 9. O-O-O d6 10. e4 Bg4 11. Nd5
Nxd5 12. Qg7 O-O-O 13. exd5 Nb4 14. a3 Na6 15. Bxa6 Qxa6
16. Rd3 Rhf8 17. Ng5 Kd7 18. Nxh7 Rh8 19. Rc3 Rxh7 20. Qxh7
Rf8 21. Re1 Qa5 22. Qh4 Be6 23. dxe6+ fxe6 24. Qg4 Rf6 25. Qc4
Qg5+ 26. Kb1 Qxg2 27. Qc8# 1-0
