[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.18"]
[Result "0-1"]
[White "Mateusz Bartel"]
[Black "Levon Aronian"]
[ECO "A00"]
[WhiteElo "2641"]
[BlackElo "2815"]
[PlyCount "92"]

1. g3 d5 2. Bg2 c6 3. f4 Bf5 4. Nf3 e6 5. O-O h5 6. d3 Be7
7. Nc3 h4 8. e4 Bg4 9. d4 hxg3 10. hxg3 Nd7 11. Qe1 dxe4
12. Nxe4 Ngf6 13. c3 Nxe4 14. Qxe4 Qa5 15. Ne5 Bf5 16. Qe2
Nxe5 17. fxe5 O-O-O 18. b4 Qa4 19. Be3 Rhf8 20. b5 Qxb5
21. Qxb5 cxb5 22. d5 Ba3 23. Bxa7 Bd3 24. Rfd1 Bc4 25. Bb6
exd5 26. Bxd8 Rxd8 27. Bh3+ Kc7 28. Rd2 Bc5+ 29. Kg2 Be3
30. Rb2 d4 31. cxd4 Bxd4 32. Rab1 Bxb2 33. Rxb2 Ra8 34. Kf3
Rxa2 35. Rb1 Kb6 36. Kf4 Kc5 37. Bc8 b6 38. g4 b4 39. Bf5 b3
40. Ke3 b5 41. g5 g6 42. Be4 Re2+ 43. Kf4 Kb4 44. Bf3 Rf2
45. Ke3 Rxf3+ 46. Kxf3 Kc3 0-1
