[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.110"]
[Result "0-1"]
[White "Robert Hedlerfog"]
[Black "Andreas Garberg Tryggestad"]
[ECO "A00"]
[WhiteElo "1678"]
[BlackElo "1912"]
[PlyCount "102"]

1. c3 Nf6 2. Qc2 d5 3. d3 e5 4. e4 Be6 5. Bg5 h6 6. Bh4 Nc6
7. Be2 Be7 8. b4 a6 9. a3 O-O 10. f3 Qd7 11. Bf2 Rad8 12. g4
dxe4 13. dxe4 h5 14. h3 Rfe8 15. Nd2 Nh7 16. Nc4 Bg5 17. Be3
Bh4+ 18. Bf2 Bxf2+ 19. Kxf2 Qe7 20. h4 hxg4 21. fxg4 Qf6+
22. Kg2 Qg6 23. Ne3 Nf6 24. g5 Qxe4+ 25. Qxe4 Nxe4 26. Rc1 Rd2
27. Kf3 Nd6 28. h5 f5 29. c4 Nd4+ 30. Kf2 Ne4+ 31. Ke1 Ra2
32. g6 f4 33. Nd1 Nc2+ 34. Kf1 Ng3+ 35. Kg2 Nxh1 36. Kxh1 Ne3
37. Nc3 Rxa3 38. Ne4 Bf5 39. Ng5 e4 40. b5 f3 41. N1xf3 exf3
42. Bxf3 Bg4 43. Bxb7 Bxh5 44. Re1 Bxg6 45. bxa6 Re5 46. Bd5+
Kh8 47. Ne6 c6 48. Nf8 Be4+ 49. Kh2 Ng4+ 50. Kg1 Rg3+ 51. Kf1
Bd3+ 0-1
