[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.103"]
[Result "1-0"]
[White "Mladen Gajic"]
[Black "Line Jin Jorgensen"]
[ECO "A01"]
[WhiteElo "2246"]
[BlackElo "1925"]
[PlyCount "55"]

1. b3 e6 2. Bb2 Nf6 3. e3 d5 4. Nf3 Be7 5. Be2 O-O 6. O-O Nbd7
7. c4 c6 8. Qc2 Re8 9. d4 Ne4 10. Rd1 f5 11. Ne5 Rf8 12. f3
Nxe5 13. dxe5 Ng5 14. Kh1 Bd7 15. Nc3 Rc8 16. Qd2 Qe8 17. e4
Nf7 18. exf5 Nxe5 19. f4 Nf7 20. fxe6 Bxe6 21. cxd5 cxd5
22. Nxd5 Bxd5 23. Qxd5 Rd8 24. Qf3 Nd6 25. Rac1 Nf5 26. Bd3
Kh8 27. Qg4 Rg8 28. Qxf5 1-0
