[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.8"]
[Result "1/2-1/2"]
[White "Sevan Buscara"]
[Black "Natacha Benmesbah"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. g3 Nf6 2. Bg2 c5 3. c4 e6 4. Nf3 Be7 5. O-O O-O 6. Nc3 d5
7. cxd5 Nxd5 8. e4 Nb4 9. d4 cxd4 10. Nxd4 N8c6 11. Nxc6 bxc6
12. Qa4 Qc7 13. Rd1 a5 14. Bf1 e5 15. Be3 Bg4 16. Rd2 Rfd8
17. Rxd8+ Rxd8 18. a3 Nd3 19. Qc2 Nc5 20. Na4 Nxa4 21. Qxa4
Qb7 22. b3 Bf3 23. Rc1 h6 24. Rxc6 Bxa3 25. Qc4 Rd7 26. h3 Qb4
27. Kh2 Qxc4 28. Rxc4 Rd1 29. Bg2 Bxg2 30. Kxg2 Rd3 31. Ra4
Bb4 32. Bb6 Rxb3 1/2-1/2
