[Event "Zurich Chess Challenge (Rapid)"]
[Site "Zurich SUI"]
[Date "2014.02.04"]
[EventDate "2014.02.04"]
[Round "4"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Levon Aronian"]
[ECO "A01"]
[WhiteElo "2776"]
[BlackElo "2826"]
[PlyCount "155"]

1. b3 d5 2. e3 Nf6 3. Bb2 Bf5 4. h3 h6 5. Nf3 e6 6. c4 Be7
7. g4 Bh7 8. Rg1 Nbd7 9. cxd5 exd5 10. h4 Ne4 11. g5 hxg5
12. hxg5 O-O 13. d3 Bb4+ 14. Nbd2 Nxd2 15. Nxd2 c5 16. a3
Bxd2+ 17. Qxd2 Re8 18. f4 Qb6 19. Kf2 Qxb3 20. g6 Bxg6 21. f5
d4 22. e4 Bxf5 23. exf5 Re3 24. Rb1 Qd5 25. Rxg7+ Kf8 26. Rg2
Ne5 27. Qd1 Re8 28. Bc1 b6 29. Qh5 Qf3+ 30. Qxf3 Rxf3+ 31. Kg1
Rxf5 32. Rf2 Rh5 33. Bf4 Re6 34. Be2 Rh3 35. Rd1 Ke7 36. Kg2
Rh8 37. Bh2 Rg6+ 38. Kf1 f6 39. Ke1 Ng4 40. Bxg4 Rxg4 41. Kd2
Rg6 42. a4 Rhg8 43. Re1+ Kd7 44. Ree2 Kc6 45. Kc2 f5 46. Kb3
Rf8 47. Re7 f4 48. Rxa7 Re6 49. Kc4 Re1 50. Bxf4 Rc1+ 51. Bxc1
Rxf2 52. Kb3 Rf3 53. Kc2 c4 54. dxc4 Rc3+ 55. Kb2 Rxc4 56. Bd2
d3 57. Kb3 Rc2 58. Bf4 Rf2 59. Rc7+ Kd5 60. Rd7+ Kc6 61. Rc7+
Kd5 62. Be3 Rf1 63. Rd7+ Ke4 64. Bxb6 Rb1+ 65. Kc4 Rxb6
66. Rxd3 Ra6 67. Ra3 Ra5 68. Kb4 Ra8 69. Kc5 Rc8+ 70. Kb6 Kd5
71. a5 Kd6 72. Rd3+ Ke7 73. a6 Rb8+ 74. Kc7 Rb1 75. Re3+ Kf7
76. Ra3 Rc1+ 77. Kb6 Rb1+ 78. Ka5 1-0
