[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.118"]
[Result "0-1"]
[White "Robert Hedlerfog"]
[Black "Claus Rossen"]
[ECO "A00"]
[WhiteElo "1678"]
[BlackElo "2123"]
[PlyCount "78"]

1. c3 Nf6 2. Qc2 d5 3. d3 e5 4. e4 Nc6 5. Bg5 Be6 6. Be2 h6
7. Bh4 d4 8. Nf3 Be7 9. Nbd2 Nd7 10. Bg3 O-O 11. h3 f5
12. exf5 Bxf5 13. Qb3+ Kh8 14. Qxb7 Na5 15. Qb5 c6 16. Qa4
dxc3 17. bxc3 Nc5 18. Qd1 Nxd3+ 19. Kf1 e4 20. Nd4 Bh4 21. Kg1
Bxg3 22. fxg3 Qg5 23. Nxf5 Qxf5 24. Bxd3 exd3 25. Kh2 Qd5
26. Rf1 Rae8 27. Qa4 Rxf1 28. Rxf1 Re2 29. Rf8+ Kh7 30. Nf3
Nc4 31. Qxa7 Ne3 32. Qb8 Nxg2 33. c4 Nh4+ 34. Kg1 Nxf3+
35. Kf1 d2 36. Rh8+ Kg6 37. Qb1+ Qe4 38. Qxe4+ Rxe4 39. Rd8
Nd4 0-1
