[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.2"]
[Result "1-0"]
[White "Richard Rapport"]
[Black "Tom Petri Petersen"]
[ECO "A01"]
[WhiteElo "2701"]
[BlackElo "2334"]
[PlyCount "91"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 d6 5. Bxc6+ bxc6 6. Ne2
Be7 7. O-O O-O 8. f4 Nd7 9. Nbc3 d5 10. Na4 Bd6 11. Qe1 Qe7
12. Kh1 f6 13. fxe5 fxe5 14. Rxf8+ Nxf8 15. Ng3 Ng6 16. Qe2
Bd7 17. Rf1 Rf8 18. Rxf8+ Qxf8 19. Kg1 Bc8 20. c4 Ba6 21. Qg4
Qf7 22. cxd5 cxd5 23. h4 Ne7 24. Nc3 Bc8 25. Qa4 c6 26. Ba3
Bxa3 27. Qxa3 Nf5 28. Nxf5 Bxf5 29. Qd6 Qe8 30. b4 h6 31. a4
Kh7 32. b5 cxb5 33. axb5 Be4 34. Nxe4 dxe4 35. Qd5 Kh8 36. Kh2
Qb8 37. Kg3 Qe8 38. Kh2 Qb8 39. Qc6 Kg8 40. Kg3 Kf7 41. Qd7+
Kf6 42. h5 Qb6 43. Qe8 Kf5 44. Qf7+ Qf6 45. Qd7+ Qe6 46. Qxg7
1-0
