[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.3"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Viswanathan Anand"]
[ECO "A01"]
[WhiteElo "2879"]
[BlackElo "2827"]
[PlyCount "87"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. c4 g6 5. Nf3 d6 6. d4 exd4
7. exd4 Bg7 8. d5 Ne7 9. h3 O-O 10. Be2 c6 11. dxc6 Nxc6
12. O-O d5 13. Na3 Re8 14. Re1 Be6 15. c5 Ne4 16. Bxg7 Kxg7
17. Rc1 a6 18. Nc2 Qa5 19. Ncd4 Qxa2 20. Nxc6 bxc6 21. Qd4+
Kg8 22. Ne5 Qxb3 23. Nxc6 a5 24. f3 Ng3 25. Bd3 Bf5 26. Kh2
Qxd3 27. Qxd3 Bxd3 28. Kxg3 Rxe1 29. Rxe1 Kf8 30. Ne5 Bf5
31. c6 a4 32. Nd7+ Kg7 33. Ra1 a3 34. Nb6 Ra6 35. Nxd5 Rxc6
36. Rxa3 Be6 37. Nf4 g5 38. Nd3 h6 39. h4 Rc4 40. hxg5 hxg5
41. Ra5 Kg6 42. Ne5+ Kf6 43. Nxc4 Bxc4 44. Kg4 1-0
