[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.30"]
[Result "1/2-1/2"]
[White "Niels Jorgen Fries-Nielsen"]
[Black "Jens Riis"]
[ECO "A00"]
[WhiteElo "2297"]
[BlackElo "2172"]
[PlyCount "43"]

1. g3 d5 2. Bg2 Nf6 3. d3 c6 4. Nd2 e5 5. h3 Be7 6. e3 O-O
7. Ne2 Re8 8. O-O Qc7 9. b3 Nbd7 10. Bb2 a5 11. a4 Bf8 12. Rc1
Rb8 13. Kh2 b5 14. Ra1 Bd6 15. e4 dxe4 16. dxe4 Nc5 17. axb5
cxb5 18. Nc3 Bd7 19. Nd5 Nxd5 20. exd5 Bf5 21. Re1 a4 22. Ne4
1/2-1/2
