[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.29"]
[Result "1-0"]
[White "Mikhail Antipov"]
[Black "Tigran L Petrosian"]
[ECO "A01"]
[WhiteElo "2507"]
[BlackElo "2639"]
[PlyCount "87"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. c4 d5 5. cxd5 Qxd5 6. Nc3
Qd8 7. d4 Bb4 8. Rc1 c5 9. d5 Qa5 10. Qd2 O-O 11. g3 Na6
12. Bg2 Nc7 13. e3 Bg4 14. a4 Rad8 15. Nge2 Rd6 16. h3 Bxe2
17. Kxe2 Qa6+ 18. Qd3 Qxd3+ 19. Kxd3 Bxc3 20. Kxc3 Nxd5+
21. Bxd5 Rxd5 22. Rhd1 Rfd8 23. Rxd5 Rxd5 24. Kc4 Rd2 25. Kxc5
Rxf2 26. Kb4 b6 27. Rc7 a5+ 28. Kb5 Rf3 29. Rc3 Rxg3 30. Kxb6
f5 31. Kxa5 f4 32. b4 fxe3 33. b5 Kg7 34. b6 e2 35. Rc1 f5
36. Re1 f4 37. Rxe2 Rb3 38. Ka6 g5 39. b7 h5 40. Rc2 f3
41. Ka7 Rb4 42. a5 g4 43. hxg4 hxg4 44. Rf2 1-0
