[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.66"]
[Result "0-1"]
[White "Temahlubi Queen Dlamini"]
[Black "Akua Kosife Esse"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e3 e5 2. Be2 Nf6 3. d3 d5 4. c3 Bd6 5. b4 O-O 6. g4 b6
7. h4 Bb7 8. Qc2 d4 9. e4 c5 10. g5 Ne8 11. h5 cxb4 12. h6 g6
13. cxd4 exd4 14. Bb2 Nc6 15. Qc4 Bc5 16. f4 Na5 17. Qc1 Qd6
18. e5 Qe6 19. Nf3 Rd8 20. Nbd2 b3 21. a3 Qg4 22. Ne4 Bxe4
23. dxe4 d3 24. Bd1 Qg3+ 25. Kd2 Qg2+ 26. Kc3 Nc7 27. a4 b5
28. Ba3 d2 29. Qb1 Qf2 30. Bxc5 Qxc5+ 31. Kb2 Qb4 32. Be2 Rd7
33. Qf1 bxa4 34. Ra3 a6 35. Qa1 Nb5 36. Bxb5 axb5 37. Kb1
d1=Q+ 38. Rxd1 Rxd1+ 39. Kb2 Nc4# 0-1
