[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.51"]
[Result "1-0"]
[White "Lawrence Trent"]
[Black "Eric Sos Andreu"]
[ECO "A01"]
[WhiteElo "2424"]
[BlackElo "2285"]
[PlyCount "91"]

1. b3 d5 2. Bb2 Nf6 3. e3 c5 4. f4 g6 5. Nf3 Bg7 6. Bb5+ Bd7
7. Be2 O-O 8. Ne5 Nc6 9. Bf3 Qc7 10. O-O Rad8 11. d3 d4
12. Bxc6 Bxc6 13. Nxc6 Qxc6 14. e4 b5 15. Nd2 e5 16. f5 Bh6
17. Kh1 Ne8 18. a4 a6 19. Nf3 Qf6 20. axb5 axb5 21. Qe2 Qe7
22. Qf2 Nd6 23. Qg3 Rfe8 24. f6 Qxf6 25. Nxd4 Bf4 26. Nc6 Nxe4
27. Qxf4 exf4 28. Bxf6 Nxf6 29. Nxd8 Rxd8 30. Rxf4 Nd5 31. Re4
Nb4 32. Re2 Rc8 33. Ra7 c4 34. dxc4 bxc4 35. h3 cxb3 36. cxb3
Nc6 37. Rb7 Nd4 38. Ree7 Rc1+ 39. Kh2 Rf1 40. b4 h5 41. b5 h4
42. b6 Rf2 43. Kg1 Rb2 44. Rbd7 Nf5 45. Re8+ Kg7 46. b7 1-0
