[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.14"]
[Result "1/2-1/2"]
[White "Marcus R Harvey"]
[Black "Joerg Wegerle"]
[ECO "A00"]
[WhiteElo "2269"]
[BlackElo "2431"]
[PlyCount "99"]

1. g3 g6 2. Bg2 Bg7 3. e4 c5 4. Ne2 Nc6 5. O-O d6 6. c4 Nf6
7. Nbc3 Nd7 8. d3 Nf8 9. a3 Bg4 10. f3 Bd7 11. Rb1 Ne6 12. b4
Rb8 13. Be3 O-O 14. f4 Ncd4 15. f5 Nxe2+ 16. Nxe2 Nd4 17. bxc5
dxc5 18. Bf4 Qa5 19. Bxb8 Rxb8 20. Nf4 gxf5 21. exf5 Bxf5
22. Nd5 Qd8 23. Be4 Bg6 24. Nf4 b6 25. Qa4 Bxe4 26. dxe4 Rb7
27. Qd1 e6 28. Qg4 Kh8 29. Qh5 Kg8 30. Nh3 h6 31. Rf4 Nc6
32. Rd1 Rd7 33. Rxd7 Qxd7 34. Nf2 Ne5 35. Ng4 Qd4+ 36. Kg2 Ng6
37. Nxh6+ Bxh6 38. Qxh6 Qd2+ 39. Kg1 Qc1+ 40. Kg2 Qd2+ 41. Kg1
Nxf4 42. Qxf4 Qe1+ 43. Kg2 Qe2+ 44. Kh3 Qh5+ 45. Kg2 Qe2+
46. Kh3 Qxc4 47. Qg5+ Kf8 48. Qd8+ Kg7 49. Qg5+ Kf8 50. Qd8+
1/2-1/2
