[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.34"]
[Result "1/2-1/2"]
[White "Georg Froewis"]
[Black "Lars Oskar Hauge"]
[ECO "A00"]
[WhiteElo "2437"]
[BlackElo "2310"]
[PlyCount "57"]

1. g3 e5 2. Bg2 Nc6 3. d3 d5 4. a3 Be6 5. b4 a5 6. b5 Na7
7. a4 c6 8. Nf3 f6 9. bxc6 bxc6 10. O-O Bd6 11. Nbd2 Ne7
12. Nb3 c5 13. Nfd2 O-O 14. c4 Nac6 15. cxd5 Nxd5 16. Ba3 Nc3
17. Qe1 Qb6 18. Bb2 Bxb3 19. Bxc3 Be6 20. Rb1 Qc7 21. Nc4 Ra6
22. Na3 Qd7 23. Qd2 Rc8 24. Rfc1 Nd4 25. Nb5 Bf8 26. Rd1 Rb6
27. Qb2 Qf7 28. Rd2 Ra6 29. Rdd1 1/2-1/2
