[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.10"]
[Result "0-1"]
[White "Oleg Gamayev"]
[Black "Nathan Birnboim"]
[ECO "A00"]
[WhiteElo "2181"]
[BlackElo "2335"]
[PlyCount "130"]

1. d3 d5 2. e4 dxe4 3. dxe4 Qxd1+ 4. Kxd1 e5 5. Nf3 Nf6 6. Bd3
Nbd7 7. Nbd2 Bc5 8. Ke2 O-O 9. Nb3 Bb6 10. a4 Nc5 11. Nxc5
Bxc5 12. Nd2 a5 13. f3 Re8 14. Bc4 Nh5 15. g3 Bh3 16. Nb3 Bb6
17. Rd1 h6 18. Bd2 g5 19. Ke1 g4 20. Bf1 Bxf1 21. Kxf1 gxf3
22. Re1 Rad8 23. Be3 f5 24. Bxb6 cxb6 25. exf5 Nf6 26. Kf2 e4
27. h3 Rd5 28. g4 Rc8 29. c3 b5 30. Red1 Rxd1 31. Rxd1 bxa4
32. Nd4 a3 33. Nb5 axb2 34. Rb1 Nd5 35. Rxb2 Nf4 36. Ke3 Ne2
37. h4 Rc5 38. Nd6 Rxc3+ 39. Kf2 e3+ 40. Kxf3 Nd4+ 41. Kg2 e2
42. Rxb7 e1=Q 43. Rb8+ Kg7 44. Rb7+ Kf8 45. Rb8+ Ke7 46. Re8+
Kxd6 47. Rxe1 a4 48. f6 Nf3 49. Re4 Nxh4+ 50. Kf2 a3 51. Ra4
Ke6 52. Ra5 Ng6 53. g5 hxg5 54. Rxg5 Kxf6 55. Ra5 Ne5 56. Ke2
Nc4 57. Ra7 Ke6 58. Kd1 Kd6 59. Ra8 Kc7 60. Ke2 Kb7 61. Ra4
Rc1 62. Kf3 Kb6 63. Ke4 Kb5 64. Ra8 Na5 65. Rb8+ Kc5 0-1
