[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.91"]
[Result "1-0"]
[White "David Paravyan"]
[Black "Anna Hairapetian"]
[ECO "A01"]
[WhiteElo "2423"]
[BlackElo "2188"]
[PlyCount "135"]

1. b3 e5 2. Bb2 d6 3. c4 Nf6 4. Nf3 Nbd7 5. d4 exd4 6. Qxd4 g6
7. Nc3 Bg7 8. Qe3+ Qe7 9. Qxe7+ Kxe7 10. Nd5+ Nxd5 11. Bxg7
Rg8 12. Bb2 Nb4 13. Kd2 Nc5 14. Nd4 a5 15. f3 f5 16. e3 Bd7
17. Be2 Rge8 18. h3 Kf7 19. g4 fxg4 20. hxg4 Kg8 21. Bc3 Re7
22. Rhe1 Rae8 23. Bf1 Rf8 24. e4 b6 25. Re3 Ref7 26. Be2 h6
27. a3 Nc6 28. b4 Nxd4 29. Bxd4 Ne6 30. Bc3 c5 31. bxa5 bxa5
32. Rb1 Nf4 33. Rb6 h5 34. gxh5 gxh5 35. Rxd6 h4 36. Be5 h3
37. Rh6 Rh7 38. Rxh7 Kxh7 39. Rb3 Kg6 40. Rb1 Kh5 41. Ke3 Nxe2
42. Kxe2 Rg8 43. Ke3 Re8 44. Bd6 Rc8 45. Rb7 Be6 46. Re7 Bg8
47. Rg7 Kh6 48. Rg4 Kh7 49. Be7 Bxc4 50. Rh4+ Kg6 51. Rxh3 Be6
52. Rh2 Kf7 53. Bd6 Rc6 54. Be5 Rb6 55. Rh7+ Ke8 56. Kf4 Bd7
57. Rh8+ Kf7 58. Rh7+ Ke8 59. Kg5 Rb3 60. f4 Bc6 61. Bd6 c4
62. Kf6 c3 63. Ke6 Kd8 64. f5 c2 65. Bf4 Rf3 66. Rh8+ Be8
67. Bg5+ Kc7 68. Rxe8 1-0
