[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.18"]
[EventDate "2014.02.11"]
[Round "8.15"]
[Result "1/2-1/2"]
[White "Aleksandr Rakhmanov"]
[Black "Aloyzas Kveinys"]
[ECO "A01"]
[WhiteElo "2606"]
[BlackElo "2526"]
[PlyCount "146"]

1. b3 g6 2. Bb2 Nf6 3. g3 Bg7 4. Bg2 O-O 5. c4 c6 6. Nf3 d5
7. O-O a5 8. d3 Na6 9. a3 Qb6 10. Nbd2 Rd8 11. cxd5 cxd5
12. Bd4 Qd6 13. Qc2 Bd7 14. Qb2 Nc5 15. Rfc1 Rdc8 16. Be5 Qa6
17. b4 axb4 18. axb4 Na4 19. Qd4 Qb6 20. Nb3 Qxd4 21. Nfxd4 e6
22. f4 Rxc1+ 23. Rxc1 Rc8 24. Ra1 Ne8 25. Bxg7 Kxg7 26. Kf2
Nd6 27. Ke3 b6 28. Kd2 Kf8 29. Bf3 Ke7 30. e3 f6 31. Bg4 Ra8
32. Ne2 h5 33. Bh3 Rc8 34. Nbd4 b5 35. Nf3 Nf7 36. Nfd4 g5
37. Bg2 e5 38. Nb3 Be6 39. Na5 Nd6 40. Rc1 Rxc1 41. Nxc1 Nf5
42. Ne2 Kd6 43. Bf3 g4 44. Bh1 d4 45. fxe5+ fxe5 46. exd4 Nxd4
47. Nxd4 exd4 48. Be4 Nc3 49. Bg6 Na2 50. Nb7+ Ke7 51. Nc5 Bc8
52. Nb3 Nxb4 53. Nxd4 Bd7 54. Bxh5 Kf6 55. Ne2 Nc6 56. Nc3 b4
57. Ne4+ Ke7 58. Nf2 Ne5 59. Kc2 Be6 60. d4 Nf3 61. Bxg4 Bxg4
62. Nxg4 Nxd4+ 63. Kd3 b3 64. Kc3 Ke6 65. Nf2 Kf5 66. Kb2 Nf3
67. h3 Nd4 68. h4 Kg6 69. g4 Nf3 70. h5+ Kh6 71. Kxb3 Ne5
72. Kc3 Nxg4 73. Nxg4+ Kxh5 1/2-1/2
