[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "29.5"]
[Result "1/2-1/2"]
[White "Elisabeth Paehtz"]
[Black "Alexandra Kosteniuk"]
[ECO "A01"]
[WhiteElo "2440"]
[BlackElo "2527"]
[PlyCount "167"]

1. b3 Nf6 2. Bb2 e6 3. e3 b6 4. f4 Bb7 5. Nf3 g6 6. g3 Bg7
7. Bg2 O-O 8. O-O c5 9. Qe2 d5 10. d3 a5 11. a4 Nc6 12. Na3
Re8 13. Nb5 Qe7 14. Rae1 Na7 15. Nxa7 Rxa7 16. Be5 Ba6 17. Nd2
b5 18. axb5 Bxb5 19. Ra1 a4 20. c4 Bc6 21. bxa4 Rxa4 22. Rxa4
Bxa4 23. Ra1 Qd7 24. Nb1 dxc4 25. dxc4 Bc6 26. Nc3 Bxg2
27. Qxg2 Qd3 28. Qe2 Qxe2 29. Nxe2 Ne4 30. Rc1 Bxe5 31. fxe5
Rd8 32. Kg2 g5 33. g4 Kg7 34. Kf3 Nd2+ 35. Kf2 Rb8 36. Rc2 Nb1
37. Ng3 Rb4 38. Ne4 Na3 39. Rc3 Rxc4 40. Rxc4 Nxc4 41. Nxc5
Nxe5 42. h3 Kg6 43. Kg3 h5 44. gxh5+ Kxh5 45. Ne4 Kg6 46. Nd6
Nd7 47. Nc4 f6 48. h4 gxh4+ 49. Kxh4 Kf5 50. Nd2 Nc5 51. Kh3
Ne4 52. Nc4 Ng5+ 53. Kg3 Ke4 54. Kf2 Kd3 55. Nb6 Ne4+ 56. Kf3
Nd2+ 57. Kf2 Nc4 58. Nd7 Nxe3 59. Nxf6 Nd1+ 60. Ke1 Nc3
61. Nd7 Kd4 62. Kd2 Ne4+ 63. Ke1 Ng5 64. Kd2 Nf3+ 65. Ke2 Nh4
66. Ke1 Ng6 67. Kd2 Kd5 68. Ke1 Kd6 69. Nf6 Ke5 70. Nd7+ Kd4
71. Ke2 Nf4+ 72. Ke1 Nd5 73. Kd2 Kc4 74. Ke1 Kb5 75. Kd2 Kc6
76. Ne5+ Kd6 77. Nf7+ Ke7 78. Ne5 Kf6 79. Nd7+ Kf5 80. Ke1 Nf6
81. Nc5 e5 82. Nd3 e4 83. Nf2 e3 84. Nd1 1/2-1/2
