[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.6"]
[Result "0-1"]
[White "Marcus R Harvey"]
[Black "Christopher Ward"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Bd6 5. f4 f6 6. Qh5+ g6
7. Qh4 Ne7 8. Qxf6 Rf8 9. Qh4 exf4 10. exf4 Bxf4 11. Ne2 Qd6
12. Rf1 Be5 13. Bxc6+ bxc6 14. Rxf8+ Kxf8 15. Bxe5 Qxe5 16. d4
Qe3 17. Qf2+ Nf5 18. Nd2 Ba6 19. g4 Re8 20. c4 Qxd4 21. Rc1
Qxg4 22. Nf3 Kg8 23. Kd2 dxc4 24. bxc4 Bxc4 25. Ned4 Qf4+
26. Kc2 c5 0-1
