[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.33"]
[Result "0-1"]
[White "Mikhail Antipov"]
[Black "Samir Lejlic"]
[ECO "A01"]
[WhiteElo "2511"]
[BlackElo "2345"]
[PlyCount "50"]

1. b3 Nc6 2. Bb2 d5 3. e3 Bf5 4. Nf3 Nf6 5. Be2 h6 6. O-O e6
7. Bb5 Bd6 8. Nd4 O-O 9. Nxf5 exf5 10. Qf3 g6 11. Bxc6 bxc6
12. Qh3 Kh7 13. Qh4 Be7 14. Qa4 Qd6 15. d3 Ng4 16. g3 Rg8
17. Ba3 c5 18. d4 Qe6 19. Bxc5 Nxe3 20. fxe3 Bg5 21. Nd2 Bxe3+
22. Rf2 Bxf2+ 23. Kxf2 Rae8 24. Nf1 Qe2+ 25. Kg1 Qf3 0-1
