[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.72"]
[Result "1-0"]
[White "Per Jacobsen"]
[Black "John Schjolin"]
[ECO "A01"]
[WhiteElo "1655"]
[BlackElo "1317"]
[PlyCount "81"]

1. b3 c5 2. e3 e5 3. Bb2 d6 4. Be2 Nf6 5. d4 Be6 6. dxe5 dxe5
7. Qxd8+ Kxd8 8. Bxe5 Nbd7 9. Bb2 Bd6 10. Nf3 Ke7 11. O-O Rhe8
12. Rd1 Rad8 13. Nc3 Ne5 14. Nb5 a6 15. Nxd6 Nxf3+ 16. Bxf3
Rxd6 17. Rxd6 Kxd6 18. Bxb7 Kc7 19. Bxa6 Rd8 20. Bc3 Kb6
21. Be2 Ne4 22. Be1 Bf5 23. a4 Nd2 24. Rd1 Bxc2 25. Rxd2 Rxd2
26. Bxd2 Bxb3 27. a5+ Ka7 28. f4 Bd5 29. Bf3 Bc4 30. Kf2 Bb5
31. e4 c4 32. Ke3 Kb7 33. Kd4 f6 34. e5+ Kc7 35. e6 f5 36. Bd5
Kd8 37. Bxc4 Bc6 38. a6 Bxg2 39. a7 Kc7 40. Bd5 Bxd5 41. Kxd5
1-0
