[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.61"]
[Result "0-1"]
[White "Momodou Lamin Bittaye"]
[Black "Noah A Hussein"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "2326"]
[PlyCount "135"]

1. b3 c5 2. Bb2 Nc6 3. e3 d5 4. f4 a6 5. Nf3 d4 6. Be2 Nf6
7. O-O g6 8. exd4 Nxd4 9. Nxd4 cxd4 10. Na3 b5 11. Bf3 Rb8
12. Bc6+ Bd7 13. Qf3 Qb6 14. Bxd7+ Nxd7 15. d3 Bg7 16. Rae1
Qd6 17. Nb1 O-O 18. Nd2 Nb6 19. Ne4 Qc7 20. f5 Nd5 21. f6 exf6
22. Bxd4 f5 23. Bxg7 Kxg7 24. Ng3 Rbd8 25. c4 Qc5+ 26. Kh1 Nb4
27. Rd1 Rfe8 28. d4 Qc7 29. a3 Nc6 30. Qc3 bxc4 31. bxc4 Qa5
32. Qa1 Kg8 33. d5 Ne5 34. Qc1 Qc5 35. Rf4 Ng4 36. Rdf1 Re3
37. Qb2 Qxa3 38. Qd4 Rd3 39. Qb6 Qe7 40. h3 Ne3 41. Re1 Nxd5
42. Rxe7 Nxb6 43. Nf1 Rc3 44. Ne3 Nc8 45. Re5 f6 46. Rd5 Re8
47. Nf1 Rc1 48. Kh2 Kf7 49. Rd7+ Re7 50. Rxe7+ Nxe7 51. Nd2
Nc6 52. Nb3 Rc3 53. Nc5 a5 54. Na4 Rc2 55. Nb6 Ke6 56. Rf3 g5
57. Rd3 f4 58. Kg1 Ne5 59. Ra3 Rb2 60. c5 Rc2 61. Rxa5 Nd3
62. Ra1 Rxc5 63. Rd1 Ne5 64. Na4 Rc2 65. Kf1 Nc4 66. Nc5+ Kf5
67. Kg1 Ne3 68. g4+ 0-1
