[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.21"]
[EventDate "2014.08.16"]
[Round "6.14"]
[Result "1-0"]
[White "Chithambaram V R Aravindh"]
[Black "Igors Rausis"]
[ECO "A01"]
[WhiteElo "2467"]
[BlackElo "2578"]
[PlyCount "125"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 Be7 6. Nc4 d6
7. Bxc6+ bxc6 8. Ne2 O-O 9. O-O Be6 10. f4 exf4 11. Nxf4 Qd7
12. Qf3 Rab8 13. Rab1 Rb5 14. Qg3 g6 15. Nxe6 fxe6 16. Rf3 Rf5
17. Rbf1 c5 18. d3 Nd5 19. e4 Rxf3 20. Rxf3 Nb4 21. Ne3 Nc6
22. Ng4 e5 23. Rxf8+ Kxf8 24. Qf3+ Ke8 25. c3 Nd8 26. Bc1 Qe6
27. Ne3 Nf7 28. Nd5 Bd8 29. Ne3 Bg5 30. Nd5 Bd8 31. Ne3 Bg5
32. Bd2 Bxe3+ 33. Bxe3 h5 34. Qe2 Nd8 35. b4 cxb4 36. cxb4 a6
37. Qc2 Kd7 38. h3 Nc6 39. Qa4 Qf6 40. Qxa6 Nxb4 41. Qb5+ Nc6
42. a4 Qd8 43. a5 Qb8 44. Qd5 Qa8 45. Qf7+ Kc8 46. Qxg6 Qxa5
47. Kh2 Qe1 48. Bg5 Qd1 49. Qg8+ Kd7 50. Qf7+ Kc8 51. Qe6+ Kb7
52. Qd5 Qc2 53. Kg3 Kb8 54. Qc4 Nd4 55. Qxc2 Nxc2 56. Bd2 c5
57. Kh4 Nb4 58. Kxh5 Nxd3 59. Kg5 Kc7 60. h4 Kd7 61. h5 Ke7
62. Kg6 Nf2 63. Bg5+ 1-0
