[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.1"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Elisabeth Paehtz"]
[ECO "A02"]
[WhiteElo "2560"]
[BlackElo "2440"]
[PlyCount "121"]

1. f4 d5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d3 c5
7. Qe1 Nc6 8. e4 e6 9. c3 b6 10. e5 Nd7 11. Qe2 a5 12. c4 Ne7
13. Nc3 Bb7 14. Nb5 Bc6 15. a4 Nb8 16. b3 Na6 17. Bb2 Nb4
18. Rfd1 d4 19. Nd6 Nf5 20. Nxf5 exf5 21. Rf1 Re8 22. Rae1 h6
23. Qd2 Re6 24. Ba3 Qd7 25. Bxb4 axb4 26. Nh4 Bf8 27. h3 Be7
28. Bxc6 Qxc6 29. Nf3 Qd7 30. g4 fxg4 31. hxg4 Rc6 32. Qg2 Re8
33. f5 Kh7 34. e6 Qc7 35. Ne5 Rd6 36. Nxf7 gxf5 37. Nxd6 Qxd6
38. Rxf5 Bg5 39. Rf7+ Kg8 40. Kh1 Rxe6 41. Ref1 Re8 42. Ra7
Qe6 43. Ra8 Kg7 44. Rxe8 Qxe8 45. Qe4 Qxe4+ 46. dxe4 d3
47. Kg2 d2 48. Kf3 Kf6 49. Ke2+ Ke5 50. Kd3 Bf4 51. Rh1 Bg5
52. Rd1 Bf4 53. Rf1 Bg5 54. Rf5+ Ke6 55. Ke2 Kd6 56. Rd5+ Ke6
57. Rxd2 Bxd2 58. Kxd2 Kf6 59. Ke3 Kg5 60. Kf3 h5 61. gxh5 1-0
