[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "3.6"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Ekaterina Ubiennykh"]
[ECO "A03"]
[WhiteElo "2560"]
[BlackElo "2285"]
[PlyCount "65"]

1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 c6 5. e3 Nh6 6. O-O O-O
7. d3 a5 8. a4 Na6 9. Qe2 Bg4 10. e4 dxe4 11. dxe4 Qb6+
12. Kh1 Bxb2 13. Bxb2 Qxb2 14. Na3 Nb4 15. Qc4 Be6 16. Qc5 Ng4
17. h3 Nf6 18. Ng5 Nd7 19. Qxe7 Rae8 20. Qd6 Nb6 21. f5 Nc4
22. Qf4 Nxa3 23. f6 Nd5 24. exd5 Bxd5 25. Bxd5 cxd5 26. Nxh7
Qxc2 27. Ra2 Qe4+ 28. Qxe4 Rxe4 29. Nxf8 Rxa4 30. Nd7 b5
31. Nb6 Re4 32. Rxa3 a4 33. Nxd5 1-0
