[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.69"]
[Result "1-0"]
[White "Alessio Valsecchi"]
[Black "Nils-Ake Malmdin"]
[ECO "A04"]
[WhiteElo "2418"]
[BlackElo "2175"]
[PlyCount "65"]

1. Nf3 g6 2. d4 Bg7 3. e4 d6 4. h3 Nf6 5. Bd3 O-O 6. O-O Nc6
7. c3 e5 8. Re1 h6 9. Bf1 Re8 10. dxe5 dxe5 11. Qxd8 Rxd8
12. Na3 a6 13. Nc4 Ne8 14. Ne3 Be6 15. Nd2 Rd7 16. b4 Nd6
17. a4 f5 18. f3 Kh7 19. Nec4 Nxc4 20. Nxc4 f4 21. Ba3 Rad8
22. b5 Nb8 23. Na5 c6 24. bxc6 Nxc6 25. Nxc6 bxc6 26. a5 Rd2
27. Bxa6 Rc2 28. Bf1 Rxc3 29. Rac1 Rxc1 30. Rxc1 Ra8 31. a6
Bd7 32. Bc5 Bf6 33. Rb1 1-0
