[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.48"]
[Result "1-0"]
[White "Alexandra Zherebtsova"]
[Black "Anton Pripolzin"]
[ECO "A02"]
[WhiteElo "2146"]
[BlackElo "1755"]
[PlyCount "87"]

1. f4 d6 2. e4 c5 3. Nf3 g6 4. g3 Bg7 5. Bg2 Nc6 6. c3 e6
7. d3 Nge7 8. Be3 O-O 9. O-O a6 10. Nbd2 b5 11. d4 cxd4
12. Nxd4 Bb7 13. N2b3 Qc7 14. Qd2 Rad8 15. f5 exf5 16. exf5
Nxd4 17. Nxd4 Bxg2 18. Kxg2 Nxf5 19. Nxf5 gxf5 20. Rxf5 Qc6+
21. Kg1 Qe4 22. Raf1 Rde8 23. R5f3 Re6 24. Qf2 a5 25. Bb6 Re7
26. Bxa5 Qc4 27. b3 Qd5 28. Rf5 Qd3 29. Qf3 Re3 30. Qd5 Qxd5
31. Rxd5 Bxc3 32. Bxc3 Rxc3 33. Rg5+ Kh8 34. Rxb5 Kg7 35. Rf2
h6 36. Kg2 Rd3 37. a4 Rc8 38. Rb7 Kg8 39. a5 Rc6 40. b4 h5
41. b5 Rcc3 42. a6 Ra3 43. a7 Kg7 44. Rbxf7+ 1-0
