[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.34"]
[Result "1-0"]
[White "Roderick M McKay"]
[Black "Sibanda Castro Bekithemba"]
[ECO "A03"]
[WhiteElo "2349"]
[BlackElo "?"]
[PlyCount "61"]

1. f4 d5 2. Nf3 Nf6 3. d3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O c5
7. Nc3 d4 8. Na4 Qa5 9. c4 Bd7 10. b3 Bc6 11. Bd2 Qc7 12. a3
Nbd7 13. b4 b6 14. Rb1 Rae8 15. bxc5 bxc5 16. Qb3 Bh6 17. Nh4
Rb8 18. Qc2 Rxb1 19. Rxb1 e5 20. fxe5 Bxd2 21. Qxd2 Ng4
22. Qf4 Bxg2 23. Nxg2 Ngxe5 24. Qd2 Qc6 25. Qa5 g5 26. Rb5 Qh6
27. Nxc5 Ng4 28. h4 Nde5 29. Nd7 f6 30. Nxf8 Qxf8 31. Qc7 1-0
