[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.18"]
[Result "1-0"]
[White "Ralf Akesson"]
[Black "Kristian Trygstad"]
[ECO "A04"]
[WhiteElo "2448"]
[BlackElo "2228"]
[PlyCount "143"]

1. Nf3 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 d6
7. d4 Ne4 8. Bb2 Bf6 9. Ne1 Nc6 10. e3 a5 11. f3 Ng5 12. Nc3
d5 13. Nd3 Nb4 14. Nf4 c6 15. Nh5 Be7 16. a3 Na6 17. e4 e5
18. cxd5 exd4 19. Na4 c5 20. e5 b5 21. d6 bxa4 22. dxe7 Qxe7
23. f4 Ne4 24. g4 Rb8 25. gxf5 Bxf5 26. Qe2 Qf7 27. Bxe4 Bxe4
28. Ng3 Bb7 29. e6 Qf6 30. Rae1 Rfe8 31. f5 Nc7 32. Qc4 Ba6
33. Qxc5 Bxf1 34. Rxf1 Rxb3 35. Bxd4 Qe7 36. Qe5 Rd8 37. Bc5
Rd5 38. Bxe7 Rxe5 39. Bd6 Rxe6 40. fxe6 Nxe6 41. Re1 Kf7
42. Re5 Nd4 43. Rxa5 Rb2 44. Kf1 Rxh2 45. Nf5 Rh1+ 46. Kg2 Rd1
47. Nxd4 Rxd4 48. Bb4 Ke6 49. Kf3 g6 50. Rxa4 h5 51. Ra5 h4
52. Rc5 Rd5 53. Rc8 h3 54. Kg3 Rd3+ 55. Kh2 g5 56. a4 g4
57. a5 Kd7 58. Rc4 Rb3 59. Rxg4 Kc6 60. Be1 Kb5 61. Rg6 Ra3
62. Rb6+ Kc4 63. Rb2 Kd5 64. Bb4 Ra1 65. Kxh3 Kc6 66. Bd2 Ra4
67. Kg3 Re4 68. Kf3 Re7 69. Be3 Rb7 70. Ra2 Kb5 71. a6 Rb8
72. Rb2+ 1-0
