[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.31"]
[Result "1-0"]
[White "Sam Kassani"]
[Black "Bjorn Gamback"]
[ECO "A04"]
[WhiteElo "2095"]
[BlackElo "2142"]
[PlyCount "71"]

1. Nf3 Nf6 2. e3 c5 3. b3 b6 4. Bb2 Bb7 5. d4 e6 6. Nbd2 Be7
7. Bd3 cxd4 8. exd4 Qc7 9. O-O d6 10. Re1 Nbd7 11. c4 O-O
12. Rc1 Rac8 13. Nf1 Rfe8 14. Ng3 Bf8 15. Ng5 Qb8 16. Nh5 h6
17. Ne4 Nxh5 18. Qxh5 Bxe4 19. Bxe4 Nf6 20. Qf3 Nxe4 21. Qxe4
Qa8 22. Qg4 d5 23. Re3 Qb7 24. Rh3 Kh7 25. Rcc3 f5 26. Qe2 Qa6
27. Bc1 dxc4 28. bxc4 Rcd8 29. Rcg3 Rxd4 30. Bxh6 Kg8 31. Bxg7
Rg4 32. Bxf8 Rxg3 33. hxg3 Kxf8 34. Qe5 Qxc4 35. Qf6+ Kg8
36. Rh8# 1-0
