[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.80"]
[Result "1/2-1/2"]
[White "Wezou Henri Dongo"]
[Black "Tokelo Klaas"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "1653"]
[PlyCount "144"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 d6 5. Bxc6+ bxc6 6. Ne2
Be7 7. O-O c5 8. f4 exf4 9. Nxf4 Bb7 10. Qe1 Qd7 11. Qg3 Rg8
12. Nc3 O-O-O 13. Qh3 Qxh3 14. Nxh3 h6 15. d3 Rde8 16. Rae1
Bd8 17. e4 Rgf8 18. Nf4 Ng4 19. h3 Ne5 20. Nh5 g6 21. Nf6 Re6
22. Nfd5 Bh4 23. Rd1 Ba6 24. Nf4 Ree8 25. Ncd5 c6 26. Ne3 Bg5
27. Nc4 Bxc4 28. bxc4 Kc7 29. Bxe5 dxe5 30. Ne2 Be3+ 31. Kh2
f5 32. Rf3 f4 33. Rff1 Rb8 34. Rb1 g5 35. Nc3 Rxb1 36. Rxb1
Rb8 37. Rxb8 Kxb8 38. g3 Kb7 39. Kg2 Kb6 40. Nd1 Bd2 41. gxf4
gxf4 42. Kf3 h5 43. Ke2 Ba5 44. Nf2 Ka6 45. Kf3 Be1 46. Nd1
Ka5 47. c3 Kb6 48. d4 cxd4 49. cxd4 exd4 50. Kxf4 Kc5 51. e5
Kxc4 52. Kf5 Kd5 53. Nb2 Bh4 54. Nd3 Kc4 55. Ke4 Be7 56. e6
Kc3 57. Nf4 Bc5 58. Ne2+ Kb2 59. Nxd4 Kxa2 60. Nxc6 a6 61. e7
Bxe7 62. Nxe7 a5 63. Nd5 Kb3 64. Kd3 a4 65. Nc3 h4 66. Ne4 a3
67. Nc3 Kb4 68. Na2+ Kb3 69. Nc3 Kb4 70. Kc2 Kc4 71. Ne2 Kd5
72. Nf4+ Ke4 1/2-1/2
