[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.32"]
[Result "1-0"]
[White "Maria Severina"]
[Black "Polina Maslova"]
[ECO "A03"]
[WhiteElo "2221"]
[BlackElo "1953"]
[PlyCount "57"]

1. f4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 g6 5. Bb2 Bg7 6. Bb5+ Bd7
7. Bxd7+ Nbxd7 8. O-O O-O 9. Qe2 Qc7 10. d3 b5 11. Nbd2 Nb6
12. c4 a6 13. Be5 Qd7 14. Rac1 dxc4 15. dxc4 b4 16. Rcd1 Qc6
17. e4 a5 18. Ba1 Ne8 19. g4 Bxa1 20. Rxa1 a4 21. f5 axb3
22. axb3 Rxa1 23. Rxa1 e6 24. e5 exf5 25. gxf5 Ng7 26. f6 Nf5
27. Qe4 Qc7 28. e6 Re8 29. Ng5 1-0
