[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.31"]
[Result "1-0"]
[White "Marc Repplinger"]
[Black "Melvin J Young"]
[ECO "A04"]
[WhiteElo "2245"]
[BlackElo "1902"]
[PlyCount "46"]

1. Nf3 f5 2. d3 Nf6 3. e4 d6 4. Nc3 Nc6 5. g3 e5 6. exf5 Bxf5
7. d4 Nxd4 8. Nxd4 exd4 9. Qxd4 Qe7+ 10. Be3 Ne4 11. Bg2 Nxc3
12. Qxc3 c6 13. O-O Qd7 14. Bxa7 Kf7 15. Bd4 h5 16. Rfe1 h4
17. Re2 Rh6 18. Rae1 Kg8 19. a3 hxg3 20. fxg3 d5 21. Bc5 Qc7
22. Re8 Rxe8 23. Rxe8 Rf6 1-0
