[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Nathan Goodhue"]
[Black "William Xiang Wei Li"]
[ECO "A03"]
[WhiteElo "2165"]
[BlackElo "2116"]
[PlyCount "104"]

1. f4 d5 2. e3 Nf6 3. Nf3 c5 4. d4 Bf5 5. Bd3 Bxd3 6. Qxd3 Nc6
7. c3 e6 8. Nbd2 Bd6 9. Ne5 O-O 10. O-O Qc7 11. Rf3 Rab8
12. Rh3 h6 13. Qe2 Rfe8 14. g4 Nh7 15. g5 hxg5 16. Qh5 gxf4
17. Qxh7+ Kf8 18. Qh8+ Ke7 19. Qh4+ f6 20. Nxc6+ bxc6 21. dxc5
Bxc5 22. Nb3 Bxe3+ 23. Bxe3 fxe3 24. Rxe3 Rh8 25. Qg3 Qxg3+
26. Rxg3 Rh7 27. Re1 Kd6 28. Rg6 c5 29. Re2 e5 30. Reg2 c4
31. Nd2 Ke6 32. b3 cxb3 33. axb3 Rb7 34. Kf2 Kf5 35. Ke2 Rxh2
36. Rxg7 Rxg2+ 37. Rxg2 e4 38. Ke3 Ke5 39. Rg8 Rh7 40. Re8+
Kf5 41. c4 Rh3+ 42. Ke2 d4 43. b4 d3+ 44. Ke1 Rh1+ 45. Nf1 d2+
46. Kxd2 Rxf1 47. b5 Rf3 48. Re7 Rd3+ 49. Ke2 Rd6 50. Rxa7 Ke6
51. Ra6 Kd7 52. Rxd6+ Kxd6 1/2-1/2
