[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.46"]
[Result "1/2-1/2"]
[White "Aijarkyn Shyngys Kyzy"]
[Black "Yasoda Methmali"]
[ECO "A02"]
[WhiteElo "1800"]
[BlackElo "1727"]
[PlyCount "100"]

1. f4 d5 2. Nf3 Nf6 3. b3 g6 4. Bb2 Bg7 5. e3 c6 6. Be2 Nbd7
7. O-O O-O 8. c4 dxc4 9. Bxc4 Nc5 10. Na3 b5 11. Be2 Nd3
12. Bd4 Bf5 13. Ne5 c5 14. Bxd3 Bxd3 15. Nxd3 cxd4 16. Rc1
dxe3 17. dxe3 Qa5 18. Nc2 Qxa2 19. Nd4 Qa5 20. Rc5 a6 21. Qc2
e6 22. b4 Qd8 23. Ne5 Nd5 24. Ndc6 Qe8 25. Qd2 Bxe5 26. Nxe5
Rd8 27. Nc6 Rd6 28. Rfc1 Qd7 29. Qd4 f6 30. Na5 Ne7 31. Qc3
Rd1+ 32. Kf2 Qd2+ 33. Kf3 Qxc1 34. Qxc1 Rxc1 35. Rxc1 Nd5
36. Nc6 Kf7 37. e4 Nb6 38. Na5 Rc8 39. Rc6 Rxc6 40. Nxc6 Nd7
41. e5 f5 42. Ke3 h6 43. h4 g5 44. Nd8+ Ke7 45. Nc6+ Kf7
46. Nd8+ Ke7 47. Nc6+ Kf7 48. hxg5 hxg5 49. Nd8+ Ke7 50. Nc6+
Kf7 1/2-1/2
