[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.52"]
[Result "0-1"]
[White "Hexilon Dela Cruz Punongbayan"]
[Black "Milan Drasko"]
[ECO "A02"]
[WhiteElo "2074"]
[BlackElo "2437"]
[PlyCount "70"]

1. f4 Nf6 2. Nf3 d5 3. e3 g6 4. b3 Bg7 5. Bb2 O-O 6. Be2 c5
7. O-O Ne8 8. Bxg7 Nxg7 9. Ne5 f6 10. Nf3 Nc6 11. Bb5 Qb6
12. Bxc6 Qxc6 13. d3 b6 14. Nbd2 Qc7 15. Qe1 Bb7 16. Qf2 Rad8
17. Rae1 Rd7 18. Nh4 e5 19. a4 e4 20. dxe4 dxe4 21. g3 Rfd8
22. Rd1 Rd6 23. Qe2 Qd7 24. Rf2 Ne8 25. Kf1 Nc7 26. c4 Na6
27. f5 g5 28. Ng2 Nb4 29. Ne1 Kh8 30. Qg4 Na2 31. Ra1 Nc3
32. Nb1 Rd1 33. Nxc3 Rxa1 34. Qe2 Qd3 35. Qxd3 Rxd3 0-1
