[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.14"]
[Result "1-0"]
[White "Jens Kipper"]
[Black "Thomas Brown"]
[ECO "A04"]
[WhiteElo "2378"]
[BlackElo "2088"]
[PlyCount "71"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Be3 d6
7. Nc3 Nf6 8. Be2 O-O 9. O-O Nxd4 10. Bxd4 Bd7 11. Qd2 Bc6
12. Bd3 e6 13. Rad1 d5 14. cxd5 exd5 15. e5 Ne4 16. Bxe4 dxe4
17. Qf4 Qa5 18. Nxe4 Qxa2 19. Nf6+ Bxf6 20. exf6 Qd5 21. f3
Qh5 22. Rfe1 g5 23. Qd2 Qg6 24. Re5 h6 25. Rde1 Qxf6 26. Qf2
Qg6 27. h4 Rfe8 28. hxg5 Rxe5 29. Rxe5 Re8 30. Qe3 Re6 31. Qf4
h5 32. Bc3 Rxe5 33. Qxe5 Kf8 34. Qb8+ Ke7 35. Bf6+ Ke6
36. Qe5+ 1-0
