[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.1"]
[Result "1-0"]
[White "Richard Rapport"]
[Black "Avital Boruchovsky"]
[ECO "A03"]
[WhiteElo "2704"]
[BlackElo "2483"]
[PlyCount "61"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. Be2 c5 5. O-O Nc6 6. c3 Nf6
7. d4 Bg4 8. Nbd2 Ne4 9. Nxe4 dxe4 10. Ng5 Bxe2 11. Qxe2 Qd5
12. c4 Qf5 13. d5 Ne5 14. Bd2 h6 15. Bc3 O-O 16. fxe5 Qxg5
17. Rf4 e6 18. d6 Qd8 19. Raf1 Qd7 20. Rxe4 a6 21. Be1 Qc6
22. Qc2 b5 23. Bh4 bxc4 24. Be7 Rfb8 25. Ref4 Qd5 26. Rxf7 Qd3
27. Qf2 Bxe5 28. Bf6 Bxh2+ 29. Kxh2 Kxf7 30. Be5+ Qf5 31. Qh4
1-0
