[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1-0"]
[White "Robert Ruck"]
[Black "Volker Jacob"]
[ECO "A04"]
[WhiteElo "2571"]
[BlackElo "2276"]
[PlyCount "55"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Nf6 6. Nc3 Bg7
7. Be3 O-O 8. Be2 d6 9. O-O Bd7 10. Re1 Nxd4 11. Bxd4 Bc6
12. Bd3 a5 13. Qd2 Nd7 14. Bxg7 Kxg7 15. Rad1 Nc5 16. Bb1 Qb6
17. Re3 h6 18. Rh3 Rh8 19. Qd4+ Kh7 20. e5 Qxb2 21. exd6 exd6
22. Qxd6 Ne6 23. Qe7 Raf8 24. Rg3 Rhg8 25. h4 Ng7 26. h5 Be8
27. Nd5 f5 28. Rb3 1-0
