[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.8"]
[Result "1-0"]
[White "Anastasia Savina"]
[Black "Tatiana Khlichkova"]
[ECO "A04"]
[WhiteElo "2397"]
[BlackElo "2249"]
[PlyCount "45"]

1. Nf3 f5 2. d3 d6 3. e4 e5 4. Nc3 Nf6 5. exf5 Bxf5 6. d4 e4
7. Nh4 Be6 8. d5 Bf7 9. Bg5 Be7 10. Nf5 O-O 11. Bc4 c6 12. O-O
cxd5 13. Nxe7+ Qxe7 14. Nxd5 Bxd5 15. Bxf6 gxf6 16. Bxd5+ Kh8
17. Re1 f5 18. Qd4+ Rf6 19. Bxb7 Nc6 20. Bxc6 Rg8 21. Re3 Rc8
22. Bd5 Rxc2 23. Rc3 1-0
