[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.14"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Ernesto Inarkiev"]
[ECO "A04"]
[WhiteElo "2695"]
[BlackElo "2682"]
[PlyCount "101"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 b6 9. O-O Bb7 10. f3 d6 11. Qd2 Nd7 12. Nc2
Rc8 13. Rac1 Nc5 14. b3 f5 15. exf5 gxf5 16. f4 Kh8 17. Bf3 e5
18. Nb5 Rf6 19. Rcd1 Qf8 20. Nb4 e4 21. Be2 Nxb4 22. Qxb4 a5
23. Qd2 Rd8 24. Bd4 Rh6 25. Qe3 Bc6 26. Nc3 Rd7 27. Rd2 Bxd4
28. Rxd4 Rg6 29. Rfd1 Qg7 30. Bf1 Qf6 31. Nd5 Bxd5 32. Rxd5
Kg8 33. a3 Rg4 34. b4 axb4 35. axb4 Na4 36. R5d4 Qh6 37. g3
Qf6 38. Qb3 Rdg7 39. Qxa4 Rxg3+ 40. hxg3 Rxg3+ 41. Bg2 Qh4
42. Qe8+ Kg7 43. Qd7+ Kg8 44. Qe6+ Kg7 45. Qxf5 e3 46. Qd7+
Kg8 47. Qe6+ Kg7 48. Rf1 Qh6 49. Qxh6+ Kxh6 50. Rxd6+ Kg7
51. Re6 1-0
