[Event "Festival da Uva (Rapid KO)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.07"]
[EventDate "2014.03.07"]
[Round "1.1"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Andres Rodriguez Vila"]
[ECO "A04"]
[WhiteElo "2881"]
[BlackElo "2437"]
[PlyCount "45"]

1. Nf3 f5 2. d3 Nf6 3. e4 d6 4. exf5 Bxf5 5. d4 Qd7 6. Nc3 g6
7. Bd3 Bg7 8. O-O Nc6 9. d5 Nb4 10. Bxf5 gxf5 11. a3 Na6
12. Nd4 Nc5 13. b4 Nce4 14. Nxe4 fxe4 15. Ne6 Rg8 16. Bb2 c6
17. c4 Bh8 18. Re1 Rg6 19. Bxf6 exf6 20. Qh5 Qf7 21. Qf5 Qg8
22. g3 Kf7 23. Rxe4 1-0
