[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.74"]
[Result "1-0"]
[White "Arkadi Eremeevich Vul"]
[Black "Paulo Costa"]
[ECO "A04"]
[WhiteElo "2346"]
[BlackElo "2123"]
[PlyCount "63"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. e4 d6
7. Be2 Nxd4 8. Qxd4 Bg7 9. Be3 O-O 10. Qd2 Be6 11. Rc1 Qa5
12. f3 Rfc8 13. b3 a6 14. Na4 Qxd2+ 15. Kxd2 Nd7 16. f4 Rab8
17. c5 dxc5 18. Nxc5 Nxc5 19. Bxc5 Rd8+ 20. Ke3 Rd7 21. Rhd1
Rbd8 22. Bxe7 Re8 23. Bc5 Bf5 24. e5 g5 25. g3 f6 26. Bc4+ Kh8
27. Rxd7 Bxd7 28. Bf7 gxf4+ 29. gxf4 Rc8 30. e6 Bxe6 31. Bxe6
Re8 32. Be7 1-0
