[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.2"]
[Result "1-0"]
[White "Christian Bauer"]
[Black "Eduardas Rozentalis"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. Nf3 Nf6 2. g3 d5 3. c4 c6 4. Qb3 g6 5. Bg2 Bg7 6. O-O O-O
7. d3 Qb6 8. Nc3 Na6 9. Be3 dxc4 10. dxc4 Qxb3 11. axb3 Ng4
12. Bg5 Bf6 13. Bxf6 Nxf6 14. Rfd1 Nd7 15. Ne4 h6 16. Ra5 Kg7
17. Nd4 Nc7 18. b4 Nb6 19. b3 Rd8 20. Raa1 a6 21. f4 Rb8
22. Kf2 Ne6 23. Nxe6+ Bxe6 24. Nc5 Nd7 25. Nxe6+ fxe6 26. Rd3
Nf6 27. Bh3 c5 28. bxc5 Ne4+ 29. Ke3 Nxc5 30. Rc3 e5 31. fxe5
b5 32. b4 Na4 33. Rd3 Nb2 34. c5 Nc4+ 35. Ke4 Nd2+ 36. Ke3
Nc4+ 37. Kf2 Nxe5 38. Re3 Rf8+ 39. Kg1 Nc6 40. Rxa6 Rf6
41. Bg2 Nxb4 42. Rxe7+ Rf7 43. Rxf7+ Kxf7 44. Ra7+ Ke6 45. c6
Kd6 46. Rd7+ 1-0
