[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.38"]
[Result "1-0"]
[White "Sergei Beshukov"]
[Black "Per Skjoldager"]
[ECO "A04"]
[WhiteElo "2423"]
[BlackElo "2131"]
[PlyCount "75"]

1. Nf3 Nf6 2. b3 d6 3. d4 Nbd7 4. Bb2 e6 5. g3 b6 6. Bg2 Bb7
7. O-O d5 8. c4 Be7 9. cxd5 exd5 10. Nc3 O-O 11. Qc2 Re8
12. Rfd1 Bf8 13. Rac1 c6 14. e3 Bd6 15. Ng5 h6 16. Nf3 Qe7
17. Re1 Rac8 18. Nd2 c5 19. dxc5 Nxc5 20. Bh3 d4 21. exd4
Qxe1+ 22. Rxe1 Rxe1+ 23. Nf1 Ncd7 24. Qd2 Rce8 25. Bg2 Ba6
26. a3 b5 27. Qd3 Nb6 28. Bf3 Bc8 29. Nxb5 Bb8 30. Bc3 Rc1
31. Qd2 Ree1 32. Qxe1 Rxe1 33. Bxe1 Be6 34. b4 Nbd5 35. Nc3
Bd6 36. Ne3 Nxe3 37. fxe3 Ng4 38. Bd2 1-0
