[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.83"]
[Result "1-0"]
[White "Levan Pantsulaia"]
[Black "Ruslan Musalov"]
[ECO "A04"]
[WhiteElo "2606"]
[BlackElo "2340"]
[PlyCount "135"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d5
7. cxd5 Nxd5 8. Qb3 Nxc3 9. Bc4 Nd5 10. Bxd5 e6 11. Bxc6+ bxc6
12. O-O f6 13. Bf4 Qd5 14. Rfc1 g5 15. Bg3 h5 16. h4 Qxb3
17. axb3 g4 18. Nd2 Bh6 19. Rxc6 Bd7 20. Rc2 Bxd2 21. Rxd2 Bc6
22. Rc2 Bd5 23. Rc7 O-O 24. b4 a6 25. Rac1 Rf7 26. Rxf7 Kxf7
27. Rc7+ Kg6 28. Bd6 Rd8 29. Bc5 Bc4 30. Kh2 Bb5 31. Rb7 Rd7
32. Rb8 Rd5 33. Rb6 Kf7 34. Kg3 e5 35. dxe5 Rxe5 36. Kf4 Kg6
37. f3 Rf5+ 38. Kg3 gxf3 39. gxf3 Rd5 40. Be7 Rf5 41. f4 Kf7
42. Bd8 Rd5 43. Bxf6 Rd3+ 44. Kf2 Kg6 45. Be5+ Kf5 46. Rh6 Ke4
47. Rxh5 Rd2+ 48. Ke1 Rh2 49. Bd6 Rh1+ 50. Kf2 Rf1+ 51. Kg2
Rb1 52. Re5+ Kd3 53. h5 Bc6+ 54. Kg3 Rg1+ 55. Kh4 Bf3 56. h6
Rg4+ 57. Kh3 Rg1 58. f5 Rh1+ 59. Kg3 Be4 60. Rxe4 Kxe4 61. f6
Rxh6 62. f7 Rg6+ 63. Kh4 Rxd6 64. f8=Q Kd5 65. Qf5+ Kc6
66. Qc8+ Kd5 67. Kg3 Rc6 68. Qb7 1-0
