[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "11.2"]
[Result "1-0"]
[White "Valentina Gunina"]
[Black "Nana Dzagnidze"]
[ECO "A04"]
[WhiteElo "2508"]
[BlackElo "2550"]
[PlyCount "77"]

1. Nf3 Nf6 2. g3 c5 3. c4 Nc6 4. Bg2 d6 5. O-O e5 6. d3 Be7
7. Nc3 O-O 8. Rb1 Be6 9. a3 h6 10. b4 cxb4 11. axb4 a6 12. e4
Ne8 13. Be3 Nc7 14. Nd5 Ne8 15. b5 axb5 16. Rxb5 Rb8 17. Qb1
Qd7 18. d4 exd4 19. Nxd4 Bxd5 20. cxd5 Ne5 21. Nf5 Bd8 22. h3
b6 23. Kh2 Kh7 24. f4 Nc4 25. Bc1 Nc7 26. Rb4 b5 27. e5 Na6
28. Nxd6+ Kg8 29. Rxb5 Nxd6 30. Rxb8 Nxb8 31. Qxb8 Nf5 32. Qb3
h5 33. e6 Qa7 34. Qd3 g6 35. Bb2 fxe6 36. dxe6 Bf6 37. Bxf6
Rxf6 38. Qd8+ Kg7 39. Rd1 1-0
