[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.142"]
[Result "1-0"]
[White "Timo Akkanen"]
[Black "Jarani Suntharalingam"]
[ECO "A04"]
[WhiteElo "1771"]
[BlackElo "1646"]
[PlyCount "73"]

1. Nf3 Nf6 2. b3 e6 3. Bb2 b6 4. c4 Bb7 5. d4 d5 6. Nbd2 Be7
7. e3 O-O 8. Bd3 Nbd7 9. O-O Rc8 10. cxd5 Nxd5 11. Rc1 c5
12. Qe2 Nb4 13. Bc4 Nxa2 14. Ra1 Nb4 15. Rxa7 Rc7 16. Rfa1 Qb8
17. R7a4 Nf6 18. dxc5 bxc5 19. Be5 Bd8 20. Nf1 Nd7 21. Bd6 Re8
22. Ne5 Nb6 23. Ra5 Qc8 24. Bb5 Rc6 25. Bxc6 Nxc6 26. Rxc5 Be7
27. Bxe7 Rxe7 28. Rcc1 Rc7 29. Qb5 Nd7 30. Rxc6 Bxc6 31. Nxc6
Kf8 32. Qb4+ Nc5 33. Qxc5+ Ke8 34. b4 f6 35. b5 Rb7 36. Rd1
Kf7 37. Rd8 1-0
