[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.34"]
[Result "1-0"]
[White "Gudmundur Kjartansson"]
[Black "Daniel Kazmaier"]
[ECO "A04"]
[WhiteElo "2441"]
[BlackElo "2187"]
[PlyCount "65"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 d6 4. d4 e6 5. O-O Be7 6. c4 Ne4
7. Qc2 O-O 8. Nc3 Nxc3 9. bxc3 Nc6 10. e4 e5 11. Qe2 Bf6
12. dxe5 dxe5 13. Ba3 Be7 14. Rad1 Qe8 15. Bxe7 Qxe7 16. exf5
Bxf5 17. Nh4 Rae8 18. Nxf5 Rxf5 19. Qb2 Nd8 20. Bxb7 c6
21. Bc8 Ne6 22. Bd7 Ref8 23. Bxc6 Ng5 24. Kg2 e4 25. Qe2 Qe6
26. Bd7 Qf6 27. h4 Nf3 28. Bxf5 Qxf5 29. Qe3 Qg4 30. Rh1 Nxh4+
31. Rxh4 Qxd1 32. Qxe4 h6 33. Qd5+ 1-0
