[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.13"]
[Result "1-0"]
[White "Marine Grigorian"]
[Black "Dinara Dordzhieva"]
[ECO "A04"]
[WhiteElo "2114"]
[BlackElo "2237"]
[PlyCount "99"]

1. Nf3 c5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 cxd4 6. Nxd4
Nc6 7. c4 Qb6 8. Nb3 d6 9. Nc3 O-O 10. Be3 Qd8 11. h3 Ne5
12. Nd2 Be6 13. b3 d5 14. cxd5 Nxd5 15. Nxd5 Bxd5 16. Ne4 e6
17. Qd2 b6 18. Bh6 f6 19. Bxg7 Kxg7 20. Rfd1 Qe7 21. Rac1 Rad8
22. Qe3 Rd7 23. Ng5 h6 24. Nf3 Nxf3+ 25. Bxf3 Rfd8 26. Bxd5
Rxd5 27. Rxd5 Rxd5 28. Rc6 e5 29. Qc3 Rd6 30. Rc8 Qf7 31. e4
Rd7 32. Qc6 h5 33. Ra8 f5 34. Qc8 Kf6 35. Qc6+ Kg7 36. Qc8 Kf6
37. Qc6+ Kg7 38. Kg2 Rc7 39. Qd6 Qe7 40. Qd5 fxe4 41. Qg8+ Kh6
42. Qh8+ Kg5 43. h4+ Kg4 44. Qh6 Kf5 45. Rf8+ Ke6 46. Qxg6+
Kd5 47. Qg8+ Kc6 48. Re8 Qc5 49. Qg6+ Kb5 50. Qxe4 1-0
