[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.27"]
[Result "1-0"]
[White "Jakob Vang Glud"]
[Black "Ahmed Bouzidi"]
[ECO "A04"]
[WhiteElo "2533"]
[BlackElo "2231"]
[PlyCount "103"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 d6 6. d5 Ne5
7. Nd2 Nh6 8. Be2 Nf5 9. g4 Nh6 10. h3 e6 11. f4 Nd7 12. Nde4
Nb6 13. dxe6 O-O 14. g5 Nf5 15. exf7+ Rxf7 16. a4 Be6 17. Nd5
Bxd5 18. cxd5 Qe7 19. Bf3 Nc4 20. Qe2 Nh4 21. Qxc4 Nxf3+
22. Kd1 Re8 23. Ng3 Qd7 24. Ra3 Nh4 25. Qb5 Qc8 26. e4 c4
27. a5 Ng2 28. Rf1 Ref8 29. f5 Be5 30. Rf2 Nh4 31. Bf4 Bd4
32. Rc2 Bc5 33. Qxc4 Rc7 34. b4 Bxb4 35. Qxc7 Qxc7 36. Rxc7
Bxa3 37. f6 Rf7 38. Rc3 Bb4 39. Rc4 Ba3 40. Ke2 b5 41. axb6
axb6 42. Rc6 Ra7 43. Rc8+ Kf7 44. Rh8 Ng2 45. Rxh7+ Kg8
46. Rxa7 Nxf4+ 47. Kf3 Bc1 48. Rc7 Nd3 49. h4 b5 50. Ne2 Ne5+
51. Kg2 Be3 52. Rb7 1-0
