[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.28"]
[EventDate "2014.??.??"]
[Round "8.3"]
[Result "1-0"]
[White "Anton Kovalyov"]
[Black "Vladimir Pechenkin"]
[ECO "A04"]
[WhiteElo "2636"]
[BlackElo "2311"]
[PlyCount "95"]

1. Nf3 e6 2. g3 f5 3. Bg2 Nf6 4. O-O Be7 5. b3 O-O 6. Bb2 d6
7. d4 Qe8 8. Ne1 Qh5 9. Nd3 Ng4 10. h3 Nf6 11. Nd2 Nc6 12. c4
Nd8 13. Qe1 Nf7 14. Nf4 Qh6 15. Nd3 Ng5 16. h4 Nge4 17. Bc1
Qg6 18. f3 Nxd2 19. Bxd2 Nh5 20. Kh2 Bf6 21. Bc3 c5 22. g4
cxd4 23. gxh5 Qxh5 24. Bd2 Bxh4 25. Qc1 e5 26. Rh1 Bf2+
27. Bh3 Qh4 28. Kg2 Qg3+ 29. Kf1 Be3 30. Bxe3 dxe3 31. Qe1 Qg5
32. f4 exf4 33. Bg2 Rf6 34. Bf3 Bd7 35. Rh5 Qg3 36. Qxg3 fxg3
37. Bxb7 Raf8 38. Nf4 h6 39. Rh3 g5 40. Rxg3 Kh8 41. Nd3 f4
42. Rg1 g4 43. Rd1 f3 44. Ne5 dxe5 45. Rxd7 R6f7 46. Rxf7 Rxf7
47. Bc8 h5 48. Rh1 1-0
