[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "3.2"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Fabiano Caruana"]
[ECO "A04"]
[WhiteElo "2753"]
[BlackElo "2791"]
[PlyCount "49"]

1. Nf3 c5 2. c4 Nc6 3. b3 e5 4. Bb2 d6 5. e3 f5 6. Nc3 Nf6
7. d4 cxd4 8. exd4 e4 9. d5 exf3 10. dxc6 Qe7+ 11. Kd2 bxc6
12. Qxf3 Ne4+ 13. Kc2 Be6 14. Nxe4 fxe4 15. Qxe4 d5 16. Qe5
Qf7 17. cxd5 cxd5 18. Re1 Rc8+ 19. Kb1 Qg6+ 20. Ka1 Kf7
21. Bd3 Qh6 22. Bf5 Rc6 23. Bxe6+ Rxe6 24. Qf5+ Ke7 25. Qxd5
1-0
