[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.46"]
[Result "1-0"]
[White "Jha Sriram"]
[Black "Alexander Ipatov"]
[ECO "A04"]
[WhiteElo "2375"]
[BlackElo "2613"]
[PlyCount "77"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O g6 5. b3 Bg7 6. Bb2 O-O
7. c4 e6 8. Qc2 d6 9. d4 Nbd7 10. Nbd2 Qe7 11. e4 e5 12. Rfe1
Rfe8 13. Rad1 c6 14. a3 Rac8 15. b4 a6 16. h3 c5 17. bxc5 bxc5
18. d5 h6 19. Rb1 Nh7 20. Bc3 Ba8 21. Qa4 f5 22. Nh4 Qf7
23. Nxg6 f4 24. Nh4 Ng5 25. Nf5 Bf8 26. Qxa6 Kh7 27. h4 f3
28. Bf1 Nxe4 29. Nxe4 Qxf5 30. Bd3 Kh8 31. Kh2 Be7 32. Bf1
Bxh4 33. Bh3 Qh5 34. Qxd6 Re7 35. gxh4 Qxh4 36. Rg1 Rce8
37. Rg4 Qh5 38. Rbg1 Bb7 39. Nf6 1-0
