[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.06"]
[EventDate "2014.04.04"]
[Round "6.5"]
[Result "1-0"]
[White "Robert Gibbons"]
[Black "Nigel M Cooper"]
[ECO "A04"]
[WhiteElo "2072"]
[BlackElo "1885"]
[PlyCount "77"]

1.Nf3 Nf6 2.g3 d5 3.Bg2 c5 4.O-O e6 5.d4 cxd4 6.Nxd4 Nc6
7.Nxc6 bxc6 8.c4 Be7 9.Qc2 O-O 10.Nc3 Bb7 11.Rd1 Qc7 12.cxd5
cxd5 13.Bf4 e5 14.Bg5 d4 15. Bxb7 Qxb7 16.Bxf6 Bxf6 17.Ne4 Be7
18.b3 Rac8 19.Qb1 Rc7 20.Nd2 Bb4 21.Qf5 Bc3 22.Rab1 Bxd2
23.Rxd2 Rfc8 24.Qxe5 Rc1+ 25.Rd1 Rxb1 26.Rxb1 Rd8 27.Rd1 Qb6
28.Rd3 f6 29.Qe4 g6 30.Qe7 Rc8 31.Qd7 Rd8 32.Qa4 a5 33.Qc4+
Kg7 34.a3 Rb8 35.Rxd4 Qxb3 36.Rd7+ Kh8 37.Rd8+ Kg7 38.Qc7+ Kh6
39.Qxb8 1-0
