[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.117"]
[Result "1-0"]
[White "Stefan Inhoven"]
[Black "Hans Haagen Larsen"]
[ECO "A04"]
[WhiteElo "2124"]
[BlackElo "1683"]
[PlyCount "143"]

1. Nf3 d6 2. d4 g6 3. g3 Bg7 4. Bg2 Nc6 5. O-O e5 6. c3 f5
7. d5 Nce7 8. Ng5 c6 9. Qa4 e4 10. f3 b5 11. Qb3 Qb6+ 12. Kh1
h6 13. Ne6 Bxe6 14. dxe6 d5 15. a4 Nf6 16. axb5 O-O 17. Qa3
Rfe8 18. bxc6 Qxc6 19. Qa6 Rec8 20. Be3 Kf8 21. Nd2 Rcb8
22. Qxc6 Nxc6 23. Ra6 Ne7 24. b4 Ne8 25. Nb1 Nc7 26. Rxa7 Nxe6
27. Rxa8 Rxa8 28. fxe4 dxe4 29. Bxe4 Ra2 30. Bd3 Ra1 31. Kg2
Nd5 32. Bd2 Ke7 33. c4 Ndc7 34. b5 Nc5 35. Bc3 Bxc3 36. Nxc3
Ra3 37. Nb1 Rb3 38. Rd1 N7e6 39. Nd2 Rb2 40. Kf2 Na4 41. Nf3
Kf6 42. Rb1 Nec5 43. Rxb2 Nxb2 44. Ke3 Ke6 45. Kd2 Nba4
46. Kc2 Kf6 47. Nd4 Ke5 48. Nb3 Kd6 49. Nd4 Ke5 50. Nf3+ Kf6
51. Kb1 Nc3+ 52. Kb2 N3a4+ 53. Ka3 Nb6 54. Kb4 Nbd7 55. Nh4
Ne6 56. e3 Nc7 57. Bf1 Ne6 58. Bg2 g5 59. Bc6 Ne5 60. Ng2 Ke7
61. Bd5 Nd3+ 62. Kc3 Ndc5 63. Bxe6 Nxe6 64. Ne1 Nc5 65. Nd3
Ne4+ 66. Kb4 h5 67. c5 Kd7 68. b6 Nf6 69. Kb5 Nd5 70. c6+ Kc8
71. Nc5 f4 72. b7+ 1-0
