[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.20"]
[Result "1-0"]
[White "Pouya Idani"]
[Black "Olga Dolzhikova"]
[ECO "A04"]
[WhiteElo "2496"]
[BlackElo "2212"]
[PlyCount "50"]

1. Nf3 b6 2. g3 Bb7 3. Bg2 g6 4. O-O Bg7 5. c4 e6 6. Nc3 Ne7
7. d4 O-O 8. e4 d6 9. Be3 h6 10. Qd2 Kh7 11. Rad1 Nd7 12. Rfe1
Nf6 13. Qc2 Rc8 14. e5 Nd7 15. Ng5+ hxg5 16. Bxb7 Rb8 17. Bxg5
dxe5 18. dxe5 Qe8 19. Bg2 Nxe5 20. Nb5 Nd5 21. Nxa7 Nb4
22. Qb3 Na6 23. Bf4 Nc5 24. Qc2 Ncd7 25. Nc6 Ra8 1-0
