[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.49"]
[Result "0-1"]
[White "Moussa Taleb"]
[Black "Elshan Moradiabadi"]
[ECO "A04"]
[WhiteElo "2406"]
[BlackElo "2586"]
[PlyCount "48"]

1. Nf3 d6 2. d4 f5 3. g3 Nf6 4. Bg2 g6 5. O-O Bg7 6. c4 O-O
7. Nc3 e6 8. Bg5 h6 9. Bxf6 Qxf6 10. e3 Nc6 11. Rc1 g5 12. d5
Nd8 13. dxe6 Nxe6 14. b3 Bd7 15. Nd5 Qf7 16. Qd2 Rad8 17. Nc3
Kh8 18. h4 Qh5 19. Ne2 Bf6 20. hxg5 hxg5 21. Ned4 Nc5 22. Qc2
f4 23. b4 Na6 24. a3 g4 0-1
