[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.18"]
[EventDate "2014.02.11"]
[Round "8.17"]
[Result "0-1"]
[White "Mher Hovhanisian"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "A04"]
[WhiteElo "2516"]
[BlackElo "2587"]
[PlyCount "66"]

1. Nf3 g6 2. g3 Bg7 3. d4 c5 4. Bg2 cxd4 5. Nxd4 Nc6 6. Nxc6
bxc6 7. c4 Rb8 8. Qc2 Qa5+ 9. Nd2 Nf6 10. O-O O-O 11. Nf3 d5
12. Bf4 Bf5 13. Qc1 Ne4 14. Bxb8 Rxb8 15. g4 Bd7 16. Qf4 Rxb2
17. Rab1 Qb6 18. Rxb2 Qxb2 19. cxd5 cxd5 20. Ng5 Nxg5 21. Qxg5
Qxe2 22. Qxd5 Qxg4 23. h3 Qa4 24. Rd1 Be8 25. Qd8 Be5 26. Rc1
Bh2+ 27. Kh1 Bd6 28. Bd5 Kg7 29. Kg2 Qd4 30. Bf3 Qf4 31. Rc8
Qh2+ 32. Kf1 Bb5+ 33. Ke1 Qg1+ 0-1
