[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.22"]
[Result "0-1"]
[White "Sergey Kravtsov"]
[Black "Pavel Maletin"]
[ECO "A04"]
[WhiteElo "2311"]
[BlackElo "2588"]
[PlyCount "86"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. O-O d6 6. Nc3 e5
7. d3 Nge7 8. Ne1 Be6 9. Nc2 d5 10. cxd5 Nxd5 11. Nxd5 Bxd5
12. Bxd5 Qxd5 13. Bd2 O-O 14. Bc3 Rfd8 15. Ne3 Qd7 16. a4 Qe6
17. Qc2 Nd4 18. Bxd4 exd4 19. Nc4 b6 20. Rae1 Qd5 21. Na3 a6
22. Nc4 Rab8 23. b3 h5 24. h4 Re8 25. Nd2 a5 26. Nf3 Bf6
27. Qc4 Qf5 28. Nd2 Bxh4 29. e4 Qd7 30. e5 Bd8 31. f4 Kg7
32. Ne4 Be7 33. Re2 Qf5 34. Nf2 h4 35. g4 Qxf4 36. Ne4 Qxg4+
37. Rg2 Qe6 38. Nf6 Bxf6 39. exf6+ Kh7 40. Rf4 Qxc4 41. Rxh4+
Kg8 42. bxc4 Re1+ 43. Kf2 Rbe8 0-1
