[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.63"]
[Result "1-0"]
[White "Robert Zerafa"]
[Black "Chak Man Chan"]
[ECO "A04"]
[WhiteElo "2084"]
[BlackElo "1858"]
[PlyCount "77"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 Nf6 4. g3 c6 5. Bg2 d5 6. d4 dxc4
7. a4 O-O 8. O-O Qa5 9. e4 b5 10. Bd2 b4 11. Na2 Na6 12. Ne5
Qb6 13. Be3 Qc7 14. Nxc4 Be6 15. Rc1 Rad8 16. Qc2 Nh5 17. Rfd1
f5 18. Bh3 Qc8 19. exf5 Rxf5 20. Bg2 Rff8 21. b3 Bf5 22. Qe2
c5 23. d5 e5 24. Bg5 Rd7 25. g4 h6 26. Be3 Nf4 27. Bxf4 exf4
28. gxf5 Re8 29. Qg4 g5 30. Re1 Rf8 31. Re6 Nc7 32. Rc6 Qe8
33. Rxc5 h5 34. Qxg5 Qe2 35. Nxb4 Kh8 36. Rc6 Rg8 37. Rg6 Ne8
38. Ne5 Qxe5 39. Qxh5+ 1-0
