[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.20"]
[Result "0-1"]
[White "Nikola Hocevar"]
[Black "Ligia-Letitia Jicman"]
[ECO "A04"]
[WhiteElo "2016"]
[BlackElo "2166"]
[PlyCount "102"]

1. Nf3 c5 2. c4 g6 3. Nc3 Bg7 4. d4 cxd4 5. Nxd4 Nf6 6. e4 d6
7. Be2 Nc6 8. Nc2 O-O 9. O-O a5 10. Be3 Be6 11. f3 Rc8 12. Rb1
Nd7 13. Na4 f5 14. b3 f4 15. Bf2 Qe8 16. Qd2 Qf7 17. Nb6 Nxb6
18. Bxb6 Ra8 19. a4 Qf6 20. Rfd1 g5 21. Nd4 Nxd4 22. Bxd4
Qxd4+ 23. Qxd4 Bxd4+ 24. Rxd4 Rfc8 25. Kf2 Kf7 26. Bd1 Kf6
27. Ke2 h5 28. Kd3 g4 29. Kc3 Rc7 30. Bc2 Rg8 31. Rf1 Ke5
32. g3 Rf8 33. fxg4 hxg4 34. Rxf4 Rxf4 35. gxf4+ Kxf4 36. Rd2
Ke5 37. Kd3 Rc8 38. Rf2 Rh8 39. Kc3 Rh3+ 40. Bd3 Rf3 41. Rd2
Bd7 42. Rg2 Kf4 43. Kd2 b6 44. Bc2 Rh3 45. Bd1 Be6 46. Kc2 Rh4
47. Kd3 Ke5 48. Ke3 Rh3+ 49. Rg3 Rxh2 50. Bxg4 Bxg4 51. Rxg4
Rh3+ 0-1
