[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.50"]
[Result "0-1"]
[White "Jasem Alhuwar"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "A04"]
[WhiteElo "2277"]
[BlackElo "2580"]
[PlyCount "62"]

1. Nf3 g6 2. g3 Bg7 3. d4 Nf6 4. b3 O-O 5. Bb2 a5 6. a4 b6
7. Bg2 Bb7 8. O-O Na6 9. Nbd2 d6 10. Re1 Ne4 11. Ng5 Nxg5
12. Bxb7 Ra7 13. Bg2 d5 14. h4 Ne6 15. Nf3 c5 16. Ne5 Rc7
17. e3 c4 18. bxc4 dxc4 19. c3 Bxe5 20. dxe5 Qxd1 21. Rexd1
Nac5 22. Ba3 Nd3 23. f4 Nec5 24. Bd5 Nxa4 25. Bxc4 Ndc5
26. Rac1 Ne4 27. Bd5 Nexc3 28. Bf3 b5 29. Rd2 b4 30. Bb2 Nxb2
31. Rxb2 Ne2+ 0-1
