[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.11"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Nguyen Huynh Minh Huy"]
[ECO "A04"]
[WhiteElo "2655"]
[BlackElo "2507"]
[PlyCount "67"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 d6 6. d5 Nb8
7. h3 Nf6 8. e4 O-O 9. Bd3 Na6 10. O-O Nc7 11. Re1 e6 12. Rb1
Rb8 13. Bf4 Nfe8 14. a3 a6 15. Bg5 Bf6 16. Bh6 Ng7 17. e5 Be7
18. exd6 Bxd6 19. Ne4 exd5 20. cxd5 Bf5 21. Nxd6 Bxd3 22. Qxd3
Qxd6 23. Ne5 f6 24. Ng4 Rfe8 25. Bd2 h5 26. Ne3 Kh7 27. b4
Nge6 28. Qc4 b5 29. Qa2 Rbd8 30. bxc5 Nxc5 31. Bb4 Qb6 32. d6
Rxd6 33. Bxc5 Qxc5 34. Rbc1 1-0
