[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.71"]
[Result "1-0"]
[White "Hexilon Dela Cruz Punongbayan"]
[Black "Tito Kahn"]
[ECO "A04"]
[WhiteElo "2074"]
[BlackElo "2000"]
[PlyCount "105"]

1. Nf3 c5 2. b3 e6 3. Bb2 d5 4. e3 Nf6 5. Bb5+ Bd7 6. Qe2 Bxb5
7. Qxb5+ Qd7 8. Qe2 Be7 9. O-O Nc6 10. d3 O-O 11. Nbd2 Rfd8
12. Ne5 Nxe5 13. Bxe5 Qc6 14. f4 Nd7 15. Bb2 Bf6 16. Bxf6 Nxf6
17. Rf3 g6 18. Qe1 Kg7 19. Qh4 Rh8 20. Rh3 h5 21. Nf3 Qe8
22. Ne5 Nd7 23. Rf1 f6 24. Nf3 Kf7 25. e4 d4 26. e5 f5 27. Rg3
Qg8 28. Rg5 Nf8 29. Qe1 b6 30. c3 dxc3 31. Qxc3 Rd8 32. d4
cxd4 33. Nxd4 Kg7 34. Nb5 Qf7 35. Nd6 Qd7 36. Rd1 Kh7 37. Rd4
Rg8 38. Nxf5 Qc8 39. Rc4 Rd1+ 40. Kf2 Qd8 41. Nd6 Rg7 42. Rc8
Qe7 43. Re8 Qc7 44. Qxc7 Rxc7 45. Rxf8 Rc3 46. Rf7+ Kh6
47. Ne4 Rc2+ 48. Ke3 Rcc1 49. Nf6 Re1+ 50. Kf2 Rf1+ 51. Kg3
Rc3+ 52. Kh4 Rxf4+ 53. g4 1-0
