[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.7"]
[Result "0-1"]
[White "Romain Edouard"]
[Black "Richard Rapport"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. Nf3 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d3 d5
7. Qc2 Nc6 8. a3 a5 9. cxd5 exd5 10. Nc3 Kh8 11. Nb5 Bd7
12. Bf4 Rc8 13. Rab1 Nh5 14. Bd2 f4 15. b4 axb4 16. axb4 fxg3
17. hxg3 Bg4 18. Bc3 Qd7 19. Nbd4 Nxd4 20. Bxd4 Bd6 21. Bc5
Bh3 22. Bxd6 cxd6 23. Qd1 Rf6 24. Nh2 Bxg2 25. Kxg2 Nf4+
26. gxf4 Rh6 27. f5 Qxf5 28. f4 Qg6+ 29. Kf2 Rxh2+ 30. Ke1
Qg3+ 31. Kd2 d4 32. Qe1 Qe3+ 33. Kd1 Re8 34. Rb2 Ra8 35. Rb1
Ra2 36. Rc1 Qe8 0-1
