[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.68"]
[Result "1-0"]
[White "Attallah Tamra"]
[Black "Sameer Mansour"]
[ECO "A04"]
[WhiteElo "2081"]
[BlackElo "2249"]
[PlyCount "134"]

1. Nf3 c5 2. d4 cxd4 3. Nxd4 g6 4. g3 Bg7 5. Bg2 Nc6 6. Nxc6
bxc6 7. O-O Nf6 8. c4 O-O 9. Nc3 Qa5 10. Bd2 Rb8 11. b3 Qa6
12. Qc2 d6 13. Rad1 Be6 14. e4 Rfc8 15. h3 Nd7 16. Be3 Qa5
17. Ne2 c5 18. Nf4 Ne5 19. Bd2 Qd8 20. Bc3 Bd7 21. Ne2 Qc7
22. f4 Nc6 23. Bxg7 Kxg7 24. Rd2 f6 25. Qc3 e5 26. Qd3 Nd4
27. Nc3 Bc6 28. Rdf2 Rf8 29. Qe3 a5 30. h4 Rbe8 31. g4 Ne6
32. Ne2 a4 33. f5 gxf5 34. exf5 Nd4 35. bxa4 Nxe2+ 36. Rxe2
Ra8 37. g5 Kh8 38. g6 Kg7 39. h5 hxg6 40. fxg6 Rh8 41. Qf2
Raf8 42. Bxc6 Qxc6 43. Qf5 Qb7 44. a5 Qe7 45. Rb2 Ra8 46. Rfb1
Kh6 47. Rb7 Qe8 48. g7 Rg8 49. Qxf6+ Kh7 50. Rf7 Qxf7 51. Qxf7
Rxg7+ 52. Qxg7+ Kxg7 53. Rb6 Rxa5 54. Rxd6 Rxa2 55. Rd5 Kf6
56. Rxc5 Kf5 57. h6 Kf4 58. Rc7 Ra1+ 59. Kg2 Ra2+ 60. Kh3 Ra6
61. h7 Rh6+ 62. Kg2 e4 63. c5 e3 64. c6 e2 65. Rf7+ Ke3
66. Re7+ Kd3 67. c7 Rxh7 1-0
