[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.19"]
[Result "1-0"]
[White "Zehra Topel"]
[Black "Mokhinur Kakhramonova"]
[ECO "A04"]
[WhiteElo "2156"]
[BlackElo "2044"]
[PlyCount "75"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. d4 Bg7 5. b4 c6 6. c4 Ne4
7. Bb2 a5 8. b5 a4 9. O-O Qa5 10. Na3 d6 11. Qc2 O-O 12. Rfc1
Bd7 13. d5 c5 14. Bxg7 Kxg7 15. Ne1 Nf6 16. Qd3 Qd8 17. f4 Bc8
18. Nb1 Nbd7 19. Nc3 Nb6 20. Rd1 Qc7 21. Nf3 h6 22. Nh4 Bd7
23. e4 fxe4 24. Nxe4 Be8 25. Re1 Bf7 26. Re2 Rae8 27. Rae1 Qd7
28. Nf2 Qc7 29. Bh3 Rg8 30. Be6 Nbd7 31. g4 Nf8 32. g5 hxg5
33. fxg5 N6d7 34. Bxf7 Kxf7 35. Qf3+ Kg7 36. Rxe7+ Rxe7
37. Rxe7+ Kh8 38. Qc3+ 1-0
