[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.11"]
[Result "0-1"]
[White "Hoang Thi Bao Tram"]
[Black "Anh Dung Nguyen"]
[ECO "A04"]
[WhiteElo "2280"]
[BlackElo "2453"]
[PlyCount "56"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bf5 5. d3 e6 6. c4 Nbd7
7. Be3 Bd6 8. Nc3 O-O 9. Qb3 Qb8 10. Rac1 h6 11. cxd5 exd5
12. Rfe1 Re8 13. Bd4 Bh7 14. a3 Re7 15. Qa2 Qe8 16. b4 a6
17. Qb2 Qf8 18. Nd1 Ng4 19. Ne3 Nxe3 20. Bxe3 Rae8 21. Qd2 Ne5
22. Nd4 g5 23. Nb3 f5 24. Bc5 Bxc5 25. Nxc5 f4 26. a4 f3
27. Bxf3 Qxf3 28. d4 Nc4 0-1
