[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.51"]
[Result "1-0"]
[White "Leonardo Valdes"]
[Black "Sidi Boydia"]
[ECO "A04"]
[WhiteElo "2406"]
[BlackElo "2068"]
[PlyCount "133"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nbd7 4. c4 c6 5. cxd5 cxd5 6. d4 e6
7. O-O Bd6 8. Nc3 O-O 9. Bf4 Bb8 10. Rc1 a6 11. Qa4 b5 12. Qb3
Qb6 13. a4 b4 14. Nb1 Bb7 15. Nbd2 Bxf4 16. gxf4 Rac8 17. e3
Ne4 18. Rfd1 a5 19. Bf1 Ndf6 20. h3 Bc6 21. Qa2 Rc7 22. Nb3
Rfc8 23. Bd3 Be8 24. Rxc7 Rxc7 25. Qa1 Nd6 26. Ne5 Nfe4 27. f3
Ng3 28. Kf2 Ngf5 29. Bxf5 Nxf5 30. Nc5 f6 31. Ned3 e5 32. b3
Re7 33. Re1 Bh5 34. fxe5 fxe5 35. Nxe5 Rxe5 36. dxe5 Qxc5
37. Qc1 Qf8 38. f4 Qd8 39. Kg1 g6 40. Qc6 Bf3 41. Rc1 Be4
42. Qc8 Qxc8 43. Rxc8+ Kf7 44. Kf2 Ne7 45. Rc5 Ke6 46. Rxa5
Nc6 47. Rc5 Ne7 48. a5 d4 49. exd4 Bd5 50. a6 Nc6 51. Ke3 h6
52. h4 h5 53. Rc1 Kd7 54. Rg1 Ne7 55. a7 Kc7 56. Ra1 Ba8
57. Kd3 Nd5 58. Kc4 Kb6 59. e6 Kc7 60. Kc5 Nxf4 61. d5 Nd3+
62. Kd4 Nf4 63. Rf1 Nxd5 64. Rf8 Bc6 65. a8=Q Bxa8 66. Rxa8
Ne7 67. Ke5 1-0
