[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.21"]
[EventDate "2014.??.??"]
[Round "1.5"]
[Result "0-1"]
[White "Dale R Haessel"]
[Black "Vladimir Pechenkin"]
[ECO "A04"]
[WhiteElo "2168"]
[BlackElo "2311"]
[PlyCount "84"]

1. Nf3 e6 2. c4 f5 3. d4 Nf6 4. Nc3 Bb4 5. Qb3 c5 6. g3 Nc6
7. a3 Ba5 8. Be3 Ng4 9. Bg5 Nxd4 10. Nxd4 Qxg5 11. Ndb5 O-O
12. e3 Qe7 13. Rd1 d5 14. cxd5 a6 15. d6 Qd7 16. Bc4 Ne5
17. Nc7 Bxc7 18. dxc7 Qc6 19. Kd2 Nxc4+ 20. Qxc4 Qxc7 21. b4
b5 22. Qxc5 Qxc5 23. bxc5 Bb7 24. Rhe1 Rac8 25. Ne2 Rfd8+
26. Kc3 Rxd1 27. Rxd1 Bf3 28. Rd2 Rxc5+ 29. Kb2 Bxe2 30. Rxe2
Kf7 31. Rd2 Ke7 32. Kb3 Rc4 33. h4 g6 34. Rd3 h6 35. Rd2 g5
36. hxg5 hxg5 37. Rd1 g4 38. Kb2 Kf6 39. Rd6 Ra4 40. Kb3 Ke5
41. Rb6 Kd5 42. Kb2 Ke4 0-1
