[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.52"]
[Result "1-0"]
[White "Amina Matoussi"]
[Black "Rauha Shipindo"]
[ECO "A04"]
[WhiteElo "1747"]
[BlackElo "?"]
[PlyCount "67"]

1. Nf3 Nc6 2. g3 e5 3. d3 Nf6 4. Bg2 Bc5 5. O-O O-O 6. c4 h6
7. Nc3 d6 8. Na4 Be6 9. Nxc5 dxc5 10. h3 Rb8 11. b3 Nd4
12. Nxe5 Nd7 13. Nxd7 Qxd7 14. Kh2 b6 15. Bb2 a5 16. e3 Nf5
17. Qc2 Rbd8 18. Rad1 h5 19. d4 cxd4 20. exd4 Qe7 21. d5 Bc8
22. Rfe1 Qg5 23. Be5 Rd7 24. h4 Qh6 25. Qxf5 Rxd5 26. Bxg7
Bxf5 27. Bxh6 Rxd1 28. Rxd1 Re8 29. Bf3 Bg6 30. Bg5 Kh7
31. Bd8 Bc2 32. Rd2 Bg6 33. Bxc7 Re6 34. Re2 1-0
