[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.14"]
[Result "1/2-1/2"]
[White "Maria Fominykh"]
[Black "Svetlana Bezgodova"]
[ECO "A04"]
[WhiteElo "2296"]
[BlackElo "2094"]
[PlyCount "106"]

1. Nf3 Nf6 2. g3 c6 3. Bg2 d6 4. d4 Nbd7 5. c4 e5 6. Nc3 Be7
7. O-O O-O 8. e4 a6 9. Qc2 Re8 10. Rd1 Bf8 11. h3 b5 12. c5
exd4 13. Nxd4 dxc5 14. Nxc6 Qc7 15. e5 Bb7 16. exf6 Bxc6
17. fxg7 Bxg7 18. Nd5 Qb7 19. Be3 c4 20. Rab1 Ne5 21. Qf5 Rad8
22. Nf4 Bxg2 23. Nxg2 Rxd1+ 24. Rxd1 Qf3 25. Qc2 Nd3 26. b3
Nb4 27. Qb1 c3 28. Ne1 Qe2 29. Rc1 Qxa2 30. Qxa2 Nxa2 31. Rc2
Nb4 32. Rc1 Rc8 33. Nc2 Nxc2 34. Rxc2 a5 35. Kf1 a4 36. bxa4
bxa4 37. Bc1 Rd8 38. Ke2 Rb8 39. Ra2 Rb1 40. Ba3 h6 41. Kd3
Rd1+ 42. Kc4 Rd2 43. Ra1 Rxf2 44. Bc5 Rg2 45. Rxa4 c2 46. Ba3
Rxg3 47. Ra8+ Kh7 48. Bc1 Rg1 49. Bd2 c1=Q+ 50. Bxc1 Rxc1+
51. Kd5 Rh1 52. Ra7 Kg6 53. Ke4 Rxh3 1/2-1/2
