[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.69"]
[Result "0-1"]
[White "Rudolph P Soriano"]
[Black "Ezio Righi"]
[ECO "A04"]
[WhiteElo "1802"]
[BlackElo "2085"]
[PlyCount "88"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 e6 4. e3 Be7 5. d4 O-O 6. Bd3 Nbd7
7. Nbd2 c5 8. O-O b6 9. Rc1 cxd4 10. exd4 Bb7 11. Re1 Rc8
12. c3 Qc7 13. Bb1 Bd6 14. c4 Qb8 15. Ne5 Rfd8 16. Qe2 Nf8
17. Nf1 Qa8 18. f3 Qb8 19. Qf2 N6d7 20. Qh4 Nxe5 21. dxe5 Bc5+
22. Kh1 dxc4 23. Rxc4 Ba6 24. Rg4 Bd3 25. Bxd3 Rxd3 26. Qg5
Ng6 27. Ng3 Be7 28. Qh5 Rc2 29. Ba1 Qd8 30. Rge4 Rdd2 31. Nf1
Rxg2 32. Rd4 Qa8 33. Red1 Rgf2 34. R4d3 Nf4 35. Bd4 Nxh5
36. Bxf2 Rxf2 37. Nd2 Nf4 38. Re3 Bb4 39. Ne4 Rxf3 40. Rxf3
Qxe4 41. Rf1 g5 42. h3 h5 43. Kh2 Qxe5 44. Kh1 Bc5 0-1
