[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.68"]
[Result "1/2-1/2"]
[White "Eivind X Djurhuus"]
[Black "Gylfi Thorhallsson"]
[ECO "A04"]
[WhiteElo "1953"]
[BlackElo "2130"]
[PlyCount "219"]

1. Nf3 e6 2. g3 f5 3. c4 Nf6 4. Bg2 Be7 5. O-O O-O 6. Nc3 c6
7. d3 d5 8. Qc2 d4 9. Nb1 c5 10. e3 Nc6 11. exd4 cxd4 12. Re1
Bd7 13. a3 a5 14. Bf4 Ng4 15. Qc1 Rc8 16. h3 e5 17. Bxe5 Ngxe5
18. Nxe5 Nxe5 19. Rxe5 f4 20. Nd2 fxg3 21. fxg3 Bd6 22. Rd5
Bxg3 23. Nf3 Qe7 24. Qg5 Qxg5 25. Rxg5 Bf4 26. Rxa5 Rce8
27. Re1 Be3+ 28. Kh2 Bc6 29. Rf1 Bf4+ 30. Kg1 Re2 31. b4 Bc7
32. Rh5 Rf6 33. b5 Rg6 34. bxc6 Rgxg2+ 35. Kh1 bxc6 36. Rc5
Rg6 37. a4 Ra2 38. a5 Rf6 39. Kg1 Rxa5 40. Rxa5 Bxa5 41. Kg2
Bc3 42. Rb1 h6 43. Rb8+ Kh7 44. Rc8 Re6 45. Rc7 Ba5 46. Rc8
Bb6 47. Kf2 c5 48. Rb8 Bc7 49. Rc8 Bd6 50. Nd2 Re3 51. Ne4 Be7
52. Kg2 Rxd3 53. Rc7 Bh4 54. Rxc5 Re3 55. Nd6 Rg3+ 56. Kh2 Rc3
57. Rd5 Bg3+ 58. Kg2 Bxd6 59. Rxd6 Rxc4 60. Kf3 h5 61. Kf4 g6
62. Kg5 Rc5+ 63. Kh4 Kh6 64. Rxd4 g5+ 65. Kg3 Rc3+ 66. Kg2 Kg6
67. Ra4 Re3 68. Ra5 Kf6 69. Ra6+ Re6 70. Ra5 Re5 71. Ra4 Kf5
72. Kg3 Re3+ 73. Kg2 Re2+ 74. Kg1 Re4 75. Ra3 Kf4 76. Kf2 Rd4
77. Kg2 Rd2+ 78. Kf1 Rh2 79. Rb3 Rd2 80. Ra3 Rc2 81. Rb3 Rc4
82. Kg2 Re4 83. Kf2 Ra4 84. Rf3+ Ke4 85. Rb3 Ra2+ 86. Kf1 Rd2
87. Ra3 Rd3 88. Ra5 Kf4 89. Kg2 Rd2+ 90. Kg1 Re2 91. Rb5 Re5
92. Rb4+ Kf3 93. Ra4 Re1+ 94. Kh2 Re2+ 95. Kg1 Rg2+ 96. Kh1
Rf2 97. Ra3+ Kf4 98. Ra5 Re2 99. Kg1 Re5 100. Ra4+ Kg3
101. Ra3+ Kf4 102. Kf2 Re4 103. Rf3+ Ke5 104. Ra3 Rd4 105. Kf3
Rc4 106. Ra5+ Kf6 107. Ra6+ Kf5 108. Ra5+ Kf6 109. Ra6+ Kf5
110. Ra5+ 1/2-1/2
