[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.43"]
[Result "0-1"]
[White "Ari Mottonen"]
[Black "Pal Royset"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "176"]

1. Nf3 g6 2. g3 Bg7 3. d4 Nf6 4. Bg2 c5 5. O-O cxd4 6. Nxd4
Nc6 7. c4 Qb6 8. Nb3 d6 9. Nc3 Ne5 10. c5 dxc5 11. Na4 Qc7
12. Naxc5 Rb8 13. Bf4 Nh5 14. Rc1 Qb6 15. Be3 Ng4 16. Bd4 Bxd4
17. Qxd4 O-O 18. Rfd1 Ngf6 19. e4 Bg4 20. f3 Rbd8 21. Qf2 Bc8
22. Bf1 e5 23. Nd3 Rfe8 24. Qxb6 axb6 25. Rc7 Ng7 26. Rdc1 Ne6
27. R7c3 Nd7 28. Nb4 Nf6 29. Bb5 Bd7 30. Bc4 Rc8 31. Bd5 Rb8
32. Kf2 Kg7 33. a3 Ba4 34. Bxe6 Rxe6 35. Rd1 g5 36. h3 h5
37. g4 hxg4 38. hxg4 Rh8 39. Kg2 Nd7 40. Rh1 Rxh1 41. Kxh1 Rd6
42. Nd5 Nf6 43. Ne3 Bd7 44. Kg1 Be6 45. Kf1 Rc6 46. Rxc6 bxc6
47. Nc1 Nd7 48. Ke2 Kf6 49. Kd2 Ke7 50. Kc3 Kd6 51. Nd3 Kc7
52. Kb4 f6 53. Nc4 Nb8 54. Kc3 Nd7 55. Kb4 Nf8 56. Ne3 Ng6
57. Kc3 Nh4 58. Ne1 Bc8 59. Nc4 Ba6 60. b4 Ng6 61. Nd3 Nf8
62. a4 Ne6 63. Nd2 Nd4 64. Ne1 Be2 65. Kb2 Kb7 66. Ka2 Ka6
67. Kb2 Bd1 68. Ka3 Be2 69. Kb2 c5 70. bxc5 bxc5 71. Kc3 Ka5
72. Nb3+ Kb6 73. Nd2 Ka5 74. Nb3+ Nxb3 75. Kxb3 c4+ 76. Kc3
Kxa4 77. Kd2 Bf1 78. Kc3 Kb5 79. Nc2 Be2 80. Ne1 Kc5 81. Kd2
Bf1 82. Kc3 Bh3 83. Nc2 Bg2 84. Ne1 Bh1 85. Kd2 Kb4 86. Kc2 c3
87. Nd3+ Kc4 88. Ne1 Kd4 0-1
