[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.3"]
[Result "0-1"]
[White "Aloyzas Kveinys"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "A04"]
[WhiteElo "2527"]
[BlackElo "2653"]
[PlyCount "79"]

1. Nf3 c5 2. c4 g6 3. e4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 d6
7. Be2 Bg7 8. Be3 O-O 9. O-O Bd7 10. Qd2 Nxd4 11. Bxd4 Bc6
12. f3 a5 13. Rab1 Nd7 14. Be3 Nc5 15. Rfc1 Be5 16. b3 e6
17. Bf1 Qe7 18. Rc2 f5 19. exf5 Rxf5 20. Ne2 Raf8 21. f4 Ne4
22. Qd3 Bg7 23. Ng3 Nxg3 24. hxg3 e5 25. Re2 exf4 26. Bxf4 Qf7
27. Ree1 Rxf4 28. gxf4 Qxf4 29. Rbd1 Be5 30. Rxe5 Qf2+ 31. Kh2
dxe5 32. Qg3 Rf4 33. Qxf2 Rxf2 34. a3 Rb2 35. Rd3 Kg7 36. Re3
Kf6 37. Be2 e4 38. Kg1 Ke5 39. Kf2 Bd7 40. Ke1 0-1
