[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Marat Makarov"]
[Black "Andrei Volokitin"]
[ECO "A04"]
[WhiteElo "2511"]
[BlackElo "2647"]
[PlyCount "115"]

1. Nf3 f5 2. d4 Nf6 3. Bg5 e6 4. Nc3 d5 5. e3 Be7 6. Ne2 c5
7. c3 h6 8. Bxf6 Bxf6 9. Nf4 O-O 10. Ng6 Re8 11. h4 Nc6
12. Bb5 Qb6 13. Qe2 Bd7 14. O-O a6 15. Bxc6 bxc6 16. Nfe5 Bc8
17. Nd3 cxd4 18. cxd4 a5 19. Rfc1 Ba6 20. Qd2 a4 21. Nde5 Bb5
22. Rc5 Qb7 23. Rac1 Ra6 24. Qd1 Rb6 25. b3 axb3 26. axb3 Ra6
27. Qh5 Rea8 28. Kh2 Ra2 29. Kg3 Qb8 30. Nf4 Bxe5 31. dxe5
Qxe5 32. Qg6 Rb2 33. Qxe6+ Qxe6 34. Nxe6 Raa2 35. f3 Rxg2+
36. Kf4 Raf2 37. Nd4 Rg4+ 38. Ke5 Rxh4 39. f4 Rh3 40. R1c3 Kh7
41. Kxf5 Rd2 42. Nxc6 Bd3+ 43. Ke6 Rxe3+ 44. Ne5 d4 45. Rc1
Rf2 46. Rd1 Bc2 47. Rxd4 Bxb3+ 48. Kd6 Ree2 49. Rb4 Bc2
50. Rc8 Bf5 51. Rf8 Re4 52. Rbb8 Rd2+ 53. Kc5 Rc2+ 54. Kd5
Rd2+ 55. Kc5 Rc2+ 56. Kd5 Rd2+ 57. Kc5 Rc2+ 58. Kd5 1/2-1/2
