[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.123"]
[Result "1/2-1/2"]
[White "Artur Davtyan"]
[Black "Hamazasp Vardanian"]
[ECO "A04"]
[WhiteElo "1843"]
[BlackElo "2138"]
[PlyCount "109"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. b3 d6 5. d4 Bg7 6. Bb2 O-O
7. O-O c6 8. c4 Qe8 9. Nbd2 Nbd7 10. Qc2 e5 11. dxe5 dxe5
12. e4 f4 13. Ba3 c5 14. gxf4 exf4 15. e5 Nxe5 16. Rae1 Nfd7
17. Nxe5 Nxe5 18. Bxc5 Rf5 19. Nf3 Qd8 20. Nxe5 Bxe5 21. Bd5+
Kg7 22. Rxe5 Rxe5 23. Bd4 Qg5+ 24. Kh1 Kh6 25. Bxe5 Qxe5
26. Qe4 Qxe4+ 27. Bxe4 Rb8 28. Rd1 Bh3 29. Rd3 Bg4 30. h3 Be6
31. Rd6 Bxh3 32. Rf6 Kg7 33. Rxf4 b6 34. Kh2 Be6 35. Rf3 Rd8
36. Bd3 Rd4 37. Re3 Kf6 38. Kg3 h5 39. Rf3+ Kg5 40. Re3 Bg4
41. b4 Bf5 42. Bf1 Rd1 43. Bg2 h4+ 44. Kh2 Rd2 45. Kg1 Rxa2
46. c5 Rb2 47. Rc3 Rxb4 48. c6 Rb5 49. c7 Rc5 50. Rxc5 bxc5
51. Kh2 Bc8 52. Bh3 Bb7 53. Bg2 Ba6 54. Bf1 Bc8 55. Bh3
1/2-1/2
