[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.34"]
[Result "0-1"]
[White "Rodwell Makoto"]
[Black "Lenin Guerra Tulcan"]
[ECO "A04"]
[WhiteElo "2279"]
[BlackElo "2374"]
[PlyCount "70"]

1. Nf3 e6 2. c4 c5 3. g3 b6 4. Bg2 Bb7 5. O-O Nf6 6. b3 Be7
7. Bb2 O-O 8. e3 d6 9. d4 Nbd7 10. Nc3 a6 11. Qe2 Re8 12. Rfd1
Qc7 13. e4 cxd4 14. Rxd4 Rac8 15. Rad1 Qb8 16. h3 Nc5 17. Ne1
Qa8 18. e5 dxe5 19. Qxe5 Bxg2 20. Nxg2 Qc6 21. Ne3 Ncd7
22. Rxd7 Nxd7 23. Qd4 Nf6 24. Qe5 Rcd8 25. Rxd8 Bxd8 26. Ne2
Bc7 27. Qg5 h6 28. Qh4 Qf3 29. Bxf6 Qxf6 30. Qe4 Rd8 31. Qc6
Rd2 32. Qxc7 Rxe2 33. Ng4 Qf3 34. Qd8+ Kh7 35. Qd1 h5 0-1
