[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.97"]
[Result "0-1"]
[White "Timo Akkanen"]
[Black "Kim R Thomsen"]
[ECO "A04"]
[WhiteElo "1771"]
[BlackElo "1994"]
[PlyCount "84"]

1. Nf3 Nf6 2. b3 e6 3. Bb2 b6 4. d3 d5 5. Nbd2 Bb7 6. g3 c5
7. e3 Nc6 8. Bg2 Qc7 9. O-O Rd8 10. d4 Be7 11. a3 O-O 12. Rc1
Ne8 13. c4 Bf6 14. cxd5 exd5 15. Qc2 cxd4 16. exd4 Qb8
17. Rfe1 Rc8 18. Qd3 Nc7 19. Ne5 Nxe5 20. dxe5 Be7 21. Bh3 Ne6
22. b4 Rxc1 23. Rxc1 Rd8 24. Bf5 g6 25. Bg4 a5 26. Bc3 d4
27. Bxe6 dxc3 28. Bxf7+ Kxf7 29. Qxc3 axb4 30. axb4 Ba8
31. Qc4+ Kg7 32. Qf4 Qb7 33. f3 Rf8 34. Qd4 Rd8 35. Qf4 Qd5
36. Ne4 Qd4+ 37. Kg2 Bxe4 38. fxe4 Rf8 39. Rc7 Rxf4 40. gxf4
Qxe4+ 41. Kg3 Qe3+ 42. Kg2 Kf8 0-1
