[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.23"]
[Result "1/2-1/2"]
[White "Johannes Luangtep Kvisla"]
[Black "James P Jackson"]
[ECO "A04"]
[WhiteElo "2149"]
[BlackElo "2282"]
[PlyCount "102"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. e4 d6
7. Nc2 Bg7 8. Be2 O-O 9. O-O Nd7 10. Bd2 a5 11. Qc1 Nd4
12. Nxd4 Bxd4 13. Be3 Bg7 14. Bh6 Ne5 15. Bxg7 Kxg7 16. Qe3
Nc6 17. Rfd1 b6 18. f4 f6 19. Nb5 Rb8 20. Bf3 Bd7 21. e5 fxe5
22. Bxc6 Bxc6 23. fxe5 Bxb5 24. cxb5 Rf5 25. exd6 exd6
26. Rac1 Rb7 27. Qd4+ Qf6 28. Qxf6+ Kxf6 29. Rxd6+ Ke7 30. Rd4
Rxb5 31. Re1+ Kf7 32. Re2 Rf5 33. Rf2 Ke6 34. Rxf5 Kxf5
35. Kf2 Rc7 36. Kf3 Ke5 37. Rd2 Rc1 38. g3 Ra1 39. a3 Rc1
40. Ke3 a4 41. Rf2 Rc5 42. Kd3 Rb5 43. Kc2 Rb3 44. Rf4 b5
45. Rh4 h5 46. g4 hxg4 47. Rxg4 Kf6 48. h4 Rf3 49. Rb4 Rf5
50. Kd3 Ke6 51. Ke3 Kf6 1/2-1/2
