[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.103"]
[Result "1/2-1/2"]
[White "Jan Schadd"]
[Black "Daniel Nordquelle"]
[ECO "A04"]
[WhiteElo "1893"]
[BlackElo "1654"]
[PlyCount "75"]

1. Nf3 e6 2. b3 f5 3. Bb2 Nf6 4. d4 d5 5. e3 Bd6 6. Nbd2 O-O
7. c4 c6 8. Bd3 Nbd7 9. cxd5 cxd5 10. O-O Ne4 11. Qc2 Rf6
12. Ne5 Rh6 13. Bxe4 fxe4 14. Rfc1 Qg5 15. Nf1 Nxe5 16. dxe5
Bxe5 17. Bxe5 Qxe5 18. Qc7 Qxc7 19. Rxc7 Rf6 20. Rac1 Rf8
21. Ng3 b6 22. R1c6 Ba6 23. Rxe6 Rfc8 24. Ree7 Rxc7 25. Rxc7
Rc8 26. Rxc8+ Bxc8 27. Ne2 Kf7 28. Nd4 Bd7 29. Kf1 Ke7 30. Ke1
Kd6 31. Kd2 Kc5 32. Kc3 a6 33. h4 h6 34. Ne2 g5 35. hxg5 hxg5
36. a3 a5 37. Nd4 Kd6 38. b4 1/2-1/2
