[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.18"]
[Result "0-1"]
[White "Van Huy Nguyen"]
[Black "Pouya Idani"]
[ECO "A04"]
[WhiteElo "2439"]
[BlackElo "2499"]
[PlyCount "134"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. O-O d6 6. Nc3 Bf5
7. d3 Qd7 8. Re1 Bh3 9. Bh1 Nf6 10. Bf4 h6 11. a3 O-O 12. Rb1
a5 13. Nd5 Nxd5 14. cxd5 Na7 15. d4 g5 16. Bd2 cxd4 17. Bxa5
Qb5 18. Bb4 Bf5 19. Nxd4 Bxd4 20. Qxd4 Bxb1 21. Bc3 f6
22. Rxb1 Qb3 23. Qe4 Rf7 24. Bf3 Nb5 25. Bg4 Rg7 26. Bb4 Kh8
27. h3 Nc7 28. Bf3 Na6 29. Bc3 Nc5 30. Qf5 Qb5 31. Kg2 Qe8
32. b4 Nd7 33. Bd4 Ne5 34. Bxe5 fxe5 35. Rc1 b5 36. Rc7 Qd8
37. Rd7 Qf8 38. Qxf8+ Rxf8 39. Bg4 Rgf7 40. f3 e4 41. h4 exf3+
42. exf3 gxh4 43. gxh4 Rg7 44. Kh3 h5 45. Bxh5 Rf5 46. Bg4
Rxd5 47. Rd8+ Kh7 48. Bd7 Re5 49. Rb8 Rf7 50. Kg4 Re3 51. Bxb5
Rexf3 52. Be8 R7f4+ 53. Kg5 Rf6 54. h5 Rg3+ 55. Kh4 Rxa3
56. Bg6+ Kg7 57. b5 Rb3 58. Kg5 Rg3+ 59. Kh4 Rg2 60. b6 Rf4+
61. Kh3 Rb2 62. Re8 e5 63. Rb8 Rfb4 64. Rb7+ Kh6 65. Rd7 Kg5
66. Rxd6 R4b3+ 67. Bd3 Rd2 0-1
