[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.44"]
[Result "1/2-1/2"]
[White "Flor Apaza"]
[Black "Worasuda Atthaworadej"]
[ECO "A04"]
[WhiteElo "1552"]
[BlackElo "1749"]
[PlyCount "109"]

1. Nf3 c5 2. c4 g6 3. Nc3 Bg7 4. g3 Nf6 5. Bg2 O-O 6. O-O Nc6
7. a3 d6 8. Rb1 Be6 9. d3 a6 10. Bd2 Rb8 11. b4 cxb4 12. axb4
b5 13. cxb5 axb5 14. Qc1 Qc8 15. Bh6 Bh3 16. Bxh3 Qxh3
17. Bxg7 Kxg7 18. Ne4 Nxe4 19. Qxc6 Nf6 20. Qc7 Rfe8 21. Rfc1
Nd5 22. Qa7 Qe6 23. e4 Nf6 24. Rc7 Ra8 25. Qb6 Reb8 26. Rb7
Rxb7 27. Qxb7 Ra2 28. Kg2 Qd7 29. Qxd7 Nxd7 30. Nd4 Ne5
31. Nxb5 Nxd3 32. Nc3 Rxf2+ 33. Kg1 Rc2 34. Nd5 e6 35. Ne3 Re2
36. Nc4 Rxe4 37. Nxd6 Rxb4 38. Rf1 f5 39. Rd1 Nc5 40. Rc1 Ne4
41. Rc7+ Kf6 42. Ne8+ Ke5 43. Rxh7 Nf6 44. Nxf6 Kxf6 45. Ra7
Rb6 46. Kg2 e5 47. Ra8 e4 48. Kf1 Kg5 49. h3 Re6 50. Ke2 Kf6
51. Ke3 Re7 52. Ra6+ Re6 53. Ra8 Re7 54. Rb8 Re6 55. Ra8
1/2-1/2
