[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.28"]
[EventDate "2014.??.??"]
[Round "8.5"]
[Result "1/2-1/2"]
[White "Dale R Haessel"]
[Black "Alex Yam"]
[ECO "A04"]
[WhiteElo "2168"]
[BlackElo "2299"]
[PlyCount "45"]

1. Nf3 e6 2. c4 b6 3. Nc3 Bb7 4. e4 Bb4 5. Qb3 Nc6 6. d4 Qe7
7. a3 Bxc3+ 8. Qxc3 Nf6 9. Bd3 d5 10. e5 Ne4 11. Qc2 O-O-O
12. Be3 f5 13. exf6 gxf6 14. b4 e5 15. cxd5 Nxd4 16. Bxd4 exd4
17. O-O f5 18. Nxd4 Rxd5 19. Nxf5 Rxf5 20. f3 Re5 21. fxe4
Bxe4 22. Bxe4 Rxe4 23. Qc6 1/2-1/2
