[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.24"]
[Result "1/2-1/2"]
[White "Marko Tratar"]
[Black "Konstantine Shanava"]
[ECO "A04"]
[WhiteElo "2490"]
[BlackElo "2563"]
[PlyCount "61"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 b6 9. O-O Bb7 10. f3 e6 11. Nxc6 Bxc6
12. Qd6 Qb8 13. Qxb8 Rfxb8 14. Rfd1 a6 15. a4 Ne8 16. Bd4
Bxd4+ 17. Rxd4 e5 18. Rd2 a5 19. h4 Kf8 20. Rf1 Nc7 21. Bd1
Ne6 22. g3 Nc5 23. Bc2 Re8 24. Kf2 Kg7 25. Ke3 h5 26. Rdf2 Re7
27. Rb1 Ree8 28. Rbf1 Re7 29. Rb1 Ree8 30. Rbf1 Re7 31. Rb1
1/2-1/2
