[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.40"]
[Result "1-0"]
[White "Elshan Moradiabadi"]
[Black "Tahir Vakhidov"]
[ECO "A05"]
[WhiteElo "2586"]
[BlackElo "2446"]
[PlyCount "93"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O d5 5. c4 O-O 6. cxd5
Nxd5 7. Nc3 c5 8. Qb3 Nb6 9. d3 Nc6 10. Be3 Nd4 11. Bxd4 cxd4
12. Ne4 Be6 13. Qa3 Bd5 14. Rac1 a5 15. Nc5 e6 16. Na4 Nxa4
17. Qxa4 Qb6 18. Rc2 Qb4 19. Qd7 Bxa2 20. Ng5 Rad8 21. Qc7 Bd5
22. Bxd5 Rxd5 23. Ne4 a4 24. Rfc1 h6 25. Nc5 Be5 26. Qxb7 Qxb7
27. Nxb7 Rb5 28. Nc5 Ra8 29. f4 Bd6 30. Ne4 Be7 31. Ra1 Kf8
32. Kf2 a3 33. bxa3 Rxa3 34. Rc8+ Kg7 35. Rac1 Rb7 36. R1c7
Rxc7 37. Rxc7 Kf8 38. Nd2 Ra8 39. Nc4 Rd8 40. Kf3 Rd5 41. h3
h5 42. Rc8+ Kg7 43. Re8 Bb4 44. Rb8 Be7 45. Rb7 Kf8 46. Ne5
Rc5 47. Nd7+ 1-0
