[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.2"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "A R Saleh Salem"]
[ECO "A05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 d5 5. cxd5 Nxd5 6. Nc3
Nc6 7. O-O O-O 8. d4 Nxc3 9. bxc3 e5 10. d5 Na5 11. Nd2 Re8
12. Rb1 c6 13. dxc6 Nxc6 14. Qa4 Qc7 15. Ne4 Bf5 16. Rxb7 Qxb7
17. Nd6 Qc7 18. Qxc6 Qxc6 19. Bxc6 Re6 20. Bxa8 Rxd6 21. Be3
Be6 22. a4 Bc4 23. Rb1 Rd8 24. Bc6 a6 25. Kf1 f5 26. Ke1 h6
27. a5 g5 28. Rb4 Bf7 29. Ba7 Rd6 30. Ba8 Kh7 31. g4 Bd5
32. Bxd5 Rxd5 33. gxf5 e4 34. Bd4 Bxd4 35. cxd4 Rxa5 36. Rb7+
Kg8 37. Rb6 Kg7 38. Rg6+ Kh7 39. Re6 Rxf5 40. Rxe4 a5 41. Re7+
Kg6 42. Re6+ Kh5 43. h3 Rb5 44. e3 a4 45. Ra6 g4 46. hxg4+
Kxg4 47. Rxa4 1-0
