[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.29"]
[Result "1/2-1/2"]
[White "Saodat Odinaeva"]
[Black "Soledad Coro"]
[ECO "A04"]
[WhiteElo "1785"]
[BlackElo "1839"]
[PlyCount "60"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O d6
7. b3 Nc6 8. Bb2 a6 9. a3 Rb8 10. a4 e5 11. d3 h6 12. Nd5 Nxd5
13. cxd5 Ne7 14. Nd2 g5 15. e4 Ng6 16. Nc4 a5 17. Ne3 Ne7
18. Bc3 b6 19. Ra2 Ng6 20. Ba1 Rb7 21. Nf5 Qf6 22. Ne3 Qd8
23. Qe2 Kh7 24. Nf5 Qf6 25. Ne3 Qd8 26. Nf5 Qf6 27. Ne3 Qd8
28. Nf5 Qf6 29. Ne3 Qd8 30. Nf5 Qf6 1/2-1/2
