[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "30.4"]
[Result "0-1"]
[White "Bela Khotenashvili"]
[Black "Zhao Xue"]
[ECO "A05"]
[WhiteElo "2513"]
[BlackElo "2552"]
[PlyCount "96"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O c5 5. b3 e6 6. c4 a6
7. Nc3 b4 8. Na4 d6 9. d4 cxd4 10. Nxd4 Bxg2 11. Kxg2 Qc7
12. f3 Be7 13. Bb2 O-O 14. Rc1 Nbd7 15. Qd2 Qb7 16. Rfd1 Rac8
17. e4 Rfd8 18. Qf2 Bf8 19. h4 Ne5 20. Qe2 h6 21. Nc2 Ned7
22. Ne3 Be7 23. g4 Nh7 24. Qf2 Nhf8 25. Rc2 Ne5 26. h5 Bg5
27. Bd4 Nfd7 28. Re1 Nc6 29. Ba1 Nc5 30. Rd1 Nxa4 31. bxa4 Qe7
32. Nf1 Bf6 33. Bxf6 Qxf6 34. Ng3 Ne5 35. Rdc1 Nd3 36. Qe3
Nxc1 37. Qxc1 Qd4 38. Ne2 Qe5 39. Qe3 d5 40. c5 d4 41. Qd3
Rxc5 42. Rxc5 Qxc5 43. Kf2 a5 44. f4 Qc6 45. g5 hxg5 46. fxg5
Qd6 47. Ng3 Qf4+ 48. Kg2 Qxg5 0-1
