[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.51"]
[Result "1-0"]
[White "Jha Sriram"]
[Black "Mohamed Tissir"]
[ECO "A05"]
[WhiteElo "2375"]
[BlackElo "2380"]
[PlyCount "105"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 d6 6. d4 a5
7. O-O c6 8. c4 Bf5 9. Nbd2 Qc8 10. Re1 Bh3 11. Bh1 Na6 12. a3
Bg4 13. Qc2 Nd7 14. Bg2 e5 15. h3 Bxf3 16. Nxf3 exd4 17. Bxd4
Ne5 18. Rad1 Re8 19. Bb6 Nxf3+ 20. Bxf3 Qxh3 21. Rxd6 Be5
22. Rd3 Nc7 23. Bg2 Qh5 24. f4 Ra6 25. c5 Na8 26. fxe5 Nxb6
27. cxb6 Rxb6 28. Qc4 Qxe5 29. Rf1 Re7 30. Rdf3 Qxe2 31. Qxe2
Rxe2 32. Rxf7 Rxb3 33. R7f3 a4 34. Bh3 Kg7 35. R1f2 Rb1+
36. Kg2 Ree1 37. Rf7+ Kh6 38. Rd7 Rb3 39. Bg4 Ree3 40. Bf3
Rxa3 41. Rf7 Kg5 42. Rc2 Rac3 43. Rd2 a3 44. Rxb7 Rb3 45. Ra7
Rb2 46. Rxb2 axb2 47. Rb7 h5 48. Rxb2 h4 49. gxh4+ Kxh4
50. Rc2 g5 51. Rc4+ g4 52. Rxg4+ Kh5 53. Re4+ 1-0
