[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.23"]
[EventDate "2014.09.22"]
[Round "2.9"]
[Result "1-0"]
[White "Misratdin Iskandarov"]
[Black "A R Saleh Salem"]
[ECO "A05"]
[WhiteElo "2398"]
[BlackElo "2594"]
[PlyCount "66"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d5 6. cxd5 Nxd5 7. Nc3 Nb6 8. d3
Nc6 9. Be3 h6 10. Qd2 Kh7 11. Rfc1 e5 12. Bc5 Re8 13. a4 Be6 14. a5 Nd7 15. Be3
a6 16. Ra4 Rh8 17. Ne4 Qe8 18. d4 Rd8 19. d5 Bf5 20. dxc6 Nc5 21. Nxc5 Rxd2 22.
Nxd2 bxc6 23. Nxa6 e4 24. Nxe4 Qe5 25. Nac5 Qxb2 26. Bf3 Bh3 27. a6 Ra8 28. Nd3
Qb5 29. Nec5 Ra7 30. Rb4 Qa5 31. Bxc6 Qa2 32. Ra4 Qxe2 33. Nf4 1-0
