[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.44"]
[Result "1/2-1/2"]
[White "Spencer Masango"]
[Black "Med Ali Boudriga"]
[ECO "A04"]
[WhiteElo "2155"]
[BlackElo "2282"]
[PlyCount "102"]

1. Nf3 g6 2. d4 Bg7 3. c4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. e3 Nf6
7. Be2 O-O 8. O-O d6 9. b3 Bd7 10. Bb2 a6 11. Qd2 Qa5 12. Rad1
Rfc8 13. Bf3 Rab8 14. Rfe1 h6 15. h3 Qg5 16. Nxc6 bxc6 17. e4
Qxd2 18. Rxd2 Ne8 19. e5 Be6 20. exd6 exd6 21. Nd1 Bxb2
22. Nxb2 d5 23. cxd5 cxd5 24. Bxd5 Bxd5 25. Rxd5 Rc2 26. Nd3
Rxa2 27. Nc5 Rc8 28. Re7 Ng7 29. Ra7 Re8 30. Rxa6 Re1+ 31. Kh2
Rxf2 32. Rd8+ Re8 33. Rxe8+ Nxe8 34. Ra8 Re2 35. b4 Kg7 36. b5
Nc7 37. Ra5 Rb2 38. Ra7 Nxb5 39. Rb7 Rb1 40. Ne6+ Kg8 41. Rb8+
Kh7 42. Rb7 Rf1 43. Nf8+ Kg7 44. Nxg6 Nd6 45. Rd7 Nc4 46. Nh4
Ne5 47. Ra7 Ng6 48. Nxg6 Kxg6 49. Ra6+ Kg7 50. Ra7 Rf6 51. Ra3
Re6 1/2-1/2
