[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.9"]
[Result "0-1"]
[White "Charles H Storey"]
[Black "James P Jackson"]
[ECO "A05"]
[WhiteElo "2241"]
[BlackElo "2320"]
[PlyCount "74"]

1. Nf3 Nf6 2. g3 g6 3. b4 Bg7 4. Bb2 O-O 5. c4 d6 6. Bg2 e5
7. Nc3 a5 8. b5 Nbd7 9. O-O Nc5 10. d3 Re8 11. Nd2 Bf5 12. Nb3
Nfd7 13. e4 Be6 14. f4 exf4 15. gxf4 f5 16. Rb1 a4 17. Nxc5
Nxc5 18. exf5 Bxf5 19. Ne4 Qe7 20. Nxc5 Qe3+ 21. Kh1 dxc5
22. Bxb7 Rad8 23. Rf3 Qe2 24. Bxg7 Kxg7 25. Qg1 Rxd3 26. Rbf1
Rxf3 27. Rxf3 Qxc4 28. Re3 Rxe3 29. Qxe3 Qf1+ 30. Qg1 Qxg1+
31. Kxg1 a3 32. Bd5 Kf6 33. Kf2 Be6 34. Bxe6 Kxe6 35. Ke3 Kd5
36. h4 c4 37. h5 gxh5 0-1
