[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.26"]
[Result "0-1"]
[White "Thanadon Kulpruethanon"]
[Black "Sergei Zhigalko"]
[ECO "A05"]
[WhiteElo "2143"]
[BlackElo "2678"]
[PlyCount "58"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. Na3 a6 5. c4 b4 6. Nc2 e6
7. O-O c5 8. a3 bxa3 9. Rxa3 Be7 10. d3 O-O 11. Bd2 Qb6 12. b4
d5 13. d4 cxd4 14. c5 Qd8 15. Nfxd4 Re8 16. Nb3 Nc6 17. Ncd4
Qc7 18. Qa1 Nxd4 19. Nxd4 e5 20. Nf5 Bf8 21. Rd1 d4 22. c6 Bc8
23. Qb1 Rb8 24. Ra4 Rb6 25. Bg5 Rxc6 26. Bxc6 Qxc6 27. Ra5 Ne4
28. Rc1 Nc3 29. Qc2 Bxf5 0-1
