[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.58"]
[Result "1-0"]
[White "Benjamin Gledura"]
[Black "Oyvind Morkedal"]
[ECO "A06"]
[WhiteElo "2385"]
[BlackElo "1704"]
[PlyCount "87"]

1. Nf3 d5 2. g3 c6 3. c4 Nf6 4. Bg2 Bf5 5. cxd5 cxd5 6. Qb3
Qc7 7. Nc3 e6 8. d3 Qb6 9. Be3 Qxb3 10. axb3 Nc6 11. Nd4 Bg6
12. Ndb5 Kd7 13. O-O a6 14. Na4 Rb8 15. Nd4 Bd6 16. Nb6+ Ke7
17. Nxc6+ bxc6 18. Rxa6 Nd7 19. Ra7 Rhd8 20. Rc1 c5 21. Nxd7
Rxd7 22. Rxd7+ Kxd7 23. Bxc5 Bxc5 24. Rxc5 Rxb3 25. Rc2 f6
26. Kf1 Kd6 27. Ke1 Be8 28. Kd2 Ba4 29. Kc1 Rb8 30. Rc3 Bb3
31. e3 Kd7 32. d4 Rb7 33. Bf1 Rc7 34. Kd2 Bc4 35. Bxc4 dxc4
36. b3 cxb3 37. Rxc7+ Kxc7 38. Kc3 Kd6 39. e4 f5 40. f3 g5
41. g4 f4 42. Kxb3 Kc6 43. Kc4 Kd6 44. d5 1-0
