[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "3.1"]
[Result "1-0"]
[White "Carlo D'Amore"]
[Black "Marcello Malloni"]
[ECO "A06"]
[WhiteElo "2493"]
[BlackElo "2350"]
[PlyCount "69"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. d3 Nf6 5. Nbd2 Nbd7 6. h3
Bxf3 7. Nxf3 e5 8. O-O Bc5 9. e3 O-O 10. a3 Re8 11. b4 Bd6
12. Rb1 Nf8 13. c4 Ng6 14. Qc2 Qd7 15. e4 h6 16. Nd2 Bf8
17. Qb3 Rad8 18. exd5 cxd5 19. cxd5 Nxd5 20. Ne4 b6 21. Bxh6
gxh6 22. Qxd5 Bg7 23. Nc3 Ne7 24. Qb3 Qxd3 25. Rfd1 Qf5
26. Nb5 Nc8 27. Nc7 Rf8 28. Nd5 Qe6 29. Rbc1 Rd7 30. Kh2 Kh8
31. Qa4 Rfd8 32. Rc6 Qe8 33. Qc2 Nd6 34. Ne3 Qe6 35. h4 1-0
