[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.9"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Batchimeg Tuvshintugs"]
[ECO "A06"]
[WhiteElo "2507"]
[BlackElo "2340"]
[PlyCount "119"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 c5 4. e3 Nc6 5. Bb5 a6 6. Bxc6+
bxc6 7. Ne5 Qc7 8. O-O g6 9. f4 Bg7 10. Nc3 O-O 11. Na4 d4
12. exd4 cxd4 13. Bxd4 Nd7 14. Qe2 c5 15. Bc3 a5 16. Rae1 Ba6
17. d3 Nf6 18. Nc4 Bxc4 19. dxc4 e6 20. Qe5 Qxe5 21. Bxe5 Nd7
22. Bxg7 Kxg7 23. Rd1 Ra7 24. Kf2 Kf6 25. Rd6 Ke7 26. Rfd1 Rc8
27. Kf3 h5 28. h3 Nf6 29. R6d3 Nd7 30. Nc3 Nf6 31. R3d2 Raa8
32. Na4 Ra7 33. g3 Rac7 34. Nc3 Ra7 35. Rd3 Raa8 36. g4 hxg4+
37. hxg4 Rd8 38. g5 Rxd3+ 39. cxd3 Nd7 40. Rh1 Nb6 41. Ne4 Nd7
42. Nc3 Nb6 43. Ke3 a4 44. Rb1 axb3 45. Rxb3 Nd7 46. Rb7 Kd8
47. a4 Kc8 48. Rb1 Kd8 49. Ra1 Ra5 50. Rh1 Nb6 51. Rh8+ Ke7
52. Rb8 Nxa4 53. Rb7+ Kf8 54. Rb8+ Ke7 55. Ne4 Ra6 56. Rb7+
Kf8 57. Nf6 Ra5 58. Nd7+ Ke8 59. Ne5 Nc3 60. Rb8+ 1-0
