[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.15"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Gaioz Nigalidze"]
[ECO "A06"]
[WhiteElo "2709"]
[BlackElo "2527"]
[PlyCount "91"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Nbd7 5. d4 e6 6. Nbd2 Be7
7. Re1 O-O 8. e4 c5 9. e5 Ne8 10. c3 b6 11. Nf1 Bb7 12. h4 Nc7
13. Bf4 Nb8 14. N1h2 Nc6 15. Ng4 Ba6 16. h5 cxd4 17. cxd4 Nb4
18. h6 g6 19. Bf1 Bxf1 20. Rxf1 Rc8 21. a3 Nc6 22. Qe2 Na5
23. Rac1 Nc4 24. a4 b5 25. axb5 g5 26. Be3 Nxb5 27. Qd3 Kh8
28. Nd2 Nxd2 29. Qxd2 Rb8 30. Rc6 Rg8 31. Rfc1 Rg6 32. Qc2 Qa5
33. Rc8+ Rg8 34. Rxg8+ Kxg8 35. Qe2 Qd8 36. Qf3 Kf8 37. Kg2
Nc7 38. Nf6 Bxf6 39. exf6 g4 40. Qxg4 Ne8 41. Bf4 Rxb2 42. Be5
a5 43. Qf3 Rb4 44. Rc5 Rc4 45. Rb5 a4 46. Rb7 1-0
