[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "2.11"]
[Result "1-0"]
[White "Svetlana Bezgodova"]
[Black "Valentina Gunina"]
[ECO "A06"]
[WhiteElo "2094"]
[BlackElo "2508"]
[PlyCount "125"]

1. Nf3 d5 2. c3 Nf6 3. d3 g6 4. Nbd2 Bg7 5. e4 O-O 6. Be2 c6
7. O-O Qc7 8. Re1 e5 9. Qc2 Nbd7 10. Nf1 b6 11. Ng3 Bb7 12. h4
Rfe8 13. h5 c5 14. hxg6 hxg6 15. exd5 Nxd5 16. a4 Nf8 17. Ng5
Rad8 18. Qb3 f6 19. N5e4 Ne6 20. a5 bxa5 21. Qa2 Ndf4 22. Bxf4
exf4 23. Nf1 Kh8 24. Nh2 c4 25. Nd2 cxd3 26. Bf3 Ng5 27. Qa4
Nxf3+ 28. Nhxf3 Bc6 29. Qc4 Qb6 30. Rxe8+ Bxe8 31. Qxf4 a4
32. Nc4 Qb8 33. Qh4+ Kg8 34. Nfd2 Rd5 35. Qe4 Rh5 36. Nf3 Kh7
37. Qxd3 Bc6 38. Rd1 Qf4 39. Qd4 Qh6 40. Kf1 Rd5 41. Qxd5 Bxd5
42. Rxd5 Qc1+ 43. Ke2 f5 44. Ra5 Qh1 45. g3 Qc1 46. Nfd2 Qc2
47. Rxa7 Kh6 48. Ra6 Kh5 49. Ra7 Bh6 50. Rb7 f4 51. Rb5+ Kg4
52. gxf4 Bxf4 53. Rb4 Kh3 54. Ne3 Bxe3 55. Kxe3 a3 56. bxa3
Qxc3+ 57. Ke2 Qxa3 58. Rb3+ Qxb3 59. Nxb3 g5 60. Nd4 g4
61. Kf1 Kh2 62. Nf5 Kh1 63. Ne3 1-0
