[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "7.3"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Simen Agdestein"]
[ECO "A06"]
[WhiteElo "2791"]
[BlackElo "2628"]
[PlyCount "131"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d4 e6 6. c4 Be7
7. cxd5 Nxd5 8. dxc5 Bxc5 9. Nbd2 O-O 10. Nb3 Bb6 11. Bg5 f6
12. Bd2 Qe7 13. e4 Nc7 14. e5 fxe5 15. Qe2 Nd4 16. Nbxd4 exd4
17. Ne5 Nd5 18. Nc4 Bc5 19. a3 b5 20. Ne5 Qd6 21. Nd3 Bb6
22. Bb4 Nxb4 23. Bxa8 Nc6 24. Rac1 Bd7 25. Bb7 Rb8 26. Bxc6
Bxc6 27. Qe5 Rd8 28. Rfe1 Qxe5 29. Rxe5 Bd5 30. Nf4 Bc4 31. b3
Bxb3 32. Rxb5 Ba4 33. Rb4 Bd7 34. Nd3 Be8 35. Rb3 Ba4 36. Rb2
Kf7 37. Re1 Kf6 38. Rbe2 Rd6 39. Re4 Bc2 40. Rf4+ Ke7 41. Rf3
Ba4 42. g4 Bc6 43. Rh3 h6 44. Rg3 a5 45. g5 h5 46. g6 Bb5
47. Re5 Ba6 48. Rxh5 Rc6 49. Rh7 Kf6 50. Nf4 Rc1+ 51. Kg2 Bb7+
52. Kh3 e5 53. Nh5+ Kf5 54. Nxg7+ Ke4 55. Nh5 Bc8+ 56. Rg4+
Bxg4+ 57. Kxg4 d3 58. Ng3+ Kd5 59. Rd7+ Ke6 60. Rxd3 Bxf2
61. Ne4 Bd4 62. Rf3 Rg1+ 63. Kh5 Kd5 64. Ng5 e4 65. Rf5+ Be5
66. g7 1-0
