[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.49"]
[Result "0-1"]
[White "Jasem Alhuwar"]
[Black "Jahongir Vakhidov"]
[ECO "A05"]
[WhiteElo "2277"]
[BlackElo "2471"]
[PlyCount "74"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 c5 6. c4 Nc6
7. O-O e6 8. d4 d5 9. cxd5 Nxd5 10. e3 b6 11. Na3 Ba6 12. Re1
Ndb4 13. Bf1 Bxf1 14. Kxf1 cxd4 15. Nxd4 Nxd4 16. exd4 Qd5
17. Kg1 Nc6 18. Nc4 Nxd4 19. Bxd4 Bxd4 20. Rc1 Rfd8 21. Qe2
Rac8 22. Rcd1 Qc5 23. Kg2 b5 24. Nd2 Qc6+ 25. Nf3 Bf6 26. Kg1
Kg7 27. h4 Qc5 28. Nh2 Qf5 29. Rxd8 Rxd8 30. Ng4 a6 31. Ne3
Qe4 32. Rc1 Rd7 33. Rd1 Rxd1+ 34. Qxd1 Bd4 35. Nf1 e5 36. Nd2
Qd3 37. Qe1 Bc3 0-1
