[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.7"]
[Result "1-0"]
[White "Borya Ider"]
[Black "Christopher Debray"]
[ECO "A06"]
[WhiteElo "2392"]
[BlackElo "2351"]
[PlyCount "82"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bg4 4. Bg2 e6 5. O-O Bd6 6. c4 Nf6
7. Nc3 dxc4 8. Qa4 O-O 9. Qxc4 h6 10. e4 e5 11. d5 Ne7 12. h3
Bd7 13. Rd1 a6 14. Qe2 b5 15. a3 Qb8 16. Be3 a5 17. Qc2 b4
18. Nb1 a4 19. Nbd2 Ng6 20. Ne1 bxa3 21. bxa3 Qc8 22. Kh2 Rb8
23. Nc4 Rb3 24. Rdb1 Qb8 25. Na5 Rxb1 26. Rxb1 Qa8 27. Nc4 Rb8
28. Nd3 Rxb1 29. Qxb1 Qa6 30. Nxd6 cxd6 31. Qb8+ Ne8 32. Nb4
Qc4 33. Bf3 Kf8 34. Qd8 Qc7 35. Bb6 Qc3 36. Bh5 Qxa3 37. Nc6
Bxc6 38. dxc6 Ne7 39. c7 Qc3 40. Bg4 a3 41. Bh5 Ng6 1-0
