[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.9"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Juan Manuel Bellon Lopez"]
[ECO "A06"]
[WhiteElo "2473"]
[BlackElo "2382"]
[PlyCount "83"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. c4 e6 5. O-O Nd7 6. cxd5 exd5
7. d3 Ngf6 8. Nc3 Bd6 9. h3 Bxf3 10. Bxf3 d4 11. Ne4 Be5
12. Qb3 Qb6 13. Nd2 Qxb3 14. axb3 a6 15. Nc4 Bc7 16. Bf4 Bxf4
17. gxf4 Kd8 18. Na5 Kc7 19. Ra4 Nb6 20. Rxd4 Rad8 21. Rxd8
Rxd8 22. Rc1 Nfd5 23. e3 f5 24. Kf1 Nb4 25. d4 g6 26. Ke2 Re8
27. Kd2 Rd8 28. h4 N4d5 29. h5 gxh5 30. Rg1 h6 31. Rg6 Rd6
32. Rxd6 Kxd6 33. Nxb7+ Ke7 34. Bxh5 Nf6 35. Bg6 Ne4+ 36. Ke2
Ke6 37. f3 Nd6 38. Nxd6 Kxd6 39. Bxf5 c5 40. dxc5+ Kxc5
41. Be6 Kd6 42. f5 1-0
