[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1-0"]
[White "Stephen Gordon"]
[Black "Ruud Janssen"]
[ECO "A06"]
[WhiteElo "2526"]
[BlackElo "2471"]
[PlyCount "55"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. h3 Bh5 5. O-O Nd7 6. d3 e5
7. c4 dxc4 8. dxc4 Ngf6 9. Nc3 Bb4 10. Bd2 O-O 11. a3 Ba5
12. b4 Bc7 13. Nh4 Nb6 14. c5 Nc4 15. Bg5 h6 16. Bxf6 Qxf6
17. Ne4 Qe6 18. g4 Bd8 19. Nf5 Bg6 20. Qb3 b5 21. Ned6 Nd2
22. Qxe6 fxe6 23. Bxc6 Nxf1 24. Bxa8 Nd2 25. Ng3 Bh4 26. Bc6
Bxg3 27. fxg3 Bb1 28. Bg2 1-0
