[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.47"]
[Result "1/2-1/2"]
[White "A Moussa Othman"]
[Black "Mohamad Al-Modiahki"]
[ECO "A05"]
[WhiteElo "2275"]
[BlackElo "2549"]
[PlyCount "93"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d6 6. Nbd2 c5
7. c4 Nc6 8. Rb1 Bd7 9. a3 a5 10. b3 Ne8 11. Ne1 Nc7 12. Nc2
b5 13. b4 axb4 14. axb4 bxc4 15. Nxc4 cxb4 16. Nxb4 Nxb4
17. Rxb4 Ra1 18. Qc2 Ne6 19. Bb2 Rxf1+ 20. Bxf1 Nd4 21. Qb1
Nc6 22. Rb7 Bc8 23. Rb5 Ba6 24. Rb6 Bxc4 25. Rxc6 Bd5 26. Bxg7
Kxg7 27. Qb2+ Kg8 28. Rb6 Qc7 29. Bg2 Bxg2 30. Kxg2 Rc8
31. Rb7 Qc6+ 32. Kg1 Qc1+ 33. Qxc1 Rxc1+ 34. Kg2 e6 35. Rd7 d5
36. Kf3 Kg7 37. h4 h5 38. e3 Rc2 39. d4 Ra2 40. Rb7 Kf6
41. Rc7 Ra8 42. Rb7 Rf8 43. Kf4 Ra8 44. Rc7 Ra2 45. Kf3 Rb2
46. Ra7 Rc2 47. Rb7 1/2-1/2
