[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.62"]
[Result "1-0"]
[White "Rudolph P Soriano"]
[Black "Alejandro Montalvo Rosario"]
[ECO "A06"]
[WhiteElo "1802"]
[BlackElo "2296"]
[PlyCount "105"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 g6 4. e3 Bg7 5. d3 O-O 6. Be2 b6
7. Nbd2 Bb7 8. a3 c5 9. O-O Nc6 10. Rb1 Qc7 11. Re1 e5 12. Nf1
e4 13. N3d2 Rad8 14. Ng3 Rfe8 15. Qc1 Ne5 16. dxe4 dxe4
17. Bb5 Re7 18. Ndf1 h5 19. h3 h4 20. Nh1 a6 21. Be2 Nf3+
22. Bxf3 exf3 23. g3 Qc8 24. Kh2 Ng4+ 25. Kg1 Nxe3 26. g4 Re4
27. Nxe3 Bh6 28. Kh2 Bf4+ 29. Kg1 Bxe3 30. Qxe3 Rxg4+ 31. hxg4
Qxg4+ 32. Ng3 Rd4 33. Qe8+ Kg7 34. Bxd4+ cxd4 35. Re7 Bd5
36. Qd7 Qg5 37. Rxf7+ Bxf7 38. Qxd4+ Kh7 39. Qd7 Kg7 40. Qh3
hxg3 41. Qxg3 Qf5 42. Re1 Qxc2 43. Qxf3 Qd2 44. Qe3 Qd7
45. Qe5+ Kg8 46. Re3 Qd1+ 47. Kh2 Bxb3 48. Qe8+ Kg7 49. Re7+
Kf6 50. Qf8+ Kg5 51. Re5+ Kg4 52. Re4+ Kg5 53. Qf4+ 1-0
