[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.22"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Sergei Movsesian"]
[ECO "A06"]
[WhiteElo "2689"]
[BlackElo "2672"]
[PlyCount "101"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. c4 e6 6. cxd5 cxd5
7. Qb3 Nc5 8. Qb5+ Qd7 9. Nc3 a6 10. Qxd7+ Nxd7 11. d3 Ngf6
12. Bf4 Bc5 13. Rfc1 Ba7 14. Ne5 Nxe5 15. Bxe5 O-O 16. h3 Bh5
17. g4 Bg6 18. Na4 Nd7 19. Bd6 Rfc8 20. b4 Bd4 21. Rab1 b5
22. Nc5 Nb6 23. Nb3 Bf6 24. f4 Na4 25. g5 Bb2 26. Rxc8+ Rxc8
27. Nc5 Bd4+ 28. Kf1 Rc6 29. Be7 Nc3 30. Rb3 Nd1 31. Bf3 Ne3+
32. Ke1 Nf5 33. Bd8 Be3 34. Ra3 Rc8 35. Bb6 Nd4 36. Kd1 Nc6
37. Rxa6 Nxb4 38. Ra7 h6 39. a3 Nc6 40. Rb7 Nd4 41. Nb3 Nxb3
42. Bxe3 d4 43. Bd2 hxg5 44. fxg5 Bf5 45. Rxb5 Bxh3 46. Rxb3
e5 47. a4 Bd7 48. Ra3 Rb8 49. a5 f5 50. gxf6 gxf6 51. a6 1-0
