[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.27"]
[EventDate "2014.06.19"]
[Round "8"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Nafisa Muminova"]
[ECO "A06"]
[WhiteElo "2488"]
[BlackElo "2332"]
[PlyCount "82"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Nd7 5. d4 e6 6. Nbd2 Ngf6
7. Re1 Be7 8. e4 dxe4 9. Nxe4 O-O 10. c3 Qb6 11. Qb3 Rfe8
12. Nxf6+ Nxf6 13. Ne5 Bf5 14. Nc4 Qa6 15. a4 Nd5 16. Bf1 b5
17. Ne5 Rab8 18. g4 Bg6 19. Bd2 Qb7 20. axb5 cxb5 21. Qa2 Ra8
22. Qa6 Qxa6 23. Rxa6 Nc7 24. Rc6 Rec8 25. Bg2 Rab8 26. Bf4
Bd8 27. Nd7 Ra8 28. Rc5 Ne8 29. Bxa8 Rxa8 30. Rxb5 Nc7 31. Rb8
Rxb8 32. Nxb8 Nd5 33. Bd6 Nf6 34. f3 Bb6 35. Nc6 Bd3 36. Ra1
h5 37. g5 Nd7 38. Kg2 f6 39. gxf6 gxf6 40. b3 Bc2 41. c4 Bxb3
1-0
