[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.16"]
[Result "1-0"]
[White "Georg Meier"]
[Black "Evgeny Najer"]
[ECO "A06"]
[WhiteElo "2632"]
[BlackElo "2653"]
[PlyCount "75"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. c4 e6 5. O-O Nf6 6. d3 dxc4
7. dxc4 Nbd7 8. Nc3 Qa5 9. h3 Bxf3 10. exf3 Nb6 11. a3 Nxc4
12. Qb3 Nb6 13. Be3 Be7 14. Qc2 Nc4 15. Bf4 O-O 16. b4 Qf5
17. Qxf5 exf5 18. b5 Bxa3 19. bxc6 bxc6 20. Rfb1 Nd5 21. Nxd5
cxd5 22. Rb5 Rfd8 23. Bf1 a6 24. Rb7 Bd6 25. Bg5 f6 26. Bc1 h5
27. f4 Rdb8 28. Bg2 Nb6 29. Rxb6 Rxb6 30. Bxd5+ Kh7 31. Bxa8
Bc5 32. h4 Rd6 33. Be3 Bxe3 34. fxe3 Kh6 35. Bf3 g5 36. Ra5
Kg6 37. Kf2 Rd2+ 38. Be2 1-0
