[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.23"]
[Result "1/2-1/2"]
[White "Pia Cramling"]
[Black "Betul Cemre Yildiz"]
[ECO "A05"]
[WhiteElo "2500"]
[BlackElo "2296"]
[PlyCount "132"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 d5 4. b3 e6 5. c4 b4 6. O-O Bb7
7. Bb2 Nbd7 8. d3 Be7 9. cxd5 exd5 10. Nd4 O-O 11. Nf5 Re8
12. Nxe7+ Qxe7 13. Re1 a5 14. Nd2 a4 15. Rc1 Qd6 16. Qc2 c6
17. e4 axb3 18. axb3 Qb8 19. h3 Ra5 20. Qb1 h6 21. Nf3 dxe4
22. dxe4 c5 23. Nd2 Qa8 24. Nc4 Ra6 25. Rcd1 Ree6 26. f3 Nf8
27. Qd3 Ra2 28. Ra1 Rxa1 29. Rxa1 Qb8 30. Kh2 Nh5 31. f4 Rg6
32. Be5 Qe8 33. g4 Nf6 34. Nd6 Qc6 35. Nxb7 Qxb7 36. Bxf6 gxf6
37. Qd8 Qd7 38. Ra8 Qxd8 39. Rxd8 h5 40. Bf3 hxg4 41. hxg4 Kg7
42. f5 Rh6+ 43. Kg3 Nh7 44. Bg2 Ng5 45. Kf4 Rh2 46. Rd2 Rh8
47. e5 fxe5+ 48. Kxe5 f6+ 49. Kf4 Re8 50. Rd7+ Kf8 51. Rd6 Kg7
52. Rd7+ Kf8 53. Bd5 Re5 54. Bc4 Re4+ 55. Kg3 Re3+ 56. Kg2 Re5
57. Rc7 Ke8 58. Bb5+ Kf8 59. Bc4 Ke8 60. Rg7 Kf8 61. Rg8+ Ke7
62. Rg7+ Kf8 63. Rg6 Ke7 64. Rg8 Re4 65. Kg3 Re3+ 66. Kg2 Re4
1/2-1/2
