[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Fabiano Caruana"]
[ECO "A05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. Nf3 Nf6 2. g3 g6 3. c4 Bg7 4. Bg2 O-O 5. Nc3 c6 6. d4 d5
7. cxd5 cxd5 8. Ne5 b6 9. O-O Bb7 10. Bf4 Nc6 11. Qa4 Rc8
12. Rac1 a6 13. Nxc6 Rxc6 14. Be5 e6 15. Nxd5 Rxc1 16. Nxf6+
Bxf6 17. Rxc1 Bxe5 18. Bxb7 Qxd4 19. Qxd4 Bxd4 20. Bxa6 Bxb2
21. Rc8 Rxc8 22. Bxc8 Kg7 23. e3 h5 24. Kg2 Kf6 25. Bd7 Kg7
26. Ba4 Kf6 27. Kf3 Ke7 28. Bb3 Bc3 29. Ke2 Ba5 30. Kd3 Be1
31. Ke2 Ba5 32. Kd3 Be1 33. Ke2 Ba5 1/2-1/2
