[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.25"]
[Result "1/2-1/2"]
[White "Kirill Annenkov"]
[Black "Stian Johansen"]
[ECO "A05"]
[WhiteElo "2232"]
[BlackElo "2079"]
[PlyCount "80"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. d4 d6
7. h3 Nbd7 8. Qc2 e5 9. dxe5 dxe5 10. Rd1 Qc7 11. e4 Nc5
12. Nc3 Be6 13. Be3 Na6 14. Bf1 Rad8 15. a3 h6 16. b4 Nd7
17. Rab1 f5 18. Nh4 f4 19. Bxa7 g5 20. Nf5 Bxf5 21. exf5 b6
22. b5 Qxa7 23. bxa6 fxg3 24. fxg3 Qxa6 25. c5 Qxa3 26. cxb6
Nxb6 27. Rxd8 Rxd8 28. f6 Qc5+ 29. Qf2 Qxc3 30. fxg7 Nd5
31. Kh1 e4 32. Bg2 e3 33. Qf5 Qxg7 34. Qe6+ Kh8 35. Rc1 Ne7
36. Rf1 Rf8 37. Rxf8+ Qxf8 38. Qxe3 Qf6 39. Kh2 Kg7 40. Qc5
Qe6 1/2-1/2
