[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[EventDate "2014.01.11"]
[Round "6"]
[Result "1-0"]
[White "Sergey Karjakin"]
[Black "Arkadij Naiditsch"]
[ECO "A06"]
[WhiteElo "2759"]
[BlackElo "2718"]
[PlyCount "151"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. d4 Nc6 5. O-O e6 6. c4 dxc4
7. Ne5 Bd7 8. Na3 cxd4 9. Naxc4 Bc5 10. Bf4 Nd5 11. Nxd7 Qxd7
12. Ne5 Nxe5 13. Bxe5 O-O 14. Bxd4 Bxd4 15. Qxd4 Qb5 16. Bxd5
exd5 17. e3 Rfc8 18. b3 h6 19. Rfd1 Rc5 20. Kg2 a5 21. Rac1
Rac8 22. Rxc5 Rxc5 23. Qe5 Qc6 24. Rd4 b6 25. Qf5 Qe6 26. Qd3
Qc6 27. Qf5 Qe6 28. Qd3 Qc6 29. h4 b5 30. a3 g6 31. Qd2 Rc3
32. Rxd5 Rxb3 33. Qd4 Kh7 34. h5 gxh5 35. Qe4+ Qg6 36. Rf5 Kg8
37. Qe8+ Kg7 38. Qe5+ f6 39. Qf4 Qg4 40. Qc7+ Kg6 41. Rf4 Qe6
42. Qxa5 Qc6+ 43. e4 Qe6 44. Qa8 Rc3 45. Kh2 Rc5 46. Qf8 Rc4
47. Qd8 Rxe4 48. Qd3 f5 49. Qxb5 Rxf4 50. gxf4 h4 51. Qe5 Qc6
52. Qe3 Kh5 53. f3 Qg6 54. Qe1 Qc6 55. Qe5 Qg6 56. Qe1 Qc6
57. Kg2 h3+ 58. Kg3 h2 59. Qh1 Qc5 60. Qxh2+ Kg6 61. a4 Qa7
62. Qa2 Qg1+ 63. Qg2 Qe1+ 64. Qf2 Qa1 65. Qb6+ Kh5 66. Qe3 Qh8
67. a5 Qg8+ 68. Kh3 Qa8 69. Qb3 Qe8 70. a6 Qe7 71. Qb1 Kg6
72. Qg1+ Kh5 73. a7 Qa3 74. Kg3 Qa5 75. Qe3 Qd8 76. Qe5 1-0
