[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.36"]
[Result "0-1"]
[White "Pavel Maletin"]
[Black "Evgeny Najer"]
[ECO "A06"]
[WhiteElo "2588"]
[BlackElo "2653"]
[PlyCount "114"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. c4 e6 5. O-O Nf6 6. d3 dxc4
7. dxc4 Nbd7 8. Nc3 Qa5 9. h3 Bxf3 10. exf3 Nb6 11. f4 Nxc4
12. Qe2 Nd6 13. b4 Qxb4 14. Bd2 Qc4 15. Qf3 Nf5 16. Rfc1 Ba3
17. Bf1 Qc5 18. Ne4 Qe7 19. Nxf6+ gxf6 20. Rc4 Bc5 21. Bc3 Bb6
22. a4 Rd8 23. Rb1 O-O 24. a5 Bd4 25. Be1 Rd5 26. Bd3 Nd6
27. Rc2 Kh8 28. a6 bxa6 29. Rxc6 a5 30. Bc2 Bb6 31. Bc3 Rg8
32. Kh1 Rg7 33. Ba1 h6 34. Bb3 Rc5 35. Rxc5 Bxc5 36. Bc2 Bb6
37. Kg2 Rg8 38. Qh5 Kg7 39. Qg4+ Kf8 40. Qh4 Kg7 41. Rd1 Nf5
42. Qg4+ Kh8 43. Qh5 Qb7+ 44. Kh2 Rg6 45. Bxf5 exf5 46. Qe2
Qe4 47. Qd2 Kh7 48. Qa2 Qe6 49. Qc2 Qe4 50. Qa2 Qe6 51. Qc2
Rg8 52. Rd6 Qxd6 53. Qxf5+ Rg6 54. h4 Bd4 55. Bxd4 Qxd4 56. h5
Qxf2+ 57. Kh1 Qf3+ 0-1
