[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.8"]
[Result "0-1"]
[White "Ian Nepomniachtchi"]
[Black "Sergei Movsesian"]
[ECO "A06"]
[WhiteElo "2730"]
[BlackElo "2672"]
[PlyCount "150"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. c4 Nf6 5. Qb3 Qb6 6. d3 Nbd7
7. Nc3 e6 8. O-O Be7 9. Be3 Qxb3 10. axb3 a6 11. h3 Bh5 12. g4
Bg6 13. Bf4 h6 14. Bg3 O-O 15. Nh4 Bh7 16. f4 Nc5 17. Ra3 Nxd3
18. exd3 Bxa3 19. bxa3 Bxd3 20. Rc1 dxc4 21. bxc4 Bxc4 22. Rb1
Nd5 23. Nxd5 cxd5 24. f5 b5 25. fxe6 fxe6 26. Nf3 Bd3 27. Re1
Be4 28. Nd4 Bxg2 29. Kxg2 Rfe8 30. Be5 Rac8 31. Re3 Rc4 32. g5
hxg5 33. Rg3 Re7 34. Rxg5 Rc3 35. h4 Rxa3 36. h5 Kh7 37. Rg6
Re3 38. Nf3 Rxe5 39. Nxe5 b4 40. Kf3 b3 41. Nd3 a5 42. Nb2 Rc7
43. Rxe6 Rc3+ 44. Kf4 Rc2 45. Nd3 Rc4+ 46. Kg5 Rd4 47. Nb2 Rd2
48. Na4 Ra2 49. Nc5 Rg2+ 50. Kf4 Rf2+ 51. Kg4 Rf6 52. Re3 b2
53. Rb3 Rc6 54. Nd3 Rc3 55. Rxb2 Rxd3 56. Kg5 a4 57. Rb7 Rg3+
58. Kh4 Rb3 59. Ra7 a3 60. Ra4 Rc3 61. Kg5 d4 62. Kf4 d3
63. Ke3 Kh6 64. Kd2 Rb3 65. Ra5 a2 66. Rxa2 Kxh5 67. Ra1 g5
68. Rh1+ Kg6 69. Rg1 Ra3 70. Ke3 Rb3 71. Kd2 Kf5 72. Rf1+ Ke4
73. Re1+ Kd4 74. Rg1 Rb2+ 75. Kc1 Kc3 0-1
