[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.10"]
[Result "0-1"]
[White "Amin Kabilov"]
[Black "Evgeny Postny"]
[ECO "A06"]
[WhiteElo "2181"]
[BlackElo "2651"]
[PlyCount "66"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. b3 e6 5. Bb2 Nf6 6. O-O Bd6
7. d3 O-O 8. Qe1 Nbd7 9. e4 dxe4 10. dxe4 Bxf3 11. Bxf3 Be5
12. Bxe5 Nxe5 13. Bg2 Qd4 14. Nc3 Qc5 15. Rd1 Rad8 16. Rd2 b5
17. Qd1 Qb6 18. Rxd8 Rxd8 19. Qe2 b4 20. Nd1 Qd4 21. Qe3 c5
22. f4 Nc6 23. Qxd4 Nxd4 24. Ne3 Ne2+ 25. Kh1 Rd2 26. e5 Nd5
27. Bxd5 exd5 28. Rd1 Rxd1+ 29. Nxd1 Nc3 30. Nxc3 bxc3 31. Kg2
d4 32. Kf3 d3 33. e6 fxe6 0-1
