[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.2"]
[Result "0-1"]
[White "Sergey Karjakin"]
[Black "Georg Meier"]
[ECO "A06"]
[WhiteElo "2771"]
[BlackElo "2632"]
[PlyCount "79"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. h3 Bh5 5. d3 e6 6. Nbd2 Bd6
7. b3 Ne7 8. Bb2 O-O 9. O-O Nd7 10. e4 c5 11. Re1 Rc8 12. Qc1
b5 13. Nh4 f6 14. exd5 exd5 15. c4 Ne5 16. Qc2 bxc4 17. bxc4
Bf7 18. Rab1 Qd7 19. Nhf3 N5c6 20. Ba3 Rfd8 21. Kh2 Nb4
22. Qb3 a5 23. cxd5 a4 24. Qd1 Nexd5 25. Ne4 Nxa2 26. Ra1 Nac3
27. Qc1 Nxe4 28. dxe4 Nb4 29. Qc3 Qe6 30. e5 Bxe5 31. Nxe5
fxe5 32. Rxe5 Qf6 33. Rae1 Nd3 34. f4 Nxe1 35. Qxe1 Re8
36. Bb2 Rxe5 37. Bxe5 Qe7 38. Qa5 c4 39. Bc3 a3 40. Qa6 0-1
