[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.40"]
[Result "0-1"]
[White "Rosa Daniela Ortiz"]
[Black "Tijana Blagojevic"]
[ECO "A06"]
[WhiteElo "1540"]
[BlackElo "2095"]
[PlyCount "78"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O e6 5. d3 Nd7 6. Nbd2 Bd6
7. b3 Ne7 8. Bb2 O-O 9. Re1 e5 10. c4 d4 11. e3 dxe3 12. Rxe3
Bc5 13. Re1 f6 14. Qc2 Qb6 15. Ne4 Bb4 16. Bc3 Bxc3 17. Qxc3
Nf5 18. Nfd2 Nd4 19. Kf1 a5 20. a3 Ne6 21. h3 Bh5 22. Bf3 Bg6
23. b4 f5 24. c5 Qc7 25. Nd6 b6 26. N6c4 axb4 27. axb4 Rxa1
28. Qxa1 bxc5 29. bxc5 e4 30. Bg2 Nexc5 31. dxe4 fxe4 32. Kg1
Nf6 33. Qd4 Qe7 34. Nd6 Ne6 35. Qe5 Nd7 36. Qc3 Qxd6 37. Nxe4
Bxe4 38. Bxe4 Nd4 39. Qb2 c5 0-1
