[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.9"]
[Result "0-1"]
[White "Maria Fominykh"]
[Black "Tatiana Kosintseva"]
[ECO "A06"]
[WhiteElo "2296"]
[BlackElo "2496"]
[PlyCount "65"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. d3 Nd7 5. h3 Bh5 6. O-O e6
7. Nbd2 Bd6 8. e4 Ne7 9. Qe1 O-O 10. g4 Bg6 11. e5 Bc7 12. b3
c5 13. Qe2 d4 14. a4 Nd5 15. Nc4 Rb8 16. Nfd2 Nf4 17. Qe1 Nxg2
18. Kxg2 f6 19. exf6 Qxf6 20. f4 Nb6 21. Nxb6 axb6 22. Nc4 Be8
23. Kg1 Bc6 24. Bd2 Rbe8 25. Ne5 Bxe5 26. fxe5 Qd8 27. Qg3 Qd5
28. Kh2 b5 29. axb5 Bxb5 30. Rxf8+ Rxf8 31. Bf4 Bc6 32. Rf1 g5
33. Qf3 0-1
