[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.39"]
[Result "0-1"]
[White "Vladimir Onischuk"]
[Black "Zaven Andriasian"]
[ECO "A06"]
[WhiteElo "2594"]
[BlackElo "2611"]
[PlyCount "180"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bg4 4. b3 Nbd7 5. Bb2 c6 6. O-O e6
7. d3 Be7 8. Nbd2 O-O 9. h3 Bh5 10. e4 a5 11. a3 Ne8 12. Qe2
Nc7 13. Kh1 Re8 14. e5 c5 15. g4 Bg6 16. Nh2 f5 17. f4 a4
18. c4 Nb6 19. cxd5 Ncxd5 20. Rac1 axb3 21. Nxb3 Na4 22. Ba1
Ra6 23. Nf3 Rf8 24. Nfd2 fxg4 25. Qxg4 Ne3 26. Qf3 Nxf1
27. Rxf1 Rb6 28. d4 cxd4 29. Nxd4 Nc5 30. Qg4 Ra6 31. Qg3 Ra4
32. Qc3 Kh8 33. Nc4 Bd3 34. Nd6 Bxf1 35. Bxf1 Bxd6 36. exd6
Ne4 37. Qf3 Nf6 38. Nxe6 Qxd6 39. Nxf8 Qxf8 40. Qxb7 Rxa3
41. Be5 Qa8 42. Qxa8+ Rxa8 43. Kg2 Ra3 44. Bc4 Nd7 45. Bd6 Rc3
46. Bf7 Rd3 47. Bc7 Nf6 48. Be6 Ra3 49. Be5 Ne4 50. h4 h6
51. Bf5 Nf6 52. Be6 Kh7 53. Bf7 Ng4 54. Bd6 Ne3+ 55. Kf2 Rd3
56. Bb8 Ng4+ 57. Kg2 g6 58. h5 gxh5 59. Bxh5 Nf6 60. Be2 Rb3
61. Be5 Kg6 62. Bd1 Ra3 63. Bc2+ Kf7 64. Bf5 h5 65. Bc8 Ng4
66. Bxg4 hxg4 67. f5 Rf3 68. f6 Kg6 69. Bd4 Kf5 70. Bb2 Kg5
71. Be5 Kg6 72. Bd4 Rd3 73. Ba1 Kg5 74. Be5 Rf3 75. Bd4 Rf5
76. Kg3 Rf3+ 77. Kg2 Kg6 78. Be5 Rf5 79. Bd4 Rd5 80. Bc3 Kg5
81. Ba1 Rf5 82. Kg3 Rd5 83. Kg2 Rd2+ 84. Kg3 Rd3+ 85. Kg2 Kh4
86. Be5 Rd2+ 87. Kf1 g3 88. Ke1 Rf2 89. Bd4 Rf5 90. Ke2 g2 0-1
