[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "29.10"]
[Result "0-1"]
[White "Irina Krush"]
[Black "Nafisa Muminova"]
[ECO "A06"]
[WhiteElo "2491"]
[BlackElo "2321"]
[PlyCount "136"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. d3 Nd7 5. Nbd2 e5 6. b3 Ngf6
7. h3 Bh5 8. Bb2 Bd6 9. g4 Bg6 10. Nh4 O-O 11. e3 Re8 12. O-O
Qc7 13. Nxg6 hxg6 14. c4 Nf8 15. g5 Nh5 16. cxd5 cxd5 17. Bxd5
Qe7 18. Qg4 Rad8 19. Bf3 Bb4 20. Nc4 Rxd3 21. Nxe5 Rd2 22. Bd4
Ne6 23. Nc4 Rd3 24. Be4 Rxd4 25. exd4 Nxd4 26. Bg2 Nf4
27. Rad1 Nde2+ 28. Kh1 Nxg2 29. Kxg2 Qc7 30. Ne3 Nf4+ 31. Kg1
Qe5 32. Rd7 Bd6 33. Kh1 Bb8 34. Nc4 Qe4+ 35. f3 Qe2 36. Rdd1
Nd3 37. Qg2 Qxg2+ 38. Kxg2 Re2+ 39. Kg1 Bh2+ 40. Kh1 Nf2+
41. Kxh2 Nxd1+ 42. Kg3 Nc3 43. a4 f6 44. h4 Nd5 45. Rd1 Nb4
46. Rd8+ Kf7 47. Rd7+ Ke6 48. Rxb7 Nd3 49. Rxa7 Ne1 50. Rxg7
fxg5 51. Rxg6+ Kf7 52. Rxg5 Rg2+ 53. Kf4 Nd3+ 54. Ke4 Nf2+
55. Ke3 Nd1+ 56. Kf4 Rh2 57. Ne5+ Ke7 58. Kg3 Rb2 59. Nc6+ Kd6
60. Nd4 Rd2 61. Rg4 Nc3 62. Nf5+ Ke5 63. Ne3 Ne2+ 64. Kh3 Nf4+
65. Rxf4 Kxf4 66. Ng2+ Kxf3 67. a5 Rxg2 68. a6 Ra2 0-1
