[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.16"]
[EventDate "2014.08.16"]
[Round "1.16"]
[Result "1-0"]
[White "Igors Rausis"]
[Black "Viktoriya Tarasova"]
[ECO "A06"]
[WhiteElo "2578"]
[BlackElo "2234"]
[PlyCount "145"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O e6 5. c4 Nd7 6. cxd5 cxd5
7. Qb3 Qb6 8. Qxb6 Nxb6 9. Nc3 Bxf3 10. Bxf3 Nf6 11. d3 Bc5
12. Bf4 a6 13. Rfc1 Rc8 14. g4 h6 15. a4 Ke7 16. h4 Nbd7
17. e4 dxe4 18. Nxe4 Nd5 19. Bg3 Bb4 20. Rc4 a5 21. Rac1 N7b6
22. Rxc8 Rxc8 23. Rxc8 Nxc8 24. h5 f6 25. Kf1 Nd6 26. Ke2 Nxe4
27. dxe4 Nb6 28. b3 e5 29. Ke3 Kd6 30. Be2 Ba3 31. Kd2 Nd7
32. Bc4 Bb4+ 33. Ke3 Ba3 34. f3 b6 35. Kd3 Nc5+ 36. Kc2 Ne6
37. Bxe6 Kxe6 38. Kd3 Kd7 39. f4 exf4 40. Bxf4 Bb2 41. Kc4 Kc6
42. Bd2 Ba3 43. Be1 Bd6 44. Bc3 Be5 45. Bd2 Bd6 46. Be1 Ba3
47. Bc3 Bd6 48. Bb2 Be5 49. Bc1 Bd6 50. Be3 Ba3 51. Bd4 Bd6
52. Kd3 Be5 53. Be3 Kc7 54. Ke2 Kc6 55. Kf3 Kc7 56. g5 hxg5
57. Kg4 Bd6 58. Kf5 Bc5 59. Bxc5 bxc5 60. e5 fxe5 61. Kxe5 g4
62. Kf4 g3 63. Kxg3 Kd6 64. Kf4 Ke6 65. Kg5 Kf7 66. Kf5 Kg8
67. Ke5 Kh7 68. Kd5 Kh6 69. Kxc5 Kxh5 70. b4 g5 71. b5 g4
72. Kd4 Kh4 73. b6 1-0
