[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Mateusz Bartel"]
[Black "Wang Hao"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4
Bd7 7. O-O g6 8. Nxc6 Bxc6 9. Bg5 Bg7 10. Nd5 O-O 11. Bxf6
Bxf6 12. Nxf6+ exf6 13. Qd3 Qb6 14. Bb3 Rad8 15. Rfe1 Rfe8
16. Rad1 a5 17. Qc4 Rd7 18. a4 Kg7 19. h3 d5 20. exd5 Rxd5
21. Rf1 Ree5 22. Rd3 Rg5 23. g4 Rge5 24. Rfd1 Re2 25. Rf1 Ree5
26. Rfd1 Re2 27. Rf1 Rxd3 28. Qxf7+ Kh6 29. cxd3 Qd4 30. Bd1
Rxb2 31. Qf8+ Kg5 32. h4+ Kf4 33. Qh6+ Ke5 34. Qxh7 Kd6
35. Qxg6 Rd2 36. Qg8 Kc7 37. Qc4 Rxd3 38. Qxd4 Rxd4 39. Kh2 f5
40. h5 fxg4 41. Kg3 Kd8 42. h6 Rd6 43. h7 Rh6 44. Bc2 Ke7
45. Kxg4 Kf6 46. Rd1 Kg7 47. Rd8 Rxh7 48. Bxh7 Kxh7 49. Kf5
Bxa4 50. f4 Kg7 51. Rb8 b5 52. Kg5 b4 53. Rxb4 Kf8 54. Kf6 Ke8
55. Ke5 Kd8 56. Ke4 1-0
