[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.56"]
[Result "0-1"]
[White "Vidar Taksrud"]
[Black "Mogens Thuesen"]
[ECO "B45"]
[WhiteElo "2024"]
[BlackElo "2196"]
[PlyCount "78"]

1. Nc3 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. e4 Nf6 6. Be2
Bb4 7. Nxc6 bxc6 8. Qd3 a5 9. O-O Ba6 10. Qe3 d5 11. exd5 cxd5
12. Bxa6 Rxa6 13. Qd3 Rc6 14. Ne2 O-O 15. c3 Bd6 16. f3 Qb8
17. Kh1 a4 18. Rb1 Nd7 19. f4 Nc5 20. Qh3 Qb5 21. Qf3 Qc4
22. Be3 Qxa2 23. Bd4 Rb8 24. Qg4 Bf8 25. Ng3 f5 26. Qe2 Ne4
27. Nxe4 dxe4 28. Ra1 Qc4 29. Qxc4 Rxc4 30. Ra2 Bc5 31. Be5
Rd8 32. Raa1 e3 33. Rfe1 Rd2 34. b3 axb3 35. Ra8+ Kf7 36. Rc8
e2 37. Rc7+ Be7 38. Rxc4 Rd1 39. Kg1 b2 0-1
