[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.22"]
[Result "0-1"]
[White "Liviu Cerbulenco"]
[Black "Cristhian Cruz Sanchez"]
[ECO "B47"]
[WhiteElo "2203"]
[BlackElo "2553"]
[PlyCount "156"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Bb4 9. Na4 Be7 10. Nxc6 bxc6 11. Bb6 Qb8
12. Be3 Qc7 13. Bb6 Qf4 14. Bd3 d5 15. Be3 Qc7 16. Nb6 Rb8
17. Nxc8 Qxc8 18. exd5 cxd5 19. c4 O-O 20. Rc1 Qb7 21. Bd4
Rfd8 22. Qe2 a5 23. Rfd1 dxc4 24. Rxc4 Rd7 25. Bc3 Rd5 26. Rc1
Qd7 27. Bc2 g6 28. Bb3 Ne8 29. Re4 Rd6 30. Bxa5 Bg5 31. Rf1
Bd2 32. Ba4 Qb7 33. Bxd2 Rxd2 34. Qxd2 Qxe4 35. Bb3 Nf6
36. Re1 Qf5 37. Qd4 Rb5 38. Bc4 Rb7 39. Bd3 Qa5 40. Rc1 Qd2
41. Rb1 Nd5 42. Qc4 Rxb2 43. Rxb2 Qxb2 44. a4 Nb6 45. Qa6 Qa1+
46. Bf1 Nxa4 47. Qa7 Kg7 48. g3 Qd1 49. Qe3 Qd6 50. h4 h6
51. Bg2 Nc5 52. Bf3 e5 53. Kf1 Ne6 54. Qa7 Nc5 55. Qa8 Qd3+
56. Be2 Qd4 57. Qf3 Ne4 58. Kg2 f5 59. h5 Qc3 60. hxg6 Qxf3+
61. Bxf3 Ng5 62. Bd5 e4 63. Kf1 Kxg6 64. Ke2 Kf6 65. Ke3 Nf3
66. Kf4 Ne5 67. Bb7 h5 68. Ba8 Ng4 69. Bc6 Nxf2 70. Be8 Nd3+
71. Ke3 Kg5 72. Ba4 Kg4 73. Bd7 Ne5 74. Be6 Nf3 75. Bd7 Ng5
76. Bc8 Kxg3 77. Bxf5 h4 78. Bd7 h3 0-1
