[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.10"]
[Result "0-1"]
[White "Elena Nekrasova"]
[Black "Anita Gara"]
[ECO "B48"]
[WhiteElo "2076"]
[BlackElo "2327"]
[PlyCount "62"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Bd3 Nf6 8. O-O Ne5 9. h3 Bc5 10. f4 Nc6 11. Nce2 d6 12. c3
O-O 13. Kh1 b5 14. Bf2 Bb7 15. Bh4 Bxd4 16. Nxd4 Nxd4 17. Bxf6
gxf6 18. cxd4 Kh8 19. Qh5 Rg8 20. Rf2 Rg3 21. Rc2 Qd7 22. Rac1
Rc8 23. Rxc8+ Bxc8 24. Qh4 Rg6 25. Rc2 Bb7 26. Qe1 f5 27. exf5
exf5 28. Re2 Qc6 29. Bxf5 Rxg2 30. Re8+ Rg8+ 31. Re4 Qc2 0-1
