[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Vlad-Cristian Jianu"]
[Black "Radoslaw Wojtaszek"]
[ECO "B51"]
[WhiteElo "2574"]
[BlackElo "2713"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 Nf6 8. Bg5 e6 9. Nc3 Bc6 10. O-O Be7 11. Rfe1 O-O
12. Rad1 Qc7 13. Bxf6 Bxf6 14. Qxd6 Qb6 15. Qa3 Rfd8 16. Rxd8+
Qxd8 17. Rd1 Qc7 18. Qc5 Qf4 19. Re1 Rd8 20. h3 g6 21. e5 Bxf3
22. exf6 Bc6 23. Rxe6 fxe6 24. Qe7 Qc1+ 25. Kh2 Qf4+ 26. Kg1
Qc1+ 27. Kh2 Qf4+ 28. Kg1 Qc1+ 29. Kh2 1/2-1/2
