[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.1"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Pavel Eljanov"]
[ECO "B48"]
[WhiteElo "2656"]
[BlackElo "2723"]
[PlyCount "81"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. Kb1 h5 11. Nxc6 dxc6
12. e5 Nd5 13. Nxd5 cxd5 14. f4 Bd7 15. g3 Rc8 16. Bg2 a5
17. Bd4 b4 18. f5 exf5 19. e6 fxe6 20. Bxg7 Rg8 21. Bd4 a4
22. Bf3 a3 23. Rhe1 Qc6 24. Qe2 Rg4 25. Bxg4 hxg4 26. b3 Bc5
27. c3 bxc3 28. Bxc3 Bf2 29. Qxf2 Qxc3 30. Rxd5 Ke7 31. Qd2
Qxd2 32. Rxd2 Bc6 33. Rc2 Kd6 34. Rd1+ Ke7 35. Kc1 e5 36. b4
f4 37. b5 Bb7 38. Rxc8 Bxc8 39. Rd3 f3 40. Kd2 Bd7 41. b6 1-0
