[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.1"]
[Result "0-1"]
[White "Veronika Gazikova"]
[Black "Ghazal Hakimifard"]
[ECO "B46"]
[WhiteElo "2034"]
[BlackElo "2232"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qe2 Be7 10. e5 Nd7 11. Na4 c5
12. c4 d4 13. f4 g6 14. Be4 Rb8 15. b3 O-O 16. Nb2 Qc7 17. Nd3
a5 18. Bd2 Ba6 19. g4 Rbc8 20. Qg2 Rfe8 21. g5 Rb8 22. Nf2 a4
23. Ng4 Bb7 24. Bxb7 Qxb7 25. Qh3 axb3 26. Nh6+ Kg7 27. Nxf7
Nf8 28. Nh6 b2 29. Rab1 Qa6 30. Ng4 Qxa2 31. Qh6+ Kg8 32. Nf6+
Bxf6 33. gxf6 Rb7 34. h4 Qb3 35. Kf2 Qc2 36. Rfd1 Ra8 37. h5
Ra1 38. hxg6 hxg6 39. Rh1 Rh7 40. f7+ Kxf7 0-1
