[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Asghar Golizadeh"]
[Black "Omid Noroozi"]
[ECO "B51"]
[WhiteElo "2497"]
[BlackElo "2359"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 e5 8. Qd3 Rc8 9. O-O Qc7 10. b3 b5 11. Na3 Qb7
12. Re1 h6 13. Nd2 Nf6 14. Nc2 Be7 15. Ba3 Be6 16. Ne3 O-O
17. Rad1 Rfd8 18. f3 Bf8 19. Nb1 Nd7 20. cxb5 axb5 21. Bb4 Nc5
22. Qd2 Na6 23. Ba5 Re8 24. Nc3 b4 25. Ncd5 Bxd5 26. Qxd5 Qa7
27. Qd2 Qc5 28. Qd5 Qa7 29. Qd2 d5 30. exd5 Rc5 31. Bxb4 Nxb4
32. Qxb4 Rxd5 33. Qa4 Qxa4 34. bxa4 Rc5 1/2-1/2
