[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.67"]
[Result "1-0"]
[White "Lawrence Trent"]
[Black "Leonhard Mueller"]
[ECO "B52"]
[WhiteElo "2424"]
[BlackElo "2191"]
[PlyCount "61"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O e6 6. c3
Nf6 7. Re1 Nc6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2
12. Bxd2 Be7 13. Rc1 O-O 14. Rc3 Rac8 15. a3 a6 16. Rd3 Rc7
17. h4 Rfc8 18. Ng5 h6 19. Nh3 f5 20. h5 Bf8 21. g4 fxg4
22. Qxg4 Kh7 23. Nf4 Nd8 24. Rf3 Qe8 25. Ba5 Rf7 26. Bxd8 Rxd8
27. Ree3 Re7 28. Ng6 Rf7 29. Rxf7 Qxf7 30. Rf3 Qg8 31. Qf4 1-0
