[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.21"]
[Result "0-1"]
[White "Ruslan Tleptsok"]
[Black "Moulthun Ly"]
[ECO "B50"]
[WhiteElo "2212"]
[BlackElo "2466"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bc4 g6 5. e5 dxe5 6. Nxe5 e6
7. Qa4+ Nfd7 8. O-O Bg7 9. Nxd7 Nxd7 10. b4 O-O 11. bxc5 Nxc5
12. Qc2 e5 13. Ba3 Bf5 14. d3 Rc8 15. Bxc5 Rxc5 16. Qb3 Qc7
17. Nd2 b5 18. Bxb5 Rb8 19. c4 a6 20. a4 axb5 21. axb5 e4
22. Ra6 exd3 23. Qa3 Bf8 24. Qa2 Re5 25. Ra7 Qc5 26. Qa5 Re2
27. Rc7 Qb6 28. Qxb6 Rxb6 29. Nb3 d2 30. Ra7 Bc2 0-1
