[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Vladimir Fedoseev"]
[Black "Jaroslav Prizant"]
[ECO "B51"]
[WhiteElo "2663"]
[BlackElo "2521"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Nf6 5. d3 a6 6. Ba4 e5
7. O-O Be7 8. Nbd2 O-O 9. Re1 b5 10. Bc2 Re8 11. Nf1 Bb7
12. a3 Bf8 13. c4 g6 14. Bd2 Nh5 15. Ne3 Nf4 16. b4 Ne6
17. Rb1 Nd4 18. a4 cxb4 19. axb5 a5 20. Nxd4 exd4 21. Nf1 Nc5
22. Ng3 Bg7 23. f4 Bc8 24. Qf3 Ra7 25. f5 Qh4 26. Rf1 Be5
27. Qd1 gxf5 28. exf5 Bb7 29. Be1 Kh8 30. f6 Rg8 31. Rf5 Qg4
32. Qxg4 Rxg4 33. Bd2 Bxg3 34. hxg3 Rxg3 35. Rf2 Rg6 36. Bf4
Rxf6 37. Be5 dxe5 38. Rxf6 Kg7 39. Rbf1 Ba8 40. Rb6 a4 41. Rb8
b3 1/2-1/2
