[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.52"]
[Result "0-1"]
[White "Hui Li"]
[Black "Nikola Djukic"]
[ECO "B47"]
[WhiteElo "1944"]
[BlackElo "2521"]
[PlyCount "94"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 a6
7. O-O Nf6 8. Be3 Be7 9. f4 d6 10. Kh1 O-O 11. a4 Re8 12. Bf3
Rb8 13. Qd2 Bd7 14. Nb3 b6 15. g4 Bc8 16. g5 Nd7 17. Qf2 Bb7
18. Bg2 Bf8 19. Rad1 g6 20. Bc1 Nc5 21. Nxc5 bxc5 22. f5 Nb4
23. Bf4 Rbd8 24. Rd2 Rd7 25. Rfd1 Red8 26. Kg1 Qc8 27. fxe6
fxe6 28. Bh3 Rf7 29. Qg3 Nc6 30. Nd5 Nd4 31. c3 Bxd5 32. exd5
Nf5 33. dxe6 Qxe6 34. Qd3 d5 35. c4 Qb6 36. Be5 Be7 37. Kh1
Bxg5 38. Rg2 dxc4 39. Qb1 Rxd1+ 40. Qxd1 Ne3 41. Qg1 Qc6
42. Bc3 Rf1 43. Qxf1 Nxf1 44. Kg1 Be3+ 45. Kxf1 Qf3+ 46. Ke1
Qxh3 47. Re2 Qf3 0-1
