[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.1"]
[Result "0-1"]
[White "Ioana-Smaranda Padurariu"]
[Black "Anne Haast"]
[ECO "B48"]
[WhiteElo "2205"]
[BlackElo "2296"]
[PlyCount "158"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Bb4 9. f3 Ne7 10. a3 Bxc3 11. Qxc3 Qxc3
12. bxc3 d5 13. e5 Nd7 14. f4 h5 15. Nb3 b6 16. Bd3 Bb7
17. Rhg1 Rc8 18. Kd2 Rc7 19. Rb1 O-O 20. g4 hxg4 21. Rxg4 g6
22. h4 Kg7 23. Nd4 Rh8 24. Rg2 b5 25. f5 exf5 26. Bg5 Kf8
27. e6 Nc5 28. Bf6 Rh7 29. Be5 Rc8 30. exf7 Kxf7 31. Nf3 Ke8
32. Ng5 Rxh4 33. Bf6 Rc6 34. Ne6 Ne4+ 35. Bxe4 Rxe4 36. Bxe7
Rexe6 37. Bg5 d4 38. cxd4 Rc4 39. Rh2 Rxd4+ 40. Kc3 Rc4+
41. Kb2 Bf3 42. Rd2 Rg4 43. Rd8+ Kf7 44. Rd7+ Kf8 45. Rd8+ Re8
46. Bh6+ Ke7 47. Rd3 Be4 48. Rc3 Rd8 49. a4 b4 50. Rc5 b3
51. Kxb3 Rb8+ 52. Ka2 Bd5+ 53. c4 Rxc4 54. Rxb8 Rxc5+ 55. Kb2
Rc4 56. Bg5+ Kf7 57. Rd8 Be6 58. a5 Rg4 59. Bd2 g5 60. Kc3
Rc4+ 61. Kd3 f4 62. Rd4 Rc6 63. Ke4 Kf6 64. Rb4 Rc2 65. Rd4
Bf5+ 66. Kf3 Ke5 67. Rd8 g4+ 68. Ke2 g3 69. Kf3 Rc4 70. Re8+
Be6 71. Bxf4+ Rxf4+ 72. Kxg3 Ra4 73. Kf3 Rxa5 74. Ke3 Ra3+
75. Kd2 Kd6 76. Kc2 a5 77. Kb2 Rb3+ 78. Kc2 a4 79. Ra8 Bd7 0-1
