[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.110"]
[Result "1-0"]
[White "Jes West Knudsen"]
[Black "Daniel Andersen"]
[ECO "A07"]
[WhiteElo "1874"]
[BlackElo "1940"]
[PlyCount "87"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 d5 5. Nd2 Nf6 6. Ngf3 Be7
7. O-O O-O 8. Re1 b5 9. e5 Nd7 10. Qe2 a5 11. h4 f5 12. exf6
Nxf6 13. Bh3 Bd6 14. Bxe6+ Bxe6 15. Qxe6+ Kh8 16. c3 Re8
17. Qh3 Rxe1+ 18. Nxe1 Qe7 19. Ndf3 Ne5 20. Bg5 h6 21. Nxe5
Qxe5 22. Ng2 hxg5 23. hxg5+ Kg8 24. gxf6 Qxf6 25. Re1 Rf8
26. f4 d4 27. Re6 Qd8 28. Qh5 dxc3 29. bxc3 Be7 30. Qe2 Bf6
31. c4 b4 32. Ne3 Qd4 33. Kg2 Qb2 34. Qxb2 Bxb2 35. Ra6 Bd4
36. Kf3 Re8 37. Nd5 Re1 38. Rxa5 Rf1+ 39. Kg4 Rd1 40. Ra8+ Kh7
41. f5 Rxd3 42. Nf4 Re3 43. Ng6 Re4+ 44. Kh5 1-0
