[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.64"]
[Result "0-1"]
[White "Kokoe Solange Kouevi"]
[Black "Dericka Figaro"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "1710"]
[PlyCount "54"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. Bb5+ Bd7 5. d3 Bxb5 6. Nxb5
a6 7. e5 dxe5 8. Nxe5 axb5 9. O-O e6 10. Bg5 Be7 11. h3 h6
12. Bh4 O-O 13. a3 Nc6 14. Ng4 Ra4 15. Re1 Nxg4 16. hxg4 Bxh4
17. b3 Rd4 18. Qf3 Qg5 19. g3 Rxg4 20. Kf1 Bxg3 21. Re4 Rxe4
22. dxe4 Bh2 23. Ke2 Nd4+ 24. Kd1 Nxf3 25. Ke2 Nd4+ 26. Kd3
Rd8 27. a4 Nxb3+ 0-1
