[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.47"]
[Result "1/2-1/2"]
[White "Thomas Kett"]
[Black "Med Ali Boudriga"]
[ECO "B50"]
[WhiteElo "2244"]
[BlackElo "2282"]
[PlyCount "118"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. O-O g6 5. Nc3 Bg7 6. d3 Nf6
7. h3 O-O 8. a3 a6 9. Rb1 b5 10. Ba2 Nd7 11. Bd2 Nb6 12. Qc1
Be6 13. Bxe6 fxe6 14. Bh6 Rxf3 15. gxf3 Nd4 16. Bxg7 Kxg7
17. Kg2 Qf8 18. f4 Nd7 19. Re1 Nf6 20. Ne2 Nxe2 21. Rxe2 Nh5
22. f5 e5 23. Kh2 Nf4 24. Re3 gxf5 25. exf5 Qxf5 26. Rg3+ Ng6
27. Qe3 Rf8 28. f3 c4 29. Rbg1 cxd3 30. cxd3 Rc8 31. R1g2 Qf4
32. Qa7 Kf6 33. Qxa6 Rc1 34. Qa8 Nh4 35. Qf8+ Ke6 36. Qxf4
exf4 37. Re2+ Kf6 38. Rg4 Nxf3+ 39. Kg2 Ne1+ 40. Rxe1 Rxe1
41. Rxf4+ Ke6 42. Rb4 Re5 43. Kf3 Rf5+ 44. Ke3 Kd7 45. b3 Kc6
46. a4 bxa4 47. bxa4 Rh5 48. h4 Ra5 49. Kf4 e6 50. Rc4+ Kd7
51. Rb4 Kc6 52. Rc4+ Kd7 53. Rb4 h6 54. Rb7+ Kc6 55. Rb4 Kd7
56. Rb7+ Ke8 57. Rb4 Ke7 58. Ke3 Kd7 59. Kd4 Kc6 1/2-1/2
