[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.46"]
[Result "0-1"]
[White "David Tiraturyan"]
[Black "Zaven Andriasian"]
[ECO "B51"]
[WhiteElo "2201"]
[BlackElo "2600"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. Bxc6
Bxc6 7. e5 dxe5 8. Nxe5 Rc8 9. d3 g6 10. Nc3 Bg7 11. Qe2 Bd5
12. Bg5 O-O 13. Ng4 Be6 14. Nxf6+ exf6 15. Be3 f5 16. Qd2 Re8
17. Bh6 Bf6 18. Rad1 Qb6 19. b3 Qb4 20. Ne2 b5 21. c3 Qh4
22. Be3 c4 23. Bxa7 cxb3 24. axb3 Bxb3 25. Rb1 Bd5 26. Rxb5
Bxg2 27. Kxg2 Qa4 28. c4 Qxa7 29. Nc3 Qd4 30. Nd5 Qg4+ 31. Kh1
Bg5 32. f4 Bh4 33. Re3 Rxe3 34. Qxe3 Qd1+ 35. Kg2 Ra8 36. Nc3
Qg4+ 37. Kh1 Ra1+ 38. Rb1 Rxb1+ 39. Nxb1 Qd1+ 40. Qg1 Qxd3 0-1
