[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.3"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Monika Bobrowska"]
[ECO "B49"]
[WhiteElo "2661"]
[BlackElo "2470"]
[PlyCount "85"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be2 Qc7
7. Be3 Nf6 8. O-O Bb4 9. Na4 O-O 10. c4 Be7 11. c5 Nxe4
12. Bf3 Nf6 13. Rc1 g6 14. Bh6 Re8 15. Qd2 Nxd4 16. Qxd4 e5
17. Qd2 d5 18. cxd6 Qxd6 19. Qxd6 Bxd6 20. Nb6 Rb8 21. Rfd1
Bf8 22. Bg5 Kg7 23. Bxf6+ Kxf6 24. Nd5+ Kf5 25. Nc7 Be6
26. Nxe8 Rxe8 27. Bxb7 Rb8 28. Bxa6 Rxb2 29. a4 Bb3 30. Rd8
Bb4 31. Rb8 Bd2 32. Ra1 Bc3 33. Ra3 Bd5 34. Rxb2 Bxb2 35. Rd3
Bd4 36. a5 Ke6 37. g4 Kd6 38. g5 Be6 39. Bb7 Kc7 40. Be4 Bc4
41. Rh3 Kd6 42. Rxh7 Bc3 43. a6 1-0
