[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.9"]
[Result "1/2-1/2"]
[White "Jan-Christian Schroeder"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "B58"]
[WhiteElo "2370"]
[BlackElo "2580"]
[PlyCount "48"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6
7. O-O Bg7 8. Nb3 O-O 9. Re1 Be6 10. Bf1 a5 11. a4 Rc8 12. Nd5
Bxd5 13. exd5 Nb4 14. c4 Nd7 15. Bg5 Bf6 16. Bh6 Bg7 17. Bg5
Bf6 18. Bh6 Re8 19. Qd2 b6 20. Nd4 Bg7 21. Ra3 Bf6 22. Rg3 Nc5
23. b3 e5 24. dxe6 fxe6 1/2-1/2
