[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "0-1"]
[White "Bernd Thee"]
[Black "Alina L'Ami"]
[ECO "B52"]
[WhiteElo "1809"]
[BlackElo "2398"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Qe2 Bxb5 5. Qxb5+ Qd7
6. Qxd7+ Nxd7 7. O-O Ngf6 8. Re1 g6 9. e5 dxe5 10. Nxe5 Bg7
11. Nxd7 Nxd7 12. Nc3 e5 13. d3 f5 14. Nb5 O-O 15. Nc7 Rac8
16. Ne6 Rfe8 17. Nxg7 Kxg7 18. a4 c4 19. dxc4 Rxc4 20. c3 f4
21. Bd2 Nc5 22. Re2 Rd8 23. Be1 Kf6 24. b4 Ne4 25. f3 Nxc3
26. Rc2 Rdc8 27. Kf1 Nd5 28. Rd2 Ne3+ 29. Kg1 Ke6 30. Rb1 Rc1
31. Rxc1 Rxc1 32. Kf2 Nc2 0-1
