[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.33"]
[Result "1-0"]
[White "Tatyana Fomina"]
[Black "Roberta Messina"]
[ECO "B50"]
[WhiteElo "2216"]
[BlackElo "2042"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. c3 Nc6 5. Qe2 Bg4 6. d3 e6
7. Nbd2 Be7 8. h3 Bh5 9. Nf1 d5 10. Bb5 Qb6 11. Bxc6+ Qxc6
12. Ng3 dxe4 13. dxe4 Bg6 14. Ne5 Qa4 15. b3 Qa5 16. Bd2 Qc7
17. f4 Nd7 18. Nf3 h5 19. O-O h4 20. Nh1 Bh5 21. Qe1 O-O-O
22. c4 e5 23. Nxe5 Nxe5 24. fxe5 Qxe5 25. Bf4 Qd4+ 26. Nf2 g5
27. Bh2 Bd6 28. Rc1 Rhe8 29. Bxd6 Rxd6 30. Rc3 Be2 31. Qxe2
Qxc3 32. Qg4+ Kb8 33. Qxg5 Qe5 34. Qxh4 Rh8 35. Qg4 Rg6
36. Qf3 Rg3 37. Qf5 Qxf5 38. exf5 Re8 39. Ng4 Re2 40. Rf2 Re1+
41. Kh2 Rc3 42. Nh6 Re7 43. f6 Rd7 44. Ng4 a5 45. Ne5 Rc7
46. Re2 b5 47. cxb5 Kb7 48. h4 Kb6 49. h5 Kxb5 50. h6 Rc1
51. h7 Rc8 52. Nxf7 1-0
