[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.5"]
[Result "1-0"]
[White "Slim Belkhodja"]
[Black "Marie Sebag"]
[ECO "B51"]
[WhiteElo "2410"]
[BlackElo "2486"]
[PlyCount "105"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Ba4 e5
7. Qd3 h6 8. Be3 Nf6 9. O-O Be7 10. c4 O-O 11. Nc3 Qa5
12. Bxd7 Bxd7 13. b4 Qc7 14. Rac1 Rfc8 15. Nd2 Be6 16. Nd5
Bxd5 17. exd5 a5 18. a3 axb4 19. axb4 Ng4 20. c5 Nxe3 21. fxe3
dxc5 22. b5 Rd8 23. Nc4 Bd6 24. e4 Qe7 25. Rf3 Qe8 26. b6 Ra4
27. h4 Qb5 28. Kh2 Rb4 29. g4 Be7 30. Kg3 Ra8 31. d6 Bf6
32. Qd5 Rb3 33. Rf1 Rxf3+ 34. Rxf3 Qb1 35. Nxe5 Qg1+ 36. Kf4
Qh2+ 37. Kf5 Bxe5 38. Qxe5 g6+ 39. Kf6 Qxh4+ 40. g5 hxg5
41. Ke7 f5 42. Qe6+ Kh8 43. Qf6+ Kh7 44. exf5 Qe4+ 45. Qe6
Qxf3 46. Qf7+ Kh8 47. Qf6+ Kg8 48. Qxg6+ Kh8 49. Kf7 Qb3+
50. Qe6 Ra3 51. d7 Qxe6+ 52. fxe6 Rd3 53. Ke8 1-0
