[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.46"]
[Result "1-0"]
[White "Franc Ashiku"]
[Black "Mclean Handjaba"]
[ECO "B51"]
[WhiteElo "2284"]
[BlackElo "2139"]
[PlyCount "69"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. c3 Nf6 5. Qe2 e5 6. d4 Qc7
7. dxe5 dxe5 8. Bg5 Be7 9. Nbd2 Bd7 10. Nc4 O-O 11. Bxc6 Bxc6
12. Nfxe5 Nxe4 13. Bxe7 Qxe7 14. Nxc6 bxc6 15. O-O Rfe8
16. Rfe1 Qg5 17. Qf3 f5 18. Re2 Re6 19. Rae1 Rae8 20. g3 h5
21. h4 Qg4 22. Kg2 Kf7 23. Ne3 Qxf3+ 24. Kxf3 g6 25. Nc4 Rd8
26. Kf4 Rg8 27. f3 g5+ 28. hxg5 Nxg5 29. Rxe6 Nxe6+ 30. Ke5
Ng5 31. Kxf5 Nxf3 32. Nd6+ Kf8 33. Re8+ Kg7 34. Re7+ Kf8
35. Rf7# 1-0
