[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.39"]
[Result "1-0"]
[White "Noel Studer"]
[Black "Pia Cramling"]
[ECO "B48"]
[WhiteElo "2337"]
[BlackElo "2525"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3
Nf6 7. Qd2 Bb4 8. f3 Nxd4 9. Qxd4 Bxc3+ 10. Qxc3 Qxc3+
11. bxc3 d6 12. Rd1 Ke7 13. Bc1 e5 14. Ba3 Ne8 15. f4 exf4
16. e5 Be6 17. exd6+ Kd8 18. Rd4 Nf6 19. Be2 Rc8 20. c4 b6
21. Rxf4 Nd7 22. O-O Ne5 23. c5 bxc5 24. Ra4 h5 25. Rxa7 Nc6
26. Ra4 Nb4 27. Bb2 Kd7 28. Bxg7 Rhg8 29. Be5 Ra8 30. Bb5+ Nc6
31. Rxa8 Rxa8 32. a4 Bd5 33. Bg3 h4 34. Bxh4 Kxd6 35. c4 Be4
36. Rf6+ 1-0
