[Event "Carlsen vs Norway"]
[Site "Oslo NOR"]
[Date "2014.05.08"]
[EventDate "2014.05.08"]
[Round "1"]
[Result "1/2-1/2"]
[White "Kingdom of Norway"]
[Black "Magnus Carlsen"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "2882"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 e5
7. Nb3 Be7 8. Nd5 Nxd5 9. exd5 Nb8 10. Bd3 O-O 11. Be3 Nd7
12. O-O f5 13. c4 a5 14. Nd2 Bg5 15. Bxg5 Qxg5 16. Qe2 Nc5
17. Bc2 Bd7 18. b3 b5 19. f4 exf4 20. cxb5 Rae8 21. Qc4 Qe7
22. Nf3 Qe3+ 23. Kh1 Ne4 24. Bd3 Nf2+ 25. Rxf2 Qxf2 26. Qc7
Re7 27. Qxd6 Rfe8 28. h3 Re1+ 29. Nxe1 Rxe1+ 30. Rxe1 Qxe1+
31. Kh2 Qg3+ 32. Kg1 Qe3+ 1/2-1/2
