[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.11"]
[Result "1-0"]
[White "Dragan Solak"]
[Black "David Navara"]
[ECO "B48"]
[WhiteElo "2610"]
[BlackElo "2700"]
[PlyCount "65"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f4 Bb4 9. Bd3 O-O 10. a3 Bxc3 11. Qxc3 Ng4
12. Bd2 e5 13. Nxc6 dxc6 14. h3 Nf6 15. fxe5 Nd7 16. Bf4 Re8
17. Bc4 Nxe5 18. Rf1 Kh8 19. O-O-O f6 20. Bxe5 Qxe5 21. Qxe5
fxe5 22. Rf7 b5 23. Re7 Rf8 24. Ba2 c5 25. Rf7 Re8 26. Rdf1 g6
27. Rf8+ Rxf8 28. Rxf8+ Kg7 29. Rg8+ Kf6 30. Bd5 Rb8 31. Re8
Kg5 32. g3 h5 33. Rxe5+ 1-0
