[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.53"]
[Result "0-1"]
[White "Dmitry Afanasiev"]
[Black "Gulnara Mirzaeva"]
[ECO "B50"]
[WhiteElo "1838"]
[BlackElo "1900"]
[PlyCount "110"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d4 e6 6. e5 dxe5
7. dxe5 Nd7 8. Bf4 Qc7 9. Na3 a6 10. Nc4 f6 11. O-O Ndxe5
12. Nfxe5 Nxe5 13. Bd3 Bd7 14. Nxe5 fxe5 15. Qh5+ g6 16. Bxe5
gxh5 17. Bxc7 Bc6 18. Rfe1 Kd7 19. Bg3 Bg7 20. Rad1 Bd5 21. c4
Bc6 22. Bf5+ Bd4 23. Bxe6+ Ke7 24. b3 Kf6 25. Kh1 Rhe8
26. Bh4+ Kg7 27. f4 a5 28. a4 b6 29. f5 Ra7 30. Rf1 Kh6
31. Rd3 Rg7 32. Rg3 Rg4 33. Rxg4 hxg4 34. Bd5 Bxd5 35. cxd5
Kg7 36. f6+ Kf7 37. h3 gxh3 38. gxh3 Re3 39. Kg2 Rxb3 40. Rd1
Re3 41. d6 Re2+ 42. Kf3 Re6 43. Re1 Bxf6 44. Bxf6 Rxf6+
45. Kg4 Rxd6 46. Re4 Rd4 47. Rxd4 cxd4 48. Kf3 Kf6 49. Ke4 Kg5
50. Kxd4 Kh4 51. Kc4 Kxh3 52. Kb5 Kg3 53. Kxb6 h5 54. Kxa5 h4
55. Kb6 h3 0-1
