[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.22"]
[Result "1-0"]
[White "Alexander Areshchenko"]
[Black "Andrey Zhigalko"]
[ECO "B47"]
[WhiteElo "2705"]
[BlackElo "2603"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2
Nf6 7. O-O Be7 8. Be3 O-O 9. f4 d6 10. Kh1 a6 11. Qe1 Nxd4
12. Bxd4 b5 13. a3 Bb7 14. Qg3 Rad8 15. Rae1 Bc6 16. Bd3 Rfe8
17. Re2 Qb7 18. Qh3 Nd7 19. e5 Nf8 20. exd6 Rxd6 21. Be5 Rdd8
22. Ne4 a5 23. f5 f6 24. Bg3 e5 25. Bf2 Rc8 26. Qg4 Red8
27. Re3 Be8 28. Rg3 g5 29. h4 h6 30. hxg5 hxg5 31. Be3 Nh7
32. Bxg5 fxg5 33. f6 Qd7 34. Nxg5 Nxf6 35. Qh4 Nh5 36. Nf7+
1-0
