[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.4"]
[Result "1/2-1/2"]
[White "Grigoriy Oparin"]
[Black "Daniil Dubov"]
[ECO "B53"]
[WhiteElo "2542"]
[BlackElo "2619"]
[PlyCount "77"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Qd3
Nf6 7. c4 g6 8. Nc3 Bg7 9. O-O Rc8 10. Be3 O-O 11. h3 Be6
12. Bxc6 bxc6 13. Rad1 Nd7 14. b3 Qa5 15. Bd4 f6 16. Rfe1 Bf7
17. Be3 Rfd8 18. Bd2 Qa6 19. Be3 Bf8 20. Nh2 e5 21. f4 exf4
22. Bxf4 Ne5 23. Qg3 Qa5 24. Kh1 Re8 25. Rf1 Be6 26. Bd2 Qd8
27. Nf3 Nf7 28. Nd4 Bd7 29. Bf4 Qa5 30. Bd2 Qe5 31. Bf4 Qh5
32. Rd2 Be7 33. Rdd1 Kh8 34. Be3 Qa5 35. Bd2 Qe5 36. Bf4 Qh5
37. Be3 Qa5 38. Bd2 Qe5 39. Bf4 1/2-1/2
