[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.13"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Le Quang Liem"]
[ECO "B47"]
[WhiteElo "2613"]
[BlackElo "2712"]
[PlyCount "108"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6
7. Bg2 Nf6 8. O-O h5 9. Re1 Nxd4 10. Qxd4 Bc5 11. Qd3 Ng4
12. Nd1 d6 13. h3 Ne5 14. Qe2 Bd7 15. a4 Rc8 16. Be3 h4 17. g4
Ng6 18. Qd2 O-O 19. b3 Bc6 20. b4 Bxe3 21. Nxe3 Nf4 22. Nd5
Nxh3+ 23. Bxh3 exd5 24. exd5 Bd7 25. Re7 Rfe8 26. Rae1 Rxe7
27. Rxe7 Kf8 28. Re2 Qc3 29. Qf4 Qf6 30. Qd2 g5 31. Re3 Rc4
32. f3 Qd4 33. Qxd4 Rxd4 34. c3 Rd1+ 35. Kf2 Bxa4 36. c4 Rd2+
37. Kg1 Bd7 38. Bf1 Rb2 39. c5 Rxb4 40. cxd6 Rb6 41. Rc3 Rxd6
42. Rc7 b5 43. Ra7 Rxd5 44. Rxa6 Rd4 45. Kf2 Rf4 46. Kg2 h3+
47. Kg3 Bxg4 48. fxg4 Rxf1 49. Rb6 h2 50. Kxh2 Rf4 51. Rxb5
Rxg4 52. Kh3 Rh4+ 53. Kg3 f6 54. Rb7 Re4 0-1
