[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.3"]
[Result "1-0"]
[White "Bassem Amin"]
[Black "Eric Hansen"]
[ECO "A07"]
[WhiteElo "2657"]
[BlackElo "2587"]
[PlyCount "55"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 O-O 5. d3 c6 6. Nf3 d6
7. O-O Re8 8. Qe1 Nbd7 9. Na4 Bb6 10. Nxb6 axb6 11. b3 d5
12. Bb2 Qc7 13. a4 dxe4 14. dxe4 b5 15. axb5 Rxa1 16. Bxa1
cxb5 17. Qe2 b6 18. Rd1 b4 19. Ne1 Bb7 20. Qd2 Nc5 21. f3 h5
22. Qxb4 h4 23. Qd2 Qc8 24. b4 h3 25. Bf1 Ncxe4 26. fxe4 Bxe4
27. Nd3 Ba8 28. Nf2 1-0
