[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.53"]
[Result "0-1"]
[White "Khalil Bengherabi"]
[Black "Winston Darwin Cu Hor"]
[ECO "B57"]
[WhiteElo "2170"]
[BlackElo "2259"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bb5+ Bd7 6. Bxd7+
Nbxd7 7. Nc3 e6 8. O-O Be7 9. Qe2 O-O 10. Rd1 a6 11. Be3 Rc8
12. f4 Rxc3 13. bxc3 Nxe4 14. Qf3 Nxc3 15. Qxb7 Nc5 16. Qa7
Nxd1 17. Nc6 Nxe3 18. Nxd8 Bxd8 19. Rb1 Nd5 20. Rb8 Nxf4
21. Rxd8 Rxd8 22. Qc7 Rf8 23. Qxd6 Ne2+ 24. Kf1 Ne4 25. Qxa6
N2c3 26. Qd3 Rb8 27. g3 g5 28. g4 Rb1+ 29. Kg2 Rd1 30. Qa6
Rd2+ 31. Kf3 Rf2+ 32. Ke3 Rxc2 33. a4 e5 34. Qa8+ Kg7 35. a5
Nc5 36. a6 Nd1+ 37. Kf3 e4+ 38. Kg3 Ne3 0-1
