[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.54"]
[Result "0-1"]
[White "Selen Sop"]
[Black "Dinara Dordzhieva"]
[ECO "B50"]
[WhiteElo "1970"]
[BlackElo "2225"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nxd6 6. Be2
Nc6 7. O-O g6 8. Bf4 Bg7 9. c3 O-O 10. Bxd6 exd6 11. Nbd2 a6
12. Nb3 Qf6 13. Nfd4 h5 14. Qc2 Bd7 15. Bf3 Rac8 16. Nxc6 bxc6
17. Qd3 h4 18. Qxa6 h3 19. Qd3 Rfe8 20. g3 c5 21. c4 Bf5
22. Qd1 Bc2 23. Qd5 Re5 24. Qb7 Rce8 25. Bg4 Be4 26. Qc7 Bg2
27. Rfd1 R5e7 28. Qa5 Qg5 29. Bxh3 Bxh3 30. Rd5 Qg4 31. f3
Qxc4 32. Rad1 Qe2 33. Qd2 Qxf3 34. Rd3 Re1+ 0-1
