[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.82"]
[Result "1/2-1/2"]
[White "Tomas Olsson"]
[Black "Hans Frisk"]
[ECO "A06"]
[WhiteElo "1872"]
[BlackElo "2042"]
[PlyCount "85"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. Bg2 Nb4 5. Na3 e6 6. c3 Na6
7. O-O Nf6 8. Ne5 Bd6 9. Nc2 h6 10. Ne3 Bh7 11. c4 c6 12. b3
O-O 13. Bb2 Nd7 14. Nxd7 Qxd7 15. a3 Nc7 16. Re1 a5 17. Nf1
Be7 18. Nd2 Ne8 19. e4 dxe4 20. Nxe4 Nf6 21. Nd2 Rfd8 22. Nf3
Qc7 23. Qe2 Bf8 24. Rac1 Qb6 25. Qe3 c5 26. h3 Rac8 27. Red1
Be4 28. Ne5 Bxg2 29. Kxg2 Qc7 30. a4 Nd7 31. Nxd7 Rxd7 32. Qe2
Rcd8 33. dxc5 Qc6+ 34. Kg1 Qxc5 35. Rxd7 Rxd7 36. Rd1 Rxd1+
37. Qxd1 Qf5 38. Bd4 Qxh3 39. Qf3 Qf5 40. Qxb7 Kh7 41. Kg2 e5
42. Qd5 Qc2 43. Bxe5 1/2-1/2
