[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.84"]
[Result "1/2-1/2"]
[White "Guillaume Coulon"]
[Black "Yuliya Shvayger"]
[ECO "B53"]
[WhiteElo "2006"]
[BlackElo "2307"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. Bxf6 Qxf6 10. Qxf6 gxf6 11. O-O-O
Rg8 12. g3 f5 13. Rhe1 O-O-O 14. Nd4 fxe4 15. Nxc6 bxc6
16. Rxe4 d5 17. Rh4 Rg7 18. Rh5 f6 19. Ne2 Bd6 20. Nd4 Kd7
21. Rd3 Rb8 22. Rh6 Rf7 23. Rf3 Be7 24. c3 c5 25. Ne2 f5
26. Kc2 Bf8 27. Rh5 Kd6 28. b3 Rfb7 29. Rg5 a5 30. Rh5 a4
31. Nc1 axb3+ 32. axb3 c4 33. b4 d4 34. Rh4 dxc3 35. Rxc4 Kd5
36. Rcxc3 Bxb4 37. Rcd3+ Ke5 38. Rde3+ Kd5 39. Rd3+ Ke5
40. Rde3+ Kd5 41. Rd3+ Ke5 1/2-1/2
