[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.95"]
[Result "1-0"]
[White "Odin Blikra Vea"]
[Black "Fredrik Beer Jacobsen"]
[ECO "B62"]
[WhiteElo "2217"]
[BlackElo "1991"]
[PlyCount "51"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 e6
7. Qd2 a6 8. O-O-O h6 9. Nxc6 bxc6 10. Bh4 d5 11. exd5 cxd5
12. Qd4 Be7 13. Bd3 O-O 14. g4 Qc7 15. Bg3 Qc5 16. Qf4 Nh5
17. Qd2 Nxg3 18. hxg3 Bg5 19. f4 Bf6 20. Na4 Qd4 21. g5 Qxa4
22. gxf6 Qxa2 23. Qc3 Rb8 24. fxg7 Rd8 25. Bh7+ Kxh7 26. Rxh6+
1-0
