[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.105"]
[Result "1-0"]
[White "Vahe Baghdasaryan"]
[Black "Gor Vatinyan"]
[ECO "B62"]
[WhiteElo "2368"]
[BlackElo "2176"]
[PlyCount "47"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Be7 9. f4 h6 10. Bxf6 gxf6 11. f5 Qa5
12. Be2 exf5 13. Nxf5 Bxf5 14. exf5 Qxf5 15. Nd5 O-O-O 16. Qc3
Qe5 17. Nxe7+ Qxe7 18. Bxa6 Kc7 19. Rhe1 Qd7 20. Bb5 Qf5
21. Bxc6 bxc6 22. Qa3 d5 23. Qa7+ Kd6 24. Qe7# 1-0
