[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.27"]
[EventDate "2014.??.??"]
[Round "7.3"]
[Result "1-0"]
[White "Samuel Shankland"]
[Black "Anton Kovalyov"]
[ECO "B48"]
[WhiteElo "2632"]
[BlackElo "2636"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f4 b5 10. e5 b4 11. Ncb5 axb5
12. Nxb5 Qa5 13. exf6 gxf6 14. Nd6+ Bxd6 15. Qxd6 Qxa2 16. Rd3
Qa5 17. g3 Ne7 18. Bb6 Qa4 19. Bg2 Ra6 20. Qc5 d5 21. Rb3 Qd7
22. Bf1 Ra1+ 23. Kd2 Rxf1 24. Rxf1 O-O 25. Qxb4 Ba6 26. Ra1
Nc6 27. Qc5 Bb7 28. Qb5 Rc8 29. Ra7 Qe7 30. Ra4 Nb8 31. Bc5
Qc7 32. Qb6 Qxb6 33. Bxb6 Nd7 34. Be3 Bc6 35. Rc3 e5 36. Ra6
Nb8 37. Ra8 d4 38. Bxd4 1-0
