[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.13"]
[Result "1/2-1/2"]
[White "Maxim Lugovskoy"]
[Black "Ivan Yeletsky"]
[ECO "B52"]
[WhiteElo "2397"]
[BlackElo "2209"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. f3 Nc6 10. Be3 O-O 11. O-O Rac8
12. b3 Rfd8 13. Qd2 e6 14. Rfd1 b6 15. Rac1 Qb7 16. Nxc6 Rxc6
17. Bg5 Rdc8 18. Nb5 Ne8 19. Bf4 a6 20. Nxd6 Nxd6 21. Bxd6 Rd8
22. Qf4 Qd7 23. e5 Bf8 24. Kf2 Bxd6 25. exd6 Rxd6 26. Rxd6
Qxd6 27. Qxd6 Rxd6 28. Ke3 Kf8 29. c5 bxc5 30. Rxc5 Ke7
31. Rc7+ Kf6 32. Rb7 h5 33. a4 h4 34. b4 e5 35. a5 Ke6 36. f4
exf4+ 37. Kxf4 f6 38. h3 Rd4+ 39. Ke3 Rd6 40. Ke4 g5 41. Ke3
Kd5 42. b5 Kc5 43. b6 Kb5 44. Rc7 Kxa5 45. b7 Rb6 46. Rc5+ Ka4
47. Rc6 Rxb7 48. Rxa6+ Kb4 49. Rxf6 Rc7 50. Rb6+ Kc4 51. Re6
Kd5 52. Re8 Rc3+ 53. Kf2 Rg3 54. Ra8 Ke5 55. Ra6 1/2-1/2
