[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.75"]
[Result "0-1"]
[White "Geoffrey Mwanyika"]
[Black "Colin Pace"]
[ECO "B45"]
[WhiteElo "1922"]
[BlackElo "2139"]
[PlyCount "96"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. a3 d5
7. exd5 Nxd5 8. Nxc6 bxc6 9. Nxd5 exd5 10. Be2 Bd6 11. O-O O-O
12. Bf3 Qf6 13. c3 Bf5 14. Be3 Rfb8 15. Qd2 a5 16. Bd4 Qg6
17. b4 h5 18. Rfe1 h4 19. Be5 h3 20. Qf4 Rd8 21. Bxd6 Rxd6
22. g3 Re6 23. Re5 Rxe5 24. Qxe5 axb4 25. cxb4 Bg4 26. Be2 f6
27. Qb2 Qe4 28. Bf1 d4 29. Qd2 Rd8 30. Qd3 Qe5 31. Qd2 d3
32. Re1 Qxe1 33. Qxe1 d2 34. Qe4 d1=Q 35. f4 Qd4+ 36. Qxd4
Rxd4 37. b5 cxb5 38. Bxb5 Rd1+ 39. Kf2 Rd2+ 40. Kg1 Rg2+
41. Kf1 Rxh2 42. Bc6 Rc2 43. Bd5+ Kf8 44. a4 h2 45. a5 Rc1+
46. Kf2 h1=Q 47. Bxh1 Rxh1 48. a6 Ra1 0-1
