[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.15"]
[Result "1-0"]
[White "Lisa Schut"]
[Black "Mootribai Ilhom"]
[ECO "B54"]
[WhiteElo "2317"]
[BlackElo "1698"]
[PlyCount "51"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 d5
7. Bg5 d4 8. c3 dxc3 9. Qxd8+ Kxd8 10. Nxc3 Be6 11. O-O-O+ Kc8
12. Kb1 Nc6 13. Nd5 Nd7 14. Bb5 a6 15. Bxc6 bxc6 16. Rc1 c5
17. Rhd1 Kb7 18. Na5+ Kc8 19. Ka1 Rb8 20. Be3 Rb5 21. Nc4 h5
22. Rd3 Bxd5 23. Rxd5 f6 24. Rcd1 Rb7 25. Rxd7 Rxd7 26. Nb6+
1-0
