[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.27"]
[EventDate "2014.08.17"]
[Round "10"]
[Result "1/2-1/2"]
[White "Matthieu Cornette"]
[Black "Josif D Dorfman"]
[ECO "B51"]
[WhiteElo "2533"]
[BlackElo "2571"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 e5 8. Qd3 b5 9. Nc3 bxc4 10. Qxc4 Be6 11. Qd3 h6
12. O-O Nf6 13. Rd1 Be7 14. Ne1 O-O 15. Nc2 Qb6 16. Ne3 Rac8
17. Rb1 Rfd8 18. Bd2 Qb7 19. Be1 Rd7 20. f3 Bd8 21. Ncd5 Bxd5
22. Nxd5 Nxd5 23. Qxd5 Bb6+ 24. Kf1 Bd4 25. Qxb7 Rxb7 26. Rd2
Kf8 27. Bf2 Bxf2 28. Kxf2 Ke7 29. Ke2 Rc5 30. Rbd1 Rb6 31. b3
Ke6 32. Rd5 Rc2+ 33. R1d2 Rc1 34. Rd1 Rc2+ 35. R1d2 Rc1
36. Rd1 Rc2+ 37. R1d2 Rc1 1/2-1/2
