[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.46"]
[Result "1/2-1/2"]
[White "Jean-Francois Nelis"]
[Black "Johnny Cueto Chajtur"]
[ECO "B52"]
[WhiteElo "2224"]
[BlackElo "2283"]
[PlyCount "110"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. Qe2
Nf6 7. Rd1 e6 8. d4 cxd4 9. Nxd4 Be7 10. c4 O-O 11. Nc3 Rfd8
12. b3 a6 13. Ba3 Qc7 14. Nxc6 bxc6 15. Rac1 Qa5 16. Na4 Qe5
17. f3 Kf8 18. Bb2 Qg5 19. Bd4 Nh5 20. Be3 Qg6 21. Nc3 Bg5
22. Qd2 Bxe3+ 23. Qxe3 e5 24. Rc2 Nf4 25. Rcd2 h5 26. Kh1 h4
27. h3 Qg3 28. Rg1 f6 29. Ne2 Nxe2 30. Qxe2 c5 31. Rgd1 Ke7
32. Rd5 Rac8 33. Qd2 Rc6 34. b4 cxb4 35. c5 Kf7 36. Qxb4 Kg6
37. Rxd6 Rdxd6 38. cxd6 Rc2 39. Rg1 Qf2 40. d7 Rd2 41. Qa5 Qd4
42. Qxa6 Qxd7 43. a3 Kg5 44. Qb6 Kf4 45. Qb1 Re2 46. Kh2 Qd2
47. a4 Rf2 48. Qb3 Kg5 49. Qa3 Re2 50. Kh1 Re1 51. Qc5 g6
52. a5 Rxg1+ 53. Kxg1 Qe1+ 54. Kh2 Qg3+ 55. Kg1 Qe1+ 1/2-1/2
