[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.12"]
[EventDate "2014.03.11"]
[Round "2.5"]
[Result "0-1"]
[White "Liu Qingnan"]
[Black "Yangyi Yu"]
[ECO "B47"]
[WhiteElo "2501"]
[BlackElo "2664"]
[PlyCount "110"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. g3 a6
7. Bg2 Nf6 8. O-O h5 9. Nf3 d6 10. a4 Be7 11. Bg5 Bd7 12. Qd2
O-O 13. Rfd1 Rfd8 14. Bxf6 Bxf6 15. Qxd6 Qa5 16. Qd2 Be8
17. Qe1 Ne5 18. Qe2 Rac8 19. Rxd8 Rxd8 20. Nd1 Bb5 21. Qe3
Qxa4 22. Rc1 Nc4 23. b3 Qa1 24. Rxa1 Nxe3 25. e5 Nxc2 26. Rc1
Be7 27. Nc3 Bd3 28. Nd2 b5 29. Nce4 Ba3 30. Rd1 Nd4 31. Nf3
Bxe4 32. Rxd4 Bd5 33. Nh4 Bb2 34. Rd2 Bc3 35. Rd3 Bxe5 36. Nf5
Bf6 37. Bxd5 exd5 38. Ne3 d4 39. Nc2 Rc8 40. Nb4 Rc3 41. Rxc3
dxc3 42. Kf1 a5 43. Nc2 b4 44. Na1 Kh7 45. Ke2 Kg6 46. Kd3 Kf5
47. f3 Bd8 48. Nc2 Bb6 49. Kc4 Bg1 50. h3 Bf2 51. g4+ Kf4
52. gxh5 Kxf3 53. Kb5 Ke2 54. Kxa5 Bc5 55. Kb5 Kd2 0-1
