[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.89"]
[Result "0-1"]
[White "Vahagn Khachatryan"]
[Black "Eduard Kanter"]
[ECO "B52"]
[WhiteElo "2278"]
[BlackElo "2410"]
[PlyCount "115"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6
6. Re1 e6 7. c3 Be7 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2
Nxd2 12. Bxd2 O-O 13. Re3 Nb8 14. Ne1 f5 15. exf6 Bxf6 16. Bc3
Qd7 17. Nd3 b6 18. Qg4 Nc6 19. Qxe6+ Qxe6 20. Rxe6 Rac8
21. Rd1 Rfd8 22. Nb4 Nxb4 23. Bxb4 Rc2 24. Bc3 Kf7 25. Ree1
Re8 26. g3 Rxe1+ 27. Rxe1 b5 28. Rd1 Be7 29. Rb1 b4 30. Be1
Ke6 31. Kg2 Bf6 32. Bxb4 Bxd4 33. Be1 Bxb2 34. Kf3 Bd4 35. Rd1
Bc3 36. Bxc3 Rxc3+ 37. Ke2 Ra3 38. Rd2 Ke5 39. Rb2 g5 40. h3
h5 41. Ke1 a5 42. Re2+ Kd4 43. Rd2+ Kc4 44. Rc2+ Rc3 45. Re2
Rc1+ 46. Kd2 Ra1 47. Re5 Rxa2+ 48. Kd1 Rxf2 49. Rxg5 a4
50. Rg8 a3 51. Ra8 a2 52. Kc1 d4 53. g4 hxg4 54. hxg4 Kb3
55. Rb8+ Kc3 56. Rc8+ Kd3 57. Ra8 Rc2+ 58. Kd1 0-1
