[Event "Serbian Championship"]
[Site "Subotica"]
[Date "2014.04.08"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Dusan Popovic"]
[Black "Aleksandar Indjic"]
[ECO "B53"]
[WhiteElo "2540"]
[BlackElo "2523"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 g6
7. c4 Bg7 8. Be2 Nf6 9. O-O O-O 10. Nc3 Nd7 11. Rd1 Nc5
12. Rb1 Bxc3 13. Qxc3 Nxe4 14. Qe3 Nf6 15. b3 Bf5 16. Ra1 Nb4
17. Nd4 Bd7 18. a3 Nc6 19. Bb2 Ne8 20. Nf3 b6 21. b4 f6 22. c5
b5 23. a4 Rb8 24. axb5 axb5 25. Rac1 Rf7 26. Qb3 dxc5 27. Rxc5
Nd6 28. Bxf6 exf6 29. Rxd6 Qe7 30. Rxd7 Qxd7 31. Bxb5 Nd4
32. Nxd4 Qxd4 33. Bc4 Kg7 34. Bxf7 Rxb4 35. Qe3 Rb1+ 36. Kh2
Qxe3 37. fxe3 Kxf7 38. Rc7+ Kg8 1/2-1/2
