[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.78"]
[Result "0-1"]
[White "Waldyr Espirito Santo"]
[Black "Leykun Mesfin"]
[ECO "B57"]
[WhiteElo "?"]
[BlackElo "2131"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Bd7 6. O-O g6
7. Qe2 Bg7 8. c3 O-O 9. Nd2 a6 10. f4 Nc6 11. N2f3 Nh5
12. Nxc6 bxc6 13. f5 a5 14. Bg5 Rb8 15. Kh1 h6 16. Be3 Nf6
17. fxg6 fxg6 18. e5 Ng4 19. Bc1 Nxe5 20. Nxe5 Rxf1+ 21. Qxf1
dxe5 22. Bxg6 Be6 23. Qe2 Qb6 24. b3 Qc5 25. Bb2 Rf8 26. Rf1
Rxf1+ 27. Qxf1 Qe3 28. c4 Qd2 29. Qb1 Bf6 30. h3 Kg7 31. Be4
c5 32. Ba3 Qe3 33. Bb2 Qe2 34. Kh2 Qf2 35. Ba3 Bg5 36. Bc1 Bf6
37. Qd3 Bg5 38. Bxg5 hxg5 39. Bf3 Qd4 40. Qe2 Bf5 41. g4 Bg6
42. Bd5 e4 43. Kg2 e3 44. Kf3 Qf4+ 45. Kg2 e5 46. Qe1 Bd3
47. Bf3 e2 48. Bxe2 Qe3 49. Kf1 Qf3+ 50. Kg1 Bxe2 51. Qf2
Qxf2+ 52. Kxf2 Bd3 53. Ke3 Bb1 0-1
