[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.25"]
[Result "1-0"]
[White "Kristian Trygstad"]
[Black "David Bit-Narva"]
[ECO "A07"]
[WhiteElo "2228"]
[BlackElo "1877"]
[PlyCount "89"]

1. e4 c5 2. Nc3 a6 3. g3 b5 4. Bg2 Bb7 5. d3 e6 6. Qe2 Nc6
7. Nf3 Be7 8. O-O d6 9. Bd2 Nf6 10. Nd1 O-O 11. c3 Qb6 12. Ne3
d5 13. exd5 Nxd5 14. Nxd5 exd5 15. Rae1 Bf6 16. Bg5 Bxg5
17. Nxg5 h6 18. Nh3 Rfe8 19. Qxe8+ Rxe8 20. Rxe8+ Kh7 21. Bxd5
Ne7 22. Bxb7 Qxb7 23. Re1 Ng6 24. f4 Qd7 25. Nf2 h5 26. Ne4
Qxd3 27. Ng5+ Kh6 28. Nxf7+ Kh7 29. Ng5+ Kh6 30. Nf7+ Kh7
31. Ne5 Qc2 32. Nxg6 Kxg6 33. R8e2 Qd3 34. Re6+ Kh7 35. R6e5
Qd2 36. R1e2 Qd1+ 37. Kf2 g6 38. Rxc5 Qh1 39. Rc7+ Kh6
40. Ree7 Qxh2+ 41. Kf3 Qh1+ 42. Ke3 Qg1+ 43. Ke4 Qg2+ 44. Kd4
Qd2+ 45. Kc5 1-0
