[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.39"]
[Result "0-1"]
[White "Mihaela Sandu"]
[Black "Zehra Topel"]
[ECO "B58"]
[WhiteElo "2308"]
[BlackElo "2170"]
[PlyCount "152"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5
7. Nf3 h6 8. O-O Be7 9. Re1 O-O 10. h3 Be6 11. Bf1 Nb8 12. b3
a6 13. a4 Qc7 14. Bb2 Nbd7 15. Nd2 Rfd8 16. a5 Qc6 17. Nc4 Bf8
18. Qf3 Nh7 19. Qg3 f5 20. exf5 Bxf5 21. Ne3 Be6 22. Ng4 Kh8
23. Bd3 Ndf6 24. Nxf6 gxf6 25. Qh4 Bg7 26. Na4 Rg8 27. Bc1 f5
28. Bf1 f4 29. Ra2 Ng5 30. Qh5 Bf8 31. Kh2 Bxh3 32. c4 Bf5
33. Nc3 Bg6 34. Qh4 Qd7 35. Nd5 Qd8 36. Kh1 Be4 37. Bb2 Bxd5
38. cxd5 Qf6 39. Bd3 Qg7 40. Qh2 Be7 41. Qxf4 Raf8 42. Qg3 Qf7
43. Qh2 Qg7 44. Bc1 Rc8 45. Bd2 Qf6 46. f4 exf4 47. Bxf4 Bf8
48. Rae2 Rc3 49. Re6 Nxe6 50. Rxe6 Rxd3 51. Rxf6 Rd1+ 52. Qg1
Rxg1+ 53. Kxg1 Bg7 54. Rxd6 Bd4+ 55. Kh2 Rg7 56. Rxh6+ Kg8
57. Rh5 Rf7 58. Be5 Rh7 59. Bxd4 Rxh5+ 60. Kg3 Rxd5 61. Bb6
Rb5 62. Kf4 Rxb3 63. Bd8 Rd3 64. Bc7 Kf7 65. g3 Rd7 66. Bb6
Re7 67. Bd8 Re1 68. Bb6 Kg6 69. Bd8 Re8 70. Bb6 Rf8+ 71. Kg4
Rf1 72. Bc7 Rc1 73. Bb6 Rc4+ 74. Kf3 Kf5 75. Ke3 Kg4 76. Kd3
Rc6 0-1
