[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.22"]
[EventDate "2014.03.18"]
[Round "3.2"]
[Result "0-1"]
[White "Alexander Motylev"]
[Black "Radoslaw Wojtaszek"]
[ECO "B51"]
[WhiteElo "2685"]
[BlackElo "2716"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 g6 6. Re1 Bg7
7. c3 Ne5 8. Be2 Nxf3+ 9. Bxf3 e5 10. d4 cxd4 11. cxd4 exd4
12. Na3 Ne7 13. e5 dxe5 14. Nc4 Nc6 15. Bxc6+ bxc6 16. Nxe5
Be6 17. Nxc6 Qb6 18. Ne5 O-O 19. b3 Rfd8 20. Bb2 Rac8 21. Rc1
Rc5 22. Rxc5 Qxc5 23. Nd3 Qb5 24. Qd2 Bf5 25. Rd1 h5 26. h3
Kh7 27. Bc1 Re8 28. Nf4 Rc8 29. Qe2 Qxe2 30. Nxe2 Bc2 31. Rd2
d3 32. Nf4 Bc3 33. Rxc2 dxc2 34. Nd5 Re8 0-1
