[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.60"]
[Result "1/2-1/2"]
[White "Andras Guller"]
[Black "Rodolfo Deras Flores"]
[ECO "B53"]
[WhiteElo "2042"]
[BlackElo "1904"]
[PlyCount "108"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 a6 6. Bxc6+
bxc6 7. c4 c5 8. Qd3 Bb7 9. Nc3 e6 10. O-O Nf6 11. Re1 Be7
12. b3 O-O 13. Bb2 Qc7 14. Rad1 Rad8 15. Qe2 h6 16. Nd2 g5
17. Nf1 Kh7 18. Ng3 Rg8 19. Qc2 Rg6 20. Qe2 Rdg8 21. f3 h5
22. e5 dxe5 23. Qxe5 Qxe5 24. Rxe5 h4 25. Nf5 Bd8 26. Nd6 Bc7
27. Ree1 g4 28. f4 Bf3 29. Ne2 Ba5 30. Nxf7 Bxe1 31. Ng5+ Rxg5
32. fxg5 Bf2+ 33. Kxf2 Ne4+ 34. Ke3 Bxe2 35. Rd7+ Kg6 36. Kxe4
Kxg5 37. Rc7 g3 38. hxg3 hxg3 39. Rxc5+ Kg4 40. Rc7 Bf1
41. Rg7+ Rxg7 42. Bxg7 Bxg2+ 43. Ke5 Bd5 44. Kd6 Be4 45. c5
Kf5 46. Bd4 Bb7 47. c6 Bxc6 48. Kxc6 e5 49. Bg1 Ke4 50. Kd6 a5
51. a3 Kd3 52. Kxe5 Kc3 53. b4 axb4 54. axb4 Kxb4 1/2-1/2
