[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.89"]
[Result "1-0"]
[White "Michael R W Olsen"]
[Black "Carl Aage Pedersen"]
[ECO "B50"]
[WhiteElo "1990"]
[BlackElo "1769"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. O-O g6 5. c3 Nf6 6. Qc2 Bg7
7. d4 cxd4 8. cxd4 O-O 9. Nc3 a6 10. Bg5 b5 11. Be2 Bb7
12. Rad1 h6 13. Bh4 Rc8 14. Qb1 b4 15. Nd5 e6 16. Ne3 g5
17. Bg3 Nh5 18. d5 Nxg3 19. hxg3 exd5 20. exd5 Ne5 21. Nxe5
Bxe5 22. Qf5 Qf6 23. Qd7 Rb8 24. b3 Rfd8 25. Qh3 Bc8 26. Bg4
Bxg4 27. Nxg4 Qg6 28. f4 Bg7 29. f5 Qh7 30. f6 Bf8 31. Ne3 Qg6
32. Qf5 Kh7 33. g4 h5 34. gxh5 Qxf5 35. Nxf5 Re8 36. Rfe1 g4
37. Kf2 Bh6 1-0
