[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.10"]
[Result "1/2-1/2"]
[White "Romain Edouard"]
[Black "Lela Javakhishvili"]
[ECO "B48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f4 Bb4 9. Bd3 Na5 10. a3 Bxc3 11. Qxc3 Qxc3+
12. bxc3 d5 13. e5 Ne4 14. Nb3 Nc4 15. Bxc4 dxc4 16. Na5 b5
17. Bd4 f5 18. exf6 gxf6 19. O-O Rf8 20. Rae1 f5 21. Rf3 Rf7
22. Rh3 Bb7 23. Nxb7 Rxb7 24. Rh6 Re7 25. g4 Kd7 26. Re3 Rg8
27. g5 Kc8 28. Reh3 e5 29. Bxe5 Nxg5 30. fxg5 Rxe5 31. Rxh7 f4
32. Kf2 Rexg5 33. Kf3 Rg2 34. Ra7 Kb8 35. Rxa6 Rxc2 36. Kxf4
Rf8+ 37. Ke4 Re2+ 38. Kd4 Rf4+ 39. Kc5 Rf5+ 40. Kd4 Rf4+
41. Kc5 Rf5+ 42. Kd4 1/2-1/2
