[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.9"]
[Result "1/2-1/2"]
[White "Yuriy Kryvoruchko"]
[Black "Alexander Ipatov"]
[ECO "B50"]
[WhiteElo "2706"]
[BlackElo "2614"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Qc2 g6 5. d4 Bg7 6. dxc5 dxc5
7. Bc4 Nc6 8. O-O Qc7 9. Re1 O-O 10. Bg5 Ng4 11. Nbd2 b6
12. Bh4 Bb7 13. Bg3 Nge5 14. Bd5 e6 15. Nxe5 Bxe5 16. Bxe5
Qxe5 17. Bc4 Rad8 18. Rad1 Qf6 19. Be2 Ne5 20. Nc4 Nxc4
21. Bxc4 Bc6 22. f3 Rxd1 23. Rxd1 Rd8 24. Rd2 Qg5 25. Rxd8+
Qxd8 26. g3 Kg7 27. Kf2 Qd6 28. Ke3 f5 29. Qd3 Qxd3+ 30. Bxd3
Kf6 31. f4 e5 32. exf5 gxf5 33. Bc4 h6 34. b4 cxb4 35. cxb4
Bd7 36. a3 Bc6 37. Bb3 Bd7 38. Ba2 Bb5 39. Bd5 Bd7 40. Bc4 Bc6
41. Bb3 1/2-1/2
