[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.9"]
[Result "1-0"]
[White "Evandro Amorim Barbosa"]
[Black "Georg Danner"]
[ECO "B61"]
[WhiteElo "2459"]
[BlackElo "2336"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5
Bd7 7. Qd2 Rc8 8. f4 Nxd4 9. Qxd4 Qa5 10. e5 dxe5 11. fxe5 Qc5
12. O-O-O Qxd4 13. Rxd4 Rc5 14. Bb5 Rxc3 15. bxc3 Bxb5
16. exf6 exf6 17. Re1+ Be7 18. Rde4 O-O 19. Rxe7 fxg5 20. Rxb7
Bc6 21. Rxa7 Bxg2 22. Rg1 Bf3 23. Rxg5 g6 24. Rc5 Kg7 25. a4
h6 26. a5 g5 27. a6 Kg6 28. Rac7 f5 29. a7 Kh5 30. Rc8 Rf7
31. a8=Q Bxa8 32. Rxa8 f4 33. Kd2 Kg4 34. Ke2 Kh3 35. Kf2 Kg4
36. Rd8 Kh4 37. Rd6 h5 38. Rg6 g4 39. Rh6 g3+ 40. Kf3 1-0
