[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.41"]
[Result "1-0"]
[White "Pavlos Constantinou"]
[Black "Henry Robert Steel"]
[ECO "B52"]
[WhiteElo "2106"]
[BlackElo "2399"]
[PlyCount "115"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1
Nc6 7. d4 cxd4 8. Nxd4 g6 9. b3 Bg7 10. Bb2 O-O 11. c4 a6
12. Nc3 e6 13. Na4 Rad8 14. Nxc6 Qxc6 15. Qf3 Ne8 16. Rad1 b5
17. cxb5 axb5 18. Rc1 Qa8 19. Bxg7 Nxg7 20. Nc3 Qb7 21. Qd3 b4
22. Qb5 Qxb5 23. Nxb5 d5 24. Nd4 dxe4 25. Nc6 Ra8 26. Rxe4
Rxa2 27. Rxb4 Nf5 28. Rb1 Rc2 29. Rc4 Rxc4 30. bxc4 Rc8
31. Rb8 Rxb8 32. Nxb8 Kf8 33. Kf1 Ke7 34. Ke2 Kd6 35. Kd3 e5
36. Na6 Nh4 37. g3 Nf3 38. h4 Nd4 39. Nb4 Ne6 40. Kc3 f5
41. Nd3 h6 42. Kb4 g5 43. hxg5 hxg5 44. Kb5 e4 45. c5+ Kd5
46. Nb4+ Kd4 47. c6 f4 48. gxf4 gxf4 49. Kb6 Kc4 50. Na6 e3
51. fxe3 f3 52. Nc5 f2 53. Ne4 Kd3 54. Nxf2+ Kxe3 55. Nh3 Kd4
56. Ng5 Nf8 57. c7 Nd7+ 58. Ka7 1-0
