[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.86"]
[Result "1/2-1/2"]
[White "Cecile Henriette van der Merwe"]
[Black "Hordur Aron Hauksson"]
[ECO "B53"]
[WhiteElo "2026"]
[BlackElo "1756"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 Qa5 11. Bd2 Rc8
12. Kb1 Qb6 13. h3 O-O 14. Be3 Qa5 15. Nd4 Nd7 16. Nb3 Qc7
17. f4 b5 18. Rd2 b4 19. Nb5 Bxb5 20. Qxb5 Nf6 21. Qd3 d5
22. e5 Ne4 23. Rdd1 a5 24. Bd4 a4 25. Nd2 Nxd2+ 26. Rxd2 Qa5
27. Rc1 Rc6 28. c4 b3 29. Bc3 bxa2+ 30. Kxa2 Qb6 31. Bd4 Qa5
32. Bc3 Qb6 33. Bd4 Qb4 34. Rdc2 Rfc8 35. c5 Rb8 36. Qc3 Qb5
37. Rd2 1/2-1/2
