[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.26"]
[EventDate "2014.08.17"]
[Round "9"]
[Result "0-1"]
[White "Sebastien Maze"]
[Black "Romain Edouard"]
[ECO "B46"]
[WhiteElo "2565"]
[BlackElo "2680"]
[PlyCount "84"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qe2 Be7 10. b3 O-O 11. Bb2 Bb7
12. Na4 c5 13. exd5 Qxd5 14. f4 Qc6 15. c4 Rad8 16. Rf3 Rd7
17. Rh3 Rfd8 18. Rd1 g6 19. Qf1 Nh5 20. Rd2 f6 21. Nc3 Qc7
22. Rf2 f5 23. Be2 Nf6 24. Bf3 Bxf3 25. Rhxf3 Ne4 26. Nxe4 Rd1
27. Nf6+ Kf7 28. Nxh7 Rxf1+ 29. Rxf1 Rd2 30. R3f2 Qd8 31. g3
Rxf2 32. Rxf2 Kg8 33. Ng5 Bxg5 34. fxg5 Qxg5 35. Re2 Kf7
36. Be5 Qc1+ 37. Kf2 g5 38. Re1 Qc2+ 39. Re2 Qb1 40. h4 gxh4
41. gxh4 Qh1 42. Bg3 Qh3 0-1
