[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.75"]
[Result "1-0"]
[White "Michael Grove"]
[Black "Ingi Tandri Traustason"]
[ECO "A07"]
[WhiteElo "2097"]
[BlackElo "1854"]
[PlyCount "131"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Nf3 e6 6. O-O Nge7
7. d3 O-O 8. Bg5 h6 9. Be3 b6 10. d4 d5 11. Qd2 Kh7 12. exd5
exd5 13. Ne2 c4 14. Ne5 Be6 15. f4 Qc7 16. Nc3 Nxe5 17. fxe5
a6 18. b4 Rad8 19. Ne2 Nf5 20. c3 Qe7 21. Nf4 Nxe3 22. Qxe3 h5
23. Rae1 Bh6 24. Qf2 Bxf4 25. Qxf4 Bf5 26. Qd2 Qe6 27. Qg5 Kg7
28. h3 Bxh3 29. Rf6 Qg4 30. Qxg4 Bxg4 31. Rxb6 Be6 32. a4 Ra8
33. a5 Rfb8 34. Rd6 Rd8 35. Rb6 Rdb8 36. Ra1 Kf8 37. Rc6 Rc8
38. Rxc8+ Rxc8 39. Rf1 Rb8 40. Rf6 Rb5 41. Kf2 Kg7 42. Ke3 g5
43. Bf3 g4 44. Bg2 Rb8 45. Kf4 Rh8 46. Kg5 Rh7 47. Bf1 Rh8
48. Be2 Rh7 49. Bd1 Rh8 50. Rf1 Kf8 51. Kh4 Ke7 52. Rf6 Kd7
53. Ba4+ Kc7 54. Bc2 Kd7 55. Ba4+ Kc7 56. Bc2 Kd7 57. Rf2 Ke7
58. Ba4 Rb8 59. Rf6 Rh8 60. Bc6 Rb8 61. b5 axb5 62. a6 Rb6
63. a7 Ra6 64. a8=Q Rxa8 65. Bxa8 Kd7 66. Bxd5 1-0
