[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.08"]
[EventDate "2014.01.04"]
[Round "5.4"]
[Result "1-0"]
[White "Ben Hague"]
[Black "William Xiang Wei Li"]
[ECO "B52"]
[WhiteElo "2387"]
[BlackElo "2116"]
[PlyCount "69"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2
Nc6 7. Rd1 g6 8. c3 Qg4 9. d3 c4 10. dxc4 Qxe4 11. Be3 Bh6
12. Nbd2 Qe6 13. Nd4 Nxd4 14. cxd4 Bxe3 15. fxe3 O-O 16. Rf1
d5 17. c5 Qg4 18. Qd3 Nh5 19. Nf3 f6 20. b4 Qd7 21. b5 a6
22. a4 Rfe8 23. Rfc1 axb5 24. axb5 Rxa1 25. Rxa1 e5 26. dxe5
fxe5 27. Qb3 Nf6 28. Rc1 Qe6 29. c6 Rc8 30. Qc3 bxc6 31. bxc6
Ne4 32. Qxe5 Qxe5 33. Nxe5 Kf8 34. Nd7+ Ke7 35. Nb6 1-0
