[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.21"]
[Result "1-0"]
[White "Sergei Movsesian"]
[Black "Natalia Pogonina"]
[ECO "A07"]
[WhiteElo "2677"]
[BlackElo "2495"]
[PlyCount "81"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 e6 5. Qb3 Nc5 6. Qc2 Nf6
7. d3 Be7 8. Be3 Ncd7 9. cxd5 Nxd5 10. Bd2 c5 11. a3 O-O
12. O-O Rc8 13. Nc3 N5f6 14. Rac1 Qb6 15. h3 Bxf3 16. Bxf3 Ne5
17. Bg2 Nfd7 18. Na4 Qa6 19. Qb3 Nc6 20. Be3 b6 21. Nc3 Bf6
22. Ne4 Be7 23. f4 Nf6 24. Nc3 Rfd8 25. Bf2 g6 26. Rfd1 Nd4
27. Qa2 b5 28. e3 Nc6 29. Qb3 Rb8 30. a4 Na5 31. Qc2 bxa4
32. Ra1 Nb3 33. Rxa4 Qb6 34. Nb1 Nd5 35. Na3 Na5 36. Qe2 Nb4
37. Be1 Rd7 38. g4 Qd8 39. f5 exf5 40. gxf5 Nb3 41. Nc4 1-0
