[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.6"]
[Result "0-1"]
[White "Mikhail Kobalia"]
[Black "Denis Khismatullin"]
[ECO "B51"]
[WhiteElo "2627"]
[BlackElo "2671"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. Re1 e5 9. d4 Be7 10. Nbd2 O-O 11. Nf1 Re8
12. Ng3 Bf8 13. d5 c4 14. Bg5 h6 15. Bd2 g6 16. h3 Bg7 17. b3
Qc7 18. Nh2 a5 19. a4 bxa4 20. bxc4 Nb6 21. c5 Qxc5 22. Qf3 h5
23. Bg5 Nh7 24. Be3 Qc7 25. Reb1 Nc4 26. Bxa4 Reb8 27. Bc1 Ba6
28. Rxb8+ Rxb8 29. Qe2 Nf6 30. Bc2 Na3 31. Qd2 Nxc2 32. Qxc2
Nd7 33. Ba3 Nc5 34. Nf3 Bc4 35. h4 Bh6 36. Qd1 Ba6 37. Qc2 Nb3
38. Rd1 Bc4 39. Ng5 Nc5 40. Re1 Rb3 41. Bxc5 Qxc5 42. Nf1 Qb5
43. Ne3 Bd3 44. Qd2 Bxg5 45. hxg5 Bxe4 46. Kh2 Rb2 47. c4 Qb3
48. Qxa5 Rxf2 49. c5 Qb2 50. Rg1 Qe2 51. Qe1 0-1
