[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.9"]
[Result "0-1"]
[White "Armen Proudian"]
[Black "Pentala Harikrishna"]
[ECO "B48"]
[WhiteElo "2274"]
[BlackElo "2706"]
[PlyCount "56"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. g4 Nxd4 11. Qxd4 Bb7
12. g5 Nh5 13. Bd3 Rc8 14. h4 O-O 15. Kb1 f6 16. Bxb5 axb5
17. Qxd7 Bc6 18. Qxe6+ Kh8 19. Qb3 f5 20. Nd5 Bxd5 21. Rxd5
fxe4 22. fxe4 Ng3 23. Re1 Nxe4 24. Qd3 Qg3 25. Re2 Rf1+
26. Bc1 Qg1 27. Qe3 Nc3+ 28. bxc3 Qxe3 0-1
