[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.22"]
[Result "1/2-1/2"]
[White "Maria Nevioselaya"]
[Black "Irina Bulmaga"]
[ECO "B53"]
[WhiteElo "2039"]
[BlackElo "2357"]
[PlyCount "119"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 Qa5 11. h4 h6
12. Bxf6 Bxf6 13. Nd4 Qb6 14. Nxc6 bxc6 15. Qxd6 Rd8 16. Qa3
Qxf2 17. Rxd8+ Bxd8 18. Qd6 Qb6 19. Rd1 Qc7 20. h5 Qc8 21. Qc5
Qa6 22. Qb4 Qb6 23. Qd6 Bg5+ 24. Kb1 Qb7 25. Na4 Be7 26. Nc5
Bxd6 27. Nxb7 Bc7 28. Nc5 Bb6 29. Nd7 Bc7 30. Nc5 O-O 31. b4
Bb6 32. Nb3 Rb8 33. c4 a5 34. bxa5 Bxa5 35. Rd6 c5 36. Kb2 Be1
37. Rc6 Bf2 38. a3 Kf8 39. Ka2 Rd8 40. a4 Ke7 41. Nxc5 Rd2+
42. Kb3 Bxc5 43. Rxc5 Kd6 44. Rb5 Rxg2 45. a5 Rg1 46. Kc3 Rc1+
47. Kd4 Rd1+ 48. Kc3 Rc1+ 49. Kd3 Rd1+ 50. Kc2 Ra1 51. Kb2 Ra4
52. e5+ Kc6 53. Kc3 Ra1 54. Rb6+ Kc5 55. Rb5+ Kc6 56. Rb6+ Kc5
57. Rb5+ Kc6 58. Rb6+ Kc5 59. Rb5+ Kc6 60. Rb6+ 1/2-1/2
