[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.5"]
[Result "1-0"]
[White "Kivanc Haznedaroglu"]
[Black "Zdenko Kozul"]
[ECO "B53"]
[WhiteElo "2437"]
[BlackElo "2588"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nf6 6. Be2 Nc6
7. Qe3 d5 8. e5 Ne4 9. Nbd2 Bf5 10. O-O e6 11. Nxe4 dxe4
12. Rd1 Qc7 13. Nd4 Nxd4 14. Qxd4 b5 15. Be3 Be7 16. c4 b4
17. Qb6 Qxb6 18. Bxb6 Bg5 19. Bc5 Bf4 20. Bd6 h5 21. g3 Bh6
22. Kg2 a5 23. b3 e3 24. Bf3 Ra6 25. c5 Kd7 26. Bb7 Rc6
27. Bb8+ Ke7 28. Bxc6 Rxb8 29. Rd7+ Kf8 30. Bf3 Rc8 31. c6 Ke8
32. Ra7 exf2 33. Kxf2 Bd2 34. Rd1 Bc3 35. c7 Bxe5 36. Rd8+
Rxd8 37. Bc6+ 1-0
