[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Parimarjan Negi"]
[Black "Evandro Amorim Barbosa"]
[ECO "B48"]
[WhiteElo "2638"]
[BlackElo "2459"]
[PlyCount "73"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Bb4 9. f3 O-O 10. g4 b5 11. g5 Nh5 12. a3
Be7 13. Nxc6 dxc6 14. Qf2 e5 15. Ne2 Be6 16. Qh4 g6 17. Bh3
Bxh3 18. Qxh3 Rfd8 19. Qg4 Qa5 20. Rxd8+ Rxd8 21. Rd1 Rxd1+
22. Kxd1 Qc7 23. h4 a5 24. Kc1 Qb7 25. f4 exf4 26. Nxf4 Nxf4
27. Bxf4 c5 28. Be5 Qc6 29. Qf4 b4 30. Bf6 Bd6 31. Qd2 c4
32. axb4 axb4 33. Qd4 Bf8 34. Qd5 Qc8 35. c3 b3 36. Kd2 Qc7
37. Be5 1/2-1/2
