[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.106"]
[Result "1-0"]
[White "Stephan Heer"]
[Black "Snorre Rygg"]
[ECO "A07"]
[WhiteElo "2106"]
[BlackElo "1840"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. O-O e5
7. c3 Nge7 8. a3 O-O 9. b4 b6 10. b5 Na5 11. c4 a6 12. a4 axb5
13. axb5 Bd7 14. Bb2 Qc7 15. Nc3 Nb7 16. Qe2 Ra5 17. Rae1 Nd8
18. Nd2 Ne6 19. Nb3 Nd4 20. Qd1 Ra7 21. h3 Bc8 22. Kh2 Bb7
23. Bc1 f6 24. h4 h6 25. f4 Bc8 26. Rf2 Be6 27. Nd5 Nxd5
28. exd5 Bf5 29. Nxd4 exd4 30. Be4 Bxe4 31. Rxe4 Ra1 32. Re6
Rfa8 33. Qe1 Qd7 34. f5 gxf5 35. Qd2 Kf7 36. Rfe2 Rb1 37. Qf4
Raa1 38. Qxf5 Rxc1 39. Rxf6+ Kg8 40. Qxd7 Rh1+ 41. Kg2 Rag1+
42. Kf3 1-0
