[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.7"]
[Result "1/2-1/2"]
[White "Mary Ann Gomes"]
[Black "Elena Luminita Radu Cosma"]
[ECO "A06"]
[WhiteElo "2352"]
[BlackElo "2327"]
[PlyCount "138"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. b3 e6 5. Bb2 h6 6. O-O Be7
7. d3 Bh7 8. Nbd2 O-O 9. Qe1 c5 10. e4 Nc6 11. Qe2 Rc8 12. a3
b5 13. Kh1 a6 14. Ne1 dxe4 15. dxe4 Nd4 16. Qd1 Qc7 17. c3 Nc6
18. Qe2 Rfd8 19. f4 Na5 20. Rd1 c4 21. b4 Nb3 22. e5 Nxd2
23. Rxd2 Rxd2 24. Qxd2 Rd8 25. Qe2 Nd5 26. Be4 Bxe4+ 27. Qxe4
Nb6 28. Bc1 Na4 29. Qc2 a5 30. Be3 Qc6+ 31. Kg1 axb4 32. axb4
Rd5 33. Rf2 Qd7 34. Rd2 Bd8 35. Rxd5 Qxd5 36. Bd4 Bb6 37. Bxb6
Nxb6 38. Qe2 Qa8 39. Nc2 Nd5 40. Qe1 Qa7+ 41. Kh1 h5 42. h4 g6
43. Nd4 Nxb4 44. Qb1 Nd3 45. Qxb5 Nf2+ 46. Kg1 Ng4 47. Qb1 Kg7
48. Qe1 Qa2 49. Nf3 Qc2 50. Qd2 Qb1+ 51. Kg2 Qe4 52. Qe1 Qd3
53. Qd2 Ne3+ 54. Kf2 Nd1+ 55. Kg2 Nxc3 56. Qxd3 cxd3 57. Nd2
f5 58. Kf3 Ne4 59. Nf1 Kf7 60. Ke3 d2 61. Nxd2 Nxg3 62. Kf3
Ne4 63. Nxe4 fxe4+ 64. Kxe4 Ke7 65. Kd4 Kd8 66. Kc4 Kc8
67. Kb4 Kb8 68. Kb5 Kb7 69. Kc5 Kc7 1/2-1/2
