[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.96"]
[Result "0-1"]
[White "Oskar Long Einarsson"]
[Black "Sverrir Sigurdsson"]
[ECO "B56"]
[WhiteElo "1599"]
[BlackElo "1980"]
[PlyCount "100"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be3
Ng4 7. Bg5 h6 8. Bh4 g5 9. Bg3 Bg7 10. Nb3 O-O 11. Be2 Nf6
12. O-O a5 13. a4 Be6 14. f4 gxf4 15. Bxf4 Qb6+ 16. Kh1 Nb4
17. Qd2 Nxc2 18. Qxc2 Qxb3 19. Qd2 Qb4 20. Bxh6 Nxe4 21. Qe3
f5 22. Nxe4 Qxe4 23. Qg5 Qe5 24. Bf3 Qf6 25. Qxg7+ Qxg7
26. Bxg7 Kxg7 27. Rfe1 Kf6 28. Re2 Bc4 29. Re3 Ba6 30. Rb3
Rab8 31. Rc1 Rfc8 32. Rxc8 Rxc8 33. Kg1 Rc4 34. Bxb7 Bxb7
35. Rxb7 Rxa4 36. Kf2 Rb4 37. Rxb4 axb4 38. Ke3 e5 39. g3 d5
40. h3 Kg5 41. b3 d4+ 42. Kd3 f4 43. h4+ Kg4 44. gxf4 exf4
45. Kxd4 Kxh4 46. Kc4 f3 47. Kxb4 f2 48. Ka5 f1=Q 49. b4 Qf8
50. b5 Qb8 0-1
