[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.81"]
[Result "1-0"]
[White "Rashid Yaaqoub"]
[Black "Waldyr Espirito Santo"]
[ECO "B53"]
[WhiteElo "2164"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. c3 Nf6 5. e5 dxe5 6. Nxe5 a6
7. cxd4 g6 8. Qa4+ Bd7 9. Qb3 Be6 10. Qxb7 Bd5 11. Qb4 Nbd7
12. Qa4 Bg7 13. Nc3 Bb7 14. Qb3 Nxe5 15. dxe5 Bd5 16. Qa4+ Nd7
17. Nxd5 Bxe5 18. Bg5 f6 19. Bh6 Kf7 20. Rd1 Qc8 21. Bc4 Nc5
22. Nb6+ e6 23. Qc2 Qc6 24. Nxa8 Qxa8 25. O-O Rc8 26. b4 Ne4
27. Rd7+ Ke8 28. Rxh7 f5 29. Qd3 Qc6 30. Bxa6 Rb8 31. Rc1 Nc3
32. b5 Qd5 33. Qxd5 exd5 34. Re1 1-0
