[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.80"]
[Result "0-1"]
[White "Paul E Robson"]
[Black "Francisco Restuccia"]
[ECO "B53"]
[WhiteElo "1915"]
[BlackElo "2093"]
[PlyCount "128"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Qd2
Nf6 7. Nc3 a6 8. Bxc6 Bxc6 9. Qe3 e6 10. O-O Be7 11. Nd4 O-O
12. f4 Rc8 13. Nxc6 Rxc6 14. Qf3 Qb6+ 15. Kh1 d5 16. exd5 exd5
17. Re1 Bb4 18. a3 Bxc3 19. bxc3 Ne4 20. Be3 Qb2 21. Bd4 Qxc2
22. Re2 Qb3 23. Qg4 Rg6 24. Qd7 Qc4 25. Rae1 Qc6 26. Qh3 Ng3+
27. hxg3 Rh6 28. Re7 Rxh3+ 29. gxh3 Qg6 30. Kg2 h5 31. R1e5 f6
32. f5 Qh7 33. Rxd5 Kh8 34. Rdd7 Qxf5 35. Rxg7 Qe4+ 36. Kf2
Re8 37. Rh7+ Qxh7 38. Bxf6+ Kg8 39. Rxh7 Kxh7 40. g4 Kg6
41. Bd4 Re4 42. Kf3 Re8 43. gxh5+ Kxh5 44. c4 Re6 45. c5 Kh4
46. Be3 Kxh3 47. Ke2 Kg4 48. Kd3 Kf3 49. Bd4 Re2 50. Kc4 Ke4
51. Bc3 Rc2 52. Kb3 Kd3 53. Bb4 Rc1 54. Kb2 Rf1 55. Kb3 Rf5
56. Ka4 Kc4 57. Ka5 Rxc5+ 58. Bxc5 Kxc5 59. Ka4 Kc4 60. Ka5
Kb3 61. a4 Ka3 62. Kb6 Kxa4 63. Kxb7 a5 64. Kc6 Kb3 0-1
