[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "5"]
[Result "0-1"]
[White "Drahoslav Stejskal"]
[Black "Richard A Bates"]
[ECO "B50"]
[WhiteElo "2129"]
[BlackElo "2375"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nbd7 5. Qc2 Qc7 6. O-O e6
7. d3 Be7 8. a4 O-O 9. Bg5 b6 10. Nbd2 Bb7 11. h3 Rfe8
12. Rfe1 Bf8 13. Bf1 h6 14. Bf4 Ne5 15. d4 Nxf3+ 16. Nxf3 cxd4
17. Nxd4 e5 18. Nb5 Qc6 19. Bh2 a6 20. Bd3 axb5 21. Bxb5 Qc7
22. Bxe8 Rxe8 23. Kh1 d5 24. exd5 Bxd5 25. f3 Nd7 26. Red1 Be6
27. Qd2 Nc5 28. Qe2 Bb3 29. Re1 Bd6 30. Bg1 Ra8 31. Bxc5 Qxc5
32. Qe4 Bd5 33. b4 Qc6 34. Qe3 Bc7 35. Qd3 Qd6 36. Red1 e4 0-1
