[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.13"]
[Result "1/2-1/2"]
[White "Eirik T Gullaksen"]
[Black "Mackenzie Molner"]
[ECO "B53"]
[WhiteElo "2359"]
[BlackElo "2528"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Rhe1 O-O 11. e5 Nd5
12. Bxe7 Qxe7 13. Ne4 dxe5 14. Nxe5 Rfc8 15. Kb1 b5 16. Qc5
Qxc5 17. Nxc5 b4 18. Rd4 a5 19. Nxc6 Rxc6 20. Nd3 Rac8 21. Re2
Rc4 22. Rxc4 Rxc4 23. Kc1 Kf8 24. g3 Ke7 25. Ne5 Rc7 26. Re4
f6 27. Nd3 g5 28. Kd2 h5 29. Re1 Kd6 30. Ra1 Nb6 31. b3 e5
1/2-1/2
