[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.29"]
[Result "1/2-1/2"]
[White "Hallgerdur Thorsteinsdottir"]
[Black "Leonela Gutierrez"]
[ECO "B52"]
[WhiteElo "1982"]
[BlackElo "2096"]
[PlyCount "91"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3
Nf6 7. O-O e6 8. d4 cxd4 9. Nxd4 Be7 10. b3 O-O 11. Bb2 Rfd8
12. Qd2 d5 13. cxd5 exd5 14. exd5 Nxd5 15. Nxc6 Qxc6 16. Rfd1
Nxc3 17. Qxc3 Qxc3 18. Bxc3 h6 19. g3 Rac8 20. Rxd8+ Bxd8
21. Rd1 Bb6 22. Rd3 h5 23. h4 Kh7 24. Kg2 Kg6 25. Kf3 f6
26. Bd2 Kf5 27. Be3 Bxe3 28. Rxe3 Rc7 29. Rd3 Ke5 30. Ke3 g5
31. hxg5 fxg5 32. f4+ gxf4+ 33. gxf4+ Ke6 34. Ke4 Rc2 35. f5+
Ke7 36. Rh3 Rxa2 37. Rxh5 b6 38. Rh7+ Kf6 39. Rh6+ Ke7 40. Kd5
Rd2+ 41. Kc4 Rc2+ 42. Kb4 Ra2 43. Kb5 Ra5+ 44. Kc6 Rc5+
45. Kb7 Rb5 46. Kxa7 1/2-1/2
