[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "?"]
[Round "7.14"]
[Result "0-1"]
[White "Olga Dolzhikova"]
[Black "Odd Martin Guttulsrud"]
[ECO "B51"]
[WhiteElo "2209"]
[BlackElo "2206"]
[PlyCount "148"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Re1 a6 6. Bf1 e6
7. c3 Be7 8. d4 O-O 9. e5 dxe5 10. dxe5 Nd5 11. a3 b5 12. a4
Rb8 13. axb5 axb5 14. Na3 b4 15. Nb5 bxc3 16. bxc3 Bb7 17. Bd3
Bc6 18. Na7 Ba8 19. Qc2 g6 20. Bh6 Re8 21. Nb5 Bc6 22. Na3 Qa5
23. Nb5 Qd8 24. Na7 Ba8 25. Be4 c4 26. Nd4 Nxe5 27. Nab5 Bc5
28. Bxd5 exd5 29. Bf4 f6 30. Bg3 Qd7 31. Reb1 Bc6 32. Nxc6
Qxc6 33. Nd4 Rxb1+ 34. Qxb1 Qd7 35. h3 Nd3 36. Qa2 Re1+
37. Rxe1 Nxe1 38. Qe2 Nd3 39. Qf3 Kg7 40. Bh4 Qd6 41. Nb5 Qe5
42. g4 g5 43. Bg3 Ne1 44. Qe3 Bxe3 45. Bxe5 Bxf2+ 46. Kxf2
Nd3+ 47. Kg3 fxe5 48. h4 gxh4+ 49. Kxh4 Kg6 50. Kg3 Nf4
51. Kf2 Kg5 52. Kf3 e4+ 53. Kg3 h6 54. Nd4 h5 55. gxh5 Nxh5+
56. Kf2 Kf4 57. Nc2 Ng7 58. Ne3 Ke5 59. Ng4+ Kf5 60. Ne3+ Ke6
61. Ke2 Nf5 62. Nc2 Ke5 63. Ne1 Kf4 64. Ng2+ Kg3 65. Ne1 e3
66. Nc2 Kf4 67. Ne1 d4 68. cxd4 Nxd4+ 69. Kd1 c3 70. Nd3+ Ke4
71. Nc5+ Kf3 72. Nd3 e2+ 73. Ke1 Ke3 74. Ne5 Nc2# 0-1
