[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.2"]
[Result "1-0"]
[White "Viorel Iordachescu"]
[Black "Tal Baron"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. d3 Be7 11. Nd2 O-O
12. Qd1 d5 13. e5 Nd7 14. Nf3 b5 15. Bf4 d4 16. c4 Rb8 17. b3
bxc4 18. dxc4 a5 19. Bd3 a4 20. Be4 Rb6 21. h4 Bxh4 22. g4 f5
23. gxf5 exf5 24. Bd5+ Kh8 25. e6 Ndb8 26. Bxb8 Nxb8 27. Ne5
Qg5+ 28. Kf1 Qf4 29. Qe2 Re8 30. bxa4 g6 31. Rab1 Rxb1
32. Rxb1 Na6 33. Nd3 Qd6 34. Rb6 1-0
