[Event "Serbian Championship"]
[Site "Subotica"]
[Date "2014.04.16"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Novak Cabarkapa"]
[Black "Aleksandar Indjic"]
[ECO "B51"]
[WhiteElo "2392"]
[BlackElo "2523"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. Qd1 Be7 11. d4 cxd4
12. cxd4 d5 13. e5 Nd7 14. Qg4 g6 15. Nc3 Qb6 16. Rd1 h5
17. Qf4 g5 18. Qe3 g4 19. hxg4 hxg4 20. a3 Ndxe5 21. b4 g3
22. Na4 gxf2+ 23. Qxf2 Qa7 24. Be2 Nd7 25. Bf4 e5 26. Be3 Bh4
27. g3 exd4 28. Bf4 Be7 29. Bd3 Nde5 30. Bf5 Rh5 31. g4 Rh3
32. Bg3 Bg5 33. Kg2 Be3 34. Qa2 Rxg3+ 35. Kxg3 Qb8 36. Kg2 Qd6
37. Rh1 Ng6 38. Nc5 Nf4+ 39. Kf1 Ne5 40. Qh2 Rb8 41. Qh8+ Ke7
42. Qh4+ Qf6 43. Qxf6+ Kxf6 44. Nd7+ Nxd7 45. Bxd7 d3 46. Bf5
d2 0-1
