[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.4"]
[Result "0-1"]
[White "Laurent Fressinet"]
[Black "Le Quang Liem"]
[ECO "B52"]
[WhiteElo "2717"]
[BlackElo "2712"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6
6. Qe2 e6 7. b3 Be7 8. Bb2 O-O 9. c4 Rc8 10. d4 cxd4 11. Nxd4
a6 12. Nc3 Qc7 13. Rac1 Rfe8 14. Rfd1 Qb8 15. h3 Bf8 16. Qd2
Red8 17. Nf3 b5 18. cxb5 axb5 19. Qe2 b4 20. Na4 d5 21. exd5
Nxd5 22. Nd4 Qd6 23. Qd2 N7f6 24. Nf3 Ne4 25. Qd4 Nec3
26. Bxc3 bxc3 27. Rc2 g6 28. Qh4 Bg7 29. Ng5 h6 30. Ne4 Qb4
31. Rxd5 exd5 32. Nf6+ Bxf6 33. Qxb4 d4 34. Nxc3 dxc3 35. Qf4
Kg7 36. g3 Rd1+ 37. Kg2 Rcd8 38. Qc4 R8d3 39. a4 R1d2 40. Rc1
Bd4 41. Rf1 c2 42. a5 Rc3 43. Qd5 c1=Q 44. Rxc1 Rxf2+ 0-1
