[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.3"]
[Result "0-1"]
[White "Monika Bobrowska"]
[Black "Marie Sebag"]
[ECO "B53"]
[WhiteElo "2470"]
[BlackElo "2480"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nf6 5. Bg5 Nc6 6. Bb5
Qa5+ 7. Nc3 Qxb5 8. Nxb5 Nxd4 9. Nfxd4 Nxe4 10. Nc7+ Kd8
11. Nxa8 Nxg5 12. Nb5 a6 13. Nc3 b5 14. Nb6 Bb7 15. O-O e6
16. h4 Ne4 17. Nxe4 Bxe4 18. a4 Kc7 19. axb5 Kxb6 20. Rxa6+
Kc7 21. b6+ Kb8 22. Ra4 Bc6 23. Ra7 Bb7 24. Rfa1 d5 25. c4 Bc5
26. R7a5 Rc8 27. Rb5 dxc4 28. Rd1 Bd5 29. Ra1 Rc6 30. Ra6 c3
31. bxc3 Bc4 32. Rxc5 Rxc5 33. Ra7 e5 34. Re7 Be6 35. b7 Rc7
36. Re8+ Kxb7 37. Rh8 h6 38. Kh2 Rc8 0-1
