[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.76"]
[Result "1-0"]
[White "Ricardo Ernesto Chavez Monterrosa"]
[Black "Kananelo Latela"]
[ECO "B52"]
[WhiteElo "2165"]
[BlackElo "1479"]
[PlyCount "111"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 a6 5. Bc4 e6 6. O-O Nf6
7. Re1 Be7 8. c3 O-O 9. d4 cxd4 10. Qxd4 Nc6 11. Qd1 Rc8
12. Nbd2 d5 13. Bd3 dxe4 14. Nxe4 Qc7 15. Nfg5 g6 16. Qe2 h6
17. Nf3 Kg7 18. Nxf6 Bxf6 19. Qe4 Ne7 20. Bf4 Qc6 21. Qe3 Rh8
22. Ne5 Bxe5 23. Bxe5+ f6 24. Be4 Nd5 25. Bxf6+ Kxf6 26. Bxd5
Qxd5 27. Rad1 Qc5 28. Rxd7 Qxe3 29. Rxe3 Rb8 30. Kf1 Rhd8
31. Red3 Rxd7 32. Rxd7 b5 33. a5 Rc8 34. Rd6 Ra8 35. Ke2 Ke5
36. Rb6 g5 37. f3 h5 38. g3 g4 39. f4+ Kf5 40. Ke3 Ra7 41. Rc6
Ra8 42. Rd6 e5 43. Rd5 Re8 44. Rxe5+ Rxe5+ 45. fxe5 Kxe5
46. Kd3 Kd5 47. b3 Kc5 48. Ke4 Kd6 49. Kd4 Kc6 50. c4 bxc4
51. bxc4 Kd6 52. c5+ Kc6 53. Kc4 Kc7 54. Kd5 Kd7 55. c6+ Kc7
56. Ke4 1-0
