[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.06"]
[EventDate "2014.02.01"]
[Round "6.8"]
[Result "1/2-1/2"]
[White "Nikolai Kabanov"]
[Black "Mikhail Mozharov"]
[ECO "B51"]
[WhiteElo "2501"]
[BlackElo "2564"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. b3 g6
7. Bb2 Bg7 8. a4 O-O 9. Na3 b6 10. Nc4 Bb7 11. Re1 Ng4
12. Bxg7 Kxg7 13. Bf1 Nge5 14. Nfxe5 dxe5 15. d3 Qc7 16. Qg4
b5 17. Ne3 e6 18. axb5 axb5 19. Rxa8 Rxa8 20. Qh4 Nf6 21. g3
Ra2 22. Be2 Qa5 23. Rf1 Qd2 24. Bd1 h6 25. g4 g5 26. Qg3 Qc3
27. h4 Ra1 28. Qh2 Ra8 29. Kg2 Rg8 30. hxg5 hxg5 31. Rh1 Kf8
32. Bf3 Qd4 33. Qg1 Kg7 34. Qc1 Qd8 35. Nf1 Nd7 36. Ng3 f6
37. Rh5 Rh8 38. Qh1 Rxh5 39. Nxh5+ Kf7 40. Ng3 Kg7 41. Nh5+
1/2-1/2
