[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Sven Joachim"]
[Black "Bogdan Grabarczyk"]
[ECO "B51"]
[WhiteElo "2422"]
[BlackElo "2393"]
[PlyCount "140"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 a6 6. Bf1 Bg4
7. c3 Nf6 8. d3 g6 9. Nbd2 Bg7 10. h3 Bxf3 11. Nxf3 O-O 12. d4
cxd4 13. cxd4 Rc8 14. a3 Qb6 15. Rb1 d5 16. e5 Ne4 17. Bd3 f5
18. exf6 Nxf6 19. Be3 Nh5 20. Bf1 Nf4 21. Ne5 Bxe5 22. dxe5 d4
23. Bd2 Rcd8 24. Qg4 Nh5 25. Bh6 Rf5 26. Qh4 Ng7 27. Bd3 Rh5
28. Bc4+ Kh8 29. Qf4 Rf5 30. Qd2 Rxe5 31. Bd3 Qa5 32. Be4 Nf5
33. Qxa5 Rxa5 34. Bd2 Re5 35. f4 Re6 36. g4 Nd6 37. Bxc6 Rxe1+
38. Rxe1 bxc6 39. Bb4 Rd7 40. Kf2 Kg8 41. Bc5 d3 42. Bxd6 Rxd6
43. Rd1 c5 44. b3 d2 45. Ke2 Rb6 46. Rb1 Rf6 47. Kxd2 Rxf4
48. Ke3 Rf6 49. Rc1 Rb6 50. Rc3 Kf7 51. Kd3 e6 52. Ke4 Kf6
53. h4 h6 54. Kf4 g5+ 55. hxg5+ hxg5+ 56. Ke4 Rb5 57. Rf3+ Ke7
58. Rd3 Ra5 59. a4 c4 60. bxc4 Rxa4 61. Kd4 Kd6 62. Rb3 e5+
63. Ke4 Rxc4+ 64. Kf5 e4 65. Kxg5 Ke5 66. Rb8 Rc1 67. Re8+ Kd4
68. Rd8+ Ke3 69. Kh6 Rc6+ 70. Kh5 Kf4 1/2-1/2
