[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.26"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Vladimir Fedoseev"]
[ECO "B52"]
[WhiteElo "2717"]
[BlackElo "2662"]
[PlyCount "163"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Rc8 7. d4 Nf6 8. d5 Na5 9. Bg5 Nxe4 10. Re1 Nxg5 11. Nxg5 g6
12. Qf3 Qf5 13. Qg3 Bh6 14. Nf3 O-O 15. Na3 Qxd5 16. Rxe7 Rfe8
17. Qh4 Rxe7 18. Qxe7 Bf8 19. Qh4 Re8 20. Qa4 Nc6 21. Qb5 Re7
22. h3 Bg7 23. Nc2 a6 24. Qb6 Qd3 25. Ne3 Qb5 26. Qxb5 axb5
27. Rd1 Rd7 28. Nd5 Kf8 29. a3 h6 30. Nd2 Rd8 31. Ne4 f5
32. Nd2 Kf7 33. Nb3 Bf8 34. Kf1 Re8 35. Nc7 Re5 36. Nxb5 Re6
37. a4 Ne5 38. Nd2 d5 39. Nf3 Nxf3 40. gxf3 Re5 41. f4 Re4
42. Rxd5 Rxa4 43. Rd7+ Kf6 44. Rxb7 Rxf4 45. Nc7 Re4 46. Rb6+
Kf7 47. Nd5 Re5 48. c4 Re4 49. b3 Bg7 50. Rb7+ Kf8 51. f3 Re6
52. Nf4 Rd6 53. b4 cxb4 54. Rxb4 g5 55. Nd5 Bd4 56. Ke2 Ra6
57. Kd3 Bc5 58. Rb3 Kf7 59. Rb7+ Kg6 60. Rb5 Ra3+ 61. Ke2 Ra2+
62. Kd3 Ra3+ 63. Ke2 Ra2+ 64. Kd1 Bf8 65. c5 Ra4 66. c6 Bd6
67. c7 Bxc7 68. Nxc7 Rh4 69. Rb6+ Kf7 70. Nd5 f4 71. Ke2 Rxh3
72. Kf2 Rh2+ 73. Kg1 Rd2 74. Rf6+ Kg7 75. Rd6 h5 76. Rd7+ Kh6
77. Rd6+ Kg7 78. Rd7+ Kh6 79. Rd6+ Kg7 80. Rd7+ Kh6 81. Rd6+
Kg7 82. Rd7+ 1/2-1/2
