[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Irina Bulmaga"]
[Black "Petra Papp"]
[ECO "B50"]
[WhiteElo "2354"]
[BlackElo "2274"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 g6 5. c3 Bg7 6. O-O O-O
7. Re1 Nc6 8. Bb3 b5 9. h3 a5 10. a4 b4 11. Bg5 h6 12. Be3 Rb8
13. Nbd2 Nd7 14. Rc1 bxc3 15. bxc3 Nce5 16. Nxe5 Nxe5 17. Bc2
Ba6 18. Nf1 Rb2 19. f4 Rxc2 20. Rxc2 Nxd3 21. Ree2 c4 22. Qb1
Qa8 23. Qb6 Bb7 24. Nd2 d5 25. e5 Bc6 26. Rb2 Nxb2 27. Qxb2
Bxa4 28. Qa3 Qc6 29. Re1 Ra8 30. Ra1 Bc2 31. Ra2 Bd3 32. Nf3
e6 33. Bc5 a4 34. Nd4 Qe8 35. Qb4 Bf8 36. Bxf8 Qxf8 37. Rxa4
Qxb4 38. Rxa8+ Qf8 39. Rxf8+ Kxf8 40. Kf2 Ke7 41. g3 Be4
42. h4 Bf5 1/2-1/2
