[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.16"]
[Result "1-0"]
[White "Boris Savchenko"]
[Black "Egons Lavendelis"]
[ECO "B45"]
[WhiteElo "2596"]
[BlackElo "2306"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Nxc6
bxc6 7. e5 Nd5 8. Ne4 f5 9. exf6 Nxf6 10. Nd6+ Bxd6 11. Qxd6
Qe7 12. Bf4 Qxd6 13. Bxd6 Ne4 14. Be5 O-O 15. f3 Ng5 16. Bd6
Re8 17. c4 Nf7 18. Bc7 d5 19. cxd5 exd5+ 20. Kd2 Bf5 21. Ba6
Re7 22. Bg3 c5 23. Rhe1 Rd7 24. Rac1 c4 25. Bb5 Rdd8 26. Bc7
Rf8 27. Bc6 Rac8 28. Re7 Be6 29. Re1 Nd8 30. R1xe6 Nxe6
31. Bxd5 Rcd8 32. Bxd8 Rxd8 33. Rxe6 Rxd5+ 34. Kc3 Rd1 35. Re2
Rc1+ 36. Rc2 Rh1 37. h3 Kf7 38. Kxc4 Ke6 39. Kb5 Kd5 40. Rd2+
Ke5 41. Ka6 Kf4 42. Re2 1-0
