[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.34"]
[Result "1/2-1/2"]
[White "Vladimir Malakhov"]
[Black "Alexandre Kashashvili"]
[ECO "B53"]
[WhiteElo "2717"]
[BlackElo "2378"]
[PlyCount "129"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Qd7 6. Qd3
Nf6 7. O-O e6 8. Rd1 a6 9. Bxc6 bxc6 10. Nc3 Be7 11. Bg5 Qc7
12. Bf4 e5 13. Bg5 Nh5 14. Bxe7 Kxe7 15. Nd2 Bg4 16. Re1 g6
17. Nc4 Nf4 18. Qd2 Be6 19. Ne3 f6 20. g3 Nh3+ 21. Kg2 Kf7
22. Rad1 Rad8 23. Qe2 Qb7 24. Rd3 d5 25. exd5 cxd5 26. Ncxd5
Rxd5 27. Nxd5 Bxd5+ 28. Rxd5 Qxd5+ 29. Kxh3 Qxa2 30. c4 Rc8
31. Rc1 Qa5 32. Rd1 Rd8 33. b4 Qc7 34. Rxd8 Qxd8 35. Qe4 Qd7+
36. Kg2 f5 37. Qa8 Qd3 38. Qb7+ Kg8 39. c5 e4 40. Qb8+ Kf7
41. Qf4 Ke6 42. h4 Qd5 43. Qe3 Kd7 44. Qe2 e3+ 45. Qf3 Qd2
46. Qxe3 Qxb4 47. Qd3+ Ke8 48. Qd6 a5 49. Qe6+ Kf8 50. Qf6+
Kg8 51. c6 Qe4+ 52. Kh2 Qc2 53. Qe6+ Kg7 54. Kg2 a4 55. Qd7+
Kh6 56. c7 Qe4+ 57. Kh2 Qc2 58. Kh3 Qc4 59. Qd2+ Kg7 60. Qf4
Qc5 61. Qxa4 Qxc7 62. Qd4+ Kh6 63. Qf6 Qc5 64. f3 Qg1 65. Qg5+
1/2-1/2
