[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.40"]
[Result "1-0"]
[White "Johan Salomon"]
[Black "Zhu Chen"]
[ECO "B53"]
[WhiteElo "2308"]
[BlackElo "2481"]
[PlyCount "155"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Qd3
Nf6 7. c4 a6 8. Bxc6 Bxc6 9. Nc3 g6 10. O-O Bg7 11. Nd4 Nd7
12. Nxc6 bxc6 13. Bd2 Nc5 14. Qc2 O-O 15. Rad1 Qb8 16. b3 a5
17. Ne2 Ne6 18. Bc3 Bxc3 19. Nxc3 Nc5 20. Rb1 Qb4 21. Qc1 Rab8
22. Rd1 Ne6 23. Qe3 Qc5 24. Qd2 Qe5 25. Re1 Rb7 26. Rbc1 Rfb8
27. Na4 Rb4 28. Qe3 c5 29. Nc3 R4b7 30. Rcd1 Nd4 31. f4 Qg7
32. Rd2 Ra7 33. Rf2 Rd8 34. Nd5 e6 35. Nc3 f5 36. Rd2 fxe4
37. Nxe4 Re7 38. Nc3 Rde8 39. Qd3 Rf7 40. Ne2 e5 41. Nxd4 cxd4
42. fxe5 dxe5 43. c5 Qf6 44. a3 Ref8 45. h3 Qh4 46. Rde2 Rf2
47. c6 R8f3 48. Qe4 Qg3 49. Rxf2 Qxf2+ 50. Kh1 Rc3 51. Qxe5
Rc2 52. Qd5+ Kg7 53. Rg1 Kh6 54. b4 axb4 55. axb4 Rc3 56. b5
d3 57. Rd1 Qe2 58. Qf3 Kg7 59. Qxe2 dxe2 60. Re1 Rc2 61. Rxe2
Rxe2 62. b6 h5 63. c7 Rc2 64. b7 Rxc7 65. b8=Q Rf7 66. Qe5+
Kh7 67. Kh2 Rf5 68. Qe4 Rf7 69. Kg3 Rc7 70. Kh4 Ra7 71. Qe5
Rb7 72. Kg5 Ra7 73. Qd5 Re7 74. Qd6 Rg7 75. Qf6 Rg8 76. Qd6
Rg7 77. Qe6 Rg8 78. Qxg8+ 1-0
