[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.128"]
[Result "1-0"]
[White "Burak Firat"]
[Black "Latush Simonyan"]
[ECO "B55"]
[WhiteElo "2480"]
[BlackElo "1799"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Bb5+ Bd7
7. Bxd7+ Qxd7 8. Nf5 d5 9. Bg5 dxe4 10. Bxf6 gxf6 11. fxe4
Bb4+ 12. c3 Qxd1+ 13. Kxd1 Bc5 14. Ke2 Nc6 15. b4 Bf8 16. Nd2
Rc8 17. a3 Nd8 18. c4 a5 19. c5 Nc6 20. Nc4 axb4 21. Ncd6+
Bxd6 22. Nxd6+ Kd7 23. Nxc8 Rxc8 24. axb4 Nxb4 25. Rhb1 Nc2
26. Rxb7+ Kc6 27. Rab1 Kxc5 28. Rc1 Kd6 29. Kd2 1-0
