[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Eric Hansen"]
[Black "Krzysztof Bulski"]
[ECO "B51"]
[WhiteElo "2567"]
[BlackElo "2534"]
[PlyCount "90"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 g6 10. d3 Bg7 11. Qd1 Nd7
12. Be3 O-O 13. Nd2 Rc8 14. g3 b5 15. a3 Nb6 16. Nf3 Qd7
17. Qe2 Qb7 18. h4 Ne5 19. Nxe5 Bxe5 20. h5 Bg7 21. Bg2 Qc7
22. Rad1 Rfe8 23. Bh3 e6 24. f4 Rcd8 25. Qf2 f5 26. hxg6 hxg6
27. Bg2 Nd7 28. g4 Nf6 29. gxf5 exf5 30. Qg3 Qf7 31. Bc1 c4
32. exf5 gxf5 33. Qh3 Rxe1+ 34. Rxe1 Re8 35. Bd2 Rxe1+
36. Bxe1 Qe6 37. Kf1 Kf8 38. Bd2 d5 39. Be3 cxd3 40. Bc5+ Kf7
41. Qxd3 Ne4 42. Be3 Qc6 43. Qd1 Ke6 44. Bh3 Bf8 45. Qd4 Qc4+
1/2-1/2
