[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.14"]
[Result "1-0"]
[White "Max Illingworth"]
[Black "Liviu Dieter Nisipeanu"]
[ECO "B48"]
[WhiteElo "2439"]
[BlackElo "2689"]
[PlyCount "97"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f4 b5 9. e5 Ng4 10. Bg1 Bb7 11. O-O-O Nxd4
12. Bxd4 Be7 13. Bd3 f5 14. h3 Nh6 15. Rhg1 O-O 16. g4 Bc6
17. g5 Nf7 18. g6 Nh6 19. Qf2 Rac8 20. Kb1 b4 21. Ne2 Bb5
22. Qg3 Kh8 23. gxh7 Rf7 24. Bxb5 axb5 25. Rd2 Qc6 26. Qd3
Kxh7 27. Be3 Ra8 28. Nd4 Qa6 29. Qb3 Qb7 30. Rf2 Ra6 31. Nf3
Kh8 32. Nd4 Ra4 33. Ne2 Kh7 34. Qd3 Ra6 35. Nc1 Rc6 36. Qe2
Rc4 37. Qh5 Qc8 38. Rg6 Qf8 39. Rfg2 Re4 40. Bd2 Rd4 41. Nd3
Kh8 42. b3 Re4 43. Ne1 d6 44. Nf3 dxe5 45. Ng5 Rf6 46. Nxe4
Rxg6 47. Rxg6 fxe4 48. Qxe5 Bf6 49. Qxe4 1-0
