[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.9"]
[Result "0-1"]
[White "Irine Kharisma Sukandar"]
[Black "Nana Dzagnidze"]
[ECO "B52"]
[WhiteElo "2396"]
[BlackElo "2550"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6
6. Qe2 Qc7 7. c3 Ne5 8. d4 Nxf3+ 9. Qxf3 e6 10. Re1 Be7 11. e5
dxe5 12. dxe5 Nd5 13. Nd2 O-O 14. Qg3 Rad8 15. Ne4 Kh8 16. Bd2
Nb6 17. Bf4 c4 18. Qg4 Rd3 19. Bg3 Na4 20. Re2 b5 21. f4 Rfd8
22. Rae1 Nc5 23. Nf2 Rd2 24. f5 Rxe2 25. Rxe2 Qb6 26. f6 gxf6
27. exf6 Bxf6 28. Qf3 Kg7 29. Bf4 Rd5 30. Bh6+ Kg6 31. Be3 Qd6
32. Rd2 h5 33. Rxd5 exd5 34. Nh3 Nd3 35. Bf4 Qe6 36. Bd2 Qg4
37. Qf1 a5 38. Kh1 b4 39. Ng1 Qd1 0-1
