[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.70"]
[Result "1-0"]
[White "Yeh Yang Liu"]
[Black "Wezou Henri Dongo"]
[ECO "B50"]
[WhiteElo "1920"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. O-O Bg7 6. Re1 O-O
7. Bf1 Nc6 8. h3 Qb6 9. Na3 Bd7 10. Nc4 Qc7 11. d3 b5 12. Ne3
e6 13. Qc2 Rab8 14. d4 c4 15. b3 d5 16. e5 Ne4 17. Nd2 cxb3
18. axb3 Nxd2 19. Qxd2 Na5 20. Qa2 Nc6 21. Ng4 b4 22. Re3 bxc3
23. Rxc3 Qb6 24. Be3 f5 25. exf6 Bxf6 26. Nxf6+ Rxf6 27. Qc2
a5 28. Rc1 Nb4 29. Qd2 Rf7 30. Bf4 Rbf8 31. Be5 Nc6 32. Rxc6
Bxc6 33. Qh6 Bb5 34. Bxb5 Qxb5 35. Rc3 Qe2 36. Rf3 Qd1+
37. Kh2 Qe2 38. Rg3 Qe4 39. f4 Rc8 40. h4 Rc1 41. f5 Qe1
42. Rxg6+ 1-0
