[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.62"]
[Result "0-1"]
[White "Antoine Goorsahye"]
[Black "Vladimir Klasan"]
[ECO "B56"]
[WhiteElo "1760"]
[BlackElo "2365"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bb5
Bd7 7. O-O g6 8. Be3 Bg7 9. h3 O-O 10. Nxc6 bxc6 11. Bc4 a5
12. a4 Qb8 13. Bb3 Qb4 14. Qf3 c5 15. Bd5 Rab8 16. Bd2 Nxd5
17. exd5 Qxb2 18. Rfc1 Qb4 19. g4 Qc4 20. Re1 e6 21. Re4 Qa6
22. Rae1 e5 23. g5 Bf5 24. h4 f6 25. h5 fxg5 26. Bxg5 Bxe4
27. Qxe4 Rb4 28. Qg2 Qc8 29. Ne4 Qd7 30. Re3 Rf5 31. Rg3 Qxa4
32. Nd2 Qxc2 33. hxg6 h6 34. Be3 Qd1+ 35. Nf1 Rb1 36. Rh3 Rf6
37. Rg3 a4 38. Qh3 a3 39. Qc8+ Rf8 40. Qe6+ Kh8 41. Qh3 a2
42. Bxh6 Qxf1+ 0-1
