[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.74"]
[Result "1/2-1/2"]
[White "Vladislav Nevednichy"]
[Black "Giorgi Sibashvili"]
[ECO "B56"]
[WhiteElo "2591"]
[BlackElo "2239"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nbd7 6. Be3
a6 7. Be2 e6 8. g4 Nb6 9. g5 Nfd7 10. h4 Ne5 11. f4 Nec4
12. Bc1 e5 13. Nf5 Bxf5 14. exf5 d5 15. fxe5 Bc5 16. Bxc4 Nxc4
17. Rh2 O-O 18. Re2 d4 19. Ne4 Nxe5 20. Kf1 Qd5 21. Bf4 d3
22. Re1 Qd4 23. Kg2 dxc2 24. Qxd4 Bxd4 25. Bxe5 Bxe5 26. Rac1
Rac8 27. Re2 Bxb2 28. Rcxc2 Ba3 29. Kf3 Rfe8 30. Red2 Kf8
31. Rxc8 Rxc8 32. Rd7 b5 33. Ra7 Rc6 34. h5 Bc5 35. Ra8+ Ke7
36. Rh8 h6 37. f6+ gxf6 38. g6 fxg6 39. hxg6 f5 40. Nxc5 Rxg6
41. Rh7+ Kd6 42. Nxa6 Kd5 43. Rd7+ Kc6 44. Rf7 Kb6 45. Nb4 Kc5
46. Nc2 Ra6 47. a3 Kc4 48. Rxf5 Kb3 49. Rc5 Ra4 50. Ke3 Rc4
51. Nd4+ Ka4 52. Rxb5 Rc3+ 53. Kd2 Rxa3 54. Rh5 Rg3 55. Rxh6
1/2-1/2
