[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.11"]
[Result "1/2-1/2"]
[White "Svetlana Bezgodova"]
[Black "Aleksandra Goryachkina"]
[ECO "A06"]
[WhiteElo "2094"]
[BlackElo "2423"]
[PlyCount "106"]

1. Nf3 d5 2. c3 Nf6 3. d3 c6 4. Nbd2 Bg4 5. e4 Nbd7 6. Be2 e6
7. O-O Qc7 8. Re1 Be7 9. Qc2 O-O 10. Nf1 Rac8 11. Ng3 a5
12. a4 Rfe8 13. h3 Bxf3 14. Bxf3 Bf8 15. Bd2 h6 16. Rad1 Nb6
17. Qb3 Nbd7 18. d4 dxe4 19. Nxe4 Nxe4 20. Bxe4 Nf6 21. Bf3
Rcd8 22. g3 Bd6 23. Kg2 Re7 24. c4 Red7 25. Bc3 Be7 26. Re5 b6
27. Ree1 Nh7 28. Qc2 Ng5 29. Bh5 Bf6 30. h4 Nh7 31. Qe4 Nf8
32. Bf3 c5 33. d5 Bxc3 34. bxc3 Rd6 35. Qf4 Qd7 36. dxe6 Nxe6
37. Qxd6 Qxd6 38. Rxd6 Rxd6 39. Bd5 Kf8 40. Rb1 Nc7 41. Kf3
Nxd5 42. cxd5 Rxd5 43. Rxb6 Rd3+ 44. Ke2 Rxc3 45. Ra6 Rc2+
46. Ke3 Rc3+ 47. Ke2 Ke7 48. Rxa5 Ra3 49. Ra7+ Ke6 50. Rc7
Rxa4 51. Rxc5 Ra2+ 52. Ke3 Ra3+ 53. Ke2 Ra2+ 1/2-1/2
