[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.1"]
[Result "1/2-1/2"]
[White "Ian Nepomniachtchi"]
[Black "Anton Korobov"]
[ECO "B51"]
[WhiteElo "2730"]
[BlackElo "2680"]
[PlyCount "116"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 b5 8. cxb5 axb5 9. Nc3 Nf6 10. Bg5 h6 11. Bxf6 gxf6
12. O-O e6 13. a4 bxa4 14. Nxa4 Rb8 15. b4 Be7 16. Nc3 Qb6
17. Qd2 O-O 18. Qxh6 Qxb4 19. Qe3 Rfc8 20. Ne2 Qc5 21. Qf4 Bb5
22. Rfc1 Bxe2 23. Rxc5 dxc5 24. Qg3+ Kf8 25. Qh4 Ke8 26. h3
Bxf3 27. gxf3 c4 28. Ra7 Ra8 29. Qh8+ Bf8 30. Rxa8 Rxa8
31. Qxf6 Rc8 32. Qc3 Bd6 33. Kf1 Ke7 34. Ke2 Bf4 35. e5 Kf8
36. Qd4 Bh6 37. Qd7 Ra8 38. Qc6 Ra2+ 39. Kf1 Rc2 40. Kg2 c3
41. f4 Rc1 42. Qc5+ Kg7 43. Qe3 Rc2 44. Kf3 Kg8 45. Ke4 Bf8
46. Kd3 Ra2 47. Qg3+ Bg7 48. h4 c2 49. Kd2 Kh8 50. Qb3 c1=Q+
51. Kxc1 Rxf2 52. Qg3 Rf1+ 53. Kd2 Bh6 54. Ke3 Kh7 55. Ke4
Rxf4+ 56. Qxf4 Bxf4 57. Kxf4 Kg6 58. Kg4 f5+ 1/2-1/2
