[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.80"]
[Result "1-0"]
[White "Yusuf Mdoe"]
[Black "Valentine Cox"]
[ECO "B53"]
[WhiteElo "1707"]
[BlackElo "?"]
[PlyCount "146"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qa4 Bd7 6. c4 Nf6
7. Nc3 e6 8. Be2 Be7 9. a3 a6 10. O-O O-O 11. Qc2 Rc8 12. b4
Ng4 13. Bf4 Nge5 14. Bxe5 dxe5 15. Rfd1 Qc7 16. Na4 Nd4
17. Nxd4 exd4 18. c5 Bxa4 19. Qxa4 e5 20. Qb3 Rcd8 21. Bc4 b6
22. cxb6 Qxb6 23. Rac1 Rd6 24. Bd5 Rh6 25. Rd3 Bg5 26. Rc2 Bf4
27. g3 Bg5 28. Rf3 Rf6 29. Rxf6 Bxf6 30. Rc6 Qb5 31. Qc4 Qa4
32. Rxa6 Qd1+ 33. Qf1 Qc2 34. Rc6 Qb2 35. Qd3 h5 36. Rc2 Qb1+
37. Kg2 h4 38. h3 hxg3 39. fxg3 Bg5 40. b5 Be3 41. a4 g6
42. Qe2 Qg1+ 43. Kf3 Qh1+ 44. Qg2 Qd1+ 45. Qe2 Qb1 46. a5 Kg7
47. Bc4 Qh1+ 48. Qg2 Qe1 49. a6 f5 50. exf5 gxf5 51. Qf1 e4+
52. Kg2 Qb4 53. Be2 Qd6 54. Rc6 Qb4 55. a7 Qd2 56. Qd1 Qa2
57. Ra6 Qb2 58. a8=Q Rxa8 59. Rxa8 d3 60. Qa1 Qxa1 61. Rxa1
dxe2 62. Re1 Bb6 63. Rxe2 Kf6 64. g4 Kg5 65. gxf5 Kxf5
66. Rf2+ Ke5 67. h4 e3 68. Rc2 Ke4 69. Kf1 Kd3 70. Rg2 Kc4
71. h5 Kxb5 72. Rb2+ Kc5 73. Rxb6 Kxb6 1-0
