[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.92"]
[Result "0-1"]
[White "Maisa Nejanky"]
[Black "Patrick Scharrer"]
[ECO "B48"]
[WhiteElo "2040"]
[BlackElo "2220"]
[PlyCount "68"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Nxc6 bxc6 8. f4 Rb8 9. Bc4 d5 10. Bb3 Nf6 11. e5 Nd7
12. O-O Be7 13. Ne2 c5 14. c3 c4 15. Bc2 Rxb2 16. Qc1 Rb7
17. Bd4 Nc5 18. Qe3 Rb2 19. Qc1 Rb7 20. Rf3 Bd7 21. Rh3 g6
22. f5 Nd3 23. Bxd3 cxd3 24. fxg6 fxg6 25. Rxd3 Bb5 26. Nf4
Bxd3 27. Nxd3 O-O 28. Qh6 Rf5 29. Qh3 Qb8 30. Rf1 Rb1 31. Ne1
Qb5 32. g4 Rxf1+ 33. Qxf1 Qxf1+ 34. Kxf1 Bh4 0-1
