[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.85"]
[Result "1-0"]
[White "Atli Johann Leosson"]
[Black "Haraldur Baldursson"]
[ECO "B52"]
[WhiteElo "1759"]
[BlackElo "2027"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O e6 6. b3
Nf6 7. Re1 Nc6 8. Bb2 Be7 9. d4 cxd4 10. Nxd4 Rc8 11. c4 O-O
12. Nxc6 Qxc6 13. Nc3 a6 14. Qe2 Rfe8 15. Rad1 Rb8 16. e5 dxe5
17. Qxe5 Rbd8 18. Rxd8 Rxd8 19. Ne4 b5 20. c5 h6 21. b4 Kh7
22. h3 Rd5 23. Nxf6+ Bxf6 24. Qe4+ Kg8 25. Bxf6 gxf6 26. Qf4
Rg5 27. g3 f5 28. Rd1 Kh7 29. Rd6 Qe4 30. Qxe4 fxe4 31. Kg2 a5
32. a3 Re5 33. Rb6 e3 34. fxe3 Rxe3 35. Rxb5 axb4 36. axb4 Rc3
37. Rb6 Kg6 38. c6 Kf5 39. b5 Ke4 40. g4 Kf4 41. Rb7 f5
42. gxf5 exf5 43. Re7 Rg3+ 44. Kf2 Rxh3 45. c7 Rh2+ 46. Ke1
Rc2 47. b6 1-0
