[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.11"]
[Result "0-1"]
[White "Eva Repkova"]
[Black "Nastassia Ziaziulkina"]
[ECO "B51"]
[WhiteElo "2358"]
[BlackElo "2407"]
[PlyCount "90"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. a4 Nf6 5. Nc3 g6 6. a5 Bg7
7. O-O O-O 8. h3 Qc7 9. d3 a6 10. Bc4 e6 11. Bf4 Nh5 12. Be3
Nb8 13. Na4 Nc6 14. g4 Nxa5 15. e5 dxe5 16. gxh5 Nxc4 17. dxc4
b6 18. Qe2 Bb7 19. Nd2 e4 20. hxg6 hxg6 21. f4 exf3 22. Nxf3
Rad8 23. Nc3 Rd7 24. Rad1 Rxd1 25. Nxd1 Rd8 26. Qh2 Qc6
27. Nc3 b5 28. cxb5 axb5 29. Nb1 c4 30. c3 e5 31. Nbd2 Rd3
32. Kf2 Qd5 33. Ke2 f5 34. Bg5 f4 35. Kd1 e4 36. Ne1 e3
37. Nxd3 cxd3 38. Qxf4 e2+ 39. Kc1 exf1=Q+ 40. Nxf1 Qg2
41. Kb1 Qc2+ 42. Ka1 Qd1+ 43. Qc1 Qa4+ 44. Kb1 Bd5 45. Qf4
Qc2+ 0-1
