[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.11"]
[Result "1/2-1/2"]
[White "Nikolai Looshnikov"]
[Black "Ildar Khairullin"]
[ECO "B51"]
[WhiteElo "2480"]
[BlackElo "2648"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. a4 Nf6 5. Qe2 g6 6. O-O Bg7
7. e5 dxe5 8. Nxe5 O-O 9. Nxd7 Nxd7 10. Nc3 Ne5 11. d3 a6
12. Bf4 Qd4 13. Be3 Qd6 14. Bc4 Ng4 15. g3 Nxe3 16. fxe3 Bd7
17. Qf3 e6 18. Ne4 Qe5 19. Qf4 Qxf4 20. gxf4 Rfc8 21. a5 h6
22. c3 Kf8 23. Kf2 Ke7 24. Rg1 e5 25. Ra3 Rc7 26. Rb3 Rd8
27. Rb6 Bf5 28. Kf3 h5 29. Nf2 exf4 30. exf4 Rdd7 31. Ne4 Kf8
32. Re1 Re7 33. Kf2 Bh6 34. Ng5 Rxe1 35. Kxe1 Re7+ 36. Kf2 Kg7
37. Bd5 Bxd3 38. Bxb7 Re2+ 39. Kg3 Re3+ 40. Kf2 Re2+ 41. Kg3
Re3+ 42. Kf2 Re2+ 43. Kg3 1/2-1/2
