[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.13"]
[EventDate "2014.07.05"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Tobias Dolgener"]
[Black "Levente Marosi"]
[ECO "B52"]
[WhiteElo "2173"]
[BlackElo "2127"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. Re1 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2
12. Bxd2 Be7 13. Rc1 Rc8 14. Bg5 O-O 15. Bxe7 Qxe7 16. Rc3 Rc7
17. Qa4 h6 18. h3 Qd7 19. Qc2 Rcc8 20. Rc1 Qd8 21. Qa4 a6
22. b4 Qb6 23. Rc5 Ra8 24. a3 Na7 25. Qb3 Rfc8 26. Ne1 Qd8
27. a4 b6 28. Rxc8 Rxc8 29. Rxc8 Qxc8 30. Qc2 Qd7 31. g4 Nc6
32. Qc3 Ne7 33. Qc2 Nc6 34. Qc3 Ne7 35. Qc2 Nc6 1/2-1/2
