[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "0-1"]
[White "Yehuda Gruenfeld"]
[Black "Juan Carlos Gonzalez Zamora"]
[ECO "B62"]
[WhiteElo "2448"]
[BlackElo "2544"]
[PlyCount "54"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Qb6 9. Bxf6 gxf6 10. Nb3 h5 11. Kb1 h4
12. f4 Bd7 13. Be2 O-O-O 14. Rhf1 Kb8 15. Rf3 Bc8 16. Qe1 Ne7
17. Rfd3 Ng6 18. Qf1 Bd7 19. a4 Be7 20. a5 Qa7 21. Rd4 Rc8
22. Rb4 Ka8 23. Rb6 Rc6 24. Na4 Bd8 25. Rb4 Qe3 26. e5 fxe5
27. Re4 Qxe4 0-1
