[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.143"]
[Result "0-1"]
[White "Fadmal Zyde"]
[Black "Sverre Skjolingstad"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 d6 3. h3 Nf6 4. Nc3 e6 5. d4 cxd4 6. Nxd4 a6
7. Bg5 Be7 8. f4 h6 9. Bh4 Nc6 10. Nxc6 bxc6 11. Qf3 Bb7
12. O-O-O Qc7 13. Bd3 c5 14. Qe2 O-O 15. g4 d5 16. e5 Nh7
17. g5 hxg5 18. Bxh7+ Kxh7 19. Qh5+ Kg8 20. Bxg5 Bxg5 21. Qxg5
f6 22. exf6 Rxf6 23. Rhf1 Raf8 24. Ne2 Rf5 25. Qg4 e5 26. Rg1
exf4 27. Kb1 d4 28. Rdf1 f3 29. Ng3 Rf4 30. Qg5 f2 31. Rxf2
Rxf2 32. b3 Rg2 33. Rxg2 Bxg2 34. Nh5 Bf3 35. h4 Bxh5 36. Qxh5
Qd6 37. Qe2 a5 38. Qd3 0-1
