[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.26"]
[Result "0-1"]
[White "Neuris Delgado Ramirez"]
[Black "Baris Esen"]
[ECO "B51"]
[WhiteElo "2602"]
[BlackElo "2589"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. Re1 e6 9. d4 Be7 10. Nbd2 O-O 11. Nf1 Qc7
12. Ng3 Rfe8 13. h3 Bf8 14. Bd2 g6 15. Bd3 Bg7 16. b3 Nb6
17. Rc1 c4 18. Bb1 a5 19. Bg5 cxb3 20. axb3 a4 21. Bd3 Bc6
22. c4 bxc4 23. bxc4 a3 24. Qd2 Na4 25. Qa2 Nb2 26. Bf1 Ra4
27. Rc3 Rea8 28. Bc1 Qa5 29. Bxb2 axb2 30. Qxb2 Ra2 31. Qc1
Nd7 32. Rc2 Ra3 33. Qd2 Qa7 34. d5 exd5 35. cxd5 Ba4 36. Rcc1
Ne5 37. Nxe5 Bxe5 38. Kh2 h5 39. f4 Bd4 40. Bd3 Bf2 41. Re2
Bxg3+ 42. Kxg3 Bb5 43. Rc3 Rxc3 44. Qxc3 Qa3 0-1
