[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.32"]
[Result "1-0"]
[White "Khayala Isgandarova"]
[Black "Mona Lisa Khamboo"]
[ECO "B56"]
[WhiteElo "2190"]
[BlackElo "1771"]
[PlyCount "43"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nbd7 6. Be2
e6 7. O-O Be7 8. f4 O-O 9. Kh1 Qc7 10. Be3 a6 11. a4 Nc5
12. Bf3 Bd7 13. a5 Rac8 14. g4 e5 15. Nf5 Bxf5 16. exf5 e4
17. Bg2 Qc6 18. g5 Ne8 19. b4 Nb3 20. Nd5 Bd8 21. cxb3 Qb5
22. Bxe4 1-0
