[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Niina Koskela"]
[Black "Ticia Gara"]
[ECO "B58"]
[WhiteElo "2213"]
[BlackElo "2321"]
[PlyCount "141"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5
7. Nf3 h6 8. O-O Be7 9. Re1 O-O 10. h3 Be6 11. Bf1 Nb8 12. b3
a6 13. a4 Nbd7 14. Bb2 Qc7 15. Nd2 Qc6 16. a5 Rad8 17. Nc4 Nc5
18. Qe2 Ncxe4 19. Nxe4 Qxe4 20. Qxe4 Nxe4 21. Nxe5 dxe5
22. Rxe4 f6 23. Bc4 Bxc4 24. Rxc4 Rd7 25. Bc3 Kf7 26. Bb4 Bxb4
27. Rxb4 Rc8 28. c4 Ke6 29. Rc1 Rc5 30. Rb6+ Rc6 31. Rb4 f5
32. Kf1 e4 33. Ke1 Rcd6 34. c5 Rc6 35. g4 g6 36. gxf5+ gxf5
37. Ke2 Ke5 38. f3 Re6 39. fxe4 fxe4 40. Rb6 Rc6 41. Rc4 Kf4
42. Rbb4 Re7 43. Kf2 h5 44. Rb6 h4 45. b4 Rd7 46. Ke2 Rg7
47. Kf2 Rcg6 48. Rxg6 Rxg6 49. Rd4 Rg7 50. Rc4 Rd7 51. Ke2 Rd3
52. c6 bxc6 53. Rxc6 Rb3 54. Rxa6 Rxb4 55. Rg6 Rb2+ 56. Kd1
Kf3 57. Rf6+ Kg3 58. a6 Ra2 59. Re6 Kxh3 60. Rxe4 Rxa6 61. Ke1
Rf6 62. Re7 Rf4 63. Rg7 Kh2 64. Ke2 h3 65. Rg8 Kh1 66. Rg7 h2
67. Rg8 Ra4 68. Kf2 Ra1 69. Rg7 Rg1 70. Rf7 Rg5 71. Rf8
1/2-1/2
