[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.113"]
[Result "1/2-1/2"]
[White "Arshak Ramazian"]
[Black "Hamazasp Vardanian"]
[ECO "B52"]
[WhiteElo "2336"]
[BlackElo "2138"]
[PlyCount "112"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. Re1 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2
12. Bxd2 Be7 13. Rc1 O-O 14. a3 a5 15. Bg5 Bxg5 16. Nxg5 h6
17. Nh3 f6 18. exf6 Rxf6 19. Rc2 Re8 20. f3 e5 21. dxe5 Rxe5
22. Rxe5 Nxe5 23. Rd2 Nxf3+ 24. gxf3 Qxh3 25. Rf2 Rg6+ 26. Kh1
Qf5 27. Rg2 Rxg2 28. Kxg2 Qg5+ 29. Kh1 h5 30. Qb3 h4 31. Qxb7
Kh7 32. Qd7 a4 33. Qxa4 h3 34. Qc2+ g6 35. Qf2 d4 36. Qf1 Qf5
37. Kg1 d3 38. Kf2 d2 39. Qd1 Qg5 40. Qa4 Qg2+ 41. Ke3 Qg1+
42. Kxd2 Qxh2+ 43. Ke3 Qg1+ 44. Kf4 Kh6 45. Qe8 Qg5+ 46. Ke4
Qf6 47. Qb8 g5 48. Ke3 Kh5 49. a4 Kh4 50. Qb4+ Kg3 51. Qe1+
Kg2 52. Qd2+ Kg1 53. Qc1+ Kg2 54. Qc2+ Kg1 55. Qf2+ Kh1
56. Qf1+ Kh2 1/2-1/2
