[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.9"]
[Result "0-1"]
[White "Kaisar Jenius Hakiki"]
[Black "Niaz Murshed"]
[ECO "B47"]
[WhiteElo "2291"]
[BlackElo "2464"]
[PlyCount "48"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 a6
7. O-O Nf6 8. Bg5 Be7 9. a4 Ng4 10. Bxg4 Bxg5 11. Nxc6 bxc6
12. Re1 Bf6 13. Qd2 h5 14. Be2 Be5 15. g3 c5 16. Rad1 Bb7
17. Bf1 f5 18. exf5 Qc6 19. f3 Bd4+ 20. Kh1 h4 21. gxh4 Rxh4
22. fxe6 O-O-O 23. Re4 Rdh8 24. exd7+ Kxd7 0-1
