[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.104"]
[Result "1-0"]
[White "Gauti Pall Jonsson"]
[Black "Gerd Meier"]
[ECO "B51"]
[WhiteElo "1618"]
[BlackElo "1901"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bxd7+ Bxd7 6. d4
cxd4 7. Qxd4 Nf6 8. e5 dxe5 9. Nxe5 Be6 10. Qxd8+ Rxd8 11. Nc3
Bf5 12. Be3 e6 13. Rfd1 Rxd1+ 14. Rxd1 Bxc2 15. Rc1 Bf5
16. Na4 Nd7 17. Rc8+ Ke7 18. Rc7 Kd6 19. Rxd7+ Kxe5 20. Bd4+
Kf4 21. Rd8 b5 22. Nc3 f6 23. Be3+ Kg4 24. h3+ Kh4 25. Rd4+
Kh5 26. g4+ Bxg4 27. hxg4+ Kg6 28. Rd8 Kf7 29. Bc5 Rg8 30. Ne4
Bxc5 31. Rxg8 Bxf2+ 32. Kxf2 Kxg8 33. Nc5 a5 34. Nxe6 Kf7
35. Nd4 Kg6 36. Nxb5 Kg5 37. Kg3 f5 38. gxf5 Kxf5 39. Nd6+ Ke6
40. Nc4 a4 41. a3 h6 42. Nb6 1-0
