[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.102"]
[Result "0-1"]
[White "Khalid Becham"]
[Black "Lasse E Bjorn"]
[ECO "B52"]
[WhiteElo "2122"]
[BlackElo "1879"]
[PlyCount "108"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
g6 7. Qe2 Bg7 8. Rd1 e5 9. Na3 Nge7 10. Nc2 f5 11. d4 fxe4
12. Qxe4 d5 13. Qe2 e4 14. Ng5 cxd4 15. Nxd4 Nxd4 16. cxd4 Nf5
17. Be3 O-O 18. Rac1 Rac8 19. Rc3 b5 20. Qd2 Rxc3 21. Qxc3 Rc8
22. Qd2 Qc6 23. g3 h6 24. Nh3 g5 25. Kg2 Qc4 26. b3 Qc2
27. Ng1 Qxd2 28. Rxd2 Rc3 29. Ne2 Nxe3+ 30. fxe3 Rxe3 31. Rc2
b4 32. Kf1 Rf3+ 33. Ke1 Rf7 34. Rc8+ Bf8 35. Rd8 Rf5 36. g4
Rf6 37. Rxd5 Ra6 38. Nc1 Bd6 39. h3 Bf4 40. Rc5 Bxc1 41. Rxc1
Rxa2 42. Rc4 a5 43. d5 e3 44. Rd4 Kf7 45. Rd3 Ra3 46. Rxe3 a4
47. Re4 Rxb3 48. d6 a3 49. d7 Rd3 50. Rxb4 Rxd7 51. Ke2 Ra7
52. Rb1 a2 53. Ra1 Ra3 54. Kf1 Ke6 0-1
