[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.27"]
[Result "1/2-1/2"]
[White "Nils Grandelius"]
[Black "Ottomar Ladva"]
[ECO "B46"]
[WhiteElo "2571"]
[BlackElo "2387"]
[PlyCount "217"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qf3 Be7 10. e5 Nd7 11. Qg3 g6
12. Bh6 Rb8 13. b3 Qc7 14. Na4 f5 15. exf6 Qxg3 16. fxg3 Bxf6
17. Rae1 Ke7 18. Be3 Bg7 19. Nc5 Kd6 20. Nxd7 Bxd7 21. Rf7 Bc3
22. Ref1 a5 23. h4 Rbe8 24. g4 e5 25. g5 e4 26. Be2 Be5
27. Bb6 h6 28. c4 Bf5 29. g4 Bd7 30. cxd5 cxd5 31. gxh6 Rxh6
32. Rxd7+ Kxd7 33. Bb5+ Ke7 34. Bc5+ Bd6 35. Bxd6+ Kxd6
36. Bxe8 Rxh4 37. Kf2 Rxg4 38. Rc1 d4 39. Rc6+ Kd5 40. Ra6
Rf4+ 41. Kg3 Rf3+ 42. Kg2 d3 43. Rxa5+ Kd4 44. Ra4+ Kc3
45. Rc4+ Kb2 46. Rxe4 Rf8 47. Ba4 Rd8 48. b4 d2 49. Bd1 Kxa2
50. Kf2 Rb8 51. Ke2 Ka3 52. Re3+ Kb2 53. Rb3+ Kc1 54. Rc3+ Kb2
55. Rc4 Ka3 56. Kxd2 Rxb4 57. Rc6 Kb2 58. Bc2 g5 59. Bd3 g4
60. Rc1 g3 61. Rb1+ Ka3 62. Rg1 g2 63. Bc2 Rb8 64. Rxg2 Rd8+
65. Bd3 Kb4 66. Rg4+ Kc5 67. Kc3 Rh8 68. Rg5+ Kd6 69. Kd4 Rh6
70. Ra5 Kc7 71. Ra7+ Kb8 72. Rd7 Rc6 73. Be4 Rc7 74. Rd6 Rc1
75. Rb6+ Kc7 76. Rb7+ Kc8 77. Ke5 Rc7 78. Rb1 Re7+ 79. Kd5 Kc7
80. Rb4 Rd7+ 81. Kc5 Re7 82. Bd5 Kd8 83. Rb8+ Kc7 84. Ra8 Rd7
85. Be6 Re7 86. Ra6 Kb7 87. Rb6+ Kc7 88. Bd5 Kd8 89. Bc6 Kc7
90. Ra6 Re5+ 91. Bd5 Re7 92. Be6 Kd8 93. Kd6 Rd7+ 94. Ke5 Rb7
95. Rc6 Rc7 96. Rd6+ Ke7 97. Bd5 Rd7 98. Rh6 Kd8 99. Rh8+ Ke7
100. Be6 Rc7 101. Rh2 Rc5+ 102. Bd5 Rc7 103. Rf2 Kd8 104. Be6
Ke7 105. Ra2 Rc5+ 106. Bd5 Rc7 107. Rb2 Rd7 108. Rb7 Rxb7
109. Bxb7 1/2-1/2
