[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.86"]
[Result "1/2-1/2"]
[White "Juan Armando Rohl Montes"]
[Black "Jacek Stachanczyk"]
[ECO "B51"]
[WhiteElo "2390"]
[BlackElo "2299"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Nf6 5. c3 Bd7 6. Re1 a6
7. Bxc6 Bxc6 8. d4 Bxe4 9. Bg5 Bd5 10. Nbd2 e6 11. c4 Bxf3
12. Qxf3 cxd4 13. Bxf6 gxf6 14. Qxb7 Rb8 15. Qxa6 Rxb2 16. Nb3
Bg7 17. Qa3 Rc2 18. Nxd4 Rxc4 19. Nf5 O-O 20. Nxd6 Rc6
21. Rad1 Qa8 22. Qb3 f5 23. Nb5 Rfc8 24. a4 Ra6 25. Rd7 Qc6
26. Red1 Rf8 27. h3 h6 28. R7d6 Qb7 29. Rd7 Qc6 30. R7d6
1/2-1/2
