[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.64"]
[Result "0-1"]
[White "Kamutuua Tjatindi"]
[Black "Deborah Richards"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "2024"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3
Ng4 7. Bc1 Qb6 8. Bb5 Bd7 9. Nd5 Qxd4 10. Qxd4 Nxd4 11. Bd3
Rc8 12. c3 Nc6 13. O-O e6 14. Nf4 Be7 15. Be2 Nf6 16. f3 O-O
17. Be3 a6 18. b4 Ne5 19. Bd4 Nc4 20. Bf2 b5 21. a3 Rfd8
22. Rfd1 Nb2 23. Rdc1 e5 24. Nd3 Nxd3 25. Bxd3 Be6 26. a4 d5
27. axb5 dxe4 28. Bxe4 Nxe4 29. fxe4 axb5 30. Be3 h6 31. Kf2
Rd3 32. Ra3 Rxe3 33. Kxe3 Bg5+ 0-1
