[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.21"]
[EventDate "2014.04.21"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Gadir Guseinov"]
[Black "Wang Hao"]
[ECO "B47"]
[WhiteElo "2621"]
[BlackElo "2734"]
[PlyCount "69"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. g3 a6
7. Bg2 Nf6 8. O-O d6 9. Re1 Bd7 10. Nxc6 bxc6 11. Na4 e5
12. c4 Be6 13. c5 dxc5 14. Qc2 Nd7 15. Be3 Be7 16. Nxc5 Nxc5
17. Bxc5 O-O 18. Bf1 a5 19. Rec1 Bxc5 20. Qxc5 Rfb8 21. b3 Rb4
22. Bc4 Bxc4 23. Rxc4 Rxc4 24. Qxc4 Rd8 25. Rc1 h5 26. Kg2 Rd2
27. Qxc6 Qxc6 28. Rxc6 Rxa2 29. Rc8+ Kh7 30. h4 a4 31. bxa4
Rxa4 32. Kf3 Ra3+ 33. Kg2 Ra4 34. Kf3 Ra3+ 35. Kg2 1/2-1/2
