[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Thal Abergel"]
[Black "Krzysztof Bulski"]
[ECO "B48"]
[WhiteElo "2413"]
[BlackElo "2534"]
[PlyCount "99"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Bb4 9. f3 O-O 10. g4 b5 11. Kb1 Rb8 12. h4
Ne5 13. h5 Ba5 14. g5 Ne8 15. Qh2 Bxc3 16. bxc3 Nc4 17. Qxc7
Nxc7 18. Bxc4 bxc4+ 19. Ka1 Nb5 20. Bf4 Rb6 21. Nxb5 Rxb5
22. Bd6 Re8 23. f4 Bb7 24. Rhe1 h6 25. gxh6 Rxh5 26. hxg7 f5
27. exf5 Rxf5 28. Be5 Bd5 29. Rb1 d6 30. Bxd6 Kxg7 31. Rb6 Ra8
32. Rg1+ Kh7 33. Be5 Rf7 34. Kb2 Raa7 35. Ka3 Rfb7 36. Rd6 Rd7
37. Rxd7+ Rxd7 38. Ka4 Rb7 39. Ka5 Rb2 40. a4 Ra2 41. Rg7+ Kh6
42. Ra7 Bc6 43. Kb6 Bxa4 44. Rxa6 Rb2+ 45. Kc5 Bxc2 46. Kxc4
Bb3+ 47. Kc5 Kg6 48. Ra7 Rc2 49. Rg7+ Kf5 50. Kd4 1-0
