[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Betul Cemre Yildiz"]
[Black "Sheila Barth Berntsen Sahl"]
[ECO "B54"]
[WhiteElo "2296"]
[BlackElo "2216"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 a5
7. Bb5+ Nc6 8. Nc3 Be7 9. Be3 Be6 10. O-O O-O 11. Qd2 d5
12. exd5 Nxd5 13. Nxd5 Qxd5 14. Qxd5 Bxd5 15. Rfd1 Bxb3
16. axb3 Nd4 17. Bd3 b6 18. f4 Rac8 19. Bxd4 exd4 20. Re1 Bb4
21. Re4 Rfe8 22. Kf2 Rxe4 23. Bxe4 Re8 24. Kf3 g6 25. g4 Kg7
26. Rg1 h6 27. Rd1 Bc5 28. Rd2 Re7 29. Rd1 Re8 30. Rd2 Re7
31. Rd1 Re8 1/2-1/2
