[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Marie Sebag"]
[Black "Yifan Hou"]
[ECO "B50"]
[WhiteElo "2480"]
[BlackElo "2661"]
[PlyCount "97"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nc6 6. dxe7
Qxd1+ 7. Kxd1 Nxf2+ 8. Ke1 Nxh1 9. exf8=Q+ Rxf8 10. Bd3 Bg4
11. Be3 O-O-O 12. Nc3 f5 13. Kf1 Rfe8 14. Bg5 Rd7 15. Kg1 Bxf3
16. gxf3 Ne5 17. Kxh1 Nxd3 18. cxd3 Rxd3 19. Rf1 Kd7 20. Kg2
b5 21. a3 a5 22. Kf2 h6 23. Bc1 b4 24. axb4 axb4 25. Rd1 Rxd1
26. Nxd1 Kc6 27. Bd2 Kb5 28. Ne3 Ra8 29. b3 Ra2 30. Nc4 Kc5
31. Ke3 Ra1 32. Kf4 Rb1 33. Be3+ Kd5 34. Nd2 Re1 35. Nc4 Ke6
36. h4 Rb1 37. Nd2 Rb2 38. h5 Rc2 39. Nc4 Rh2 40. Bd4 Rh4+
41. Ke3 Rxh5 42. Bxg7 Rh1 43. Bf8 h5 44. Kf2 h4 45. Kg2 Rd1
46. Bxb4 Rd3 47. Nd2 Rd4 48. Bc3 Rd3 49. Bb4 1/2-1/2
