[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.6"]
[Result "1-0"]
[White "Ivan Popov"]
[Black "Alexander Demianjuk"]
[ECO "B48"]
[WhiteElo "2653"]
[BlackElo "2345"]
[PlyCount "111"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f4 b5 9. e5 b4 10. Ncb5 axb5 11. Nxb5 Qb8
12. exf6 gxf6 13. c4 bxc3 14. bxc3 Rg8 15. Rb1 Na7 16. a4 Nxb5
17. Bxb5 Qc7 18. Bb6 Qb7 19. Rg1 Be7 20. g3 Qe4+ 21. Kf2 Bb7
22. Bxd7+ Kf8 23. Qe2 Qd5 24. Bb5 Bc5+ 25. Bxc5+ Qxc5+ 26. Qe3
Qh5 27. h4 Ba6 28. Bxa6 Rxa6 29. Rb5 Qg4 30. Qd4 e5 31. fxe5
Qxd4+ 32. cxd4 fxe5 33. Ra1 exd4 34. Rb8+ Kg7 35. Rxg8+ Kxg8
36. Ke2 Kf8 37. a5 Ke7 38. Kd3 Kd6 39. Kxd4 h5 40. Kc4 Kc7
41. Ra3 Re6 42. Kd5 Kb7 43. Rb3+ Ka7 44. Kd4 Rd6+ 45. Ke5 Rc6
46. Rb5 Rh6 47. Kf5 Rg6 48. Kf4 Rh6 49. Rf5 Ka6 50. Rxf7 Kxa5
51. Kg5 Rh8 52. Rf5+ Kb6 53. Kf6 Rf8+ 54. Ke6 Re8+ 55. Kf7 Re3
56. Rg5 1-0
