[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.24"]
[EventDate "2014.03.18"]
[Round "5"]
[Result "1/2-1/2"]
[White "Wang Hao"]
[Black "Radoslaw Wojtaszek"]
[ECO "B51"]
[WhiteElo "2734"]
[BlackElo "2716"]
[PlyCount "132"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. O-O e5 8. Qd3 Rc8 9. c4 b5 10. Na3 Qb6 11. Be3 Qb7
12. Nd2 Be7 13. Rfc1 Nf6 14. cxb5 Rxc1+ 15. Rxc1 axb5 16. Bg5
Nh5 17. Bxe7 Kxe7 18. g3 Nf6 19. Nc2 Rc8 20. Rd1 Bg4 21. Re1
Be6 22. Nb4 Qb6 23. a3 Qb7 24. Qe3 h6 25. f3 Kf8 26. Qd3 Qb6+
27. Kg2 Qc5 28. Rd1 Rd8 29. Nb1 Bc4 30. Qc2 Rd7 31. Nc3 Kg8
32. Qf2 Kf8 33. Qxc5 dxc5 34. Nc6 Rxd1 35. Nxd1 Nd7 36. Nc3 f6
37. b4 cxb4 38. axb4 g6 39. Kf2 Kf7 40. Ke3 Ke6 41. Kd2 f5
42. Na7 fxe4 43. fxe4 Nf6 44. Naxb5 Nxe4+ 45. Nxe4 Bxb5
46. Ke3 Bc6 47. Nc3 Kd6 48. Ne4+ Ke6 49. Nc3 Kd6 50. Kd3 Bg2
51. Ne4+ Kc6 52. Nf6 h5 53. h4 Kd6 54. Ne4+ Kc6 55. Ke3 Bf1
56. Nf6 Kd6 57. Nh7 Ke6 58. Ng5+ Kf5 59. Ne4 Kg4 60. Kf2 Ba6
61. Nd6 g5 62. hxg5 Kxg5 63. Kf3 Bf1 64. b5 Bxb5 65. Nxb5 e4+
66. Kxe4 h4 1/2-1/2
