[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.32"]
[Result "1-0"]
[White "Ruben Felgaer"]
[Black "Tingjie Lei"]
[ECO "A07"]
[WhiteElo "2569"]
[BlackElo "2346"]
[PlyCount "67"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. d3 d6 6. O-O Be7
7. Ng5 O-O 8. f4 Bd7 9. Be3 b5 10. Nd2 Rb8 11. g4 d5 12. e5
Ne8 13. Ndf3 f6 14. exf6 Nxf6 15. Ne5 Qc7 16. Nxd7 Qxd7 17. f5
exf5 18. gxf5 d4 19. Bd2 Ne5 20. Qe1 Bd6 21. h3 Rfe8 22. Qh4
Nf7 23. Ne6 Nd8 24. Bg5 Nxe6 25. fxe6 Rxe6 26. Bxf6 gxf6
27. Bd5 Bh2+ 28. Kxh2 Qxd5 29. Qg3+ Kf7 30. Qc7+ Re7 31. Rxf6+
Kxf6 32. Rf1+ Ke6 33. Re1+ Kf5 34. Qxe7 1-0
