[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.38"]
[Result "0-1"]
[White "Sundar M Shyam"]
[Black "Andrei Volokitin"]
[ECO "B48"]
[WhiteElo "2468"]
[BlackElo "2638"]
[PlyCount "140"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qf3 Bb4 8. Qg3 Qxg3 9. hxg3 Nf6 10. Nxc6 bxc6 11. Bd3 d5
12. exd5 cxd5 13. O-O-O Bd7 14. Bd4 Ke7 15. Rde1 h6 16. f3 Bb5
17. Rh4 Bd6 18. f4 Bxd3 19. cxd3 h5 20. Kc2 g6 21. Rhh1 Rhc8
22. Bxf6+ Kxf6 23. d4 Rab8 24. Re3 Kf5 25. b3 Bb4 26. Re5+ Kf6
27. Re3 Rc7 28. Kb2 Rbc8 29. Rc1 Bd6 30. Re2 Kf5 31. Re3 Kg4
32. Rf3 Kf5 33. Re3 Bb4 34. Re5+ Kf6 35. Re3 Bd6 36. Re2 Kf5
37. Re3 g5 38. fxg5 Kxg5 39. a3 Kg4 40. Rf1 Bxa3+ 41. Kxa3
Rxc3 42. Rf4+ Kg5 43. Re5+ Kg6 44. g4 hxg4 45. Rxg4+ Kf6
46. Re2 Rc2 47. Re1 Rf2 48. Re3 Rcc2 49. Reg3 Ke7 50. Kb4 Rc8
51. Ka3 Rf1 52. Kb2 a5 53. Rf3 Rxf3 54. gxf3 Rb8 55. Kc3 Rh8
56. Rg3 Rh4 57. Kd3 Rh1 58. Kc3 Rf1 59. Kd3 Kf6 60. Rh3 Kg5
61. Kc2 Rf2+ 62. Kc1 Kf4 63. Rh7 f5 64. Re7 Rxf3 65. Kc2 Ke4
66. Rxe6+ Kxd4 67. Ra6 Rf2+ 68. Kb1 f4 69. Rxa5 f3 70. Ra8 Re2
0-1
