[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "26.15"]
[Result "1/2-1/2"]
[White "Natalija Popova"]
[Black "Olga Girya"]
[ECO "B45"]
[WhiteElo "2314"]
[BlackElo "2450"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qb6 6. Nb3
Nf6 7. Be3 Qc7 8. Be2 a6 9. a4 b6 10. O-O Bb7 11. Kh1 Be7
12. f4 d6 13. Bf3 O-O 14. g4 d5 15. exd5 Nxd5 16. Nxd5 exd5
17. Nd4 Bc5 18. Bg2 Rfe8 19. Bg1 Rad8 20. c3 Bd6 21. Qd2 Na5
22. b3 Re4 23. f5 Rxg4 24. f6 gxf6 25. Nf5 Kh8 26. Bd4 Be5
27. Rae1 Rdg8 28. Bh3 R4g6 29. Rg1 Nxb3 30. Qe3 Nxd4 31. cxd4
Rxg1+ 32. Rxg1 Rxg1+ 33. Qxg1 Bg3 34. Qxg3 Qc1+ 35. Qg1 Qxg1+
36. Kxg1 Bc6 37. Bf1 Bxa4 38. Bxa6 b5 39. Kf2 b4 40. Bd3 Bd7
41. Nd6 Kg7 42. Ke2 h5 43. Kd2 Be6 44. Ke3 1/2-1/2
