[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.10"]
[EventDate "2014.05.04"]
[Round "7.9"]
[Result "0-1"]
[White "Bahruz Rzayev"]
[Black "Konstantine Shanava"]
[ECO "B46"]
[WhiteElo "2432"]
[BlackElo "2551"]
[PlyCount "94"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. g3 d6
7. Bg2 Bd7 8. O-O Nf6 9. Be3 Be7 10. f4 O-O 11. Kh1 Rc8 12. g4
Nxd4 13. Bxd4 e5 14. fxe5 Nxg4 15. Nd5 dxe5 16. Bb6 Qe8 17. h3
Rc6 18. hxg4 Rh6+ 19. Kg1 Rxb6 20. Nxb6 Bc5+ 21. Kh2 Bxb6
22. Qf3 Qc8 23. Kg3 Be6 24. c3 Bd8 25. Bh3 Bg5 26. Kg2 g6
27. b3 Qc5 28. Rad1 Rc8 29. Rd3 b5 30. Qd1 Qc6 31. Re1 a5
32. Kh1 a4 33. Bg2 axb3 34. axb3 Ra8 35. Bf3 Ra2 36. Qb1 Qa8
37. Rd6 Qa7 38. Rxe6 fxe6 39. Rf1 Bf4 40. Bg2 Rd2 41. Qe1 Qd7
42. Qh4 Kg7 43. Qe1 Qd8 44. Kg1 Qg5 45. Bh3 h5 46. c4 hxg4
47. Bg2 Be3+ 0-1
