[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.15"]
[Result "0-1"]
[White "Richard Bjerke"]
[Black "Alexander Donchenko"]
[ECO "B52"]
[WhiteElo "2194"]
[BlackElo "2471"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6
6. Re1 e6 7. c3 Be7 8. d4 O-O 9. e5 Nd5 10. Qe2 cxd4 11. cxd4
Rc8 12. a3 dxe5 13. dxe5 Nc5 14. Qd1 a5 15. Nd4 Qb6 16. Nc3
Rfd8 17. Ncb5 a4 18. Qf3 Nc7 19. Qe2 Nxb5 20. Qxb5 Qxb5
21. Nxb5 Nd3 22. Rd1 Nxe5 23. Be3 Nc4 24. Bd4 Rd5 25. Nc3 Rd7
26. Be3 Rxd1+ 27. Rxd1 Nxb2 28. Rd7 Bxa3 29. Rxb7 Rxc3
30. Rb8+ Bf8 31. Rxb2 Rb3 0-1
