[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.15"]
[EventDate "2014.02.11"]
[Round "5.15"]
[Result "0-1"]
[White "Evgeny Romanov"]
[Black "Hovhannes Gabuzyan"]
[ECO "B50"]
[WhiteElo "2653"]
[BlackElo "2534"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nxd6 6. Nc3
Nc6 7. Be3 g6 8. Nb5 Bg7 9. Nxd6+ exd6 10. c3 O-O 11. Be2 Re8
12. O-O d5 13. Qd2 Bf5 14. Rfe1 Qa5 15. Rad1 Qxa2 16. Ra1 Qb3
17. Rec1 d4 18. Nxd4 Nxd4 19. cxd4 Red8 20. Ra5 Be4 21. Bc4
Qb6 22. Rb5 Qd6 23. d5 Be5 24. f3 Bxh2+ 25. Kh1 Re8 26. fxe4
Rxe4 27. Qf2 Bg3 28. Qf3 Rae8 29. Rxb7 f5 30. Rb3 Rh4+ 31. Kg1
Bh2+ 32. Kf1 Rxe3 33. Qxe3 Rf4+ 34. Ke2 Re4 35. Qxe4 fxe4
36. Rb7 Bf4 37. Rc3 Bg5 38. Bb5 Bd8 39. Rc8 Qf6 40. Rd7 Qxb2+
41. Ke3 Qa3+ 42. Kxe4 Qb4+ 43. Bc4 Qe1+ 44. Kf3 Qc3+ 45. Ke4
Qe1+ 46. Kd3 Qg3+ 47. Kd2 Qf4+ 48. Kc3 Qc1+ 49. Kb4 a5+
50. Kc5 Qe3+ 51. Kd6 Qf4+ 52. Kc5 Qf2+ 53. Kd6 Qf6+ 0-1
