[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.15"]
[Result "0-1"]
[White "Christopher Krantz"]
[Black "David J Eggleston"]
[ECO "B51"]
[WhiteElo "2233"]
[BlackElo "2434"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 Rc8 8. O-O Qc7 9. b3 b5 10. Na3 e5 11. Qd3 Qb7
12. Re1 Nf6 13. Bg5 d5 14. exd5 Bxa3 15. Nxe5 O-O 16. Bxf6
gxf6 17. Qg3+ Kh8 18. Qf4 Be7 19. Nxd7 Qxd7 20. Rad1 Qd6
21. Qd4 Rg8 22. Re4 Rg7 23. Rde1 Rcg8 24. g3 Bf8 25. cxb5 axb5
26. Rc1 Rg5 27. Rd1 Bg7 28. Qb4 Qd7 29. Red4 f5 30. R4d3 Rg4
31. f4 Be5 32. d6 Rxf4 33. Qc5 Re4 34. Rd5 f6 35. Qxb5 Qg7
36. Kg2 Bxg3 37. hxg3 Qxg3+ 38. Kh1 Rh4# 0-1
