[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.57"]
[Result "1/2-1/2"]
[White "Hendrik Hoffmann"]
[Black "Peter Michalowski"]
[ECO "B50"]
[WhiteElo "2244"]
[BlackElo "1985"]
[PlyCount "147"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nbd7 5. d3 b6 6. O-O Bb7
7. Nbd2 g6 8. Re1 Bg7 9. Nf1 O-O 10. h3 Qc7 11. Ng3 e5 12. Nh2
d5 13. Bf3 Rad8 14. Ng4 Nxg4 15. hxg4 dxe4 16. Bxe4 Nf6
17. Bg5 Rd7 18. Bxf6 Bxf6 19. Qf3 Bg7 20. Rad1 Rfd8 21. Nf1
Bxe4 22. dxe4 Qc6 23. Ne3 Rxd1 24. Rxd1 Rxd1+ 25. Nxd1 Bh6
26. Qd3 Bg5 27. c4 Qe6 28. f3 Qf6 29. g3 h5 30. gxh5 gxh5
31. Kg2 h4 32. gxh4 Bf4 33. Qd7 Qxh4 34. Qg4+ Qxg4+ 35. fxg4
Kf8 36. Nc3 Bg5 37. Nb5 a5 38. Nc7 Bd8 39. Nd5 Ke8 40. Kf3 Kd7
41. g5 Bxg5 42. Nxb6+ Ke6 43. Kg4 Bc1 44. b3 Be3 45. Nc8 Bc1
46. Na7 Be3 47. Nc6 Bd2 48. Nd8+ Kf6 49. Nb7 Bb4 50. Nd6 Bd2
51. Ne8+ Ke7 52. Nc7 Kf6 53. Nb5 Ke6 54. Nc7+ Kf6 55. Ne8+ Ke7
56. Ng7 Kf6 57. Nh5+ Kg6 58. Ng3 Kf6 59. Kf3 Ke6 60. Ke2 Bf4
61. Nf5 Bh2 62. Kd3 Bg1 63. a3 Bf2 64. Nh6 Bd4 65. Kc2 Be3
66. Nf5 Bf2 67. Kd3 Bd4 68. b4 cxb4 69. axb4 axb4 70. Nxd4+
exd4 71. Kxd4 Kd6 72. c5+ Kc6 73. Kc4 b3 74. Kxb3 1/2-1/2
