[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.46"]
[Result "0-1"]
[White "Georgiy Shvanov"]
[Black "Alexandra Makarenko"]
[ECO "B50"]
[WhiteElo "1887"]
[BlackElo "2064"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. Be2 e5 5. O-O Nc6 6. Bc4 Be7
7. d3 O-O 8. Bd2 a6 9. a4 Rb8 10. Nd5 b5 11. Nxe7+ Qxe7
12. Bb3 Bg4 13. c3 b4 14. Bc4 Qa7 15. Bg5 Nd7 16. h3 Be6
17. Bd5 Qb6 18. c4 Nd4 19. a5 Qc7 20. Nxd4 cxd4 21. Be7 Bxd5
22. cxd5 Rfe8 23. Bg5 Rb5 24. Qg4 f6 25. Rac1 Qa7 26. Bh4 Rc5
27. Rxc5 Nxc5 28. Qg3 g5 29. f4 exf4 30. Rxf4 Qg7 31. Rg4 h5
0-1
