[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.4"]
[Result "0-1"]
[White "Moulthun Ly"]
[Black "Maxim Matlakov"]
[ECO "B48"]
[WhiteElo "2466"]
[BlackElo "2685"]
[PlyCount "94"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f4 b5 10. Bd3 Bb7 11. Rhe1 O-O
12. Kb1 d6 13. Nb3 Rac8 14. Bg1 Rfd8 15. Qe3 Nb4 16. Qb6 Nxd3
17. Qxc7 Rxc7 18. cxd3 Nd7 19. Na5 Ba8 20. a3 Rdc8 21. Na2 e5
22. fxe5 dxe5 23. Re2 Nb8 24. Nb4 Rd7 25. Bb6 Rd6 26. Ba7 Bd8
27. Nb3 Nd7 28. Bf2 a5 29. Na2 f5 30. Nc3 b4 31. axb4 axb4
32. Nb5 Ra6 33. Nd2 Rb8 34. Na7 Bb6 35. Bxb6 Raxb6 36. Rc1 Rd6
37. exf5 Rxd3 38. Rc7 Nf6 39. Nc6 Bxc6 40. Rxc6 Rbd8 41. Nf3
e4 42. Ng5 e3 43. Rc1 Re8 44. Ne6 Ne4 45. Nf4 Nd2+ 46. Kc2 Rd4
47. Ne6 Rc8+ 0-1
