[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.20"]
[Result "0-1"]
[White "Nicolaj Zadruzny"]
[Black "Rauan Sagit"]
[ECO "B51"]
[WhiteElo "2251"]
[BlackElo "2369"]
[PlyCount "158"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 b5 8. Nc3 e5 9. Qd3 bxc4 10. Qxc4 Qc8 11. Qd3 h6
12. O-O Nf6 13. b3 Be6 14. Rd1 Be7 15. Ba3 Qb7 16. Nd2 O-O
17. Nf1 Rac8 18. Ne3 Rfd8 19. Rac1 Bf8 20. h3 Be7 21. Ncd5
Nxd5 22. Nxd5 Bf8 23. Rc4 Rxc4 24. Qxc4 Rc8 25. Qb4 Qxb4
26. Bxb4 Rc2 27. Rd2 Rc6 28. f3 f6 29. Kf2 Kf7 30. Ke2 Bxd5
31. Rxd5 Ke6 32. Kd2 Be7 33. a4 f5 34. Ba3 Bd8 35. b4 Bc7
36. Rd3 fxe4 37. fxe4 Rc4 38. Rc3 Rd4+ 39. Ke3 Kd7 40. Rd3 Rc4
41. Kf3 a5 42. Rb3 Bb6 43. bxa5 Bxa5 44. Rb7+ Kc6 45. Rb3 Rxa4
46. Bc1 Rc4 47. Be3 Bc7 48. Rd3 Kd7 49. Ra3 d5 50. exd5 Kd6
51. Ra6+ Kxd5 52. Rg6 e4+ 53. Kg4 Be5 54. Ra6 Bc3 55. Kf5 Rc8
56. Ra7 Rf8+ 57. Kg4 Rf1 58. Rd7+ Ke6 59. Rd8 Bf6 60. Ra8 Kd5
61. Ra5+ Kc4 62. Ra3 Bb2 63. Ra2 Bc3 64. Bf4 g5 65. Bd6 e3
66. Bg3 Kd3 67. Kh5 Rf6 68. h4 gxh4 69. Bxh4 Rc6 70. g4 e2
71. Ra3 Ke4 72. Ra8 Bd2 73. Re8+ Kd3 74. Re5 Ra6 75. Bg3 Ra1
76. Rd5+ Kc2 77. Re5 Rh1+ 78. Kg6 Kd1 79. Rh5 Rg1 0-1
