[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Sophie Milliet"]
[Black "Marie Sebag"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 Rc8 8. O-O Qc7 9. b3 e5 10. Qd3 b5 11. Nbd2 Nf6
12. Ba3 Be7 13. Rfc1 Qb8 14. Nf1 bxc4 15. bxc4 Bc6 16. Ng3 g6
17. Rab1 Qc7 18. Rd1 O-O 19. Bxd6 Bxd6 20. Qxd6 Nxe4 21. Nxe4
Bxe4 22. Qxc7 Rxc7 23. Rb6 Bxf3 24. gxf3 Rxc4 25. Rxa6 1/2-1/2
