[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.36"]
[Result "0-1"]
[White "Julia Kochetkova"]
[Black "Geetha Narayanan Gopal"]
[ECO "B51"]
[WhiteElo "2352"]
[BlackElo "2550"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bxd7+ Bxd7 6. d4
cxd4 7. Qxd4 Rc8 8. Nc3 e5 9. Qd3 h6 10. Nd2 Qc7 11. Re1 Nf6
12. Nf1 Be6 13. Ne3 Be7 14. Bd2 O-O 15. Rac1 Qc5 16. Ncd5 Nxd5
17. exd5 Bd7 18. b4 Qa7 19. c4 b5 20. cxb5 axb5 21. Nf5 Bxf5
22. Qxf5 Rxc1 23. Bxc1 Qd4 24. Qd7 Qxb4 25. Rf1 Bg5 26. Bxg5
hxg5 27. h3 Qc5 28. Qb7 Rc8 29. Rb1 Qc2 30. Rb4 Qd1+ 31. Kh2
Rc1 32. Rb3 Qh1+ 33. Kg3 Rg1 34. Qc8+ Kh7 35. Qf5+ Kh6 36. Qf3
f5 37. Rb4 g6 0-1
