[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Baskaran Adhiban"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6
7. Bg2 Nge7 8. Be3 Ne5 9. O-O N7g6 10. f4 Nc4 11. Bc1 b5
12. b3 Na5 13. Bb2 Bb7 14. a4 b4 15. Nce2 Rc8 16. Kh1 Bc5
17. Qd2 Ne7 18. Rad1 f6 19. Nc1 Nac6 20. Nxc6 Nxc6 21. Nd3 Be7
22. c3 bxc3 23. Bxc3 O-O 24. Nb2 Rfd8 25. b4 d5 26. Qe1 dxe4
27. Qxe4 Rxd1 28. Qxe6+ Kf8 29. Nxd1 Nxb4 30. Bxb4 Bxb4
31. Ne3 1/2-1/2
