[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.36"]
[Result "1-0"]
[White "Mikhail Ulibin"]
[Black "Vita Chulivska"]
[ECO "B51"]
[WhiteElo "2491"]
[BlackElo "2201"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. d4 Nxe4 8. d5 Nb8 9. Re1 Nf6 10. Bg5 Na6 11. c4 O-O-O
12. Nc3 Nc7 13. Rb1 h6 14. Bxf6 exf6 15. b4 cxb4 16. Rxb4 Na6
17. Ra4 Kb8 18. Nb5 Rc8 19. Nfd4 g5 20. Re3 Bg7 21. Rea3 f5
22. Rxa6 bxa6 23. Rxa6 Bxd4 24. Qxd4 Rhe8 25. h3 Re4 26. Qb2
Qb7 27. Qa3 Rexc4 28. Qxd6+ R8c7 29. a4 Rc5 30. Rxa7 Qxd5
31. Qb6+ Rb7 32. Rxb7+ Qxb7 33. Qxc5 1-0
