[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "2.1"]
[Result "0-1"]
[White "Sergey Karjakin"]
[Black "Alexander Grischuk"]
[ECO "B51"]
[WhiteElo "2771"]
[BlackElo "2792"]
[PlyCount "146"]

1. Nf3 c5 2. e4 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. Re1 Rc8 9. a4 e5 10. axb5 axb5 11. d4 Be7 12. d5
Ra8 13. Rxa8 Qxa8 14. Na3 Ba6 15. Nh4 g6 16. Bh6 Bf8 17. Qd2
Bxh6 18. Qxh6 b4 19. Nb1 Ke7 20. Nd2 bxc3 21. bxc3 Rb8 22. h3
Rb2 23. Ba4 Bb5 24. Bxb5 Rxb5 25. Nhf3 Qa2 26. Qe3 c4 27. Rc1
Rb2 28. Qe1 Rc2 29. Ra1 Qb2 30. Nxc4 Qxc3 31. Qxc3 Rxc3
32. Ncd2 h6 33. g3 Nc5 34. Re1 Rc2 35. g4 Ra2 36. Re3 g5
37. Kf1 Ra4 38. Rc3 Nfxe4 39. Nxe4 Rxe4 40. Rc1 f5 41. gxf5
Kf6 42. Nh2 h5 43. Kg2 Kxf5 44. Nf1 Rd4 45. Ne3+ Kf6 46. Ra1
Ne4 47. Ra6 g4 48. hxg4 hxg4 49. Nxg4+ Kg5 50. Ne3 Kf4 51. Ra8
Nc3 52. Rg8 Ke4 53. Rg4+ Kd3 54. Rg6 Nxd5 55. Nxd5 Rxd5
56. Kf1 Kd2 57. Rg3 Rd3 58. Rg8 e4 59. Ra8 d5 60. Ra2+ Kc3
61. Ke2 Kd4 62. Ra4+ Ke5 63. Ra8 Rb3 64. Ra7 Rb2+ 65. Ke1 d4
66. Re7+ Kd5 67. Kf1 d3 68. Ke1 Re2+ 69. Kf1 Kd4 70. Rd7+ Kc3
71. Rc7+ Kd2 72. Ra7 Re1+ 73. Kg2 Ke2 0-1
