[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.7"]
[Result "1/2-1/2"]
[White "Andrey Zhigalko"]
[Black "Ivan Cheparinov"]
[ECO "B53"]
[WhiteElo "2603"]
[BlackElo "2681"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 O-O 11. Nd4 Qc7
12. f4 Rfd8 13. h4 Rac8 14. Kb1 a6 15. Qe2 Be8 16. Rd3 b5
17. a3 Qb7 18. e5 b4 19. axb4 dxe5 20. fxe5 Bxb4 21. Na2 Bc5
22. Nxe6 fxe6 23. Rxd8 Rxd8 24. exf6 Rb8 25. b3 Bg6 26. Nc1
Qd5 27. Qf3 Qxf3 28. gxf3 h6 29. Bd2 gxf6 30. Bxh6 Kf7 31. h5
Bf5 32. Nd3 Bd4 33. Rd1 Rh8 34. Bc1 e5 35. h6 a5 36. Bb2 Bxb2
37. Kxb2 Rxh6 38. Ra1 Rh3 39. Rxa5 Rxf3 40. Nxe5+ fxe5
41. Rxe5 Rf2 42. Rc5 Ke6 1/2-1/2
