[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.37"]
[Result "1/2-1/2"]
[White "Deimante Daulyte"]
[Black "Nikola Djukic"]
[ECO "B47"]
[WhiteElo "2357"]
[BlackElo "2551"]
[PlyCount "138"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 a6
7. O-O Nf6 8. Kh1 Be7 9. f4 d6 10. Nxc6 bxc6 11. Qd3 O-O
12. b3 a5 13. Qg3 Ba6 14. Bxa6 Rxa6 15. f5 Kh8 16. fxe6 fxe6
17. e5 dxe5 18. Bg5 Raa8 19. Qh3 Bb4 20. Bh4 Rf7 21. Ne2 Re8
22. a3 Bf8 23. Nc3 Bc5 24. Bxf6 gxf6 25. Ne4 Qe7 26. Qc3 Bd4
27. Qxc6 Bxa1 28. Nd6 Bb2 29. Qxe8+ Qxe8 30. Nxe8 f5 31. Nd6
Rd7 32. Nc4 Bc3 33. g3 e4 34. g4 fxg4 35. Rf4 h5 36. Rxe4 Rd1+
37. Kg2 Rc1 38. Rxe6 Rxc2+ 39. Kg3 Kh7 40. h3 a4 41. bxa4 Bd4
42. hxg4 Rxc4 43. gxh5 Rxa4 44. Kg4 Bb2+ 45. Kf3 Rxa3+ 46. Re3
Ra5 47. Kg4 Bf6 48. Re6 Kg7 49. h6+ Kg6 50. h7 Rg5+ 51. Kf4
Rh5 52. Rc6 Rxh7 53. Ra6 Rh4+ 54. Kg3 Rb4 55. Ra5 Bd4 56. Rd5
Kf6 57. Kf3 Be5 58. Rd8 Kf5 59. Rf8+ Bf6 60. Re8 Rh4 61. Rg8
Rf4+ 62. Ke3 Rc4 63. Ra8 Rc3+ 64. Kf2 Ke4 65. Ra2 Bd4+ 66. Kg2
Kf4 67. Re2 Rg3+ 68. Kh1 Kf3 69. Rg2 Rxg2 1/2-1/2
