[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "11.14"]
[Result "1-0"]
[White "Ivan Cheparinov"]
[Black "Dariusz Swiercz"]
[ECO "B48"]
[WhiteElo "2681"]
[BlackElo "2631"]
[PlyCount "99"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qf3 Bb4 8. O-O-O Nge7 9. Qg3 Qxg3 10. hxg3 b5 11. Nb3 Na5
12. Nc5 Nb7 13. Nd3 Bxc3 14. bxc3 d6 15. e5 dxe5 16. Nxe5 f6
17. Nf3 e5 18. c4 Bd7 19. Nd2 Rc8 20. Ne4 bxc4 21. Bh6 Bf5
22. Bxg7 Bxe4 23. Bxh8 Kf7 24. Rh4 Bf5 25. Bxc4+ Kg6 26. Bd3
Nd6 27. g4 Bxd3 28. Rxd3 Nf7 29. Bxf6 Kxf6 30. Rxh7 Kg6
31. Rf3 Rf8 32. Rh1 Nc6 33. Rb3 Rc8 34. Rc3 Nd6 35. Rd1 Nd4
36. Rxc8 Nxc8 37. c3 Nb5 38. Kc2 Ncd6 39. a4 Na3+ 40. Kb3 Nac4
41. Kb4 Kf6 42. Kc5 Ke6 43. g5 Nd2 44. Kb6 N2e4 45. g6 Nf5
46. Kxa6 Nxc3 47. Ra1 Kf6 48. a5 Nd4 49. Rc1 Ne4 50. Kb6 1-0
