[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.7"]
[Result "1-0"]
[White "Artyom Timofeev"]
[Black "Miran Oganian"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. f4 a6
7. Nxc6 Qxc6 8. Bd3 b5 9. Qe2 Bb7 10. Bd2 Bc5 11. O-O-O Ne7
12. a3 O-O 13. Qh5 f6 14. Rhe1 Rf7 15. g4 Rc8 16. Kb1 Bd4
17. Qh3 g6 18. Ne2 Bc5 19. Nc1 Qc7 20. f5 exf5 21. gxf5 Bd4
22. c3 Be5 23. Bc2 Rd8 24. Nd3 Bxh2 25. Rh1 Be5 26. Bb3 d5
27. fxg6 Nxg6 28. Rdg1 Kf8 29. Nb4 dxe4 30. Qh6+ Ke8 31. Rxg6
hxg6 32. Be3 f5 33. Qxg6 Rd6 34. Qh5 a5 35. Rg1 Rf6 36. Bg5
Rd6 37. Bh4 axb4 38. Bxf7+ Kd7 39. axb4 Qb6 40. Qxf5+ Kc7
41. Rg8 Bf6 42. Bf2 e3 43. Bg3 e2 44. Kc2 e1=Q 45. Bxe1 Qe3
46. Re8 Qh6 47. Qc5+ Bc6 48. Qa7+ Bb7 49. Qc5+ Bc6 50. Qa7+
Bb7 51. Qb8+ Kc6 52. Rc8+ Bxc8 53. Qxc8+ Kb6 54. Qc5+ Kb7
55. Bd5+ Rxd5 56. Qxd5+ Kc8 57. Qf5+ Kd8 58. Bd2 Qh4 59. Qxb5
Qf2 60. Qd3+ 1-0
