[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.35"]
[Result "1-0"]
[White "Johanna Bjorg Johannsdottir"]
[Black "Annesha Smith"]
[ECO "B50"]
[WhiteElo "1862"]
[BlackElo "1768"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nbd7 5. Bc2 b6 6. d3 Bb7
7. Nbd2 Ne5 8. O-O g6 9. Nxe5 dxe5 10. Nc4 Qc7 11. f4 b5
12. Nxe5 Rd8 13. Qe2 Bh6 14. a4 a6 15. axb5 axb5 16. c4 O-O
17. cxb5 Ra8 18. Be3 Ne8 19. Rxa8 Bxa8 20. b6 Qd6 21. Ba4 Nf6
22. Nc4 Qb8 23. Bxc5 Bxf4 24. e5 Nd5 25. Bxe7 Bxh2+ 26. Kxh2
Nxe7 27. Kg1 Nf5 28. Qg4 Kh8 29. Bd7 Qb7 30. Bxf5 gxf5
31. Rxf5 Rg8 32. Rg5 Rxg5 33. Qxg5 Qd5 34. Nd6 Qd4+ 35. Kh2
Qd5 36. Ne8 1-0
