[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.9"]
[Result "1/2-1/2"]
[White "Daniel King-wai Lam"]
[Black "Peter Wykeham Stuart"]
[ECO "B48"]
[WhiteElo "2100"]
[BlackElo "2118"]
[PlyCount "77"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f3 Be7 9. O-O-O b5 10. Nxc6 dxc6 11. g4 O-O
12. Qf2 e5 13. Bb6 Qb7 14. Kb1 Be6 15. h4 Nd7 16. Be3 Rfd8
17. Bh3 Nf8 18. Rdg1 Rac8 19. g5 b4 20. Na4 Qb5 21. Nc5 Bxh3
22. Rxh3 Bxc5 23. Bxc5 Ne6 24. Be3 c5 25. h5 Nf4 26. Bxf4 exf4
27. g6 fxg6 28. hxg6 h6 29. Qh2 Qd7 30. b3 Rc6 31. Qg2 Rd6
32. Rhh1 Rd2 33. Qg4 Qd6 34. Rh4 Rd1+ 35. Rxd1 Qxd1+ 36. Kb2
Qd4+ 37. Kb1 Qd1+ 38. Kb2 Qd4+ 39. Kb1 1/2-1/2
