[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.21"]
[Result "0-1"]
[White "Antoine Kassis"]
[Black "Jorge Cori"]
[ECO "B49"]
[WhiteElo "2157"]
[BlackElo "2630"]
[PlyCount "102"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Be2 Nf6 8. a3 b5 9. Nxc6 dxc6 10. f4 Bb7 11. O-O Rd8
12. Qe1 c5 13. e5 Nd7 14. Qg3 g6 15. Bf3 Be7 16. a4 Bxf3
17. Qxf3 b4 18. Ne4 Nb6 19. Qf2 O-O 20. Bxc5 Bxc5 21. Qxc5
Qxc5+ 22. Nxc5 Rc8 23. Nd3 a5 24. Rf2 Rfd8 25. b3 Rd4 26. Rd1
Nd5 27. g3 Ne3 28. Rdd2 Rcd8 29. Rf3 Nxc2 30. Rxc2 Rxd3
31. Rxd3 Rxd3 32. Rc5 Rxb3 33. Rxa5 Ra3 34. Ra8+ Kg7 35. a5 g5
36. Rb8 gxf4 37. gxf4 b3 38. Kg2 Kg6 39. a6 Kf5 40. a7 Rxa7
41. Kg3 Ra3 42. Rb4 b2+ 43. Kg2 Ra2 44. Kg3 h6 45. Kh4 Ra4
46. Rxb2 Rxf4+ 47. Kh5 Kxe5 48. Kxh6 Kf5 49. Kg7 f6 50. Rb5+
e5 51. Rb6 Kg4 0-1
