[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.85"]
[Result "0-1"]
[White "Ruben Bernardi"]
[Black "Jacek Stachanczyk"]
[ECO "B50"]
[WhiteElo "2114"]
[BlackElo "2299"]
[PlyCount "86"]

1. e4 c5 2. c3 d6 3. Nf3 Nf6 4. Be2 g6 5. O-O Bg7 6. Qc2 O-O
7. d4 Qc7 8. d5 a6 9. c4 e6 10. Nc3 exd5 11. exd5 Nbd7 12. a4
Re8 13. h3 Ne5 14. Nh4 Qe7 15. f4 Nh5 16. fxe5 Qxh4 17. Bxh5
Qxh5 18. Qf2 Qxe5 19. Qxf7+ Kh8 20. Bg5 Bf5 21. Rae1 Qd4+
22. Kh1 Rf8 23. Qc7 Bd3 24. Rxf8+ Rxf8 25. Qxd6 Qf2 26. Rg1
Bd4 27. Qh2 Bxc4 28. d6 Be6 29. Ne4 Qf5 30. Bh6 Qxe4 31. Bxf8
Be5 32. Rf1 Bxh2 33. Kxh2 Bd5 34. Rf2 Qd4 35. Kg1 Bc6 36. b3
Kg8 37. Be7 b5 38. axb5 axb5 39. Bg5 Qxd6 40. Rd2 Qe5 41. Bh6
c4 42. bxc4 bxc4 43. Rf2 Qd4 0-1
