[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.7"]
[Result "1/2-1/2"]
[White "Yaniet Marrero Lopez"]
[Black "Ildiko Madl"]
[ECO "B52"]
[WhiteElo "2324"]
[BlackElo "2347"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2
Nc6 7. c3 e6 8. Rd1 Be7 9. d4 cxd4 10. cxd4 d5 11. Nc3 Nxe4
12. Nxe4 dxe4 13. Qxe4 Rd8 14. Qg4 Bf6 15. Be3 O-O 16. h4 Qe7
17. Ng5 Rd7 18. a3 Rfd8 19. Qe4 Bxg5 20. Bxg5 f6 21. Be3 Rd5
22. Re1 f5 23. Qf4 Nxd4 24. Bxd4 Rxd4 25. Qxf5 exf5 26. Rxe7
R8d7 27. Rae1 Kf8 28. Rxd7 Rxd7 29. Re5 g6 30. g3 Kf7 31. a4
Kf6 32. Rb5 b6 33. a5 bxa5 34. Rxa5 Rb7 35. Kg2 Rxb2 1/2-1/2
