[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.25"]
[EventDate "2014.08.17"]
[Round "8"]
[Result "1-0"]
[White "Jean-Marc Degraeve"]
[Black "Jean Luc Chabanon"]
[ECO "B53"]
[WhiteElo "2566"]
[BlackElo "2485"]
[PlyCount "115"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. Qd3 Be7 10. Nd4 Qa5 11. Bd2 Qc7
12. O-O-O O-O 13. f4 Rfd8 14. Rhe1 Be8 15. g4 Nd7 16. g5 Nc5
17. Qf3 b5 18. Ncxb5 Qb7 19. Nc3 Rdb8 20. b3 a5 21. Nb1 a4
22. b4 a3 23. Re3 Ba4 24. Nxa3 Be8 25. Rde1 Nxe4 26. Qxe4 Qxe4
27. Rxe4 Rxa3 28. Nxe6 d5 29. Re5 f6 30. Rxd5 Rxa2 31. Nxg7
Ra1+ 32. Kb2 Rxe1 33. Nxe8 Re2 34. Nxf6+ Kf7 35. b5 Rd8
36. Rxd8 Bxd8 37. Bc3 Rxh2 38. Nd5 Ke6 39. Ne3 Re2 40. Bd4 Bc7
41. f5+ Kd7 42. g6 hxg6 43. fxg6 Ke6 44. g7 Kf7 45. b6 Bxb6
46. Bxb6 Kxg7 47. Kb3 Kf7 48. Kb4 Ke6 49. Kb5 Kd7 50. Bd4 Kc7
51. c4 Kb7 52. c5 Re1 53. c6+ Kc8 54. Nd5 Re6 55. Be3 Re5
56. Kc5 Rf5 57. Kd6 Rf8 58. Nb6+ 1-0
