[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.101"]
[Result "1-0"]
[White "Anastasios Pavlidis"]
[Black "Ariel Erenberg"]
[ECO "B47"]
[WhiteElo "2340"]
[BlackElo "2092"]
[PlyCount "117"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Bb4 9. Na4 O-O 10. c4 Be7 11. Nc3 b6 12. f4
Bb7 13. e5 Ne8 14. Nxc6 Bxc6 15. Rc1 Qb7 16. Bf3 f6 17. Nd5
Bd8 18. Nb4 Bxf3 19. Qxf3 Qxf3 20. Rxf3 Bc7 21. Rd1 fxe5
22. fxe5 Rxf3 23. gxf3 Bxe5 24. Rxd7 Bxb2 25. Bxb6 Rc8 26. c5
Nf6 27. Rd6 a5 28. Nc6 Re8 29. Nd8 Be5 30. Rxe6 Rxe6 31. Nxe6
Nd7 32. Bxa5 Nxc5 33. Nxc5 Bd4+ 34. Kg2 Bxc5 35. f4 Kf7
36. Kf3 Ke6 37. Ke4 g6 38. Bc3 Ba3 39. Be5 h6 40. Bg7 h5
41. h3 Kf7 42. Bd4 Ke6 43. Be5 Ke7 44. Kd5 Kd7 45. Bd4 Bc1
46. Ke5 g5 47. fxg5 Bxg5 48. Kf5 Bd2 49. Bf2 Kc6 50. Kg6 Kb5
51. Kxh5 Bb4 52. Kg4 Be7 53. Be3 Ka4 54. Bg5 Bf8 55. h4 Ka3
56. h5 Kxa2 57. Kf5 Kb3 58. Kg6 Kc4 59. Kf7 1-0
