[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.6"]
[Result "1/2-1/2"]
[White "Atousa Pourkashiyan"]
[Black "Anna-Maria Botsari"]
[ECO "B48"]
[WhiteElo "2352"]
[BlackElo "2299"]
[PlyCount "108"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Bb4 9. f3 O-O 10. g4 b5 11. g5 Nh5
12. Nde2 Ne5 13. Ng3 g6 14. Nxh5 gxh5 15. Be2 d5 16. exd5 exd5
17. Qd4 Bxc3 18. Qxc3 Qxc3 19. bxc3 Re8 20. Rde1 Bf5 21. Bd4
Re6 22. f4 Ng6 23. Bxh5 Nxf4 24. Ref1 Bg6 25. Bxg6 Ne2+
26. Kd2 fxg6 27. Bf6 Re4 28. Rf2 Rae8 29. Rhf1 d4 30. cxd4
Nxd4 31. Kc1 Nf5 32. Rd1 Ne3 33. Rd7 Ng4 34. Rg7+ Kf8 35. Rd2
Nxf6 36. gxf6 Rf4 37. Rxh7 Re1+ 38. Kb2 Rb4+ 39. Kc3 Rc4+
40. Kd3 Re6 41. Rf2 Rd6+ 42. Ke3 Rcc6 43. f7 Re6+ 44. Kd2 Rf6
45. Rxf6 Rxf6 46. Ke3 Rc6 47. Kd3 Rc4 48. h4 Ra4 49. h5 gxh5
50. Rxh5 Kxf7 51. Re5 Rxa2 52. Kc3 Ra4 53. Kb3 Rc4 54. c3 Rc6
1/2-1/2
