[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.79"]
[Result "0-1"]
[White "Finn Stuhr"]
[Black "Pal Royset"]
[ECO "B50"]
[WhiteElo "1800"]
[BlackElo "2208"]
[PlyCount "56"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. d3 g6 5. c3 Bg7 6. Be3 Nf6
7. h3 O-O 8. Qd2 e6 9. a4 d5 10. exd5 exd5 11. Ba2 d4 12. Bh6
Re8+ 13. Kd1 dxc3 14. bxc3 Bxh6 15. Qxh6 Qxd3+ 16. Nbd2 Qxc3
17. Rc1 Qa3 18. Bxf7+ Kxf7 19. Ng5+ Kg8 20. Nxh7 Qxa4+ 21. Rc2
Bf5 22. Nxf6+ Kf7 23. Nfe4 Rxe4 24. Nxe4 Rd8+ 25. Nd2 Qxc2+
26. Ke2 Qd3+ 27. Ke1 Re8+ 28. Kd1 Qc2# 0-1
