[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.65"]
[Result "1-0"]
[White "Alan Tate"]
[Black "Hemed Mlawa"]
[ECO "B52"]
[WhiteElo "2347"]
[BlackElo "1799"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 a6 5. Bxd7+ Qxd7 6. O-O
Nc6 7. d4 cxd4 8. Nxd4 g6 9. b3 Nf6 10. Bb2 Bg7 11. Re1 O-O
12. Nc3 e6 13. Nxc6 Qxc6 14. Qd3 Rfd8 15. Rac1 Nd7 16. Qe2
Rac8 17. h3 b6 18. Kh1 Nf6 19. Qf3 Nd7 20. Qe3 Nf6 21. Qf4 Nh5
22. Qg5 Qc5 23. Qd2 Qc6 24. Ba1 Nf6 25. Kg1 Qb7 26. Rcd1 Rd7
27. Qd3 Rcd8 28. Qe2 Qc6 29. Rd2 Qb7 30. Rdd1 Qc6 31. Bb2 Qb7
32. a4 Qc6 33. Qf3 Qc5 34. Ba1 Qc6 35. Bb2 Qc5 36. Ba1 Qc6
37. Rd3 Qc5 38. Red1 Qc6 39. Qe2 h5 40. Qf3 Kh7 41. Bb2 Ne8
42. Bc1 Bh6 43. Bxh6 Kxh6 44. g4 Qc5 45. Qg3 Qg5 46. f4 Qc5+
47. Kg2 hxg4 48. hxg4 Kg7 49. g5 Qc8 50. Rh1 Nc7 51. f5 exf5
52. exf5 gxf5 53. Qh4 Rh8 54. Qd4+ f6 55. Qxf6+ 1-0
