[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.17"]
[EventDate "2014.05.08"]
[Round "9.4"]
[Result "0-1"]
[White "Sergey Erenburg"]
[Black "Joshua E Friedel"]
[ECO "B46"]
[WhiteElo "2633"]
[BlackElo "2505"]
[PlyCount "98"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 Qc7 8. O-O Nf6 9. Qe2 d5 10. b3 Be7 11. Bb2 O-O
12. Rae1 d4 13. Na4 e5 14. c3 c5 15. Rc1 Qa7 16. cxd4 cxd4
17. Rc2 Bd7 18. Rfc1 Rfc8 19. Rxc8+ Bxc8 20. f4 Be6 21. Rc6
exf4 22. Rxa6 Qb7 23. Rxa8+ Qxa8 24. Bxd4 Qd8 25. Bb6 Qb8
26. Bd4 Qd8 27. Bb6 Qb8 28. Bc4 Qe5 29. Bxe6 fxe6 30. Qd1 Qxe4
31. Bf2 Ng4 32. Bb6 Ne3 33. Bxe3 Qxe3+ 34. Kh1 h6 35. Nb2 Qf2
36. Nd3 Qd4 37. h3 Bd6 38. Qe2 e5 39. Nf2 Bc5 40. Kg1 e4
41. Kf1 Kh8 42. h4 e3 43. Nd3 Bd6 44. Qc2 h5 45. Ne1 Qd2
46. g4 hxg4 47. h5 e2+ 48. Kg2 f3+ 49. Kf2 Qd4# 0-1
