[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.5"]
[Result "0-1"]
[White "Richard Taylor"]
[Black "Peter Wykeham Stuart"]
[ECO "B48"]
[WhiteElo "1850"]
[BlackElo "2122"]
[PlyCount "70"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.f4
d6 8.Be2 Nf6 9.Nb3 b5 10.a3 Bb7 11.O-O Be7 12.Kh1 O-O 13.Bf3
Rfd8 14.Qe1 Rab8 15.Rd1 Ba8 16.Qg3 Kh8 17.Qh3 Re8 18.e5 Ng8
19.Be4 g6 20.f5 Nxe5 21.fxg6 fxg6 22. Bxg6 Nxg6 23.Rf7 Nf8
24.Bh6 Nf6 25.Rf1 Qc4 26.Rf4 Qc6 27.Bxf8 Rxf8 28.Rxe7 Rg8
29.Rf2 Rxg2 30.Rxg2 Rg8 31.Nd4 Qxg2+ 32.Qxg2 Bxg2+ 33.Kg1 e5
34.Ne6 Nd5 35.Ne2 Nxe7 0-1
