[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.102"]
[Result "1-0"]
[White "Stephan Heer"]
[Black "Wim D'haluin"]
[ECO "A07"]
[WhiteElo "2106"]
[BlackElo "?"]
[PlyCount "75"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. O-O Bg7 5. d3 d6 6. e4 Nf6
7. Re1 O-O 8. c3 Bg4 9. h3 Bd7 10. d4 cxd4 11. cxd4 Rc8
12. Nc3 Ne8 13. Be3 Qa5 14. Qd2 Rd8 15. a3 f5 16. b4 Qc7
17. Rac1 fxe4 18. Ng5 Nf6 19. b5 Na5 20. Nd5 Qb8 21. Nxe7+ Kh8
22. Qxa5 Rde8 23. Nc6 bxc6 24. bxc6 Bc8 25. Bf4 Nh5 26. Rb1
Qa8 27. Bxd6 Rf5 28. Qc7 Ba6 29. Nf7+ Kg8 30. Ne5 Nf6 31. Qf7+
Kh8 32. g4 Nxg4 33. Nxg6+ hxg6 34. Qxg6 Rf6 35. Qxg4 Rxd6
36. Bxe4 Rxd4 37. Qh5+ Kg8 38. Bd5+ 1-0
