[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Kacper Piorun"]
[Black "Konstantin Landa"]
[ECO "B47"]
[WhiteElo "2551"]
[BlackElo "2640"]
[PlyCount "111"]

1. e4 c5 2. Nc3 e6 3. Nge2 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be2
Nf6 7. O-O Be7 8. Be3 O-O 9. f4 d6 10. Ndb5 Qb8 11. a4 b6
12. Qe1 Nb4 13. Rc1 Bb7 14. Bf3 d5 15. e5 Ne4 16. Bxe4 dxe4
17. Qg3 f5 18. Rfd1 Rd8 19. Rxd8+ Qxd8 20. Rd1 Qc8 21. Qf2 Ba6
22. Nd6 Qc6 23. Rd4 Bxd6 24. Rxd6 Qe8 25. Qd2 Rc8 26. Rd4 Nc6
27. Rd7 Nb4 28. Rxa7 Rd8 29. Qf2 Qxa4 30. h3 Qc6 31. Bxb6 Rb8
32. Be3 Bb7 33. Ra5 Ba6 34. Kh2 h6 35. Qd2 Kh7 36. Rc5 Qe8
37. Rc7 Rd8 38. Qf2 Rc8 39. Rxc8 Qxc8 40. Qd2 Qc4 41. b3 Qc6
42. Kg1 Bc8 43. Kf2 Bd7 44. Ke1 Be8 45. Kd1 Qa6 46. Qe2 Qa5
47. Qc4 Nd5 48. Nxd5 Bh5+ 49. Kc1 Qa1+ 50. Kd2 exd5 51. Qc5
Qf1 52. b4 Qd1+ 53. Kc3 Qa1+ 54. Kd2 Qd1+ 55. Kc3 Qa1+ 56. Kd2
1/2-1/2
