[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.22"]
[Result "1/2-1/2"]
[White "Vladimir Akopian"]
[Black "Muhammed Batuhan Dastan"]
[ECO "A06"]
[WhiteElo "2682"]
[BlackElo "2416"]
[PlyCount "158"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. c4 Bg4 5. O-O e6 6. d3 Nbd7
7. cxd5 exd5 8. Nc3 Bc5 9. Qb3 Bb6 10. Na4 O-O 11. Nxb6 axb6
12. Qc2 Re8 13. b3 Bxf3 14. Bxf3 d4 15. b4 Ne5 16. Bg2 h5
17. b5 Rc8 18. bxc6 bxc6 19. Rb1 c5 20. Bg5 Qd6 21. Qb3 Nfd7
22. Qd5 Qxd5 23. Bxd5 Nc6 24. Bf3 Nce5 25. Bg2 Rc7 26. Rfc1 f6
27. Bd2 Kf7 28. f4 Ng4 29. Bf3 g6 30. f5 Ne3 31. fxg6+ Kxg6
32. a4 Ra7 33. Be4+ f5 34. Bc6 Re6 35. Bxd7 Rxd7 36. Bxe3 dxe3
37. Rb5 Rd4 38. a5 bxa5 39. Rxa5 h4 40. Kg2 hxg3 41. hxg3 c4
42. dxc4 Rc6 43. c5 Rd5 44. Kf3 Re5 45. Rb5 Kg5 46. Rc3 Rc8
47. Rc1 Rc7 48. Rc4 Rc8 49. g4 fxg4+ 50. Rxg4+ Kf5 51. Rb6
Rexc5 52. Rbg6 Ke5 53. R4g5+ Kd4 54. Rd6+ Kc4 55. Rg4+ Kb5
56. Kxe3 Re5+ 57. Kd2 Rce8 58. Rg2 Kc5 59. Ra6 Kd5 60. Ra3 Ke4
61. Rf3 Kd5 62. Rd3+ Kc5 63. Rc3+ Kd4 64. Ra3 Ke4 65. Ra4+ Kd5
66. Ra5+ Ke4 67. Ra7 R8e7 68. Ra3 Re8 69. Rf2 Rd5+ 70. Ke1 Rh8
71. Rf1 Rh2 72. Ra4+ Rd4 73. Ra5 Rd5 74. Ra8 Rb5 75. Re8+ Re5
76. Rg8 Kd5 77. Rd8+ Ke6 78. Re8+ Kd5 79. Rd8+ Ke6 1/2-1/2
