[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Ju Wenjun"]
[Black "Valentina Gunina"]
[ECO "A06"]
[WhiteElo "2559"]
[BlackElo "2524"]
[PlyCount "86"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O e6 5. d4 Nd7 6. Nbd2 Ngf6
7. Re1 Be7 8. e4 dxe4 9. Nxe4 Nxe4 10. Rxe4 Bh5 11. c3 O-O
12. Qb3 Qb6 13. Re1 Rfd8 14. Bf4 Nf6 15. Ne5 Nd5 16. Bd2 Qc7
17. c4 Nf6 18. Bc3 Rab8 19. Qa4 Nd7 20. Nxd7 Rxd7 21. Qxa7 Qd8
22. d5 b6 23. Qa4 cxd5 24. cxd5 exd5 25. Re5 d4 26. Rxh5 dxc3
27. bxc3 g6 28. Re5 Bf6 29. Re3 b5 30. Qb4 Rd3 31. Rxd3 Qxd3
32. Qf4 Rb6 33. Rc1 Bxc3 34. Bf1 Qd4 35. Qxd4 Bxd4 36. Rd1 Rd6
37. Kg2 b4 38. Bc4 Kg7 39. Re1 Bf6 40. Re2 Kf8 41. Bb3 Bc3
42. Re4 Rd2 43. Kf3 Bd4 1/2-1/2
