[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.53"]
[Result "1-0"]
[White "Adriana Nikolova"]
[Black "Gabriela Antova"]
[ECO "B50"]
[WhiteElo "2303"]
[BlackElo "1876"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Bd7 5. Bd3 g6 6. O-O Bg7
7. Bc2 O-O 8. d4 cxd4 9. cxd4 e6 10. Nc3 Nc6 11. Bf4 Ne8
12. e5 dxe5 13. dxe5 Rc8 14. Qe2 Nb4 15. Bb3 Bc6 16. Rfd1 Qa5
17. Nd4 Nc7 18. a3 Nbd5 19. Bxd5 Nxd5 20. Nxd5 Bxd5 21. Qb5
Qxb5 22. Nxb5 Rc2 23. b4 g5 24. Bxg5 Bxe5 25. Rac1 Rxc1
26. Rxc1 a6 27. Nc3 Rc8 28. Nxd5 Rxc1+ 29. Bxc1 exd5 30. g4 b5
31. f4 Bc3 32. Kf2 Kg7 33. Ke3 Kf6 34. Kd3 Ba1 35. Be3 Ke6
36. Bd4 Bxd4 37. Kxd4 Kd6 38. h4 Ke6 39. f5+ Kf6 40. Kxd5 h5
41. gxh5 Kxf5 42. h6 Kg6 43. Ke5 1-0
