[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.11"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Veselin Topalov"]
[ECO "B52"]
[WhiteElo "2678"]
[BlackElo "2772"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. f3 O-O 10. Be3 Rc8 11. b3 a6
12. Qd3 Nc6 13. O-O Qd8 14. Rfd1 Nd7 15. Nxc6 Rxc6 16. Bd4
Bxd4+ 17. Qxd4 e6 18. Rd2 Qa5 19. Nd1 Qg5 20. Ne3 b5 21. Rf1
h5 22. f4 Qc5 23. e5 dxe5 24. Qxc5 Nxc5 25. fxe5 Ne4 26. Rd7
Rf8 27. Ra7 Nc3 28. Rf3 Ne2+ 29. Kf1 Nc1 30. g4 bxc4 31. bxc4
Nd3 32. gxh5 Nxe5 33. Rg3 f5 34. hxg6 f4 1/2-1/2
