[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.95"]
[Result "0-1"]
[White "Armen Antinyan"]
[Black "Ashot Nadanian"]
[ECO "B50"]
[WhiteElo "2155"]
[BlackElo "2399"]
[PlyCount "86"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 d5 6. e5 Nd7
7. e6 fxe6 8. Ng5 Nf6 9. Bxh7 Nxh7 10. Qh5+ Kd7 11. Nxh7 b6
12. O-O Ba6 13. Re1 Bd3 14. Nf6+ exf6 15. Qxh8 Qe8 16. Re3 Bf5
17. d3 Qf7 18. Qh4 d4 19. Rf3 g5 20. Bxg5 fxg5 21. Qxg5 Be7
22. Qf4 Bd6 23. Qh6 Rg8 24. Nd2 Rg6 25. Qh8 Rg8 26. Qh6 Ne5
27. Rg3 Nxd3 28. Rxg8 Qxg8 29. Nf3 Nf4 30. Qg5 Qxg5 31. Nxg5
dxc3 32. bxc3 Ne2+ 33. Kf1 Nxc3 34. g4 Bd3+ 35. Ke1 c4 36. Nf3
Ne4 37. a3 c3 38. g5 c2 39. g6 Ke7 40. Nd4 Bf4 41. Nxc2 Bxc2
42. Ra2 Bd3 43. Rb2 Be5 0-1
