[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Ildar Khairullin"]
[Black "Evgeny E Vorobiov"]
[ECO "B51"]
[WhiteElo "2648"]
[BlackElo "2587"]
[PlyCount "142"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Re1 a6 6. Bd3 Ne5
7. Nxe5 dxe5 8. a4 b6 9. b3 e6 10. Na3 Bd6 11. Nc4 Bc7 12. Bb2
Nd7 13. f4 O-O 14. Qg4 Bb7 15. Nxe5 Nxe5 16. fxe5 b5 17. Bc3
Bc6 18. Re3 Ba5 19. Bxa5 Qxa5 20. Rg3 g6 21. Qf4 c4 22. Be2
cxb3 23. cxb3 bxa4 24. bxa4 Qc5+ 25. Re3 Qd4 26. Rc1 Bxa4
27. Rc4 Qa1+ 28. Qf1 Qa2 29. Qc1 Rad8 30. Bf1 Bb5 31. Rc2 Qa4
32. Bxb5 axb5 33. h3 Rd7 34. Kh2 Rfd8 35. Rb2 b4 36. Reb3 Qa5
37. Rxb4 Qxe5+ 38. Kh1 Qf4 39. Rc4 Rd3 40. Rbc2 h5 41. Qa1 Kh7
42. e5 R8d4 43. Rxd4 Rxd4 44. Rc1 Qxd2 45. Rf1 Kg7 46. Qa7 Rd7
47. Qa4 Rc7 48. Qh4 Qd7 49. Qf6+ Kg8 50. Rb1 Rb7 51. Ra1 Rb8
52. Rf1 Rb2 53. Qf3 Rb5 54. Qf6 Rd5 55. Ra1 Rd1+ 56. Rxd1
Qxd1+ 57. Kh2 Qc2 58. Qf4 Qf5 59. Qd4 g5 60. g4 Qc2+ 61. Kg1
hxg4 62. Qd8+ Kh7 63. Qxg5 Qd1+ 64. Kh2 Qe2+ 65. Kg1 Qe1+
66. Kg2 gxh3+ 67. Kh2 Qf2+ 68. Kxh3 Qf5+ 69. Kh4 Qxg5+
70. Kxg5 Kg7 71. Kh5 f6 0-1
