[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.8"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Peter Michalik"]
[ECO "A06"]
[WhiteElo "2717"]
[BlackElo "2557"]
[PlyCount "98"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O Bf5 5. c4 e6 6. cxd5 exd5
7. d3 Be7 8. Qb3 Qb6 9. Qc2 O-O 10. Nc3 h6 11. e4 dxe4
12. dxe4 Bh7 13. Be3 Qa5 14. h3 Bb4 15. Nd4 Re8 16. Nb3 Qd8
17. Rad1 Qe7 18. f3 Na6 19. Bf2 Nc5 20. a3 Nxb3 21. Qxb3 Bc5
22. Kh2 Bxf2 23. Rxf2 Rad8 24. Rfd2 Rxd2 25. Rxd2 Kh8 26. Qd1
Qc5 27. Rd8 Rxd8 28. Qxd8+ Bg8 29. Qc7 Qf2 30. Qxb7 Nh5
31. Qb8 a5 32. g4 Nf6 33. Na4 Qd4 34. b3 Nd7 35. Qg3 f6 36. f4
g5 37. fxg5 hxg5 38. h4 gxh4 39. Qxh4+ Kg7 40. Qg3 Kg6 41. Nc3
Bxb3 42. Ne2 Qe5 43. Nf4+ Kg5 44. Nh3+ Kg6 45. Nf4+ Kg5
46. Nh3+ Kg6 47. Nf4+ Kg5 48. Nh3+ Kg6 49. Nf4+ Kg5 1/2-1/2
