[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.19"]
[Result "1-0"]
[White "Per Soderberg"]
[Black "Yuri Krupenski"]
[ECO "B51"]
[WhiteElo "2183"]
[BlackElo "2300"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Re1 a6 6. Bf1 b6
7. d4 cxd4 8. Qxd4 e5 9. Qd1 Bb7 10. Nc3 h6 11. Nd5 Nxd5
12. exd5 Be7 13. a4 O-O 14. c4 a5 15. b4 axb4 16. Bd2 Nc5
17. Bxb4 Qc7 18. Re3 Ra7 19. Rea3 Rfa8 20. Nd2 Bc8 21. Nb1 Bd7
22. Nc3 Na6 23. Qb3 Nxb4 24. Qxb4 Ra5 25. Rb1 R8a6 26. Bd3 g6
27. h3 Kg7 28. Nb5 Qc5 29. Bc2 Ra8 30. Qxc5 bxc5 31. Nc3 Bd8
32. Rb7 Bc8 33. Rb1 R5a6 34. Rab3 Bc7 35. Nb5 Bd8 36. Nc3 Bc7
37. Nb5 Ba5 38. Kh2 Bd7 39. g4 Kf6 40. Kg3 Bd2 41. R3b2 Rc8
42. Bd1 Bf4+ 43. Kg2 Ke7 44. Nc3 f5 45. Rb6 Ra5 46. Rb7 e4
47. R1b6 Rca8 48. Nb5 R8a6 49. Rc6 Kd8 50. Rcc7 Bc8 51. Rb8
Rxb5 52. Rbxc8# 1-0
