[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.6"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Ivan Cheparinov"]
[ECO "B51"]
[WhiteElo "2717"]
[BlackElo "2682"]
[PlyCount "61"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Be2
Ngf6 7. O-O g6 8. Nc3 Bg7 9. Rd1 O-O 10. e5 Nh5 11. Qh4 dxe5
12. Bg5 f6 13. Be3 e6 14. Rd6 Kh8 15. Rad1 Qe7 16. Bc4 Nf4
17. Bxf4 exf4 18. Qxf4 e5 19. Qe3 b5 20. Be6 Nb8 21. Bxc8 Rxc8
22. Qe4 Ra7 23. Qd5 Re8 24. Ne4 Rc7 25. c3 Rcc8 26. h4 Rf8
27. h5 f5 28. Re6 Qd8 29. Nd6 e4 30. Ne5 Qc7 31. hxg6 1-0
