[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.12"]
[Result "1-0"]
[White "Pavel Smirnov"]
[Black "Semen Khanin"]
[ECO "B47"]
[WhiteElo "2626"]
[BlackElo "2317"]
[PlyCount "97"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Be7 9. f4 d6 10. Qe1 Bd7 11. Qg3 O-O
12. Rae1 Nxd4 13. Bxd4 Bc6 14. Bd3 b5 15. e5 dxe5 16. fxe5 Nd7
17. Ne4 Bxe4 18. Bxe4 Rad8 19. c3 Bc5 20. Kh1 Bxd4 21. cxd4 f5
22. Bf3 Nb6 23. Rc1 Qd7 24. Rfd1 Rc8 25. Qf2 Nd5 26. Rc5 Nb4
27. Qd2 Nd5 28. Rdc1 Ne7 29. Qc3 Rfd8 30. h3 Kf7 31. Bh5+ g6
32. Bf3 Rb8 33. Rd1 Rbc8 34. Qa5 Qa7 35. b4 Rd7 36. a4 bxa4
37. Rxc8 Nxc8 38. d5 exd5 39. Bxd5+ Kg7 40. e6 Rc7 41. Bf3 Re7
42. Qe5+ Kh6 43. Qf6 Rc7 44. Qf8+ Kg5 45. h4+ Kf4 46. Qh6+ Ke5
47. Re1+ Kd4 48. Qf4+ Kd3 49. Rd1+ 1-0
