[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.54"]
[Result "1/2-1/2"]
[White "Amir Zaibi"]
[Black "Manuel Larrea"]
[ECO "B63"]
[WhiteElo "2297"]
[BlackElo "2333"]
[PlyCount "127"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O O-O 9. Kb1 a6 10. Be2 Bd7 11. Nb3 b5
12. Bxf6 Bxf6 13. Qxd6 Ra7 14. Qg3 Qb6 15. f4 Nd4 16. Qe3 b4
17. e5 Bd8 18. Qxd4 bxc3 19. Qxc3 Be7 20. Qa5 Qb8 21. Rd4 Rc8
22. Bf3 Bd8 23. Qb4 Bb5 24. Rhd1 Be7 25. Qa5 Rac7 26. Be4 g6
27. h3 Be2 28. R1d2 Bc4 29. Rd6 Bxd6 30. exd6 Rd7 31. Qe5 Bxb3
32. axb3 Rcd8 33. c4 Rxd6 34. Rxd6 Qxd6 35. Qxd6 Rxd6 36. c5
Rd7 37. b4 Kf8 38. Kc2 Rd4 39. Bd3 Rxb4 40. Bxa6 Ke7 41. g3
Kd7 42. Kc3 Re4 43. Kd3 Rb4 44. Kc3 Re4 45. Kd3 Re1 46. Bb5+
Kc7 47. Be8 Rb1 48. Bxf7 Rxb2 49. Bxe6 Rg2 50. g4 Rg3+ 51. Kd4
Rxh3 52. g5 Rf3 53. Ke5 Re3+ 54. Kf6 Kc6 55. Bg8 Re4 56. Bxh7
Rxf4+ 57. Kxg6 Kxc5 58. Kg7 Kd6 59. Bg8 Ke7 60. g6 Rf2 61. Bf7
Rh2 62. Bg8 Rg2 63. Bf7 Rg1 64. Bg8 1/2-1/2
