[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Albert Bokros"]
[Black "Pentala Harikrishna"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. Nc3 e5 8. Qd3 h6 9. Nd2 Nf6 10. Nc4 Be6 11. Be3 Rc8
12. Nb6 Rc6 13. Nbd5 Be7 14. O-O O-O 15. Nxf6+ Bxf6 16. Nd5
Bxd5 17. Qxd5 Rxc2 18. Qxb7 Qa8 19. Qxa8 Rxa8 20. b3 Kf8
21. Rfd1 Ke7 22. Rd5 Rac8 23. h3 R8c6 24. Rad1 Bg5 25. Bxg5+
hxg5 26. R1d2 R2c3 27. Kf1 g6 28. R2d3 Rc1+ 29. Rd1 Rxd1+
30. Rxd1 Rc2 31. a4 Rc3 32. Rb1 f5 33. exf5 gxf5 34. b4 Kd7
35. b5 Rc4 36. b6 Kc8 37. Rd1 Rxa4 38. Rxd6 Kb7 39. Rg6 g4
40. hxg4 fxg4 41. Re6 e4 42. Ke2 a5 43. Ke3 Ra3+ 44. Kxe4 Rc3
45. Kd4 Rc2 46. Rg6 a4 47. Kd3 Rxf2 48. Rxg4 a3 49. Kc3 a2
50. Ra4 Rxg2 51. Kb3 Kxb6 52. Rxa2 Rxa2 53. Kxa2 1/2-1/2
