[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "0-1"]
[White "Zeleke Azeb Menassie"]
[Black "Michelle Ferrufino"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "1698"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. Bc4 e6 4. d3 Be7 5. O-O Nf6 6. Re1 O-O
7. Qd2 Nc6 8. c3 a6 9. Qf4 b5 10. Bb3 Bb7 11. Qg3 Nh5 12. Qg4
g6 13. Ng5 Bc8 14. h4 h6 15. Nh3 Ne5 16. Qd1 Kg7 17. Qd2 Rh8
18. d4 cxd4 19. cxd4 Nc6 20. Qc3 Bd7 21. d5+ Bf6 22. Qc2 Nd4
23. Qd3 Nxb3 24. Qxb3 Bxh4 25. Bd2 e5 26. Qf3 Qe7 27. Nc3 Raf8
28. Rac1 f5 29. Rf1 fxe4 30. Qxe4 Bxh3 31. gxh3 Nf4 32. Bxf4
Rxf4 33. Qg2 Rhf8 34. Ne4 Qd7 35. Rc6 Be7 36. Rxa6 Rh4 37. Kh2
Rff4 38. f3 Rxh3+ 39. Kg1 Rfh4 40. Nf2 Rh2 41. Qg3 Bg5 42. Nd3
Be3+ 43. Nf2 Bf4 44. Qxh4 Rxh4 45. Rc6 Be3 46. Re1 Bc5 47. a3
Qh3 48. Rxc5 Qg3+ 49. Kf1 dxc5 50. d6 Rd4 51. Ne4 Qxf3+
52. Kg1 Rxe4 53. Rxe4 Qxe4 0-1
