[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.52"]
[Result "0-1"]
[White "El-Shaadai Aluteni"]
[Black "Najla Krifa"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "1759"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d3 Nc6 4. Nc3 g6 5. Be2 Bg7 6. Be3 Nf6
7. Qd2 O-O 8. O-O b6 9. d4 cxd4 10. Nxd4 Bb7 11. Bf3 Ne5
12. Qe2 Nxf3+ 13. Qxf3 Nd7 14. Qh3 Nf6 15. Nf3 Qc8 16. Qh4 Qg4
17. Qxg4 Nxg4 18. Bf4 Bxc3 19. bxc3 Bxe4 20. Ne1 Bd5 21. h3
Nf6 22. a3 Ne4 23. Rd1 Bc4 24. Bh6 Rfc8 25. Rd4 Nxc3 0-1
