[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.61"]
[Result "1-0"]
[White "Juan Pablo De Mey"]
[Black "Alain Ranaivoharisoa"]
[ECO "B50"]
[WhiteElo "1937"]
[BlackElo "2183"]
[PlyCount "95"]

1. e4 c5 2. Nf3 d6 3. b3 Nf6 4. Nc3 e5 5. Bb5+ Nbd7 6. O-O Be7
7. a4 O-O 8. Re1 a6 9. Bf1 Re8 10. h3 Nf8 11. d3 Bd7 12. Nh2
Ng6 13. a5 Qc8 14. Be2 Bd8 15. Bg5 Be6 16. Bf3 Nd7 17. Bd2 Nb8
18. g4 Nc6 19. Ne2 Bc7 20. Rf1 Qd8 21. Qe1 Rc8 22. Bg2 d5
23. Ng3 Nf4 24. Nf3 g6 25. Ra2 h6 26. Kh1 Kh7 27. Qc1 Rg8
28. Nxe5 Nxg2 29. Nxc6 bxc6 30. Kxg2 f5 31. Bf4 fxg4 32. hxg4
Bxf4 33. Qxf4 Rf8 34. Qe3 d4 35. Qd2 Qf6 36. f4 Bxg4 37. Raa1
Rc7 38. Rf2 Rg7 39. Rh1 Qe6 40. Rxh6+ Kg8 41. f5 Qf7 42. f6
Rh7 43. Qg5 Rxh6 44. Qxh6 Qh7 45. Qxh7+ Kxh7 46. e5 Be6
47. Ne4 Bd5 48. Kg3 1-0
