[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.26"]
[EventDate "2014.09.22"]
[Round "5.8"]
[Result "0-1"]
[White "Vugar Rasulov"]
[Black "Sergei Zhigalko"]
[ECO "B52"]
[WhiteElo "2514"]
[BlackElo "2677"]
[PlyCount "102"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2 Nc6 7. c3 e6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Be3 Be7 12. Ne1 f6 13. f3 Ng5 14. Nd3 O-O 15.
Nd2 b6 16. Bf2 fxe5 17. dxe5 Nb4 18. Nxb4 Bxb4 19. Nb3 Rac8 20. Rac1 Qa4 21. Nd4
Bc5 22. Qb5 Qxa2 23. Ra1 Qc4 24. Qxc4 dxc4 25. h4 Ne4 26. fxe4 Rxf2 27. Nxe6
Rxf1+ 28. Kxf1 a5 29. Ke2 Kf7 30. Ng5+ Ke7 31. Rd1 Rf8 32. Nh3 a4 33. g3 Rd8 34.
Nf4 Rxd1 35. Kxd1 Bd4 36. Kc2 b5 37. Nd5+ Ke6 38. Nc7+ Kxe5 39. Nxb5 Kxe4 40. h5
Bf6 41. Nc3+ Kf3 42. Nxa4 Kg4 43. Nb6 Kxh5 44. Nxc4 Kg4 45. b4 Kxg3 46. Kd3 h5
47. Ke4 h4 48. Ne3 h3 49. b5 Bd8 50. Nf1+ Kf2 51. Kf4 Kxf1 0-1
