[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.8"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "Baadur Jobava"]
[ECO "B52"]
[WhiteElo "2768"]
[BlackElo "2713"]
[PlyCount "277"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2
Nc6 7. Rd1 g5 8. c3 g4 9. Nh4 Qe6 10. d3 c4 11. dxc4 Qxe4
12. Be3 Bh6 13. Nd2 Qe5 14. Nf5 Bxe3 15. Nxe3 h5 16. Qd3 e6
17. Re1 Qg5 18. f4 gxf3 19. Nxf3 Ne5 20. Nxg5 Nxd3 21. Red1
Nxb2 22. Rf1 Rg8 23. h4 Nd7 24. Nxf7 b6 25. Rae1 Nc5 26. Nd5
Nxc4 27. Ng5 Ne5 28. Nc7+ Ke7 29. Nxa8 Rxa8 30. Re3 Ncd7
31. Rg3 Nf6 32. Nh3 Neg4 33. Nf4 Rg8 34. c4 a5 35. Rb3 e5
36. Nd5+ Nxd5 37. cxd5 Nf6 38. Rf5 Rg4 39. Rxb6 Nxd5 40. Rb7+
Ke6 41. Rxh5 Nf4 42. Rh6+ Kf5 43. Rb2 d5 44. Rh7 d4 45. h5 Ke4
46. h6 Rg6 47. Rh8 d3 48. h7 Rg7 49. a4 Rf7 50. Rf2 Ne2+
51. Kf1 d2 52. Kxe2 Rxf2+ 53. Kxf2 d1=Q 54. Rg8 Qd2+ 55. Kf1
Qd3+ 56. Kg1 Qd1+ 57. Kf2 Qd4+ 58. Ke1 Qb4+ 59. Kf2 Qb6+
60. Ke1 Qb4+ 61. Kf2 Qc5+ 62. Kf1 Ke3 63. Kg1 Ke2+ 64. Kh2 Kf1
65. h8=Q Qg1+ 66. Kh3 Qh1+ 67. Kg4 Qxg2+ 68. Kf5 Qf3+ 69. Ke6
Qc6+ 70. Ke7 Qc5+ 71. Kf6 Qc6+ 72. Kxe5 Qc5+ 73. Kf4 Qc4+
74. Kf5 Qd3+ 75. Ke5 Qe3+ 76. Kd5 Qb3+ 77. Kd6 Qb6+ 78. Kd7
Qb7+ 79. Kd6 Qb6+ 80. Kd5 Qb3+ 81. Ke4 Qc2+ 82. Ke3 Qb3+
83. Kf4 Qc4+ 84. Ke3 Qb3+ 85. Kd2 Qd5+ 86. Kc3 Qc5+ 87. Kd3
Qd5+ 88. Qd4 Qxg8 89. Qf6+ Kg2 90. Qc6+ Kf2 91. Qc5+ Kf3
92. Qf5+ Kg3 93. Qxa5 Qb3+ 94. Kd4 Qd1+ 95. Kc5 Qc2+ 96. Kb6
Qg6+ 97. Ka7 Qf7+ 98. Ka6 Qe6+ 99. Qb6 Qc4+ 100. Qb5 Qe6+
101. Ka5 Qe1+ 102. Kb6 Qe3+ 103. Qc5 Qb3+ 104. Ka5 Qb7
105. Qb5 Qe4 106. Qb3+ Kh2 107. Kb5 Qb7+ 108. Kc4 Qc6+
109. Kb4 Qd6+ 110. Kc3 Qe5+ 111. Kc2 Qe2+ 112. Kb1 Qa6
113. Qb5 Qg6+ 114. Ka1 Qg1+ 115. Ka2 Qg8+ 116. Qb3 Qd8
117. Qc2+ Kg3 118. Qc3+ Kf4 119. a5 Kf5 120. a6 Qd5+ 121. Ka1
Qa8 122. Qc5+ Ke6 123. a7 Kd7 124. Kb2 Qg2+ 125. Ka3 Qf3+
126. Ka4 Qd1+ 127. Ka5 Qa1+ 128. Kb6 Qf6+ 129. Kb7 Qb2+
130. Ka6 Qf6+ 131. Kb5 Qb2+ 132. Qb4 Qe5+ 133. Ka6 Qa1+
134. Kb6 Qg1+ 135. Qc5 Qg6+ 136. Ka5 Qg2 137. Qb5+ Ke7
138. Kb6 Qg6+ 139. Qc6 1-0
