[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.15"]
[Result "1/2-1/2"]
[White "Evgeny Alekseev"]
[Black "Zaven Andriasian"]
[ECO "B51"]
[WhiteElo "2692"]
[BlackElo "2600"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. d4 cxd4 5. Qxd4 Bd7 6. Qd3
g6 7. c4 Bg7 8. Nc3 Nf6 9. h3 O-O 10. O-O a6 11. Bxc6 Bxc6
12. Nd4 Nd7 13. Be3 Rc8 14. Rac1 Nc5 15. Qc2 Ne6 16. Nxe6 fxe6
17. Qb3 Qd7 18. f3 b5 19. c5 a5 20. a3 Rb8 21. cxd6 exd6
22. Ne2 b4 23. Nd4 Ba4 24. Qxe6+ Qxe6 25. Nxe6 Bxb2 26. Nxf8
Bxc1 27. Rxc1 Kxf8 28. axb4 axb4 29. Bd4 b3 30. Bb2 Ke7
31. Kf2 Bd7 32. Ke3 Rc8 33. Rxc8 Bxc8 34. h4 Be6 35. Kd4 h5
36. Ke3 Bc4 37. Kf4 Bf1 38. g4 Be2 39. gxh5 gxh5 40. Ke3 Bc4
41. Kf4 1/2-1/2
