[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.20"]
[Result "0-1"]
[White "Kyzy Aizhan Alymbay"]
[Black "Marija R Stojanovic"]
[ECO "B92"]
[WhiteElo "1859"]
[BlackElo "2100"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 g6
7. Bg5 Bg7 8. Qd2 O-O 9. O-O Nbd7 10. Nb3 b6 11. f4 Bb7
12. Bf3 b5 13. Rae1 Rb8 14. Kh1 Nb6 15. f5 Nc4 16. Qc1 Ne5
17. Qf4 b4 18. Nd1 Rc8 19. Nd4 Qb6 20. Qd2 Nc4 21. Qf2 h6
22. Bc1 Nd7 23. c3 Nc5 24. Qe2 Ne5 25. fxg6 fxg6 26. Nf2 bxc3
27. bxc3 a5 28. a4 Ba6 29. Nb5 Kh7 30. Be3 Qb7 31. Rb1 Nxa4
32. Nd1 Rb8 33. c4 Nxc4 34. Qxc4 Bxb5 35. Qxa4 Bxa4 36. Rxb7
Rxb7 37. Nf2 Bc2 38. e5 Rb1 39. Rxb1 Bxb1 40. exd6 exd6
41. Kg1 a4 42. Bc1 Rc8 0-1
