[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.36"]
[Result "1-0"]
[White "Farrukh Amonatov"]
[Black "A R Saleh Salem"]
[ECO "B90"]
[WhiteElo "2590"]
[BlackElo "2591"]
[PlyCount "67"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 Nf6 8. Bc4 e6 9. Bb3 Nbd7 10. Bg5 Qa5 11. Qd2 h6
12. Bxf6 Nxf6 13. O-O-O Be7 14. f4 Nd7 15. Kb1 Nc5 16. g4 Bd7
17. h4 b5 18. Qg2 b4 19. e5 Rc8 20. exd6 bxc3 21. dxe7 Nxb3
22. axb3 Kxe7 23. bxc3 Qxc3 24. Rh3 Qc5 25. Rhd3 Rhd8 26. Qd2
Qc7 27. g5 hxg5 28. hxg5 a5 29. f5 exf5 30. Qe2+ Be6 31. Nxf5+
Kf8 32. Rh1 Kg8 33. Rdh3 Rd1+ 34. Qxd1 1-0
