[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Mikhail Kobalia"]
[Black "Li Chao"]
[ECO "B67"]
[WhiteElo "2646"]
[BlackElo "2700"]
[PlyCount "69"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. f3 Be7 10. Be3 h5 11. Kb1 Qc7
12. Nxc6 bxc6 13. Bf4 e5 14. Bg5 Be6 15. f4 exf4 16. Bxf4 O-O
17. Bxd6 Bxd6 18. Qxd6 Qb6 19. Be2 Rfb8 20. b3 a5 21. Na4 Qa7
22. Qc5 Nxe4 23. Qxa7 Rxa7 24. Rd4 f5 25. Re1 c5 26. Rd3 Bd7
27. Nc3 c4 28. Re3 cxb3 29. axb3 Bc6 30. Nxe4 Bxe4 31. Bd3
Bxd3 32. Rxd3 a4 33. Re5 g6 34. Red5 Kf7 35. Kb2 1/2-1/2
