[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "7.15"]
[Result "0-1"]
[White "Richard Bjerke"]
[Black "Johan-Sebastian Christiansen"]
[ECO "B93"]
[WhiteElo "2194"]
[BlackElo "2207"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6
7. Qf3 Nbd7 8. Nb3 Qc7 9. Be3 b5 10. a3 Bb7 11. Bd3 Rc8
12. O-O Be7 13. Rae1 Nb6 14. Qg3 Nc4 15. Bc1 h5 16. e5 h4
17. Qxg7 Rg8 18. exf6 Rxg7 19. fxg7 Kd7 20. Bh7 Qb8 21. f5 h3
22. g3 Ba8 23. f6 Qb6+ 24. Rf2 Bxf6 25. Nd5 Bxd5 26. g8=Q Rxg8
27. Bxg8 Ke7 28. c3 Ne5 29. Nd4 Nd3 30. Be3 Qb8 31. Rxf6 Qxg8
32. Ref1 Ne5 33. R6f4 Bg2 34. Rd1 Qg6 35. Bf2 Ke8 36. Rh4 Nc4
37. Rh8+ Ke7 38. Re1 Nxb2 39. Be3 Nc4 40. Rh6 Qd3 41. Bg5+ Kd7
42. Rf6 Ne5 43. Bf4 Qxc3 44. Rd1 Qc5 45. Be3 Qxa3 46. Bf4 Qa4
0-1
