[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "5.3"]
[Result "1-0"]
[White "Michael Steadman"]
[Black "Leo Zhang"]
[ECO "B90"]
[WhiteElo "2294"]
[BlackElo "2077"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be3 e5
7. Nb3 Be6 8. h3 d5 9. exd5 Nxd5 10. Nxd5 Bxd5 11. Qg4 Be6
12. Qg3 Nd7 13. Be2 Bf5 14. O-O Bg6 15. Rad1 Qc7 16. f4 exf4
17. Bxf4 Qb6+ 18. Be3 Qb4 19. Bg4 f5 20. Bxf5 Bxf5 21. Rxf5 g6
22. Rfd5 O-O-O 23. a3 Qc4 24. Bg5 Bg7 25. Bxd8 Rxd8 26. Na5
Qxc2 27. Nxb7 Be5 28. Qg4 Kxb7 29. Rxd7+ Rxd7 30. Qxd7+ Bc7
31. Qd5+ Ka7 32. Kh1 Qxb2 33. Qd4+ Qxd4 34. Rxd4 h6 35. Rd7
Kb6 36. Rg7 g5 37. Rg6+ Ka5 38. Rxh6 Kb5 39. Rh5 Ka4 40. Rxg5
Kxa3 41. g4 a5 42. Rg7 Bb6 43. g5 a4 44. g6 Bd4 45. Rd7 Be5
46. g7 Bxg7 47. Rxg7 Kb2 48. Ra7 a3 49. h4 a2 50. Rxa2+ 1-0
