[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.108"]
[Result "1-0"]
[White "Lars-Henrik Bech Hansen"]
[Black "Oskar Long Einarsson"]
[ECO "B97"]
[WhiteElo "2022"]
[BlackElo "1599"]
[PlyCount "41"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Bg5 e6
7. f4 Qb6 8. Qd3 Qxb2 9. Rb1 Qa3 10. f5 Qc5 11. Be3 Qa5
12. fxe6 fxe6 13. Qc4 Qc5 14. Qd3 Qa5 15. Be2 Nxe4 16. Qxe4
Qxc3+ 17. Bd2 d5 18. Bh5+ Kd8 19. Nxe6+ Bxe6 20. Qxe6 Qc8
21. Ba5+ 1-0
