[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.33"]
[Result "0-1"]
[White "Narmin Khalafova"]
[Black "Mihaela Sandu"]
[ECO "B80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 b5 8. Qd2 Nbd7 9. g4 Nb6 10. a4 Nc4 11. Bxc4 bxc4 12. a5
Bb7 13. Na4 Qc7 14. O-O-O Nd7 15. Nb6 Nxb6 16. axb6 Qd7
17. Ne2 Be7 18. Qc3 O-O 19. Bd4 f6 20. Qxc4 Rfc8 21. Qa2 a5
22. Nf4 Kf7 23. Rd3 a4 24. e5 g5 25. exf6 Bf8 26. Nh3 h6
27. Re3 Bd5 28. Qb1 e5 29. Rhe1 Kg8 30. c3 Qh7 31. Qxh7+ Kxh7
32. Bxe5 dxe5 33. Rd3 Bc6 34. Rxe5 a3 35. Kb1 Kg6 36. Re6 Kf7
37. Re5 Rab8 38. b4 Rxb6 39. Ka2 Bb5 40. Rxb5 Rxb5 41. Kxa3
Rb6 42. Nf2 Rxc3+ 43. Rxc3 Bxb4+ 44. Kb3 Bxc3+ 45. Kxc3 Rxf6
46. Kd2 Rxf3 47. Nd3 Rh3 48. Ke2 Rxh2+ 49. Kf3 Ke6 50. Ke3
Rh3+ 51. Ke4 Rxd3 52. Kxd3 Ke5 0-1
