[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Sergei Movsesian"]
[Black "Dmitry Kokarev"]
[ECO "B90"]
[WhiteElo "2670"]
[BlackElo "2621"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 Nbd7 10. g4 O-O 11. g5 Nh5
12. O-O-O Rc8 13. Rg1 Nb6 14. Kb1 Qc7 15. Nd5 Nxd5 16. exd5
Bf5 17. Rc1 f6 18. h4 g6 19. Ka1 Rf7 20. c4 b6 21. Qd1 Qd8
22. Nd2 fxg5 23. hxg5 Nf4 24. Ne4 Rb8 25. Bxf4 exf4 26. Qd4
Bxe4 27. Qxe4 Bxg5 28. Bh3 Kg7 29. Be6 Rc7 30. Rc2 Qf6 31. Qd3
a5 32. Re2 Bh4 33. Rf1 Qf8 34. Rh1 Bg5 35. Reh2 h6 36. Re2 Re7
37. Re4 Reb7 38. Bh3 Re7 39. Be6 Reb7 40. Bh3 Re7 1/2-1/2
