[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.54"]
[Result "1-0"]
[White "Claudia Mencos"]
[Black "Karen Hoshino"]
[ECO "B92"]
[WhiteElo "2017"]
[BlackElo "1738"]
[PlyCount "159"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. f4 b5 10. Bf3 Bb7 11. a3 Nbd7 12. Qe1
exf4 13. Bxf4 Ne5 14. Kh1 Re8 15. Nd2 Qc7 16. Be2 Rad8 17. Qg3
Ng6 18. Bg5 Nd7 19. Be3 Nde5 20. Qf2 Rc8 21. Rad1 Bh4 22. Qg1
Be7 23. Nb3 Ba8 24. Nd4 Bf8 25. Nf5 Nc4 26. Bxc4 Qxc4 27. Rd4
Qc7 28. Rfd1 Ne5 29. Nxd6 Bxd6 30. Rxd6 Nc4 31. Rd7 Qc6
32. Bc1 Qg6 33. Qf2 Bxe4 34. Nxe4 Rxe4 35. b3 Na5 36. R7d6 Qh5
37. Qb6 Rce8 38. Be3 Nxb3 39. cxb3 Qe2 40. Bg1 h6 41. Rd8 Rxd8
42. Rxd8+ Kh7 43. Qxa6 Qf1 44. Rd2 Re1 45. Qb6 Ra1 46. Qf2 Qb1
47. Rb2 Qd1 48. Qc2+ Qxc2 49. Rxc2 Rxa3 50. Rc3 Kg6 51. h3 Ra8
52. Rc6+ Kf5 53. Rc5+ Ke6 54. Rxb5 Ra1 55. Kh2 g6 56. b4 Rb1
57. Bc5 h5 58. Rb6+ Kd7 59. Rf6 Ke8 60. Kg3 g5 61. Rf5 Rb3+
62. Kf2 g4 63. Rxh5 gxh3 64. Rxh3 Rb2+ 65. Kf3 Kd7 66. Rh6 Rb1
67. Rd6+ Ke8 68. Rd2 f6 69. Ke4 Kf7 70. Kd5 f5 71. Kc6 Rh1
72. b5 Rh6+ 73. Kc7 f4 74. b6 Rh5 75. Rc2 Ke6 76. b7 Rh7+
77. Kb6 Rh8 78. Ka7 Rh7 79. Ka8 Rh8+ 80. b8=Q 1-0
