[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Mihail Nikitenko"]
[Black "Ivan Popov"]
[ECO "B94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. Qe2 b5 8. O-O-O Bb7 9. f4 Rc8 10. e5 dxe5 11. fxe5
Rxc3 12. exf6 Rc5 13. h4 Re5 14. Qg4 gxf6 15. Bf4 Re4 16. Nxb5
Bh6 17. g3 Rxf4 18. gxf4 Bxh1 19. Bh3 Bc6 20. Nd4 Be4
21. Qxd7+ Qxd7 22. Bxd7+ Kxd7 23. Nf5+ Ke6 24. Nd4+ Kd7
25. Nf5+ Ke6 26. Nd4+ Kd7 1/2-1/2
