[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.12"]
[Result "0-1"]
[White "Geetha Narayanan Gopal"]
[Black "Francisco Vallejo-Pons"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e6 2. d3 d5 3. Qe2 Nc6 4. Nf3 d4 5. e5 Qd5 6. c4 Qa5+
7. Bd2 Qb6 8. Bc1 f6 9. exf6 Bb4+ 10. Nbd2 Nxf6 11. g3 Bxd2+
12. Nxd2 e5 13. Bg2 Bg4 14. f3 Bh5 15. O-O O-O 16. a3 a5
17. Rb1 Rae8 18. b3 Kh8 19. Kh1 Ne7 20. Ne4 Nxe4 21. Qxe4 Nf5
22. b4 Ne3 23. Bxe3 Bg6 24. Qd5 dxe3 25. c5 c6 26. Qd6 Qb5
27. Rfe1 Rd8 28. Qxe5 Rfe8 29. Qf4 Qxd3 30. Rbc1 a4 31. Ra1
Qc3 32. h4 h6 33. g4 e2 34. Rac1 Qxa3 35. h5 Bh7 36. Kh2 Qb2
37. Kg3 a3 38. g5 hxg5 39. Qxg5 a2 40. h6 gxh6 41. Qxh6 Qe5+
42. Kf2 Qd4+ 0-1
