[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.3"]
[Result "0-1"]
[White "Judit Polgar"]
[Black "Sergey Karjakin"]
[ECO "B90"]
[WhiteElo "2656"]
[BlackElo "2781"]
[PlyCount "124"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Qc7 10. Qe2 b5 11. Nd5 Nxd5
12. Bxd5 Bb7 13. Bxb7 Qxb7 14. Nd2 Nd7 15. Rfd1 Rfc8 16. c4 h6
17. b3 Nf6 18. f3 Bd8 19. Rac1 Rc6 20. Nf1 Rac8 21. Ng3 bxc4
22. bxc4 Bb6 23. Nf5 Bxe3+ 24. Qxe3 Ne8 25. h3 Rxc4 26. Rxc4
Rxc4 27. Nxd6 Nxd6 28. Rxd6 Qb1+ 29. Kh2 Qxa2 30. Qe1 Rd4
31. Rc6 Kh7 32. Qg3 Qa4 33. Rc7 Qe8 34. Qg4 g6 35. Rc5 Rd6
36. Qg3 Re6 37. Rd5 Qe7 38. Qf2 h5 39. Qd2 h4 40. Rd7 Qf6
41. Qd5 Kg7 42. Rb7 Re8 43. Rb1 Rd8 44. Qa5 Rd6 45. Qb4 Qf4+
46. Kh1 Rd2 47. Qc3 Rf2 48. Rg1 Qg3 49. Qe3 g5 50. Qe1 Rxf3
51. Qe2 Re3 52. Qxa6 Rxe4 53. Qa5 Re2 54. Qb4 Qf4 55. Qb5 Rf2
56. Qd3 Qg3 57. Qe4 Qf4 58. Qd3 e4 59. Qd4+ Kh7 60. Qc4 g4
61. Qb5 gxh3 62. Qh5+ Qh6 0-1
