[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.101"]
[Result "1/2-1/2"]
[White "Mustapha Othman"]
[Black "Gustavo Barrenechea Bahamonde"]
[ECO "B73"]
[WhiteElo "1905"]
[BlackElo "2208"]
[PlyCount "143"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 Nc6 8. O-O O-O 9. h3 d5 10. exd5 Nxd5 11. Nxd5 Qxd5
12. Bf3 Qc4 13. b3 Qc3 14. Nxc6 bxc6 15. Qe2 a5 16. Bd2 Qxc2
17. Rac1 Qxa2 18. Qe3 Rb8 19. Bxc6 Rxb3 20. Qg5 a4 21. Qa5 Be6
22. Bb4 Rxb4 23. Qxb4 a3 24. Rc5 Qb2 25. Qxb2 Bxb2 26. Rb5 Bc4
27. Ra5 Rd8 28. Bb5 Bb3 29. Re1 Rd2 30. Re3 Rd1+ 31. Kh2 a2
32. Rxb3 Be5+ 33. f4 a1=Q 34. Rxa1 Bxa1 35. Kg3 h5 36. Kf3 h4
37. Bd3 Rd2 38. f5 Kg7 39. fxg6 fxg6 40. Be4 Bd4 41. Kg4 Rf2
42. Bf3 Bf6 43. Re3 Rc2 44. g3 g5 45. gxh4 gxh4 46. Be2 Rc5
47. Re4 Rg5+ 48. Kf4 e5+ 49. Ke3 Rg3+ 50. Bf3 Rxh3 51. Rg4+
Kf7 52. Kf2 e4 53. Bxe4 Ra3 54. Bd5+ Ke7 55. Re4+ Kd7 56. Rf4
Be5 57. Rf3 Bg3+ 58. Kg2 Ra5 59. Rd3 Kd6 60. Kh3 Ke5 61. Bg2
Ra2 62. Re3+ Kf4 63. Rf3+ Kg5 64. Rd3 Re2 65. Rf3 Bf2 66. Rb3
Be3 67. Rd3 Kf4 68. Rb3 Rd2 69. Rb4+ Kg5 70. Rb3 Kf4 71. Rb4+
Bd4 72. Rb3 1/2-1/2
