[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.6"]
[Result "0-1"]
[White "Anton Demchenko"]
[Black "Semen I Dvoirys"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f3 Nbd7 9. Qd2 b5 10. O-O-O Be7 11. g4 Nb6
12. g5 Nh5 13. Nd5 Nxd5 14. exd5 Bd7 15. Na5 O-O 16. Rg1 f5
17. c4 Rc8 18. Kb1 Kh8 19. h4 Ng3 20. c5 f4 21. Bf2 Nxf1
22. Rgxf1 Qe8 23. Nb7 Rb8 24. Nxd6 Bxd6 25. cxd6 Qg6+ 26. Ka1
Qxd6 27. b4 Qg6 28. Rfe1 Rbe8 29. Rc1 e4 30. fxe4 Rxe4 31. h5
Qf5 32. Rxe4 Qxe4 33. h6 Kg8 34. hxg7 Rf5 35. Qd4 Qxd4+
36. Bxd4 Rxd5 37. Bf6 f3 38. Rf1 Rf5 39. Rf2 Bc6 40. Kb2 Bd5
41. Rc2 Kf7 42. Bd4 Rxg5 43. Rc8 Ke7 44. Rh8 Rxg7 45. Kc3 Bg8
46. Kd3 Rg4 47. Bc5+ Kf7 48. Ke3 Kg7 49. Kxf3 Rc4 50. Bd6 Bd5+
0-1
