[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.13"]
[EventDate "2014.07.05"]
[Round "7"]
[Result "0-1"]
[White "Lisa Hortensius"]
[Black "Bianca Muhren"]
[ECO "B90"]
[WhiteElo "2162"]
[BlackElo "2296"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. h3 Be7 9. f4 exf4 10. Bxf4 Nc6 11. Qe2 Nd7
12. O-O-O Nce5 13. Qe3 O-O 14. Kb1 Rc8 15. g4 Re8 16. Nd4 Qa5
17. Nf5 Bf6 18. Nd5 Rxc2 19. Kxc2 Qa4+ 20. Kc1 Rc8+ 21. Kd2
Bxd5 22. exd5 Rc2+ 23. Ke1 Qb4+ 24. Rd2 Rxd2 25. Qxd2 Nf3+
26. Kd1 Nxd2 27. Bxd2 Qe4 28. Rg1 Ne5 29. Nxd6 Qb1+ 30. Ke2
Qxb2 31. Bg2 Qa3 32. Ne4 Qd3+ 33. Ke1 Bh4+ 34. Kd1 Nc4 35. Kc1
Ne3 36. Kb2 Qc2+ 37. Ka1 Nd1 38. Rxd1 Qxd1+ 39. Kb2 Qe2
40. Bh1 Qf1 0-1
