[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.19"]
[Result "1-0"]
[White "Ellen Hagesaether"]
[Black "Line Jin Jorgensen"]
[ECO "A07"]
[WhiteElo "2204"]
[BlackElo "1926"]
[PlyCount "61"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 g6 5. Nc3 Bg7 6. f4 Nge7
7. Nf3 O-O 8. O-O d6 9. Rb1 Rb8 10. Bd2 b5 11. a3 a5 12. a4 b4
13. Nb5 Ba6 14. c4 e5 15. f5 f6 16. g4 Bc8 17. Qe1 h6 18. fxg6
Nxg6 19. Nh4 Nce7 20. Nf5 Bxf5 21. gxf5 Nh8 22. Rf3 Kh7
23. Rg3 Nf7 24. Bf3 Rh8 25. Bh5 Qf8 26. Qf2 Nc8 27. Kh1 Rb7
28. Rbg1 Nd8 29. Qg2 Kg8 30. Rg6 Kh7 31. Rxh6+ 1-0
