[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.4"]
[Result "1-0"]
[White "Eduardas Rozentalis"]
[Black "Dmitry Svetushkin"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. d3 a6
7. O-O h6 8. Be3 Bxe3 9. fxe3 O-O 10. Nh4 g6 11. Qd2 Kg7
12. d4 Qe7 13. Rf2 Nb8 14. Raf1 Nbd7 15. Nd5 Nxd5 16. exd5 e4
17. Qa5 Nb6 18. Rf6 Bd7 19. b3 Rae8 20. c4 Qd8 21. Qd2 Qxf6
22. Rxf6 Kxf6 23. Qc2 Kg7 24. Bxe4 f5 25. Bf3 Rxe3 26. c5 Rxf3
27. cxb6 Re3 28. Qxc7 Rf7 29. Qxd6 f4 30. Qxg6+ Kf8 31. Qxh6+
Ke8 32. Ng6 1-0
