[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "6.5"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Alexander Grischuk"]
[ECO "B90"]
[WhiteElo "2752"]
[BlackElo "2792"]
[PlyCount "311"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 Nc6
7. g4 Qb6 8. Nb3 e6 9. g5 Nd7 10. h4 Qc7 11. h5 b5 12. a3 Bb7
13. Rh3 Nce5 14. g6 hxg6 15. f4 Nc4 16. hxg6 Rxh3 17. gxf7+
Kxf7 18. Bxh3 Nf6 19. Nd4 Re8 20. Qd3 e5 21. Nf3 Kg8 22. Ng5
exf4 23. Be6+ Rxe6 24. Nxe6 Qe7 25. Nxf8 Nxe4 26. Ng6 Qe8
27. Nd5 Nf6+ 28. Nde7+ Kf7 29. Bxf4 Be4 30. Qg3 Bxg6 31. Qxg6+
Kxe7 32. Qxe8+ Nxe8 33. b3 Nb6 34. Kd2 Nd5 35. Bg5+ Kd7 36. a4
b4 37. a5 Nec7 38. Rf1 Ne6 39. Be3 Ke7 40. Rf5 Nec7 41. Bd4 g6
42. Rf3 Ne6 43. Be3 Nd8 44. Rg3 Kf7 45. Rg5 Nf6 46. Rg1 Nc6
47. Rh1 Nd5 48. Bb6 g5 49. Rh6 Nf6 50. Ke2 Kg7 51. Rh1 Kg6
52. Rd1 Ne4 53. Rg1 Kf5 54. Ke3 Nf6 55. Rf1+ Ke6 56. Kd2 g4
57. Ke3 Nd5+ 58. Ke4 Ne5 59. Bd4 Nc6 60. Bb2 Nxa5 61. Rh1 Nc7
62. Rh6+ Kd7 63. Rg6 Nb7 64. Rxg4 Kc6 65. Kd3 a5 66. Rg6 Nc5+
67. Kd2 a4 68. bxa4 Nxa4 69. Be5 Nb5 70. Bg3 Kd5 71. Rg5+ Kc6
72. Rg4 Nc5 73. Rxb4 Nc7 74. Rd4 Nb5 75. Rh4 Nc7 76. Bf2 Nd5
77. Bd4 Ne6 78. Re4 Nxd4 79. Rxd4 Kc5 80. Rh4 Nb4 81. Kc3 Nc6
82. Rc4+ Kb5 83. Rh4 Kc5 84. Rh8 d5 85. Rc8 Kd6 86. Kb3 Kc5
87. Ka4 Kb6 88. Rh8 Nd4 89. Rc8 Nc6 90. Kb3 Kb5 91. Rc7 Kb6
92. Rd7 Kc5 93. Rh7 Nd4+ 94. Kc3 Nc6 95. Rh5 Kd6 96. Kb3 Kc5
97. Rg5 Nd4+ 98. Kc3 Nc6 99. Rg8 Kd6 100. Rg4 Kc5 101. Rg6 Ne5
102. Rh6 Nc6 103. Kd2 Ne5 104. Rh5 Nc6 105. Rh8 Kd6 106. Ke3
Kc5 107. Rh4 Nb4 108. Kd2 Nc6 109. Kc3 Kd6 110. Kd3 Ne5+
111. Kc3 Nc6 112. Rh8 Kc5 113. Rc8 Kd6 114. Kb3 Kc5 115. Ka4
Kb6 116. Kb3 Kc5 117. Ka4 Kb6 118. Rh8 Nd4 119. Rh2 Kc5
120. Ka3 Nc6 121. Kb2 Nd4 122. Kc3 Nc6 123. Kd3 Ne5+ 124. Kc3
Nc6 125. Rh1 Ne5 126. Rb1 Nc6 127. Ra1 Kd6 128. Kd2 Kc5
129. Kd3 Nb4+ 130. Kc3 Nc6 131. Rb1 Ne5 132. Rb7 Nc6 133. Rc7
Kd6 134. Rh7 Kc5 135. Rh5 Kd6 136. Rh4 Kc5 137. Kb2 Kd6
138. Rh3 Kc5 139. Rc3+ Kd6 140. Rb3 Kc5 141. Kc3 Nd4 142. Rb8
Nc6 143. Rh8 Kd6 144. Rh5 Kc5 145. Kd2 Nd4 146. Kd3 Nc6
147. c4 Ne7 148. cxd5 Ng8 149. Rf5 Nh6 150. Rh5 Ng8 151. Ke3
Kd6 152. Kd4 Nf6 153. Rh6 Ke7 154. d6+ Kf7 155. Rxf6+ Kxf6
156. Kd5 1-0
