[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.5"]
[Result "0-1"]
[White "Jack Rudd"]
[Black "Simon Kim Williams"]
[ECO "B96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qc7 8. Qf3 b5 9. a4 b4 10. Na2 Bb7 11. Bd3 Nbd7
12. O-O-O Nc5 13. Rhe1 Be7 14. Nxb4 Rc8 15. f5 Qb6 16. c3
Nxd3+ 17. Rxd3 Qxb4 18. fxe6 Qxa4 19. Kb1 Rc5 20. Bxf6 Bxf6
21. Nf5 O-O 22. e7 Rb8 23. Rxd6 Ra5 24. Rxf6 Qa1+ 25. Kc2 Qxe1
0-1
