[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "2.8"]
[Result "1-0"]
[White "Kenneth William Lynn"]
[Black "Michael H Roberts"]
[ECO "A07"]
[WhiteElo "1863"]
[BlackElo "1759"]
[PlyCount "43"]

1.e4 e6 2.d3 g6 3.g3 Bg7 4.Bg2 Ne7 5.Ne2 c5 6.O-O O-O 7.c3 d6
8.f4 Nbc6 9. Be3 e5 10.Nd2 Rb8 11.Nf3 b6 12.Nh4 Bb7 13.f5 Nc8
14.Qd2 Bf6 15.Bh6 Re8 16. fxg6 hxg6 17.Rxf6 Qxf6 18.Rf1 Qe6
19.Qg5 N6e7 20.Bh3 Qxh3 21.Qf6 Nf5 22. Rxf5 1-0
