[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Zahar Efimenko"]
[Black "Eltaj Safarli"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. O-O O-O 10. Nd5 Nbd7 11. Qd3 Bxd5
12. exd5 Ne8 13. Bg4 g6 14. Bxd7 Qxd7 15. c4 f5 16. f4 Bf6
17. fxe5 Bxe5 18. Bd4 Bxd4+ 19. Nxd4 Ng7 20. Rae1 Rae8 21. b4
Rxe1 22. Rxe1 Re8 23. Re3 f4 24. Re2 Rxe2 25. Nxe2 a5 26. bxa5
Qa4 27. Nxf4 Qxa5 28. a3 Qe1+ 29. Qf1 Qe3+ 30. Kh1 Qxa3
31. Ne6 Qa8 32. h3 Nxe6 33. dxe6 Qf8 34. Qe2 Qe7 35. g4 Kf8
36. Qf3+ Ke8 37. Qd5 Qf6 38. Qxd6 Qf1+ 39. Kh2 Qf2+ 40. Kh1
Qf1+ 41. Kh2 1/2-1/2
