[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.44"]
[Result "0-1"]
[White "Tereza Olsarova"]
[Black "Sondre Merkesvik"]
[ECO "B78"]
[WhiteElo "2251"]
[BlackElo "2057"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. Bc4 O-O 8. f3 Nc6 9. Qd2 Bd7 10. O-O-O Rc8 11. Bb3 Ne5
12. Kb1 a6 13. h4 h5 14. Bh6 Nc4 15. Bxc4 Bxh6 16. Qxh6 Rxc4
17. Nce2 Qa5 18. g4 Rfc8 19. Ng3 Qe5 20. Nge2 Bxg4 21. fxg4
Nxg4 22. Qd2 Nf2 23. Qe3 Nxh1 24. Rxh1 Qc5 25. b3 Rxd4
26. Nxd4 e5 27. Nf5 Qxc2+ 28. Ka1 gxf5 29. Rg1+ Kf8 30. Qh6+
Ke7 31. Qg5+ Kd7 32. Qxf5+ Kc7 33. Qxf7+ Kb8 34. Qg6 Qc3+
35. Kb1 Qd3+ 36. Kb2 Rc2+ 37. Ka3 Qd2 0-1
