[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.25"]
[EventDate "2014.03.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Viswanathan Anand"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 e6 7.g4 h6
8.Bg2 Be7 9.Be3 Nc6 10.f4 Nd7 11.Qd2 Nxd4 12.Bxd4 e5 13.fxe5
Bh4+ 14.Bf2 Nxe5 15.O-O-O Bxf2 16.Qxf2 Be6 17.Qd4 Qg5+ 18.Kb1
O-O-O 19.Bf1 Nc6 20.Qf2 Qc5 21.Qg3 Qe5 22.Qf2 Qc5 23.Qg3 Kb8
24.Be2 Ne5 25.Nd5 Rc8 26.c3 f6 27.Rd4 Rhe8 28.Rhd1 Rcd8 29.Bd3
Nc6 30.Rc4 Qa7 1/2-1/2
