[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.45"]
[Result "1-0"]
[White "Yago De Moura Santiago"]
[Black "Mark Rubery"]
[ECO "B91"]
[WhiteElo "2446"]
[BlackElo "2224"]
[PlyCount "97"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5
7. Nde2 b5 8. Bg2 Nbd7 9. h3 Qc7 10. g4 b4 11. Nd5 Nxd5
12. exd5 Be7 13. a3 Rb8 14. axb4 Rxb4 15. b3 O-O 16. Bd2 Rb8
17. Ng3 g6 18. O-O Bh4 19. Ne4 Nf6 20. Ng5 Ne8 21. Nf3 Bf6
22. Be3 Bg7 23. g5 f5 24. gxf6 Bxf6 25. c4 Ng7 26. Nd2 Nf5
27. Ne4 Be7 28. Rc1 Nxe3 29. fxe3 Rxf1+ 30. Qxf1 Bf5 31. c5
Bxe4 32. Bxe4 dxc5 33. Qxa6 Qd6 34. Qd3 Kg7 35. Ra1 Qf6
36. Ra7 Kh6 37. Bg2 Rf8 38. Qe2 e4 39. Bxe4 Bd6 40. Qg2 Re8
41. h4 Re5 42. Qg4 c4 43. bxc4 Bc5 44. Rb7 Bxe3+ 45. Kg2 Bf4
46. Qd7 Qh8 47. Bf3 Rf5 48. c5 Be5 49. c6 1-0
