[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.16"]
[EventDate "2014.05.08"]
[Round "8.2"]
[Result "1-0"]
[White "Wesley So"]
[Black "Leinier Dominguez Perez"]
[ECO "B90"]
[WhiteElo "2738"]
[BlackElo "2768"]
[PlyCount "127"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 Nf6 8. f3 e5 9. Nb3 Be6 10. Be3 h5 11. Nd5 Bxd5
12. exd5 Nbd7 13. Qd2 g6 14. Be2 Qc7 15. Rc1 Bg7 16. O-O O-O
17. c4 b6 18. Na1 Kh7 19. h3 Ng8 20. g4 Qd8 21. gxh5 Qh4
22. hxg6+ fxg6 23. Bd3 Bh6 24. Rf2 Bxe3 25. Qxe3 Ne7 26. Rg2
Nf5 27. Bxf5 Rxf5 28. Nb3 Kg7 29. Nd2 Qxh3 30. Kf2 Raf8
31. Rcg1 R8f6 32. Ke2 e4 33. Nxe4 Rxf3 34. Rxg6+ Rxg6
35. Rxg6+ Kxg6 36. Qxf3 Qxf3+ 37. Kxf3 Ne5+ 38. Kf4 Nxc4
39. b3 Ne5 40. Nxd6 Nd3+ 41. Ke4 Nc1 42. Ke5 Nd3+ 43. Kd4 Nc1
44. Nc8 Kf7 45. Ke5 Ke8 46. Ke6 Kd8 47. d6 Nd3 48. Nxb6 Nf4+
49. Kf5 Ne2 50. Ke6 Nf4+ 51. Kf6 Ne2 52. d7 Nc3 53. Ke6 Nb5
54. Na4 Nc7+ 55. Kd6 Nb5+ 56. Kc6 Nd4+ 57. Kd5 Nb5 58. Nc5 Kc7
59. Ke6 Nd4+ 60. Ke7 Nf5+ 61. Ke6 Nd4+ 62. Kf7 Nf5 63. Kf6 Ne3
64. Ke6 1-0
