[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.27"]
[Result "1-0"]
[White "Erik Zude"]
[Black "Mattis Olofsson-Dolk"]
[ECO "B92"]
[WhiteElo "2381"]
[BlackElo "2143"]
[PlyCount "91"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. O-O O-O 10. Qd3 Nbd7 11. Nd5 Bxd5
12. exd5 Nc5 13. Nxc5 dxc5 14. c4 Ne8 15. Rae1 f5 16. f3 b6
17. Bd1 Nd6 18. Kh1 Bf6 19. b3 Qe7 20. Bc2 g6 21. Qe2 a5
22. Bf2 Rae8 23. Qd1 Qd8 24. Re2 a4 25. b4 cxb4 26. Bxa4 Re7
27. c5 bxc5 28. Bxc5 e4 29. fxe4 fxe4 30. Bxb4 Be5 31. g3 Qc8
32. Kg2 Ref7 33. Rxf7 Rxf7 34. Bxd6 Bxd6 35. Rxe4 Qf5 36. Qe2
Kg7 37. Bb3 h5 38. Bc4 Rb7 39. Bb3 h4 40. Rxh4 Re7 41. Qd2 g5
42. Bc2 Qe5 43. Re4 Qf6 44. Rg4 Kf8 45. Rxg5 Bb4 46. Qf2 1-0
