[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.17"]
[Result "0-1"]
[White "Tatyana Fomina"]
[Black "Maria Florencia Fernandez"]
[ECO "C00"]
[WhiteElo "2216"]
[BlackElo "2218"]
[PlyCount "100"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. Bb5 Nc6
7. Be3 cxd4 8. Bxd4 Nxd4 9. Qxd4 a6 10. Bxd7+ Bxd7 11. O-O Be7
12. Qg4 O-O 13. Rfe1 Rc8 14. Rad1 b5 15. Nd4 Rc4 16. Rd3 f5
17. Qd1 Qb6 18. Nce2 Rfc8 19. c3 b4 20. Rh3 bxc3 21. bxc3 Bg5
22. Rh5 h6 23. Rh3 Qb2 24. f4 Bd8 25. Nxf5 Ba4 26. Nxh6+ gxh6
27. Qd3 Qc2 28. Qe3 Re4 29. Qf2 Kh7 30. Re3 Bb6 31. Nd4 Bxd4
32. cxd4 Qxf2+ 33. Kxf2 Rxf4+ 34. Rf3 Rc2+ 35. Kg3 Rxf3+
36. gxf3 Rxa2 37. Rb1 Bb5 38. Rc1 Rd2 39. Rc7+ Kg6 40. Re7
Rxd4 41. Rxe6+ Kf5 42. Rxh6 Kxe5 43. Rh5+ Kf6 44. h4 a5
45. Rh6+ Kg7 46. Rb6 Bd3 47. h5 a4 48. f4 a3 49. Rb7+ Kh6
50. Ra7 Bc2 0-1
