[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "8.1"]
[Result "1-0"]
[White "Levente Marosi"]
[Black "Emil Szalanczy"]
[ECO "B78"]
[WhiteElo "2127"]
[BlackElo "2280"]
[PlyCount "53"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5
12. Kb1 Re8 13. h4 Qa5 14. h5 Nxh5 15. Bh6 Bxh6 16. Qxh6 Rxc3
17. bxc3 Qxc3 18. g4 Bxg4 19. fxg4 Nxg4 20. Qg5 Nhf6 21. Nf5
Qe5 22. Rxh7 e6 23. Rxf7 Kxf7 24. Nxd6+ Kf8 25. Qxg6 Re7
26. Nf5 Rh7 27. Rd8+ 1-0
