[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.27"]
[Result "1-0"]
[White "Sergei Movsesian"]
[Black "David Anton Guijarro"]
[ECO "A07"]
[WhiteElo "2730"]
[BlackElo "2581"]
[PlyCount "61"]

1. g3 g6 2. Bg2 d5 3. Nf3 Bg7 4. O-O c6 5. d3 e5 6. Nc3 Nf6
7. e4 dxe4 8. Nxe5 exd3 9. Nxd3 O-O 10. Bf4 Bg4 11. Qd2 Qc8
12. Rfe1 Bh3 13. Bh1 Na6 14. Bh6 Nc7 15. Bxg7 Kxg7 16. Nf4 Bf5
17. Re7 Re8 18. Rae1 Rxe7 19. Rxe7 Ne6 20. Nxe6+ Bxe6 21. Qe3
Ng8 22. Qe5+ Kf8 23. Rc7 Qd8 24. Rxb7 Qd2 25. Bxc6 Rc8 26. Bf3
Bh3 27. Qe2 Qc1+ 28. Qd1 Qg5 29. Ne4 Qa5 30. Nd6 Rc7 31. b4
1-0
