[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1-0"]
[White "Oleg Rychkov"]
[Black "Tigran Nazaretyan"]
[ECO "A07"]
[WhiteElo "2333"]
[BlackElo "2195"]
[PlyCount "109"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. cxd5 Bxf3
7. Bxf3 cxd5 8. d3 Nc6 9. a3 Rc8 10. e3 Be7 11. Nd2 O-O 12. b4
Qb6 13. Rb1 a6 14. Nb3 Rfd8 15. Bb2 e5 16. Na5 Bd6 17. Qa4 Rc7
18. g4 h6 19. h4 Ne7 20. Kg2 Qa7 21. Qd1 Qa8 22. Nb3 Qc8
23. Rh1 e4 24. Be2 exd3 25. Bf3 Qe6 26. Nd4 Qd7 27. g5 Ne4
28. Qxd3 Ng6 29. Qe2 Re8 30. gxh6 Nc3 31. Qd3 Nxb1 32. Nf5 Be5
33. h5 Nf4+ 34. exf4 Bxb2 35. Rxb1 Bf6 36. hxg7 Bxg7 37. Nxg7
Kxg7 38. h6+ Kxh6 39. Rh1+ Kg7 40. Qh7+ Kf8 41. Qh6+ Ke7
42. Qg5+ Kd6 43. Qxd5+ Ke7 44. Qg5+ f6 45. Rh7+ Kd8 46. Qxf6+
Qe7 47. Rxe7 Rexe7 48. Bg4 Rc6 49. Qh8+ Kc7 50. Qc8+ Kb6
51. Qd8+ Rcc7 52. Qd4+ Kb5 53. Bd1 Kc6 54. b5+ Kxb5 55. Ba4+
1-0
