[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.66"]
[Result "0-1"]
[White "Keyshla M Vega Jimenez"]
[Black "Monika Tsiganova"]
[ECO "B87"]
[WhiteElo "1664"]
[BlackElo "2094"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 b5 8. O-O Be7 9. Re1 Qc7 10. a3 O-O 11. Qf3 Nc6 12. Be3
Bb7 13. Qg3 Nxd4 14. Bxd4 e5 15. Be3 Nxe4 16. Nxe4 Bxe4
17. Qg4 Bb7 18. Rad1 Rad8 19. Bh6 Bf6 20. Rd3 Kh8 21. Bc1 d5
22. f3 a5 23. c3 Bc8 24. Qg3 Bf5 25. Rdd1 Qc5+ 26. Be3 d4
27. cxd4 exd4 28. Rc1 Qb6 29. Bf2 a4 30. Ba2 Rd7 31. Qf4 Bg6
32. Qg4 Qb7 33. Rc5 h5 34. Qh3 d3 35. Bb1 Rd5 36. Rd1 Rfd8
37. Rxd5 Qxd5 38. Rd2 Bg5 39. Rd1 Qb3 0-1
