[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "13.14"]
[Result "1-0"]
[White "Nafisa Muminova"]
[Black "Alina Kashlinskaya"]
[ECO "B90"]
[WhiteElo "2321"]
[BlackElo "2423"]
[PlyCount "63"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 Nbd7 8. O-O Nc5 9. f4 Be7 10. Qf3 b5 11. Nc6 Qb6
12. Nxe7 Kxe7 13. Be3 Bb7 14. Kh1 Qc7 15. f5 Ncxe4 16. Nxe4
Bxe4 17. Qh3 e5 18. Rae1 h6 19. Qg3 a5 20. a4 bxa4 21. Bxa4
Rab8 22. Bb3 a4 23. Bxa4 Rxb2 24. Bc1 Rb4 25. Bb3 Rg8 26. Ba3
Rd4 27. Qxe5+ Kd8 28. Qxd4 d5 29. Bc5 Kc8 30. Ra1 Ng4 31. Ra8+
Kb7 32. Ra7+ 1-0
