[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Iva Videnova"]
[Black "Lela Javakhishvili"]
[ECO "B81"]
[WhiteElo "2315"]
[BlackElo "2474"]
[PlyCount "97"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 e5
7. Nf5 h5 8. g5 Nxe4 9. Nxg7+ Bxg7 10. Nxe4 d5 11. Nf6+ Bxf6
12. gxf6 Bg4 13. f3 Bf5 14. Bd3 Qxf6 15. Bxf5 Qxf5 16. Qxd5
Nc6 17. Be3 Rd8 18. Qe4 Qxe4 19. fxe4 Rg8 20. Kf2 Rg4 21. Rag1
Rxe4 22. Rg5 h4 23. b3 f6 24. Rg8+ Kf7 25. Rxd8 Nxd8 26. Rd1
Nc6 27. Rd7+ Ke6 28. Rxb7 Rg4 29. Rh7 e4 30. h3 Rg8 31. Rxh4
Ke5 32. Bf4+ Kf5 33. Ke3 Ne7 34. Rh5+ Kg6 35. Ra5 Re8 36. c4
Nf5+ 37. Ke2 Rh8 38. c5 Rxh3 39. Ra4 Rh4 40. Bb8 Rh8 41. Bc7
Rc8 42. Bd6 Rc6 43. Rxe4 Nxd6 44. cxd6 Rxd6 45. Ra4 Rd7
46. Kf3 Kg5 47. Rg4+ Kf5 48. Rf4+ Ke5 49. Re4+ 1/2-1/2
