[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.26"]
[Result "0-1"]
[White "Chardine Cheradee Camacho"]
[Black "Hanne Goossens"]
[ECO "B78"]
[WhiteElo "2214"]
[BlackElo "2178"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5
12. Kb1 a6 13. h4 h5 14. Bh6 Nc4 15. Bxc4 Rxc4 16. Bxg7 Kxg7
17. Nd5 e5 18. Nb3 Nxd5 19. Qxd5 Rc6 20. Na5 Rb6 21. Nc4 Be6
22. Qd3 Bxc4 23. Qxc4 Rc6 24. Qd3 Qf6 25. g3 Rfc8 26. Rd2 Qe6
27. Rf1 Re8 28. Qd5 Qxd5 29. Rxd5 Kf6 30. Rfd1 Ke6 31. f4 f5
32. exf5+ gxf5 33. fxe5 dxe5 34. Rxe5+ Kxe5 35. Re1+ Kd5
36. Rxe8 Rg6 37. c4+ Kd4 38. Rh8 Rxg3 39. Rxh5 f4 40. Rf5 f3
41. Rf8 Ke3 42. Re8+ Kf2 43. h5 Kg2 44. h6 f2 0-1
