[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.38"]
[Result "1/2-1/2"]
[White "Enamul Hossain"]
[Black "Chinthaka Anuruddh Galappaththi"]
[ECO "C00"]
[WhiteElo "2421"]
[BlackElo "2125"]
[PlyCount "67"]

1. e4 e6 2. Qe2 e5 3. Nf3 Nc6 4. g3 Bc5 5. Bg2 d6 6. c3 a6
7. d3 Bg4 8. Nbd2 Nf6 9. h3 Be6 10. Nf1 O-O 11. Be3 h6
12. Bxc5 dxc5 13. Ne3 Qd7 14. Nc4 Bxc4 15. dxc4 Rad8 16. Nd2
Qd3 17. Nf1 Qxe2+ 18. Kxe2 Rd6 19. Rd1 Rfd8 20. Rxd6 Rxd6
21. Ne3 Kf8 22. Rc1 Rd8 23. h4 g6 24. Rf1 Kg7 25. Rg1 b6
26. Rc1 Re8 27. Bh3 Rd8 28. Bg2 Re8 29. Kd3 Rd8+ 30. Kc2 Na5
31. Re1 Nb7 32. Nf1 Nd6 33. Nd2 Re8 34. Bf3 1/2-1/2
