[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Stewart Haslinger"]
[Black "Nazar Firman"]
[ECO "B82"]
[WhiteElo "2543"]
[BlackElo "2526"]
[PlyCount "69"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6
7. f4 Be7 8. Qf3 e5 9. Nxc6 bxc6 10. f5 Rb8 11. O-O-O Qa5
12. Bc4 O-O 13. Bb3 Rxb3 14. cxb3 d5 15. exd5 cxd5 16. Rxd5
Nxd5 17. Nxd5 Bh4 18. Rd1 Qxa2 19. f6 Be6 20. Ne7+ Kh8
21. fxg7+ Kxg7 22. Nf5+ Bxf5 23. Qxf5 Qxb3 24. Qg4+ Kh8
25. Bh6 Rg8 26. Qxh4 Rc8+ 27. Kd2 Qxb2+ 28. Ke1 Qb6 29. Bg7+
Kg8 30. Qg4 f5 31. Qg5 Qg1+ 32. Ke2 Rc2+ 33. Rd2 Rxd2+
34. Kxd2 Qf2+ 35. Kd1 1/2-1/2
