[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.67"]
[Result "1/2-1/2"]
[White "Robert Michael Yang"]
[Black "Miguel Jose Maconi Mucongoma"]
[ECO "B90"]
[WhiteElo "1945"]
[BlackElo "2194"]
[PlyCount "143"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 Be7 8. O-O Qc7 9. Be3 Nc6 10. a4 O-O 11. Qe2 Bd7
12. Rad1 Rac8 13. f4 Nxd4 14. Bxd4 e5 15. Nd5 Nxd5 16. exd5
Bxa4 17. fxe5 Bxb3 18. cxb3 dxe5 19. Bxe5 Bd6 20. Bxd6 Qxd6
21. Rfe1 g6 22. Qe7 Qb6+ 23. Qe3 Qxe3+ 24. Rxe3 Rc7 25. d6 Rd7
26. b4 Rfd8 27. Red3 f5 28. Kf2 Kf7 29. Kf3 Kf6 30. b5 axb5
31. Rd5 b6 32. h4 Ke6 33. Rxb5 Rxd6 34. Rxb6 Rxb6 35. Rxd8
Rxb2 36. Re8+ Kf7 37. Re3 Kf6 38. Ra3 Rb6 39. g3 h6 40. Rc3 g5
41. hxg5+ hxg5 42. Rc8 g4+ 43. Kf2 Rb2+ 44. Kf1 Ke5 45. Rc5+
Ke4 46. Rc4+ Kd5 47. Ra4 Rd2 48. Rf4 Ke5 49. Kg1 Rd4 50. Rf2
Re4 51. Kg2 Rd4 52. Kg1 Rd3 53. Kg2 Re3 54. Rf4 Re2+ 55. Kg1
Kf6 56. Kf1 Re4 57. Rf2 Kg5 58. Kg1 Re3 59. Kg2 Ra3 60. Rf4
Ra2+ 61. Kg1 Kf6 62. Kf1 Ke5 63. Kg1 Re2 64. Kf1 Re4 65. Rf2
Ra4 66. Kg2 f4 67. Rxf4 Rxf4 68. gxf4+ Kxf4 69. Kf2 g3+
70. Kg1 Kg4 71. Kg2 Kh4 72. Kg1 1/2-1/2
