[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Valeri Atlas"]
[Black "Vitaly Teterev"]
[ECO "B91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5
7. Nb3 Be7 8. Bg2 Nbd7 9. O-O b5 10. a4 b4 11. Na2 a5 12. c3
bxc3 13. Nxc3 Ba6 14. Nb5 O-O 15. Bd2 Bxb5 16. axb5 a4 17. Nc1
Nc5 18. b3 axb3 19. Rxa8 Qxa8 20. Nxb3 Ncxe4 21. Na5 d5
22. Nc6 Bc5 23. Bb4 Bxb4 24. Nxb4 Qa5 25. Nxd5 Qxb5 26. Bxe4
Nxe4 27. Re1 f5 28. Ne7+ Kh8 29. Nxf5 Qb4 30. Qb1 Qxb1
31. Rxb1 Nxf2 32. Kxf2 Rxf5+ 33. Ke3 h6 34. Ke4 Rf2 35. Kxe5
Kh7 36. h4 Kg6 37. Ke4 Kh5 38. Ke3 Rf7 39. Rb4 g5 40. hxg5
hxg5 41. Ke4 1/2-1/2
