[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.27"]
[Result "1/2-1/2"]
[White "Maria Elena Rodriguez Arrieta"]
[Black "Jan Jodilyn Fronda"]
[ECO "B73"]
[WhiteElo "1920"]
[BlackElo "2098"]
[PlyCount "147"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 Nc6 8. O-O O-O 9. Qd2 Nxd4 10. Bxd4 Be6 11. Rfd1 a6
12. a4 Rc8 13. f3 Qc7 14. Rac1 Rfd8 15. Nd5 Nxd5 16. Bxg7 Kxg7
17. exd5 Bd7 18. a5 Qc5+ 19. Kh1 b5 20. axb6 Qxb6 21. b3 a5
22. Ra1 Ra8 23. c4 Rdb8 24. Rdb1 Qb4 25. Qd4+ Kg8 26. Bd3 Qc5
27. Qb2 Rb4 28. Qe2 Re8 29. Qa2 Reb8 30. Qxa5 Qxa5 31. Rxa5
Rxb3 32. Rxb3 Rxb3 33. Bf1 Bf5 34. Kg1 h5 35. c5 dxc5 36. Rxc5
Bd3 37. Bxd3 Rxd3 38. Kf2 Rd2+ 39. Kg3 Kg7 40. Rc7 Kf6 41. Rd7
g5 42. h4 gxh4+ 43. Kh3 Rd4 44. Kh2 Rd1 45. Rd8 e6 46. d6 Kg7
47. Rd7 e5 48. Rd8 Kf6 49. d7 Kg7 50. Re8 Rxd7 51. Rxe5 Kg6
52. Re4 Kg5 53. Re5+ f5 54. Re8 Rd1 55. Rg8+ Kf4 56. Ra8 Re1
57. Ra4+ Kg5 58. Ra8 Rf1 59. Rg8+ Kf4 60. Ra8 Rd1 61. Ra4+ Kg5
62. Ra8 Re1 63. Rg8+ Kf4 64. Ra8 Rf1 65. Ra4+ Kg5 66. Ra8 h3
67. Kxh3 Rh1+ 68. Kg3 f4+ 69. Kf2 Rb1 70. Rg8+ Kh4 71. Rg7
Rb2+ 72. Kf1 Rb5 73. Kf2 Rc5 74. Rg8 1/2-1/2
