[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.13"]
[Result "0-1"]
[White "Anatoly Oshevnev"]
[Black "Andrey Zontakh"]
[ECO "B84"]
[WhiteElo "2086"]
[BlackElo "2540"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. Be3 Qc7 8. O-O b5 9. f4 Bb7 10. e5 dxe5 11. fxe5 Qxe5
12. Bf4 Qc5 13. Kh1 Nbd7 14. Bf3 Bxf3 15. Qxf3 Rc8 16. Qb7 Be7
17. Qxa6 O-O 18. Nb3 Qb6 19. Qxb5 Qxb5 20. Nxb5 Rxc2 21. N5d4
Rc4 22. Rfc1 Rxc1+ 23. Rxc1 Nd5 24. Bc7 Bf6 25. a4 Rc8 26. Bf4
Ra8 27. Bd6 h5 28. h4 Rxa4 29. Nf3 Bxb2 30. Rc8+ Kh7 31. Rd8
N7f6 32. Rf8 Kg6 33. Nc5 Ra1+ 34. Kh2 Ng4+ 35. Kg3 Nde3
36. Nd3 Nf5+ 37. Kf4 Ra4+ 38. Bb4 e5+ 0-1
