[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.12"]
[Result "0-1"]
[White "Anuar Ismagambetov"]
[Black "Vassily Ivanchuk"]
[ECO "B96"]
[WhiteElo "2531"]
[BlackElo "2744"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 b5 8. a3 Nbd7 9. Qe2 Qb6 10. O-O-O Bb7 11. f5 e5 12. Nd5
Nxd5 13. exd5 h6 14. Bh4 Be7 15. Bxe7 Kxe7 16. g4 Bxd5 17. f6+
Nxf6 18. Nf5+ Kf8 19. Bg2 Bxg2 20. Qxg2 d5 21. g5 hxg5
22. Qxg5 g6 23. Ng3 Qe6 24. Rhf1 Nh5 25. Ne2 Kg7 26. Rde1 f6
27. Qg2 Qf7 28. Rf5 Rac8 29. Kb1 d4 30. Rg1 Rh6 31. Qe4 Rd8
32. Rf3 Qd5 33. Qg4 Qd7 34. Qe4 Qd5 35. Qg4 Qd7 36. Qe4 Rc8
37. Qd3 Qe6 38. Qd2 Rhh8 39. Rf2 Rhg8 40. Qe1 Kf7 41. Rgf1 Rh8
42. Qd2 Kg7 43. Rg1 Qc4 44. Rfg2 Rh6 45. Rg4 Re8 46. c3 f5
47. Rg5 d3 48. Nc1 Nf4 49. R1g3 Qe4 50. Ka2 Rd8 51. h4 Rxh4
52. Qf2 d2 53. Qb6 Qc4+ 0-1
