[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.122"]
[Result "0-1"]
[White "Jorgen Henseler"]
[Black "Latush Simonyan"]
[ECO "B94"]
[WhiteElo "2075"]
[BlackElo "1799"]
[PlyCount "58"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. Bc4 e6 8. Qe2 Be7 9. f4 O-O 10. O-O-O Qc7 11. Kb1 b5
12. Bxe6 fxe6 13. Nxe6 Qc4 14. Qxc4 bxc4 15. Nxf8 Kxf8 16. Rd4
Nb6 17. Rf1 Ke8 18. a4 Be6 19. Bxf6 gxf6 20. a5 Nd7 21. Nd5
Rc8 22. Rfd1 Rc6 23. c3 Kd8 24. Kc1 Nc5 25. Nb4 Nb3+ 26. Kc2
Nxd4+ 27. cxd4 Rc8 28. d5 Bd7 29. Nxa6 Ba4+ 0-1
