[Event " IRT  Francisco de Miranda U-2200 Metro de Caracas,Venezuela"]
[Site " Jacob, Parque del Oeste, Caracas, Venezuela "]
[Date "2014.04.12"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Miguel Milano Castillo"]
[Black "Alvaro Dias Huizar"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "2155"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 e5 8. Nb3 Be6 9. f3 Nf6 10. Be3 h5 11. a4 b6 12. Be2
Nbd7 13. O-O Qc7 14. Kh1 h4 15. Nc1 Be7 16. N1a2 Bxa2 17. Nxa2
Nc5 18. c4 a5 19. Nc3 g6 20. Bg5 Qd8 21. Nb5 Nb7 22. Qe1 Nh5
23. Be3 Rc8 24. Rd1 Rc6 25. Nc3 Bg5 26. f4 Nxf4 27. Bxf4 Bxf4
28. Nd5 Qg5 29. c5 O-O 30. cxb6 Rc2 31. Bf3 Rfc8 32. Rf2 R8c5
33. Rxc2 Rxc2 34. Nxf4 Qxf4 35. b4 h3 36. bxa5 hxg2 37. Bxg2
Nxa5 38. Qxa5 Rxg2 39. Qa8 Kg7 40. Kxg2 Qg4 41. Kf2 Qxd1
42. Qc6 Qd2 43. Kf3 Qd3 44. Kf2 Qd2 45. Kf3 Qd3 46. Kf2 Qd2
47. Kg3 1/2-1/2
