[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.15"]
[EventDate "2014.05.16"]
[Round "1"]
[Result "0-1"]
[White "S Wahabuddin Mirzaad"]
[Black "Yuri Kuzubov"]
[ECO "B92"]
[WhiteElo "2116"]
[BlackElo "2648"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nf3 Be7 8. O-O O-O 9. h3 Nbd7 10. Be3 b5 11. a3 Bb7 12. Nd2
Nc5 13. Bf3 Rc8 14. Qe2 Qc7 15. Rfd1 Rfe8 16. Rac1 h6 17. g3
Qb8 18. Bg2 Qa8 19. f3 d5 20. exd5 Nxd5 21. Nxd5 Bxd5 22. c4
bxc4 23. Nxc4 Nb3 24. Nb6 Nxc1 25. Bxc1 Bc5+ 26. Be3 Bxb6
27. Bxb6 Re6 28. Bf2 Rf6 29. Rxd5 Qxd5 30. f4 e4 31. Bxe4 Re6
32. Bxd5 Rxe2 0-1
