[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.16"]
[Result "1-0"]
[White "Yotam Shohat"]
[Black "Yair Kraus"]
[ECO "B80"]
[WhiteElo "1880"]
[BlackElo "2102"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g3 e5
7. Nb3 Be7 8. Bg2 Be6 9. O-O Qd7 10. Bg5 Nc6 11. Qd2 Bh3
12. Rad1 O-O-O 13. Bxf6 gxf6 14. Bxh3 Qxh3 15. Nd5 Qd7 16. Qh6
Kb8 17. Qh5 Qe8 18. Rd3 Rg8 19. Rfd1 Rg6 20. Qxh7 Qf8 21. Qh5
Rh6 22. Qe2 Qh8 23. f3 Rg8 24. Ne3 Bd8 25. Nf5 Bb6+ 26. Kh1
Rh5 27. Qg2 Nd8 28. Rxd6 Ne6 29. Qe2 Ng5 30. Nd2 Nh3 31. Rxb6
axb6 32. Nf1 Rd8 33. Rxd8+ Qxd8 34. Qd2 Rh8 35. Kg2 Ng5 36. h4
Ne6 37. Qd6+ Kc8 38. Ne7+ 1-0
