[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.63"]
[Result "1/2-1/2"]
[White "Cecile Henriette van der Merwe"]
[Black "Sheila Barth Berntsen Sahl"]
[ECO "B98"]
[WhiteElo "2026"]
[BlackElo "2196"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Be7 8. Qf3 Qa5 9. O-O-O Bd7 10. Kb1 Nc6 11. Nb3 Qc7
12. Qd3 b5 13. Bxf6 gxf6 14. g3 Rc8 15. Bh3 O-O 16. g4 Nb4
17. Qd2 Kh8 18. g5 Qb6 19. Rhg1 Nxc2 20. gxf6 Bxf6 21. Qxd6
Qxd6 22. Rxd6 Na3+ 23. bxa3 Rxc3 24. Rg3 Bc8 25. Rxc3 Bxc3
26. Nc5 e5 27. f5 Bd4 28. Nxa6 Bb7 29. Bg2 Rg8 30. Bf3 Rg1+
31. Kc2 Rf1 32. f6 h6 33. Bh5 Bxe4+ 34. Kd2 Kg8 35. Nc7 Rf2+
36. Ke1 Rxh2 37. Be2 Rh1+ 38. Kd2 Rh2 39. Ke1 Rh1+ 40. Kd2 Rh2
1/2-1/2
