[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.4"]
[Result "1/2-1/2"]
[White "Etienne Bacrot"]
[Black "Alexander Grischuk"]
[ECO "B96"]
[WhiteElo "2720"]
[BlackElo "2795"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qc7 8. Bxf6 gxf6 9. Be2 Nc6 10. Nb3 b5 11. a3 Bb7
12. Bg4 Ne7 13. O-O Bg7 14. f5 e5 15. Qd3 h5 16. Bf3 h4
17. Kh1 Rd8 18. a4 b4 19. Nd5 Nxd5 20. exd5 h3 21. g3 Bh6
22. Qe4 a5 23. Nd4 Qc5 24. Rad1 Kf8 25. Nc6 Ra8 26. Be2 Qe3
27. Qg4 Bg5 28. Bb5 Kg7 29. Qc4 Rhc8 30. Rde1 Qb6 31. Qg4 Rxc6
32. dxc6 Bxc6+ 33. Bxc6 Qxc6+ 34. Qf3 Rc8 35. Qxc6 Rxc6
36. Re2 d5 37. Kg1 d4 38. Kf2 b3 39. cxb3 d3 40. Ree1 Rc2+
41. Kf3 Rxb2 42. Ke4 Rxb3 43. Rb1 Rc3 44. Rf3 Rc4+ 45. Kxd3
Rxa4 46. Rff1 Kh6 47. Ra1 Rd4+ 48. Ke2 e4 49. Rfd1 Rb4
50. Rdb1 Rc4 51. Rb2 a4 52. Rba2 Kh5 53. Kf1 Rc5 54. Rxa4
Rxf5+ 55. Ke2 Re5 56. Ra5 Kg4 57. Rxe5 fxe5 58. Ra5 f6 59. Rc5
Bh6 60. Rc6 Bg5 1/2-1/2
