[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.45"]
[Result "1-0"]
[White "Georgiy Shvanov"]
[Black "Igor V Popelyshev"]
[ECO "C00"]
[WhiteElo "1887"]
[BlackElo "2116"]
[PlyCount "95"]

1. e4 e6 2. d4 b6 3. c4 Bb4+ 4. Nc3 Nf6 5. e5 Ne4 6. Qc2 Bb7
7. Nf3 c5 8. Be3 f5 9. Rd1 cxd4 10. Nxd4 Qc7 11. Nf3 Nc6
12. Bf4 g5 13. Nxg5 Nxg5 14. Bxg5 Qxe5+ 15. Qe2 Bxc3+ 16. bxc3
Qxc3+ 17. Rd2 Qc1+ 18. Qd1 Qxd1+ 19. Rxd1 Rg8 20. h4 Ne7
21. Rh3 Bc6 22. Rhd3 Rc8 23. Be2 Ba4 24. Rc1 b5 25. Bh5+ Ng6
26. Ra3 a6 27. c5 Rc6 28. g3 d6 29. cxd6 Rxc1+ 30. Bxc1 Kd7
31. Rc3 Ne5 32. Bf4 Nc4 33. Be2 Rc8 34. h5 Nb6 35. Rxc8 Nxc8
36. Bd3 Nxd6 37. g4 Ne4 38. f3 Nf6 39. Bg5 Ke7 40. gxf5 exf5
41. Bxf5 Kf7 42. h6 b4 43. f4 b3 44. a3 Bc6 45. Bxf6 Kxf6
46. Bxh7 Bd5 47. Kd2 a5 48. Kc3 1-0
