[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.55"]
[Result "1-0"]
[White "Anastasya Paramzina"]
[Black "Beloslava Krasteva"]
[ECO "B81"]
[WhiteElo "2117"]
[BlackElo "1361"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. g4 h6 8. Bg2 Be7 9. Qe2 Qc7 10. O-O-O Nbd7 11. f4 Nc5
12. h4 h5 13. gxh5 Nxh5 14. Qf2 b5 15. e5 d5 16. Bxd5 exd5
17. Nxd5 Qb7 18. Nxe7 Kxe7 19. f5 Ne4 20. Qf3 Bd7 21. Bg5+ Ke8
22. Rhe1 Nc5 23. e6 Qxf3 24. exd7+ Kxd7 25. Nxf3+ Kc8 26. Re7
f6 27. Be3 Na4 28. Rdd7 Ng3 29. Nd4 1-0
