[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.100"]
[Result "0-1"]
[White "Anastasia Edakina"]
[Black "Jason Kenney"]
[ECO "B92"]
[WhiteElo "1756"]
[BlackElo "2112"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Kh1 b6 10. Be3 Bb7 11. f3 Nbd7
12. Qd2 Qc7 13. Rfd1 Rfc8 14. Bd3 Rf8 15. Nc1 Rad8 16. Be2 Nc5
17. Nd5 Nxd5 18. exd5 f5 19. c4 Nd7 20. b3 Bc8 21. Nd3 Rf7
22. Nb4 f4 23. Bf2 g5 24. Nc6 Re8 25. Nxe7+ Rexe7 26. Rac1 h5
27. h3 g4 28. Qd3 g3 29. Be1 Rg7 30. b4 e4 31. fxe4 Ne5
32. Qc3 Bxh3 33. Bxh5 Bg4 34. Bxg4 Rxg4 35. Kg1 Rh7 36. c5
Rh1+ 37. Kxh1 Qh7+ 38. Kg1 Qh2+ 39. Kf1 Qh1+ 0-1
