[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.6"]
[Result "1/2-1/2"]
[White "Tereza Olsarova"]
[Black "Hoang Thanh Trang"]
[ECO "C00"]
[WhiteElo "2251"]
[BlackElo "2490"]
[PlyCount "104"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. d4 Nc6 6. a3 bxa3
7. c3 Bd7 8. Bd3 b5 9. O-O b4 10. cxb4 Nxb4 11. Be2 Ne7
12. Nxa3 Rb8 13. Nc2 a5 14. Nd2 Nec6 15. Nb3 Nxc2 16. Qxc2 Qb6
17. Bd1 Nxd4 18. Nxd4 Qxd4 19. Qc7 Rc8 20. Qxa5 Bb4 21. Be3
Bxa5 22. Bxd4 Bc3 23. Bxc3 Rxc3 24. Ra7 Ke7 25. Ba4 Rd8 26. f4
Ke8 27. Bxd7+ Rxd7 28. Ra8+ Ke7 29. Rh8 g6 30. Rxh7 d4 31. Rd1
Rc2 32. Rh3 Ra7 33. Rg3 Raa2 34. h4 Rc3 35. Rgd3 Rcc2 36. Rg3
Rc3 37. Rgd3 Rxd3 38. Rxd3 Ra4 39. Kf2 Kd7 40. Kf3 Kc6 41. Ke4
Kc5 42. Rd2 Rc4 43. g4 Rc1 44. h5 Re1+ 45. Kf3 gxh5 46. gxh5
Kd5 47. Rh2 Re3+ 48. Kg4 d3 49. h6 Re2 50. Rh1 d2 51. Rd1 Rh2
52. h7 Rxh7 1/2-1/2
