[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.11"]
[Result "0-1"]
[White "Pavel Miroshnichenko"]
[Black "Dmitry Kokarev"]
[ECO "B93"]
[WhiteElo "2257"]
[BlackElo "2650"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 g6
7. Be2 Bg7 8. O-O O-O 9. Kh1 Nbd7 10. Bf3 Qc7 11. Qe2 e5
12. Nb3 b5 13. fxe5 Nxe5 14. Bg5 Be6 15. Nd5 Nxd5 16. exd5 Bf5
17. Be4 Bxe4 18. Qxe4 Rfe8 19. Rae1 Qc4 20. Nc1 Qxe4 21. Rxe4
Nc4 22. Rfe1 Rxe4 23. Rxe4 Nxb2 24. Nb3 Nc4 25. h3 Be5 26. Re1
Rc8 27. Rd1 Kg7 28. Bc1 Nb6 29. Be3 Na4 30. Nd4 Nc3 0-1
