[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.15"]
[EventDate "2014.03.11"]
[Round "5"]
[Result "1/2-1/2"]
[White "Qun Ma"]
[Black "Wei Yi"]
[ECO "B90"]
[WhiteElo "2606"]
[BlackElo "2625"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Nc6 10. Re1 Be6 11. Nd5 Bxd5
12. exd5 b5 13. Bf1 Nb4 14. c4 bxc4 15. Bxc4 Qa5 16. Bd2 Qc5
17. Rc1 Nbxd5 18. Bg5 Qa5 19. Bxd5 Qxd5 20. Bxf6 Qxd1
21. Rcxd1 Bxf6 22. Rxd6 Rfb8 23. b3 a5 24. Nxe5 Bxe5 25. Rxe5
a4 26. Re1 axb3 27. axb3 Rxb3 28. h3 g6 29. Kf1 Rbb8 30. Kg1
1/2-1/2
