[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3.2"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "Leinier Dominguez Perez"]
[ECO "B92"]
[WhiteElo "2706"]
[BlackElo "2754"]
[PlyCount "149"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Be3 Be6 10. Qd3 Nbd7 11. Nd5 Bxd5
12. exd5 Ne8 13. Bg4 Nef6 14. Bh3 Re8 15. c4 e4 16. Qe2 Nc5
17. Rad1 Qc7 18. Nxc5 dxc5 19. g3 Bd6 20. Bg5 Qe7 21. Bg2 h6
22. Bxf6 Qxf6 23. Bxe4 Qg6 24. Bxg6 Rxe2 25. Bh5 Rxb2 26. Rb1
Rb4 27. Rfc1 b6 28. a3 Rxb1 29. Rxb1 Rb8 30. a4 Kf8 31. Kg2 g6
32. Be2 a5 33. Bd3 h5 34. f4 Kg7 35. Kf3 Rb7 36. h3 Rb8 37. g4
hxg4+ 38. hxg4 Bc7 39. g5 Rh8 40. Kg4 Rb8 41. Re1 Bd6 42. f5
gxf5+ 43. Bxf5 Rh8 44. Rb1 Rb8 45. Bd3 Bc7 46. Re1 Bd6 47. Rh1
Rh8 48. Rb1 Rb8 49. Kf5 Bc7 50. Re1 Bd6 51. Rh1 Re8 52. Rh6
Re5+ 53. Kg4 Be7 54. Rxb6 Rxg5+ 55. Kf4 Rh5 56. Bf5 Rh1 57. d6
Rf1+ 58. Kg4 Rg1+ 59. Kh3 Bg5 60. Be4 Ra1 61. Rc6 Rxa4
62. Rxc5 Bf6 63. Rc8 Ra3+ 64. Kg4 a4 65. c5 Rc3 66. c6 a3
67. Ra8 Rc4 68. Kf4 Rc5 69. d7 Bg5+ 70. Kg3 f5 71. Bf3 Kf7
72. Bd5+ Kg6 73. Rg8+ Kh6 74. Rxg5 Rxd5 75. Rg8 1-0
