[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.12"]
[Result "0-1"]
[White "Petr Kostenko"]
[Black "Anton Korobov"]
[ECO "B90"]
[WhiteElo "2461"]
[BlackElo "2680"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3
Nbd7 7. g4 h6 8. Bg2 Ne5 9. h3 g5 10. Qe2 e6 11. f4 gxf4
12. Bxf4 Be7 13. O-O-O Qc7 14. Kb1 b5 15. Qf2 Bb7 16. Rhf1
Nfd7 17. Nce2 O-O-O 18. Ng3 Kb8 19. Nh5 Nc5 20. Rfe1 Na4
21. Bxe5 dxe5 22. Ne2 Rxd1+ 23. Rxd1 Rc8 24. c3 b4 25. Qf3
bxc3 26. Nxc3 Nxc3+ 27. Qxc3 Qxc3 28. bxc3 Rxc3 29. Re1 Ba3
30. Nf6 Bc6 31. Ng8 Rg3 32. Bf1 Bb4 33. Re2 Rg1 34. Rf2 Bb5
0-1
