[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.29"]
[Result "0-1"]
[White "Leonid Kernazhitsky"]
[Black "Rune Djurhuus"]
[ECO "B90"]
[WhiteElo "2249"]
[BlackElo "2447"]
[PlyCount "98"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 d5 8. e5 Nfd7 9. f4 Qh4+ 10. Ke2 Nc6 11. Nf3 Qd8 12. Be3
Bb4 13. Kf2 f6 14. exf6 Qxf6 15. g5 Qf7 16. Kg2 Bc5 17. Qd2
O-O 18. Be2 Bd6 19. Rhf1 Bxf4 20. Ne5 Bxe3 21. Qxe3 Qe7
22. Rxf8+ Nxf8 23. Rf1 Nxe5 24. Qxe5 Ng6 25. Qg3 Bd7 26. h4
Bc6 27. Bf3 Rf8 28. Ne2 e5 29. h5 Nf4+ 30. Nxf4 Rxf4 31. Be2
d4+ 32. Kh2 Rxf1 33. Bxf1 Qf7 34. Bh3 Qd5 35. Kg1 Qf3 36. Be6+
Kf8 37. Qxf3+ Bxf3 38. Kf2 Be4 39. c3 Ke7 40. Bg4 dxc3
41. bxc3 h6 42. gxh6 gxh6 43. Ke3 Bd5 44. a3 b6 45. Be2 a5
46. Bd1 Kf6 47. Be2 Kg5 48. Bd1 Bf7 49. Ke4 Bxh5 0-1
