[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.17"]
[EventDate "2014.05.16"]
[Round "3.4"]
[Result "0-1"]
[White "Ortik Nigmatov"]
[Black "Pavel Smirnov"]
[ECO "B94"]
[WhiteElo "2129"]
[BlackElo "2626"]
[PlyCount "108"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. Qe2 g6 8. O-O-O Bg7 9. h4 h5 10. f3 b5 11. Nc6 Qc7
12. Nxe7 Bb7 13. Ned5 Nxd5 14. exd5+ Kf8 15. Ne4 Re8 16. Bf4
Be5 17. Qd2 Kg7 18. g3 f6 19. Be3 f5 20. Ng5 Nf6 21. Rg1 Nxd5
22. Bd4 Rhf8 23. Kb1 Kg8 24. Bxe5 dxe5 25. g4 Qb6 26. Bd3 hxg4
27. Rde1 Qd4 28. fxg4 fxg4 29. Ne4 Nf4 30. Rxg4 Rd8 31. Qc1
Nxd3 32. cxd3 Qxd3+ 33. Ka1 Bxe4 34. Rgxe4 Rc8 35. Qb1 Qxb1+
36. Kxb1 Rf2 37. Rxe5 Rcc2 38. Re8+ Kg7 39. R1e7+ Kf6 40. Re6+
Kf5 41. Rxa6 Rxb2+ 42. Ka1 Rh2 43. Rf8+ Ke5 44. Rxg6 Rxa2+
45. Kb1 b4 46. Rg5+ Ke6 47. Rb8 Rhb2+ 48. Kc1 Rc2+ 49. Kb1
Rab2+ 50. Ka1 b3 51. Rg3 Ra2+ 52. Kb1 Rcb2+ 53. Kc1 Rh2
54. Kb1 Rh1+ 0-1
