[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.15"]
[EventDate "2014.04.09"]
[Round "6.3"]
[Result "1-0"]
[White "Nafisa Muminova"]
[Black "Tatiana Kosintseva"]
[ECO "B83"]
[WhiteElo "2321"]
[BlackElo "2496"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 Be7
7. O-O O-O 8. f4 a6 9. a4 Nc6 10. Be3 Qc7 11. Kh1 Nxd4
12. Bxd4 Bd7 13. e5 Ne8 14. Bd3 Bc6 15. Ne4 Bxe4 16. Bxe4 g6
17. Rf3 d5 18. Bd3 Bc5 19. Bc3 Qe7 20. Qe1 Nc7 21. Qg3 d4
22. Bd2 Nd5 23. f5 exf5 24. Bg5 Qc7 25. Rxf5 Ne3 26. Rf3 Rae8
27. Bf6 Re6 28. Qh4 Rxf6 29. exf6 Re8 30. Bxg6 1-0
