[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "15.14"]
[Result "1-0"]
[White "Dina Drozdova"]
[Black "Nafisa Muminova"]
[ECO "C00"]
[WhiteElo "2258"]
[BlackElo "2321"]
[PlyCount "39"]

1. e4 e6 2. d3 d5 3. Nf3 dxe4 4. dxe4 Qxd1+ 5. Kxd1 Bc5 6. Be3
Bxe3 7. fxe3 Nf6 8. Bd3 Nbd7 9. Ke2 b6 10. Nc3 Bb7 11. b4
O-O-O 12. a4 h6 13. a5 Kb8 14. axb6 axb6 15. Ra3 Ng4 16. Rha1
Nge5 17. Ba6 Bc6 18. Nd4 Ba8 19. Bc8 Nc4 20. Rxa8# 1-0
