[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.78"]
[Result "1-0"]
[White "Eivind Olav Risting"]
[Black "Lars Laustsen"]
[ECO "B86"]
[WhiteElo "1875"]
[BlackElo "2115"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bc4 Be7
7. O-O O-O 8. Bb3 Na6 9. Qe2 Nc5 10. Bc4 a6 11. f3 Qc7 12. Be3
b5 13. Bb3 Bd7 14. a3 Rfc8 15. Rfd1 Rab8 16. Kh1 Qb7 17. Rdb1
Be8 18. Bg5 h6 19. Bh4 Qa7 20. Rd1 Nfxe4 21. Nxe4 Bxh4
22. Nxd6 Rd8 23. Nxe8 Rxd4 24. Rxd4 Nxb3 25. Rxh4 Nxa1
26. Nxg7 Kxg7 27. Qd2 Rh8 28. Rg4+ Kf8 29. Qd8# 1-0
