[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.9"]
[Result "1-0"]
[White "Walter Shawn Browne"]
[Black "Nils Grandelius"]
[ECO "B80"]
[WhiteElo "2444"]
[BlackElo "2600"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6
7. Be3 b5 8. Qd2 b4 9. Nce2 e5 10. Nb3 Nc6 11. Rd1 Be6 12. Ng3
Be7 13. c4 a5 14. Bd3 a4 15. Nc1 O-O 16. O-O Re8 17. b3 Nd7
18. Nf5 Nc5 19. Bc2 Bxf5 20. exf5 axb3 21. axb3 Ra6 22. Rf2
Nd4 23. Bxd4 exd4 24. Ne2 d3 25. Bxd3 Nxb3 26. Qxb4 Rb6
27. Qe1 Bg5 28. Kh1 Nc5 29. Be4 Nxe4 30. fxe4 Rxe4 31. c5 Rc6
32. cxd6 Rxd6 33. Rxd6 Qxd6 34. Qb1 Qe5 35. Qc2 h5 36. Ng1 Rh4
37. h3 Re4 38. Nf3 Qa1+ 39. Kh2 Bf4+ 40. g3 Bxg3+ 41. Kxg3 Re3
42. Qc8+ Kh7 43. Kf4 Rxf3+ 44. Kxf3 Qd1+ 45. Ke3 Qb3+ 46. Kd2
Qb2+ 47. Qc2 Qd4+ 48. Ke2 Qe5+ 49. Kf1 Qb5+ 50. Qe2 1-0
