[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.14"]
[Result "0-1"]
[White "Atousa Pourkashiyan"]
[Black "Dinara Saduakassova"]
[ECO "B83"]
[WhiteElo "2352"]
[BlackElo "2375"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 Be7
7. O-O O-O 8. f4 Nc6 9. Be3 e5 10. Nb3 exf4 11. Bxf4 Be6
12. Kh1 d5 13. e5 Ne4 14. Bd3 f5 15. exf6 Bxf6 16. Nxe4 dxe4
17. Bxe4 Qxd1 18. Raxd1 Bxb2 19. Rb1 Bc4 20. Bd3 Bxd3 21. cxd3
Rae8 22. Rxb2 Rxf4 23. Kg1 Rxf1+ 24. Kxf1 b6 25. d4 Rd8
26. Rd2 a5 27. a4 Kf7 28. Ke2 Ke6 29. Kd3 Nb4+ 30. Kc4 Rc8+
31. Kb5 Nd5 32. g3 Kd6 33. Rd3 Rc6 34. Nc5 bxc5 35. Kxa5 c4
36. Rd1 c3 37. Rc1 Rc4 38. Rc2 Rxd4 0-1
