[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.4"]
[Result "0-1"]
[White "Anastasia Bodnaruk"]
[Black "Daria Pustovoitova"]
[ECO "B90"]
[WhiteElo "2434"]
[BlackElo "2336"]
[PlyCount "118"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 h6 8. Bg2 Nc6 9. Be3 Ne5 10. Qe2 g5 11. f4 gxf4 12. Bxf4
Nfd7 13. O-O-O b5 14. Qf2 Qc7 15. Rhf1 b4 16. Na4 Rb8 17. Kb1
Rh7 18. Nxe6 fxe6 19. Bxe5 dxe5 20. Rxd7 Kxd7 21. Qxf8 Qd6
22. Nc5+ Kc6 23. Nd3 Qxf8 24. Rxf8 Kd6 25. Rg8 a5 26. Kc1 Ra8
27. Kd2 Bb7 28. Rxa8 Bxa8 29. Bf3 Bc6 30. Ke3 Bb5 31. Nf2 Rc7
32. Kd2 Bc4 33. b3 Bf1 34. h4 Rc3 35. Bd1 Rg3 36. g5 hxg5
37. h5 Rg2 38. Ke1 Bb5 39. Ng4 Rg1+ 40. Kd2 Rh1 41. Nf6 Ke7
42. Ng8+ Kf8 43. Nf6 Kg7 44. Ng4 Rxh5 45. Nxe5 Rh3 46. Nf3 g4
47. Nd4 g3 48. Bf3 Bd7 49. Ke3 e5 50. Ne2 Bb5 51. Ng1 Rh2
52. Be2 Bxe2 53. Nxe2 g2 54. Ng1 Kf6 55. Kf2 Rh8 56. Nf3 Rg8
57. Kg1 Rg4 58. Kf2 Rxe4 59. Ng1 Rg4 0-1
