[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.65"]
[Result "0-1"]
[White "Kokoe Solange Kouevi"]
[Black "Destiny Sisior"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1536"]
[PlyCount "60"]

1. e4 e6 2. Nf3 a6 3. Bc4 b5 4. Bb3 Be7 5. d4 Bb7 6. O-O Bxe4
7. Ne5 f6 8. Ng4 Nc6 9. Re1 d5 10. Nc3 Bf5 11. h3 Bd6 12. a4
Nb4 13. Nxd5 Nxd5 14. Bxd5 Rb8 15. c3 Qd7 16. Ne3 Ne7 17. Qh5+
Bg6 18. Qg4 f5 19. Qg5 h6 20. Qh4 O-O 21. f4 Rbe8 22. Qf2 Nxd5
23. Nxd5 exd5 24. Rxe8 Rxe8 25. Bd2 Bh5 26. b4 Re2 27. Qh4 g6
28. Be1 Qe7 29. c4 Qe4 30. Ra3 Qxg2# 0-1
