[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.13"]
[Result "0-1"]
[White "Silje Bjerke"]
[Black "Manfred Freitag"]
[ECO "B92"]
[WhiteElo "2181"]
[BlackElo "2395"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. Nd5 Nbd7 10. Qd3 Bxd5 11. exd5 Nc5
12. Nxc5 dxc5 13. Bf3 Bd6 14. g4 O-O 15. g5 e4 16. Bxe4 Nxe4
17. Qxe4 Re8 18. Qg4 Qa5+ 19. c3 Re5 20. O-O Rxd5 21. c4 Re5
22. Qd7 Qb6 23. Rad1 Rd8 24. Qg4 Qc7 25. h4 Rde8 26. Qh3 Re4
27. b3 b5 28. cxb5 axb5 29. Rd5 c4 30. Rxb5 c3 31. Bc1 Qc6
32. Ra5 c2 33. Qf3 Bh2+ 34. Kh1 Bc7 35. Rf5 Rxh4+ 36. Kg1 Qd6
37. Qg3 Rg4 38. Qxg4 Qh2# 0-1
