[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.35"]
[Result "1/2-1/2"]
[White "Nadine Kremer"]
[Black "Suzy G Blackburn"]
[ECO "C00"]
[WhiteElo "1844"]
[BlackElo "1971"]
[PlyCount "102"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Nc6
7. Bf4 a6 8. a3 Bxc5 9. Bd3 f6 10. exf6 Qxf6 11. Bg3 h6
12. Qe2 O-O 13. O-O Nd4 14. Nxd4 Bxd4 15. Nd1 Nc5 16. c3 Nxd3
17. Qxd3 Ba7 18. Ne3 h5 19. h3 Bd7 20. Qd2 Bb5 21. Rfe1 Rad8
22. a4 Bc6 23. b4 d4 24. cxd4 Bxd4 25. Ra3 Be4 26. Qe2 Bc3
27. Rd1 Bxb4 28. Rxd8 Rxd8 29. Rb3 a5 30. Qxh5 Qa1+ 31. Kh2
Qa2 32. Qg5 Rd7 33. Qb5 Qd2 34. Qc4 Bg6 35. Ng4 Qd5 36. Qxd5
Rxd5 37. Re3 Bf5 38. Ne5 Rd2 39. Nc4 Rc2 40. Nd6 Bxd6 41. Bxd6
Rxf2 42. Bc7 Ra2 43. Bxa5 Rxa4 44. Bc7 Be4 45. g4 Kf7 46. Be5
Bd5 47. Kg3 b5 48. Rc3 Bc4 49. h4 Ra2 50. Rf3+ Kg8 51. Bd6 Ra8
1/2-1/2
