[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.16"]
[Result "1/2-1/2"]
[White "Zhansaya Abdumalik"]
[Black "Bayarmaa Bayarjargal"]
[ECO "B90"]
[WhiteElo "2333"]
[BlackElo "2109"]
[PlyCount "86"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nde2 Be6 8. g4 d5 9. exd5 Nxd5 10. Bg2 Bb4 11. O-O Bxc3
12. bxc3 O-O 13. Rb1 Nc6 14. Ba3 Re8 15. Rxb7 Na5 16. Rb1 Nc4
17. Bc1 Qa5 18. Qd3 Rac8 19. f4 Qc5+ 20. Rf2 exf4 21. Nxf4
Nxf4 22. Bxf4 Rcd8 23. Qg3 g5 24. Bc1 Rd1+ 25. Kh2 Rd7 26. Rb8
Rxb8 27. Qxb8+ Kg7 28. Qg3 h6 29. Rf1 a5 30. h4 a4 31. hxg5
hxg5 32. Qf2 Qe5+ 33. Qg3 Qa5 34. Qf3 Qe5+ 35. Qg3 Qc5 36. Qf2
Qe5+ 37. Qg3 f6 38. Re1 Qxg3+ 39. Kxg3 Rd6 40. Bf1 Nb6 41. Be3
Bxa2 42. Ra1 Bc4 43. Bg2 Bf7 1/2-1/2
