[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.27"]
[Result "0-1"]
[White "Amna Nouman"]
[Black "Bayarmaa Bayarjargal"]
[ECO "B94"]
[WhiteElo "1869"]
[BlackElo "2109"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. f4 Qc7 8. g4 b5 9. Bxf6 Nxf6 10. g5 b4 11. Ncb5 axb5
12. gxf6 Bd7 13. Bxb5 Bxb5 14. Nxb5 Qc5 15. Qd3 gxf6 16. a4
Bh6 17. Rf1 Rg8 18. b3 Rg2 19. O-O-O Rc8 20. Rd2 Rg1 21. Rdd1
Rg4 22. Kb1 Bxf4 23. h3 Rg3 24. Qe2 Be5 25. Rd5 Qe3 26. Qxe3
Rxe3 27. a5 Kd7 28. a6 e6 29. Rd2 Rc6 30. Nxd6 Bxd6 31. a7 Ra6
32. Rxf6 Ke7 33. Rxf7+ Kxf7 34. Rxd6 Rxa7 0-1
