[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.51"]
[Result "1/2-1/2"]
[White "Luis Esquivel Golcher"]
[Black "Johnny Cueto Chajtur"]
[ECO "B72"]
[WhiteElo "2173"]
[BlackElo "2283"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Nc6
7. Nb3 Bg7 8. O-O O-O 9. f4 a6 10. a4 Be6 11. Kh1 Rc8 12. Be3
Na5 13. f5 Nc4 14. Bd4 Bd7 15. a5 Nxb2 16. Qe1 Nc4 17. Qh4 e6
18. g4 e5 19. Bc5 Ne3 20. Bb6 Qe7 21. Bxe3 Rxc3 22. Bd3 gxf5
23. gxf5 Kh8 24. Rf3 d5 25. Rg1 Rg8 26. Rfg3 dxe4 27. Be2 Rxe3
28. Rxe3 Bxf5 29. Nd2 Nd5 30. Qxe7 Nxe7 31. Nxe4 Bh6 32. Rxg8+
Nxg8 33. Nd6 Bxe3 34. Nxf5 Bd2 35. Bf3 Bxa5 36. Bxb7 Nf6
37. Bxa6 Ne4 38. Kg2 Kg8 39. Kf3 Nc3 40. Bc4 Kf8 41. Nd6 f6
42. Ne4 Kg7 43. Nxc3 Bxc3 44. Bd3 h5 45. Bf5 Kh6 46. Ke4 Kg5
47. h3 1/2-1/2
