[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.45"]
[Result "0-1"]
[White "Lasse E Bjorn"]
[Black "Bjorn Moller Ochsner"]
[ECO "B92"]
[WhiteElo "1910"]
[BlackElo "2318"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. a4 Nc6 10. Kh1 Be6 11. f4 exf4
12. Bxf4 d5 13. e5 Ne4 14. Nxe4 dxe4 15. Nd2 Qa5 16. Nxe4 Nxe5
17. Ng5 Bxg5 18. Bxg5 Nc4 19. Qd4 Rac8 20. Bh4 Qd2 21. Bd3 Qh6
22. b3 Ne3 23. Rfc1 Bf5 24. h3 Bxd3 25. Qxd3 Nxg2 26. Kxg2
Qxh4 27. c4 Rcd8 28. Qc3 Qe4+ 29. Kh2 Qe2+ 30. Kg1 Rd3 0-1
