[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.65"]
[Result "1-0"]
[White "Jan-Krzysztof Duda"]
[Black "Irakli Beradze"]
[ECO "B76"]
[WhiteElo "2563"]
[BlackElo "2364"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6
12. Bd4 Nxc3 13. Qxc3 Bh6+ 14. Be3 Bxe3+ 15. Qxe3 Qb6 16. Qxe7
Be6 17. Qa3 Rad8 18. Bd3 Rd5 19. Rhe1 Ra5 20. Qc3 Rxa2 21. b3
Ra5 22. Kb2 Rd5 23. h4 Rfd8 24. Rxe6 fxe6 25. Bc4 Rd4 26. Re1
R8d6 27. Bxe6+ Kg7 28. g4 Qc7 29. f4 Kf8 30. Bc4 Qg7 31. g5
Rd8 32. Re5 Qc7 33. Rc5 R8d6 34. f5 Qb6 35. Qf3 Rf6 36. Re5
Rxc4 37. Qd3 Qc7 38. Qe3 Rf7 39. Re8+ Kg7 40. f6+ 1-0
