[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.17"]
[EventDate "2014.08.16"]
[Round "2.16"]
[Result "1-0"]
[White "Kaido Kulaots"]
[Black "Ryosuke Nanjo"]
[ECO "B90"]
[WhiteElo "2567"]
[BlackElo "2344"]
[PlyCount "117"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 g6
7. Be2 Bg7 8. O-O O-O 9. Be3 Nc6 10. Qd2 Ng4 11. Bxg4 Bxg4
12. f3 Bd7 13. Rfd1 Rc8 14. Qf2 Ne5 15. Ra2 e6 16. Nde2 b5
17. axb5 axb5 18. Bb6 Qe8 19. Ba5 f5 20. exf5 Rxf5 21. Nd4 Rf4
22. Ne4 d5 23. Nd6 Ng4 24. Qe1 Qf8 25. Nxc8 Bxd4+ 26. Rxd4
Rxd4 27. Bb6 Rc4 28. fxg4 Bxc8 29. c3 Rxg4 30. Ra8 Re4 31. Qg3
e5 32. h3 Qf5 33. Kh2 Rc4 34. Ra7 Qf4 35. Qxf4 Rxf4 36. Re7 e4
37. Bc5 Rf8 38. Re5 Rd8 39. Bb6 Rd6 40. Bc5 Rc6 41. Rxd5 Be6
42. Rd8+ Kf7 43. Bd4 h5 44. Kg3 Bc4 45. h4 Ra6 46. Rd7+ Ke6
47. Rg7 Kf5 48. Re7 Be6 49. Rb7 e3 50. Rxb5+ Ke4 51. Re5+ Kd3
52. Rxe3+ Kc4 53. Kf4 Bf5 54. Re5 Bd3 55. b4 Rf6+ 56. Ke3 Rf5
57. Re6 Kd5 58. Rxg6 Re5+ 59. Kxd3 1-0
