[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.15"]
[Result "1-0"]
[White "Aleksandr Shimanov"]
[Black "Vladimir Nevostrujev"]
[ECO "A07"]
[WhiteElo "2643"]
[BlackElo "2421"]
[PlyCount "111"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. Nbd2 c6
7. c4 Qb6 8. b3 Bf5 9. Bb2 Nbd7 10. Rc1 Rfd8 11. e3 a5 12. a3
Ne4 13. h3 h5 14. Nh4 Be6 15. Nxe4 dxe4 16. f4 exf3 17. Nxf3
Qc7 18. Qe1 Nc5 19. Rd1 Ne4 20. Kh2 a4 21. Nh4 Ng5 22. e4 axb3
23. Qe3 Ra5 24. e5 Kh7 25. Rc1 Qd7 26. Nf3 Nxf3+ 27. Qxf3 Bf5
28. Qxb3 b5 29. Qc3 Ra4 30. cxb5 cxb5 31. d5 Rc4 32. Qb3 Rdc8
33. Rxc4 bxc4 34. Qc3 e6 35. d6 Rb8 36. Rf2 h4 37. gxh4 Rb3
38. Qd4 Bd3 39. h5 gxh5 40. Be4+ Kh8 41. Bxd3 cxd3 42. Qh4 Qb7
43. Qd4 Qd7 44. Rg2 Rb5 45. Qh4 d2 46. Rxd2 Rd5 47. Rg2 f6
48. Qxh5+ Kg8 49. Qh4 Kf8 50. Qf4 f5 51. Rc2 Rb5 52. a4 Rb8
53. Qd4 Qb7 54. a5 Qb3 55. Rg2 Bh6 56. Qh4 1-0
