[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Miklos Nemeth"]
[Black "Geert van der Stricht"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qd3 e5
7. Nf5 Bxf5 8. exf5 Nbd7 9. g4 d5 10. g5 e4 11. Qe2 Ne5
12. gxf6 Nf3+ 13. Kd1 Qxf6 14. Bg2 Qd4+ 15. Bd2 Nh4 16. Bh3
Be7 17. Kc1 O-O 18. Rd1 Rfd8 19. Kb1 Qb6 20. a4 Nf3 21. Bg2
Nxd2+ 22. Qxd2 Bf6 23. a5 Qc7 24. Ra3 Qxh2 25. Nxd5 Rxd5
26. Qxd5 Qxg2 27. Re3 h5 28. Rxe4 Rf8 29. Re8 Qxd5 30. Rxf8+
Kxf8 31. Rxd5 h4 32. f4 Ke8 33. Rd3 Bd8 34. b4 b6 35. b5 bxa5
36. bxa6 Bb6 37. Ka2 Ke7 38. Ka3 Ba7 39. Ka4 Kf6 40. Rh3 Kxf5
41. Rxh4 g5 42. fxg5 Kxg5 43. Rh7 Kg6 44. Rh8 1-0
