[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.139"]
[Result "1-0"]
[White "Steve K Dahl"]
[Black "Carl-Axel Nilsson"]
[ECO "B90"]
[WhiteElo "1802"]
[BlackElo "1696"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bg5 h6 8. Bh4 g5 9. Bg3 Bg7 10. Qd2 Nc6 11. Nb3 Be6 12. f3
Nge5 13. O-O-O Bxb3 14. axb3 b5 15. Kb1 O-O 16. h4 gxh4
17. Bxh4 Ng6 18. Bf2 Qa5 19. Na2 Qxd2 20. Rxd2 b4 21. Bc4 a5
22. Be3 Kh7 23. f4 f5 24. exf5 Rxf5 25. Bd3 Rf6 26. g4 Kg8
27. g5 hxg5 28. fxg5 Rf3 29. Bxg6 Rxe3 30. Rf2 Bf8 31. Bf7+
Kg7 32. g6 Ne5 33. Rh7# 1-0
