[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.73"]
[Result "0-1"]
[White "Peter Kilthau"]
[Black "Dagur Ragnarsson"]
[ECO "C00"]
[WhiteElo "1886"]
[BlackElo "2105"]
[PlyCount "70"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 Nf6 5. Nf3 Be7 6. Be2
O-O 7. O-O Re8 8. Re1 Nbd7 9. Bd3 Nf8 10. Ne2 c5 11. Ng3 Be6
12. dxc5 Bxc5 13. h3 Qc7 14. Be3 Ng6 15. Bxc5 Qxc5 16. Bxg6
hxg6 17. Qd4 b6 18. c3 Bf5 19. Rad1 Rad8 20. Qa4 a5 21. Nxf5
gxf5 22. Nd4 Re4 23. f3 Ree8 24. Qc6 f4 25. Qxc5 bxc5 26. Nb3
Rxe1+ 27. Rxe1 c4 28. Nd4 Rb8 29. Re2 Kf8 30. a4 Nd7 31. Nc6
Rb6 32. Nxa5 Nc5 33. Rd2 Ra6 34. Nc6 Rxc6 35. Rxd5 Nxa4 0-1
