[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.8"]
[Result "1-0"]
[White "Francois Fargere"]
[Black "Patrick Donrault"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e6 2. d4 d5 3. Bd3 Nc6 4. c3 Nf6 5. e5 Nd7 6. Nh3 Be7
7. Qg4 Kf8 8. Nf4 g6 9. h4 Ndxe5 10. dxe5 Nxe5 11. Qe2 Nxd3+
12. Nxd3 f6 13. h5 Kf7 14. Qf3 Bd6 15. Bf4 Bxf4 16. hxg6+ hxg6
17. Rxh8 Qxh8 18. Qxf4 Qh1+ 19. Ke2 Qxg2 20. Nd2 c6 21. Nf3 g5
22. Qc7+ Kf8 23. Qd8+ Kf7 24. Rg1 Qh3 25. Nxg5+ 1-0
