[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.27"]
[Result "1-0"]
[White "Mikhael Mchedlishvili"]
[Black "Alexander Moiseenko"]
[ECO "A07"]
[WhiteElo "2632"]
[BlackElo "2707"]
[PlyCount "87"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. d3 d5 6. Nbd2 Be7
7. e4 c5 8. e5 Nfd7 9. Re1 Nc6 10. Qe2 g5 11. h3 h5 12. Nf1 g4
13. hxg4 hxg4 14. N3h2 Ncxe5 15. Nxg4 Nxg4 16. Qxg4 Qb6 17. a4
b4 18. a5 Qd6 19. c4 Bf6 20. Bf4 e5 21. Bd2 O-O-O 22. a6 Bc6
23. Ne3 dxc4 24. Nxc4 Qc7 25. Be4 Kb8 26. Be3 Rdg8 27. Qf3
Bxe4 28. Qxe4 Rh4 29. Qd5 e4 30. Kf1 Rh1+ 31. Ke2 exd3+
32. Qxd3 Rxe1+ 33. Rxe1 Ne5 34. Nxe5 Bxe5 35. Rc1 Bd6 36. Qd5
Re8 37. Kf1 Re5 38. Qf3 f5 39. Rd1 Re8 40. Qd5 Bxg3 41. Bxc5
Be5 42. Re1 f4 43. Rxe5 Rxe5 44. Qg8+ 1-0
