[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.28"]
[Result "0-1"]
[White "Ansgar Barthel"]
[Black "Eesha Karavade"]
[ECO "B93"]
[WhiteElo "2229"]
[BlackElo "2408"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5
7. Nf3 Nbd7 8. a4 Be7 9. Bd3 O-O 10. O-O Nc5 11. Qe2 exf4
12. Bxf4 Bg4 13. Kh1 Rc8 14. a5 Re8 15. Qd2 Bh5 16. Nd4 Bg6
17. Nf5 Bxf5 18. exf5 d5 19. Be5 Ncd7 20. Bd4 Bc5 21. Bxc5
Nxc5 22. Na4 Nxd3 23. cxd3 Qd6 24. Nb6 Rc6 25. Rae1 Rxe1
26. Rxe1 h6 27. h3 Qc7 28. Qe3 Rc2 29. Re2 Rxe2 30. Qxe2 Qc1+
31. Kh2 Qf4+ 32. Kg1 Qxf5 33. Qe7 Qxd3 34. Qxb7 d4 35. Qc8+
Kh7 36. Nc4 Nd5 37. Kh2 Ne3 38. Ne5 Qe4 39. Nf3 Qf4+ 0-1
