[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.38"]
[Result "1/2-1/2"]
[White "Elvira Berend"]
[Black "Antoine Kassis"]
[ECO "B72"]
[WhiteElo "2330"]
[BlackElo "2157"]
[PlyCount "104"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. O-O O-O 8. Bg5 Nc6 9. Nb3 Be6 10. f4 Na5 11. f5 Bc4 12. Kh1
b5 13. Nxa5 Qxa5 14. Bxc4 bxc4 15. Qe2 Rac8 16. Bxf6 Bxf6
17. Nd5 Qd8 18. c3 Bg7 19. Rad1 Re8 20. Qf2 e6 21. fxe6 fxe6
22. Nf4 Qe7 23. Qe2 Rc5 24. g3 Qc7 25. Qd2 Be5 26. Ng2 Qb7
27. Qe2 Qe7 28. Ne3 Qc7 29. Ng4 Bg7 30. Rf3 Qe7 31. Rdf1 Rf8
32. Rxf8+ Bxf8 33. e5 Bg7 34. Qf3 Bxe5 35. Nh6+ Kg7 36. Nf7
Rc8 37. Nxe5 dxe5 38. Qe2 Qd6 39. Rd1 Qc6+ 40. Kg1 Qb6+
41. Kg2 Qb7+ 42. Kh3 Rc5 43. Qe3 Qc7 44. Qe4 Qf7 45. Kg2 Rb5
46. Rd2 Qb7 47. Qxb7+ Rxb7 48. Kf3 Kf6 49. Ke4 Rb5 50. Rf2+
Ke7 51. Rd2 Kf6 52. Rf2+ Ke7 1/2-1/2
