[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.39"]
[Result "1/2-1/2"]
[White "Abdu Al Badani"]
[Black "Marc Simonet"]
[ECO "C00"]
[WhiteElo "2180"]
[BlackElo "2222"]
[PlyCount "110"]

1. e4 e6 2. Nc3 d5 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. Ne2 cxd4
7. Nexd4 Nc6 8. Bb5 Qc7 9. O-O a6 10. Nxc6 bxc6 11. Ba4 g6
12. c4 Bg7 13. cxd5 cxd5 14. Bg5 Kf8 15. Rc1 Qb8 16. Qd4 Qb6
17. Qh4 Kg8 18. Rxc8+ Rxc8 19. Bxd7 Rc4 20. Bd8 Qxb2 21. Qe7
h6 22. Be8 Rf4 23. h4 Kh7 24. Bxf7 Rxf7 25. Qxf7 Rxd8 26. Qxe6
d4 27. h5 gxh5 28. Qf5+ Kh8 29. Rb1 Qa3 30. Nh4 d3 31. Ng6+
Kg8 32. Qe6+ Kh7 33. Rb7 Qc1+ 34. Kh2 Qg5 35. Rxg7+ Kxg7
36. f4 Qxg6 37. Qe7+ Qf7 38. Qxd8 Qxf4+ 39. g3 Qf2+ 40. Kh3
Qf1+ 41. Kh2 Qe2+ 42. Kh3 Qxe5 43. Qxd3 Qe6+ 44. Kh2 Qxa2+
45. Kh3 Qe6+ 46. Kh2 Kf6 47. Qf3+ Kg6 48. Qd3+ Kg5 49. Qd2+
Kf5 50. Qd3+ Kg5 51. Qd2+ Kf5 52. Qd3+ Kg5 53. Qd2+ Kf5
54. Qd3+ Kf6 55. Qf3+ Kg6 1/2-1/2
