[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.31"]
[Result "0-1"]
[White "Surya Shekhar Ganguly"]
[Black "Loek van Wely"]
[ECO "B84"]
[WhiteElo "2619"]
[BlackElo "2654"]
[PlyCount "72"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 d6
7. O-O Be7 8. Be3 O-O 9. f4 Nc6 10. a4 Qc7 11. Kh1 Re8 12. Bf3
Rb8 13. g4 Nd7 14. g5 b6 15. Bg2 Bb7 16. Qh5 g6 17. Qh4 Bf8
18. Rf3 Bg7 19. Nb3 Nb4 20. Rh3 Nf8 21. Qf2 Ba8 22. Rf1 b5
23. axb5 axb5 24. Ba7 Rbc8 25. Bb6 Qb7 26. Bd4 e5 27. fxe5
Bxe5 28. Rf3 Rc7 29. Bxe5 Rxe5 30. Na5 Qa7 31. Qd2 Qxa5
32. Qxd6 Ree7 33. Rf6 Nxc2 34. Nd5 Bxd5 35. Qxd5 Ne3 36. Rxf7
Rxf7 0-1
