[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.2"]
[Result "0-1"]
[White "Alexander Alexikov"]
[Black "Alexander Kaspi"]
[ECO "B90"]
[WhiteElo "2380"]
[BlackElo "2438"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5
7. Nb3 Be6 8. Be3 Be7 9. Qd2 Nbd7 10. O-O-O b5 11. g4 b4
12. Ne2 a5 13. g5 Nh5 14. Kb1 O-O 15. Ng3 Nf4 16. Nd4 exd4
17. Bxf4 Ne5 18. Nf5 Nxf3 19. Qg2 Ne5 20. Rxd4 Qc7 21. h4 a4
22. Rxb4 Nc6 23. Rb5 Rfb8 24. Qd2 Ne5 25. Rh3 Bxf5 26. exf5
Nc4 27. Rxb8+ Rxb8 28. Qc3 Rxb2+ 29. Kc1 Qb7 30. Bxc4 Rb1+
31. Kd2 d5 32. Bxd5 Qxd5+ 33. Qd3 Qg2+ 34. Kc3 Bb4+ 35. Kd4
Qg4 36. Rf3 Bd6 37. Qe4 Rd1+ 38. Kc3 Qxh4 39. g6 hxg6 0-1
