[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.29"]
[Result "0-1"]
[White "Tijana Blagojevic"]
[Black "Nadezhda Antonova"]
[ECO "B81"]
[WhiteElo "2095"]
[BlackElo "2004"]
[PlyCount "73"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 e5
7. Bb5+ Bd7 8. Bxd7+ Qxd7 9. Nf5 h5 10. Bg5 Nh7 11. Bd2 hxg4
12. Qxg4 g6 13. Ne3 Nc6 14. Qxd7+ Kxd7 15. O-O-O Nd4 16. h4
Nf6 17. Ng2 Bh6 18. Bxh6 Rxh6 19. f4 Rc8 20. Kb1 Ke6 21. Rhf1
b5 22. a3 a5 23. fxe5 dxe5 24. Nf4+ exf4 25. Rxd4 Ke5 26. Rd3
Rc5 27. Rg1 Nxe4 28. Re1 f5 29. Rd8 Rxc3 30. bxc3 f3 31. a4
bxa4 32. c4 Rxh4 33. c5 f2 34. Rf1 Rg4 35. Kb2 Rg1 36. Rdd1
Rxf1 37. Rxf1 0-1
