[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.83"]
[Result "1-0"]
[White "Sonam Karma"]
[Black "Godfrey Kabera"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1909"]
[PlyCount "109"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 Nf6 5. Nf3 Bb4 6. Bd2
O-O 7. Be2 Nc6 8. O-O Re8 9. a3 Bd6 10. h3 a6 11. Bd3 Be6
12. Bg5 Be7 13. Re1 Bd6 14. Ne2 g6 15. c3 Kg7 16. Ng3 h6
17. Bd2 Rh8 18. b4 Nd7 19. Qc2 Qf6 20. c4 Bxh3 21. cxd5 Ne7
22. Ne4 Qf5 23. Nxd6 Qg4 24. Bf1 Nf5 25. Nxb7 Nf6 26. Nh2 Qh4
27. gxh3 Nxd4 28. Qd3 Nf5 29. Bg2 Kh7 30. Bc3 Nd7 31. Bxh8
Rxh8 32. Re4 Qg5 33. Nf3 Qf6 34. Rae1 Ra8 35. Nc5 Nf8 36. Ne5
Nd6 37. R4e3 Nf5 38. Ng4 Qg5 39. Ne4 Qh4 40. Nef6+ Kg7 41. Qc3
h5 42. Nxh5+ Kh7 43. Nhf6+ Kg7 44. Be4 Nh7 45. Bxf5 Nxf6
46. Qxf6+ Qxf6 47. Nxf6 Kxf6 48. Bd3 Rd8 49. Rf3+ Kg7 50. Re7
Rxd5 51. Rfxf7+ Kh6 52. Bxa6 c5 53. Rh7+ Kg5 54. Ref7 Rd8
55. f4# 1-0
