[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.6"]
[Result "1-0"]
[White "William Xiang Wei Li"]
[Black "Scott Yang"]
[ECO "C01"]
[WhiteElo "2116"]
[BlackElo "2150"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 c6 6. Bd3 Be7
7. Nf3 Bg4 8. Be3 Nbd7 9. cxd5 cxd5 10. h3 Bh5 11. Bf4 O-O
12. O-O Nb6 13. Be2 Rc8 14. Ne5 Bxe2 15. Qxe2 Nc4 16. Rac1 Bb4
17. Bg5 Qd6 18. Bxf6 gxf6 19. Qg4+ Kh8 20. Nxf7+ Rxf7
21. Qxc8+ Rf8 22. Qf5 Bxc3 23. Rxc3 Re8 24. Rfc1 b5 25. b3 b4
26. R3c2 Nb6 27. Rc7 Re7 28. R7c6 Re1+ 29. Rxe1 Qxc6 30. Re7
Qc1+ 31. Kh2 1-0
