[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.84"]
[Result "1-0"]
[White "Jon Trausti Hardarson"]
[Black "Peter Kilthau"]
[ECO "C00"]
[WhiteElo "2033"]
[BlackElo "1886"]
[PlyCount "61"]

1. d4 e6 2. e4 b6 3. Nc3 Bb7 4. f4 d5 5. e5 Bb4 6. Nf3 Nd7
7. Be2 c5 8. O-O Ne7 9. Nb5 cxd4 10. Nbxd4 Nc6 11. a3 Bc5
12. b4 Bxd4+ 13. Nxd4 Nxd4 14. Qxd4 Rc8 15. Bd3 Qc7 16. Bb2 g6
17. f5 gxf5 18. Bxf5 Qc4 19. Qf2 d4 20. Bd3 Qd5 21. Rae1 Rf8
22. Be4 Qa2 23. Bxb7 Rc7 24. Qxd4 Rxb7 25. Qc3 Kd8 26. Rd1 Rc7
27. Qd4 Kc8 28. Rd2 Qc4 29. Qd6 Re8 30. Rxf7 Qe4 31. Qd4 1-0
