[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.38"]
[Result "1-0"]
[White "Sergei Azarov"]
[Black "Klaudia Kulon"]
[ECO "B67"]
[WhiteElo "2603"]
[BlackElo "2308"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. Be2 Be7 10. f4 b5 11. Bf3 Rc8
12. Nxc6 Bxc6 13. Bxf6 gxf6 14. f5 b4 15. Ne2 e5 16. Kb1 Qb6
17. Qh6 a5 18. Ng3 Qc5 19. Rd2 Ba4 20. Rc1 Bf8 21. Qxf6 Rg8
22. Qh4 Qe3 23. Rcd1 Bh6 24. b3 Bd7 25. Nh5 Bg5 26. Nf6+ Kf8
27. Nxh7+ Ke7 28. f6+ Ke8 29. Nxg5 Qxg5 30. Qxg5 Rxg5 31. Rxd6
Bc6 32. Be2 Rxg2 33. Ba6 1-0
