[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.20"]
[Result "0-1"]
[White "Natalia Pogonina"]
[Black "Vassily Ivanchuk"]
[ECO "B84"]
[WhiteElo "2495"]
[BlackElo "2739"]
[PlyCount "116"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Be7 8. f4 O-O 9. Be3 Qc7 10. a4 Nc6 11. Kh1 Re8 12. Qd2
Bd7 13. Nf3 Rad8 14. Bd3 Bc8 15. Qe2 Nd7 16. f5 Nf6 17. a5
Nxa5 18. Na4 Nc6 19. Bb6 Qb8 20. Nc3 exf5 21. Qf2 Rd7 22. Nh4
Bd8 23. Nxf5 Bxb6 24. Qxb6 Qa7 25. Na4 Rdd8 26. Nh6+ Kf8
27. Qb3 Be6 28. Qc3 Qd4 29. Qxd4 Nxd4 30. Nb6 Nc6 31. Nf5 Bxf5
32. exf5 d5 33. Na4 Nd7 34. Kg1 d4 35. b3 Nb4 36. Rad1 Rc8
37. Rf4 Nxd3 38. cxd3 b5 39. Rxd4 bxa4 40. Rxd7 axb3 41. Rb1
Rc2 42. Rb7 Ree2 43. R7xb3 Rxg2+ 44. Kf1 Rxh2 45. Kg1 Rhg2+
46. Kh1 Rgf2 47. Rb8+ Ke7 48. Rg8 Rh2+ 49. Kg1 Rhg2+ 50. Kh1
Kf6 51. Rb6+ Kxf5 52. Rxa6 Rh2+ 53. Kg1 Rhd2 54. Ra1 Kg6
55. Kh1 Rh2+ 56. Kg1 h5 57. Rh8 f6 58. d4 Rhd2 0-1
