[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.54"]
[Result "0-1"]
[White "Ravdanlkhumbuu Amgalanbaatar"]
[Black "Zhu Chen"]
[ECO "C00"]
[WhiteElo "2137"]
[BlackElo "2481"]
[PlyCount "70"]

1. e4 e6 2. b3 d5 3. Bb2 d4 4. Nf3 c5 5. Bb5+ Bd7 6. Bxd7+
Nxd7 7. d3 Ne7 8. Nbd2 Nc6 9. a4 a6 10. O-O Be7 11. h3 O-O
12. Nh2 e5 13. Kh1 Qc7 14. Rg1 b5 15. g4 Na5 16. g5 Rfc8
17. Ba3 Nf8 18. Ndf3 bxa4 19. bxa4 Kh8 20. Ng4 Nc6 21. h4 c4
22. h5 Bxa3 23. Rxa3 c3 24. Qc1 Rab8 25. Nh4 Rb2 26. g6 fxg6
27. hxg6 Qe7 28. Nf5 Qxa3 29. Qh6 Rb7 30. Qh5 Nxg6 31. Nf6
gxf6 32. Rxg6 Rb1+ 33. Kg2 Qc1 34. Ng3 Qg1+ 35. Kh3 Qh1+ 0-1
