[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.39"]
[Result "1-0"]
[White "Melissa Levacic"]
[Black "Patricia de Leon"]
[ECO "C00"]
[WhiteElo "1994"]
[BlackElo "1921"]
[PlyCount "71"]

1. e4 e6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nd7 5. d4 Ngf6 6. Nxf6+
Nxf6 7. Bg5 Be7 8. Bd3 c5 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Qe2
cxd4 12. O-O-O O-O 13. Rxd4 Qc7 14. Kb1 Rfd8 15. Rhd1 Rxd4
16. Rxd4 Rd8 17. Bf4 Qb6 18. Be5 Rd5 19. Rxd5 Nxd5 20. Bd4 Qc7
21. Qb5 Kf8 22. Ne5 f6 23. Nd7+ Kf7 24. Bxa7 Qxh2 25. a3 Qxg2
26. c4 Qf1+ 27. Ka2 h5 28. Qb3 Nf4 29. Qxb7 Qxc4+ 30. Ka1 Qc1+
31. Ka2 Qc4+ 32. Ka1 Qc1+ 33. Ka2 Nd3 34. Qb5 g5 35. Qxd3 Qc7
36. Qh7+ 1-0
