[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.58"]
[Result "1/2-1/2"]
[White "Wilson Estuardo Lorenzana"]
[Black "Yit San Fong"]
[ECO "B93"]
[WhiteElo "2222"]
[BlackElo "2143"]
[PlyCount "147"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5
7. Nf3 Nbd7 8. a4 b6 9. Bd3 Qc7 10. O-O Bb7 11. Kh1 Be7
12. Qe1 O-O 13. Nh4 g6 14. fxe5 Nxe5 15. Bh6 Rfe8 16. Bg5 Nxe4
17. Bxe7 Nxc3 18. bxc3 Rxe7 19. Qg3 Kh8 20. Qg5 Nxd3 21. cxd3
Re5 22. Qf6+ Kg8 23. c4 Rae8 24. Rab1 R5e6 25. Qf4 Bc6 26. Nf3
Re2 27. Qd4 Bxf3 28. Rxf3 Qc5 29. Qf4 R8e7 30. h3 Re1+ 31. Rf1
Rxf1+ 32. Rxf1 Qe5 33. Qf2 b5 34. d4 Qg5 35. axb5 axb5
36. cxb5 Qxb5 37. Qf6 d5 38. Rc1 Qe8 39. Kh2 Qb8+ 40. Kg1 Re6
41. Qg5 Qb3 42. Kh2 Kg7 43. Rc8 Qe3 44. Qxe3 Rxe3 45. Rd8 Rd3
46. Rxd5 Kf6 47. Kg1 Ke6 48. Rd8 Rd2 49. Kh2 Kf5 50. Rd7 Ke6
51. Rd8 h5 52. h4 Kf5 53. Kh3 Rd3+ 54. g3 Rd2 55. Rd7 Ke6
56. Rd8 Ke7 57. Rd5 f6 58. Rb5 Rxd4 59. Kg2 Ke6 60. Kf3 Rd5
61. Rb6+ Kf5 62. Rb3 g5 63. hxg5 fxg5 64. Rb4 Ra5 65. Kg2 g4
66. Rf4+ Ke5 67. Rb4 Ra2+ 68. Kg1 Rd2 69. Rf4 Rd4 70. Rf8 Ke4
71. Kg2 Rd2+ 72. Kg1 Ke3 73. Rf7 Ke4 74. Rf8 1/2-1/2
