[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "6"]
[Result "1-0"]
[White "Anne Haast"]
[Black "Iosefina Paulet"]
[ECO "B90"]
[WhiteElo "2296"]
[BlackElo "2227"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qf3 g6
7. h3 Bg7 8. Be3 O-O 9. g4 Nfd7 10. O-O-O Nc6 11. Kb1 Re8
12. Qg2 Nf8 13. h4 Ne5 14. Be2 b5 15. h5 b4 16. Nd5 e6
17. Nxb4 Bd7 18. c3 a5 19. Nbc2 Rb8 20. f4 Nc6 21. e5 Qb6
22. Nb5 Qb7 23. Rxd6 Rec8 24. a4 g5 25. Bf3 Qa6 26. Ncd4 gxf4
27. Bxc6 Bxe5 28. Bxd7 Bxd6 29. Bxc8 Rxc8 30. Bc1 Be5 31. Qe4
Bxd4 32. Qxd4 f3 33. Qe3 Qc6 34. Qg5+ Ng6 35. hxg6 Qe4+
36. Ka1 fxg6 37. Qe7 Qxa4+ 38. Na3 h5 39. Qxe6+ Kg7 40. Qxc8
hxg4 41. Bg5 f2 42. Qh8+ Kf7 43. Qf6+ 1-0
