[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.2"]
[Result "1-0"]
[White "Ellen Hagesaether"]
[Black "Rocio Vasquez Ramirez"]
[ECO "A07"]
[WhiteElo "2182"]
[BlackElo "2122"]
[PlyCount "119"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. c3 d5 8. Qe2 O-O 9. e5 h6 10. h4 Nf5 11. Bf4 b5 12. Na3 Rb8
13. Nc2 b4 14. Ne3 d4 15. Nxf5 gxf5 16. c4 Bb7 17. h5 Ne7
18. a3 b3 19. Nd2 a5 20. a4 Bxg2 21. Kxg2 Rb4 22. Ra3 Qc7
23. Kh2 Rfb8 24. Rg1 Kh7 25. g4 Nc6 26. gxf5 Bxe5 27. Bg3 exf5
28. Qf3 Ne7 29. Re1 f6 30. Bxe5 fxe5 31. Qg3 f4 32. Qf3 Rf8
33. Qe4+ Rf5 34. Nf3 Qc6 35. Nxe5 Qxe4 36. Rxe4 Rxh5+ 37. Kg2
Rb8 38. Ng4 Ng8 39. Rxf4 Rg5 40. Kf3 Kg6 41. Re4 Rf8+ 42. Ke2
Kh5 43. f3 Nf6 44. Nxf6+ Rxf6 45. Rxb3 Rg2+ 46. Kf1 Rg3
47. Rb5 Rfxf3+ 48. Ke2 Rf5 49. Kd2 Rg2+ 50. Re2 Rg1 51. Rxa5
Ra1 52. Ra6 Rff1 53. Rc6 Rac1 54. Rxc5+ Kg6 55. Rg2+ Kf6
56. Rf2+ Rxf2+ 57. Kxc1 Rf1+ 58. Kc2 Rf2+ 59. Kb1 Rd2 60. a5
1-0
