[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.102"]
[Result "1/2-1/2"]
[White "Ralf Rache"]
[Black "Oskar Long Einarsson"]
[ECO "B90"]
[WhiteElo "1862"]
[BlackElo "1599"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Bc4 e6
7. Bb3 Be7 8. Be3 O-O 9. g4 b5 10. g5 Ne8 11. Rg1 g6 12. Qe2
Ng7 13. O-O-O Bb7 14. Qg4 b4 15. Nce2 Nd7 16. Ng3 a5 17. Ba4
Rc8 18. Nb5 Nb6 19. Bb3 Qe8 20. Nxd6 Bxd6 21. Rxd6 Rc6
22. Rgd1 Qb8 23. Bf4 Qa7 24. Be3 Qa6 25. Rxc6 Bxc6 26. Rd6 Nc8
27. Rd4 Nb6 28. Rd6 Rc8 29. Bxb6 Qxb6 30. Ba4 Ne8 31. Rxc6
Rxc6 32. Bxc6 Qxc6 33. Qe2 Nd6 34. Qd3 Qc5 35. Qd2 Nc4
36. Qd8+ 1/2-1/2
