[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.23"]
[Result "0-1"]
[White "Nico Georgiadis"]
[Black "Yit San Fong"]
[ECO "B90"]
[WhiteElo "2448"]
[BlackElo "2143"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qd3 e5
7. Nf5 g6 8. Ne3 Be6 9. g3 Nbd7 10. Bg2 Rc8 11. O-O b5 12. Rd1
h5 13. h4 Be7 14. b4 Qc7 15. Ncd5 Bxd5 16. exd5 Nb6 17. f4
exf4 18. gxf4 Ng4 19. Nxg4 hxg4 20. Bb2 Rxh4 21. Re1 Kf8
22. a4 Nxa4 23. Bd4 Rh5 24. c4 Qd8 25. cxb5 axb5 26. Qxb5 Bf6
27. Qd3 Nb2 28. Qd2 Nc4 29. Qd3 Nb2 30. Qd2 Rc4 31. Bxf6 Qxf6
32. Ra8+ Kg7 33. Ra2 Qh4 34. Qxb2+ Kh7 35. Re4 Rxe4 0-1
