[Event "Zurich Chess Challenge (Rapid)"]
[Site "Zurich SUI"]
[Date "2014.02.04"]
[EventDate "2014.02.04"]
[Round "4"]
[Result "1/2-1/2"]
[White "Viswanathan Anand"]
[Black "Boris Gelfand"]
[ECO "B92"]
[WhiteElo "2773"]
[BlackElo "2761"]
[PlyCount "181"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. Nd5 Nbd7 10. Qd3 Bxd5 11. exd5 O-O
12. O-O Nc5 13. Qd2 Nfe4 14. Qb4 a5 15. Qc4 Rc8 16. Qb5 b6
17. f3 Nf6 18. Rfd1 Nh5 19. g3 g6 20. Nxc5 bxc5 21. Bd2 Ra8
22. f4 Ng7 23. fxe5 dxe5 24. Be3 Rb8 25. Qc4 Nf5 26. Bf2 Rxb2
27. Rab1 Rb4 28. Rxb4 cxb4 29. Qc6 Bd6 30. c4 bxc3 31. Qxc3 e4
32. Bg4 Bb4 33. Qb3 e3 34. Bxe3 Nxe3 35. Qxe3 Re8 36. Qd4 Bd6
37. Kg2 Qc7 38. Rd2 h5 39. Re2 Rxe2+ 40. Bxe2 Qc2 41. Qc4 Qd2
42. a4 Qe3 43. Qd3 Qe5 44. Bf3 Kg7 45. Bd1 h4 46. Qf3 hxg3
47. hxg3 Qd4 48. g4 Qd2+ 49. Kf1 Bc5 50. Bb3 Qc1+ 51. Ke2 Qb2+
52. Kd1 Bb4 53. Qe3 Bd6 54. Bc2 Qa1+ 55. Ke2 Qh1 56. Qc3+ Kg8
57. Qc8+ Kg7 58. Qc3+ Kg8 59. Qc8+ Kg7 60. Qc3+ Kh7 61. Qf3
Qh2+ 62. Kd3 Kg8 63. Qe4 Bb4 64. Kc4 Qc7+ 65. Kb5 Qb7+ 66. Kc4
Qc8+ 67. Kd3 Qc3+ 68. Ke2 Qe1+ 69. Kf3 Qf1+ 70. Ke3 Bd6
71. Kd4 Qf2+ 72. Kd3 Bb4 73. Qe3 Qg2 74. Qe4 Qd2+ 75. Kc4 Qc3+
76. Kb5 Qc5+ 77. Ka6 Qc8+ 78. Kb5 Bd6 79. Bd1 Qc5+ 80. Ka6
Qc8+ 81. Kb5 Kh7 82. Bc2 Qc5+ 83. Ka6 Bc7 84. Kb7 Qb6+ 85. Kc8
Bd6 86. Qc4 Qb8+ 87. Kd7 Qf8 88. Qe4 Qb8 89. Qc4 Qf8 90. Qe4
Qb8 91. Qc4 1/2-1/2
