[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.79"]
[Result "0-1"]
[White "Kit Wong"]
[Black "Octavio Croes"]
[ECO "B72"]
[WhiteElo "1565"]
[BlackElo "1892"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 O-O 8. O-O Nc6 9. Kh1 a6 10. f3 Bd7 11. Qd2 Re8
12. Rad1 Rc8 13. Qc1 Qc7 14. Rfe1 Ne5 15. Bh6 Bh8 16. Bf4 Nc4
17. Bxc4 Qxc4 18. e5 Nh5 19. g3 dxe5 20. Bxe5 f6 21. Nde2 Bc6
22. Bd4 Bxf3+ 23. Kg1 e5 24. Be3 Qg4 25. Kf2 e4 26. Rd2 Qh3
27. Rg1 Qxh2+ 28. Ke1 Rcd8 29. Nf4 Rxd2 30. Qxd2 Qxd2+
31. Kxd2 Rd8+ 32. Ke1 Nxf4 33. Bxf4 f5 34. Kf2 Bd4+ 0-1
