[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.48"]
[Result "1-0"]
[White "Niels Jorgen Fries-Nielsen"]
[Black "Erik Jarlnaes"]
[ECO "C00"]
[WhiteElo "2297"]
[BlackElo "1892"]
[PlyCount "87"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. Be2 Bd6 6. O-O Nge7
7. Re1 O-O 8. Bf1 Ng6 9. c3 b6 10. a3 Ba6 11. Qa4 Qc8 12. b4
b5 13. Qd1 Qc7 14. bxc5 Bxc5 15. d4 Be7 16. a4 Qb6 17. Qe2 b4
18. Qxa6 Qxa6 19. Bxa6 bxc3 20. Bb7 Nb4 21. Bxa8 Rxa8 22. Nb3
Nc2 23. exd5 exd5 24. Rb1 Nxe1 25. Nxe1 Rb8 26. Nd2 Bb4
27. Nf1 a5 28. Nc2 Ne7 29. Nfe3 f5 30. g3 Kf7 31. Kf1 Ke6
32. Ke2 g5 33. Kd3 f4 34. Nd1 fxg3 35. hxg3 Kf5 36. Nce3+ Ke6
37. Nxc3 Rf8 38. Ncd1 h5 39. Ng2 Rf5 40. Be3 Nc6 41. Nc3 Be7
42. Rh1 h4 43. gxh4 gxh4 44. Rh2 1-0
