[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.59"]
[Result "1-0"]
[White "Arno Zude"]
[Black "Luis Javier Sanchez Botella"]
[ECO "B84"]
[WhiteElo "2400"]
[BlackElo "2241"]
[PlyCount "45"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 d6 6. Be2 Nf6
7. f4 Nc6 8. Be3 Be7 9. O-O Qc7 10. Kh1 O-O 11. Qe1 Re8
12. Qg3 Rb8 13. Rad1 Bd7 14. e5 Nd5 15. Nf5 g6 16. exd6 Bxd6
17. Nxd6 Qxd6 18. Ne4 Qc7 19. c4 Nxe3 20. Rxd7 Nxf1 21. Nf6+
Kg7 22. Qc3 Qxf4 23. Nh5+ 1-0
