[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.2"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Kateryna Lahno"]
[ECO "A07"]
[WhiteElo "2560"]
[BlackElo "2543"]
[PlyCount "63"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. f4 Ne7
7. Nf3 Nbc6 8. Be3 Nd4 9. O-O O-O 10. e5 Nef5 11. Bf2 Nxf3+
12. Qxf3 Nd4 13. Qd1 dxe5 14. fxe5 Bxe5 15. Ne4 Bg7 16. c3 Nf5
17. Nxc5 Qc7 18. d4 Rb8 19. g4 Nd6 20. Nd3 b6 21. Bg3 Rd8
22. Ne5 Bb7 23. Qe2 Bxg2 24. Qxg2 Bxe5 25. Bxe5 Rbc8 26. Qf2
Qe7 27. Bf6 Qd7 28. Qh4 Ne4 29. Bxd8 Rxd8 30. Rae1 Nd6 31. Re3
Qb5 32. Qxd8+ 1-0
