[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.22"]
[EventDate "2014.09.22"]
[Round "1.9"]
[Result "1-0"]
[White "Talib Babayev"]
[Black "Andrei Volokitin"]
[ECO "B94"]
[WhiteElo "2342"]
[BlackElo "2642"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. f4 Qc7 8. Qf3
b5 9. O-O-O Bb7 10. Bd3 Qb6 11. Bxf6 Nxf6 12. Rhe1 e6 13. Qh3 O-O-O 14. Nb3 Kb8
15. a4 bxa4 16. Nxa4 Qb4 17. Nc3 d5 18. Bf1 Bd6 19. Rd4 Bxf4+ 20. Kb1 Qd6 21.
Na5 Rd7 22. Ra4 Bd2 23. Rd1 dxe4 24. Nc4 Qf4 25. Nxd2 Rxd2 26. Rxd2 Qxf1+ 27.
Rd1 Qf2 28. g4 Rc8 29. Rf1 Qc5 30. Qg3+ Ka8 31. g5 Nd5 32. Rxf7 Nxc3+ 33. bxc3
e3 34. Qe1 Qxc3 35. Qxc3 Rxc3 36. Re7 Bd5 37. Rxa6+ Kb8 38. Kb2 e2 39. Ra1 Rf3
40. Re1 Bc4 41. Kc1 Rh3 42. Kd2 g6 43. Rb1+ Kc8 44. Rbb7 Re3 45. Ke1 Ba6 46. Ra7 1-0
