[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[EventDate "2014.06.03"]
[Round "7"]
[Result "1/2-1/2"]
[White "Fabiano Caruana"]
[Black "Veselin Topalov"]
[ECO "B80"]
[WhiteElo "2791"]
[BlackElo "2772"]
[PlyCount "132"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6
7. Be3 b5 8. Qd2 b4 9. Na4 Nbd7 10. O-O-O Qa5 11. b3 Bb7
12. a3 Qc7 13. axb4 d5 14. b5 e5 15. bxa6 Bxa6 16. Nb5 Bxb5
17. Bxb5 d4 18. Bxd4 exd4 19. Qxd4 Ra5 20. Qd3 Ba3+ 21. Kb1
Ke7 22. Bxd7 Nxd7 23. Nc3 Ne5 24. Nd5+ Rxd5 25. Qxd5 Rc8
26. c4 Bc5 27. f4 Ng6 28. g3 Ke8 29. Rd3 Ne7 30. Qe5 Qxe5
31. fxe5 Nc6 32. Rhd1 Nxe5 33. Rd5 f6 34. Kb2 Ke7 35. Kc3 Bf2
36. Ra1 Rc7 37. Ra2 Be1+ 38. Kb2 Nc6 39. Ra1 Bb4 40. Ra8 Bd6
41. Ra6 Be5+ 42. Ka3 Nb8 43. Raa5 Nc6 44. Ra4 Nd4 45. Rda5
Bd6+ 46. Kb2 Be5 47. Ka3 Nc2+ 48. Ka2 Bd4 49. Rd5 Bc3 50. Kb1
Nb4 51. Rb5 Nc6 52. Rc5 Bd4 53. Rd5 Bg1 54. b4 Ne5 55. c5 Rb7
56. Kc2 Bxh2 57. b5 Rxb5 58. Ra7+ Ke8 59. Rxg7 Bg1 60. Rc7 Rb4
61. c6 Bb6 62. Rxh7 Rxe4 63. Rh4 Rxh4 64. gxh4 Nxc6 65. Rd6
Nb4+ 66. Kb3 Bc5 1/2-1/2
