[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.70"]
[Result "0-1"]
[White "Eliman Lemon"]
[Black "Viresh Giasi"]
[ECO "B72"]
[WhiteElo "1884"]
[BlackElo "1929"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. O-O O-O 8. Bf3 a6 9. Be3 Nbd7 10. g3 Ne5 11. Bg2 Nc4
12. Bc1 Ng4 13. Nde2 Rb8 14. Rb1 b5 15. b3 Nb6 16. Nd4 Qc7
17. Nce2 Bb7 18. c3 Nf6 19. Qd3 Nbd7 20. f3 Rfc8 21. Bd2 Nc5
22. Qe3 e5 23. Nc2 d5 24. b4 Na4 25. Rfc1 Rd8 26. Na1 dxe4
27. Nb3 Rd3 28. Qf2 exf3 29. Bf1 fxe2 30. Bxe2 Qc6 31. Kf1 Rd6
32. Ke1 Rbd8 33. c4 Qh1+ 34. Bf1 Ne4 35. Qg2 Qxg2 36. Bxg2
Nxd2 37. Bxb7 Nxb1 38. Rxb1 bxc4 39. Nc5 Rb6 40. Nxa4 Rxb7
41. Nc5 Rb6 42. a4 e4 43. a5 Rxb4 44. Rc1 Rb5 45. Nxa6 Rxa5
46. Nb4 Ra1 0-1
