[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Vladimir Onischuk"]
[Black "Ian Nepomniachtchi"]
[ECO "B90"]
[WhiteElo "2594"]
[BlackElo "2730"]
[PlyCount "160"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. a4 e5
7. Nf3 h6 8. Bc4 Be6 9. Qe2 Be7 10. O-O O-O 11. Rd1 Qc7
12. Ba2 Nbd7 13. Nh4 Rfe8 14. Nf5 Bf8 15. Ne3 Rac8 16. Ned5
Nxd5 17. Bxd5 Nf6 18. Bb3 Qc6 19. Nd5 Bxd5 20. exd5 Qc7 21. a5
g6 22. Be3 Bg7 23. Ra4 Nd7 24. Rb4 f5 25. c3 e4 26. Ba4 Re7
27. Bxd7 Qxd7 28. Rb6 g5 29. Bd4 f4 30. Bxg7 Kxg7 31. Qd2 f3
32. Qd4+ Re5 33. h3 fxg2 34. Kxg2 Rc5 35. b4 Rb5 36. Rxb5 axb5
37. Re1 Qf5 38. Re3 Kg6 39. Qb6 Qd7 40. Qd4 Qe7 41. c4 bxc4
42. b5 Qf7 43. a6 bxa6 44. bxa6 c3 45. Rxc3 Rf5 46. a7 e3
47. Qxe3 Qxd5+ 48. Kh2 Re5 49. Qd3+ Qxd3 50. Rxd3 Ra5
51. Rxd6+ Kf5 52. Rd7 Ra3 53. Kg2 h5 54. Rf7+ Kg6 55. Rc7 Kf5
56. Kf1 h4 57. Ke2 Ke6 58. Rg7 Kf6 59. Rh7 Ke6 60. Kd2 Kf6
61. Kc2 Kg6 62. Kb2 Ra5 63. Rc7 g4 64. hxg4 h3 65. Rc3 Rxa7
66. Rxh3 Kg5 67. f3 Kf4 68. Kc3 Rd7 69. Kc4 Rd8 70. Kc5 Rd1
71. Kc6 Rd2 72. Rh1 Kxf3 73. Rg1 Kf2 74. Rh1 Kg3 75. g5 Rg2
76. g6 Kf4 77. Rh6 Kg5 78. Rh8 Kf6 79. Rf8+ Kg7 80. Rd8 Rxg6+
1/2-1/2
