[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Emil Sutovsky"]
[Black "Radoslaw Wojtaszek"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "134"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nb3 Be6 8. f4 Be7 9. f5 Bc8 10. Qf3 b5 11. a3 Bb7 12. g4 d5
13. exd5 e4 14. Qe2 Nxd5 15. Bg2 Bh4+ 16. Kf1 Nxc3 17. bxc3
O-O 18. Bf4 Qf6 19. Qe3 Nd7 20. Rd1 Nb6 21. Nc5 Nd5 22. Rxd5
Bxd5 23. Nd7 Qc6 24. Nxf8 Rxf8 25. Kg1 Be7 26. Kh2 Bc5 27. Qg3
Bc4 28. Re1 Re8 29. g5 Bxa3 30. h4 a5 31. Ra1 Bf8 32. Rxa5 Qb6
33. Ra1 e3 34. Ra8 Rxa8 35. Bxa8 e2 36. Bf3 Qc5 37. f6 Qf5
38. Bd2 Qxc2 39. Be1 Qd1 40. Kg2 Bd6 41. Qf2 gxf6 42. gxf6 Qd3
43. h5 Be5 44. Qb6 h6 45. Qc6 Qd8 46. Qe4 Qxf6 47. Bxe2 Be6
48. Bh4 Qg7+ 49. Kh1 f5 50. Qc6 Qf7 51. Bf3 Bc4 52. Qxh6 Bxc3
53. Qe3 b4 54. Be1 Qe6 55. Qg1+ Kh7 56. Qa7+ Qf7 57. Qe3 Bxe1
58. Qxe1 Bd5 59. Bxd5 Qxd5+ 60. Kh2 Qe4 61. Qf2 Kh6 62. Qb2
Kxh5 63. Qh8+ Kg4 64. Qg8+ Kf3 65. Qb3+ Kf2 66. Qg3+ Ke2
67. Qb8 Kf1 0-1
