[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.75"]
[Result "1-0"]
[White "Thomas Christensen"]
[Black "Per Green"]
[ECO "C01"]
[WhiteElo "2139"]
[BlackElo "1984"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 6. Ne2 Bg4
7. O-O Ne7 8. f3 Bf5 9. Ng3 Bxd3 10. Qxd3 Qd6 11. Nce2 Ba5
12. Bf4 Qg6 13. Qa3 Bb6 14. Bd6 Nc8 15. Be5 Nd7 16. f4 f5
17. Rae1 Kf7 18. Kh1 Re8 19. Qd3 Ne7 20. Ng1 Kg8 21. Nf3 Qg4
22. Bd6 Ng6 23. Qxf5 Nf6 24. Ne5 Qxf5 25. Nxf5 Ne4 26. c3 Rad8
27. Ba3 Re6 28. Ng3 Nxg3+ 29. hxg3 Nh8 30. f5 Rh6+ 31. Kg1 Bc7
32. Ng4 Rh5 33. Re7 Bxg3 34. f6 Rg5 35. f7+ Nxf7 36. Rexf7 h5
37. Ne5 h4 38. R1f5 1-0
