[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.39"]
[Result "0-1"]
[White "Esperanca Caxita"]
[Black "Yuanling Yuan"]
[ECO "B72"]
[WhiteElo "1727"]
[BlackElo "2241"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 Nc6 8. f3 O-O 9. Qd2 d5 10. O-O-O Nxd4 11. Qxd4 Nxe4
12. Qxd5 Nd6 13. Qb3 Be6 14. Qa3 Qc7 15. Bd4 f6 16. g4 Rfc8
17. Rhe1 b5 18. Bd3 Bf7 19. Re2 Rab8 20. Qxa7 Rb7 21. Qa6 b4
22. Ne4 Nc4 23. Kb1 Rd8 24. Bf2 Nxb2 25. Bg3 Qc8 26. Rc1 Nc4
27. Rce1 Rxd3 28. Nc5 Qxc5 29. Qxb7 Na3+ 30. Kc1 Qc3 0-1
