[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.41"]
[Result "0-1"]
[White "Angelica Parrado"]
[Black "Chardine Cheradee Camacho"]
[ECO "C00"]
[WhiteElo "1628"]
[BlackElo "2214"]
[PlyCount "72"]

1. e4 e6 2. Nc3 d5 3. g3 d4 4. Nce2 c5 5. Nf4 Nc6 6. Bb5 Qb6
7. Bc4 Nf6 8. Qe2 Qc7 9. d3 Be7 10. Nh5 Nxh5 11. Qxh5 b5
12. Bb3 O-O 13. f4 c4 14. dxc4 Bb4+ 15. Kf2 bxc4 16. Bxc4 Ne7
17. Bd3 f5 18. Ne2 g6 19. Qf3 Bc5 20. h4 Bb7 21. Re1 fxe4
22. Bxe4 d3+ 23. Be3 Bxe3+ 24. Qxe3 dxe2 25. Bxb7 Qxb7
26. Qxe6+ Rf7 27. b3 Nf5 28. Qxe2 Qc7 29. Qe4 Rd8 30. Rad1
Qc5+ 31. Kf3 Qc3+ 32. Rd3 Nd4+ 33. Kg4 Qc8+ 34. Kg5 Rf5+
35. Qxf5 Qxf5+ 36. Kh6 Qh5# 0-1
