[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.16"]
[EventDate "2014.01.11"]
[Round "5"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Etienne Goudriaan"]
[ECO "B90"]
[WhiteElo "2566"]
[BlackElo "2431"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 Be7 8. Bg2 Nfd7 9. O-O b5 10. a4 b4 11. Na2 a5 12. c3
bxc3 13. Nxc3 Bb7 14. Ndb5 Ra6 15. Qe2 O-O 16. Rd1 Ne5 17. Be3
Nbd7 18. Rd2 Qb8 19. f4 Ng6 20. Rf1 Rc8 21. g5 Bd8 22. Qd1 Be7
23. Qg4 Nb6 24. b3 d5 25. exd5 Nxd5 26. Nxd5 Bxd5 27. Bxd5
exd5 28. f5 Ne5 29. Qg3 f6 30. Bf4 Rac6 31. Rxd5 Qb6+ 32. Be3
Bc5 33. Nd4 Kh8 34. g6 h6 35. Qh4 Kg8 36. Qe4 Qb4 37. Bf2 Kh8
38. Kg2 Bf8 39. Qe2 Rc5 40. Rxc5 Bxc5 41. Qb5 Qd2 42. Qb7 Rg8
43. Nf3 Qb2 44. Nxe5 fxe5 45. f6 Qc2 46. Qf7 Qe4+ 47. Kh2 Qe2
48. Qc4 Qxc4 49. bxc4 Bxf2 50. f7 1-0
