[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Thomas Nyland"]
[Black "Emil Szalanczy"]
[ECO "B76"]
[WhiteElo "2052"]
[BlackElo "2280"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. O-O-O Nxd4 10. Bxd4 Be6 11. g4 Qa5
12. g5 Nh5 13. Bxg7 Kxg7 14. Kb1 Rac8 15. Nd5 Qxd2 16. Rxd2
Bxd5 17. exd5 Rc5 18. c4 Rh8 19. Rd4 h6 20. gxh6+ Rxh6 21. Bd3
Nf6 22. Re1 Rc7 23. h4 Rh5 24. b4 b5 25. cxb5 Rxd5 26. Rxd5
Nxd5 27. a3 Kf6 28. Rc1 Rxc1+ 29. Kxc1 Ke5 30. Kb2 Kd4 31. Be4
f5 32. Bxd5 Kxd5 33. Kc3 e5 34. a4 Ke6 35. a5 Kd7 36. Kc4 e4
37. fxe4 fxe4 38. Kd4 d5 39. Ke3 Kc7 40. Kd4 Kd6 41. Ke3 Kc7
42. Kd4 Kb7 43. Ke3 Kb8 44. Kd4 Kb7 45. Ke3 Kb8 46. Kd4 Kb7
47. Ke3 1/2-1/2
