[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.41"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "William Puntier"]
[ECO "B75"]
[WhiteElo "2654"]
[BlackElo "2333"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 a6 8. g4 Nbd7 9. a4 b6 10. h4 Bb7 11. Bc4 Ne5 12. Bb3
Rc8 13. h5 Rxc3 14. bxc3 Qc7 15. Bd2 O-O 16. hxg6 hxg6 17. Qe2
Rc8 18. Rh3 Nc4 19. Bh6 Na5 20. c4 Bxh6 21. Rxh6 Qc5 22. Rd1
Qg5 23. Qd2 Rc5 24. Qxg5 Rxg5 25. Kd2 Bc8 26. Rdh1 Kg7 27. Rh8
Bb7 28. Rd8 e5 29. Ne2 Bxe4 30. fxe4 Nb7 31. Rb8 Nc5 32. Nc3
Rxg4 33. Rxb6 Rg2+ 34. Kc1 Rg3 35. Kb2 a5 36. Nb5 Nxb3
37. cxb3 Nxe4 38. Nxd6 Rg2+ 39. Ka3 Nc3 40. b4 Rg3 41. bxa5
1-0
