[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.32"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Sundar M Shyam"]
[ECO "A07"]
[WhiteElo "2649"]
[BlackElo "2447"]
[PlyCount "55"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 e6 5. cxd5 exd5 6. O-O
Ngf6 7. Nc3 c6 8. d3 Bc5 9. Qb3 Bb6 10. Na4 O-O 11. Nxb6 axb6
12. Re1 Re8 13. Qc3 Bxf3 14. Bxf3 Ne5 15. Bg2 d4 16. Qb3 Nfd7
17. Bd2 h5 18. h3 Nc5 19. Qc2 Qf6 20. a4 h4 21. g4 Ne6 22. b4
Nf4 23. Bxf4 Qxf4 24. a5 b5 25. Qc5 Re6 26. Be4 Rae8 27. Qxd4
Nxg4 28. Bh7+ 1-0
