[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.17"]
[Result "1-0"]
[White "Ivan Cheparinov"]
[Black "Nikolaj Mikkelsen"]
[ECO "B90"]
[WhiteElo "2672"]
[BlackElo "2423"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. Be2 Be6 9. Nd5 Nxd5 10. exd5 Bc8 11. Qd2 O-O
12. O-O Nd7 13. c4 Nf6 14. f4 Ng4 15. Bxg4 Bxg4 16. fxe5 dxe5
17. c5 Qe8 18. Na5 f5 19. d6 Bd8 20. Qd5+ Qf7 21. Qxf7+ Rxf7
22. Nc4 Bf6 23. Rae1 g6 24. h3 Bh5 25. Nb6 Re8 26. Bd4 Bh4
27. d7 Re6 28. Bxe5 Bd8 29. Bc7 1-0
