[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.43"]
[Result "0-1"]
[White "Frederic Decoster"]
[Black "Gao Rui"]
[ECO "B90"]
[WhiteElo "2300"]
[BlackElo "2468"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 O-O 10. O-O-O Nbd7 11. g4 b5
12. Rg1 Nb6 13. Na5 Qc7 14. g5 Nh5 15. a3 Rfc8 16. Kb1 d5
17. Nxd5 Bxd5 18. exd5 Nxd5 19. Nb3 Nxe3 20. Qxe3 Qxc2+
21. Ka2 Qxh2 22. Bd3 Qf4 23. Qf2 Bxg5 24. Be4 Rab8 25. Qa7 Nf6
26. Bb7 Rf8 27. Qxa6 b4 28. a4 h6 29. a5 e4 30. fxe4 Nxe4
31. Rgf1 Qe5 32. Rde1 Bf6 33. Rb1 Nc3+ 34. bxc3 Qc7 35. Be4
bxc3 36. Na1 c2 37. Nxc2 Qc3 38. Rb6 Ra8 39. Rb3 Rxa6 0-1
