[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "7.2"]
[Result "0-1"]
[White "Amer Said Al Masshani"]
[Black "Seyed Khalil Mousavi"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e6 2. b3 d5 3. Bb2 dxe4 4. Nc3 Nf6 5. Qe2 Be7 6. Nxe4
O-O 7. Nf3 Nc6 8. O-O-O b6 9. g4 Nd5 10. h4 e5 11. Nxe5 Nxe5
12. Bxe5 Ba3+ 13. Bb2 Bxb2+ 14. Kxb2 Re8 15. Qf3 Bb7 16. Bc4
Rb8 17. Ng5 f6 18. Nh3 b5 19. Bxb5 Ne3 20. Bc6 Nxd1+ 21. Rxd1
Qd4+ 22. c3 Bxc6 23. Qxc6 Qxg4 24. Rg1 Qxh3 25. Qxc7 g6
26. Qc4+ Qe6 27. Qd3 Rbd8 28. Qc2 Qe2 29. d4 Qf3 30. Rg3 Qh5
31. Re3 Qxh4 32. Qe2 Kf8 33. b4 Rxe3 34. Qxe3 Re8 35. Qf3 f5
36. a4 Qe4 37. Qg3 f4 38. Qh4 Kg8 39. b5 Qe2+ 40. Ka3 Qd3 0-1
