[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.32"]
[Result "1/2-1/2"]
[White "Marina Brunello"]
[Black "Dinara Dordzhieva"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "157"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 g6
7. O-O Bg7 8. Bg5 Nc6 9. Nb3 O-O 10. Re1 b5 11. Bf1 h6 12. Bd2
Be6 13. Bf4 d5 14. Nc5 Bg4 15. Be2 Bxe2 16. Qxe2 d4 17. Nb1 e5
18. Bg3 Qd6 19. Nd3 Nd7 20. Nd2 Nc5 21. Rac1 Rac8 22. Nb3 Na4
23. f4 exf4 24. Bxf4 Qe7 25. e5 Nb6 26. Qf2 Nd5 27. Nxd4 Nxf4
28. Nxc6 Nh3+ 29. gxh3 Rxc6 30. Re2 h5 31. Rce1 Qe6 32. Qg2
Rfc8 33. Nf4 Qc4 34. Nd5 Re6 35. Kh1 Qxa2 36. Nf4 Rb6 37. e6
fxe6 38. Qxg6 Rf8 39. Rxe6 Rxe6 40. Nxe6 Qd5+ 41. Kg1 Rf7
42. b4 Qd2 43. Qe4 Qf2+ 44. Kh1 Qf3+ 45. Qxf3 Rxf3 46. Rg1 Rf7
47. Rg5 Re7 48. Nxg7 Rxg7 49. h4 Kf8 50. Rxh5 Rg4 51. c3 Rc4
52. Rc5 Rxh4 53. Kg2 Rh6 54. h3 Rg6+ 55. Kf3 Rf6+ 56. Kg4 Kg7
57. h4 Kg6 58. Rc7 a5 59. c4 axb4 60. cxb5 Rb6 61. h5+ Kf6
62. Rc6+ Rxc6 63. bxc6 b3 64. c7 b2 65. c8=Q b1=Q 66. Qf8+ Ke6
67. Kg5 Qg1+ 68. Kh6 Qe3+ 69. Kg6 Qe4+ 70. Kg5 Qe3+ 71. Kg6
Qe4+ 72. Kg7 Qe5+ 73. Kh6 Qf6+ 74. Qxf6+ Kxf6 75. Kh7 Kf7
76. h6 Kf8 77. Kg6 Kg8 78. h7+ Kh8 79. Kh6 1/2-1/2
