[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Kayden W Troff"]
[ECO "B90"]
[WhiteElo "2566"]
[BlackElo "2457"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nb3 b5 8. Bg5 Nbd7 9. a4 b4 10. Nd5 Bb7 11. Bc4 Qc8 12. Na5
Nxe4 13. Be3 Nef6 14. Nxb7 Qxc4 15. Nxf6+ gxf6 16. Nxd6+ Bxd6
17. Qxd6 Rc8 18. Rd1 Qc6 19. Qxb4 Qxg2 20. Kd2 Qc6 21. c3 Rb8
22. Qa3 a5 23. Rhg1 f5 24. f4 Qc4 25. Kc2 Qe2+ 26. Bd2 Qe4+
27. Kc1 Qc4 28. Rge1 Rb3 29. Qd6 e4 30. Be3 Rxc3+ 31. Kb1 Qxa4
32. bxc3 Qb3+ 33. Ka1 Qxc3+ 34. Ka2 Qc2+ 35. Ka3 Qc3+ 36. Ka4
Qc4+ 37. Kxa5 Qa2+ 38. Kb5 Qb3+ 39. Qb4 Qa2 40. Rxd7 Kxd7
41. Qd4+ Kc7 42. Qb6+ 1-0
