[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.8"]
[Result "0-1"]
[White "Maria Nepeina Leconte"]
[Black "Mathilde Congiu"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. O-O Be7 8. Bb3 O-O 9. Re1 Nbd7 10. Bxe6 fxe6 11. Nxe6 Qa5
12. Nxf8 Nxf8 13. Nd5 Nxd5 14. Qxd5+ Qxd5 15. exd5 Kf7 16. Bf4
Nd7 17. c4 Nf6 18. Re3 b5 19. Rae1 Ra7 20. c5 Nxd5 21. cxd6
Bf6 22. Rc1 Nxe3 23. Bxe3 Ra8 24. b4 Bd7 25. Rc7 Ke6 26. Bc5
Be5 27. Rb7 Rc8 28. g3 Bxd6 29. Rb6 Rc6 30. Rxc6 Bxc6 31. Bd4
g6 32. a3 Kd5 33. Bb2 Kc4 34. f4 Bc7 35. Kf2 Bb6+ 36. Ke2 Kb3
37. Bc1 Kc2 38. Bd2 Bd4 39. g4 Bb2 40. h4 Bd7 41. f5 gxf5
42. g5 Be8 43. Ke3 f4+ 0-1
