[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.28"]
[EventDate "2014.03.20"]
[Round "8"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Wang Hao"]
[ECO "B90"]
[WhiteElo "2656"]
[BlackElo "2734"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bg5 h6 8. Bh4 g5 9. Bg3 Bg7 10. Be2 h5 11. h4 gxh4 12. Bxh4
Nc6 13. Nb3 b5 14. O-O Be6 15. Qd2 Nge5 16. Nd5 Nc4 17. Bxc4
bxc4 18. Nc1 Bxd5 19. exd5 Ne5 20. Ne2 Qd7 21. f3 Ng6 22. Bf2
Bxb2 23. Rae1 Bf6 24. Bd4 Qf5 25. Bxf6 Qxf6 26. Nd4 h4 27. Re4
Rh5 28. Nc6 c3 29. Qd3 Kf8 30. f4 Qf5 31. Qf3 Rh7 32. Re2 Rc8
33. Nd4 Qh5 34. Qh3 Rc4 35. f5 Ne5 36. Rxe5 dxe5 37. f6 exf6
38. Qd7 Rxd4 39. Qd8+ Kg7 40. Qxf6+ Kg8 41. Qd8+ 1/2-1/2
