[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.41"]
[Result "1-0"]
[White "Rodrigo Rafael Vasquez Schroeder"]
[Black "Faniry Rajaonarison"]
[ECO "B94"]
[WhiteElo "2533"]
[BlackElo "2112"]
[PlyCount "117"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. Bc4 e6 8. Qd2 h6 9. Bxf6 Qxf6 10. O-O-O g5 11. Kb1 b5
12. Bd5 Rb8 13. Nc6 b4 14. Na4 exd5 15. Nxb8 Nxb8 16. Qxb4 Nd7
17. Nc3 Qxf2 18. exd5 Be7 19. Rhe1 Qb6 20. Qc4 Qd8 21. h4 Ne5
22. Qa4+ Qd7 23. Qd4 O-O 24. hxg5 hxg5 25. Rh1 Qg4 26. Qf2 Kg7
27. Rdf1 Ng6 28. g3 Bd7 29. Rh2 Ne5 30. Rfh1 Bf5 31. Rh6 Qf3
32. Qe1 Bg6 33. R6h2 Ng4 34. Rf1 Qxf1 35. Qxf1 Nxh2 36. Qe2
Bf6 37. Qxh2 Rh8 38. Qg2 Be5 39. a3 g4 40. Kc1 Re8 41. Qf2 Rh8
42. Ne2 Rh1+ 43. Kd2 Rb1 44. b3 Rh1 45. Qe3 Rh5 46. c4 Bf6
47. Qf2 Be4 48. b4 Rh1 49. Qf4 Bf3 50. Nc3 Rh5 51. Qxd6 Be5
52. Qb6 Bxg3 53. d6 Rh2+ 54. Kd3 Be1 55. Ne4 f5 56. Qd4+ Kh7
57. Ng5+ Kg6 58. Nxf3 gxf3 59. Qf4 1-0
