[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.108"]
[Result "0-1"]
[White "Kristinn J Sigurthorsson"]
[Black "Jason Kenney"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "2124"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Be3 Be7 8. Bb3 O-O 9. f3 b5 10. a3 Bb7 11. Qd2 Nc6 12. Nxc6
Bxc6 13. Qf2 Qb8 14. Ne2 d5 15. Nd4 Bb7 16. exd5 Nxd5 17. Bxd5
Bxd5 18. O-O Bd6 19. h3 Bg3 20. Qd2 Bc4 21. Rfd1 Rd8 22. Qa5
Qe5 23. Nf5 Bh2+ 24. Kh1 Rf8 25. Ne7+ Kh8 26. Bd4 Qf4 27. Nc6
Qc7 28. Qc3 f6 29. Na5 Bd5 30. Qd3 Bd6 31. Nb3 Rac8 32. Rac1
Kg8 33. Nd2 Qb7 34. c4 bxc4 35. Nxc4 Bf4 36. Be3 Bc7 37. b4
Bxf3 38. Rd2 Bd5 39. Qe2 Bb8 40. Rdc2 Qc7 41. Bg1 Qg3 42. Qg4
Qxg4 43. hxg4 Bf4 44. Be3 Rxc4 0-1
