[Event "Bilbao Masters"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "2014.09.12"]
[Round "3"]
[Result "1-0"]
[White "Ruslan Ponomariov"]
[Black "Francisco Vallejo-Pons"]
[ECO "B90"]
[WhiteElo "2717"]
[BlackElo "2712"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 Be7 8. Bg2 Nfd7 9. Nce2 Nc6 10. c3 h5 11. gxh5 Rxh5
12. Nxc6 bxc6 13. Nd4 Rc5 14. b4 Rxc3 15. Bb2 Rc4 16. Nxe6 Qb6
17. Nxg7+ Kf8 18. O-O Ne5 19. Nh5 Qxb4 20. Rb1 Qc5 21. Kh1 Ng6
22. Nf6 Rb8 23. Qd2 Bxf6 24. Bxf6 Rb5 25. Rbd1 d5 26. Qh6+ Ke8
27. exd5 cxd5 28. Rfe1+ Kd7 29. Qg7 Qf8 30. Bxd5 Rxd5
31. Rxd5+ Kc7 32. Be5+ Kc6 33. Qxf8 1-0
