[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.44"]
[Result "0-1"]
[White "Sagar Siya"]
[Black "Yit San Fong"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "2190"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Be3 b5 8. Bb3 Bb7 9. O-O b4 10. Nce2 Nxe4 11. Ba4+ Nd7
12. Nc6 Qc7 13. Nxb4 Be7 14. Bxd7+ Qxd7 15. Re1 O-O 16. Nd4
Bf6 17. c3 a5 18. Nd3 e5 19. Nf3 Qg4 20. Kh1 Qg6 21. Rg1 Rfe8
22. Qe2 Ba6 23. Rad1 Nc5 24. Nfe1 Nxd3 25. Nxd3 e4 26. Nf4
Bxe2 27. Nxg6 Bxd1 28. Rxd1 hxg6 29. Rxd6 Red8 30. Rb6 Rd1#
0-1
