[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.117"]
[Result "1-0"]
[White "Lars Peter Meldgaar Johannesen"]
[Black "Christian C Strachan"]
[ECO "C01"]
[WhiteElo "1711"]
[BlackElo "1918"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 6. Nf3
Nge7 7. Qc2 Bg4 8. Nh4 Qd7 9. h3 Be6 10. Be3 O-O-O 11. Nd2 f5
12. f4 h6 13. Nhf3 Ng6 14. Ne5 Bxe5 15. fxe5 Na5 16. Nf3 Nc4
17. Bc1 Ne7 18. b3 Nb6 19. Ba3 f4 20. Nh4 Rhe8 21. Ng6 Nxg6
22. Bxg6 Bf7 23. Bf5 Be6 24. Bg6 Bf7 25. Bf5 Be6 26. Bg6 Rh8
27. Rf1 Kb8 28. Rxf4 Nc8 29. O-O-O Ne7 30. Rdf1 b6 31. Bf7 Nc6
32. Qg6 Bxf7 33. Rxf7 Qe8 34. e6 Kb7 35. Re1 Rc8 36. Qg3 g5
37. Bd6 1-0
