[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.33"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Stanley Chumfwa"]
[ECO "B84"]
[WhiteElo "2654"]
[BlackElo "2317"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 Nf6 8. Be2 e6 9. Be3 Be7 10. f4 Nc6 11. O-O O-O 12. a4
Qc7 13. Kh1 Re8 14. Nb3 b6 15. Qe1 Bb7 16. Qg3 Rac8 17. Bf3
Nd7 18. Rad1 Rcd8 19. f5 Nce5 20. Nd4 Bf6 21. Bh5 g6 22. fxe6
fxe6 23. Qh3 gxh5 24. Nxe6 Qc4 25. Nxd8 Bxd8 26. Qxh5 Ng6
27. Bd4 Qe6 28. Rd3 Bf6 29. Qd1 Nde5 30. Nd5 Bxd5 31. exd5 Qe7
32. Rb3 Nd7 33. Bxf6 Nxf6 34. Rxb6 Ne4 35. Rb3 Rf8 36. Rxf8+
Qxf8 37. Qf3 a5 38. Qxf8+ Nxf8 39. Rb5 Nf2+ 40. Kg1 Nd1
41. Rxa5 Nxb2 42. Ra8 Kf7 43. a5 1-0
