[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.06"]
[EventDate "2014.02.01"]
[Round "6.9"]
[Result "1/2-1/2"]
[White "Alexandr Predke"]
[Black "Artur Gabrielian"]
[ECO "B84"]
[WhiteElo "2477"]
[BlackElo "2555"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Nbd7 8. f4 b5 9. Bf3 Bb7 10. Re1 Be7 11. a3 Rc8 12. Be3
O-O 13. Bf2 Nb6 14. e5 Nfd5 15. Nxd5 Bxd5 16. Bxd5 Nxd5
17. Qg4 dxe5 18. Rxe5 Nf6 19. Qf3 Bd6 20. Re2 Qc7 21. g3 h5
22. Kg2 Rfd8 23. Rd1 Bc5 24. Rd3 Ng4 25. Bg1 e5 26. h3 Bxd4
27. Bxd4 exd4 28. hxg4 hxg4 29. Qxg4 Rd6 30. Qf3 a5 31. c3
dxc3 32. Rxc3 Qd8 33. Rxc8 Qxc8 34. Qe4 Re6 35. Qf3 Rh6
36. Qd5 Qh3+ 37. Kf2 Qg4 38. Re8+ Kh7 39. Qd3+ Rg6 40. Kg2 b4
41. a4 f5 42. Re5 Qxf4 43. Rxa5 Qc1 44. Rxf5 Qxb2+ 45. Kh3
Rh6+ 46. Kg4 Qc3 47. Qxc3 1/2-1/2
