[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.29"]
[EventDate "2014.03.20"]
[Round "9"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Alexander Motylev"]
[ECO "B80"]
[WhiteElo "2621"]
[BlackElo "2685"]
[PlyCount "77"]

1. e4 c5 2. Nc3 d6 3. Nf3 Nf6 4. d4 cxd4 5. Nxd4 e6 6. g3 Be7
7. Bg2 O-O 8. O-O Nc6 9. Be3 Bd7 10. a4 Na5 11. Qe2 a6 12. Nb3
Nxb3 13. cxb3 e5 14. b4 h6 15. Rfc1 b5 16. axb5 axb5 17. Nxb5
Rxa1 18. Rxa1 Qb8 19. Nc3 Qxb4 20. Ra7 Re8 21. h3 Be6 22. Qb5
Qxb5 23. Nxb5 Rb8 24. Nc7 Bc4 25. Ra8 Rxa8 26. Nxa8 Bd3 27. b4
Nxe4 28. b5 d5 29. Nc7 d4 30. Bc1 Bc5 31. Bb2 f5 32. g4 g6
33. gxf5 gxf5 34. f4 Be2 35. Bc1 d3+ 36. Kh2 exf4 37. Bxe4
fxe4 38. Nd5 e3 39. Nxf4 0-1
