[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.79"]
[Result "0-1"]
[White "Anthony Drayton"]
[Black "Graham Mooney"]
[ECO "B73"]
[WhiteElo "1828"]
[BlackElo "1880"]
[PlyCount "138"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3
Bg7 7. Be2 O-O 8. O-O d6 9. Qd2 Nxd4 10. Bxd4 Bd7 11. Rad1 Bc6
12. f4 e5 13. fxe5 dxe5 14. Bc5 Qxd2 15. Rxd2 Rfe8 16. Bc4
Rec8 17. Bb3 Be8 18. Be7 Rxc3 19. bxc3 Nxe4 20. Rd3 Rc8
21. Rfd1 Bf6 22. Rd8 Rxd8 23. Rxd8 Bxe7 24. Rxe8+ Bf8 25. Rxe5
Nxc3 26. Kf1 Bd6 27. Re3 Nb5 28. h3 Kg7 29. Rd3 Bf8 30. Rd7
Nd6 31. c4 Ne4 32. Rxb7 Bc5 33. Ke2 Kf6 34. Rc7 Bb6 35. Rc8
Kg5 36. Kf3 f5 37. Bc2 Nd6 38. Rc6 Nf7 39. h4+ Kxh4 40. Kf4
Bf2 41. Rf6 Bg3+ 42. Ke3 Ne5 43. Kd4 Ng4 44. Rf7 Bf2+ 45. Kc3
h5 46. Bxf5 gxf5 47. Rxf5 Ne3 48. Rf3 Ng4 49. Kb4 Ne5 50. Rh3+
Kg4 51. c5 a6 52. Ra3 h4 53. Rxa6 Nd3+ 54. Kc4 Nxc5 55. Rg6+
Kf5 56. Rg8 Ne6 57. a4 Nf4 58. a5 Ke4 59. a6 Bb6 60. Rg4 Kf5
61. Rg8 Nxg2 62. Rxg2 h3 63. Rb2 Bg1 64. Rb8 Kf4 65. Kd3 h2
66. Rh8 Kg3 67. Ke2 Kg2 68. Rg8+ Kh3 69. Kf1 Bd4 0-1
