[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.38"]
[Result "1/2-1/2"]
[White "Mihaela Sandu"]
[Black "Mariagrazia De Rosa"]
[ECO "B84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "158"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Be7 8. f4 Qc7 9. Kh1 O-O 10. a4 b6 11. Bf3 Bb7 12. e5
dxe5 13. fxe5 Nfd7 14. Bxb7 Qxb7 15. Bf4 Nc6 16. Qf3 Rac8
17. Rad1 Nc5 18. Qg4 Rfd8 19. Nxc6 Qxc6 20. Bh6 Bf8 21. Bg5
Rxd1 22. Rxd1 b5 23. axb5 axb5 24. h3 b4 25. Qxb4 Nd3 26. Qd4
Nxb2 27. Rb1 Qc4 28. Qxc4 Nxc4 29. Bf4 Na3 30. Rb3 Nxc2
31. Ne2 h6 32. h4 h5 33. Rb7 g6 34. g3 Bg7 35. Kg2 Ne1+
36. Kf2 Nd3+ 37. Kf3 Nxe5+ 38. Kg2 Rc2 39. Kf1 Bf6 40. Rb8+
Kg7 41. Rb7 Nf3 42. Bd6 Rb2 43. Rxb2 Bxb2 44. Kg2 Ne1+ 45. Kf2
Nc2 46. Nf4 Kf6 47. Kf3 Nd4+ 48. Kg2 Nf5 49. Bc7 Ne3+ 50. Kf3
Nd5 51. Bd8+ Kf5 52. Nh3 f6 53. Nf2 g5 54. hxg5 fxg5 55. g4+
hxg4+ 56. Nxg4 Bd4 57. Nh6+ Kg6 58. Ng4 Bb6 59. Bxb6 Nxb6
60. Ke4 Nd7 61. Ne3 Nf6+ 62. Ke5 Nd5 63. Ng4 Kh5 64. Nf2 Nf4
65. Ke4 Kh4 66. Kf3 Nh3 67. Nd3 g4+ 68. Kg2 g3 69. Ne5 Nf4+
70. Kf3 Nh5 71. Kg2 Kg5 72. Kf3 Kf5 73. Ng4 e5 74. Ne3+ Kg5
75. Ke4 Nf6+ 76. Kf3 Nh5 77. Ke4 Kf6 78. Kf3 Ke6 79. Kg4 Nf6+
1/2-1/2
