[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "1-0"]
[White "Sandugach Shaydullina"]
[Black "Tatiana Khlichkova"]
[ECO "A07"]
[WhiteElo "2135"]
[BlackElo "2249"]
[PlyCount "177"]

1. Nf3 f5 2. d3 Nc6 3. e4 e5 4. g3 Nf6 5. Nbd2 Bc5 6. Bg2 O-O
7. O-O d6 8. c3 Qe8 9. b4 Bb6 10. Nc4 fxe4 11. dxe4 Be6
12. Nxb6 axb6 13. Qe2 Qh5 14. Re1 Bg4 15. Qc4+ Kh8 16. Nd2
Rae8 17. b5 Be6 18. Qe2 Qxe2 19. Rxe2 Na5 20. Re1 Nd7 21. Bf1
Rf7 22. c4 Ref8 23. f3 Nc5 24. Ba3 Bc8 25. Bxc5 bxc5 26. Be2
Be6 27. Rec1 c6 28. b6 Ra8 29. Rc3 Kg8 30. Rac1 Rff8 31. Ra3
Ra6 32. Rb1 Rfa8 33. f4 exf4 34. gxf4 Kf8 35. f5 Bf7 36. Rh3
Bg8 37. Kf2 Ke7 38. Rg3 Kf6 39. Rbg1 Rxb6 40. Rxg7 Rb2 41. e5+
dxe5 42. Ne4+ Kxf5 43. R7g5+ Ke6 44. Nxc5+ Kd6 45. Ne4+ Ke6
46. Rxg8 Rxg8 47. Rxg8 Nxc4 48. Kf3 Nd6 49. Nxd6 Kxd6 50. a4
Ra2 51. Ra8 b5 52. a5 Kc5 53. h4 h5 54. Bd3 Ra4 55. Be4 Ra3+
56. Ke2 Ra4 57. Ke3 Ra3+ 58. Bd3 Ra4 59. Re8 Kd6 60. Ra8 Kc5
61. Bf5 Rxh4 62. a6 Ra4 63. Bc8 h4 64. Bb7 Kb6 65. Re8 h3
66. Re6 Rc4 67. Rh6 b4 68. Kd2 b3 69. Rxh3 Rb4 70. Kc1 b2+
71. Kb1 e4 72. Rh6 e3 73. Rxc6+ Ka7 74. Rc3 Rh4 75. Rxe3 Rh2
76. Rb3 Rf2 77. Rxb2 Rf7 78. Ka2 Rg7 79. Ka3 Re7 80. Kb4 Rg7
81. Rc2 Rf7 82. Kb5 Rd7 83. Bc8 Rg7 84. Rc5 Rg6 85. Rc7+ Ka8
86. Bb7+ Ka7 87. Be4+ Kb8 88. Rb7+ Ka8 89. Rg7+ 1-0
