[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.73"]
[Result "0-1"]
[White "Bernhard Sorensen"]
[Black "Lasse E Bjorn"]
[ECO "B90"]
[WhiteElo "1628"]
[BlackElo "1910"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5
7. Nb3 Be6 8. Be3 Be7 9. Qd2 Nbd7 10. Be2 O-O 11. g4 Ne8
12. O-O-O Rc8 13. g5 b5 14. h4 Nb6 15. Nd5 Nxd5 16. exd5 Bf5
17. Bd3 Bxd3 18. Qxd3 f5 19. f4 g6 20. Rdg1 Ng7 21. Kb1 Nh5
22. Qd2 Qc7 23. c3 a5 24. Nc1 Qc4 25. Ne2 b4 26. cxb4 exf4
27. Nxf4 Qe4+ 28. Ka1 Rc2 29. Qd3 Nxf4 30. Qxe4 fxe4 31. bxa5
Nxd5 32. Rc1 Nxe3 33. Rxc2 Nxc2+ 34. Kb1 Nb4 35. a3 Nd3 36. b4
Rc8 37. a6 Bd8 38. b5 e3 39. a4 e2 40. a7 e1=Q+ 41. Rxe1 Nxe1
0-1
