[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.3"]
[Result "1-0"]
[White "Sergei Rublevsky"]
[Black "Yuri Yakovich"]
[ECO "B84"]
[WhiteElo "2706"]
[BlackElo "2539"]
[PlyCount "125"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. f4 Be7 8. O-O O-O 9. Kh1 Qc7 10. a4 Nc6 11. Be3 Nxd4
12. Qxd4 Bd7 13. e5 Ne8 14. Bd3 Bc6 15. Bf2 Rd8 16. Qe3 g6
17. a5 Ng7 18. Qe2 Qb8 19. Bb6 Rd7 20. Be4 Bxe4 21. Qxe4 Rc8
22. Rad1 Rc6 23. Qd3 Qc8 24. Ne4 d5 25. c3 Ne8 26. Ng5 Ng7
27. g4 h5 28. h3 Bxg5 29. fxg5 Rc4 30. Bd4 Qd8 31. Rf6 Qxa5
32. Rdf1 Qd8 33. R1f4 a5 34. b3 Rc6 35. gxh5 Nxh5 36. Rh4 Qf8
37. Rxh5 gxh5 38. g6 Rcc7 39. Qg3 Qg7 40. gxf7+ Rxf7 41. Rg6
Rf5 42. Kh2 b5 43. Rxg7+ Rxg7 44. Qd3 a4 45. bxa4 bxa4 46. Qa6
Rg6 47. Qxa4 Rfg5 48. Qe8+ Kg7 49. Qe7+ Kg8 50. Qd8+ Kg7
51. Qd7+ Kg8 52. Qc8+ Kg7 53. Qb7+ Kg8 54. Qb2 Kh7 55. Qe2 Rf5
56. Bf2 Rfg5 57. Bh4 Rf5 58. Qe3 Rg7 59. Bf6 Rg8 60. Qc5 Rf3
61. h4 Rg4 62. Qe7+ Kg6 63. Qe8+ 1-0
