[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.68"]
[Result "0-1"]
[White "Mahbuboollah Kooshani"]
[Black "Austin Yang Ching-Wei"]
[ECO "B70"]
[WhiteElo "2036"]
[BlackElo "1883"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7
7. Bg5 O-O 8. Qd2 Nc6 9. Nxc6 bxc6 10. Bh6 Bxh6 11. Qxh6 Qb6
12. Bb3 Qxf2+ 13. Kxf2 Ng4+ 14. Kf3 Nxh6 15. h3 Kg7 16. g4 f5
17. exf5 gxf5 18. g5 Nf7 19. h4 Ne5+ 20. Kf4 Rb8 21. Rae1 Rb4+
22. Ke3 f4+ 23. Kf2 f3 24. Re4 Rxe4 25. Nxe4 Rf4 26. Ke3 Rf8
27. Nf2 Ng6 28. c3 Nf4 29. Bc2 d5 30. Kd4 Ng2 31. Ke5 Ne3
32. Bd3 Ng4+ 33. Nxg4 Bxg4 34. Kd4 f2 35. Bf1 Rf4+ 36. Ke3
Rf3+ 37. Kd2 e5 38. Be2 Rf4 39. Rf1 Bh3 40. Rd1 f1=Q 41. Bxf1
Rxf1 42. Rxf1 Bxf1 43. Ke1 Bh3 44. Kf2 Bf5 45. b4 Kg6 46. a4
a6 0-1
