[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.29"]
[Result "0-1"]
[White "Paidaishe Zengeni"]
[Black "Angela Maria Franco Valencia"]
[ECO "B94"]
[WhiteElo "1678"]
[BlackElo "2186"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. f4 Qc7 8. Qf3 b5 9. O-O-O Bb7 10. Nb3 e6 11. g4 b4
12. Bxf6 Nxf6 13. g5 bxc3 14. gxf6 cxb2+ 15. Kb1 gxf6 16. f5
e5 17. Nd2 Rc8 18. Bc4 Bc6 19. Bb3 a5 20. a4 Qb7 21. Rhe1 Qb4
22. Nc4 Bxa4 23. Nxb2 Bxb3 24. Qxb3 Qxb3 25. cxb3 Rg8 26. Rg1
Rxg1 27. Rxg1 Rc3 28. Rg3 Rxg3 29. hxg3 h5 30. Nc4 d5 31. exd5
Bb4 32. Kc2 Kd7 33. Kd1 Kc7 34. Ke2 Bc3 35. Kd1 Bb4 36. Ke2
Kb7 37. Kd1 Ka6 38. d6 Kb7 39. Ke2 Kc6 40. Kd1 Bxd6 41. Nxa5+
Kd5 42. Ke2 e4 43. Kf2 Kd4 44. Nc4 Bc7 45. Nb2 Bb8 46. Nd1 Kd3
47. b4 Be5 48. b5 e3+ 49. Kf3 Bd4 50. b6 e2 51. Nb2+ Bxb2
52. b7 e1=Q 53. b8=Q Qf1# 0-1
