[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.10"]
[EventDate "2014.05.04"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Orkhan Abdulov"]
[Black "Vugar Rasulov"]
[ECO "B92"]
[WhiteElo "2336"]
[BlackElo "2512"]
[PlyCount "47"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Bg5 Nbd7 9. Qd3 h6 10. Be3 b5 11. a4 b4 12. Nd5
Nxd5 13. Qxd5 Rb8 14. Bc4 O-O 15. a5 Bb7 16. Qd3 Bg5 17. O-O
Bxe3 18. fxe3 Qc7 19. Rf3 Rbc8 20. Bxa6 Bxa6 21. Qxa6 Qxc2
22. Rc1 Nc5 23. Rxc2 Nxa6 24. Rff2 1/2-1/2
