[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.3"]
[Result "1-0"]
[White "Viorel Iordachescu"]
[Black "Eloi Relange"]
[ECO "A07"]
[WhiteElo "2594"]
[BlackElo "2466"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. Qe2 d6 6. d4 cxd4
7. Nxd4 Nc6 8. Nxc6 Bxc6 9. O-O Nf6 10. Rd1 Nd7 11. Bf4 Qb8
12. Nc3 e5 13. Be3 Be7 14. Nd5 Bxd5 15. Rxd5 O-O 16. a4 Rc8
17. c3 a6 18. Bh3 Rc7 19. Bxd7 Rxd7 20. c4 Rc7 21. b3 Rc6
22. Kg2 g6 23. Qd3 Qb7 24. Rd1 Rd8 25. f3 Kg7 26. Qd2 h5
27. f4 exf4 28. Bd4+ Bf6 29. Bxf6+ Kxf6 30. Qxf4+ Ke7 31. e5
dxe5 32. Qxe5+ Re6 33. Qg5+ f6 34. Qxg6 Rxd5 35. Rxd5 Kf8
36. Qxh5 Kg8 37. Kf2 Qe7 38. Qg4+ 1-0
