[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.1"]
[Result "0-1"]
[White "Marcello Malloni"]
[Black "Roberto Mogranzini"]
[ECO "B72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 d6 2. Nc3 c5 3. Nf3 Nf6 4. d4 cxd4 5. Nxd4 g6 6. Be2 Bg7
7. O-O O-O 8. Bg5 Nc6 9. Nb3 Be6 10. Re1 a5 11. a4 Rc8 12. Bf1
Nb4 13. Nd4 Bc4 14. Ndb5 Bxf1 15. Rxf1 Qd7 16. Re1 Qe6 17. Rc1
Rc5 18. Be3 Rc4 19. b3 Nxe4 20. bxc4 Nxc3 21. Nxc3 Bxc3
22. Bd2 Qxc4 23. Bxc3 Qxc3 24. Rxe7 d5 25. Re3 Qc4 26. c3 Rc8
27. Rb1 Na2 28. Rxb7 Nxc3 29. Qe1 Ne4 30. Qa1 Qxa4 31. Re1 Qc6
32. Rb2 a4 33. Ra2 Nc3 34. Rd2 Qc5 35. Re3 d4 36. Red3 Rb8
37. Rb2 Rxb2 38. Qxb2 a3 39. Qb8+ Kg7 40. h3 a2 41. Qa8 Qb5
0-1
