[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.62"]
[Result "1/2-1/2"]
[White "Rafael Muniz"]
[Black "Nahun Gavarrete"]
[ECO "B98"]
[WhiteElo "2272"]
[BlackElo "2190"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Be7 8. Qe2 Nbd7 9. O-O-O Qc7 10. Nf3 h6 11. Bh4 e5
12. g3 b5 13. Bh3 Nb6 14. Bxc8 Rxc8 15. Bxf6 Bxf6 16. Nd5 Nxd5
17. exd5 O-O 18. fxe5 Bxe5 19. Kb1 Bxb2 20. Kxb2 Qc3+ 21. Kb1
Qb4+ 22. Ka1 Qc3+ 23. Kb1 Qb4+ 24. Ka1 Qc3+ 25. Kb1 Qb4+
1/2-1/2
