[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.91"]
[Result "1/2-1/2"]
[White "Armen Antinyan"]
[Black "Cemil Can Ali Marandi"]
[ECO "C00"]
[WhiteElo "2155"]
[BlackElo "2380"]
[PlyCount "62"]

1. e4 e6 2. c4 d5 3. cxd5 exd5 4. exd5 Qxd5 5. Nc3 Qd8 6. Nf3
Nf6 7. d4 Be7 8. Bc4 O-O 9. h3 c6 10. O-O Nbd7 11. Re1 Nb6
12. Bd3 Nbd5 13. Bc2 Re8 14. a3 Bd7 15. Ne5 Be6 16. Qd3 Qd6
17. Bg5 g6 18. Qf3 Rad8 19. Re2 Nxc3 20. bxc3 Qd5 21. Qe3 c5
22. Rd2 cxd4 23. Rxd4 Qa5 24. Ra4 Qb6 25. Rxa7 Bc5 26. Qf3
Qxa7 27. Bxf6 Rc8 28. Qf4 Qa6 29. Bd3 Qd6 30. Bb5 Bf5 31. Bxe8
Rxe8 1/2-1/2
