[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.63"]
[Result "1-0"]
[White "Oscar De la Riva Aguado"]
[Black "Mateus Felizardo Viageiro Alice"]
[ECO "B90"]
[WhiteElo "2523"]
[BlackElo "2121"]
[PlyCount "61"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nde2 b5 8. g4 Bb7 9. Bg2 b4 10. Nd5 Nxd5 11. exd5 Be7
12. Ng3 g6 13. Be3 Nd7 14. O-O O-O 15. Qd2 Rb8 16. a3 bxa3
17. Rxa3 Qc7 18. Kh2 Rfc8 19. Rc1 Ra8 20. c4 a5 21. c5 Nxc5
22. Rxc5 dxc5 23. d6 Qd7 24. Bxb7 Qxb7 25. dxe7 Qxe7 26. Ne4
Ra6 27. Rd3 Ra7 28. Bg5 Qf8 29. Rd5 Ra6 30. Nf6+ Kh8 31. Nd7
1-0
