[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.145"]
[Result "1-0"]
[White "Larus H Bjarnason"]
[Black "Horst Hubert Schmidt"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1767"]
[PlyCount "61"]

1. e4 e6 2. f4 b6 3. Nf3 Bb7 4. Nc3 Nf6 5. e5 Ng8 6. d4 Ne7
7. Bd3 g6 8. Be3 Bg7 9. Qe2 a5 10. a3 d6 11. O-O-O d5 12. g4
Nd7 13. Nb5 Nc6 14. c3 Na7 15. Nxa7 Rxa7 16. f5 c6 17. Rhf1
Qc7 18. fxe6 Nxe5 19. Nxe5 f6 20. Nd7 Ke7 21. Bf4 Qd8 22. Bg3
h5 23. Rde1 hxg4 24. Qxg4 Bh6+ 25. Kb1 Bg5 26. h4 Bh6 27. Rxf6
Qg8 28. Bxg6 Ba6 29. Rf7+ Kd8 30. e7+ Ke8 31. Nf6# 1-0
