[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.4"]
[Result "0-1"]
[White "Vahe Baghdasaryan"]
[Black "Anton Shomoev"]
[ECO "B90"]
[WhiteElo "2359"]
[BlackElo "2587"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 h6 8. Bg2 Qc7 9. O-O Nc6 10. Be3 g5 11. Nxc6 bxc6 12. e5
dxe5 13. Qf3 Nd5 14. Nxd5 cxd5 15. c4 e4 16. Qd1 Qxc4 17. Bd4
Rg8 18. Re1 Bd7 19. Re3 Bd6 20. Bf6 Rg6 21. Rc1 Qxa2 22. Bxe4
Rxf6 23. Bxd5 Qxb2 24. Rc2 Qb4 25. Bxa8 Qf4 26. Rb3 Bb5
27. Rxb5 axb5 28. Qd3 Kf8 29. Bg2 b4 30. Kf1 Kg7 31. Kg1 Bc5
32. Qe2 Bd4 0-1
