[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "1/2-1/2"]
[White "Baira Kovanova"]
[Black "Daria Pustovoitova"]
[ECO "B90"]
[WhiteElo "2406"]
[BlackElo "2336"]
[PlyCount "127"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 d5 8. exd5 Nxd5 9. Nde2 Bb4 10. Bg2 O-O 11. O-O Nxc3
12. Nxc3 Qc7 13. Qf3 Nc6 14. Bf4 Qa5 15. Ne2 e5 16. Be3 Be6
17. Ng3 Rfd8 18. c3 Be7 19. Qe2 Rac8 20. Ne4 b5 21. b3 Nb8
22. Rfc1 Nd7 23. Qc2 Qa3 24. Rd1 Nf8 25. Ng5 h6 26. Nxe6 Nxe6
27. Qf5 Rxc3 28. Be4 Rxd1+ 29. Rxd1 Nf8 30. Bd5 Bf6 31. Bxh6
Qxa2 32. Be3 Qe2 33. Bf3 Qc2 34. Qxc2 Rxc2 35. g5 Be7 36. Ra1
Rc3 37. Bd5 Bc5 38. Rxa6 Bxe3 39. fxe3 Rxe3 40. Ra7 Ne6
41. Bxe6 fxe6 42. Kg2 Kh7 43. b4 Re4 44. Kg3 Kg6 45. h4 Rxb4
46. Re7 Rc4 47. Rxe6+ Kf5 48. Re7 Rc3+ 49. Kf2 g6 50. Rb7 Rh3
51. Rf7+ Ke4 52. Rf6 Rxh4 53. Rxg6 b4 54. Rb6 Kd3 55. Kg3 Rd4
56. g6 Kc3 57. g7 Rd8 58. Kf3 b3 59. Rc6+ Kb2 60. Ke4 Re8
61. Rg6 Rg8 62. Kxe5 Kc2 63. Rg2+ Kc1 64. Ke4 1/2-1/2
