[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.85"]
[Result "1-0"]
[White "Said Salim Al Maashani Amer"]
[Black "Ruben Bernardi"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "2114"]
[PlyCount "137"]

1. e4 e6 2. b3 d5 3. Bb2 dxe4 4. Nc3 Nf6 5. Qe2 Nc6 6. Nxe4
Be7 7. Nf3 O-O 8. O-O-O a5 9. Nxf6+ Bxf6 10. d4 a4 11. Qe4
axb3 12. Bd3 g6 13. axb3 Nb4 14. Bc4 c6 15. h4 Qa5 16. c3 Nd5
17. Kc2 Qc7 18. Ne5 Bxe5 19. dxe5 f5 20. Qe2 b5 21. Bd3 Bb7
22. h5 g5 23. h6 Kh8 24. Qh5 Qe7 25. g3 c5 26. Rhe1 Bc6
27. Ra1 b4 28. c4 Nb6 29. Rxa8 Nxa8 30. Ra1 Rd8 31. Qe2 Nb6
32. Ra6 Qb7 33. Ra5 Rf8 34. Qh5 Nd7 35. Qxg5 Rf7 36. Qd8+ Nf8
37. Rxc5 Kg8 38. Qg5+ Ng6 39. Qd8+ Nf8 40. Qd6 Be8 41. Qd8 Qg2
42. Qg5+ Ng6 43. Bd4 Bc6 44. Be3 Rf8 45. Ra5 Qh1 46. Bc5 Qe1
47. Qd2 Qxd2+ 48. Kxd2 Rd8 49. f4 Nh8 50. Ke3 Rb8 51. Ra6 Rc8
52. Bxb4 Nf7 53. Be7 Nxh6 54. b4 Ng4+ 55. Ke2 Kf7 56. Ra7 Kg6
57. b5 Bg2 58. c5 h5 59. Bc4 Nh2 60. Kf2 Be4 61. Bxe6 Re8
62. Bc4 Ng4+ 63. Ke2 Rc8 64. Bd6 h4 65. gxh4 Kh5 66. e6 Nf6
67. e7 Kg4 68. Be6 Rh8 69. Be5 1-0
