[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.50"]
[Result "1-0"]
[White "Anto K Jennitha"]
[Black "Azumi Hashimoto"]
[ECO "C07"]
[WhiteElo "1964"]
[BlackElo "1712"]
[PlyCount "115"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Nb3
Nc6 7. Nbxd4 Nxd4 8. Qxd4 Nf6 9. Be3 Be7 10. Bc4 Qxd4 11. Bxd4
Bd7 12. Ne5 O-O 13. Nxd7 Nxd7 14. O-O-O Rfd8 15. Be3 a6
16. Rd2 Ne5 17. Rxd8+ Rxd8 18. Be2 f5 19. Rd1 Kf7 20. Rxd8
Bxd8 21. c4 g5 22. Kc2 g4 23. b4 Bf6 24. b5 axb5 25. cxb5 h5
26. a4 Bd8 27. b6 Nc6 28. Kb3 e5 29. Bc4+ Ke8 30. Bd5 Kd7
31. Bc5 Na5+ 32. Kb4 Nc6+ 33. Kb5 Nd4+ 34. Kc4 Nc6 35. f3 f4
36. Kb5 Nd4+ 37. Kc4 Nc6 38. Kd3 g3 39. h3 Bf6 40. Ke4 Bd8
41. Kf5 h4 42. a5 Ne7+ 43. Bxe7 Bxe7 44. Bxb7 e4 45. Kxe4 Bc5
46. Kd5 Bf2 47. Kc4 Kd6 48. Kb5 Ke5 49. a6 Bxb6 50. Kxb6 Kd4
51. a7 Ke3 52. a8=Q Kf2 53. Qh8 Kxg2 54. Qxh4 Kh2 55. Qxf4
Kxh3 56. Qg5 Kh2 57. f4 Kh3 58. Qh5# 1-0
