[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.11"]
[Result "1-0"]
[White "Jan Timman"]
[Black "Martin Percivaldi"]
[ECO "C07"]
[WhiteElo "2610"]
[BlackElo "2170"]
[PlyCount "153"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nf6 6. exd5
a6 7. N2f3 exd5 8. Bd3 Nc6 9. O-O Be7 10. Re1 O-O 11. h3 Bc5
12. Be3 Ba7 13. Qd2 Re8 14. Nxc6 bxc6 15. Bg5 Be6 16. Ne5 Qc7
17. Bxf6 gxf6 18. Ng4 Bxg4 19. Qh6 Be6 20. Bxh7+ Kh8 21. Bd3+
Kg8 22. Bh7+ Kh8 23. Bf5+ Kg8 24. Qh7+ Kf8 25. Bxe6 Bxf2+
26. Kh1 Bxe1 27. Rxe1 Ke7 28. Qxf7+ Kd8 29. Qxf6+ Qe7 30. Qf4
Qc7 31. Qh4+ Qe7 32. Qf4 Qc7 33. Re5 Rb8 34. c4 Rxb2 35. cxd5
Qd6 36. Qg5+ Kc7 37. Re1 Rb5 38. Qg6 Re7 39. dxc6 Re5 40. Rxe5
Qxe5 41. Bd7 Qa1+ 42. Kh2 Re1 43. Qg3+ Kb6 44. Qf2+ Kc7
45. Qf4+ Kb6 46. Qb4+ Kc7 47. Qa5+ Kd6 48. Qd2+ Kc7 49. Qf4+
Kb6 50. Qb4+ Kc7 51. Qa5+ Kd6 52. Bg4 Qc1 53. Qd8+ Kc5
54. Qf8+ Kb6 55. Qb8+ Kc5 56. Qa7+ Kd6 57. Qd7+ Kc5 58. Qf5+
Kb6 59. Bf3 Qd2 60. Qf6 a5 61. a4 Qb4 62. Qd8+ Kc5 63. Qf8+
Kb6 64. Qb8+ Kc5 65. Qxb4+ Kxb4 66. Bg4 Rc1 67. Bd7 Rc5 68. g4
Kc4 69. h4 Kd5 70. g5 Ke5 71. Kg3 Rc4 72. h5 Rc3+ 73. Kh4 Rc4+
74. Bg4 Rxc6 75. h6 Rc7 76. g6 Kf6 77. g7 1-0
