[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Andreas Schenk"]
[ECO "C07"]
[WhiteElo "2753"]
[BlackElo "2489"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Nf6 6. Ngf3
Qxc5 7. Bd3 Nbd7 8. Qe2 Qc7 9. Nb3 Be7 10. Bg5 b6 11. O-O-O
O-O 12. Kb1 Bb7 13. Rhe1 Rfe8 14. Nfd4 a6 15. g3 b5 16. h4 Bf8
17. c3 Bd5 18. g4 Nc5 19. Nxc5 Bxc5 20. Bxf6 gxf6 21. Bc2 Rad8
22. g5 Bxd4 23. Rxd4 f5 24. Bxf5 Bc4 25. Bd3 Rxd4 26. cxd4
Bxd3+ 27. Qxd3 Qf4 28. Qe4 Qxf2 29. d5 Qd2 30. a3 e5 31. Ka2
a5 32. Re3 b4 33. Qd3 Qxd3 34. Rxd3 bxa3 35. Rxa3 f5 36. gxf6
e4 37. d6 Kf7 38. Rxa5 Kxf6 39. d7 Rd8 40. Rd5 Ke6 41. Rd1
Rxd7 42. Rxd7 Kxd7 43. Kb3 Kd6 44. Kc3 Kd5 45. h5 Kc5 46. h6
Kd5 47. Kd2 Kd4 48. Ke2 e3 49. b3 Kc3 50. Kxe3 Kxb3 51. Kd4
Kb4 52. Kd5 Kb5 53. Ke6 1/2-1/2
