[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.8"]
[Result "1/2-1/2"]
[White "Jeremy Browne"]
[Black "Philip I Hair"]
[ECO "C10"]
[WhiteElo "2130"]
[BlackElo "1926"]
[PlyCount "94"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
Nd7 7. Qe2 Ngf6 8. Bg5 Be7 9. O-O-O Nxe4 10. Bxe7 Nc3 11. Bxd8
Nxe2+ 12. Bxe2 Rxd8 13. h4 Nf6 14. c3 Ne4 15. Rdf1 f6 16. Rhg1
g6 17. Bc4 Bd5 18. Bxd5 exd5 19. Re1 O-O 20. Re2 Kf7 21. Ne1
Rfe8 22. Nd3 c6 23. g4 h6 24. Kc2 Nd6 25. Rge1 Rxe2+ 26. Rxe2
Re8 27. Rxe8 Kxe8 28. b3 g5 29. hxg5 hxg5 30. a4 Ke7 31. f3 b6
32. Nb4 Kd7 33. Kd3 f5 34. c4 a5 35. Nc2 fxg4 36. fxg4 Ne4
37. Ke3 Kd6 38. Ne1 Nc3 39. Nf3 Ne4 40. Ne5 c5 41. Nf7+ Kc6
42. cxd5+ Kxd5 43. dxc5 Nxc5 44. Nxg5 Nxb3 45. Ne4 Ke5 46. g5
Nd4 47. Kd3 Ne6 1/2-1/2
