[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.17"]
[Result "1-0"]
[White "Natalija Popova"]
[Black "Vlada Sviridova"]
[ECO "C11"]
[WhiteElo "2314"]
[BlackElo "2069"]
[PlyCount "67"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. Ne2 Qb6 10. c3 b4 11. f5 cxd4 12. cxd4
exf5 13. Nf4 Ne7 14. Bd3 h6 15. h4 g6 16. O-O Bg7 17. Rae1 Nb8
18. Kh2 Be6 19. Rg1 Nbc6 20. Rc1 g5 21. Nh5 Kf8 22. g3 Rc8
23. b3 Na7 24. Rxc8+ Bxc8 25. Rc1 Be6 26. Rc5 Nac6 27. Kg2 g4
28. Ng1 Qb7 29. Kh2 Qb6 30. Ne2 Ng6 31. Qc2 Nge7 32. Nef4 Rh7
33. Nf6 Rh8 34. Nxe6+ 1-0
