[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.6"]
[Result "1/2-1/2"]
[White "Aleksandar Kovacevic"]
[Black "Pavel Martynov"]
[ECO "C07"]
[WhiteElo "2572"]
[BlackElo "2352"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd7 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Bc5 10. Nxc6 Qxc6 11. Ne5
Qb6 12. Qe2 O-O 13. c3 Nd5 14. Nd3 Bd6 15. Bxd5 exd5 16. Bf4
d4 17. c4 Bf5 18. Bxd6 Qxd6 19. Rfe1 Rad8 20. Rad1 Qc6 21. b3
Rfe8 22. Qd2 h6 23. h3 b6 24. Qf4 Rxe1+ 25. Nxe1 Qe6 26. Nd3
g5 27. Qd2 a5 28. Re1 Qd6 29. Re2 Qa3 30. f3 Qd6 31. Kf1 Qg6
32. Ne5 d3 33. Re3 Qd6 34. Ng4 Bxg4 35. hxg4 Qd4 36. Re4 Qa1+
37. Re1 Qd4 38. Re4 Qd6 39. Kf2 Qc5+ 40. Kf1 Qd6 41. Ke1
1/2-1/2
