[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.93"]
[Result "1/2-1/2"]
[White "Vitaly Meribanov"]
[Black "Georgy Pogosian"]
[ECO "C07"]
[WhiteElo "2410"]
[BlackElo "2234"]
[PlyCount "89"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 Qxd5 6. Bc4
Qd8 7. Nb3 cxd4 8. O-O Nf6 9. Nbxd4 Nxd4 10. Nxd4 Qc7 11. b3
a6 12. Bb2 Bd6 13. Nf3 b5 14. Bd3 Bb7 15. h3 O-O 16. c4 Rfd8
17. Qe2 Bxf3 18. Qxf3 Bh2+ 19. Kh1 Be5 20. Bxe5 Qxe5 21. Rfe1
Qc5 22. cxb5 axb5 23. Rec1 Qb4 24. Qe2 Rab8 25. Kg1 Rd5
26. Qc2 Rbd8 27. Rd1 Qd6 28. Be2 b4 29. Qc4 Qe5 30. Re1 Rd4
31. Bf3 Qf4 32. Rad1 g6 33. g3 Rxd1 34. Qxf4 Rxe1+ 35. Kg2 Nd5
36. Bxd5 Rxd5 37. Qxb4 Re2 38. a4 Rdd2 39. Qb6 e5 40. a5 e4
41. Qb8+ Kg7 42. Qe5+ Kg8 43. Qe8+ Kg7 44. Qe5+ Kg8 45. Qe8+
1/2-1/2
