[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.48"]
[Result "0-1"]
[White "Joshua Johnson"]
[Black "Gombosuren Munkhgal"]
[ECO "C12"]
[WhiteElo "2069"]
[BlackElo "2418"]
[PlyCount "114"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bc1 Ne4
7. Qg4 g6 8. Ne2 c5 9. a3 Ba5 10. dxc5 Nc6 11. b4 Nxe5 12. Qh3
Bc7 13. Nxe4 dxe4 14. Bb2 Bd7 15. Nc3 f5 16. Rd1 a6 17. c6
bxc6 18. Na4 Qg5 19. Nc5 Bc8 20. Bc4 Ke7 21. a4 Rf8 22. Ba2
Rb8 23. Ba3 Kf7 24. Rd4 Re8 25. Qg3 Nf3+ 26. gxf3 Bxg3
27. hxg3 Rd8 28. Rxd8 Qxd8 29. Rxh6 Qd4 30. Nb3 Qc3+ 31. Kd1
Kg7 32. Rh4 g5 33. Rh2 exf3 34. Bc1 Rxb4 35. Bd2 Qc4 36. Bxb4
Qxb4 37. Rh1 Qxa4 38. Bb1 e5 39. Re1 Be6 40. Nd2 e4 41. g4 Bc4
42. gxf5 Be2+ 43. Rxe2 fxe2+ 44. Kxe2 Qb5+ 45. c4 Qxf5
46. Bxe4 Qe5 47. Kd3 c5 48. f3 a5 49. Kc2 a4 50. Nb1 g4
51. Nc3 g3 52. Ne2 a3 53. Nxg3 Qb2+ 54. Kd3 a2 55. Nh5+ Kh6
56. Ng3 a1=Q 57. Nf5+ Kg5 0-1
