[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.43"]
[Result "1-0"]
[White "Natalia Khoudgarian"]
[Black "Donna Murray"]
[ECO "C05"]
[WhiteElo "2136"]
[BlackElo "1454"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O
12. Bg5 Qc7 13. Nc3 a6 14. Bh4 Nh5 15. Qc2 Rxf3 16. gxf3 Nxd4
17. Bxh7+ Kh8 18. Qd3 Bxh2+ 19. Kh1 Qf4 20. Bg3 Bxg3 21. fxg3
Nxg3+ 22. Kg2 Nxf1 23. Rxf1 Bd7 24. Rh1 g5 25. Be4+ Qh4
26. Rxh4+ gxh4 27. Qxd4+ Kg8 28. Nxd5 h3+ 29. Kg3 Kf7 30. Qf6+
Ke8 31. Qe7# 1-0
