[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Michael Richter"]
[ECO "C10"]
[WhiteElo "2705"]
[BlackElo "2473"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3 Nf6 5. e5 Ne4 6. a3 Be7
7. Bd3 Nxc3 8. bxc3 Na5 9. h4 c5 10. dxc5 Qc7 11. O-O Bd7
12. Be3 Bxc5 13. Bd4 Be7 14. Ng5 Nc6 15. Qh5 g6 16. Qf3 O-O-O
17. Qe3 Nxd4 18. cxd4 Rdf8 19. Rfc1 Kb8 20. c4 dxc4 21. Rxc4
Qa5 22. Be4 Rc8 23. Rxc8+ Rxc8 24. Qf3 Bxg5 25. hxg5 Qd2
26. Qxf7 Qxd4 27. Re1 Qd2 28. Re3 Qc1+ 29. Kh2 Qc7 30. f4 Rd8
31. Rh3 Qc4 32. Qe7 Kc7 33. Qb4 Qxb4 34. axb4 Rf8 35. Rxh7
Rxf4 36. Bxg6 Kd8 37. Bh5 Rf5 38. g6 Rg5 39. g4 1-0
