[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.44"]
[Result "1/2-1/2"]
[White "Damaris Abarca Gonzalez"]
[Black "Poornima Menon"]
[ECO "C01"]
[WhiteElo "2049"]
[BlackElo "1935"]
[PlyCount "99"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be6 6. cxd5
Nxd5 7. Nf3 Bb4 8. Qc2 Nc6 9. Bd3 h6 10. O-O O-O 11. a3 Be7
12. Qe2 Bf6 13. Qe4 g6 14. Bxh6 Re8 15. Rfe1 Kh7 16. Nxd5 Bxd5
17. Qf4 Rxe1+ 18. Rxe1 Bxf3 19. gxf3 Qxd4 20. Re4 Qd6 21. Qe3
Bd4 22. Qg5 Qf6 23. Qxf6 Bxf6 24. Bc1 Rd8 25. Be2 Nd4 26. Kf1
c6 27. Bc4 Kg7 28. Kg2 b5 29. Ba2 a5 30. Bf4 Rd7 31. Be5 Bxe5
32. Rxe5 Kf6 33. f4 Ne6 34. Bxe6 fxe6 35. Rc5 Rd2 36. Rxc6
Rxb2 37. Ra6 a4 38. Rc6 Kf5 39. Kg3 Rb3+ 40. f3 Rxa3 41. Rc5+
Kf6 42. Rxb5 Ra1 43. Ra5 a3 44. Kg2 Ra2+ 45. Kg3 Ra1 46. Kf2
a2 47. Kg2 Ke7 48. h3 Kd6 49. Kh2 Kc6 50. Kg2 1/2-1/2
