[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.93"]
[Result "1/2-1/2"]
[White "Mustapha Othman"]
[Black "Silas Lund"]
[ECO "C03"]
[WhiteElo "1905"]
[BlackElo "2410"]
[PlyCount "58"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. c3 e5 5. Ngf3 exd4 6. exd5
Qxd5 7. Bc4 Qf5 8. O-O Be6 9. Re1 O-O-O 10. Bxe6+ fxe6
11. cxd4 Nf6 12. Qa4 Bd6 13. Nc4 Rhf8 14. Be3 Nd5 15. Rac1 a6
16. Nxd6+ Rxd6 17. Rc5 Ncb4 18. Rd1 Nd3 19. Rc2 N5f4 20. Qa3
Qg6 21. Bxf4 Nxf4 22. Rxc7+ Kxc7 23. Rc1+ Rc6 24. Rxc6+ bxc6
25. Qe7+ Kb6 26. Qc5+ Kb7 27. Qe7+ Kb6 28. Qb4+ Kc7 29. Qe7+
Kb6 1/2-1/2
