[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.46"]
[Result "1/2-1/2"]
[White "Helen Milligan"]
[Black "Torill Hagesaether"]
[ECO "C11"]
[WhiteElo "1938"]
[BlackElo "1991"]
[PlyCount "62"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. dxc5 Bxc5 10. Ne2 Qb6 11. Ned4 Nxd4
12. Bxd4 b4 13. Be2 a5 14. O-O Ba6 15. Bxa6 Rxa6 16. Kh1 O-O
17. a3 Rc8 18. Rfc1 Bxd4 19. Qxd4 Qxd4 20. Nxd4 Rc4 21. Rd1
bxa3 22. Rxa3 Nc5 23. Kg1 h6 24. Kf2 Ne4+ 25. Ke3 Rb6 26. b3
Rc5 27. Rda1 Rb4 28. Ra4 Rc3+ 29. Ke2 Rxa4 30. Rxa4 Rc5
31. Ke3 Rc3+ 1/2-1/2
