[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.6"]
[Result "1-0"]
[White "Alexey Kostin"]
[Black "Viktor N Parfenov"]
[ECO "C17"]
[WhiteElo "2283"]
[BlackElo "2194"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Qg4 Ne7 6. dxc5 Nbc6
7. Nf3 O-O 8. Bd3 f5 9. exf6 Rxf6 10. Bg5 Rf7 11. Qh4 h6
12. Bd2 e5 13. Nxe5 Qe8 14. O-O Nf5 15. Bxf5 Qxe5 16. Bxc8
Rxc8 17. Rae1 Qd4 18. Qxd4 Nxd4 19. Nxd5 Bxd2 20. Ne7+ Rxe7
21. Rxe7 Rxc5 22. c3 Nf5 23. Rxb7 a5 24. Rd1 Bg5 25. g3 Bf6
26. a4 1-0
