[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.58"]
[Result "1-0"]
[White "Arnar Thorsteinsson"]
[Black "Jon Trausti Hardarson"]
[ECO "C02"]
[WhiteElo "2205"]
[BlackElo "2033"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4
7. cxd4 Qb6 8. O-O Nb4 9. Be2 Bb5 10. Nc3 Bxe2 11. Qxe2 Nh6
12. Bxh6 gxh6 13. Qb5+ Qxb5 14. Nxb5 Kd7 15. a3 Nc6 16. Rac1
Be7 17. Rc2 Rhg8 18. Nc3 Rg4 19. Rd1 f6 20. h3 Rgg8 21. Ne2
fxe5 22. Nxe5+ Nxe5 23. dxe5 Rac8 24. Rdc1 Rxc2 25. Rxc2 Bd8
26. g3 Bb6 27. Kg2 Rc8 28. Rxc8 Kxc8 29. f4 d4 30. Nc1 1-0
