[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "8.1"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Daria Charochkina"]
[ECO "A07"]
[WhiteElo "2503"]
[BlackElo "2359"]
[PlyCount "100"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. d4 Ngf6 5. Nbd2 e6 6. O-O
Bd6 7. c4 c6 8. b3 O-O 9. Bb2 a5 10. Ne5 Bh5 11. Re1 a4 12. c5
a3 13. Bc3 Bxe5 14. dxe5 Ne8 15. Qc1 Nc7 16. b4 b6 17. cxb6
Nxb6 18. Bd4 Nb5 19. Bc5 Re8 20. e4 Na4 21. exd5 exd5 22. Nb3
Nb2 23. Bf1 d4 24. Qd2 d3 25. Rac1 Qd5 26. Qg5 Bg6 27. Bg2 Qe6
28. h4 h6 29. Qf4 Rad8 30. Nd2 Rc8 31. Kh2 Qxa2 32. e6 fxe6
33. Ra1 e5 34. Qg4 Qf7 35. Be4 Bh5 36. Qf5 Qxf5 37. Bxf5 Rc7
38. Re3 Rf7 39. g4 Bxg4 40. Bxg4 Rxf2+ 41. Kg3 Rxd2 42. Bd7
Rd8 43. Bxc6 Nd4 44. Rxe5 Nxc6 45. Re4 Rc2 46. Be3 d2 47. Bxd2
Rcxd2 48. Rxa3 R2d3+ 49. Rxd3 Rxd3+ 50. Kg2 Rb3 0-1
