[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.56"]
[Result "0-1"]
[White "Arzy Zahia Salim-Moussa"]
[Black "Ivy Claire Amoko"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "1803"]
[PlyCount "58"]

1. e4 e6 2. Nc3 d5 3. d4 Bb4 4. Bd2 b6 5. exd5 exd5 6. Nf3 Nf6
7. Qe2+ Be7 8. h3 O-O 9. O-O-O c6 10. Re1 Re8 11. a3 Bxa3
12. Qd1 Bd6 13. Bg5 Nbd7 14. Rxe8+ Qxe8 15. Bxf6 Nxf6 16. Qe2
Qd8 17. Ne5 Qc7 18. g3 a5 19. Bg2 a4 20. Kd2 Ba6 21. Qf3 Bxe5
22. dxe5 Qxe5 23. Re1 Qd4+ 24. Kc1 Qb4 25. Bf1 Bxf1 26. Rxf1
a3 27. b3 a2 28. Nxa2 Rxa2 29. Kb1 Qa3 0-1
