[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.7"]
[Result "1/2-1/2"]
[White "Dragan Solak"]
[Black "Baadur Jobava"]
[ECO "C10"]
[WhiteElo "2632"]
[BlackElo "2713"]
[PlyCount "119"]

1. e4 e6 2. d4 d5 3. Nd2 Bd7 4. Ngf3 dxe4 5. Nxe4 Bc6 6. Bd3
Nd7 7. O-O Ngf6 8. Ng3 g6 9. b3 Bg7 10. Ba3 Bxf3 11. Qxf3 c6
12. c4 Qc7 13. Rfe1 O-O-O 14. Rad1 h5 15. Bc1 Ng4 16. Bc2 Bh6
17. Bxh6 Nxh6 18. d5 exd5 19. cxd5 cxd5 20. Bxg6 fxg6 21. Rc1
Nc5 22. b4 Rhf8 23. Qe3 Ng4 24. Qxc5 Qxc5 25. Rxc5+ Kb8 26. f3
Nf6 27. Ne2 d4 28. Rd1 d3 29. Nc1 Nd5 30. a3 Nf4 31. g3 Ne6
32. Rc3 Rxf3 33. Rcxd3 Rfxd3 34. Rxd3 Nd4 35. Kf2 Rf8+ 36. Ke3
Nf3 37. h3 Ne5 38. Rc3 b5 39. Ke4 Nc4 40. Nd3 Nd2+ 41. Kd4
Rd8+ 42. Ke3 Nc4+ 43. Kf4 Rf8+ 44. Ke4 Re8+ 45. Kd4 g5 46. Nc5
g4 47. hxg4 hxg4 48. Nd7+ Kb7 49. Nf6 Rd8+ 50. Ke4 a5 51. bxa5
Ka6 52. Nxg4 Kxa5 53. Ne3 Nd2+ 54. Kf4 Ka4 55. Nc2 Nb1 56. Rc5
Rb8 57. g4 Nxa3 58. Nxa3 Kxa3 59. g5 b4 60. Ra5+ 1/2-1/2
