[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.36"]
[Result "1-0"]
[White "Eva Moser"]
[Black "Gabriela Koskoska"]
[ECO "A07"]
[WhiteElo "2456"]
[BlackElo "2102"]
[PlyCount "81"]

1. e4 c5 2. d3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 e6 6. Nf3 Nge7
7. c3 d5 8. e5 Nf5 9. O-O h5 10. Re1 b6 11. Nbd2 a5 12. Ng5
O-O 13. Nf1 Ra7 14. a4 Re8 15. Nd2 Bb7 16. Ndf3 Nce7 17. Qe2
Nc6 18. Bd2 Ba6 19. Bf1 Rd7 20. Qf2 d4 21. c4 Bb7 22. Ne4 f6
23. exf6 Bxf6 24. Nxf6+ Qxf6 25. Bg2 Nh6 26. h3 Nf7 27. g4
hxg4 28. hxg4 e5 29. Qg3 Rde7 30. f5 Nb4 31. Nh4 Bxg2 32. g5
Qc6 33. Bxb4 axb4 34. f6 Re6 35. Nxg2 e4 36. Rxe4 Rxe4
37. dxe4 Rxe4 38. a5 bxa5 39. Rxa5 Re5 40. Ra7 Rxg5 41. Qb8+
1-0
