[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.23"]
[Result "1-0"]
[White "Muhammad Lutfi Ali"]
[Black "Gong Qianyun"]
[ECO "C03"]
[WhiteElo "?"]
[BlackElo "2328"]
[PlyCount "161"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. Bd3 c5 6. e5 Nfd7
7. c3 Nc6 8. a3 a5 9. O-O g5 10. dxc5 Bxc5 11. Nb3 Bf8 12. Re1
Bg7 13. Bb5 O-O 14. Bxc6 bxc6 15. Qd4 f6 16. exf6 e5 17. Nxe5
Bxf6 18. f4 Qe7 19. Qd3 Bxe5 20. fxe5 Nxe5 21. Qg3 Qf6
22. Bxg5 Nf3+ 23. gxf3 Qxg5 24. Qxg5+ hxg5 25. Re5 Rxf3
26. Nd4 Rf6 27. Rxg5+ Kf7 28. Re1 Bh3 29. Rg3 Bd7 30. Nf3 Kf8
31. Ne5 Be8 32. Rg5 Rb8 33. Ng4 Rf4 34. Re2 a4 35. Kg2 Rb7
36. h3 Bf7 37. Rge5 Bg6 38. Kg3 Rf1 39. Re6 Be4 40. Rxc6 Rb1
41. Rf6+ Kg7 42. Rff2 Kg6 43. Kf4 Rh7 44. Rh2 Rh5 45. Ke3 Rg1
46. Nf2 Rg3+ 47. Kd4 Bg2 48. h4 Bf1 49. Re3 Rxe3 50. Kxe3 Re5+
51. Kf4 Rf5+ 52. Kg3 Be2 53. Nh3 Rf3+ 54. Kg2 Rf8 55. Ng5 Bc4
56. Kg3 Rf1 57. Rf2 Rg1+ 58. Kf4 Kh5 59. Rh2 Re1 60. Nf3 Re4+
61. Kg3 Rg4+ 62. Kf2 Rf4 63. Rg2 Re4 64. Rg5+ Kh6 65. Re5 Rg4
66. Nd4 Rf4+ 67. Kg3 Rf1 68. Nf5+ Kg6 69. Ne3 Rg1+ 70. Kf2 Rb1
71. Nxc4 dxc4 72. Rb5 Rh1 73. h5+ Kh6 74. Kg2 Rd1 75. Kf3 Rd2
76. Ke4 Rd1 77. Rd5 Rb1 78. Rd2 Rh1 79. Kd5 Rh4 80. Kc5 Kxh5
81. Rg2 1-0
