[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.07"]
[EventDate "2014.07.05"]
[Round "2"]
[Result "0-1"]
[White "Lisa Hortensius"]
[Black "Zhaoqin Peng"]
[ECO "C15"]
[WhiteElo "2162"]
[BlackElo "2402"]
[PlyCount "52"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4
Nf6 7. Qxg7 Rg8 8. Qh6 Rg6 9. Qd2 b6 10. Nh3 Bb7 11. Nf4 Rg8
12. Bb5+ c6 13. Be2 Nbd7 14. c4 c5 15. dxc5 Nxc5 16. Qc3 Ncd7
17. O-O Qc7 18. Be3 O-O-O 19. a4 e5 20. Nh3 Nd5 21. Qe1 Nf4
22. Bxf4 exf4 23. f3 Ne5 24. Nxf4 exf3 25. Bd1 Qc5+ 26. Qf2
Qxc4 0-1
