[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.46"]
[Result "0-1"]
[White "Ezio Righi"]
[Black "Eduardas Rozentalis"]
[ECO "C17"]
[WhiteElo "2085"]
[BlackElo "2606"]
[PlyCount "62"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. f4 O-O
7. Nf3 cxd4 8. Nb5 Bc5 9. b4 Bb6 10. Nbxd4 Nbc6 11. Bc3 Bd7
12. Qd2 Rc8 13. Bd3 Nxd4 14. Bxd4 Bxd4 15. Nxd4 Qb6 16. Ke2 f6
17. Rhf1 Be8 18. c3 Bh5+ 19. Ke1 fxe5 20. fxe5 Qc7 21. Rxf8+
Rxf8 22. Be2 Qxe5 23. g3 Nc6 24. Rc1 h6 25. Rc2 Qe4 26. Qd3
Qh1+ 27. Kd2 Ne5 28. Qb5 Bxe2 29. Qxe2 Nc4+ 30. Kd3 e5 31. Nb3
Rf3+ 0-1
