[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.60"]
[Result "1/2-1/2"]
[White "Matteo Zoldan"]
[Black "Orn Leo Johannsson"]
[ECO "C10"]
[WhiteElo "2209"]
[BlackElo "1999"]
[PlyCount "49"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Bg5 Be7 8. Bd3 O-O 9. Qe2 c5 10. dxc5 Qa5+ 11. Bd2
Qxc5 12. a3 Qc7 13. O-O b6 14. Ne5 Bb7 15. Rfe1 Rad8 16. Rad1
Bd6 17. Bg5 Bxe5 18. Qxe5 Qxe5 19. Rxe5 Ba6 20. Re3 Rd5
21. Bxf6 gxf6 22. Rg3+ Kh8 23. Kf1 Rc8 24. Ke1 Bxd3 25. cxd3
1/2-1/2
