[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.47"]
[Result "1-0"]
[White "Franc Ashiku"]
[Black "Jean-Francois Nelis"]
[ECO "C05"]
[WhiteElo "2284"]
[BlackElo "2224"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. Ngf3 Nc6
7. Nb3 c4 8. Nbd2 b5 9. Be2 Nb6 10. Nf1 h5 11. Ne3 g6 12. O-O
Bd7 13. Bd2 b4 14. c3 bxc3 15. bxc3 Be7 16. Qe1 Na5 17. Qg3
Bc6 18. Bd1 Ba4 19. Bxa4+ Nxa4 20. Rab1 Nc6 21. Ng5 Bxg5
22. fxg5 Rb8 23. Qf3 O-O 24. h4 Rxb1 25. Rxb1 Ne7 26. Qf6 Nb6
27. Kh2 Nd7 28. Qf3 Qc7 29. Bc1 Rb8 30. Rxb8+ Qxb8 31. Ba3 Kf8
32. Bd6 Qb1 33. Nxd5 exd5 34. e6 Ne5 35. Bxe7+ Kxe7 36. Qf6+
Kf8 37. Qxe5 Qxa2 38. Qf6 1-0
