[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.14"]
[Result "0-1"]
[White "Alex Bullen"]
[Black "Martin Brown"]
[ECO "C12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bc1 Ne4
7. Qg4 g6 8. Ne2 c5 9. a3 Bxc3+ 10. Nxc3 Nxc3 11. bxc3 Qa5
12. Bd2 Qa4 13. Qe2 cxd4 14. Qb5+ Qxb5 15. Bxb5+ Bd7 16. Bxd7+
Kxd7 17. cxd4 Nc6 18. c3 Na5 19. Ke2 h5 20. Rhb1 b6 21. Kd3
Rac8 22. Rb4 Rc6 23. Rab1 Rhc8 24. Be1 Nc4 25. R4b3 f6 26. f4
g5 27. fxg5 fxe5 28. h4 Rf8 29. Bg3 e4+ 30. Ke2 Na5 31. Be5
Nxb3 32. Rxb3 Ke8 33. g4 hxg4 34. h5 Rf3 35. h6 Rh3 36. Bg7
Kf7 37. Bf6 Kg6 38. a4 Rcxc3 0-1
