[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.33"]
[Result "0-1"]
[White "Amna Nouman"]
[Black "Janelle Mae Frayna"]
[ECO "C07"]
[WhiteElo "1869"]
[BlackElo "2205"]
[PlyCount "90"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Nb3
e5 7. Qe2 Nc6 8. Bf4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 Nf6 11. Rd1
O-O 12. c3 Bg4 13. Be2 d3 14. Bxd3 e4 15. Bc2 Qxd2+ 16. Nfxd2
Bxd1 17. Kxd1 Ng4 18. Nxe4 f5 19. h3 Nge5 20. Nec5 b6 21. Ne6
Rf6 22. Ned4 g6 23. Kc1 Re8 24. Rd1 Rd8 25. Re1 Re8 26. Rd1
Re7 27. f4 Nf7 28. Nxc6 Rxc6 29. Nd4 Rd6 30. g4 fxg4 31. hxg4
Re3 32. g5 h6 33. f5 hxg5 34. fxg6 Nh6 35. Rh1 Kg7 36. Rxh6
Kxh6 37. Nf5+ Kxg6 38. Nxd6+ Kh5 39. Ne4 g4 40. Nf6+ Kh4
41. Be4 g3 42. Bb7 Re2 43. Kb1 Re6 44. Ng8 Kg5 45. Bd5 Re8 0-1
