[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Thies Heinemann"]
[Black "Matthias Bluebaum"]
[ECO "C07"]
[WhiteElo "2461"]
[BlackElo "2510"]
[PlyCount "161"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Qxd4 11. Nxd4
Bd7 12. b3 Rc8 13. Bb2 Ne4 14. Rfe1 Nd6 15. Bd3 Be7 16. c4 Bf6
17. Rad1 O-O 18. Ba3 Bxd4 19. Bxd6 Rfd8 20. Bxh7+ Kxh7
21. Rxd4 Bc6 22. Red1 Rd7 23. Kf1 Rcd8 24. h4 b6 25. Be5 Rxd4
26. Rxd4 Rxd4 27. Bxd4 Be4 28. c5 bxc5 29. Bxc5 a6 30. g3 Kg6
31. Ke2 Bb1 32. a3 Ba2 33. b4 e5 34. Kd3 Kf5 35. Bf8 g6
36. Kc3 Ke4 37. a4 f5 38. b5 axb5 39. axb5 Kd5 40. Kb4 Bc4
41. Bg7 Be2 42. Ka5 e4 43. Bh6 Bd3 44. Bg5 Be2 45. Bd8 Bd3
46. b6 Kc6 47. Kb4 Ba6 48. Kc3 Kc5 49. Kd2 Kd4 50. Bg5 Kc5
51. Bd8 Kd4 52. Be7 Bb7 53. Bf6+ Kc5 54. Ke3 Kxb6 55. Kf4 Bc6
56. Kg5 Be8 57. Bd4+ Kc6 58. Kf6 Kd6 59. Be3 Kd7 60. Bf4 Kd8
61. Bd6 Kd7 62. Be7 Kc6 63. Ke6 Bd7+ 64. Kf7 f4 65. gxf4 Bf5
66. Kf6 Kd7 67. Bb4 e3 68. fxe3 Bd3 69. Be1 Ke8 70. Bb4 Kd7
71. f5 Bxf5 72. h5 Bd3 73. h6 g5 74. Kg7 Ke6 75. h7 Bxh7
76. Kxh7 Kf5 77. Be1 g4 78. Bf2 Ke4 79. Kg6 Kf3 80. Bg1 Kg2
81. Kg5 1-0
