[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.55"]
[Result "0-1"]
[White "Jacques Muller Luxama"]
[Black "Sujendra Prasad Shrestha"]
[ECO "C17"]
[WhiteElo "1893"]
[BlackElo "1930"]
[PlyCount "108"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 cxd4 6. Qxd4 Nc6
7. Bb5 Ba5 8. b4 Bb6 9. Qg4 g6 10. Nf3 Bd7 11. Bd2 Qc7 12. Qf4
h6 13. O-O g5 14. Qg3 Nge7 15. Bd3 a6 16. b5 Nd4 17. bxa6 bxa6
18. Rab1 Nxf3+ 19. Qxf3 Bd4 20. Ne2 Bxe5 21. Qh5 Bf6 22. f4
Nf5 23. c3 Rc8 24. Kh1 Ng7 25. Qf3 g4 26. Qxg4 e5 27. f5 a5
28. Bb5 Kf8 29. a4 Rd8 30. Bc1 h5 31. Ba3+ Kg8 32. Qg3 h4
33. Qg4 Rh5 34. Bxd7 Qxd7 35. Rb5 Rxf5 36. Rxf5 Qxf5 37. Qxf5
Nxf5 38. Rxa5 Ne3 39. Ra6 Kg7 40. Bc5 Nc4 41. Kg1 Rc8 42. Bf2
Rb8 43. Ba7 Rb2 44. Kf2 Ra2 45. Ke1 Bg5 46. Bc5 Nb2 47. Kf1
Ra1+ 48. Kf2 Nd3+ 49. Kf3 Nxc5 50. Ra5 f5 51. g4 Ne4 52. Kg2
Ra2 53. Kf1 fxg4 54. Rxd5 Ra1+ 0-1
