[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.8"]
[Result "1-0"]
[White "Avital Boruchovsky"]
[Black "Timofey Galinsky"]
[ECO "C04"]
[WhiteElo "2492"]
[BlackElo "2427"]
[PlyCount "165"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c4 dxc4
7. Nxc4 Nb6 8. a3 Be7 9. Bd3 g5 10. Nxb6 axb6 11. Be3 g4
12. Ng1 Qd5 13. Ne2 Qxg2 14. Rg1 Qf3 15. Qb1 Bh4 16. Kf1 f5
17. exf6 Qxf6 18. Bxh7 Ne7 19. Rxg4 Nf5 20. Bg6+ Kd8 21. Bf4
Qe7 22. Qc1 Bf6 23. Bxf5 exf5 24. Rg6 Rf8 25. Rxf6 Rxf6
26. Bg5 Bd7 27. Qc4 Kc8 28. Bxf6 Qxf6 29. Qg8+ Qd8 30. Qxd8+
Kxd8 31. Nc3 Ke7 32. Re1+ Kd6 33. Re3 Rh8 34. Kg1 Rh4 35. Ne2
f4 36. Re4 Rg4+ 37. Kf1 f3 38. Nc3 Rg2 39. h4 c5 40. Rf4 Rh2
41. Ke1 Bc6 42. Rg4 cxd4 43. Rxd4+ Ke5 44. Rg4 Kf5 45. Rb4 Ke6
46. Nd1 Kd6 47. Kd2 Rh1 48. Nc3 Ke5 49. Rg4 Kf5 50. Rd4 Ke5
51. Rb4 Rf1 52. Nd1 b5 53. Rg4 Kf6 54. Rf4+ Ke5 55. Rf5+ Ke6
56. Rf4 Ke5 57. Rg4 Kf6 58. h5 Rh1 59. Rg6+ Kf7 60. Rg5 Kf6
61. Rc5 Rf1 62. Rf5+ Kg7 63. Re5 Kh6 64. Re1 Rxe1 65. Kxe1
Kxh5 66. Kd2 Kg5 67. Ke3 Kf5 68. Nc3 Ke5 69. Nb1 Kf5 70. Nd2
Kg4 71. Nb3 b4 72. axb4 b6 73. Nd2 Bd5 74. b5 Kf5 75. Kd4 Bf7
76. b3 Kf4 77. Nc4 Be8 78. Nxb6 Bxb5 79. Nd5+ Kf5 80. b4 Be2
81. Nc3 Ba6 82. b5 Bb7 83. Na4 1-0
