[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.73"]
[Result "1-0"]
[White "Alex Ferreira"]
[Black "Saevar Bjarnason"]
[ECO "C11"]
[WhiteElo "1933"]
[BlackElo "2101"]
[PlyCount "107"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. dxc5 Nc6
7. Bf4 a6 8. a3 Bxc5 9. Bd3 f5 10. exf6 Nxf6 11. Qe2 O-O
12. O-O-O b5 13. b4 Bd6 14. Bg3 Qc7 15. Qd2 Bd7 16. Ng5 h6
17. Nf3 Rac8 18. Kb2 Bxg3 19. hxg3 e5 20. Rxh6 gxh6 21. Qxh6
Be8 22. Bf5 Nd8 23. Bxc8 Qxc8 24. Qg5+ Kf7 25. Nxe5+ Ke6
26. Ng6 Qxc3+ 27. Kxc3 Ne4+ 28. Kb2 Nxg5 29. Nxf8+ Ke7
30. Rxd5 Ndf7 31. Ng6+ Kf6 32. Nf4 Bc6 33. Rc5 Ne5 34. Nd5+
Bxd5 35. Rxd5 Ne4 36. Rd8 Nxf2 37. Rf8+ Nf7 38. Ra8 Nd6
39. Rxa6 Ke5 40. a4 bxa4 41. Rxa4 Kd5 42. Kb3 Nfe4 43. Ra8
Nxg3 44. Rd8 Ne4 45. c4+ Kc6 46. c5 Nf7 47. Rc8+ Kd5 48. Rc7
Ne5 49. Rh7 Nc6 50. Rd7+ Ke5 51. Kc4 Ke6 52. Rc7 Ne5+ 53. Kd4
Nf6 54. b5 1-0
