[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Matthias Dann"]
[Black "Alexander Berelovich"]
[ECO "C11"]
[WhiteElo "2450"]
[BlackElo "2540"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nxf6+
Nxf6 7. Nf3 h6 8. Bh4 c5 9. Bc4 cxd4 10. O-O Be7 11. Qe2 O-O
12. Rad1 Qb6 13. Nxd4 Qxb2 14. Nf5 exf5 15. Qxe7 Be6 16. Bxe6
fxe6 17. Qxe6+ Kh8 18. Qxf5 Qxa2 19. Bg3 Rac8 20. Ra1 Qxc2
21. Qxc2 Rxc2 22. Rxa7 Rf7 23. Be5 Ng4 24. Bg3 Nf6 25. Be5 Ne4
26. Bd4 Nc3 27. Bxc3 Rxc3 28. Ra2 b5 29. Rb2 Rb7 30. Rb4 Rc2
31. g3 Kh7 32. Rfb1 Rf7 33. f4 Rd7 34. Rxb5 Rdd2 35. Rh5 Kg6
36. Rh4 Re2 37. Rf1 Kf5 38. Rh5+ Kg6 39. Rh4 Kf6 40. f5 Kg5
41. Kh1 1/2-1/2
