[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.34"]
[Result "0-1"]
[White "Goretti Angolikin"]
[Black "Valentina Golubenko"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "2269"]
[PlyCount "60"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be7 6. O-O
Bg4 7. h3 Bh5 8. Be2 O-O 9. Ne5 Bxe2 10. Qxe2 Nbd7 11. Be3 Re8
12. Nd2 c5 13. c3 Bd6 14. f4 a6 15. Qf3 Rc8 16. g4 cxd4
17. cxd4 Bb4 18. g5 Bxd2 19. Bxd2 Ne4 20. Be3 Rc2 21. Rab1 Qe7
22. Bc1 Nxe5 23. dxe5 Qc5+ 24. Be3 Qb5 25. Bc1 Nc3 26. Ra1
Ne2+ 27. Kh1 Ng3+ 28. Kg1 Nxf1 29. Qxf1 Qc5+ 30. Kh1 Rc8 0-1
