[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.36"]
[Result "1/2-1/2"]
[White "Mads Andersen"]
[Black "Dragan Kosic"]
[ECO "C11"]
[WhiteElo "2477"]
[BlackElo "2486"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 O-O 9. dxc5 Bxc5 10. O-O-O Qb6 11. Nd4 Nxd4
12. Bxd4 Bxd4 13. Qxd4 Qxd4 14. Rxd4 a6 15. h4 b6 16. h5 Ra7
17. h6 g6 18. Be2 Rc7 19. Nd1 f6 20. exf6 Nxf6 21. Bf3 Ne8
22. Nf2 Nd6 23. Bg4 Rf6 24. Nd3 Nf7 25. g3 Kf8 26. Rb4 b5
27. a4 Bd7 28. a5 Nd8 29. Ne5 Nb7 30. Rd4 Bc8 31. b4 Nd6
32. Re1 Ne4 33. Rexe4 dxe4 34. Rd8+ Ke7 35. Rh8 Kd6 36. Rd8+
Ke7 37. Rh8 Kd6 38. Rd8+ Ke7 1/2-1/2
