[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.55"]
[Result "0-1"]
[White "David Gevorgyan"]
[Black "Mateusz Bartel"]
[ECO "C05"]
[WhiteElo "2388"]
[BlackElo "2662"]
[PlyCount "94"]

1. d4 e6 2. e4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6
7. Bd3 a6 8. O-O g5 9. Nb3 h6 10. dxc5 Bg7 11. Be3 g4 12. Nfd2
Ndxe5 13. Be2 f5 14. f4 Ng6 15. Nd4 O-O 16. Qc2 Qe8 17. Bd3
Nce7 18. Ne2 h5 19. Rae1 h4 20. Nb3 Bd7 21. Nbd4 Qf7 22. Qb3
Rab8 23. Bb1 Kh8 24. Nc1 Ng8 25. Nd3 Nf6 26. Ne5 Nxe5 27. fxe5
Ne4 28. Bxe4 dxe4 29. Bf4 Rfc8 30. Qa3 Qe7 31. b4 b6 32. Nb3
Bb5 33. Rf2 Bc4 34. Nd2 Bd3 35. cxb6 Rxb6 36. Be3 Rbc6 37. Bc5
Rxc5 38. bxc5 g3 39. Rfe2 Bxe2 40. Rxe2 Qxc5+ 41. Qxc5 Rxc5
42. hxg3 hxg3 43. c4 Bxe5 44. Kf1 Bf4 45. Ke1 Kg7 46. Kd1 Kf6
47. Kc2 Bxd2 0-1
