[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.48"]
[Result "1/2-1/2"]
[White "Peter Wacker"]
[Black "Igor Naumkin"]
[ECO "C07"]
[WhiteElo "2300"]
[BlackElo "2477"]
[PlyCount "121"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Bd7 11. Be3
Qxd4 12. Bxd4 Rc8 13. Bb3 Bc5 14. Rad1 Ke7 15. Ne5 Rhd8
16. Nxd7 Rxd7 17. Bxf6+ gxf6 18. Rxd7+ Kxd7 19. Rd1+ Ke7
20. Kf1 b5 21. Rd3 b4 22. c3 f5 23. Ke2 a5 24. Rh3 Bd6 25. Kd2
Bf4+ 26. Ke2 Rd8 27. cxb4 axb4 28. Rh4 Bg5 29. Rxb4 Rd2+
30. Kf1 Rxb2 31. Rc4 Bf6 32. Rc2 Rb1+ 33. Ke2 Be5 34. h3 h5
35. Ba4 h4 36. Bb3 Bd4 37. Kd3 Bb6 38. Kc4 f4 39. f3 Kd6
40. Rd2+ Ke7 41. Kd3 Be3 42. Rc2 Kd6 43. Rc8 Rg1 44. Rc2 f5
45. Re2 e5 46. Bc2 Rc1 47. Bb3 Ra1 48. Rc2 Rd1+ 49. Ke2 Rd4
50. Bc4 e4 51. a4 Ke5 52. a5 Rd6 53. a6 Rg6 54. Kf1 Rb6
55. Ra2 Rb1+ 56. Ke2 Ba7 57. Rd2 Rg1 58. Rd5+ Kf6 59. Rd6+ Ke5
60. Rd5+ Kf6 61. Rd6+ 1/2-1/2
