[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.62"]
[Result "0-1"]
[White "Patrik Liedbeck"]
[Black "Christopher J Beckett"]
[ECO "C05"]
[WhiteElo "1858"]
[BlackElo "2132"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. Be3 c5
7. c3 Qc7 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. Ne2 cxd4 11. cxd4 Bb4+
12. Bd2 Bxd2+ 13. Qxd2 O-O 14. Rc1 Qb6 15. O-O Rfd8 16. Qc2
Qa6 17. Qxe4 Qxa2 18. Rc7 Rab8 19. Rxb7 Nb6 20. Rxb8 Rxb8
21. Qc2 h6 22. Nc3 Qc4 23. Rd1 Nd5 24. Qd2 Nb4 25. g3 Qb3
26. Ra1 Nc6 27. Ra6 Qb7 28. Ra2 Rd8 29. Qe2 Nxd4 30. Qa6 Nf3+
31. Kh1 Qb3 32. Qxa7 Qc4 33. Ra1 Qg4 34. Qe3 Qh5 35. h4 Qg4
36. Kg2 Nxh4+ 37. Kf1 Qh3+ 38. Ke2 Nf5 39. Qe4 Qh2 40. Kf1 Rd2
41. Nd1 Rxf2+ 0-1
