[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.25"]
[Result "0-1"]
[White "Mara Jelica"]
[Black "Laura Unuk"]
[ECO "C05"]
[WhiteElo "2184"]
[BlackElo "2221"]
[PlyCount "116"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 Qb6 8. a3 cxd4 9. cxd4 Na5 10. h4 Nb3 11. Rb1 Nxc1
12. Qxc1 Be7 13. h5 f5 14. Bd3 Qd8 15. Ng5 Nb6 16. Bb5+ Kf8
17. N1f3 h6 18. Nh3 Bd7 19. Bd3 Rc8 20. Qd1 Nc4 21. Qe2 Qa5+
22. Kf1 Ke8 23. Nf2 Rf8 24. Re1 Kd8 25. g3 b5 26. Kg2 Qb6
27. Nd1 b4 28. axb4 Bxb4 29. Ref1 Be7 30. Rf2 Na5 31. Nc3 Bb4
32. Na2 Be7 33. Nc3 Nb3 34. Qe3 a5 35. Bc2 a4 36. Kh3 Rc4
37. Bxb3 axb3 38. Ra1 Kc7 39. Rg2 Kb8 40. g4 fxg4+ 41. Rxg4
Rf7 42. Rg6 Bf8 43. Kg3 Qb7 44. Nh4 Bb4 45. Rc1 Qc8 46. Nf3
Bxc3 47. bxc3 Ba4 48. Qd2 Rb7 49. Qb2 Be8 50. Nd2 Ra4 51. Nxb3
Bxg6 52. hxg6 Qc4 53. Rb1 Qd3+ 54. Kh4 Qxg6 55. Nc5 Qxb1
56. Qxb1 Rxb1 57. Nxa4 Rb7 58. Kh5 Kc8 0-1
