[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Mihail Nikitenko"]
[Black "Magnus Teitsson"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Bb3
Qc7 12. Qf3 Bd6 13. Kh1 O-O 14. Bg5 Be5 15. c3 Bd7 16. Rad1
Bc6 17. Nxc6 bxc6 18. Bc2 h6 19. Bh4 Rab8 20. Qe2 Kh8 21. f4
Bxf4 22. Bxf6 gxf6 23. Qe4 f5 24. Qxf4 1-0
