[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.95"]
[Result "1/2-1/2"]
[White "Karen Hovhannisyan"]
[Black "Maximilian Berchtenbreiter"]
[ECO "C05"]
[WhiteElo "2188"]
[BlackElo "2421"]
[PlyCount "99"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 b5
7. Bxb5 Qb6 8. Qa4 a6 9. Be2 a5 10. Ngf3 Ba6 11. Bxa6 Qxa6
12. Nb3 Nc6 13. Be3 cxd4 14. Nbxd4 Rc8 15. Nxc6 Rxc6 16. Rd1
Rc4 17. Qc2 Rg4 18. Qe2 Qxe2+ 19. Kxe2 Rxg2 20. Rd4 Bc5
21. Ra4 Bxe3 22. Kxe3 Nb6 23. Rf4 O-O 24. b3 d4+ 25. Rxd4 Nd5+
26. Ke2 Nxc3+ 27. Kf1 Rg6 28. Rc4 Nxa2 29. Ke2 Nb4 30. Ra1 h5
31. Rxa5 Rb8 32. Rac5 Rg4 33. h3 Rxc4 34. bxc4 Rd8 35. Rc7 Nd3
36. Ke3 Kf8 37. Ng5 Nxe5 38. f4 Nd7 39. c5 Kg8 40. Kf3 Nf8
41. c6 f6 42. Ne4 Rd3+ 43. Ke2 Ra3 44. Rb7 Ng6 45. c7 Ne7
46. Rb8+ Kf7 47. Nd6+ Kg6 48. Re8 Ra2+ 49. Kd1 Ra6 50. Nb5
1/2-1/2
