[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.34"]
[Result "1-0"]
[White "Linda Banti Hamoonga"]
[Black "Zakia Sultana"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "1964"]
[PlyCount "157"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6
7. a3 cxd4 8. cxd4 Be7 9. Be2 O-O 10. O-O f6 11. exf6 Nxf6
12. Re1 Bd6 13. Bd3 Bd7 14. Nb3 Qc7 15. h3 Rae8 16. Be3 a5
17. Rc1 Qb8 18. Nc5 Bc8 19. Qc2 Bf4 20. Qd2 Bxe3 21. Qxe3 Qd6
22. Ne5 Re7 23. Bb5 Na7 24. Ba4 b6 25. Ncd3 Bb7 26. f3 b5
27. Bb3 Rfe8 28. Rc5 Qb6 29. Rec1 Rd8 30. Kh2 Qd6 31. Qd2 Qb6
32. Qc3 Ne8 33. Ba2 Ba8 34. b3 Bb7 35. Qd2 Nf6 36. Qg5 Rde8
37. Bb1 Qd6 38. Kg1 Rf8 39. Qd2 Qb6 40. Kh1 Qd8 41. Qc2 Qd6
42. Rc7 Rfe8 43. Qc5 Qxc5 44. R1xc5 Kf8 45. a4 Rxc7 46. Rxc7
Re7 47. Rc5 Ba6 48. Nc6 Nxc6 49. Rxc6 Bb7 50. Rc5 bxa4
51. bxa4 h5 52. Rxa5 g5 53. Rc5 Nd7 54. Rc7 Nb6 55. Rxe7 Kxe7
56. Nc5 Ba8 57. Kg1 Kd6 58. Kf2 e5 59. Ke3 Nc4+ 60. Kd3 exd4
61. Kxd4 h4 62. Bd3 Ne5 63. Nb3 Nc6+ 64. Kc3 Ke5 65. Nc1 Nd8
66. Ne2 Ne6 67. Kd2 d4 68. a5 Nc5 69. a6 Bc6 70. a7 Bd5
71. Bc4 Ba8 72. Nc1 Nd7 73. Nd3+ Kd6 74. Kc2 Nb6 75. Ba6 Nd5
76. Kb3 Ne3 77. Ne1 Kc5 78. Bd3 Kb6 79. Kb4 1-0
