[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.2"]
[Result "0-1"]
[White "Jack Rudd"]
[Black "Nicholas Pert"]
[ECO "C05"]
[WhiteElo "2278"]
[BlackElo "2564"]
[PlyCount "132"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 Qb6 8. a3 Be7 9. b3 h6 10. h4 a6 11. h5 Qc7 12. Bb2 b5
13. Ne2 Nb6 14. dxc5 Bxc5 15. Ned4 Be7 16. Nxc6 Qxc6 17. Nd4
Qc7 18. Bd3 Nd7 19. Qg4 Bf8 20. O-O Nc5 21. Bc2 Bd7 22. f5
O-O-O 23. a4 bxa4 24. b4 Ne4 25. fxe6 fxe6 26. Bxa4 Qxe5
27. Bxd7+ Rxd7 28. Qe2 Bd6 29. Qxa6+ Rb7 30. Nf3 Qg3 31. Qa8+
Bb8 32. c4 Ng5 33. Ne5 Nh3+ 34. Kh1 Nf2+ 35. Rxf2 Qxf2 36. Qa6
Qb6 37. Qa4 Ra7 38. Qc2 Rxa1+ 39. Bxa1 Qa6 40. cxd5+ Kb7
41. Qc6+ Qxc6 42. dxc6+ Kb6 43. Nd7+ Kxc6 44. Bxg7 Rd8
45. Nxb8+ Rxb8 46. Bxh6 Rxb4 47. g3 Rb5 48. g4 Rb4 49. Kh2
Rxg4 50. Kh3 Rg8 51. Kh4 Kd5 52. Bg5 e5 53. h6 Ke6 54. Kh5 Kf5
55. Be7 Rh8 56. Bb4 e4 57. Bd2 Rd8 58. Bg5 Rg8 59. Bh4 Rh8
60. Bf2 Rh7 61. Be3 Rd7 62. Bg5 Rb7 63. Kh4 Rb3 64. Bc1 Rc3
65. Bd2 Rd3 66. Bc1 e3 0-1
