[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.35"]
[Result "1-0"]
[White "Tatev Abrahamyan"]
[Black "Oskar A Hackner"]
[ECO "C02"]
[WhiteElo "2376"]
[BlackElo "2105"]
[PlyCount "71"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 f6
7. Bd3 fxe5 8. dxe5 c4 9. Bc2 Bc5 10. O-O Nge7 11. Nbd2 Qc7
12. Qe2 Bd7 13. b3 cxb3 14. Nxb3 Bb6 15. a4 Na5 16. Nxa5 Bxa5
17. Ba3 Rc8 18. Ng5 Bxc3 19. Qf3 Rf8 20. Qh5+ Kd8 21. Bd6 Qc4
22. Rab1 Bxe5 23. Bxe5 Qxc2 24. Nf7+ Rxf7 25. Qxf7 Qf5
26. Qxg7 Nc6 27. Bd6 b6 28. a5 Qg6 29. Qf8+ Be8 30. axb6 axb6
31. Rxb6 Qf7 32. Qh6 Qg6 33. Qh4+ Kd7 34. Bg3 Bf7 35. Rb7+ Ke8
36. Bd6 1-0
