[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Dragan Solak"]
[Black "Vladimir Akopian"]
[ECO "C07"]
[WhiteElo "2610"]
[BlackElo "2682"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1
Qc7 12. Bf1 Be7 13. Qf3 O-O 14. Bf4 Bd6 15. Bxd6 Qxd6 16. Rad1
Qc7 17. c4 Bd7 18. Qg3 Qxg3 19. hxg3 Rfd8 20. f3 Kf8 21. g4 h6
22. Kf2 a5 23. b3 b6 24. Rd2 Be8 25. Red1 Rd7 26. Ke3 Rad8
27. Be2 g5 28. Nc2 Rxd2 29. Rxd2 Rxd2 30. Kxd2 h5 31. gxh5
Nxh5 32. a3 Nf4 33. g3 Nh5 34. g4 Nf4 35. Ne1 Ke7 36. Nd3 f6
37. b4 axb4 38. axb4 Kd6 39. Ke3 Ng2+ 40. Kf2 Nf4 41. Ke3
1/2-1/2
