[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.18"]
[Result "1/2-1/2"]
[White "Hrvoje Stevic"]
[Black "Bart Michiels"]
[ECO "C02"]
[WhiteElo "2606"]
[BlackElo "2535"]
[PlyCount "108"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. O-O cxd4 8. cxd4 Nf5 9. Nc3 a6 10. a3 Qb6 11. Be3 Qa7
12. b4 b5 13. Bd3 Nxe3 14. fxe3 Be7 15. Ne2 O-O 16. Nf4 a5
17. Nh5 Be8 18. Qe1 f6 19. exf6 Bxh5 20. fxe7 Nxe7 21. Qh4 Bg6
22. Bxg6 Nxg6 23. Qh5 Qe7 24. Ng5 h6 25. Qxg6 Rxf1+ 26. Rxf1
hxg5 27. bxa5 Rxa5 28. Rc1 Ra8 29. Rc6 Qf7 30. Qxg5 Rxa3
31. Qd8+ Qf8 32. Qxf8+ Kxf8 33. Rxe6 Kf7 34. Re5 b4 35. Kf2
Ra5 36. Ke2 b3 37. Kd3 b2 38. Kc2 Rb5 39. Rf5+ Kg6 40. Rf1 Rb7
41. Rb1 Re7 42. Re1 Rb7 43. Rb1 Re7 44. Kd3 Rb7 45. e4 dxe4+
46. Kxe4 Kf6 47. h4 Ke6 48. g4 g6 49. h5 gxh5 50. gxh5 Rh7
51. Rxb2 Rxh5 52. d5+ Rxd5 53. Rb6+ Rd6 54. Rxd6+ Kxd6 1/2-1/2
