[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.52"]
[Result "1-0"]
[White "Zaily M Arbona Avila"]
[Black "Nicole Tsoi"]
[ECO "C01"]
[WhiteElo "1526"]
[BlackElo "1787"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Bg4 6. Nbd2
Ne7 7. O-O Nbc6 8. c3 h6 9. Qc2 O-O 10. Re1 Qd7 11. a3 a5
12. c4 dxc4 13. Bxc4 Bf4 14. Qe4 Ng6 15. Qxg6 Bf5 16. Qh5 Kh7
17. Ne5 Nxe5 18. dxe5 Bg4 19. e6 Bxe6 20. Bxe6 fxe6 21. Nf3
Rf5 22. Qh3 Bxc1 23. Raxc1 Raf8 24. Rc2 Rd8 25. Rce2 Re8
26. Qg4 Qd5 27. Qe4 Qb3 28. Nd4 Qb6 29. Nxf5 Rf8 30. Ne7+ 1-0
