[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.9"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "C11"]
[WhiteElo "2745"]
[BlackElo "2570"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. dxc5 Bxc5 10. Bd3 Qb6 11. Bf2 Bb7
12. O-O Bxf2+ 13. Qxf2 Qxf2+ 14. Rxf2 Nc5 15. a3 Ke7 16. Ne2
Na4 17. b3 Nc5 18. Ned4 g6 19. Re2 Rac8 20. Kf2 Ne4+ 21. Ke3
Nxd4 22. Nxd4 Rc3 23. Ree1 h5 24. b4 Bc8 25. a4 Bd7 26. axb5
axb5 27. Ra7 Rb8 28. Rea1 Rb6 29. R1a5 Kd8 30. Ra8+ Ke7
31. R5a7 g5 32. f5 1-0
