[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.10"]
[Result "1/2-1/2"]
[White "Alexander Areshchenko"]
[Black "Alexander Huzman"]
[ECO "C02"]
[WhiteElo "2705"]
[BlackElo "2569"]
[PlyCount "83"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. a3 c4 8. O-O Na5 9. Nbd2 Bc6 10. Qc2 Qd7 11. Bd1 Nc8
12. Re1 Nb6 13. Nf1 Nb3 14. Rb1 Ba4 15. Qe2 Nxc1 16. Rxc1 Bxd1
17. Rcxd1 O-O-O 18. Ne3 Kb8 19. Ng5 h6 20. Nh3 Be7 21. f4 g6
22. Rf1 Rdf8 23. Rf3 Qa4 24. Rdf1 Nd7 25. Kh1 Bd8 26. R3f2 Re8
27. Qf3 Qc6 28. Qd1 Nb6 29. Ng1 Qa4 30. Qe2 h5 31. Rf3 Nc8
32. Rh3 Ne7 33. Nf3 Nf5 34. Nxf5 gxf5 35. Ng5 Bxg5 36. fxg5 h4
37. Rf4 Rhg8 38. Rhxh4 Rxg5 39. Rh7 Reg8 40. g3 Qe8 41. Qg2 a6
42. Qc2 1/2-1/2
