[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.32"]
[Result "1/2-1/2"]
[White "Knarik Jacob Mouradian"]
[Black "Carla Heredia Serrano"]
[ECO "C12"]
[WhiteElo "2188"]
[BlackElo "2168"]
[PlyCount "90"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 Nf6 5. Bg5 dxe4 6. a3 Be7
7. Bxf6 Bxf6 8. Nxe4 O-O 9. Qd2 Nc6 10. O-O-O b6 11. h4 Bb7
12. f3 Bxh4 13. g3 Bf6 14. g4 h6 15. Bg2 Na5 16. f4 Be7
17. N2c3 f5 18. gxf5 exf5 19. Ng3 Nc4 20. Qe2 Bxg2 21. Qxg2
Ne3 22. Qg1 Nxd1 23. Nxd1 c5 24. dxc5 Bxc5 25. Qg2 Kh8 26. Nh5
Rf7 27. Qg6 Qf8 28. Nc3 Be3+ 29. Kb1 Rd8 30. Nb5 Rfd7 31. Rh3
Bc5 32. b3 a6 33. Nc3 Bxa3 34. Nd5 Rxd5 35. Nxg7 Qxg7
36. Rxh6+ Kg8 37. Qe6+ Qf7 38. Rg6+ Kf8 39. Rf6 Qxf6 40. Qxf6+
Ke8 41. Qe6+ Kf8 42. Qf6+ Kg8 43. Qg6+ Kf8 44. Qf6+ Ke8
45. Qe6+ Kf8 1/2-1/2
