[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.44"]
[Result "1-0"]
[White "Paula Reyes Jara"]
[Black "Gearoidin Ui Laighleis"]
[ECO "C01"]
[WhiteElo "2041"]
[BlackElo "1830"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 c6 6. Bd3 Be7
7. Nf3 O-O 8. O-O Re8 9. Re1 Be6 10. Ng5 Bd6 11. Nxe6 Rxe6
12. Rxe6 fxe6 13. Qe2 Qe7 14. Bg5 Nbd7 15. Re1 Re8 16. Qf3 Qf7
17. h3 h6 18. Bh4 Kf8 19. Bg3 Be7 20. Qe2 Bd8 21. Qc2 Kg8
22. Bg6 Qf8 23. Bxe8 Qxe8 24. cxd5 cxd5 25. Qe2 Kf7 26. Nb5
Kg8 27. Qxe6+ Qxe6 28. Rxe6 a6 29. Nc3 Bb6 30. Be5 Kf7
31. Bxf6 Kxe6 32. Bxg7 h5 33. g4 hxg4 34. hxg4 Bd8 35. Kg2 Bg5
36. Ne2 Nb8 37. f4 Be7 38. f5+ Kf7 39. Be5 Nd7 40. Nf4 Bf6
41. Bxf6 Kxf6 42. Nxd5+ Kg5 43. Kf3 Nf8 44. Nf4 Nd7 45. Ne6+
Kf6 46. Nc5 Nb6 47. Nxb7 Na4 48. Nc5 Nxb2 49. Nxa6 Nc4 50. Nc5
Nd2+ 51. Kf4 Nc4 52. g5+ Kf7 53. a4 1-0
