[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.15"]
[Result "0-1"]
[White "Nikolai Vlassov"]
[Black "Igor Kamov"]
[ECO "C01"]
[WhiteElo "2471"]
[BlackElo "2171"]
[PlyCount "92"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. c4 Bb4+ 6. Nc3
O-O 7. Bd3 Re8+ 8. Be3 Bg4 9. O-O Nc6 10. c5 Bxc3 11. bxc3 Qd7
12. h3 Bh5 13. Kh2 b6 14. g4 Bxg4 15. hxg4 Nxg4+ 16. Kg3 Nxe3
17. fxe3 bxc5 18. Kf2 Rab8 19. Rb1 c4 20. Bc2 Qd6 21. Rh1 g6
22. Qg1 Rxb1 23. Bxb1 Rb8 24. Qc1 Qe7 25. Bc2 Rb6 26. Ke2 Nd8
27. Qg1 Rb2 28. Ne1 Ne6 29. Qh2 Ng5 30. Rg1 Ne4 31. Rh1 h5
32. Qf4 Rxa2 33. Kf3 Nxc3 34. Rf1 Ra6 35. Kg2 Re6 36. Nf3 Rxe3
37. Ne5 Re2+ 38. Rf2 Rxf2+ 39. Kxf2 f6 40. Bxg6 fxe5 41. dxe5
Qf8 42. Bf5 Ne4+ 43. Kf3 c3 44. e6 c2 45. e7 Qxe7 46. Qh6 Ng5+
0-1
