[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.53"]
[Result "0-1"]
[White "Maria Vasova"]
[Black "Mihaela-Veronica Foisor"]
[ECO "C05"]
[WhiteElo "1991"]
[BlackElo "2257"]
[PlyCount "102"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 cxd4 8. cxd4 Qb6 9. g3 Bb4+ 10. Kf2 g5 11. Be3 g4
12. Nd2 f6 13. a3 fxe5 14. fxe5 Rf8+ 15. Kg2 Be7 16. Qb3 Qxb3
17. Nxb3 Nb6 18. Rc1 Bd7 19. Be2 Nc4 20. Bxc4 dxc4 21. Rxc4
Nd8 22. Ne2 Bc6+ 23. Rxc6 Nxc6 24. Nf4 Bg5 25. Nc5 Bxf4
26. Bxf4 Nxd4 27. Rd1 Rc8 28. Nxb7 Rc2+ 29. Rd2 Rxd2+ 30. Bxd2
Nf5 31. Nc5 Kf7 32. Ne4 Rd8 33. Bc3 Ne3+ 34. Kg1 Kg6 35. Nf6
Rd1+ 36. Kf2 Nd5 37. Nxg4 Nxc3 38. bxc3 Rc1 39. Ke3 Rxc3+
40. Kd4 Rxa3 41. Kc5 Kf5 42. Nf6 h6 43. Ng8 h5 44. Nf6 h4
45. gxh4 Kxe5 46. Ng8 Kf5 47. Ne7+ Kg4 48. Kd6 a5 49. Kxe6
Re3+ 50. Kd6 Rxe7 51. Kxe7 a4 0-1
