[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Baadur Jobava"]
[ECO "C10"]
[WhiteElo "2772"]
[BlackElo "2706"]
[PlyCount "138"]

1. e4 e6 2. d4 d5 3. Nd2 Bd7 4. Ngf3 dxe4 5. Nxe4 Bc6 6. Bd3
Nd7 7. O-O Ngf6 8. Ng3 g6 9. c4 Bg7 10. d5 exd5 11. Re1+ Kf8
12. Nd4 Kg8 13. Qc2 Nf8 14. Nxc6 bxc6 15. Qa4 Qd6 16. cxd5
cxd5 17. Bf4 Qb6 18. Be3 c5 19. b4 Qxb4 20. Qc6 Re8 21. Qxc5
Qxc5 22. Bxc5 Ne6 23. Rac1 h5 24. Bxa7 Ra8 25. Bb6 h4 26. Nf1
h3 27. Bb1 hxg2 28. Kxg2 d4 29. Bc7 Bh6 30. Be5 Bxc1 31. Bxf6
Nf4+ 32. Kh1 Bb2 33. Bxh8 Kxh8 34. Rd1 Bc3 35. Ng3 f5 36. Kg1
Rb8 37. Kf1 Rb2 38. Bd3 Rxa2 39. Ne2 Nxe2 40. Bxe2 Kg7 41. Bc4
Rb2 42. Kg2 Kf6 43. Kf3 Rb4 44. Bd3 Rb3 45. Rb1 Ra3 46. h4 Ba5
47. Ke2 Ra2+ 48. Kf3 Rd2 49. Bc4 Bd8 50. Rb8 Ke7 51. Rb5 Rc2
52. Bd3 Rc3 53. Ke2 Kd6 54. h5 gxh5 55. Rxf5 h4 56. Rf3 Rc1
57. Rf4 Ke5 58. Rf5+ Ke6 59. Rh5 Bf6 60. Bf5+ Kd6 61. Be4 Rg1
62. Rd5+ Ke6 63. Rh5 Bg5 64. Kd3 Ke5 65. Bb7 Kf5 66. Kxd4 Kg6
67. Bf3 Ra1 68. Kd3 Ra3+ 69. Ke2 Rxf3 1/2-1/2
