[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.23"]
[Result "0-1"]
[White "David Larino Nieto"]
[Black "Richard Rapport"]
[ECO "C10"]
[WhiteElo "2465"]
[BlackElo "2691"]
[PlyCount "60"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3
Nc6 7. Bf4 e5 8. dxe5 Qe7 9. Bb5 fxe5 10. Bg3 Bd7 11. Qh5
O-O-O 12. Nf3 f6 13. O-O Rg8 14. Rfe1 Qc5 15. Bd3 Ne7 16. Qf7
Qb6 17. Rad1 Rg7 18. Qc4 Be6 19. Qa4 Rg4 20. Qc2 h5 21. Nh4
Rg7 22. Kh1 Bxa2 23. b4 Be6 24. f3 Nd5 25. Bf2 Qc6 26. b5 Qxc3
27. Qa2 Qa3 28. Qc4 Rgd7 29. Ra1 Nf4 30. Qe4 Nxd3 0-1
