[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.10"]
[Result "0-1"]
[White "Inna Gaponenko"]
[Black "Zhu Chen"]
[ECO "C01"]
[WhiteElo "2380"]
[BlackElo "2461"]
[PlyCount "158"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bb5 Bd6 6. c4
dxc4 7. d5 a6 8. Ba4 b5 9. dxc6 bxa4 10. O-O Ne7 11. Qxa4 Rb8
12. a3 O-O 13. Nbd2 Be6 14. Nxc4 Bd5 15. Nfe5 Nxc6 16. Nxd6
Nxe5 17. Nf5 Qf6 18. Ne3 Bc6 19. Qc2 Nf3+ 20. Kh1 Nd4 21. Qd1
Nb3 22. Ra2 Rfd8 23. Qc2 Ba8 24. a4 Qe6 25. Ra3 h6 26. Qc4
Qxc4 27. Nxc4 Nd4 28. Bf4 Ne6 29. Be3 Rb4 30. b3 Rd3 31. Na5
Bd5 32. Rc1 g5 33. h3 Rh4 34. Kg1 Rb4 35. Nc6 Rbxb3 36. Rxb3
Bxb3 37. Nb4 Rd1+ 38. Rxd1 Bxd1 39. Nxa6 Bxa4 40. Bd2 Kg7
41. Ba5 c5 42. Bb6 c4 43. Ba5 Kg6 44. Bc3 Kf5 45. f3 Bb5
46. Nb4 Kg6 47. Nc2 Nf4 48. Kf2 Ba4 49. Ne3 Bb5 50. Ng4 Nd3+
51. Ke3 h5 52. Ne5+ Nxe5 53. Bxe5 f6 54. Bc3 Ba6 55. g3 h4
56. Be1 Kh5 57. gxh4 gxh4 58. Kf4 Bc8 59. Bc3 Bxh3 60. Bxf6
Bc8 61. Bc3 h3 62. Kg3 Kg5 63. Be5 Bf5 64. Kf2 Kg6 65. Ke3 Kf7
66. Kd4 Bd3 67. Bh2 Ke6 68. Bg3 Be2 69. Bh2 Kd7 70. Bg3 Kc6
71. Bh2 Kb5 72. Kc3 Bxf3 73. Bg3 Bd5 74. Bh2 Be6 75. Bg3 Kc5
76. Bh2 Kd5 77. Bg3 Ke4 78. Bd6 Kf3 79. Kd4 Kg2 0-1
