[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.23"]
[Result "1/2-1/2"]
[White "Yuliya Shvayger"]
[Black "Vereslav Eingorn"]
[ECO "C07"]
[WhiteElo "2307"]
[BlackElo "2556"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nf6 6. e5
Nfd7 7. N2f3 Nc6 8. Bf4 Be7 9. c3 Nc5 10. Bd3 Nxd3+ 11. Qxd3
Bd7 12. O-O a6 13. Rfe1 h6 14. b4 O-O 15. a4 Qe8 16. a5 Nd8
17. Qd2 Kh7 18. Re3 Rc8 19. Ne1 f5 20. exf6 Bxf6 21. Nd3 Nc6
22. Nxc6 Rxc6 23. Be5 Qc8 24. Bxf6 Rxf6 25. Ne5 Rc7 26. Qd3+
Kg8 27. Rg3 Be8 28. Re1 Qd8 29. Qd4 Qd6 30. h3 Rf5 31. Ree3
Kh7 32. Rgf3 Rxf3 33. Rxf3 Kg8 34. Rg3 Qe7 35. Qb6 Rc8 36. Re3
Bc6 37. Qd4 Be8 38. Qb6 Bc6 39. Qd4 Ba4 40. Rf3 Qc7 41. Rg3
1/2-1/2
