[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.57"]
[Result "0-1"]
[White "David Larino Nieto"]
[Black "Sarai Sanchez Castillo"]
[ECO "C11"]
[WhiteElo "2465"]
[BlackElo "2219"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6
Bxf6 7. Nf3 Nd7 8. c3 Be7 9. Bd3 c6 10. h4 h6 11. Qe2 Qc7
12. O-O-O a5 13. Rhe1 a4 14. Kb1 Qa5 15. Ng3 a3 16. b4 Qc7
17. Nf5 Kf8 18. Nxe7 Kxe7 19. Ne5 Nxe5 20. dxe5 Rd8 21. Qg4
Kf8 22. Qe4 c5 23. Bc2 Bd7 24. Qh7 cxb4 25. Rd3 Ba4 26. Rg3
Bxc2+ 27. Kxc2 Qc4 28. Qxg7+ Ke8 29. Qh8+ Kd7 30. Qxh6 Qxa2+
31. Kd3 Kc7+ 32. Ke4 Qd5+ 33. Kf4 Qd2+ 34. Ree3 a2 35. Qf6 Rd7
36. cxb4 a1=Q 37. h5 Qxf2+ 38. Rgf3 Qd4+ 0-1
