[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.52"]
[Result "0-1"]
[White "Kevin Denny"]
[Black "Farhan Mohannad"]
[ECO "C09"]
[WhiteElo "2261"]
[BlackElo "2321"]
[PlyCount "100"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
Bd6 7. dxc5 Bxc5 8. O-O Ne7 9. Nb3 Bd6 10. Re1 O-O 11. Bd3 Ng6
12. Bg5 Qc7 13. Bxg6 hxg6 14. Qxd5 Bg4 15. Rad1 Bf4 16. Bxf4
Qxf4 17. Qe4 Qxe4 18. Rxe4 Rad8 19. Rde1 Bxf3 20. gxf3 Rd5
21. f4 Kh7 22. Kg2 Rfd8 23. R1e3 a5 24. Rc4 Rf5 25. a4 Rdd5
26. Rh3+ Kg8 27. Re4 f6 28. Rc3 Kf7 29. Rec4 g5 30. fxg5 Rxg5+
31. Rg3 Rgf5 32. c3 g5 33. Nd4 Rf4 34. b3 Nxd4 35. Rc7+ Kg6
36. cxd4 Rdf5 37. Rxb7 Rxf2+ 38. Kh3 Rd2 39. Rb6 Rff2 40. Rg1
Rd3+ 41. Rg3 Rxd4 42. Re3 Rh4+ 43. Kg3 Rhxh2 44. Re8 Rhg2+
45. Kh3 g4+ 46. Kh4 Rf1 47. Rg8+ Kf7 48. Rb7+ Kxg8 49. Kh5 Rd2
50. Kg6 Rd8 0-1
