[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.81"]
[Result "1-0"]
[White "Per Omtvedt"]
[Black "Dustin Tennessee Opasiak"]
[ECO "C04"]
[WhiteElo "2008"]
[BlackElo "1812"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. exd5 Qxd5 6. Bc4
Qf5 7. O-O Be7 8. Bd3 Qd5 9. c3 O-O 10. Nc4 b6 11. Bf4 Ne8
12. Ne3 Qd8 13. h3 Bb7 14. Qe2 Bd6 15. Bxd6 cxd6 16. Rad1 Nf6
17. Rfe1 a6 18. Bb1 b5 19. Kh2 Ne7 20. g3 Ned5 21. Nxd5 Bxd5
22. Nd2 Rc8 23. f3 Qe7 24. Ne4 Nh5 25. f4 g6 26. Qe3 Nf6
27. a3 Bb3 28. Nxf6+ Qxf6 29. Rd2 Rc6 30. g4 Rfc8 31. Be4 d5
32. Bd3 Qd8 33. f5 Bc4 34. Bc2 Kg7 35. Rf2 exf5 36. gxf5 g5
37. f6+ Rxf6 38. Qxg5+ Rg6 39. Qxd8 Rxd8 40. Bxg6 hxg6 41. Re7
1-0
