[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.70"]
[Result "1/2-1/2"]
[White "Jonas Lampert"]
[Black "Ravdanlkhumbuu Amgalanbaatar"]
[ECO "C10"]
[WhiteElo "2358"]
[BlackElo "2137"]
[PlyCount "123"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. g3 Ndf6 6. Nxf6+
Nxf6 7. Bg2 c5 8. Nf3 cxd4 9. Qxd4 Be7 10. O-O O-O 11. Rd1
Qxd4 12. Rxd4 Rd8 13. Bf4 Rxd4 14. Nxd4 Nd5 15. Bxd5 exd5
16. Re1 Kf8 17. Re5 Bh3 18. Rh5 Be6 19. Nxe6+ fxe6 20. Rxh7
Kg8 21. Rh3 Bf6 22. c3 Rc8 23. Bd2 Rc6 24. g4 Ra6 25. a3 Rb6
26. Bc1 d4 27. cxd4 Bxd4 28. b4 Rc6 29. Bd2 b5 30. Rd3 Bb2
31. Be3 a6 32. Bc5 Kf7 33. f4 Bc1 34. Rd7+ Kg6 35. Bd4 Bxf4
36. Rxg7+ Kh6 37. Rg8 e5 38. Bc5 Kh7 39. Re8 Rh6 40. Re7+ Kg8
41. Kg2 Rxh2+ 42. Kf3 Rh6 43. Ke4 Rf6 44. Ra7 Kh8 45. Be7 Rf7
46. Ra8+ Kh7 47. Bd6 Bg3 48. Bxe5 Re7 49. Rh8+ Kg6 50. Rh5 Be1
51. Kf3 a5 52. bxa5 Bxa5 53. Bf4 Rb7 54. Ke4 Bc3 55. Rh6+ Kg7
56. g5 b4 57. axb4 Rxb4+ 58. Kf5 Rb5+ 59. Kg4 Rd5 60. Rh1 Rd4
61. Rh2 Bb4 62. Rf2 1/2-1/2
