[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.09"]
[EventDate "2014.05.08"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Gata Kamsky"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "C02"]
[WhiteElo "2778"]
[BlackElo "2679"]
[PlyCount "112"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nh6 6. Na3 cxd4
7. cxd4 Bb4+ 8. Bd2 Qa5 9. Bd3 Bxd2+ 10. Qxd2 Qxd2+ 11. Kxd2
f6 12. exf6 gxf6 13. Rae1 a6 14. Nc2 Ke7 15. Nh4 e5 16. f3 Kd6
17. dxe5+ fxe5 18. Kc1 Be6 19. Rd1 Raf8 20. Rhe1 Ng8 21. b3
Nge7 22. Kb2 Rhg8 23. Rd2 Rg7 24. Be4 Kc7 25. Bd3 Kd6 26. Rde2
Rf4 27. g3 Rf6 28. Ka3 Ng6 29. Bxg6 hxg6 30. f4 exf4 31. gxf4
Bg4 32. Rg2 Rxf4 33. Ne3 Bh3 34. Nxg6 Rf6 35. Rg3 Rgxg6
36. Rxh3 Nd4 37. Rh5 Nb5+ 38. Kb4 Rf4+ 39. Ka5 Nc3 40. Nxd5
Nxd5 41. Rd1 Kc6 42. Rhxd5 Rh6 43. R1d2 Rxh2 44. Rxh2 Kxd5
45. Rc2 Kd6 46. Rc3 Rf5+ 47. Kb6 Rb5+ 48. Ka7 a5 49. Rc4 Rc5
50. Rh4 Rb5 51. Kb8 Kc6 52. Rh7 Kc5 53. Rh5+ Kb6 54. Rh6+ Kc5
55. Ka7 a4 56. bxa4 Ra5+ 1/2-1/2
