[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.24"]
[Result "1/2-1/2"]
[White "Victor Dumas"]
[Black "Georgy Timoshenko"]
[ECO "C01"]
[WhiteElo "2077"]
[BlackElo "2531"]
[PlyCount "46"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 6. Nf3 Bg4
7. O-O Qd7 8. Nbd2 O-O-O 9. Re1 Nge7 10. Nf1 f6 11. b4 g5
12. Ne3 Bh5 13. a4 a5 14. b5 Nb8 15. Qc2 Bxf3 16. gxf3 Rde8
17. Bd2 Qh3 18. Bf5+ Nxf5 19. Qxf5+ Qxf5 20. Nxf5 Kd7 21. c4
dxc4 22. Bxa5 Bf4 23. Re4 Rxe4 1/2-1/2
