[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "5"]
[Result "0-1"]
[White "Oissine Murchadha"]
[Black "Jukka Fehr"]
[ECO "C17"]
[WhiteElo "2059"]
[BlackElo "1954"]
[PlyCount "62"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+
7. Qxd2 O-O 8. dxc5 Nd7 9. Qc3 f6 10. exf6 Nxf6 11. Bd3 Nc6
12. Nf3 e5 13. Nd2 Ng4 14. f3 e4 15. O-O-O exd3 16. fxg4 dxc2
17. Kxc2 Bxg4 18. Nf3 b6 19. Nd6 bxc5 20. Rxd5 Nb4+ 21. Kb1
Nxd5 22. Qe5 Nc7 23. Ng5 Qf6 24. Qxc5 Bf5+ 25. Ka1 Rab8
26. Qc4+ Be6 27. Qc1 Rfd8 28. Nde4 Qe5 29. Qc2 Bf5 30. Re1 h6
31. Qc4+ Be6 0-1
