[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.45"]
[Result "0-1"]
[White "Seydi Salim-Moussa"]
[Black "Saodat Odinaeva"]
[ECO "C01"]
[WhiteElo "1724"]
[BlackElo "1785"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Nc3 Be7 6. Bd3
Nc6 7. h3 h6 8. O-O Nb4 9. a3 Nxd3 10. Qxd3 O-O 11. Re1 a6
12. b4 Be6 13. Bb2 Bd6 14. Ne5 Qc8 15. Qf3 b6 16. Nd1 Bf5
17. Ne3 Be4 18. Qd1 c6 19. f3 Bg6 20. Kh1 Nh5 21. g4 Nf4
22. Kh2 f6 23. Nxg6 Nxg6+ 24. Kh1 Nf4 25. h4 g6 26. Rg1 Nh3
27. Rg2 Qc7 28. Bc3 Rae8 29. Qd2 Re7 30. Rf1 Bf4 31. Re2 Rfe8
32. Rfe1 Bd6 33. Nf1 Rxe2 34. Rxe2 Rxe2 35. Qxe2 Qc8 36. Qd3
Nf2+ 0-1
