[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.72"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Arnaud Courrier"]
[ECO "C16"]
[WhiteElo "2357"]
[BlackElo "2106"]
[PlyCount "95"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. a3 Bxc3+ 6. bxc3 b6
7. Qg4 f5 8. Qg3 Ba6 9. Bxa6 Nxa6 10. Ne2 O-O-O 11. a4 Nb8
12. a5 Nc6 13. Qd3 Kb8 14. O-O Nge7 15. Bg5 h6 16. Bxe7 Nxe7
17. Rfb1 g5 18. Qa6 Nc8 19. c4 dxc4 20. Qxc4 f4 21. Rb3 Rhf8
22. Rd1 Ne7 23. Rh3 Nf5 24. Rhd3 Qd5 25. Qxd5 exd5 26. g3 fxg3
27. hxg3 h5 28. f4 g4 29. Kf2 Rh8 30. Rh1 Rh6 31. Nc3 c6
32. axb6 axb6 33. Nd1 h4 34. gxh4 g3+ 35. Rxg3 Nxg3 36. Kxg3
Rg8+ 37. Kf3 Rgh8 38. Nf2 Rxh4 39. Rxh4 Rxh4 40. Kg3 Rh8
41. f5 Kc7 42. Nd3 Kd7 43. Nf4 Rg8+ 44. Kh4 Ke8 45. Ng6 c5
46. Kg5 Kd7 47. Kf6 cxd4 48. Kf7 1-0
