[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.35"]
[Result "1/2-1/2"]
[White "Fiona Steil-Antoni"]
[Black "Jane Garwell"]
[ECO "C14"]
[WhiteElo "2112"]
[BlackElo "2085"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. f4 a6 8. Nf3 c5 9. Qd2 Nc6 10. Ne2 f6 11. c3 O-O
12. g3 fxe5 13. dxe5 Nb6 14. b3 Bd7 15. Bg2 Be8 16. O-O Rd8
17. Rad1 Bh5 18. Nc1 Kh8 19. Qf2 Nd7 20. h3 Bxf3 21. Bxf3 g5
22. Ne2 Rg8 23. Kh2 Rdf8 24. c4 d4 25. Bxc6 bxc6 26. Qg2 gxf4
27. Nxf4 Nxe5 28. Rde1 Rxf4 29. Rxf4 Nd3 30. Rff1 Nxe1
31. Rxe1 Qd6 32. h4 d3 33. Rd1 Qd4 34. Qf3 Rd8 35. Rxd3 Qxd3
36. Qf6+ Kg8 37. Qxe6+ Kg7 38. Qe7+ Kg6 39. Qe6+ Kg7 40. Qe7+
Kg6 41. Qe6+ Kg7 1/2-1/2
