[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Svetlin Mladenov"]
[Black "Alexander Berelovich"]
[ECO "C07"]
[WhiteElo "2453"]
[BlackElo "2540"]
[PlyCount "153"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 cxd4 5. cxd4 Nc6 6. Ngf3 Bb4
7. e5 Qb6 8. a3 Be7 9. Nb1 Nh6 10. Bxh6 gxh6 11. Nc3 O-O
12. Na4 Qc7 13. Rc1 f6 14. Bb5 Qa5+ 15. Nc3 Nd8 16. exf6 Bxf6
17. O-O Nf7 18. Re1 Bg7 19. Bd3 Nd6 20. Bb1 Rf7 21. Ne5 Bxe5
22. Rxe5 Bd7 23. Rh5 Raf8 24. Rxh6 Nf5 25. Bxf5 Rxf5 26. Qg4+
Kh8 27. Qh4 R5f7 28. Re1 Qd8 29. Qh5 Rg7 30. Re3 Rf5 31. Qh4
Qxh4 32. Rxh4 Rf8 33. Ne2 Rgf7 34. g3 Rc8 35. Rc3 Rxc3
36. Nxc3 a5 37. Kf1 b5 38. Rf4 Rxf4 39. gxf4 Kg7 40. f5 exf5
41. Nxd5 Kf7 42. Ke2 Ke6 43. Nf4+ Kd6 44. b4 axb4 45. axb4 Be8
46. Kf3 h6 47. Ke3 Bf7 48. Kd3 Bc4+ 49. Kd2 Bf7 50. Ne2 Bc4
51. Nc3 f4 52. f3 Ke6 53. Ke1 Kd6 54. Kf2 Kc6 55. Kg2 Bf7
56. Kh3 Bh5 57. Ne2 Bxf3 58. Nxf4 Kd6 59. Kg3 Bd1 60. Kf2 Bg4
61. Ng2 Bd7 62. Ne3 Be8 63. Kg3 Bg6 64. Kg4 Ke6 65. Ng2 Bf7
66. Nf4+ Kf6 67. Ne2 Ke6 68. Nc3 Be8 69. Kf4 Bc6 70. h4 h5
71. Kg5 Be8 72. Ne4 Bc6 73. Nf6 Bf3 74. Kf4 Be2 75. Ne4 Bc4
76. Nc3 Kd6 77. Ke4 1-0
