[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Valery A Chekhov"]
[Black "Tigran Nazaretyan"]
[ECO "C02"]
[WhiteElo "2467"]
[BlackElo "2195"]
[PlyCount "171"]

1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 Qb6 6. a3 c4
7. Nbd2 Na5 8. Be2 Bd7 9. O-O f5 10. h4 Be7 11. g3 Nh6 12. Ne1
Nf7 13. Ng2 Rg8 14. Rb1 O-O-O 15. Nf4 Nb3 16. Nxb3 Ba4 17. Be3
Bxb3 18. Qd2 a5 19. Rbc1 g6 20. Nh3 Rdf8 21. Kg2 Rh8 22. h5
Rfg8 23. Ng5 Nxg5 24. Bxg5 Qd8 25. Bxe7 Qxe7 26. hxg6 hxg6
27. Rh1 g5 28. Rcg1 Kd7 29. Bd1 a4 30. Be2 Qg7 31. Qc1 Ke7
32. Bf3 b6 33. Kf1 Kf7 34. Ke2 g4 35. Bg2 Kg6 36. f3 gxf3+
37. Bxf3 Rxh1 38. Rxh1 Rh8 39. Rh4 Rxh4 40. gxh4 Kf7 41. Bh5+
Ke7 42. Kf2 Kf8 43. Bf3 Kf7 44. Qd2 Kg8 45. Bh5 Kf8 46. Qc1
Ke7 47. Bf3 Kf7 48. h5 Kf8 49. Qf4 Bc2 50. h6 Qg6 51. Qh4 f4
52. Qxf4+ Bf5 53. Qh4 Kg8 54. Bh5 Qxh6 55. Bf7+ Kg7 56. Qxh6+
Kxh6 57. Be8 Kg5 58. Bxa4 Kf4 59. Bd1 Bg6 60. b4 cxb3 61. Bxb3
Be8 62. Bd1 Bd7 63. Ke2 Be8 64. Kd2 Bg6 65. Ba4 Kf3 66. Kc1
Ke3 67. Kb2 Bf5 68. Kb3 Bh3 69. Kb4 Bg4 70. Bd7 Kd3 71. a4 Bh3
72. Bc8 Bg4 73. Ba6+ Kd2 74. Bb5 Bf5 75. Bd7 Kd3 76. Kb5 Kxc3
77. Kxb6 Kxd4 78. a5 Kxe5 79. a6 d4 80. a7 Be4 81. Bc6 Bxc6
82. Kxc6 d3 83. a8=Q Kd4 84. Qa1+ Kc4 85. Kd6 Kb3 86. Qd1+ 1-0
