[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.6"]
[Result "0-1"]
[White "Nikola Nestorovic"]
[Black "Surya Shekhar Ganguly"]
[ECO "C01"]
[WhiteElo "2434"]
[BlackElo "2623"]
[PlyCount "126"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 6. Ne2 Ne7
7. Ng3 O-O 8. O-O Ng6 9. Nce2 Bd6 10. Nf5 Bxf5 11. Bxf5 Nd7
12. g3 Re8 13. Nc3 Ngf8 14. f4 Nf6 15. Qd3 Qb6 16. Bh3 Ne6
17. Ne2 c5 18. c3 cxd4 19. cxd4 Rac8 20. b3 Qc6 21. f5 Nc7
22. Bg5 Qb5 23. Qxb5 Nxb5 24. Bxf6 Rxe2 25. Bxg7 Rcc2 26. Bf6
Rxh2 27. Rac1 Nc3 28. Rxc2 Rxc2 29. Bg4 Bxg3 30. Be5 Ne4
31. f6 Bf2+ 32. Kh1 Be3 33. Bf5 h5 34. Bxe4 dxe4 35. Re1 Rc1
36. Rxc1 Bxc1 37. d5 Kf8 38. Kg2 Ke8 39. Kg3 Kd7 40. Kh4 Bd2
41. Kxh5 e3 42. Bf4 Bc1 43. Bg3 e2 44. Be1 Kd6 45. Kg4 Kxd5
46. Kf3 Bb2 47. Kxe2 Ke4 48. Bh4 Kf4 49. Kd3 a6 50. Kc4 Kg4
51. Be1 Bxf6 52. Kc5 Bh4 53. Bd2 Bg5 54. Bc3 Be3+ 55. Kd6 f5
56. Kc7 b6 57. Kb7 a5 58. b4 axb4 59. Bxb4 f4 60. a4 f3
61. Be1 Kh3 62. Kc6 Kg2 63. Bh4 Bg5 0-1
