[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.61"]
[Result "1-0"]
[White "Nikola Nestorovic"]
[Black "Pascal Bauwe"]
[ECO "C12"]
[WhiteElo "2434"]
[BlackElo "2059"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bc1 Ne4
7. Ne2 c5 8. a3 Ba5 9. dxc5 Nxc3 10. Nxc3 Bxc3+ 11. bxc3 Qc7
12. Qd4 O-O 13. f4 Nc6 14. Qd3 Bd7 15. Be2 f6 16. exf6 Rxf6
17. O-O Be8 18. Be3 Na5 19. f5 Bc6 20. fxe6 Rxe6 21. Bg4 Re4
22. Bf3 Re7 23. Bxd5+ Bxd5 24. Qxd5+ Kh8 25. Bd4 Rae8 26. Qd6
Qc6 27. Qg3 Qe4 28. Qh3 Kg8 29. Qf5 Nc4 30. a4 1-0
