[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.25"]
[Result "0-1"]
[White "Melanie Ohme"]
[Black "Khayala Abdulla"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3
Bxc3+ 7. bxc3 Be6 8. Rb1 b6 9. Qf3 Nge7 10. Nh3 Qd7 11. Ng5
Bf5 12. O-O O-O 13. Qg3 Ng6 14. h4 f6 15. h5 fxg5 16. hxg6
Bxd3 17. cxd3 hxg6 18. Bxg5 Qf5 19. Rbe1 Rae8 20. Re3 Rxe3
21. Qxe3 Nd8 22. Re1 Nf7 23. Bf4 Nd6 24. Be5 Re8 25. Qd2 Qd7
26. Re3 Nf7 27. Qe2 c5 28. Qf3 cxd4 29. Bxd4 Rxe3 30. fxe3 Nh6
31. e4 dxe4 32. Qxe4 Nf5 33. Be5 Qe7 34. a4 Qa3 35. g4 Ne7
36. Kf2 Qa2+ 37. Kg3 Qe6 38. Kf3 Qf7+ 39. Ke3 Qf1 40. Qc4+ Kh7
41. Bg3 Qg2 42. Kf4 Nd5+ 43. Ke5 Nf6 44. Bf4 Qxg4 45. Kd6 Qd7+
46. Ke5 Ng4+ 47. Ke4 Qf5+ 0-1
