[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.58"]
[Result "0-1"]
[White "Hilda Vukikomoala"]
[Black "Neusa Aridas De Castro"]
[ECO "C01"]
[WhiteElo "1461"]
[BlackElo "1467"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Nc3 c6 6. Bf4
Nbd7 7. Bd3 Be7 8. O-O O-O 9. Re1 Re8 10. Qd2 Nf8 11. h3 Be6
12. Ne2 Bd6 13. Ng3 Qc7 14. Be5 Bxe5 15. Nxe5 N8d7 16. c3 Nxe5
17. Rxe5 Rad8 18. Rae1 c5 19. Qg5 cxd4 20. Nh5 Nxh5 21. Qxh5
g6 22. Qd1 dxc3 23. bxc3 Qxc3 24. Bc2 b5 25. Bb3 Qc8 26. Qd4
a6 27. Qb6 Kf8 28. Qe3 Qc6 29. Qd4 a5 30. a4 b4 31. Rxd5 Rxd5
32. Bxd5 Qxd5 33. Qf6 b3 34. Qc3 Rc8 35. Qb2 Rc2 36. Qa3+ Kg8
37. Rb1 Qd4 38. Kh2 Qxf2 39. Rg1 b2 40. Qd3 Ba2 0-1
