[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.47"]
[Result "1/2-1/2"]
[White "Inna Agrest"]
[Black "Yacine Boukhris-Ferre"]
[ECO "C15"]
[WhiteElo "2223"]
[BlackElo "2073"]
[PlyCount "50"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 Nc6 5. a3 Ba5 6. Be3 Nge7
7. f3 O-O 8. Qd2 e5 9. O-O-O Be6 10. dxe5 dxe4 11. Qe1 Qc8
12. fxe4 Nxe5 13. Qg3 N7g6 14. h4 Ng4 15. Bc5 Bb6 16. Bxb6
cxb6 17. h5 N6e5 18. Nd4 Qc5 19. Be2 Nh6 20. b4 Qc8 21. Ncb5
f6 22. Nxe6 Qxe6 23. Nc7 Qa2 24. Nxa8 Rc8 25. Bd3 Rc3 1/2-1/2
