[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.4"]
[Result "1/2-1/2"]
[White "Zoltan Almasi"]
[Black "Vlad-Cristian Jianu"]
[ECO "C11"]
[WhiteElo "2690"]
[BlackElo "2579"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. a3 Qa5 10. Rd1 Rb8 11. dxc5 b4 12. Na2
Bxc5 13. Bxc5 Nxc5 14. Nxb4 Nxb4 15. axb4 Rxb4 16. c3 Re4+
17. Be2 Nb3 18. Qc2 Qb6 19. Nd4 Nxd4 20. Rxd4 Rxd4 21. cxd4
O-O 22. Qd2 Bd7 23. O-O Rb8 24. Ra1 Qxb2 25. Qxb2 Rxb2
26. Bxa6 g6 27. Bf1 Kg7 28. Ra7 Be8 29. Ra8 Bc6 30. Ra6 Be8
31. Ra8 Bc6 32. Ra6 1/2-1/2
