[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.9"]
[Result "1-0"]
[White "Dragan Solak"]
[Black "Mateusz Bartel"]
[ECO "C05"]
[WhiteElo "2610"]
[BlackElo "2662"]
[PlyCount "71"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. f4 Nc6
7. Ndf3 Qa5 8. Be3 Qb6 9. Qd2 Be7 10. Bd3 cxd4 11. Nxd4 Nxd4
12. Bxd4 Nc5 13. Be2 Bd7 14. Nf3 O-O 15. Qc2 Qc7 16. O-O f5
17. exf6 gxf6 18. b4 Ne4 19. Bd3 Bd6 20. g3 Bc6 21. b5 Bd7
22. Bxe4 dxe4 23. Qxe4 Rae8 24. a4 b6 25. Rad1 Bc8 26. Qc6
Qxc6 27. bxc6 Bc7 28. Be3 Rd8 29. Rxd8 Rxd8 30. Nd4 Rd6 31. f5
e5 32. Nb5 Rxc6 33. Nxa7 Rxc3 34. Nxc8 Bd8 35. Rc1 Rxe3
36. Rd1 1-0
