[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.06"]
[EventDate "2014.04.04"]
[Round "5.9"]
[Result "0-1"]
[White "Vivian Smith"]
[Black "Michael H Roberts"]
[ECO "A07"]
[WhiteElo "1855"]
[BlackElo "1759"]
[PlyCount "56"]

1.e4 e6 2.d3 d5 3.Nd2 g6 4.Ngf3 Bg7 5.g3 Ne7 6.Bg2 O-O 7.O-O
c5 8.Re1 Nec6 9.Nf1 d4 10.h4 h5 11.N1h2 e5 12.c3 Bd7 13.cxd4
cxd4 14.Bd2 a5 15.Qe2 Nb4 16.Bxb4 axb4 17.Rec1 Nc6 18.Qd1 Qe7
19.Nd2 Bh6 20.Rc2 Be6 21.b3 Ra6 22. Nhf3 Bg4 23.Qc1 Rfa8
24.Qe1 f6 25.Nh2 Be6 26.Nhf3 Na7 27.Nc4 Nb5 28.Ncd2 Nc3 0-1
