[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.56"]
[Result "1-0"]
[White "Hilda Vukikomoala"]
[Black "Aseel Faqeeh"]
[ECO "C01"]
[WhiteElo "1461"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Nc3 Ne7 6. Bd3 c6
7. O-O O-O 8. Bg5 f6 9. Be3 Bf5 10. Qd2 Nd7 11. a3 Nb6
12. Rfe1 Nc4 13. Bxc4 dxc4 14. h3 Nd5 15. Nxd5 cxd5 16. c3 a5
17. Bf4 Bxf4 18. Qxf4 Bd7 19. Re2 b5 20. Rae1 Qb6 21. Re7 Bc6
22. Qg4 Rf7 23. Qe6 Rf8 24. Nh4 b4 25. axb4 axb4 26. Nf5 Qd8
27. Qxc6 bxc3 28. bxc3 Kh8 29. Rxf7 Rxf7 30. Re8+ 1-0
