[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.30"]
[Result "1-0"]
[White "Juan Armando Rohl Montes"]
[Black "Sergio Minero Pineda"]
[ECO "C05"]
[WhiteElo "2390"]
[BlackElo "2384"]
[PlyCount "89"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O
12. Bf4 Bxf4 13. Nxf4 Ne4 14. Qc1 Ng5 15. Nxg5 Qxg5 16. Ne2
Qf6 17. Qe3 Bd7 18. Bb5 Nb8 19. Bxd7 Nxd7 20. Rac1 Rac8 21. b3
Nb6 22. g3 g5 23. Rfe1 Rxc1 24. Nxc1 Re8 25. Nd3 Nd7 26. Rc1
Re7 27. Rc8+ Nf8 28. Ne5 Kg7 29. h4 h6 30. h5 a6 31. g4 Kh7
32. Kg2 Kg7 33. a4 Kh7 34. b4 Kg7 35. b5 axb5 36. axb5 b6
37. Qa3 Rb7 38. Qa8 Re7 39. Qa3 Rb7 40. Qa6 Re7 41. Qxb6 Qf4
42. Rxf8 Qxf8 43. Ng6 Qe8 44. Nxe7 Qxe7 45. Qc5 1-0
