[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.32"]
[Result "1/2-1/2"]
[White "Kristyna Havlikova"]
[Black "Elena Luminita Radu Cosma"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. Be2 b4 10. Nd1 Qb6 11. c3 Rb8 12. O-O
bxc3 13. bxc3 Be7 14. Bd3 Qa5 15. Qe2 g6 16. g4 cxd4 17. cxd4
Nb4 18. f5 gxf5 19. gxf5 Nxd3 20. Qxd3 Rg8+ 21. Kf2 exf5
22. Rg1 Rxg1 23. Kxg1 Nf8 24. Bd2 Qb5 25. Qxb5+ axb5 26. Rb1
Be6 27. Kf2 Nd7 28. Bb4 f4 29. Nc3 Rc8 30. Nxb5 Rc2+ 31. Bd2
Rxa2 32. Nc3 Ra3 33. Nb5 Ra2 34. Nc3 Ra3 35. Nb5 Ra2 36. Nc3
Ra3 37. Nb5 Ra2 38. Nc3 Ra3 39. Nb5 Ra2 40. Nc3 Ra3 1/2-1/2
