[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Natalia Pogonina"]
[Black "Ekaterina Polovnikova-Atalik"]
[ECO "C07"]
[WhiteElo "2499"]
[BlackElo "2442"]
[PlyCount "109"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Nf6 6. Ngf3
Qxc5 7. Bd3 Be7 8. O-O Nbd7 9. Qe2 Qc7 10. Ne4 Nxe4 11. Qxe4
Nc5 12. Bb5+ Bd7 13. Bxd7+ Qxd7 14. Qe2 O-O 15. Bf4 Rfd8
16. Rfe1 Rac8 17. b3 b5 18. Rad1 Qb7 19. Rxd8+ Rxd8 20. h3 a6
21. Bd2 Rc8 22. c4 bxc4 23. Qxc4 Nd7 24. Qe4 Qxe4 25. Rxe4 Bf6
26. Rb4 h6 27. Kf1 Rc2 28. Ra4 Nc5 29. Rc4 Rxc4 30. bxc4 Kf8
31. Bb4 Be7 32. Ke2 Nb7 33. Bc3 f6 34. Nd4 Kf7 35. Nc6 Bd6
36. g4 Ke8 37. Nb4 Bxb4 38. Bxb4 Nd8 39. h4 Nc6 40. Bd6 Kf7
41. h5 f5 42. f3 Kf6 43. Kf2 Na5 44. c5 Nc6 45. Kg3 Nb4 46. a4
Nc6 47. Kf4 g6 48. hxg6 Kxg6 49. gxf5+ exf5 50. Kg3 h5 51. Kh4
Nd4 52. f4 Nc6 53. Bc7 Nd4 54. Bd6 Nc6 55. Bc7 1/2-1/2
