[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.24"]
[Result "1-0"]
[White "Olga Sabirova"]
[Black "Lynda Roberts"]
[ECO "A07"]
[WhiteElo "2099"]
[BlackElo "1920"]
[PlyCount "73"]

1. e4 c5 2. d3 e6 3. g3 d5 4. Nc3 Nc6 5. Bg2 Nf6 6. Nge2 d4
7. Nb1 Be7 8. O-O Bd7 9. a4 h5 10. Na3 e5 11. f4 h4 12. Nc4
hxg3 13. Nxg3 Ng4 14. h3 Bh4 15. Nf5 Bxf5 16. exf5 Ne3
17. Nxe3 dxe3 18. Bxe3 Qf6 19. Bxc5 O-O-O 20. Qg4 exf4
21. Qxf4 Nd4 22. Qe4 Nc6 23. a5 Rhe8 24. Qf3 a6 25. d4 Rd7
26. c3 Qh6 27. d5 Ne5 28. Qe4 Bg3 29. b4 Rg8 30. b5 g6 31. f6
Rh8 32. bxa6 Qd2 33. d6 Rxh3 34. axb7+ Kb8 35. Ba7+ Kxa7
36. b8=Q+ Kxb8 37. Qa8# 1-0
