[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.3"]
[Result "0-1"]
[White "Gil Popilski"]
[Black "Boris Savchenko"]
[ECO "C01"]
[WhiteElo "2494"]
[BlackElo "2596"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5
7. b4 Bb6 8. Nce2 a5 9. Rb1 Bg4 10. c3 axb4 11. axb4 Nge7
12. Qc2 Qd7 13. Ng3 h5 14. h3 Be6 15. h4 Nc8 16. Nf3 Nd6
17. b5 Ne7 18. Ne5 Qc8 19. Qe2 Bg4 20. Nxg4 Qxg4 21. Nxh5 Qxg2
22. Ng3 Kf8 23. Qf1 Qf3 24. Qe2 Qxe2+ 25. Kxe2 f6 26. h5 Kf7
27. Bf4 Nc4 28. Nf5 Ra2+ 29. Kf1 Ne5 30. Bxe5 fxe5 31. Ne3
exd4 32. Nxd5 Nxd5 33. Bc4 Rd2 34. Bxd5+ Kf6 35. cxd4 Bxd4
36. Rh2 Be5 0-1
