[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.101"]
[Result "0-1"]
[White "Kolawole Akinyemi Ladokun"]
[Black "Svetoslav Mihajlov"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "2111"]
[PlyCount "94"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O Nf6 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. Re1 d4 9. a4 e5 10. Nc4 Ne8 11. b3 b6 12. Nh4 Nd6
13. Nxd6 Qxd6 14. f4 f6 15. f5 Ne7 16. g4 Bb7 17. Rf1 a6
18. g5 fxg5 19. Bxg5 Bf6 20. Qg4 Bxg5 21. Qxg5 Kg7 22. fxg6
hxg6 23. Bh3 Rh8 24. Rf3 Raf8 25. Raf1 Rxf3 26. Rxf3 Bc8
27. Bxc8 Rxc8 28. Rg3 Qf6 29. Nf5+ Nxf5 30. exf5 Qxg5 31. Rxg5
Kf6 32. Rxg6+ Kxf5 33. Rxb6 e4 34. dxe4+ Kxe4 35. Rxa6 c4
36. Re6+ Kf3 37. Rf6+ Ke3 38. h4 d3 39. cxd3 c3 40. Rf1 c2
41. Kh2 c1=Q 42. Rxc1 Rxc1 43. Kg2 Kf4 44. Kf2 Rc2+ 45. Ke1
Ke3 46. Kd1 Kxd3 47. Ke1 Rh2 0-1
