[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.5"]
[Result "1-0"]
[White "Sabrina Vega Gutierrez"]
[Black "Zhaoqin Peng"]
[ECO "C07"]
[WhiteElo "2395"]
[BlackElo "2391"]
[PlyCount "175"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Ngf3
Bd6 7. dxc5 Bxc5 8. O-O Ne7 9. Nb3 Bd6 10. Re1 O-O 11. Bd3 h6
12. h3 Nf5 13. c3 Qf6 14. Bc2 Rd8 15. Qd3 g6 16. Qe2 Bf8
17. Ne5 Nd6 18. Nxc6 bxc6 19. Be3 Re8 20. Qf1 Bf5 21. Bd4 Qg5
22. Rxe8 Rxe8 23. Bxf5 Nxf5 24. Bxa7 Bd6 25. Re1 Ra8 26. Bc5
Bxc5 27. Nxc5 Nh4 28. f4 Qg3 29. Ra1 Ra5 30. Nb3 Ra4 31. Qf2
Qxf2+ 32. Kxf2 Rxf4+ 33. Kg1 Ra4 34. a3 Nf5 35. Nc5 Ra7 36. a4
Nd6 37. a5 f5 38. b4 Kf7 39. Kf2 Nb5 40. Rc1 Kf6 41. c4 dxc4
42. Rxc4 Ke5 43. Nd3+ Kd6 44. Nf4 Rg7 45. h4 g5 46. Nh5 Rf7
47. Ng3 Nc7 48. Ne2 Na6 49. Nd4 Kd5 50. Rxc6 Nxb4 51. Rb6 Nd3+
52. Ke3 Nc5 53. Nb3 Nxb3 54. Rxb3 gxh4 55. Rb5+ Ke6 56. a6 Rg7
57. Ra5 Ra7 58. Kf4 Kd6 59. Rxf5 Kc6 60. Rf6+ Kb5 61. Rxh6 Rg7
62. Kf3 Rg3+ 63. Kf2 Rg7 64. Rxh4 Kxa6 65. g4 Kb6 66. Kf3 Kc7
67. Kf4 Kd7 68. Kf5 Ke7 69. g5 Rf7+ 70. Kg6 Rf1 71. Kg7 Rf7+
72. Kg6 Rf1 73. Re4+ Kf8 74. Ra4 Rg1 75. Ra5 Rg2 76. Ra8+ Ke7
77. Kh6 Kf7 78. Ra7+ Kf8 79. Kg6 Rg1 80. Ra8+ Ke7 81. Rg8 Rf1
82. Kh7 Rh1+ 83. Kg7 Ra1 84. g6 Ra7 85. Rf8 Ra6 86. Rf7+ Ke8
87. Rf4 Re6 88. Kh7 1-0
