[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.10"]
[Result "0-1"]
[White "Tatev Abrahamyan"]
[Black "Marija R Stojanovic"]
[ECO "C05"]
[WhiteElo "2366"]
[BlackElo "2100"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 cxd4
7. cxd4 Nc6 8. Bd3 Qb6 9. Nb3 Bb4+ 10. Kf1 Be7 11. g3 O-O
12. Kg2 f6 13. exf6 Nxf6 14. Re1 a5 15. a4 Bd7 16. Bf4 Nb4
17. Bb1 Rac8 18. Ne5 Be8 19. f3 Nd7 20. Nxd7 Bxd7 21. Nc1 Be8
22. Ne2 Bg6 23. Bxg6 hxg6 24. Nc3 Rc4 25. Be5 Bf6 26. Qe2 Bxe5
27. Qxe5 Nc2 28. Nxd5 Nxe1+ 29. Rxe1 Rc2+ 30. Kh3 exd5
31. Qxd5+ Kh7 32. Re4 Rf5 33. Re8 Rxd5 0-1
