[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.22"]
[EventDate "2014.06.19"]
[Round "4"]
[Result "0-1"]
[White "Nafisa Muminova"]
[Black "Dronavalli Harika"]
[ECO "C02"]
[WhiteElo "2332"]
[BlackElo "2503"]
[PlyCount "58"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nge7
7. b4 cxd4 8. cxd4 Nf5 9. Be3 f6 10. Bd3 Nxe3 11. fxe3 fxe5
12. b5 Nxd4 13. exd4 e4 14. O-O exf3 15. Rf2 Be7 16. Nd2 Qxd4
17. Nxf3 Qe3 18. Kf1 O-O 19. Qb1 Qh6 20. Qc2 Bd8 21. Ke1 Bd7
22. Kd1 Rc8 23. Qb3 Bf6 24. Raa2 Rc1+ 25. Ke2 d4 26. Nxd4 Bxd4
27. Bxh7+ Kxh7 28. Qd3+ Rf5 29. Rxf5 exf5 0-1
