[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.48"]
[Result "1-0"]
[White "Eduard Andreev"]
[Black "Mickael Jeanne"]
[ECO "C05"]
[WhiteElo "2499"]
[BlackElo "2234"]
[PlyCount "91"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O
12. Bf4 Bxf4 13. Nxf4 Ne4 14. Qc1 Ng5 15. Nxg5 Qxg5 16. Ne2
Qf6 17. Qe3 a6 18. Rad1 Bd7 19. Bb1 Rae8 20. f4 Ne7 21. Rf3
Nf5 22. Qf2 Re7 23. g4 Nd6 24. Re1 Be8 25. g5 Qf7 26. Ng3 Bd7
27. h4 g6 28. h5 Rc8 29. hxg6 hxg6 30. Nf1 Nf5 31. Nh2 Rc4
32. Ng4 Qg7 33. Nf6+ Kf8 34. b3 Rc8 35. Rh3 Rf7 36. Bxf5 gxf5
37. Kh1 Ke7 38. Qd2 Bc6 39. Rxe6+ Kd8 40. Qb4 Rcc7 41. Rhe3
Qh8+ 42. Kg2 Bd7 43. Nxd7 Rc2+ 44. Re2 Rxe2+ 45. Rxe2 Rxd7
46. Rc2 1-0
