[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.29"]
[Result "1-0"]
[White "Chardine Cheradee Camacho"]
[Black "Tatiana Baklanova"]
[ECO "C17"]
[WhiteElo "2214"]
[BlackElo "2229"]
[PlyCount "108"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. a3 Bxc3
7. Bxc3 cxd4 8. Qxd4 Nbc6 9. Qg4 Nf5 10. Nf3 h5 11. Qf4 Qb6
12. Rd1 Bd7 13. b4 Rc8 14. Bd3 Nce7 15. Bd4 Nxd4 16. Nxd4 Rc3
17. Nb3 Ba4 18. Rb1 Bxb3 19. Rxb3 Rxb3 20. cxb3 Nc6 21. O-O
Qd4 22. Qd2 Qxe5 23. b5 Ne7 24. Qb4 b6 25. a4 Kd7 26. a5 Rc8
27. axb6 axb6 28. Rd1 g6 29. Qa4 Rc5 30. Bf1 Nc8 31. Qb4 Nd6
32. Qa4 Ne4 33. b4 Nc3 34. Qa1 Rc7 35. Re1 Qd4 36. Qb2 Kd6
37. Qa3 Ne4 38. Re2 Kd7 39. g3 Nd2 40. Bh3 Kd6 41. Qa8 Ke7
42. Qa3 Nc4 43. Qc1 Qf6 44. Ra2 Qe5 45. Ra8 g5 46. Bf1 Nb2
47. Qb1 h4 48. Qh7 hxg3 49. hxg3 Qf6 50. Qg8 Kd6 51. Qb8 Nc4
52. Ra7 Qe7 53. Bxc4 dxc4 54. Qxb6+ Kd5 1-0
