[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.120"]
[Result "1-0"]
[White "Anna Hairapetian"]
[Black "Garnik Nersisyan"]
[ECO "C10"]
[WhiteElo "2188"]
[BlackElo "2063"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3 b6
7. O-O Bb7 8. Re1 Ngf6 9. b3 Nxe4 10. Bxe4 Bxe4 11. Rxe4 Nf6
12. Re1 Bb4 13. Re3 Nd5 14. Rd3 Bc3 15. Rb1 b5 16. Ne5 O-O
17. Rg3 g6 18. Bh6 Re8 19. Rxc3 Nxc3 20. Qf3 f6 21. Nc6 Qd6
22. Qxc3 a5 23. b4 a4 24. Be3 Qd5 25. a3 Ra6 26. Na5 Re7
27. Rd1 Rd7 28. Rd3 Rad6 29. h3 g5 30. f3 Qa8 31. d5 exd5
32. Bd4 Kg7 33. Re3 Qa6 34. Qd3 Re6 35. Qf5 Rdd6 36. Bxf6+ Kg8
37. Qxg5+ 1-0
