[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.33"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Dennis Kaczmarczyk"]
[ECO "C12"]
[WhiteElo "2566"]
[BlackElo "2358"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Be3 Ne4
7. a3 Bxc3+ 8. bxc3 c5 9. Bd3 Qa5 10. Ne2 cxd4 11. Bxd4 Nc6
12. O-O b6 13. Re1 Ba6 14. Bxe4 dxe4 15. Ng3 O-O 16. Rxe4 Rad8
17. Nh5 Ne7 18. Qg4 Ng6 19. h4 Bb7 20. Re3 Qa4 21. Rg3 Qxc2
22. Re1 Rfe8 23. Nf4 Qf5 24. Qxf5 exf5 25. e6 Rxd4 26. cxd4
Nxf4 27. exf7+ Kxf7 28. Rxe8 Kxe8 29. Rxg7 Bxg2 30. Rxa7 Be4
31. Kh2 Nd3 32. Ra6 Nxf2 33. Rxb6 f4 34. Kg1 Nh3+ 35. Kh2 Nf2
36. Kg1 Nh3+ 37. Kh2 1/2-1/2
