[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.49"]
[Result "0-1"]
[White "Joachin Mouhamad"]
[Black "Mher Hovhanisian"]
[ECO "C02"]
[WhiteElo "2226"]
[BlackElo "2526"]
[PlyCount "132"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 cxd4 5. Nf3 Nc6 6. Bd3 Qa5+
7. Nbd2 Qc7 8. O-O f5 9. Qg3 Bc5 10. Re1 Bb6 11. a3 a5 12. a4
Qf7 13. Nb1 Nge7 14. Na3 Qg6 15. Qf4 Qg4 16. Qd2 O-O 17. Nb5
f4 18. b3 Bd7 19. Bb2 Ng6 20. Ba3 Nb4 21. Bxb4 axb4 22. h3 Qh5
23. Qe2 Bxb5 24. Bxb5 Rf7 25. Kh2 Nh4 26. Bd3 Nxf3+ 27. Qxf3
Qg5 28. Re2 g6 29. Rg1 Rc8 30. Rd1 Ra8 31. Rg1 Kg7 32. Kh1 Rc8
33. Ra1 Ba5 34. Rae1 Rc3 35. Kh2 Bc7 36. Qg4 Qxg4 37. hxg4 Bd8
38. Rd2 f3 39. g3 Kh6 40. Ra1 Ba5 41. Bf1 Kg5 42. Ra2 Rfc7
43. Kg1 Kxg4 44. Rxd4+ Kf5 45. Bd3+ Kxe5 46. Rf4 Kd6 47. Rf6
Ke7 48. Rxf3 e5 49. Ra1 e4 50. Re1 R3c6 51. Rf4 Re6 52. Bf1
Rxc2 53. Rh4 h5 54. g4 Bb6 55. Re2 Rxe2 56. Bxe2 Rf6 57. Rh2
h4 58. a5 Bc5 59. Bb5 g5 60. Kf1 e3 61. Ke2 Rxf2+ 62. Rxf2
exf2 63. Kf3 Kd6 64. a6 bxa6 65. Bxa6 Ke5 66. Be2 Kd4 0-1
