[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.97"]
[Result "1-0"]
[White "Arman Hayrapetian"]
[Black "Georgy Pogosian"]
[ECO "C07"]
[WhiteElo "2367"]
[BlackElo "2234"]
[PlyCount "103"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Qxd4 11. Nxd4
Bd7 12. c3 Rc8 13. Be2 Bc5 14. Nb3 Bb6 15. a4 a6 16. a5 Ba7
17. Bf3 Bc6 18. Bxc6+ Rxc6 19. Ra4 Ke7 20. Rd1 Rhc8 21. Rb4 b5
22. axb6 Rxb6 23. Rxb6 Bxb6 24. Bg5 Rb8 25. Nd2 Rd8 26. Ra1
Rd5 27. Rxa6 Rxg5 28. Rxb6 Rd5 29. Nf1 Rd1 30. Rb7+ Ke8 31. g3
Rb1 32. Kg2 Ne4 33. c4 Rc1 34. Ne3 g5 35. b4 h5 36. c5 g4
37. f3 Nf6 38. fxg4 hxg4 39. h3 gxh3+ 40. Kxh3 Ne4 41. Ng4
Ng5+ 42. Kg2 Rc2+ 43. Kf1 Nf3 44. Nf6+ Kf8 45. b5 Rd2 46. Ng4
f5 47. Nf2 Ke8 48. c6 Rc2 49. c7 Ne5 50. Rb8+ Kd7 51. b6 Nf7
52. Nd3 1-0
