[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.29"]
[Result "0-1"]
[White "Zhen Yu Cyrus Low"]
[Black "Ravi Haria"]
[ECO "C02"]
[WhiteElo "1868"]
[BlackElo "2160"]
[PlyCount "54"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 f6
7. O-O cxd4 8. cxd4 Nh6 9. Nc3 Nf7 10. Re1 fxe5 11. dxe5 Bc5
12. Bd3 O-O 13. Qc2 Nfxe5 14. Nxe5 Nxe5 15. Bxh7+ Kh8 16. Nd1
Bd6 17. Re3 Rc8 18. Nc3 Ng4 19. Qe2 Bxh2+ 20. Kh1 Nxf2+
21. Kxh2 Qh4+ 22. Rh3 Nxh3 23. g3 Qxh7 24. Qg4 Nf2+ 25. Qh4
Qxh4+ 26. gxh4 d4 27. Ne2 d3 0-1
