[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.15"]
[Result "1/2-1/2"]
[White "Amy B Hoare"]
[Black "Donald J Mason"]
[ECO "C01"]
[WhiteElo "1950"]
[BlackElo "2167"]
[PlyCount "74"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 6. Qf3 Nf6
7. Bg5 Nbd7 8. Ne2 O-O 9. O-O h6 10. Bf4 Re8 11. h3 Nf8 12. a3
Bd6 13. Bxd6 Qxd6 14. Ng3 N8h7 15. Rfe1 Bd7 16. Nh5 Nxh5
17. Qxh5 Qf6 18. Re3 Rxe3 19. fxe3 Qg5 20. Qxg5 Nxg5 21. e4
dxe4 22. Nxe4 Nxe4 23. Bxe4 Be6 24. Kf2 Rd8 25. Rd1 f5 26. Bf3
g5 27. Kg3 Kf7 28. Bh5+ Kf6 29. Bf3 Bf7 30. Be2 Re8 31. Bf3
f4+ 32. Kf2 Bd5 33. Rd3 Bxf3 34. Kxf3 Rd8 35. Ke4 Re8+ 36. Kf3
Rd8 37. Ke4 Re8+ 1/2-1/2
