[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.85"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Ruben Bernardi"]
[ECO "C05"]
[WhiteElo "2649"]
[BlackElo "2114"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 c5 5. c3 Nc6 6. Ngf3 cxd4
7. cxd4 g5 8. h3 Bg7 9. e5 Nd7 10. Nf1 h6 11. Ng3 f5 12. exf6
Qxf6 13. Nh5 Qf7 14. Nxg7+ Qxg7 15. Be3 O-O 16. Bb5 Ne7
17. O-O a6 18. Bd3 Nc6 19. Bc2 Nf6 20. Ne5 Nxe5 21. dxe5 Nd7
22. Bd4 Rf4 23. Re1 Nf8 24. Be3 Rf7 25. h4 Ng6 26. hxg5 Nf4
27. Bxf4 Rxf4 28. g6 Bd7 29. g3 Rff8 30. Qh5 Rac8 31. Rac1 Rc7
32. Bd3 Rfc8 33. Rxc7 Rxc7 34. Qh4 Rc8 35. Kg2 Rf8 36. Qd4 Be8
37. Qg4 Qe7 38. Rh1 Kg7 39. Rxh6 Kxh6 40. Qh3+ 1-0
