[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.16"]
[EventDate "2014.08.16"]
[Round "1.14"]
[Result "1-0"]
[White "Daniel Naroditsky"]
[Black "Maria Manakova"]
[ECO "C03"]
[WhiteElo "2587"]
[BlackElo "2241"]
[PlyCount "97"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5
7. c3 Nc6 8. O-O Qb6 9. dxc5 Nxc5 10. Nb3 Nxd3 11. Qxd3 Bd7
12. Re1 Na5 13. Nxa5 Qxa5 14. Nd4 O-O 15. Qg3 Kh8 16. Bg5 f6
17. exf6 gxf6 18. Nxe6 fxg5 19. Nxf8 Bxf8 20. Qxg5 Bc6 21. Re3
Qd8 22. Qf5 Bg7 23. Rae1 Qg8 24. Rg3 Rf8 25. Qd3 d4 26. cxd4
Qf7 27. Qd2 Bh6 28. Qc2 Bf4 29. Rh3 Rg8 30. d5 Qg7 31. g3 Bd7
32. Rh4 Bg5 33. Rc4 Bd8 34. Rf4 Bg5 35. Rb4 b5 36. d6 Qh6
37. Qc3+ Bf6 38. Qc7 Qh3 39. Rf4 Rc8 40. Qxa7 Bc6 41. f3 Bxb2
42. Qf2 Bg7 43. Rf7 Rg8 44. Ree7 Qh6 45. d7 Qd6 46. Rxg7 Qd1+
47. Kg2 Bxf3+ 48. Qxf3 Qd2+ 49. Re2 1-0
