[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.44"]
[Result "1-0"]
[White "Tatev Abrahamyan"]
[Black "Fan Zhang"]
[ECO "C02"]
[WhiteElo "2376"]
[BlackElo "2104"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6
7. b4 cxd4 8. cxd4 Nf5 9. Bb2 h5 10. Bd3 Be7 11. O-O g5
12. Bxf5 exf5 13. Nc3 Be6 14. Na4 Qb5 15. Nc5 g4 16. Ne1 b6
17. a4 Qxb4 18. Ned3 Qa5 19. Nb7 Qa6 20. Nd6+ Bxd6 21. exd6
Na5 22. Ne5 Nc4 23. Qe2 Qb7 24. Nxc4 dxc4 25. d5 Qxd5 26. Bxh8
O-O-O 27. Rfd1 Qc6 28. Bf6 Rg8 29. Qe5 Kb7 30. d7 1-0
