[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.10"]
[Result "1-0"]
[White "Angela Maria Franco Valencia"]
[Black "Zhansaya Abdumalik"]
[ECO "C07"]
[WhiteElo "2186"]
[BlackElo "2333"]
[PlyCount "107"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Qxd4 11. Nxd4
a6 12. a4 Bc5 13. Nb3 Be7 14. Bf4 O-O 15. Rfd1 Bd7 16. Be5
Rfc8 17. Bd3 Be8 18. h3 Nd7 19. Bg3 g6 20. Be4 Ra7 21. a5 f5
22. Bf3 Bf6 23. c3 Ne5 24. Bxe5 Bxe5 25. Re1 Bb8 26. Rxe6 Bf7
27. Rb6 Bf4 28. g3 Be5 29. Re1 Bc7 30. Nc5 Bxg3 31. b4 Bf4
32. Rxb7 Rxb7 33. Bxb7 Rc7 34. Rd1 Be5 35. Bxa6 Bxc3 36. Rd8+
Kg7 37. Nd3 g5 38. Bb5 g4 39. hxg4 fxg4 40. a6 Bg6 41. Nc5 Kh6
42. Rd7 Rc8 43. Nd3 Be4 44. a7 Kg5 45. Nc5 Bf3 46. Ne6+ Kf6
47. Nc7 Bxb4 48. Ba6 Rg8 49. Bc4 Rc8 50. Bd5 Bxd5 51. Nxd5+
Ke6 52. Nb6 Rf8 53. Rc7 Bd6 54. Rc8 1-0
