[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.138"]
[Result "0-1"]
[White "Kristoffer Bratveit"]
[Black "Christian C Strachan"]
[ECO "C05"]
[WhiteElo "1724"]
[BlackElo "1918"]
[PlyCount "162"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7
12. Re1 O-O 13. Ng3 Bd7 14. Be3 Rae8 15. Rc1 Qb8 16. Ng5 h6
17. Nh5 hxg5 18. Bxg5 Ne4 19. Bxe4 dxe4 20. Rxe4 Be7 21. Bxe7
Rxe7 22. d5 Nd8 23. Rc3 Qd6 24. Rg3 e5 25. Qd2 Rff7 26. h3 Bf5
27. Rh4 Nc6 28. Qg5 Nd4 29. Re3 Qg6 30. Qxg6 Bxg6 31. Ng3 Nf5
32. Nxf5 Rxf5 33. Rb4 Rd7 34. Rc3 Rf4 35. Rxf4 exf4 36. Rc8+
Kh7 37. Rf8 Rf7 38. Rxf7 Bxf7 39. d6 Be6 40. Kf1 Kg8 41. Ke1
Kf7 42. a3 Bd5 43. g3 fxg3 44. fxg3 Ke6 45. Kd2 Kxd6 46. Kd3
Bg2 47. h4 Kd5 48. g4 Ke5 49. Ke3 Bd5 50. h5 Bf7 51. Kf3 a5
52. b4 a4 53. Ke3 b5 54. Kf3 Be6 55. g5 Kf5 56. h6 gxh6
57. gxh6 Kg6 58. Ke4 Kxh6 59. Ke5 Bc4 60. Kf6 Bd3 61. Ke6 Kg5
62. Ke5 Be2 63. Kd5 Kf4 64. Kd4 Bf1 65. Kc3 Ke5 66. Kc2 Kd4
67. Kb2 Kc4 68. Kc2 Bd3+ 69. Kb2 Kd4 70. Ka2 Bc4+ 71. Kb2 Kd3
72. Kb1 Kc3 73. Ka1 Kb3 74. Kb1 Kxa3 75. Ka1 Kxb4 76. Kb2 a3+
77. Kb1 Kc3 78. Ka1 b4 79. Kb1 b3 80. Ka1 b2+ 81. Kb1 a2# 0-1
