[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.114"]
[Result "0-1"]
[White "Johann Arnar Finnsson"]
[Black "Arnt-Ole Johansen"]
[ECO "A07"]
[WhiteElo "1471"]
[BlackElo "1829"]
[PlyCount "48"]

1. e4 c5 2. g3 Nc6 3. Bg2 e6 4. Nc3 Nf6 5. d3 Be7 6. Nge2 O-O
7. O-O a6 8. a3 Rb8 9. f4 d5 10. e5 Ne8 11. Bd2 g6 12. Qc1 b5
13. f5 exf5 14. Bh6 Ng7 15. Nxd5 Nxe5 16. Bf4 f6 17. b4 Bb7
18. Nxe7+ Qxe7 19. bxc5 Bxg2 20. Kxg2 g5 21. Be3 Ng4 22. Bf2
Qxe2 23. Qb2 Ne3+ 24. Kg1 Nxf1 0-1
