[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.19"]
[Result "1-0"]
[White "Melissa Castrillon Gomez"]
[Black "Leticia Avalos"]
[ECO "C02"]
[WhiteElo "2168"]
[BlackElo "1687"]
[PlyCount "109"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. a3 f6
7. exf6 gxf6 8. Nfd2 Qe7 9. dxc5 Qxc5 10. Qh5+ Kd8 11. Nb3 Qb6
12. Qf7 Kc7 13. Nd4 Nxd4 14. cxd4 Bd6 15. Nc3 a6 16. Na4 Qa5+
17. Bd2 Qxa4 18. Rc1+ Kb6 19. b3 Qxa3 20. Qxd7 Bb4 21. Qc7+
Ka7 22. Bxa6 Bxd2+ 23. Kxd2 Qb4+ 24. Ke3 Qb6 25. Qg7 e5
26. Bd3 Qxd4+ 27. Ke2 e4 28. Ra1+ Kb6 29. Bc2 Rxa1 30. Rxa1
Qxa1 31. Qxh8 Qb2 32. Kd1 Qd4+ 33. Kc1 Qa1+ 34. Bb1 Qa3+
35. Kd1 Qa1 36. Kc2 Nh6 37. Qd8+ Ka7 38. Qxd5 Ng4 39. h3 Ne5
40. Qxe4 Qa6 41. Qa4 h6 42. Qxa6+ Kxa6 43. Kc3 Kb5 44. f4 Nc6
45. Be4 Nd8 46. Bf5 Nf7 47. Kd4 Kb4 48. g4 b5 49. h4 Nd6
50. Be6 Ne8 51. g5 fxg5 52. fxg5 hxg5 53. hxg5 Ng7 54. Ke5 Kc5
55. Bf7 1-0
