[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Zbynek Hracek"]
[Black "Alexander Berelovich"]
[ECO "C07"]
[WhiteElo "2636"]
[BlackElo "2540"]
[PlyCount "126"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Re1 O-O 11. Nf1
Re8 12. Be3 Rc8 13. c3 a5 14. Bd4 Ne6 15. Be5 Ne4 16. Ng3 Qb6
17. Nxe4 dxe4 18. Rxe4 Qxb2 19. Rb1 Rcd8 20. Rxb2 Rxd1+
21. Re1 Rxe1+ 22. Nxe1 f6 23. Bg3 Nc5 24. Kf1 Bf8 25. f3 Re3
26. c4 Ra3 27. Bf4 Ra4 28. Bd2 b6 29. Be3 Nd7 30. Nd3 Rxc4
31. Bxb6 Rc3 32. Ne1 Nxb6 33. Rxb6 Bb4 34. Ke2 Rc1 35. Nd3
Rc2+ 36. Kf1 Be7 37. Rb2 Rxb2 38. Nxb2 Kf7 39. Ke2 Ke6 40. Kd3
Kd5 41. Nc4 Bd8 42. Ne3+ Kc5 43. h3 g6 44. Nc2 h5 45. Nd4 Kd5
46. Nc2 h4 47. Ne3+ Kc5 48. Nc2 Bc7 49. Ne3 Be5 50. Nc2 Bf4
51. Nd4 Kd5 52. Nc2 Bh6 53. Nd4 Bf8 54. Nc2 Bc5 55. Ne1 Bf2
56. Nc2 Ke5 57. Na3 Kf4 58. Ke2 Bb6 59. Nc4 Bc7 60. Kf2 g5
61. Ke2 Kg3 62. Kf1 Kf4 63. Ke2 Kg3 1/2-1/2
