[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "10.14"]
[Result "1-0"]
[White "Nafisa Muminova"]
[Black "Evgeniya Sukhareva"]
[ECO "C02"]
[WhiteElo "2321"]
[BlackElo "2201"]
[PlyCount "93"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 Nc6 5. d4 Qb6 6. a3 c4 7. g3
f6 8. Bh3 f5 9. O-O Bd7 10. Nbd2 Be7 11. b3 cxb3 12. Nxb3 Qa6
13. Bg5 Bf8 14. Nfd2 g6 15. Re1 h6 16. Be3 b5 17. Bf1 Qb6
18. a4 bxa4 19. Rxa4 a5 20. Ra1 Nge7 21. c4 Kf7 22. Nc5 Bc8
23. Bg2 Bg7 24. cxd5 exd5 25. Ndb3 Rd8 26. Qd2 g5 27. Reb1 Qc7
28. Na4 Ba6 29. Nbc5 Bc4 30. Nb6 Ra7 31. Nxc4 dxc4 32. Qc3 Kg8
33. Qxc4+ Kh7 34. Ne6 Qd7 35. Nxd8 Nxd8 36. d5 Ra8 37. d6 Nec6
38. e6 Qxd6 39. Rd1 Qc7 40. Rd7 Qe5 41. Rad1 Rc8 42. Qa6 Nb4
43. Qa7 Ndc6 44. Qb7 Rb8 45. Qc7 Qxe6 46. Rxg7+ Kh8 47. Rh7+
1-0
