[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "3.16"]
[Result "0-1"]
[White "Peter Flermoen"]
[Black "Johannes Haug"]
[ECO "C11"]
[WhiteElo "2232"]
[BlackElo "2096"]
[PlyCount "106"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2 a6 10. O-O-O O-O 11. Be2 Nxd4
12. Bxd4 b5 13. Bf3 Bb7 14. g4 Rc8 15. Ne2 Nb6 16. Kb1 Nc4
17. Qd3 Qb6 18. g5 b4 19. h4 a5 20. Bxc5 Rxc5 21. Qd4 a4
22. Nc1 Qa5 23. Be2 Ra8 24. Rh3 Rcc8 25. h5 b3 26. cxb3 axb3
27. Rxb3 Bc6 28. Rc3 Rcb8 29. Bxc4 dxc4 30. Qe3 Rb7 31. Rd2
Bd5 32. Ka1 Qb4 33. a3 Qa5 34. Na2 Rbb8 35. Kb1 Rb5 36. Kc1
Rab8 37. Rcc2 Rb3 38. Nc3 Qa8 39. Rf2 Qb7 40. Kd1 Rd8 41. Ke1
Bc6 42. Rcd2 Rxd2 43. Rxd2 Bd5 44. Qc5 h6 45. Qd6 Qa7 46. Ne2
Rh3 47. Qd8+ Kh7 48. g6+ fxg6 49. hxg6+ Kxg6 50. Rd4 Qf7
51. f5+ Qxf5 52. Qg8 Re3 53. Kd2 Rxe2+ 0-1
