[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.84"]
[Result "1/2-1/2"]
[White "Dawid Kolka"]
[Black "Loftur Baldvinsson"]
[ECO "C07"]
[WhiteElo "1736"]
[BlackElo "2007"]
[PlyCount "97"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Nf6 5. e5 Nfd7 6. Ngf3 Nc6
7. Be2 Qb6 8. Nb3 a5 9. dxc5 Bxc5 10. Nxc5 Qxc5 11. Be3 Qe7
12. Bd4 O-O 13. O-O f6 14. exf6 Nxf6 15. Re1 e5 16. Be3 Be6
17. Bb5 Bg4 18. Be2 Rad8 19. h3 Bh5 20. Qc2 e4 21. Nd4 Ne5
22. Qa4 Bxe2 23. Rxe2 Nh5 24. Bd2 Nd3 25. Qb5 Nhf4 26. Bxf4
Nxf4 27. Re3 Qf6 28. Rf1 b6 29. Qc6 Rd6 30. Qb7 Nd3 31. Re2
Qg5 32. Re3 Nxf2 33. Rxf2 Qxe3 34. Nf5 Rxf5 35. Qc8+ Kf7
36. Qxf5+ Rf6 37. Qd7+ Kg6 38. Qg4+ Qg5 39. Rxf6+ gxf6 40. Qe2
f5 41. Qb5 Qe3+ 42. Kh1 Qc5 43. Qe8+ Kf6 44. Qh8+ Ke6 45. Qxh7
e3 46. Qg8+ Ke5 47. Qg3+ f4 48. Qg5+ Ke4 49. Qg6+ 1/2-1/2
