[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.112"]
[Result "1-0"]
[White "Gerd Meier"]
[Black "Estanislau Plantada Siurans"]
[ECO "C02"]
[WhiteElo "1901"]
[BlackElo "1557"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 Qb6 6. O-O cxd4
7. a3 Be7 8. b4 Bd7 9. Re1 f5 10. Bf4 O-O-O 11. c4 dxc3
12. Nxc3 h6 13. Na4 Qc7 14. Rc1 Kb8 15. Be3 Rc8 16. Nc5 Qd8
17. Qa4 Bxc5 18. Bxc5 b6 19. Bd6+ Ka8 20. Bb5 Nge7 21. Bxe7
Qxe7 22. Bxc6+ Bxc6 23. Rxc6 Rc7 24. Rec1 Rhc8 25. Nd4 Qd7
26. b5 Kb8 27. R1c3 g5 28. Qc2 Kb7 29. Rxc7+ Rxc7 30. Rxc7+
Qxc7 31. Qxc7+ Kxc7 32. Nxe6+ Kd7 33. Nd4 f4 34. f3 Ke7
35. Kf2 Kd7 36. Ke2 Kc7 37. Kd3 a5 38. bxa6 b5 39. e6 1-0
