[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.88"]
[Result "1-0"]
[White "Ryosuke Nanjo"]
[Black "Ludovic Hias"]
[ECO "C11"]
[WhiteElo "2307"]
[BlackElo "1997"]
[PlyCount "97"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Be2 cxd4 9. Nxd4 Bc5 10. O-O Nxd4 11. Bxd4 Bxd4+
12. Qxd4 Qb6 13. Qxb6 Nxb6 14. Bd3 g6 15. a4 Bd7 16. a5 Nc8
17. Na4 Bxa4 18. Rxa4 Na7 19. Rb4 Nc6 20. Rxb7 Nxa5 21. Rb6
O-O 22. Ra1 Nc4 23. Bxc4 dxc4 24. Raxa6 Rxa6 25. Rxa6 Rd8
26. Rd6 Rb8 27. Rd4 Rc8 28. Kf2 Kg7 29. Ke3 h5 30. h4 Rc7
31. Kd2 c3+ 32. bxc3 f6 33. exf6+ Kxf6 34. Re4 Rc6 35. g3 Rd6+
36. Ke2 Rd5 37. c4 Rd6 38. c5 Rd8 39. Rc4 Kf5 40. c6 Kg4
41. c7 Rc8 42. Kf2 Kf5 43. Kf3 Kf6 44. Ke4 Kf7 45. Kd4 Kf6
46. Rc5 Kf7 47. Rc6 Ke7 48. Kc5 Kd7 49. Kb6 1-0
