[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.6"]
[Result "1/2-1/2"]
[White "Joseph McPhillips"]
[Black "Marcus R Harvey"]
[ECO "C11"]
[WhiteElo "2200"]
[BlackElo "2287"]
[PlyCount "113"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 Qb6 9. O-O-O Qa5 10. Kb1 b5 11. dxc5 Nxc5
12. Bd3 Bd7 13. Qf2 b4 14. Ne2 b3 15. axb3 Nxd3 16. Rxd3 Nb4
17. Nc1 Nxd3 18. Nxd3 Rc8 19. g4 h5 20. g5 g6 21. f5 gxf5
22. g6 fxg6 23. Nh4 d4 24. Bxd4 g5 25. Nxf5 exf5 26. e6 Bc6
27. Re1 Rg8 28. Re5 Qc7 29. e7 Bg7 30. Qxf5 Bxe5 31. Nxe5 Bd5
32. Bc5 Qxe5 33. Qxe5 Rxc5 34. c4 Bxc4 35. Qxc5 Be6 36. Ka2 h4
37. Qd6 Kf7 38. Ka3 g4 39. Kb4 Re8 40. Kc5 Rxe7 41. Qf4+ Kg6
42. Kd6 Rf7 43. Qe4+ Bf5 44. Qa8 Rf6+ 45. Kd5 Re6 46. Qg8+ Kh5
47. Qg7 Re2 48. Qf6 Be4+ 49. Kd4 g3 50. Qxa6 Bf3 51. Qb5+ Kh6
52. Qb6+ Kg5 53. Qd8+ Kg4 54. Qd7+ Kf4 55. Qf7+ Kg4 56. Qd7+
Kf4 57. Qf7+ 1/2-1/2
