[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.2"]
[Result "1-0"]
[White "Robert Wayne Smith"]
[Black "Kenneth William Lynn"]
[ECO "C07"]
[WhiteElo "2342"]
[BlackElo "1863"]
[PlyCount "89"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 Qb6 5.exd5 exd5 6.Qe2+ Be6
7.dxc5 Bxc5 8. Nb3 Ne7 9.Qb5+ Nd7 10.Nxc5 Qxc5 11.Qxc5 Nxc5
12.Bb5+ Bd7 13.Bxd7+ Nxd7 14. Bf4 O-O 15.O-O-O Nf6 16.Bg5 Rfd8
17.Rhe1 Nc6 18.Bxf6 gxf6 19.Nd4 Rac8 20. Re3 Nxd4 21.Rxd4 Rc4
22.Rxc4 dxc4 23.Re7 b5 24.Rxa7 Rd5 25.a4 c3 26.bxc3 bxa4
27.Rxa4 Kg7 28.Rg4+ Kf8 29.c4 Re5 30.Kd2 h5 31.Rd4 Ke7 32.Kd3
Rg5 33. g3 Ra5 34.Rd5 Ra3+ 35.c3 Ra2 36.Rf5 Ke6 37.Rf4 f5
38.c5 Ke5 39.c6 Ra7 40. Rc4 Rc7 41.Rc5+ Ke6 42.h4 f6 43.Ke3
Re7 44.Kf4 Rc7 45.c4 1-0
