[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.15"]
[Result "0-1"]
[White "Ellen Hagesaether"]
[Black "Lars Oskar Hauge"]
[ECO "A07"]
[WhiteElo "2204"]
[BlackElo "2330"]
[PlyCount "90"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 g6 6. Bg2 Bg7
7. O-O Nge7 8. Re1 O-O 9. a4 e5 10. exd5 Nxd5 11. Nc4 Re8
12. c3 Bf5 13. Ng5 Qd7 14. Ne4 b6 15. Ned6 Nde7 16. Nxe8 Rxe8
17. Ne3 Be6 18. Qe2 f5 19. Nc4 Nd5 20. f4 exf4 21. Bxf4 Nxf4
22. gxf4 Qc7 23. Qf3 Nd8 24. Re2 Bh6 25. Ne5 Bb3 26. c4 Ne6
27. Qd5 Kg7 28. Nxg6 hxg6 29. Rxe6 Rxe6 30. Qxe6 Bxf4 31. h3
Qd8 32. Qd5 Qf6 33. Rf1 Be3+ 34. Kh1 Bxa4 35. Qb7+ Kh6
36. Qxa7 Bc2 37. Qd7 Bd4 38. Re1 Bxd3 39. b3 Be4 40. Bxe4 Qh4
41. Re2 Qf4 42. Bg2 Qc1+ 43. Kh2 Bg1+ 44. Kg3 Qg5+ 45. Kf3
Qh5+ 0-1
