[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "6"]
[Result "1-0"]
[White "Robin van Kampen"]
[Black "Dimitri Reinderman"]
[ECO "C10"]
[WhiteElo "2636"]
[BlackElo "2604"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Be3 Be7 8. Bd3 O-O 9. Qe2 a6 10. Ne5 Qd5 11. c4 Qa5+
12. Bd2 Bb4 13. O-O-O Bxd2+ 14. Rxd2 b5 15. c5 Qxa2 16. Bb1
Qd5 17. f3 Nd7 18. Be4 Qa2 19. Rhd1 Rb8 20. Nc6 b4 21. Bb1 Qa4
22. Nxb8 Nxb8 23. Qc4 g6 24. Qa2 Qb5 25. Bd3 Qb7 26. Bc4 Bd7
27. d5 exd5 28. Rxd5 Qc8 29. R5d2 Bb5 30. Bxf7+ Kg7 31. Bc4
Qe8 32. Re2 Qc6 33. Bxb5 Qxb5 34. Re7+ Kh6 35. Qd5 Rf5
36. Qd2+ g5 37. Re6+ Kg7 38. Qd4+ Kf7 39. Re5 1-0
