[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.35"]
[Result "0-1"]
[White "Nikita Kazantsev"]
[Black "Alexandr Tarasov"]
[ECO "C02"]
[WhiteElo "2041"]
[BlackElo "2210"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. a3 f6
7. Be2 fxe5 8. Nxe5 Nf6 9. O-O Bd6 10. Bf4 O-O 11. Bg4 Bxe5
12. Bxe5 Nxe5 13. dxe5 Nxg4 14. Qxg4 Qb6 15. Nd2 Qxb2 16. Rad1
Qxc3 17. Ne4 Qxe5 18. Nxc5 Qd6 19. Nxb7 Qc7 20. Rb1 Rab8
21. Qb4 Bc8 22. Rfc1 Qf7 23. Qd6 Rxb7 24. Rxb7 Qxf2+ 0-1
