[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.61"]
[Result "1-0"]
[White "Faniry Rajaonarison"]
[Black "Quintin Seijp V/d"]
[ECO "A07"]
[WhiteElo "2112"]
[BlackElo "1883"]
[PlyCount "83"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. g3 Nc6 5. Bg2 Nf6 6. Ngf3 Be7
7. O-O O-O 8. Re1 Qc7 9. c3 b6 10. Nf1 Rd8 11. e5 Nd7 12. d4
Ba6 13. Bg5 Nf8 14. Rc1 Bxg5 15. Nxg5 Qe7 16. Nf3 cxd4 17. Qa4
Bxf1 18. Kxf1 Rac8 19. Nxd4 Qd7 20. Qa6 Ng6 21. Nf3 Qc7
22. Qe2 Nce7 23. b3 d4 24. c4 Rd7 25. Rcd1 Qc5 26. h4 Rcd8
27. h5 Nf8 28. Ng5 d3 29. Qf3 Nf5 30. Qf4 h6 31. Ne4 Qa3
32. g4 Nd4 33. g5 hxg5 34. Qxg5 Nh7 35. Nf6+ Nxf6 36. exf6 Qf8
37. Rxd3 Nf5 38. Rxd7 Rxd7 39. Be4 Nh6 40. Re3 Nf5 41. Bxf5
exf5 42. Re8 1-0
