[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "18.5"]
[Result "1/2-1/2"]
[White "Mariya Muzychuk"]
[Black "Alexandra Kosteniuk"]
[ECO "C01"]
[WhiteElo "2524"]
[BlackElo "2527"]
[PlyCount "118"]

1. d4 e6 2. e4 d5 3. exd5 exd5 4. Nf3 Nf6 5. h3 Bd6 6. c4 O-O
7. c5 Re8+ 8. Be2 Bf8 9. O-O b6 10. cxb6 axb6 11. Nc3 h6
12. Bf4 c5 13. Bb5 Bd7 14. Bxd7 Qxd7 15. Ne5 Qb7 16. Nb5 Na6
17. Re1 Re6 18. Ng4 Nxg4 19. Rxe6 Nxf2 20. Qe2 Nxh3+ 21. gxh3
fxe6 22. Qxe6+ Qf7 23. Qxf7+ Kxf7 24. Rf1 Kg8 25. Be5 Nb4
26. a3 Nc6 27. Nc7 Rc8 28. Nxd5 cxd4 29. Nxb6 Re8 30. Bf4 Bc5
31. Nc4 d3+ 32. Kg2 Re2+ 33. Kg3 Nd4 34. Rd1 Nf5+ 35. Kg4 Ne7
36. Rxd3 g5 37. Be3 Rc2 38. Rc3 Rxc3 39. bxc3 Bxe3 40. Nxe3
Kf7 41. Nf5 Nd5 42. Nxh6+ Kg6 43. Ng8 Kf7 44. Kxg5 Kxg8 45. c4
Nc3 46. Kf6 Ne4+ 47. Ke5 Nf2 48. c5 Kf8 49. c6 Ke8 50. Kd6 Kd8
51. h4 Ne4+ 52. Ke5 Ng3 53. Kd6 Nf5+ 54. Kc5 Nxh4 55. Kb6 Kc8
56. a4 Nf5 57. a5 Ne7 58. a6 Nxc6 59. Kxc6 Kb8 1/2-1/2
