[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.74"]
[Result "0-1"]
[White "Gauti Pall Jonsson"]
[Black "Jon Arni Halldorsson"]
[ECO "C01"]
[WhiteElo "1618"]
[BlackElo "2185"]
[PlyCount "88"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nf3 Be7 6. Bd3 O-O
7. O-O c6 8. h3 Nbd7 9. Nc3 dxc4 10. Bxc4 Nb6 11. Bd3 Be6
12. Bg5 Re8 13. Re1 Nbd5 14. Qd2 Nb4 15. Bb1 Qc7 16. a3 Nbd5
17. Ba2 Rad8 18. Nxd5 Nxd5 19. Bxe7 Rxe7 20. Rac1 Qf4 21. Qxf4
Nxf4 22. Bxe6 Rxe6 23. Rxe6 Nxe6 24. Rc4 Kf8 25. g3 f6 26. Kf1
Ke7 27. Ke2 Rd5 28. Ke3 Rb5 29. b4 a5 30. Ne1 axb4 31. Rxb4
Rxb4 32. axb4 Kd6 33. Nf3 Kd5 34. Kd3 g5 35. Nd2 f5 36. Nc4
Ng7 37. g4 b5 38. Ne3+ Ke6 39. Nxf5 Nxf5 40. gxf5+ Kxf5
41. Ke3 g4 42. hxg4+ Kxg4 43. Ke4 h5 44. f3+ Kg3 0-1
