[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.116"]
[Result "0-1"]
[White "Hovhannes H Hakobyan"]
[Black "Roman Oganisian"]
[ECO "C10"]
[WhiteElo "1869"]
[BlackElo "2243"]
[PlyCount "78"]

1. e4 e6 2. d4 d5 3. Nc3 Ne7 4. Nf3 dxe4 5. Nxe4 Nf5 6. Bd3
Be7 7. c3 Nd7 8. Qe2 O-O 9. Bf4 Re8 10. O-O-O Nf8 11. g4 Ng6
12. Bd2 Nfh4 13. g5 Nxf3 14. Qxf3 c5 15. Be3 cxd4 16. Bxd4 Qc7
17. Kb1 e5 18. Be3 Be6 19. h4 Red8 20. b3 Qc8 21. Rhg1 Qc6
22. Bc2 Nxh4 23. Rxd8+ Rxd8 24. Qh5 Ng6 25. Rh1 Kf8 26. Qxh7
Ba3 27. c4 Bg4 28. Ng3 Rd6 29. Bc1 Bxc1 30. Rxc1 Rd2 31. Nh5
Bxh5 32. Qxh5 Rxf2 33. Qg4 Rf4 34. Qg3 Rd4 35. Rf1 Nf4 36. Qh2
Qg2 37. Qh8+ Ke7 38. Re1 Ne6 39. g6 Rd8 0-1
