[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.51"]
[Result "0-1"]
[White "Boikhutso Mudongo"]
[Black "Makumba Lorita Mwango"]
[ECO "C14"]
[WhiteElo "1844"]
[BlackElo "1874"]
[PlyCount "132"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. Qd2 a6 8. f4 c5 9. Nf3 Nc6 10. g3 g6 11. Bg2 Nb6
12. b3 Bd7 13. O-O Rc8 14. Rfc1 cxd4 15. Ne2 O-O 16. Nexd4
Nxd4 17. Nxd4 Rc7 18. Re1 Rfc8 19. Bf1 Qc5 20. Kh1 Qc3
21. Qxc3 Rxc3 22. a4 Be8 23. Kg1 Nd7 24. Kf2 Nb8 25. Re3 R3c7
26. Bd3 Nc6 27. Nxc6 Rxc6 28. Re2 Rc3 29. Ra2 a5 30. Ke1 Kg7
31. Kd2 R3c7 32. Ke3 b6 33. Kd4 Rc5 34. Rd2 R8c7 35. Ra1 Bd7
36. h4 Rc8 37. g4 Rh8 38. h5 h6 39. hxg6 fxg6 40. Rh2 Rcc8
41. Rah1 Rcf8 42. Ke3 d4+ 43. Kf3 g5 44. Kg3 Rxf4 45. Rf2 Rhf8
46. Rhf1 Rxf2 47. Rxf2 Rxf2 48. Kxf2 Bc6 49. Ke2 Kf7 50. Kd2
Bf3 51. Be2 Bxe2 52. Kxe2 Kg6 53. Kd3 h5 54. Kxd4 hxg4 55. c3
g3 56. Ke3 Kf5 57. Kf3 Kxe5 58. Kxg3 Ke4 59. Kg4 Kd3 60. b4
Kxc3 61. bxa5 bxa5 62. Kxg5 Kd4 63. Kf4 e5+ 64. Kf3 Kd3
65. Kf2 Kc4 66. Ke3 Kb4 0-1
