[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.13"]
[EventDate "2014.02.11"]
[Round "3.3"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Boris Savchenko"]
[ECO "C09"]
[WhiteElo "2649"]
[BlackElo "2556"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
Bd6 7. dxc5 Bxc5 8. O-O Ne7 9. Nb3 Bb6 10. Re1 O-O 11. Be3 Bg4
12. h3 Bxe3 13. Rxe3 a6 14. Bxc6 Bxf3 15. Rxf3 bxc6 16. Qd4
Ng6 17. Re1 Qg5 18. Qe3 Qh4 19. Nd4 c5 20. Nf5 Qb4 21. Qc3 f6
22. Qxb4 cxb4 23. Rd3 Rfe8 24. Rxe8+ Rxe8 25. Rxd5 Ne7
26. Nxe7+ Rxe7 27. Kf1 Rc7 28. Rd2 Rc5 29. Ke2 Kf7 30. Kd1 Ke6
31. Rd4 a5 32. Kd2 h5 33. Kd3 Rf5 34. f3 g5 35. Kc4 h4 36. a3
bxa3 37. bxa3 Kf7 38. a4 1-0
