[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.10"]
[Result "1-0"]
[White "Martyn Kravtsiv"]
[Black "Stephen Jessel"]
[ECO "C02"]
[WhiteElo "2601"]
[BlackElo "2334"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5
7. Bd3 Nh6 8. O-O cxd4 9. cxd4 Nf5 10. Bxf5 exf5 11. Nc3 Be6
12. Na4 Qb5 13. Be3 Be7 14. Rc1 h6 15. Ne1 O-O 16. Nd3 Rfe8
17. Re1 Bf8 18. Rc3 Nb4 19. Ndc5 b6 20. Nxe6 fxe6 21. Qb3 Reb8
22. Ra1 Ra7 23. axb4 axb4 24. Rcc1 Rba8 25. Nc3 Qd3 26. Rxa7
1-0
