[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Erik Blomqvist"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. d3 d5 6. Nbd2 Be7
7. O-O b6 8. Re1 Bb7 9. e5 Nd7 10. c4 dxc4 11. Nxc4 b5
12. Nd6+ Bxd6 13. exd6 Nf6 14. d4 Qxd6 15. Bf4 Qe7 16. dxc5
Qxc5 17. Rc1 Qb6 18. Be3 Qa6 19. Bc5 Rd8 20. Qb3 Na5 21. Qe3
h6 22. Red1 Bd5 23. Qa3 Bb7 24. Rxd8+ Kxd8 25. Be7+ Ke8
26. Bxf6 gxf6 27. Rc7 1-0
