[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.9"]
[Result "1-0"]
[White "Eric Hansen"]
[Black "Simen Agdestein"]
[ECO "C12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bc1 Ne4
7. Qg4 g6 8. Ne2 c5 9. a3 Ba5 10. dxc5 Nc6 11. b4 Nxe5 12. Qh3
Bc7 13. Nxe4 dxe4 14. Nc3 a5 15. Bb2 axb4 16. Rd1 Qe7 17. axb4
Nc6 18. Nxe4 e5 19. Qf3 Kf8 20. Bc4 Be6 21. Bxe6 Qxe6 22. b5
Ra2 23. bxc6 Rxb2 24. Qc3 Rb5 25. cxb7 Qc6 26. Qc4 Rxb7
27. O-O Kg7 28. f4 Rd8 29. fxe5 Rxd1 30. Qxf7+ Kh8 31. Qf8+
Kh7 32. Nf6+ Qxf6 33. Qxf6 1-0
