[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.3"]
[Result "0-1"]
[White "Axel Rombaldoni"]
[Black "Fabio Bruno"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Qxf6 10. Nf3 h6 11. O-O Bd6
12. Ng3 O-O 13. Bc2 Rf7 14. a3 Nf8 15. Re1 Bd7 16. b4 a6
17. Nh5 Qe7 18. Ne5 Qh4 19. f4 Nxe5 20. dxe5 Bb8 21. Be3 Ba7
22. Bxa7 Rxa7 23. Re3 Ra8 24. Rh3 Qe7 25. Qg4 Rc8 26. Bd3 Bb5
27. Nf6+ Rxf6 28. exf6 Qxf6 29. Bxb5 axb5 30. Re1 Rc4 31. Rf3
e5 32. Qd7 Nxd7 0-1
