[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.16"]
[Result "1-0"]
[White "Batkhuyag Munguntuul"]
[Black "Thi Mai Hung Nguyen"]
[ECO "C11"]
[WhiteElo "2410"]
[BlackElo "2307"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2 O-O 10. O-O-O a6 11. Nb3 Be7
12. g4 b5 13. g5 Nb6 14. Qf2 Nc4 15. Ne4 Bd7 16. Nf6+ gxf6
17. gxf6 Bxf6 18. exf6 Kh8 19. Bc5 Qxf6 20. Bxc4 bxc4 21. Na5
Rfb8 22. Nxc6 Qxb2+ 23. Kd2 c3+ 24. Ke1 Re8 25. Ne5 Ba4
26. Rg1 1-0
