[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.60"]
[Result "1/2-1/2"]
[White "Zabiullah Ahmadi"]
[Black "Stephen Ouma"]
[ECO "C10"]
[WhiteElo "2031"]
[BlackElo "2038"]
[PlyCount "90"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
Nd7 7. c3 Ngf6 8. Bg5 Be7 9. Bxf6 Nxf6 10. Qc2 Bxe4 11. Bxe4
Nxe4 12. Qxe4 Qd5 13. Qxd5 exd5 14. O-O-O O-O 15. Rhe1 Bd6
16. Re2 Rfe8 17. Rde1 Kf8 18. Kd2 Rxe2+ 19. Rxe2 Re8 20. Rxe8+
Kxe8 21. Kd3 Ke7 22. b3 h6 23. c4 c6 24. h3 Ke6 25. Nd2 Kf5
26. Nf1 h5 27. Ne3+ Ke6 28. g3 f5 29. Ng2 g5 30. Ke3 c5 31. f4
g4 32. h4 b6 33. Kd3 cxd4 34. Ne1 dxc4+ 35. bxc4 Bc5 36. Nc2
Kf6 37. Nxd4 a6 38. a4 a5 39. Ke3 Bb4 40. Nc2 Bc5+ 41. Ke2 Ke6
42. Ne3 Kf6 43. Nd5+ Ke6 44. Ne3 Kf6 45. Nd5+ Ke6 1/2-1/2
