[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.88"]
[Result "0-1"]
[White "Michael Klyszcz"]
[Black "Pall G Jonsson"]
[ECO "A07"]
[WhiteElo "2011"]
[BlackElo "1802"]
[PlyCount "60"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 c5 4. O-O Nc6 5. e4 e6 6. d3 b6
7. Re1 Bb7 8. c3 Nge7 9. Nbd2 d5 10. Qe2 O-O 11. Nf1 Ba6
12. e5 b5 13. h4 Rb8 14. N1h2 b4 15. Bf4 h6 16. Qd2 Kh7
17. Ng4 Ng8 18. Kh2 Rb7 19. Rh1 h5 20. Bg5 Qc7 21. Nf6+ Bxf6
22. Bxf6 Nxf6 23. exf6 Ne5 24. Ng5+ Kg8 25. f3 Qd8 26. cxb4
Rxb4 27. a3 Rb6 28. d4 cxd4 29. Qxd4 Qxf6 30. b4 Ng4+ 0-1
