[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.10"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Ngoc Truongson Nguyen"]
[ECO "C07"]
[WhiteElo "2705"]
[BlackElo "2660"]
[PlyCount "129"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd8 7. O-O Nc6 8. Nb3 a6 9. Nbxd4 Nxd4 10. Nxd4 Qc7 11. Qe2
Bd6 12. Re1 Ne7 13. h3 O-O 14. Bd3 Ng6 15. Qh5 Qc5 16. Qxc5
Bxc5 17. Nb3 Bd6 18. Be3 Bc7 19. Rad1 b6 20. c4 Ne5 21. Be2
Bb7 22. f4 Ng6 23. g3 Rfd8 24. Kf2 Ne7 25. Bf3 Bxf3 26. Kxf3
b5 27. Rxd8+ Rxd8 28. Rc1 bxc4 29. Rxc4 Nd5 30. Bf2 Rb8
31. Ra4 h5 32. Rxa6 h4 33. Rc6 hxg3 34. Bxg3 Rb4 35. Rc5 Bd6
36. Rc8+ Kh7 37. Rd8 Bc7 38. Rd7 f5 39. Nc5 Rd4 40. Nxe6 Rd3+
41. Ke2 Re3+ 42. Kf1 Rxg3 43. Rxd5 Bxf4 44. Rxf5 Bc1 45. b4
Rxh3 46. b5 Ra3 47. Rf2 Ra5 48. Rc2 Be3 49. Rb2 Kg6 50. Nc7
Bd4 51. Rd2 Be5 52. b6 Bxc7 53. bxc7 Rc5 54. Rd7 Kf6 55. a4
Ke6 56. Rxg7 Kd6 57. Ke2 Rxc7 58. Rg5 Rc4 59. a5 Rc5 60. Rg6+
Kc7 61. a6 Ra5 62. Kd3 Kb8 63. Kc4 Ka7 64. Kb4 Rxa6 65. Rxa6+
1/2-1/2
