[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.122"]
[Result "0-1"]
[White "Bjarki Arnaldarson"]
[Black "Oskar Vikingur Davidsson"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "1404"]
[PlyCount "120"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Nge2 Qc7 6. O-O d6
7. d3 Be7 8. Be3 O-O 9. f4 a6 10. h3 h5 11. Bf3 b5 12. Qd2 Bb7
13. g4 hxg4 14. hxg4 Nd7 15. g5 g6 16. Qe1 Kg7 17. Ng3 Nb4
18. Rf2 d5 19. exd5 Nxd5 20. Bd2 Bd6 21. Nxd5 Bxd5 22. Bxd5
exd5 23. Rf3 Rfe8 24. Qf2 Re7 25. f5 Bxg3 26. Rxg3 gxf5
27. Rf3 Rae8 28. Qh4 Qd6 29. Rxf5 Rh8 30. Bf4 Rxh4 31. Bxd6
Re2 32. Raf1 Rg4+ 33. Kh1 f6 34. gxf6+ Kf7 35. Rxd5 Rxc2
36. Re1 Nxf6 37. Re7+ Kg6 38. Re6 Rgg2 39. Rxc5 Rxb2 40. Rc1
Rxa2 41. Rf1 Rgf2 42. Rxf2 Rxf2 43. Ba3 a5 44. Rb6 b4 45. Bxb4
axb4 46. Rxb4 Rd2 47. Rd4 Kg5 48. Kg1 Ng4 49. Re4 Rxd3 50. Kg2
Kf5 51. Re2 Kf4 52. Rc2 Ne3+ 53. Kf2 Nxc2 54. Ke2 Ke4 55. Kf2
Re3 56. Kg2 Rf3 57. Kg1 Kf4 58. Kg2 Ne3+ 59. Kh2 Rf1 60. Kh3
Rh1# 0-1
