[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.14"]
[Result "1-0"]
[White "Erik Blomqvist"]
[Black "Fabian Englert"]
[ECO "C11"]
[WhiteElo "2519"]
[BlackElo "2316"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 O-O 9. Be2 b6 10. O-O f5 11. exf6 Nxf6
12. Kh1 Bb7 13. Rad1 Rc8 14. Qe1 Bd6 15. Qh4 Ne7 16. Qh3 Nf5
17. Ng5 Re8 18. Bg1 cxd4 19. Bxd4 Nxd4 20. Rxd4 e5 21. fxe5
Bxe5 22. Bg4 Rc6 23. Rxd5 Qc7 24. Rd7 Rxc3 25. Be6+ Kh8
26. Nf7+ 1-0
