[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.44"]
[Result "0-1"]
[White "Orlando Husbands"]
[Black "Abdu Al Badani"]
[ECO "C11"]
[WhiteElo "2118"]
[BlackElo "2180"]
[PlyCount "104"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 a6 9. Be2 O-O 10. O-O f6 11. exf6 Nxf6
12. dxc5 Ng4 13. Bd4 Qc7 14. g3 Qa5 15. a3 Bxc5 16. b4 Bxd4+
17. Nxd4 Qb6 18. Rad1 e5 19. fxe5 Rxf1+ 20. Bxf1 Ngxe5 21. Bg2
Bg4 22. Nxd5 Qa7 23. c3 Bxd1 24. Qxd1 Nxd4 25. Qxd4 Qxd4+
26. cxd4 Nc6 27. Nb6 Rd8 28. d5 Ne5 29. Kf2 Ng4+ 30. Ke2 Nxh2
31. Ke3 g5 32. Kd4 g4 33. Kc5 Kf7 34. d6 Nf3 35. Bf1 Ne5
36. Kd5 Kf6 37. b5 axb5 38. Bxb5 h5 39. Kc5 Kg5 40. Kd5 Kf6
41. Kc5 Ke6 42. Ba4 Nd3+ 43. Kb5 Rxd6 44. Bb3+ Kf6 45. Nc4 Re6
46. Nb6 Re1 47. Bd5 Rb1+ 48. Ka5 Nc5 49. Bc4 Kg5 50. Nd5 h4
51. gxh4+ Kxh4 52. Ne3 b6# 0-1
