[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.55"]
[Result "1-0"]
[White "Irina Andriatsiferana"]
[Black "Dorcas Allotey"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e6 2. d4 Nf6 3. Nc3 d5 4. exd5 exd5 5. Nf3 g6 6. Bg5 Bg7
7. Bd3 O-O 8. O-O Re8 9. Re1 Nc6 10. Nb5 a6 11. Rxe8+ Qxe8
12. Nxc7 Qd8 13. Nxa8 Bd7 14. h3 Qxa8 15. Qd2 Nh5 16. c3 Qb8
17. Re1 Bf8 18. Bh6 Bd6 19. c4 Nf4 20. c5 Bc7 21. Bxf4 Bxf4
22. Qc3 Nd8 23. Qb3 Be6 24. a3 h5 25. Ne5 Qc7 26. Qc2 Qe7
27. Nf3 Qf6 28. b4 h4 29. a4 g5 30. Ne5 g4 31. hxg4 Qg5
32. Bf5 Kf8 33. Bxe6 Nxe6 34. Qh7 Qf6 35. Nd7+ Ke7 36. Nxf6
Kxf6 37. Qxh4+ Bg5 38. Qh8+ Ng7 39. Re5 Bf4 40. Rf5+ Kg6
41. Rxf4 f6 42. Qh4 Ne8 43. Qh5+ Kg7 44. Qxe8 Kh6 45. Rxf6+
Kg5 46. Qg6+ Kh4 47. Qh5# 1-0
