[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.26"]
[Result "1/2-1/2"]
[White "Pavel Kotsur"]
[Black "Juan Armando Rohl Montes"]
[ECO "C05"]
[WhiteElo "2559"]
[BlackElo "2390"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. Ngf3 Nc6
7. Nb3 Qb6 8. dxc5 Nxc5 9. Be3 a5 10. Rb1 a4 11. Nbd4 Ne4
12. a3 Bd7 13. Bd3 Bc5 14. c3 O-O 15. O-O f6 16. exf6 gxf6
17. Qe1 Rae8 18. Kh1 Rf7 19. Nc2 Bxe3 20. Qxe3 Qxe3 21. Nxe3
Nc5 22. Bc2 Ne7 23. Rbd1 Bc6 24. Rfe1 Rg7 25. h3 h5 26. Kh2
Kf7 27. Rd2 Reg8 28. Nd4 f5 29. Nf3 Kf6 30. h4 Ne4 31. Bxe4
dxe4 32. Ng5 Nd5 33. Nxd5+ Bxd5 34. Rd4 b5 35. Kg3 Rc8 36. Kf2
Rgc7 37. Ke3 Rc5 38. Red1 R8c7 1/2-1/2
