[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.10"]
[Result "0-1"]
[White "Mariagrazia De Rosa"]
[Black "Monika Socko"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3
Bxc3+ 7. bxc3 Be6 8. Rb1 b6 9. Qf3 Qd7 10. Ne2 Nge7 11. Nf4
Bg4 12. Qg3 O-O-O 13. O-O h5 14. h3 g5 15. Ba6+ Kb8 16. Nd3
Bf5 17. Nc5 Qd6 18. Bxg5 Rdg8 19. Qxd6 cxd6 20. Bf4 Kc7
21. Nd3 Bxh3 22. Ne1 Be6 23. Kh2 Rg4 24. Be3 Nf5 25. Be2 Re4
26. Bd3 Nxe3 27. fxe3 Rxe3 28. Rf6 Kd7 29. Nf3 Ke7 30. Rf4 Rg8
31. Rf1 Na5 32. Nh4 Reg3 33. Rxf7+ Bxf7 34. Nf5+ Kd7 35. Nxg3
Be6 36. Bb5+ Ke7 37. Nf5+ Bxf5 38. Rxf5 Rc8 39. Rxh5 Rxc3
40. Rh7+ Ke6 41. Bd3 Nc4 42. Rh6+ Ke7 43. Rh7+ Kf6 44. Rh6+
Kg5 45. Rg6+ Kf4 46. g4 Nxa3 47. Bf5 Nxc2 48. Rxd6 Ne3 49. Bd7
Kg5 50. Be6 Kh4 51. Bxd5 Rc2+ 52. Kg1 Kg3 53. Rc6 Re2 0-1
