[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.14"]
[Result "1-0"]
[White "David Smerdon"]
[Black "Axel Neffe"]
[ECO "C30"]
[WhiteElo "2519"]
[BlackElo "2252"]
[PlyCount "49"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. Bc4 Nf6 5. d3 c6 6. Nc3 Nbd7
7. Qe2 b5 8. Bb3 Qe7 9. a4 b4 10. Nd1 g6 11. Rf1 h6 12. fxe5
dxe5 13. Ne3 Ba6 14. Nc4 O-O-O 15. Bd2 Rdf8 16. O-O-O Ne8
17. d4 exd4 18. Bf4 Nc7 19. Nxd4 Nb8 20. Qg4+ Kb7 21. Qg3 Rh7
22. Kb1 g5 23. Bd6 Bxd6 24. Nxd6+ Ka8 25. N6f5 1-0
