[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.60"]
[Result "0-1"]
[White "Sarah Sena"]
[Black "Tanja Tuominen"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "2103"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nd4 4. g3 d6 5. Bg2 Bg4 6. d3 e6
7. Be3 Ne7 8. h3 Bxf3 9. Bxf3 Nec6 10. Na4 Qa5+ 11. c3 Nxf3+
12. Qxf3 Qxa4 13. O-O Be7 14. b3 Qa5 15. d4 Qxc3 16. Rac1 Qa5
17. d5 Ne5 18. Qe2 O-O 19. f4 Nd7 20. Qg4 Nf6 21. Qf3 exd5
22. exd5 Qxa2 23. Rc3 a5 24. g4 a4 25. g5 Nd7 26. f5 axb3
27. Qh5 b2 28. f6 Nxf6 29. gxf6 Bxf6 30. Qg4 Bxc3 31. Bh6 Bd4+
32. Kh2 b1=Q+ 33. Qg2 Qxf1 0-1
