[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.117"]
[Result "0-1"]
[White "Alexandre Neu"]
[Black "Per Green"]
[ECO "C18"]
[WhiteElo "1760"]
[BlackElo "1984"]
[PlyCount "167"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Qa4 8. Qg4 Kf8 9. Qd1 b6 10. Nf3 Ba6 11. Bxa6 Nxa6
12. O-O Rc8 13. Ng5 h6 14. Nh3 Ne7 15. Be3 Nf5 16. Kh1 cxd4
17. cxd4 Rc4 18. c3 Qxd1 19. Rfxd1 Nxe3 20. fxe3 Rxc3 21. Rac1
Rxc1 22. Rxc1 Ke7 23. Nf2 Kd7 24. Kg1 Rc8 25. Rxc8 Kxc8
26. Nd3 Kd7 27. Kf1 Kc6 28. Ke1 Kb5 29. Nb2 Nb8 30. Kd2 Nc6
31. Kc3 Na5 32. a4+ Kc6 33. Kb4 a6 34. g4 Kd7 35. h4 Kc7
36. g5 hxg5 37. hxg5 g6 38. Kc3 b5 39. axb5 axb5 40. Kb4 Kb6
41. Nd1 Nc6+ 42. Kb3 Ka5 43. Nb2 Nb4 44. Nd1 Nd3 45. Nc3 Ne1
46. e4 Nf3 47. exd5 Nxd4+ 48. Kb2 exd5 49. Nxd5 Nf3 50. e6
fxe6 51. Nf4 Nxg5 52. Nxg6 Nf3 53. Nf4 e5 54. Nd5 Nd2 55. Kc3
Nc4 56. Kd3 Nd6 57. Kc3 Ne4+ 58. Kd3 Nc5+ 59. Kc3 Ne6 60. Kb3
Nf4 61. Nc3 b4 62. Ne4 Kb5 63. Nd6+ Kc5 64. Ne4+ Kd4 65. Nd6
Nd3 66. Nf5+ Ke4 67. Nd6+ Kd5 68. Nf5 e4 69. Ne3+ Kc5 70. Nc2
Nc1+ 71. Kb2 Ne2 72. Ne3 Nd4 73. Ng4 Nf5 74. Kc2 Kc4 75. Ne5+
Kb5 76. Ng4 Ka4 77. Ne5 b3+ 78. Kb2 Ne3 79. Nc6 Nc4+ 80. Kb1
Ka3 81. Nd4 Nd2+ 82. Kc1 b2+ 83. Kxd2 b1=Q 84. Nc2+ 0-1
