[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.31"]
[Result "0-1"]
[White "Nicole Valdivia Cano"]
[Black "Sara Jacimovic"]
[ECO "C28"]
[WhiteElo "1550"]
[BlackElo "2032"]
[PlyCount "108"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. d3 Bc5 5. Bg5 h6 6. Be3 d6
7. Nf3 a6 8. Qd2 Bg4 9. h3 Bxf3 10. gxf3 Nh5 11. O-O-O b5
12. Bd5 Qd7 13. Bxc5 dxc5 14. Qe3 Qd6 15. Ne2 Nf6 16. Bxc6+
Qxc6 17. Rhg1 g5 18. h4 gxh4 19. f4 exf4 20. Qxf4 O-O-O
21. Qxh4 Nd7 22. Qf4 Qe6 23. a3 Rdf8 24. Rh1 f5 25. f3 fxe4
26. Qxe4 Qf6 27. f4 Re8 28. Qf3 Nb6 29. Rh5 Kb8 30. Nc3 c4
31. Ne4 Qc6 32. Rc5 Qb7 33. Rh1 cxd3 34. cxd3 Na4 35. Rch5
Qc6+ 36. Kb1 Rd8 37. f5 Qd5 38. Rd1 Qb3 39. Rd2 Rhe8 40. f6
Rxe4 41. Rh1 Rde8 42. Qf2 R4e6 43. f7 Rf8 44. Qg3 Rc6 45. Ka1
Rxf7 46. Qg8+ Kb7 47. Rf2 Rcf6 48. Qg2+ Ka7 49. Re2 Qxd3
50. Re8 Rf1+ 51. Re1 R1f2 52. Qg1 Qb3 53. Re2 Nc3 54. bxc3
Qxc3+ 0-1
