[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.12"]
[Result "0-1"]
[White "Nigel Short"]
[Black "Sergei Movsesian"]
[ECO "A07"]
[WhiteElo "2665"]
[BlackElo "2672"]
[PlyCount "94"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 e5 6. O-O Be7
7. Na3 O-O 8. c3 Re8 9. d3 h6 10. Nc4 Bf8 11. h3 d6 12. a4 Be6
13. Bd2 Qc7 14. Ne3 Qd7 15. Kh2 d5 16. exd5 Nxd5 17. Nc4 f6
18. Rfd1 Rad8 19. Ne1 Bf7 20. a5 Qc7 21. Kg1 g6 22. Nc2 f5
23. Qf1 Qd7 24. Be1 Bg7 25. Bf3 Kh7 26. Qg2 Qe6 27. N2e3 Nde7
28. h4 Rd7 29. Rd2 Red8 30. Rad1 h5 31. a6 b6 32. Na3 Qf6
33. Nac4 Bh6 34. Qf1 b5 35. Na3 Bb3 36. Nxb5 Bxd1 37. Rxd1 e4
38. dxe4 Ne5 39. Be2 fxe4 40. Rxd7 Rxd7 41. Nc4 Nf3+ 42. Kh1
Qxa6 43. Bxf3 exf3 44. Ne5 Rd1 45. Nxf3 Qe6 46. Kg2 Qe4 47. b4
Rd3 0-1
