[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.17"]
[Result "1-0"]
[White "Alexander Morozevich"]
[Black "Peter Michalik"]
[ECO "C44"]
[WhiteElo "2731"]
[BlackElo "2557"]
[PlyCount "41"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 dxe4 5. Nxe5 Nf6 6. Bc4
Be6 7. Nxc6 bxc6 8. Bxe6 fxe6 9. Qxc6+ Kf7 10. O-O Bd6 11. f3
exf3 12. Rxf3 Rf8 13. d4 e5 14. Qc4+ Ke7 15. Bg5 h6 16. Bxf6+
Rxf6 17. Nd2 Qg8 18. Qe2 Re6 19. Raf1 exd4 20. Rf7+ Qxf7
21. Rxf7+ 1-0
