[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.42"]
[Result "0-1"]
[White "Michael Raddatz"]
[Black "Jon Kristinsson"]
[ECO "C20"]
[WhiteElo "2044"]
[BlackElo "2290"]
[PlyCount "74"]

1. e4 e5 2. b3 Nf6 3. d3 Nc6 4. Bb2 Bc5 5. Nf3 Ng4 6. d4 exd4
7. Bd3 d5 8. O-O O-O 9. exd5 Qxd5 10. Nc3 Qd8 11. Ne4 Bb6
12. Ng3 Nge5 13. Nxe5 Nxe5 14. Bxh7+ Kxh7 15. Qh5+ Kg8
16. Qxe5 Re8 17. Qf4 c5 18. Rae1 Be6 19. Ne4 Bc7 20. Qf3 Qd5
21. Bc1 b6 22. Bf4 Bxf4 23. Qxf4 Bf5 24. f3 Bg6 25. Re2 Re6
26. Rfe1 Rae8 27. Ng5 Re3 28. Rxe3 dxe3 29. h4 f6 30. Nh3 Qd2
31. Qc4+ Kh7 32. Qe2 Bxc2 33. Kh2 Bb1 34. f4 Qxe2 35. Rxe2
Bxa2 36. f5 Bxb3 37. g4 Bd1 0-1
