[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.58"]
[Result "1-0"]
[White "Gao Rui"]
[Black "Damien Le Goff"]
[ECO "C18"]
[WhiteElo "2468"]
[BlackElo "2224"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3
12. Qd3 d4 13. Ng3 Bd7 14. Ne4 O-O-O 15. Nd6+ Kb8 16. Rb1 Bc8
17. Nxf7 Rdf8 18. Nd6 Ng6 19. Qe4 Rf5 20. Ba6 d3 21. Be3 Nxf4
22. Bxf4 dxc2 23. Rc1 bxa6 24. Nxf5 exf5 25. Qe3 Ka8 26. Rxc2
Bb7 27. Qxc3 Qg7 28. Rb2 Ne7 29. Qc7 Be4 30. Be3 Nc6 31. Qxg7
Rxg7 32. O-O Nxe5 33. Bd4 Re7 34. Bxe5 Rxe5 35. Rc1 Rb5
36. Rxb5 axb5 37. h4 Kb7 38. h5 1-0
