[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Dariusz Swiercz"]
[Black "Markus Ragger"]
[ECO "C45"]
[WhiteElo "2608"]
[BlackElo "2632"]
[PlyCount "115"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Qe2
a5 7. e5 Nd5 8. c4 Bb4+ 9. Nd2 Nf4 10. Qe3 Ne6 11. Bd3 d5
12. exd6 cxd6 13. O-O d5 14. Nf3 O-O 15. Ne5 Qd6 16. Qg3 Nc5
17. Bf4 Qf6 18. cxd5 cxd5 19. a3 Nxd3 20. Nxd3 Be7 21. Rfe1
Be6 22. Be5 Qg5 23. Nf4 Qxg3 24. hxg3 Bg5 25. b4 Bxf4 26. gxf4
Bd7 27. Rad1 axb4 28. axb4 Bc6 29. Rc1 Rfc8 30. Rc5 Bb7
31. Rb5 Bc6 32. Rb6 f6 33. Bd6 Ba4 34. Bc5 Rab8 35. Ra6 Bb5
36. Ra7 Re8 37. Re3 Rxe3 38. fxe3 h5 39. Kf2 Kh7 40. Kg3 Kg6
41. Kh3 Bd3 42. g4 hxg4+ 43. Kxg4 Be2+ 44. Kg3 Kh6 45. Rd7 Bc4
46. Kf2 Kg6 47. Ke1 Ra8 48. Ba7 Kh6 49. Bd4 Rb8 50. Bc3 Rb6
51. Kf2 Rb5 52. Kg3 Kg6 53. Rc7 Bd3 54. Kf2 Rb6 55. Rc5 Rb5
56. Rc7 Rb6 57. Rc5 Rb5 58. Rc7 1/2-1/2
