[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.10"]
[Result "0-1"]
[White "Sulennis Pina Vega"]
[Black "Lilit Mkrtchian"]
[ECO "A07"]
[WhiteElo "2270"]
[BlackElo "2453"]
[PlyCount "96"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 e5 4. d3 Nf6 5. O-O h6 6. Nbd2 Bc5
7. e4 dxe4 8. dxe4 O-O 9. h3 a5 10. c3 b6 11. Re1 Ba6 12. Nh4
Ne7 13. Nf1 Qxd1 14. Rxd1 Bb7 15. Re1 Rad8 16. Be3 Bxe3
17. Rxe3 Rd7 18. Nf3 Ng6 19. N3h2 Rfd8 20. Ree1 Ba6 21. Ng4
Nxg4 22. hxg4 Bxf1 23. Kxf1 Nf8 24. Bf3 Ne6 25. Rad1 Rd2
26. Rxd2 Rxd2 27. Re2 Rd1+ 28. Re1 Rd2 29. Re2 Rd3 30. Bg2 Kf8
31. Ke1 Ke7 32. Rd2 Rxd2 33. Kxd2 Kd6 34. Bf1 Kc5 35. Ke3 b5
36. f4 f6 37. f5 Ng5 38. Be2 Nf7 39. b3 b4 40. c4 Nd6 41. Bd1
Nxc4+ 42. bxc4 Kxc4 43. Kd2 Kd4 44. Bc2 c5 45. Bb1 a4 46. Bc2
a3 47. Kc1 c4 48. Kb1 Ke3 0-1
