[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.57"]
[Result "0-1"]
[White "Elza Hoareau"]
[Black "Maria Eugenia Ramirez"]
[ECO "C46"]
[WhiteElo "?"]
[BlackElo "2045"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bb4 5. d3 Bxc3+ 6. bxc3
d5 7. exd5 Nxd5 8. O-O O-O 9. Bg5 Qd6 10. Nh4 Nxc3 11. Qd2 Nd4
12. Be3 b5 13. Qxc3 Ne2+ 14. Kh1 Nxc3 15. Nf5 Bxf5 16. Bd2
bxc4 17. Bxc3 cxd3 18. cxd3 Bxd3 19. Rfd1 e4 20. a3 c5 21. Re1
Rab8 22. Rad1 Rb3 23. Rc1 Rfb8 24. Red1 Rb1 25. h3 Rxc1
26. Rxc1 Qf4 27. Re1 Qxf2 28. a4 e3 29. a5 Be4 30. Rg1 Rb1
31. Be1 Rxe1 32. Kh2 Rxg1 33. h4 Qxg2# 0-1
