[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "18.14"]
[Result "1-0"]
[White "Nafisa Muminova"]
[Black "Svetlana Bezgodova"]
[ECO "C45"]
[WhiteElo "2321"]
[BlackElo "2094"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 Re8 11. Qf3 c6
12. Bg5 Rb8 13. Ne2 Bd6 14. b3 Be5 15. Rad1 h6 16. Bh4 Qc7
17. c3 a5 18. Bc2 Ba6 19. Rfe1 Ne4 20. Nd4 c5 21. Nf5 Nxc3
22. Nxh6+ gxh6 23. Qf5 Nxd1 24. Rxd1 Bg7 25. Bg3 Qc6 26. Rxd5
Re1+ 27. Kh2 1-0
