[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "5.2"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Antoaneta Stefanova"]
[ECO "C46"]
[WhiteElo "2527"]
[BlackElo "2489"]
[PlyCount "123"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 g6 5. d4 exd4 6. Nxd4 d6
7. Bg5 Bg7 8. f4 h6 9. Bh4 Qd7 10. Nxc6 bxc6 11. Qd3 O-O
12. O-O a5 13. Qf3 Rb8 14. b3 Qe8 15. Rae1 Bg4 16. Qd3 Bxe2
17. Rxe2 Nd7 18. Na4 Nb6 19. Nxb6 Rxb6 20. e5 dxe5 21. fxe5 g5
22. Bg3 Qe6 23. a4 Rbb8 24. Qc3 Rb4 25. Qd3 Rbb8 26. h4 Rbd8
27. Qf5 Qxf5 28. Rxf5 Rd1+ 29. Kf2 gxh4 30. Bxh4 Re8 31. Bg3
Rd5 32. c4 Rd3 33. Rf3 Rd1 34. Bf4 Bf8 35. Bd2 Bc5+ 36. Kg3
Re6 37. Bxa5 Rg6+ 38. Kf4 Be7 39. Bxc7 c5 40. g4 Rg1 41. Rg3
Rf1+ 42. Ke4 Rd1 43. Kf3 Bh4 44. Rgg2 Bg5 45. Rb2 Rc6 46. Bd6
f6 47. Rge2 fxe5 48. Bxe5 Re6 49. a5 Rd7 50. Ra2 Ra6 51. Ke4
Bd8 52. Red2 Rxd2 53. Rxd2 Ra8 54. a6 Kf7 55. Rd7+ Ke8 56. Rd6
Bg5 57. Kd5 Be3 58. Rg6 Kf7 59. Rg7+ Kf8 60. a7 Rd8+ 61. Ke4
Bd4 62. Rb7 1-0
