[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.17"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Stelios Halkias"]
[ECO "C46"]
[WhiteElo "2689"]
[BlackElo "2551"]
[PlyCount "125"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 d6 5. d4 Bg4 6. d5 Bxf3
7. Bxf3 Nd4 8. Be3 c5 9. Be2 a6 10. O-O Be7 11. Bd3 O-O 12. a4
Rc8 13. Re1 Nd7 14. Qd2 f5 15. exf5 Nxf5 16. Bxf5 Rxf5 17. Ne4
Qe8 18. a5 Qg6 19. Ra3 h6 20. c4 Rf7 21. Qd3 Nf6 22. Ng3 Qxd3
23. Rxd3 Bd8 24. Bd2 Rb8 25. Ra3 Bc7 26. h3 Nd7 27. Rc1 Rc8
28. Rb3 Rb8 29. Ra3 Rc8 30. Rb1 Rb8 31. Ne4 Nf6 32. Ng3 Nd7
33. Kf1 Rbf8 34. Be3 Rb8 35. Ke2 Kf8 36. Ne4 Nf6 37. Ng3 Ne8
38. b4 cxb4 39. Rxb4 Bd8 40. Ne4 Rd7 41. Kd3 Nf6 42. Nxf6 Bxf6
43. Rab3 Bd8 44. Ba7 Ra8 45. Bb6 Be7 46. Be3 Bd8 47. Rxb7 Rxb7
48. Rxb7 Bxa5 49. c5 dxc5 50. Bxc5+ Kg8 51. d6 Bd8 52. Ke4 a5
53. Kxe5 a4 54. Ba3 Bf6+ 55. Kd5 Re8 56. Ra7 Re5+ 57. Kc6 Re4
58. d7 Rc4+ 59. Bc5 Kh7 60. Kb5 Rc2 61. Rxa4 Rd2 62. Kc6 Kg6
63. Rd4 1-0
