[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.59"]
[Result "1-0"]
[White "Ildar Khairullin"]
[Black "Tigran K Harutyunian"]
[ECO "C45"]
[WhiteElo "2657"]
[BlackElo "2422"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3
bxc6 7. Nc3 d6 8. Qg3 Qg6 9. Bd2 Rb8 10. Bd3 Bd4 11. Na4 Ne7
12. c3 Qxg3 13. hxg3 Bf6 14. f3 Ng6 15. O-O-O h5 16. Be2 Ke7
17. f4 Bg4 18. Bf3 Kd7 19. Be3 Be7 20. Nc5+ Kc8 21. Bxg4+ hxg4
22. Rxh8+ Nxh8 23. Nd3 f5 24. e5 c5 25. exd6 cxd6 26. b4 cxb4
27. Nxb4 Kb7 28. Rd5 Bf6 29. Kc2 Rc8 30. Rb5+ Ka8 31. Nd5 Bd8
32. Bd4 Nf7 33. Bxg7 a6 34. Rb2 Rc5 35. Ne3 Bc7 36. Kd3 Nd8
37. Bd4 Ra5 38. Nc4 Ra4 39. Ne3 Ra5 40. Kc4 Ra4+ 41. Kb3 Ra5
42. Nc4 Rd5 43. Kc2 Ne6 44. Bb6 Rb5 45. Bxc7 Nxc7 46. Rxb5
Nxb5 47. a4 d5 48. axb5 dxc4 49. bxa6 Ka7 50. Kd2 Kxa6 51. Ke3
Kb6 52. Kd4 Kb5 53. Kd5 1-0
