[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.1"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Sergei Yudin"]
[ECO "C41"]
[WhiteElo "2730"]
[BlackElo "2546"]
[PlyCount "67"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Be2 c6 6. a4 a5
7. O-O Be7 8. Re1 O-O 9. h3 Re8 10. Bf1 Qc7 11. b3 exd4
12. Nxd4 Bf8 13. Bb2 Nc5 14. Qf3 Bd7 15. Rad1 Rad8 16. Nf5
Bxf5 17. Qxf5 Re5 18. Qf3 Rde8 19. Bd3 d5 20. Qg3 Bd6 21. f4
dxe4 22. fxe5 Bxe5 23. Qf2 b6 24. Be2 Bg3 25. Qf1 e3 26. Bf3
Bf2+ 27. Kh1 h5 28. Re2 Qg3 29. Rxf2 exf2 30. Ne2 Qh4 31. Bxf6
gxf6 32. g3 Qg5 33. Qxf2 Qf5 34. Nf4 1-0
