[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.71"]
[Result "1-0"]
[White "Jeroen Louis Koster"]
[Black "Benjamin Hoareau"]
[ECO "C40"]
[WhiteElo "1846"]
[BlackElo "1875"]
[PlyCount "59"]

1. e4 e5 2. Nf3 d5 3. d4 dxe4 4. Nxe5 Be6 5. Bc4 Bxc4 6. Nxc4
Qd5 7. Qe2 Qxd4 8. Nc3 Bb4 9. Bd2 Nf6 10. O-O-O a5 11. Be3
Qxc3 12. bxc3 Be7 13. Bd4 O-O 14. Bxf6 Bxf6 15. Qxe4 Nc6
16. Rhe1 Bxc3 17. Re3 Bf6 18. c3 a4 19. Kc2 a3 20. f4 Ra4
21. Rb1 Nd8 22. g4 g6 23. Rb3 Ra6 24. Rxa3 Re6 25. Qd5 Rc6
26. f5 Bg5 27. Re4 Bf6 28. Ra8 Kg7 29. a4 b6 30. Rxd8 1-0
