[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.63"]
[Result "0-1"]
[White "Romario Sanches"]
[Black "Rashid Yaaqoub"]
[ECO "C28"]
[WhiteElo "2083"]
[BlackElo "2164"]
[PlyCount "124"]

1. e4 Nc6 2. Nc3 e5 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4
7. Na4 Bxf3 8. Qxf3 Nd4 9. Qd1 b5 10. Bxf7+ Kxf7 11. Nxc5 dxc5
12. fxe5 Nd7 13. c3 Ne6 14. O-O+ Kg8 15. d4 cxd4 16. cxd4 c5
17. d5 Qe8 18. dxe6 Qxe6 19. Qd6 Qxd6 20. exd6 Re8 21. Bf4 Kf7
22. Bg5+ Nf6 23. Rae1 Re5 24. Bh4 Ke6 25. Bg3 Rh5 26. Rf3 a5
27. Bf4 Rf8 28. Bd2 c4 29. Bxa5 Ra8 30. Bc3 Rxa2 31. Rd1 Nd7
32. Bxg7 b4 33. h3 Rg5 34. Bh6 Rg6 35. Bc1 Ne5 36. Rf5 Nd3
37. Rd5 Kd7 38. Rh5 h6 39. Bxh6 Nxb2 40. Rdd5 Nd3 41. Bg5 Rxd6
42. Rb5 Rg6 43. g4 Rd6 44. Be3 Kc7 45. Rh7+ Rd7 46. Rh6 b3
47. Bb6+ Kc8 48. Ba5 Rxa5 49. Rxa5 b2 50. Rb5 c3 51. g5 c2
52. Rc6+ Rc7 53. Rxc2 Rxc2 54. h4 Ne5 55. h5 Nf3+ 56. Kf1 Nxg5
57. h6 Rc1+ 58. Kg2 b1=Q 59. Rxb1 Rxb1 60. Kg3 Rb5 61. Kg4
Nxe4 62. Kh4 Nf6 0-1
