[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.7"]
[Result "1/2-1/2"]
[White "Benoit Taddei"]
[Black "Anthony Cornelis Kosten"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Nb6 9. Nc3 Bb7 10. Bd2 Qe6 11. O-O-O
O-O-O 12. b3 Ba6 13. h4 Ba3+ 14. Kb1 Rhe8 15. f4 f6 16. Qe4
fxe5 17. f5 Qf7 18. Bg5 d5 19. cxd5 Bxf1 20. Bxd8 Ba6 21. Bg5
cxd5 22. Nxd5 Bb7 23. Nxb6+ axb6 24. Qc2 Bc5 25. Rhe1 e4
26. g4 e3 27. b4 Be4 28. Rd3 Bxd3 1/2-1/2
