[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.45"]
[Result "1-0"]
[White "Elise Sjottem Jacobsen"]
[Black "Ivana Manova"]
[ECO "C22"]
[WhiteElo "1697"]
[BlackElo "1626"]
[PlyCount "47"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3
Nge7 7. O-O-O O-O 8. Bc4 d6 9. h4 Na5 10. Be2 Be6 11. h5 f6
12. g4 Rf7 13. hxg6 Nxg6 14. f4 Nf8 15. Qh3 Bh8 16. Nf3 Qd7
17. Rdg1 Rg7 18. f5 Bc4 19. g5 Kf7 20. Bxc4+ Nxc4 21. Nd5 Rg8
22. Qh5+ Ng6 23. Qxh7+ Rg7 24. fxg6+ 1-0
