[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.15"]
[Result "0-1"]
[White "Alf Roger Andersen"]
[Black "Johan Salomon"]
[ECO "C45"]
[WhiteElo "2230"]
[BlackElo "2343"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nb5
Bxe3 7. fxe3 Qh4+ 8. g3 Qd8 9. Qg4 g5 10. Nd2 d6 11. Qh5 Ne5
12. h3 h6 13. Bc4 Nxc4 14. Nxc4 Be6 15. Qe2 a6 16. Nd4 Qd7
17. e5 Bxc4 18. Qxc4 dxe5 19. O-O-O exd4 20. Rhf1 Rh7 21. Qc5
Ne7 22. Rxd4 Qb5 23. Qxb5+ axb5 24. Rfd1 f6 25. Rd7 Rc8 26. e4
Rf7 0-1
