[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.54"]
[Result "0-1"]
[White "Zeleke Azeb Menassie"]
[Black "Aarti Sewak"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nc3 Nf6 3. d3 c6 4. Nf3 Bb4 5. Bd2 d6 6. Be2 O-O
7. O-O d5 8. exd5 cxd5 9. Nxe5 Nc6 10. Nxc6 bxc6 11. a3 Bd6
12. Re1 Qc7 13. h3 Be6 14. Na2 Rae8 15. Bb4 c5 16. Bd2 Qd7
17. c3 Bxh3 18. Bf3 Bg4 19. Bxg4 Rxe1+ 20. Bxe1 Nxg4 21. Qf3
Re8 22. Bd2 h5 23. Bf4 Qe6 24. g3 Bxf4 25. Qxf4 Qe2 26. Rb1
Qxd3 27. Rc1 Qe2 28. Rb1 Re4 29. Qf5 g6 30. Qc8+ 0-1
