[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.54"]
[Result "1/2-1/2"]
[White "Gelique Romalho"]
[Black "Haregeweyn Abera"]
[ECO "C24"]
[WhiteElo "1537"]
[BlackElo "?"]
[PlyCount "99"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. exd5 cxd5 6. Bb3 Nc6
7. Ba4 Bd7 8. Bxc6 Bxc6 9. Nxe5 Qe7 10. Qe2 Nd7 11. Nxc6 Qxe2+
12. Kxe2 bxc6 13. Re1 Rb8 14. Kf1+ Be7 15. b3 Rb7 16. Bb2 f6
17. Nd2 Kf7 18. Re2 Re8 19. Rae1 Nf8 20. Nf3 Ng6 21. Nd4 c5
22. Nf5 Rd8 23. Ba3 Bf8 24. d4 Rb5 25. dxc5 Ra5 26. Bb4 Rxa2
27. c3 Ra6 28. Nd6+ Bxd6 29. cxd6 Ne5 30. Rd1 Nc6 31. Rxd5
Nxb4 32. Re7+ Kf8 33. cxb4 Raxd6 34. Rxd6 Kxe7 35. Rxd8 Kxd8
36. Ke2 Kc7 37. Kd3 Kb6 38. Kc4 a6 39. g4 g6 40. f4 f5 41. g5
Kc6 42. h3 Kb6 43. Kc3 Kc6 44. Kd4 Kb5 45. Kc3 Kc6 46. Kd4 Kd6
47. Kc4 Kc6 48. Kd4 Kb5 49. Kc3 Kb6 50. Kc4 1/2-1/2
