[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.09"]
[EventDate "2014.09.06"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Arkadij Naiditsch"]
[Black "Daniel Fridman"]
[ECO "C42"]
[WhiteElo "2715"]
[BlackElo "2633"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nc6 8. Qd2 O-O 9. O-O-O Ne5 10. Kb1 Be6 11. Nd4 Bd7
12. f4 Ng4 13. Bd3 Re8 14. Rhe1 Bh4 15. g3 Nxe3 16. Rxe3 Bf6
17. Rxe8+ Qxe8 18. h3 c5 19. Nf5 Bxf5 20. Bxf5 Qc6 21. Qd3 c4
22. Qxd6 Qxd6 23. Rxd6 h5 24. a4 Rd8 25. Rxd8+ Bxd8 26. Be4 b6
27. Kc1 h4 28. gxh4 Bxh4 29. Kd2 Kf8 30. Ke3 Ke7 31. Kd4 Kd6
32. Kxc4 Bg3 33. f5 f6 34. Kb5 Kc7 35. c4 Bf2 36. Ka6 Kb8
37. b4 Bd4 38. h4 Bf2 39. h5 Bd4 40. Bd5 Be3 41. c5 bxc5
42. b5 c4 43. Bxc4 Bf2 44. Be6 Be3 45. Bf7 Bf2 46. c3 Be1
47. c4 Bf2 48. b6 axb6 49. Kb5 Kc7 50. c5 bxc5 51. Bc4 Kb7
52. a5 Ka7 53. a6 1/2-1/2
