[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.28"]
[Result "1-0"]
[White "Sergei Movsesian"]
[Black "Baadur Jobava"]
[ECO "C41"]
[WhiteElo "2672"]
[BlackElo "2713"]
[PlyCount "61"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O c6
7. a4 a5 8. Ba2 O-O 9. Re1 h6 10. h3 Qc7 11. Qe2 Nb8 12. dxe5
dxe5 13. Nh4 Na6 14. Ng6 Re8 15. Be3 Nb4 16. Bb3 Bd6 17. Rad1
Be6 18. Bxe6 Rxe6 19. Nh4 Na6 20. Qc4 Bb4 21. Nf5 Bxc3
22. bxc3 Rd8 23. Rd3 h5 24. Rb1 Rxd3 25. cxd3 g6 26. Nh4 Nd7
27. Nf3 Re7 28. Ng5 Qd6 29. Rxb7 Nac5 30. Bxc5 Nxc5 31. Nxf7
1-0
