[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.4"]
[Result "1-0"]
[White "Qun Ma"]
[Black "Dao Thien Hai"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "147"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nc6 8. Qd2 Be6 9. O-O-O Qd7 10. Kb1 a6 11. Nd4 Nxd4
12. Bxd4 O-O 13. Qe3 Rfe8 14. Qg3 Bf8 15. h4 f5 16. h5 Qf7
17. c4 b5 18. h6 f4 19. Qc3 bxc4 20. hxg7 Bxg7 21. Rh4 d5
22. Be2 Qe7 23. Rxf4 Rf8 24. Rxf8+ Rxf8 25. Bf3 c6 26. b3 Rf4
27. Qe3 Rxd4 28. Rxd4 Bxd4 29. Qxd4 cxb3 30. axb3 Bf5 31. Kb2
Bg6 32. Qb6 Qe5+ 33. c3 Be4 34. Qe3 Qf5 35. Bxe4 dxe4 36. Kc2
a5 37. c4 Kf7 38. g3 h5 39. Kd2 Kg6 40. Ke2 Qg4+ 41. Ke1 Qf5
42. Qb6 Qf6 43. Qxa5 h4 44. gxh4 Qxh4 45. Qe5 Qh1+ 46. Kd2 Qb1
47. Qc3 Kf5 48. Qh3+ Ke5 49. Qh5+ Ke6 50. Qg6+ Ke5 51. Qg5+
Ke6 52. Qe3 Qb2+ 53. Ke1 Qb1+ 54. Ke2 Qc2+ 55. Kf1 Qd1+
56. Kg2 Kf5 57. b4 Qg4+ 58. Kh2 Qd1 59. b5 cxb5 60. cxb5 Qd6+
61. Kg2 Qg6+ 62. Kf1 Qh7 63. b6 Qh1+ 64. Ke2 Qb1 65. Qc5+ Ke6
66. Kd2 Qd3+ 67. Kc1 Qb3 68. Qc6+ Ke5 69. b7 Qa3+ 70. Kc2 Qa2+
71. Kc3 Qa3+ 72. Kc4 Qc1+ 73. Kb5 Qb2+ 74. Ka6 1-0
