[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.10"]
[Result "1-0"]
[White "Evgeny Najer"]
[Black "Anton Demchenko"]
[ECO "C18"]
[WhiteElo "2653"]
[BlackElo "2613"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Qa4 8. Qb1 c4 9. h4 Nc6 10. h5 h6 11. Nf3 Bd7 12. g3
O-O-O 13. Bh3 Nge7 14. O-O Kb8 15. Nh4 Rdg8 16. Qd1 g6 17. Kh2
Nf5 18. Ng2 Ng7 19. hxg6 fxg6 20. Ne3 Ne7 21. Ng4 g5 22. Nf6
Rf8 23. f4 gxf4 24. Bxf4 h5 25. Bh6 Nef5 26. Rxf5 Nxf5
27. Bxf8 Rxf8 28. Bxf5 exf5 29. Nxd5 f4 30. gxf4 Qa5 31. Nf6
Rxf6 32. exf6 Qxc3 33. Qe2 h4 34. Qe5+ Kc8 35. f5 Qxc2+
36. Kh3 Bxf5+ 37. Kxh4 Qf2+ 38. Kg5 Bd7 39. Kg6 Qg2+ 40. Kf7
1-0
