[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.18"]
[Result "0-1"]
[White "Tinna Kristin Finnbogadottir"]
[Black "Angela Borsuk"]
[ECO "C41"]
[WhiteElo "1915"]
[BlackElo "2198"]
[PlyCount "72"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 b6 9. Ba2 a6 10. dxe5 dxe5 11. Nh4 Nxe4
12. Nxe4 Bxh4 13. Nd6 Nc5 14. Be3 Be6 15. Bxc5 bxc5 16. Bxe6
fxe6 17. Ne4 Qxd1 18. Raxd1 Rad8 19. g3 Be7 20. b3 Rd4 21. c3
Rd5 22. Kf1 Rb8 23. Rb1 Rd7 24. Ke2 Kf7 25. Red1 Rdb7 26. Nd2
Kg6 27. Kd3 Bg5 28. Kc2 Bxd2 29. Rxd2 c4 30. b4 a5 31. Rd6
axb4 32. Rxe6+ Kf5 33. Rxc6 b3+ 34. Kb2 Rd7 35. Rxc4 Rd2+
36. Ka3 Ra2# 0-1
