[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.58"]
[Result "0-1"]
[White "Riya Shah"]
[Black "Gloria Sukhu"]
[ECO "C41"]
[WhiteElo "1289"]
[BlackElo "1501"]
[PlyCount "112"]

1. e4 e5 2. Nf3 d6 3. Nc3 Nf6 4. Bc4 Be7 5. d3 c5 6. a3 a6
7. Nd5 Nxd5 8. Bxd5 Nc6 9. c3 Be6 10. Qb3 Qc8 11. Bxe6 fxe6
12. Ng5 Nd8 13. Be3 O-O 14. O-O Rf6 15. f4 h6 16. Nh3 exf4
17. Rxf4 Rg6 18. Nf2 Bg5 19. Rg4 Nf7 20. Bxg5 Rxg5 21. Rxg5
Nxg5 22. Rf1 Rb8 23. Ng4 Kh8 24. Qd1 Qe8 25. h4 Nh7 26. Qf3
Qg6 27. Ne3 Rf8 28. Qg4 Rxf1+ 29. Kxf1 Qf6+ 30. Ke2 b5 31. Nd1
Nf8 32. g3 Ng6 33. Qf3 Qxf3+ 34. Kxf3 Ne5+ 35. Ke3 g6 36. Nf2
h5 37. Nh3 Kg7 38. Ng5 Kf6 39. Nh7+ Ke7 40. Ng5 c4 41. d4 Nd3
42. Nf3 Nxb2 43. Ne1 Nd1+ 44. Kd2 Nf2 45. Ke3 Ng4+ 46. Kf3 a5
47. Nc2 Kd7 48. Ke2 Kc6 49. Kd2 Nf6 50. Ke3 d5 51. e5 Ne4
52. Kf3 Nxc3 53. Ke3 Na2 54. Kd2 b4 55. axb4 axb4 56. Ne3 Nc3
0-1
