[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.83"]
[Result "1-0"]
[White "Emad Al Habeeb"]
[Black "Liteboho Mohatlane"]
[ECO "C21"]
[WhiteElo "2044"]
[BlackElo "1577"]
[PlyCount "129"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bb5
Bg4 7. Qa4 Bd7 8. O-O Be7 9. Bf4 a6 10. Be2 Nf6 11. Qc2 O-O
12. Rfd1 Ng4 13. h3 Nge5 14. Bxe5 dxe5 15. Rd2 Bd6 16. Nd5 Ne7
17. Nb6 Rb8 18. Nxd7 Qxd7 19. Nxe5 Qe6 20. Nf3 Ng6 21. Bc4 Qf6
22. Rd5 Ne5 23. Nxe5 Bxe5 24. Rf1 Rbd8 25. b3 Rxd5 26. Bxd5 c6
27. Bc4 Rd8 28. g3 Qh6 29. Kg2 Rd2 30. Rd1 Rxd1 31. Qxd1 Qd6
32. Qf3 Qf6 33. Qg4 Qd8 34. Qf5 Bf6 35. e5 b5 36. Bd3 g6
37. Qxf6 Qxd3 38. Qxc6 b4 39. Qb7 Qe2 40. Qb8+ Kg7 41. Qxb4
Qxa2 42. Qc3 Kf8 43. e6 Ke7 44. exf7 Kxf7 45. Qc7+ Kf6 46. Qc4
h5 47. h4 a5 48. Kf3 Qd2 49. Qf4+ Qxf4+ 50. Kxf4 Ke6 51. Kg5
Kf7 52. f3 Kg7 53. g4 hxg4 54. fxg4 Kf7 55. Kf4 Kf6 56. Ke4
Ke6 57. Kd4 Kf6 58. Kd5 Ke7 59. Kc5 Ke6 60. h5 a4 61. bxa4
gxh5 62. gxh5 Kf6 63. a5 Kg5 64. a6 Kxh5 65. a7 1-0
