[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.17"]
[Result "0-1"]
[White "Irina Ostry"]
[Black "Jana Krivec"]
[ECO "C26"]
[WhiteElo "2177"]
[BlackElo "2259"]
[PlyCount "66"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3
Bc5 7. Ne2 Nc6 8. Rb1 O-O 9. d3 Bb6 10. O-O Bg4 11. h3 Be6
12. c4 Qd7 13. Kh2 Ne7 14. Nc3 Rab8 15. Ba3 f5 16. Qe2 Rfe8
17. Qxe5 Ng6 18. Qb5 c6 19. Qa4 f4 20. Ne4 f3 21. Bxf3 Bxh3
22. Rfe1 Qf5 23. Bh1 Bxf2 24. Bd6 Rbd8 25. c5 Bxe1 26. Rxe1
Bg4 27. Bg2 Ne5 28. Bxe5 Rxe5 29. Rf1 Qh5+ 30. Kg1 Rf5 31. Nf2
Bf3 32. Qxa7 Bxg2 33. Kxg2 Qf3+ 0-1
