[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.48"]
[Result "0-1"]
[White "Chanda Sandipan"]
[Black "Sergey Kayumov"]
[ECO "C41"]
[WhiteElo "2594"]
[BlackElo "2505"]
[PlyCount "238"]

1. d4 d6 2. e4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4 Be7 6. O-O O-O
7. a4 a5 8. Re1 exd4 9. Nxd4 Nb6 10. Bf1 Nfd7 11. Nd5 Nxd5
12. exd5 Bf6 13. Be3 Ne5 14. h3 Bd7 15. b3 c6 16. dxc6 bxc6
17. Rc1 d5 18. Nf3 Re8 19. Nxe5 Bxe5 20. Bd4 Bf4 21. Ra1 Qg5
22. Qf3 Bf5 23. h4 Qxh4 24. Rxe8+ Rxe8 25. g3 Bxg3 26. Qxg3
Qxd4 27. c3 Qb6 28. b4 h6 29. Qf4 Be4 30. Qe3 Qd8 31. bxa5 d4
32. cxd4 Bd5 33. Qc3 Re6 34. Bg2 Rg6 35. f3 Bxf3 36. Qxf3
Qxd4+ 37. Kh2 Qxa1 38. Qe4 Re6 39. Qb4 Qe5+ 40. Kg1 Qe3+
41. Kh2 Qe5+ 42. Kg1 Qg3 43. Kf1 Rf6+ 44. Kg1 Qf2+ 45. Kh1 Rf4
46. Qb3 Rh4+ 47. Bh3 Qf1+ 48. Kh2 Qf2+ 49. Kh1 Qe1+ 50. Kg2
Qe4+ 51. Kg3 Qf4+ 52. Kg2 Qe4+ 53. Kg3 Qe5+ 54. Kg2 Qe4+
55. Kg3 Qxa4 56. Qb8+ Kh7 57. Bf5+ g6 58. Bxg6+ Kxg6 59. Qg8+
Kf6 60. Qh8+ Ke6 61. Qe8+ Kd6 62. Qd8+ Kc5 63. Qb6+ Kd5
64. Qd8+ Ke6 65. Qe8+ Kf6 66. Qh8+ Kf5 67. Qc8+ Kf6 68. Qh8+
Ke7 69. Qe5+ Kd7 70. Qf5+ Kd8 71. Qf6+ Kc8 72. Qf5+ Kb8
73. Qe5+ Ka8 74. Qe8+ Ka7 75. Qd7+ Ka6 76. Qc8+ Kxa5 77. Qc7+
Kb5 78. Qb8+ Ka5 79. Qc7+ Ka6 80. Qc8+ Kb6 81. Qb8+ Kc5
82. Qf8+ Kd4 83. Kxh4 Ke5+ 84. Kh3 Qb3+ 85. Kh2 Qc2+ 86. Kh3
Qd3+ 87. Kh2 Qe2+ 88. Kh3 Qf3+ 89. Kh2 Qf2+ 90. Kh1 Qh4+
91. Kg2 Qe4+ 92. Kh2 Qf4+ 93. Kg2 Qg4+ 94. Kh2 Qh5+ 95. Kg2
Qg6+ 96. Kh2 Qc2+ 97. Kg1 Qb1+ 98. Kh2 Qa2+ 99. Kg1 Qa1+
100. Kh2 Qb2+ 101. Kg1 Qc1+ 102. Kh2 Qd2+ 103. Kg1 Qd4+
104. Kh2 Qd6 105. Qxf7 Qd2+ 106. Kh3 Qe3+ 107. Kg2 Qg5+
108. Kh1 Qh4+ 109. Kg2 Qg4+ 110. Kh1 Qh3+ 111. Kg1 Qg3+
112. Kh1 Qh4+ 113. Kg2 Qe4+ 114. Kg3 Qe3+ 115. Kg2 Qd2+
116. Kh3 Qd3+ 117. Kh2 Qd6 118. Qc4 Qd2+ 119. Kh1 Qd5+ 0-1
