[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.4"]
[Result "1-0"]
[White "Christian Bauer"]
[Black "Jules Moussard"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. a4 O-O
7. O-O c6 8. Re1 b6 9. Ba2 a6 10. Bg5 Ne8 11. Be3 Bb7 12. Qd3
Qc7 13. Rad1 Rd8 14. Bg5 Ndf6 15. h3 Bc8 16. Bh4 b5 17. Bg3
Nd7 18. Qe3 Bf6 19. axb5 axb5 20. Ne2 exd4 21. Nexd4 Ne5
22. c3 g6 23. Nd2 c5 24. Nxb5 Qb6 25. Bxe5 Bxe5 26. Nc4 Qxb5
27. Nxe5 Qxb2 28. Bxf7+ Rxf7 29. Nxf7 Kxf7 30. e5 Qb7 31. exd6
Nf6 32. Qxc5 Bf5 33. Ra1 Rd7 34. Qc4+ Kg7 35. Qd4 Kf7 36. c4
Ne4 37. c5 Qc6 38. Rac1 Ng5 39. Rc3 Ne4 40. Rcc1 h5 41. Rc4
Ng5 42. Qe5 Rb7 43. Rf4 Kg8 44. Kh2 Rb8 45. Rxf5 1-0
