[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.48"]
[Result "0-1"]
[White "Nasser Al Maqseed"]
[Black "Anuar Ismagambetov"]
[ECO "A07"]
[WhiteElo "1951"]
[BlackElo "2531"]
[PlyCount "108"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. d3 g6 5. Nbd2 Bg7 6. O-O O-O
7. e4 Nc6 8. c3 e5 9. Re1 d4 10. Nc4 Re8 11. a4 b6 12. Na3 Bg4
13. h3 Bd7 14. c4 a6 15. Bd2 Rb8 16. Nh4 Nb4 17. Qb3 Qe7
18. Nc2 Nc6 19. Na3 Rf8 20. Qd1 Nb4 21. Qb3 Kh8 22. Bxb4 cxb4
23. Nb1 Be6 24. Nd2 Nd7 25. Qd1 Bh6 26. b3 Nc5 27. Ndf3 f6
28. Nh2 Qd6 29. Rb1 Rbe8 30. Qe2 Bd7 31. Ng4 Bg7 32. Qd2 f5
33. exf5 gxf5 34. Nh2 Qh6 35. Qxh6 Bxh6 36. Bf1 e4 37. Red1
Bg7 38. Ng2 Be5 39. Nf4 Bxf4 40. gxf4 Rg8+ 41. Bg2 Nxd3
42. Rxd3 exd3 43. Kf1 d2 44. Nf3 Rxg2 45. Kxg2 Bc6 46. Rd1
Rg8+ 47. Kf1 Bxf3 48. Rxd2 Rd8 49. Kg1 d3 50. Kh2 Be2 51. Kg3
Rg8+ 52. Kh2 a5 53. f3 h5 54. h4 Rg6 0-1
