[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.67"]
[Result "0-1"]
[White "Joseph Atwoli"]
[Black "Kamarunsalehin Kamis"]
[ECO "C24"]
[WhiteElo "2046"]
[BlackElo "1977"]
[PlyCount "124"]

1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3 d5 5. exd5 Bb4+ 6. c3
Qe7+ 7. Qe2 Qxe2+ 8. Kxe2 dxc3 9. Nxc3 c6 10. dxc6 Nxc6 11. h3
Bxc3 12. bxc3 O-O 13. Rd1 Na5 14. Bb3 Ne4 15. Bb2 Nc5 16. Bd5
Re8+ 17. Kf1 Be6 18. Ba3 Rac8 19. Bxc5 Rxc5 20. Bxe6 fxe6
21. Rac1 Rec8 22. Rd3 b5 23. Nd4 Kf7 24. Nb3 Nxb3 25. axb3 a5
26. Ke2 Ke7 27. Kd2 Rd5 28. Ra1 Ra8 29. c4 bxc4 30. bxc4 Rc5
31. Ra4 Rb8 32. Kc2 e5 33. Rd5 Rxd5 34. cxd5 Rb5 35. f4 Rxd5
36. fxe5 Rxe5 37. Kc3 Kf6 38. Rf4+ Rf5 39. Ra4 Rf2 40. g4 Rf3+
41. Kd2 Rxh3 42. Rxa5 Rg3 43. Ra4 Kg5 44. Ra7 Kh6 45. Ra4 g6
46. Ke2 Kg5 47. Ra7 h6 48. Kf2 Rxg4 49. Ra5+ Kh4 50. Ra1 h5
51. Rh1+ Kg5 52. Kf3 Rf4+ 53. Kg3 h4+ 54. Kh3 Rf3+ 55. Kg2 Rb3
56. Rc1 Kh5 57. Kh2 g5 58. Rc2 h3 59. Rc8 Kh4 60. Rh8+ Kg4
61. Rc8 Rb2+ 62. Kg1 Kh4 0-1
