[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.73"]
[Result "0-1"]
[White "Maria Varona-Thomas"]
[Black "Azahari Md Aliuddin Hj"]
[ECO "C34"]
[WhiteElo "1777"]
[BlackElo "2030"]
[PlyCount "120"]

1. e4 e5 2. f4 exf4 3. Nf3 Ne7 4. Bc4 d5 5. exd5 Nxd5 6. O-O
Be7 7. Bb3 O-O 8. c4 Nf6 9. d4 c5 10. d5 Bd6 11. Nc3 Bg4
12. Bc2 Nbd7 13. Qe1 Bxf3 14. Rxf3 Ne5 15. Rh3 Ng6 16. Bxg6
fxg6 17. Qh4 Nh5 18. Qg4 Qf6 19. Rd3 Rae8 20. Bd2 a6 21. Rf1
Qf5 22. Qxf5 gxf5 23. Rh3 g6 24. Bc1 Rf7 25. Bd2 Rfe7 26. Rxh5
gxh5 27. Bxf4 Bxf4 28. Rxf4 Re1+ 29. Kf2 Rc1 30. Na4 Re4
31. Rxe4 fxe4 32. Nxc5 Rxc4 33. Nxb7 Rb4 34. Nc5 Rxb2+ 35. Ke3
Kf7 36. Nxa6 Rxa2 37. Nc5 Ke7 38. Kxe4 Rxg2 39. Ke5 Re2+
40. Kf4 Rxh2 41. Kg3 Rd2 42. d6+ Ke8 43. Ne4 Rd4 44. Nf6+ Kf7
45. Nxh5 Rxd6 46. Kg4 Ra6 47. Kg5 Rg6+ 48. Kf5 h6 49. Nf4 Rg5+
50. Ke4 h5 51. Nh3 Rg3 52. Nf2 Ke6 53. Kf4 Rg2 54. Kf3 Rg7
55. Nh3 Kf5 56. Nf4 h4 57. Ne2 h3 58. Ng3+ Ke5 59. Kf2 h2
60. Nh1 Rg1 0-1
