[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.19"]
[EventDate "2014.03.11"]
[Round "8"]
[Result "1/2-1/2"]
[White "Yangyi Yu"]
[Black "Wen Yang"]
[ECO "C45"]
[WhiteElo "2664"]
[BlackElo "2591"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nxc6 Bc5 6. Qf3
bxc6 7. Nc3 Rb8 8. Na4 Bd4 9. Bd2 d6 10. c3 Bb6 11. Nxb6 axb6
12. c4 Qxf3 13. gxf3 Nf6 14. Rg1 Rg8 15. a4 Be6 16. Bc3 Ke7
17. a5 bxa5 18. Rxa5 Ra8 19. b4 Rxa5 20. bxa5 Rb8 21. Kd2 g6
22. c5 Nd7 23. cxd6+ cxd6 24. Bd3 Nc5 25. Bc2 Ra8 26. Rb1 Kd7
27. h4 h5 28. f4 Kc7 29. f3 Ba2 30. Rg1 Nb3+ 31. Bxb3 Bxb3
32. Rg5 Rb8 33. f5 Rb5 34. f4 gxf5 35. Rxh5 Be6 36. Rg5 Rb1
37. e5 d5 38. Bd4 1/2-1/2
