[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.27"]
[Result "0-1"]
[White "Bassem Amin"]
[Black "Ivan Saric"]
[ECO "A07"]
[WhiteElo "2627"]
[BlackElo "2671"]
[PlyCount "84"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Nc6 6. c4 dxc4
7. dxc4 Qxd1 8. Rxd1 Be6 9. Na3 h6 10. Be3 a6 11. Nd2 Nge7
12. Nb3 Rd8 13. Rxd8+ Nxd8 14. Rd1 f5 15. Nc5 Bc8 16. Nc2 b6
17. Nb3 Ndc6 18. a4 Be6 19. Bd5 Kf7 20. Bxe6+ Kxe6 21. Bc1 g5
22. Ne3 Rd8 23. Rxd8 Nxd8 24. a5 Ndc6 25. axb6 cxb6 26. Nc2 a5
27. Nd2 e4 28. b3 Nd4 29. Nxd4+ Bxd4 30. Nb1 Nc6 31. Na3 Bc5
32. Nc2 Ne5 33. Bb2 Nd3 34. exd3 exd3 35. Kf1 dxc2 36. h3 g4
37. hxg4 fxg4 38. Ke2 Kf5 39. Bc1 Ke4 40. Bb2 h5 41. Bc1 Be7
42. Kd2 Bg5+ 0-1
