[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.15"]
[Result "0-1"]
[White "Tereza Olsarova"]
[Black "Deimante Daulyte"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. Bxf7+
Kxf7 7. Ng5+ Kg8 8. Ne6 Qe8 9. Nxc7 Qg6 10. O-O Rb8 11. f4 h6
12. Rf3 Kh7 13. f5 Qh5 14. Ne6 exd4 15. Nd5 Nxd5 16. Nxg7 Qg4
17. Bxh6 Ne5 18. Rh3 Qxd1+ 19. Rxd1 Ng4 20. exd5 Nxh6 21. Ne6
Bxe6 22. fxe6 Rbc8 23. Rb3 b6 24. Ra3 a5 25. Rb3 Rxc2 26. Rxb6
Bg5 27. Rxd6 Be3+ 28. Kh1 Ng4 0-1
