[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Fabien Libiszewski"]
[Black "Igor Alexandre Nataf"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 cxd4 8. Qxg7 Rg8 9. Qxh7 Qc7 10. Ne2 Nbc6 11. f4 dxc3
12. h4 b6 13. Rh3 Ba6 14. Rxc3 Bc4 15. h5 b5 16. h6 O-O-O
17. Qxf7 Rg6 18. Rg3 Rxg3 19. Nxg3 Nd4 20. Bxc4 Nxc2+ 21. Kf2
dxc4 22. Ra2 Qb6+ 23. Kf3 Qb7+ 24. Kf2 Qb6+ 25. Kf3 1/2-1/2
