[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.6"]
[Result "1-0"]
[White "Ofir Aharon"]
[Black "Tal Haimovich"]
[ECO "C45"]
[WhiteElo "2367"]
[BlackElo "2369"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 Ng4 6. Qe2 Qe7
7. Bf4 d6 8. exd6 cxd6 9. Na3 Nge5 10. O-O-O Bg4 11. Nb5 Bxf3
12. gxf3 g5 13. Bg3 Bg7 14. Bb3 O-O 15. h4 d3 16. cxd3 a6
17. Nc3 Nd4 18. Qe4 Nxb3+ 19. axb3 f5 20. Qd5+ Kh8 21. hxg5
Rac8 22. d4 Ng6 23. Bxd6 Qxg5+ 24. Kb1 Rcd8 25. Ne4 Qg2
26. Rdg1 Qxg1+ 27. Rxg1 fxe4 28. fxe4 Rxf2 29. e5 b5 30. Qb7
Rd2 31. Qxa6 Nf4 32. Qa5 Rxd6 33. Qa8+ 1-0
