[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.20"]
[Result "1/2-1/2"]
[White "Nils Grandelius"]
[Black "Jovana Vojinovic"]
[ECO "C18"]
[WhiteElo "2600"]
[BlackElo "2323"]
[PlyCount "85"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Qa4 8. Qb1 c4 9. h4 Nc6 10. h5 h6 11. Nf3 Nge7 12. g3
Bd7 13. Bh3 O-O-O 14. Nh4 Kb8 15. O-O Rdg8 16. Qc1 Nc8 17. Kh2
Nb6 18. Ng2 Qa5 19. Ne3 Na4 20. f4 g6 21. Ng4 Bc8 22. Nf6 Rd8
23. Rf3 a6 24. Kg2 Qc7 25. f5 g5 26. fxe6 fxe6 27. Ng4 Rdf8
28. Qf1 Rf5 29. Ne3 Rxf3 30. Qxf3 Qe7 31. Qf6 Qxf6 32. exf6
Nd8 33. Re1 Nf7 34. Ng4 Kc7 35. Kf3 Rh7 36. Ne5 Nxe5+ 37. dxe5
Nc5 38. Kg4 Bd7 39. Be3 Kc6 40. Rb1 Be8 41. Bg2 b5 42. Rh1 Nd7
43. Bd4 1/2-1/2
