[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.82"]
[Result "1-0"]
[White "Paul Wojciechowski"]
[Black "Anand Rai"]
[ECO "C28"]
[WhiteElo "2056"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Nd4
7. Na4 b6 8. Nxc5 bxc5 9. fxe5 Nxf3+ 10. Qxf3 dxe5 11. Bg5 Qd6
12. O-O Bg4 13. Qf2 O-O-O 14. Be3 Nd7 15. Qxf7 Be2 16. Rf2
Rhf8 17. Qd5 Rxf2 18. Kxf2 Bg4 19. Rf1 Rf8+ 20. Ke1 Rxf1+
21. Kxf1 Qf6+ 22. Ke1 Qb6 23. b3 Qa5+ 24. Kf2 Qxa2 25. Kg3
Qxc2 26. Qa8+ Nb8 27. Ba6+ Kd7 28. Qxb8 Kd6 29. Qd8+ Kc6
30. Qd5+ 1-0
