[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.19"]
[EventDate "2014.02.11"]
[Round "9.14"]
[Result "1-0"]
[White "Ilya Smirin"]
[Black "Emanuel Berg"]
[ECO "C18"]
[WhiteElo "2644"]
[BlackElo "2549"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. h4 Qa5 8. Bd2 Qa4 9. h5 b6 10. h6 gxh6 11. Nf3 Ba6 12. Bxa6
Nxa6 13. Bxh6 cxd4 14. Nxd4 Rc8 15. Qf3 Nc5 16. Bg7 Rg8
17. Rxh7 Nf5 18. Nxf5 exf5 19. Qxf5 Qe4+ 20. Qxe4 Nxe4
21. O-O-O Nxf2 22. Rxd5 Ne4 23. e6 fxe6 24. Re5 Nc5 25. Bf6
Rxg2 26. Reh5 Rg1+ 27. Kb2 Na4+ 28. Kb3 Nc5+ 29. Ka2 Rg6
30. Re7+ Kf8 31. Rxa7 Rg8 32. Rhh7 Ne4 33. Be5 1-0
