[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.2"]
[Result "1-0"]
[White "Anastasia Bodnaruk"]
[Black "Irina Vasilevich"]
[ECO "C43"]
[WhiteElo "2434"]
[BlackElo "2338"]
[PlyCount "106"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. dxe5 d5 5. Nbd2 Be7 6. c3
Nc6 7. Bd3 Nc5 8. Bb1 Bg4 9. b4 Ne6 10. Qa4 a6 11. b5 Bxf3
12. Nxf3 axb5 13. Qxb5 Qd7 14. Qxb7 Rb8 15. Qa6 Nc5 16. Qe2
Na4 17. Bd2 d4 18. c4 Rb2 19. Qd1 Nb6 20. O-O Nxc4 21. Bf4 g6
22. Be4 O-O 23. Bxc6 Qxc6 24. Qxd4 Rd8 25. Qc3 Qe4 26. Bh6 Rd3
27. Qc1 Bc5 28. Qg5 Qf5 29. Qxf5 gxf5 30. Rac1 Rb4 31. Rfd1
Rxd1+ 32. Rxd1 f6 33. exf6 Kf7 34. Bg7 Nd6 35. Ne5+ Kg8 36. g3
Re4 37. Nd7 Ba7 38. Rd2 Kf7 39. Bh6 Ke6 40. Kg2 Nf7 41. Bg7
Rd4 42. Nf8+ Kd5 43. Rb2 h6 44. Ng6 Re4 45. Rb7 Bb6 46. Rb8
Bd4 47. Rf8 Nd6 48. Bxh6 Ke6 49. Nf4+ Kd7 50. f7 Kc6 51. Bg5
Bc5 52. Nd3 Bb6 53. Bf4 Re5 1-0
