[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.47"]
[Result "1-0"]
[White "Anthony F Ker"]
[Black "Joseph Mensah Jamena"]
[ECO "C45"]
[WhiteElo "2316"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2
Qxc6 7. Bd3 Nf6 8. O-O O-O 9. Qf4 d6 10. Nc3 Bd4 11. Bd2 Ng4
12. h3 Ne5 13. Be2 f5 14. exf5 Bxc3 15. Bxc3 Bxf5 16. Qd4 Rf6
17. Kh2 Raf8 18. f4 Rg6 19. Rf2 Be4 20. Rg1 Rgf6 21. Rgf1 Ng6
22. g3 Ne7 23. Bc4+ d5 24. Qxe4 Re6 25. Qd4 Rg6 26. Bd3 Rgf6
27. Re1 Nc8 28. Rfe2 Nd6 29. Re6 Qd7 30. Qxd5 R6f7 31. Qh5 h6
32. Qg6 Nf5 33. Bxf5 Rd8 34. Qh7+ 1-0
