[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.34"]
[Result "0-1"]
[White "Marte B Kyrkjebo"]
[Black "Alexandra Botez"]
[ECO "A07"]
[WhiteElo "1732"]
[BlackElo "2089"]
[PlyCount "102"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 Nge7
7. O-O O-O 8. Re1 Qc7 9. Qe2 f6 10. Nf1 d4 11. h4 e5 12. N1h2
Be6 13. h5 b5 14. Nh4 Rac8 15. Rf1 c4 16. a3 Na5 17. Bd2 cxd3
18. cxd3 Nb3 19. Rae1 Qc2 20. Bb4 Bxb4 21. axb4 Qxe2 22. Rxe2
Nc6 23. Nf5 Nxb4 24. Ne7+ Kh8 25. Nxc8 Rxc8 26. Rd1 Nc1
27. Red2 Bb3 28. Rf1 Nbxd3 29. f4 Bc4 30. Rfd1 Bb3 31. Rxd3
Ne2+ 32. Kf2 Bxd1 33. Rxd1 Rc2 34. Kf3 d3 35. Rxd3 Nd4+
36. Rxd4 exd4 37. Nf1 Rxb2 38. Bh3 a5 39. e5 fxe5 40. fxe5 Kg8
41. e6 Kf8 42. Ke4 Rb4 43. Nd2 a4 44. Kd5 Ke7 45. Kc5 Rb2
46. Ne4 d3 47. Bg4 d2 48. Nf2 a3 49. Nd1 Rc2+ 50. Kxb5 a2
51. Bf5 Rc1 0-1
