[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.49"]
[Result "0-1"]
[White "Emojong Elijah"]
[Black "Basheer Al Qudaimi"]
[ECO "C45"]
[WhiteElo "2334"]
[BlackElo "2396"]
[PlyCount "160"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. Nd2 g6 10. Nf3 Bg7 11. Bg5 f6
12. exf6 Qxe2+ 13. Bxe2 Nxf6 14. O-O-O O-O-O 15. Bd3 Rde8
16. Rhe1 Ng4 17. Bh4 c5 18. Be2 Bb7 19. Nd2 Ne5 20. f4 Nc6
21. Bg4 Nd4 22. Be7 h5 23. Bh3 Ne6 24. Bxe6 Rxe7 25. Bh3 Rxe1
26. Rxe1 Kd8 27. Nb3 Bf8 28. g3 Bd6 29. Bf1 h4 30. Bd3 hxg3
31. hxg3 Rg8 32. Be4 c6 33. Kc2 Kc7 34. Nd2 g5 35. Rf1 gxf4
36. gxf4 Rf8 37. f5 Be5 38. Rh1 Rf7 39. Bd3 d5 40. Re1 Bf4
41. Nb3 dxc4 42. Bxc4 Rxf5 43. Re7+ Kb6 44. Bd3 Rh5 45. a4 a6
46. a5+ Ka7 47. Kc3 Be5+ 48. Kc2 Rh2+ 49. Kd1 Rh1+ 50. Kd2
Rh2+ 51. Be2 Bd6 52. Rd7 Rh6 53. Bf3 Kb8 54. Kd3 Bc8 55. Rg7
c4+ 56. Kxc4 Be6+ 57. Kd3 Bf8 58. Rg1 Bxb3 59. Re1 Bb4
60. Re8+ Kc7 61. Bg4 Rd6+ 62. Ke4 Bxa5 63. Ke5 Rd5+ 64. Kf6
Rd2 65. Re7+ Kb6 66. Bc8 Kc5 67. Re5+ Bd5 68. Bxa6 Bd8+
69. Kg6 Rg2+ 70. Kf5 Rxb2 71. Re1 Rf2+ 72. Kg4 Bc7 73. Rc1+
Kb6 74. Bf1 Rf4+ 75. Kg5 Rb4 76. Kf5 c5 77. Rd1 Rf4+ 78. Kg5
c4 79. Bh3 Kc5 80. Bf5 Rf2 0-1
