[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.66"]
[Result "0-1"]
[White "Destiny Sisior"]
[Black "Christiana Ashley"]
[ECO "C20"]
[WhiteElo "1536"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 e5 2. Bc4 Bc5 3. Nh3 Nf6 4. Nc3 O-O 5. a3 d6 6. b4 Bb6
7. d3 Ng4 8. O-O Qh4 9. Qe2 Bd4 10. Bd2 h6 11. g3 Qxh3
12. Rad1 Nxh2 13. Be3 Bg4 14. f3 Qxg3+ 15. Qg2 Bxe3+ 16. Kh1
Qxg2+ 17. Kxg2 Bf4 18. Rfe1 Nxf3 19. Rf1 Nh4+ 20. Kf2 Nd7
21. Ne2 c5 22. Nxf4 exf4 23. Kg1 Nf3+ 24. Kg2 Nde5 25. Bd5
Rab8 26. bxc5 Nh4+ 27. Kg1 Nef3+ 28. Rxf3 Nxf3+ 29. Kg2 dxc5
30. c4 Rfe8 31. Rf1 Nh4+ 32. Kg1 g5 33. Rb1 Re7 34. a4 Nf3+
35. Kg2 a6 36. a5 Bh5 37. Rb6 Ne1+ 38. Kf2 Nxd3+ 39. Kf1 Re5
40. Rxh6 Bf3 41. Rf6 Rxd5 42. exd5 Rd8 43. Rf5 g4 44. Rg5+ Kh7
45. Kg1 Re8 46. Rf5 Re1+ 47. Kh2 g3+ 48. Kh3 Kg6 49. d6 Kxf5
50. d7 Rh1# 0-1
