[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.64"]
[Result "0-1"]
[White "Mthwethwa Thobile"]
[Black "Msiska Royce"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Bb4 4. Nge2 O-O 5. d3 h6 6. Bf4
exf4 7. Nxf4 Bxc3+ 8. bxc3 d6 9. O-O Nbd7 10. Re1 c5 11. d4
Nb6 12. Bd3 c4 13. Be2 Nxe4 14. Bh5 d5 15. Qf3 Na4 16. Ne2 Qf6
17. Rab1 Qxf3 18. gxf3 Nexc3 19. Nxc3 Nxc3 20. Rb2 b5 21. Re3
Nd1 22. Rxb5 Nxe3 23. fxe3 Be6 24. c3 a6 25. Rb6 g6 26. Bg4
Bxg4 27. fxg4 Rfe8 28. Kf2 Reb8 29. Rd6 Rb2+ 30. Kf3 Rxa2
31. Rxd5 Rc2 32. h4 Rxc3 33. h5 g5 34. Ke4 Re8+ 35. Re5 Rxe5+
36. Kxe5 Rxe3+ 37. Kf6 c3 38. d5 c2 39. d6 c1=Q 40. Kf5 Qf1#
0-1
