[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "1.2"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Ivan Sokolov"]
[ECO "C45"]
[WhiteElo "2840"]
[BlackElo "2650"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Ne4 7. Qd4 f5 8. exf6 Nxf6 9. Bd3 Be7 10. O-O O-O 11. Nc3 d5
12. Na4 Ng4 13. h3 c5 14. Nxc5 Bf6 15. Qa4 Ne5 16. Be3 Bxh3
17. gxh3 Nf3+ 18. Kg2 Bd4 19. Qc6 Bxc5 20. Qe6+ Kh8 21. Bxc5
Qh4 22. Qg4 Qf6 23. Bxf8 Rxf8 24. Rad1 c5 25. Be2 Ne5 26. Qg3
d4 27. Bd3 g5 28. Be4 h5 29. Rde1 h4 30. Qa3 g4 31. Qxc5 Rg8
32. Bb7 Rg5 33. Qxd4 gxh3+ 34. Kh1 Qg7 35. Qxh4+ Kg8 36. Bd5+
Kf8 37. Qb4+ 1-0
