[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.103"]
[Result "1-0"]
[White "Thomas Marttala"]
[Black "Renato Bajer"]
[ECO "C38"]
[WhiteElo "2200"]
[BlackElo "1914"]
[PlyCount "69"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. d4 d6 6. h4 h6
7. Qd3 g4 8. Ng1 Qf6 9. Nc3 Qxd4 10. Bxf4 Qxd3 11. cxd3 Be6
12. Nge2 Nc6 13. Bxe6 fxe6 14. Be3 O-O-O 15. d4 Nf6 16. Ng3
Ne7 17. Ke2 e5 18. d5 a6 19. Rac1 Kd7 20. Rhf1 Rdf8 21. Rf2
Rf7 22. Rcf1 Rhf8 23. Kd3 Ke8 24. b4 Nd7 25. Rxf7 Rxf7 26. Rc1
b6 27. Nce2 Kd8 28. Nh5 Bf8 29. Neg3 Ng6 30. Nf5 Nf6 31. Nhg3
Ng8 32. a4 N6e7 33. a5 b5 34. Ke2 Kc8 35. Nxd6+ 1-0
