[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.48"]
[Result "1/2-1/2"]
[White "Rosangela Dos Ramos"]
[Black "Onkemetse Francis"]
[ECO "C24"]
[WhiteElo "1723"]
[BlackElo "1735"]
[PlyCount "89"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 d6 5. O-O O-O 6. c3 Nc6
7. b4 Bb6 8. a4 a5 9. b5 Ne7 10. Qb3 Ng6 11. h3 h6 12. Re1 Nh5
13. Be3 Qf6 14. Bxb6 cxb6 15. Qd1 Nhf4 16. Kh2 Be6 17. Nbd2
Bd7 18. Nf1 Ne7 19. Ne3 Rac8 20. Rc1 Qg6 21. Nh4 Qg5 22. Nf3
Qh5 23. Ng1 Qg5 24. Nf3 Qf6 25. h4 g5 26. g3 Ne6 27. Kg2 Nc5
28. Rh1 Kg7 29. h5 Rfd8 30. Nh2 Kh7 31. Nhg4 Qg7 32. f3 f5
33. Nf2 fxe4 34. fxe4 Rf8 35. Nfg4 Ng8 36. Ra1 Nf6 37. Qe2
Ncxe4 38. dxe4 Nxg4 39. Nxg4 Bxg4 40. Qxg4 Rxc4 41. Ra3 Qf7
42. Qe2 d5 43. exd5 Qxd5+ 44. Kh2 Qc5 45. Rf1 1/2-1/2
