[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.33"]
[Result "1/2-1/2"]
[White "R S Kalugampitiya"]
[Black "Emanuel Berg"]
[ECO "C18"]
[WhiteElo "2121"]
[BlackElo "2554"]
[PlyCount "96"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 cxd4 8. Qxg7 Rg8 9. Qxh7 Qc7 10. Ne2 dxc3 11. f4 Nbc6
12. Qd3 d4 13. Nxd4 Nxd4 14. Qxd4 Bd7 15. Rg1 Nf5 16. Qf2 Qc6
17. Bd3 Qd5 18. Rb1 Bc6 19. Rb3 O-O-O 20. Rxc3 Kb8 21. Qc5
Rxg2 22. Qxd5 Rxg1+ 23. Kf2 Bxd5 24. Kxg1 Rg8+ 25. Kf1 Rg2
26. Bxf5 exf5 27. h3 Rh2 28. Be3 b6 29. Bf2 Bg2+ 30. Kg1 Rxh3
31. Rxh3 Bxh3 32. Bh4 Kb7 33. Kf2 Kc6 34. Ke3 Kd5 35. c3 Kc4
36. Kd2 Bg2 37. Be7 Be4 38. Bf8 Kb3 39. Be7 a5 40. Bf8 Ka2
41. Be7 Kb2 42. Bf8 Kb3 43. Be7 b5 44. Bf8 Bd5 45. Be7 Bc4
46. Bf8 b4 47. cxb4 a4 48. b5 Bxb5 1/2-1/2
