[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.30"]
[Result "0-1"]
[White "Wiebke Barbier"]
[Black "Lisseth Acevedo Mendez"]
[ECO "C44"]
[WhiteElo "1944"]
[BlackElo "1846"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. Be2 d5 5. Nbd2 Bc5 6. O-O O-O
7. c3 a5 8. b3 Re8 9. Bb2 Ba7 10. a3 h6 11. h3 dxe4 12. dxe4
Nh5 13. Re1 Nf4 14. Bf1 Qf6 15. Nh2 Qg5 16. g4 Rd8 17. Nhf3
Qg6 18. Qc2 h5 19. Nh4 Qf6 20. Nf5 hxg4 21. hxg4 Qg5 22. Qd1
Rxd2 23. Qf3 Rxf2 24. Qxf2 Qxg4+ 0-1
