[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.59"]
[Result "0-1"]
[White "Akar Ali Salih Salih"]
[Black "Bunmi Olape"]
[ECO "C42"]
[WhiteElo "2315"]
[BlackElo "2273"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7
7. O-O O-O 8. Re1 Nf6 9. Nbd2 Nbd7 10. Nf1 Re8 11. Ng3 Nf8
12. Nf5 Bxf5 13. Bxf5 Bd6 14. Bg5 Rxe1+ 15. Qxe1 h6 16. Be3
Qe7 17. Qc3 Re8 18. Qb3 c6 19. Re1 Qc7 20. c3 Re7 21. Qd1 Qd8
22. Bc2 Ng4 23. Bc1 Qe8 24. Rxe7 Qxe7 25. h3 Nf6 26. Nh4 Qe6
27. Nf5 Bc7 28. Ne3 Ng6 29. Bf5 Qe7 30. g3 Nf8 31. Kg2 Ne6
32. Ng4 Ne8 33. Qe2 Nf4+ 0-1
