[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "4"]
[Result "1-0"]
[White "David Murray"]
[Black "Conor O'Donnell"]
[ECO "C46"]
[WhiteElo "2112"]
[BlackElo "2122"]
[PlyCount "87"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. exd5 Nd4 6. Bg2 Bg4
7. h3 Bxf3 8. Bxf3 Nxf3+ 9. Qxf3 Bb4 10. O-O O-O 11. d3 Bxc3
12. bxc3 Qxd5 13. Qxd5 Nxd5 14. Rb1 b6 15. Bd2 Rfe8 16. Rfe1
Rad8 17. Re2 f6 18. a4 Kf7 19. f3 Ne7 20. Re4 Nf5 21. Kf2 Nd6
22. Re2 Nb7 23. c4 a5 24. Be3 Ke6 25. Bxb6 cxb6 26. Rxb6+ Nd6
27. c5 Re7 28. Re1 Rc7 29. d4 Kd5 30. dxe5 Rxc5 31. exd6 Rxc2+
32. Re2 Rxe2+ 33. Kxe2 Rxd6 34. Rb5+ Kc6 35. Rxa5 Kb6 36. Rb5+
Ka6 37. Ke3 Rd1 38. Ke4 Ra1 39. Rb4 Ra3 40. h4 Ka5 41. Rb7 g6
42. Rxh7 Rxa4+ 43. Kd5 Ra3 44. Ra7+ 1-0
