[Event "ACP Golden Classic"]
[Site "Bergamo ITA"]
[Date "2014.07.20"]
[EventDate "2014.07.12"]
[Round "7.3"]
[Result "0-1"]
[White "Ian Nepomniachtchi"]
[Black "Daniele Vocaturo"]
[ECO "C45"]
[WhiteElo "2730"]
[BlackElo "2584"]
[PlyCount "164"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3
Nf6 7. Qf3 d6 8. Bg5 Ne5 9. Qe2 h6 10. Bh4 Ng6 11. Bg3 O-O
12. O-O-O Re8 13. f3 Nh5 14. Bf2 f5 15. Bxb6 axb6 16. Qd2 fxe4
17. Bc4+ Be6 18. Bxe6+ Rxe6 19. Rhe1 Nf6 20. fxe4 Qd7 21. Nd4
Ree8 22. Kb1 Qf7 23. b3 Ra5 24. Rf1 Rae5 25. Rf3 Nh4 26. Rff1
Ng6 27. Kb2 Qe7 28. Nf5 Qe6 29. Ng3 Ne7 30. Rf3 b5 31. a3 Rc5
32. h3 Qe5 33. Re1 Ned5 34. Re2 Nxc3 35. Rxc3 Ra8 36. Re3 Ra6
37. Qd3 Ra8 38. Nf1 Re8 39. Nd2 c6 40. Rf3 d5 41. Rf5 Qxc3+
42. Qxc3 Rxc3 43. Kxc3 dxe4 44. Kd4 Kf7 45. Re5 Rxe5 46. Kxe5
e3 47. Nf3 e2 48. Kd4 Nd5 49. g3 b4 50. axb4 Nxb4 51. Kc3 c5
52. Kd2 Ke6 53. Ne1 Kd5 54. Kxe2 Ke4 55. Kd2 b6 56. Ke2 Nc6
57. c3 Na5 58. b4 cxb4 59. cxb4 Nc6 60. Nd3 Nd4+ 61. Kd2 Kf3
62. g4 Kg3 63. Ke3 Nc2+ 64. Kd2 Na3 65. Ne5 Kxh3 66. Kd3 Kg3
67. Ke4 Nc2 68. b5 Na3 69. Kf5 Nxb5 70. Kg6 Kf4 71. Nc4 Kxg4
72. Ne3+ Kf3 73. Nd5 Nd4 74. Nxb6 Ne6 75. Nc4 Nf4+ 76. Kxg7 h5
77. Nd2+ Kg2 78. Ne4 Ne6+ 79. Kf6 h4 80. Kf5 h3 81. Kg4 h2
82. Ng3 Ng7 0-1
