[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.28"]
[Result "1-0"]
[White "Michael Fernandez"]
[Black "John Anderson"]
[ECO "C33"]
[WhiteElo "1975"]
[BlackElo "2195"]
[PlyCount "73"]

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. exd5 Qh4+ 5. Kf1 f3 6. d3
fxg2+ 7. Kxg2 Bd6 8. Nc3 Nf6 9. Qf3 Bg4 10. Qe3+ Kd8 11. Qg5
Qe1 12. Qxg7 Rg8 13. Bg5 Rxg7 14. Bxf6+ Be7 15. Rxe1 Bxf6
16. Nf3 Nd7 17. Rhg1 Bh5+ 18. Kf2 Rxg1 19. Rxg1 Ke7 20. Re1+
Kf8 21. Ne4 Bg7 22. d6 c6 23. Neg5 h6 24. Re7 hxg5 25. Rxd7 b5
26. Bb3 Bf6 27. d4 a5 28. a4 Rb8 29. axb5 cxb5 30. Ne5 a4
31. Bd5 Bxe5 32. dxe5 Re8 33. Bc6 Rxe5 34. Rd8+ Kg7 35. d7
Re2+ 36. Kf1 Rd2 37. Re8 1-0
