[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.37"]
[Result "1/2-1/2"]
[White "Gautam Yogesh"]
[Black "Zain Izzuddin"]
[ECO "C42"]
[WhiteElo "2091"]
[BlackElo "1881"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4
Be7 7. Bg5 O-O 8. Qd2 Re8 9. O-O-O Nbd7 10. Bd3 d5 11. Rde1 c6
12. h4 Nf8 13. Ne5 Ng4 14. Bxe7 Rxe7 15. f4 f6 16. Nf3 Nh6
17. Nd1 Bf5 18. Nf2 Bxd3 19. Qxd3 Rxe1+ 20. Rxe1 Qd7 21. Qe2
Kf7 22. Nh3 Nf5 23. Qf2 Kg8 24. Qe2 Ng3 25. Qe7 Ne4 26. Qxd7
Nxd7 27. g4 Kf7 28. f5 g6 29. fxg6+ hxg6 30. Nf4 g5 31. hxg5
fxg5 32. Nd3 Rh8 33. c4 Rh3 34. Re3 Kf6 35. cxd5 cxd5 36. Nb4
Nb6 37. Rb3 a5 38. Nd3 Nc4 39. Nde5 Ncd6 40. Rb6 Ke7 41. Kc2
Rg3 42. Rb3 Rg2+ 43. Kc1 b5 44. Re3 Kf6 45. Nd7+ Ke6 46. Nde5
Kf6 47. Nd7+ Ke6 48. Nde5 Kf6 1/2-1/2
