[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.57"]
[Result "1/2-1/2"]
[White "Dariusz Swiercz"]
[Black "Georgy Bagaturov"]
[ECO "C41"]
[WhiteElo "2631"]
[BlackElo "2408"]
[PlyCount "95"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 a5 8. Re1 c6 9. Ba2 exd4 10. Nxd4 Nc5 11. Bf4 Ng4 12. h3
Ne5 13. Be3 Re8 14. f4 Ng6 15. Nf3 Be6 16. Bxe6 fxe6 17. Bxc5
dxc5 18. Qxd8 Raxd8 19. g3 Nf8 20. e5 Nd7 21. Ne4 Nb6 22. Kf2
c4 23. Ke2 h6 24. Reb1 Rd7 25. b3 Red8 26. bxc4 Nxc4 27. Rb3
Bb4 28. Rab1 Na3 29. c3 Bf8 30. Ra1 Nc4 31. Nd4 Rxd4 32. cxd4
Rxd4 33. Nd6 Rd2+ 34. Ke1 Rh2 35. Rd1 Rh1+ 36. Ke2 Rh2+
37. Ke1 Rh1+ 38. Ke2 Rh2+ 39. Kf3 Nd2+ 40. Rxd2 Rxd2 41. Nc4
Ra2 42. Nxa5 b5 43. Nxc6 bxa4 44. Rb8 a3 45. Nd4 Rb2 46. Ra8
Kf7 47. Ra7+ Kg6 48. Ke4 1/2-1/2
