[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.12"]
[Result "1-0"]
[White "Yuriy Kryvoruchko"]
[Black "Ara Minasian"]
[ECO "C19"]
[WhiteElo "2706"]
[BlackElo "2432"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Nf3 b6 8. Bb5+ Bd7 9. a4 Bxb5 10. axb5 Qd7 11. Qe2 c4
12. Rb1 a6 13. bxa6 Rxa6 14. h4 h6 15. h5 Nbc6 16. g4 Kd8
17. Nh4 Kc7 18. O-O Ra2 19. f4 g6 20. Rf2 gxh5 21. gxh5 Rg8+
22. Rg2 Rxg2+ 23. Qxg2 Nf5 24. Nxf5 exf5 25. Be3 Ne7 26. Qg7
Qe6 27. Rc1 Nc6 28. Kg2 Na7 29. Kf3 Nb5 30. Rg1 Kc6 31. Qg8
Nc7 32. Rg7 Rxc2 33. Rxf7 Kb5 34. Qg6 Qc8 35. Qd6 Ne6 36. Qb4+
Kc6 37. Qa4+ b5 38. Qxc2 Qg8 39. Qxf5 1-0
