[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.46"]
[Result "1-0"]
[White "Inna Agrest"]
[Black "Ekaterina Litvinenko"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. h3 O-O
7. Qf3 c6 8. Be3 Re8 9. O-O-O Nbd7 10. g4 Ne5 11. Qg2 b5
12. f4 Nc4 13. Bxc4 bxc4 14. g5 Nh5 15. Qf3 g6 16. Nxc6 Qc7
17. Nxe7+ Qxe7 18. Rd4 Bb7 19. Bf2 Rad8 20. Rxc4 Qe6 21. Rb4
Bc6 22. Re1 a5 23. Rd4 f5 24. gxf6 Nxf6 25. Bh4 Rb8 26. f5
gxf5 27. Qg3+ Kh8 28. Rxd6 Nh5 29. Rxe6 1-0
