[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Robin van Kampen"]
[Black "Konstantin Landa"]
[ECO "C42"]
[WhiteElo "2607"]
[BlackElo "2640"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 O-O 8. Qd2 Qe8 9. O-O-O Qa4 10. Kb1 Nc6 11. Bd3 Be6
12. b3 Qa5 13. Rhe1 Bf6 14. Nd4 Bd5 15. Bf1 Rfe8 16. f3 h6
17. a4 a6 18. Kb2 Ne7 19. Ne2 Nf5 20. Bf2 Bc6 21. Nd4 Nxd4
22. Bxd4 Bxd4 23. Qxd4 Qh5 24. h3 Qg5 25. Qf2 a5 26. Bd3 Kf8
27. Bc4 Qf6 28. Qd4 Qxd4 29. cxd4 g5 30. Kc3 Rxe1 31. Rxe1 Re8
32. Rxe8+ Kxe8 33. Bb5 Bxb5 34. axb5 d5 35. b4 axb4+ 36. Kxb4
b6 37. g4 1/2-1/2
