[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Surya Shekhar Ganguly"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. Nd2 g6 10. Nf3 Nb6 11. b3 Bg7
12. Bb2 O-O 13. O-O-O Rab8 14. Qd2 Rfd8 15. Qa5 Bb7 16. c5 Nd5
17. Bc4 d6 18. cxd6 cxd6 19. Rhe1 dxe5 20. Bxe5 Bxe5 21. Rxe5
Qf8 22. Bxd5 cxd5 23. Rd4 Rdc8+ 24. Kb2 Rc5 25. Qxa7 Rc6
26. Ra4 Rbc8 27. Re2 Ba6 28. Rxa6 R8c7 29. Qa8 Rxa6 30. Qxa6
Qc5 31. a4 Qc1+ 32. Ka2 Rc2+ 33. Rxc2 Qxc2+ 34. Ka3 Qc5+
35. Kb2 Qxf2+ 36. Kc3 1-0
