[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.58"]
[Result "0-1"]
[White "Rauha Shipindo"]
[Black "Zeinab Nasreldin"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. d4 Bd6 4. d5 Nce7 5. c4 c6 6. Nc3 Nf6
7. Bg5 Nfg8 8. Be2 f6 9. Be3 Ng6 10. c5 cxd5 11. Qxd5 Bc7
12. Bc4 Qe7 13. Nb5 Bb8 14. O-O a6 15. Nd6+ Bxd6 16. cxd6 Qf8
17. Bb6 Nf4 18. Qc5 Ne6 19. Bxe6 dxe6 20. Rfd1 Bd7 21. Rac1
Kf7 22. Qb4 Rc8 23. Rxc8 Qxc8 24. Qc5 Qxc5 25. Bxc5 Nh6 26. h3
Rc8 27. Rc1 Rc6 28. b3 b6 29. Ba3 Rxc1+ 30. Bxc1 Ng8 31. Nd2
b5 32. Nb1 h5 33. Kh2 g5 34. Kg3 Kg6 35. a4 bxa4 36. b4 f5
37. exf5+ exf5 38. Bxg5 f4+ 39. Kh4 Nh6 40. Bxh6 Kxh6 41. Na3
e4 42. g3 f3 43. g4 e3 44. fxe3 f2 45. Kg3 f1=Q 46. Nc2 Qg1+
0-1
