[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Eduardas Rozentalis"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 Be7 6. Bd3
Ng5 7. O-O Nxf3+ 8. Qxf3 Nc6 9. c3 O-O 10. Re1 Bg5 11. Qh5 h6
12. f4 Bf6 13. Nd2 g6 14. Qxh6 Bg7 15. Qg5 Qxg5 16. fxg5 Bd7
17. Ne4 Bf5 18. Bf4 Rae8 19. Rad1 Re7 20. Nf2 Bxd3 21. Nxd3
Rfe8 22. Kf2 f6 23. g4 Kf7 24. h4 Rxe1 25. Rxe1 Rxe1 26. Kxe1
Ne7 27. gxf6 Bxf6 28. Bg3 Nd5 29. Ke2 b5 30. Kf3 Be7 31. h5
gxh5 32. gxh5 a5 33. Nf4 Nb6 34. b3 a4 35. Ke4 axb3 36. axb3
c6 37. Kf5 c5 38. Bf2 Nd7 39. Ng6 Bf6 40. h6 b4 41. cxb4 cxd4
42. h7 d3 43. Be3 1-0
