[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.20"]
[Result "0-1"]
[White "Awonder Liang"]
[Black "Tania Sachdev"]
[ECO "C45"]
[WhiteElo "2237"]
[BlackElo "2423"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g5 10. g3 Bg7 11. Bb2 O-O-O
12. Nd2 Nb4 13. Kd1 c5 14. Bg2 Bb7 15. Bxb7+ Kxb7 16. a3 Nc6
17. Kc2 Bxe5 18. Rae1 Rhe8 19. Bxe5 f6 20. f4 fxe5 21. Qg2
gxf4 22. gxf4 Qf6 23. Ne4 Qf5 24. Qg5 Nd4+ 25. Kc3 exf4
26. Qxf5 Nxf5 27. Nxc5+ Kc8 28. Nd3 f3 29. Rhf1 Nh4 30. Kd4 d6
31. Rxe8 Rxe8 32. Ne1 f2 33. Nd3 Nf5+ 34. Kc3 Ne3 35. Rxf2
Nd1+ 36. Kd2 Nxf2 37. Nxf2 Rg8 0-1
