[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.32"]
[Result "0-1"]
[White "Ashmita Adhikari"]
[Black "Zehra Topel"]
[ECO "A07"]
[WhiteElo "1663"]
[BlackElo "2156"]
[PlyCount "68"]

1. e4 c5 2. g3 Nc6 3. Bg2 g6 4. d3 Bg7 5. Ne2 e6 6. Nbc3 Nge7
7. O-O O-O 8. f4 d6 9. Rb1 Qd7 10. g4 f5 11. exf5 exf5 12. g5
d5 13. Qe1 Nb4 14. Qd2 d4 15. Nd1 Nxa2 16. Rf3 Nxc1 17. Qxc1
b6 18. h4 Bb7 19. Rh3 Bxg2 20. Kxg2 Nd5 21. Qd2 Rfe8 22. c3
Qe6 23. Ng3 Qe1 24. Qxe1 Rxe1 25. Kf2 Rae8 26. c4 Nxf4 27. Rh1
Nxd3+ 28. Kg2 f4 29. Rxe1 Nxe1+ 30. Kf2 fxg3+ 31. Kxg3 Nd3
32. Nf2 Re3+ 33. Kg2 Re2 34. Rf1 Rxb2 0-1
