[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.59"]
[Result "0-1"]
[White "Luis Esquivel Golcher"]
[Black "Poompong Wiwatanadate"]
[ECO "C45"]
[WhiteElo "2173"]
[BlackElo "2106"]
[PlyCount "128"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3
d6 7. Nd5 Nf6 8. Nxb6 axb6 9. Bd3 Be6 10. Bf4 O-O 11. O-O Ra4
12. Nd2 Qa8 13. a3 Ne5 14. Bg5 Nxd3 15. cxd3 Nd7 16. Rc1 Nc5
17. Qf3 Qa6 18. Rc3 Rd4 19. Nc4 Rxd3 20. Rxd3 Nxd3 21. Ne3 Ne5
22. Qg3 Ng6 23. Rc1 f6 24. Bf4 Nxf4 25. Qxf4 Rf7 26. h4 Qb5
27. b4 Qe5 28. Qf3 Qb2 29. Rd1 Qxa3 30. e5 fxe5 31. Qxb7 Qxb4
32. Qb8+ Rf8 33. Qxc7 Qxh4 34. g3 Qf6 35. Rd2 d5 36. Qxb6 d4
37. Ng2 Bd5 38. Qxf6 Rxf6 39. Ne1 Be4 40. f4 Rh6 41. Ng2 Bxg2
42. Kxg2 exf4 43. Rxd4 fxg3 44. Rd8+ Kf7 45. Rd7+ Kf6 46. Rd6+
Kg5 47. Rd5+ Kf4 48. Rd4+ Kf5 49. Rd5+ Ke4 50. Ra5 Rg6
51. Ra4+ Kf5 52. Ra5+ Kg4 53. Ra4+ Kh5 54. Ra1 Rb6 55. Ra5+
Kg6 56. Ra3 h5 57. Ra4 Kh6 58. Kxg3 g5 59. Ra8 Rb3+ 60. Kg2 h4
61. Rh8+ Kg6 62. Ra8 Kh5 63. Ra4 Rb2+ 64. Kg1 h3 0-1
