[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.142"]
[Result "0-1"]
[White "Leif Egholm"]
[Black "Caroline Beer Jacobsen"]
[ECO "C31"]
[WhiteElo "1718"]
[BlackElo "1622"]
[PlyCount "76"]

1. e4 e5 2. f4 d5 3. exd5 Qxd5 4. Nc3 Qe6 5. d3 exf4+ 6. Be2
Bd6 7. Nf3 Nf6 8. Nb5 Nc6 9. Nxd6+ Qxd6 10. h3 Nd5 11. Kf2 Bf5
12. Re1 O-O-O 13. Ng1 Qc5+ 14. Kf1 Rde8 15. c3 Ne3+ 16. Bxe3
Rxe3 17. d4 Qd6 18. Bg4 Qg6 19. Bxf5+ Qxf5 20. Rxe3 fxe3+
21. Nf3 Re8 22. Qe2 Qf4 23. Kg1 g5 24. Rf1 Qf5 25. Nh2 Qe6
26. Rf3 f5 27. g3 Qe4 28. Kf1 f4 29. gxf4 gxf4 30. Ng4 Rf8
31. Nxe3 Re8 32. d5 Nd8 33. d6 fxe3 34. dxc7 Qb1+ 35. Kg2 Rg8+
36. Rg3 Rxg3+ 37. Kxg3 Qg1+ 38. Kh4 Qf2+ 0-1
