[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.63"]
[Result "1-0"]
[White "Andronica Leboela Maboloka"]
[Black "Rose Wabuti"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. g3
Nf6 7. Qxe7+ Bxe7 8. Bg2 O-O 9. O-O Re8 10. Re1 Nc6 11. b3 Bf5
12. d3 Rad8 13. Nc3 a6 14. Bb2 Nd7 15. Nd5 Rc8 16. Nd4 Nxd4
17. Bxd4 Bf8 18. Rxe8 Rxe8 19. Nxc7 Rc8 20. Nd5 Rxc2 21. Ne3
Bxd3 22. Nxc2 Bxc2 23. Rc1 Bd3 24. Bxb7 Ne5 25. Bxe5 dxe5
26. Bd5 g6 27. Bc4 Ba3 28. Re1 Bxc4 29. bxc4 f6 30. Rd1 a5
31. Rd5 Kf8 32. Rxa5 Bb4 33. Ra7 h6 34. a4 f5 35. a5 Bc5
36. Rb7 e4 37. a6 e3 38. fxe3 Bxe3+ 39. Kg2 g5 40. a7 1-0
