[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.21"]
[EventDate "2014.06.19"]
[Round "3"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Bela Khotenashvili"]
[ECO "C26"]
[WhiteElo "2532"]
[BlackElo "2518"]
[PlyCount "139"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 O-O 5. Nge2 Re8 6. O-O c6
7. d4 exd4 8. Nxd4 h6 9. a3 Bf8 10. Bf4 d6 11. h3 Na6 12. Re1
Nc5 13. g4 a5 14. Qd2 Qb6 15. b3 Bd7 16. Nf5 Bxf5 17. gxf5
Rad8 18. Be3 Qc7 19. Bd4 Ncd7 20. f4 b5 21. b4 c5 22. Bf2 Rb8
23. bxc5 b4 24. axb4 axb4 25. Nd5 Nxd5 26. Qxd5 dxc5 27. e5
Nb6 28. Qc6 Qxc6 29. Bxc6 Rec8 30. Bb5 Rc7 31. e6 Be7 32. Ra6
fxe6 33. Rxe6 Nc8 34. Bc4 Kf8 35. Kf1 Rbb7 36. Ra8 Ra7 37. Rb8
Rab7 38. Ra8 Ra7 39. Rb8 Rab7 40. Rxb7 Rxb7 41. Rc6 Nd6
42. Bd5 Rb8 43. f6 gxf6 44. Bxc5 Ne8 45. Be3 Rd8 46. Be4 Nd6
47. Bd3 Rb8 48. Rb6 Rxb6 49. Bxb6 Nb7 50. Be3 Nc5 51. Bc4 Kg7
52. Ke2 Kg6 53. Kf3 f5 54. Bd5 Na4 55. Bd4 Nc3 56. Bc6 Bd6
57. Be8+ Kh7 58. Bd7 Kg6 59. h4 Nd5 60. h5+ Kxh5 61. Be8+ Kh4
62. Bf2+ Kh3 63. Bd7 Ne7 64. Bg3 Bxf4 65. Bxf4 h5 66. Bd6 Nd5
67. Bxf5+ Kh4 68. Be6 b3 69. cxb3 Nf4 70. Be7+ 1-0
