[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Fabiano Caruana"]
[Black "Anish Giri"]
[ECO "C27"]
[WhiteElo "2782"]
[BlackElo "2734"]
[PlyCount "86"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nxe4 4. Qh5 Nd6 5. Bb3 Be7 6. Qxe5
O-O 7. d4 Nc6 8. Qf4 Na5 9. Bd5 Ne8 10. Bf3 Nc6 11. Nd5 Bd6
12. Qd2 b6 13. Ne2 Nf6 14. Ne3 Re8 15. O-O Bf8 16. c4 g6
17. b3 Bg7 18. Bb2 Bb7 19. Rae1 d6 20. Nc3 Qd7 21. Ned5 Rxe1
22. Rxe1 Re8 23. Nxf6+ Bxf6 24. Rxe8+ Qxe8 25. Nd5 Bd8 26. g3
Na5 27. h4 Bxd5 28. Bxd5 Nc6 29. h5 Ne7 30. Bf3 Nf5 31. d5 Qf8
32. Bg4 Qh6 33. Qe1 Ng7 34. Qc3 Kf8 35. hxg6 hxg6 36. b4 Ne8
37. Bc1 Bg5 38. f4 Bf6 39. Qd3 Qh8 40. Kg2 Bc3 41. a3 a5
42. Bd7 axb4 43. axb4 Bb2 1/2-1/2
