[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.83"]
[Result "0-1"]
[White "Samuel Jhon"]
[Black "Khalema Sechaba"]
[ECO "C24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 d6 5. Bg5 c6 6. O-O O-O
7. h3 Be6 8. Bb3 Nbd7 9. c3 Qc7 10. Bh4 b5 11. Re1 Bb6 12. d4
Bxb3 13. axb3 Rfe8 14. dxe5 dxe5 15. Bg3 Rad8 16. Qc2 Nh5
17. Bh2 g6 18. Nbd2 Ng7 19. c4 Bc5 20. Re2 Ne6 21. cxb5 cxb5
22. Rc1 Rc8 23. Qb1 f6 24. Kh1 Qb6 25. Rf1 Bb4 26. Ne1 Nd4
27. Nc4 bxc4 28. Re3 cxb3 29. Bg1 Bxe1 30. Rexe1 Rc2 31. f3
Nf8 32. Rf2 Rec8 33. Rxc2 Rxc2 34. Rc1 Qc7 35. Rd1 Nfe6
36. Be3 Ng5 37. Qa1 Ngxf3 38. Qa4 Qc8 39. Qxa7 Qxh3+ 0-1
