[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.35"]
[Result "1-0"]
[White "Alexandra Prado"]
[Black "Paula Reyes Jara"]
[ECO "C45"]
[WhiteElo "1831"]
[BlackElo "2041"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Ne4 7. Bc4 d5 8. exd6 Nxd6 9. Bd3 Be7 10. O-O O-O 11. Nc3 Rb8
12. Qh5 g6 13. Qa5 Bf6 14. Bh6 Re8 15. Rab1 Nf5 16. Bf4 Nd6
17. Qxa7 Bb7 18. Qc5 Qd7 19. a4 Qg4 20. Bg3 Bd4 21. h3 Bxc5
22. hxg4 Bc8 23. Bxd6 cxd6 24. Ne4 Re5 25. Nxc5 Rxc5 26. b4
Rc3 27. f3 Ra3 28. a5 Kf8 29. Kf2 Ke7 30. Rh1 Be6 31. a6 Ba2
32. Rb2 Bd5 33. Rxh7 c5 34. Bxg6 Rxa6 35. Bf5 cxb4 36. g5 Rab6
37. g6 Kf6 38. g4 fxg6 39. Rh6 Rg8 40. Bd3 Kg5 41. Rh7 Rf8
42. Be2 Be6 43. Kg3 Bd5 44. Ra7 Rc8 45. f4+ 1-0
