[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "2.7"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Luka Lenic"]
[ECO "C45"]
[WhiteElo "2768"]
[BlackElo "2659"]
[PlyCount "127"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Be3
Bb6 7. Nf5 g6 8. Bxb6 axb6 9. Ne3 Nf6 10. f3 Qe7 11. c4 Qe5
12. Nc3 O-O 13. Bd3 Nh5 14. O-O Nf4 15. Re1 Qg5 16. Kh1 d6
17. Bf1 Bd7 18. Rc1 Qd8 19. a3 Ne5 20. Ncd5 Nxd5 21. cxd5 g5
22. Rc3 Rc8 23. Qc2 Re8 24. Rc1 c6 25. dxc6 bxc6 26. Rd1 Be6
27. Qd2 b5 28. Qxd6 Qxd6 29. Rxd6 Red8 30. Rxd8+ Rxd8 31. Kg1
f6 32. Be2 Rd4 33. Kf1 b4 34. Rc1 bxa3 35. bxa3 Kf7 36. Ra1
Ra4 37. Bd1 Ra5 38. a4 Ke7 39. Ke2 Kd6 40. Kd2 h5 41. g3 h4
42. f4 Nd7 43. Bc2 hxg3 44. hxg3 gxf4 45. gxf4 Rh5 46. Rg1 Rh4
47. f5 Bf7 48. Rg3 Ne5 49. Kc3 Kc5 50. Ng2 Rh1 51. Nf4 Ra1
52. Nd3+ Nxd3 53. Rxd3 Ra3+ 54. Kd2 Rxd3+ 55. Kxd3 Kb4 56. e5
fxe5 57. Ke4 c5 58. Kxe5 c4 59. f6 c3 60. Kd6 Bb3 61. a5 Bxc2
62. f7 Kxa5 63. Kc5 Ka4 64. f8=Q 1-0
