[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.43"]
[Result "1-0"]
[White "Sundar M Shyam"]
[Black "Yuriy Kryvoruchko"]
[ECO "C36"]
[WhiteElo "2468"]
[BlackElo "2707"]
[PlyCount "163"]

1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Nf6 5. Nc3 Nxd5 6. Bc4
Be6 7. Bb3 c5 8. O-O Nc6 9. Re1 Be7 10. d3 O-O 11. Nxd5 Bxd5
12. Bxf4 Bf6 13. Rb1 Qd7 14. Bxd5 Qxd5 15. a3 Rfe8 16. Rxe8+
Rxe8 17. Qd2 Nd4 18. Nxd4 Bxd4+ 19. Kh1 h6 20. h3 Qe6 21. c3
Bf6 22. Rf1 Qd5 23. Bxh6 Rd8 24. Be3 b6 25. Rd1 Re8 26. Re1
Rd8 27. Rd1 Re8 28. Re1 Rd8 29. Rd1 Re8 30. Re1 Rd8 31. Rd1
Qf5 32. Qf2 Qh5 33. Qf3 Qg6 34. Bf2 Qg5 35. Be3 Qg6 36. Bf2
Qg5 37. Be3 Qg6 38. Bf2 Qg5 39. Be3 Qe5 40. Bf2 Qg5 41. Be3
Qe5 42. Bf2 Qg5 43. Be3 Qe5 44. d4 cxd4 45. Bxd4 Qd6 46. Rd2
Re8 47. Re2 Rxe2 48. Qxe2 Bxd4 49. Qe8+ Kh7 50. Qe4+ g6
51. cxd4 Qf6 52. Kh2 Qf2 53. b4 Kg7 54. Qe5+ f6 55. Qe7+ Kh6
56. Qe4 f5 57. Qe5 f4 58. Qh8+ Kg5 59. Qe5+ Kh6 60. d5 Qd2
61. Qh8+ Kg5 62. Qe5+ Kh6 63. Qh8+ Kg5 64. Qe5+ Kh6 65. Qe4
Kg5 66. b5 Kh6 67. a4 Kg5 68. Qe5+ Kh6 69. Qe4 Kg5 70. Qe7+
Kh6 71. d6 f3 72. Qf8+ Kg5 73. Qxf3 Qxd6+ 74. Qg3+ Qxg3+
75. Kxg3 Kf5 76. Kf3 Ke5 77. Kg4 Kd5 78. Kg5 Kc4 79. Kxg6 Kb4
80. h4 Kxa4 81. h5 Kxb5 82. h6 1-0
