[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.41"]
[Result "1/2-1/2"]
[White "Ali Nassr"]
[Black "Martyn Del Castilho"]
[ECO "C44"]
[WhiteElo "2145"]
[BlackElo "2221"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. c4 Bc5 4. Nc3 d6 5. Be2 a6 6. d3 Nge7
7. Be3 O-O 8. d4 exd4 9. Nxd4 Nxd4 10. Bxd4 Bxd4 11. Qxd4 Nc6
12. Qd2 Ne5 13. O-O Be6 14. b3 Nd7 15. f4 f6 16. h3 a5
17. Rad1 Nc5 18. Qd4 b6 19. Bf3 Qe7 20. e5 dxe5 21. fxe5 Rad8
22. exf6 Qxf6 23. Qxf6 gxf6 24. Bd5 Kg7 25. Rde1 Rde8 26. Bxe6
Rxe6 27. Rxe6 Nxe6 28. Re1 Kf7 29. Nd5 c6 30. Nxb6 Rd8 31. Re2
Rd1+ 32. Kf2 Nc5 33. Rc2 Ke8 34. Ke2 Rg1 35. Kf2 Rd1 36. Ke2
Rg1 37. Kf2 Rd1 1/2-1/2
