[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.18"]
[Result "1/2-1/2"]
[White "Elena Sedina"]
[Black "Anastasia Savina"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 exd4 8. Nxd4 Re8 9. Re1 Bf8 10. Bg5 c6 11. a5 Re5
12. Bxf6 Nxf6 13. a6 Qc7 14. axb7 Bxb7 15. Ba6 g6 16. Nf3 Ree8
17. Bxb7 Qxb7 18. Qd2 Bg7 19. Rab1 Rad8 20. b4 a6 21. h3 Nd7
22. Qd3 Nb6 23. Ne2 d5 24. exd5 cxd5 25. b5 Nc4 26. bxa6 Qxa6
27. Ned4 h6 28. Nb3 Qa2 29. Rbc1 Qa8 30. Rxe8+ Rxe8 31. Re1
Rxe1+ 32. Nxe1 Nd6 33. Nf3 Ne4 34. Nfd2 Nc3 35. g3 Qe8 36. Kg2
Qe1 37. Nf3 Qb1 38. Nbd4 Qa1 39. Ne2 Nxe2 40. Qxe2 Qa4 41. Qd3
1/2-1/2
