[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "David Baramidze"]
[Black "Artur Yusupov"]
[ECO "C42"]
[WhiteElo "2613"]
[BlackElo "2587"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Bf4 Nc6 8. Qd2 Be6 9. Ng5 Bxg5 10. Bxg5 Qd7 11. Bd3 Ne5
12. O-O Nxd3 13. cxd3 O-O 14. Rfe1 f6 15. Bf4 Rfe8 16. c4 Bf7
17. b3 d5 18. Rxe8+ Rxe8 19. cxd5 Bxd5 20. Re1 Rxe1+ 21. Qxe1
c5 22. f3 b6 23. Kf2 a5 24. Bc7 a4 1/2-1/2
