[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Nazar Firman"]
[Black "Ilja Schneider"]
[ECO "C41"]
[WhiteElo "2526"]
[BlackElo "2514"]
[PlyCount "91"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. g3 d5
7. e5 Ng4 8. e6 Nf6 9. exf7+ Kxf7 10. Bg2 c6 11. O-O Na6
12. h3 Re8 13. Nce2 Nc7 14. c4 Kg8 15. Qc2 Bf8 16. Bg5 c5
17. Nb5 Nxb5 18. cxb5 Re5 19. Bxf6 Qxf6 20. Nf4 Be6 21. Rad1
Rd8 22. Qa4 Bf7 23. Qxa7 b6 24. b3 g5 25. Nd3 Ree8 26. f4 Ra8
27. Qb7 Rxa2 28. fxg5 Qd4+ 29. Nf2 Qe3 30. Rd3 Qxg5 31. Ne4
Qe7 32. Nf6+ Kh8 33. Qxe7 Rxe7 34. Nxd5 Ree2 35. Nf4 Red2
36. Rd1 Rxd1+ 37. Rxd1 Bxb3 38. Rd8 Kg7 39. Rb8 c4 40. Ne6+
Kf7 41. Bd5 Bh6 42. Nf4+ Ke7 43. Rb7+ Kd8 44. Ne6+ Kc8
45. Rc7+ Kb8 46. Rd7 1-0
