[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.78"]
[Result "1-0"]
[White "Ben Magana"]
[Black "Manoj Kumar"]
[ECO "C42"]
[WhiteElo "2085"]
[BlackElo "1987"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 d5 6. Qe2
Be7 7. Nxe4 dxe4 8. Qxe4 O-O 9. Bc4 Bf6 10. O-O Nc6 11. c3 Re8
12. Qd5 Qe7 13. Bb3 Bg4 14. Bd1 a6 15. d4 Be6 16. Qe4 Qd7
17. Qf4 Bc4 18. Re1 Rxe1+ 19. Nxe1 Ne5 20. Bc2 Ng6 21. Bxg6
hxg6 22. Nf3 Re8 23. Be3 Bd5 24. Nd2 Qc6 25. c4 Be6 26. d5
Bxd5 27. cxd5 Qxd5 28. h3 Bxb2 29. Rb1 Qxa2 30. Qxc7 Be5
31. Qxb7 Bf6 32. Qb3 Qa5 33. Nc4 Qd5 34. Rd1 Qa8 35. Rd7 Qc8
36. Nb6 Qb8 37. Qxf7+ Kh7 38. Qxf6 1-0
