[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.3"]
[Result "1-0"]
[White "Kateryna Lahno"]
[Black "Antoaneta Stefanova"]
[ECO "C46"]
[WhiteElo "2543"]
[BlackElo "2489"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 Bd6 5. O-O O-O 6. Re1
Re8 7. h3 h6 8. a4 Bc5 9. Bc4 d6 10. Nd5 a6 11. c3 Ba7 12. b4
Nxd5 13. Bxd5 Be6 14. Bxe6 fxe6 15. d3 Qf6 16. Be3 Ne7
17. Bxa7 Rxa7 18. d4 Ng6 19. dxe5 dxe5 20. Qd7 Qe7 21. Red1
Raa8 22. Qxe7 Rxe7 23. c4 Kf7 24. c5 Kf6 25. g3 Nf8 26. Nd2
Rd7 27. Nc4 Rad8 28. Rxd7 Rxd7 29. b5 Rd4 30. c6 axb5 31. cxb7
Nd7 32. a5 bxc4 33. a6 c3 34. a7 c2 35. a8=Q Rd1+ 36. Kg2 1-0
