[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.60"]
[Result "0-1"]
[White "Ellen Mpinganjira"]
[Black "Aisha Al Khelaifi"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "1690"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. d3 Nf6 5. Nxe5 d5 6. Bb3
Bd6 7. Qe2 Qe7 8. Bf4 O-O 9. O-O Re8 10. Re1 Nc6 11. Ba4 Nd7
12. Bxc6 bxc6 13. d4 f6 14. Nxd7 Qxe2 15. Rxe2 Rxe2 16. Nc3
Rxc2 17. Nxf6+ gxf6 18. Bc1 Bf5 19. h3 Re8 20. Be3 Rxb2
21. Nd1 Rb1 22. Rxb1 Bxb1 23. Nc3 Bg6 24. g4 f5 0-1
