[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.6"]
[Result "1/2-1/2"]
[White "Mark Hebden"]
[Black "Daniel Howard Fernandez"]
[ECO "C24"]
[WhiteElo "2560"]
[BlackElo "2381"]
[PlyCount "70"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. O-O dxe4
7. Ng5 O-O 8. Nxe4 Nxe4 9. dxe4 Qe7 10. Nd2 Nd7 11. Nc4 Bc7
12. f4 b5 13. Nxe5 Nxe5 14. fxe5 Bxe5 15. Qh5 g6 16. Qh6 Be6
17. Bg5 f6 18. Qh3 fxg5 19. Qxe6+ Qxe6 20. Bxe6+ Kg7 21. c3
Rad8 22. Rxf8 Kxf8 23. a4 Ke7 24. Bb3 Rd2 25. axb5 Rxb2
26. Bg8 cxb5 27. Rxa7+ Kd6 28. Rxh7 Bxc3 29. g3 Bd4+ 30. Kf1
b4 31. Rh6 Ke5 32. Rxg6 Kxe4 33. Rxg5 Rxh2 34. Bd5+ Kd3
35. Rf5 Rb2 1/2-1/2
