[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.1"]
[Result "0-1"]
[White "Parimarjan Negi"]
[Black "Bu Xiangzhi"]
[ECO "C42"]
[WhiteElo "2645"]
[BlackElo "2693"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nc6 8. Qd2 Be6 9. O-O-O Qd7 10. h4 h6 11. a3 Bf6
12. Nd4 Bxd4 13. cxd4 d5 14. h5 O-O-O 15. f3 Rde8 16. g4 f6
17. Bf2 a6 18. Bg3 Re7 19. Qf4 Rhe8 20. Rd3 Bg8 21. Rc3 Bh7
22. b3 Kb8 23. Kb2 Nd8 24. Qd2 Ne6 25. Rh2 Ka7 26. Re2 c6
27. a4 Ng5 28. a5 Rxe2 29. Bxe2 Qe7 30. Bxa6 Kxa6 31. Re3 Ne6
32. c4 dxc4 33. bxc4 Qd8 34. c5 Nxd4 35. Rxe8 Qxe8 36. Qxd4
Qe2+ 37. Ka1 Qc2 38. Qb2 Qd1+ 39. Ka2 Bg8+ 40. Ka3 Qxf3+
41. Ka4 Qxg4+ 42. Qb4 Qd1+ 0-1
