[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.56"]
[Result "1-0"]
[White "Dusan Popovic"]
[Black "Vincent Schmit"]
[ECO "C22"]
[WhiteElo "2553"]
[BlackElo "2106"]
[PlyCount "43"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2
O-O 7. O-O-O Re8 8. Bc4 d6 9. f3 Be6 10. Bxe6 Rxe6 11. Qg5 Ne5
12. Nge2 Nfd7 13. Qxd8+ Rxd8 14. Nb5 Bxd2+ 15. Rxd2 Rc8
16. Nf4 Ree8 17. Nd5 c6 18. Nxd6 cxd5 19. Nxc8 Rxc8 20. Rxd5
Nc5 21. b4 Ncd3+ 22. Kb1 1-0
