[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.63"]
[Result "0-1"]
[White "Artur Gabrielian"]
[Black "Maxim Lugovskoy"]
[ECO "C18"]
[WhiteElo "2560"]
[BlackElo "2397"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3
12. Qd3 d4 13. Nxd4 Nxd4 14. Qxd4 Bd7 15. a4 Nf5 16. Qf2 Qc6
17. Rg1 Qe4+ 18. Qe2 Qd5 19. Kf2 Bc6 20. Qc4 Qd8 21. Qc5 Qh4+
22. g3 Qxh2+ 23. Ke1 Rd8 24. Be3 Nd4 0-1
