[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.73"]
[Result "1-0"]
[White "Hassan Raab Al-Ansi Amin"]
[Black "Anand Rai"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3
d5 7. e5 Ng4 8. Bf4 Bc5 9. Bg3 Qe7 10. Be2 Nxe5 11. O-O O-O
12. a3 a5 13. Kh1 f5 14. Nxd5 cxd5 15. Qxd5+ Be6 16. Qxe5 Bd6
17. Bh4 Bxe5 18. Bxe7 Rfe8 19. Bc5 Bxb2 20. Rab1 Rab8 21. Bd3
Bc3 22. h3 g6 23. Kh2 Ba2 24. Rbd1 Re5 25. Be3 c5 26. Bf4 c4
27. Bxe5 Bxe5+ 28. f4 cxd3 29. fxe5 dxc2 30. Rc1 Rc8 31. Rf3
Kf7 32. Re3 Ke6 33. Kg1 Rc5 34. Re2 Bb1 35. Re3 Rd5 36. Kf2
Rd1 37. Re1 Rd3 38. Re3 Rd1 39. Re1 Rxc1 40. Rxc1 Kxe5 41. Ke3
Kd5 42. Kd3 h6 43. g3 g5 44. h4 a4 45. Kd2 gxh4 46. gxh4 Kc4
47. Rf1 Kb3 48. Kc1 Kxa3 49. Rxf5 Kb4 50. Rh5 a3 51. Rxh6 Kb5
52. Rh8 Kb6 53. Ra8 1-0
