[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.55"]
[Result "0-1"]
[White "Taione Sikivou"]
[Black "Daniel Ebeling"]
[ECO "A07"]
[WhiteElo "1817"]
[BlackElo "2445"]
[PlyCount "76"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e6
7. Qd2 Rb8 8. f4 Nge7 9. Nf3 Nd4 10. O-O b5 11. g4 b4 12. Nd1
f5 13. h3 O-O 14. c3 bxc3 15. bxc3 Nxf3+ 16. Bxf3 Qa5 17. Rf2
Bb7 18. Rb1 Bc6 19. Rb3 Rb6 20. Qc1 Qa6 21. Be2 Qb7 22. e5
Rxb3 23. axb3 dxe5 24. Bxc5 Rf7 25. fxe5 Bxe5 26. Qe3 Qc7
27. d4 Bg3 28. Rf3 Bxf3 29. Bxf3 Bd6 30. b4 Bxc5 31. bxc5 Qg3+
32. Bg2 Qxe3+ 33. Nxe3 f4 34. Nc4 f3 35. Bf1 f2+ 36. Kg2 Nd5
37. Kg3 Rf8 38. Nd2 Ne3 0-1
