[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.3"]
[Result "1-0"]
[White "Aleksei Pridorozhni"]
[Black "Alexandr Predke"]
[ECO "C26"]
[WhiteElo "2519"]
[BlackElo "2491"]
[PlyCount "75"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3
Nc6 7. Nf3 Bc5 8. O-O O-O 9. Re1 Qf6 10. d3 e4 11. Rxe4 Qxc3
12. Rb1 Bb6 13. Rc4 Qf6 14. Bg5 Qf5 15. a4 Be6 16. Rb5 Bd5
17. Bf4 Rad8 18. Ng5 h6 19. g4 Qf6 20. Rxd5 hxg5 21. Rf5 Qe6
22. Re4 Qa2 23. Bxg5 Rd6 24. Bf4 Rd4 25. Be3 Rxa4 26. Rxa4
Qxa4 27. Rf4 Qb5 28. c4 Qb2 29. c5 Ba5 30. d4 Nb4 31. Be4 c6
32. g5 Nd5 33. Qh5 Qa1+ 34. Kg2 g6 35. Bxg6 Nxe3+ 36. fxe3
Qa2+ 37. Kh3 Qe6+ 38. Bf5 1-0
