[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.51"]
[Result "0-1"]
[White "Ellen Mpinganjira"]
[Black "Tiumi Yashora"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "1715"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Nf6
7. Nbd2 O-O 8. Re1 Nh5 9. Nf1 Bd7 10. c3 Kh8 11. Qe2 b5
12. Bd2 a5 13. Rab1 b4 14. c4 Ra7 15. Ne3 a4 16. Nh4 e6
17. Rf1 Nd4 18. Qd1 Nf4 19. Ng4 Nxg2 20. Kxg2 f5 21. exf5 exf5
22. Ne3 f4 23. Nc2 f3+ 24. Kh1 Bh3 25. Re1 Nxc2 26. Qxc2 g5
27. Nxf3 Rxf3 28. Be3 h6 29. Re2 Qa8 30. Kg1 Raf7 31. Rbe1 Rf8
32. Qd2 a3 33. b3 Bc3 34. Qd1 Bxe1 35. Qxe1 Rxe3 36. fxe3 Rf1+
37. Qxf1 Bxf1 38. Kxf1 Qh1+ 39. Kf2 Qxh2+ 40. Kf1 Qxg3 0-1
