[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.18"]
[Result "1/2-1/2"]
[White "Steven A Jones"]
[Black "Ravi Haria"]
[ECO "C18"]
[WhiteElo "2064"]
[BlackElo "2202"]
[PlyCount "191"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5
7. Qg4 Qc7 8. Bd3 cxd4 9. Ne2 dxc3 10. Qxg7 Rg8 11. Qxh7 Qxe5
12. Bf4 Qf6 13. h4 Nd7 14. Bg5 Qh8 15. Qxh8 Rxh8 16. Nxc3 a6
17. h5 f6 18. Bd2 Kf7 19. g4 Nc5 20. f4 Bd7 21. g5 Nxd3+
22. cxd3 Nf5 23. Kf2 Bc6 24. Rag1 fxg5 25. fxg5 e5 26. Ne2 d4
27. Rh2 Kg7 28. Ng3 Nxg3 29. Rxg3 Raf8+ 30. Ke2 Rf5 31. Bb4
Ba4 32. Bd2 Bb5 33. Rg4 Bc6 34. Rg3 Bb5 35. Rg4 Bc6 36. Rg3 e4
37. dxe4 Bxe4 38. Rh4 Re8 39. Rf4 Rxf4 40. Bxf4 Bg6+ 41. Kd2
Bxh5 42. Kd3 Bg6+ 43. Kd2 d3 44. Re3 Rc8 45. Be5+ Kf7 46. Bc3
Rc5 47. Re5 Rc4 48. Rd5 Ke6 49. Rd4 Rc5 50. Rf4 Rxg5 51. Rf2
Rg3 52. Kc1 Kd5 53. Bd2 Be4 54. Kb2 Kd4 55. Rh2 Rg6 56. Bc3+
Kc4 57. Bd2 Rb6+ 58. Ka2 Kd4 59. Bg5 Rg6 60. Bd2 Rc6 61. Bg5
Bd5+ 62. Ka1 Kc3 63. Rb2 Bb3 64. Rf2 Bc2 65. Ka2 Bb3+ 66. Ka1
Bd1 67. Rb2 Bb3 68. Rf2 Bc4 69. Rb2 b5 70. Bd2+ Kd4 71. Ba5
Bd5 72. Rd2 Ke3 73. Kb1 Be4 74. Ka2 Rc4 75. Rb2 Bd5 76. Kb1
Ra4 77. Bb6+ Kf3 78. Bc5 Rc4 79. Bb4 Rh4 80. Rd2 Ke3 81. Bc3
Rc4 82. Kb2 a5 83. Rh2 b4 84. axb4 axb4 85. Bg7 Rg4 86. Bh6+
Kd4 87. Rf2 Rg6 88. Bd2 b3 89. Rh2 Ra6 90. Rh4+ Kc5 91. Bb4+
Kb5 92. Ba3 Rc6 93. Rh2 Be4 94. Kxb3 Bf3 95. Rd2 Be2 96. Be7
1/2-1/2
