[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Gulnar Mammadova"]
[Black "Ekaterina Polovnikova-Atalik"]
[ECO "C45"]
[WhiteElo "2323"]
[BlackElo "2442"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 d6
7. Bc4 Qg6 8. O-O Ne5 9. Re1 Nxc4 10. Qa4+ c6 11. Qxc4 Ne7
12. Nd2 O-O 13. Kh1 Bb6 14. Qe2 d5 15. Bf4 dxe4 16. Nxe4 Nd5
17. Bd6 Rd8 18. Ba3 Bxd4 19. cxd4 Be6 20. Rad1 h6 21. h3 Nc7
22. Nc3 Bd5 23. Qg4 Qxg4 24. hxg4 Rd7 25. b3 Be6 26. Re4 Rad8
27. f3 Ne8 28. Bb2 b6 29. Ne2 Nf6 30. Re3 Nd5 31. Re4 Nb4
32. Nf4 Bd5 33. Re3 a5 34. a3 Na6 35. Rde1 Nc7 36. Rc1 Ne6
37. Nxe6 fxe6 38. Kg1 a4 39. b4 b5 40. Kf2 Kf7 41. Kg3 1/2-1/2
