[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.48"]
[Result "1-0"]
[White "Georgy Timoshenko"]
[Black "Ulvi Sadikhov"]
[ECO "C41"]
[WhiteElo "2531"]
[BlackElo "2263"]
[PlyCount "153"]

1. d4 d6 2. e4 e5 3. Nf3 Nd7 4. Nc3 Ngf6 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 Qc7 9. Bg5 Rd8 10. h3 h6 11. Bh4 Nf8 12. Bg3
N6d7 13. Ba2 Bf6 14. Qd3 Ng6 15. Qc4 Nb6 16. Nd5 Nxd5 17. exd5
Bf5 18. Rad1 e4 19. Nd2 Qe7 20. Bb1 Bh4 21. c3 Qg5 22. Bxe4
Bxe4 23. Nxe4 cxd5 24. Nxg5 dxc4 25. Ne4 Bxg3 26. fxg3 d5
27. Nd2 Re8 28. Kf2 Kf8 29. b3 cxb3 30. Rb1 Rxe1 31. Kxe1 Re8+
32. Kf2 Ne7 33. Rxb3 b6 34. Nf1 Rc8 35. Ne3 Ke8 36. Ke2 Rc6
37. g4 Kd7 38. Kd3 Kc7 39. a5 Rd6 40. axb6+ axb6 41. Rb1 Rf6
42. Ra1 Kb7 43. Re1 Re6 44. Rf1 f6 45. Rf2 Kc7 46. Nf1 Nc8
47. Ng3 Nd6 48. Nh5 Re7 49. Rb2 Kc6 50. Ra2 f5 51. gxf5 Nxf5
52. Ra8 Nh4 53. Nf4 Rf7 54. g3 Nf5 55. Rc8+ Kb7 56. Re8 Nxg3
57. Nxd5 Rd7 58. Kc4 Nf5 59. Re6 Nd6+ 60. Kd3 Nc8 61. Ne3 Ne7
62. c4 Nc8 63. Rg6 Rf7 64. h4 Ne7 65. Re6 Nc8 66. Ke4 Kc7
67. Nf5 Kd7 68. d5 Ne7 69. Rxe7+ Rxe7+ 70. Nxe7 Kxe7 71. h5
Kf6 72. Kd4 g5 73. hxg6 Kxg6 74. c5 bxc5+ 75. Kxc5 Kf7 76. Kc6
h5 77. d6 1-0
