[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Yangyi Yu"]
[Black "Pavel Eljanov"]
[ECO "C45"]
[WhiteElo "2668"]
[BlackElo "2723"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Bc4 O-O 8. O-O Bb6 9. Re1 d6 10. Na3 Nxd4 11. Bxd4
Bxd4 12. Qxd4 Qxd4 13. cxd4 c6 14. Rac1 Be6 15. Bxe6 fxe6
16. Nc4 Rad8 17. Na5 Rd7 18. b4 g5 19. Rc3 Ng6 20. h3 Kg7
21. a4 h5 22. b5 c5 23. Rd1 Nf4 24. Kf1 cxd4 25. Rxd4 d5
26. exd5 exd5 27. Nb3 Ne6 28. Nc5 Nxc5 29. Rxc5 Rf5 30. Ke2
Kf6 31. f3 1/2-1/2
