[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.18"]
[EventDate "2014.05.16"]
[Round "4.7"]
[Result "0-1"]
[White "Kazbek Primbetov"]
[Black "Alexei Barsov"]
[ECO "C18"]
[WhiteElo "2269"]
[BlackElo "2489"]
[PlyCount "116"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. Bd2 Nc6
7. Nb5 Nxd4 8. Nxd4 cxd4 9. Bb5+ Bd7 10. Bxd7+ Kxd7 11. Nf3
Bb6 12. O-O Ne7 13. Ng5 Qe8 14. a4 h6 15. Nf3 a6 16. Bb4 Rc8
17. b3 Nc6 18. Bd6 Bc7 19. Bxc7 Rxc7 20. Rc1 Qe7 21. Nxd4 Nxd4
22. Qxd4 Rhc8 23. c4 Ke8 24. Qd3 Kf8 25. Rb1 dxc4 26. bxc4 Kg8
27. Qf3 Rd8 28. Rb2 Rd4 29. g3 Rdxc4 30. Rfb1 Rc1+ 31. Rxc1
Rxc1+ 32. Kg2 Rc6 33. h4 Qc7 34. Qe4 h5 35. Qf3 g6 36. Rd2 Rc5
37. Qf6 Qc6+ 38. Kh2 Rd5 39. Rxd5 Qxd5 40. Qf4 b5 41. axb5
axb5 42. Kg1 Qc5 43. Qf6 Qc7 44. Qf4 Qe7 45. Kf1 b4 46. Qc4
Qb7 47. Qb3 Qb5+ 48. Kg1 Kg7 49. f4 Qc5+ 50. Kf1 Qd4 51. Ke2
Qg1 52. Qe3 Qg2+ 53. Kd1 Qb2 54. Qd2 Qb3+ 55. Kc1 Qxg3
56. Qxb4 Qxh4 57. Qd2 Qg3 58. Kd1 h4 0-1
