[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.48"]
[Result "1/2-1/2"]
[White "Julissa Figueroa"]
[Black "Mirna Graciela Fernandez Alachan"]
[ECO "C45"]
[WhiteElo "1833"]
[BlackElo "1521"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Nd5 7. c4 Nb6 8. Bd3 Be7 9. O-O O-O 10. Nd2 Bb7 11. Ne4 d5
12. exd6 cxd6 13. Qh5 g6 14. Qh6 f6 15. Be3 Rf7 16. Rad1 Qf8
17. Qf4 Rb8 18. Bd4 d5 19. Nc5 Bd6 20. Qe3 Re8 21. Ne6 Qe7
22. c5 Qxe6 23. cxd6 Qxe3 24. Bxe3 Nc8 25. Bc5 Rd7 26. Rfe1
Kf7 27. Rxe8 Kxe8 28. Re1+ Kf7 29. b4 a6 30. h4 Nxd6 31. h5
Nc8 32. Re3 f5 33. Rh3 Kg8 34. Bd4 Nd6 35. hxg6 hxg6 36. g4
Rh7 37. Rxh7 Kxh7 38. gxf5 Nxf5 39. Bc5 Kg7 40. Kg2 Kf6 41. f4
Ke6 42. Kf3 Bc8 43. Kg4 1/2-1/2
