[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.8"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Claus Molin"]
[ECO "C45"]
[WhiteElo "2645"]
[BlackElo "2002"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nb5 Bb4+ 6. Bd2
Bc5 7. Qf3 Qxf3 8. gxf3 Bb6 9. Rg1 a6 10. N5a3 Nge7 11. Nc4
Bd4 12. Nc3 d6 13. Ne3 Bd7 14. Ncd5 O-O-O 15. c3 Bxe3 16. Nxe3
g6 17. O-O-O f5 18. Nc2 Ne5 19. Rg3 Bb5 20. Bg5 Rde8 21. f4
Nd7 22. Bxb5 axb5 23. Bxe7 Rxe7 24. exf5 gxf5 25. Nd4 Rf8
26. Nxb5 Re4 27. Rg7 Rxf4 28. Rxh7 Rxf2 29. Re1 Rg8 30. Rg7
Rd8 31. h4 Ne5 32. Rxc7+ Kb8 33. Rd1 d5 34. Rg7 Nc4 35. b3 Ne3
36. Rdg1 Rxa2 37. Rd7 Rc8 38. Rgg7 1-0
