[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.115"]
[Result "1/2-1/2"]
[White "Steinar Leite"]
[Black "Soren Holm Jensen"]
[ECO "C34"]
[WhiteElo "1760"]
[BlackElo "1975"]
[PlyCount "79"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 h6 5. d4 g5 6. Nc3 Bg7
7. O-O Nc6 8. d5 Ne5 9. Nxe5 Bxe5 10. Bb5+ Bd7 11. Qd3 a6
12. Bxd7+ Qxd7 13. Ne2 Ne7 14. Bd2 O-O 15. Bc3 Ng6 16. Rae1
Rae8 17. Bd4 f5 18. Qh3 Qg7 19. Bxe5 dxe5 20. exf5 Ne7 21. g4
Nxd5 22. Qb3 c6 23. Rd1 Qf7 24. Qh3 Kg7 25. c4 Ne3 26. Rd6 Rh8
27. Rg6+ Kf8 28. Rxh6 Rxh6 29. Qxh6+ Qg7 30. Qd6+ Kg8 31. Rf3
Nxg4 32. Rb3 Ne3 33. Rxe3 fxe3 34. Ng3 Qf7 35. Ne4 Rf8 36. f6
g4 37. Qxe5 Qg6 38. Qe6+ Kh8 39. Qe5 Kg8 40. Qe6+ 1/2-1/2
