[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.34"]
[Result "1-0"]
[White "Natalia Khoudgarian"]
[Black "Hanna B Kyrkjebo"]
[ECO "C46"]
[WhiteElo "2136"]
[BlackElo "1756"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. d4 exd4 5. Nxd4 Bg7 6. Be3
Nf6 7. f3 O-O 8. Qd2 Re8 9. O-O-O d5 10. Bb5 Bd7 11. exd5 Nxd4
12. Bxd4 Bxb5 13. Nxb5 Qxd5 14. Nc3 Qa5 15. Rhe1 Rad8
16. Rxe8+ Rxe8 17. Kb1 c6 18. g4 Nd5 19. Bxg7 Kxg7 20. Qd4+ f6
21. g5 Qd8 22. Ne4 Qc7 23. gxf6+ Kf8 24. Qc5+ Kg8 25. Rxd5 Qf7
26. Rd6 Re6 27. Rd8+ Re8 28. Qe7 Rxd8 29. Qxd8+ Qf8 30. Qxf8+
Kxf8 31. Nd6 1-0
