[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.58"]
[Result "1-0"]
[White "Bina Jaiswal"]
[Black "Zenobia Wasif"]
[ECO "C42"]
[WhiteElo "1592"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 d6 4. h3 c5 5. Bc4 Be7 6. d3 h6
7. O-O O-O 8. Nh2 Nc6 9. f4 exf4 10. Bxf4 Be6 11. Bb3 Bxb3
12. axb3 Nd4 13. Qd2 Kh7 14. Rae1 b5 15. e5 dxe5 16. Bxe5 c4
17. dxc4 Nf3+ 18. Nxf3 Qb6+ 19. Kh1 Rad8 20. Qe2 bxc4 21. Qxc4
Bb4 22. Bd4 Qd6 23. Nb5 Qb8 24. Bxf6 Bxe1 25. Bxd8 Rxd8
26. Rxe1 Qg3 27. Qc7 1-0
