[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.54"]
[Result "1/2-1/2"]
[White "Klaus Zeier"]
[Black "Jean-Christophe Thiry"]
[ECO "C41"]
[WhiteElo "2253"]
[BlackElo "1996"]
[PlyCount "70"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Be7 5. Bb3 O-O 6. c3 c6
7. a4 a5 8. Nbd2 Nbd7 9. Nf1 d5 10. Qe2 Qc7 11. Ng3 Nc5
12. Bc2 dxe4 13. dxe4 Re8 14. O-O b6 15. Nf5 Ba6 16. c4 Ne6
17. Ng5 Bc5 18. Nxe6 Rxe6 19. b3 g6 20. Nh6+ Kg7 21. Qd2 Ng8
22. Nxg8 Kxg8 23. Kh1 b5 24. axb5 cxb5 25. Qxa5 Bb6 26. Qd2
bxc4 27. bxc4 Rd8 28. Qb4 Qxc4 29. Qxc4 Bxc4 30. Rd1 Rxd1+
31. Bxd1 Bxf2 32. Bh6 Ra6 33. Rc1 Be6 34. Bb3 Bd7 35. Rf1 Bb5
1/2-1/2
