[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.1"]
[Result "1/2-1/2"]
[White "Ian Nepomniachtchi"]
[Black "Magnus Carlsen"]
[ECO "C45"]
[WhiteElo "2730"]
[BlackElo "2881"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. f4
dxc6 7. Nc3 Qh4+ 8. g3 Qe7 9. Bd3 Nf6 10. Qe2 Bg4 11. Qg2
O-O-O 12. Bd2 Nd5 13. h3 Be6 14. a3 Bd4 15. Nxd5 cxd5
16. O-O-O dxe4 17. Bxe4 c6 18. Rhe1 Qc7 19. f5 Bd5 20. Bf4 Qb6
21. c3 Bxe4 22. Qxe4 Bf6 23. Qc4 Rxd1+ 24. Rxd1 Rf8 25. a4 h6
26. Kb1 Qa5 27. g4 Be5 28. Be3 a6 29. Bc5 Rd8 30. Rxd8+ Qxd8
31. Qxf7 Qd1+ 32. Ka2 Qxa4+ 33. Ba3 Bf6 34. Qe6+ Kb8 35. Qd6+
Kc8 36. Qe6+ Kb8 1/2-1/2
