[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.79"]
[Result "0-1"]
[White "Jamel Warren"]
[Black "Benjamin Hoareau"]
[ECO "C40"]
[WhiteElo "1534"]
[BlackElo "1875"]
[PlyCount "48"]

1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Nd4 Qxd5 5. Nb5 Qe5 6. Qe2 a6
7. N5c3 Nf6 8. h3 Nc6 9. Qd1 Be6 10. Be2 Rd8 11. b3 Qg5 12. g3
Bb4 13. d3 Qe5 14. Bb2 Nd4 15. Kf1 Nf5 16. Qe1 e3 17. Kg2 exf2
18. Qxf2 Ne3+ 19. Kh2 Nxc2 20. a3 Bc5 21. Qg2 h5 22. Nd2 Ng4+
23. Bxg4 hxg4 24. h4 Rxh4+ 0-1
