[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.28"]
[Result "1-0"]
[White "Paula-Alexandra Gitu"]
[Black "Hung-Ling Cho"]
[ECO "C46"]
[WhiteElo "1815"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5
Bxe5 7. Bc4 Nf6 8. Qd3 Bxc3+ 9. bxc3 d6 10. O-O c6 11. Re1 O-O
12. Ba3 b5 13. Bb3 a5 14. Bxd6 a4 15. Bxf8 Qxf8 16. e5 Ng4
17. h3 Nh6 18. e6 axb3 19. e7 Qe8 20. Rad1 Bf5 21. Qd8 Rc8
22. Qxe8+ Rxe8 23. Rd8 Bd7 24. Rxd7 f6 25. cxb3 Kf7 26. a4
bxa4 27. bxa4 g5 28. a5 f5 29. a6 Ng8 30. a7 Nf6 31. Rd8 1-0
