[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.2"]
[Result "0-1"]
[White "Bassem Amin"]
[Black "Sergey Fedorchuk"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "108"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O c5 5. d3 d6 6. e4 e6
7. a4 Be7 8. Nc3 O-O 9. e5 dxe5 10. Nxe5 Qc8 11. Bf4 Nc6
12. Qf3 Na5 13. Qe2 Nc6 14. Qf3 Na5 15. Qe2 Nc6 16. Nxc6 Bxc6
17. Rfe1 Rd8 18. a5 b5 19. a6 b4 20. Ne4 Nd5 21. Be3 Nxe3
22. Qxe3 Rb8 23. Ra5 Rb5 24. Rea1 Qc7 25. Rxb5 Bxb5 26. h4 Qb6
27. Qf3 h6 28. Nd2 Bf6 29. Ra2 Bxa6 30. Qc6 Bb5 31. Qxb6 axb6
32. b3 Kf8 33. Nc4 Bxc4 34. bxc4 b3 35. cxb3 Rxd3 36. Ra8+ Ke7
37. Ra7+ Kd6 38. Rxf7 Rxb3 39. Bf1 Bd4 40. Kg2 Rb2 41. g4 Rc2
42. Bd3 Rd2 43. Bf1 e5 44. Kg3 e4 45. Bg2 Ke6 46. Rb7 Bxf2+
47. Kf4 e3 48. Bd5+ Kd6 49. Rxb6+ Kc7 50. Rc6+ Kd7 51. Kf3 Bg1
52. Rg6 Rf2+ 53. Kg3 Bh2+ 54. Kh3 Be5 0-1
