[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.28"]
[Result "1-0"]
[White "Emilia Horn"]
[Black "Dasuni Hansika Mendis"]
[ECO "C45"]
[WhiteElo "2000"]
[BlackElo "1624"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. c3 dxc3 6. Bxf7+
Kxf7 7. Qd5+ Kf8 8. Qxc5+ Qe7 9. Qxe7+ Ngxe7 10. Nxc3 d5
11. Bf4 dxe4 12. Ng5 Nb4 13. O-O Nbd5 14. Be5 Nxc3 15. bxc3
Bf5 16. f3 e3 17. g4 h6 18. Ne4 Be6 19. Bxc7 Nd5 20. Bd6+ Kg8
21. Rfe1 Rc8 22. Rac1 Rc4 23. Be5 b6 24. Nd6 Ra4 25. c4 Nb4
26. Rxe3 Rxa2 27. Bc3 Bxc4 28. Bxb4 Bd5 29. Bc3 h5 30. g5 Kh7
31. Re7 Rg8 32. Rf1 Ra3 33. Rc7 Ra2 34. Nf5 1-0
