[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.17"]
[Result "0-1"]
[White "Nafisa Muminova"]
[Black "Maria Fominykh"]
[ECO "C41"]
[WhiteElo "2321"]
[BlackElo "2296"]
[PlyCount "130"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. h3 c6 8. a4 a5 9. Be3 Nb6 10. Ba2 Nfd7 11. Ne2 Nxa4 12. c3
Nab6 13. Ng3 exd4 14. cxd4 Nf6 15. Qc2 Be6 16. Bb1 Nc4 17. e5
dxe5 18. dxe5 Nxe3 19. fxe3 g6 20. exf6 Bxf6 21. Ne4 Bg7
22. Qf2 Bc4 23. Rc1 Bd5 24. Nc3 Be6 25. Nd4 Bc8 26. Ba2 Kh8
27. Rd1 Qe7 28. Rf1 Bd7 29. Rae1 a4 30. Qc2 a3 31. bxa3 Rxa3
32. Bb3 Qc5 33. Ne4 Qb4 34. Bxf7 Ra5 35. Bc4 Re8 36. Bd3 Rae5
37. Kh1 c5 38. Nb3 Bc6 39. Nbxc5 b6 40. Na6 Qa4 41. Qxa4 Bxa4
42. Nc7 Rxe4 43. Bxe4 Rxe4 44. Ra1 b5 45. Nxb5 Bxa1 46. Rxa1
Bxb5 47. Ra8+ Kg7 48. Kg1 Rxe3 49. Kf2 Re2+ 50. Kg3 Rxg2+
51. Kxg2 Bc6+ 52. Kg3 Bxa8 53. h4 Kf6 54. Kf4 h6 55. Kg4 Bc6
56. Kf4 g5+ 57. hxg5+ hxg5+ 58. Kg4 Kg6 59. Kg3 Kf5 60. Kf2 g4
61. Kg3 Kg5 62. Kf2 Kf4 63. Kg1 Kg3 64. Kf1 Kh2 65. Kf2 g3+
0-1
