[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.17"]
[EventDate "2014.05.15"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Jan Timman"]
[Black "Jon Ludvig Hammer"]
[ECO "C45"]
[WhiteElo "2615"]
[BlackElo "2638"]
[PlyCount "87"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3
bxc6 7. Nd2 d6 8. Be2 Qxf3 9. Bxf3 Ne7 10. Nb3 Bb6 11. Bd2 Ng6
12. Na5 Bd7 13. O-O Ne5 14. Be2 O-O 15. a4 Be6 16. Kh1 Bxa5
17. Bxa5 Bc4 18. Rfe1 Bxe2 19. Rxe2 Rac8 20. f4 Nc4 21. Bc3
Rfe8 22. a5 d5 23. e5 Nd6 24. a6 Ne4 25. Bd4 c5 26. Bg1 f6
27. Ra5 fxe5 28. Bxc5 exf4 29. Kg1 Ra8 30. Bd4 c6 31. c4 c5
32. Bxc5 dxc4 33. Bb4 Re6 34. Rd5 Rae8 35. Rd4 g5 36. Rxc4 g4
37. Be1 h5 38. b4 g3 39. hxg3 fxg3 40. b5 Nd6 41. Rxe6 Rxe6
42. Rc1 Nxb5 43. Bxg3 Rxa6 44. Rc5 1/2-1/2
