[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.27"]
[Result "0-1"]
[White "Camille De Seroux"]
[Black "Nikita Maiorov"]
[ECO "C45"]
[WhiteElo "2038"]
[BlackElo "2520"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3
Nge7 7. Qe2 O-O 8. Be3 d6 9. O-O-O Be6 10. f4 Qe8 11. Bxb6
axb6 12. f5 Bxb3 13. cxb3 Ne5 14. Kb1 c6 15. Rxd6 b5 16. Qd2
Nc8 17. Rd4 Qe7 18. Qf4 b4 19. Ne2 b5 20. Nc1 Nb6 21. Rd2 Ra5
22. Be2 Rfa8 23. Rhd1 h6 24. Rd6 Nd5 25. R6xd5 cxd5 26. Rxd5
f6 27. Bxb5 Qa7 28. Qd2 Qg1 29. Rd8+ Kh7 30. Rxa8 Rxa8
31. Qxb4 Qxg2 32. a4 Rd8 33. Qc3 Qxe4+ 34. Ka2 Rd1 35. b4 Qd5+
36. Qb3 Qh1 37. Bc4 Rxc1 0-1
