[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.44"]
[Result "1-0"]
[White "Amira Marzouk"]
[Black "Marte B Kyrkjebo"]
[ECO "C26"]
[WhiteElo "1669"]
[BlackElo "1732"]
[PlyCount "97"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Be6 6. d3 Nc6
7. a3 Be7 8. Bd2 O-O 9. Nge2 Qd7 10. O-O Nxc3 11. Nxc3 Bh3
12. Ne4 Bxg2 13. Kxg2 f5 14. Nc3 f4 15. f3 fxg3 16. hxg3 Nd4
17. Ne4 Rf7 18. c3 Ne6 19. Be3 Rd8 20. Qb3 Qxd3 21. Bxa7 Qa6
22. Be3 Rd3 23. Rae1 c5 24. Qc2 c4 25. Rh1 Nf8 26. Nf2 Rd6
27. Ng4 Ng6 28. Nxe5 Rf8 29. Nxg6 Rxg6 30. Bd4 Qd6 31. Be5 Qc6
32. Qe4 Qb6 33. Re2 Bc5 34. Qd5+ Kh8 35. Qxc4 Qc6 36. Qe4 Qb6
37. Qh4 h6 38. Qe4 Rc6 39. Bf4 Kg8 40. Qd5+ Kh8 41. b4 Bd6
42. Be3 Qc7 43. Rxh6+ gxh6 44. Bd4+ Qg7 45. Bxg7+ Kxg7
46. Qd4+ Kh7 47. b5 Bc5 48. Qd7+ Kg8 49. bxc6 1-0
