[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.97"]
[Result "1-0"]
[White "Maisa Nejanky"]
[Black "Thomas Marttala"]
[ECO "C27"]
[WhiteElo "2040"]
[BlackElo "2200"]
[PlyCount "47"]

1. e4 e5 2. Nc3 d6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Be7 6. Be2
O-O 7. O-O Re8 8. f4 Bf8 9. Bf3 a6 10. a4 c5 11. Nb3 Nc6
12. f5 c4 13. Nd2 Qb6+ 14. Kh1 Qc5 15. b3 cxb3 16. Bb2 bxc2
17. Qxc2 Nb4 18. Qb1 a5 19. Nd5 Nfxd5 20. exd5 Nxd5 21. Rc1
Qf2 22. Bxd5 Qxd2 23. Bxf7+ Kxf7 24. Qa2+ 1-0
