[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.28"]
[Result "0-1"]
[White "Zaven Andriasian"]
[Black "Rustam Kasimdzhanov"]
[ECO "A07"]
[WhiteElo "2611"]
[BlackElo "2700"]
[PlyCount "122"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 e6 5. cxd5 exd5 6. O-O c6
7. d3 Ngf6 8. Nc3 Bc5 9. Qb3 Bb6 10. Na4 O-O 11. Nxb6 axb6
12. h3 Bxf3 13. Bxf3 b5 14. Bf4 Re8 15. Rfe1 Nc5 16. Qc3 Ne6
17. Bd2 h6 18. Bg2 Qd7 19. e4 dxe4 20. dxe4 Ra4 21. b4 Rea8
22. a3 Qd4 23. Qc1 Qa7 24. Re3 Nd7 25. Bf1 Ne5 26. Kg2 Rd8
27. Ra2 Qa6 28. Bc3 Nc4 29. Bxc4 bxc4 30. Rd2 Rxd2 31. Qxd2
Rxa3 32. Qd7 Qa8 33. Rf3 Ng5 34. Qd4 Qf8 35. Re3 b5 36. Qd7
Qa8 37. h4 Ne6 38. Rf3 Ra7 39. Qd6 Qc8 40. Qe5 Rd7 41. Qh5 Qe8
42. Qe5 Qd8 43. Qh5 Qe7 44. Qe5 Qd6 45. Qh5 c5 46. bxc5 Qxc5
47. Rf5 Qc6 48. Rxb5 Qxe4+ 49. Kh2 Qc2 50. Be1 Kh7 51. Re5 Nd4
52. Re3 Qf5 53. Qxf5+ Nxf5 54. Re5 Nd4 55. Kg2 Nc2 56. Bc3 Rd3
57. Ba5 Nd4 58. Re4 f5 59. Re1 c3 60. Rc1 c2 61. Bb6 Rd1 0-1
