[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.43"]
[Result "1/2-1/2"]
[White "Artemy Velichko"]
[Black "Almaz Asanov"]
[ECO "C45"]
[WhiteElo "1793"]
[BlackElo "2108"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Qf6 6. e5
Qb6 7. Qxb6 axb6 8. Nc3 Bb4 9. Bd2 Ne7 10. a3 Bxc3 11. Bxc3
Nd5 12. Bd2 f6 13. Bc4 Ne7 14. Bc3 Rf8 15. O-O d5 16. exd6
cxd6 17. Rfe1 Kd7 18. Bb5+ Nc6 19. Rad1 Kc7 20. Bxc6 Kxc6
21. Rxd6+ Kxd6 22. Bb4+ Kd5 23. Bxf8 Be6 24. Bxg7 f5 25. Rd1+
Kc6 26. Be5 Bd5 27. Rd3 Re8 28. f4 Re7 29. Kf2 Rd7 30. Rc3+
Kb5 31. Rd3 Kc6 32. g3 Be4 33. Rxd7 Kxd7 34. c4 Bd3 35. b3 Bc2
36. Ke3 Bxb3 37. Kd4 Ba4 38. Bf6 Ke6 39. Bd8 b5 40. c5 Bd1
41. Ba5 Bf3 42. Bd2 Bg2 43. Ba5 Bf3 44. Bd8 Bg2 45. Bg5 Bf3
46. Bh6 Bg2 47. Bg7 Bc6 48. Bh6 Bg2 49. Bg5 Bf3 1/2-1/2
