[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.2"]
[Result "0-1"]
[White "R S Kalugampitiya"]
[Black "Ehsan Ghaem Maghami"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Nxc6
bxc6 7. Bd3 Qh4 8. O-O Nf6 9. Qf3 Qg4 10. Nd2 d5 11. exd5 cxd5
12. Bb5+ Kf8 13. h3 Qxf3 14. Nxf3 Rb8 15. Bd3 Ne4 16. b4 Be7
17. Bf4 Bd6 18. Be3 Nxc3 19. Bxa7 Rxb4 20. Rfc1 Na4 21. Rab1
Rxb1 22. Rxb1 Ke7 23. Bb5 Bd7 24. Re1+ Kd8 25. Ng5 Rf8 26. Bd3
h6 27. Nf3 Re8 28. Rb1 Bc5 29. Bxc5 Nxc5 30. Bb5 Ne4 31. a4
Nc3 32. Bxd7 Kxd7 33. Rb4 f6 34. a5 Ra8 35. Rb3 Ne4 36. Ra3 c5
37. Kf1 Ra6 38. Ke2 Kc6 39. Nh4 Nd6 40. Ra1 g5 41. Ng6 Nc4
42. Ne7+ Kd6 43. Nf5+ Ke6 44. Nxh6 Rxa5 45. Rxa5 Nxa5 46. f4
gxf4 47. Kf3 c4 48. Kxf4 c3 49. Ke3 d4+ 50. Kd3 Nc6 51. g4
Nb4+ 52. Kxd4 0-1
