[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.6"]
[Result "1-0"]
[White "Anthony Cornelis Kosten"]
[Black "Stephen Boyd"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 c6 8. a5 Nxe4 9. Nxe4 d5 10. a6 exd4 11. axb7 Bxb7
12. Bxd5 cxd5 13. Ng3 d3 14. Qxd3 Nc5 15. Qd1 a5 16. Be3 f5
17. Nh5 Qe8 18. Nf4 Qf7 19. Ne5 Qf6 20. Bxc5 Bxc5 21. Nd7 Qc6
22. Nxc5 Qxc5 23. Ne6 Qb6 24. Nxf8 Rxf8 25. Qd2 d4 26. Rfe1
Qg6 27. f4 Be4 28. Re2 Qd6 29. Rd1 a4 30. Qxd4 Qxf4 31. Qc4+
Kh8 32. Qb4 Rb8 33. Qd6 Qxd6 34. Rxd6 Kg8 35. c3 Kf7 36. Red2
a3 37. bxa3 Rb3 38. Ra6 Ke7 39. a4 g5 40. Rh6 Rxc3 41. Rxh7+
Kf6 42. a5 Ra3 43. a6 Kg6 44. Ra7 Kh5 45. Kf2 Kg4 46. Re2 Kh5
47. Rb2 Kg4 48. h3+ Kf4 49. Re7 g4 50. hxg4 Kxg4 51. a7 Bd5
52. Rd2 Bc6 53. Kg1 Kg3 54. Rg7+ Kf4 55. Kh2 Be4 56. Rdd7 Ke3
57. Rg3+ Kf4 58. Rgg7 1-0
