[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.11"]
[EventDate "2014.07.06"]
[Round "6.54"]
[Result "1-0"]
[White "Narmin Mammadova"]
[Black "Donika Shivacheva"]
[ECO "C46"]
[WhiteElo "2019"]
[BlackElo "1790"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. d4 exd4 5. Nxd4 Bg7 6. Nxc6
bxc6 7. Bd3 d6 8. O-O Ne7 9. f4 d5 10. Qf3 Qd6 11. Kh1 O-O
12. Bd2 Rb8 13. Rab1 d4 14. Ne2 c5 15. b3 Bb7 16. Qh3 f5
17. Ng3 fxe4 18. Nxe4 Bxe4 19. Bxe4 Nf5 20. Rbe1 Rbe8 21. Qf3
Ne7 22. Qd3 Bh6 23. g3 Nd5 24. Qc4 c6 25. b4 Qd7 26. Qxc5 Bg7
27. b5 Rxe4 28. Rxe4 cxb5 29. Rfe1 Qb7 30. Kg1 Ne3 31. Qe7
Qxe7 32. Rxe7 Nxc2 33. Rc1 d3 34. Kg2 a6 35. Kf3 Rd8 36. Ra7
Rd6 37. Rb1 Na3 38. Bb4 Nxb1 39. Bxd6 d2 40. Ke2 Bc3 41. Be5
Bb4 42. Rxa6 Na3 43. Bd6 Bxd6 44. Rxd6 Nc4 45. Rd5 d1=Q+
46. Rxd1 1-0
