[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.6"]
[Result "1-0"]
[White "Jean-Noel Riff"]
[Black "Timothee Heinz"]
[ECO "C42"]
[WhiteElo "2458"]
[BlackElo "2322"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nc6 8. Qd2 Be6 9. O-O-O Qd7 10. Kb1 Bf6 11. h4 h6
12. Nd4 Bxd4 13. Bxd4 Rg8 14. Bb5 a6 15. Ba4 b5 16. Bb3 Na5
17. Bxe6 fxe6 18. b3 Nc6 19. Rhe1 O-O-O 20. Qe2 Rgf8 21. f3
Nxd4 22. Rxd4 c5 23. Rg4 Rf6 24. c4 Qb7 25. cxb5 axb5 26. a4
b4 27. Qc4 Re8 28. Qd3 d5 29. Qh7 Rf7 30. Qg6 Qe7 31. Qd3 Qb7
32. Rg6 Kd7 33. f4 Ree7 34. g3 Rf8 35. Qe3 Qc6 36. Qe5 Qd6
37. Rxg7 Qxe5 38. Rxe7+ Kxe7 39. Rxe5 Rg8 40. f5 Kf6 41. Rxe6+
Kxf5 42. Rxh6 Rxg3 43. Rc6 Ke5 44. Rxc5 Kd4 45. Rb5 Kc3
46. Rxd5 Rg1+ 47. Ka2 Kxc2 48. Rg5 Rh1 49. Rg4 Rh2 50. Rxb4
1-0
