[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.83"]
[Result "0-1"]
[White "Eric de Winter"]
[Black "Juan Pablo Carvalho Beserra"]
[ECO "C29"]
[WhiteElo "1804"]
[BlackElo "2005"]
[PlyCount "44"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. exd5 exf4 5. d4 Nxd5 6. Nxd5
Qxd5 7. Bxf4 Nc6 8. Nf3 Bg4 9. Be2 O-O-O 10. c3 Qe4 11. Qd2
Re8 12. Kd1 Nb4 13. h3 Nd5 14. hxg4 Nxf4 15. Ne5 Qxe2+
16. Qxe2 Nxe2 17. Nxf7 Ng3 18. Rh3 Ne4 19. Kc2 Rg8 20. Rxh7
Nf6 21. Rh4 Re2+ 22. Kb3 g5 0-1
