[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.65"]
[Result "0-1"]
[White "Umuhoza Layola Murara"]
[Black "Ama Edoh"]
[ECO "C20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. d3 Nf6 3. Nf3 Nc6 4. Nc3 Bb4 5. Bd2 O-O 6. a3 Bc5
7. Be2 Re8 8. O-O d5 9. Ng5 Be6 10. Nxe6 Rxe6 11. exd5 Nxd5
12. Bf3 Nce7 13. Bg4 Rf6 14. Bf3 c6 15. Ne4 Bxf2+ 16. Rxf2 Rf5
17. Ng3 Rf6 18. Qe2 Ng6 19. Bg5 Ndf4 20. Bxf4 Rxf4 21. Bh5 Qg5
22. Rxf4 Nxf4 23. Qg4 Qf6 24. Nf5 g6 25. Nh4 Nxh5 26. Qf3 Qxh4
27. g3 Qd4+ 28. Qf2 Qxb2 29. Re1 a6 30. g4 Nf4 31. Qf3 Re8
32. Qg3 Qxc2 33. d4 Ne2+ 34. Rxe2 Qxe2 35. Qf2 Qxf2+ 36. Kxf2
exd4 37. Kf3 d3 38. h4 h5 39. gxh5 gxh5 40. Kf4 Kg7 41. Kg5
Re5+ 42. Kf4 f6 43. Kg3 d2 44. Kh3 d1=Q 45. Kg3 Re4 46. Kh3
Qd3+ 47. Kh2 Re2+ 48. Kg1 Qd1# 0-1
