[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.45"]
[Result "0-1"]
[White "Marte B Kyrkjebo"]
[Black "Monika Stojkovska"]
[ECO "A07"]
[WhiteElo "1732"]
[BlackElo "2027"]
[PlyCount "56"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. Be3 e6
7. Qd2 Nd4 8. Nd1 Rb8 9. c3 Nc6 10. Ne2 b5 11. O-O b4 12. f4
Nge7 13. d4 bxc3 14. bxc3 cxd4 15. cxd4 Na5 16. Rc1 d5 17. e5
Nc4 18. Qc3 O-O 19. Bf2 Ba6 20. Re1 Qd7 21. Ne3 Rb6 22. Nxc4
Bxc4 23. Rc2 Rfb8 24. Nc1 Qa4 25. Bf1 Bxf1 26. Kxf1 Rc6
27. Qd3 Qxc2 28. Qxc2 Rxc2 0-1
