[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.84"]
[Result "1-0"]
[White "Ruben Bernardi"]
[Black "Dennis Gonzales"]
[ECO "C46"]
[WhiteElo "2114"]
[BlackElo "1720"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Bxf2+ 5. Kxf2 Nxe5
6. d4 Ng6 7. Be2 N8e7 8. Rf1 O-O 9. Kg1 d5 10. exd5 Nxd5
11. Nxd5 Qxd5 12. c4 Qd8 13. a4 a5 14. Ra3 Ra6 15. Rd3 Rf6
16. Bf3 h6 17. b3 Nf4 18. Re3 Re8 19. Re5 b6 20. Rfe1 Bd7
21. d5 Ng6 22. Rxe8+ Bxe8 23. Bb2 Rf5 24. g4 Rf4 25. Bc1 Bd7
26. Bxf4 Nxf4 27. Bg2 Qg5 28. h3 h5 29. Qd4 hxg4 30. Re5 Nxh3+
31. Bxh3 Qc1+ 32. Bf1 g3 33. Qe3 1-0
