[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.46"]
[Result "0-1"]
[White "Sarai Sanchez Castillo"]
[Black "Glenn Flear"]
[ECO "C22"]
[WhiteElo "2219"]
[BlackElo "2471"]
[PlyCount "64"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2
O-O 7. O-O-O Re8 8. Qg3 Rxe4 9. a3 Bd6 10. f4 Re8 11. Bd3 Bf8
12. Qh4 d5 13. Nf3 Ne7 14. g4 Ng6 15. Bxg6 fxg6 16. f5 Ne4
17. Bg5 Nxg5 18. Rxd5 Bd6 19. fxg6 h6 20. Nxg5 Be6 21. Rxd6
cxd6 22. Nf3 Qxh4 23. Nxh4 Bxg4 24. Nb5 Re5 25. Nd4 Rf8 26. h3
Bh5 27. c3 Rf4 28. Ng2 Rf2 29. Ne1 Bxg6 30. Rg1 Kh7 31. Nef3
Re3 32. Rg3 Rd3 0-1
