[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.32"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Steven James Breckenridge"]
[ECO "C26"]
[WhiteElo "2649"]
[BlackElo "2299"]
[PlyCount "57"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nb6 6. Nf3
Nc6 7. O-O Be7 8. Re1 f6 9. d4 exd4 10. Nb5 O-O 11. Nfxd4 Nxd4
12. Qxd4 Qxd4 13. Nxd4 Bd8 14. Bf4 Kf7 15. c4 c6 16. c5 Nd5
17. Bxd5+ cxd5 18. Nb5 g5 19. Bd6 Re8 20. Rxe8 Kxe8 21. Re1+
Kd7 22. Nd4 b6 23. b4 a5 24. b5 bxc5 25. Bxc5 a4 26. Re6 Rb8
27. Rd6+ Kc7 28. Rxd5 Bd7 29. Bd6+ 1-0
