[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.12"]
[Result "0-1"]
[White "Marine Grigorian"]
[Black "Evgenija Ovod"]
[ECO "A07"]
[WhiteElo "2114"]
[BlackElo "2342"]
[PlyCount "60"]

1. e4 c5 2. Nc3 a6 3. g3 b5 4. Bg2 Bb7 5. d3 e6 6. f4 d5 7. e5
Ne7 8. Nf3 Nf5 9. O-O h5 10. Bd2 Nc6 11. Ne2 Qb6 12. c3 d4
13. a4 dxc3 14. bxc3 Rd8 15. axb5 axb5 16. Qc2 Rxd3 17. c4 Nb4
18. Bxb4 cxb4+ 19. Kh1 Rd7 20. c5 Bxc5 21. Rfc1 Be7 22. Qa2
Ne3 23. Qa5 Qxa5 24. Rxa5 Nxg2 25. Kxg2 Rd3 26. Ng1 Kd7
27. Rxb5 Bc6 28. Rb6 Rc8 29. Kf2 Bxf3 30. Rxc8 Kxc8 0-1
