[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.19"]
[Result "0-1"]
[White "Maxime Vachier-Lagrave"]
[Black "Alexander Ipatov"]
[ECO "C34"]
[WhiteElo "2762"]
[BlackElo "2613"]
[PlyCount "96"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 g5 5. O-O h6 6. d4 Bg7
7. c3 Ne7 8. g3 c6 9. gxf4 d5 10. exd5 cxd5 11. Bb5+ Bd7
12. Bxd7+ Qxd7 13. Ne5 Bxe5 14. fxe5 Nbc6 15. Nd2 O-O-O
16. Nb3 b6 17. Be3 f5 18. exf6 Nf5 19. Qd3 Nd6 20. Bf2 Ne4
21. Bg3 Rhf8 22. c4 Kb7 23. cxd5 Qxd5 24. Rae1 Nxf6 25. Rf5
Qd7 26. Ref1 Nb4 27. Qf3+ Nbd5 28. Be5 g4 29. Qg2 Nh7 30. Rxf8
Nxf8 31. Nd2 Ng6 32. Nc4 Nh4 33. Qe4 Nf3+ 34. Kh1 Qc6 35. Rc1
Nd2 36. Qh7+ Rd7 37. Nd6+ Qxd6 38. Qd3 Nf4 39. Bxf4 Qxf4
40. Qb5 Qe4+ 41. Kg1 Qe3+ 42. Kg2 Qf3+ 43. Kg1 Qd5 44. Qe2
Qxd4+ 45. Kg2 Qd5+ 46. Kg3 Qf3+ 47. Qxf3+ gxf3 48. Re1 Rg7+
0-1
