[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.23"]
[Result "0-1"]
[White "Aijarkyn Shyngys Kyzy"]
[Black "Emma Guo"]
[ECO "C45"]
[WhiteElo "1800"]
[BlackElo "2044"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3
Bc5 7. O-O O-O 8. Bg5 h6 9. Bh4 Re8 10. Nc3 Rb8 11. Qf3 Bd4
12. Bc4 Qe7 13. Rfe1 Rb4 14. b3 d5 15. Bf1 g5 16. e5 Ne4
17. Bg3 Bxc3 18. Rxe4 Bxa1 19. Re1 Bb2 20. c3 Re4 21. Rb1 Ba3
22. Qh5 Kg7 23. h3 Bf5 24. Bd3 Rxe5 25. Bxe5+ Qxe5 26. Qd1 Bd6
27. g3 Bxh3 28. Qf3 Re6 29. Rd1 Rf6 30. Qh5 Bf5 31. Qf3 Bxd3
32. Qxd3 Bc5 33. Rf1 g4 34. Kg2 Rf3 35. Qd2 Qxc3 36. Qe2 Qf6
37. Qd2 Rxf2+ 38. Rxf2 Qxf2+ 39. Qxf2 Bxf2 40. Kxf2 Kf6
41. Ke3 Ke5 42. b4 d4+ 43. Kd3 h5 44. a4 h4 45. gxh4 g3 46. h5
g2 47. h6 g1=Q 48. h7 Qg6+ 49. Kc4 Qc2# 0-1
