[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.30"]
[Result "1-0"]
[White "Ravi Haria"]
[Black "Hans Peter Roggensack"]
[ECO "C43"]
[WhiteElo "2160"]
[BlackElo "1972"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Bd6 6. O-O
O-O 7. c4 c6 8. Nc3 Nxc3 9. bxc3 Nd7 10. Re1 Nxe5 11. dxe5 Bc5
12. Be3 Bxe3 13. Rxe3 dxc4 14. Bxc4 Qxd1+ 15. Rxd1 Bf5 16. h3
Rad8 17. Rd6 Rfe8 18. g4 Rxd6 19. exd6 Be6 20. Bxe6 fxe6
21. c4 c5 22. Ra3 Ra8 23. Kg2 Kf7 24. f4 Ke8 25. Kf3 Kd7
26. Rd3 Rc8 27. Ke4 Rc6 28. Ke5 Rb6 29. f5 exf5 30. gxf5 Rb2
31. Ra3 Kc6 32. Ke6 Rf2 33. Rd3 Re2+ 34. Kf7 Kd7 35. Kxg7 h5
36. f6 Rg2+ 37. Kf8 Rxa2 38. f7 Rg2 39. Re3 b5 40. cxb5 h4
41. Re7+ Kd8 42. Rxa7 c4 43. b6 1-0
