[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.25"]
[Result "1/2-1/2"]
[White "Semen Elistratov"]
[Black "Alikhan Irgaliyev"]
[ECO "C41"]
[WhiteElo "2265"]
[BlackElo "2040"]
[PlyCount "111"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O c6
7. Re1 O-O 8. a4 a5 9. h3 Nb6 10. Bf1 exd4 11. Nxd4 d5 12. e5
Ne8 13. Bd3 Nd7 14. Bf5 Nc5 15. Qg4 Kh8 16. Bxc8 Qxc8 17. Nf5
Qe6 18. Bf4 Na6 19. Nxe7 Qxe7 20. Ne2 Nec7 21. Nd4 Ne6 22. c3
Nxd4 23. cxd4 Nb4 24. Re2 Qe6 25. Bg5 Rfe8 26. Qxe6 Rxe6
27. f4 f5 28. g4 Rf8 29. Rf1 b6 30. Kg2 c5 31. Rd2 cxd4
32. Rxd4 Nc2 33. Rd3 d4 34. Rc1 Ne3+ 35. Rxe3 dxe3 36. gxf5
Ree8 37. f6 h6 38. fxg7+ Kxg7 39. Rc7+ Kg6 40. Rc6+ Kf5
41. Bxh6 Rh8 42. Bg5 Ke4 43. e6 Kd5 44. Rxb6 Rxe6 45. Rxe6
Kxe6 46. f5+ Kxf5 47. Bxe3 Rb8 48. Bd4 Rb4 49. Bc3 Rxa4
50. Kf3 Ra1 51. Ke3 a4 52. Kd4 Rh1 53. Kc4 Rxh3 54. Kb4 Rh4+
55. Ka3 Ke6 56. Bb4 1/2-1/2
