[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.48"]
[Result "1-0"]
[White "Vladimir Fedoseev"]
[Black "Nathan Birnboim"]
[ECO "C45"]
[WhiteElo "2641"]
[BlackElo "2353"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nge7 5. Bf4 Nxd4
6. Qxd4 Nc6 7. Qe3 Bb4+ 8. c3 Ba5 9. Nd2 O-O 10. Nc4 Bb6
11. Qg3 d6 12. Bd3 Be6 13. Bh6 Qf6 14. Nxb6 axb6 15. Bg5 Qg6
16. e5 Bf5 17. Bxf5 Qxf5 18. exd6 Rxa2 19. O-O Rxa1 20. Rxa1
cxd6 21. Be3 Qc2 22. Rc1 Qxb2 23. Bh6 g6 24. Re1 Ra8 25. Qe3
Ne5 26. f4 Ra2 27. Qg3 Qd2 28. h3 Ra8 29. Qh4 Nf3+ 30. gxf3 f6
31. Qf2 Qxc3 32. Qe2 1-0
