[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "0-1"]
[White "Anton Demchenko"]
[Black "Alexander Motylev"]
[ECO "A07"]
[WhiteElo "2613"]
[BlackElo "2696"]
[PlyCount "54"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. g3 Nf6 6. Bg2 O-O
7. O-O Re8 8. b3 a5 9. a3 Nbd7 10. Bb2 Nf8 11. exd5 cxd5
12. c4 Bf5 13. Re1 N8d7 14. cxd5 Bxd3 15. Rc1 Bc5 16. Nxe5
Bxf2+ 17. Kxf2 Qb6+ 18. Kf3 Nxd5 19. Nec4 Qc6 20. Nxa5 Qg6
21. Bh3 N7f6 22. Kf2 Qh6 23. Nf1 Bxf1 24. Bxf1 Ne3 25. Qd4
Qxh2+ 26. Kf3 Qh1+ 27. Kf2 Neg4+ 0-1
