[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.23"]
[Result "1-0"]
[White "Robin van Kampen"]
[Black "Ismael Teran Alvarez"]
[ECO "C41"]
[WhiteElo "2602"]
[BlackElo "2412"]
[PlyCount "61"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4
O-O 7. Qd2 Nbd7 8. O-O-O Nc5 9. f3 c6 10. g4 Nfd7 11. h4 Ne5
12. Qg2 Qc7 13. Nf5 b5 14. Kb1 a5 15. Bg5 f6 16. Bc1 Rb8
17. f4 Nf7 18. Ne2 Re8 19. g5 Bxf5 20. exf5 d5 21. Rg1 Bd8
22. Nd4 Kh8 23. Bd3 Nd6 24. h5 Nce4 25. h6 g6 26. fxg6 hxg6
27. f5 c5 28. fxg6 fxg5 29. Nf3 Re6 30. g7+ Kg8 31. Qh3 1-0
