[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.8"]
[Result "1/2-1/2"]
[White "Tatev Abrahamyan"]
[Black "Triin Narva"]
[ECO "C41"]
[WhiteElo "2366"]
[BlackElo "2068"]
[PlyCount "101"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. a4 O-O
7. O-O a6 8. Re1 b6 9. h3 Bb7 10. Ba2 c6 11. Be3 Qc7 12. Nh4
Rfe8 13. Nf5 b5 14. dxe5 Nxe5 15. Bf4 Rad8 16. Qd2 b4 17. Bxe5
dxe5 18. Qg5 g6 19. Nd1 Nh5 20. Nxe7+ Qxe7 21. Qxe7 Rxe7
22. Ne3 Nf4 23. Nc4 Kg7 24. Rad1 Rxd1 25. Rxd1 c5 26. f3 Bc6
27. Nb6 f5 28. Rd6 Rc7 29. Nd5 Nxd5 30. exd5 Bxa4 31. Rxa6
Bxc2 32. Bc4 e4 33. Kf2 Rd7 34. Rc6 f4 35. fxe4 Bxe4 36. Rxc5
Kf6 37. Rb5 g5 38. Rb6+ Kg7 39. d6 Bf5 40. Bb5 Rd8 41. Ba4 Kf7
42. d7 Bxd7 43. Bxd7 Rxd7 44. Rxb4 Kf6 45. Rb6+ Ke5 46. Rb5+
Ke4 47. Rxg5 Rd2+ 48. Kg1 Rxb2 49. Rg7 h5 50. Rg5 f3 51. gxf3+
1/2-1/2
