[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.37"]
[Result "0-1"]
[White "Fredrik Beer Jacobsen"]
[Black "Jens Kristiansen"]
[ECO "A07"]
[WhiteElo "2012"]
[BlackElo "2412"]
[PlyCount "81"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e5
7. Qd2 Nge7 8. Nge2 Nd4 9. O-O O-O 10. Nc1 Be6 11. Nd1 Qd7
12. c3 Ndc6 13. Ne2 Rad8 14. c4 Nd4 15. Nxd4 cxd4 16. Bh6 b5
17. Bxg7 Kxg7 18. b3 bxc4 19. dxc4 f5 20. f3 fxe4 21. fxe4
Rxf1+ 22. Kxf1 Ng8 23. Nf2 Nf6 24. Kg1 Qb7 25. Rf1 Qb6 26. h3
h6 27. g4 g5 28. h4 Nh7 29. hxg5 Nxg5 30. Nh3 Nxh3+ 31. Bxh3
Rg8 32. Kh2 Qb7 33. Qd3 Qe7 34. Qf3 Qg5 35. Rf2 Kg6 36. Qe2
Kh7 37. b4 h5 38. Qd2 hxg4 39. Qxg5 Rxg5 40. Rg2 Kg6 41. Bxg4
0-1
