[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.7"]
[Result "1-0"]
[White "Inigo Argandona Riveiro"]
[Black "Alexey Aleksandrov"]
[ECO "C44"]
[WhiteElo "2423"]
[BlackElo "2595"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 d5 5. exd5 Nxd5 6. O-O
Be7 7. Re1 O-O 8. Bf1 Bf6 9. Nbd2 Re8 10. c3 g6 11. Qb3 Bg7
12. Ne4 b6 13. Bg5 Na5 14. Bxd8 Nxb3 15. axb3 Rxd8 16. Ned2 f6
17. d4 exd4 18. Nxd4 Bb7 19. Bb5 a6 20. Bc6 Bxc6 21. Nxc6 Rd6
22. Nd4 c5 23. Nc4 Rd7 24. Nf3 Bh6 25. Re6 Rad8 26. Rae1 b5
27. Na5 Nf4 28. Rxf6 Nd3 29. Rf1 Re8 30. Rxa6 Re2 31. Ra8+ Kg7
32. Rd1 Rxb2 33. g4 Bf4 34. c4 bxc4 35. bxc4 Rd6 36. Ra7+ Kh6
37. Nb7 Rd7 38. Nxc5 Rxa7 39. Nxd3 Rb3 40. Nd4 Rxd3 41. Rxd3
Kg5 42. h3 Kf6 43. Nf3 Ra1+ 44. Kg2 Rc1 45. Rd4 Bb8 46. Re4
Rc2 47. Re6+ Kxe6 48. Nd4+ Kd6 49. Nxc2 Kc5 50. Ne3 Kd4
51. Kf3 Bd6 52. g5 Bf8 53. h4 Kd3 54. Kf4 Bd6+ 55. Kg4 Bc5
56. h5 gxh5+ 57. Kxh5 Bf8 58. Nd5 Kxc4 59. Nf6 Kd3 60. Nxh7
Bg7 1-0
