[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.46"]
[Result "1/2-1/2"]
[White "Simoneta Ivanova"]
[Black "Tijana Blagojevic"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. Nd2 Bb7 9. Nf3 Qb4+ 10. Qd2 Qe4+ 11. Be2 Ba6
12. Kf1 Bb4 13. Qd1 Bxe2+ 14. Qxe2 Qxe2+ 15. Kxe2 O-O 16. c3
Bc5 17. c4 Nb6 18. b3 Rae8 19. Be3 Bxe3 20. fxe3 f6 21. exf6
Rxf6 22. Rhd1 a5 23. Rd3 d6 24. Rf1 Nd7 25. Nd4 Rxf1 26. Kxf1
Ne5 27. Rc3 Kf7 28. c5 d5 29. h3 Rb8 30. a3 Ke8 31. e4 dxe4
32. Re3 Kd7 33. Rxe4 Nd3 34. Rh4 h6 35. Rh5 Nc1 36. Rf5 Ke8
37. Nxc6 Rxb3 38. Nxa5 Rxa3 39. c6 Nb3 40. Re5+ Kf7 41. Nxb3
Rxb3 42. Rd5 Re3 43. Kf2 Re7 44. Rd8 Re6 45. Rd7+ 1/2-1/2
