[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.75"]
[Result "0-1"]
[White "Helmut Marko"]
[Black "Zain Izzuddin"]
[ECO "C46"]
[WhiteElo "1953"]
[BlackElo "1933"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bxd5
Qxd5 7. Nc3 Qd8 8. h3 Bc5 9. O-O O-O 10. d3 Be6 11. Be3 Be7
12. Qd2 f6 13. a3 Qe8 14. Kh1 Rd8 15. Qe2 Qf7 16. Rfe1 Rfe8
17. Ne4 b6 18. Rad1 Qg6 19. Nh4 Qf7 20. Nf3 a5 21. Nc3 Rd7
22. Rd2 Red8 23. Rdd1 Qe8 24. Rd2 Bc5 25. Ne4 Be7 26. Nc3 Bd6
27. Ne4 f5 28. Nxd6 cxd6 29. Bxb6 Rb8 30. Be3 Bf7 31. Rdd1
Rxb2 32. Bc1 Ra2 33. Rd2 Rb7 34. c4 Rxd2 35. Qxd2 Qb8 36. Qc2
Bh5 37. Nd2 Nd4 38. Qc3 a4 39. Qa5 Ra7 40. Qc3 Qb6 41. f4 Ne2
42. Qc2 Nxf4 43. c5 Qc6 44. Nc4 Nxg2 45. Nxe5 dxe5 46. Qa2+
Bf7 47. Qxg2 Bd5 0-1
