[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.46"]
[Result "1-0"]
[White "Joerg Wengler"]
[Black "Thorvardur Olafsson"]
[ECO "C45"]
[WhiteElo "2080"]
[BlackElo "2254"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. e5 Ng4 9. Bf4 f6 10. O-O O-O 11. exf6 Qxf6
12. Bg3 Bd6 13. Be2 Nh6 14. Qd2 Nf5 15. Bxd6 cxd6 16. Bd3 Nh4
17. f3 Rb8 18. b3 Rb4 19. Nxd5 Qd4+ 20. Kh1 cxd5 21. a3 Bh3
22. gxh3 Nxf3 23. Qxb4 Qe5 24. Rxf3 Qxa1+ 25. Kg2 Rxf3
26. Kxf3 Qh1+ 27. Ke3 Qxh2 28. Qb8+ Kf7 29. Qxa7+ Ke6 30. Qxg7
d4+ 31. Kf3 Qxh3+ 32. Qg3 Qh1+ 33. Qg2 Qh6 34. Qg4+ Kd5
35. Qe4+ Kc5 36. b4+ 1-0
