[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.11"]
[Result "1-0"]
[White "Elisabeth Paehtz"]
[Black "Julia Kochetkova"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g4 exd4 6. Nxd4
Nc5 7. g5 Nfd7 8. Be3 Ne5 9. Be2 Ne6 10. f4 Nxd4 11. Qxd4 Nc6
12. Qd2 g6 13. h4 Be6 14. O-O-O Qd7 15. Nd5 Bg7 16. h5 Rg8
17. hxg6 hxg6 18. Bb5 a6 19. Ba4 b5 20. Bb3 O-O-O 21. Rh7 Kb8
22. a4 Qc8 23. Rxg7 Rxg7 24. Qc3 Rh7 25. Qxc6 Bd7 26. Qc3 Rh3
27. Ne7 Qb7 28. Bd5 c6 29. Nxc6+ Bxc6 30. Bxc6 Rxe3 31. Qxe3
Qxc6 32. axb5 axb5 33. Qd4 Kb7 34. Rd3 Rd7 35. Rc3 Qb6
36. Qxb6+ Kxb6 37. Kd2 Re7 38. Kd3 Re8 39. Kd4 Rh8 40. Kd5 Rh4
41. f5 gxf5 42. exf5 Rf4 43. f6 1-0
