[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.41"]
[Result "0-1"]
[White "Basheer Al Qudaimi"]
[Black "Bassem Amin"]
[ECO "C45"]
[WhiteElo "2396"]
[BlackElo "2635"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g5 10. Ba3 Nb4 11. g3 O-O-O
12. Bb2 Bg7 13. a3 Nd5 14. Bg2 Rde8 15. O-O Bxe5 16. Qxe5 Qxe5
17. Bxe5 Rxe5 18. cxd5 Bxf1 19. Kxf1 cxd5 20. Nc3 c6 21. Rc1
Kd8 22. b4 h5 23. Bf3 g4 24. Be2 h4 25. Rc2 hxg3 26. hxg3 d4
27. Na4 d3 28. Bxd3 Rh1+ 29. Kg2 Ree1 0-1
