[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.42"]
[Result "0-1"]
[White "Ashmita Adhikari"]
[Black "Kathya Mendieta"]
[ECO "A07"]
[WhiteElo "1663"]
[BlackElo "1877"]
[PlyCount "104"]

1. e4 c5 2. g3 d6 3. Bg2 Nf6 4. d3 e6 5. Nc3 Nc6 6. Nge2 a6
7. f4 Be7 8. O-O O-O 9. h3 Qc7 10. g4 Re8 11. Ng3 Bf8 12. g5
Nd7 13. h4 Nd4 14. h5 Rb8 15. f5 Ne5 16. Bf4 exf5 17. Bxe5
Rxe5 18. Nd5 Qd8 19. c3 Nc6 20. exf5 Qxg5 21. Qf3 Rxd5
22. Qxd5 Qxg3 23. Rf3 Qe5 24. Qe4 Qxe4 25. dxe4 Ne5 26. Rg3
Bd7 27. f6 g6 28. hxg6 fxg6 29. Bh3 Bxh3 30. Rxh3 h6 31. Rf1
Kf7 32. Kg2 Re8 33. Rf2 Re6 34. Kg3 Rxf6 35. Rxf6+ Kxf6
36. Rh1 Ke6 37. b3 h5 38. Rd1 Be7 39. c4 g5 40. Rf1 g4 41. Rf5
h4+ 42. Kg2 Nd7 43. Rh5 Bf6 44. Rf5 Ne5 45. Rf1 Nf3 46. Rd1
Be5 47. Rh1 h3+ 48. Rxh3 gxh3+ 49. Kxf3 h2 50. Kg2 Bf4 51. a3
Ke5 52. b4 cxb4 0-1
