[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.17"]
[Result "1-0"]
[White "Aryan Tari"]
[Black "Johnny Veng"]
[ECO "C41"]
[WhiteElo "2412"]
[BlackElo "2244"]
[PlyCount "67"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 a5 8. Re1 Nb6 9. Bf1 exd4 10. Nxd4 Nfd7 11. f4 Bf6
12. Be3 Re8 13. Qf3 c6 14. Rad1 g6 15. Bf2 Bg7 16. Re2 Nf6
17. h3 Be6 18. Nxe6 fxe6 19. b3 d5 20. Rde1 d4 21. Rd2 c5
22. Nb5 e5 23. c3 Nfd7 24. cxd4 cxd4 25. fxe5 Nxe5 26. Qd1 Nc6
27. Nxd4 Nxd4 28. Bxd4 Bxd4+ 29. Rxd4 Qe7 30. Kh1 Rad8 31. e5
Rxd4 32. Qxd4 Qb4 33. Qxb4 axb4 34. Re4 1-0
