[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.118"]
[Result "1-0"]
[White "Gauti Pall Jonsson"]
[Black "Alec Elias Sigurdarson"]
[ECO "C45"]
[WhiteElo "1618"]
[BlackElo "1309"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. f4 d6 8. Be2 O-O 9. O-O Bd7 10. Kh1 Ng6 11. Qd3 Rfe8
12. Nd2 a6 13. a4 a5 14. g4 Qh4 15. Nf5 Bxf5 16. gxf5 Bxe3
17. fxg6 Bxf4 18. gxf7+ Kxf7 19. Qg3 Qxg3 20. hxg3 g5 21. gxf4
gxf4 22. Rxf4+ Ke7 23. Raf1 Rf8 24. Rxf8 Rxf8 25. Rxf8 Kxf8
26. Kg2 Kg7 27. Nf3 Kg6 28. Kg3 b6 29. Kf4 Kf6 30. Bb5 Ne7
31. Be8 Ng6+ 32. Bxg6 hxg6 33. b4 Kf7 34. bxa5 bxa5 35. Nd4
Kf6 36. Nc6 Kf7 37. Nxa5 Ke7 38. Nb3 Kd7 39. Kg5 Kc6 40. Kxg6
Kb6 41. Kf6 Kb7 42. Ke6 Kc8 43. c4 Kb7 44. c5 dxc5 45. Nxc5+
Kb6 46. Nb3 Kc6 47. e5 Kb6 48. Kd7 1-0
