[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "11.1"]
[Result "0-1"]
[White "Anna Muzychuk"]
[Black "Antoaneta Stefanova"]
[ECO "C41"]
[WhiteElo "2560"]
[BlackElo "2489"]
[PlyCount "140"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O Nb6
7. Be2 exd4 8. Nxd4 O-O 9. f4 Re8 10. Bf3 Nbd7 11. b3 Bf8
12. Bb2 c6 13. Qd2 Qc7 14. Rae1 a5 15. a4 g6 16. g4 Nc5 17. g5
Nfd7 18. h4 Bg7 19. Kg2 Nf8 20. Nd1 Bd7 21. Nf2 Rad8 22. h5 d5
23. e5 Ne4 24. Nxe4 dxe4 25. Bxe4 c5 26. Qc3 Qc8 27. Nb5 Bxb5
28. axb5 Ne6 29. hxg6 hxg6 30. Rf2 Nd4 31. Qh3 Qxh3+ 32. Kxh3
b6 33. Kg2 Nxb5 34. Bc6 Nd4 35. Bxe8 Rxe8 36. Bxd4 cxd4
37. Rd2 Rc8 38. Ree2 Bf8 39. Rxd4 Bc5 40. Rd7 Rc6 41. Kf3 b5
42. Ke4 a4 43. bxa4 bxa4 44. Rd8+ Kg7 45. Kd5 Rc7 46. Ra8 a3
47. c4 Bb4 48. Ra2 Rd7+ 49. Kc6 Rd4 50. Kb5 Be7 51. Ra7 Kf8
52. Ra8+ Kg7 53. c5 Rxf4 54. R2xa3 Rf5 55. R3a7 Bxg5 56. c6
Rxe5+ 57. Kc4 Be3 58. Ra5 Re7 59. Kd5 Bf4 60. R8a7 Re5+
61. Kc4 Re4+ 62. Kd3 Re3+ 63. Kd4 Re1 64. Kc4 Rc1+ 65. Kb5 g5
66. Ra4 Kg6 67. Rc4 Rb1+ 68. Ka6 Ra1+ 69. Kb7 Rb1+ 70. Ka8
Rb8# 0-1
