[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.53"]
[Result "1-0"]
[White "Carlos Armando Juarez Flores"]
[Black "Mohamed Amine Haddouche"]
[ECO "C41"]
[WhiteElo "2425"]
[BlackElo "2508"]
[PlyCount "81"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. a4 a5 6. Bc4 Be7
7. Ng5 O-O 8. Bxf7+ Rxf7 9. Ne6 Qe8 10. Nxc7 Qd8 11. Nxa8 b6
12. dxe5 Nxe5 13. Be3 Bg4 14. f3 Qxa8 15. fxg4 Nfxg4 16. Qd5
Qa6 17. Bf4 Bh4+ 18. Kd2 Nc4+ 19. Kc1 Bf6 20. Nd1 Qc8 21. Rf1
Nge5 22. Kb1 Kh8 23. Bxe5 Nxe5 24. Ra3 Rc7 25. Ne3 Rc6 26. Rb3
Nd7 27. Qf5 Nc5 28. Qxc8+ Rxc8 29. Rxb6 Nxe4 30. Rf5 Be5
31. Ng4 Bd4 32. Rbb5 h6 33. c3 Bg1 34. h4 Re8 35. h5 Kh7
36. Rb7 Nc5 37. Nf6+ Kh8 38. Nxe8 Nxb7 39. Rf8+ Kh7 40. Rf7
Nc5 41. Nf6+ 1-0
