[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.22"]
[Result "1/2-1/2"]
[White "Inna Agrest"]
[Black "Julia Kochetkova"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. h3 O-O
7. Be3 Re8 8. Qf3 c5 9. Nb3 Nc6 10. Rd1 Bd7 11. Be2 a6 12. Bf4
b5 13. O-O Ne5 14. Bxe5 dxe5 15. Nd5 Nxd5 16. Rxd5 Qc7 17. c4
Rab8 18. Rc1 Bc6 19. Rdd1 Qb6 20. Rc3 h6 21. Qg4 Bf8 22. Rg3
Rbd8 23. Rxd8 Qxd8 24. Qf5 Bd7 25. Qh5 Qb6 26. Rf3 Qe6 27. Nd2
Bc6 28. cxb5 axb5 29. a4 Rd8 30. axb5 Rxd2 31. bxc6 Rxe2
32. c7 Re1+ 33. Kh2 Ra1 34. c8=Q Qxc8 35. Qxf7+ Kh7 36. Qxf8
Qxf8 37. Rxf8 Rb1 38. Rc8 Rxb2 39. Rxc5 Rxf2 40. Rxe5 Kg6
41. Kg3 Rf1 42. Kg4 Re1 43. h4 Kf6 44. Rf5+ Ke6 45. Rf4 Ke5
46. Rf5+ Ke6 47. Rf4 Ke5 48. Rf5+ 1/2-1/2
