[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.146"]
[Result "0-1"]
[White "Jan Thybo"]
[Black "Anders Hansen"]
[ECO "A07"]
[WhiteElo "1347"]
[BlackElo "1735"]
[PlyCount "70"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Qc7 5. d3 a6 6. a3 Nf6
7. Nge2 b5 8. O-O Bb7 9. Nf4 Bd6 10. Nh5 O-O-O 11. Nxf6 gxf6
12. Ne2 h5 13. f4 Rdg8 14. Qe1 Rg7 15. Rf3 Rhg8 16. Qf2 h4
17. Be3 Nd8 18. gxh4 Rxg2+ 19. Qxg2 Rxg2+ 20. Kxg2 f5 21. Nc3
fxe4 22. Nxe4 f5 23. Nxd6+ Qxd6 24. Rf1 e5 25. Kg3 Bxf3
26. fxe5 Qxe5+ 27. Bf4 Qxb2 28. Rxf3 Qg7+ 29. Bg5 Qg6 30. c4
Ne6 31. cxb5 axb5 32. Rf1 Kc7 33. Kh3 Nxg5+ 34. hxg5 Qxg5
35. Rf3 Qg4# 0-1
