[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.40"]
[Result "1-0"]
[White "Camille De Seroux"]
[Black "Linda Banti Hamoonga"]
[ECO "C45"]
[WhiteElo "2129"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Nd5 7. c4 Nb6 8. Bd3 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. O-O
Re8 12. Re1 d5 13. Qc2 h6 14. Nd2 Bb7 15. c5 Nd7 16. f4 Qe7
17. Rac1 Qh4 18. g3 Qd8 19. Nb3 g5 20. Nd4 Kh8 21. Nf5 Re6
22. Qe2 Qf8 23. b4 gxf4 24. gxf4 Qg8+ 25. Kh1 Rae8 26. Rg1 Qf8
27. Ng7 Rg6 28. Nxe8 Rxg1+ 29. Rxg1 Qxe8 30. Qh5 Qe6 31. f5
Nb8 1-0
