[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.38"]
[Result "0-1"]
[White "Natalya Myronenko"]
[Black "Citlali Duran Juarez"]
[ECO "C53"]
[WhiteElo "1942"]
[BlackElo "1982"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. Re1 Bg4 9. h3 Bh5 10. g4 Bg6 11. Nxe5 Nxe5
12. Rxe5 c6 13. Bxd5 Bd6 14. Re1 cxd5 15. Qf3 f5 16. g5 f4
17. h4 Rf5 18. Qg4 Qd7 19. Nd2 Re8 20. Rxe8+ Qxe8 21. Nf3 Rf7
22. d4 Bf5 23. Qg2 Qe2 24. Ne5 f3 25. Qf1 Bxe5 26. dxe5 Qe4
27. Bf4 Qxf4 28. Qb5 Bh3 29. Qe8+ Rf8 0-1
