[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.30"]
[EventDate "2014.03.13"]
[Round "14.2"]
[Result "1/2-1/2"]
[White "Veselin Topalov"]
[Black "Dmitry Andreikin"]
[ECO "C65"]
[WhiteElo "2785"]
[BlackElo "2709"]
[PlyCount "138"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O Nd4 6. Nxd4
Bxd4 7. c3 Bb6 8. Na3 c6 9. Ba4 O-O 10. Bg5 h6 11. Bh4 d5
12. exd5 cxd5 13. Bb3 g5 14. Bg3 Re8 15. Re1 Bc7 16. Nc2 Bg4
17. Qd2 d4 18. h3 Bf5 19. Ba4 Bd7 20. Bxd7 dxc3 21. Qxc3 Nxd7
22. d4 Rc8 23. Qb3 Ba5 24. Re2 exd4 25. Rxe8+ Qxe8 26. Nxd4
Nc5 27. Qf3 Qe4 28. Nf5 Qxf3 29. gxf3 Rd8 30. Nxh6+ Kg7
31. Nf5+ Kg6 32. Nd6 Bb6 33. Nc4 Ne6 34. Re1 Bd4 35. b3 Rd5
36. Kf1 Bc5 37. Re2 a6 38. Rd2 Rxd2 39. Nxd2 f5 40. Bb8 f4
41. Ne4 Be7 42. Ba7 Kh5 43. Bb6 Kh4 44. Kg2 Bd8 45. Bc5 Kh5
46. Bd6 Kh4 47. Bb4 Kh5 48. Ba3 Kg6 49. Kf1 Kh5 50. Bb4 Kg6
51. Nd2 Kh5 52. Nc4 Bc7 53. Be7 Kh4 54. Kg2 Bd8 55. Bb4 Bc7
56. Nd2 Kh5 57. Ne4 Bd8 58. Kf1 Kg6 59. Bd6 Kh5 60. Ba3 Kg6
61. Bb2 Be7 62. a4 Kh5 63. Be5 Kh4 64. Kg2 Nc5 65. Nxc5 Bxc5
66. Bf6 Bd6 67. Kf1 Kxh3 68. Bxg5 Kh2 69. Ke2 Kg2 1/2-1/2
