[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.114"]
[Result "1/2-1/2"]
[White "Oyvind Morkedal"]
[Black "Joerg Mehringer"]
[ECO "C63"]
[WhiteElo "1719"]
[BlackElo "1939"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. O-O
Bc5 7. Qd3 d6 8. Nc3 O-O 9. Qc4+ Kh8 10. Bxc6 bxc6 11. Nxe5
Qe8 12. Nf3 a5 13. e5 Ba6 14. Qh4 Nd5 15. Nxd5 cxd5 16. Re1
Qg6 17. Nd4 Rae8 18. e6 Bc8 19. e7 Rf7 20. c3 Bf5 21. Qg5 Qxg5
22. Bxg5 h6 23. Bh4 Bd7 24. f3 g5 25. Bf2 Rfxe7 26. Rxe7 Rxe7
27. Re1 Rxe1+ 28. Bxe1 Bxd4+ 29. cxd4 a4 30. Bb4 Kg7 31. Kf2
Kf6 32. Ke3 Bb5 1/2-1/2
