[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.64"]
[Result "1-0"]
[White "Faniry Rajaonarison"]
[Black "Ashraf Ahmed"]
[ECO "C61"]
[WhiteElo "2112"]
[BlackElo "1817"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O c6 6. Bc4
Nf6 7. e5 d5 8. exd6 Qxd6 9. Re1+ Be6 10. d3 O-O-O 11. Bxe6+
fxe6 12. Nd2 Re8 13. a4 h5 14. Nc4 Qc7 15. Qf3 Bd6 16. Nxd6+
Qxd6 17. Qg3 Qxg3 18. hxg3 Nd5 19. Bg5 Nb4 20. Re2 Kd7 21. a5
Rhf8 22. c3 dxc3 23. bxc3 Nd5 24. c4 Rf5 25. Bd2 Nc7 26. Be3
c5 27. d4 b6 28. axb6 axb6 29. dxc5 bxc5 30. Rd2+ Kc6 31. Rad1
Re7 32. Rd6+ Kb7 33. Rb1+ Kc8 34. Rc6 Kd7 35. Rbb6 Na8
36. Rd6+ Kc8 37. Rbc6+ Rc7 38. Rxe6 Rxc6 39. Rxc6+ Kd7 40. Rg6
Rf7 41. Bxc5 Nc7 42. Rd6+ Kc8 43. Be3 Ne8 44. Rb6 Rc7 45. c5
Nf6 46. Re6 Ra7 47. Bd4 Kd7 48. Rxf6 1-0
