[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.66"]
[Result "1/2-1/2"]
[White "Johanna Bjorg Johannsdottir"]
[Black "David Bekker-Jensen"]
[ECO "C53"]
[WhiteElo "1865"]
[BlackElo "2299"]
[PlyCount "152"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 d6
7. Nbd2 Be6 8. Bc2 d5 9. exd5 Bxd5 10. O-O O-O 11. Re1 Re8
12. Ne4 Nxe4 13. dxe4 Bc4 14. Bg5 Qxd1 15. Raxd1 f6 16. Be3
Bxe3 17. Rxe3 Na5 18. b3 Be6 19. h3 b5 20. Red3 Nb7 21. Nh4 g6
22. R3d2 a5 23. Bd3 Nd6 24. Nf3 Kf7 25. Bc2 a4 26. Ne1 axb3
27. axb3 Ra2 28. f3 Rea8 29. Rb1 R2a6 30. Bd1 Rc6 31. Rd3 Ra3
32. Re3 Rca6 33. Kf2 Nb7 34. Nd3 Ra1 35. Rxa1 Rxa1 36. Ke2
Ra2+ 37. Ke1 Rxg2 38. f4 Rh2 39. fxe5 Rxh3 40. Rxh3 Bxh3
41. exf6 Kxf6 42. e5+ Ke7 43. Bf3 Nd8 44. Nc5 Nf7 45. Bc6 b4
46. cxb4 Nxe5 47. Be4 Bd7 48. Kf2 Bb5 49. Kg3 Kf6 50. Bd5 Nd3
51. Ne4+ Ke5 52. Nc3 Bd7 53. Bg8 h5 54. b5 g5 55. Nd5 h4+
56. Kh2 Kd6 57. b6 cxb6 58. Nxb6 Bf5 59. Nc4+ Kc5 60. Ne3 Bd7
61. Bh7 Nf4 62. Nf1 g4 63. Be4 Kd4 64. Bb7 Kc3 65. Kg1 Kd3
66. Kf2 Nh3+ 67. Kg2 Ke2 68. Ba6+ Ke1 69. b4 Bc6+ 70. Kh2 g3+
71. Nxg3 Ng5 72. Nf1 Kf2 73. Nd2 Bg2 74. Bc8 h3 75. Bxh3 Nxh3
76. Ne4+ Bxe4 1/2-1/2
