[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.95"]
[Result "1-0"]
[White "Rufus Duff"]
[Black "Lasse E Bjorn"]
[ECO "C48"]
[WhiteElo "2113"]
[BlackElo "1879"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. O-O O-O 6. Nxe5
Nxe5 7. d4 a6 8. dxe5 axb5 9. exf6 Qxf6 10. Nxb5 c6 11. Nc3
Re8 12. Qd3 b5 13. Be3 b4 14. Bxc5 Ba6 15. Qxd7 bxc3 16. Bd4
Red8 17. Bxf6 Rxd7 18. Bxc3 Bxf1 19. Kxf1 Rda7 20. a3 f6
21. Bb4 Kf7 22. b3 Rb7 23. Bc3 Rb5 24. Bd4 Rh5 25. h3 Rh4
26. f3 f5 27. Bf2 Rh5 28. e5 g5 29. a4 Ke6 30. a5 g4 31. h4
gxf3 32. gxf3 f4 33. a6 Rxe5 34. a7 Rd5 35. b4 Rd7 36. Bc5 Rb7
37. Ke2 Rg7 38. Kd3 Rg3 39. Ke4 Rh3 40. Rd1 Rxh4 41. Rd6+ Kf7
42. Rxc6 Re8+ 43. Kf5 1-0
