[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.140"]
[Result "1-0"]
[White "Anders Paulsson"]
[Black "Thorolf Hagen"]
[ECO "C55"]
[WhiteElo "1788"]
[BlackElo "1658"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O d6 6. Ng5 Ne5
7. Bb3 h6 8. f4 hxg5 9. fxe5 dxe5 10. Bxg5 Qd6 11. Nd2 b5
12. a4 Ba6 13. axb5 Bxb5 14. Nc4 Bxc4 15. Bxc4 Qc5 16. Qd3 Be7
17. Bxf6 Bxf6 18. Ra6 Ke7 19. g4 Rh6 20. g5 Rg6 21. Bd5 Rxg5+
22. Kh1 Rh8 23. Rc6 Qa5 24. b4 Qxb4 25. Rxc7+ Kd6 26. Rxf7
Rgh5 27. Qa6+ 1-0
