[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.32"]
[Result "0-1"]
[White "Nigel W Dennis"]
[Black "Vladimir Prosviriakov"]
[ECO "C60"]
[WhiteElo "1848"]
[BlackElo "2282"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. d3 d6 6. Nc3 Nf6
7. Bg5 h6 8. Be3 O-O 9. h3 Kh7 10. Bc4 Qe7 11. Kh2 Na5 12. Bb3
Nxb3 13. axb3 a6 14. g4 c6 15. Rg1 b5 16. g5 Qd7 17. Qf1 Nh5
18. gxh6 Bxh6 19. Bxh6 Kxh6 20. Ne2 Rh8 21. Qg2 Kg7 22. d4 Nf6
23. Ng5 Ng4+ 24. Kh1 f6 25. f3 Nf2+ 26. Qxf2 fxg5 27. Rg3
Rxh3+ 28. Kg2 Qe6 29. Rh1 Rxh1 30. Kxh1 Qf6 31. dxe5 dxe5
32. Qb6 Bd7 33. Qb7 Rh8+ 34. Kg2 Qd6 35. Kf2 Rh2+ 36. Rg2 Rh1
37. Rg1 Rh3 38. Rxg5 Kh6 39. Rg3 Rh2+ 40. Rg2 Qc5+ 41. Kg3
Rh3# 0-1
