[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.35"]
[Result "1-0"]
[White "Jennifer Perez Rodriguez"]
[Black "Rachel Miller"]
[ECO "C55"]
[WhiteElo "2211"]
[BlackElo "1782"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 exd4 6. e5 d5
7. exf6 dxc4 8. Re1+ Be6 9. Ng5 Qd5 10. Nc3 Qf5 11. g4 Qxf6
12. Nd5 Qd8 13. Rxe6+ fxe6 14. Nxe6 Qd7 15. Ndxc7+ Kf7
16. Ng5+ Kg6 17. Qf3 Rad8 18. Nce6 Rdf8 19. Qe4+ Kf6 20. Nxc5
Qc8 21. Nge6 Re8 22. Qf5+ Ke7 23. Bg5+ Kd6 24. Bf4+ Ke7
25. Qg5+ Kf7 26. Qxg7# 1-0
