[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.09"]
[Round "4.1"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Batchimeg Tuvshintugs"]
[ECO "C65"]
[WhiteElo "2527"]
[BlackElo "2340"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O Nd4 6. Nxd4
Bxd4 7. Nd2 c6 8. Ba4 d6 9. c3 Bb6 10. Bb3 h6 11. Nc4 Bc7
12. Qf3 Be6 13. Ne3 Qd7 14. d4 Bg4 15. Qg3 O-O 16. f4 h5
17. Bc2 Rfe8 18. fxe5 dxe5 19. d5 Qd6 20. Nxg4 hxg4 21. Bg5
Nh7 22. Bh4 g5 23. Qxg4 Qg6 24. Bf2 cxd5 25. Qe2 Nf6 26. exd5
e4 27. Rad1 Rad8 28. c4 Qh6 29. g3 e3 30. Be1 Be5 31. Ba4 Re7
32. Bb4 Bd6 33. c5 Re4 34. Bc3 Be5 35. Bc2 Bxc3 36. Bxe4 Bb4
37. Bf3 Bxc5 38. b4 Bxb4 39. Qxe3 b6 40. Rc1 Re8 41. Qd4 Bd6
42. Rc6 Nd7 43. Qa4 Re3 44. Rc8+ Nf8 45. Qxa7 Be5 46. Bg4 Qh7
47. Qe7 1-0
