[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.35"]
[Result "1/2-1/2"]
[White "Mihaela Sandu"]
[Black "Maria Nevioselaya"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "227"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O d6 6. c3 a6
7. Bb3 Ba7 8. Nbd2 O-O 9. h3 h6 10. Re1 Nh5 11. Nf1 Qf6
12. Be3 Nf4 13. d4 Ne7 14. Ng3 Neg6 15. Bc2 Nh4 16. Nxh4 Qxh4
17. Qf3 Ng6 18. Nf5 Qd8 19. Qg3 Kh7 20. h4 Qf6 21. h5 Ne7
22. Nh4 Kh8 23. Nf3 Nc6 24. Rad1 Re8 25. Bb3 Na5 26. dxe5 dxe5
27. Bxa7 Rxa7 28. Rd5 Nc6 29. Ba4 b5 30. Bb3 Be6 31. Rc5 Bxb3
32. axb3 Raa8 33. b4 Re7 34. Rd1 Rae8 35. Nh4 Rc8 36. Nf5 Re6
37. Rd7 Kh7 38. Ne3 Qf4 39. Nf5 Qxg3 40. fxg3 Nd8 41. Rcxc7
Rxc7 42. Rxc7 Rf6 43. Ra7 g6 44. hxg6+ Kxg6 45. Kf2 Rb6
46. Ra8 Ne6 47. Rh8 h5 48. Rg8+ Kh7 49. Re8 Rc6 50. Ke3 Rc7
51. Ne7 Kg7 52. Nd5 Rc6 53. Re7 Kf8 54. Rd7 Kg7 55. Ra7 Rd6
56. b3 Rc6 57. Kd3 Nf8 58. Ne7 Rd6+ 59. Ke2 Rb6 60. Nf5+ Kg6
61. Ra8 Ne6 62. Kd3 Kh7 63. Ra7 Kg6 64. Ne7+ Kg7 65. Nd5 Rd6
66. Re7 Kf8 67. Rb7 Nd8 68. Rb8 Ke8 69. Ke3 Rg6 70. Kf3 Rc6
71. Ra8 Kd7 72. c4 Ne6 73. c5 Nd4+ 74. Kf2 Nxb3 75. Ra7+ Kd8
76. Rxf7 a5 77. Rf8+ Kd7 78. Rf7+ Kd8 79. bxa5 Nxc5 80. Rf8+
Kd7 81. Ke3 Rg6 82. Kf3 Ra6 83. Rf7+ Kd8 84. Rf5 Rxa5 85. Rxe5
Ra3+ 86. Ne3 Rc3 87. Ke2 b4 88. Nd1 Rc2+ 89. Ke3 b3 90. Rxh5
Ne6 91. Rd5+ Ke7 92. Rd2 Rc4 93. Nb2 Rb4 94. Nd3 Rb8 95. Rb2
Kd6 96. Nc1 Nc5 97. Kd4 Rb4+ 98. Kc3 Rxe4 99. Nxb3 Na4+
100. Kd3 Rg4 101. Rd2 Rxg3+ 102. Ke4+ Ke7 103. Nd4 Nc5+
104. Kf4 Rd3 105. Re2+ Kf6 106. Nf3 Ne6+ 107. Ke4 Nc5+
108. Kf4 Ne6+ 109. Kg4 Rd8 110. Ra2 Rg8+ 111. Kh4 Kf5
112. Ra5+ Kf4 113. Ra4+ Ke3 114. Rg4 1/2-1/2
