[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.22"]
[Result "0-1"]
[White "Judith Fuchs"]
[Black "Tatiana Kosintseva"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. Bb3 O-O 6. O-O d6
7. c3 Na5 8. Bc2 c5 9. Nbd2 Nc6 10. Re1 Re8 11. Nf1 h6 12. h3
Be6 13. Ng3 Rc8 14. Nh2 b5 15. Ng4 Nxg4 16. hxg4 Bg5 17. Nf5
g6 18. Bxg5 hxg5 19. Ne3 Kg7 20. Bb3 Bd7 21. g3 a5 22. Kg2 a4
23. Bd5 Ne7 24. Qf3 Nxd5 25. Nxd5 Bc6 26. Ne3 Qe7 27. Rh1 Qe6
28. Rh2 Rh8 29. Rxh8 Rxh8 30. c4 Rb8 31. b3 bxc4 32. bxc4 Rb2
33. Nd1 Rc2 34. Ne3 Rd2 35. Nd1 Rc2 36. Ne3 Rd2 37. Nd1 Qe7
38. a3 Qb7 39. Qe3 Rxd3 40. Qxg5 Bxe4+ 41. Kh2 f6 42. Qh4 g5
43. Qh5 Bg6 44. Qh3 Rd2 45. Qg2 Be4 46. Qh3 Qb3 0-1
