[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "2.3"]
[Result "1-0"]
[White "Elisabeth Paehtz"]
[Black "Dronavalli Harika"]
[ECO "C58"]
[WhiteElo "2440"]
[BlackElo "2507"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+
c6 7. dxc6 bxc6 8. Bd3 Nd5 9. h4 Nf4 10. Bf1 h6 11. Nf3 e4
12. d3 exf3 13. Bxf4 Qf6 14. Qxf3 Qxb2 15. Qe2+ Be6 16. Be5
Qb5 17. Nc3 Bb4 18. a3 Bxc3+ 19. Bxc3 O-O 20. Qe5 Qxe5+
21. Bxe5 c5 22. Bd6 Rfe8 23. Be2 Bd5 24. Kd2 c4 25. Bb4 cxd3
26. Bxd3 Nc4+ 27. Bxc4 Bxc4 28. Rae1 Red8+ 29. Kc1 Rdc8
30. Rh3 a5 31. Bc3 h5 32. Rg3 g6 33. Re5 a4 34. Rxh5 Kf8
35. Rh8+ Ke7 36. Re3+ Be6 37. Bb4+ Kf6 38. Rxc8 Rxc8 39. Kd2
Rc4 40. g3 Kg7 41. Rc3 Rd4+ 42. Rd3 Rc4 43. Bc3+ Kf8 44. Rd4
Ke7 45. Rxc4 Bxc4 46. Ke3 Ba2 47. g4 f5 48. gxf5 gxf5 49. Kf4
Bb1 50. Bb4+ Kf6 51. c4 Be4 52. Bc3+ Ke6 53. h5 Kf7 54. Ke5
Kg7 55. Bd2 Bf3 56. h6+ Kg6 57. c5 1-0
