[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.95"]
[Result "1/2-1/2"]
[White "Martin Zvarik"]
[Black "Timothy Spanton"]
[ECO "C65"]
[WhiteElo "2216"]
[BlackElo "1995"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 Bd7 8. a4 a6 9. Bc4 Be6 10. Nbd2 d5 11. exd5 Bxd5
12. Re1 Bxc4 13. dxc4 e4 14. Nb3 Qxd1 15. Rxd1 Bxf2+ 16. Kxf2
exf3 17. gxf3 Ne5 18. Bf4 Nxc4 19. Rd4 b5 20. Bg5 Nxb2 21. Rg1
Kh8 22. axb5 axb5 23. Nc5 Nc4 24. Kg3 Rad8 25. Rxd8 Rxd8
26. Bxf6 gxf6 27. Kf4 Nd6 28. Ra1 Kg7 29. Ra7 Rc8 30. Nd7 Kg6
31. Ra1 Ne8 32. Rg1+ Kh6 33. Rg8 Nd6 34. Rg4 1/2-1/2
