[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Viktor Laznicka"]
[Black "Anish Giri"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. Nf3 d5 2. g3 g6 3. c4 dxc4 4. Qa4+ Nc6 5. Bg2 Bg7 6. O-O e5
7. Qxc4 Nge7 8. d3 h6 9. Nc3 O-O 10. Bd2 Be6 11. Qh4 Qd7
12. Qa4 f5 13. Rfc1 Rad8 14. b4 a6 15. Rab1 g5 16. Be1 Nd5
17. b5 axb5 18. Rxb5 Nb6 19. Qa3 Ra8 20. Qc5 Rfe8 21. a4 g4
22. Nh4 Nd4 23. Rb2 Bf7 24. Qa3 Bf8 25. Qa1 Nxa4 26. Nxa4 Rxa4
27. Qb1 Ba3 0-1
