[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.13"]
[Result "1/2-1/2"]
[White "Johan Salomon"]
[Black "Frode Lillevold"]
[ECO "C65"]
[WhiteElo "2340"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bd6 5. Nbd2 a6 6. Bxc6
dxc6 7. Nc4 Nd7 8. a4 O-O 9. a5 Re8 10. O-O Nf8 11. h3 Qe7
12. b3 Ng6 13. Bb2 f6 14. Ne3 Qf7 15. Nd2 Nf4 16. Qf3 Be6
17. Ndc4 Qh5 18. Qxh5 Nxh5 19. Kh2 Nf4 20. h4 Rad8 21. g3 Ng6
22. h5 Nh8 23. Kg2 Nf7 24. f4 Bc5 25. Kf3 Bc8 26. Rad1 Re7
27. Bc3 Rde8 28. g4 Nd6 29. Be1 Nb5 30. c3 Rd8 31. Ke2 Nd6
32. fxe5 Nxc4 33. bxc4 Bxe3 34. Kxe3 Rxe5 35. Bg3 Rg5 36. Bxc7
Re8 37. Bf4 Rxg4 38. Rg1 Rxg1 39. Rxg1 Rd8 40. c5 Kf7 41. Bd6
g5 42. d4 Re8 43. c4 Kg7 44. Kf3 Kh6 45. Rh1 f5 46. exf5 Bxf5
47. Kg3 Be6 48. Re1 Bf7 49. Be7 Kxh5 50. d5 cxd5 51. cxd5 Bxd5
52. Re5 h6 53. Re3 Kg6 54. Bxg5 Rxe3+ 55. Bxe3 h5 1/2-1/2
