[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Matthias Dann"]
[Black "Drazen Muse"]
[ECO "C65"]
[WhiteElo "2450"]
[BlackElo "2408"]
[PlyCount "137"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 Nf6 4. d3 d6 5. c3 Be7 6. Nbd2 a6
7. Ba4 O-O 8. Nf1 b5 9. Bc2 Re8 10. Ng3 Bf8 11. O-O g6 12. Re1
Bg7 13. h3 Bb7 14. Nh2 Nb8 15. f4 c5 16. fxe5 Rxe5 17. Bf4 Re8
18. Qd2 Qb6 19. a4 Nbd7 20. a5 Qc7 21. d4 Rac8 22. Bd3 Nf8
23. d5 h5 24. Nf3 N6d7 25. Rf1 Ne5 26. Nxe5 Bxe5 27. Bxe5 Rxe5
28. Rf4 Nd7 29. Nf1 Rce8 30. Ne3 c4 31. Bc2 Nc5 32. Qd4 f5
33. exf5 Rxe3 34. f6 Re1+ 35. Kh2 Rxa1 36. f7+ Qxf7 37. Rxf7
Kxf7 38. Qf4+ Ke7 39. Bxg6 Rf8 40. Qg5+ Rf6 41. Bxh5 Rf1
42. Bf3 Rxf3 43. gxf3 Nd3 44. Qe3+ Kd7 45. Qe4 Ne5 46. f4 Ng6
47. Qd4 Rxf4 48. Qa7 Kc8 49. Qe3 Bxd5 50. Qe8+ Kc7 51. Qxg6
Rf2+ 52. Kg1 Rxb2 53. Qg7+ Kc6 54. Qa7 b4 55. Qxa6+ Kd7
56. Qa7+ Kc6 57. Qb6+ Kd7 58. Qd4 Ke6 59. cxb4 Rxb4 60. a6 Ra4
61. a7 Ra3 62. Kf2 c3 63. Ke3 Ra1 64. h4 Re1+ 65. Kf2 c2
66. Qxd5+ Kxd5 67. a8=Q+ Kc4 68. Qa4+ Kd3 69. Qb3+ 1-0
