[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.116"]
[Result "1/2-1/2"]
[White "Pepijn Steenbergen"]
[Black "Jon Machlik"]
[ECO "C50"]
[WhiteElo "1772"]
[BlackElo "1891"]
[PlyCount "72"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Nf3 Nf6 5. O-O O-O 6. d3 h6
7. Be3 Bb6 8. Nd5 d6 9. Nxb6 axb6 10. h3 Na5 11. Bd5 c6
12. Bb3 Nxb3 13. axb3 Rxa1 14. Qxa1 Nh5 15. Qd1 Nf4 16. Bxf4
exf4 17. Qd2 g5 18. Nh2 f5 19. f3 d5 20. exf5 Bxf5 21. Re1 Re8
22. Kf2 Kf7 23. Nf1 b5 24. d4 b6 25. b4 Qd6 26. c3 Rxe1
27. Kxe1 Qe7+ 28. Qe2 h5 29. Qxe7+ Kxe7 30. Nh2 Kd6 31. Kf2 c5
32. Ke1 c4 33. Kf2 Ke6 34. Ke1 Bd3 35. Kf2 Kf5 36. Ke1 Ke6
1/2-1/2
