[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.14"]
[Result "1/2-1/2"]
[White "Judit Polgar"]
[Black "Arman Pashikian"]
[ECO "C65"]
[WhiteElo "2693"]
[BlackElo "2612"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. Nbd2 a6 8. Ba4 b5 9. Bb3 d6 10. Re1 Be6 11. Nf1 Bxb3
12. axb3 h6 13. Nh4 d5 14. Qf3 Nxe4 15. dxe4 Qxh4 16. exd5 e4
17. Qg3 Qxg3 18. Nxg3 Ne7 19. Rxe4 f5 20. Re6 Nxd5 21. Raxa6
f4 22. Rxa8 Rxa8 23. Nf1 Ra1 24. Re1 Bb6 25. b4 Ne3 26. Nd2
Ng4 27. Ne4 Ne5 28. Bd2 Ra2 29. Rb1 Nd3 30. h4 g5 31. hxg5
hxg5 32. Nxg5 Bxf2+ 33. Kf1 Be3 34. Bxe3 fxe3 35. Ke2 Nxb2
36. Kxe3 Na4 37. Ne4 Rxg2 38. Rf1 Kg7 39. Kd4 Rg4 40. Ke5 Nxc3
41. Nxc3 Rxb4 42. Ne4 Rb2 43. Rc1 Re2 44. Kf5 Kf8 45. Rxc7 Re1
46. Ng5 Rf1+ 47. Kg6 Rg1 1/2-1/2
