[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.24"]
[Result "1-0"]
[White "Katrina Skinke"]
[Black "Nicole Valdivia Cano"]
[ECO "C50"]
[WhiteElo "2217"]
[BlackElo "1550"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. c3 Nf6 6. O-O Bg4
7. Nbd2 O-O 8. h3 Bh5 9. Re1 a6 10. Bb3 Re8 11. Nf1 h6 12. Ng3
Bg6 13. Nh2 Qd7 14. Qf3 Rad8 15. Bxh6 Na5 16. Bc2 gxh6
17. Qxf6 Re6 18. Qh4 Nc6 19. b4 Ba7 20. Bb3 Qe7 21. Qxh6 Rf6
22. Ng4 Bxf2+ 23. Nxf2 Bxe4 24. Qg5+ Bg6 25. Nfe4 Rf4
26. Qxg6+ Kf8 27. Qh6+ Ke8 28. Nh5 Kd7 29. Nxf4 1-0
