[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.16"]
[Result "0-1"]
[White "Lorena Zepeda"]
[Black "Thi Mai Hung Nguyen"]
[ECO "A07"]
[WhiteElo "2158"]
[BlackElo "2307"]
[PlyCount "88"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Be7 5. g3 b5 6. Bg2 c5
7. O-O Nc6 8. a4 b4 9. exd5 exd5 10. d4 cxd4 11. Nb3 Ba6
12. Re1 d3 13. cxd3 O-O 14. Be3 Re8 15. Rc1 Rc8 16. Bc5 Rc7
17. Bxe7 Rexe7 18. Nc5 Bc8 19. Rxe7 Qxe7 20. Qd2 a5 21. Nb3 h6
22. Qc2 Ne8 23. Qc5 Qd7 24. Qb6 Nd8 25. Qxa5 Rxc1+ 26. Nxc1
Nc6 27. Qc5 Nc7 28. b3 Ne6 29. Qb5 Qd6 30. Qb6 Kf8 31. Ne2 Ke7
32. Bh3 Ncd4 33. Qxd6+ Kxd6 34. Nfxd4 Nxd4 35. Nxd4 Bxh3
36. Nc2 Bf5 37. Nxb4 Kc5 38. Na2 Bxd3 39. Nc1 Ba6 40. f4 Kb4
41. Kf2 Kc3 42. Ke1 Kc2 43. Ne2 Bxe2 44. Kxe2 d4 0-1
