[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.23"]
[Result "0-1"]
[White "Lennart Evertsson"]
[Black "Axel Otto Ornstein"]
[ECO "C53"]
[WhiteElo "2186"]
[BlackElo "2334"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 d6 6. b4 Bb6
7. a4 a5 8. b5 Ne7 9. Bg5 Ng6 10. Qb3 O-O 11. h3 h6 12. Bc1 c6
13. Qc2 d5 14. Bb3 Be6 15. c4 dxe4 16. dxe4 Nd7 17. Qe2 Qf6
18. O-O Nf4 19. Bxf4 Qxf4 20. Nc3 Bxh3 21. gxh3 Qg3+ 22. Kh1
Qxh3+ 23. Nh2 Qxc3 24. Bc2 Rad8 25. bxc6 bxc6 26. Rab1 Nf6
27. Nf3 Nh5 28. Rxb6 Nf4 29. Qe3 Qxc2 30. Nxe5 Rd1 31. Rxd1
Qxd1+ 32. Kh2 Qh5+ 33. Kg3 Qh3+ 34. Kxf4 g5# 0-1
