[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.45"]
[Result "1/2-1/2"]
[White "Marco Codenotti"]
[Black "Alexander Beliavsky"]
[ECO "C55"]
[WhiteElo "2362"]
[BlackElo "2643"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. a4 Be6 8. Nc3 Qd7 9. a5 a6 10. h3 Rae8 11. Nd5 Bxd5
12. Bxd5 Nxd5 13. exd5 Nd4 14. Nxd4 exd4 15. Qg4 f5 16. Qxd4
Bf6 17. Qb4 Qb5 18. Bd2 Qxd5 19. Bc3 Be5 20. f4 Bxc3 21. Qxc3
c6 22. Qc4 Qxc4 23. dxc4 Kf7 24. Kf2 h6 25. h4 d5 26. cxd5
cxd5 27. Rxe8 Rxe8 28. Rd1 Re4 29. Rxd5 Rxf4+ 30. Ke3 Rb4
31. Rxf5+ Ke6 32. Rf4 Rxb2 33. Rg4 Kf6 34. Rf4+ Ke6 35. Rg4 g5
36. hxg5 hxg5 37. Rxg5 Rxc2 38. g4 Rc4 39. Kf3 Kf6 40. Rf5+
Kg6 1/2-1/2
