[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.19"]
[Result "0-1"]
[White "Viktor Bologan"]
[Black "Pentala Harikrishna"]
[ECO "C55"]
[WhiteElo "2661"]
[BlackElo "2726"]
[PlyCount "96"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 h6 5. O-O d6 6. c3 g6
7. d4 Qe7 8. h3 Bg7 9. Re1 O-O 10. Nbd2 Kh7 11. a3 a6 12. Bd3
Nh5 13. Nf1 exd4 14. e5 dxc3 15. bxc3 dxe5 16. g4 Nf6 17. Ng3
Be6 18. g5 hxg5 19. Bxg5 Qd7 20. Qc2 Bd5 21. Bxf6 Bxf3 22. Be4
Bxe4 23. Nxe4 Qf5 24. Bh4 Rh8 25. Bg3 Kg8 26. h4 g5 27. Qb1 b6
28. Nxg5 Qxb1 29. Raxb1 Re8 30. Rbd1 f6 31. Ne4 Re7 32. f3 Kf7
33. Kg2 Bh6 34. Bf2 Nd8 35. a4 Ne6 36. a5 bxa5 37. Ra1 f5
38. Ng3 Bd2 39. Nxf5 Nf4+ 40. Kf1 Bxe1 41. Bxe1 Rd7 42. Rxa5
Rd1 43. Rxa6 Rb1 44. Nh6+ Ke7 45. Nf5+ Kd7 46. Ra2 Nd3 47. Rd2
Rxe1+ 48. Kg2 Ke6 0-1
