[Event "Sinquefield Cup"]
[Site "Saint Louis USA"]
[Date "2014.09.04"]
[EventDate "2014.08.27"]
[Round "8.3"]
[Result "0-1"]
[White "Hikaru Nakamura"]
[Black "Veselin Topalov"]
[ECO "C67"]
[WhiteElo "2787"]
[BlackElo "2772"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 Ne7 11. Ne4
Ng6 12. Re1 h6 13. Kh2 c5 14. c4 Be6 15. b3 b6 16. g4 h5
17. Kg3 Rd8 18. Neg5 Bc8 19. Bb2 Be7 20. Rad1 Rxd1 21. Rxd1
hxg4 22. hxg4 f6 23. exf6 gxf6 24. Re1 Kf8 25. Ne4 Kf7 26. Bc1
Rg8 27. Rh1 Bb7 28. Re1 Re8 29. Nfd2 Ne5 30. Bb2 Nd3 31. Rb1
Rg8 32. Kf3 Nxb2 33. Rxb2 Bc8 34. g5 f5 35. Nf6 Rxg5 36. Nd5
Bb7 37. Rb1 Rg4 38. Rh1 Bd6 39. Ke2 Rd4 40. Rh7+ Kg6 41. Rd7
Bxd5 42. cxd5 Rxd5 43. Nc4 b5 44. Nxd6 cxd6 45. Rxa7 b4 46. a4
bxa3 47. Rxa3 Re5+ 48. Kd3 Kg5 49. Ra6 Re1 50. Kd2 Re6 51. Rb6
Kg4 52. b4 cxb4 53. Rxb4+ Kf3 54. Kd1 f4 55. Rd4 Re4 56. Rd2
d5 57. Ra2 Kg2 0-1
