[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.10"]
[EventDate "2014.05.08"]
[Round "3.3"]
[Result "1-0"]
[White "Tatev Abrahamyan"]
[Black "Katerina Nemcova"]
[ECO "C53"]
[WhiteElo "2475"]
[BlackElo "2297"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d4 exd4 6. cxd4 Bb6
7. d5 Nce7 8. h3 Nf6 9. Nc3 O-O 10. O-O Ng6 11. Nd4 Re8
12. Re1 Bd7 13. a4 a6 14. a5 Ba7 15. Bf1 h6 16. Nc2 Re7
17. Bd3 Qf8 18. Be3 Bxe3 19. Rxe3 Rae8 20. Nd4 Nf4 21. Qd2 g5
22. Rae1 Qg7 23. Nde2 N6h5 24. Nxf4 Nxf4 25. Bf1 Re5 26. b4 f5
27. exf5 Bxf5 28. b5 axb5 29. Nxb5 Qd7 30. Rxe5 Rxe5 31. Rxe5
dxe5 32. Qc3 c6 33. dxc6 bxc6 34. Na3 Qd1 35. Qc4+ Kg7 36. Kh2
Be6 37. Qa6 e4 38. Qa7+ Kg6 39. Qa6 Qd6 40. Nc4 Bxc4 41. Qxc4
e3 42. Qe4+ Kg7 43. Qxe3 c5 44. g3 Ng6 45. a6 Qc7 46. Qa3 Qa7
47. Qb2+ 1-0
