[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.28"]
[Result "1-0"]
[White "Yangyi Yu"]
[Black "Elshan Moradiabadi"]
[ECO "C65"]
[WhiteElo "2675"]
[BlackElo "2586"]
[PlyCount "150"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 Bd6 5. O-O O-O 6. c3 Re8
7. d3 Bf8 8. Nbd2 a6 9. Ba4 d5 10. h3 h6 11. Re1 Bd7 12. Bb3
Be6 13. Nf1 Qd7 14. Ng3 Rad8 15. Bc2 g6 16. Be3 Bg7 17. Rad1
Qc8 18. Ba4 b5 19. Bb3 Qb7 20. Qc2 a5 21. a4 b4 22. Rb1 Qa6
23. Red1 Bf8 24. Rbc1 bxc3 25. bxc3 Rb8 26. Rb1 Red8 27. Qa2
Rxb3 28. Qxb3 dxe4 29. Qb7 Qxb7 30. Rxb7 exf3 31. Rxc7 Ne7
32. c4 fxg2 33. Bb6 Ra8 34. Ne4 Nxe4 35. dxe4 Nc8 36. c5 Be7
37. Kxg2 Kf8 38. Rb7 Ke8 39. f3 h5 40. Rc1 Bd7 41. c6 Be6
42. Bc5 Bxc5 43. Rxc5 Nd6 44. Rb6 Kd8 45. c7+ Kd7 46. Rb8 Ra7
47. c8=Q+ Nxc8 48. Rcxc8 Ke7 49. Rc5 Kf6 50. Rbb5 Rd7 51. h4
Rd2+ 52. Kg3 Ra2 53. Rxa5 Bb3 54. Rcb5 Rxa4 55. Rb6+ Kg7
56. Rxa4 Bxa4 57. Rb4 Bd7 58. Rb7 Be6 59. Rb5 Kf6 60. Kf2 Bc4
61. Rc5 Be6 62. Ke3 Bh3 63. Rc6+ Ke7 64. Rb6 Be6 65. Kd2 Bc4
66. Rc6 Be6 67. Rc5 Kd6 68. Ra5 Bc4 69. Ke3 Be6 70. f4 exf4+
71. Kxf4 Ke7 72. Ke5 Bg4 73. Kf4 Bf5 74. Ke5 Kd8 75. Kd6 Bg4
1-0
