[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.54"]
[Result "0-1"]
[White "Jessee Eulentin"]
[Black "Tijana Blagojevic"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "2095"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Bd6 5. O-O O-O 6. d3 a6
7. Ba4 b5 8. Bb3 Bb7 9. Bg5 h6 10. Bh4 Be7 11. Re1 d6 12. Nd5
Nxd5 13. Bxd5 Bxh4 14. Nxh4 Qxh4 15. Qf3 Nd4 16. Qd1 c6
17. Bb3 Nxb3 18. axb3 f5 19. Qd2 Rf6 20. Re3 f4 21. Rf3 Rg6
22. Kf1 Qg4 23. Ke2 Qxg2 24. d4 Bc8 25. Rc3 Qxe4+ 26. Kd1 Rg1+
27. Qe1 Qxe1# 0-1
