[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.122"]
[Result "1/2-1/2"]
[White "Edvard Sayadyan"]
[Black "Ashot Parvanyan"]
[ECO "C54"]
[WhiteElo "2010"]
[BlackElo "1804"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Nxe4 8. Bxb4 Nxb4 9. Bxf7+ Kxf7 10. Qb3+ Kf8
11. Qxb4+ Qe7 12. Qxe7+ Kxe7 13. Nc3 Nxc3 14. bxc3 Re8 15. Kd2
d6 16. Rab1 Kf8 17. h4 b6 18. Rb4 c5 19. h5 Ba6 20. Rb2 Re2+
21. Kc1 Rae8 22. Rd1 Rxb2 23. Kxb2 Be2 24. Rd2 Bxf3 25. gxf3
cxd4 26. cxd4 Re1 27. Rc2 Rd1 28. Kc3 Rh1 29. Kd3 Rxh5
30. Rc8+ Kf7 31. Rc7+ Kf6 32. Rxa7 Ra5 33. Rd7 d5 34. Ke3 g5
35. Rxh7 Ra3+ 36. Ke2 Rxa2+ 37. Ke3 Ra3+ 38. Ke2 Ra2+ 39. Ke3
Ra3+ 40. Ke2 b5 41. Rd7 Ke6 42. Rg7 Ra2+ 43. Ke3 Ra3+ 44. Ke2
Ra2+ 45. Ke3 Ra3+ 46. Ke2 Ra2+ 47. Ke3 Ra3+ 48. Ke2 Ra2+
49. Ke3 Ra3+ 1/2-1/2
