[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.2"]
[Result "1-0"]
[White "Tatiana Kosintseva"]
[Black "Zhao Xue"]
[ECO "C65"]
[WhiteElo "2496"]
[BlackElo "2552"]
[PlyCount "111"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 d6 6. h3 O-O
7. O-O Ne7 8. d4 Bb6 9. Nbd2 Ng6 10. Re1 c6 11. Ba4 Re8
12. Bc2 c5 13. dxe5 dxe5 14. Nc4 Bc7 15. Bg5 Be6 16. Ne3 h6
17. Qxd8 Raxd8 18. Bxf6 gxf6 19. Bb3 Nf4 20. Rad1 b5 21. Nd5
Nxd5 22. Bxd5 Bxd5 23. exd5 e4 24. Nh4 Re5 25. g4 Rexd5
26. Rxd5 Rxd5 27. Rxe4 Rd2 28. Re8+ Kh7 29. Re7 Bf4 30. Rxf7+
Kg8 31. Rxa7 Rxb2 32. Nf5 Bd2 33. a4 b4 34. cxb4 c4 35. Rc7 c3
36. Nd4 Be1 37. Kf1 Bxf2 38. Ne2 Bh4 39. Nxc3 Rxb4 40. a5 Rb8
41. a6 Bg3 42. Rb7 Rxb7 43. axb7 Kf7 44. Ne4 Bf4 45. Kg2 Kg6
46. Kf3 Be5 47. Nc5 Kg5 48. Nd7 Bd6 49. b8=Q Bxb8 50. Nxb8 h5
51. gxh5 Kxh5 52. Nd7 f5 53. Ne5 Kh4 54. Kg2 Kg5 55. Nd3 f4
56. Kf3 1-0
