[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.82"]
[Result "0-1"]
[White "Binod Rai"]
[Black "Joshua Johnson"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "2069"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 d6 5. Bxc6+ bxc6 6. d4
exd4 7. Qxd4 d5 8. Bg5 Be7 9. e5 Ng8 10. Qh4 h6 11. Bxe7 Nxe7
12. Rd1 O-O 13. O-O f6 14. Rfe1 fxe5 15. Nxe5 Qd6 16. Nc4 Ng6
17. Nxd6 Nxh4 18. Nxc8 Raxc8 19. Re6 Rf6 20. Rxf6 gxf6 21. Ne2
Re8 22. Nf4 Kf7 23. Kf1 Nf5 24. b3 Re4 25. g3 Nd4 26. c3 Nb5
27. Rc1 Nd6 28. h4 a5 29. a4 Nb7 30. Rb1 Nc5 31. Kg2 Re8
32. f3 Rb8 33. Ne2 Rxb3 34. Rxb3 Nxb3 35. Nd4 Nc5 36. c4 dxc4
37. Nxc6 c3 38. Nd4 Nxa4 39. Kf2 Nb2 40. Ke2 Nc4 41. Kd3 c5
42. Nc6 Ne5+ 43. Nxe5+ fxe5 44. Kxc3 h5 45. Kc4 a4 46. Kc3 Kf6
47. Kb2 c4 48. Kb1 Kf5 49. Kb2 e4 50. fxe4+ Kxe4 51. g4 hxg4
52. h5 Kf5 0-1
