[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Ulvi Bajarani"]
[Black "Ildar Ibragimov"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Be7 6. h3 O-O
7. c4 Nd4 8. Nxd4 exd4 9. Nd2 c6 10. Ba4 Nd7 11. Nf3 Bf6
12. Bc2 d5 13. cxd5 cxd5 14. Bf4 Re8 15. Re1 dxe4 16. dxe4 Ne5
17. Bxe5 Bxe5 18. Qd3 Qb6 19. Ba4 Re7 20. Rad1 Qxb2 21. Bb3
Be6 22. Bxe6 Rxe6 23. Nxe5 Rxe5 24. Qxd4 Qxd4 25. Rxd4 Kf8
26. Rc1 Re7 27. a4 b6 28. f3 Ke8 29. Kf2 Rd8 30. Ke3 Rxd4
31. Kxd4 Rd7+ 32. Ke3 Kd8 33. Rb1 Rc7 34. Kd3 Rd7+ 35. Ke3 Rc7
36. Kd3 Rd7+ 37. Ke3 1/2-1/2
