[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.19"]
[EventDate "2014.04.09"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Nafisa Muminova"]
[ECO "C65"]
[WhiteElo "2543"]
[BlackElo "2321"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. Bxc6 dxc6 6. Nxe5
Nxe4 7. Qe2 Qd5 8. Nd3 O-O 9. Nxc5 Nxc5 10. d3 Bf5 11. Nc3 Qd7
12. Qe5 b6 13. b4 Rae8 14. Qf4 Nb7 15. a4 Nd6 16. Bb2 Re6
17. Nd1 Rg6 18. Ne3 Be6 19. f3 f6 20. Rfe1 Rg5 21. Re2 Nf5
22. Rae1 Nxe3 23. Rxe3 Re8 24. Re4 Rd5 25. Qe3 Kf7 26. g4 h5
27. h3 hxg4 28. fxg4 Rg5 29. Kf2 Qd6 30. Qg3 Bd7 31. Bc1 Rxe4
32. Rxe4 Qxg3+ 33. Kxg3 Re5 34. Bf4 Rxe4 35. dxe4 a5 36. c3
axb4 37. cxb4 c5 38. b5 c6 39. Bc7 cxb5 40. axb5 Bxb5 41. Bxb6
Bd3 42. Bxc5 Bxe4 43. h4 Bc2 44. Bd4 Bb1 45. Kf4 Bc2 46. g5
fxg5+ 47. Kxg5 g6 48. h5 gxh5 49. Kxh5 1/2-1/2
