[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.52"]
[Result "1-0"]
[White "Zacarias Musindo Farnela Nuzela"]
[Black "Maria Pradi Ramos Donaire"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. h3 O-O 6. d3 d6
7. O-O Bd7 8. a3 Na5 9. Ba2 Bb6 10. Bd2 c6 11. b4 Qc7 12. bxa5
Bc5 13. Qe2 Bxa3 14. Ng5 Be8 15. Bxf7+ Bxf7 16. Rxa3 Qe7
17. Raa1 Bh5 18. Qe1 h6 19. Nf3 Bxf3 20. gxf3 d5 21. exd5 cxd5
22. d4 Qf7 23. Qxe5 Qg6+ 24. Qg3 Qxc2 25. Bxh6 Nh5 26. Qg4
Qxc3 27. Qxh5 Qxd4 28. Be3 Qf6 29. Qxd5+ Kh7 30. Kg2 Qg6+
31. Kh2 1-0
