[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.9"]
[Result "1-0"]
[White "Sergei Tiviakov"]
[Black "Gilberto Milos"]
[ECO "C53"]
[WhiteElo "2664"]
[BlackElo "2583"]
[PlyCount "155"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. h3 O-O 8. Bg5 d6 9. Nh2 h6 10. Bh4 g5 11. Bg3 Ne7 12. h4
Ng6 13. hxg5 hxg5 14. Nd2 Kg7 15. Qe2 Rh8 16. O-O-O Qe7
17. Nc4 Bd7 18. Ne3 Nf4 19. Qc2 Rh5 20. Rhe1 Rah8 21. Nhf1 Rh1
22. f3 Bxe3+ 23. Nxe3 Rxe1 24. Bxe1 g4 25. d4 gxf3 26. gxf3
Rh3 27. Qf2 Kf8 28. Kb1 Nh7 29. dxe5 dxe5 30. Nc4 Ng5 31. Qa7
Rxf3 32. Qb8+ Be8 33. Qxb7 f6 34. Bc2 Kg7 35. Qxa6 Qc5 36. Nd2
Rh3 37. Nb3 Qc6 38. Qc8 Bf7 39. Na5 Qb6 40. b4 Rh1 41. Kb2 Qb5
42. c4 Qb6 43. Qb7 Qxb7 44. Nxb7 Bxc4 45. Nc5 Kg6 46. a4 Be2
47. Rc1 Rh2 48. b5 Nd3+ 49. Nxd3 Bxd3 50. Kb3 Bxe4 51. Bxe4+
Nxe4 52. Rxc7 Rh1 53. Rc1 Nf2 54. Bd2 Rh3+ 55. Rc3 Rh8 56. Rc4
f5 57. b6 Ne4 58. Be3 Kf6 59. a5 Ke6 60. a6 Nd6 61. b7 f4
62. Rc6 fxe3 63. a7 e2 64. b8=Q e1=Q 65. Qxd6+ Kf5 66. Qg6+
Kf4 67. Rc4+ e4 68. Qf6+ Kg4 69. Qxh8 Qd1+ 70. Rc2 Qd5+
71. Kb4 Qd6+ 72. Rc5 Qb6+ 73. Kc4 Qa6+ 74. Kd5 Qxa7 75. Qc8+
Kg3 76. Kxe4 Qe7+ 77. Kd3 Qd6+ 78. Kc2 1-0
