[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.15"]
[Result "0-1"]
[White "Randall Medrano"]
[Black "Levente Vajda"]
[ECO "C53"]
[WhiteElo "2116"]
[BlackElo "2561"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. Nbd2 Nb6 9. Bb5 Bd6 10. Re1 Bd7 11. d4 Nxd4
12. Bxd7 Nxf3+ 13. Qxf3 Nxd7 14. Qxb7 Nc5 15. Qf3 f5 16. Qd5+
Rf7 17. Nc4 e4 18. Nxd6 cxd6 19. f3 Rb8 20. Re2 Qb6 21. fxe4
Nxe4+ 22. Be3 Qa6 23. Rae1 Rb5 24. Qc4 d5 25. Qd3 Qc6 26. Rf1
a5 27. Bd4 Rbb7 28. Qh3 Qc4 29. Ree1 Qc8 30. Re2 a4 31. a3
Rbe7 32. Qd3 Qc6 33. Rc2 Nd6 34. Re2 Re4 35. Ref2 g6 36. Qd1
Rb7 37. Qc1 Nb5 38. Be3 Nc7 39. Bh6 Ne6 40. Re1 Nc5 41. Rd1
Qe6 42. Qd2 Rd7 43. Rf3 Nb3 44. Qd3 Qc6 45. Re3 Qb6 46. Kh1
Nc5 47. Qe2 Kf7 48. Rf1 Rde7 49. Qd2 Qe6 50. Rxe4 Qxe4 51. h3
Qd3 52. Qc1 Re2 53. Qf4 Ne6 54. Qxa4 Rxb2 55. Qd7+ Kf6 56. Re1
Re2 57. Rxe2 Qxe2 58. Qxd5 g5 59. Qa8 g4 60. h4 Qe1+ 0-1
