[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "6"]
[Result "0-1"]
[White "Bernd Thee"]
[Black "Stephen R Burns-Mannion"]
[ECO "C52"]
[WhiteElo "1809"]
[BlackElo "2375"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 exd4
7. O-O Nge7 8. cxd4 d5 9. exd5 Nxd5 10. Qb3 Be6 11. Ba3 Bb4
12. Bxb4 Ncxb4 13. a3 Nc6 14. Qxb7 Na5 15. Bb5+ Kf8 16. Qa6
Nb3 17. Ra2 Nb6 18. Be2 g6 19. Rd1 Kg7 20. Rb2 Qf6 21. Qb5 a6
22. Qg5 Rhe8 23. Nc3 Qxg5 24. Nxg5 Na5 25. d5 Bd7 26. d6 Nac4
27. Rb4 Nxd6 28. Rxb6 cxb6 29. Rxd6 Bb5 30. Bxb5 axb5 31. g3
Rxa3 32. Nxb5 Ra1+ 33. Kg2 Re5 34. Rxb6 Rb1 35. Nh3 Rexb5
36. Ra6 R1b2 37. Ra4 Re5 38. Rc4 g5 39. g4 h6 40. Rd4 Rbe2
41. Kg3 R5e4 42. Rd3 Ra2 43. Rf3 Raa4 0-1
