[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.27"]
[Result "1/2-1/2"]
[White "Nikola Djukic"]
[Black "Arkadi Eremeevich Vul"]
[ECO "C60"]
[WhiteElo "2551"]
[BlackElo "2346"]
[PlyCount "111"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 Nge7 5. d4 exd4 6. cxd4 d5
7. exd5 Nxd5 8. O-O Bg7 9. Re1+ Be6 10. Bg5 Qd6 11. Nc3 O-O
12. Qd2 Nxc3 13. bxc3 a6 14. Be2 Rfe8 15. h3 b5 16. Bf4 Qd8
17. Rad1 Bd5 18. Nh2 Na5 19. Bh6 Bh8 20. Ng4 c6 21. Bf1 Be6
22. Bg5 f6 23. Bf4 Ra7 24. Bd3 Rae7 25. f3 Bc4 26. Nf2 Bxd3
27. Nxd3 Nc4 28. Qf2 a5 29. Nc5 Bg7 30. a4 Qd5 31. Re4 Bf8
32. Rxe7 Rxe7 33. Ne4 Re6 34. Qc2 Kg7 35. h4 h6 36. Kh2 f5
37. Nc5 Re8 38. Qc1 Bd6 39. Kh3 Bxf4 40. Qxf4 Re7 41. Rb1 Qd6
42. Qxd6 Nxd6 43. d5 Re5 44. axb5 cxb5 45. Ne6+ Kf6 46. Nc7 a4
47. Nxb5 Rxd5 48. Nd4 Rc5 49. Rb6 Ke7 50. Ra6 Rxc3 51. Rxa4
Rc4 52. Rxc4 Nxc4 53. h5 Kf6 54. hxg6 Kxg6 55. Kg3 Ne3 56. Ne6
1/2-1/2
