[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.114"]
[Result "1-0"]
[White "Maria Gevorgyan"]
[Black "Susanna Gaboyan"]
[ECO "C53"]
[WhiteElo "2180"]
[BlackElo "2043"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. O-O d6
7. h3 O-O 8. Bb3 Ba7 9. Re1 Ne7 10. Nbd2 Ng6 11. Nf1 Nh5
12. d4 Nhf4 13. Ng3 Qf6 14. Nh5 Qe7 15. Bxf4 Nxf4 16. Nxf4
exf4 17. Qd2 Qf6 18. e5 dxe5 19. Rxe5 Bd7 20. Rae1 Rae8
21. R1e4 Bb8 22. Rxf4 Qg6 23. Qe1 Be6 24. Bxe6 Rxe6 25. Rxf7
1-0
