[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.15"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Viktor Bologan"]
[ECO "C65"]
[WhiteElo "2645"]
[BlackElo "2654"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Nbd2
O-O 7. O-O Re8 8. Nc4 Nd7 9. Kh1 Bd6 10. Bg5 f6 11. Be3 Nf8
12. Nh4 Be6 13. Nf5 Qd7 14. Qf3 Ng6 15. g3 Bf8 16. Nd2 c5
17. Rg1 Nh8 18. g4 g6 19. Rg3 Nf7 20. Rag1 Kh8 21. Qg2 Bd6
22. Nf3 Rg8 23. Qh3 g5 24. Qg2 Qa4 25. h4 gxh4 26. N5xh4 Be7
27. Nf5 Qd7 28. Qh2 Bxf5 29. gxf5 1-0
