[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.149"]
[Result "1-0"]
[White "Amalie Isabel Merkesvik"]
[Black "Niels Jorgen Christiansen"]
[ECO "C50"]
[WhiteElo "1497"]
[BlackElo "1664"]
[PlyCount "149"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 d6 6. h3 Ne7
7. Bg5 Ng6 8. Qd2 c6 9. O-O-O b5 10. Bb3 Qb6 11. d4 Bb4
12. Rhe1 O-O 13. Bxf6 gxf6 14. dxe5 dxe5 15. g4 Nf4 16. g5 Be6
17. Bxe6 fxe6 18. gxf6 Rad8 19. Rg1+ Kh8 20. Qe1 Rxd1+
21. Qxd1 Rd8 22. Qf1 Bd6 23. Ng5 Rf8 24. Ne2 Rxf6 25. Nxf4
exf4 26. Qe2 f3 27. Nxf3 Bf4+ 28. Kb1 e5 29. Nh4 Qd8 30. Qg4
Qf8 31. Qh5 Qf7 32. Qxf7 Rxf7 33. Nf5 Rd7 34. a3 c5 35. Ka2 a6
36. Ng3 Rd2 37. Nh5 Bh6 38. Nf6 Rd8 39. Nd5 Rf8 40. Ne7 Re8
41. Nf5 Bf4 42. Rg7 Re6 43. Rc7 h5 44. Rxc5 Kg8 45. Rc8+ Kf7
46. Rc7+ Kf8 47. Rc8+ Kf7 48. Rh8 Kg6 49. Rg8+ Kf7 50. Rg7+
Kf6 51. Rc7 Rb6 52. c4 bxc4 53. Rxc4 a5 54. Rc5 a4 55. Ne3
Bxe3 56. fxe3 Rb3 57. h4 Rxe3 58. Rc6+ Kg7 59. Rc4 Rh3
60. Rxa4 Rxh4 61. Ra5 Rxe4 62. Rd5 h4 63. Rd3 Rf4 64. b4 e4
65. Re3 Kf6 66. b5 Ke5 67. b6 Rf7 68. Rb3 Rb7 69. a4 Kf4
70. a5 e3 71. a6 Rd7 72. b7 Rd8 73. a7 e2 74. b8=Q+ Rxb8
75. axb8=Q+ 1-0
