[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[EventDate "2014.01.11"]
[Round "5"]
[Result "0-1"]
[White "Arkadij Naiditsch"]
[Black "Levon Aronian"]
[ECO "C67"]
[WhiteElo "2718"]
[BlackElo "2812"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 Nbd4 8. Nxd4 d6 9. exd6 Bxd6 10. Re1+ Be7 11. Nxc6
Qxd1 12. Rxd1 bxc6 13. Be3 Bf5 14. Re1 O-O-O 15. Na3 Rhe8
16. Bxa7 Bxa3 17. Rxe8 Rxe8 18. bxa3 Re4 19. c3 Rxa4 20. Bd4
g6 21. f3 Kd7 22. Kf2 Kd6 23. h3 c5 24. Bf6 Kd5 25. g4 Be6
26. Kg3 Kc4 27. Kh4 Bd5 28. f4 Ra6 29. Bg7 Re6 30. a4 f6
31. a5 g5+ 32. Kh5 gxf4 33. Ra4+ Kxc3 34. Rxf4 Kb3 35. Rxf6
Re3 36. h4 c4 37. Rf5 Rd3 38. a6 c3 39. a7 c2 40. Bh6 Bc6
41. Bg5 Rd6 42. Re5 Ba8 43. Rc5 c6 44. Rf5 Rd7 45. Rf3+ Ka2
46. Rf2 Kb2 47. Be3 Re7 48. Bf4 Rxa7 49. Rf1 c5 50. Kh6 Be4
51. h5 Bd3 52. Rg1 c4 53. g5 c3 54. Bc1+ Kb3 55. Be3 Re7
56. Bc1 Re2 57. Kg7 Rd2 0-1
