[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.50"]
[Result "1-0"]
[White "Dragana Nikolovska"]
[Black "Marina Kaydanovich"]
[ECO "C65"]
[WhiteElo "1893"]
[BlackElo "1851"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 Bc5 5. c3 d6 6. h3 a6
7. Ba4 b5 8. Bb3 O-O 9. O-O Be6 10. Bc2 Bb6 11. Rd1 h6 12. d3
Qc8 13. Nbd2 Re8 14. Nf1 Ne7 15. Ng3 c5 16. Nh4 Ng6 17. Nhf5
Rd8 18. Qf3 Kh7 19. h4 Qc7 20. h5 Ne7 21. Nxh6 Nc6 22. Nhf5 d5
23. Bg5 d4 24. h6 1-0
