[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.57"]
[Result "1/2-1/2"]
[White "Stephan Heer"]
[Black "Ziaur Rahman"]
[ECO "A07"]
[WhiteElo "2106"]
[BlackElo "2499"]
[PlyCount "57"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 d5 5. Nbd2 Nf6 6. Bg2 g6
7. O-O Bg7 8. Re1 O-O 9. Qe2 b6 10. Nf1 a5 11. e5 Nd7 12. Bf4
Ba6 13. c3 a4 14. h4 a3 15. b3 b5 16. N1h2 c4 17. bxc4 bxc4
18. d4 Rb8 19. Qe3 Ne7 20. Bh3 Re8 21. Bh6 Nf5 22. Bxf5 exf5
23. Bxg7 Kxg7 24. g4 Rb6 25. Rab1 Rb2 26. Ra1 Rb6 27. Rab1 Rb2
28. Ra1 Rb6 29. Rab1 1/2-1/2
