[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.5"]
[Result "1-0"]
[White "Csaba Balogh"]
[Black "Maxim Rodshtein"]
[ECO "C65"]
[WhiteElo "2637"]
[BlackElo "2671"]
[PlyCount "129"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. Bg5 h6 8. Bh4 Be7 9. Nbd2 d6 10. d4 exd4 11. Nxd4 Bd7
12. Nxc6 bxc6 13. Bd3 Qb8 14. Qc2 a5 15. Rae1 Ng4 16. Bg3 a4
17. h3 Ne5 18. Be2 Qb6 19. Kh2 Rab8 20. Rb1 Qa7 21. f4 Ng6
22. Bd3 Nf8 23. Nf3 c5 24. e5 Bc6 25. f5 Bxf3 26. f6 Bd5
27. c4 Be6 28. fxe7 Rxe7 29. exd6 cxd6 30. Bxd6 Rd7 31. Bxb8
Qxb8+ 32. Kh1 Rd4 33. b3 axb3 34. axb3 g6 35. Be4 Qe5 36. Rbe1
Qg3 37. Rd1 Nd7 38. Bd5 Bf5 39. Qe2 Nf6 40. Rxd4 cxd4 41. Bf3
d3 42. Qf2 Qe5 43. c5 Qc3 44. Qe3 Qxb3 45. c6 Qb8 46. Qe7 Kg7
47. c7 Qb2 48. Qc5 Bc8 49. Rd1 d2 50. Qd6 Qc1 51. Kh2 Ne8
52. Qe5+ Kf8 53. Qh8+ Ke7 54. Qxh6 Qxc7+ 55. Kh1 Qc3 56. Rxd2
Qc1+ 57. Kh2 Qc7+ 58. g3 Be6 59. Bd5 Bxd5 60. Rxd5 Nf6 61. Qg5
Qc2+ 62. Rd2 Qc3 63. Ra2 Qd4 64. Rc2 Kf8 65. Qh6+ 1-0
