[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.7"]
[Result "1/2-1/2"]
[White "Teimour Radjabov"]
[Black "Laurent Fressinet"]
[ECO "C55"]
[WhiteElo "2724"]
[BlackElo "2717"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. c3 Na5 8. Bb5 a6 9. Ba4 b5 10. Bc2 c5 11. Nbd2 Nc6 12. Nf1
Re8 13. a4 b4 14. h3 h6 15. Ne3 Rb8 16. Nc4 Be6 17. Bb3 Bf8
18. Bd2 Qc7 19. Ba2 Qb7 20. cxb4 Nxb4 21. Na5 Qc7 22. Bxe6
fxe6 23. Nc4 Nc6 24. Bc3 Nd7 25. Ne3 Nf6 26. Nc4 Nd7 27. Ne3
Nf6 28. Nc4 1/2-1/2
