[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Viktor Bologan"]
[Black "Hrant Melkumyan"]
[ECO "C65"]
[WhiteElo "2670"]
[BlackElo "2634"]
[PlyCount "169"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 O-O 6. Bxc6
dxc6 7. O-O Nd7 8. Nc4 Re8 9. Bd2 Bd6 10. b4 Nf8 11. a4 Ng6
12. h3 b6 13. Re1 Be6 14. Ne3 c5 15. b5 a6 16. c4 Nf4 17. Bc3
Qf6 18. h4 axb5 19. cxb5 Rad8 20. Qc2 Bc8 21. Rad1 Qg6 22. g3
Qh5 23. Nh2 Ne6 24. Qe2 Qxe2 25. Rxe2 Nd4 26. Bxd4 exd4
27. Nc4 Be6 28. Nf3 Ra8 29. Ra1 f5 30. Nfd2 fxe4 31. Rxe4 Bd5
32. Rxe8+ Rxe8 33. Kf1 Bf8 34. a5 bxa5 35. Rxa5 Rb8 36. Ne4 h6
37. f3 c6 38. bxc6 Bxc6 39. Ke2 Bb5 40. Ne5 Be8 41. Nxc5 Bd6
42. Ne4 Rb2+ 43. Kd1 Bxe5 44. Rxe5 Ba4+ 45. Ke1 Rb1+ 46. Kf2
Rb2+ 47. Kg1 Bb5 48. Nc5 Bc6 49. Rf5 Rb5 50. Kf2 Rb2+ 51. Ke1
Rb1+ 52. Ke2 Rb2+ 53. Kd1 Rb5 54. f4 Rb1+ 55. Kc2 Rg1 56. Ne6
Ba4+ 57. Kb2 Rxg3 58. Rf8+ Kh7 59. Ra8 Bc6 60. Rc8 Bd5
61. Nf8+ Kg8 62. Ng6+ Kh7 63. Nf8+ Kg8 64. Ng6+ Kh7 65. f5 Bg8
66. Kc2 Rf3 67. Rf8 h5 68. Kd2 Rf2+ 69. Ke1 Rf3 70. Ke2 Re3+
71. Kd2 Rf3 72. Ne7 Ba2 73. Ng6 Bg8 74. Ke2 Re3+ 75. Kf2 Rxd3
76. Rd8 Rc3 77. Nf8+ Kh8 78. Ne6 Kh7 79. Ng5+ Kh8 80. Rxd4 Rc5
81. Rf4 Bh7 82. f6 gxf6 83. Rxf6 Rf5+ 84. Rxf5 Bxf5 85. Kg3
1/2-1/2
