[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.30"]
[EventDate "2014.06.25"]
[Round "5"]
[Result "1/2-1/2"]
[White "Wei Yi"]
[Black "Arkadij Naiditsch"]
[ECO "C50"]
[WhiteElo "2634"]
[BlackElo "2705"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O O-O 6. Nbd2 a6
7. c3 d6 8. h3 Ba7 9. Bb3 Nh5 10. Re1 Nf4 11. Nf1 Qf6 12. Ng3
g5 13. d4 exd4 14. h4 gxh4 15. Nf5 Bxf5 16. exf5 Qxf5 17. Nxh4
Qh5 18. Bxf4 Qxh4 19. g3 Qh3 20. Qf3 dxc3 21. bxc3 Qf5 22. Bd5
Ne5 23. Bxe5 Qxf3 24. Bxf3 dxe5 25. Rxe5 Rae8 26. Rg5+ Kh8
27. Bxb7 Rg8 28. Rxg8+ Rxg8 29. Kg2 Rb8 30. Bxa6 Rb2 31. Rf1
Rxa2 32. Bc4 Rc2 33. Bxf7 Rxc3 34. Ra1 Bb6 35. Be6 Rc2 36. Ra2
Rxa2 37. Bxa2 Kg7 38. Bb3 Kf6 39. f4 h6 40. g4 Ba5 41. Ba4 Bb6
42. Bb3 Ba5 43. Ba4 Bb6 1/2-1/2
