[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "3"]
[Result "1-0"]
[White "Gavin Wall"]
[Black "Kieran Moynihan"]
[ECO "C55"]
[WhiteElo "2318"]
[BlackElo "2051"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. a4 Na5 8. Ba2 c5 9. c3 Nc6 10. Na3 h6 11. Nc2 Re8 12. d4
Bf8 13. dxc5 dxc5 14. Qe2 Be6 15. Bxe6 Rxe6 16. Nd2 Qd7
17. Ne3 Rd8 18. f3 Ne7 19. Ndc4 Ng6 20. g3 b6 21. Nf5 Qd3
22. Qxd3 Rxd3 23. Nce3 Ne7 24. Nxe7+ Rxe7 25. Kf2 g6 26. g4
Rdd7 27. Ke2 Bg7 28. c4 Re6 29. a5 h5 30. g5 Ne8 31. Nd5 Nd6
32. axb6 axb6 33. Ra8+ Kh7 34. Nxb6 Rb7 35. Na4 Rc7 36. b3 Nc8
37. Be3 Bf8 38. Rd1 Be7 39. Rb8 Kg7 40. Nc3 Rb6 41. Rxb6 Nxb6
42. Nb5 Rb7 43. Ra1 Nc8 44. Ra6 Rb6 45. Ra8 Rc6 46. Nc3 Nd6
47. Nd5 Bf8 48. Bd2 Rc8 49. Rxc8 Nxc8 50. Bc3 Bd6 1-0
