[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.64"]
[Result "0-1"]
[White "Akua Kosife Esse"]
[Black "Jessee Eulentin"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bb4 4. Nc3 d6 5. h3 b6 6. d3 h6
7. O-O Nf6 8. Nd5 O-O 9. c3 Bd7 10. cxb4 Qc8 11. Re1 Bxh3
12. Nxf6+ gxf6 13. gxh3 Qxh3 14. Nh2 Kh8 15. Re3 Rg8+ 16. Rg3
Rxg3+ 17. fxg3 Qxg3+ 18. Kh1 Rg8 19. Ng4 Qh3+ 20. Kg1 Rxg4+
21. Qxg4 Qxg4+ 22. Kf1 Nd4 23. Bxh6 Qe2+ 24. Kg1 Nf3+ 25. Kh1
Qh2# 0-1
