[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Daniel Hausrath"]
[Black "Miroslav Grabarczyk"]
[ECO "A07"]
[WhiteElo "2532"]
[BlackElo "2465"]
[PlyCount "105"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. d4 e6 6. Nbd2 Nbd7
7. Re1 Be7 8. e4 O-O 9. c3 c5 10. exd5 Nxd5 11. Nf1 cxd4
12. Qxd4 Bh5 13. Ne3 Bc5 14. Qa4 Nxe3 15. Bxe3 Bxe3 16. Rxe3
Qc7 17. Qb5 Nf6 18. Nd4 Rad8 19. Re5 a6 20. Qc5 Qxc5 21. Rxc5
Rd7 22. h3 Rfd8 23. a4 Bg6 24. Re1 b6 25. Rce5 Kf8 26. a5 bxa5
27. Rxa5 Rd6 28. Rea1 Rb6 29. Rxa6 Rxb2 30. Nc6 Re8 31. Ne5
Be4 32. Ra7 Bxg2 33. Kxg2 Kg8 34. R1a4 Rf8 35. Ra8 Rbb8
36. Rxb8 Rxb8 37. Ra7 Ne4 38. Nc6 Re8 39. c4 Kf8 40. Ne5 f6
41. Nd7+ Kg8 42. f3 Nd6 43. c5 Nb5 44. Rb7 Nd4 45. Nb6 e5
46. Kf2 e4 47. fxe4 Rxe4 48. Nc4 Re2+ 49. Kf1 Rc2 50. Nd6 h5
51. Rc7 Nf3 52. Nf5 Rd2 53. Rxg7+ 1/2-1/2
