[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Sergei Movsesian"]
[Black "Vladimir Malakhov"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Nbd2
Nd7 7. Nc4 O-O 8. O-O Re8 9. a4 Bf8 10. Kh1 f6 11. Ng1 Nc5
12. b3 Ne6 13. Ne2 c5 14. f4 exf4 15. Nxf4 Nxf4 16. Bxf4 Be6
17. Ne3 Qd7 18. Qf3 Rad8 19. Qg3 Bd6 20. Bxd6 Qxd6 21. Qh4 Qe5
22. Rae1 c6 23. Nf5 Bxf5 24. exf5 Qd4 25. Qg3 Qd7 26. Qf4 h6
27. h3 Kh8 28. Kh2 Re7 29. Rxe7 Qxe7 30. Qg3 Re8 31. Rf4 Qe2
32. Re4 Rxe4 33. dxe4 Qxe4 34. Qb8+ Kh7 35. Qxa7 c4 36. Qxb7
c3 37. Qc7 Qxc2 38. Qg3 Qxb3 39. a5 Kh8 40. Qd3 Qb8+ 41. Kh1
Qb2 42. Qe3 Qb1+ 43. Kh2 Qb8+ 44. Kh1 c2 45. a6 Kh7 46. a7
Qxa7 0-1
