[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.89"]
[Result "1-0"]
[White "Pedro Ramon Martinez Reyes"]
[Black "Timothy Spanton"]
[ECO "C67"]
[WhiteElo "2245"]
[BlackElo "1995"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Qe2 Nd6 6. Bxc6
dxc6 7. Qxe5+ Qe7 8. Qa5 Be6 9. Re1 Nc4 10. Qc3 Qb4 11. Nd4
Qxc3 12. Nxc3 Kd7 13. Nxe6 fxe6 14. Ne4 h6 15. b3 Na3 16. Bxa3
Bxa3 17. Re3 Rae8 18. Rae1 Rhf8 19. Rd3+ Kc8 20. Rg3 Rf7
21. Ree3 Bd6 22. Rgf3 Rxf3 23. Rxf3 Kd7 24. Kf1 Rf8 25. Rd3
Ke7 26. Ke2 Rf5 27. Rf3 Rxf3 28. Kxf3 Kf7 29. h4 g6 30. Kg4
h5+ 31. Kf3 Be7 32. g3 e5 33. Nc3 Ke6 34. Ke4 Bc5 35. Nd1 Kf6
36. Ne3 Ke6 37. c3 b6 38. d4 exd4 39. cxd4 Be7 40. Nc4 Bf6
41. Ne5 Bxe5 42. dxe5 c5 43. f3 b5 44. g4 hxg4 45. fxg4 a5
46. h5 gxh5 47. gxh5 c4 48. bxc4 b4 49. h6 1-0
