[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.82"]
[Result "1-0"]
[White "Ryan Harper"]
[Black "Anand Rai"]
[ECO "C50"]
[WhiteElo "2236"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. c3 Nf6 6. Bb3 h6
7. h3 b5 8. a4 b4 9. d4 exd4 10. cxd4 Bb6 11. O-O O-O 12. Re1
a5 13. Be3 Re8 14. Qc2 Bb7 15. Nbd2 Qd7 16. Rad1 Qe7 17. e5
dxe5 18. dxe5 Nd7 19. e6 fxe6 20. Bxb6 cxb6 21. Rxe6 Qxe6
22. Bxe6+ Rxe6 23. Nc4 Nde5 24. Nfxe5 Nxe5 25. Nxe5 Rxe5
26. Qc7 Rd5 27. Re1 Ba6 28. Qc6 Rad8 29. Re8+ Kh7 30. Rxd8
Rxd8 31. Qxb6 Rd1+ 32. Kh2 Bc4 33. Qxa5 b3 34. Qb4 Bg8 35. a5
Kh8 36. a6 Ra1 37. Qb7 Ra2 38. a7 1-0
