[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.19"]
[Result "1/2-1/2"]
[White "Turkan Mamedjarova"]
[Black "Zoya Schleining"]
[ECO "C47"]
[WhiteElo "2205"]
[BlackElo "2376"]
[PlyCount "126"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d4 Bb4 5. d5 Ne7 6. Qd3 Ng6
7. Bd2 O-O 8. h3 d6 9. g4 Nf4 10. Bxf4 exf4 11. Nd2 Nd7
12. Qc4 a5 13. Nf3 Re8 14. O-O-O Ne5 15. Nxe5 Rxe5 16. Bg2 Bd7
17. Kb1 Bc5 18. Qe2 Qh4 19. Rd2 Rae8 20. a3 g6 21. Qf3 g5
22. Bf1 Kg7 23. Rh2 R8e7 24. Ka2 f6 25. Be2 Be8 26. Bd3 Bg6
27. Rh1 Re8 28. Bb5 R8e7 29. Bd3 c6 30. Qg2 Bf7 31. b3 Bd4
32. Nd1 cxd5 33. Bf1 f3 34. Qxf3 dxe4 35. Qe2 Bc5 36. Ne3 Bxe3
37. Qxe3 d5 38. a4 h5 39. Rg1 hxg4 40. hxg4 Qh2 41. Rg3 Qh8
42. Rh3 Qc8 43. f4 exf3 44. Qxf3 Re3 45. Qh1 Rxh3 46. Qxh3 Re8
47. Bb5 Rh8 48. Qf3 Qc7 49. Rf2 Qd6 50. Qc3 Rh2 51. Rxh2 Qxh2
52. Bd3 b6 53. Qc6 Qf2 54. Qd7 Qc5 55. Kb1 Qe3 56. Bf5 Qe5
57. Ka2 d4 58. Kb1 Qd5 59. Qc7 Qc5 60. Qd7 Qe5 61. Ka2 Qd5
62. Qc7 Qc5 63. Qd7 Qd5 1/2-1/2
