[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.53"]
[Result "0-1"]
[White "Mandy Enarevba"]
[Black "Citlali Duran Juarez"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "1982"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. a3 d6 6. O-O Bg4
7. h3 Bh5 8. Be3 Bb6 9. Nbd2 O-O 10. c3 Bxe3 11. fxe3 d5
12. exd5 Nxd5 13. Qe2 Bg6 14. Bxd5 Qxd5 15. e4 Qc5+ 16. Kh1
Rad8 17. Nc4 a6 18. Nh4 Rd7 19. b4 Qe7 20. Nxg6 hxg6 21. Rad1
Qg5 22. Qg4 Qxg4 23. hxg4 Rfd8 24. Nb2 g5 25. a4 Ne7 26. g3 f6
27. Rf3 Kf7 28. Rf2 Ng8 29. Kg2 Nh6 30. Kf3 Ke6 31. Rfd2 Nf7
32. Nc4 b5 33. axb5 axb5 34. Na5 Nd6 35. d4 Rh8 36. dxe5 fxe5
37. Ke3 Rh3 38. Rg1 Rf7 39. Re2 Rf4 40. Kd2 Nxe4+ 41. Kc2 Nxg3
42. Re3 Rh2+ 43. Kd3 e4+ 44. Kd4 Ne2+ 45. Rxe2 Rxe2 46. Nb3
Kd6 47. Ra1 Rxg4 48. Ra6+ c6 49. Ra7 Rg3 50. Nc5 Rd2+ 51. Kxe4
Re2+ 52. Kd4 Rg4+ 53. Kd3 Re7 54. Ra1 Kd5 55. Rd1 Rg2 56. Rf1
Rg3+ 57. Kd2 Kc4 58. Rf5 Rg2+ 59. Kd1 Ra7 0-1
