[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.70"]
[Result "0-1"]
[White "Hassan S Al Mutairi"]
[Black "Rolando Fesalbon"]
[ECO "C47"]
[WhiteElo "2075"]
[BlackElo "2051"]
[PlyCount "110"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4
d6 7. Bg5 Be7 8. O-O-O O-O 9. e5 Ne8 10. Be3 Be6 11. h3 Qc8
12. f4 f6 13. Nd5 Bd8 14. g4 c6 15. Nc3 fxe5 16. fxe5 d5
17. Bg2 Be7 18. Rhf1 Rxf1 19. Rxf1 Qd7 20. Qd2 Nc7 21. Ne2 b6
22. Nf4 Rf8 23. Nh5 Rxf1+ 24. Bxf1 Bf7 25. Ng3 Qe6 26. Bf4 g6
27. Ne2 c5 28. Bg3 g5 29. Qd3 Bg6 30. Qa3 a5 31. Bg2 Bf8
32. Qe3 h6 33. Bh2 Bg7 34. Bg3 Na6 35. a3 Nb8 36. Qb3 Bf7
37. Qe3 Nc6 38. c4 d4 39. Qb3 Nxe5 40. Bd5 Qd6 41. Bxf7+ Kxf7
42. Qd1 Qe6 43. b3 Kg6 44. Bxe5 Qxe5 45. Qd3+ Kf7 46. Qf3+ Bf6
47. Ng3 Qe1+ 48. Kc2 Qc3+ 49. Qxc3 dxc3 50. Ne4 Ke6 51. Nxf6
Kxf6 52. Kxc3 Ke5 53. b4 a4 54. b5 Ke4 55. Kd2 Ke5 0-1
