[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.54"]
[Result "1-0"]
[White "Hung-Ling Cho"]
[Black "Zacarias Musindo Farnela Nuzela"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Nc3 Nf6 6. Bg5 h6
7. Bh4 Be6 8. Nd5 Bxd5 9. Bxd5 O-O 10. c3 Rb8 11. b4 Bb6
12. Bb3 Qe7 13. Qd2 a6 14. g4 Nd8 15. Rg1 Ne6 16. g5 hxg5
17. Nxg5 c6 18. Nh3 Kh7 19. Ng5+ Kg8 20. Qe2 g6 21. Nxe6 fxe6
22. Rxg6+ Kf7 23. Rxf6+ Qxf6 24. Bxf6 Kxf6 25. O-O-O Ke7
26. Qg4 Rf6 27. h4 Bxf2 28. h5 Kf7 29. Kc2 Be3 30. Qh3 Bf4
31. Rg1 Rg8 32. Rxg8 Kxg8 33. Bxe6+ Kg7 34. Bf5 Bg5 35. Qg4
Kh6 36. Bg6 1-0
