[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[EventDate "2014.01.11"]
[Round "1"]
[Result "1/2-1/2"]
[White "Pentala Harikrishna"]
[Black "Levon Aronian"]
[ECO "C54"]
[WhiteElo "2706"]
[BlackElo "2812"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Nxe4 8. Bxb4 Nxb4 9. Bxf7+ Kxf7 10. Qb3+ d5
11. Ne5+ Ke6 12. Qxb4 Qf8 13. Qxf8 Rxf8 14. Nc3 c6 15. f3 Nd6
16. Kf2 Nf5 17. Rhe1 Kd6 18. Rad1 g6 19. b4 Bd7 20. Na4 b6
21. Rd2 Rae8 22. Nc3 Re7 23. Rc1 Be8 24. Ne2 Ng7 25. Re1 Ne6
26. Nc1 Rf4 27. Ne2 Rf5 28. Nc3 Rf4 29. Ne2 Rf5 30. Nc3 Rf4
1/2-1/2
