[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.24"]
[Result "1/2-1/2"]
[White "Vladimir Onischuk"]
[Black "A R Saleh Salem"]
[ECO "C63"]
[WhiteElo "2594"]
[BlackElo "2581"]
[PlyCount "154"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Qe2
d5 7. Nxf6+ gxf6 8. O-O Bg7 9. Nd4 Bd7 10. Qh5+ Kf8 11. Nxc6
bxc6 12. Be2 Qe8 13. f4 Qxh5 14. Bxh5 Be8 15. Bxe8 Kxe8 16. d3
Ke7 17. Be3 a6 18. Rf3 Rae8 19. fxe5 fxe5 20. Raf1 Kd6 21. Rf7
Rhg8 22. b3 c5 23. R1f5 Kc6 24. Rg5 e4 25. dxe4 Bd4 26. exd5+
Kb7 27. Rxg8 Bxe3+ 28. Kf1 Rxg8 29. d6 Kc6 30. Rxc7+ Kxd6
31. Rxh7 Bd4 32. Rh6+ Kd5 33. g3 Rf8+ 34. Ke2 Rf2+ 35. Kd3
Rf3+ 36. Ke2 Rc3 37. Rh5+ Ke4 38. Rh4+ Kf5 39. Rf4+ Ke5
40. Kd2 Re3 41. Rf8 Kd5 42. c4+ Kc6 43. Rf6+ Kb7 44. Rf7+ Kb6
45. Rf6+ Ka5 46. Rg6 Rf3 47. h4 Rf2+ 48. Kd3 Rxa2 49. h5 Rb2
50. g4 Rxb3+ 51. Ke4 Rh3 52. Kd5 Be3 53. Re6 Bd4 54. Rg6 Bg1
55. Re6 Rh4 56. Rg6 Kb4 57. h6 a5 58. g5 Be3 59. Rg7 Rh5
60. h7 Bxg5 61. Rb7+ Kc3 62. Kxc5 Bf6+ 63. Kd6 Kxc4 64. Ke6
Bd4 65. Rc7+ Kb3 66. Rb7+ Kc4 67. Rc7+ Kd3 68. Rf7 a4 69. Rf3+
Ke4 70. Ra3 Rh6+ 71. Kd7 Ra6 72. Kc7 Kd5 73. Kb7 Ra7+ 74. Kb8
Ra5 75. Rd3 Kc6 76. Rxd4 Rh5 77. Rxa4 Rxh7 1/2-1/2
