[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.28"]
[Result "1/2-1/2"]
[White "Eric Hansen"]
[Black "John Paul Gomez"]
[ECO "C65"]
[WhiteElo "2593"]
[BlackElo "2526"]
[PlyCount "163"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 a6 8. Bxc6 bxc6 9. Re1 Re8 10. Be3 Bxe3 11. Rxe3 c5
12. Nbd2 Be6 13. Qc2 Nh5 14. d4 Nf4 15. Kh2 Qf6 16. dxe5 dxe5
17. Nb3 Qe7 18. Na5 f6 19. Rd1 c4 20. Nd2 Qc5 21. Ndxc4 Qf8
22. b3 Qf7 23. Nb2 c5 24. Nac4 Red8 25. Nb6 Rab8 26. Rxd8+
Rxd8 27. c4 f5 28. N6a4 fxe4 29. Qxe4 Nxh3 30. Rxh3 Bxh3
31. Qh4 Rd4 32. Qxh3 Qxf2 33. Nd3 Qf6 34. Qe3 e4 35. Nf2 Qh6+
36. Qxh6 gxh6 37. Ng4 h5 38. Nh6+ Kh8 39. Nf5 Rd2 40. Nxc5 Rf2
41. Ne3 Re2 42. Nd5 e3 43. a4 a5 44. Kg3 Kg7 45. Ne4 Rb2
46. c5 h4+ 47. Kf3 e2 48. Kf2 e1=Q+ 49. Kxe1 Rxg2 50. Ne3 Rg6
51. Nf5+ Kf8 52. Kf2 h3 53. Nfg3 Ke8 54. Kg1 Kd7 55. Kh2 Rh6
56. Nf5 Re6 57. Nfd6 Rh6 58. Nc4 Re6 59. Ncd6 Rh6 60. Nc4 Re6
61. Ng5 Re2+ 62. Kxh3 Kc6 63. Nxa5+ Kxc5 64. Nc4 Kb4 65. Nf3
Kxb3 66. Nd4+ Kxa4 67. Nxe2 h5 68. Kh4 Kb4 69. Ne3 Kc5 70. Nf5
Kd5 71. Nfg3 Ke5 72. Ng1 Kf4 73. Nh3+ Kf3 74. Nf5 Kg2 75. Nd4
Kf1 76. Ng5 Kf2 77. Nf5 Ke2 78. Nh3 Kf3 79. Kg5 h4 80. Kh5 Ke4
81. Kg4 Ke5 82. Nxh4 1/2-1/2
