[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.1"]
[Result "1/2-1/2"]
[White "Evgeny Romanov"]
[Black "Evgeny Postny"]
[ECO "C65"]
[WhiteElo "2642"]
[BlackElo "2630"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. O-O
Qe7 7. h3 Bd6 8. d4 Nd7 9. Nbd2 O-O 10. Nc4 exd4 11. Qxd4 Nb6
12. Nxd6 Qxd6 13. a4 Re8 14. Re1 a5 15. b3 Qxd4 16. Nxd4 f5
17. Bf4 fxe4 18. c4 Nd7 19. Bxc7 Nf6 20. Rad1 Bd7 21. Kh2 h6
22. Rd2 Ra7 23. Bf4 b6 24. Rc1 Rb7 25. Be3 Re5 26. Bf4 Re8
27. Be3 Re5 28. Ne2 Re7 29. c5 bxc5 30. Bxc5 Re8 31. Nd4 Re5
32. Rb2 Be8 33. Ne2 Nd7 34. Bd4 Re6 35. Rc3 Bf7 36. Rg3 Rg6
37. Rxg6 Bxg6 38. Bc3 Nc5 39. Nd4 Bf7 40. Bxa5 Nxa4 41. Re2 c5
42. Nf5 Bxb3 43. Rxe4 Rf7 44. g4 Bc2 45. Rc4 Bb3 46. Re4 Bc2
47. Rc4 1/2-1/2
