[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.78"]
[Result "1-0"]
[White "Tandin Wangchuk"]
[Black "Christian Jeitz"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "2189"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O a6 5. Bc4 Ng6 6. d4 Bd6
7. Ng5 O-O 8. Qh5 Re8 9. Nxf7 Qh4 10. Qxh4 Nxh4 11. Nxd6+ Kf8
12. Nxe8 Kxe8 13. dxe5 Nxe5 14. Be2 c5 15. Nc3 d6 16. Nd5 Kd7
17. Nb6+ Kc6 18. Nxa8 b5 19. a4 b4 20. a5 g5 21. Bxg5 Nhg6
22. Nb6 Bd7 23. Nc4 Nxc4 24. Bxc4 Kb7 25. Rfd1 Bc6 26. Rxd6
Bxe4 27. Bxa6+ Kc7 28. Rad1 Nf8 29. Bf4 Kb8 30. Rd7+ Ka8
31. Re7 Bxc2 32. Rdd7 1-0
