[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.4"]
[Result "0-1"]
[White "Evgeny Romanov"]
[Black "Parimarjan Negi"]
[ECO "C65"]
[WhiteElo "2643"]
[BlackElo "2645"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. O-O
Nd7 7. Be3 Bd6 8. d4 O-O 9. c3 h6 10. Nbd2 exd4 11. Nxd4 Ne5
12. h3 c5 13. Nf5 Bxf5 14. exf5 Qf6 15. Qc2 Rad8 16. Rad1 Rfe8
17. a4 a6 18. b3 b6 19. Bf4 c4 20. bxc4 Nxc4 21. Nxc4 Bxf4
22. Rxd8 Qxd8 23. Rd1 Qd5 24. Nb2 Bd6 25. c4 Qe4 26. Qxe4 Rxe4
27. g4 Ba3 28. Rd8+ Kh7 29. Nd3 Bd6 30. a5 Rd4 31. Nf4 bxa5
32. Nd5 Rxc4 33. Ne3 Rc1+ 34. Kg2 a4 35. f6 gxf6 36. Rd7 a3
37. Rxf7+ Kg8 0-1
