[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.108"]
[Result "0-1"]
[White "Nika Ghvamberia"]
[Black "Gevorg Alaverdyan"]
[ECO "C67"]
[WhiteElo "2133"]
[BlackElo "2311"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qe2 Nd4 9. Nxd4 Qxd4 10. Rd1 Qg4 11. f3
Qg6 12. Be3 Bf5 13. Rd2 Bb4 14. Nc3 Bxc3 15. bxc3 O-O 16. Rb1
b6 17. c4 c5 18. Rbd1 Rfe8 19. Bf4 Qc6 20. Qe3 a5 21. Bg3 Be6
22. Qg5 Bxc4 23. a3 h6 24. Qh4 b5 25. Rd7 Be6 26. Rd8 Raxd8
27. Rxd8 b4 28. Qe7 Rxd8 29. Qxd8+ Kh7 30. Qd3+ g6 31. Bh4 c4
32. Qd8 g5 33. Bf2 bxa3 34. Qd4 a2 35. Qc3 Qb5 36. Bd4 c5 0-1
