[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.33"]
[Result "1/2-1/2"]
[White "Helgi Dam Ziska"]
[Black "Luc Winants"]
[ECO "C50"]
[WhiteElo "2507"]
[BlackElo "2545"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. c3 Nf6 6. Bb3 h6
7. O-O O-O 8. h3 Be6 9. Nbd2 Bxb3 10. Qxb3 Rb8 11. Nc4 Qd7
12. Be3 Bxe3 13. Nxe3 Ne7 14. Rfe1 Rfe8 15. Nh4 Qe6 16. Ng4
Nxg4 17. Qxe6 fxe6 18. hxg4 Rf8 19. g3 Rf6 20. a4 Rbf8 21. Re2
a5 22. Rd1 Nc6 23. Ng2 Nb8 24. Ne3 Nd7 25. d4 b6 26. Kg2 R6f7
27. Nc4 exd4 28. cxd4 g6 29. Rc1 Nb8 30. Na3 Na6 1/2-1/2
