[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.9"]
[Result "1/2-1/2"]
[White "Anton Filippov"]
[Black "Erwin L'Ami"]
[ECO "C50"]
[WhiteElo "2615"]
[BlackElo "2631"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O O-O 6. Nc3 d6
7. Be3 Bb6 8. h3 Be6 9. Bb3 h6 10. Qd2 Ne7 11. d4 Bxb3
12. axb3 Ng6 13. dxe5 dxe5 14. Qxd8 Rfxd8 15. Bxb6 axb6
16. Rxa8 Rxa8 17. Nd2 c6 18. b4 b5 19. g3 Nd7 20. Nb3 Kf8
21. f3 Ke7 22. Kf2 f6 23. Na5 Ra7 24. Ke3 Nh8 25. Nb1 Nf7
26. Na3 Nd6 27. Rd1 Nb8 28. c3 b6 29. Nb3 Nc4+ 30. Nxc4 bxc4
31. Ra1 Rxa1 32. Nxa1 Nd7 33. b3 cxb3 34. Nxb3 Nf8 35. h4 h5
36. Nd2 b5 37. f4 Nd7 38. Nf3 Ke6 39. Kd3 c5 40. bxc5 Nxc5+
41. Ke3 Na4 42. Kd3 Nc5+ 43. Ke3 1/2-1/2
