[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.12"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Elshan Moradiabadi"]
[ECO "C53"]
[WhiteElo "2717"]
[BlackElo "2586"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Nbd2 Ba7
7. Bb3 d6 8. h3 h6 9. Nf1 Be6 10. Ng3 Qd7 11. Qe2 O-O-O
12. Be3 Bxe3 13. Qxe3 d5 14. Qe2 Rhe8 15. Ba4 b5 16. Bb3 dxe4
17. dxe4 Qd3 18. Qxd3 Rxd3 19. Ke2 Rd7 20. Rhd1 g6 21. Nd2 Na5
22. Bxe6 Rxe6 23. b4 Nb7 24. a4 Kd8 25. axb5 axb5 26. Ra8+ Ke7
27. Nb3 Rxd1 28. Kxd1 Rd6+ 29. Kc2 Rd8 30. Ra7 Rb8 31. f3 Nd7
32. Nf1 Nb6 33. Ne3 Kd6 34. Nc5 Nd8 35. Ra5 Nc8 36. Ra6+ c6
37. c4 Ne6 38. Nxe6 fxe6 39. c5+ Kc7 40. Ng4 Kb7 41. Ra1 Ne7
42. Nxe5 Rd8 43. Rd1 Rxd1 44. Kxd1 Kc7 45. Kd2 Kc8 46. g4 h5
47. Ke3 hxg4 48. fxg4 Kd8 49. Kf4 Ke8 50. Kg5 1-0
