[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1-0"]
[White "Michael Adams"]
[Black "Luke McShane"]
[ECO "C67"]
[WhiteElo "2753"]
[BlackElo "2697"]
[PlyCount "147"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. Ne2 Ke8 11. Nf4
Rd8 12. Re1 Bc8 13. h3 Ne7 14. Nh5 Ng6 15. Bg5 Rd5 16. c4 Rd7
17. e6 fxe6 18. Rxe6+ Kf7 19. Re4 h6 20. Bf4 Bd6 21. Rae1 Rhd8
22. g4 Bf8 23. Bg3 c5 24. Kh2 Kg8 25. Re8 c6 26. Nh4 Rxe8
27. Rxe8 Ne7 28. Nf5 Kf7 29. Nd6+ Rxd6 30. Rxf8+ Kxf8 31. Bxd6
g5 32. f4 Kf7 33. fxg5 hxg5 34. Bxc5 b6 35. Be3 Kg6 36. Ng3
Ng8 37. Kg1 Nf6 38. Bd4 Nd7 39. Nf5 Ba6 40. Nd6 c5 41. Bc3 Nf8
42. Kf2 Ne6 43. Be5 Nd8 44. b3 Nc6 45. Bc3 Nd8 46. a4 Ne6
47. Be5 Nd8 48. Ke3 Nc6 49. Bc3 Nd8 50. Be1 Kf6 51. h4 Nf7
52. hxg5+ Kg6 53. Nxf7 Kxf7 54. Bc3 Bc8 55. Kf4 Bd7 56. Bf6
Ke6 57. Be5 Be8 58. Bb8 a5 59. Bc7 Bg6 60. Bxb6 Bc2 61. b4
cxb4 62. Bxa5 b3 63. Bc3 Bd3 64. a5 Kd6 65. Bd4 Bxc4 66. g6
Kc6 67. Ke5 Kb5 68. Bc3 b2 69. Bxb2 Kxa5 70. Kd6 Kb4 71. g7
Kb3 72. Bf6 Kc2 73. Ke7 Kd3 74. Kf8 1-0
