[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.61"]
[Result "1-0"]
[White "Lalaina Vololona Razafimahefa"]
[Black "Gladys Anne Paloma"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "1472"]
[PlyCount "155"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 Nge7 4. O-O g6 5. c3 Bg7 6. d3 a6
7. Ba4 b5 8. Bc2 O-O 9. Be3 d6 10. Re1 Be6 11. Qc1 h6 12. Bxh6
Bg4 13. Bd1 Bxf3 14. Bxf3 Kh7 15. Be3 Rh8 16. Nd2 d5 17. Nf1
d4 18. cxd4 Nxd4 19. Bxd4 exd4 20. e5 Ra7 21. Qf4 Rf8 22. Qh4+
Kg8 23. Rac1 a5 24. Rc5 Nf5 25. Qxd8 Rxd8 26. Rxb5 Re8 27. Nd2
f6 28. e6 Kh7 29. Nc4 Ra6 30. Rxa5 Raxe6 31. Rxe6 Rxe6 32. g3
Re1+ 33. Kg2 Nd6 34. Nxd6 cxd6 35. Bd5 Rd1 36. Bc4 f5 37. Rd5
Rd2 38. b4 Rb2 39. b5 Kh6 40. Rxd6 Bf8 41. Rc6 Kg5 42. Kf3 Bb4
43. h4+ Kh5 44. Rc8 Kh6 45. Re8 Kg7 46. Re2 Rxe2 47. Kxe2 Kh6
48. b6 Ba5 49. b7 Bc7 50. a4 Bb8 51. f3 Kh5 52. Kd2 Bxg3
53. Bf7 Kxh4 54. Bxg6 Kg5 55. Be8 Bb8 56. Kc2 f4 57. Kb3 Kh4
58. Kc4 Ba7 59. Kd5 Kg3 60. Ke4 Bb8 61. Bc6 Ba7 62. a5 Bb8
63. Kxd4 Kf2 64. Ke4 Ke2 65. d4 Kd2 66. a6 Kc3 67. d5 Kc4
68. a7 Bxa7 69. Kxf4 Kc5 70. Kf5 Kd6 71. Kf6 Bd4+ 72. Kf7 Ba7
73. f4 Bb8 74. f5 Ke5 75. f6 Kf5 76. Ke7 Be5 77. f7 Bf6+
78. Ke8 1-0
