[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.15"]
[Result "1-0"]
[White "Sergei Yudin"]
[Black "Pentala Harikrishna"]
[ECO "C50"]
[WhiteElo "2546"]
[BlackElo "2726"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nbd2 O-O 6. O-O h6
7. h3 a6 8. Bb3 d6 9. c3 Re8 10. Re1 Be6 11. Nf1 Bxb3 12. Qxb3
b5 13. Ng3 d5 14. exd5 Qxd5 15. Ne4 Qxb3 16. Nxf6+ gxf6
17. axb3 Kh7 18. b4 Bf8 19. Be3 f5 20. d4 f4 21. Bd2 e4
22. Nh4 Be7 23. Nf5 Bg5 24. h4 Kg6 25. g4 fxg3 26. hxg5 Kxf5
27. gxh6 Rg8 28. Kg2 gxf2+ 29. Kxf2 Ne7 30. Rh1 Rg6 31. Rae1
Rf6 32. Rh4 Kg6+ 33. Ke2 Kh7 34. Rxe4 Nd5 35. Rg1 Rg8 36. Rxg8
Kxg8 37. b3 Kh7 38. c4 Nb6 39. d5 bxc4 40. bxc4 Rg6 41. Be3
Nc8 42. c5 Rg8 43. Bf4 Rd8 44. Re5 Rd7 45. Kf3 Rd8 46. Rf5 Rd7
47. Kg4 Re7 48. Bg5 Re4+ 49. Kh5 Kg8 50. h7+ Kxh7 51. Rxf7+
Kg8 52. Rxc7 Re8 53. d6 1-0
