[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.26"]
[Result "0-1"]
[White "Onkemetse Francis"]
[Black "Tereza Olsarova"]
[ECO "C53"]
[WhiteElo "1735"]
[BlackElo "2271"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. O-O Ba7
7. Qe2 d6 8. Bb3 O-O 9. h3 h6 10. Be3 Qe7 11. Bxa7 Rxa7
12. Nh2 Na5 13. Bc2 c5 14. Nd2 Nc6 15. f4 exf4 16. Rxf4 b5
17. Raf1 Nh7 18. Ng4 Qg5 19. R4f2 Bxg4 20. hxg4 Ne5 21. Bd1
Re7 22. Rf5 Qg6 23. d4 Nd7 24. Qf2 Ng5 25. Qf4 Rfe8 26. Bc2 c4
27. e5 dxe5 28. dxe5 Qb6+ 29. Kh2 Nxe5 30. Ne4 Ng6 0-1
