[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.27"]
[Result "1-0"]
[White "Ligia-Letitia Jicman"]
[Black "Marcus von Lossow"]
[ECO "C67"]
[WhiteElo "2166"]
[BlackElo "1803"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Ba4
Be7 7. Nxe5 O-O 8. d4 Bg5 9. Nc3 Bxc1 10. Rxc1 Nxe5 11. dxe5
Nc4 12. Bb3 Na5 13. Bd5 Qg5 14. g3 Nc6 15. Bg2 b6 16. Nb5 Qd8
17. Bxc6 dxc6 18. Qxd8 Rxd8 19. Nxc7 Rb8 20. e6 fxe6 21. Nxe6
Rd2 22. b3 Bxe6 23. Rxe6 c5 24. a4 Rb7 25. Kg2 Kf7 26. Re4
Rbd7 27. Rf4+ Kg8 28. Re1 h6 29. Re8+ Kh7 30. c3 Rc2 31. h4 g6
32. Rf3 Kg7 33. Rc8 Rf7 34. Rxf7+ Kxf7 35. Rc7+ Kf6 36. c4 Rc3
37. Rxa7 Rxb3 38. a5 Rb4 39. axb6 Rxc4 40. Rc7 Rb4 41. Rc6+
Kf7 42. Kf3 c4 43. Ke3 c3 44. Kd3 Rb1 45. Kc2 Rb2+ 46. Kxc3
Rb1 47. Kd4 Rd1+ 48. Ke5 Re1+ 49. Kd6 1-0
