[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.23"]
[Result "1-0"]
[White "Marisa Zuriel"]
[Black "Maud Rodsmoen"]
[ECO "C53"]
[WhiteElo "2235"]
[BlackElo "1805"]
[PlyCount "127"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. Bb3 d5
7. Qe2 dxe4 8. dxe4 h6 9. O-O Bg4 10. h3 Bh5 11. Nbd2 Qe7
12. Re1 Rad8 13. Bc2 a6 14. Nf1 Bg6 15. g4 Rfe8 16. Ng3 Qd7
17. Nh4 Bh7 18. Qf3 Be7 19. Nhf5 Na5 20. b3 b5 21. g5 hxg5
22. Bxg5 b4 23. Rad1 Qe6 24. Nxe7+ Qxe7 25. Nh5 Rxd1 26. Rxd1
bxc3 27. Bxf6 gxf6 28. Rd7 Qa3 29. Qxf6 Qf8 30. Qxa6 Ra8
31. Qf6 Bg6 32. Qxe5 Bxh5 33. Qxh5 Qg7+ 34. Qg4 Qxg4+ 35. hxg4
Nc6 36. Rd3 Rxa2 37. Rxc3 Nb4 38. Bd3 Nxd3 39. Rxd3 Re2
40. Rd4 Rb2 41. b4 Rc2 42. Kg2 Kf8 43. Kg3 Ke7 44. f3 Ke6
45. Kf4 Rh2 46. Rc4 Kd6 47. e5+ Kd7 48. Kf5 Rh6 49. f4 Rg6
50. Rc5 Rb6 51. b5 Rg6 52. Rc6 Rg8 53. Rf6 Ke7 54. e6 fxe6+
55. Rxe6+ Kd7 56. Re5 Rf8+ 57. Ke4 Rg8 58. g5 Rf8 59. f5 Rg8
60. f6 Ra8 61. f7 Ra4+ 62. Kf5 Ra1 63. Kg6 Rf1 64. Re8 1-0
