[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.27"]
[Result "1/2-1/2"]
[White "Gilberto Hernandez Guerrero"]
[Black "Dimitrios Mastrovasilis"]
[ECO "C55"]
[WhiteElo "2519"]
[BlackElo "2608"]
[PlyCount "144"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. a4 Be6 8. a5 a6 9. Nbd2 Qd7 10. c3 Rfe8 11. h3 Bf8 12. Ng5
Bxc4 13. dxc4 Ne7 14. Nf1 Ng6 15. Ng3 c6 16. Qa4 h6 17. Nf3
Qe6 18. Ra3 d5 19. exd5 cxd5 20. cxd5 Nxd5 21. c4 Nf6 22. Rae3
Rad8 23. Bd2 Nd7 24. Qc2 Qc6 25. R3e2 Re6 26. b3 Rde8 27. h4
Nf4 28. Bxf4 exf4 29. Nd4 Rxe2 30. Rxe2 Rxe2 31. Ngxe2 Qc5
32. Qd2 Qb4 33. Qxf4 Qxa5 34. g3 Nc5 35. Kg2 Qe1 36. Qe3 a5
37. h5 Qd1 38. Nf4 a4 39. bxa4 Qxa4 40. Qe2 Qa1 41. Nf5 Qf6
42. Qg4 Kh7 43. Ne3 Qe5 44. Qf5+ Qxf5 45. Nxf5 Ne4 46. Nd3 g6
47. hxg6+ fxg6 48. Ne3 Nd2 49. f4 Bg7 50. g4 Bd4 51. Nc2 Ba7
52. Na3 Be3 53. Kg3 Kg7 54. Ne5 Bd4 55. Nf3 Ne4+ 56. Kg2 Be3
57. Ne1 Bxf4 58. Kf3 Bc1 59. Kxe4 Bxa3 60. Ke5 Kf7 61. Nf3 b6
62. Nd2 Ke7 63. Ne4 Bb4 64. Kd5 Kd7 65. Nf6+ Kc7 66. Ne8+ Kb7
67. Nf6 Be7 68. Nd7 h5 69. gxh5 gxh5 70. Ke4 Kc6 71. Nxb6 Kxb6
72. Kf3 Kc5 1/2-1/2
