[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Sergey Karjakin"]
[ECO "A07"]
[WhiteElo "2756"]
[BlackElo "2772"]
[PlyCount "55"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. Re1 b5 9. e5 Nd7 10. Nf1 b4 11. h4 a5 12. Bf4 a4
13. a3 bxa3 14. bxa3 Ba6 15. Ne3 Rb8 16. c4 dxc4 17. Nxc4 Nb6
18. Nd6 Nd5 19. Qxa4 Rb6 20. Rac1 Nxf4 21. Qxf4 Nxe5 22. Nxe5
Bxd6 23. Qe3 Rb3 24. a4 Qc7 25. Nc4 Be7 26. Ne5 Bd6 27. Nc4
Be7 28. Ne5 1/2-1/2
