[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Dennis Breder"]
[Black "Ildar Ibragimov"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. Bg5 c6 11. Qf3 Bd6
12. Rae1 Rb8 13. Nd1 Be6 14. b3 h6 15. Bxf6 Qxf6 16. Qxf6 gxf6
17. Ne3 Rfe8 18. Nf5 Bxf5 19. Bxf5 Bb4 20. Rxe8+ Rxe8 21. g4
Re2 22. Bd3 Rd2 23. Re1 Bc5 24. Re2 Rxe2 25. Bxe2 Kf8 26. Ba6
Ke7 27. Kf1 Bd6 28. h4 Bf4 29. Ke2 Kd6 30. Kd3 f5 31. gxf5 Be5
32. Ke3 Bf6 33. h5 Bg5+ 34. f4 Bd8 35. Kd3 f6 36. c4 dxc4+
37. Bxc4 Bb6 38. b4 Bg1 39. b5 cxb5 40. Bxb5 Bb6 41. Ke4
1/2-1/2
