[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.20"]
[Result "1/2-1/2"]
[White "Alexander Zhurikhin"]
[Black "Viacheslav Diu"]
[ECO "C47"]
[WhiteElo "2333"]
[BlackElo "2468"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. h3 Re8 11. Bf4 Bd6
12. Qd2 c5 13. Rfd1 Rb8 14. b3 Be6 15. Nb5 Bxf4 16. Qxf4 Re7
17. Nd6 Qc7 18. Qg3 g6 19. Qg5 Kg7 20. Nb5 Qc6 21. Nc3 d4
22. Ne4 Bf5 23. Nxf6 Qxf6 24. Qxf6+ Kxf6 25. Bxf5 Kxf5 26. Kf1
h5 27. Rd3 Rbe8 28. c3 Re2 29. cxd4 cxd4 30. Rxd4 Rb2 31. Rd5+
Kf6 32. Rd3 Ree2 33. Rf3+ Kg5 34. a4 f5 35. Rc1 h4 36. Kg1 a5
37. g3 Rec2 38. Rd1 Rd2 39. Re1 Re2 40. Rc1 Rec2 41. Rxc2 Rxc2
42. Kg2 Rb2 43. Rc3 Kh5 44. Kf3 Kg5 45. Rd3 Kh5 46. g4+ fxg4+
47. hxg4+ Kh6 48. Rc3 g5 49. Kg2 Rb1 50. Rc6+ Kg7 51. Rc5 Kg6
52. Rb5 Kf6 53. Rf5+ Kg6 54. Rxa5 Rxb3 55. Rb5 Ra3 56. a5 Kf6
1/2-1/2
