[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.53"]
[Result "0-1"]
[White "Persson Abrantes"]
[Black "Ibrahim Mohamed Khouri"]
[ECO "A07"]
[WhiteElo "1986"]
[BlackElo "2225"]
[PlyCount "90"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4
7. Qd2 d6 8. Nd1 Qc7 9. c3 Nc6 10. Ne2 b6 11. O-O Nge7 12. d4
O-O 13. Bh6 Bxh6 14. Qxh6 Ba6 15. Re1 Bxe2 16. Rxe2 cxd4
17. cxd4 Nxd4 18. Rd2 e5 19. Nc3 f6 20. f4 Nec6 21. Rc1 Qg7
22. Qh3 Rad8 23. Nd5 Rf7 24. Kh1 Kh8 25. Bf1 f5 26. exf5 gxf5
27. Rf2 Ne7 28. Ne3 e4 29. Rc7 Ng6 30. Rc1 Qf6 31. Bc4 Rff8
32. Bd5 Rc8 33. Rff1 Ne7 34. Bb7 Rxc1 35. Rxc1 Nf3 36. Rc7 Rf7
37. Qg2 Ng8 38. Rxf7 Qxf7 39. Bd5 Qc7 40. Qe2 Qc1+ 41. Kg2 Ne7
42. Bb3 Qc5 43. Nd1 Qg1+ 44. Kh3 Ng6 45. Ne3 Qh1 0-1
