[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.120"]
[Result "1-0"]
[White "Liviu Cerbulenco"]
[Black "Sargis R Mkrtchyan"]
[ECO "C65"]
[WhiteElo "2160"]
[BlackElo "1909"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. c3 Bd7 6. Ba4 g6
7. O-O Bg7 8. Re1 O-O 9. Nbd2 h6 10. Nf1 Nh7 11. g3 f5 12. Nh4
Qf6 13. exf5 Bxf5 14. Be3 Bc8 15. Bb3+ Kh8 16. Nd2 Be6 17. Ne4
Qf7 18. Bxe6 Qxe6 19. Qb3 d5 20. Nc5 Qf7 21. Qxb7 g5 22. Qxc6
gxh4 23. f4 d4 24. cxd4 exf4 25. Bxf4 Bxd4+ 26. Kh1 Rab8
27. Ne6 Rb6 28. Qe4 Bxb2 29. Nxf8 Bxa1 30. Rxa1 Qxf8 31. Be5+
Kg8 32. gxh4 Nf6 33. Rg1+ Kf7 34. Qc4+ Re6 35. Rf1 Qa8+
36. Kg1 Ke7 37. Bxf6+ Rxf6 38. Qxc7+ Ke6 39. Re1+ Kf5 40. Re5+
Kg4 41. Qg7+ Kh3 42. Qg3# 1-0
