[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.110"]
[Result "1/2-1/2"]
[White "Arman Mikaelyan"]
[Black "Garnik Nersisyan"]
[ECO "A07"]
[WhiteElo "2291"]
[BlackElo "2063"]
[PlyCount "94"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. c4 dxc4 5. O-O Nf6 6. Qa4+ c6
7. Qxc4 O-O 8. Nc3 Qa5 9. d4 Nd5 10. Qb3 Nd7 11. e4 Nxc3
12. bxc3 e5 13. Ba3 c5 14. Rfd1 h6 15. Bf1 a6 16. Rac1 Qc7
17. Nh4 Kh7 18. Rb1 Bf6 19. dxc5 Nxc5 20. Qb6 Qxb6 21. Rxb6
Bxh4 22. Bxc5 Bd8 23. Rxg6 Kxg6 24. Bxf8 Be6 25. a3 Rc8
26. Bd6 f6 27. c4 Bxc4 28. Bh3 Ra8 29. Bf8 Kf7 30. Bxh6 Be7
31. Rd7 Rh8 32. Be3 Rd8 33. Rxd8 Bxd8 34. Bc8 b6 35. h4 a5
36. Bd7 b5 37. Kg2 Be7 38. Bc1 b4 39. axb4 axb4 40. h5 b3
41. h6 Bb4 42. Be8+ Kg8 43. Bg6 Kh8 44. h7 Bc3 45. Ba3 Bg8
46. hxg8=Q+ Kxg8 47. Bf5 Kf7 1/2-1/2
