[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Yuriy Kryvoruchko"]
[Black "Arman Pashikian"]
[ECO "C47"]
[WhiteElo "2706"]
[BlackElo "2612"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 O-O 9. O-O cxd5 10. h3 Re8 11. Qf3 Rb8
12. Bg5 c6 13. Rad1 Bd6 14. b3 Be5 15. Ne2 Qc7 16. Rfe1 h6
17. Bf4 Bb7 18. Bxe5 Rxe5 19. Nd4 Rbe8 20. Rxe5 Qxe5 21. b4 a5
22. a3 axb4 23. axb4 Ra8 24. Qe2 Qxe2 25. Nxe2 Ra4 26. c3 Kf8
27. f3 g6 28. Kf2 Ke7 29. g4 Kd6 30. Ke3 Ba6 31. Bxa6 Rxa6
32. h4 Ra3 33. g5 hxg5 34. hxg5 Nd7 35. Rh1 Nf8 36. f4 Ne6
37. Rf1 c5 38. bxc5+ Kxc5 39. Kd3 Ra6 40. Nd4 Ra4 41. f5 Nxd4
42. Rf4 Ra3 43. Rxd4 Ra1 44. fxg6 fxg6 45. Rg4 Rh1 46. Ke3
Rh3+ 47. Kd2 Rf3 48. Kc2 Re3 49. Kd2 Rh3 50. Kc2 Re3 51. Kd2
Re5 52. Kd3 Kd6 53. c4 dxc4+ 54. Rxc4 Rxg5 55. Ke3 Rf5 56. Rf4
Ke5 57. Rxf5+ Kxf5 1/2-1/2
