[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.32"]
[Result "1-0"]
[White "Throstur Thorhallsson"]
[Black "Alex Astaneh Lopez"]
[ECO "C53"]
[WhiteElo "2426"]
[BlackElo "2419"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. h3 a6
7. Bb3 Ba7 8. Nbd2 h6 9. Nf1 Be6 10. Be3 Bxe3 11. Nxe3 d5
12. exd5 Nxd5 13. O-O O-O 14. Re1 Re8 15. Nxd5 Bxd5 16. Re3
Re6 17. Qc2 Qd7 18. Rae1 Rae8 19. Qd1 Kh8 20. Nh4 Bxb3
21. Qxb3 b5 22. Nf3 Qd6 23. a4 Qc5 24. axb5 axb5 25. Nd2 Rd8
26. Qd1 b4 27. Qh5 Rg6 28. Ne4 Qd5 29. Rf3 Kg8 30. Ree3 Re8
31. d4 Qa2 32. Kh2 Qe6 33. Rf5 Kh8 34. dxe5 Nxe5 35. Ng3 f6
36. f4 bxc3 37. bxc3 Kh7 38. fxe5 Qb6 39. Rff3 fxe5 40. Rxe5
Ra8 41. Qf5 Ra1 42. Ne2 Kg8 43. Rg3 1-0
