[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.22"]
[Result "1-0"]
[White "Semen Khanin"]
[Black "Dinar Abelguzin"]
[ECO "C67"]
[WhiteElo "2317"]
[BlackElo "2150"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h6 11. b3 a5
12. a4 Bb4 13. Ne2 b6 14. g4 Ba6 15. c4 Ne7 16. Nfd4 Rd8
17. Be3 h5 18. Rad1 hxg4 19. hxg4 c5 20. Nb5 Rd7 21. Bg5 Bb7
22. f3 Nc6 23. Bf4 Nd8 24. Kg2 Ne6 25. Be3 f6 26. exf6 gxf6
27. Nf4 Ng5 28. Rxd7 Kxd7 29. Rd1+ Kc8 30. Nd5 Bxd5 31. cxd5
Rh7 32. Bf4 Rd7 33. Bg3 Nf7 34. Rh1 Rxd5 35. Bxc7 Ng5 36. Rh8+
Kb7 37. Rb8+ Kc6 38. Rxb6+ Kd7 39. Rxf6 Rd2+ 40. Kg3 Ne6
41. Rf7+ Ke8 42. Rf5 Rd3 43. Nd6+ Kd7 44. Rf7+ Kc6 45. Nc4
Rxb3 46. Ne5+ Kb7 47. Bxa5+ Ka8 48. Nc6 1-0
