[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.06"]
[EventDate "2014.02.01"]
[Round "6.15"]
[Result "1/2-1/2"]
[White "Dmitry Frolyanov"]
[Black "Ilia Iljiushenok"]
[ECO "C63"]
[WhiteElo "2577"]
[BlackElo "2426"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Nxf6+
Qxf6 7. Qe2 Be7 8. Bxc6 bxc6 9. Nxe5 Qe6 10. Qe3 O-O 11. O-O
c5 12. Nf3 Qf7 13. Ng5 Bxg5 14. Qxg5 Bb7 15. b3 Rae8 16. Bb2
Re6 17. f3 Rg6 18. Qe3 Bxf3 19. Rf2 Qd5 20. Raf1 Rxg2+
21. Rxg2 Bxg2 22. Rxf8+ Kxf8 23. Qf4+ Ke8 24. Qxc7 Be4 25. Qg3
Bxc2 26. Bxg7 d6 27. Qf4 Qe6 28. Kf2 Be4 29. Bc3 Kd7 30. Qf6
Qxf6+ 31. Bxf6 Ke6 32. Bc3 a6 33. b4 Kd5 34. bxc5 dxc5 35. Ke3
Bb1 36. a4 Bc2 37. a5 Bg6 38. Kf4 c4 39. Ke3 Bd3 40. Kf4 Bg6
41. Ke3 1/2-1/2
