[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Csaba Balogh"]
[Black "Rainer Buhmann"]
[ECO "C65"]
[WhiteElo "2632"]
[BlackElo "2582"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O Nd4 6. Nxd4
Bxd4 7. c3 Bb6 8. Na3 c6 9. Ba4 O-O 10. Bg5 h6 11. Bh4 g5
12. Bg3 d6 13. Nc4 Bg4 14. Qd2 Nh5 15. d4 Be6 16. Ne3 Nf4
17. Bb3 Qf6 18. d5 Bd7 19. dxc6 bxc6 20. Nc4 Bc7 21. Nxd6 Rad8
22. Nb7 Bh3 23. Nxd8 Rxd8 24. Bxf4 exf4 25. Qe2 f3 26. Qxf3
Qxf3 27. gxf3 Bxf1 28. Rxf1 Rd2 29. Rd1 Rxd1+ 30. Bxd1 Bf4
31. Ba4 c5 32. b4 cxb4 33. cxb4 Kf8 34. Bb3 Ke7 35. Kg2 f6
36. h4 Kd6 37. Kh3 Ke5 38. Kg4 Bd2 39. b5 Be1 40. f4+ gxf4
41. f3 Kd4 42. Bf7 Kc5 43. Be8 Kb4 44. a4 Kc5 45. h5 1-0
