[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.21"]
[EventDate "2014.03.11"]
[Round "10"]
[Result "1-0"]
[White "Qun Ma"]
[Black "Wen Yang"]
[ECO "C54"]
[WhiteElo "2606"]
[BlackElo "2591"]
[PlyCount "165"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Nxe4 8. Bxb4 Nxb4 9. Bxf7+ Kxf7 10. Qb3+ d5
11. Ne5+ Ke6 12. Qxb4 Qf8 13. Qxf8 Rxf8 14. f3 Nd6 15. Nc3 c6
16. Kf2 Nf5 17. Rhe1 Kd6 18. Rad1 g6 19. g4 Ng7 20. h4 Ne6
21. Kg3 Bd7 22. Ne2 Rae8 23. Nd3 Re7 24. Rf1 Bc8 25. Ndf4 Ng7
26. Rd2 a5 27. Rc1 Bd7 28. Rc3 Ref7 29. Re3 Rg8 30. Nd3 Ne6
31. Ndf4 Ng7 32. Nd3 Ne6 33. Nef4 Nxf4 34. Nxf4 Rgf8 35. Nd3
b6 36. Ne5 Re7 37. Rb3 Kc7 38. f4 Be8 39. Rf3 Rg7 40. Rb3 Re7
41. Rc2 h5 42. g5 Re6 43. Rf2 Rf5 44. Re3 Bd7 45. Rfe2 Bc8
46. Nf3 Kd6 47. Rxe6+ Bxe6 48. Ne5 Bf7 49. Rd2 Be8 50. Kf3 Rf8
51. b3 Ke6 52. a3 Kd6 53. b4 a4 54. Rc2 b5 55. Re2 Bd7
56. Nxg6 Bg4+ 57. Kf2 Bxe2 58. Nxf8 Bd3 59. g6 Ke7 60. g7 Kf7
61. Nd7 Kxg7 62. Ne5 Bc4 63. Nxc6 Kf6 64. Kf3 Kf5 65. Ne7+ Ke6
66. Ng6 Kf5 67. Ne5 Bb3 68. Nd3 Bd1+ 69. Ke3 Bb3 70. Nc5 Kg4
71. f5 Bc2 72. f6 Bg6 73. Ne6 Kxh4 74. Kf4 Kh3 75. Kg5 Be8
76. Ng7 Bf7 77. Nxh5 Kg2 78. Nf4+ Kf3 79. Kf5 Ke3 80. Ke5 Kd2
81. Nxd5 Kc2 82. Nc7 Kb3 83. Nxb5 1-0
