[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.7"]
[Result "1-0"]
[White "Gadir Guseinov"]
[Black "Zoran Stojcevski"]
[ECO "C63"]
[WhiteElo "2615"]
[BlackElo "2326"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 Nf6 5. O-O Bc5 6. exf5 O-O
7. Be3 Qe7 8. Nc3 Nd4 9. Bc4+ Kh8 10. Re1 Nxf3+ 11. Qxf3 Bb4
12. Bg5 Bxc3 13. bxc3 c6 14. Qg3 d5 15. Rxe5 Qa3 16. Rae1 Bxf5
17. Bb3 Bg6 18. c4 a5 19. c3 a4 20. Bc1 Qd6 21. Bd1 dxc4
22. dxc4 Rfd8 23. Bf3 Qd3 24. h4 Qxc3 25. Bf4 Re8 26. R1e3
Qc1+ 27. Kh2 Qxc4 28. h5 Rxe5 29. Bxe5 Bf5 30. h6 Qf7 31. Qg5
Bg6 32. hxg7+ Kxg7 33. Bxf6+ Kg8 1-0
