[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.74"]
[Result "1-0"]
[White "Lucian-Catalin Carmaciu"]
[Black "Marc Lacrosse"]
[ECO "C53"]
[WhiteElo "2423"]
[BlackElo "2183"]
[PlyCount "43"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. Nbd2 O-O 8. h3 d5 9. Qe2 Re8 10. Nf1 h6 11. g4 dxe4
12. dxe4 Be6 13. Ng3 Qd7 14. g5 hxg5 15. Bxg5 Bxb3 16. Bxf6
Qe6 17. Nh5 gxf6 18. axb3 Kf8 19. Nh4 Ne7 20. Qd2 Ng6 21. Nf5
Nf4 22. O-O-O 1-0
