[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.16"]
[EventDate "2014.04.09"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Tatiana Kosintseva"]
[Black "Antoaneta Stefanova"]
[ECO "C60"]
[WhiteElo "2496"]
[BlackElo "2489"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 exd4 5. Bg5 Be7 6. Bxe7
Qxe7 7. Bxc6 dxc6 8. Qxd4 Nf6 9. Nc3 Bg4 10. O-O-O Bxf3
11. gxf3 O-O 12. Qe3 Rfd8 13. Rxd8+ Rxd8 14. f4 b6 15. f5 Re8
16. fxg6 hxg6 17. f4 Qe6 18. e5 Nd5 19. Qf3 Nxc3 20. Qxc3 Qxa2
21. b3 b5 22. Re1 a5 23. f5 b4 24. Qd3 Qa1+ 25. Kd2 Qc3+
26. Qxc3 bxc3+ 27. Kxc3 gxf5 28. Kd4 Kg7 29. Rf1 Kg6 30. Rg1+
Kh6 31. Rf1 Kg5 32. Rg1+ Kf4 33. Rf1+ Kg5 34. Rg1+ Kf4
35. Rf1+ Kg5 36. Rg1+ 1/2-1/2
