[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.49"]
[Result "0-1"]
[White "Elizabeth Hazim Gonzalez"]
[Black "Lubov Zsiltzova-Lisenko"]
[ECO "A07"]
[WhiteElo "1833"]
[BlackElo "2262"]
[PlyCount "98"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 Rb8 6. f4 d6
7. Nf3 Nd4 8. O-O Bg4 9. h3 Nxf3+ 10. Bxf3 Bxh3 11. Rf2 Bd4
12. Qe2 Bxf2+ 13. Kxf2 Nf6 14. e5 dxe5 15. Qxe5 Qd4+ 16. Qxd4
cxd4 17. Nb5 O-O 18. Nxd4 Rfd8 19. Be3 Ng4+ 20. Ke2 Nxe3
21. Kxe3 Bd7 22. Re1 b6 23. Kd2 e6 24. g4 Rbc8 25. g5 Kg7
26. Re5 Rh8 27. b3 h6 28. gxh6+ Rxh6 29. Rg5 Rh2+ 30. Rg2 Rch8
31. Rxh2 Rxh2+ 32. Be2 f6 33. Nf3 Rh3 34. Ke3 Bc6 35. Kf2 Bxf3
36. Bxf3 f5 37. Bg2 Rh8 38. c4 Kf6 39. d4 g5 40. fxg5+ Kxg5
41. a3 Kf4 42. d5 e5 43. b4 Rc8 44. Bf1 e4 45. d6 Rc6 46. c5
bxc5 47. bxc5 Rxc5 48. d7 Rd5 49. Bb5 Rd2+ 0-1
