[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "11.9"]
[Result "0-1"]
[White "Ivan Popov"]
[Black "Pavel Eljanov"]
[ECO "C48"]
[WhiteElo "2650"]
[BlackElo "2723"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bd6 5. O-O O-O 6. d3 a6
7. Ba4 h6 8. a3 Re8 9. Be3 Bf8 10. Bb3 d6 11. h3 Be6 12. Bxe6
fxe6 13. Ne2 d5 14. Ng3 Bd6 15. c4 d4 16. Bd2 a5 17. b3 Qe7
18. Bc1 Rf8 19. h4 Ng4 20. h5 Bc5 21. Ra2 b6 22. Qe2 Rab8
23. Qd1 Rbe8 24. Qe2 Nb8 25. Rd1 Nd7 26. Nf1 Rf7 27. N1h2 Nxh2
28. Nxh2 Bd6 29. Qg4 Rf6 30. Qh4 Rff8 31. Qxe7 Rxe7 32. Bd2
Nc5 33. Kf1 Nxd3 34. Bg5 Rxf2+ 35. Rxf2 Nxf2 36. Kxf2 hxg5 0-1
