[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.11"]
[EventDate "2014.09.06"]
[Round "6"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Dennis Wagner"]
[ECO "C67"]
[WhiteElo "2715"]
[BlackElo "2499"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Ke8 10. Bf4 Be6 11. Rfd1
h6 12. h3 Be7 13. g4 Nh4 14. Nxh4 Bxh4 15. Kg2 Be7 16. f3 Rd8
17. Ne2 h5 18. Nd4 Bd7 19. Bg3 c5 20. Ne2 Bc6 21. Nf4 hxg4
22. hxg4 Rh6 23. c4 Rxd1 24. Rxd1 Bd7 25. Nd5 Bd8 26. Bf2 b6
27. Be3 Rh8 28. b3 Rh7 29. Bf4 Rh8 30. Bg3 Rh6 31. Ne3 Bc6
32. Kf2 Rh7 33. f4 Be4 34. Re1 Rh1 35. Rxh1 Bxh1 36. Ng2 c6
37. Kg1 Bxg2 38. Kxg2 g5 39. Kf3 Kd7 40. f5 Ke7 41. Ke4 Bc7
42. Be1 Bd8 43. Bd2 f6 44. exf6+ Kxf6 45. Bc3+ Kf7 46. Be5 a6
47. f6 Ke6 48. f7 Be7 49. Bc7 Kxf7 50. Kf5 b5 51. Be5 b4
52. Bb2 Bd8 53. Bc1 Bf6 54. Bxg5 Bd4 55. Bd8 Bc3 56. g5 Bd4
57. Bf6 Bc3 58. g6+ Kg8 59. Be5 Bd4 60. Ke6 1-0
