[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.36"]
[Result "0-1"]
[White "Eric Hansen"]
[Black "Pavel Maletin"]
[ECO "C65"]
[WhiteElo "2584"]
[BlackElo "2658"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 a6 8. Bxc6 bxc6 9. Nbd2 Re8 10. Re1 d5 11. Nb3 Bd6
12. Qc2 h6 13. Na5 Bd7 14. c4 dxe4 15. dxe4 c5 16. Nb7 Qc8
17. Nxd6 cxd6 18. Be3 Bxh3 19. gxh3 Qxh3 20. Nh2 Ng4 21. f3
Nxh2 22. Qxh2 Qxf3 23. Qg2 Qh5 24. Kf2 Re6 25. Rh1 Rf6+
26. Kg1 Qf3 27. Rh3 Qxg2+ 28. Kxg2 a5 29. Bd2 a4 30. Rf1 Rg6+
31. Rg3 Rxg3+ 32. Kxg3 Rb8 33. Bc3 Kf8 34. Kf3 Ke7 35. Rg1 g6
36. Ke3 Ke6 37. Kd3 h5 38. Ke3 Rg8 39. Kf3 f6 40. Rg2 g5
41. Rh2 Rh8 42. Rd2 h4 43. Rh2 f5 44. exf5+ Kxf5 45. Rd2 Rh6
46. Rf2 g4+ 47. Ke3+ Ke6 48. Rh2 g3 49. Rh3 Kf5 50. Kf3 e4+
51. Kg2 Kg4 52. Be1 Rg6 53. b3 axb3 54. axb3 Rg5 55. Rh1 Rf5
56. Kg1 h3 0-1
