[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Hrvoje Stevic"]
[Black "Teimour Radjabov"]
[ECO "C47"]
[WhiteElo "2606"]
[BlackElo "2724"]
[PlyCount "116"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 c6 11. Qf3 Re8
12. Bf4 Bd6 13. Rfe1 Be6 14. Ne2 Bxf4 15. Nxf4 Qb6 16. b3 Bd7
17. Nh5 Nxh5 18. Qxh5 g6 19. Qh4 c5 20. Qg5 Qd6 21. Rad1 Bc6
22. Qd2 Bb7 23. Rxe8+ Rxe8 24. Re1 Rxe1+ 25. Qxe1 d4 26. f3
Kg7 27. Qe8 Bd5 28. Qa4 Qc7 29. Bc4 Bc6 30. Bb5 Ba8 31. Bc4 g5
32. Qe8 Bc6 33. Qe1 h6 34. Kf2 h5 35. Kg1 Qf4 36. Bd3 Bd7
37. Qe2 Qe3+ 38. Qxe3 dxe3 39. Kf1 f5 40. g3 f4 41. g4 Kf6
42. Ke2 h4 43. Kd1 a5 44. c3 a4 45. Bf1 Bc6 46. Be2 Ke5
47. Kc2 c4 48. Kb2 Kd6 49. b4 Kc7 50. a3 Kb6 51. Kc1 Kb5
52. Kd1 Be8 53. Ke1 Bg6 54. Bd1 Bd3 55. Be2 Kb6 56. Bd1 Kb5
57. Be2 Kb6 58. Bd1 Kb5 1/2-1/2
