[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.05"]
[EventDate "2014.02.01"]
[Round "5.3"]
[Result "1-0"]
[White "Mateusz Bartel"]
[Black "Pavel Maletin"]
[ECO "C65"]
[WhiteElo "2651"]
[BlackElo "2586"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nc3 d6 6. Na4 Bb6
7. Nxb6 axb6 8. c3 Bd7 9. Ba4 Ne7 10. Bb3 Ng6 11. h3 O-O
12. O-O Be6 13. Bc2 c5 14. a3 h6 15. d4 Qc7 16. Be3 Rfe8
17. Re1 Rad8 18. d5 Bd7 19. a4 Rf8 20. Nd2 b5 21. a5 Ra8
22. b4 c4 23. Nf1 Qc8 24. Kh2 Nh4 25. f4 exf4 26. Bxf4 Ra6
27. Ng3 Re8 28. e5 dxe5 29. Bxe5 Nf5 30. Qf3 Nh4 31. Qd1 Nf5
32. Qf3 Nh4 33. Qf2 Qd8 34. Rad1 Nh7 35. Bxg7 Rxe1 36. Rxe1
Kxg7 37. Nh5+ Kh8 38. Qd4+ Nf6 39. Rf1 Qg8 40. g3 Bf5 41. Bxf5
Qg5 42. Bg4 1-0
