[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.14"]
[Result "1/2-1/2"]
[White "Henrik Danielsen"]
[Black "Klaus Klundt"]
[ECO "A07"]
[WhiteElo "2501"]
[BlackElo "2341"]
[PlyCount "44"]

1. e4 c5 2. d3 Nc6 3. g3 Nf6 4. Bg2 e6 5. f4 d5 6. e5 Nd7
7. c4 Nb6 8. b3 a5 9. Nc3 a4 10. Ba3 Be7 11. Nge2 O-O 12. O-O
axb3 13. axb3 Nb4 14. Nb5 Bd7 15. Bxb4 Rxa1 16. Qxa1 cxb4
17. Ned4 Bxb5 18. Nxb5 dxc4 19. dxc4 Nd7 20. Rd1 Qb6+ 21. Kh1
Nc5 22. Qb1 Rd8 1/2-1/2
