[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.21"]
[EventDate "2014.08.16"]
[Round "6.8"]
[Result "1-0"]
[White "Gil Popilski"]
[Black "Vasily Yemelin"]
[ECO "C67"]
[WhiteElo "2494"]
[BlackElo "2573"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 O-O 8. d4 Nf5 9. d5 Nxe5 10. Rxe5 d6 11. Re4 Bf6
12. Nc3 Bd7 13. Bf4 h6 14. Qd3 Nh4 15. Rb4 b6 16. Qg3 Nf5
17. Qd3 Nh4 18. Qg3 Ng6 19. Bd2 a5 20. Re4 Bf5 21. Re2 Be5
22. f4 Bd4+ 23. Be3 Bxc3 24. bxc3 Re8 25. Rae1 Qd7 26. Bd4
Rxe2 27. Rxe2 Re8 28. Rf2 Kh7 29. h4 Bg4 30. f5 Bxf5 31. h5
Re4 32. hxg6+ fxg6 33. Bd3 Rg4 34. Qe3 h5 35. Re2 Bxd3
36. cxd3 Qb5 37. Qe7 Rxd4 38. cxd4 Qxd3 39. Qe4 Qd1+ 40. Kh2
b5 41. Rc2 Qb1 42. Qe2 b4 43. Qf2 b3 44. axb3 Qxb3 45. Rxc7
Qxd5 46. Qf6 1-0
