[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.17"]
[EventDate "2014.08.16"]
[Round "2.3"]
[Result "0-1"]
[White "Roland Berzinsh"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "A07"]
[WhiteElo "2387"]
[BlackElo "2653"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Nc3 a6 6. O-O Qc7
7. Re1 d6 8. d4 cxd4 9. Nxd4 Bd7 10. Nxc6 bxc6 11. Na4 Rb8
12. c4 c5 13. Nc3 Be7 14. b3 Bc6 15. Bf4 Nd7 16. Qg4 O-O
17. Nd5 Bxd5 18. cxd5 exd5 19. exd5 Bf6 20. Rac1 Ne5 21. Qf5
Qc8 22. Qc2 a5 23. Re4 Qa6 24. Bd2 Rfe8 25. Bc3 Nd7 26. Bd2
Bd4 27. Bf1 Qa8 28. Rxe8+ Rxe8 29. Qf5 Nf6 30. Re1 a4
31. Rxe8+ Qxe8 32. bxa4 g6 33. Qf3 Qxa4 34. Bg5 Ng4 35. Kg2
Qxa2 36. Be2 Ne5 37. Qf6 Qxd5+ 38. Kg1 Nc6 39. Qf4 Qe6 40. Bg4
0-1
