[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.7"]
[Result "0-1"]
[White "Yuriy Kryvoruchko"]
[Black "Sergey Karjakin"]
[ECO "C51"]
[WhiteElo "2707"]
[BlackElo "2771"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5
7. Bd3 d6 8. dxe5 dxe5 9. Nxe5 Nf6 10. O-O O-O 11. Qc2 c5
12. Nd2 Qc7 13. Nec4 Nxc4 14. Bxc4 Bd6 15. h3 Re8 16. Bb2 Bh2+
17. Kh1 Bf4 18. Rae1 Bxh3 19. gxh3 Qd7 20. Qd3 Qxd3 21. Bxd3
Bxd2 22. Re2 Bf4 23. Rfe1 Be5 24. c4 Rad8 25. Bxe5 Rxe5 26. f4
Rh5 27. Re3 Ng4 28. Be2 Nxe3 29. Bxh5 Nxc4 30. e5 g6 31. Bf3
b6 32. Kg2 Rd2+ 33. Kg3 Rxa2 34. e6 fxe6 35. Rxe6 Kf8 36. Rc6
Ne3 37. Rc7 h6 38. Be4 Nf5+ 39. Kg4 Ne7 40. h4 Ra4 41. Bf3 Kf7
42. Rd7 Ke6 43. Rd8 Rd4 44. Rh8 Kf7 45. Rh7+ Kf6 46. Be2 c4
47. Kf3 c3 0-1
