[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.7"]
[Result "0-1"]
[White "Chithambaram V R Aravindh"]
[Black "Erwin L'Ami"]
[ECO "C65"]
[WhiteElo "2395"]
[BlackElo "2646"]
[PlyCount "46"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. Bg5 h6 8. Bh4 g5 9. Bg3 Nh5 10. d4 Bb6 11. a4 a6 12. Bxc6
bxc6 13. dxe5 Nxg3 14. hxg3 g4 15. Nh4 dxe5 16. Nd2 Qd3
17. Kh2 Be6 18. Qe1 Rad8 19. Rd1 Rd7 20. a5 Ba7 21. f4 Rfd8
22. f5 Bb3 23. Nxb3 Qxd1 0-1
