[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.16"]
[Result "0-1"]
[White "Sergei Yudin"]
[Black "Sergey Karjakin"]
[ECO "C50"]
[WhiteElo "2546"]
[BlackElo "2771"]
[PlyCount "46"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nbd2 d6 6. c3 O-O
7. O-O a6 8. Bb3 Ba7 9. Re1 Ng4 10. Re2 Kh8 11. h3 Nh6 12. Nf1
f5 13. Be3 fxe4 14. dxe4 Bxh3 15. Bxa7 Rxa7 16. Ne3 Ra8
17. Bd5 Rxf3 18. Bxc6 bxc6 19. gxf3 Qg5+ 20. Kh2 Qh5 21. Kg3
Rf8 22. Qh1 Rf6 23. Ng4 Nxg4 0-1
