[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.31"]
[Result "1/2-1/2"]
[White "Filip Pancevski"]
[Black "Sam E Collins"]
[ECO "C49"]
[WhiteElo "2464"]
[BlackElo "2495"]
[PlyCount "196"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Bg5 Bxc3 8. bxc3 Qe7 9. Re1 Nd8 10. d4 Ne6 11. Bd2 c5
12. a4 Nc7 13. Bd3 Bg4 14. Rb1 Rab8 15. h3 Bxf3 16. Qxf3 cxd4
17. cxd4 Ne6 18. dxe5 dxe5 19. Bb4 Nc5 20. Bc4 Qc7 21. Bd5
Rfd8 22. Qa3 b6 23. c4 Rbc8 24. a5 Rd6 25. Re3 g6 26. Qa1 Re8
27. Qa3 Rc8 28. Qa1 Re8 29. Rbe1 Rd7 30. Rf3 Kg7 31. Bc3 Ng8
32. Rb1 f6 33. Bb4 Ne7 34. axb6 axb6 35. Bxc5 Nxd5 36. cxd5
Qxc5 37. Rfb3 Qd4 38. Rb4 Qxa1 39. Rxa1 f5 40. f3 fxe4
41. fxe4 Rb7 42. Rab1 Rc8 43. R1b2 Rc3 44. Kh2 Re3 45. Rd2 Rc3
46. Rdb2 Re3 47. Rc2 Rf7 48. Rd2 Rb7 49. Kg1 Rc3 50. Kf2 Rf7+
51. Kg1 Rb7 52. h4 h5 53. Rdb2 b5 54. Rd2 Rc5 55. Rd3 Rf7
56. Rf3 Ra7 57. Rf2 Ra1+ 58. Kh2 Ra4 59. Rfb2 Rxb4 60. Rxb4
Rc4 61. Rxb5 Rxe4 62. g3 Re2+ 63. Kg1 Rd2 64. Kf1 Kf6 65. Ke1
Rd3 66. Kf2 Kf5 67. Ra5 Kg4 68. Ra6 Kf5 69. d6 g5 70. hxg5
Kxg5 71. Ke2 Rd4 72. Kf3 Kf5 73. Kf2 Kg4 74. Rb6 Rd2+ 75. Ke3
Rd4 76. Kf2 Rd5 77. Ra6 Kf5 78. Ke3 Rd4 79. Rb6 Rd5 80. Ra6 e4
81. Ke2 Ke5 82. d7 Rxd7 83. Rh6 Ra7 84. Rxh5+ Kd4 85. Rb5 Ra2+
86. Kf1 Ra1+ 87. Ke2 Ra2+ 88. Kf1 Ra3 89. g4 Ke3 90. g5 Kf4
91. g6 Ra1+ 92. Ke2 Rg1 93. Rb6 Rg2+ 94. Kf1 Rg5 95. Ke2 Rg2+
96. Kf1 Rg4 97. Ke2 Kf5 98. Rb5+ Kxg6 1/2-1/2
