[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.105"]
[Result "1/2-1/2"]
[White "Jon Machlik"]
[Black "Khalid Becham"]
[ECO "C50"]
[WhiteElo "1891"]
[BlackElo "2122"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 a6 5. O-O Nf6 6. d3 d6
7. h3 Na5 8. Bb3 c6 9. Be3 Nxb3 10. axb3 Qe7 11. Bxc5 dxc5
12. Qe2 O-O 13. Nd2 g6 14. Qe3 Nh5 15. Na4 Nf4 16. Nf3 Ne6
17. c3 f6 18. Nb6 Rb8 19. Nxc8 Rbxc8 20. g3 Rcd8 21. Rfd1 Rd6
22. Rd2 Rfd8 23. Rad1 Qd7 24. Kg2 Kg7 25. h4 h6 26. Nh2 g5
27. h5 Kh7 28. f3 Ng7 29. Ng4 b6 30. d4 cxd4 31. cxd4 Nxh5
32. Rh1 Kg6 33. Rf2 Rxd4 34. Rxh5 Rh8 35. Rh1 h5 36. Nh2 c5
37. Re1 Rd3 38. Qc1 Rd8 39. Nf1 Rxb3 40. Rd2 Rd3 41. Red1 Qb5
42. Rxd3 Rxd3 43. Rxd3 Qxd3 44. Qd2 Qd4 45. Qc2 c4 46. Nd2 b5
47. Qc3 a5 48. Qxa5 Qxb2 49. Qd8 1/2-1/2
