[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.20"]
[Result "1-0"]
[White "Baskaran Adhiban"]
[Black "Antoaneta Stefanova"]
[ECO "C53"]
[WhiteElo "2590"]
[BlackElo "2486"]
[PlyCount "125"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d5
7. exd5 Nxd5 8. Ne4 Be7 9. O-O Nb6 10. Bb3 Bf5 11. a4 a5
12. Be3 Nd5 13. Re1 Nxe3 14. Rxe3 Bg6 15. Bc4 Kh8 16. Qb3 Rb8
17. Rae1 f5 18. Ned2 Bd6 19. Bb5 Qf6 20. h3 Bh5 21. Bc4 Bc5
22. R3e2 e4 23. dxe4 Ne5 24. Qb5 Nxf3+ 25. Nxf3 Bxf3 26. gxf3
Qg5+ 27. Kh1 fxe4 28. Rxe4 c6 29. Qxa5 Qh5 30. Bf1 b6 31. Qa7
Qxf3+ 32. Bg2 Qxf2 33. Qc7 Rbd8 34. R4e2 Qh4 35. Qxc6 Bd6
36. Qxb6 Qf4 37. Qg1 Qxa4 38. Re4 Qb3 39. Rh4 Bg3 40. Rb4 Qf7
41. Rf1 Qh5 42. Rxf8+ Rxf8 43. Rg4 Bb8 44. b4 Qe5 45. c4 Qc3
46. c5 Re8 47. Rd4 Bc7 48. Rd1 Qxb4 49. Qf2 Qc3 50. c6 Qe5
51. Qg1 Qg3 52. Bf1 Qc3 53. Bg2 h5 54. Qf2 Qe5 55. Qg1 Qg3
56. Bf1 Qc3 57. Qg2 Re6 58. Rd7 Rxc6 59. Qe4 Qg3 60. Qe8+ Kh7
61. Bd3+ Kh6 62. Qh8+ Kg5 63. Rxg7+ 1-0
