[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.68"]
[Result "1/2-1/2"]
[White "Joseph Atwoli"]
[Black "Liteboho Mohatlane"]
[ECO "C51"]
[WhiteElo "2046"]
[BlackElo "1577"]
[PlyCount "175"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Nc6 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4
7. O-O d3 8. Bf4 d6 9. Re1 Nf6 10. e5 dxe5 11. Nxe5 O-O
12. Nxd3 Bb6 13. Bg5 Na5 14. Nd2 Bf5 15. Ne5 Nxc4 16. Nexc4 h6
17. Bh4 g5 18. Bg3 Re8 19. Qf3 Qd5 20. a4 Qxf3 21. Nxf3 Ne4
22. a5 Bc5 23. Nd4 Nxg3 24. hxg3 Bxd4 25. cxd4 Rad8 26. Ne3
Be4 27. Rac1 c6 28. Ng4 Kg7 29. f3 Bg6 30. Rxe8 Rxe8 31. a6 b5
32. Ne5 b4 33. Rc4 c5 34. Rxc5 Rb8 35. Nd7 Rd8 36. Rc7 b3
37. Rb7 b2 38. Rxb2 Rxd7 39. Rb7 Rd6 40. Rxa7 Bd3 41. Rb7 Bxa6
42. Rb4 Re6 43. Kf2 Re2+ 44. Kg1 Rd2 45. g4 Bd3 46. Rb8 Kf6
47. Rb6+ Ke7 48. Rxh6 Bg6 49. Rh8 Rxd4 50. Rb8 Rd2 51. Rb6 Rd6
52. Rb2 Bd3 53. Ra2 Ke6 54. Kf2 Ke5 55. Ra5+ Rd5 56. Ra7 Bg6
57. Re7+ Kd4 58. Re8 Bd3 59. Re7 Bg6 60. Re8 Rd7 61. Re1 Bc2
62. Re8 Kc3 63. Re5 f6 64. Re6 Rf7 65. Rd6 f5 66. gxf5 Rxf5
67. Kg3 Rc5 68. Rd7 Bd3 69. Rg7 Bf1 70. Kf2 Ba6 71. Kg3 Bc8
72. Rg8 Kd2 73. Kf2 Be6 74. Rd8+ Rd5 75. Re8 Re5 76. Rd8+ Bd5
77. Rd7 Rf5 78. Ra7 g4 79. Ra3 gxf3 80. gxf3 Bc4 81. Kg3 Bd3
82. Kg4 Rf8 83. f4 Ke3 84. Kg5 Kd4 85. Ra5 Ke3 86. f5 Rg8+
87. Kf6 Kf4 88. Ra4+ 1/2-1/2
