[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Martyn Kravtsiv"]
[Black "Michael Adams"]
[ECO "C47"]
[WhiteElo "2609"]
[BlackElo "2753"]
[PlyCount "46"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. h3 Re8 11. Qf3 Rb8
12. Bg5 Be7 13. Rfe1 Be6 14. Rad1 c6 15. Na4 h6 16. Bf4 Bd6
17. b3 Rb7 18. c4 Rbe7 19. Re2 Bxf4 20. Qxf4 Qa5 21. cxd5 Nxd5
22. Qd4 Qc7 23. Re5 Nb6 1/2-1/2
