[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.108"]
[Result "1-0"]
[White "Dawid Kolka"]
[Black "Bjarki Arnaldarson"]
[ECO "C64"]
[WhiteElo "1736"]
[BlackElo "?"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. h3 Bd7 6. Nc3 Nf6
7. d3 h6 8. Re1 O-O 9. a3 a6 10. Ba4 b5 11. Bb3 Bb6 12. Bd2
Ne7 13. Qe2 c5 14. Be3 Qc7 15. Qd2 Rac8 16. Rac1 Bc6 17. Ne2
d5 18. exd5 Nexd5 19. Ba2 Nd7 20. Ng3 N5f6 21. Qe2 e4 22. dxe4
Nxe4 23. Nxe4 Bxe4 24. Nd2 Bg6 25. Qg4 c4 26. Bf4 Qd8 27. b3
cxb3 28. Bxb3 Nf6 29. Qxg6 Nd5 30. Bxd5 Qxd5 31. Qxb6 Ra8
32. Qd6 Qf5 33. Qe5 Qd7 34. Ne4 Rfe8 35. Qh5 Qd4 36. Qf3 f5
37. Nd6 Rf8 38. Qg3 Kh7 39. Be5 Qa7 40. Qe3 Qd7 41. Rcd1 Qe6
42. Qb6 Qe7 43. Qb7 Qg5 44. Rd3 Rfb8 45. Rg3 Rxb7 46. Rxg5 Re7
47. Nxf5 hxg5 48. Nxe7 Re8 49. Bc3 Rd8 50. Kf1 Rd7 51. Nf5 Rc7
52. Re3 Rf7 53. Nxg7 Rxg7 54. Bxg7 Kxg7 55. Re6 1-0
