[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.50"]
[Result "0-1"]
[White "Elsa Blond Hanten"]
[Black "Marina Kaydanovich"]
[ECO "C54"]
[WhiteElo "1441"]
[BlackElo "1851"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 d5 9. exd5 Nxd5 10. O-O O-O 11. Rc1
Bg4 12. h3 Bh5 13. Bxd5 Qxd5 14. Rc5 Bxf3 15. Rxd5 Bxd1
16. Rxd1 Rad8 17. Rxd8 Rxd8 18. Nb3 Nb4 19. a3 Nd5 20. Na5 Rb8
21. Re1 Kf8 22. g3 a6 23. Kg2 f6 24. f4 b6 25. Nc4 Re8
26. Rxe8+ Kxe8 27. Kf3 Kd7 28. Ke4 c6 29. g4 a5 30. h4 a4
31. Ne3 Nxe3 32. Kxe3 Kd6 33. Ke4 Ke6 34. f5+ Kd6 35. Ke3 Kd5
36. Kd3 h6 37. h5 b5 38. Kc3 Ke4 39. b3 axb3 40. Kxb3 Kxd4
41. Kb4 Kd5 42. Kc3 c5 43. Kb3 Ke5 0-1
