[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.23"]
[Result "1-0"]
[White "Sergei Yudin"]
[Black "Rustam Kasimdzhanov"]
[ECO "C53"]
[WhiteElo "2546"]
[BlackElo "2700"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. b4 Bb6 6. d3 d6
7. O-O h6 8. a4 a6 9. Nbd2 O-O 10. Bb3 d5 11. Bb2 Be6 12. Re1
Re8 13. h3 d4 14. Bxe6 Rxe6 15. Nc4 dxc3 16. Bxc3 Bd4 17. Bxd4
Nxd4 18. Ncxe5 Nxf3+ 19. Nxf3 Qd7 20. Qc2 Rd8 21. Rad1 Qe7
22. Qc5 Qd7 23. b5 axb5 24. axb5 Rb6 25. Ne5 Qd6 26. Rc1 Nd7
27. Qxd6 Rxd6 28. Nf3 Rxd3 29. Rxc7 b6 30. Ra1 Nc5 31. Raa7
Rd1+ 32. Kh2 R1d7 33. Rxd7 Rxd7 34. Rxd7 Nxd7 35. Nd4 Kf8
36. Kg3 Ke7 37. f4 Kd6 38. Kf3 Kc5 39. Ke3 h5 40. e5 g6
41. Nc6 f5 42. e6 Nf6 43. Ne5 Nd5+ 44. Kf3 Ne7 45. Kg3 Kxb5
46. Kh4 Kc5 47. Kg5 Kd6 48. Kf6 Nd5+ 49. Kf7 b5 50. Nd3 h4
51. Nb4 Ne7 52. Kf6 Nc8 1-0
