[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.25"]
[EventDate "2014.09.22"]
[Round "4.10"]
[Result "0-1"]
[White "Misratdin Iskandarov"]
[Black "Constantin Lupulescu"]
[ECO "A07"]
[WhiteElo "2398"]
[BlackElo "2630"]
[PlyCount "74"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. d3 e6 6. Nbd2 Be7 7. e4 O-O 8. Qe2
Bh5 9. h3 h6 10. b3 a5 11. a4 Nfd7 12. Bb2 Na6 13. Rfe1 Bf6 14. e5 Be7 15. g4
Bg6 16. Nd4 Nb4 17. Nf1 Qb6 18. Rad1 Rae8 19. c3 Na6 20. Ng3 Nc7 21. f4 f6 22.
Kh2 fxe5 23. fxe5 c5 24. Nf3 Qxb3 25. Ra1 Rf7 26. Ra3 Qb6 27. c4 Ref8 28. Rf1
Nb8 29. Bc3 Nc6 30. Nd2 Nb4 31. Rb3 Qc6 32. Rxf7 Rxf7 33. Bxb4 cxb4 34. d4 Qxa4
35. cxd5 Nxd5 36. Qc4 Qc6 37. Rb1 0-1
