[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.6"]
[Result "1-0"]
[White "Irine Kharisma Sukandar"]
[Black "Atousa Pourkashiyan"]
[ECO "C55"]
[WhiteElo "2396"]
[BlackElo "2352"]
[PlyCount "101"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Be7 5. c3 O-O 6. Bb3 d6
7. O-O Na5 8. Bc2 c5 9. d4 Qc7 10. d5 c4 11. b4 cxb3 12. axb3
b6 13. c4 Nb7 14. Nc3 a5 15. h3 Bd7 16. Nh4 Nc5 17. Nf5 Bxf5
18. exf5 Qd8 19. Nb5 Ne8 20. Qh5 h6 21. Re1 Bg5 22. Bb2 Nc7
23. Nxc7 Qxc7 24. h4 Bd8 25. Re3 Qe7 26. Rh3 Nd7 27. Qf3 Rc8
28. Qd3 Re8 29. Re1 Nf6 30. Bc1 Nd7 31. Qg3 Kh8 32. Bg5 f6
33. Bd2 b5 34. Re4 Nf8 35. Rg4 Qf7 36. Qe3 h5 37. Rg6 Nxg6
38. fxg6 Qd7 39. Rg3 e4 40. Qe2 Re5 41. Bg5 Bb6 42. Qxh5+ Kg8
43. Qh7+ Kf8 44. Qh8+ Ke7 45. Qxg7+ Ke8 46. Qg8+ Ke7 47. Qf7+
Kd8 48. Bxf6+ Kc7 49. Qxd7+ Kxd7 50. Bxe5 dxe5 51. g7 1-0
