[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Norbert Friedrich"]
[Black "Vitaly Meribanov"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Bd6
12. Rae1 Rb8 13. Nd1 h6 14. Bxf6 Qxf6 15. Qxf6 gxf6 16. b3 Kg7
17. Ne3 Bb4 18. Rd1 Re8 19. Nf5+ Bxf5 20. Bxf5 Re5 21. g4 a5
22. Kg2 Rb7 23. Rd3 Re2 24. Re3 Rxe3 25. fxe3 a4 26. Kf3 Ra7
27. h4 Bc3 28. Ke2 axb3 29. axb3 Be5 30. h5 Kf8 31. Kd3 Ke7
32. Rb1 Ra3 33. c4 Kd6 34. Bh7 dxc4+ 35. Kxc4 Ra1 36. Rxa1
Bxa1 37. b4 Be5 38. b5 cxb5+ 39. Kxb5 Bg3 40. Kc4 Bh4 41. Kd4
Ke6 42. Ke4 Bg5 43. Bf5+ Ke7 44. Bc8 Kd8 45. Bf5 Ke7 46. Bc8
Kd8 47. Bf5 1/2-1/2
