[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.59"]
[Result "1/2-1/2"]
[White "Mladen Gajic"]
[Black "Stefan Kuipers"]
[ECO "A07"]
[WhiteElo "2246"]
[BlackElo "2399"]
[PlyCount "68"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 g6
7. O-O Bg7 8. Re1 O-O 9. c3 a5 10. a4 b6 11. e5 Nd7 12. d4
cxd4 13. cxd4 Ba6 14. Nf1 Nb4 15. Ra3 Rc8 16. Bg5 Qe8 17. Rc3
Rxc3 18. bxc3 Nd3 19. Re2 N3xe5 20. Rxe5 Nxe5 21. dxe5 Qc6
22. Bd2 b5 23. Nd4 Qd7 24. axb5 Bxb5 25. f4 a4 26. Ne3 Rb8
27. Nec2 Bc4 28. Qa1 Bf8 29. Bf1 a3 30. Bc1 a2 31. Bxc4 Rb1
32. Qxa2 Rxc1+ 33. Bf1 Qb7 34. Kg2 Bc5 1/2-1/2
