[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.17"]
[Result "0-1"]
[White "Fabian Englert"]
[Black "Dronavalli Harika"]
[ECO "C53"]
[WhiteElo "2317"]
[BlackElo "2487"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. Bb3 d5
7. Nbd2 Be6 8. O-O h6 9. h3 a6 10. Re1 Re8 11. Nf1 Qd7 12. Qe2
Rad8 13. Ng3 b5 14. Be3 Bf8 15. Rad1 d4 16. Bxe6 Qxe6 17. cxd4
Nxd4 18. Nxd4 exd4 19. Bf4 c5 20. b3 a5 21. Bd2 Qa6 22. a4
bxa4 23. bxa4 Nd7 24. Rb1 0-1
