[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.30"]
[Result "0-1"]
[White "Maria Elena Rodriguez Arrieta"]
[Black "Jennifer Perez Rodriguez"]
[ECO "C57"]
[WhiteElo "1920"]
[BlackElo "2211"]
[PlyCount "56"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 b5 6. Bf1 Nd4
7. c3 Nxd5 8. cxd4 Qxg5 9. Bxb5+ Kd8 10. Qf3 Bb7 11. Nc3 exd4
12. d3 Qe5+ 13. Ne2 Nc3 14. Bf4 Qxb5 15. Bxc7+ Kxc7 16. Qxf7+
Qd7 17. Qc4+ Kd8 18. bxc3 Rc8 19. Qb3 Bd6 20. O-O Qc6 21. f3
dxc3 22. Rac1 c2 23. Kh1 Qd5 24. Rxc2 Qxb3 25. Rxc8+ Kxc8
26. axb3 Bd5 27. Nd4 Kd7 28. g3 Rb8 0-1
