[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.62"]
[Result "1-0"]
[White "Sameer Mansour"]
[Black "Manoj Kumar"]
[ECO "C50"]
[WhiteElo "2249"]
[BlackElo "1987"]
[PlyCount "63"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. O-O d6 6. c3 Bg4
7. Nbd2 O-O 8. h3 Bd7 9. b4 Bb6 10. Bb3 a6 11. Nc4 Ba7 12. Bg5
h6 13. Bh4 Be6 14. Ne3 Re8 15. Nd5 Bxd5 16. Bxd5 Qe7 17. Bb3
Nb8 18. Nh2 Nbd7 19. Ng4 Kh8 20. Kh1 g5 21. Nxh6 gxh4 22. Nf5
Qf8 23. f4 Qg8 24. Nh6 Qh7 25. Nxf7+ Kg7 26. fxe5 Nh5 27. Qg4+
Qg6 28. Qxd7 Ng3+ 29. Kh2 Nxf1+ 30. Rxf1 Qg3+ 31. Kh1 Bf2
32. Nxd6+ 1-0
