[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Ramil Faizrakhmanov"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. Nbd2 a6 8. Bxc6 dxc6 9. Nc4 Bg4 10. h3 Bxf3 11. Qxf3 Nd7
12. b4 Bb6 13. Be3 Nf8 14. Rad1 a5 15. d4 axb4 16. dxe5 Qe7
17. Bxb6 cxb6 18. Nd6 Reb8 19. Qg3 Ng6 20. f4 bxc3 21. Rd3 c2
22. Rc3 Rxa2 23. f5 c1=Q 24. Rcxc1 Qxe5 25. Qb3 Qxd6 26. fxg6
Rd2 27. Qxf7+ Kh8 28. Rce1 hxg6 29. e5 Qd4+ 30. Kh1 Qh4
31. Qxg6 Rf2 32. Rxf2 Qxf2 33. Qe4 Rd8 34. e6 Rd4 35. e7 1-0
