[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.48"]
[Result "0-1"]
[White "Rashid Yaaqoub"]
[Black "Rodwell Makoto"]
[ECO "C53"]
[WhiteElo "2164"]
[BlackElo "2279"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 h6
7. Nbd2 O-O 8. O-O Bb6 9. Nc4 Ne7 10. Nxb6 axb6 11. Nh4 Be6
12. f4 Bxb3 13. Qxb3 exf4 14. Bxf4 Nd7 15. Be3 Nc5 16. Qd1 Nd5
17. Bf2 Nf4 18. Bg3 Ng6 19. Nf5 Ne6 20. h4 Ne7 21. Qg4 Kh7
22. Rf2 g6 23. Ne3 Ng7 24. Raf1 f5 25. Qd1 Qd7 26. Qd2 Rf7
27. Bh2 h5 28. g4 hxg4 29. Nxg4 Ng8 30. exf5 Nxf5 31. Qd1 Raf8
32. Rf4 Nxh4 33. Qe1 Nf5 34. R1f3 Nfh6 35. Nxh6 Nxh6 36. Qf1
Rxf4 37. Rxf4 Rxf4 38. Qxf4 Qg4+ 39. Kf2 Qd1 40. Qe4 Qd2+
41. Kg1 Qc1+ 42. Kg2 Qxb2+ 43. Kh1 Qxc3 44. Qxb7 Nf5 45. Qd5
Qe1+ 46. Bg1 Qe2 47. Bd4 Qh5+ 0-1
