[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.5"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Laurent Fressinet"]
[ECO "C65"]
[WhiteElo "2753"]
[BlackElo "2717"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. Nbd2 Ne7 8. Re1 c6 9. Ba4 Ng6 10. Nf1 Bb6 11. Ng3 h6 12. d4
exd4 13. cxd4 Bg4 14. h3 Bxf3 15. gxf3 Nh7 16. f4 Qf6 17. f5
Nh4 18. e5 dxe5 19. dxe5 Qd8 20. Re4 Qxd1+ 21. Bxd1 Rad8
22. Bb3 Nf3+ 23. Kg2 Nd2 24. Bxd2 Rxd2 25. Re2 Rxe2 26. Nxe2
Re8 27. f4 Kf8 28. Rd1 Rd8 29. Rxd8+ Bxd8 30. Kf3 Ke7 31. Ng3
Bb6 32. h4 Ke8 33. Nh5 Kf8 34. f6 gxf6 35. Bc2 Kg8 36. Bxh7+
Kxh7 37. Nxf6+ Kg7 38. h5 Bd8 39. Ne8+ Kg8 40. Nd6 b6 41. f5
Kf8 42. Ke4 Bc7 43. Nc4 Bd8 44. f6 b5 45. Nd6 Ba5 46. Nf5 Bd2
47. Nd4 1-0
