[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.19"]
[EventDate "2014.05.15"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Jon Ludvig Hammer"]
[ECO "C50"]
[WhiteElo "2711"]
[BlackElo "2638"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nbd2 O-O 6. c3 d6
7. b4 Bb6 8. Bb3 Ne7 9. a4 c6 10. Nc4 Bc7 11. Bg5 Ng6 12. Nh4
Kh8 13. Nxg6+ fxg6 14. Ne3 h6 15. Bh4 Bb6 16. Qe2 a5 17. b5
Qe8 18. Nc4 Bc5 19. bxc6 bxc6 20. O-O g5 21. Bg3 Nh5 22. d4
Nxg3 23. hxg3 exd4 24. cxd4 Bxd4 25. Rad1 c5 26. Nxd6 Qe7
27. e5 Ba6 28. Bc4 Bxc4 29. Qxc4 Rab8 30. Nb5 Qxe5 1/2-1/2
