[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Thomas Fiebig"]
[Black "Gabor Kovacs"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 c6 11. Qf3 Re8
12. Bf4 Be6 13. Ne2 Bd6 14. Rfe1 Qb8 15. b3 Bd7 16. Qg3 Nh5
17. Bxd6 Nxg3 18. Bxb8 Nxe2+ 19. Bxe2 Raxb8 20. Bd3 Rxe1+
21. Rxe1 Re8 22. Rxe8+ Bxe8 23. b4 Kf8 24. f4 h6 25. Kf2 Ke7
26. Ke3 Kd6 27. Kd4 f6 28. h4 Bd7 29. g3 Be8 30. c3 Bd7
31. Bg6 Bg4 32. Bd3 Bd7 33. a3 Bg4 34. c4 dxc4 35. Bxc4 Bf5
36. Bf7 Bg4 37. Bg6 Be6 38. Bd3 Bg4 39. Bg6 Be6 40. Bd3 Bg4
41. Bg6 1/2-1/2
