[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.98"]
[Result "1/2-1/2"]
[White "Avigdor Bykhovsky"]
[Black "Mickael Jeanne"]
[ECO "A07"]
[WhiteElo "2421"]
[BlackElo "2234"]
[PlyCount "76"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O b5 5. d3 Bb7 6. Nbd2 Be7
7. e4 c5 8. e5 Nfd7 9. h4 Nc6 10. Re1 b4 11. Nf1 h6 12. N1h2
Qc7 13. Qe2 a5 14. Bf4 Ba6 15. Ng4 Nb6 16. c3 c4 17. d4 O-O-O
18. a3 bxc3 19. bxc3 a4 20. Ne3 Na5 21. Nc2 Nb3 22. Ra2 Rdg8
23. Nh2 g5 24. hxg5 hxg5 25. Be3 Qd8 26. Nb4 Bb5 27. Ng4 Rg6
28. Qc2 Qg8 29. f3 Rh5 30. Kf2 Qh8 31. Qb1 Rg7 32. Rae2 Rgh7
33. Bc1 Na8 34. Bb2 Nc7 35. Rd1 Bd7 36. Ree1 Nb5 37. Ke3 Kb8
38. Kf2 Kc8 1/2-1/2
