[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.40"]
[Result "1-0"]
[White "Rasmus Thogersen"]
[Black "Matthias Bach"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 f5 5. d4 fxe4 6. Nfd2 Be7
7. d5 Nf6 8. dxc6 bxc6 9. Ba4 Bb7 10. c4 O-O 11. Nc3 d5
12. O-O Kh8 13. Qe2 Rb8 14. Ncxe4 dxe4 15. Nxe4 Nxe4 16. Qxe4
Qd4 17. Bc2 Qxe4 18. Bxe4 Bc5 19. Be3 Bd4 20. Bxd4 exd4 21. c5
Ba6 22. Rfb1 d3 23. b3 Rbd8 24. Rb2 Rd4 25. f3 g5 26. Rd2 Kg7
27. Bxc6 h5 28. Re1 Rf5 29. Rc1 g4 30. Kf2 gxf3 31. gxf3 Kf6
32. Ke3 Rh4 33. Be4 Re5 34. Rg1 Kf7 35. Kd4 Rf5 36. Rdg2 Rxf3
37. Ke5 Rff4 38. Bd5+ Ke8 39. Rg8+ Rf8 40. Bc6+ Ke7 41. R1g7+
Rf7 42. Re8# 1-0
