[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.12"]
[Result "1-0"]
[White "Sanan Sjugirov"]
[Black "Andrei Purygin"]
[ECO "C60"]
[WhiteElo "2643"]
[BlackElo "2224"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. Nc3 a6 5. Bc4 Ng6 6. h4 Be7
7. h5 Nh4 8. Nxh4 Bxh4 9. d3 h6 10. Nd5 Bf6 11. Be3 d6 12. Qd2
Nd4 13. c3 Ne6 14. g3 c6 15. Nxf6+ Qxf6 16. f4 b5 17. Bb3 Nc5
18. Bc2 Bg4 19. Rh4 Bd7 20. fxe5 Qe7 21. exd6 Qxd6 22. d4 Ne6
23. O-O-O Qxg3 24. Rhh1 O-O-O 25. Rhg1 Qc7 26. Qf2 f6 27. d5
cxd5 28. exd5 Ng5 29. Bf4 Nh3 30. Bxc7 Nxf2 31. Bxd8 Rxd8
32. Rd4 Re8 33. Rxg7 Re5 34. Rf4 1-0
