[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.10"]
[Result "0-1"]
[White "Mokhinur Kakhramonova"]
[Black "Tereza Olsarova"]
[ECO "C50"]
[WhiteElo "2044"]
[BlackElo "2271"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O O-O 6. Nbd2 a6
7. c3 d6 8. Bb3 Ba7 9. h3 Qe7 10. Nc4 h6 11. Ne3 Qd8 12. Nh4
Na5 13. Nef5 Nxb3 14. axb3 Kh8 15. Qf3 Ng8 16. Qg3 Qf6 17. Kh1
g5 18. Nf3 Bxf5 19. exf5 Qxf5 20. Ra4 Qxd3 21. Re1 Rae8
22. Bxg5 hxg5 23. Qxg5 Qg6 24. Qh4+ Qh7 25. Qg3 e4 26. Ng5 Qg6
27. Rexe4 Rxe4 28. Rxe4 Nh6 29. Qf4 Rg8 0-1
