[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.91"]
[Result "1/2-1/2"]
[White "David Karatorossian"]
[Black "Muhammed Batuhan Dastan"]
[ECO "C60"]
[WhiteElo "2262"]
[BlackElo "2416"]
[PlyCount "115"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Nge7 5. d4 exd4 6. Nxd4
Bg7 7. c3 O-O 8. Be3 a6 9. Be2 d6 10. Nd2 f5 11. exf5 Nxd4
12. Bxd4 Nxf5 13. Bxg7 Kxg7 14. Nf3 Qf6 15. Qd2 b6 16. Bc4 Bb7
17. Bd5 c6 18. Be4 Nh6 19. Rfe1 d5 20. Bd3 c5 21. Re2 Rae8
22. Rae1 Rxe2 23. Rxe2 Nf5 24. Ng5 Kg8 25. Re6 Qd8 26. Bxf5
Rxf5 27. h4 Bc8 28. Re2 h6 29. Qe1 Bd7 30. Nf3 Rf6 31. Ne5 Bb5
32. Rd2 Rd6 33. f4 d4 34. c4 Be8 35. Ng4 Bd7 36. Re2 d3
37. Nxh6+ Kf8 38. Rd2 Kg7 39. Qe5+ Qf6 40. Qxf6+ Kxf6 41. g4
Rd4 42. Kf2 Kg7 43. g5 Rxf4+ 44. Ke3 Rxh4 45. Rxd3 Rh3+
46. Kd2 Rxd3+ 47. Kxd3 Kf8 48. Ke4 Be6 49. Ke5 Ke7 50. a4 Bxc4
51. Ng4 Bb3 52. Ne3 Kd7 53. Nd5 b5 54. axb5 axb5 55. Nf4 Bc2
56. Kd5 c4 57. Kc5 Bd3 58. Kxb5 1/2-1/2
