[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.109"]
[Result "1/2-1/2"]
[White "Konstantinos Nikolaidis"]
[Black "Nato Imnadze"]
[ECO "C50"]
[WhiteElo "2186"]
[BlackElo "2100"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d3 Nf6 5. Nc3 d6 6. a3 a6
7. O-O Bg4 8. h3 Bh5 9. Nd5 Nd4 10. g4 Nxf3+ 11. Qxf3 Nxd5
12. Bxd5 c6 13. Bxc6+ bxc6 14. gxh5 g6 15. Kh2 Qd7 16. Be3 f5
17. Rg1 Kf7 18. Rg2 f4 19. Bd2 g5 20. Bc3 Qe6 21. Rgg1 Bf6
22. b3 Kg7 23. Qg4 Rae8 24. Rg2 Kh6 25. Rag1 Rhg8 26. Ba5 Qf7
27. Qf5 Ref8 28. Rg4 Rg7 29. Bb4 c5 30. Bd2 Bd8 31. Qxf7 Rfxf7
32. f3 Kxh5 33. Rb1 Rb7 34. Rgg1 Kg6 35. Rgc1 a5 36. a4 Kf6
37. Rg1 Ke6 38. Be1 h5 39. Bf2 Rg6 40. Rg2 Rbg7 41. Rbg1 Bb6
42. Kh1 Ba7 43. Kh2 Bb6 1/2-1/2
