[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.92"]
[Result "1-0"]
[White "Armen Proudian"]
[Black "Thomas Nyland"]
[ECO "C65"]
[WhiteElo "2274"]
[BlackElo "2048"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. Nbd2 Bb6 8. Nc4 Bg4 9. h3 Bd7 10. a4 a6 11. Nxb6 cxb6
12. Bc4 Ne7 13. Qb3 h6 14. Be3 Nc8 15. Nh4 Nxe4 16. Ng6 Nc5
17. Bxc5 dxc5 18. Nxf8 Qxf8 19. Rae1 Qe8 20. f4 Bxa4 21. Bxf7+
Qxf7 22. Qxa4 b5 23. Qe4 exf4 24. Rxf4 1-0
