[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.12"]
[Result "1-0"]
[White "Benjamin Bok"]
[Black "Richard Biolek Jr"]
[ECO "C58"]
[WhiteElo "2587"]
[BlackElo "2438"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+
c6 7. dxc6 bxc6 8. Bd3 Nd5 9. Nf3 Bd6 10. O-O O-O 11. Re1 Qc7
12. Bf1 Bg4 13. h3 Bxf3 14. Qxf3 f5 15. d3 e4 16. Qd1 e3
17. Bxe3 f4 18. Bd2 f3 19. Nc3 Nxc3 20. Bxc3 Bg3 21. gxf3 Bf4
22. Qe2 Rf7 23. Be5 Bxe5 24. Qxe5 Qb6 25. Bg2 Raf8 26. Re4 c5
27. Rae1 h6 28. Qd5 Kh8 29. Re8 Rf6 30. Qa8 Qd6 31. Rxf8+ Rxf8
32. Re8 Rxe8 33. Qxe8+ Kh7 34. f4 1-0
