[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.19"]
[EventDate "2014.07.12"]
[Round "6"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Michael Adams"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6
7.dxe5 Nf5 8.Qxd8+ Kxd8 9.h3 Bd7 10.Rd1 Be7 11.Nc3 Kc8 12.g4
Nh4 13.Nxh4 Bxh4 14.Be3 b6 15.Rd2 c5 16.Nd5 Re8 17.Rad1 Bc6
18.Bf4 h6 19.Kg2 Kb7 20.c4 a5 21.Re1 Rad8 22.Bg3 Bxg3 23.Kxg3
f6 24.f4 Re6 25.Rdd1 fxe5 26.Rxe5 Red6 27.f5 a4 28.Kf4 b5
29.b3 a3 30.Ke4 b4 31.h4 R6d7 32.Rd2 Rf7 33.g5 hxg5 34.hxg5
Rh8 35.Kf4 Rh1 36.Rf2 Rg1 37.Ne7 Bh1 38.g6 Rf6 39.Rxc5 Rd6
40.Rb5+ Ka6 41.Nd5 Bxd5 42.Rxd5 Rxd5 43.cxd5 Kb6 44.f6 gxf6
45.Kf5 Kc5 46.Kxf6 Kxd5 47.g7 c5 48.Rf5+ 1-0
