[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.36"]
[Result "1-0"]
[White "Tijana Blagojevic"]
[Black "Maria Elena Rodriguez Arrieta"]
[ECO "C47"]
[WhiteElo "2095"]
[BlackElo "1920"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 Bb4 5. Nxe5 Qe7 6. Qd3
Nxd4 7. Qxd4 Bc5 8. Qd3 Qxe5 9. Be3 Bxe3 10. Qxe3 d6 11. Qg3
Qxg3 12. hxg3 Bd7 13. f3 O-O-O 14. g4 h6 15. O-O-O Rhe8
16. Ne2 Re5 17. Nf4 Bc6 18. c4 a5 19. b3 Rde8 20. Bd3 b5
21. cxb5 Bxb5 22. Nd5 Nxd5 23. Bxb5 Nc3 24. Bxe8 Nxd1 25. Bxf7
Nc3 26. Kb2 Ne2 27. Bc4 Nf4 28. g3 Ng6 29. Rh5 Kb7 30. Kc3 Kb6
31. Kd4 c5+ 32. Ke3 Kc6 33. f4 Re7 34. g5 hxg5 35. Rxg5 Nf8
36. a4 Nh7 37. Bd5+ Kc7 38. Rg6 Nf6 39. Kd3 Kb6 40. g4 Kc7
41. g5 Nh5 42. Ke3 Ng3 43. Re6 Kd7 44. Rxe7+ Kxe7 45. Kf2 Nh5
46. Kf3 g6 47. f5 Kd7 48. Bf7 1-0
