[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "8"]
[Result "1/2-1/2"]
[White "Jan-Krzysztof Duda"]
[Black "Benjamin Bok"]
[ECO "C47"]
[WhiteElo "2553"]
[BlackElo "2560"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 O-O 9. O-O cxd5 10. h3 Rb8 11. Qf3 c6
12. Bf4 Bd6 13. b3 Be6 14. Ne2 c5 15. Rad1 Re8 16. Rfe1 Qc7
17. c3 Bd7 18. Qg3 Bxf4 19. Nxf4 Qa5 20. Rxe8+ Rxe8 21. Nxd5
Nxd5 22. Bxh7+ Kxh7 23. Rxd5 Bc6 24. Rh5+ Kg8 25. Qh4 g6
26. Rh8+ Kg7 27. Qh6+ Kf6 28. Rh7 Re1+ 29. Kh2 Qc7+ 30. f4 Rf1
31. Qg5+ Ke6 32. Qg4+ Kf6 33. Qg5+ Ke6 34. Qg4+ Kf6 35. Qg5+
1/2-1/2
