[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.1"]
[Result "1/2-1/2"]
[White "Magnus Carlsen"]
[Black "Viswanathan Anand"]
[ECO "C65"]
[WhiteElo "2881"]
[BlackElo "2785"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 Nd4 6. Nxd4
Bxd4 7. c3 Bb6 8. O-O c6 9. Ba4 O-O 10. Bb3 d5 11. h3 dxe4
12. dxe4 Qe7 13. Qf3 Be6 14. Nc4 Nd7 15. Ne3 Bxe3 16. Bxe3
Rfd8 17. Rfd1 a6 18. Bxe6 Qxe6 19. Qg4 Qxg4 20. hxg4 h6 21. a4
Kf8 22. a5 Ke8 23. f3 Nf8 24. Bb6 Rxd1+ 25. Rxd1 Nd7 26. Be3
Rd8 27. Kf2 f6 28. Ke2 Nf8 29. Rh1 Ne6 30. g3 Nf8 31. f4 Ng6
32. g5 exf4 33. gxf4 fxg5 34. fxg5 hxg5 35. Bxg5 Rd7 36. Rg1
Kf7 37. Be3 Nf8 38. Bd4 Ne6 39. Ke3 Rd8 40. Be5 Rh8 41. Rg3
Rh1 42. Rf3+ Ke7 43. b4 Re1+ 44. Kd3 Rd1+ 45. Ke2 Rh1 46. Ke3
Re1+ 47. Kd3 Rd1+ 48. Ke2 Rh1 1/2-1/2
