[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.149"]
[Result "1-0"]
[White "Lars Peter Meldgaar Johannesen"]
[Black "Minna Svane"]
[ECO "C50"]
[WhiteElo "1711"]
[BlackElo "1278"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 g6 4. d3 Bg7 5. Ng5 Nh6 6. Nc3 Nd4
7. O-O c6 8. Kh1 b5 9. Bb3 O-O 10. f4 Bf6 11. Nf3 Bg7 12. Nxd4
exd4 13. Ne2 d6 14. Ng3 Ng4 15. h3 Ne3 16. Bxe3 dxe3 17. c3 d5
18. exd5 cxd5 19. Qf3 Qb6 20. Bxd5 Rb8 21. Rfe1 Re8 22. Re2 b4
23. c4 Bxb2 24. Rxb2 Qd4 25. Qe2 Qxf4 26. Ne4 Rb6 27. Rf1 Qh4
28. Bxf7+ Kf8 29. Bxg6+ Ke7 30. Bxe8 Kxe8 31. Qf3 Ke7 32. Re2
Bb7 33. Rxe3 Bxe4 34. Rxe4+ Re6 35. Rxh4 1-0
