[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.17"]
[EventDate "2014.05.08"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Vassily Ivanchuk"]
[Black "Wesley So"]
[ECO "C65"]
[WhiteElo "2753"]
[BlackElo "2738"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Nbd2
O-O 7. Nc4 Nd7 8. Be3 f6 9. O-O b6 10. Nh4 a5 11. Qg4 Bxe3
12. Nxe3 Nc5 13. Nef5 Bxf5 14. Nxf5 g6 15. h4 Kh8 16. Ne3 Qd4
17. b3 a4 18. Rab1 axb3 19. axb3 f5 20. exf5 gxf5 21. Qh5 Qd7
22. Rfe1 Rae8 23. Nc4 Qd5 24. Ne3 Qe6 25. Nc4 Qd5 26. Ne3 Qe6
27. Nc4 1/2-1/2
