[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.14"]
[Result "0-1"]
[White "Natalya Myronenko"]
[Black "Pauline Guichard"]
[ECO "C55"]
[WhiteElo "1942"]
[BlackElo "2375"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. c3 d6 6. Bb3 h6
7. Nbd2 O-O 8. O-O Nh7 9. Nc4 Ng5 10. Nxg5 Bxg5 11. f4 exf4
12. Bxf4 Bxf4 13. Rxf4 Qg5 14. Qf3 Be6 15. d4 d5 16. Ne3 dxe4
17. Rxe4 Bxb3 18. axb3 Rae8 19. Rf1 Nd8 20. Rf4 Kh8 21. Nd5 c6
22. Ne3 Ne6 23. Re4 Qb5 24. Qd1 Ng5 25. Rxe8 Rxe8 26. Rf5 Qa6
27. Nc4 b6 28. Ne5 f6 29. Qh5 Qc8 30. Nf7+ Nxf7 31. Qxf7 Rf8
32. Qh5 Qe6 33. b4 Qe3+ 34. Rf2 Re8 35. Qf3 Qc1+ 36. Rf1 Re1
37. Rxe1 Qxe1+ 38. Qf1 Qxf1+ 39. Kxf1 Kg8 40. Ke2 Kf7 41. Kd3
Ke6 42. Kc4 f5 43. b5 cxb5+ 44. Kxb5 Kd5 45. Ka6 g5 46. Kxa7
f4 47. h3 h5 48. Kxb6 g4 49. hxg4 hxg4 50. b3 f3 51. gxf3 gxf3
52. c4+ Kxd4 53. c5 f2 54. c6 f1=Q 55. c7 Qf5 56. Kb7 Qb5+
57. Ka7 Qc6 58. Kb8 Qb6+ 59. Kc8 Kd5 0-1
