[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.45"]
[Result "0-1"]
[White "Andrew Mellace"]
[Black "Rodwell Makoto"]
[ECO "C51"]
[WhiteElo "2087"]
[BlackElo "2279"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5
7. Nxe5 Nxc4 8. Nxc4 d5 9. exd5 Qxd5 10. Ne3 Qa5 11. O-O Nf6
12. Re1 Be6 13. c4 c6 14. Nd2 O-O 15. Nf3 Bb4 16. Bd2 Bxd2
17. Qxd2 Qxd2 18. Nxd2 Rfd8 19. Nf3 h6 20. a4 b6 21. Rad1 Rd6
22. h3 Rad8 23. Rb1 Ne4 24. a5 b5 25. c5 R6d7 26. Ne5 Rc7
27. Rb4 f6 28. Ng6 Bf7 29. Nf4 g5 30. Nf5 Nxc5 31. dxc5 gxf4
32. Nxh6+ Kg7 33. Nf5+ Kf8 34. Nd6 Re7 35. Rxe7 Kxe7 36. Re4+
Be6 37. Rxf4 Rb8 38. Rb4 Rg8 39. g4 Rg5 40. Ne4 Rd5 41. f3 f5
42. Nf2 Rxc5 43. f4 Rc4 44. Nd3 fxg4 45. hxg4 Bxg4 46. Kf2
Rc2+ 47. Ke3 c5 48. Re4+ Kd6 49. Ne5 Re2+ 50. Kd3 Bf5 51. Kxe2
Bxe4 52. Kd2 b4 53. Ng4 c4 54. Ne3 c3+ 55. Kc1 Kc5 56. f5 Kd4
57. f6 Kxe3 0-1
