[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Gata Kamsky"]
[Black "Markus Ragger"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "139"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Rd1+ Ke8 10. h3 Be7 11. Nc3
h5 12. g3 Be6 13. Bg5 Rg8 14. Kh2 f6 15. exf6 gxf6 16. Bf4 Rc8
17. Ne2 Nd6 18. Ned4 Bd7 19. Nh4 Rd8 20. Rd3 Kf7 21. Rad1 Rge8
22. b3 c5 23. Ne2 Bc8 24. c4 Ne4 25. Be3 Rxd3 26. Rxd3 Bd6
27. Kg2 b6 28. f3 Ng5 29. g4 Bb7 30. Ng3 hxg4 31. hxg4 Bc6
32. Ngf5 Bf8 33. Kg3 Ne6 34. Bh6 Be7 35. Nxe7 Rxe7 36. Nf5 Rd7
37. Rxd7+ Bxd7 38. Bf4 a5 39. Ne3 a4 40. Nd5 axb3 41. axb3 Bc6
42. Be3 Bb7 43. Kf2 b5 44. Ke2 bxc4 45. bxc4 Bc6 46. f4 f5
47. gxf5 Bxd5 48. cxd5 Ng7 49. Bxc5 Nxf5 50. Kd3 Kf6 51. Bb4
Kf7 52. Ba5 Ne7 53. Kc4 Ke8 54. Bxc7 Kd7 55. Bb6 Ng6 56. Be3
Ne7 57. Kc5 Nf5 58. Bc1 Kc7 59. Kc4 Kd7 60. Bd2 Kc7 61. Ba5+
Kd7 62. Bb6 Ng3 63. Kd4 Nf5+ 64. Ke5 Nh6 65. Bc5 Ng4+ 66. Kf5
Nh2 67. Kg6 Nf3 68. f5 Ne5+ 69. Kg7 Nd3 70. f6 1-0
