[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Stephen R Burns-Mannion"]
[Black "Rory Quinn"]
[ECO "C60"]
[WhiteElo "2375"]
[BlackElo "2081"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O a6 5. Ba4 g6 6. c3 Bg7
7. d4 exd4 8. cxd4 O-O 9. Nc3 d6 10. h3 b5 11. Bb3 Na5 12. Bc2
Bb7 13. Bg5 h6 14. Bh4 Re8 15. Re1 c5 16. dxc5 dxc5 17. e5 Nc4
18. Qxd8 Raxd8 19. Be4 Bc8 20. Bxe7 Rxe7 21. Nd5 Ree8 22. Nc7
Re7 23. Nd5 Ree8 24. Nc7 Re7 1/2-1/2
