[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Jean-Marc Degraeve"]
[Black "Markus Ragger"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. Nbd2 d5
7. exd5 Nxd5 8. Ne4 Be7 9. O-O Nb6 10. Bb3 Bf5 11. a4 a5
12. Be3 Nd5 13. Re1 Qd7 14. Bc4 Rad8 15. Qb3 Bg4 16. Nfd2 b6
17. h3 Be6 18. Nf3 f6 19. Rad1 Bf7 20. d4 Nxe3 21. Bxf7+ Rxf7
22. fxe3 Qf5 23. Rf1 Qg6 24. Qe6 f5 25. Qxg6 hxg6 26. Neg5
Bxg5 27. Nxg5 Rfd7 28. Rde1 Rf8 29. Rf2 Nd8 30. g4 Nf7 31. Nf3
Re8 32. Ref1 exd4 33. exd4 Re4 34. Rg2 Re3 35. Kh2 f4 36. g5
c5 37. h4 Rd5 38. dxc5 bxc5 39. Nd2 Rf5 40. Nf3 Rd5 41. Nd2
Rf5 42. Nf3 Nd6 43. Rd2 Nc4 44. Rd8+ Rf8 45. Rxf8+ Kxf8 46. b3
Nd6 47. Kh3 Ne4 48. Kh2 Nd6 49. Rf2 Nc4 50. Rb2 Rxf3 1/2-1/2
