[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.54"]
[Result "1-0"]
[White "Andreas Schmied"]
[Black "Dorsa Derakhshani"]
[ECO "C49"]
[WhiteElo "2018"]
[BlackElo "2169"]
[PlyCount "51"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Bg5 Ne7 8. Nh4 c6 9. Bc4 d5 10. Bb3 Qd6 11. f4 Bc5+ 12. Kh1
Ng4 13. fxe5 Qxe5 14. Nf3 Qd6 15. Qe2 Bd7 16. exd5 Nf5 17. Ne4
Qc7 18. Nxc5 Nxh2 19. Qe5 Qxe5 20. Nxe5 Nxf1 21. Ncxd7 N1g3+
22. Kh2 Rfc8 23. dxc6 bxc6 24. Nxf7 Rc7 25. Nfe5+ Kh8 26. Bf4
1-0
