[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Jean Netzer"]
[Black "Mikhail Kazakov"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Be7 5. g3 O-O 6. Bg2 b6
7. O-O Bb7 8. e5 Ne8 9. Re1 c5 10. Nf1 Nc7 11. c3 Nc6 12. h4
f6 13. exf6 Bxf6 14. d4 cxd4 15. cxd4 Nb5 16. Be3 Nd6 17. N1h2
Nf5 18. Ng4 Rc8 19. Qd2 Kh8 20. Bg5 Qd7 21. Nfe5 Bxe5 22. Nxe5
Nxe5 23. Rxe5 Qa4 24. b3 Qxd4 25. Qxd4 Nxd4 26. Rd1 Rf5
27. Re3 Nb5 1/2-1/2
