[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.6"]
[Result "0-1"]
[White "Grigoriy Oparin"]
[Black "Bogdan Belyakov"]
[ECO "C53"]
[WhiteElo "2542"]
[BlackElo "2444"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O O-O 6. Re1 d6
7. c3 a6 8. Bb3 Ba7 9. h3 Ne7 10. Nh4 Kh8 11. Bg5 Ng6 12. d4
h6 13. Nxg6+ fxg6 14. Bh4 g5 15. Bg3 Qe8 16. Na3 Nh5 17. Bh2
Nf4 18. Nc2 Qg6 19. Re3 g4 20. hxg4 Bxg4 21. Qf1 Bd7 22. Kh1
Bb5 23. Qg1 Bd3 24. Rae1 Bxc2 25. Bxc2 exd4 26. Rf3 d3 27. Bb1
Ne2 28. Qf1 Rxf3 29. gxf3 Qh5 30. Qg2 Rf8 31. e5 dxe5 32. Rd1
e4 0-1
