[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.17"]
[EventDate "2014.05.08"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Katerina Nemcova"]
[Black "Alisa Melekhina"]
[ECO "C55"]
[WhiteElo "2282"]
[BlackElo "2151"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 Bxd4 6. Nxd4
Nxd4 7. f4 d6 8. fxe5 dxe5 9. Bg5 Qe7 10. c3 Ne6 11. Bxf6 gxf6
12. Na3 Bd7 13. Qf3 Rg8 14. Qxf6 Qxf6 15. Rxf6 Ke7 16. Raf1
Raf8 17. Rh6 Rg7 18. Nc2 Nc5 19. Re1 Bc6 20. b4 Ne6 21. Bd5
Rg6 22. Rxg6 hxg6 23. Bxc6 bxc6 24. Ne3 Rd8 25. Nc4 f6 26. Kf2
Nf4 27. Re3 Rd1 28. g3 Nh3+ 29. Kg2 Ng5 30. a3 Nf7 31. Na5
Rd2+ 32. Kg1 Kd7 33. h4 Nh6 34. Nb3 Rd1+ 35. Kg2 Ng4 36. Rd3+
Rxd3 37. Nc5+ Kd6 38. Nxd3 f5 39. Nf2 Ne3+ 40. Kf3 Nc4 41. h5
gxh5 42. exf5 Nxa3 43. Ne4+ Ke7 44. Nc5 Nb5 45. Ke4 Kf6
46. Nd7+ Ke7 47. Nxe5 Nxc3+ 48. Kf4 Kf6 49. Nd7+ Ke7 50. Ne5
Kf6 51. Nd7+ Ke7 52. Ne5 1/2-1/2
