[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.03"]
[EventDate "2014.??.??"]
[Round "1.2"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Ante Brkic"]
[ECO "C50"]
[WhiteElo "2661"]
[BlackElo "2562"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 a6
7. Re1 O-O 8. h3 h6 9. Nbd2 Re8 10. Nf1 Ba7 11. Bb3 Be6
12. Be3 d5 13. Bxa7 Rxa7 14. Qc2 Ra8 15. Rad1 Qd7 16. d4 exd4
17. e5 Ne4 18. Nxd4 Nc5 19. f4 Nxd4 20. cxd4 Nxb3 21. Qxb3 c5
22. dxc5 d4 23. Qd3 Red8 24. Ng3 Qb5 25. Ne4 Bc4 26. Qa3 Be2
27. Nd6 Bxd1 28. Nxb5 axb5 29. Qd3 Bh5 30. f5 1-0
