[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.2"]
[Result "0-1"]
[White "Mackenzie Molner"]
[Black "Timur Gareev"]
[ECO "C63"]
[WhiteElo "2522"]
[BlackElo "2653"]
[PlyCount "136"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. O-O
Bc5 7. Bg5 d6 8. Nc3 O-O 9. Na4 Bb6 10. Nxb6 axb6 11. Qd3 h6
12. Bh4 Qe8 13. Nd2 Nh5 14. Bg3 Be6 15. Bc4 Qf7 16. Bxe6 Qxe6
17. Nc4 Nb4 18. Qb3 Na6 19. Ne3 Nc5 20. Qxe6+ Nxe6 21. f3 b5
22. a3 Nhf4 23. Rfd1 Ne2+ 24. Kf1 N2d4 25. c3 Nb3 26. Rab1
Nec5 27. Ke2 Kf7 28. Bf2 Ke6 29. Nf5 Rf7 30. Be3 h5 31. h4 g6
32. Ng3 Kd7 33. Nh1 Kc6 34. Nf2 b6 35. Rg1 Na4 36. Nd3 Na5
37. Rbf1 Nc4 38. Bc1 Nc5 39. Rd1 Kb7 40. Rh1 Nb3 41. Rdg1 Rd8
42. Bg5 Rdd7 43. Rb1 Rf8 44. Rhd1 Ra8 45. Kf2 Rf7 46. Ke2 Nc5
47. Be3 Ne6 48. Rbc1 Rg8 49. Rh1 Re8 50. Rc2 Nc5 51. Nb4 Ra8
52. Bc1 Nb3 53. Bg5 Nc5 54. Bc1 Ne6 55. Kf2 Rg8 56. Rh2 Nc5
57. Ke2 Re8 58. Rh1 Rd7 59. Bg5 Ne6 60. Bc1 c6 61. Rd1 Nc7
62. Bg5 d5 63. exd5 c5 64. Nd3 Nxd5 65. Kf2 e4 66. Nc1 Kc6
67. Re2 Re6 68. Kg3 Nxc3 0-1
