[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.53"]
[Result "1-0"]
[White "Mandy Enarevba"]
[Black "Arzy Zahia Salim-Moussa"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. Nc3 h6 5. d4 d6 6. dxe5 Nxe5
7. Nxe5 dxe5 8. Qh5 g6 9. Qxe5 Nf6 10. Nd5 Kf8 11. Nxe7 Qxe7
12. Qxe7+ Kxe7 13. f3 Be6 14. Bxe6 Kxe6 15. Bf4 c6 16. O-O-O
g5 17. Be3 a6 18. Rd3 Rad8 19. Rhd1 Rd7 20. Bd4 Rb8 21. Bxf6
Rxd3 22. Rxd3 Kxf6 23. Rd6+ Kg7 24. Kd2 f6 25. Rd7+ Kg6
26. Kc3 c5 27. Kc4 b6 28. Kd5 a5 29. Kc6 h5 30. c4 1-0
