[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.17"]
[EventDate "2014.05.08"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Zoltan Almasi"]
[Black "Lazaro Bruzon"]
[ECO "C53"]
[WhiteElo "2693"]
[BlackElo "2682"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. Nbd2 a6 9. Re1 Nf6 10. b4 Ba7 11. Ne4 Nxe4
12. dxe4 Qf6 13. Bg5 Qg6 14. Bd5 h6 15. Be3 Qf6 16. Bxa7 Rxa7
17. Qd3 Ne7 18. Qe3 b6 19. a4 Bg4 20. Nd2 Rd8 21. a5 Nxd5
22. exd5 Rxd5 23. Nc4 Rb5 24. Nxe5 Bf5 25. Nf3 c5 26. axb6
Qxb6 27. Qe8+ Kh7 28. Rad1 Bg4 29. Re3 cxb4 30. cxb4 Rxb4
31. h3 Bxf3 32. Rxf3 Qb8 33. Qe2 a5 34. Qc2+ g6 35. Rfd3 Rb2
36. Qc3 Qb6 37. Rf3 a4 38. Qc4 Qc7 39. Qxc7 Rxc7 40. Rd4 Ra2
41. Rff4 Ra7 42. h4 h5 43. g3 Kg7 44. Kg2 a3 45. Ra4 Rxa4
46. Rxa4 Kf6 47. Ra7 Ra1 48. f3 Ke6 49. g4 f6 50. gxh5 gxh5
51. Ra5 f5 52. Kg3 a2 1/2-1/2
