[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.44"]
[Result "0-1"]
[White "Najla Krifa"]
[Black "Jamie Farrugia"]
[ECO "C54"]
[WhiteElo "1759"]
[BlackElo "1541"]
[PlyCount "106"]

1. e4 e5 2. d4 exd4 3. Bc4 Nc6 4. Nf3 Bc5 5. c3 Nf6 6. e5 d5
7. Bb5 Ne4 8. cxd4 Bb4+ 9. Bd2 Nxd2 10. Nbxd2 O-O 11. O-O Bg4
12. Nb3 f6 13. Be2 Re8 14. a3 Bf8 15. Re1 fxe5 16. Nxe5 Bxe2
17. Rxe2 Qd6 18. Nf3 Re6 19. Rxe6 Qxe6 20. Qd2 Bd6 21. Re1 Qg4
22. Ne5 Qh5 23. f4 Ne7 24. Re3 Rf8 25. Rf3 Bxe5 26. dxe5 c6
27. Nd4 Ng6 28. Qe1 Rxf4 29. Rxf4 Nxf4 30. e6 Qg5 31. g3 Ng6
32. Qc3 Qe7 33. Nf5 Qf6 34. e7 Kf7 35. Qxf6+ gxf6 36. e8=Q+
Kxe8 37. Nd6+ Ke7 38. Nxb7 Ne5 39. Nc5 Kd6 40. Nb7+ Ke7
41. Nc5 Nc4 42. Nd3 Ke6 43. Kf2 Kf5 44. Nb4 Na5 45. Kf3 h5
46. Nd3 Nc4 47. Nb4 Ne5+ 48. Kf2 Ke4 49. Ke2 c5 50. Na6 Nd3
51. b4 c4 52. Nc5+ Nxc5 53. bxc5 Ke5 0-1
