[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.17"]
[EventDate "2014.05.11"]
[Round "6"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Pavel Eljanov"]
[ECO "C78"]
[WhiteElo "2687"]
[BlackElo "2732"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a3 O-O 9. Nc3 Bg4 10. Be3 Nd4 11. Bxd4 exd4
12. Nd5 c5 13. a4 Be6 14. Nxf6+ Bxf6 15. Bxe6 fxe6 16. Qe2 Qd7
17. b3 Qc7 18. Rfe1 Be5 19. g3 h6 20. Nh4 Qf7 21. Ng2 Bf6
22. Ra2 e5 23. Rea1 Rac8 24. axb5 axb5 25. Ra7 Rc7 26. Rxc7
Qxc7 27. Ne1 Qc6 28. Qg4 d5 29. exd5 Qxd5 30. Nf3 c4 31. bxc4
bxc4 32. Nd2 c3 33. Ne4 Qb7 34. Kg2 Kh8 35. h4 Ra8 36. Rxa8+
Qxa8 37. Qf5 Qd5 38. Qg6 Bd8 39. Qe8+ Kh7 40. h5 Bg5 41. Kh3
Qa2 42. Nd6 1-0
