[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.43"]
[Result "1-0"]
[White "Mariano Madrigal"]
[Black "Ibrahim Mohamed Khouri"]
[ECO "C77"]
[WhiteElo "2156"]
[BlackElo "2225"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5
7. d3 h6 8. O-O O-O 9. c3 Re8 10. Be3 Bxe3 11. fxe3 d5
12. Nbd2 Be6 13. Rad1 Qe7 14. Kh1 Rad8 15. exd5 Nxd5 16. Qf2
a5 17. d4 exd4 18. exd4 a4 19. Bc2 a3 20. bxa3 Nxc3 21. Rde1
Qxa3 22. Ng5 Rd7 23. Nxe6 Rxe6 24. Rxe6 fxe6 25. Qf3 Nd8
26. Bg6 Qb4 27. a3 Qxa3 28. Ne4 Rxd4 29. Nxc3 c6 30. h3 Qe7
31. Ne4 b4 32. Qf2 c5 33. Qg3 c4 34. Qf2 e5 35. Qg3 c3 36. Bf5
c2 1-0
