[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "David Baramidze"]
[Black "Evgeny Postny"]
[ECO "C92"]
[WhiteElo "2613"]
[BlackElo "2631"]
[PlyCount "171"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Be6 10. d4 Bxb3 11. Qxb3 Qd7
12. Nbd2 Rfe8 13. a4 Rab8 14. axb5 axb5 15. Nf1 b4 16. d5 Nd8
17. Ra7 Qc8 18. cxb4 c6 19. Bg5 cxd5 20. Rc1 Qe6 21. Bxf6 Qxf6
22. exd5 e4 23. N3d2 Qd4 24. Qa4 Kf8 25. Rc4 Qxd5 26. Ra5 Qd3
27. Rxe4 Ne6 28. Qa3 Qc2 29. Rc4 Qd1 30. Qb3 Qxb3 31. Nxb3 d5
32. Rxd5 Bxb4 33. Nc1 Rec8 34. Rxc8+ Rxc8 35. Nd3 Be7 36. Ne3
Nc5 37. Kf1 Nb3 38. Ke2 Bf6 39. Kd1 g6 40. Ng4 Bg7 41. Nge5
Rc7 42. Nf3 Ke7 43. Rb5 Nd4 44. Nxd4 Bxd4 45. Rd5 Bg7 46. Kd2
Bh6+ 47. f4 Ra7 48. Ke3 Ra1 49. Rc5 Kd6 50. Rc1 Ra4 51. g4 f5
52. Rc8 fxg4 53. hxg4 g5 54. Rd8+ Ke7 55. Rh8 gxf4+ 56. Kf3
Kf6 57. Rxh7 Bg5 58. Nc5 Ra1 59. Ne4+ Kg6 60. Nxg5 Kxg5
61. Rh5+ Kg6 62. Kxf4 Ra4+ 63. Kf3 Rb4 64. Rh2 Kg5 65. Rg2
Rb3+ 66. Ke4 Rb8 67. Kd5 Rd8+ 68. Kc6 Rb8 69. Kc5 Rc8+ 70. Kb5
Rb8+ 71. Kc6 Kf6 72. g5+ Kg6 73. Kc5 Rc8+ 74. Kb6 Rb8+ 75. Kc6
Kf7 76. g6+ Kg7 77. Kc5 Rc8+ 78. Kb6 Rb8+ 79. Kc6 Kh8 80. g7+
Kg8 81. Kc5 Rc8+ 82. Kb6 Rb8+ 83. Kc6 Rc8+ 84. Kb7 Rc4 85. Kb6
Rh4 86. Ka5 1-0
