[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.5"]
[Result "1-0"]
[White "Jakov Geller"]
[Black "Leonid Nozdrachev"]
[ECO "C78"]
[WhiteElo "2504"]
[BlackElo "2413"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. a4 Rb8 9. d4 Bb6 10. a5 Ba7 11. h3 O-O 12. Be3
exd4 13. cxd4 Nxe4 14. Qc2 Qe8 15. Nc3 Ng3 16. Rfe1 Nf5
17. Nd5 Bd7 18. Bg5 Qc8 19. Re4 Ncxd4 20. Nxd4 Bxd4 21. g4 Kh8
22. gxf5 Bxf5 23. Ne7 Bxe4 24. Qxe4 Qxh3 25. Qxd4 Qxb3 26. Bf6
Rg8 27. Nxg8 Rxg8 28. Bg5 Qe6 29. Ra3 c5 30. Qh4 Qg6 31. Kh2
d5 32. Be7 Qc6 33. Rh3 h6 34. Rf3 d4 35. Rf6 Qe4 36. Qxe4 1-0
