[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.19"]
[EventDate "2014.07.12"]
[Round "6.3"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Ruslan Ponomariov"]
[ECO "C95"]
[WhiteElo "2705"]
[BlackElo "2723"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. c3 d6 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. a4 Bf8 14. Bd3 c6 15. Qc2 Qc7 16. b3 g6 17. Bb2 Rac8
18. Rad1 Nh5 19. Qb1 bxa4 20. bxa4 exd4 21. cxd4 d5 22. Rc1
Nf4 23. Bf1 Qb8 24. g3 Ne6 25. h4 Bg7 26. Bh3 c5 27. dxc5 Bxb2
28. Qxb2 Ndxc5 29. Ne5 Red8 30. Bxe6 Nxe6 31. Rxc8 Qxc8
32. Rc1 Qa8 33. exd5 Bxd5 34. Ng4 Bh1 35. Nf6+ Kf8 36. Nxh7+
Kg8 37. Nf6+ Kf8 38. f3 Bxf3 39. Qa3+ Kg7 40. Nxf3 Kxf6
41. Qb2+ Ke7 42. Ne5 Nd4 43. Rf1 f5 44. Re1 Qd5 45. Qb6 Rd6
46. Qc7+ Kf8 47. Nxg6+ Rxg6 48. Qe7+ Kg8 49. Qe8+ 1-0
