[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "3.8"]
[Result "0-1"]
[White "Nicolai Getz"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "C95"]
[WhiteElo "2388"]
[BlackElo "2494"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. a4 c5 16. b3 exd4 17. cxd4 cxd4
18. axb5 axb5 19. Rxa8 Qxa8 20. Qxd4 Ne5 21. Nxe5 dxe5 22. Qb6
Bc6 23. Be3 h5 24. Bd3 Re6 25. Rc1 h4 26. Nf1 b4 27. Bc4 Bd5
28. Qa7 Qxa7 29. Bxa7 Bxc4 30. Rxc4 Ra6 31. Be3 Ra1 32. Bd2
Rb1 33. Bxb4 Bxb4 34. Rxb4 Nh5 35. Rc4 Kg7 36. Rc3 Nf4 37. Re3
Kf6 38. g3 hxg3 39. fxg3 Nxh3+ 40. Kg2 Ng5 41. Nd2 Rb2 42. Re2
Ke7 43. Rf2 f6 44. g4 Ne6 45. Kg3 Nc5 46. b4 Rxd2 0-1
