[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.20"]
[Result "0-1"]
[White "Thanadon Kulpruethanon"]
[Black "Haridas Pascua"]
[ECO "A08"]
[WhiteElo "2113"]
[BlackElo "2375"]
[PlyCount "74"]

1. Nf3 d5 2. g3 c5 3. Bg2 g6 4. c4 d4 5. b4 cxb4 6. a3 bxa3
7. d3 Nc6 8. O-O Bg7 9. Bxa3 Nf6 10. Nbd2 O-O 11. Qa4 Re8
12. Rfb1 Rb8 13. Ne1 Bd7 14. Nc2 Qc8 15. Nb4 Bh6 16. Nb3 Nxb4
17. Qxb4 e5 18. Qc5 b6 19. Qxc8 Rbxc8 20. Bd6 Re6 21. c5 Rxd6
22. cxd6 a5 23. Nxa5 bxa5 24. Rxa5 Re8 25. Rb6 Bf8 26. h4 Kg7
27. Ra7 Rd8 28. Ra5 Bg4 29. f3 Be6 30. Rba6 Bxd6 31. Ra8 Bb4
32. Rxd8 Bxa5 33. Ra8 Be1 34. Kh2 Nh5 35. Bh3 Bxg3+ 36. Kg2
Bxh4 37. Bxe6 Nf4+ 0-1
