[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Gata Kamsky"]
[Black "Peter Leko"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. h3 d6 9. a3 Nb8 10. c4 bxc4 11. Bxc4 c5 12. b4
cxb4 13. axb4 Nc6 14. Bd2 Rb8 15. Qa4 Bb7 16. Bxa6 Bxa6
17. Qxa6 Nxb4 18. Bxb4 Rxb4 19. Nbd2 Nd7 20. Qc6 Rb6 21. Qd5
Nf6 22. Qa2 g6 23. Nc4 Rb7 24. Rfb1 Qd7 25. Qa6 Rfb8 26. Rxb7
Qxb7 27. Nxd6 Qxa6 28. Rxa6 Rd8 29. Nxf7 Kxf7 30. Nxe5+ Kf8
31. Re6 Ng8 32. Kf1 Bf6 33. Ke2 Bxe5 34. Rxe5 Ra8 35. Rc5 Ne7
36. h4 h5 37. Rc7 Kf7 38. Rb7 Ra3 39. g3 Ra4 40. Ke3 Ra3
41. f3 Ke6 42. Rb6+ Kd7 43. Rf6 Rb3 44. g4 hxg4 45. fxg4 Rb1
46. d4 Rh1 47. d5 Rxh4 48. Kf4 Rh1 49. Ra6 Re1 50. Ke5 Re2
51. Ra7+ Ke8 52. Rc7 Kd8 53. d6 Nc8 54. Rg7 Rd2 55. Rxg6 Kd7
56. Rg7+ Kd8 57. Rg8+ Kd7 58. Rg7+ Kd8 59. Rg8+ Kd7 1/2-1/2
