[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.7"]
[Result "0-1"]
[White "Madina Davletbayeva"]
[Black "Klaudia Kulon"]
[ECO "C90"]
[WhiteElo "2289"]
[BlackElo "2301"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d3 Na5 10. Bc2 c5 11. Nbd2 Qc7 12. Nf1
g6 13. Bg5 Nh5 14. Bh6 Re8 15. Ne3 Be6 16. a3 Nb7 17. d4 Rad8
18. d5 Bd7 19. b4 Rc8 20. Qd2 f6 21. Bd1 Nd8 22. Nh4 Ng7
23. Bxg7 Kxg7 24. g3 Nf7 25. Neg2 f5 26. exf5 g5 27. Nf3 Bxf5
28. h4 h6 29. a4 e4 30. Nh2 cxb4 31. Ne3 Bh7 32. hxg5 Bxg5
33. Bg4 bxc3 34. Qe2 Rb8 35. axb5 axb5 36. Ra6 Ne5 37. Bh5 Re7
38. Rb1 b4 39. Qc2 b3 40. Rxb3 Rxb3 41. Qxb3 Bxe3 0-1
