[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.11"]
[Result "1-0"]
[White "Olaf Steffens"]
[Black "Rail Makhmutov"]
[ECO "C84"]
[WhiteElo "2269"]
[BlackElo "2410"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 d5 10. exd5 Nxd5 11. Nxe5 Nd4
12. Nd2 Bd6 13. Nef3 Nxb3 14. axb3 Qd7 15. Ne4 Be7 16. Bg5 f6
17. Bd2 Rfe8 18. d4 Rad8 19. c3 Bf8 20. Qb1 Qc6 21. Ng3 Bd6
22. Qf5 g6 23. Qg4 Kh8 24. Qh4 Bf8 25. Rac1 Bg7 26. Rxe8+ Rxe8
27. c4 bxc4 28. bxc4 Nb6 29. d5 Qa4 30. Qf4 Qd7 31. b3 c5
32. Bc3 Qd8 33. Nd2 Nd7 34. Nde4 Qe7 35. Re1 Ne5 36. Qd2 h6
37. d6 1-0
