[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.72"]
[Result "1-0"]
[White "Paul Velten"]
[Black "Arcadio Cieza Vega"]
[ECO "D02"]
[WhiteElo "2429"]
[BlackElo "2185"]
[PlyCount "119"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. Bg2 e6 5. O-O Be7 6. c4 c6
7. Nc3 O-O 8. cxd5 exd5 9. Nh4 Bg4 10. f3 Be6 11. Qd3 Qc8
12. Bd2 Ne8 13. e4 Bxh4 14. gxh4 Nc7 15. Ne2 Bh3 16. Rf2 Bxg2
17. Rxg2 Kh8 18. Kh1 Ne6 19. Rag1 Rg8 20. Ng3 Na6 21. e5 Qd7
22. b4 g6 23. a3 Nac7 24. h5 Qe7 25. h6 f5 26. Ne2 Rgf8 27. a4
Rf7 28. b5 c5 29. dxc5 Nxc5 30. Qa3 N7e6 31. Rd1 Qh4 32. Bb4
b6 33. Rxd5 Qxh6 34. a5 Rd7 35. Rxd7 Nxd7 36. axb6 Nxb6
37. Be7 Qd2 38. Ng3 Qe1+ 39. Rg1 Qxe5 40. Bb4 Nd5 41. Re1 Qd4
42. Bd6 Ng7 43. Be5 Qb4 44. Qa1 Qe7 45. Rc1 Re8 46. f4 Kg8
47. Qa2 Qf7 48. Rc6 Rd8 49. Bc7 Rd7 50. Bb8 Ne6 51. Rc8+ Kg7
52. Be5+ Kh6 53. Qf2 Ne7 54. Ne4 Rd1+ 55. Kg2 g5 56. Nxg5 Qh5
57. Rc3 Nxg5 58. fxg5+ Qxg5+ 59. Rg3 Rd2 60. Bg7+ 1-0
