[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.28"]
[Result "1-0"]
[White "Martin J Clancy"]
[Black "Jude A Lenier"]
[ECO "C86"]
[WhiteElo "2009"]
[BlackElo "2099"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5
7. Bb3 d6 8. c3 O-O 9. Rd1 Na5 10. Bc2 c5 11. d4 Qc7 12. h3
Re8 13. Bg5 Bd7 14. dxc5 dxc5 15. Nbd2 Nc6 16. Bxf6 Bxf6
17. Nf1 Ne7 18. Ne3 Ng6 19. Nd5 Qc6 20. Nxf6+ gxf6 21. Rd2 Nf4
22. Qe3 Kh8 23. Kh2 Rg8 24. Nh4 Be6 25. Bd3 Rad8 26. Rad1 Bxa2
27. Bxb5 Qb6 28. Rxd8 Rxd8 29. Rxd8+ Qxd8 30. Bxa6 Qd6 31. Bf1
Be6 32. g3 Qd1 33. Bg2 Nxg2 34. Kxg2 Bc4 35. Nf5 Bd3 36. Kh2
1-0
