[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.26"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Jacob Abildlund Brorsen"]
[ECO "C78"]
[WhiteElo "2405"]
[BlackElo "2179"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a3 O-O 9. Nc3 Bg4 10. Be3 Nd4 11. Bxd4 exd4
12. Nd5 c6 13. Nxe7+ Qxe7 14. h3 Bxf3 15. Qxf3 Nd7 16. Qg3 a5
17. f4 c5 18. a4 bxa4 19. Bxa4 Rab8 20. Bb3 Ra8 21. Qe1 Qd8
22. Ra3 Qb6 23. Qa1 Ra7 24. Ra4 Qc7 25. Qa2 Nf6 26. g3 Rb8
27. Ra1 Rba8 28. Qb1 Rb8 29. Qa2 Rba8 30. Kg2 Kh8 31. Qb1 Rb8
32. Qa2 Rba8 33. Kh2 Kg8 34. Qb1 Rb8 35. Qe1 Rb4 36. e5 dxe5
37. fxe5 Nh5 38. Rxb4 axb4 39. e6 Kf8 40. exf7 Nf6 41. Rxa7
Qxa7 42. Qe5 Qb6 43. Kg1 h6 44. g4 g5 45. Bc4 Kg7 46. h4 gxh4
47. g5 hxg5 48. Qxg5+ 1-0
