[Event "Sinquefield Cup"]
[Site "0:04:33-0:17:33"]
[Date "2014.09.05"]
[EventDate "2014.08.27"]
[Round "9"]
[Result "1/2-1/2"]
[White "Fabiano Caruana"]
[Black "Hikaru Nakamura"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6
7.dxe5 Nf5 8.Qxd8+ Kxd8 9.h3 Ke8 10.Nc3 h5 11.Bf4 Be7 12.Rad1
Be6 13.Ng5 Rh6 14.Rfe1 Bb4 15.g4 hxg4 16.hxg4 Ne7 17.Nxe6 Rxe6
18.Kg2 Rd8 19.Rxd8+ Kxd8 20.Rd1+ Kc8 21.Bg3 Bxc3 22.bxc3 Rg6
23.Rd4 f5 24.Bh4 c5 25.Rf4 Nd5 26.Rxf5 Rxg4+ 27.Bg3 Kd8 28.Kh3
Rg6 29.c4 Ne7 30.Rf8+ Kd7 31.f4 Ke6 32.Bh4 Rh6 33.Re8 g5
34.fxg5 Rg6 35.Kg4 Kf7 36.Rh8 Ra6 37.Rh7+ Kf8 38.Rh6 Ng6
39.Kf5 Kg7 40.Bf2 Ne7+ 41.Ke4 Ra4 42.Re6 Nc6 43.Kf5 Rxc4
44.Rg6+ Kf8 45.Rf6+ Kg8 46.g6 Rxc2 47.Be3 Nd4+ 48.Bxd4 cxd4
49.Rf7 d3 50.Rd7 Rf2+ 51.Kg5 Rg2+ 52.Kf6 Rf2+ 53.Kg5 Rg2+
54.Kf6 Rf2+ 55.Kg5 Rg2+ 1/2-1/2
