[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.29"]
[EventDate "2014.04.19"]
[Round "9"]
[Result "1/2-1/2"]
[White "Teimour Radjabov"]
[Black "Magnus Carlsen"]
[ECO "C93"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "201"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.c3 O-O 9.h3 Bb7 10.d4 Re8 11.Nbd2 Bf8 12.a3 h6 13.Bc2 Nb8
14.b3 Nbd7 15.Bb2 Rb8 16.a4 c5 17.d5 Bc8 18.axb5 axb5 19.Bd3
Nh5 20.Bf1 Ndf6 21.Ra7 Nf4 22.Qa1 Ng6 23.Qa5 Qxa5 24.Rxa5 Bd7
25.Rea1 Rb7 26.Ne1 Reb8 27.Nc2 Ne8 28.Ra8 Rxa8 29.Rxa8 Nc7
30.Ra5 Be7 31.c4 Bg5 32.Ne3 Bxe3 33.fxe3 b4 34.Bd3 Kf8 35.Kh2
Ke7 36.Nf3 Rb8 37.Ra7 Kd8 38.Bc1 Ra8 39.Rxa8+ Nxa8 40.Bd2 Nc7
41.Be1 Ne8 42.Nd2 Nf6 43.Bc2 Nf8 44.Bd3 Ke7 45.Bc2 N8h7 46.Nf1
Kf8 47.Bf2 g6 48.Be1 Kg7 49.Bf2 h5 50.Be1 Ng8 51.Bf2 Nh6
52.Nd2 g5 53.g3 Nf6 54.Kg2 Nhg8 55.Bd3 Ne7 56.Be2 Ng6 57.Bd1
Kh6 58.Be2 Ne7 59.Bd1 Kg6 60.Be2 Neg8 61.Bd1 Nh6 62.Be2 Nhg8
63.Bd1 Ne7 64.Be2 Nc8 65.Bd1 Nb6 66.Be1 Ng8 67.Bf2 Nh6 68.Be1
f6 69.Bf2 Nf7 70.g4 hxg4 71.hxg4 Nd8 72.Nf1 Nb7 73.Ng3 Na5
74.Nf5 Nb7 75.Kf1 Kf7 76.Ke2 Bc8 77.Kd3 Ke8 78.Ng3 Na5 79.Nf1
Kd8 80.Nd2 Kc7 81.Kc2 Bd7 82.Be2 Nc8 83.Nf1 Ne7 84.Ng3 Ng8
85.Nf5 Bxf5 86.exf5 e4 87.Bg3 Nh6 88.Bd1 Kd7 89.Be2 Ke7 90.Bd1
Nb7 91.Kd2 Nd8 92.Ke1 Ndf7 93.Kf2 Ne5 94.Bxe5 fxe5 95.Be2 Ng8
96.Ke1 Nf6 97.Kd2 Kf8 98.Ke1 Ke7 99.Kd2 Kf8 100.Ke1 Ke7
101.Kd2 1/2-1/2
