[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Zahar Efimenko"]
[ECO "C75"]
[WhiteElo "2572"]
[BlackElo "2661"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. O-O g6
7. d4 Bg7 8. Be3 Nf6 9. Nbd2 O-O 10. h3 Re8 11. Bb3 h6 12. Re1
exd4 13. Nxd4 Na5 14. Bc2 c5 15. N4f3 Be6 16. Bf4 Nc6 17. Nb3
c4 18. Nbd4 d5 19. Nxc6 bxc6 20. exd5 Bxd5 21. Rxe8+ Qxe8
22. Nd2 Nh5 23. Be3 Qb8 24. Rb1 Nf4 25. Be4 Nd3 26. b3 Bxe4
27. Nxe4 Qe5 28. Nd2 cxb3 29. Rxb3 Qe6 30. Nf3 c5 31. c4 Nb2
32. Qd5 Qxd5 33. cxd5 Rd8 34. Bxc5 Rxd5 35. Rb8+ Kh7 36. Bd4
Bxd4 37. Nxd4 Rxd4 38. Rxb2 Ra4 39. g3 g5 40. g4 Kg6 41. Kg2
f6 42. Re2 h5 43. Kg3 h4+ 44. Kg2 Ra3 45. Kh2 Kf7 46. Kg2 a5
47. Kh2 f5 48. Re5 fxg4 49. Rxg5 gxh3 50. f3 Rxa2+ 51. Kxh3
Ra4 52. f4 Ra1 53. Rf5+ Kg6 54. Rg5+ Kf6 55. Kxh4 Rh1+ 56. Kg4
Rg1+ 57. Kf3 Rxg5 58. fxg5+ Kxg5 59. Ke4 a4 1/2-1/2
