[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.35"]
[Result "1/2-1/2"]
[White "Torill Hagesaether"]
[Black "Margarida Coimbra"]
[ECO "D00"]
[WhiteElo "1991"]
[BlackElo "2071"]
[PlyCount "79"]

1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. Nc3 a6 5. dxc5 Nc6 6. Nf3 e6
7. Na4 Nd7 8. c3 Nxc5 9. Nxc5 Bxc5 10. Bd3 h6 11. O-O O-O
12. Bc2 Bd6 13. Qd3 f5 14. Rfe1 Bc7 15. Bxc7 Qxc7 16. Rad1 b5
17. Bb3 Ra7 18. Qe2 Na5 19. Bc2 Nc4 20. Bb1 Qc5 21. b3 Nd6
22. Rc1 Rc7 23. Ne5 Ne4 24. Nd3 Qd6 25. Qb2 Bb7 26. Red1 Qe7
27. Nf4 Rfc8 28. Bxe4 fxe4 29. Qd2 Qf6 30. Ne2 Rf8 31. Rf1
Rcf7 32. Nf4 Rc8 33. Nh5 Qe5 34. Nf4 Qf6 35. Rc2 Rfc7 36. Rfc1
Qe5 37. Ne2 Qf6 38. Nf4 Qe5 39. Ne2 Qf6 40. Nf4 1/2-1/2
