[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.55"]
[Result "0-1"]
[White "Maria Nevioselaya"]
[Black "Donika Shivacheva"]
[ECO "C84"]
[WhiteElo "2039"]
[BlackElo "1790"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 h6 10. Nc3 Re8 11. a3 Bc5 12. Be3
Nd4 13. Ba2 d6 14. Nh2 Qd7 15. Ng4 Nxg4 16. hxg4 c6 17. g3 Bc8
18. f3 h5 19. Bxd4 Bxd4+ 20. Kg2 hxg4 21. Rh1 Qe7 22. fxg4 Qg5
23. Qf3 d5 24. Raf1 Ra7 25. Rh5 Qd2+ 26. Ne2 Re6 27. Rfh1 Kf8
28. g5 Bb7 29. Rf1 f6 30. gxf6 Rxf6 31. Rf5 Ke8 32. Rxf6 gxf6
33. Qh5+ Ke7 34. Qh7+ Ke8 35. Qg8+ Ke7 36. Qg7+ Ke8 37. Qg6+
Kd7 38. Qg4+ Ke7 39. Rh1 Bc8 40. Qf3 Be6 41. exd5 cxd5 42. c3
Bb6 43. Bb3 Kd6 44. d4 Rg7 45. dxe5+ fxe5 46. Rd1 Qh6 47. Rh1
Qxh1+ 48. Kxh1 Rh7+ 49. Kg2 Bh3+ 50. Kh2 Bf1+ 0-1
