[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.16"]
[EventDate "2014.07.16"]
[Round "1.5"]
[Result "1-0"]
[White "Gabriel Battaglini"]
[Black "Nir Klar"]
[ECO "D00"]
[WhiteElo "2430"]
[BlackElo "2064"]
[PlyCount "101"]

1. d4 d5 2. Bg5 c6 3. e3 Bf5 4. Bd3 Bxd3 5. Qxd3 Nd7 6. Nf3
Ngf6 7. Nbd2 e6 8. O-O Be7 9. c4 O-O 10. c5 h6 11. Bf4 Nh5
12. h3 Nxf4 13. exf4 Bf6 14. b4 Qc7 15. g3 b6 16. Nb3 bxc5
17. bxc5 Rfb8 18. Rae1 a5 19. Re3 a4 20. Nbd2 Rb2 21. a3 Qa5
22. g4 Rab8 23. Rd1 Qb5 24. Qc3 Bd8 25. Ree1 Ba5 26. Qe3 Bxd2
27. Nxd2 Qa5 28. Re2 Rc2 29. Rb1 Qc3 30. Qxc3 Rxc3 31. Rxb8+
Nxb8 32. Re3 Rc2 33. Nf3 Ra2 34. f5 Kf8 35. Ne5 exf5 36. gxf5
Rd2 37. Re1 Rb2 38. Kg2 Rb3 39. Re3 Rb1 40. h4 Rb2 41. h5 Rb1
42. Rf3 Rb3 43. f6 gxf6 44. Rxf6 Rxa3 45. Rxf7+ Ke8 46. Rh7
Rb3 47. Rxh6 a3 48. Rh8+ Ke7 49. h6 a2 50. Rh7+ Kf8 51. Rf7+
1-0
