[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.2"]
[Result "1-0"]
[White "Ivan Salgado Lopez"]
[Black "Sergio Mariotti"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 Rb8 9. axb5 axb5 10. c3 d6 11. d4 exd4
12. cxd4 d5 13. e5 Ne4 14. Nc3 Nxc3 15. bxc3 Be6 16. Bd2 b4
17. Ba4 bxc3 18. Bxc3 Rb6 19. Qd2 Qc8 20. Rec1 h6 21. Bxc6
Rxc6 22. Bb4 Bxb4 23. Qxb4 Rc4 24. Qa3 Qb7 25. Rcb1 Qc6
26. Qe3 Ra8 27. h3 Rxa1 28. Rxa1 Rc3 29. Qf4 Qb7 30. Rc1 Rc4
31. Ra1 Qb2 32. Ra8+ Kh7 33. Kh2 c5 34. Ng5+ hxg5 35. Qxg5 Qc1
36. f4 Qd1 37. f5 Rxd4 38. f6 1-0
