[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Joerg Wegerle"]
[Black "Dennis Wagner"]
[ECO "C67"]
[WhiteElo "2438"]
[BlackElo "2481"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. Rxe8+
Nxe8 12. c3 d5 13. Bf4 c6 14. Bd3 g6 15. Nd2 Ng7 16. Nf3 Bf5
17. Qc2 Bxd3 18. Qxd3 Ne6 19. Qd2 Qa5 20. Be5 Bg7 21. Bxg7
Kxg7 22. a3 Re8 23. Re1 Qd8 24. g3 Ng5 25. Nxg5 Rxe1+ 26. Qxe1
Qxg5 1/2-1/2
