[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.30"]
[Result "0-1"]
[White "Max Illingworth"]
[Black "Sabino Brunello"]
[ECO "C78"]
[WhiteElo "2439"]
[BlackElo "2560"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6
7. c3 b5 8. Bc2 Bb7 9. Nbd2 Nb8 10. Re1 Nbd7 11. d4 O-O 12. a4
Re8 13. Bd3 c6 14. Qc2 Bf8 15. b4 g6 16. Bb2 Rc8 17. Bf1 exd4
18. cxd4 d5 19. e5 Nh5 20. Bc3 Nb6 21. axb5 cxb5 22. Nb3 Bxb4
23. Nc5 Bxc5 24. dxc5 Rxc5 25. Qd2 Ng7 26. e6 Nxe6 27. Nd4 Qc7
28. Bb4 Nc4 29. Qh6 Rc6 30. Nxc6 Qxc6 31. Qh4 d4 32. Be7 Nd2
33. Ra3 Nxf1 34. Rf3 Nd2 35. Rg3 Qxg2+ 0-1
