[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.29"]
[Result "1-0"]
[White "Tereza Olsarova"]
[Black "Olga Zimina"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. d4 Bb6 9. Be3 O-O 10. Nbd2 h6 11. h3 Re8 12. Re1
Rb8 13. a4 Bd7 14. axb5 axb5 15. Bc2 exd4 16. cxd4 Nb4 17. Bb1
Ra8 18. Rxa8 Qxa8 19. Qb3 c5 20. e5 dxe5 21. dxc5 Ba5 22. Bxh6
gxh6 23. Nxe5 Qd5 24. Qg3+ Kf8 25. Qf4 Re6 26. Bf5 Ke7
27. Bxe6 Bxe6 28. Ndf3 Qxc5 29. Ra1 Nbd5 30. Qxh6 Bb6 31. Nd4
Nb4 32. Nef3 Nd3 33. Qd2 Bf5 34. Rd1 Be4 35. Qe3 Nxb2 36. Re1
Nc4 37. Qf4 Qd5 38. Ng5 Nd6 39. Nxe4 Ndxe4 40. Nf5+ Kd7
41. Ne3 Qe6 42. Qb8 Qc6 43. Rd1+ Ke6 44. Qf4 Qc5 45. g4 Qe5
46. Qf3 b4 47. Rc1 Bd4 48. Rc6+ Kd7 49. Rc4 b3 50. Qd1 Ke7
51. Qxd4 Qf4 52. Nf5+ Kf8 53. Rc8+ 1-0
