[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.21"]
[Result "1/2-1/2"]
[White "Martin Simons"]
[Black "Adam A Taylor"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. d4 Nf6 2. Nc3 d5 3. e4 dxe4 4. f3 e3 5. Bxe3 e6 6. Bd3 Nbd7
7. Nge2 Be7 8. O-O O-O 9. Qd2 b6 10. Ne4 Bb7 11. N2g3 Rc8
12. Nxf6+ Nxf6 13. Rfd1 Qd7 14. c3 Rfd8 15. a4 Kh8 16. Qe1 Qe8
17. a5 c5 18. axb6 axb6 19. Ra7 Bd5 20. Qe2 Ra8 21. Rda1 Rxa7
22. Rxa7 Ra8 23. Rxa8 Qxa8 24. dxc5 bxc5 25. c4 Bb7 26. Bf4
Qa1+ 27. Kf2 Nd7 28. Be5 Nxe5 29. Qxe5 Bf8 30. h4 Qa6 31. Ne4
Bxe4 32. Qxe4 g6 33. Qe5+ Kg8 34. h5 Qb6 35. hxg6 hxg6 36. Qe2
Bg7 37. b3 Bd4+ 38. Kf1 Qd6 39. Ke1 Qf4 40. Kd1 Kg7 41. g4 Qb8
42. Qc2 Qg3 43. Qe2 Qg1+ 44. Qf1 Qh2 45. Qe2 Qh1+ 46. Qf1 Qh2
47. Qe2 Qb8 48. Qc2 Qf4 49. Qe2 Kf6 50. Bc2 Be3 51. Be4 Kg5
52. Qe1 f5 53. gxf5 gxf5 54. Bc6 Kf6 55. Kc2 Qh2+ 56. Kd3 Bg5
57. Bb5 Kf7 58. Qe2 Qh1 59. Bd7 Qb1+ 60. Qc2 Qa1 61. Ke2 Qd4
62. Qd3 Qe5+ 63. Kd1 Bh4 64. Bc6 Qe1+ 1/2-1/2
