[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.21"]
[Result "1/2-1/2"]
[White "Klaudia Kulon"]
[Black "Andrey Baryshpolets"]
[ECO "C77"]
[WhiteElo "2308"]
[BlackElo "2558"]
[PlyCount "138"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3
Nd7 7. Nbd2 c5 8. Nc4 f6 9. a4 Be7 10. c3 Nb8 11. O-O Nc6
12. Qe2 Be6 13. Be3 b5 14. axb5 axb5 15. Na3 Qb8 16. d4 cxd4
17. Nxb5 Rxa1 18. Rxa1 dxe3 19. Ra8 Qxa8 20. Nxc7+ Kd7
21. Nxa8 exf2+ 22. Kxf2 Rxa8 23. Kg3 Kc7 24. b4 Ra3 25. Qb2
Ra2 26. Qc1 g5 27. h3 h5 28. Kh2 Na7 29. Ne1 Nb5 30. Nc2 Nxc3
31. Na3 Bxb4 32. Nb5+ Kd7 33. Nxc3 Bxc3 34. Qxc3 h4 35. Qb4
Ke8 36. Qb7 Kf8 37. Qc7 Bf7 38. Kg1 Kg7 39. Qd7 Rc2 40. Kf1
Rc4 41. Qb7 Kg6 42. Kf2 Rc2+ 43. Kg1 Rd2 44. Qc6 Re2 45. Kf1
Rb2 46. Kg1 Rb4 47. Kf2 Kg7 48. Kg1 Rb1+ 49. Kf2 Rb2+ 50. Kg1
Rb4 51. Kf2 Rd4 52. Qb7 Kg6 53. Kg1 Bc4 54. Qc6 Rd1+ 55. Kf2
Rf1+ 56. Ke3 Bf7 57. Ke2 Rf4 58. Ke3 g4 59. Qd7 g3 60. Kd3 Ba2
61. Ke3 Kh6 62. Qe8 Kg7 63. Qe7+ Bf7 64. Qd7 Kg6 65. Kd3 Bg8
66. Qe8+ Kg7 67. Qe7+ Bf7 68. Qd7 Kg6 69. Ke3 Kg7 1/2-1/2
