[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Ivan Saric"]
[Black "Zbynek Hracek"]
[ECO "C67"]
[WhiteElo "2628"]
[BlackElo "2636"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Ne8 10. d5 Bc5 11. Re1 d6
12. Nc3 Nf6 13. Na4 Bf5 14. Nxc5 dxc5 15. c4 Qd7 16. Qf3 Rfe8
17. Bf4 Bg6 18. Rxe8+ Nxe8 19. Re1 Nd6 20. Qa3 b6 21. b4 cxb4
22. Qxb4 Re8 23. Rxe8+ Nxe8 24. Qa3 a5 25. Qe3 Kf8 26. Qd4 Qe7
27. Be3 Qa3 28. c5 Qxc5 29. Qxc5+ bxc5 30. Bxc5+ Nd6 31. Bb5
Ke7 32. f3 Bb1 33. a3 Kd8 34. Bc6 Nf5 35. Bf2 Bc2 36. Bb5 Nd6
37. Bc6 Nf5 38. Bb5 1/2-1/2
