[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.91"]
[Result "1/2-1/2"]
[White "Carlos Vinas Guerrero"]
[Black "Jens Henrichsen"]
[ECO "C77"]
[WhiteElo "2153"]
[BlackElo "1945"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7
7. O-O O-O 8. Nbd2 b5 9. Bb3 Bb7 10. Qe2 Na5 11. Bc2 c5
12. Rd1 Qc7 13. Nf1 h6 14. Ng3 Rfe8 15. Nf5 Bf8 16. c4 Nc6
17. cxb5 axb5 18. h3 Kh7 19. g4 g6 20. Ng3 Bc8 21. g5 Ng8
22. Qf1 h5 23. Kh2 Be6 24. a3 d5 25. Bd2 d4 26. Ne1 Bd6
27. Ng2 Rf8 28. Qe2 f5 29. exf5 Bxf5 30. Nh4 Nce7 31. Rac1 Qd7
32. Qf1 Be6 33. Ne4 Nf5 34. Ng2 Bd5 35. Qe2 c4 36. Rf1 Qc6
37. f3 h4 38. Be1 cxd3 39. Qxd3 Bc4 40. Qd1 Bxf1 41. Bd3 Qb6
42. Bxf1 Rfc8 43. Rxc8 Rxc8 44. Qb3 Rc7 45. Bxb5 Bf8 46. Nxh4
Nd6 47. a4 Nxb5 48. axb5 Rb7 49. Qc2 Ne7 50. Nf6+ Kg7 51. Bb4
d3 52. Qxd3 Qd4 53. Ne8+ Kh7 54. Nf6+ Kg7 55. Ne8+ Kh7 1/2-1/2
