[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Vitaly Meribanov"]
[Black "Laimutis Solys"]
[ECO "C82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. Nbd2 Bc5 10. c3 O-O 11. Bc2 Nxf2
12. Rxf2 f6 13. exf6 Bxf2+ 14. Kxf2 Qxf6 15. Kg1 Rae8 16. a4
b4 17. cxb4 Nxb4 18. Bb1 Bf5 19. Bxf5 Qxf5 20. Nf1 Nc2 21. Ra2
d4 22. Bd2 d3 23. b4 Nd4 24. Be3 Nxf3+ 25. gxf3 Qd5 26. Rf2
Rf6 27. Bc5 Rfe6 28. Qd2 Re2 29. Rxe2 Rxe2 30. Qf4 Qf7 31. Qd4
Qg6+ 32. Ng3 h6 33. b5 d2 34. Qc4+ Qe6 35. Qxe2 Qxe2 36. Nxe2
d1=Q+ 37. Kf2 Qxa4 0-1
