[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.65"]
[Result "0-1"]
[White "Imelda Ssemwogerere"]
[Black "Ingritte Koussing Nguepnang"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d5 2. e3 Nf6 3. Nd2 e6 4. f4 Bb4 5. c3 Ba5 6. Qa4+ Nc6
7. Qc2 O-O 8. Ngf3 Re8 9. b4 Bb6 10. Bd3 h6 11. h3 a5 12. Ba3
Bd7 13. h4 axb4 14. cxb4 Rxa3 15. Be2 Nxb4 16. Qc1 Rxe3
17. Ne5 Qc8 18. O-O Rxe2 19. a3 Bxd4+ 20. Kh2 Bxa1 21. Qxa1
Rxd2 22. Rg1 Nc6 23. Qc1 Re2 24. Nxd7 Qxd7 25. Qd1 Ra2 26. h5
e5 27. f5 Rxa3 28. Rf1 e4 29. Qc1 Rd3 30. Qf4 e3 31. Qc4 0-1
