[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.52"]
[Result "0-1"]
[White "Ekaterina Litvinenko"]
[Black "Tereza Olsarova"]
[ECO "C82"]
[WhiteElo "1978"]
[BlackElo "2251"]
[PlyCount "46"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Bc5 10. Nbd2 O-O 11. Bc2 f5
12. exf6 Nxf6 13. Nb3 Bb6 14. Nbd4 Nxd4 15. Nxd4 Bg4 16. Qd3
c5 17. Nf5 Qd7 18. Be3 d4 19. Nxd4 cxd4 20. cxd4 Rad8 21. f3
Be6 22. Rfd1 Rfe8 23. b3 Bf7 0-1
