[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.53"]
[Result "1/2-1/2"]
[White "Amina Matoussi"]
[Black "Aisha Al Khelaifi"]
[ECO "A07"]
[WhiteElo "1747"]
[BlackElo "1690"]
[PlyCount "42"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 c6 5. cxd5 cxd5 6. Qb3
Nb6 7. Ne5 Bf5 8. Nc3 Nf6 9. e4 Qc7 10. d4 Nxe4 11. Bxe4 Bxe4
12. Nxe4 dxe4 13. Nxf7 Rg8 14. Nd6+ Qxd6 15. Qxg8 Qb4+ 16. Kf1
Qxd4 17. Qxh7 Qd1+ 18. Kg2 Qf3+ 19. Kg1 Qd1+ 20. Kg2 Qf3+
21. Kg1 Qd1+ 1/2-1/2
