[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Sebastien Maze"]
[Black "Sipke Ernst"]
[ECO "C77"]
[WhiteElo "2550"]
[BlackElo "2573"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7
7. O-O O-O 8. Re1 b5 9. Bc2 Bb7 10. Nbd2 Re8 11. a4 Bf8
12. Nf1 Nb8 13. Ng3 Nbd7 14. d4 exd4 15. Nxd4 c5 16. Ndf5 Ne5
17. Bg5 h6 18. Bxf6 Qxf6 19. Nh5 Qd8 20. f4 Ng6 21. Qg4 Kh8
22. Rad1 Qb6 23. a5 Qc7 24. h4 Bc8 25. Qg3 c4 26. Kh2 Qd8
27. Nxd6 Bxd6 28. e5 Qxh4+ 29. Qxh4 Nxh4 30. Rxd6 Bf5 31. Bxf5
Nxf5 32. Rd7 Re7 33. Red1 Kg8 34. Ng3 Ne3 35. R1d6 Rxd7
36. Rxd7 g5 37. Nh5 gxf4 38. Kh3 Kf8 39. Nxf4 Nf5 40. Kg4 Ne7
41. Rd6 Kg7 42. Nh5+ Kf8 43. Nf4 Kg7 44. Kf3 Ra7 45. Ke4 Ra8
46. g4 Kh7 47. Rd7 Nc6 48. Rxf7+ Kg8 49. Rc7 Nxa5 50. Nd5 1-0
