[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.11"]
[Result "1-0"]
[White "Rustam Khusnutdinov"]
[Black "Liviu Cerbulenco"]
[ECO "C84"]
[WhiteElo "2470"]
[BlackElo "2203"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d4 d6 10. dxe5 dxe5 11. Nbd2 Bc5 12. a5
Qd6 13. Qe2 Bg4 14. Nc4 Qe7 15. c3 Be6 16. h3 h6 17. Bc2 Nd7
18. Ne3 Bxe3 19. Bxe3 Nc5 20. Nh4 Rab8 21. Nf5 Bxf5 22. exf5
Rb5 23. c4 Rbb8 24. f6 Qd6 25. Bxc5 Qxc5 26. Qg4 g6 27. Bxg6
Kh8 28. Qh5 1-0
