[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.21"]
[Result "1/2-1/2"]
[White "Milos Pavlovic"]
[Black "Peter Constantinou"]
[ECO "D00"]
[WhiteElo "2506"]
[BlackElo "2270"]
[PlyCount "61"]

1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. c3 Nc6 5. Nd2 Bf5 6. Qb3 Qc8
7. Ngf3 c4 8. Qd1 b5 9. Be2 h6 10. Ne5 Nxe5 11. dxe5 Nd7
12. a4 b4 13. cxb4 e6 14. b5 Bb4 15. O-O Nc5 16. Nf3 Nb3
17. Nd4 Nxa1 18. Qxa1 a6 19. Qd1 Bg6 20. Nc6 Be7 21. b3 axb5
22. axb5 c3 23. Qd4 c2 24. e4 Qd7 25. exd5 Qxd5 26. Qc3 Qc5
27. Bc4 Bg5 28. b4 Qb6 29. Bxg5 hxg5 30. Qd2 Be4 31. Qe2
1/2-1/2
