[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.96"]
[Result "0-1"]
[White "Noe Tutisani"]
[Black "Gil Popilski"]
[ECO "C77"]
[WhiteElo "2137"]
[BlackElo "2503"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6
7. O-O Bg7 8. Re1 O-O 9. Nbd2 Re8 10. h3 h6 11. d4 b5 12. Bc2
Bb7 13. a4 exd4 14. cxd4 Nb4 15. Bb1 c5 16. Qb3 Rc8 17. axb5
axb5 18. dxc5 dxc5 19. g3 Rc6 20. Nh4 Rce6 21. Ra7 Qb6
22. Rxb7 Qxb7 23. Qe3 c4 24. f4 c3 25. bxc3 Nfd5 26. Qf3 Nxc3
27. f5 gxf5 28. Nxf5 Nxb1 29. Nxg7 Nxd2 30. Bxd2 Kxg7 31. Bxb4
Rxe4 32. Bc3+ Kf8 33. Rf1 Qb6+ 34. Rf2 Qg6 0-1
