[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.38"]
[Result "1/2-1/2"]
[White "Prasanna Kurukulasuriya"]
[Black "Al-Rakib Abdulla"]
[ECO "C92"]
[WhiteElo "2063"]
[BlackElo "2522"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 a5 10. d4 a4 11. Bc2 Bd7 12. Nbd2
Re8 13. Nf1 h6 14. Ng3 Bf8 15. Nh2 g6 16. a3 Na5 17. f4 Nc4
18. Re2 Bg7 19. Bd3 Na5 20. Be3 Nb3 21. Rb1 c5 22. d5 exf4
23. Bxf4 Qb6 24. Kh1 Re7 25. Qf1 Nh7 26. Qf2 Rb8 27. Nf3 Nf6
28. Rd1 c4 29. Qxb6 Rxb6 30. Bc2 Ne8 31. e5 1/2-1/2
