[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.10"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Rustam Kasimdzhanov"]
[ECO "C78"]
[WhiteElo "2787"]
[BlackElo "2700"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. a4 Rb8 9. d4 Bb6 10. Na3 O-O 11. axb5 axb5
12. Nxb5 Bg4 13. Bc2 exd4 14. Nbxd4 Nxd4 15. cxd4 Bxf3
16. gxf3 Nh5 17. Kh1 Qf6 18. Be3 c5 19. e5 Qe6 20. exd6 c4
21. b3 c3 22. d5 Qxd6 23. Ra6 Nf4 24. Ra4 Ng6 25. Qd3 Bc7
26. f4 Rfd8 27. Rd1 Qf6 28. Rc4 Bd6 29. Qxc3 Qxc3 30. Rxc3
Nxf4 31. Rc6 Be5 32. d6 Ne6 33. Bf5 Rxb3 34. Bb6 Rxb6 35. Rxb6
Nd4 36. f4 Bf6 37. Bh3 Ne2 38. Rb4 g6 39. d7 Kf8 40. Rc4 Nc3
41. Rd3 Ke7 42. Rc8 1-0
