[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.2"]
[Result "0-1"]
[White "Nicolo' Napoli"]
[Black "Alessio Valsecchi"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "46"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 c6 4. Qd3 Qa5 5. f3 b5 6. Qd2 b4
7. Nd1 h6 8. Bh4 Nbd7 9. Bg3 e6 10. e4 dxe4 11. Ne3 Ba6
12. Nc4 Bxc4 13. Bxc4 Be7 14. Qe2 c5 15. O-O-O cxd4 16. fxe4
O-O 17. Nf3 Nc5 18. Nxd4 Nfxe4 19. Kb1 Bf6 20. Rhf1 Rad8
21. Nb3 Nxb3 22. axb3 Nc3+ 23. bxc3 Bxc3 0-1
