[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.58"]
[Result "1-0"]
[White "Daniil Dubov"]
[Black "Bogdan-Daniel Deac"]
[ECO "D02"]
[WhiteElo "2618"]
[BlackElo "2322"]
[PlyCount "117"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 Nbd7
7. Qc2 O-O 8. O-O c6 9. Rd1 b6 10. Ne5 Bb7 11. cxd5 cxd5
12. Nc6 Bxc6 13. Qxc6 Rc8 14. Qb5 Ne8 15. Qd3 Nd6 16. Nc3 f5
17. Be1 Nf6 18. f3 Qd7 19. b3 Rc6 20. e3 Rfc8 21. Ne2 Bf8
22. h3 Nf7 23. g4 g6 24. Bh4 Be7 25. Rac1 Rxc1 26. Rxc1 Rxc1+
27. Nxc1 Ne8 28. Be1 Nc7 29. Qc2 Nd8 30. Nd3 Nc6 31. Bf1 a5
32. Qg2 Kh8 33. h4 Bd6 34. h5 Ne8 35. Bh4 Be7 36. Bf2 Bd6
37. hxg6 hxg6 38. e4 fxe4 39. fxe4 Qf7 40. e5 Bf8 41. Be3 Kg8
42. Ne1 Bb4 43. Nf3 Be7 44. Bd3 Nc7 45. a4 Bd8 46. Qh3 Qh7
47. Qf1 Qf7 48. Kg2 Ne8 49. Qc1 Nb4 50. Bb1 Nc7 51. Bh6 Qe8
52. Bg5 Bxg5 53. Qxg5 Nc6 54. Bxg6 Qd7 55. Qf6 Qg7 56. g5 Ne7
57. Bd3 Ne8 58. Qxe6+ Qf7 59. Qxb6 1-0
