[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.53"]
[Result "1-0"]
[White "Mladen Gajic"]
[Black "Rein Brouwer"]
[ECO "D00"]
[WhiteElo "2201"]
[BlackElo "2035"]
[PlyCount "133"]

1. d4 d5 2. Bg5 f6 3. Bh4 Nh6 4. e3 g6 5. c4 Nf5 6. Bg3 Nxg3
7. hxg3 c6 8. Nc3 e6 9. Bd3 f5 10. Qf3 Bg7 11. Nge2 Nd7 12. g4
fxg4 13. Qxg4 Nf6 14. Qg3 Bd7 15. O-O-O Qe7 16. f3 O-O-O
17. Kb1 dxc4 18. Bxc4 Nd5 19. f4 Qb4 20. Bb3 b6 21. Rc1 Kb7
22. f5 g5 23. Nxd5 exd5 24. Qxg5 Qf8 25. g4 h6 26. Qf4 Bc8
27. Rcf1 Bf6 28. Qg3 Qg7 29. Qf3 Rhe8 30. Nf4 Bg5 31. Bc2 Re7
32. Rh3 Rde8 33. Nxd5 cxd5 34. f6 Bxf6 35. Qxd5+ Kc7 36. Ba4
Bb7 37. Rc1+ Kb8 38. Qd6+ Ka8 39. Bxe8 Rxe8 40. Ka1 Rd8
41. Qe6 Bg5 42. Rc3 Bd5 43. Qf5 Qb7 44. Rh2 Be4 45. Qb5 Rf8
46. a4 a6 47. Qe2 Bf3 48. Qf1 Re8 49. Rf2 Bxg4 50. Rf8 Rxf8
51. Qxf8+ Qb8 52. Qf7 Bc8 53. d5 Bb7 54. Qe6 Qd8 55. e4 Bd2
56. Rc2 Bf4 57. Qf5 Bg5 58. Qe5 Qd7 59. Qh8+ Ka7 60. Qd4 a5
61. d6 Bc6 62. e5 Bd8 63. e6 Qxe6 64. Rxc6 Qe1+ 65. Ka2 Qe6+
66. Qc4 Qe5 67. Rc7+ 1-0
