[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.20"]
[Result "0-1"]
[White "Yangyi Yu"]
[Black "Ernesto Inarkiev"]
[ECO "C84"]
[WhiteElo "2675"]
[BlackElo "2682"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. Nc3 Na5 10. Nxe5 Nxb3 11. axb3 b4
12. Ne2 Nxe4 13. d3 Nf6 14. Ng3 d6 15. Ng4 Qd7 16. Bg5 Nd5
17. Bxe7 Nxe7 18. Qd2 f5 19. Qxb4 Rab8 20. Nh2 Ng6 21. Qc4+
Kh8 22. f3 f4 23. Ngf1 Ne5 24. Qc3 Qf7 25. d4 Ng6 26. Qd2 Nh4
27. Qf2 Qf6 28. Nd2 Rbe8 29. Rxe8 Rxe8 30. c3 Qg5 31. Ne4 Bxe4
32. fxe4 Rxe4 33. Nf3 Nxf3+ 34. Qxf3 Qe7 35. Rxa6 g5 36. Kh2
Re3 37. Ra8+ Kg7 38. Qd5 Re2 39. Rg8+ Kh6 40. h4 gxh4 41. Qf5
Re4 42. Rg4 c6 43. b4 d5 44. b5 f3 45. Qxf3 Qd6+ 46. Kh3 Qe6
47. Kxh4 Qe7+ 48. Kh3 Re3 49. Rh4+ 0-1
