[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.64"]
[Result "1/2-1/2"]
[White "Fernando M Semprun Martinez"]
[Black "Husein Aziz Nezad"]
[ECO "C78"]
[WhiteElo "2226"]
[BlackElo "2373"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. axb5 axb5 9. Nxe5 Nxe5 10. d4 Bxd4 11. Qxd4 d6
12. f4 Nc6 13. Qc3 Ne7 14. Qd3 O-O 15. Nc3 b4 16. Ne2 d5
17. exd5 Bf5 18. Qd1 Be4 19. Ng3 Bxd5 20. Bxd5 Nexd5 21. f5
Qd6 22. Qd4 Qc6 23. Bg5 h6 24. Bd2 Qxc2 25. Rac1 c5 26. Rxc2
cxd4 27. Rc4 Ne3 28. Bxe3 dxe3 29. Re1 Rfe8 30. Rd4 Rb5
31. Kf1 h5 32. Ke2 Rc5 33. Kf3 Rc2 34. Re2 Rxe2 35. Kxe2 Rc8
36. Kxe3 Rc2 37. Rd2 Rc5 38. h4 Kh7 39. Rd4 Rc1 40. Kd2 Rg1
41. Rxb4 Rxg2+ 42. Ne2 Ng4 43. Rf4 Rh2 44. b4 Rh1 45. b5 Nf6
46. Rd4 Rf1 47. Rf4 Rh1 48. Rd4 Rf1 49. Rf4 Rh1 1/2-1/2
