[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.21"]
[Result "1-0"]
[White "Zeinab Mamedjarova"]
[Black "Poornima Menon"]
[ECO "D00"]
[WhiteElo "2229"]
[BlackElo "1935"]
[PlyCount "85"]

1. d4 d5 2. e3 Nf6 3. Bd3 c5 4. c3 Nc6 5. Nd2 e6 6. f4 Bd6
7. Ngf3 Ng4 8. Qe2 h5 9. O-O O-O 10. h3 Nf6 11. Ng5 g6
12. Ndf3 Kg7 13. Ne5 Bd7 14. Qf3 Be8 15. Nxg6 Bd7 16. Nxf8
Kxf8 17. b3 cxd4 18. exd4 Ne7 19. Nh7+ Nxh7 20. Qxh5 Nf6
21. Qh6+ Kg8 22. Qxf6 Nf5 23. Qxd8+ Rxd8 24. Bd2 Kg7 25. g4
Ne7 26. f5 exf5 27. gxf5 f6 28. Bf4 Ba3 29. b4 Bb2 30. Rae1
Nc6 31. b5 Na5 32. Bc7 Rg8 33. Bxa5 Kf7+ 34. Kh2 Ba3 35. Bb4
Bxb4 36. cxb4 Rg5 37. Re3 Kf8 38. Rc1 Bxf5 39. Bxf5 Rxf5
40. Rc7 Rf2+ 41. Kg3 Rxa2 42. Rxb7 a5 43. Rc3 1-0
