[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.12"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Evgeny Tomashevsky"]
[ECO "C69"]
[WhiteElo "2613"]
[BlackElo "2695"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qf6 6. d4
exd4 7. Bg5 Qd6 8. Nxd4 Bd7 9. Nc3 Ne7 10. Bh4 O-O-O 11. Bg3
Qg6 12. Qf3 Kb8 13. Qf4 Rc8 14. Na4 Ka8 15. Rad1 h5 16. Nb3
Be6 17. Rd8 Rxd8 18. Qxc7 Rc8 19. Qb6 Nd5 20. exd5 Bxd5
21. Nbc5 Bxc5 22. Nxc5 Rb8 23. f3 Qxc2 24. Nd7 Qa4 25. Qc7 Qb5
26. Nxb8 Qc5+ 27. Kh1 Qb5 28. Rg1 h4 29. Be5 h3 30. Nd7 hxg2+
31. Kxg2 Qe2+ 0-1
