[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.08"]
[EventDate "2014.07.05"]
[Round "3"]
[Result "1/2-1/2"]
[White "Benjamin Bok"]
[Black "Erwin L'Ami"]
[ECO "C67"]
[WhiteElo "2586"]
[BlackElo "2650"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 Nbd4 8. Nxd4 Nxd4 9. Qxd4 d5 10. exd6 Qxd6 11. Qe3+
Be6 12. Nc3 a6 13. Rd1 Qc6 14. Rd3 Be7 15. Nb5 O-O 16. Nd4 Qd5
17. Bd2 c5 18. Nxe6 Qxe6 19. Qxe6 fxe6 20. Bc3 Rad8 21. Re3
Bf6 22. Rae1 Rfe8 23. Kf1 Kf7 24. Rh3 Rh8 25. Bxf6 gxf6
26. Rb3 Rd7 27. Rb6 Re8 28. Re3 Ree7 29. Ke2 h5 30. Rd3 h4
31. Rbd6 Rxd6 32. Rxd6 Kg6 33. Rd8 Rc7 34. Kd3 Kf5 35. a5 Rg7
36. g3 hxg3 37. hxg3 Rg4 38. Rc8 Rd4+ 39. Ke3 Re4+ 40. Kf3 c4
41. Rc5+ e5 42. Rc7 Rd4 43. Rxb7 c3 44. b4 Rd2 45. Rb6 Rxc2
46. Rxa6 Rb2 47. Rc6 Rxb4 48. Rxc3 Ra4 49. Rc5 Ra3+ 50. Kg2
Ra2 51. Kf3 Ra3+ 52. Kg2 Ra2 53. Kf3 1/2-1/2
