[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.18"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Francisco Vallejo-Pons"]
[ECO "C67"]
[WhiteElo "2649"]
[BlackElo "2698"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Qe2 Ng5 6. Nxg5
Qxg5 7. d4 Qf5 8. dxe5 Nd4 9. Qd3 Qxd3 10. Bxd3 d5 11. exd6
Bxd6 12. Re1+ Be6 13. Be3 Nc6 14. Bb5 Kd7 15. Bd4 Rhg8 16. Nd2
a6 17. Bxc6+ Kxc6 18. Nf3 Rad8 19. Ne5+ Bxe5 20. Bxe5 b5
21. Rad1 Rxd1 22. Rxd1 f6 23. Bf4 a5 24. a3 Bf5 25. f3 Re8
26. Kf2 h5 27. h4 Re7 28. c3 a4 29. Rd2 Rd7 30. Rxd7 Kxd7
31. Ke3 c6 32. Kd4 Be6 33. Ke3 Bf5 34. Kd4 Be6 35. Ke3 Bf5
1/2-1/2
