[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.13"]
[Result "1/2-1/2"]
[White "Bayanmunh Ankhchimeg"]
[Black "Petra Papp"]
[ECO "C78"]
[WhiteElo "2123"]
[BlackElo "2274"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. axb5 axb5 9. c3 d6 10. d4 Bb6 11. Qd3 O-O 12. Bg5
exd4 13. cxd4 h6 14. Bh4 g5 15. e5 gxh4 16. Qg6+ Kh8 17. Qxh6+
Nh7 18. Bc2 f5 19. exf6 Rf7 20. Ng5 Qxf6 21. Nxf7+ Qxf7
22. Bxh7 Qxh7 23. Qf8+ Qg8 24. Qh6+ Qh7 25. Qf8+ Qg8 26. Qh6+
Qh7 1/2-1/2
