[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.42"]
[Result "1-0"]
[White "A R Saleh Salem"]
[Black "Vladislav Kovalev"]
[ECO "C92"]
[WhiteElo "2581"]
[BlackElo "2554"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Bb7 10. d3 h6 11. Nbd2 Re8 12. Nf1
Bf8 13. Ng3 Na5 14. Bc2 c5 15. d4 cxd4 16. cxd4 d5 17. dxe5
Nxe4 18. Bf4 Bb4 19. Re2 Rc8 20. Nxe4 dxe4 21. Bxe4 Bxe4
22. Rxe4 Rc4 23. Rxc4 Nxc4 24. b3 Nb6 25. Qxd8 Rxd8 26. e6 Re8
27. exf7+ Kxf7 28. Rd1 Re2 29. Be3 Nc8 30. Ne5+ Ke6 31. Nd3
Bd6 32. Nc5+ Ke7 33. Ne4 Bb4 34. a3 Bxa3 35. Nd2 Nb6 36. Bxb6
1-0
