[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.88"]
[Result "1-0"]
[White "Morten Rasmussen"]
[Black "Bjarne Undheim"]
[ECO "D00"]
[WhiteElo "1861"]
[BlackElo "1870"]
[PlyCount "45"]

1. d4 d5 2. Bg5 Nc6 3. Nf3 Nf6 4. e3 Ne4 5. Bh4 Bg4 6. Be2 Qd7
7. Nbd2 Nxd2 8. Qxd2 e6 9. Bg3 Bd6 10. Ne5 Bxe5 11. Bxg4 Bxg3
12. hxg3 Qd6 13. c3 e5 14. dxe5 Nxe5 15. Qd4 f6 16. Be2 c5
17. Qa4+ Nc6 18. Bh5+ Ke7 19. O-O-O Rab8 20. Bf3 d4 21. exd4
Rhd8 22. Bxc6 bxc6 23. Qxa7+ 1-0
