[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.7"]
[Result "1/2-1/2"]
[White "Ruben Felgaer"]
[Black "Kivanc Haznedaroglu"]
[ECO "C91"]
[WhiteElo "2569"]
[BlackElo "2437"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 d5 12. e5
Ne4 13. h3 Bh5 14. Nbd2 Nxd2 15. Qxd2 Bxf3 16. Qc3 Qd7
17. Rec1 Nxd4 18. Bxd4 c5 19. Bxc5 Rac8 20. Qd4 Be4 21. f3 Bf5
22. a4 Rxc5 23. Rxc5 Bxc5 24. Qxc5 d4 25. axb5 Qxb5 26. Qxb5
axb5 27. Ra5 Bd3 28. Kf2 g5 29. Ra6 Bc4 30. Bd1 Re8 31. b3 Bd3
32. Rd6 Rxe5 33. Rxd4 Bf5 34. Be2 Kf8 35. b4 Ke7 36. h4 h6
37. g3 Bd7 38. f4 gxf4 39. gxf4 Re6 40. Bd3 Rd6 41. Ke3 Rxd4
42. Kxd4 Kd6 43. Be2 f6 44. Ke4 Kc6 45. Bh5 Kd6 46. Bf7 Ke7
47. Bg8 Kd6 48. Bh7 Bh3 49. Bg6 Bd7 50. Bh5 Kc6 51. Bf7 Kd6
52. Bg6 Kc6 53. Bf5 Be8 54. Be6 Bg6+ 55. Kf3 Kd6 56. Bb3 Bh5+
57. Ke4 Bg6+ 58. Kd4 Be8 59. Bd1 Bc6 60. Be2 Bd7 61. Ke4
1/2-1/2
