[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.48"]
[Result "1-0"]
[White "Mohamad Naser Al Sayed"]
[Black "Bader Al-Hajiri"]
[ECO "D00"]
[WhiteElo "2505"]
[BlackElo "2095"]
[PlyCount "143"]

1. d4 d5 2. c3 Nf6 3. Nf3 Bf5 4. Bf4 c6 5. e3 e6 6. Qb3 Qb6
7. Nbd2 Nbd7 8. h3 h6 9. Be2 Be7 10. c4 dxc4 11. Nxc4 Qb4+
12. Qxb4 Bxb4+ 13. Kf1 Ne4 14. g4 Bh7 15. a3 Be7 16. Na5 Bd6
17. Bxd6 Nxd6 18. b4 Be4 19. Rg1 b6 20. Nb3 Bd5 21. Nfd2 Ke7
22. f3 f5 23. gxf5 Nxf5 24. e4 Bxb3 25. Nxb3 Nd6 26. Rxg7+ Nf7
27. Rc1 Kf6 28. Rg1 Rac8 29. Kf2 Ng5 30. Rg3 e5 31. Rd1 Ne6
32. Bc4 Nf4 33. Ke3 h5 34. dxe5+ Nxe5 35. Kxf4 Nxc4 36. Rg5
Rcd8 37. Rf5+ Kg6 38. Rg1+ Kh6 39. Rgg5 Rhf8 40. Rxh5+ Kg6
41. Rg5+ Kh6 42. a4 Rxf5+ 43. Rxf5 Rd3 44. Rf6+ Kg7 45. Rxc6
Nb2 46. Nc1 Ra3 47. Rc2 Nxa4 48. Rc7+ Kf6 49. Rxa7 b5 50. Ra6+
Kf7 51. Ne2 Ra2 52. Ng3 Rb2 53. Kf5 Rxb4 54. Ra7+ Ke8 55. Nh5
Rc4 56. Nf6+ Kd8 57. h4 Nc5 58. h5 Rc1 59. h6 Rh1 60. h7 b4
61. Ra8+ Kc7 62. h8=Q Rxh8 63. Rxh8 b3 64. Rh2 Nd3 65. Nd5+
Kd6 66. Ne3 Kc5 67. Nd1 Kd4 68. f4 Ne1 69. e5 Nf3 70. Rb2 Kc4
71. Ke4 Nh4 72. e6 1-0
