[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.21"]
[Result "1/2-1/2"]
[White "Hikaru Nakamura"]
[Black "Axel Bachmann Schiavo"]
[ECO "A07"]
[WhiteElo "2787"]
[BlackElo "2644"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 d5 5. exd5 exd5 6. d4 Bg4
7. O-O cxd4 8. h3 Bxf3 9. Qxf3 Nf6 10. Bg5 Be7 11. Bxf6 Bxf6
12. Qxd5 O-O 13. Qxd8 Nxd8 14. Nd2 Rc8 15. Rac1 Rc7 16. Bd5
Ne6 17. Ne4 Be7 18. Bxe6 fxe6 19. Rfd1 e5 20. c3 Rd8 21. cxd4
Rxc1 22. Rxc1 Rxd4 23. f3 Rd7 24. Rc8+ Kf7 25. Kf2 h6 26. Ke2
a6 27. h4 g6 28. b3 h5 29. a4 Ke6 30. Rh8 Rd4 31. Rh6 Kf7
32. Rh7+ Kf8 33. Nf2 Rd6 34. Rh8+ Kg7 35. Rc8 Rb6 36. Rc3 Kf7
37. Ne4 Ke6 38. Kd1 Kd7 39. Ke2 Rb4 40. Kd3 b5 41. axb5 Rxb5
42. Kc2 Ra5 43. Kb2 Rd5 44. Kc2 Ra5 45. Kb2 Rd5 46. Kc2
1/2-1/2
