[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.57"]
[Result "0-1"]
[White "Christiana Ashley"]
[Black "Chananchida Vongvastana"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "1565"]
[PlyCount "66"]

1. d4 d5 2. Nc3 e6 3. Nf3 Nf6 4. e3 a6 5. Bd3 Nbd7 6. O-O Bd6
7. h3 O-O 8. e4 dxe4 9. Bxe4 Nb6 10. Ng5 h6 11. Bh7+ Nxh7
12. Nxh7 Kxh7 13. d5 Nxd5 14. Nxd5 exd5 15. Qd3+ Kg8 16. Qxd5
Bh2+ 17. Kxh2 Qxd5 18. f3 Qe5+ 19. f4 Qe2 20. Rf3 Bf5 21. Be3
Bxc2 22. Rc1 Be4 23. Rf2 Qxe3 24. Rcc2 Bxc2 25. Rf3 Qxf3
26. gxf3 Rfe8 27. Kg3 Re1 28. b4 Rae8 29. Kh4 Rg1 30. f5 Bxf5
31. a4 Kh7 32. b5 g5+ 33. Kh5 Bg6# 0-1
