[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.10"]
[EventDate "2014.05.08"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Ray Robson"]
[Black "Gata Kamsky"]
[ECO "C67"]
[WhiteElo "2714"]
[BlackElo "2778"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Nxe5 7. Rxe5+ Be7 8. Bf1 O-O 9. d4 Bf6 10. Re1 Ne8 11. d5 d6
12. Nd2 Bg5 13. Nf3 Bxc1 14. Qxc1 Nf6 15. c4 Bd7 16. Bd3 Re8
17. Qf4 Rxe1+ 18. Rxe1 Qf8 19. h3 Re8 20. Rc1 a5 21. b3 b6
22. a3 Qe7 23. b4 axb4 24. axb4 Ra8 25. Re1 Qf8 26. Nd4 Re8
27. Ra1 Ra8 28. Re1 Re8 29. Ra1 Ra8 1/2-1/2
