[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.47"]
[Result "1-0"]
[White "Erald Dervishi"]
[Black "Igor Efimov"]
[ECO "C70"]
[WhiteElo "2581"]
[BlackElo "2408"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. d4 exd4 6. Nxd4
g6 7. Bg5 Bg7 8. Nxc6 bxc6 9. c3 O-O 10. O-O Rb8 11. Qd2 c5
12. e5 Bxe5 13. Re1 f6 14. Bh6 Rf7 15. Na3 d5 16. Nc4 Bd6
17. Nxd6 cxd6 18. Bf4 Rb6 19. Re3 Bd7 20. Bxd7 Qxd7 21. Rae1
g5 22. Bg3 Kg7 23. Re6 h6 24. b3 a5 25. h3 Ra6 26. Qe2 Ra7
27. Bxd6 Ng6 28. Qe3 Ne5 29. Rxf6 Kxf6 30. Qxe5+ Kg6 31. Qxd5
Qf5 32. Qxc5 Rad7 33. Be5 Rd2 34. Qb6+ Kh7 35. Bd4 h5 36. a4
h4 37. Qe6 Rb2 38. Qxf5+ Rxf5 39. Re7+ Kg6 40. Rg7+ Kh5
41. Rb7 Rd5 42. Rb6 Rd7 43. Kh2 Rd5 44. Bg7 g4 45. hxg4+ Kxg4
46. c4 1-0
