[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.65"]
[Result "1/2-1/2"]
[White "Alberto Muniz Pardino"]
[Black "Abobker Elarbi"]
[ECO "C77"]
[WhiteElo "2106"]
[BlackElo "2283"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. e5 Ne4
7. O-O Be7 8. Nxd4 Nxd4 9. Qxd4 Nc5 10. Nc3 O-O 11. Nd5 Nxa4
12. Qxa4 c6 13. Nxe7+ Qxe7 14. Bf4 f6 15. Qb3+ Kh8 16. Qg3 Rg8
17. Rfe1 Qf7 18. Re2 fxe5 19. Rxe5 d6 20. Re2 d5 21. Rae1 Bf5
22. c3 Rae8 23. Qg5 h6 24. Qg3 Rxe2 25. Rxe2 Kh7 26. Re5 Re8
27. Qe3 Rxe5 28. Qxe5 Bg6 29. Be3 Qf5 30. Qxf5 Bxf5 31. Kf1
1/2-1/2
