[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.46"]
[Result "1/2-1/2"]
[White "Moakofi Notha"]
[Black "Viresh Giasi"]
[ECO "A07"]
[WhiteElo "2070"]
[BlackElo "1929"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. g3 Nc6 4. Bg2 Nf6 5. d3 g6 6. O-O Bg7
7. Nbd2 O-O 8. a4 Bg4 9. h3 Bd7 10. Nc4 Ne8 11. Bg5 f6 12. Bd2
Rb8 13. Nh4 Be6 14. Ne3 Nd4 15. Nd5 Bf7 16. c3 Nc6 17. f4 e6
18. Ne3 f5 19. Nf3 d5 20. Ng5 dxe4 21. dxe4 h6 22. Nxf7 Rxf7
23. Qe2 Rd7 24. Rfd1 Na5 25. Be1 Nc7 26. Nc4 Nxc4 27. Rxd7
Qxd7 28. Qxc4 b6 29. Bf3 Rd8 30. exf5 gxf5 31. Rd1 Qe7 32. Bf2
Rxd1+ 33. Bxd1 Qd6 34. Bf3 Qd2 35. Qe2 Qxe2 36. Bxe2 Kf7
37. Kg2 Ne8 38. b4 cxb4 39. cxb4 Bc3 40. Bh5+ Ke7 41. b5 Nf6
42. Bf3 Nd5 43. Kf1 Kd6 44. Ke2 Bf6 45. Bxd5 Kxd5 46. Kd3 h5
1/2-1/2
