[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.13"]
[EventDate "2014.03.11"]
[Round "3.1"]
[Result "1-0"]
[White "Lin Chen"]
[Black "Xiu Deshun"]
[ECO "C77"]
[WhiteElo "2475"]
[BlackElo "2571"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. O-O b5
7. Bb3 d6 8. c3 h6 9. a4 Rb8 10. axb5 axb5 11. Be3 O-O
12. Nbd2 Bb6 13. Bxb6 Rxb6 14. Re1 Ne7 15. d4 Ng6 16. Nf1 Bd7
17. Ng3 Qc8 18. Qd2 Re8 19. Ra7 Ra6 20. Ra1 Rxa1+ 21. Rxa1 Qb7
22. dxe5 dxe5 23. Nh5 c5 24. Nxf6+ gxf6 25. Bd5 Bc6 26. Bxc6
Qxc6 27. Qe3 Rd8 28. g3 c4 29. h4 h5 30. Ne1 Kg7 31. Qe2 Qe6
32. Qxh5 Rd2 33. Ng2 Rd3 34. Ne3 Rxe3 35. fxe3 Qh3 36. Qf3
Nxh4 37. Qf2 Qg4 38. Rf1 Kg8 39. Kh2 Ng6 40. Qxf6 Qd7 41. Qf5
Qa7 42. Kg2 Kg7 43. Qf6+ Kg8 44. Qc6 Kg7 45. Qxb5 Qc7 46. Qa6
Kg8 47. Qf6 Qb7 48. Kh3 Qd7+ 49. Qf5 Qb7 50. Rd1 Qe7 51. Rd7
Qe8 52. Rc7 Kg7 53. Qc8 Qa4 54. Qd7 Qa1 55. Qxf7+ Kh6 56. Qf3
Qxb2 57. Rc6 1-0
