[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.05"]
[EventDate "2014.01.04"]
[Round "2.10"]
[Result "1-0"]
[White "Robert Wayne Smith"]
[Black "Leighton Nicholls"]
[ECO "C90"]
[WhiteElo "2348"]
[BlackElo "1985"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. O-O d6 8. c3 O-O 9. Re1 Bg4 10. h3 Bh5 11. Nbd2 Na5 12. Bc2
c5 13. Nf1 Qc7 14. Ng3 Bg6 15. Nh4 d5 16. Nhf5 dxe4 17. dxe4
Rfd8 18. Qf3 Nc4 19. a4 h6 20. axb5 axb5 21. Rxa8 Rxa8 22. Bd3
Nd6 23. Nxd6 Qxd6 24. Bxb5 Nd7 25. Rd1 1-0
