[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.134"]
[Result "0-1"]
[White "Caroline Beer Jacobsen"]
[Black "Sigurd Madison"]
[ECO "C92"]
[WhiteElo "1622"]
[BlackElo "1792"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 6. Re1 b5
7. Bb3 Be7 8. c3 O-O 9. h3 Bd7 10. d4 Qc8 11. Nbd2 Rb8 12. Nf1
exd4 13. cxd4 a5 14. a3 Ne8 15. Ng3 a4 16. Ba2 Nd8 17. Nf5
Bxf5 18. exf5 Bf6 19. g4 h6 20. h4 c5 21. d5 Nb7 22. Kg2 Nc7
23. g5 hxg5 24. hxg5 Bd4 25. Nxd4 cxd4 26. Qg4 g6 27. Rh1 f6
28. Qh4 Kf7 29. Qh7+ Ke8 30. Qxg6+ Kd8 31. gxf6 Nc5 32. f7 Qd7
33. Rh7 Kc8 34. Bh6 Kb7 35. Bxf8 Rxf8 36. Rah1 Nd3 37. R1h4
Ne5 38. Qg8 Qe7 39. R4h6 Nxf7 40. Qg7 Qe4+ 41. Kg3 Qe8 42. Kh3
Qe4 43. Rf6 Qf3+ 44. Kh2 Qxf2+ 45. Qg2 Qf4+ 46. Kh1 Re8
47. Re6 Qxf5 48. Rg7 Rc8 49. Kg1 Kb6 50. Qd2 Nxe6 51. dxe6 Qf6
52. Rg4 Ne5 53. Qxd4+ Ka6 54. Qxd6+ Rc6 55. Qd1 Nxg4 56. Qxg4
Rc1+ 57. Kh2 Qf2+ 58. Qg2 Qh4+ 59. Qh3 Rc2+ 0-1
