[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.44"]
[Result "1-0"]
[White "Chanda Sandipan"]
[Black "Mateusz Bartel"]
[ECO "D00"]
[WhiteElo "2594"]
[BlackElo "2641"]
[PlyCount "119"]

1. d4 d5 2. Bf4 c6 3. e3 g6 4. Nf3 Bg7 5. Bd3 Bg4 6. Nbd2 Nd7
7. O-O e5 8. dxe5 Nxe5 9. Be2 Nxf3+ 10. Bxf3 Bxf3 11. Nxf3 Qe7
12. c3 Nf6 13. h3 Ne4 14. Nd2 Nc5 15. Nb3 Ne6 16. Bg3 O-O
17. Nd4 Nc5 18. Qc2 Ne4 19. Bh2 Rad8 20. Rfd1 f5 21. c4 Rfe8
22. Rac1 Kh8 23. c5 Rf8 24. b4 a6 25. Re1 Rde8 26. Rcd1 Ng5
27. Bd6 Qf7 28. Bxf8 Rxf8 29. Qe2 Ne4 30. Qd3 g5 31. f3 Ng3
32. Ne2 Nh5 33. Rf1 Re8 34. e4 dxe4 35. fxe4 f4 36. Qd7 Qg6
37. Qf5 Qxf5 38. exf5 Bf6 39. Rfe1 Ng7 40. Nc1 Rxe1+ 41. Rxe1
Nxf5 42. Re8+ Kg7 43. Rb8 Ng3 44. Kf2 Bd4+ 45. Kf3 Kf6 46. Ne2
Be5 47. Rxb7 Nf1 48. Rxh7 Kf5 49. Rf7+ Ke6 50. Ra7 Kf5
51. Rxa6 Nd2+ 52. Kf2 Ne4+ 53. Ke1 Nf6 54. Rxc6 Nd5 55. b5 Ne3
56. Kf2 Nd1+ 57. Kf3 Nb2 58. Rc8 Nc4 59. b6 Na5 60. c6 1-0
