[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.27"]
[Result "1-0"]
[White "Daniele Vocaturo"]
[Black "Husein Aziz Nezad"]
[ECO "C78"]
[WhiteElo "2582"]
[BlackElo "2373"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. a4 Rb8 9. d4 Bb6 10. axb5 axb5 11. Na3 Bg4
12. Nxb5 O-O 13. Bc2 Bxf3 14. gxf3 exd4 15. Nxd4 Nxd4 16. cxd4
Nh5 17. Kh1 Qf6 18. Be3 Nf4 19. Ra4 Ra8 20. Rb4 Rab8 21. Rg1
Ne6 22. f4 c5 23. e5 Qe7 24. dxc5 Bxc5 25. Rxb8 Rxb8 26. f5
Bxe3 27. fxe3 Qb7+ 28. Rg2 Nf8 29. Qg4 g6 30. e6 Ra8 31. h4
Ra1+ 32. Kh2 Qxb2 33. Qf4 Qb7 34. Qxd6 1-0
