[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.67"]
[Result "1-0"]
[White "Bjorn Freyr Bjornsson"]
[Black "Line Jin Jorgensen"]
[ECO "D00"]
[WhiteElo "2158"]
[BlackElo "1923"]
[PlyCount "59"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. Nd2 c5 5. c3 Nc6 6. f4 Bd6
7. Nh3 Qc7 8. O-O Bd7 9. Nf3 O-O-O 10. Ne5 Rdf8 11. b3 Be8
12. Bb2 Kb8 13. Rc1 Ne4 14. Bxe4 dxe4 15. Ng5 Be7 16. Nxe4 f6
17. Nd3 cxd4 18. cxd4 Bf7 19. Qf3 Qb6 20. Nec5 Rd8 21. Rf2 h5
22. Rfc2 Rhg8 23. Nxb7 Qxb7 24. Rxc6 Rd7 25. Nc5 Bxc5
26. R1xc5 g5 27. fxg5 fxg5 28. a4 a6 29. a5 Ka7 30. Qe2 1-0
