[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.11"]
[Result "0-1"]
[White "Evgeny Najer"]
[Black "Sergey Karjakin"]
[ECO "C78"]
[WhiteElo "2653"]
[BlackElo "2771"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. a4 b4 9. a5 d6 10. Nbd2 h6 11. Nc4 Be6 12. c3
bxc3 13. bxc3 Qc8 14. Re1 Rd8 15. Bc2 Rb8 16. Qe2 Bf8 17. h3
Ne7 18. d4 exd4 19. Nxd4 Bxc4 20. Qxc4 c5 21. Nf3 Ng6 22. Bd3
Rb5 23. Qa2 Rb8 24. Bc4 Qb7 25. Bd2 Re8 26. Rab1 Qa7 27. Rxb8
Rxb8 28. Qc2 Qc7 29. Ra1 Qb7 30. Qd3 Ra8 31. Rb1 Qxe4 32. Qxe4
Nxe4 33. Rb7 Ne7 34. Rb6 d5 35. Rxa6 Rb8 36. Bd3 Nxd2 37. Nxd2
c4 38. Bf1 Rb2 39. Nf3 Rb3 40. Ra8 Rxc3 41. Ne5 Ra3 42. a6 Ra1
43. Nd7 Ng6 44. f4 c3 45. f5 c2 46. fxg6 Rxf1+ 47. Kxf1 0-1
