[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.49"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Husein Aziz Nezad"]
[ECO "C77"]
[WhiteElo "2698"]
[BlackElo "2365"]
[PlyCount "117"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5
7. Nc3 h6 8. Nd5 O-O 9. Be3 Bxe3 10. fxe3 d6 11. O-O Na5
12. Nxf6+ Qxf6 13. Bd5 c6 14. Nd4 Qg5 15. Nxc6 Qxe3+ 16. Kh1
Nxc6 17. Bxc6 Rb8 18. Bd5 Be6 19. Bb3 Qg5 20. Qe1 g6 21. Rf3
Kg7 22. Qb4 Qe7 23. Raf1 Bxb3 24. axb3 Rbc8 25. c3 Rcd8
26. Qa3 Qe6 27. Rf6 Qxf6 28. Rxf6 Kxf6 29. Qxa6 b4 30. h3 Kg7
31. Qb6 bxc3 32. bxc3 d5 33. Qc5 Rd7 34. exd5 f5 35. d6 Kf6
36. c4 Rfd8 37. d4 e4 38. Qe5+ Kf7 39. c5 Re8 40. Qd5+ Re6
41. Qc4 e3 42. Qe2 Re4 43. d5 f4 44. Kh2 h5 45. b4 Rd8 46. b5
Rd4 47. b6 Rxd5 48. Qc4 Ke6 49. Qe4+ Re5 50. Qxg6+ Kd5
51. Qd3+ Kxc5 52. Qc3+ Kxd6 53. Qd4+ Rd5 54. Qf6+ Kd7 55. b7
e2 56. Qxd8+ Kxd8 57. b8=Q+ Kd7 58. Qb7+ Ke6 59. Qa6+ 1-0
