[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.78"]
[Result "1-0"]
[White "Girum Teklewold Altaye"]
[Black "Felisberto Pimentel De Sousa"]
[ECO "C70"]
[WhiteElo "1960"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Na5 6. O-O Nxb3
7. axb3 d6 8. c3 c5 9. d4 exd4 10. cxd4 cxd4 11. Qxd4 Bb7
12. Re1 Ne7 13. e5 d5 14. Nc3 Nf5 15. Qd3 g6 16. e6 f6 17. g4
Ne7 18. Be3 Bg7 19. Bc5 O-O 20. Bxe7 Qxe7 21. Nxd5 Bxd5
22. Qxd5 Rfd8 23. Qc6 Rdc8 24. Qd7 Qxd7 25. exd7 Rd8 26. Rxa6
Rab8 27. Ra7 f5 28. Ng5 fxg4 29. Ne6 Bf6 30. Nxd8 Rxd8 31. Ra8
Kf7 32. Rxd8 Bxd8 33. Re8 Be7 34. d8=Q 1-0
