[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.26"]
[Result "0-1"]
[White "Elshan Moradiabadi"]
[Black "Ernesto Inarkiev"]
[ECO "C78"]
[WhiteElo "2586"]
[BlackElo "2682"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6
7. a3 O-O 8. Nc3 Bg4 9. Bxc6 bxc6 10. h3 Bd7 11. Nh2 d5
12. Nf3 Bd6 13. Bg5 h6 14. Bh4 d4 15. Ne2 g5 16. Bg3 Qe7
17. Nexd4 exd4 18. e5 Nh5 19. exd6 cxd6 20. Re1 Qf6 21. Nd2
Nxg3 22. fxg3 Rae8 23. Qh5 Bf5 24. Qf3 Qg6 25. g4 Bd7 26. Ne4
f5 27. gxf5 Bxf5 28. Ng3 Bd7 29. Rxe8 Qxe8 30. Qe4 Qxe4
31. Nxe4 d5 32. Nc5 Bc8 33. b4 Re8 34. Kf2 Rf8+ 35. Ke1 h5
36. Rd1 g4 37. hxg4 hxg4 38. Nb3 Rf4 39. g3 Rf3 40. Nxd4 Rxg3
41. Kf2 Rh3 42. Rg1 Bd7 43. Rg3 Rh2+ 44. Ke3 Kf7 45. Rg1 Kf6
46. a4 Ke5 47. c3 Rh3+ 48. Kd2 g3 49. Ke3 g2+ 50. Kd2 Rg3
51. Ne2 Rg7 52. Ke3 Bh3 53. Kf2 Rg6 54. Re1 Rf6+ 55. Kg3 Rf1
0-1
