[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.6"]
[Result "0-1"]
[White "Gunay Mammadzada"]
[Black "Natalia Zhukova"]
[ECO "C70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. O-O g6 6. c3 Bg7
7. d4 exd4 8. cxd4 b5 9. Bb3 O-O 10. Nc3 d6 11. h3 Na5 12. Bc2
c5 13. Bg5 h6 14. Bh4 cxd4 15. Nxd4 Bb7 16. Nd5 Bxd5 17. exd5
Rc8 18. Bxe7 Qxe7 19. Nc6 Nxc6 20. dxc6 Qe5 21. Re1 Qxb2
22. Rb1 Qxa2 23. Bb3 Qa3 24. Re3 Qc5 25. Rc1 Qb4 26. Re7 d5
27. Rd7 Qf4 28. g3 Qe5 29. Qxd5 Rc7 30. Qxe5 Bxe5 31. f4 Rxd7
32. cxd7 Bd4+ 33. Kg2 Kg7 34. Rc8 Bf6 35. Bc2 Rd8 36. Rc7 Kf8
37. Ra7 Ke7 38. Rxa6 Rxd7 39. Be4 Rd2+ 40. Kf3 Bd4 41. g4 b4
42. Ra5 b3 43. Rb5 Rf2+ 44. Kg3 Re2 45. Bd5 b2 46. Rb7+ Kd6
47. Bxf7 Re7 48. Rxe7 b1=Q 49. Re6+ Kd7 0-1
