[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.56"]
[Result "1-0"]
[White "Tomasz Sielicki"]
[Black "Hendrik Hoffmann"]
[ECO "D00"]
[WhiteElo "2019"]
[BlackElo "2244"]
[PlyCount "79"]

1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. Nf3 Qb6 5. Qc1 Bf5 6. e3 e6
7. Nbd2 Nd7 8. c4 Ngf6 9. c5 Qc7 10. b4 Nh5 11. h3 g5 12. g4
Bh7 13. Bxg5 hxg5 14. gxh5 Be7 15. Rg1 Rg8 16. Qc3 O-O-O
17. a4 e5 18. Nb3 e4 19. Nfd2 f5 20. Na5 f4 21. Ndb3 fxe3
22. fxe3 Rdf8 23. O-O-O Qh2 24. Rg2 Qh1 25. Qe1 Qxh3 26. b5
cxb5 27. axb5 Kb8 28. c6 Nb6 29. cxb7 Rxf1 30. Qxf1 Qxe3+
31. Kb1 Qf3 32. Nc6+ Kc7 33. Ka2 Na4 34. Rc1 Nc3+ 35. Rxc3
Qxf1 36. Nxe7+ Kxb7 37. Na5+ Kb6 38. Rb2 Kxa5 39. Nxd5 Qf3
40. Rc6 1-0
