[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.15"]
[EventDate "2014.05.08"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Leinier Dominguez Perez"]
[Black "Zoltan Almasi"]
[ECO "C67"]
[WhiteElo "2768"]
[BlackElo "2693"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h5 11. Rd1
Be7 12. Ne2 Nh4 13. Nxh4 Bxh4 14. f3 Be7 15. g4 hxg4 16. hxg4
f5 17. exf6 Bxf6 18. c3 Be6 19. Nf4 Bf7 20. Kg2 Kf8 21. Be3
Be5 22. Nh3 Re8 23. Bf4 Rxh3 24. Bxe5 Rh6 25. f4 Bd5+ 26. Kg3
Rh7 27. b3 g5 28. Re1 gxf4+ 29. Kxf4 Kf7 30. c4 Be6 31. Rh1
Rxh1 32. Rxh1 Bxg4 33. Rh7+ Ke6 34. Rh6+ Kd7 35. Rh7+ Ke6
36. Rxc7 Bd1 37. Bd4 Re7 38. Rxe7+ 1/2-1/2
