[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.119"]
[Result "0-1"]
[White "Hans Haagen Larsen"]
[Black "Lars Astrom"]
[ECO "D00"]
[WhiteElo "1683"]
[BlackElo "1939"]
[PlyCount "124"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c3 Bg4 5. Be2 Bxe2 6. Qxe2 e6
7. Nf3 Bd6 8. Ne5 O-O 9. Nd2 c5 10. O-O Qc7 11. Ndf3 Nc6
12. a4 Nd7 13. Nxd7 Qxd7 14. Bxd6 Qxd6 15. dxc5 Qxc5 16. Rfc1
Qb6 17. Qb5 Na5 18. Nd2 Rfc8 19. b3 Rc7 20. Ra2 Rac8 21. Qxb6
axb6 22. Rac2 Kf8 23. c4 dxc4 24. bxc4 Rc6 25. Kf1 Ke7 26. Ke2
f6 27. f4 Rd8 28. Rc3 Rdc8 29. g4 Rc5 30. Kd3 Rd8+ 31. Kc2 h5
32. h3 hxg4 33. hxg4 Rh8 34. Rb1 Rh2 35. Kd3 Rc7 36. Nf3 Rd7+
37. Ke4 Ra2 38. Rb4 Nc6 39. Rxb6 Rxa4 40. Nd4 Na5 41. c5 Nc6
42. Kf3 Nxd4+ 43. exd4 Raxd4 44. c6 bxc6 45. Ke3 Rd1 46. Rcxc6
R1d3+ 47. Ke2 R3d6 48. Ke3 Rxc6 49. Rxc6 Ra7 50. Ke4 Ra4+
51. Ke3 Ra5 52. Rc7+ Kf8 53. Ke4 f5+ 54. gxf5 exf5+ 55. Kd4
Kg8 56. Rc5 Rxc5 57. Kxc5 Kh7 58. Kd5 Kh6 59. Ke5 g6 60. Kd4
Kh5 61. Kd3 Kg4 62. Ke3 Kg3 0-1
