[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.7"]
[Result "1/2-1/2"]
[White "Leinier Dominguez Perez"]
[Black "Michael Adams"]
[ECO "C84"]
[WhiteElo "2760"]
[BlackElo "2740"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d3 d6 10. Nbd2 Na5 11. Ba2 c5 12. c3
Nc6 13. d4 bxc3 14. bxc3 cxd4 15. cxd4 exd4 16. Ba3 d3 17. Nb3
Ne5 18. Nxe5 dxe5 19. Bxe7 Qxe7 20. Qxd3 Bd7 21. Na5 Qb4
22. Nc4 Be6 23. Reb1 Qc5 24. Nb6 Rad8 25. Bd5 Nxe4 26. Qxe4
Bxd5 27. Qxe5 Rfe8 28. Qf5 g6 29. Nd7 Qd4 30. Qxd5 Qxd5
31. Nf6+ Kg7 32. Nxd5 Rxd5 33. Rb6 Ra5 34. Rb4 Re2 35. g4 Rc5
36. h3 h5 37. Kg2 hxg4 38. hxg4 Rec2 1/2-1/2
