[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.43"]
[Result "1-0"]
[White "Rani Hamid"]
[Black "Jo-Yu Liao"]
[ECO "C78"]
[WhiteElo "1995"]
[BlackElo "1478"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. d3 d6 8. c3 Bg4 9. Re1 h6 10. Nbd2 O-O 11. h3 Be6 12. Bc2
Re8 13. Nf1 b4 14. d4 exd4 15. cxd4 b3 16. axb3 Bb4 17. d5
Bxe1 18. Nxe1 Bxd5 19. exd5 Nb4 20. Ne3 Nxc2 21. N1xc2 Qb8
22. Nd4 Qb7 23. Nc6 Nd7 24. Ra4 Ne5 25. Nxe5 dxe5 26. Rg4 h5
27. Rg3 g6 28. Qxh5 Kf8 29. Qh8+ Ke7 30. Qxe5+ Kd7 31. Qf6 Rf8
32. Nc4 Rae8 33. Ne5+ Kc8 34. Bd2 Qb6 35. Qxb6 cxb6 36. Nc4
Rd8 37. Nxb6+ Kc7 38. Ba5 Kb7 39. Rd3 Rd6 40. Bb4 1-0
