[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Bela Khotenashvili"]
[ECO "D00"]
[WhiteElo "2488"]
[BlackElo "2518"]
[PlyCount "44"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 c5 4. e3 cxd4 5. exd4 a6 6. Be2 Nc6
7. Nf3 Bg4 8. Ne5 Bxe2 9. Nxe2 g6 10. c3 Bg7 11. Ng3 Rc8
12. O-O O-O 13. Re1 e6 14. Nd3 Nd7 15. Qd2 Na5 16. Bg5 Qc7
17. Bh6 Nc4 18. Qc1 Rfe8 19. Re2 Bf6 20. Bg5 Bg7 21. Bh6 Bf6
22. Bg5 Bg7 1/2-1/2
