[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.71"]
[Result "0-1"]
[White "Ragul Pillay"]
[Black "Patrick Li Ying"]
[ECO "D00"]
[WhiteElo "1312"]
[BlackElo "2125"]
[PlyCount "80"]

1. d4 d5 2. Nc3 Bf5 3. Bf4 c6 4. Nf3 Nf6 5. e3 e6 6. Bd3 Bg4
7. Be2 Qb6 8. Rb1 Bb4 9. O-O Qa5 10. Ng5 Bxe2 11. Qxe2 h6
12. Nf3 O-O 13. Qd3 Nbd7 14. a3 Be7 15. Nd2 c5 16. e4 cxd4
17. Qxd4 dxe4 18. Ndxe4 Qf5 19. Bd6 Bxd6 20. Nxd6 Qxc2 21. Qb4
b6 22. Rfc1 Qd3 23. Rd1 Qg6 24. Qa4 Nc5 25. Qc6 Rad8 26. b4
Nd3 27. Qc7 Rd7 28. Qc6 Ne5 29. Qa4 Rfd8 30. Ncb5 Nd5 31. Rbc1
Nf4 32. g3 Ne2+ 33. Kf1 Nxc1 34. Rxc1 Qd3+ 35. Kg1 a6 36. Qxa6
Rxd6 37. Rc8 Qd1+ 38. Kg2 Qf3+ 39. Kh3 Ng6 40. Nxd6 Nf4+ 0-1
