[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Sophie Milliet"]
[Black "Karina Szczepkowska-Horowska"]
[ECO "C78"]
[WhiteElo "2385"]
[BlackElo "2380"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. Nc3 d6 9. a3 h6 10. Nd5 Be6 11. c3 Re8 12. Nxf6+
Bxf6 13. Bxe6 Rxe6 14. a4 Re8 15. b4 Qd7 16. Qb3 Ne7 17. Be3
d5 18. Bc5 dxe4 19. dxe4 Ng6 20. Rfd1 Qc6 21. Qd5 Qxd5
22. Rxd5 Nf4 23. Rd2 Rad8 24. Be3 g5 25. Bxf4 exf4 26. Rxd8
Rxd8 27. e5 g4 28. exf6 gxf3 29. axb5 axb5 30. gxf3 Rd3
31. Rc1 Rxf3 32. Kg2 Rd3 33. c4 Rb3 34. cxb5 Rxb4 35. Rc5 Kh7
36. Rxc7 Rxb5 37. Rxf7+ Kg6 38. Rf8 Rg5+ 39. Kf3 Rh5 40. Kxf4
Rxh2 41. Ke5 Rxf2 42. Rg8+ Kf7 43. Rg7+ Kf8 44. Rh7 Re2+
45. Kf5 Rf2+ 46. Kg6 Rg2+ 47. Kf5 Rf2+ 48. Kg6 Rg2+ 1/2-1/2
