[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.43"]
[Result "0-1"]
[White "Nikita Zakharov"]
[Black "Temur Igonin"]
[ECO "D00"]
[WhiteElo "1892"]
[BlackElo "2184"]
[PlyCount "64"]

1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. e3 Qb6 5. b3 e5 6. Nf3 e4
7. Nfd2 Be7 8. Bxe7 Nxe7 9. f3 Nf5 10. Qe2 exf3 11. Nxf3 O-O
12. g4 Nd6 13. Rg1 Re8 14. Nc3 Nd7 15. Bh3 Nf8 16. O-O-O Qa5
17. Kb2 Nc4+ 18. bxc4 Qb4+ 19. Kc1 Qxc3 20. Rd3 Qa1+ 21. Kd2
Qxa2 22. cxd5 cxd5 23. Bg2 Bxg4 24. Qf2 Rac8 25. Ne1 Qa5+
26. c3 Rxc3 27. Rxc3 Rc8 28. Nf3 Rxc3 29. Rf1 Rc4+ 30. Kd1
Qa1+ 31. Kd2 Qb2+ 32. Kd1 Rc1# 0-1
