[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.6"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Rustam Kasimdzhanov"]
[ECO "C84"]
[WhiteElo "2645"]
[BlackElo "2700"]
[PlyCount "137"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d4 d6 10. dxe5 dxe5 11. Nbd2 Bc5 12. a5
Be6 13. Qe2 Qe7 14. Bxe6 Qxe6 15. Nb3 Nd4 16. Nfxd4 Bxd4
17. h3 c5 18. Nd2 c4 19. Nxc4 Nxe4 20. Be3 Bxe3 21. Nxe3 Nc5
22. Rad1 Rad8 23. b3 f6 24. Qf3 h6 25. Rd5 Rxd5 26. Nxd5 Rb8
27. Rd1 Kh8 28. h4 f5 29. Nb6 Ne4 30. Qd3 Nc3 31. Qd6 Qxd6
32. Rxd6 Ne2+ 33. Kf1 Nd4 34. Nc4 Ra8 35. Nxe5 Nxc2 36. Nd3
Rc8 37. Rxa6 Rc3 38. Ne5 Rxb3 39. Ra8+ Kh7 40. g4 Rb1+ 41. Kg2
Ne1+ 42. Kg3 Rb3+ 43. Kf4 Nd3+ 44. Kxf5 Nxe5 45. Kxe5 Rd3
46. a6 Rd1 47. a7 Ra1 48. Kd4 g5 49. hxg5 hxg5 50. Kc4 b3
51. Kxb3 Kg7 52. Kc4 Ra2 53. Kd5 Rd2+ 54. Ke4 Re2+ 55. Kd3 Ra2
56. f3 Ra3+ 57. Kd4 Ra1 58. Ke5 Ra5+ 59. Kd6 Ra6+ 60. Kc7 Ra3
61. Kc6 Rc3+ 62. Kd5 Ra3 63. Kc5 Ra6 64. Kc4 Ra3 65. Kb5 Ra1
66. Kb6 Rb1+ 67. Kc6 Rc1+ 68. Kd6 Rd1+ 69. Ke6 1-0
