[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.45"]
[Result "1-0"]
[White "Surya Shekhar Ganguly"]
[Black "Husein Aziz Nezad"]
[ECO "C78"]
[WhiteElo "2619"]
[BlackElo "2365"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. c3 d6 9. d4 Bb6 10. axb5 axb5 11. Na3 O-O
12. Nxb5 Bg4 13. Bc2 exd4 14. Nbxd4 Nxd4 15. cxd4 Bxf3
16. gxf3 Nh5 17. f4 Qh4 18. Ra3 Nxf4 19. Rg3 Qf6 20. Qf3 Ng6
21. Qxf6 gxf6 22. Bh6 Rfe8 23. Rd1 c5 24. h4 cxd4 25. h5 Bc5
26. b3 Rec8 27. hxg6 hxg6 28. Kg2 Ra8 29. Bd3 Ra2 30. Bc4 d3
31. Be3 Bxe3 32. Rxe3 d2 33. Rd3 Rc5 34. R3xd2 Ra8 35. Rxd6
Kg7 36. Rd7 1-0
