[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.38"]
[Result "1-0"]
[White "Rasmus Thogersen"]
[Black "Johan Salomon"]
[ECO "C84"]
[WhiteElo "2089"]
[BlackElo "2346"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 d6 10. c3 Nb8 11. Nbd2 Nbd7 12. Nf1
Nc5 13. Bc2 Re8 14. Ng3 Bf8 15. b4 Ncd7 16. d4 g6 17. a4 exd4
18. cxd4 c5 19. e5 Nd5 20. Bg5 Qb6 21. dxc5 dxc5 22. Be4 Qe6
23. Ne2 Rab8 24. axb5 axb5 25. Ra7 Nxe5 26. Rxb7 Nxf3+
27. Bxf3 Nc3 28. Qd7 Rxb7 29. Qxb7 c4 30. Bd2 Re7 31. Nxc3
Rxb7 32. Rxe6 Rd7 33. Re2 Bxb4 34. Nd5 1-0
