[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.20"]
[Result "1/2-1/2"]
[White "Vladimir Onischuk"]
[Black "Ivan Saric"]
[ECO "C78"]
[WhiteElo "2583"]
[BlackElo "2661"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a3 O-O 9. Nc3 Na5 10. Ba2 c5 11. Nd5 Nc6 12. c3
a5 13. a4 b4 14. Re1 Rb8 15. Bc4 Bd7 16. h3 Nxd5 17. Bxd5 Bf6
18. Be3 Ne7 19. Ba2 Be6 20. Bxe6 fxe6 21. d4 bxc3 22. bxc3
exd4 23. cxd4 Nc6 24. Rc1 Nxd4 25. Nxd4 cxd4 26. Bxd4 Rb4
27. e5 Bxe5 28. Bxe5 dxe5 29. Qxd8 Rxd8 30. Rxe5 Rxa4 31. Rxe6
Rad4 32. Ra6 Rd1+ 33. Rxd1 Rxd1+ 34. Kh2 Rd5 35. g4 h5 36. Kg3
hxg4 37. hxg4 g5 38. f4 Rd3+ 39. Kf2 gxf4 40. Rxa5 Kg7 41. Rf5
1/2-1/2
