[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.15"]
[Result "1-0"]
[White "Peter Shaw"]
[Black "Amy B Hoare"]
[ECO "D00"]
[WhiteElo "2178"]
[BlackElo "1950"]
[PlyCount "121"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. c4 Be7 5. Nc3 a6 6. Nf3 O-O
7. c5 Nh5 8. b4 Nd7 9. Bd3 f5 10. O-O Ndf6 11. Ne5 Bd7 12. f3
Be8 13. a4 Nd7 14. b5 Nxe5 15. Bxe5 Bf6 16. f4 Bxe5 17. fxe5
Qg5 18. Qf3 g6 19. Ne2 Qg4 20. Qxg4 fxg4 21. Rxf8+ Kxf8
22. bxa6 bxa6 23. Nc3 Ke7 24. Rb1 Bc6 25. Be2 g3 26. Bxh5
gxh2+ 27. Kxh2 gxh5 28. a5 Rf8 29. Kg1 Rg8 30. Ne2 h4 31. Kf2
Bb5 32. Nf4 Bc4 33. Rh1 Rg4 34. Rh3 Bb3 35. g3 hxg3+ 36. Rxg3
Rxg3 37. Kxg3 Bc2 38. Kh4 Be4 39. Kg5 Bc2 40. Kh6 Bf5 41. c6
Kf7 42. Ne2 Ke7 43. Nc3 Bc2 44. Na2 Bd3 45. Nb4 Bb5 46. Kxh7
Kf7 47. Kh6 Bc4 48. Kg5 Kg7 49. Kf4 Kf7 50. e4 dxe4 51. Kxe4
Ke7 52. Ke3 Kf7 53. Kd2 Ke7 54. Kc3 Bf1 55. d5 exd5 56. Nxd5+
Ke6 57. Kd4 Kf7 58. Nxc7 Ke7 59. Kc5 Kd8 60. Kd6 Kc8 61. e6
1-0
