[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Dina Belenkaya"]
[Black "Elena Zaiatz"]
[ECO "C77"]
[WhiteElo "2235"]
[BlackElo "2408"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Be7
7. e5 Ne4 8. Re1 Nc5 9. Bxc6 dxc6 10. Nxd4 O-O 11. Nc3 Re8
12. Be3 Bf8 13. Qh5 g6 14. Qg5 Qxg5 15. Bxg5 Bg7 16. f4 a5
17. Rad1 Bg4 18. Rc1 h6 19. Bh4 g5 20. h3 Bd7 21. Bg3 f6
22. fxg5 fxe5 23. Nb3 Nxb3 24. cxb3 hxg5 25. Ne4 g4 26. Nc5
Bc8 27. h4 a4 28. b4 a3 29. b3 e4 30. Nxe4 Bf5 31. Ng5 Bb2
32. Rcd1 Bc2 33. Rd7 Rxe1+ 34. Bxe1 Bxb3 35. h5 Bxa2 36. h6
Bb1 37. h7+ Bxh7 38. Rxh7 a2 0-1
