[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.58"]
[Result "1-0"]
[White "Ricardo Ernesto Chavez Monterrosa"]
[Black "Patrick Zerafa"]
[ECO "C77"]
[WhiteElo "2165"]
[BlackElo "2079"]
[PlyCount "107"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Be7
7. Re1 O-O 8. e5 Nd5 9. Bb3 Nb6 10. Nxd4 Nxd4 11. Qxd4 d5
12. exd6 Qxd6 13. Qe3 Bf6 14. Nc3 Bf5 15. Ne4 Bxe4 16. Qxe4 c6
17. Bf4 Qd4 18. Qxd4 Bxd4 19. c3 Bf6 20. Rad1 Rfe8 21. Be3 Nd5
22. Bxd5 cxd5 23. Rxd5 Rad8 24. Red1 Rxd5 25. Rxd5 Rd8
26. Rxd8+ Bxd8 27. Kf1 Kf8 28. Ke2 Ke7 29. Kd3 Kd6 30. c4 f5
31. Bd4 g6 32. Bg7 Bb6 33. f3 Bg1 34. h3 h5 35. f4 Kc6 36. Bd4
Bh2 37. Be3 Bg3 38. Kd4 Kd6 39. c5+ Ke6 40. b4 Bh4 41. a4 Bd8
42. Kc4 Bc7 43. h4 Bd8 44. g3 Bc7 45. Bd4 Bd8 46. Be5 Be7
47. b5 axb5+ 48. axb5 Bd8 49. Bb8 Ba5 50. c6 bxc6 51. bxc6 Be1
52. Kb5 Bxg3 53. Ka6 Bxh4 54. c7 1-0
