[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.28"]
[EventDate "2014.08.17"]
[Round "11"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Etienne Bacrot"]
[ECO "C67"]
[WhiteElo "2708"]
[BlackElo "2720"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. Nc3 Ne8 10. Nd5 Bd6 11. Re1 c6
12. Ne3 Bc7 13. Nf5 d5 14. Ne7+ Kh8 15. Nxc8 Rxc8 16. d3 Nf6
17. Qf3 Qd7 18. g3 Rce8 19. Bd2 Ng4 20. d4 f5 21. Bd3 g6
22. Rxe8 Rxe8 23. Re1 Rxe1+ 24. Bxe1 Qe6 25. Qe2 Qxe2 26. Bxe2
Kg7 27. Bd2 Nf6 28. f3 h5 29. Kg2 Kf7 30. Bg5 Nh7 31. Be3 Nf8
32. c3 Ne6 33. f4 h4 34. Kf3 hxg3 35. hxg3 Kf6 36. Bd3 g5
37. fxg5+ Nxg5+ 38. Bxg5+ Kxg5 39. Bf1 1/2-1/2
