[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.13"]
[EventDate "2014.05.11"]
[Round "3"]
[Result "0-1"]
[White "Emil Sutovsky"]
[Black "Ivan Saric"]
[ECO "C91"]
[WhiteElo "2642"]
[BlackElo "2666"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 d5 12. e5
Ne4 13. h3 Bh5 14. Nbd2 Qd7 15. g4 Bg6 16. Nxe4 Bxe4 17. Nd2
Bb4 18. f4 Bxd2 19. Qxd2 f5 20. exf6 Rxf6 21. f5 Re8 22. Bf4
g6 23. Be5 Rxe5 24. dxe5 Nxe5 25. Re3 Qd6 26. Rf1 Kg7 27. Rg3
Nc4 28. Qf4 Qxf4 29. Rxf4 Nxb2 30. Rf2 Nc4 31. fxg6 hxg6
32. g5 Rd6 33. Re2 c5 34. h4 Rd7 35. Kf1 Rf7+ 36. Ke1 Rf4
37. Bxc4 bxc4 38. Ra3 d4 39. Ra5 d3 40. Re3 c3 41. Rxc5 d2+
42. Ke2 Bf3+ 43. Rxf3 Rxf3 44. Rc7+ Kf8 0-1
