[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Alexander Areshchenko"]
[Black "David Baramidze"]
[ECO "C78"]
[WhiteElo "2714"]
[BlackElo "2613"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. Re1 d6 9. a4 Na5 10. Ba2 c5 11. c3 Rb8 12. Nbd2
h6 13. Nf1 b4 14. d4 cxd4 15. cxd4 b3 16. Bb1 Bg4 17. Ne3 Bxf3
18. Qxf3 Nc6 19. Nf5 Nxd4 20. Nxd4 exd4 21. Qd3 a5 22. Qxd4
Nd7 23. Qd1 Nc5 24. Bd3 1/2-1/2
