[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.5"]
[Result "1-0"]
[White "Daniel Howard Fernandez"]
[Black "Richard G Pert"]
[ECO "D00"]
[WhiteElo "2396"]
[BlackElo "2430"]
[PlyCount "81"]

1. d4 d5 2. g3 Nf6 3. Bg2 g6 4. c4 dxc4 5. Nf3 Bg7 6. Qa4+ c6
7. Qxc4 Be6 8. Qa4 Nbd7 9. O-O Nb6 10. Qd1 Qc8 11. Re1 Bh3
12. Nc3 Bxg2 13. Kxg2 Nfd5 14. Nxd5 cxd5 15. Bf4 Qc4 16. b3
Qa6 17. Qd2 O-O 18. Rac1 Rac8 19. Rc5 Nd7 20. Rxd5 Nf6 21. Ra5
Qb6 22. e4 Rfd8 23. Ra4 Nh5 24. Be3 Qe6 25. Bh6 b5 26. Rxa7
Qb6 27. Rxe7 Bf6 28. Bg5 Bxe7 29. Bxe7 Rd7 30. Bc5 Qf6 31. b4
Ra8 32. d5 Rdd8 33. Nd4 Ra3 34. d6 Rda8 35. e5 Qd8 36. e6 Rxa2
37. Qxa2 Rxa2 38. e7 Qa8+ 39. Nf3 Nf6 40. d7 Kg7 41. e8=Q 1-0
