[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.153"]
[Result "1-0"]
[White "Frederik Svane"]
[Black "Arne Kjelsbol Huse"]
[ECO "C68"]
[WhiteElo "1824"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. Nxe5 Qe7 6. d4
d6 7. Nxc6 Qxe4+ 8. Qe2 Qxe2+ 9. Kxe2 Bb7 10. d5 Ne7 11. Nxe7
Bxe7 12. c4 O-O 13. Nc3 Rfe8 14. Be3 c5 15. Kd2 Bf6 16. Rhe1
Be5 17. Re2 Bxh2 18. g3 Bxg3 19. fxg3 Bc8 20. Bf4 Rd8 21. Rae1
Bg4 22. Re7 h6 23. Ne4 Kf8 24. Nxd6 Bh5 25. Nb7 Ra7 26. Nxd8
Rxe7 27. Bd6 Kg8 28. Bxe7 Bg6 29. g4 Kh8 30. d6 f6 31. Nf7+
Bxf7 32. d7 Bg8 33. d8=Q Kh7 34. Bxf6 gxf6 35. Qe8 h5 36. gxh5
Kg7 37. Re7+ Kh8 38. Rh7+ Kxh7 39. Qg6+ Kh8 40. Qh6+ Bh7
41. Qf8+ Bg8 42. h6 Kh7 43. Qg7# 1-0
