[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.67"]
[Result "1/2-1/2"]
[White "Ricardo Medina Viana"]
[Black "Chiletso Chipanga"]
[ECO "A07"]
[WhiteElo "2063"]
[BlackElo "2060"]
[PlyCount "59"]

1. e4 c5 2. Nf3 Nc6 3. d3 e6 4. g3 d5 5. Qe2 Be7 6. Bg2 dxe4
7. dxe4 Nf6 8. O-O O-O 9. Re1 e5 10. h3 h6 11. c3 Be6 12. Nbd2
Qc7 13. Nf1 Rad8 14. g4 g5 15. Ng3 Rfe8 16. Kh1 a6 17. Nh2 b5
18. Nhf1 Bc4 19. Qf3 Bxf1 20. Rxf1 Nh7 21. Be3 Rd3 22. Rfe1
Bf8 23. Bf1 Rd7 24. a4 c4 25. axb5 axb5 26. Ra6 Re6 27. Rea1
Nd8 28. Ra8 Bc5 29. Nf5 Nf8 30. R1a6 1/2-1/2
