[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.19"]
[EventDate "2014.05.07"]
[Round "11"]
[Result "1/2-1/2"]
[White "Ray Robson"]
[Black "Alexander Onischuk"]
[ECO "C67"]
[WhiteElo "2631"]
[BlackElo "2668"]
[PlyCount "126"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 Ne7 11. Ne4
Ng6 12. Re1 h6 13. b3 c5 14. Bb2 Be6 15. Ng3 a5 16. a4 Nf4
17. Bc1 Nd5 18. Bd2 c4 19. bxc4 Nb4 20. Nd4 Bxc4 21. Nh5 Rd8
22. Re4 Nxc2 23. Nxc2 Bd3 24. Ree1 Bxc2 25. Bxa5 b6 26. Rac1
bxa5 27. Rxc2 Kd7 28. Nf4 Bb4 29. Re4 Kc8 30. g4 Rhe8 31. Kg2
Kb7 32. Nh5 g6 33. Nf6 Re6 34. f4 Be7 35. f5 Rc6 36. Rxc6 Kxc6
37. Rc4+ Kb7 38. fxg6 fxg6 39. Kf3 Rd3+ 40. Ke4 Rxh3 41. Kd5
h5 42. Ke6 Ba3 43. g5 Rg3 44. Ne8 Rxg5 45. Rxc7+ Kb6 46. Rc2
Rg4 47. Nd6 Rxa4 48. Kd5 Bxd6 49. exd6 Ra1 50. Rb2+ Ka6
51. Rb8 Rd1+ 52. Kc6 Rc1+ 53. Kd5 Rd1+ 54. Ke6 Re1+ 55. Kf6
Rd1 56. Ke7 a4 57. d7 Ka5 58. Ra8+ Kb4 59. Rb8+ Kc3 60. Rc8+
Kb2 61. Rb8+ Kc3 62. Rc8+ Kb2 63. Rb8+ Kc3 1/2-1/2
