[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.45"]
[Result "1-0"]
[White "Kristyna Havlikova"]
[Black "Emel Kaya"]
[ECO "C70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. Nc3 d6 6. O-O Ng6
7. h3 Be7 8. Bxc6+ bxc6 9. d4 O-O 10. dxe5 dxe5 11. Be3 Be6
12. Qxd8 Rfxd8 13. Rfd1 f6 14. Na4 Kf7 15. b3 Nf8 16. Bc5 Bd6
17. Kf1 Ke7 18. Rd2 Bf7 19. Rad1 Rab8 20. Ne1 Ne6 21. Be3 Bb4
22. c3 Rxd2 23. Rxd2 Bd6 24. Nd3 Ke8 25. Ndb2 Nd8 26. Ba7 Rb5
27. Be3 Rb8 28. Nd3 Ne6 29. Nab2 Nd8 30. Bc5 a5 31. Be3 Nb7
32. Na4 Rd8 33. Ke2 g6 34. c4 Rb8 35. Ndc5 Nxc5 36. Bxc5 Ke7
37. Be3 Ke8 38. Rc2 Be6 39. Bd2 Ra8 40. Bc3 g5 41. g4 Kd7
42. Rd2 Kc8 43. Nb6+ 1-0
