[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.28"]
[Result "1/2-1/2"]
[White "Zahar Efimenko"]
[Black "Markus Ragger"]
[ECO "A07"]
[WhiteElo "2648"]
[BlackElo "2632"]
[PlyCount "170"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. d3 Bg4 5. O-O Nbd7 6. Nbd2 e5
7. e4 dxe4 8. dxe4 Bc5 9. h3 Bh5 10. Qe1 O-O 11. Nb3 Bb6
12. a4 a5 13. Nbd2 Re8 14. Nc4 Bc5 15. Bd2 b6 16. Bc3 Qc7
17. Nh4 Nf8 18. Kh1 N6d7 19. Nf5 Ne6 20. f4 f6 21. fxe5 Nxe5
22. Nxe5 fxe5 23. Bf3 Bxf3+ 24. Rxf3 Rad8 25. Qe2 Bd4 26. Raf1
Kh8 27. h4 Bxc3 28. Rxc3 Nd4 29. Qg4 Nxf5 30. Qxf5 c5 31. Rcf3
h6 32. Qg6 Qd6 33. Qxd6 Rxd6 34. Rf8+ Rxf8 35. Rxf8+ Kh7
36. Rb8 h5 37. Kg2 Kg6 38. Kf3 Kf6 39. Ke3 g6 40. b3 Ke7
41. Rb7+ Kf6 42. Kf3 g5 43. Rh7 Kg6 44. Rb7 g4+ 45. Ke3 Rf6
46. Ke2 Rd6 47. Rb8 Kg7 48. Re8 Kf6 49. Rh8 Kg6 50. Rg8+ Kf6
51. Rg5 Rd4 52. Ke3 Rd1 53. Rxh5 Re1+ 54. Kf2 Rc1 55. Rh6+ Kg7
56. Rxb6 Rxc2+ 57. Kf1 Rc1+ 58. Ke2 Rc3 59. Rb5 Rxg3 60. Rxc5
Rxb3 61. Rxe5 Rb4 62. Rxa5 Rxe4+ 63. Kf2 Rb4 64. Kg3 Kh6
65. Ra8 Kh7 66. a5 Ra4 67. a6 Kg7 68. h5 Kh7 69. Kh4 Kg7
70. Ra7+ Kh6 71. Ra8 Kg7 72. Kg3 Kh6 73. a7 Kh7 74. Kh4 g3+
75. Kxg3 Ra1 76. Kf3 Kg7 77. Ke3 Kh7 78. Kd3 Kg7 79. Kc4 Kh7
80. Kc5 Rc1+ 81. Kb4 Rb1+ 82. Ka5 Ra1+ 83. Kb6 Rb1+ 84. Kc6
Rc1+ 85. Kd6 Rd1+ 1/2-1/2
