[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.13"]
[Result "0-1"]
[White "Lars Oskar Hauge"]
[Black "Liviu Dieter Nisipeanu"]
[ECO "C96"]
[WhiteElo "2346"]
[BlackElo "2689"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Nd7 12. Nbd2
exd4 13. cxd4 Re8 14. Nf1 Bb7 15. Ne3 cxd4 16. Nxd4 Bf8
17. Ng4 Rc8 18. b3 Nc6 19. Bb2 Nxd4 20. Bxd4 Ne5 21. Rc1 Qh4
22. Bb1 Rxc1 23. Qxc1 Nxg4 24. Qf4 f5 25. hxg4 Qxg4 26. Qxg4
fxg4 27. Bd3 g6 28. a4 Bg7 29. Bxg7 Kxg7 30. axb5 axb5 31. Rc1
Bxe4 32. Bxb5 Rb8 33. Rc7+ Kf6 34. Bc6 d5 35. Bb7 h5 36. b4 h4
37. b5 Rh8 38. Rc5 Ke5 39. f3 gxf3 40. gxf3 Bxf3 41. Bc8 Kf4
42. b6 Re8 43. Kf1 Kg3 44. Rc3 Re4 0-1
