[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.16"]
[Result "1-0"]
[White "Batchimeg Tuvshintugs"]
[Black "Vlada Sviridova"]
[ECO "D00"]
[WhiteElo "2340"]
[BlackElo "2069"]
[PlyCount "69"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. c3 Nc6 6. Nbd2 Bd6
7. Bg3 O-O 8. Bd3 Re8 9. Ne5 Qc7 10. f4 Ne7 11. Bh4 Ng6
12. Bxf6 gxf6 13. Ng4 Kg7 14. O-O f5 15. Ne5 f6 16. Nxg6 hxg6
17. g4 fxg4 18. Qxg4 f5 19. Qg3 Rh8 20. Nf3 Rh6 21. Rf2 Be7
22. Rg2 Bf6 23. Rf1 Bd7 24. Ng5 Rah8 25. h4 Bxg5 26. fxg5 Qxg3
27. gxh6+ Rxh6 28. Rxg3 Rxh4 29. Rf2 cxd4 30. cxd4 Kf6
31. Rfg2 Be8 32. Rh2 Rxh2 33. Kxh2 g5 34. Rh3 Bg6 35. Rh8 1-0
