[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.49"]
[Result "1/2-1/2"]
[White "Johnny Cueto Chajtur"]
[Black "David A Sands"]
[ECO "D00"]
[WhiteElo "2283"]
[BlackElo "2210"]
[PlyCount "65"]

1. d4 d5 2. e3 Nf6 3. Bd3 c5 4. c3 e6 5. f4 Be7 6. Nf3 O-O
7. Nbd2 b6 8. Ne5 Qc7 9. O-O Ba6 10. Bxa6 Nxa6 11. Rf3 b5
12. a3 Nb8 13. Rh3 Nc6 14. Ndf3 Nxe5 15. Nxe5 g6 16. Bd2 Ne4
17. Be1 cxd4 18. exd4 a5 19. g4 f6 20. Nd3 Bd6 21. f5 exf5
22. gxf5 g5 23. Nf2 Nxf2 24. Bxf2 Rfe8 25. Qh5 Qd7 26. Bg3 Bf8
27. Rf1 Re4 28. Bf2 Rae8 29. Rf3 Qf7 30. Qxf7+ Kxf7 31. Bg3
Re2 32. R3f2 Rxf2 33. Kxf2 1/2-1/2
