[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.11"]
[Result "1-0"]
[White "Ravi Haria"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "C92"]
[WhiteElo "2207"]
[BlackElo "2494"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Bb7 10. d4 Nd7 11. Nbd2 exd4
12. cxd4 Bf6 13. Nf1 Na5 14. Bc2 Re8 15. Ng3 g6 16. Bh6 c5
17. e5 dxe5 18. dxc5 Nc4 19. Ne4 Be7 20. b4 a5 21. a3 axb4
22. axb4 Rxa1 23. Qxa1 f5 24. Ned2 Nxd2 25. Bxd2 Bxf3 26. Bb3+
Kg7 27. gxf3 Bf6 28. Qc1 e4 29. f4 Nb8 30. Bc3 Nc6 31. Rd1 Nd4
32. Qb2 e3 33. Bxd4 Qxd4 34. Rxd4 e2 35. Rd7+ Kh6 36. Qxf6
e1=Q+ 37. Kg2 Qe4+ 38. Kg3 1-0
