[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.38"]
[Result "1-0"]
[White "Enamul Hossain"]
[Black "Eugenio Torre"]
[ECO "C99"]
[WhiteElo "2421"]
[BlackElo "2438"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2
cxd4 13. cxd4 Nc6 14. a3 exd4 15. Nb3 Bb7 16. Bf4 Nd7
17. Nbxd4 Nxd4 18. Nxd4 g6 19. Rc1 Ne5 20. Bb3 Qa5 21. Bd5 Qb6
22. Nf5 gxf5 23. Be3 Qd8 24. Bxb7 Rb8 25. Bd5 Qd7 26. Qh5 Bf6
27. Rcd1 fxe4 28. Bd4 Qd8 29. Qf5 Bg7 30. Bxe4 Qh4 31. Bb1
Rfe8 32. Bc3 Re6 33. Re4 Qh6 34. Re3 Rbe8 35. Ba2 Rf6 36. Qe4
Kh8 37. Rde1 Rg8 38. Rg3 Rf4 39. Qe3 Qf6 40. Qa7 h5 41. Qxa6
Rxf2 42. Bxe5 dxe5 43. Qxf6 Rxf6 44. Rg5 h4 45. Rgxe5 Rb8
46. R5e4 Rh6 47. Re8+ 1-0
