[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Judit Polgar"]
[Black "Vladimir Akopian"]
[ECO "C67"]
[WhiteElo "2676"]
[BlackElo "2655"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 h5 10. c4 Ke8 11. Nc3 Be6
12. b3 Rd8 13. Bg5 Be7 14. Rad1 Bxg5 15. Nxg5 Ke7 16. Ne2 h4
17. Nf4 Rxd1 18. Rxd1 Ra8 19. Kh2 a5 20. a4 c5 21. Rd3 Nd4
22. Ngxe6 Nxe6 23. Nxe6 Kxe6 24. f4 Rg8 25. g4 hxg3+ 26. Kxg3
g5 27. Kg4 gxf4+ 28. Kxf4 Rh8 29. Re3 b6 30. Kg4 Rg8+ 31. Kf4
Rh8 32. Kg5 Rg8+ 33. Kh6 Rh8+ 34. Kg7 Rh5 35. Rf3 Rg5+ 36. Kf8
Rh5 37. Re3 Rh8+ 38. Kg7 Rh5 39. Rg3 Ke7 40. Re3 Ke6 1/2-1/2
