[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.13"]
[Result "1/2-1/2"]
[White "Ivan Salgado Lopez"]
[Black "Maxim Matlakov"]
[ECO "C67"]
[WhiteElo "2605"]
[BlackElo "2695"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. Nc3 Ne8 10. Nd5 Bd6 11. Re1 c6
12. Ne3 Bc7 13. Nf5 d5 14. Ne7+ Kh8 15. Nxc8 Rxc8 16. d3 Nf6
17. Qf3 Qd7 18. g3 Rce8 19. Bd2 Ng4 20. Bh3 f5 21. d4 Bd6
22. Qd3 g6 23. c4 Nf6 24. b3 Kg7 25. Rxe8 Rxe8 26. Re1 Ne4
27. Qe3 Re7 28. Qh6+ Kg8 29. Bg2 Nxd2 30. Qxd2 dxc4 31. bxc4
Rxe1+ 32. Qxe1 Qe7 33. Qxe7 Bxe7 34. d5 c5 35. d6 Bxd6
36. Bxb7 Kg7 37. f4 Be7 38. Kf2 g5 39. Bc8 gxf4 40. gxf4 Kf6
41. Kf3 1/2-1/2
