[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Stephen R Burns-Mannion"]
[Black "Alfonso Gonzalez"]
[ECO "C72"]
[WhiteElo "2375"]
[BlackElo "2040"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. c3 Nge7
7. d4 Ng6 8. Re1 Be7 9. Nbd2 h6 10. Nf1 Bg5 11. Ne3 O-O
12. Nf5 Bxc1 13. Rxc1 Qf6 14. dxe5 Ncxe5 15. Bxd7 Nxd7
16. N3d4 Rfe8 17. Re3 Qe5 18. g3 Nf6 19. Qe2 h5 20. f3 Ne7
21. Nxe7+ Rxe7 22. Re1 g6 23. Kg2 Qa5 24. a3 Rae8 25. Qf2 Qb6
26. b4 Kg7 27. h3 Re5 28. g4 c5 29. Nc2 Qc6 30. Qg3 Qc8 31. g5
Nd7 32. f4 R5e6 33. h4 Qc6 34. Qf3 R6e7 35. R1e2 Kh7 36. bxc5
dxc5 37. e5 Qa4 {...} 1-0
