[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.24"]
[EventDate "2014.03.18"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alexander Motylev"]
[Black "Vasif Durarbayli"]
[ECO "C84"]
[WhiteElo "2685"]
[BlackElo "2584"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d4 d6 10. dxe5 dxe5 11. Nbd2 Bc5 12. a5
Bb7 13. Qe2 Nd4 14. Nxd4 Bxd4 15. Qf3 Kh8 16. c3 Ba7 17. Bc2
Ne8 18. Qh3 Rb8 19. Nc4 b3 20. Bd3 f6 21. Bf1 Nd6 22. Nxd6
Qxd6 23. Be3 Bxe3 24. Qxe3 Rfd8 25. f3 Qc6 26. Red1 h6 27. Be2
Kh7 28. Kf2 Ra8 29. Rd2 Rdb8 30. Rd5 Qe8 31. Rd2 Qc6 32. Rd5
Qe8 33. Rd2 1/2-1/2
