[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.5"]
[Result "1-0"]
[White "Jean-Pierre Le Roux"]
[Black "Marie Sebag"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "161"]

1. d4 d5 2. Bg5 h6 3. Bh4 c5 4. dxc5 g5 5. Bg3 Bg7 6. c3 Na6
7. e4 dxe4 8. Qxd8+ Kxd8 9. Bxa6 bxa6 10. f3 Bb7 11. Nd2 Rc8
12. O-O-O Rxc5 13. Nxe4+ Rd5 14. Ne2 Kc8 15. Rxd5 Bxd5 16. Nc5
h5 17. Rd1 e6 18. c4 Bc6 19. Nd4 Bxd4 20. Rxd4 Ne7 21. Rd6 Rd8
22. Rxd8+ Kxd8 23. Be5 g4 24. fxg4 hxg4 25. g3 a5 26. Kd2 Nf5
27. Bf6+ Kc7 28. Kd3 Bg2 29. b3 Nd6 30. Ke3 Ne8 31. Bc3 Kb6
32. Nd3 Bb7 33. Kf4 f5 34. Ke5 Be4 35. Bd4+ Kc6 36. Nc5 Bb1
37. Nxe6 Bxa2 38. Bxa7 a4 39. bxa4 Bxc4 40. Nd4+ Kd7 41. Nxf5
Nc7 42. Be3 Nd5 43. Bd2 Ne7 44. Ne3 Be2 45. Kf4 Ng6+ 46. Kf5
Ne7+ 47. Kg5 Nc6 48. Bc3 Ke6 49. Nxg4 Kd5 50. Kf4 Kc4 51. Be1
Nd4 52. Ne5+ Kd5 53. Bc3 Ne6+ 54. Ke3 Ba6 55. Ng6 Kc4 56. Bd2
Nd4 57. g4 Bc8 58. h3 Ne6 59. Ne5+ Kd5 60. Nf3 Nc5 61. a5 Ke6
62. Kf4 Nd3+ 63. Kg3 Kd5 64. h4 Nc5 65. h5 Ne4+ 66. Kh4 Nf6
67. g5 Ng8 68. g6 Ke4 69. Ng5+ Kf5 70. Nf7 Ba6 71. Bc3 Bd3
72. Nd6+ Ke6 73. Ne8 Kf5 74. Ng7+ Kf4 75. Bd2+ Ke5 76. Kg5 Ne7
77. Ne8 Ke6 78. a6 Nc6 79. Bc3 Kd7 80. h6 Ne7 81. a7 1-0
