[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.3"]
[Result "0-1"]
[White "Evgeny Alekseev"]
[Black "Evgeny Tomashevsky"]
[ECO "C77"]
[WhiteElo "2678"]
[BlackElo "2697"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. c3 d6
7. O-O Ba7 8. Re1 O-O 9. h3 Ne7 10. Nbd2 Ng6 11. Nf1 c6
12. Ng3 d5 13. Bb3 dxe4 14. dxe4 Qxd1 15. Rxd1 h6 16. Bc2 Be6
17. b3 Rad8 18. Bb2 Bb8 19. Nf5 Rfe8 20. c4 Nf4 21. Ne3 Nd7
22. h4 Bc7 23. g3 Nh5 24. Rd2 Bb6 25. Re2 Nhf6 26. Kg2 Nc5
27. Nf1 Bg4 28. N1h2 Nd3 29. Bxd3 Rxd3 30. Rc1 Bc5 31. Rc3 Rd1
32. Rc1 Rd3 33. Rc3 Rd6 34. Rcc2 Bh5 35. Bxe5 Rde6 36. Bxf6
gxf6 37. Rcd2 Bg6 38. Rd7 Bxe4 39. Red2 b5 40. Rd8 Kg7
41. Rxe8 Rxe8 42. Nf1 h5 43. Ne3 f5 44. Rd7 bxc4 45. bxc4 Rb8
46. Nd1 Kf6 47. Rd2 Bb4 48. Rb2 Rd8 49. Ne3 a5 50. Nf1 Rd3
51. Nh2 Ra3 52. Re2 a4 53. Rb2 c5 54. Re2 Rd3 55. Re3 Rxe3
56. fxe3 Bb1 0-1
