[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "1.8"]
[Result "1/2-1/2"]
[White "Karina Ambartsumova"]
[Black "Tatiana Kosintseva"]
[ECO "C90"]
[WhiteElo "2342"]
[BlackElo "2496"]
[PlyCount "137"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d3 Na5 10. Bc2 c5 11. Nbd2 Nc6 12. Nf1
h6 13. Ng3 Be6 14. h3 Re8 15. d4 cxd4 16. cxd4 exd4 17. Nxd4
Nxd4 18. Qxd4 Rc8 19. Bb3 d5 20. e5 Bc5 21. Qd3 Nd7 22. Bc2
Nf8 23. Nf5 Bxf5 24. Qxf5 Qh4 25. Re2 Bd4 26. Bb3 Rcd8 27. Kh2
g6 28. Qf4 Qxf4+ 29. Bxf4 g5 30. Rd1 Ne6 31. Bg3 Bb6 32. Rxd5
Nd4 33. Rxd8 Rxd8 34. Re3 Nxb3 35. Rxb3 Rd2 36. a4 Rd5
37. axb5 axb5 38. Rc3 Kg7 39. b3 Bd4 40. Rd3 Kg6 41. Kh1 Kf5
42. f3 Ke6 43. f4 gxf4 44. Bxf4 h5 45. g4 hxg4 46. hxg4 Bxe5
47. Re3 Kd6 48. Bxe5+ Rxe5 49. Rf3 Re4 50. Rg3 Kc5 51. Kg2 Kb4
52. Kh3 Re1 53. Rf3 Rh1+ 54. Kg3 Rb1 55. Rxf7 Kxb3 56. g5 b4
57. Kg4 Rg1+ 58. Kh5 Rh1+ 59. Kg4 Kc3 60. g6 Rg1+ 61. Kh5 b3
62. Kh6 Rh1+ 63. Kg5 b2 64. Rb7 b1=Q 65. Rxb1 Rxb1 66. g7 Kd4
67. Kg6 Rg1+ 68. Kf7 Rxg7+ 69. Kxg7 1/2-1/2
