[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.6"]
[Result "1-0"]
[White "Gata Kamsky"]
[Black "Danyyl Dvirnyy"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. d4 Bb6 9. Be3 O-O 10. Nbd2 Bb7 11. Re1 h6 12. h3
Re8 13. d5 Na5 14. Bxb6 cxb6 15. Bc2 Nc4 16. Rb1 Nxd2 17. Nxd2
Bc8 18. Nf1 g6 19. Qd2 Kg7 20. Ng3 Nh7 21. Qe3 h5 22. Nf1 Qg5
23. Rbc1 h4 24. Bd3 Bd7 25. Qxg5 Nxg5 26. Ne3 f5 27. exf5 e4
28. f6+ Kxf6 29. Be2 Rec8 30. Rcd1 Rc5 31. Rd4 Rac8 32. Bg4
Bf5 33. Ra1 Nf7 34. Be2 a5 35. a3 Ne5 36. Rf1 Re8 37. g4 Bd7
38. Rxe4 g5 39. f4 1-0
