[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.16"]
[EventDate "2014.01.11"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Benjamin Bok"]
[Black "Jan Timman"]
[ECO "C70"]
[WhiteElo "2560"]
[BlackElo "2607"]
[PlyCount "164"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c3 g6 6. d4 exd4
7. cxd4 b5 8. Bc2 d5 9. exd5 Nb4 10. Bb3 Nbxd5 11. O-O Bg7
12. Re1 O-O 13. Bg5 Nf6 14. Nc3 Bb7 15. d5 h6 16. Bxf6 Bxf6
17. Qd2 Bg7 18. Rad1 c5 19. dxc6 Nxc6 20. Qc2 Qf6 21. Ne4 Qxb2
22. Qxb2 Bxb2 23. Nd6 Na5 24. Nxb7 Nxb7 25. Bd5 Rab8 26. Re7
Nd6 27. Rd7 Nc8 28. Bb3 Kg7 29. h4 a5 30. R1d2 Bf6 31. a3 a4
32. Ba2 Nb6 33. Rc7 Rbc8 34. Rb7 Rc1+ 35. Kh2 Nc4 36. Bxc4
bxc4 37. g4 c3 38. Rd6 c2 39. Rc6 Rd8 40. g5 hxg5 41. Nxg5
Bxg5 42. hxg5 Rd5 43. Rb2 Ra1 44. Rbxc2 Rxa3 45. f4 Rb3
46. R6c5 Rd4 47. Rf2 a3 48. Ra5 Rb2 49. Rxb2 axb2 50. Rb5 Rd2+
51. Kg3 Kf8 52. Rb7 Ke8 53. f5 gxf5 54. Kf4 Kd8 55. Kxf5 Kc8
56. Rb3 Kd7 57. Kf6 Rf2+ 58. Kg7 Ke6 59. Rb5 Kd6 60. Kf8 Kc6
61. Rb3 Kd5 62. Kg7 Kd4 63. Kg8 Ke4 64. Kg7 Ke5 65. Rb5+ Ke6
66. Rb3 f5 67. g6 f4 68. Kf8 Rc2 69. Rb8 Rc8+ 70. Rxc8 b1=Q
71. g7 Qf5+ 72. Kg8 Qf7+ 73. Kh8 Qh5+ 74. Kg8 f3 75. Rf8 Qg4
76. Kh7 Qh5+ 77. Kg8 Ke7 78. Rf4 Qh3 79. Rf7+ Kd6 80. Rf6+ Ke5
81. Rf8 Qh5 82. Rf7 Ke6 1/2-1/2
