[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.4"]
[Result "1-0"]
[White "Maxim Rodshtein"]
[Black "Danyyl Dvirnyy"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. c3 d6 9. d4 Bb6 10. axb5 axb5 11. Na3 Bg4
12. Nxb5 O-O 13. Bc2 Bxf3 14. gxf3 Nh5 15. f4 Nxf4 16. Bxf4
exf4 17. Qg4 Qf6 18. Ra6 g6 19. Kh1 Nd8 20. b4 Ne6 21. Bb3 h5
22. Qg2 Kg7 23. Rg1 f3 24. Qg3 Ra8 25. Rxa8 Rxa8 26. Re1 h4
27. Qg4 Qg5 28. Bxe6 Qxb5 29. Rg1 Qe8 30. Bd7 Qe7 31. Bf5 Qf6
32. e5 dxe5 33. dxe5 Qxe5 34. Bxg6 Bxf2 35. Be4+ Kf8 36. Qg8+
Ke7 37. Bxa8 Bxg1 38. Qxg1 1-0
