[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.83"]
[Result "1/2-1/2"]
[White "Magnus Wahlbom"]
[Black "Ellisiv Reppen"]
[ECO "C93"]
[WhiteElo "2297"]
[BlackElo "1995"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 d6 8. c3 O-O 9. h3 h6 10. d4 Bb7 11. Nbd2 Re8 12. Nf1
Bf8 13. Ng3 Na5 14. Bc2 c5 15. d5 Bc8 16. b4 cxb4 17. cxb4 Nc4
18. a4 Bd7 19. Bd3 Rc8 20. a5 Nh7 21. Ra2 Qf6 22. Qe2 Rc7
23. Nh2 Rec8 24. Rc2 Qg6 25. Ng4 h5 26. Nh2 Nf6 27. Nf3 Qh7
28. Bg5 Ne8 29. Rec1 f6 30. Be3 Nxe3 31. Qxe3 Rxc2 32. Rxc2 g6
33. Nh4 Rxc2 34. Bxc2 Bc8 35. Qb6 g5 36. Nhf5 h4 37. Nf1 Qc7
38. Qxc7 Nxc7 39. N1e3 Kf7 40. Bd1 Kg6 41. Bc2 Ne8 1/2-1/2
