[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.15"]
[EventDate "2014.05.16"]
[Round "1"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Gulrukhbegim Tokhirjonova"]
[ECO "C84"]
[WhiteElo "2675"]
[BlackElo "2116"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d3 d6 10. a5 Rb8 11. Bc4 h6 12. Nbd2
Re8 13. Nf1 Bf8 14. Ne3 Ne7 15. c3 c6 16. Qa4 d5 17. Ba2 Qd6
18. Bd2 bxc3 19. Bxc3 Ng6 20. exd5 cxd5 21. Nxd5 Bb7 22. Nxf6+
Qxf6 23. Qg4 Rbd8 24. Bc4 Bd6 25. Nd2 h5 26. Qd1 Bc5 27. Ne4
Bxe4 28. Rxe4 Qxf2+ 29. Kh1 Rd6 30. Qf1 Qf6 31. b4 Ba7 32. g3
Re7 33. Qe2 Qg5 34. Bd2 Qf5 35. Rf1 Qh3 36. Qg2 Qd7 37. Bg5
Ree6 38. Qf3 Rf6 39. Bxf6 gxf6 40. Qxh5 Kg7 41. Qf3 1-0
