[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.13"]
[Result "1/2-1/2"]
[White "Ligia-Letitia Jicman"]
[Black "Kurt Petschar"]
[ECO "C77"]
[WhiteElo "2166"]
[BlackElo "2317"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 Be7 6. c3 d6
7. d3 O-O 8. Nbd2 b5 9. Bb3 Na5 10. Bc2 c5 11. Nf1 Nc6 12. Ng3
d5 13. O-O d4 14. h3 Re8 15. Bb3 h6 16. Nh4 dxc3 17. bxc3 b4
18. Nhf5 bxc3 19. Nxe7+ Rxe7 20. Qc2 Qa5 21. Be3 Nd4 22. Qc1
Kh7 23. Kh2 Be6 24. f4 Bxb3 25. fxe5 Nd7 26. axb3 Qb4 27. Ra4
Qxb3 28. Ra3 Qe6 29. Rxc3 Qxe5 30. Rc4 Qxg3+ 31. Kxg3 Ne2+
32. Kh2 Nxc1 33. Rcxc1 Ne5 34. Bxc5 Rd7 35. d4 Nd3 36. Rc4
Nxc5 37. dxc5 Rc7 38. Ra1 Rc6 39. Ra5 Kg6 40. Rb4 Rac8 41. Rb6
f6 42. e5 Rxc5 1/2-1/2
