[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.15"]
[Result "1/2-1/2"]
[White "Steven A Jones"]
[Black "Jasper Tambini"]
[ECO "C97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. c3 d6 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. b4
cxb4 13. cxb4 Nc6 14. Bb2 Nxb4 15. Bb3 Nc6 16. Nc3 exd4
17. Nxd4 Nxd4 18. Qxd4 Be6 19. Nd5 Bxd5 20. exd5 Rfc8 21. Rac1
Qb7 22. Rc6 Bf8 23. Rec1 Nd7 24. f4 Nc5 25. Rxc8 Rxc8 26. Bc2
Na4 27. Qe4 g6 28. Bxa4 Rxc1+ 29. Bxc1 bxa4 30. Kh2 Qd7
31. Qc4 Qb5 32. Qc6 Qf1 33. Qc3 Bg7 34. Qc8+ 1/2-1/2
