[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.9"]
[Result "1/2-1/2"]
[White "Mohamad Al-Modiahki"]
[Black "Parimarjan Negi"]
[ECO "C84"]
[WhiteElo "2549"]
[BlackElo "2645"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 d5 10. exd5 Nxd5 11. Nbd2 f6 12. a3
Kh8 13. Ne4 Na5 14. Ba2 c5 15. c3 c4 16. d4 f5 17. Neg5 e4
18. Ne6 Qe8 19. Nxf8 exf3 20. Ne6 Qg6 21. Qxf3 Bd6 22. Nc5 Bc6
23. Re6 Nf6 24. Qxc6 Nxc6 25. Rxd6 Nd8 26. Bf4 Nf7 27. Re6 Ng5
28. Bxg5 Qxg5 29. Rae1 h6 30. R6e5 Qd2 31. R5e2 Qg5 32. Re5
Qd2 33. R5e2 Qg5 34. Re5 1/2-1/2
