[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.7"]
[Result "1-0"]
[White "Eric Hansen"]
[Black "Simon Bekker Jensen"]
[ECO "C77"]
[WhiteElo "2587"]
[BlackElo "2418"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c4 Be7
7. h3 Nd7 8. Be3 Bf6 9. Nc3 Nd4 10. Nd5 Nxf3+ 11. Qxf3 c6
12. Nxf6+ Qxf6 13. Qxf6 Nxf6 14. Bc2 d5 15. exd5 cxd5 16. O-O
O-O 17. f4 exf4 18. Rxf4 Be6 19. c5 Rac8 20. b4 Rfd8 21. a4 d4
22. Rxd4 Nd5 23. Bg5 f6 24. Bd2 a5 25. Re1 Bf7 26. bxa5 Rxc5
27. Bd1 Rdc8 28. Bf3 Rc2 29. Rxd5 Rxd2 30. Rd7 Be8 31. Rxb7
Bxa4 32. a6 1-0
