[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Mackenzie Molner"]
[Black "Alexey Shirov"]
[ECO "C78"]
[WhiteElo "2509"]
[BlackElo "2709"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. d4 Bb6 9. a4 Rb8 10. Na3 Bg4 11. h3 Bxf3 12. Qxf3
exd4 13. axb5 axb5 14. Nxb5 Ne5 15. Qd1 d3 16. Bg5 O-O 17. Nd4
h6 18. Bh4 g5 19. Bg3 Nxe4 20. Bxe5 dxe5 21. Qxd3 Bxd4
22. Qxe4 Rxb3 23. cxd4 Qxd4 24. Rae1 Qxe4 25. Rxe4 f6 26. Rc1
Rf7 27. Rec4 Rb7 28. g4 Kg7 29. Rc6 h5 30. Kg2 Kg6 31. R1c5
hxg4 32. hxg4 Re7 33. Rc3 Rb4 34. R6c4 c5 35. Rxb4 cxb4
36. Rc4 Rb7 37. b3 Rb6 38. Kf3 f5 39. gxf5+ Kxf5 40. Ke3 g4
41. Re4 Rb5 42. Rc4 Rb8 43. Re4 1/2-1/2
