[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.29"]
[Result "1/2-1/2"]
[White "Svetlana Petrenko"]
[Black "Olga Zimina"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5
7. O-O O-O 8. c3 d6 9. h3 h6 10. d4 Bb6 11. d5 Ne7 12. Re1 Ng6
13. Nh2 Bd7 14. Be3 Bxe3 15. Rxe3 Nf4 16. Nd2 Nh7 17. Ndf1 f5
18. exf5 Bxf5 19. Rg3 Ng5 20. Ng4 Kh8 21. Bc2 Bxc2 22. Qxc2
Nxd5 23. Rd1 c6 24. Nfe3 Nxe3 25. Rxe3 Qe7 26. Qg6 Rad8 27. h4
Ne6 28. g3 Nc7 29. Red3 Nd5 30. f3 Nf6 31. Ne3 e4 32. Nf5 Qa7+
33. Rd4 exf3 34. Kh2 d5 35. Rf1 Qf7 36. Qxf7 Rxf7 37. Rf4 Ng4+
38. Kh3 Ne5 39. Nd4 Rdf8 40. Ne6 Rxf4 41. gxf4 Rf6 42. fxe5
Rxe6 43. Rxf3 Kg8 44. Re3 Kf7 45. Rf3+ Ke7 46. Rg3 Kf7
47. Rf3+ Kg8 48. Re3 Re7 49. e6 g6 50. h5 Kg7 51. Kg4 a5
52. Kf4 Kf6 53. hxg6 Rg7 54. a3 Re7 55. b3 Rg7 56. Re2 Re7
57. Re3 Ra7 58. b4 axb4 59. axb4 Re7 60. Re2 Rg7 1/2-1/2
