[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.30"]
[Result "0-1"]
[White "Mikhail Antipov"]
[Black "Rustam Kasimdzhanov"]
[ECO "C78"]
[WhiteElo "2502"]
[BlackElo "2700"]
[PlyCount "130"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. d4 Bb6 9. Be3 O-O 10. h3 h6 11. Nbd2 exd4 12. cxd4
Ne7 13. Bc2 Bb7 14. Re1 Re8 15. d5 Bxe3 16. Rxe3 c6 17. dxc6
Nxc6 18. Rc1 Qb6 19. Bb1 Rad8 20. Qb3 Ne5 21. Nxe5 dxe5
22. Nf3 Rd7 23. a4 b4 24. Kh2 a5 25. Bd3 Rc7 26. Rxc7 Qxc7
27. Nd2 Bc6 28. Bb5 Bxb5 29. axb5 Rb8 30. Qa4 Nd7 31. b6 Qd6
32. Nf3 Nxb6 33. Qb5 Rc8 34. Rd3 Qc5 35. Qa6 Qxf2 36. Nxe5
Qf4+ 37. Rg3 Qxe5 38. Qxb6 Re8 39. Qc6 Re6 40. Qd5 Qc7 41. b3
Re5 42. Qa8+ Kh7 43. h4 Rc5 44. Qf8 f6 45. e5 Rxe5 46. Kh3
Qd7+ 47. Kh2 Qe7 48. Qc8 Rc5 49. Qg4 Rc3 50. Qf5+ Kh8 51. Qxa5
Qe5 52. Qxe5 fxe5 53. Rg4 Rxb3 54. Re4 Kg8 55. Rxe5 Kf7
56. Rb5 Ke6 57. h5 Kf6 58. g3 Rb1 59. Kh3 b3 60. Kg2 Ke6
61. Rb7 Kd5 62. Rxg7 Ra1 63. Rb7 Kc4 64. Rb6 Ra5 65. Rxh6 b2
0-1
