[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.20"]
[Result "1-0"]
[White "Anuar Ismagambetov"]
[Black "Luka Lenic"]
[ECO "C87"]
[WhiteElo "2531"]
[BlackElo "2659"]
[PlyCount "163"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 d6
7. c3 Bg4 8. h3 Bh5 9. d3 Nd7 10. Nbd2 Nc5 11. Bc2 Ne6 12. Nf1
Ng5 13. Bxg5 Bxg5 14. Ng3 Bxf3 15. Qxf3 O-O 16. Rad1 g6 17. d4
Bf6 18. dxe5 Nxe5 19. Qe2 Bg7 20. Nf1 Re8 21. f4 Nd7 22. Qf3
Qe7 23. Kh1 Rad8 24. Ng3 a5 25. Rf1 Nc5 26. Rde1 c6 27. a3 a4
28. Re2 Rd7 29. Rfe1 Qh4 30. Nf1 Rde7 31. Kh2 Re6 32. g3 Qe7
33. Re3 g5 34. R1e2 Bh6 35. Kh1 gxf4 36. gxf4 Qh4 37. f5 Re5
38. Rg2+ Kf8 39. Rg4 Qf6 40. Re2 Ke7 41. Ng3 Kd7 42. Nh5 Qd8
43. Reg2 Kc8 44. Ng7 Bxg7 45. Rxg7 Qf6 46. Qh5 R5e7 47. Qg5
Qxg5 48. R2xg5 f6 49. Rxe7 Rxe7 50. Rg4 b5 51. Kh2 Kc7 52. Kg3
Nd7 53. Kf4 Ne5 54. Rg2 Kd7 55. h4 Ke8 56. h5 Kf8 57. h6 Nf7
58. Rd2 Ra7 59. Bb1 Rd7 60. Ba2 Nxh6 61. Be6 Rd8 62. c4 Nf7
63. cxb5 cxb5 64. Rd5 Ne5 65. Rxb5 Ra8 66. Rb7 Ra5 67. Rxh7
Rb5 68. Ke3 Rxb2 69. Ra7 Rh2 70. Rxa4 Rh3+ 71. Kd2 Ke7 72. Bd5
Kd8 73. Kc2 Kc7 74. Ra6 Ng4 75. Rc6+ Kd7 76. Rc3 Rh1 77. a4
Ne5 78. Kb2 Rh2+ 79. Ka3 Rh1 80. Be6+ Kd8 81. a5 Ra1+ 82. Ba2
1-0
