[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.11"]
[EventDate "2014.07.06"]
[Round "6.55"]
[Result "1/2-1/2"]
[White "Narmin Soyunlu"]
[Black "Selen Sop"]
[ECO "A07"]
[WhiteElo "1936"]
[BlackElo "1970"]
[PlyCount "60"]

1. Nf3 d5 2. g3 c5 3. c4 d4 4. e3 Nc6 5. exd4 Nxd4 6. Bg2 Bg4
7. h3 Bxf3 8. Bxf3 Nxf3+ 9. Qxf3 Rb8 10. O-O Nf6 11. d3 e5
12. Re1 Bd6 13. Bg5 h6 14. Bxf6 Qxf6 15. Qxf6 gxf6 16. Nc3 Kd7
17. Nd5 Ke6 18. a4 h5 19. h4 f5 20. Kg2 f6 21. a5 a6 22. Kf3
Kf7 23. Ra3 Rhc8 24. Rb1 Ke6 25. Nb6 Rc6 26. Nd5 Rcc8 27. Rb3
Bc7 28. Ra3 Bd6 29. Rb3 Bc7 30. Ra3 Bd6 1/2-1/2
