[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Artem Chernobay"]
[Black "Bogdan Belyakov"]
[ECO "C67"]
[WhiteElo "2501"]
[BlackElo "2444"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Nxe5 7. Rxe5+ Be7 8. Bf1 O-O 9. d4 Bf6 10. Re1 Re8 11. c3 Rxe1
12. Qxe1 Qe8 13. Qd1 b6 14. Bf4 Qe7 15. Qf3 Rb8 16. Nd2 Bg5
17. Bxd6 cxd6 18. Ne4 Bb7 19. Re1 Bxe4 20. Rxe4 Qf8 21. Qf5
Bc1 22. b3 Re8 23. Bd3 Rxe4 24. Bxe4 g6 25. Qxd7 Bd2 26. Bd5
Bxc3 27. Bxf7+ Qxf7 28. Qc8+ Kg7 29. Qxc3 Qf5 30. h3 Qb1+
31. Kh2 Qxa2 32. d5+ Kg8 33. Qc8+ Kg7 34. Qd7+ Kg8 35. Qxd6
Qxf2 36. Qe5 Qf5 37. Qb8+ Qf8 38. Qc7 Qf7 39. d6 Qf4+ 40. Kg1
Qd4+ 1/2-1/2
