[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.64"]
[Result "1-0"]
[White "Tobias Hellwig"]
[Black "Tyler Longo"]
[ECO "D00"]
[WhiteElo "2180"]
[BlackElo "1961"]
[PlyCount "73"]

1. d4 d5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. b3 b6
7. c4 Bb7 8. cxd5 exd5 9. Qc2 Nbd7 10. Nc3 Rc8 11. Rd1 c5
12. Bb2 Ne4 13. Nxe4 dxe4 14. Ne1 cxd4 15. Qb1 f5 16. Bxd4 Bf6
17. Bxf6 Rxf6 18. g4 g6 19. Qb2 Rf7 20. f3 Qh4 21. gxf5 gxf5
22. Qd4 Nf6 23. Qe5 Nh5 24. e3 exf3 25. Nxf3 Qg4 26. Rd4 Qg7
27. Qe6 Bxf3 28. Qxc8+ Rf8 29. Qc4+ Kh8 30. Qf1 Bb7 31. Rad1
Rg8 32. R1d2 Qg5 33. Kh1 Qh6 34. Rh4 Qg5 35. Rxh5 Bxg2+
36. Rxg2 Qxh5 37. Qa1+ 1-0
