[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.30"]
[Result "1/2-1/2"]
[White "Vasif Durarbayli"]
[Black "Luka Lenic"]
[ECO "C77"]
[WhiteElo "2590"]
[BlackElo "2659"]
[PlyCount "147"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7
7. c3 O-O 8. d3 d6 9. Nbd2 Na5 10. Bc2 c5 11. Nf1 Nc6 12. Ng3
Re8 13. O-O h6 14. Rd1 Bf8 15. h3 Bb7 16. Nf5 d5 17. Nh2 Ne7
18. Ng3 Ng6 19. Ng4 Nxg4 20. Qxg4 Qh4 21. Qf3 Qd8 22. a4 Nh4
23. Qg4 Bc8 24. Qe2 Bb7 25. axb5 axb5 26. Rxa8 Bxa8 27. Qg4
Ng6 28. Nf5 Qf6 29. Qf3 Qd8 30. Qg4 Qf6 31. h4 Kh8 32. Qh3 Nf4
33. Qg4 h5 34. Qf3 g6 35. Bxf4 exf4 36. Ne3 dxe4 37. dxe4 Qxh4
38. Nd5 Bxd5 39. Rxd5 Kg8 40. Bd3 Rb8 41. e5 c4 42. Be2 Qg4
43. Qxg4 hxg4 44. Bxg4 b4 45. Rd4 bxc3 46. bxc3 Rb1+ 47. Kh2
Bg7 48. Rxc4 Bxe5 49. Bf3 Rc1 50. Rc8+ Kg7 51. c4 f5 52. Rc5
Kf6 53. Rc6+ Kg7 54. c5 g5 55. Bh5 f3+ 56. g3 g4 57. Rg6+ Kf8
58. Rg5 Bd4 59. Rxf5+ Ke7 60. Bxg4 Bxf2 61. Rxf3 Bxc5 62. Bh5
Bd6 63. Kh3 Ra1 64. Rf7+ Ke6 65. Rf3 Ra3 66. Bf7+ Ke7 67. Bb3
Ra1 68. Kg2 Rc1 69. g4 Be5 70. Rf7+ Kd6 71. g5 Rc3 72. Bd1
Rg3+ 73. Kf2 Rxg5 74. Bf3 1/2-1/2
