[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.102"]
[Result "1-0"]
[White "Mikael Helin"]
[Black "Ib Skovgaard"]
[ECO "D00"]
[WhiteElo "1885"]
[BlackElo "2019"]
[PlyCount "71"]

1. e4 Nf6 2. Nc3 d5 3. d4 Nxe4 4. Nxe4 dxe4 5. Bf4 Nd7 6. f3
c5 7. d5 Nf6 8. fxe4 Nxe4 9. Qd3 Nd6 10. O-O-O a6 11. Qf3 g6
12. g4 Bg7 13. h4 Qb6 14. c3 h5 15. gxh5 Rxh5 16. Bg5 Bf5
17. Re1 O-O-O 18. Rxe7 c4 19. Bh3 Rxh4 20. Bxf5+ Nxf5 21. Bxh4
Nxh4 22. Qxf7 Nf5 23. Re8 Bh6+ 24. Kb1 Bg5 25. Nf3 Rxe8
26. Qxe8+ Bd8 27. Rh7 Nd6 28. Qd7+ Kb8 29. Rh8 Ka7 30. Nd4 Bc7
31. Rh7 Nb5 32. d6 Nxc3+ 33. Kc2 Qxd4 34. dxc7 Nd5 35. c8=N+
Kb8 36. Qxb7# 1-0
