[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.65"]
[Result "0-1"]
[White "Monique Uwinkesha"]
[Black "Suruchee Thing"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. d4 d5 2. e3 Nc6 3. Nf3 Bg4 4. Be2 Nf6 5. Ne5 Bxe2 6. Qxe2
Qd6 7. Nxc6 Qxc6 8. O-O e6 9. Nc3 a6 10. Bd2 Bd6 11. f4 O-O
12. f5 Rfe8 13. Rae1 e5 14. dxe5 Bxe5 15. e4 Bxc3 16. Bxc3
Rxe4 17. Qd3 Rae8 18. Bxf6 Rxe1 19. Bc3 R1e3 20. Qd1 f6 21. a4
Qc4 22. a5 Qe4 23. h3 Re2 24. Re1 Qxg2# 0-1
