[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.38"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Vladislav Kovalev"]
[ECO "C69"]
[WhiteElo "2705"]
[BlackElo "2554"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Ne7 6. Nxe5
Qd4 7. Qh5 g6 8. Nf3 Qxe4 9. Nc3 Qf5 10. Qh4 Bg7 11. d3 Qg4
12. Qg5 Qxg5 13. Bxg5 Be6 14. Ne4 h6 15. Bf6 Bxf6 16. Nxf6+
Kf8 17. Nd4 Kg7 18. Ne4 Bd5 19. Rfe1 b6 20. Nc3 Rhe8 21. Re3
c5 22. Nb3 Bc6 23. d4 cxd4 24. Nxd4 Bd7 25. Rae1 Nc6 26. Nxc6
Bxc6 27. Rxe8 Bxe8 28. Nd5 Rc8 29. h4 Bc6 30. Ne7 Re8 31. Re3
Bd7 32. Nd5 Rxe3 33. fxe3 Be6 34. Nxc7 Bxa2 35. Nxa6 Bc4
36. Nc7 f5 37. b3 Bf7 38. Na8 b5 39. Nc7 Kf6 40. Nxb5 Ke5
41. Kf2 Be8 42. Nc3 Bc6 43. g3 Kd6 44. Ne2 Be4 45. c3 Ke5
46. Ke1 Bd5 47. c4 Bf7 48. Nc3 g5 49. hxg5 hxg5 50. Kd2 Kf6
51. Kd3 Kg6 52. b4 Kh5 53. b5 Bg6 54. Kd4 Be8 55. Nd5 1-0
