[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.110"]
[Result "0-1"]
[White "Nigel W Dennis"]
[Black "Jose Antonio Silveira Goncalves"]
[ECO "C95"]
[WhiteElo "1848"]
[BlackElo "1999"]
[PlyCount "124"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. Bg5 h6 16. Bxf6 Nxf6 17. dxe5
dxe5 18. Qxd8 Raxd8 19. Rad1 Rxd1 20. Rxd1 Kg7 21. Kf1 Bc6
22. Ke2 Bc5 23. Ne1 a5 24. f3 h5 25. Nd3 Bb6 26. Nf1 Nd7
27. Ne3 f5 28. Nf2 Bxe3 29. Kxe3 f4+ 30. Ke2 Kf6 31. b4 Nb6
32. bxa5 Nc4 33. Bb3 Ne3 34. Rd2 Ra8 35. g4 h4 36. Nd3 Rxa5
37. Nb4 Be8 38. g5+ Ke7 39. Nd5+ Nxd5 40. Rxd5 Bf7 41. Rd2
Bxb3 42. axb3 Ra3 43. Rb2 Ra1 44. Kf2 Rh1 45. Kg2 Rc1 46. c4
b4 47. Rd2 Rc3 48. Rd5 Rxb3 49. Rxe5+ Kd7 50. Rd5+ Ke6 51. Rc5
Kd6 52. Rd5+ Kc6 53. Kf2 Rc3 54. Ra5 Rxc4 55. Ra6+ Kc5
56. Ra5+ Kd4 57. Rb5 Kc3 58. e5 Rc6 59. Ke2 b3 60. Kd1 b2
61. Rb7 Rb6 62. Rxc7+ Kb3 0-1
