[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.13"]
[Result "1-0"]
[White "Karina Ambartsumova"]
[Black "Alina Kashlinskaya"]
[ECO "C85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "153"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6
dxc6 7. Qe1 Nd7 8. b3 O-O 9. Bb2 Bd6 10. d3 Re8 11. Nbd2 Nf8
12. Nc4 Ng6 13. Qe3 f6 14. d4 exd4 15. Qxd4 Bf8 16. Rfe1 Qxd4
17. Nxd4 Bd7 18. f3 Rad8 19. Rad1 Bb4 20. c3 Bf8 21. Rd2 c5
22. Nc2 Be6 23. Red1 Rxd2 24. Rxd2 Bxc4 25. bxc4 Bd6 26. Rd5
b6 27. Kf2 Kf7 28. g3 Ne5 29. Ne3 Ke6 30. f4 Nc6 31. Kf3 Bf8
32. h4 Na5 33. Bc1 c6 34. Rd1 b5 35. cxb5 axb5 36. g4 c4
37. Nf5 g6 38. Nd4+ Kf7 39. Nc2 Nb7 40. Nb4 Bxb4 41. cxb4 Ke7
42. Bb2 Ra8 43. a3 c5 44. Rd5 Rc8 45. bxc5 Nxc5 46. Bc3 Nd3
47. Rxb5 Ra8 48. Rb7+ Ke8 49. Bxf6 Rxa3 50. Rxh7 c3 51. Bxc3
Rxc3 52. Ke3 Ra3 53. Kd4 Nxf4 54. Ke5 Nd3+ 55. Kf6 Ra6+
56. Kg5 Ne5 57. Rh8+ Ke7 58. Kf4 Nf7 59. Rb8 Rf6+ 60. Ke3 Rf1
61. Rb7+ Kf6 62. Rb6+ Kg7 63. h5 g5 64. Rg6+ Kh7 65. Kd4 Rd1+
66. Kc5 Re1 67. Kd5 Rd1+ 68. Ke6 Rf1 69. Rf6 Nd8+ 70. Ke7 Rd1
71. e5 Nc6+ 72. Rxc6 Rd4 73. Kf6 Rxg4 74. Rc8 Re4 75. e6 g4
76. e7 g3 77. e8=Q 1-0
