[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.07"]
[EventDate "2014.02.01"]
[Round "7.11"]
[Result "1-0"]
[White "Artur Gabrielian"]
[Black "Valeri Yandemirov"]
[ECO "C72"]
[WhiteElo "2555"]
[BlackElo "2378"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. c3 g6
7. d4 Bg7 8. Re1 h6 9. Bc2 Nf6 10. d5 Ne7 11. c4 O-O 12. Nc3
Nh7 13. a4 f5 14. exf5 gxf5 15. Ra3 Ng6 16. Ne2 Rf7 17. Ng3 e4
18. Nd4 Qh4 19. Ne6 Be5 20. f3 Nhf8 21. fxe4 Nxe6 22. dxe6
Bxe6 23. exf5 Bxf5 24. Bxf5 Rxf5 25. Nxf5 Qxh2+ 26. Kf2 Rf8
27. Qd5+ Kh8 28. Rf3 Nh4 29. Nxh4 Qxh4+ 30. Ke2 Rg8 31. Kd1
Qh5 32. Bf4 1-0
