[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.11"]
[Result "1/2-1/2"]
[White "Gadir Guseinov"]
[Black "Rauf Mamedov"]
[ECO "C67"]
[WhiteElo "2671"]
[BlackElo "2705"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 Nbd4 8. Nxd4 d5 9. exd6 Bxd6 10. Nxc6 bxc6 11. Nc3
O-O 12. Qf3 Bd7 13. Ne4 Qh4 14. Nxd6 cxd6 15. Qf4 Qxf4
16. Bxf4 d5 17. Rfe1 Rfe8 18. f3 Rxe1+ 19. Rxe1 Re8 20. Rxe8+
Bxe8 21. a5 a6 22. b4 f6 23. Kf2 Bg6 24. c3 Bd3 25. h4 h5
26. Be3 Kf7 27. Bc5 g5 28. hxg5 fxg5 29. Bb6 g4 30. fxg4 hxg4
31. g3 Ke6 32. Ke3 Bb5 33. Kf2 Bd3 34. Ke3 Bb5 35. Kf2 Bd3
1/2-1/2
