[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.14"]
[Result "1/2-1/2"]
[White "Adriana Nikolova"]
[Black "Anastasia Savina"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "146"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bg5
Be7 7. Bxe7 Qxe7 8. Bxc6 dxc6 9. dxe5 Nf5 10. Qe2 Be6 11. Nbd2
O-O-O 12. Ne4 h6 13. Rfd1 Qb4 14. b3 Qa3 15. c3 Rd5 16. c4
Rdd8 17. g4 Ne7 18. Nd4 Ng6 19. Ng3 Qc5 20. Nxe6 fxe6 21. Qe4
Nh4 22. Rxd8+ Rxd8 23. Re1 Rd4 24. Qe3 Qf8 25. Rf1 Qf3
26. Qxf3 Nxf3+ 27. Kg2 Nxe5 28. Re1 Nd3 29. Re3 Nf4+ 30. Kf3
g5 31. Ne4 Ng6 32. Kg3 Rd1 33. h3 Nf4 34. Kh2 Rf1 35. Rf3 Re1
36. Ng3 Kd7 37. h4 e5 38. hxg5 hxg5 39. Re3 Rxe3 40. fxe3 Ne6
41. Ne4 Ke7 42. Kg3 b6 43. Kf3 Kf7 44. Ke2 Kg6 45. Kd3 Nd8
46. Nd2 Nf7 47. Ne4 Nh6 48. Nf2 Kf7 49. Ke4 Ke6 50. Kd3 Ke7
51. Ke4 Kd6 52. Kd3 Ke6 53. Ke4 Ng8 54. Kf3 Nh6 55. Ke4 Nf7
56. Kd3 a6 57. Ne4 Ke7 58. Ke2 Kd7 59. Nf6+ Ke7 60. Ne4 Kf8
61. Nf6 Ke7 62. Ne4 Ke6 63. Kd3 Nh6 64. Nf2 a5 65. Ke4 Ng8
66. Kf3 Nf6 67. Ne4 Nxe4 68. Kxe4 b5 69. a4 bxa4 70. bxa4 Kf6
71. Kd3 Ke7 72. c5 Kf6 73. e4 Ke6 1/2-1/2
