[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.24"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Steven James Breckenridge"]
[ECO "C78"]
[WhiteElo "2678"]
[BlackElo "2299"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
7. d3 Bc5 8. Nc3 O-O 9. a4 Na5 10. Ba2 b4 11. Ne2 b3 12. cxb3
d5 13. Nxe5 dxe4 14. d4 Bd6 15. Bg5 Bxe5 16. dxe5 Qxd1
17. Raxd1 Nd5 18. Nc3 Nb4 19. Bb1 Rfe8 20. Bf4 Nxb3 21. Nxe4
Rad8 22. h4 Nc6 23. Rxd8 Rxd8 24. e6 fxe6 25. Bxc7 Rd4 26. Re1
Bc8 27. Ba2 Nd2 28. Nc5 Nc4 29. Nxe6 Ne7 30. Nxd4 1-0
