[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.47"]
[Result "0-1"]
[White "Baby Edna Mission"]
[Black "Aditi Soondarsingh"]
[ECO "D02"]
[WhiteElo "1546"]
[BlackElo "1747"]
[PlyCount "50"]

1. d4 d5 2. Nf3 c6 3. Bf4 Nf6 4. h3 e6 5. c3 Bd6 6. Qd2 O-O
7. Bxd6 Qxd6 8. e3 Nbd7 9. Qc2 Re8 10. Bd3 e5 11. Ng5 e4
12. Be2 h6 13. h4 hxg5 14. hxg5 Nh7 15. Nd2 Nxg5 16. O-O-O Nf6
17. f3 Bf5 18. f4 Ne6 19. Rdg1 Bg4 20. Nf1 b5 21. b4 a5 22. a3
axb4 23. cxb4 Rxa3 24. Rh4 Qxb4 25. Bxg4 Ra1+ 0-1
