[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.94"]
[Result "1-0"]
[White "Sigmund Lunde"]
[Black "Klaus Nielsen"]
[ECO "D02"]
[WhiteElo "1879"]
[BlackElo "2067"]
[PlyCount "111"]

1. d4 d5 2. Nf3 e6 3. g3 c5 4. c3 Nc6 5. Bg2 Nf6 6. O-O Be7
7. b3 O-O 8. Ne5 Nxe5 9. dxe5 Nd7 10. f4 f6 11. exf6 Bxf6
12. e4 dxe4 13. Bxe4 Qc7 14. Bb2 e5 15. f5 Bg5 16. Qe2 Nf6
17. Bg2 Bd7 18. c4 Rae8 19. Nc3 Qc8 20. h4 Bh6 21. g4 Nxg4
22. Qxg4 Be3+ 23. Kh1 Bxf5 24. Qe2 Bd4 25. Rae1 g6 26. Nd1 Qd8
27. Bd5+ Kg7 28. Qh2 e4 29. Ne3 Qf6 30. Re2 b6 31. b4 h5
32. bxc5 bxc5 33. Rg2 Kh7 34. Bxd4 cxd4 35. Nxf5 gxf5 36. Rg5
f4 37. Qe2 f3 38. Bxe4+ Kh6 39. Rxf3 Qxf3+ 40. Bxf3 Rxe2
41. Rxh5+ Kg6 42. Rg5+ Kf6 43. Bxe2 Re8 44. Rg2 Kf5 45. Bd3+
Kf4 46. h5 Re3 47. Kh2 Re5 48. Bg6 d3 49. h6 Ke3 50. Rg3+ Kf4
51. Rxd3 Re2+ 52. Kh3 Re1 53. h7 Rh1+ 54. Kg2 Rh6 55. Rd6 Ke5
56. c5 1-0
