[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "0-1"]
[White "Peter Meister"]
[Black "Liviu Dieter Nisipeanu"]
[ECO "D04"]
[WhiteElo "2399"]
[BlackElo "2674"]
[PlyCount "66"]

1. d4 Nf6 2. Nf3 d5 3. e3 c5 4. dxc5 e6 5. a3 Bxc5 6. c4 O-O
7. Qc2 Bd6 8. Nc3 Nc6 9. cxd5 exd5 10. Nb5 Bg4 11. Nxd6 Qxd6
12. Be2 Rac8 13. Qd1 Rfe8 14. O-O d4 15. h3 Bf5 16. exd4 Bc2
17. Qd2 Be4 18. Qf4 Qe6 19. Bd2 Qb3 20. Bc3 Nd5 21. Qd2 Nce7
22. Rac1 Ng6 23. Bb4 Ndf4 24. Bd1 Qd5 25. Rc5 Rxc5 26. dxc5
Qf5 27. Ne1 Bxg2 28. Nxg2 Nxh3+ 29. Kh1 Nhf4 30. f3 Qh3+
31. Kg1 Qg3 32. Rf2 Nh3+ 33. Kf1 Qh2 0-1
