[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.79"]
[Result "1-0"]
[White "Helmut Marko"]
[Black "Mawuvi Koue Kouevi"]
[ECO "A09"]
[WhiteElo "1953"]
[BlackElo "1841"]
[PlyCount "105"]

1. Nf3 d5 2. c4 d4 3. b4 g6 4. Bb2 Bg7 5. g3 e5 6. d3 Ne7
7. Bg2 O-O 8. O-O c6 9. e3 b6 10. exd4 exd4 11. Nbd2 Bb7
12. Nb3 Nf5 13. Re1 Na6 14. Ba3 Re8 15. Re2 Nc7 16. Bb2 Rxe2
17. Qxe2 Ne6 18. a4 c5 19. bxc5 bxc5 20. Ba3 Qc7 21. Bc1 Rb8
22. Nbd2 a5 23. Qd1 Bc6 24. Ne1 Bxg2 25. Nxg2 Qc6 26. Ne4 Nd6
27. Nxd6 Qxd6 28. Bd2 Qc7 29. Rb1 Ra8 30. Rb5 Nd8 31. Qf3 Ra7
32. Nf4 Nb7 33. Nd5 Qd7 34. Nf6+ Bxf6 35. Qxf6 Qe6 36. Qxe6
fxe6 37. Bf4 Nd8 38. Rb8 Rb7 39. Rxd8+ Kf7 40. Rb8 Rb4
41. Rxb4 cxb4 42. Kf1 Kf6 43. Ke1 e5 44. Bh6 g5 45. g4 Kg6
46. c5 b3 47. Kd1 Kf6 48. Bxg5+ Ke6 49. f3 Kd5 50. Be7 h6
51. Kc1 Ke6 52. Bd6 Kd5 53. Kb2 1-0
