[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.84"]
[Result "1/2-1/2"]
[White "Shaul Weinstein"]
[Black "Carlos Vinas Guerrero"]
[ECO "D11"]
[WhiteElo "2025"]
[BlackElo "2153"]
[PlyCount "123"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. e3 Nd7 5. Nc3 f5 6. Bd3 Bd6
7. O-O Ngf6 8. cxd5 cxd5 9. b3 a6 10. a4 Qe7 11. Ne2 O-O
12. Nf4 Ne4 13. Bc2 b6 14. Nd3 Bb7 15. Nfe5 Rac8 16. f3 Nef6
17. Bb2 Rc7 18. Rc1 Rfc8 19. Qd2 a5 20. Bb1 Nb8 21. Rxc7 Rxc7
22. Rc1 Na6 23. Rxc7 Qxc7 24. Nf4 Bc8 25. Bd3 Nb4 26. Bb5 Qc2
27. Qxc2 Nxc2 28. Kf2 g5 29. Nfd3 Nb4 30. Ke2 Nxd3 31. Kxd3
Kf8 32. h3 Bb7 33. Bc3 Ke7 34. g4 h5 35. gxh5 Nxh5 36. Nd7 Bc7
37. b4 Nf6 38. Ne5 Ne8 39. Ng6+ Kd8 40. Ne5 Ke7 41. bxa5 bxa5
42. Nc6+ Bxc6 43. Bxc6 Nf6 44. Bd2 Kf7 45. Ke2 Kg6 46. Bb7 Bb6
47. Bc8 Kf7 48. Kd3 Bc7 49. Be1 Ne8 50. Bd7 Ke7 51. Bxe8 Kxe8
52. e4 Kf7 53. exd5 exd5 54. Ke3 Kg6 55. Ke2 Kh5 56. Kd3 Kg6
57. Bd2 Kh5 58. Be1 Kg6 59. Bd2 Bd8 60. Ke2 Kh5 61. Be1 Bb6
62. Ke3 1/2-1/2
