[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Nikita Vitiugov"]
[Black "Alexey Dreev"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nf6 5. Nc3 Nc6 6. e3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Bd3 Nh5 11. Be5 Nc6
12. Qe2 Nxe5 13. dxe5 g6 14. Nf3 Bb4 15. O-O a6 16. Qc2 Rc8
17. Qb3 Qa5 18. Rfc1 O-O 19. a3 Bxc3 20. Rxc3 Rxc3 21. Qxc3
Qxc3 22. bxc3 Rc8 23. Rc1 Ng7 24. Kf1 Ne8 25. Ke2 Kf8 26. Kd2
Nc7 27. Nd4 Ke7 28. Rb1 b5 29. h4 Na8 30. h5 Nb6 1/2-1/2
