[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.42"]
[Result "0-1"]
[White "Ziaur Rahman"]
[Black "Gerard Welling"]
[ECO "D11"]
[WhiteElo "2499"]
[BlackElo "2326"]
[PlyCount "58"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 g6 5. Nc3 Bg7 6. Qb3 O-O
7. Bd2 e6 8. Rd1 Nbd7 9. Bd3 b6 10. e4 c5 11. e5 cxd4 12. exf6
dxc3 13. fxg7 cxd2+ 14. Rxd2 Re8 15. O-O e5 16. Qb5 Nc5
17. Bxg6 hxg6 18. Rxd5 Bd7 19. Qb4 Qf6 20. Qc3 Bc6 21. Rxe5
Rxe5 22. Nxe5 Ne4 23. Qh3 Kxg7 24. Nxc6 Qxc6 25. Qd3 Nc5
26. Qa3 a5 27. h4 Rd8 28. Qg3 Qd6 29. Qa3 Qd3 0-1
