[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.5"]
[Result "0-1"]
[White "Margarita Schepetkova"]
[Black "Alina Kashlinskaya"]
[ECO "D10"]
[WhiteElo "2294"]
[BlackElo "2419"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Nc6
7. Qxb7 Bd7 8. Qb3 Rb8 9. Qd1 e5 10. Nf3 Bd6 11. dxe5 Nxe5
12. Be2 Nxf3+ 13. Bxf3 Qc7 14. h3 O-O 15. O-O Rfd8 16. Qd3
Bh2+ 17. Kh1 Be5 18. Rd1 Ne4 19. Bxe4 dxe4 20. Qc2 Bf5 21. Bd2
Rd3 22. Be1 Qc6 23. Rxd3 exd3 24. Qd2 Bxh3 25. e4 Qd7 26. f3
Rb6 27. g3 Bf1 28. g4 Rh6+ 29. Kg1 Rh2 30. Bf2 Bh3 31. Qg5 f6
32. Qe3 Rxf2 33. Kxf2 Bd4 34. Rd1 Bxe3+ 35. Kxe3 h5 36. Rxd3
Qe7 37. Nd5 Qc5+ 38. Kf4 hxg4 39. fxg4 Qf2+ 40. Rf3 g5+ 0-1
