[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.86"]
[Result "1/2-1/2"]
[White "Andreas Koetz"]
[Black "Patrik Liedbeck"]
[ECO "D11"]
[WhiteElo "2031"]
[BlackElo "1858"]
[PlyCount "58"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Nbd7 6. Bd3 b6
7. O-O Be7 8. Bb2 Bb7 9. Ne5 Nxe5 10. dxe5 Nd7 11. f4 Nc5
12. Bc2 dxc4 13. Nd2 cxb3 14. axb3 Ba6 15. Rf3 Bd3 16. Bd4
Bxc2 17. Qxc2 Qd7 18. Nc4 O-O 19. Rh3 g6 20. g4 Qd5 21. g5 Qe4
22. Qf2 Nxb3 23. Nd6 Bxd6 24. Qh4 h5 25. gxh6 Kh7 26. Qf6 Rg8
27. Qxf7+ Kh8 28. exd6+ Nxd4 29. Qf6+ Kh7 1/2-1/2
