[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.11"]
[Result "1-0"]
[White "Maxim Rodshtein"]
[Black "Firman Syah Farid"]
[ECO "D11"]
[WhiteElo "2671"]
[BlackElo "2400"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Be2 O-O
7. O-O a6 8. Bd2 b6 9. Qb3 Bb7 10. Na4 Nbd7 11. cxd5 Nxd5
12. Rac1 e6 13. Rfd1 f5 14. Bb4 Rf7 15. Bd6 Bf8 16. Bxf8 Kxf8
17. Ne1 Kg7 18. Nd3 Re7 19. Bf3 Rb8 20. Qa3 N7f6 21. Rc2 Rc7
22. Rdc1 Qf8 23. Qxf8+ Kxf8 24. a3 Ke7 25. b4 Nd7 26. e4 fxe4
27. Bxe4 Rcc8 28. Re1 Kd6 29. g3 N7f6 30. Bg2 Rc7 31. Nab2 Bc8
32. Nc4+ Ke7 33. Bh3 Nh5 34. Nce5 Kd6 35. f4 Ng7 36. Nf2 Bd7
37. Ne4+ Ke7 38. Ng5 Be8 39. Nxh7 a5 40. bxa5 bxa5 41. Ng5 Rb3
42. Nc4 Bd7 43. Rce2 Rc3 44. Nxe6 1-0
