[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.62"]
[Result "1-0"]
[White "Husein Aziz Nezad"]
[Black "Sarai Sanchez Castillo"]
[ECO "D10"]
[WhiteElo "2373"]
[BlackElo "2219"]
[PlyCount "43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Be2 O-O
7. O-O dxc4 8. Bxc4 b5 9. Bb3 Bb7 10. Qe2 a6 11. e4 c5
12. dxc5 Qc7 13. Bg5 e6 14. Rac1 Nbd7 15. c6 Bxc6 16. Nd5 exd5
17. exd5 Rfe8 18. Rxc6 Qxc6 19. Qxe8+ Rxe8 20. dxc6 Nc5 21. c7
Nxb3 22. Rd1 1-0
