[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.5"]
[Result "1/2-1/2"]
[White "Marta Przezdziecka"]
[Black "Nino Batsiashvili"]
[ECO "A09"]
[WhiteElo "2359"]
[BlackElo "2435"]
[PlyCount "95"]

1. Nf3 d5 2. c4 d4 3. e3 Nc6 4. exd4 Nxd4 5. Nxd4 Qxd4 6. Nc3
Nf6 7. Be2 c6 8. d3 Bg4 9. Be3 Bxe2 10. Qxe2 Qd7 11. h3 e6
12. O-O Be7 13. d4 O-O 14. Rad1 Rfd8 15. Rfe1 Qc7 16. Qf3 h6
17. Bf4 Qd7 18. Be5 b5 19. b3 Rac8 20. Qg3 Nh5 21. Qd3 bxc4
22. bxc4 Nf6 23. Qf3 Qb7 24. Rb1 Qa6 25. Qe2 Nd7 26. Ne4 Nxe5
27. dxe5 c5 28. Rb5 Rd4 29. Reb1 Qc6 30. Nd2 Rcd8 31. Nf3 R4d7
32. Qc2 Bf8 33. Rb8 g6 34. Rxd8 Rxd8 35. Qb3 Qe4 36. Re1 Qd3
37. Qb5 Qa3 38. Qb3 Qxb3 39. axb3 Rb8 40. Re3 a5 41. Nd2 Be7
42. Ne4 Rb4 43. Rc3 a4 44. bxa4 Rxa4 45. g3 Kg7 46. Rc2 g5
47. Kg2 Kg6 48. g4 1/2-1/2
