[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Li Chao"]
[Black "Markus Ragger"]
[ECO "D10"]
[WhiteElo "2697"]
[BlackElo "2646"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Bd3 Nc6 11. Qe2 Rc8
12. Nf3 Nb4 13. Bb1 Ne4 14. O-O Nxc3 15. bxc3 Rxc3 16. Ne5 Nc6
17. Qb2 Ra3 18. Qxb7 Nxe5 19. Bxe5 f6 20. Bf4 Qb6 21. Qa8+ Qd8
22. Qb7 Qb6 23. Qxb6 axb6 24. Bc2 Rc3 25. Rfc1 Ba3 26. Bg6+
hxg6 27. Rxc3 Bb2 28. Rac1 Ke7 29. Bc7 Bxc1 30. Rxc1 Rc8
31. f3 e5 32. Kf2 Be6 33. Rc6 Kd7 34. Rd6+ Ke7 35. Rc6 Kd7
36. Rd6+ Ke7 1/2-1/2
