[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Le Quang Liem"]
[Black "Sethuraman P Sethuraman"]
[ECO "D11"]
[WhiteElo "2712"]
[BlackElo "2582"]
[PlyCount "109"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. h3 O-O
7. Bd3 e6 8. O-O Nbd7 9. b3 b6 10. a4 Bb7 11. Ba3 Re8 12. Rc1
a6 13. Qe2 e5 14. cxd5 cxd5 15. dxe5 Nxe5 16. Nd4 Ne4 17. Rfd1
Qh4 18. Bb1 Rad8 19. Qf1 Bh6 20. Nce2 Rc8 21. Rxc8 Bxc8 22. f4
Nd7 23. Nf3 Qf6 24. Rxd5 Qe6 25. Rd3 Ndc5 26. Nfd4 Qe7 27. Kh2
Bb7 28. Rd1 Nf6 29. Nc2 Nd5 30. Rd3 Qe4 31. Rd1 Nxe3 32. Nxe3
Qxe3 33. Bxc5 Qxe2 34. Bxb6 Bxf4+ 35. Kg1 Qb2 36. Bd3 Qxb3
37. a5 h5 38. Rb1 Qd5 39. Bxa6 Bxa6 40. Qxa6 Qe4 41. Qb5 Rc8
42. Bf2 Be3 43. Bxe3 Qxe3+ 44. Kh1 Ra8 45. Qd5 Ra6 46. Qb5 Ra8
47. Rf1 Qe6 48. Qb6 Qa2 49. Qc7 Rxa5 50. Rxf7 Qxf7 51. Qxa5
Qf1+ 52. Kh2 Qf4+ 53. Kh1 Qf1+ 54. Kh2 Qf4+ 55. Kh1 1/2-1/2
