[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.29"]
[Result "1/2-1/2"]
[White "Anastasia Savina"]
[Black "Tsveta Galunova"]
[ECO "A09"]
[WhiteElo "2383"]
[BlackElo "2125"]
[PlyCount "91"]

1. Nf3 d5 2. c4 c6 3. e3 e6 4. Nc3 Nf6 5. b3 Bd6 6. Bb2 Nbd7
7. d4 O-O 8. Be2 b6 9. O-O Bb7 10. Qc2 Rc8 11. e4 dxe4
12. Nxe4 Bb8 13. Rad1 Qc7 14. c5 Nxe4 15. Qxe4 Rfe8 16. g3
Rcd8 17. Qc2 h6 18. b4 Qc8 19. a4 Ba6 20. b5 Bb7 21. Rc1 bxc5
22. dxc5 e5 23. Nh4 Nf6 24. a5 Qe6 25. a6 Bc8 26. b6 Nd5
27. b7 Bd7 28. Qa4 Qh3 29. Ng2 e4 30. Qd4 Be5 31. Qxe5 Rxe5
32. Bxe5 e3 33. Nxe3 Nxe3 34. fxe3 Qe6 35. Bf4 g5 36. Bc4 Qe8
37. b8=Q Rxb8 38. Bxb8 Qxe3+ 39. Kg2 Qe4+ 40. Kg1 Qe3+ 41. Kg2
Qe4+ 42. Kf2 Qd4+ 43. Ke1 Qe3+ 44. Kd1 Qd4+ 45. Ke1 Qe3+
46. Kd1 1/2-1/2
