[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "0-1"]
[White "Ekaterina Kovalevskaya"]
[Black "Alina Kashlinskaya"]
[ECO "A09"]
[WhiteElo "2427"]
[BlackElo "2419"]
[PlyCount "78"]

1. Nf3 d5 2. c4 d4 3. g3 Nc6 4. Bg2 e5 5. O-O Nf6 6. d3 Bd6
7. Bg5 h6 8. Bxf6 Qxf6 9. Nbd2 Qg6 10. a3 a5 11. c5 Bxc5
12. Rc1 Be7 13. Nc4 Qe6 14. b4 axb4 15. axb4 Bxb4 16. Rb1 Bd6
17. Rb5 O-O 18. Nfd2 Kh8 19. Ne4 Be7 20. Qb1 f6 21. Ned2 Nd8
22. f4 Bd7 23. f5 Qf7 24. Rb2 Rc8 25. Bxb7 Nxb7 26. Rxb7 Qh5
27. Nb6 cxb6 28. Rxd7 Ba3 29. Qe1 Rc1 30. Qf2 Rc2 31. Nf3 Qxf5
32. Rb7 Qh5 33. Qg2 e4 34. dxe4 d3 35. g4 Qc5+ 36. Kh1 dxe2
37. Re1 Bb4 38. Nh4 Rc1 39. Ng6+ Kg8 0-1
