[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.142"]
[Result "0-1"]
[White "Niels Jorgen Christiansen"]
[Black "Ib Jensen"]
[ECO "D07"]
[WhiteElo "1664"]
[BlackElo "1982"]
[PlyCount "132"]

1. d4 d5 2. c4 Nc6 3. e3 Nf6 4. Nc3 Bf5 5. a3 e6 6. Nf3 Be7
7. Be2 O-O 8. Nh4 Bg6 9. Nxg6 hxg6 10. cxd5 exd5 11. Bf3 Re8
12. O-O Bf8 13. b4 Ne7 14. e4 Nxe4 15. Nxe4 dxe4 16. Bxe4 Nd5
17. Qf3 c6 18. Bb2 Nf6 19. Bd3 a6 20. Rac1 Qd6 21. Rfe1 Nd5
22. Bc4 Be7 23. Re2 Bf6 24. Rce1 Rxe2 25. Rxe2 Rd8 26. g3 Nb6
27. Bb3 Kf8 28. Re1 Re8 29. Re4 Re7 30. Qe2 Rxe4 31. Qxe4 Qe7
32. f3 Nc8 33. Qxe7+ Kxe7 34. Kf2 Nd6 35. g4 Nb5 36. Ke3 Nc7
37. Ke4 Ne6 38. f4 Bh4 39. d5 cxd5+ 40. Bxd5 b6 41. Bxe6 Kxe6
42. f5+ gxf5+ 43. gxf5+ Kd6 44. Bxg7 Be1 45. Bf8+ Kc6 46. Be7
Kd7 47. Bf6 Ke8 48. h4 Kf8 49. h5 Kg8 50. h6 Kh7 51. Bg7 Bd2
52. Kd5 b5 53. Kc6 Bc1 54. Kb6 Bxa3 55. Kxa6 Bxb4 56. f6 Bd2
57. Kxb5 Bxh6 58. Bxh6 Kxh6 59. Kc4 Kg6 60. Kd4 Kxf6 61. Ke3
Kf5 62. Kf2 Kf4 63. Kf1 Kf3 64. Ke1 f5 65. Kf1 f4 66. Kg1 Ke2
0-1
