[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.93"]
[Result "1/2-1/2"]
[White "Ronald Plater"]
[Black "Kristinn J Sigurthorsson"]
[ECO "D02"]
[WhiteElo "1938"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 d5 2. Nf3 g6 3. Bg5 Bg7 4. e3 Bg4 5. Be2 Nf6 6. h3 Bxf3
7. Bxf3 c6 8. O-O Nbd7 9. c4 dxc4 10. Nd2 Qa5 11. Bxf6 Nxf6
12. Nxc4 Qd8 13. Qb3 Rb8 14. Rac1 O-O 15. Rfd1 e6 16. e4 h5
17. Ne3 Re8 18. d5 exd5 19. exd5 Nxd5 20. Nxd5 cxd5 21. Rxd5
Qf6 22. Rd7 Qf4 23. Rcd1 Re5 24. g3 Qf6 25. Kg2 Rf5 26. R1d2
h4 27. g4 Re5 28. Rc2 Re7 29. Rcc7 Rxd7 30. Rxd7 Qf4 31. Rxb7
Rf8 32. Rxa7 Be5 33. Qe3 Qh2+ 34. Kf1 Qxh3+ 35. Ke2 Qh2
36. Bd5 Bxb2 37. Rxf7 Rxf7 38. Qe8+ Kh7 39. Bxf7 Qe5+ 40. Qxe5
Bxe5 41. Kf3 Kg7 42. Bd5 Kf6 43. Ke4 g5 1/2-1/2
