[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.13"]
[Result "1/2-1/2"]
[White "David Anton Guijarro"]
[Black "Pavel Kotsur"]
[ECO "D05"]
[WhiteElo "2624"]
[BlackElo "2559"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 d5 5. b3 Bd6 6. O-O O-O
7. Bb2 b6 8. Nbd2 Bb7 9. Ne5 Nbd7 10. Qe2 Ne4 11. Bxe4 dxe4
12. Ndc4 Bxe5 13. dxe5 Qg5 14. Rad1 Bd5 15. Rd2 Rfd8 16. Rfd1
Nf8 17. Kh1 Bxc4 18. Qxc4 Rxd2 19. Rxd2 Rd8 20. Qe2 h5
21. Rxd8 Qxd8 22. Bc3 Qg5 23. h3 Ng6 24. Qb5 Qd8 25. Qe2 h4
26. Qg4 Qd5 27. a4 a5 28. Kh2 c4 29. Bd4 cxb3 30. cxb3 Qxb3
31. Qxe4 Qxa4 32. Qa8+ Kh7 33. Bxb6 Qc2 34. Qf3 Kg8 35. Qa8+
Kh7 36. Qf3 Kg8 37. Qa8+ 1/2-1/2
