[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.24"]
[Result "1-0"]
[White "Alexey Bochkarev"]
[Black "Anatoly Oshevnev"]
[ECO "D02"]
[WhiteElo "2302"]
[BlackElo "2086"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 a6 4. e3 Bf5 5. c4 Nc6 6. Nc3 e6
7. Be2 Bb4 8. Qb3 dxc4 9. Bxc4 Qe7 10. a3 Bxc3+ 11. bxc3 O-O
12. Be2 Nd5 13. Bg3 b5 14. Nd2 Na5 15. Qb2 Nb6 16. Qb4 Qxb4
17. axb4 Nb7 18. Bf3 Ra7 19. Bxc7 Nd5 20. Bxd5 exd5 21. Bb6
Raa8 22. Nb3 Bc2 23. Nc5 Nxc5 24. bxc5 f5 25. Kd2 Ba4 26. Bc7
h5 27. Be5 Rfc8 28. h3 Rc6 29. g4 fxg4 30. hxg4 Rf8 31. Ke2
hxg4 32. Rag1 Rg6 33. Rh4 Bb3 34. Rhxg4 Rxg4 35. Rxg4 Bc4+
36. Ke1 Ra8 37. Rxg7+ Kf8 38. Rh7 1-0
