[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.4"]
[Result "0-1"]
[White "Abu-Khalaf Yousef"]
[Black "Xiu Deshun"]
[ECO "D03"]
[WhiteElo "1756"]
[BlackElo "2550"]
[PlyCount "64"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. Bd3 c5
7. c3 Nbd7 8. O-O Re8 9. Ne5 Nxe5 10. dxe5 Ng4 11. Be2 Nxe5
12. f4 Nd7 13. f5 Nf6 14. fxg6 hxg6 15. h4 Nh7 16. Nf3 Bf5
17. h5 Nxg5 18. Nxg5 e6 19. Nxf7 Kxf7 20. hxg6+ Kg8 21. Bb5
Qg5 22. Bxe8 Qxe3+ 23. Rf2 Rxe8 24. Qh5 Qh6 25. Rxf5 exf5
26. Qxf5 Qe3+ 27. Kh1 Re5 28. Qc8+ Bf8 29. Qh3 Qxh3+ 30. gxh3
Rg5 31. Rd1 Kg7 32. Kh2 Bd6+ 0-1
