[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.76"]
[Result "0-1"]
[White "Jorge Massana"]
[Black "Michael Webb"]
[ECO "D04"]
[WhiteElo "2180"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 Nf6 2. Nf3 d5 3. e3 g6 4. Be2 Bg7 5. O-O O-O 6. c4 c6
7. Nc3 Re8 8. cxd5 Nxd5 9. h3 Nd7 10. e4 N5b6 11. a4 a5
12. Be3 Nf6 13. Qb3 Nbd7 14. e5 Nd5 15. Ng5 N7b6 16. Nge4 Bf5
17. Nc5 Rb8 18. Rfd1 Nb4 19. Rd2 N6d5 20. Bc4 Rf8 21. Re1 Kh8
22. g4 Bc8 23. N5e4 f5 24. gxf5 Bxf5 25. Kh2 Qc8 26. Ng5 h6
27. Nxd5 cxd5 28. Bxd5 Nxd5 29. Qxd5 hxg5 30. Bxg5 Bxh3 31. f4
Be6 32. Qf3 Bg4 33. Qe4 Qf5 34. Qd5 Rfc8 35. Qb3 Rc7 36. Rh1
Bh5 37. d5 Rbc8 38. d6 Rc2 0-1
