[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.26"]
[Result "0-1"]
[White "Ahmad Ismail"]
[Black "Aleksandar H Wohl"]
[ECO "D02"]
[WhiteElo "2035"]
[BlackElo "2355"]
[PlyCount "52"]

1. d4 g6 2. Nf3 Bg7 3. Nc3 d5 4. Bf4 Nf6 5. e3 O-O 6. Be2 c5
7. O-O cxd4 8. exd4 Nc6 9. Be5 Bg4 10. h3 Bxf3 11. Bxf3 e6
12. Bf4 Qb6 13. Ne2 Qxb2 14. Rb1 Qxa2 15. Rxb7 Qc4 16. Qd2 a5
17. g4 Rfd8 18. Bg5 Rd7 19. Rfb1 Rxb7 20. Rxb7 Qa6 21. Rc7 Ne8
22. Rd7 Qc8 23. Re7 Nxe7 24. Bxe7 a4 25. Ba3 Qc4 26. c3 Nc7
0-1
