[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.76"]
[Result "1-0"]
[White "Dan Zoler"]
[Black "Vahagn Khachatryan"]
[ECO "D11"]
[WhiteElo "2504"]
[BlackElo "2278"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3
Nbd7 7. Bg2 Nb6 8. Qb3 Bxb1 9. Rxb1 Qd5 10. O-O Qxb3 11. axb3
e6 12. Ne5 Bd6 13. Nc4 Bc7 14. Bd2 O-O-O 15. e3 e5 16. Bc3
Nfd5 17. Nxe5 Bxe5 18. dxe5 Nxc3 19. bxc3 Rhe8 20. f4 Rd3
21. Kf2 Rxc3 22. Rfc1 Rxc1 23. Rxc1 Rd8 24. Ke2 Nd5 25. Be4 h6
26. h4 a5 27. Rc5 Kc7 28. Rxa5 Nc3+ 29. Kf3 Kb6 30. Ra1 Kb5
31. g4 Nxe4 32. Kxe4 Kb4 33. f5 c5 34. g5 hxg5 35. hxg5 g6
36. f6 Rb8 37. Rd1 Kxb3 38. Rd7 b5 39. Rxf7 b4 40. e6 Kc3
41. Rh7 b3 42. Rh1 b2 43. f7 Ra8 44. Rb1 1-0
