[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.6"]
[Result "1-0"]
[White "Shachar Gindi"]
[Black "Eyal Grinberg"]
[ECO "A09"]
[WhiteElo "2319"]
[BlackElo "2201"]
[PlyCount "61"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 Nbd7 6. Qc2 Bd6
7. Bb2 O-O 8. Rg1 dxc4 9. bxc4 e5 10. g4 Nc5 11. g5 Nfd7
12. O-O-O Re8 13. d4 exd4 14. exd4 Na6 15. Bd3 Nf8 16. a3 Qa5
17. c5 Bf4+ 18. Kb1 Be6 19. Ne4 b5 20. Nf6+ gxf6 21. gxf6+ Kh8
22. Rg7 Ng6 23. d5 Bxd5 24. Bxg6 hxg6 25. Rxd5 cxd5 26. Rxf7
Re1+ 27. Nxe1 Qxe1+ 28. Ka2 b4 29. Rxa7 b3+ 30. Qxb3 Nb4+
31. Qxb4 1-0
