[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.37"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "A R Saleh Salem"]
[ECO "A09"]
[WhiteElo "2785"]
[BlackElo "2581"]
[PlyCount "47"]

1. Nf3 d5 2. c4 d4 3. g3 Nc6 4. Bg2 e5 5. O-O Nf6 6. d3 h6
7. b4 Nxb4 8. Nxe5 Bd6 9. a3 Na6 10. Nf3 c5 11. e3 dxe3
12. fxe3 O-O 13. Nc3 Nb8 14. Bb2 Nc6 15. Nd5 Be7 16. Nh4 Nh7
17. Nf5 Bxf5 18. Rxf5 Ng5 19. h4 Ne6 20. Qg4 g6 21. Raf1 Ng7
22. Rf6 h5 23. Qg5 Qd7 24. Qh6 1-0
