[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.28"]
[Result "1-0"]
[White "Carsten Hoi"]
[Black "Torbjorn Ivarsson"]
[ECO "D05"]
[WhiteElo "2401"]
[BlackElo "2131"]
[PlyCount "71"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. Bd3 c5 5. b3 Nc6 6. O-O Be7
7. Bb2 O-O 8. Nbd2 b6 9. a3 Bb7 10. Qe2 Rc8 11. Rad1 Qc7
12. c4 cxd4 13. exd4 Qf4 14. Qe3 Bd6 15. Qxf4 Bxf4 16. c5 bxc5
17. dxc5 a5 18. Rfe1 Nd7 19. Rc1 e5 20. Bf5 Rcd8 21. Bxd7 Rxd7
22. Bxe5 Nxe5 23. Nxe5 Re7 24. Nef3 Rfe8 25. Rxe7 Rxe7 26. g3
Bh6 27. c6 Bc8 28. Rc5 g5 29. Rxd5 Bh3 30. Re5 Rc7 31. Nxg5
Bc8 32. Rxa5 Rxc6 33. Nc4 Ba6 34. Rf5 Bc8 35. Ra5 Ba6 36. Nxf7
1-0
