[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Stefan Walter"]
[Black "Michael Mueller"]
[ECO "D12"]
[WhiteElo "2343"]
[BlackElo "2219"]
[PlyCount "151"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Bd6 8. Qb3 b6 9. Nxg6 hxg6 10. g3 Qe7 11. Bd2 g5
12. O-O-O g4 13. Kb1 Nbd7 14. Qa4 b5 15. cxb5 Nb6 16. Qc2 c5
17. dxc5 Bxc5 18. Rc1 Rc8 19. Qd1 d4 20. exd4 Bxd4 21. Bxg4
Bxf2 22. Bg5 Qb4 23. Bf3 Nc4 24. Qe2 Bd4 25. Bc6+ Kf8 26. Rhd1
Be5 27. Ka1 Bxc3 28. Rxc3 Nb6 29. Be3 Kg8 30. Rd4 Qf8 31. Ra3
Nfd5 32. Bg1 Qe7 33. Rd1 Qc7 34. Qf1 Rh5 35. Rf3 Qe7 36. a3
Rc7 37. g4 Rh6 38. h3 Rf6 39. Rxf6 Nxf6 40. Bh2 Rc8 41. Bd6
Qd8 42. Bc5 Qc7 43. Qg1 Rd8 44. Rxd8+ Qxd8 45. Qd4 Nfd5 46. a4
Qh4 47. Bxd5 Nxd5 48. Bxa7 Qxh3 49. Qc4 Qg3 50. b6 Qe3 51. Ka2
Kh7 52. Qb5 Qd2 53. Ka3 Qe3+ 54. Ka2 Qd2 55. Qc5 Qf4 56. Ka3
Qf3+ 57. b3 Qf6 58. Qc2+ g6 59. Qh2+ Kg8 60. Qb2 Qe7+ 61. b4
e5 62. Qb3 Qb7 63. Qd3 Qc6 64. a5 e4 65. Qb3 Nc3 66. Qc2 e3
67. b7 Nb5+ 68. Kb2 Qf6+ 69. Ka2 e2 70. b8=Q+ Kg7 71. Qe8 Nc3+
72. Kb3 Nd5 73. Qexe2 Qd6 74. Bd4+ f6 75. Bc5 Qg3+ 76. Qcd3
1-0
