[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.39"]
[Result "1-0"]
[White "Carlos Guevara"]
[Black "Barileng Gaealafshwe"]
[ECO "D02"]
[WhiteElo "2218"]
[BlackElo "2222"]
[PlyCount "73"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bg4 5. Ne5 Bf5 6. Nd2 e6
7. O-O Nbd7 8. c4 Be7 9. Qb3 Qb6 10. Nxd7 Nxd7 11. cxd5 exd5
12. Qe3 Qd8 13. Qf4 Bg6 14. Nf3 O-O 15. Bd2 Re8 16. Rfe1 Nf6
17. Bc3 Bd6 18. Qc1 h6 19. a4 a5 20. Ne5 Bxe5 21. dxe5 Nd7
22. f4 f6 23. exf6 Nxf6 24. Bd4 Ne4 25. Rf1 Qd7 26. Ra3 Nd6
27. Bf3 Bf5 28. g4 Be4 29. f5 Nf7 30. Rc3 Bxf3 31. exf3 Re2
32. Re3 Rxe3 33. Qxe3 c5 34. Bxc5 Qxa4 35. Re1 Rc8 36. Bd4 Rc4
37. b3 1-0
