[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.3"]
[Result "1-0"]
[White "Sameer Mansour"]
[Black "Amin Hassan Al Ansi"]
[ECO "D07"]
[WhiteElo "2257"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 d5 2. c4 Nc6 3. e3 Nf6 4. Nc3 Bf5 5. cxd5 Nxd5 6. Bb5
Nxc3 7. Bxc6+ bxc6 8. bxc3 e5 9. Qf3 Qd7 10. dxe5 Bg4 11. e6
Bxe6 12. Ne2 Be7 13. Nd4 Bd5 14. e4 Bc4 15. e5 O-O 16. Be3 Ba3
17. Rd1 Bb2 18. Ne2 Qe6 19. Qe4 Bxe2 20. Kxe2 Bxc3 21. f4
Qxa2+ 22. Kf3 Rfd8 23. Qxc6 Ba5 24. Rxd8+ Rxd8 25. Rd1 Rf8
26. Rd5 Bb6 27. Bxb6 cxb6 28. h3 h6 29. Kg3 Qb3+ 30. Kg4 g6
31. g3 Qe3 32. h4 a5 33. Rd6 Kg7 34. Kh3 Qe2 35. Qc1 b5
36. Qa1 Kh7 37. e6 h5 38. exf7 Qg4+ 39. Kg2 Qe2+ 40. Kh3 Qg4+
41. Kh2 Qf5 42. Qxa5 Rxf7 43. Rd2 Qc5 44. Rb2 Rb7 45. Qa8 Qd5
46. Re2 Qd3 47. Qxb7+ 1-0
