[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Erik Hedman"]
[Black "Krishnan Sasikiran"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. h3 O-O
7. Bd3 e6 8. O-O Nbd7 9. b3 b6 10. Bb2 Bb7 11. Qe2 Re8
12. Rac1 a6 13. Rfd1 c5 14. dxc5 bxc5 15. Bb1 Rc8 16. Na4 Bh6
17. Rc2 Ne4 18. Ne5 Nxe5 19. Bxe5 f6 20. Bb2 f5 21. Qe1 Qe7
22. Be5 Rcd8 23. Re2 dxc4 24. bxc4 Rxd1 25. Qxd1 Rd8 26. Qc1
Ng5 27. Kf1 Qd7 28. Bf6 Qd1+ 29. Qxd1 Rxd1+ 30. Re1 Bxg2+
31. Ke2 Bf3+ 32. Kf1 Rd6 33. Nxc5 Nxh3 34. Nb3 Bg7 35. c5 Rd7
36. Bxg7 Kxg7 37. Nd4 Bd5 38. Rc1 Kf6 39. f4 g5 40. Bd3 gxf4
41. c6 Rc7 42. Rc5 fxe3 43. Nxf5 e2+ 0-1
