[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.40"]
[Result "1/2-1/2"]
[White "Pablo Salinas Herrera"]
[Black "Alexis Murillo Tsijli"]
[ECO "A09"]
[WhiteElo "2398"]
[BlackElo "2303"]
[PlyCount "108"]

1. Nf3 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. O-O a6 6. Bb3 c5
7. d4 b5 8. a4 c4 9. Bc2 Bb7 10. axb5 axb5 11. Rxa8 Bxa8
12. b3 cxb3 13. Bd3 b4 14. Qxb3 Bd6 15. Nbd2 O-O 16. Bb2 Nc6
17. Ra1 Bb7 18. e4 Bf4 19. e5 Bxd2 20. Nxd2 Nd5 21. Be4 Nce7
22. Nc4 Ng6 23. Nd6 Ba8 24. Bc1 f5 25. Bd3 Ndf4 26. Bf1 Qb6
27. Qb2 Qc6 28. f3 Qb6 29. Ra6 Qd8 30. Qxb4 Qg5 31. Qe1 Bxf3
32. Ra3 Bd5 33. Rg3 Qh4 34. Qd1 Ra8 35. Be3 Ra2 36. Qb1 Qd8
37. Qb5 Ra1 38. Bd2 Ra2 39. Rc3 Ra8 40. Qb1 Qh4 41. Be1 Qg4
42. Qc2 h6 43. Rg3 Qh5 44. Bc3 Kh7 45. Bb2 Ra7 46. Ne8 Be4
47. Qf2 Qd1 48. d5 Ra2 49. dxe6 Bd3 50. Nf6+ gxf6 51. Rxd3
Nxd3 52. Qb6 Rxb2 53. Qc7+ Kh8 54. Qd8+ Kh7 1/2-1/2
