[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.35"]
[Result "1/2-1/2"]
[White "Rachid Hifad"]
[Black "Donovan van den Heever"]
[ECO "D10"]
[WhiteElo "2311"]
[BlackElo "2289"]
[PlyCount "118"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Qb6 6. e3
Qxb2 7. Bb5+ Nc6 8. Nge2 Qb4 9. O-O e6 10. Qc2 Bd7 11. Rab1
Qa5 12. Ba4 Nb4 13. Bxd7+ Nxd7 14. Qb3 Nb6 15. a3 Nc6 16. Nb5
Rc8 17. Rfc1 Be7 18. Rc3 O-O 19. Nxa7 Qxa7 20. Qxb6 Qxb6
21. Rxb6 Na5 22. Rb5 Rxc3 23. Nxc3 Nc4 24. Rxb7 Bxa3 25. Nb5
Ra8 26. g4 h6 27. Kg2 g5 28. Rb8+ Rxb8 29. Bxb8 Bb4 30. Kf1
Kf8 31. Na7 Bd6 32. Bxd6+ Nxd6 33. Nc6 f6 34. Ke2 Ke8 35. Kd3
Kd7 36. Nb4 Nc8 37. f3 Kd6 38. e4 Ne7 39. Ke3 Ng6 40. exd5
exd5 41. Nd3 Ne7 42. f4 Kc6 43. f5 h5 44. h3 hxg4 45. hxg4 Ng8
46. Nb4+ Kd6 47. Ke2 Nh6 48. Kf3 Nf7 49. Nc2 Nd8 50. Ke2 Nc6
51. Kd3 Ne7 52. Kc3 Ng8 53. Kb4 Nh6 54. Ne3 Kc6 55. Ka5 Nf7
56. Nc2 Nh6 57. Ne3 Nf7 58. Nc2 Nh6 59. Ne3 Nf7 1/2-1/2
