[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.51"]
[Result "0-1"]
[White "Jose Daniel Gemy"]
[Black "Patrick Aizpurua"]
[ECO "D02"]
[WhiteElo "2332"]
[BlackElo "2172"]
[PlyCount "116"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nbd2 Nbd7 6. Be2 h6
7. O-O Be7 8. c4 a5 9. Rc1 c6 10. h3 O-O 11. Ne5 Qb6 12. Nd3
Rfc8 13. c5 Qa7 14. a3 a4 15. Nb4 Ne4 16. Nb1 e5 17. Bh2 exd4
18. exd4 Ng5 19. Nc3 Ne6 20. g4 Bh7 21. Bd3 Bxd3 22. Qxd3 b6
23. Ncxd5 cxd5 24. Nxd5 Ndxc5 25. dxc5 Bxc5 26. Qe4 Rd8
27. Rcd1 Re8 28. Qg2 Rad8 29. Be5 Qa8 30. Nc3 Qa5 31. Rd5 Rxd5
32. Qxd5 Rd8 33. Qe4 Ng5 34. Qf5 Nxh3+ 35. Kg2 Ng5 36. Bg3
Qa8+ 37. Kh2 Nf3+ 38. Kh3 Nd4 39. Qe4 Qc8 40. Nxa4 Qa6 41. Rd1
Qxa4 42. Rd3 Re8 43. Be5 Qc6 44. Qxc6 Nxc6 45. Bg3 Re2 46. b4
Bxf2 47. b5 Ne5 48. Rd8+ Kh7 49. Bf4 g5 50. Bh2 Ng6 51. Rd7
Kg7 52. Bc7 Nf4+ 53. Kh2 Bc5+ 54. Kh1 Ne6 55. Bb8 Bxa3 56. Rb7
Bc5 57. Bc7 Nxc7 58. Rxc7 Rh2+ 0-1
