[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.46"]
[Result "0-1"]
[White "Talal Hilwani"]
[Black "Elshan Moradiabadi"]
[ECO "A09"]
[WhiteElo "2274"]
[BlackElo "2586"]
[PlyCount "154"]

1. Nf3 d5 2. c4 c6 3. g3 Nf6 4. Bg2 Bg4 5. cxd5 cxd5 6. Ne5
Bf5 7. Qb3 Qb6 8. Nc3 e6 9. d3 Bc5 10. Qxb6 Bxb6 11. Bf4 Nc6
12. O-O O-O 13. Nxc6 bxc6 14. Rac1 Rfc8 15. Na4 Nd7 16. Bd6
Bd4 17. e3 Bf6 18. d4 e5 19. dxe5 Nxe5 20. b3 Nd3 21. Rcd1 Rd8
22. Ba3 Rac8 23. Rd2 c5 24. Rfd1 c4 25. Bf1 Bg4 26. Rb1 Ne5
27. Bg2 c3 28. Rc2 Bf5 29. Rbc1 Bxc2 30. Rxc2 Nd3 31. Bf1 Ne1
32. Rc1 Nf3+ 33. Kg2 Nd2 34. Bd3 Ne4 35. Rc2 g5 36. f3 Nd6
37. Bc5 Rc7 38. Kf2 Nc8 39. Ke2 Re8 40. Kf2 Nb6 41. Nxb6 Rxc5
42. Nd7 Rc6 43. Nxf6+ Rxf6 44. Rxc3 Rd6 45. Rc5 h6 46. Bc2 d4
47. e4 d3 48. Bd1 d2 49. Ke2 Red8 50. Rc7 R8d7 51. Rc8+ Kg7
52. b4 Rd4 53. a3 g4 54. Rc2 gxf3+ 55. Kxf3 Rd3+ 56. Ke2 Rxa3
57. Rxd2 Re7 58. Rd4 Ra2+ 59. Kf3 Rxh2 60. Bb3 Rb2 61. Bd5 Rc2
62. b5 Rc3+ 63. Kf4 Rc1 64. Ra4 Rb1 65. Bc6 Rf1+ 66. Ke3 f5
67. Ke2 Rb1 68. Ke3 fxe4 69. Rxe4 Rb3+ 70. Kf4 Rxe4+ 71. Kxe4
Rxg3 72. Kd5 Kf6 73. Kd6 Ra3 74. Kc7 h5 75. Kb8 h4 76. Bb7 h3
77. Ba6 h2 0-1
