[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Michael Sader"]
[Black "Tullio Mocchi"]
[ECO "A09"]
[WhiteElo "2267"]
[BlackElo "2223"]
[PlyCount "74"]

1. Nf3 d5 2. c4 c6 3. e3 g6 4. Nc3 Nf6 5. Qb3 Bg7 6. cxd5 cxd5
7. Bb5+ Nc6 8. Ne5 Bd7 9. Nxd7 Qxd7 10. d4 O-O 11. O-O Qd6
12. Bd2 e6 13. Be2 Rab8 14. Rfc1 Nd7 15. Nb5 Qe7 16. a3 a6
17. Nc3 Rfc8 18. Na4 e5 19. dxe5 Qxe5 20. Bg4 Rd8 21. Bc3 d4
22. exd4 Nxd4 23. Bxd4 Qxd4 24. Bxd7 Qxd7 25. Nc3 Qf5 26. Qc2
Qxc2 27. Rxc2 Rbc8 28. g3 Rc6 29. Rac1 Rdc8 30. Kf1 Kf8
31. Ke2 Bxc3 32. Rxc3 Rxc3 33. bxc3 Rc4 34. Kd3 Ra4 35. Ra1 b5
36. Kc2 Ke7 37. Kb3 Kd6 1/2-1/2
