[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.15"]
[Result "0-1"]
[White "Valentina Golubenko"]
[Black "Aleksandra Goryachkina"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6
7. Bd3 Bg4 8. Nge2 e6 9. O-O Be7 10. Rc1 Bh5 11. Qb3 Ra7
12. Na4 Nd7 13. f3 O-O 14. e4 Nf6 15. e5 Nd7 16. Bd2 f6
17. Nf4 Bf7 18. Qc2 g6 19. Be3 fxe5 20. Nxg6 hxg6 21. Bxg6 Kg7
22. Bxf7 Rxf7 23. Qf2 Bh4 24. Qd2 Ra8 25. dxe5 Ndxe5 26. Nc5
Qf6 27. f4 Nc4 28. Qe2 Qg6 29. b3 Nxe3 30. Qxe3 Nd8 31. Rf3
Qf5 32. Nd3 Kg8 33. Ne5 Rg7 34. Rh3 Bf6 35. Rf1 Rc8 36. Rg3
Nc6 37. Rc1 Bxe5 38. fxe5 Rf8 39. Rxg7+ Kxg7 40. Qg3+ Qg6
41. Qe3 Rf5 42. Qb6 Qf7 43. h3 Rxe5 44. Rc3 Rg5 45. h4 Rg4
46. h5 d4 47. Rh3 e5 48. h6+ Kh7 49. Qc5 e4 50. Rh5 Qg6
51. Rh2 e3 0-1
