[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.15"]
[Result "0-1"]
[White "Hussein Asabri"]
[Black "Vlastimil Babula"]
[ECO "D02"]
[WhiteElo "2202"]
[BlackElo "2549"]
[PlyCount "81"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nbd2 Be7 5. e3 O-O 6. Bd3 c5
7. O-O cxd4 8. exd4 b6 9. a3 Bb7 10. Re1 Nc6 11. b4 dxc4
12. Nxc4 b5 13. Ne3 a5 14. bxa5 Rxa5 15. Bb2 b4 16. a4 Ba6
17. Bxa6 Rxa6 18. Qe2 Ra8 19. Qb5 Na5 20. Rad1 Rb8 21. Qa6 Nd5
22. Ne5 Bf6 23. N3g4 Bg5 24. Nf3 Be7 25. Nge5 b3 26. Rc1 Nb4
27. Qe2 Qd5 28. Rc7 Bd6 29. Rd7 Rbd8 30. Rxd8 Rxd8 31. Ng5
Bxe5 32. Qh5 Bf6 33. Qxf7+ Kh8 34. Rxe6 Bxg5 35. Bc3 h6 36. h4
Bf6 37. Bxb4 b2 38. Re8+ Rxe8 39. Qxe8+ Kh7 40. Qe1 Qf5
41. Qe4 0-1
