[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.64"]
[Result "0-1"]
[White "Dyana Shamasna"]
[Black "Paulina van Geyt"]
[ECO "D06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 d5 2. c4 b6 3. e3 Nf6 4. Nc3 e6 5. Nf3 Bb4 6. Bd2 Bxc3
7. Bxc3 O-O 8. Bd3 dxc4 9. Bxc4 Ne4 10. O-O Bb7 11. Bd3 Nd7
12. Qc2 Ndf6 13. Rac1 Qd6 14. h3 Nxc3 15. Qxc3 Bxf3 16. gxf3
Nd5 17. Qc4 Rac8 18. Qa6 Nb4 19. Qc4 f5 20. Rfd1 Rf6 21. Kf1
Rg6 22. Bxf5 Rf6 23. e4 Qe7 24. e5 Rxf5 25. Rc3 Nd5 26. Ra3 a5
27. Rc1 Rcf8 28. Ke2 Nf4+ 29. Kd2 Nxh3 30. Qe2 Nf4 31. Qe4
Qb4+ 32. Rac3 Qxb2+ 33. Kd1 Qxf2 34. Rxc7 Nd5 35. R7c6 Ne3+
0-1
