[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.31"]
[Result "1/2-1/2"]
[White "Cristobal Henriquez Villagra"]
[Black "Eugenio Torre"]
[ECO "D10"]
[WhiteElo "2457"]
[BlackElo "2438"]
[PlyCount "225"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 e6
7. Bd3 Bd6 8. Bxd6 Qxd6 9. f4 Bd7 10. Nf3 Nb4 11. Bb1 Qa6
12. Ne5 O-O 13. a3 Nc6 14. Bd3 Qb6 15. Qc2 Qd8 16. O-O Qe7
17. Rf3 Rfc8 18. g4 Be8 19. Rh3 g6 20. g5 Nd7 21. Qg2 f5
22. gxf6 Nxf6 23. Rf1 Qg7 24. Rg3 Ne7 25. f5 exf5 26. Bxf5
Nxf5 27. Rxf5 Rc7 28. Rf1 Bc6 29. Nxg6 Nh5 30. Nf4 Nxg3
31. Qxg3 Qxg3+ 32. hxg3 Rf8 33. Rc1 Rd7 34. Kf2 Rd6 35. Rh1
Rf5 36. Rh2 Kg7 37. g4 Rg5 38. Rh4 Rh6 39. Kg3 Bd7 40. Rxh6
Kxh6 41. Ncxd5 Rxg4+ 42. Kf3 Rg1 43. Nf6 Ba4 44. d5 Rb1 45. b4
Ra1 46. Ke4 Rxa3 47. d6 a5 48. bxa5 Bc6+ 49. Kd4 Rxa5 50. d7
Bxd7 51. Nxd7 Kg5 52. Ne6+ Kf5 53. Nec5 h5 54. e4+ Kf4 55. e5
h4 56. e6 Ra8 57. e7 Re8 58. Nf6 Rxe7 59. Nd5+ Kf3 60. Nxe7 h3
61. Nd5 h2 62. Nxb7 h1=Q 63. Nc5 Qg1+ 64. Kc4 Qg8 65. Kd4 Qg4+
66. Kd3 Qh4 67. Nc3 Qf4 68. Nd5 Qe5 69. Kc4 Ke2 70. Nc3+ Kd2
71. Nd5 Qe2+ 72. Kd4 Qe8 73. Ne4+ Ke2 74. Nc5 Kf3 75. Kd3 Qb5+
76. Kd4 Kg4 77. Ne3+ Kf4 78. Nd5+ Kf5 79. Ne3+ Kf6 80. Nd5+
Kf7 81. Nd3 Qa4+ 82. Ke3 Qa7+ 83. Ke4 Ke6 84. Ne3 Qh7+ 85. Kd4
Qh4+ 86. Kc3 Qh8+ 87. Kc2 Kd6 88. Kd2 Kc6 89. Ke2 Qh5+ 90. Kf2
Kb5 91. Ke1 Ka4 92. Kf2 Kb3 93. Nf4 Qh2+ 94. Kf3 Qh1+ 95. Kg4
Qe4 96. Nf5 Qh1 97. Kg5 Kc4 98. Kg4 Qg1+ 99. Kf3 Qg8 100. Ke4
Kc3 101. Ke5 Kd2 102. Ne6 Ke2 103. Nd6 Kf3 104. Nd4+ Kg4
105. Ne6 Qa8 106. Kf6 Qd5 107. Ke7 Qc6 108. Nf7 Qb7+ 109. Kf6
Qb2+ 110. Ke7 Kf5 111. Nd6+ Kg6 112. Nf4+ Kg7 113. Ne6+
1/2-1/2
