[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.69"]
[Result "0-1"]
[White "Martin Gateri"]
[Black "Bader Al-Hajiri"]
[ECO "D02"]
[WhiteElo "2064"]
[BlackElo "2123"]
[PlyCount "84"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Rxb1 Qxd5 5. a3 Nc6 6. Nf3
O-O-O 7. Be3 Nf6 8. g3 e5 9. dxe5 Qe4 10. Qc1 Nxe5 11. Bg2 Bc5
12. Nh4 Bxe3 13. Bxe4 Bxc1 14. Bf5+ Kb8 15. Rxc1 g6 16. Bb1
Rhe8 17. O-O Rd2 18. Rc2 Red8 19. Rfc1 Rd1+ 20. Kg2 Rxc1
21. Rxc1 Rd2 22. Rc2 Rxc2 23. Bxc2 Nc4 24. Bb3 Nxb2 25. Bxf7
c5 26. f3 b5 27. Kf2 Kc7 28. Ke1 a5 29. Bb3 a4 30. Bf7 Nd7
31. Ng2 Ne5 32. Bg8 Nec4 33. Nf4 Kd6 34. Bxh7 b4 35. Bxg6 Nxa3
36. Kd2 Nac4+ 37. Kc2 a3 38. Kb3 Nd2+ 39. Ka2 Na4 40. Bc2 Nc3+
41. Ka1 b3 42. Nd3 c4 0-1
