[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.29"]
[EventDate "2014.07.19"]
[Round "10.5"]
[Result "1-0"]
[White "Keith Arkell"]
[Black "Christopher Ward"]
[ECO "D02"]
[WhiteElo "2433"]
[BlackElo "2422"]
[PlyCount "133"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. cxd5 exd5 5. Nc3 Bb4 6. Qa4+
Nc6 7. Bg5 O-O 8. a3 Bxc3+ 9. bxc3 h6 10. Bxf6 Qxf6 11. e3 Qg6
12. Rc1 Rd8 13. g3 Rd6 14. Qd1 Bg4 15. h3 Bxf3 16. Qxf3 Na5
17. Qg4 Rad8 18. Qxg6 Rxg6 19. Rb1 Rb6 20. Rb4 Nc6 21. Rb5 Rd6
22. Kd2 Rxb5 23. Bxb5 Na5 24. Kc2 Rf6 25. f4 Re6 26. Re1 Kf8
27. Bd3 Ke7 28. g4 g5 29. f5 Rb6 30. e4 dxe4 31. Rxe4+ Kd7
32. Re5 Nc6 33. Rd5+ Ke7 34. f6+ Kxf6 35. Rd7 Ne7 36. Rxc7 Nd5
37. Rd7 Ne3+ 38. Kd2 Ke6 39. Rc7 Nd5 40. Bc4 Kd6 41. Rxf7 Rb2+
42. Kc1 Rh2 43. Bxd5 Kxd5 44. Rxb7 Rxh3 45. Kc2 Rg3 46. Rd7+
Kc4 47. Rc7+ Kd5 48. Rc5+ Ke4 49. Re5+ Kf4 50. Re6 Rxg4
51. Rxh6 Rh4 52. Rf6+ Ke4 53. Re6+ Kf5 54. Re8 g4 55. Rg8 Rh3
56. Kb3 Rh6 57. Kc4 Rc6+ 58. Kd3 Ra6 59. Rf8+ Kg5 60. d5 Rxa3
61. Kd4 Ra6 62. Ke5 g3 63. d6 Ra5+ 64. Ke4 Ra1 65. Rg8+ Kh4
66. d7 Re1+ 67. Kf3 1-0
