[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.7"]
[Result "0-1"]
[White "Olga Girya"]
[Black "Alina Kashlinskaya"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "144"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 Rc8 10. Bd3 e6 11. Nf3 b5 12. a3
Be7 13. O-O O-O 14. Ne5 Nc4 15. Rfc1 a5 16. Qe2 a4 17. Bg3 Be8
18. Rd1 Qa5 19. Nxc4 bxc4 20. Bc2 Bc6 21. f3 Rfd8 22. e4 Qa7
23. e5 Nh5 24. f4 g6 25. Qf3 Rb8 26. Rab1 Nxg3 27. hxg3 Rb7
28. Rd2 Rdb8 29. Nd1 Bd8 30. Qe3 Ba5 31. Rf2 Rb3 32. Bxb3 Rxb3
33. Nc3 Bxc3 34. Qxc3 Rxc3 35. bxc3 Qe7 36. Rb4 g5 37. f5 exf5
38. Rxf5 Kg7 39. Rf6 Qc7 40. Rd6 Qc8 41. Rb6 Be8 42. Rxd5 Qg4
43. e6 fxe6 44. Re5 Qxg3 45. Rbxe6 Bg6 46. Re3 Qg4 47. Re7+
Kf8 48. R7e5 Qd1+ 49. Kh2 g4 50. Kg3 Qb3 51. Kxg4 Qxa3
52. Rf3+ Bf7 53. Rc5 Qb2 54. Kg3 Qb8+ 55. Kf2 Qa7 56. Rff5 Qb7
57. Rb5 Qe4 58. Rf3 a3 59. Ra5 Qc2+ 60. Kg3 Qb2 61. Kh3 a2
62. Ra8+ Ke7 63. Ra7+ Kd6 64. Ra6+ Kd5 65. Ra5+ Kc6 66. Rf6+
Kb7 67. Rxf7+ Kb6 68. Raa7 Qxc3+ 69. Kh2 a1=Q 70. Rab7+ Kc6
71. Rbc7+ Kd5 72. Rcd7+ Ke4 0-1
