[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.42"]
[Result "0-1"]
[White "Maria Jose Ramirez Gonzalez"]
[Black "Nicole Miranda Gonzalez"]
[ECO "D02"]
[WhiteElo "1764"]
[BlackElo "1943"]
[PlyCount "112"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Qb6 5. Qb3 Nc6 6. Nbd2 c4
7. Qxb6 axb6 8. h3 Bf5 9. Ne5 Nd7 10. Nxd7 Kxd7 11. g4 Bg6
12. Bg2 e6 13. e4 Bd6 14. Bxd6 Kxd6 15. O-O b5 16. a3 f6
17. Rfe1 Ra6 18. Re3 b4 19. cxb4 Nxb4 20. Rc3 Rha8 21. exd5
exd5 22. Nxc4+ dxc4 23. Bxb7 Bf7 24. Bxa6 Rxa6 25. Re1 Nd3
26. Re2 Nf4 27. Rd2 Nd3 28. Re2 Rb6 29. Rcc2 Nf4 30. Re3 Rb7
31. Kh2 Kd5 32. Kg3 Nd3 33. Ree2 Rb3 34. Kh2 Kxd4 35. Re7 Bd5
36. Rxg7 Rxb2 37. Rxb2 Nxb2 38. Rc7 c3 39. Rxc3 Kxc3 40. Kg3
Nd3 41. f4 Kd4 42. f5 Ke4 43. Kh4 Nf4 44. Kg3 h5 45. a4 Bf7
46. a5 h4+ 47. Kh2 Bc4 48. g5 Kxf5 49. gxf6 Kxf6 50. Kg1 Nxh3+
51. Kg2 Nf4+ 52. Kh2 Kg5 53. Kh1 Kg4 54. Kh2 h3 55. Kg1 Kg3
56. a6 h2+ 0-1
