[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.23"]
[EventDate "2014.??.??"]
[Round "3.2"]
[Result "0-1"]
[White "Raja Panjwani"]
[Black "Wesley So"]
[ECO "A09"]
[WhiteElo "2440"]
[BlackElo "2744"]
[PlyCount "46"]

1. Nf3 d5 2. c4 d4 3. b4 f6 4. e3 e5 5. c5 a5 6. Bb5+ c6
7. Bc4 axb4 8. Nxe5 fxe5 9. Qh5+ g6 10. Qxe5+ Qe7 11. Qxh8 Nf6
12. d3 Be6 13. Nd2 Nbd7 14. a3 dxe3 15. fxe3 b3 16. Ne4 Nxe4
17. Bxe6 Qh4+ 18. g3 Nxg3 19. Rg1 Ne4+ 20. Kd1 Ndxc5 21. Qe5
Nf2+ 22. Ke2 Nfxd3 23. Qd4 Qf2+ 0-1
