[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.62"]
[Result "0-1"]
[White "Taher Al Khateeb"]
[Black "Sajin Maharjan"]
[ECO "D05"]
[WhiteElo "1972"]
[BlackElo "1980"]
[PlyCount "104"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Be7 5. Nbd2 O-O 6. O-O b6
7. c3 Bb7 8. Qc2 Nbd7 9. Re1 c5 10. e4 cxd4 11. Nxd4 dxe4
12. Nxe4 Nxe4 13. Bxe4 Bxe4 14. Rxe4 Rc8 15. Qe2 Nf6 16. Rh4
Nd5 17. Rh3 Bg5 18. Bxg5 Qxg5 19. Rg3 Qh6 20. Re1 Qf6 21. Qg4
Ne7 22. Rf3 Qh6 23. h4 Rc5 24. b4 Rh5 25. g3 Qg6 26. Qh3 Rd5
27. Kh2 h5 28. Rfe3 Nf5 29. Nxf5 Rxf5 30. R1e2 Rc8 31. Qg2 Qf6
32. Rc2 Rc4 33. f4 Rd5 34. Qf1 Rc8 35. Rd3 Rxd3 36. Qxd3 Rd8
37. Qe2 Qf5 38. Rd2 Rd5 39. Rxd5 exd5 40. Kg2 g6 41. a4 Kf8
42. Kf2 Qe4 43. Qxe4 dxe4 44. Ke3 f5 45. c4 Ke7 46. Kd4 a6
47. Kc3 Kd7 48. Kb3 Kc6 49. Kc3 a5 50. c5 axb4+ 51. Kxb4 bxc5+
52. Kc4 Kb6 0-1
