[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.62"]
[Result "0-1"]
[White "Nino Maisuradze"]
[Black "Jonas Lampert"]
[ECO "D10"]
[WhiteElo "2279"]
[BlackElo "2358"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nc6 5. Bf4 e5 6. dxe5 d4
7. Ne4 Bf5 8. Nd6+ Bxd6 9. exd6 Nf6 10. Nf3 Nh5 11. Qd2 Nxf4
12. Qxf4 Qa5+ 13. Qd2 Qxd2+ 14. Nxd2 Kd7 15. Rd1 Rhe8 16. Nb3
Bc2 17. Rc1 d3 18. Nc5+ Kxd6 19. Nxb7+ Kc7 20. Nc5 Rad8
21. Kd2 dxe2+ 22. Kxc2 e1=Q 23. Rxe1 Rxe1 24. Nd3 Ra1 25. a3
f6 26. g3 Nd4+ 27. Kc3 Nf3 28. h4 Kb6 29. Bg2 Rc8+ 30. Kb4 Nd2
31. Ka4 Rc4+ 32. b4 Rxh1 33. Bxh1 Ne4 34. Bxe4 Rxe4 35. Kb3
Re2 36. a4 h5 37. Kc3 g5 38. hxg5 fxg5 39. Kc4 h4 40. a5+ Kc7
0-1
