[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.49"]
[Result "1/2-1/2"]
[White "Mathias Roeder"]
[Black "Arne Hagesaether"]
[ECO "A09"]
[WhiteElo "2423"]
[BlackElo "2126"]
[PlyCount "103"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 Bd6 6. Bb2 O-O
7. d4 Nbd7 8. Be2 a6 9. Qc2 Re8 10. O-O b5 11. h3 Ra7 12. Rad1
Bb8 13. Bd3 Nf8 14. Ne5 Bb7 15. c5 N6d7 16. Ne2 f6 17. Nxd7
Qxd7 18. f4 Bc8 19. Kh1 g6 20. e4 Qg7 21. e5 f5 22. Bc3 Bc7
23. a4 Bd8 24. axb5 axb5 25. Ra1 Ree7 26. Qb2 Rxa1 27. Rxa1
Ra7 28. Rxa7 Qxa7 29. Qa1 Qxa1+ 30. Bxa1 Kf7 31. Bc3 Bd7
32. g4 Be8 33. Kg2 Bd7 34. Be1 Be8 35. Ng1 Nd7 36. Nf3 h6
37. Kf1 Nb8 38. Ke2 Na6 39. Kf1 Bd7 40. Bh4 Ba5 41. Bf6 Nb4
42. Bb1 Na6 43. gxf5 gxf5 44. Bh4 Be8 45. Be1 Bd8 46. Bh4 Ba5
47. Ke2 Kg8 48. Be1 Bd8 49. Ke3 Bh5 50. Bd3 Bxf3 51. Kxf3 Kg7
52. Be2 1/2-1/2
