[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.91"]
[Result "0-1"]
[White "Line Jin Jorgensen"]
[Black "Jovanka Houska"]
[ECO "D10"]
[WhiteElo "1925"]
[BlackElo "2414"]
[PlyCount "74"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bg5
Ne4 7. Bh4 Qb6 8. Qb3 Qxb3 9. axb3 e6 10. e3 Bb4 11. Rc1 Na5
12. Bb5+ Kf8 13. Ke2 Nxb3 14. Rc2 f6 15. Ba4 Bxc3 16. bxc3 Na5
17. Nd2 Nxd2 18. Rxd2 Ke7 19. f3 Bd7 20. Ra1 Bxa4 21. Rxa4 Nc4
22. Rc2 a5 23. Kd3 b5 24. Ra1 Kd7 25. Be1 h5 26. Rca2 Kc6
27. Rc1 g5 28. Rca1 f5 29. Rc1 Rhe8 30. f4 Rg8 31. fxg5 Rxg5
32. Bg3 Rag8 33. Rcc2 Rxg3 34. hxg3 Rxg3 35. Rf2 Rxe3+ 36. Kc2
b4 37. cxb4 axb4 0-1
