[Event "Tata Steel"]
[Site "Rijksmuseum, Amsterdam NED"]
[Date "2014.01.15"]
[EventDate "2014.01.11"]
[Round "4"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Wesley So"]
[ECO "D02"]
[WhiteElo "2734"]
[BlackElo "2719"]
[PlyCount "114"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6
7. O-O O-O 8. Qc2 b6 9. Rd1 Nbd7 10. Bf4 Bb7 11. Ne5 Nh5
12. Bd2 Nhf6 13. Bf4 Nh5 14. Bd2 Nhf6 15. cxd5 cxd5 16. Nc6
Bxc6 17. Qxc6 Rc8 18. Qb5 Ne8 19. Qd3 Nd6 20. b3 f5 21. Be1
Nb8 22. e3 Nc6 23. f3 Qd7 24. Nc3 Rc7 25. Rac1 Rfc8 26. Bf1
Ne8 27. Nb5 Nb4 28. Rxc7 Nxc7 29. Bxb4 Bxb4 30. Rc1 Ne8
31. Rxc8 Qxc8 32. a3 Be7 33. Nxa7 Qc1 34. Nb5 g5 35. b4 g4
36. fxg4 fxg4 37. Qc3 Qd1 38. Qd3 Qc1 39. e4 Nf6 40. Nc3 dxe4
41. Nxe4 Nd5 42. Kf2 Bf8 43. h3 Qb2+ 44. Be2 Bg7 45. hxg4
Qxd4+ 46. Kf3 Qxd3+ 47. Bxd3 Bb2 48. b5 Bxa3 49. Ng5 h6
50. Nxe6 Kf7 51. Nd4 Kf6 52. Nf5 Bc1 53. Ke4 Ne7 54. Nd6 Ba3
55. Nc4 Bc5 56. Be2 Nc8 57. Ne5 Bd6 1/2-1/2
