[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.145"]
[Result "1/2-1/2"]
[White "Erik Loveid"]
[Black "Diego Plata Fernandez"]
[ECO "D04"]
[WhiteElo "1490"]
[BlackElo "1745"]
[PlyCount "79"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. Bd3 Ne4 5. O-O e6 6. Bxe4
dxe4 7. Nfd2 Qg5 8. f4 Qg6 9. Qe1 Nd7 10. Nc4 Qf6 11. Qg3 Be7
12. b3 Rg8 13. Ba3 O-O-O 14. Bxe7 Qxe7 15. a4 g5 16. Nc3 gxf4
17. Qxf4 Rg4 18. Qf2 Rdg8 19. g3 h5 20. Ne2 h4 21. Rfb1 f6
22. Kf1 Qh7 23. Ke1 Qh6 24. Kd2 Bh7 25. Rg1 h3 26. Nf4 e5
27. dxe5 Nxe5 28. Nxe5 fxe5 29. Ne2 Rf8 30. Qe1 Qd6+ 31. Kc3
Rf3 32. Rf1 Rxe3+ 33. Kb2 Rf3 34. Rd1 Qh6 35. Nc3 Rxf1
36. Qxf1 Qg7 37. Qxh3 e3 38. Re1 Qg6 39. Qg2 Qb6 40. Qf3
1/2-1/2
