[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.70"]
[Result "1-0"]
[White "Oskar A Hackner"]
[Black "Arnt-Ole Johansen"]
[ECO "D10"]
[WhiteElo "2105"]
[BlackElo "1829"]
[PlyCount "95"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Nc6
7. Qxb7 Bd7 8. Qb3 Rb8 9. Qd1 e5 10. Nf3 Bd6 11. dxe5 Nxe5
12. Be2 Qc7 13. Nd4 O-O 14. O-O Nc4 15. Bxc4 dxc4 16. h3 Qc5
17. e4 Rfe8 18. Re1 Qc7 19. Qc2 Qb7 20. Qe2 Bb4 21. f3 Rbc8
22. Be3 Bd6 23. Red1 Nh5 24. Qd2 Bb8 25. Nde2 Bc6 26. Bd4 Qc7
27. Qg5 g6 28. Kf2 a6 29. Rac1 Ba7 30. Qe3 Bb8 31. Qg5 Ba7
32. Bxa7 Qxa7+ 33. Kf1 Qb8 34. Rc2 Ng7 35. Nd4 Ba8 36. Rcd2
Re5 37. Qf4 Nh5 38. Qh4 Rce8 39. Nde2 f5 40. Rd8 Qc7 41. exf5
Bc6 42. Qxc4+ Kh8 43. Rxe8+ Rxe8 44. Qd4+ Kg8 45. fxg6 Qh2
46. Qc4+ Kg7 47. Qxc6 Rf8 48. Rd7+ 1-0
