[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.35"]
[Result "1/2-1/2"]
[White "Gaioz Nigalidze"]
[Black "Alexey Dreev"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qd1 e6 10. Nf3 Be7 11. Ne5 O-O
12. Bd3 Be8 13. O-O Nd7 14. Nxd7 Qxd7 15. Rc1 Nc6 16. Qf3 f6
17. Qg3 Rc8 18. Nb5 Bh5 19. a3 a6 20. Nd6 Bxd6 21. Bxd6 Rfe8
22. Bc5 e5 23. Qh4 Bg6 24. Bxg6 hxg6 25. dxe5 fxe5 26. Rfd1
Qe6 27. Qa4 Rcd8 28. Rd2 d4 29. Rcd1 Rd5 30. b4 Red8 31. Qb3
Qf7 32. h3 g5 33. Qc2 Qf6 34. a4 b5 35. axb5 axb5 36. Qa2 Kh7
37. e4 R5d7 38. Rd3 Qg6 39. f3 Rb8 40. Ra3 Nd8 41. Ra6 Qe8
42. Qd2 Ne6 43. Bd6 Rc8 44. Bxe5 Rc4 45. Rb6 Ra7 46. Rd6 Rd7
47. Rd5 Rd8 48. Qe1 Rc2 49. Rd2 Rc4 50. Qg3 Rxb4 51. Qg4 Qg6
52. Rxd8 Nxd8 53. Rxd4 Rxd4 54. Bxd4 Ne6 55. Be5 b4 56. h4 b3
57. hxg5 Nxg5 58. Bd4 Ne6 59. Qh3+ Kg8 60. Be5 Nf4 61. Qc8+
Kh7 62. Bxf4 Qb6+ 63. Kh2 b2 64. Qf5+ Kg8 65. Qd5+ Kh7
66. Qh5+ Kg8 67. Qd5+ Kh7 68. Qf5+ Kg8 1/2-1/2
