[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.6"]
[Result "1-0"]
[White "Louis Roos"]
[Black "Jean-Rene Koch"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 d5 2. Nf3 e6 3. Bf4 Bd6 4. Bg3 Nf6 5. Nbd2 Ne4 6. e3 f5
7. c4 O-O 8. Qb3 c6 9. Bd3 Kh8 10. Rd1 Qe7 11. c5 Bc7 12. Be5
b6 13. Bxc7 Qxc7 14. Qa3 b5 15. Ne5 Nxd2 16. Rxd2 Nd7 17. Nxd7
Bxd7 18. f4 g5 19. Rf2 Rg8 20. Qc3 a5 21. Qd2 g4 22. g3 Rg6
23. h3 Rag8 24. Rfh2 R8g7 25. Kf2 Kg8 26. Be2 gxh3 27. Rxh3
Rf6 28. Bh5 Kf8 29. Qe2 Be8 30. Bxe8 Kxe8 31. Rh6 Rxh6
32. Rxh6 Rg6 33. Qh5 Qg7 34. Rxh7 Qf6 35. Ra7 Kf8 36. Qh7 Rg7
37. Qh8+ 1-0
