[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.2"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Minoo Asgarizadeh"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. Nf3 d5 2. e3 Nf6 3. d4 Bf5 4. c4 e6 5. Qb3 Qc8 6. Nc3 c6
7. Nh4 Bg6 8. Nxg6 hxg6 9. g3 Nbd7 10. Bd2 Nb6 11. h3 Nxc4
12. Bxc4 dxc4 13. Qxc4 Nd5 14. e4 Nb6 15. Qb3 c5 16. d5 exd5
17. Nxd5 Nxd5 18. exd5 Qd7 19. Qe3+ Qe7 20. Bc3 Qxe3+ 21. fxe3
Kd7 22. Ke2 Re8 23. Kf3 f5 24. g4 Kd6 25. gxf5 gxf5 26. Rag1
Rh7 27. Rg6+ Kd7 28. h4 b5 29. a3 Rh6 30. h5 a5 31. Bxa5 Re5
32. Bc3 Rxd5 33. Bxg7 Bxg7 34. Rxg7+ Ke6 35. Rb7 1-0
