[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.2"]
[Result "1/2-1/2"]
[White "Denis Khismatullin"]
[Black "Alexey Goganov"]
[ECO "D11"]
[WhiteElo "2671"]
[BlackElo "2591"]
[PlyCount "66"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. d4 e6 5. Bd3 dxc4 6. Bxc4 Nbd7
7. O-O Bd6 8. Nc3 O-O 9. Bd2 a6 10. Qc2 c5 11. Ne4 Nxe4
12. Qxe4 Nf6 13. Qh4 b5 14. Be2 Bb7 15. dxc5 Bxc5 16. Rfd1 Ne4
17. Qxd8 Rfxd8 18. Ba5 Rxd1+ 19. Rxd1 Bd5 20. Rc1 Bd6 21. Nd4
Bxa2 22. b3 Nc5 23. Bf3 Re8 24. b4 Nd3 25. Rc6 Bxb4 26. Rxa6
Bf8 27. Nxb5 Bc4 28. Rb6 Ne5 29. Nd6 Bxd6 30. Rxd6 Nxf3+
31. gxf3 f6 32. Rd8 Rxd8 33. Bxd8 e5 1/2-1/2
