[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.21"]
[Result "1-0"]
[White "Vasily Usmanov"]
[Black "Andrey Gritsenko"]
[ECO "D11"]
[WhiteElo "2428"]
[BlackElo "2418"]
[PlyCount "93"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 a6 5. Bd2 Ne4 6. Nc3 Nxd2
7. Qxd2 e6 8. Rd1 Nd7 9. e4 Bb4 10. e5 f6 11. a3 Ba5 12. Bd3
fxe5 13. dxe5 O-O 14. b4 Bc7 15. Qe3 Qe7 16. O-O a5 17. Bb1
axb4 18. axb4 g6 19. c5 Qg7 20. Rfe1 Ra3 21. Qc1 Rb3 22. Nd4
Rxc3 23. Qxc3 Nxe5 24. h3 Qf6 25. Re2 Qh4 26. Qg3 Qh5 27. f4
Nc4 28. Rf1 Qh6 29. Nxe6 Bxe6 30. Rxe6 Nd2 31. Bxg6 Qg7
32. Rf2 Ne4 33. Rxe4 dxe4 34. Qb3+ Kh8 35. Bxe4 Qa1+ 36. Bb1
Qd4 37. g3 b6 38. Qc2 Rf7 39. Kh2 Re7 40. Re2 Rxe2+ 41. Qxe2
bxc5 42. Qe8+ Kg7 43. Qe7+ Kg8 44. Bxh7+ Kh8 45. Be4 Qf2+
46. Bg2 Bb6 47. Qe8+ 1-0
