[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.22"]
[Result "1-0"]
[White "Dieter Wallner"]
[Black "Anna-Christina Kopinits"]
[ECO "D11"]
[WhiteElo "2085"]
[BlackElo "2260"]
[PlyCount "75"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. e3 e6 5. b3 Ne4 6. Bd3 Bd6
7. O-O O-O 8. Ba3 Bxa3 9. Nxa3 Nd6 10. c5 Ne8 11. b4 Nd7
12. Nc2 Nc7 13. a4 Qf6 14. Re1 e5 15. e4 exd4 16. e5 Qh6
17. Ncxd4 g6 18. Qc2 Re8 19. b5 Nb8 20. h3 Ne6 21. Nxe6 Bxe6
22. Rab1 Nd7 23. bxc6 bxc6 24. Nd4 Qg5 25. Qc1 Qh4 26. f4 Bxh3
27. Qe3 Bg4 28. Nxc6 Rec8 29. g3 Qh5 30. Ne7+ Kg7 31. Rb2 Bf3
32. Rh2 Qg4 33. Kf2 Rxc5 34. f5 g5 35. f6+ Kf8 36. Rxh7 Ke8
37. Rh8+ Nf8 38. Qxc5 1-0
