[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.15"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A09"]
[WhiteElo "2653"]
[BlackElo "2762"]
[PlyCount "83"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Qc2 c5 6. cxd5 exd5
7. d4 Nc6 8. Bb5 Be7 9. dxc5 Bxc5 10. O-O O-O 11. h3 Be6
12. Rd1 Bb6 13. b3 Rc8 14. Bb2 Qe7 15. Rac1 Rfd8 16. Qe2 d4
17. Na4 dxe3 18. Nxb6 exf2+ 19. Qxf2 axb6 20. Qxb6 Rxd1+
21. Rxd1 Nd5 22. Qf2 h6 23. Bxc6 bxc6 24. Qg3 f6 25. Re1 Qa7+
26. Bd4 Qf7 27. Qd6 Bf5 28. Kh2 Kh7 29. a4 Bc2 30. a5 Bxb3
31. a6 Qc7 32. Qxc7 Nxc7 33. a7 c5 34. Bxf6 Nd5 35. Be5 Ra8
36. Bb8 Nb4 37. Rb1 Bd5 38. Ne5 Be6 39. Rd1 c4 40. Rd4 Na6
41. Rd6 Nc5 42. Rc6 1-0
