[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.61"]
[Result "1-0"]
[White "Lydia Nurse"]
[Black "Zacarias Musindo Farnela Nuzela"]
[ECO "D03"]
[WhiteElo "1364"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 Be7 5. Bd3 h6 6. Bh4 Nbd7
7. c3 c6 8. Nbd2 c5 9. O-O c4 10. Bc2 O-O 11. Re1 Nb6 12. e4
Nh7 13. Bxe7 Qxe7 14. exd5 Nxd5 15. Nxc4 Nhf6 16. Nfe5 Rd8
17. a4 Nd7 18. Qf3 Nf8 19. Re2 Qg5 20. Nxf7 Qe7 21. Nxd8 Qxd8
22. Re5 Qc7 23. Na3 a6 24. Rae1 Bd7 25. Rxd5 exd5 26. Re7 1-0
