[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "0-1"]
[White "Peter Michalik"]
[Black "Parimarjan Negi"]
[ECO "D11"]
[WhiteElo "2584"]
[BlackElo "2671"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Be2 O-O
7. O-O e6 8. Qc2 Nbd7 9. Rd1 Re8 10. b4 dxc4 11. Bxc4 b5
12. Bd3 a5 13. bxa5 Qxa5 14. Bd2 Qa3 15. e4 Ba6 16. Bc1 Qa5
17. e5 Nd5 18. Nxd5 cxd5 19. Bd2 b4 20. Bxa6 Rxa6 21. h4 Rea8
22. Rab1 Bf8 23. h5 Qb5 24. hxg6 hxg6 25. Rb2 Nb6 26. Ng5 Qc4
27. Qb1 Na4 28. Rb3 Nc3 29. Bxc3 bxc3 30. Qc1 c2 31. Re1 Qxd4
32. Nxf7 Rxa2 33. Qg5 Qxf2+ 34. Kxf2 c1=Q+ 35. Kf1 Qc2 36. Rf3
Ra1 37. Re3 Rxe1+ 38. Rxe1 Bc5 39. Nh6+ Kh7 0-1
