[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.79"]
[Result "1-0"]
[White "Jose Pesqueira"]
[Black "Rolando Fesalbon"]
[ECO "D02"]
[WhiteElo "1969"]
[BlackElo "2051"]
[PlyCount "101"]

1. d4 d5 2. Nf3 c5 3. c3 Nc6 4. e3 a6 5. Bd3 Nf6 6. Nbd2 c4
7. Bc2 Bg4 8. h3 Bh5 9. g4 Bg6 10. Ne5 Bxc2 11. Qxc2 Nxe5
12. dxe5 Nd7 13. f4 Nc5 14. Nf3 Nd3+ 15. Ke2 e6 16. Bd2 Nc5
17. Be1 Be7 18. h4 b5 19. Nd4 Qb6 20. b4 cxb3 21. axb3 Ne4
22. c4 O-O 23. cxd5 exd5 24. Qc6 Qxc6 25. Nxc6 Rfe8 26. Nxe7+
Rxe7 27. Bb4 Rd7 28. Rhd1 f5 29. e6 Rdd8 30. e7 Rd7 31. Rxa6
Re8 32. g5 Kf7 33. Rd3 Rc8 34. Ra2 Rc1 35. Ra8 Rc2+ 36. Kd1
Rxe7 37. Kxc2 Rc7+ 38. Kb2 Kg6 39. Rxd5 Kh5 40. Rxf5 Kg4
41. Re5 Nf2 42. Rd8 Kxh4 43. Rd2 Ng4 44. Re6 g6 45. Bc3 Kg3
46. Bd4 b4 47. Rb6 h5 48. gxh6 Kf3 49. Rxg6 Nxe3 50. Bxe3 Kxe3
51. Rh2 1-0
