[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.4"]
[Result "0-1"]
[White "Antoaneta Stefanova"]
[Black "Valentina Gunina"]
[ECO "D11"]
[WhiteElo "2489"]
[BlackElo "2508"]
[PlyCount "62"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. Nh4 Bg4 6. h3 Bh5
7. g4 Bg6 8. Nxg6 hxg6 9. Bg2 e6 10. Qb3 Qc7 11. e3 Nbd7
12. g5 Nh5 13. Nf3 Be7 14. Bd2 Nb6 15. cxd5 Nxd5 16. O-O-O a5
17. e4 a4 18. Qc4 Ndf4 19. Bf1 O-O 20. Qc2 Rfd8 21. h4 Qb6
22. Be3 c5 23. Kb1 a3 24. b3 cxd4 25. Nxd4 Bc5 26. Nb5 Rxd1+
27. Qxd1 Bxe3 28. fxe3 Qxe3 29. Qc2 Rd8 30. Nxa3 Qe1+ 31. Kb2
Rd2 0-1
