[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.53"]
[Result "0-1"]
[White "Gloria Jumba"]
[Black "Azumi Hashimoto"]
[ECO "D02"]
[WhiteElo "1507"]
[BlackElo "1712"]
[PlyCount "80"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. Be2 Nc6 6. O-O Qb6
7. b3 Be7 8. c4 O-O 9. Nc3 cxd4 10. exd4 Qa5 11. cxd5 Nxd5
12. Nxd5 Qxd5 13. Bc4 Qf5 14. Be3 Bf6 15. Qe2 a6 16. Rac1 b5
17. Bxb5 Qxb5 18. Qxb5 axb5 19. Rxc6 Rxa2 20. Rb6 Bd8 21. Rc6
Bb7 22. Rcc1 Bd5 23. Rb1 Bf6 24. Rfc1 Ra3 25. b4 Bc4 26. Ne5
Ba2 27. Rb2 Be7 28. Nd7 Rd8 29. Nc5 Bc4 30. h3 Rda8 31. Nd7 h6
32. Nc5 Kf8 33. Re1 Ke8 34. g3 Ra1 35. Rxa1 Rxa1+ 36. Kh2 Bd5
37. g4 Rh1+ 38. Kg3 g5 39. f3 Bd6+ 40. Kg2 Rh2+ 0-1
