[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.68"]
[Result "0-1"]
[White "Jackson Ndegwa"]
[Black "Masilo Mafube"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "1466"]
[PlyCount "64"]

1. d4 d5 2. c4 c6 3. Bf4 Nf6 4. Nc3 dxc4 5. a4 Bg4 6. f3 Bh5
7. e4 e6 8. Bxc4 Bb4 9. Ne2 Nbd7 10. O-O Bg6 11. Qb3 a5 12. d5
cxd5 13. exd5 exd5 14. Nxd5 Nxd5 15. Bxd5 Nc5 16. Qe3+ Qe7
17. Nc3 Ne6 18. Kh1 O-O 19. Rfe1 Rfe8 20. Qb6 Qd7 21. Rad1
Nxf4 22. Be4 Qe6 23. Qc7 Nh5 24. g4 Rac8 25. Qxb7 Bxc3
26. gxh5 Bxe1 27. hxg6 hxg6 28. Rxe1 Rb8 29. Qc7 f5 30. Rd1
fxe4 31. Rd7 Qf6 32. Qc4+ Kh7 0-1
