[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.12"]
[Result "0-1"]
[White "Angela Borsuk"]
[Black "Yanira Vigoa Apecheche"]
[ECO "D03"]
[WhiteElo "2198"]
[BlackElo "2317"]
[PlyCount "60"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. Bd3 c5
7. c3 Nc6 8. O-O Qb6 9. Rb1 Re8 10. h3 e5 11. dxe5 Nxe5
12. Nxe5 Rxe5 13. Bf4 Re8 14. Qf3 Bd7 15. b4 c4 16. Bc2 Qe6
17. b5 Rac8 18. Rfd1 a6 19. a4 axb5 20. axb5 Rc5 21. e4 dxe4
22. Nxe4 Nxe4 23. Bxe4 Qxe4 24. Qxe4 Rxe4 25. Rxd7 Rxf4
26. Rxb7 Bxc3 27. Rb8+ Kg7 28. b6 Be5 29. Re8 c3 30. Rxe5 c2
0-1
