[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.11"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Jovana Vojinovic"]
[ECO "D10"]
[WhiteElo "2521"]
[BlackElo "2312"]
[PlyCount "124"]

1. c4 c6 2. d4 d5 3. e3 Nf6 4. Nc3 g6 5. Nf3 Bg7 6. Be2 O-O
7. O-O dxc4 8. Bxc4 Bg4 9. Be2 c5 10. d5 e6 11. h3 Bxf3
12. Bxf3 exd5 13. Nxd5 Nc6 14. Qb3 Nxd5 15. Bxd5 Qb6 16. Qc4
Nb4 17. Be4 Rfd8 18. Rb1 a5 19. a3 Nc6 20. b3 Ne5 21. Qe2 f5
22. Bc2 Qa6 23. Qxa6 Rxa6 24. e4 Nd3 25. exf5 gxf5 26. Be3 Bf8
27. a4 Rad6 28. Rfd1 f4 29. Rxd3 Rxd3 30. Bxd3 fxe3 31. Bc4+
Kg7 32. fxe3 Be7 33. Rf1 Rf8 34. Rf3 Bg5 35. Kf2 Rf6 36. Ke2
b6 37. Kd3 Rd6+ 38. Ke2 Rf6 39. Bd5 Kf8 40. Kd3 Ke7 41. Ke4 h6
42. Bc4 Rf8 43. Rxf8 Kxf8 44. g3 Kg7 45. h4 Bd8 46. Kd5 Bc7
47. g4 Bg3 48. h5 Kf6 49. Kc6 Be1 50. Kxb6 Bd2 51. Bd3 Ke5
52. Kb5 Bb4 53. Bg6 Bd2 54. Bf5 Kf6 55. e4 Bb4 56. Bg6 Ke5
57. Kc4 Kd6 58. g5 Bd2 59. gxh6 Bxh6 60. Kb5 Bd2 61. Bf5 Bb4
62. h6 Bc3 1-0
