[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.15"]
[Result "1-0"]
[White "Ngoc Truongson Nguyen"]
[Black "Vladimir Malakhov"]
[ECO "D10"]
[WhiteElo "2621"]
[BlackElo "2694"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 e6
7. Bd3 Bd6 8. Bg5 Qa5 9. Ne2 Ne4 10. Bxe4 dxe4 11. Bf4 Bxf4
12. Nxf4 O-O 13. O-O f5 14. Qb3 Qb4 15. d5 Qxb3 16. axb3 exd5
17. Ncxd5 Bd7 18. Rfc1 Kf7 19. h4 Rac8 20. b4 a6 21. Nb6 Rcd8
22. b5 axb5 23. Nxd7 Rxd7 24. Rc5 g6 25. Rxb5 Re8 26. Kh2 Re5
27. Rb6 Rc5 28. b4 Rc2 29. b5 Nd8 30. Kg3 Rcd2 31. Rc1 Rd1
32. Rc5 Ke7 33. h5 g5 34. Re5+ Kf8 35. Rxf5+ Rf7 36. Rxg5 Ke7
37. h6 Rh1 38. Re5+ Kd7 39. Rxe4 Kc7 40. Nd5+ Kd7 41. Rf6 Rh5
42. Rxf7+ 1-0
