[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.65"]
[Result "1-0"]
[White "Cecil Moncur"]
[Black "Mohamed Abdellahi Cheiguer"]
[ECO "D10"]
[WhiteElo "1689"]
[BlackElo "1802"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Qb6
7. Qb3 Qxb3 8. axb3 Bd7 9. Nf3 Nb4 10. Kd2 a6 11. Ne5 Rc8
12. f3 Nh5 13. Nxd7 Kxd7 14. Be5 f6 15. Bg3 Nxg3 16. hxg3 e6
17. Bd3 h6 18. g4 Bd6 19. Ne2 Rc7 20. Rhc1 Rhc8 21. Rxc7+ Rxc7
22. f4 e5 23. Rh1 e4 24. Bb1 Ke6 25. Rh5 Kf7 26. Nc3 g5
27. fxg5 hxg5 28. Na4 Kg7 29. Rh1 Nc6 30. Rc1 Bb4+ 31. Kd1 Kg6
32. Nb6 f5 33. Nxd5 Rd7 34. gxf5+ Kxf5 35. Nc3 Re7 36. Ke2 Na5
37. Nd5 Nxb3 38. Nxe7+ Bxe7 39. Rf1+ Ke6 40. Ba2 1-0
