[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.7"]
[Result "0-1"]
[White "Irina Krush"]
[Black "Anna Ushenina"]
[ECO "D10"]
[WhiteElo "2491"]
[BlackElo "2501"]
[PlyCount "134"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nf6 5. e3 Nc6 6. Nc3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 a6 10. Bd3 e6 11. Nf3 Rc8
12. O-O Be7 13. h3 b5 14. a3 O-O 15. Ne5 Be8 16. Qe2 Nc4
17. a4 Qb6 18. axb5 axb5 19. Rfc1 Nd7 20. Nf3 Nf6 21. b3 Na3
22. Qb2 b4 23. Na4 Bxa4 24. bxa4 Nc4 25. Qb3 Na5 26. Qd1 Ne4
27. Ne5 Rxc1 28. Rxc1 Rd8 29. f3 Nf6 30. Bb5 b3 31. Nd3 Qb7
32. Bc7 Ra8 33. Bxa5 Rxa5 34. Qxb3 h5 35. Qc3 Ra7 36. Nc5 Qb8
37. Nd3 Qg3 38. Qe1 Qb8 39. Ne5 Rb7 40. Nc6 Qf8 41. Nxe7+ Qxe7
42. h4 g6 43. Bf1 Ne8 44. a5 Nd6 45. a6 Ra7 46. Qb4 Qd7
47. Rb1 Kg7 48. Qb6 Nc4 49. Qb5 Qxb5 50. Rxb5 Nxe3 51. Rb7 Ra8
52. Bd3 Nc4 53. a7 Nd6 54. Rc7 Nc8 55. Ba6 Rxa7 56. Rxc8 Rxa6
57. Rc1 Ra4 58. Rd1 Rc4 59. Kf2 Kf6 60. Ke3 Ke7 61. Kf4 Kf6
62. Ke3 Rc2 63. g3 Kf5 64. Rd3 Rg2 65. Ra3 Rxg3 66. Ra7 f6
67. Rg7 Rh3 0-1
