[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.81"]
[Result "0-1"]
[White "Nimal Hussain"]
[Black "Ethmane Daouda Sabar"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "2002"]
[PlyCount "102"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Bd3 c5 5. b3 Nc6 6. Bb2 Qb6
7. Nbd2 c4 8. Be2 a5 9. Rb1 cxb3 10. axb3 Bd6 11. O-O O-O
12. Ne5 Bd7 13. f4 Qc7 14. Rf3 Ne4 15. Rh3 f6 16. Ng4 Bb4
17. Nxe4 dxe4 18. Bc4 Ne7 19. d5 b5 20. dxe6 bxc4 21. exd7 c3
22. Ba1 Rad8 23. Qd4 Qxd7 24. Qxe4 Qxg4 25. Qxh7+ Kf7 26. Rg3
Rd1+ 27. Kf2 Rd2+ 28. Kg1 Qe2 29. Rxg7+ Ke8 30. Qe4 Qb5
31. Qa8+ Rd8 32. Qe4 Qd5 33. Qh7 Rg8 34. Rg3 Rxg3 35. hxg3 Rd6
36. Qh8+ Qg8 37. Qh5+ Qg6 38. Qf3 Qxc2 39. Re1 Qd2 40. Rf1 Rd3
41. Qh5+ Kd7 42. Qb5+ Kc7 43. Qc4+ Kb7 44. Qe4+ Nd5 45. g4
Rxe3 46. Qh7+ Re7 47. Qf5 Ne3 48. Qb5+ Ka7 49. Rf2 Qe1+
50. Rf1 Nxf1 51. Qxf1 Bc5+ 0-1
