[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.48"]
[Result "0-1"]
[White "Abdulla Faisal"]
[Black "Tahir Vakhidov"]
[ECO "D02"]
[WhiteElo "2270"]
[BlackElo "2446"]
[PlyCount "44"]

1. d4 d5 2. Nf3 Nf6 3. c3 c5 4. e3 Nc6 5. dxc5 g6 6. b4 Bg7
7. Bb2 O-O 8. Nbd2 a5 9. a3 e5 10. Bb5 e4 11. Nd4 Bd7 12. Bxc6
bxc6 13. h3 h5 14. O-O Bh6 15. c4 Nh7 16. cxd5 cxd5 17. c6 Bc8
18. b5 Qh4 19. N2f3 exf3 20. Nxf3 Qxh3 21. Nh2 Bg4 22. Qxd5
Rad8 0-1
