[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.100"]
[Result "0-1"]
[White "Estanislau Plantada Siurans"]
[Black "Richard Bjerke"]
[ECO "D02"]
[WhiteElo "1557"]
[BlackElo "2162"]
[PlyCount "78"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Be7
7. Bd3 O-O 8. h3 a5 9. Ne5 Nd7 10. Qh5 f5 11. Ndf3 Nf6 12. Qh4
Qe8 13. g4 Nxg4 14. Qg3 Ngxe5 15. Nxe5 Kh8 16. Rg1 Rg8 17. Rg2
c4 18. Be2 Bf6 19. Nxc6 bxc6 20. Be5 Qe7 21. Bd6 Qb7 22. Rb1
a4 23. Bb4 Be7 24. a3 c5 25. dxc5 Qc6 26. Bh5 Bf6 27. Ke2 e5
28. f4 e4 29. Kf1 Be6 30. Rd1 g5 31. fxg5 Rxg5 32. Qd6 Qxd6
33. cxd6 Rxh5 34. Rg3 Be5 35. Rg2 f4 36. Kf2 f3 37. Rg3 Bxg3+
38. Kxg3 Rg8+ 39. Kf4 Rf5# 0-1
