[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.97"]
[Result "1-0"]
[White "Per-Erik Franzen"]
[Black "Roar Lindblom"]
[ECO "D02"]
[WhiteElo "2050"]
[BlackElo "1865"]
[PlyCount "49"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 g6 5. e3 Bf5 6. Bd3 Bxd3
7. Qxd3 Bg7 8. O-O Nbd7 9. cxd5 cxd5 10. Nc3 O-O 11. Bd2 e6
12. Rfc1 a6 13. Rc2 Rc8 14. Rac1 b5 15. Nxd5 Rxc2 16. Nxf6+
Nxf6 17. Qxc2 Qd5 18. b3 Ne4 19. Qc6 Ra8 20. Qxd5 exd5 21. Ba5
Kf8 22. Kf1 Ra7 23. Ke2 Ke8 24. Ne1 Bf8 25. Rc8+ 1-0
