[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Li Chao"]
[Black "Maxim Rodshtein"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Bd3 Be7 11. h3 Rc8
12. Nf3 b5 13. a3 O-O 14. O-O Be8 15. Qe2 a6 16. Rac1 Nc4
17. e4 dxe4 18. Nxe4 Bc6 19. b3 Bxe4 20. Bxe4 Na5 21. Rxc8
Qxc8 22. Rc1 Qd7 23. Rc7 Qd8 24. Ra7 Nxb3 25. Be5 Nxe4
26. Qxe4 Bd6 27. Rxa6 Bxe5 28. Qxe5 Qb8 29. Qe4 h6 30. Ne5 Qc8
31. Rc6 Qd8 32. Nf3 Qa8 33. d5 exd5 34. Qxd5 Qxa3 35. Rc7 b4
36. Kh2 Qa5 37. Qd6 Qb5 38. Ne5 Qe2 39. Qd5 Qd2 40. Qxb3 Qd6
41. Rxf7 Qxe5+ 42. f4 Qc3 1/2-1/2
