[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Shakhriyar Mamedyarov"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. cxd5 cxd5
7. Bb5+ Nc6 8. Ne5 O-O 9. Nxc6 bxc6 10. Bxc6 Rb8 11. O-O Ba6
12. Re1 Qd6 13. Ba4 Rfc8 14. Bb3 e5 15. dxe5 Qxe5 16. Nxd5 Ne4
17. f3 Nc5 18. Bc2 Bd3 19. Bxd3 Qxd5 20. Bf1 Qe6 21. e4 Bxb2
22. Bxb2 Rxb2 23. Re2 Qb6 24. Rxb2 Qxb2 25. Rc1 Qb6 26. Qd4
Rc6 27. h4 h5 28. Qe3 Kh7 29. Rd1 Qc7 30. Bb5 Rb6 31. Bc4 Rb2
32. e5 Ne6 33. Bb3 Kg7 34. Rc1 Qd7 35. Rd1 Qc7 36. Rd6 Qc5
37. Qxc5 Nxc5 38. Bd5 Rd2 39. Bc4 Rxd6 40. exd6 Nb7 41. d7 Kf6
42. Ba6 Nd8 43. Kf2 Ke7 44. Bb5 Nb7 45. g4 Nd6 46. Ba4 hxg4
47. fxg4 Ne4+ 48. Ke3 Nf6 49. Bd1 Nxd7 50. Kd4 Kd6 51. a4 a5
52. Kc4 f5 53. gxf5 gxf5 54. h5 Ke7 55. Kb5 Kf6 56. h6 f4
57. Bh5 Ne5 58. Kxa5 f3 59. Kb6 Nc4+ 60. Kb5 f2 61. Be2 Nd2
62. Kb4 Nf3 63. Kc3 Ng5 64. a5 1-0
