[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.22"]
[Result "1/2-1/2"]
[White "Kirill Annenkov"]
[Black "Johan Henriksson"]
[ECO "D10"]
[WhiteElo "2232"]
[BlackElo "2266"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Bd3 e6
7. Nc3 Bd6 8. Bxd6 Qxd6 9. f4 Bd7 10. Nf3 a6 11. Ne5 Na7
12. O-O g6 13. Rc1 b5 14. g4 h5 15. g5 Ng8 16. f5 exf5 17. e4
Ne7 18. exf5 Bxf5 19. Bxf5 gxf5 20. Qe2 Kf8 21. Kh1 Nac6
22. Qd3 Nxe5 23. dxe5 Qxe5 24. Rce1 Qd6 25. Rxe7 Qxe7 26. Qxf5
Kg7 27. Nxd5 Qe6 28. Qf3 Rae8 29. Nf6 Re7 30. Nd5 Rhe8
31. Nxe7 Rxe7 32. Qxh5 Qd5+ 33. Kg1 Qd4+ 34. Kh1 Qd5+ 35. Kg1
Qd4+ 36. Kh1 Qd5+ 1/2-1/2
