[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.15"]
[Result "0-1"]
[White "Evgeniya Sukhareva"]
[Black "Aleksandra Goryachkina"]
[ECO "D02"]
[WhiteElo "2201"]
[BlackElo "2423"]
[PlyCount "118"]

1. d4 d5 2. Nf3 e6 3. c4 a6 4. Bg5 Be7 5. Bxe7 Nxe7 6. Qc2 O-O
7. e3 h6 8. Nbd2 Nd7 9. c5 Nc6 10. a3 e5 11. dxe5 Ndxe5
12. Be2 Bg4 13. O-O Qf6 14. Rfe1 Rfe8 15. h3 Bf5 16. Qb3 Rab8
17. Nxe5 Nxe5 18. Bf1 c6 19. e4 Be6 20. Qc2 Rbd8 21. exd5 Bxd5
22. Ne4 Bxe4 23. Rxe4 Ng6 24. Rae1 Rxe4 25. Rxe4 Qg5 26. g3
Rd2 27. Qb3 Qf6 28. Re2 Rd7 29. Qc2 Ne5 30. Bg2 Re7 31. f4 Nd7
32. Rxe7 Qxe7 33. b4 Qe3+ 34. Kh2 Qxa3 35. Qf5 Nf6 36. Qc8+
Kh7 37. Qxb7 Qb3 38. Qxa6 Nh5 39. Qxc6 Qxg3+ 40. Kh1 Nxf4
41. Qe4+ g6 42. Qb7 Kg7 43. Qe4 Nxg2 44. Qxg2 Qe1+ 45. Kh2
Qxb4 46. c6 Qd6+ 47. Kh1 Kf8 48. Qe4 h5 49. Kg2 h4 50. Kf1
Qd1+ 51. Kg2 Qd2+ 52. Kf1 Qd6 53. Ke2 Qe7 54. Kd3 Qxe4+
55. Kxe4 Ke7 56. Ke5 g5 57. Kf5 f6 58. Kg4 Kd6 59. Kf5 Kxc6
0-1
