[Event "Andranik Margaryan Mem"]
[Site "Yerevan ARM"]
[Date "2014.01.09"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Aleksandar Indjic"]
[Black "Hovik Hayrapetyan"]
[ECO "D05"]
[WhiteElo "2538"]
[BlackElo "2456"]
[PlyCount "64"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. c4 Be7 5. Nc3 O-O 6. b3 dxc4
7. bxc4 b6 8. Bd3 Bb7 9. O-O c5 10. Bb2 cxd4 11. exd4 Nc6
12. a3 Na5 13. Ne5 Rc8 14. Re1 g6 15. Rb1 Re8 16. Re3 Bf8
17. Qa4 Bh6 18. Ree1 Bg7 19. Rbd1 Re7 20. Bf1 Qe8 21. Qc2 Ba6
22. a4 Bxc4 23. Nxc4 Nxc4 24. Bxc4 Rxc4 25. Qe2 Qc8 26. d5
Rxc3 27. Bxc3 Qxc3 28. d6 Rd7 29. Rc1 Qb4 30. Rc8+ Bf8 31. Qe5
Rxd6 32. Rec1 Qd4 0-1
