[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.15"]
[Result "1-0"]
[White "Evgeny E Vorobiov"]
[Black "Sergei Iskusnyh"]
[ECO "D11"]
[WhiteElo "2587"]
[BlackElo "2478"]
[PlyCount "99"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3 e6
7. Bg2 Nbd7 8. O-O Be7 9. Nc3 O-O 10. Re1 h6 11. e4 Bh7
12. Qe2 Bb4 13. Ne5 Nxe5 14. dxe5 Nd7 15. f4 Nc5 16. Rd1 Qa5
17. Bd2 Rfd8 18. a3 Bxc3 19. Bxc3 Qb5 20. Qxb5 cxb5 21. Bb4 b6
22. Bxc5 bxc5 23. Rd6 Kf8 24. Rad1 Ke7 25. Kf2 Rab8 26. Ke3 a5
27. Bf1 b4 28. a4 f6 29. Bb5 fxe5 30. fxe5 Bg6 31. Rd7+ Rxd7
32. Rxd7+ Kf8 33. Rc7 Rd8 34. Bd3 Ra8 35. Bc4 Bf7 36. Rxc5 Ra7
37. b3 Ke7 38. Rc6 Bg8 39. Kd4 Rd7+ 40. Kc5 Rd2 41. Rc7+ Kf8
42. Kb6 g5 43. Kxa5 Rxh2 44. Kxb4 Bf7 45. a5 Ra2 46. a6 Bg6
47. Bd3 h5 48. a7 Be8 49. Bb5 Bxb5 50. Kxb5 1-0
