[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.26"]
[Result "1/2-1/2"]
[White "Olga Zimina"]
[Black "Elmira Mirzoeva"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. Nf3 d5 2. c4 d4 3. g3 Nc6 4. Bg2 e5 5. O-O Nf6 6. d3 a5
7. e3 Bc5 8. exd4 Bxd4 9. Nxd4 Nxd4 10. Re1 O-O 11. Nc3 Re8
12. Ne4 Nxe4 13. Bxe4 c6 14. Rb1 Bf5 15. Bxf5 Nxf5 16. Be3 Qd6
17. Qf3 g6 18. Qe4 Re7 19. Rbd1 c5 20. Qd5 Qxd5 21. cxd5 Rd7
22. Bxc5 Rxd5 23. Rc1 Re8 24. Rc3 f6 25. Rec1 Red8 26. Bb6
R8d7 27. Rc8+ Kg7 28. R1c7 a4 29. Rxd7+ Rxd7 30. Ra8 Rd6
31. Bc5 Rd5 32. Ba3 b5 33. Ra7+ Kg8 34. Ra8+ Kf7 35. Ra7+ Kg8
36. Rb7 g5 37. h3 Nd4 38. Kg2 Nc2 39. Be7 Kf7 40. Bb4+ Kg8
41. Be7 1/2-1/2
