[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.84"]
[Result "1-0"]
[White "Sekou Aransbene Badji"]
[Black "Thobisela Mhone"]
[ECO "D03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Bf5 4. c3 Nc6 5. e3 a6 6. Bd3 e6
7. O-O Bd6 8. Bxf5 exf5 9. Bxf6 Qxf6 10. Qb3 b5 11. Qxd5 Kd7
12. Qb3 Rhe8 13. Nbd2 f4 14. e4 Qg6 15. e5 Be7 16. a4 Na5
17. Qd5+ Bd6 18. exd6 c6 19. Qc5 Qxd6 20. Ne5+ Rxe5 21. Qxe5
Qxe5 22. dxe5 Ke6 23. axb5 Nb7 24. Rxa6 Rd8 25. bxc6 Kxe5
26. cxb7 Rb8 27. Rfa1 Kf5 28. h3 f3 29. g3 f6 30. Nxf3 Rxb7
31. g4+ Kg6 32. h4 Kf7 33. Ra7 1-0
