[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.8"]
[Result "0-1"]
[White "Gernot Spindelboeck"]
[Black "Kivanc Haznedaroglu"]
[ECO "D09"]
[WhiteElo "2253"]
[BlackElo "2437"]
[PlyCount "60"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Nbd2 Ng6
7. Bg2 Ngxe5 8. O-O Be7 9. b3 O-O 10. Bb2 a5 11. a3 Re8 12. b4
axb4 13. axb4 Rxa1 14. Qxa1 Bxb4 15. Nxe5 Rxe5 16. Bxc6 bxc6
17. Bxd4 Rxe2 18. Nf3 Bf8 19. Rd1 Qe8 20. Qc3 Bg4 21. Kg2 h6
22. h3 Bf5 23. Be5 Qe6 24. g4 Be4 25. Bxc7 Bc5 26. Rd8+ Kh7
27. Bg3 Rc2 28. Qa1 Bxf3+ 29. Kxf3 Qe2+ 30. Kg2 Bxf2 0-1
