[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.115"]
[Result "1/2-1/2"]
[White "Karl Egill Steingrimsson"]
[Black "Bardur Orn Birkisson"]
[ECO "D02"]
[WhiteElo "1663"]
[BlackElo "1475"]
[PlyCount "50"]

1. Nf3 d5 2. d4 Nf6 3. Nc3 Bf5 4. e3 e6 5. Bd3 Bxd3 6. Qxd3 c6
7. O-O Bd6 8. e4 dxe4 9. Nxe4 Nxe4 10. Qxe4 h6 11. c4 O-O
12. Be3 Nd7 13. h3 Nf6 14. Qc2 Qc7 15. Qc1 Rad8 16. c5 Be7
17. b4 Nd5 18. Rb1 Bf6 19. Rd1 Rfe8 20. Qb2 e5 21. dxe5 Bxe5
22. Nxe5 Qxe5 23. Qxe5 Rxe5 24. Bd4 Re2 25. Rb2 Rde8 1/2-1/2
