[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Anna Ushenina"]
[Black "Olga Girya"]
[ECO "D10"]
[WhiteElo "2501"]
[BlackElo "2450"]
[PlyCount "112"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Qc2 e6 6. Nf3 c5
7. cxd5 exd5 8. Ne5 Nc6 9. Nxc6 bxc6 10. dxc5 Bxc5 11. Na4
Bb4+ 12. Bd2 Bxd2+ 13. Qxd2 Ne4 14. Qd4 O-O 15. Be2 Qa5+
16. Nc3 Nxc3 17. bxc3 c5 18. Qd2 Bf5 19. O-O Rfd8 20. Rfd1
Rab8 21. Bf3 Be4 22. Bxe4 dxe4 23. Qc2 h6 24. h3 Qa3 25. Qxe4
Qxc3 26. Rdc1 Qf6 27. Rab1 Rxb1 28. Rxb1 Qd6 29. Qc4 Qd3
30. Rc1 Qxc4 31. Rxc4 Rd1+ 32. Kh2 Rd2 33. Kg3 Rxa2 34. Rxc5
a5 35. Rc8+ Kh7 36. Ra8 h5 37. Kf3 h4 38. g3 hxg3 39. fxg3 Kg6
40. Ra7 a4 41. e4 a3 42. Kg4 Kf6 43. h4 Ra1 44. Ra5 Ke6 45. e5
a2 46. Kh5 Rg1 47. Rxa2 Rxg3 48. Ra6+ Kxe5 49. Ra5+ Ke4
50. Re5+ Kd3 51. Rd5+ Ke3 52. Rd3+ Kf4 53. Rd4+ Ke3 54. Re4+
Kf2 55. Re2+ Kf3 56. Rf2+ Kxf2 1/2-1/2
