[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.52"]
[Result "0-1"]
[White "Roy Jean Noel Phillips"]
[Black "Jaime Alexander Cuartas Medina"]
[ECO "D09"]
[WhiteElo "2272"]
[BlackElo "2489"]
[PlyCount "52"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Bg5 h6
7. Bxe7 Bxe7 8. Bg2 Be6 9. Nbd2 Qd7 10. O-O g5 11. Qb3 O-O-O
12. Ne1 Bh3 13. Nd3 h5 14. Ne4 Bxg2 15. Kxg2 Qf5 16. f3 Rhe8
17. Rf2 a6 18. Nec5 Bxc5 19. Nxc5 Na5 20. Qa4 Rxe5 21. Nd3 Re3
22. Rc1 Rde8 23. Rc2 Nc6 24. b4 g4 25. b5 Rxe2 26. bxc6 Qxf3+
0-1
