[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "14.3"]
[Result "0-1"]
[White "Irina Krush"]
[Black "Nana Dzagnidze"]
[ECO "D05"]
[WhiteElo "2491"]
[BlackElo "2550"]
[PlyCount "88"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. c4 Nbd7 5. Bd3 b6 6. cxd5 exd5
7. O-O Bb7 8. b3 Bd6 9. Ba3 Bxa3 10. Nxa3 O-O 11. Nb5 c5
12. dxc5 bxc5 13. Rc1 Qb6 14. Nc3 Rac8 15. Bf5 Rfd8 16. Na4
Qd6 17. Bh3 Rc7 18. g3 Nb6 19. Nc3 Bc6 20. Bg2 h6 21. Qe2 Re7
22. Qc2 Qb8 23. Ne2 d4 24. Qxc5 Bxf3 25. Bxf3 Re5 26. Qc7 dxe3
27. fxe3 Rxe3 28. Qxb8 Rxb8 29. Nd4 Rd8 30. Rc2 Rxd4 31. Kf2
Red3 32. Rc7 Rd2+ 33. Kg1 Rxa2 34. Rb7 Nbd5 35. Rc1 Ne3
36. Rc8+ Kh7 37. Rxf7 Nfg4 38. Rc1 Nxh2 39. Bc6 Nhg4 40. Re1
Rb2 41. Be8 h5 42. Rf4 Rxf4 43. gxf4 Rg2+ 44. Kh1 Nf2# 0-1
