[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Mikhail Krasenkow"]
[Black "Evgeny Postny"]
[ECO "D11"]
[WhiteElo "2635"]
[BlackElo "2641"]
[PlyCount "97"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 a6 5. Bd3 Bg4 6. Nbd2 e6
7. b3 Nbd7 8. Bb2 Bd6 9. Qc2 Qe7 10. Ne5 Bh5 11. O-O Bg6
12. f4 Bxd3 13. Qxd3 Bb4 14. Bc3 Bxc3 15. Qxc3 O-O 16. c5 Nxe5
17. fxe5 Nd7 18. e4 f6 19. exf6 Rxf6 20. e5 Rxf1+ 21. Rxf1 Rf8
22. Qg3 Rxf1+ 23. Kxf1 Qf7+ 24. Ke2 Qf5 25. Qh4 g5 26. Qh5 Nf8
27. g4 Qg6 28. Qxg6+ Nxg6 29. b4 Nh8 30. Nf3 Nf7 31. Kd3 Kf8
32. Kc3 Ke7 33. Kb3 a5 34. bxa5 Kd7 35. Ne1 Nh8 36. Nd3 Ng6
37. Kc3 Nh4 38. Nb4 Nf3 39. h3 Ng1 40. Kd2 Nxh3 41. Nd3 Nf4
42. Nxf4 gxf4 43. Ke2 Ke7 44. Kf3 Kf7 45. Kxf4 Kg6 46. Kf3 Kg5
47. Kg3 h5 48. gxh5 Kxh5 49. Kh3 1/2-1/2
