[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.15"]
[Result "1/2-1/2"]
[White "Georg Froewis"]
[Black "Werner Schweitzer"]
[ECO "A09"]
[WhiteElo "2437"]
[BlackElo "2055"]
[PlyCount "132"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 Nbd7 5. d4 a6 6. Bd3 dxc4
7. Bxc4 e6 8. e4 Bb4 9. Bd3 c5 10. a3 Ba5 11. Be3 Bb6 12. Bc2
O-O 13. e5 cxd4 14. Bxd4 Ng4 15. h3 Nh6 16. O-O Nf5 17. Bxf5
exf5 18. Nd5 Re8 19. Rc1 Rb8 20. Qd2 Bxd4 21. Qxd4 Nf8 22. Qa7
Be6 23. Ne3 Qe7 24. Rc3 Rbc8 25. Rfc1 Rxc3 26. Rxc3 Qd7
27. Qb6 Rc8 28. Rxc8 Qxc8 29. Qd4 Qd7 30. Qc3 Qc8 31. Qxc8
Bxc8 32. Nd4 Ng6 33. Nc4 b5 34. Nb6 Bb7 35. e6 Ne7 36. f4 fxe6
37. Nxe6 Bc6 38. b4 Kf7 39. Nc5 Ng6 40. g3 Nf8 41. Nxa6 Ne6
42. Nc5 Nd4 43. a4 bxa4 44. Nbxa4 Nc2 45. Nb2 Nxb4 46. Nbd3
Nxd3 47. Nxd3 Kf6 48. Kf2 Bb5 49. Ne5 Ke6 50. Ke3 Bf1 51. h4
Bb5 52. Kd4 Be8 53. Kc5 h6 54. Nf3 Kf6 55. Kd6 Bb5 56. Ne5 Be8
57. Nc4 Bf7 58. Ne3 g6 59. Nc2 g5 60. Nd4 gxf4 61. gxf4 Bc4
62. Nc6 Bd3 63. Ne5 Bc2 64. Kd7 Ba4+ 65. Kd6 Bc2 66. Nc6 Bd3
1/2-1/2
