[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.18"]
[Result "0-1"]
[White "Daniela Cordero"]
[Black "Irina Gevorgyan"]
[ECO "D11"]
[WhiteElo "2010"]
[BlackElo "2141"]
[PlyCount "90"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Qc2 Na6 5. a3 g6 6. cxd5 cxd5
7. Nc3 Bf5 8. Qa4+ Bd7 9. Qb3 Qb6 10. Qxb6 axb6 11. Bg5 Nc7
12. Bf4 Nb5 13. Nxb5 Bxb5 14. Rc1 Nd7 15. e3 Bc6 16. Be2 f6
17. h4 e6 18. g4 h5 19. g5 f5 20. O-O Be7 21. Be5 O-O 22. Rc3
b5 23. Rfc1 Ra4 24. Rxc6 bxc6 25. Rxc6 b4 26. Rc7 Nxe5
27. Nxe5 Bd6 28. Rc6 Bxe5 29. dxe5 bxa3 30. bxa3 Re8 31. Rc3
Re4 32. Bd3 Rg4+ 33. Kf1 Rxh4 34. Bb5 Re7 35. a4 Rh1+ 36. Kg2
Ra1 37. Rc8+ Kg7 38. Kh2 Ra2 39. Kg3 Ra3 40. Kg2 h4 41. Rc1 f4
42. Re1 Rc7 43. Re2 fxe3 44. fxe3 Rcc3 45. Kf2 h3 0-1
