[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.105"]
[Result "1-0"]
[White "Lilit Galojan"]
[Black "Nato Imnadze"]
[ECO "D12"]
[WhiteElo "2317"]
[BlackElo "2100"]
[PlyCount "115"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Nbd7 10. g3 Be7 11. cxd5 Nxd5
12. Nxg6 hxg6 13. e4 Nxc3 14. bxc3 g5 15. Be2 Bd6 16. e5 Be7
17. a4 g6 18. Rb1 Rb8 19. O-O Kf8 20. f4 gxf4 21. Rxf4 Kg7
22. Bg4 Nxe5 23. dxe5 Qxe5 24. Re1 Bc5+ 25. Kg2 Qd6 26. Be3
Bxe3 27. Rxe3 b5 28. Rf2 Rhd8 29. axb5 Rxb5 30. Qa4 Qc5
31. Qf4 Qd5+ 32. Bf3 Qd7 33. Bg4 f5 34. Be2 Qd5+ 35. Bf3 Qd6
36. Rfe2 Qxf4 37. gxf4 Rc5 38. Rxe6 Rxc3 39. Rxc6 Rxc6
40. Bxc6 Rd4 41. Kg3 a5 42. Bf3 Kf6 43. Rc2 Ra4 44. Rc6+ Kg7
45. Ra6 Ra3 46. h4 Kf7 47. Kf2 Ra2+ 48. Be2 Ra4 49. Ke3 Re4+
50. Kf3 Ra4 51. Bd3 Ra3 52. Ke3 a4 53. Kd4 Ra1 54. h5 gxh5
55. Ke5 h4 56. Kxf5 h3 57. Ra7+ Kg8 58. Kf6 1-0
