[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Ante Saric"]
[Black "Marin Bosiocic"]
[ECO "D11"]
[WhiteElo "2545"]
[BlackElo "2548"]
[PlyCount "109"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. Bg5 h6 6. Bh4 dxc4
7. Qxc4 b5 8. Qb3 Nbd7 9. Nbd2 Be7 10. e3 O-O 11. Be2 Rb8
12. Bg3 Rb6 13. a4 Nh5 14. axb5 Nxg3 15. hxg3 a6 16. Nc4 Rxb5
17. Qc2 c5 18. O-O Bb7 19. Rfd1 Bxf3 20. gxf3 cxd4 21. Rxd4
Rd5 22. Rxd5 exd5 23. Na5 Nb8 24. Nc6 Nxc6 25. Qxc6 a5 26. Rd1
Qb8 27. Qxd5 Qxb2 28. Bc4 Qf6 29. Qxa5 Qxf3 30. Rd7 Qc6
31. Rc7 Qf6 32. Qa7 Bd6 33. Rd7 Be5 34. Qc5 g5 35. Rd5 Re8
36. Rd7 Rf8 37. Qd5 Bb8 38. Qe4 Kg7 39. Bd3 Rh8 40. Bc4 Rf8
41. Rb7 Bd6 42. Bd3 Rh8 43. Rb5 Rd8 44. Rb7 Kf8 45. Bc4 Be7
46. Rb5 Qa1+ 47. Kh2 Rd6 48. Rb8+ Rd8 49. Rb6 Rd6 50. Rb8+ Rd8
51. Rb5 Rd6 52. Re5 Rf6 53. f4 Qb2+ 54. Qg2 Qxg2+ 55. Kxg2
1/2-1/2
