[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.38"]
[Result "1/2-1/2"]
[White "Peter Klings"]
[Black "Tom Rydstrom"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "125"]

1. Nf3 Nc6 2. d4 d5 3. c3 Nf6 4. Bf4 e6 5. Nbd2 Bd6 6. e3 O-O
7. Bd3 Re8 8. Ne5 Bd7 9. Qf3 h6 10. Qh3 Qe7 11. O-O Nh7 12. e4
Nxe5 13. dxe5 Bc5 14. Rae1 Rad8 15. Qg3 Kh8 16. exd5 exd5
17. Nf3 Be6 18. a3 a5 19. h4 Qd7 20. Nd4 Nf8 21. Nxe6 Qxe6
22. Bd2 Qb6 23. b4 axb4 24. axb4 Be7 25. Be3 Qc6 26. Bd2 Qd7
27. Qf4 f6 28. Bf5 Qc6 29. e6 Bd6 30. Qg4 Re7 31. Re3 Qe8
32. Rfe1 c6 33. h5 Nh7 34. f4 Qg8 35. Bg6 Bc7 36. Kh1 Bb6
37. Rd3 Rd6 38. Bxh7 Qxh7 39. f5 Qg8 40. Ra1 Rd8 41. Bf4 Qe8
42. Kh2 Bc7 43. Bxc7 Rxc7 44. Rad1 Qe7 45. Qf4 Rcc8 46. Kh3
Ra8 47. b5 Qe8 48. Kh4 Ra2 49. Rg3 Qe7 50. b6 Rc8 51. Rg4 Rb2
52. c4 Rb4 53. Rd4 Rxb6 54. cxd5 cxd5 55. Rxd5 Rxe6 56. Rxg7
Qxg7 57. fxe6 Qxg2 58. Qxf6+ Kg8 59. Rd8+ Rxd8 60. Qxd8+ Kg7
61. Qe7+ Kh8 62. Qf8+ Kh7 63. Qf5+ 1/2-1/2
