[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.99"]
[Result "1-0"]
[White "Dennis Lauge Rose"]
[Black "Rune Egede Andersen"]
[ECO "D05"]
[WhiteElo "1839"]
[BlackElo "2132"]
[PlyCount "97"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 c5 5. c3 Nc6 6. Nbd2 Be7
7. O-O Qb6 8. a3 a5 9. Rb1 a4 10. h3 h6 11. Qe2 Bd7 12. Bb5
Na7 13. Bxd7+ Nxd7 14. e4 Nf6 15. exd5 Nxd5 16. Re1 Nc6
17. Nc4 Qc7 18. Qe4 Rd8 19. Qg4 g5 20. dxc5 Bxc5 21. Nfe5 b5
22. Nxc6 Qxc6 23. Ne5 Qc7 24. Qh5 Nf6 25. Qe2 Qb6 26. Qf3 Be7
27. Be3 Qc7 28. Bd4 Rd5 29. Rbd1 O-O 30. Ng4 Nxg4 31. Qxg4 e5
32. Be3 Rfd8 33. Rxd5 Rxd5 34. h4 Qd7 35. Qf3 g4 36. Qe2 f5
37. g3 h5 38. Qc2 Kg7 39. Qc1 Kg6 40. Bg5 Bc5 41. Be3 Bf8
42. Bg5 Rd3 43. Be3 Qd5 44. Qc2 Bd6 45. Qe2 Kh7 46. Bd4 e4
47. Rd1 Bxg3 48. Rxd3 exd3 49. Qe7+ 1-0
