[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.72"]
[Result "1-0"]
[White "Victor Patrick Kingue Ebosse"]
[Black "Jimmy Izijk"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "2026"]
[PlyCount "59"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. Be2 Nc6 5. O-O e6 6. b3 Bd6
7. Bb2 O-O 8. Nbd2 Qe7 9. Ne5 Nd7 10. f4 f6 11. Nef3 e5 12. e4
dxe4 13. Nxe4 exd4 14. Bc4+ Kh8 15. Nxd6 Qxd6 16. Nh4 g6
17. Qd2 Nb6 18. Bd3 Kg7 19. Rae1 Bd7 20. Qf2 Nb4 21. Be4 Bc6
22. Qg3 Bxe4 23. Rxe4 Qc6 24. Rfe1 N6d5 25. f5 g5 26. Re6 Qc8
27. Bc1 Nc6 28. Bxg5 fxg5 29. Qxg5+ Kh8 30. Ng6+ 1-0
