[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.65"]
[Result "0-1"]
[White "Thomas Sondergaard Thybo"]
[Black "Giovanni Collareta"]
[ECO "D10"]
[WhiteElo "1525"]
[BlackElo "2095"]
[PlyCount "60"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Bf5 6. Bd3 Bxd3
7. Qxd3 e6 8. O-O Be7 9. b3 O-O 10. Bb2 Nbd7 11. Rad1 b5
12. c5 Qc7 13. a4 e5 14. Ne1 Ng4 15. Qf5 Nxh2 16. Nxd5 cxd5
17. Kxh2 exd4+ 18. g3 Bxc5 19. exd4 Bd6 20. Qxd5 Nf6 21. Qf3
h5 22. d5 Ng4+ 23. Kg2 Be5 24. Bxe5 Qxe5 25. Nd3 Qd6 26. Nf4
g6 27. Rd4 Rac8 28. Rh1 Rc2 29. Nd3 Kg7 30. Qd1 Ne3+ 0-1
