[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.82"]
[Result "1-0"]
[White "Eric Brondum"]
[Black "Mads Wollan Myhre"]
[ECO "D02"]
[WhiteElo "2119"]
[BlackElo "1509"]
[PlyCount "125"]

1. d4 d5 2. Nf3 c6 3. g3 Nf6 4. Bg2 Bf5 5. O-O e6 6. c4 Bd6
7. Nc3 Qc7 8. c5 Be7 9. Bf4 Qd8 10. Nh4 Bg6 11. Nxg6 hxg6
12. e4 dxe4 13. Nxe4 Nxe4 14. Bxe4 Bg5 15. Bd6 Be7 16. Bf4 Bg5
17. Be3 Bxe3 18. fxe3 Qg5 19. Qf3 f5 20. Bc2 Qh6 21. Rf2 Nd7
22. Qf4 Qxf4 23. exf4 O-O-O 24. Bb3 Rhe8 25. Re2 Nf8 26. Rd1
Nh7 27. Rxe6 Rxe6 28. Bxe6+ Kc7 29. Bf7 Nf8 30. Kf2 Rd7
31. Bg8 Re7 32. Re1 Rd7 33. Re8 Rxd4 34. Rxf8 Rd2+ 35. Ke3
Rxh2 36. Rf7+ Kb8 37. Rxg7 Rxb2 38. Rxg6 Kc7 39. Rg7+ Kb8
40. Be6 a5 41. g4 fxg4 42. f5 Rb1 43. Rxg4 Kc7 44. Rg7+ Kb8
45. Rg8+ Ka7 46. Kf4 Rf1+ 47. Ke5 Re1+ 48. Kd6 Rd1+ 49. Ke7 b6
50. f6 bxc5 51. f7 Rf1 52. f8=Q Rxf8 53. Rxf8 Ka6 54. Bc4+ Kb6
55. Kd7 a4 56. Ra8 a3 57. Rxa3 Kb7 58. Kd6 Kb6 59. Rb3+ Ka5
60. Kxc5 Ka4 61. Rb6 Ka3 62. Be6 Ka4 63. Ra6# 1-0
