[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Lubomir Ftacnik"]
[Black "Sergei Movsesian"]
[ECO "D10"]
[WhiteElo "2546"]
[BlackElo "2696"]
[PlyCount "51"]

1. d4 d5 2. c4 c6 3. e3 Bf5 4. cxd5 cxd5 5. Qb3 Bc8 6. Nc3 e6
7. Nf3 Nc6 8. Bb5 Nf6 9. Ne5 Bd7 10. O-O Bd6 11. f4 O-O
12. Bd2 Qe7 13. Bd3 Na5 14. Nxd5 Nxd5 15. Bxa5 Bxe5 16. fxe5
Nxe3 17. Bxh7+ Kxh7 18. Qxe3 Bc6 19. Rf4 f5 20. exf6 Rxf6
21. Qh3+ Rh6 22. Qd3+ Kg8 23. Bd2 Rf6 24. Rxf6 Qxf6 25. Rf1
Qd8 26. Bc3 1/2-1/2
