[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.120"]
[Result "0-1"]
[White "Serban Porfireanu"]
[Black "Dmitry Rozhko"]
[ECO "D02"]
[WhiteElo "1903"]
[BlackElo "2335"]
[PlyCount "110"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bf5 4. Bg2 h6 5. c4 c6 6. Nc3 e6
7. cxd5 exd5 8. O-O Bd6 9. Re1 O-O 10. Nh4 Bh7 11. Nf3 Nbd7
12. a3 a5 13. a4 Qb6 14. e3 Ne4 15. Nd2 Nxd2 16. Qxd2 Qb3
17. e4 dxe4 18. Nxe4 Bb4 19. Re3 Bxd2 20. Rxb3 Bb4 21. Bf4 g5
22. Bd6 Bxe4 23. Bxf8 Bxg2 24. Bxh6 Bd5 25. Re3 f6 26. h4 gxh4
27. gxh4 Kf7 28. Rg3 Rh8 29. Rg7+ Ke6 30. Bf4 Rxh4 31. Bh2
Rxd4 32. Bg3 Nc5 33. f4 Kf5 34. Rc1 Ne4 35. Be1 Bxe1 36. Rxe1
Rxa4 37. Rxb7 Nd2 38. Re2 Nf3+ 39. Kf2 Rxf4 40. Kg3 Ng5
41. Rbe7 Rf3+ 42. Kh2 Kf4 43. Kg1 Bc4 44. Rc2 Rg3+ 45. Kf2 Bd5
46. Rc3 Rg2+ 47. Kf1 Rxb2 48. Ra3 Bc4+ 49. Ke1 Nf3+ 50. Kd1
Bb3+ 51. Kc1 Rc2+ 52. Kb1 a4 53. Rb7 Nd2+ 54. Ka1 Nc4 55. Rb4
Rc1# 0-1
