[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Nikita Meskovs"]
[ECO "D02"]
[WhiteElo "2604"]
[BlackElo "2438"]
[PlyCount "116"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qb3 e6 5. g3 Nbd7 6. Bg2 Bd6
7. O-O O-O 8. Nc3 b6 9. Nd2 Bb7 10. e4 e5 11. cxd5 exd4
12. dxc6 Bxc6 13. Nb5 Bc5 14. a4 a6 15. Na3 Re8 16. Re1 b5
17. h3 Qb6 18. Nc2 bxa4 19. Qxb6 Nxb6 20. b4 axb3 21. Nxb3 d3
22. Nxc5 dxc2 23. Ra2 Rac8 24. Rxc2 Ba8 25. Ree2 Nbd7 26. Nxd7
Nxd7 27. Ba3 Nf6 28. f3 Bc6 29. Kf2 Ba4 30. Ra2 Bb5 31. Red2
a5 32. Bb2 a4 33. Bf1 Bxf1 34. Kxf1 Rc4 35. e5 Nh5 36. Kf2 g5
37. Ba1 Ng7 38. Rd4 Rec8 39. Ke2 Nf5 40. Rxc4 Rxc4 41. Kd3 Rc8
42. Rxa4 Rd8+ 43. Kc3 h6 44. g4 Nh4 45. f4 gxf4 46. Rxf4 Ng6
47. Rf5 Rd1 48. Bb2 Rh1 49. Rh5 Nf4 50. Rxh6 Rxh3+ 51. Rxh3
Nxh3 52. Bc1 Nf2 53. g5 Ne4+ 54. Kd3 Nc5+ 55. Ke3 Kg7 56. Kf4
Kg6 57. Be3 Ne6+ 58. Kg4 Nc7 1/2-1/2
