[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.87"]
[Result "1/2-1/2"]
[White "Johan Holmstrom"]
[Black "Jacob Pallesen"]
[ECO "D02"]
[WhiteElo "1834"]
[BlackElo "2031"]
[PlyCount "141"]

1. Nf3 d5 2. d4 e6 3. c4 c6 4. cxd5 exd5 5. Nc3 Bd6 6. e3 Bf5
7. Bd3 Bxd3 8. Qxd3 Nf6 9. O-O O-O 10. a3 Nbd7 11. b4 Re8
12. b5 c5 13. dxc5 Nxc5 14. Qd1 Nce4 15. Bb2 Rc8 16. Qd3 Nc5
17. Qd1 Re7 18. g3 Bc7 19. a4 Ba5 20. Ne2 Nce4 21. Qb3 Rec7
22. Rac1 Rc4 23. Ba3 Qc7 24. h3 Bd2 25. Rcd1 Ba5 26. Rc1 Nc3
27. Nxc3 Bxc3 28. Rfd1 Qa5 29. Bb2 Bxb2 30. Qxb2 Ne4 31. Rxc4
dxc4 32. Qc2 Nc5 33. Qf5 Qc7 34. Ng5 g6 35. Qd5 c3 36. Rc1
Nxa4 37. Ne4 Qd8 38. Qe5 f6 39. Nxf6+ Kf7 40. Nxh7 Rc5
41. Qf4+ Kg7 42. Qxa4 Kxh7 43. Qxa7 Rxb5 44. Qa1 Rc5 45. Rxc3
Rxc3 46. Qxc3 Qd1+ 47. Kh2 Qf3 48. Qc7+ Kh6 49. Qc2 b5 50. h4
b4 51. Qb2 Kh7 52. Qxb4 Qxf2+ 53. Kh3 Qxe3 54. Qf4 Qe6+ 55. g4
Qb3+ 56. Qg3 Qb7 57. Qe3 Qd7 58. Qe4 Kg7 59. Qe5+ Kh7 60. h5
gxh5 61. Qxh5+ Kg7 62. Qg5+ Kh7 63. Kh4 Qd1 64. Qe7+ Kg6
65. Qe6+ Kg7 66. Qe5+ Kg6 67. Qf5+ Kg7 68. Qg5+ Kh7 69. Qe7+
Kg6 70. Qe8+ Kg7 71. Qe7+ 1/2-1/2
