[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.21"]
[EventDate "2014.04.09"]
[Round "11.4"]
[Result "1/2-1/2"]
[White "Batchimeg Tuvshintugs"]
[Black "Olga Girya"]
[ECO "D10"]
[WhiteElo "2340"]
[BlackElo "2450"]
[PlyCount "137"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 Rc8 10. Bd3 e6 11. Nf3 Be7
12. O-O a6 13. Ne5 Bb5 14. Bxb5+ axb5 15. Qe2 b4 16. Qb5+ Nc6
17. Na4 O-O 18. Qxb7 Nxe5 19. Bxe5 Rc2 20. Bxf6 gxf6 21. Rac1
Qc8 22. Qxc8 Rfxc8 23. Rxc2 Rxc2 24. Rd1 Kf8 25. Kf1 Ke8
26. Ke1 b3 27. axb3 Bb4+ 28. Kf1 Kd7 29. g4 Kc6 30. Kg2 Kc7
31. Kf3 Kc6 32. h4 h6 33. Rg1 Kc7 34. Rf1 Kd6 35. Ra1 Ke7
36. Rg1 Kd6 37. Rf1 e5 38. dxe5+ fxe5 39. Rd1 Ke6 40. Nb6 Rc5
41. e4 dxe4+ 42. Kxe4 Rc2 43. f4 exf4 44. Nd5 Bd6 45. Nxf4+
Bxf4 46. Kxf4 Rxb2 47. Rd3 Rb1 48. Rc3 Kd5 49. Rc7 Rf1+
50. Kg3 f5 51. gxf5 Rxf5 52. Kg4 Rf6 53. Rb7 Kc6 54. Rh7 Kd5
55. Kh5 Rb6 56. Rxh6 Rxb3 57. Rf6 Ke5 58. Ra6 Kf5 59. Kh6 Rb8
60. Ra4 Rb6+ 61. Kh5 Rb8 62. Ra5+ Kf6 63. Ra6+ Kg7 64. Ra7+
Kg8 65. Kg6 Rb6+ 66. Kg5 Rb5+ 67. Kg6 Rb6+ 68. Kg5 Rb5+
69. Kg6 1/2-1/2
