[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.19"]
[Result "1/2-1/2"]
[White "Alexander Ipatov"]
[Black "Laurent Fressinet"]
[ECO "D11"]
[WhiteElo "2613"]
[BlackElo "2717"]
[PlyCount "148"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. Nh4 Be4 6. f3 Bg6
7. Qb3 Qb6 8. cxd5 cxd5 9. Nxg6 hxg6 10. Qxb6 axb6 11. Nb3 Nc6
12. Kf2 e6 13. g3 Bd6 14. Bd2 b5 15. a3 b4 16. a4 Ke7 17. e3
g5 18. g4 e5 19. h3 e4 20. Be2 Ra7 21. a5 exf3 22. Bxf3 Rha8
23. Ra4 Nxa5 24. Nxa5 Rxa5 25. Rxb4 Bxb4 26. Bxb4+ Kd7
27. Bxa5 Rxa5 28. Rc1 Rb5 29. Rc2 Kd6 30. Ke2 b6 31. Kd2 Rb3
32. Ke2 Nd7 33. Kd2 Nb8 34. Bd1 Rb5 35. Kc3 Ra5 36. Rf2 f6
37. Rf5 Nc6 38. Bb3 Ne7 39. Rf1 Ra7 40. Kd3 Ra8 41. Rc1 Rh8
42. Rh1 g6 43. e4 dxe4+ 44. Kxe4 f5+ 45. Kf3 Nc6 46. Ke3 Re8+
47. Kf2 Nxd4 48. Rd1 Kc5 49. Bf7 Rf8 50. Bxg6 fxg4+ 51. Kg3
gxh3 52. Kxh3 Rf2 53. Kg4 Rg2+ 54. Kh5 Ne6 55. Be4 Rxb2
56. Bf5 Nd4 57. Be4 Ne6 58. Bf5 Ng7+ 59. Kxg5 Nxf5 60. Kxf5
Re2 61. Rc1+ Kb5 62. Rb1+ Kc6 63. Rc1+ Kd5 64. Rb1 Rf2+
65. Kg4 Rf6 66. Kg5 Rc6 67. Kf5 Kd4 68. Rd1+ Ke3 69. Ke5 b5
70. Kd5 Rc8 71. Rb1 Rb8 72. Kc5 Kd3 73. Rxb5 Rxb5+ 74. Kxb5
Ke4 1/2-1/2
