[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Predrag Nikolic"]
[Black "Florian Handke"]
[ECO "D10"]
[WhiteElo "2620"]
[BlackElo "2541"]
[PlyCount "59"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Bf5 6. Ne5 b5
7. cxd5 cxd5 8. Be2 h6 9. O-O e6 10. Bd2 Be7 11. a3 O-O
12. Na2 Nfd7 13. Nd3 Nc6 14. Ndb4 Na5 15. Bd3 Bxd3 16. Nxd3
Nc4 17. Bb4 a5 18. Bxe7 Qxe7 19. Nc3 Rab8 20. a4 b4 21. Nb5
Nd6 22. Nxd6 Qxd6 23. Qd2 Rfc8 24. Rfc1 Qa6 25. b3 Rb6
26. Rxc8+ Qxc8 27. Rc1 Rc6 28. h3 Rxc1+ 29. Qxc1 Qxc1+
30. Nxc1 1/2-1/2
