[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.17"]
[EventDate "2014.02.14"]
[Round "5.10"]
[Result "0-1"]
[White "Lukas Handler"]
[Black "Silje Bjerke"]
[ECO "D02"]
[WhiteElo "2398"]
[BlackElo "2181"]
[PlyCount "90"]

1. Nf3 Nc6 2. d4 d5 3. g3 Bg4 4. Bg2 Qd7 5. O-O O-O-O 6. c4
dxc4 7. Qa4 Kb8 8. Qxc4 Bxf3 9. exf3 Nxd4 10. Nc3 e5 11. f4 f6
12. Rd1 Ne7 13. fxe5 fxe5 14. f4 Nec6 15. Be3 Qg4 16. Kh1 Bd6
17. Nb5 Qe2 18. Nxd6 cxd6 19. Qxe2 Nxe2 20. Bxc6 bxc6 21. Rd2
Nd4 22. Bxd4 exd4 23. Rxd4 Rhe8 24. Rd2 d5 25. Rc1 Kb7 26. Kg2
Kb6 27. Kf3 Rd6 28. Rd3 d4 29. Rc4 c5 30. Rb3+ Kc6 31. Ra4 Rd7
32. Rba3 Ree7 33. Rd3 Kd5 34. b3 Rd6 35. Rd2 Rde6 36. Kf2 Re3
37. b4 c4 38. Ra5+ Ke4 39. Rc5 c3 40. Rd1 Rf3+ 41. Kg2 Rd3
42. Re1+ Re3 43. Rd1 Re2+ 44. Kf1 Kf3 45. Rd3+ R7e3 0-1
