[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.85"]
[Result "0-1"]
[White "Angela Borsuk"]
[Black "Roland Berzinsh"]
[ECO "D05"]
[WhiteElo "2174"]
[BlackElo "2408"]
[PlyCount "94"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 c5 5. b3 cxd4 6. exd4 Bb4+
7. c3 Bd6 8. Qe2 O-O 9. O-O b6 10. Bg5 Nbd7 11. Ne5 Qc7 12. f4
Bb7 13. Rf3 Ne4 14. Rh3 Bxe5 15. Bxe4 Bxd4+ 16. cxd4 Qc1+
17. Qf1 Qxf1+ 18. Kxf1 dxe4 19. Ke2 f6 20. Bh4 Rfd8 21. Rc3
Nf8 22. Ke3 Ng6 23. Bg3 Ne7 24. Kf2 Nf5 25. Na3 Rxd4 26. Rc7
e3+ 27. Kg1 Be4 28. Be1 Rad8 29. g4 Rd1 30. Rcc1 Rxc1 31. Rxc1
Nd4 32. Kf1 Bd3+ 33. Kg2 Ne2 34. Rc7 Nxf4+ 35. Kf3 e5 36. Rxa7
e2 37. h4 b5 38. Rb7 Ra8 39. Nxb5 Bxb5 40. Rxb5 Rxa2 41. Rb8+
Kf7 42. h5 h6 43. Rb7+ Kg8 44. b4 Nd5 45. Ke4 Ra1 46. Bg3 Rg1
47. Bf2 Nxb4 0-1
