[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.24"]
[Result "1/2-1/2"]
[White "Bayarsaikhan Gundavaa"]
[Black "Nikita Vitiugov"]
[ECO "D10"]
[WhiteElo "2501"]
[BlackElo "2742"]
[PlyCount "141"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Bb5 Nc6 10. Qd1 a6 11. Bd3 Bg4
12. Nge2 e6 13. Rc1 Bxe2 14. Bxe2 Bd6 15. Bxd6 Qxd6 16. O-O
O-O 17. Na4 Nd7 18. Qb3 Na5 19. Qc3 Nc6 20. Qb3 Rab8 21. Nc5
Nxc5 22. Rxc5 Ne7 23. Rfc1 g6 24. a4 Rfd8 25. h3 Rd7 26. Qc3
Kg7 27. a5 b6 28. axb6 Qxb6 29. Rc2 Ra7 30. Bd3 Qb4 31. Qxb4
Rxb4 32. Rc7 Rxc7 33. Rxc7 Kf6 34. Bxa6 Rxb2 35. Bd3 h5 36. g3
g5 37. Kg2 Rb8 38. h4 gxh4 39. gxh4 Rg8+ 40. Kh3 Rg1 41. Be2
Rh1+ 42. Kg2 Rxh4 43. Ra7 Nf5 44. Ra8 Nd6 45. Rh8 Kg6 46. Rg8+
Kh7 47. Rg5 Kh6 48. Rg8 Ne4 49. Bf3 Ng5 50. Be2 Ne4 51. Bf3
Nd6 52. Rh8+ Kg6 53. Rg8+ Kh7 54. Rg5 Kh6 55. Rg8 Nf5 56. Be2
Ne7 57. Rh8+ Kg6 58. Bf3 Nf5 59. Rg8+ Kh7 60. Rg5 Kh6 61. Rg8
Nd6 62. Kg3 Nf5+ 63. Kg2 Kh7 64. Rg5 Kh6 65. Rg8 Ne7 66. Rh8+
Kg6 67. Kg3 Nf5+ 68. Kg2 Kg5 69. Rg8+ Kf6 70. Rh8 Kg6 71. Rg8+
1/2-1/2
