[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.19"]
[EventDate "2014.05.16"]
[Round "5.7"]
[Result "1/2-1/2"]
[White "Sergey Volkov"]
[Black "Bakhodir Kholmirzaev"]
[ECO "D07"]
[WhiteElo "2584"]
[BlackElo "2313"]
[PlyCount "114"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. Nc3 e6 5. Bf4 Bd6 6. Bg3 dxc4
7. e3 Nf6 8. Bxc4 O-O 9. Be2 Nd5 10. O-O Bxg3 11. hxg3 Nxc3
12. bxc3 Qd6 13. a4 Bxf3 14. gxf3 e5 15. a5 b6 16. axb6 axb6
17. Rxa8 Rxa8 18. dxe5 Qxe5 19. f4 Qc5 20. Qd7 Rf8 21. c4 Na5
22. Qd5 Qxd5 23. cxd5 Rd8 24. Bf3 Nb3 25. Rd1 Nc5 26. e4 Re8
27. Re1 f6 28. Bg2 Kf7 29. f5 Ra8 30. f4 Ra3 31. Kh2 Ra2
32. e5 Rc2 33. Ra1 Nd3 34. e6+ Ke7 35. Kg1 Rc1+ 36. Rxc1 Nxc1
37. Kf2 Nd3+ 38. Ke3 Nb4 39. Kd2 Kd6 40. Kc3 Na6 41. Kc4 Nc5
42. Bf3 g6 43. fxg6 hxg6 44. g4 c6 45. f5 gxf5 46. gxf5 cxd5+
47. Bxd5 Na6 48. Kd4 Nc7 49. Bc4 Ke7 50. Ke4 Kd6 51. Kf4 Ke7
52. Ke3 Kd6 53. Kd4 Ke7 54. Bb3 Kd6 55. Ke4 Ke7 56. Kd3 Kd6
57. Kd4 Ke7 1/2-1/2
