[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.58"]
[Result "1/2-1/2"]
[White "Alexandre Dgebuadze"]
[Black "Bastien Bourgois"]
[ECO "D02"]
[WhiteElo "2521"]
[BlackElo "2064"]
[PlyCount "73"]

1. d4 d5 2. Nf3 Nc6 3. c3 Nf6 4. Bf4 Nh5 5. Be3 Qd6 6. g3 e5
7. dxe5 Nxe5 8. Nxe5 Qxe5 9. Bg2 c6 10. Bd4 Qe6 11. e4 Nf6
12. Bxf6 gxf6 13. O-O dxe4 14. Bxe4 Bd7 15. Re1 O-O-O 16. Nd2
f5 17. Bg2 Qf6 18. Qa4 Kb8 19. Nc4 b5 20. Qb3 Be6 21. Rxe6
Qxe6 22. Na5 Qxb3 23. Nxc6+ Kc7 24. axb3 Rd2 25. b4 Kb6
26. Nxa7 Bg7 27. Nc6 Re8 28. c4 bxc4 29. Na5 Rc8 30. Rc1 Kb5
31. Nxc4 Kxb4 32. b3 Bd4 33. Rf1 Ra2 34. Bf3 Rd8 35. Bd1 Bxf2+
36. Kh1 Ba7 37. Bh5 1/2-1/2
