[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.26"]
[Result "1-0"]
[White "Marvorii Nasriddinzoda"]
[Black "Alia Anin Azwa Bakri"]
[ECO "D03"]
[WhiteElo "2021"]
[BlackElo "1964"]
[PlyCount "133"]

1. Nf3 d5 2. d4 Nf6 3. Bg5 e6 4. e3 Be7 5. Bd3 Nbd7 6. Nbd2 h6
7. Bf4 c5 8. c3 O-O 9. O-O a6 10. Rc1 b5 11. Ne5 Bb7 12. Ndf3
Nb6 13. Bb1 Rc8 14. dxc5 Bxc5 15. Nd4 Bd6 16. Ng4 Nxg4
17. Qxg4 Bxf4 18. exf4 Qf6 19. a3 Rc7 20. Rce1 Bc8 21. Qg3 Nc4
22. Re2 Bd7 23. Nf3 Rfc8 24. Ne5 Nxe5 25. fxe5 Qg5 26. Qd3 g6
27. f4 Qh4 28. Re3 Rc4 29. Rh3 Qg4 30. Qe3 Kg7 31. Bd3 Re4
32. Bxe4 dxe4 33. f5 Qg5 34. f6+ Kg8 35. Qxg5 hxg5 36. Rg3 Bc6
37. Rd1 Bd5 38. Rxg5 Kf8 39. Rg3 Ke8 40. Rh3 Kd7 41. Rh7 Rf8
42. Kf2 a5 43. Ke3 a4 44. h4 Kc6 45. g4 Kc5 46. h5 gxh5
47. gxh5 Rg8 48. Rg7 Rh8 49. Rh1 Bc6 50. Rxf7 Rd8 51. Rg7 Rd3+
52. Ke2 Bd5 53. h6 Bc4 54. Rc7+ Kd5 55. Rxc4 Kxc4 56. h7 Kb3
57. h8=Q Kxb2 58. f7 Rxc3 59. f8=Q Rc2+ 60. Ke3 Rc3+ 61. Kxe4
Rc4+ 62. Kf3 Rc3+ 63. Kg4 Rc4+ 64. Kg5 Kb3 65. Qh3+ Kb2
66. Qf2+ Rc2 67. Qxc2+ 1-0
