[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.49"]
[Result "1-0"]
[White "Robert Aghasaryan"]
[Black "Sergey Volkov"]
[ECO "D11"]
[WhiteElo "2503"]
[BlackElo "2610"]
[PlyCount "117"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 g6 5. Bf4 dxc4 6. Qxc4 Be6
7. Qc2 Bf5 8. Qb3 Qb6 9. Nbd2 Nbd7 10. e3 Qxb3 11. Nxb3 Nd5
12. Bg3 Nb4 13. Kd2 Nf6 14. a3 Ne4+ 15. Kd1 Nd5 16. Nfd2 Bg4+
17. Ke1 Nxg3 18. hxg3 Bg7 19. Nc4 b6 20. Rc1 Be6 21. Ncd2 Bd7
22. e4 Nf6 23. f4 a5 24. e5 Nd5 25. Nf3 O-O 26. Bd3 Rfd8
27. Ke2 Be8 28. Rhd1 h6 29. Nbd2 Bf8 30. Nc4 e6 31. Nfd2 b5
32. Ne3 b4 33. Nec4 bxa3 34. bxa3 Nc7 35. Ne4 Nb5 36. Nf6+ Kh8
37. Nxe8 Rxe8 38. Be4 Ra6 39. a4 Nc7 40. Ne3 Nd5 41. Bxd5 exd5
42. Rb1 Bb4 43. Kd3 Kg7 44. Rdc1 f6 45. exf6+ Kxf6 46. Ng4+
Ke6 47. Nxh6 g5 48. fxg5 Re7 49. Rf1 Rg7 50. Rf6+ Kd7 51. g6
Be7 52. Rb7+ Kc8 53. Rxe7 Rxe7 54. Rf7 Re8 55. g7 c5 56. Rf8
c4+ 57. Kc3 Re6 58. Rxe8+ Rxe8 59. g8=Q 1-0
