[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.13"]
[Result "1/2-1/2"]
[White "Alexander Cherniaev"]
[Black "Matthew J Wadsworth"]
[ECO "D02"]
[WhiteElo "2434"]
[BlackElo "2188"]
[PlyCount "67"]

1. Nf3 d5 2. d4 Nf6 3. g3 c6 4. Bg2 Bf5 5. c4 e6 6. Nc3 h6
7. Qb3 Qc8 8. Bf4 Nbd7 9. O-O Be7 10. Rac1 dxc4 11. Qxc4 O-O
12. Qb3 Nd5 13. Ne5 Nxc3 14. bxc3 Nxe5 15. Bxe5 Qd7 16. Rfd1
Rac8 17. c4 b5 18. c5 f6 19. Bf4 g5 20. Bd2 Bg6 21. Bc3 Bf7
22. Qc2 Qc7 23. a4 a5 24. axb5 cxb5 25. Bb2 a4 26. Ba3 Kg7
27. e4 Rfd8 28. Bb4 Qa7 29. d5 exd5 30. exd5 a3 31. h3 a2
32. Kh2 Bg6 33. Qe2 Bb1 34. Rxb1 1/2-1/2
