[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.41"]
[Result "1/2-1/2"]
[White "Ivan Rozum"]
[Black "Mikhailo Oleksienko"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Qc2 g6 6. Nc3 Bg7
7. Bd3 O-O 8. O-O Nbd7 9. cxd5 cxd5 10. a4 Nb8 11. b4 Nc6
12. Ba3 Bg4 13. b5 Na5 14. Ne5 Be6 15. Bb4 Nc4 16. bxa6 Nxe5
17. dxe5 Ng4 18. h3 Nxe5 19. axb7 Rb8 20. Bb5 Rxb7 21. Rfd1
Qb8 22. Rac1 Rc8 23. Qe2 Nc6 24. Ba3 Na7 25. Nxd5 Rxc1
26. Bxc1 Nxb5 27. axb5 Bxd5 28. Rxd5 e6 29. Rc5 Bf8 30. Rc2
Rxb5 31. Rb2 Rxb2 32. Bxb2 Bg7 33. Bxg7 Kxg7 34. g3 Qb1+
35. Kh2 Qa1 36. h4 h5 37. Kg2 Qa8+ 38. Kh2 Qa1 39. Kg2 Qa8+
40. Kh2 Qa1 1/2-1/2
