[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.124"]
[Result "1-0"]
[White "Susanna Gaboyan"]
[Black "Walter Rusek"]
[ECO "D04"]
[WhiteElo "2043"]
[BlackElo "1794"]
[PlyCount "95"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 cxd4 5. exd4 Bf5 6. Bb5+
Nbd7 7. O-O a6 8. Bd3 Bxd3 9. Qxd3 e6 10. Bf4 Be7 11. h3 Ne4
12. c4 O-O 13. Nc3 Nxc3 14. Qxc3 dxc4 15. bxc4 b5 16. c5 Nf6
17. a4 Nd5 18. Qd2 Bf6 19. axb5 Nxf4 20. Qxf4 axb5 21. Rab1
Qd7 22. Rfc1 Rfc8 23. Qe4 Ra6 24. Rb4 h6 25. Qd3 Rb8 26. Rcb1
Ra4 27. Nd2 Be7 28. Nc4 Ra7 29. Ne5 Qd5 30. Rxb5 Rxb5 31. Qxb5
Ra8 32. Qd7 Qe4 33. Rf1 Bxc5 34. Qxf7+ Kh7 35. dxc5 Qxe5
36. c6 Ra1 37. Rxa1 Qxa1+ 38. Kh2 Qe5+ 39. g3 Qc5 40. c7 Qc2
41. h4 Qc5 42. h5 Kh8 43. Kh3 Kh7 44. Qg6+ Kg8 45. Qe8+ Kh7
46. c8=Q Qf5+ 47. Kg2 Qe4+ 48. Kh2 1-0
