[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.3"]
[Result "0-1"]
[White "Daniil Lintchevski"]
[Black "Jon Ludvig Hammer"]
[ECO "D02"]
[WhiteElo "2541"]
[BlackElo "2612"]
[PlyCount "86"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. e3 b6 5. b3 Bd6 6. Nbd2 O-O
7. Bb2 Bb7 8. cxd5 exd5 9. Bd3 Ne4 10. O-O Qe7 11. Rc1 a6
12. Ne5 f6 13. Bxe4 dxe4 14. Nec4 b5 15. Nxd6 cxd6 16. Qc2 a5
17. Qc7 Qxc7 18. Rxc7 Rf7 19. Rxf7 Kxf7 20. f3 d5 21. fxe4
dxe4 22. Rf5 Bc6 23. d5 Kg6 24. g4 Bd7 25. Rf4 Na6 26. Rxe4
Rc8 27. Nf3 Nb4 28. Nh4+ Kf7 29. d6 Nd5 30. Ng2 Rc2 31. Nf4
Nxf4 32. Re7+ Kg6 33. exf4 Bxg4 34. Bd4 Rd2 35. Bb6 Rxd6
36. Bxa5 Ra6 37. b4 Rd6 38. Rb7 Rd1+ 39. Kf2 Rd2+ 40. Kg3 Bd7
41. Bb6 h5 42. Be3 h4+ 43. Kxh4 Rd3 0-1
