[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.61"]
[Result "0-1"]
[White "Polina Gutkovich"]
[Black "Irina Baraeva"]
[ECO "D10"]
[WhiteElo "1572"]
[BlackElo "2163"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. a4 a5 6. Nf3 Na6
7. Be2 Bg4 8. cxd5 Nxd5 9. Qb3 Nab4 10. e4 Bxf3 11. Bxf3 Nf6
12. Be3 e6 13. O-O Be7 14. Rfd1 O-O 15. d5 exd5 16. exd5 cxd5
17. Nxd5 Nfxd5 18. Bxd5 Qb8 19. Be4 Bd6 20. h3 Ra6 21. Bd4 Re8
22. Qf3 Nc6 23. Bc3 Ne5 24. Bxe5 Bxe5 25. Bxb7 Rf6 26. Qd5
Bh2+ 27. Kh1 Rxf2 28. Bc6 Rf8 29. Qxa5 Rxb2 30. Rd7 Bf4
31. Be4 Qe8 32. Qd5 Rd2 33. Bd3 g6 34. Rf1 Bb8 35. Qb7 Qe5 0-1
