[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.1"]
[Result "1/2-1/2"]
[White "Mikhael Mchedlishvili"]
[Black "Teimour Radjabov"]
[ECO "D11"]
[WhiteElo "2618"]
[BlackElo "2724"]
[PlyCount "62"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 g6 5. Nc3 Bg7 6. cxd5 cxd5
7. Bb5+ Nc6 8. Ne5 O-O 9. Nxc6 bxc6 10. Bxc6 Rb8 11. Bb5 e5
12. Be2 Ne4 13. O-O Be6 14. Na4 exd4 15. exd4 Rb4 16. Be3 Bd7
17. Nc3 Rxb2 18. Qc1 Qb8 19. Nxe4 dxe4 20. Rb1 Rxb1 21. Qxb1
Qxb1 22. Rxb1 Be6 23. Rb7 Bxa2 24. Rxa7 Be6 25. f3 Rd8 26. Ra4
Bd7 27. Rb4 Bc6 28. fxe4 Bxe4 29. Kf2 Bf8 30. Rb2 Bg7 31. Rb4
Bf8 1/2-1/2
