[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.15"]
[Result "0-1"]
[White "Hoang Thi Bao Tram"]
[Black "Ellinor Frisk"]
[ECO "D02"]
[WhiteElo "2329"]
[BlackElo "2257"]
[PlyCount "106"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 e6 5. g3 dxc4 6. Qxc4 b5
7. Qc2 Bb7 8. Bg2 Nbd7 9. O-O c5 10. Be3 Rc8 11. Qb3 a6 12. a4
c4 13. Qc2 Be4 14. Qd2 b4 15. Rc1 Be7 16. Ne5 Bxg2 17. Kxg2
Nxe5 18. dxe5 Nd5 19. Bd4 b3 20. Na3 Bb4 21. Qd1 Bxa3 22. Rxa3
Nb4 23. e3 Nc2 24. Rxc2 bxc2 25. Qxc2 O-O 26. Rc3 Qd5+ 27. Kg1
Rc6 28. Qc1 Rfc8 29. Rc2 Qa5 30. Qa1 h6 31. Bc3 Qc7 32. Rd2
Rd8 33. Qd1 Rxd2 34. Qxd2 Rc5 35. Bd4 Qa5 36. Bc3 Qc7 37. Bd4
Rc6 38. Qb4 Qc8 39. Qa5 Qd7 40. Qb4 Rc8 41. Qa5 Qc6 42. Qb4
Rc7 43. Qa5 Rd7 44. Qb4 Rb7 45. Qa5 Rb8 46. Kf1 Rb3 47. Qd8+
Kh7 48. Bc3 Rb7 49. Qh4 Rd7 50. Bd4 Qf3 51. Ke1 c3 52. bxc3
Rb7 53. e4 Rb2 0-1
