[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.37"]
[Result "0-1"]
[White "Benjamin Ruecker"]
[Black "Ognjen Jovanic"]
[ECO "D10"]
[WhiteElo "2265"]
[BlackElo "2526"]
[PlyCount "64"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. e3 a6 5. Qc2 g6 6. Bd3 Bg7
7. Nf3 O-O 8. O-O Bg4 9. Ne5 Be6 10. b3 Nbd7 11. Nxd7 Bxd7
12. Ba3 Re8 13. Rac1 e5 14. dxe5 Rxe5 15. Bd6 Re8 16. cxd5 Bg4
17. Bc5 Nxd5 18. Nxd5 Qxd5 19. e4 Qd7 20. h3 Be6 21. Rfd1 Qc7
22. Be3 Rad8 23. b4 Bd4 24. Bg5 f6 25. Bd2 Bxh3 26. Bc4+ Kg7
27. Bf1 Be6 28. a4 Qf7 29. Bc4 Bxc4 30. Qxc4 Qxc4 31. Rxc4
Rxe4 32. Bc3 Bxc3 0-1
