[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.43"]
[Result "0-1"]
[White "Carolina Mazariego"]
[Black "Flor Apaza"]
[ECO "D02"]
[WhiteElo "2017"]
[BlackElo "1552"]
[PlyCount "102"]

1. d4 d5 2. Nf3 Bf5 3. Bf4 e6 4. e3 Bd6 5. Bg3 Nf6 6. c4 Bxb1
7. Qxb1 Bb4+ 8. Kd1 c5 9. a3 Ba5 10. b4 Ne4 11. Qb2 cxb4
12. axb4 Bc7 13. c5 O-O 14. Bd3 f5 15. Bxc7 Qxc7 16. g3 Nd7
17. Ne1 b6 18. f3 Nef6 19. f4 bxc5 20. bxc5 Rfb8 21. Qa3 Rb7
22. Ba6 Rbb8 23. Nd3 Ng4 24. Ke2 Ndf6 25. h3 Ne4 26. hxg4
Nxg3+ 27. Kf2 Nxh1+ 28. Rxh1 fxg4 29. Ne5 g6 30. Be2 Rb7
31. Bxg4 Qe7 32. Qa6 Rb2+ 33. Kf3 Re8 34. Qd6 Ra2 35. Rb1 Kg7
36. Nc6 Qh4 37. Qe5+ Kh6 38. Qg5+ Qxg5 39. fxg5+ Kxg5 40. Ne5
h5 41. Bh3 Rf8+ 42. Bf5 Rxf5+ 43. Kg3 h4+ 44. Kh3 Kh5 45. Rb7
Rff2 46. Rh7+ Kg5 47. Nf7+ Kf6 48. Ne5 Rh2+ 49. Kg4 Rag2+
50. Kf4 g5+ 51. Kf3 Rg3# 0-1
