[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.149"]
[Result "1-0"]
[White "Johan Holmstrom"]
[Black "John Schjolin"]
[ECO "D06"]
[WhiteElo "1834"]
[BlackElo "1317"]
[PlyCount "73"]

1. d4 Nf6 2. c4 d5 3. Nf3 e6 4. g3 b6 5. Bg2 Bd6 6. Nc3 Ba6
7. cxd5 exd5 8. Bg5 c6 9. Rc1 Nbd7 10. O-O O-O 11. a3 Re8
12. Re1 h6 13. Bxf6 Nxf6 14. Nd2 Bc8 15. b4 Bf5 16. Qb3 b5
17. f3 Bf8 18. Qb2 Be6 19. Nb3 a6 20. Nd1 Bd7 21. Nf2 Rb8
22. e4 dxe4 23. fxe4 Rb6 24. Nd3 Re6 25. Nf4 Re8 26. e5 Nd5
27. Nxd5 cxd5 28. Bxd5 Be6 29. Bxe6 Rexe6 30. Nc5 Bxc5
31. bxc5 Rbc6 32. Red1 Re8 33. d5 Rg6 34. Qd4 Qg5 35. Re1 Rxe5
36. Qxe5 Qxe5 37. Rxe5 1-0
