[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.5"]
[Result "0-1"]
[White "Quentin Loiseau"]
[Black "Nicolas Eliet"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Bd3 e5 5. Nc3 exd4 6. exd4 Be6
7. c5 b6 8. b4 a5 9. Na4 Nbd7 10. b5 Qc7 11. Ba3 bxc5 12. dxc5
cxb5 13. Bxb5 Be7 14. Nf3 O-O 15. O-O Rab8 16. Qe2 Rfe8 17. h3
Bf8 18. Qd3 Qf4 19. Qd4 Ne4 20. Rab1 Red8 21. Bc1 Qc7 22. c6
Ndf6 23. Ne5 Bd6 24. f4 Ng3 25. Re1 Nf5 26. Qd3 Bb4 27. Re2
Nd6 28. g4 Rxb5 29. Be3 Nc4 30. Bd4 Rbb8 31. f5 Bc8 32. Nxc4
dxc4 33. Qxc4 Ba6 34. Qxa6 Rxd4 35. Kg2 Nd5 0-1
