[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Boris Grachev"]
[Black "Dmitry Jakovenko"]
[ECO "D10"]
[WhiteElo "2661"]
[BlackElo "2736"]
[PlyCount "117"]

1. d4 d5 2. c4 c6 3. e3 Bf5 4. Nc3 e6 5. Nf3 Nd7 6. Bd3 Bg6
7. e4 dxe4 8. Nxe4 Ngf6 9. Nc3 Bd6 10. O-O O-O 11. Bxg6 hxg6
12. Re1 Qc7 13. h3 Rfe8 14. Be3 Rad8 15. Qc2 e5 16. Rad1 exd4
17. Bxd4 Bc5 18. Rxe8+ Rxe8 19. Qd2 a6 20. a3 a5 21. Bxc5 Nxc5
22. b4 axb4 23. axb4 Ne6 24. Qe3 Qf4 25. Qxf4 Nxf4 26. b5 cxb5
27. Nxb5 Ne4 28. Rd7 Nc5 29. Rd2 f6 30. h4 Nfe6 31. g3 Rd8
32. Rxd8+ Nxd8 33. Kf1 Kf7 34. Ke2 Nc6 35. Ke3 Ke6 36. Nfd4+
Nxd4 37. Nxd4+ Ke7 38. g4 Ne6 39. Nb5 f5 40. f3 fxg4 41. fxg4
Nc5 42. Kd4 Ne6+ 43. Ke5 Nc5 44. Nc3 Nd3+ 45. Kd4 Ne1 46. Nd5+
Kd7 47. Ke4 Ng2 48. h5 gxh5 49. gxh5 Ke6 50. c5 Ne1 51. Nb4
Kf6 52. Nd5+ Kg5 53. Nf4 Nc2 54. Ne6+ Kxh5 55. Nxg7+ Kg6
56. Ne6 Nb4 57. Nd8 Na6 58. Nxb7 Nxc5+ 59. Nxc5 1/2-1/2
