[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.45"]
[Result "1-0"]
[White "Sebbar Ali"]
[Black "Akar Ali Salih Salih"]
[ECO "D11"]
[WhiteElo "2387"]
[BlackElo "2315"]
[PlyCount "55"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 b5 6. O-O Bb7
7. Ne5 e6 8. a4 a6 9. Nc3 Nd5 10. Ne4 Nd7 11. Nxf7 Kxf7
12. Ng5+ Ke7 13. e4 Nc7 14. Bf4 h6 15. Bd6+ Kxd6 16. Nf7+ Ke7
17. Nxd8 Rxd8 18. Qh5 Nf6 19. Qg6 Kd7 20. d5 cxd5 21. axb5
axb5 22. exd5 exd5 23. b3 c3 24. b4 Kc8 25. Qf5+ Kb8 26. Qe5
d4 27. Bxb7 Kxb7 28. Ra7+ 1-0
