[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Lilit Galojan"]
[Black "Hoang Thi Bao Tram"]
[ECO "D11"]
[WhiteElo "2275"]
[BlackElo "2329"]
[PlyCount "92"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 Bb4+
7. Nbd2 O-O 8. Bb2 dxc4 9. Bxc4 Ne4 10. O-O Nxd2 11. Nxd2 Nb6
12. Bd3 e5 13. a3 Bxd2 14. Qxd2 exd4 15. Bxd4 Be6 16. Qc2 f5
17. Rfd1 Nd5 18. b4 a6 19. Qb2 Qg5 20. f4 Qg6 21. a4 Rfd8
22. Bf1 Rac8 23. Rac1 b5 24. Ra1 Bf7 25. axb5 cxb5 26. Rdc1
Rxc1 27. Rxc1 Re8 28. Kf2 Qh6 29. h3 Qh4+ 30. Kg1 Qg3 31. Qd2
Nxe3 32. Bxe3 Qxe3+ 33. Qxe3 Rxe3 34. Kf2 Re8 35. Bd3 g6
36. Rc6 Re6 37. Rxe6 Bxe6 38. Ke3 Bd5 39. g3 Kf7 40. Kd4 Ke6
41. Kc5 Bc4 42. Bc2 Kd7 43. Bd1 Kc7 44. Bf3 h5 45. h4 Bb3
46. Bc6 Bf7 1/2-1/2
