[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.83"]
[Result "0-1"]
[White "Nicolas Ulberth"]
[Black "Christian Eriksson"]
[ECO "D02"]
[WhiteElo "1809"]
[BlackElo "2153"]
[PlyCount "60"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O h6 6. c4 e6
7. Nc3 Nbd7 8. cxd5 exd5 9. Bf4 Be7 10. a3 O-O 11. b4 Ne4
12. Nxe4 Bxe4 13. Nd2 Bxg2 14. Kxg2 a5 15. b5 cxb5 16. Qb3 Qb6
17. Qxd5 Nf6 18. Qb3 Qxd4 19. Qxb5 Nd5 20. Nf3 Nxf4+ 21. gxf4
Qxf4 22. Qxb7 Bf6 23. Rab1 Rab8 24. Qc6 a4 25. e3 Qg4+ 26. Kh1
Rb3 27. Rxb3 axb3 28. Rg1 Qf5 29. Nd2 b2 30. Ne4 Qf3+ 0-1
