[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.48"]
[Result "1-0"]
[White "Jha Sriram"]
[Black "Basheer Al Qudaimi"]
[ECO "D11"]
[WhiteElo "2375"]
[BlackElo "2396"]
[PlyCount "91"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Nbd2 Nf6 5. g3 Be7 6. Bg2 O-O
7. O-O b6 8. Qc2 Re8 9. e4 dxe4 10. Nxe4 Bb7 11. Rd1 Na6
12. Ne5 Qc8 13. a3 h6 14. Bf4 c5 15. Nxf6+ Bxf6 16. Bxb7 Qxb7
17. dxc5 Nxc5 18. b4 Qe4 19. Rac1 Bxe5 20. Qxe4 Nxe4 21. Bxe5
f6 22. Bf4 e5 23. Be3 f5 24. f3 Nf6 25. Rd6 Kf7 26. c5 bxc5
27. Rxc5 Re7 28. Kf2 g5 29. Rcc6 Ng8 30. Bc5 Rb7 31. Ra6 e4
32. fxe4 fxe4 33. Ke3 h5 34. Re6 g4 35. Rxe4 Nf6 36. Rf4 Re8+
37. Kf2 Re6 38. Rxa7 Rxa7 39. Bxa7 Kg6 40. Bd4 Ne4+ 41. Kg2
Ng5 42. b5 Nh3 43. Rf6+ Rxf6 44. Bxf6 Kxf6 45. b6 Ng5 46. b7
1-0
