[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.62"]
[Result "0-1"]
[White "Mthwethwa Thobile"]
[Black "Jamie Farrugia"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "1541"]
[PlyCount "58"]

1. d4 d5 2. Nf3 Nf6 3. c3 c6 4. Nbd2 Bf5 5. c4 e6 6. b3 Bb4
7. e3 Bc3 8. Ba3 Bxa1 9. Qxa1 Nbd7 10. cxd5 cxd5 11. Bb5 Qa5
12. Ba4 b5 13. b4 Qxa4 14. O-O Qxa3 15. Nb3 Qxb4 16. Rc1 O-O
17. h3 Rfc8 18. a3 Qxb3 19. Nd2 Rxc1+ 20. Qxc1 Qc2 21. Qxc2
Bxc2 22. g3 a5 23. Nf3 b4 24. axb4 axb4 25. h4 b3 26. e4 Bxe4
27. Nd2 b2 28. Kh2 Ra1 29. f4 Rh1# 0-1
