[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.10"]
[Result "1/2-1/2"]
[White "Pavel Eljanov"]
[Black "Maxim Matlakov"]
[ECO "D11"]
[WhiteElo "2674"]
[BlackElo "2618"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bg4 6. Nbd2
Nbd7 7. g3 e6 8. Bg2 Be7 9. O-O O-O 10. Qb3 Qb6 11. Nc4 Qa6
12. Bd2 Nb6 13. Rfc1 Nxc4 14. Rxc4 Qb6 15. Bb4 Nd5 16. Bxe7
Qxb3 17. axb3 Nxe7 18. e3 Bxf3 19. Bxf3 a6 20. h4 Nc8 21. h5
Nd6 22. Rc2 h6 23. g4 Rfe8 24. Rc5 Nb5 25. g5 hxg5 26. Rxg5 f6
27. Rg6 Kf7 28. Kf1 Rh8 29. Ke2 Rh6 30. Rg2 f5 31. Rag1 Rg8
32. Kd3 Nd6 33. Rg5 Rh7 34. b4 Rd8 35. Kc2 Ne8 36. Be2 Nf6
37. Bf3 Rd7 38. Kb3 Nd5 39. Ka4 Nb6+ 40. Kb3 Nd5 41. Ra1 Nb6
42. Rag1 Nd5 43. Kc4 Nb6+ 44. Kb3 1/2-1/2
