[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.80"]
[Result "1/2-1/2"]
[White "Haraldur Baldursson"]
[Black "Arnt-Ole Johansen"]
[ECO "D10"]
[WhiteElo "2027"]
[BlackElo "1829"]
[PlyCount "64"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. Bd3 Bxd3 6. Qxd3 e6
7. Nf3 dxc4 8. Qxc4 Qa5 9. O-O Qa6 10. Qb3 Be7 11. e4 O-O
12. Bg5 h6 13. Bh4 g5 14. Bg3 Qb6 15. Qc2 Nbd7 16. h4 Nh5
17. Ne5 Nxe5 18. Bxe5 f6 19. Qe2 Ng7 20. Bg3 Rad8 21. hxg5
hxg5 22. d5 e5 23. Rfd1 Kh7 24. Rd3 Kg6 25. Rad1 Bb4 26. Nb1
Rh8 27. a3 Rh7 28. Bxe5 Rdh8 29. Rh3 Rxh3 30. gxh3 fxe5
31. axb4 Nh5 32. Qg4 Rf8 1/2-1/2
