[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Marina Guseva"]
[Black "Margarita Schepetkova"]
[ECO "D10"]
[WhiteElo "2367"]
[BlackElo "2294"]
[PlyCount "143"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. b3 Bg4
7. a4 bxc4 8. bxc4 Nbd7 9. Rb1 g6 10. h3 Bf5 11. Bd3 Bxd3
12. Qxd3 Bg7 13. O-O O-O 14. Ba3 Re8 15. cxd5 cxd5 16. Ne5
Nxe5 17. dxe5 Nd7 18. f4 e6 19. e4 Nb6 20. Bc5 Nd7 21. Bf2 g5
22. exd5 gxf4 23. dxe6 fxe6 24. Rb7 Nf8 25. Qf3 Rb8 26. Bb6
Qh4 27. Bc7 Rxb7 28. Qxb7 Qe7 29. Qb6 Nd7 30. Qd4 Qc5 31. Qxc5
Nxc5 32. Ne2 Nxa4 33. Nxf4 Nc5 34. Ra1 Bf8 35. Ra5 Rc8 36. Bd6
Bxd6 37. exd6 Rc6 38. Kh2 Nb7 39. Rg5+ Kf7 40. Nh5 Nxd6
41. Rg7+ Kf8 42. Rxh7 Nf7 43. Nf6 Rc2 44. Rh4 Ne5 45. Re4 Kf7
46. Rxe5 Kxf6 47. Ra5 Rc6 48. g4 e5 49. Kg3 Re6 50. Ra3 Kg6
51. h4 Kf6 52. Kf3 Rb6 53. Ra4 Rc6 54. Ke4 Re6 55. Ra5 Rb6
56. g5+ Kg6 57. Kxe5 Kh5 58. Ra4 Rb5+ 59. Ke6 a5 60. Rf4 Rb6+
61. Kf7 Rb7+ 62. Kg8 Ra7 63. Rf7 Ra8+ 64. Kh7 a4 65. g6 a3
66. Rf5+ Kxh4 67. Rf1 a2 68. Ra1 Ra5 69. g7 Rh5+ 70. Kg6 Rg5+
71. Kf6 Rg2 72. Rh1+ 1-0
