[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.23"]
[EventDate "2014.08.17"]
[Round "6"]
[Result "1-0"]
[White "Matthieu Cornette"]
[Black "Jean Luc Chabanon"]
[ECO "D02"]
[WhiteElo "2533"]
[BlackElo "2485"]
[PlyCount "99"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bf5 4. c4 c6 5. Nc3 dxc4 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 g6 9. Bg2 Bg7 10. O-O O-O 11. e4 Be6 12. f4
Qc8 13. b3 Rd8 14. Ba3 c5 15. d5 Bh3 16. Bxh3 Qxh3 17. Bxc5
Rac8 18. Bd4 e6 19. Rf3 exd5 20. g4 Qh4 21. Bf2 dxe4 22. Qf1
Qh6 23. g5 Qh5 24. Rh3 Rxc3 25. Rxc3 Ng4 26. Rh3 Nxe5 27. Rxh5
Nf3+ 28. Kg2 Nd5 29. Rd1 Nxf4+ 30. Kh1 Nd3 31. Bxa7 gxh5
32. Qe2 Bd4 33. Rxd3 exd3 34. Qxd3 Rc8 35. Qxf3 Rc1+ 36. Kg2
Rc2+ 37. Kf1 Bxa7 38. a4 Rc1+ 39. Ke2 Rc2+ 40. Kd3 Rc6 41. b4
h4 42. Qd5 Bg1 43. b5 Rg6 44. Qg2 Rd6+ 45. Kc2 Be3 46. Qxb7
Bxg5 47. b6 Rd2+ 48. Kc3 Ra2 49. Kb3 Ra1 50. Qe4 1-0
