[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.15"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Georg Meier"]
[ECO "A09"]
[WhiteElo "2722"]
[BlackElo "2663"]
[PlyCount "97"]

1. Nf3 d5 2. c4 d4 3. b4 f6 4. d3 e5 5. a3 a5 6. b5 c6 7. a4
Bb4+ 8. Nbd2 Nd7 9. g3 Nc5 10. Bg2 Ne7 11. O-O O-O 12. Nb3
Nxb3 13. Qxb3 Be6 14. Ba3 c5 15. Bxb4 cxb4 16. Nd2 Qc7 17. Qb2
Rac8 18. Nb3 b6 19. Rac1 Nf5 20. Bc6 Qf7 21. Nd2 Ne7 22. Bg2
f5 23. Nf3 Qf6 24. e3 dxe3 25. Qxe5 exf2+ 26. Rxf2 Qxe5
27. Nxe5 Rfd8 28. Re1 Kf8 29. g4 g6 30. Rfe2 fxg4 31. Nc6 Nxc6
32. Rxe6 Nd4 33. Rxb6 Re8 34. Rf1+ Kg7 35. Rd6 Ne2+ 36. Kf2
Nc3 37. Kg3 b3 38. Rd7+ Kh6 39. b6 b2 40. b7 Rc5 41. Re7 Rb8
42. Ree1 Rf5 43. Rxf5 gxf5 44. c5 Kg5 45. h4+ gxh3 46. Kxh3
Kf4 47. c6 Rg8 48. Rf1+ Ke3 49. c7 1-0
