[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.3"]
[Result "1-0"]
[White "Ferenc Berkes"]
[Black "Mikael Johann Karlsson"]
[ECO "D10"]
[WhiteElo "2687"]
[BlackElo "2051"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Bd2 Nbd7 6. cxd5 exd5
7. Bd3 Bd6 8. Nge2 O-O 9. O-O Re8 10. f3 Nf8 11. Kh1 Nh5
12. Qe1 c5 13. Qf2 Be6 14. Rac1 b6 15. Bb5 Bd7 16. Bxd7 Qxd7
17. g4 Nf6 18. g5 Nh5 19. Qh4 g6 20. Nxd5 Qb5 21. Ng3 Bxg3
22. hxg3 cxd4 23. e4 Rad8 24. Nc7 Qxb2 25. Nxe8 Rxe8 26. Rf2
Qxa2 27. Kg2 Qb3 28. Qh1 Ne6 29. Qf1 Qa3 30. Qb5 Rd8 31. Qe5
Nc5 32. Qe7 Rf8 33. Rh1 Qa4 34. g4 Ng7 35. Qd6 Nge6 36. Qh2
Rd8 37. Qxh7+ Kf8 38. Qh8+ Ke7 39. Qf6+ Ke8 40. Rh8+ 1-0
