[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.58"]
[Result "0-1"]
[White "Margarita Balimezova"]
[Black "Cveta Vasileva"]
[ECO "D05"]
[WhiteElo "1631"]
[BlackElo "1598"]
[PlyCount "80"]

1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 c5 5. b3 Bd6 6. Bb2 Nbd7
7. Ne5 O-O 8. Nd2 Qc7 9. f4 a6 10. a4 b6 11. O-O Bb7 12. g4
Ne4 13. Nxe4 dxe4 14. Bc4 Rfd8 15. Nxd7 Rxd7 16. dxc5 Bxc5
17. Qe2 Rad8 18. Bc3 a5 19. f5 exf5 20. Rxf5 Bd5 21. Bb5 Re7
22. Rg5 g6 23. Bf6 h6 24. Bxe7 Qxe7 25. Rxd5 Rxd5 26. Bc4 Rd7
27. Rf1 Qd6 28. Kh1 Kg7 29. Qf2 f6 30. h3 Qe7 31. h4 Bb4
32. h5 Rd2 33. Qg3 Bd6 34. Qe1 Rh2+ 35. Kg1 Qd7 36. Be2 gxh5
37. Rf5 h4 38. Qd1 Qc7 39. Bc4 Bc5 40. Qe1 Rh3 0-1
