[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.83"]
[Result "1-0"]
[White "Eu Wen Aron Teh"]
[Black "Gregory Hisnay"]
[ECO "D12"]
[WhiteElo "2237"]
[BlackElo "1705"]
[PlyCount "49"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Ne4
7. Nxf5 exf5 8. Qb3 Qb6 9. cxd5 Qxb3 10. axb3 Bb4 11. dxc6
bxc6 12. Bd2 Nxd2 13. Kxd2 a5 14. Bd3 g6 15. Ke2 O-O 16. Rhc1
Ra7 17. Rc2 Rd8 18. Ra4 Rad7 19. Na2 c5 20. Nxb4 cxd4 21. Rxa5
dxe3 22. fxe3 Re7 23. Nd5 Rb7 24. Bc4 Kg7 25. Rc5 1-0
