[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.61"]
[Result "0-1"]
[White "Rosine Same Ambade"]
[Black "Thitu Winfred"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. c4 c6 5. c5 Nbd7 6. b4 Qc7
7. Bd3 e5 8. Bf5 exd4 9. Bxd7+ Bxd7 10. exd4 Be7 11. Ne5 b6
12. Nxd7 Nxd7 13. O-O O-O 14. g3 bxc5 15. Bf4 Bd6 16. Bxd6
Qxd6 17. a3 cxd4 18. Qxd4 Qf6 19. Qxf6 Nxf6 20. f3 Rfe8
21. Kf2 a5 22. b5 cxb5 23. Nd2 b4 24. a4 d4 25. Rab1 Rac8
26. Rfd1 Rc2 27. Kf1 Nd5 28. Rb3 Ne3+ 29. Ke2 Nxd1+ 30. Kxd1
Ra2 31. Rd3 Rd8 32. h3 Ra3 33. Nb3 Rxa4 34. Nxd4 Ra3 35. Kd2
Rxd3+ 36. Kxd3 Rc8 37. Ke4 a4 38. Ke5 b3 39. Kd6 b2 40. Nf5
Kf8 41. Kd7 Re8 42. Nxg7 Kxg7 43. Kxe8 b1=Q 44. g4 Qe1+
45. Kd7 a3 46. f4 a2 47. f5 a1=Q 48. g5 Qd4+ 49. Kc7 Qc1+ 0-1
