[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.2"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Rauf Mamedov"]
[ECO "D10"]
[WhiteElo "2723"]
[BlackElo "2659"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 Bf5
7. Rc1 Qb6 8. Bb5 e6 9. Nf3 Bb4 10. O-O Bxc3 11. Bxc6+ bxc6
12. bxc3 O-O 13. Ne5 Qa6 14. g4 Bg6 15. h4 h6 16. Nxg6 fxg6
17. f3 h5 18. Qc2 Kh7 19. Bd6 Rf7 20. Rf2 Rd7 21. Be5 Rf8
22. Bxf6 Rxf6 23. gxh5 Kh6 24. hxg6 Rxg6+ 25. Rg2 Rxg2+
26. Kxg2 Rf7 27. Rg1 g6 28. Kh1 Rf6 29. h5 1-0
