[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.06"]
[EventDate "2014.04.04"]
[Round "6.3"]
[Result "1-0"]
[White "Robert Wayne Smith"]
[Black "Paul Stanley Spiller"]
[ECO "D11"]
[WhiteElo "2342"]
[BlackElo "2013"]
[PlyCount "57"]

1.d4 Nf6 2.Nf3 d5 3.c4 c6 4.e3 e6 5.Bd3 a6 6.Nbd2 dxc4 7.Nxc4
c5 8.dxc5 Bxc5 9.O-O Nc6 10.Qe2 O-O 11.b3 b5 12.Nce5 Nxe5
13.Nxe5 Bb7 14.Bb2 Qe7 15. a4 bxa4 16.Rxa4 Rab8 17.Ng4 Nxg4
18.Qxg4 f5 19.Qe2 e5 20.Bxa6 Bxa6 21.Rxa6 Rxb3 22.Bxe5 Qf7
23.Qf3 h6 24.Qc6 Ba3 25.Bd4 Be7 26.Ra7 Rbb8 27.Rc7 Kh7 28.Bc5
Rbe8 29.Qd7 1-0
