[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.41"]
[Result "1-0"]
[White "Aytan Amrayeva"]
[Black "Zehra Topel"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. d3 f5 6. Nf3 Nf6
7. O-O c6 8. Rb1 O-O 9. e4 h6 10. Nh4 Kh7 11. exf5 gxf5 12. d4
Qe7 13. dxe5 dxe5 14. Bh3 Ng8 15. Qh5 Qf6 16. b3 Be6 17. Rd1
Na6 18. Ba3 Qg5 19. Qxg5 hxg5 20. Bxf8 Rxf8 21. Nf3 Bf6
22. Bg2 Nb4 23. Rd6 Bc8 24. h4 gxh4 25. Nxh4 e4 26. Ne2 Nd3
27. Rd1 Be7 28. R6xd3 exd3 29. Rxd3 Nf6 30. Nf4 Bc5 31. Bf3
Ne4 32. Nh3 Rg8 33. Kf1 Kh6 34. Ng2 Kg7 35. Ngf4 Kf6 36. Nh5+
Ke5 37. N5f4 b5 38. cxb5 cxb5 39. Rd5+ Kf6 40. Bxe4 fxe4
41. Rxc5 e3 42. fxe3 1-0
