[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "1-0"]
[White "Pamela Alarcon"]
[Black "Haregeweyn Abera"]
[ECO "D02"]
[WhiteElo "1906"]
[BlackElo "?"]
[PlyCount "115"]

1. d4 d5 2. Nf3 Bf5 3. e3 e6 4. a3 c5 5. c4 Nf6 6. Nc3 Nc6
7. Be2 Be7 8. O-O O-O 9. Ne5 Nxe5 10. dxe5 Ne4 11. Na2 Qc7
12. f3 Ng5 13. Nc3 f6 14. cxd5 fxe5 15. e4 Bg6 16. d6 Qxd6
17. Qxd6 Bxd6 18. Bxg5 h6 19. Rfd1 Bc7 20. Be7 Rf7 21. Bxc5
Rc8 22. Rd2 b6 23. Bf2 Rcf8 24. Rad1 Kh7 25. Bc4 Re7 26. Bh4
Ree8 27. Rd7 Bb8 28. Bb5 Rc8 29. Re7 Bf7 30. Rdd7 Kg8 31. Kf2
g5 32. Bg3 Rce8 33. Bc4 Kg7 34. Rxe6 Rxe6 35. Bxe6 Kf6 36. Bf5
Be6 37. Nd5+ Bxd5 38. Rxd5 h5 39. Ke3 Bc7 40. Rd7 Bb8 41. h4
Rg8 42. hxg5+ Kxg5 43. Re7 Bd6 44. Re6 Bc5+ 45. Ke2 Bd4
46. Be1 Bxb2 47. g3 Bc1 48. Rc6 Bf4 49. gxf4+ Kxf4 50. Bd2+
Kg3 51. Bc3 h4 52. Bxe5+ Kg2 53. Ke3 b5 54. Rc2+ Kh1 55. Bh3
a5 56. Kf2 Rg1 57. Bd6 Rd1 58. Bg2# 1-0
