[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.112"]
[Result "0-1"]
[White "Ole Foss Hansen"]
[Black "William Horup Philipsen"]
[ECO "D08"]
[WhiteElo "1766"]
[BlackElo "1951"]
[PlyCount "66"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 Bg4 6. a3 Qe7
7. b4 O-O-O 8. Bb2 g6 9. Qb3 Bg7 10. Rd1 d3 11. e3 Bxe5 12. h3
Bg3 13. e4 Bxf3 14. gxf3 Qg5 15. Rb1 Bxf2+ 16. Kd1 Qe3 17. Bg2
Qe2+ 18. Kc1 Be3 19. Rd1 Nd4 20. Bxd4 Rxd4 21. Bh1 Nf6 22. Qc3
Rhd8 23. Kb2 Rxe4 24. Kb3 Bd4 25. Qc1 Rh4 26. Re1 Qf2 27. Re7
Rxh3 28. f4 Rxh1 29. Qxh1 Qxd2 30. Ka4 Qc2+ 31. Ka5 b6+
32. Kb5 a6+ 33. Kc6 Rd6# 0-1
