[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Ildar Khairullin"]
[Black "Mikhail Pogromsky"]
[ECO "D10"]
[WhiteElo "2650"]
[BlackElo "2418"]
[PlyCount "97"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Bc8
7. Nf3 e6 8. Bd3 Nc6 9. O-O Bd6 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 O-O 13. Bd2 h6 14. Rac1 Ne7 15. Bc2 b6 16. Qd3 Ng6
17. Qe2 Bb7 18. Bxg6 fxg6 19. Qxe6+ Kh7 20. Ne5 Bxe5 21. Qxe5
Rf5 22. Qe3 Qd5 23. f3 Rd8 24. Rc7 Rf7 25. Rxf7 Qxf7 26. a3
Qd7 27. Bc3 Re8 28. Qd3 Bd5 29. Bd2 Rc8 30. Re1 Re8 31. Rxe8
Qxe8 32. Kf2 Qf7 33. g4 Qc7 34. Kg2 Qc4 35. Qxc4 Bxc4 36. h4
Kg8 37. Bf4 Kf7 38. Bb8 a6 39. Bc7 b5 40. Kg3 h5 41. Kf4 Bd5
42. Ke5 Bxf3 43. g5 Ke7 44. d5 Kd7 45. Ba5 Bg4 46. Kd4 Kc8
47. Kc5 Kb7 48. Kd6 Bf5 49. Ke7 1/2-1/2
