[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.41"]
[Result "0-1"]
[White "Tshepiso Lopang"]
[Black "Valentina Jorquera Cabello"]
[ECO "D02"]
[WhiteElo "1778"]
[BlackElo "1999"]
[PlyCount "128"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 e6 4. e3 c5 5. Be2 Nc6 6. O-O cxd4
7. exd4 Bd6 8. Bxd6 Qxd6 9. h3 O-O 10. Nbd2 b6 11. c3 Bb7
12. Re1 a6 13. Bd3 h6 14. Ne5 Nd7 15. Nxd7 Qxd7 16. Nf3 Qe7
17. Bc2 f5 18. Qe2 Rae8 19. Qd3 Qf6 20. Bb3 Kh8 21. Rad1 b5
22. Ne5 Nxe5 23. Rxe5 Bc6 24. Rde1 Re7 25. Qe2 Rfe8 26. Bc2 g6
27. Qf3 Kg7 28. Qg3 Kf8 29. R5e2 Rd8 30. Re5 Kf7 31. Bd3 Bd7
32. f4 h5 33. h4 Ree8 34. Qf2 Rc8 35. g3 Qd8 36. R5e2 Qb6
37. Rd2 Rc7 38. Kh2 Rec8 39. Qe3 a5 40. Ree2 b4 41. cxb4 Qxb4
42. a3 Qb6 43. Kh3 Rc1 44. Kg2 Ba4 45. Re1 R8c6 46. Rxc1 Rxc1
47. Re2 Rd1 48. Rd2 Rxd2+ 49. Qxd2 Qxd4 50. Qxa5 Qxb2+ 51. Kh1
Qxa3 52. Qc7+ Qe7 53. Qe5 Qc5 54. Qb2 Bc6 55. Kh2 d4 56. Qa2
Qd5 57. Qxd5 Bxd5 58. Kg1 Kf6 59. Kf2 e5 60. fxe5+ Kxe5
61. Ke2 Be4 62. Bc4 f4 63. gxf4+ Kxf4 64. Kf2 Kg4 0-1
