[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.69"]
[Result "1/2-1/2"]
[White "Daniel van Heirzeele"]
[Black "Simon Thorhallsson"]
[ECO "D02"]
[WhiteElo "2116"]
[BlackElo "1636"]
[PlyCount "49"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qb3 dxc4 5. Qxc4 b5 6. Qb3 Bb7
7. g3 e6 8. Bg2 Nbd7 9. Ne5 Nxe5 10. dxe5 Nd7 11. a4 Qb8
12. Bf4 a6 13. O-O Be7 14. Qe3 O-O 15. Nc3 Qd8 16. Ne4 Qb6
17. Nd6 Bxd6 18. exd6 c5 19. a5 Qa7 20. Qd3 Bxg2 21. Kxg2 Qb7+
22. e4 e5 23. Bg5 f6 24. Bd2 c4 25. Qe2 1/2-1/2
