[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.26"]
[Result "1-0"]
[White "Puteri Rifqah Fahada Azhar"]
[Black "Saodat Odinaeva"]
[ECO "D02"]
[WhiteElo "1860"]
[BlackElo "1785"]
[PlyCount "109"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Bd6
7. Bg5 h6 8. Bh4 Be7 9. Bd3 O-O 10. O-O b6 11. Ne5 Bb7 12. f4
Rc8 13. h3 cxd4 14. exd4 a6 15. Qe2 b5 16. a4 b4 17. Bxa6 Bxa6
18. Qxa6 Nb8 19. Qd3 bxc3 20. bxc3 Qa5 21. Rfc1 Rc7 22. Nb3
Qa7 23. Bxf6 Bxf6 24. Ng4 Be7 25. Qg3 Kh8 26. Ne5 Nd7 27. Nxd7
Rxd7 28. Qd3 Rc8 29. a5 Rdc7 30. a6 Rc6 31. Ra4 Rc4 32. Ra2
R8c6 33. Nd2 Rxd4 34. cxd4 Rxc1+ 35. Kh2 Bd6 36. g3 Rc7
37. Rb2 Rc6 38. Ra2 Rb6 39. Nb3 Rc6 40. Na1 Bb8 41. Nc2 Rc4
42. Qb3 Qc7 43. Na3 Rc6 44. Nb5 Qb6 45. a7 Bxa7 46. Rxa7 Rc8
47. Qd3 Rb8 48. Rxf7 Qxb5 49. Rf8+ Rxf8 50. Qxb5 Kh7 51. Qd7
Rf6 52. Qe8 Rg6 53. h4 Rf6 54. Kh3 Rg6 55. h5 1-0
