[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.25"]
[Result "1/2-1/2"]
[White "Rafael Vaganian"]
[Black "Vadim Zvjaginsev"]
[ECO "D03"]
[WhiteElo "2570"]
[BlackElo "2653"]
[PlyCount "56"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. e3 d5 5. Nbd2 O-O 6. c3 c6
7. Bd3 Bg4 8. Qb3 Qb6 9. Ne5 Be6 10. h3 c5 11. dxc5 Qc7
12. Bf4 Qc8 13. Qa3 Nfd7 14. Nxd7 Nxd7 15. c6 Qxc6 16. Qxe7
Nc5 17. Be2 Qb6 18. Nb3 Nxb3 19. axb3 Qxb3 20. Qa3 Qb6 21. O-O
Rfd8 22. Rad1 a5 23. Rd2 a4 24. Rfd1 Bf8 25. Qa1 Bg7 26. Qa3
Bf8 27. Qa1 Bg7 28. Qa3 Bf8 1/2-1/2
