[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.16"]
[Result "1/2-1/2"]
[White "Evgeniya Sukhareva"]
[Black "Alina Kashlinskaya"]
[ECO "D11"]
[WhiteElo "2201"]
[BlackElo "2423"]
[PlyCount "147"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Qc2 Bd6 5. g3 f5 6. Bg2 Nf6
7. b3 O-O 8. O-O Qe7 9. a4 a5 10. Ba3 Bxa3 11. Nxa3 b6 12. e3
Bb7 13. Qb2 Nbd7 14. Rac1 Ne4 15. Rfd1 Rac8 16. Rc2 Nb8
17. Rcc1 Na6 18. Ne5 Nb4 19. Nf3 Rfd8 20. Ne1 c5 21. cxd5 Bxd5
22. Nf3 cxd4 23. Rxc8 Rxc8 24. Nxd4 Nc3 25. Rd2 Bxg2 26. Kxg2
Qb7+ 27. Kg1 Ne4 28. Rd1 Nc3 29. Rd2 Qe7 30. Nc4 Nbd5 31. Na3
g6 32. h4 e5 33. Ndb5 Qb4 34. Nxc3 Nxc3 35. Rd7 Ne4 36. Kg2
Qc3 37. Qxc3 Rxc3 38. Nc4 Rxb3 39. Nxe5 Rb2 40. Nd3 Rd2
41. Kf1 Ra2 42. h5 Rxa4 43. h6 Nf6 44. Rg7+ Kf8 45. Ne5 Ng4
46. Nd7+ Ke8 47. Rxh7 Ra1+ 48. Kg2 Ra2 49. Nxb6 Rxf2+ 50. Kg1
Rh2 51. Rh8+ Kf7 52. Nc4 Rxh6 53. Rxh6 Nxh6 54. Nxa5 Ng4
55. Nc4 Ke6 56. Kg2 Kd5 57. Nb6+ Ke4 58. Nc8 Kxe3 59. Ne7 Ne5
60. Nd5+ Ke4 61. Nf6+ Kd3 62. Nh7 Ke2 63. Ng5 Ng4 64. Ne6 Ne3+
65. Kh3 Kf3 66. Kh4 Ng4 67. Kg5 Ne5 68. Nd4+ Ke4 69. Ne6 Ke3
70. Nf4 Kf3 71. Nxg6 Nxg6 72. Kxg6 Kg4 73. Kf6 Kxg3 74. Kxf5
1/2-1/2
