[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.73"]
[Result "1/2-1/2"]
[White "Slavisa Peric"]
[Black "Thal Abergel"]
[ECO "D02"]
[WhiteElo "2183"]
[BlackElo "2426"]
[PlyCount "108"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Qb3 a6 5. a4 e6 6. Bg5 h6
7. Bh4 Qa5+ 8. Nc3 Ne4 9. e3 Bb4 10. Rc1 Nd7 11. cxd5 exd5
12. Bd3 Ndf6 13. Bxf6 Nxf6 14. O-O O-O 15. Ne5 Rd8 16. f4 c5
17. Bb1 c4 18. Qd1 Bd7 19. Bc2 Bd6 20. Qf3 Bc6 21. g4 Nd7
22. g5 Bxe5 23. fxe5 Rf8 24. gxh6 g6 25. Qg4 Kh8 26. e6 fxe6
27. Qxe6 Qd8 28. Rxf8+ Qxf8 29. Qxg6 Qe7 30. Qg7+ Qxg7+
31. hxg7+ Kxg7 32. a5 Nf6 33. Bf5 b6 34. axb6 Rb8 35. Rf1 Rxb6
36. Rf2 a5 37. h4 a4 38. Rg2+ Kf8 39. Kh2 Rb3 40. Rc2 a3
41. bxa3 Rxa3 42. Kg3 Ke7 43. Kf4 Kd6 44. Kg5 Ke7 45. Rc1 Be8
46. e4 dxe4 47. Nxe4 Nxe4+ 48. Bxe4 Rg3+ 49. Kf4 Rh3 50. Ke5
Rxh4 51. d5 Rh5+ 52. Kd4 Rh4 53. Rxc4 Bg6 54. Ke5 Rxe4+
1/2-1/2
