[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.63"]
[Result "1-0"]
[White "Stacey Caton"]
[Black "Jessee Eulentin"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 d5 2. Nf3 Nf6 3. e3 Nc6 4. c3 Bg4 5. Nbd2 e6 6. Bd3 Be7
7. O-O O-O 8. Qc2 Bf5 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 Qd7
12. Bf4 Rac8 13. Rad1 Bf6 14. d5 Na5 15. Bxf5 exf5 16. b3 b6
17. Rfe1 g6 18. c4 Nb7 19. Ne5 Qd6 20. Nd3 Qd7 21. Be5 Qe7
22. Bf4 Qd7 23. Re2 Rfe8 24. Rde1 Qd8 25. Rxe8+ Qxe8 26. Rxe8+
Rxe8 27. Bxc7 Nc5 28. g3 Ne4 29. Qe2 Re7 30. Bf4 Nc3 31. Qxe7
Bxe7 32. Nc1 Ba3 33. Kg2 Be7 34. d6 g5 35. dxe7 gxf4 36. e8=Q+
Kg7 37. Qe5+ 1-0
