[Event "Suffern 4 Stars"]
[Site "Suffern, NY"]
[Date "2014.06.18"]
[EventDate "?"]
[Round "4."]
[Result "1-0"]
[White "George Grasser"]
[Black "Louis Winokur"]
[ECO "D03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. Nf3 Nf6 2. d4 d5 3. Bg5 Nbd7 4. c4 c6 5. cxd5 cxd5 6. Nc3
e6 7. e3 Be7 8. Bd3 h6 9. Bf4 a6 10. O-O O-O 11. Rc1 Nh5
12. Ne5 Nxf4 13. exf4 Nxe5 14. fxe5 b5 15. Bb1 g6 16. Ne2 Bd7
17. Rc3 Kg7 18. Rg3 Rc8 19. Qd3 Be8 20. Nf4 Bg5 21. Nh5+ Kh7
22. f4 Bh4 23. Rh3 Be7 24. g4 Rh8 25. f5 Bg5 26. fxg6+ fxg6
27. Qxg6+ Bxg6 28. Rf7+ Kg8 29. Rg7+ Kf8 30. Bxg6 Rc1+ 31. Kg2
Rc2+ 32. Bxc2 Qa5 33. Rc3 Bd8 34. Bg6 Qb4 35. Rf3+ Bf6
36. Rxf6# 1-0
