[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Sergey Ionov"]
[Black "Andrey Okara"]
[ECO "D11"]
[WhiteElo "2538"]
[BlackElo "2347"]
[PlyCount "140"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 c5 6. Bb2 Nc6
7. Nbd2 cxd4 8. exd4 g6 9. Bd3 Bg7 10. O-O O-O 11. Qe2 b6
12. Rac1 Bb7 13. Rfd1 Qe7 14. Ne5 Rac8 15. Ndf3 Rc7 16. Nxc6
Rxc6 17. Ne5 Rc7 18. c5 Nd7 19. Nxd7 Qxd7 20. b4 Qe7 21. Rb1
Rd8 22. Qe3 bxc5 23. bxc5 Qd7 24. Bc3 Re8 25. Bf1 Bc6 26. Ba6
Bb7 27. Bb5 Bc6 28. Ba6 Bb7 29. Be2 Rcc8 30. Rb2 Bc6 31. Rdb1
Qc7 32. f4 Re7 33. g3 Rce8 34. Qd2 f6 35. Bg4 Kf7 36. Ba5 Qc8
37. Rb3 Ba8 38. Bc3 Qc7 39. Ba5 Qc8 40. h4 Bc6 41. Kh2 Qa8
42. Bc3 Kg8 43. Qb2 e5 44. Rb8 Rxb8 45. Qxb8+ Qxb8 46. Rxb8+
Kf7 47. dxe5 fxe5 48. fxe5 Bxe5 49. Bxe5 Rxe5 50. Rc8 Bb7
51. Rb8 Re7 52. Bf3 Ke6 53. h5 gxh5 54. Bxh5 Rc7 55. Re8+ Kf6
56. Bd1 Rxc5 57. Rf8+ Kg7 58. Rd8 Rc7 59. Rd6 Kf8 60. Bb3 Ke7
61. Rh6 Kd8 62. Kg1 Rg7 63. Kf2 Kc7 64. Bc2 Rg5 65. Bxh7 Bc6
66. Bc2 d4 67. Rh4 Rd5 68. Be4 Rd7 69. Bxc6 Kxc6 70. Ke2 Re7+
1/2-1/2
