[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.40"]
[Result "1-0"]
[White "Karina Kruk"]
[Black "Aja Topic"]
[ECO "D05"]
[WhiteElo "1795"]
[BlackElo "2132"]
[PlyCount "170"]

1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 Be7 5. O-O O-O 6. Nbd2
Nbd7 7. b3 b6 8. Bb2 Bb7 9. Ne5 c5 10. f4 Ne4 11. Bxe4 dxe4
12. Nxd7 Qxd7 13. Qg4 f5 14. Qg3 Bf6 15. Qf2 Rad8 16. c3 e5
17. dxe5 Qxd2 18. exf6 Rxf6 19. c4 Rfd6 20. Be5 Qxf2+ 21. Rxf2
Rd3 22. Re1 Bc6 23. h3 g6 24. g4 Rd2 25. g5 R2d3 26. h4 Kf7
27. Kf1 b5 28. Kg1 bxc4 29. bxc4 R8d7 30. Rb2 Rd2 31. Re2 Rxe2
32. Rxe2 Bb7 33. Rc2 a5 34. Kf2 Ba6 35. Bb2 Rd1 36. Ba3 Rh1
37. Kg2 Rxh4 38. Bxc5 h6 39. gxh6 Rxh6 40. Bb6 g5 41. Bxa5
gxf4 42. exf4 Re6 43. Be1 Rc6 44. c5 Bb5 45. Kf2 Ra6 46. Bb4
Ke6 47. Ke3 Kd5 48. a3 Rh6 49. Rd2+ Kc4 50. Rd4+ Kb3 51. Rd5
Rh3+ 52. Kd4 e3 53. Rxf5 e2 54. Re5 Kc2 55. Re3 Rh8 56. c6
Bxc6 57. Rc3+ Kd1 58. Rxc6 Rb8 59. Re6 Rb5 60. Kc4 Rf5 61. Re4
Rf7 62. Kd3 Rd7+ 63. Ke3 e1=Q+ 64. Bxe1 Kxe1 65. Kf3+ Kd2
66. Re2+ Kc3 67. Re3+ Kd4 68. a4 Kc5 69. f5 Rd4 70. Re4 Rd1
71. Kf4 Kd5 72. Re5+ Kd6 73. Re6+ Kd7 74. a5 Rf1+ 75. Ke5 Kc7
76. Kf6 Kb7 77. Kg6 Rg1+ 78. Kf7 Rg5 79. a6+ Ka7 80. f6 Ka8
81. Ke8 Rg8+ 82. Ke7 Rc8 83. f7 Ka7 84. Kf6 Rc5 85. Re7+ Kxa6
1-0
