[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.9"]
[Result "0-1"]
[White "Peter Michalik"]
[Black "Alexey Dreev"]
[ECO "D10"]
[WhiteElo "2557"]
[BlackElo "2667"]
[PlyCount "68"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Bd3 Nc6 11. a3 Nh5
12. Bg3 Nxg3 13. hxg3 g6 14. Nf3 Bg7 15. O-O Rc8 16. Rac1 O-O
17. Qe2 a6 18. Rc2 Qa5 19. Rfc1 Rc7 20. Na2 Rfc8 21. Rc3 Qb6
22. b4 Na7 23. Rc5 Bf8 24. Ne5 Be8 25. Qc2 Bd6 26. f4 Nc6
27. Rc3 Nxe5 28. fxe5 Rxc3 29. Nxc3 Bxe5 30. Qd1 Bxd4 31. exd4
Qxd4+ 32. Kh2 Rxc3 33. Rxc3 Qxc3 34. Qf3 Qxa3 0-1
