[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.33"]
[Result "1/2-1/2"]
[White "Stanislav Mikheev"]
[Black "Nikita Kazantsev"]
[ECO "D10"]
[WhiteElo "2240"]
[BlackElo "2041"]
[PlyCount "91"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bf5
7. Nf3 Qb6 8. Bb5 e6 9. Ne5 a6 10. Bxc6+ bxc6 11. Qe2 Bb4
12. g4 Bg6 13. h4 Ne4 14. Rc1 f6 15. Nxg6 hxg6 16. f3 g5
17. fxe4 gxf4 18. exd5 cxd5 19. Kf2 O-O 20. Kg2 fxe3 21. Qxe3
Bxc3 22. bxc3 e5 23. Qd2 Qe6 24. Qe2 e4 25. Rhf1 f5 26. gxf5
Rxf5 27. Rxf5 Qxf5 28. Rf1 Qg6+ 29. Kh3 Rc8 30. Qe3 Qe6+
31. Kg3 Qd6+ 32. Kg2 Qa3 33. Qg5 Qxa2+ 34. Rf2 Qc4 35. Qf5 Qc6
36. Qf7+ Kh7 37. Rf5 Qg6+ 38. Qxg6+ Kxg6 39. Rxd5 Rxc3 40. Ra5
Rd3 41. Rxa6+ Kh5 42. Rd6 Kxh4 43. Rg6 Rxd4 44. Rxg7 Rd2+
45. Kf1 Kh5 46. Ke1 1/2-1/2
