[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.02"]
[EventDate "2014.08.25"]
[Round "8"]
[Result "1-0"]
[White "Elina Danielian"]
[Black "Nafisa Muminova"]
[ECO "A09"]
[WhiteElo "2490"]
[BlackElo "2315"]
[PlyCount "73"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 Nbd7 6. Bb2 Bd6
7. Qc2 O-O 8. Be2 Re8 9. h3 e5 10. cxd5 cxd5 11. Nb5 Nf8
12. Rc1 a6 13. Nxd6 Qxd6 14. O-O N6d7 15. Qc7 Qe7 16. Rc2 Ne6
17. Qa5 e4 18. Nd4 Qg5 19. Nxe6 Rxe6 20. Rfc1 Re8 21. f4 exf3
22. Bxf3 b5 23. Qc7 Nf8 24. h4 Qf5 25. Qg3 g6 26. Rc5 Bb7
27. Rc7 Bc8 28. R7c5 Bb7 29. e4 Rxe4 30. Bxe4 Qxe4 31. Re1 Qf5
32. Rc7 Bc8 33. Qc3 f6 34. Qxf6 Qxf6 35. Bxf6 Nd7 36. Bd4 Kf8
37. Rec1 1-0
