[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.19"]
[Result "0-1"]
[White "Brede Kvisvik"]
[Black "Frode Elsness"]
[ECO "D11"]
[WhiteElo "2257"]
[BlackElo "2479"]
[PlyCount "116"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3 e6
7. Bg2 Nbd7 8. O-O Be7 9. Rd1 O-O 10. e3 Qc7 11. Nc3 Ne4
12. Nd2 Nxc3 13. bxc3 e5 14. Qe2 Rfe8 15. e4 Bg6 16. Nc4 f6
17. a4 Rad8 18. a5 b5 19. Ne3 a6 20. Nf5 Bf8 21. Qg4 c5
22. Be3 cxd4 23. cxd4 exd4 24. Rxd4 Ne5 25. Qd1 Rxd4 26. Qxd4
Nc4 27. Bf4 Qc5 28. Qd7 Qc8 29. Qxc8 Rxc8 30. Ne3 Nxe3
31. Bxe3 b4 32. Rc1 Rxc1+ 33. Bxc1 b3 34. Bf1 Bb4 35. Bxa6
Bxa5 36. Bc4+ Bf7 37. Bd3 Bc3 38. Bb1 Bc4 39. Be3 Kf7 40. f4
Ke6 41. Kf2 g6 42. Bc5 Kd7 43. Ke3 Kc6 44. Bd4 Bxd4+ 45. Kxd4
Kb5 46. Kc3 Be6 47. h4 Ka4 48. Bd3 Ka3 49. Bb1 b2 50. h5 gxh5
51. e5 fxe5 52. fxe5 h6 53. Kd4 Kb4 54. Be4 Ba2 55. e6 Bxe6
56. Bb1 Bc4 57. Ke4 Kc3 58. Ke3 Bb3 0-1
