[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "13.6"]
[Result "0-1"]
[White "Mariya Muzychuk"]
[Black "Olga Girya"]
[ECO "D10"]
[WhiteElo "2524"]
[BlackElo "2450"]
[PlyCount "98"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 Bf5
7. Rc1 Rc8 8. Qb3 Na5 9. Bb5+ Bd7 10. Qa4 a6 11. Bxd7+ Nxd7
12. Nge2 b5 13. Qd1 e6 14. O-O Be7 15. Qd3 O-O 16. Rc2 Nc6
17. a3 Nb6 18. Rfc1 Qd7 19. e4 dxe4 20. Nxe4 e5 21. Be3 exd4
22. Nxd4 Nxd4 23. Bxd4 Rxc2 24. Rxc2 Rd8 25. Rd2 Qe6 26. Qg3
g6 27. Qe5 Qxe5 28. Bxe5 Rxd2 29. Nxd2 f6 30. Bd4 Nd5 31. f3
Kf7 32. Ne4 Ke6 33. Kf2 f5 34. Nd2 Nf4 35. g3 Kd5 36. Ke3 Ng2+
37. Kd3 Ne1+ 38. Kc3 a5 39. Bf2 Bf6+ 40. Kb3 a4+ 41. Ka2 Nd3
42. Bb6 Nxb2 43. Nf1 Nc4 44. Ba7 Be7 45. g4 f4 46. Bb8 Bd6
47. Bxd6 Kxd6 48. h4 h6 49. g5 h5 0-1
