[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.84"]
[Result "1-0"]
[White "Cyril Tomas Montel Jr"]
[Black "Art Christopher"]
[ECO "D10"]
[WhiteElo "1848"]
[BlackElo "1668"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. Nf3 Nbd7 6. Be2 e6
7. O-O Be7 8. Nh4 O-O 9. cxd5 Nxd5 10. Nxf5 exf5 11. Nxd5 cxd5
12. Bd3 g6 13. Qf3 Nf6 14. Qe2 a6 15. f3 Re8 16. Bd2 Bf8
17. Qf2 Bg7 18. Rac1 Qd7 19. b3 b5 20. Rfe1 Re6 21. Rc5 Rc6
22. Rec1 Rac8 23. Qg3 Bf8 24. Rxc6 Rxc6 25. Rxc6 Nh5 26. Qc7
Qxc7 27. Rxc7 f4 28. e4 dxe4 29. Bxe4 Nf6 30. Bb7 a5 31. Bxa5
Kg7 32. d5 Ne8 33. Bc3+ Kg8 34. Rc8 Nd6 35. Rb8 1-0
