[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.92"]
[Result "1-0"]
[White "Alexander Huzman"]
[Black "Eduard A Mnatsakanian"]
[ECO "D11"]
[WhiteElo "2569"]
[BlackElo "2144"]
[PlyCount "50"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 Bb4+
7. Nbd2 Ne4 8. a3 Bc3 9. Rb1 e5 10. b4 O-O 11. O-O Bxd2
12. Bxd2 Nxd2 13. Qxd2 a6 14. Qc2 g6 15. cxd5 exd4 16. a4 Nb6
17. Rfc1 Bd7 18. Ne5 Be8 19. b5 cxb5 20. axb5 a5 21. Qc7 Qxc7
22. Rxc7 Rb8 23. g3 a4 24. Rbc1 Bd7 25. Bb1 Rfd8 1-0
