[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.11"]
[Result "0-1"]
[White "Inigo Argandona Riveiro"]
[Black "Mackenzie Molner"]
[ECO "A10"]
[WhiteElo "2423"]
[BlackElo "2509"]
[PlyCount "58"]

1. c4 g6 2. e4 e5 3. Nf3 Bg7 4. d4 exd4 5. Nxd4 Nf6 6. Nc3 O-O
7. Be3 Re8 8. f3 c6 9. Qb3 d5 10. cxd5 Nxd5 11. Bf2 Nxc3
12. bxc3 c5 13. Nb5 Be6 14. Qa3 a6 15. Rd1 axb5 16. Rxd8 Rxd8
17. Qc1 b4 18. Bxc5 Bxc3+ 19. Kf2 Rxa2+ 20. Kg3 Rc8 21. Qe3
Bd2 22. Qd3 Be1+ 23. Kf4 g5+ 24. Kxg5 Rxc5+ 25. Kf4 Bd2+
26. Kg3 Nc6 27. Qd6 Rg5+ 28. Kh4 Ne5 29. g4 Bf4 0-1
