[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.35"]
[Result "1-0"]
[White "Vsevolod Zubkov"]
[Black "Igor Veklich"]
[ECO "D23"]
[WhiteElo "2144"]
[BlackElo "1792"]
[PlyCount "85"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Qa4+ Nbd7 5. Nc3 c6 6. Qxc4
Nb6 7. Qd3 e6 8. g3 Nbd5 9. Bg2 Be7 10. O-O O-O 11. Rd1 Qb6
12. e4 Nb4 13. Qe2 Qa6 14. Qxa6 Nxa6 15. Ne5 Rd8 16. a3 Nc7
17. Bf4 Nce8 18. Nc4 b6 19. d5 Bb7 20. dxe6 fxe6 21. Bh3 Rxd1+
22. Rxd1 Bc8 23. Ne5 c5 24. Nc6 Kf7 25. Bg2 Bb7 26. Nxe7 Kxe7
27. e5 Nd5 28. Nxd5+ Bxd5 29. Bxd5 exd5 30. Rxd5 Ke6 31. Rd1
Rc8 32. Kg2 c4 33. Rc1 Rc5 34. Be3 Rc6 35. f4 Nc7 36. Kf3 Nd5
37. Bd4 a5 38. Ke4 g6 39. g4 Ne7 40. a4 h5 41. gxh5 gxh5
42. Rg1 c3 43. f5+ 1-0
