[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Georg Danner"]
[Black "Marco Baldauf"]
[ECO "D12"]
[WhiteElo "2336"]
[BlackElo "2396"]
[PlyCount "56"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 Bf5 5. Nc3 a6 6. Qb3 b5
7. c5 a5 8. Ne5 a4 9. Qd1 Qc7 10. g4 Be6 11. Be2 g6 12. f4 Ne4
13. Bd2 Nd7 14. Nd3 Ndf6 15. Bf3 h5 16. g5 Nxc3 17. Bxc3 Ne4
18. Bxe4 dxe4 19. Nb4 Bg7 20. Qc2 Bd5 21. Nxd5 cxd5 22. O-O
O-O 23. Qe2 Qd7 24. Bb4 Ra6 25. Rac1 Rb8 26. Rc2 e6 27. Rfc1
Qc6 28. Kg2 Bf8 1/2-1/2
