[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.26"]
[Result "1/2-1/2"]
[White "Emma Guo"]
[Black "Johannes Hatzl"]
[ECO "D30"]
[WhiteElo "1997"]
[BlackElo "2141"]
[PlyCount "113"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 Nf6 5. g3 Bd6 6. Bg2 Nbd7
7. O-O O-O 8. b3 b6 9. Bb2 Bb7 10. Re1 Rc8 11. e4 dxe4 12. Ng5
c5 13. Ngxe4 Nxe4 14. Nxe4 Bxe4 15. Bxe4 Nf6 16. Bc2 cxd4
17. Qxd4 Be7 18. Qh4 h6 19. Re2 Rc7 20. Rae1 Rd7 21. Bc3 Qc7
22. Re3 Qc6 23. Qf4 Nh7 24. h4 Nf6 25. g4 Bd6 26. Be5 Bxe5
27. Rxe5 Rfd8 28. g5 Rd4 29. Be4 Nxe4 30. R5xe4 Rxe4 31. Qxe4
Qxe4 32. Rxe4 hxg5 33. hxg5 Rd2 34. a3 Kf8 35. Re3 Ke7 36. Kf1
Ra2 37. b4 Rc2 38. Re4 Rc3 39. a4 Ra3 40. c5 Rxa4 41. cxb6
axb6 42. Rc4 Kd6 43. Rd4+ Ke5 44. Rd7 Kf5 45. Rxf7+ Kxg5
46. Rxg7+ Kf5 47. Rf7+ Ke5 48. f4+ Ke4 49. b5 Rb4 50. Rf6 Rxb5
51. Rxe6+ Kxf4 52. Ke2 Kf5 53. Re3 Rb2+ 54. Kd1 Kf4 55. Re8
Rb5 56. Kc2 Re5 57. Rxe5 1/2-1/2
