[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "5.17"]
[Result "1-0"]
[White "Valentina Gunina"]
[Black "Vlada Sviridova"]
[ECO "D17"]
[WhiteElo "2508"]
[BlackElo "2069"]
[PlyCount "77"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 f6
12. O-O Nc5 13. e4 Be6 14. Nxe5 fxe5 15. Qh5+ Bf7 16. Qxe5+
Qxe5 17. Bxe5 Nd3 18. Bd4 c5 19. Be3 Be7 20. Nd5 Bxd5 21. exd5
Nxb2 22. Rab1 Nxa4 23. Rxb7 Rd8 24. Rxa7 Nc3 25. Re1 Kf8
26. Rxe7 Kxe7 27. Bd4+ Kf7 28. Bxc3 Rhe8 29. Rc1 Re7 30. Ba5
Ra8 31. Rxc5 Rea7 32. Bc3 Rd8 33. Bh3 g6 34. Be6+ Ke7 35. Kg2
Rd6 36. Rc8 Rda6 37. Be5 h5 38. Rh8 Ra8 39. Rh7+ 1-0
