[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.14"]
[Result "1-0"]
[White "Viktor Erdos"]
[Black "Nikita Meskovs"]
[ECO "D12"]
[WhiteElo "2638"]
[BlackElo "2441"]
[PlyCount "79"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qb6 9. Nxg6 hxg6 10. Bd2 Nbd7 11. O-O-O Qxb3
12. axb3 Bd6 13. h3 a6 14. g4 O-O-O 15. Bg2 e5 16. cxd5 cxd5
17. f4 exf4 18. exf4 Nb6 19. Kc2 Bc7 20. Rde1 Rde8 21. Rxe8+
Rxe8 22. Kd3 Kb8 23. Rf1 Re7 24. f5 gxf5 25. Rxf5 Rd7 26. Na4
Nxa4 27. bxa4 Kc8 28. Bb4 Bd8 29. g5 Nh5 30. Bd2 Bc7 31. h4 g6
32. Rxd5 Rxd5 33. Bxd5 Nf4+ 34. Bxf4 Bxf4 35. Bxf7 Kd7
36. Bxg6 Ke7 37. Ke4 Bc1 38. b3 Bb2 39. Bh5 Bc3 40. Be2 1-0
