[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.11"]
[Result "1-0"]
[White "Nino Khurtsidze"]
[Black "Daria Charochkina"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 b6 5. Nc3 Bb7 6. Bd3 Bd6
7. O-O O-O 8. b3 dxc4 9. bxc4 c5 10. Bb2 Nc6 11. Ne4 Nxe4
12. Bxe4 Qe7 13. Rc1 Rad8 14. Qe2 f5 15. Bb1 e5 16. d5 Nb8
17. e4 f4 18. Bc3 g5 19. h3 Bc8 20. Nh2 Nd7 21. Qh5 Qg7 22. h4
gxh4 23. Bd3 h3 24. Qxh3 Rf6 25. Qh4 Rdf8 26. Ng4 Rg6 27. f3
h5 28. Qxh5 Nf6 29. Bxe5 Bxg4 30. fxg4 Rxg4 31. Qxg4 Qxg4
32. Bxd6 Nh5 33. Bxf8 Kxf8 34. e5 Ng3 35. Rf3 Qh4 36. Rc2 Qh1+
37. Kf2 Qd1 38. Rxf4+ Ke7 39. Rf3 Nh1+ 40. Ke3 Qe1+ 41. Re2
Qc1+ 42. Ke4 Qc3 43. Kf5 Qd4 44. Re4 Qg1 45. d6+ Kd7 46. e6+
Kxd6 47. e7 Qxg2 48. Ree3 Nf2 49. Rg3 1-0
