[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.08"]
[EventDate "2014.09.06"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Matthias Bluebaum"]
[ECO "D17"]
[WhiteElo "2633"]
[BlackElo "2521"]
[PlyCount "91"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne3 e6 9. Nxf5 exf5 10. g3 a5 11. Bh3 g6
12. O-O Bg7 13. Bg5 h6 14. Bxf6 Qxf6 15. e3 Qe7 16. Qb3 Qb4
17. Qc2 O-O 18. Bg2 Rfd8 19. Rfd1 Rac8 20. Ra3 Qe7 21. Rb3 Qc7
22. Ra3 Qe7 23. Raa1 Bf8 24. Qb3 Qb4 25. Qc2 Qe7 26. Rd3 Rc7
27. Rad1 Qb4 28. b3 Qe7 29. Qd2 Qb4 30. Qb2 Qe7 31. Qe2 Rcd7
32. d5 cxd5 33. Nxd5 Nxd5 34. Bxd5 Rd6 35. Bc4 Rxd3 36. Rxd3
Rxd3 37. Qxd3 Qd6 38. Bd5 Qb4 39. Kg2 Be7 40. Qc2 Qc5 41. Qxc5
Bxc5 42. Bxb7 Kf8 43. Bd5 Ke7 44. Kf3 Bd6 45. h3 h5 46. Bc4
1/2-1/2
