[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.41"]
[Result "1-0"]
[White "Artyom Komendatyan"]
[Black "Boris A Gusev"]
[ECO "A10"]
[WhiteElo "2168"]
[BlackElo "1905"]
[PlyCount "109"]

1. c4 g6 2. Nc3 c5 3. Nf3 Bg7 4. e3 Nc6 5. Be2 d6 6. O-O Nf6
7. a3 O-O 8. Qc2 Bg4 9. d3 Rc8 10. Rb1 a6 11. Bd2 e6 12. h3
Bxf3 13. Bxf3 Ne5 14. Be2 Nfd7 15. b4 f5 16. Qa2 Qh4 17. f4
Qg3 18. Nd1 Qh4 19. Be1 Qe7 20. fxe5 Bxe5 21. Bc3 Bg3 22. Bf3
Ne5 23. Qe2 b6 24. Be1 Nxf3+ 25. Qxf3 Be5 26. Bc3 Qf6 27. Rc1
Rfe8 28. Bxe5 dxe5 29. Nc3 Qe7 30. Rb1 Red8 31. Qe2 Qd7
32. Rfd1 Qc6 33. Kh1 Qc7 34. Rb2 Qd6 35. Qc2 Kg7 36. Rbb1 g5
37. Qe2 Kg6 38. Rb2 h5 39. bxc5 Qxc5 40. Rb3 g4 41. d4 Qc7
42. d5 Rd6 43. e4 Re8 44. dxe6 Rxd1+ 45. Nxd1 f4 46. hxg4 Rxe6
47. gxh5+ Kh6 48. Nf2 Qe7 49. Rh3 Qd6 50. Qg4 Re8 51. Qf5 Rg8
52. Ng4+ Kg7 53. Nxe5 Rf8 54. h6+ Kg8 55. Qg5+ 1-0
