[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vladimir Georgiev"]
[Black "Rafal Antoniewski"]
[ECO "D22"]
[WhiteElo "2553"]
[BlackElo "2540"]
[PlyCount "46"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 b5 5. a4 Bb7 6. b3 e6
7. bxc4 bxc4 8. Bxc4 Nf6 9. O-O c5 10. Ba3 Nbd7 11. Nbd2 cxd4
12. Bxf8 Nxf8 13. Nxd4 N8d7 14. Rb1 Rb8 15. Qe2 Nc5 16. N2b3
Nxa4 17. Ra1 Nc3 18. Qb2 Ncd5 19. Na5 Ba8 20. Qa3 Qe7 21. Qa4+
Qd7 22. Qa3 Qe7 23. Qa4+ Qd7 1/2-1/2
