[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.74"]
[Result "1-0"]
[White "Eric Sos Andreu"]
[Black "Rufus Duff"]
[ECO "D30"]
[WhiteElo "2285"]
[BlackElo "2113"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 c6 5. Qc2 Nbd7 6. Bg2 Bd6
7. O-O O-O 8. b3 Qe7 9. Bb2 e5 10. cxd5 e4 11. Nh4 Nb6
12. dxc6 g5 13. cxb7 Qxb7 14. d5 Qe7 15. Qd2 h6 16. Qd4 Kg7
17. Nd2 gxh4 18. Nxe4 Nd7 19. Nxd6 Qxd6 20. e4 Re8 21. f4 Qc5
22. e5 Qxd4+ 23. Bxd4 Ng8 24. d6 Ba6 25. Bxa8 Rxa8 26. Rfc1
hxg3 27. hxg3 Nb6 28. Rc7 Kf8 29. f5 Bc8 30. Rf1 Ke8 31. e6
fxe6 32. fxe6 1-0
