[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.86"]
[Result "0-1"]
[White "Shahzad Mirza"]
[Black "Yuri A Meshkov"]
[ECO "A10"]
[WhiteElo "2268"]
[BlackElo "2357"]
[PlyCount "144"]

1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. e4 Bb4 5. d5 Na6 6. Ne2 exd5
7. exd5 Qe7 8. Be3 f5 9. Qd3 Nf6 10. Qxf5 O-O 11. O-O-O Nc5
12. Bg5 Nce4 13. Nxe4 Qxe4 14. Qxe4 Nxe4 15. Bh4 Nxf2 16. Bxf2
Rxf2 17. g3 Bd6 18. Nc3 Be5 19. Rd2 Raf8 20. Rxf2 Rxf2 21. Nd1
Rf6 22. Bd3 b5 23. Rf1 Rxf1 24. Bxf1 bxc4 25. Bxc4 Kf8 26. Kd2
Ke7 27. Kd3 Kd6 28. Ke4 c6 29. dxc6 Bxc6+ 30. Ke3 Kc5 31. Bd3
h6 32. a3 a5 33. b3 Bd4+ 34. Ke2 Bd5 35. Bc2 Bg1 36. h4 Kd4
37. Kf1 Be3 38. Ke2 Bc1 39. b4 axb4 40. axb4 Bc4+ 41. Kf3 Bd2
42. Ba4 d5 43. Nb2 Bf1 44. Kf2 Ba6 45. b5 Bb7 46. Ke2 Ba5
47. Nd3 Bc7 48. g4 Bc8 49. Nb4 Bxg4+ 50. Kf2 Kc4 51. Nc6 Kc5
52. Ne7 Bd6 53. Nc6 Bf4 54. Bb3 d4 55. Bc2 Be3+ 56. Kg3 Be2
57. Ne5 Bxb5 58. Kf3 Kb4 59. Bd3 Ba4 60. Ke2 Kc3 61. Bg6 Bb5+
62. Bd3 Bxd3+ 63. Nxd3 g5 64. hxg5 hxg5 65. Ne5 Bf4 66. Nd3
Bd6 67. Nf2 Kc2 68. Nd3 g4 69. Ne1+ Kc3 70. Nd3 Kc4 71. Nf2 g3
72. Ne4 d3+ 0-1
