[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.19"]
[Result "1/2-1/2"]
[White "Janelle Mae Frayna"]
[Black "Laura Rogule"]
[ECO "D31"]
[WhiteElo "2205"]
[BlackElo "2347"]
[PlyCount "87"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bd6
7. Bxd6 Qxd6 8. Bd3 Ne7 9. Qb1 g6 10. b4 Nd7 11. Nf3 Nb6
12. O-O O-O 13. b5 Bf5 14. bxc6 Qxc6 15. Rc1 Rfc8 16. Ne5 Qe6
17. Qb3 f6 18. Bxf5 Qxf5 19. e4 Qe6 20. Nd3 Qf7 21. Nc5 Nc6
22. Nb5 Rd8 23. Nxa7 Rxa7 24. Qxb6 dxe4 25. Nxe4 Ra6 26. Qb2
Rxd4 27. Rxc6 Rxe4 28. Rxa6 bxa6 29. Rc1 Kg7 30. h3 Qe7
31. Qc3 Qe5 32. Qxe5 Rxe5 33. Rc7+ Kh6 34. a4 Re4 35. a5 Re5
36. Rc6 Rxa5 37. Rxf6 Ra1+ 38. Kh2 Kg7 39. Rb6 h5 40. h4 a5
41. Kg3 a4 42. Kf4 Kh6 43. f3 a3 44. Ra6 1/2-1/2
