[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.37"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Elshan Moradiabadi"]
[ECO "D20"]
[WhiteElo "2686"]
[BlackElo "2586"]
[PlyCount "121"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4 5. exd4 Bd6 6. Nf3
Nf6 7. Qe2+ Qe7 8. Qxe7+ Bxe7 9. O-O O-O 10. Nc3 a6 11. Re1
Bd6 12. Ne5 Nbd7 13. Bb3 Nb6 14. Bg5 Bf5 15. Rad1 Nfd7 16. Bh4
Bxe5 17. dxe5 Rfe8 18. f4 Nc5 19. Bf2 Nxb3 20. Bxb6 cxb6
21. axb3 Bc2 22. Rd6 Re6 23. Nd5 Rf8 24. Re3 b5 25. b4 h6
26. Nb6 Rfe8 27. Rc3 Be4 28. Rxe6 fxe6 29. Rc8 Kf7 30. Kf2 Re7
31. Rd8 Kg6 32. g4 h5 33. h3 Rc7 34. Rc8 Rf7 35. Ke3 Bg2
36. Rh8 Rc7 37. gxh5+ Kf7 38. h6 Kg6 39. hxg7 Kxg7 40. Rc8 Rf7
41. h4 Bc6 42. Na8 Kg6 43. Nc7 Re7 44. Kd4 Kf5 45. Rf8+ Kg4
46. Na8 Rd7+ 47. Kc5 Kxh4 48. Kb6 Rd4 49. Nc7 Rxb4 50. Nxe6
Rxb2 51. Nc5 b4 52. f5 b3 53. f6 Rf2 54. Nxb3 Rb2 55. f7 Rxb3+
56. Kc7 Rf3 57. Rh8+ Kg5 58. f8=Q Rxf8 59. Rxf8 a5 60. e6 a4
61. e7 1-0
