[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.41"]
[Result "1-0"]
[White "Cristobal Henriquez Villagra"]
[Black "Omar Noaman Al Ali"]
[ECO "D30"]
[WhiteElo "2457"]
[BlackElo "2350"]
[PlyCount "125"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 Be7 5. b3 O-O 6. Bd3 c5
7. O-O cxd4 8. exd4 dxc4 9. bxc4 b6 10. Bb2 Bb7 11. Nbd2 Nc6
12. Qe2 Rc8 13. Rac1 Re8 14. Rfd1 Bf8 15. Nf1 g6 16. Ne3 Bg7
17. Bb1 Ba6 18. Ne5 Na5 19. Bc2 Re7 20. Bd3 Rec7 21. Bc3 Nc6
22. Nf3 Rd7 23. Qb2 Nh5 24. Bf1 Na5 25. Bxa5 bxa5 26. c5 Bb7
27. Ne5 Bxe5 28. dxe5 Rxd1 29. Rxd1 Qc7 30. Nc4 Bd5 31. Nd6
Rb8 32. Qc1 Qc6 33. a4 a6 34. h4 Rb4 35. Qg5 Rb8 36. Rc1 Ng7
37. Qe7 Rf8 38. Qa7 Nf5 39. Qxa6 Bxg2 40. Qxc6 Bxc6 41. Bb5
Ne7 42. f4 f6 43. Nc4 Bd5 44. Nxa5 fxe5 45. fxe5 Rf4 46. Rc3
Rxh4 47. c6 g5 48. c7 g4 49. c8=Q+ Nxc8 50. Rxc8+ Kg7 51. Bc6
Rh1+ 52. Kf2 Bxc6 53. Rxc6 Kg6 54. Rxe6+ Kf5 55. Re8 Rh2+
56. Kg1 Rc2 57. Nb3 Kf4 58. e6 Kg3 59. e7 Rc7 60. Nd2 h5
61. Nf1+ Kh4 62. a5 g3 63. Nxg3 1-0
