[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Lilit Galojan"]
[Black "Olga Girya"]
[ECO "D12"]
[WhiteElo "2275"]
[BlackElo "2484"]
[PlyCount "116"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Nbd7 8. O-O Bd6 9. g3 dxc4 10. Nxg6 hxg6 11. Bxc4 Qe7
12. Bd2 e5 13. Re1 e4 14. f4 Nb6 15. Bf1 Nfd5 16. a4 a5
17. Nxd5 Nxd5 18. Qb3 Nf6 19. Bc3 g5 20. Rad1 Kf8 21. Qc2 Ng4
22. h3 Nf6 23. Bg2 Re8 24. Bxa5 Nh5 25. d5 Nxg3 26. dxc6 bxc6
27. Bb6 Rh6 28. fxg5 Rg6 29. Rxd6 Rxd6 30. Bc5 Kg8 31. Qf2 Nh5
32. Bxd6 Qxd6 33. h4 g6 34. Bh3 f5 35. gxf6 Rf8 36. Qg2 Rxf6
37. Bg4 Ng3 38. Rd1 Qe5 39. a5 c5 40. Qd2 Kg7 41. Ra1 Nf5
42. Qh2 Qd5 43. Rd1 Nxe3 44. Qc7+ Qf7 45. Rd7 Rf1+ 46. Kh2
Nxg4+ 47. Kg3 Rf3+ 48. Kxg4 Rf4+ 49. Kg3 Rf3+ 50. Kg2 Rf2+
51. Kg1 Rf1+ 52. Kg2 Rf2+ 53. Kh1 Rf1+ 54. Kh2 Rf2+ 55. Kh3
Rf3+ 56. Kh2 Rf2+ 57. Kh3 Rf3+ 58. Kg4 Rf4+ 1/2-1/2
