[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.6"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Shakhriyar Mamedyarov"]
[ECO "D14"]
[WhiteElo "2701"]
[BlackElo "2822"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Nf3 Nc6 6. Bf4
Bf5 7. e3 e6 8. Bd3 Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O
12. Rac1 Rac8 13. a3 a6 14. Rc2 Rc7 15. Rfc1 Rfc8 16. h3 h6
17. Nd2 Na5 18. Ne2 Rxc2 19. Rxc2 Rxc2 20. Qxc2 Qc6 21. Qxc6
Nxc6 22. Nc3 Kf8 23. Kf1 Ke7 24. Ke2 Kd6 25. Kd3 Nd7 26. Ne2
Nf6 27. Nc3 Nd7 28. Ne2 Nf6 29. Nc3 Nd7 30. Nb3 b6 31. Nd2 Nf6
32. Nf3 Nd7 33. Nd2 Nf6 34. e4 dxe4+ 35. Ndxe4+ Nxe4 36. Nxe4+
Kd5 37. Nc3+ Kd6 38. Ne4+ Kd5 39. Nc3+ Kd6 40. Ne4+ Kd5
41. Nc3+ Kd6 42. Ne4+ 1/2-1/2
