[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.15"]
[EventDate "2014.05.16"]
[Round "1"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Vladimir Vladimirov"]
[ECO "D31"]
[WhiteElo "2584"]
[BlackElo "2057"]
[PlyCount "65"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Bf4 c6 5. e3 Bd6 6. Nf3 Nf6
7. Bd3 O-O 8. O-O Ne4 9. Rc1 Kh8 10. a3 Bxf4 11. exf4 Nd7
12. Qe2 Ndf6 13. Ne5 Qe8 14. f3 Nxc3 15. bxc3 Nd7 16. Rfe1
Nxe5 17. Qxe5 Qd8 18. c5 b5 19. Rc2 a5 20. g4 Ra7 21. gxf5
exf5 22. Rce2 Raf7 23. Qd6 Qf6 24. Qxf6 Rxf6 25. a4 bxa4
26. Ra1 Re6 27. Rxa4 Rxe2 28. Bxe2 Re8 29. Bf1 Kg8 30. Rxa5
Kf7 31. Kg2 Re3 32. Ra3 Re7 33. Ra8 1-0
