[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.17"]
[Result "1/2-1/2"]
[White "Jan Werle"]
[Black "Nikita Petrov"]
[ECO "D12"]
[WhiteElo "2511"]
[BlackElo "2418"]
[PlyCount "47"]

1. d4 Nf6 2. c4 c6 3. Nf3 d5 4. e3 Bg4 5. Nc3 e6 6. Qb3 Qb6
7. Nh4 Bh5 8. h3 g5 9. Nf3 h6 10. Ne5 Nfd7 11. Nd3 Na6
12. Qxb6 axb6 13. cxd5 exd5 14. h4 Bg7 15. hxg5 hxg5 16. Be2
Bg6 17. Rxh8+ Bxh8 18. Bd2 Bg7 19. a4 Bf8 20. Kf1 Bd6 21. g3
Kf8 22. f4 gxf4 23. gxf4 Nb4 24. Ne5 1/2-1/2
