[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.12"]
[Result "1-0"]
[White "Vlada Sviridova"]
[Black "Anna Ushenina"]
[ECO "D30"]
[WhiteElo "2069"]
[BlackElo "2501"]
[PlyCount "61"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nbd2 Nf6 5. e3 c5 6. dxc5 Bxc5
7. a3 a6 8. b4 Ba7 9. Bb2 O-O 10. Bd3 a5 11. b5 Nbd7 12. O-O
Bb8 13. cxd5 exd5 14. Qc2 h6 15. e4 dxe4 16. Nxe4 Nxe4
17. Bxe4 Nf6 18. Rad1 Qe7 19. Rfe1 Nxe4 20. Rxe4 Be6 21. Qc3
f6 22. Rde1 Be5 23. Nxe5 fxe5 24. Rxe5 Qf7 25. R5e2 Rac8
26. Qg3 Rfe8 27. Rxe6 Rxe6 28. Rxe6 Rc2 29. Re8+ Kh7 30. Qd3+
g6 31. Rh8# 1-0
