[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.71"]
[Result "1-0"]
[White "Runar Berg"]
[Black "Simon Thorhallsson"]
[ECO "D17"]
[WhiteElo "2117"]
[BlackElo "1636"]
[PlyCount "43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. O-O fxg3 15. hxg3 Nc5 16. Qc2
a5 17. Rad1 h5 18. Rxd8+ Qxd8 19. Rd1 Qc7 20. Ne4 Nxe4
21. Qxe4 Ng6 22. Qe8+ 1-0
