[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.05"]
[EventDate "2013.12.27"]
[Round "9.25"]
[Result "0-1"]
[White "Stian Johansen"]
[Black "Christopher Krantz"]
[ECO "D15"]
[WhiteElo "2079"]
[BlackElo "2233"]
[PlyCount "90"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. b3 b5 6. e3 Bg4
7. Bd3 e6 8. O-O Nbd7 9. h3 Bh5 10. Be2 Be7 11. a4 b4 12. Nb1
a5 13. Nbd2 O-O 14. Re1 c5 15. Bb2 Qb6 16. Qc2 Qb7 17. Rac1
Rac8 18. Qb1 cxd4 19. Bxd4 Nc5 20. Ne5 Bxe2 21. Rxe2 Rfd8
22. cxd5 Nxd5 23. Ndc4 Qa6 24. Nxf7 Kxf7 25. Qxh7 Bf6 26. Bxf6
Kxf6 27. e4 Rh8 28. e5+ Kf7 29. Nd6+ Qxd6 30. Qxh8 Rxh8
31. exd6 Nc3 32. Re3 Nxb3 33. Rf3+ Kg6 34. Rfxc3 bxc3 35. Rxc3
Nd4 36. Rd3 e5 37. Kf1 Kf5 38. Rc3 Rb8 39. g3 Ke6 40. Rc5 Nb3
41. Rc7 Rg8 42. d7 Rd8 43. Rb7 Nd4 44. Rb6+ Kd5 45. Rb7 Kd6
0-1
