[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.30"]
[Result "1/2-1/2"]
[White "Alberto Santos Flores"]
[Black "Andreas Diermair"]
[ECO "D12"]
[WhiteElo "2291"]
[BlackElo "2447"]
[PlyCount "65"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 Bg4 5. Nc3 e6 6. h3 Bh5
7. g4 Bg6 8. Ne5 Nbd7 9. h4 dxc4 10. Nxc4 h5 11. g5 Nd5
12. Bg2 Bb4 13. Bd2 Bd3 14. Qb3 a5 15. Nxd5 Bxc4 16. Qxc4
Bxd2+ 17. Kxd2 exd5 18. Qc2 Rc8 19. Rad1 O-O 20. Kc1 Nb6
21. Bf1 Qd6 22. Kb1 Rfe8 23. Bd3 g6 24. Rc1 Nd7 25. Qd2 Qb4
26. Rc3 Re7 27. Qc2 Qd6 28. Qa4 Ra8 29. Qc2 Rc8 30. Qd2 Rce8
31. Ra3 b6 32. Rc3 Re6 33. Qc2 1/2-1/2
