[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.71"]
[Result "0-1"]
[White "Filip Boe Olsen"]
[Black "Rune Egede Andersen"]
[ECO "D27"]
[WhiteElo "1937"]
[BlackElo "2132"]
[PlyCount "106"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O c5
7. dxc5 Bxc5 8. Qxd8+ Kxd8 9. Ne5 Ke7 10. Be2 Nbd7 11. Nc4 Rd8
12. a3 Nb6 13. Nxb6 Bxb6 14. Bf3 g5 15. g3 g4 16. Bg2 h5
17. e4 Nd7 18. Bd2 f6 19. Bb4+ Kf7 20. Nd2 Ne5 21. Bc3 Bd7
22. Bxe5 fxe5 23. Nc4 Bd4 24. Rab1 Bb5 25. Rfc1 Kg6 26. b3 Rf8
27. Rc2 Rac8 28. Bf1 Bc6 29. Bg2 Bd7 30. Rbc1 Rc5 31. Nxe5+
Rxe5 32. Rd1 Rc5 33. Rxc5 Bxc5 34. Rxd7 Rxf2 35. Kh1 Rb2
36. h4 Rb1+ 37. Kh2 Bg1+ 38. Kh1 Bf2+ 39. Kh2 Bg1+ 40. Kh1
Bf2+ 41. Kh2 Rxb3 42. Rd1 Bxg3+ 43. Kh1 Rxa3 44. Rb1 b5
45. Bf1 Bxh4 46. Rb4 Be7 47. Rb1 Kg5 48. Bg2 Bc5 49. Kh2 Ra2
50. Kh1 h4 51. e5 Bd4 52. Re1 h3 53. Bf1 g3 0-1
