[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.57"]
[Result "1-0"]
[White "Rijendra Rajbhandari"]
[Black "Bazar Khatanbaatar"]
[ECO "D17"]
[WhiteElo "2061"]
[BlackElo "2390"]
[PlyCount "120"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 e6
7. Nxf5 exf5 8. e3 Bb4 9. Bxc4 O-O 10. O-O Nbd7 11. Qb3 Qb6
12. Na2 Bd6 13. Qxb6 Nxb6 14. Bb3 c5 15. Nc3 c4 16. Bc2 g6
17. e4 fxe4 18. Nxe4 Be7 19. Bg5 Nbd5 20. Nc3 Rfe8 21. Rfe1
Bb4 22. Bd2 Rad8 23. a5 Kg7 24. Kf1 Rxe1+ 25. Bxe1 Ne7 26. a6
b6 27. Ra4 Nc6 28. d5 Nxd5 29. Nxd5 Bxe1 30. Kxe1 Rxd5
31. Rxc4 Ne5 32. Rc7 Rd7 33. Rb7 Rxb7 34. axb7 Nc6 35. Ba4 Nb8
36. Kd2 Kf6 37. Ke3 Ke5 38. g4 g5 39. h4 gxh4 40. f4+ Kf6
41. g5+ Kg7 42. Bc2 h6 43. Kf3 hxg5 44. fxg5 a5 45. Kg4 b5
46. Kxh4 a4 47. Kh5 Kf8 48. Kg4 Ke7 49. Kf5 Nd7 50. Bd3 b4
51. Bb5 a3 52. bxa3 bxa3 53. Bxd7 a2 54. b8=Q a1=Q 55. Qe8+
Kd6 56. Qxf7 Qb1+ 57. Kf6 Qb2+ 58. Kg6 Qd2 59. Bf5 Ke5
60. Qe6+ Kf4 1-0
