[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.4"]
[Result "1-0"]
[White "Mark Hebden"]
[Black "Jens Kipper"]
[ECO "D30"]
[WhiteElo "2560"]
[BlackElo "2378"]
[PlyCount "77"]

1. d4 e6 2. Nf3 Nf6 3. c4 d5 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6
Qxf6 7. Qb3 c5 8. cxd5 exd5 9. e3 O-O 10. dxc5 Bxc3+ 11. Qxc3
Qxc3+ 12. bxc3 Be6 13. Nd4 Rc8 14. Rb1 Nd7 15. c4 Nxc5
16. Nxe6 fxe6 17. cxd5 exd5 18. Be2 Ne4 19. Bf3 Rc2 20. O-O
Rxa2 21. Rxb7 Rc8 22. Rd7 Rc5 23. h4 Nf6 24. Rb7 Rcc2 25. h5
Kf8 26. g3 Kg8 27. Kg2 a5 28. Ra7 Rd2 29. g4 a4 30. Kg3 Ne4+
31. Bxe4 dxe4 32. Re7 a3 33. Rxe4 Rab2 34. Ra4 a2 35. f3 Kf7
36. Kf4 Rdc2 37. Rd1 Ke7 38. Ra7+ Ke6 39. Rd4 1-0
