[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Roi David Miedema"]
[Black "Gabor Kovacs"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bd6
7. Bxd6 Qxd6 8. Bd3 Ne7 9. Qc2 b6 10. Nf3 Ba6 11. O-O Bxd3
12. Qxd3 O-O 13. e4 dxe4 14. Nxe4 Qd5 15. Nc3 Qd6 16. Rfe1 Ng6
17. h4 Rd8 18. Ng5 h6 19. h5 Nf8 20. Nxf7 Kxf7 21. Qc4+ Ne6
22. Re3 b5 23. Qb3 Na6 24. Rae1 Nc7 25. f4 Kf8 26. Rxe6 Nxe6
27. Qxe6 Qxd4+ 28. Kh1 Qd7 29. Qg6 Qf7 30. Qxc6 Qxh5+ 31. Kg1
Rac8 32. Qb7 Qc5+ 33. Kh1 Re8 34. Re5 Rxe5 35. fxe5 Re8
36. Nd5 Qc1+ 37. Kh2 Qxb2 0-1
