[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.30"]
[Result "0-1"]
[White "Irina Gevorgyan"]
[Black "Elaine Rutherford Bamber"]
[ECO "D31"]
[WhiteElo "2141"]
[BlackElo "2077"]
[PlyCount "134"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. cxd5 exd5 6. Bg5
O-O 7. e3 Re8 8. Qc2 Nc6 9. Be2 h6 10. Bh4 Nb4 11. Qd1 Bf5
12. O-O a5 13. a3 Na6 14. Bxf6 Bxf6 15. Qb3 Be6 16. Qxb7 Qd6
17. Qb3 c5 18. Bxa6 Rxa6 19. Nb5 Qd7 20. a4 c4 21. Qc3 Bh3
22. Ne1 Bg4 23. Qd2 Be7 24. f3 Bg5 25. f4 Be7 26. Nf3 Bb4
27. Nc3 Bf5 28. Rfe1 Rb6 29. Qf2 f6 30. Ra2 Bd3 31. Nd2 Rbe6
32. Qf3 Kf8 33. Raa1 Bc2 34. Kf2 Bxa4 35. f5 Rd6 36. Nxa4 Bxd2
37. Re2 Bb4 38. Nc5 Bxc5 39. dxc5 Rc6 40. Rxa5 Re5 41. g4 Rc8
42. Ra1 Rce8 43. Rd1 Re4 44. Qg3 R4e5 45. Rd4 Qc6 46. Qf4 Qxc5
47. h3 Qa7 48. Rd1 Rb8 49. Qd4 Qa5 50. Rdd2 Rb3 51. Kg2 Qc7
52. Qf4 Qe7 53. e4 dxe4 54. Rd4 Qb7 55. Rxc4 Rxb2 56. Rxb2
Qxb2+ 57. Qf2 Qb7 58. Qc2 e3+ 59. Kg3 Re8 60. Qe2 Qd5 61. Rf4
Qe5 62. Kf3 Qd5+ 63. Kg3 Qd6 64. Kf3 Qc6+ 65. Kg3 Qc1 66. Rf1
Qc3 67. Rf3 Qd2 0-1
