[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.61"]
[Result "1-0"]
[White "Martin Percivaldi"]
[Black "Lars Hyldkrog"]
[ECO "D30"]
[WhiteElo "2170"]
[BlackElo "1963"]
[PlyCount "89"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Nbd2 O-O 6. Bg2 c6
7. O-O Nbd7 8. Qc2 b6 9. e4 dxc4 10. Nxc4 Ba6 11. e5 Nd5
12. Ng5 g6 13. Ne4 Be7 14. Bh6 Re8 15. Rfd1 Bxc4 16. Qxc4 Rc8
17. Qb3 c5 18. dxc5 Nxe5 19. Bf4 Ng4 20. h3 Ngf6 21. Nxf6+
Bxf6 22. Bxd5 exd5 23. Rxd5 Qe7 24. cxb6 axb6 25. Qxb6 Rc2
26. Rb5 Qe2 27. Rb3 Bxb2 28. Rf1 Ra8 29. a4 Rxa4 30. Qb8+ Kg7
31. Rxb2 Rxb2 32. Be5+ Kh6 33. Bxb2 Qe7 34. Qh8 f6 35. Qxf6
Qxf6 36. Bxf6 g5 37. Kg2 Kg6 38. Bc3 h6 39. Bd2 Ra2 40. Be3
Ra4 41. Rb1 Rc4 42. Kf3 Ra4 43. Rb6+ Kh5 44. g4+ Kh4 45. Rxh6#
1-0
