[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.14"]
[Result "1/2-1/2"]
[White "Georg Meier"]
[Black "Bart Michiels"]
[ECO "D30"]
[WhiteElo "2646"]
[BlackElo "2535"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nbd2 Nbd7 6. Bd3 Bd6
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 h6 11. Bc2 e5
12. Re1 Bb4 13. Re2 exd4 14. Qd3 Nf6 15. h3 Re8 16. Rxe8+ Qxe8
17. Bf4 Be6 18. Be5 c5 19. a3 Ba5 20. Bxf6 gxf6 21. Qh7+ Kf8
22. Nh4 Bd2 23. Nf5 Bxf5 24. Bxf5 Rd8 25. Rd1 Qe5 26. Be4 f5
27. Bxf5 Re8 28. Bd3 Re6 29. g3 Ba5 30. Rf1 Qf6 31. Kg2 Re1
32. h4 Bd2 33. Bf5 Rxf1 34. Kxf1 Qg7 35. Qxg7+ 1/2-1/2
