[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "6"]
[Result "0-1"]
[White "Jukka Fehr"]
[Black "Conor O'Donnell"]
[ECO "D12"]
[WhiteElo "1954"]
[BlackElo "2122"]
[PlyCount "98"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. c4 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd3 Bd6 9. h3 Nbd7 10. Qb3 Qc7 11. Bd2 g5
12. Rc1 a6 13. cxd5 exd5 14. e4 dxe4 15. Bc4 O-O-O 16. Bxg5
Bf4 17. Bxf4 Qxf4 18. Ne2 Qc7 19. Bxf7 g5 20. Qg3 Qa5+ 21. Qc3
Qf5 22. Qb3 Qa5+ 23. Nc3 Kb8 24. Be6 c5 25. d5 Ne5 26. O-O g4
27. Qa4 Qc7 28. Nxe4 Rxh3 29. f4 Rh1+ 30. Kxh1 Qh7+ 31. Kg1
Nxe4 32. Rc3 Rh8 33. Rh3 gxh3 34. Bxh3 Ng4 35. f5 Ngf6 36. Re1
Ng5 37. Qf4+ Ka7 38. Qxg5 Nxd5 39. f6 Qd3 40. f7 Qd4+ 41. Kh1
Nf4 42. Qg8 Nxh3 43. gxh3 Qd5+ 44. Kh2 Qd2+ 45. Kg3 Qxe1+
46. Kf4 Qh4+ 47. Ke5 Qe7+ 48. Kf5 Rh5+ 49. Kg6 Qg5# 0-1
