[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.25"]
[Result "1/2-1/2"]
[White "Muhammad Younus"]
[Black "Throstur Thorhallsson"]
[ECO "D27"]
[WhiteElo "?"]
[BlackElo "2426"]
[PlyCount "61"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 c5
7. O-O Nc6 8. Nc3 Be7 9. dxc5 Qc7 10. e4 Bxc5 11. Qe2 Ng4
12. g3 h5 13. Bf4 Bd6 14. Bxd6 Qxd6 15. Rfd1 Qc7 16. Rac1 O-O
17. Ba2 Qa5 18. h3 Nge5 19. Ng5 Ng4 20. hxg4 Qxg5 21. gxh5 e5
22. f3 Nd4 23. Qf2 Qxh5 24. Rd3 Be6 25. Bd5 Rab8 26. g4 Qg5
27. Rcd1 b5 28. axb5 axb5 29. Ne2 Nxe2+ 30. Qxe2 Rbc8 31. Kg2
1/2-1/2
