[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.21"]
[Result "0-1"]
[White "Bulat Murtazin"]
[Black "Kirill Kozionov"]
[ECO "D31"]
[WhiteElo "2153"]
[BlackElo "2393"]
[PlyCount "92"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Nf3 f5 6. Bd3 Nf6
7. O-O O-O 8. b3 Bd7 9. Qc2 Be8 10. Bb2 Ne4 11. Ne5 Nd7
12. Ne2 Qb8 13. Nf4 Nxe5 14. dxe5 Bxe5 15. Nxe6 Bxh2+ 16. Kh1
Qd6 17. cxd5 cxd5 18. Bxe4 fxe4 19. Qc3 Rf6 20. Ng5 Rg6
21. Nh3 Bd7 22. f4 exf3 23. Rxf3 Bg4 24. Nf4 Bxf3 25. Nxg6
Qxg6 26. gxf3 Bd6 27. Rg1 Qh6+ 28. Kg2 Re8 29. f4 Bf8 30. Qd4
Qc6 31. Kf3 Re7 32. Rg5 Rd7 33. Kg3 b6 34. f5 Qh6 35. Kg4 Qh1
36. f6 Qg2+ 37. Kf4 Qf2+ 38. Kg4 Qg2+ 39. Kf4 Qf2+ 40. Kg4 Rf7
41. Qe5 h6 42. Rg6 Qg2+ 43. Kf5 Qh3+ 44. Kf4 Kh7 45. Qxd5 Qf1+
46. Ke5 Rxf6 0-1
