[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "13.16"]
[Result "1/2-1/2"]
[White "Maria Fominykh"]
[Black "Vlada Sviridova"]
[ECO "D18"]
[WhiteElo "2296"]
[BlackElo "2069"]
[PlyCount "121"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Qb3 Qb6 10. h3 Nbd7 11. Nh4 Bg6
12. Nxg6 hxg6 13. Rd1 e5 14. Qc2 Kh8 15. Na2 Be7 16. b3 exd4
17. exd4 c5 18. Be3 cxd4 19. Rxd4 Bc5 20. Rh4+ Kg8 21. Bxc5
Qxc5 22. Qxg6 Qxc4 23. Qxf6 Nxf6 24. Rxc4 Rfd8 25. Rac1 Rd2
26. R4c2 Rd3 27. Rc3 Rd2 28. R1c2 Rd1+ 29. Kh2 Kh7 30. Nb4 a5
31. Nd3 Ne4 32. Rc4 f5 33. Nc5 Nd6 34. Rh4+ Kg6 35. Ne6 Kf6
36. Nc7 Rc8 37. Rhc4 Nxc4 38. Rxc4 Rcd8 39. Rc5 b6 40. Rc6+
R1d6 41. Rxd6+ Rxd6 42. Ne8+ Ke5 43. Nxd6 Kxd6 44. g4 fxg4
45. hxg4 Kc5 46. f4 Kb4 47. f5 Kxb3 48. g5 Kxa4 49. f6 gxf6
50. gxf6 b5 51. f7 b4 52. f8=Q b3 53. Qf6 Ka3 54. Qa1+ Kb4
55. Qd4+ Ka3 56. Qc5+ Ka4 57. Qc3 b2 58. Qc2+ Ka3 59. Qb1 a4
60. Kg2 Kb3 61. Qd3+ 1/2-1/2
