[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Predrag Nikolic"]
[Black "Miroslav Grabarczyk"]
[ECO "D31"]
[WhiteElo "2620"]
[BlackElo "2465"]
[PlyCount "95"]

1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. g3 Nf6 6. Bg2 c6
7. Nh3 Bb4 8. O-O O-O 9. a3 Bd6 10. Nf4 Re8 11. Qc2 Nbd7
12. Na4 a5 13. Re1 Ra7 14. Nc3 Ra8 15. Bd2 Nb6 16. Rad1 Nc4
17. Bc1 Be7 18. f3 Qb6 19. e4 dxe4 20. Na4 Qa6 21. fxe4 Bg4
22. Rd3 b5 23. Nc3 Rad8 24. h3 Bc8 25. e5 Bf5 26. exf6 Bxd3
27. Qxd3 Bxf6 28. Rxe8+ Rxe8 29. Ne4 Be7 30. Kh2 a4 31. Qf3
Rd8 32. Ne2 Qb6 33. N4c3 Na5 34. Qg4 Qb7 35. Bh6 Bf8 36. Bg5
Re8 37. d5 Qc8 38. Qf3 cxd5 39. Nxd5 Nc4 40. Nd4 Nxb2 41. Nf5
Qc5 42. Bf6 Nc4 43. Bd4 Nd2 44. Nh6+ Kh8 45. Qxf7 Nf1+
46. Bxf1 Qc2+ 47. Bg2 Qg6 48. Qg8# 1-0
