[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.23"]
[Result "1/2-1/2"]
[White "Dieter Wallner"]
[Black "Robert Peter Deutschmann"]
[ECO "D19"]
[WhiteElo "2085"]
[BlackElo "2014"]
[PlyCount "75"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Qe2 Ne4 10. Nxe4 Bxe4 11. Rd1 Nd7
12. Bd2 Qa5 13. Bxb4 Qxb4 14. Ng5 Bd5 15. Bd3 h6 16. Ne4 Bb3
17. Bc2 Bxc2 18. Qxc2 f5 19. Nd2 Kh8 20. Qb3 Qxb3 21. Nxb3 e5
22. Rac1 Rf7 23. a5 exd4 24. Rxd4 Rc8 25. Kf1 Nf6 26. Nd2 Rd7
27. Rxd7 Nxd7 28. Nc4 Rc7 29. Ke2 g6 30. Rd1 Kg7 31. f3 Nf6
32. Rd6 Kf7 33. Rd2 Nd5 34. Kf2 Re7 35. e4 fxe4 36. Nd6+ Ke6
37. Nxe4 b6 38. axb6 1/2-1/2
