[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "4"]
[Result "1/2-1/2"]
[White "Dimitri Reinderman"]
[Black "Benjamin Bok"]
[ECO "D30"]
[WhiteElo "2604"]
[BlackElo "2586"]
[PlyCount "58"]

1. Nf3 d5 2. c4 e6 3. d4 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 h6
7. Bf4 Nh5 8. Be5 Nhf6 9. Nc3 c6 10. Bd3 Be7 11. Bg3 Nh5
12. O-O Nxg3 13. hxg3 O-O 14. Rb1 Bd6 15. b4 a6 16. a4 Nf6
17. b5 axb5 18. axb5 c5 19. dxc5 Bxc5 20. Bc2 Be6 21. Bb3 Qe7
22. Qd3 Rad8 23. Rfd1 g6 24. Nd4 Bg4 25. Rdc1 h5 26. Nce2 Bb6
27. Nf4 Rfe8 28. Re1 Kg7 29. Rbc1 Qe5 1/2-1/2
