[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.23"]
[EventDate "2014.04.20"]
[Round "4"]
[Result "1/2-1/2"]
[White "Teimour Radjabov"]
[Black "Hikaru Nakamura"]
[ECO "D12"]
[WhiteElo "2713"]
[BlackElo "2772"]
[PlyCount "133"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Nh4 Bh5 8. h3 g5 9. Nf3 h6 10. Bd3 Nbd7 11. g4 Qxb3
12. axb3 Bg6 13. Bxg6 fxg6 14. Ke2 Bg7 15. Bd2 O-O 16. Be1 a6
17. h4 gxh4 18. g5 hxg5 19. Nxg5 Rfe8 20. Rxh4 e5 21. cxd5
cxd5 22. Rd1 Rad8 23. Nf3 exd4 24. Rhxd4 Nb6 25. Rb4 Rd6
26. Na4 Nxa4 27. bxa4 Re7 28. Bc3 Ne4 29. Bxg7 Kxg7 30. Nd2
Rc6 31. Nxe4 dxe4 32. Rdd4 Rc2+ 33. Rd2 Rxd2+ 34. Kxd2 Kf6
35. Rb6+ Kf5 36. Ke2 Rc7 37. Kf1 Rd7 38. Kg2 Rf7 39. b4 Kg5
40. a5 Re7 41. Kg3 Rf7 42. Re6 Kf5 43. Rd6 Re7 44. Rb6 Rf7
45. b5 axb5 46. Rxb5+ Ke6 47. Kg4 Rxf2 48. Rxb7 Rf5 49. a6 Ra5
50. Rb6+ Kf7 51. Kf4 g5+ 52. Kxe4 g4 53. Kf4 Ra4+ 54. Kg3 Re4
55. Rb8 Rxe3+ 56. Kxg4 Ra3 57. Ra8 Ra5 58. Kf4 Kg7 59. Ke4 Rb5
60. Ra7+ Kg6 61. Kd4 Rb6 62. Ke5 Rc6 63. Ra8 Kg7 64. Ra7+ Kg6
65. Re7 Rxa6 66. Re6+ Rxe6+ 67. Kxe6 1/2-1/2
