[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.25"]
[Result "1/2-1/2"]
[White "Rune Djurhuus"]
[Black "Jason Kenney"]
[ECO "D13"]
[WhiteElo "2447"]
[BlackElo "2124"]
[PlyCount "85"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6
7. e3 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. Bd3 Bd6 11. O-O O-O
12. Rac1 Bxf4 13. Qxf4 Qa5 14. a3 Rfe8 15. Rc2 Rad8 16. Rd1
Ne7 17. Ra1 Nc6 18. Rac1 h6 19. Be2 Rd7 20. Nb1 Qd8 21. Nd2 e5
22. dxe5 Nxe5 23. Nb3 Qe7 24. Nd4 Ne4 25. Rc8 Red8 26. Nf3
Nxf3+ 27. Bxf3 Ng5 28. Bg4 Ne6 29. Qe5 Kf8 30. Bxe6 fxe6
31. Rxd8+ Rxd8 32. Rc7 Rd7 33. Rc8+ Kf7 34. f4 Rd8 35. Rc2 Rd7
36. f5 exf5 37. Qxf5+ Ke8 38. Qg6+ Kd8 39. Qb6+ Ke8 40. h4 d4
41. Qg6+ Kd8 42. Qb6+ Ke8 43. Qg6+ 1/2-1/2
