[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.50"]
[Result "0-1"]
[White "Karen Hoshino"]
[Black "Galina Melnik"]
[ECO "D31"]
[WhiteElo "1738"]
[BlackElo "2017"]
[PlyCount "150"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Nf3 Bf5 6. Bf4 Nf6
7. e3 Nbd7 8. Bd3 Bxd3 9. Qxd3 Be7 10. h3 O-O 11. O-O Re8
12. Rab1 a5 13. Rfc1 Rc8 14. a3 Nf8 15. b4 axb4 16. axb4 Ne6
17. Bh2 Bd6 18. Bxd6 Qxd6 19. b5 c5 20. dxc5 Nxc5 21. Qd2 b6
22. Nd4 Nfe4 23. Nxe4 dxe4 24. Qe2 Ra8 25. Ra1 Qd5 26. Qg4 g6
27. Nc6 Kg7 28. Rxa8 Rxa8 29. Rd1 Qb3 30. Nd4 Qd5 31. Nc6 Qa2
32. Qf4 Nd3 33. Qxe4 Qxf2+ 34. Kh1 Nc5 35. Qe5+ Kh6 36. Qf4+
Qxf4 37. exf4 f5 38. Rd6 Ne4 39. Rd7 Ra1+ 40. Kh2 Rb1 41. g4
Rb2+ 42. Kg1 fxg4 43. hxg4 Rxb5 44. Ne5 g5 45. Nf7+ Kg6
46. Ne5+ Kf6 47. Rxh7 gxf4 48. Nd3 f3 49. Rh6+ Kg7 50. Rc6
Rb1+ 51. Rc1 Rxc1+ 52. Nxc1 Kf6 53. Nd3 Kg5 54. Kf1 Kxg4
55. Ne5+ Kf4 56. Nc4 Ng3+ 57. Kf2 Ne4+ 58. Kf1 b5 59. Nb2 Kg3
60. Nd3 Nd2+ 61. Ke1 Nc4 62. Kd1 Kg2 63. Ke1 Kg1 64. Nf2 b4
65. Nh3+ Kh2 66. Nf4 b3 67. Nd3 Kg1 68. Kd1 f2 69. Nxf2 Kxf2
70. Kc1 Ke2 71. Kb1 Kd2 72. Ka1 Kc3 73. Kb1 b2 74. Ka2 Nd2
75. Ka3 b1=Q 0-1
