[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.27"]
[Result "0-1"]
[White "Viktor Sevastianov"]
[Black "Nikolai Vlassov"]
[ECO "A10"]
[WhiteElo "1960"]
[BlackElo "2471"]
[PlyCount "74"]

1. c4 f5 2. Nf3 Nf6 3. g3 d6 4. Bg2 e5 5. d4 e4 6. Ng5 h6
7. Nh3 g5 8. Ng1 d5 9. h4 g4 10. e3 dxc4 11. Qa4+ Nc6 12. Bd2
Be6 13. Ne2 a6 14. Nf4 Bf7 15. a3 Bd6 16. Nc3 b5 17. Qd1 Bxf4
18. gxf4 O-O 19. Bf1 Qd7 20. Be2 Rfd8 21. Kf1 Ne7 22. Kg2 c5
23. Qc2 cxd4 24. exd4 Nc6 25. Be3 Nxd4 26. Bxd4 Qxd4 27. Rad1
Qc5 28. Rxd8+ Rxd8 29. Rd1 Qc7 30. Rxd8+ Qxd8 31. Qc1 Nh5
32. Bf1 Qxh4 33. Qe3 Qh3+ 34. Kg1 Qxe3 35. fxe3 Nf6 36. Ne2
Be6 37. Nd4 Bd7 0-1
