[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.13"]
[Result "1-0"]
[White "Marina Romanko"]
[Black "Sandugach Shaydullina"]
[ECO "D31"]
[WhiteElo "2371"]
[BlackElo "2112"]
[PlyCount "87"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Bd3 f5 6. Nge2 Nf6
7. f3 O-O 8. O-O b6 9. cxd5 exd5 10. Bd2 a5 11. Rc1 Na6 12. a3
Nc7 13. Na4 Ba6 14. Bxa6 Nxa6 15. Rxc6 Bc7 16. Qc2 b5 17. Nc5
Nxc5 18. Rxc5 Rc8 19. Rc1 Ne8 20. Bxa5 Rf7 21. Bxc7 Rcxc7
22. Rxc7 Nxc7 23. Nf4 g5 24. Nd3 Qf6 25. Ne5 Re7 26. Qc6 Qf8
27. Qd6 f4 28. Rxc7 Rxc7 29. Qxc7 fxe3 30. Qd7 e2 31. Kf2 Qf4
32. Qf7+ Qxf7 33. Nxf7 Kxf7 34. Kxe2 Ke6 35. b3 Kf5 36. Ke3 h5
37. a4 b4 38. g3 Ke6 39. f4 g4 40. a5 Kd6 41. f5 Kc6 42. f6
Kb5 43. f7 Kxa5 44. f8=Q 1-0
