[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.2"]
[Result "1/2-1/2"]
[White "Teimour Radjabov"]
[Black "Ruslan Ponomariov"]
[ECO "D30"]
[WhiteElo "2724"]
[BlackElo "2717"]
[PlyCount "68"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Nf6 5. g3 dxc4 6. Qxc4 b5
7. Qc2 Bb7 8. Bg2 Nbd7 9. a4 c5 10. O-O b4 11. Bg5 Rc8
12. Nbd2 Be7 13. Rfc1 h6 14. Bxf6 Nxf6 15. Qd3 O-O 16. Ne5
Bxg2 17. Kxg2 Qd5+ 18. Ndf3 cxd4 19. Qb5 Qe4 20. Nc6 Nd5
21. Nxe7+ Nxe7 22. Rxc8 Nxc8 23. Rd1 Nd6 24. Qe5 Qxe5 25. Nxe5
f6 26. Ng6 Rb8 27. Rxd4 Rb6 28. a5 Ra6 29. Rxb4 Rxa5 30. Rb8+
Kf7 31. Nh8+ Ke7 32. Ng6+ Kf7 33. Nh8+ Ke7 34. Ng6+ Kf7
1/2-1/2
