[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.27"]
[Result "1/2-1/2"]
[White "Esmat Guindy"]
[Black "Daniela Cordero"]
[ECO "D31"]
[WhiteElo "2074"]
[BlackElo "2010"]
[PlyCount "84"]

1. d4 e6 2. c4 d5 3. Nc3 c6 4. Nf3 Bd6 5. cxd5 exd5 6. Bg5 Qb6
7. Qc2 Be6 8. e3 Nd7 9. Bd3 Ngf6 10. O-O O-O 11. Bh4 h6
12. Rac1 Rfe8 13. Nd2 g5 14. Bg3 Bxg3 15. hxg3 Nf8 16. Nf3 Kg7
17. a3 Qd8 18. b4 a6 19. Na4 Qe7 20. Nc5 Ng6 21. a4 Rh8 22. b5
axb5 23. axb5 cxb5 24. Rb1 b6 25. Nxe6+ Qxe6 26. Rxb5 Rhc8
27. Qb1 Rcb8 28. Rc1 Ne7 29. Ne5 Ne8 30. Qb3 f6 31. Nf3 Qd6
32. Rb1 Ra3 33. Qd1 Nc7 34. R5b2 Ra5 35. Qd2 Ra7 36. Bc2 b5
37. Qd3 Rh8 38. Nd2 f5 39. Nf3 Qe6 40. Ne5 h5 41. Bd1 g4
42. Kf1 h4 1/2-1/2
