[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.22"]
[Result "1/2-1/2"]
[White "Robert Kreisl"]
[Black "Jorge Cori"]
[ECO "D15"]
[WhiteElo "2432"]
[BlackElo "2630"]
[PlyCount "87"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. Nc3 a6 5. e3 b5 6. b3 Bg4
7. Be2 e6 8. h3 Bxf3 9. Bxf3 Nbd7 10. cxd5 cxd5 11. Bb2 Bd6
12. O-O O-O 13. Qd3 Qe7 14. a4 b4 15. Ne2 Qd8 16. Rac1 Qb6
17. Rc2 Qb7 18. Rfc1 Rfc8 19. g3 Nb6 20. Bg2 Rxc2 21. Rxc2 Rc8
22. Bf1 Nbd7 23. Nc1 Nb8 24. Kg2 Ne4 25. Ne2 Rc7 26. f3 Nf6
27. Bc1 Qc8 28. Rxc7 Qxc7 29. Bd2 Nfd7 30. Be1 g6 31. Qd2 a5
32. Nc1 Nc6 33. Bb5 Ne7 34. Nd3 f6 35. g4 Nb6 36. Qc1 Qxc1
37. Nxc1 Kf7 38. Nd3 g5 39. Bg3 Bxg3 40. Kxg3 Nec8 41. Nc5 Nd6
42. Bd3 h6 43. h4 Ke7 44. hxg5 1/2-1/2
