[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.10"]
[Result "0-1"]
[White "Jahongir Vakhidov"]
[Black "Samuel Shankland"]
[ECO "D12"]
[WhiteElo "2471"]
[BlackElo "2624"]
[PlyCount "104"]

1. Nf3 Nf6 2. d4 d5 3. e3 c6 4. c4 Bf5 5. Nc3 e6 6. Bd3 Bg6
7. O-O Nbd7 8. Ne5 Bxd3 9. Qxd3 Be7 10. f4 O-O 11. b3 Bb4
12. Bd2 Bxc3 13. Bxc3 Ne4 14. Bb4 Re8 15. a4 f5 16. a5 a6
17. Nf3 Ndf6 18. Rfc1 h6 19. Ne5 Nd7 20. Rc2 Nxe5 21. dxe5
dxc4 22. Qxc4 Qd5 23. Qxd5 exd5 24. h3 h5 25. Ra4 Kf7 26. Ba3
Rad8 27. h4 Re6 28. Rb4 Rd7 29. Rb6 Rg6 30. Bb2 c5 31. Rc1
Rxb6 32. axb6 Ke6 33. Ba3 d4 34. Bxc5 d3 35. Bb4 d2 36. Rd1
Rd5 37. Bxd2 Nxd2 38. Rc1 Nxb3 39. Rc7 Rd7 40. Rc3 Nd2 41. Rc8
Ne4 42. Re8+ Re7 43. Rh8 Kd5 44. Rxh5 g6 45. Rh6 Re6 46. h5
gxh5 47. Rxh5 Rxb6 48. g4 fxg4 49. e6+ Kd6 50. f5 Rb1+ 51. Kg2
Rb2+ 52. Kg1 g3 0-1
