[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.53"]
[Result "1-0"]
[White "Tan Zhongyi"]
[Black "Sarai Sanchez Castillo"]
[ECO "D17"]
[WhiteElo "2483"]
[BlackElo "2219"]
[PlyCount "45"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bg4
7. h3 Bh5 8. g4 Bg6 9. Nxg6 hxg6 10. e4 e5 11. Bxc4 exd4
12. e5 Nxg4 13. Qxg4 dxc3 14. Bg5 cxb2 15. Rd1 Qc7 16. O-O Be7
17. Bxe7 Kxe7 18. Qg5+ Ke8 19. Bxf7+ Kxf7 20. e6+ Ke8
21. Qxg6+ Kf8 22. Rd8+ Ke7 23. Qg5+ 1-0
