[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.45"]
[Result "0-1"]
[White "Krishna Gray"]
[Black "Layla Timergazi"]
[ECO "D12"]
[WhiteElo "1728"]
[BlackElo "1874"]
[PlyCount "48"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. c4 c6 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. g3 Bb4 9. Bd2 Nbd7 10. b3 Qe7 11. Bg2 a5
12. Qe2 Rc8 13. O-O b6 14. Rfe1 e5 15. cxd5 Bxc3 16. Bxc3 Nxd5
17. Bb2 e4 18. Qg4 N5f6 19. Qf4 Rh5 20. Rac1 g5 21. g4 gxf4
22. gxh5 f3 23. Bh3 Nxh5 24. Kh1 Qh4 0-1
