[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.4"]
[Result "0-1"]
[White "Jidah Fadhi Fadhi Said Ahmed"]
[Black "Sayed Javad Alavi Moghaddam"]
[ECO "D23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Qa4+ Nc6 5. Qxc4 Bg4 6. e3
e6 7. Be2 Bd6 8. h3 Bh5 9. Qb5 a6 10. Qa4 O-O 11. Nc3 Nd5
12. Bd2 Nb6 13. Qd1 f5 14. Qb3 Bf7 15. O-O e5 16. Qd1 e4
17. Nh2 Qe7 18. a3 Rae8 19. b4 Nd8 20. Na4 Nxa4 21. Qxa4 c6
22. Qc2 Ne6 23. Rae1 Kh8 24. Qc1 Bg6 25. f4 exf3 26. Nxf3 Bg3
27. Rd1 Bh5 28. Be1 Bb8 29. Rd2 Ng5 30. Ne5 Bxe2 31. Rxe2 Bxe5
32. dxe5 Ne4 33. Kh1 Qxe5 34. Rf3 Rd8 35. Rc2 Rd3 36. Bh4 g5
37. Be1 Rfd8 38. Qb2 Qxb2 39. Rxb2 Rd1 40. Re2 R8d2 41. Rxd2
Rxe1+ 42. Kh2 Nxd2 43. Rxf5 Nf1+ 44. Kg1 Nxe3+ 0-1
