[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.6"]
[Result "1-0"]
[White "Artyom Timofeev"]
[Black "Andrew Chernozemov"]
[ECO "D31"]
[WhiteElo "2597"]
[BlackElo "2114"]
[PlyCount "44"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 Nf6 6. e3 O-O
7. Bd3 Re8 8. Nge2 a6 9. O-O Bd6 10. Qd2 Nc6 11. f3 Bxf4
12. Nxf4 Ne7 13. Bc2 Nf5 14. Rfe1 c6 15. Rad1 Nh4 16. e4 dxe4
17. fxe4 Bg4 18. Rc1 Nh5 19. Nxh5 Bxh5 20. e5 Bf3 21. Be4 Bxe4
22. Nxe4 Rxe5 1-0
