[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.1"]
[Result "0-1"]
[White "Zozek Salah Mohammed Mohammed"]
[Black "Sayed Javad Alavi Moghaddam"]
[ECO "D20"]
[WhiteElo "2266"]
[BlackElo "2467"]
[PlyCount "64"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4 5. exd4 Bd6 6. Nf3
Nf6 7. O-O O-O 8. h3 h6 9. Nc3 Nc6 10. Re1 Bf5 11. Bd3 Bxd3
12. Qxd3 Nb4 13. Qb1 Re8 14. Rxe8+ Qxe8 15. a3 Nbd5 16. Qf5
Qc8 17. Qxc8+ Rxc8 18. Nxd5 Nxd5 19. Bd2 Rd8 20. Kf1 Be7
21. Rc1 Bf6 22. b4 a6 23. Ke2 c6 24. Kd3 Nc7 25. a4 Ne6
26. Be3 Be7 27. Kc4 f5 28. Re1 Bf6 29. Bxh6 Nxd4 30. Bg5 Nxf3
31. Bxf6 Nd2+ 32. Kc5 gxf6 0-1
