[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "1-0"]
[White "Kieran Moynihan"]
[Black "Sabrina Chevannes"]
[ECO "D31"]
[WhiteElo "2051"]
[BlackElo "2164"]
[PlyCount "62"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Nf6
7. h3 O-O 8. Bd3 Bd6 9. Nge2 Re8 10. Qc2 Bxf4 11. Nxf4 Qd6
12. O-O Nbd7 13. Rfc1 Nf8 14. Rab1 g5 15. Nfe2 g4 16. h4 g3
17. Nxg3 Ng6 18. h5 Nf8 19. Nce2 Ng4 20. Bf5 Qf6 21. Bxg4 Bxg4
22. Nf4 Ne6 23. Nxe6 Qxe6 24. b4 a6 25. a4 Qh6 26. b5 axb5
27. axb5 Re6 28. bxc6 bxc6 29. Rb6 Rc8 30. Rcb1 Bxh5 31. Rb8
Rce8 {...} 1-0
