[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.36"]
[Result "0-1"]
[White "Ivan Sokolov"]
[Black "Anton Korobov"]
[ECO "D30"]
[WhiteElo "2650"]
[BlackElo "2680"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Be7
7. e3 Nbd7 8. Nc3 Nh5 9. Bxe7 Qxe7 10. O-O-O Nb6 11. Ne5 g6
12. Qb3 Nf6 13. h3 Be6 14. f3 Nfd7 15. Nd3 O-O 16. Nf4 c5
17. dxc5 Nxc5 18. Qa3 Rac8 19. Kb1 Rfd8 20. Ka1 Qf6 21. Rd4
Qe5 22. Be2 Qxe3 23. Rhd1 Nca4 24. Nb1 Qxa3 25. Nxa3 Kg7
26. Bb5 Nc5 27. Nc4 Ncd7 28. Bxd7 Rxd7 29. Nxb6 axb6 30. g4 g5
31. Ne2 Rc2 32. R4d2 Rxd2 33. Rxd2 Kf6 34. Rd4 Ke5 35. b3 f5
36. Kb2 fxg4 37. hxg4 Bf7 38. Rb4 d4 39. Rb5+ Rd5 40. Rxb6 d3
41. Nc3 d2 42. Kc2 Rd7 43. Rb4 Bg6+ 44. Kd1 Rd8 45. a4 h5
46. Rxb7 h4 47. Rb6 Bf7 48. Rb5+ Bd5 49. Kxd2 h3 50. Nd1 Kf4
51. Nf2 h2 52. Ke1 Bxf3 0-1
