[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Stefan Martin"]
[Black "Fabian Brinkmann"]
[ECO "D18"]
[WhiteElo "2187"]
[BlackElo "1822"]
[PlyCount "67"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Nh4 Bg4 10. f3 Nd5 11. fxg4 Qxh4
12. Qf3 Nd7 13. e4 N5b6 14. Bd3 c5 15. Na2 a5 16. Nxb4 axb4
17. Bf4 e5 18. Bxe5 Nxe5 19. dxe5 Qe7 20. Bb5 Qxe5 21. b3 Rad8
22. Rad1 Rd4 23. Rxd4 Qxd4+ 24. Kh1 Nc8 25. Rd1 Qe5 26. Rd5
Qa1+ 27. Qd1 Qc3 28. h3 Ne7 29. Rd7 Qe5 30. Qd6 Qa1+ 31. Kh2
Ng6 32. Rxb7 Qb2 33. Bc4 Qf2 34. Rb8 1-0
