[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Chanda Sandipan"]
[Black "Jonathan Westerberg"]
[ECO "D20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. d4 d5 2. c4 dxc4 3. e3 b5 4. a4 b4 5. Bxc4 Nf6 6. Nf3 e6
7. O-O Be7 8. Qe2 Bb7 9. Nbd2 O-O 10. e4 c5 11. e5 Nd5
12. dxc5 Nd7 13. Ne4 Nxc5 14. Nxc5 Bxc5 15. a5 Ne7 16. Be3
Bxe3 17. Qxe3 Bxf3 18. Qxf3 Qd4 19. Qb3 Rac8 20. Ba6 Rc5
21. Rfd1 Qxe5 22. Qxb4 Nc6 23. Qd2 Nxa5 24. b4 Nb3 25. Qe3
Qxe3 26. fxe3 Rc3 27. Ra3 Rb8 28. b5 g6 29. h3 Nd4 30. Rxc3
Ne2+ 31. Kf2 Nxc3 32. Rc1 Nd5 33. e4 Nf6 34. Ke3 Rd8 35. Bb7
Rb8 36. Bc6 Rc8 37. Ra1 Rc7 38. e5 Nd7 39. Kd4 Kf8 40. g4 Ke7
41. g5 Nb8 42. Bf3 Rd7+ 43. Ke3 Rc7 44. Ra4 Nd7 45. Kd4 Nb6
46. Ra1 Rd7+ 47. Kc5 Rc7+ 48. Kb4 Nd7 49. Re1 Nb8 50. Bh1 Nd7
51. Bf3 Nb6 52. Bc6 Nc8 53. Ka5 Nb6 54. Ka6 Na4 55. Rc1 Nb6
56. Ra1 Nd5 57. Ra4 Kf8 58. Rd4 Re7 59. Rd1 Ne3 60. Rd8+ Kg7
61. Ra8 Nc4 62. Rxa7 Rxa7+ 63. Kxa7 Nxe5 64. Kb6 Kf8 65. Kc7
Nc4 66. Kd8 Nd6 67. b6 Nc4 68. b7 Na5 1/2-1/2
