[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.43"]
[Result "1-0"]
[White "Alina L'Ami"]
[Black "Alex Ferreira"]
[ECO "D27"]
[WhiteElo "2398"]
[BlackElo "1933"]
[PlyCount "73"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O c5
7. Bb3 Nc6 8. Nc3 cxd4 9. exd4 Be7 10. Bg5 O-O 11. Qd2 b5
12. Qf4 Bb7 13. Rad1 Nb4 14. Qh4 h6 15. Bc1 Ne4 16. Qg4 Nf6
17. Qh3 Nbd5 18. Ne5 Nxc3 19. bxc3 Bd5 20. Rd3 Ne4 21. Bxh6
gxh6 22. Qxh6 Bg5 23. Qh5 Qf6 24. f4 Qh6 25. Qg4 f5 26. fxg5
Qxh2+ 27. Kxh2 fxg4 28. Rxf8+ Rxf8 29. Nxg4 Kg7 30. Ne5 Nxg5
31. Rg3 Rh8+ 32. Kg1 Kf6 33. Bxd5 exd5 34. Rxg5 Kxg5 35. Nf7+
Kf6 36. Nxh8 Kg7 37. Kf2 1-0
