[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.50"]
[Result "1-0"]
[White "Galina Melnik"]
[Black "Irina Andriatsiferana"]
[ECO "D15"]
[WhiteElo "2017"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Nc3 a6 5. c5 Bf5 6. Qb3 Qc7
7. Bf4 Qc8 8. e3 Nbd7 9. Be2 e6 10. h3 h6 11. O-O Be7 12. Nd2
O-O 13. Na4 Bd8 14. Bd3 Bxd3 15. Qxd3 Bc7 16. Bxc7 Qxc7 17. f4
Rfe8 18. b4 b5 19. cxb6 Nxb6 20. Nc5 Qc8 21. a4 Nbd7 22. Rab1
Nxc5 23. bxc5 a5 24. Rb3 Qa6 25. Qxa6 Rxa6 26. Rfb1 Nd7
27. Rb7 Rd8 28. Rc7 Kf8 29. Rbb7 Ke8 30. Kf2 f6 31. e4 g6
32. g4 Ke7 33. h4 Ke8 34. g5 hxg5 35. fxg5 fxg5 36. hxg5 Ke7
37. exd5 exd5 38. Nf3 Ke6 39. Nh4 Rf8+ 40. Kg3 Rd8 41. Kg4 Ke7
42. Nxg6+ Ke8 43. Kf5 Kf7 44. Ne5+ 1-0
