[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.15"]
[Result "0-1"]
[White "Christian Laverton"]
[Black "Sigve Holleland"]
[ECO "D20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Be2 Nc6
7. Be3 Nd5 8. Nf3 Bf5 9. Nc3 Nxe3 10. fxe3 e6 11. O-O Be7
12. Qb3 Rb8 13. Rad1 O-O 14. Bd3 Bxd3 15. Rxd3 Nb4 16. Rd2 Nd5
17. e4 Nxc3 18. bxc3 c6 19. c4 b5 20. Kh1 Qa5 21. Rc1 Bg5
22. Rdc2 Bxc1 23. Rxc1 bxc4 24. Qxc4 Rb6 25. h4 h6 26. Qe2
Rfb8 27. Rc2 Qa3 28. Qc4 Qe3 0-1
