[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.13"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Valentina Gunina"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Bd3 Bxd3
7. Qxd3 Bb4 8. O-O O-O 9. Bd2 a5 10. a3 Bxc3 11. bxc3 Nbd7
12. cxd5 exd5 13. c4 Nb6 14. cxd5 cxd5 15. Rfb1 Ne4 16. Be1
Nd6 17. Ng5 g6 18. Nh3 Ndc4 19. Nf4 Qd7 20. f3 Rfe8 21. Bf2
Rac8 22. h3 Na4 23. e4 dxe4 24. fxe4 Nd6 25. Nd5 Kg7 26. e5
Qf5 27. Qxf5 Nxf5 28. Rxb7 Red8 29. Nf4 Kg8 30. d5 Nc3 31. d6
Rc4 32. Bb6 Ra8 33. Nd3 Nd5 34. Bf2 Rc3 35. Nc5 Rc2 36. d7 Rd8
37. e6 Nf4 38. Rab1 Kg7 39. Rb8 Ne2+ 40. Kh2 Nc3 41. Rxd8 1-0
