[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "5.2"]
[Result "0-1"]
[White "Anna Gvantseladze"]
[Black "Alina Kashlinskaya"]
[ECO "D31"]
[WhiteElo "1978"]
[BlackElo "2437"]
[PlyCount "46"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Nc3 c5
7. a3 Ba5 8. Nf3 Ne7 9. Be3 Nf5 10. Qd3 cxd4 11. Nxd4 Nxe3
12. fxe3 O-O 13. O-O-O Qe7 14. Qc2 Nc6 15. Bd3 h6 16. Nxc6
bxc6 17. h4 e5 18. Be4 Bg4 19. Rdf1 Rab8 20. Bf5 Bxf5 21. Rxf5
Qc5 22. e4 Qe3+ 23. Kb1 Qxc3 0-1
