[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.118"]
[Result "1/2-1/2"]
[White "Enrique Villa Armenta"]
[Black "Anastasia Edakina"]
[ECO "D15"]
[WhiteElo "1718"]
[BlackElo "1756"]
[PlyCount "128"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 a6 5. a4 e6 6. Bg5 Be7
7. e3 Nbd7 8. Bd3 c5 9. O-O cxd4 10. Nxd4 dxc4 11. Bxc4 O-O
12. Rc1 Ne5 13. Ba2 Qb6 14. Qd2 Bd7 15. Rfd1 h6 16. Bh4 Ng6
17. Bg3 Bb4 18. b3 Rac8 19. Qb2 Bxc3 20. Rxc3 Rxc3 21. Qxc3
Ne4 22. Qd3 Nxg3 23. hxg3 Bc6 24. Nxe6 Re8 25. Nf4 Nxf4
26. gxf4 Qc5 27. Re1 Be4 28. Qd7 Bc6 29. Qd2 Qh5 30. Qe2 Qg6
31. f3 Qd6 32. Qc2 Qf6 33. Bb1 Qh4 34. Qf2 Qf6 35. Bd3 Rd8
36. Qc2 Qh4 37. Rf1 Re8 38. Be4 Bxe4 39. fxe4 Qg3 40. Rf3 Qg6
41. f5 Qg4 42. Rf4 Qg3 43. Qd2 h5 44. Qf2 Qg5 45. Qh4 f6
46. Qe1 Rd8 47. Kh2 Kh7 48. Qe2 Rc8 49. Rf3 Rc3 50. Rg3 Qh4+
51. Rh3 Qxe4 52. Qxh5+ Kg8 53. Qh7+ Kf8 54. Rg3 Qe5 55. Qxg7+
Ke8 56. Qg8+ Ke7 57. Qe6+ Qxe6 58. fxe6 Kxe6 59. e4 Rc7
60. Re3 Rg7 61. g3 Ke5 62. Kg2 Rg4 63. Kf3 Rg7 64. Rd3 Rc7
1/2-1/2
