[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.63"]
[Result "0-1"]
[White "Msiska Royce"]
[Black "Paula Reyes Jara"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "2041"]
[PlyCount "44"]

1. d4 Nf6 2. Nf3 d5 3. e3 Bf5 4. c4 c6 5. Bd3 Bxd3 6. Qxd3
Nbd7 7. O-O Qc7 8. Nbd2 e5 9. dxe5 Nxe5 10. Nxe5 Qxe5 11. h3
O-O-O 12. Nf3 Qh5 13. b3 Ne4 14. Bb2 Rg8 15. Bd4 g5 16. Ne5 f5
17. Qd1 g4 18. hxg4 fxg4 19. Nd3 Bd6 20. Nf4 Bxf4 21. exf4 Rd6
22. Be5 Rh6 0-1
