[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.18"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Vladimir Fedoseev"]
[ECO "D15"]
[WhiteElo "2725"]
[BlackElo "2628"]
[PlyCount "95"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 a6 5. e3 Bf5 6. Ne5 e6
7. g4 Bg6 8. h4 dxc4 9. h5 Bd3 10. Nxd3 cxd3 11. Bxd3 h6
12. Qf3 Nbd7 13. Bd2 Rc8 14. O-O-O b5 15. Kb1 c5 16. Ne4 c4
17. Bc2 Nd5 18. Nc3 Nb4 19. Be4 Nf6 20. Bb7 Rc7 21. a3 Qb8
22. Be4 Nxe4 23. Qxe4 Nd3 24. Be1 Be7 25. d5 Qb7 26. dxe6 fxe6
27. Qg6+ Kd7 28. Rh2 Bf6 29. f4 Kc8 30. Ne4 Rd8 31. Nxf6 gxf6
32. Ba5 Qf3 33. Rhd2 Qxe3 34. Bxc7 Kxc7 35. Qxf6 Rd5 36. Qe7+
Kb6 37. Ka1 b4 38. axb4 a5 39. b5 Kxb5 40. Qe8+ Kb6 41. Qb8+
Kc6 42. Qc8+ Kb6 43. Qxc4 Ne5 44. fxe5 Rxd2 45. Qxe6+ Kc5
46. Qe7+ Kb5 47. Qb7+ Kc5 48. Qa7+ 1-0
