[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.115"]
[Result "1/2-1/2"]
[White "David Kenney"]
[Black "Enrique Villa Armenta"]
[ECO "D12"]
[WhiteElo "2000"]
[BlackElo "1718"]
[PlyCount "72"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. c4 c6 5. Nc3 e6 6. Be2 Bd6
7. O-O Nbd7 8. b3 Ne4 9. Bb2 O-O 10. Rc1 Qf6 11. Nb1 Qh6
12. Ba3 Bc7 13. Bxf8 Rxf8 14. Nbd2 Ndf6 15. Ne5 Nxd2 16. Qxd2
Ne4 17. Qd1 f6 18. Nf3 g5 19. g3 Rf7 20. Nd2 Qh3 21. Bf3 g4
22. Bg2 Qh5 23. cxd5 exd5 24. Ra1 Nc3 25. Qe1 Bd3 26. f4 Bxf1
27. Bxf1 Qf5 28. Qc1 Ne4 29. Nxe4 Qxe4 30. Qd2 Re7 31. Re1 Bb6
32. Bg2 Qe6 33. Kf2 f5 34. Qc3 Qd6 35. Re2 Qa3 36. Qc2 Rf7
1/2-1/2
