[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.125"]
[Result "0-1"]
[White "Serban Porfireanu"]
[Black "Ashot Avetisyan"]
[ECO "D18"]
[WhiteElo "1903"]
[BlackElo "2121"]
[PlyCount "90"]

1. c4 Nf6 2. d4 c6 3. Nc3 d5 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. Bd2 O-O 9. Nh4 Nbd7 10. Nxf5 exf5 11. Qc2 g6
12. Na2 Bd6 13. Nc3 Qe7 14. Be2 Ne4 15. Nxe4 fxe4 16. h4 Nf6
17. Bc3 Nd5 18. Bc4 Rfd8 19. h5 Re8 20. hxg6 hxg6 21. Qe2 Qg5
22. g3 a6 23. a5 Bc7 24. Qd2 Kg7 25. Bxd5 Qxd5 26. Qc2 Rh8
27. O-O-O Rae8 28. b4 Bd6 29. Kb2 f6 30. Qb3 Qf5 31. Qc2 Qb5
32. Kb3 Rh5 33. Rh4 Qd5+ 34. Kb2 Rxh4 35. gxh4 Rh8 36. Rh1 Rh5
37. Be1 Qb5 38. Kb3 Qf5 39. Qe2 Qd5+ 40. Kb2 Be7 41. Rg1 Rxh4
42. Rg2 f5 43. Qc2 Rh1 44. Bc3 g5 45. Qb3 Rb1+ 0-1
