[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.25"]
[EventDate "2014.09.22"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Mikhail Krasenkow"]
[Black "Alexander Donchenko"]
[ECO "D23"]
[WhiteElo "2636"]
[BlackElo "2501"]
[PlyCount "64"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Qa4+ Nc6 5. Nc3 Nd5 6. Ne5 Nb6 7. Nxc6 Qd6 8.
Qa5 Qxc6 9. e4 e6 10. Bg5 h6 11. Bh4 Bd7 12. Be2 Qd6 13. Bg3 Qxd4 14. Bxc7 Qc5
15. Bxb6 Qxb6 16. Qxb6 axb6 17. Bxc4 Bd6 18. O-O-O Be5 19. Kb1 Bc6 20. f3 g5 21.
Bb5 Ke7 22. Bxc6 bxc6 23. Ne2 c5 24. h3 b5 25. Rd2 Ra7 26. a3 Rb8 27. Nc1 c4 28.
Na2 c3 29. Nxc3 Bxc3 30. bxc3 Rxa3 31. Rc1 Rba8 32. Rb2 Rc8 1/2-1/2
