[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.59"]
[Result "1-0"]
[White "Jacob Abildlund Brorsen"]
[Black "Filip Boe Olsen"]
[ECO "D14"]
[WhiteElo "2179"]
[BlackElo "1937"]
[PlyCount "135"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4
Bf5 7. Qa4 e6 8. e3 Be7 9. Bb5 Qb6 10. Nh4 Bg6 11. O-O O-O
12. h3 Rac8 13. Rfc1 a6 14. Nxg6 hxg6 15. Bf1 Qa7 16. Qd1 Na5
17. Bd3 b5 18. Qe2 Rc6 19. Rd1 b4 20. Na4 Rfc8 21. b3 Nb7
22. g4 Nd6 23. g5 Nfe4 24. h4 Nf5 25. f3 Nc3 26. Nxc3 Rxc3
27. Qf2 a5 28. Rd2 a4 29. bxa4 Qxa4 30. Rb1 Rc1+ 31. Rxc1
Rxc1+ 32. Kg2 b3 33. axb3 Qxb3 34. e4 Nd6 35. e5 Nf5 36. Bxf5
gxf5 37. Rb2 Qd1 38. Bxc1 Qxc1 39. Qd2 Qxd2+ 40. Rxd2 Bb4
41. Rd1 g6 42. Kf1 Kg7 43. Ke2 Ba5 44. Kd3 Kf8 45. Kc2 Bb4
46. Kb3 Ba5 47. Ka4 Bc3 48. Kb5 Ke7 49. Kc5 Ke8 50. Kc6 Ke7
51. Kc5 Ke8 52. h5 gxh5 53. Rh1 Bb2 54. Rxh5 Ba3+ 55. Kc6 Bb2
56. Rh4 Bc1 57. g6 fxg6 58. Kd6 g5 59. Rh1 Be3 60. Kxe6 Kf8
61. Kxd5 g4 62. fxg4 fxg4 63. Ke4 Bf2 64. Rf1 g3 65. d5 Ke7
66. Kf3 Bd4 67. Re1 Bf2 68. Re2 1-0
