[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.67"]
[Result "1/2-1/2"]
[White "Sargis V Manukyan"]
[Black "Sergey Volkov"]
[ECO "D15"]
[WhiteElo "2268"]
[BlackElo "2610"]
[PlyCount "120"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. c5 Nbd7 6. Bf4 Nh5
7. Bd2 g6 8. e4 dxe4 9. Nxe4 Ndf6 10. Nxf6+ exf6 11. Bc4 Qe7+
12. Be2 Be6 13. O-O Qd7 14. Re1 Ng7 15. Bc4 Be7 16. b3 O-O
17. Bh6 Rfe8 18. Bxg7 Kxg7 19. Bxe6 fxe6 20. Qe2 Bd8 21. Qc4
Bc7 22. Re3 Re7 23. Rae1 Rae8 24. h4 Kf7 25. Kf1 Rd8 26. Re4
Qd5 27. Qc1 Kg7 28. Qe3 Rde8 29. Qc3 h6 30. Qc4 Kf7 31. Qc2
Rd8 32. Qd2 g5 33. Qe2 Bf4 34. hxg5 hxg5 35. g3 f5 36. Ne5+
Kg8 37. Qh5 Rh7 38. Qg6+ Rg7 39. Qh6 fxe4 40. gxf4 gxf4
41. Rxe4 Rf8 42. f3 Rf5 43. Ke2 a5 44. Nc4 Rfg5 45. Rxf4 R5g6
46. Qh4 Rh7 47. Qf2 a4 48. Re4 Qh5 49. Kd3 Qh3 50. Qe3 Qf1+
51. Kc3 Rh3 52. Nd2 Qc1+ 53. Kb4 Rg2 54. Rg4+ Rxg4 55. Qxe6+
Kf8 56. Qf6+ Kg8 57. Qe6+ Kh8 58. Qc8+ Kh7 59. Qf5+ Kh8
60. Qc8+ Kh7 1/2-1/2
