[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.13"]
[Result "1-0"]
[White "Yago De Moura Santiago"]
[Black "Dieter Wallner"]
[ECO "D17"]
[WhiteElo "2451"]
[BlackElo "2085"]
[PlyCount "53"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2 Bb4 15. O-O h5 16. Qe4
Bxc3 17. bxc3 Ng6 18. a5 a6 19. Qb4 Nf6 20. c4 Qe5 21. Rab1
Rd7 22. Bxc6 bxc6 23. Qb6 Rc7 24. Rfd1 Nd5 25. cxd5 cxd5
26. Nd6+ Kd7 27. Nxf7 1-0
