[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.120"]
[Result "1-0"]
[White "Dan Zoler"]
[Black "Vahe Danielyan"]
[ECO "D26"]
[WhiteElo "2504"]
[BlackElo "1919"]
[PlyCount "65"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 b6
7. O-O Bb7 8. Nc3 Bb4 9. Qe2 Nbd7 10. Rd1 O-O 11. Bd2 c5
12. Be1 Qb8 13. h3 cxd4 14. Nxd4 Bd6 15. Rac1 Ne5 16. Ba2 Ng6
17. Nf3 Nh5 18. Bb1 f5 19. Ba2 Rf6 20. Rd4 f4 21. e4 Bc5
22. Rd7 Nf8 23. Rdd1 Qe8 24. Qd3 Qg6 25. Bb1 Rc8 26. e5 Rf5
27. Ne4 Be7 28. Qb3 Bd5 29. Rxd5 exd5 30. Qxd5+ Qe6 31. Qxe6+
Nxe6 32. Ba2 Bf8 33. Bxe6+ 1-0
