[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.35"]
[Result "0-1"]
[White "Anton Korobov"]
[Black "Samvel Ter-Sahakyan"]
[ECO "D30"]
[WhiteElo "2719"]
[BlackElo "2572"]
[PlyCount "115"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nbd2 c5 6. b3 Nc6
7. Bb2 cxd4 8. exd4 Be7 9. Rc1 O-O 10. Bd3 b6 11. O-O Bb7
12. Qe2 Rc8 13. Rfd1 Re8 14. Qe3 Bf8 15. Ne5 Nxe5 16. dxe5 Nd7
17. Nf3 g6 18. Nd4 Nc5 19. Bf1 a6 20. Ba3 Bg7 21. Nf3 Nd7
22. Bd6 dxc4 23. bxc4 Bc6 24. Nd4 Ba4 25. Nb3 Bf8 26. g3 Bxd6
27. exd6 Nc5 28. Rd2 Qd7 29. Rb1 Bxb3 30. axb3 a5 31. Bg2 e5
32. b4 axb4 33. Rxb4 Rb8 34. h4 h5 35. Rxb6 Rxb6 36. Qxc5 Rb1+
37. Kh2 e4 38. Qd5 e3 39. fxe3 Rxe3 40. c5 Rxg3 41. Kxg3 Qg4+
42. Kf2 Qxh4+ 43. Ke2 Re1+ 44. Kd3 Qb4 45. Kc2 Qb1+ 46. Kc3
Rc1+ 47. Kd4 Qb4+ 48. Ke3 Rxc5 49. Qd4 Rc4 50. Qe5 Rc3+
51. Rd3 Rc5 52. Qe8+ Kg7 53. Bf3 Qe1+ 54. Be2 Qg1+ 55. Ke4 Qf2
56. Rd2 f5+ 57. Kd3 Qg3+ 58. Kd4 0-1
