[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.20"]
[Result "1-0"]
[White "Anna-Maria Botsari"]
[Black "Sarai Sanchez Castillo"]
[ECO "D15"]
[WhiteElo "2299"]
[BlackElo "2207"]
[PlyCount "119"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 g6 5. e3 Bg7 6. Bd3 O-O
7. O-O dxc4 8. Bxc4 b5 9. Bd3 a6 10. Qc2 Bb7 11. Rd1 Nd5
12. a3 Nxc3 13. Qxc3 Nd7 14. b4 Rc8 15. Be4 Qc7 16. a4 c5
17. Bxb7 Qxb7 18. bxc5 Rxc5 19. Qb3 Rf5 20. Ba3 Re8 21. Rab1
Qe4 22. axb5 Rxb5 23. Qa2 e6 24. Nd2 Qd3 25. Nf1 Qc3 26. Bd6
Qc6 27. Qa3 Bf8 28. Bxf8 Rxf8 29. Rdc1 Qb7 30. Rxb5 Qxb5
31. Rc7 Nb8 32. h3 Qb6 33. Qc3 a5 34. Rc5 a4 35. Ra5 Nc6
36. Rxa4 Ne7 37. Qb4 Qc6 38. Qc4 Qe4 39. Nd2 Qb7 40. Qb4 Rb8
41. Qxb7 Rxb7 42. g4 Nd5 43. g5 Kg7 44. Ne4 Re7 45. Ra5 h6
46. h4 hxg5 47. hxg5 Rc7 48. Kg2 Re7 49. Kf3 Rd7 50. Ra8 Re7
51. Rd8 Ra7 52. Nd6 f5 53. gxf6+ Kxf6 54. Nc4 Rh7 55. Ne5 Ne7
56. Rd7 Rh3+ 57. Ke4 Rh4+ 58. f4 g5 59. Rxe7 Kxe7 60. Ng6+ 1-0
