[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.07"]
[EventDate "2014.07.05"]
[Round "2"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Sipke Ernst"]
[ECO "D16"]
[WhiteElo "2650"]
[BlackElo "2554"]
[PlyCount "82"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6 6. e3 c5
7. Bxc4 Nc6 8. O-O Be7 9. Qe2 cxd4 10. exd4 O-O 11. Rd1 Nb4
12. Bg5 h6 13. Bxf6 Bxf6 14. Ne5 Qc7 15. f4 b6 16. Ne4 Be7
17. Rac1 Qd8 18. Rc3 Bb7 19. Rg3 Bh4 20. Rh3 Rc8 21. b3 Rc7
22. Nc3 Bf6 23. Nb5 Nd5 24. Qg4 Bxe5 25. dxe5 Rd7 26. Nd6 Rxd6
27. exd6 f5 28. Qg3 Kh7 29. Bxd5 Bxd5 30. Qf2 Qxd6 31. Rc3 Rf7
32. h3 g5 33. fxg5 hxg5 34. Qd4 Kg6 35. b4 Rh7 36. Rc8 Qg3
37. Rd2 Qe1+ 38. Kh2 Rxh3+ 39. Kxh3 g4+ 40. Kh2 Qh4+ 41. Kg1
Qe1+ 1/2-1/2
