[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.14"]
[Result "1-0"]
[White "Pontus Sjodahl"]
[Black "Chrisopher Lissang"]
[ECO "D20"]
[WhiteElo "2420"]
[BlackElo "2240"]
[PlyCount "77"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6
7. Be3 Be6 8. Nc3 Qd7 9. Nge2 O-O-O 10. Be4 f5 11. exf6 exf6
12. O-O Nb4 13. Rc1 g5 14. a3 N4d5 15. Bd3 Kb8 16. Bd2 Nxc3
17. bxc3 Nc4 18. a4 Nb2 19. Qc2 Nxd3 20. Qxd3 Qxa4 21. c4 Qa6
22. Qc3 c5 23. d5 Bxd5 24. cxd5 Qxe2 25. Bxg5 Rg8 26. Qxf6 Bd6
27. Bf4 Bxf4 28. Qxf4+ Ka8 29. Rxc5 Rxg2+ 30. Kxg2 Rg8+
31. Qg3 Rxg3+ 32. hxg3 b6 33. Rc7 Qe4+ 34. Kg1 Qxd5 35. Re1
Kb8 36. Rxh7 Qc6 37. Ree7 Qc8 38. Rxa7 b5 39. Rhb7+ 1-0
