[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.07.03"]
[EventDate "2014.06.25"]
[Round "8"]
[Result "1-0"]
[White "Bu Xiangzhi"]
[Black "Zhou Weiqi"]
[ECO "D12"]
[WhiteElo "2693"]
[BlackElo "2601"]
[PlyCount "85"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Nbd7 8. O-O Be7 9. g3 O-O 10. Nxg6 hxg6 11. b3 a6
12. a4 Bb4 13. Bb2 Qe7 14. Bf3 Rfe8 15. Bg2 Rac8 16. Qe2 Ba5
17. Rfd1 Bb4 18. h3 Ba5 19. Rac1 Bb4 20. Rc2 Ba5 21. g4 g5
22. f4 Nh7 23. fxg5 Qxg5 24. e4 Qh4 25. Qf2 Qxf2+ 26. Kxf2
dxe4 27. Nxe4 Bc7 28. Ba3 Nhf6 29. Nd6 Bxd6 30. Bxd6 e5 31. c5
exd4 32. Rxd4 Ne5 33. Re2 Nfd7 34. Be4 g6 35. Rb4 Re6 36. Rxb7
Rce8 37. Kg3 Nf6 38. Bg2 Nd3 39. Rxe6 Rxe6 40. Re7 Rxe7
41. Bxe7 Nd7 42. Bxc6 N7xc5 43. Bd5 1-0
