[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.11"]
[Result "1-0"]
[White "Alexey Goganov"]
[Black "Axel Rombaldoni"]
[ECO "A10"]
[WhiteElo "2604"]
[BlackElo "2507"]
[PlyCount "121"]

1. c4 b6 2. e4 Bb7 3. Nc3 e6 4. Nf3 c5 5. Bd3 d6 6. Bc2 Nf6
7. d4 cxd4 8. Nxd4 Nbd7 9. O-O Be7 10. b3 O-O 11. Bb2 a6
12. Kh1 Re8 13. f4 Rc8 14. Qe1 Qc7 15. Qg3 Bf8 16. Rae1 e5
17. fxe5 dxe5 18. Nf5 g6 19. Bb1 Kh8 20. Ne3 Bg7 21. Ncd5 Bxd5
22. cxd5 b5 23. Qh4 Qd6 24. Rf3 Qb4 25. Ref1 Qd2 26. Nd1 Kg8
27. a3 Rc7 28. R3f2 Qh6 29. Qxh6 Bxh6 30. Rxf6 Nxf6 31. Rxf6
Rec8 32. Bd3 Ra7 33. Kg1 Bg5 34. Rf3 f6 35. Kf1 Kg7 36. Ke2
Bc1 37. Bxc1 Rxc1 38. Kd2 Ra1 39. Bc2 Rxa3 40. Kc1 b4 41. Nb2
Ra1+ 42. Bb1 Ra5 43. Na4 f5 44. Bd3 fxe4 45. Bxe4 Rb5 46. d6
Rd7 47. Bc6 Rxd6 48. Bxb5 axb5 49. Nb2 e4 50. Rf4 Rc6+ 51. Kd2
Rc3 52. Rxe4 Rxb3 53. Nd3 Ra3 54. Rxb4 Ra5 55. Ke3 Kf6 56. Nc5
g5 57. Nb3 Ra2 58. Kf3 Rc2 59. Rxb5 Rc3+ 60. Ke2 Rc2+ 61. Nd2
1-0
