[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.71"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Kolawole Akinyemi Ladokun"]
[ECO "D15"]
[WhiteElo "2653"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 a6 5. e3 Bf5 6. Bd3 Bxd3
7. Qxd3 e6 8. O-O Nbd7 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 Nf6
12. Qe2 Be7 13. Bf4 O-O 14. Rfd1 Bd6 15. Bg5 Be7 16. Rd3 h6
17. Bf4 Bd6 18. Ne5 Ne8 19. Rad1 Qe7 20. Rg3 Bxe5 21. dxe5 Kh7
22. Rgd3 g6 23. Rd7 Qb4 24. a3 Qb3 25. R1d3 Qxc4 26. Bxh6 Ng7
27. Bg5 Kg8 28. g4 b5 29. Qf3 b4 30. Be7 Qc1+ 31. Kg2 Qxb2
32. axb4 Qxe5 33. Bf6 Qb5 34. Qf4 g5 35. Bxg5 e5 36. Qf6 Qxb4
37. Bh6 Ne6 38. Rf3 Qe4 39. Kg3 Qh7 40. Bxf8 Rxf8 41. Qxe6 1-0
