[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.49"]
[Result "1-0"]
[White "Hallgerdur Thorsteinsdottir"]
[Black "Anna Stolarczyk"]
[ECO "D30"]
[WhiteElo "1982"]
[BlackElo "1994"]
[PlyCount "127"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 Nf6 5. b3 Bd6 6. Bb2 O-O
7. Bd3 Nbd7 8. Nbd2 Qc7 9. Rc1 b6 10. O-O Bb7 11. Qe2 e5
12. cxd5 Nxd5 13. Nc4 exd4 14. Nxd6 Qxd6 15. Nxd4 N7f6
16. Rfd1 c5 17. Nf5 Qe6 18. Qf3 Rfd8 19. Qg3 g6 20. Qg5 Ne8
21. e4 Ndf6 22. Bc4 Qxe4 23. Nh6+ Kf8 24. Re1 Qc6 25. Nxf7 Rd4
26. Bxd4 cxd4 27. Re6 Qxg2+ 28. Qxg2 Bxg2 29. Kxg2 Kxf7
30. Rxb6+ Kg7 31. Rb7+ Kh6 32. Rd1 Nd6 33. Rc7 Nf5 34. Be6
Nh4+ 35. Kh3 Nf3 36. Kg3 Ng5 37. Bc4 Nfe4+ 38. Kg2 Rf8 39. Rf1
Nd2 40. Re1 Nde4 41. Re2 Nc3 42. Rc2 Nf3 43. Rc1 Nh4+ 44. Kh3
g5 45. Rf7 Rd8 46. f4 Ne4 47. fxg5+ Nxg5+ 48. Kxh4 Nxf7
49. Bxf7 d3 50. Rd1 Rd4+ 51. Kg3 Kg5 52. Bc4 d2 53. Kf3 a5
54. Ke3 Rh4 55. Rxd2 a4 56. Kd3 axb3 57. axb3 Kf5 58. Kc3 Ke5
59. b4 Rh3+ 60. Kb2 Rh4 61. Kb3 h5 62. b5 Kf6 63. b6 Rg4
64. b7 1-0
