[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.65"]
[Result "0-1"]
[White "Jimmy Thetis"]
[Black "Deimante Daulyte"]
[ECO "D32"]
[WhiteElo "2061"]
[BlackElo "2357"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Nf3 a6 6. a3 dxc4
7. Bxc4 Nbd7 8. O-O b5 9. Ba2 Bb7 10. Qe2 Be7 11. Rd1 Qc7
12. dxc5 Bxc5 13. b4 Bd6 14. Bb2 O-O 15. Rac1 Qb6 16. Bb1 Rfd8
17. Ng5 h6 18. h4 hxg5 19. hxg5 Nd5 20. Qh5 Nxc3 21. Qh7+ Kf8
22. g6 Be5 23. Bxc3 Bxc3 24. Rxc3 Nf6 25. Rxd8+ Rxd8 26. Qh8+
Ng8 27. gxf7 Kxf7 28. Qh5+ Kf8 29. Bg6 Qd6 30. Rd3 Qe7 31. Rc3
Rd5 32. Qf3+ Qf6 33. e4 Rg5 34. Qd1 Rxg6 35. Rf3 Qxf3
36. Qxf3+ Nf6 37. Qf4 Bxe4 38. f3 Bd5 39. Qd6+ Kf7 40. Qxa6
Bxf3 41. Qxb5 Rxg2+ 0-1
