[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.38"]
[Result "0-1"]
[White "Alia Anin Azwa Bakri"]
[Black "Damaris Abarca Gonzalez"]
[ECO "D12"]
[WhiteElo "1964"]
[BlackElo "2049"]
[PlyCount "108"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Be2 Nbd7
7. O-O Bd6 8. h3 O-O 9. Nh4 Bg6 10. Nxg6 hxg6 11. Qb3 Qc7
12. cxd5 exd5 13. Bd2 Rfe8 14. Rac1 Qb6 15. Qc2 Qd8 16. Bf3
Nf8 17. e4 dxe4 18. Nxe4 Nxe4 19. Bxe4 Ne6 20. Be3 Bc7
21. Rfd1 Ng5 22. Bxg5 Qxg5 23. g3 Bxg3 24. Bg2 Bf4 25. Rb1
Rad8 26. Qc4 Rd7 27. Re1 Red8 28. Re4 Qf6 29. Rd1 Bc7 30. Qe2
Rxd4 31. Rdxd4 Rxd4 32. Rxd4 Qxd4 33. Qe8+ Kh7 34. Qxf7 Bb6
35. b3 Qa1+ 36. Bf1 Qxa2 37. Bc4 Qb1+ 38. Kh2 Qf5 39. Qg8+ Kh6
40. Qh8+ Kg5 41. h4+ Kf4 42. Qb8+ Qe5 43. Qxe5+ Kxe5 44. Kg3
Bc7 45. Kf3 Kd4 46. Kg4 b5 47. Bf7 c5 48. Bxg6 Kc3 49. Bf7 c4
50. bxc4 bxc4 51. f4 a5 52. h5 a4 53. f5 Be5 54. f6 Bxf6 0-1
