[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "30.12"]
[Result "0-1"]
[White "Olga Girya"]
[Black "Sandugach Shaydullina"]
[ECO "D22"]
[WhiteElo "2450"]
[BlackElo "2112"]
[PlyCount "70"]

1. d4 d5 2. Nf3 a6 3. c4 dxc4 4. a4 c6 5. e3 b5 6. Ne5 Bb7
7. Nc3 Nf6 8. Be2 e6 9. Bf3 Bb4 10. O-O Bxc3 11. bxc3 O-O
12. Ba3 Re8 13. g3 Nfd7 14. Nxd7 Nxd7 15. Bg2 Qc7 16. e4 Rad8
17. Qc2 e5 18. Rad1 exd4 19. cxd4 c5 20. axb5 axb5 21. d5 b4
22. Bc1 c3 23. Qb3 Ba6 24. Rfe1 Ne5 25. Bf4 Qb7 26. Bxe5 Rxe5
27. f4 c4 28. Qc2 Ree8 29. e5 Qb6+ 30. Kh1 Bb7 31. d6 Bxg2+
32. Kxg2 Ra8 33. d7 Red8 34. Qe4 Ra2+ 35. Kh1 Qf2 0-1
