[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.9"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Olga Girya"]
[ECO "D12"]
[WhiteElo "2459"]
[BlackElo "2450"]
[PlyCount "191"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Bd3 Bxd3
7. Qxd3 Bb4 8. O-O O-O 9. Bd2 a5 10. a3 Be7 11. e4 dxe4
12. Nxe4 Nxe4 13. Qxe4 Nd7 14. Bc3 Bf6 15. Rfd1 Qb6 16. Rab1
a4 17. Qg4 Rfd8 18. h4 h6 19. Rd3 Qa6 20. Nd2 Kh8 21. Rg3 Rg8
22. Qh5 Rgf8 23. Re1 c5 24. dxc5 Bxc3 25. Rxc3 Nf6 26. Qe5
Rad8 27. Ne4 Nxe4 28. Qxe4 Qc6 29. Qe5 Rd2 30. Rg3 Rg8 31. Qf4
Qd7 32. b3 axb3 33. Rxb3 Rc8 34. Qe5 Rd1 35. Rb5 Rxe1+
36. Qxe1 Ra8 37. Qb4 Ra7 38. Qb3 Qc6 39. Qd3 Ra8 40. Rb6 Qxc5
41. Rxb7 Kg8 42. a4 Qc6 43. Rb5 Qc7 44. Qc3 Rd8 45. g3 Rd1+
46. Kg2 Qc6+ 47. Qf3 Qxf3+ 48. Kxf3 Ra1 49. a5 Ra4 50. c5 Kf8
51. c6 Ke7 52. Rb7+ Kd8 53. Rxf7 Rxa5 54. Rxg7 Rf5+ 55. Ke3
Re5+ 56. Kf4 Rf5+ 57. Ke3 Re5+ 58. Kf3 Rf5+ 59. Kg2 h5 60. f4
Rc5 61. c7+ Kc8 62. Kf3 Rc3+ 63. Ke4 Rc5 64. Rg5 Rxc7 65. Rxh5
Rc3 66. Rg5 Kd7 67. Ke5 Ke7 68. Rg7+ Kf8 69. Kf6 e5 70. Rg5
exf4 71. gxf4 Rc6+ 72. Kf5 Kf7 73. h5 Rf6+ 74. Kg4 Ra6 75. Rc5
Kg7 76. Rc7+ Kh6 77. Rb7 Rc6 78. Rb5 Ra6 79. Rg5 Rc6 80. Rg8
Ra6 81. Rh8+ Kg7 82. Rd8 Kh6 83. Re8 Rb6 84. Kf5 Rb5+ 85. Re5
Rb1 86. Kf6 Rb6+ 87. Re6 Rb8 88. f5 Ra8 89. Kf7+ Kh7 90. f6
Ra7+ 91. Re7 Ra8 92. Re8 Ra7+ 93. Kf8 Kh6 94. f7 Kh7 95. Rb8
Ra5 96. Ke7 1-0
