[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.87"]
[Result "1-0"]
[White "David Bekker-Jensen"]
[Black "Adalsteinn Thorarensen"]
[ECO "D27"]
[WhiteElo "2299"]
[BlackElo "1737"]
[PlyCount "81"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 c5
7. O-O Nc6 8. Qe2 Be7 9. Rd1 Qc7 10. dxc5 Bxc5 11. b3 O-O
12. Bb2 Be7 13. Nbd2 Bd7 14. Rac1 Rad8 15. e4 h6 16. e5 Nh7
17. h4 Qb8 18. Qe4 Nb4 19. Nd4 b5 20. axb5 axb5 21. Be2 Rc8
22. Ba3 Rxc1 23. Rxc1 Na2 24. Rc2 Bxa3 25. Rxa2 f5 26. Qd3 b4
27. Nc4 Qc7 28. Rc2 Qb8 29. Nxf5 Bb5 30. Nfd6 Rd8 31. Qg6 Nf8
32. Qf7+ Kh8 33. Nxb5 Qxb5 34. Nxa3 Qxe5 35. Nc4 Qa1+ 36. Kh2
Rc8 37. Qb7 Rxc4 38. Bxc4 Qe5+ 39. g3 Ng6 40. Qc8+ Kh7
41. Qxe6 1-0
