[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.46"]
[Result "1/2-1/2"]
[White "Das Debashis"]
[Black "Tanguy Ringoir"]
[ECO "D17"]
[WhiteElo "2484"]
[BlackElo "2506"]
[PlyCount "134"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne3 Bg6 9. a5 Nbd7 10. g3 e6 11. Bg2 Rc8
12. O-O Be7 13. f4 O-O 14. f5 exf5 15. Nxf5 Bb4 16. a6 b5
17. e4 c5 18. e5 cxd4 19. Na2 Bh5 20. Qb3 Bc5 21. exf6 Nxf6
22. Bg5 Be2 23. Nh6+ gxh6 24. Bxf6 Qd6 25. Rf5 d3+ 26. Kh1 Qe6
27. Qd5 Be3 28. Nc3 Bg4 29. Rff1 d2 30. Qd3 Rfe8 31. Bd5 Qd7
32. Bd4 Bxd4 33. Qxd4 Be6 34. Kg1 Rxc3 35. bxc3 Qxd5 36. Rad1
Qxd4+ 37. cxd4 Bc4 38. Rxd2 Bxf1 39. Kxf1 Kf8 40. Rc2 Re6
41. Rc8+ Kg7 42. Rc5 Rb6 43. Ke2 b4 44. Kd2 Rxa6 45. Kc2 Ra2+
46. Kb3 Rxh2 47. Kxb4 Rg2 48. Rc3 Kf6 49. Kc5 Rd2 50. d5 Ke7
51. Kc6 Kd8 52. Rb3 a5 53. Rb8+ Ke7 54. Rb7+ Ke8 55. Kd6 Kf8
56. Ra7 Rd3 57. Rxa5 Rxg3 58. Kd7 h5 59. d6 h4 60. Rh5 h3
61. Rxh7 Kg8 62. Rh4 Kg7 63. Kc7 Rc3+ 64. Kd8 Kg6 65. d7 Kg5
66. Rh7 Rd3 67. Rxf7 Kg4 1/2-1/2
