[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.45"]
[Result "1/2-1/2"]
[White "Mihaela-Veronica Foisor"]
[Black "Emel Kaya"]
[ECO "D22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 b5 5. a4 Bb7 6. b3 Nf6
7. bxc4 bxc4 8. Bxc4 e6 9. O-O Nbd7 10. Nbd2 Be7 11. Qe2 c5
12. Rb1 Qc7 13. Ba3 O-O 14. Rfc1 Rfb8 15. Nb3 Ne4 16. Bd3 Bd5
17. Nxc5 Rxb1 18. Bxb1 Nexc5 19. dxc5 g6 20. Nd4 Qa5 21. e4
Qxa4 22. Bb2 Ba2 23. Bxa2 Bxc5 24. Nxe6 Qxa2 25. Nxc5 Nxc5
26. Rxc5 Rb8 27. h4 Qxb2 28. Qf3 Qd4 29. Rd5 Qa1+ 30. Kh2 Re8
31. Qf4 Qa4 32. f3 Qc4 33. h5 f5 34. h6 Qc6 35. Rd6 Qc5
36. Rd7 Qe5 37. Qxe5 Rxe5 38. Rg7+ Kh8 39. Ra7 Kg8 40. Rg7+
Kh8 41. Ra7 Kg8 42. Kg3 fxe4 43. Kf4 exf3 44. Kxe5 f2 45. Ra8+
Kf7 46. Ra7+ Kg8 47. Ke4 1/2-1/2
