[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Ivan Bukavshin"]
[Black "Andrey Stukopin"]
[ECO "D27"]
[WhiteElo "2607"]
[BlackElo "2546"]
[PlyCount "131"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 dxc4 5. Bxc4 a6 6. O-O c5
7. Nc3 b5 8. Be2 Nbd7 9. d5 exd5 10. Nxd5 Bb7 11. Nxf6+ Qxf6
12. a4 b4 13. e4 Bd6 14. Bg5 Qe6 15. Bc4 Qxc4 16. Qxd6 Qe6
17. Bf4 Rc8 18. Rfd1 Nf6 19. Nd2 Nxe4 20. Nxe4 Bxe4 21. Rac1
Qxd6 22. Bxd6 b3 23. Rxc5 Rxc5 24. Bxc5 Bf5 25. Rd6 Bc8
26. Rb6 h5 27. Rxb3 Rh6 28. Rb8 Kd7 29. Be3 Rc6 30. h3 g6
31. Kh2 Rc4 32. b3 Re4 33. Rb6 Kc7 34. a5 Re6 35. Bf4+ Kd7
36. Rb8 Rf6 37. Be3 Rf5 38. b4 Rb5 39. Rxb5 axb5 40. Kg3 Ke6
41. Kf4 Bb7 42. f3 f5 43. Kg5 Kf7 44. Bb6 Bc8 45. Bc7 Bb7
46. Bh2 Bc8 47. h4 Bb7 48. g4 fxg4 49. fxg4 hxg4 50. Kxg4 Kf6
51. Kf4 Ke6 52. Bg1 Kd6 53. Bh2 Kd7 54. Ke5 Bg2 55. a6 Kc6
56. Bg1 Kc7 57. Ba7 Bf1 58. Kd5 Bg2+ 59. Kc5 Bf1 60. Bb6+ Kb8
61. Kc6 Ka8 62. Bc5 Be2 63. a7 Bf1 64. Kd6 Bd3 65. Ke5 Bf1
66. Ke4 1/2-1/2
