[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.5"]
[Result "1-0"]
[White "Mikhail Kazakov"]
[Black "Christopher Debray"]
[ECO "D17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Na6
7. f3 Nd7 8. Nxd7 Bxd7 9. e4 e5 10. Bxc4 exd4 11. Qxd4 Nb4
12. Ke2 Be6 13. Qxd8+ Rxd8 14. Bxe6 fxe6 15. Rd1 Rxd1 16. Nxd1
Nc2 17. Rb1 Bd6 18. Bd2 Nd4+ 19. Kd3 Nb3 20. Be3 b6 21. Kc2
Nc5 22. h3 e5 23. a5 Kd7 24. axb6 axb6 25. Ra1 Rb8 26. Bxc5
bxc5 27. Ra7+ Bc7 28. Ne3 Re8 29. Nc4 Kc8 30. Ra8+ Kd7
31. Rxe8 Kxe8 32. Kd3 h5 33. Ne3 g6 34. Kc4 Bd6 35. Nd1 Kf7
36. Nf2 Kf6 37. Nd3 Kg5 38. g3 h4 39. g4 Kf6 40. Nxc5 g5
41. Nb7 1-0
