[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.17"]
[Result "0-1"]
[White "Tairu Manuela Rovira Contreras"]
[Black "Marina Brunello"]
[ECO "D12"]
[WhiteElo "2076"]
[BlackElo "2281"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Be2 Nbd7
7. O-O Bd6 8. b3 O-O 9. Bb2 Ne4 10. Bd3 Qf6 11. Qc2 Qg6
12. Rad1 Bg4 13. Be2 f5 14. Rc1 Qh6 15. Ne5 Nxe5 16. dxe5 Bxe5
17. f4 Bxc3 18. Bxc3 Nxc3 19. Bxg4 Nxa2 20. Qxa2 fxg4 21. b4
Qg6 22. Qb3 a6 23. Rfd1 g3 24. hxg3 Qxg3 25. Rf1 Qg6 26. Rcd1
Rae8 27. Rd2 Kh8 28. Rdd1 Qf5 29. Rd2 Rf6 30. Rf3 Rg6 31. Qa2
Qe4 32. Rh3 dxc4 33. Rc2 b5 34. Rc3 Rd8 35. Kh2 h6 36. Rf3 Rd1
0-1
