[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.18"]
[EventDate "2014.05.11"]
[Round "7"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Alexander Motylev"]
[ECO "D12"]
[WhiteElo "2655"]
[BlackElo "2687"]
[PlyCount "89"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Nbd7 8. g3 Bd6 9. O-O Qe7 10. Qb3 Rb8 11. Bd2 O-O
12. Nxg6 hxg6 13. Qc2 a6 14. c5 Bc7 15. b4 e5 16. a4 Qe6
17. Kg2 e4 18. f4 exf3+ 19. Bxf3 Rbe8 20. Rab1 Re7 21. b5 axb5
22. axb5 Ba5 23. Nxd5 Nxd5 24. e4 N7f6 25. exd5 Nxd5 26. Rbe1
Qxe1 27. Rxe1 Rxe1 28. Bg5 Nc7 29. bxc6 Ne6 30. cxb7 Nxg5
31. d5 Bc7 32. d6 Bb8 33. Qd2 Rg1+ 34. Kf2 Nxf3 35. Kxf3 Rf1+
36. Kg2 Rf6 37. Qd5 Rf5 38. Qc6 Ba7 39. d7 Rxc5 40. Qd6 Rd8
41. Qe7 Rc2+ 42. Kh3 Rxd7 43. Qxd7 Rb2 44. Qc8+ Kh7 45. Qa8
1-0
