[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.2"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Vladimir Malakhov"]
[ECO "D15"]
[WhiteElo "2688"]
[BlackElo "2701"]
[PlyCount "95"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Bf5 6. Qb3 Ra7
7. Nh4 Bg6 8. a4 e6 9. a5 Nbd7 10. Nxg6 hxg6 11. Bd2 Bd6
12. g3 Bc7 13. Qa3 Ra8 14. Bg2 dxc4 15. O-O Rh5 16. Ne2 Rb5
17. Rfd1 Rb8 18. Be1 Qe7 19. Qa2 Bd6 20. Nc3 Rh5 21. e4 Bc7
22. e5 Nxe5 23. dxe5 Rxe5 24. Qxc4 Rxa5 25. Rac1 Rc5 26. Qb3
Kf8 27. Bd2 Rf5 28. Be3 Bd6 29. Ne4 Rb5 30. Qc2 Nxe4 31. Bxe4
Kg8 32. h4 Be5 33. b3 Rd8 34. Rxd8+ Qxd8 35. Rd1 Qc7 36. Rd3
Bf6 37. Qd2 Qa5 38. Qd1 Qb4 39. Bf3 Qa3 40. Kg2 Qe7 41. Rd7
Qe8 42. Rd3 Qe7 43. Bg5 Kh7 44. Rd7 Qe8 45. Bxf6 gxf6 46. Qd6
Qg8 47. Qe7 Kh6 48. Rd8 1-0
