[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.31"]
[EventDate "2014.08.25"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Zhu Chen"]
[Black "Nafisa Muminova"]
[ECO "D12"]
[WhiteElo "2461"]
[BlackElo "2315"]
[PlyCount "94"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. cxd5 Bxf3
7. Qxf3 cxd5 8. Nc3 e6 9. Bd3 Bb4 10. Bd2 Nc6 11. O-O O-O
12. Rfd1 Rc8 13. Qe2 Qe7 14. Rac1 Rfd8 15. a3 Ba5 16. b4 Bc7
17. f4 Bd6 18. Rb1 Ra8 19. Na4 a5 20. bxa5 Nxa5 21. Nb6 Ra7
22. a4 Ba3 23. Bxa5 Rxa5 24. Qd2 Ra7 25. Qc2 Qf8 26. Rb3 g6
27. Rdb1 Bd6 28. Rc3 Bb4 29. Rc7 Kg7 30. g4 Ba5 31. g5 Ne8
32. Rc5 Nd6 33. Qd1 Bxb6 34. Rxb6 Rda8 35. Rb4 Qe8 36. Bc2 Nc4
37. Kf2 b6 38. Rcb5 Qd7 39. Qd3 Qc7 40. Bd1 Ra6 41. Rb1 Nd6
42. R5b2 Nc4 43. Rb4 R8a7 44. Ke2 Nd6 45. R4b2 Nc4 46. Rb4 Nd6
47. R4b2 Nc4 1/2-1/2
