[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.26"]
[Result "1-0"]
[White "Kamarunsalehin Kamis"]
[Black "Nelson Villanueva"]
[ECO "D17"]
[WhiteElo "1946"]
[BlackElo "2260"]
[PlyCount "53"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bg4
7. h3 Bh5 8. g4 Bg6 9. Nxg6 hxg6 10. e4 e6 11. Bxc4 Bb4 12. e5
Ne4 13. Qd3 Qa5 14. Qxe4 Bxc3+ 15. Kf1 Bd2 16. Kg2 Nd7 17. Rd1
Bxc1 18. Rdxc1 Nb6 19. Bxe6 fxe6 20. Qxg6+ Kf8 21. Ra3 Rh6
22. Rf3+ Kg8 23. Qf7+ Kh7 24. g5 Rg6 25. Rf4 Rxg5+ 26. Kh2 Rg6
27. Rg1 1-0
