[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.11"]
[Result "1/2-1/2"]
[White "Ivan Cheparinov"]
[Black "Zaven Andriasian"]
[ECO "D12"]
[WhiteElo "2636"]
[BlackElo "2633"]
[PlyCount "237"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bxf3
7. Qxf3 Nbd7 8. Bd3 Bb4 9. O-O O-O 10. Rd1 Re8 11. Qe2 Nb6
12. c5 Nbd7 13. a3 Ba5 14. b4 Bc7 15. f4 a6 16. Bd2 Nf8
17. Rf1 Qe7 18. Qf3 N6d7 19. Rae1 f5 20. g4 g6 21. g5 b6
22. cxb6 Nxb6 23. Rb1 Bd6 24. Rfc1 Rec8 25. Qd1 Ra7 26. Na4
Nxa4 27. Qxa4 Qb7 28. Rc3 Nd7 29. Rbc1 Nb8 30. Qc2 h6 31. h4
Qh7 32. Bf1 hxg5 33. hxg5 Qh5 34. Qd1 Qh8 35. Be1 Rcc7
36. R3c2 Rh7 37. Bg2 Rhc7 38. Qe2 Rab7 39. Qd2 Qg7 40. Qd3 Qf8
41. Bd2 Qe7 42. Kf2 Qf8 43. Rh1 Rh7 44. Rxh7 Rxh7 45. Rc1 Rb7
46. Bf3 Rh7 47. Rh1 Rxh1 48. Bxh1 Qe7 49. Bf3 Qh7 50. Kg2 Qb7
51. Be2 Kf8 52. Qc2 Ke8 53. Qc1 Qh7 54. Qf1 Qh4 55. Be1 Qh7
56. Bc3 Qh4 57. Be1 Qh7 58. Bd2 Qh4 59. Bf3 Qh7 60. Qd3 Qb7
61. Qf1 Qh7 62. Qc1 Qh4 63. Be1 Qh7 64. Be2 Qb7 65. Bd2 Kf8
66. Qh1 Kg8 67. Qh6 Qf7 68. Qh1 Qb7 69. Kf2 Qf7 70. Bd3 Qb7
71. Ke2 Qf7 72. Bc3 Qb7 73. Kd2 Qf7 74. Kc2 Bf8 75. Bd2 Qb7
76. Bc3 Nd7 77. Qf1 Nb8 78. Bd2 Bd6 79. Bc3 Bf8 80. Be1 Bd6
81. Bd2 Bf8 82. Bc3 Bd6 83. Kd2 Bf8 84. Be2 Bd6 85. Kc2 Bf8
86. Bd2 Bd6 87. Bc3 Bf8 88. Kd2 Bd6 89. Qd1 Bf8 90. Qf1 Bd6
91. Qh1 Bf8 92. Bd3 Bd6 93. Kc2 Bf8 94. Bd2 Bd6 95. Kc1 Bf8
96. Qd1 Bd6 97. Qa4 Qb6 98. Kc2 Bf8 99. Bc3 Kf7 100. Kb3 Bd6
101. Ka2 Kf8 102. Qd1 Kg8 103. Qf1 Bf8 104. Qh1 Qb7 105. Qf1
Qb6 106. Qe1 Qb7 107. a4 Qh7 108. Qe2 Qb7 109. Qd2 Qh7
110. Qe2 Qb7 111. Qd2 Qh7 112. a5 Qb7 113. Ka3 Qc7 114. Ka4
Qb7 115. Qe2 Bd6 116. Qd2 Bf8 117. Qe2 Bd6 118. Qd2 Bf8
119. Qe2 1/2-1/2
