[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Ulf von Herman"]
[Black "Zoltan Ribli"]
[ECO "D30"]
[WhiteElo "2391"]
[BlackElo "2584"]
[PlyCount "52"]

1. c4 e6 2. Nf3 Nf6 3. d4 d5 4. Bg5 dxc4 5. Qa4+ Nbd7 6. Nc3
a6 7. g3 Be7 8. Bg2 b5 9. Nxb5 Nb6 10. Nxc7+ Kf8 11. Qc6 Rb8
12. Ne5 Bb7 13. Nxe6+ fxe6 14. Qxe6 Bd5 15. Bxd5 Qxd5 16. Qxd5
Nfxd5 17. Bxe7+ Nxe7 18. e4 Ng6 19. Nc6 Rc8 20. Na5 Kf7
21. O-O-O Rc7 22. Rhe1 Rb8 23. Rd2 c3 24. bxc3 Na4 25. Rc2
Nxc3 26. Kd2 Rbc8 1/2-1/2
