[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.43"]
[Result "1-0"]
[White "Egor Kuzmin"]
[Black "Grigory Bogolepov"]
[ECO "D31"]
[WhiteElo "2171"]
[BlackElo "1896"]
[PlyCount "81"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. cxd5 exd5 5. Nf3 Bf5 6. Bf4 Nf6
7. e3 Bd6 8. Bxd6 Qxd6 9. Qb3 b6 10. Be2 O-O 11. O-O Nbd7
12. Rfd1 Ne4 13. Rac1 a5 14. Nxe4 dxe4 15. Nd2 Rfc8 16. a3 a4
17. Qc2 Qe6 18. Nf1 Nf6 19. Ng3 Bg6 20. Bc4 Qe7 21. Ba2 c5
22. Qc4 h6 23. Bb1 Ng4 24. h3 Nf6 25. d5 Rd8 26. Bc2 Qe5
27. Bxa4 Qxb2 28. d6 Qe5 29. d7 Qe7 30. Rb1 Nxd7 31. Bxd7 Rxd7
32. Rxd7 Qxd7 33. Rxb6 Qa4 34. Qd5 Kh8 35. h4 f6 36. h5 Be8
37. Nxe4 Qxa3 38. Nxf6 gxf6 39. Qf5 Kg8 40. Rxf6 Qa1+ 41. Kh2
1-0
