[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Vladimir Kramnik"]
[Black "Fabiano Caruana"]
[ECO "A10"]
[WhiteElo "2783"]
[BlackElo "2791"]
[PlyCount "78"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nc3 O-O 5. d3 c6 6. e4 d5
7. cxd5 cxd5 8. exd5 Na6 9. Nge2 Nc7 10. Nf4 Rb8 11. O-O b5
12. Be3 a5 13. Ba7 Rb7 14. Bc5 b4 15. Na4 Ncxd5 16. Nxd5 Nxd5
17. Re1 Re8 18. Rc1 e6 19. d4 Rd7 20. Bxd5 Rxd5 21. Nb6 Bb7
22. Nxd5 Qxd5 23. f3 Qxa2 24. Ra1 Qxb2 25. Rxa5 b3 26. Qd3 Rd8
27. Rb1 Bxd4+ 28. Bxd4 Rxd4 29. Qxb3 Qxb3 30. Rxb3 Bd5 31. Re3
Rd2 32. Ra1 Kg7 33. Rf1 g5 34. g4 Kg6 35. Rf2 Rd1+ 36. Kg2 h5
37. h3 hxg4 38. hxg4 f5 39. gxf5+ Kxf5 1/2-1/2
