[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Tornike Sanikidze"]
[Black "Paul Velten"]
[ECO "D20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6
7. Ne2 f6 8. Nf4 g6 9. exf6 Qxd4 10. fxe7 Bxe7 11. O-O O-O
12. Nc3 Qg7 13. Be3 Bd6 14. Nfd5 Be6 15. Nxb6 axb6 16. Re1 Be5
17. Qe2 Rae8 18. Rac1 h6 19. Bc4 Kh7 20. Bxe6 Rxe6 21. Qc4
Ree8 1/2-1/2
