[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.35"]
[Result "1-0"]
[White "Vladimir Fedoseev"]
[Black "Zaven Andriasian"]
[ECO "D12"]
[WhiteElo "2662"]
[BlackElo "2611"]
[PlyCount "97"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6
7. Nc3 Nbd7 8. Bd2 Bb4 9. cxd5 cxd5 10. Bd3 O-O 11. O-O Rc8
12. a3 Ba5 13. Rfd1 Re8 14. Be1 h6 15. Qe2 a6 16. Rac1 Bc7
17. f4 Bd6 18. g4 Nh7 19. Kh1 g6 20. Bf2 b5 21. Rg1 Ndf6
22. a4 b4 23. Nb1 a5 24. Nd2 Rxc1 25. Rxc1 Kg7 26. Nb3 Re7
27. Rc6 Rc7 28. Ra6 Ne4 29. Be1 g5 30. fxg5 Nhxg5 31. h4 Nh7
32. Bxe4 dxe4 33. Rxa5 Qc8 34. Qa6 Qd8 35. Qf1 Rc2 36. Ra7 Bc7
37. Bg3 Nf6 38. Rxc7 Rxc7 39. Be5 Rc2 40. Nc5 b3 41. Qf4 Rxb2
42. Nxe4 Qd5 43. Kg1 Rc2 44. Qxf6+ Kf8 45. Bd6+ Kg8 46. Qd8+
Kg7 47. Bf8+ Kh7 48. Nf6+ Kg6 49. Nxd5 1-0
