[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "11.17"]
[Result "1/2-1/2"]
[White "Vlada Sviridova"]
[Black "Aleksandra Goryachkina"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 Nf6 5. e3 c5 6. dxc5 Bxc5
7. a3 O-O 8. b4 Be7 9. Bb2 a5 10. b5 Nbd7 11. Be2 Nc5 12. O-O
a4 13. Rc1 Nfe4 14. cxd5 Nxd2 15. Nxd2 exd5 16. Nf3 Nb3
17. Rc2 Bf5 18. Bd3 Be4 19. Nd4 Nxd4 20. Bxd4 Re8 21. Bxe4
dxe4 22. Qg4 Bf6 23. Rd1 Bxd4 24. Rxd4 Qe7 25. Rb4 Qe5 26. g3
Rad8 27. Kg2 h5 28. Qf4 Qd5 29. Rd4 Qxb5 30. Rxd8 Rxd8
31. Qxe4 Re8 32. Qc4 Qd7 33. Rc3 Rd8 34. Qc5 g6 35. h4 Qd1
36. Qg5 Qd5+ 37. Qxd5 Rxd5 38. e4 Re5 39. Kf3 Kg7 40. Rc7 Rb5
41. Kf4 Rb2 42. f3 Rb3 43. g4 hxg4 44. fxg4 b5 45. Rb7 Kf6
46. Rb6+ Ke7 47. h5 gxh5 48. gxh5 Kf8 49. h6 Kg8 50. Rb7 Rxa3
51. Rxb5 Ra1 52. Rb7 a3 53. Ra7 Kh8 54. Kg3 a2 55. Kg2 Kg8
56. Kh2 Re1 57. Rxa2 Rxe4 58. Ra6 Rg4 59. Kh3 Rg1 60. Rf6 Kh7
61. Rxf7+ Kxh6 1/2-1/2
