[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "16.9"]
[Result "1/2-1/2"]
[White "Pia Cramling"]
[Black "Olga Girya"]
[ECO "D17"]
[WhiteElo "2507"]
[BlackElo "2450"]
[PlyCount "109"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 a5 9. e3 g6 10. Bd3 Bxd3 11. Nxd3 Bg7
12. O-O O-O 13. Qb3 Nfd7 14. Rd1 Qc7 15. Ne2 e5 16. dxe5 Nxe5
17. Nxe5 Bxe5 18. h3 Nd5 19. Bd2 Qb6 20. Qxb6 Nxb6 21. Bc3
Bxc3 22. Nxc3 Rfd8 23. b3 Kf8 24. Kf1 Ke7 25. Ke2 Nd7 26. Ne4
f5 27. Ng5 Nf6 28. Nf3 Ne4 29. Rxd8 Rxd8 30. Rc1 Rd5 31. Nd4
c5 32. Nf3 b6 33. Rc2 Kf6 34. Ne1 g5 35. Nd3 h5 36. Nb2 Nd6
37. Nc4 Nxc4 38. bxc4 Rd6 39. Rd2 Re6 40. Rd7 h4 41. f3 Ke5
42. Kd3 Kf6 43. e4 fxe4+ 44. fxe4 Kg6 45. Ke3 Kf6 46. Rd8 Kg6
47. Rd7 Kf6 48. Rd5 Kg6 49. Rd7 Kf6 50. Kf3 Kg6 51. Rd5 Kf6
52. Ke3 Kg6 53. Kf3 Kf6 54. Ke3 Kg6 55. Kf3 1/2-1/2
