[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.15"]
[EventDate "2014.04.09"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Yifan Hou"]
[ECO "A10"]
[WhiteElo "2489"]
[BlackElo "2618"]
[PlyCount "119"]

1. d4 e6 2. c4 b6 3. a3 Bb7 4. Nc3 Nf6 5. d5 Bd6 6. Nf3 O-O
7. g3 c6 8. Bg2 cxd5 9. cxd5 exd5 10. Nh4 Be5 11. Nxd5 Nxd5
12. Bxd5 Bxd5 13. Qxd5 Nc6 14. Nf3 Bf6 15. O-O Re8 16. Re1 Rc8
17. Bg5 Bxg5 18. Nxg5 Qf6 19. Ne4 Qe6 20. Qxe6 Rxe6 21. Nc3 g6
22. Red1 Ne5 23. Rab1 a6 24. Kg2 Kf8 25. e3 Nc4 26. Ne2 Rd6
27. Nd4 Rc5 28. a4 Ne5 29. b4 Rc4 30. Rdc1 Rxc1 31. Rxc1 Nc6
32. Rc4 Nxd4 33. Rxd4 Rxd4 34. exd4 Ke7 35. Kf3 Ke6 36. Ke4
f5+ 37. Kd3 g5 38. h3 h5 39. Kc4 g4 40. hxg4 hxg4 41. a5 bxa5
42. bxa5 Kd6 43. d5 Ke5 44. Kc5 Ke4 45. Kd6 Kd4 46. Kxd7 Kxd5
47. Ke7 f4 48. Kf6 fxg3 49. fxg3 Kc5 50. Kf5 Kb5 51. Kxg4 Kxa5
52. Kf5 Kb4 53. g4 a5 54. g5 a4 55. g6 a3 56. g7 a2 57. g8=Q
a1=Q 58. Qb8+ Ka3 59. Qa7+ Kb2 60. Qxa1+ 1/2-1/2
