[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.36"]
[Result "1/2-1/2"]
[White "Arturs Neiksans"]
[Black "Tomas Laurusas"]
[ECO "D12"]
[WhiteElo "2572"]
[BlackElo "2435"]
[PlyCount "90"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. d4 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Nbd7 10. Rc1 Be7 11. g3 Nb6
12. cxd5 exd5 13. Be2 Nh5 14. Ng2 f5 15. O-O Bf7 16. Qc2 Qd7
17. e4 g6 18. exf5 Qxf5 19. Qxf5 gxf5 20. Rce1 O-O 21. Ba6 Bf6
22. Bxb7 Bxd4+ 23. Kh1 Rab8 24. Bxc6 Rfc8 25. Bb5 Bg7 26. Nf4
d4 27. Nce2 Rc2 28. Nxh5 Bxh5 29. Bf4 Rd8 30. Bg5 Rdc8 31. Nf4
Bf7 32. Bd3 Rxb2 33. Bxf5 Rc5 34. g4 Rxa2 35. Ne6 Rb5 36. Nxg7
Kxg7 37. Bf4 Nc4 38. Bb1 Ra1 39. Bd3 Rxe1 40. Rxe1 Rb3
41. Bxc4 Bxc4 42. Be5+ Kf7 43. Bxd4 Rxf3 44. Bxa7 Rf1+
45. Rxf1+ Bxf1 1/2-1/2
