[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.22"]
[Result "1-0"]
[White "Renier Vazquez Igarza"]
[Black "Mikhail M Ivanov"]
[ECO "D15"]
[WhiteElo "2577"]
[BlackElo "2367"]
[PlyCount "145"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. Nc3 a6 5. a4 e6 6. Bg5 a5
7. e3 Be7 8. Be2 O-O 9. Rc1 Na6 10. O-O Nb4 11. Qb3 dxc4
12. Bxc4 Nfd5 13. Bxe7 Qxe7 14. Ne5 Bd7 15. Be2 Rfd8 16. Ne4
Be8 17. Rfd1 f6 18. Nf3 Bf7 19. Qa3 Bh5 20. Ng3 Bg6 21. e4 Nf4
22. Bc4 Bf7 23. Qe3 Ng6 24. h4 h6 25. Bb3 Qc7 26. Ne2 Re8
27. h5 Nf8 28. Nf4 Rad8 29. e5 f5 30. Nd2 Nd7 31. Nb1 Nb6
32. Nc3 Qe7 33. g3 Qg5 34. Qf3 Kh7 35. Kg2 Rd7 36. Nce2 N4d5
37. Rc5 Ra8 38. Kg1 Nc7 39. Kh2 Ncd5 40. Kg2 Nc7 41. Ng1 Ncd5
42. Ngh3 Qd8 43. Bxd5 Nxd5 44. Nxd5 Rxd5 45. Rxd5 Qxd5
46. Qxd5 cxd5 47. Rc1 Bxh5 48. Nf4 Bf7 49. Rc7 Kg8 50. Rxb7
Rc8 51. b4 Rc4 52. Rb8+ Kh7 53. Rb7 Kg8 54. bxa5 Rxa4 55. Rb8+
Kh7 56. Rf8 g5 57. Rxf7+ Kg8 58. Re7 gxf4 59. Rxe6 fxg3
60. Kxg3 Rxd4 61. a6 Rg4+ 62. Kf3 Ra4 63. Rxh6 Kg7 64. Rd6 Kf7
65. Ke3 Re4+ 66. Kd3 Ra4 67. Kc3 f4 68. Kb3 Ra1 69. Kb4 Ra2
70. f3 Ra1 71. Kb5 Rb1+ 72. Kc6 Ra1 73. Kb7 1-0
