[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Alexander Kaspi"]
[Black "Omer Reshef"]
[ECO "D12"]
[WhiteElo "2438"]
[BlackElo "2275"]
[PlyCount "127"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Qb3 Qc7
7. Bd2 Nbd7 8. Be2 Be7 9. O-O O-O 10. Rfc1 Rac8 11. h3 h6
12. a4 dxc4 13. Bxc4 Ne4 14. Be1 c5 15. d5 Nxc3 16. Bxc3 exd5
17. Bxd5 Nb6 18. Ba5 Bd7 19. Nd2 Qd6 20. Bxb6 axb6 21. Rd1 b5
22. axb5 Qb6 23. Ne4 Qxb5 24. Qxb5 Bxb5 25. Bxb7 Rc7 26. Bd5
Rb8 27. Rd2 Kf8 28. b3 Bd7 29. Rda2 f5 30. Ra8 Rcc8 31. Rxb8
Rxb8 32. Nd2 Bf6 33. Ra7 Be8 34. Bc4 Rd8 35. Nf1 Rd7 36. Rxd7
Bxd7 37. f3 g5 38. f4 gxf4 39. exf4 Bd4+ 40. Kh2 Bf2 41. Ng3
Ke7 42. Ne2 Bc6 43. Nc3 Bd4 44. Nd1 Be4 45. Kg3 Kf6 46. Nf2
Bc6 47. Nd3 Be4 48. Nc1 Be3 49. Ne2 Bc6 50. Nc3 Bd2 51. Bd5
Bxc3 52. Bxc6 Be1+ 53. Kf3 Bd2 54. Bd7 Bc1 55. h4 Bd2 56. h5
Bc1 57. g3 Bd2 58. Ke2 Bc3 59. Kd3 Be1 60. g4 fxg4 61. Bxg4
Bg3 62. Kc4 Bf2 63. Kd5 Bg1 64. Ke4 1/2-1/2
