[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.30"]
[Result "0-1"]
[White "Niels Skou"]
[Black "Anton Smirnov"]
[ECO "D12"]
[WhiteElo "2141"]
[BlackElo "2334"]
[PlyCount "50"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Ne5 Bf5 8. Be2 Nbd7 9. Nxd7 Nxd7 10. Bd2 Be7 11. O-O O-O
12. Qxb6 axb6 13. f3 Bg6 14. Rfd1 Rfd8 15. Kf2 dxc4 16. Bxc4
e5 17. d5 b5 18. Bb3 Nc5 19. e4 b4 20. Ne2 Nxb3 21. axb3 cxd5
22. exd5 Rxa1 23. Rxa1 f6 24. Ra5 b6 25. Rb5 Bd3 0-1
