[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.17"]
[EventDate "2014.02.11"]
[Round "7.7"]
[Result "0-1"]
[White "Karen H Grigoryan"]
[Black "Vladimir Akopian"]
[ECO "D12"]
[WhiteElo "2584"]
[BlackElo "2682"]
[PlyCount "82"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. g3 Nbd7 9. a3 Be7 10. b3 Ne4 11. Bb2 Nxc3
12. Bxc3 f5 13. Bg2 Nf6 14. Ke2 g5 15. Qd3 Kf7 16. Be1 g4
17. h3 gxh3 18. Bxh3 g5 19. Bd2 g4 20. Bg2 Qd7 21. b4 Ne4
22. Rac1 a6 23. Be1 Rxh1 24. Bxh1 Ng5 25. Bg2 Rh8 26. a4 Rh2
27. Kf1 Qd8 28. cxd5 cxd5 29. b5 axb5 30. Qxb5 Qh8 31. Bxd5
exd5 32. Qxd5+ Kg6 33. Qxb7 Bf6 34. Qd5 Ne4 35. Ke2 Nxg3+
36. Kd3 Ne4 37. Qe6 Qb8 38. Rc2 g3 39. f3 Qb1 40. Qg8+ Kh6
41. Qf8+ Bg7 0-1
