[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Anthony Bourached"]
[Black "Rory Quinn"]
[ECO "D20"]
[WhiteElo "1965"]
[BlackElo "2081"]
[PlyCount "75"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4 5. exd4 Bd6 6. Nf3
Nf6 7. O-O O-O 8. Nc3 h6 9. h3 Nc6 10. Qc2 a6 11. a3 Ne7
12. Re1 Bf5 13. Qb3 Nc6 14. Ne5 Nxd4 15. Nxf7 Rxf7 16. Bxf7+
Kf8 17. Qa2 Qd7 18. Bb3 Bxh3 19. Re3 Bf5 20. Bd2 Ng4 21. Ree1
Bh2+ 22. Kh1 Nxb3 23. Qxb3 Qxd2 24. Qxb7 Re8 25. Rxe8+ Kxe8
26. Qa8+ Kf7 27. Qd5+ Qxd5 28. Nxd5 Be5 29. f3 Nf2+ 30. Kg1
Nd3 31. Rd1 Nxb2 32. Re1 Bd4+ 33. Kh1 c5 34. Re7+ Kf8 35. Ra7
Bd3 36. Nc7 c4 37. Ne6+ Ke8 38. Nxd4 1/2-1/2
