[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.24"]
[Result "1/2-1/2"]
[White "Gunnar Johansson"]
[Black "Sam Kassani"]
[ECO "D12"]
[WhiteElo "2244"]
[BlackElo "2095"]
[PlyCount "52"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd2 Nbd7 9. g3 Be7 10. b3 O-O 11. Bg2 Ba3
12. O-O Qe7 13. Re1 Rfe8 14. Qc2 Rad8 15. Rad1 Bb4 16. Ne2 g5
17. Bxb4 Qxb4 18. Qd2 Qb6 19. Nc3 Qb4 20. Nxd5 Nxd5 21. cxd5
Qxd2 22. Rxd2 exd5 23. Rc2 Nb6 24. a4 a6 25. Bf3 Rd6 26. Kg2
g6 1/2-1/2
