[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "9.9"]
[Result "1-0"]
[White "Pia Cramling"]
[Black "Aleksandra Goryachkina"]
[ECO "D16"]
[WhiteElo "2507"]
[BlackElo "2423"]
[PlyCount "59"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e3 Nb4
7. Bxc4 Bf5 8. O-O e6 9. a5 Be7 10. Qe2 O-O 11. h3 h6 12. e4
Bh7 13. Rd1 Qc7 14. Ne5 Rad8 15. Bf4 Qc8 16. Rac1 Nd7 17. Na4
Nxe5 18. Bxe5 Kh8 19. Qg4 Rg8 20. Nc3 f5 21. Qh5 Bd6 22. exf5
exf5 23. Bxg8 Kxg8 24. Qh4 Bf8 25. d5 cxd5 26. Nxd5 Qa8
27. Ne7+ Bxe7 28. Qxe7 Rxd1+ 29. Rxd1 Nc6 30. Qxg7# 1-0
