[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.21"]
[Result "1/2-1/2"]
[White "Vadim Malakhatko"]
[Black "Prasanna Vasanthan Vishnu"]
[ECO "D30"]
[WhiteElo "2547"]
[BlackElo "2462"]
[PlyCount "41"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Be3 c4 9. Ne5 O-O 10. b3 cxb3 11. Qxb3 Bd6
12. Nc3 Nxe5 13. dxe5 Bxe5 14. Rad1 Bxc3 15. Qxc3 Be6 16. Bd4
b6 17. Qb2 Qe7 18. Bxf6 Qxf6 19. Qxf6 gxf6 20. Bxd5 Rad8
21. Bxe6 1/2-1/2
