[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.15"]
[Result "1-0"]
[White "Marina Romanko"]
[Black "Sandugach Shaydullina"]
[ECO "D31"]
[WhiteElo "2371"]
[BlackElo "2112"]
[PlyCount "83"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Bd3 f5 6. Nge2 Nh6
7. h3 O-O 8. O-O b6 9. Bd2 Bb7 10. Rc1 Nd7 11. cxd5 exd5
12. Na4 Qe7 13. Qe1 c5 14. dxc5 bxc5 15. Qd1 Kh8 16. Nf4 Rad8
17. Re1 Ne5 18. Bf1 Ng6 19. Nxg6+ hxg6 20. Qc2 Rc8 21. Nc3 Bb8
22. Qd3 Rfd8 23. b3 Nf7 24. Qe2 Ne5 25. Na4 c4 26. Nb2 Qa3
27. bxc4 Qxb2 28. Rb1 Qxa2 29. Rxb7 dxc4 30. Bc3 Qxe2 31. Bxe2
Rd7 32. Reb1 Bd6 33. f4 Rxb7 34. Rxb7 Nc6 35. Bxg7+ Kg8
36. Bxc4+ Kh7 37. Be5+ Be7 38. Bd5 Kh6 39. Bxc6 Bc5 40. Bg7+
Kh5 41. Bf3+ Kh4 42. Kh2 1-0
