[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.10"]
[Result "1-0"]
[White "Ekaterina Ubiennykh"]
[Black "Valentina Gunina"]
[ECO "D17"]
[WhiteElo "2285"]
[BlackElo "2508"]
[PlyCount "77"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 a5 9. e3 g6 10. Bd3 Bxd3 11. Nxd3 Bg7
12. O-O O-O 13. Bd2 Nc4 14. Be1 Qb6 15. Rb1 Rfd8 16. b4 Qc7
17. Qb3 axb4 18. Qxc4 bxc3 19. Bxc3 Ne4 20. Rfc1 Rd5 21. Be1
Rd7 22. a5 e6 23. Rb6 Rd5 24. Qb3 Nd6 25. Nc5 e5 26. Nxb7 Qd7
27. Nxd6 Qxd6 28. Rcxc6 Qd8 29. Rb7 exd4 30. Rcc7 dxe3
31. fxe3 Bh6 32. Rxf7 Qg5 33. Rf3 Rd8 34. a6 Qe5 35. a7 Qa1
36. Rf1 Qe5 37. Kh1 Bxe3 38. Bc3 Qd6 39. Rg7+ 1-0
