[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.3"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Matthieu Cornette"]
[ECO "D30"]
[WhiteElo "2650"]
[BlackElo "2547"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Nc3 Bb4
7. Rc1 O-O 8. e3 dxc4 9. Bxc4 c5 10. dxc5 Bxc5 11. Qc2 Qe7
12. a3 Bd7 13. Ba2 Rc8 14. Bb1 g6 15. h4 f5 16. O-O g5 17. Ne5
Qf6 18. Ne4 Qxe5 19. Nxc5 Bb5 20. Rfd1 Nd7 21. Qb3 Nxc5
22. Qxb5 a6 23. Qb4 g4 24. g3 b5 25. Ba2 Kf7 26. Rc3 Kf6
27. Bb1 a5 28. Qxb5 Rab8 29. Qxa5 Rxb2 30. Bc2 Rb5 31. Qxb5
Qxc3 32. Qb1 Qxa3 33. Bxf5 exf5 34. Rd5 Ke7 35. Qxf5 Qa1+
36. Kg2 Ne6 37. Re5 Rc6 38. e4 Rd6 39. Qh7+ Ke8 40. Qg8+ Ke7
41. Qg7+ Kd8 42. Qf6+ Kc7 43. Rc5+ 1-0
