[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.80"]
[Result "1-0"]
[White "Jon Fredrik Rorvik"]
[Black "Alexandre Neu"]
[ECO "A10"]
[WhiteElo "2151"]
[BlackElo "1760"]
[PlyCount "61"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. e4 Nc6 6. Nge2 f5
7. d3 Nh6 8. O-O O-O 9. f4 Be6 10. h3 Qd7 11. Kh2 Kh8 12. Nd5
Ng8 13. Rb1 Nd4 14. b3 c6 15. Ndc3 Ne7 16. Bb2 Nxe2 17. Nxe2
Rad8 18. Qd2 c5 19. Rbe1 Nc6 20. Ng1 Nd4 21. Nf3 Nxf3+
22. Rxf3 h5 23. exf5 Bxf5 24. fxe5 dxe5 25. Bxe5 Kh7 26. Bxg7
Qxg7 27. Rfe3 Rf7 28. Bd5 Rfd7 29. Re5 Qf6 30. R1e2 g5
31. Rxf5 1-0
