[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.87"]
[Result "0-1"]
[White "Eric Landuyt"]
[Black "Peter Wacker"]
[ECO "A10"]
[WhiteElo "1997"]
[BlackElo "2300"]
[PlyCount "92"]

1. c4 f5 2. g3 Nf6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 O-O 6. d3 d6
7. Bd2 c6 8. Qc1 Re8 9. O-O Na6 10. Rb1 e5 11. b4 Bd7 12. Ne1
Nc7 13. Nc2 Ne6 14. b5 Nc5 15. Nb4 Qc7 16. Bh6 Bh8 17. Bg5 Ne6
18. Bd2 a5 19. bxa6 bxa6 20. Nc2 Nc5 21. Qa3 Be6 22. Na4 Nxa4
23. Qxa4 d5 24. Ba5 Qc8 25. Rb6 Bd7 26. Qb3 Be6 27. Qa4 Bd7
28. Qb3 e4 29. Nb4 d4 30. Nc2 c5 31. e3 dxe3 32. Nxe3 Bc6
33. Qa3 Nd7 34. Rb3 Bd4 35. dxe4 Ne5 36. Qc1 fxe4 37. Nd5 Bxd5
38. cxd5 c4 39. Rb1 Nd3 40. Qc2 Rf8 41. Bxe4 Nxf2 42. Bc3 Bxc3
43. Bxg6 Bd4 44. Bxh7+ Kh8 45. Qd2 Qc5 46. Kg2 Qxd5+ 0-1
