[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.62"]
[Result "1-0"]
[White "Dericka Figaro"]
[Black "Christiana Ashley"]
[ECO "D30"]
[WhiteElo "1710"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Nc6 5. e3 Nf6 6. Bxb4
Nxb4 7. Qa4+ Nc6 8. cxd5 Qxd5 9. Bb5 a6 10. Bc4 Qa5+ 11. Qxa5
Nxa5 12. Bd3 O-O 13. O-O h6 14. Rc1 c6 15. b4 Re8 16. bxa5 b5
17. axb6 Bb7 18. Nbd2 Nd5 19. a3 Nxb6 20. Rab1 Re7 21. Rxb6 f6
22. Rcb1 Rb8 23. Bxa6 Bxa6 24. Rxb8+ Kf7 25. a4 g5 26. R1b6
Be2 27. R6b7 Ba6 28. Rxe7+ Kxe7 29. Rb6 Be2 30. a5 Kd7 31. Ne4
Kc7 32. Nc5 Bb5 33. Nxe6+ Kd7 34. d5 Be2 35. dxc6+ Kd6
36. Nfd4 Ke5 37. c7 Ke4 38. c8=Q g4 39. Qc6+ Kd3 40. Rb3+ Kd2
41. Qc2+ 1-0
