[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.6"]
[Result "0-1"]
[White "Thi Nhu Y Hoang"]
[Black "Cristina-Adela Foisor"]
[ECO "A10"]
[WhiteElo "2269"]
[BlackElo "2404"]
[PlyCount "76"]

1. c4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Nc6 5. O-O b6 6. Nc3 Bb7
7. a3 d6 8. Rb1 Qd7 9. e3 e6 10. d4 Nge7 11. b4 O-O 12. Ne2
Rfd8 13. Qb3 Rab8 14. Bd2 cxd4 15. exd4 Nf5 16. Bc3 Nce7
17. Rfd1 b5 18. c5 Bd5 19. Qb2 Qb7 20. Ne1 Bxg2 21. Nxg2 Nd5
22. Be1 dxc5 23. bxc5 Qa6 24. g4 Nfe7 25. Qb3 Nc6 26. Ne3 b4
27. Nxd5 Qxe2 28. Ne3 Bxd4 29. axb4 Bxe3 30. Rxd8+ Rxd8
31. Qxe3 Qxg4+ 32. Qg3 Qe4 33. Rc1 Nd4 34. Qc7 Ne2+ 35. Kf1
Rd5 36. Ra1 Nf4 37. Qb8+ Kg7 38. Bc3+ e5 0-1
