[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.13"]
[EventDate "2014.05.08"]
[Round "6.3"]
[Result "1-0"]
[White "Varuzhan Akobian"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "D31"]
[WhiteElo "2643"]
[BlackElo "2595"]
[PlyCount "169"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. Nf3 e6 5. a4 Bb4 6. e4 Nf6
7. Qc2 c5 8. dxc5 Qa5 9. Bxc4 Qxc5 10. Bd3 Nbd7 11. O-O a6
12. Qe2 e5 13. Na2 O-O 14. Nxb4 Qxb4 15. b3 Re8 16. Ba3 Qb6
17. Rfc1 Nh5 18. g3 Nf8 19. Nh4 Nf6 20. a5 Qd8 21. Rd1 Ne6
22. Nf5 Nd4 23. Nxd4 Qxd4 24. Bb2 Qa7 25. Kg2 Bg4 26. f3 Be6
27. b4 Nd7 28. Rac1 Nf8 29. Qf2 Qxf2+ 30. Kxf2 Bb3 31. Rd2 f6
32. Rc3 Bf7 33. Rc7 Rab8 34. Ke3 Ne6 35. Rd7 Nf8 36. Rc7 Ne6
37. Rd7 Nf8 38. Rd6 Rec8 39. f4 exf4+ 40. gxf4 Bc4 41. Bb1 Re8
42. f5 Re7 43. Kf4 Rbe8 44. Rg2 Kf7 45. Rd4 Bb3 46. Rg3 g5+
47. Ke3 Nd7 48. Kd2 Ba4 49. Rd6 Rxe4 50. Bxe4 Rxe4 51. Rh3 Kg7
52. Re3 Rxe3 53. Kxe3 Kf7 54. h4 h6 55. hxg5 hxg5 56. Bd4 Ke7
57. Re6+ Kf7 58. Rd6 Ke7 59. Bc5 Nxc5 60. bxc5 Bd7 61. Rb6 Bc6
62. Kf2 Kf7 63. Kg3 Ke7 64. Kg4 Kf7 65. Rb3 Ke7 66. Re3+ Kf7
67. Rh3 Kg7 68. Rd3 Kf7 69. Rd8 Ke7 70. Rc8 Kd7 71. Rf8 Ke7
72. Rc8 Kd7 73. Rh8 Bd5 74. Rh7+ Kc6 75. Rh6 Kxc5 76. Rxf6 Kb5
77. Rd6 Ba2 78. Rb6+ Kxa5 79. Rxb7 Ka4 80. Kxg5 a5 81. Kf4 Ka3
82. Ke3 a4 83. Kd2 Bd5 84. f6 Ka2 85. Kc3 1-0
