[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.60"]
[Result "0-1"]
[White "Ibrahim Shehab"]
[Black "Alex Averbukh"]
[ECO "A10"]
[WhiteElo "2036"]
[BlackElo "2183"]
[PlyCount "89"]

1. d4 b6 2. c4 e6 3. Nc3 Bb7 4. Bf4 Bb4 5. f3 f5 6. e3 Nf6
7. Bd3 Nh5 8. Bg3 Nxg3 9. hxg3 Qg5 10. Kf2 a6 11. Nh3 Qf6
12. Nf4 Nc6 13. Nh5 Qf7 14. d5 Ne5 15. Be2 Bc5 16. f4 Ng6
17. b4 Bd6 18. Qb3 O-O 19. c5 Be7 20. dxe6 dxe6 21. Bc4 Bc8
22. cxb6 cxb6 23. a4 Re8 24. Ne2 Nf8 25. Nd4 g6 26. g4 fxg4
27. Ng3 Bf6 28. Rad1 Kh8 29. Ne4 Qg7 30. Nd6 Re7 31. Nxc8 Rxc8
32. Bxa6 Ra8 33. Bc4 e5 34. Nc6 g3+ 35. Kxg3 Rc7 36. b5 Nd7
37. Rd5 Nc5 38. Rxc5 bxc5 39. Bd5 exf4+ 40. exf4 g5 41. f5
Rxc6 42. Bxc6 Qc7+ 43. Kg4 Qf4+ 44. Kh5 Qg4+ 45. Kxg4 0-1
