[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.2"]
[Result "1/2-1/2"]
[White "Peter Leko"]
[Black "Ruslan Ponomariov"]
[ECO "D31"]
[WhiteElo "2740"]
[BlackElo "2717"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 Ne7 5. e3 c5 6. Bd3 dxc4
7. Bxc4 cxd4 8. exd4 Nbc6 9. O-O O-O 10. a3 Ba5 11. Qd3 a6
12. Rd1 Ng6 13. Bg5 f6 14. Be3 Kh8 15. b4 Bc7 16. Bb3 Nf4
17. Bxf4 Bxf4 18. Qe4 Bh6 19. Na4 Ne7 20. Bxe6 Bxe6 21. Qxe6
Nd5 22. Nc5 Re8 23. Qf5 Re7 24. Re1 b6 25. Nd3 g6 26. Qh3 Kg7
27. Rxe7+ Qxe7 28. g3 Rd8 29. Qf1 Nc3 30. Qe1 Qxe1+ 31. Ndxe1
1/2-1/2
