[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Kateryna Lahno"]
[ECO "A10"]
[WhiteElo "2552"]
[BlackElo "2543"]
[PlyCount "93"]

1. c4 g6 2. Nc3 c5 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Nc2
Bxc3+ 7. bxc3 d6 8. e4 Qa5 9. Nb4 Nxb4 10. cxb4 Qxb4+ 11. Bd2
Qc5 12. Bc3 Nf6 13. Qf3 O-O 14. Bd3 Be6 15. Rc1 Nd7 16. Be2
Rac8 17. O-O f6 18. Qg3 Qg5 19. Qxg5 fxg5 20. Bd4 b6 21. Rc3
Rc7 22. Rfc1 Rfc8 23. h3 Ne5 24. Rg3 Bxc4 25. Bxe5 dxe5
26. Bg4 Bxa2 27. Rf1 Rd8 28. Ra1 Bf7 29. Be2 h6 30. Re3 a5
31. Rb1 Rd6 32. Rb5 Rc5 33. Rxc5 bxc5 34. Ra3 c4 35. Rxa5 c3
36. Rc5 Rd2 37. Kf1 Rc2 38. Bd3 Rc1+ 39. Ke2 Bb3 40. Rxe5 c2
41. Rc5 Kf7 42. Rc3 Ba4 43. Rc4 Bb3 44. Rc3 Ba4 45. Rc4 Bb3
46. Rc3 Ba4 47. Rc4 1/2-1/2
