[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.87"]
[Result "1/2-1/2"]
[White "Valerie Maupin"]
[Black "Michael Coenen"]
[ECO "D25"]
[WhiteElo "2034"]
[BlackElo "2308"]
[PlyCount "96"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 b5 5. a4 c6 6. b3 e6
7. bxc4 bxc4 8. Bxc4 Be7 9. O-O O-O 10. Qe2 a5 11. Ba3 Na6
12. Ne5 Bxa3 13. Nxa3 Qd6 14. Rfc1 Nb4 15. Nd3 Rb8 16. f4 Nfd5
17. Ne5 f6 18. Nf3 Kh8 19. Qd2 Rd8 20. Bf1 Nb6 21. Rc5 Qxc5
22. dxc5 Rxd2 23. Nxd2 Nxa4 24. Nac4 Nxc5 25. Rxa5 Nd7 26. Ra7
Nd5 27. g3 Rb7 28. Ra3 N7b6 29. e4 Ne7 30. Nd6 Rb8 31. Ra7 Bd7
32. e5 Nec8 33. Nxc8 Bxc8 34. Rc7 Bb7 35. Nc4 Nd5 36. Rd7 Ba6
37. Rd6 h5 38. Rxc6 Bxc4 39. Bxc4 Rb1+ 40. Kf2 Rb2+ 41. Kf3
fxe5 42. fxe5 Rb4 43. Rc8+ Kh7 44. Bxd5 exd5 45. Rd8 Kg6
46. e6 Re4 47. Rxd5 Rxe6 48. h4 Rf6+ 1/2-1/2
