[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.43"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Antoaneta Stefanova"]
[ECO "D15"]
[WhiteElo "2625"]
[BlackElo "2476"]
[PlyCount "107"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Bf5 6. Ne5 Nbd7
7. Qb3 Ra7 8. cxd5 Nxe5 9. dxe5 Nxd5 10. e4 Nxc3 11. exf5 Nd5
12. Bc4 b5 13. Be2 Qc7 14. e6 fxe6 15. fxe6 Qe5 16. a4 Qxe6
17. axb5 cxb5 18. Be3 Rd7 19. O-O Kf7 20. Qa2 g6 21. Qxa6 Qxa6
22. Rxa6 Nxe3 23. fxe3+ Kg7 24. Bxb5 Rb7 25. Bc4 Rxb2 26. Ra8
e6 27. Bxe6 Rb7 28. Bd5 Rc7 29. Kf2 Bd6 30. Rxh8 Kxh8 31. h4
Rc3 32. g4 Bc5 33. Re1 Kg7 34. Kf3 h6 35. g5 hxg5 36. hxg5 Ra3
37. Kf4 Bd6+ 38. Kg4 Be5 39. Be4 Rc3 40. Rb1 Rxe3 41. Rb7+ Kf8
42. Bxg6 Bc3 43. Bf5 Re7 44. Rb6 Bd2 45. Kh5 Kg7 46. Rg6+ Kf7
47. Kh6 Re2 48. Rf6+ Ke7 49. Bg4 Re5 50. Bf5 Re2 51. Kg6 Rg2
52. Re6+ Kf8 53. Rf6+ Ke7 54. Re6+ 1/2-1/2
