[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.12"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Grigoriy Oparin"]
[ECO "D31"]
[WhiteElo "2621"]
[BlackElo "2552"]
[PlyCount "83"]

1. c4 e6 2. Nc3 d5 3. d4 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bf5
7. g4 Be6 8. h4 h6 9. Bd3 Nd7 10. h5 Nb6 11. f3 Bd6 12. Nge2
Qe7 13. Kf2 Nf6 14. Bxd6 Qxd6 15. Qg1 O-O-O 16. Qg3 Ne8
17. Rab1 Kb8 18. Rhg1 Qxg3+ 19. Nxg3 Nd7 20. Nge2 Nd6 21. Nf4
Rhe8 22. Nce2 Re7 23. Ng3 c5 24. dxc5 Nxc5 25. Nge2 d4
26. Nxd4 Bxa2 27. Rbc1 Nb3 28. Nxb3 Bxb3 29. g5 hxg5 30. Rxg5
f6 31. Rg6 Ne8 32. h6 gxh6 33. Rc3 Ba4 34. Rxh6 Bc6 35. e4 a5
36. Nh5 Re6 37. b3 Red6 38. Ke3 b5 39. Nf4 Kb7 40. Be2 Kb6
41. Rh5 Nc7 42. Rf5 1/2-1/2
