[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.32"]
[Result "1/2-1/2"]
[White "Charline Grillon"]
[Black "Hayat Toubal"]
[ECO "D30"]
[WhiteElo "1734"]
[BlackElo "1938"]
[PlyCount "72"]

1. d4 d5 2. c4 e6 3. Nf3 f5 4. Bf4 Bd6 5. Ne5 c6 6. e3 Nf6
7. Bd3 O-O 8. O-O Be7 9. Nc3 Ne4 10. Rc1 Nd7 11. cxd5 exd5
12. f3 Nxc3 13. bxc3 g5 14. Bg3 Nxe5 15. Bxe5 Bf6 16. Qb3 Bxe5
17. dxe5 Qb6 18. Qxb6 axb6 19. Rf2 b5 20. f4 g4 21. h3 h5
22. hxg4 hxg4 23. g3 Ra3 24. Rd2 Be6 25. Rb2 Rfa8 26. Bb1 R8a4
27. Kf2 Ra8 28. Ke2 Kf7 29. Kd3 Rh8 30. Kd4 b6 31. Rcc2 Rh1
32. Rh2 Rd1+ 33. Rhd2 Rg1 34. Rg2 Rd1+ 35. Rgd2 Rg1 36. Rg2
Rd1+ 1/2-1/2
