[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.08"]
[EventDate "2014.05.04"]
[Round "5.3"]
[Result "0-1"]
[White "Denis Khismatullin"]
[Black "Boris Savchenko"]
[ECO "D31"]
[WhiteElo "2682"]
[BlackElo "2559"]
[PlyCount "72"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2
Qxd4 7. Bxb4 Qxe4+ 8. Be2 Na6 9. Ba5 b6 10. Qd6 Bd7 11. Bc3 f6
12. Rd1 O-O-O 13. Nf3 e5 14. Qa3 Kb7 15. Rd2 Qb1+ 16. Rd1 Qg6
17. O-O Nh6 18. Rfe1 Nc7 19. Nd2 Bg4 20. f3 Bh3 21. Bf1 Bf5
22. c5 Bd3 23. cxb6 axb6 24. Nc4 Bxc4 25. Bxc4 Nf5 26. Rxd8
Rxd8 27. Bf1 Qf7 28. Qa4 Nd4 29. Bxd4 Rxd4 30. Qc2 Qxa2
31. Qxh7 Qf7 32. Ra1 Qd7 33. h4 Rb4 34. h5 Qd4+ 35. Kh1 Qf2
36. g4 Rxb2 0-1
