[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.18"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Markus Ragger"]
[ECO "D12"]
[WhiteElo "2692"]
[BlackElo "2632"]
[PlyCount "107"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Bd3 e6 6. Nbd2 Nbd7
7. O-O Be7 8. b3 O-O 9. Bb2 a5 10. a3 Bh5 11. Qc2 Bg6 12. c5
Re8 13. Bxg6 hxg6 14. b4 b6 15. Bc3 axb4 16. axb4 Qc7 17. Rfb1
Qb7 18. h3 Rxa1 19. Rxa1 Ra8 20. Qc1 Bd8 21. Ne1 Bc7 22. Nd3
Ne4 23. Nf1 bxc5 24. Rxa8+ Qxa8 25. bxc5 Qa6 26. Nb2 Qe2
27. Be1 Nb8 28. f3 Nf6 29. Qd2 Qb5 30. Qb4 Qxb4 31. Bxb4 Na6
32. Bc3 Kf8 33. Nd3 Ke8 34. g4 Kd7 35. Nd2 Ne8 36. Kf2 f6
37. h4 Ke7 38. Nb3 Kd7 39. Ba5 Bb8 40. e4 Ke7 41. e5 g5
42. hxg5 fxg5 43. Ke3 Nec7 44. Nf2 Kf7 45. Kd3 Nb5 46. Nh3 Kg6
47. Bd2 Kf7 48. Nxg5+ Ke7 49. f4 Bc7 50. f5 exf5 51. gxf5 Bd8
52. Ne6 Nac7 53. Bg5+ Kd7 54. Nxd8 1-0
