[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.25"]
[Result "1/2-1/2"]
[White "Alexander Riazantsev"]
[Black "Maxim Matlakov"]
[ECO "D12"]
[WhiteElo "2692"]
[BlackElo "2689"]
[PlyCount "106"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Bd3 Bg6 6. O-O e6
7. Qc2 Nbd7 8. Nbd2 Bd6 9. Rd1 O-O 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 Nf6 13. Bxg6 hxg6 14. h3 Qa5 15. Be3 Qf5 16. Rd3 b5
17. Rad1 bxc4 18. Qxc4 Rfc8 19. Rb3 Nd5 20. Rc1 Rab8 21. Rxb8
Rxb8 22. b3 Nxe3 23. fxe3 Bg3 24. Qxc6 e5 25. dxe5 Rd8 26. Qc7
Qd3 27. Kh1 g5 28. Nd4 Re8 29. Qc3 Qe4 30. Qc2 Qxe5 31. Nf5 g4
32. hxg4 g6 33. Nxg3 Qxg3 34. Rf1 Qxg4 35. Qf2 Re7 36. Qf3 Qg5
37. Qf4 Qa5 38. Qf6 Rd7 39. Rc1 Rd8 40. Kg1 Re8 41. Rf1 Qd5
42. Qf3 Qe6 43. Rf2 Re7 44. Re2 Rd7 45. Qf4 Kg7 46. Rf2 Rd1+
47. Rf1 Rd2 48. Rf2 Rd1+ 49. Kh2 Rd5 50. Kg1 Rd1+ 51. Rf1 Rd2
52. Rf2 Rd1+ 53. Kh2 Rd5 1/2-1/2
