[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.36"]
[Result "1-0"]
[White "Glenn Flear"]
[Black "Pedro Ramon Martinez Reyes"]
[ECO "D20"]
[WhiteElo "2471"]
[BlackElo "2245"]
[PlyCount "91"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O
Be6 7. Bb5 Bc5 8. b4 Bb6 9. a4 a6 10. Bxc6+ bxc6 11. a5 Ba7
12. Bb2 Nf6 13. Bxd4 Nxe4 14. Bxa7 Qxd1 15. Rxd1 Rxa7 16. Nd4
Bd5 17. f3 Nd6 18. Nc3 Kd7 19. Na4 Rb8 20. Nc5+ Kc8 21. Rab1
Nb7 22. Re1 Kd8 23. Nd3 f6 24. Nf4 Kd7 25. Nf5 Re8 26. Rxe8
Kxe8 27. Re1+ Kf8 28. Re7 Nd8 29. Rxg7 Ne6 30. Rg4 Rb7 31. Nh5
Kf7 32. Nh6+ Ke7 33. Nf5+ Kf7 34. Nh6+ Ke7 35. Ng8+ Kd6
36. Nhxf6 c5 37. Nxd5 Kxd5 38. Nf6+ Kc6 39. bxc5 Rb5 40. Nxh7
Rxc5 41. Rg6 Kd7 42. h4 Rxa5 43. h5 Ke7 44. h6 Rf5 45. g4 Rxf3
46. Rxe6+ 1-0
