[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.14"]
[EventDate "2014.05.08"]
[Round "6.2"]
[Result "1-0"]
[White "Anna Zatonskih"]
[Black "Camilla Baginskaite"]
[ECO "D32"]
[WhiteElo "2469"]
[BlackElo "2267"]
[PlyCount "205"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. e3 Nc6 6. a3 a6
7. dxc5 Bxc5 8. cxd5 exd5 9. b4 Ba7 10. b5 Na5 11. Bd3 O-O
12. O-O Bg4 13. h3 Bh5 14. bxa6 bxa6 15. Ne2 Nc4 16. Bxc4 dxc4
17. Bb2 Qe7 18. Nf4 Bxf3 19. Qxf3 Rad8 20. Rad1 Ne4 21. Bd4
Bxd4 22. exd4 Rfe8 23. Rfe1 Nd2 24. Qe2 Qxe2 25. Rxe2 Rxe2
26. Nxe2 Nb3 27. Kf1 Rd5 28. a4 Kf8 29. f3 Ke7 30. Kf2 f5
31. Ke3 g5 32. f4 h6 33. g4 Kf6 34. fxg5+ hxg5 35. gxf5 Kxf5
36. Nc3 Rd8 37. d5 Ke5 38. Rg1 Rg8 39. Rg4 Rh8 40. Rxg5+ Kf6
41. Ne4+ Kf7 42. Rg3 Rh5 43. Rf3+ Kg7 44. Nc3 Rh4 45. Rg3+ Kf7
46. Ne4 Rh5 47. Rf3+ Kg7 48. d6 Rd5 49. Kf4 Nd4 50. Rf2 c3
51. Nxc3 Rxd6 52. Ke5 Rd8 53. Rg2+ Kh6 54. Rb2 Nc6+ 55. Ke6
Rd3 56. Ne4 Rd4 57. Nc5 Nd8+ 58. Ke7 Nc6+ 59. Ke6 Nd8+ 60. Kf6
Rc4 61. Nd3 Rxa4 62. Rb6 Kh5 63. Rd6 Kh4 64. Rxd8 Kxh3 65. Ke5
Kg3 66. Nc5 Ra1 67. Rf8 Ra5 68. Kd4 Kg4 69. Rg8+ Kf5 70. Kd5
Ra1 71. Rf8+ Kg6 72. Ne4 Kg7 73. Rf4 Rg1 74. Ke5 a5 75. Rf2
Kg6 76. Rb2 Kf7 77. Rb7+ Kg6 78. Rb6+ Kf7 79. Nd6+ Kg6
80. Ne4+ Kf7 81. Ra6 Rh1 82. Nd6+ Ke7 83. Ra7+ Kd8 84. Ke6
Re1+ 85. Kd5 Rd1+ 86. Kc5 Rh1 87. Ne4 Rc1+ 88. Kd6 Rd1+
89. Kc6 Rc1+ 90. Nc5 Ra1 91. Nd3 Rd1 92. Nf4 Rc1+ 93. Kd6 Kc8
94. Nd5 Kb8 95. Rh7 a4 96. Rh4 Ra1 97. Rb4+ Ka7 98. Nc3 Rc1
99. Rxa4+ Kb6 100. Ra3 Kb7 101. Rb3+ Kc8 102. Nd5 Rh1
103. Ne7+ 1-0
