[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.38"]
[Result "1-0"]
[White "Marius Manolache"]
[Black "Ahmad Siar Wahedi"]
[ECO "D15"]
[WhiteElo "2495"]
[BlackElo "2276"]
[PlyCount "91"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 g6 5. e3 Bg7 6. Be2 O-O
7. O-O a6 8. Ne5 b6 9. cxd5 cxd5 10. Qb3 Bb7 11. Bd2 e6 12. a4
Nfd7 13. Nxd7 Nxd7 14. Rfc1 Qb8 15. Na2 e5 16. Bc3 Re8 17. Bf3
e4 18. Be2 f5 19. Bb4 Nf6 20. a5 b5 21. Bc5 Rc8 22. Nb4 Qc7
23. Rc3 f4 24. Rac1 fxe3 25. fxe3 Qxa5 26. Be7 Rxc3 27. Rxc3
Bf8 28. Nc6 Bxc6 29. Bxf6 Qb6 30. Bg4 Bb7 31. Be5 b4 32. Rc1
Re8 33. Bg3 Re7 34. Rc5 Rf7 35. Rxd5 Qc6 36. Rd7 Qc1+ 37. Bd1
Qxd1+ 38. Qxd1 Rxd7 39. Qa4 Rd8 40. Bh4 Rd5 41. Qe8 Rf5
42. Be7 a5 43. Bxf8 Rxf8 44. Qb5 Ba8 45. Qxa5 Rb8 46. Qe5 1-0
