[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.5"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Frode Elsness"]
[ECO "D15"]
[WhiteElo "2646"]
[BlackElo "2479"]
[PlyCount "151"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. e3 b5 6. b3 Bg4
7. Bd2 e6 8. h3 Bxf3 9. Qxf3 Bb4 10. Bd3 Qa5 11. Rc1 Bxc3
12. Rxc3 Qxa2 13. Qd1 O-O 14. cxd5 exd5 15. O-O Qa3 16. Qe1 a5
17. Qa1 Qd6 18. Rc2 a4 19. Ra2 a3 20. Qe1 Na6 21. Ba5 Rfb8
22. b4 Qd7 23. Rxa3 Ne8 24. Qc3 Nd6 25. Rfa1 Nc4 26. R3a2 Qd6
27. e4 dxe4 28. Bxe4 Re8 29. Bd3 Qd5 30. Rc2 Reb8 31. Bf1 h6
32. Bxc4 bxc4 33. Rb1 Rb5 34. Qxc4 Rab8 35. Rd1 Nxb4 36. Bxb4
Rxb4 37. Qxc6 Rd8 38. Qxd5 Rxd5 39. Rcd2 h5 40. h4 Kh7 41. f3
Kg6 42. Kf2 Kf5 43. Ke3 f6 44. Rc1 g5 45. hxg5 fxg5 46. Rc8
Rb3+ 47. Rd3 Rb2 48. g4+ hxg4 49. Rf8+ Ke6 50. fxg4 Rg2
51. Kf3 Rg1 52. Re3+ Kd7 53. Rf7+ Kd6 54. Rf6+ Kd7 55. Ke4 Ra5
56. d5 Rxg4+ 57. Ke5 Rf4 58. Rd6+ Ke7 59. Re6+ Kf7 60. Rh3 Rf1
61. Rh7+ Kg8 62. Rd7 Rf7 63. Rg6+ Kh7 64. Rdd6 Rf1 65. Rxg5
Ra8 66. Rd7+ Kh6 67. Rg4 Re1+ 68. Kd6 Ra6+ 69. Kc5 Ra5+
70. Kb6 Rea1 71. Rd8 Ra6+ 72. Kc7 Ra7+ 73. Kc8 Ra8+ 74. Kd7
Rxd8+ 75. Kxd8 Rd1 76. d6 1/2-1/2
