[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.98"]
[Result "1/2-1/2"]
[White "Miran Oganian"]
[Black "Maria Gevorgyan"]
[ECO "D31"]
[WhiteElo "2376"]
[BlackElo "2180"]
[PlyCount "113"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Rc1 c6
7. cxd5 exd5 8. Bd3 Re8 9. Nf3 Nbd7 10. O-O Nf8 11. Ne5 Ne6
12. Bg3 g6 13. h3 Ng7 14. Qb3 Qb6 15. Qc2 Bf5 16. Bh2 Rac8
17. Na4 Qa5 18. a3 Bd6 19. b4 Qc7 20. Nc5 h5 21. Qb3 Bxd3
22. Ncxd3 Ne4 23. Rc2 Nf5 24. Nc5 Ng5 25. f4 f6 26. fxg5 fxe5
27. Ne4 Re6 28. Nf6+ Rxf6 29. gxf6 exd4 30. f7+ Kf8 31. Bxd6+
Qxd6 32. exd4 h4 33. Qd3 Rc7 34. Re2 Rxf7 35. Re5 Kg7 36. Rfe1
Qf6 37. Rf1 Qd8 38. Kh2 Qd6 39. Rf4 a5 40. bxa5 c5 41. Qb5
Nxd4 42. Rxf7+ Kxf7 43. Qe8+ Kf6 44. Qh8+ Kf7 45. Kh1 Nf5
46. Re8 c4 47. Rd8 Ng3+ 48. Kh2 Nf1+ 49. Kg1 Qh2+ 50. Kxf1
Qf4+ 51. Ke2 Qe4+ 52. Kd2 Qd4+ 53. Kc1 Qe3+ 54. Kb1 Qd3+
55. Kc1 Qe3+ 56. Kb2 Qb3+ 57. Kc1 1/2-1/2
