[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.57"]
[Result "1-0"]
[White "Adel Choukri"]
[Black "Rex Oberholzer"]
[ECO "A10"]
[WhiteElo "2177"]
[BlackElo "2099"]
[PlyCount "83"]

1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. Nf3 Bb4 5. e3 Bxc3+ 6. bxc3
Nf6 7. Ba3 d6 8. Be2 O-O 9. O-O c5 10. Nd2 Nbd7 11. f3 Ne8
12. Qe1 f5 13. Qg3 Ndf6 14. Rae1 Rf7 15. Qh3 Qd7 16. Bd1 Rd8
17. Bc2 g6 18. Qh4 e5 19. Bb2 Ng7 20. Rf2 Ngh5 21. a4 Qc7
22. d5 Bc8 23. f4 e4 24. h3 Rdf8 25. Kh1 Qe7 26. Qg5 Kh8
27. g3 Rg8 28. Rh2 Qf8 29. Qh4 Qe7 30. Rg1 Qd7 31. Bd1 Ng7
32. g4 fxg4 33. hxg4 Qe8 34. Rg3 Bd7 35. Rgh3 h5 36. Qg5 Qf8
37. Qxg6 Nf5 38. Rxh5+ Nxh5 39. Rxh5+ Nh6 40. Rxh6+ Qxh6+
41. Qxh6+ Rh7 42. Qxh7+ 1-0
