[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Loek van Wely"]
[Black "Maxim Rodshtein"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. d4 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Be7 10. Nxg6 hxg6 11. O-O-O dxc4
12. Bxc4 b5 13. Be2 a6 14. Kb1 c5 15. dxc5 Nbd7 16. Qc2 Nxc5
17. g4 Rc8 18. g5 Nfd7 19. h4 Qb7 20. Rc1 Nb6 21. b3 b4
22. Ne4 O-O 23. Nxc5 Rxc5 24. Qe4 Qxe4+ 25. fxe4 Rd8 26. Rcd1
a5 27. Bc1 Rcc8 28. Ba6 Ra8 29. Bb5 Bc5 30. Rhe1 Rac8 31. Ba6
Ra8 32. Bb5 e5 33. Bb2 f6 34. Rc1 Rdc8 35. Rc2 Kf7 36. Rf1 Ke6
37. Be2 Ke7 38. Bg4 Rc7 39. gxf6+ gxf6 40. h5 gxh5 41. Bxh5
Rh8 42. Bg4 Bd6 43. Rcf2 Rh6 44. Bf5 Kf7 45. Rd2 Rc6 46. Rg1
Be7 47. Rdd1 Rh2 48. Rc1 Rc5 49. Bg4 a4 50. Rxc5 Bxc5 51. Bc1
Bd6 52. Rd1 Ke7 53. Bd2 axb3 54. axb3 Bc5 55. Kc1 Na8 56. Kb1
Nb6 57. Bc1 Bd6 58. Bf5 Bc5 59. Rd3 Rh1 60. Kc2 Re1 61. Bd2
Rh1 62. Bc1 Rg1 63. Bd2 Rh1 64. Bc1 Rg1 1/2-1/2
