[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.36"]
[Result "1-0"]
[White "Baris Esen"]
[Black "Evgeny Tomashevsky"]
[ECO "D30"]
[WhiteElo "2563"]
[BlackElo "2711"]
[PlyCount "76"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 Bd6 5. b3 f5 6. Be2 Nf6
7. O-O Qe7 8. Bb2 O-O 9. Qc1 Nbd7 10. Ba3 e5 11. dxe5 Nxe5
12. Nxe5 Qxe5 13. Bxd6 Qxd6 14. cxd5 Nxd5 15. Nc3 Be6 16. Rd1
Rfd8 17. Bc4 Qe5 18. Nxd5 Bxd5 19. Qc2 Bf7 20. Rac1 Qf6 21. g3
a6 22. Bxf7+ Qxf7 23. Qc5 Qe6 24. h4 h5 25. Qa5 Rd7 26. Rxd7
Qxd7 27. Rc4 Rf8 28. Rd4 Qe6 29. Qd2 Rf7 30. Rd6 Qe4 31. Qd1
Qg4 32. Rd8+ Kh7 33. Qd6 Qe4 34. Qb8 Qb1+ 35. Kh2 Qe4 36. Rh8+
Kg6 37. Qd6+ Rf6 38. Qd1 Qd4 1-0
