[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.33"]
[Result "0-1"]
[White "Pierre Bailet"]
[Black "Pavel Martynov"]
[ECO "D12"]
[WhiteElo "2477"]
[BlackElo "2352"]
[PlyCount "56"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Bd6 8. O-O Ne4 9. g3 Nxc3 10. bxc3 Nd7 11. cxd5 cxd5
12. c4 dxc4 13. Nxg6 hxg6 14. Bxc4 Rc8 15. Bb3 Qf6 16. e4 g5
17. Be3 Qg6 18. Rc1 Rxc1 19. Qxc1 Qh5 20. h4 gxh4 21. Bd1 Qh7
22. Ba4 Kd8 23. Bg5+ f6 24. Bxh4 Qxe4 25. Re1 Qxd4 26. Rxe6
Nc5 27. Qe1 Nxe6 28. Qxe6 Bxg3 0-1
