[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.19"]
[EventDate "2014.08.16"]
[Round "4.18"]
[Result "1-0"]
[White "Bernhard Tabernig"]
[Black "Peter Prohaszka"]
[ECO "D12"]
[WhiteElo "2369"]
[BlackElo "2595"]
[PlyCount "89"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Qb3 Qc7 9. g3 Nbd7 10. Bg2 Be7 11. Bd2 Nb6
12. cxd5 exd5 13. O-O a5 14. Rad1 O-O 15. Bc1 Rfe8 16. Rfe1
Bb4 17. a3 Bf8 18. Re2 Ne4 19. f3 a4 20. Qc2 Nxc3 21. Qxc3 Nc4
22. Kh1 b5 23. e4 dxe4 24. fxe4 c5 25. Bf4 cxd4 26. Rxd4 Qb6
27. e5 Rac8 28. Bh3 Rc5 29. e6 fxe6 30. Qe1 e5 31. Bg2 Rec8
32. Rxc4 Rxc4 33. Bd5+ Kh7 34. Qf1 g5 35. Bxg5 R8c6 36. Qxf8
Rc1+ 37. Kg2 Rg1+ 38. Kh3 Rh6+ 39. Kg4 Qd4+ 40. Be4+ Rg6
41. Qf5 Kg8 42. Qxg6 Qd7+ 43. Qf5 Qd1 44. Qe6+ Kf8 45. Qe7+
1-0
