[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.9"]
[Result "1/2-1/2"]
[White "Antonio Krstev"]
[Black "Vinod Kumar"]
[ECO "D18"]
[WhiteElo "2103"]
[BlackElo "2021"]
[PlyCount "132"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. h3 h6 10. Qe2 Ne4 11. Nxe4 Bxe4
12. Nd2 Bh7 13. Rd1 O-O 14. Bd3 Bxd3 15. Qxd3 Nf6 16. Nf3 Qd5
17. Bd2 Be7 18. Bc3 Rfd8 19. Ne5 Bd6 20. Nc4 Bc7 21. Qe2 Ne4
22. Nd2 Qd6 23. Nf1 c5 24. Qf3 Qc6 25. Rdc1 Nxc3 26. Rxc3 Qxf3
27. gxf3 b6 28. dxc5 Be5 29. Rc4 bxc5 30. Rxc5 Bxb2 31. Rb1
Rab8 32. Rc7 Be5 33. Rcb7 Rxb7 34. Rxb7 a5 35. f4 Bc3 36. Rb3
Bb4 37. Rb2 Kf8 38. Kg2 Ke7 39. Ng3 f5 40. Kf3 Rc8 41. Ke2 Kd6
42. f3 Rc1 43. Ra2 Kc5 44. Kd3 Rc3+ 45. Ke2 Ra3 46. Rc2+ Bc3
47. e4 g6 48. Nf1 Kb4 49. Nd2 Bxd2 50. Rxd2 fxe4 51. Rd4+ Kb3
52. Rxe4 Rxa4 53. Re3+ Kb2 54. Rxe6 Rxf4 55. Rxg6 Rh4 56. Ra6
a4 57. Kf2 a3 58. Rb6+ Kc3 59. Ra6 Kb3 60. Kg3 Ra4 61. Rb6+
Kc2 62. Rc6+ Kd2 63. Rd6+ Kc3 64. Rc6+ Kd4 65. Rxh6 Kc3
66. Rc6+ Kb2 1/2-1/2
