[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.56"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Haik G Vardanian"]
[ECO "D15"]
[WhiteElo "2625"]
[BlackElo "2327"]
[PlyCount "66"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 b5 6. b3 Bg4
7. Be2 e6 8. h3 Bf5 9. O-O Nbd7 10. Bb2 Bd6 11. Nh4 b4
12. Nxf5 exf5 13. Na4 Ne4 14. a3 Qf6 15. Qc2 bxa3 16. Bxa3 O-O
17. Bxd6 Qxd6 18. Nc3 a5 19. Ra4 Ndf6 20. Nxe4 dxe4 21. Qc3 f4
22. Rxa5 Rxa5 23. Qxa5 fxe3 24. fxe3 Qg3 25. Qd2 Ra8 26. Rb1
h5 27. Bd1 Ra3 28. Qf2 Qg5 29. Qf4 Qxf4 30. exf4 Ra2 31. b4
Rd2 32. Ba4 Rxd4 33. Rc1 Rd6 1-0
