[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Ilja Schneider"]
[Black "Daniel Fridman"]
[ECO "D30"]
[WhiteElo "2514"]
[BlackElo "2602"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O c6 8. Qb3 b6 9. Nc3 Nbd7 10. Rfc1 Bb7 11. a4 c5
12. cxd5 Nxd5 13. Ne1 Nxc3 14. Bxc3 Bxg2 15. Nxg2 cxd4
16. Bxd4 Nc5 17. Bxc5 Bxc5 18. Nf4 Rc8 19. Nd3 Bd6 20. Rxc8
Qxc8 21. Rc1 Qd7 22. Qc4 Rd8 23. Qc6 Qxc6 24. Rxc6 Kf8 25. a5
bxa5 26. Ra6 Rd7 27. Rxa5 Rb7 28. Kg2 Ke8 29. f4 Be7 30. Kf3
Bf6 31. Ra4 1/2-1/2
