[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.29"]
[EventDate "2014.04.20"]
[Round "9"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Shakhriyar Mamedyarov"]
[ECO "D12"]
[WhiteElo "2783"]
[BlackElo "2760"]
[PlyCount "111"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bh5
7. Qb3 Qb6 8. Nh4 g5 9. Nf3 h6 10. Ne5 Nfd7 11. Nd3 Bg6 12. h4
Rg8 13. hxg5 hxg5 14. Bd2 dxc4 15. Qxc4 Qa6 16. Nc1 Qxc4
17. Bxc4 Nb6 18. Be2 N8d7 19. e4 Be7 20. Nb3 f5 21. f3 a5
22. a4 e5 23. exf5 Bf7 24. Bd1 Nc4 25. Ne4 g4 26. Bc3 gxf3
27. gxf3 O-O-O 28. Kf2 exd4 29. Nxd4 Nc5 30. Be2 Nxe4+
31. fxe4 Nd2 32. Bxd2 Rxd4 33. Ke3 Bc5 34. Bc3 Rg3+ 35. Kf2
Rxc3 36. bxc3 Rxe4+ 37. Ke1 Bc4 38. Rh2 Re5 39. f6 Bxe2
40. Rxe2 Rf5 41. Re8+ Kc7 42. Ra8 Bf2+ 43. Ke2 Bh4 44. f7 Rxf7
45. Rxa5 Rf2+ 46. Ke3 Rc2 47. Ra3 Be7 48. Rb3 Ra2 49. Re5 Bd6
50. Rf5 Kb8 51. Rf7 Bc7 52. Rb4 Rh2 53. Kd3 Rg2 54. Re4 Rg3+
55. Kc2 Ba5 56. Ree7 1-0
