[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.28"]
[Result "0-1"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Yangyi Yu"]
[ECO "D31"]
[WhiteElo "2580"]
[BlackElo "2675"]
[PlyCount "138"]

1. c4 e6 2. Nc3 d5 3. d4 Bb4 4. cxd5 exd5 5. Nf3 Nf6 6. Bg5
Qd6 7. Bxf6 Qxf6 8. e3 O-O 9. Be2 c6 10. O-O Nd7 11. a3 Bd6
12. b4 Qe7 13. b5 Nf6 14. bxc6 bxc6 15. a4 a5 16. Nd2 Bf5
17. Nb3 Rfb8 18. Nc1 Bb4 19. N3a2 Ne4 20. Nd3 Bd6 21. Qc1 Rb6
22. Nc3 Rab8 23. Nxe4 Bxe4 24. Nc5 Bxc5 25. Qxc5 Qxc5 26. dxc5
Rb2 27. Bf3 Bxf3 28. gxf3 f5 29. e4 fxe4 30. fxe4 dxe4
31. Rad1 Rc2 32. Rd4 Re8 33. Re1 Rxc5 34. Rdxe4 Rxe4 35. Rxe4
Kf7 36. Kg2 Kf6 37. Kg3 Re5 38. Rd4 Rd5 39. Rf4+ Ke6 40. Rf8
Rd4 41. Rc8 Rc4 42. Rc7 Kf6 43. f3 h5 44. h4 g6 45. Ra7 Rc5
46. Rd7 g5 47. hxg5+ Kxg5 48. Rd6 h4+ 49. Kg2 Rc2+ 50. Kh3 Rc3
51. Kg2 Rc4 52. Re6 c5 53. Rc6 Rc2+ 54. Kh3 Rc3 55. Kg2 Kf4
56. Rf6+ Ke3 57. Re6+ Kf4 58. Rf6+ Ke3 59. Re6+ Kd2 60. Ra6 c4
61. Rxa5 Rd3 62. Rh5 c3 63. Rxh4 c2 64. Rh1 c1=Q 65. Rxc1 Kxc1
66. Kg3 Rd4 67. f4 Kd2 68. Kf3 Rxa4 69. f5 Kd3 0-1
