[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.44"]
[Result "0-1"]
[White "Wim Blijstra"]
[Black "Dmitry Svetushkin"]
[ECO "D19"]
[WhiteElo "2201"]
[BlackElo "2547"]
[PlyCount "57"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Qe2 Bg4 10. Rd1 Nbd7 11. e4 h6
12. h3 Bh5 13. Bf4 Re8 14. Na2 Ba5 15. b4 Bc7 16. e5 Nd5
17. Bd2 a5 18. Bd3 Nf8 19. b5 Bb6 20. g4 Bg6 21. bxc6 bxc6
22. Rac1 Rc8 23. Rc4 Re7 24. Nc1 c5 25. dxc5 Rxc5 26. Bxg6
Nxg6 27. Be3 Rxc4 28. Bxb6 Qc8 29. Be3 0-1
