[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.5"]
[Result "1-0"]
[White "Baira Kovanova"]
[Black "Anastasia Savina"]
[ECO "A10"]
[WhiteElo "2406"]
[BlackElo "2397"]
[PlyCount "47"]

1. c4 g6 2. Nf3 Bg7 3. d4 Nf6 4. Nc3 O-O 5. Bf4 d6 6. h3 c5
7. e3 cxd4 8. exd4 d5 9. c5 Nc6 10. Be2 Ne4 11. O-O Bf5
12. Rc1 Nxc3 13. Rxc3 Be4 14. Ne5 Nxe5 15. Bxe5 f6 16. Bg3 e5
17. Rb3 Qd7 18. Bb5 Qf7 19. Re1 a6 20. Ba4 Rac8 21. Rb6 exd4
22. Rxe4 Rxc5 23. Bd6 Rc4 24. Re7 1-0
