[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.31"]
[Result "1/2-1/2"]
[White "Alexander Baburin"]
[Black "Aleksandar Colovic"]
[ECO "D22"]
[WhiteElo "2502"]
[BlackElo "2487"]
[PlyCount "62"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 b5 5. a4 Bb7 6. b3 e6
7. bxc4 bxc4 8. Bxc4 Nf6 9. O-O Nbd7 10. Nbd2 Be7 11. Rb1 Ra7
12. Bb2 O-O 13. a5 c5 14. Nb3 Ne4 15. Nfd2 Bd6 16. Qg4 Ndf6
17. Qh3 Nxd2 18. Nxd2 Be7 19. Rfd1 Bd5 20. dxc5 Rd7 21. Rdc1
Qxa5 22. Nb3 Qc7 23. Qg3 Rc8 24. Qxc7 Rdxc7 25. Bxf6 gxf6
26. Bxa6 Rb8 27. Bc4 Bxc4 28. Rxc4 Rcb7 29. Rc3 Bxc5 30. Rxc5
Rxb3 31. Rxb3 Rxb3 1/2-1/2
