[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.124"]
[Result "1-0"]
[White "Eric de Haan"]
[Black "Anny-Laure Lerider"]
[ECO "D31"]
[WhiteElo "2303"]
[BlackElo "?"]
[PlyCount "109"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bf5
7. g4 Be6 8. h4 Bd6 9. Nh3 Qc7 10. Rc1 a6 11. Bd3 Ne7 12. h5
Nd7 13. f3 Nf6 14. Kf2 Kd7 15. Na4 Bxf4 16. Nc5+ Kd6 17. Nxf4
g5 18. Nfxe6 fxe6 19. Qg1 Nd7 20. Qg3+ e5 21. Rhd1 Raf8
22. Be2 Nxc5 23. Qxe5+ Kd7 24. Qxc7+ Kxc7 25. Rxc5 Nc8
26. Rdc1 Nd6 27. Rxd5 Ne4+ 28. Kg2 Kb8 29. Re5 Nf6 30. Rxg5
Rhg8 31. Rxg8 Rxg8 32. Rc5 Nd5 33. Kf2 Rf8 34. Bd3 h6 35. Be4
Nf6 36. Bf5 b6 37. Rxc6 Nxh5 38. Rxb6+ Kc7 39. Rxh6 Nf6 40. e4
a5 41. g5 Ne8 42. g6 Rg8 43. Be6 Rg7 44. Rh7 Kd6 45. Bf7 Rxg6
46. Bxg6 a4 47. Bxe8 a3 48. bxa3 Ke6 49. a4 Kd6 50. a5 Ke6
51. a6 Kf6 52. a7 Ke6 53. a8=Q Kf6 54. Qd8+ Ke6 55. Qe7# 1-0
