[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.11"]
[Result "1/2-1/2"]
[White "Alexey Aleksandrov"]
[Black "Valentin Iotov"]
[ECO "D17"]
[WhiteElo "2595"]
[BlackElo "2553"]
[PlyCount "114"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. O-O fxg3 15. hxg3 Kb8 16. Qc2
h5 17. Rfd1 Ng6 18. Qb3 h4 19. Qxf7 Nge5 20. Qe6 Bc5 21. Ne4
h3 22. Bf3 Rde8 23. Qb3 Rhf8 24. Bh5 Bxf2+ 25. Kh1 Rd8 26. Ng7
Nc5 27. Nxc5 Qxg7 28. Rxd8+ Rxd8 29. Ne4 Bd4 30. Rd1 Qe7
31. Kh2 c5 32. Bf3 Rf8 33. a5 a6 34. Kh1 Qc7 35. Qd5 Rd8
36. Qa2 Qc6 37. Ng5 Qb5 38. b3 Rg8 39. Ne4 Rf8 40. Ng5 Rg8
41. Ne4 Rf8 42. Ng5 Be3 43. Ne6 Rxf3 44. exf3 Qc6 45. Qe2 Nxf3
46. Nd8 Qe4 47. Qd3 Nd2+ 48. Qxe4 Nxe4 49. Kh2 Kc7 50. Ne6+
Kc6 51. Nd8+ Kc7 52. Ne6+ Kc6 53. Rd8 Bd2 54. Kxh3 Bxa5
55. Rg8 Kd6 56. Nd8 Kc7 57. Ne6+ Kd6 1/2-1/2
