[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Igor Kovalenko"]
[Black "Ivan Cheparinov"]
[ECO "A10"]
[WhiteElo "2626"]
[BlackElo "2681"]
[PlyCount "160"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. Nf3 d6 6. O-O e5
7. d3 h6 8. Rb1 a5 9. h3 Re8 10. e4 c6 11. Re1 Nbd7 12. Be3
Qe7 13. a3 Nc5 14. b4 axb4 15. axb4 Ne6 16. Qd2 Kh7 17. Kh2
Nd7 18. Ng1 Qf6 19. Nce2 h5 20. h4 Qe7 21. Nh3 Nf6 22. f3 d5
23. Qb2 Kg8 24. Ra1 Rxa1 25. Rxa1 dxc4 26. dxc4 Rd8 27. Bb6
Re8 28. Be3 Nh7 29. Rd1 f5 30. c5 f4 31. Bf2 fxg3+ 32. Bxg3
Nf4 33. Rd6 Be6 34. Qd2 Nxg2 35. Kxg2 Ra8 36. Nc1 Rf8 37. Ng1
Bf6 38. Qh6 Bg7 39. Qd2 Bf6 40. Nd3 g5 41. Bxe5 Bxe5 42. Nxe5
Ra8 43. Qd4 gxh4 44. Kh1 Nf8 45. f4 Qg7 46. Qe3 Ra2 47. Rd2
Qg3 48. Qxg3+ hxg3 49. Rxa2 Bxa2 50. Ne2 Ne6 51. Kg2 Bb1
52. Nxg3 Nxf4+ 53. Kf3 Ne6 54. Nxh5 Ng5+ 55. Ke3 Nxe4 56. Kd4
Kf8 57. Nc4 Ng5 58. Na5 Ke7 59. Nxb7 Nf3+ 60. Kc3 Ke6 61. Nf4+
Ke5 62. Ne2 Ng5 63. Kb3 Ne6 64. Na5 Be4 65. Nc4+ Kf6 66. Nc3
Bd3 67. Nb2 Bf1 68. Ka4 Ke5 69. Ka5 Kd4 70. Nba4 Bd3 71. Nd1
Bc2 72. Ndb2 Nc7 73. Nb6 Bb3 74. N2a4 Be6 75. Nb2 Kc3
76. N6a4+ Kc2 77. Kb6 Nd5+ 78. Kxc6 Nxb4+ 79. Kb5 Kb3 80. Nb6
Bg4 1/2-1/2
