[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.7"]
[Result "0-1"]
[White "Marina Guseva"]
[Black "Valentina Gunina"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd3 Qc7 9. h3 Nbd7 10. Bd2 Be7 11. Qc2 O-O
12. O-O Rac8 13. Rfd1 dxc4 14. Bxc4 Nb6 15. Be2 c5 16. dxc5
Qxc5 17. Qb3 Rfd8 18. Be1 Rxd1 19. Rxd1 Nfd5 20. Bf3 Nxc3
21. Bxc3 Rc7 22. a4 Bf6 23. a5 Nd7 24. Bxf6 gxf6 25. Qa4 Qe7
26. Qd4 b6 27. b4 Kg7 28. Be2 bxa5 29. bxa5 Qa3 30. a6 Ne5
31. Qd6 Qc3 32. Qd2 Qb3 33. Qd8 Rc2 34. Bf1 Ra2 35. Qd4 Qc2
36. f4 Nf3+ 0-1
