[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.19"]
[EventDate "2014.07.14"]
[Round "6"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Alexander Motylev"]
[ECO "D12"]
[WhiteElo "2733"]
[BlackElo "2698"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd2 Nbd7 9. Qc2 Be7 10. h3 a6 11. Be2 Rc8
12. O-O dxc4 13. Bxc4 b5 14. Be2 c5 15. dxc5 Rxc5 16. b4 Rc7
17. Qb3 Nb6 18. Rfd1 Nc4 19. Be1 Qb8 20. a4 O-O 21. axb5 axb5
22. Ra6 Rfc8 23. Rda1 Kh7 24. Ra8 Qb6 25. R8a6 Qb8 26. Ra8 Qb6
27. R8a6 Qb8 28. Ra8 Qb6 29. R8a6 1/2-1/2
