[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.7"]
[Result "1/2-1/2"]
[White "Silvia Collas"]
[Black "Christophe Sochacki"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. c4 b6 2. e4 Bb7 3. Nc3 e6 4. Nge2 a6 5. d3 g6 6. Be3 Bg7
7. Qd2 d6 8. h3 Qd7 9. g4 h5 10. g5 Ne7 11. Bg2 Nf5 12. exf5
Bxg2 13. Rh2 Bf3 14. f6 Bf8 15. Ng1 Bb7 16. f4 Nc6 17. O-O-O
O-O-O 18. d4 d5 19. cxd5 Nb4 20. Nf3 Nxd5 21. Ne5 Qe8 22. Nxd5
Bxd5 23. Qd3 Kb7 24. Kb1 Bd6 25. Rc1 Rf8 26. Nc4 Qb5 27. Rhc2
Bxc4 28. Qxc4 Qxc4 29. Rxc4 b5 30. Rc6 Rd7 31. a3 Ra8 32. Ka2
a5 33. b3 Bf8 34. a4 bxa4 35. bxa4 Rc8 36. R6c4 c6 37. Kb3 Rd5
38. Kc2 Ba3 39. Rb1+ Kc7 40. Kd3 Bb4 41. Ke4 Rb8 42. Rb3 Rdd8
43. Rc1 Bf8 44. Rcb1 Rb4 45. Rxb4 axb4 46. Kd3 Ra8 47. Ra1 Rb8
48. Rb1 Ra8 49. Ra1 Rb8 50. Rb1 Ra8 51. Ke4 1/2-1/2
