[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "20.15"]
[Result "1-0"]
[White "Evgeniya Sukhareva"]
[Black "Vlada Sviridova"]
[ECO "D14"]
[WhiteElo "2201"]
[BlackElo "2069"]
[PlyCount "99"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Bf4 Nc6 6. Nc3
Bf5 7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. e3 Nc6 11. a3 Be7
12. Bd3 O-O 13. O-O a6 14. h3 Rc8 15. Ne5 h6 16. Qe2 Nh7
17. Rac1 Bg5 18. Bxh7+ Kxh7 19. Bxg5 hxg5 20. Qh5+ Kg8
21. Nxd7 Qxd7 22. Qxg5 f6 23. Qg4 f5 24. Qf4 Rf6 25. Na4 Qe7
26. Nb6 Rcf8 27. b4 Kf7 28. Na4 Rg8 29. Qf3 g5 30. Qh5+ Rfg6
31. Nc5 Na7 32. Nd3 Kg7 33. Ne5 Rh6 34. Qe2 Nc8 35. Rc2 Kf6
36. Rfc1 Rg7 37. Qf3 Nd6 38. Ng4+ Kg6 39. Nxh6 Kxh6 40. Qg3
Ne4 41. Qb8 g4 42. Rc7 Qf6 43. Qh8+ Kg6 44. Rxg7+ Qxg7
45. Qxg7+ Kxg7 46. Rc7+ Kf6 47. Rxb7 gxh3 48. gxh3 Nd2 49. Rb6
Nc4 50. Rxa6 1-0
