[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.42"]
[Result "0-1"]
[White "S A K Chandrasiri"]
[Black "Shamima Akter Liza"]
[ECO "D15"]
[WhiteElo "1777"]
[BlackElo "2147"]
[PlyCount "48"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. cxd5 cxd5 6. a4 Nc6
7. h3 Bf5 8. Bf4 e6 9. e3 Qb6 10. Qd2 Ne4 11. Qc1 Nb4 12. Nh4
Nxc3 13. Nxf5 Nca2 14. Qb1 exf5 15. Rxa2 Nxa2 16. Qxa2 Rc8
17. Qb1 Bb4+ 18. Kd1 O-O 19. Qxf5 Bd6 20. Bd3 g6 21. Qf6 Qxb2
22. e4 Bxf4 23. Qxf4 dxe4 24. Bxe4 Qa1+ 0-1
