[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Gabriel Sargissian"]
[Black "Dmitry Jakovenko"]
[ECO "D12"]
[WhiteElo "2676"]
[BlackElo "2723"]
[PlyCount "114"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Nh4 Bh5 8. h3 Nbd7 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 g5
12. Bd2 Be7 13. O-O-O Qxb3 14. axb3 O-O-O 15. f3 Nf8 16. Bf1
Ng6 17. Bd3 Rh7 18. cxd5 Nxd5 19. Nxd5 Rxd5 20. Rde1 Rh8
21. Bxg6 fxg6 22. Kc2 c5 23. Bc3 cxd4 24. Bxd4 e5 25. Bc3 Bf6
26. Rd1 Rxd1 27. Kxd1 b6 28. Ke2 Rd8 29. Rg1 Rh8 30. Rh1 Rd8
31. Rd1 Rxd1 32. Kxd1 Kd7 33. Kc2 Kc6 34. Kd3 Kd5 35. Bb4 a5
36. Bc3 Kd6 37. b4 a4 38. Kc4 b5+ 39. Kd3 Kd5 40. Bd2 Be7
41. e4+ Ke6 42. Kc3 Kd6 43. b3 axb3 44. Kxb3 Kc6 45. Kc3 Kd6
46. Kd3 Ke6 47. Ke2 Kd6 48. Kf2 Ke6 49. Kg2 Bd8 50. Kh2 Be7
51. h4 gxh4 52. g5 Bd6 53. Kh3 Kd7 54. Kxh4 Ke6 55. Kg4 Kd7
56. Be1 Ke7 57. Bd2 Kd7 1/2-1/2
