[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.112"]
[Result "0-1"]
[White "Heimir Pall Ragnarsson"]
[Black "Oliver Johannesson"]
[ECO "A12"]
[WhiteElo "1424"]
[BlackElo "2115"]
[PlyCount "52"]

1. c4 c6 2. Nf3 Nf6 3. g3 d5 4. b3 Bf5 5. Bb2 e6 6. d3 Bb4+
7. Nbd2 O-O 8. Bg2 Nbd7 9. O-O Qe7 10. Re1 e5 11. e4 dxe4
12. dxe4 Bg4 13. Re3 a5 14. h3 Bxf3 15. Nxf3 Rfd8 16. Rd3 Nc5
17. Rxd8+ Rxd8 18. Qc2 Ncxe4 19. Bxe5 Bc5 20. Rf1 Nd2 21. Nxd2
Qxe5 22. Nf3 Qxg3 23. Qc3 Bxf2+ 24. Rxf2 Ne4 25. Qe3 Nxf2
26. Qxf2 Rd1+ 0-1
