[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.33"]
[Result "1-0"]
[White "Bart Michiels"]
[Black "Olaf Berg"]
[ECO "D35"]
[WhiteElo "2535"]
[BlackElo "2320"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6
7. Bd3 Be7 8. h3 Ne4 9. Bxe7 Qxe7 10. Bxe4 dxe4 11. Qg4 Nf6
12. Qxg7 Rg8 13. Qh6 Rxg2 14. Nge2 Be6 15. Ng3 Bc4 16. Nf5 Qd8
17. Qf4 Bd3 18. O-O-O Nd5 19. Qe5+ Kf8 20. Rhg1 f6 21. Qe6 Nc7
22. Qb3 Rg5 23. h4 Rxf5 24. Rg8+ Ke7 25. Rg7+ Kd6 26. Rxd3 Qe8
27. Nxe4+ Qxe4 28. Qb4+ c5 29. dxc5+ Ke5 30. Re7+ 1-0
