[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Alexey Goganov"]
[Black "Boris Grachev"]
[ECO "D37"]
[WhiteElo "2591"]
[BlackElo "2661"]
[PlyCount "72"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Nbd7 5. Bg5 Be7 6. e3 h6
7. Bh4 O-O 8. Rc1 c6 9. Bd3 dxc4 10. Bxc4 b5 11. Bd3 a6
12. O-O c5 13. a4 bxa4 14. Nxa4 cxd4 15. Nxd4 Bb7 16. Bg3 Rc8
17. Qe2 Rxc1 18. Rxc1 Qa8 19. f3 Rc8 20. Rxc8+ Qxc8 21. Qc2
Nc5 22. Bf1 Nd5 23. Bf2 Nb4 24. Qd1 Nxa4 25. Qxa4 e5 26. Be1
exd4 27. Bxb4 Bg5 28. f4 Bf6 29. e4 Qc1 30. e5 Qe3+ 31. Kh1
Qc1 32. Kg1 Qe3+ 33. Kh1 Qxf4 34. Qe8+ Kh7 35. Bd3+ Be4
36. Bd2 Qg4 0-1
