[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "3.10"]
[Result "0-1"]
[White "Pia Cramling"]
[Black "Marina Romanko"]
[ECO "D52"]
[WhiteElo "2507"]
[BlackElo "2371"]
[PlyCount "98"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. Nd2 Bb4 8. Qc2 O-O 9. a3 Ne4 10. Ncxe4 dxe4 11. Bh4 e5
12. Rd1 Bxd2+ 13. Qxd2 Qxd2+ 14. Rxd2 exd4 15. exd4 Re8
16. Be2 Nf8 17. O-O f5 18. Bg3 Be6 19. d5 cxd5 20. cxd5 Bd7
21. Bc4 Rac8 22. Bb3 Ng6 23. Bd6 Ne5 24. Bxe5 Rxe5 25. Re1 Kf7
26. Rd4 Ree8 27. Rb4 b6 28. a4 Rc5 29. f3 exf3 30. Rxe8 Kxe8
31. gxf3 Ke7 32. Kf2 Kd6 33. h4 Rc1 34. Rd4 Rb1 35. Rd2 f4
36. Kg2 Ke5 37. d6 Re1 38. Rd5+ Kf6 39. Rd2 Ke5 40. Rd5+ Kf6
41. Rd2 Re3 42. Bd5 Ke5 43. Be4 Ke6 44. Kf2 h6 45. Kg2 g5
46. hxg5 hxg5 47. Bb7 Kf6 48. Kf2 Re5 49. Be4 g4 0-1
