[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.114"]
[Result "1-0"]
[White "Arnt-Ole Johansen"]
[Black "Bardur Orn Birkisson"]
[ECO "D41"]
[WhiteElo "1829"]
[BlackElo "1475"]
[PlyCount "49"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nc7
7. Be3 cxd4 8. Nxd4 Bc5 9. Be2 O-O 10. O-O b6 11. a3 Bb7
12. b4 Be7 13. Qb3 Bg5 14. f4 Bh6 15. Rad1 Qe7 16. g3 e5
17. Nf5 Qf6 18. Rd6 Ne6 19. Nd5 Bxd5 20. Qxd5 Nc6 21. Qxc6
Rac8 22. Qd5 Kh8 23. Nxh6 Qxh6 24. Qxe5 Rc2 25. Bg4 1-0
