[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.25"]
[Result "1/2-1/2"]
[White "Mathilde Chung"]
[Black "Iuliia Morozova"]
[ECO "D32"]
[WhiteElo "1981"]
[BlackElo "2060"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. Nc3 Nf6 6. Bg5 Be6
7. g3 Nc6 8. Bg2 Be7 9. O-O c4 10. Ne5 O-O 11. Qd2 h6 12. Bxf6
Bxf6 13. f4 Qb6 14. e3 Bxe5 15. fxe5 Qd8 16. Rad1 a6 17. e4
Ne7 18. Bf3 Qd7 19. exd5 Nxd5 20. Nxd5 Bxd5 21. Qg2 Rfd8
22. Rf2 Rac8 23. Qf1 b5 24. Qe2 Bxf3 25. Rxf3 Qd5 26. a3 a5
27. Re3 Rc6 28. Qd2 Ra6 29. Qc3 Rb8 30. Rc1 Rd8 31. Rd1
1/2-1/2
