[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Lilit Mkrtchian"]
[Black "Warda Aulia Medina"]
[ECO "D38"]
[WhiteElo "2453"]
[BlackElo "2397"]
[PlyCount "113"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. Bg5 h6 6. Bxf6 Qxf6
7. Qa4+ Nc6 8. e3 O-O 9. Be2 dxc4 10. O-O Bd6 11. Qxc4 e5
12. d5 Ne7 13. Ne4 Qf5 14. Rfd1 Ng6 15. Rac1 Bd7 16. h3 b5
17. Nxd6 cxd6 18. Qc7 Rad8 19. Qxd6 Bc8 20. Qb4 a5 21. Qxb5 e4
22. Nh2 Nh4 23. d6 Qg6 24. g3 Nf3+ 25. Nxf3 exf3 26. Bxf3 Rxd6
27. Rxd6 Qxd6 28. h4 Qf6 29. Bg2 Be6 30. a3 a4 31. Qb4 Rd8
32. Qc3 Qf5 33. e4 Qb5 34. Bf1 Qh5 35. Qe3 Qe5 36. Qe2 Rb8
37. Rc2 h5 38. Rd2 Bg4 39. Qc4 Rxb2 40. Rxb2 Qxb2 41. Qxa4 Qc1
42. Qe8+ Kh7 43. Qxf7 Be2 44. Qf5+ Kh8 45. Qf8+ Kh7 46. Qf5+
Kh8 47. Qh3 Qd1 48. f3 Qe1 49. Qc8+ Kh7 50. Qf5+ g6 51. Qf7+
Kh6 52. Qf4+ Kh7 53. Qc7+ Kh6 54. Qf4+ Kh7 55. Qf7+ Kh6
56. Qf8+ Kh7 57. Qf7+ 1/2-1/2
