[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.130"]
[Result "1-0"]
[White "Sven Degerfeldt"]
[Black "Anders Hansen"]
[ECO "D35"]
[WhiteElo "1920"]
[BlackElo "1735"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Bb4 6. Qa4+
Nc6 7. e3 O-O 8. Bd3 Re8 9. Ne2 Be7 10. a3 Ne4 11. Bxe7 Nxc3
12. Qc2 Rxe7 13. Bxh7+ Kf8 14. bxc3 g6 15. Bxg6 fxg6 16. Nf4
Re4 17. Nxg6+ Kg7 18. Nf4 Bf5 19. Qb3 Rb8 20. g4 Be6 21. h4
Qd6 22. Nh5+ Kg6 23. Rg1 Qh2 24. O-O-O Qd6 25. f4 Bg8 26. f5+
Kh6 27. Rdf1 Rxe3 28. g5+ Kh7 29. Kd2 Rh3 30. Nf4 Nxd4 31. Qd1
Rh2+ 32. Rg2 Rxg2+ 33. Nxg2 Nc6 34. Qh5+ Kg7 35. f6+ Kf8
36. g6 Ne5 37. g7# 1-0
