[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.4"]
[Result "0-1"]
[White "Monika Socko"]
[Black "Lela Javakhishvili"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "148"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. Qb3 c5 6. dxc5 Nc6
7. Bg5 h6 8. Bxf6 Qxf6 9. cxd5 exd5 10. e3 O-O 11. Bb5 d4
12. Bxc6 dxc3 13. Qxb4 cxb2 14. Rb1 bxc6 15. Qxb2 Qg6 16. O-O
Bh3 17. Nh4 Qh5 18. Qb4 Bg4 19. h3 Be6 20. Qa4 Qxc5 21. Rfc1
Qh5 22. Rb4 c5 23. Re4 Qe2 24. Nf3 Rab8 25. Qd1 Qxd1+ 26. Rxd1
Bxa2 27. Ra1 Rb1+ 28. Rxb1 Bxb1 29. Ra4 Ra8 30. Kf1 Bd3+
31. Ke1 a5 32. Kd2 Bb5 33. Ra1 a4 34. Kc3 Bc6 35. Kc4 Ra5
36. Ne1 Kf8 37. f3 Bd7 38. Nc2 Be6+ 39. Kc3 Bb3 40. e4 Bxc2
41. Kxc2 Ke7 42. f4 Kd6 43. Kc3 Kc6 44. Kc4 a3 45. Kb3 Kb5
46. Ka2 Ra7 47. Rd1 c4 48. e5 c3 49. Kb3 a2 50. Ra1 c2
51. Kxc2 Kc4 52. Kb2 Kd4 53. g3 Ke4 54. Re1+ Kf3 55. Ka1 Kxg3
56. Rg1+ Kxf4 57. Rxg7 Kxe5 58. Rh7 Kf4 59. h4 Ra6 60. Rxf7+
Kg4 61. Rc7 Kxh4 62. Rc4+ Kg5 63. Rc8 h5 64. Rg8+ Kf4 65. Rf8+
Kg4 66. Rg8+ Kh3 67. Rc8 Ra3 68. Rh8 h4 69. Rg8 Kh2 70. Rg7 h3
71. Rc7 Kg2 72. Rg7+ Rg3 73. Rc7 h2 74. Rc2+ Kh3 0-1
