[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.3"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Andreas Diermair"]
[ECO "D43"]
[WhiteElo "2646"]
[BlackElo "2459"]
[PlyCount "61"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 dxc4 6. Bg2 Nbd7
7. O-O Be7 8. e4 O-O 9. a4 e5 10. dxe5 Ng4 11. Bf4 Qa5 12. e6
fxe6 13. Qe2 Nde5 14. Nxe5 Nxe5 15. Bxe5 Qxe5 16. Kh1 Bd7
17. f4 Qc5 18. e5 Be8 19. Ne4 Qb4 20. Rfc1 Rd8 21. Rxc4 Qb3
22. Rc3 Qb4 23. a5 Rd4 24. Qc2 c5 25. Rb3 Ba4 26. Rxb4 Bxc2
27. Rxb7 Bd8 28. Nxc5 Bf5 29. Rxa7 g5 30. Rd7 Rb4 31. Nb7 1-0
