[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.4"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Elina Danielian"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "141"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nc3 d5 5. Bg5 h6 6. Bxf6
Qxf6 7. Qa4+ Nc6 8. e3 O-O 9. Be2 dxc4 10. O-O a6 11. Bxc4 Bd6
12. Ne4 Qe7 13. Rfd1 e5 14. Nxd6 cxd6 15. Bd5 Bd7 16. Qa3 Rfe8
17. Rac1 Rac8 18. dxe5 dxe5 19. Qxe7 Rxe7 20. h3 g6 21. Rc5
Rce8 22. a3 Kg7 23. Rdc1 Nd8 24. Nd2 Bc6 25. e4 f5 26. Nc4
Bxd5 27. exd5 Nf7 28. d6 Rd7 29. Rc7 Red8 30. Nb6 Rxd6
31. Rxb7 Rd1+ 32. Rxd1 Rxd1+ 33. Kh2 e4 34. Nc4 Kg8 35. Rb6 g5
36. Rxa6 Rf1 37. Rg6+ Kf8 38. Rf6 f4 39. Nd6 Ke7 40. Nxe4 Re1
41. f3 Re2 42. Rf5 Ke6 43. Rf6+ Ke7 44. Rb6 Ne5 45. Rb3 Nc4
46. a4 Ne3 47. a5 Rxg2+ 48. Kh1 Rc2 49. a6 Rc1+ 50. Kh2 Ra1
51. Rb7+ Ke6 52. a7 Kd5 53. Rc7 Kd4 54. Rd7+ Kc4 55. Rb7 Kd5
56. Rc7 Kd4 57. Nc3 Kd3 58. Rd7+ Kc4 59. Nb1 Ra4 60. b3+ Kxb3
61. Rd3+ Kb2 62. Ra3 Rxa7 63. Rxa7 Kxb1 64. Rh7 Kc2 65. Kg1
Kd2 66. Rxh6 Ke2 67. Rh5 Kxf3 68. Rxg5 Ke2 69. Ra5 f3 70. Ra2+
Ke1 71. Rf2 1-0
