[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "13.10"]
[Result "0-1"]
[White "Marina Romanko"]
[Black "Mariya Muzychuk"]
[ECO "D49"]
[WhiteElo "2371"]
[BlackElo "2524"]
[PlyCount "108"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. e4 c5 10. e5 cxd4 11. Nxb5 Ng4 12. Qa4
Bb7 13. Nbxd4 Qb6 14. O-O Bc5 15. h3 Bxf3 16. hxg4 Bd5 17. Nf3
Qb7 18. Qf4 O-O 19. Qh2 Be4 20. Bxe4 Qxe4 21. Qf4 Qg6 22. Rd1
Nb6 23. b4 Be7 24. Bb2 Nd5 25. Qd4 Nxb4 26. Qf4 Nd3 27. Qd2
Nxb2 28. Qxb2 Qxg4 29. Qb7 Bc5 30. Rac1 Rac8 31. Rc2 Qa4
32. Rdc1 Bxf2+ 33. Rxf2 Rxc1+ 34. Kh2 Qf4+ 35. g3 Qh6+ 36. Nh4
Qe3 37. Rg2 Qe1 38. Rb2 Qg1+ 39. Kh3 Rc3 40. Qg2 Qxg2+
41. Kxg2 Rfc8 42. Rb6 R3c6 43. Rb3 Rc2+ 44. Kh3 Rxa2 45. Nf3
a5 46. Nd4 a4 47. Rb7 a3 48. Ra7 Ra1 49. Nb5 a2 50. Nd6 Rf8
51. Kg4 h5+ 52. Kg5 h4 53. Ne4 h3 54. Nf2 h2 0-1
