[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Jozsef Horvath"]
[Black "Luca Shytaj"]
[ECO "D45"]
[WhiteElo "2505"]
[BlackElo "2453"]
[PlyCount "103"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c6 5. e3 Nbd7 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 b5 9. Bd3 Bb7 10. e4 e5 11. Ne2 a6
12. dxe5 Bxe5 13. Ng3 c5 14. Nxe5 Nxe5 15. Be2 O-O 16. O-O c4
17. Rd1 Qc8 18. Be3 Qe6 19. f3 g6 20. Rd2 Rfd8 21. Rad1 Nc6
22. Qc3 Rxd2 23. Rxd2 h5 24. Bh6 Nh7 25. Rd7 Qf6 26. h3 Qxc3
27. bxc3 Nd8 28. Rd6 Rc8 29. Be3 Nf8 30. h4 Nde6 31. f4 Nc5
32. Bf3 Na4 33. Bd2 Rc6 34. Rd8 Rc8 35. Rxc8 Bxc8 36. e5 Nd7
37. Ne4 Ndc5 38. Nd6 Bg4 39. Bd5 Be6 40. Bc6 Nd3 41. Kf1 Nb6
42. Ne4 Kf8 43. Nf6 Ke7 44. Ke2 Nd7 45. Nd5+ Kd8 46. Be3 N3c5
47. Bd4 Bf5 48. Nf6 Nxf6 49. exf6 Be4 50. Bxb5 axb5 51. Bxc5
Bxg2 52. a3 1/2-1/2
