[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.7"]
[Result "0-1"]
[White "Ivan Ivanisevic"]
[Black "Vladimir Kramnik"]
[ECO "D35"]
[WhiteElo "2613"]
[BlackElo "2760"]
[PlyCount "92"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Nf3 c6 6. h3 Bd6
7. Qc2 O-O 8. Bg5 h6 9. Bh4 g5 10. Bg3 Bxg3 11. fxg3 Nh5
12. Kf2 Qd6 13. e4 Nxg3 14. Rg1 Qf4 15. Bd3 dxe4 16. Nxe4
Nxe4+ 17. Bxe4 Nd7 18. g3 Qd6 19. Rae1 Nf6 20. Bf5 Bxf5
21. Qxf5 Rae8 22. Rgf1 Nh5 23. Re5 Ng7 24. Qc2 Rxe5 25. dxe5
Qe6 26. Kg2 Rd8 27. b3 Rd5 28. Qf2 c5 29. Re1 Qf5 30. Nh2 h5
31. Nf1 Qxf2+ 32. Kxf2 Ne6 33. Ne3 Rxe5 34. Rd1 Nd4 35. b4 b6
36. bxc5 bxc5 37. Rd3 Re6 38. Rc3 Rf6+ 39. Kg2 Rf3 40. h4
Rxg3+ 41. Kxg3 Ne2+ 42. Kf3 Nxc3 43. hxg5 Nxa2 44. Nc4 Nb4
45. Kg3 Nd5 46. Kh4 Nf4 0-1
