[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.18"]
[EventDate "2014.07.12"]
[Round "5"]
[Result "1-0"]
[White "Peter Leko"]
[Black "Arkadij Naiditsch"]
[ECO "D36"]
[WhiteElo "2737"]
[BlackElo "2705"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 Nhf6 11. O-O Nb6
12. Rae1 O-O 13. Nf4 Bd7 14. g3 Qd6 15. f3 Rfc8 16. g4 g6
17. a3 c5 18. Qd2 cxd4 19. exd4 Bc6 20. g5 Nfd7 21. Re2 Re8
22. Rfe1 Rxe2 23. Rxe2 Nf8 24. h4 Re8 25. Rxe8 Bxe8 26. Qe3
Bc6 27. Kg2 f6 28. gxf6 Qxf6 29. Kg3 Kf7 30. Nd1 Nbd7 31. Nf2
g5 32. hxg5 Qxg5+ 33. Kh2 Qe7 34. Ng4 Qxe3 35. Nxe3 Nf6
36. Kg3 N8d7 37. Kh4 Nb6 38. Kg5 Nc8 39. Ng4 Nxg4 40. fxg4 Nd6
41. Bxh7 Nb5 42. Ne2 Kg7 43. Bd3 Nd6 44. Kf4 Bd7 45. Nc3 Bc6
46. Nd1 Nf7 47. Ne3 Nd8 48. Bf5 Nf7 49. Be6 Nd6 50. Ke5 1-0
