[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.78"]
[Result "1/2-1/2"]
[White "Sven Rosell"]
[Black "Eric Brondum"]
[ECO "A10"]
[WhiteElo "1985"]
[BlackElo "2119"]
[PlyCount "50"]

1. c4 g6 2. Nf3 Bg7 3. g3 d6 4. Bg2 Nf6 5. Nc3 O-O 6. O-O Nbd7
7. d3 e5 8. Rb1 a5 9. a3 Re8 10. b4 axb4 11. axb4 e4 12. Nd2
exd3 13. exd3 Ne5 14. Nde4 Nxe4 15. Nxe4 Bf5 16. Bb2 c6
17. Qb3 Qd7 18. f4 Bxe4 19. dxe4 Ng4 20. Bxg7 Kxg7 21. Qc3+ f6
22. h3 Nh6 23. Rbd1 Qe7 24. Rd2 Nf7 25. Rfd1 Red8 1/2-1/2
