[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.62"]
[Result "1-0"]
[White "Mircea-Emilian Parligras"]
[Black "Iveri Chighladze"]
[ECO "D37"]
[WhiteElo "2572"]
[BlackElo "2365"]
[PlyCount "65"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 O-O 6. a3 c5
7. dxc5 Bxc5 8. e3 Nc6 9. Qc2 Qa5 10. Rd1 Be7 11. Be2 dxc4
12. Bxc4 a6 13. O-O b5 14. Bd3 Bb7 15. Ne4 h6 16. Nxf6+ Bxf6
17. Bh7+ Kh8 18. Rd7 Bc8 19. Rc7 e5 20. Qxc6 Be6 21. Bxe5 Bxe5
22. Nxe5 Kxh7 23. Nxf7 Bxf7 24. Rxf7 Rxf7 25. Qe4+ g6 26. Qxa8
Qd2 27. b4 Rf6 28. Qb7+ Kg8 29. e4 Qd4 30. Qd5+ Qxd5 31. exd5
Kf7 32. Rc1 Ke7 33. Rc7+ 1-0
