[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "1.3"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Aleksandra Goryachkina"]
[ECO "A12"]
[WhiteElo "2550"]
[BlackElo "2423"]
[PlyCount "80"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 e6 5. e3 Bd6 6. Be2 O-O
7. O-O Nbd7 8. d4 b6 9. a4 Bb7 10. Nbd2 c5 11. a5 bxa5 12. Ne5
cxd4 13. exd4 Bb4 14. Ndf3 Nxe5 15. Nxe5 Nd7 16. Nd3 dxc4
17. bxc4 Qg5 18. d5 exd5 19. Bf3 Nb6 20. c5 Nc4 21. Bc1 Qf6
22. Rb1 Rfd8 23. g3 Bc6 24. h4 h6 25. Bf4 Rac8 26. Bg4 Bd7
27. Nxb4 Bxg4 28. Qxg4 axb4 29. Rxb4 Rxc5 30. Rb7 a5 31. Re1
a4 32. Ree7 Rf8 33. Ra7 a3 34. Qd7 Ra5 35. Rxa5 Nxa5 36. Be5
Qg6 37. Qxd5 Nc6 38. Rb7 Rd8 39. Qc5 Qe4 40. Bd6 a2 0-1
