[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Alexander Motylev"]
[ECO "D47"]
[WhiteElo "2645"]
[BlackElo "2676"]
[PlyCount "63"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 b4 9. Ne4 Nxe4 10. Bxe4 Bb7 11. O-O Bd6
12. b3 Nf6 13. Bd3 c5 14. Bb5+ Ke7 15. dxc5 Bxc5 16. Qe2 Qb8
17. Ba6 Bxa6 18. Qxa6 Qd6 19. Qe2 a5 20. Bb2 Qa6 21. Qxa6 Rxa6
22. Rac1 Bd6 23. Nd2 Bb8 24. Rc5 Rd8 25. Nc4 Rd5 26. Rc8 Rd8
27. Rc5 Rd5 28. Rc8 Rd8 29. Rxd8 Kxd8 30. Rd1+ Ke7 31. Bxf6+
gxf6 32. f4 1/2-1/2
