[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.2"]
[Result "1/2-1/2"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "David Navara"]
[ECO "D52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 Nxd5 8. Qd2 Bb4 9. Rc1 h6 10. Bh4 b6 11. e4 Nxc3
12. bxc3 Ba3 13. Rc2 O-O 14. Be2 Ba6 15. O-O Bxe2 16. Qxe2
Rfe8 17. Nd2 Be7 18. Bxe7 Rxe7 19. Nc4 Qa6 20. e5 Rd8 21. f4
c5 22. Nd6 Qxe2 23. Rxe2 f6 24. a4 cxd4 25. cxd4 fxe5 26. fxe5
Nb8 27. Rc2 Na6 28. Rfc1 Nb4 29. Rc7 Rxc7 30. Rxc7 Rf8
31. Rxa7 Nc6 32. Rb7 Nxe5 33. dxe5 Ra8 34. h3 Rxa4 35. Nb5 Rd4
36. Rxb6 Kf7 37. Rb7+ Kf8 1/2-1/2
