[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.34"]
[Result "1-0"]
[White "Andrei Purygin"]
[Black "Alexandra Alieva"]
[ECO "D46"]
[WhiteElo "2224"]
[BlackElo "1945"]
[PlyCount "59"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. e3 Nf6 5. Nf3 Bd6 6. Bd3 Nbd7
7. e4 dxc4 8. Bxc4 e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. Qxd8+
Kxd8 12. Bxf7 Bxc3+ 13. bxc3 Nxe4 14. Ba3 Kc7 15. O-O Ng5
16. Bb3 Be6 17. Bc2 b6 18. Bc1 Nf7 19. Bf4+ Kb7 20. a4 h6
21. a5 b5 22. Be3 Rhe8 23. a6+ Kc7 24. Bg6 Re7 25. Bc5 Rd7
26. Rfe1 Bd5 27. Bf5 Nd6 28. Bxd7 Kxd7 29. f3 Bb3 30. Re5 1-0
