[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.7"]
[Result "1-0"]
[White "Maxime Lagarde"]
[Black "Louis Roos"]
[ECO "D35"]
[WhiteElo "2510"]
[BlackElo "2351"]
[PlyCount "85"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3
Nbd7 7. Qc2 O-O 8. Bd3 c6 9. Nge2 Re8 10. O-O Nf8 11. f3 Nh5
12. Bxe7 Qxe7 13. e4 dxe4 14. fxe4 Qg5 15. Qc1 Qxc1 16. Nxc1
Ne6 17. N1e2 Nf6 18. e5 Nd7 19. Ne4 Re7 20. Rac1 Rb8 21. Bc4
Nb6 22. Bb3 Nd8 23. N2g3 Be6 24. Rc3 Bxb3 25. Nf5 Re6 26. Rxb3
Nd5 27. Nfd6 f6 28. Nc5 Re7 29. Nf5 Re8 30. Rg3 g6 31. Nd7 Ra8
32. Nxf6+ Nxf6 33. exf6 Re4 34. Ne7+ Kf7 35. Rh3 h5 36. Rg3
Ne6 37. Rxg6 Nf4 38. Rh6 Ke6 39. g3 Nh3+ 40. Kg2 Ng5 41. Rxh5
Re2+ 42. Kg1 Ne4 43. Re5+ 1-0
