[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.1"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Tatiana Shadrina"]
[ECO "D35"]
[WhiteElo "2380"]
[BlackElo "2355"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Bd3 O-O 8. Nf3 Nbd7 9. Qc2 Re8 10. h3 Nf8 11. g4 Be6
12. O-O-O Rc8 13. Kb1 c5 14. dxc5 Rxc5 15. Nd4 Qc8 16. Nb3 Rc6
17. Bb5 Bd7 18. Bxc6 bxc6 19. Rhe1 h6 20. Bxf6 Bxf6 21. e4
Bxc3 22. Qxc3 dxe4 23. Nc5 Be6 24. Nxe4 Qa6 25. a3 Nd7 26. Nd6
Rb8 27. Nf5 Bxf5+ 28. gxf5 Nf6 29. Rd6 Qb5 30. Rxf6 gxf6
31. Qxf6 Qb3 32. Rg1+ 1-0
