[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.81"]
[Result "0-1"]
[White "Mamadou Mbaye Leye"]
[Black "Hemed Mlawa"]
[ECO "D51"]
[WhiteElo "?"]
[BlackElo "1799"]
[PlyCount "96"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Bd3 O-O
7. Rc1 Re8 8. Nf3 Nf8 9. O-O c6 10. Ne5 Ng6 11. f4 dxc4
12. Nxc4 Nd5 13. Bxe7 Qxe7 14. Qe2 Qd8 15. Ne4 h6 16. Ne5 Nxe5
17. fxe5 Rf8 18. Rf3 Ne7 19. Nd6 Nf5 20. Nxf5 exf5 21. Bxf5
Bxf5 22. Rxf5 Qd5 23. b3 Rac8 24. Qf3 Qa5 25. Rf1 Qd5 26. Qg4
Rce8 27. Qf3 a5 28. Qxd5 cxd5 29. Rc1 Rc8 30. Rff1 Rfe8
31. Kf2 Kf8 32. Kf3 Ke7 33. e4 Ke6 34. exd5+ Kxd5 35. Rc5+
Rxc5 36. dxc5 Rxe5 37. Rc1 Kc6 38. a3 Rxc5 39. Rxc5+ Kxc5
40. Ke4 b5 41. g4 a4 42. bxa4 bxa4 43. Kd3 g6 44. h4 f6
45. Kc3 f5 46. h5 gxh5 47. gxf5 h4 48. f6 Kd6 0-1
