[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.42"]
[Result "0-1"]
[White "Madona Bokuchava"]
[Black "Julia Kochetkova"]
[ECO "D45"]
[WhiteElo "2027"]
[BlackElo "2333"]
[PlyCount "86"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
7. b3 O-O 8. Bb2 b6 9. Be2 Qe7 10. O-O Bb7 11. e4 dxe4
12. Nxe4 Nxe4 13. Qxe4 Rad8 14. Rad1 a5 15. Bd3 f5 16. Qe2
Rde8 17. Rfe1 c5 18. Bb1 cxd4 19. Nxd4 Be5 20. Nb5 Bb8 21. f3
e5 22. Qd2 Nc5 23. Nd6 Bxd6 24. Qxd6 Qg5 25. Bc1 f4 26. Qxb6
Bxf3 27. Rd2 Nd7 28. Qf2 Bc6 29. Be4 Bxe4 30. Rxd7 Bc6 31. Rd6
Ba8 32. c5 Rc8 33. h4 Qf5 34. Bb2 Rfe8 35. Bc3 e4 36. Bd4 Bc6
37. a3 Qg4 38. b4 e3 39. Qa2+ Kh8 40. Qb2 e2 41. Rxc6 Rxc6
42. Qb3 Rg6 43. Qd5 f3 0-1
