[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.38"]
[Result "0-1"]
[White "Hans Tikkanen"]
[Black "Aslan Aitbayev"]
[ECO "D45"]
[WhiteElo "2559"]
[BlackElo "2425"]
[PlyCount "92"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
7. b3 O-O 8. Bb2 b6 9. Bd3 Bb7 10. O-O Qc7 11. e4 dxe4
12. Nxe4 Nxe4 13. Bxe4 h6 14. Rfd1 Rad8 15. c5 Be7 16. b4 Nf6
17. Bd3 Nd5 18. a3 b5 19. Bc3 Bf6 20. Re1 a5 21. bxa5 Nxc3
22. Qxc3 Ra8 23. Bc2 Rxa5 24. Ne5 Rd8 25. f4 Raa8 26. Re3 Qa5
27. Qd3 Kf8 28. f5 exf5 29. Qxf5 Qd2 30. Rae1 Qxd4 31. Qh7
Bxe5 32. Qh8+ Ke7 33. Qxg7 Rxa3 34. Qxe5+ Qxe5 35. Rxe5+ Kf8
36. Re7 Bc8 37. Rc7 Rc3 38. Rf1 Be6 39. Bf5 Bc4 40. Rf3 Rd1+
41. Kf2 Rf1+ 42. Kg3 Rfxf3+ 43. gxf3 Bd5 44. Kf4 Rxc5 45. Ke5
Be6+ 46. Kf6 Rxf5# 0-1
