[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Alexander Rustemov"]
[ECO "D37"]
[WhiteElo "2668"]
[BlackElo "2538"]
[PlyCount "157"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7
7. c5 Nh5 8. Bd3 c6 9. O-O Nxf4 10. exf4 b6 11. b4 Qc7 12. g3
a5 13. a3 Ba6 14. Bxa6 Rxa6 15. Qe2 Rfa8 16. b5 cxb5 17. Nxd5
exd5 18. Qxe7 R6a7 19. Rfb1 bxc5 20. Rxb5 cxd4 21. Nxd4 Nf6
22. Qe5 h6 23. Nf5 Kh7 24. Rxd5 Qxe5 25. Rxe5 a4 26. Rd1 Rb8
27. Rd4 Rb2 28. h3 Ra2 29. Re3 g6 30. Nd6 h5 31. Kg2 Kg7
32. Red3 Kf8 33. Nc4 Rb7 34. Rd2 Ra1 35. Nd6 Ra7 36. R4d3 Rc7
37. Rb2 Kg7 38. Rb4 Ra7 39. Kf3 Ra2 40. g4 hxg4+ 41. hxg4 Re7
42. g5 Ne8 43. Ne4 f5 44. Nd2 Nc7 45. Rxa4 Ne6 46. Rc4 Ra7
47. Rcc3 Kh7 48. Nf1 Ng7 49. Ne3 Nh5 50. Nd5 Kg7 51. Rc7+ Rxc7
52. Nxc7 Kf7 53. Nb5 Ke7 54. Nd4 Kf8 55. Nc6 Kg7 56. Ne5 Kh7
57. Rd7+ Kg8 58. Ra7 Rb2 59. Nxg6 Rb3+ 60. Kg2 Rc3 61. a4 Ra3
62. a5 Ra4 63. Kh3 Ra1 64. a6 Rh1+ 65. Kg2 Ra1 66. Ne7+ Kf8
67. Nxf5 Ra3 68. Ne3 Nxf4+ 69. Kf3 Nd3 70. Kg3 Ne5 71. Kf4 Nc6
72. Ra8+ Kf7 73. Kg4 Kg6 74. f4 Ra4 75. Nd5 Ne5+ 76. Kg3 Ra3+
77. Kf2 Nd3+ 78. Ke2 Nc1+ 79. Kd1 1-0
