[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.17"]
[EventDate "2014.03.13"]
[Round "4.1"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Dmitry Andreikin"]
[ECO "D45"]
[WhiteElo "2757"]
[BlackElo "2709"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 e6 6. a3 Nbd7
7. Qc2 Qc7 8. e4 dxe4 9. Nxe4 c5 10. Nxf6+ Nxf6 11. dxc5 a5
12. g3 Bxc5 13. Bg2 O-O 14. O-O e5 15. Bg5 Ra6 16. Rae1 Re8
17. Qc3 h6 18. Bxf6 gxf6 19. b4 Bf8 20. Nh4 axb4 21. axb4 Be6
22. c5 b6 23. c6 Ra4 24. Rb1 Rd8 25. Qf3 Rd4 26. Nf5 Rdxb4
27. Rxb4 Rxb4 28. Qh5 Kh7 29. Rd1 Qc8 30. Ne3 f5 31. Bd5 f4
32. Nc2 Ra4 33. Qxe5 Bg7 34. Be4+ Kg8 35. Qxf4 f5 36. c7 Rxe4
37. Rd8+ Kf7 38. Qd6 Qa6 39. Rd7+ Kg6 40. Qc6 Qc8 41. Rd8 Rc4
42. Qxc4 1-0
