[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.30"]
[Result "0-1"]
[White "Leonhard Mueller"]
[Black "Ngoc Truongson Nguyen"]
[ECO "D43"]
[WhiteElo "2183"]
[BlackElo "2634"]
[PlyCount "44"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Qa5 8. Bd3 Ne4 9. O-O Nxg5 10. Nxg5 Nf6 11. e4 dxe4
12. Ngxe4 Be7 13. Nxf6+ Bxf6 14. Re1+ Be6 15. Bc4 O-O-O
16. Bxe6+ fxe6 17. Qg4 Qf5 18. Qe4 Rd6 19. Rad1 Rhd8 20. Qe2
Bxd4 21. Ne4 Rd5 22. Rd3 Bxf2+ 0-1
