[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.6"]
[Result "1-0"]
[White "Guliskhan Nakhbayeva"]
[Black "Marie Sebag"]
[ECO "D47"]
[WhiteElo "2336"]
[BlackElo "2480"]
[PlyCount "115"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bd6 9. O-O O-O 10. Bd2 Bb7 11. Rc1 Rc8
12. a3 a5 13. e4 e5 14. dxe5 Nxe5 15. Nxe5 Bxe5 16. Qe2 Re8
17. Rfd1 Qe7 18. f3 h6 19. Be3 Nh5 20. Qf2 Nf4 21. Bf1 Qe6
22. Rc2 Rcd8 23. Rcd2 Qf6 24. Bd4 Bxd4 25. Rxd4 Ne6 26. Rd7
Bc8 27. R7d6 b4 28. axb4 axb4 29. Na4 Qg5 30. g3 Qe7 31. e5
Ng5 32. Nc5 Nh3+ 33. Bxh3 Bxh3 34. g4 Ra8 35. Nd3 Qg5 36. Qg3
Qe3+ 37. Kh1 c5 38. Qxh3 b3 39. Re1 Qd2 40. Qg2 Qa5 41. Rc1
Rac8 42. Rd5 Red8 43. Rdxc5 Rxc5 44. Nxc5 Qb4 45. Ne4 Qd4
46. Qe2 Qxe5 47. Rc3 Qd5 48. Kg2 h5 49. Qc4 Qe5 50. h3 Qf4
51. Qc7 Rd2+ 52. Nxd2 Qxd2+ 53. Kg3 g5 54. gxh5 Qe1+ 55. Kg4
Kg7 56. h6+ Kxh6 57. Qd6+ Kh7 58. Qd3+ 1-0
