[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.7"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Francisco Vallejo-Pons"]
[ECO "D39"]
[WhiteElo "2743"]
[BlackElo "2698"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 h6
7. Bxf6 Qxf6 8. Bxc4 c5 9. e5 Qd8 10. O-O O-O 11. Ne4 cxd4
12. Qe2 Qb6 13. Bd3 Rd8 14. Ng3 Bd7 15. Qe4 g6 16. Qg4 Be8
17. h4 Nd7 18. h5 Nf8 19. Nh4 Kh7 20. f4 Be7 21. f5 exf5
22. Ngxf5 Bg5 23. hxg6+ Nxg6 24. Nxh6 Bxh6 25. Rf6 Be3+
26. Kh1 Qc7 27. Raf1 Qxe5 28. Rxf7+ Bxf7 29. Rxf7+ Kh8
30. Nxg6+ 1-0
