[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.5"]
[Result "1-0"]
[White "Rustam Kasimdzhanov"]
[Black "Vladimir Kramnik"]
[ECO "D37"]
[WhiteElo "2700"]
[BlackElo "2760"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Nbd7 5. Bf4 dxc4 6. e3 Bd6
7. Bxd6 cxd6 8. Bxc4 a6 9. a4 d5 10. Bd3 b6 11. O-O O-O
12. Qb3 Qe7 13. Rac1 Bb7 14. Rc2 Rfc8 15. Rfc1 Qd6 16. Ne5
Nxe5 17. dxe5 Qxe5 18. Qxb6 Rcb8 19. Ne2 Nd7 20. Qd4 Qd6
21. f4 e5 22. fxe5 Nxe5 23. Qf4 Qe7 24. Rc7 Qe8 25. Bf5 Nc4
26. Bd7 Qf8 27. b3 Nb6 28. Bf5 d4 29. Rxf7 Kxf7 30. Bxh7+ 1-0
