[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.53"]
[Result "1/2-1/2"]
[White "Karen Hoshino"]
[Black "Riya Shah"]
[ECO "D36"]
[WhiteElo "1738"]
[BlackElo "1289"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Be6 8. Bd3 h6 9. Bh4 Nh5 10. Bxe7 Qxe7 11. Nf3 Nd7
12. Rb1 O-O 13. O-O Rfe8 14. b4 a6 15. a4 b5 16. a5 Rac8
17. Ne2 Bg4 18. Nd2 Bxe2 19. Bxe2 Nhf6 20. Bf3 Nh7 21. Bg4 Rc7
22. Bxd7 Qxd7 23. Nb3 Nf6 24. Nc5 Qc8 25. Qd3 Ne4 26. Nxe4
Rxe4 27. Rbc1 Rg4 28. Qe2 Rg6 29. g3 Re7 30. Qf3 Qe6 31. Rc3
Qf6 32. Qxf6 Rxf6 33. Rfc1 Rc7 34. Kf1 Kf8 35. Ke2 Ke7 36. f3
Re6 37. Kf2 f5 38. f4 1/2-1/2
