[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.34"]
[Result "1/2-1/2"]
[White "Ildar Khairullin"]
[Black "Hovhannes Gabuzyan"]
[ECO "D45"]
[WhiteElo "2657"]
[BlackElo "2537"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Be2 O-O 8. O-O dxc4 9. Bxc4 a6 10. e4 e5 11. Rd1 Qc7 12. h3
b5 13. Bb3 Bb7 14. dxe5 Nxe5 15. Nd4 Ng6 16. Bg5 Be5 17. Bxf6
gxf6 18. Nf5 Ne7 19. Nh6+ Kg7 20. Ng4 Rad8 21. a4 h5 22. Nxe5
Qxe5 23. axb5 cxb5 24. Nd5 Nxd5 25. Bxd5 Bxd5 26. exd5 Rxd5
27. Rxd5 Qxd5 28. Rxa6 Rd8 29. Qc3 Qe5 30. Qxe5 fxe5 31. Rb6
Rd1+ 32. Kh2 Rd5 33. Kg1 Rd1+ 34. Kh2 Rd5 35. Kg1 Rd1+ 36. Kh2
Rd5 37. Kg1 1/2-1/2
