[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.116"]
[Result "0-1"]
[White "Heimir Pall Ragnarsson"]
[Black "Fred Englert"]
[ECO "A12"]
[WhiteElo "1424"]
[BlackElo "1845"]
[PlyCount "170"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 g6 5. Bb2 Bg7 6. d3 O-O
7. Nbd2 Qb6 8. Qc2 Ng4 9. c5 Qc7 10. Bxg7 Kxg7 11. Bg2 Nd7
12. O-O e5 13. e4 Ngf6 14. b4 b6 15. cxb6 axb6 16. b5 Bb7
17. bxc6 Qxc6 18. Qb2 Qd6 19. Rfe1 Rfe8 20. exd5 Bxd5 21. Nc4
Bxc4 22. dxc4 Rac8 23. Rad1 Qc5 24. Bh3 Rc7 25. Qb5 Qxb5
26. cxb5 e4 27. Nd4 Ne5 28. Bg2 Ra8 29. Bxe4 Ra3 30. Rc1 Rxc1
31. Rxc1 Nxe4 32. Re1 f5 33. Kg2 Rxa2 34. Re2 Rxe2 35. Nxe2
Nd6 36. Nc3 Kf7 37. f4 Nec4 38. Kf2 Ke6 39. Ke2 Na3 40. Na4
Nc8 41. Nc3 Kd6 42. Kd3 Kc5 43. h3 Nd6 44. g4 Naxb5 45. gxf5
Nxf5 46. Ne4+ Kc6 47. Nf6 h6 48. Ng4 Nbd6 49. Ne5+ Kd5
50. Nxg6 b5 51. Nf8 Ne4 52. Nd7 Nf2+ 53. Kc3 Nxh3 54. Kb4 Nd6
55. f5 Ng5 56. Kc3 Nxf5 57. Nf6+ Kc6 58. Nh5 Kc5 59. Kb3 Nd4+
60. Kb2 Kc4 61. Ng3 Ngf3 62. Ne4 Nf5 63. Nf6 N3d4 64. Ne4 Kd3
65. Nf2+ Ke2 66. Ne4 h5 67. Kc3 h4 68. Ng5 Ke3 69. Nh3 Kf3
70. Ng5+ Kg4 71. Ne4 Kf4 72. Nf2 Kg3 73. Ne4+ Kg2 74. Ng5 h3
75. Nxh3 Kxh3 76. Kd3 Kg3 77. Ke4 Kf2 78. Kd3 Ke1 79. Kc3 Kd1
80. Kb2 Kd2 81. Ka3 Kc1 82. Ka2 Nd6 83. Ka3 Kb1 84. Kb4 Kb2
85. Kc5 Kc3 0-1
