[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Juan Mario Gomez Esteban"]
[Black "Ramil Faizrakhmanov"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. Bf4 O-O 6. e3 b6
7. Bd3 c5 8. O-O Nc6 9. cxd5 exd5 10. Ne5 Bb7 11. Qf3 cxd4
12. Nxc6 Bxc6 13. exd4 g6 14. Rae1 Nh5 15. Bh6 Ng7 16. Bb5 Bb7
17. Ba4 Bg5 18. Bxg7 Kxg7 19. Rd1 Qd6 20. Bb3 Rfd8 21. Ne4 Qf4
22. Nxg5 Qxg5 23. Rfe1 Qf6 24. Qxf6+ Kxf6 25. Rc1 Rac8 26. f3
a5 27. Kf2 Ba6 28. Rxc8 Rxc8 29. Bxd5 Rc2+ 30. Kg3 Rxb2
31. Rc1 Bb5 32. Rc7 Be8 33. Rb7 Rb4 34. a3 Rxd4 35. Rxb6+ Kg7
36. Be4 f5 37. Bb1 Bf7 38. h4 Ra4 39. Rb7 Rxa3 40. Bc2 Kf6
41. Ra7 h6 42. h5 gxh5 43. Bxf5 Bb3 44. Kf4 Ra2 45. Ra6+ Ke7
46. Ke5 Re2+ 47. Be4 a4 48. Ra7+ Kd8 49. g3 Re1 50. Kd6 Rd1+
51. Kc5 Rd7 52. Ra8+ Ke7 53. Bc6 Rd3 54. Bxa4 Bxa4 55. Rxa4
Rxf3 56. Ra6 Rxg3 57. Rxh6 Rg5+ 58. Kd4 Kf7 59. Ke3 Kg7
60. Ra6 Rf5 61. Ra2 Kh6 62. Rf2 Ra5 63. Kf3 Kg5 64. Kg2 Kg4
1/2-1/2
