[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Alexander Riazantsev"]
[Black "Vladislav Artemiev"]
[ECO "D43"]
[WhiteElo "2689"]
[BlackElo "2621"]
[PlyCount "96"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Bd3 Nf8 9. Qc2 Ne6 10. Bh4 g6 11. O-O O-O
12. Rab1 a5 13. a3 Ng7 14. b4 axb4 15. axb4 Bf5 16. b5 Bxd3
17. Qxd3 Nf5 18. Bxf6 Bxf6 19. Qc2 Qa5 20. bxc6 bxc6 21. Rfc1
Rfc8 22. h3 Be7 23. Qd3 Qd8 24. Rb3 Ba3 25. Rcb1 Bf8 26. Ne2
Ra2 27. Nc1 Ra7 28. Rc3 Nd6 29. Ne2 Ne4 30. Rc2 Rcc7 31. Qd1
Qa8 32. Nd2 Nd6 33. Nf4 Nf5 34. Nd3 Bd6 35. Nf3 Rcb7 36. Rbc1
Ba3 37. Ra1 Bd6 38. Rac1 Ba3 39. Ra1 Bd6 40. Rxa7 Rxa7 41. Rc1
Kg7 42. Nfe5 Ne7 43. g3 Ra3 44. Kg2 h5 45. Qd2 Ra1 46. Rxa1
Qxa1 47. Qc2 Qa8 48. Nf3 Qc8 1/2-1/2
