[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.12"]
[Result "1-0"]
[White "Marcus R Harvey"]
[Black "David Bruce Graham"]
[ECO "A12"]
[WhiteElo "2287"]
[BlackElo "2155"]
[PlyCount "113"]

1. b3 Nf6 2. Bb2 d5 3. Nf3 g6 4. c4 c6 5. e3 Bg7 6. Be2 O-O
7. O-O Bg4 8. h3 Bxf3 9. Bxf3 Nbd7 10. d4 Re8 11. Nc3 dxc4
12. bxc4 e5 13. Qb3 Qb6 14. Rfd1 Rad8 15. Na4 Qxb3 16. axb3
exd4 17. Bxd4 a6 18. Kf1 b5 19. Nc5 Nxc5 20. Bxc5 Ne4 21. Bd4
c5 22. Bxg7 Rxd1+ 23. Rxd1 Kxg7 24. Rd5 bxc4 25. bxc4 f5
26. Bxe4 fxe4 27. Rxc5 Rb8 28. g4 h6 29. Rc7+ Kf6 30. Rc6+ Kg5
31. Rxa6 Rc8 32. Ra4 Kh4 33. Kg2 Rc5 34. Ra6 Kg5 35. Kg3 h5
36. h4+ Kh6 37. g5+ Kg7 38. Rd6 Rxc4 39. Rd7+ Kf8 40. Rd4 Rc1
41. Rxe4 Rh1 42. Rf4+ Kg7 43. Ra4 Rg1+ 44. Kh2 Re1 45. Ra7+
Kf8 46. Kg2 Rb1 47. e4 Rb3 48. f3 Rb1 49. Kg3 Rg1+ 50. Kf4 Rh1
51. Ke5 Rxh4 52. f4 Rg4 53. f5 gxf5 54. exf5 Rb4 55. f6 h4
56. g6 Ke8 57. Ra8+ 1-0
