[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.1"]
[Result "1-0"]
[White "Victoria Cmilyte"]
[Black "Valentina Gunina"]
[ECO "D52"]
[WhiteElo "2511"]
[BlackElo "2508"]
[PlyCount "65"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 Nxd5 8. Rc1 h6 9. Bh4 Bb4 10. a3 Bxc3+ 11. bxc3 b6
12. Nd2 Ba6 13. c4 Ne7 14. Bd3 Nf5 15. Bxf5 Qxf5 16. O-O O-O
17. e4 Qf4 18. Bg3 Qg5 19. Bd6 Rfd8 20. f4 Qh4 21. Rc3 c5
22. e5 f5 23. d5 exd5 24. Nf3 Qxf4 25. Qxd5+ Kh7 26. Bc7 Qe4
27. Qf7 Rf8 28. Qxd7 Bxc4 29. Re1 Qd5 30. e6 Rac8 31. Be5 Rg8
32. Ng5+ Kh8 33. Rh3 1-0
