[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.141"]
[Result "1-0"]
[White "Nicolai Kistrup"]
[Black "Walter Gonzalo Quiroga"]
[ECO "D43"]
[WhiteElo "1786"]
[BlackElo "1553"]
[PlyCount "89"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Be7
7. Qc2 Nbd7 8. e3 O-O 9. Bd3 Re8 10. O-O h6 11. Bh4 Nf8
12. Ne5 Ng4 13. Bxe7 Qxe7 14. Nxg4 Bxg4 15. Rab1 Qg5 16. Kh1
h5 17. f3 Bd7 18. e4 h4 19. f4 Qf6 20. e5 Qh6 21. Rbe1 h3
22. g3 Bg4 23. Qf2 f5 24. Nd1 Ne6 25. Ne3 Qh5 26. Nxg4 Qxg4
27. Be2 Qg6 28. g4 Rf8 29. g5 Kf7 30. b4 Rh8 31. Rg1 Ke7
32. Qe3 Qh7 33. b5 Qh4 34. Qa3+ Kd7 35. Qd6+ Ke8 36. Qxe6+ Kd8
37. Ref1 g6 38. bxc6 Qh7 39. Qxd5+ Ke8 40. cxb7 Rb8 41. Bb5+
Kf8 42. Qd6+ Qe7 43. Qxb8+ Kg7 44. Qxh8+ Kxh8 45. b8=Q+ 1-0
