[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.12"]
[Result "1/2-1/2"]
[White "Gaioz Nigalidze"]
[Black "Vadim Zvjaginsev"]
[ECO "D37"]
[WhiteElo "2527"]
[BlackElo "2653"]
[PlyCount "67"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. cxd5 Nxd5 8. Nxd5 exd5 9. a3 c5 10. dxc5 Nxc5 11. Be5 Bf5
12. Be2 Be4 13. O-O Qb6 14. Nd2 Bf5 15. b4 Ne4 16. Nxe4 dxe4
17. Qb3 Bf6 18. Bxf6 Qxf6 19. Rfd1 Rad8 20. Rxd8 Rxd8 21. Rd1
Rxd1+ 22. Qxd1 g6 23. Qc1 Qe5 24. g3 Bh3 25. Bf1 Bxf1 26. Kxf1
Kg7 27. Kg2 h5 28. Qc8 Qf6 29. Qxb7 Qf3+ 30. Kg1 Qd1+ 31. Kg2
Qf3+ 32. Kg1 Qd1+ 33. Kg2 Qf3+ 34. Kg1 1/2-1/2
