[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.7"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
7. b3 O-O 8. Bb2 e5 9. Be2 e4 10. Nd2 a6 11. g4 b5 12. g5 b4
13. Na4 Ne8 14. cxd5 cxd5 15. Qc6 Rb8 16. Qxd5 Bb7 17. Qf5 g6
18. Qg4 Qe7 19. h4 h5 20. gxh6 Kh7 21. Rc1 Kxh6 22. Nc5 Ndf6
23. Qg5+ Kh7 24. h5 Nxh5 25. Qxe7 Bxe7 26. Nd7 1-0
