[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.47"]
[Result "1/2-1/2"]
[White "Oluwatobiloba Olatunji"]
[Black "Daniela Cordero"]
[ECO "A10"]
[WhiteElo "1860"]
[BlackElo "2010"]
[PlyCount "104"]

1. c4 d6 2. Nf3 e5 3. d4 e4 4. Nfd2 f5 5. e3 Nf6 6. Nc3 Be7
7. b3 O-O 8. Bb2 c6 9. Rc1 d5 10. Be2 Kh8 11. cxd5 cxd5
12. Nb5 a6 13. Nc3 b5 14. a3 Nbd7 15. b4 Nb6 16. Nb3 Nc4
17. Qc2 Qd6 18. g3 Bd7 19. Nc5 Be8 20. h3 Rc8 21. Bxc4 bxc4
22. Ne2 Bh5 23. Kd2 Bf3 24. Rhg1 Ra8 25. Bc3 Ne8 26. Qa4 Nc7
27. Qd7 Rad8 28. Qxd6 Bxd6 29. Nb7 Rd7 30. Nxd6 Rxd6 31. Ra1
Rb8 32. Rgb1 Bxe2 33. Kxe2 Nb5 34. Kd2 Rh6 35. h4 g5 36. hxg5
Rh2 37. Rf1 Kg7 38. a4 Nxc3 39. Kxc3 Kg6 40. Ra2 Rh5 41. Rb1
Rb6 42. b5 a5 43. Raa1 Kxg5 44. Rh1 h6 45. Rxh5+ Kxh5 46. Rh1+
Kg5 47. Rh4 h5 48. Rf4 Rf6 49. Rh4 Rb6 50. Rf4 Rf6 51. Rh4 Rb6
52. Rf4 Rf6 1/2-1/2
