[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.27"]
[Result "0-1"]
[White "Stian Johansen"]
[Black "Chrisopher Lissang"]
[ECO "D38"]
[WhiteElo "2079"]
[BlackElo "2240"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nc3 d5 5. Qc2 dxc4 6. Bg5 c5
7. Rd1 cxd4 8. Rxd4 Qa5 9. Rxc4 Nc6 10. Bxf6 gxf6 11. a3 Be7
12. e3 Bd7 13. Be2 b5 14. Rh4 f5 15. Rh5 b4 16. axb4 Nxb4
17. Qb1 Nd5 18. O-O Nf6 19. Rg5 Ng4 20. Rd1 Bxg5 21. Nxg5 Bc6
22. Rd6 Qe5 23. Bxg4 Qxd6 24. Bh5 O-O 25. e4 f6 26. Nh3 fxe4
27. Nxe4 Qe5 28. Bf3 Rab8 29. Nxf6+ Rxf6 30. Bxc6 Qxb2 31. Qf1
Qb1 0-1
