[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.24"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "Arman Pashikian"]
[ECO "D37"]
[WhiteElo "2655"]
[BlackElo "2612"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6
7. e3 O-O 8. Qc2 c5 9. dxc5 dxc4 10. Ne4 Na6 11. Qxc4 Bxb2
12. Rb1 f5 13. Nc3 Ba3 14. Qa4 Bxc5 15. Bxa6 bxa6 16. Qc6 Bb6
17. Qxa8 Qc7 18. Nd5 Ba5+ 19. Nd2 Qc4 20. Ne7+ Kh7 21. Rd1 Rd8
22. Qf3 Bxd2+ 23. Rxd2 Rxd2 24. Kxd2 Qxa2+ 25. Ke1 Qa5+
26. Kf1 Qa1+ 27. Ke2 Qb2+ 28. Kf1 Qb1+ 29. Ke2 Qb5+ 30. Ke1
Qb4+ 31. Kf1 Qb1+ 32. Ke2 Qc2+ 33. Kf1 Qc1+ 34. Ke2 Qc2+
35. Kf1 Qc1+ 36. Ke2 Qc4+ 37. Ke1 Qb4+ 38. Kf1 Qb1+ 1/2-1/2
