[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.27"]
[Result "1/2-1/2"]
[White "Daniele Vocaturo"]
[Black "Das Debashis"]
[ECO "D38"]
[WhiteElo "2582"]
[BlackElo "2494"]
[PlyCount "150"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qb3 c5 6. dxc5 Nc6
7. Bg5 dxc4 8. Qxc4 Qa5 9. Bxf6 gxf6 10. Rc1 Bxc5 11. e3 Bd7
12. Be2 Be7 13. O-O O-O 14. Qf4 Kh8 15. Rfd1 Rad8 16. Ne4 f5
17. Nd6 Bxd6 18. Rxd6 Bc8 19. Ng5 f6 20. Nxh7 Kxh7 21. Qh4+
Kg8 22. Qg3+ Kh8 23. Qh4+ Kg7 24. Qg3+ Kh8 25. Rc4 f4 26. Rxf4
Rf7 27. Qg6 Rg7 28. Qxf6 Qg5 29. Rxd8+ Nxd8 30. Qxg5 Rxg5
31. Rf8+ Rg8 32. Rxg8+ Kxg8 33. g4 e5 34. f4 exf4 35. exf4 Ne6
36. f5 Nf4 37. Kf2 Kg7 38. Kf3 Nxe2 39. Kxe2 Kf6 40. h4 Bd7
41. Ke3 Ba4 42. Kf4 Bd1 43. g5+ Kf7 44. Ke5 Be2 45. b4 a6
46. a4 b6 47. Kd6 Bg4 48. f6 b5 49. a5 Bh5 50. Ke5 Bg4 51. Kd5
Bh5 52. Kd6 Ke8 53. Kd5 Kf7 54. Kd6 Ke8 55. Ke6 Kf8 56. f7
Bxf7+ 57. Kf6 Bh5 58. g6 Be2 59. Kg5 Bd3 60. h5 Kg7 61. h6+
Kg8 62. Kf6 Be2 63. Kg5 Bd3 64. Kf6 Bc2 65. g7 Kh7 66. Ke7 Bb3
67. Kd6 Kxh6 68. Kc6 Kxg7 69. Kb6 Kf7 70. Kxa6 Ke7 71. Kxb5
Kd7 72. Kb6 Kc8 73. Ka7 Bc4 74. Kb6 Kb8 75. b5 Bxb5 1/2-1/2
