[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.17"]
[Result "1/2-1/2"]
[White "Gennady Tunik"]
[Black "David Shapiro"]
[ECO "D39"]
[WhiteElo "2432"]
[BlackElo "2165"]
[PlyCount "120"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qd3 Bb7 8. Bg5 Nbd7 9. e4 b4 10. Na4 Qa5 11. b3 c5 12. Bxf6
gxf6 13. d5 exd5 14. exd5 Bd6 15. Be2 c4 16. Qxc4 Bxd5 17. Qg4
Ne5 18. Qf5 Nxf3+ 19. Bxf3 Be5 20. Rc1 Bxf3 21. Qxf3 O-O
22. O-O Kh8 23. Rc4 Rad8 24. g3 Rd4 25. Rfc1 Rfd8 26. Rc6 Qd5
27. Qxd5 R8xd5 28. f4 Rd1+ 29. Rxd1 Rxd1+ 30. Kg2 Rd2+ 31. Kh3
Bc3 32. a3 a5 33. Nxc3 bxc3 34. Rxc3 Ra2 35. a4 Rb2 36. Rc5
Rxb3 37. Kg4 Kg7 38. Rxa5 Ra3 39. Kf5 h5 40. Ra6 Ra2 41. h4
Rc2 42. Ra5 Rg2 43. Ke4 Kg6 44. Kf3 Rc2 45. f5+ Kg7 46. Rd5
Rc3+ 47. Ke4 Rxg3 48. Rd4 Ra3 49. Rb4 Rh3 50. Kd5 Rf3 51. Kc6
Rxf5 52. Kb6 Re5 53. a5 Re6+ 54. Kb5 Re5+ 55. Ka4 Re6 56. Rc4
f5 57. Kb5 Kf6 58. a6 Ke5 59. Rc7 Kf4 60. a7 Re8 1/2-1/2
