[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.46"]
[Result "0-1"]
[White "Omolabake Coker"]
[Black "Tshepiso Lopang"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "1778"]
[PlyCount "104"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 e6 5. Bg5 Be7 6. e3 Nbd7
7. Bd3 h6 8. Bf4 O-O 9. O-O a6 10. a3 c5 11. cxd5 exd5
12. dxc5 Nxc5 13. Bc2 Be6 14. b4 Nce4 15. Be5 Rc8 16. Qd3 Qd7
17. Rac1 g6 18. Nd4 Rxc3 19. Qe2 Rcc8 20. Qf3 Bg4 21. Bxf6
Bxf3 22. Bxe7 Qxe7 23. Nxf3 Qf6 24. Nd4 Rfe8 25. Rcd1 Red8
26. Rd3 Rc3 27. f3 Rxd3 28. Bxd3 Nd6 29. Re1 Rc8 30. a4 Rc3
31. Bf1 Nf5 32. Nxf5 Qxf5 33. e4 dxe4 34. Rxe4 Qd7 35. b5 axb5
36. Bxb5 Qd1+ 37. Kf2 Rc2+ 38. Kg3 Qd6+ 39. Kh3 Rc5 40. g3
Rh5+ 41. Kg2 Qd2+ 42. Re2 Qc3 43. Re4 Rxb5 44. axb5 Qb2+
45. Kh3 Qxb5 46. Kg2 Qb2+ 47. Kh3 b5 48. f4 b4 49. Re5 b3
50. Rb5 Qe2 51. Re5 Qxe5 52. fxe5 b2 0-1
