[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.9"]
[Result "1-0"]
[White "Igor Lysyj"]
[Black "Gor Airapetian"]
[ECO "D43"]
[WhiteElo "2670"]
[BlackElo "2472"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 Nd7 8. Bd3 dxc4 9. Bxc4 g6 10. O-O Qe7 11. a4 Bg7 12. a5
O-O 13. Qc2 Rb8 14. Rfd1 Rd8 15. h3 Nf8 16. Be2 b6 17. axb6
axb6 18. Ne5 Bb7 19. Ra7 Bxe5 20. dxe5 Rxd1+ 21. Qxd1 Ra8
22. Qa4 Qd8 23. Ne4 Qb8 24. Rxa8 Bxa8 25. Nf6+ Kg7 26. Bf3 Bb7
27. Bxc6 Bxc6 28. Qxc6 b5 29. Qc5 Nh7 30. Qe7 Nxf6 31. exf6+
Kg8 32. b4 Qa8 33. g3 Qc8 34. h4 Qa8 35. Kh2 Qc8 36. e4 Qa8
37. Qd7 Qb8 38. Kh3 h5 39. Kh2 Kf8 40. Qe7+ Kg8 41. Qd7 Kf8
42. f3 Kg8 43. Kh3 Kf8 44. g4 hxg4+ 45. Kxg4 Kg8 46. f4 Kf8
47. h5 gxh5+ 48. Kxh5 Kg8 49. Kg4 Kf8 50. Qe7+ Kg8 51. Qc5 1-0
