[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.32"]
[Result "1-0"]
[White "Dagur Arngrimsson"]
[Black "Dagur Ragnarsson"]
[ECO "D34"]
[WhiteElo "2382"]
[BlackElo "2105"]
[PlyCount "107"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. dxc5 Bxc5 10. Na4 Be7 11. Be3 Bg4
12. h3 Bf5 13. Rc1 Qd7 14. Kh2 Rfe8 15. Nd4 Bd6 16. Nc5 Bxc5
17. Rxc5 Rad8 18. Nxc6 bxc6 19. Qa4 Be4 20. Bxe4 Nxe4 21. Rxc6
Qf5 22. Qc2 Nxg3 23. Qxf5 Nxf5 24. Bxa7 Rxe2 25. Bb6 Rde8
26. a4 d4 27. b4 h5 28. Rcc1 Ra2 29. Ra1 Rb2 30. Rab1 Ra2
31. Ra1 Rb2 32. Rab1 Ra2 33. a5 Ree2 34. Kg1 Ng3 35. Bxd4 Nxf1
36. Kxf1 Red2 37. Bc5 Rdc2 38. Kg2 f6 39. Kf3 Rc4 40. Bd6 Rd2
41. Bc5 Ra2 42. Bd6 Rd2 43. Bh2 Rcc2 44. Bg3 g5 45. b5 h4
46. b6 hxg3 47. b7 Rxf2+ 48. Kxg3 Rg2+ 49. Kf3 Rgf2+ 50. Kg4
Rg2+ 51. Kf5 Rb2 52. Rxb2 Rxb2 53. a6 Kf7 54. a7 1-0
