[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Predrag Nikolic"]
[Black "Luka Lenic"]
[ECO "D41"]
[WhiteElo "2620"]
[BlackElo "2634"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bc4
Nd7 12. O-O b6 13. Rfe1 Bb7 14. Rad1 Rc8 15. Bb3 Re8 16. Qf4
Qf6 17. Qg4 Red8 18. d5 exd5 19. e5 Qg6 20. Qf4 Nf8 21. Nh4
Qh5 22. Qg3 d4 23. f4 Bd5 24. Rxd4 Bxb3 25. Rxd8 Rxd8 26. axb3
1/2-1/2
