[Event "First Saturday GM June"]
[Site "Budapest"]
[Date "2014.07.14"]
[EventDate "2014.07.05"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Lajos Seres"]
[Black "Oliver Mihok"]
[ECO "D47"]
[WhiteElo "2425"]
[BlackElo "2458"]
[PlyCount "58"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. e4 b4 10. Na4 c5 11. e5 Nd5 12. Nxc5
Nxc5 13. dxc5 Bxc5 14. O-O h6 15. Nd2 Qc7 16. Ne4 Be7 17. Bb5+
Kf8 18. Qd4 a6 19. Bc4 Rd8 20. Nd6 Bxd6 21. exd6 Qxd6 22. Bxd5
Qxd5 23. Qxb4+ Kg8 24. f3 Kh7 25. Be3 Rd7 26. Rf2 Rhd8 27. Rd2
Qe5 28. Re1 Rxd2 29. Bxd2 Qd4+ 1/2-1/2
