[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Alman Durakovic"]
[Black "Alexander Huzman"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 a6 6. b3 Bb4
7. Bd2 Nbd7 8. Bd3 O-O 9. O-O Bd6 10. e4 dxc4 11. bxc4 e5
12. c5 Bc7 13. Na4 exd4 14. Rc1 Re8 15. Re1 h6 16. h3 Nh7
17. e5 Nhf8 18. Bf4 Ne6 19. Bg3 Ndf8 20. Nd2 Ng6 21. Bxg6 fxg6
22. Nc4 Rf8 23. Nab6 Bxb6 24. Nxb6 Rb8 25. Nc4 Qd5 26. Nb6 Qd8
27. Nc4 Qd5 28. Nb6 1/2-1/2
