[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.8"]
[Result "1-0"]
[White "Hrant Melkumyan"]
[Black "Laurent Fressinet"]
[ECO "D38"]
[WhiteElo "2613"]
[BlackElo "2709"]
[PlyCount "138"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 O-O 8. Rc1 dxc4 9. Bxc4 c5 10. dxc5 Bxc5 11. Qc2 Bb4
12. O-O Nc6 13. Ne4 Qf5 14. Rfd1 Be7 15. a3 Rd8 16. Rxd8+ Bxd8
17. Bb3 Be7 18. Rd1 Qa5 19. h3 a6 20. Ba2 Ne5 21. Nxe5 Qxe5
22. Bb1 g6 23. f4 Qa5 24. Nd6 Bxd6 25. Rxd6 Qe1+ 26. Kh2 Qxe3
27. Rd8+ Kg7 28. Qc7 b5 29. Ba2 g5 30. f5 Qf4+ 31. Qxf4 gxf4
32. fxe6 fxe6 33. Bxe6 Bb7 34. Rd7+ Kf6 35. Bg4 Be4 36. Rd6+
Kg7 37. Rd7+ Kf6 38. Rd6+ Kg7 39. b4 a5 40. Rd4 Bc6 41. Rxf4
axb4 42. axb4 Ra2 43. Bf3 Bxf3 44. Rxf3 Rb2 45. Rf4 Rb3 46. h4
Kg6 47. g4 Rb2+ 48. Kg3 Rb3+ 49. Kg2 Rb2+ 50. Kf3 Rb3+ 51. Ke2
Rh3 52. h5+ Kg5 53. Rf5+ Kxg4 54. Rxb5 Kf4 55. Kd2 Ke4 56. Kc2
Kd4 57. Rc5 Ke4 58. Rc4+ Kd5 59. Rc3 Rh1 60. Kb3 Kd4 61. Rc4+
Kd5 62. Rc5+ Kd4 63. Ka4 Rh4 64. Kb5 Rh1 65. Kb6 Rf1 66. b5
Rf6+ 67. Rc6 Rf5 68. Rxh6 Kc4 69. Ka6 Kd5 1-0
