[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.83"]
[Result "0-1"]
[White "Gil Popilski"]
[Black "Ruslan Musalov"]
[ECO "D50"]
[WhiteElo "2503"]
[BlackElo "2340"]
[PlyCount "50"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2 b6
7. cxd5 Nxd5 8. Bxe7 Qxe7 9. Nxd5 exd5 10. Rc1 c5 11. Nf3 c4
12. Be2 Nc6 13. O-O b5 14. b3 Bd7 15. bxc4 bxc4 16. Rb1 Rfb8
17. Qc3 Bf5 18. Rxb8+ Rxb8 19. Ne5 Nxe5 20. dxe5 Qb4 21. Qd4
c3 22. Qxd5 c2 23. Bd3 Bxd3 24. Qxd3 Qb1 25. Qd2 h5 0-1
