[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.4"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Anna Muzychuk"]
[ECO "D43"]
[WhiteElo "2521"]
[BlackElo "2555"]
[PlyCount "61"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 Nd7 8. Qb3 g6 9. Be2 Bg7 10. Rd1 O-O 11. O-O b6 12. Rfe1
dxc4 13. Bxc4 Qe7 14. e4 c5 15. Qa3 Bb7 16. Ba6 Bxa6 17. Qxa6
cxd4 18. Nxd4 Nc5 19. Qe2 Bxd4 20. Rxd4 Rfd8 21. Red1 Rxd4
22. Rxd4 Rd8 23. Qd2 Rxd4 24. Qxd4 Qg5 25. g3 Qc1+ 26. Kg2
Qxb2 27. Qd8+ Kg7 28. Qd4+ Kg8 29. Qd8+ Kg7 30. Qd4+ Kg8
31. Qd8+ 1/2-1/2
