[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Aleksandr Shimanov"]
[Black "Ivan Popov"]
[ECO "D44"]
[WhiteElo "2637"]
[BlackElo "2651"]
[PlyCount "81"]

1. c4 c6 2. d4 d5 3. Nc3 e6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. Nxg5 hxg5 10. Bxg5 Nbd7 11. exf6 Bb7
12. g3 c5 13. d5 Qb6 14. Bg2 O-O-O 15. O-O b4 16. Na4 Qb5
17. a3 Nb8 18. axb4 cxb4 19. Qg4 Bxd5 20. Rfc1 Nc6 21. Bxd5
Rxd5 22. Rxc4 Rxg5 23. Qd4 Kb8 24. Rxc6 Rxg3+ 25. fxg3 Qxc6
26. Rd1 Qc7 27. b3 Kc8 28. Qe4 Kb8 29. Rd4 Bd6 30. h4 Rg8
31. g4 Qc1+ 32. Kg2 Rc8 33. Rxd6 Rc2+ 34. Kg3 Qg1+ 35. Kf4
Qf2+ 36. Kg5 Rc8 37. Qxb4+ Ka8 38. Qe4+ Kb8 39. Qb4+ Ka8
40. Qe4+ Kb8 41. Qb4+ 1/2-1/2
