[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9.5"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Maxim Matlakov"]
[ECO "D44"]
[WhiteElo "2695"]
[BlackElo "2689"]
[PlyCount "129"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4
7. e4 g5 8. Bg3 b5 9. Be2 Bb7 10. Qc2 Nbd7 11. Nd2 h5 12. h4
g4 13. Rd1 Be7 14. Nf1 Nf8 15. Ne3 Ng6 16. O-O O-O 17. f3 Nh7
18. fxg4 Bxh4 19. Bxh4 Qxh4 20. gxh5 Nf4 21. Bg4 Nd3 22. b3
Rad8 23. bxc4 bxc4 24. Nxc4 Rxd4 25. Rxd3 Rxc4 26. Be2 Rc5
27. Qb3 Bc8 28. Qa3 Rg5 29. Qxa7 c5 30. Rf2 Kh8 31. Qc7 Ba6
32. Rd8 Rxg2+ 33. Rxg2 Rxd8 34. Rg4 Qe1+ 35. Kg2 Qd2 36. Qe5+
f6 37. Qc7 Rd7 38. Qb8+ Rd8 39. Qc7 Rg8 40. Rxg8+ Kxg8 41. h6
Qg5+ 42. Qg3 Bxe2 43. Nxe2 Kf7 44. Qxg5 fxg5 45. a4 Nf6 46. a5
Nd7 47. a6 Nb6 48. a7 Kg6 49. Kf3 Kxh6 50. Kg4 Kg6 51. e5 c4
52. Nc3 Na8 53. Nb5 Kh6 54. Nc3 Kg6 55. Ne4 Kh6 56. Kf3 Kh5
57. Ke3 Kg4 58. Kd4 Kf4 59. Nxg5 c3 60. Nh3+ Kf5 61. Ng1 Nc7
62. Kc5 Kxe5 63. Ne2 c2 64. Kc6 Na8 65. Nc1 1-0
