[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.6"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Marina Romanko"]
[ECO "D43"]
[WhiteElo "2508"]
[BlackElo "2371"]
[PlyCount "82"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. O-O Nhf6 11. Qc2
O-O 12. Rab1 Re8 13. Nd2 Nf8 14. Rfe1 Bg4 15. f3 Bh5 16. e4
dxe4 17. fxe4 Rad8 18. e5 Ng4 19. h3 Nh6 20. Nb3 Bg6 21. Bxg6
hxg6 22. Ne4 Nf5 23. Qf2 Ne6 24. Rbd1 a5 25. g4 Nh4 26. Nd6
Rf8 27. Nc5 Ng5 28. Re3 b6 29. Nd3 Ne6 30. Rg3 g5 31. Kh2 c5
32. d5 Nd4 33. Re3 Rxd6 34. exd6 Qxd6+ 35. Kg1 Qxd5 36. b3
Ndf3+ 37. Kf1 f5 38. Nb2 Qc6 39. gxf5 Rxf5 40. Rd8+ Kh7
41. Ree8 Nd4 0-1
