[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.20"]
[Result "1/2-1/2"]
[White "Ambjorn Alle"]
[Black "Jovanka Houska"]
[ECO "D43"]
[WhiteElo "2196"]
[BlackElo "2409"]
[PlyCount "70"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. Nc3 e6 5. g3 Nbd7 6. Qd3 Bd6
7. Bg2 b6 8. cxd5 cxd5 9. O-O Bb7 10. Nd2 Be7 11. e4 dxe4
12. Ndxe4 Nxe4 13. Nxe4 Bd5 14. Bf4 O-O 15. Rfc1 Nf6 16. Be5
h6 17. Rc3 Bxe4 18. Bxe4 Nd5 19. Rc4 Qd7 20. Rac1 Rad8 21. Qf3
Bg5 22. R1c2 f6 23. Bc7 f5 24. Bd3 Nxc7 25. Rxc7 Qxd4 26. Bc4
f4 27. Bxe6+ Kh8 28. Rc8 Qd6 29. Rxd8 Rxd8 30. Bf5 fxg3
31. hxg3 Bf6 32. Qg4 Bd4 33. Qg6 Qxg6 34. Bxg6 Bc5 35. Re2 Kg8
1/2-1/2
