[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.29"]
[EventDate "2014.03.28"]
[Round "6.1"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Daniel Fridman"]
[ECO "D44"]
[WhiteElo "2753"]
[BlackElo "2604"]
[PlyCount "112"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. Nxg5 hxg5 10. Bxg5 Be7 11. exf6 Bxf6
12. Bxf6 Qxf6 13. a4 Rh4 14. g4 e5 15. dxe5 Qxe5+ 16. Qe2
Qxe2+ 17. Bxe2 Bxg4 18. Rg1 b4 19. Nd1 Bxe2 20. Rg8+ Kd7
21. Kxe2 Kc7 22. Ne3 a5 23. Rag1 c3 24. bxc3 b3 25. Rb1 Ra6
26. Rxb3 Nd7 27. Rg7 Rf4 28. Rg4 Rxg4 29. Nxg4 Nc5 30. Ra3 Kd6
31. Ne3 Ke6 32. Ra2 f5 33. Kf3 Ra8 34. Nc4 Ne4 35. Ra3 Ra7
36. h4 Kd5 37. Ne3+ Ke5 38. h5 Nd6 39. Ra1 Ne4 40. h6 Rh7
41. Rh1 Nxc3 42. Rh5 Nxa4 43. Rxf5+ Ke6 44. Rxa5 Rf7+ 45. Kg4
Nb2 46. Rh5 Rh7 47. Rc5 Nd3 48. Rxc6+ Kd7 49. Ra6 Nxf2+
50. Kh5 Rf7 51. Ra7+ Ke6 52. h7 Rf3 53. Ng2 Rf5+ 54. Kg6 Rf3
55. h8=Q Rg3+ 56. Kh5 Kd5 1-0
