[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.46"]
[Result "0-1"]
[White "Jha Sriram"]
[Black "Ehsan Ghaem Maghami"]
[ECO "D39"]
[WhiteElo "2375"]
[BlackElo "2582"]
[PlyCount "199"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 h6
7. Bxf6 Qxf6 8. Bxc4 c5 9. O-O cxd4 10. Qa4+ Nc6 11. Bb5 O-O
12. Bxc6 dxc3 13. Qxb4 cxb2 14. Rab1 bxc6 15. e5 Qd8 16. Qxb2
Ba6 17. Rfd1 Qa5 18. Rd6 Bc4 19. Rxc6 Qxa2 20. Qxa2 Bxa2
21. Ra1 Rfb8 22. Ra6 Rb1+ 23. Rxb1 Bxb1 24. Nd4 Rd8 25. Rd6
Ra8 26. Ra6 Be4 27. f3 Bb7 28. Ra5 a6 29. Nb3 Rb8 30. Nc5 Bc8
31. Ra4 Rb5 32. Nxa6 Rxe5 33. Nb4 Rc5 34. Ra8 Rc7 35. Nd3 f6
36. Ra5 Rd7 37. Ra8 Rxd3 38. Rxc8+ Kf7 39. Kf2 Rd2+ 40. Kg3 g5
41. Rc4 e5 42. h4 Kg6 43. hxg5 hxg5 44. Ra4 Kf5 45. Rb4 Rd4
46. Rb8 Rd6 47. Rb4 Ke6 48. Rb8 Rd4 49. Re8+ Kf5 50. Rb8 Rd7
51. Rb4 Ke6 52. Rb6+ Rd6 53. Rb8 Kf5 54. Rb4 Rd3 55. Ra4 Rd4
56. Ra8 g4 57. Ra3 gxf3 58. gxf3 Rd7 59. Rb3 Kg5 60. Rb8 Rd3
61. Rb5 Kf5 62. Ra5 Rb3 63. Rc5 Ra3 64. Rb5 Ke6 65. Rb6+ Ke7
66. Rb7+ Ke6 67. Rb6+ Kf5 68. Rb5 Ra8 69. Rc5 Rd8 70. Rb5 Ke6
71. Rb6+ Rd6 72. Rb5 f5 73. Ra5 Rd3 74. Ra6+ Kd5 75. Ra5+ Kd4
76. Ra4+ Ke3 77. Ra5 e4 78. Rxf5 Ke2 79. Ra5 Rxf3+ 80. Kg2 Rd3
81. Ra2+ Rd2 82. Ra3 Ke1+ 83. Kg1 Rd3 84. Ra1+ Ke2 85. Kg2 Rd1
86. Ra3 Rd2 87. Ra1 Rb2 88. Kg3 e3 89. Ra8 Rd2 90. Ra3 Rd8
91. Ra2+ Kd3 92. Ra3+ Ke4 93. Kg2 Rd2+ 94. Kg3 Rd1 95. Ra4+
Rd4 96. Ra3 Rb4 97. Ra2 Rc4 98. Kg2 Kd3 99. Ra8 e2 100. Rd8+
0-1
