[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.20"]
[Result "1-0"]
[White "Dan Poleg"]
[Black "Alon Iskhakabeev"]
[ECO "D48"]
[WhiteElo "1999"]
[BlackElo "2008"]
[PlyCount "77"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. Nc3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. O-O c5 10. Qe2 Bb7 11. a3 Be7 12. Rd1
Qb6 13. Bc2 O-O 14. e4 cxd4 15. Nxd4 Qc7 16. Bd2 Rfd8 17. Be1
Ne5 18. f3 Nc4 19. Bb3 Bd6 20. g3 h5 21. Kg2 Na5 22. Ba2 Be5
23. Bf2 Nc6 24. Nxc6 Bxc6 25. Rac1 Qb7 26. Bc5 h4 27. Qe3 hxg3
28. hxg3 Nd7 29. Be7 Re8 30. Bd6 Bxd6 31. Rxd6 Rad8 32. Rcd1
Qc7 33. Qf4 Qb6 34. Qd2 Qc7 35. Ne2 Bd5 36. exd5 Qxd6 37. dxe6
Qxd2 38. exf7+ Kh7 39. fxe8=Q 1-0
