[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "10.5"]
[Result "1/2-1/2"]
[White "Anna Ushenina"]
[Black "Inna Gaponenko"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. Bg5 f6
7. Bc1 Bg4 8. e3 c4 9. Be2 Bb4 10. Bd2 Nge7 11. O-O a6 12. a3
Ba5 13. h3 Bh5 14. Na4 O-O 15. Nc5 Qc8 16. Rc1 Bc7 17. b3 b6
18. Na4 b5 19. Nc5 Bd6 20. bxc4 bxc4 21. Rb1 Bxc5 22. dxc5
Bxf3 23. Bxf3 Ne5 24. Be2 Rf7 25. f4 Nd7 26. Bh5 g6 27. Bf3
Qxc5 28. Bb4 Qxe3+ 29. Kh1 Nf5 30. Bxd5 Ng3+ 31. Kh2 Nxf1+
32. Qxf1 Nb6 33. Bxa8 Nxa8 34. Qxc4 Nb6 35. Qxa6 Qxf4+ 36. Kh1
Nc4 37. Qa8+ Kg7 38. Qd5 g5 39. Re1 g4 40. hxg4 Ne5 41. Qe4
Qg3 42. Re3 Qxg4 43. Qxg4+ Nxg4 44. Re7 Rxe7 45. Bxe7 Kf7
46. Bc5 Ke6 47. g3 Kd5 48. Bf8 Ne3 49. Kg1 f5 50. Kf2 Ke4
51. a4 Nc4 52. Bb4 h5 53. a5 Nxa5 54. Bxa5 f4 55. gxf4 Kxf4
56. Kg2 1/2-1/2
