[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.10"]
[Result "1-0"]
[White "Husein Aziz Nezad"]
[Black "David Baramidze"]
[ECO "D37"]
[WhiteElo "2365"]
[BlackElo "2612"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 c6 8. h3 b6 9. b4 a5 10. a3 Ba6 11. Bxa6 Rxa6 12. O-O
axb4 13. axb4 Qa8 14. Rb1 Qb7 15. Qc2 Rfa8 16. Rfc1 Ra3
17. Nd2 h6 18. Nb3 bxc5 19. bxc5 Bd8 20. Rb2 Qc8 21. Ra2 Rxa2
22. Nxa2 Bc7 23. Bxc7 Qxc7 24. Rb1 e5 25. Nb4 Ne4 26. Rb2 exd4
27. Nxd4 Ra5 28. Qb1 Ne5 29. f3 Nc3 30. Qe1 Nb5 31. Nxb5 Rxb5
32. Nxd5 Qb7 33. Rxb5 Qxb5 34. Qb4 Qc4 35. Ne7+ Kf8 36. Qb8+
Kxe7 37. Qxe5+ Qe6 38. Qc7+ Kf6 39. Kf2 Qa2+ 40. Kg3 Qd5
41. Qf4+ Ke6 42. Qg4+ Kf6 43. Qd4+ Ke6 44. Qxg7 Qxc5 45. Qxh6+
f6 46. Qf4 Kf7 47. h4 Qd5 48. e4 Qa5 49. e5 1-0
