[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.21"]
[Result "1-0"]
[White "Vladimir Fedoseev"]
[Black "Vladimir Potkin"]
[ECO "D45"]
[WhiteElo "2656"]
[BlackElo "2682"]
[PlyCount "77"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Bd3 O-O 8. O-O dxc4 9. Bxc4 b5 10. Be2 a6 11. Rd1 Qc7
12. e4 e5 13. g3 Re8 14. a3 Bb7 15. dxe5 Nxe5 16. Bg5 Nxf3+
17. Bxf3 Be5 18. Bxf6 gxf6 19. Bg4 Bc8 20. Bxc8 Raxc8 21. Ne2
Rcd8 22. Rac1 Rxd1+ 23. Rxd1 Rd8 24. Rxd8+ Qxd8 25. Kg2 Qd6
26. b4 Qe6 27. Qd3 Qc4 28. Qe3 c5 29. bxc5 a5 30. f4 Bb2
31. g4 b4 32. axb4 a4 33. Qd2 Qxe4+ 34. Kh3 a3 35. Ng3 Qa8
36. c6 h5 37. c7 hxg4+ 38. Kh4 Kh7 39. Qc2+ 1-0
