[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.34"]
[Result "1/2-1/2"]
[White "Narmin Kazimova"]
[Black "Karina Ambartsumova"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O
7. Bd2 dxc4 8. Bxc4 a6 9. O-O Bd6 10. Qc2 e5 11. d5 Ne7 12. e4
Ng6 13. h3 Qe7 14. Rfc1 Bd7 15. Be3 h6 16. a3 Rfc8 17. Qd2 Nh5
18. Bf1 Nhf4 19. Kh2 Qf6 20. Qd1 Qe7 21. g3 Nh5 22. Nd2 Nf6
23. Nc4 Bc5 24. b4 Bxe3 25. Nxe3 Ne8 26. Be2 Nd6 27. Bg4 Nf8
28. Qd3 a5 29. Bxd7 Nxd7 30. Nb5 axb4 31. axb4 Rxa1 32. Rxa1
Nf6 33. Nxd6 cxd6 34. Ra2 g6 35. Rc2 Rxc2 36. Qxc2 Qd7 37. Qc4
Kf8 38. b5 Qd8 39. Kg2 Ke7 40. Qb4 Qc7 41. Kf3 Nd7 42. Nc4 b6
43. Ke3 Nc5 44. h4 h5 45. f3 1/2-1/2
