[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.54"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Pedro Ramon Martinez Reyes"]
[ECO "D37"]
[WhiteElo "2566"]
[BlackElo "2245"]
[PlyCount "113"]

1. c4 e6 2. d4 d5 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. a3 Nc6 9. Qc2 Qa5 10. O-O-O Rd8 11. cxd5 Nxd5
12. Nxd5 exd5 13. Bd3 h6 14. Kb1 Qb6 15. Bc7 Qxc7 16. Qxc5 Bg4
17. h3 Bxf3 18. gxf3 Qe7 19. Qxe7 Nxe7 20. Rhg1 Kf8 21. Bc2
Rd6 22. f4 f5 23. Rd2 Rad8 24. h4 h5 25. b4 g6 26. Bb3 a5
27. b5 d4 28. Kc2 dxe3 29. Rxd6 Rxd6 30. fxe3 Nc8 31. Kc3 Ke7
32. Re1 Kf6 33. Rd1 Ke7 34. Rd4 Rb6 35. a4 Rf6 36. Bd5 Nd6
37. Rd1 Rf8 38. Rd4 Rc8+ 39. Kd2 Rc5 40. Bf3 b6 41. Rd5 Nb7
42. Rd4 Nd6 43. Bd5 Kf6 44. Bf3 Ke7 45. Kd3 Ke6 46. Bc6 Ke7
47. Rd5 Rxd5+ 48. Bxd5 Ne8 49. Kd4 Nc7 50. Bb3 Kd6 51. Bf7
Ne6+ 52. Bxe6 Kxe6 53. e4 Kd6 54. e5+ Ke6 55. Kd3 Kd5 56. Kc3
Kc5 57. Kd3 1/2-1/2
