[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.41"]
[Result "0-1"]
[White "Fy Antenaina Rakotomaharo"]
[Black "Cristobal Henriquez Villagra"]
[ECO "D35"]
[WhiteElo "2253"]
[BlackElo "2457"]
[PlyCount "170"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Bd3 O-O 8. Qc2 h6 9. Bh4 Re8 10. Nf3 Nbd7 11. O-O Ne4
12. Bxe7 Qxe7 13. Bxe4 dxe4 14. Nd2 Nf6 15. Rab1 Bf5 16. b4
Rad8 17. Na4 a6 18. Qc5 Qe6 19. Qc2 Nd5 20. Nc5 Qg6 21. Kh1
Bc8 22. Rfe1 Nf6 23. f3 Bf5 24. f4 Nd5 25. Nf1 b6 26. Nxa6 Ra8
27. b5 cxb5 28. Nb4 Nxf4 29. Ng3 Nd3 30. Red1 Bg4 31. Rf1 Be6
32. Qc7 Nxb4 33. Rxb4 Bxa2 34. Rb2 Bc4 35. Re1 Rac8 36. Qf4
Qg5 37. Qd6 Re6 38. Qd7 Ra8 39. Rf2 Qe7 40. Qxe7 Rxe7 41. Rb2
g6 42. Kg1 f5 43. h4 h5 44. Ne2 Ra3 45. Nf4 Kf7 46. d5 Rea7
47. Kh2 Ra2 48. Rbb1 Rd2 49. Kg3 Raa2 50. Rec1 Ke8 51. Rg1 Kf7
52. Rgc1 Ra3 53. Re1 Kf6 54. Kh2 Raa2 55. Kg3 Ra4 56. Rec1 Rd3
57. Re1 Rd2 58. Rec1 Raa2 59. Kh2 g5 60. hxg5+ Kxg5 61. Rxc4
bxc4 62. Rxb6 Rxg2+ 63. Nxg2 Kg4 64. Rg6+ Kf3 65. d6 h4
66. Rg5 f4 67. d7 Rd2 68. Kh3 Rxd7 69. exf4 Rc7 70. Ra5 c3
71. Ra1 e3 72. f5 e2 73. f6 c2 74. Rc1 Kf2 75. Ne1 Rf7
76. Nxc2 Rxf6 77. Nd4 e1=Q 78. Rxe1 Kxe1 79. Nc2+ Kd2 80. Nd4
Kd3 81. Nb3 Rf5 82. Nc1+ Kd2 83. Nb3+ Kc3 84. Nc1 Rf2 85. Kg4
Rc2 0-1
