[Event "First Saturday GM June"]
[Site "Budapest"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "5.3"]
[Result "0-1"]
[White "Zoltan Varga"]
[Black "Oliver Mihok"]
[ECO "D44"]
[WhiteElo "2469"]
[BlackElo "2458"]
[PlyCount "56"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 dxc4 6. e3 b5
7. a4 Bb4 8. Be2 a6 9. O-O Bb7 10. Ne5 Nbd7 11. f4 Qc7
12. Nxd7 Qxd7 13. Bxf6 gxf6 14. Ne4 Qe7 15. f5 exf5 16. Ng3
Qxe3+ 17. Kh1 O-O-O 18. Nxf5 Qd2 19. Qxd2 Bxd2 20. Bh5 Rhf8
21. Rad1 Bb4 22. Nh6 c5 23. axb5 axb5 24. Nxf7 Rd5 25. Rxf6
Rxh5 26. Nd6+ Kd7 27. Rxf8 Kxd6 28. Rf6+ Kd5 0-1
