[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.29"]
[Result "1/2-1/2"]
[White "Sharmin Shirin Sultana"]
[Black "Paula-Alexandra Gitu"]
[ECO "D35"]
[WhiteElo "1984"]
[BlackElo "1815"]
[PlyCount "128"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6
7. Bd3 Bd6 8. Qc2 h6 9. Bh4 O-O 10. Nf3 Re8 11. O-O-O Qa5
12. Kb1 Bb4 13. Ne2 Ne4 14. Ng3 Ndf6 15. Bxf6 Nxf6 16. Ne5 Bd6
17. f4 c5 18. Nf5 Bf8 19. g4 c4 20. Be2 Re6 21. g5 Ra6 22. a4
Ne4 23. Bg4 Qxa4 24. Qxa4 Rxa4 25. Rhf1 c3 26. Kc2 Ra2 27. Nd3
cxb2 28. Nxb2 Ba3 29. Rb1 b6 30. Kb3 Rxb2+ 31. Rxb2 Bxb2
32. Kxb2 Be6 33. gxh6 Bxf5 34. Bxf5 gxh6 35. Rc1 Nd6 36. Bd3
Rc8 37. Rg1+ Kf8 38. Rg3 Ke7 39. Rh3 Rh8 40. Rh5 Ke6 41. Re5+
Kd7 42. Rxd5 Kc6 43. Rh5 Re8 44. e4 f6 45. e5 fxe5 46. dxe5
Nc8 47. Rxh6+ Kd5 48. Ba6 Ke4 49. Rf6 Rh8 50. Bb7+ Kd4
51. Bxc8 Rxc8 52. e6 Re8 53. f5 Ke5 54. Rf7 a5 55. h4 b5
56. Rb7 Kxf5 57. Rxb5+ Kxe6 58. Rxa5 Rh8 59. h5 Kf6 60. Kc3
Rd8 61. Kc4 Kg7 62. Kc5 Kh6 63. Kc6 Rd1 64. Re5 Rh1 1/2-1/2
