[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.43"]
[Result "1-0"]
[White "Bart Michiels"]
[Black "Martin Gateri"]
[ECO "D45"]
[WhiteElo "2535"]
[BlackElo "2064"]
[PlyCount "105"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 Be7
7. Bd3 dxc4 8. Bxc4 b5 9. Bd3 Bb7 10. e4 b4 11. Na4 h6 12. O-O
Qa5 13. Bf4 Rc8 14. Nd2 Ba6 15. Bxa6 Qxa6 16. Nc5 Nxc5
17. dxc5 O-O 18. Bd6 Bxd6 19. cxd6 e5 20. Nc4 c5 21. Rfd1 Nd7
22. b3 Rfe8 23. Rd5 Re6 24. Rad1 Rd8 25. g3 Qc6 26. R1d3 Ra8
27. Qb2 Qb5 28. Rd1 Rae8 29. a3 bxa3 30. Qxa3 a6 31. Ra1 Ra8
32. Rd3 a5 33. Qa4 Qxa4 34. Rxa4 Ree8 35. Nxa5 Rec8 36. Nc4 f6
37. f4 exf4 38. gxf4 Kf7 39. Kf2 g5 40. f5 h5 41. Rd2 Rxa4
42. bxa4 Ra8 43. a5 Ke8 44. Rb2 Ra7 45. Rb5 Kd8 46. Ke3 Kc8
47. Kd3 Kd8 48. Kc3 g4 49. Kd3 Ke8 50. Ke3 Nf8 51. Rxc5 Nh7
52. Nb6 Nf8 53. Rc8+ 1-0
