[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Christian Scholz"]
[Black "Jonas Lampert"]
[ECO "D45"]
[WhiteElo "2379"]
[BlackElo "2376"]
[PlyCount "77"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O b5 10. Be2 Bb7 11. Rd1 Qc7
12. e4 e5 13. dxe5 Nxe5 14. Nd4 Neg4 15. Bxg4 Nxg4 16. h3 Ne5
17. Nf5 Bc5 18. b4 Bb6 19. a4 a5 20. bxa5 Bxa5 21. Ba3 Rfe8
22. Bd6 Qb6 23. axb5 cxb5 24. Nd5 Bxd5 25. Rxd5 Nc4 26. e5 Qb7
27. Qd3 Bb6 28. Rf1 g6 29. Nh6+ Kg7 30. Ng4 h5 31. Nf6 Nxd6
32. exd6 Kxf6 33. d7 Re6 34. Qc3+ Ke7 35. Qb4+ Kf6 36. Qb2+
Ke7 37. Qb4+ Kf6 38. Qb2+ Ke7 39. Qb4+ 1/2-1/2
