[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.18"]
[EventDate "2014.03.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Wen Yang"]
[Black "Lin Chen"]
[ECO "A11"]
[WhiteElo "2591"]
[BlackElo "2475"]
[PlyCount "84"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 g6 5. b3 Bg7 6. Bb2 O-O
7. d3 Bg4 8. Nbd2 Nbd7 9. O-O Bxf3 10. Nxf3 e6 11. Qc2 Qe7
12. a3 a6 13. b4 Rfd8 14. Rfe1 a5 15. c5 Ng4 16. d4 f5 17. h3
Ngf6 18. b5 Ne4 19. bxc6 bxc6 20. Rab1 Rdb8 21. Ba1 Qd8 22. e3
Rxb1 23. Rxb1 Rb8 24. Ne1 Rxb1 25. Qxb1 Qb8 26. Qxb8+ Nxb8
27. Nc2 Nd7 28. Bxe4 fxe4 29. a4 e5 30. Kf1 exd4 31. exd4 Nf8
32. Ke2 Ne6 33. Kd2 Bh6+ 34. Ke2 Bg7 35. h4 g5 36. hxg5 Kf7
37. f4 exf3+ 38. Kxf3 Nxg5+ 39. Kf4 Ne4 40. g4 Kf6 41. Kf3 Bh6
42. Ne1 Ke6 1/2-1/2
