[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.46"]
[Result "1-0"]
[White "Charline Grillon"]
[Black "Grace Kigeni"]
[ECO "D47"]
[WhiteElo "1734"]
[BlackElo "1676"]
[PlyCount "67"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bb3 Bb7 9. O-O Be7 10. Re1 a6 11. e4 b4 12. Na4
O-O 13. Bg5 Rc8 14. Rc1 h6 15. Bh4 a5 16. Nc5 Nxc5 17. dxc5
Qe8 18. Ne5 Rd8 19. Qe2 Nd7 20. Nxd7 Rxd7 21. Bg3 Qa8 22. Qg4
Rfd8 23. Be5 Bf8 24. Bf6 Re8 25. Re3 Kh7 26. Rg3 g6 27. e5 Rd2
28. Bc2 Rxc2 29. Rxc2 Qa7 30. Rh3 Bg7 31. Bxg7 Kxg7 32. Qf4
Rh8 33. Qf6+ Kg8 34. Rd3 1-0
