[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Daniil Dubov"]
[Black "Zbynek Hracek"]
[ECO "D53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. Qc2 h6
7. Bxf6 Bxf6 8. Rd1 Na6 9. e3 c5 10. a3 dxc4 11. Bxc4 cxd4
12. Nxd4 Bd7 13. O-O Rc8 14. Qe2 Nc7 15. Qf3 Rb8 16. Qg3 Na8
17. Ne4 Qe7 18. Nf5 exf5 19. Nxf6+ Qxf6 20. Rxd7 f4 21. Qxf4
Qxf4 22. exf4 Nb6 23. Rc7 Nxc4 24. Rxc4 Rfc8 25. Rfc1 Rxc4
26. Rxc4 Rd8 27. g3 b5 28. Rc5 a6 29. Rc6 Rd3 30. Kf1 Rb3
31. Rc2 Kf8 32. Ke2 Ke7 33. Kd1 Kd6 34. h4 h5 35. Rd2+ Ke6
36. Ke2 g6 37. f3 f5 38. Kf2 a5 39. Ke2 a4 40. Kf2 Ke7 41. Ke2
1/2-1/2
