[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "1.6"]
[Result "0-1"]
[White "Marina Romanko"]
[Black "Valentina Gunina"]
[ECO "D35"]
[WhiteElo "2371"]
[BlackElo "2508"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. e3 Nbd7
7. Bd3 Be7 8. Qc2 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. O-O O-O
12. Rae1 Ndf6 13. h3 Bd7 14. Rb1 Rac8 15. b4 a6 16. a4 Qd6
17. a5 Rce8 18. Na4 Bc8 19. Nc5 Kg7 20. Nc3 Ng8 21. Rfe1 f5
22. N3a4 f4 23. exf4 Nxf4 24. Rxe8 Rxe8 25. Nb6 Bxh3 26. gxh3
Nxh3+ 27. Kg2 Nf4+ 28. Kg1 Qf6 29. f3 Qxd4+ 30. Qf2 Nh3+ 0-1
