[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.27"]
[EventDate "2014.03.13"]
[Round "12.3"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Vladimir Kramnik"]
[ECO "D36"]
[WhiteElo "2830"]
[BlackElo "2787"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. h3 Nh5 9. Bxe7 Qxe7 10. Nf3 Nb6 11. O-O-O Nf6
12. Bd3 Be6 13. Kb1 O-O-O 14. Ka1 Kb8 15. Rc1 Ne8 16. Na4 Nd6
17. Nc5 g6 18. h4 Bc8 19. h5 g5 20. Bxh7 g4 21. Nh4 Qf6 22. g3
Nbc4 23. Bd3 Rxh5 24. Rhe1 Re8 25. Re2 Reh8 26. Qb3 Qd8 27. e4
b6 28. Na4 Ba6 29. Nc5 Bc8 30. Na4 Ba6 31. Nc5 Bc8 1/2-1/2
