[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.66"]
[Result "1-0"]
[White "Christine Razafindrabiaza"]
[Black "Rosangela Dos Ramos"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "1723"]
[PlyCount "41"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. e3 O-O 6. Be2 b6
7. O-O Bb7 8. h3 Nbd7 9. Re1 c5 10. Nd2 cxd4 11. exd4 dxc4
12. Nxc4 Rc8 13. Bf4 Nd5 14. Nxd5 Bxd5 15. Ne3 Nf6 16. Bf3
Bxf3 17. Qxf3 Qxd4 18. Nf5 exf5 19. Rxe7 Qxb2 20. Be5 Qa3
21. Qxa3 1-0
