[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.31"]
[Result "1-0"]
[White "Nur Najiha Azman Hisham"]
[Black "Sara Jacimovic"]
[ECO "D39"]
[WhiteElo "1886"]
[BlackElo "2032"]
[PlyCount "89"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Nc3 e6 5. Bg5 h6 6. Bxf6
Qxf6 7. Qa4+ c6 8. Qxc4 Nd7 9. e4 Nb6 10. Qb3 g5 11. h3 Bg7
12. a4 O-O 13. Bd3 Rd8 14. a5 Nd7 15. Bc4 Rb8 16. O-O Nf8
17. Ne5 Ra8 18. Rad1 Qe7 19. Nf3 Ng6 20. Ne2 Rb8 21. Qc2 h5
22. Qc1 g4 23. hxg4 hxg4 24. Nh2 Qh4 25. g3 Qh5 26. Nf4 Qg5
27. Nxg6 Qxg6 28. Qf4 Ra8 29. e5 Qc2 30. b3 b5 31. axb6 axb6
32. Nxg4 Ba6 33. Rc1 Qf5 34. Qxf5 exf5 35. Ne3 Rxd4 36. Nxf5
Bxc4 37. bxc4 Re4 38. f4 Bf8 39. Rc2 Ra4 40. Rfc1 Ba3 41. Rd1
Rexc4 42. Rd8+ Bf8 43. Rcd2 Rc1+ 44. Kg2 Rca1 45. Rxf8+ 1-0
