[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.53"]
[Result "0-1"]
[White "Kholoud Al-Khelaifi"]
[Black "Amina Matoussi"]
[ECO "D35"]
[WhiteElo "1511"]
[BlackElo "1627"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Bd3 O-O 8. Qc2 h6 9. Bf4 Re8 10. Nf3 Bd6 11. Ne5 Qc7
12. O-O Nbd7 13. Nxd7 Bxd7 14. Bxd6 Qxd6 15. h3 Rac8 16. Qb3
b6 17. Rfc1 Rb8 18. a4 Qe7 19. Qa3 Qxa3 20. Rxa3 c5 21. Bb5
Bxb5 22. Nxb5 a6 23. Nd6 Re6 24. Nf5 c4 25. Ng3 b5 26. b4 bxa4
27. Rxa4 Reb6 28. Ne2 Rxb4 29. Rxa6 Rb1 30. Ra1 Rxa1 31. Rxa1
Rb3 32. Ra8+ Kh7 33. Rc8 Rb1+ 34. Kh2 Rb2 35. Nf4 g5 36. Rc6
Kg7 37. Nxd5 Nxd5 38. Rxc4 Rxf2 39. Kg3 Rxg2+ 40. Kf3 Rh2
41. Ke4 Nf6+ 0-1
