[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.48"]
[Result "1-0"]
[White "Tshepiso Lopang"]
[Black "Reyna Frijde"]
[ECO "D37"]
[WhiteElo "1778"]
[BlackElo "1607"]
[PlyCount "107"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Be7 5. c4 O-O 6. Nc3 c6
7. cxd5 exd5 8. Be2 Bd6 9. Bxd6 Qxd6 10. O-O Bf5 11. Rc1 Nbd7
12. a3 Bg6 13. h3 Ne4 14. Bd3 Ndf6 15. Bxe4 Nxe4 16. Ne5 Rac8
17. b4 Rc7 18. Nxe4 Bxe4 19. Qa4 f6 20. Ng4 b6 21. Qd1 Rfc8
22. Qd2 c5 23. dxc5 bxc5 24. bxc5 Rxc5 25. Qb4 Qb6 26. Rxc5
Rxc5 27. Qxb6 axb6 28. Ra1 b5 29. Kf1 Kf7 30. g3 Bd3+ 31. Ke1
Rc7 32. Kd2 Bc4 33. Rc1 Ra7 34. Rc3 Ke6 35. Nh2 Rd7 36. Nf3
Kf5 37. Nd4+ Ke5 38. f3 g5 39. Rc1 f5 40. Nc6+ Kd6 41. Nd4 Ke5
42. f4+ gxf4 43. gxf4+ Kf6 44. Rg1 h6 45. Kc3 Re7 46. Rg3 Re8
47. h4 Ra8 48. Kb2 Re8 49. h5 Bd3 50. Kc3 Bc4 51. Rg6+ Kf7
52. Nxf5 Ra8 53. Nxh6+ Kf8 54. Rg8+ 1-0
