[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "16.12"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Evgeniya Sukhareva"]
[ECO "D43"]
[WhiteElo "2459"]
[BlackElo "2201"]
[PlyCount "93"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Qb3 Nbd7 6. g3 b6
7. Bg2 Bb7 8. O-O Be7 9. a4 a6 10. a5 b5 11. c5 O-O 12. Qc2 e5
13. b4 exd4 14. Nxd4 Ne5 15. Bf4 Nc4 16. Rad1 Qc8 17. e4 dxe4
18. Nxe4 Nd5 19. Bg5 f6 20. Bd2 Re8 21. Rfe1 Qc7 22. Bf1 Nxd2
23. Qxd2 Bf8 24. Bh3 Bc8 25. Bg2 Bg4 26. Rc1 Rad8 27. Qb2 Qd7
28. h3 Bh5 29. g4 Bg6 30. Ng3 Rxe1+ 31. Rxe1 Re8 32. Rd1 Bf7
33. Ngf5 g6 34. Ng3 Bh6 35. Ne4 Bf4 36. Nxb5 Rxe4 37. Bxe4
axb5 38. a6 Qe7 39. Bf3 Qa7 40. Qa2 Be5 41. Qa5 Kg7 42. Bxd5
Bxd5 43. Qb6 Bb8 44. Re1 Kf7 45. Qd8 Qc7 46. Qe8+ Kg7 47. Re7+
1-0
