[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "23.7"]
[Result "0-1"]
[White "Alina Kashlinskaya"]
[Black "Marina Romanko"]
[ECO "D52"]
[WhiteElo "2423"]
[BlackElo "2371"]
[PlyCount "156"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. Nd2 Bb4 8. Qc2 O-O 9. Bf4 c5 10. Be2 cxd4 11. exd4 Re8
12. O-O Bxc3 13. bxc3 e5 14. Be3 Qc7 15. Qb3 exd4 16. cxd4 b6
17. cxd5 Bb7 18. Bf3 Rad8 19. Rac1 Qb8 20. Rc6 Bxc6 21. dxc6
Nf8 22. Nc4 Ne6 23. Ne5 Qc7 24. Rd1 h6 25. h3 Ng5 26. Bf4
Nxf3+ 27. Qxf3 Nd5 28. Bg3 Qe7 29. Rc1 Rc8 30. Qg4 Nf6 31. Qf3
Qe6 32. c7 Nd5 33. Rc6 Qe7 34. Qxd5 Rxc7 35. Rxc7 Qxc7 36. Qb3
Re7 37. Kh2 Qc8 38. d5 Kh7 39. d6 Re6 40. Nxf7 Qd7 41. Qd5 Kg8
42. Ne5 Qxd6 43. Qa8+ Kh7 44. Nf7 Qe7 45. Nd8 Re2 46. Nc6 Qd7
47. Ne5 Qe6 48. Nf3 Rxa2 49. Be5 Rxf2 50. Qb7 Qg6 51. Nh4 Qg5
52. Qe4+ Kg8 53. Qd5+ Kh8 54. Qa8+ Kh7 55. Qe4+ Kg8 56. Qd5+
Rf7 57. Nf3 Qf5 58. Qa8+ Kh7 59. Qe8 Qg6 60. Qa4 a5 61. Qb3
Qf5 62. Qxb6 a4 63. Qb4 Qd7 64. Qe4+ Kg8 65. Qa8+ Rf8 66. Qe4
Re8 67. Qg6 Qf7 68. Qc6 a3 69. Ba1 a2 70. Qc3 Re7 71. Ne5 Qf5
72. Nc6 Qf4+ 73. Kh1 Qf1+ 74. Kh2 Qf4+ 75. Kg1 Rf7 76. Nd8 Rc7
77. Qb3+ Kh8 78. Ne6 Rc1+ 0-1
