[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.5"]
[Result "0-1"]
[White "Frode Elsness"]
[Black "Mikhail Kobalia"]
[ECO "D45"]
[WhiteElo "2479"]
[BlackElo "2646"]
[PlyCount "76"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. b3 O-O 8. Be2 b6 9. Bb2 Bb7 10. O-O Qe7 11. Rad1 Rad8
12. Rfe1 c5 13. cxd5 exd5 14. Bf1 Rfe8 15. g3 Rc8 16. Qf5 Qe6
17. Bh3 c4 18. Qxe6 fxe6 19. bxc4 Rxc4 20. Rc1 a6 21. Nd2 Rc7
22. f4 b5 23. e4 b4 24. e5 bxc3 25. Rxc3 Rxc3 26. Bxc3 Bxe5
27. dxe5 Ne4 28. Nxe4 dxe4 29. Rd1 Nc5 30. Rd6 e3 31. Bb4 Rc8
32. Bg4 h5 33. Bxh5 Bd5 34. Kf1 Nd3 35. Ba3 Rc2 36. Be2 Nc1
37. Bxa6 Bf3 38. Ke1 Rxh2 0-1
