[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.20"]
[Result "1-0"]
[White "Neil Stewart"]
[Black "Constantin Mueller"]
[ECO "A11"]
[WhiteElo "2258"]
[BlackElo "2047"]
[PlyCount "55"]

1. c4 c6 2. g3 d5 3. Nf3 Nf6 4. Bg2 Bg4 5. Ne5 Bh5 6. cxd5
cxd5 7. Qa4+ Nbd7 8. Nc3 e6 9. g4 Bg6 10. h4 b5 11. Nxb5 Nxe5
12. Nc7+ Ke7 13. Nxa8 Qxa8 14. h5 Be4 15. f3 Nexg4 16. fxe4
dxe4 17. Rh3 Kd8 18. Qd4+ Qd5 19. Qxd5+ exd5 20. d3 Bc5
21. dxe4 dxe4 22. Bg5 Kd7 23. Rc3 Bb4 24. O-O-O+ Ke6 25. Rc4
Rb8 26. Bh3 Ke5 27. e3 Rb7 28. Rdd4 1-0
