[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.13"]
[Result "1/2-1/2"]
[White "Maxim Matlakov"]
[Black "Daniel Fridman"]
[ECO "D45"]
[WhiteElo "2695"]
[BlackElo "2604"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. b3 Bb4
7. Bd2 O-O 8. Bd3 Nbd7 9. O-O Bd6 10. Re1 b6 11. h3 h6 12. e4
dxc4 13. bxc4 e5 14. Be3 Re8 15. Rb1 exd4 16. Bxd4 Bc5 17. Bf1
Qc7 18. e5 Bxd4 19. Qxd4 c5 20. Qh4 Nxe5 21. Nxe5 Rxe5 22. Qg3
Re7 23. Qxc7 Rxc7 24. Rxb6 Be6 25. Rd1 Nd7 26. Rbd6 Kf8 27. f4
Ke7 28. g4 g6 29. f5 gxf5 30. gxf5 Rg8+ 31. Kf2 Bxf5 32. Rxh6
Ra7 33. Rc6 Rg6 34. Rc8 Be6 35. Nd5+ Bxd5 36. cxd5 Rb7 37. Rd2
Rf6+ 38. Kg2 Rb4 39. Rc6 a5 40. d6+ Kd8 41. Ra6 Nb6 42. a3 Rb3
43. Rxa5 c4 44. Rc5 1/2-1/2
