[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.6"]
[Result "1-0"]
[White "Valentin Iotov"]
[Black "Vlad-Cristian Jianu"]
[ECO "D37"]
[WhiteElo "2553"]
[BlackElo "2579"]
[PlyCount "45"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 Nh5 8. Be5 f6 9. Bg3 Nxg3 10. hxg3 b6 11. Bd3 f5 12. g4
bxc5 13. gxf5 c4 14. fxe6 Nf6 15. Bxh7+ Nxh7 16. Qc2 Nf6
17. Ng5 Bb4 18. Qg6 Bxe6 19. Nxe6 Qd7 20. Nxf8 Rxf8 21. Rh4
Qb5 22. Rb1 Qa5 23. Ke2 1-0
