[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.19"]
[Result "1-0"]
[White "Michael Vaisberg"]
[Black "Eran Yerushalmi"]
[ECO "D34"]
[WhiteElo "2122"]
[BlackElo "1902"]
[PlyCount "118"]

1. d4 e6 2. c4 d5 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Nc3 O-O 9. dxc5 d4 10. Nb5 Bxc5 11. Bg5 a6
12. Na3 h6 13. Bxf6 Qxf6 14. Nd2 Bxa3 15. bxa3 Bf5 16. Qb3 Qe7
17. Rfe1 Rfd8 18. Rac1 Be6 19. Qb2 Bd5 20. Bxd5 Rxd5 21. a4
Rad8 22. Nf3 Ne5 23. Nxe5 Rxe5 24. Qd2 Qd7 25. Rc4 h5 26. Rd1
Rd5 27. Qf4 Qd6 28. Qxd6 R8xd6 29. Rc8+ Kh7 30. Rc7 Rd7
31. Rxd7 Rxd7 32. Kg2 Kg6 33. Kf3 Kf5 34. Rc1 d3 35. e4+ Ke5
36. Ke3 g5 37. f4+ gxf4+ 38. gxf4+ Ke6 39. Rd1 Rc7 40. Rxd3
Rc2 41. Rd2 Rc3+ 42. Rd3 Rc2 43. f5+ Ke7 44. Rd2 Rc4 45. Rb2
Rxa4 46. Rxb7+ Kf6 47. Kf4 Kg7 48. Rb2 Kf6 49. h4 Kg7 50. Re2
Kf6 51. Rg2 a5 52. Rb2 Kg7 53. Ke5 Rc4 54. Rg2+ Kh6 55. Kd5
Rb4 56. e5 Rb5+ 57. Kd6 Rb6+ 58. Ke7 Rb7+ 59. Kf6 Rb4 1-0
