[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.121"]
[Result "1-0"]
[White "Lars Laustsen"]
[Black "Sigurd Kjelsbol Huse"]
[ECO "D43"]
[WhiteElo "2115"]
[BlackElo "1675"]
[PlyCount "59"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 Bb4 6. Bg2 Bxc3+
7. bxc3 Qa5 8. Qc2 Ne4 9. Bb2 Nd7 10. O-O Nb6 11. Ne5 Nf6
12. cxd5 exd5 13. c4 O-O 14. cxd5 Nfxd5 15. e4 Ne7 16. a4 Nd7
17. Nc4 Qc7 18. f4 Nb6 19. Ne5 Qd8 20. f5 f6 21. Qb3+ Kh8
22. Nf7+ Rxf7 23. Qxf7 Ng8 24. a5 Nd7 25. e5 Rb8 26. e6 Nh6
27. Qh5 Nf8 28. Rfe1 Ng8 29. e7 Nxe7 30. Qf7 1-0
