[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.38"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Xander Wemmers"]
[ECO "D38"]
[WhiteElo "2707"]
[BlackElo "2348"]
[PlyCount "87"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. Qa4+ Nc6 6. e3 O-O
7. Bd2 Qe8 8. Qc2 dxc4 9. Bxc4 e5 10. d5 Ne7 11. O-O Bd6
12. e4 Ng6 13. Bd3 a6 14. h3 Nh5 15. Ne2 h6 16. Rfe1 Qd8
17. Be3 Qf6 18. Nh2 Nhf4 19. Bxf4 exf4 20. Nf3 Re8 21. Ned4
Bd7 22. Rac1 Rac8 23. Qb3 Be5 24. Nxe5 Nxe5 25. Be2 Ng6
26. Nf3 b5 27. Bf1 c5 28. Qa3 Qd6 29. Rc2 Ne5 30. Nd2 Qb6
31. b3 Qg6 32. Kh1 f3 33. Re3 fxg2+ 34. Bxg2 Qh5 35. Qc1 Ng4
36. Rf3 Ne5 37. Rg3 Ng6 38. Nf1 Nh4 39. Qf4 c4 40. bxc4 bxc4
41. Rcc3 Bb5 42. Rg4 Ng6 43. Qd2 Ne5 44. Rgg3 1-0
