[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "25.3"]
[Result "0-1"]
[White "Zhao Xue"]
[Black "Valentina Gunina"]
[ECO "D45"]
[WhiteElo "2552"]
[BlackElo "2508"]
[PlyCount "55"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 a6
7. b3 b5 8. Be2 Be7 9. O-O O-O 10. Bb2 Bb7 11. Rad1 Re8
12. Bd3 g6 13. Ne5 Nxe5 14. dxe5 Nd7 15. a4 bxc4 16. bxc4 Qa5
17. Be2 Rad8 18. e4 dxc4 19. f4 Nb6 20. Kh1 Qc5 21. f5 Rxd1
22. Bxd1 Bf8 23. Bg4 Nd7 24. fxe6 fxe6 25. Qd2 Nxe5 26. Qf4
Bg7 27. Nd5 Rf8 28. Bxe6+ 0-1
