[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "David Howell"]
[Black "Jonathan Hawkins"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Qa4+ Nc6 6. Bg5
dxc4 7. a3 Bxc3+ 8. bxc3 Qd5 9. Bxf6 gxf6 10. Qc2 Na5 11. g3
b6 12. Bg2 Bb7 13. O-O O-O-O 14. Ra2 f5 15. Nh4 Qd6 16. Bxb7+
Kxb7 17. e4 fxe4 18. Qxe4+ Qd5 19. Qf4 Rhf8 20. Re1 f6
21. Rae2 e5 22. dxe5 fxe5 23. Qxe5 Qxe5 24. Rxe5 Nc6 25. R5e4
Rd2 26. f4 Ra2 27. Rxc4 Rxa3 28. f5 b5 29. Rf4 Rxc3 30. f6 Nd8
31. g4 Nf7 32. Nf3 1/2-1/2
