[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Sebastian Bogner"]
[Black "Michael Adams"]
[ECO "D50"]
[WhiteElo "2552"]
[BlackElo "2753"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O
7. cxd5 Nxd5 8. Bxe7 Qxe7 9. Nxd5 exd5 10. Bd3 Re8 11. Ne2 Nd7
12. O-O Nf6 13. Qc2 c6 14. Rab1 a5 15. Nc3 Be6 16. a3 Nd7
17. Rfc1 Nb6 18. Ne2 Ra7 19. Nf4 a4 20. Qc3 Bd7 21. Qb4 Nc8
22. Qxe7 Nxe7 23. Rc3 Bf5 24. h3 Kf8 25. g4 Bxd3 26. Nxd3 Nc8
27. b4 axb3 28. Rcxb3 Nd6 29. Nc5 b5 30. a4 bxa4 31. Ra3 Rea8
1/2-1/2
