[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.72"]
[Result "1-0"]
[White "Jimmy Izijk"]
[Black "Jonathan Molod"]
[ECO "D46"]
[WhiteElo "2026"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nc3 Be7 6. Bd3 Nbd7
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 Qc7
12. Bg5 h6 13. Bh4 Nh5 14. Bxe7 Qxe7 15. Qd3 g6 16. Rfe1 Qf6
17. Re5 Qg7 18. Rae1 Nf6 19. R5e2 b6 20. Ne5 Bb7 21. Re3 Nh5
22. Bd1 Nf6 23. Rg3 Kh7 24. h4 h5 25. Rg5 Kh8 26. Bf3 Rac8
27. Re3 Rg8 28. Qe2 Rc7 29. Rd3 a6 30. Qe3 Qh6 31. Rxh5 1-0
