[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.6"]
[Result "0-1"]
[White "Leticia Avalos"]
[Black "Elena Luminita Radu Cosma"]
[ECO "D40"]
[WhiteElo "1687"]
[BlackElo "2327"]
[PlyCount "74"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c5 5. e3 a6 6. cxd5 exd5
7. Bd3 Nc6 8. O-O Bg4 9. h3 Bh5 10. Re1 Be7 11. dxc5 O-O
12. Be2 Bxc5 13. a3 Ba7 14. b4 Re8 15. Bb2 Rc8 16. Qb3 d4
17. Red1 Qe7 18. exd4 Bxf3 19. Bxf3 Nxd4 20. Rxd4 Bxd4 21. Nd5
Qe5 22. Bxd4 Qxd4 23. Rd1 Qe5 24. Nxf6+ Qxf6 25. Bxb7 Rcd8
26. Rxd8 Rxd8 27. Qe3 g6 28. g3 Kg7 29. Kg2 Rd6 30. Qe2 Qc3
31. Bxa6 Qc6+ 32. Kh2 Qxa6 33. Qe8 Qxa3 34. b5 Qf3 35. Qe5+
Rf6 36. h4 Qxf2+ 37. Kh3 Qf5+ 0-1
