[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.5"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Ngoc Truongson Nguyen"]
[ECO "D52"]
[WhiteElo "2695"]
[BlackElo "2621"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 exd5 8. Nd2 Be7 9. Bd3 O-O 10. O-O Re8 11. Re1 Nf8
12. Qc2 Be6 13. Rab1 Rac8 14. a3 Qd8 15. b4 Bd6 16. Nf1 Ng6
17. f4 Bd7 18. f5 Nf8 19. e4 dxe4 20. Nxe4 Be7 21. Bxf6 Bxf6
22. Qf2 Bh4 23. g3 Bf6 24. Nfd2 h6 25. Nc4 Rc7 26. Ncd6 Re7
27. Nxf6+ gxf6 28. Rxe7 Qxe7 29. Qf4 Be8 30. Ne4 Rd7 31. Qxh6
Nh7 32. Re1 Qd8 33. Bc4 Rxd4 34. Qg6+ Kh8 35. Bxf7 Bxf7
36. Qxf7 Rxe4 37. Rxe4 Qd1+ 38. Kf2 Qd2+ 39. Re2 Qd4+ 40. Kg2
1-0
