[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.41"]
[Result "1/2-1/2"]
[White "Elmira Mirzoeva"]
[Black "Gabriela Antova"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. Nc3 Nc6 6. dxc5 d4
7. Na4 Bxc5 8. Nxc5 Qa5+ 9. Qd2 Qxc5 10. e3 dxe3 11. Qxe3+
Qxe3+ 12. Bxe3 Nf6 13. Bb5 Bd7 14. O-O O-O 15. Rfd1 a6 16. Be2
Rac8 17. Rac1 Be6 18. a3 h6 19. b4 Nd5 20. Bc5 Rfd8 21. Bf1
Bg4 22. Bc4 Nf4 23. Rxd8+ Rxd8 24. Be3 Nd5 25. h3 Nxe3
26. fxe3 Bxf3 27. gxf3 Ne5 28. Be2 Rd2 29. Rc8+ Kh7 30. Kf1
Ra2 31. f4 Nc6 32. Rc7 Rxa3 33. Rxf7 Nxb4 34. Rxb7 Nd5 35. Kf2
Nxe3 36. Rd7 Nf5 37. Bd3 Ra5 38. Ra7 Kg6 39. Kf3 Kf6 40. Rxa6+
Rxa6 41. Bxa6 Nd4+ 42. Ke4 Nf5 43. Bd3 g5 44. fxg5+ 1/2-1/2
