[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Arik Braun"]
[Black "Michael Fedorovsky"]
[ECO "D35"]
[WhiteElo "2564"]
[BlackElo "2385"]
[PlyCount "104"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3
Nbd7 7. Bd3 c6 8. Nf3 O-O 9. Qc2 Re8 10. O-O Nf8 11. h3 Be6
12. Rab1 h6 13. Bf4 a5 14. a3 Bd6 15. Bxd6 Qxd6 16. Rfc1 N8d7
17. Na4 Ne4 18. Bxe4 dxe4 19. Nd2 Ba2 20. Ra1 Bd5 21. Nc3 f5
22. Nxd5 Qxd5 23. Qb3 Qxb3 24. Nxb3 Kf7 25. Nc5 Nxc5 26. Rxc5
Kf6 27. Rac1 Ra6 28. g4 g6 29. Kg2 Rd8 30. gxf5 gxf5 31. Kg3
Rb6 32. R1c2 Rd5 33. Kf4 Ke6 34. f3 exf3 35. Rxd5 cxd5
36. Kxf3 a4 37. Rg2 Kf6 38. h4 h5 39. Rc2 Rb3 40. Kf4 Rb6
41. Rc5 Rxb2 42. Rxd5 Rf2+ 43. Kg3 Re2 44. Kf3 Rh2 45. Rd6+
Ke7 46. Rb6 Rxh4 47. Rxb7+ Kf6 48. Ra7 Rh3+ 49. Kf4 Rh4+
50. Kf3 Rh3+ 51. Kf4 Rh4+ 52. Kf3 Rh3+ 1/2-1/2
