[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.35"]
[Result "1-0"]
[White "Das Debashis"]
[Black "Luka Lenic"]
[ECO "D41"]
[WhiteElo "2484"]
[BlackElo "2659"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Be2 b6
12. Rc1 Bb7 13. Qe3 Nd7 14. O-O Rc8 15. h3 Qe7 16. Rfd1 Rfd8
17. Qf4 Qf6 18. Qe3 Qe7 19. Qf4 Nf8 20. Qe3 Ng6 21. Rc4 Rxc4
22. Bxc4 h6 23. Bb3 Bc6 24. Rc1 Qb7 25. d5 exd5 26. Nd4 Be8
27. Bxd5 Qe7 28. Nf5 Qe5 29. g3 Ne7 30. Nxe7+ Qxe7 31. Qc3 Kf8
32. h4 Qd6 33. Kg2 a5 34. Rb1 a4 35. Qd4 b5 36. Rc1 Qe7
37. Qb6 Qd6 38. Qa7 b4 39. Rc7 Qf6 40. e5 Qxe5 41. Rxf7+ Kg8
42. Rxg7+ Kf8 43. Rg8# 1-0
