[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.3"]
[Result "1-0"]
[White "Ngoc Truongson Nguyen"]
[Black "Amirreza Pourramezanali"]
[ECO "D47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bd6 9. Bd2 O-O 10. Ne4 Nxe4 11. Bxe4 Bb7
12. Ne5 Bxe5 13. dxe5 Nxe5 14. Bxh7+ Kxh7 15. Qh5+ Kg8
16. Qxe5 Qd5 17. Qxd5 cxd5 18. a4 d4 19. axb5 Bxg2 20. Rg1 Bd5
21. Ra4 dxe3 22. Bxe3 Rfb8 23. Bd4 e5 24. Bxe5 Rxb5 25. Bxg7
Rb6 26. Bd4+ Rg6 27. Rxg6+ fxg6 28. Ra6 Kh7 29. Rd6 Bf3
30. Rd7+ Kh6 31. Be3+ g5 32. h4 a5 33. hxg5+ Kh5 34. Rf7 Be4
35. Rf6 a4 36. f3 Bg6 37. Kf2 a3 38. bxa3 Rxa3 39. Bf4 Ra7
40. Kg3 Rf7 41. Rd6 Rh7 42. Bd2 Rb7 43. Rd4 Bb1 44. Rd6 Bg6
45. Re6 Rb2 46. Be3 Rb3 47. f4 Rb5 48. Ra6 Rd5 49. Kf3 Rb5
50. Ra2 Bf5 51. Rh2+ Kg6 52. Rh6+ Kf7 53. Rf6+ Kg7 54. Bd4 Kh7
55. Rh6+ Kg8 56. g6 Rb3+ 57. Kg2 1-0
