[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.28"]
[EventDate "2014.08.25"]
[Round "4"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Dronavalli Harika"]
[ECO "D45"]
[WhiteElo "2508"]
[BlackElo "2521"]
[PlyCount "115"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. e3 Nbd7 6. Qc2 b6
7. Bd3 Bb7 8. O-O Be7 9. Rd1 O-O 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 Nf6 13. Bd3 Qc7 14. c5 h6 15. Bd2 a5 16. Qc1 bxc5
17. Bf4 Qb6 18. Bxh6 Nd5 19. Bg5 f6 20. Be3 cxd4 21. Nxd4 c5
22. Ne2 Ba6 23. Bxa6 Qxa6 24. Nf4 Nxf4 25. Bxf4 Rfd8 26. Qc2
Kf7 27. Be3 c4 28. Rdc1 Rab8 29. Qe2 Rd3 30. Rc2 Qb5 31. Rac1
Qd5 32. h3 Rc8 33. Qg4 Bd6 34. Kf1 Be5 35. Rxc4 Rxc4 36. Qxc4
Qxc4 37. Rxc4 Bxb2 38. Ke2 Ra3 39. Rc2 Be5 40. Bc5 Ra4 41. Kd3
f5 42. a3 Rh4 43. Rc4 Rh8 44. f4 Bf6 45. Ra4 Ra8 46. Ke3 Bd8
47. Bd4 Rb8 48. Bc3 Rb3 49. Kd2 Be7 50. Rxa5 Rxa3 51. Rxa3
Bxa3 52. Ke3 Bc1+ 53. Kf3 Ba3 54. Be5 g6 55. Bc3 Bc5 56. Be5
Ba3 57. Bc3 Bc5 58. Be5 1/2-1/2
