[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.68"]
[Result "1/2-1/2"]
[White "Jei-Chen Ho"]
[Black "Zabiullah Ahmadi"]
[ECO "D35"]
[WhiteElo "1808"]
[BlackElo "2031"]
[PlyCount "130"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Bd3 O-O 8. Qc2 Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Rab1 a5
12. Ne5 N6d7 13. Bxe7 Qxe7 14. Nxd7 Bxd7 15. Rbe1 Qh4 16. f3
Re6 17. e4 Rae8 18. g3 Qd8 19. e5 b5 20. f4 Qb6 21. Qf2 f6
22. f5 R6e7 23. e6 Bc8 24. g4 h6 25. h4 Nh7 26. Kg2 Bb7
27. Rh1 Rf8 28. Ne2 c5 29. Nf4 Rc8 30. Ng6 Ree8 31. g5 c4
32. Bc2 fxg5 33. hxg5 Nxg5 34. f6 Rxe6 35. Ne7+ Kf8 36. Nxc8
Bxc8 37. fxg7+ Kxg7 38. Rhf1 Rf6 39. Re7+ Kf8 40. Qxf6+ Qxf6
41. Rxf6+ Kxe7 42. Rxh6 Ne6 43. Bf5 b4 44. Bxe6 Bxe6 45. Kf3
a4 46. Ke3 Bf5 47. Ra6 b3 48. axb3 axb3 49. Kd2 Kd7 50. Kc3
Kc7 51. Kb4 Bc2 52. Rh6 Be4 53. Kb5 Kd7 54. Kb4 Ke7 55. Rh5
Ke6 56. Re5+ Kd6 57. Rxe4 dxe4 58. Kxc4 Ke6 59. d5+ Ke5 60. d6
Kxd6 61. Kd4 Kc6 62. Kxe4 Kc5 63. Kd3 Kb4 64. Kd4 Kb5 65. Kc3
Kc5 1/2-1/2
