[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.67"]
[Result "0-1"]
[White "Juan Carlos Hernandez"]
[Black "Joseph Xavier Nyambalo"]
[ECO "D46"]
[WhiteElo "1964"]
[BlackElo "2115"]
[PlyCount "68"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. c4 Nbd7 5. Nc3 c6 6. Bd3 Bb4
7. O-O O-O 8. Qc2 Bxc3 9. bxc3 Re8 10. Ne5 Qc7 11. f4 dxc4
12. Nxc4 b5 13. Ne5 a6 14. Ba3 g6 15. Qf2 Bb7 16. Qh4 c5
17. Rac1 Kg7 18. c4 cxd4 19. cxb5 Qa5 20. Nxd7 Nxd7 21. Bb2
Qd2 22. Bxd4+ e5 23. Qh3 exd4 24. Rfd1 Qxe3+ 25. Qxe3 Rxe3
26. Rc7 Bc8 27. bxa6 Nb6 28. a7 Nd5 29. Rc5 Nxf4 30. Bc4 Rc3
31. Rc6 Be6 32. Bb5 Rxc6 33. Bxc6 Rxa7 34. Rxd4 Ne2+ 0-1
