[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.8"]
[Result "0-1"]
[White "Batchimeg Tuvshintugs"]
[Black "Jolanta Zawadzka"]
[ECO "D38"]
[WhiteElo "2346"]
[BlackElo "2398"]
[PlyCount "140"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 Nbd7 8. e3 g5 9. Bg3 Ne4 10. Qb3 c5 11. dxc5 Qa5 12. a3
Bxc3+ 13. bxc3 Qxc5 14. c4 O-O 15. cxd5 Ndf6 16. Bd3 Bg4
17. Be5 Qa5+ 18. Qb4 Qxd5 19. Bc4 Qd7 20. h3 Bxf3 21. gxf3 Qf5
22. f4 Rad8 23. Be2 Nd5 24. Qb2 f6 25. Bg4 Qh7 26. Be6+ Kh8
27. Rd1 fxe5 28. Rxd5 Rxd5 29. Bxd5 Nf6 30. Qxe5 gxf4 31. e4
Qg7 32. Kf1 Nxd5 33. Qxg7+ Kxg7 34. exd5 Rf5 35. Ke2 Rxd5
36. Rc1 Kf6 37. Rc7 Ra5 38. Rc3 Ke5 39. Rb3 b5 40. Kf3 h5
41. Rc3 Kd4 42. Rb3 Kc4 43. Rb4+ Kc5 44. Rb3 Ra4 45. Rd3 Kc4
46. Ke4 Ra6 47. Rf3 Rf6 48. Ke5 Rf8 49. Ke6 Kd4 50. Rb3 a6
51. Ke7 Rc8 52. Kf6 Rc2 53. Rb4+ Rc4 54. Kg5 Ke4 55. Kxh5 Kf5
56. Rb3 Rc8 57. Kh6 Rc2 58. f3 Rh2 59. a4 Rxh3+ 60. Kg7 bxa4
61. Ra3 Kg5 62. Kf7 Kh4 63. Kg6 Kg3 64. Rxa4 Kxf3 65. Kg5 Kg3
66. Rxa6 f3 67. Ra3 Rh8 68. Kf5 Kg2 69. Kf4 Rf8+ 70. Kg4 Rb8
0-1
