[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.27"]
[Result "1-0"]
[White "Uuganbayar Lkhamsuren"]
[Black "Aisha Al-Zarouni"]
[ECO "D46"]
[WhiteElo "2125"]
[BlackElo "1689"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 Nf6 5. Nc3 Bd6 6. Bd3 Nbd7
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 Qc7
12. Bg5 Be7 13. Qd3 g6 14. Ne5 c5 15. Rfe1 cxd4 16. Qxd4 b6
17. Rac1 Bb7 18. Qh4 Kg7 19. Re3 Ng8 20. Rh3 Bxg5 21. Qxh7+
Kf6 22. Qh8+ Ke7 23. Nxg6+ fxg6 24. Rh7+ Rf7 25. Rxf7+ Kxf7
26. Qh7+ Kf8 27. Qxc7 Bxc1 28. Bxg6 Ne7 29. Qxb7 Rd8 30. Qf3+
Nf5 31. g4 Kg7 32. gxf5 Bxb2 33. Qb7+ Kf6 34. Qf7+ 1-0
