[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Dmitry Jakovenko"]
[Black "Anton Shomoev"]
[ECO "D45"]
[WhiteElo "2736"]
[BlackElo "2574"]
[PlyCount "81"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 Bd6
7. g4 h6 8. h3 e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. Bd2 O-O
12. O-O-O Qe7 13. Kb1 Rd8 14. f4 Bxc3 15. Bxc3 Qxe3 16. Bxf6
gxf6 17. f5 Bd7 18. h4 Qf4 19. Be2 Re8 20. Bd3 Re3 21. Rhf1
Qe5 22. Qd2 Re8 23. Bc2 Kg7 24. cxd5 Re2 25. Qd3 cxd5 26. Qxd5
Ba4 27. b3 Qxd5 28. Rxd5 Bc6 29. Rc5 Rh2 30. h5 Ree2 31. Rf4
Kf8 32. Rc3 Rhf2 33. Rxf2 Rxf2 34. Rc4 Ke7 35. Be4 Rf4
36. Bxc6 Rxc4 37. bxc4 bxc6 38. c5 Kd7 39. Kb2 Kc7 40. Kb3 Kb7
41. Kb4 1/2-1/2
