[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.25"]
[EventDate "2014.08.25"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Elina Danielian"]
[Black "Tatiana Kosintseva"]
[ECO "D37"]
[WhiteElo "2490"]
[BlackElo "2494"]
[PlyCount "102"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 Ne4 8. Nxe4 dxe4 9. Ne5 Nxe5 10. Bxe5 f6 11. Bg3 b6
12. Bc4 c6 13. Qb3 bxc5 14. Bxe6+ Kh8 15. Bxc8 Rxc8 16. O-O-O
Qd5 17. dxc5 Qxb3 18. axb3 Bxc5 19. Rd7 Kg8 20. Rhd1 Rf7
21. Kc2 Re8 22. Kc3 g5 23. h4 h6 24. Kc4 Bb6 25. R7d6 Bc7
26. Rxc6 Bxg3 27. fxg3 gxh4 28. gxh4 f5 29. Rg6+ Rg7 30. Rxg7+
Kxg7 31. Rd7+ Kf6 32. g3 Rg8 33. Rxa7 Rxg3 34. Kd4 f4 35. exf4
Rxb3 36. Kxe4 Rb4+ 37. Kf3 Rxb2 38. h5 Rh2 39. Ra6+ Kf5
40. Ra5+ Kf6 41. Ra6+ Kf5 42. Rxh6 Rh4 43. Ra6 Rxf4+ 44. Kg3
Rg4+ 45. Kh3 Rb4 46. h6 Kg5 47. Kg3 Rg4+ 48. Kf3 Rf4+ 49. Kg3
Rg4+ 50. Kf3 Rf4+ 51. Kg3 Rg4+ 1/2-1/2
