[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.30"]
[Result "1-0"]
[White "Emma Guo"]
[Black "Anita Gronnestad"]
[ECO "D37"]
[WhiteElo "2044"]
[BlackElo "1997"]
[PlyCount "68"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. Rc1 c6
7. e3 Nbd7 8. cxd5 exd5 9. Bd3 Re8 10. h3 Nf8 11. O-O Ng6
12. Bh2 Bd6 13. a3 Bxh2+ 14. Kxh2 Ne4 15. b4 Bf5 16. Qc2 Nh4
17. Nxh4 Qxh4 18. Nxe4 Bxe4 19. Bxe4 Rxe4 20. b5 Re6 21. bxc6
bxc6 22. Qa4 Qf6 23. Qa6 Qd8 24. Rxc6 Rxc6 25. Qxc6 Rc8
26. Qb7 Rc7 27. Qa6 Qb8 28. Qd6 h6 29. Rc1 Rb7 30. Qxb8+ Rxb8
31. Rc7 a6 32. Rc6 Ra8 33. Kg3 Kf8 34. Kf4 Ke7 1-0
