[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.49"]
[Result "1-0"]
[White "Qi Guo"]
[Black "Shafiga Valner"]
[ECO "D51"]
[WhiteElo "2453"]
[BlackElo "1849"]
[PlyCount "83"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3
Be7 7. Qc2 h6 8. Bh4 O-O 9. Bd3 Re8 10. Nge2 b6 11. O-O Bb7
12. f3 a6 13. Bf2 Rc8 14. Bf5 c5 15. Rad1 c4 16. e4 dxe4
17. fxe4 b5 18. e5 Nd5 19. e6 Nxc3 20. exd7 Nxd1 21. dxe8=Q+
Qxe8 22. Bxc8 Qxc8 23. Rxd1 Bd6 24. d5 Qe8 25. Ng3 Qd7 26. Qf5
Qe7 27. Qe4 Qd8 28. Nf5 Bf8 29. Qe5 Qg5 30. h4 Qg4 31. Rd4 Qg6
32. Ne7+ Bxe7 33. Qxe7 Qb1+ 34. Kh2 Qf1 35. Rf4 Bxd5 36. Qd8+
Kh7 37. Qxd5 f6 38. Qf5+ Kg8 39. Re4 Kf7 40. h5 Qd1 41. Qg6+
Kf8 42. Re8# 1-0
