[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.11"]
[EventDate "2014.09.06"]
[Round "6"]
[Result "1/2-1/2"]
[White "Matthias Bluebaum"]
[Black "David Baramidze"]
[ECO "D37"]
[WhiteElo "2521"]
[BlackElo "2599"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7
7. c5 c6 8. h3 b6 9. b4 a5 10. a3 h6 11. Bd3 Ba6 12. Bxa6 Rxa6
13. O-O Qa8 14. b5 cxb5 15. Bd6 Qd8 16. Bxe7 Qxe7 17. c6 Rc8
18. Rc1 Nb8 19. Nxb5 Rxc6 20. Ne5 Rxc1 21. Qxc1 Qd8 22. Qc2
Ra8 23. Qc7 Nbd7 24. Qxd8+ Rxd8 25. Nc6 Ra8 26. Rc1 Ne8
27. Nca7 Nd6 28. Nxd6 Rxa7 29. Rc8+ Kh7 30. a4 Kg6 31. Nb5 Rb7
32. Nd6 Ra7 33. Nb5 Rb7 34. Nd6 1/2-1/2
