[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Peter Heine Nielsen"]
[Black "Jan Hobusch"]
[ECO "A11"]
[WhiteElo "2649"]
[BlackElo "2080"]
[PlyCount "87"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. Qc2 Nbd7 6. b3 Bd6
7. Bb2 O-O 8. Be2 Qe7 9. O-O Re8 10. Rfd1 a6 11. d4 b6 12. e4
dxe4 13. Nxe4 Nxe4 14. Qxe4 Bb7 15. c5 Bc7 16. Rac1 b5 17. Ne5
Nf6 18. Qc2 Nd5 19. Bf3 Red8 20. Re1 a5 21. a3 b4 22. a4 Rac8
23. Re4 Bb8 24. Rce1 Ba6 25. Nc4 Bc7 26. g3 Qf6 27. Bg2 Qg6
28. Qe2 Qf6 29. Qd2 Rd7 30. Qc1 Rcd8 31. Ne5 Bxe5 32. dxe5 Qe7
33. Rd4 h6 34. Rg4 Kf8 35. Rd4 Kg8 36. h4 Bb7 37. Bf1 Bc8
38. Rg4 Kf8 39. Bd4 Bb7 40. h5 Bc8 41. Ree4 Nc3 42. Rxg7 Rxd4
43. Qxh6 Qxc5 44. Qg5 1-0
