[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.1"]
[Result "1/2-1/2"]
[White "Maxime Vachier-Lagrave"]
[Black "Wang Yue"]
[ECO "D40"]
[WhiteElo "2768"]
[BlackElo "2718"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 cxd4 6. Qxd4
exd5 7. e4 Nc6 8. Bb5 dxe4 9. Qxd8+ Kxd8 10. Ng5 Be6 11. O-O
Bb4 12. Ncxe4 Nxe4 13. Nxe4 Ke7 14. Be3 Rhd8 15. Ba4 Kf8
16. a3 Be7 17. Nc5 Bxc5 18. Bxc5+ Kg8 19. Rfd1 f6 20. Rxd8+
Rxd8 21. Rd1 Rxd1+ 22. Bxd1 Bd5 23. f3 Kf7 24. Kf2 a6 25. h4
Nd8 26. Ke3 Ne6 27. Bd6 h5 28. Bc2 g6 29. Bd3 Ng7 30. g4 g5
31. hxg5 fxg5 32. Be5 h4 33. f4 Ne6 34. fxg5 Nxg5 35. Kf4 Nh3+
36. Ke3 Ng5 37. Kf4 Nh3+ 38. Ke3 1/2-1/2
