[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.6"]
[Result "1-0"]
[White "Alexey Sarana"]
[Black "Alexander Sergeyev"]
[ECO "D43"]
[WhiteElo "2372"]
[BlackElo "2403"]
[PlyCount "115"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Bd3 O-O 9. O-O Re8 10. Qc2 Nf8 11. Rab1 a5
12. a3 Bd6 13. h3 h6 14. Bh4 g5 15. Bg3 Bxg3 16. fxg3 Rxe3
17. Qd2 Qe7 18. Ne5 Rxe5 19. dxe5 N6d7 20. Rbe1 b5 21. Qf2 b4
22. Nd1 Nc5 23. Bb1 Ba6 24. Ne3 Bxf1 25. Nf5 Qe6 26. Qxc5 Bb5
27. axb4 axb4 28. Ne7+ Kg7 29. Bf5 Nd7 30. Qxb4 Ra4 31. Bxe6
Rxb4 32. Bxd7 Rxb2 33. Bxc6 Kf8 34. Bxb5 Kxe7 35. Be2 d4
36. Bg4 d3 37. Rd1 Rb5 38. Rxd3 Rxe5 39. Kf2 Kf6 40. Bh5 Kg7
41. Rd7 Rf5+ 42. Ke3 Rf6 43. Ke4 Re6+ 44. Kd4 Rf6 45. Bf3 Rf5
46. Bd5 Kf8 47. Ke4 Rf6 48. Ke5 Kg7 49. Ra7 Kg6 50. Rb7 Kg7
51. Rc7 Rf1 52. Bf3 Re1+ 53. Kf5 Rf1 54. Kg4 Ra1 55. Kh5 Ra5
56. Rd7 Ra6 57. Bd5 Rf6 58. Rxf7+ 1-0
