[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Dmitry Jakovenko"]
[Black "Vadim Zvjaginsev"]
[ECO "D41"]
[WhiteElo "2736"]
[BlackElo "2642"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Rd1 b6
12. Bd3 Bb7 13. O-O Nd7 14. Qe3 Rc8 15. e5 h6 16. Rfe1 Bd5
17. Nd2 Qg5 18. Ne4 Qxe3 19. Rxe3 Bxe4 20. Bxe4 Rfd8 21. f4
Nc5 22. Bf3 Na4 23. Rd2 b5 24. d5 Nb6 25. Red3 Nxd5 26. Bxd5
Rxd5 27. Rxd5 exd5 28. Rxd5 a6 29. Rd6 Rc4 30. Rxa6 Rxf4
31. e6 fxe6 32. Rxe6 Ra4 33. Re5 Rxa2 34. Rxb5 Ra1+ 35. Kf2
Ra2+ 36. Kf3 Ra3+ 37. Kf2 Ra2+ 38. Kf3 Ra3+ 39. Kf2 Ra2+
40. Kf3 Ra3+ 41. Ke4 1/2-1/2
