[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.2"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Viktor Laznicka"]
[ECO "A11"]
[WhiteElo "2730"]
[BlackElo "2679"]
[PlyCount "99"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 a6 5. b3 Bf5 6. Bb2 e6
7. Be2 h6 8. O-O Nbd7 9. Re1 Be7 10. Bf1 O-O 11. d3 Bh7
12. Qc2 e5 13. e4 dxe4 14. Nxe4 Qc7 15. Ng3 Bd6 16. Nh4 Rfe8
17. Nhf5 Bc5 18. Bc3 Re6 19. b4 Bf8 20. Qb2 Rae8 21. a3 c5
22. Ne3 b5 23. Rac1 Nb6 24. Qb3 Na4 25. Ba1 Qd7 26. Red1 Rb8
27. Ne4 Bxe4 28. dxe4 Qa7 29. Qb1 Ree8 30. cxb5 axb5 31. Nd5
Nxd5 32. Rxd5 c4 33. Bxe5 Rbd8 34. Rxb5 Rd2 35. Bg3 c3 36. Ra5
Qd4 37. Rd5 Qxe4 38. Qxe4 Rxe4 39. Rxd2 cxd2 40. Rd1 Re1
41. Rxd2 Ra1 42. Rd3 Nb2 43. Rc3 Be7 44. Be5 Bf6 45. Bxf6 gxf6
46. g3 Na4 47. Rb3 Kg7 48. Kg2 f5 49. Bb5 Nb6 50. Rd3 1-0
