[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.17"]
[EventDate "2014.08.16"]
[Round "2.13"]
[Result "1-0"]
[White "Vitali Golod"]
[Black "Arnaud Payen"]
[ECO "D37"]
[WhiteElo "2574"]
[BlackElo "2350"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. cxd5 Nxd5 9. Nxd5 exd5 10. a3 Nc6 11. Bd3 Be7
12. O-O Be6 13. b4 Bf6 14. Rc1 a6 15. Qc2 h6 16. Rfd1 Qe7
17. Qe2 Rfd8 18. Bb1 g5 19. Bg3 Bg4 20. h3 Bh5 21. Bh2 d4
22. g4 Bg6 23. Bxg6 fxg6 24. Qc4+ Qf7 25. Qxf7+ Kxf7 26. exd4
Nxd4 27. Nxd4 Bxd4 28. Rc7+ Kg8 29. Kg2 b5 30. Rc6 Kf7 31. Bc7
Rd5 32. Bb6 Rb8 33. Bxd4 Rbd8 34. Rf6+ 1-0
