[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.62"]
[Result "1-0"]
[White "Saleh Al-Aqrabi"]
[Black "Hamidullah Sarwary"]
[ECO "D50"]
[WhiteElo "2139"]
[BlackElo "1920"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. Nf3 b6 6. e3 Bb7
7. Be2 Nbd7 8. O-O O-O 9. Rc1 c5 10. a3 Rc8 11. Nd2 a6
12. dxc5 bxc5 13. Qc2 Ne5 14. Rfd1 Ng6 15. Qb3 Rb8 16. Qc2 Qc7
17. Na4 Rfc8 18. cxd5 exd5 19. Bxf6 gxf6 20. Bg4 Rd8 21. Nxc5
Bxc5 22. Qxc5 Qe5 23. Qd4 Qxd4 24. exd4 Bc8 25. Bxc8 Rdxc8
26. b4 Nf4 27. Kf1 Nd3 28. Rxc8+ Rxc8 29. Nb3 Rc3 30. Nc5 Nxc5
31. dxc5 Rxa3 32. Rxd5 Ra4 33. Rd8+ Kg7 34. Rb8 Ra2 35. c6 Rc2
36. Rb6 Kg6 37. Rxa6 Kf5 38. g3 Ke4 39. b5 Kd5 40. Rb6 Kd6
41. Rb7 Ke6 42. c7 h5 43. b6 Kd7 44. Rb8 1-0
