[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.3"]
[Result "0-1"]
[White "Daria Pustovoitova"]
[Black "Aleksandra Goryachkina"]
[ECO "D45"]
[WhiteElo "2336"]
[BlackElo "2432"]
[PlyCount "58"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Bd3 O-O 8. O-O dxc4 9. Bxc4 b5 10. Be2 Bb7 11. Rd1 Qc7
12. e4 e5 13. Bg5 Rfe8 14. dxe5 Bxe5 15. Nxe5 Qxe5 16. Be3 b4
17. Na4 Qxe4 18. Bd3 Qh4 19. Bf5 Ne5 20. Rd4 Qh5 21. Rxb4 Bc8
22. Bxc8 Raxc8 23. Bxa7 Nd5 24. Re4 Qg6 25. Nc5 Nf4 26. f3
Nxf3+ 27. Kh1 Qh5 28. g3 Rxe4 29. Nxe4 Nxh2 0-1
