[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.16"]
[Result "1-0"]
[White "Hans Tikkanen"]
[Black "Gunnar Johansson"]
[ECO "A11"]
[WhiteElo "2548"]
[BlackElo "2244"]
[PlyCount "69"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. b3 Bd6 6. Bb2 O-O
7. Qc2 e5 8. cxd5 cxd5 9. Nb5 Nc6 10. Nxd6 Qxd6 11. d4 Nb4
12. Qd1 e4 13. Ne5 Ne8 14. a3 f6 15. f3 fxe5 16. dxe5 Qc5
17. axb4 Qxe3+ 18. Be2 exf3 19. gxf3 Be6 20. Bd4 Qg5 21. Qd2
Qg6 22. b5 Nc7 23. Rg1 Qf7 24. Rxa7 Rxa7 25. Bxa7 Bd7 26. Bd4
Ne6 27. Bb2 Nf4 28. e6 Nxe6 29. Qxd5 Re8 30. Kf2 g6 31. Bc4
Kf8 32. Rd1 Bc8 33. Qe5 Qg7 34. Qxg7+ Nxg7 35. Ba3+ 1-0
