[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.33"]
[Result "1/2-1/2"]
[White "Luis Valenzuela Fuentealba"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "D45"]
[WhiteElo "2455"]
[BlackElo "2226"]
[PlyCount "60"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 e5 9. O-O O-O 10. Bd2 Qc7 11. Bb3 exd4
12. exd4 Nb6 13. Rfe1 Nbd5 14. Nxd5 Nxd5 15. Bxd5 cxd5
16. Qxc7 Bxc7 17. Bb4 Rd8 18. Re7 Bb6 19. Bc5 Bxc5 20. dxc5
Kf8 21. Rae1 h6 22. Nd4 Bd7 23. R7e5 Bc6 24. f3 a5 25. Kf2 a4
26. Re7 Bd7 27. R7e5 Bc6 28. Re7 Bd7 29. R7e5 Bc6 30. Re7 Bd7
1/2-1/2
