[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.71"]
[Result "1/2-1/2"]
[White "Ali Syed Ahmad"]
[Black "John Rodgaard"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "2361"]
[PlyCount "69"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Nbd7 5. cxd5 exd5 6. Bg5
c6 7. e3 Be7 8. Qc2 Nh5 9. Bxe7 Qxe7 10. Be2 Nhf6 11. O-O O-O
12. Rab1 Nb6 13. Ne5 g6 14. Bd3 Ne8 15. b4 a6 16. a4 Be6
17. b5 axb5 18. axb5 c5 19. dxc5 Qxc5 20. Ne2 Qxc2 21. Bxc2
Nd6 22. Nd4 Rfc8 23. Bd3 Kf8 24. Rfc1 Ke7 25. h4 Rxc1+
26. Rxc1 Rc8 27. Rxc8 Bxc8 28. Kf1 Ndc4 29. Nef3 h6 30. h5
gxh5 31. Nh4 Kf6 32. Nhf5 Bxf5 33. Bxf5 Nd6 34. Bd3 Na4
35. Ke1 1/2-1/2
