[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Shakhriyar Mamedyarov"]
[Black "Jon Ludvig Hammer"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O
7. Bd2 dxc4 8. Bxc4 Bd6 9. O-O e5 10. d5 Ne7 11. e4 Bg4
12. Be2 c6 13. dxc6 Nxc6 14. Be3 Bxf3 15. Bxf3 Nd4 16. Rfd1
Bc5 17. Bxd4 exd4 18. Qb5 Qe7 19. Na4 Bd6 20. Rxd4 Qe5
21. Qxe5 Bxe5 22. Rb4 b6 23. Rb5 Rfe8 24. Rd1 Rac8 25. h4 Kf8
26. g4 h6 27. Kg2 Rc4 28. Nc3 Bxc3 29. bxc3 Nxe4 30. Rb4 Rxb4
31. cxb4 Nc3 32. Rd7 Re7 33. Rd8+ Re8 34. Rd7 Re7 35. Rd8+ Re8
36. Rd7 1/2-1/2
