[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Anton Korobov"]
[Black "Kiril D Georgiev"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Be2 O-O 8. b3 b6 9. Bb2 Bb7 10. O-O Qe7 11. Rad1 Rfe8
12. Rfe1 Rad8 13. Bf1 dxc4 14. bxc4 e5 15. g3 exd4 16. exd4
Qf8 17. Bg2 Rxe1+ 18. Rxe1 Re8 19. Rd1 Qe7 20. Nh4 Qd8 21. Nf5
Bf8 22. d5 cxd5 23. Nxd5 Nxd5 24. cxd5 Ne5 25. Nd4 Qc8 26. Nc6
Bd6 27. h3 f6 28. Qb3 Qa8 29. Ba3 Bxa3 30. d6+ Kh8 31. Nxe5
fxe5 32. Bxb7 Qxb7 33. d7 Rd8 34. Qxa3 h6 35. Qe7 Qc7 36. Rd6
e4 37. Qe8+ Kh7 38. Qxe4+ Kh8 39. Qe5 Qc1+ 40. Kg2 Qg5
41. Qe8+ Kh7 42. h4 1-0
