[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.107"]
[Result "1-0"]
[White "Maximilian Berchtenbreiter"]
[Black "Ashot Avetisyan"]
[ECO "D45"]
[WhiteElo "2421"]
[BlackElo "2121"]
[PlyCount "41"]

1. d4 d5 2. c4 c6 3. e3 e6 4. Nc3 Nf6 5. Nf3 Nbd7 6. Qc2 Bd6
7. g4 O-O 8. g5 Ne8 9. Bd2 f5 10. gxf6 Nexf6 11. Rg1 e5
12. cxd5 cxd5 13. Ng5 Qe7 14. Nxd5 Qe8 15. Bc4 Kh8 16. dxe5
Bxe5 17. Bb4 g6 18. Bxf8 Qxf8 19. Nxf6 Bxf6 20. Nxh7 Ne5
21. Nxf8 1-0
