[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "0-1"]
[White "Michelangelo Scalcione"]
[Black "Marcello Malloni"]
[ECO "D38"]
[WhiteElo "2325"]
[BlackElo "2350"]
[PlyCount "103"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. Bg5 c5 6. cxd5 exd5
7. e3 Nbd7 8. Bb5 Qa5 9. Bxd7+ Nxd7 10. O-O c4 11. Re1 O-O
12. Qc2 Nb6 13. Bf4 f6 14. h3 Be6 15. Bg3 Rfe8 16. a3 Bxc3
17. bxc3 Na4 18. Rac1 b5 19. Nd2 Qd8 20. f3 Qe7 21. Ra1 Qd7
22. Kh2 Bf5 23. e4 Bg6 24. Qc1 dxe4 25. fxe4 Re7 26. e5 Rae8
27. Nf3 Qd5 28. Ra2 Nb6 29. Rae2 Bh5 30. Re3 Bxf3 31. Rxf3 Nd7
32. exf6 Rxe1 33. f7+ Qxf7 34. Bxe1 Qe6 35. Bg3 h6 36. Bf4 a6
37. Rg3 Kh7 38. Qd1 Rf8 39. d5 Qe4 40. Qg4 Rf7 41. Be3 Nf6
42. Qxe4+ Nxe4 43. Rf3 Rxf3 44. gxf3 Nf6 45. d6 Kg6 46. Kg3
Kf5 47. Bd4 g6 48. h4 h5 49. Bc5 Nd7 50. Bd4 a5 51. Be3 Ke5
52. Bd4+ 0-1
