[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.21"]
[EventDate "2014.06.19"]
[Round "3"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Nafisa Muminova"]
[ECO "D45"]
[WhiteElo "2541"]
[BlackElo "2332"]
[PlyCount "69"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. e3 Nd7 5. Nf3 Ngf6 6. Qc2 Bd6
7. b3 b6 8. Be2 Bb7 9. O-O O-O 10. Bb2 Qe7 11. Rad1 Rac8
12. e4 e5 13. dxe5 Nxe5 14. Nd4 Bc5 15. f4 Neg4 16. e5 Ne3
17. exf6 Qxf6 18. Qd2 Rfe8 19. Na4 Nxd1 20. Bxd1 Bxd4+
21. Bxd4 Qd6 22. c5 Qe7 23. Bg4 Ba6 24. Rc1 Rb8 25. cxb6 axb6
26. Nxb6 Qc7 27. Nd7 Ra8 28. Bxg7 f5 29. Bxf5 Kxg7 30. Qc3+
Kg8 31. Qg3+ Kf7 32. Qh4 Qa7+ 33. Kh1 Qd4 34. Qxh7+ Qg7
35. Bg6+ 1-0
