[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Babu M R Lalith"]
[Black "Xiu Deshun"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. Bg5 h6
7. Bxf6 Qxf6 8. e3 O-O 9. Be2 Bd7 10. Qc2 dxc4 11. O-O Qe7
12. Bxc4 Bd6 13. Rad1 a6 14. h3 Rfd8 15. e4 b5 16. Be2 b4
17. e5 bxc3 18. exd6 cxd6 19. bxc3 d5 20. Rb1 Rdb8 21. Rxb8+
Rxb8 22. Rb1 Bc8 23. Rxb8 Nxb8 24. Ne5 Nd7 25. Nd3 Qd6 26. Qb3
a5 27. Nb2 1/2-1/2
