[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Elmira Mirzoeva"]
[Black "Irina Vasilevich"]
[ECO "D37"]
[WhiteElo "2235"]
[BlackElo "2365"]
[PlyCount "94"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Nbd7 5. Bg5 Be7 6. e3 h6
7. Bh4 O-O 8. Qc2 b6 9. cxd5 exd5 10. Bd3 Bb7 11. O-O c5
12. b3 Rc8 13. dxc5 Nxc5 14. Bf5 Ne6 15. Qb2 Ne4 16. Bxe6 Rxc3
17. Bxe7 Qxe7 18. Bf5 Qf6 19. Nd4 Rc7 20. Rac1 Rc5 21. Rc2 Nd6
22. Bd3 Rfc8 23. Rfc1 a5 24. h3 Ne4 25. Bxe4 dxe4 26. a3 Ba6
27. b4 axb4 28. axb4 Rxc2 29. Rxc2 Rxc2 30. Qxc2 Bd3 31. Qc8+
Kh7 32. b5 g6 33. Qc7 Kg7 34. h4 h5 35. g3 Kh7 36. Kg2 Kg7
37. Kg1 Kh7 38. Kg2 Kg7 39. Kg1 Kh7 40. Qc6 Kg7 41. Qc7 Kh7
42. Qd7 Kg7 43. Qc7 Kh7 44. Qc6 Kg7 45. Qc7 Kh7 46. Qc6 Kg7
47. Kg2 Qd8 1/2-1/2
