[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.6"]
[Result "1-0"]
[White "Sevan Buscara"]
[Black "Quentin Loiseau"]
[ECO "A11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. b3 Bd6 6. Bb2 O-O
7. Be2 Qe7 8. O-O a6 9. d4 Nbd7 10. Qc2 e5 11. dxe5 Nxe5
12. cxd5 cxd5 13. Rfd1 Be6 14. Rac1 Rad8 15. Na4 Neg4 16. h3
Nh6 17. Bd3 Rc8 18. Qb1 b5 19. Nc3 Qb7 20. Ng5 Rfe8 21. Bxh7+
Kf8 22. Ne2 Rxc1 23. Rxc1 Bd7 24. Nf4 Qb8 25. Bd4 Re7 26. Nf3
Bxf4 27. exf4 Qxf4 28. Bc5 g6 29. Re1 Nf5 30. Qb2 Nd6 31. Ne5
Re6 32. Bxg6 Be8 33. g3 Qh6 34. Bf5 Ne4 35. Ng4 Qxh3 36. Rxe4
dxe4 37. Bxe6 1-0
