[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.123"]
[Result "1/2-1/2"]
[White "Erlingur Atli Palmarsson"]
[Black "Hrund Hauksdottir"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "1668"]
[PlyCount "78"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. e3 O-O 6. Bd3 Nbd7
7. Qc2 c6 8. Ne2 b6 9. Ng3 Bb7 10. O-O dxc4 11. Bxc4 c5
12. dxc5 Bxc5 13. Qe2 Qe7 14. a3 a5 15. Bd2 Rfd8 16. Rfd1 Rac8
17. Bc3 Nd5 18. Bb5 Nxc3 19. bxc3 Nf6 20. a4 Rxd1+ 21. Rxd1
Rd8 22. Rxd8+ Qxd8 23. Qd2 Qxd2 24. Nxd2 Nd5 25. Nge4 Be7
26. Nc4 Nxe3 27. fxe3 Bxe4 28. Nxb6 Bc5 29. Nc4 Bd3 30. Kf2
Bxc4 31. Bxc4 Bd6 32. Bb5 Kf8 33. h3 Ke7 34. c4 h5 35. g4 hxg4
36. hxg4 f5 37. Kf3 Kf6 38. Bd7 g5 39. e4 f4 1/2-1/2
