[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.57"]
[Result "1-0"]
[White "Denis Khismatullin"]
[Black "Tigran Simonian"]
[ECO "D45"]
[WhiteElo "2714"]
[BlackElo "2425"]
[PlyCount "85"]

1. c4 c6 2. Nf3 Nf6 3. Nc3 d5 4. e3 e6 5. d4 Nbd7 6. Qc2 b6
7. Bd3 Bb7 8. O-O Be7 9. b3 O-O 10. Bb2 h6 11. Rfd1 Qc7
12. Rac1 Rac8 13. Qe2 dxc4 14. Bxc4 Qb8 15. e4 b5 16. Bd3 b4
17. Na4 c5 18. e5 Nd5 19. Qe4 N5f6 20. exf6 Bxe4 21. fxe7 Rfe8
22. Bxe4 Nf6 23. Nxc5 Rxe7 24. Bd3 Nd5 25. g3 Qd6 26. Ne5 Rec7
27. h4 Kf8 28. Bf1 Kg8 29. Bg2 Rd8 30. Bf3 Qb6 31. Kg2 Qa5
32. Rd2 Qb6 33. Rdc2 Qb5 34. Be2 Qe8 35. Rc4 a5 36. Ne4 Rb7
37. Nc6 Ra8 38. Nd6 Qd7 39. Nxb7 Qxb7 40. Bf3 Qd7 41. Ne5 Qd8
42. Rc5 f6 43. Nc6 1-0
