[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.56"]
[Result "1-0"]
[White "Roland Akesson"]
[Black "Gustavo Barrenechea Bahamonde"]
[ECO "D34"]
[WhiteElo "2447"]
[BlackElo "2208"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Nc3 O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Bg4
12. h3 Be6 13. Kh2 Ne5 14. Qb3 Nc4 15. Bf4 Nh5 16. Bc1 Bc5
17. Qd1 Nf6 18. b3 Nd6 19. Bb2 Qe7 20. Rc1 Bb4 21. Nc2 Bxc3
22. Bxc3 Nfe4 23. Bb4 Rfd8 24. Ne3 a5 25. Ba3 Ra6 26. Nxd5 Qg5
27. Bxe4 Nxe4 28. Ne7+ Qxe7 29. Bxe7 Rxd1 30. Rcxd1 a4
31. bxa4 Nc3 32. Rd2 Nxa2 33. Rb1 Nc3 34. Rxb7 Ne4 35. Rd8+
Kh7 36. Rb4 Nxf2 37. g4 f5 38. gxf5 1-0
