[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.17"]
[Result "0-1"]
[White "Maria Fominykh"]
[Black "Nafisa Muminova"]
[ECO "D38"]
[WhiteElo "2296"]
[BlackElo "2321"]
[PlyCount "146"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Qb3 Na6 6. e3 c5
7. cxd5 Nxd5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Ne5 Qb5 11. Bd2 Qa5
12. Nc4 Qd8 13. Qa4+ Kf8 14. O-O Nac7 15. Ne5 f6 16. Nd7+ Kf7
17. Nxc5 Nxc3 18. Bxc3 Bxc5 19. dxc5 Qe7 20. Rad1 Rhd8
21. Rxd8 Rxd8 22. Qxa7 Nb5 23. Qa5 Nc7 24. Bb4 Nd5 25. Ba3 Qd7
26. Qe1 Qb5 27. Qc1 Rc8 28. Rd1 f5 29. f3 b6 30. e4 Nf6
31. exf5 exf5 32. Qd2 bxc5 33. b3 c4 34. bxc4 Rxc4 35. Bb2
Qc5+ 36. Kh1 Rc2 37. Qd4 Qb5 38. Bc3 Qe2 39. Qg1 Rxc3 40. Re1
Qxa2 41. h4 h5 42. Qf1 Rc2 43. Rd1 Rf2 44. Qg1 Rd2 45. Ra1 Qc2
46. Rc1 Qd3 47. Rc7+ Kg6 48. Rc1 Nd5 49. Qe1 f4 50. Qe6+ Nf6
51. Qe1 Qe2 52. Qg1 Nd5 53. Ra1 Ne3 54. Re1 Qd3 55. Qh2 Rd1
56. Rg1 Rxg1+ 57. Qxg1 Qd1 58. Kh2 Qxg1+ 59. Kxg1 Nf5 60. Kf2
Nxh4 61. g3 fxg3+ 62. Kxg3 Nf5+ 63. Kh3 Kg5 64. Kg2 Kf4
65. Kh3 g5 66. Kh2 Kxf3 67. Kh3 g4+ 68. Kh2 h4 69. Kh1 g3
70. Kg1 h3 71. Kh1 g2+ 72. Kg1 Nd4 73. Kh2 Ne2 0-1
