[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Mackenzie Molner"]
[Black "Alexey Aleksandrov"]
[ECO "D38"]
[WhiteElo "2509"]
[BlackElo "2595"]
[PlyCount "44"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6
7. Qa4+ Nc6 8. e3 O-O 9. Be2 Bd7 10. Qb3 dxc4 11. Qxc4 Bd6
12. O-O e5 13. Ne4 Qg6 14. Nxd6 cxd6 15. dxe5 dxe5 16. Bd3 Bf5
17. Bxf5 Qxf5 18. Rfd1 Rfd8 19. Qb5 Qe6 20. Qxb7 Rxd1+
21. Rxd1 Rb8 22. Qc7 Rxb2 1/2-1/2
