[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.42"]
[Result "0-1"]
[White "Wilsaida Pieranlly Diaz Cesar"]
[Black "Suzy G Blackburn"]
[ECO "D90"]
[WhiteElo "1769"]
[BlackElo "1971"]
[PlyCount "70"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Bd2
O-O 7. e4 Nxc3 8. Bxc3 c5 9. Rc1 Qb6 10. Be2 cxd4 11. Bxd4
Qa5+ 12. Qd2 Qxd2+ 13. Kxd2 Rd8 14. Bd3 e5 15. Nxe5 Be6
16. Bc3 Bh6+ 17. Kc2 Bxc1 18. Rxc1 Nd7 19. Nxd7 Rxd7 20. b3
Rc8 21. Bb5 Rdc7 22. Kb2 a6 23. Be2 b5 24. a3 g5 25. h3 h6
26. Bd2 Rxc1 27. Bxc1 Bxb3 28. Bxg5 Ba4 29. Bxb5 axb5 30. Bxh6
Rc2+ 31. Kb1 Rxf2 32. g3 Bc2+ 33. Kb2 Bxe4+ 34. Kc3 Rf3+
35. Kd4 Bf5 0-1
