[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.32"]
[Result "1-0"]
[White "Bolot Takyrbashev"]
[Black "Spencer Masango"]
[ECO "D63"]
[WhiteElo "2229"]
[BlackElo "2155"]
[PlyCount "133"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7
7. Rc1 c6 8. Bd3 Re8 9. O-O Bd6 10. Qc2 h6 11. Bh4 dxc4
12. Bxc4 Qa5 13. Rfd1 Qh5 14. Ne2 Nh7 15. Ng3 Bxg3 16. Bxg3
Nhf8 17. e4 Qa5 18. Bd3 Ng6 19. d5 exd5 20. exd5 Ndf8 21. dxc6
bxc6 22. Qxc6 Bg4 23. a3 Bxf3 24. Qxf3 Ne5 25. Bxe5 Qxe5
26. b4 Rad8 27. g3 Ne6 28. Qf5 Qxf5 29. Bxf5 Nd4 30. Bd3 Re7
31. Kg2 g6 32. Bb5 Rd6 33. Bf1 Kg7 34. Rc4 Red7 35. Kh1 g5
36. g4 Kf6 37. Rc5 Re7 38. Kg2 Re4 39. h3 Kg7 40. Rc7 Rf6
41. Rc4 Rd6 42. a4 Rf4 43. b5 h5 44. gxh5 Kh6 45. Rb4 Ne6
46. Rxd6 Rxb4 47. Ra6 Kxh5 48. Rxa7 Nf4+ 49. Kg3 Rb3+ 50. f3
Kg6 51. Kf2 Rb2+ 52. Ke3 Rb3+ 53. Kd4 Ne6+ 54. Kc4 Rxf3
55. Bd3+ Kf6 56. b6 Rf4+ 57. Kc3 Nc5 58. Bc4 Ke5 59. b7 Rf3+
60. Kb4 Nxb7 61. Rxb7 Rxh3 62. Rxf7 Rh1 63. a5 Rb1+ 64. Kc5 g4
65. a6 g3 66. Rg7 Rb8 67. Rxg3 1-0
