[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.24"]
[Result "1-0"]
[White "Christopher Krantz"]
[Black "Deimante Daulyte"]
[ECO "D91"]
[WhiteElo "2219"]
[BlackElo "2405"]
[PlyCount "89"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Bh4 Nxc3
7. bxc3 dxc4 8. Qa4+ Qd7 9. Qxc4 b6 10. e3 Ba6 11. Qb3 Bxf1
12. Kxf1 O-O 13. Ke2 Nc6 14. Rhd1 Rfe8 15. Qa4 Rad8 16. Rac1
h6 17. h3 Na5 18. Qxd7 Rxd7 19. c4 c5 20. dxc5 Rxd1 21. Rxd1
g5 22. Bg3 bxc5 23. Rd7 Nxc4 24. Rxa7 e5 25. e4 Nd6 26. Nd2 f5
27. exf5 Nxf5 28. Ne4 Rc8 29. Kd3 c4+ 30. Kc3 Nd4 31. Rxg7+
Kxg7 32. Bxe5+ Kg6 33. Bxd4 Ra8 34. Kb2 Rb8+ 35. Kc2 Ra8
36. Nc3 Kf5 37. a4 Ke6 38. Bb6 Kd7 39. a5 Kc6 40. Ne2 Rf8
41. Kc3 Kb5 42. Nd4+ Ka6 43. Ne6 Rf6 44. Nc7+ Kb7 45. a6+ 1-0
