[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.10"]
[Result "0-1"]
[White "Matthieu Cornette"]
[Black "Jan-Christian Schroeder"]
[ECO "E06"]
[WhiteElo "2532"]
[BlackElo "2370"]
[PlyCount "106"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bg5 Bd5 11. Qd3 c5 12. Nc3
Bc6 13. Rfd1 cxd4 14. Nxd4 Bxg2 15. Kxg2 Nbd7 16. Qf3 Qa5
17. Bxf6 Bxf6 18. Nb3 Qc7 19. Ne4 Bxb2 20. Rab1 Ne5 21. Qf4
Qc2 22. Nbc5 Rad8 23. Nd3 Nxd3 24. exd3 Rd7 25. d4 h6 26. Nc5
Rxd4 27. Rxd4 Bxd4 28. Rc1 Qb2 29. Nd3 Qb6 30. a5 Qd8 31. Qe4
Qd7 32. Rb1 Qc6 33. Kf3 f5 34. Qxc6 bxc6 35. Rb7 c5 36. Nf4
Re8 37. h4 g5 38. Ng6 Bf6 39. h5 Rc8 40. Ke2 c4 41. Ne7+ Bxe7
42. Rxe7 c3 43. Kd1 c2+ 44. Kc1 Rc6 45. Rb7 Rc5 46. Rb6 Kf7
47. Rxa6 Kf6 48. Ra8 Ke5 49. a6 g4 50. a7 Rc7 51. Rh8 Rxa7
52. Rxh6 Ra1+ 53. Kxc2 Ra2+ 0-1
