[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.23"]
[EventDate "2014.07.14"]
[Round "9"]
[Result "1-0"]
[White "Radoslaw Wojtaszek"]
[Black "Pentala Harikrishna"]
[ECO "D85"]
[WhiteElo "2733"]
[BlackElo "2726"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bb5+ Nc6 8. Nf3 O-O 9. O-O Na5 10. Bf4 Bd7 11. Be2 c5
12. d5 Bg4 13. e5 Qd7 14. Re1 Rad8 15. h3 Bf5 16. c4 e6
17. Qd2 b6 18. d6 Be4 19. Ng5 Bb7 20. Rad1 Kh8 21. Qe3 Nc6
22. Nf3 Nb4 23. Rd2 Qa4 24. Bd1 Qa6 25. Bg5 Rd7 26. Bf6 Bxf6
27. exf6 Bxf3 28. Bxf3 Qc8 29. Qe4 Rg8 30. a3 Na6 31. Bd1 Nb8
32. Ba4 Rdd8 33. g4 Qa6 34. Qc2 Qb7 35. Qc3 Nc6 36. Bxc6 Qxc6
37. Rxe6 Rgf8 38. Qe5 Qf3 39. Qe3 Qc6 40. Re7 Rd7 1-0
