[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.26"]
[Result "0-1"]
[White "Lars Oskar Hauge"]
[Black "Allan Stig Rasmussen"]
[ECO "E04"]
[WhiteElo "2346"]
[BlackElo "2522"]
[PlyCount "108"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 dxc4 5. Bg2 a6 6. O-O Nc6
7. Nc3 Rb8 8. e4 b5 9. Be3 Be7 10. Ne1 e5 11. d5 Na5 12. h3 c6
13. f4 b4 14. fxe5 bxc3 15. exf6 Bxf6 16. bxc3 Bxc3 17. Bd4
Bxd4+ 18. Qxd4 Qb6 19. Nc2 O-O 20. Rf3 cxd5 21. exd5 Qg6
22. Qc3 Rb5 23. Raf1 Nb7 24. Ne3 Nd6 25. Nxc4 Nxc4 26. Qxc4
Qd6 27. Qc6 Rb6 28. Qxd6 Rxd6 29. Rb3 Bd7 30. Rc1 Bb5 31. Rb4
Rfd8 32. Kf2 Re8 33. Bf3 Kf8 34. a4 Bd7 35. g4 g5 36. a5 Bb5
37. Re4 Red8 38. Ree1 Rf6 39. Ke3 Ke7 40. Be4 Kd6 41. h4 h6
42. Bf5 Re8+ 43. Kd4 Rxe1 44. Rxe1 gxh4 45. Ke4 Bc4 46. Rd1
Kc5 47. Ke5 Rd6 48. Be4 f6+ 49. Kf4 Bxd5 50. Rc1+ Bc4 51. Rh1
Rd4 52. Re1 Bd5 53. Rc1+ Kd6 54. Rc4 Rxc4 0-1
