[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.02"]
[EventDate "2014.08.25"]
[Round "8"]
[Result "1/2-1/2"]
[White "Ju Wenjun"]
[Black "Yifan Hou"]
[ECO "E06"]
[WhiteElo "2559"]
[BlackElo "2661"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bg5 Bd5 11. Qc2 Be4
12. Qd1 h6 13. Bxf6 Bxf6 14. Nc3 Bxf3 15. Bxf3 c6 16. Qb3 Qc7
17. Rfd1 a5 18. Rac1 Bg5 19. e3 Qe7 20. Ne4 Na6 21. Nxg5 hxg5
22. e4 Nb4 23. d5 exd5 24. exd5 cxd5 25. Bxd5 Rac8 26. Bg2
Rxc1 27. Rxc1 Rd8 28. Rd1 b6 29. h3 Rxd1+ 30. Qxd1 Qf6 31. Qd2
g6 32. b3 Kg7 33. Bb7 Qe5 34. Kg2 Qf6 35. Kg1 Qe5 36. Kg2 Qf6
37. Kg1 Qe5 1/2-1/2
