[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Vladimir Fedoseev"]
[Black "David Navara"]
[ECO "D85"]
[WhiteElo "2641"]
[BlackElo "2700"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bg5 c5 8. Rc1 Qa5 9. Qd2 h6 10. Be3 cxd4 11. cxd4 Qxd2+
12. Kxd2 O-O 13. Kc2 f5 14. e5 f4 15. Bc4+ Kh7 16. Bd2 Nc6
17. Nf3 Bf5+ 18. Bd3 Rac8 19. Bxf5 Nxd4+ 20. Kd3 Rxc1 21. Rxc1
Nxf3 22. gxf3 Rxf5 23. Rc7 Rxe5 24. Rxb7 Rd5+ 25. Ke2 Re5+
26. Kf1 a6 27. Bxf4 Rf5 28. Bd2 Rd5 29. Be1 Bf6 30. Ra7 Rd6
31. Bb4 Re6 32. a4 g5 33. a5 Kg6 34. Bc5 Bc3 35. Bb6 Bb4
36. Rxa6 Bxa5 37. Rxa5 Rxb6 38. Kg2 Re6 39. Kg3 Re1 40. Kg2
Kf6 1/2-1/2
