[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.40"]
[Result "1-0"]
[White "Peter Heine Nielsen"]
[Black "Eric Hansen"]
[ECO "D85"]
[WhiteElo "2654"]
[BlackElo "2584"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Rc1 O-O 9. Qd2 Qa5 10. Nf3 b6 11. d5 Bg4
12. Ng5 f6 13. h3 Bc8 14. Nf3 Ba6 15. c4 Qxd2+ 16. Kxd2 Nd7
17. Bd3 Rae8 18. h4 f5 19. exf5 gxf5 20. Bf4 Nf6 21. Rce1 Bc8
22. Ng5 Ne4+ 23. Bxe4 fxe4 24. g3 e6 25. Nxe4 exd5 26. cxd5
Rd8 27. d6 Bb7 28. Re2 Rf5 29. Rhe1 c4 30. Nc3 Bc6 31. Re7 b5
32. Rc7 b4 33. Ne4 c3+ 34. Kc1 Bd5 35. Bg5 Rxg5 36. hxg5 Bxa2
37. d7 Be6 38. Nc5 b3 39. Rxe6 1-0
