[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.27"]
[Result "1/2-1/2"]
[White "Aleksey Sorokin"]
[Black "Iljya Grigorjev"]
[ECO "D82"]
[WhiteElo "2205"]
[BlackElo "2167"]
[PlyCount "100"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. dxc5 Qa5
7. Rc1 dxc4 8. Bxc4 O-O 9. Nf3 Nc6 10. O-O Qxc5 11. Bb3 Qa5
12. h3 Bf5 13. Qe2 Ne4 14. Nd5 e5 15. Rxc6 bxc6 16. Ne7+ Kh8
17. Nxc6 Qb6 18. Ncxe5 Be6 19. Bxe6 Qxe6 20. b3 Rad8 21. Nc4
Nc3 22. Qb2 Nd5 23. Be5 Bxe5 24. Nfxe5 Kg8 25. Rd1 Nb6 26. Rd4
Nxc4 27. Nxc4 Qf6 28. Qd2 Qe7 29. Ne5 Rxd4 30. exd4 Re8
31. Kf1 f6 32. Nc4 Qe4 33. f3 Qd5 34. Ne3 Qd6 35. d5 Rd8
36. Qd4 Qa6+ 37. Nc4 Qxa2 38. Qxf6 Re8 39. Qc3 Qe2+ 40. Kg1
Qd1+ 41. Kh2 Qxd5 42. Qf6 Qe6 43. Qd4 a6 44. Qa7 Re7 45. Qa8+
Kg7 46. Qb8 Qd5 47. Qb6 Rb7 48. Qxa6 Rxb3 49. Qa1+ Kg8 50. Ne5
Rb7 1/2-1/2
