[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.10"]
[Result "1/2-1/2"]
[White "Salvador Gabriel Del Rio Angelis"]
[Black "Nicola Capone"]
[ECO "D59"]
[WhiteElo "2517"]
[BlackElo "2262"]
[PlyCount "167"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. cxd5 Nxd5 9. Bxe7 Qxe7 10. Nxd5 exd5 11. Qa4 Bd7
12. Qb3 Be6 13. Rc1 Rc8 14. Be2 c5 15. Qa3 Qb7 16. dxc5 bxc5
17. O-O Qb6 18. Ne5 Nd7 19. Nxd7 Bxd7 20. Bf3 Be6 21. Rfd1
Rab8 22. Rc2 d4 23. exd4 cxd4 24. Rcd2 Rc4 25. Qd3 Rb4 26. b3
a5 27. Qe4 Rd8 28. Qc6 Qa7 29. Rb1 a4 30. Bd1 axb3 31. axb3
Bf5 32. Rbb2 d3 33. h3 Re4 34. Bf3 Re1+ 35. Kh2 Qd4 36. b4 Rd6
37. Qa8+ Kh7 38. b5 Rd8 39. Qc6 Re6 40. Qc7 Rdd6 41. g3 Bg6
42. Bg2 Rb6 43. Qf4 Qc5 44. Qb4 Qxb4 45. Rxb4 Re2 46. Rd1 Rxf2
47. Kg1 Rc2 48. Bf1 Rc3 49. Rd4 Rxb5 50. R4xd3 Bxd3 51. Bxd3+
Rxd3 52. Rxd3 Rb2 53. Rd6 f6 54. Ra6 Kg6 55. Ra7 h5 56. Rc7 h4
57. gxh4 Rb4 58. h5+ Kh6 59. Kg2 Rb5 60. Kg3 Rxh5 61. Ra7 Rb5
62. Rf7 Kg6 63. Ra7 Rb3+ 64. Kg2 f5 65. Rc7 Kf6 66. h4 Kg6
67. h5+ Kh6 68. Rf7 Rb5 69. Kf3 Rb3+ 70. Kg2 Rb5 71. Kf3 Ra5
72. Kg3 Kh7 73. Kf4 Ra4+ 74. Kxf5 Kh6 75. Rb7 Ra5+ 76. Kg4
Rg5+ 77. Kh4 Rxh5+ 78. Kg4 Rg5+ 79. Kh4 Ra5 80. Rb6+ g6
81. Kg4 Ra4+ 82. Kg3 Kh5 83. Rb3 g5 84. Rc3 1/2-1/2
