[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Timo Straeter"]
[Black "Alexander Dany"]
[ECO "E08"]
[WhiteElo "2350"]
[BlackElo "2110"]
[PlyCount "107"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7
7. Qc2 a6 8. Nbd2 c6 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 Nf6
12. Qc2 c5 13. Rd1 cxd4 14. Rxd4 Qb6 15. Rh4 Rd8 16. Be3 Qa5
17. a3 e5 18. Bd2 Qc7 19. Bc3 e4 20. Nd2 Bf5 21. Rf4 Bg6
22. Nxe4 Nh5 23. Rf3 Qxc4 24. Re3 Nf6 25. Nxf6+ Bxf6 26. Qc1
Rac8 27. Bxb7 Rc7 28. Bg2 Bd4 29. Rf3 Be4 30. Bf1 Qc6 31. Rf4
f5 32. Rh4 Bxc3 33. bxc3 Qxc3 34. Qxc3 Rxc3 35. Bg2 Bxg2
36. Kxg2 h6 37. a4 a5 38. Rb1 Rd5 39. Rb7 Rc2 40. Rf4 Kh7
41. h4 h5 42. Ra7 Kg6 43. Rf3 Kh6 44. Ra6+ Kh7 45. Rf4 Kg8
46. Rf3 Kh7 47. Ra7 Kg6 48. Ra6+ Kh7 49. Rb6 Rc4 50. Rb5 Rxb5
51. axb5 Rc5 52. b6 Rb5 53. b7 g6 54. Ra3 1/2-1/2
