[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.23"]
[Result "0-1"]
[White "Quentin Loiseau"]
[Black "Aleksandr Alekseevich Kharitonov"]
[ECO "E00"]
[WhiteElo "2388"]
[BlackElo "2554"]
[PlyCount "56"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 O-O 6. Bg2
d6 7. e3 e5 8. Ne2 c6 9. Nbc3 Bg4 10. f3 Be6 11. d5 cxd5
12. cxd5 Bd7 13. g4 e4 14. h3 exf3 15. Bxf3 Bc8 16. Nd4 Nfd7
17. O-O-O Ne5 18. Be4 Nbd7 19. Rdg1 Nc5 20. g5 Bd7 21. h4 Rc8
22. Kb1 Re8 23. Qg2 Nc4 24. Bxh7+ Kh8 25. g6 Nxe3 26. Qf3 Re5
27. Qxf7 Bf5+ 28. Nxf5 Rxf5 0-1
