[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Rail Makhmutov"]
[Black "Alexander Zhurikhin"]
[ECO "E00"]
[WhiteElo "2414"]
[BlackElo "2335"]
[PlyCount "45"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Bg2
O-O 7. e4 d6 8. Ne2 e5 9. a3 Qb6 10. Qd2 bxa3 11. Nxa3 Nc6
12. O-O exd4 13. Nb5 Re8 14. Qd3 Qc5 15. b3 Bd7 16. Nbxd4 Nb4
17. Qe3 d5 18. cxd5 Nbxd5 19. Qd3 Nb4 20. Qe3 Nbd5 21. Qd3 Nb4
22. Qe3 Nbd5 23. Qd3 1/2-1/2
