[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Christoph Nogly"]
[Black "Christof Sielecki"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 c5 5. dxc5 Bxc5 6. Bg2
O-O 7. Ngf3 Nc6 8. O-O b6 9. a3 Bb7 10. b4 Be7 11. Bb2 Rc8
12. Qb3 a5 13. b5 Nb8 14. Qd3 g6 15. Qd4 d6 16. Ng5 Bxg2
17. Kxg2 Nbd7 18. Rad1 e5 19. Qd3 Nc5 20. Qc2 Qc7 21. Rc1 Qb7+
22. Kg1 Rc7 23. f3 Ng4 24. Nge4 Ne3 25. Nxc5 Rxc5 26. Qd3 Nxf1
27. Ne4 Nxg3 28. hxg3 d5 29. Nxc5 Bxc5+ 30. Kg2 d4 31. Rh1 f5
32. Bc1 e4 33. Qd1 Rd8 34. Bg5 Rd7 35. Qa1 Rd6 36. Rd1 Qd7
37. Bf4 Re6 38. Kf1 d3 39. fxe4 dxe2+ 40. Kxe2 Rxe4+ 41. Kf1
Qe6 42. Rd5 g5 43. Bc7 Qh6 44. Rd8+ Kf7 45. Rd7+ Ke6 0-1
