[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.3"]
[Result "1/2-1/2"]
[White "Ju Wenjun"]
[Black "Mariya Muzychuk"]
[ECO "D71"]
[WhiteElo "2559"]
[BlackElo "2530"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nf3 Nb6
7. O-O Nc6 8. e3 O-O 9. Nc3 Re8 10. Ne1 e5 11. d5 Na5 12. e4
c6 13. Nc2 cxd5 14. exd5 Bd7 15. b3 f5 16. Ba3 e4 17. Nd4 Rc8
18. Rc1 Nac4 19. bxc4 Nxc4 20. Nb1 Qb6 21. Rxc4 Rxc4 22. Nb3
Ba4 23. d6 Rd4 24. Qc1 Bxb3 25. Bc5 Qb5 26. Bxd4 Bxd4 27. Na3
Qc5 28. axb3 Bxf2+ 29. Kh1 Rd8 30. Qb2 Bd4 31. Qa2 Qxd6
32. Nb5 Qb4 33. Nxd4 Qxd4 34. Qc2 Kg7 35. g4 fxg4 36. Bxe4 Rd7
37. Bg2 b6 38. Qe2 Rf7 39. Rd1 Qf4 40. Rf1 Qd4 41. Rd1 Qf4
42. Rf1 1/2-1/2
