[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.52"]
[Result "1/2-1/2"]
[White "Ivan Ivanisevic"]
[Black "Arshak Ramazian"]
[ECO "E06"]
[WhiteElo "2633"]
[BlackElo "2336"]
[PlyCount "96"]

1. d4 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. Qc2 dxc4
7. Nbd2 c5 8. dxc5 Na6 9. O-O Nxc5 10. Nxc4 Bd7 11. Nfe5 Rc8
12. Nxd7 Qxd7 13. Rd1 Qb5 14. b3 Qa6 15. Bf4 Nd5 16. Bxd5 exd5
17. Rxd5 Nxb3 18. Qxb3 Rxc4 19. Rd7 Bf6 20. Rad1 Rc3 21. Qxb7
Qxa2 22. Bd6 Re8 23. Be7 Bxe7 24. Rxe7 Rcc8 25. Rdd7 Rb8
26. Kg2 h5 27. Qc7 Rbc8 28. Qe5 Rxe7 29. Rxe7 g6 30. f4 Qa6
31. f5 Qc6+ 32. Kh3 a6 33. e4 Rf8 34. Kh4 Qb6 35. h3 gxf5
36. Qxf5 Qg6 37. Ra7 Re8 38. Qxg6+ fxg6 39. Kg5 Re6 40. Kf4
Kf8 41. g4 hxg4 42. hxg4 Kg8 43. Ke3 Rb6 44. Kd4 Kf8 45. e5
Ke8 46. Kc4 Rb5 47. e6 Re5 48. Rxa6 Ke7 1/2-1/2
