[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.16"]
[Result "1/2-1/2"]
[White "Viktor Laznicka"]
[Black "Mohamed Tissir"]
[ECO "D70"]
[WhiteElo "2676"]
[BlackElo "2366"]
[PlyCount "121"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 O-O 5. Ne2 c5 6. d5 d6
7. Nec3 e5 8. Bg5 Na6 9. Nd2 Nc7 10. Be2 h6 11. Bh4 Rb8 12. a3
Bd7 13. b4 b6 14. Qc2 Qe8 15. O-O Nh5 16. Rfb1 g5 17. Bf2 Nf4
18. Bf1 g4 19. fxg4 Bxg4 20. bxc5 dxc5 21. Rb3 Bd7 22. Re1 Qe7
23. Nf3 Ne8 24. Qd2 Bg4 25. Nd1 Nd6 26. Bg3 Ng6 27. Nf2 Bd7
28. Qc1 Rfc8 29. Rc3 Re8 30. Nd2 Kh7 31. Be2 Rg8 32. Qd1 Bf6
33. Bg4 Bg5 34. Bxd7 Qxd7 35. Nf1 Rg7 36. Nh3 Kg8 37. Qh5 f6
38. Qf3 Rf8 39. Ne3 f5 40. exf5 Bxe3+ 41. Qxe3 Nxf5 42. Qd2
Nd4 43. Qxh6 Qg4 44. Kh1 Nf4 45. Nf2 Qf5 46. Bxf4 exf4 47. Rh3
f3 48. gxf3 Nxf3 49. Qh8+ Kf7 50. Re7+ Kxe7 51. Qxg7+ Rf7
52. Qb2 Nd4 53. Kg1 Kd7 54. Re3 Qg5+ 55. Rg3 Qf4 56. Kg2 Nf5
57. Rg8 Nd4 58. Rg3 Nf5 59. Rg8 Nd4 60. Rg3 Nf5 61. Rg8
1/2-1/2
