[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "2.4"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Anish Giri"]
[ECO "D97"]
[WhiteElo "2881"]
[BlackElo "2752"]
[PlyCount "126"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 a6 8. Be2 b5 9. Qd3 c5 10. dxc5 Bb7 11. Be3 b4
12. Na4 Nxe4 13. Qc2 Bc6 14. Nb6 Ra7 15. O-O Nd7 16. Rfd1 Qe8
17. Rac1 e5 18. Nc4 Rc7 19. Nd6 Qa8 20. Qb3 Nxd6 21. cxd6 Rcc8
22. Qxb4 Rb8 23. Qa3 Bxf3 24. gxf3 e4 25. Bd4 Bxd4 26. Rxd4
exf3 27. Bxf3 Qa7 28. Rdd1 Rfc8 29. Rxc8+ Rxc8 30. Re1 Qd4
31. Kg2 Rc5 32. Re4 Qxd6 33. Qe3 Nf6 34. Rd4 Qc7 35. b4 Rc2
36. a4 Kg7 37. h3 h5 38. b5 axb5 39. axb5 Qc5 40. Bc6 Rc3
41. Rd3 Qxe3 42. Rxe3 Rc2 43. Rb3 g5 44. Ba8 Rc8 45. Bc6 g4
46. hxg4 hxg4 47. Kf1 Kf8 48. Bg2 Nd7 49. b6 Ke7 50. b7 Rb8
51. Ke2 Kd6 52. Ke3 Nc5 53. Rb6+ Ke5 54. Rb5 Kd6 55. Kf4 Nd3+
56. Kg3 Ne5 57. Rd5+ Ke6 58. Ra5 Kd6 59. Be4 f6 60. Kf4 Ke6
61. Ra8 Nd7 62. Bf5+ Kd6 63. Bxd7 Kd5 1-0
