[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Radoslaw Wojtaszek"]
[ECO "E04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6
7. dxc5 Qxd1 8. Rxd1 Bxc5 9. Nbd2 c3 10. bxc3 O-O 11. Nb3 Be7
12. Nfd4 Nxd4 13. Nxd4 Rd8 14. Bd2 e5 15. Nb3 Bf5 16. Bg5
Rxd1+ 17. Rxd1 Rc8 18. Bxb7 Rxc3 19. Rc1 Rxc1+ 20. Nxc1 Ba3
21. Nd3 Be6 22. Be3 Bxa2 23. Bxa7 1/2-1/2
