[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.15"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Natalija Popova"]
[ECO "D79"]
[WhiteElo "2491"]
[BlackElo "2314"]
[PlyCount "65"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. d4 d5
7. cxd5 cxd5 8. Ne5 Ng4 9. f4 Nxe5 10. dxe5 Be6 11. Be3 Nc6
12. Bf2 Qa5 13. Nc3 Rfd8 14. a3 Qa6 15. Rc1 Rac8 16. Qd2 Na5
17. Rcd1 Nc4 18. Qc2 Qa5 19. Qb1 Nxa3 20. bxa3 Qxc3 21. Qxb7
Qxa3 22. Bxd5 Bxd5 23. Rxd5 e6 24. Rxd8+ Rxd8 25. Qxa7 Qb2
26. Qe3 Bf8 27. Rc1 Qb7 28. Qf3 Qb5 29. Kg2 h6 30. Rc7 Qb1
31. Qb7 Qf5 32. h3 h5 33. e4 1-0
