[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.102"]
[Result "0-1"]
[White "Ibrahim Mqami"]
[Black "Gilles Suez-Panama"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "2071"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. a3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. e4 Bg7 8. Nf3 O-O 9. Bd3 a6 10. a4 Bg4 11. h3 Bxf3 12. Qxf3
Nbd7 13. Bf4 Re8 14. O-O Ne5 15. Bxe5 Rxe5 16. Ne2 Nd7
17. Rab1 Qa5 18. Bc2 Re7 19. Qa3 Qd2 20. Bd3 Ne5 21. Rfd1 Qh6
22. Ng3 Qg5 23. b4 c4 24. Be2 Rc8 25. Rdc1 Rec7 26. b5 a5
27. Qxd6 Bf8 28. Qb6 Bc5 29. Qxa5 Qxg3 30. Qe1 b6 31. Rc3
Bxf2+ 32. Qxf2 Qxc3 33. Qxb6 Qc2 34. Re1 Qxe4 35. d6 Rd7
36. Qa5 Qd4+ 37. Kf1 Rxd6 0-1
