[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.54"]
[Result "1-0"]
[White "Claudio Coppola"]
[Black "Ahmed Bouzidi"]
[ECO "E00"]
[WhiteElo "2190"]
[BlackElo "2231"]
[PlyCount "91"]

1. d4 e6 2. c4 Nf6 3. g3 Be7 4. Bg2 c5 5. d5 exd5 6. cxd5 d6
7. Nc3 O-O 8. Nf3 a6 9. a4 Nbd7 10. O-O Rb8 11. a5 Re8 12. Nd2
b5 13. axb6 Nxb6 14. Qc2 Bf8 15. b3 g6 16. Bb2 Bg7 17. e4 Qc7
18. Nd1 a5 19. Ne3 Ba6 20. Rfc1 Bb5 21. Rxa5 Nbd7 22. Rca1 Rb7
23. Nec4 Reb8 24. e5 Bxc4 25. Nxc4 Ne8 26. exd6 Nxd6 27. Bxg7
Kxg7 28. Qc3+ f6 29. Nd2 Nb5 30. Qe3 Qd8 31. d6 Nxd6 32. Bxb7
Nxb7 33. Rb5 Ne5 34. Nc4 Qd7 35. Rb6 Nc6 36. Qe4 Rc8 37. Raa6
Nbd8 38. Kg2 f5 39. Qe3 Nd4 40. Qe5+ Kg8 41. Nd6 Nf7 42. Qd5
f4 43. Rb7 f3+ 44. Kh1 Re8 45. Nxe8 Qxe8 46. Ra8 1-0
