[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Daniel Gormally"]
[Black "Justin Sarkar"]
[ECO "D85"]
[WhiteElo "2500"]
[BlackElo "2425"]
[PlyCount "61"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 c5 8. Rb1 O-O 9. Be2 b6 10. O-O Qc7 11. Bg5 Nc6
12. d5 Ne5 13. c4 f5 14. exf5 Bxf5 15. Rb3 Nf7 16. Bd2 e6
17. Nh4 Bf6 18. Nxf5 exf5 19. g3 Rfe8 20. Kg2 Nd6 21. a4 Qd7
22. a5 Rab8 23. axb6 axb6 24. Be3 Qa4 25. Bxc5 Nxc4 26. Bxc4
Qxc4 27. Rxb6 Qxc5 28. Rxf6 Rbd8 29. Rc6 Qxd5+ 30. Qxd5+ Rxd5
31. Rc2 1/2-1/2
