[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.3"]
[Result "1-0"]
[White "Ding Liren"]
[Black "Rinat Jumabayev"]
[ECO "E06"]
[WhiteElo "2714"]
[BlackElo "2561"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4
7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 c6 12. Rd1
Nbd7 13. Nc3 Bg6 14. a3 Nd5 15. b4 Bf6 16. Be1 Rc8 17. Ra2 Qb6
18. e3 Qa7 19. Ne2 Bd8 20. Nd2 a5 21. e4 N5f6 22. e5 Nd5
23. Nb3 axb4 24. Bxd5 exd5 25. Bxb4 Re8 26. Nf4 Bg5 27. Re1
Bf5 28. h4 Bh6 29. Nc5 Nxc5 30. Bxc5 Qa5 31. Bb4 Qa7 32. Bc5
Qa5 33. Rae2 Bg4 34. Re3 Qd8 35. Kg2 Bxf4 36. gxf4 Re6 37. Rg3
Rg6 38. h5 Bxh5 39. f5 Rxg3+ 40. fxg3 b4 41. Bxb4 c5 42. Bxc5
Rb8 43. e6 fxe6 44. fxe6 Qf6 45. Qf4 Rb2+ 46. Kh3 Bg6 47. Re5
Bd3 48. Qxf6 gxf6 49. e7 1-0
