[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.9"]
[Result "1/2-1/2"]
[White "Duc Hoa Nguyen"]
[Black "David Howell"]
[ECO "D83"]
[WhiteElo "2501"]
[BlackElo "2650"]
[PlyCount "138"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 dxc4
7. Bxc4 Nbd7 8. Nf3 c5 9. dxc5 Nxc5 10. O-O Be6 11. Bxe6 Nxe6
12. Be5 Qb6 13. Qe2 Rfd8 14. Qb5 Qxb5 15. Nxb5 Rd7 16. Rfd1 a6
17. Nc3 Rxd1+ 18. Rxd1 Rd8 19. Kf1 Rxd1+ 20. Nxd1 Nd8 21. Ke2
Nc6 22. Bc3 Ne4 23. Bxg7 Kxg7 24. Nd2 Nxd2 25. Kxd2 Kf6
26. Nc3 Ke6 27. Ne4 Kd7 28. f4 b6 29. Kc3 h6 30. Kc4 Na5+
31. Kd4 Nc6+ 32. Kc4 Na5+ 33. Kc3 Nc6 34. b4 Nd8 35. a4 Kc6
36. Nd2 Nb7 37. Kd4 a5 38. Nc4 f6 39. b5+ Kc7 40. Kd5 Nc5
41. Nxa5 Kd7 42. Nc4 Nxa4 43. Kd4 h5 44. g3 Kc7 45. e4 e6
46. h3 Nc5 47. g4 hxg4 48. hxg4 Nb3+ 49. Ke3 Na5 50. Nb2 Kd6
51. Na4 Nc4+ 52. Kd4 Na3 53. e5+ fxe5+ 54. fxe5+ Ke7 55. Nc3
Kf7 56. Ke4 g5 57. Kd3 Kg6 58. Ke3 Nc4+ 59. Kd4 Na3 60. Kd3
Kg7 61. Na4 Nxb5 62. Nxb6 Na7 63. Kc4 Nc6 64. Nd7 Ne7 65. Nc5
Kf7 66. Ne4 Kg6 67. Kc5 Nd5 68. Kd6 Ne3 69. Kxe6 Nxg4 1/2-1/2
