[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.11"]
[Result "1-0"]
[White "Andjelija Stojanovic"]
[Black "Tania Sachdev"]
[ECO "A13"]
[WhiteElo "2297"]
[BlackElo "2418"]
[PlyCount "65"]

1. c4 Nf6 2. g3 e6 3. Nf3 d5 4. b3 Be7 5. Bg2 b6 6. Bb2 Bb7
7. O-O O-O 8. e3 c5 9. Nc3 Nc6 10. cxd5 exd5 11. d4 Re8 12. a3
Bf8 13. Rc1 Rb8 14. dxc5 bxc5 15. Na4 Ne4 16. Nd2 Qa5 17. Nxe4
dxe4 18. Qc2 Ne5 19. Nxc5 Nf3+ 20. Bxf3 exf3 21. b4 Qb5
22. Qc4 Qb6 23. Nxb7 Qxb7 24. Qf4 a5 25. Be5 Ra8 26. Rfd1 Qb5
27. Bc3 axb4 28. Bxb4 Qh5 29. h4 h6 30. Rc7 g5 31. Qf5 Bg7
32. Rdd7 Qg6 33. Qxg6 1-0
