[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.41"]
[Result "1-0"]
[White "Andreas Kelires"]
[Black "Sanghoon Lee"]
[ECO "D91"]
[WhiteElo "2216"]
[BlackElo "2114"]
[PlyCount "161"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. Bf4 Nxc3
7. bxc3 O-O 8. e3 c5 9. cxd5 cxd4 10. cxd4 Qxd5 11. Be2 Bf5
12. O-O Nc6 13. Qa4 Qa5 14. Qb3 Qb4 15. Rfc1 a6 16. Bc4 Qxb3
17. axb3 Nb4 18. h3 Rac8 19. g4 Bd7 20. Ne1 b5 21. Be2 Be6
22. Rxc8 Rxc8 23. Nd3 Nxd3 24. Bxd3 Bxb3 25. Rxa6 Bc4 26. Bxc4
bxc4 27. Ra2 f6 28. e4 c3 29. Rc2 f5 30. e5 Rc4 31. Be3 Kf7
32. f3 fxg4 33. hxg4 h5 34. Kf2 hxg4 35. fxg4 Ke6 36. Ke2 Kd5
37. Kd3 Bxe5 38. dxe5 Rxg4 39. Rxc3 Kxe5 40. Rc5+ Kd6 41. Ra5
e5 42. Ba7 Ke6 43. Bb8 Rd4+ 44. Ke3 Rd5 45. Ra1 Rb5 46. Ba7
Rb3+ 47. Ke4 Rb4+ 48. Kd3 g5 49. Bc5 Rg4 50. Be3 Kf5 51. Rf1+
Ke6 52. Ke2 e4 53. Kf2 Kf5 54. Ra1 Kg6 55. Ra8 Kf6 56. Bd2 Kf5
57. Ra6 Ke5 58. Ra5+ Kf6 59. Ke3 Kg6 60. Kd4 e3+ 61. Kxe3 Rf4
62. Bc3 Rf5 63. Be5 Kh5 64. Ke4 Rf2 65. Bd4 Rf4+ 66. Kd3 Kg6
67. Ra8 Rf1 68. Ke4 Rf4+ 69. Ke5 Rf1 70. Rg8+ Kh5 71. Be3 g4
72. Bf4 Rb1 73. Kf5 Rb5+ 74. Be5 Rb6 75. Rxg4 Rb7 76. Rg8 Rb6
77. Rc8 Ra6 78. Rg8 Rb6 79. Ra8 Rc6 80. Bd4 Rd6 81. Bf6 1-0
