[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.23"]
[Result "1-0"]
[White "Anna Zatonskih"]
[Black "Olivia Smith"]
[ECO "E08"]
[WhiteElo "2466"]
[BlackElo "1968"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7
7. Qc2 Ne4 8. b3 f5 9. Ba3 c6 10. Bxe7 Qxe7 11. Nbd2 Nxd2
12. Qxd2 Qf6 13. Rac1 h6 14. b4 dxc4 15. Rxc4 e5 16. dxe5 Nxe5
17. Nxe5 Qxe5 18. Rc5 Qe7 19. Rfc1 a6 20. a4 Be6 21. b5 axb5
22. axb5 cxb5 23. Rxb5 Rab8 24. Re5 Qd7 25. Qxd7 Bxd7 26. Rc7
Bc6 27. Ree7 Rfe8 28. Rxg7+ Kh8 29. Rh7+ Kg8 30. Bxc6 bxc6
31. Rxh6 Rxe2 32. Rg6+ 1-0
