[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.23"]
[Result "1/2-1/2"]
[White "Baris Esen"]
[Black "Carlos Matamoros Franco"]
[ECO "E00"]
[WhiteElo "2589"]
[BlackElo "2525"]
[PlyCount "73"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Bxd2+ 4. Qxd2 Nf6 5. Nf3 d5 6. g3
c6 7. Bg2 Nbd7 8. O-O b6 9. Ne5 Bb7 10. Nc3 O-O 11. Rac1 Qe7
12. cxd5 cxd5 13. Nb5 a6 14. Rc7 Rfb8 15. Nxd7 Nxd7 16. Na3
Qd6 17. Rc2 Rc8 18. Rfc1 h6 19. Nb1 Rxc2 20. Rxc2 Rc8 21. e3
Nf6 22. Bf1 Ne4 23. Rxc8+ Bxc8 24. Qc2 Qd8 25. Bd3 Nd6 26. Nc3
a5 27. Nb5 Nxb5 28. Bxb5 Bd7 29. Qa4 Bxb5 30. Qxb5 Qc7 31. Kg2
g6 32. a3 Qc2 33. Qxb6 Qe4+ 34. Kf1 Qb1+ 35. Ke2 Qc2+ 36. Ke1
Qc1+ 37. Ke2 1/2-1/2
