[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.41"]
[Result "1/2-1/2"]
[White "Alshaeby Boshra"]
[Black "Grazyna Bakalarz"]
[ECO "D85"]
[WhiteElo "1947"]
[BlackElo "1972"]
[PlyCount "167"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Bxd4 Bxd4 11. Qxd4 Qe7
12. Be2 Be6 13. O-O Nc6 14. Qe3 Bc4 15. Bxc4 Nxc4 16. Qh6 f6
17. Nd5 Qf7 18. b3 N4e5 19. Nh2 Rac8 20. f4 Nd7 21. Rad1 Rfe8
22. Rfe1 Ne7 23. Ng4 Nxd5 24. Qh4 Kg7 25. Rxd5 Nb6 26. Rd3 h5
27. Nf2 Rcd8 28. Rxd8 Rxd8 29. e5 Rf8 30. Ne4 fxe5 31. Ng5 Qd7
32. fxe5 Qf5 33. e6 Qc5+ 34. Kh1 Re8 35. e7 Qc3 36. Ne6+ Kg8
37. Rf1 Nd7 38. Qg5 Qd3 39. Rc1 Qf5 40. Qxf5 gxf5 41. Rxc7
Rxe7 42. Rxb7 Rxe6 43. Rxd7 Ra6 44. a4 Rb6 45. Rxa7 Rxb3
46. Ra5 Ra3 47. Rxf5 Rxa4 48. Rxh5 Kg7 49. h4 Kg6 50. Rg5+ Kh6
51. g3 Ra2 52. Kg1 Rb2 53. Rf5 Kg6 54. Rf2 Rb1+ 55. Kg2 Rb3
56. g4 Rb4 57. Kg3 Rb3+ 58. Rf3 Rb1 59. h5+ Kg7 60. g5 Rh1
61. Kg4 Rh2 62. h6+ Kg6 63. Rf6+ Kh7 64. Rf7+ Kg8 65. Rg7+ Kh8
66. Kf5 Rxh6 67. Re7 Ra6 68. Re6 Rxe6 69. Kxe6 Kg7 70. Kf5 Kf7
71. g6+ Kg7 72. Kg5 Kg8 73. Kf6 Kf8 74. Kg5 Kg7 75. Kh5 Kg8
76. Kg4 Kg7 77. Kf5 Kg8 78. Kg5 Kg7 79. Kh5 Kg8 80. Kg4 Kg7
81. Kf5 Kg8 82. Kf6 Kf8 83. Ke6 Kg7 84. Kf5 1/2-1/2
