[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.45"]
[Result "0-1"]
[White "Roy Jean Noel Phillips"]
[Black "Ricardo Garcia"]
[ECO "E00"]
[WhiteElo "2272"]
[BlackElo "2215"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O
7. O-O c6 8. Qc2 b6 9. Bg5 Ba6 10. Nbd2 Nbd7 11. a3 Rc8 12. b4
c5 13. dxc5 Bxc4 14. Nxc4 dxc4 15. Qxc4 bxc5 16. b5 Nb6
17. Qc2 h6 18. Bc1 Qe8 19. Rb1 Nfd7 20. Nd2 Bg5 21. Bc6 Qe7
22. Nb3 Bf6 23. Bb2 c4 24. Na5 Nb8 25. a4 c3 26. Bxc3 Bxc3
27. Qxc3 Nxa4 28. Qd4 Nb6 29. Rfc1 Rfd8 30. Qe3 Qf6 31. Ra1
Rc7 32. Nb7 Rdc8 33. Rxa7 Nxc6 34. Qxb6 Nxa7 35. Rxc7 Rxc7
36. Qxc7 Nxb5 37. Qb8+ Kh7 38. Nc5 Qb2 39. Qb7 Qc1+ 40. Kg2
Qxc5 41. Qxf7 Qd5+ 42. f3 Qe5 43. e4 Qb2+ 44. Kh3 Nd4 45. f4
Nf3 46. Qxe6 Ng1+ 47. Kg4 Qe2+ 0-1
