[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.77"]
[Result "1/2-1/2"]
[White "Mamadou Mbaye Leye"]
[Black "Marckens Jean Louis"]
[ECO "D94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Nf3 O-O 6. Bd3 c6
7. cxd5 cxd5 8. O-O Nc6 9. Re1 Bg4 10. h3 Bxf3 11. Qxf3 e6
12. Qd1 Rc8 13. Qa4 a6 14. Bd2 Qb6 15. Qa3 Rfd8 16. Na4 Qa7
17. Qb3 b5 18. Nc5 Nd7 19. Nxd7 Rxd7 20. Rec1 Rdc7 21. Rc2 Qb6
22. Rac1 Bf8 23. a3 Bd6 24. Qa2 Na5 25. Bxa5 Qxa5 26. b4 Qb6
27. Rxc7 Rxc7 28. Rxc7 Qxc7 29. Qc2 Qxc2 30. Bxc2 Kf8 31. g4
h6 32. Kf1 Ke7 33. f3 Kd7 34. Ke2 a5 35. a4 Bxb4 36. axb5 Kc7
37. Ba4 g5 38. e4 f6 39. Ke3 Ba3 40. Kd3 Bb2 41. Ke3 Kb6
42. Kd3 Ba1 43. Ke3 Bb2 1/2-1/2
