[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.36"]
[Result "1/2-1/2"]
[White "Mikhail Ulibin"]
[Black "Katerina Nemcova"]
[ECO "E00"]
[WhiteElo "2491"]
[BlackElo "2267"]
[PlyCount "110"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Bg2
c6 7. Nf3 Nbd7 8. Qc2 b6 9. Nbd2 Bb7 10. e4 c5 11. e5 Ne4
12. dxc5 Ndxc5 13. O-O O-O 14. b4 Nd7 15. Qb2 Qb8 16. Rfe1 Re8
17. Rad1 Qc7 18. Rc1 Qb8 19. Nf1 a5 20. a3 axb4 21. axb4 Ra4
22. Red1 Qa7 23. Ne3 Ra2 24. Ra1 Rxa1 25. Rxa1 Qb8 26. Qd4 f5
27. cxd5 exd5 28. Nxf5 Nxe5 29. Qxb6 Nxf3+ 30. Bxf3 Qe5
31. Nd4 Bc8 32. Re1 Rf8 33. Bg2 Qh5 34. Nc6 Kh8 35. Bxe4 dxe4
36. Qc5 Qf3 37. Ne5 Qf5 38. Nc4 Qf6 39. Nd6 Bh3 40. f4 exf3
41. Ne4 Qd8 42. Nf2 Bc8 43. h4 h6 44. Re7 Re8 45. Rc7 Ba6
46. Qa7 Qf6 47. Rf7 Qa1+ 48. Kh2 Qf1 49. Rxf3 Re1 50. Rf8+ Kh7
51. Qc5 Qg1+ 52. Kh3 Qf1+ 53. Kh2 Qg1+ 54. Kh3 Qf1+ 55. Kh2
Qg1+ 1/2-1/2
