[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.29"]
[Result "0-1"]
[White "Olga Zimina"]
[Black "Khayala Abdulla"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qb3 Bb7 8. O-O a6 9. a4 c5 10. Na3 Bd5 11. Qc2 Nc6 12. d3
Bxf3 13. Bxf3 Nd4 14. Bxa8 Nxc2 15. Bc6+ Nd7 16. Nxc2 b4
17. Ne3 Qc7 18. Bg2 Be7 19. Nc4 O-O 20. Be3 Nf6 21. Bf4 Qd8
22. Ne5 Nd5 23. Nc6 Qe8 24. Nxe7+ Qxe7 25. Bd2 f5 26. Rac1 f4
27. b3 Qd6 28. Rc4 Qe5 29. Re4 Qb2 30. Bh3 Nc3 31. Bxe6+ Kh8
32. Bxc3 bxc3 33. Bg4 fxg3 34. hxg3 Qxb3 35. Rc4 Qa3 36. Rb1
Qb2 37. Rf1 h5 38. Bxh5 Rf5 39. Bg4 Rg5 40. Bf3 Qd2 41. Kg2 c2
42. d4 cxd4 43. Rc8+ Kh7 44. Be4+ g6 45. Rxc2 Qa5 46. Rc4 Qd2
47. Bf3 Rf5 48. Rc7+ Kh6 49. Bg4 Qa5 50. Rd7 Qxa4 51. Bxf5
gxf5 52. Rd6+ Kg7 53. Rb1 Qe8 54. Rb7+ Kg8 55. Rxd4 Qc6+
56. f3 Qxb7 57. g4 Qb2 58. Rd8+ Kf7 59. Rd7+ Ke6 60. Rd8 Qxe2+
61. Kg3 f4+ 62. Kh4 Qxf3 0-1
