[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.66"]
[Result "1/2-1/2"]
[White "Montserrat Rojas"]
[Black "Yanira Rivera Negron"]
[ECO "A12"]
[WhiteElo "1618"]
[BlackElo "1603"]
[PlyCount "128"]

1. Nf3 Nf6 2. g3 d5 3. c4 c6 4. b3 Bf5 5. Bg2 e6 6. O-O Bd6
7. Bb2 O-O 8. d4 Nbd7 9. Nh4 Bg4 10. f4 Ne4 11. c5 Be7 12. Nf3
f5 13. Nbd2 b6 14. cxb6 Qxb6 15. Nxe4 fxe4 16. Ne1 c5 17. h3
Bh5 18. g4 Bg6 19. e3 cxd4 20. Bxd4 Bc5 21. Nc2 Bxd4 22. Qxd4
Rfc8 23. Rf2 Qxd4 24. Nxd4 e5 25. fxe5 Nxe5 26. Rd1 Nd3
27. Rfd2 Bf7 28. Bf1 Ne5 29. Kf2 g5 30. Nf5 Rd8 31. Nh6+ Kg7
32. Nxf7 Kxf7 33. Rxd5 Rxd5 34. Rxd5 Ke6 35. Rd4 Rf8+ 36. Ke2
Nf3 37. Rxe4+ Kd5 38. Re7 Ng1+ 39. Ke1 Nf3+ 40. Kd1 Ne5
41. Be2 Ke4 42. Rxa7 Kxe3 43. Rc7 Rf2 44. Re7 Kf4 45. a4 Rh2
46. Rxh7 Nc6 47. Rd7 Rxh3 48. b4 Rb3 49. b5 Ne5 50. Rd4+ Ke3
51. Kc2 Rxb5 52. axb5 Kxd4 53. Kb3 Kc5 54. Ka4 Kb6 55. Kb4 Nd7
56. Bd3 Ne5 57. Bf5 Nf7 58. Bd7 Ne5 59. Bf5 Nf7 60. Bd3 Ne5
61. Be2 Nf7 62. Kc3 Ne5 63. Kd4 Nxg4 64. Bxg4 Kxb5 1/2-1/2
