[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.19"]
[Result "0-1"]
[White "Markus Ragger"]
[Black "Ahmed Adly"]
[ECO "E04"]
[WhiteElo "2701"]
[BlackElo "2634"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6
7. Qa4 Bd7 8. Qxc4 b5 9. Qd3 Rc8 10. dxc5 Bxc5 11. a3 b4
12. Nbd2 O-O 13. Nb3 Be7 14. Rd1 Qc7 15. Qc4 e5 16. axb4 Be6
17. Qc2 Qb8 18. Nbd2 Nd4 19. Nxd4 Rxc2 20. Nxc2 Rc8 21. Ne3
Bxb4 22. Nf3 h6 23. Nh4 a5 24. Nhf5 Rd8 25. Rf1 Qb5 26. Nh4 e4
27. Bh1 g5 28. Nhg2 Qxe2 29. h4 Kg7 30. b3 Nd7 31. Rb1 Ne5
32. Ne1 Bxe1 33. Bb2 Bxf2+ 34. Rxf2 Qxe3 35. Bxe5+ Kg6 36. Rf1
Rd2 37. hxg5 hxg5 38. Bc7 Rxf2 39. Rxf2 Qc1+ 40. Kh2 Qxc7 0-1
