[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.106"]
[Result "0-1"]
[White "Mark Basencyan"]
[Black "Aryan Tari"]
[ECO "D93"]
[WhiteElo "2186"]
[BlackElo "2424"]
[PlyCount "140"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bf4 O-O 6. e3 c5
7. dxc5 Ne4 8. Rc1 Nxc3 9. bxc3 Qa5 10. Be5 Bxe5 11. Nxe5 Nc6
12. Nxc6 bxc6 13. cxd5 Rd8 14. Qb3 cxd5 15. Bd3 Ba6 16. Bxa6
Qxa6 17. c4 Rab8 18. Qc3 Qxc4 19. Qxc4 dxc4 20. O-O Rb4 21. a3
Ra4 22. Rc3 Rc8 23. Rb1 Rxc5 24. Kf1 Rca5 25. Rb4 Rxa3
26. Rxa3 Rxa3 27. Rxc4 Ra2 28. g4 g5 29. Kg2 Kg7 30. Rc6 a5
31. Ra6 a4 32. Kg3 a3 33. h4 gxh4+ 34. Kxh4 Ra1 35. Kg3 e6
36. Kf4 Ra2 37. Kg3 h6 38. Kf3 Kg6 39. Kg3 h5 40. gxh5+ Kxh5
41. Ra5+ Kg6 42. Kf3 f5 43. e4 fxe4+ 44. Kxe4 Ra1 45. Ra6 Kf6
46. Kf4 Ke7 47. Ke5 Kf7 48. Ke4 Kf6 49. Kf4 Ra2 50. Ke4 Kg5
51. Kf3 Kf5 52. Ra5+ e5 53. Ra8 Ra1 54. Rf8+ Ke6 55. Ra8 Kd5
56. Re8 Rh1 57. Kg2 a2 58. Kxh1 a1=Q+ 59. Kg2 Qb1 60. Rg8 Qe4+
61. Kg1 Qf4 62. Kg2 e4 63. Rg3 Qd2 64. Rh3 Ke5 65. Rg3 Kf4
66. Rh3 Qd5 67. Re3 Qc6 68. Kf1 Qc1+ 69. Ke2 Qxe3+ 70. fxe3+
Kg3 0-1
