[Event "Bilbao Masters"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "2014.09.12"]
[Round "4"]
[Result "1/2-1/2"]
[White "Ruslan Ponomariov"]
[Black "Levon Aronian"]
[ECO "E04"]
[WhiteElo "2717"]
[BlackElo "2804"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Bb4+ 6. Bd2 a5
7. a3 Bxd2+ 8. Qxd2 Nbd7 9. O-O c6 10. a4 Nb6 11. Na3 Ne4
12. Qc2 Nd6 13. e4 O-O 14. Rfd1 Qe7 15. Rac1 c3 16. Rb1 cxb2
17. Rxb2 Ne8 18. Rxb6 Qxa3 19. Ne5 Qe7 20. Qc3 Qd8 21. Qc5 Nf6
22. f4 Nd7 23. Nxd7 Qxd7 24. e5 Rd8 25. Be4 Qe8 26. Kf2 Qf8
27. Qc2 h6 28. Ke3 Ra7 29. h4 Bd7 30. Qc5 h5 31. Qc3 Qe7
32. Rdb1 Be8 33. R1b2 Kf8 34. Bf3 f5 35. Rb1 g6 36. R1b2 Kg7
37. Bg2 Rd7 38. Bf3 Rc7 39. Qc5 Qxc5 40. dxc5 Rd7 41. Rb1
1/2-1/2
