[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.8"]
[Result "1/2-1/2"]
[White "Anna-Maria Botsari"]
[Black "Paula Andrea Rodriguez Rueda"]
[ECO "E06"]
[WhiteElo "2299"]
[BlackElo "2368"]
[PlyCount "138"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Be7 5. c4 O-O 6. Qc2 a6
7. Nbd2 dxc4 8. Nxc4 Nc6 9. e3 Nb4 10. Qe2 b5 11. Nfe5 Nfd5
12. Na5 c5 13. Nac6 Nxc6 14. Nxc6 Qc7 15. Nxe7+ Qxe7 16. dxc5
Qxc5 17. O-O Bb7 18. e4 Nf6 19. Be3 Qe7 20. f3 h6 21. Rfd1
Rac8 22. a3 b4 23. axb4 Qxb4 24. Rd4 Qe7 25. Qd2 e5 26. Rd6
Rfd8 27. Rd1 Rxd6 28. Qxd6 Qxd6 29. Rxd6 Rc6 30. Rd8+ Kh7
31. Bf1 Bc8 32. Bd2 Ng8 33. Bc3 f6 34. Bd3 Ne7 35. h4 Kg6
36. Kf2 Kf7 37. Ke3 Be6 38. Ra8 Bc8 39. Ra7 Rb6 40. f4 exf4+
41. gxf4 Ke8 42. Bd4 Rb3 43. Rc7 Kd8 44. Rc1 f5 45. Bc3 fxe4
46. Bxe4 Bf5 47. Ra1 Bc8 48. Rg1 g6 49. Bxg6 Nd5+ 50. Kd2 Nxf4
51. Bf6+ Kd7 52. Bf5+ Ne6 53. Rg8 Rb6 54. Be5 Rb5 55. Rg7+ Kc6
56. Bxe6 Bxe6 57. Bc3 h5 58. Rg6 Kd6 59. Ke3 a5 60. Rg7 a4
61. Ra7 Bb3 62. Kf4 Kc5 63. Ra6 Bd1 64. Be5 Kc4 65. Rc6+ Rc5
66. Ra6 Rb5 67. Ra8 Rd5 68. Rc8+ Rc5 69. Rxc5+ Kxc5 1/2-1/2
