[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.8"]
[Result "0-1"]
[White "Rune Djurhuus"]
[Black "Eric Hansen"]
[ECO "D81"]
[WhiteElo "2447"]
[BlackElo "2587"]
[PlyCount "56"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Qb3 dxc4 5. Qxc4 Be6 6. Qb5+
Bd7 7. Qb3 c5 8. d5 b5 9. Nxb5 Na6 10. Nc3 Rb8 11. Qd1 Qa5
12. f3 Bg7 13. e4 Nc7 14. Kf2 c4 15. g3 O-O 16. Kg2 Nfe8
17. Qd2 Nd6 18. Nh3 f5 19. Nf2 Ncb5 20. Nxb5 Qxb5 21. e5 Bxe5
22. Nd1 f4 23. Nc3 Qb7 24. g4 Bxg4 25. fxg4 f3+ 26. Kh3 Qd7
27. Qg5 Nf7 28. Qh4 h5 0-1
