[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.50"]
[Result "0-1"]
[White "Elena Kurochkina"]
[Black "Hallgerdur Thorsteinsdottir"]
[ECO "D85"]
[WhiteElo "1797"]
[BlackElo "1982"]
[PlyCount "114"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. h3 Nc6 9. Nf3 Kh8 10. Be2 f5 11. exf5 Bxf5
12. O-O Nb4 13. Rc1 N4d5 14. Qd2 c6 15. Bh6 Qd6 16. Bxg7+ Kxg7
17. Ne5 Rad8 18. Bf3 Nc7 19. Rcd1 Ne6 20. Qe3 Nxd4 21. Bg4
Bxg4 22. Nxg4 c5 23. Rfe1 e6 24. Ne4 Qe7 25. Qc3 Na4 26. Qc1
Rf5 27. Ng3 Rfd5 28. b3 Nb6 29. Qh6+ Kg8 30. Ne3 R5d7 31. Qf4
Nd5 32. Nxd5 Rxd5 33. Qe4 b6 34. Kf1 Kf7 35. Rd3 Qf6 36. Rde3
R8d6 37. Qg4 h5 38. Qe4 h4 39. Ne2 Nxe2 40. R3xe2 Qd4 41. Qxd4
Rxd4 42. Rc2 Rd2 43. Rec1 Kf6 44. Ke1 Rxc2 45. Rxc2 Rd4
46. Ke2 g5 47. Ke3 Kf5 48. Rc1 a5 49. Rc2 Ke5 50. Rc1 Kd5
51. Rc3 b5 52. g3 a4 53. Rd3 Rxd3+ 54. Kxd3 axb3 55. axb3 c4+
56. bxc4+ bxc4+ 57. Kc3 Ke5 0-1
