[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.3"]
[Result "1-0"]
[White "Abhijeet Gupta"]
[Black "Krasimir Rusev"]
[ECO "E04"]
[WhiteElo "2630"]
[BlackElo "2541"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Nc6 6. Qa4 Bd7
7. Qxc4 Na5 8. Qd3 c5 9. Ne5 Nc6 10. Nxc6 Bxc6 11. Bxc6+ bxc6
12. Be3 Ng4 13. dxc5 Qxd3 14. exd3 Nxe3 15. fxe3 Rb8 16. b3
Bxc5 17. Ke2 Bb4 18. Rc1 Kd7 19. a3 Bd6 20. Nd2 h5 21. Rc4 h4
22. gxh4 Bxh2 23. b4 a5 24. bxa5 Bc7 25. Rf1 f6 26. Rg4 Rb2
27. Rxg7+ Kc8 28. a6 Rxh4 29. Rg8+ Bd8 30. d4 Rh2+ 31. Kf3
Rhxd2 32. Rxd8+ 1-0
