[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "12.8"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Inna Gaponenko"]
[ECO "E04"]
[WhiteElo "2513"]
[BlackElo "2380"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. e3 Bd7 9. Qc2 b5 10. O-O O-O 11. b3 cxb3
12. axb3 Be7 13. Rc1 Be8 14. Na3 a6 15. e4 Nb6 16. Be3 Rc8
17. Qe2 Na5 18. Qb2 Nb7 19. Rd1 a5 20. Bf1 c6 21. Nc2 a4
22. bxa4 Nd6 23. axb5 cxb5 24. Nd2 Na4 25. Qb3 Nc3 26. e5 Nf5
27. Re1 Nxe3 28. Rxe3 Nd5 29. Ree1 Qc7 30. Ne3 Nxe3 31. Qxe3
Bc6 32. Ne4 Bxe4 33. Qxe4 b4 34. Bd3 g6 35. d5 exd5 36. Qxd5
Rfd8 37. Qe4 Qc6 38. Qe2 Qe6 39. Ra6 Qd5 40. e6 fxe6 41. Ra7
Bf8 42. Qg4 Rd7 43. Rxd7 Qxd7 44. Bc4 Rxc4 45. Qxc4 Kf7
46. Re3 Qd1+ 47. Kg2 Qd5+ 48. Rf3+ Kg7 49. Qc7+ 1-0
