[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.2"]
[Result "1-0"]
[White "Andrei Istratescu"]
[Black "Heimo Titz"]
[ECO "E00"]
[WhiteElo "2671"]
[BlackElo "2165"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 O-O 6. Nc3 Nc6
7. a3 Bxc3 8. Bxc3 d6 9. b4 e5 10. d5 Nb8 11. e4 a5 12. Ne2
axb4 13. axb4 Rxa1 14. Qxa1 Na6 15. O-O Nd7 16. f4 f6 17. f5
c5 18. b5 Nb4 19. Qb1 Qd8 20. Qb3 Qc7 21. h4 b6 22. g4 Bb7
23. g5 Ra8 24. Ng3 Qd8 25. g6 h6 26. Ne2 Ra7 27. Ra1 Rxa1+
28. Bxa1 Qa8 29. Bb2 Kf8 30. Bf1 Ke7 31. Nc3 Qa5 32. Kf2 Qa7
33. Ke3 Qa8 34. Kd2 Qa7 35. Qa3 Qxa3 36. Bxa3 Kd8 37. Be2 Kc7
38. Nd1 Kd8 39. Kc3 Kc7 40. Kb3 Bc8 41. Bc1 1-0
