[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.33"]
[Result "1-0"]
[White "Bassem Amin"]
[Black "Carlos Guevara"]
[ECO "A13"]
[WhiteElo "2627"]
[BlackElo "2218"]
[PlyCount "77"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. c4 e6 5. b3 Nbd7 6. Bb2 Bd6
7. O-O O-O 8. d3 Qe7 9. a3 Re8 10. Nc3 Nf8 11. b4 e5 12. cxd5
cxd5 13. Nd2 Be6 14. e4 d4 15. Nd5 Nxd5 16. exd5 Bf5 17. Nc4
Bg6 18. Re1 Qd7 19. a4 h6 20. b5 Nh7 21. Nxd6 Qxd6 22. Ba3 Qd7
23. d6 Rac8 24. Qf3 Ng5 25. Qd5 Bxd3 26. h4 Ne6 27. Qxb7 Qxb7
28. Bxb7 Rb8 29. Bc6 Red8 30. Rxe5 Bc2 31. d7 d3 32. Be7 d2
33. Bxd8 Rxd8 34. Rd5 d1=Q+ 35. Rdxd1 Bxd1 36. Rxd1 Kf8 37. a5
Ke7 38. b6 axb6 39. a6 1-0
