[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.50"]
[Result "1/2-1/2"]
[White "Petter Haugli"]
[Black "Aryan Tari"]
[ECO "D86"]
[WhiteElo "2278"]
[BlackElo "2408"]
[PlyCount "123"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Be3 Nc6 9. Ne2 O-O 10. O-O Bg4 11. f3 Bd7
12. Rb1 Qc7 13. Qd2 Rfd8 14. Rfc1 a6 15. Bf4 e5 16. Bg3 b5
17. Bd5 Rac8 18. Bxc6 Bxc6 19. d5 c4 20. Bf2 Bf8 21. Ng3 Be8
22. Nf1 a5 23. Ne3 Be7 24. Nc2 Rb8 25. a3 f6 26. Re1 Bd6
27. Kh1 Bd7 28. Ra1 Rdc8 29. Qh6 Bf8 30. Qd2 Kg7 31. Bg3 Bd6
32. Re2 Rf8 33. Rae1 Rbe8 34. Qc1 Qb8 35. Ne3 f5 36. exf5 gxf5
37. Nd1 h6 38. Nf2 Kh7 39. Qb2 Qc7 40. Qa2 Re7 41. Bh4 Rg7
42. Qc2 Kh8 43. Qd2 Rg6 44. Bg3 f4 45. Bh4 Bf5 46. Qb2 Qc5
47. Ne4 Bxe4 48. Rxe4 Qxd5 49. Be7 Rf5 50. Bxd6 Rxd6 51. h3 a4
52. Qb4 Rg5 53. Kh2 Kg7 54. Qa5 Rd7 55. Qb6 Kh7 56. R1e2 Rb7
57. Qf6 Rf7 58. Qb6 Rb7 59. Qf6 Rf7 60. Qb6 Re7 61. Qf6 Rf7
62. Qb6 1/2-1/2
