[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.15"]
[Result "1/2-1/2"]
[White "Maria Kursova"]
[Black "Dominyka Batkovskyte"]
[ECO "D76"]
[WhiteElo "2313"]
[BlackElo "2117"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. O-O Nc6 8. e3 O-O 9. Nc3 e5 10. d5 e4 11. dxc6 Qxd1
12. Rxd1 exf3 13. Bxf3 bxc6 14. Bxc6 Rb8 15. Nb5 Nc4 16. a4
Bg4 17. f3 Be6 18. Nxc7 Rfd8 19. Rxd8+ Rxd8 20. Nxe6 Rd1+
21. Kf2 fxe6 22. f4 Nxb2 23. Bxb2 Rxa1 24. Bxa1 Bxa1 25. Ke2
Bc3 26. Kd3 Bb4 27. g4 h6 28. Bb5 Kf7 29. e4 g5 30. f5 exf5
31. exf5 Kf6 32. Ke4 a5 33. Kd5 Ba3 34. h3 Bb4 35. Bd3 Bf8
36. Kc6 Bb4 37. Kd7 Bd2 38. Ke8 Bb4 39. Bc2 Bc5 40. Bd3 Bb4
1/2-1/2
