[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.7"]
[Result "1-0"]
[White "Igor Lysyj"]
[Black "Pavel Maletin"]
[ECO "D83"]
[WhiteElo "2670"]
[BlackElo "2588"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 Be6
7. c5 c6 8. h3 Nbd7 9. Bd3 b6 10. b4 a5 11. b5 bxc5 12. bxc6
cxd4 13. exd4 Nb6 14. c7 Qc8 15. Nf3 Nh5 16. Bh2 Bh6 17. Rb1
Nc4 18. Bxc4 dxc4 19. Rb8 Qa6 20. d5 Bc8 21. O-O Bg7 22. Na4
c3 23. Nb6 Ra7 24. Nxc8 Rxc8 25. Qe2 1-0
