[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.7"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Rauf Mamedov"]
[ECO "D94"]
[WhiteElo "2701"]
[BlackElo "2766"]
[PlyCount "74"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e3 d5 6. Bd2 c6
7. Bd3 dxc4 8. Bxc4 b5 9. Bd3 a6 10. Ne4 Nbd7 11. Nxf6+ Nxf6
12. Qe2 Bb7 13. O-O Nd7 14. Be4 f5 15. Bc2 c5 16. Rfd1 cxd4
17. Nxd4 Qb6 18. a3 Kh8 19. Bc3 Nf6 20. Nf3 Rfd8 21. h3 Rxd1+
22. Rxd1 Rd8 23. Rxd8+ Qxd8 24. Qd2 Qxd2 25. Nxd2 Nd7
26. Bxg7+ Kxg7 27. f3 Nb6 28. Kf2 e5 29. Bb3 Bd5 30. Bxd5 Nxd5
31. Ke2 Kf6 32. g3 Ke6 33. e4 Ne7 34. Kd3 Kd6 35. Nf1 Ke6
36. Nd2 Kd6 37. Nf1 Ke6 1/2-1/2
