[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.39"]
[Result "0-1"]
[White "Alexander Huzman"]
[Black "Etienne Bacrot"]
[ECO "D76"]
[WhiteElo "2569"]
[BlackElo "2739"]
[PlyCount "62"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. Nc3 Nc6 8. e3 O-O 9. O-O Re8 10. h3 e5 11. d5 Na5 12. Qc2
c6 13. b4 Nac4 14. dxc6 bxc6 15. Nd2 e4 16. Nxc4 Nxc4 17. Nxe4
Bxa1 18. Qxc4 Rb8 19. Nc5 Qf6 20. a3 h5 21. Qc2 Rd8 22. f4 Qe7
23. Kh2 Bg7 24. Nb3 Ba6 25. Rf2 Bd3 26. Qc5 Qe6 27. Na5 Be4
28. Nxc6 Bxc6 29. Bxc6 a6 30. Rc2 Rbc8 31. a4 Bf8 0-1
