[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.102"]
[Result "0-1"]
[White "Sedrak Matevosyan"]
[Black "Peter Schreiner"]
[ECO "D80"]
[WhiteElo "2213"]
[BlackElo "2455"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bh4 c5 6. cxd5 Nxc3
7. bxc3 Qxd5 8. e3 Bg7 9. Nf3 cxd4 10. cxd4 Nc6 11. Be2 Qa5+
12. Qd2 Qxd2+ 13. Kxd2 e5 14. d5 Ne7 15. Bb5+ Bd7 16. Rab1 b6
17. e4 Bxb5 18. Rxb5 Nc8 19. Kd3 Nd6 20. Rb4 f5 21. Nd2 Kd7
22. Bg3 Rac8 23. Re1 Rc5 24. f3 Rhc8 25. Rb3 Nb5 26. Nb1 Nd6
27. Nc3 h5 28. Re2 Rc4 29. Bf2 Bh6 30. Nb1 Rc1 31. Nc3 Nb7
32. Ra3 Bf8 33. Rb3 Na5 34. Reb2 Nxb3 35. Rxb3 Bb4 36. Be1 Ba5
37. Bd2 Rh1 38. Bg5 Rxc3+ 39. Rxc3 Bxc3 40. Kxc3 Rxh2 41. f4
Rxg2 42. Bf6 exf4 43. e5 Re2 0-1
