[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.27"]
[Result "1/2-1/2"]
[White "Tan Zhongyi"]
[Black "Chanda Sandipan"]
[ECO "D58"]
[WhiteElo "2483"]
[BlackElo "2609"]
[PlyCount "64"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Bd3 Bb7 9. O-O Nbd7 10. Qe2 c5 11. Rfd1 Ne4
12. Bg3 Nxg3 13. hxg3 cxd4 14. Nxd4 Nf6 15. Rac1 Bb4 16. cxd5
Bxc3 17. Rxc3 Qxd5 18. Nf3 Qa5 19. a3 Rfc8 20. Rdc1 Rxc3
21. Rxc3 Qd5 22. Bc4 Qh5 23. Ba6 Be4 24. Nd2 Qxe2 25. Bxe2 Rd8
26. Nxe4 Nxe4 27. Rc4 Rd2 28. Rxe4 Rxe2 29. Ra4 Rxb2 30. Rxa7
Rb1+ 31. Kh2 Kf8 32. g4 Rb2 1/2-1/2
