[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.3"]
[Result "0-1"]
[White "Michael Ernst"]
[Black "Markus Ragger"]
[ECO "D85"]
[WhiteElo "2163"]
[BlackElo "2646"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bg5 O-O 8. Nf3 c5 9. Rc1 Bg4 10. d5 Qd6 11. Be2 Nd7
12. O-O Bxf3 13. Bxf3 c4 14. Qa4 f5 15. Qxc4 f4 16. Qb4 Nc5
17. g3 b6 18. Rc2 Be5 19. Bg2 Qd7 20. gxf4 Bxf4 21. Bxf4 Rxf4
22. Kh1 Raf8 23. Qd4 Qc7 24. Rd1 Qd6 25. Qe3 Nd7 26. Bh3 Ne5
27. c4 Kg7 28. Qd4 Qf6 29. Rdd2 Qg5 30. Bf5 R8xf5 0-1
