[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.3"]
[Result "1-0"]
[White "Sandro Mareco"]
[Black "David Navara"]
[ECO "D76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. Nc3 Nc6 8. e3 O-O 9. O-O Re8 10. Nh4 e5 11. d5 Na5 12. Rb1
h6 13. Qc2 Bg4 14. b3 Rc8 15. h3 Bd7 16. Bd2 c6 17. d6 c5
18. Nd5 Nc6 19. Nc7 Rf8 20. Qxc5 g5 21. Nf3 Bf5 22. Rbc1 Qd7
23. Bc3 Bxh3 24. Nxe5 Bxe5 25. Bxe5 Bxg2 26. Kxg2 Qf5 27. Ba1
Qxc5 28. Rxc5 Rfd8 29. Rh1 Rxd6 30. Rxg5+ Kf8 31. Nb5 Re6
32. Bg7+ Ke7 33. Rxh6 f6 34. Rgg6 Nd7 35. Rh7 Kf7 36. Rg4 1-0
