[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.14"]
[Result "1-0"]
[White "Pavel Martynov"]
[Black "Julen Luis Arizmendi Martinez"]
[ECO "D58"]
[WhiteElo "2352"]
[BlackElo "2547"]
[PlyCount "141"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Be2 Bb7 9. Bxf6 Bxf6 10. cxd5 exd5 11. b4 c6
12. O-O Re8 13. Rc1 Nd7 14. Qb3 a5 15. b5 c5 16. Nxd5 Bxd4
17. Bc4 a4 18. Qd3 Ne5 19. Nxe5 Bxe5 20. Rcd1 Qd6 21. g3 Rad8
22. Qc2 a3 23. Qb3 Bb2 24. Rd3 Bxd5 25. Rxd5 Qe7 26. Rfd1 Rxd5
27. Rxd5 Bf6 28. Qxa3 Rd8 29. Rxd8+ Qxd8 30. Qa7 Be7 31. Qb7
Kf8 32. Kg2 Qd6 33. h4 g6 34. Bd5 Qf6 35. Qc8+ Bd8 36. a4 Qd6
37. Bc4 h5 38. Qb7 Qe7 39. Qf3 Bc7 40. Qd5 Kg7 41. e4 Be5
42. f4 Bc3 43. e5 Ba5 44. Kf3 Kf8 45. Qd6 Qxd6 46. exd6 f5
47. d7 Ke7 48. Bf7 Kxd7 49. Bxg6 Ke6 50. Bxh5 c4 51. Kf2 Bc3
52. Bd1 Bd4+ 53. Kf3 Kf6 54. Bc2 Bc5 55. h5 Bf8 56. a5 bxa5
57. b6 Bc5 58. b7 Bd6 59. Ke3 Bc5+ 60. Kd2 Bb4+ 61. Kc1 Bd6
62. Kb2 Kg7 63. Bxf5 Kh6 64. Bg6 a4 65. Bf7 a3+ 66. Ka2 c3
67. Kb3 Kg7 68. Bg6 Kh6 69. Bc2 Bb8 70. Kxa3 Kxh5 71. g4+ 1-0
