[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.33"]
[Result "1/2-1/2"]
[White "Wei Chao Chu"]
[Black "Alexandre Dgebuadze"]
[ECO "E00"]
[WhiteElo "2288"]
[BlackElo "2521"]
[PlyCount "87"]

1. d4 e6 2. c4 Bb4+ 3. Nd2 b6 4. a3 Bxd2+ 5. Qxd2 Bb7 6. Nf3
d6 7. b4 Nd7 8. Bb2 a5 9. Rc1 axb4 10. axb4 Ngf6 11. e3 Ra2
12. Be2 Ne4 13. Qc2 c5 14. Qb3 Qa8 15. O-O Qa4 16. Qxa4 Rxa4
17. bxc5 Ra2 18. Rb1 dxc5 19. Bd1 Ke7 20. Bb3 Ra7 21. Ra1 Rha8
22. Rxa7 Rxa7 23. Ra1 Rxa1+ 24. Bxa1 g5 25. g4 h6 26. h3 f6
27. Bb2 Nb8 28. dxc5 bxc5 29. Ba4 Na6 30. Ne1 Nd2 31. Bb5 Nc7
32. Nd3 Nxb5 33. cxb5 Nb3 34. Nc1 c4 35. Nxb3 cxb3 36. f4 Kd6
37. Bxf6 Kc5 38. Kf2 Kxb5 39. Kg3 Kc4 40. h4 Kd5 41. hxg5 hxg5
42. Kf3 Kc4+ 43. Ke2 gxf4 44. exf4 1/2-1/2
