[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.7"]
[Result "1/2-1/2"]
[White "Antoine Favarel"]
[Black "Borya Ider"]
[ECO "E02"]
[WhiteElo "2333"]
[BlackElo "2392"]
[PlyCount "85"]

1. d4 e6 2. c4 Nf6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qc2 Bb7 8. Nf3 Nbd7 9. a4 c5 10. O-O b4 11. Bg5 Rc8
12. Nbd2 cxd4 13. Qd3 Be7 14. Nxd4 Bxg2 15. Kxg2 O-O 16. N2b3
h6 17. Bxf6 Bxf6 18. Rac1 Nb6 19. Rxc8 Qxc8 20. a5 Nc4 21. Rc1
Qa8+ 22. Kg1 Ne5 23. Qa6 Rd8 24. Rc7 Qe4 25. Rc8 Rxc8
26. Qxc8+ Kh7 27. Qc5 h5 28. Qxb4 Qb1+ 29. Kg2 h4 30. Nd2 Qe1
31. N4f3 Qxe2 32. Nxe5 Qxe5 33. b3 Bd8 34. a6 f5 35. Nf3 Qe2
36. gxh4 Qxa6 37. Qf8 Bf6 38. Qf7 Qc6 39. h5 Qe4 40. Qg6+ Kg8
41. Qe8+ Kh7 42. Qg6+ Kg8 43. Qe8+ 1/2-1/2
