[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.2"]
[Result "1-0"]
[White "Alexey Shirov"]
[Black "Pavel Maletin"]
[ECO "D85"]
[WhiteElo "2702"]
[BlackElo "2582"]
[PlyCount "59"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4
Nxc3 7. Bxc3 O-O 8. h4 c5 9. d5 Bxc3+ 10. bxc3 e6 11. d6 Qf6
12. Qd2 Nc6 13. h5 Rd8 14. Rd1 e5 15. hxg6 hxg6 16. Nf3 Bg4
17. Qh6 Rab8 18. Bc4 Rd7 19. Rd3 b5 20. Bd5 Nd8 21. Ng5 b4
22. c4 Rxd6 23. Rg3 b3 24. axb3 Ra6 25. O-O Be6 26. Rf3 Qg7
27. Qxg7+ Kxg7 28. Bxe6 fxe6 29. Rd1 Kh6 30. Rxd8 1-0
