[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.111"]
[Result "1-0"]
[White "Giorgi Sibashvili"]
[Black "Hrant Aleksanyan"]
[ECO "A13"]
[WhiteElo "2239"]
[BlackElo "2003"]
[PlyCount "55"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 g6 6. Nc3 Ne4
7. d5 Nxc3 8. Qd4 f6 9. Qxc3 exd5 10. cxd5 Bxd5 11. O-O Bg7
12. Rd1 Bc6 13. Nd4 Bxg2 14. Ne6 Qc8 15. Nxc7+ Kd8 16. Bf4 Bb7
17. Qb3 Qxc7 18. Bxc7+ Kxc7 19. Qf7 Bh6 20. Qxf6 Rd8 21. b4 a6
22. a4 Nc6 23. b5 axb5 24. axb5 Rxa1 25. Rxa1 Na5 26. Rxa5
bxa5 27. b6+ Kc8 28. Qd6 1-0
