[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.7"]
[Result "1/2-1/2"]
[White "Irina Krush"]
[Black "Grzegorz Gajewski"]
[ECO "E00"]
[WhiteElo "2490"]
[BlackElo "2631"]
[PlyCount "97"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nc3 d5 5. e3 Nf6 6. Bd3 O-O
7. Nf3 b6 8. O-O Ba6 9. b3 Re8 10. Qe2 Nbd7 11. a3 Bxc3
12. Bxc3 Ne4 13. Rfc1 c5 14. Bb2 a4 15. bxa4 Nd6 16. Nd2 cxd4
17. exd4 dxc4 18. Nxc4 Nf6 19. Nxd6 Bxd3 20. Qe5 Rf8 21. d5
Qe7 22. Rd1 Rad8 23. Rxd3 Qxd6 24. Qxd6 Rxd6 25. Bxf6 gxf6
26. Rg3+ Kh8 27. dxe6 fxe6 28. h3 Rfd8 29. Kh2 Rd3 30. Rb1
Rxg3 31. Kxg3 Rd3+ 32. f3 Rxa3 33. Rxb6 Rxa4 34. Rxe6 Kg7
35. Re4 Ra2 36. h4 h5 37. Kf4 Rxg2 38. Kf5 Rh2 39. Re7+ Kh6
40. Re4 Rh3 41. Rf4 Kg7 42. Ke6 Rh2 43. Rxf6 Rxh4 44. f4 Rh1
45. Rf7+ Kg8 46. Ra7 Rb1 47. Ra8+ Kg7 48. Ra7+ Kg8 49. Ra8+
1/2-1/2
