[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.76"]
[Result "0-1"]
[White "Sven Degerfeldt"]
[Black "Christopher J Beckett"]
[ECO "E00"]
[WhiteElo "1920"]
[BlackElo "2132"]
[PlyCount "100"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nc3 Nf6 5. Nf3 O-O 6. Qc2 d5
7. e3 Nbd7 8. Bd3 c6 9. O-O Qe7 10. Ne5 Nxe5 11. dxe5 dxc4
12. Bxc4 Qc5 13. a3 Qxc4 14. axb4 Nd7 15. f4 f6 16. b3 Qxb4
17. Ne4 Qb6 18. Qc4 Re8 19. Nd6 Re7 20. Nf5 Re8 21. Nd4 Qa6
22. Nf3 Qxc4 23. bxc4 b6 24. Bc3 Kf7 25. Rfd1 c5 26. Rd6 Ke7
27. Rad1 Ra7 28. Rc6 Bb7 29. Rc7 Rd8 30. exf6+ gxf6 31. Bxf6+
Kxf6 32. Rdxd7 Rxd7 33. Rxd7 a4 34. g4 e5 35. Nxe5 Ke6 36. Rd1
a3 37. Ra1 Be4 38. Kf2 a2 39. Ke2 Ra3 40. h4 Bb1 41. Nf3 Bd3+
42. Kf2 Bxc4 43. e4 Ke7 44. f5 b5 45. g5 b4 46. Nd2 Bf7 47. e5
b3 48. Nxb3 Bxb3 49. h5 Bc2 50. f6+ Kf7 0-1
