[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.10"]
[Result "1/2-1/2"]
[White "Alexander Ipatov"]
[Black "Ernesto Inarkiev"]
[ECO "D90"]
[WhiteElo "2614"]
[BlackElo "2698"]
[PlyCount "98"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h4 c6 6. Bg5 Nbd7
7. cxd5 cxd5 8. Qb3 Nb6 9. e3 O-O 10. Bd3 Be6 11. Bxf6 Bxf6
12. h5 Nc4 13. hxg6 hxg6 14. Qc2 Qb6 15. b3 Na3 16. Qd2 Rfc8
17. Ke2 Qd6 18. Kf1 Bg4 19. Nh2 Bd7 20. Nf3 Bc6 21. Ne2 a5
22. g3 Nc4 23. Qc2 Na3 24. Qb2 Bb5 25. Qd2 Bxd3 26. Qxd3 Nc2
27. Rd1 Qa3 28. Nc3 Nb4 29. Qd2 Ra6 30. Kg2 e6 31. Rb1 Nc6
32. Rbc1 Qb4 33. Rc2 Ne7 34. Rhc1 Rac6 35. Ne1 Qb6 36. Na4 Qb5
37. Rxc6 Rxc6 38. Rxc6 Nxc6 39. Qd3 Qb4 40. Nc2 Qe7 41. Qb5
Qc7 42. Nc5 b6 43. Nd3 Na7 44. Qe8+ Kg7 45. Na3 Qe7 46. Qb8
Qxa3 47. Qxa7 Qxa2 48. Qxb6 a4 49. bxa4 Qxa4 1/2-1/2
