[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Krishnan Sasikiran"]
[Black "Gadir Guseinov"]
[ECO "D78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 g6 2. g3 Bg7 3. Bg2 d5 4. Nf3 Nf6 5. O-O O-O 6. c4 dxc4
7. Na3 c3 8. bxc3 c5 9. e3 Nc6 10. Qe2 Bf5 11. Bb2 Qb6
12. Rfc1 Rfd8 13. Nc4 Qa6 14. Bf1 b6 15. Ng5 Qa4 16. e4 cxd4
17. cxd4 Nxe4 18. Nxe4 Nxd4 19. Bxd4 Bxd4 20. Nc3 Qd7 21. a4
Rac8 22. Ra3 Be6 23. Ne3 Bc5 24. Raa1 Bd4 25. Qe1 Bg7 26. Ba6
Rc5 27. Rd1 Bxc3 28. Rxd7 Rxd7 29. Qf1 Bxa1 30. Qxa1 Rd2
31. h4 h5 32. Bf1 Kh7 33. Qa3 Rd6 34. Qb4 Kg8 35. Qe4 Kg7
36. Bc4 Rxc4 37. Nxc4 Rd1+ 38. Kh2 Bd5 39. Qe5+ Kh7 40. f3
Bxc4 41. Qxe7 1/2-1/2
