[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.30"]
[Result "1/2-1/2"]
[White "Ildar Nizamov"]
[Black "Arseny Velichko"]
[ECO "A12"]
[WhiteElo "2297"]
[BlackElo "2042"]
[PlyCount "59"]

1. c4 e6 2. Nf3 d5 3. b3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O c6
7. Bb2 Nbd7 8. e3 b6 9. Qe2 Ba6 10. d3 Qc7 11. Rc1 Qb7 12. e4
Rac8 13. exd5 cxd5 14. Nc3 dxc4 15. dxc4 Qb8 16. Rd1 Bb7
17. Nb5 Rfd8 18. Nbd4 Bf8 19. Rac1 Qa8 20. a3 h6 21. b4 a6
22. h4 Re8 23. Ne1 Bxg2 24. Nxg2 Qb7 25. Qf3 Qc7 26. Ne3 Red8
27. Qe2 Qb7 28. Qf3 Qc7 29. Qe2 Qb7 30. Qf3 1/2-1/2
