[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.16"]
[Result "1-0"]
[White "Evgeniya Sukhareva"]
[Black "Batchimeg Tuvshintugs"]
[ECO "D74"]
[WhiteElo "2201"]
[BlackElo "2340"]
[PlyCount "131"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5
7. O-O Nc6 8. Nc3 Nb6 9. e3 Re8 10. b3 e5 11. dxe5 Nxe5
12. Nxe5 Bxe5 13. Bb2 Qxd1 14. Rfxd1 c6 15. Rd2 Bg4 16. h3 Be6
17. Ne4 Bxb2 18. Rxb2 Red8 19. Nc5 Rab8 20. Nxe6 fxe6 21. Kf1
Kf7 22. Ke2 Nd5 23. Rc1 Nb4 24. Rc4 Nd5 25. Rd2 Ke7 26. e4 Nb6
27. Rcd4 Rxd4 28. Rxd4 e5 29. Rd2 Nd7 30. f4 Nc5 31. b4 Na6
32. a3 exf4 33. gxf4 Nc7 34. Ke3 Nb5 35. Rd3 Rd8 36. Rxd8 Kxd8
37. a4 Nc3 38. a5 Na2 39. f5 gxf5 40. exf5 Nxb4 41. Kf4 Ke7
42. Kg5 Kf7 43. Bf3 Nd3 44. Bd1 Nc5 45. Be2 b5 46. axb6 axb6
47. Bf3 Nd7 48. Bxc6 Ne5 49. Bd5+ Kf8 50. Bb3 Nf7+ 51. Kf6 Nd6
52. Kg5 Kg7 53. f6+ Kf8 54. Kf4 b5 55. Ke5 Nf7+ 56. Kf5 Nd6+
57. Ke5 Nf7+ 58. Kf5 Nd8 59. Ke5 Nc6+ 60. Kd6 Nd4 61. Bd5 b4
62. Be4 b3 63. Bxh7 b2 64. Bb1 Ne2 65. h4 Nc3 66. Bc2 1-0
