[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.7"]
[Result "1-0"]
[White "David Baramidze"]
[Black "Ulugbek Tillyaev"]
[ECO "E00"]
[WhiteElo "2612"]
[BlackElo "2367"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Nf3 O-O 6. Bg2 b6
7. O-O Bb7 8. Bg5 h6 9. Bxf6 Qxf6 10. a3 Be7 11. Nc3 d6 12. e4
c6 13. e5 Qf5 14. exd6 Bxd6 15. Nb5 Rd8 16. Nxd6 Rxd6 17. b4
Na6 18. c5 Rdd8 19. b5 Nxc5 20. bxc6 Bxc6 21. Nh4 Qf6 22. Bxc6
Rxd4 23. Qf3 Rc8 24. Rfd1 Qe5 25. Rxd4 Qxd4 26. Rd1 Qe5
27. Ng2 Qb2 28. Nf4 Qc2 29. Kg2 Qf5 30. Rd6 Qe5 31. Qd1 Kh7
32. Bf3 Qc3 33. a4 Qa3 34. Rc6 Rf8 35. Rc7 a6 36. Qb1+ Kg8
37. Qxb6 Nxa4 38. Qd4 Re8 39. Nh5 e5 40. Qg4 1-0
