[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.24"]
[Result "1/2-1/2"]
[White "Mohamad Naser Al Sayed"]
[Black "Mauricio Flores Rios"]
[ECO "D85"]
[WhiteElo "2505"]
[BlackElo "2537"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4
Nxc3 7. Bxc3 O-O 8. Qd2 c5 9. d5 e6 10. Bc4 Bxc3 11. bxc3 b5
12. Bxb5 exd5 13. exd5 Bb7 14. Rd1 Nd7 15. Ne2 Nb6 16. Nf4 Qd6
17. O-O Rad8 18. Qc1 Nxd5 19. Nxd5 Bxd5 20. c4 Qb6 21. cxd5
Qxb5 22. Rfe1 Rd7 23. d6 Rfd8 24. Rd5 Rxd6 25. Rxc5 Qa4
26. Rc2 Qd4 27. h3 Kg7 28. Rc4 Qd2 29. Rc2 Qxc1 30. Rexc1 Rd1+
1/2-1/2
