[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.1"]
[Result "1-0"]
[White "Ding Liren"]
[Black "Gao Rui"]
[ECO "D76"]
[WhiteElo "2717"]
[BlackElo "2468"]
[PlyCount "80"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. Nc3 Nc6 8. e3 O-O 9. O-O Re8 10. h3 a5 11. Rb1 Be6 12. Nd2
Nb4 13. a3 Nd3 14. Qe2 Nxc1 15. Rbxc1 c6 16. Rfd1 Rb8 17. Nce4
Bd5 18. Nc5 Bxg2 19. Kxg2 Qc7 20. f4 Red8 21. Nf3 Nd7 22. Ne4
Qb6 23. g4 Rbc8 24. g5 Qb3 25. h4 Qe6 26. Nf2 Nb6 27. e4 f5
28. gxf6 exf6 29. Rc5 f5 30. Ng5 Qe7 31. e5 Rxd4 32. Rxc6 Rxf4
33. Rxc8+ Nxc8 34. Qd2 Qxe5 35. Qd8+ Bf8 36. Qxc8 Qxb2
37. Qe6+ Kh8 38. Qe3 Rg4+ 39. Kh3 f4 40. Rd8 Qf6 1-0
