[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.58"]
[Result "1-0"]
[White "Edward Porper"]
[Black "Vegar Koi Gandrud"]
[ECO "D80"]
[WhiteElo "2444"]
[BlackElo "2242"]
[PlyCount "97"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. cxd5 Nxd5 6. Nxd5
Qxd5 7. Ne2 O-O 8. Nc3 Qd8 9. Be2 c5 10. d5 b6 11. O-O Bb7
12. e4 Nd7 13. Bg5 h6 14. Bh4 Nf6 15. Qd2 Qd7 16. Rad1 Rfd8
17. Rfe1 Ne8 18. Bg3 e5 19. f4 f6 20. fxe5 fxe5 21. Bb5 Qe7
22. Qe2 Nd6 23. Bc6 Rac8 24. Bxb7 Nxb7 25. Qg4 Kh7 26. Qe6 Rc7
27. Nb5 Qxe6 28. dxe6 Re7 29. Nxa7 Rxe6 30. Nb5 Ree8 31. Rd5
Rxd5 32. exd5 Rd8 33. Bxe5 Re8 34. Bg3 Rxe1+ 35. Bxe1 Bxb2
36. Kf2 Kg7 37. Ke3 Kf6 38. Ke4 Be5 39. h3 g5 40. g4 Nd8
41. h4 Nf7 42. h5 Bb2 43. a4 Ne5 44. Nd6 c4 45. Bg3 Nd7
46. Bf2 Ba3 47. Bd4+ Ke7 48. Nc8+ Kf7 49. Nxb6 1-0
