[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.64"]
[Result "0-1"]
[White "Ola Westerlund"]
[Black "Claus Rossen"]
[ECO "D78"]
[WhiteElo "1817"]
[BlackElo "2123"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. O-O Nc6
7. cxd5 Nxd5 8. e4 Nb6 9. d5 Na5 10. Nc3 c6 11. Bf4 cxd5
12. Nxd5 Nxd5 13. exd5 Bxb2 14. Rb1 Bg7 15. Rc1 b6 16. Re1 Bb7
17. Ne5 Bxe5 18. Bxe5 Rc8 19. Bf4 Qd7 20. Qe2 Rxc1 21. Rxc1
Rc8 22. Re1 Re8 23. Bh6 e5 24. dxe6 Qxe6 25. Qxe6 fxe6 26. Rc1
Kf7 27. Bg5 Rc8 28. Rd1 Bxg2 29. Rd7+ Ke8 30. Re7+ Kf8 0-1
