[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.60"]
[Result "0-1"]
[White "Asefi Zahiruddin"]
[Black "Martin Gateri"]
[ECO "D63"]
[WhiteElo "1996"]
[BlackElo "2064"]
[PlyCount "112"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Be7
7. Rc1 O-O 8. a3 a6 9. h3 dxc4 10. Bxc4 b5 11. Ba2 Bb7 12. O-O
c5 13. Re1 Rc8 14. Bb1 h6 15. Bf4 cxd4 16. exd4 Nb6 17. Be5
Re8 18. Qd3 Nc4 19. Qe2 Bxf3 20. gxf3 g6 21. Kh1 Nxe5 22. dxe5
Nh5 23. Rcd1 Qb6 24. Rg1 Kh7 25. Qe4 Rg8 26. Rd7 Rc7 27. Rd2
Rc4 28. Qe3 Bc5 29. Qe1 Rh4 30. Kh2 Rf4 31. Be4 Bd4 32. Rg4
Qc5 33. Rxd4 Qxd4 34. Ne2 Rxe4 35. Rxe4 Qxb2 36. Qa5 Rc8
37. Qb4 Rc2 38. Qxb2 Rxb2 39. Re3 g5 40. Kg1 Kg6 41. h4 gxh4
42. Kh2 Ra2 43. Kg1 Rd2 44. Kf1 Kf5 45. Ke1 Rd5 46. f4 Rc5
47. Nd4+ Kxf4 48. Ne2+ Kg5 49. Nc3 Kf5 50. Ne2 Rxe5 51. Rf3+
Kg6 52. Kf1 Rf5 53. Rc3 Nf4 54. Ng1 Rd5 55. Nf3 Rd1+ 56. Ne1
h3 0-1
