[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.47"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Valery Neverov"]
[ECO "D90"]
[WhiteElo "2614"]
[BlackElo "2508"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h4 c6 6. Bg5 dxc4
7. e4 b5 8. e5 Nd5 9. h5 Na6 10. Ne4 f6 11. Bd2 Bf5 12. Ng3
Qd7 13. Be2 O-O 14. hxg6 Bxg6 15. Nh4 fxe5 16. Nxg6 hxg6
17. Bg4 e6 18. dxe5 Nc5 19. O-O Bxe5 20. Bh6 Bg7 21. Bxg7 Qxg7
22. b3 Rf4 23. bxc4 bxc4 24. Qe2 Qf6 25. Rac1 Rf8 26. Rxc4 Nc3
27. Bxe6+ Kg7 28. Qe3 N3a4 29. Nf5+ Rxf5 30. Bxf5 Qxf5
31. Rxa4 Nxa4 32. Qxa7+ Rf7 33. Qxa4 c5 34. Qc4 Qe5 35. Rd1
Rf4 36. Rd7+ Kh6 37. Qc1 g5 38. Qb1 Qf5 39. Rd6+ Kh5 40. Qd1+
Qg4 41. f3 Qg3 42. Qb1 1-0
