[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.5"]
[Result "0-1"]
[White "Axel Bachmann Schiavo"]
[Black "Kivanc Haznedaroglu"]
[ECO "D56"]
[WhiteElo "2577"]
[BlackElo "2437"]
[PlyCount "84"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. Bg5 Be7 5. e3 O-O 6. Nc3 h6
7. Bh4 Ne4 8. Bxe7 Qxe7 9. Rc1 Nxc3 10. Rxc3 dxc4 11. Bxc4 Nd7
12. O-O c5 13. Bb5 cxd4 14. Qxd4 Nf6 15. Qe5 a6 16. Be2 Bd7
17. Rc7 Qb4 18. h3 Rac8 19. Rfc1 Rxc7 20. Rxc7 Bc6 21. a3 Qb3
22. Nd4 Qxb2 23. Nxc6 Qxe2 24. Rxb7 Qe1+ 25. Kh2 Qxf2 26. Qf4
Qe2 27. Qd6 Qxe3 28. Ne7+ Kh7 29. Nf5 exf5 30. Qxf8 Qf4+
31. Kg1 Ne4 32. Qxf7 Qf2+ 33. Kh2 Qg3+ 34. Kg1 Nd6 35. Qb3
Qe1+ 36. Kh2 Qe5+ 37. Kh1 Nxb7 38. Qxb7 Qa1+ 39. Kh2 Qxa3
40. Qd5 Qf8 41. h4 Qb8+ 42. Kh3 Qf4 0-1
