[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9.11"]
[Result "1/2-1/2"]
[White "Vladimir Belous"]
[Black "Ernesto Inarkiev"]
[ECO "D97"]
[WhiteElo "2586"]
[BlackElo "2682"]
[PlyCount "105"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 Nc6 8. Bf4 Bg4 9. d5 Nh5 10. dxc6 b5 11. Qxb5 Rb8
12. Qg5 Bxf3 13. gxf3 h6 14. Qg4 Rxb2 15. Nd1 Qb8 16. Bd3 Rb4
17. Rc1 f5 18. exf5 Rxf4 19. Qxg6 Qb4+ 20. Kf1 Qd2 21. Qe6+
Kh8 22. Qe3 Qxa2 23. Nc3 Qb2 24. Rc2 Qb3 25. Ne4 R4xf5 26. Nd2
Qd5 27. Bxf5 Qxf5 28. Rc4 Nf4 29. h4 e5 30. Rg1 Rd8 31. Rg4
Rd3 32. Qe1 Rxf3 33. Nxf3 Qxg4 34. Qe4 Qg2+ 35. Ke1 Qh1+
36. Kd2 Qf1 37. Nxe5 Qxf2+ 38. Kd1 Ng2 39. Ng6+ Kg8 40. Ne7+
Kh8 41. Nd5 Qf1+ 42. Kd2 Nxh4 43. Rb4 Qf2+ 44. Kd3 Qf1+
45. Qe2 Qf5+ 46. Kc4 Ng6 47. Rb8+ Kh7 48. Re8 Ne5+ 49. Kb5 a6+
50. Kxa6 Nxc6 51. Qe4 Qxe4 52. Rxe4 Ne5 53. Nxc7 1/2-1/2
