[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.24"]
[Result "1-0"]
[White "Tiger Hillarp Persson"]
[Black "Ilir Seitaj"]
[ECO "A13"]
[WhiteElo "2549"]
[BlackElo "2382"]
[PlyCount "91"]

1. Nf3 d5 2. c4 e6 3. g3 c5 4. Bg2 Nc6 5. O-O Nf6 6. cxd5 exd5
7. d4 Be7 8. dxc5 Bxc5 9. a3 O-O 10. b4 Bb6 11. Nc3 Bg4
12. Bb2 Re8 13. Na4 Qe7 14. Nxb6 axb6 15. Re1 Rad8 16. Qd3 Rd6
17. Rad1 h6 18. h3 Bh5 19. Qb3 Bg6 20. Nh4 Bh7 21. Bxd5 Nxd5
22. Rxd5 Qe6 23. Qc3 f6 24. Rxd6 Qxd6 25. Ng2 Ne5 26. Qb3+ Nf7
27. Nf4 Rd8 28. h4 b5 29. Rc1 Be4 30. f3 Bc6 31. Kf2 Qd7
32. h5 Qf5 33. Rd1 Rxd1 34. Qxd1 Ng5 35. Qd8+ Kh7 36. Qd3 Qxd3
37. Nxd3 Kg8 38. g4 Kf7 39. e4 Ke6 40. Ke3 Nf7 41. Nf4+ Kd6
42. Bd4 Kd7 43. Bc5 Nd6 44. Bxd6 Kxd6 45. Kd4 Be8 46. Ng2 1-0
