[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.14"]
[Result "1-0"]
[White "Alejandro Ramirez-Alvarez"]
[Black "Cecile Henriette van der Merwe"]
[ECO "D85"]
[WhiteElo "2599"]
[BlackElo "2026"]
[PlyCount "47"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qb3 Nb6 6. d4
Bg7 7. Bf4 O-O 8. e3 Be6 9. Qa3 Nc6 10. Be2 Nd5 11. Nxd5 Bxd5
12. O-O Re8 13. Rfd1 e6 14. Rac1 Bf8 15. Qa4 Bd6 16. Bg5 Qd7
17. Bf6 Be7 18. Bxe7 Rxe7 19. Bb5 Qd6 20. Nd2 f5 21. f3 e5
22. e4 Nxd4 23. exd5 Qb6 24. Bc4 1-0
