[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.121"]
[Result "1-0"]
[White "Halldor Atli Kristjansson"]
[Black "Bjarki Arnaldarson"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. e3 d5 4. Nf3 Bd7 5. Nc3 Bd6 6. c5 Be7
7. Bb5 Bxb5 8. Nxb5 c6 9. Nc3 O-O 10. Bd2 Nbd7 11. b4 a6
12. a4 Ne4 13. O-O Nxc3 14. Bxc3 Nf6 15. Qe2 Ne4 16. Rfc1 Nxc3
17. Rxc3 b6 18. a5 b5 19. e4 h6 20. Ne5 Rc8 21. Qg4 Bh4
22. Rh3 Bf6 23. Rxh6 Bxe5 24. dxe5 d4 25. Rh3 d3 26. Rd1 Qd4
27. Qh4 f6 28. exf6 Rxf6 29. Rhxd3 Qxb4 30. Rh3 Rff8 31. Qh8+
Kf7 32. Rf3+ Kg6 33. Rg3+ Kf7 34. Qxg7+ Ke8 35. Qd7# 1-0
