[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.33"]
[Result "0-1"]
[White "Levon Babujian"]
[Black "Vladimir Fedoseev"]
[ECO "D85"]
[WhiteElo "2491"]
[BlackElo "2641"]
[PlyCount "72"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Rb1 O-O 9. Be2 b6 10. Bg5 Bb7 11. Qd3 f5
12. exf5 Rxf5 13. Qe3 cxd4 14. cxd4 Nc6 15. Bd3 Rf8 16. Bc4+
Kh8 17. Rd1 Rxf3 18. Qxf3 Na5 19. Qe2 Nxc4 20. Qxc4 Bxg2
21. Rg1 Rc8 22. Qe2 Bc6 23. Rg3 Qd5 24. Be3 Bb5 25. Qb2 Bc4
26. Rc1 e5 27. Rg5 Bf6 28. Rxe5 Bxe5 29. dxe5 Rd8 30. f3 Qxf3
31. Qf2 Qh1+ 32. Qg1 Qd5 33. Qg4 Qd3 34. Qf3 Kg8 35. Rd1 Qc3+
36. Rd2 Rxd2 0-1
