[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.16"]
[Result "1/2-1/2"]
[White "Moulthun Ly"]
[Black "Anton Filippov"]
[ECO "E04"]
[WhiteElo "2462"]
[BlackElo "2615"]
[PlyCount "97"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. c4 dxc4 5. Bg2 Bd7 6. Ne5 Bc6
7. Nxc6 Nxc6 8. O-O Be7 9. e3 O-O 10. Qe2 e5 11. Bxc6 bxc6
12. dxe5 Nd7 13. Nd2 Nxe5 14. Nxc4 Nxc4 15. Qxc4 Qd5 16. Qxd5
cxd5 17. Rd1 c6 18. Bd2 Rfc8 19. Rac1 Kf8 20. Rc2 Ke8 21. Bc3
g6 22. Bd4 f5 23. Bc5 a5 24. b3 Bxc5 25. Rxc5 Kd7 26. f3 Kd6
27. Rc2 Re8 28. Kf2 Rab8 29. Rdc1 Rec8 30. e4 fxe4 31. fxe4 d4
32. Rc5 a4 33. e5+ Ke6 34. R1c4 axb3 35. axb3 Rd8 36. b4 Ra8
37. Rc2 Ra3 38. Rxc6+ Kxe5 39. Re2+ Kd5 40. Rc5+ Kd6 41. Re4
Rf8+ 42. Ke1 d3 43. Rd4+ Ke6 44. Re4+ Kd6 45. Rd4+ Ke6
46. Re4+ Kd6 47. Rd4+ Ke6 48. Re4+ Kd6 49. Rd4+ 1/2-1/2
