[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.73"]
[Result "0-1"]
[White "Sedrak Matevosyan"]
[Black "Benjamin Bok"]
[ECO "D91"]
[WhiteElo "2213"]
[BlackElo "2575"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Bh4 Nxc3
7. bxc3 dxc4 8. e3 b5 9. a4 c6 10. Qb1 a6 11. Be2 Nd7 12. Nd2
Nb6 13. Bf3 Nd5 14. Qb2 O-O 15. O-O Ra7 16. Ne4 Qc7 17. Nc5
Nb6 18. Ra3 e5 19. Rfa1 Nxa4 20. Nxa4 bxa4 21. Rxa4 Be6
22. Rxa6 Rxa6 23. Rxa6 Rb8 24. Qa2 exd4 25. exd4 Qf4 26. h3
Qxh4 27. Bxc6 Qf4 28. Ra8 Rxa8 29. Qxa8+ Bf8 30. Qa5 Qc1+
31. Kh2 Qf4+ 32. Kg1 Qc1+ 33. Kh2 Qe1 34. Qd8 Qxf2 35. d5 Bf5
36. Qf6 Qf4+ 37. Kh1 Bd6 0-1
