[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.36"]
[Result "1-0"]
[White "Andrei Purygin"]
[Black "Polina Maslova"]
[ECO "A13"]
[WhiteElo "2224"]
[BlackElo "1953"]
[PlyCount "81"]

1. Nf3 d5 2. c4 e6 3. b3 Nf6 4. Bb2 c5 5. g3 Nc6 6. Bg2 Bd6
7. O-O O-O 8. d4 dxc4 9. dxc5 Bxc5 10. Qc1 Na5 11. Ne5 Bd4
12. b4 Bxb2 13. Qxb2 Qb6 14. a3 Nd7 15. Nd2 Nxe5 16. Qxe5 Nb3
17. Rad1 Nxd2 18. Rxd2 a5 19. Rd6 Qc7 20. Qc5 Qe7 21. Rb6 Qd8
22. bxa5 Qd2 23. Qb4 Qxe2 24. Rc1 e5 25. Bf1 Qf3 26. Rxc4 Qd1
27. Rd6 Qa1 28. Re4 Be6 29. Re1 Qa2 30. Rd2 Qb3 31. Rxe5 Qf3
32. Bg2 Qf6 33. Re1 Qg5 34. Bxb7 Rxa5 35. h4 Qh5 36. a4 h6
37. Bc6 Rf5 38. Red1 g5 39. Rd8 Rxd8 40. Rxd8+ Kg7 41. Qf8+
1-0
