[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.18"]
[Result "1-0"]
[White "Alikhan Irgaliyev"]
[Black "Petr Palachev"]
[ECO "A13"]
[WhiteElo "2040"]
[BlackElo "2340"]
[PlyCount "147"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. cxd5 exd5 5. Nf3 Bd6 6. O-O
O-O 7. Nc3 Re8 8. Re1 c6 9. d3 Bg4 10. Qb3 Qb6 11. Qxb6 axb6
12. Nd2 Na6 13. f3 Bd7 14. Nb3 Nb4 15. Rd1 c5 16. Bg5 d4
17. Bxf6 gxf6 18. Ne4 Be7 19. a3 Nc2 20. Rac1 Ne3 21. Re1 Be6
22. Nbd2 f5 23. Nf2 b5 24. f4 Nxg2 25. Kxg2 Bd5+ 26. Kf1 Bf8
27. Nd1 b6 28. Kf2 Bg7 29. Nf3 c4 30. Nd2 Rac8 31. e4 dxe3+
32. Nxe3 Rxe3 33. Kxe3 Bxb2 34. dxc4 bxc4 35. Rc2 Bxa3 36. Kd4
Rd8 37. Kc3 b5 38. Rb1 Be6 39. Ra2 Rd3+ 40. Kc2 Rxd2+ 41. Kxd2
c3+ 42. Kc2 Bxa2 43. Ra1 Kg7 44. Rxa2 b4 45. Ra1 Kf6 46. Re1
Kg6 47. Re5 Kf6 48. Re8 Kg7 49. h3 h6 50. Ra8 Kg6 51. Ra6+ Kg7
52. Rb6 h5 53. h4 f6 54. Rb7+ Kh6 55. Rb5 Kg6 56. Ra5 b3+
57. Kxb3 Bc1 58. Kxc3 Be3 59. Kc4 Bf2 60. Ra3 Kf7 61. Kd5 Be1
62. Kd6 Bf2 63. Kd7 Be1 64. Rf3 Bd2 65. Ra3 Be1 66. Rb3 Bf2
67. Kd6 Be1 68. Rb7+ Kg6 69. Rb1 Bc3 70. Ke6 Bd4 71. Rb8 Bf2
72. Rg8+ Kh7 73. Kf7 Bd4 74. Rg6 1-0
