[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.8"]
[Result "1/2-1/2"]
[White "Lisandra Teresa Ordaz Valdes"]
[Black "Elisabeth Paehtz"]
[ECO "E00"]
[WhiteElo "2345"]
[BlackElo "2464"]
[PlyCount "60"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. g3 d6 5. Nf3 Nc6 6. Bg2 e5
7. O-O exd4 8. Bxb4 axb4 9. Nxd4 Nxd4 10. Qxd4 Nf6 11. Rd1 Qe7
12. Qd2 O-O 13. Qxb4 Qxe2 14. Nc3 Qh5 15. Nd5 Nxd5 16. Rxd5
Qg6 17. a4 Ra6 18. h4 Qf6 19. Re1 b6 20. Qb5 Qd8 21. b3 Ra7
22. Rd3 Be6 23. Qb4 Qf6 24. Bd5 Ra5 25. Qd2 Bxd5 26. Rxd5 Raa8
27. a5 bxa5 28. Rxa5 h6 29. b4 Rfe8 30. Rxe8+ Rxe8 1/2-1/2
