[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.28"]
[Result "1/2-1/2"]
[White "Pavel Eljanov"]
[Black "Andrei Volokitin"]
[ECO "D85"]
[WhiteElo "2723"]
[BlackElo "2638"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bb5+ c6 8. Ba4 O-O 9. Ne2 b5 10. Bb3 Bb7 11. Be3 c5
12. f3 cxd4 13. cxd4 Nc6 14. h4 h5 15. Kf2 e6 16. Rc1 Rc8
17. Qd2 a5 18. d5 Ne5 19. Rxc8 Bxc8 20. dxe6 Nd3+ 21. Kg3 Bxe6
22. Bxe6 fxe6 23. Rd1 Qc7+ 24. f4 Nb2 25. Qd7 Qc4 26. Bd4 Bxd4
27. Rxd4 Qxe2 28. Qxe6+ Kg7 29. Qe5+ Kg8 30. Qe6+ Kg7 31. Qe5+
Kg8 32. Qe6+ Kg7 33. Qe5+ Kg8 1/2-1/2
