[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.27"]
[Result "0-1"]
[White "Jens Henrichsen"]
[Black "Aryan Tari"]
[ECO "D85"]
[WhiteElo "1959"]
[BlackElo "2412"]
[PlyCount "56"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Qd2 O-O 9. Nf3 Qa5 10. Rc1 Rd8 11. Be2 e6
12. Rd1 b6 13. O-O Bb7 14. e5 Nc6 15. Bg5 Rd7 16. Bf6 cxd4
17. cxd4 Bxf6 18. exf6 Qf5 19. Qh6 Qxf6 20. Bb5 Rd5 21. Bxc6
Bxc6 22. Ne5 Bb5 23. Rfe1 Rad8 24. Ng4 Qg7 25. Qf4 Rxd4
26. Nf6+ Qxf6 27. Qxf6 Rxd1 28. Qe5 Rxe1+ 0-1
