[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.8"]
[Result "0-1"]
[White "Monika Tsiganova"]
[Black "Anna Zatonskih"]
[ECO "E04"]
[WhiteElo "2094"]
[BlackElo "2466"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 a6 6. Qc2 b5
7. a4 Bb7 8. b3 Nc6 9. bxc4 Nxd4 10. Qb2 Nxf3+ 11. exf3 b4
12. Be3 Qd3 13. Nd2 Be7 14. Nb3 Rd8 15. Rc1 h5 16. h4 Ng4
17. Nc5 Bxc5 18. Bxc5 Ne5 19. Qe2 Bxf3 20. Bxf3 Nxf3+ 21. Kf1
Nd2+ 22. Ke1 Nb3 23. Be3 Nxc1 24. Bxc1 Qxe2+ 25. Kxe2 a5
26. Be3 f6 27. Bc5 Kf7 28. f3 Rd7 29. g4 g6 30. Be3 Rb8
31. gxh5 gxh5 32. Rg1 Rg8 33. Rc1 e5 34. c5 c6 35. f4 e4
36. Rc4 f5 37. Bd4 Rg4 38. Be5 Rxh4 39. Bd6 Rg4 40. Rc1 h4
41. Ke3 Ke6 0-1
