[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.07"]
[EventDate "2014.02.01"]
[Round "7.13"]
[Result "1/2-1/2"]
[White "Robert Aghasaryan"]
[Black "Jakov Geller"]
[ECO "E04"]
[WhiteElo "2467"]
[BlackElo "2536"]
[PlyCount "93"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. Bxb4 Nxb4 9. Nc3 Bd7 10. O-O a5 11. Qd1 O-O
12. Nd2 Nxd4 13. Bxb7 Rb8 14. Bg2 Bc8 15. Nxc4 Ba6 16. b3 c5
17. e3 Ndc2 18. Rc1 Bxc4 19. bxc4 Qxd1 20. Rfxd1 Rfd8
21. Rxd8+ Rxd8 22. Ne4 a4 23. Nxc5 a3 24. Be4 Nxa2 25. Rxc2
Rd1+ 26. Kg2 Nb4 27. Rc3 a2 28. Nb3 f5 29. c5 fxe4 30. c6 Nxc6
31. Rxc6 Rb1 32. Ra6 Rxb3 33. Rxa2 Rb5 34. Ra4 Re5 35. Ra7 h5
36. h3 Kh7 37. g4 hxg4 38. hxg4 Kh6 39. Kg3 g5 40. Kg2 Kg6
41. Kf1 Kf6 42. Ra4 Ke7 43. Rd4 Kf7 44. Ke2 Kf6 45. Ke1 Ke7
46. Kd2 Kf6 47. Rc4 1/2-1/2
