[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.5"]
[Result "1/2-1/2"]
[White "Gata Kamsky"]
[Black "Teimour Radjabov"]
[ECO "D78"]
[WhiteElo "2706"]
[BlackElo "2724"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Nf3 Bg7 5. Bg2 d5 6. O-O O-O
7. Qa4 Be6 8. Ng5 Bf5 9. Nc3 h6 10. Nf3 Qb6 11. h3 Na6
12. cxd5 cxd5 13. a3 Rac8 14. Ne5 Rfd8 15. g4 Be4 16. Nxe4
dxe4 17. e3 Nd5 18. Nc4 Qc7 19. Na5 f5 20. Bd2 Qc2 21. Qxc2
Rxc2 22. Rfd1 b6 23. Bf1 bxa5 24. Bxa6 Rb8 25. Rac1 Rbxb2
26. Rxc2 Rxc2 27. Bxa5 f4 28. Bb7 Nc3 29. Bxc3 Rxc3 30. Re1
Rxa3 31. Bxe4 g5 32. Bd5+ Kf8 33. Kf1 fxe3 34. fxe3 e5 1/2-1/2
