[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.20"]
[Result "0-1"]
[White "Valentina Golubenko"]
[Black "Daria Charochkina"]
[ECO "D76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "144"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d5 5. cxd5 Nxd5 6. e4 Nb6
7. Bg2 Bg4 8. e5 Nc6 9. Be3 Qd7 10. Nbd2 f6 11. exf6 exf6
12. Nb3 Nd5 13. O-O b6 14. Rc1 O-O 15. Qd2 a5 16. h3 Be6
17. Bh6 Ndb4 18. Bxg7 Kxg7 19. a3 Bxb3 20. axb4 axb4 21. Ng5
Ba4 22. Bxc6 Bxc6 23. Rxc6 Qxc6 24. d5 Qd6 25. Ne6+ Kg8
26. Nxf8 Rxf8 27. Rc1 Rd8 28. Qe3 Rd7 29. Qe8+ Kg7 30. Re1
Qxd5 31. Re6 Rf7 32. Re7 Rxe7 33. Qxe7+ Qf7 34. Qxb4 Qe6
35. h4 Kf7 36. Qf4 Qe5 37. Qh6 Kg8 38. Qd2 Qd6 39. Qe2 c5
40. h5 Qe5 41. Qc4+ Kg7 42. Qb5 Qd6 43. hxg6 hxg6 44. Qa4 f5
45. Qa7+ Kf6 46. Qa8 Ke5 47. Qa4 Kd5 48. Qd1+ Kc6 49. Qa4+ Kb7
50. Qe8 Kc7 51. Qf7+ Kc6 52. Qe8+ Kd5 53. Qa8+ Qc6 54. Qg8+
Qe6 55. Qa8+ Kd4 56. Qa3 Qe1+ 57. Kg2 Qb4 58. Qe3+ Kd5 59. Qc1
Qe4+ 60. Kg1 Qd3 61. Kg2 b5 62. Qg5 Qe4+ 63. Kg1 Qb1+ 64. Kg2
Qxb2 65. Qxg6 Qe5 66. Qf7+ Kd4 67. Kh3 Qd5 68. Qf6+ Kd3
69. Kh4 Qd4+ 70. Qxd4+ cxd4 71. f4 Ke4 72. Kg5 d3 0-1
