[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.41"]
[Result "0-1"]
[White "Jasem Alhuwar"]
[Black "Luis Valenzuela Fuentealba"]
[ECO "D78"]
[WhiteElo "2277"]
[BlackElo "2455"]
[PlyCount "84"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. c4 dxc4 6. O-O O-O
7. Na3 Nc6 8. Nxc4 Be6 9. b3 a5 10. Bb2 Bd5 11. Rc1 a4 12. Ne3
Be4 13. Ne5 Bxg2 14. Kxg2 Ra6 15. Nxc6 bxc6 16. bxa4 Qa8
17. Rc4 Nd7 18. Ba3 c5+ 19. d5 Bd4 20. Kg1 Rd8 21. Qc1 Nb6
22. Rc2 Nxa4 23. Nc4 Rxd5 24. e3 Bg7 25. Rd1 e6 26. Re1 h5
27. e4 Rd3 28. e5 h4 29. Re3 Rd4 30. Qf1 Qd5 31. Re1 Qa8
32. Nd2 Bf8 33. Nb3 Rd5 34. Rec1 Nc3 35. Rxc3 Rxa3 36. gxh4
Rxe5 37. Rg3 Rxa2 38. Qd3 Qd5 39. Qc3 c4 40. Nd4 Ra3 41. Qd2
Rxg3+ 42. hxg3 Bc5 0-1
