[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.36"]
[Result "1/2-1/2"]
[White "Rodrigo Rafael Vasquez Schroeder"]
[Black "Nikola Djukic"]
[ECO "D76"]
[WhiteElo "2533"]
[BlackElo "2521"]
[PlyCount "76"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5
7. O-O Nb6 8. Nc3 Nc6 9. e3 Re8 10. Nh4 e5 11. d5 Na5 12. Rb1
Nac4 13. e4 c6 14. b3 Nd6 15. dxc6 bxc6 16. Qe2 Be6 17. Ba3
Re7 18. Rfd1 Rd7 19. Bf3 Bf8 20. Bg4 Bxg4 21. Qxg4 Nb5
22. Nxb5 cxb5 23. Bxf8 Kxf8 24. Rbc1 Rc8 25. Rxc8 Qxc8
26. Rxd7 Qxd7 27. Qe2 Qc6 28. Nf3 Nd7 29. Qe3 a6 30. b4 Kg7
31. a3 Qc7 32. h3 Qc6 33. Qd3 Qe6 34. Qc3 Qxh3 35. Nxe5 Nxe5
36. Qxe5+ Kg8 37. Qd5 Qc8 38. Kg2 h5 1/2-1/2
