[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.20"]
[Result "1/2-1/2"]
[White "Aleksandar Colovic"]
[Black "Lars Oskar Hauge"]
[ECO "E01"]
[WhiteElo "2493"]
[BlackElo "2308"]
[PlyCount "141"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O
7. O-O c6 8. Qc2 Nbd7 9. Rd1 b6 10. Bf4 Bb7 11. Ne5 Nh5
12. Bd2 Nhf6 13. cxd5 cxd5 14. Nc6 Bxc6 15. Qxc6 Qb8 16. Qb5
a6 17. Qd3 b5 18. e3 b4 19. Be1 Qb5 20. Bf1 Qb7 21. Nd2 Rfc8
22. Rac1 a5 23. Qb5 Qxb5 24. Bxb5 Nb6 25. f3 h5 26. h3 Kf8
27. g4 Ne8 28. b3 Nd6 29. Bd3 Bf6 30. Bg3 Ke7 31. gxh5 Nd7
32. Kg2 e5 33. Bf2 a4 34. Rxc8 Nxc8 35. e4 axb3 36. axb3 Ncb6
37. dxe5 Bxe5 38. Bb5 Ra5 39. Bf1 dxe4 40. fxe4 Bc3 41. h6
gxh6 42. Nc4 Nxc4 43. Bxc4 Nc5 44. Kf3 Ne6 45. h4 Ra8 46. Rd5
Ra2 47. Rh5 Bd4 48. Be3 Bxe3 49. Kxe3 Rc2 50. Rb5 Rc3+ 51. Kd2
Rh3 52. h5 Ng5 53. Bd5 Rxh5 54. Rxb4 Kd6 55. Bb7 Rh2+ 56. Ke3
Ne6 57. Bc8 Rh3+ 58. Kf2 Ke5 59. Rb7 Rc3 60. Bxe6 fxe6 61. Rh7
Kxe4 62. Rxh6 e5 63. Ke2 Rc2+ 64. Kd1 Rb2 65. Rh3 Kd4 66. Rh4+
e4 67. Rh3 e3 68. Rh8 Rxb3 69. Rd8+ Ke4 70. Re8+ Kd4 71. Rd8+
1/2-1/2
