[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Yuri Yakovich"]
[Black "Pavel Maletin"]
[ECO "D96"]
[WhiteElo "2539"]
[BlackElo "2582"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. Bf4 Na6 8. e4 c5 9. dxc5 Be6 10. Qb5 Bd7 11. Qxb7 Nxc5
12. Qb4 Ne6 13. Be5 a5 14. Qa3 Qb6 15. Rd1 Bc6 16. Bc4 Nxe4
17. O-O Nxc3 18. Qxc3 Bxf3 19. Bxg7 Nxg7 20. Qxf3 Nf5 21. b3
Nd6 22. Rc1 Rac8 23. Qf4 Nxc4 24. Rxc4 Rxc4 25. Qxc4 Rd8
26. g3 Rd2 27. Qc8+ Rd8 28. Qc4 Rd2 29. Qc8+ Rd8 30. Qc4 Rd2
1/2-1/2
