[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Francois Godart"]
[Black "Jean-Pierre Le Roux"]
[ECO "D85"]
[WhiteElo "2376"]
[BlackElo "2546"]
[PlyCount "119"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 O-O 8. Be3 c5 9. Be2 b6 10. Rc1 e6 11. dxc5 Qxd1+
12. Bxd1 Bb7 13. cxb6 axb6 14. Bb3 Bxe4 15. Bxb6 Nd7 16. Bd4
e5 17. Be3 Bd3 18. Ng5 e4 19. f3 exf3 20. gxf3 Ne5 21. Kf2 Bc4
22. Kg3 Rfb8 23. Rb1 Rc8 24. Bd4 h6 25. Ne4 Rc6 26. f4 Nd7
27. Rhd1 Nf8 28. Nc5 Ra3 29. Kf2 Ne6 30. Nxe6 Bxe6 31. Rd2
Bxd4+ 32. cxd4 Bxb3 33. Rxb3 Rxb3 34. axb3 Rc3 35. b4 Kf8
36. Rb2 Ke7 37. b5 Kd7 38. b6 Kc8 39. d5 Rd3 40. b7+ Kb8
41. Rb5 f5 42. Ke2 Rd4 43. Ke3 Rd1 44. Rb6 Rxd5 45. Rxg6 Kxb7
46. Rxh6 Kc7 47. Re6 Rd7 48. Ra6 Rd8 49. Rh6 Rd5 50. h4 Kd7
51. h5 Ke7 52. Rg6 Kf7 53. Rg5 Kf6 54. h6 Rd7 55. Rh5 Kg6
56. h7 Rxh7 57. Rxh7 Kxh7 58. Kd4 Kg6 59. Ke5 Kg7 60. Kxf5
1/2-1/2
