[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.11"]
[Result "1/2-1/2"]
[White "Aleksandra Goryachkina"]
[Black "Inna Gaponenko"]
[ECO "E03"]
[WhiteElo "2423"]
[BlackElo "2380"]
[PlyCount "109"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Qxc4
a6 7. Qc2 Rb8 8. Nf3 b5 9. O-O Bb7 10. a4 c5 11. axb5 axb5
12. Nbd2 Be7 13. dxc5 Nxc5 14. b3 O-O 15. Bb2 Rc8 16. Qb1 Nce4
17. Rd1 Qc7 18. Nd4 Nxd2 19. Rxd2 Bxg2 20. Kxg2 Rfd8 21. Rd1
Qb7+ 22. Kg1 Ne4 23. Rc1 Bf6 24. Rxc8 Rxc8 25. Nf3 Qd5
26. Bxf6 Nxf6 27. Qd1 h6 28. Qxd5 Nxd5 29. Nd4 b4 30. Kf1 Rc3
31. Rb1 e5 32. Nf3 f6 33. Nd2 Rc2 34. Nc4 Nc3 35. Re1 Ne4
36. f4 exf4 37. gxf4 Nc5 38. Rb1 Rc3 39. Nd2 Rc2 40. Nf3 Ne6
41. e3 Rc3 42. Ke2 Nc5 43. Nd4 Ne4 44. Rb2 Rc1 45. Kd3 Nc5+
46. Ke2 Rh1 47. Kf3 h5 48. Nc6 Nd3 49. Rd2 Nc5 50. Rb2 Nd3
51. Rd2 Nc5 52. Rb2 Nd3 53. Rd2 Nc5 54. Rb2 Nd3 55. Rd2
1/2-1/2
