[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.50"]
[Result "0-1"]
[White "Ori Kobo"]
[Black "Jayaram Ashwin"]
[ECO "E00"]
[WhiteElo "2298"]
[BlackElo "2473"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Nf3 Bxd2+ 6. Nbxd2
d6 7. Bg2 a5 8. O-O O-O 9. e4 e5 10. Qc2 Bg4 11. Rfe1 Nfd7
12. h3 Bh5 13. d5 c6 14. Nh4 Rc8 15. Nf5 Qf8 16. g4 Bg6
17. Qd1 Nc5 18. Qe2 Nba6 19. Rec1 Nb4 20. Nf1 Nbd3 21. Rd1 Nf4
22. Qe3 cxd5 23. cxd5 Qd8 24. N1g3 Bxf5 25. exf5 h5 26. Nxh5
Nxh5 27. gxh5 Qf6 28. Rac1 Qxf5 29. Qf3 Qxf3 30. Bxf3 Na4
31. Bg4 Rc5 32. Rxc5 Nxc5 33. Rc1 Ra6 34. b3 Rb6 35. Be2 a4
36. bxa4 Rb4 37. a5 Ra4 38. Rc2 Rxa5 39. Kg2 Ra3 40. Rb2 Kf8
41. Bg4 Rd3 42. Bc8 Rxd5 43. Bxb7 Nxb7 44. Rxb7 Ra5 45. Rb2
Ke7 46. Kg3 Ra4 47. Rc2 Ke6 48. Rb2 d5 49. Rb6+ Kf5 50. Rb7
Ra3+ 51. Kh4 Ra4+ 52. Kg3 Kf6 53. Rb6+ Kg5 54. Rb7 Ra3+
55. Kg2 f6 56. Rxg7+ Kxh5 57. Rd7 d4 58. f4 Kg6 59. h4 Rxa2+
60. Kf3 Kf5 61. fxe5 Ra3+ 62. Ke2 fxe5 63. h5 Rh3 64. Rh7 Kg5
65. Re7 Kf4 66. Rf7+ Ke4 67. Rh7 d3+ 0-1
