[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.58"]
[Result "0-1"]
[White "Ahmad Fadzil Nayan"]
[Black "David Giron"]
[ECO "E00"]
[WhiteElo "2121"]
[BlackElo "2103"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 Nc6 6. Nf3
Bxd2+ 7. Nbxd2 d6 8. O-O O-O 9. Qc2 a5 10. e4 e5 11. d5 Nb8
12. Ne1 Na6 13. Nd3 Bd7 14. Qc3 b6 15. f4 Ng4 16. Rae1 f6
17. h3 Nh6 18. b3 Nc5 19. a3 Nxd3 20. Qxd3 Nf7 21. Kh2 Rfb8
22. Rc1 Kh8 23. Qe3 Rg8 24. Rc3 exf4 25. gxf4 g5 26. Nf3 Rae8
27. Nd4 f5 28. Re1 Qf6 29. fxg5 Qe5+ 30. Kh1 f4 31. Qf2 Rxg5
32. Rc2 Rh5 33. Nf3 Qg7 34. Ng1 Ng5 35. Kh2 f3 36. Bf1 Rxe4
37. Rxe4 Nxe4 38. Qxf3 0-1
