[Event "Andranik Margaryan Mem"]
[Site "Yerevan ARM"]
[Date "2014.01.13"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Aleksandar Indjic"]
[Black "Tigran K Harutyunian"]
[ECO "D55"]
[WhiteElo "2538"]
[BlackElo "2387"]
[PlyCount "50"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 O-O 6. e3 h6
7. Bxf6 Bxf6 8. Rc1 c6 9. h4 Nd7 10. g4 g6 11. g5 hxg5
12. hxg5 Bg7 13. Rh4 Re8 14. cxd5 exd5 15. Bd3 Nf8 16. Kd2 Ne6
17. Qh1 c5 18. Bb5 cxd4 19. exd4 Bd7 20. Bxd7 Qxd7 21. Qh3 Qd6
22. Rh1 Kf8 23. Re1 Kg8 24. Rh1 Kf8 25. Re1 Kg8 1/2-1/2
