[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Sebastian Bogner"]
[Black "Benjamin Bok"]
[ECO "D86"]
[WhiteElo "2552"]
[BlackElo "2525"]
[PlyCount "45"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Ne2 Nc6 9. Be3 O-O 10. O-O b6 11. dxc5 Qc7
12. cxb6 axb6 13. Rb1 Rb8 14. Bb5 Rd8 15. Qc1 Na7 16. c4 Nxb5
17. cxb5 Qa7 18. Rd1 Be6 19. Nd4 Bxd4 20. Bxd4 Qxa2 21. Qe3
Qa4 22. Rd2 Rd7 23. Bc3 1/2-1/2
