[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.2"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Nils Grandelius"]
[ECO "D97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 a6 8. Be2 b5 9. Qb3 c5 10. dxc5 Bb7 11. O-O Nxe4
12. Nxe4 Bxe4 13. Bf4 Bd5 14. Qe3 Bxb2 15. Rad1 e6 16. Bd6 Nc6
17. Bxf8 Qxf8 18. Ng5 h6 19. Nh3 Rd8 20. Nf4 Bxa2 21. Bf3 Nd4
22. Rd2 Nxf3+ 23. gxf3 Rxd2 24. Qxd2 Bc4 25. Rd1 Be5 26. c6
Kg7 27. Nd3 Bf6 28. Nb4 Qc5 29. Qd6 Qg5+ 30. Qg3 Qc5 31. c7 e5
32. Nxa6 Qc6 33. Rc1 Qxa6 34. Rxc4 bxc4 35. Qh3 c3 36. c8=Q
Qd3 37. Qhd7 e4 38. Qcb7 1-0
