[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.28"]
[Result "1/2-1/2"]
[White "Stefan Docx"]
[Black "Danyyl Dvirnyy"]
[ECO "D85"]
[WhiteElo "2468"]
[BlackElo "2574"]
[PlyCount "117"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Rc1 Qa5 9. Qd2 cxd4 10. cxd4 Qxd2+ 11. Bxd2
O-O 12. Nf3 Rd8 13. Be3 Bg4 14. Bb5 Nc6 15. Bxc6 bxc6 16. Ne5
Bxe5 17. dxe5 Rab8 18. f3 Be6 19. Bxa7 Rb2 20. O-O Rxa2
21. Bc5 Rdd2 22. Rf2 Rxf2 23. Bxf2 Kf8 24. Be3 Bd7 25. Rb1 f6
26. Rb7 Ke8 27. Rb8+ Kf7 28. Rh8 Kg7 29. Rd8 Be6 30. exf6+
Kxf6 31. Bd4+ Kf7 32. Rh8 h5 33. Bc5 Rc2 34. Rh7+ Kg8 35. Rxe7
Bh3 36. gxh3 Rxc5 37. Kf2 Rc1 38. Rc7 c5 39. Kg3 c4 40. Kf4 c3
41. Ke5 c2 42. f4 h4 43. Kf6 Re1 44. Rxc2 Rxe4 45. Kg5 Ra4
46. Rc6 Kh7 47. Rc7+ Kg8 48. Rc6 Kh7 49. Rf6 Ra5+ 50. Kxh4 Ra2
51. Kg3 Ra3+ 52. Kg4 Ra2 53. Rf7+ Kh6 54. Kg3 Ra3+ 55. Kh4 Ra2
56. Rf6 Kg7 57. Rb6 Rxh2 58. Kg3 Rh1 59. Kg2 1/2-1/2
