[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.46"]
[Result "0-1"]
[White "A Moussa Othman"]
[Black "Ernesto Inarkiev"]
[ECO "D94"]
[WhiteElo "2275"]
[BlackElo "2682"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. cxd5 Nxd5
7. Be2 c5 8. Nxd5 Qxd5 9. dxc5 Qxc5 10. O-O Nc6 11. e4 Bg4
12. Be3 Qb4 13. Qc2 Rac8 14. a3 Qxb2 15. Qxb2 Bxb2 16. Rab1
Bxa3 17. Rxb7 a5 18. h3 Bxf3 19. Bxf3 Rb8 20. Rfb1 Bb4 21. Rc7
Rfc8 22. Rxc8+ Rxc8 23. Bd1 Ne5 24. Ba4 Nd3 25. Bd7 0-1
