[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "Marina Guseva"]
[Black "Kateryna Lahno"]
[ECO "D94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Bd2 c5
7. dxc5 Na6 8. cxd5 Nxc5 9. Bc4 Bf5 10. O-O a6 11. a4 Rc8
12. Be1 Nce4 13. Ba2 Qb6 14. Qe2 Bg4 15. h3 Bxf3 16. gxf3 Nc5
17. Rd1 Nh5 18. Qc2 Qf6 19. f4 b5 20. axb5 axb5 21. Nxb5 Qh4
22. Nc3 Qxh3 23. f3 Rb8 24. Rb1 Ng3 25. Bxg3 Qxg3+ 26. Qg2 Qh4
27. b4 Nd3 28. Ne4 Nxb4 29. Bc4 Qh5 30. Rfd1 Rfc8 31. Qe2 Rd8
32. d6 e6 33. Kg2 Nd5 34. Bxd5 Rxb1 35. Rxb1 Qxd5 36. Rd1 Qc6
37. Qd2 Rd7 38. Rc1 Qa6 39. Rc7 Rd8 40. d7 Bf8 41. Qc3 Be7
42. Nf6+ Bxf6 43. Qxf6 Qe2+ 44. Kg3 Qe1+ 45. Kg2 Qe2+ 46. Kg3
Qe1+ 47. Kg2 Qe2+ 1/2-1/2
