[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.20"]
[EventDate "2014.04.13"]
[Round "9.14"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Johannes Haug"]
[ECO "D78"]
[WhiteElo "2469"]
[BlackElo "2096"]
[PlyCount "49"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O c6 6. d4 d5
7. Qa4 Nbd7 8. cxd5 cxd5 9. Nc3 Nb6 10. Qb3 Ne4 11. Bf4 Be6
12. Rac1 Rc8 13. Nb5 Nc4 14. Nxa7 Ra8 15. Nb5 Qa5 16. a3 Rfc8
17. Nc3 Nxa3 18. Qxb7 Nxc3 19. Rxc3 Nb5 20. Rxc8+ Rxc8 21. Ng5
Rf8 22. Nxe6 fxe6 23. e3 Kf7 24. Bh3 Na7 25. Rc1 1-0
