[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "10.13"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Daria Charochkina"]
[ECO "D90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qa4+ Bd7 6. Qb3
dxc4 7. Qxc4 O-O 8. Bf4 Na6 9. e4 c5 10. e5 Nh5 11. Be3 cxd4
12. Qxd4 Bc6 13. Be2 Qa5 14. Qh4 Bxf3 15. Bxf3 Qxe5 16. O-O
Nc5 17. Rad1 Rad8 18. Nd5 Ne6 19. Qxe7 Qxb2 20. Rb1 Qxa2
21. Qxb7 Nf6 22. Ra1 Qc4 23. Rfc1 Qh4 24. g3 Qh3 25. Rxa7 Rb8
26. Ne7+ Kh8 27. Qa6 Ng4 28. Bxg4 Qxg4 29. Nc6 Rbc8 30. Rxf7
Ng5 31. Rxf8+ Rxf8 32. Bxg5 Qxg5 33. Qc4 Qf5 34. f4 g5 35. Rf1
gxf4 36. Rxf4 Qb1+ 37. Kg2 Rxf4 38. gxf4 Qg6+ 39. Kf2 Qh5
40. Kg3 Qg6+ 41. Kf3 Qh5+ 42. Kg3 Qg6+ 43. Kf3 Qh5+ 1/2-1/2
