[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.2"]
[Result "1-0"]
[White "John Emms"]
[Black "Christopher Ward"]
[ECO "E06"]
[WhiteElo "2456"]
[BlackElo "2422"]
[PlyCount "77"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. d4 O-O 6. Qc2 c6
7. O-O b5 8. c5 a5 9. Bg5 Nbd7 10. Nbd2 h6 11. Bxf6 Bxf6
12. e4 b4 13. Rfe1 a4 14. Nf1 Ba6 15. exd5 Bxf1 16. Bxf1 cxd5
17. Bb5 a3 18. b3 Nb8 19. Ne5 Qa5 20. Qd3 Bxe5 21. Rxe5 Qc7
22. Rae1 Nc6 23. Bxc6 Qxc6 24. f4 Qa6 25. Qxa6 Rxa6 26. f5
exf5 27. Rxd5 Re6 28. Kf2 Rfe8 29. Rxe6 fxe6 30. Rd7 Rc8
31. Re7 Rc6 32. Ke3 g5 33. Rb7 e5 34. Re7 f4+ 35. gxf4 gxf4+
36. Ke4 Rf6 37. Kxe5 Rf8 38. Kd5 f3 39. Re1 1-0
