[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.08"]
[EventDate "2014.05.04"]
[Round "5.5"]
[Result "0-1"]
[White "Pavel Smirnov"]
[Black "Gaioz Nigalidze"]
[ECO "E01"]
[WhiteElo "2626"]
[BlackElo "2536"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O
7. O-O dxc4 8. Qc2 a6 9. Qxc4 b5 10. Qc2 Bb7 11. Rc1 Nc6
12. e3 Nd5 13. Nc3 Ncb4 14. Qb3 Nb6 15. Ne5 Bxg2 16. Kxg2 a5
17. a3 a4 18. Qd1 f6 19. Nf3 Nd3 20. Rcb1 c5 21. Nxb5 e5
22. dxc5 Bxc5 23. b4 Be7 24. Qe2 e4 25. Nfd4 Qd7 26. Rf1 Nc4
27. Rad1 f5 28. f3 exf3+ 29. Nxf3 Qxb5 30. Bc3 Nce5 31. Rd2
Rab8 32. e4 Nxf3 33. Rxf3 fxe4 34. Rxf8+ Rxf8 35. Qxe4 Nxb4
36. Qe6+ Rf7 37. Re2 Qd5+ 38. Qe4 Qxe4+ 39. Rxe4 Nd5 40. Bb2
Bc5 0-1
