[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "2.4"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Kirill Stupak"]
[ECO "E00"]
[WhiteElo "2684"]
[BlackElo "2498"]
[PlyCount "107"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nf3 d6 5. g3 Nc6 6. Bg2 e5
7. O-O exd4 8. Nxd4 Nxd4 9. Bxb4 axb4 10. Qxd4 Qf6 11. Qd2 c5
12. Rd1 Ra6 13. Qc2 Qe7 14. a4 Nf6 15. Nd2 O-O 16. Nf1 Be6
17. h3 h6 18. Ne3 Rd8 19. b3 Ra7 20. Rd3 Ra6 21. Rad1 Kf8
22. Kh2 Kg8 23. R1d2 Kf8 24. Qd1 Kg8 25. Nd5 Bxd5 26. Bxd5 Kf8
27. Re3 Qd7 28. Qc2 Re8 29. Red3 Qf5 30. Bf3 Qd7 31. Qd1 Rd8
32. Bg2 Qe7 33. e3 Ne8 34. Rd5 Raa8 35. Bf3 Qf6 36. Kg2 Qe7
37. Kg1 Rac8 38. Bg2 Rc7 39. e4 Rdc8 40. R5d3 Rd8 41. Kh2 Rcd7
42. h4 Rc7 43. Rd5 Ra8 44. Kg1 Ra6 45. f4 Rb6 46. e5 dxe5
47. fxe5 Rg6 48. Kh2 Qe6 49. Bh3 Qb6 50. Bf5 Rgc6 51. Bd7 Rg6
52. Bxe8 Kxe8 53. Rd8+ Ke7 54. R2d7+ 1-0
