[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.33"]
[Result "0-1"]
[White "Peter Heine Nielsen"]
[Black "Elshan Moradiabadi"]
[ECO "E00"]
[WhiteElo "2654"]
[BlackElo "2586"]
[PlyCount "135"]

1. d4 e6 2. c4 Bb4+ 3. Nd2 Nc6 4. Nf3 Nf6 5. g3 d5 6. Bg2 dxc4
7. O-O c3 8. Nc4 O-O 9. a3 cxb2 10. Bxb2 Be7 11. Rc1 a5
12. Qc2 Ra6 13. e4 b5 14. Ne3 b4 15. a4 b3 16. Qb1 Nb4
17. Rfd1 Bb7 18. Ne5 Nd7 19. N5c4 Na2 20. d5 Nxc1 21. Qxc1
exd5 22. Nxd5 Bxd5 23. Rxd5 c6 24. Rd3 Qc7 25. Qc3 f6 26. Qxb3
Nc5 27. Qc2 Nxd3 28. Qxd3 Raa8 29. e5 fxe5 30. Bxe5 Qd8
31. Qc2 Bf6 32. Bd6 Re8 33. Bxc6 Re1+ 34. Kg2 Rc8 35. Qd3 Kh8
36. Bd5 Qe8 37. Bf4 Qe2 38. Qxe2 Rxe2 39. Nd6 Rf8 40. Nf7+
Rxf7 41. Bxf7 Bd4 42. Kf3 Rxf2+ 43. Ke4 Bc3 44. h4 Rb2 45. Kd3
Bb4 46. Bc4 Rb1 47. Ke2 Re1+ 48. Kf3 Re8 49. Bb5 Rf8 50. Ke4
h6 51. Bc4 Kh7 52. h5 Re8+ 53. Kf5 Rd8 54. Bb5 Bd6 55. Bd2 Bc7
56. Bc3 Bb6 57. g4 Rf8+ 58. Ke4 Bc7 59. Bd2 Rd8 60. Be3 Kh8
61. Kf5 Rf8+ 62. Ke4 Rd8 63. Kf5 Bd6 64. Bb6 Rf8+ 65. Ke6 Rf6+
66. Kd5 Bb4 67. Bd7 Rxb6 68. Kd4 0-1
