[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[EventDate "2014.01.11"]
[Round "6"]
[Result "1/2-1/2"]
[White "Kayden W Troff"]
[Black "Sabino Brunello"]
[ECO "E04"]
[WhiteElo "2457"]
[BlackElo "2602"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5
7. O-O O-O 8. Bg5 Ra6 9. Qc1 h6 10. Bxf6 Qxf6 11. Qxc4 Rd8
12. a3 Bf8 13. Nc3 c6 14. Ne4 Qe7 15. Nc5 Ra7 16. Ne5 Nd7
17. Nexd7 Bxd7 18. Qb3 Be8 19. Qb6 Rda8 20. Rac1 Qd8 21. Qxd8
Rxd8 22. e3 g6 23. f4 Bg7 24. Rfd1 Kf8 25. Kf2 b6 26. Na4 c5
27. dxc5 Rxd1 28. Rxd1 bxc5 29. Nc3 Ke7 30. Ke2 Ra6 31. Kd3
Rb6 32. Rd2 Rb3 33. Kc4 Bxc3 34. bxc3 a4 35. Bf3 Rxa3 36. Rb2
Ra1 37. Kxc5 a3 38. Rb7+ Kf6 39. Ra7 a2 40. Be2 Rc1 41. Rxa2
Rxc3+ 1/2-1/2
