[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.105"]
[Result "1/2-1/2"]
[White "Pade Frederiksen Kristian"]
[Black "Kjell Borre Grebstad"]
[ECO "E01"]
[WhiteElo "1828"]
[BlackElo "1994"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O
7. O-O b6 8. Ne5 Bb7 9. Nc3 c6 10. Qa4 a6 11. Bg5 b5 12. cxb5
cxb5 13. Qc2 Nbd7 14. Nd3 Qb6 15. e3 a5 16. Rfc1 Rfc8 17. Qd2
h6 18. Bxf6 Nxf6 19. f3 Bc6 20. Rc2 Rc7 21. Rac1 Rac8 22. Nd1
Bb7 23. N1f2 b4 24. Bf1 Ba6 25. Ne5 Bxf1 26. Kxf1 a4 27. b3
axb3 28. axb3 Qa5 29. Kg2 g5 30. g4 Bd6 31. Ned3 Kg7 1/2-1/2
