[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.37"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Alexander Ipatov"]
[ECO "E06"]
[WhiteElo "2632"]
[BlackElo "2613"]
[PlyCount "71"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 b5 8. a4 b4 9. Ne5 Qxd4 10. Nxc4 c6 11. Nbd2 Qd8
12. Nb3 a5 13. Rd1 Nbd7 14. Bxc6 Ra7 15. Be3 Rc7 16. Bb6 Nxb6
17. Rxd8 Rxd8 18. Nxb6 h5 19. Nxa5 h4 20. gxh4 e5 21. Rd1 Rf8
22. Qb3 Bc5 23. Nd5 Nxd5 24. Bxd5 Bf5 25. Qg3 Re8 26. e4 Bc8
27. Nb3 Ba7 28. Rc1 Rxc1+ 29. Nxc1 Bd7 30. Nd3 Bd4 31. Nxb4
Rc8 32. Qf3 Rc1+ 33. Kg2 Be8 34. a5 Rb1 35. Nc6 Rxb2 36. Nxd4
1-0
