[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.85"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Andrei Obodchuk"]
[ECO "D76"]
[WhiteElo "2724"]
[BlackElo "2372"]
[PlyCount "99"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5
7. O-O Nb6 8. Nc3 Nc6 9. e3 Re8 10. h3 a5 11. d5 Na7 12. e4
Bd7 13. Bf4 c6 14. Be5 Bh6 15. Qe2 cxd5 16. exd5 Qc8 17. Bd4
Nc4 18. a4 Nd6 19. g4 Qc4 20. Qe5 f6 21. Qg3 b5 22. b3 Qb4
23. Rfb1 Nf7 24. Ne4 Nc8 25. Nc5 Ng5 26. Nxg5 Qxd4 27. Nge6
Bxe6 28. Nxe6 Qb4 29. d6 Nxd6 30. Bxa8 Rxa8 31. Qf3 Rb8
32. axb5 Qxb5 33. Nd4 Qb6 34. Nc6 Re8 35. Rxa5 f5 36. Qd5+ Kh8
37. Qd4+ Qxd4 38. Nxd4 e5 39. Nc6 e4 40. Rd5 Bf8 41. Rbd1 e3
42. fxe3 fxg4 43. hxg4 Rxe3 44. b4 Re6 45. Nd8 Re3 46. Rxd6
Bxd6 47. Rxd6 Re4 48. b5 Rxg4+ 49. Kf2 Rb4 50. b6 1-0
