[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.60"]
[Result "1/2-1/2"]
[White "Georges Leruste"]
[Black "Nikola Nestorovic"]
[ECO "D78"]
[WhiteElo "2179"]
[BlackElo "2434"]
[PlyCount "47"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. c4 dxc4
7. Na3 c3 8. bxc3 c5 9. Qb3 Nc6 10. Rd1 Na5 11. Qb2 Be6
12. Ne5 Nd5 13. f4 cxd4 14. cxd4 Rc8 15. Bd2 f6 16. Nf3 Qb6
17. Qxb6 axb6 18. Rdc1 Rxc1+ 19. Rxc1 Rc8 20. Rxc8+ Bxc8
21. e4 Nc7 22. Bxa5 bxa5 23. Nc4 a4 24. Nb6 1/2-1/2
