[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.9"]
[Result "1/2-1/2"]
[White "Bela Khotenashvili"]
[Black "Warda Aulia Medina"]
[ECO "E00"]
[WhiteElo "2494"]
[BlackElo "2397"]
[PlyCount "144"]

1. d4 e6 2. c4 Nf6 3. g3 d5 4. Nf3 c5 5. cxd5 cxd4 6. Qxd4
Nxd5 7. Bg2 Nc6 8. Qc4 Bd7 9. O-O Rc8 10. Nc3 b5 11. Qe4 Ncb4
12. Ne5 Bd6 13. Nxd7 Rc4 14. Qf3 Qxd7 15. Nxd5 Nxd5 16. Rd1
Qc7 17. Qd3 Be5 18. Bxd5 exd5 19. Qxd5 O-O 20. Qxb5 Rb8
21. Qd5 Rc2 22. Qe4 h6 23. Rb1 Rc8 24. a3 h5 25. b4 Ra2
26. Be3 Qb8 27. Rd5 Re8 28. Qc4 Rxa3 29. Rd7 Re6 30. Rbd1 Bf6
31. Rc7 Rc3 32. Qxc3 Bxc3 33. Rxc3 Qxb4 34. Rc8+ Kh7 35. Rc7
Qb3 36. Rd3 Qb1+ 37. Kg2 Rf6 38. h4 Qe1 39. Rc2 Qb1 40. Rc5
Qb7+ 41. Kh2 Qa8 42. Rxh5+ Kg8 43. Rhd5 Kh7 44. Ra5 a6
45. Rh5+ Kg8 46. Rg5 Re6 47. Rd4 Re4 48. Rd6 Qb8 49. Rd4 Rxd4
50. Bxd4 g6 51. Rd5 Qa8 52. Rd6 f6 53. Rxf6 Qe4 54. Be3 a5
55. Ra6 a4 56. Bc5 Qc2 57. Bd4 Kf7 58. e4 Qc4 59. Rd6 a3
60. e5 a2 61. Kg2 Qxd4 62. Rxd4 a1=Q 63. Rf4+ Ke7 64. f3 Ke6
65. Rf6+ Kxe5 66. Rxg6 Qa2+ 67. Kh3 Qf7 68. Rg5+ Kd4 69. f4
Ke4 70. Kg4 Qd7+ 71. Kh5 Qh7+ 72. Kg4 Qd7+ 1/2-1/2
