[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.111"]
[Result "1/2-1/2"]
[White "Aram Hakobyan"]
[Black "Artur Gharagyozyan"]
[ECO "D61"]
[WhiteElo "2103"]
[BlackElo "2216"]
[PlyCount "115"]

1. c4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 O-O
7. Qc2 c6 8. a3 a6 9. cxd5 exd5 10. Bd3 Re8 11. O-O Nf8 12. b4
Ng6 13. Rab1 Nh5 14. Bxe7 Qxe7 15. a4 Bg4 16. Ne1 Rad8 17. Be2
Qg5 18. Bxg4 Qxg4 19. Qd1 Qg5 20. Nf3 Qe7 21. b5 axb5 22. axb5
Rd6 23. bxc6 bxc6 24. Qd3 Nf6 25. Nd2 Ne4 26. Ncxe4 dxe4
27. Qa3 Nh4 28. Qc5 Qc7 29. Rb7 Qd8 30. Rfb1 Rg6 31. g3 Nf3+
32. Nxf3 exf3 33. Qb6 Qd5 34. Rb8 Re6 35. h4 Qf5 36. Kh2 Qc2
37. Qb2 Qd3 38. Rc1 h5 39. Rxe8+ Rxe8 40. Qc2 Qxc2 41. Rxc2
Re6 42. Rc5 g6 43. g4 hxg4 44. Rg5 f5 45. h5 Kg7 46. hxg6 Rf6
47. Kg3 Rf8 48. Kf4 Rf6 49. Ke5 Rf8 50. e4 fxe4 51. Kxe4 Re8+
52. Kf4 Rd8 53. Ke4 Re8+ 54. Kf5 Re2 55. Rxg4 Rxf2 56. Kf4 Rf1
57. Rg3 f2 58. Kf3 1/2-1/2
