[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.29"]
[EventDate "2014.07.19"]
[Round "10.21"]
[Result "0-1"]
[White "Jim Burnett"]
[Black "Amy B Hoare"]
[ECO "D63"]
[WhiteElo "2124"]
[BlackElo "1950"]
[PlyCount "90"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7
7. Rc1 a6 8. cxd5 exd5 9. Bd3 Re8 10. Bf4 c6 11. O-O Nf8
12. h3 Ne6 13. Bh2 g6 14. Ne5 Ng7 15. Qb3 Bd6 16. Na4 Rb8
17. Kh1 Bf5 18. Be2 Ne4 19. Nf3 Bxh2 20. Kxh2 Be6 21. Qd1 Nf5
22. Nc5 Nxc5 23. Rxc5 Nd6 24. Rc1 Ne4 25. Kg1 Qb6 26. b3 Qb4
27. Qc2 a5 28. Ne5 Qa3 29. Bd3 Nd6 30. Qc5 Qxc5 31. Rxc5 Ra8
32. a4 f6 33. Nf3 Bf5 34. Be2 Ne4 35. Rcc1 Kf7 36. Rfd1 Re7
37. Ne1 Nd6 38. g4 Bd7 39. Nd3 Ne4 40. Kg2 Nd6 41. h4 h6
42. Bf3 Kg7 43. Nc5 f5 44. gxf5 Bxf5 45. Rh1 b6 0-1
