[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Viktor Erdos"]
[Black "Nils Grandelius"]
[ECO "D78"]
[WhiteElo "2661"]
[BlackElo "2547"]
[PlyCount "73"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. O-O O-O 6. d4 dxc4
7. Na3 c3 8. bxc3 c5 9. Re1 cxd4 10. cxd4 Bf5 11. Ne5 Nc6
12. e4 Nxe5 13. exf5 Nc6 14. fxg6 hxg6 15. Rb1 Nd5 16. Rxb7 e6
17. Nc2 Na5 18. Rb2 Rc8 19. Bd2 Nc4 20. Rb3 Nxd2 21. Qxd2 Rc4
22. Bxd5 Qxd5 23. Rd3 Ra4 24. a3 Qa2 25. Re2 Rd8 26. h4 Qd5
27. Nb4 Qa5 28. Qc2 Qb5 29. d5 exd5 30. h5 gxh5 31. Nxd5 Rd4
32. Rxd4 Bxd4 33. Ne7+ Kh8 34. Qe4 Bf6 35. Nf5 Rd1+ 36. Kh2
Qd5 37. a4 1/2-1/2
