[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Jonathan Hawkins"]
[Black "Mikhael Mchedlishvili"]
[ECO "D97"]
[WhiteElo "2512"]
[BlackElo "2649"]
[PlyCount "140"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 Na6 8. Be2 c5 9. d5 e6 10. O-O exd5 11. exd5 Bf5
12. Be3 Qb6 13. b3 Rfe8 14. Rad1 Qa5 15. Bd2 Qb6 16. Nh4 Bd7
17. Rfe1 Nb4 18. Rc1 Qa5 19. Nf3 Rac8 20. a3 Qxa3 21. Ra1 Qb2
22. Rxa7 Bg4 23. Nd1 Qc2 24. Ne3 Qxc4 25. bxc4 b6 26. Rb1 Ra8
27. Rxa8 Rxa8 28. h3 Bxf3 29. Bxf3 Nd7 30. d6 Ra1 31. Rxa1
Bxa1 32. Bg4 f5 33. Nxf5 gxf5 34. Bxf5 Nf6 35. g4 Nc6 36. Kg2
Be5 37. d7 Bc7 38. Bc3 Nd4 39. g5 Nh5 40. Bxd4 cxd4 41. Kf3
Ng7 42. Bg4 Kf7 43. Ke4 Ke7 44. h4 Ne6 45. Bf5 d3 46. Kxd3
Kxd7 47. Ke4 Ke7 48. Bxh7 Nf4 49. Bf5 Ng2 50. h5 Kf7 51. Bg4
Bd8 52. f4 Bc7 53. f5 Bd8 54. f6 Bxf6 55. gxf6 Kxf6 56. h6 Nh4
57. Bh5 Ng2 58. h7 Kg7 59. Bg6 Ne1 60. Ke3 Ng2+ 61. Kd4 Nf4
62. Bf5 Ne2+ 63. Ke5 Nc3 64. Bc2 Ne2 65. Kd5 Nf4+ 66. Kc6 Ng2
67. Kxb6 Ne3 68. c5 Nxc2 69. c6 Nb4 70. c7 Nd5+ 1/2-1/2
