[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.6"]
[Result "0-1"]
[White "Andrey Esipenko"]
[Black "Artyom Timofeev"]
[ECO "D80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Qb3 e6 6. Qa3 b6
7. Nh3 Bb7 8. cxd5 Nxd5 9. Nxd5 Qxd5 10. Nf4 Qd6 11. Bb5+ Nd7
12. Qxd6 cxd6 13. O-O a6 14. Bd3 e5 15. Ne2 Nf6 16. b3 e4
17. Bb1 Rc8 18. Bd2 a5 19. Nc3 Ba6 20. Re1 d5 21. f3 exf3
22. gxf3 O-O 23. a4 Rfe8 24. Nb5 Bxb5 25. axb5 Bf8 26. Kf2 Bb4
27. Ke2 Rc3 28. Bxc3 Bxc3 29. Bd3 Bxd4 30. Ra4 Bxe3 31. Kd1
Kf8 32. b4 axb4 33. Rxb4 Nd7 34. Ra4 Nc5 35. Ra3 d4 36. Bc4
Re7 37. Re2 Rc7 38. Rc2 Kg7 39. Rca2 Nb7 40. Ra4 Nd6 41. Rc2
Rc5 42. Bd3 Rg5 43. Rb4 Rg1+ 44. Ke2 Rh1 45. Rc6 Rxh2+ 46. Kf1
Nb7 47. Rc2 Rh1+ 0-1
