[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "16.5"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Kateryna Lahno"]
[ECO "D85"]
[WhiteElo "2508"]
[BlackElo "2543"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4
Nxc3 7. Bxc3 O-O 8. Rc1 Nc6 9. d5 Ne5 10. f4 Ng4 11. Bxg7 Kxg7
12. Be2 Nf6 13. Bf3 c6 14. dxc6 bxc6 15. Qxd8 Rxd8 16. Ne2 e5
17. fxe5 Nd7 18. e6 Ne5 19. e7 Re8 20. Rc3 Rxe7 21. Kf2 Rb8
22. b3 Rd7 23. Ke3 Ba6 24. Nd4 Rbd8 25. Rd1 h5 26. Rc5 Kf6
27. Rd2 Rd6 28. h3 h4 29. a4 Rb8 30. Bd1 Nd7 31. e5+ Nxe5
32. Rf2+ Kg7 33. Rxe5 c5 34. Nf3 Rxd1 35. Ng5 Re1+ 36. Kf4
Rb4+ 37. Ne4 f5 38. Re7+ Kh6 39. Ke5 Rbxe4+ 0-1
