[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.75"]
[Result "0-1"]
[White "Bachana Morchiashvili"]
[Black "Robert Aghasaryan"]
[ECO "D58"]
[WhiteElo "2335"]
[BlackElo "2503"]
[PlyCount "138"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Be7 5. Nc3 h6 6. Bh4 O-O
7. e3 b6 8. Bd3 Bb7 9. O-O Nbd7 10. Bg3 c5 11. cxd5 Nxd5
12. Nxd5 Bxd5 13. Rc1 Bb7 14. Qe2 cxd4 15. Bc7 Qe8 16. Nxd4
Bc5 17. Nb3 Qe7 18. Rfd1 Rfc8 19. Bg3 Rd8 20. Bc7 Qg5 21. g3
Rdc8 22. Bf4 Qf6 23. Ba6 Bxa6 24. Qxa6 Nf8 25. Nxc5 bxc5
26. b3 h5 27. Bd6 Nh7 28. Qe2 Ng5 29. Rc4 Qg6 30. Be7 f6
31. Qc2 Qf7 32. Rxc5 Re8 33. Bd6 Qb7 34. Rc6 Nf3+ 35. Kf1 Rac8
36. Rc1 Qb5+ 37. Qe2 Nxh2+ 38. Ke1 Rxc6 39. Qxb5 Rxc1+ 40. Ke2
Rd8 41. Qxh5 Rc2+ 42. Ke1 Rxa2 43. Qxh2 Rxd6 44. Qh5 Rd8
45. Kf1 Rad2 46. Qc5 R2d7 47. Kg2 Rb8 48. b4 Rdb7 49. b5 Rxb5
50. Qxa7 R8b7 51. Qa6 Kf7 52. Qc6 Rb4 53. Qf3 R4b5 54. Qc6 Rb2
55. Qf3 R7b5 56. Qc6 Rf5 57. Qd6 Kg6 58. Qxe6 Rbxf2+ 59. Kh3
Rh5+ 60. Kg4 Re5 61. Qb6 Rg5+ 62. Kh3 Rh5+ 63. Kg4 Rg5+
64. Kh3 Rf3 65. Qb1+ Kh6 66. Qb8 Rfxg3+ 67. Kh2 R3g4 68. Kh3
Kh7 69. Qb1+ f5 0-1
