[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.2"]
[Result "0-1"]
[White "Edsel Montoya"]
[Black "Suat Atalik"]
[ECO "D85"]
[WhiteElo "2185"]
[BlackElo "2562"]
[PlyCount "143"]

1. c4 Nf6 2. d4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 c5 8. Rb1 O-O 9. Be2 b6 10. Qd2 Nd7 11. O-O e5
12. d5 Nf6 13. Bd3 c4 14. Bc2 Ne8 15. Ba3 Nd6 16. Qe3 f5
17. Qe2 f4 18. Bxd6 Qxd6 19. Qxc4 Bg4 20. Qb4 Qf6 21. Bd1 Rfd8
22. h3 Bf8 23. Qa3 Bd7 24. Qa6 g5 25. Nh2 Qg6 26. Ba4 Bc5
27. Bxd7 Rxd7 28. Qd3 h5 29. g3 fxg3 30. Qxg3 Qxe4 31. Rbe1
Qf4 32. Kg2 Rxd5 33. c4 Qxg3+ 34. fxg3 Rd2+ 35. Kh1 Rf8
36. Rxf8+ Kxf8 37. Nf3 Rxa2 38. Nxg5 Bf2 39. Rxe5 Bxg3
40. Rf5+ Ke8 41. Ne4 h4 42. Rg5 Be1 43. c5 bxc5 44. Nxc5 Re2
45. Rg4 Re3 46. Kh2 a5 47. Ra4 Bb4 48. Nb7 Re5 49. Nxa5 Bxa5
50. Rxh4 Kf7 51. Kg2 Kg6 52. Kf3 Bd8 53. Re4 Rf5+ 54. Kg2 Bf6
55. Rc4 Kh5 56. Ra4 Bh4 57. Rg4 Rf2+ 58. Kg1 Ra2 59. Rc4 Bf2+
60. Kg2 Ba7+ 61. Kf3 Ra3+ 62. Kg2 Ra2+ 63. Kf3 Rb2 64. Ra4 Bb6
65. Rc4 Rb3+ 66. Kg2 Kg5 67. Rg4+ Kf5 68. Rc4 Be3 69. Rc8 Bf4
70. Rg8 Ke4 71. h4 Rb2+ 72. Kh1 0-1
