[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.4"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Tal Baron"]
[ECO "D85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. c4 g6 2. Nf3 Bg7 3. d4 Nf6 4. Nc3 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 c5 8. Be3 Nc6 9. Rc1 Qa5 10. d5 Ne5 11. Nxe5 Bxe5
12. Qd2 O-O 13. Be2 e6 14. O-O exd5 15. Qxd5 Bg7 16. Qxc5 Qxa2
17. Bc4 Qa4 18. Bd5 Re8 19. Bd4 Qd7 20. Bxg7 Kxg7 21. Qd4+ f6
22. Ra1 Qc7 23. Rfb1 Re7 24. c4 Qe5 25. Qe3 Qb8 26. h4 Be6
27. Qc5 1-0
