[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.2"]
[Result "0-1"]
[White "Daria Charochkina"]
[Black "Kateryna Lahno"]
[ECO "D85"]
[WhiteElo "2380"]
[BlackElo "2543"]
[PlyCount "82"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4
Nxc3 7. Bxc3 O-O 8. Nf3 c5 9. d5 e6 10. Bc4 exd5 11. Bxd5 Nd7
12. O-O Nf6 13. Bxf6 Qxf6 14. Rc1 Bg4 15. Rxc5 Rac8 16. Rb5 b6
17. Rb3 Rfd8 18. h3 Be6 19. Qd3 Bxd5 20. exd5 Rd6 21. Rd1 Qf4
22. Qa6 Rc1 23. Rd3 Rxd1+ 24. Rxd1 Bxb2 25. Qxa7 Kg7 26. Qc7
Bf6 27. Qb7 g5 28. Rb1 h5 29. Rxb6 Qc1+ 30. Kh2 Qf4+ 31. Kh1
Qc1+ 32. Ng1 Rxb6 33. Qxb6 Qd2 34. a4 Bd4 35. Qb3 Bxf2 36. Nf3
Qc1+ 37. Kh2 Qf4+ 38. Kh1 Qc1+ 39. Kh2 g4 40. hxg4 hxg4
41. Nh4 Qg1# 0-1
