[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Ivan Bukavshin"]
[Black "Grigoriy Oparin"]
[ECO "D58"]
[WhiteElo "2608"]
[BlackElo "2542"]
[PlyCount "119"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Be2 Bb7 9. Bxf6 Bxf6 10. cxd5 exd5 11. O-O Nd7
12. b4 c6 13. Qb3 Re8 14. b5 c5 15. Nxd5 cxd4 16. Nxf6+ Qxf6
17. Nxd4 Ne5 18. Rac1 Rac8 19. Qa3 Bd5 20. Rxc8 Rxc8 21. Rc1
Rxc1+ 22. Qxc1 Qg6 23. f3 Bxa2 24. Nc6 Nxc6 25. bxc6 Be6
26. Ba6 Bh3 27. g3 b5 28. Bb7 Bf5 29. e4 Bh3 30. g4 Bxg4
31. fxg4 Qxg4+ 32. Kf2 Qh4+ 33. Kf3 Qh3+ 34. Ke2 Qxh2+ 35. Kd3
Qd6+ 36. Ke2 Qh2+ 37. Kd3 Qd6+ 38. Kc3 Qc5+ 39. Kb2 Qb4+
40. Ka2 Qa4+ 41. Kb2 Qb4+ 42. Kc2 Qxe4+ 43. Kd1 Qh1+ 44. Kd2
Qd5+ 45. Ke2 Qg2+ 46. Ke1 Qh1+ 47. Kd2 Qd5+ 48. Kc3 Qc4+
49. Kb2 Qb4+ 50. Ka2 Qa4+ 51. Kb1 Qb3+ 52. Qb2 Qd1+ 53. Ka2
Qa4+ 54. Qa3 Qc2+ 55. Ka1 Qd1+ 56. Kb2 Qd2+ 57. Kb3 Qd3+
58. Ka2 Qc2+ 59. Qb2 Qa4+ 60. Qa3 1/2-1/2
