[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.08"]
[EventDate "2014.02.01"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Alexander Moiseenko"]
[Black "Ildar Khairullin"]
[ECO "D85"]
[WhiteElo "2710"]
[BlackElo "2651"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Qa4+ Qd7 8. Qa3 O-O 9. Nf3 b6 10. Bd3 c5 11. O-O Bb7
12. Bg5 Nc6 13. d5 Na5 14. Rad1 e6 15. c4 f5 16. Qc1 fxe4
17. Bxe4 exd5 18. Bxd5+ Bxd5 19. cxd5 Rae8 20. Bh6 Rf5
21. Bxg7 Kxg7 22. h4 Rxd5 23. Rxd5 Qxd5 24. Rd1 Qf5 25. h5
gxh5 26. Rd6 Rf8 27. Qd1 h6 28. Qd2 Rf6 29. Rd5 Qb1+ 30. Kh2
Qe4 31. Rd7+ Kg6 32. Rd6 Rxd6 33. Qxd6+ Kg7 34. Ne5 Qf4+
1/2-1/2
