[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.21"]
[Result "1-0"]
[White "Akshaya Kalaiyalahan"]
[Black "Jessica Bengtsson"]
[ECO "E06"]
[WhiteElo "2016"]
[BlackElo "1933"]
[PlyCount "75"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nc6 12. e3
b4 13. Qd1 Qd5 14. Bc1 Qb5 15. Nbd2 Bd3 16. Re1 Rad8 17. a4
bxa3 18. bxa3 Nd5 19. Qb3 Rb8 20. Qxb5 Rxb5 21. e4 Bf6
22. exd5 Nxd4 23. Nxd4 Bxd4 24. Ra2 exd5 25. a4 Rbb8 26. Bxd5
Rfe8 27. Rxe8+ Rxe8 28. Nf3 Bb6 29. Rd2 Bf5 30. Bc6 Rb8
31. Kg2 h5 32. Re2 Be6 33. Ng5 Bb3 34. Re8+ Rxe8 35. Bxe8 Kf8
36. Bc6 Ke7 37. Ba3+ Kf6 38. f4 1-0
