[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.8"]
[Result "0-1"]
[White "Llambi Pasko"]
[Black "Wei Yi"]
[ECO "D98"]
[WhiteElo "2061"]
[BlackElo "2638"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 Bg4 8. Be2 Nfd7 9. Be3 Nc6 10. Rd1 Bxf3 11. gxf3 e6
12. h4 Qe7 13. a3 Nb6 14. Qb3 Rfd8 15. e5 h6 16. f4 h5 17. Bf3
Na5 18. Qa2 c6 19. Be2 Nd5 20. Nxd5 cxd5 21. b4 Nc6 22. b5 Na5
23. f5 exf5 24. Bg5 f6 25. Bd2 b6 26. f4 Kh7 27. Kf2 Rac8
28. Bb4 Qe6 29. Rhe1 Rd7 30. Bf3 Nc4 31. Re2 Bh6 32. Kg3 Rg7
33. Rg1 g5 34. exf6 gxf4+ 35. Kh3 Qxf6 36. Rxg7+ Bxg7 37. Qc2
Qg6 38. Rg2 Ne3 39. Rxg6 Rxc2 40. Rc6 Bxd4 41. Bxh5 Rg2
42. Rc1 Rg3+ 43. Kh2 Ng4+ 44. Bxg4 fxg4 45. Rc7+ Kg6 0-1
