[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.37"]
[Result "1-0"]
[White "Pavel Maletin"]
[Black "Vladislav Kovalev"]
[ECO "D76"]
[WhiteElo "2588"]
[BlackElo "2554"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d5 6. cxd5 Nxd5
7. O-O Nb6 8. Nc3 Nc6 9. e3 Re8 10. Nh4 a5 11. f4 a4 12. Nf3
a3 13. bxa3 Na5 14. Rb1 Nac4 15. Rb3 Na5 16. Rb1 Nac4 17. Ne5
c5 18. dxc5 Nxe5 19. cxb6 Nd3 20. Nd5 Nxc1 21. Qxc1 Bf5 22. e4
Rc8 23. Qd1 Be6 24. e5 Bf5 25. Rb2 e6 26. Nc7 Qxd1 27. Rxd1
Red8 28. Rxd8+ Rxd8 29. Bxb7 Bf8 30. Bf3 Bxa3 31. Rb3 Bc5+
32. Kf1 Bc2 33. Rb2 Bd3+ 34. Be2 Be4 35. b7 Ba7 36. Na6 Kg7
37. b8=Q Bxb8 38. Nxb8 1-0
