[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.67"]
[Result "0-1"]
[White "Atsuhiko Kobayashi"]
[Black "Francesco Rambaldi"]
[ECO "D85"]
[WhiteElo "2033"]
[BlackElo "2388"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Bxd4 Nc6 11. Bxg7 Kxg7
12. Bb5 Bd7 13. O-O a6 14. Bxc6 Bxc6 15. Ne5 Bb5 16. Nxb5 axb5
17. Qb3 c6 18. Rad1 Qe7 19. Ng4 h5 20. Qc3+ f6 21. Nh2 Rxa2
22. Nf3 Ra4 23. e5 Nd5 24. exf6+ Qxf6 25. Qc5 Re4 26. Rfe1
Rfe8 27. Rxe4 Rxe4 28. b3 Re7 29. Nd4 Nf4 30. Nf3 Nd5 31. Nd4
b4 32. Nc2 Re2 33. Re1 b6 0-1
