[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.59"]
[Result "0-1"]
[White "Chak Man Chan"]
[Black "Alejandro Montalvo Rosario"]
[ECO "D78"]
[WhiteElo "1858"]
[BlackElo "2296"]
[PlyCount "56"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. c4 c6
7. Nc3 Ne4 8. Qb3 dxc4 9. Qxc4 Nd6 10. Qd3 Be6 11. Rd1 Qa5
12. Ng5 Bc4 13. Qc2 h6 14. Nge4 Na6 15. Nxd6 exd6 16. Ne4 Bd5
17. Bf4 Rad8 18. Qd2 Qxd2 19. Bxd2 Rfe8 20. f3 Bxd4+ 21. e3
Bg7 22. Nc3 Be6 23. e4 d5 24. Ne2 dxe4 25. fxe4 Bg4 26. Kf1
Nc5 27. h3 Bxe2+ 28. Kxe2 Nxe4 0-1
