[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.1"]
[Result "1/2-1/2"]
[White "Valentina Gunina"]
[Black "Mariya Muzychuk"]
[ECO "D85"]
[WhiteElo "2524"]
[BlackElo "2530"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4
Nxc3 7. Bxc3 O-O 8. Rc1 c5 9. dxc5 Qxd1+ 10. Kxd1 Rd8+ 11. Ke1
Be6 12. Bxg7 Kxg7 13. a3 Nc6 14. Nf3 Nd4 15. Bc4 Rac8 16. b4
Nxf3+ 17. gxf3 Bxc4 18. Rxc4 Rd3 19. Ke2 Rxa3 20. Rd1 Rc7
21. Rd3 Ra4 22. Rdc3 b5 23. cxb6 Rxc4 24. Rxc4 axb6 25. e5 b5
26. Rd4 e6 27. Ke3 Ra1 28. Kd3 Rd1+ 29. Kc3 Rf1 30. Rd2 Rh1
31. Kd4 Rxh2 32. Kc5 h5 33. Kxb5 h4 34. f4 h3 35. Kc6 Rh1
36. f3 g5 37. fxg5 Kg6 38. b5 Rc1+ 39. Kd6 Rb1 40. Rh2 Rxb5
41. Rxh3 Rd5+ 42. Ke7 Rxe5 43. Rh6+ Kxg5 44. Rf6 Rf5 45. Rxf7
1/2-1/2
