[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Laszlo Gonda"]
[Black "Rainer Buhmann"]
[ECO "A13"]
[WhiteElo "2535"]
[BlackElo "2582"]
[PlyCount "73"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 e6 5. O-O Be7 6. d4 O-O
7. Qc2 b6 8. Rd1 a5 9. Nbd2 Ba6 10. Ne5 Nfd7 11. Nd3 Bf6
12. e3 Ra7 13. b3 c5 14. cxd5 cxd4 15. Ne4 exd5 16. Nxf6+ Nxf6
17. exd4 Ne4 18. Bf4 g5 19. Bxb8 Qxb8 20. Qc6 Re7 21. Qxd5 Rd8
22. Qf5 Bc8 23. Qf3 Qd6 24. Ne5 Bb7 25. Qh5 f6 26. Nc4 Qd7
27. d5 Qf5 28. Qf3 Qg6 29. Ne3 Re5 30. Rac1 f5 31. Rc7 Nd6
32. Nc4 Nxc4 33. bxc4 Ba6 34. Rc6 Qe8 35. Qc3 f4 36. Rxb6 Bc8
37. Rbb1 1-0
