[Event "Serbian Championship"]
[Site "Subotica"]
[Date "2014.04.17"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Aleksandar Indjic"]
[Black "Ivan Sarenac"]
[ECO "D85"]
[WhiteElo "2523"]
[BlackElo "2407"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. h3 c6 9. Nf3 Be6 10. Be2 Nc4 11. Bc1 Qa5 12. O-O
Rd8 13. Qc2 Bxd4 14. Nxd4 Rxd4 15. b3 Nb6 16. Be3 Rd8 17. f4
Qa3 18. f5 Bd7 19. e5 Be8 20. e6 f6 21. Ne4 Na6 22. Bxa6 Qxa6
23. Nc5 Qb5 24. a4 Qb4 25. Rf4 Nc4 26. Rxc4 Qb6 27. a5 Qc7
28. Bf4 Qc8 29. a6 b5 30. Rc3 Rd5 31. Rd1 Rxf5 32. Bg3 Rxc5
33. Rxc5 Qxe6 34. b4 Qe3+ 35. Bf2 Qa3 36. Rxc6 1-0
