[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.45"]
[Result "0-1"]
[White "Igor Naumkin"]
[Black "Mehdi Roger"]
[ECO "D87"]
[WhiteElo "2477"]
[BlackElo "2173"]
[PlyCount "126"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Ne2 O-O 9. O-O Nc6 10. Be3 Bg4 11. f3 Na5
12. Bd3 cxd4 13. cxd4 Be6 14. Qa4 a6 15. d5 Bxa1 16. Rxa1 Bd7
17. Qd4 f6 18. e5 Bb5 19. Rd1 Bxd3 20. Rxd3 fxe5 21. Qxe5 Nc4
22. Qe6+ Rf7 23. Bd4 Qc8 24. Rc3 b5 25. Qe4 Qf5 26. Qh4 Rd8
27. a4 Rxd5 28. axb5 axb5 29. Rc1 e5 30. Bf2 Qd7 31. Nc3 Rd3
32. h3 Nd2 33. Bg3 Rdxf3 34. Be1 Rf1+ 35. Kh2 Qd4 36. Qxd4
exd4 37. Nxb5 Nb3 38. Rb1 d3 39. Rxb3 Rxe1 40. Rxd3 Rff1
41. Nd4 Rd1 42. Rxd1 Rxd1 43. Nf3 Kg7 44. g4 Kf6 45. Kg3 h6
46. Nh4 Rd3+ 47. Nf3 g5 48. Kg2 Ke6 49. h4 gxh4 50. Nxh4 Ke5
51. Nf5 h5 52. Nh6 h4 53. Nf5 h3+ 54. Kh2 Kf4 55. Nh6 Ra3
56. Nf7 Kxg4 57. Ne5+ Kf4 58. Ng6+ Kg5 59. Ne5 Rb3 60. Nc6 Kg4
61. Nd4 Rb2+ 62. Kg1 h2+ 63. Kh1 Kh3 0-1
