[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.14"]
[EventDate "2014.01.11"]
[Round "4"]
[Result "1-0"]
[White "Zhao Xue"]
[Black "Benjamin Bok"]
[ECO "D83"]
[WhiteElo "2567"]
[BlackElo "2560"]
[PlyCount "87"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 Be6
7. c5 c6 8. Bd3 b6 9. b4 a5 10. a3 axb4 11. axb4 Na6 12. Bxa6
Rxa6 13. Nf3 bxc5 14. bxc5 Bg4 15. Qd3 Qa8 16. Ne5 Bf5 17. Qd2
Nh5 18. O-O Nxf4 19. exf4 Rb8 20. Rfe1 Rb3 21. h3 Raa3 22. g4
Bc8 23. Kg2 f6 24. Nf3 Kf7 25. Re3 Qa5 26. Nxd5 Rxe3 27. Qxa5
Rxa5 28. Nxe3 Ba6 29. Kg3 e6 30. Nc4 Ra4 31. Nd6+ Ke7 32. Rb1
Ra3 33. Kg2 Be2 34. Rb7+ Kf8 35. Ng1 Bd1 36. Rb8+ Ke7 37. Re8+
Kd7 38. Rg8 Bh6 39. g5 fxg5 40. Rh8 Bb3 41. Rxh7+ Kd8 42. Rxh6
Bd5+ 43. f3 Ra2+ 44. Kf1 1-0
