[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Maxim Rodshtein"]
[Black "Michael Adams"]
[ECO "E06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Bd6 11. Re1 Be4
12. Qc1 Bb7 13. a3 Nbd7 14. b4 Qb8 15. Nc3 e5 16. e4 Re8
17. Qc2 exd4 18. Nxd4 c5 19. Nf5 Bf8 20. Bf4 Qc8 21. Bd6 cxb4
22. axb4 g6 23. Bxf8 gxf5 24. Bh6 Nxe4 25. Qb2 Qc6 26. Nxe4
Qxh6 27. Nf6+ Nxf6 28. Bxb7 Rxe1+ 29. Rxe1 Rd8 30. Kg2 Rd7
31. Qc3 Qd2 32. Qxd2 Rxd2 33. Bxa6 Ng4 34. Kg1 Nxf2 35. Bxb5
Nh3+ 36. Kh1 Nf2+ 37. Kg1 Nh3+ 38. Kh1 Nf2+ 1/2-1/2
