[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "3.2"]
[Result "0-1"]
[White "Evgeny Gleizerov"]
[Black "Vassily Ivanchuk"]
[ECO "E00"]
[WhiteElo "2531"]
[BlackElo "2753"]
[PlyCount "132"]

1. d4 Nf6 2. c4 e6 3. g3 Nc6 4. Bg2 Bb4+ 5. Bd2 Qe7 6. Nf3
Bxd2+ 7. Nbxd2 a5 8. O-O d6 9. Re1 O-O 10. Nf1 Ne4 11. Ne3 f5
12. d5 Nd8 13. Nd4 g6 14. dxe6 Nxe6 15. Nd5 Qg7 16. e3 N6c5
17. Qc2 c6 18. Nc3 Re8 19. b3 Bd7 20. Rac1 Qf6 21. Red1 g5
22. Nde2 Qe5 23. Rd4 Re6 24. Nxe4 Nxe4 25. Nc3 Nc5 26. Rcd1
Be8 27. Qd2 Bh5 28. Rc1 Rf8 29. Rf1 h6 30. h3 Kh7 31. Qc2 Bg6
32. Qd2 Bh5 33. Qc2 Kg7 34. Qd2 Rf7 35. Nd1 Ne4 36. Qc2 Nf6
37. Nc3 Rfe7 38. Qd2 Bg6 39. Rd1 Bh5 40. Rf1 Nd7 41. g4 Bg6
42. Ne2 f4 43. e4 Nf6 44. Nc3 h5 45. f3 hxg4 46. hxg4 Re8
47. Rd1 Rh8 48. Ne2 Qc5 49. Kf1 Rd8 50. Qc3 Qe5 51. R4d3 Qxc3
52. Nxc3 Kf7 53. c5 Ke7 54. Rd4 Ne8 55. Kf2 Re5 56. Na4 Bf7
57. Bf1 d5 58. Nc3 Nc7 59. Bc4 Ne6 60. exd5 Nxd4 61. Rxd4 Bxd5
62. Bxd5 cxd5 63. a3 Ke6 64. b4 Re3 65. Ne4 Ke5 66. Rd2 Rh8
0-1
