[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Ivan Bukavshin"]
[Black "Gor Airapetian"]
[ECO "E04"]
[WhiteElo "2607"]
[BlackElo "2472"]
[PlyCount "106"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5
7. O-O O-O 8. Bg5 h6 9. Bxf6 Qxf6 10. e3 Nc6 11. a3 Bd6
12. Nfd2 e5 13. d5 Ne7 14. Nc3 Qg6 15. Nxc4 Bf5 16. Nxd6 Qxd6
17. Rc1 c6 18. dxc6 Qxd1 19. Rfxd1 bxc6 20. Kf1 Rfd8 21. Ke1
Rxd1+ 22. Rxd1 Rb8 23. Rd2 Kf8 24. Na4 Ke8 25. Nc5 f6 26. Bf1
Bg4 27. e4 Nc8 28. h3 Bf3 29. b3 Nb6 30. Rd3 Bh5 31. Ne6 Ke7
32. Nxg7 Bg6 33. Bg2 Nd7 34. Rc3 Kd6 35. Rd3+ Ke7 36. h4 Nc5
37. Rc3 Kd6 38. h5 Bh7 39. f4 Nxb3 40. fxe5+ fxe5 41. Rf3 Ke7
42. Rc3 Nd4 43. Nf5+ Bxf5 44. exf5 Kf6 45. g4 Kg5 46. Be4 Kxg4
47. f6 Rf8 48. Bxc6 Rxf6 49. Ba8 Rf8 50. Bd5 Rb8 51. Rc7 Kf4
52. Kd2 Rd8 53. Rc5 Nb3+ 0-1
