[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.137"]
[Result "1/2-1/2"]
[White "Ole Foss Hansen"]
[Black "Jarani Suntharalingam"]
[ECO "D63"]
[WhiteElo "1766"]
[BlackElo "1646"]
[PlyCount "128"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 Be7 5. e3 Nbd7 6. Nc3 O-O
7. Rc1 c5 8. cxd5 Nxd5 9. Nxd5 Bxg5 10. Nxg5 Qxg5 11. Nf4 cxd4
12. Nh3 Qa5+ 13. Qd2 Qxd2+ 14. Kxd2 dxe3+ 15. Kxe3 Nf6 16. Nf4
Bd7 17. f3 Bc6 18. Bc4 Rac8 19. Kf2 Kh8 20. Rhd1 Rfd8 21. Nd3
Bd5 22. Ne5 Kg8 23. Ke1 Kf8 24. Rc3 Nd7 25. Nxd7+ Rxd7
26. Rdc1 Rdc7 27. Bxd5 Rxc3 28. bxc3 exd5 29. Kd2 Ke7 30. Rb1
b6 31. Kd3 Kd6 32. Rb4 Rc7 33. a4 Rc5 34. h3 h5 35. g4 hxg4
36. hxg4 g5 37. f4 f6 38. f5 Ke5 39. Rd4 Rc4 40. Rxc4 dxc4+
41. Kxc4 Kf4 42. Kd5 Kxg4 43. Ke6 Kh3 44. Kxf6 g4 45. Ke5 g3
46. f6 g2 47. f7 g1=Q 48. f8=Q Qe3+ 49. Kd5 Qd3+ 50. Ke6 Qc4+
51. Ke7 Qxa4 52. Qf3+ Kh4 53. Qf2+ Kg4 54. Qd4+ Qxd4 55. cxd4
b5 56. d5 b4 57. d6 b3 58. d7 b2 59. d8=Q b1=Q 60. Qd4+ Kf3
61. Qf6+ Ke3 62. Qh6+ Kd4 63. Qd6+ Kc3 64. Qc5+ Kb2 1/2-1/2
