[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.36"]
[Result "1/2-1/2"]
[White "Milan Drasko"]
[Black "Mauricio Flores Rios"]
[ECO "D78"]
[WhiteElo "2437"]
[BlackElo "2537"]
[PlyCount "107"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 d5 5. O-O O-O 6. c4 c6
7. b3 dxc4 8. bxc4 c5 9. Bb2 Qb6 10. Qb3 Ne4 11. e3 Nc6
12. Ne5 Nd6 13. Nxc6 bxc6 14. dxc5 Qxc5 15. Bxg7 Kxg7 16. Nd2
Be6 17. Rfc1 Rfc8 18. Qb2+ Kg8 19. Nb3 Qb4 20. c5 Ne8 21. Qe5
Bxb3 22. Rab1 Qa5 23. Rxb3 Qc7 24. Qxc7 Rxc7 25. Rcb1 Nf6
26. Ra3 Nd7 27. Ra5 Kf8 28. Rb4 Rb8 29. a3 Ke8 30. Kf1 Kd8
31. Ke2 Rb5 32. Rbxb5 cxb5 33. c6 Nb8 34. Rxb5 Nxc6 35. g4 Kd7
36. g5 f6 37. f4 fxg5 38. Rxg5 e5 39. Bxc6+ Rxc6 40. Rxe5 Ra6
41. Rd5+ Ke6 42. Rd3 Ra4 43. Kf3 h6 44. e4 Kf6 45. Rc3 Ke6
46. h4 h5 47. Re3 Kf6 48. Rc3 Ke6 49. Ke3 Kf6 50. Rc6+ Kf7
51. e5 a5 52. Rf6+ Kg7 53. Rd6 Rxa3+ 54. Rd3 1/2-1/2
