[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.98"]
[Result "1/2-1/2"]
[White "Mikhail M Ivanov"]
[Black "Mikolaj Tomczak"]
[ECO "E01"]
[WhiteElo "2367"]
[BlackElo "2138"]
[PlyCount "152"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 c6 5. Nf3 Bd6 6. O-O Nbd7
7. Nc3 O-O 8. Nd2 Bc7 9. e4 dxc4 10. Nxc4 e5 11. d5 cxd5
12. exd5 Nb6 13. Ne3 Bd6 14. a4 a5 15. Qb3 Bd7 16. Nb5 Bb4
17. Rd1 Bxb5 18. axb5 Qd7 19. Bd2 Qxb5 20. d6 Rad8 21. Bxb4
axb4 22. Bxb7 Nbd7 23. Ba6 Qb6 24. Nc4 Qb8 25. Qe3 e4 26. Ra5
Rfe8 27. Bb5 Re6 28. Qa7 Qxa7 29. Rxa7 Nc5 30. Ne3 g6 31. Bc4
Rexd6 32. Rxd6 Rxd6 33. Rxf7 Kh8 34. g4 h6 35. b3 Ncd7 36. Re7
Nb6 37. Be6 Nh7 38. Nc4 Nxc4 39. Bxc4 Ng5 40. Kg2 Nf3 41. Rxe4
Nd2 42. Re8+ Kg7 43. Rg8+ Kf6 44. Rf8+ Ke5 45. Bg8 g5 46. Rb8
Rd4 47. h3 Ne4 48. Rb5+ Kf6 49. Bc4 Rd2 50. Kf3 Nd6 51. Rxb4
Rd4 52. Rb6 Ke5 53. Bg8 Rf4+ 54. Kg2 Rf8 55. Bh7 Rc8 56. b4
Rc3 57. Rb8 Rb3 58. Bg6 Rb2 59. Bd3 Kd4 60. Rd8 Ke5 61. b5 Rb3
62. Bf1 Rb2 63. Rh8 Ne4 64. Re8+ Kd4 65. Rf8 Ra2 66. Rf5 Rb2
67. Rf7 Ke5 68. Bd3 Nd6 69. Rf3 Ke6 70. Bf5+ Ke7 71. Re3+ Kf7
72. Bd7 Nxb5 73. Be6+ Kf8 74. Bd7 Kf7 75. Bxb5 Rxb5 76. h4
gxh4 1/2-1/2
