[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.17"]
[Result "1/2-1/2"]
[White "Peter Michalik"]
[Black "Krikor Sevag Mekhitarian"]
[ECO "D74"]
[WhiteElo "2586"]
[BlackElo "2568"]
[PlyCount "125"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nf3 O-O
7. O-O Nc6 8. Nc3 e5 9. Bg5 f6 10. Bd2 Nxc3 11. Bxc3 e4
12. Nd2 f5 13. Qb3+ Kh8 14. e3 Ne7 15. Bb4 Re8 16. Nc4 Be6
17. Qc2 Nd5 18. Bd2 Qe7 19. Na5 c6 20. a3 Rac8 21. b4 Qf7
22. Rfc1 Nb6 23. Bf1 Red8 24. Rab1 Ba2 25. Rb2 Bd5 26. Nb3 Na4
27. Rbb1 b5 28. Nc5 Nxc5 29. Qxc5 Bf8 30. Qc2 Bd6 31. Qd1 Rc7
32. Bg2 Re8 33. f3 exf3 34. Bxf3 h5 35. Qf1 Bxf3 36. Qxf3 Re4
37. Be1 Qd5 38. Rc3 h4 39. Rb2 Kg8 40. gxh4 Rg4+ 41. Kf2 Rxh4
42. Qxd5+ cxd5 43. Rxc7 Bxc7 44. Kg1 Rg4+ 45. Kf1 Kf7 46. Rc2
Bd6 47. h3 Re4 48. Rc6 Re6 49. Bf2 g5 50. Kg2 Ke7 51. a4 bxa4
52. Ra6 Bxb4 53. Rxa7+ Kf6 54. Rxa4 Rb6 55. Bg3 Bd2 56. Ra3 f4
57. exf4 gxf4 58. Bf2 Kf5 59. Kf3 Rc6 60. Rb3 Rc3+ 61. Rxc3
Bxc3 62. Bg1 Bb2 63. Bh2 1/2-1/2
