[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.15"]
[Result "1-0"]
[White "Laura Rogule"]
[Black "Sarasadat Khademalsharieh"]
[ECO "E17"]
[WhiteElo "2347"]
[BlackElo "2324"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Re1 Ne4 8. Nfd2 f5 9. Nxe4 fxe4 10. Nc3 d5 11. Bf4 Bd6
12. Be3 Qe7 13. Rc1 c6 14. f3 exf3 15. exf3 Nd7 16. f4 Rae8
17. Qa4 a6 18. Re2 Qf7 19. Rce1 c5 20. cxd5 exd5 21. dxc5 Bxc5
22. Bxc5 Rxe2 23. Rxe2 bxc5 24. Bh3 Nb6 25. Qb3 Qc7 26. Be6+
Kh8 27. Nxd5 Nxd5 28. Bxd5 Bc8 29. Qe3 Bh3 30. b3 Qd6 31. Qe5
Qd8 32. Qe7 h6 33. Qxd8 Rxd8 34. Re5 Rd6 35. Kf2 g6 36. Ke3
Kg7 37. Bc4 Rc6 38. Re7+ Kf8 39. Ra7 Bc8 40. Ke4 1-0
