[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.23"]
[Result "0-1"]
[White "Heini Puuska"]
[Black "Spela Kolaric"]
[ECO "E11"]
[WhiteElo "1975"]
[BlackElo "2043"]
[PlyCount "128"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3
Bxc3 7. Bxc3 Ne4 8. Rc1 Nxc3 9. Rxc3 d6 10. d5 Nd8 11. Bg2 O-O
12. O-O a5 13. Ra3 e5 14. b4 b6 15. c5 dxc5 16. bxa5 Nb7
17. a6 Na5 18. d6 cxd6 19. Nxe5 Rxa6 20. Nf3 Bb7 21. Re3 Qc7
22. Qd3 h6 23. Rd1 d5 24. Nh4 Nc4 25. Bxd5 Bxd5 26. Qxd5 Nxe3
27. fxe3 Raa8 28. Rf1 c4 29. Rf4 Ra5 30. Rxc4 Rxd5 31. Rxc7
Rd2 32. Kf2 Rxa2 33. Rb7 Rb2 34. Nf5 Rd8 35. Ne7+ Kh7 36. Nc6
Rd6 37. Nd4 Kg6 38. Nf3 Rd5 39. e4 Ra5 40. Ke3 Rab5 41. h4
R5b3+ 42. Kf4 Rxe2 43. Ne5+ Kh7 44. Nxf7 Rf2+ 45. Ke5 Rxg3
46. h5 Rh3 47. Ke6 Rf6+ 48. Ke7 Rxh5 49. e5 Rxf7+ 50. Kxf7
Rxe5 51. Rxb6 Rf5+ 52. Ke7 h5 53. Rb4 Kh6 54. Ke6 g6 55. Rb8
h4 56. Ra8 Kg5 57. Rh8 Rf3 58. Ke5 Re3+ 59. Kd4 Re1 60. Kd3
Kg4 61. Kd2 Re5 62. Ra8 h3 63. Ra4+ Kg3 64. Ra6 g5 0-1
