[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.6"]
[Result "0-1"]
[White "Guillaume Camus De Solliers"]
[Black "Jean-Noel Riff"]
[ECO "E11"]
[WhiteElo "2351"]
[BlackElo "2458"]
[PlyCount "114"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d5 5. Qa4+ Nc6 6. e3
O-O 7. Bd3 Be7 8. a3 Bd7 9. Qc2 Be8 10. O-O h6 11. b3 a6
12. Bb2 Na7 13. Rad1 Rc8 14. e4 b5 15. cxd5 exd5 16. e5 Nd7
17. Bf5 c6 18. Rfe1 Rc7 19. Nf1 Nb6 20. Ng3 a5 21. Bc1 a4
22. bxa4 bxa4 23. e6 Bd6 24. exf7+ Bxf7 25. Ne5 Be8 26. Qe2
Nb5 27. Rd3 Nd7 28. Be6+ Kh8 29. Qg4 Bxe5 30. dxe5 Nc5 31. Rf3
Nxe6 32. Qxe6 Rxf3 33. gxf3 Qc8 34. Qxc8 Rxc8 35. Bb2 c5
36. Rc1 Bg6 37. Ne2 Bf5 38. f4 d4 39. Ng3 Bd3 40. Rd1 c4
41. Bc1 Bc2 42. Re1 c3 43. e6 d3 44. Ne4 Nd4 45. Kg2 d2
46. Nxd2 cxd2 47. Bxd2 Re8 48. e7 Nc6 49. Rc1 Bb3 50. f5 Rxe7
51. f6 gxf6 52. Bxh6 Ne5 53. Rc8+ Kh7 54. Be3 Rg7+ 55. Kf1
Bc4+ 56. Ke1 Nf3+ 57. Kd1 Bd3 0-1
