[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.3"]
[Result "0-1"]
[White "Vladimir Fedoseev"]
[Black "Radoslaw Wojtaszek"]
[ECO "E10"]
[WhiteElo "2641"]
[BlackElo "2713"]
[PlyCount "170"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 Be7 5. b3 O-O 6. Bb2 c5
7. cxd5 Nxd5 8. dxc5 Bxc5 9. Bc4 Nc6 10. O-O Nb6 11. Bb5 Qxd1
12. Rxd1 Bd7 13. Nc3 Be7 14. Ne4 Rfd8 15. Rac1 Be8 16. h3
Rxd1+ 17. Rxd1 Nb4 18. Bxe8 Rxe8 19. a3 N4d5 20. Rc1 Rc8
21. Rxc8+ Nxc8 22. Kf1 f6 23. Ke2 Kf7 24. Kd3 e5 25. b4 b5
26. Nc3 Nxc3 27. Bxc3 Ke6 28. e4 Nd6 29. Bd2 f5 30. exf5+ Kd5
31. Kc2 Nxf5 32. Bc3 e4 33. Ne5 Bf6 34. Ng4 Bd4 35. Bxd4 Kxd4
36. Kd2 h5 37. Nh2 Nd6 38. g4 Nc4+ 39. Ke2 hxg4 40. Nxg4 Nxa3
41. Ne3 g6 42. Ng2 Nc2 43. Nf4 Nxb4 44. Nxg6 Nd5 45. h4 Nf6
46. Nf4 a5 47. h5 a4 48. Kd2 Ke5 49. Ne2 Nxh5 50. Nc3 a3
51. Kc2 b4 52. Na2 Nf4 53. Nxb4 Nd3 54. Na2 Nxf2 55. Kb3 e3
56. Nc1 Kd4 57. Kxa3 Kc3 58. Ne2+ Kd3 59. Nf4+ Kd2 60. Kb3 Nd3
61. Nh3 Ne5 62. Nf4 Nd3 63. Nh3 Ke2 64. Ng5 Nc5+ 65. Kc2 Kf1
66. Nf3 e2 67. Nh2+ Kf2 68. Ng4+ Kf1 69. Ne3+ Kf2 70. Ng4+ Ke1
71. Ne3 Ne6 72. Kc3 Nf4 73. Nc2+ Kf2 74. Kd4 Kf1 75. Ke4 Ng2
76. Kd4 Ne1 77. Ne3+ Kg1 78. Ke4 Nf3 79. Nc2 Kf2 80. Kd5 Nd2
81. Nb4 Kf1 82. Nc2 Nb3 83. Ne3+ Kf2 84. Nc2 Na1 85. Nb4 Ke3
0-1
