[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.12"]
[Result "0-1"]
[White "David Gochelashvili"]
[Black "Evgeny Alekseev"]
[ECO "A13"]
[WhiteElo "2431"]
[BlackElo "2673"]
[PlyCount "60"]

1. c4 e6 2. Nf3 d5 3. b3 d4 4. e3 c5 5. exd4 cxd4 6. g3 Nc6
7. Bg2 Nf6 8. O-O Bd6 9. Na3 O-O 10. Nc2 e5 11. d3 Re8 12. Re1
a5 13. Ng5 Bf5 14. Ne4 Nxe4 15. Bxe4 Bxe4 16. Rxe4 f5 17. Re1
Qd7 18. Qf3 e4 19. dxe4 Ne5 20. Qg2 Nd3 21. Re2 Nxc1 22. Rxc1
d3 23. Rd2 fxe4 24. Ne3 Bb4 25. Rdd1 Bc5 26. Nd5 Rf8 27. Rd2
Rf3 28. Re1 Qf5 29. Nc3 e3 30. fxe3 Rxe3 0-1
