[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.107"]
[Result "1-0"]
[White "Carl Aage Pedersen"]
[Black "Per Green"]
[ECO "E14"]
[WhiteElo "1769"]
[BlackElo "1984"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. c4 Bb7 5. Nc3 Bb4 6. Bd2 O-O
7. a3 Be7 8. Be2 c5 9. O-O d5 10. cxd5 exd5 11. Ne5 Nc6 12. f4
cxd4 13. Nxc6 Bxc6 14. exd4 Re8 15. Rc1 Qd7 16. Be1 Ne4
17. Bd3 Bf6 18. Be2 Nxc3 19. Bxc3 Rxe2 20. Qxe2 Bb5 21. Qf3
Bxf1 22. Qxf1 Re8 23. Re1 h6 24. Qd3 Rxe1+ 25. Bxe1 g6 26. h3
Qf5 27. Qxf5 Bxd4+ 28. Bf2 Bxf2+ 29. Kxf2 gxf5 30. Ke3 Kf8
31. Kd4 Ke7 32. Kxd5 f6 33. Kc6 Ke6 34. b4 1-0
