[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.31"]
[Result "0-1"]
[White "Alexander Moiseenko"]
[Black "Boris Savchenko"]
[ECO "E10"]
[WhiteElo "2707"]
[BlackElo "2581"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 b4 6. e4 d6 7. a3
Be7 8. Nbd2 O-O 9. axb4 cxb4 10. dxe6 fxe6 11. Bd3 Nbd7
12. O-O a5 13. Qe2 Ng4 14. Nd4 Bxg5 15. Nxe6 Qf6 16. Qxg4 Bxd2
17. Nxf8 Nxf8 18. Qe2 Bf4 19. b3 Ne6 20. Ra2 Nd4 21. Qd1 Qh6
22. g3 Bh3 23. Bb1 Bd2 24. e5 Re8 25. Be4 Bc3 26. Bd5+ Kh8
27. Rxa5 dxe5 28. Re1 Bxe1 29. Qxe1 e4 30. Kh1 Nf3 31. Qa1 Qf6
32. Bxe4 Qxa1+ 33. Rxa1 Nd2 34. Bg2 Bf5 35. Rd1 Nxb3 36. h3 h6
37. g4 Bc2 38. Rd6 Nc5 39. Rc6 b3 40. Rxc5 b2 41. Rb5 b1=Q+
0-1
