[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.05"]
[EventDate "2014.01.04"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Gino Thornton"]
[Black "Timothy Rains"]
[ECO "A13"]
[WhiteElo "2202"]
[BlackElo "1998"]
[PlyCount "152"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 b6 5. O-O Bb7 6. d4 c5
7. cxd5 Nxd5 8. b3 Be7 9. Bb2 O-O 10. e4 Nf6 11. e5 Nd5
12. Nbd2 Na6 13. a3 Qd7 14. Ne4 Rfd8 15. Qe2 cxd4 16. Bxd4
Rac8 17. b4 Nac7 18. Rfd1 Qa4 19. Nfg5 Bxg5 20. Nxg5 h6
21. Ne4 Nb5 22. Qg4 Kf8 23. Nd6 Rc7 24. Bb2 Ba8 25. Bf1 a6
26. Rdc1 Rcd7 27. h4 Qb3 28. Nc4 Rc7 29. a4 Na7 30. Qd1 Qxd1
31. Rxd1 Nc8 32. b5 a5 33. Bd4 Rb7 34. Bg2 Rb8 35. Bb2 Ke8
36. Rd2 Nb4 37. Rad1 Rxd2 38. Rxd2 Bxg2 39. Kxg2 Nd5 40. Ba3
Rb7 41. h5 Rc7 42. Rd4 Nce7 43. Nd6+ Kf8 44. Nc4 Ke8 45. Nd6+
Kf8 46. Nf5 exf5 47. Rxd5 Ke8 48. Bxe7 Kxe7 49. Rd6 Rb7
50. Rc6 Rd7 51. Rc4 Rd3 52. f4 Ra3 53. Rc7+ Ke6 54. Rc6+ Ke7
55. Rxb6 Rxa4 56. Ra6 Ra3 57. Kh3 a4 58. Ra7+ Ke6 59. b6 Rb3
60. b7 a3 61. Rxa3 Rxb7 62. g4 fxg4+ 63. Kxg4 Rb1 64. Ra6+ Ke7
65. Kf5 Rb7 66. Rc6 Rd7 67. Rc2 Rd1 68. Rg2 Kf8 69. Ra2 Ke7
70. Ra7+ Rd7 71. Rxd7+ Kxd7 72. e6+ Ke7 73. exf7 Kxf7 74. Ke5
Ke7 75. Kf5 Kf7 76. Ke5 Ke7 1/2-1/2
