[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.4"]
[Result "0-1"]
[White "Mehrshad Sharif"]
[Black "Abhijeet Gupta"]
[ECO "E10"]
[WhiteElo "2444"]
[BlackElo "2630"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 Bg7 8. e3 O-O 9. h3 Re8 10. Nd2 Na6 11. Bxa6 bxa6
12. O-O a5 13. Re1 Ba6 14. Qc2 Rb8 15. Rad1 Rb4 16. a3 Rb7
17. b3 Qb8 18. Rb1 Rd7 19. Nc4 Qd8 20. Red1 Nh5 21. Bh2 f5
22. Ne2 Rf8 23. a4 g5 24. Qd2 f4 25. exf4 Qf6 26. f5 Qxf5
27. Ng3 Nxg3 28. Bxg3 Bd4 29. Ne3 Qg6 30. Nc2 Bf6 31. Ne3 h5
32. Qxa5 Be2 33. Re1 h4 34. Bh2 Bd4 35. Qd2 Bh5 36. f3 Re7
37. Kh1 Bxe3 0-1
