[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.77"]
[Result "1/2-1/2"]
[White "Tinna Kristin Finnbogadottir"]
[Black "Sverrir Orn Bjornsson"]
[ECO "E11"]
[WhiteElo "1921"]
[BlackElo "2126"]
[PlyCount "48"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Nbxd2 d6 6. e3
Qe7 7. Bd3 e5 8. Qc2 O-O 9. O-O Re8 10. Ne4 h6 11. dxe5 dxe5
12. Qb3 Nbd7 13. Nxf6+ Nxf6 14. Bc2 b6 15. Rad1 Bb7 16. Nh4
Ne4 17. Nf5 Qe6 18. Bxe4 Bxe4 19. Ng3 Bb7 20. Qc3 Rad8 21. Rd3
Rxd3 22. Qxd3 g6 23. Rd1 Kf8 24. b3 h5 1/2-1/2
