[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.8"]
[Result "0-1"]
[White "Aurelie Dacalor"]
[Black "Patrick Donrault"]
[ECO "E12"]
[WhiteElo "2030"]
[BlackElo "2195"]
[PlyCount "90"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7
7. cxd5 exd5 8. e3 O-O 9. Bd3 Nbd7 10. h3 c5 11. O-O a6
12. Qb1 Ne4 13. Bf4 Ndf6 14. Rd1 Qc8 15. Ng5 Nxg5 16. Bxg5 h6
17. Bf5 Qc6 18. Bh4 c4 19. f3 Rfe8 20. Qc1 g6 21. Bc2 Kg7
22. Qd2 b5 23. Qf2 a5 24. Kh1 b4 25. Ba4 Qe6 26. Bxe8 bxc3
27. Ba4 cxb2 28. Qxb2 Bc8 29. Bf2 g5 30. Rab1 h5 31. e4 g4
32. e5 Nh7 33. hxg4 hxg4 34. f4 Qh6+ 35. Kg1 Qxf4 36. Bc6 Ra6
37. Bxd5 g3 38. Bxg3 Qxg3 39. Qf2 Qxf2+ 40. Kxf2 Be6 41. Bb7
Ra7 42. d5 Bf5 43. Rb5 c3 44. d6 Bh4+ 45. g3 c2 0-1
