[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Alexandra Kosteniuk"]
[Black "Zhao Xue"]
[ECO "E11"]
[WhiteElo "2531"]
[BlackElo "2508"]
[PlyCount "135"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. Nc3 d5 6. cxd5
exd5 7. Bg5 h6 8. Bh4 Qd6 9. Nd2 Nbd7 10. a3 Bxc3 11. bxc3 c5
12. e3 O-O 13. Bb5 b6 14. O-O Ba6 15. Bxa6 Rxa6 16. a4 Raa8
17. f3 Rfe8 18. Bf2 Qc6 19. Qb1 Rac8 20. Rc1 Re6 21. Qb2 Qa8
22. c4 cxd4 23. cxd5 Nxd5 24. Rxc8+ Qxc8 25. Qxd4 Nc3 26. Kh1
Rc6 27. h4 Ne2 28. Qd3 Nc1 29. Qf5 g6 30. Qg4 Rd6 31. Ne4 Rd1+
32. Kh2 Qc6 33. f4 Rf1 34. Qxd7 Qxe4 35. Qc8+ Kh7 36. Qc7 Kg8
37. Bg1 Rxg1 38. Kxg1 Qxe3+ 39. Kh2 Ne2 40. Qc8+ Kg7 41. Qg4
Nxf4 42. Rf1 Nd5 43. Qg3 Qe8 44. h5 g5 45. Rf5 Ne3 46. Rf3 Nc4
47. Qc7 Qe6 48. Rf1 Ne3 49. Qc3+ Kg8 50. Re1 Ng4+ 51. Kg1 Qd7
52. Re4 Qd1+ 53. Qe1 Qd7 54. Qa1 Qc8 55. Rd4 Nf6 56. Kh1 Qe6
57. Rd8+ Kh7 58. Qc3 Qf5 59. Qf3 Qe5 60. Qd3+ Kg7 61. Qd4 Qe1+
62. Kh2 g4 63. g3 Qe2+ 64. Kg1 Qe1+ 65. Kg2 Qe2+ 66. Kg1 Qe1+
67. Kg2 Qe2+ 68. Kg1 1/2-1/2
