[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.95"]
[Result "1-0"]
[White "Artur Chibukhchian"]
[Black "Konstantinos Nikolaidis"]
[ECO "E15"]
[WhiteElo "2446"]
[BlackElo "2186"]
[PlyCount "85"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+
7. Bd2 c5 8. Bxb4 cxb4 9. O-O O-O 10. Qd3 d6 11. Nbd2 a5
12. e4 e5 13. Ne1 Nc6 14. Nc2 Nd7 15. Rfd1 Nxd4 16. Nxd4 Nc5
17. Qe3 exd4 18. Qxd4 Qc7 19. Nf1 Rfd8 20. Ne3 a4 21. Rab1
axb3 22. axb3 Qe7 23. f3 Qc7 24. Nd5 Bxd5 25. cxd5 Ra2
26. Qxb4 Rda8 27. Qc3 Qa7 28. b4 Nd7 29. Rbc1 h5 30. Qc7 Qa6
31. Qxd7 Qe2 32. Qh3 Rc2 33. Kh1 Raa2 34. Rg1 g6 35. Rxc2 Rxc2
36. Qh4 Qe3 37. Qf4 Qd4 38. Qxd6 Rb2 39. h4 Rxb4 40. e5 Rb5
41. f4 Rb3 42. Qd8+ Kh7 43. Qe7 1-0
