[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.9"]
[Result "0-1"]
[White "Claudia Noemi Amura"]
[Black "Anna Zatonskih"]
[ECO "E21"]
[WhiteElo "2282"]
[BlackElo "2466"]
[PlyCount "140"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Nf3 b6 5. g3 Bb7 6. Bg2 Bxc3+
7. bxc3 O-O 8. Ba3 d6 9. c5 dxc5 10. dxc5 Qxd1+ 11. Rxd1 Rc8
12. O-O Nbd7 13. Nd4 Bxg2 14. Kxg2 bxc5 15. Nc6 Kf8 16. e4 Ke8
17. e5 Ng4 18. Rfe1 a5 19. h3 Nxf2 20. Kxf2 Ra6 21. Nd4 cxd4
22. Rxd4 Rc6 23. c4 Nb6 24. c5 Nd5 25. Rb1 Nb4 26. Bxb4 axb4
27. Rc4 Ra8 28. Rbxb4 Rxa2+ 29. Ke3 Ra1 30. Rb8+ Ke7 31. Rh8
Re1+ 32. Kf4 h6 33. h4 g5+ 34. Kg4 gxh4 35. gxh4 Rxe5 36. Rxh6
Rexc5 37. Rf4 Rc4 38. Rh8 Rxf4+ 39. Kxf4 Kf6 40. Kg4 Kg7
41. Rc8 Rc1 42. Kg5 Rc5+ 43. Kg4 Kf6 44. Rh8 Rd5 45. Rc8 c5
46. Rc6 Kg6 47. Rc8 Rd4+ 48. Kg3 c4 49. Rg8+ Kf6 50. h5 Rd1
51. Rc8 Kg5 52. Rc5+ Rd5 53. Rc7 Rf5 54. Rxc4 Kxh5 55. Rc8 Kg6
56. Kg4 Ra5 57. Kf4 f6 58. Rc4 e5+ 59. Kg4 f5+ 60. Kh4 Ra6
61. Rb4 Kf6 62. Rc4 e4 63. Rc5 Ra1 64. Kg3 Kg5 65. Rc3 f4+
66. Kh3 e3 67. Rc2 Kf5 68. Kg2 Kg4 69. Rb2 f3+ 70. Kh2 f2 0-1
