[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Ivan Bukavshin"]
[Black "Dmitry Jakovenko"]
[ECO "E20"]
[WhiteElo "2607"]
[BlackElo "2736"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 O-O
7. Bg2 d5 8. cxd5 Nxd5 9. Qb3 Qa5 10. Bd2 Nc6 11. Nxc6 bxc6
12. O-O Bxc3 13. bxc3 Ba6 14. Rfd1 Qc5 15. Bf3 Bc4 16. Qc2 Qa3
17. e4 Nb6 18. Bc1 Qa5 19. Be3 Rfd8 20. a4 e5 21. Qb2 Rxd1+
22. Bxd1 Bd3 23. Bf3 Nc4 24. Qb7 Rf8 25. Qxa7 Qxa7 26. Bxa7
Ra8 27. Be3 Bc2 28. Bd1 Bxd1 29. Rxd1 f6 30. Ra1 Kf7 31. Kf1
Ke6 32. Ke2 Kd6 33. Bc1 Ra5 34. Kd3 Nb6 35. Rb1 Nxa4 36. Be3
Rb5 37. Ra1 Nb2+ 38. Kc2 Nc4 39. Ra4 Nxe3+ 40. fxe3 Rb7
41. Ra5 1/2-1/2
