[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.57"]
[Result "1-0"]
[White "Henrik Molvig"]
[Black "Ari Mottonen"]
[ECO "E11"]
[WhiteElo "2162"]
[BlackElo "2000"]
[PlyCount "47"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d5 5. e3 O-O 6. Bd3 Re8
7. O-O Nbd7 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 b6
12. Qe2 Be7 13. Rd1 Bb7 14. Ne5 c6 15. Bg5 h6 16. Bxf6 Bxf6
17. Qe4 Kf8 18. Rd3 Qc7 19. Qf4 Bxe5 20. dxe5 f5 21. Rad1 Rad8
22. Rd6 Rxd6 23. exd6 Qf7 24. d7 1-0
