[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "4.2"]
[Result "1-0"]
[White "Sabino Brunello"]
[Black "Duilio Collutiis"]
[ECO "E11"]
[WhiteElo "2575"]
[BlackElo "2462"]
[PlyCount "127"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3
Bxc3 7. Bxc3 Ne4 8. Rc1 O-O 9. Bg2 a5 10. O-O Nxc3 11. Rxc3 d6
12. d5 Nb4 13. a3 Na6 14. dxe6 fxe6 15. h4 h6 16. Nd2 Nc5
17. b4 axb4 18. axb4 Nd7 19. c5 dxc5 20. Ne4 Nb6 21. Nxc5 c6
22. Qb3 Nd5 23. Rc2 Nc7 24. Rd1 Kh8 25. Rcd2 Nb5 26. Bh3 e5
27. Bxc8 Raxc8 28. Qe3 Nc7 29. Rd7 Qf6 30. R1d6 Qf5 31. f3 Nd5
32. Qe4 Qxe4 33. Nxe4 b5 34. Rg6 Rg8 35. Nd6 Kh7 36. h5 Rcd8
37. Rxd8 Rxd8 38. Nf5 Rd7 39. Rxc6 Nxb4 40. Rb6 Nd5 41. Rxb5
Nf6 42. g4 e4 43. Kf2 exf3 44. Kxf3 g6 45. hxg6+ Kxg6 46. Nh4+
Kh7 47. Rb6 Rf7 48. Nf5 Ng8 49. e4 Ra7 50. Kf4 Rc7 51. Rd6 Ra7
52. e5 Ra4+ 53. Nd4 Ne7 54. Ke3 Ng6 55. e6 Ne5 56. Kf4 Ng6+
57. Kf5 Ra5+ 58. Kf6 Rg5 59. Rd7+ Kh8 60. Rd8+ Kh7 61. Rd7+
Kh8 62. Rg7 Rxg4 63. Rxg6 Rxd4 64. e7 1-0
