[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.08"]
[EventDate "2014.05.08"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Mackenzie Molner"]
[Black "Alexander Onischuk"]
[ECO "E15"]
[WhiteElo "2634"]
[BlackElo "2751"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
Ba6 7. b3 c6 8. Bg2 d5 9. Ne5 Nfd7 10. Nd3 dxc4 11. Nb4 cxb3
12. Nxa6 Nxa6 13. axb3 Nab8 14. O-O O-O 15. Na3 a5 16. Rfc1
Nc5 17. Qb2 Nca6 18. Bxc6 Nxc6 19. Rxc6 Nb4 20. Rc4 Qd7
21. Rac1 Rad8 22. Rc7 Qxd4 23. Qxd4 Rxd4 24. Nc4 Nd5 25. Rc6
h6 26. Nxb6 Nxb6 27. Rxb6 a4 28. bxa4 Rxa4 29. Rbc6 g5 30. Rc8
Rxc8 31. Rxc8+ Kg7 1/2-1/2
