[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.52"]
[Result "0-1"]
[White "Madona Bokuchava"]
[Black "Karolina Olsarova"]
[ECO "E11"]
[WhiteElo "2027"]
[BlackElo "2274"]
[PlyCount "92"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. Nc3 Bxc3 6. Bxc3
Ne4 7. Rc1 d6 8. g3 O-O 9. Bg2 f5 10. O-O Nd7 11. b4 a5 12. b5
b6 13. Bb2 Bb7 14. e3 Rae8 15. Ba3 Qf6 16. Nd2 Qh6 17. c5 bxc5
18. dxc5 Ne5 19. c6 Ng4 20. Nf3 Bc8 21. Qe2 Ng5 22. Nh4 e5
23. b6 f4 24. Bd5+ Kh8 25. b7 Be6 26. Bxe6 f3 27. Qc2 Qxe6
28. Rb1 Rb8 29. Rb2 Nh3+ 30. Kh1 g5 31. Qb3 Qxb3 32. axb3 gxh4
33. gxh4 Rf6 34. b4 axb4 35. Bxb4 Rg6 36. Be1 d5 37. Ra2 Rbg8
38. Rb2 Rb8 39. Ra2 Rgg8 40. Ra5 Rbd8 41. Ra3 h6 42. Rb3 Kh7
43. Rb4 Nf6 44. Rb2 Ne4 45. Ra2 Rd6 46. Rb2 Rdg6 0-1
