[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "5.12"]
[Result "1/2-1/2"]
[White "Batchimeg Tuvshintugs"]
[Black "Zhu Chen"]
[ECO "E30"]
[WhiteElo "2340"]
[BlackElo "2461"]
[PlyCount "207"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 Qe7 6. e3 Bxc3+
7. bxc3 d6 8. Nf3 g5 9. Bg3 Ne4 10. Bd3 Nxg3 11. hxg3 Nd7
12. Nd2 f5 13. e4 Nf6 14. Qf3 g4 15. Qe3 h5 16. Rb1 b6 17. Kf1
Kd8 18. Re1 Qg7 19. e5 Ne8 20. d5 dxe5 21. Qxe5 Qxe5 22. Rxe5
Ng7 23. Nb3 c5 24. dxc6 Kc7 25. Nd4 Kd6 26. f4 gxf3 27. Nxf3
Kxc6 28. Kf2 Rd8 29. Nd4+ Kd6 30. Rhe1 Bd7 31. Bc2 Rac8
32. Bb3 Rc5 33. Nf3 Bc6 34. Rd1+ Kc7 35. Rxd8 Kxd8 36. Re1 Ke7
37. Ne5 Be4 38. Nf3 Kf6 39. Nd2 Bc6 40. Re3 e5 41. Rd3 Ne6
42. Re3 e4 43. Re1 Ng5 44. Rh1 Be8 45. Nf1 Ke5 46. Ne3 Ne6
47. Bd1 Ng7 48. Bb3 Bf7 49. Rd1 Be6 50. Rd8 Rc8 51. Rd1 Ne8
52. Nd5 Nf6 53. Ne7 Ng4+ 54. Ke1 Rc7 55. Nd5 Rd7 56. Ke2 Rd6
57. Rh1 Bxd5 58. cxd5 Nf6 59. c4 Rd8 60. Rd1 Rd7 61. Ba4 Rd6
62. Kf2 Ng4+ 63. Ke2 Rh6 64. Be8 Kd6 65. Rh1 Nf6 66. Bf7 Rh7
67. Be6 Rc7 68. Rc1 b5 69. Ke3 bxc4 70. Kd4 c3 71. Bxf5 Nxd5
72. Bxe4 Nf6 73. Bf3 c2 74. Kd3 Rg7 75. Rxc2 Rxg3 76. Rc6+ Ke5
77. Rc5+ Kf4 78. Rc4+ Ke5 79. Ra4 Rg7 80. Ke3 Ng4+ 81. Ke2 Nf6
82. Kf2 Kf5 83. Ra5+ Kg6 84. a4 Rc7 85. Re5 Rc4 86. Ra5 Rc7
87. Kg3 Rd7 88. Rc5 Rd4 89. Ra5 Rd7 90. Ra6 Kg5 91. Rc6 Re7
92. a5 Ne4+ 93. Kh2 h4 94. Bxe4 Rxe4 95. Rc7 a6 96. Rc6 Ra4
97. Rxa6 Ra3 98. Ra8 Kg6 99. a6 Kg7 100. Kg1 Ra2 101. a7 Kh7
102. Kf1 Kg7 103. Ke1 h3 104. gxh3 1/2-1/2
