[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.33"]
[Result "1/2-1/2"]
[White "Alexey Goganov"]
[Black "Tigran L Petrosian"]
[ECO "E17"]
[WhiteElo "2569"]
[BlackElo "2639"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. Qc2 d5 8. cxd5 exd5 9. O-O Nbd7 10. Bf4 c5 11. Rfd1 Rc8
12. dxc5 Nxc5 13. Bh3 Ne6 14. Be5 Nd7 15. Bd4 Rc4 16. b3 Nxd4
17. Nxd4 Rc5 18. Qd2 Nf6 19. Nf5 Re8 20. Bg2 Bf8 21. Ne3 Qc7
22. Rac1 d4 23. Qxd4 Bxg2 24. Kxg2 Rc8 25. Ned5 Qd6 26. e4
Nxd5 27. exd5 Qh6 28. d6 Rd8 29. d7 Qe6 30. Rc2 Rc7 31. Rcd2
Qc6+ 32. Nd5 Rcxd7 33. Qe4 Kh8 34. h4 Rd6 35. Qf3 Qb7 36. h5
h6 37. Rd3 b5 38. Nf4 Qxf3+ 39. Kxf3 Rxd3+ 40. Rxd3 Rxd3+
41. Nxd3 g6 42. Ke4 Kg7 43. Ke5 gxh5 44. Nf4 Bc5 45. Nxh5+ Kg6
46. Nf4+ Kg5 47. f3 h5 48. Nh3+ Kg6 49. Nf4+ Kg5 50. Nh3+ Kg6
51. Nf4+ 1/2-1/2
