[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.18"]
[Result "1-0"]
[White "Husein Aziz Nezad"]
[Black "Emilis Pileckis"]
[ECO "E15"]
[WhiteElo "2365"]
[BlackElo "2447"]
[PlyCount "45"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 c6 8. Bc3 d5 9. Nbd2 Nbd7 10. Qc2 O-O 11. e4 c5
12. exd5 exd5 13. O-O Rc8 14. Rfe1 b5 15. dxc5 dxc4 16. c6 Nc5
17. bxc4 bxc4 18. Ne5 Nd5 19. Ndxc4 Nxc3 20. Qxc3 Qc7 21. Nd7
Bxc4 22. Rxe7 Qd6 23. Nxc5 1-0
