[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.66"]
[Result "0-1"]
[White "Peter Meier"]
[Black "Jose Manuel Santos da Costa"]
[ECO "E09"]
[WhiteElo "2039"]
[BlackElo "?"]
[PlyCount "128"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7
7. Qc2 c6 8. Nbd2 b6 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 Bb7
12. Rd1 Qc7 13. Bf4 c5 14. Qc2 Qc8 15. d5 exd5 16. cxd5 h6
17. Nd2 g5 18. Be3 Ne5 19. Nc4 Nxc4 20. Qxc4 Bd6 21. h4 f6
22. Rac1 Qf5 23. Be4 Qh3 24. Bg2 Qf5 25. hxg5 hxg5 26. Qb3 Rf7
27. Rc4 Ba6 28. Re4 Be2 29. Re1 Bf3 30. Re6 Rd8 31. Bxf3 Qxf3
32. Qd1 Qxd1 33. Rxd1 Be5 34. b3 g4 35. a4 Rb7 36. Kg2 Kf7
37. Rc6 Rc7 38. Rh1 Rg8 39. Rh7+ Rg7 40. Rh8 Rxc6 41. dxc6 Ke6
42. Rd8 Rc7 43. Rg8 Kf5 44. f3 gxf3+ 45. Kxf3 Rxc6 46. Re8 Rc7
47. g4+ Kg6 48. g5 Kf5 49. gxf6 Bxf6 50. Re4 Rh7 51. Rc4 Rh3+
52. Ke2 Ke5 53. a5 Kd5 54. axb6 axb6 55. Ra4 Be5 56. Ra6 Ke4
57. Ra4+ Bd4 58. Bxd4 cxd4 59. Rb4 Rh2+ 60. Kf1 Kf3 61. Kg1
Rg2+ 62. Kh1 d3 63. Rxb6 Rg4 64. Rd6 Ke3 0-1
