[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.32"]
[Result "1/2-1/2"]
[White "Davor Palo"]
[Black "Alexey Shirov"]
[ECO "E15"]
[WhiteElo "2562"]
[BlackElo "2709"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2
Bb7 7. Bg2 c5 8. O-O O-O 9. Qa4 Nc6 10. e3 cxd4 11. Nxd4 a6
12. Rfd1 Qc7 13. Nxc6 Bxc6 14. Bxc6 dxc6 15. Qc2 c5 16. Ne4
Nxe4 17. Qxe4 Rad8 18. b3 Rd6 19. Kf1 Rfd8 20. Ke2 g6 21. Qc2
e5 22. Rxd6 Qxd6 23. Rd1 Qxd1+ 24. Qxd1 Rxd1 25. Kxd1 e4
26. a4 a5 27. Ke2 Kg7 28. Kf1 Kf6 29. Kg2 Kg5 30. h3 h5
31. Kh2 h4 32. Kg2 Kh5 33. Kh2 g5 34. g4+ Kg6 35. Kg2 Kf6
36. Kh2 Ke5 37. Kg2 Ke6 38. Kh2 f5 39. Kg2 fxg4 40. hxg4
1/2-1/2
