[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.38"]
[Result "1-0"]
[White "Pierre Bailet"]
[Black "Mikolaj Tomczak"]
[ECO "E17"]
[WhiteElo "2477"]
[BlackElo "2138"]
[PlyCount "113"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 Ne4 8. Bd2 Nxc3 9. Bxc3 d5 10. Qc2 Nd7 11. cxd5 Bxd5
12. e4 Bb7 13. Rad1 c6 14. Rfe1 Rc8 15. Qe2 Re8 16. h4 Qc7
17. Ng5 h6 18. Nh3 Bf8 19. Nf4 Bd6 20. e5 Bf8 21. Be4 g6
22. Qf3 Ba8 23. b4 Bg7 24. Rc1 c5 25. Bxa8 Rxa8 26. bxc5 bxc5
27. Bb4 c4 28. Bd6 Qa5 29. d5 exd5 30. Nxd5 Rac8 31. e6 fxe6
32. Ne7+ Rxe7 33. Bxe7 Ne5 34. Qb7 Re8 35. Red1 Qxa2 36. Bc5
Qe2 37. Be3 Nd3 38. Rd2 Qg4 39. Qc6 Rf8 40. Rxc4 Qf5 41. g4
Qd5 42. Qxd5 exd5 43. Rc7 Ne1 44. Rxd5 Nf3+ 45. Kf1 Nh2+
46. Kg2 Nxg4 47. Bc5 Re8 48. Rd6 Nf6 49. Bd4 Rf8 50. Rxa7 h5
51. Raa6 Ne8 52. Bxg7 Nxg7 53. Rxg6 Kh7 54. Rh6+ Kg8 55. Ra7
Re8 56. Rg6 Kh8 57. Rgxg7 1-0
