[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.128"]
[Result "1/2-1/2"]
[White "Thomas Sondergaard Thybo"]
[Black "Arne Moller"]
[ECO "E12"]
[WhiteElo "1525"]
[BlackElo "1886"]
[PlyCount "45"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb7 5. e3 d6 6. Be2 Nbd7
7. O-O g6 8. Qc2 Bg7 9. e4 e5 10. d5 O-O 11. h3 a6 12. Be3 Nh5
13. Ne1 Nhf6 14. Nd3 Nc5 15. Nxc5 bxc5 16. Rab1 a5 17. Qa4 Nd7
18. Qb3 Nb6 19. Na4 Bc8 20. Nxb6 cxb6 21. a4 Bd7 22. Qc2 f5
23. f3 1/2-1/2
