[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.11"]
[Result "1/2-1/2"]
[White "Vlastimil Babula"]
[Black "Johan Salomon"]
[ECO "E11"]
[WhiteElo "2549"]
[BlackElo "2353"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. b3 O-O 9. Bg2 Rd8 10. O-O dxc4 11. bxc4 Nxd4
12. Nxd4 e5 13. Nd5 Nxd5 14. cxd5 exd4 15. Qxd4 c6 16. e4 cxd5
17. exd5 Qd6 18. Rac1 Bd7 19. Qc3 Rdc8 20. Qa5 a6 21. h4 Rxc1
22. Rxc1 Rc8 23. Re1 Re8 24. Rc1 Rc8 25. Re1 Re8 26. Rc1
1/2-1/2
