[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.60"]
[Result "1/2-1/2"]
[White "Sergey Volkov"]
[Black "Vitaly Meribanov"]
[ECO "E20"]
[WhiteElo "2610"]
[BlackElo "2410"]
[PlyCount "46"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 O-O
7. cxd5 exd5 8. e3 Nh5 9. g3 Re8 10. Bd3 c5 11. Ne2 b6 12. O-O
Nf6 13. g4 Ba6 14. Ng3 Bxd3 15. Qxd3 Nc6 16. Ra2 Rc8 17. Re2
Na5 18. Nf5 Qc7 19. e4 cxd4 20. cxd4 dxe4 21. fxe4 Qc3
22. Qxc3 Rxc3 23. Bb2 Rd3 1/2-1/2
