[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.8"]
[Result "1-0"]
[White "Marina Guseva"]
[Black "Karina Ambartsumova"]
[ECO "E32"]
[WhiteElo "2371"]
[BlackElo "2342"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Bg5 Nbd7 8. e3 b6 9. Nf3 Bb7 10. Nd2 Rc8 11. Bd3 c5
12. O-O Qc7 13. Rfe1 d5 14. b3 Rfe8 15. Qb2 dxc4 16. bxc4 Qd6
17. Rad1 Bc6 18. Bh4 Qc7 19. f3 Ba4 20. Rc1 Qd6 21. Bg3 Qe7
22. Nb1 Nh5 23. Bf2 Bc6 24. Nc3 Nhf6 25. a4 Red8 26. Nb5 Nf8
27. Bf1 cxd4 28. exd4 Qd7 29. Red1 Ng6 30. Be3 h6 31. Bd3 Ne7
32. Bf2 Kh8 33. Qa3 Nf5 34. Bxf5 exf5 35. d5 Ne8 36. Bh4 g5
37. Qa1+ Kh7 38. dxc6 Qxc6 39. Nxa7 Qc5+ 40. Bf2 1-0
