[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.15"]
[Result "1/2-1/2"]
[White "Sarvinoz Kurbonboeva"]
[Black "Lisandra Teresa Ordaz Valdes"]
[ECO "E11"]
[WhiteElo "2228"]
[BlackElo "2345"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. g3 d5 6. Qc2 Nc6
7. Bg2 dxc4 8. Qxc4 Qd5 9. Qxd5 exd5 10. Nc3 Be6 11. Rc1 Bxc3
12. Bxc3 O-O 13. O-O Ne4 14. Rfd1 Nb4 15. Be1 Rfc8 16. a3 Nc6
17. Ne5 Ne7 18. Nd3 b6 19. f3 Nd6 20. e4 Nc4 21. Bf2 c6
22. Rc2 a4 23. Nf4 Bd7 24. Bf1 b5 25. Nd3 dxe4 26. fxe4 Bg4
27. Re1 Na5 28. Nc5 f5 29. h3 Bf3 30. Re3 fxe4 31. Nxe4 Bxe4
32. Rxe4 Nd5 33. Re6 Kf7 34. Re5 Rd8 35. Rf5+ Kg8 36. Rc5 Nb3
37. Rc2 Ne7 38. Rf4 Rd6 39. Re2 Nd5 40. Rfe4 Rad8 41. Bg2
1/2-1/2
