[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.3"]
[Result "1-0"]
[White "Natalia Pogonina"]
[Black "Mihaela-Veronica Foisor"]
[ECO "E10"]
[WhiteElo "2508"]
[BlackElo "2257"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 c5 5. cxd5 exd5 6. Bg2 Nc6
7. O-O Be7 8. dxc5 Bxc5 9. a3 a5 10. Qc2 Ba7 11. Nc3 O-O
12. Bg5 Be6 13. Rad1 Rc8 14. Qa4 h6 15. Bh4 Qe7 16. e4 d4
17. Nd5 Bxd5 18. exd5 Ne5 19. Nxd4 Qd7 20. Qxd7 Nfxd7 21. Be7
Rfe8 22. d6 Bxd4 23. Rxd4 Nc6 24. Re4 Nxe7 25. Rxe7 Rxe7
26. dxe7 Re8 27. Re1 Nc5 28. f4 g6 29. g4 Kg7 30. b4 axb4
31. axb4 Nd3 32. Re4 Kf6 33. Bf1 Nb2 34. Bb5 1-0
