[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.54"]
[Result "1-0"]
[White "Thanadon Kulpruethanon"]
[Black "John Kojo Hasford"]
[ECO "E09"]
[WhiteElo "2143"]
[BlackElo "2055"]
[PlyCount "143"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. c4 O-O 6. d4 c6
7. Qc2 Nbd7 8. Nbd2 b6 9. e4 dxe4 10. Nxe4 Bb7 11. Rd1 Qc8
12. Nc3 Qc7 13. Ng5 Rfe8 14. Bf4 Bd6 15. Bxd6 Qxd6 16. c5 Qe7
17. b4 g6 18. Nge4 Nd5 19. Nxd5 cxd5 20. Nd6 Reb8 21. Qd2 Nf6
22. Rac1 Rd8 23. Qg5 Kg7 24. Re1 Rxd6 25. cxd6 Qxd6 26. Qe5
Qxe5 27. dxe5 Ne8 28. Bf1 a6 29. f4 Kf8 30. Kf2 Ke7 31. Rc2
Rd8 32. Rec1 Rd7 33. Ke3 Kd8 34. Kd4 h5 35. Bd3 Nc7 36. a4 Ne8
37. h3 Ng7 38. g4 Re7 39. Be2 h4 40. Bd3 Rd7 41. Rf2 Ke8
42. f5 gxf5 43. gxf5 Kd8 44. f6 Nh5 45. Rg2 Ng3 46. Rxg3 hxg3
47. h4 Ke8 48. Rg1 Rd8 49. h5 Kd7 50. h6 Rg8 51. h7 Rg4+
52. Kc3 d4+ 53. Kb2 Rh4 54. Rxg3 Rh2+ 55. Kb3 Bd5+ 56. Bc4
Rxh7 57. Bxd5 exd5 58. Rg8 Rh3+ 59. Kc2 Rc3+ 60. Kd2 Rc4
61. Rf8 Ke6 62. Re8+ Kf5 63. b5 Rxa4 64. bxa6 Rxa6 65. Kd3 b5
66. Kxd4 Re6 67. Re7 b4 68. Rxf7 Rb6 69. Re7 Kg6 70. Rg7+ Kh6
71. Rg2 b3 72. f7 1-0
