[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.18"]
[EventDate "2014.03.12"]
[Round "5"]
[Result "1/2-1/2"]
[White "Vladimir Kramnik"]
[Black "Levon Aronian"]
[ECO "E10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.e3 b6 5.Nc3 Bb7 6.cxd5 exd5 7.Bb5+
c6 8.Bd3 Be7 9.O-O O-O 10.b3 Nbd7 11.Bb2 Re8 12.Ne5 Bd6 13.f4
c5 14.Qf3 cxd4 15.exd4 Bb4 16.Ne2 Ne4 17.a3 Bf8 18.Rad1 a6
19.a4 Rc8 20.Qh5 g6 21.Qh3 Ndf6 22.f5 g5 23.Ng3 b5 24.axb5 Qb6
25.Kh1 axb5 26.Bxe4 dxe4 27.d5 e3 28.Ng4 Nxg4 29.Qxg4 h6
30.Ne4 Rc2 31.Nf6+ Qxf6 32.Bxf6 e2 33.Bxg5 Bxd5 34.Bxh6+ Kh7
35.Bxf8 exf1=Q+ 36.Rxf1 Rxg2 37.Qxg2 Bxg2+ 38.Kxg2 Rxf8 39.Kf3
Kg7 40.Ke4 Rh8 41.Kd4 Rc8 42.Rf4 Kf6 43.h4 Re8 44.Kc5 Re5+
45.Kd6 Re3 46.Rb4 Kxf5 47.Rxb5+ Kg4 48.h5 f5 49.h6 Rh3 50.Ke5
Rxh6 51.Rb4+ Kf3 52.Kxf5 Ke3 53.Ke5 Kd3 54.Rb8 Kc3 55.b4 Kc4
56.Rb7 Rh5+ 57.Kd6 Rh6+ 58.Kd7 Rh7+ 59.Kc6 Rxb7 60.Kxb7 Kxb4
1/2-1/2
