[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.44"]
[Result "0-1"]
[White "Robert Mitchell"]
[Black "Michael J Gunn"]
[ECO "E18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O b6
7. Nc3 Bb7 8. Ne5 Nbd7 9. cxd5 exd5 10. Bf4 a6 11. Rc1 Rc8
12. e3 c5 13. Bh3 h6 14. Ng4 Nxg4 15. Bxg4 g5 16. Be5 f6
17. Be6+ Kg7 18. Bf4 Rc6 19. Bxd5 f5 20. Bxc6 Bxc6 21. d5 Bb7
22. d6 Bf6 23. Nd5 gxf4 24. Nxf4 Qe8 25. Qh5 Bxb2 26. Qxe8
Rxe8 27. Rcd1 Bf3 28. Rb1 Be5 29. Rb3 Kf7 30. Rd3 Bxf4
31. exf4 Be2 0-1
