[Event "Bilbao Masters"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.12"]
[Round "1"]
[Result "1/2-1/2"]
[White "Francisco Vallejo-Pons"]
[Black "Levon Aronian"]
[ECO "E21"]
[WhiteElo "2712"]
[BlackElo "2804"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 h6 6. Bh4 g5
7. Bg3 Ne4 8. Qd3 f5 9. h4 Bxc3+ 10. bxc3 Nxg3 11. fxg3 g4
12. Nd2 d5 13. e4 dxe4 14. Nxe4 Bb7 15. Nd2 Nd7 16. Qe3 Qf6
17. Bd3 Bxg2 18. Rh2 Bb7 19. Re2 O-O-O 20. Qxe6 Qxe6 21. Rxe6
Nc5 22. Re3 Nxd3+ 23. Rxd3 f4 24. gxf4 Rdf8 25. Kf2 g3+
26. Rxg3 Rxf4+ 27. Ke3 Rxh4 28. Rag1 Re8+ 29. Kd3 Bc6 30. Nf3
Be4+ 31. Kd2 Bxf3 32. Rxf3 Rh2+ 33. Kd3 Rxa2 34. Rg7 Kb8
35. Rh7 Ree2 36. c5 b5 37. Re3 Rxe3+ 38. Kxe3 Ra3 39. Kd2 Ra6
40. c4 bxc4 41. Kc3 c6 42. Rxh6 Kb7 43. Rh7+ Kc8 44. Rh8+ Kb7
45. Rh7+ Kb8 46. Rh8+ Kb7 1/2-1/2
