[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.17"]
[Result "1/2-1/2"]
[White "Alexander Moiseenko"]
[Black "Zahar Efimenko"]
[ECO "E21"]
[WhiteElo "2707"]
[BlackElo "2648"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 Bb7 6. e3 c5
7. Bd3 cxd4 8. exd4 O-O 9. O-O Be7 10. Re1 d6 11. h3 Nbd7
12. Bf4 Re8 13. Rc1 Nf8 14. Bh2 Ng6 15. b4 Rc8 16. a3 Qd7
17. Bf1 Bf8 18. Nd2 Ba8 19. Nb3 Qb7 20. Bg3 Rxc4 21. Ne4 Rxc1
22. Nxf6+ gxf6 23. Nxc1 f5 24. f3 Qd5 25. Ne2 Rc8 26. Qd2 Bg7
27. h4 f4 28. Bf2 Qf5 29. Rc1 e5 30. h5 Nf8 31. Rxc8 Qxc8
32. dxe5 dxe5 33. Nc3 Ne6 34. Nb5 Qb7 35. Bc4 Qe7 36. Qd6 Qxd6
37. Nxd6 Nd4 38. Bxf7+ Kf8 39. Ba2 Bc6 40. Nc8 Nb5 41. a4 Nc3
42. Nxa7 Bxa4 43. Bc4 b5 44. Bd3 h6 45. Be1 e4 46. fxe4 Ke7
47. Kf1 Ke6 48. Bxc3 Bxc3 49. Bxb5 Bc2 50. Bc4+ Kd7 51. Nb5
Bxb4 52. e5 Be4 53. Nd4 Bc3 54. e6+ Ke7 55. Ne2 Bd2 56. Nd4
Be3 57. Nf3 Bxf3 58. gxf3 Bd4 59. Ke2 Bf6 60. Kd3 Bg5 61. Ke4
Kd6 62. Kf5 Ke7 63. Kg6 Kd8 64. Kf7 Be7 65. Kg6 Bg5 66. Kf7
Be7 67. Kg6 Bg5 1/2-1/2
