[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "0-1"]
[White "Denis Khismatullin"]
[Black "Vladimir Fedoseev"]
[ECO "E20"]
[WhiteElo "2671"]
[BlackElo "2662"]
[PlyCount "140"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bxc3+ 6. bxc3
Nh5 7. Nh3 f5 8. Bg5 Qe8 9. Nf2 Nc6 10. e4 d6 11. Be2 fxe4
12. Nxe4 e5 13. O-O Bf5 14. Bd3 Bg6 15. d5 Na5 16. c5 Nf4
17. cxd6 Nxd3 18. d7 Qxd7 19. Qxd3 b5 20. a4 bxa4 21. Qa6 Nb3
22. Qxa4 Qxd5 23. Rfd1 Qe6 24. Rab1 Rab8 25. Qxa7 Bxe4
26. fxe4 h6 27. Bh4 Qc4 28. Qa2 Rb5 29. Bf2 Rfb8 30. Qc2 Kh7
31. h3 Nd4 32. Bxd4 Rxb1 33. Rxb1 Rxb1+ 34. Qxb1 exd4 35. cxd4
Qxd4+ 36. Kf1 Kg6 37. e5+ Kf7 38. Qf5+ Ke7 39. Ke2 Qd5 40. g4
Qg2+ 41. Kd1 Qxh3 42. Qe4 Qc3 43. Ke2 c6 44. Qf4 Qc2+ 45. Ke1
Ke6 46. g5 Qb1+ 47. Kd2 Qb2+ 48. Kd1 Qa1+ 49. Kc2 Qxe5
50. Qc4+ Qd5 51. Qe2+ Kf5 52. Qh5 Qg2+ 53. Kd3 Qg3+ 54. Kc2
Qxg5 55. Qf7+ Qf6 56. Qh5+ Ke6 57. Qe8+ Kd6 58. Kd2 Kc7
59. Kc2 g5 60. Qe4 Qd6 61. Kb1 Kb6 62. Qe3+ Qc5 63. Qe8 g4
64. Qd8+ Kb5 65. Qb8+ Ka4 66. Qa8+ Kb4 67. Qb8+ Qb5 68. Qf4+
Ka3+ 69. Kc1 Qb2+ 70. Kd1 Qb3+ 0-1
