[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.18"]
[EventDate "2014.05.16"]
[Round "4.8"]
[Result "1/2-1/2"]
[White "Sarvinoz Kurbonboeva"]
[Black "Robert Hovhannisyan"]
[ECO "E11"]
[WhiteElo "2207"]
[BlackElo "2613"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. cxd5 exd5 9. Bg2 O-O 10. O-O Rd8 11. Rac1 a6
12. Rfd1 h6 13. Qf4 g5 14. Qd2 Ne4 15. Qe3 Bg4 16. Ne5 Nxc3
17. bxc3 Nxe5 18. dxe5 c6 19. h4 b5 20. hxg5 hxg5 21. Rd4 Bf5
22. Rcd1 Re8 23. Qd2 Bg6 24. e4 Qxe5 25. exd5 c5 26. Rg4 f6
27. d6 Rad8 28. Bc6 Rf8 29. Qd5+ Qxd5 30. Rxd5 Bf7 31. Rd2 Bg6
32. Rd5 Kf7 33. Rxc5 Rxd6 34. Rd4 Rfd8 35. Rxd6 Rxd6 36. Bd5+
Ke7 37. Kf1 Rd7 38. c4 Kd6 39. Rc6+ Ke5 40. f4+ gxf4 41. gxf4+
Kd4 42. Be6 Bd3+ 43. Kf2 Rd8 44. c5 Re8 45. f5 Be4 46. Rxa6
Kxc5 1/2-1/2
