[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.32"]
[Result "1/2-1/2"]
[White "Ehsan Ghaem Maghami"]
[Black "Bayarsaikhan Gundavaa"]
[ECO "E10"]
[WhiteElo "2582"]
[BlackElo "2501"]
[PlyCount "77"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. e3 a6 5. b3 c5 6. Bb2 cxd4
7. exd4 Nc6 8. Bd3 Be7 9. O-O O-O 10. Re1 b6 11. a3 Bb7
12. Nbd2 Re8 13. Qe2 Bf8 14. Rad1 g6 15. Ne5 dxc4 16. Ndxc4
Bg7 17. Ne3 Ne7 18. b4 Ned5 19. g3 b5 20. Bb1 Rc8 21. Rc1 Nxe3
22. Qxe3 Qd5 23. f3 Red8 24. Rc5 Rxc5 25. dxc5 a5 26. Bc2 axb4
27. c6 bxa3 28. Bxa3 Bxc6 29. Rd1 Qxd1+ 30. Bxd1 Rxd1+ 31. Kf2
Be8 32. Qa7 Rd2+ 33. Ke1 Rxh2 34. Qe7 Ra2 35. Ng4 Rxa3
36. Qxa3 Nxg4 37. fxg4 Bc6 38. Qc5 Bd5 39. Qxb5 1/2-1/2
