[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.31"]
[Result "1/2-1/2"]
[White "Vlatko Bogdanovski"]
[Black "Colm Daly"]
[ECO "E11"]
[WhiteElo "2426"]
[BlackElo "2323"]
[PlyCount "122"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Nc3 d5 6. e3 O-O
7. a3 Bxc3 8. Bxc3 Rd8 9. Qc2 a5 10. Bd3 b6 11. cxd5 exd5
12. O-O Ba6 13. Bxa6 Rxa6 14. b4 a4 15. b5 Ra7 16. Ne5 Qe6
17. Bb4 Nfd7 18. Nd3 Nf6 19. Rfc1 Re8 20. Ne5 Nfd7 21. Nxd7
Nxd7 22. Qc6 Nf6 23. Ra2 Qe4 24. Qc2 h5 25. Qd1 Qf5 26. Rac2
Qd7 27. Rc6 Re6 28. R1c3 Rxc6 29. Rxc6 Qf5 30. f3 Ne8 31. h3
Ra8 32. Kh2 Ra7 33. Kh1 Ra8 34. Rc1 Ra7 35. Qe2 Qd7 36. Rc6
Ra8 37. Qd3 Nf6 38. Qc2 Ne8 39. Qd3 Nf6 40. Be1 Ne8 41. Bg3
Rd8 42. Be5 Qe7 43. Rc3 Qd7 44. Qb1 Ra8 45. Rc6 Ra5 46. Bg3
Qe7 47. Qd3 Ra7 48. Be1 Ra8 49. Bb4 Qd7 50. Kg1 g6 51. Qc2 Ra7
52. Kh1 Ng7 53. Qd3 Ra8 54. g4 Re8 55. Kg2 Re6 56. Rxe6 Nxe6
57. Be1 hxg4 58. hxg4 c6 59. bxc6 Qxc6 60. Qc3 Qb5 61. Kf2 Qd7
1/2-1/2
