[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Andrey Sumets"]
[Black "Vladimir Sergeev"]
[ECO "E15"]
[WhiteElo "2628"]
[BlackElo "2439"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
Ba6 7. b3 c6 8. Bg2 d5 9. O-O O-O 10. Rc1 Nbd7 11. a4 Qe7
12. Qb2 Qb4 13. Na3 Rfc8 14. Nc2 Qe7 15. Ne3 Rab8 16. a5 b5
17. cxd5 cxd5 18. Ne5 Bb7 19. Nc2 a6 20. Ne1 Qb4 21. N5d3 Qe7
22. Nf3 Ne4 23. Nfe5 Nef6 24. b4 h6 25. Nc5 Nxc5 26. Rxc5 Nd7
27. Nxd7 Qxd7 28. Rac1 Rxc5 29. dxc5 Rc8 30. Rd1 Qc7 31. e3
Bc6 32. h4 Rd8 33. f4 Re8 34. Qe5 Qxe5 35. fxe5 Rd8 36. Rd4
Kf8 37. e4 Ke7 38. Kf2 f6 39. exd5 exd5 40. exf6+ Kxf6 41. Ke3
Ke5 42. Bf3 g5 43. hxg5 hxg5 44. Be2 Rh8 45. Rg4 Kf5 46. Rd4
Ke5 47. Rg4 Kf5 48. Rd4 1/2-1/2
