[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.27"]
[Result "1-0"]
[White "Jovanka Houska"]
[Black "Jane Garwell"]
[ECO "E10"]
[WhiteElo "2401"]
[BlackElo "2085"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 e6 3. c4 Nc6 4. a3 d6 5. g3 g6 6. Bg2 Bg7
7. Nc3 O-O 8. O-O e5 9. dxe5 dxe5 10. Bg5 Qxd1 11. Rfxd1 Bg4
12. Rac1 Rac8 13. Kf1 Rfe8 14. b4 a5 15. b5 Nd8 16. Nd2 h6
17. Bxf6 Bxf6 18. Nd5 Bg7 19. Ne4 Kf8 20. Ndf6 Bf5 21. Nxe8
Kxe8 22. c5 Ne6 23. Nd2 Nd4 24. Bxb7 Rb8 25. Be4 Bg4 26. Nf3
f5 27. Bd5 Bxf3 28. exf3 Ke7 29. a4 g5 30. g4 f4 31. Be4 Ke6
32. b6 cxb6 33. c6 Kd6 34. c7 Rc8 35. Rc6+ Kd7 36. Rg6 Rg8
37. Rc1 1-0
