[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Mads Andersen"]
[Black "Ivan Farago"]
[ECO "E10"]
[WhiteElo "2476"]
[BlackElo "2484"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O Nbd7 8. Qc2 c6 9. Rd1 a5 10. Bf4 b5 11. c5 Nh5 12. Bc1
f5 13. Nbd2 g5 14. Ne5 Nxe5 15. dxe5 Qc7 16. Nf3 g4 17. Nd4
Bd7 18. Bf4 Nxf4 19. gxf4 Kh8 20. f3 Rg8 21. Kh1 Rg6 22. fxg4
Rxg4 23. e3 Rag8 24. Bf3 R4g6 25. a3 Qd8 26. b4 a4 27. Rg1
Rxg1+ 1/2-1/2
