[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.5"]
[Result "0-1"]
[White "Miran Oganian"]
[Black "Alexey Goganov"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Nbxd2
d6 7. Bg2 O-O 8. O-O e5 9. e4 c5 10. d5 Bg4 11. h3 Bxf3
12. Qxf3 Nbd7 13. Qe3 g6 14. Rab1 Nh5 15. a3 f5 16. exf5 gxf5
17. Qh6 Ng7 18. Rbe1 Rf6 19. Qe3 Rg6 20. f4 Nh5 21. fxe5 Nxe5
22. Rxf5 Nxg3 23. Rxe5 Qxe5 24. Qxe5 dxe5 25. Rxe5 Rf8 26. b4
b6 27. Nb3 Nf5 28. bxc5 Nh4 29. Re2 bxc5 30. Nxc5 Rc8 31. Ne6
Nxg2 32. Kh2 Nh4 33. Rf2 Rb8 34. Nf4 Rb2 35. Nxg6 Rxf2+
36. Kg3 Rg2+ 37. Kxh4 hxg6 0-1
