[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.8"]
[Result "1/2-1/2"]
[White "Aleksandar Indjic"]
[Black "Helgi Olafsson"]
[ECO "E12"]
[WhiteElo "2539"]
[BlackElo "2555"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5
7. e4 cxd4 8. Nxd4 Bc5 9. Nb3 Nc6 10. Nxc5 bxc5 11. Be3 d6
12. O-O-O Qe7 13. Nb5 O-O-O 14. f3 e5 15. b4 Kb8 16. Qa4 a6
17. Nc3 Nd4 18. b5 axb5 19. Nxb5 Bc6 20. Rd2 Bxb5 21. cxb5 d5
22. Rb2 Qa7 23. Qxa7+ Kxa7 24. exd5 Nxd5 25. Bf2 Kb6 26. Bc4
Rd7 27. Re1 f6 28. Bxd5 Rxd5 29. f4 Ra8 30. Re3 Ra5 31. fxe5
Rxe5 32. Rh3 h5 33. Bxd4 cxd4 34. Rhb3 Raxb5 35. Rxb5+ Rxb5
36. Rxb5+ Kxb5 37. Kd2 Ka4 38. Kd3 Kxa3 39. Kxd4 Kb3 40. Ke4
Kc4 41. Kf5 Kd4 42. Kg6 Ke3 43. Kxg7 Kf2 44. Kxf6 Kxg2 45. h4
Kf3 46. Kg5 Ke4 47. Kxh5 Kf5 1/2-1/2
