[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.22"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Kiril D Georgiev"]
[ECO "E11"]
[WhiteElo "2815"]
[BlackElo "2644"]
[PlyCount "83"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6
7. Bd3 Nbd7 8. b3 e5 9. Bb2 Re8 10. O-O Bf8 11. Re1 a5 12. h3
c6 13. Bc2 g6 14. Nf1 Bg7 15. Ng3 exd4 16. Bxd4 Ne5 17. Qe2
Nxf3+ 18. Qxf3 Be6 19. Rad1 Qe7 20. Bc3 Nd7 21. Bxg7 Kxg7
22. Qc3+ Kg8 23. Nf5 Bxf5 24. exf5 Qf8 25. Rxe8 Rxe8 26. Qxa5
Re2 27. Bd3 Re5 28. Qc7 Nc5 29. b4 Re7 30. Qb6 Nxd3 31. Rxd3
Rd7 32. f6 Qd8 33. Qxd8+ Rxd8 34. Re3 b5 35. cxb5 cxb5 36. Re7
d5 37. Rb7 d4 38. Kf1 h5 39. Rxb5 Rd6 40. a4 Rxf6 41. a5 Re6
42. Rd5 1-0
