[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.40"]
[Result "0-1"]
[White "Llambi Pasko"]
[Black "Ali Nassr"]
[ECO "E17"]
[WhiteElo "2061"]
[BlackElo "2145"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. Qc2 c5 8. e4 cxd4 9. e5 dxc3 10. exf6 Bxf6 11. Ng5 Bxg5
12. Bxb7 Bxc1 13. Rxc1 Nc6 14. Bxa8 cxb2 15. Qxb2 Qxa8 16. O-O
d6 17. f4 e5 18. Qg2 Nd4 19. Qxa8 Rxa8 20. Kf2 Rc8 21. Ke3 Rc5
22. g4 f6 23. fxe5 dxe5 24. Ke4 Kf7 25. Rfd1 Ke6 26. Rxd4 exd4
27. Kxd4 h5 28. h3 hxg4 29. hxg4 Rg5 30. Re1+ Re5 31. Ra1 Kd6
32. Rh1 Rg5 33. Rh4 Kc6 34. a3 Kd6 35. Kd3 Ra5 36. Rh7 Rxa3+
37. Ke4 g5 38. Rf7 Ke6 39. Rc7 Ra5 40. Rg7 Ra4 41. Kd3 Ra3+
42. Kd4 Rg3 43. Rxa7 Rxg4+ 44. Kc3 Kd6 45. Kb4 Kc6 46. Re7 Rf4
47. Re6+ Kc7 48. Kb5 Rf5+ 49. Kb4 g4 50. Re7+ Kd6 51. Rb7 Kc6
52. Rg7 Rg5 53. Rf7 Rg6 0-1
