[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.22"]
[Result "0-1"]
[White "Carlos Guevara"]
[Black "Igor Kovalenko"]
[ECO "E16"]
[WhiteElo "2218"]
[BlackElo "2650"]
[PlyCount "69"]

1. d4 e6 2. c4 b6 3. Nf3 Bb7 4. g3 Bb4+ 5. Bd2 a5 6. Bg2 Nf6
7. O-O O-O 8. Nc3 d6 9. b3 Nbd7 10. a3 Bxc3 11. Bxc3 Qe7
12. Re1 h6 13. Qc2 Be4 14. Qb2 c6 15. Nd2 Bxg2 16. Kxg2 b5
17. Qc2 d5 18. e4 Qd8 19. Rac1 Rb8 20. h3 Rb7 21. Qd3 Qa8
22. Kh2 bxc4 23. bxc4 Qa6 24. Qe2 Rc8 25. Kg2 Nxe4 26. Nxe4
dxe4 27. Qxe4 Rb3 28. d5 cxd5 29. Qd4 Nf6 30. cxd5 Rc4 31. Qe5
Qb7 32. Bxa5 Nxd5 33. Kg1 Nf4 34. gxf4 Rxh3 35. Qd5 0-1
