[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.11"]
[Result "0-1"]
[White "Evgeny Tomashevsky"]
[Black "Alexander Riazantsev"]
[ECO "E17"]
[WhiteElo "2695"]
[BlackElo "2692"]
[PlyCount "116"]

1. Nf3 e6 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. c4 Be7 6. d4 O-O
7. Re1 Na6 8. Nc3 Bb4 9. Bd2 Qc8 10. Rc1 h6 11. Nb5 Be7
12. Bf4 Nh5 13. Be3 Nf6 14. a3 Be4 15. Nc3 Bb7 16. b4 Nb8
17. Qb3 a5 18. c5 axb4 19. axb4 Nd5 20. Bd2 bxc5 21. bxc5 Nxc3
22. Bxc3 Bd5 23. Qb1 f5 24. Ne5 Bxg2 25. Kxg2 Bf6 26. Ng6 Re8
27. d5 Qd8 28. e4 Bxc3 29. Rxc3 Qf6 30. Rf3 Qxg6 31. exf5 Qg4
32. fxe6 dxe6 33. Qb7 Nd7 34. Rxe6 Nf6 35. Rxe8+ Rxe8 36. Qxc7
Qe4 37. d6 Rf8 38. Qe7 Qxe7 39. dxe7 Re8 40. Re3 Kf7 41. Kf3
Nd5 42. Re5 Nxe7 43. h4 Rd8 44. Ke4 Rd2 45. Ke3 Rc2 46. h5 Kf6
47. f4 Nf5+ 48. Kf3 Rc3+ 49. Ke4 Nxg3+ 50. Kd5 Nf5 51. Re6+
Kf7 52. Re5 Ne7+ 53. Kd6 Rd3+ 54. Kc7 Kf6 55. Kb7 Rd4 56. c6
Rb4+ 57. Kc7 Rxf4 58. Rc5 Rf5 0-1
