[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.8"]
[Result "0-1"]
[White "Daniele Vocaturo"]
[Black "Nikita Vitiugov"]
[ECO "E21"]
[WhiteElo "2582"]
[BlackElo "2737"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bd2 Bb7 6. e3 O-O
7. Bd3 c5 8. a3 Bxc3 9. Bxc3 d6 10. dxc5 bxc5 11. Qc2 Nbd7
12. Rd1 Qe7 13. O-O a5 14. e4 e5 15. Nh4 g6 16. g3 Nb8 17. f4
Nc6 18. Qf2 Nd7 19. f5 Nd4 20. f6 Qd8 21. Ng2 Re8 22. g4 Re6
23. g5 h5 24. Qh4 Nf8 25. Ne3 Re8 26. Rf2 Nfe6 27. Ng2 Qb6
28. Bxd4 Nxd4 29. Be2 Nxe2+ 30. Rxe2 Ba6 31. Ne3 Qb3 32. Rc1
Qd3 33. Kf2 Rab8 34. Rd1 Qb3 35. Rc2 Rb6 36. Qh3 Bc8 37. Qf1
Be6 38. Qd3 Qa4 39. Rdd2 Rd8 40. Rc3 Rdb8 41. Qc2 Qc6 42. Kf3
Qb7 43. Rcd3 Rxb2 44. Qxb2 Qxb2 45. Rxb2 Rxb2 46. Rxd6 Rxh2
47. Nd5 Rh3+ 48. Kf2 h4 49. Nc7 Bxc4 50. Nd5 Rg3 51. Rd8+ Kh7
52. Rf8 Rxg5 53. Rxf7+ Kg8 54. Rg7+ Kf8 55. Nb6 Bb5 56. Rc7 h3
57. Nc8 Rg2+ 58. Kf3 g5 0-1
