[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.72"]
[Result "1/2-1/2"]
[White "Hamoud Al Nhier"]
[Black "Mariano Tesoura De Maia"]
[ECO "E09"]
[WhiteElo "?"]
[BlackElo "2141"]
[PlyCount "70"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. d4 e6 5. Qc2 Be7 6. Nf3 O-O
7. Nbd2 b6 8. O-O Nbd7 9. e4 Nxe4 10. Nxe4 dxe4 11. Qxe4 Bb7
12. Bf4 Nf6 13. Qe2 c5 14. Rad1 cxd4 15. Nxd4 Bxg2 16. Kxg2
Qc8 17. b3 Qc5 18. Rfe1 Rad8 19. b4 Qc8 20. b5 Bc5 21. Nc6 Qb7
22. Qf3 Rxd1 23. Rxd1 Ne8 24. Qd3 a6 25. Qd7 Qxd7 26. Rxd7
axb5 27. cxb5 Nf6 28. Rb7 Nd5 29. Bd2 Ra8 30. Kf1 f6 31. Rb8+
Rxb8 32. Nxb8 Kf7 33. Nd7 Bd4 34. Nb8 Kg6 35. Ke2 Kf5 1/2-1/2
