[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.3"]
[Result "0-1"]
[White "Pauline Guichard"]
[Black "Tan Zhongyi"]
[ECO "A13"]
[WhiteElo "2375"]
[BlackElo "2468"]
[PlyCount "154"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 dxc4 5. Qa4+ Nbd7 6. Qxc4
a6 7. Qc2 c5 8. Nc3 Rb8 9. d4 cxd4 10. Nxd4 Ne5 11. Nb3 Bd6
12. O-O O-O 13. Bg5 Bd7 14. Rfd1 Qc7 15. Rac1 Rfc8 16. Bxf6
gxf6 17. Qd2 Nc4 18. Qh6 Bf8 19. Qxf6 Bg7 20. Qh4 Be8 21. Ne4
Qe5 22. Rxc4 Rxc4 23. Nf6+ Qxf6 24. Qxc4 Qxb2 25. Nc5 Rc8
26. Bxb7 Qxb7 27. Nxb7 Rxc4 28. Rd8 Rc1+ 29. Kg2 Kf8 30. Nd6
Ke7 31. Rxe8+ Kxd6 32. Ra8 Rc6 33. Ra7 Rc7 34. Rxa6+ Kd7
35. e3 Bf8 36. Ra8 Rc8 37. Ra7+ Ke8 38. Ra5 Bc5 39. Kf3 f5
40. h3 Ke7 41. Ra4 Rc7 42. g4 Kf6 43. Rc4 Bd6 44. Rd4 Be5
45. Rb4 Rc5 46. a4 Bc7 47. Rd4 h6 48. Rd7 h5 49. gxh5 Kg5
50. Rh7 e5 51. Kg2 e4 52. Rh8 Be5 53. Rf8 Bc3 54. f3 Kxh5
55. fxe4 fxe4 56. Rf4 Re5 57. Kf2 Kg6 58. Ke2 Ba5 59. Kd1 Bc7
60. Ke2 Re8 61. Rh4 Kg5 62. Rh7 Be5 63. Rb7 Rh8 64. a5 Rxh3
65. a6 Rh2+ 66. Kd1 Ra2 67. a7 Bf6 68. Kc1 Kg4 69. Kb1 Ra1+
70. Kc2 Bg5 71. Kb2 Ra6 72. Rg7 Kf5 73. Rf7+ Ke5 74. Kc2 Bxe3
75. Re7+ Kf4 76. Rf7+ Kg3 77. Rg7+ Kf3 0-1
