[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.8"]
[Result "0-1"]
[White "Alexander Ipatov"]
[Black "Pavel Eljanov"]
[ECO "E21"]
[WhiteElo "2614"]
[BlackElo "2723"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 Bb7 6. Nd2 h6
7. Bh4 Be7 8. e4 d6 9. Bg3 O-O 10. Bd3 Nc6 11. Nb3 Nb4 12. Bb1
c5 13. d5 e5 14. a3 Na6 15. O-O g6 16. f3 Nc7 17. Nc1 Ba6
18. b3 b5 19. Ba2 Rb8 20. Nd3 Nh5 21. Bf2 bxc4 22. bxc4 Na8
23. a4 Bc8 24. Bb3 Nc7 25. Nb5 a6 26. Nc3 a5 27. Nb5 Na6
28. Bc2 Nb4 29. Bb1 Nxd3 30. Bxd3 Nf4 31. Bc2 h5 32. Be1 h4
33. Qd2 Ra8 34. Bf2 Bg5 35. Be3 Kg7 36. Rf2 Rh8 37. Kf1 Qf6
38. h3 Bd7 39. Ke1 Rh5 40. Bd3 Bh6 41. Kd1 Rg5 42. Kc2 Rg3
43. Kb3 Bg5 44. Bxf4 exf4 45. Re1 Qe5 46. Qc3 Bf6 47. Qxe5
Bxe5 48. Bf1 Rb8 49. Ka3 Kf6 50. Rc2 g5 51. Ka2 g4 52. hxg4 h3
53. Rf2 Bxb5 54. cxb5 Bd4 0-1
