[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.21"]
[Result "0-1"]
[White "Robert Peter Deutschmann"]
[Black "Markus Goessler"]
[ECO "E12"]
[WhiteElo "2014"]
[BlackElo "2154"]
[PlyCount "48"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 d5 6. Qc2 dxc4
7. e4 c5 8. dxc5 Bxc5 9. Bxc4 Nbd7 10. Bg5 Be7 11. Rd1 a6
12. Nd4 O-O 13. Nxe6 fxe6 14. Bxe6+ Kh8 15. e5 Qe8 16. Qe2
Nxe5 17. Qxe5 Bc5 18. O-O Ng4 19. Qc7 Nxf2 20. Rde1 Nd3+
21. Kh1 Nxe1 22. Rxe1 Qxe6 23. Rd1 Qg4 24. Qxb7 Qxd1+ 0-1
