[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.2"]
[Result "1-0"]
[White "Robert Markus"]
[Black "Zbynek Hracek"]
[ECO "E17"]
[WhiteElo "2602"]
[BlackElo "2634"]
[PlyCount "111"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 Ne4 8. Bd2 Bf6 9. Rc1 d6 10. d5 Nxd2 11. Qxd2 Bxc3
12. Rxc3 e5 13. b4 a5 14. a3 Nd7 15. Rb1 Qe7 16. Ne1 Ra7
17. Nc2 Rfa8 18. h4 Bc8 19. e4 h5 20. Bf3 g6 21. Qh6 axb4
22. axb4 Ra2 23. Ne3 Qf6 24. Nf1 Qg7 25. Qg5 Qf6 26. Qh6 R8a3
27. Qe3 Ra8 28. Rbb3 Kg7 29. Ra3 Bb7 30. Rxa8 Rxa8 31. Ra3 Qd8
32. Qc1 Qb8 33. Ne3 Rxa3 34. Qxa3 Bc8 35. Bxh5 gxh5 36. Nf5+
Kg8 37. Qe3 Nf8 38. Qg5+ Ng6 39. Qd8+ Nf8 40. Qxc8 Qxc8
41. Ne7+ Kg7 42. Nxc8 f5 43. exf5 Kf6 44. f3 Kxf5 45. Kf2 e4
46. Ne7+ Kf6 47. Nc6 exf3 48. Kxf3 Kf5 49. Nd4+ Ke5 50. Nb5
Nd7 51. Nxc7 Kf5 52. Nb5 Ne5+ 53. Ke3 Nf7 54. Kd4 Kg4 55. Nxd6
Nxd6 56. c5 1-0
