[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.70"]
[Result "1-0"]
[White "Glenn Flear"]
[Black "Maisa Nejanky"]
[ECO "E32"]
[WhiteElo "2471"]
[BlackElo "2040"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 h6 8. Bh4 Bb7 9. e3 d6 10. f3 c5 11. dxc5 bxc5
12. Rd1 e5 13. Nh3 Qe7 14. Bxf6 Qxf6 15. Nf2 a5 16. Qd2 Rd8
17. Bd3 d5 18. Be4 Nd7 19. cxd5 Nb6 20. d6 Nc4 21. Qc3 Nxd6
22. Rxd6 Qxd6 23. Bxb7 Rab8 24. Be4 Rb3 25. Qc1 Qb6 26. O-O c4
27. Nd1 c3 28. Nxc3 Rc8 29. Bc2 Rxb2 30. Nd5 Qb7 31. Ne7+ Qxe7
32. Qxb2 Qc5 33. Be4 Qxe3+ 34. Kh1 g6 35. h3 Qf4 36. Rd1 Kg7
37. Qd2 Qf6 38. Qxa5 1-0
