[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.27"]
[Result "1/2-1/2"]
[White "Rustam Kasimdzhanov"]
[Black "Daniil Dubov"]
[ECO "E15"]
[WhiteElo "2693"]
[BlackElo "2624"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 g6 6. Nc3 Ne4
7. Qd3 Nxc3 8. bxc3 Bg7 9. O-O O-O 10. e4 Nc6 11. h4 Na5
12. Bg5 f6 13. Bf4 Ba6 14. Nd2 Nxc4 15. Nxc4 d5 16. exd5 exd5
17. Bxc7 Qxc7 18. Bxd5+ Kh8 19. Bxa8 Rxa8 20. Qe4 Rf8 21. Ne3
Bxf1 22. Nd5 Qc6 23. Rxf1 Rd8 24. Re1 f5 25. Qe6 Qxe6 26. Rxe6
Bxd4 27. cxd4 Rxd5 28. Re8+ Kg7 29. Re7+ Kh6 30. Rxa7 Rxd4
31. Kg2 Rd3 32. a4 Ra3 33. Ra6 Kg7 34. Rxb6 Rxa4 35. Rb7+ Kg8
36. Rb8+ Kg7 37. Rb7+ Kg8 38. Rb8+ Kg7 1/2-1/2
