[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.12"]
[Result "0-1"]
[White "Sandugach Shaydullina"]
[Black "Pia Cramling"]
[ECO "E11"]
[WhiteElo "2112"]
[BlackElo "2507"]
[PlyCount "152"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. g3
O-O 7. Bg2 d6 8. O-O a5 9. Nbd2 Qe7 10. e4 e5 11. c5 dxc5
12. dxe5 Ng4 13. Nc4 Rd8 14. Qc2 Nc6 15. Nb6 Rb8 16. Rac1
Ngxe5 17. Qxc5 Qxc5 18. Rxc5 Nd3 19. Rd5 Be6 20. Rxd8+ Rxd8
21. b3 h6 22. Rd1 Kf8 23. Bf1 Nc5 24. Rxd8+ Nxd8 25. Nd2 Nc6
26. f4 a4 27. Bc4 axb3 28. axb3 Nd4 29. f5 Bxc4 30. bxc4 b3
31. Nd5 b2 32. Nc3 Ndb3 33. Ndb1 Nd3 34. Kg2 Ne5 35. Na3 Na5
36. c5 Nb3 37. Kf2 Nxc5 38. Ke3 Nb3 39. Ncb1 Ke7 40. Nb5 Kd7
41. N5c3 Ng4+ 42. Kd3 Nxh2 43. Kc4 Na5+ 44. Kb5 Nc6 45. Kb6
Nf1 46. Ne2 Ne5 47. Kc5 Nd3+ 48. Kd4 Nc1 49. Nf4 Nxg3 50. Kd5
h5 51. e5 Nxf5 52. Nxh5 g6 53. Nf6+ Ke7 54. Ne4 Ne3+ 55. Kd4
Nf5+ 56. Kd5 Ne2 57. Nc5 b5 58. Nd3 Ne3+ 59. Kc5 Nd1 60. Kb4
Ke6 61. Kb3 Nec3 62. Nxc3 Nxc3 63. Nxb2 Nd5 64. Nd3 Kf5
65. Kc2 Ke4 66. Kd2 b4 67. Kc2 b3+ 68. Kd2 Kd4 69. Nc1 b2
70. Ne2+ Kxe5 71. Kc2 Ke4 72. Kxb2 Ke3 73. Ng1 g5 74. Nh3 g4
75. Ng5 f6 76. Nf7 g3 0-1
