[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.16"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Luis Javier Sanchez Botella"]
[ECO "E32"]
[WhiteElo "2673"]
[BlackElo "2241"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6
7. g3 Nxc5 8. Bg2 Nce4 9. O-O Nxc3 10. bxc3 Be7 11. e4 d6
12. e5 dxe5 13. Nxe5 Qc7 14. Qe2 Nd7 15. Bf4 Nxe5 16. Bxe5 Bd6
17. Rfe1 Rb8 18. Rad1 Bxe5 19. Qxe5 Qxe5 20. Rxe5 b6 21. c5 f6
22. cxb6 Rxb6 23. Rc5 Bb7 24. Rc7 Rb8 25. Bf1 Bf3 26. Rd3 R6b7
27. Rxb7 Bxb7 28. c4 Rc8 29. Ra3 a6 30. Rb3 Rc7 31. f4 Kf7
32. Kf2 g5 33. Ke3 gxf4+ 34. gxf4 e5 35. fxe5 fxe5 36. Rb6 Ke7
37. Bd3 e4 38. Be2 Kf8 39. Bg4 Bc8 40. Rb8 1-0
