[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.25"]
[Result "1/2-1/2"]
[White "Federico Perez Ponsa"]
[Black "Miguel Illescas Cordoba"]
[ECO "E10"]
[WhiteElo "2541"]
[BlackElo "2618"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6
7. Qc2 O-O 8. O-O b6 9. Rd1 Nbd7 10. Bf4 Bb7 11. Ne5 Nh5
12. Bd2 Nhf6 13. cxd5 cxd5 14. Nc6 Bxc6 15. Qxc6 Rc8 16. Qb5
Ne8 17. Qd3 Nd6 18. b3 Nb8 19. Nc3 Nc6 20. e3 Qd7 21. Ne2 Rc7
22. Rac1 Rfc8 23. Be1 g6 24. Bc3 a5 25. a4 Nb4 26. Bxb4 axb4
27. Qd2 Nb7 28. Rxc7 Rxc7 29. Rc1 Rxc1+ 30. Qxc1 Na5 31. Qc2
b5 32. axb5 Qxb5 33. Bf1 Qc6 34. Qxc6 1/2-1/2
