[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.92"]
[Result "0-1"]
[White "Nicolai Kistrup"]
[Black "Kjell Borre Grebstad"]
[ECO "E12"]
[WhiteElo "1786"]
[BlackElo "1994"]
[PlyCount "66"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Bg5 Bb7 5. e3 Bb4+ 6. Nc3 O-O
7. Be2 h6 8. Bh4 Bxc3+ 9. bxc3 d6 10. O-O g5 11. Bg3 Ne4
12. Qc2 f5 13. Nd2 Qf6 14. f3 Nxg3 15. hxg3 Nd7 16. f4 g4
17. e4 c5 18. d5 h5 19. Bd3 h4 20. gxh4 Qxh4 21. exf5 exd5
22. cxd5 g3 23. Nf3 Qxf4 24. Rae1 Rae8 25. Re6 Rxe6 26. fxe6
Qe3+ 27. Kh1 Rf6 28. Nh4 Rh6 29. Bh7+ Kh8 30. Qa4 Qg5 31. exd7
Rxh4+ 32. Qxh4 Qxh4+ 33. Kg1 Qh2# 0-1
