[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.34"]
[Result "0-1"]
[White "S A K Chandrasiri"]
[Black "Vanessa Feliciano Ebert"]
[ECO "E10"]
[WhiteElo "1777"]
[BlackElo "2226"]
[PlyCount "138"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 c6 5. cxd5 exd5 6. Bd3 Bd6
7. O-O Nbd7 8. Qc2 O-O 9. Nc3 Re8 10. Re1 h6 11. Bd2 Nf8
12. e4 dxe4 13. Nxe4 Nxe4 14. Rxe4 Rxe4 15. Bxe4 Be6 16. Bc3
Nd7 17. Bf5 Bd5 18. Be4 Nf6 19. Bxd5 Nxd5 20. Re1 Qc7 21. Bd2
Rd8 22. Qf5 Qc8 23. Qe4 Nf6 24. Qh4 Qf5 25. Bc3 Bf8 26. Ne5
Rc8 27. Qg3 Nd5 28. Nc4 Rd8 29. Ne3 Qd7 30. Ng4 Qd6 31. Re5
Qg6 32. Re1 h5 33. Ne5 Qxg3 34. hxg3 g6 35. Kf1 Kg7 36. Ke2 f6
37. Nf3 Kf7 38. Kd3 Bd6 39. Kc2 Bc7 40. Nd2 Ne7 41. Ne4 b6
42. Rd1 Nf5 43. b3 Re8 44. Kd3 Ne7 45. Bb2 Nd5 46. Nc3 Nb4+
47. Kd2 Rd8 48. Kc1 Bd6 49. a3 Nd5 50. Nxd5 cxd5 51. Kd2 g5
52. Kd3 Rc8 53. Rc1 Rxc1 54. Bxc1 Ke6 55. Ke3 f5 56. Kf3 Kf6
57. b4 a6 58. Bd2 Kg6 59. Bc1 Be7 60. Bd2 Kf6 61. a4 b5
62. axb5 axb5 63. Ke3 Bd6 64. f4 h4 65. gxh4 Bxf4+ 66. Ke2
Bxd2 67. Kxd2 gxh4 68. Ke3 Kg5 69. Kf3 f4 0-1
