[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.41"]
[Result "1-0"]
[White "Das Debashis"]
[Black "Ivan Sokolov"]
[ECO "E21"]
[WhiteElo "2484"]
[BlackElo "2650"]
[PlyCount "56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. e3 b6 6. Bd3 Bb7
7. O-O c5 8. Na4 cxd4 9. exd4 Re8 10. Bf4 Bxf3 11. Qxf3 Nc6
12. Be5 Rc8 13. Rad1 Be7 14. Nc3 d6 15. Bg3 g6 16. Bc2 Na5
17. Ba4 Rf8 18. b3 Nh5 19. Bb5 Rc7 20. Ba6 Ng7 21. Bf4 Nf5
22. Rd2 h5 23. Rfd1 Bf6 24. h3 h4 25. Ne4 Bg7 26. Bg5 f6
27. Bf4 Qe7 28. Qg4 Kh7 1-0
