[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Kacper Piorun"]
[Black "Jon Ludvig Hammer"]
[ECO "E25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5
7. cxd5 Nxd5 8. dxc5 f5 9. Qc2 Qh4+ 10. g3 Qf6 11. e4 fxe4
12. fxe4 O-O 13. Bg2 Qxc3+ 14. Qxc3 Nxc3 15. Bf4 Bd7 16. Rc1
Na4 17. Bd6 Rc8 18. e5 Bc6 19. Bxc6 Nxc6 20. Nf3 b6 21. cxb6
axb6 22. O-O h6 23. Kg2 Na5 24. Nd4 Nc4 25. Kh3 Nd2 26. Rfe1
Nc5 27. Bxc5 bxc5 28. Nxe6 Rxa3 29. Nxc5 Nf3 30. Nd7 Rxc1
31. Rxc1 Kf7 32. Kg2 Ke6 1/2-1/2
