[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.10"]
[Result "0-1"]
[White "Robert Ris"]
[Black "Benjamin Bok"]
[ECO "E20"]
[WhiteElo "2408"]
[BlackElo "2587"]
[PlyCount "102"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 d5 6. Nf3 dxc4
7. O-O Nc6 8. Rb1 a6 9. a3 Be7 10. Qa4 Nxd4 11. Nxd4 Qxd4
12. Be3 Qd8 13. Rfd1 Bd7 14. Qxc4 c6 15. Ne4 Nd5 16. Bc5 b6
17. Bxe7 Qxe7 18. Rbc1 Rfd8 19. Rd3 c5 20. Nc3 Nxc3 21. Qxc3
Rab8 22. b4 cxb4 23. Qxb4 Qxb4 24. axb4 Bb5 25. Rxd8+ Rxd8
26. Bf1 a5 27. bxa5 bxa5 28. Rc5 Rb8 29. e3 Bxf1 30. Kxf1 Ra8
31. Rc3 a4 32. Ra3 g5 33. Ke2 g4 34. Kd2 Kg7 35. Kc2 Kf6
36. Kb2 Ke5 37. Rd3 Ra7 38. Rd4 a3+ 39. Ka2 f5 40. h3 h5
41. hxg4 hxg4 42. Rf4 Ra5 43. Rc4 Rd5 44. Kxa3 Rd2 45. Rf4 Kf6
46. e4 Rd4 47. Kb3 Rxe4 48. Rxe4 fxe4 49. Kc3 Ke5 50. Kd2 Kd4
51. Ke2 e3 0-1
