[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Csaba Horvath"]
[Black "Viorel Iordachescu"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5
7. dxc5 Bxc5 8. O-O O-O 9. Nc3 Ne4 10. Qc2 Nxc3 11. Qxc3 Be4
12. b3 Nc6 13. Bb2 f6 14. Ne1 d5 15. cxd5 Qxd5 16. Bxe4 Qxe4
17. Qf3 Qxf3 18. Nxf3 Rfd8 19. Rfd1 a5 20. Ne1 e5 21. Nd3 Be7
22. f3 Nb4 23. Kf2 Kf7 24. a4 Ke6 25. Rac1 Rac8 26. Rxc8 Rxc8
27. Nxb4 Bxb4 28. Rc1 Bc5+ 29. e3 Rd8 1/2-1/2
