[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.53"]
[Result "1/2-1/2"]
[White "Vlad-Cristian Jianu"]
[Black "Manuel Petrosyan"]
[ECO "A13"]
[WhiteElo "2574"]
[BlackElo "2336"]
[PlyCount "160"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. b3 Be7 5. Bg2 O-O 6. O-O b6
7. Bb2 Bb7 8. e3 c5 9. Nc3 Nc6 10. cxd5 exd5 11. d4 Rc8
12. Rc1 Re8 13. Re1 Bf8 14. a3 Ba8 15. Ne2 Ne4 16. Nf4 Na5
17. Bh3 Rc7 18. Ne5 c4 19. b4 Nb3 20. Rc2 c3 21. Bxc3 Nxc3
22. Qd3 Nxd4 23. exd4 Ne4 24. Rec1 Bd6 25. Qa6 Rxc2 26. Rxc2
Qe7 27. Rc8 Nf6 28. Bg2 g6 29. h4 Kg7 30. Rxe8 Nxe8 31. h5 Nf6
32. hxg6 hxg6 33. Qc8 Bb7 34. Qc3 Ne4 35. Bxe4 dxe4 36. b5 Kg8
37. a4 Qg5 38. Ng2 Bxe5 39. dxe5 e3 40. Nxe3 Qh5 41. Kf1 Qh1+
42. Ke2 Bf3+ 43. Kd3 Qb1+ 44. Qc2 Qb4 45. Qc8+ Kg7 46. Qc3
Qxa4 47. e6+ Kh7 48. exf7 Be4+ 49. Kd2 Qa2+ 50. Ke1 Qxf7
51. Ng4 Bf5 52. Nf6+ Kh6 53. Qd4 Qb3 54. Nd5 Qb1+ 55. Kd2 Qc2+
56. Ke3 Qc5 57. Qxc5 bxc5 58. Kf4 Bd3 59. Nc3 Kh5 60. f3 Bf1
61. Ke3 Bc4 62. Ke4 Bf1 63. Kf4 Bd3 64. Ke3 Bf1 65. Ne2 g5
66. Kf2 Bh3 67. g4+ Bxg4 68. fxg4+ Kxg4 69. Ke3 Kf5 70. Kd3
Ke5 71. Kc4 Kd6 72. Ng3 g4 73. Ne4+ Ke5 74. Nxc5 g3 75. Nd3+
Ke4 76. Ne1 Ke3 77. Ng2+ Kf3 78. Nh4+ Kg4 79. Ng2 Kf3 80. Nh4+
Kg4 1/2-1/2
