[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.73"]
[Result "0-1"]
[White "Tokelo Klaas"]
[Black "Asefi Zahiruddin"]
[ECO "E10"]
[WhiteElo "1653"]
[BlackElo "1996"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 c5 5. cxd5 exd5 6. Be2 Nc6
7. O-O Bf5 8. a3 Rc8 9. dxc5 Bxc5 10. b4 Bd6 11. Bb2 O-O
12. Nc3 Re8 13. Rc1 Bb8 14. Nb5 Ne4 15. Nbd4 Bg6 16. Qa4 Qd6
17. Rfd1 Ng5 18. g3 Ne4 19. Bb5 Bh5 20. Be2 Bg4 21. Qb3 Qh6
22. Nxc6 bxc6 23. Bd4 Qh5 24. Kg2 Qh3+ 25. Kg1 Re6 26. Qb2 Rg6
27. a4 Qh5 28. Kg2 Bh3+ 29. Kg1 Qf5 0-1
