[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Denis Khismatullin"]
[Black "Ivan Rozum"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bxc3+ 6. bxc3 c5
7. e4 Nc6 8. e5 Ne8 9. f4 d6 10. Nf3 f5 11. exf6 Nxf6 12. Bd3
e5 13. fxe5 dxe5 14. dxe5 Qe8 15. O-O Nxe5 16. Nxe5 Qxe5
17. Qc2 Bd7 18. Bf4 Qh5 19. Rae1 Rae8 20. Bd6 Rxe1 21. Rxe1
Re8 22. Rxe8+ Bxe8 23. Qe2 Qxe2 24. Bxe2 Ne4 25. Bb8 a6
26. Bf3 Bc6 27. Bxe4 Bxe4 28. Bd6 Bd3 29. Bxc5 Bxc4 30. Kf2
Kf7 31. Ke3 Bd5 32. g3 Bc6 33. Bd4 g5 34. Bb6 Ke6 35. Bd8 Kf5
36. Bb6 Kg4 37. Bd8 h6 38. Kf2 Kh3 39. Kg1 Kg4 40. Kf2 Kh3
41. Kg1 1/2-1/2
