[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.23"]
[Result "1-0"]
[White "Zoya Schleining"]
[Black "Alia Anin Azwa Bakri"]
[ECO "E12"]
[WhiteElo "2369"]
[BlackElo "1964"]
[PlyCount "93"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5
7. Bd2 c5 8. e4 Nf6 9. Bb5+ Nbd7 10. Bg5 a6 11. Bxf6 gxf6
12. Ba4 b5 13. Bc2 cxd4 14. Nxd4 Nc5 15. O-O Bg7 16. Qg4 O-O
17. Rad1 Qe7 18. f4 Rfd8 19. Qh4 Qf8 20. b4 Nd7 21. Rd3 h6
22. Rfd1 Rac8 23. Bb3 Nb6 24. Nxe6 fxe6 25. Bxe6+ Kh8 26. Bxc8
Rxc8 27. Qf2 Nc4 28. Qa7 Nb2 29. Qxb7 Nxd1 30. Nxd1 Rd8
31. Rxd8 Qxd8 32. Qd5 Qb6+ 33. Kf1 Qc7 34. g3 Qc2 35. Kg1 Qe2
36. Nf2 Qc2 37. Qa8+ Kh7 38. Qxa6 Qc4 39. Kg2 h5 40. a4 Qxb4
41. Qxb5 Qc3 42. Qxh5+ Kg8 43. Qd5+ Kh8 44. Qa8+ Kh7 45. a5
Qa3 46. a6 Bf8 47. Qb7+ 1-0
