[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.9"]
[Result "1/2-1/2"]
[White "Hannes Stefansson"]
[Black "Edward Porper"]
[ECO "E11"]
[WhiteElo "2541"]
[BlackElo "2427"]
[PlyCount "115"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7
7. O-O e5 8. Bc3 Qe7 9. a3 Bxc3 10. Nxc3 c6 11. d5 c5 12. Nd2
O-O 13. Qc2 Ne8 14. Rab1 f5 15. b4 axb4 16. axb4 b6 17. bxc5
bxc5 18. Ra1 Rxa1 19. Rxa1 e4 20. Nb3 Ne5 21. Nb5 h5 22. Ra7
Qf6 23. Nd2 h4 24. Qc3 hxg3 25. hxg3 Bd7 26. f4 exf3 27. Nxf3
Bxb5 28. cxb5 Nxf3+ 29. Qxf3 Qd4+ 30. e3 Qb4 31. Bf1 c4
32. Rb7 Qc5 33. Bh3 Qc8 34. Rb6 Qc5 35. Rc6 Qxb5 36. Bxf5 Qb1+
37. Bxb1 Rxf3 38. Kg2 Rxe3 39. Bg6 Kf8 40. Rc8 c3 41. g4 Re5
42. Kg3 c2 43. Kh4 c1=Q 44. Rxc1 Rxd5 45. g5 Re5 46. Rc8 Re1
47. Ra8 Re5 48. Kg4 Re1 49. Kf4 Re5 50. Bh5 Re1 51. Kf5 Re5+
52. Kg6 Ke7 53. Bg4 d5 54. Ra7+ Kd6 55. Rd7+ Kc5 56. Ra7 Kd4
57. Bd7 Nd6 58. Bg4 1/2-1/2
