[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.6"]
[Result "1/2-1/2"]
[White "Nino Khurtsidze"]
[Black "Lilit Mkrtchian"]
[ECO "E14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. e3 Bb7 5. Bd3 c5 6. O-O d6
7. Nc3 Nbd7 8. b3 Be7 9. Bb2 O-O 10. d5 exd5 11. cxd5 Nxd5
12. Nxd5 Bxd5 13. Bxh7+ Kxh7 14. Qxd5 Bf6 15. Bxf6 Nxf6
16. Qd3+ Kg8 17. e4 Qe7 18. Rfe1 Rad8 19. Rad1 Rfe8 20. Ng5 d5
21. e5 Ne4 22. Nxe4 dxe4 23. Qxe4 Rxd1 24. Rxd1 Qxe5 25. Qxe5
Rxe5 26. Rd8+ Kh7 27. Kf1 Re7 28. Rd6 f6 29. f3 Rc7 30. Ke2 c4
31. Kd2 cxb3 32. axb3 Rc5 33. h4 Rh5 34. g3 Rf5 35. Rd3 a5
36. Ke3 Rb5 37. Kd2 Rf5 38. Ke3 Rb5 39. Kd2 Rf5 40. Ke3
1/2-1/2
