[Event "Najdorf Mem Open A"]
[Site "Warsaw POL"]
[Date "2014.07.17"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Aleksandar Indjic"]
[Black "Marcin Krysztofiak"]
[ECO "E11"]
[WhiteElo "2542"]
[BlackElo "2423"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Qc2 Bxd2+
6. Nbxd2 d6 7. g3 e5 8. e4 O-O 9. Bg2 exd4 10. Nxd4 d5
11. cxd5 Nxd5 12. O-O Nb4 13. Qc3 Rd8 14. N2b3 a5 15. a3 N4c6
16. Nf5 Qe5 17. Qxe5 Nxe5 18. Ne7+ Kf8 19. Nxc8 Rxc8 20. f4
Nec6 21. e5 Ra6 22. Nc5 Rb6 23. Rf2 Ke7 24. Rc1 Rd8 25. Nxb7
Rxb7 26. Bxc6 Nxc6 27. Rxc6 Rd1+ 28. Kg2 Rb1 29. Rcc2 f6
30. exf6+ Kxf6 31. Kf3 h5 32. Rfd2 Rb6 33. Kg2 g5 34. fxg5+
Kxg5 35. Kh3 a4 36. Rd4 R6xb2 37. Rd5+ Kg6 38. Rc6+ Kf7
39. Rxh5 Rh1 40. Kg4 Rhxh2 41. Rxc7+ Ke6 42. Rxh2 Rxh2 43. Rc4
Ra2 44. Rxa4 Kf6 45. Ra6+ Kf7 46. Kg5 Ra1 47. Ra7+ Kf8 48. g4
Ra2 49. Kg6 Ra1 50. Ra8+ Ke7 51. g5 Ra2 52. Kg7 Ra1 53. g6 Ra2
54. Ra7+ Ke8 55. Kh8 Rg2 56. g7 Rh2+ 57. Kg8 1-0
