[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Konstantin Landa"]
[Black "Aleksander Mista"]
[ECO "A13"]
[WhiteElo "2640"]
[BlackElo "2584"]
[PlyCount "115"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 d4 5. b4 Bxb4 6. Qa4+ Nc6
7. Ne5 Rb8 8. Ba3 Qd6 9. Nd3 a5 10. Bxb4 axb4 11. c5 Qe7
12. Nxb4 Bd7 13. Bxc6 bxc6 14. Na6 Rb7 15. Qxd4 e5 16. Qc4 Be6
17. Qc3 O-O 18. a3 Bd5 19. O-O Qd7 20. f3 Rb3 21. Qxe5 Bc4
22. Nb4 Re8 23. Qf4 Bxe2 24. Rf2 Nh5 25. Qg4 f5 26. Qxh5 Bxf3
27. Rxf3 g6 28. Qh4 Rxf3 29. Qc4+ Kg7 30. Kg2 Re4 31. Qa2 Rd3
32. Qb2+ Rdd4 33. d3 Re5 34. Nc3 f4 35. Ne2 f3+ 36. Kxf3 Rxd3+
37. Nxd3 Qxd3+ 38. Kf2 Qe3+ 39. Kf1 Kf7 40. Qa2+ Ke7 41. Nf4
g5 42. Qe2 gxf4 43. Qxe3 Rxe3 44. Kf2 Rc3 45. gxf4 Rxc5 46. a4
Ra5 47. Ke3 Ke6 48. Ke4 h5 49. h4 Kf6 50. f5 Re5+ 51. Kd4 Ra5
52. Kc4 c5 53. Kb3 Kxf5 54. Rg1 Ke6 55. Rg7 Kd6 56. Rh7 Kc6
57. Rh6+ Kb7 58. Rg6 1/2-1/2
