[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.75"]
[Result "1-0"]
[White "Jaroslav Prizant"]
[Black "Alexander Chudinovskikh"]
[ECO "E10"]
[WhiteElo "2534"]
[BlackElo "2280"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 a6 8. e4 Nh5 9. Be3 Bg7 10. Nd2 O-O 11. Be2 Nf6 12. a4
Nbd7 13. O-O Ne8 14. f4 f5 15. exf5 gxf5 16. h3 Rb8 17. Re1
Kh8 18. Bf2 Bh6 19. g3 Ndf6 20. Bf3 b6 21. Rb1 Rg8 22. Kh2 Bg7
23. Qc2 Qc7 24. Qd3 Ra8 25. Bg2 Ra7 26. Nf3 Qf7 27. Nh4 Nh5
28. Re6 Rf8 29. Bf3 Bxc3 30. bxc3 Nhg7 31. Re2 b5 32. Ra2 bxa4
33. Rxa4 Rb7 34. Ng2 Nf6 35. Ne3 Qd7 36. Rxb7 Bxb7 37. Ra2 Re8
38. c4 Ne4 39. Be1 h6 40. Rc2 Nf6 41. Bc3 Rf8 42. g4 fxg4
43. hxg4 Bc8 44. Qg6 Qf7 45. Qxh6+ Nh7 46. Kg3 Kg8 47. Rf2 Ne8
48. Be4 1-0
