[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.17"]
[Result "1/2-1/2"]
[White "Miguel Illescas Cordoba"]
[Black "Hans Tikkanen"]
[ECO "E10"]
[WhiteElo "2618"]
[BlackElo "2559"]
[PlyCount "107"]

1. d4 e6 2. c4 Nf6 3. Nf3 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 d6
7. e4 a6 8. a4 Be7 9. Bxf6 Bxf6 10. axb5 Bxb2 11. Ra2 Bf6
12. bxa6 Qb6 13. Nbd2 O-O 14. Bc4 Bxa6 15. O-O Nd7 16. Qc2
Bxc4 17. Nxc4 Qc7 18. Rxa8 Rxa8 19. Rb1 Bd4 20. g3 Ne5
21. Nfxe5 dxe5 22. Qb3 Rd8 23. d6 Qc6 24. Qb6 Qxb6 25. Rxb6
Kf8 26. Rb7 Ke8 27. Kg2 Rd7 28. Rb8+ Rd8 29. Rb7 Rd7 30. Rb6
f6 31. f4 Ra7 32. Rb8+ Kd7 33. Rg8 Kc6 34. Rb8 g5 35. fxg5
fxg5 36. Kf3 h5 37. Ke2 Rf7 38. Rc8+ Kd7 39. Rh8 Kc6 40. Rb8
g4 41. Rb6+ Kd7 42. Rb7+ Ke6 43. Rb8 Kd7 44. Rh8 Kc6 45. Rxh5
Rf2+ 46. Kd3 Rf3+ 47. Kd2 Rf2+ 48. Ke1 Rc2 49. Nxe5+ Bxe5
50. Rxe5 Kxd6 51. Rd5+ Ke6 52. Rh5 c4 53. Kd1 Rg2 54. Rg5
1/2-1/2
