[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.45"]
[Result "1-0"]
[White "Vladislav Tkachiev"]
[Black "Abdulla Faisal"]
[ECO "E12"]
[WhiteElo "2625"]
[BlackElo "2270"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7
7. e3 Nbd7 8. Qc2 h6 9. Bh4 O-O 10. cxd5 exd5 11. Bd3 c5
12. O-O Re8 13. Rad1 Ne4 14. Bg3 Nxg3 15. hxg3 Nf6 16. dxc5
bxc5 17. Bc4 Bf8 18. Qb3 dxc4 19. Qxb7 Qa5 20. Qc6 Rab8
21. Qa4 Qc7 22. Rb1 Ne4 23. Qxc4 Nxc3 24. Qxc3 g6 25. Rfc1 Qd8
26. b3 Rc8 27. Rd1 Qb6 28. Rd7 Bg7 29. Qc4 Rf8 30. Rbd1 Rcd8
31. Rxd8 Rxd8 32. Rxd8+ Qxd8 33. Qxc5 Qd1+ 34. Kh2 Qxb3
35. Qxa7 Qd5 36. a4 Qa2 37. e4 g5 38. a5 g4 39. Nh4 Bf6
40. Nf5 Qe6 41. Qb7 h5 42. a6 h4 43. a7 hxg3+ 44. Nxg3 Be5
45. a8=Q+ Kg7 46. Qb1 Qh6+ 47. Kg1 Qf4 48. Nh5+ 1-0
