[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.49"]
[Result "1-0"]
[White "Elina Danielian"]
[Black "Vitali Golod"]
[ECO "E32"]
[WhiteElo "2467"]
[BlackElo "2573"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6
7. a3 Bxc3+ 8. Qxc3 Nxc5 9. e3 a5 10. b3 d6 11. Be2 e5 12. Nd2
Nfe4 13. Nxe4 Nxe4 14. Qc2 Nc5 15. O-O a4 16. b4 Nb3 17. Rb1
Be6 18. Bb2 Rc8 19. f4 b5 20. fxe5 Bxc4 21. exd6 Qxd6 22. Rbd1
Qg6 23. Qxg6 hxg6 24. Bxc4 Rxc4 25. Rd5 Re8 26. Rxb5 f6
27. Rb7 Nd2 28. Rc1 Rxe3 29. Rc7 Rg4 30. h3 Rxh3 31. Rd7 Ne4
32. Rc8+ Kh7 33. Rdd8 Rxg2+ 34. Kxg2 Rg3+ 35. Kh2 g5 36. Rh8+
Kg6 37. Rh3 Rg4 38. Rc4 Rf4 39. Bc1 Rf2+ 40. Kg1 Re2 41. Re3
1-0
