[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.2"]
[Result "0-1"]
[White "Al Khatib Ahmad"]
[Black "Anuar Ismagambetov"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 d5 5. e3 O-O 6. Nf3 b6
7. a3 Be7 8. Bd3 Bb7 9. O-O Nbd7 10. b4 dxc4 11. Bxc4 c5
12. dxc5 bxc5 13. b5 Bxf3 14. gxf3 Ne5 15. Be2 c4 16. Qc2 Qd7
17. Rfd1 Rfd8 18. a4 Nd3 19. Nb1 Qd5 20. Ba5 Qg5+ 21. Kf1 Qh4
22. Bxd3 cxd3 23. Rxd3 Rxd3 24. Qxd3 Qxh2 25. Ke2 Nh5 26. Nd2
Ng3+ 27. Ke1 Qh1+ 28. Nf1 Nxf1 29. Qxf1 Qxf3 30. Rc1 h5
31. Qc4 Rf8 32. Qc6 Qg4 33. Rc4 Qg1+ 34. Ke2 h4 35. b6 axb6
36. Bxb6 h3 37. a5 h2 38. Rc1 Bh4 39. a6 Qxf2+ 40. Kd3 Qf5+
41. Ke2 e5 42. Rf1 Rc8 43. Rxf5 Rxc6 44. a7 h1=Q 45. a8=Q+ Kh7
46. Qa4 Qe1+ 47. Kf3 Qf1+ 0-1
