[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.36"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Boris Savchenko"]
[ECO "E10"]
[WhiteElo "2650"]
[BlackElo "2581"]
[PlyCount "105"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5
7. Bf4 a6 8. e3 Qa5+ 9. Nc3 Ne4 10. b6 Nxc3 11. bxc3 Nd7
12. Be2 Qxc3+ 13. Nd2 Nxb6 14. O-O Be7 15. Rb1 Nd7 16. Bh5+ g6
17. Bg4 Nf6 18. Bh3 O-O 19. Nf3 Ne4 20. Ne5 Bd6 21. Rb3 Qd2
22. Qxd2 Nxd2 23. Nxg6 Rd8 24. Rb6 Bxf4 25. Nxf4 Nxf1 26. Nxe6
Nd2 27. Nxd8 Bxh3 28. Nb7 Nc4 29. Rc6 Bd7 30. Rc7 Bb5 31. Nxc5
Rd8 32. Ne6 Rd6 33. Nd4 Bd7 34. h3 Kf8 35. g4 Ke8 36. Ra7 Rb6
37. Ra8+ Kf7 38. Rd8 Ne5 39. f4 Rb1+ 40. Kh2 Ke7 41. Rh8 Nc4
42. Rxh7+ Kd8 43. g5 Rb2+ 44. Kg3 Nxe3 45. g6 Rb6 46. g7 Rg6+
47. Kf3 Nc2 48. Nxc2 Ke8 49. Nd4 Ba4 50. f5 Rg1 51. f6 Kf7
52. Rh8 Kxf6 53. g8=Q 1-0
