[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.22"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Kayden W Troff"]
[ECO "A13"]
[WhiteElo "2567"]
[BlackElo "2457"]
[PlyCount "176"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Qa4+ Nd7 5. Qxc4 a6 6. Bg2 b5
7. Qb3 Bb7 8. O-O Ngf6 9. d3 Be7 10. Bg5 h6 11. Bxf6 Bxf6
12. Nc3 c5 13. a4 b4 14. Ne4 Be7 15. Nfd2 Bd5 16. Nc4 Ne5
17. Ned2 Nc6 18. a5 Rb8 19. Bxd5 exd5 20. Nb6 Nd4 21. Qa4+ Nb5
22. Rfc1 O-O 23. Nb3 Re8 24. e3 Bf6 25. Nxc5 Bxb2 26. Nxa6 Nc3
27. Qxb4 Ne2+ 28. Kf1 Bxc1 29. Kxe2 Bxe3 30. fxe3 Qf6 31. Rd1
Rbd8 32. Nc7 Re5 33. Qd4 Qg5 34. Rf1 Qh5+ 35. Ke1 f6 36. Rf2
Rd6 37. Rc2 Qf3 38. Ncxd5 Rdxd5 39. Nxd5 Rxd5 40. Qc4 Kh7
41. Qf4 Qh1+ 42. Qf1 Qxf1+ 43. Kxf1 Rxa5 44. Kf2 g5 45. d4 Kg6
46. Kf3 h5 47. h3 Ra6 48. Rc7 Ra1 49. d5 Kf5 50. Re7 g4+
51. hxg4+ hxg4+ 52. Ke2 Ra3 53. Re8 Kg6 54. d6 Ra2+ 55. Kd3
Ra6 56. Rd8 Kf5 57. Kd4 Ke6 58. Kc5 Ra5+ 59. Kb6 Ra3 60. Kc5
Ra5+ 61. Kc4 Ra4+ 62. Kd3 Ra6 63. Re8+ Kxd6 64. Ke4 Kd7
65. Rh8 Ke6 66. Kf4 Ra4+ 67. e4 Rb4 68. Ra8 Rb1 69. Ra6+ Kf7
70. Kxg4 Rb5 71. Kf4 Kg6 72. Rd6 Ra5 73. Re6 Kf7 74. Rc6 Kg6
75. Rb6 Rc5 76. Rb8 Ra5 77. Rh8 Rb5 78. Rh1 Ra5 79. Rd1 Rb5
80. Rd5 Rb4 81. g4 Rb1 82. e5 Rb4+ 83. Kg3 f5 84. gxf5+ Kxf5
85. Kf3 Rf4+ 86. Ke3 Re4+ 87. Kd3 Rxe5 88. Rxe5+ Kxe5 1/2-1/2
