[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Dennes Abel"]
[Black "Philipp Schlosser"]
[ECO "E15"]
[WhiteElo "2427"]
[BlackElo "2602"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 a5 6. Bg2 O-O
7. O-O Ba6 8. Bg5 Bxc4 9. Bxf6 Qxf6 10. a3 Be7 11. Ne5 Bd5
12. Bxd5 exd5 13. Qb3 Qe6 14. Nc3 Nc6 15. Qxd5 Nxe5 16. Qxe5
Rfc8 17. Rfd1 c6 18. e4 b5 19. Ne2 Bf8 20. Qxe6 fxe6 21. Nf4
Kf7 22. Nd3 d5 23. Re1 Bd6 24. Rac1 Ke7 25. Re2 Kd7 26. f3 Rc7
27. exd5 exd5 28. Rce1 Rf8 29. Kf2 Kd8 30. Re6 Kd7 31. h4 Rcc8
32. b4 axb4 33. axb4 Ra8 34. f4 Ra2+ 35. Kf3 Ra3 36. R6e3 Rfa8
37. Kg4 Kc7 38. h5 Rc3 39. Nc5 Bxc5 40. dxc5 Rxe3 41. Rxe3 Kd7
42. Kg5 Ra4 43. h6 gxh6+ 44. Kxh6 Rxb4 45. f5 Rg4 46. Kxh7 d4
47. Re6 Rxg3 48. Rd6+ Ke7 49. Rxc6 Rg5 50. Rb6 Rxf5 51. Rxb5
Rd5 52. Kg6 d3 53. Rb7+ Ke6 54. Rb6+ Kd7 0-1
