[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.66"]
[Result "0-1"]
[White "Jon Arni Halldorsson"]
[Black "Eivind X Djurhuus"]
[ECO "E10"]
[WhiteElo "2185"]
[BlackElo "1953"]
[PlyCount "112"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 dxc4 5. Qa4+ Nbd7 6. Bg2 a6
7. Qxc4 b5 8. Qb3 Bb7 9. a4 Bd5 10. Qd3 Be4 11. Qb3 Bd5
12. Qd3 Be4 13. Qd1 c5 14. Nc3 Bc6 15. O-O cxd4 16. Nxd4 Bxg2
17. Kxg2 Bc5 18. Nb3 Be7 19. axb5 axb5 20. Rxa8 Qxa8+ 21. f3
b4 22. Nb5 O-O 23. e4 Nc5 24. N5d4 Rd8 25. Qc2 Rc8 26. Qe2
Nxb3 27. Nxb3 Nd7 28. Rd1 Nc5 29. Nxc5 Rxc5 30. Be3 Rc6
31. Bd4 Qc8 32. b3 Rc2 33. Rd2 Rc1 34. Bb2 Rc6 35. Qd1 Bf8
36. h4 Qc7 37. h5 h6 38. f4 Rd6 39. Rxd6 Bxd6 40. Qc1 Qb7
41. Qc4 Bf8 42. Kf3 Qb6 43. Bd4 Qa5 44. Be5 Qa2 45. f5 Qh2
46. Kg4 Qd2 47. Kh3 Qg5 48. g4 exf5 49. gxf5 Qxh5+ 50. Kg3
Qg5+ 51. Kf3 h5 52. Bf4 Qg4+ 53. Ke3 Bc5+ 54. Kd3 Qf3+ 55. Kc2
Qxf4 56. Qxc5 Qxe4+ 0-1
