[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.13"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Matias Latorre"]
[ECO "E12"]
[WhiteElo "2662"]
[BlackElo "2277"]
[PlyCount "75"]

1. Nf3 Nf6 2. c4 b6 3. Nc3 Bb7 4. d4 e6 5. a3 Be7 6. d5 O-O
7. g3 d6 8. Bg2 e5 9. O-O h6 10. b4 Nbd7 11. e4 Nh7 12. Rb1
Ba6 13. Qd3 Ng5 14. Nd2 g6 15. f4 Nh7 16. Nf3 exf4 17. gxf4
Bf6 18. Ne2 Re8 19. Ned4 Qe7 20. Re1 Qf8 21. Rb2 Qg7 22. Rbe2
Nhf8 23. Nc6 Bc3 24. Rf1 f5 25. e5 Ba1 26. Rfe1 Bb7 27. Bd2
dxe5 28. Ncxe5 Bb2 29. Qb3 Bxe5 30. fxe5 g5 31. Bc3 g4 32. e6
Nf6 33. Ne5 Nh5 34. Qc2 f4 35. Qf5 f3 36. Qxh5 fxe2 37. Qf7+
Qxf7 38. exf7+ 1-0
