[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Robert Ruck"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5
7. e4 cxd4 8. Nxd4 Bc5 9. Nf3 Nc6 10. b4 Nd4 11. Qd2 Nxf3+
12. gxf3 Be7 13. Bb2 a5 14. Nb5 axb4 15. Nd6+ Bxd6 16. Qxd6 b3
17. Rg1 Nh5 18. O-O-O Bc6 19. Rg4 f6 20. Rd3 Qe7 21. e5 Qxd6
22. exd6 Ba4 23. f4 Kf7 24. f5 e5 25. Bg2 Bc6 26. Bxc6 dxc6
27. Rxb3 Ra6 28. c5 b5 29. a4 Rc8 30. Kb1 g6 31. axb5 cxb5
32. Rxb5 gxf5 33. Rh4 Nf4 34. Rxh7+ Ke6 35. Bc3 Nd5 36. Ba5
Rg8 37. d7 Rc6 38. Kb2 Nc7 39. Bxc7 Rxc7 1-0
