[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.16"]
[Result "1-0"]
[White "Mohamed Ezat"]
[Black "Aryan Tari"]
[ECO "E11"]
[WhiteElo "2466"]
[BlackElo "2440"]
[PlyCount "145"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Nc3 b6 6. Qc2 Bb7
7. e3 d6 8. Bd3 Nbd7 9. a3 Bxc3 10. Bxc3 Qe7 11. Nd2 e5
12. O-O e4 13. Be2 a4 14. b3 axb3 15. Nxb3 Bc6 16. a4 Bxa4
17. Qd2 Bc6 18. d5 Bb7 19. Rxa8+ Bxa8 20. Ra1 O-O 21. Ra7 Qd8
22. Nd4 Nc5 23. Qb2 Qb8 24. Nf5 Ncd7 25. Qa1 Re8 26. h3 Ne5
27. f4 exf3 28. gxf3 Bb7 29. f4 Ned7 30. Bg4 Nxg4 31. Bxg7
Nge5 32. fxe5 Nxe5 33. Ra2 Bc8 34. Rg2 Bxf5 35. Bxe5+ Bg6
36. Bh8 Kf8 37. Bg7+ Ke7 38. Bf6+ Kd7 39. Qa4+ b5 40. cxb5 Re4
41. Qc2 Qb6 42. Rxg6 Qxe3+ 43. Kh2 Qf4+ 44. Rg3 Rc4 45. Qe2
Rc5 46. Bg5 Qf5 47. Rg2 Qxd5 48. Qe7+ Kc8 49. b6 Qe5+ 50. Qxe5
dxe5 51. bxc7 f5 52. Bd8 Kd7 53. Ra2 f4 54. Ra8 Rc2+ 55. Kg1
e4 56. c8=Q+ Rxc8 57. Rxc8 Kxc8 58. Bg5 f3 59. Kf2 Kd7 60. Ke3
Ke6 61. Bh4 Ke5 62. Bf2 Kf5 63. Bg3 h6 64. Bf2 Ke5 65. Be1 h5
66. Bh4 Kd5 67. Bg3 f2 68. Bxf2 Ke5 69. Bh4 Kf5 70. Bg3 h4
71. Bxh4 Ke5 72. Bg3+ Kf5 73. Bf4 1-0
