[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.16"]
[Result "1-0"]
[White "Hannes Stefansson"]
[Black "Tatev Abrahamyan"]
[ECO "E10"]
[WhiteElo "2541"]
[BlackElo "2376"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6
7. Bf4 a6 8. a4 Bg7 9. h3 O-O 10. e3 Qe7 11. Be2 Nbd7 12. O-O
Ne8 13. Re1 Ne5 14. Nxe5 Bxe5 15. Bxe5 Qxe5 16. a5 f5 17. Na4
Nf6 18. Nb6 Rb8 19. Nc4 Qe7 20. b4 cxb4 21. Rb1 Ne4 22. Rxb4
Qh4 23. Rf1 f4 24. Bf3 Ng5 25. Nxd6 Bxh3 26. gxh3 Nxh3+
27. Kg2 Nxf2 28. Rxf2 Qg3+ 29. Kf1 fxe3 30. Ne4 Qh4 31. Rg2
Rf4 32. Ke2 Rbf8 33. Qe1 Qxe1+ 34. Kxe1 Rxf3 35. d6 R3f5
36. Rg5 Rd8 37. Rd4 Rf7 38. d7 1-0
