[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.26"]
[Result "1-0"]
[White "Nur Nabila Azman Hisham"]
[Black "Nadezhda Antonova"]
[ECO "E15"]
[WhiteElo "1916"]
[BlackElo "2004"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 c6 6. O-O d5
7. cxd5 cxd5 8. Nc3 Be7 9. Bf4 Nc6 10. Rc1 O-O 11. Ne5 Nxe5
12. Bxe5 Nd7 13. Bf4 a6 14. e4 dxe4 15. Nxe4 Bd5 16. Bc7 Qe8
17. Nd6 Bxd6 18. Bxd6 Bxg2 19. Kxg2 Nf6 20. Bxf8 Qxf8 21. Qf3
Nd5 22. Rc4 a5 23. Rfc1 Rd8 24. a3 h6 25. Qe4 Qe8 26. Qc2 Ne7
27. Rd1 Nd5 28. Rc1 Ne7 29. Qb3 Nd5 30. Rc6 Rb8 31. Qc4 Ne7
32. Rc7 Qd8 33. d5 exd5 34. Qf4 Ra8 35. Re1 Nf5 36. g4 Nd6
37. Ree7 g5 38. Qf6 Rc8 39. Rxc8 Qxc8 40. Qxd6 Qxg4+ 41. Qg3
Qc8 42. Qf3 Qf8 43. Qe3 Kg7 44. Re8 1-0
