[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Valentina Golubenko"]
[Black "Lisandra Teresa Ordaz Valdes"]
[ECO "E11"]
[WhiteElo "2269"]
[BlackElo "2345"]
[PlyCount "96"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7
7. O-O e5 8. e3 c6 9. Bc1 e4 10. Ng5 d5 11. c5 a4 12. a3 Ba5
13. Qxa4 b5 14. Qc2 h6 15. Nxe4 dxe4 16. Bxe4 Nb8 17. Bg2 h5
18. Bd2 Bxd2 19. Nxd2 h4 20. a4 hxg3 21. hxg3 Bh3 22. Ne4 Bxg2
23. Nxf6+ Qxf6 24. Kxg2 Rxa4 25. Qe4+ Kf8 26. Rxa4 bxa4
27. Qf4 Qxf4 28. gxf4 Na6 29. Ra1 Ke7 30. Rxa4 Nc7 31. Ra7 Kd8
32. e4 Kc8 33. Ra1 Rd8 34. Ra4 f5 35. f3 Re8 36. e5 Kb7
37. Rb4+ Kc8 38. Ra4 Kb7 39. Kg3 Rd8 40. Rb4+ Nb5 41. e6 Ka6
42. Kh4 Re8 43. Kg5 Rxe6 44. Kxf5 Re3 45. Ra4+ Kb7 46. Rb4 Ka6
47. Ra4+ Kb7 48. Rb4 Ka6 1/2-1/2
