[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.56"]
[Result "0-1"]
[White "Rahaf Jehad Mohamed"]
[Black "Esmat Guindy"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "2074"]
[PlyCount "60"]

1. c4 e6 2. g3 d5 3. e3 Nf6 4. Nc3 Be7 5. Bg2 O-O 6. d4 dxc4
7. b3 cxb3 8. Qxb3 c6 9. Nge2 Nbd7 10. O-O Nb6 11. e4 c5
12. d5 exd5 13. exd5 c4 14. Qd1 Bc5 15. Be3 Bxe3 16. fxe3 Ng4
17. Qd4 Qg5 18. Qf4 Qxf4 19. exf4 Ne3 20. Rfc1 Nxg2 21. Kxg2
Bf5 22. Nd4 Bd3 23. Nc2 Rfe8 24. Nb4 Rad8 25. Rd1 Bf5 26. Rd4
a5 27. Na6 bxa6 28. d6 Re3 29. Nd5 Nxd5 30. Rxd5 Be4+ 0-1
