[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.18"]
[Result "0-1"]
[White "Leticia Gamboa Alvarado"]
[Black "Lisandra Teresa Ordaz Valdes"]
[ECO "E21"]
[WhiteElo "1899"]
[BlackElo "2345"]
[PlyCount "46"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. Bd2 cxd4 6. Nxd4
O-O 7. g3 Qb6 8. Nf3 d5 9. cxd5 exd5 10. Bg2 d4 11. Na4 Qb5
12. O-O Bxd2 13. Nxd2 Bd7 14. b3 Nc6 15. Rc1 Bg4 16. Nf3 Rad8
17. Rc5 Qa6 18. Rc1 d3 19. exd3 Rxd3 20. Nc5 Rxd1 21. Nxa6
Rxc1 22. Rxc1 Bxf3 23. Bxf3 Nd4 0-1
