[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "Denis Khismatullin"]
[ECO "E17"]
[WhiteElo "2670"]
[BlackElo "2671"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. d5 exd5 8. Nh4 c6 9. cxd5 Nxd5 10. Nf5 Nc7 11. e4 d5
12. Nc3 Bf6 13. exd5 Nxd5 14. Nxd5 cxd5 15. Ne3 Nc6 16. Nxd5
Be5 17. Re1 Re8 18. Qg4 Nd4 19. Bg5 f5 20. Bxd8 fxg4 21. Ne7+
Kf7 22. Bxb7 Raxd8 23. Rxe5 Rxe7 24. Rxe7+ Kxe7 25. Re1+ Kf6
26. Kg2 Ne6 27. Re2 Rd1 28. f3 Nd4 29. Rf2 gxf3+ 30. Bxf3 Nxf3
31. Kxf3 Ke5 32. Re2+ Kf6 33. b3 h5 34. h4 Rf1+ 35. Kg2 Ra1
36. Kf3 Rf1+ 37. Kg2 Ra1 38. Kf3 Rf1+ 39. Ke4 1/2-1/2
