[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.8"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Zhu Chen"]
[ECO "E15"]
[WhiteElo "2450"]
[BlackElo "2461"]
[PlyCount "203"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5
7. dxc5 Bxc5 8. O-O O-O 9. Nc3 Ne4 10. Qc2 f5 11. Ng5 Nd6
12. Bxb7 Nxb7 13. Rd1 Qe7 14. Nf3 Nc6 15. a3 a5 16. Bg5 Qe8
17. Nb5 Rc8 18. Qd3 Rf7 19. Be3 Qf8 20. Bxc5 bxc5 21. Rd2 h6
22. Rad1 Rd8 23. Qb3 d6 24. Qa4 Rfd7 25. Nh4 g5 26. Nf3 Kh7
27. Nc3 g4 28. Qxc6 gxf3 29. Qxf3 Qg7 30. Nb5 Qg4 31. Qc6 Qxc4
32. Nxd6 Nxd6 33. Rxd6 Rxd6 34. Rxd6 Rxd6 35. Qxd6 Qxe2
36. Qc7+ Kg6 37. Qxa5 Qxb2 38. Qxc5 Qb1+ 39. Kg2 Qe4+ 40. f3
Qe2+ 41. Qf2 Qd1 42. Qe3 Qc2+ 43. Kh3 Qc4 44. Kg2 Qa2+ 45. Kg1
Qa1+ 46. Kf2 Qb2+ 47. Qe2 Qd4+ 48. Qe3 Qb2+ 49. Qe2 Qd4+
50. Kg2 Kf7 51. Qa2 Qa4 52. Qb2 Qc4 53. Qd2 h5 54. Qb2 h4
55. gxh4 Qxh4 56. Qb4 Qg5+ 57. Kf2 f4 58. Qb7+ Kf6 59. Qb2+
Kf7 60. Qd4 Qh4+ 61. Kg2 Qg5+ 62. Kf1 Qb5+ 63. Kf2 e5 64. Qb4
Qd3 65. Qb7+ Kf6 66. Qc6+ Kg5 67. Qe4 Qd2+ 68. Qe2 Qd4+
69. Kg2 Kf6 70. Qc2 Qd7 71. a4 Qg7+ 72. Kh1 Qb7 73. Kg2 Qg7+
74. Kf1 Qb7 75. Qd3 Qb6 76. h4 Qb2 77. Qd6+ Kf7 78. Qd7+ Kf6
79. Qd6+ Kf7 80. Qd5+ Kf6 81. a5 Qb1+ 82. Ke2 Qc2+ 83. Qd2
Qc4+ 84. Kf2 Ke6 85. h5 Qc5+ 86. Kg2 Qc8 87. Qa2+ Kf6 88. a6
e4 89. fxe4 Qg4+ 90. Kf1 Qd1+ 91. Kf2 Qd4+ 92. Kf1 Qd1+
93. Kf2 Qd4+ 94. Kg2 Qxe4+ 95. Kh2 f3 96. Qb2+ Kf5 97. Qb5+
Kg4 98. Qd7+ Kf4 99. Qd6+ Ke3 100. Qc5+ Ke2 101. Kg3 Qa8
102. Qf2+ 1-0
