[Event "42nd TCh-GRE"]
[Site "Porto Rio GRE"]
[Date "2014.06.28"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Aleksandar Indjic"]
[Black "Stanoje Jovic"]
[ECO "E11"]
[WhiteElo "2542"]
[BlackElo "2316"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Nc3 O-O 6. g3
Bxc3 7. Bxc3 Ne4 8. Rc1 b6 9. Bg2 Bb7 10. O-O Nxc3 11. Rxc3 c5
12. dxc5 bxc5 13. Qd2 Rd8 14. Rd1 d5 15. cxd5 exd5 16. Re3 Qc7
17. b4 Nd7 18. bxc5 Qxc5 19. Nd4 Nf6 20. Rc3 Qe7 21. Nf5 Qe6
22. Qg5 g6 23. Nh6+ Kf8 24. Re3 Qa6 25. Rf3 Rd6 26. e4 Qe2
27. Rb1 Ba6 28. Rxf6 1-0
