[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.6"]
[Result "1-0"]
[White "Alexey Goganov"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3
Bxc3 7. Bxc3 Ne4 8. Rc1 O-O 9. Bg2 d6 10. d5 Nb8 11. Bb4 e5
12. Nd2 Nxd2 13. Qxd2 Na6 14. Ba3 e4 15. Qd4 Re8 16. b4 Bg4
17. Bb2 f6 18. a3 c5 19. dxc6 bxc6 20. Qe3 c5 21. b5 Nc7
22. O-O Rad8 23. a4 d5 24. cxd5 Nxd5 25. Qxc5 Qxc5 26. Rxc5
Nb6 27. a5 Na4 28. Rc2 Rc8 29. Rxc8 Rxc8 30. Bd4 Bxe2 31. Rb1
Bd3 32. Bh3 Rb8 33. Rb4 Rxb5 34. Rxb5 Bxb5 35. Bxa7 Nc3
36. Bc8 Kf7 37. Bb8 Bc6 38. Bd6 Nb5 39. Bc5 Ke8 40. Be6 Bb7
41. Bc4 Nc7 42. Bg8 h5 43. Kf1 Ba6+ 44. Ke1 Kd7 45. Bf7 Ne6
46. Be3 h4 47. gxh4 f5 48. h5 Ke7 49. Bg8 f4 50. Bxe6 fxe3
51. Bd5 exf2+ 52. Kxf2 Kf6 53. Bxe4 Kg5 54. Bf3 Kf4 55. Be2
Bb7 56. Bb5 Bc8 57. Ke2 Ke4 58. a6 Bxa6 59. Bxa6 Kf5 60. Bd3+
Kf6 61. Bg6 Ke7 62. Kf3 Kf8 63. Bh7 Kf7 64. Kg4 g5 65. h6 Kf6
66. Kh5 1-0
