[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.12"]
[EventDate "2014.05.08"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Joshua E Friedel"]
[Black "Alexander Onischuk"]
[ECO "A13"]
[WhiteElo "2599"]
[BlackElo "2751"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qb3 Bb7 8. O-O Nbd7 9. d4 Be7 10. Ne5 Nxe5 11. dxe5 Nd7
12. Nc3 O-O 13. Rd1 Qc7 14. Ne4 Nc5 15. Nxc5 Bxc5 16. Be3 Qxe5
17. Bxc5 Qxc5 18. Rd7 Bc8 19. Rd2 Qb6 20. Rad1 Rb8 21. Qc3 b4
22. Qxc6 Qxc6 23. Bxc6 g6 24. f4 Bb7 25. Bxb7 Rxb7 26. Rd7
Rxd7 27. Rxd7 Rc8 28. Rxa7 Rc2 29. Kf2 Rxb2 30. Kf3 Kg7 31. h4
1/2-1/2
