[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Ivan Sokolov"]
[Black "Alberto David"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Qc2 dxc4
7. e4 c5 8. d5 exd5 9. exd5 a6 10. Bxc4 Bd6 11. O-O O-O
12. Bg5 Nbd7 13. a4 Qc7 14. h3 h6 15. Bxf6 Nxf6 16. Rfe1 Rad8
17. Qd3 Nh5 18. Rad1 Nf4 19. Qe4 Ng6 20. Re3 Qc8 21. Rde1 Bf4
22. R3e2 Bd6 23. b3 Kh8 24. Nh4 Nxh4 25. Qxh4 Qf5 26. g3 Bc8
27. Kg2 f6 28. Re3 Qg5 29. Qxg5 hxg5 30. Ne4 Bb8 31. f3 Bb7
32. a5 bxa5 33. Nxc5 Bxd5 34. Ne6 Bxe6 35. Rxe6 1/2-1/2
