[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.11"]
[Result "1-0"]
[White "Jovanka Houska"]
[Black "Johannes Haug"]
[ECO "E16"]
[WhiteElo "2408"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 c5 6. d5 exd5
7. Nh4 g6 8. Nc3 Bg7 9. O-O O-O 10. cxd5 Na6 11. e4 d6 12. Bg5
h6 13. Be3 Qd7 14. Qd2 Kh7 15. a4 Nc7 16. f3 a6 17. Rad1 b5
18. b3 Rfe8 19. Kh1 b4 20. Nb1 a5 21. Rfe1 Ba6 22. Qc2 Rac8
23. Nd2 Na8 24. Nc4 Qc7 25. Bh3 Rcd8 26. e5 Rxe5 27. Nxe5 dxe5
28. Qxc5 Qxc5 29. Bxc5 Rxd5 30. Bf2 Nc7 31. Bb6 Rxd1 32. Rxd1
Ncd5 33. Bxa5 g5 34. Nf5 Be2 35. Re1 Bxf3+ 36. Bg2 e4 37. Nxg7
Kxg7 38. Bd8 Ng4 39. Kg1 Nde3 40. Bxf3 exf3 41. Rxe3 f2+
42. Kf1 Nxe3+ 43. Kxf2 Nc4 44. bxc4 b3 45. Bb6 1-0
