[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.3"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Hjorvar Steinn Gretarsson"]
[ECO "E15"]
[WhiteElo "2646"]
[BlackElo "2511"]
[PlyCount "121"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. Bg2 Be7
7. O-O O-O 8. b3 Bb7 9. Bb2 Nbd7 10. e3 c5 11. Qe2 Rc8
12. Rfd1 Qc7 13. Rac1 Rfd8 14. cxd5 exd5 15. Ne5 Nf8 16. dxc5
bxc5 17. e4 dxe4 18. Nxe4 Rxd1+ 19. Rxd1 Nxe4 20. Bxe4 Bxe4
21. Qxe4 Bf6 22. Nc4 Bxb2 23. Nxb2 Ne6 24. Nc4 Rd8 25. Rd5 h6
26. Kg2 Qe7 27. Rxd8+ Qxd8 28. Qb7 Qd4 29. h4 g6 30. Qb8+ Kh7
31. Qe5 Qd7 32. Qe4 Kg7 33. Ne3 h5 34. Qe5+ f6 35. Qd5 Qe7
36. Nc4 Qf7 37. Kf1 Qe7 38. Nd6 Nd4 39. Ne4 Ne6 40. Qd6 Kf7
41. Qd5 Kg7 42. Kg2 Nc7 43. Qc6 Ne6 44. Nd6 f5 45. Nc8 Qf6
46. Qd7+ Kf8 47. Qd6+ Kf7 48. Nxa7 f4 49. Nc6 fxg3 50. fxg3
Qb2+ 51. Kh3 Qe2 52. Ne5+ Kf6 53. Nd7+ Kf7 54. Ne5+ Kf6
55. Nd3 Kf7 56. Qd5 Kf6 57. Qd6 Kf7 58. Nf4 Qf1+ 59. Kh2 Qf2+
60. Kh3 Qf1+ 61. Kh2 1/2-1/2
