[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.02"]
[EventDate "2014.02.01"]
[Round "2.1"]
[Result "1-0"]
[White "Alexander Moiseenko"]
[Black "Alexey Smirnov"]
[ECO "E15"]
[WhiteElo "2710"]
[BlackElo "2428"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qb3 Nc6 6. Nbd2 Bb7
7. e4 Na5 8. Qc2 Bb4 9. Bd3 O-O 10. O-O h6 11. a3 Bxd2
12. Bxd2 Nc6 13. d5 Ne7 14. Bc3 Ne8 15. Rad1 d6 16. Nh4 c6
17. dxe6 fxe6 18. Qe2 Qc7 19. e5 d5 20. Qg4 c5 21. Qxe6+ Rf7
22. Bh7+ Kf8 23. Ng6+ Nxg6 24. Bxg6 d4 25. Qxf7+ Qxf7 26. Bxf7
Kxf7 27. f4 Ba6 28. Bxd4 Bxc4 29. Bc3 Bxf1 30. Kxf1 Ke6 31. g4
g6 32. Ke2 h5 33. gxh5 gxh5 34. Kf3 Ng7 35. Rd6+ Ke7 36. Ke4
Rf8 37. Rf6 Rd8 38. f5 Rd1 39. Rd6 1-0
