[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.30"]
[EventDate "2014.08.25"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alina L'Ami"]
[Black "Zhu Chen"]
[ECO "E15"]
[WhiteElo "2446"]
[BlackElo "2461"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+
7. Bd2 a5 8. O-O O-O 9. Nc3 d6 10. a3 Bxc3 11. Bxc3 Nbd7
12. b4 axb4 13. axb4 Qe7 14. Qc2 h6 15. Rxa8 Rxa8 16. Ra1 Qd8
17. Rd1 Be4 18. Qb3 b5 19. cxb5 Qb8 20. Bf1 Bd5 21. Qc2 Ra2
22. Qd3 Be4 23. Qc4 Qa7 24. Rc1 Bd5 25. Qd3 Qa3 26. Rc2 Ne4
27. Rxa2 Qxa2 28. Nd2 Nxd2 29. Qxd2 Qb1 30. Qb2 Qd1 31. Qd2
Qb1 32. Qb2 Qd1 33. Qd2 1/2-1/2
