[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.42"]
[Result "1/2-1/2"]
[White "Madona Bokuchava"]
[Black "Mihaela-Veronica Foisor"]
[ECO "E10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. cxd5 exd5 5. Nc3 c6 6. Qc2 Be7
7. Bg5 Nbd7 8. e3 O-O 9. Bd3 Re8 10. h3 Nf8 11. Ne5 Ne4
12. Bxe7 Qxe7 13. Nxe4 dxe4 14. Bc4 Be6 15. O-O f6 16. Bxe6+
Qxe6 17. Nc4 Ng6 18. Qb3 Rad8 19. Na5 Qxb3 20. Nxb3 f5
21. Rac1 f4 22. Na5 Re7 23. b4 Rd5 24. Rc5 b6 25. Rxd5 cxd5
26. Nc6 Rc7 27. b5 Kf7 28. Rc1 Ke8 29. Rc3 fxe3 30. Rxe3 Ne7
31. Nxe7 Kxe7 32. f3 Kd6 33. Kh2 Rc2 34. fxe4 dxe4 35. Rxe4
Rxa2 36. Rh4 h6 37. Rg4 g5 38. h4 gxh4 39. Rxh4 Kd5 40. Rxh6
Kxd4 41. Rc6 Ra5 42. Rc7 Ke5 43. Kh3 Kd6 44. Rc6+ Kd7 45. Rg6
Rxb5 46. Rg7+ Kc6 47. Rxa7 Rb1 48. g4 b5 49. g5 b4 50. Ra8
Rh1+ 51. Kg4 Kd5 52. Rb8 Kc4 53. g6 b3 54. Kg5 Kc3 55. g7 b2
56. Rxb2 Kxb2 57. Kg6 Rg1+ 58. Kf7 Rf1+ 59. Ke7 Rg1 1/2-1/2
