[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.23"]
[EventDate "2014.03.13"]
[Round "9.3"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Levon Aronian"]
[ECO "E20"]
[WhiteElo "2757"]
[BlackElo "2830"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. e4 d5 6. e5 Nfd7
7. cxd5 exd5 8. a3 Bxc3+ 9. bxc3 f6 10. exf6 Qe8+ 11. Qe2 Qf7
12. fxg7 Re8 13. Be3 Nc6 14. Qd2 Na5 15. Rb1 Nb6 16. Rb4 Nac4
17. Bxc4 dxc4 18. Rb5 Bf5 19. Kf2 Nd5 20. Rxd5 Qxd5 21. Ne2 a5
22. h4 b5 23. h5 b4 24. cxb4 axb4 25. axb4 Qb5 26. Re1 Bd3
27. Nf4 Ra3 28. d5 Bb1 29. Kg3 c3 30. Qc1 Rb3 31. Bc5 Rxe1
32. Qxe1 Qd7 33. h6 Qf7 34. Nh5 Bg6 35. Qe8+ Qxe8 36. Nf6+ Kf7
37. Nxe8 Ra3 38. Nf6 Ra8 39. g8=Q+ Rxg8 40. Nxg8 Kxg8 41. Kf4
Bd3 42. Ke5 Kf7 43. Be3 Bf1 44. g4 1-0
