[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.38"]
[Result "1-0"]
[White "Andreas Diermair"]
[Black "Ali Nassr"]
[ECO "E17"]
[WhiteElo "2447"]
[BlackElo "2145"]
[PlyCount "87"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. d4 Be7 6. O-O O-O
7. d5 exd5 8. Nh4 c6 9. cxd5 Nxd5 10. Nf5 Nc7 11. Nc3 d5
12. e4 Bf6 13. exd5 Nxd5 14. Nxd5 cxd5 15. Ne3 Nd7 16. Nxd5
Nc5 17. Re1 Rc8 18. Rb1 Bxd5 19. Bxd5 Qd7 20. Qf3 Rfd8 21. Rd1
Qe7 22. Bf4 Na4 23. Rd2 Nc5 24. Rbd1 a5 25. h4 Rd7 26. Re2 Qf8
27. Rde1 Rcd8 28. Bc6 Rd3 29. Qg4 Ne6 30. Qf5 Qc5 31. Be4 Qxf5
32. Bxf5 Rd1 33. Bxe6 fxe6 34. b3 Kf7 35. Rxe6 Rxe1+ 36. Rxe1
Rd5 37. Be3 b5 38. Rc1 a4 39. bxa4 bxa4 40. Rc7+ Kg6 41. Ra7
Bd4 42. Ra6+ Kh5 43. Bf4 Kg4 44. Kg2 1-0
