[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.52"]
[Result "1-0"]
[White "Aleksey Sorokin"]
[Black "Aleksey Zelenov"]
[ECO "E11"]
[WhiteElo "2205"]
[BlackElo "1738"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. g3 Ne4 8. Qc2 O-O 9. Bg2 d5 10. Bf4 c5 11. dxc5 bxc5
12. O-O Nd7 13. cxd5 exd5 14. Rfd1 Rc8 15. Nd2 Nxd2 16. Rxd2
Nb6 17. h4 Re8 18. a4 Qe7 19. e3 Nc4 20. Rdd1 Red8 21. b3 Ne5
22. Bxe5 Qxe5 23. Rac1 Qe7 24. Rd3 Rc7 25. Rc3 c4 26. bxc4
dxc4 27. Rxc4 Rxc4 28. Qxc4 Bxg2 29. Kxg2 h6 30. Qf4 Rd7
31. h5 Rd8 32. Rc4 Qb7+ 33. Qf3 Qe7 34. Qe4 Qd7 35. Qc6 Qe7
36. Re4 Qf8 37. Qb7 Re8 38. Rxe8 Qxe8 39. Qxa7 Qe4+ 40. Kh2
Qf3 41. Qb8+ Kh7 42. Qf4 Qxh5+ 43. Kg2 Qa5 44. Qc4 Qa8+
45. Kg1 Qa7 46. Qb5 Qa8 47. a5 g5 48. a6 Qf3 49. Qb7 1-0
