[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.31"]
[Result "1-0"]
[White "Eesha Karavade"]
[Black "Sigurdur Pall Steindorsson"]
[ECO "E15"]
[WhiteElo "2408"]
[BlackElo "2215"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 Bb4 6. Qc2 Bb7
7. Bg2 Be4 8. Qd1 c5 9. dxc5 bxc5 10. O-O Bxd2 11. Bxd2 d5
12. cxd5 exd5 13. Rc1 Nbd7 14. Bh3 O-O 15. Nh4 d4 16. b4 Qb6
17. bxc5 Nxc5 18. Bg5 Nb7 19. f3 d3+ 20. Kg2 Qb5 21. Qd2 dxe2
22. Rfe1 Rfd8 23. Qf4 Nh5 24. Qxe4 Qxg5 25. f4 Nd6 26. Qxh7+
Kxh7 27. fxg5 Re8 28. Bg4 g6 29. Rxe2 Rxe2+ 30. Bxe2 Ng7
31. Rd1 Re8 32. Bd3 Ne4 33. Nf3 Nc3 34. Rd2 Ne6 35. Bc4 Re7
36. h4 Nc5 37. Nh2 Kg7 38. Ng4 Re4 39. Nf6 1-0
