[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[EventDate "2014.01.11"]
[Round "8"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Arkadij Naiditsch"]
[ECO "E11"]
[WhiteElo "2672"]
[BlackElo "2718"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 O-O 6. g3
d5 7. Bg2 c6 8. O-O Nbd7 9. Qc3 b6 10. Nbd2 Bb7 11. b4 a5
12. a3 axb4 13. axb4 c5 14. bxc5 bxc5 15. dxc5 Nxc5 16. Qb4
Nfd7 17. Nd4 Rb8 18. Ra7 Ba6 19. Qc3 Qb6 20. Rxa6 Qxa6
21. cxd5 exd5 22. Bxd5 Qf6 23. N2f3 Rfc8 24. Qd2 h6 25. h4 Rb6
26. Rc1 Rcb8 27. Kg2 Rd6 28. e4 Re8 29. Qc2 Rb6 30. e5 Qd8
31. Qf5 Qe7 32. Nc6 Qf8 33. Nfd4 Rb2 34. Rc3 Rb7 35. h5 Ra8
36. Rc2 Ra1 37. Re2 Nb6 38. Ba2 Qa8 39. Bb1 Rxb1 40. Qxb1 Nba4
41. Qf5 Kh8 42. Qf3 Rc7 43. Rc2 Qe8 44. Rc4 Qc8 45. Kh2 Rb7
46. Nf5 Rc7 47. Rb4 Qa6 48. Nfe7 1-0
