[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.45"]
[Result "0-1"]
[White "Oksana Romanovna Vovk"]
[Black "Ekaterini Pavlidou"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 exd5
7. Bf4 a6 8. e3 Be7 9. h3 O-O 10. Be2 Nbd7 11. O-O c5 12. Ne5
Nxe5 13. Bxe5 c4 14. Bf3 b5 15. Qc2 Bc6 16. Qf5 g6 17. Qc2 Qd7
18. b3 Qe6 19. bxc4 bxc4 20. Rfb1 Ne4 21. Nxe4 dxe4 22. Be2
Bd5 23. Qc3 Qc6 24. Bd1 f6 25. Bg3 Bd6 26. Bxd6 Qxd6 27. Be2
Qc7 28. Rb4 Kh8 29. Rc1 Rac8 30. Ra4 Rb8 31. Qa5 Qd7 32. Bxc4
Rfc8 33. Bxd5 Rxc1+ 34. Kh2 Qd6+ 35. g3 Rb2 36. Bxe4 Rxf2+
37. Bg2 Rcc2 38. Qe1 Rxg2+ 39. Kh1 Rh2+ 40. Kg1 Qc6 41. e4
Rcg2+ 42. Kf1 Qb5+ 0-1
