[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.19"]
[EventDate "2014.05.07"]
[Round "11"]
[Result "1/2-1/2"]
[White "Aleksandr Lenderman"]
[Black "Varuzhan Akobian"]
[ECO "A13"]
[WhiteElo "2582"]
[BlackElo "2643"]
[PlyCount "116"]

1. c4 e6 2. g3 d5 3. Bg2 dxc4 4. Qa4+ Nd7 5. Qxc4 Ngf6 6. Nf3
a6 7. Qc2 c5 8. Nc3 Ra7 9. O-O Be7 10. d4 b6 11. Rd1 Bb7
12. dxc5 bxc5 13. Bg5 O-O 14. e4 h6 15. Bf4 Qa8 16. Nd2 g5
17. Bc7 Rc8 18. Ba5 c4 19. Na4 Bc6 20. Nb6 Nxb6 21. Bxb6 Rd7
22. f3 g4 23. Be3 gxf3 24. Bxf3 h5 25. Rac1 Bb7 26. Nxc4 Rxd1+
27. Rxd1 Bxe4 28. Bxe4 Qxe4 29. Qxe4 Nxe4 30. b3 Bc5 31. Bxc5
Rxc5 32. Rd8+ Kg7 33. Ra8 Rc6 34. Ra7 Nd6 35. Nxd6 Rxd6
36. Kf1 Kg6 37. Ke2 e5 38. b4 f6 39. Rc7 Kf5 40. Rc4 Ke6
41. Rh4 Rc6 42. a4 Rb6 43. Kd3 Kd5 44. Kc3 Rc6+ 45. Kb3 e4
46. Rxh5+ Kd4 47. Rc5 Re6 48. Kc2 Rb6 49. Ra5 Rxb4 50. Rxa6 f5
51. a5 Ra4 52. Rd6+ Ke5 53. Rh6 Rxa5 54. Kd2 Ra2+ 55. Ke3 Ra3+
56. Ke2 Ra2+ 57. Ke3 Ra3+ 58. Ke2 Ra2+ 1/2-1/2
