[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.8"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Pia Cramling"]
[ECO "E21"]
[WhiteElo "2459"]
[BlackElo "2507"]
[PlyCount "142"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. e3 Bb7 6. Bd3 O-O
7. O-O d5 8. cxd5 exd5 9. Ne5 Nbd7 10. f4 c5 11. Qf3 Bxc3
12. bxc3 Ne4 13. Ba3 f6 14. Nc4 b5 15. Nb2 Qa5 16. Bxc5 Ndxc5
17. dxc5 Qxc3 18. Rab1 Qxc5 19. Rfc1 Qe7 20. Qh3 a6 21. a4 b4
22. Bxe4 Qxe4 23. a5 Rfe8 24. Na4 Bc8 25. Qg3 Bf5 26. Rb3 d4
27. Nc5 Qd5 28. exd4 Qxd4+ 29. Qf2 Qd5 30. Rxb4 Rac8 31. Rbc4
Bd3 32. R4c3 Bb5 33. h3 h6 34. Qf3 Qxf3 35. Rxf3 Re2 36. Rfc3
Rd8 37. R3c2 Rxc2 38. Rxc2 Rd1+ 39. Kf2 Ra1 40. Nb7 Ra4 41. f5
Rf4+ 42. Ke3 Rxf5 43. Nd6 Re5+ 44. Kd4 Bf1 45. Rc8+ Kh7 46. g4
Bxh3 47. Nc4 Re1 48. Rc6 Bxg4 49. Rxa6 h5 50. Ra8 Bf3 51. Rb8
Ra1 52. Rb3 Bg4 53. Na3 Be6 54. Rc3 Rd1+ 55. Kc5 Rd7 56. Kb6
h4 57. a6 h3 58. Rc2 g5 59. a7 Bd5 60. Nb5 Be4 61. Re2 Bf3
62. Rf2 Be4 63. Rxf6 h2 64. Rf1 h1=Q 65. Rxh1+ Bxh1 66. Nc7 g4
67. Ne6 Kh6 68. Nf4 Kg5 69. Ne6+ Kh4 70. Nf8 Rd6+ 71. Kc7 Ra6
0-1
