[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.11"]
[EventDate "2014.??.??"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Ognjen Cvitan"]
[Black "Ante Saric"]
[ECO "E15"]
[WhiteElo "2535"]
[BlackElo "2545"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 c6 8. Bc3 d5 9. Nbd2 Nbd7 10. O-O O-O 11. Re1 Bb7
12. e4 dxe4 13. Nxe4 Nxe4 14. Rxe4 c5 15. Re3 Nf6 16. Ne5 cxd4
17. Bxd4 Qc7 18. Bxb7 Qxb7 19. Qf3 Qxf3 20. Rxf3 Rac8 21. Rd1
Rfd8 22. Rfd3 Ne8 23. Kg2 f6 24. Ng4 e5 25. Bb2 Rxd3 26. Rxd3
1/2-1/2
