[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.2"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Magnus Carlsen"]
[ECO "E15"]
[WhiteElo "2863"]
[BlackElo "2837"]
[PlyCount "170"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 d5 6. cxd5 exd5
7. Bg2 Bb4+ 8. Bd2 Bd6 9. O-O O-O 10. Nc3 Nbd7 11. Re1 Re8
12. Qc2 Rc8 13. a4 c6 14. a5 bxa5 15. e4 dxe4 16. Nxe4 Nxe4
17. Rxe4 Rxe4 18. Qxe4 Nf6 19. Qf5 Rb8 20. Rxa5 Bc8 21. Qc2
Be6 22. Rxa7 Bxb3 23. Qxc6 Bd5 24. Qc1 h6 25. Nh4 Bxg2
26. Kxg2 Bf8 27. Qc4 Qd5+ 28. Qxd5 Nxd5 29. Ra5 Nf6 30. Nf5 h5
31. Bg5 Ne4 32. Ne7+ Bxe7 33. Bxe7 Re8 34. Bc5 Nf6 35. Bd6 Rd8
36. Be7 Rxd4 37. Bxf6 gxf6 38. Rxh5 Kg7 39. Rh4 Rd2 40. Rf4
Kg6 41. g4 Ra2 42. h4 Rb2 43. Rc4 Kg7 44. Kg3 Rb3+ 45. Kf4 Rb2
46. f3 Rh2 47. h5 Ra2 48. Ke4 Ra5 49. Kf4 Rb5 50. Rd4 Ra5
51. Ke3 Ra3+ 52. Rd3 Ra4 53. Rd4 Ra3+ 54. Ke4 Ra5 55. f4 Ra1
56. Rd5 Ra6 57. Kf5 Rb6 58. Ra5 Rc6 59. Rd5 Ra6 60. Ke4 Ra4+
61. Rd4 Ra5 62. Rd5 Ra4+ 63. Kf5 Ra6 64. g5 fxg5 65. fxg5 Ra1
66. h6+ Kh7 67. Kf6 Rf1+ 68. Rf5 Ra1 69. Kxf7 Ra7+ 70. Kf6
Ra6+ 71. Ke5 Ra5+ 72. Kf4 Ra4+ 73. Kg3 Kg6 74. Rf8 Ra3+
75. Kg4 Ra4+ 76. Rf4 Ra6 77. Rb4 Rc6 78. Re4 Rb6 79. Kf4 Ra6
80. Re8 Ra4+ 81. Ke5 Ra5+ 82. Kf4 Rf5+ 83. Ke4 Rxg5 84. Rg8+
Kxh6 85. Rxg5 Kxg5 1/2-1/2
