[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.26"]
[Result "0-1"]
[White "Saodat Odinaeva"]
[Black "Haritomeni Markantonaki"]
[ECO "E24"]
[WhiteElo "1785"]
[BlackElo "2180"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. Nf3
O-O 7. Bf4 Qa5 8. Bd2 Ne4 9. e3 f5 10. Bd3 Qc7 11. O-O b6
12. Qb3 d6 13. Bxe4 fxe4 14. Ng5 Qb7 15. dxc5 h6 16. Nh3 dxc5
17. Nf4 Nc6 18. Rab1 Ne5 19. a4 Qa6 20. Qb5 Nxc4 21. Bc1 Qxb5
22. axb5 e5 23. Nd5 Bg4 24. Ne7+ Kh7 25. Nc6 Rf7 26. Ra1 Be2
27. Re1 Bd3 28. Ra4 Raf8 29. Ra2 Bb1 30. Rae2 a6 31. bxa6 Rc7
32. Nxe5 Nxe5 33. Rd1 Bd3 34. Ra2 Ra8 35. c4 Bxc4 36. Rad2
Rxa6 37. Bb2 Nd3 38. Bc3 Ra3 39. Bb2 Nxb2 40. Rxb2 b5 41. Rc1
Ra2 0-1
