[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Jan Gustafsson"]
[Black "Alexander Zajogin"]
[ECO "E32"]
[WhiteElo "2628"]
[BlackElo "2392"]
[PlyCount "119"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 b6 6. e4 Bb7
7. Bd3 h6 8. O-O d6 9. Bd2 Nc6 10. a3 Bxc3 11. Bxc3 Nd7 12. b4
e5 13. d5 Ne7 14. g3 f5 15. exf5 b5 16. cxb5 Nxd5 17. Nh4 Nf4
18. Be4 d5 19. Bf3 e4 20. Bg2 Nxg2 21. Kxg2 Nb6 22. Bd4 Nc4
23. a4 Qd7 24. Qe2 Rae8 25. f6 gxf6 26. Qh5 Qh7 27. Bxf6 Re6
28. Bd4 Nd6 29. Rac1 Nc4 30. Kg1 Qf7 31. Qxf7+ Kxf7 32. Rfd1
a6 33. bxa6 Rxa6 34. a5 Bc6 35. Bc5 Rb8 36. Nf5 Ne5 37. Rc3
Nd3 38. Rdxd3 exd3 39. Rxd3 Re8 40. Be3 Kg6 41. Nd4 Rb8
42. Nxc6 Rxc6 43. Bc5 Rd8 44. Ra3 Ra8 45. Kf1 Kf5 46. Ke2 Rca6
47. Kd3 c6 48. Kd4 Re8 49. Rf3+ Kg6 50. Rf8 Re4+ 51. Kd3 h5
52. Rb8 Kf7 53. Rb6 Rxb6 54. axb6 Re8 55. Bd6 Ke6 56. Bf4 Re7
57. Kd4 Rf7 58. h4 Rb7 59. Bc7 Kd7 60. f3 1-0
