[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.20"]
[Result "0-1"]
[White "Tatiana Baklanova"]
[Black "Eva Repkova"]
[ECO "E28"]
[WhiteElo "2229"]
[BlackElo "2358"]
[PlyCount "82"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 O-O 5. a3 Bxc3+ 6. bxc3 b6
7. Bd3 Bb7 8. f3 d5 9. Ne2 Nbd7 10. cxd5 exd5 11. O-O c5
12. Ng3 Re8 13. Ra2 Rc8 14. Raf2 Nb8 15. Re1 Nc6 16. Bb2 h5
17. e4 dxe4 18. fxe4 Ng4 19. Rf4 cxd4 20. cxd4 Nxd4 21. Rxg4
hxg4 22. Qxg4 Ne6 23. Bb5 Qd2 24. Re2 Qd1+ 25. Kf2 Rc2 26. Bf6
Rxe2+ 27. Bxe2 Qd2 28. Nh5 Ba6 29. Bxg7 Qxe2+ 30. Qxe2 Bxe2
31. Kxe2 Nxg7 32. Nf6+ Kf8 33. Nxe8 Kxe8 34. g4 Ke7 35. h4 Kf6
36. Ke3 Ke5 37. h5 Ne6 38. h6 Ng5 39. a4 a6 40. Kd3 b5
41. axb5 axb5 0-1
