[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1/2-1/2"]
[White "Alexander Evdokimov"]
[Black "Vladimir Nevostrujev"]
[ECO "A13"]
[WhiteElo "2548"]
[BlackElo "2421"]
[PlyCount "152"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Qa4+ Nd7 5. Qxc4 a6 6. Qc2 b5
7. Bg2 Bb7 8. O-O c5 9. a4 Ngf6 10. Nc3 b4 11. Nd1 Be7 12. Ne3
O-O 13. d3 a5 14. Nc4 Nb6 15. Nxb6 Qxb6 16. Bg5 Bxf3 17. Bxf3
Rac8 18. Qb3 Rc7 19. Rac1 Rfc8 20. Rc2 Kf8 21. Rfc1 Nd7
22. Bxe7+ Kxe7 23. Qc4 Qd6 24. Qb5 Qb6 25. b3 Qxb5 26. axb5
Kd6 27. Ra2 Ra7 28. Rca1 Kc7 29. Rxa5 Rxa5 30. Rxa5 Kb6
31. Ra6+ Kxb5 32. Ra7 Rd8 33. Bg2 Ne5 34. Rb7+ Ka6 35. f4 Rd7
36. Rb8 Ng4 37. Bf3 Ne3 38. Kf2 Nd1+ 39. Ke1 Ne3 40. Kf2 Nd1+
41. Ke1 Ne3 42. Bc6 Rc7 43. Ba4 h5 44. Kf2 Nf5 45. e3 Ka7
46. Rh8 g6 47. h3 Kb6 48. Rd8 Re7 49. Rb8+ Rb7 50. Rf8 Ra7
51. g4 hxg4 52. hxg4 Nd6 53. Rd8 Rxa4 54. bxa4 b3 55. Rb8+ Nb7
56. a5+ Ka7 57. Rh8 c4 58. dxc4 Nc5 59. Ke2 b2 60. Rh1 Ne4
61. Re1 Nc3+ 62. Kd3 b1=Q+ 63. Rxb1 Nxb1 64. g5 Ka6 65. Kd4
Nd2 66. c5 Kxa5 67. Ke5 Nc4+ 68. Kf6 Nxe3 69. Kxf7 Kb5
70. Kxe6 Kxc5 71. Kf6 Nd5+ 72. Kxg6 Nxf4+ 73. Kf5 Nh5 74. Kg6
Nf4+ 75. Kf5 Nh5 76. Kg6 Nf4+ 1/2-1/2
