[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.34"]
[Result "0-1"]
[White "Suzana Chang"]
[Black "Supeshala Thilakawardana"]
[ECO "E16"]
[WhiteElo "1991"]
[BlackElo "1729"]
[PlyCount "50"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Qe7
7. O-O O-O 8. Nc3 d6 9. Rc1 Bxc3 10. Bxc3 Nbd7 11. Ne1 Ne4
12. d5 Nxc3 13. Rxc3 e5 14. e4 Rae8 15. b4 f5 16. exf5 Rxf5
17. Ra3 a6 18. c5 bxc5 19. bxc5 Nxc5 20. Qb1 e4 21. f3 Bxd5
22. fxe4 Rxf1+ 23. Kxf1 Bxe4 24. Bxe4 Nxe4 25. Nf3 Nd2+ 0-1
