[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.17"]
[Result "1-0"]
[White "Niaz Murshed"]
[Black "Stefan Docx"]
[ECO "E16"]
[WhiteElo "2453"]
[BlackElo "2491"]
[PlyCount "117"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 c5 6. d5 exd5
7. Nh4 g6 8. Nc3 Bg7 9. Bf4 O-O 10. Bd6 Re8 11. cxd5 Ba6
12. O-O Ng4 13. Qa4 Bxc3 14. bxc3 Bxe2 15. Rfe1 Nf6 16. Qf4
Na6 17. Qa4 Nc7 18. Bxc7 Qxc7 19. d6 Qd8 20. Bxa8 Qxa8 21. Qf4
Nh5 22. Qd2 Bc4 23. Rxe8+ Qxe8 24. Re1 Be6 25. Ng2 Qa8 26. Qd3
Qc6 27. c4 Nf6 28. Nf4 a6 29. Nxe6 fxe6 30. Rb1 Ne4 31. Qf3
Qb7 32. a4 a5 33. Re1 Nxd6 34. Qxb7 Nxb7 35. Rd1 d5 36. cxd5
exd5 37. Rxd5 c4 38. Rd4 c3 39. Rc4 Nc5 40. Kf1 c2 41. Rxc2
Nxa4 42. Rc8+ Kf7 43. Rc7+ Ke6 44. Rxh7 Nc5 45. Rg7 Kf5
46. g4+ Kg5 47. h4+ Kxh4 48. Rxg6 b5 49. Rb6 b4 50. Rb5 Nb3
51. g5 Kh5 52. Kg2 Nd4 53. Rxa5 b3 54. Ra4 Nc2 55. Ra8 Ne1+
56. Kg3 Nd3 57. f4 Kg6 58. Rb8 b2 59. Rb5 1-0
