[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.39"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Nana Dzagnidze"]
[ECO "E32"]
[WhiteElo "2679"]
[BlackElo "2546"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. e3 d6 9. Ne2 Nbd7 10. Qc2 c5 11. Rd1 Qc8
12. f3 Re8 13. Qd2 h6 14. Bh4 Ba6 15. Rc1 d5 16. cxd5 exd5
17. Nc3 Bxf1 18. Kxf1 Qb7 19. Kf2 c4 20. g4 b5 21. Rhg1 Re6
22. g5 hxg5 23. Bxg5 a5 24. Ne2 b4 25. Nf4 Rb6 26. a4 Nf8
27. Qc2 Ne8 28. e4 dxe4 29. Qxe4 Nd6 30. Qxb7 Rxb7 31. Nd5 Ne6
32. Bf6 c3 33. b3 Nf5 34. Rg4 Ra6 35. Be5 Kh7 36. Rcg1 Rd7
37. Ne3 Nxe3 38. Kxe3 Rc6 39. Bxg7 Nxg7 40. Rxg7+ Kh6 41. R7g4
Rg6 42. Kd3 Kg7 43. h4 Kh6 44. Rxg6+ fxg6 45. Kc4 Rf7 46. d5
Rxf3 47. d6 c2 48. Rc1 Rf2 49. Kb5 Kg7 50. d7 1-0
