[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Yannick Pelletier"]
[Black "Bassem Amin"]
[ECO "E11"]
[WhiteElo "2577"]
[BlackElo "2628"]
[PlyCount "127"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 O-O
7. Bg2 d6 8. d5 Ne5 9. Nxe5 dxe5 10. O-O exd5 11. cxd5 Rd8
12. Qb3 c6 13. Rfd1 Bxc3 14. Bxc3 cxd5 15. Bxd5 Nxd5 16. Rxd5
Rxd5 17. Qxd5 Bg4 18. f3 Rd8 19. Qxe5 Qxe5 20. Bxe5 Be6
21. Bc3 f6 22. Kf2 Kf7 23. g4 h5 24. gxh5 Rh8 25. h4 Rxh5
26. Kg3 a6 27. a3 Bb3 28. Bd4 Rd5 29. e3 Ba4 30. Rh1 Kg6
31. Rg1 Bc6 32. Bc3 Ba4 33. Bd4 Bc6 34. Kf4+ Kf7 35. Rc1 Kg6
36. Rg1+ Kf7 37. Rc1 Kg6 38. Kg3 Kf7 39. Rc4 Rd7 40. Rc5 Rd5
41. Rc4 Rd7 42. a4 Rd6 43. Kg4 Kg6 44. b3 Bd5 45. Rb4 Bc6
46. Rc4 Bd5 47. Rb4 Bc6 48. Kg3 Kh7 49. Rc4 Kg6 50. Rc5 Rd5
51. Rc1 Kf7 52. Rd1 Rd6 53. h5 Kg8 54. Rd2 Kh7 55. e4 Be8
56. Kg4 Bd7+ 57. Kf4 Be8 58. e5 fxe5+ 59. Kxe5 Rh6 60. Rg2
Rxh5+ 61. Kd6 g5 62. Be3 Bc6 63. Rxg5 Rxg5 64. Bxg5 1/2-1/2
