[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.9"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Sergey Pavlov"]
[ECO "E20"]
[WhiteElo "2627"]
[BlackElo "2485"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. d5 O-O 6. e4 b5
7. e5 exd5 8. exf6 d4 9. a3 Ba5 10. b4 dxc3 11. bxa5 Re8+
12. Kf2 Qxf6 13. Qd5 c2 14. Ra2 Bb7 15. Qd2 bxc4 16. Rxc2 d5
17. Bb2 Qh4+ 18. g3 Qh5 19. Bg2 d4 20. Rxc4 Nd7 21. Nh3 Ne5
22. Rxc5 Nd3+ 23. Qxd3 Qxc5 24. Rc1 Qxa5 25. Qxd4 f6 26. Qc4+
Bd5 27. Qb4 Qxb4 28. axb4 Rab8 29. Nf4 Bf7 30. Bc3 Rec8
31. Bh3 Rc6 32. Ne2 Ra6 33. Nd4 g6 34. b5 Ra2+ 35. Kg1 a6
36. Nc6 Rxb5 37. Bxf6 Kf8 38. f4 Bd5 39. Ne5 Bb7 40. Bf1 Rb4
41. Rd1 1-0
