[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Grzegorz Gajewski"]
[ECO "E10"]
[WhiteElo "2635"]
[BlackElo "2629"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O Nbd7 8. Qc2 c6 9. Rd1 a5 10. Bf4 h6 11. Ne5 Nh5 12. Bc1
Nhf6 13. Bf4 Nh5 14. Bc1 Nhf6 15. Nd3 b6 16. Nd2 Ba6 17. b3
Rc8 18. Bb2 c5 19. dxc5 Nxc5 20. Ne5 Ncd7 21. a4 Nxe5 22. Bxe5
Nd7 23. Bd4 Bf6 24. e3 Qe7 25. Qb2 dxc4 26. Bxf6 Qxf6 27. Qxf6
Nxf6 28. Bf1 Rfd8 29. Nxc4 1/2-1/2
