[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "12.11"]
[Result "0-1"]
[White "Zhu Chen"]
[Black "Nana Dzagnidze"]
[ECO "E15"]
[WhiteElo "2461"]
[BlackElo "2550"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5
7. cxd5 g6 8. Bg2 Bg7 9. O-O O-O 10. Nc3 d6 11. a4 Nbd7
12. Bf4 Qe7 13. h3 h6 14. g4 Rfe8 15. Rfe1 Ne4 16. Nb5 Ndf6
17. Rad1 Bb7 18. Qc1 g5 19. Nxg5 hxg5 20. Bxg5 a6 21. Nc3 Nxg5
22. Qxg5 b5 23. e4 b4 24. Nb1 c4 25. f4 Rac8 26. Rc1 Nd7
27. Qxe7 Rxe7 28. Bf1 Bxb2 29. Rxc4 Rxc4 30. Bxc4 Nc5 31. e5
dxe5 32. d6 Re8 33. fxe5 Bxe5 34. Rf1 Ne6 35. Nd2 Bxd6 36. Nb3
Rc8 37. Na5 Be4 38. Re1 Ng5 39. Kf1 Rxc4 40. Nxc4 Bd3+ 41. Kf2
Bxc4 42. h4 Ne6 43. Rd1 Bc5+ 44. Kf3 b3 0-1
