[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.4"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Lars Schandorff"]
[ECO "E11"]
[WhiteElo "2685"]
[BlackElo "2529"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. e3
O-O 7. Be2 d6 8. O-O Nc6 9. a3 bxa3 10. Rxa3 e5 11. h3 Bf5
12. Nc3 a6 13. Qd2 Rc8 14. Rd1 Re8 15. Rb3 exd4 16. Nxd4 Nxd4
17. exd4 Re7 18. Rc1 Be6 19. d5 Bf5 20. Bf1 Qd7 21. Ra3 h6
22. b4 Qd8 23. Qd4 Ne4 24. Na4 a5 25. Nb6 axb4 26. Nxc8 Qxc8
27. Re3 Re5 28. f4 Re8 29. Rce1 Nf6 30. Rxe8+ Nxe8 31. Qb6 Nf6
32. Qxb4 Ne4 33. g4 Bh7 34. f5 Nc5 35. Qb6 Qd7 36. Qc7 f6
37. Qb8+ Kf7 38. Re6 1-0
