[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.17"]
[Result "0-1"]
[White "Robert Peter Deutschmann"]
[Black "Reinhard Bachler"]
[ECO "E12"]
[WhiteElo "2014"]
[BlackElo "2205"]
[PlyCount "86"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 Be7 6. d5 d6
7. Nd4 c5 8. Nc2 exd5 9. cxd5 O-O 10. g3 Na6 11. Bg2 Nc7
12. O-O b5 13. h3 a5 14. Ne3 b4 15. Na4 Ra6 16. Qd3 Re8
17. axb4 axb4 18. b3 Nd7 19. Nc4 Bf6 20. Ra2 Ne5 21. Nxe5 Bxe5
22. f4 Bf6 23. g4 g6 24. g5 Bg7 25. e4 Bd4+ 26. Kh1 Qd7
27. Bd2 Bg7 28. e5 Nxd5 29. Nxc5 dxc5 30. Rxa6 Bxa6 31. Qxa6
Bf8 32. Qd3 Rd8 33. Qf3 Ne7 34. Be3 Nf5 35. Qf2 Qd3 36. Re1
Qc3 37. Be4 Qxb3 38. Bxf5 gxf5 39. Re2 c4 40. Rb2 Qd1+ 41. Kh2
c3 42. Rc2 Qd3 43. Bb6 Qxc2 0-1
