[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.32"]
[Result "0-1"]
[White "Mikhael Mchedlishvili"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "A13"]
[WhiteElo "2632"]
[BlackElo "2580"]
[PlyCount "92"]

1. Nf3 d5 2. c4 e6 3. d4 c6 4. Qc2 Nf6 5. Bg5 h6 6. Bh4 dxc4
7. Qxc4 b5 8. Qc2 Bb7 9. e4 Be7 10. Bd3 g5 11. Bg3 g4 12. Ne5
Qxd4 13. Nc3 Nh5 14. Nxg4 Nxg3 15. hxg3 Qg7 16. Ne3 Nd7 17. a4
a6 18. Kf1 Rc8 19. Ne2 Bc5 20. Nd1 Bb6 21. Nf4 Qd4 22. Rh5 Ne5
23. Ne3 Nxd3 24. Qxd3 Qxb2 25. Rb1 Qa2 26. Rc1 Rd8 27. Qc3 Bd4
28. Qa5 Bxe3 29. fxe3 Qd2 30. Qxd2 Rxd2 31. axb5 axb5 32. Ra1
Kd7 33. Ke1 Rb2 34. Kf1 Kc7 35. Nd3 Rd2 36. Nc5 Ra8 37. Rc1
Raa2 38. Rxh6 Rf2+ 39. Ke1 Rxg2 40. Rf6 Rg1+ 41. Rf1 Rxf1+
42. Kxf1 e5 43. Rd1 Bc8 44. Kg1 Re2 45. Rf1 Rxe3 46. Rxf7+ Kb6
0-1
