[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.58"]
[Result "1/2-1/2"]
[White "Georgy Bagaturov"]
[Black "Philipp Schlosser"]
[ECO "E15"]
[WhiteElo "2408"]
[BlackElo "2612"]
[PlyCount "40"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 d5 8. cxd5 exd5 9. O-O O-O 10. Nc3 Bb7 11. Qc2 Nbd7
12. Rfd1 Re8 13. Bf4 c6 14. a3 Nf8 15. b4 Ne6 16. Be5 Nd7
17. Qb3 b5 18. e4 Nb6 19. exd5 Nxd5 20. Nxd5 cxd5 1/2-1/2
