[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.62"]
[Result "0-1"]
[White "Mona Lisa Khamboo"]
[Black "Tatenda Melisa Zengeni"]
[ECO "E12"]
[WhiteElo "1771"]
[BlackElo "1660"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Bf4 b6 4. Nf3 Bb7 5. e3 Bb4+ 6. Nc3 O-O
7. Bd3 d5 8. O-O a6 9. Rc1 Bd6 10. Bxd6 cxd6 11. cxd5 Nxd5
12. a3 Nd7 13. Nxd5 Bxd5 14. e4 Bb7 15. Re1 h6 16. b4 Re8
17. Qd2 e5 18. d5 Nf6 19. Rc3 Qd7 20. Qe3 b5 21. Nd2 Bxd5
22. Rec1 Be6 23. Rc7 Qd8 24. f3 Re7 25. Qb6 Rxc7 26. Rxc7 Ne8
27. Rc6 Qxb6+ 28. Rxb6 d5 29. exd5 Bxd5 30. Kf2 Nf6 31. Ke3
Kf8 32. Ne4 Nxe4 33. Bxe4 Bxe4 34. Kxe4 f6 35. Kd5 Ra7 36. Kc6
Ke7 37. Rb7+ Rxb7 38. Kxb7 f5 39. Kxa6 e4 40. Kxb5 e3 41. a4
e2 42. a5 e1=Q 43. a6 Qe3 44. Kc6 Qc3+ 45. Kb6 Qxb4+ 46. Ka7
Kd7 47. h4 Kc7 0-1
