[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Dmitry Kryakvin"]
[Black "Evgeny Shaposhnikov"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
Ba6 7. Na3 O-O 8. Bg2 Bb7 9. O-O d6 10. Nb5 Nbd7 11. Qc2 Re8
12. Rfd1 Qb8 13. Rac1 a6 14. Nc3 c5 15. dxc5 Nxc5 16. b4 Ncd7
17. Qd2 Rc8 18. Qxd6 Rxc4 19. Ne5 Nxe5 20. Qxb8+ Rxb8 21. Bxb7
Rxb4 22. Bxa6 g6 23. a4 Ned7 24. Bb5 Nc5 25. Rd6 1/2-1/2
