[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.39"]
[Result "0-1"]
[White "Herve Lefebvre"]
[Black "Aleksandar Kovacevic"]
[ECO "E15"]
[WhiteElo "2307"]
[BlackElo "2572"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5
7. cxd5 Bb7 8. Bg2 Nxd5 9. O-O Nc6 10. Rd1 Be7 11. Qf5 Nf6
12. e4 g6 13. Qf4 O-O 14. e5 Nh5 15. Qh6 f6 16. Nh4 Qe8
17. Bd5+ Kh8 18. Be4 f5 19. Bf3 Bxh4 20. gxh4 Rb8 21. Bxc6
Bxc6 22. f4 d5 23. Nd2 d4 24. Rf1 Qd8 25. Qg5 Qd5 26. Nf3 Qe4
27. Bd2 Qc2 28. Qg2 Qxb2 29. Rae1 Qxa2 30. e6 Rfe8 31. e7 Rb7
0-1
