[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.39"]
[Result "1-0"]
[White "David Bekker-Jensen"]
[Black "Gylfi Thorhallsson"]
[ECO "E21"]
[WhiteElo "2299"]
[BlackElo "2130"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. e3 Bb7 6. Bd3 O-O
7. O-O d5 8. a3 Bxc3 9. bxc3 dxc4 10. Bxc4 Nbd7 11. Qe2 c5
12. Bb2 Rc8 13. Bd3 Ne4 14. c4 Qc7 15. Rac1 Rfd8 16. Rfd1 Nf8
17. Qc2 Nf6 18. Ne5 Ng6 19. f3 cxd4 20. exd4 Nh5 21. Ng4 Nhf4
22. Bf1 Nh4 23. Ne5 Qe7 24. Qf2 Nf5 25. c5 f6 26. Nc4 Nd5
27. g4 Nh6 28. Nd6 Rc7 29. Nb5 f5 30. Nxc7 Qxc7 31. h3 Nf7
32. c6 Bxc6 33. Bb5 Ng5 34. Kh1 Nxh3 35. Qh4 fxg4 36. Rxc6 Qb8
37. Rxe6 Rf8 38. Rf1 Qf4 39. Bc4 g5 40. Qe1 g3 41. Bxd5 1-0
