[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Chanda Sandipan"]
[Black "Mikhail Kazakov"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 d5 5. e3 O-O 6. Nf3 b6
7. Rc1 a6 8. Ne5 Bb7 9. cxd5 exd5 10. Bd3 Bd6 11. O-O c5
12. f4 Nc6 13. Na4 c4 14. Bb1 b5 15. Nc3 Ne7 16. Qf3 Rc8
17. a3 Re8 18. g4 Ng6 19. Be1 Bb8 20. Nxf7 Kxf7 21. f5 Ne5
22. dxe5 Bxe5 23. g5 Ne4 24. Bh4 Qb6 25. Nxe4 dxe4 26. Qh5+
Kg8 27. f6 Rf8 28. g6 Qxe3+ 29. Kh1 Qh6 30. Qxe5 Qxh4 31. Qe6+
Kh8 32. fxg7+ Kxg7 33. Rf7+ 1-0
