[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.54"]
[Result "0-1"]
[White "Ahmed Taleb Mohamed"]
[Black "Patrick Aizpurua"]
[ECO "E21"]
[WhiteElo "2024"]
[BlackElo "2172"]
[PlyCount "69"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nc3 O-O 5. Qb3 Qe7 6. Bg5
Nc6 7. a3 Bxc3+ 8. Qxc3 d6 9. e3 e5 10. d5 Nb8 11. Nd2 Re8
12. Bd3 Bg4 13. Qc2 h6 14. h3 hxg5 15. hxg4 Nxg4 16. Be2 Nh6
17. Ne4 Nd7 18. Rh5 g4 19. O-O-O Nf6 20. Ng5 e4 21. Rh2 Qe5
22. Rdh1 Qxg5 23. f4 exf3 24. gxf3 gxf3 25. Bd3 Rxe3 26. Kb1
Rae8 27. Ka2 Re1 28. Bf1 Qc1 29. Qf5 Rxf1 30. Rxf1 Qxf1
31. Qf4 Re4 32. Qd2 Qxc4+ 33. Ka1 Re2 34. Rxe2 Qxe2 35. Qb4
0-1
