[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "2.4"]
[Result "1-0"]
[White "Matthias Bluebaum"]
[Black "Arkadij Naiditsch"]
[ECO "E15"]
[WhiteElo "2521"]
[BlackElo "2715"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 d5 6. Bg2 Nbd7
7. O-O c5 8. cxd5 Nxd5 9. Bb2 cxd4 10. Nxd4 Rc8 11. Bxd5 exd5
12. Nf5 Nf6 13. Qd4 Rc6 14. Na3 Bc8 15. Qe3+ Re6 16. Qg5 Rg8
17. Nb5 Rxe2 18. Rac1 Be6 19. Qf4 Ne4 20. Nc7+ Kd7 21. Nxe6
fxe6 22. Nd4 Rxb2 23. Qf7+ Qe7 24. Qxg8 Nf6 25. Qh8 Qf7
26. Nc6 Ng4 27. h3 Bc5 28. Rxc5 bxc5 29. Nb8+ Kc7 30. hxg4 Kb7
31. Qd8 Qc7 32. Qe8 Qxb8 33. Qb5+ Ka8 34. Qxc5 Qe8 35. Rc1 Qd7
36. Qf8+ Kb7 37. Qb4+ Ka8 38. Qa3 Rd2 39. Qf8+ 1-0
