[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.129"]
[Result "1-0"]
[White "Anton Thaler"]
[Black "Kazim Yilmaz"]
[ECO "E11"]
[WhiteElo "2081"]
[BlackElo "1637"]
[PlyCount "111"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Ne4 6. Bg2
Nxd2 7. Nbxd2 Nc6 8. O-O Bxd2 9. Qxd2 O-O 10. e4 d6 11. e5
dxe5 12. dxe5 Rd8 13. Qe3 Bd7 14. a3 a5 15. b3 Be8 16. Rfc1
Rd7 17. c5 Rad8 18. Bf1 Nd4 19. Ne1 Nf5 20. Qc3 f6 21. Qxa5
fxe5 22. Qc3 Qf6 23. c6 bxc6 24. Nf3 Nd4 25. Nxd4 exd4 26. Qd2
Qh6 27. Qxh6 gxh6 28. Bc4 Bf7 29. Ra2 e5 30. Bxf7+ Kxf7
31. Rxc6 e4 32. Rxh6 d3 33. Rd2 Kf8 34. Re6 Re7 35. Rc6 Rd6
36. Rxd6 cxd6 37. Kf1 Rc7 38. f3 d5 39. fxe4 dxe4 40. Kf2 Rc3
41. Ke3 Rxb3 42. Kxe4 Rxa3 43. Rxd3 Rxd3 44. Kxd3 Kf7 45. Ke4
Kf6 46. Kf4 Kg6 47. Kg4 Kh6 48. Kf5 Kg7 49. Kg5 Kf7 50. Kh6
Kg8 51. g4 Kh8 52. g5 Kg8 53. h3 Kh8 54. h4 Kg8 55. h5 Kh8
56. g6 1-0
