[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.38"]
[Result "1/2-1/2"]
[White "David Anton Guijarro"]
[Black "Arkadij Naiditsch"]
[ECO "E11"]
[WhiteElo "2631"]
[BlackElo "2705"]
[PlyCount "117"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 a5 8. b3 O-O 9. Be2 d5 10. cxd5 Bxd5 11. Qc2 Nbd7
12. Bb2 c5 13. O-O Rc8 14. Qd1 Qe7 15. a4 Rfd8 16. Ba6 Ra8
17. Bb5 cxd4 18. Nxd4 Nc5 19. Ba3 e5 20. Nf3 Qe6 21. Bxc5 bxc5
22. Nd2 Bxg2 23. Kxg2 Ne4 24. Nxe4 Rxd1 25. Rfxd1 h5 26. Be2
Qg6+ 27. Ng3 h4 28. Bc4 hxg3 29. hxg3 Rf8 30. Rd2 Qe4+ 31. Kg1
g6 32. Rad1 Kg7 33. Rd7 Kh6 34. Rxf7 Rxf7 35. Bxf7 Qf3 36. Rd7
Qf5 37. Ra7 Kg5 38. Bc4 Qb1+ 39. Kg2 Qe4+ 40. Kg1 Kg4 41. Rf7
Kg5 42. Kh2 Qc2 43. Kg2 Qe4+ 44. Kg1 Qc2 45. Kg2 Qb1 46. Rf8
Qe4+ 47. Kg1 Qc6 48. Rf7 Kg4 49. Be2+ Kg5 50. Bc4 Qd6 51. Kg2
Qd2 52. Kg1 Kg4 53. Be6+ Kg5 54. Bc4 Qc2 55. Kg2 Kg4 56. Be6+
Kg5 57. Bc4 Kg4 58. Be6+ Kg5 59. Bc4 1/2-1/2
