[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.46"]
[Result "1/2-1/2"]
[White "Ekaterini Pavlidou"]
[Black "Simoneta Ivanova"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Nbxd2
d6 7. Bg2 a5 8. O-O Nc6 9. e4 e5 10. d5 Nb8 11. Rc1 Bg4
12. Qc2 Nfd7 13. b3 Na6 14. a3 O-O 15. Rfe1 c6 16. dxc6 bxc6
17. Nf1 Ndc5 18. N3d2 Ne6 19. Ne3 Nd4 20. Qc3 Qd7 21. f4 Bh3
22. fxe5 dxe5 23. c5 Bxg2 24. Kxg2 Nc7 25. a4 Nce6 26. Ndc4
Qc7 27. Nd6 Qe7 28. Nef5 Qg5 29. h4 Qg4 30. Nxd4 exd4 31. Qd2
Rab8 32. Rb1 Nxc5 33. Qxd4 Nxb3 34. Qc3 Qe6 35. Nf5 f6 36. Re3
g6 37. Rxb3 gxf5 38. exf5 Qxf5 39. Qxc6 Rxb3 40. Qc4+ Kh8
41. Qxb3 Rd8 42. Re2 Qd5+ 43. Qxd5 Rxd5 44. Kf3 Kg7 45. g4 h5
46. gxh5 Rxh5 47. Re4 Kg6 48. Rc4 Rd5 49. Ke4 Rh5 50. Kf3
1/2-1/2
