[Event "Festival da Uva (4-Player Rapid)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.06"]
[EventDate "2014.03.06"]
[Round "3.1"]
[Result "0-1"]
[White "Rafael Duailibe Leitao"]
[Black "Andres Rodriguez Vila"]
[ECO "E11"]
[WhiteElo "2645"]
[BlackElo "2437"]
[PlyCount "70"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3
Bxc3 7. Bxc3 Ne4 8. Rc1 O-O 9. Bg2 d5 10. O-O Rd8 11. Qc2 a5
12. Rfd1 Nxc3 13. Qxc3 Nb4 14. cxd5 Nxa2 15. Qxc7 Rd7
16. Qxc8+ Rxc8 17. Rxc8+ Rd8 18. Rxd8+ Qxd8 19. dxe6 fxe6
20. e4 Nb4 21. d5 exd5 22. exd5 Qd6 23. Nd4 Qe5 24. h4 h6
25. Ne6 Qxb2 26. d6 Qb3 27. Rd4 Qxe6 28. d7 Qe1+ 29. Kh2 Nc6
30. Bd5+ Kh7 31. Kg2 Nd8 32. Re4 Qd2 33. Re5 Qd4 34. Be4+ Kg8
35. Re8+ Kf7 0-1
