[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.132"]
[Result "1/2-1/2"]
[White "Martin Tretvold"]
[Black "Peter Langer"]
[ECO "E17"]
[WhiteElo "1857"]
[BlackElo "1546"]
[PlyCount "52"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. d4 Bb7 5. Bg2 Be7 6. O-O c5
7. Nc3 O-O 8. d5 exd5 9. cxd5 d6 10. e4 Nbd7 11. e5 Ng4
12. exd6 Bxd6 13. Ng5 Ngf6 14. Nb5 Ne5 15. Nxd6 Qxd6 16. Bf4
Bxd5 17. Re1 Rfe8 18. Ne4 Nxe4 19. Bxe4 Rad8 20. Qh5 Bxe4
21. Rxe4 g6 22. Qe2 f6 23. Re1 Kf7 24. Bxe5 Rxe5 25. Rxe5 fxe5
26. h4 Re8 1/2-1/2
