[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.64"]
[Result "0-1"]
[White "Nasser Al Maqseed"]
[Black "Arthur Ssegwanyi"]
[ECO "E10"]
[WhiteElo "1951"]
[BlackElo "2299"]
[PlyCount "82"]

1. Nf3 Nf6 2. d4 e6 3. c4 c5 4. e3 d5 5. Bd3 a6 6. O-O dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. Nc3 Nbd7 10. Qe2 Be7 11. Rd1 cxd4
12. exd4 O-O 13. Bf4 Qb6 14. Rac1 Rac8 15. Bb1 Rfe8 16. Ne5
Nf8 17. Rd3 b4 18. Na4 Rxc1+ 19. Bxc1 Qb5 20. b3 Be4 21. f3
Bxd3 22. Bxd3 Qd5 23. Be3 a5 24. Bb5 Rb8 25. Bc6 Qd6 26. Nb2
Nd5 27. Nbc4 Qc7 28. Bxd5 exd5 29. Nb2 Bd6 30. f4 Nd7 31. Qf3
Nf6 32. Nbd3 Qc2 33. Qf2 Qb1+ 34. Ne1 Ne4 35. Qe2 Nc3 36. Qd2
Nxa2 37. Kf2 Qxb3 38. Nc6 Nc3 39. Qd3 Re8 40. Nxa5 Qa2+
41. Nc2 Qxa5 0-1
