[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.13"]
[Result "1-0"]
[White "Constantin Lupulescu"]
[Black "Sergei Zhigalko"]
[ECO "E21"]
[WhiteElo "2625"]
[BlackElo "2678"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Qb3 a5 6. g3 Bb7
7. Bg2 O-O 8. O-O h6 9. Rd1 Re8 10. Bf4 Bxc3 11. Qxc3 d6
12. b3 Nbd7 13. Bc1 a4 14. b4 b5 15. cxb5 Qb8 16. Bf1 Nd5
17. Qd3 Nxb4 18. Qd2 Nd5 19. Ba3 f5 20. Rdc1 N7f6 21. Qd3 Qa7
22. Nd2 Rad8 23. e3 Qa8 24. Rc2 Ne4 25. Rac1 Nxd2 26. Qxd2 Rd7
27. Bb4 Ree7 28. Ba5 Rf7 29. Rc4 Nf6 30. f4 Ne4 31. Qb4 Bd5
32. Rxc7 Rxc7 33. Bxc7 Bxa2 34. b6 Bd5 35. Bb5 a3 36. Ra1 a2
37. Bc4 Kh7 38. Rxa2 Qc6 39. Bxd5 Qc1+ 40. Kg2 exd5 41. Qb2
Qxe3 42. Qe2 Qxd4 43. b7 Rxc7 44. b8=Q Rc1 45. Qa7 Qf6 46. Rc2
Ra1 47. Qb6 d4 48. Qc4 Nc5 49. Qb8 Ne6 50. Qe8 d5 51. Qcc8 1-0
