[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.3"]
[Result "1-0"]
[White "Emre Can"]
[Black "Simen Agdestein"]
[ECO "E15"]
[WhiteElo "2529"]
[BlackElo "2630"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qb3 d5 6. cxd5 Qxd5
7. Qd1 Nc6 8. Nc3 Qa5 9. a3 Be7 10. Bf4 Nd5 11. Bd2 Nxc3
12. Bxc3 Qh5 13. Bg2 O-O 14. Ne5 Nxe5 15. Bxa8 Rd8 16. Be4 c5
17. e3 Qh3 18. Qa4 Nd3+ 19. Bxd3 Bxd3 20. O-O-O c4 21. Qxa7
Bf6 22. Rd2 Qg2 23. Re1 Qc6 24. Rxd3 Ra8 25. Qxa8+ Qxa8
26. Rd2 Qe4 27. Red1 Qd5 28. Re2 Qf3 29. Rc2 g5 30. Re1 Qe4
31. h3 h5 32. Rd1 Qg2 33. Rcd2 Qd5 34. Re1 Qf5 35. e4 Qxh3
36. d5 e5 37. d6 Qd7 38. f4 h4 39. Bxe5 Bxe5 40. fxe5 h3
41. g4 Kg7 42. Rh1 b5 43. Rxh3 Qxg4 44. d7 1-0
