[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.78"]
[Result "1-0"]
[White "Jacques Muller Luxama"]
[Black "Joseph Dalliah"]
[ECO "E22"]
[WhiteElo "1893"]
[BlackElo "2060"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 Nc6 5. Nf3 d5 6. e3 Ne4
7. a3 Be7 8. cxd5 exd5 9. Qxd5 Nxc3 10. Qxd8+ Nxd8 11. bxc3
O-O 12. Bd3 c6 13. O-O Bg4 14. Ne5 Be6 15. a4 f6 16. Nf3 Bg4
17. Nd2 Nf7 18. Ba3 Nd6 19. Nc4 Rad8 20. Nxd6 Bxd6 21. Bc4+
Kh8 22. f3 Bh5 23. a5 f5 24. Bxd6 Rxd6 25. Rfb1 Rd7 26. Rb2
Re7 27. Kf2 h6 28. Rab1 Rb8 29. Ba6 Rbe8 30. Rxb7 Rxe3 31. Rb8
Kh7 32. Rxe8 Rxe8 33. Rb7 Ra8 34. Rc7 Be8 35. Bb7 Rb8 36. a6
Kg6 37. Bxc6 Rb2+ 38. Kg3 Bxc6 39. Rxc6+ Kh5 40. Kh3 g5
41. g4+ 1-0
