[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.07"]
[EventDate "2014.02.01"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Maxim Matlakov"]
[Black "Boris Grachev"]
[ECO "A13"]
[WhiteElo "2690"]
[BlackElo "2669"]
[PlyCount "81"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 dxc4 5. Qa4+ Bd7 6. Qxc4
c5 7. Ne5 Qc8 8. O-O Nc6 9. Nxd7 Qxd7 10. Nc3 Be7 11. Qa4 Rc8
12. d3 O-O 13. Bd2 Rfd8 14. Rfd1 b6 15. Rac1 h6 16. Be1 Qb7
17. e3 a6 18. Ne4 Nd5 19. a3 Ne5 20. Nc3 Nd7 21. Nxd5 exd5
22. b4 b5 23. Qa5 Nb6 24. bxc5 Bxc5 25. Bh3 Rc7 26. Rc2 Bd6
27. Rdc1 Rxc2 28. Rxc2 Re8 29. Qc3 Na4 30. Qc6 Qxc6 31. Rxc6
Bxa3 32. Rxa6 Rb8 33. Ra5 Bb2 34. Bd7 Bc3 35. Rxb5 Rxb5
36. Bxb5 Bxe1 37. Bxa4 d4 38. exd4 Kf8 39. Kf1 Bc3 40. d5 Ke7
41. Ke2 1/2-1/2
