[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.101"]
[Result "1-0"]
[White "Jan Kaya-Mortensen"]
[Black "Jussi Dyrnes"]
[ECO "E12"]
[WhiteElo "2083"]
[BlackElo "1834"]
[PlyCount "115"]

1. d4 Nf6 2. Nf3 b6 3. c4 Bb7 4. Nc3 e6 5. a3 Be7 6. e3 O-O
7. Bd3 d5 8. cxd5 exd5 9. Qe2 Nbd7 10. O-O c5 11. Bd2 Bd6
12. Rac1 Re8 13. Bb1 Rc8 14. Rfd1 c4 15. Nb5 Bb8 16. Bb4 Nf8
17. a4 a6 18. Na3 Ng6 19. Bxg6 hxg6 20. Ne5 Bxe5 21. dxe5 Rxe5
22. Nxc4 Re6 23. Bc3 Qe8 24. Nd2 Rec6 25. Qf1 R8c7 26. Bxf6
gxf6 27. a5 b5 28. Nb3 Rc4 29. Nd4 Qc8 30. Ra1 Qf8 31. h4 Qh6
32. g3 Bc8 33. b3 Rc3 34. Rac1 Bg4 35. Rxc3 Rxc3 36. Rc1 Rxc1
37. Qxc1 g5 38. f3 Be6 39. Nxe6 fxe6 40. Qc8+ Kh7 41. Qd7+ Kh8
42. Qe8+ Kh7 43. Qf7+ Kh8 44. h5 f5 45. g4 f4 46. exf4 gxf4
47. Qe8+ Kh7 48. Qd7+ Kh8 49. Qc8+ Kh7 50. Qxa6 Qf6 51. Qxb5
Qe5 52. Qd3+ Kh8 53. Qd2 Qd6 54. b4 e5 55. Qc3 d4 56. Qc5 Qe6
57. Qf8+ Kh7 58. Qf5+ 1-0
