[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.1"]
[Result "0-1"]
[White "Alshaeby Boshra"]
[Black "Natalia Pogonina"]
[ECO "E10"]
[WhiteElo "1947"]
[BlackElo "2479"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 b6 5. Bd3 Bd6 6. Nc3 Bb7
7. Qc2 O-O 8. O-O c5 9. cxd5 exd5 10. Nb5 Be7 11. b3 Nc6
12. a3 a6 13. Nc3 h6 14. Bb2 cxd4 15. exd4 Rc8 16. Bf5 Rc7
17. Qd2 Na5 18. Bc2 Ne4 19. Nxe4 dxe4 20. Ne5 Qd5 21. Rae1 f5
22. f4 Rfc8 23. Bd1 Nxb3 24. Qf2 Bf6 25. Qe3 Na5 26. Rf2 Kh7
27. Qg3 Kg8 28. Qh3 Qe6 29. Rfe2 Bd5 30. Rf2 Nc4 31. Bb3 Nxb2
32. Bxd5 Qxd5 33. Rxb2 Qxd4+ 34. Rf2 Rc1 35. Qb3+ Kh7 0-1
