[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.71"]
[Result "1-0"]
[White "Zozek Salah Mohammed Mohammed"]
[Black "Antoine Goorsahye"]
[ECO "E10"]
[WhiteElo "2226"]
[BlackElo "1760"]
[PlyCount "65"]

1. Nf3 Nf6 2. d4 e6 3. c4 c5 4. Nc3 cxd4 5. Nxd4 b6 6. e4 Bb7
7. e5 Ne4 8. Nxe4 Bxe4 9. a3 Nc6 10. Bf4 Be7 11. Nb5 O-O
12. Nc3 Bg6 13. Bd3 Rc8 14. b3 f6 15. Bxg6 hxg6 16. O-O fxe5
17. Bg3 Bf6 18. Qg4 Kf7 19. Rad1 g5 20. Ne4 d5 21. cxd5 exd5
22. Qf5 Kg8 23. Qe6+ Kh7 24. Rxd5 Qe7 25. Qh3+ Kg6 26. Rd7
Qxa3 27. Nd6 Nd4 28. Nxc8 Rxc8 29. Rxd4 exd4 30. Qxc8 Qxb3
31. Qe8+ Kh7 32. Qh5+ Kg8 33. Re1 1-0
