[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.5"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Monika Bobrowska"]
[ECO "E11"]
[WhiteElo "2550"]
[BlackElo "2470"]
[PlyCount "57"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. Bg2 dxc4 9. O-O O-O 10. Ne5 Nxe5 11. dxe5 Nd7
12. f4 Rb8 13. Rad1 Nb6 14. g4 Bd7 15. Qe3 Bc6 16. f5 exf5
17. gxf5 Rbe8 18. Bxc6 bxc6 19. Rf4 Nd7 20. Ne4 Rd8 21. Rxd7
Qxd7 22. Nf6+ gxf6 23. Rg4+ Kh8 24. Qh6 Qd4+ 25. Rxd4 Rg8+
26. Kf2 Rxd4 27. Qxf6+ Rg7 28. e6 Rd6 29. Qxg7+ 1-0
