[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "0-1"]
[White "Jerome Neumair"]
[Black "Philipp Schlosser"]
[ECO "E20"]
[WhiteElo "2109"]
[BlackElo "2602"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bxc3+ 6. bxc3
Ne8 7. e4 b6 8. Bd3 Ba6 9. Be3 Nc6 10. Qe2 Na5 11. e5 c5
12. f4 d5 13. cxd5 Bxd3 14. Qxd3 Qxd5 15. Nf3 Rc8 16. O-O Qc4
17. Rfd1 cxd4 18. Bxd4 Nc7 19. Ng5 Qxd3 20. Rxd3 Nd5 21. g3
Nb3 22. Rad1 Nc5 23. Bxc5 Rxc5 24. Rc1 Rfc8 25. c4 h6 26. Ne4
Rxc4 27. Re1 Rc1 28. Kf2 R8c2+ 29. Re2 Rh1 0-1
