[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.18"]
[Result "1-0"]
[White "Anastasia Savina"]
[Black "Kubra Ozturk"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c6
7. e3 O-O 8. Bd3 b6 9. cxd5 exd5 10. Ne2 Ba6 11. Bxa6 Nxa6
12. Qd3 Nc7 13. O-O Re8 14. Ng3 Qe7 15. Ra2 c5 16. e4 Nd7
17. Nf5 Qe6 18. e5 Qg6 19. g4 c4 20. Qb1 b5 21. h4 a5 22. Bg5
Qb6 23. Ne7+ Kh8 24. Qf5 Nxe5 25. Qxe5 f6 26. Nxd5 Nxd5
27. Qxd5 Rad8 28. Qf5 fxg5 29. hxg5 Rf8 30. Qb1 b4 31. axb4
axb4 32. Qxb4 Qxb4 33. cxb4 Rxd4 34. Rc1 Kg8 35. Rc3 Rd5
36. Kg2 Rxg5 37. Rxc4 Rd5 38. Rc7 Rb8 39. Raa7 Rg5 40. Kg3 Rg6
41. b5 h5 42. Ra6 Rg5 43. b6 Rb5 44. Raa7 hxg4 45. Rxg7+ Kh8
46. Rh7+ Kg8 47. Rag7+ Kf8 48. Rc7 Kg8 49. b7 gxf3 50. Rhd7
Re8 51. Rc8 Kf8 52. Rxe8+ Kxe8 53. Rc7 1-0
