[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.29"]
[EventDate "2014.07.19"]
[Round "10.2"]
[Result "1/2-1/2"]
[White "Nicholas Pert"]
[Black "David Howell"]
[ECO "E12"]
[WhiteElo "2564"]
[BlackElo "2650"]
[PlyCount "124"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5
7. dxc5 bxc5 8. Bf4 Nh5 9. Bg5 Be7 10. Bxe7 Qxe7 11. e3 O-O
12. Be2 f5 13. O-O Nc6 14. Rad1 g5 15. Qd2 Rfd8 16. Qd6 g4
17. Qxe7 Nxe7 18. Ne5 d6 19. Nd3 Nf6 20. f3 gxf3 21. gxf3 a5
22. Rd2 Kf7 23. b3 Ba6 24. Kf2 Rdb8 25. Bd1 Ng6 26. Bc2 Ke7
27. Rfd1 Rb6 28. Ne1 Rf8 29. a4 Ne5 30. Nb5 Bxb5 31. axb5 a4
32. Ra1 axb3 33. Bxb3 Rbb8 34. Ra6 Rfd8 35. Nd3 Ned7 36. Ra7
Rb6 37. Rda2 Rdb8 38. Ke2 R6b7 39. Nb2 Nb6 40. Rxb7+ Rxb7
41. Na4 Nc8 42. Nc3 Nd7 43. f4 Ra7 44. Rxa7 Nxa7 45. Bc2 Nc8
46. e4 fxe4 47. Nxe4 Ncb6 48. Bd3 d5 49. Nd2 h6 50. Kf3 Kf6
51. Kg4 Kg7 52. Bf1 Kf6 53. Kh5 Kg7 54. Kg4 Nf6+ 55. Kf3 Ne8
56. Nb3 Na4 57. cxd5 exd5 58. Bh3 Nd6 59. Be6 c4 60. Nd4 Nb6
61. Ke3 Kf6 62. Bg4 Kg6 1/2-1/2
