[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.8"]
[Result "1-0"]
[White "Valentina Golubenko"]
[Black "Elina Danielian"]
[ECO "E09"]
[WhiteElo "2269"]
[BlackElo "2490"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. Nbd2 Nbd7
7. O-O c6 8. Qc2 b6 9. e4 Ba6 10. Re1 Rc8 11. e5 Ne8 12. a3 c5
13. cxd5 exd5 14. Nf1 cxd4 15. Qf5 g6 16. Qg4 h5 17. Qxd4 Nc5
18. Bh6 Nb3 19. Qa4 Bc4 20. Bxf8 Bxf8 21. Bh3 b5 22. Qa6 Rc7
23. e6 Nd6 24. exf7+ Kg7 25. Rad1 b4 26. Qa4 bxa3 27. bxa3 Qf6
28. Bg2 Nb5 29. h4 Rxf7 30. Ne3 Nc3 31. Qe8 Nxd1 32. Nxd1 Re7
33. Qb8 Rxe1+ 34. Nxe1 Bc5 35. Nf3 Qd6 36. Qa8 Nc1 37. Ng5
Ne2+ 38. Kh1 Bb6 39. Qb7+ Bc7 40. Qxc7+ Qxc7 41. Ne6+ Kf6
42. Nxc7 Ke5 43. Ne3 Nc3 44. Nxc4+ dxc4 45. Bf1 Ne4 46. Bxc4
Nxf2+ 47. Kg2 Ne4 48. Bd3 Nd2 49. Bxg6 Nc4 50. a4 a5 51. Bxh5
Kd6 52. Nb5+ Kc5 53. Be2 Nb2 54. h5 1-0
