[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.8"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Pavel Eljanov"]
[ECO "E12"]
[WhiteElo "2715"]
[BlackElo "2723"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5
7. Qc2 Be7 8. e4 Nxc3 9. bxc3 O-O 10. Bd3 c5 11. O-O cxd4
12. cxd4 Qc8 13. Qe2 Ba6 14. Bg5 Bxg5 15. Nxg5 h6 16. Nf3 Bxd3
17. Qxd3 Qa6 18. Qe3 Nd7 19. d5 exd5 20. exd5 Rfe8 21. Qf4
Rad8 22. Nd4 Nf6 23. Nf5 Rxd5 24. Nxh6+ Kf8 25. Nf5 Re4
26. Qb8+ Re8 27. Qf4 Re4 28. Qb8+ Re8 29. Qf4 Re4 1/2-1/2
