[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "2.12"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Nikita Vitiugov"]
[ECO "E11"]
[WhiteElo "2656"]
[BlackElo "2708"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. cxd5 exd5 9. Bg2 O-O 10. O-O Re8 11. Rac1 Bf5
12. e3 Rad8 13. Qd1 a6 14. a3 Na7 15. b4 c6 16. Qb3 Nb5 17. a4
Nxc3 18. Rxc3 Ne4 19. Rcc1 Nd6 20. Nd2 Qd7 21. Rfe1 Bh3
22. Bh1 h5 23. Nf3 f6 24. Bg2 g5 25. Nd2 Kg7 26. Qd3 h4 27. f3
hxg3 28. hxg3 Rh8 29. Bh1 Rh6 30. Kf2 Bf5 31. e4 Rh2+ 32. Kg1
Rdh8 33. Bg2 Bg6 34. Qf1 dxe4 35. fxe4 Qg4 36. Rc3 f5 37. d5
fxe4 38. dxc6 bxc6 39. Qf2 Qh5 40. Qd4+ Kg8 41. Qxd6 Rxg2+
42. Kxg2 Qh2+ 43. Kf1 Qh1+ 44. Ke2 Rh2+ 45. Kd1 Bh5+ 46. g4
Bxg4+ 47. Kc2 Qxe1 48. Qxh2 e3 49. Qb8+ Kf7 50. Qc7+ Kf8
51. Qb8+ Kf7 52. Qa7+ 1-0
