[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.78"]
[Result "1-0"]
[White "Peter Lombaers"]
[Black "Alistair Compton"]
[ECO "A14"]
[WhiteElo "2255"]
[BlackElo "2104"]
[PlyCount "89"]

1. c4 e6 2. g3 d5 3. Bg2 c5 4. Nf3 Nc6 5. O-O Nf6 6. b3 Be7
7. Bb2 O-O 8. e3 d4 9. exd4 cxd4 10. Re1 Bc5 11. d3 Nd7
12. Ba3 Bxa3 13. Nxa3 a6 14. Nc2 e5 15. b4 f6 16. Nh4 Nb6
17. f4 g5 18. fxg5 fxg5 19. Nf3 Bg4 20. h3 Bxf3 21. Bxf3 Qf6
22. Rf1 Kh8 23. Qe2 Qg7 24. a4 Rab8 25. c5 Nd7 26. Rac1 Ne7
27. Na3 Nf5 28. Bg4 Ne3 29. Rxf8+ Rxf8 30. Nc4 Nxg4 31. hxg4
Qf6 32. Rf1 Qxf1+ 33. Qxf1 Rxf1+ 34. Kxf1 Kg7 35. Nd6 a5
36. bxa5 Nxc5 37. Nxb7 Nxa4 38. a6 Nb6 39. Ke2 Kg6 40. Kf3 h5
41. gxh5+ Kxh5 42. g4+ Kg6 43. a7 Kf6 44. Ke4 Ke6 45. Nd8+ 1-0
