[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.19"]
[Result "0-1"]
[White "Sergey Kravtsov"]
[Black "Daniil Yuffa"]
[ECO "E62"]
[WhiteElo "2311"]
[BlackElo "2444"]
[PlyCount "88"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 Bf5 8. b3 e5 9. dxe5 dxe5 10. Ba3 Re8 11. Qxd8 Raxd8
12. Rad1 e4 13. Rxd8 Rxd8 14. Ng5 Rd2 15. Rd1 Rxd1+ 16. Nxd1
h6 17. Nh3 g5 18. Bb2 Nb4 19. Ne3 Be6 20. a3 Nc6 21. b4 Ng4
22. Bxg7 Nxe3 23. fxe3 Kxg7 24. c5 f5 25. g4 Kf6 26. Nf2 Ke5
27. Kf1 a5 28. b5 Na7 29. gxf5 Bxf5 30. a4 Nc8 31. Ke1 b6
32. c6 Nd6 33. Nd1 Nc4 34. Kf2 Nd2 35. Nc3 Nb3 36. Kg3 h5
37. h4 g4 38. Kf2 Nc5 39. Kg3 Be6 40. Kf2 Bb3 41. Ke1 Bc2
42. Bh1 Nxa4 43. Bxe4 Nxc3 44. Bxc2 a4 0-1
