[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.100"]
[Result "1/2-1/2"]
[White "Iveri Chighladze"]
[Black "Nika Ghvamberia"]
[ECO "E64"]
[WhiteElo "2365"]
[BlackElo "2133"]
[PlyCount "109"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 Nbd7
7. Nc3 e5 8. b3 exd4 9. Nxd4 Re8 10. Bb2 c6 11. Qd2 a5
12. Rad1 Nc5 13. Qf4 Nh5 14. Qd2 Nf6 15. Rfe1 Qb6 16. Nc2 Bf5
17. Ne3 Be4 18. Bf3 Rad8 19. Ng4 Nxg4 20. Bxg4 d5 21. cxd5
cxd5 22. Ba3 d4 23. Nxe4 Nxe4 24. Qd3 Nc3 25. Rd2 Nd5 26. Bb2
h5 27. Bf3 Nc3 28. Ba3 h4 29. Kg2 Qc7 30. Qc4 Qxc4 31. bxc4
hxg3 32. hxg3 d3 33. e3 b6 34. Rc1 f5 35. c5 b5 36. c6 b4
37. c7 Rc8 38. Bb2 Ne4 39. Bxe4 fxe4 40. Bxg7 Kxg7 41. f3 Re7
42. fxe4 Rexc7 43. Rxc7+ Rxc7 44. Rxd3 Rc2+ 45. Kf3 Rxa2
46. Rd7+ Kf6 47. Rd6+ Ke5 48. Rd5+ Ke6 49. Rb5 Ra3 50. Rb6+
Kd7 51. e5 b3 52. e4 Kc7 53. Rb5 Kc6 54. Rb8 Kc7 55. Rb5
1/2-1/2
