[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "13.8"]
[Result "1/2-1/2"]
[White "Nana Dzagnidze"]
[Black "Bela Khotenashvili"]
[ECO "E34"]
[WhiteElo "2550"]
[BlackElo "2513"]
[PlyCount "109"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Nf3
O-O 7. Bg5 Nbd7 8. e3 c5 9. Bd3 Qa5 10. O-O c4 11. Bf5 Re8
12. Nd2 g6 13. Bh3 Bxc3 14. Qxc3 Qxc3 15. bxc3 Kg7 16. Rfb1
Nb6 17. Bxf6+ Kxf6 18. a4 Bxh3 19. gxh3 Re7 20. a5 Nc8 21. Rb5
Rd7 22. Rab1 b6 23. e4 dxe4 24. Nxc4 bxa5 25. Rxa5 Rc7 26. Ne3
Kg7 27. c4 Ne7 28. d5 Rd8 29. Rd1 Nf5 30. c5 Nxe3 31. fxe3 Kf6
32. Rd4 Ke5 33. d6 Rc6 34. Rxa7 Rxc5 35. Rxf7 Rxd6 36. Re7+
Re6 37. Rxe6+ Kxe6 38. Rxe4+ Kf5 39. Rf4+ Ke5 40. Rf7 h5
41. Kg2 Rc2+ 42. Rf2 Rc3 43. Kf3 Rc1 44. Ra2 Rf1+ 45. Kg3 Ke4
46. Kh4 Rg1 47. Ra5 Kxe3 48. Rg5 Kf2 49. Ra5 Rg2 50. Ra6 Kg1
51. Ra5 Kxh2 52. Ra3 g5+ 53. Kxh5 Rg3 54. Rxg3 Kxg3 55. Kxg5
1/2-1/2
