[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.80"]
[Result "1-0"]
[White "Nahun Gavarrete"]
[Black "Victor Patrick Kingue Ebosse"]
[ECO "E66"]
[WhiteElo "2190"]
[BlackElo "?"]
[PlyCount "107"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c5 6. Nc3 d6
7. d4 Nc6 8. dxc5 dxc5 9. Qxd8 Rxd8 10. Be3 Be6 11. Rfd1 Rac8
12. Bxc5 b6 13. Nd4 Nxd4 14. Bxd4 Rxc4 15. e3 Ne8 16. Bxg7
Rxd1+ 17. Rxd1 Kxg7 18. Bd5 Bxd5 19. Rxd5 Nd6 20. Kf1 a6
21. Ke2 Kf6 22. Kd3 b5 23. b3 Rc6 24. e4 Ke6 25. Ne2 f6
26. Nd4+ Kd7 27. Nxc6 Kxc6 28. Ke3 b4 29. Rd2 e6 30. Rc2+ Kb6
31. f4 e5 32. fxe5 fxe5 33. Rf2 Nb5 34. Rc2 a5 35. g4 Nc3
36. Rxc3 bxc3 37. Kd3 c2 38. Kxc2 Kc5 39. Kc3 g5 40. a3 h6
41. b4+ axb4+ 42. axb4+ Kb5 43. Kb3 Kb6 44. Kc4 Kc6 45. b5+
Kb6 46. Kb4 Kb7 47. Kc5 Kc7 48. b6+ Kb7 49. Kb5 Kb8 50. Kc6
Kc8 51. b7+ Kb8 52. Kb6 h5 53. gxh5 g4 54. h6 1-0
