[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.115"]
[Result "1-0"]
[White "Martyn Hamer"]
[Black "Pepijn Steenbergen"]
[ECO "E67"]
[WhiteElo "2016"]
[BlackElo "1772"]
[PlyCount "81"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nbd7
7. Nc3 e5 8. e4 c6 9. Rb1 Re8 10. h3 Rb8 11. d5 c5 12. a3 a6
13. b4 Qc7 14. Qd3 b5 15. Nd2 Bh6 16. cxb5 Bxd2 17. Bxd2 c4
18. Qe2 axb5 19. Be3 Ba6 20. f4 Nh5 21. Kh2 Ng7 22. f5 gxf5
23. exf5 f6 24. g4 Rf8 25. Be4 Kf7 26. Qf2 Rh8 27. g5 fxg5
28. Bxg5 Nh5 29. Qh4 Nhf6 30. Rf3 h5 31. Rg1 Rbg8 32. Rfg3 Qb8
33. Bf3 Ng4+ 34. Bxg4 hxg4 35. Qxg4 Nf6 36. Qf3 Nh5 37. Rg4
Bc8 38. Ne4 Bd7 39. Be3 Nf6 40. Nxf6 Kxf6 41. Rg6+ 1-0
