[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.18"]
[Result "1-0"]
[White "Luka Lenic"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "E59"]
[WhiteElo "2659"]
[BlackElo "2653"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. O-O dxc4 8. Bxc4 Nc6 9. a3 Bxc3 10. bxc3 Qc7 11. h3 e5
12. Bb2 Bf5 13. Ba2 Rad8 14. Qe2 Rfe8 15. d5 b5 16. c4 Na5
17. Nd2 Nxc4 18. Bxc4 bxc4 19. e4 Nxd5 20. exd5 Bd3 21. Qf3 e4
22. Qe3 f5 23. g3 f4 24. Qxf4 Qb7 25. Bc3 Bxf1 26. Nxf1 Rxd5
27. Rc1 Rd3 28. Qg4 Qf7 29. Ne3 Rf8 30. Nf5 h5 31. Qg5 Qd7
32. Ne7+ Kf7 33. Ng6 1-0
