[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.48"]
[Result "1-0"]
[White "Dijana Dengler"]
[Black "Yi-Ping Gao"]
[ECO "E61"]
[WhiteElo "2070"]
[BlackElo "1723"]
[PlyCount "119"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bg5 h6 6. Bh4 O-O
7. e3 c5 8. d5 a6 9. a4 e6 10. Bd3 exd5 11. cxd5 Qa5 12. O-O
Nbd7 13. Bg3 Qc7 14. Nd2 Nh5 15. Bh4 Ne5 16. Be2 Nf6 17. h3 b6
18. f4 Ned7 19. e4 Bb7 20. Rc1 Rae8 21. b3 Qb8 22. Bf3 Kh7
23. Re1 Qc7 24. Nc4 Ng8 25. Bg3 Qb8 26. Kh1 Ba8 27. Qc2 b5
28. axb5 axb5 29. Nxb5 Qxb5 30. Nxd6 Qb4 31. Nxe8 Rxe8 32. e5
Ne7 33. Qc4 Qd2 34. Rcd1 Qb2 35. Be4 Nb6 36. Qxc5 Nbxd5
37. Qc2 Qxc2 38. Bxc2 Nb4 39. Be4 Bxe4 40. Rxe4 Nbd5 41. Rd3
Rc8 42. Rc4 Ra8 43. Ra4 Rc8 44. Ra7 Rc1+ 45. Kh2 Rf1 46. Rd7
Rb1 47. R7xd5 Nxd5 48. Rxd5 Rxb3 49. Rd7 Kg8 50. Bf2 Rc3
51. Bd4 Rd3 52. e6 Rxd4 53. Rxd4 fxe6 54. Rd7 Kf8 55. g4 Bf6
56. Kg2 Be7 57. Kf3 Kf7 58. Ke4 Kf6 59. h4 Bf8 60. g5+ 1-0
