[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.02"]
[EventDate "2014.05.24"]
[Round "10.4"]
[Result "1-0"]
[White "Anatoli Vaisser"]
[Black "Aloyzas Kveinys"]
[ECO "E46"]
[WhiteElo "2531"]
[BlackElo "2547"]
[PlyCount "219"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 c6 6. a3 Ba5
7. Ng3 d5 8. Bd3 Bxc3+ 9. bxc3 b6 10. cxd5 cxd5 11. e4 dxe4
12. Nxe4 Bb7 13. Bg5 Nbd7 14. Qf3 Bxe4 15. Bxe4 Rc8 16. Bb7
Rc7 17. O-O e5 18. Rfe1 h6 19. Bd2 Re8 20. Bc6 exd4 21. Rxe8+
Nxe8 22. Bf4 Rc8 23. cxd4 Qe7 24. h3 Ndf6 25. Kf1 Qe6 26. d5
Qf5 27. g4 Qg6 28. d6 Rd8 29. Rd1 Nd7 30. Kg2 Nef6 31. Re1 Nc5
32. Re7 Nfd7 33. Bg3 a5 34. Qf5 Qxf5 35. gxf5 Nf6 36. f3 Kf8
37. Ra7 Nh5 38. Bh2 Nd3 39. Kf1 Nhf4 40. d7 Ke7 41. Bb5 g5
42. fxg6 fxg6 43. Rb7 g5 44. Rxb6 Ne5 45. Rxh6 Nxf3 46. Bxf4
gxf4 47. Rh5 Nd4 48. Ba4 Ne6 49. Rxa5 Kd6 50. Ra6+ Ke7 51. Rb6
Rh8 52. Bd1 Ra8 53. Bf3 Rxa3 54. Rxe6+ Kxd7 55. Bg4 Rf3+
56. Ke2 Rg3 57. Rf6+ Ke7 58. Rxf4 Ra3 59. Kf2 Ra8 60. Kg3 Rf8
61. Ra4 Kf6 62. h4 Kg6 63. h5+ Kh6 64. Ra6+ Kg7 65. Rg6+ Kh7
66. Kh4 Kh8 67. Be6 Re8 68. Kg5 Kh7 69. Rf6 Kg7 70. Rf7+ Kh8
71. Kf6 Rg8 72. Bd5 Rd8 73. Be4 Rd6+ 74. Kg5 Kg8 75. Rc7 Rd8
76. Bf5 Re8 77. Kf6 Kh8 78. Rh7+ Kg8 79. Rg7+ Kh8 80. Rb7 Rf8+
81. Kg5 Rg8+ 82. Bg6 Rg7 83. Rb1 Rg8 84. h6 Rd8 85. h7 Rc8
86. Bf5 Rf8 87. Rb6 Kg7 88. Rh6 Kh8 89. Be6 Re8 90. Kf6 Rf8+
91. Ke7 Ra8 92. Rh1 Ra7+ 93. Bd7 Rb7 94. Rd1 Ra7 95. Rd2 Rb7
96. Rd4 Ra7 97. Rd5 Rb7 98. Rd2 Ra7 99. Ke8 Rb7 100. Bf5 Rb8+
101. Ke7 Rb7+ 102. Kf6 Rf7+ 103. Kg5 Rf8 104. Re2 Rd8 105. Be6
Rd1 106. Rg2 Rf1 107. Bf5 Rh1 108. Ra2 Rg1+ 109. Kf4 Rf1+
110. Ke4 1-0
