[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.21"]
[Result "1/2-1/2"]
[White "Wolfgang Scholzen"]
[Black "Alexander Gaal"]
[ECO "E61"]
[WhiteElo "2127"]
[BlackElo "1962"]
[PlyCount "138"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bg5 Nbd7 6. e3 h6
7. Bh4 g5 8. Bg3 Nh5 9. Be2 Nxg3 10. hxg3 c5 11. Qd3 Qa5
12. O-O Nf6 13. a3 cxd4 14. Nxd4 g4 15. Ncb5 a6 16. b4 Qd8
17. Nc3 Qd7 18. Bd1 O-O 19. Ba4 Qd8 20. Bc2 e5 21. Nd5 Re8
22. Nxf6+ Qxf6 23. Qh7+ Kf8 24. Nf5 Bxf5 25. Qxf5 Qxf5
26. Bxf5 h5 27. Rad1 Red8 28. Rd5 Bh6 29. Rfd1 Ke7 30. Kf1 Bf8
31. Ke2 Kf6 32. e4 Be7 33. a4 b6 34. Kd3 Rdb8 35. Kc3 Ra7
36. Ra1 Rc7 37. Kb3 Rcb7 38. Rd2 a5 39. Rh1 Kg5 40. b5 Rh8
41. f3 Rbb8 42. Rdd1 Rh6 43. Rh4 Rbh8 44. Rdh1 gxf3 45. gxf3
Bf8 46. Kc3 Kf6 47. Kd3 Ke7 48. Ke3 Bg7 49. R4h2 Bf6 50. f4 h4
51. fxe5 dxe5 52. gxh4 Bxh4 53. Kf3 Bg5 54. Rxh6 Rxh6 55. Rg1
Bf4 56. Rg8 Rd6 57. Rb8 Bd2 58. c5 bxc5 59. b6 c4 60. b7 Rb6
61. Ke2 Bb4 62. Rc8 Rxb7 63. Rxc4 Kd6 64. Kd3 Bc5 65. Bh7 Rb1
66. Bg8 f6 67. Rc2 Rh1 68. Kc4 Ra1 69. Kb5 Bb4 1/2-1/2
