[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.13"]
[EventDate "2014.03.13"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Dmitry Andreikin"]
[Black "Vladimir Kramnik"]
[ECO "E32"]
[WhiteElo "2709"]
[BlackElo "2787"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Nf3 dxc4 8. Qxc4 b6 9. Bg5 Ba6 10. Qa4 Qd7 11. Qc2 c5
12. dxc5 Rc8 13. Bxf6 gxf6 14. Qe4 Qb5 15. b4 bxc5 16. e3 Qb7
17. Qg4+ Kf8 18. b5 Bxb5 19. Rb1 a6 20. a4 f5 21. Qf4 Qe4
22. Qxe4 fxe4 23. axb5 exf3 24. b6 Rd8 25. gxf3 Nc6 26. f4 Nb4
27. Bg2 Rab8 28. b7 Nd5 29. O-O Rd7 30. Rfc1 Rdxb7 31. Rxb7
Rxb7 32. Bxd5 exd5 1/2-1/2
