[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.33"]
[Result "0-1"]
[White "Marius Manolache"]
[Black "Damian Justo"]
[ECO "E53"]
[WhiteElo "2495"]
[BlackElo "2315"]
[PlyCount "112"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 c5 5. Bd3 O-O 6. Nf3 d5
7. O-O cxd4 8. exd4 dxc4 9. Bxc4 Bxc3 10. bxc3 Qc7 11. Qe2
Nbd7 12. Ba3 Re8 13. Rfe1 Nb6 14. Bb3 Qxc3 15. Qe5 Bd7
16. Rac1 Qd3 17. Rc7 Rac8 18. Bb2 Bc6 19. Rxf7 Bxf3 20. Rxf6
gxf6 21. Qg3+ Kh8 22. d5 e5 23. Rd1 Qe2 24. Qxf3 Qxf3 25. gxf3
Nc4 26. Bc1 b5 27. f4 e4 28. f5 Na5 29. Bb2 Rg8+ 30. Kf1 Kg7
31. d6 Nxb3 32. d7 Rc2 33. axb3 Rd8 34. Ba3 Rc7 35. Re1 Rdxd7
36. Rxe4 Rc3 37. Rg4+ Kf7 38. Rh4 Ke8 39. Re4+ Kd8 40. Bb2 Rc6
41. Bd4 a5 42. Be3 Ra6 43. Bc5 Rd5 44. Be7+ Kd7 45. Bf8 h5
46. Re7+ Kd8 47. Re3 Rxf5 48. Rd3+ Ke8 49. Bd6 Kf7 50. Ba3 Rc6
51. Rd7+ Kg6 52. Bf8 Rf3 53. Rg7+ Kf5 54. b4 Rc2 55. Bc5 axb4
56. Be3 Rxe3 0-1
