[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.20"]
[Result "1-0"]
[White "Sandro Mareco"]
[Black "David Pardo Simon"]
[ECO "E63"]
[WhiteElo "2582"]
[BlackElo "2451"]
[PlyCount "87"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. g3 Nf6 5. Bg2 O-O 6. O-O Nc6
7. Nc3 a6 8. Bf4 Rb8 9. Rc1 Bg4 10. b3 Nh5 11. Be3 e5 12. dxe5
Nxe5 13. Nxe5 Bxe5 14. Qd2 Re8 15. Rfd1 Ng7 16. h3 Bf5 17. Ba7
Ra8 18. Be3 Qd7 19. Bxb7 Rab8 20. Bf3 Bxh3 21. Bd4 Bg4 22. Nd5
Nh5 23. c5 Bxf3 24. exf3 c6 25. Ne3 d5 26. Ng4 f6 27. Bxe5
fxe5 28. Re1 e4 29. Qg5 Qe7 30. Qxe7 Rxe7 31. fxe4 dxe4
32. Rc4 Rb5 33. Rd1 e3 34. Nxe3 Nxg3 35. Rd6 Ne4 36. Rxc6 Nd2
37. Rf4 Ra5 38. Rd6 Rxa2 39. c6 Nxb3 40. Nd5 Re1+ 41. Kg2 Rc2
42. Rd7 Rxc6 43. Rb4 Rc8 44. Nf6+ 1-0
