[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.16"]
[EventDate "2014.05.08"]
[Round "7.4"]
[Result "1-0"]
[White "Ashritha Eswaran"]
[Black "Iryna Zenyuk"]
[ECO "E66"]
[WhiteElo "2231"]
[BlackElo "2352"]
[PlyCount "125"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 c5
7. Nc3 Nc6 8. d5 Na5 9. Nd2 a6 10. Qc2 Rb8 11. Rb1 e5 12. e4
Nd7 13. a3 Qc7 14. f4 exf4 15. gxf4 b5 16. b3 bxc4 17. bxc4
Nb6 18. Ne2 Bg4 19. Bf3 Bh3 20. Re1 Bd7 21. Bb2 f6 22. Nc1 Na4
23. Ba1 Rxb1 24. Qxb1 Nb6 25. Qc2 Bc8 26. Nd3 Nb7 27. Bc3 Kh8
28. e5 fxe5 29. fxe5 dxe5 30. Nxe5 Nd6 31. Nc6 Bxc3 32. Qxc3+
Qg7 33. Qe3 Nd7 34. Bg4 Nf5 35. Bxf5 gxf5+ 36. Kh1 f4 37. Qf3
Nf6 38. Re7 Qg5 39. Ne5 Bg4 40. Qg2 Kg8 41. h3 h5 42. hxg4
Nxg4 43. d6 Qh4+ 44. Kg1 Qe1+ 45. Nf1 Qd1 46. Qd5+ Qxd5
47. cxd5 Nxe5 48. Rxe5 Rd8 49. Nd2 Rxd6 50. Rxh5 Rg6+ 51. Kf2
Rg3 52. Nf3 Kf7 53. Rf5+ Ke7 54. Rxf4 Rg6 55. Rf5 Rb6 56. Nd2
Rb2 57. Ke3 Kd7 58. Rf7+ Kc8 59. Ra7 Rb6 60. Nc4 Rh6 61. d6
Rh4 62. d7+ Kd8 63. Ne5 1-0
