[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.15"]
[Result "1/2-1/2"]
[White "William Jiewen Zhang"]
[Black "Leighton Nicholls"]
[ECO "E48"]
[WhiteElo "2007"]
[BlackElo "1985"]
[PlyCount "43"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nge2 Nbd7
7. O-O b6 8. a3 Be7 9. cxd5 exd5 10. Nf4 Bb7 11. Qf3 c6
12. Bd2 Bd6 13. h3 Bxf4 14. Qxf4 Qb8 15. Ne2 c5 16. Rac1 Qxf4
17. Nxf4 Ne4 18. Bc3 Nxc3 19. Rxc3 c4 20. Be2 Nf6 21. Bf3 b5
22. Ra1 1/2-1/2
