[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.75"]
[Result "0-1"]
[White "Suren Poghosyan"]
[Black "Dan Zoler"]
[ECO "E46"]
[WhiteElo "2257"]
[BlackElo "2504"]
[PlyCount "114"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. g3 a5 9. Bg2 c6 10. O-O Na6 11. f3 c5 12. Bd2
Re8 13. Be1 Bf8 14. Bf2 b6 15. Qd2 Bb7 16. g4 Nc7 17. Rad1 h6
18. Nf4 b5 19. dxc5 Bxc5 20. e4 Bd6 21. Ncxd5 Ncxd5 22. Nxd5
Bxd5 23. exd5 Qb8 24. Kh1 Rd8 25. Bh4 Bf4 26. Qc2 g5 27. Qf5
Ra6 28. Be1 b4 29. axb4 axb4 30. Rd4 Qa8 31. d6 Rdxd6 32. Rxd6
Rxd6 33. Bxb4 Re6 34. Bc3 Nd5 35. Bd4 Qc6 36. Rd1 Qa4 37. Qb1
Re2 38. Qa1 Qc6 39. Bg1 Nf6 40. Re1 Rc2 41. b4 Nd7 42. Qa5 Nf8
43. Qf5 Qc4 44. Qa5 Qc3 45. Rd1 Rxg2 46. Kxg2 Qc2+ 47. Bf2
Qxd1 48. b5 Qc2 49. Qa3 Nd7 50. Qe7 Ne5 51. Qd8+ Kg7 52. Qd4
Qe2 53. b6 Qxf3+ 54. Kf1 Kg6 55. Qd6+ Kh7 56. Qf6 Qd1+ 57. Be1
Qd3+ 0-1
