[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.36"]
[Result "0-1"]
[White "Bwalya Kabamba"]
[Black "Evelyn Moncayo Romero"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "2119"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e3 d6 6. Bd3 c5
7. O-O Bg4 8. Be2 Nc6 9. h3 cxd4 10. exd4 Bxf3 11. Bxf3 Nd7
12. d5 Nce5 13. b3 Nxc4 14. bxc4 Bxc3 15. Rb1 Nc5 16. Bb2 Bxb2
17. Rxb2 Rc8 18. Re1 b6 19. Re3 Nd7 20. Be2 Re8 21. Qc1 e5
22. dxe6 Rxe6 23. Rxe6 fxe6 24. Qe3 Qe7 25. g4 Ne5 26. Rc2 Rc5
27. f4 Nf7 28. Bd3 e5 29. f5 Qg5 30. Qe4 gxf5 31. Qxf5 Qxf5
32. gxf5 Kg7 33. f6+ Kxf6 34. Bxh7 Ng5 35. Rf2+ Kg7 36. Bf5
Rxc4 37. Kg2 Rf4 38. Bg4 Rxf2+ 39. Kxf2 d5 0-1
