[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.14"]
[EventDate "2014.03.11"]
[Round "4"]
[Result "1-0"]
[White "Ding Liren"]
[Black "Wen Yang"]
[ECO "E63"]
[WhiteElo "2717"]
[BlackElo "2591"]
[PlyCount "59"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O O-O 6. c4 Nc6
7. Nc3 a6 8. e4 Bg4 9. Be3 Nd7 10. Qd2 Na5 11. b3 Bxf3
12. Bxf3 c5 13. dxc5 Nxc5 14. Rad1 Nc6 15. Nd5 b5 16. cxb5
axb5 17. Bg2 Ne6 18. f4 Ned4 19. f5 Be5 20. Qf2 e6 21. f6 exd5
22. exd5 Nf5 23. dxc6 Rxa2 24. Qxa2 Nxe3 25. Qf2 Nxd1 26. Rxd1
Bxf6 27. c7 Qe7 28. Bh3 Bg5 29. Qc2 Qe3+ 30. Kg2 1-0
