[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.15"]
[EventDate "2014.05.15"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Nils Grandelius"]
[Black "Jon Ludvig Hammer"]
[ECO "E34"]
[WhiteElo "2587"]
[BlackElo "2638"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5
7. dxc5 h6 8. Bh4 O-O 9. e3 Be6 10. Nf3 Nbd7 11. Be2 Rc8
12. O-O Rxc5 13. Nd4 Bxc3 14. bxc3 Qc8 15. Qb2 g5 16. Bg3 Ne4
17. Rfc1 Nb6 18. Nb3 Rxc3 19. Be5 Nc4 20. Bxc4 Rxc1+ 21. Rxc1
dxc4 22. f3 Qd8 23. fxe4 cxb3 24. axb3 Qd3 25. Bd4 Qxe4
26. Bxa7 Rc8 27. Rxc8+ Bxc8 28. Bd4 Bf5 29. h3 Qb1+ 30. Qxb1
Bxb1 31. b4 b5 32. Kf2 1/2-1/2
