[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.64"]
[Result "1-0"]
[White "Harold Wanyama"]
[Black "Ibrahim Shehab"]
[ECO "E67"]
[WhiteElo "2244"]
[BlackElo "2036"]
[PlyCount "63"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 Nbd7
7. d5 a5 8. O-O Nc5 9. Nd4 Re8 10. e4 e5 11. Nde2 Qe7 12. b3
c6 13. Be3 Na6 14. h3 c5 15. Qd2 Bd7 16. Rae1 Nc7 17. f4 Nh5
18. f5 b5 19. g4 b4 20. Nd1 Nf4 21. Nxf4 exf4 22. Bxf4 Be5
23. Bxe5 Qxe5 24. f6 g5 25. Ne3 h6 26. h4 Kh7 27. Nf5 Rg8
28. Ne7 Rgf8 29. hxg5 hxg5 30. Rf5 Bxf5 31. Qxg5 Qd4+ 32. Kh1
1-0
