[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.4"]
[Result "1-0"]
[White "Artyom Timofeev"]
[Black "Kirill Kozionov"]
[ECO "E56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Nc6 8. a3 Ba5 9. cxd5 exd5 10. dxc5 Bxc3 11. bxc3 Bg4
12. c4 Ne5 13. Bb2 Nxf3+ 14. gxf3 Bh3 15. Re1 Ne4 16. Be5 Qg5+
17. Bg3 Nxc5 18. cxd5 Rad8 19. Bc4 b5 20. Ba2 h5 21. Qd4 Qf5
22. Qh4 Nd3 23. Red1 Nb2 24. Rd4 g6 25. e4 Qc8 26. Qf6 Rde8
27. Bd6 Qc3 28. Bb4 1-0
