[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.5"]
[Result "1-0"]
[White "Anne Haast"]
[Black "Olga Alexandrova"]
[ECO "E54"]
[WhiteElo "2324"]
[BlackElo "2424"]
[PlyCount "133"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. cxd5 Nxd5 8. Bd2 O-O 9. Bd3 Nc6 10. O-O Be7 11. Qe2 Nf6
12. Ne4 Qb6 13. a3 Rd8 14. Rfd1 Bd7 15. b4 Be8 16. Rac1 a6
17. h4 Na7 18. Bg5 Nd5 19. Nc5 Bb5 20. Bxe7 Bxd3 21. Bxd8 Bxe2
22. Bxb6 Bxd1 23. Rxd1 Nxb6 24. Nxb7 Nb5 25. Ra1 Ra7 26. Nc5
a5 27. bxa5 Nc4 28. a4 Nc7 29. Rb1 Kf8 30. Rb7 Rxb7 31. Nxb7
Ke7 32. Kf1 Na6 33. Ke2 f6 34. Kd3 Nb2+ 35. Kc2 Nc4 36. Kc3
Nd6 37. Nxd6 Kxd6 38. Kc4 Kc6 39. Ne1 Nc7 40. Nd3 Ne8 41. Nc5
Nd6+ 42. Kd3 Kd5 43. a6 Nc8 44. Ne4 Kc6 45. Nc3 Kb6 46. Nb5
Kxa6 47. Nc7+ Ka5 48. Nxe6 Kxa4 49. Nxg7 Kb5 50. Ne8 f5
51. Nf6 h6 52. Ng8 Kc6 53. Nxh6 Ne7 54. Nf7 Kd5 55. Ng5 f4
56. Nh3 f3 57. g4 Ke6 58. Ke4 Kf6 59. g5+ Kg6 60. Nf4+ Kf7
61. h5 Kg7 62. d5 Nc8 63. Ke5 Kf7 64. g6+ Ke7 65. h6 Kf8
66. d6 Nb6 67. Ke6 1-0
