[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.129"]
[Result "0-1"]
[White "Nicolas Ulberth"]
[Black "Kimiya Sajjadi"]
[ECO "E61"]
[WhiteElo "1809"]
[BlackElo "1531"]
[PlyCount "76"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. h3 e5
7. d5 Nh5 8. Bd3 Nf4 9. Bxf4 exf4 10. Qd2 f5 11. O-O fxe4
12. Bxe4 Nd7 13. Rfe1 Ne5 14. Nxe5 Bxe5 15. Rab1 Bxh3 16. gxh3
f3 17. Ne2 Qh4 18. Ng3 Qxh3 19. Bxf3 Rxf3 20. Rxe5 Rxg3+
21. fxg3 Qxg3+ 22. Kh1 Qxe5 23. Re1 Qh5+ 24. Kg2 Rf8 25. Qe3
g5 26. Qe6+ Qf7 27. Qe3 h6 28. Rh1 Kg7 29. Re1 Qf6 30. Re2 g4
31. Kg3 h5 32. Rh2 Qf3+ 33. Qxf3 Rxf3+ 34. Kg2 Kg6 35. Rh1 Re3
36. Rf1 Re2+ 37. Kg3 Kg5 38. Rf3 h4# 0-1
