[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.28"]
[Result "1-0"]
[White "Carl Cederstam-Barsk"]
[Black "Egor Norlin"]
[ECO "A14"]
[WhiteElo "2256"]
[BlackElo "2125"]
[PlyCount "85"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 c5
7. Bb2 Nc6 8. cxd5 Nxd5 9. Nc3 Nxc3 10. Bxc3 Qc7 11. Rc1 b6
12. d4 Bb7 13. dxc5 bxc5 14. Qc2 Rac8 15. Qb2 f6 16. Bh3 Nd8
17. Qa3 Qc6 18. Rfe1 Nf7 19. e4 Rfe8 20. Qb2 Bf8 21. Bg2 e5
22. Nd2 Ba6 23. Nf1 Bxf1 24. Bxf1 Ng5 25. Bc4+ Kh8 26. Qe2
Red8 27. Qg4 Qd7 28. Qxd7 Nf3+ 29. Kf1 Rxd7 30. Be6 Nxe1
31. Bxd7 Rd8 32. Kxe1 Rxd7 33. Bd2 Kg8 34. Be3 Rc7 35. Rc4 Kf7
36. Kd2 Ke6 37. Kc3 Kd7 38. Ra4 Kc6 39. Ra5 Rd7 40. Kc4 Kb7
41. Rb5+ Ka6 42. a4 Bd6 43. Kd5 1-0
