[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "5.1"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Victoria Cmilyte"]
[ECO "E60"]
[WhiteElo "2508"]
[BlackElo "2511"]
[PlyCount "62"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 c5 6. d5 b5
7. cxb5 a6 8. bxa6 d6 9. O-O Nbd7 10. h3 Nb6 11. Nc3 Bxa6
12. Re1 Nfd7 13. Qc2 Bb7 14. e4 Nc4 15. Bf1 Ba6 16. Kg2 Qa5
17. a4 Rfb8 18. Nd1 Nde5 19. Nxe5 Bxe5 20. Bxc4 Qxe1 21. Bxa6
Rxa6 22. Qd3 Qa5 23. Ne3 Bd4 24. Nc4 Qe1 25. Ne3 Bxe3 26. fxe3
Rab6 27. Qc2 Rb3 28. Qf2 Qd1 29. a5 Qd3 30. Qf3 Qc2+ 31. Kg1
Rd3 0-1
