[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.40"]
[Result "1-0"]
[White "Ehsan Ghaem Maghami"]
[Black "Vladimir Potkin"]
[ECO "E54"]
[WhiteElo "2582"]
[BlackElo "2621"]
[PlyCount "116"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. cxd5 Nxd5 8. Bd2 O-O 9. Bd3 Nc6 10. O-O Nf6 11. Be3 b6
12. Qe2 Bb7 13. Rad1 Ne7 14. Bg5 Ng6 15. h4 Bxc3 16. bxc3 Qc7
17. Ne5 Nxe5 18. Qxe5 Qxe5 19. dxe5 Ne4 20. Bxe4 Bxe4 21. Rd4
Bc6 22. Rfd1 h6 23. Be3 Rfc8 24. c4 h5 25. f3 Kh7 26. Kf2 Rc7
27. g4 hxg4 28. fxg4 Rac8 29. Rd8 Bb7 30. Rxc8 Bxc8 31. Rc1
Bb7 32. c5 b5 33. Rd1 Bd5 34. a3 a5 35. Rb1 Bc4 36. Rc1 a4
37. Rd1 Bd5 38. Rb1 Rb7 39. Rc1 Bc6 40. Rb1 f6 41. Bd4 Rd7
42. Ke3 fxe5 43. Bxe5 Rf7 44. Ke2 Kg8 45. g5 Rf3 46. Ra1 Rh3
47. Re1 Rxh4 48. Kd2 Rg4 49. Bc3 Bd5 50. c6 Bxc6 51. Rxe6 Bf3
52. Rg6 Kf7 53. Rxg7+ Ke6 54. Ke3 Bd5 55. Bf6 Rg3+ 56. Kd4
Rxa3 57. Re7+ Kd6 58. Re5 Kc6 1-0
