[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.65"]
[Result "0-1"]
[White "Ethmane Daouda Sabar"]
[Black "Kendrick Knowles"]
[ECO "E63"]
[WhiteElo "2002"]
[BlackElo "1688"]
[PlyCount "112"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. c4 d6 6. Nc3 Nc6
7. O-O a6 8. Re1 e5 9. Bg5 h6 10. Bxf6 Qxf6 11. Nd5 Qd8
12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Qc2 c6 15. Nb4 Qb6 16. Nd3 Bg7
17. Rad1 Bf5 18. e4 Bg4 19. Rd2 Rad8 20. h3 Bc8 21. Kh2 Qa5
22. b4 Qa3 23. Rb1 Qc3 24. b5 axb5 25. cxb5 d5 26. bxc6 bxc6
27. Nb4 dxe4 28. Qxc3 Bxc3 29. Rxd8 Rxd8 30. Nxc6 Re8 31. Rb8
Bd7 32. Rxe8+ Bxe8 33. Bxe4 Kg7 34. Kg2 f5 35. Bd5 Kf6 36. Kf3
g5 37. Ke3 Bd7 38. f4 Be1 39. Ne5 Bb5 40. Kf3 Bf1 41. Bc4 Bxh3
42. a4 g4+ 43. Ke2 Bxg3 44. Nd3 Bg2 45. Nb4 Bxf4 46. Bd5 Bd6
47. Bxg2 Bxb4 48. Kd3 Ke5 49. Ke3 f4+ 50. Ke2 h5 51. Bb7 h4
52. Kf2 Bc5+ 53. Kg2 h3+ 54. Kh2 Kf5 55. a5 Kg5 56. a6 Kh4 0-1
