[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.12"]
[Result "1/2-1/2"]
[White "Anastasia Savina"]
[Black "Aleksandra Goryachkina"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 b6 6. Ne2 Bb7
7. a3 Be7 8. e4 c5 9. e5 Ne8 10. Qc2 cxd4 11. Bxh7+ Kh8
12. Be4 d5 13. exd6 Nxd6 14. Bxb7 Nxb7 15. Qe4 dxc3 16. Qxb7
Nd7 17. Nxc3 Nc5 18. Qf3 Qd4 19. O-O Qxc4 20. Be3 Kg8 21. Bxc5
Bxc5 22. Ne4 Bd4 23. b3 Qd5 24. Rad1 Rfd8 25. Rd2 f5 26. Ng5
Qxf3 27. Nxf3 Bf6 28. Rfd1 Rxd2 29. Rxd2 Rc8 30. h4 Rc1+
31. Kh2 Rc3 32. Rd7 a5 33. Ng5 Rxb3 34. f4 e5 35. Rb7 Bxg5
36. hxg5 exf4 37. g6 Kf8 38. Rf7+ Ke8 39. Rxg7 Kf8 40. Rf7+
Kg8 41. a4 Rb4 42. Rb7 Rxa4 43. Kh3 f3 44. gxf3 Rb4 45. Kg3 a4
46. f4 a3 47. Ra7 Rb5 48. Rxa3 Kg7 49. Kh4 Kxg6 50. Rd3 Kf6
51. Rd6+ Ke7 52. Rh6 Rb1 1/2-1/2
