[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.6"]
[Result "1-0"]
[White "Eesha Karavade"]
[Black "Miriam F Olsen"]
[ECO "E53"]
[WhiteElo "2392"]
[BlackElo "2019"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Bxc3 8. bxc3 b6 9. Bb2 dxc4 10. Bxc4 Qc7 11. Qe2 Bb7
12. Bd3 Be4 13. c4 Bxd3 14. Qxd3 Rd8 15. d5 Qe7 16. e4 exd5
17. exd5 Qe4 18. Qb3 Nbd7 19. Rfe1 Qf4 20. g3 Qd6 21. Nh4 Re8
22. Nf5 Qf8 23. d6 Re6 24. Qf3 Rae8 25. Ne7+ R8xe7 26. dxe7
Qxe7 27. Rxe6 Qxe6 28. Qa8+ Nf8 29. Bxf6 Qxf6 30. Re1 g6
31. Re8 Qd6 32. Qd8 Qxd8 33. Rxd8 Kg7 34. Ra8 Nd7 35. Rxa7 Ne5
36. Ra4 Kf6 37. f4 Nd7 38. Kf2 Ke6 39. g4 h5 40. gxh5 gxh5
41. Ra8 f5 42. Rh8 Nf6 43. h3 Ke7 44. Ke2 1-0
