[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.6"]
[Result "1/2-1/2"]
[White "Alexey Shirov"]
[Black "Avital Boruchovsky"]
[ECO "E32"]
[WhiteElo "2709"]
[BlackElo "2483"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Nf3 dxc4 8. Qxc4 b6 9. Bg5 Ba6 10. Qa4 Qd7 11. Qc2 c5
12. Rd1 cxd4 13. Bxf6 gxf6 14. Nxd4 Rc8 15. Qb3 Qb7 16. h4 Nc6
17. Nxc6 Qxc6 18. Rh3 Qe4 19. h5 Rd8 20. h6 Kh8 21. Re3 Qf5
22. Rf3 Qg5 23. Rxd8+ Rxd8 24. Qc3 e5 25. e3 Bxf1 26. Qc7 Rg8
27. Kxf1 Qxg2+ 28. Ke2 Qg6 29. Qc6 Qxh6 30. Rxf6 Qh5+ 31. Rf3
Qg6 32. Qxg6 fxg6 33. Rf7 Rg7 34. Rf8+ Rg8 35. Rf7 Rg7 1/2-1/2
