[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.79"]
[Result "1-0"]
[White "Saevar Bjarnason"]
[Black "Tarras Flodmark"]
[ECO "A14"]
[WhiteElo "2101"]
[BlackElo "1922"]
[PlyCount "63"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. c4 c6 6. d4 O-O
7. Nc3 Nbd7 8. b3 b6 9. Bb2 Bb7 10. Rc1 Rc8 11. cxd5 cxd5
12. Ne5 a6 13. e3 Bd6 14. f4 Qe7 15. Qd3 Ne8 16. e4 Ndf6
17. exd5 exd5 18. Nxd5 Nxd5 19. Rxc8 Nb4 20. Qc4 Bxg2 21. Kxg2
b5 22. Qc3 f6 23. Nf3 Nd5 24. Qe1 Ne3+ 25. Kf2 Qd7 26. Qxe3
Qxc8 27. Rc1 Qd7 28. Qe4 Nc7 29. Qc6 Qxc6 30. Rxc6 Rd8 31. Bc3
Rd7 32. Ba5 1-0
