[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.19"]
[Result "1/2-1/2"]
[White "Anastasia Savina"]
[Black "Karina Ambartsumova"]
[ECO "E36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3
O-O 7. Nf3 dxc4 8. Qxc4 b6 9. Bg5 Ba6 10. Qc2 Nbd7 11. Rd1 Qc8
12. g3 c5 13. Bg2 Bb7 14. O-O cxd4 15. Qxc8 Raxc8 16. Nxd4
Bxg2 17. Kxg2 Ne5 18. Rc1 Nc4 19. b3 Nxa3 20. Bf4 Rcd8 21. e3
Rd5 22. Nc6 Rd7 23. Nd4 Rd5 24. Nc6 Rd7 25. Nd4 Rd5 1/2-1/2
