[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.4"]
[Result "0-1"]
[White "Pavel Kotsur"]
[Black "Lazaro Bruzon"]
[ECO "E54"]
[WhiteElo "2559"]
[BlackElo "2664"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O dxc4 8. Bxc4 Nc6 9. a3 Ba5 10. Bd3 h6 11. Bc2 cxd4
12. exd4 Bc7 13. Be3 b6 14. Qd2 Ne7 15. Rad1 Nf5 16. Bf4 Bxf4
17. Qxf4 Ne7 18. Ne5 Bb7 19. Ng4 Nxg4 20. Qxg4 Rc8 21. Rd3 f5
22. Qe2 Ba6 23. Qxe6+ Kh8 24. d5 Bxd3 25. Bxd3 Rf6 26. Qe5 Rc5
27. Qd4 Qd6 28. b4 Rc8 29. Ba6 Rd8 30. Rd1 Nc6 31. Qe3 Ne5
32. f4 Ng4 33. Qd4 Rf7 34. h3 Nf6 35. Be2 Re7 36. Bf3 Ne4
37. Bxe4 fxe4 38. Qe3 Rf8 39. g3 Rc8 40. Rd4 Ree8 41. Nxe4 Rc2
42. Qd3 Rc1+ 43. Kg2 Qd7 44. d6 Rec8 45. Qf3 R8c2+ 46. Nf2 Rb2
47. Rd3 Rcc2 48. Qa8+ Kh7 49. Qe4+ g6 50. Rf3 Re2 51. Qa8 Rbd2
52. f5 Re8 53. fxg6+ Kxg6 0-1
