[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.45"]
[Result "0-1"]
[White "Silvia-Raluca Sgircea"]
[Black "Konstantin Chernyshov"]
[ECO "A14"]
[WhiteElo "2245"]
[BlackElo "2504"]
[PlyCount "78"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. Nc3 O-O
7. b3 d5 8. cxd5 exd5 9. d4 Ne4 10. Bb2 f5 11. Rc1 Nc6 12. Ne5
Nxe5 13. dxe5 c5 14. Qd3 Nxc3 15. Bxc3 Qd7 16. Rfd1 Rad8
17. e3 Qe6 18. Qe2 Rd7 19. Rd2 Rfd8 20. Rcd1 g6 21. Kh1 Bc6
22. f4 b5 23. a3 d4 24. exd4 Bxg2+ 25. Qxg2 Qxb3 26. Ba5 Rxd4
27. h3 Qxd1+ 28. Rxd1 Rxd1+ 29. Kh2 R8d5 30. h4 Kf7 31. Kh3
R1d3 32. Qb2 a6 33. Bc3 Ke6 34. Kg2 Re3 35. Qc1 Re2+ 36. Kf1
Re4 37. Be1 Rd3 38. Bf2 c4 39. a4 b4 0-1
