[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.17"]
[Result "1/2-1/2"]
[White "Aryan Tari"]
[Black "Petter Haugli"]
[ECO "E63"]
[WhiteElo "2412"]
[BlackElo "2286"]
[PlyCount "72"]

1. c4 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6
7. O-O a6 8. Bf4 Bf5 9. d5 Na5 10. b3 Ne4 11. Nxe4 Bxe4
12. Rc1 c5 13. dxc6 Nxc6 14. Qd2 Qa5 15. Qxa5 Nxa5 16. Bd2 Nc6
17. Bc3 Bxf3 18. Bxf3 Bxc3 19. Rxc3 Nd4 20. Bg4 h5 21. Rd1
hxg4 22. Rxd4 f5 23. c5 dxc5 24. Rxc5 Rac8 25. Rdc4 Rxc5
26. Rxc5 Kf7 27. e4 Ke6 28. Rc7 Rb8 29. e5 a5 30. Kg2 g5
31. f4 gxf4 32. gxf4 Rd8 33. Rxb7 Rd2+ 34. Kg3 Rxa2 35. h3
gxh3 36. Kxh3 a4 1/2-1/2
