[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.6"]
[Result "1-0"]
[White "Emre Can"]
[Black "Pedro Ramon Martinez Reyes"]
[ECO "A14"]
[WhiteElo "2520"]
[BlackElo "2266"]
[PlyCount "57"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Nc6 11. e3 Nb4
12. Bxb4 Bxb4 13. a3 Bd6 14. Nbd2 Rc8 15. b4 a5 16. e4 Be7
17. Rab1 axb4 18. axb4 Ra8 19. Rfe1 Ra4 20. Qc3 Nd7 21. Rec1
c6 22. Ne1 e5 23. dxe5 Nxe5 24. Qxe5 Bf6 25. Qc5 Qxd2 26. e5
Bd8 27. Bxc6 Bxc6 28. Qxc6 Rxb4 29. Nf3 1-0
