[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.35"]
[Result "1-0"]
[White "Luka Lenic"]
[Black "Ehsan Ghaem Maghami"]
[ECO "E55"]
[WhiteElo "2659"]
[BlackElo "2582"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. O-O dxc4 8. Bxc4 Nbd7 9. a3 Bxc3 10. bxc3 b6 11. Re1 Bb7
12. Bd3 Be4 13. Bf1 Bb7 14. Nd2 e5 15. Bb2 Qc7 16. e4 exd4
17. cxd4 cxd4 18. Rc1 Nc5 19. Bxd4 Qe7 20. Bxc5 bxc5 21. Qc2
Rad8 22. e5 Ng4 23. Nc4 Bd5 24. h3 Bxc4 25. Qxc4 Nxe5 26. Qc3
Rd4 27. f4 Rxf4 28. Qxe5 Qh4 29. Qxc5 Ra4 30. Qxf8+ 1-0
