[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.17"]
[EventDate "2014.05.16"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Nikita Khoroshev"]
[Black "Arman Pashikian"]
[ECO "E48"]
[WhiteElo "2320"]
[BlackElo "2626"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nge2 dxc4
7. Bxc4 b6 8. O-O Bb7 9. f3 Be7 10. e4 c5 11. Be3 Nc6 12. Bb5
Qc8 13. dxc5 Rd8 14. Qc1 bxc5 15. Rd1 a6 16. Rxd8+ Qxd8
17. Bxc6 Bxc6 18. Qc2 Rc8 19. Rd1 Nd7 20. Nc1 Qc7 21. Nd3 c4
22. Nf4 Ne5 23. Kh1 Rd8 24. Nfe2 Be8 25. Rd2 h6 26. Nb1 Nd3
27. Nc1 Qa5 28. Nc3 Nb4 29. Qd1 Bf6 30. Rxd8 Qxd8 31. Qxd8
Bxd8 32. Kg1 Nc2 33. Bc5 Bg5 34. N1e2 Ne1 35. Bd4 Nd3 36. Nb1
e5 37. Bc3 Be3+ 38. Kf1 f6 39. Na3 Bf7 40. Nc2 Bc5 41. a3 g6
42. Nb4 Bxb4 43. axb4 Kf8 44. f4 Be8 45. fxe5 fxe5 46. Ng1 Ke7
47. Nf3 1/2-1/2
