[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.18"]
[EventDate "2014.07.12"]
[Round "5"]
[Result "1/2-1/2"]
[White "Vladimir Kramnik"]
[Black "Fabiano Caruana"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1.d4 Nf6 2.c4 g6 3.g3 c6 4.Bg2 d5 5.cxd5 cxd5 6.Nf3 Bg7 7.Ne5
O-O 8.Nc3 b6 9.Bg5 Bb7 10.Rc1 Ne4 11.Bf4 Nxc3 12.Rxc3 f6
13.Nc4 Rf7 14.O-O Nc6 15.Na3 e6 16.Qa4 Rc8 17.Rfc1 a6 18.Qd1
g5 19.Bd2 f5 20.Nc2 Rfc7 21.Bf1 Nb8 22.Rxc7 Rxc7 23.Nb4 h6
24.Rxc7 Qxc7 25.e3 a5 26.Nd3 Nd7 27.b4 axb4 28.Nxb4 Nf6 29.Qa4
Bf8 30.Nd3 Bc6 31.Qa6 Ne4 32.Bb4 Bxb4 33.Nxb4 Nd6 34.Qa3 Be8
35.Nd3 Bb5 36.Ne5 Bxf1 37.Kxf1 Nc4 38.Qa8+ Kg7 39.Nd3 Nd2+
40.Kg2 Qc4 41.Qa7+ Kg8 42.Qa8+ Kg7 43.Qa3 b5 44.Qe7+ Kh8
45.Qf8+ Kh7 46.Qf7+ Kh8 47.Qf8+ Kh7 48.Qf7+ 1/2-1/2
