[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.16"]
[Result "1-0"]
[White "Arkadij Slonimskij"]
[Black "Yair Parkhov"]
[ECO "E33"]
[WhiteElo "2207"]
[BlackElo "1935"]
[PlyCount "93"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 O-O 6. a3
Bxc3+ 7. Qxc3 a5 8. Bg5 d5 9. e3 a4 10. Bd3 h6 11. Bh4 Na5
12. Nd2 Re8 13. O-O dxc4 14. Nxc4 Nxc4 15. Qxc4 Bd7 16. Bxf6
Qxf6 17. Qxc7 Bc6 18. f4 Rac8 19. Qe5 Qxe5 20. fxe5 Re7
21. Rac1 Rec7 22. Rc3 Bd7 23. Rfc1 Rc6 24. Be4 Rxc3 25. bxc3
b5 26. Kf2 Kf8 27. Ke2 Ke7 28. Kd2 Kd8 29. Rf1 Be8 30. Bd3 Kc7
31. Rb1 Rb8 32. c4 Kb6 33. cxb5 Ka5 34. Rc1 Rb6 35. Rc8 Bxb5
36. Ra8+ Ra6 37. Rxa6+ Kxa6 38. Bxb5+ Kxb5 39. Kc3 f6 40. exf6
gxf6 41. e4 h5 42. h4 e5 43. dxe5 fxe5 44. Kd3 Kc5 45. g4 hxg4
46. h5 g3 47. Ke3 1-0
