[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Robert Ruck"]
[Black "Lars Thiede"]
[ECO "E60"]
[WhiteElo "2571"]
[BlackElo "2450"]
[PlyCount "87"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 c5 5. Bg2 cxd4 6. Nxd4 Nc6
7. O-O O-O 8. Nc3 Nxd4 9. Qxd4 d6 10. Qd3 a6 11. Be3 Bf5
12. Qd2 Qd7 13. Rfd1 Rac8 14. b3 b5 15. cxb5 axb5 16. Rac1 b4
17. Na4 Qb5 18. Nb6 Rb8 19. Rc4 Rxb6 20. Bxb6 Qxb6 21. Qxb4
Qa7 22. Qa4 Qb8 23. Rb4 Qc7 24. Rc4 Qb8 25. Rdc1 d5 26. Rc7 e5
27. Qc6 e4 28. e3 Be6 29. Rb7 Qe5 30. a4 Qh5 31. Qd6 Ng4
32. h3 Ne5 33. g4 Qg5 34. Rb8 h5 35. h4 Qf6 36. g5 Qf5 37. a5
Rxb8 38. Qxb8+ Kh7 39. a6 Qg4 40. a7 Nf3+ 41. Kf1 Nd2+ 42. Kg1
Nf3+ 43. Kf1 Nd2+ 44. Kg1 1/2-1/2
