[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.54"]
[Result "1-0"]
[White "Poompong Wiwatanadate"]
[Black "Richard Gabah"]
[ECO "E40"]
[WhiteElo "2106"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Bxc3+ 5. bxc3 O-O 6. Bd3
d5 7. Nf3 Nbd7 8. O-O dxc4 9. Bxc4 b6 10. Ba3 Re8 11. Bb5 Ne4
12. Bc6 Nxc3 13. Qc2 Ba6 14. Qxc3 Bxf1 15. Rxf1 Rc8 16. Ne5
Nxe5 17. dxe5 Kh8 18. Bxe8 Qxe8 19. Rd1 c5 20. h3 h6 21. Bc1
Qa4 22. Qd2 b5 23. Qd7 Kh7 24. Kh2 c4 25. Rd4 Rc5 26. Qxf7
Rxe5 27. Rg4 Rg5 28. Rxg5 hxg5 29. Bb2 1-0
