[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.51"]
[Result "0-1"]
[White "Thore Nyboe Jensen"]
[Black "Ruslan Tleptsok"]
[ECO "E62"]
[WhiteElo "2058"]
[BlackElo "2212"]
[PlyCount "146"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 O-O 5. O-O d6 6. c4 c6
7. Nc3 Qa5 8. Bf4 Qh5 9. Qd2 Bh3 10. Ng5 Bxg2 11. Kxg2 h6
12. Nf3 Nbd7 13. h3 g5 14. g4 Nxg4 15. hxg4 Qxg4+ 16. Bg3 f5
17. Nh2 Qxd4 18. Qxd4 Bxd4 19. Nf3 Bf6 20. Rfd1 Rad8 21. Nd4
f4 22. Bh2 Kf7 23. e3 c5 24. Nde2 Nb6 25. exf4 Nxc4 26. b3 Nb6
27. Rac1 Rg8 28. f5 Rc8 29. Ne4 Rc6 30. N2c3 a6 31. f3 Bd4
32. Bg1 d5 33. Ng3 Bxc3 34. Rxc3 d4 35. Rc2 Nd5 36. Ne4 Rgc8
37. Rdc1 Nf4+ 38. Kf1 Nd3 39. Rd1 Nb4 40. Rh2 Nd5 41. Rc1 b6
42. a3 Nf4 43. Rd2 a5 44. Bh2 Nd5 45. Bg1 Nf4 46. Bh2 Nh5
47. Be5 Ng7 48. Bxg7 Kxg7 49. Ke2 Kf7 50. Kd3 Ke8 51. Kc4 Kd7
52. Kb5 e5 53. Rdc2 Rf8 54. f6 Rcxf6 55. Nxf6+ Rxf6 56. b4
axb4 57. axb4 Rxf3 58. bxc5 bxc5 59. Kxc5 Ke6 60. Rh2 Kf5
61. Rxh6 d3 62. Rh8 Ke4 63. Kc4 g4 64. Rd1 g3 65. Rh4+ Rf4
66. Rhh1 Ke3+ 67. Kc3 e4 68. Rde1+ Kf3 69. Rhf1+ Kg4 70. Kd2
Rf2+ 71. Ke3 Rxf1 72. Rxf1 g2 73. Rg1 Kg3 0-1
