[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Sasa Martinovic"]
[Black "Mladen Palac"]
[ECO "E48"]
[WhiteElo "2537"]
[BlackElo "2554"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. cxd5 exd5
7. Nge2 Re8 8. Bd2 Bd6 9. Rc1 a6 10. O-O Nbd7 11. Ng3 b6
12. Qf3 Bb7 13. Nf5 Bf8 14. Qh3 g6 15. Nh6+ Kg7 16. e4 dxe4
17. Bc4 Re7 18. Bg5 Qe8 19. Qh4 c5 20. dxc5 Rc8 21. b4 bxc5
22. b5 axb5 23. Bxb5 Re6 24. Rfd1 Bc6 25. Bc4 Ne5 26. Nf5+
gxf5 27. Bxe6 Qxe6 28. Qh6+ Kg8 29. Qxf6 Nd3 30. Rc2 Bg7
31. Qxe6 fxe6 32. Rb1 Nb4 33. Rcc1 Nd3 34. Rc2 Nb4 1/2-1/2
