[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.116"]
[Result "0-1"]
[White "Gudmundur Agnar Bragason"]
[Black "Pall G Jonsson"]
[ECO "E61"]
[WhiteElo "1349"]
[BlackElo "1802"]
[PlyCount "102"]

1. d4 g6 2. c4 Nf6 3. Nc3 c6 4. e4 d6 5. Nf3 Bg7 6. Be3 O-O
7. Bd3 Ng4 8. O-O c5 9. d5 Nxe3 10. fxe3 Qa5 11. Qd2 a6
12. Rf2 Bd7 13. Raf1 b5 14. a3 bxc4 15. Bxc4 Bb5 16. Nxb5 Qxd2
17. Nxd2 axb5 18. Bxb5 Bxb2 19. a4 Na6 20. Nc4 Bg7 21. Nb6 Ra7
22. Nd7 Rd8 23. Rxf7 Bf6 24. Nxf6+ Kxf7 25. Nxh7+ Kg8 26. Ng5
Rf8 27. Rxf8+ Kxf8 28. e5 Nc7 29. exd6 exd6 30. Bc6 Ra6
31. Kf2 Rb6 32. Kf3 Rb4 33. h3 Ke7 34. e4 Rb3+ 35. Kg4 c4
36. Nf3 c3 37. Ne1 Rb1 38. Nc2 Rb2 39. Ne3 Rxg2+ 40. Kf3 c2
41. Nxc2 Rxc2 42. Kf4 Kf6 43. h4 Rc3 44. Kg4 Na6 45. Kf4 Nc5
46. a5 Ra3 47. Be8 Rxa5 48. h5 g5+ 49. Kf3 Ra3+ 50. Kg2 Nxe4
51. h6 Ra8 0-1
