[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.77"]
[Result "1-0"]
[White "Zain Izzuddin"]
[Black "Estube Haileselassie Tadese"]
[ECO "E46"]
[WhiteElo "1933"]
[BlackElo "1952"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. Nf4 c6 9. Bd3 Re8 10. O-O Nbd7 11. Bc2 Bd6
12. f3 Qc7 13. Qd3 Nf8 14. Kh1 b5 15. g3 b4 16. axb4 Bxb4
17. Rd1 a5 18. Qf1 Ng6 19. Nd3 Bb7 20. Na4 Ba6 21. Qf2 Bb5
22. Nxb4 axb4 23. Bd2 Reb8 24. Nc5 Rxa1 25. Rxa1 b3 26. Bxb3
Nd7 27. Nxd7 Qxd7 28. Bc2 Nf8 29. Bc3 Ne6 30. Bf5 g6 31. Bh3
f5 32. e4 Ng5 33. Bg2 fxe4 34. fxe4 Nxe4 35. Bxe4 dxe4 36. d5
Qg4 37. Qd4 Qf3+ 38. Kg1 Kf8 39. Qh8+ Ke7 40. Bb4+ 1-0
