[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.46"]
[Result "1/2-1/2"]
[White "Sandra Aramude"]
[Black "Thapelo Francis"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "1723"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. Bg5 h6
7. Bh4 cxd4 8. Nxd4 Nc6 9. Nf3 b6 10. e3 Bb7 11. Bd3 Rc8
12. O-O Be7 13. a3 Ba8 14. Rac1 a6 15. Qe2 Qc7 16. Rfd1 Qb7
17. Ne1 Ne5 18. Nb1 Rfd8 19. f3 Nxd3 20. Nxd3 g5 21. Bf2 d5
22. cxd5 Nxd5 23. e4 Nf6 24. Rxc8 Rxc8 25. Rc1 Rxc1+ 26. Nxc1
b5 27. Qc2 Nd7 28. Nd3 Qc6 29. Qxc6 Bxc6 30. Nc3 Bd6 31. Be1
Bc5+ 32. Bf2 1/2-1/2
