[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.43"]
[Result "1/2-1/2"]
[White "Omar Noaman Al Ali"]
[Black "Ricardo Garcia"]
[ECO "E32"]
[WhiteElo "2350"]
[BlackElo "2215"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d6 6. Bd3 e5
7. d5 Ne8 8. Ne2 Nd7 9. Ng3 Nc5 10. Be2 Qh4 11. O-O Bxc3
12. bxc3 Nf6 13. f4 Bg4 14. Nf5 Bxf5 15. exf5 e4 16. Be3 Ng4
17. Bxg4 Qxg4 18. Bxc5 dxc5 19. Rae1 Qxf5 20. Rxe4 c6 21. dxc6
b6 22. Qe2 Qc8 23. f5 Qxc6 24. f6 Rae8 25. Qg4 g6 26. Re7 Rxe7
27. fxe7 Re8 28. Re1 f5 29. Qd1 Kf7 30. Qd2 Rxe7 31. Rxe7+
Kxe7 32. Qh6 Qe6 33. Qxh7+ Kd6 34. h3 Qe1+ 35. Kh2 Qe5+
36. Kh1 Qe1+ 37. Kh2 Qe5+ 38. Kh1 Qe1+ 39. Kh2 Qe5+ 1/2-1/2
