[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.5"]
[Result "1-0"]
[White "Mikhail Kazakov"]
[Black "Maria Nepeina Leconte"]
[ECO "E44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 Ne4 6. Qb3 a5
7. a3 Bxc3+ 8. Nxc3 Bb7 9. Nxe4 Bxe4 10. Bd3 a4 11. Qc2 Bxd3
12. Qxd3 Nc6 13. e4 d5 14. cxd5 exd5 15. e5 O-O 16. Bd2 Na5
17. Bxa5 Rxa5 18. O-O c5 19. f4 cxd4 20. Qxd4 Qc7 21. Kh1 Qc5
22. Qd2 f6 23. Rac1 Qe7 24. Rfe1 fxe5 25. Rxe5 Qd6 26. Qd4 Rc5
27. Rd1 Qc7 28. Qxa4 Rc4 29. Qb5 Rcxf4 30. Qxd5+ Kh8 31. Ree1
Qc2 32. b3 Qf2 33. h3 h6 34. Qd3 Qb2 35. a4 Qf6 36. Qe3 Rc8
37. Rd7 Rc3 38. Qd2 Rc8 39. Rd6 Rf1+ 40. Rxf1 Qxf1+ 41. Kh2
Rc1 42. Qe3 Re1 43. Qd4 Kh7 44. Rxb6 Qh1+ 45. Kg3 Re8 46. Rb7
Qe1+ 47. Kh2 Re5 48. Qd3+ Kh8 49. Qg3 1-0
