[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.22"]
[EventDate "2014.03.18"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Wang Hao"]
[Black "Nijat Abasov"]
[ECO "E34"]
[WhiteElo "2734"]
[BlackElo "2516"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 Qxd5 6. Nf3
Qf5 7. Qb3 Nc6 8. Bd2 O-O 9. h3 a5 10. g4 Qg6 11. a3 a4
12. Qa2 Bxc3 13. bxc3 Ne4 14. Bg2 f5 15. Rb1 Kh8 16. Qc2 Nxd2
17. Nxd2 e5 18. e3 Ne7 19. Nc4 e4 20. Ne5 Qf6 21. O-O Ng6
22. Nxg6+ hxg6 23. f3 exf3 24. Rxf3 Qg5 25. e4 Bd7 26. Qf2 b6
27. Rf4 Rae8 28. Rf1 Bb5 29. Re1 Kg8 30. Qa2+ Kh8 31. Qf2 Kg8
32. e5 Bc4 33. Qg3 Qe7 34. gxf5 gxf5 35. Bc6 Rd8 36. Bxa4 Rf7
37. Bc2 Rdf8 38. Qg6 Rf6 39. Qg3 R6f7 40. Kh2 Qxa3 41. Rg1 Bd5
42. Rh4 Qb2 43. Rg2 Bxg2 44. Qg6 Re8 45. e6 Rxe6 46. Qxe6
1/2-1/2
