[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.24"]
[Result "0-1"]
[White "Rodrigo Rafael Vasquez Schroeder"]
[Black "Mohamad Al-Modiahki"]
[ECO "E63"]
[WhiteElo "2533"]
[BlackElo "2549"]
[PlyCount "92"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6
7. O-O a6 8. d5 Na5 9. Nd2 c5 10. Qc2 Rb8 11. a4 e6 12. b3 Re8
13. Bb2 e5 14. e4 h5 15. Nf3 Bd7 16. Ra2 Nh7 17. Kh1 Rf8
18. Ne2 g5 19. Nd2 g4 20. f4 gxf3 21. Rxf3 Bh6 22. Bc3 Bg4
23. Ra1 b6 24. Raf1 Bxf3 25. Nxf3 b5 26. cxb5 axb5 27. Nh4 b4
28. Bb2 Re8 29. Bf3 c4 30. Bxh5 Nf6 31. Nf5 Bf8 32. Bf3 cxb3
33. Qd3 Nb7 34. Qxb3 Nc5 35. Qe3 Nh7 36. h4 Nxa4 37. Bc1 b3
38. Bh5 Rb7 39. Ba3 b2 40. Rb1 Qb6 41. Qf3 Kh8 42. Nc3 Nxc3
43. Qxc3 Qb3 44. Qc6 Qd3 45. Rxb2 Rxb2 46. Bxb2 Qxe4+ 0-1
