[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.15"]
[Result "1-0"]
[White "Turkan Mamedjarova"]
[Black "Gabriela Maria Melendez"]
[ECO "E52"]
[WhiteElo "2274"]
[BlackElo "1877"]
[PlyCount "155"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. e3 O-O 6. Bd3 b6
7. O-O Ba6 8. cxd5 Bxd3 9. Qxd3 Bxc3 10. bxc3 exd5 11. Ba3 Re8
12. Rac1 Nbd7 13. c4 c6 14. Rc2 Ne4 15. cxd5 cxd5 16. Qb5 Nf8
17. Ne5 Ng6 18. Nxg6 hxg6 19. Rfc1 Qg5 20. Qd7 Nf6 21. Qh3 Ng4
22. Qg3 Qf5 23. h3 Nf6 24. Qc7 g5 25. Be7 Ne4 26. f3 Qe6
27. Bb4 Nf6 28. Bd2 Re7 29. Qc3 g4 30. hxg4 Ne8 31. Qc6 Rd8
32. Kf2 Nd6 33. Rh1 Rc8 34. Qa4 Nc4 35. Qb3 Nxd2 36. Rxd2 Rec7
37. Qb1 g6 38. Re2 Rc4 39. g5 R8c7 40. Qg1 Rc2 41. Qh2 Kf8
42. Re1 Qf5 43. Qd6+ Kg7 44. Qd8 Rc8 45. Qe7 R2c7 46. Qe5+
Qxe5 47. dxe5 Kf8 48. Rd1 Rd7 49. Red2 Rc5 50. f4 Ke7 51. Kf3
Ke6 52. g4 Ra5 53. Rh1 Rc7 54. Rh8 Rc1 55. Rd8 Rf1+ 56. Ke2
Rg1 57. Rd6+ Ke7 58. R6xd5 Rxd5 59. Rxd5 Rxg4 60. Kf3 Rg1
61. Rd3 Rc1 62. e4 Rf1+ 63. Ke3 Re1+ 64. Kd4 Rf1 65. Ra3 a5
66. Rb3 Rxf4 67. Rxb6 Rf2 68. e6 Rxa2 69. Ke5 fxe6 70. Rb7+
Kd8 71. Kxe6 Re2 72. e5 a4 73. Ra7 Re4 74. Kf6 Ke8 75. e6 Kd8
76. e7+ Ke8 77. Ra8+ Kd7 78. Rd8+ 1-0
