[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.34"]
[Result "1-0"]
[White "Ilja Vovk"]
[Black "Abuzied Ahmed"]
[ECO "A14"]
[WhiteElo "2289"]
[BlackElo "2154"]
[PlyCount "147"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 d4
7. Bb2 c5 8. e3 Nc6 9. exd4 cxd4 10. Re1 Qb6 11. d3 Rd8
12. Nbd2 a5 13. Ne5 Nxe5 14. Rxe5 Bd7 15. Rb1 Bc6 16. Bxc6
bxc6 17. Qf3 a4 18. bxa4 Rxa4 19. Ba3 Qc7 20. Bxe7 Qxe7
21. Qxc6 Rxa2 22. Ne4 Ng4 23. Reb5 Qe8 24. Qxe8+ Rxe8 25. Rg5
h5 26. Rb7 Rea8 27. h3 Ne3 28. Rgb5 Ra1+ 29. Kh2 R1a2 30. Rb2
Nd1 31. Rxa2 Rxa2 32. Kg1 f6 33. Rb1 Nb2 34. Nc5 Kf7 35. Nb3
Nxd3 36. Nxd4 e5 37. Rb7+ Kg6 38. Ne6 Kf5 39. Nxg7+ Ke4
40. Nxh5 Kf3 41. Rb3 e4 42. Nxf6 Ra1+ 43. Kh2 Rf1 44. Ng4 Ke2
45. c5 Rc1 46. h4 Rxc5 47. Kg2 Ne1+ 48. Kh3 Nd3 49. Kg2 Ne1+
50. Kh2 Nd3 51. Ra3 Kf3 52. Kh3 Rb5 53. Ra2 Nb2 54. Ne5+ Kxf2
55. Nc4 e3 56. Rxb2+ e2 57. Ra2 Rb3 58. Kh2 Rc3 59. Ne5 Kf1
60. Ra1+ e1=Q 61. Rxe1+ Kxe1 62. Kg2 Ke2 63. h5 Ke3 64. h6 Rc7
65. Ng4+ Kd4 66. Kh3 Ke4 67. Nf6+ Kf3 68. h7 Rc8 69. Kh4 Rh8
70. g4 Kf4 71. g5 Kf5 72. Kh5 Ke5 73. Kg6 Kf4 74. Kg7 1-0
