[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Stefan Docx"]
[Black "Evgeny Tomashevsky"]
[ECO "E41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Ne2 cxd4
7. exd4 d5 8. cxd5 Nxd5 9. O-O O-O 10. Bc2 Bd6 11. Nxd5 exd5
12. Bf4 Bg4 13. f3 Be6 14. Bxd6 Qxd6 15. Qd2 Rac8 16. Rac1 b6
17. Bd3 Qb4 18. Qxb4 Nxb4 19. Bb1 Rfd8 20. Kf2 Kf8 21. Rfe1
Rxc1 22. Rxc1 Rc8 23. Rxc8+ Bxc8 24. Nc3 Be6 25. Ke3 Ke7
26. h3 g6 27. g4 f6 28. h4 Nc6 29. Bc2 Bf7 30. h5 gxh5
31. gxh5 h6 32. Bg6 Be6 33. Ne2 Kd6 34. Ng3 Ne7 35. Kf4 Bd7
36. Bf7 Bc8 37. Bg6 Bd7 1/2-1/2
