[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "4.3"]
[Result "1-0"]
[White "Vladimir Georgiev"]
[Black "Grzegorz Gajewski"]
[ECO "E52"]
[WhiteElo "2553"]
[BlackElo "2631"]
[PlyCount "139"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 b6
7. O-O Bb7 8. cxd5 exd5 9. Ne5 Bd6 10. b3 Nc6 11. Nxc6 Bxc6
12. Nb5 Be7 13. Qc2 Bb7 14. Qxc7 Qxc7 15. Nxc7 Rac8 16. Nb5 a6
17. Ba3 Bxa3 18. Nxa3 Rc3 19. Rad1 Rfc8 20. Ra1 Rf8 21. Rad1
Rfc8 22. Nb1 R3c6 23. f3 g6 24. Kf2 Nh5 25. g4 Ng7 26. g5 f6
27. h4 Nf5 28. Rh1 Kg7 29. Nd2 Rc3 30. Nf1 a5 31. Rd2 Rc1
32. Rh2 R8c3 33. Ng3 Nxg3 34. Kxg3 Re1 35. Kf4 fxg5+ 36. hxg5
Rc7 37. Rhe2 Rg1 38. Rg2 Re1 39. Be2 Re7 40. Rd1 Rxd1 41. Bxd1
Rf7+ 42. Ke5 Kf8 43. Rc2 Ke8 44. Be2 Kd8 45. a3 Re7+ 46. Kf4
Rf7+ 47. Kg3 Re7 48. Kf2 Kd7 49. Bb5+ Kd6 50. f4 Rf7 51. Kf3
Re7 52. b4 axb4 53. axb4 Rf7 54. Rc1 Re7 55. f5 gxf5 56. Rh1
Bc8 57. Rh6+ Kc7 58. Rc6+ Kb7 59. Rf6 Kc7 60. Bd3 Bd7 61. b5
Rg7 62. Kf4 Re7 63. Bxf5 Bxf5 64. Rxf5 Rd7 65. Rf6 Kb7 66. Ke5
Rg7 67. Rf5 Re7+ 68. Kxd5 Rxe3 69. Rf7+ Kb8 70. Rxh7 1-0
