[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "11.7"]
[Result "0-1"]
[White "Pia Cramling"]
[Black "Alina Kashlinskaya"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5
7. d5 Nh5 8. g3 Qe8 9. Be2 f5 10. exf5 gxf5 11. Nh4 Nf6
12. Be3 Na6 13. Qc2 Nb4 14. Qb3 a5 15. O-O-O Bd7 16. a3 Na6
17. Qc2 a4 18. Kb1 Kh8 19. Bd3 e4 20. Be2 Ng8 21. Ng2 Nc5
22. g4 Nf6 23. gxf5 Bxf5 24. Nh4 Bd7 25. Rhg1 Qe7 26. Rg3 Rf7
27. Ng2 c6 28. Nf4 Qe5 29. Ka2 Rc8 30. dxc6 bxc6 31. Qd2 Ne8
32. Nh5 Nb3 33. Qc2 d5 34. Nxa4 d4 35. Qxb3 dxe3 36. Nb6 Rb8
37. Rxd7 Rxd7 38. Nxg7 Rxg7 39. Rxe3 Qd4 40. c5 Qxc5 41. Na4
Rxb3 42. Nxc5 Rxe3 43. fxe3 Rg3 44. Bg4 Nf6 45. Be6 Rxe3
46. a4 Rg3 47. a5 e3 48. a6 Rg7 49. Bc4 Ne8 50. Ne6 Re7
51. Nd4 Re4 52. a7 Nc7 0-1
