[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.41"]
[Result "0-1"]
[White "Arman Hayrapetian"]
[Black "Aleksandr Shimanov"]
[ECO "E54"]
[WhiteElo "2367"]
[BlackElo "2649"]
[PlyCount "78"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O b6 10. Bg5 Bb7 11. Qd3 Nbd7
12. Rad1 Bxc3 13. bxc3 Qc7 14. Bb3 Ng4 15. Bh4 Rac8 16. Rc1
Bxf3 17. Bg3 Nge5 18. dxe5 Bh5 19. Qe3 Nc5 20. Bh4 Bg6
21. Rfd1 Ne4 22. Rd4 Qb7 23. f3 Nc5 24. Rcd1 Rc7 25. Rd6 h6
26. R1d4 Qa6 27. Bd8 Nxb3 28. axb3 Qa1+ 29. Rd1 Qxc3 30. Qxc3
Rxc3 31. b4 Rc8 32. Kf2 Bc2 33. R1d2 Ba4 34. h4 Re8 35. h5 Bc6
36. Bh4 Bd5 37. Rd7 Rc4 38. Be7 Ra8 39. g4 Rc3 0-1
