[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.27"]
[Result "1-0"]
[White "Vladislav Tkachiev"]
[Black "Vadim Milov"]
[ECO "E60"]
[WhiteElo "2625"]
[BlackElo "2622"]
[PlyCount "109"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nc6
7. Nc3 Rb8 8. Qc2 Bf5 9. e4 Bg4 10. Be3 Nd7 11. Ne2 Nb4
12. Qb3 c5 13. dxc5 dxc5 14. Rfd1 Qc7 15. h3 Bxf3 16. Bxf3 Nc6
17. Bg4 e6 18. f4 f5 19. Bf3 e5 20. exf5 gxf5 21. Bxc6 bxc6
22. Qd3 Rf7 23. Rd2 exf4 24. Nxf4 Ne5 25. Qf1 Re8 26. Rad1 Qe7
27. Re1 Qg5 28. Kh2 Qf6 29. Nh5 Qg6 30. Nxg7 Qxg7 31. Rf2 Rfe7
32. Bd2 Rd8 33. Bc3 Rd6 34. Rxf5 Rde6 35. Rfxe5 Rxe5 36. Rxe5
Rxe5 37. Qd1 Qe7 38. Bxe5 Qxe5 39. Qd8+ Kf7 40. Qd7+ Kg8
41. Qc8+ Kg7 42. Qg4+ Kh8 43. Qc8+ Kg7 44. Qd7+ Kg8 45. Qd2
Qe4 46. b3 a5 47. g4 Qe5+ 48. Kg2 Qe4+ 49. Kg3 Qe5+ 50. Kh4
Kf7 51. Qd7+ Kg8 52. Qxc6 Qe7+ 53. Kh5 Qe5+ 54. g5 Qf5
55. Qd5+ 1-0
