[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.10"]
[Result "1-0"]
[White "Evgenija Ovod"]
[Black "Anastasia Travkina"]
[ECO "E56"]
[WhiteElo "2342"]
[BlackElo "2191"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. O-O Nc6 8. a3 Ba5 9. Qb3 dxc4 10. Qxc4 cxd4 11. exd4 h6
12. Bc2 Ne7 13. Bf4 Bd7 14. Be5 Nfd5 15. Qd3 f5 16. b4 Nxc3
17. Qxc3 Nd5 18. Qb3 Bb6 19. Bd3 Be8 20. a4 Bh5 21. Bc4 Kh7
22. a5 Bc7 23. Bxd5 exd5 24. Rac1 Bxe5 25. Nxe5 b6 26. Rfe1
bxa5 27. Nc6 Qd6 28. bxa5 Rfe8 29. Rxe8 Rxe8 30. Ne5 Rb8
31. Qd3 Qf6 32. Nd7 Qg5 33. f4 Qxf4 34. Rf1 Qd6 35. Nxb8 Qxb8
36. Qxf5+ Bg6 37. Qxd5 Bd3 38. Re1 Qb4 39. Re8 Qb1+ 40. Kf2
Qf1+ 41. Kg3 Bf5 42. h4 Kg6 43. Qd6+ Kh5 44. Qf4 Qb1 45. Re5
Kg6 46. h5+ Kf6 47. Kh2 g5 48. hxg6 Kxg6 49. Rd5 h5 50. Rd6+
Kf7 51. Qe5 1-0
