[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.24"]
[EventDate "2014.01.11"]
[Round "11"]
[Result "0-1"]
[White "Sabino Brunello"]
[Black "Radoslaw Wojtaszek"]
[ECO "E46"]
[WhiteElo "2602"]
[BlackElo "2711"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 Re8 6. a3 Bf8
7. d5 d6 8. Ng3 c6 9. Be2 exd5 10. cxd5 cxd5 11. Nxd5 Nxd5
12. Qxd5 Nc6 13. O-O g6 14. Rd1 Bg7 15. Rb1 Be6 16. Qb5 a6
17. Qxb7 Na5 18. Qb4 Bb3 19. Bd2 Bxd1 20. Rxd1 Nc6 21. Qa4 Qb6
22. Bf3 Rac8 23. b4 Red8 24. Be2 Ra8 25. Rc1 Ne7 26. Ne4 d5
27. Nc5 Nf5 28. Qd1 Nd6 29. a4 Ne4 30. a5 Qf6 31. Nxe4 dxe4
32. Qc2 Rab8 33. Be1 Bf8 34. Qxe4 Qb2 35. Qc2 Qxc2 36. Rxc2
Bxb4 37. Bxb4 Rxb4 38. g3 Rd6 39. Rc8+ Kg7 40. Ra8 Rd2
41. Bxa6 Rb1+ 42. Kg2 Rbb2 43. Kf3 Rxf2+ 44. Ke4 Rb4+ 45. Kd3
Ra2 46. Bc8 Ra3+ 47. Kc2 Rxe3 48. a6 Ra4 49. Kb2 Ra5 50. Bb7
Re2+ 51. Kb3 Rxh2 52. Rc8 Rha2 0-1
