[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.39"]
[Result "0-1"]
[White "Michael Coenen"]
[Black "Mher Hovhanisian"]
[ECO "A14"]
[WhiteElo "2308"]
[BlackElo "2526"]
[PlyCount "58"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4
7. Qc2 b5 8. a4 b4 9. Nbd2 b3 10. Qd1 Ba6 11. Ne5 Qxd4
12. Ndxc4 Qxd1 13. Rxd1 Nd5 14. Kf1 Rd8 15. Na5 Bf6 16. Ng4
Be7 17. Bf4 Nd7 18. Bxd5 exd5 19. Rxd5 Nb6 20. Rxd8+ Rxd8
21. Nxb3 Nd5 22. Be5 f6 23. Bd4 Rb8 24. Na5 Rb4 25. Nc6 Rc4
26. Nxe7+ Nxe7 27. Rd1 Nc6 28. Ne3 Rxd4 29. Rc1 Rxa4 0-1
