[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.21"]
[Result "0-1"]
[White "Nikolay Korniushin"]
[Black "Daniil Yuffa"]
[ECO "E62"]
[WhiteElo "2357"]
[BlackElo "2444"]
[PlyCount "80"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. Nc3 Nc6
7. d4 Bf5 8. d5 Na5 9. Nd2 c5 10. e4 Bd7 11. Qc2 a6 12. b3 b5
13. Bb2 Rb8 14. Rab1 e5 15. Ne2 h5 16. Nc1 h4 17. gxh4 Nh5
18. Nd3 Qxh4 19. f4 bxc4 20. bxc4 Rxb2 21. Rxb2 exf4 22. Nf3
Qe7 23. Rb6 Qxe4 24. Rxd6 Bf5 25. Qa4 Nxc4 26. Nf2 Qe7
27. Rxa6 Ne3 28. d6 Qb7 29. Qc6 Qxc6 30. Rxc6 Nxf1 31. Bxf1
Be6 32. Rxc5 Rd8 33. a4 Rxd6 34. a5 Bd5 35. Rc8+ Kh7 36. Ng5+
Kh6 37. Nge4 Bxe4 38. Nxe4 Rd1 39. Rc2 Bd4+ 40. Nf2 Nf6 0-1
