[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.11"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Dana Reizniece-Ozala"]
[ECO "E63"]
[WhiteElo "2550"]
[BlackElo "2278"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. Nf3 Nc6
7. O-O a6 8. Bf4 Rb8 9. Rc1 b5 10. Nd5 Bd7 11. Nxf6+ Bxf6
12. c5 e5 13. Bh6 Re8 14. d5 Nd4 15. Nxd4 exd4 16. Qd2 Qe7
17. cxd6 cxd6 18. Bf3 Rbc8 19. h4 Rc4 20. Qa5 Ra4 21. Qb6 Rxa2
22. Rc7 Rd8 23. Bg4 Qe8 24. Rxd7 Rxd7 25. Bxd7 Qxd7 26. Rc1
Qe8 27. Qc6 Qd8 28. Qb7 d3 29. exd3 Qe8 30. Rc8 Ra1+ 31. Kg2
Bd8 32. Qb8 1-0
