[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.16"]
[Result "1-0"]
[White "Vladislav Tkachiev"]
[Black "Mikhail M Ivanov"]
[ECO "E60"]
[WhiteElo "2637"]
[BlackElo "2383"]
[PlyCount "81"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c6 6. e4 d6
7. Nge2 e5 8. O-O Be6 9. b3 Qc8 10. d5 cxd5 11. cxd5 Bh3
12. Ba3 Bxg2 13. Kxg2 Qd7 14. Qd2 Na6 15. f3 h5 16. h3 Rfc8
17. Rfc1 h4 18. g4 Nh7 19. Nd1 Bf6 20. Rxc8+ Rxc8 21. Rc1 Bg5
22. Rxc8+ Qxc8 23. Qc3 Qd8 24. Nb2 Nf6 25. Nc4 Ne8 26. Qa5 Qd7
27. Qa4 Qe7 28. Qb5 f5 29. Ng1 Bh6 30. Na5 Nac7 31. Qd3 fxg4
32. fxg4 a6 33. Nf3 Nb5 34. Bb4 Bf4 35. Nc4 g5 36. a4 Na7
37. Bd2 b5 38. axb5 axb5 39. Ne3 Ng7 40. Nf5 Nxf5 41. gxf5 1-0
