[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.14"]
[Result "0-1"]
[White "Alina Kashlinskaya"]
[Black "Pia Cramling"]
[ECO "E46"]
[WhiteElo "2423"]
[BlackElo "2507"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 c6 6. a3 Ba5
7. b4 Bc7 8. Nf4 d5 9. c5 e5 10. Nd3 exd4 11. exd4 Bg4 12. Be2
Re8 13. O-O Bxe2 14. Nxe2 Nbd7 15. Bf4 Bxf4 16. Nexf4 Re4
17. Ne2 Qc7 18. f3 Re7 19. Ng3 g6 20. Qd2 Rae8 21. Rae1 Rxe1
22. Rxe1 Rxe1+ 23. Qxe1 Qd8 24. Kf2 Qe8 25. Qb1 h5 26. b5 h4
27. Ne2 Qe6 28. Ndf4 Qe7 29. bxc6 bxc6 30. Qb7 g5 31. Nd3 Qe6
32. Qxa7 Qf5 33. Ke3 g4 34. Qa8+ Kg7 35. Qxc6 gxf3 36. gxf3
Qg5+ 37. Ndf4 Qf5 38. Qd6 Qc2 39. c6 Nb6 40. c7 Nc4+ 41. Kf2
Nxd6 0-1
