[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.6"]
[Result "1/2-1/2"]
[White "Pavel Tregubov"]
[Black "Stephen Gordon"]
[ECO "E48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Ne2 dxc4
7. Bxc4 Be7 8. O-O a6 9. Ng3 c5 10. dxc5 Bxc5 11. b3 Qxd1
12. Rxd1 Bd7 13. Nce4 Nxe4 14. Nxe4 Be7 15. a4 Bc6 16. Nd6 a5
17. Ba3 Na6 18. Bb5 Bd5 19. Bc4 Bxc4 20. bxc4 Bxd6 21. Bxd6
Rfc8 22. Rd4 Nc5 23. Bxc5 Rxc5 24. f4 Rac8 25. Rb1 Rxc4
26. Rxb7 Rxd4 27. exd4 g5 28. fxg5 Rc4 29. Rb5 Rxa4 30. d5
exd5 31. Rxd5 Kg7 32. Kf2 Kg6 33. Kf3 f6 34. gxf6 Kxf6 35. Rb5
Ra3+ 36. Kg4 Ra2 37. Kf3 1/2-1/2
