[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.21"]
[EventDate "2014.??.??"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Irina Krush"]
[Black "Anton Kovalyov"]
[ECO "E54"]
[WhiteElo "2484"]
[BlackElo "2636"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. O-O dxc4 8. Bxc4 cxd4 9. exd4 b6 10. Bg5 Bb7 11. Re1 Nbd7
12. Rc1 Rc8 13. Bd3 h6 14. Bh4 Be7 15. Bb1 Re8 16. Qd3 Nf8
17. Ne5 Nh5 18. Bg3 a6 19. a3 b5 20. b4 Bg5 21. Rcd1 f5 22. f3
Qc7 23. Ne2 Bd5 24. Bf2 Nd7 25. g4 Nxe5 26. dxe5 Bc4 27. Qc2
Bxe2 28. Qxc7 Rxc7 29. Rxe2 Nf4 30. Rc2 Rxc2 31. Bxc2 Rc8
32. Bc5 fxg4 33. Be4 Ne2+ 34. Kg2 Nc3 35. Rd6 Nxe4 36. fxe4
Be7 37. Rxe6 Bxc5 38. bxc5 Rxc5 39. Kg3 Rc3+ 40. Kxg4 Rxa3
41. Rb6 Kf7 42. e6+ Kf6 43. e5+ Ke7 44. Kf5 Rf3+ 45. Ke4 Rh3
46. Kd5 Rd3+ 47. Ke4 Rd2 48. h4 a5 49. Rxb5 a4 50. Ra5 Re2+
51. Kd5 Rd2+ 52. Ke4 Re2+ 53. Kd5 Rd2+ 54. Ke4 Re2+ 1/2-1/2
