[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.5"]
[Result "1-0"]
[White "Jahongir Vakhidov"]
[Black "Anton Korobov"]
[ECO "E63"]
[WhiteElo "2471"]
[BlackElo "2680"]
[PlyCount "95"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nc6
7. O-O a6 8. h3 Rb8 9. e4 e5 10. Be3 exd4 11. Nxd4 Bd7 12. Rc1
Re8 13. Re1 Nxd4 14. Bxd4 c5 15. Be3 Bc6 16. Bf4 Re6 17. Nd5
Nh5 18. Qd2 Nxf4 19. Nxf4 Re7 20. Rcd1 b5 21. b4 Rd7 22. Rc1
bxc4 23. Rxc4 a5 24. a3 Bb5 25. Rcc1 cxb4 26. axb4 a4 27. Qa2
Ra7 28. Qa3 Bh6 29. Nd5 Bxc1 30. Rxc1 f6 31. Qa1 Rf7 32. Rc3
Bd7 33. Bf1 Kg7 34. g4 Qe8 35. g5 Qxe4 36. gxf6+ Kh8 37. Bg2
Qe5 38. f4 Qd4+ 39. Kh1 Rbf8 40. Qe1 Rxf6 41. Nxf6 Qxf6
42. Rc7 Re8 43. Qc1 Bb5 44. Rb7 Bd3 45. Ra7 Qd4 46. Rxa4 Re2
47. b5 Qb2 48. Qc8+ 1-0
