[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.26"]
[Result "1/2-1/2"]
[White "Gudmundur Kjartansson"]
[Black "Richard Bjerke"]
[ECO "E62"]
[WhiteElo "2441"]
[BlackElo "2162"]
[PlyCount "122"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. d4 c6
7. O-O Bf5 8. Nh4 Be6 9. b3 Qa5 10. Bd2 Qb6 11. Nf3 d5
12. cxd5 cxd5 13. Na4 Qd8 14. Nc5 Bc8 15. Bf4 b6 16. Nd3 Nc6
17. Rc1 Bb7 18. Qd2 Ne4 19. Qe3 Re8 20. Bh6 Bh8 21. Nfe5 Nxe5
22. dxe5 d4 23. Qf4 Nc3 24. Rc2 Bxg2 25. Kxg2 Qd5+ 26. Qf3 Qe6
27. e3 Nb5 28. Rc6 Qd7 29. a4 Nc3 30. Rc4 Rac8 31. Rxd4 Qe6
32. h4 Qxb3 33. h5 Qe6 34. hxg6 fxg6 35. Rh1 Rc4 36. Rhh4 Rxd4
37. exd4 Qd5 38. Bd2 Qxf3+ 39. Kxf3 Rf8+ 40. Ke3 Nd5+ 41. Ke4
e6 42. Rh1 Rc8 43. a5 Rc2 44. axb6 axb6 45. Bg5 Bg7 46. Ra1
Rc4 47. Ra8+ Kf7 48. Ra7+ Rc7 49. Ra8 h6 50. Bd8 Rb7 51. f4 h5
52. Kf3 Bf8 53. Nf2 b5 54. Ne4 b4 55. Ng5+ Kg8 56. Nxe6 b3
57. Bf6 Kf7 58. Ng5+ Kg8 59. Ne6 Kf7 60. Nd8+ Kg8 61. Ne6 Kf7
1/2-1/2
