[Event "Simultaneous Exhibition"]
[Site "NZ National Chess Centre, Dev"]
[Date "2014.03.02"]
[EventDate "2014.??.??"]
[Round "1.1"]
[Result "0-1"]
[White "Nigel Short"]
[Black "Gino Thornton"]
[ECO "E48"]
[WhiteElo "2674"]
[BlackElo "2160"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. cxd5 exd5
7. Nge2 Re8 8. Bd2 c6 9. O-O Nbd7 10. f3 c5 11. a3 cxd4
12. exd4 Bd6 13. Rc1 Nf8 14. Bf4 Ne6 15. Be5 Nc7 16. f4 Ng4
17. Qd2 f6 18. Bxd6 Qxd6 19. Ng3 Bd7 20. Rf3 Re7 21. Nf5 Bxf5
22. Bxf5 Nh6 23. Bb1 Rae8 24. h3 f5 25. Rff1 g6 26. Ba2 Kg7
27. g3 Ng8 28. Rfe1 Nf6 29. Re5 Ne4 30. Qe3 a6 31. g4 fxg4
32. hxg4 Nf6 33. Qf3 Qb6 34. Rd1 Rxe5 35. fxe5 Rxe5 36. Na4
Qa7 37. Nc5 Rg5 38. Rf1 Qb6 39. Kh1 Rxg4 0-1
