[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.18"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Ehsan Ghaem Maghami"]
[ECO "E34"]
[WhiteElo "2710"]
[BlackElo "2594"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 h6
7. Bh4 g5 8. Bg3 Ne4 9. e3 c5 10. Bxb8 Rxb8 11. dxc5 Qf6
12. Rc1 O-O 13. Bd3 Bxc3+ 14. bxc3 Nxc5 15. Ne2 Bd7 16. Nd4
Rbc8 17. O-O Rc7 18. h3 a6 19. Qe2 Re8 20. Bb1 Ne4 21. Bxe4
dxe4 22. c4 g4 23. hxg4 Qg5 24. Nf5 Bxf5 25. gxf5 Qxf5
26. Rcd1 Qe6 27. Rd4 Rec8 28. Rfd1 Rxc4 29. Rxc4 Qxc4 30. Qg4+
Kf8 31. Qf4 Rc6 32. Qe5 Rc8 33. Rd7 Kg8 34. Rd6 Qc1+ 35. Kh2
Qc7 36. g3 Qc2 37. Rxh6 Qxf2+ 38. Kh3 Qf1+ 39. Kh4 f6 40. Rxf6
Qh1+ 41. Kg5 1-0
