[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.51"]
[Result "1/2-1/2"]
[White "Adel Choukri"]
[Black "Harold Wanyama"]
[ECO "E38"]
[WhiteElo "2177"]
[BlackElo "2244"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. e3 Nc6 6. Nf3 cxd4
7. exd4 O-O 8. Bf4 Nxd4 9. Nxd4 e5 10. Bxe5 Re8 11. f4 d6
12. O-O-O dxe5 13. fxe5 Ng4 14. e6 Qg5+ 15. Kb1 Bxe6 16. Nxe6
fxe6 17. Ne4 Qf5 18. Rc1 Red8 19. Bd3 Rd4 20. Rhf1 Qe5 21. Qe2
Nxh2 22. Rh1 Rad8 23. Rcd1 h5 24. a3 Be7 25. Nc3 Ng4 26. Qxe5
Nxe5 27. Bh7+ Kxh7 28. Rxd4 Rxd4 29. Rxh5+ Kg6 30. Rxe5 Kf6
31. Ra5 a6 32. c5 Rc4 33. Ra4 Rxa4 34. Nxa4 Ke5 35. Kc2 Kf4
36. Kd3 Kg3 37. Ke4 Bf6 38. b4 Kxg2 39. c6 bxc6 40. Nc5 Bb2
41. a4 g5 42. Nxa6 Bc3 43. b5 cxb5 44. axb5 Ba5 45. Nc5 g4
46. Nxe6 Kf2 47. Nf4 Bc7 48. Nh5 Ke2 49. b6 1/2-1/2
