[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.19"]
[EventDate "2014.08.16"]
[Round "4.17"]
[Result "1-0"]
[White "Alexey Aleksandrov"]
[Black "Jacob Carstensen"]
[ECO "E59"]
[WhiteElo "2595"]
[BlackElo "2369"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nf3 d5
7. O-O O-O 8. a3 Bxc3 9. bxc3 dxc4 10. Bxc4 Qc7 11. a4 e5
12. Ba3 e4 13. Nd2 b6 14. f3 Na5 15. Ba2 Bb7 16. fxe4 Nxe4
17. Nxe4 Bxe4 18. Rf4 Rae8 19. Qg4 Bd3 20. dxc5 bxc5 21. Qf3
Qe5 22. Bxf7+ Rxf7 23. Rxf7 Bc4 24. Rxa7 Nc6 25. Rb7 Qxc3
26. Bb2 1-0
