[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.3"]
[Result "1-0"]
[White "Rinat Jumabayev"]
[Black "Pouria Darini"]
[ECO "E63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 d6 6. Nf3 Nc6
7. O-O a6 8. Bf4 Bf5 9. Rc1 h6 10. d5 Na5 11. b3 c5 12. dxc6
Nxc6 13. Nd5 Nd7 14. Nh4 Be6 15. Bd2 g5 16. Nf3 Nde5 17. Ne1
f5 18. Kh1 Nd7 19. Be3 Rc8 20. Nf3 Nc5 21. h4 f4 22. Bxc5 dxc5
23. hxg5 fxg3 24. fxg3 Qe8 25. Nf4 Rd8 26. Qe1 Bc8 27. gxh6
Bxh6 28. e3 e5 29. Nd5 Qh5+ 30. Nh2 Qg5 31. Rc2 Rxf1+ 32. Nxf1
Bg7 33. Rf2 Rd6 34. Kg1 Bf5 35. Nc3 Rh6 36. Qd2 Nb4 37. Ne4
Qh5 38. Qd8+ Kh7 39. Rxf5 1-0
