[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.38"]
[Result "1-0"]
[White "Aleksandr Lenderman"]
[Black "Giuseppe Valenti"]
[ECO "E42"]
[WhiteElo "2561"]
[BlackElo "2172"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 b6 6. a3 Ba5
7. Rb1 Na6 8. g3 Bb7 9. d5 O-O 10. Bg2 d6 11. O-O Bxc3
12. Nxc3 Qe7 13. e4 exd5 14. exd5 Nc7 15. Re1 Qd8 16. b4 Ba6
17. Qd3 h6 18. h3 Qd7 19. b5 Bb7 20. Bb2 Rfe8 21. Ne2 Qd8
22. g4 Bc8 23. Ng3 Bd7 24. f4 Rxe1+ 25. Rxe1 Nce8 26. Qc3 Kf8
27. g5 hxg5 28. fxg5 Nh7 29. h4 1-0
