[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.108"]
[Result "1/2-1/2"]
[White "Ido Ben Artzi"]
[Black "Sergey Hudyakov"]
[ECO "E43"]
[WhiteElo "2370"]
[BlackElo "2107"]
[PlyCount "84"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. Nf3 Ne4
7. O-O Bxc3 8. bxc3 f5 9. Qc2 O-O 10. Nd2 Qh4 11. d5 exd5
12. cxd5 Bxd5 13. c4 Bb7 14. f3 Nd6 15. Bb2 Na6 16. Nb3 Qh6
17. Qd2 Rae8 18. Rae1 Qg5 19. a3 Re7 20. Qc2 c5 21. Kh1 Nc7
22. Qf2 Ba6 23. Nd2 Nd5 24. Be5 Qh6 25. Qg3 Nf7 26. f4 Nxe5
27. fxe5 Qc6 28. Qf3 Rxe5 29. e4 Nf6 30. exf5 Qc8 31. Qg3 Rxe1
32. Rxe1 Qb8 33. Qh4 Bb7 34. Ne4 Qe5 35. Nxf6+ Qxf6 36. Qg3
Bc6 37. h3 Qd4 38. Re7 Qf6 39. Qe3 Qh4 40. Kh2 Qf6 41. Kh1
Qa1+ 42. Kh2 Qf6 1/2-1/2
