[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.17"]
[Result "1/2-1/2"]
[White "Felipe de Cresce El Debs"]
[Black "Tomas Petrik"]
[ECO "E46"]
[WhiteElo "2522"]
[BlackElo "2487"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. Ng3 d5 8. Be2 c5 9. cxd5 cxd4 10. exd4 Nxd5 11. O-O Nc6
12. Re1 Nxc3 13. bxc3 b6 14. Bd3 Bb7 15. Ne4 Ne7 16. Qh5 Bxe4
17. Bxe4 g6 18. Qf3 Nd5 19. c4 Rc8 20. Qb3 Bg7 21. Rd1 Ne7
22. Bg5 Bxd4 23. Bf6 Bxf6 24. Rxd8 Rexd8 25. Rc1 Rd4 26. Bf3
Nf5 27. c5 Rxc5 28. Rxc5 bxc5 29. Qb8+ Kg7 30. Qxa7 c4 31. Kf1
c3 32. Qc7 Rd2 33. g4 c2 34. Ke1 Nd4 35. Kxd2 Bg5+ 36. Kd3
c1=Q 37. Qxc1 Bxc1 38. Kxd4 Bxa3 39. h4 Kf6 40. Bd1 Be7
41. Ke4 Kg7 42. h5 gxh5 43. gxh5 Bd6 44. Kf3 Kf6 45. Ba4 Kg5
46. Be8 f5 47. Kg2 e5 48. f3 Kf4 49. Bd7 Bc5 50. Bc6 Bb6
51. Bd5 h6 52. Bc6 Bc5 1/2-1/2
