[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.27"]
[EventDate "2014.06.25"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Bu Xiangzhi"]
[Black "Ding Liren"]
[ECO "E63"]
[WhiteElo "2693"]
[BlackElo "2714"]
[PlyCount "120"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O Nc6 6. d4 d6
7. Nc3 a6 8. Bf4 Rb8 9. Rc1 Bd7 10. a3 b5 11. cxb5 axb5 12. b4
Re8 13. d5 Na7 14. e4 Ng4 15. Qe2 Ne5 16. Rfd1 Bg4 17. h3 Bxf3
18. Bxf3 c5 19. dxc6 Naxc6 20. Bg2 Qb6 21. Be3 Qb7 22. Bf1 Nc4
23. Nxb5 Nxe3 24. Qxe3 Rec8 25. Rc2 h5 26. Rdc1 Qd7 27. Kg2
Bf6 28. Qd2 h4 29. Be2 Nd8 30. Rc7 Rxc7 31. Rxc7 Qe8 32. a4
Ne6 33. Rc4 hxg3 34. fxg3 Be5 35. Bg4 Nf8 36. Qc2 e6 37. Na7
d5 38. exd5 exd5 39. Rc8 Rxc8 40. Nxc8 Bb8 41. a5 Qe1 42. Qf2
Qxb4 43. a6 d4 44. h4 Qa3 45. h5 gxh5 46. Bxh5 Ng6 47. Qf3
Qxa6 48. Bxg6 fxg6 49. Qd5+ Kh7 50. Qd7+ Kh6 51. Qh3+ Kg5
52. Qh4+ Kf5 53. Ne7+ Ke6 54. Qe4+ Kd7 55. Nxg6 Qa2+ 56. Kf3
Qb3+ 57. Ke2 Qb2+ 58. Kd1 Qb3+ 59. Ke2 Qb2+ 60. Kd1 Qb3+
1/2-1/2
