[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.40"]
[Result "1/2-1/2"]
[White "Xander Wemmers"]
[Black "Anna Muzychuk"]
[ECO "E48"]
[WhiteElo "2348"]
[BlackElo "2566"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. cxd5 exd5
7. Ne2 Re8 8. Bd2 Bf8 9. Rc1 b6 10. O-O c5 11. Nf4 Bb7 12. Qf3
Nc6 13. Nh5 Nxh5 14. Qxh5 g6 15. Qxd5 cxd4 16. exd4 Nb4
17. Qxd8 Rexd8 18. Be4 Bxe4 19. Nxe4 Nxa2 20. Rc7 Rxd4
21. Nf6+ Kg7 22. Be3 Ra4 23. b3 Rb4 24. Nd5 Re4 25. Ra1 Nb4
26. Nxb6 Rd8 27. Rd7 Rxd7 28. Nxd7 Nc2 29. Rxa7 Nxe3 30. fxe3
Rxe3 31. Nxf8 Kxf8 32. Rb7 Kg7 1/2-1/2
