[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.4"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Kevin Spraggett"]
[ECO "E33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bd2 O-O
7. a3 Bxc3 8. Bxc3 Re8 9. Rd1 Qe7 10. e3 a5 11. b3 e5 12. d5
Nb8 13. Nd2 c6 14. e4 Nbd7 15. Be2 Nf8 16. h4 Bd7 17. Qd3 Qd8
18. Qe3 Ng6 19. g3 h6 20. O-O cxd5 21. cxd5 b5 22. Rc1 Ng4
23. Qd3 Rb8 24. Kg2 Nf6 25. b4 a4 26. Nb1 Nh7 27. h5 Ne7
28. g4 Nc8 29. Bd2 Nb6 30. Qg3 Ng5 31. f3 Rc8 32. Be3 Rxc1
33. Rxc1 Qb8 34. Qf2 Na8 35. Bd3 Qb7 36. Qd2 f6 37. Nc3 Nf7
38. Bf2 Rc8 39. Qe3 Rc7 40. Ne2 Rxc1 41. Nxc1 Kf8 42. Ne2 Ke8
43. Nc3 Nd8 44. Qa7 Nc7 45. Qb6 1-0
