[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.5"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Almira Skripchenko"]
[ECO "E46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "139"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. Ng3 d5 8. Be2 b6 9. cxd5 exd5 10. b4 c5 11. bxc5 bxc5
12. dxc5 Ba6 13. O-O Bxc5 14. Bb5 Bxb5 15. Nxb5 Nbd7 16. Bb2
Rb8 17. Bxf6 Nxf6 18. Nd4 Qd7 19. h3 Rec8 20. Qd3 Qa4 21. Rfd1
Bf8 22. Nge2 Rc4 23. Nf4 g6 24. Qe2 Rc3 25. Qf3 Rxa3 26. Rac1
Bg7 27. Nxd5 Nxd5 28. Qxd5 Bxd4 29. Rxd4 Qa5 30. Qd6 Rf8
31. Rd5 Qa4 32. Qf6 Qe8 33. Rc7 Qe6 34. Qxe6 Ra1+ 35. Kh2 fxe6
36. Rdd7 Rxf2 37. Rg7+ Kf8 38. Rxh7 Kg8 39. Rcg7+ Kf8 40. Rb7
Kg8 41. Rhg7+ Kf8 42. Rxg6 Rf7 43. Rb4 Ke7 44. Rc4 Ra5 45. Rc6
Re5 46. Ra6 Rxe3 47. Rxa7+ Kf8 48. Ra6 Ke7 49. Rg3 Rxg3
50. Kxg3 Kf6 51. Kf4 Rb7 52. Ra4 Rb2 53. g3 Rh2 54. h4 Rh1
55. Kg4 Kg6 56. Re4 Kf6 57. h5 Ra1 58. Rf4+ Kg7 59. Kh4 Re1
60. g4 Re2 61. Ra4 Kf6 62. Rf4+ Kg7 63. Rf1 Re5 64. Ra1 Re4
65. Ra7+ Kf6 66. h6 Kg6 67. h7 Re1 68. h8=N+ Kf6 69. Rf7+ Ke5
70. Ng6+ 1-0
