[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "8.2"]
[Result "0-1"]
[White "Simen Agdestein"]
[Black "Sergey Karjakin"]
[ECO "E58"]
[WhiteElo "2628"]
[BlackElo "2771"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Nc6 8. a3 Bxc3 9. bxc3 Qc7 10. Bb2 dxc4 11. Bxc4 e5
12. h3 Bf5 13. Ba2 Rad8 14. Rc1 Bg6 15. Qe2 Bh5 16. g4 Nxg4
17. hxg4 Bxg4 18. e4 Rd6 19. Qe3 exd4 20. Nxd4 cxd4 21. cxd4
Rg6 22. f4 Bh3+ 23. Kh2 Bxf1 24. Rxf1 Qb6 25. Rf2 Rg4 26. Qf3
Ne5 27. Qh3 Nd3 28. Qxg4 Nxf2 29. Qe2 Nxe4 30. Bb1 Nf6 0-1
