[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.16"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Samy Shoker"]
[ECO "E64"]
[WhiteElo "2450"]
[BlackElo "2487"]
[PlyCount "97"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d6 4. g3 Bg7 5. Bg2 O-O 6. O-O a6
7. d4 Nbd7 8. Qc2 e5 9. Rd1 exd4 10. Nxd4 Re8 11. b3 Ne5
12. Bb2 Rb8 13. c5 h5 14. cxd6 cxd6 15. Qd2 Neg4 16. h3 Bh6
17. Qc2 Ne5 18. f4 h4 19. Nd5 Nxd5 20. Bxd5 Bxh3 21. fxe5 Qg5
22. Qd3 dxe5 23. Bc1 Qh5 24. Bf3 Bg4 25. Bxg4 Qxg4 26. Bxh6
exd4 27. Qf3 Qxg3+ 28. Qxg3 hxg3 29. Bf4 Rbc8 30. Rd2 Rc3
31. Kg2 Re4 32. Rf1 f5 33. Rf3 Rxf3 34. Kxf3 g2 35. Bh2 Kf7
36. Bg1 Ke6 37. Rxd4 Rxd4 38. Bxd4 Kd5 39. Be3 b5 40. Kxg2 Ke4
41. Bb6 g5 42. Kg3 g4 43. Kf2 f4 44. Ke1 Kd5 45. Kd2 Ke4
46. Kc3 a5 47. Kd2 a4 48. Kc3 axb3 49. axb3 1-0
