[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "0-1"]
[White "Miroslav Grabarczyk"]
[Black "Kamil Dragun"]
[ECO "E67"]
[WhiteElo "2465"]
[BlackElo "2547"]
[PlyCount "110"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nbd7
7. O-O c6 8. d5 Nb6 9. dxc6 bxc6 10. c5 dxc5 11. Ne5 Bb7
12. Nxc6 Qe8 13. Ne5 Bxg2 14. Kxg2 Rd8 15. Qc2 Nfd5 16. Nxd5
Rxd5 17. Nf3 Qb5 18. Rb1 Na4 19. e4 Rd3 20. Be3 Rfd8 21. Rfd1
h6 22. Rxd3 Rxd3 23. e5 e6 24. Rc1 Kh7 25. h4 Kg8 26. b3 Nc3
27. Ne1 Qc6+ 28. Kh2 Rxe3 29. fxe3 Bxe5 30. Qg2 Ne4 31. Nd3
Bxg3+ 32. Kh1 Bd6 33. Rc4 Ng3+ 34. Kg1 Qb6 35. e4 Nh5 36. e5
Be7 37. Qa8+ Kg7 38. Qf3 Qd8 39. Nxc5 Bxc5+ 40. Rxc5 Qxh4
41. Rc4 Qe1+ 42. Kg2 Qd2+ 43. Kf1 Qh2 44. a4 Ng3+ 45. Ke1 Nf5
46. Kd1 h5 47. Rc7 Qg1+ 48. Kd2 h4 49. a5 Qh2+ 50. Kc1 h3
51. Qb7 Qf4+ 52. Kb1 Nd4 53. Rc1 h2 54. Rh1 Qd2 55. Qe4 Nb5
0-1
