[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.34"]
[Result "1/2-1/2"]
[White "Anita Gronnestad"]
[Black "Anna Amamiya"]
[ECO "A13"]
[WhiteElo "1997"]
[BlackElo "?"]
[PlyCount "92"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qc2 Bb7 8. O-O Be7 9. b3 c5 10. Bb2 Nbd7 11. d3 O-O
12. Nbd2 Rc8 13. a3 a6 14. Rac1 Qb6 15. Qb1 Rfd8 16. h3 h6
17. Rfd1 Nf8 18. Qa1 N8h7 19. Be5 Ne8 20. a4 Bf6 21. a5 Bxe5
22. Nxe5 Qa7 23. Bxb7 Qxb7 24. Ne4 Qd5 25. Nd2 Nhf6 26. Rc2
Rc7 27. Rdc1 Rdc8 28. Nef3 Qh5 29. Kg2 Nd5 30. e4 Nb4 31. Rc3
Nf6 32. d4 Ne8 33. g4 Qg6 34. dxc5 Nc6 35. Re3 Rd8 36. Nh4 Qg5
37. Ndf3 Qe7 38. Kh2 Rcd7 39. Ng2 Nf6 40. Nf4 e5 41. Ng2 Rd3
42. Qb1 Qd7 43. Rc3 Rd1 44. Rc1 Rd3 45. Rc3 Rd1 46. Rc1 Rd3
1/2-1/2
