[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.22"]
[EventDate "2014.??.??"]
[Round "2.2"]
[Result "1-0"]
[White "Wesley So"]
[Black "Samuel Shankland"]
[ECO "E60"]
[WhiteElo "2744"]
[BlackElo "2632"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. g3 c5 4. d5 b5 5. cxb5 a6 6. bxa6 Bg7
7. Nc3 O-O 8. Nf3 d6 9. e4 Qa5 10. Nd2 Bxa6 11. Bxa6 Qxa6
12. Qe2 Nbd7 13. a4 e6 14. dxe6 fxe6 15. Nb5 Qc6 16. O-O d5
17. e5 Ne8 18. f4 Nc7 19. Nf3 Qa6 20. Ra3 Rab8 21. Ng5 Rfe8
22. Qg4 Nxb5 23. axb5 Qc8 24. Ra7 Rb7 25. Rxb7 Qxb7 26. Nxe6
Nxe5 27. fxe5 Qd7 28. Be3 Rxe6 29. Bxc5 h5 30. Qf4 Rxe5 31. b6
Rf5 32. Qc1 Rxf1+ 33. Qxf1 Bxb2 34. Qb1 Qc6 35. Qxb2 Qxc5+
36. Kg2 1-0
