[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.28"]
[Result "0-1"]
[White "Tania Sachdev"]
[Black "Surya Shekhar Ganguly"]
[ECO "E67"]
[WhiteElo "2442"]
[BlackElo "2619"]
[PlyCount "116"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Nbd7
7. Nc3 e5 8. e4 exd4 9. Nxd4 Nc5 10. h3 Re8 11. Re1 Bd7
12. Bf4 h6 13. Qc2 Nfxe4 14. Nxe4 Bxd4 15. Qd2 Nxe4 16. Qxd4
Ng5 17. Qc3 Kh7 18. Rxe8 Qxe8 19. Bxg5 hxg5 20. Re1 Qf8
21. Bxb7 Re8 22. Bg2 Qg7 23. Qxg7+ Kxg7 24. Rxe8 Bxe8 25. Kf1
Bd7 26. Ke2 Be6 27. b3 Kf6 28. Ke3 c5 29. Bf1 Bf5 30. Be2 a5
31. Kd2 Ke5 32. Kc3 Be4 33. f3 Bf5 34. Bf1 Bd7 35. Bg2 Be6
36. Bf1 Bf5 37. Bg2 Bb1 38. a3 Bf5 39. Bf1 Bc8 40. Bg2 Bd7
41. Kd3 Be6 42. Kc3 Bf5 43. Bf1 Bd7 44. Bg2 Bc8 45. Kd3 Ba6
46. Kc3 f6 47. Bh1 f5 48. Bg2 f4 49. g4 Bb7 50. Kd3 Bc6
51. Kc3 Ba8 52. Bh1 Bb7 53. Bg2 d5 54. Bh1 Ba6 55. Bg2 a4
56. Bf1 axb3 57. Bd3 Bxc4 58. Bxg6 Be2 0-1
