[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Daria Charochkina"]
[Black "Elena Zaiatz"]
[ECO "E32"]
[WhiteElo "2380"]
[BlackElo "2414"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. e3 d6 9. Ne2 Nbd7 10. Qc2 c5 11. Rd1 Qc8
12. Nc3 cxd4 13. Rxd4 d5 14. cxd5 Nxd5 15. Rc4 Qb8 16. Bh4
Nxc3 17. Bg3 e5 18. Rxc3 Qd6 19. Bb5 Rac8 20. Bxd7 Qxd7
21. Bxe5 Qd5 22. f4 f6 23. Bd4 Rxc3 24. Bxc3 Qxg2 25. Qxg2
Bxg2 26. Rg1 Bc6 27. Kf2 Kf7 28. Rd1 Rc8 29. Rd6 Rc7 30. Rd4
Rd7 31. Rxd7+ Bxd7 32. e4 g6 33. Ke3 Ke6 34. Kd4 Bc6 35. h4
Bb7 36. Bd2 Bc6 37. Bc3 Bb7 38. Bd2 Bc6 39. Bc3 1/2-1/2
