[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.24"]
[Result "1-0"]
[White "Deysi Estela Cori Tello"]
[Black "Dana Reizniece-Ozala"]
[ECO "E61"]
[WhiteElo "2422"]
[BlackElo "2278"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bg5 h6 6. Bh4 g5
7. Bg3 Nh5 8. e3 e6 9. Be2 Nd7 10. Ne4 Qe7 11. Nfd2 Nxg3
12. Nxg3 O-O 13. h4 f5 14. hxg5 hxg5 15. Qc2 c6 16. O-O-O b5
17. Nh5 Bh8 18. g4 bxc4 19. gxf5 exf5 20. Rdg1 Rf7 21. Nf3 g4
22. Bxc4 d5 23. Bd3 Nf8 24. Nh4 Qg5 25. Nf4 Bd7 26. Nf3 Qe7
27. Rh5 Bg7 28. Nh4 c5 29. Bxf5 cxd4 30. Bh7+ 1-0
