[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.26"]
[Result "1/2-1/2"]
[White "Dana Reizniece-Ozala"]
[Black "Mona Khaled"]
[ECO "E62"]
[WhiteElo "2278"]
[BlackElo "2169"]
[PlyCount "84"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3 O-O 6. O-O e5
7. d4 Nc6 8. d5 Ne7 9. e4 Nd7 10. Ne1 f5 11. Nd3 h6 12. f4
exf4 13. Nxf4 Ne5 14. Qe2 fxe4 15. Nxe4 Bg4 16. Qc2 g5 17. h3
gxf4 18. hxg4 fxg3 19. Nxg3 Rxf1+ 20. Bxf1 N7g6 21. Nf5 Nh4
22. Be2 Nxf5 23. Qxf5 Qh4 24. Qf2 Qe7 25. Bd2 Rf8 26. Qe3 Qh4
27. Be1 Qf6 28. Bc3 Qg6 29. Bxe5 Bxe5 30. Rf1 Re8 31. Qd3 Qg5
32. Qf3 Qg7 33. Bd3 Qe7 34. Qf5 Rf8 35. Qg6+ Qg7 36. Rxf8+
Kxf8 37. Qf5+ Qf7 38. b3 Qxf5 39. Bxf5 Kf7 40. Kf2 Kf6 41. Bc8
b6 42. Ke3 Kg5 1/2-1/2
