[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.16"]
[Result "1/2-1/2"]
[White "Baris Esen"]
[Black "Igor Kovalenko"]
[ECO "E60"]
[WhiteElo "2589"]
[BlackElo "2650"]
[PlyCount "137"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 c5 6. Nc3 cxd4
7. Nxd4 Qc7 8. Qd3 Nc6 9. O-O d6 10. b3 Bd7 11. Bb2 Rfc8
12. Rfc1 Qa5 13. Nd5 Nxd5 14. Bxd5 Rab8 15. Bc3 Qc5 16. Nc2
Ne5 17. Qd2 Ng4 18. Bd4 Bxd4 19. Qxd4 Nf6 20. Bg2 Bc6 21. Qxc5
dxc5 22. Bxc6 Rxc6 23. Rd1 Kf8 24. f3 Ke8 25. Kf2 g5 26. Ne1
g4 27. Nd3 gxf3 28. exf3 Rd8 29. Nf4 Rd7 30. g4 Ra6 31. Nd3
Rad6 32. Ke2 b6 33. Nf4 Rd4 34. Rxd4 Rxd4 35. Ke3 Nd7 36. Nd3
Rd6 37. h4 Nb8 38. g5 Nc6 39. Rh1 Nd4 40. Nf2 Re6+ 41. Ne4 f5
42. gxf6 exf6 43. Kf2 f5 44. Nc3 Kf7 45. Rg1 a6 46. Rb1 Rh6
47. Kg3 Rg6+ 48. Kf2 Rc6 49. Nd5 Re6 50. Nf4 Rd6 51. Re1 Nc6
52. Nd5 b5 53. Kg3 Rh6 54. Re2 Kf8 55. Rh2 bxc4 56. bxc4 Ne5
57. Ne3 Nd3 58. f4 Re6 59. Nxf5 Re4 60. Rd2 Rxf4 61. Rxd3 Rxf5
62. Rd6 Re5 63. Rxa6 Re4 64. Ra8+ Kg7 65. a4 Rxc4 66. a5 Ra4
67. a6 c4 68. Rc8 Rxa6 69. Rxc4 1/2-1/2
