[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.35"]
[Result "1-0"]
[White "Vadim Milov"]
[Black "Bassem Amin"]
[ECO "E43"]
[WhiteElo "2622"]
[BlackElo "2635"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. f3 c5 6. d5 O-O
7. e4 Re8 8. Ne2 exd5 9. cxd5 Bb7 10. Kf2 d6 11. Ng3 Nbd7
12. a3 Ba5 13. Nb5 Nf8 14. Nf5 Re5 15. Nbxd6 Bxd5 16. Bf4 Rxf5
17. Nxf5 Ne6 18. Be3 Bb7 19. Bc4 Qf8 20. Qd6 Qe8 21. Qe7 Qxe7
22. Nxe7+ Kf8 23. Nf5 Ne8 24. Rhd1 g6 25. Bh6+ Kg8 26. Ne7+
Kh8 27. Rd7 b5 1-0
