[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "4.2"]
[Result "1-0"]
[White "Paul Anthony Garbett"]
[Black "Hilton P Bennett"]
[ECO "E67"]
[WhiteElo "2345"]
[BlackElo "2110"]
[PlyCount "51"]

1.Nf3 Nf6 2.c4 g6 3.d4 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Nc3
e5 8.e4 Re8 9.Re1 exd4 10.Nxd4 Ne5 11.b3 a6 12.a4 Rb8 13.Ra2
Qe7 14.h3 Bd7 15.Bg5 h6 16.Nd5 Qd8 17.Nxf6+ Bxf6 18.Bxh6 g5
19.Kh2 c5 20.Nf5 Bxf5 21.exf5 Qd7 22. f4 Qxf5 23.Be4 Qe6
24.fxe5 dxe5 25.Qh5 Qe7 26.Bxg5 1-0
