[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.24"]
[Result "0-1"]
[White "Alexey Aleksandrov"]
[Black "Zahar Efimenko"]
[ECO "E47"]
[WhiteElo "2554"]
[BlackElo "2648"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 b6
7. O-O Bxc3 8. bxc3 Bb7 9. Re1 Ne4 10. Qc2 f5 11. Nd2 Qh4
12. g3 Qf6 13. f4 Nxd2 14. Bxd2 Nc6 15. dxc5 bxc5 16. e4 fxe4
17. Bxe4 h6 18. Rab1 Rab8 19. Be3 Qe7 20. Rbd1 Na5 21. Bxb7
Rxb7 22. Qe4 Rb2 23. a4 Ra2 24. Ra1 Rxa1 25. Rxa1 Rb8 26. Rd1
d6 27. f5 Re8 28. fxe6 Qxe6 29. Qxe6+ Rxe6 30. Bf4 Nxc4
31. Rb1 g5 32. Bc1 Re1+ 33. Kf2 Rh1 34. Ke2 d5 35. Kd3 Kf7
36. Rb7+ Ke6 37. Kc2 Rxh2+ 38. Kb3 Na5+ 0-1
