[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.1"]
[Result "1/2-1/2"]
[White "Alexey Smirnov"]
[Black "Dmitry Kryakvin"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "139"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d6 5. a3 Bxc3+ 6. Qxc3
Nbd7 7. Nf3 O-O 8. g3 b6 9. Bg2 Bb7 10. O-O Qe7 11. b4 a5
12. Bb2 axb4 13. axb4 Rfc8 14. Rxa8 Rxa8 15. Ra1 Qd8 16. Qc1
Be4 17. Nd2 Bxg2 18. Kxg2 Qc8 19. e4 e5 20. dxe5 Nxe5 21. Bxe5
dxe5 22. c5 bxc5 23. bxc5 h6 24. Rxa8 Qxa8 25. c6 Qa4 26. Qc4
Qxc4 27. Nxc4 Nxe4 28. Nxe5 Kf8 29. Kf3 Ng5+ 30. Ke3 Ke7
31. f4 Nh7 32. Kd4 Nf6 33. g4 g6 34. g5 hxg5 35. fxg5 Nh5
36. Ke4 Ke6 37. Nc4 Ng7 38. Ne3 Ne8 39. Ng4 Nd6+ 40. Kd4 Kf5
41. Ne3+ Kxg5 42. Nd5 Ne8 43. Ke5 Kh4 44. Nf6 Ng7 45. Nd5 Ne6
46. Kf6 Nd8 47. Nxc7 g5 48. Nd5 Nxc6 49. Kxf7 Ne5+ 50. Kf6
Ng4+ 51. Kf5 Nxh2 52. Ne3 Nf3 53. Ng2+ Kh3 54. Nf4+ Kg3
55. Ne2+ Kh4 56. Nf4 g4 57. Ng2+ Kh3 58. Nf4+ Kg3 59. Nh5+ Kh4
60. Nf4 Nd4+ 61. Ke4 Kg5 62. Ng2 Nf5 63. Ne1 Nh4 64. Ke3 g3
65. Ke2 Kg4 66. Kf1 Nf3 67. Ng2 Kh3 68. Ne3 Kh2 69. Ng4+ Kh1
70. Nf2+ 1/2-1/2
