[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.15"]
[Result "1/2-1/2"]
[White "Das Debashis"]
[Black "Robin van Kampen"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 b6
7. O-O Bb7 8. Na4 cxd4 9. exd4 Re8 10. Bf4 Bxf3 11. Qxf3 Nc6
12. Be5 Rc8 13. Rad1 Bf8 14. Nc3 d6 15. Bg3 g6 16. Bc2 e5
17. Bh4 Be7 18. dxe5 Nxe5 19. Qh3 Nh5 20. Bxe7 Qxe7 21. Nd5
Qe6 22. Qxe6 fxe6 23. Ne3 Red8 24. Rd4 Nc6 25. Rd2 e5 26. Nd5
Kg7 27. f4 Rf8 28. fxe5 Rxf1+ 29. Kxf1 dxe5 30. Be4 Nd4 31. b3
Nf6 32. Nxf6 Kxf6 33. Rf2+ Ke7 34. Ke1 Ne6 35. Ke2 Rd8 36. Rf1
Rd4 37. Ke3 a5 38. g3 a4 39. Bd5 b5 40. Bxe6 Kxe6 41. cxb5
1/2-1/2
