[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "1-0"]
[White "Pia Cramling"]
[Black "Mai Narva"]
[ECO "A14"]
[WhiteElo "2500"]
[BlackElo "2205"]
[PlyCount "107"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 c5
7. e3 Nc6 8. Bb2 Qb6 9. Qe2 Rd8 10. d3 Qc7 11. Nc3 a6 12. Rac1
d4 13. exd4 cxd4 14. Nb1 e5 15. Rfe1 Bb4 16. Nbd2 Qd6 17. c5
Qf8 18. Qd1 Bg4 19. h3 Bh5 20. g4 Bg6 21. Nxe5 Nxe5 22. Rxe5
Nd7 23. Nc4 Nxe5 24. Nxe5 Qe7 25. Nxg6 hxg6 26. c6 bxc6
27. Rxc6 Rdc8 28. Bxd4 Rxc6 29. Bxc6 Rd8 30. Be3 Qe5 31. d4
Qd6 32. Qf3 Rc8 33. Bd5 Qd7 34. Bc4 a5 35. a4 Bc3 36. Qf4 Rd8
37. d5 Qd6 38. Qe4 Be5 39. Bd2 Ra8 40. Kg2 Ra7 41. Qe1 Qc7
42. Bb5 Bd6 43. Bc3 Kh7 44. Qe3 Ra8 45. Qd4 f6 46. Bd2 Be5
47. Qe4 Qf7 48. d6 Rf8 49. d7 Bc7 50. Qd3 Qe7 51. Qd5 Rd8
52. Bc3 Rb8 53. Qc6 Bd8 54. Bd4 1-0
