[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.7"]
[Result "0-1"]
[White "Marina Romanko"]
[Black "Zhu Chen"]
[ECO "E39"]
[WhiteElo "2371"]
[BlackElo "2461"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. Nf3 Na6
7. a3 Bxc3+ 8. Qxc3 Nxc5 9. Qc2 b6 10. Bg5 Bb7 11. Nd2 h6
12. Bh4 d5 13. e3 Rc8 14. f3 Ncd7 15. b3 dxc4 16. bxc4 Qc7
17. Qb2 Qc5 18. Bf2 Ne5 19. Be2 Rfd8 20. O-O Nd3 21. Bxd3 Rxd3
22. Rfc1 Rcd8 23. Nb3 Qg5 24. Kh1 Qh5 25. Nd4 e5 26. Qc2 e4
27. Re1 Nd7 28. Bg3 Nc5 29. Qf2 exf3 30. gxf3 Rc3 31. Rac1
Rxc1 32. Rxc1 Nd3 33. Qd2 Nxc1 34. Qxc1 Rxd4 35. exd4 Qxf3+
0-1
