[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.122"]
[Result "0-1"]
[White "Ellen Fredericia Nilssen"]
[Black "Guttorm Andersen"]
[ECO "E36"]
[WhiteElo "1646"]
[BlackElo "1845"]
[PlyCount "50"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 b6
7. Bg5 Bb7 8. f3 O-O 9. e3 Nbd7 10. Be2 Rc8 11. Nh3 h6 12. Bh4
c5 13. dxc5 dxc4 14. Bxc4 Rxc5 15. b4 Rc6 16. b5 Rc5 17. Qb4
Qc7 18. Bb3 Qe5 19. O-O Rxb5 20. Qa4 Qxe3+ 21. Kh1 Qxb3
22. Qxa7 Nc5 23. Rab1 Qxb1 24. Rxb1 Rxb1+ 25. Ng1 Ra8 0-1
