[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.4"]
[Result "1/2-1/2"]
[White "Murtas Kazhgaleyev"]
[Black "Matthieu Cornette"]
[ECO "E60"]
[WhiteElo "2570"]
[BlackElo "2547"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2 c5 6. d5 e6
7. Nc3 exd5 8. cxd5 d6 9. Nd2 Na6 10. O-O Rb8 11. e4 Re8
12. Re1 Nc7 13. a4 a6 14. a5 Bd7 15. Bf3 Bb5 16. Nf1 Nd7
17. Ne3 Qe7 18. h3 Ne5 19. Be2 Nd7 20. Bf3 Ne5 21. Be2 Bxe2
22. Qxe2 Nd7 23. Nc4 Nb5 24. Bf4 Nd4 25. Qd3 Ne5 26. Bxe5 Bxe5
27. Ne2 Qf6 28. Nxd4 Bxd4 29. Re2 Re7 30. Qf3 Qxf3 31. gxf3
Be5 32. Ra3 Bf4 33. Rb3 Rbe8 34. Rb6 f5 35. Nxd6 Bxd6 36. Rxd6
fxe4 37. fxe4 Rxe4 38. Rc2 Re2 39. Rxc5 Rf8 40. Rd7 Rexf2
41. Rc3 Rxb2 42. Rcc7 1/2-1/2
