[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.28"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Mark Danilovich Tseitlin"]
[ECO "E60"]
[WhiteElo "2660"]
[BlackElo "2389"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. Qa4 e6 6. Nf3 Bg7
7. O-O O-O 8. Bf4 Nbd7 9. Nbd2 Ne4 10. Qc2 Nxd2 11. Bxd2 dxc4
12. Rfd1 Nb6 13. Bb4 Re8 14. e4 a5 15. Ba3 Nd7 16. Qxc4 Ra6
17. Qc2 b5 18. Bd6 Bb7 19. e5 Qa8 20. Bc5 a4 21. Qc3 Qb8
22. Bd6 Qa8 23. Rac1 Nb6 24. Rc2 Nc4 25. Bc5 Rd8 26. Re1 Rd5
27. Nd2 1-0
