[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.42"]
[Result "0-1"]
[White "Mikhael Mchedlishvili"]
[Black "Vladimir Onischuk"]
[ECO "E62"]
[WhiteElo "2632"]
[BlackElo "2594"]
[PlyCount "114"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. g3 Nf6 5. Bg2 O-O 6. O-O Nc6
7. Nc3 e5 8. d5 Nb8 9. e4 a5 10. Ne1 Na6 11. Nd3 Nd7 12. Be3
f5 13. exf5 gxf5 14. f4 Nb6 15. Qb3 e4 16. Nf2 Nc5 17. Bxc5
dxc5 18. Ncd1 a4 19. Qc2 a3 20. Kh1 Bd4 21. g4 e3 22. Nd3 fxg4
23. Re1 axb2 24. Rb1 Rxa2 25. Nxe3 Qh4 26. Nf1 Ra1 27. Ng3 Qf6
28. Ne4 Qh6 29. Nxb2 Rxb1 30. Qxb1 Bf5 31. Qc1 Nd7 32. Nd3 b6
33. Qd1 Qg6 34. Nc1 Re8 35. Ng3 Rxe1+ 36. Qxe1 Nf6 37. Qe7 Bd7
38. Nce2 Qe8 39. Qxe8+ Nxe8 40. Nxd4 cxd4 41. Ne4 Bf5 42. Nd2
Nd6 43. Bf1 h5 44. Kg2 h4 45. Kf2 Kf7 46. Be2 Kf6 47. Bd1 Kg6
48. Be2 Kf6 49. Bd1 Nb7 50. Nb3 d3 51. Ke3 Nc5 52. Nd4 Bd7
53. Bb3 h3 54. Bd1 Kg6 55. Kf2 Kh5 56. f5 Kg5 57. Kg3 Ne4# 0-1
