[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "0-1"]
[White "Dinara Dordzhieva"]
[Black "Julia Dogodkina"]
[ECO "E36"]
[WhiteElo "2237"]
[BlackElo "2183"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Be7 6. cxd5 exd5
7. Bg5 O-O 8. e3 Re8 9. Bd3 h6 10. Bf4 Nh5 11. Be5 Nc6 12. Bg3
Nxg3 13. hxg3 Bf8 14. Nge2 Ne7 15. b4 a6 16. f3 Kh8 17. Kf2 g6
18. g4 Kg8 19. Nf4 Bg7 20. Rh2 a5 21. b5 Qd6 22. g3 c6
23. bxc6 bxc6 24. Na4 Ba6 25. Qc5 Qxc5 26. Nxc5 Bxd3 27. Nfxd3
Rab8 28. Rhh1 Nc8 29. f4 Nd6 30. Kf3 Ne4 31. Rhe1 Bf8 32. a4
Bxc5 33. dxc5 f6 34. Ra3 Nd2+ 35. Kf2 Re4 36. Re2 Nb1 37. Ra1
Nc3 38. Rc2 Rc4 39. Ke1 Re8 40. Kd2 Ne4+ 41. Kd1 Rxc2 42. Kxc2
Nxg3 43. Rb1 h5 44. g5 fxg5 45. Ne5 h4 46. Ng4 Kf7 47. fxg5
Re4 48. Nh6+ Ke6 49. Rb8 h3 50. Rd8 Rc4+ 51. Kd3 Rxc5 52. Ng4
Kf5 53. Nh2 Kxg5 54. Nf3+ Kg4 55. Nh2+ Kf5 56. Rh8 Ne4 57. Kd4
0-1
