[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Markus Ragger"]
[ECO "E60"]
[WhiteElo "2775"]
[BlackElo "2668"]
[PlyCount "133"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 c5 5. d5 O-O 6. Nc3 d6
7. Be2 e6 8. O-O exd5 9. cxd5 Bg4 10. h3 Bxf3 11. Bxf3 Na6
12. Bd2 Rc8 13. Qb3 c4 14. Qxb7 Nc5 15. Qb4 Rb8 16. Qa3 Rb6
17. Rab1 Qb8 18. Na4 Ra6 19. b3 Nfe4 20. Bxe4 Nxe4 21. Qc1 Qb5
22. Bc3 Nxc3 23. Nxc3 Qb4 24. Na4 cxb3 25. axb3 Rb8 26. Qc7
Ra5 27. Rfd1 Rab5 28. Qxa7 Be5 29. f4 Bf6 30. Nb2 Qxb3 31. Nd3
Qxb1 32. Rxb1 Rxb1+ 33. Kh2 Re8 34. Qa2 Rb7 35. Qa6 Rd7
36. Nf2 Rdd8 37. Qd3 Bg7 38. g4 Rd7 39. g5 h5 40. gxh6 Bxh6
41. Ng4 Bg7 42. f5 gxf5 43. Qxf5 Rde7 44. Qf3 Re4 45. Kg2
Rxg4+ 46. Qxg4 Rxe3 47. Qc8+ Bf8 48. h4 Re5 49. h5 Rxd5 50. h6
Rg5+ 51. Kf3 Rg6 52. h7+ Kxh7 53. Qxf8 Rf6+ 54. Ke4 Rf1
55. Kd5 Rf5+ 56. Kxd6 Rf6+ 57. Kd7 Rf5 58. Qd6 Rg5 59. Qf4 Kg6
60. Ke7 Rf5 61. Qg4+ Rg5 62. Qe4+ Rf5 63. Qd3 Kg5 64. Qg3+ Kh5
65. Ke8 Kh6 66. Qg4 Rf6 67. Kf8 1-0
