[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "5.10"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Irina Krush"]
[ECO "E46"]
[WhiteElo "2258"]
[BlackElo "2491"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. g3 a5 9. Bg2 Na6 10. O-O Re8 11. Nf4 c6 12. h3
Nc7 13. Re1 Ne6 14. Nxe6 Bxe6 15. Qc2 Qc8 16. Kh2 Bf5 17. Qd1
Bd6 18. Bd2 h5 19. Rc1 h4 20. Nxd5 hxg3+ 21. fxg3 Nxd5
22. Bxd5 Bxg3+ 23. Kxg3 Qb8+ 24. Kg2 cxd5 25. Rg1 Ra6 26. Qh5
Rg6+ 27. Kf3 Be4+ 0-1
