[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.23"]
[Result "1-0"]
[White "Wolfgang Scholzen"]
[Black "Julian Kersten"]
[ECO "E60"]
[WhiteElo "2127"]
[BlackElo "1982"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 d6 6. e3 c5
7. Be2 Nbd7 8. O-O h6 9. Bh4 g5 10. Bg3 Nh5 11. Qc2 Nxg3
12. hxg3 cxd4 13. Nxd4 Nf6 14. Rad1 Qa5 15. a3 a6 16. b4 Qc7
17. Rc1 Bd7 18. Rfd1 Rac8 19. Nf5 Bxf5 20. Qxf5 Rfd8 21. Bf3
Qd7 22. Qd3 Rc7 23. Rc2 b6 24. Rdc1 Rdc8 25. Nd1 Ng4 26. Bxg4
Qxg4 27. e4 Qe6 28. Ne3 Rc6 29. Nd5 Kf8 30. a4 Rb8 31. f4 Rcc8
32. Rf1 Kg8 33. Rcf2 g4 34. f5 Qd7 35. f6 exf6 36. Rxf6 Rf8
37. Rxh6 Qa7 38. e5 1-0
