[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.17"]
[Result "1/2-1/2"]
[White "Daria Khokhlova"]
[Black "Lubov Mikhailova"]
[ECO "E60"]
[WhiteElo "2020"]
[BlackElo "2049"]
[PlyCount "65"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Bg2 c6
7. Nf3 O-O 8. O-O Nd7 9. Nxd5 cxd5 10. Bf4 Nf6 11. Rc1 Bd7
12. Qb3 Bc6 13. Ne5 Rc8 14. Rc2 Nd7 15. Nxc6 bxc6 16. Qb4 a5
17. Qd2 Qb6 18. Be3 a4 19. Rfc1 Qb5 20. b3 axb3 21. Rb2 Nb6
22. Rxb3 Nc4 23. Rxb5 Nxd2 24. Rb7 Nc4 25. Rxe7 Rfe8 26. Rxe8+
Rxe8 27. Rc3 Ra8 28. Rc2 Re8 29. Rc3 Ra8 30. Rc2 Re8 31. Rc3
Ra8 32. Rc2 Re8 33. Rc3 1/2-1/2
