[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.37"]
[Result "0-1"]
[White "Daniela Larrea"]
[Black "Kgalalelo Botlhole"]
[ECO "E67"]
[WhiteElo "1709"]
[BlackElo "1762"]
[PlyCount "121"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d6 5. Bg2 O-O 6. Nc3 Nbd7
7. O-O e5 8. e4 exd4 9. Nxd4 Nc5 10. Rb1 Re8 11. Re1 a6 12. b3
Rb8 13. Bb2 Bg4 14. f3 Bd7 15. Bf1 Ne6 16. Nd5 Nxd4 17. Qxd4
Nh5 18. Qd2 Nf6 19. Qc3 Nh5 20. Qd2 Be6 21. Bxg7 Nxg7 22. Qc3
Bxd5 23. cxd5 Qd7 24. Rbc1 Rbc8 25. Re3 f5 26. e5 dxe5
27. Rxe5 Rxe5 28. Qxe5 Ne8 29. Bc4 Nd6 30. Qc3 Re8 31. Re1
Rxe1+ 32. Qxe1 Kg7 33. Qe5+ Kg8 34. Bd3 Qg7 35. Qe6+ Qf7
36. Qe5 Qe8 37. f4 Qf7 38. Kg2 Qe8 39. Kf3 Qd7 40. h3 Nf7
41. Qe6 Qxe6 42. dxe6 Nd6 43. g4 Kf8 44. Ke3 Ke7 45. Kd4 Kxe6
46. a4 a5 47. g5 b6 48. h4 c5+ 49. Ke3 Kd5 50. Be2 c4 51. Bf3+
Kc5 52. Bd1 c3 53. h5 Kb4 54. hxg6 hxg6 55. Bc2 Ka3 56. Kd4
Kb2 57. Bd3 c2 58. Bxc2 Kxc2 59. Ke5 Ne4 60. Ke6 Nxg5+ 61. Ke5
0-1
