[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.18"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Eltaj Safarli"]
[ECO "E53"]
[WhiteElo "2715"]
[BlackElo "2649"]
[PlyCount "176"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. e3 O-O 6. Bd3 c5
7. O-O cxd4 8. exd4 dxc4 9. Bxc4 b6 10. Bg5 Bb7 11. Re1 Nbd7
12. Rc1 Rc8 13. Bd3 h6 14. Bh4 Be7 15. Qe2 Nh5 16. Bg3 Nxg3
17. hxg3 Nf6 18. Ba6 Bxa6 19. Qxa6 Bb4 20. Qxa7 Ra8 21. Qb7
Bxc3 22. bxc3 Rxa2 23. Ne5 Qb8 24. Qxb8 Rxb8 25. Ra1 Rxa1
26. Rxa1 b5 27. Rb1 Rc8 28. Rxb5 Rxc3 29. Rb8+ Kh7 30. f3 Rc1+
31. Kh2 Rd1 32. Rd8 Nd5 33. Nxf7 Rxd4 34. Rd6 Kg8 35. Nd8 Rd2
36. Rxe6 Nc7 37. Re7 Rxd8 38. Rxc7 Rd2 39. Kh3 Kh7 40. g4 Kg6
41. Kg3 Kf6 42. Rc6+ Kf7 43. Rc5 Ra2 44. g5 hxg5 45. Rxg5 Kf6
46. Rc5 Rb2 47. Kh3 Ra2 48. g3 Ra3 49. Kg4 Ra4+ 50. f4 Ra3
51. Rc6+ Kf7 52. Kh4 Rf3 53. Kg4 Ra3 54. f5 Rb3 55. Kh4 Ra3
56. g4 Ra1 57. Rc7+ Kf6 58. Rc6+ Kf7 59. Kh5 Rh1+ 60. Kg5 Rg1
61. Rc7+ Kg8 62. Kh5 Rh1+ 63. Kg6 Rh6+ 64. Kg5 Kh7 65. Rf7 Kg8
66. Re7 Kh7 67. Kf4 Rh1 68. g5 Kg8 69. g6 Kf8 70. Rf7+ Kg8
71. Rc7 Kf8 72. Rc8+ Ke7 73. Rc7+ Kf8 74. Rc8+ Ke7 75. Rg8
Rf1+ 76. Ke4 Re1+ 77. Kd4 Rd1+ 78. Ke3 Kf6 79. Rf8+ Kg5
80. Rf7 Re1+ 81. Kd4 Re2 82. Kd5 Re1 83. Kd6 Re2 84. Kd7 Re1
85. Re7 Rf1 86. Rxg7 Rxf5 87. Rg8 Rf6 88. g7 Kg6 1/2-1/2
