[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.18"]
[Result "0-1"]
[White "Danyyl Dvirnyy"]
[Black "Cristhian Cruz Sanchez"]
[ECO "A14"]
[WhiteElo "2530"]
[BlackElo "2553"]
[PlyCount "82"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O O-O 6. b3 a5
7. Nc3 c6 8. d4 Nbd7 9. Qc2 b6 10. e4 Ba6 11. e5 Ne8 12. h4
dxc4 13. Re1 cxb3 14. axb3 Rc8 15. Re4 g6 16. Bh6 Ng7 17. Ng5
Re8 18. g4 c5 19. d5 exd5 20. Nxd5 Ne6 21. Rd1 Bxg5 22. Bxg5
Nxg5 23. Nf6+ Nxf6 24. Rxd8 Rcxd8 25. Rf4 Nd5 26. Ra4 Ne6
27. Qc1 Bb5 28. Re4 Nb4 29. Qh6 Bd3 30. Re3 Rd4 31. Rg3 Nf4
32. e6 Rxe6 33. Re3 Nxg2 34. Rxe6 fxe6 35. Qg5 Nf4 36. Qe7 Bb5
37. h5 gxh5 38. gxh5 Nbd5 39. Qd8+ Kf7 40. h6 Ne2+ 41. Kh2 Ne7
0-1
