[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.68"]
[Result "1-0"]
[White "Terence P D Chapman"]
[Black "Michal Lercel"]
[ECO "E63"]
[WhiteElo "2304"]
[BlackElo "2150"]
[PlyCount "57"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nc6
7. O-O a6 8. Re1 Rb8 9. Rb1 Bf5 10. e4 Bg4 11. Be3 Nd7 12. Ne2
e6 13. Qd2 Nf6 14. Nh4 Bxe2 15. Qxe2 e5 16. d5 Nd4 17. Qd3 c5
18. dxc6 bxc6 19. Bxd4 exd4 20. Qxd4 Ng4 21. Qd2 Qb6 22. Nf3
f5 23. h3 fxe4 24. Rxe4 Ne5 25. Ng5 Rbe8 26. h4 Kh8 27. Rf1
Qc5 28. b4 Nxc4 29. Qc1 1-0
