[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "1/2-1/2"]
[White "Essam El Gindy"]
[Black "Asghar Golizadeh"]
[ECO "E32"]
[WhiteElo "2486"]
[BlackElo "2490"]
[PlyCount "179"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4
7. Bd3 c5 8. Nf3 cxd4 9. Nxd4 Nd7 10. Bf4 Qh4 11. g3 Qh5
12. O-O g5 13. cxd5 gxf4 14. Nxe4 exd5 15. Nf6+ Nxf6 16. exf6
Bh3 17. Rfd1 Rac8 18. Qb3 fxg3 19. hxg3 Bc5 20. Ne2 Kh8
21. Bb5 Qf5 22. Nf4 Rg8 23. Qf3 Rxg3+ 24. Qxg3 Rg8 25. Qxg8+
Kxg8 26. Nxh3 Qxh3 27. Rd3 Qh4 28. Rf1 Kf8 29. Kg2 Qe4+
30. Rf3 Bd6 31. Bd7 Qg6+ 32. Kh1 Qe4 33. Kg2 Qg6+ 34. Kh1 Be5
35. Re1 Qh6+ 36. Bh3 Bxf6 37. Kg2 Bxb2 38. Bd7 Be5 39. Rf5
Qh2+ 40. Kf3 Qh3+ 41. Ke2 Qg4+ 42. Kf1 Qh3+ 43. Ke2 Qc3
44. Kf1 Qc7 45. Rexe5 Qxd7 46. Rxd5 Qa4 47. Rd2 Qa6+ 48. Re2
Qh6 49. Re3 Qh1+ 50. Ke2 Qb1 51. Ra5 a6 52. a3 Qc2+ 53. Ke1
Qc1+ 54. Ke2 Qc4+ 55. Ke1 f6 56. Rh5 Qc1+ 57. Ke2 Qc2+ 58. Ke1
b5 59. Reh3 Qe4+ 60. Kf1 Kg7 61. Rg3+ Kf7 62. Rgh3 Qb1+
63. Kg2 Kg7 64. Rg3+ Kh8 65. Rh4 Qf5 66. Rd4 h5 67. a4 Kh7
68. axb5 Qxb5 69. Ra3 Qg5+ 70. Rg3 Qf5 71. Ra3 Qg5+ 72. Rg3
Qc5 73. Rd7+ Kh6 74. Rdg7 Qd5+ 75. f3 Qa2+ 76. Kh1 Qb1+
77. Kh2 Qc2+ 78. Rg2 Qf5 79. Rg8 Qe5+ 80. Kh3 Qe6+ 81. Kh2
Qe5+ 82. Kh3 Qf5+ 83. Kh2 Qf4+ 84. R2g3 Qd2+ 85. Rg2 Qd6+
86. R2g3 Qd2+ 87. Rg2 Qf4+ 88. R2g3 Qd2+ 89. Rg2 Qd6+ 90. R2g3
1/2-1/2
