[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Daniil Dubov"]
[Black "Alexander Areshchenko"]
[ECO "E60"]
[WhiteElo "2641"]
[BlackElo "2714"]
[PlyCount "50"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. Qa4 Nfd7 6. Qc2 dxc4
7. Qxc4 Nb6 8. Qd3 Bg7 9. Nf3 Bf5 10. Qa3 Qd6 11. Bf4 Qxa3
12. Nxa3 Be4 13. O-O-O N8d7 14. Ne1 Bxg2 15. Nxg2 Nd5 16. Kb1
Nxf4 17. Nxf4 e5 18. dxe5 Nxe5 19. Nd3 O-O-O 20. Nxe5 Bxe5
21. Kc2 b5 22. Nb1 Kc7 23. f4 Bg7 24. e4 a5 25. Nc3 a4 1/2-1/2
