[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.4"]
[Result "0-1"]
[White "Vasily Usmanov"]
[Black "Mikhail Pogromsky"]
[ECO "A14"]
[WhiteElo "2416"]
[BlackElo "2418"]
[PlyCount "114"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e6 5. c4 Be7 6. Nc3 O-O
7. Re1 Ne4 8. Nxe4 Bxe4 9. d3 Bb7 10. e4 c5 11. d4 cxd4
12. Nxd4 Nc6 13. Nb5 d6 14. Be3 a6 15. Nc3 Ne5 16. b3 Qc7
17. Rc1 Rac8 18. Qe2 Nd7 19. Red1 Qb8 20. f4 Rfe8 21. Bf2 Bc6
22. a4 Nc5 23. Qc2 a5 24. Re1 Qb7 25. Rcd1 Rcd8 26. Nb5 Bxb5
27. axb5 Qc7 28. Rd2 Bf6 29. Red1 g6 30. Be3 h5 31. Bf3 Qe7
32. Kg2 Bg7 33. h3 Bf6 34. g4 hxg4 35. hxg4 g5 36. e5 dxe5
37. fxe5 Bxe5 38. Bc6 Rf8 39. Rh1 Rxd2+ 40. Bxd2 Rd8 41. Qh7+
Kf8 42. Be3 Qf6 43. Rf1 Bf4 44. Bxc5+ bxc5 45. Rf2 Qc3 46. Bf3
Qxb3 47. Qh8+ Ke7 48. Qa1 a4 49. b6 Rd2 50. Rxd2 Bxd2 51. b7
Bf4 52. Qg1 Qxc4 53. Qb1 Qb4 54. Qd3 a3 55. Bc6 a2 56. Qd7+
Kf6 57. Qd8+ Kg7 0-1
