[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.31"]
[Result "1/2-1/2"]
[White "Pavel Maletin"]
[Black "Surya Shekhar Ganguly"]
[ECO "E67"]
[WhiteElo "2588"]
[BlackElo "2619"]
[PlyCount "106"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. Nc3 Nbd7
7. O-O e5 8. e4 exd4 9. Nxd4 Nc5 10. h3 Re8 11. Re1 Bd7
12. Rb1 h6 13. Kh2 a5 14. Nb3 Na4 15. Nb5 h5 16. Bd2 h4 17. g4
c6 18. Nc3 Nb6 19. c5 Nc4 20. cxd6 a4 21. Nc5 Bxg4 22. Nxb7
Bxd1 23. Nxd8 Bh5 24. Nxc6 Nxd2 25. e5 Nxb1 26. Ne7+ Kh7
27. exf6 Bxf6 28. Bxa8 Nxc3 29. Bc6 Rd8 30. bxc3 Rxd6 31. Bxa4
Bxc3 32. Re4 Rd2 33. Kg2 Bd4 34. Rf4 f5 35. Nxf5 gxf5 36. Rxh4
Rxf2+ 37. Kh1 Rf1+ 38. Kg2 Rf2+ 39. Kh1 Rf1+ 40. Kg2 Rf2+
41. Kh1 Bf6 42. Rxh5+ Kg7 43. Bc6 Bd4 44. a4 f4 45. Rf5 Rf1+
46. Kg2 Rf2+ 47. Kh1 Rf1+ 48. Kg2 Rf2+ 49. Kh1 Be3 50. a5 Kg6
51. Be4 Rf1+ 52. Kg2 Rf2+ 53. Kh1 Rf1+ 1/2-1/2
