[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.25"]
[EventDate "2014.06.25"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Ruslan Ponomariov"]
[Black "Zhou Weiqi"]
[ECO "E46"]
[WhiteElo "2723"]
[BlackElo "2601"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. Ng3 d5 8. Be2 dxc4 9. O-O Nbd7 10. Bxc4 c5 11. dxc5 Bxc5
12. b4 Be7 13. Qb3 a5 14. Bb2 axb4 15. axb4 Rxa1 16. Rxa1 Nb6
17. Rd1 Qc7 18. Be2 Bd7 19. Nb5 Bxb5 20. Bxb5 Rd8 21. Rc1 Qd6
22. Be2 Qxb4 23. Qxb4 Bxb4 24. Bxf6 gxf6 25. Rb1 Nd5 26. Bf3
Bc3 27. Rxb7 f5 28. e4 fxe4 29. Nxe4 Bf6 30. Nxf6+ Nxf6 31. g3
Rd7 32. Rxd7 Nxd7 33. Be2 Kg7 34. Kg2 h6 35. Kf3 Ne5+ 36. Ke4
Nd7 37. Kf3 Ne5+ 38. Ke4 Nd7 39. Kf3 1/2-1/2
