[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.77"]
[Result "0-1"]
[White "Evgeny Zanan"]
[Black "Elina Danielian"]
[ECO "E46"]
[WhiteElo "2236"]
[BlackElo "2467"]
[PlyCount "90"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. d5 a5 8. g3 Na6 9. Bg2 Nc5 10. b3 exd5 11. cxd5 d6 12. Nd4
Bg4 13. f3 Bd7 14. Rb1 c6 15. b4 axb4 16. axb4 Nxd5 17. Nxd5
Na4 18. Nf4 Nc3 19. Qb3 Nxb1 20. Qxb1 Qb6 21. O-O d5 22. Bd2
Ra3 23. Nd3 Qa7 24. Nc5 b6 25. Nxd7 Qxd7 26. f4 c5 27. Nc2 Rd3
28. Rd1 Qa4 29. Ne1 Ra3 30. Bxd5 Rd8 31. e4 cxb4 32. Nc2 Bc5+
33. Kg2 Rxd5 34. exd5 Ra2 35. Ne1 b3 36. Nf3 Qc4 37. Ng5 Qxd5+
38. Kh3 g6 39. Qe4 Qd7+ 40. Kh4 Be7 41. h3 h6 42. Qe3 hxg5+
43. fxg5 b2 44. Rb1 Bc5 45. Qe2 Qd4+ 0-1
