[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.117"]
[Result "1-0"]
[White "Snorre Rygg"]
[Black "David Kenney"]
[ECO "E61"]
[WhiteElo "1840"]
[BlackElo "2000"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bf4 h6 6. e4 d6
7. h3 Nbd7 8. Qd2 Kh7 9. Bd3 c5 10. d5 a6 11. O-O Ng8 12. Rae1
Ne5 13. Nxe5 dxe5 14. Be3 b6 15. Rb1 Qd6 16. a3 Bd7 17. b4
cxb4 18. axb4 f5 19. f3 f4 20. Bf2 Rfb8 21. c5 bxc5 22. bxc5
Qc7 23. Rxb8 Qxb8 24. c6 Bc8 25. Rb1 Qd6 26. Na4 Rb8 27. Rxb8
Qxb8 28. Nc5 Qa8 29. Qa5 Nf6 30. Qd8 a5 31. Ba6 1-0
