[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.45"]
[Result "0-1"]
[White "Ethmane Daouda Sabar"]
[Black "Luis Carlos Torres Rosas"]
[ECO "E62"]
[WhiteElo "2002"]
[BlackElo "2351"]
[PlyCount "68"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 Bg4 8. b3 Nd7 9. Be3 e5 10. d5 Bxf3 11. Bxf3 Ne7
12. Bg4 f5 13. Bh3 h6 14. Qd2 g5 15. f4 exf4 16. gxf4 g4
17. Bg2 Ng6 18. Bd4 Bxd4+ 19. Qxd4 Nf6 20. e4 fxe4 21. Nxe4
Nxe4 22. Qxe4 Qf6 23. Qe6+ Kh8 24. Rae1 h5 25. Re4 Rf7 26. h3
Qg7 27. f5 Ne5 28. f6 Qg6 29. Rxe5 dxe5 30. Be4 Qxe4 31. Qxf7
Qe3+ 32. Rf2 Qe1+ 33. Kg2 gxh3+ 34. Kxh3 Qh1+ 0-1
