[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.61"]
[Result "0-1"]
[White "Jon Arni Halldorsson"]
[Black "Benjamin Haldorsen"]
[ECO "E60"]
[WhiteElo "2185"]
[BlackElo "1994"]
[PlyCount "68"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. d5 b5 5. Qc2 bxc4 6. e4 d6
7. Bxc4 Bg7 8. O-O O-O 9. h3 Nfd7 10. Nc3 Ba6 11. Bxa6 Nxa6
12. Bg5 Rb8 13. Rab1 Re8 14. Rfe1 Qa5 15. Qe2 Nc7 16. Bd2 Rb7
17. a3 Reb8 18. b4 cxb4 19. axb4 Qa6 20. b5 Nxb5 21. Rec1 Nc5
22. Ra1 Nxc3 23. Qxa6 Nxa6 24. Bxc3 Nc5 25. Bxg7 Kxg7 26. Rc4
Rb1+ 27. Rxb1 Rxb1+ 28. Kh2 Rd1 29. Kg3 a5 30. Kf4 a4 31. Rc3
Rd3 32. Rc2 Kf6 33. h4 a3 34. Nd2 e5+ 0-1
