[Event "Zurich Chess Challenge"]
[Site "Zurich SUI"]
[Date "2014.02.02"]
[EventDate "2014.01.29"]
[Round "4"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Hikaru Nakamura"]
[ECO "E63"]
[WhiteElo "2812"]
[BlackElo "2789"]
[PlyCount "89"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2 O-O 6. O-O Nc6
7. d4 a6 8. h3 Rb8 9. e4 b5 10. d5 b4 11. Ne2 Na5 12. Qc2 c6
13. Nfd4 cxd5 14. exd5 Qc7 15. b3 e5 16. dxe6 fxe6 17. a3 bxa3
18. Bd2 Nb7 19. Rxa3 e5 20. Nc6 Ra8 21. Nb4 a5 22. Qa2 Bf5
23. Nd5 Nxd5 24. Bxd5+ Kh8 25. b4 Bxh3 26. Rb1 Bf5 27. Rb2 Bd7
28. bxa5 Bc6 29. Nc3 Nc5 30. Be3 e4 31. a6 Nd3 32. Rb7 Qc8
33. Nxe4 Bxd5 34. cxd5 Qg4 35. Rxd3 Qxe4 36. Rdb3 Qxd5 37. Qe2
Qc6 38. a7 d5 39. Rxg7 Kxg7 40. Bd4+ Kh6 41. Qe3+ Kh5 42. g4+
Kh4 43. Qh6+ Kxg4 44. Qh3+ Kf4 45. Rf3+ 1-0
