[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.62"]
[Result "1-0"]
[White "Mona Lisa Khamboo"]
[Black "Zaily M Arbona Avila"]
[ECO "E61"]
[WhiteElo "1771"]
[BlackElo "1526"]
[PlyCount "59"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e3 d6 6. Be2 Nbd7
7. O-O c6 8. b3 Qc7 9. Bb2 e5 10. dxe5 dxe5 11. e4 Rd8 12. Qc2
Nc5 13. Rfd1 Bd7 14. b4 Ne6 15. c5 Nf4 16. Bc4 Bg4 17. Rxd8+
Rxd8 18. Ng5 Be6 19. Nxe6 fxe6 20. Rd1 Rd4 21. Ne2 Rxe4
22. Nxf4 Rxf4 23. Bxe6+ Kh8 24. a3 Ng4 25. Rd7 Qb8 26. Qd1 Rd4
27. Bxd4 exd4 28. Qxg4 Qf8 29. Qg5 Bf6 30. Qf4 1-0
