[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.59"]
[Result "1/2-1/2"]
[White "Joao Simoes"]
[Black "Hugo Lima Santos"]
[ECO "E67"]
[WhiteElo "2245"]
[BlackElo "2266"]
[PlyCount "224"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 a6 9. Re1 exd4 10. Nxd4 Re8 11. h3 Rb8 12. Be3
c5 13. Nc2 Ne5 14. b3 b5 15. f4 Ned7 16. cxb5 axb5 17. Qxd6
Nh5 18. Ne2 Bxa1 19. Rxa1 Bb7 20. Rd1 Ndf6 21. e5 Bxg2
22. Kxg2 Ne4 23. Qd7 Qxd7 24. Rxd7 f5 25. g4 Ng7 26. b4 Ra8
27. Bxc5 Rxa2 28. Ned4 Nxc5 29. bxc5 Ne6 30. Kf3 Nxc5 31. Rd5
Ne6 32. Rxb5 Ra3+ 33. Nxa3 Nxd4+ 34. Kg3 Nxb5 35. Nxb5 Rf8
36. Nd6 Kg7 37. Kf3 h6 38. Ke3 h5 39. Kf3 h4 40. gxf5 gxf5
41. Kg2 Kg6 42. Kf2 Rd8 43. Kf3 Rd7 44. Kf2 Ra7 45. Ke3 Ra3+
46. Kf2 Rd3 47. Kg2 Rc3 48. Kf2 Rxh3 49. e6 Rh2+ 50. Kf3 Kf6
51. Nxf5 Kxe6 52. Kg4 h3 53. Ng3 Kf6 54. Kh4 Ke7 55. Nf5+ Kf6
56. Ng3 Kg7 57. Kg4 Kh6 58. Nf5+ Kg6 59. Ng3 Rf2 60. f5+ Kh6
61. Kxh3 Rf4 62. Ne2 Rf2 63. Ng3 Rf4 64. Ne2 Rxf5 65. Kg4 Kg6
66. Ng3 Re5 67. Kf4 Ra5 68. Ne4 Rd5 69. Ng3 Rd4+ 70. Ne4 Rd3
71. Ke5 Rf3 72. Nd6 Rf1 73. Ne4 Rf5+ 74. Kd4 Ra5 75. Nc5 Kf5
76. Kd5 Ra8 77. Ne6 Ra5+ 78. Nc5 Ra7 79. Kd4 Ra1 80. Nd3 Ra3
81. Nc5 Ra2 82. Nd3 Ra4+ 83. Kd5 Kf6 84. Nc5 Ra3 85. Kd4 Ra8
86. Ne4+ Kf5 87. Nd6+ Kf4 88. Kd5 Ra5+ 89. Kd4 Ra1 90. Kd5
Rd1+ 91. Ke6 Rd4 92. Nb5 Rc4 93. Kd5 Rc1 94. Nd6 Rd1+ 95. Ke6
Rd2 96. Nc4 Rd3 97. Nd6 Rd4 98. Nb5 Ra4 99. Kd5 Ra5 100. Kc4
Ke5 101. Nc3 Ra6 102. Kc5 Ra8 103. Kc4 Rd8 104. Nb5 Rc8+
105. Kd3 Rb8 106. Kc4 Rh8 107. Nc3 Rh4+ 108. Kc5 Rg4 109. Nb5
Rg5 110. Kc4 Rg2 111. Nc3 Rd2 112. Kc5 Rd8 1/2-1/2
