[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.76"]
[Result "0-1"]
[White "Antoine Favarel"]
[Black "Raphael Dutreuil"]
[ECO "E64"]
[WhiteElo "2345"]
[BlackElo "2104"]
[PlyCount "64"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 O-O 6. Nf3 Nbd7
7. O-O e5 8. b3 c6 9. e4 Re8 10. h3 exd4 11. Nxd4 Nc5 12. Re1
a5 13. Rb1 Qb6 14. Be3 Qb4 15. Qc2 Bd7 16. Red1 Rac8 17. Ra1
a4 18. Bd2 Qb6 19. Be3 Qb4 20. bxa4 Qxc4 21. Bf1 Qb4 22. Rab1
Qa5 23. Nb3 Nxb3 24. axb3 Qh5 25. h4 d5 26. Be2 Bg4 27. Bxg4
Qxg4 28. exd5 Rxe3 29. fxe3 Qxg3+ 30. Kf1 Ng4 31. Ne4 Nxe3+
32. Ke2 Qg2+ 0-1
