[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.9"]
[Result "1-0"]
[White "Jahongir Vakhidov"]
[Black "Robin van Kampen"]
[ECO "E62"]
[WhiteElo "2471"]
[BlackElo "2638"]
[PlyCount "139"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6
7. O-O Bf5 8. Ne1 Re8 9. e4 Bd7 10. d5 Na5 11. c5 e6 12. cxd6
cxd6 13. dxe6 Bxe6 14. Nd3 Rc8 15. Nf4 Bg4 16. f3 Be6 17. Kh1
Qb6 18. Na4 Qa6 19. Nc3 Nc4 20. Nxe6 fxe6 21. f4 Qa5 22. f5
gxf5 23. exf5 exf5 24. Bxb7 Rb8 25. Bc6 Rec8 26. Ba4 Kh8
27. Bb3 Ng4 28. Bxc4 Rxc4 29. Qxd6 Re8 30. Bf4 Bxc3 31. bxc3
Rd8 32. Qe6 Re4 33. Qc6 Rde8 34. h3 R8e6 35. Qc8+ Re8 36. Qc6
R8e6 37. Qd7 Nf6 38. Qd3 Kg7 39. Rab1 Kg6 40. Rb5 Qxa2 41. g4
fxg4 42. Be3 h6 43. Rb4 Nh5 44. Rg1 g3 45. Bd2 Kg7 46. Rxe4
Rxe4 47. Qxe4 Qxd2 48. Qd4+ Qxd4 49. cxd4 Kf6 50. Kg2 Nf4+
51. Kf3 Nxh3 52. Rxg3 Ng5+ 53. Kf4 Ne6+ 54. Ke4 h5 55. d5 Nc5+
56. Kf4 Ke7 57. Ke5 Nd7+ 58. Kd4 Kf6 59. Rf3+ Kg6 60. d6 h4
61. Rf4 Kg5 62. Rf7 Nb8 63. d7 Kg4 64. Ke3 Nxd7 65. Rxd7 Kg3
66. Rxa7 h3 67. Rg7+ Kh2 68. Kf2 Kh1 69. Rg1+ Kh2 70. Rg3 1-0
