[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.17"]
[Result "1-0"]
[White "Aleksandra Goryachkina"]
[Black "Karina Ambartsumova"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. e3 d6 9. f3 d5 10. Bd3 Nbd7 11. cxd5 exd5
12. Nh3 Re8 13. O-O h6 14. Bh4 c6 15. Rae1 Nf8 16. e4 Ng6
17. Bxf6 Qxf6 18. e5 Qe7 19. f4 c5 20. Bb5 Rec8 21. f5 cxd4
22. Qg3 Nh8 23. f6 Qf8 24. Bd3 a5 25. e6 fxe6 26. f7+ Nxf7
27. Qg6 1-0
