[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.20"]
[Result "1-0"]
[White "Spela Kolaric"]
[Black "Abigail Romero Echeverria"]
[ECO "E60"]
[WhiteElo "2043"]
[BlackElo "2098"]
[PlyCount "131"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 a6
7. O-O c5 8. dxc5 dxc5 9. Be3 Qa5 10. Qa4 Nc6 11. Rad1 Re8
12. Qxa5 Nxa5 13. Bxc5 Nxc4 14. b3 Na5 15. Na4 Nd7 16. Be3 Nc6
17. Rd2 Rb8 18. Rfd1 b5 19. Ne1 Nce5 20. Nc5 Nxc5 21. Bxc5 Bb7
22. Bxb7 Rxb7 23. Rd8 Kf8 24. Ng2 Nc6 25. R8d7 Rxd7 26. Rxd7
Bf6 27. Ne3 Rd8 28. Rxd8+ Nxd8 29. Nd5 Nb7 30. Bb4 Ke8
31. Nc7+ Kd7 32. Nxa6 Kc6 33. Bd2 e6 34. Kf1 Nd6 35. f3 Nf5
36. e3 Ne7 37. Ke2 h5 38. Kd3 h4 39. Nb4+ Kb6 40. e4 h3 41. f4
Ng8 42. Be3+ Kb7 43. Ke2 Bc3 44. Nd3 Kc6 45. Nf2 Nf6 46. Kf3
Nd7 47. Nxh3 f5 48. Ng5 Kd6 49. g4 Nb8 50. gxf5 exf5 51. e5+
Kd5 52. Nh7 Nd7 53. Ng5 Bb4 54. Ke2 Nf8 55. Kd3 Be7 56. Nf3
Ne6 57. a4 bxa4 58. bxa4 Bb4 59. Nh4 g5 60. fxg5 Kxe5 61. Ng6+
Kd6 62. h4 Ng7 63. Nf4 Kd7 64. h5 Bf8 65. h6 Ne8 66. Ng6 1-0
