[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.41"]
[Result "1-0"]
[White "Mikhael Mchedlishvili"]
[Black "Ivan Salgado Lopez"]
[ECO "E60"]
[WhiteElo "2632"]
[BlackElo "2622"]
[PlyCount "155"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c6 6. e4 d6
7. Nge2 Nbd7 8. O-O e5 9. h3 Re8 10. d5 Qc7 11. Be3 a5 12. Rc1
Nc5 13. b3 Bd7 14. a3 Na6 15. Rb1 c5 16. Qd2 Qd8 17. Kh2 Rb8
18. Nb5 Qb6 19. Nec3 Bxb5 20. cxb5 Nc7 21. a4 Qa7 22. Rbc1 b6
23. Nb1 Rf8 24. Na3 Nce8 25. Nc4 Qe7 26. Bg5 Kh8 27. Rce1 Qc7
28. f4 exf4 29. gxf4 Ng8 30. Bh4 Bd4 31. e5 Rd8 32. Bxd8 Qxd8
33. Re4 dxe5 34. fxe5 Qxd5 35. Ref4 Qe6 36. Qe2 h5 37. Qf3 Kg7
38. Qd5 Qe7 39. Kh1 Nh6 40. Nxb6 Bxe5 41. Re4 f6 42. Nc4 Nf5
43. Nxe5 Ng3+ 44. Kg1 Nxe4 45. Nc6 Qd6 46. Qxe4 Qd2 47. Qf4
Qc3 48. Qf3 Qb2 49. Qe3 Nd6 50. Qe7+ Nf7 51. Qxc5 Ng5 52. Nd4
Re8 53. Qc7+ Kh6 54. Qf4 Rf8 55. h4 f5 56. hxg5+ Kh7 57. Ne6
Rf7 58. Qd4 Qe2 59. Nf4 Qe7 60. Qb6 Rg7 61. Qf6 Qc5+ 62. Kh1
h4 63. b6 Qb4 64. b7 h3 65. Nxh3 Rxb7 66. Nf4 Rg7 67. Rf3 Qe1+
68. Kh2 Kg8 69. Qd8+ Kf7 70. Rd3 Rh7+ 71. Nh3 Qe5+ 72. Kg1
Qc5+ 73. Qd4 Qc1+ 74. Rd1 Qc2 75. Qd7+ Kf8 76. Qd8+ Kf7
77. Qf6+ Ke8 78. Rd8# 1-0
