[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.14"]
[Result "1-0"]
[White "Pia Cramling"]
[Black "Alina Kashlinskaya"]
[ECO "E60"]
[WhiteElo "2507"]
[BlackElo "2423"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5
7. d5 Nh5 8. g3 f5 9. exf5 gxf5 10. Nh4 Nf6 11. Qc2 Qe8
12. Be2 Na6 13. Be3 Nb4 14. Qb3 a5 15. O-O-O Na6 16. Qc2 Nb4
17. Qb3 Na6 18. Qc2 Nb4 19. Qb3 Bd7 20. a3 Na6 21. Qc2 Nc5
22. g4 f4 23. Bxc5 dxc5 24. g5 Nh5 25. Bg4 Kh8 26. Ne4 b5
27. Bxd7 Qxd7 28. Nxc5 Qe7 29. Ne6 e4 30. Qxe4 bxc4 31. Qxc4
Rab8 32. Nxg7 Nxg7 33. Nf3 Rb6 34. Rhe1 Qd7 35. Ne5 Qf5
36. Qe4 Qxg5 37. Nd7 f3+ 38. Kb1 Rfb8 39. Nxb6 Rxb6 40. Qe5
Qg6+ 41. Qe4 Qg5 42. Re3 Qf6 43. Qd4 Qf5+ 44. Ka2 Qc2 45. Re8#
1-0
