[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.53"]
[Result "0-1"]
[White "Giorgi Sibashvili"]
[Black "Rafael Vaganian"]
[ECO "E40"]
[WhiteElo "2239"]
[BlackElo "2570"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Bxc3+ 5. bxc3 c5 6. Bd3 d6
7. f4 e5 8. fxe5 dxe5 9. Qa4+ Bd7 10. Qb3 O-O 11. Ba3 b6
12. dxc5 Re8 13. Rd1 bxc5 14. Bxc5 Ne4 15. Bxe4 Qh4+ 16. Ke2
Qxe4 17. Nf3 Be6 18. Kf2 Nd7 19. Bd6 Bxc4 20. Qa4 Nb6 21. Qa5
f6 22. Rhe1 Bf7 23. Kg1 Nc4 24. Qa6 Re6 25. Nd2 Rxd6 26. Qxd6
Nxd6 27. Nxe4 Nxe4 28. a3 a5 29. Rd7 Nxc3 30. Kf2 a4 31. Rc1
Nb5 32. Rb7 Nxa3 33. Rcc7 Rf8 34. Rb4 Nc4 35. Rxa4 Nd6 36. Ra6
Ne4+ 37. Kg1 h5 38. h4 Ng3 39. Kf2 Nf5 40. g3 Rb8 41. Rac6 Rb4
0-1
