[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.40"]
[Result "0-1"]
[White "Oleg Privorotsky"]
[Black "Ortik Nigmatov"]
[ECO "E61"]
[WhiteElo "1816"]
[BlackElo "2144"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d6
7. e3 Nbd7 8. h3 e5 9. Be2 c6 10. Bg3 Qe7 11. O-O e4 12. Nd2
Re8 13. Rc1 Nf8 14. b4 g5 15. d5 Bf5 16. Nb3 Red8 17. c5 dxc5
18. d6 Qe8 19. Nxc5 b6 20. Na6 Rac8 21. b5 c5 22. Nd5 Nxd5
23. Qxd5 Qd7 24. Rfd1 Nh7 25. Nc7 Nf6 26. Qb7 h5 27. h4 Rb8
28. Qc6 g4 29. Bc4 Rdc8 30. Qxd7 Bxd7 31. Na6 Ra8 32. Be5 Rf8
33. Bxf6 Bxf6 34. Nc7 Rad8 35. g3 Kg7 36. Bd5 Bf5 37. Bc6 Be5
38. Rd5 f6 39. Rcd1 Kg6 40. Kf1 c4 41. Na6 Be6 42. R5d2 c3
43. Re2 f5 44. Bd5 Rxd6 45. Nc7 Bg8 46. Bb3 Rxd1+ 47. Bxd1
Bxc7 0-1
