[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.11"]
[Result "0-1"]
[White "Cristina-Adela Foisor"]
[Black "Jens Kipper"]
[ECO "A14"]
[WhiteElo "2355"]
[BlackElo "2378"]
[PlyCount "114"]

1. c4 Nf6 2. g3 e6 3. Nf3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4
7. Qc2 b5 8. a4 b4 9. Ne5 Qxd4 10. Bxa8 Qxe5 11. Bf3 Ba6
12. Bf4 Qc5 13. Be3 Qa5 14. Nd2 Nd5 15. Nxc4 Bxc4 16. Qxc4
Nxe3 17. fxe3 Qb6 18. Rad1 Qxe3+ 19. Kg2 Bd6 20. Qd4 Qxd4
21. Rxd4 Nd7 22. Rc1 Rb8 23. e3 Kf8 24. Bd1 Ke7 25. b3 Rb6
26. Be2 Ne5 27. h4 g6 28. g4 h6 29. Rd2 Rc6 30. Rxc6 Nxc6
31. Rc2 Na5 32. Bc4 Be5 33. Rc1 Bc3 34. h5 gxh5 35. gxh5 Nxc4
36. bxc4 Kd6 37. Kf3 Kc5 38. Ke2 Kxc4 39. Rf1 f5 40. Rf4+ Kd5
41. Kd3 c5 42. a5 Be5 43. Rc4 b3 44. Rh4 f4 45. e4+ Kc6
46. Kc4 b2 47. Rh1 Bd4 48. Kd3 f3 49. Kc4 a6 50. Rb1 f2
51. Rf1 Kd6 52. Rd1 Ke5 53. Kd3 Kf4 54. Rb1 Kf3 55. Rd1 e5
56. Rb1 c4+ 57. Kxc4 Ke2 0-1
