[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Vasif Durarbayli"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O cxd4
7. Nxd4 d5 8. cxd5 Nxd5 9. Na3 Na6 10. Nab5 Ndc7 11. Be3 Nd5
12. Bd2 e6 13. e3 Bd7 14. Nc3 Nac7 15. Qb3 e5 16. Nxd5 Nxd5
17. Ne2 Be6 18. Qxb7 Rb8 19. Qxa7 Rxb2 20. Rad1 Qb6 21. Qa3
Qb5 22. Bxd5 Qxd5 23. e4 Qxe4 24. Qxb2 Bh3 25. f3 Qxe2 26. Bc3
Bxf1 27. Rxf1 Qe3+ 28. Rf2 Rc8 29. Bd2 Qa7 30. Qb3 Bf8 31. Be3
Qa5 32. Bd2 Qa6 33. Kg2 h5 34. Be3 Rd8 35. Bg5 Rc8 36. Rc2 Ra8
37. Qd5 Qa4 38. Qb3 Qa6 39. Qd5 Qa4 40. Re2 Bg7 41. Be7 Re8
42. Bg5 Rb8 43. Qd3 Kh7 44. Be3 Rb4 45. Bf2 Qc6 46. Rc2
1/2-1/2
