[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.6"]
[Result "1/2-1/2"]
[White "Richard Biolek Jr"]
[Black "Alexey Goganov"]
[ECO "E32"]
[WhiteElo "2438"]
[BlackElo "2604"]
[PlyCount "132"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Bg5 Nbd7 8. e3 b6 9. Ne2 Ba6 10. Qc2 c5 11. Rd1 Qc7
12. Nc3 cxd4 13. Rxd4 Rac8 14. Bxf6 Nxf6 15. Qa4 Bb7 16. Nb5
Bc6 17. Be2 Qd7 18. Qd1 Bxb5 19. Rxd6 Qb7 20. cxb5 Qxg2
21. Bf3 Qh3 22. Bc6 Ng4 23. Qf3 Qxf3 24. Bxf3 Ne5 25. Bc6 Rfd8
26. Rxd8+ Rxd8 27. Ke2 Kf8 28. b4 Ke7 29. a4 g5 30. h3 f5
31. Rc1 h5 32. f4 gxf4 33. exf4 Nd3 34. Rc4 Nb2 35. Rc2 Nxa4
36. Ke3 Kf6 37. Bf3 h4 38. Rc7 Rd6 39. Bh5 e5 40. Rc6 Rxc6
41. bxc6 Nc3 42. fxe5+ Kxe5 43. Bf7 Kd6 44. Kf4 Kxc6 45. Kxf5
Kb5 46. Kg4 Ne4 47. Kxh4 Kxb4 48. Kh5 Kc3 49. h4 Kd4 50. Kg6
Ng3 51. Be8 a5 52. Kg5 Ke5 53. h5 Nxh5 54. Kxh5 Kd4 55. Kg4
Kc3 56. Kf3 Kb3 57. Ke4 a4 58. Kd5 Kb4 59. Kd4 Kb3 60. Kd5 a3
61. Kc6 Kb4 62. Bf7 b5 63. Ba2 Ka5 64. Bb3 Kb4 65. Ba2 Ka4
66. Kc5 b4 1/2-1/2
