[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.1"]
[Result "0-1"]
[White "Jim Burnett"]
[Black "David Howell"]
[ECO "E61"]
[WhiteElo "2124"]
[BlackElo "2650"]
[PlyCount "70"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 c5 6. Bg2 cxd4
7. Nxd4 Qc7 8. b3 d5 9. Ndb5 Qa5 10. Bd2 dxc4 11. bxc4 Qd8
12. O-O a6 13. Na3 Nc6 14. Rb1 Nd7 15. Qc1 Nc5 16. Rd1 Bf5
17. Bh6 Bxh6 18. Rxd8 Bxc1 19. Rxf8+ Kxf8 20. Rxc1 Na5 21. Rd1
Rc8 22. e4 Be6 23. Nd5 Na4 24. Bf1 Nb2 25. Rb1 Nbxc4 26. Nxc4
Nxc4 27. Rxb7 Nd2 28. Bxa6 Rc2 29. Nb4 Rc1+ 30. Kg2 Bg4
31. Bd3 Nf3 32. Bf1 Ne1+ 33. Kg1 Nf3+ 34. Kg2 Ng5 35. h4 Bf3+
0-1
