[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.17"]
[EventDate "2014.08.16"]
[Round "2.12"]
[Result "0-1"]
[White "Ori Kobo"]
[Black "Igors Rausis"]
[ECO "E61"]
[WhiteElo "2365"]
[BlackElo "2578"]
[PlyCount "62"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 c5 6. d5 d6
7. Bg2 e6 8. O-O exd5 9. cxd5 Re8 10. Bf4 Ne4 11. Nxe4 Rxe4
12. Nd2 Rxf4 13. gxf4 Bxb2 14. Rb1 Bg7 15. e4 Nd7 16. Qf3 b5
17. Rfe1 a6 18. e5 dxe5 19. d6 Rb8 20. Qc6 Bb7 21. Qc7 Bxg2
22. Qxd8+ Rxd8 23. Kxg2 Bh6 24. a4 Bxf4 25. Red1 Bxd2 26. Rxd2
b4 27. f4 e4 28. f5 Ne5 29. Rd5 Nd3 30. Rf1 b3 31. d7 gxf5 0-1
