[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.19"]
[Result "1/2-1/2"]
[White "Danny Raznikov"]
[Black "Simen Agdestein"]
[ECO "E40"]
[WhiteElo "2479"]
[BlackElo "2627"]
[PlyCount "100"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. a3 Bxc3+ 6. bxc3 O-O
7. cxd5 exd5 8. Bd3 b6 9. Ne2 Ba6 10. O-O Bxd3 11. Qxd3 c5
12. f3 Re8 13. Ng3 Nbd7 14. Bb2 Rc8 15. Rae1 Qc7 16. Re2 cxd4
17. cxd4 Qc4 18. Qd2 Re6 19. e4 g6 20. Rfe1 Nf8 21. e5 Ne8
22. Nf1 Qb3 23. Ne3 Rcc6 24. Qb4 Qxb4 25. axb4 Re7 26. Ra1 Rd7
27. Rc2 Rxc2 28. Nxc2 Rb7 29. Ne3 Nc7 30. f4 Nfe6 31. f5 gxf5
32. Nxf5 Nb5 33. Ne3 Rd7 34. Rd1 h5 35. Kf2 Kh7 36. g4 Kg6
37. Kg3 hxg4 38. Kxg4 Ng7 39. Rc1 f5+ 40. Kf3 Nc7 41. Rc6+
Nge6 42. Rd6 Rxd6 43. exd6 Ne8 44. Nxd5 Nxd6 45. Nf4+ Nxf4
46. Kxf4 a5 47. bxa5 bxa5 48. d5 Nc4 49. Bd4 a4 50. h4 a3
1/2-1/2
