[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.27"]
[Result "1/2-1/2"]
[White "Juan Carlos Gonzalez Zamora"]
[Black "Hristos Banikas"]
[ECO "E55"]
[WhiteElo "2544"]
[BlackElo "2644"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O dxc4 8. Bxc4 Nbd7 9. Qe2 b6 10. Bd2 cxd4 11. Nxd4 Ne5
12. Rfd1 Nxc4 13. Qxc4 Bc5 14. Nb3 Be7 15. e4 Bb7 16. Bf4 Qc8
17. Qe2 Rd8 18. Rxd8+ Qxd8 19. Rd1 Qf8 20. f3 Rd8 21. Rxd8
Qxd8 22. Qd2 Qxd2 23. Bxd2 Nd7 24. Bf4 e5 25. Be3 f6 26. a4
Kf7 27. a5 Bc6 28. Kf2 Ke6 29. Ke2 g6 30. Kd3 Bb4 31. axb6
axb6 32. Kc4 Bxc3 1/2-1/2
