[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.93"]
[Result "1/2-1/2"]
[White "Mehrshad Sharif"]
[Black "Marijn Den Hartog"]
[ECO "E61"]
[WhiteElo "2444"]
[BlackElo "2034"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 d6 5. e3 O-O 6. Nf3 h6
7. Bh4 a5 8. Be2 Nbd7 9. Qc2 Re8 10. Rd1 e5 11. O-O g5
12. dxe5 Nxe5 13. Bg3 Nfd7 14. Nd4 Nc5 15. Rd2 Nc6 16. Nf5 Nb4
17. Qb1 Bxf5 18. Qxf5 a4 19. a3 Nc6 20. Bd3 Nxd3 21. Qxd3 Ne5
22. Qe2 Ra5 23. Rfd1 Qd7 24. Rd5 Rxd5 25. cxd5 Ra8 26. Qb5 c6
27. dxc6 bxc6 28. Qb4 c5 29. Qe4 Ra7 30. h4 Qb7 31. Qxb7 Rxb7
32. Nxa4 gxh4 33. Bf4 Nc4 34. Rd3 Nxb2 35. Nxb2 Rxb2 36. Rxd6
c4 37. Rc6 c3 38. Rc4 Ra2 39. a4 Kh7 40. e4 Rc2 41. e5 Ra2
42. Rxc3 Rxa4 43. g3 hxg3 44. Bxg3 Re4 45. Rc7 Bxe5 1/2-1/2
