[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.111"]
[Result "0-1"]
[White "Susanna Gaboyan"]
[Black "Arman Hayrapetian"]
[ECO "E67"]
[WhiteElo "2043"]
[BlackElo "2367"]
[PlyCount "58"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 h6 9. h3 Nh7 10. Be3 Ng5 11. Ne1 Nb6 12. h4
Nh3+ 13. Kh2 Nf4 14. gxf4 exf4 15. Bc1 Qxh4+ 16. Kg1 g5
17. Nb5 c5 18. Nxd6 Bg4 19. Bf3 h5 20. dxc5 Rad8 21. cxb6 axb6
22. Bxg4 hxg4 23. Ng2 Qh6 24. Nf5 Qh3 25. Qb3 f3 26. Ne1 Be5
27. Ng3 Bxg3 28. fxg3 Qxg3+ 29. Kh1 Kg7 0-1
