[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.9"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Ivan Cheparinov"]
[ECO "E61"]
[WhiteElo "2667"]
[BlackElo "2682"]
[PlyCount "84"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. e3 O-O 6. Be2 Nbd7
7. Qc2 e5 8. O-O Re8 9. Rd1 c6 10. dxe5 dxe5 11. Ng5 Qe7
12. Nge4 Nxe4 13. Nxe4 Nc5 14. Nxc5 Qxc5 15. e4 Be6 16. Be3
Qe7 17. c5 Red8 18. Bc4 h5 19. Qb3 Bxc4 20. Qxc4 Bf6 21. g3 h4
22. Kg2 Bg5 23. Bxg5 Qxg5 24. Qe2 Kg7 25. Rxd8 Rxd8 26. Rd1
Qe7 27. b4 Rxd1 28. Qxd1 hxg3 29. hxg3 Qe6 30. Qe2 Qd7 31. Qe3
Qd1 32. Qc3 Kf6 33. Qa3 Qe2 34. Qf3+ Qxf3+ 35. Kxf3 Kg5
36. Kg2 f5 37. Kf3 Kf6 38. Ke3 Ke6 39. f3 Kf6 40. a3 Ke6
41. Kd3 Kf6 42. Ke3 Ke6 1/2-1/2
