[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.6"]
[Result "1-0"]
[White "Alexey Smirnov"]
[Black "Evgeny Shaposhnikov"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. a3 Bxc3+ 6. Qxc3
Bb7 7. Bg5 h6 8. Bh4 g5 9. Bg3 Ne4 10. Qc2 c5 11. Rd1 Nxg3
12. hxg3 cxd4 13. Rxd4 Nc6 14. Rd2 Qf6 15. e3 Rc8 16. Ne2 Ne5
17. Nd4 O-O 18. Nb5 Ba6 19. Nd6 Rc6 20. Qa4 Qe7 21. Be2 f6
22. Qd1 Qg7 23. O-O Nxc4 24. Bxc4 Bxc4 25. Nxc4 Rxc4 26. Rxd7
Rf7 27. Rd8+ Rf8 28. Rd6 Re4 29. Qc2 f5 30. Rfd1 Qf6 31. Rd7
1-0
