[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.2"]
[Result "1-0"]
[White "Eesha Karavade"]
[Black "Anahita Gholami Orimi"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. b3 c5 5. Bg2 Nc6 6. O-O Be7
7. Bb2 O-O 8. e3 b6 9. Qe2 Bb7 10. Rd1 Qc7 11. Nc3 dxc4
12. bxc4 Rac8 13. Rac1 Rfd8 14. d4 Na5 15. Nb5 Qb8 16. d5 exd5
17. Be5 Qa8 18. Nc7 Rxc7 19. Bxc7 Rc8 20. cxd5 Bxd5 21. Be5
Ne4 22. Ne1 f6 23. Ba1 Bc6 24. Qg4 Kh8 25. Rd7 Re8 26. Rc7 Bf8
27. Rd1 Nc4 28. Qh5 Ne5 29. Bxe5 Rxe5 30. Qf7 a5 31. Rxc6 1-0
