[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Michael Roiz"]
[Black "Surya Shekhar Ganguly"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. cxd5 cxd5 6. Nf3 Bg7
7. Ne5 Ne4 8. Nd2 Nxd2 9. Bxd2 O-O 10. O-O Nc6 11. Nxc6 bxc6
12. Bb4 Re8 13. Qd2 a5 14. Bc5 a4 15. Rfc1 Ba6 16. e3 Qd7
17. Qd1 Bb5 18. Rc3 h5 19. h4 Bf6 20. Ra3 Kg7 21. f4 Reb8
22. Qc2 Ra6 23. Kh2 Qg4 24. Rc3 Qe2 25. Ba3 Qxc2 26. Rxc2 Bd3
27. Rc3 Bc4 28. Bf1 Bxf1 29. Rxf1 Kf8 30. Rfc1 Rbb6 31. Kg2
Ke8 32. Kf3 Kd7 33. Ke2 e6 34. R3c2 Rb8 35. Bc5 Bd8 36. Kd1
Bc7 37. Kd2 Ra5 38. Ba3 Ra6 39. Bc5 Rb7 40. Rf1 Ra5 41. Kd1
Rab5 42. Rff2 Ba5 43. Rfe2 Bd8 44. Rf2 Bc7 45. Kc1 Bd8 46. Rg2
Rb8 47. Rc3 1/2-1/2
