[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.42"]
[Result "0-1"]
[White "Bogdan-Daniel Deac"]
[Black "Danny Raznikov"]
[ECO "E34"]
[WhiteElo "2289"]
[BlackElo "2479"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5
7. dxc5 h6 8. Bh4 g5 9. Bg3 Ne4 10. O-O-O Bxc3 11. f3 Bd2+
12. Rxd2 Nxd2 13. Qxd2 Be6 14. e3 Nd7 15. Qc3 O-O 16. Bd6 Rc8
17. Bxf8 Qxf8 18. Kd2 Nxc5 19. Qa3 d4 20. exd4 Qd6 21. Ne2 Bc4
22. Qe3 Na4 23. Qa3 Qd7 24. Qe3 Re8 25. Qa3 Bxe2 26. Bxe2
Qxd4+ 27. Ke1 Nxb2 0-1
