[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.6"]
[Result "1-0"]
[White "Axel Delorme"]
[Black "Dimitri Bunzmann"]
[ECO "A14"]
[WhiteElo "2487"]
[BlackElo "2464"]
[PlyCount "75"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. d3 d5
7. cxd5 exd5 8. Qa4+ Qd7 9. Qxd7+ Nbxd7 10. Nd4 O-O 11. Bf4
Bd8 12. Nc3 Nc5 13. b4 Ne6 14. Nxe6 fxe6 15. Nb5 Ne8 16. Bh3
Bc8 17. Rac1 Rf7 18. Nd4 g5 19. Bd2 Ng7 20. Nf3 h6 21. Ne5 Rf8
22. f4 c5 23. fxg5 hxg5 24. Rxf8+ Kxf8 25. Nc6 Bf6 26. Rf1 Ne8
27. Bxg5 Kg7 28. Bxf6+ Nxf6 29. bxc5 e5 30. cxb6 axb6 31. Bxc8
Rxc8 32. Nxe5 Rc2 33. Kf2 Rxa2 34. Rb1 Ra6 35. g4 d4 36. Kf3
Nd5 37. Rb2 Nc3 38. Nc6 1-0
