[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.5"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Pentala Harikrishna"]
[ECO "E32"]
[WhiteElo "2701"]
[BlackElo "2669"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 d6 6. g3 Nc6
7. Bg2 e5 8. a3 Bxc3+ 9. Qxc3 Re8 10. dxe5 dxe5 11. Bg5 h6
12. Rd1 Qe7 13. Bxf6 Qxf6 14. O-O Bg4 15. h3 Bh5 16. g4 Bg6
17. Rd2 Rad8 18. Rfd1 Nd4 19. Nxd4 exd4 20. Rxd4 Rxd4 21. Qxd4
Qxd4 22. Rxd4 Rxe2 23. b4 b6 24. Rd8+ Kh7 25. Rd7 Ra2 26. Rxc7
Rxa3 27. c5 bxc5 28. bxc5 a5 29. c6 a4 30. Ra7 Ra1+ 31. Kh2 a3
32. Bd5 f5 33. c7 Rc1 34. Be6 a2 35. c8=Q Rxc8 36. Bxc8 Bf7
37. Bxf5+ 1-0
