[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.26"]
[Result "1-0"]
[White "Raja Panjwani"]
[Black "Thomas Schou-Moldt"]
[ECO "A15"]
[WhiteElo "2440"]
[BlackElo "2191"]
[PlyCount "79"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6
7. Nc3 Rb8 8. Bf4 a6 9. c5 b5 10. cxb6 cxb6 11. d5 Na5 12. Nd4
Bb7 13. b4 Rc8 14. Rc1 Nc4 15. b5 Nh5 16. Nc6 Bxc6 17. dxc6
Nxf4 18. gxf4 e6 19. bxa6 d5 20. e4 Bxc3 21. Rxc3 Qf6 22. Qc1
Rfd8 23. a7 Qe7 24. Rd1 Qxa7 25. exd5 exd5 26. Bxd5 b5
27. Bxc4 Rxd1+ 28. Qxd1 bxc4 29. Rxc4 Qxa2 30. Qd7 Qxc4
31. Qxc8+ Kg7 32. Qc7 Kh6 33. Qd6 Qc1+ 34. Kg2 Qc4 35. c7 Qe4+
36. Kg3 Qh1 37. c8=Q Qg1+ 38. Kf3 Qh1+ 39. Ke2 Qe4+ 40. Kd1
1-0
