[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.23"]
[Result "0-1"]
[White "Li Ting Tan"]
[Black "Tatiana Melamed"]
[ECO "E75"]
[WhiteElo "1945"]
[BlackElo "2364"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 h6 8. Bf4 a6 9. Qd2 Kh7 10. h4 b5 11. cxb5 axb5 12. Bxb5
Ba6 13. Bxa6 Nxa6 14. Nge2 Nb4 15. O-O Qc8 16. f3 Qa6 17. Rfd1
c4 18. Be3 Nd7 19. Nd4 Nc5 20. Ncb5 Qa4 21. b3 cxb3 22. axb3
Qxa1 23. Rxa1 Rxa1+ 24. Kh2 Ncd3 25. Nc6 Ra2 26. Qd1 Rfa8
27. Nxb4 Nxb4 28. Bd4 Nc2 29. Bxg7 Ne3 30. Qd4 Rxg2+ 31. Kh3
Raa2 32. Be5 dxe5 33. Qxe5 Nf1 34. Qc7 h5 0-1
