[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.5"]
[Result "1-0"]
[White "Elina Danielian"]
[Black "Sabrina Vega Gutierrez"]
[ECO "E70"]
[WhiteElo "2490"]
[BlackElo "2395"]
[PlyCount "51"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bg5 O-O 6. Qd2 c5
7. d5 b5 8. cxb5 a6 9. a4 axb5 10. Bxb5 Ba6 11. Bxa6 Nxa6
12. Nf3 Qb6 13. O-O Rfb8 14. Rab1 c4 15. e5 Ng4 16. exd6 exd6
17. Qf4 Bxc3 18. Qxg4 Nc5 19. Qxc4 Bxb2 20. Be3 Qb4 21. Qc2
Nxa4 22. Bd4 Qb3 23. Qc6 Qa3 24. Rxb2 Nxb2 25. Qc1 f5 26. Qc7
1-0
