[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.53"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Andrey Zhigalko"]
[ECO "E73"]
[WhiteElo "2476"]
[BlackElo "2603"]
[PlyCount "40"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3 c5
7. e5 Ne8 8. dxc5 Bxe5 9. Bh6 Qa5 10. Bxf8 Bxc3+ 11. bxc3
Qxc3+ 12. Kf1 Kxf8 13. cxd6 Nxd6 14. Rc1 Qf6 15. c5 Nf5
16. Qd8+ Kg7 17. Qxc8 Nc6 18. Qxa8 Ne3+ 19. Ke1 Nxg2+ 20. Kf1
Ne3+ 1/2-1/2
