[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.21"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Ernesto Inarkiev"]
[ECO "A15"]
[WhiteElo "2653"]
[BlackElo "2682"]
[PlyCount "111"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 e6 5. Qc2 a6 6. b3 Bd6
7. d4 O-O 8. Bb2 c5 9. cxd5 exd5 10. dxc5 Bxc5 11. Rd1 Bd6
12. Be2 Nc6 13. O-O Be6 14. Ng5 h6 15. Nxe6 fxe6 16. g3 Rc8
17. Bf3 Qa5 18. Bg2 Ne5 19. a3 Rf7 20. b4 Qd8 21. Qb3 Nc4
22. Ba1 Qc7 23. e4 dxe4 24. Nxe4 Nxe4 25. Bxe4 Be5 26. Bxe5
Qxe5 27. Rfe1 Qf6 28. Re2 b5 29. a4 Rd8 30. axb5 axb5 31. Bc6
Rxd1+ 32. Qxd1 Ne5 33. Qd6 Nxc6 34. Qxc6 Qd4 35. Qe8+ Rf8
36. Qxe6+ Kh8 37. Qe4 Rd8 38. Kg2 Qf6 39. h4 Rc8 40. Qd5 Rb8
41. Re6 Qc3 42. Qe5 Qxe5 43. Rxe5 Kg8 44. h5 Kf7 45. f4 Rb6
46. Kf3 g6 47. hxg6+ Kxg6 48. Kg4 Kg7 49. Kh5 Kf7 50. g4 Rc6
51. Rxb5 Rc4 52. Kxh6 Rc1 53. Kg5 Ke6 54. f5+ Ke7 55. Re5+ Kf7
56. Rc5 1-0
