[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.85"]
[Result "1-0"]
[White "Eric Sos Andreu"]
[Black "Yerazik Khachatourian"]
[ECO "E94"]
[WhiteElo "2285"]
[BlackElo "1955"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nbd7
7. O-O e5 8. Be3 a5 9. d5 b6 10. Nd2 Ne8 11. a3 f5 12. f3 f4
13. Bf2 Ndf6 14. Rc1 Nh5 15. Re1 Qg5 16. Bf1 Bh6 17. b4 Ng3
18. Bd3 Nh5 19. c5 bxc5 20. bxc5 Bh3 21. Bf1 Rb8 22. Nc4 dxc5
23. Re2 Nd6 24. Nxa5 Bd7 25. Nc6 Ng3 26. Nxb8 Nxe2+ 27. Nxe2
Rxb8 28. Rxc5 Bh3 29. Kh1 Bc8 30. Rxc7 Ba6 31. Rc6 Bxe2
32. Bxe2 Bf8 33. a4 Qd8 34. Be1 Rb2 35. Bc3 Ra2 36. Bxe5 Qh4
37. Kg1 Nb7 38. d6 Qg5 39. Bc4# 1-0
