[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.20"]
[Result "1-0"]
[White "Ekaterini Pavlidou"]
[Black "Leonela Gutierrez"]
[ECO "E92"]
[WhiteElo "2170"]
[BlackElo "2096"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 Nbd7 8. d5 Nc5 9. Nd2 a5 10. O-O Bd7 11. Rb1 Ne8 12. b3
f5 13. f3 f4 14. Bf2 g5 15. a3 h5 16. b4 axb4 17. axb4 Na6
18. c5 Rf7 19. c6 bxc6 20. dxc6 Be6 21. Bc4 Bxc4 22. Nxc4 Nb8
23. b5 Qf6 24. Nd5 Qe6 25. Qd3 g4 26. Ra1 Rxa1 27. Rxa1 Bf8
28. Ra8 g3 29. hxg3 fxg3 30. Be1 Qc8 31. Nce3 h4 32. Nf5 Qd8
33. Qe3 Rh7 34. Bd2 Kf7 35. Qa7 Nxc6 36. bxc6 1-0
