[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.30"]
[EventDate "2014.06.25"]
[Round "5"]
[Result "1/2-1/2"]
[White "Ruslan Ponomariov"]
[Black "Ding Liren"]
[ECO "E70"]
[WhiteElo "2723"]
[BlackElo "2714"]
[PlyCount "51"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Bg5 d6 6. Qd2 c5
7. d5 e6 8. Nge2 exd5 9. cxd5 b5 10. Nxb5 h6 11. Bxf6 Bxf6
12. Nec3 a6 13. Na3 Nd7 14. Bd3 Ne5 15. O-O Rb8 16. Nc4 Re8
17. Rfe1 Nxc4 18. Bxc4 Bd4 19. Rac1 Qg5 20. Qxg5 hxg5 21. b3
g4 22. g3 Ra8 23. Na4 Rb8 24. Nc3 Ra8 25. Na4 Rb8 26. Nc3
1/2-1/2
