[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.16"]
[Result "1-0"]
[White "Mari Joseph Turqueza"]
[Black "De Leon Marohom Jr"]
[ECO "E90"]
[WhiteElo "2295"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 a5 8. Bg5 h6 9. Be3 Na6 10. g4 Ne8 11. Rg1 Bd7 12. h4 c6
13. h5 g5 14. Bd3 Bf6 15. Nd2 Qb8 16. f3 Be7 17. Kf2 Ng7
18. Qe2 Nb4 19. Rgc1 Ne8 20. Qf1 Nxd3+ 21. Qxd3 Nf6 22. Kg3
Rc8 23. b3 cxd5 24. cxd5 b5 25. a4 bxa4 26. bxa4 Rc7 27. Nb5
Rxc1 28. Rxc1 Bd8 29. Rb1 Bxb5 30. Rxb5 Qc7 31. Qc4 Qd7
32. Qc6 Rc8 33. Qxd7 Nxd7 34. Rb7 Nf6 35. Kf2 Kg7 36. Ke2 Rc3
37. Nf1 Ra3 38. Ng3 Ng8 39. Nf5+ Kf8 40. Rb8 1-0
