[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.48"]
[Result "1-0"]
[White "Andrei Purygin"]
[Black "Maxim Vdovin"]
[ECO "E73"]
[WhiteElo "2224"]
[BlackElo "1760"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Nbd7
7. Qd2 c5 8. d5 a6 9. a4 Qa5 10. f3 Qb4 11. a5 b5 12. cxb5
axb5 13. Nxb5 Qxd2+ 14. Bxd2 Nb8 15. Bc3 Nfd7 16. Nh3 Na6
17. Nf4 Bxc3+ 18. bxc3 Ne5 19. Nd3 Nxd3+ 20. Bxd3 Bd7 21. Kd2
Rfc8 22. Bc4 Nc7 23. Rhb1 Nxb5 24. Bxb5 Bxb5 25. Rxb5 Ra6
26. Rb6 Rca8 27. Rxa6 Rxa6 28. Kd3 Kf8 29. Kc4 Ke8 30. Kb5 Ra8
31. Kc6 f5 32. a6 fxe4 33. fxe4 Kf7 34. a7 Kf6 35. Kb7 Rxa7+
36. Rxa7 Ke5 37. Kc6 Kxe4 38. Rxe7+ Kd3 39. Kxd6 c4 40. Kc5
Kxc3 41. Re3+ Kd2 42. Kd4 1-0
