[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.36"]
[Result "1/2-1/2"]
[White "Pavel Eljanov"]
[Black "Vladislav Kovalev"]
[ECO "E94"]
[WhiteElo "2723"]
[BlackElo "2554"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Na6 8. Re1 c6 9. Be3 exd4 10. Bxd4 Re8 11. Bf1 Nc7
12. h3 c5 13. Bxf6 Qxf6 14. Qd3 b6 15. Rad1 Bb7 16. Qxd6 Qxd6
17. Rxd6 Rad8 18. Red1 Rxd6 19. Rxd6 Bxc3 20. bxc3 Bxe4
21. Ng5 Bb1 22. Rd7 Ne6 23. Nxf7 Nf8 24. Nh6+ Kh8 25. Rf7 Re1
26. Ng4 Kg8 27. Nh6+ Kh8 28. Ng4 Kg8 29. Nh6+ Kh8 30. Ng4 Kg8
31. Nh6+ 1/2-1/2
