[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.69"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Bachana Morchiashvili"]
[ECO "A15"]
[WhiteElo "2546"]
[BlackElo "2335"]
[PlyCount "67"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c6 6. e4 d6
7. O-O e5 8. b4 Be6 9. d3 h6 10. Rb1 Nbd7 11. Re1 d5 12. exd5
cxd5 13. Nd2 Nb6 14. c5 d4 15. Nce4 Nbd5 16. Nxf6+ Qxf6
17. Ne4 Qe7 18. Bd2 Nc7 19. f4 Bxa2 20. Rb2 Bd5 21. fxe5 Bxe4
22. Bxe4 Nb5 23. e6 Nc3 24. Qb3 fxe6 25. Bxg6 Nd5 26. Bf4 Qd7
27. Bd6 Rf6 28. Be4 Ne3 29. Rbe2 Qf7 30. Qb1 h5 31. Be5 Rh6
32. Bf4 Rf6 33. Bg5 Rg6 34. Bf4 1-0
