[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.50"]
[Result "1-0"]
[White "Pavel Maletin"]
[Black "Eric Hansen"]
[ECO "A15"]
[WhiteElo "2588"]
[BlackElo "2584"]
[PlyCount "115"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. Nf3 g6 5. b3 Bg7 6. Bb2 O-O
7. d3 a5 8. Nbd2 Bg4 9. a3 Nbd7 10. O-O Qb8 11. Rc1 e6 12. h3
Bxf3 13. Nxf3 Ne8 14. d4 a4 15. b4 Nd6 16. Nd2 b5 17. cxd5
cxd5 18. e4 Nc4 19. Nxc4 dxc4 20. Bc3 Ra7 21. Qe2 Nb6 22. Rfd1
Rd8 23. Qe3 Rad7 24. Rd2 Nc8 25. Rcd1 Ne7 26. h4 Qa7 27. h5 e5
28. d5 Qxe3 29. fxe3 Rd6 30. hxg6 hxg6 31. g4 f6 32. g5 f5
33. exf5 gxf5 34. e4 Rg6 35. d6 Nc6 36. Rd5 Rxg5 37. Rxb5 Nd4
38. Bxd4 exd4 39. e5 f4 40. Kf1 Rxe5 41. Bd5+ Kf8 42. Rxd4
Rxd6 43. Rxf4+ Rf6 44. Rb8+ Ke7 45. Rb7+ Kd8 46. Rxf6 Bxf6
47. Bxc4 Re3 48. b5 Rxa3 49. b6 Be5 50. Ra7 Ra1+ 51. Ke2 a3
52. Ra8+ Ke7 53. b7 Rb1 54. Bd5 Rb5 55. Bc6 Rb2+ 56. Kd3 a2
57. Bd5 Rxb7 58. Ke4 1-0
