[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.51"]
[Result "1-0"]
[White "Emojong Elijah"]
[Black "Sebbar Ali"]
[ECO "E99"]
[WhiteElo "2334"]
[BlackElo "2387"]
[PlyCount "111"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. f3 f5 11. Be3 f4 12. Bf2
g5 13. g4 fxg3 14. hxg3 Ng6 15. Ng2 a5 16. Ne3 Nc5 17. Nf5 b6
18. Qd2 Qf6 19. Nxg7 Kxg7 20. Kg2 Bd7 21. Rh1 Rh8 22. Be3 h6
23. Rag1 Rag8 24. Kf2 Kf8 25. Ke1 Ne7 26. Rf1 Ke8 27. f4 gxf4
28. gxf4 Ng6 29. fxe5 Qxe5 30. Bd4 Qg3+ 31. Kd1 Qg5 32. Bxh8
Nxh8 33. Rxh6 Qe5 34. Qf4 Qxf4 35. Rxf4 Kd8 36. Rf2 Be8 37. b3
Nf7 38. Rh4 Ne5 39. Kc2 Rg3 40. Rfh2 Bg6 41. Rh8+ Ke7 42. Kb2
Kd7 43. Bh5 Bxh5 44. R8xh5 Ke7 45. Rh7+ Kf6 46. Rxc7 Ng4
47. Re2 a4 48. e5+ Kg6 49. exd6 Nf6 50. Nxa4 Nd3+ 51. Ka3 b5
52. cxb5 Nxd5 53. Rc6 Kf5 54. d7 Rg8 55. Rd6 Nc7 56. Rxd3 1-0
