[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "4.2"]
[Result "1-0"]
[White "Nino Batsiashvili"]
[Black "Anastasia Savina"]
[ECO "E75"]
[WhiteElo "2408"]
[BlackElo "2389"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 h6 8. Be3 e6 9. dxe6 Bxe6 10. Qd2 Kh7 11. h3 Nc6 12. Nf3
Na5 13. b3 b5 14. cxb5 d5 15. e5 d4 16. exf6 Bxf6 17. Bxh6
dxc3 18. Qxd8 Rfxd8 19. Bg5 Kg7 20. Bxf6+ Kxf6 21. Rc1 c4
22. b4 Nb7 23. Rxc3 Nd6 24. Nd4 Ne4 25. Rf3+ Bf5 26. Nc6 Rd2
27. Bxc4 Rc2 28. Bb3 Rc1+ 29. Bd1 a6 30. g4 axb5 31. gxf5 Rxa2
32. fxg6+ Kxg6 33. Ne5+ Kh6 34. Ng4+ Kh7 35. Ne3 Nd2 36. Rxf7+
Kg6 37. Rf4 Nc4 38. Rg1+ 1-0
