[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.6"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Alexander Morozevich"]
[ECO "E90"]
[WhiteElo "2801"]
[BlackElo "2741"]
[PlyCount "54"]

1. c4 g6 2. Nc3 Bg7 3. d4 d6 4. e4 Nf6 5. Nf3 O-O 6. h3 e5
7. d5 a5 8. Bg5 Na6 9. Be2 Nc5 10. Nd2 Bd7 11. g4 c6 12. h4 a4
13. a3 Qa5 14. Kf1 cxd5 15. cxd5 b5 16. Be3 Rab8 17. h5 b4
18. axb4 Rxb4 19. Bxc5 Qxc5 20. g5 Ne8 21. Bg4 f5 22. gxf6
Nxf6 23. Bxd7 Nxd7 24. Rh2 gxh5 25. Nxa4 Qd4 26. b3 Nf6
27. Rc1 Ng4 0-1
