[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Rene Stern"]
[Black "Arkadij Naiditsch"]
[ECO "E99"]
[WhiteElo "2513"]
[BlackElo "2724"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. f3 f5 11. g4 f4 12. h4 a5
13. Kg2 Nc5 14. Nd3 Bd7 15. Bd2 Nc8 16. Be1 Nb6 17. b3 a4
18. Rb1 axb3 19. axb3 Ra3 20. Nxc5 dxc5 21. Ra1 Rxa1 22. Qxa1
Nc8 23. Nd1 Nd6 24. Rh1 Qa8 25. Qb2 b5 26. cxb5 Bxb5 27. Bf2
Rb8 28. Bxc5 Bxe2 29. Qxe2 Rxb3 30. Bxd6 cxd6 31. Nf2 Qa3
32. g5 Re3 33. Qb5 h5 34. gxh6 Rxf3 35. hxg7 Rg3+ 36. Kh2 Rh3+
37. Kg1 Rg3+ 38. Kh2 Rh3+ 39. Kg1 Rg3+ 1/2-1/2
