[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.14"]
[Result "1-0"]
[White "Igor Kamov"]
[Black "Ilya Duzhakov"]
[ECO "E92"]
[WhiteElo "2171"]
[BlackElo "2384"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. d5 a5 8. O-O Na6 9. Bg5 h6 10. Be3 Ng4 11. Bc1 f5 12. exf5
Bxf5 13. h3 Nf6 14. Be3 g5 15. Rc1 b6 16. Bd3 Bxd3 17. Qxd3
Qe8 18. Nd2 Nh5 19. Nde4 Qg6 20. Qd2 Rf7 21. f3 Nf4 22. Kh2
Raf8 23. Nb5 Ra8 24. Rce1 Nh5 25. b3 Nf6 26. Bf2 Nxe4 27. Rxe4
h5 28. Kg1 Raf8 29. Be3 Bf6 30. Nc3 Bd8 31. a3 Nb8 32. c5 bxc5
33. Rc1 c6 34. Rd1 cxd5 35. Qxd5 Be7 36. Nb5 Nd7 37. Nxd6 Nf6
38. Qe6 Bxd6 39. Rxd6 Kh7 40. Qxe5 g4 41. hxg4 hxg4 42. Qh2+
Kg7 43. Rxg4 Nxg4 44. Rxg6+ Kxg6 45. Qg3 1-0
