[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.5"]
[Result "0-1"]
[White "Baha Saad"]
[Black "Chinthaka Anuruddh Galappaththi"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf4 12. Bf3
h6 13. Ne6 Nxe6 14. dxe6 Bxe6 15. exf5 Nxf5 16. Bxb7 Bxc4
17. Bxa8 Qxa8 18. Ne4 d5 19. Nc5 e4 20. Bf4 g5 21. Bxc7 Qc6
22. Bg3 Bc3 23. a3 Nxg3 24. fxg3 Qf6 25. Rc1 Qf2+ 26. Kh1 Bxe1
27. Qxe1 Qxe1+ 28. Rxe1 e3 29. Nd7 d4 30. Ne5 e2 31. Nf3 Rxf3
32. gxf3 d3 0-1
