[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Luca Kessler"]
[Black "Eelke Wiersma"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 Re8 9. f3 c6 10. Nc2 Na6 11. Kh1 Nc7
12. Bg5 d5 13. cxd5 cxd5 14. exd5 Ncxd5 15. Ne4 Qb6 16. Bc4
Be6 17. Nxf6+ Bxf6 18. Bxd5 Bxg5 19. Bxe6 Rxe6 20. f4 Rd8
21. Qf3 Bf6 22. f5 gxf5 23. Qxf5 Rd2 24. Rae1 Qc6 25. Ne3 Kh8
26. Rf3 Qe4 27. Qh5 Qg6 28. Qc5 Bd4 29. Qb4 Bxe3 30. Rg3 Qxg3
0-1
