[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.79"]
[Result "1-0"]
[White "Jon Trausti Hardarson"]
[Black "Ingi Tandri Traustason"]
[ECO "E76"]
[WhiteElo "2033"]
[BlackElo "1854"]
[PlyCount "105"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. f4 O-O
7. Nf3 Re8 8. Bd3 e6 9. O-O exd5 10. cxd5 Qb6 11. Kh1 Na6
12. e5 dxe5 13. Nxe5 Bd7 14. Nc4 Qc7 15. f5 Bc8 16. Bf4 Qd8
17. fxg6 fxg6 18. Nd6 Rf8 19. Bxa6 bxa6 20. Nxc8 Qxc8 21. d6
Qd7 22. Qd2 Kh8 23. Bg5 Ng8 24. Rxf8 Rxf8 25. Ne4 Rf5 26. Be3
Be5 27. Bxc5 Nf6 28. Nxf6 Rxf6 29. Rd1 Kg7 30. Re1 Bxd6 31. h3
Kf7 32. Qd5+ Re6 33. Rd1 Ke7 34. Qg5+ Kf7 35. Qd5 Ke7 36. Qd4
Qc6 37. Qg7+ Ke8 38. Qg8+ Kd7 39. Bxd6 Rxd6 40. Qxh7+ Kc8
41. Qg8+ Kc7 42. Qf7+ Kb6 43. Qb3+ Kc7 44. Qg3 Kd7 45. Rxd6+
Qxd6 46. Qxd6+ Kxd6 47. Kg1 Ke5 48. Kf2 Kf4 49. g3+ Ke4 50. h4
Ke5 51. Kf3 Kf5 52. g4+ Ke5 53. Ke3 1-0
