[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.124"]
[Result "0-1"]
[White "Alec Elias Sigurdarson"]
[Black "Johann Arnar Finnsson"]
[ECO "E91"]
[WhiteElo "1309"]
[BlackElo "1471"]
[PlyCount "128"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nf6 5. Nf3 O-O 6. Be2 c5
7. Be3 b6 8. O-O Bb7 9. d5 Nfd7 10. Qd2 Re8 11. Rfe1 Ne5
12. a3 Nbd7 13. Nxe5 Nxe5 14. f4 Nd7 15. b4 Qc7 16. Rab1 cxb4
17. axb4 Ba6 18. b5 Bb7 19. Bg4 Nc5 20. Bd4 Bh6 21. e5 e6
22. Bxc5 Qxc5+ 23. Kh1 dxe5 24. Rxe5 exd5 25. Rbe1 Rxe5
26. Rxe5 Qxc4 27. Be2 Bxf4 28. Bxc4 Bxd2 29. Nxd5 Bxd5
30. Bxd5 Rd8 31. Bc6 Kf8 32. Re2 Bb4 33. h3 Rd1+ 34. Kh2 Bd6+
35. g3 Rd3 36. Rg2 h5 37. h4 f6 38. Be4 Rb3 39. Bxg6 Rxb5
40. Rf2 Kg7 41. Be8 Rb3 42. Rg2 a5 43. Ba4 Rb4 44. Bd1 Rxh4+
45. Kg1 Rd4 46. Bxh5 a4 47. Be2 a3 48. Bb5 Rb4 49. Bd3 Rb3
50. Bc4 Rxg3 51. Rxg3+ Bxg3 52. Kg2 Bd6 53. Kf3 f5 54. Ke3 b5
55. Bb3 Be5 56. Kf3 Kf6 57. Ke3 Ke7 58. Kd3 f4 59. Ke4 Kd6
60. Ba2 Kc5 61. Kd3 Kb4 62. Kc2 f3 63. Kd3 f2 64. Ke2 Bd4 0-1
