[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.29"]
[EventDate "2014.03.28"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "Alexei Fedorov"]
[ECO "E91"]
[WhiteElo "2655"]
[BlackElo "2569"]
[PlyCount "103"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5
7. O-O Nc6 8. d5 Na5 9. h3 e5 10. a3 b6 11. Nd2 Nd7 12. b4 Nb7
13. Nb3 f5 14. Bd2 Nf6 15. bxc5 bxc5 16. exf5 gxf5 17. a4 Qe7
18. a5 Kh8 19. Qc2 f4 20. Rfe1 Rg8 21. Bf3 Bh6 22. Kf1 Qg7
23. Bc1 Nd8 24. Nd2 Nf7 25. Nde4 Bf5 26. h4 Rab8 27. Ba3 Rb4
28. Bxb4 cxb4 29. Nb5 b3 30. Qxb3 Nxe4 31. Rxe4 Qf6 32. Ke2
Qxh4 33. Qd3 a6 34. Nc3 Qh2 35. Rf1 Rxg2 36. Bxg2 Qxg2 37. Ke1
f3 38. c5 Bg5 39. c6 Bd8 40. Qxa6 Bh3 41. Kd2 Qxf1 42. Qxf1
Bxf1 43. Ra4 Ba6 44. Ke3 Ng5 45. Ne4 Nxe4 46. Kxe4 Kg7 47. Rb4
Bc7 48. Kxf3 Kf7 49. Rh4 Kg6 50. Rg4+ Kf7 51. Rh4 Kg6 52. Rh1
1/2-1/2
