[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.31"]
[Result "1/2-1/2"]
[White "Qi Guo"]
[Black "Sebastien Maze"]
[ECO "E91"]
[WhiteElo "2451"]
[BlackElo "2536"]
[PlyCount "85"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 c5
7. d5 e5 8. a3 Na6 9. h3 Nc7 10. b4 b6 11. g4 Nfe8 12. Bg5 f6
13. Bh4 Bd7 14. b5 Bh6 15. a4 a6 16. Nd2 Ng7 17. Nf1 a5
18. Qd3 Rf7 19. f3 Qe7 20. Ne3 Raf8 21. O-O-O Bg5 22. Bxg5
fxg5 23. Ng2 Nge8 24. Rdf1 Kg7 25. Qe3 Rh8 26. h4 h6 27. hxg5
Qxg5 28. Qxg5 hxg5 29. Rxh8 Kxh8 30. Rh1+ Rh7 31. Rxh7+ Kxh7
32. Nd1 Nf6 33. Nf2 Kg7 34. Nh3 Kh6 35. Nf2 Nce8 36. Kd2 Kg7
37. Nh3 Nh7 38. Ne3 Nef6 39. Nf2 Nf8 40. Bf1 N8h7 41. Be2 Nf8
42. Bf1 N8h7 43. Be2 1/2-1/2
