[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.81"]
[Result "1-0"]
[White "Rodolfo Deras Flores"]
[Black "Jeffrey Balbalosa"]
[ECO "E77"]
[WhiteElo "1904"]
[BlackElo "1723"]
[PlyCount "55"]

1. c4 d6 2. d4 g6 3. e4 Bg7 4. Nc3 Nf6 5. Bd3 Nbd7 6. Be3 b6
7. f3 Bb7 8. Qd2 e5 9. d5 a6 10. Nge2 Rc8 11. h4 Nc5 12. Bc2
a5 13. O-O-O Ba6 14. Nb5 Ra8 15. b3 Qd7 16. Nec3 O-O 17. a4
Rfc8 18. Bh6 Nh5 19. Ne2 Bxb5 20. cxb5 Rf8 21. g4 Nf6 22. h5
Rac8 23. Ng3 Kh8 24. Nf5 gxf5 25. Bxg7+ Kxg7 26. Qg5+ Kh8
27. Qxf6+ Kg8 28. gxf5 1-0
