[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.28"]
[Result "1-0"]
[White "Dominyka Batkovskyte"]
[Black "Mootribai Ilhom"]
[ECO "E73"]
[WhiteElo "2117"]
[BlackElo "1698"]
[PlyCount "87"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Nbd7
7. Qd2 c5 8. d5 a6 9. a4 a5 10. Nf3 Qb6 11. h3 Qb4 12. O-O Re8
13. Qc2 Qb6 14. Ra3 h6 15. Bf4 g5 16. Bh2 g4 17. hxg4 Nxg4
18. Bf4 Ndf6 19. Nh4 Qd8 20. Nf5 Bxf5 21. exf5 Qd7 22. Nb5 Ne5
23. Rh3 Kh7 24. Bd1 Rh8 25. Re1 Kg8 26. Ree3 Rh7 27. Bxe5 dxe5
28. Rxe5 Ng4 29. Re1 Nf6 30. Rhe3 Re8 31. Qe2 Kf8 32. Qd2 b6
33. Bf3 h5 34. d6 exd6 35. Rxe8+ Nxe8 36. Qd5 Bxb2 37. Qa8 Be5
38. Bc6 Qe7 39. Qxe8+ Qxe8 40. Bxe8 Kxe8 41. f4 f6 42. Nxd6+
Kd7 43. fxe5 fxe5 44. Ne4 1-0
