[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.05"]
[EventDate "2013.12.27"]
[Round "9.3"]
[Result "0-1"]
[White "Kacper Piorun"]
[Black "Tiger Hillarp Persson"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. Be3 Ng4 9. Bg5 f6 10. Bh4 Kh8 11. d5 Ne7 12. Nd2
Nh6 13. f3 c5 14. a3 b6 15. b4 f5 16. bxc5 bxc5 17. Qa4 Bd7
18. Qa6 Bc8 19. Qa4 Bd7 20. Qa6 Bc8 21. Qb5 Nf7 22. Nb3 a5
23. Qa4 Bh6 24. Bf2 Bd7 25. Nb5 Ng8 26. exf5 gxf5 27. Nc1 Nf6
28. Qd1 Rg8 29. Nc3 Nh5 30. Nd3 Qg5 31. g3 Qh4 32. Kg2 Nxg3
33. hxg3 Rxg3+ 34. Bxg3 Rg8 35. Qe1 f4 36. Rh1 Rxg3+ 37. Qxg3
Qxg3+ 38. Kf1 Bh3+ 39. Rxh3 Qxh3+ 40. Kg1 Ng5 41. Nf2 Nxf3+
42. Bxf3 Qxf3 43. Nce4 Bg5 44. Nxd6 Qg3+ 45. Kf1 f3 46. Nf7+
Kg7 0-1
