[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1-0"]
[White "Matthias Bluebaum"]
[Black "Michail Feygin"]
[ECO "E91"]
[WhiteElo "2510"]
[BlackElo "2512"]
[PlyCount "73"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5
7. O-O cxd4 8. Nxd4 Nc6 9. Be3 Bd7 10. Nc2 Be6 11. f4 Qc8
12. h3 Na5 13. b3 b5 14. Nxb5 Nxe4 15. Bd4 Ng3 16. Re1 Nxe2+
17. Rxe2 Nc6 18. Bxg7 Kxg7 19. Nbd4 Nd8 20. Qd2 Qc5 21. Kh2
Rb8 22. Rae1 Rb7 23. g4 Kg8 24. f5 Bc8 25. Rxe7 Rxe7 26. Rxe7
d5 27. Qb4 Qxb4 28. Nxb4 dxc4 29. bxc4 gxf5 30. gxf5 Nb7
31. Rc7 Nd6 32. Nd5 Kg7 33. Ne6+ Bxe6 34. fxe6 Re8 35. e7 a5
36. Rd7 Nf5 37. Rd8 1-0
