[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.05"]
[EventDate "2014.01.04"]
[Round "2.15"]
[Result "1-0"]
[White "Edward Rains"]
[Black "Marany Meyer"]
[ECO "E73"]
[WhiteElo "2086"]
[BlackElo "2062"]
[PlyCount "57"]

1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. e4 Bg7 5. Be2 a6 6. Be3 c6
7. a4 a5 8. g4 Na6 9. Rc1 Nb4 10. h4 Bxg4 11. Bxg4 Nxg4
12. Qxg4 Nd3+ 13. Kd2 Nxc1 14. Kxc1 h5 15. Qg3 Rg8 16. Nf3 Qc7
17. Rd1 O-O-O 18. Nd2 e5 19. d5 Bh8 20. f3 f5 21. Qg1 c5
22. Nb5 Qe7 23. Bxc5 dxc5 24. d6 Qg7 25. Qxc5+ Kd7 26. Nb3 Rc8
27. Nc7 Qf7 28. Qb5+ Kd8 29. Nc5 1-0
