[Event "Cez Trophy Navara - Nakamura Match"]
[Site "Prague CZE"]
[Date "2014.06.07"]
[EventDate "2014.06.07"]
[Round "1"]
[Result "0-1"]
[White "David Navara"]
[Black "Hikaru Nakamura"]
[ECO "E90"]
[WhiteElo "2724"]
[BlackElo "2775"]
[PlyCount "92"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 a5 8. Bg5 Na6 9. Nd2 Qe8 10. Be2 Nd7 11. a3 Nb6 12. Be3
Bd7 13. b3 f5 14. Nb5 Qd8 15. Bxb6 cxb6 16. Nxd6 Nc5 17. O-O
Bh6 18. b4 Ba4 19. Qb1 Qxd6 20. bxc5 Qxc5 21. Nf3 fxe4
22. Qxe4 Rae8 23. Qh4 Kg7 24. Ng5 Rf4 25. Qg3 Bxg5 26. Qxg5
Bb3 27. a4 Re4 28. Rfe1 Qd4 29. Bf1 Rxe1 30. Rxe1 Bxa4 31. h4
Bd7 32. h5 Qf4 33. Qxf4 exf4 34. Rb1 b5 35. cxb5 b6 36. Rc1
Rc8 37. Re1 Re8 38. Rc1 Rc8 39. Re1 Kf6 40. hxg6 hxg6 41. d6
Rc5 42. Re4 Rc1 43. Rxf4+ Ke6 44. Re4+ Kxd6 45. Rd4+ Ke6
46. Rc4 Rxf1+ 0-1
