[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.25"]
[Result "1/2-1/2"]
[White "Dennis Jorgensen"]
[Black "Erik Zude"]
[ECO "E69"]
[WhiteElo "2216"]
[BlackElo "2381"]
[PlyCount "94"]

1. d4 d6 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 Nbd7
7. Nc3 e5 8. h3 c6 9. e4 Qb6 10. dxe5 dxe5 11. Qc2 Re8 12. Be3
Qc7 13. Rfd1 Bf8 14. Na4 Nh5 15. c5 Ng7 16. Bf1 Ne6 17. a3 Bg7
18. Bg2 Ndf8 19. Qc4 Bd7 20. Qc1 Rad8 21. b4 Bc8 22. Ra2 f5
23. Rxd8 Rxd8 24. Bh6 fxe4 25. Nh2 Nd4 26. Bxg7 Kxg7 27. Nc3
Bf5 28. Nxe4 Bxe4 29. Bxe4 Qf7 30. Rb2 h5 31. Qe3 Nfe6 32. Kg2
Qf6 33. Rd2 a5 34. Bb1 Ng5 35. h4 Nge6 36. Qe4 Rf8 37. Ba2
axb4 38. axb4 Rd8 39. Bxe6 Nxe6 40. Nf3 Rxd2 41. Nxd2 Qf5
42. f3 Nd4 43. Nc4 Qxe4 44. fxe4 Kf6 45. Na5 Nc2 46. Nxb7 Nxb4
47. Na5 Na6 1/2-1/2
