[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.29"]
[EventDate "2014.04.20"]
[Round "9"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Hikaru Nakamura"]
[ECO "E90"]
[WhiteElo "2772"]
[BlackElo "2772"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 a5 8. Bg5 Na6 9. Nd2 Qe8 10. Be2 Nd7 11. a3 f6 12. Bh4
Nb6 13. b3 Bh6 14. f3 Be3 15. Bf2 Bxf2+ 16. Kxf2 f5 17. Rb1
Qd8 18. h4 Nd7 19. h5 Nf6 20. hxg6 hxg6 21. Bd3 c6 22. Qe1
cxd5 23. Nxd5 Nxd5 24. cxd5 Nc5 25. Bc2 Qg5 26. Kg1 Kg7
27. Nc4 fxe4 28. Bxe4 Ra6 29. Qe3 Qxe3+ 30. Nxe3 b5 31. Bc2
Ra7 32. Kf2 b4 33. Ra1 Rf4 34. axb4 Rxb4 35. Ra3 Bd7 36. Rha1
a4 37. bxa4 Bxa4 38. Kg3 Ra6 39. Bxa4 Rbxa4 40. Rxa4 Rxa4
1/2-1/2
