[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.16"]
[EventDate "2014.05.16"]
[Round "2.2"]
[Result "1-0"]
[White "Yuri Kuzubov"]
[Black "Bobir Sattarov"]
[ECO "A15"]
[WhiteElo "2648"]
[BlackElo "2249"]
[PlyCount "105"]

1. c4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 d6 5. g3 e5 6. Bg2 O-O
7. d3 h6 8. Nfd2 Nc6 9. b5 Ne7 10. Nc3 h5 11. Nf3 Nh7 12. e3
Be6 13. Qb3 Qd7 14. d4 Bh3 15. Bxh3 Qxh3 16. dxe5 dxe5
17. O-O-O c6 18. Ba3 Rfe8 19. Ne4 Qg4 20. Nfd2 Nc8 21. h3 Qe6
22. Nc5 Qf5 23. g4 hxg4 24. hxg4 Qxg4 25. Rdg1 Qe2 26. Nde4
Nb6 27. Nd6 Re7 28. Re1 Qf3 29. Nce4 Nf6 30. Ng5 Qg4 31. Reg1
Qe2 32. c5 Nbd5 33. e4 Nf4 34. Ndxf7 Qd3 35. Nh6+ Kf8 36. Nh7+
Ke8 37. Nxf6+ Bxf6 38. Qxd3 Nxd3+ 39. Kc2 Nf4 40. bxc6 bxc6
41. Bc1 Rb7 42. Ng4 Bg7 43. Rh7 Rab8 44. Ne3 Kf8 45. Nc4 Rb5
46. Bxf4 Rxc5 47. Rxg6 Rxc4+ 48. Kd3 Rd4+ 49. Kc3 Rb7
50. Rgxg7 Rxg7 51. Rxg7 Rxe4 52. Bh6 Rh4 53. Rg6+ 1-0
