[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.46"]
[Result "0-1"]
[White "Simoneta Ivanova"]
[Black "Khayala Isgandarova"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 Nh5 8. g3 f5 9. exf5 gxf5 10. Ng5 Nf6 11. g4 Qe7 12. Ne6
Bxe6 13. dxe6 Qxe6 14. g5 Nfd7 15. Nd5 Na6 16. c5 Ndxc5
17. Bc4 Kh8 18. Qe2 b5 19. Rg1 bxc4 20. g6 Nd3+ 21. Kf1 Nxc1
22. Qxc4 c6 23. Qxa6 Qxd5 24. Rxc1 Qb5+ 25. Qxb5 cxb5 26. gxh7
Rac8 27. Rd1 Rf6 28. Rg3 Kxh7 29. Ra3 Rf7 30. Ra5 Rb7 31. Rxd6
Rc1+ 32. Kg2 Bh6 33. Rda6 Rg7+ 34. Kf3 Rc2 0-1
