[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.51"]
[Result "0-1"]
[White "Asefi Zahiruddin"]
[Black "Prasanna Kurukulasuriya"]
[ECO "E99"]
[WhiteElo "1996"]
[BlackElo "2063"]
[PlyCount "72"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2
g5 13. b4 Ng6 14. c5 Rf7 15. Rc1 Bf8 16. cxd6 Bxd6 17. Nd3 b6
18. Nb5 Nf6 19. a4 g4 20. Re1 Rg7 21. Nxd6 cxd6 22. Rc4 h5
23. Kh1 g3 24. hxg3 fxg3 25. Bxg3 h4 26. Bh2 Nh5 27. Qc1 Ng3+
28. Kg1 b5 29. Rc6 bxa4 30. Bd1 Bb7 31. b5 Bxc6 32. bxc6 Qb6+
33. Qe3 a3 34. Nf2 a2 35. Qc3 Nf4 36. Qa1 Qb1 0-1
