[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.8"]
[Result "1-0"]
[White "Ildar Khairullin"]
[Black "Andrey Okara"]
[ECO "E90"]
[WhiteElo "2651"]
[BlackElo "2343"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 a6
7. Be3 b5 8. cxb5 Bb7 9. Nd2 d5 10. e5 Ne4 11. Ndxe4 dxe4
12. Qb3 axb5 13. Bxb5 Nc6 14. Rd1 Na5 15. Qb4 f5 16. Bg5 Kf7
17. Bc4+ Ke8 18. h4 h6 19. Bf4 Nxc4 20. Qxb7 Na5 21. Qb5+ c6
22. Qa4 Qc8 23. Nd5 Qb7 24. e6 Kd8 25. Bc7+ Kc8 26. Bxa5 cxd5
27. Rh3 1-0
