[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.11"]
[Result "1/2-1/2"]
[White "Vladimir Lazarev"]
[Black "Kulkarni Bhakti"]
[ECO "E94"]
[WhiteElo "2441"]
[BlackElo "2246"]
[PlyCount "120"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6
7. O-O e5 8. Be3 Ng4 9. Bg5 Qe8 10. dxe5 dxe5 11. h3 f6
12. Bd2 Nh6 13. c5 c6 14. Bxa6 bxa6 15. Bxh6 Bxh6 16. Qa4 Rb8
17. Rad1 Rf7 18. Qa5 Be6 19. b3 Bf8 20. Rd3 Qe7 21. Rd6 Qe8
22. Rd3 Qe7 23. Na4 Rb5 24. Qc3 Qc7 25. Rfd1 Be7 26. Nd2 Qa5
27. Nc4 Qxc3 28. Rxc3 Rf8 29. Kf1 Rb4 30. Na5 Rc8 31. f3 Rb5
32. Nc4 Rb4 33. Rdc1 Rd8 34. Na5 Rc8 35. Ke2 Rc7 36. a3 Rb5
37. b4 Rb8 38. Rd3 Rd8 39. Rcd1 Rxd3 40. Rxd3 Kf7 41. Nb2 Ke8
42. Kd2 Kf7 43. Kc3 Ke8 44. Nbc4 Kf8 45. Nd6 Bg8 46. Ndb7 Ke8
47. Nd6+ Kf8 48. Nac4 Be6 49. Na5 Bg8 50. Kc2 Be6 51. Rc3 Bd8
52. Rd3 Be7 53. Ndc4 Ke8 54. Rd2 Bg8 55. Nd6+ Kf8 56. Kc3 Be6
57. Rd3 Bg8 58. Ndb7 Ke8 59. Nd6+ Kf8 60. Ndb7 Ke8 1/2-1/2
