[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.4"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Jakob Aabling-Thomsen"]
[ECO "A15"]
[WhiteElo "2685"]
[BlackElo "2333"]
[PlyCount "115"]

1. Nf3 Nf6 2. c4 g6 3. g3 c5 4. Nc3 Nc6 5. d4 cxd4 6. Nxd4 Bg7
7. Bg2 O-O 8. O-O Nxd4 9. Qxd4 d6 10. Qd3 Qa5 11. Bd2 Qh5
12. b3 g5 13. f3 Be6 14. Rac1 Rfc8 15. Be3 a6 16. a4 Rd8
17. Bb6 Rdc8 18. Bf2 Rab8 19. Rfd1 Rd8 20. Bb6 Rdc8 21. Ba7
Ra8 22. Bf2 Rd8 23. e4 Qg6 24. a5 Rac8 25. Qe2 Nd7 26. Nd5
Bxd5 27. exd5 Re8 28. Bh3 Rcd8 29. b4 h5 30. c5 dxc5 31. bxc5
Ne5 32. Bg2 Rd7 33. Kh1 Red8 34. f4 gxf4 35. gxf4 Ng4 36. Bg1
Qf6 37. Qf3 Bh6 38. Rc4 Qf5 39. Rcd4 Bg7 40. R4d3 Bh6 41. d6
exd6 42. Rxd6 Rxd6 43. Rxd6 Re8 44. Rd5 Qxf4 45. Qxf4 Bxf4
46. Rf5 Bc7 47. Rxh5 Nf6 48. Rg5+ Kh7 49. Bxb7 Bxa5 50. Bxa6
Re1 51. Kg2 Bc7 52. Bd4 Kh6 53. Rf5 Nh5 54. Rxf7 Re6 55. Rxc7
Rxa6 56. Kf3 Kg5 57. Ke4 Re6+ 58. Be5 1-0
