[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.43"]
[Result "1-0"]
[White "Deysi Estela Cori Tello"]
[Black "Silvia Sotomayor"]
[ECO "E80"]
[WhiteElo "2422"]
[BlackElo "?"]
[PlyCount "43"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 Nbd7 6. Be3 e5
7. Nge2 c6 8. Qd2 h5 9. O-O-O Qe7 10. Kb1 b6 11. Bg5 Ba6
12. Nc1 Nf8 13. c5 Bxf1 14. cxd6 Qxd6 15. Rhxf1 Qxd4 16. Qe2
Qc5 17. Nd3 Qe7 18. f4 N8d7 19. Qf3 Qe6 20. Nxe5 Nxe5 21. fxe5
Ng4 22. Rd6 1-0
