[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.103"]
[Result "0-1"]
[White "Shushanna Sargsyan"]
[Black "Vladislav Kovalev"]
[ECO "E71"]
[WhiteElo "2093"]
[BlackElo "2548"]
[PlyCount "74"]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 e5
7. d5 Nh5 8. Qc2 a5 9. Be3 Na6 10. Qd2 Nc5 11. g4 Nf4 12. Nxe5
Nxe4 13. Nxe4 dxe5 14. O-O-O f5 15. gxf5 Bxf5 16. f3 Qh4
17. Qf2 Qxf2 18. Nxf2 Rad8 19. Ne4 Bh6 20. Kc2 Kg7 21. h4 c6
22. Bxf4 Bxe4+ 23. fxe4 Rxf4 24. Bd3 Rf2+ 25. Kb3 Be3 26. a4
Bd4 27. Bc2 cxd5 28. exd5 Rd6 29. c5 Rxd5 30. Rhf1 Re2
31. Rfe1 Rf2 32. Rf1 Rg2 33. Be4 Rxb2+ 34. Ka3 Rxc5 35. Rxd4
Re2 36. Rd7+ Kh6 37. Bd5 Rd2 0-1
