[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.34"]
[Result "0-1"]
[White "Xander Wemmers"]
[Black "David Anton Guijarro"]
[ECO "E91"]
[WhiteElo "2348"]
[BlackElo "2557"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Bg4
7. Be3 Nfd7 8. Rc1 e5 9. d5 a5 10. Ng1 Bxe2 11. Ngxe2 f5
12. exf5 gxf5 13. f4 Qh4+ 14. Bf2 Qh6 15. Nb5 Na6 16. Rc3 Nf6
17. Rh3 Qg6 18. O-O Ng4 19. Bh4 Rf7 20. fxe5 dxe5 21. Rhf3 Qh6
22. Rh3 Ne3 23. Rxe3 Qxe3+ 24. Bf2 Qg5 25. c5 f4 26. Nbc3 Kh8
27. Ne4 Qg6 28. N2c3 Rg8 29. Qf3 Bf8 30. Rd1 Rfg7 31. g3 Rf7
32. Kh1 fxg3 33. Qxg3 Qh5 34. Qd3 Nxc5 35. Bxc5 Bxc5 36. Ng3
Rfg7 37. Kg2 Bf2 38. Ne4 Bxg3 39. hxg3 Qf5 40. Qe2 Rg4 41. Re1
Qg6 42. Qf3 a4 43. Re3 Rf4 0-1
