[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.72"]
[Result "1-0"]
[White "Eric de Haan"]
[Black "Alan M Byron"]
[ECO "E81"]
[WhiteElo "2303"]
[BlackElo "2149"]
[PlyCount "81"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c6
7. Nge2 a6 8. c5 b5 9. cxb6 Nbd7 10. Qd2 Nxb6 11. Nc1 Nfd7
12. Nb3 a5 13. a4 e5 14. d5 cxd5 15. Nxd5 Nxd5 16. Qxd5 Rb8
17. Bb5 Nf6 18. Qd2 d5 19. Nxa5 Bd7 20. Bxd7 Qxd7 21. O-O d4
22. Bg5 h6 23. Bh4 g5 24. Bg3 Nh5 25. b4 Nxg3 26. hxg3 Rfc8
27. b5 Bf8 28. Nc6 Rxc6 29. bxc6 Qxc6 30. Rfc1 Qg6 31. Rab1
Ra8 32. a5 g4 33. Rb6 Qg7 34. Kf2 Be7 35. Rcb1 Kh7 36. Rh1 f6
37. Rb7 Re8 38. a6 d3 39. Rc1 Kg6 40. Qxd3 Qf8 41. Qd7 1-0
