[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.18"]
[Result "0-1"]
[White "Sabrina de San Vicente"]
[Black "Mara Jelica"]
[ECO "E81"]
[WhiteElo "1687"]
[BlackElo "2184"]
[PlyCount "72"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Qd2 c5 8. Nge2 Re8 9. Rd1 cxd4 10. Nxd4 Ne5 11. Be2 Bd7
12. O-O Rc8 13. b3 a6 14. Nc2 Qa5 15. b4 Qc7 16. c5 a5 17. a3
b6 18. Nb5 Bxb5 19. Bxb5 dxc5 20. Bxe8 Nxe8 21. bxc5 bxc5
22. Bf2 c4 23. Ne3 e6 24. Nc2 Nd3 25. Be3 Nb2 26. Rb1 Rd8
27. Qf2 Qe5 28. Qe1 c3 29. Qe2 Nc7 30. Bb6 Rd2 31. Qe1 Rxc2
32. Qh4 Bf6 33. Qh6 Qd6 34. Be3 Bd4 35. a4 Bxe3+ 36. Qxe3 Qd2
0-1
