[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.31"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "David Anton Guijarro"]
[ECO "E70"]
[WhiteElo "2661"]
[BlackElo "2631"]
[PlyCount "95"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 Nbd7 6. Ng3 h5
7. Be2 c6 8. Be3 a6 9. a4 e5 10. d5 cxd5 11. cxd5 h4 12. Nf1
Nh5 13. g3 Ndf6 14. Nd2 Bh3 15. a5 Bh6 16. Bxh6 Rxh6 17. Qa4+
Bd7 18. Qb4 Qe7 19. Nc4 Kf8 20. Qxd6 Qxd6 21. Nxd6 Rh8
22. Nxb7 Kg7 23. Nc5 Bh3 24. Rg1 Rhb8 25. Ra2 Bc8 26. Kd2 Ng4
27. Bxg4 Bxg4 28. Rb1 Rb4 29. Ra4 Rd4+ 30. Ke3 Rc8 31. Rxd4
exd4+ 32. Kxd4 h3 33. b4 Ra8 34. b5 axb5 35. a6 Bc8 36. Nxb5
Nf6 37. Nc7 Ra7 38. d6 Ng4 39. Rb8 Nxh2 40. Rxc8 Nf3+ 41. Ke3
h2 42. d7 Rxc7 43. Rxc7 h1=Q 44. d8=Q Ne5 45. Ne6+ Kh7
46. Ng5+ Kg7 47. Qd2 Qa1 48. Qc3 1-0
