[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.4"]
[Result "0-1"]
[White "Viktors Pupols"]
[Black "Richard Rapport"]
[ECO "E94"]
[WhiteElo "2049"]
[BlackElo "2681"]
[PlyCount "56"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 Nbd7
7. O-O e5 8. Re1 c6 9. dxe5 dxe5 10. b3 Qe7 11. Qc2 h6 12. Nd2
Rd8 13. Rb1 Nf8 14. b4 Ne6 15. c5 Nd4 16. Qb2 a5 17. a3 axb4
18. axb4 Be6 19. Bc4 Nh5 20. Bxe6 Qxe6 21. Nf1 Nf4 22. Bxf4
exf4 23. Qc1 Qg4 24. h3 Qh4 25. f3 Nxf3+ 26. gxf3 Bd4+ 27. Kh1
Bxc3 28. Qxc3 Ra2 0-1
