[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.45"]
[Result "1-0"]
[White "Dagur Ragnarsson"]
[Black "Alexandr Ponomarenko"]
[ECO "A15"]
[WhiteElo "2105"]
[BlackElo "2274"]
[PlyCount "115"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. b3 Be7 5. Nf3 O-O 6. O-O d4
7. Bb2 c5 8. b4 Nc6 9. b5 Nb8 10. d3 Nbd7 11. a4 a6 12. Nbd2
a5 13. e3 e5 14. exd4 exd4 15. Re1 h6 16. Nh4 Re8 17. Qe2 Bf8
18. Qf1 Ne5 19. h3 Qc7 20. f4 Ned7 21. Qf3 Rxe1+ 22. Rxe1 Nb6
23. Ra1 Ne8 24. f5 Be7 25. Ne4 Bxh4 26. gxh4 Qe5 27. Bc1 Nd7
28. Bd2 Qe7 29. Qg3 Ndf6 30. Re1 Nxe4 31. Rxe4 Qf8 32. Bxh6
Bxf5 33. Re5 Bg6 34. Bxb7 Rd8 35. h5 Bxd3 36. Bc6 Kh8 37. Bg5
f6 38. Qxd3 fxg5 39. Rxg5 Nf6 40. Bg2 Re8 41. h6 gxh6 42. Rg6
Nh7 43. Qf3 Qxf3 44. Bxf3 Ng5 45. Bg4 Ne4 46. Re6 Rg8 47. Rxe4
h5 48. Kf2 hxg4 49. hxg4 Kg7 50. Re5 Rc8 51. Rf5 Kg6 52. Ke2
Re8+ 53. Kd2 Rc8 54. Kd3 Kg7 55. b6 Rb8 56. Rxc5 Rxb6 57. Rxa5
Rd6 58. Rd5 1-0
