[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.12"]
[Result "0-1"]
[White "William Jiewen Zhang"]
[Black "Benjamin U Lim"]
[ECO "E97"]
[WhiteElo "2007"]
[BlackElo "2109"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. e4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 Nf4 11. Bf1 f5 12. Bb2
fxe4 13. Nxe4 Bg4 14. Neg5 h6 15. h3 Bf5 16. Ne4 g5 17. Nh2
Qe8 18. Bd3 Qf7 19. Rf1 Neg6 20. Ng4 Nxd3 21. Qxd3 Nf4
22. Nef6+ Bxf6 23. Qxf5 Bg7 24. Qxf7+ Rxf7 25. Rae1 a5 26. b5
Raf8 27. b6 cxb6 28. Ba3 Rd8 29. Rb1 Rc7 30. Ne3 Ne2+ 31. Kh2
Nc3 32. Rxb6 Ne4 33. f3 Nd2 34. Rc1 e4 35. Rc2 Bd4 36. Nf5
Nf1+ 37. Kh1 Bxb6 38. Bxd6 Rcd7 39. c5 Bc7 40. Bxc7 Rxc7
41. d6 Rcc8 42. Ne7+ Kf8 43. Nxc8 Rxc8 44. fxe4 Ng3+ 45. Kh2
Nxe4 0-1
