[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.26"]
[Result "1-0"]
[White "Krishnan Sasikiran"]
[Black "Leonid Gerzhoy"]
[ECO "E86"]
[WhiteElo "2669"]
[BlackElo "2473"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5
7. Nge2 c6 8. Qd2 Nbd7 9. d5 cxd5 10. cxd5 a6 11. g4 h5 12. h3
Nh7 13. Rg1 h4 14. Nc1 Bf6 15. g5 Be7 16. Nd3 f6 17. gxf6 Rxf6
18. Be2 Ndf8 19. f4 exf4 20. Nxf4 g5 21. O-O-O Rf7 22. Kb1 Rg7
23. Nh5 Rf7 24. e5 Bf5+ 25. Bd3 Bg6 26. e6 Rf3 27. Nf4 Bxd3+
28. Qxd3 Qe8 29. Qe4 Rg3 30. Rxg3 hxg3 31. Nfe2 Rc8 32. Nxg3
b5 33. Nf5 Rc4 34. Bd4 Nf6 35. Bxf6 Rxe4 36. Nxe4 Qh5
37. Nxe7+ Kh7 38. Nxg5+ Kh6 39. Rg1 Qe2 40. Nf7+ Kh5 41. Rg5+
Kh4 42. Rg2+ 1-0
