[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.10"]
[Result "1-0"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Jens Kristiansen"]
[ECO "E94"]
[WhiteElo "2595"]
[BlackElo "2419"]
[PlyCount "67"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 Nd7 5. Be2 e5 6. Nf3 Ngf6
7. O-O O-O 8. Be3 c6 9. d5 Ng4 10. Bg5 f6 11. Bd2 Qe7 12. Qc1
f5 13. b4 Ndf6 14. exf5 gxf5 15. dxc6 e4 16. cxb7 Bxb7 17. Nh4
e3 18. fxe3 Qe5 19. g3 Ne4 20. Nxe4 Bxe4 21. Qa3 Rae8 22. Rae1
Bh6 23. Qb3 Qg7 24. c5+ d5 25. Bf3 Qe5 26. Bc3 Qe6 27. Bd4 Bg5
28. Ng2 Bxf3 29. Rxf3 Qe4 30. Ref1 Bf6 31. Bxf6 Rxf6 32. Rf4
Qe6 33. e4 fxe4 34. Rxg4+ 1-0
