[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.35"]
[Result "1/2-1/2"]
[White "Kigigha Bomo"]
[Black "Erald Dervishi"]
[ECO "A14"]
[WhiteElo "2197"]
[BlackElo "2581"]
[PlyCount "102"]

1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. Qc2 c5
7. cxd5 Nxd5 8. Nc3 Nc6 9. d3 b6 10. Nxd5 exd5 11. d4 Nxd4
12. Nxd4 cxd4 13. Rd1 Bf6 14. e3 Bg4 15. f3 Rc8 16. Qf2 dxe3
17. Bxe3 Bf5 18. Rd2 Qe7 19. Re1 Qb4 20. g4 Be6 21. a3 Qe7
22. Red1 Rfe8 23. Bd4 Bh4 24. Qf1 Qd6 25. Bf2 Bg5 26. Bg3 Qc5+
27. Bf2 Qc4 28. Rd4 Qc7 29. Qb5 Bf4 30. h3 g5 31. Qa4 Qc6
32. Rxf4 gxf4 33. Qxf4 Qc2 34. Rd2 Qg6 35. Bd4 h6 36. Bf1 Qg5
37. Qxg5+ hxg5 38. Bf6 Rc1 39. Kf2 Rec8 40. Bd3 Rh1 41. Bxg5
Rcc1 42. h4 d4 43. Be2 Bc4 44. Rxd4 Bxe2 45. Bxc1 Bxf3 46. Bg5
Rd1 47. Rc4 Bd5 48. Ra4 a5 49. Be3 Rb1 50. Rd4 Rxb2+ 51. Rd2
Rxd2+ 1/2-1/2
