[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.46"]
[Result "1-0"]
[White "Wolfgang Pajeken"]
[Black "Cecile Henriette van der Merwe"]
[ECO "A15"]
[WhiteElo "2308"]
[BlackElo "2026"]
[PlyCount "87"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Nc6 6. Ne5
Nxc3 7. bxc3 Bg7 8. Nxc6 bxc6 9. Qxc6+ Bd7 10. Qc5 O-O 11. e4
Qb8 12. Bc4 Qb6 13. Ba3 Bc6 14. f3 Rfe8 15. Ke2 e6 16. Rab1
Qxc5 17. Bxc5 Reb8 18. Rxb8+ Rxb8 19. Bxa7 Rb2 20. Rc1 Bb5
21. Bxb5 Rxb5 22. Rc2 Be5 23. g3 Bd6 24. d4 Ra5 25. Bc5 Bxc5
26. dxc5 Rxc5 27. Kd3 e5 28. a4 Kf8 29. Ra2 Ra5 30. Kc4 Ke7
31. Kb4 Ra8 32. a5 Kd6 33. a6 Kc6 34. a7 Kb6 35. Kc4 c6 36. g4
f6 37. h4 h6 38. h5 gxh5 39. gxh5 Kb7 40. Kc5 Kc7 41. Ra1 Kb7
42. Kd6 c5 43. c4 Rd8+ 44. Ke7 1-0
