[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.8"]
[Result "1-0"]
[White "Pauline Guichard"]
[Black "Tatiana Melamed"]
[ECO "E94"]
[WhiteElo "2375"]
[BlackElo "2364"]
[PlyCount "89"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 c6 9. Kh1 Nbd7 10. f3 a6 11. Bf4 Ne5
12. Qd2 b5 13. Rad1 Qb6 14. Nb3 bxc4 15. Bxe5 dxe5 16. Bxc4
Qb4 17. Qd3 Nh5 18. a3 Qe7 19. Qd6 Qh4 20. Ne2 Bh6 21. Qxe5
Bg7 22. Qc7 Bxb2 23. Nbd4 Bxa3 24. Nxc6 Qg5 25. Rd5 Qe3
26. Nd8 Qa7 27. Qa5 Be7 28. Nc6 Qb7 29. Ncd4 Rb8 30. Qa2 Nf6
31. Ra5 Qb6 32. e5 Ne8 33. e6 f6 34. Rd1 Nc7 35. Nf4 Rd8
36. Nd5 Nxd5 37. Rxd5 Rxd5 38. Bxd5 Qb2 39. Nc6 Qb7 40. Nxb8
Qxb8 41. Qc4 Kg7 42. Qc6 a5 43. Rc1 Qe5 44. Qc7 Qxd5 45. Qxe7+
1-0
