[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.4"]
[Result "0-1"]
[White "Gombosuren Munkhgal"]
[Black "Vladislav Tkachiev"]
[ECO "E81"]
[WhiteElo "2418"]
[BlackElo "2624"]
[PlyCount "82"]

1. d4 d6 2. e4 g6 3. c4 Bg7 4. Nc3 Nf6 5. f3 O-O 6. Be3 a6
7. Nge2 c6 8. a4 Nbd7 9. Qd2 e5 10. Rd1 Re8 11. d5 cxd5
12. cxd5 Nh5 13. b4 f5 14. a5 b6 15. axb6 Nxb6 16. Nc1 Bd7
17. Nb3 Na4 18. Bd3 Nf4 19. O-O Nxc3 20. Qxc3 fxe4 21. fxe4
Rc8 22. Qd2 Nxd3 23. Qxd3 Bb5 24. Qd2 Bxf1 25. Rxf1 Qh4
26. Qd3 Rf8 27. Bf2 Qf4 28. Nc5 dxc5 29. bxc5 Bh6 30. d6 Qd2
31. Qxd2 Bxd2 32. Rd1 Ba5 33. Ra1 Bb4 34. Rc1 Rc6 35. Be3 Bxc5
36. Bxc5 Rfc8 37. Kf2 Kf7 38. d7 Rd8 39. Ke3 Ke6 40. Be7 Rxc1
41. Bxd8 Kxd7 0-1
