[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.53"]
[Result "1-0"]
[White "Rune Djurhuus"]
[Black "Benjamin Didier Banlock"]
[ECO "E73"]
[WhiteElo "2436"]
[BlackElo "2054"]
[PlyCount "67"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nbd7 6. f4 c5
7. d5 a6 8. a4 a5 9. Nf3 Nb8 10. h3 Nfd7 11. O-O Na6 12. Bd3
Nb4 13. Bb1 O-O 14. Qe2 Re8 15. Nb5 Bf8 16. e5 e6 17. dxe6
Rxe6 18. f5 Re8 19. e6 fxe6 20. fxg6 h6 21. Nh2 Nf6 22. Ra3
Bg7 23. Raf3 Rf8 24. Ng4 Nxg4 25. Rxf8+ Bxf8 26. g7 Nf6
27. gxf8=Q+ Qxf8 28. Nc7 Ra7 29. Qf3 b6 30. Ne8 Qxe8 31. Qxf6
Qe7 32. Qg6+ Kh8 33. Qxh6+ Kg8 34. Bh7+ 1-0
