[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.22"]
[EventDate "2014.03.18"]
[Round "3.5"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Gadir Guseinov"]
[ECO "E94"]
[WhiteElo "2722"]
[BlackElo "2621"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 Re8 9. f3 Nc6 10. Be3 Nh5 11. Nc2 Be5
12. Nd5 Ne7 13. Bg5 f6 14. Be3 Nxd5 15. Qxd5+ Be6 16. Qd2 f5
17. f4 Bg7 18. Bxh5 gxh5 19. Bd4 Qd7 20. Rf3 fxe4 21. Rg3 Re7
22. Ne3 Rf8 23. Rf1 h6 24. f5 Bxf5 25. Bxg7 Rxg7 26. Qf2 Rg5
27. Nxf5 Kh7 28. Rxg5 hxg5 29. h4 gxh4 30. Qf4 Qe6 31. Qg5 1-0
