[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.7"]
[Result "1-0"]
[White "Richard Rapport"]
[Black "Wei Yi"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. Nf3 Nf6 2. c4 e6 3. g3 Be7 4. Bg2 O-O 5. O-O d5 6. b3 b6
7. Bb2 Bb7 8. e3 c5 9. Nc3 Nc6 10. cxd5 Nxd5 11. Nxd5 Qxd5
12. d4 Qf5 13. Ne5 Nxe5 14. Bxb7 Rad8 15. Qe2 Qd3 16. Ba6 Qxe2
17. Bxe2 cxd4 18. Bxd4 Nc6 19. Bc3 Ba3 20. Rab1 Nb4 21. Bb2
Bxb2 22. Rxb2 Rc8 23. Rd1 Rfd8 24. Rxd8+ Rxd8 25. a3 Nd5
26. Rc2 Kf8 27. e4 Nf6 28. f3 Ke7 29. Kf2 Ne8 30. Bb5 Rd1
31. Ke2 Rb1 32. b4 Rh1 33. Rc8 Nd6 34. Rc7+ Kf6 35. Bd3 Rxh2+
36. Ke3 g5 37. Rd7 Ne8 38. f4 Rh3 39. e5+ Kg7 40. Kf2 gxf4
41. gxf4 Kf8 42. f5 a5 43. b5 exf5 44. Bc4 Rxa3 45. Rxf7+ Kg8
46. Rf6+ Kg7 47. Rxb6 Rc3 48. Rb7+ Kh6 49. Bf7 Rc8 50. Re7 Nc7
51. b6 Na6 52. Ra7 Nb4 53. e6 Nd3+ 54. Ke3 Ne5 55. b7 Rb8
56. e7 Nxf7 57. Ra8 1-0
