[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.47"]
[Result "0-1"]
[White "Kamutuua Tjatindi"]
[Black "Kenia Jose Polanco"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "1918"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 Nbd7
7. O-O e5 8. d5 Nc5 9. Qc2 a5 10. Be3 Ne8 11. Nd2 f5 12. f4
Nxe4 13. Ndxe4 fxe4 14. fxe5 Bxe5 15. Rxf8+ Kxf8 16. Bh6+ Kg8
17. g3 Bd4+ 18. Kg2 Bf5 19. Rf1 Ng7 20. Nxe4 Qe7 21. Bd3 Re8
22. Re1 Qd7 23. Kh1 Bg4 24. Rf1 Nf5 25. Bg5 Qg7 26. b3 Rf8
27. Qd2 h6 28. Bh4 g5 29. Nxg5 hxg5 30. Bxg5 Qh8 31. Qf4 Bh3
32. Re1 Be3 33. Rxe3 Qa1+ 34. Bf1 Nxe3 0-1
