[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.6"]
[Result "1-0"]
[White "Wang Hao"]
[Black "Etienne Bacrot"]
[ECO "E97"]
[WhiteElo "2729"]
[BlackElo "2720"]
[PlyCount "97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. Bf3
c6 13. dxc6 bxc6 14. exf5 gxf5 15. b5 e4 16. Be2 c5 17. a4 Ne8
18. Ra3 Nc7 19. Bf1 h6 20. Nh3 Ne6 21. Nd5 Nd4 22. Nxe7+ Qxe7
23. Rg3 Kh7 24. Nf4 Bd7 25. Ng6 Qf6 26. Nxf8+ Rxf8 27. Bf4 Be8
28. a5 Bf7 29. Rh3 Rg8 30. Kh1 Rd8 31. Qc1 Ne6 32. Bd2 Rb8
33. f3 exf3 34. Rxf3 Nd4 35. Rh3 Rc8 36. a6 d5 37. cxd5 Bxd5
38. Bc3 f4 39. Bxd4 Qxd4 40. Rd3 Qc4 41. Qxc4 Bxc4 42. Rd7
Bxf1 43. Rxf1 c4 44. Rxf4 c3 45. Rff7 c2 46. Rxg7+ Kh8
47. Rh7+ Kg8 48. Rdg7+ Kf8 49. Rh8+ 1-0
