[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.83"]
[Result "1/2-1/2"]
[White "Tokelo Klaas"]
[Black "Maurice Lettsome"]
[ECO "E94"]
[WhiteElo "1653"]
[BlackElo "1783"]
[PlyCount "92"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Nbd7 5. Nf3 Bg7 6. Be2 O-O
7. O-O e5 8. d5 Nc5 9. Qc2 a5 10. h3 Bd7 11. Be3 Na6 12. a3 c5
13. Nb5 Bxb5 14. cxb5 Nc7 15. a4 b6 16. Nd2 Qe7 17. Nc4 Rab8
18. Rad1 Rfd8 19. Bf3 h6 20. Qc3 Nh7 21. Be2 Qh4 22. f3 Ne8
23. Bf2 Qe7 24. Qe3 Qg5 25. Qxg5 Nxg5 26. h4 Nh7 27. g3 Nhf6
28. Rfe1 Kh7 29. Bf1 Nh5 30. Bh3 Bf8 31. Be3 Nxg3 32. Kh2 Nh5
33. Rg1 Be7 34. Rg4 f5 35. exf5 gxf5 36. Rg2 Neg7 37. Bf2 Nf4
38. Rgg1 Nxh3 39. Kxh3 Nh5 40. Be3 f4 41. Bf2 Rf8 42. Rg2 Rf6
43. Rdg1 Rff8 44. Nd2 Rb7 45. Ne4 Rd7 46. Rg4 Bd8 1/2-1/2
