[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.17"]
[EventDate "2014.05.16"]
[Round "3.7"]
[Result "1-0"]
[White "Abhijeet Gupta"]
[Black "Ahmed Abdulsattar A Abdulwahhab"]
[ECO "A15"]
[WhiteElo "2619"]
[BlackElo "2251"]
[PlyCount "57"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. d4 O-O 5. e4 d6 6. h3 e5
7. d5 a5 8. g4 Na6 9. Be3 Nd7 10. Rg1 Ndc5 11. h4 Kh8 12. h5
gxh5 13. g5 Bg4 14. Be2 f5 15. Nh4 fxe4 16. Bxg4 hxg4 17. Qxg4
Nd3+ 18. Kd2 Nxb2 19. Ng6+ Kg8 20. Nxf8 Nxc4+ 21. Ke2 Qxf8
22. Nxe4 Nxe3 23. fxe3 Nb4 24. Nf6+ Bxf6 25. gxf6+ Kh8 26. Rh1
Qf7 27. Rxh7+ Qxh7 28. Rh1 Rg8 29. Rxh7+ 1-0
