[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.4"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Francois Fargere"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. Nf3 Nf6 2. g3 g6 3. c4 c6 4. b3 Bg7 5. Bb2 O-O 6. Bg2 d5
7. O-O Bg4 8. d3 Bxf3 9. Bxf3 e6 10. Nd2 Nbd7 11. Qc2 Qe7
12. Rab1 a5 13. d4 e5 14. dxe5 Nxe5 15. Bg2 Rfd8 16. e3 dxc4
17. bxc4 Nd3 18. Bd4 Nb4 19. Qa4 Ne8 20. Nf3 Bxd4 21. exd4 Nd6
22. a3 Na6 23. Rfe1 Qc7 24. Ne5 Nf5 25. d5 Nc5 26. Qc2 Nd7
27. Rxb7 Qxb7 28. dxc6 Qc7 29. Nxd7 Rac8 30. Qc3 Rxd7 31. cxd7
Qxd7 32. Bd5 Qd8 33. Rd1 Qb6 34. Re1 Qc5 35. Qf6 Nd6 36. Re7
1-0
