[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.2"]
[Result "1-0"]
[White "Nino Batsiashvili"]
[Black "Olga Ivkina"]
[ECO "E73"]
[WhiteElo "2408"]
[BlackElo "2239"]
[PlyCount "101"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6
7. Be3 e5 8. d5 Na6 9. g4 Nc5 10. f3 h5 11. b4 Na6 12. a3 hxg4
13. Ra2 gxf3 14. Bxf3 Ng4 15. Bxg4 Qh4+ 16. Rf2 Bxg4 17. Nf3
Qh5 18. h3 f5 19. Kd2 Bxf3 20. Rxf3 c5 21. bxc5 Nxc5 22. Bxc5
dxc5 23. Kc2 Rad8 24. Rhf1 f4 25. Rd3 Qxd1+ 26. Nxd1 Rd6
27. Nf2 Kf7 28. Rb1 b6 29. a4 Ke7 30. Rf3 Rh8 31. Kd1 Kd7
32. Ke2 Re8 33. a5 Kc7 34. Ra3 Kb7 35. Nd3 Rc8 36. Rba1 a6
37. Rb1 Ka7 38. axb6+ Rxb6 39. Raa1 Bf6 40. Rxb6 Kxb6 41. Rg1
g5 42. h4 Rh8 43. hxg5 Bg7 44. Rb1+ Ka7 45. Nxc5 Bf8 46. Ne6
Rh2+ 47. Kf3 Ba3 48. g6 Rh3+ 49. Kg4 Rg3+ 50. Kf5 f3 51. Rf1
1-0
