[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.10"]
[Result "0-1"]
[White "Jaroslav Prizant"]
[Black "Anton Demchenko"]
[ECO "E81"]
[WhiteElo "2534"]
[BlackElo "2617"]
[PlyCount "101"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nge2 d6 6. f3 a6
7. Be3 Nbd7 8. Qd2 c6 9. d5 Ne5 10. Nd4 e6 11. dxc6 bxc6
12. Be2 d5 13. cxd5 cxd5 14. f4 Nc4 15. Bxc4 dxc4 16. e5 Ng4
17. O-O-O Bb7 18. h3 Nxe3 19. Qxe3 Qa5 20. Rd2 g5 21. Re1 gxf4
22. Qxf4 Kh8 23. Nf3 Rac8 24. Rd4 Rc5 25. Ng5 Kg8 26. Rd7 Rc7
27. Rxc7 Qxc7 28. Re3 h6 29. Nf3 f6 30. Qg4 f5 31. Qf4 Bxf3
32. gxf3 Rd8 33. Qg3 Kh7 34. f4 Bf8 35. Re2 Rd3 36. Re3 Rd7
37. Re2 Bg7 38. Re3 Rd8 39. Re2 Bf8 40. Re3 Rd7 41. Re2 Qc6
42. Rd2 Rg7 43. Qh4 Bc5 44. Kc2 Be3 45. Re2 Qf3 46. Qd8 Bxf4
47. Qd4 Rc7 48. h4 h5 49. Re1 Qg2+ 50. Ne2 Bg3 51. Qd8 0-1
