[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.15"]
[Result "0-1"]
[White "Vegar Koi Gandrud"]
[Black "Sergei Movsesian"]
[ECO "E94"]
[WhiteElo "2242"]
[BlackElo "2677"]
[PlyCount "88"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nd7 5. Nf3 e5 6. Be2 Ngf6
7. O-O O-O 8. d5 h6 9. Ne1 Qe7 10. Nd3 c5 11. Be3 Ne8 12. f3
f5 13. g4 fxg4 14. fxg4 Rxf1+ 15. Qxf1 Nf8 16. Qh3 g5 17. Nf2
Ng6 18. Bd1 Nf4 19. Qf3 Nf6 20. Ne2 h5 21. h3 Qf8 22. Ng3
Nxh3+ 23. Nxh3 hxg4 24. Qf2 gxh3 25. Bxg5 Bd7 26. Bxf6 Qxf6
27. Qxf6 Bxf6 28. Nf5 Bxf5 29. exf5 Kf7 30. Kh2 Rh8 31. Bg4 e4
32. Bxh3 Bxb2 33. Re1 Be5+ 34. Kg2 Rh4 35. Re3 Bd4 36. Re1 Kf6
37. Kg3 Kg5 38. Rf1 Be5+ 39. Kg2 e3 40. Re1 Kf4 41. Rf1+ Ke4
42. f6 e2 43. Bf5+ Kd4 44. Re1 Rf4 0-1
