[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.6"]
[Result "0-1"]
[White "Larus Knutsson"]
[Black "Gawain Jones"]
[ECO "E83"]
[WhiteElo "2044"]
[BlackElo "2651"]
[PlyCount "56"]

1. e4 g6 2. d4 d6 3. c4 Nf6 4. Nc3 Bg7 5. f3 O-O 6. Be3 Nc6
7. Qd2 a6 8. Nge2 Rb8 9. Bh6 b5 10. Bxg7 Kxg7 11. cxb5 axb5
12. Nf4 e5 13. dxe5 dxe5 14. Nfd5 Nd4 15. Nxf6 Qxf6 16. Bd3
Rd8 17. O-O Be6 18. Qe3 c5 19. Rae1 c4 20. Bb1 b4 21. Ne2 c3
22. bxc3 Nxe2+ 23. Qxe2 bxc3 24. Qe3 Rb2 25. Re2 Rxe2 26. Qxe2
Qg5 27. Qe1 Rd2 28. Rf2 Qd8 0-1
