[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.11"]
[Result "1/2-1/2"]
[White "Xu Jun"]
[Black "Ivan Cheparinov"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. Be3 exd4 8. Nxd4 Re8 9. f3 c6 10. O-O d5 11. cxd5 Nxd5
12. Nxd5 cxd5 13. Rc1 a5 14. Rc5 dxe4 15. Bc4 Bxd4 16. Qxd4
Qxd4 17. Bxd4 Nc6 18. fxe4 Be6 19. Bf6 Bxc4 20. Rxc4 Re6
21. Rf4 Rae8 22. a3 h6 23. h4 h5 24. Bc3 Kf8 25. Bf6 Kg8
26. Bc3 Kf8 27. Bf6 Rc8 28. Rc5 Ke8 29. Rb5 Rb8 30. g4 hxg4
31. h5 gxh5 32. Rxh5 Kd7 33. Rh7 Rf8 34. Bc3 Ke7 35. Bg7 Re8
36. Bc3 Rf8 37. Bg7 Re8 38. Bc3 Rf8 1/2-1/2
