[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.111"]
[Result "1-0"]
[White "Line Jin Jorgensen"]
[Black "Erlingur Atli Palmarsson"]
[ECO "E76"]
[WhiteElo "1923"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 Nbd7 6. e5 Ng8
7. Nf3 e6 8. Be2 Ne7 9. Be3 Nf5 10. Bf2 O-O 11. g4 Ne7 12. g5
dxe5 13. fxe5 b6 14. Ne4 Bb7 15. Nf6+ Kh8 16. h4 c5 17. h5 h6
18. hxg6 Nxg6 19. Bg3 cxd4 20. Qxd4 Bxf6 21. gxf6 Nc5
22. Rxh6+ Kg8 23. Qg4 Nd3+ 24. Kf1 Bxf3 25. Rxg6+ 1-0
