[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.21"]
[Result "0-1"]
[White "Line Jin Jorgensen"]
[Black "John Paul Wallace"]
[ECO "E76"]
[WhiteElo "1926"]
[BlackElo "2402"]
[PlyCount "100"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5
7. d5 e6 8. dxe6 Bxe6 9. Bd3 Bg4 10. O-O Nc6 11. Qe1 Re8
12. Qh4 Bxf3 13. Rxf3 Nd7 14. Qxd8 Raxd8 15. Bd2 a6 16. Rd1
Rb8 17. Rff1 Bd4+ 18. Kh1 Nf6 19. h3 Nb4 20. Bb1 b5 21. cxb5
axb5 22. Bc1 Nc6 23. Kh2 b4 24. Nd5 Nxd5 25. exd5 Ne7 26. Bd3
Nxd5 27. f5 Nb6 28. Bf4 Be5 29. Bb5 Bxf4+ 30. Rxf4 Red8
31. fxg6 hxg6 32. b3 Kg7 33. Bc6 Rbc8 34. Bb5 d5 35. Rdf1 Rc7
36. Rf6 Nc8 37. R6f4 Nd6 38. Bd3 Ra8 39. Bb1 Nb5 40. R4f2 Nc3
41. h4 Rca7 42. Rd2 d4 43. h5 Nxb1 44. Rxb1 Rxa2 45. Rxa2 Rxa2
46. hxg6 Kxg6 47. Rc1 Ra5 48. Kg3 Kf5 49. Kf3 Ke5 50. Re1+ Kd6
0-1
