[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.30"]
[EventDate "2014.08.25"]
[Round "5"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Koneru Humpy"]
[ECO "A14"]
[WhiteElo "2521"]
[BlackElo "2598"]
[PlyCount "72"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O
7. b3 d5 8. e3 Nbd7 9. Bb2 Ne4 10. Rc1 Ndc5 11. d4 Nxc3
12. Rxc3 Ne4 13. Rc2 dxc4 14. bxc4 c5 15. Nd2 Nxd2 16. Qxd2
Bxg2 17. Kxg2 cxd4 18. Qxd4 Qxd4 19. exd4 Rac8 20. Rfc1 Rfd8
21. a4 Bf6 22. c5 h5 23. cxb6 Rxc2 24. Rxc2 axb6 25. Rc4 g5
26. h3 Kg7 27. Kf3 Kg6 28. Ke4 Rd5 29. Bc1 b5 30. axb5 Rxb5
31. Be3 Rb1 32. Kf3 Rh1 33. Kg2 Rd1 34. Kf3 Rh1 35. Kg2 Rd1
36. Kf3 Rh1 1/2-1/2
