[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.38"]
[Result "0-1"]
[White "Bastien Dubessay"]
[Black "Richard Bjerke"]
[ECO "E80"]
[WhiteElo "2362"]
[BlackElo "2162"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O 6. Bg5 c6
7. Qd2 a6 8. Bd3 b5 9. Nge2 Nbd7 10. cxb5 axb5 11. b4 Nb6
12. O-O Be6 13. Rfb1 Bc4 14. Nd1 Ra3 15. Bxc4 Nxc4 16. Qc2 Qa8
17. Bc1 Nd7 18. Rb3 Rxb3 19. Qxb3 Qa7 20. Nf2 Ndb6 21. Bg5 Ra8
22. Ng4 Na4 23. Nh6+ Kf8 24. Rf1 Bxd4+ 25. Kh1 Bg7 26. f4 Qe3
27. Ng3 Nc3 28. Bxe7+ Ke8 29. Ng4 Qd2 30. Bf6 Bxf6 31. Nxf6+
Ke7 32. e5 Rxa2 33. exd6+ Kd8 34. Rg1 Rb2 0-1
