[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Stefan Walter"]
[Black "Markus Schaefer"]
[ECO "E80"]
[WhiteElo "2343"]
[BlackElo "2404"]
[PlyCount "54"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Be3 a6
7. a4 a5 8. Qd2 Na6 9. Rd1 Nd7 10. Bd3 e5 11. Nge2 O-O 12. O-O
exd4 13. Nxd4 Ne5 14. Be2 Qe7 15. h3 Re8 16. Rfe1 Nb4 17. Bf1
Qc7 18. Qf2 b6 19. Nb3 Rb8 20. Bd4 Ba6 21. f4 c5 22. fxe5 cxd4
23. exd6 Qxd6 24. Nxd4 Qc5 25. Ndb5 Be5 26. Rd2 Bf4 27. Qxc5
bxc5 1/2-1/2
