[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.55"]
[Result "1/2-1/2"]
[White "Patrick Li Ying"]
[Black "Phemelo Khetho"]
[ECO "E94"]
[WhiteElo "2125"]
[BlackElo "2195"]
[PlyCount "91"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Na6
7. O-O e5 8. dxe5 dxe5 9. Qc2 Qe7 10. a3 Bg4 11. Be3 c6 12. b4
Nh5 13. h3 Bxf3 14. Bxf3 Nf4 15. Rad1 Ne6 16. Ne2 Nac7 17. Rd2
a5 18. Qb3 axb4 19. axb4 Na6 20. Rb1 Rfd8 21. Rxd8+ Rxd8
22. b5 Nac5 23. Qa3 Bf8 24. bxc6 bxc6 25. Qa1 Ng5 26. Rb6
Nxf3+ 27. gxf3 Qe6 28. Ng3 Nd7 29. Rb7 Qxh3 30. Qd1 Be7
31. Nf5 gxf5 32. Rxd7 Rxd7 33. Qxd7 Bf8 34. Qe8 fxe4 35. Bc5
Qh6 36. fxe4 Qg7+ 37. Kf1 h5 38. Bxf8 Qxf8 39. Qxe5 Qh6
40. Kg2 Qg6+ 41. Kh2 Kh7 42. c5 Qg4 43. Qf6 Qxe4 44. Qxf7+ Kh6
45. Qf6+ Kh7 46. Qf7+ 1/2-1/2
