[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.58"]
[Result "1-0"]
[White "Richard S Jones"]
[Black "Benjamin Didier Banlock"]
[ECO "E75"]
[WhiteElo "2414"]
[BlackElo "2054"]
[PlyCount "59"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 Qa5 8. Bd2 Qb6 9. Nf3 Bg4 10. O-O Na6 11. Rb1 Rfc8
12. a3 Qd8 13. h3 Bd7 14. b4 b6 15. Bd3 Nc7 16. Qe2 e5 17. Kh2
Nh5 18. g3 Qe8 19. Nh4 Bf6 20. Nf5 Bxf5 21. exf5 Ng7 22. Ne4
Qe7 23. g4 gxf5 24. gxf5 Kh8 25. Rg1 Nce8 26. Qg4 h5 27. Qg2
Qf8 28. Nxf6 Nxf6 29. Bh6 Kh7 30. Bxg7 1-0
