[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.70"]
[Result "0-1"]
[White "Svetoslav Mihajlov"]
[Black "Judith Fuchs"]
[ECO "E80"]
[WhiteElo "2111"]
[BlackElo "2315"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 a6 6. a4 a5
7. Bg5 Nc6 8. d5 Nb4 9. Qd2 O-O 10. Ra3 Nd7 11. Nh3 Nc5
12. Nf2 Bd7 13. Be2 Qe8 14. Nb5 Rc8 15. Bd1 c6 16. Nc3 cxd5
17. cxd5 Nba6 18. O-O Kh8 19. f4 h6 20. Bh4 Kh7 21. Re1 Nb4
22. e5 dxe5 23. fxe5 Bf5 24. Nb5 g5 25. Bxg5 hxg5 26. Qxg5 Qd7
27. Bg4 Bxg4 28. Nxg4 Ncd3 29. e6 fxe6 30. Qh4+ Kg8 31. Nh6+
Bxh6 32. Qxh6 Rf6 33. Qg5+ Kf8 34. Qh4 Qxd5 35. Qh8+ Kf7
36. Qxc8 Qf5 37. h3 Qf2+ 38. Kh2 Qf4+ 39. Kh1 Nxe1 40. Qxb7
Nd5 0-1
