[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.68"]
[Result "1/2-1/2"]
[White "John Rendboe"]
[Black "Mikhail M Ivanov"]
[ECO "E91"]
[WhiteElo "2173"]
[BlackElo "2367"]
[PlyCount "44"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5
7. O-O Bg4 8. d5 b5 9. cxb5 Bxf3 10. Bxf3 a6 11. a4 axb5
12. Nxb5 Nfd7 13. Rb1 Na6 14. b3 Nc7 15. Be2 f5 16. exf5 Rxf5
17. Nxc7 Qxc7 18. Bg4 Rff8 19. Qe2 Nf6 20. Be6+ Kh8 21. Qc4
Qa5 22. Be3 Rfb8 1/2-1/2
