[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "2.4"]
[Result "0-1"]
[White "Dmitry Gordievsky"]
[Black "Alexander Morozevich"]
[ECO "E90"]
[WhiteElo "2451"]
[BlackElo "2722"]
[PlyCount "70"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 Nf6 4. e4 d6 5. d4 O-O 6. h3 e5
7. d5 a5 8. Be3 Na6 9. g4 Nc5 10. Nd2 c6 11. a3 a4 12. Qc2 Qa5
13. O-O-O Bd7 14. Kb1 cxd5 15. cxd5 b5 16. f4 exf4 17. Bxc5
dxc5 18. e5 Ne8 19. Re1 Nc7 20. Bg2 b4 21. Nc4 Qa7 22. Ne4
bxa3 23. Nxa3 Nxd5 24. Qxc5 Ne3 25. Bf3 Rfb8 26. Qd6 Rb6
27. Qd4 Rab8 28. Ka1 Be6 29. Nc5 Rxb2 30. Nxe6 Qe7 31. Rxe3
fxe3 32. Nc4 Qxe6 33. Bd5 Qe7 34. Bxf7+ Kh8 35. Re1 R2b3 0-1
