[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.83"]
[Result "0-1"]
[White "Elhadji Gorgui Gueye"]
[Black "Nasser Al Maqseed"]
[ECO "E83"]
[WhiteElo "?"]
[BlackElo "1951"]
[PlyCount "48"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Qd2 a6 8. a3 e5 9. d5 Nd4 10. Bxd4 exd4 11. Nce2 Re8
12. O-O-O d3 13. Nc3 Nd7 14. Bxd3 Nc5 15. Bc2 a5 16. Nge2 Bd7
17. Nd4 Qf6 18. Kb1 a4 19. Ndb5 Bxb5 20. cxb5 Ra5 21. h4 Rxb5
22. Bxa4 Nxa4 23. Nxa4 Ra8 24. Nc3 Qxc3 0-1
