[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.25"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "E81"]
[WhiteElo "2708"]
[BlackElo "2597"]
[PlyCount "73"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 Nf6 5. f3 O-O 6. Nge2 Nc6
7. Bg5 a6 8. Qd2 Rb8 9. Rc1 Re8 10. Nd5 e6 11. Nxf6+ Bxf6
12. h4 e5 13. d5 Nd4 14. Nxd4 exd4 15. Qf4 Kg7 16. c5 Bd7
17. Bd3 Be5 18. Qd2 Bf6 19. Kf2 h5 20. Qf4 Bxg5 21. Qxg5 Qxg5
22. hxg5 dxc5 23. Rxc5 c6 24. Rhc1 cxd5 25. exd5 Re3 26. Be4
Bb5 27. Rxb5 axb5 28. Rd1 f5 29. gxf6+ Kxf6 30. Rxd4 Rxe4
31. fxe4 Ke5 32. Ke3 Kd6 33. Rd2 Rc8 34. Rf2 Ke5 35. Rf7 Rc2
36. Re7+ Kf6 37. d6 1-0
