[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.16"]
[Result "1/2-1/2"]
[White "Dominyka Batkovskyte"]
[Black "Mara Jelica"]
[ECO "E77"]
[WhiteElo "2117"]
[BlackElo "2184"]
[PlyCount "146"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O
7. Nf3 e6 8. Be2 exd5 9. cxd5 b5 10. e5 dxe5 11. fxe5 Ng4
12. d6 Bb7 13. O-O Nxe5 14. Nxb5 Nbd7 15. Nc7 Rb8 16. Kh1 Nxf3
17. Bxf3 Bxf3 18. Qxf3 Rb6 19. a4 Ne5 20. Qe4 Rxd6 21. Nb5 Re6
22. Qc2 a6 23. Nc3 Nd3 24. Bg5 Nb4 25. Qc1 Qd4 26. Rf4 Qd3
27. Rf3 Qd7 28. Qf1 Qb7 29. Rd1 Nc6 30. Nd5 f5 31. Rf2 Re4
32. Rc2 Nb4 33. Rxc5 Nxd5 34. Rcxd5 Qxb2 35. R5d2 Qb3 36. Qxa6
Rxa4 37. Qc6 Re4 38. h3 h6 39. Bxh6 Bxh6 40. Qxg6+ Bg7 41. Rd7
Qc3 42. R1d3 Re1+ 43. Kh2 Qa1 44. Kg3 Qe5+ 45. Kh4 Re4+ 46. g4
Qf6+ 47. Qxf6 Bxf6+ 48. Kg3 f4+ 49. Kf3 Rfe8 50. R7d5 Bh4
51. g5 Bg3 52. Kg4 Re3 53. Rd1 Bh2 54. R1d2 Bg3 55. Rd1 Re1
56. R1d3 Rh1 57. Rf5 Bh2 58. Rf6 Rhe1 59. Rdd6 R1e7 60. h4 Rg7
61. Rd2 Bg1 62. Ra2 Be3 63. Re2 Rf8 64. Rxf8+ Kxf8 65. h5 Rd7
66. Ra2 Rd2 67. Ra8+ Kg7 68. h6+ Kh7 69. Rf8 Rd7 70. Kh5 Rd5
71. Kg4 Rd7 72. Kh5 Rd5 73. Kg4 Bd2 1/2-1/2
