[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.68"]
[Result "1/2-1/2"]
[White "Andy Baert"]
[Black "Alberto Quintin Navarro"]
[ECO "E71"]
[WhiteElo "2104"]
[BlackElo "2320"]
[PlyCount "126"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Bg5 Na6
7. Nf3 h6 8. Be3 e5 9. dxe5 dxe5 10. Qc1 Nb4 11. a3 Nd3+
12. Bxd3 Qxd3 13. Nxe5 Qd6 14. Nf3 Qe6 15. O-O Kh7 16. Nd5 Ne8
17. Bc5 Rh8 18. Re1 c6 19. Nf4 Qd7 20. Qc2 Qc7 21. Qd2 Be6
22. Nxe6 fxe6 23. e5 b6 24. Bd6 Qf7 25. Re4 Rd8 26. Rf4 Qb7
27. Rd1 c5 28. Qc2 Nxd6 29. exd6 Rhf8 30. Rxf8 Bxf8 31. h4 Qf7
32. h5 Qf5 33. Qxf5 gxf5 34. d7 Bg7 35. b3 Kg8 36. Kf1 Kf7
37. Ke2 Ke7 38. Ke3 Rxd7 39. Rxd7+ Kxd7 40. Kf4 Kd6 41. a4 Bb2
42. g4 Bc1+ 43. Kg3 fxg4 44. Kxg4 a6 45. Ne1 Bb2 46. Nd3 Bd4
47. Kf4 Ke7 48. Ke4 a5 49. f4 Kf6 50. Ne1 e5 51. Nf3 exf4
52. Nxd4 cxd4 53. Kxf4 d3 54. Ke3 Ke6 55. Kxd3 Kd7 56. Kc3 Kc7
57. b4 axb4+ 58. Kb3 Kd6 59. Kxb4 Kc6 60. Kb3 Kd6 61. Kc2 Kc5
62. Kc3 Kd6 63. Kb4 Kc6 1/2-1/2
