[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.8"]
[Result "0-1"]
[White "Mikhael Mchedlishvili"]
[Black "Etienne Bacrot"]
[ECO "E81"]
[WhiteElo "2618"]
[BlackElo "2720"]
[PlyCount "138"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5
7. dxc5 dxc5 8. Qxd8 Rxd8 9. Bxc5 Nc6 10. Nge2 b6 11. Ba3 Bb7
12. Rd1 Nd7 13. Nd5 Nde5 14. Nec3 e6 15. Ne7+ Nxe7 16. Bxe7
Rdc8 17. c5 bxc5 18. Be2 c4 19. Bd6 Rc6 20. Ba3 Ba6 21. f4
Nd3+ 22. Bxd3 Bxc3+ 23. bxc3 cxd3 24. Kd2 Rc4 25. Bd6 Rxe4
26. Rhe1 Ra4 27. a3 Rd8 28. Bb4 Bc4 29. Rb1 f5 30. Be7 Re8
31. Bd6 Ra6 32. Bb4 Rc8 33. Rb2 Kf7 34. Re5 Rb6 35. a4 h6
36. Ke3 g5 37. g3 Ba6 38. Rd2 Rbc6 39. Ra5 R8c7 40. Rf2 Kg6
41. h3 Rd7 42. Kd2 Rb7 43. Ke3 Bc4 44. Rd2 Rbc7 45. Kd4 Rd7+
46. Ke3 a6 47. Rc5 Rxc5 48. Bxc5 gxf4+ 49. gxf4 Kh5 50. Bf8 a5
51. Rb2 Ba6 52. Kd2 Rd8 53. Rb6 Bc4 54. Bg7 Rg8 55. Rc6 Bd5
56. Rc7 Be4 57. c4 Kh4 58. Bxh6 Rg2+ 59. Kc3 Rc2+ 60. Kb3 Kxh3
61. Bg7 Kg4 62. Re7 Kf3 63. Bc3 Rh2 64. Ka3 Kxf4 65. Rxe6 Ke3
66. c5 d2 67. Rd6 Bf3 68. c6 Bxc6 69. Bxa5 Bf3 0-1
