[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.56"]
[Result "0-1"]
[White "Farhan Mohannad"]
[Black "Alisher Anarkulov"]
[ECO "E70"]
[WhiteElo "2321"]
[BlackElo "2222"]
[PlyCount "91"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 O-O 6. Bg5 h6
7. Bh4 Nbd7 8. Qd2 Nb6 9. b3 c6 10. f3 a5 11. a4 e5 12. Bf2
exd4 13. Nxd4 d5 14. exd5 cxd5 15. c5 Nbd7 16. c6 Nc5 17. cxb7
Bxb7 18. Be2 Nh5 19. Ncb5 Qf6 20. Rc1 Ne6 21. g3 Rac8 22. O-O
Ng5 23. Be3 Rfe8 24. Kg2 Ba6 25. Rxc8 Bxc8 26. Rc1 Bh3+
27. Kg1 Qe7 28. Bf2 Nf6 29. Bd3 Nd7 30. Qxa5 Nc5 31. Bc2 Qf6
32. f4 Nge4 33. Bxe4 Nxe4 34. Rc6 Qe7 35. Rc7 Qf6 36. Qe1 Nd6
37. Qd2 Nxb5 38. axb5 Qb6 39. Rc6 Qb7 40. Qa5 Qe7 41. Ne6 Bxe6
42. Bc5 Qf6 43. b6 Qb2 44. Be3 Qxb3 45. Qd2 Bh3 46. Bf2 0-1
