[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.13"]
[Result "0-1"]
[White "Pia Cramling"]
[Black "David Navara"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5
7. d5 Nh5 8. Nh2 Qe8 9. Be2 Nf4 10. Bf3 f5 11. g3 Nxh3 12. Bg2
fxe4 13. Be3 Na6 14. Nxe4 Nf4 15. Bf3 Bf5 16. Qd2 b6 17. O-O-O
Qa4 18. b3 Qa3+ 19. Qb2 Ne2+ 20. Bxe2 Qxb2+ 21. Kxb2 Bxe4
22. Rhg1 Bh6 23. Bxh6 Rxf2 24. Ng4 Rxe2+ 25. Ka3 Bf5 26. Ne3
Nc5 27. g4 Be4 28. Nf1 a5 29. Rg3 Re8 30. Re3 Rf2 31. Rg3 Bf3
32. Ra1 Ne4 33. Rg1 b5 34. cxb5 Nc3 35. Ne3 Nxb5+ 36. Ka4 Nc3+
37. Kxa5 Rh2 38. Rgf1 Be2 39. Kb4 Nxd5+ 40. Nxd5 Rb8+ 41. Kc3
Bxf1 42. Be3 Bg2 43. Nxc7 Be4 0-1
