[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.18"]
[Result "1/2-1/2"]
[White "Danny Raznikov"]
[Black "Daniele Vocaturo"]
[ECO "E71"]
[WhiteElo "2479"]
[BlackElo "2582"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 Na6
7. Be3 e5 8. d5 Nc5 9. Nd2 a5 10. g4 c6 11. Be2 a4 12. a3 Qa5
13. Kf1 Ne8 14. g5 f5 15. h4 Nxe4 16. Ndxe4 fxe4 17. h5 gxh5
18. Bxh5 Bf5 19. Bg4 Bg6 20. Kg2 Rf3 21. Bxf3 exf3+ 22. Qxf3
Qa6 23. Rh4 Nc7 24. Rah1 Rf8 25. Qh3 Bf5 26. Qh2 cxd5 27. cxd5
Nxd5 28. Nxd5 Qc6 29. Rd1 Be6 30. Rxh7 Bxd5+ 31. Kg1 Rf7
32. Rc1 Qd7 33. g6 Re7 34. Bg5 Qf5 35. Qh5 Bf3 36. Rc8+ Qxc8
37. Qxf3 Qe6 38. Qh5 Rd7 39. Bh6 Bf6 40. Bg5 Bg7 41. Bh6 Bf6
42. Bg5 1/2-1/2
