[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.30"]
[Result "0-1"]
[White "Diana Carime Real Pereyra"]
[Black "Khayala Isgandarova"]
[ECO "E75"]
[WhiteElo "2061"]
[BlackElo "2190"]
[PlyCount "56"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 Qa5 8. Bd2 e5 9. h3 Qd8 10. g4 a6 11. a4 Ne8 12. Nf3 f5
13. gxf5 gxf5 14. exf5 Bxf5 15. Ng5 h6 16. Ne6 Bxe6 17. dxe6
Qf6 18. Be3 Nc6 19. Bg4 Qh4 20. Nd5 e4 21. Nf4 Ne5 22. Rg1
Rxf4 23. Bxf4 Nd3+ 24. Kd2 Qxf2+ 25. Qe2 Qxf4+ 26. Kc2 Qe5
27. Rab1 Nxb2 28. Qe1 b5 0-1
