[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.56"]
[Result "1-0"]
[White "Marc Simonet"]
[Black "Edgardo J Almedina Ortiz"]
[ECO "E97"]
[WhiteElo "2222"]
[BlackElo "2277"]
[PlyCount "79"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. g3 a5 11. Ba3 f5 12. Ng5
Bf6 13. Bxh5 Bxg5 14. Bf3 f4 15. c5 Bh3 16. Bg2 Qd7 17. cxd6
cxd6 18. f3 fxg3 19. hxg3 Be3+ 20. Kh2 Bxg2 21. Kxg2 Bd4
22. Qd2 Rfc8 23. Rac1 Bxc3 24. Rxc3 Qa4 25. Rfc1 Rxc3 26. Rxc3
axb4 27. Bxb4 Nc8 28. Rc7 Nb6 29. Bxd6 Qxa2 30. Qxa2 Rxa2+
31. Kh3 Rd2 32. Bxe5 Nxd5 33. exd5 Rxd5 34. f4 b5 35. Rg7+ Kf8
36. Rxh7 g5 37. Kg4 gxf4 38. gxf4 Ke8 39. Kf5 Rd1 40. Ke6 1-0
