[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.43"]
[Result "0-1"]
[White "Vadim Milov"]
[Black "Sundar M Shyam"]
[ECO "E70"]
[WhiteElo "2622"]
[BlackElo "2468"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Bg5 d6 6. Qd2 Na6
7. f3 c5 8. d5 Qa5 9. Nge2 Bd7 10. h4 Nc7 11. h5 b5 12. g4
bxc4 13. Ng3 Rfb8 14. Bxc4 Nxg4 15. O-O Rxb2 16. Qxb2 Bxc3
17. Qe2 Bxa1 18. Rxa1 Ne5 19. Bb3 c4 20. Bc2 Qc3 21. Rf1 Bh3
22. Rf2 f6 23. Be3 Nb5 24. Kh2 Bd7 25. Ba4 Nd4 26. Bxd4 Qxd4
27. Bxd7 Nxd7 28. f4 c3 29. Rg2 Kf7 30. Qg4 Nf8 31. hxg6+ hxg6
32. Qh3 Qe3 33. f5 Qf4 34. fxg6+ Kg8 35. Kg1 Rb8 36. g7 Rb1+
37. Kh2 Kxg7 38. Re2 Rb2 39. Kg1 Qc1+ 40. Kg2 Rxe2+ 41. Nxe2
Qg5+ 42. Kf2 c2 43. Qc3 Qh4+ 44. Kg2 Qxe4+ 45. Kf2 Ng6 46. Ng3
Qf4+ 47. Kg2 c1=Q 0-1
