[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.113"]
[Result "1/2-1/2"]
[White "Svetlana Cherednichenko"]
[Black "Konstantin Yayloyan"]
[ECO "E97"]
[WhiteElo "2270"]
[BlackElo "1963"]
[PlyCount "234"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. Ba3 axb4 11. Bxb4 b6 12. a4
Re8 13. a5 c5 14. dxc6 Nxc6 15. Bxd6 Nd4 16. Nxd4 exd4 17. Nb5
Nxe4 18. Bc7 Qg5 19. Bxb6 d3 20. Qxd3 Bxa1 21. Rxa1 Bb7
22. Bf3 Nc5 23. Qe3 Bxf3 24. Qxf3 Qe5 25. Rf1 Ne4 26. Qd3 Rac8
27. Na7 Ra8 28. Nb5 Rac8 29. Na7 Ra8 30. Nc6 Qf6 31. Nb4 Rac8
32. Nd5 Qc6 33. Rc1 Re5 34. Ne3 h5 35. f4 Nc5 36. Qc3 Re6
37. Nd5 Na4 38. Qd4 Rce8 39. h3 f6 40. Kh2 Kf7 41. Nb4 Qe4
42. Qxe4 Rxe4 43. Nd5 Rc8 44. c5 Rd4 45. Nc7 Rd7 46. a6 Rcxc7
47. Bxc7 Rxc7 48. Ra1 Rxc5 49. Rxa4 Rc8 50. a7 Ra8 51. Ra6 h4
52. Kg1 Ke8 53. Rxf6 Rxa7 54. Rxg6 Rf7 55. Rg4 Rh7 56. Kf2 Kf7
57. Kf3 Kf6 58. Rg8 Kf5 59. Rg5+ Ke6 60. Ra5 Kf6 61. Ra6+ Kf5
62. Ra5+ Kf6 63. Rg5 Ke6 64. g3 hxg3 65. Kxg3 Ra7 66. Kg4 Kf6
67. h4 Ra1 68. Rf5+ Kg7 69. Rb5 Rg1+ 70. Kf5 Rh1 71. Kg4 Rg1+
72. Kf5 Rh1 73. Rb7+ Kh6 74. Rb6+ Kg7 75. Rb7+ Kh6 76. Rb6+
Kg7 77. Rg6+ Kh7 78. Rg4 Kh6 79. Kf6 Ra1 80. Rg5 Rh1 81. h5
Rh2 82. Kf5 Rh1 83. Rg6+ Kh7 84. Kg5 Rg1+ 85. Kf6 Rh1 86. h6
Rb1 87. f5 Ra1 88. Ke5 Ra5+ 89. Kf4 Ra1 90. Re6 Rf1+ 91. Ke5
Re1+ 92. Kd6 Rf1 93. Ke5 Re1+ 94. Kf6 Rf1 95. Re2 Ra1 96. Kf7
Ra7+ 97. Re7 Ra8 98. Re6 Ra7+ 99. Ke8 Ra8+ 100. Kd7 Ra7+
101. Kd6 Ra6+ 102. Ke5 Ra5+ 103. Kf6 Ra1 104. Kg5 Rg1+
105. Kf6 Ra1 106. Kf7 Ra7+ 107. Re7 Ra8 108. f6 Kxh6 109. Re2
Ra7+ 110. Kg8 Ra8+ 111. Kf7 Ra7+ 112. Re7 Ra8 113. Ke6 Ra6+
114. Kf5 Ra5+ 115. Re5 Ra1 116. Re4 Ra5+ 117. Re5 Ra1 1/2-1/2
