[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.12"]
[Result "0-1"]
[White "Iuliia Morozova"]
[Black "Beatriz Irene Franco Valencia"]
[ECO "E90"]
[WhiteElo "2060"]
[BlackElo "2210"]
[PlyCount "66"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 c6 6. Be2 Qc7
7. h3 e5 8. Be3 O-O 9. d5 c5 10. Qd2 a6 11. g4 Re8 12. Nh4 Qe7
13. O-O-O b5 14. cxb5 axb5 15. Bxb5 Bd7 16. Bh6 Bxb5 17. Nf5
gxf5 18. gxf5 Bxh6 19. Qxh6 Kh8 20. Nxb5 Rg8 21. Nc7 Rxa2
22. Kc2 Ra7 23. Nb5 Rb7 24. Nc3 Nbd7 25. Rd3 c4 26. Rg3 Rxg3
27. fxg3 Nc5 28. Ra1 Rb8 29. Ra7 Qxa7 30. Qxf6+ Kg8 31. Qg5+
Kf8 32. f6 Nd7 33. g4 Qf2+ 0-1
