[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.09"]
[EventDate "2014.05.08"]
[Round "2.2"]
[Result "1/2-1/2"]
[White "Zoltan Almasi"]
[Black "Leinier Dominguez Perez"]
[ECO "A14"]
[WhiteElo "2707"]
[BlackElo "2768"]
[PlyCount "57"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4
7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 c6 12. Rd1
Nbd7 13. Bg5 Rc8 14. Nbd2 Bd5 15. Bxf6 Nxf6 16. Nb3 Bxb3
17. axb3 Qb6 18. Qd2 Nd5 19. Ne5 Rfd8 20. Bxd5 cxd5 21. e3 Bd6
22. Nd3 b4 23. Rdc1 a5 24. Rc2 Rxc2 25. Qxc2 Rd7 26. Qc8+ Rd8
27. Qc2 Rd7 28. Qc8+ Rd8 29. Qc2 1/2-1/2
