[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.48"]
[Result "1/2-1/2"]
[White "Kristian Stuvik Holm"]
[Black "Olamide Patrick Ajibowo"]
[ECO "E90"]
[WhiteElo "2275"]
[BlackElo "2168"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 c6
7. Be2 a5 8. Bg5 h6 9. Be3 Nfd7 10. g4 e5 11. d5 c5 12. h4 Nf6
13. Nd2 Nh7 14. h5 g5 15. f3 Bd7 16. O-O a4 17. Ndb1 Na6
18. Nxa4 f5 19. Nac3 fxg4 20. fxg4 Rxf1+ 21. Kxf1 Qb6 22. b3
Rf8+ 23. Kg2 Nf6 24. Bf3 Qd8 25. Nd2 Qc8 26. Kg3 Nb4 27. Nb5
Ne8 28. Be2 Qb8 29. a3 Na6 30. Rb1 Qd8 31. b4 b6 32. Nc3 Rf4
33. Kg2 Rf8 34. Nf1 Nf6 35. Nh2 Qa8 36. Qc2 Qc8 37. b5 Nb8
38. Kg3 Qc7 39. a4 Bc8 40. Ra1 Qd7 41. a5 Nxh5+ 42. Kg2 bxa5
43. Rxa5 Nf4+ 44. Kh1 Qd8 45. Ra7 Nd7 46. Bf3 Ng6 47. Qa2 Nh4
48. Be2 Bf6 49. Qa5 Qxa5 50. Rxa5 Bd8 51. Ra8 Nb6 52. Ra7 Rf7
53. Ra1 Ng6 54. Kg1 1/2-1/2
