[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.15"]
[Result "1-0"]
[White "Hjorvar Steinn Gretarsson"]
[Black "Colin A McNab"]
[ECO "E94"]
[WhiteElo "2543"]
[BlackElo "2441"]
[PlyCount "91"]

1. d4 d6 2. e4 g6 3. c4 e5 4. Nf3 Bg7 5. Nc3 Nd7 6. Be2 Ngf6
7. O-O O-O 8. Be3 Re8 9. d5 Nh5 10. g3 Bf8 11. Ne1 Ng7 12. Nd3
Be7 13. Qd2 f5 14. f3 a5 15. a3 Rf8 16. Rac1 c5 17. dxc6 bxc6
18. b4 axb4 19. axb4 Ne6 20. exf5 gxf5 21. f4 Nb6 22. Nf2 Nd4
23. Bxd4 exd4 24. Qxd4 Bf6 25. Qd2 Be6 26. Rfd1 Nxc4 27. Bxc4
Bxc4 28. Qxd6 Bb3 29. Rd2 Qxd6 30. Rxd6 Rad8 31. Rxc6 Rd2
32. Nb1 Rb2 33. Rd6 Be7 34. Rd7 Bd8 35. Rd2 Rxd2 36. Nxd2 Bd5
37. Nc4 Be7 38. Ne3 Be6 39. Nd3 Rb8 40. Rc6 Bd7 41. Rc7 Bb5
42. Nxf5 Bd8 43. Rg7+ Kf8 44. Ne5 Bb6+ 45. Kg2 Rd8 46. Rxh7
1-0
