[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.4"]
[Result "0-1"]
[White "James P Jackson"]
[Black "Mark Hebden"]
[ECO "E77"]
[WhiteElo "2320"]
[BlackElo "2554"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O
7. Nf3 e6 8. Be2 exd5 9. cxd5 Bg4 10. O-O Nbd7 11. h3 Bxf3
12. Bxf3 Ne8 13. g4 Nc7 14. a4 a6 15. Be3 Rb8 16. Qd2 b5
17. axb5 axb5 18. e5 Nb6 19. b3 dxe5 20. d6 Ne6 21. f5 Nd4
22. Ne4 Nxb3 23. Qf2 Nxa1 24. Rxa1 c4 25. Ra7 Nd5 26. f6 Nxf6
27. Bc5 b4 28. Kg2 b3 29. Ba3 Nd5 30. Qd2 Nf4+ 31. Kg3 Nd3
32. Be2 Qb6 33. Bxd3 cxd3 0-1
