[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.16"]
[Result "1-0"]
[White "Gor Airapetian"]
[Black "Vladimir Belous"]
[ECO "E91"]
[WhiteElo "2472"]
[BlackElo "2586"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6
7. Bg5 h6 8. Bh4 e5 9. d5 Qe8 10. Nd2 Nh7 11. O-O h5 12. f3
Bh6 13. Rb1 Be3+ 14. Bf2 Bxf2+ 15. Rxf2 Nf6 16. b4 h4 17. c5
Nh5 18. c6 Nf4 19. cxb7 Bxb7 20. Qa4 Qc8 21. Rc1 Nb8 22. Nb5
Qd8 23. Nxc7 Qg5 24. Qd1 Nh3+ 25. Kf1 Nxf2 26. Kxf2 Nd7
27. Nxa8 Bxa8 28. Nc4 h3 29. g3 f5 30. Qd2 Qe7 31. Qh6 Qf7
32. exf5 1-0
