[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.26"]
[Result "0-1"]
[White "Nicolas Clery"]
[Black "Dusan Popovic"]
[ECO "E92"]
[WhiteElo "2355"]
[BlackElo "2553"]
[PlyCount "106"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5
7. Be3 exd4 8. Nxd4 Re8 9. f3 c6 10. Bf2 d5 11. exd5 cxd5
12. O-O Nc6 13. c5 Re5 14. Bb5 Bd7 15. Qa4 Rc8 16. Rfe1 Nh5
17. f4 Rxe1+ 18. Rxe1 a6 19. Nxc6 Bxc6 20. Bxc6 bxc6 21. g3 a5
22. Bd4 Qc7 23. Nd1 Qa7 24. Nf2 Bxd4 25. Qxd4 Qd7 26. Nd3 Ng7
27. a4 Nf5 28. Qe5 d4 29. Nf2 Ne3 30. Ne4 Ng4 31. Qd6 Qxd6
32. cxd6 Rd8 33. h3 f5 34. Nc5 Nf6 35. Re6 Ne4 36. Nb7 Rd7
37. Nxa5 Nxd6 38. Nb3 d3 39. Kf1 Ne4 40. Rxc6 Rb7 41. Nc5 Rxb2
42. Nxd3 Nxg3+ 43. Ke1 Ra2 44. Ra6 Ne4 45. a5 g5 46. fxg5 Nxg5
47. Ra7 Nxh3 48. Nb4 Ra3 49. Nd5 f4 50. Rd7 Kf8 51. Rxh7 f3
52. Rh5 f2+ 53. Ke2 Ra2+ 0-1
