[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Robin van Kampen"]
[ECO "E92"]
[WhiteElo "2651"]
[BlackElo "2638"]
[PlyCount "92"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5
7. Be3 exd4 8. Nxd4 Re8 9. f3 c6 10. Bf2 d5 11. exd5 cxd5
12. O-O Nc6 13. c5 Bf8 14. Bb5 Bd7 15. Bxc6 bxc6 16. b4 a5
17. a3 Nh5 18. Qd2 Qf6 19. Nce2 Ng7 20. Rae1 Rab8 21. Nc1 axb4
22. axb4 Ra8 23. Rxe8 Rxe8 24. Ncb3 Ne6 25. Nxe6 fxe6 26. f4
e5 27. fxe5 Qxe5 28. Nd4 Bg7 29. Re1 Qb8 30. Rxe8+ Qxe8 31. h3
Qe4 32. b5 cxb5 33. c6 Bxd4 34. cxd7 Bxf2+ 35. Qxf2 Qe7
36. Qa7 Qe1+ 37. Kh2 Qe5+ 38. Kh1 Qe1+ 39. Qg1 Qe7 40. Qa7
Qe1+ 41. Kh2 Qe5+ 42. g3 Qe2+ 43. Kg1 Qe1+ 44. Kg2 Qe2+
45. Qf2 Qe7 46. Qa7 Qe2+ 1/2-1/2
