[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Loek van Wely"]
[Black "Vladimir Baklan"]
[ECO "E94"]
[WhiteElo "2656"]
[BlackElo "2636"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 c6 9. Re1 Re8 10. Bf1 Nbd7 11. Bg5 h6
12. Bh4 Qb6 13. Na4 Qa5 14. f3 a6 15. Bf2 c5 16. Ne2 b5
17. Nac3 b4 18. Na4 Ne5 19. b3 Bd7 20. Nb2 Qc7 21. Nd3 Nh5
22. Ndf4 Nxf4 23. Nxf4 Bc6 24. a4 bxa3 25. Rxa3 a5 26. Qc2 Bb7
27. Rd1 Nc6 28. Qd2 Nd4 29. Ne2 Nxe2+ 30. Bxe2 Ra6 31. Bd3 Bc6
32. Bc2 Bd7 33. g4 Rea8 34. Be3 Kh7 35. Ra2 a4 36. bxa4 Bxa4
37. Bxa4 Rxa4 38. Rxa4 Rxa4 39. Qxd6 Qxd6 40. Rxd6 Rxc4
41. Rd7 Kg8 42. Rd8+ Kh7 43. Rd7 Kg8 44. Rd8+ Kh7 45. Rd7 Kg8
1/2-1/2
