[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.1"]
[Result "0-1"]
[White "Simon Kim Williams"]
[Black "Jonathan Hawkins"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 Nc6
7. O-O Nd7 8. Be3 e5 9. d5 Nd4 10. Bc2 Nxc2 11. Qxc2 f5
12. exf5 gxf5 13. f4 Nf6 14. h3 Nh5 15. Rf3 Bd7 16. Raf1 e4
17. R3f2 Kh8 18. Qd2 Rg8 19. Bd4 Qh4 20. Nd1 Bxd4 21. Qxd4+
Rg7 22. Ne3 Rg8 23. Kh1 b6 24. b4 a6 25. a4 h6 26. c5 bxc5
27. bxc5 dxc5 28. Qxc5 Bc8 29. Qd4 Kh7 30. Qe5 Rf7 31. Qc3 Rg6
32. a5 Rfg7 33. Qe5 Ng3+ 34. Nxg3 Rxg3 35. Re2 Re7 36. Qd4 Bd7
37. Rc1 Qxf4 38. d6 cxd6 39. Rc7 Reg7 40. Qa7 Qe5 41. Rxd7
Qa1+ 0-1
