[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.12"]
[EventDate "2014.09.06"]
[Round "7"]
[Result "1/2-1/2"]
[White "David Baramidze"]
[Black "Arkadij Naiditsch"]
[ECO "E81"]
[WhiteElo "2599"]
[BlackElo "2715"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5
7. Nge2 Nc6 8. d5 Ne5 9. Ng3 h5 10. Be2 h4 11. Nf1 e6 12. f4
Nxc4 13. Bxc4 b5 14. Bxb5 exd5 15. exd5 Rb8 16. Rc1 a6 17. Be2
Rxb2 18. Rc2 Rxc2 19. Qxc2 Re8 20. h3 Qa5 21. Bd2 Qb4 22. Kd1
Bf5 23. Bd3 Qd4 24. Bxf5 gxf5 25. Qxf5 Ne4 26. Nxe4 Rxe4
27. Qc8+ Kh7 28. Qf5+ Kg8 29. Qc8+ Kh7 30. Qf5+ Kg8 1/2-1/2
