[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.20"]
[EventDate "2014.04.13"]
[Round "9.13"]
[Result "1-0"]
[White "Rasmus Svane"]
[Black "Odd Martin Guttulsrud"]
[ECO "A15"]
[WhiteElo "2487"]
[BlackElo "2206"]
[PlyCount "53"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 b6 4. g3 Bb7 5. Bg2 d6 6. O-O Nbd7
7. d4 cxd4 8. Qxd4 g6 9. Be3 Bg7 10. Rac1 O-O 11. Qh4 Rc8
12. b3 Re8 13. Rfd1 Qc7 14. Bh6 Bh8 15. Bh3 Qd8 16. Ng5 Bg7
17. Be6 Rf8 18. Bxg7 Kxg7 19. Bxf7 Nc5 20. Na4 Qd7 21. Nxc5
Rxc5 22. Bd5 Bxd5 23. cxd5 Rxc1 24. Rxc1 Rc8 25. Rc6 Kh8
26. Qh6 Rxc6 27. Qf8+ 1-0
