[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Zoltan Medvegy"]
[Black "Sebastian Siebrecht"]
[ECO "A15"]
[WhiteElo "2536"]
[BlackElo "2496"]
[PlyCount "95"]

1. Nf3 Nf6 2. c4 c6 3. g3 d5 4. Bg2 g6 5. b3 Bg7 6. Bb2 O-O
7. O-O Bg4 8. d3 Re8 9. Nbd2 Nbd7 10. h3 Bxf3 11. Nxf3 e5
12. cxd5 Nxd5 13. Qc2 Qe7 14. a3 Rad8 15. Rac1 h5 16. Rfd1 Bh6
17. Rb1 Bg7 18. b4 N7b6 19. e4 Nc7 20. a4 Nd7 21. Bc3 Ne6
22. Qb2 Nb6 23. Qa2 Nd4 24. Bxd4 exd4 25. h4 Nd7 26. Bh3 Nf6
27. b5 c5 28. b6 a6 29. Rdc1 Bf8 30. Ng5 Nd7 31. f4 Bh6
32. Qc4 Bxg5 33. hxg5 Kg7 34. Kg2 Qd6 35. a5 h4 36. Qd5 Qxd5
37. exd5 Re2+ 38. Kf1 Re3 39. Bxd7 Rxd7 40. Rxc5 Rxg3 41. Kf2
Rg4 42. Kf3 Rg3+ 43. Ke4 Re7+ 44. Kxd4 Rf3 45. Rc7 Rxf4+
46. Kc5 Re3 47. Rxb7 Rxd3 48. Rd7 1-0
