[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[EventDate "2014.01.11"]
[Round "6"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Wesley So"]
[ECO "A15"]
[WhiteElo "2812"]
[BlackElo "2719"]
[PlyCount "71"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be2 c5 8. O-O Nc6 9. Qa4 Bd7 10. Qa3 Qa5 11. Rd1 O-O
12. Rb1 b6 13. d4 Qxa3 14. Bxa3 Bg4 15. dxc5 Bxc3 16. Ba6 Rab8
17. Rdc1 Bxf3 18. gxf3 Bd2 19. Rd1 Bc3 20. Kg2 bxc5 21. Bxc5
Bb4 22. Be3 Bd6 23. Rbc1 Nb4 24. Bc4 Rfc8 25. f4 Kf8 26. a3
Nc6 27. Ba6 Bxa3 28. Rc4 Rd8 29. Ra1 Bb2 30. Raa4 Rd6 31. e5
Re6 32. Rc2 Nd8 33. Bxa7 Ra8 34. Bb5 Bxe5 35. fxe5 Rxe5
36. Be3 1-0
