[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.40"]
[Result "0-1"]
[White "Hakyung Lim"]
[Black "Keyshla M Vega Jimenez"]
[ECO "E85"]
[WhiteElo "1567"]
[BlackElo "1664"]
[PlyCount "108"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. f3 O-O 5. e4 d6 6. Be3 e5
7. Qd2 a5 8. Bd3 Na6 9. Nge2 Nb4 10. Rc1 Nh5 11. a3 Nc6 12. d5
Ne7 13. O-O f5 14. c5 f4 15. Bf2 g5 16. cxd6 cxd6 17. Nb5 b6
18. b4 g4 19. fxg4 Bxg4 20. bxa5 Rxa5 21. Rc3 f3 22. gxf3 Bh3
23. Rfc1 Rxf3 24. Qg5 Nf4 25. Rc8 Bxc8 26. Nxf4 Rxf4 27. Bg3
Rg4 28. Qe3 Ba6 29. Qe2 Bxb5 30. Bxb5 h5 31. Kh1 Rxa3 32. Qb2
Re3 33. Be2 Rgxe4 34. Bxh5 Nxd5 35. Bf2 Rh3 36. Bg6 Rf4
37. Bg3 Rb4 38. Qg2 Rh6 39. Qxd5+ Kh8 40. Bf5 Qf6 41. Rc8+ Bf8
42. Qa8 Rb1+ 43. Kg2 Rb2+ 44. Kg1 Kg7 45. Qb7+ Kh8 46. Qa8 Kg7
47. Qb7+ Be7 48. Qf3 Qg5 49. Kh1 Rf6 50. Qd5 Qxf5 51. Qg8+ Kh6
52. Qh8+ Qh7 53. Qxh7+ Kxh7 54. Rc7 Rf1# 0-1
