[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.76"]
[Result "1-0"]
[White "Andre Schmitt"]
[Black "Alex-Sacha Ladisic"]
[ECO "A15"]
[WhiteElo "2301"]
[BlackElo "2017"]
[PlyCount "77"]

1. Nf3 Nf6 2. c4 d6 3. b4 a5 4. b5 e5 5. Nc3 Nbd7 6. e3 Be7
7. d4 O-O 8. Be2 b6 9. O-O Bb7 10. Bb2 Re8 11. Rc1 Bf8 12. Re1
g6 13. Nd2 Rc8 14. Bf3 e4 15. Be2 h5 16. Nb3 Nh7 17. Na4 Qg5
18. c5 dxc5 19. dxc5 Nxc5 20. Naxc5 Bxc5 21. Nxc5 bxc5 22. Qc2
Nf8 23. Qc3 Qh6 24. Qxc5 Ne6 25. Qc3 Kh7 26. a4 Qg7 27. Qb3
Qf8 28. Ba3 Qg7 29. Red1 Red8 30. Bb2 Qf8 31. Qc3 Qb4 32. Qf6
Qf8 33. Bc4 Rxd1+ 34. Rxd1 Re8 35. Rd7 Qb4 36. Qxf7+ Kh6
37. Qh7+ Kg5 38. h4+ Kxh4 39. Qxg6 1-0
