[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.35"]
[Result "1-0"]
[White "Alexander Beliavsky"]
[Black "Bernardo Roselli Mailhe"]
[ECO "E97"]
[WhiteElo "2618"]
[BlackElo "2425"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Nd2 Ne8 10. b4 f5 11. c5 Nf6 12. f3 f4
13. Nc4 g5 14. a4 Ng6 15. cxd6 cxd6 16. Nb5 Ne8 17. Bd2 Rf7
18. Be1 h5 19. Bf2 Bf8 20. Nxa7 g4 21. fxg4 f3 22. Bxf3 hxg4
23. Bxg4 Bxg4 24. Qxg4 Rg7 25. Bb6 Qe7 26. Nc8 Qd7 27. Qxd7
Rxd7 28. Na7 Rg7 29. g3 Nf4 30. Kh1 Nh5 31. Nb5 Rg4 32. Nc7
Nxc7 33. Bxc7 Rxe4 34. Nxd6 Rxb4 35. a5 Ng7 36. Rae1 Bxd6
37. Bxd6 Rd4 38. Bxe5 Rxd5 39. Bc7 Rd7 40. Bb6 Rc8 41. Re2 Rc6
42. Kg2 Ne6 43. h4 Kg7 44. Re4 Rf7 45. Rxf7+ Kxf7 46. Rb4 Rd6
47. Be3 Rd7 48. h5 Kf6 49. Rb5 Rd3 50. Kf2 Ra3 51. g4 Ra2+
52. Kf3 Ra3 53. g5+ Kg7 54. Ke4 1-0
