[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.17"]
[Result "0-1"]
[White "Alina L'Ami"]
[Black "Samy Shoker"]
[ECO "E71"]
[WhiteElo "2398"]
[BlackElo "2466"]
[PlyCount "72"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. h3 O-O 6. Bg5 c5
7. d5 b5 8. cxb5 a6 9. a4 Qa5 10. Bd2 Qb4 11. Bd3 c4 12. Bc2
Nfd7 13. Nge2 Nc5 14. a5 Nd3+ 15. Kf1 f5 16. Ra4 Qxb2 17. Ra2
Qb4 18. Ra4 Qc5 19. Be3 Qc7 20. b6 Qb7 21. Bxd3 cxd3 22. Qxd3
Nd7 23. Bd4 fxe4 24. Qxe4 Ne5 25. g4 Bd7 26. Ra2 Rac8 27. Kg2
e6 28. f4 exd5 29. Nxd5 Bc6 30. Nec3 Rxf4 31. Qxf4 Bxd5+
32. Nxd5 Qxd5+ 33. Kg3 Qxa2 34. Qe4 Qb3+ 35. Kg2 d5 36. Qf4
Rf8 0-1
