[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.26"]
[EventDate "2014.03.20"]
[Round "6"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Etienne Bacrot"]
[ECO "E97"]
[WhiteElo "2716"]
[BlackElo "2722"]
[PlyCount "164"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. Bf3
h6 13. Ne6 Bxe6 14. dxe6 c6 15. Bb2 fxe4 16. Nxe4 Nxe4
17. Rxe4 d5 18. cxd5 cxd5 19. Rxe5 Bxe5 20. Bxe5 Qb6 21. Bb2
Rad8 22. Qd2 Qxe6 23. Qd4 Nf5 24. Qh8+ Kf7 25. Qh7+ Ke8
26. Qxb7 Rf7 27. Qb5+ Kf8 28. Qd3 d4 29. b5 Kg7 30. a4 Rc7
31. h3 Qc4 32. Be4 Qxd3 33. Bxd3 Kf7 34. a5 Ng7 35. b6 axb6
36. axb6 Re7 37. Ra7 Rdd7 38. Ra4 Rd6 39. Rb4 Rb7 40. Bxd4 Ne6
41. Be4 Rxd4 42. Rxd4 Rxb6 43. Rd7+ Kf6 44. Bd5 Nf4 45. Rf7+
Ke5 46. Bf3 Nd3 47. Be2 Nf4 48. Bf1 g5 49. g3 Ne6 50. Kg2 Nd4
51. Bd3 Rf6 52. Rd7 Rd6 53. Rh7 Rb6 54. Rf7 Rf6 55. Ra7 Rd6
56. Bc4 Rc6 57. Bf7 Rd6 58. Bh5 Kf6 59. Rh7 Kf5 60. Rf7+ Ke6
61. Rf8 Ke7 62. Rh8 Rf6 63. Re8+ Kd6 64. Rd8+ Ke5 65. Bg4 Nc6
66. Re8+ Kd6 67. Bf3 Ne5 68. Be4 Nd7 69. Bd3 Ne5 70. Bb5 Kd5
71. Ba4 Kd6 72. Bb3 Nc6 73. Re4 Ne5 74. h4 Rf8 75. Ra4 Ke7
76. Ra6 Nd3 77. Re6+ Kd7 78. Rxh6 Rxf2+ 79. Kh3 gxh4 80. Rxh4
Ke7 81. Rh7+ Kf6 82. Rf7+ Ke5 1/2-1/2
