[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Jonas Lampert"]
[Black "Christian Richter"]
[ECO "E73"]
[WhiteElo "2376"]
[BlackElo "2368"]
[PlyCount "91"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6
7. Qd2 e5 8. d5 c6 9. h4 Qb6 10. f3 cxd5 11. cxd5 Nc5 12. Be3
Bd7 13. g4 a5 14. h5 a4 15. Nh3 Rfc8 16. Nf2 Qa5 17. Nb1 Qd8
18. Na3 Ne8 19. Nd3 Na6 20. Kf2 Rab8 21. b3 b5 22. Nc2 Nc5
23. Rab1 axb3 24. axb3 Ra8 25. Ncb4 Nxd3+ 26. Bxd3 Qc7
27. Rhc1 Qb7 28. Rxc8 Qxc8 29. Rc1 Qb7 30. h6 Bf6 31. Nc6 Bd8
32. Qb4 Bb6 33. Qxb5 Bxe3+ 34. Kxe3 Bxc6 35. Qxc6 Qa7+ 36. Ke2
Rb8 37. b4 Qe7 38. Ra1 Qh4 39. Ra8 Qh2+ 40. Kd1 Qg1+ 41. Kc2
Qf2+ 42. Kb3 Rxa8 43. Qxa8 Kf8 44. Bb5 Qxf3+ 45. Ka4 Qd1+
46. Ka5 1-0
