[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.38"]
[Result "1-0"]
[White "Olga Zimina"]
[Black "Zehra Topel"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. Be3 Ng4 8. Bg5 f6 9. Bh4 g5 10. Bg3 Nh6 11. dxe5 dxe5
12. Qxd8 Rxd8 13. Nd5 Na6 14. h4 g4 15. Nh2 Be6 16. O-O-O c6
17. Ne3 Nc5 18. f3 gxf3 19. gxf3 f5 20. Rhg1 Kf7 21. exf5 Nxf5
22. Nxf5 Bxf5 23. Ng4 e4 24. fxe4 Nxe4 25. Bf4 Bd4 26. Nh6+
Ke6 27. Rgf1 Ng3 28. Rfe1 Kf6 29. Bg5+ Kg6 30. Nxf5 Kxf5
31. Bxd8 Rxd8 32. Bd3+ Kg4 33. Bxh7 Kxh4 34. Kc2 Rd7 35. Be4
c5 36. Bd5 Rg7 37. Re8 Nf5 38. Rde1 b6 39. Rg8 Rxg8 40. Bxg8
Ne3+ 41. Kd3 Ng2 42. Re7 a5 43. b3 Kg3 44. Rb7 Nf4+ 45. Kd2
Kf2 46. Rxb6 Be3+ 47. Kd1 Ne2 48. Rf6+ Bf4 49. Kc2 Ke3
50. Re6+ Kf3 51. Ra6 Bc7 52. Bd5+ Ke3 53. Re6+ Kf2 54. Re7 Bd8
55. Rd7 Bh4 56. Rf7+ Kg1 57. Ra7 Nd4+ 58. Kd1 Bd8 59. Rd7 Bb6
60. Rf7 Bd8 61. Be4 Bh4 62. Rc7 Kf2 63. Rxc5 Ke3 64. Bh7 Bg3
65. Rxa5 Ne2 66. Ra8 Nc3+ 67. Kc2 Be5 68. Re8 1-0
