[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.79"]
[Result "0-1"]
[White "Godfrey Kabera"]
[Black "Leykun Mesfin"]
[ECO "E90"]
[WhiteElo "1909"]
[BlackElo "2131"]
[PlyCount "120"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Bd3 e5
7. d5 a6 8. h3 h6 9. Be3 c6 10. Qd2 Kh7 11. g4 cxd5 12. cxd5
Ng8 13. g5 h5 14. Nh4 Nd7 15. Ne2 Nc5 16. Bc2 f6 17. Ng3 fxg5
18. Bxg5 Bf6 19. Nf3 b5 20. O-O-O Bd7 21. Rdg1 Rc8 22. Kb1 Kh8
23. Bh6 Rf7 24. Nf1 Be7 25. N1h2 Rh7 26. Bg5 Be8 27. Bxe7 Qxe7
28. Ng5 Rg7 29. Nhf3 Qf6 30. Rg3 Rgc7 31. Rc1 Qf4 32. Qxf4
exf4 33. Rgg1 Nf6 34. Nd4 Nfd7 35. Nde6 Nxe6 36. Nxe6 Rc4
37. Nxf4 Ne5 38. Rg3 g5 39. Rxg5 Nf3 40. Ng6+ Bxg6 41. Rxg6
Nd2+ 42. Ka1 Rxc2 43. Rxc2 Rxc2 44. a3 Nxe4 45. f3 Kh7 46. Re6
Ng5 47. Rxd6 Nxh3 48. Rxa6 Rd2 49. d6 Nf4 50. Rb6 h4 51. Rxb5
h3 52. Rb7+ Kg6 53. Re7 Rd1+ 54. Ka2 h2 55. Re4 Kf5 56. d7
h1=Q 57. Rb4 Ra1+ 58. Kb3 Qd1+ 59. Kc4 Rc1+ 60. Kb5 Qxd7+ 0-1
