[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.121"]
[Result "1-0"]
[White "Martin Tretvold"]
[Black "Alexandre Neu"]
[ECO "A15"]
[WhiteElo "1857"]
[BlackElo "1760"]
[PlyCount "65"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 d6 5. e4 O-O 6. Nge2 e5
7. O-O Nh5 8. d3 Nc6 9. Be3 f5 10. f4 Nf6 11. h3 Be6 12. Qd2
Qd7 13. Kh2 Nd8 14. b3 c6 15. d4 Nxe4 16. Nxe4 fxe4 17. d5
cxd5 18. cxd5 Bf7 19. Rae1 Kh8 20. Bxe4 exf4 21. gxf4 Bg8
22. Nd4 Re8 23. Qd3 Qe7 24. Bf2 Qf6 25. Nf3 Qc3 26. Qd1 Nf7
27. Nd4 Nh6 28. Nb5 Qa5 29. Nxd6 Rxe4 30. Rxe4 Bxd5 31. Ra4
Bxb3 32. Rxa5 Bxd1 33. Rxd1 1-0
