[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.57"]
[Result "0-1"]
[White "Tigran K Harutyunian"]
[Black "Alexander Ipatov"]
[ECO "A15"]
[WhiteElo "2422"]
[BlackElo "2614"]
[PlyCount "76"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 g6 5. O-O Bg7 6. Nc3 O-O
7. d4 Ne4 8. Nxe4 Bxe4 9. Be3 c5 10. Qd2 d6 11. Bh6 Nd7
12. Rfd1 Nf6 13. Rac1 Qc7 14. h3 Rad8 15. Qe3 Rfe8 16. Bxg7
Kxg7 17. Qc3 Bxf3 18. Bxf3 e5 19. e3 h5 20. b4 cxd4 21. exd4
e4 22. Bg2 d5 23. Qb3 Qb8 24. Re1 dxc4 25. Rxc4 b5 26. Rc5
Rxd4 27. Qc3 Rd3 28. Qc2 Qd6 29. Rc6 Qxb4 30. Rb1 Qd4 31. Qb2
Rd1+ 32. Kh2 Qxb2 33. Rxb2 Ng4+ 34. hxg4 hxg4 35. Bf1 Rxf1
36. Kg2 Ra1 37. Rbc2 Rd8 38. Rc1 Rxa2 0-1
