[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.83"]
[Result "1-0"]
[White "Hamoud Al Nhier"]
[Black "Khalema Sechaba"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 d6 5. d4 O-O 6. e4 Nbd7
7. Nge2 c6 8. O-O e5 9. Rb1 Re8 10. d5 cxd5 11. cxd5 a6 12. a4
Bf8 13. b4 Nh5 14. Be3 Ng7 15. Qc2 f5 16. Bh3 Nf6 17. a5 Kh8
18. Bg2 Bd7 19. f4 Rc8 20. fxe5 Rxe5 21. Bd4 Re8 22. Qb2 Kg8
23. exf5 gxf5 24. Nf4 Ne4 25. Nxe4 fxe4 26. Bf6 Qc7 27. Rbc1
Qb8 28. Rfe1 Rxc1 29. Qxc1 Bf5 30. Qe3 Qc7 31. h3 h6 32. g4
Bh7 33. Rc1 Qd7 34. Bb2 Qe7 35. Qd4 Qd7 36. Nh5 Qf7 37. Nf6+
Kh8 38. Nxe8 Qxe8 39. Rc7 Qg6 40. Qf6 Qxf6 41. Bxf6 Kg8
42. Rxb7 e3 43. b5 Bd3 44. b6 Ne8 45. Bd4 1-0
