[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.14"]
[Result "1-0"]
[White "Ellinor Frisk"]
[Black "Dominyka Batkovskyte"]
[ECO "A15"]
[WhiteElo "2257"]
[BlackElo "2117"]
[PlyCount "79"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. d4 Bg7 6. Bg5
Nxc3 7. bxc3 O-O 8. e3 c5 9. Be2 Re8 10. O-O Qa5 11. Qb3 Nc6
12. Rac1 Qb6 13. d5 Nb8 14. Rfd1 Bd7 15. Qa3 e6 16. Rb1 Qc7
17. dxe6 Bxe6 18. Bf4 Qc8 19. Ng5 Nc6 20. Nxe6 fxe6 21. Qxc5
b6 22. Qa3 e5 23. Bg3 Na5 24. Bb5 Rf8 25. Rd7 Qc5 26. Qxc5
bxc5 27. e4 a6 28. Be2 Bf6 29. Rc7 Rab8 30. Rxb8 Rxb8 31. h3
Rb1+ 32. Kh2 h5 33. h4 Rb2 34. Bxa6 Rxa2 35. Rxc5 Kf8 36. Bxe5
Bxh4 37. Bd6+ Kg7 38. Rc7+ Kg8 39. f3 Bf2 40. Bc8 1-0
