[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.26"]
[EventDate "2014.09.22"]
[Round "5.9"]
[Result "0-1"]
[White "Yuri Kuzubov"]
[Black "Vladimir Onischuk"]
[ECO "A15"]
[WhiteElo "2663"]
[BlackElo "2593"]
[PlyCount "80"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 O-O 5. Ne2 d6 6. O-O c5 7. d4 Nc6 8. d5 Na5
9. Nd2 Rb8 10. a3 Nd7 11. Rb1 Ne5 12. Qc2 b5 13. cxb5 Bd7 14. Nc3 c4 15. a4 a6
16. bxa6 Qb6 17. Nf3 Nd3 18. Be3 Qxa6 19. Bd4 Bh6 20. Qe2 Nb3 21. Be3 Bg7 22.
Bg5 h6 23. Be3 Bxa4 24. Nd2 Bd7 25. Nxb3 Rxb3 26. Ra1 Qc8 27. Ra2 Qb8 28. Nd1
Bb5 29. Nc3 Nxb2 30. Nxb5 Qxb5 31. Ra7 c3 32. Qxb5 Rxb5 33. Rxe7 Nc4 34. Bc1 Rc8
35. Bh3 Rcc5 36. Re8+ Kh7 37. Re7 Nd2 38. Rd1 c2 39. Rxd2 Rb1 40. Kg2 Rxc1 0-1
