[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.5"]
[Result "0-1"]
[White "Rasmus Svane"]
[Black "Romain Edouard"]
[ECO "A15"]
[WhiteElo "2494"]
[BlackElo "2679"]
[PlyCount "114"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 g6 5. b3 e5 6. Bb2 d6
7. O-O Bg7 8. d4 e4 9. Nfd2 O-O 10. Nc3 Re8 11. e3 Re7 12. Qc2
Qe8 13. b4 h5 14. a4 a5 15. bxa5 bxa5 16. Rab1 Na6 17. Ba3 Bc6
18. Nb5 h4 19. d5 Bd7 20. c5 Bxb5 21. Rxb5 Nxc5 22. Bxc5 dxc5
23. Rxc5 hxg3 24. hxg3 Re5 25. Nc4 Rh5 26. Rxc7 Nxd5 27. Nd6
Qd8 28. Rc6 Nb4 29. Qxe4 Nxc6 30. Qxc6 Rb8 31. Nb5 Qc8 32. Qd6
Be5 33. Qd2 Qd8 34. Rd1 Qxd2 35. Rxd2 Rc8 36. Bb7 Rc4 37. Ra2
Rc1+ 38. Kg2 Rhh1 39. f4 Bf6 40. Bd5 Rhd1 41. e4 Be7 42. Na7
Bc5 43. Nc6 Rc3 44. Kh2 Rdd3 45. Rg2 Bd6 46. Nxa5 Rxg3
47. Rxg3 Bxf4 48. Nc4 Rxg3 49. a5 Ra3+ 50. Kg2 Ra2+ 51. Kf3
Bc7 52. e5 Kf8 53. Kg4 Ke7 54. Kg5 Bxa5 55. Kh6 Bc3 56. Nd6
Rh2+ 57. Kg5 Rh5+ 0-1
