[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "0-1"]
[White "Alberto David"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A15"]
[WhiteElo "2579"]
[BlackElo "2758"]
[PlyCount "54"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. g3 c6 6. Na3 Qb6
7. Nc2 d6 8. Rb1 e5 9. Bg2 e4 10. Nfd4 a5 11. a3 axb4 12. axb4
Nbd7 13. O-O Re8 14. Bc3 Ne5 15. Ne3 h5 16. Ra1 Rxa1 17. Qxa1
h4 18. b5 hxg3 19. hxg3 Neg4 20. Ndc2 Qc5 21. Nxg4 Nxg4
22. Bxg7 Qh5 23. Rb1 Qh2+ 24. Kf1 Ne5 25. g4 Nf3 26. exf3 exf3
27. Bxf3 Bxg4 0-1
