[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.75"]
[Result "1-0"]
[White "Charles Sidney Eichab"]
[Black "Manoj Kumar"]
[ECO "A15"]
[WhiteElo "2048"]
[BlackElo "1987"]
[PlyCount "57"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. Nf3 g6 5. b3 Bg7 6. Bb2 O-O
7. O-O Qb6 8. cxd5 cxd5 9. Nc3 Nc6 10. Rc1 Bf5 11. d3 Rfd8
12. Qc2 Rac8 13. Qb1 h6 14. Na4 Qb5 15. Qa1 a5 16. Nc5 Bf8
17. h3 Nd7 18. Na4 Be6 19. Rc2 Nb4 20. Rxc8 Rxc8 21. Nd4 Nc2
22. Nxb5 Nxa1 23. Rxa1 Rc2 24. Nd4 Rc8 25. Nxe6 fxe6 26. Rc1
Rxc1+ 27. Bxc1 Bg7 28. Ba3 Kf7 29. Nc5 1-0
