[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.26"]
[EventDate "2014.03.13"]
[Round "11.2"]
[Result "1/2-1/2"]
[White "Veselin Topalov"]
[Black "Sergey Karjakin"]
[ECO "A15"]
[WhiteElo "2785"]
[BlackElo "2766"]
[PlyCount "114"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O g6 6. d4 cxd4
7. Qxd4 Bg7 8. Nc3 d6 9. Rd1 Nbd7 10. Be3 Rc8 11. Rac1 a6
12. b3 O-O 13. Qh4 Rc7 14. g4 Rc8 15. g5 Nh5 16. Ne4 Rc7
17. Ng3 Nxg3 18. hxg3 Qa8 19. Ne1 Nc5 20. Qh1 Rfc8 21. Bxb7
Qxb7 22. Qxb7 Rxb7 23. Nd3 Nxd3 24. exd3 f6 25. gxf6 Bxf6
26. a4 h5 27. b4 Kf7 28. Kg2 Ke6 29. Kf3 Rf8 30. Ke2 Kf5
31. f3 g5 32. Rh1 Kg6 33. Rc2 e5 34. b5 Ra8 35. a5 bxa5 36. b6
Bd8 37. Rb1 Rab8 38. Ra2 Bxb6 39. Rab2 Bxe3 40. Rxb7 Rxb7
41. Rxb7 Bc5 42. Rb8 a4 43. Kd1 h4 44. Rg8+ Kf6 45. g4 Bf2
46. Rh8 Kg7 47. Rh5 Kg6 48. Kc2 Bd4 49. Kb1 a3 50. Ka2 Bb2
51. Kb3 Bc1 52. Ka2 Bb2 53. Kb3 a5 54. Ka2 a4 55. Kb1 Bd4
56. Ka2 Bb2 57. Kb1 Bd4 1/2-1/2
