[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.62"]
[Result "1/2-1/2"]
[White "Sameer Mansour"]
[Black "Pierre Villegas"]
[ECO "A15"]
[WhiteElo "2249"]
[BlackElo "2323"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. Nc3 g6 6. O-O Bg7
7. d4 cxd4 8. Qxd4 d6 9. Rd1 Nbd7 10. Be3 Rc8 11. Rac1 a6
12. b3 O-O 13. Qh4 Rc7 14. Bg5 Rc5 15. b4 Rc8 16. Nd5 b5
17. Nxf6+ exf6 18. Be3 Qe7 19. cxb5 axb5 20. Qd4 Rxc1 21. Rxc1
Qe6 22. Qa7 Bxf3 23. Bxf3 Ne5 24. Qb7 Nxf3+ 25. exf3 Qxa2
26. Qxb5 f5 27. Rd1 Bc3 28. Qb6 Qb3 29. Rxd6 Qxb4 30. Qxb4
Bxb4 31. Rb6 1/2-1/2
