[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.35"]
[Result "1/2-1/2"]
[White "Mikhael Mchedlishvili"]
[Black "Zaven Andriasian"]
[ECO "A15"]
[WhiteElo "2632"]
[BlackElo "2611"]
[PlyCount "62"]

1. Nf3 Nf6 2. c4 c6 3. g3 d5 4. Bg2 Bf5 5. cxd5 cxd5 6. Qb3
Nbd7 7. Qxb7 Nc5 8. Qb4 a5 9. Qf4 e6 10. O-O Bd6 11. Qe3 Ng4
12. Qc3 O-O 13. d3 Rc8 14. Qd2 e5 15. Nc3 d4 16. Nb5 Bb8
17. Qd1 Qd7 18. a4 Be6 19. Nd2 f5 20. b3 Qf7 21. Ba3 Rfd8
22. Rc1 Nd7 23. Bd6 Qh5 24. h3 Ngf6 25. Bxb8 Rxb8 26. Rc6 Nf8
27. Nf3 N6d7 28. Nh2 Nf6 29. Rc5 N8d7 30. Rc6 Nf8 31. Rc5 N8d7
1/2-1/2
