[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.21"]
[Result "1/2-1/2"]
[White "Borki Predojevic"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "A15"]
[WhiteElo "2604"]
[BlackElo "2500"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 c5 3. g3 b6 4. Bg2 Bb7 5. O-O g6 6. Nc3 Bg7
7. d4 cxd4 8. Qxd4 d6 9. Rd1 Nbd7 10. Be3 Rc8 11. Rac1 O-O
12. Qh4 a6 13. b3 Rc7 14. Bh3 Re8 15. g4 Qa8 16. g5 Ne4
17. Na4 Nec5 18. Bxd7 Nxd7 19. Nxb6 Nxb6 20. Bxb6 Rcc8 21. Qg3
a5 22. Bd4 e5 23. Ba1 a4 24. Nd2 axb3 25. axb3 d5 26. cxd5
Bxd5 27. Qe3 Qa6 28. Ne4 Rxc1 29. Rxc1 Qe6 30. f3 Bxe4
31. Qxe4 1/2-1/2
