[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Vladislav Artemiev"]
[Black "Ivan Rozum"]
[ECO "A15"]
[WhiteElo "2636"]
[BlackElo "2532"]
[PlyCount "111"]

1. c4 Nf6 2. Nf3 b6 3. Nc3 c5 4. d4 cxd4 5. Nxd4 Bb7 6. f3 d6
7. e4 e6 8. Be3 Be7 9. Be2 O-O 10. O-O a6 11. Qd2 Nbd7
12. Rfd1 Qc7 13. Rac1 Rac8 14. Bf1 Qb8 15. Kh1 Rfe8 16. b4 Bd8
17. Nb3 Bc7 18. Bf4 Ne5 19. Bxe5 dxe5 20. c5 b5 21. a4 bxa4
22. Nxa4 Bc6 23. Nb2 Bb5 24. Qc3 Red8 25. Nc4 Rxd1 26. Rxd1
Rd8 27. Ra1 h5 28. h4 Nh7 29. Na3 Bxf1 30. Rxf1 Nf8 31. Qc4
Ng6 32. Nc2 Qb7 33. Ra1 Ra8 34. g3 Ne7 35. Kg2 Nc6 36. Ra4 g6
37. Kf2 Kg7 38. Nc1 Bd8 39. Ne2 Be7 40. Kf1 Qd7 41. Ra1 Ra7
42. Ke1 Qb7 43. Nc3 Ra8 44. Ke2 Kh7 45. Na4 Bd8 46. Nb2 Be7
47. Nd3 Kg7 48. Kd2 Bf6 49. Kc3 Be7 50. Ra3 Kh7 51. Kb2 Kg7
52. Ka2 Kg8 53. Ra4 Kh7 54. Nc1 Kg8 55. Nb3 Bd8 56. Kb2
1/2-1/2
