[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.30"]
[Result "1/2-1/2"]
[White "Krasimir Rusev"]
[Black "Koen Leenhouts"]
[ECO "A15"]
[WhiteElo "2541"]
[BlackElo "2391"]
[PlyCount "210"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. d3 Nxc3 6. bxc3
Bg7 7. Bd2 O-O 8. g3 c5 9. Bg2 Nc6 10. Rb1 b6 11. O-O Bb7
12. Qa4 Rc8 13. Rfd1 e5 14. Bg5 f6 15. Be3 Na5 16. Nd2 Bxg2
17. Kxg2 Qd5+ 18. f3 Rfd8 19. Rb5 Qd7 20. Nc4 Nxc4 21. Qxc4+
Qf7 22. Qxf7+ Kxf7 23. c4 f5 24. a4 e4 25. a5 exd3 26. Rxd3
Rxd3 27. exd3 Rd8 28. axb6 axb6 29. Rxb6 Rxd3 30. Rb7+ Kg8
31. Bxc5 Rd2+ 32. Kg1 Rd1+ 33. Kf2 Rc1 34. Rb4 Rc2+ 35. Ke3
Rxh2 36. Rb8+ Kf7 37. Rb7+ Kg8 38. Bd4 Bh6+ 39. Kd3 Rd2+
40. Kc3 Rg2 41. Be5 Re2 42. f4 Bf8 43. Bd4 Rg2 44. c5 Bxc5
45. Bxc5 Rxg3+ 46. Kd4 g5 47. Ke5 gxf4 48. Kxf4 Rg6 49. Kxf5
Ra6 50. Rd7 Ra1 51. Bd4 Rf1+ 52. Ke6 h5 53. Bf6 Re1+ 54. Be5
Rf1 55. Rg7+ Kf8 56. Rh7 Ke8 57. Rxh5 Rf7 58. Rh8+ Rf8 59. Rh7
Rf1 60. Ra7 Rd1 61. Re7+ Kd8 62. Rh7 Kc8 63. Rc7+ Kd8 64. Rc2
Ke8 65. Ra2 Rd7 66. Bd6 Re7+ 67. Kd5 Re1 68. Bb4 Rh1 69. Bc3
Kf7 70. Ra7+ Kg6 71. Ke6 Kg5 72. Rg7+ Kf4 73. Be5+ Ke4
74. Rg4+ Kf3 75. Ra4 Ke3 76. Kd5 Rd1+ 77. Bd4+ Kf3 78. Ra3+
Kf4 79. Ra7 Kf5 80. Rf7+ Kg6 81. Rf3 Kg5 82. Rf8 Kg6 83. Ke4
Re1+ 84. Be3 Kg7 85. Rf3 Kg6 86. Ke5 Re2 87. Ke6 Ra2 88. Rg3+
Kh5 89. Bd4 Kh4 90. Be5 Rf2 91. Rg8 Rf1 92. Bd4 Kh3 93. Ke5
Rb1 94. Ke4 Rb4 95. Ke3 Kh4 96. Ke4 Ra4 97. Rd8 Kg4 98. Rd5
Rb4 99. Ke5 Ra4 100. Bc3 Kf3 101. Rd3+ Kg4 102. Be1 Kg5
103. Rg3+ Rg4 104. Bd2+ Kh5 105. Ra3 Rc4 1/2-1/2
