[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.1"]
[Result "1/2-1/2"]
[White "Andrei Istratescu"]
[Black "Dariusz Swiercz"]
[ECO "A15"]
[WhiteElo "2667"]
[BlackElo "2608"]
[PlyCount "70"]

1. c4 Nf6 2. Nf3 c6 3. Nc3 d5 4. e3 a6 5. b3 Bg4 6. Be2 Nbd7
7. h3 Bh5 8. cxd5 cxd5 9. g4 Bg6 10. g5 Ne4 11. Nxd5 e6
12. Nf4 Nxg5 13. Bb2 Ne4 14. h4 Bf5 15. a3 Bd6 16. Nh5 Bg4
17. Nxg7+ Ke7 18. Rg1 h5 19. Ng5 Nxg5 20. hxg5 Be5 21. Bxe5
Nxe5 22. d4 Bxe2 23. Qxe2 Qd5 24. dxe5 Qxe5 25. Rd1 Qxg7
26. Qc4 Rhd8 27. Qc7+ Ke8 28. g6 Rxd1+ 29. Kxd1 Rd8+ 30. Kc2
Qf6 31. gxf7+ Qxf7 32. Qxf7+ Kxf7 33. Rh1 Kg6 34. f4 Rh8
35. Kd3 Kf5 1/2-1/2
