[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.12"]
[Result "1/2-1/2"]
[White "Teimour Radjabov"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A15"]
[WhiteElo "2724"]
[BlackElo "2762"]
[PlyCount "96"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. Nc3 g6 6. O-O Bg7
7. d4 cxd4 8. Nxd4 Bxg2 9. Kxg2 Qc8 10. b3 Qb7+ 11. Kg1 O-O
12. Bb2 Rd8 13. Nf3 Na6 14. Nd5 Nxd5 15. Bxg7 Ne3 16. Qd2 Kxg7
17. Qxe3 d5 18. Rac1 Nc5 19. h4 h5 20. b4 Ne6 21. Nd4 Nxd4
22. Qxd4+ f6 23. cxd5 Rxd5 24. Qe4 Qd7 25. a3 Rd8 26. Rc2 g5
27. Kg2 Rd4 28. Qc6 gxh4 29. Qxd7 R8xd7 30. gxh4 Rxh4 31. f3
Rhd4 32. Kf2 R4d5 33. Rfc1 Kf7 34. Rc8 Re5 35. R1c2 a5
36. bxa5 Rxa5 37. Rb8 Rd6 38. Rc3 Re6 39. Rb3 Kg6 40. R8xb6
Rxb6 41. Rxb6 Rxa3 42. Rb7 e5 43. Rb8 h4 44. Rg8+ Kf5 45. Rh8
Ra4 46. e4+ Kg5 47. Rg8+ Kh5 48. Rh8+ Kg6 1/2-1/2
