[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.41"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Mohamad Naser Al Sayed"]
[ECO "A16"]
[WhiteElo "2644"]
[BlackElo "2505"]
[PlyCount "75"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 c5 5. Nf3 O-O 6. O-O d5
7. cxd5 Nxd5 8. d3 Nc6 9. Bd2 Nc7 10. a3 a5 11. Na4 Ne6
12. Rc1 Rb8 13. Nxc5 Bxb2 14. Rb1 Bxa3 15. Ne4 Bb4 16. Bh6 Re8
17. h4 Ned4 18. Bf4 Ra8 19. h5 Bg4 20. hxg6 hxg6 21. Neg5 e5
22. Be3 Kg7 23. Rb2 Qd7 24. Qb1 f6 25. Bxd4 exd4 26. Ne4 Bh3
27. Qc1 Rh8 28. Qf4 Raf8 29. Nh4 Bxg2 30. Kxg2 Ne7 31. Rfb1
Nd5 32. Qf3 Rc8 33. Rxb4 axb4 34. Rxb4 Rc6 35. Rxd4 Nf4+
36. Qxf4 Qxd4 37. Qg4 f5 38. Nxf5+ 1-0
