[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.8"]
[Result "1-0"]
[White "Zhao Xue"]
[Black "Natalija Popova"]
[ECO "A16"]
[WhiteElo "2552"]
[BlackElo "2314"]
[PlyCount "141"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nb6 6. Nf3
Bg7 7. d3 O-O 8. O-O Nc6 9. Be3 e5 10. Rc1 Nd4 11. Bxd4 exd4
12. Ne4 c6 13. Nc5 Re8 14. Re1 Rb8 15. Qb3 Bg4 16. h3 Be6
17. Qa3 a6 18. Nxe6 Rxe6 19. Nd2 Nd5 20. Ne4 Re7 21. Bf3 Nc7
22. Qb3 Ne6 23. Kg2 h6 24. Rc4 Kh7 25. a4 f5 26. Nd2 Ng5
27. Qc2 Qe8 28. h4 Ne6 29. a5 f4 30. Ne4 Be5 31. g4 Kg7
32. Rh1 Qf7 33. Qb3 Rbe8 34. Rcc1 Nc7 35. Qxf7+ Rxf7 36. Nc5
Ne6 37. Ne4 Nc7 38. Rc4 Nd5 39. Nc5 Nf6 40. Rb4 Ree7 41. Rb3
Ne8 42. Rc1 Nd6 43. Rc2 g5 44. Rc1 Kg6 45. Rh1 Nb5 46. Rb4 Nd6
47. Ra4 Nb5 48. Raa1 Nd6 49. Rac1 Kg7 50. Rh3 Kg6 51. Rch1 Rh7
52. Ne4 Nb5 53. Nd2 Nd6 54. Nc4 Nxc4 55. Be4+ Kf6 56. Bxh7
Nxb2 57. hxg5+ hxg5 58. Bf5 Rg7 59. Rh7 Na4 60. Rxg7 Kxg7
61. Rh7+ Kf6 62. Rxb7 Nc5 63. Rb6 Ke7 64. Rxc6 Bd6 65. Kf3 Nb3
66. Rxa6 Nd2+ 67. Kg2 Nb3 68. Ra7+ Kf6 69. Rd7 Bb4 70. a6 Nc5
71. a7 1-0
