[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.17"]
[Result "1/2-1/2"]
[White "Avetik Grigoryan"]
[Black "Maxim Matlakov"]
[ECO "A15"]
[WhiteElo "2583"]
[BlackElo "2695"]
[PlyCount "80"]

1. c4 Nf6 2. g3 e5 3. Bg2 c6 4. d4 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
d6 7. Nc3 O-O 8. e4 Nbd7 9. Nge2 a6 10. Rd1 Qa5 11. b3 b5
12. c5 dxc5 13. dxe5 Nxe5 14. f4 Ned7 15. e5 b4 16. exf6 bxc3
17. Qxc3 Qxc3+ 18. Nxc3 Nxf6 19. Bxc6 Rb8 20. O-O Bg4 21. Rd2
Rfc8 22. Nd5 Kf8 23. Nxf6 gxf6 24. Bd5 Rd8 25. Rff2 a5 26. f5
Bh3 27. a4 Kg7 28. Bc4 Rxd2 29. Rxd2 Bxf5 30. Rd5 Bc2 31. Rxc5
Bxb3 32. Bxb3 Rxb3 33. Kg2 Rb2+ 34. Kh3 Ra2 35. Rxa5 f5
36. Rxf5 Rxa4 37. g4 f6 38. Kh4 Kg6 39. Rb5 Ra2 40. h3 Ra3
1/2-1/2
