[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.12"]
[Result "1/2-1/2"]
[White "Renier Vazquez Igarza"]
[Black "Kevin Terrieux"]
[ECO "A15"]
[WhiteElo "2577"]
[BlackElo "2418"]
[PlyCount "82"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 g6 5. O-O Bg7 6. d4 O-O
7. Re1 e6 8. b3 c5 9. Bb2 d6 10. Nc3 Ne4 11. Qd3 Nxc3 12. Bxc3
cxd4 13. Nxd4 Bxg2 14. Kxg2 d5 15. Red1 dxc4 16. Qxc4 Qc8
17. Qxc8 Rxc8 18. Rac1 Na6 19. Nb5 Bxc3 20. Nxc3 Rc5 21. Ne4
Rxc1 22. Rxc1 Rd8 23. a3 Kg7 24. b4 Rd7 25. Rc8 Nc7 26. Nd6
Rxd6 27. Rxc7 a6 28. Ra7 b5 29. f4 Rc6 30. Kf2 h5 31. h3 Kf6
32. e3 e5 33. Kf3 exf4 34. gxf4 Ke6 35. Ke4 Rd6 36. Kf3 f5
37. Ke2 Kf6 38. Rc7 Ke6 39. Rc5 Kf6 40. h4 Ke6 41. Rc7 Kf6
1/2-1/2
