[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.26"]
[Result "1-0"]
[White "Soledad Coro"]
[Black "Gisela Roque Sola"]
[ECO "A16"]
[WhiteElo "1839"]
[BlackElo "1882"]
[PlyCount "101"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d3 d6 6. Nf3 c6
7. O-O Qa5 8. e4 Qh5 9. Ne2 e5 10. Kh1 Ng4 11. h3 f5 12. Nh4
g5 13. Nxf5 Bxf5 14. exf5 Rxf5 15. Kg1 Nh6 16. g4 Nxg4
17. hxg4 Qxg4 18. Ng3 Qxd1 19. Rxd1 Rf6 20. Bxg5 Rg6 21. Be3
Na6 22. Be4 Rf6 23. Nh5 Rf7 24. Nxg7 Rxg7+ 25. Kh2 Kf7 26. Rg1
Rag8 27. Rxg7+ Rxg7 28. Bxa7 Ke6 29. Rg1 Rf7 30. Be3 d5
31. cxd5+ cxd5 32. Bh1 d4 33. Bg5 Rxf2+ 34. Rg2 Rf5 35. Bh4
Rh5 36. Kh3 Nb4 37. Rd2 Nd5 38. Bxd5+ Kxd5 39. Re2 Rf5 40. Kg4
Rf4+ 41. Kg3 h5 42. Rf2 Rg4+ 43. Kh3 Rg1 44. Bg3 Rd1 45. Re2
Rxd3 46. Rxe5+ Kc4 47. Rxh5 Rd2 48. b3+ Kc3 49. Be1 Kd3
50. Bxd2 Kxd2 51. Rh7 1-0
