[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.9"]
[Result "1/2-1/2"]
[White "Colin A McNab"]
[Black "Shakhriyar Mamedyarov"]
[ECO "A15"]
[WhiteElo "2441"]
[BlackElo "2743"]
[PlyCount "60"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nbd7
7. Qc2 e5 8. Rd1 Qe7 9. Nc3 exd4 10. Nxd4 c6 11. b3 Re8 12. h3
a5 13. e4 Nc5 14. Re1 Ng4 15. Nf3 Ne5 16. Nxe5 Bxe5 17. f4 Bg7
18. Be3 h5 19. Rad1 Bd7 20. Qd2 Rad8 21. Bd4 f6 22. Qf2 b6
23. Re2 Be6 24. Red2 Bf7 25. Kh2 Bh6 26. Re2 Rf8 27. h4 Bg7
28. Bh3 Rfe8 29. Qf3 Qc7 30. Red2 Qe7 1/2-1/2
