[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.86"]
[Result "1/2-1/2"]
[White "Tigran S Petrosyan"]
[Black "David Karatorossian"]
[ECO "A15"]
[WhiteElo "2425"]
[BlackElo "2262"]
[PlyCount "109"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. Bg5 d6 6. e3 c5
7. Be2 Nbd7 8. O-O h6 9. Bh4 g5 10. Bg3 Nh5 11. Qc2 Nxg3
12. hxg3 a6 13. Rad1 Qa5 14. Nd5 Re8 15. a3 e6 16. b4 Qd8
17. Nc3 cxd4 18. exd4 Qc7 19. Rfe1 Nf6 20. Nd2 b6 21. Bf3 Bb7
22. Bxb7 Qxb7 23. Nde4 Nxe4 24. Nxe4 Qc6 25. d5 exd5 26. Rxd5
Re5 27. Red1 Rc8 28. Nxd6 Rxd5 29. Rxd5 Qxd5 30. Nxc8 Qe6
31. Qf5 Qxc4 32. Nxb6 Qc1+ 33. Kh2 Qxa3 34. Nd5 Qa2 35. Ne7+
Kf8 36. Ng6+ Kg8 37. Qc8+ Kh7 38. Ne7 f6 39. Qf5+ Kh8 40. Qc8+
Kh7 41. Qe8 Qe6 42. g4 Qd6+ 43. Kh3 Qe6 44. f3 Qc4 45. Qg6+
Kh8 46. Nf5 Qc7 47. Qe8+ Kh7 48. Qe4 Qf7 49. Qd3 Bf8 50. Qe4
Kg8 51. Ne3 Qe7 52. Qc4+ Qf7 53. Nd5 Kg7 54. Qe4 h5 55. Ne3
1/2-1/2
