[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.35"]
[Result "1/2-1/2"]
[White "Tahir Vakhidov"]
[Black "Eltaj Safarli"]
[ECO "A15"]
[WhiteElo "2446"]
[BlackElo "2649"]
[PlyCount "99"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. dxc3
Qxd1+ 7. Kxd1 f6 8. Be3 e5 9. Nd2 Nd7 10. Kc2 Bc5 11. Bxc5
Nxc5 12. f3 a5 13. Bc4 Ke7 14. Nb3 Ne6 15. Rhd1 b6 16. Rd2 Bd7
17. Rad1 Rad8 18. Nc1 Ba4+ 19. b3 Rxd2+ 20. Rxd2 Bc6 21. Nd3
h5 22. Nf2 h4 23. Bxe6 Kxe6 24. h3 f5 25. Re2 Kf6 26. Nd3 fxe4
27. fxe4 Ke6 28. Kd2 a4 29. Ke3 axb3 30. axb3 Rf8 31. Rf2 Rg8
32. Nb4 Bb7 33. c4 Ra8 34. Nd5 Bxd5 35. exd5+ Ke7 36. Ke4 Ra3
37. Rf3 Ra2 38. g3 Re2+ 39. Kd3 Re1 40. gxh4 e4+ 41. Kd2 Rh1
42. Re3 Kd6 43. Rxe4 Rxh3 44. b4 b5 45. cxb5 Kxd5 46. Rg4 Rb3
47. Kc2 Rh3 48. Kb2 Rf3 49. Rxg6 Kc4 50. Rc6+ 1/2-1/2
