[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.49"]
[Result "0-1"]
[White "Sorin-Mihai Samu"]
[Black "Grigoriy Oparin"]
[ECO "A17"]
[WhiteElo "2131"]
[BlackElo "2517"]
[PlyCount "66"]

1. c4 Nf6 2. Nc3 e6 3. g3 d5 4. e3 Be7 5. Nf3 O-O 6. d4 b6
7. cxd5 exd5 8. Bd2 c5 9. Rc1 Nc6 10. dxc5 bxc5 11. Na4 Ne4
12. Nc3 Nxd2 13. Qxd2 d4 14. Nd1 Bb7 15. Bg2 Ne5 16. Nxe5 Bxg2
17. Rg1 Bb7 18. exd4 cxd4 19. Kf1 Qd5 20. Nd3 Rfe8 21. b3 Qf5
22. Nf4 Bg5 23. f3 Bxf3 24. Nf2 Bxf4 25. gxf4 Be2+ 26. Ke1 Qh5
27. Rg5 Ba6+ 28. Re5 f6 29. Re4 Rxe4+ 30. Nxe4 Re8 31. Qg2 Qd5
32. Rc7 Rxe4+ 33. Kd1 Re1+ 0-1
