[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.29"]
[Result "1-0"]
[White "Irina Ostry"]
[Black "Maria Ines Oliveira"]
[ECO "A17"]
[WhiteElo "2177"]
[BlackElo "1890"]
[PlyCount "79"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3 5. bxc3 b6 6. d3 Bb7
7. e4 d6 8. Be2 Nbd7 9. O-O a5 10. Bg5 h6 11. Bh4 g5 12. Bg3
Nh5 13. Nd4 Nf4 14. Bxf4 gxf4 15. g3 Qg5 16. Qc1 e5 17. Nf5
Nc5 18. Qd1 h5 19. Bxh5 O-O-O 20. Bf3 Rdg8 21. Bg2 Kb8 22. Rb1
Bc8 23. Qf3 Ka7 24. d4 Ne6 25. Rfd1 Qf6 26. c5 dxc5 27. dxe5
Qxe5 28. Ne7 Bb7 29. Rd5 Qg7 30. Nxg8 Rxg8 31. Rbd1 fxg3
32. hxg3 Bxd5 33. exd5 Ng5 34. Qf4 f6 35. Re1 Rd8 36. Qf5 Qh6
37. Re7 Kb8 38. d6 Rc8 39. dxc7+ Ka7 40. Qxc8 1-0
