[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.63"]
[Result "1/2-1/2"]
[White "Tigran K Harutyunian"]
[Black "Davorin Kuljasevic"]
[ECO "A17"]
[WhiteElo "2422"]
[BlackElo "2567"]
[PlyCount "138"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. a3 Ba5 6. g3 Nc6
7. Bg2 O-O 8. O-O d6 9. Rd1 e5 10. d3 h6 11. h3 Nd4 12. Nxd4
cxd4 13. Na4 d5 14. b4 Bb6 15. Nxb6 axb6 16. e3 dxe3 17. Bxe3
Be6 18. Qb2 Re8 19. Qxe5 Bg4 20. Qxe8+ Qxe8 21. hxg4 Qe6
22. g5 hxg5 23. Bxg5 dxc4 24. dxc4 Qxc4 25. Rac1 Qg4 26. Bf4
Rxa3 27. Bxb7 Nh5 28. Be5 Nxg3 29. Bxg3 Rxg3+ 30. fxg3 Qxg3+
31. Bg2 Qe3+ 32. Kh1 Qh6+ 33. Kg1 Qe3+ 34. Kf1 Qf4+ 35. Ke2
Qe5+ 36. Kf2 Qb2+ 37. Kg1 Qxb4 38. Rd8+ Kh7 39. Rd3 g6 40. Rd7
Kg7 41. Rf1 Qc4 42. Kh2 Qe6 43. Rd3 Qe5+ 44. Kh1 Qh5+ 45. Rh3
Qe5 46. Rd1 Qf5 47. Rdd3 Qe5 48. Rhe3 Qh5+ 49. Kg1 Qc5 50. Kh2
Qc7+ 51. Kg1 Qc1+ 52. Bf1 Qc5 53. Kg2 Qc6+ 54. Rf3 Qc2+
55. Rf2 Qc6+ 56. Kg1 Qe4 57. Rdf3 Qg4+ 58. Kh2 Qh5+ 59. Bh3
Qe5+ 60. Kg1 Qd5 61. Rf4 Qg5+ 62. Bg2 Qe7 63. Kh1 Qe6 64. Bf1
Qd5+ 65. Bg2 Qe6 66. Re4 Qd6 67. Rff4 Qd1+ 68. Kh2 Qd6 69. Rd4
Qe5 1/2-1/2
