[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.41"]
[Result "1/2-1/2"]
[White "Silvia Collas"]
[Black "Axel Rombaldoni"]
[ECO "A16"]
[WhiteElo "2260"]
[BlackElo "2518"]
[PlyCount "71"]

1. c4 Nf6 2. Nc3 g6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nxc3 6. bxc3
Bg7 7. Rb1 Nc6 8. Qc2 O-O 9. Nf3 b6 10. O-O Bb7 11. Bb2 e5
12. d3 Re8 13. Rfd1 Qe7 14. Nd2 Nd8 15. e4 Ne6 16. Nc4 Red8
17. a4 Bc6 18. Nxe5 Bxe5 19. d4 Qe8 20. Ra1 Bg7 21. d5 Bb7
22. dxe6 Qxe6 23. a5 Rxd1+ 24. Rxd1 bxa5 25. Ra1 Qb6 26. Bc1
Qc5 27. Be3 Qxc3 28. Qxc3 Bxc3 29. Rc1 Bg7 30. Rxc7 a4
31. Rxb7 a3 32. e5 a2 33. Bd4 Rd8 34. Rxa7 Rxd4 35. Ra8+ Bf8
36. Rxa2 1/2-1/2
