[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.85"]
[Result "1-0"]
[White "Peter Lombaers"]
[Black "David Kenney"]
[ECO "A20"]
[WhiteElo "2255"]
[BlackElo "2000"]
[PlyCount "81"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. O-O Be7 8. a3 a5 9. d3 O-O 10. Be3 Be6 11. Na4 Nxa4
12. Qxa4 Bd5 13. Rac1 Re8 14. Rc2 Bf8 15. Rfc1 h6 16. Bc5 e4
17. dxe4 Bxe4 18. Rd2 Qf6 19. Bxf8 Kxf8 20. Rc4 Bh7 21. Nh4
Red8 22. Bd5 g5 23. Nf3 Ne7 24. Bxb7 Rxd2 25. Nxd2 Rb8
26. Rxc7 Qxb2 27. Qd7 Qf6 28. Be4 Bxe4 29. Nxe4 Qe6 30. Qxe6
fxe6 31. Rc5 a4 32. Ra5 Nd5 33. Rxa4 Rb2 34. e3 Ke7 35. Ra7+
Kd8 36. h3 Rb1+ 37. Kg2 Rb2 38. Kf3 Ra2 39. Kg4 Nb4 40. Nc5 e5
41. Rd7+ 1-0
