[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.41"]
[Result "0-1"]
[White "Alexander Chernukhin"]
[Black "Daniel L Bisby"]
[ECO "A16"]
[WhiteElo "2135"]
[BlackElo "2314"]
[PlyCount "106"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O a6
7. d3 e5 8. Rb1 h6 9. b4 Be6 10. Qc2 Nbd7 11. Nd2 c6 12. e4
Nh5 13. a4 Qe7 14. b5 axb5 15. axb5 Rfc8 16. Bb2 Nhf6 17. Ra1
Nc5 18. Ra3 Rxa3 19. Bxa3 Ra8 20. Bxc5 dxc5 21. bxc6 bxc6
22. Rb1 h5 23. Qb2 Rd8 24. Bf1 Bh6 25. Nb3 h4 26. Na4 hxg3
27. hxg3 Nd7 28. Na5 Ra8 29. Nxc6 Qg5 30. Nb6 Nxb6 31. Qxb6
Bg7 32. Qxc5 Ra2 33. d4 Rxf2 34. Kxf2 Qd2+ 35. Be2 Bg4 36. Re1
exd4 37. Qa3 Bh6 38. Qa5 Qe3+ 39. Kg2 Bxe2 40. Nxd4 Qxe4+
41. Kf2 Qxd4+ 42. Kxe2 Qe3+ 43. Kf1 Qf3+ 44. Kg1 Qxg3+ 45. Kf1
Qf3+ 46. Kg1 Be3+ 47. Kh2 Qf4+ 48. Kh3 g5 49. Qd8+ Kg7 50. Qd1
Bf2 51. Qa1+ Kh7 52. Qb1+ Kh6 53. Kg2 Qg3+ 0-1
