[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.22"]
[Result "1-0"]
[White "Danyyl Dvirnyy"]
[Black "Batkhuyag Munguntuul"]
[ECO "A20"]
[WhiteElo "2574"]
[BlackElo "2438"]
[PlyCount "85"]

1. c4 e5 2. g3 d6 3. Nc3 Nc6 4. Bg2 f5 5. d3 Nf6 6. Nf3 Be7
7. O-O O-O 8. Rb1 a5 9. a3 Kh8 10. b4 axb4 11. axb4 Be6 12. b5
Na5 13. Bd2 c6 14. bxc6 bxc6 15. c5 Rb8 16. Na4 Nb3 17. Bc3
Nd7 18. cxd6 Bxd6 19. Nb2 Na5 20. Nd2 Bc7 21. Qc2 Bd5 22. Ra1
Nb3 23. Nxb3 Bxb3 24. Qd2 Bd5 25. Nc4 Nc5 26. Ra7 Nb3 27. Qc2
Bxg2 28. Kxg2 Nd4 29. Bxd4 exd4 30. Nd2 Ba5 31. Nf3 Re8
32. Rb1 Bb6 33. Ra6 Qc7 34. Qa4 Red8 35. Nd2 Rdc8 36. Nc4 Bc5
37. Rxc6 Qd7 38. Rxc8+ Qxc8 39. Rxb8 Qxb8 40. Qc6 Ba7 41. Nd6
f4 42. Nc8 h6 43. g4 1-0
