[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.12"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Betul Cemre Yildiz"]
[ECO "A18"]
[WhiteElo "2555"]
[BlackElo "2296"]
[PlyCount "49"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3
Qxf6 7. Nf3 b6 8. d4 Bb7 9. Be2 h6 10. O-O Bd6 11. c5 bxc5
12. Qa4+ Kf8 13. Rb1 Bd5 14. dxc5 Bxc5 15. c4 Be4 16. Rb5 Be7
17. Ne5 Kg8 18. Bb2 a6 19. Rb3 Kh7 20. Bf3 Qf5 21. Re1 Bxf3
22. Rxf3 Qh5 23. Rxf7 Bd6 24. g4 Qg5 25. f4 1-0
