[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.44"]
[Result "1-0"]
[White "Jutta Klotz"]
[Black "Amina Matoussi"]
[ECO "A17"]
[WhiteElo "?"]
[BlackElo "1627"]
[PlyCount "115"]

1. c4 e6 2. Nc3 Nf6 3. g3 d5 4. cxd5 exd5 5. d4 c6 6. Bg2 Nbd7
7. Nf3 Bd6 8. O-O O-O 9. Rb1 Ne4 10. Nxe4 dxe4 11. Ng5 Nf6
12. Nxe4 Bf5 13. Nxf6+ gxf6 14. Ra1 Kh8 15. Bd2 Qe7 16. Bc3
Rad8 17. Re1 Rg8 18. e4 Bg4 19. Qc2 Rg6 20. a3 Qd7 21. b4 h5
22. Qb2 Be7 23. Re3 Rdg8 24. d5 Kh7 25. e5 fxe5 26. Bxe5 cxd5
27. Rae1 Bg5 28. Rd3 Be6 29. Qe2 h4 30. Qh5+ Rh6 31. Qe2 hxg3
32. Rxg3 Rgg6 33. Qc2 f6 34. Bb2 Bf5 35. Qe2 Rg7 36. Bd4 b6
37. Be3 Bxe3 38. Qxe3 Rhg6 39. Qf4 Kg8 40. Qb8+ Kh7 41. Re8
Rxg3 42. Rh8+ Kg6 43. fxg3 Qc6 44. Qf4 Qd7 45. Rh6+ Kf7
46. Qd4 Qe7 47. Qxd5+ Be6 48. Qh5+ Kf8 49. Rh8+ Bg8 50. Bc6
Qe3+ 51. Kg2 Qe6 52. Bf3 Rg5 53. Qh6+ Ke7 54. Qh4 Qa2+ 55. Kh3
Be6+ 56. g4 Qxa3 57. Qh7+ Kd6 58. Rd8+ 1-0
