[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Alexey Aleksandrov"]
[ECO "A18"]
[WhiteElo "2617"]
[BlackElo "2539"]
[PlyCount "68"]

1. c4 e6 2. Nc3 Nf6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3
Qxf6 7. d4 b6 8. Be2 Bb7 9. Bf3 Bxf3 10. Nxf3 Bd6 11. Qa4+ c6
12. O-O O-O 13. Re1 Rc8 14. c5 bxc5 15. Bg5 Qf5 16. dxc5 Qxc5
17. Rad1 Bc7 18. h4 a5 19. h5 h6 20. Bxh6 gxh6 21. Qg4+ Kh8
22. Rxe6 fxe6 23. Qxe6 Qf8 24. Nh4 Rd8 25. Rxd8 Qxd8 26. Qxh6+
Kg8 27. Qe6+ Kf8 28. Qf5+ Ke8 29. Qg6+ Kd7 30. Qg4+ Kd6
31. Qd4+ Ke6 32. Qg4+ Kd6 33. Qd4+ Ke6 34. Qg4+ Kd6 1/2-1/2
