[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.2"]
[Result "0-1"]
[White "Dariusz Swiercz"]
[Black "Eduardas Rozentalis"]
[ECO "A17"]
[WhiteElo "2608"]
[BlackElo "2618"]
[PlyCount "180"]

1. c4 e6 2. Nc3 Nf6 3. Nf3 Bb4 4. Qc2 O-O 5. d4 d5 6. cxd5
Qxd5 7. Bd2 Bxc3 8. Bxc3 b6 9. Nd2 Bb7 10. f3 c5 11. e4 Qg5
12. dxc5 Qxc5 13. Be2 Rd8 14. Nb3 Qg5 15. O-O Nh5 16. Rfd1 Nc6
17. Bf1 Nf4 18. Kh1 e5 19. a4 Rxd1 20. Rxd1 Rd8 21. Rd2 Ne6
22. Qd1 Rxd2 23. Nxd2 Ncd4 24. Nc4 Ba6 25. a5 bxa5 26. Bxa5 h5
27. Bd2 Qf6 28. Qa4 Bxc4 29. Qxc4 h4 30. h3 Kh7 31. Qa6 Qd8
32. Bc3 Qg5 33. Qxa7 Qc1 34. Qa6 Nf4 35. Kh2 Nh5 36. Bxd4 exd4
37. Qc4 Qf4+ 38. Kg1 Qe3+ 39. Kh2 Ng3 40. e5 Kh6 41. b4 Qe1
42. Kg1 Qe3+ 43. Kh2 g6 44. b5 Qe1 45. Kg1 Qe3+ 46. Kh2 Qxe5
47. Qc1+ Kg7 48. f4 Qe3 49. Qb1 Nxf1+ 50. Qxf1 d3 51. b6 d2
52. b7 Qg3+ 53. Kg1 Qe3+ 54. Kh2 Qg3+ 55. Kg1 Qb3 56. Kh2 f6
57. Qg1 g5 58. Qd4 Qg3+ 59. Kh1 Qxf4 60. Qxf4 d1=Q+ 61. Kh2
gxf4 62. b8=Q f3 63. Qb7+ Kh6 64. Qc6 Kg5 65. Qc5+ Kg6
66. gxf3 Qe2+ 67. Kg1 Qe1+ 68. Kg2 Qg3+ 69. Kf1 Qxf3+ 70. Ke1
Qxh3 71. Qf8 Qe3+ 72. Kf1 Kf5 73. Qc8+ Kf4 74. Qc7+ Qe5
75. Qc4+ Qe4 76. Qc7+ Kg5 77. Qg7+ Qg6 78. Qf8 h3 79. Kf2 Qc2+
80. Ke3 h2 81. Qg8+ Qg6 82. Qd5+ Kh6 83. Qa8 Qg1+ 84. Kd3 Qd1+
85. Ke3 Qe1+ 86. Kf4 Qe5+ 87. Kg4 Qg5+ 88. Kh3 h1=Q+ 89. Qxh1
Qh5+ 90. Kg2 Qxh1+ 0-1
