[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.18"]
[Result "0-1"]
[White "Lenka Ptacnikova"]
[Black "Yuliya Shvayger"]
[ECO "A16"]
[WhiteElo "2273"]
[BlackElo "2275"]
[PlyCount "130"]

1. c4 Nf6 2. g3 g6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. d3 Bg7
7. Bg5 h6 8. Be3 Nc6 9. Qd2 h5 10. Nf3 Bg4 11. h3 Bxf3
12. Bxf3 Rb8 13. O-O Nd4 14. Bxd4 Bxd4 15. Nb5 c6 16. Nxd4
Qxd4 17. Qc3 Rd8 18. h4 O-O 19. Qxd4 Rxd4 20. Rfc1 Rfd8
21. Rab1 Kg7 22. b4 a6 23. a3 f5 24. Bg2 Kf6 25. Bf1 e5 26. e3
R4d6 27. Be2 Re8 28. Kg2 Ke7 29. Kf1 f4 30. Ke1 fxe3 31. fxe3
Rf8 32. Kd2 Rf2 33. Rc5 Nd7 34. Rc4 Nf6 35. Rg1 b5 36. Rcc1 e4
37. d4 Nd5 38. Rgf1 Rg2 39. Rg1 Rxg1 40. Rxg1 Rf6 41. Rg2 Kf7
42. g4 hxg4 43. Rxg4 Re6 44. Bd1 Nf6 45. Rg5 Re8 46. h5 gxh5
47. Bxh5+ Nxh5 48. Rxh5 Re6 49. Rh7+ Kf6 50. Ra7 Kf5 51. Rxa6
Rh6 52. Ke2 Kg4 53. a4 Rh2+ 54. Kd1 bxa4 55. Rxa4 Kf3 56. Ra3
Rb2 57. Rc3 Rxb4 58. Rxc6 Kxe3 59. Rc3+ Kf2 60. Rc2+ Kf3
61. Rc8 e3 62. Rf8+ Ke4 63. Kc2 Rc4+ 64. Kb3 Kd3 65. Rf3 Kxd4
0-1
