[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.14"]
[Result "1/2-1/2"]
[White "Alexander Beliavsky"]
[Black "Sandro Mareco"]
[ECO "A17"]
[WhiteElo "2618"]
[BlackElo "2574"]
[PlyCount "98"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. a3 Ba5 6. e3 O-O
7. d4 d6 8. Be2 h6 9. O-O Nc6 10. Bd2 a6 11. Rad1 cxd4
12. exd4 d5 13. Bf4 dxc4 14. Bxc4 Ne7 15. Be5 b5 16. Ba2 Bxc3
17. Bb1 Nf5 18. bxc3 g6 19. Qc1 Kh7 20. Bxf5 exf5 21. d5 Nxd5
22. c4 bxc4 23. Qxc4 Be6 24. Ba1 Qc7 25. Qh4 Qf4 26. Qxf4 Nxf4
27. Be5 Nd5 28. Rc1 Rfc8 29. Rfd1 g5 30. h4 Kg6 31. hxg5 hxg5
32. Re1 f6 33. Bd6 Rxc1 34. Rxc1 Rd8 35. Rc6 Bc8 36. Bc5 Bb7
37. Rd6 Re8 38. Bd4 Kf7 39. Rd7+ Re7 40. Rxe7+ Kxe7 41. Ne1
Bc6 42. f3 Nf4 43. Kf2 Ke6 44. Bc3 Bb5 45. Bb2 Ba4 46. g3 Nd5
47. Nd3 Bb5 48. Nc5+ Kf7 49. a4 Bc4 1/2-1/2
