[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.20"]
[EventDate "2014.04.09"]
[Round "10.3"]
[Result "0-1"]
[White "Zhao Xue"]
[Black "Batchimeg Tuvshintugs"]
[ECO "A16"]
[WhiteElo "2552"]
[BlackElo "2340"]
[PlyCount "96"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 g6 5. e4 Nxc3 6. bxc3
Bg7 7. Ba3 O-O 8. Bc4 c5 9. O-O Bg4 10. Bd5 Nd7 11. d4 Qa5
12. Qb3 Bxf3 13. gxf3 e6 14. Bc4 b5 15. Be2 Rfc8 16. Bb2 cxd4
17. cxd4 Qd2 18. Rfe1 Nc5 19. dxc5 Bxb2 20. Rab1 Qg5+ 21. Kh1
Be5 22. Rg1 Qh4 23. Rg2 Rxc5 24. Kg1 a6 25. a4 bxa4 26. Qxa4
a5 27. Bf1 Qf4 28. Rg3 Rc1 29. Rxc1 Qxc1 30. Rg4 h5 31. Rg2
Qc3 32. Rg5 Bf4 33. Rb5 Qxf3 34. h3 Qc3 35. Rb3 Qf6 36. Rb5
Bc7 37. e5 Qg5+ 38. Kh1 Rd8 39. Rc5 Bxe5 40. Qxa5 Rd1 41. Qa8+
Kg7 42. Qg2 Qf4 43. Kg1 Bd4 44. Rc2 e5 45. Re2 Qc1 46. h4 Qf4
47. Qh3 e4 48. Kg2 Rd3 0-1
