[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.30"]
[Result "0-1"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Anton Kovalyov"]
[ECO "A17"]
[WhiteElo "2653"]
[BlackElo "2622"]
[PlyCount "80"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. a3 Ba5 6. e3 O-O
7. Be2 Nc6 8. O-O e5 9. Nd5 d6 10. Ng5 g6 11. f4 Nxd5 12. cxd5
Ne7 13. fxe5 Nxd5 14. Ne4 dxe5 15. Bc4 Kg7 16. b4 Bc7 17. Bb2
f5 18. Nxc5 Nf6 19. Rac1 Qe7 20. e4 fxe4 21. Kh1 Bb6 22. Qc3
Bc7 23. Qg3 b6 24. Ne6+ Bxe6 25. Bxe6 Rae8 26. Rc6 Nh5
27. Bxe5+ Bxe5 28. Qxe5+ Kh6 29. Rxf8 Qxf8 30. h4 Qf4
31. Qxf4+ Nxf4 32. Bc4 e3 33. dxe3 Rxe3 34. Rc7 Rc3 35. g4 b5
36. g5+ Kh5 37. Rxh7+ Kg4 38. Bf1 Rc1 39. Kg1 Nh3+ 40. Kg2
Rc2+ 0-1
