[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "14.9"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Inna Gaponenko"]
[ECO "A19"]
[WhiteElo "2380"]
[BlackElo "2380"]
[PlyCount "119"]

1. c4 e6 2. Nc3 Nf6 3. e4 c5 4. e5 Ng8 5. Nf3 Nc6 6. d3 d6
7. exd6 Bxd6 8. g3 Nf6 9. Bg2 O-O 10. O-O a6 11. Be3 Qc7
12. Rc1 Bd7 13. d4 cxd4 14. Nxd4 Ne5 15. b3 Ba3 16. Rc2 Neg4
17. Bg5 h6 18. Bc1 Bxc1 19. Qxc1 Rfd8 20. Rd1 Be8 21. h3 Ne5
22. Qe3 Nc6 23. Rcd2 Nxd4 24. Rxd4 Rxd4 25. Qxd4 Rc8 26. g4 b5
27. Bf1 bxc4 28. Bxc4 a5 29. a4 Qb7 30. Rd3 Qb4 31. Qd6 Qb8
32. Qxb8 Rxb8 33. Rd6 Nd7 34. Bb5 Nc5 35. Bxe8 Rxe8 36. Rb6
Ra8 37. Rb5 Nd3 38. Ne4 Nc1 39. Nd6 Rd8 40. Nc4 Rd1+ 41. Kg2
Nd3 42. Nxa5 Ne1+ 43. Kg3 Nd3 44. Rb8+ Kh7 45. Rd8 e5 46. f3
Rg1+ 47. Kh2 Rd1 48. Nc4 f5 49. gxf5 h5 50. Nxe5 Rd2+ 51. Kg3
Rb2 52. Rxd3 Kh6 53. f4 Rb1 54. Rd6+ Kh7 55. Rb6 Rc1 56. a5
Rc3+ 57. Nf3 Rc1 58. a6 Ra1 59. b4 Ra4 60. Ng5+ 1-0
