[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.9"]
[Result "1-0"]
[White "David Anton Guijarro"]
[Black "Baadur Jobava"]
[ECO "A17"]
[WhiteElo "2559"]
[BlackElo "2716"]
[PlyCount "119"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4 c6 6. Be2 d5
7. e5 Ne4 8. Be3 f5 9. Qc1 e6 10. h4 Bd7 11. Ng5 Na6 12. g3 c5
13. cxd5 cxd4 14. Bxd4 exd5 15. Bxa6 bxa6 16. Qe3 Re8
17. Ngxe4 dxe4 18. h5 Be6 19. hxg6 hxg6 20. O-O-O Rc8 21. Rd2
Qa5 22. a3 Kf7 23. g4 Rh8 24. Rdd1 Qc7 25. gxf5 gxf5 26. Kb1
Qb7 27. Rdg1 Rxh1 28. Rxh1 Rb8 29. b4 Rd8 30. Rg1 Ke8 31. Rg6
Qf7 32. Qg5 Bf8 33. Qf6 Qxf6 34. Rxf6 Bc4 35. Bxa7 Rd3 36. Kc2
Rf3 37. Rc6 Bd3+ 38. Kd2 Kd7 39. Rg6 f4 40. e6+ Ke8 41. Rg8
e3+ 42. fxe3 Bc4 43. exf4 Bxe6 44. Rh8 Kf7 45. Ne4 Be7 46. Be3
Rf1 47. Rh7+ Ke8 48. Bc5 Bxc5 49. Nxc5 Bc4 50. Ke3 Ra1 51. a4
Rb1 52. Rb7 Kd8 53. Kd4 Be2 54. f5 Rf1 55. Ke5 Bg4 56. Rf7 Be2
57. Nb7+ Kc8 58. Nd6+ Kb8 59. Rb7+ Ka8 60. f6 1-0
