[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.18"]
[Result "1-0"]
[White "Cristina-Adela Foisor"]
[Black "Kubra Ozturk"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. e3 Be7
7. Nge2 O-O 8. O-O c6 9. d4 exd4 10. Nxd4 Na6 11. a3 Nc5
12. Qc2 Bg4 13. h3 Bh5 14. f4 Ne6 15. Nf5 Bf6 16. Ne4 Bg6
17. Rd1 Nd5 18. g4 Bxf5 19. gxf5 Nec7 20. Nf2 Qe7 21. e4 Nb6
22. Be3 Rfd8 23. Qb3 c5 24. Ng4 Bd4 25. Bxd4 cxd4 26. Rac1 Na6
27. f6 gxf6 28. Nh6+ Kf8 29. Qg3 Qe6 30. Nf5 1-0
