[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.71"]
[Result "1-0"]
[White "Krzysztof Belzo"]
[Black "Rolando Fesalbon"]
[ECO "A20"]
[WhiteElo "2034"]
[BlackElo "2051"]
[PlyCount "85"]

1. c4 e5 2. g3 Nf6 3. Bg2 Be7 4. Nc3 O-O 5. Nf3 Nc6 6. O-O d5
7. cxd5 Nxd5 8. d4 Nxc3 9. bxc3 exd4 10. Nxd4 Nxd4 11. cxd4
Bf6 12. e3 c5 13. Ba3 Re8 14. Bxc5 Qa5 15. a3 Qa6 16. Rb1 Be7
17. Bxe7 Rxe7 18. Qb3 Rb8 19. Qb4 Qf6 20. Rbc1 h5 21. h4 b6
22. Rc6 Re6 23. Rc7 Ba6 24. Rfc1 Be2 25. Bd5 a5 26. Qb3 Re7
27. Rc8+ Re8 28. Rxb8 Rxb8 29. Rc7 Rf8 30. Rc6 Qf5 31. Rxb6
Bf3 32. Bxf3 Qxf3 33. Rb8 Qc6 34. Rxf8+ Kxf8 35. Qb8+ Ke7
36. Qe5+ Kf8 37. Qxa5 Qc1+ 38. Kg2 Qc6+ 39. d5 Qd7 40. Qa8+
Ke7 41. Qc6 Qa7 42. d6+ Ke6 43. a4 1-0
