[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.40"]
[Result "1-0"]
[White "Rinelly Comas Colon"]
[Black "Yeonhee Cho"]
[ECO "A20"]
[WhiteElo "1762"]
[BlackElo "1525"]
[PlyCount "125"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. d3 Be7 8. O-O O-O 9. a3 Be6 10. b4 f6 11. Ne4 Nd5
12. Bb2 a6 13. Rc1 Rc8 14. Nc5 Bxc5 15. Rxc5 Qe7 16. Nd2 Rfd8
17. Nb3 Qf7 18. b5 axb5 19. Rxb5 b6 20. Nd2 Nd4 21. Bxd4 exd4
22. Ne4 Qe7 23. Qa1 f5 24. Nd2 Nc3 25. Re5 Qd6 26. f4 c6
27. Qb2 Na4 28. Qa1 b5 29. Nf3 Nc5 30. Ng5 g6 31. Nxe6 Nxe6
32. Qa2 Kf7 33. Rc1 Kf6 34. h4 h5 35. Qb3 Rc7 36. a4 bxa4
37. Qxa4 Rdc8 38. Qa6 Qd7 39. Qc4 Qd6 40. Ra1 Qd7 41. Ra4 Rd8
42. Ra6 Rdc8 43. Kf2 Qd6 44. Rb6 Nd8 45. Rd5 Qe7 46. Qxd4+ Kf7
47. Re5 Qf8 48. Qc4+ Kg7 49. e4 Nf7 50. Re6 Nd8 51. Qd4+ Kh7
52. Rf6 Rf7 53. Rd6 Qe7 54. exf5 gxf5 55. Bf3 Ne6 56. Qe5 Ng7
57. Qd4 Ne6 58. Qe5 Ng7 59. Qc5 Ra8 60. Rb2 Ne6 61. Qxc6 Qa7+
62. Kg2 Qa3 63. Re2 1-0
