[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.46"]
[Result "1-0"]
[White "Michael Wiedenkeller"]
[Black "Paulo Dias"]
[ECO "A20"]
[WhiteElo "2471"]
[BlackElo "2416"]
[PlyCount "125"]

1. c4 e5 2. g3 Nc6 3. Nc3 Bc5 4. Bg2 a6 5. d3 d6 6. Nf3 Nge7
7. e3 Ba7 8. O-O O-O 9. Rb1 Rb8 10. b4 b5 11. cxb5 axb5 12. a4
bxa4 13. Qxa4 Bb6 14. Nd2 Bd7 15. b5 Na5 16. Ba3 Bf5 17. Nc4
Nxc4 18. Qxc4 Be6 19. Qa4 f5 20. Qc2 Kh8 21. Bc1 Qe8 22. Bd2
f4 23. exf4 Nf5 24. Ne2 Qh5 25. Bc3 Nh6 26. d4 Bc4 27. Rfe1
Bxe2 28. Qxe2 Qxe2 29. Rxe2 exd4 30. Ba1 Nf5 31. Bc6 Rf7
32. Rbe1 h5 33. Kg2 g6 34. Re4 Kg7 35. h3 Kf8 36. Rd1 Re7
37. Rxe7 Nxe7 38. Bd7 Rd8 39. Be6 d5 40. g4 hxg4 41. hxg4 Rd6
42. f5 gxf5 43. gxf5 c5 44. bxc6 Nxc6 45. Bb2 Bc5 46. Bc1 Nd8
47. Bf4 Ra6 48. Bxd5 Rf6 49. Be4 Nf7 50. Kf3 Nd6 51. Be5 Rf7
52. Rc1 Nxe4 53. Kxe4 Ba7 54. Rc8+ Ke7 55. Ra8 Bc5 56. Ra5 Bb6
57. Ra6 Bc5 58. f6+ Ke8 59. Kd5 Ba7 60. Ke6 Rb7 61. Rc6 Bb6
62. Rc8+ Bd8 63. f7+ 1-0
