[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.82"]
[Result "1-0"]
[White "Krzysztof Belzo"]
[Black "Cheda"]
[ECO "A20"]
[WhiteElo "2034"]
[BlackElo "?"]
[PlyCount "135"]

1. c4 e5 2. g3 Bc5 3. Nc3 a6 4. Bg2 c6 5. Nf3 d6 6. O-O Be6
7. b3 h6 8. d4 exd4 9. Nxd4 Bc8 10. Bb2 Nf6 11. Qd3 O-O
12. Rad1 Nbd7 13. Nf3 Re8 14. e3 Qe7 15. Na4 Ne5 16. Qc2 Nxf3+
17. Bxf3 Bh3 18. Rfe1 Bb4 19. Re2 Be6 20. a3 Ba5 21. Nc3 Rad8
22. Ne4 Nxe4 23. Qxe4 Qd7 24. Qd4 f6 25. b4 Bc7 26. Red2 Qf7
27. Qh4 Bf5 28. Qd4 Re7 29. Qa7 Bb8 30. Qb6 Rde8 31. Rd4 Be6
32. Rc1 Kh8 33. Rh4 Bf5 34. Bh5 Bg6 35. Bxg6 Qxg6 36. a4 Qf7
37. b5 axb5 38. axb5 c5 39. Qa5 Re4 40. Rxe4 Rxe4 41. Qa2 b6
42. Qa8 Re8 43. Qc6 Bc7 44. Ra1 Kh7 45. Ra7 Re7 46. h4 h5
47. Rb7 Rd7 48. Qe4+ Qg6 49. Qe6 Qf7 50. Qf5+ Kg8 51. Ra7 Rd8
52. Kg2 Re8 53. e4 Re7 54. Qc8+ Kh7 55. Qf5+ Qg6 56. Qd5 Qxe4+
57. Qxe4+ Rxe4 58. Rxc7 Rxc4 59. Bxf6 Rg4 60. Rd7 Rg6 61. Bd8
c4 62. Bxb6 d5 63. Bd4 Rg4 64. f4 Rg6 65. Rxd5 Re6 66. Rxh5+
Kg8 67. Rc5 Rb6 68. Rc8+ 1-0
