[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.3"]
[Result "1-0"]
[White "Carlo Micheli"]
[Black "Massimiliano Lucaroni"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d3 d5 5. Nd2 Bc5 6. e3 O-O
7. Ngf3 Re8 8. cxd5 cxd5 9. O-O Bb6 10. b4 e4 11. dxe4 dxe4
12. Ng5 Bf5 13. Qb3 Qe7 14. Bb2 Nbd7 15. Nc4 Bc7 16. Rac1 h6
17. Nh3 Ne5 18. Nf4 Bg4 19. Nxe5 Bxe5 20. Ng6 Qd6 21. Nxe5
Rxe5 22. Bxe5 Qxe5 23. Rc5 Qd6 24. h3 Be6 25. Qb2 b6 26. Rc2
Rd8 27. Rfc1 Qd5 28. Qc3 Qh5 29. g4 Qd5 30. Qc6 Qg5 31. Qc7
Re8 32. Rd2 h5 33. gxh5 Nxh5 34. Kh2 Rc8 35. Qxc8+ Bxc8
36. Rxc8+ Kh7 37. Bxe4+ g6 38. Bg2 Qe5+ 39. Kg1 Qa1+ 40. Bf1
Nf6 41. Rc7 Kg7 42. Rd4 Qxa2 43. Bc4 Qb1+ 44. Kg2 Qf5
45. Rxf7+ Kh6 46. Rh4+ Kg5 47. Rf4 1-0
