[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.33"]
[Result "0-1"]
[White "Ismael Teran Alvarez"]
[Black "Daniele Vocaturo"]
[ECO "A20"]
[WhiteElo "2412"]
[BlackElo "2582"]
[PlyCount "68"]

1. c4 e5 2. g3 Nc6 3. Bg2 f5 4. Nc3 Nf6 5. e3 g6 6. Nge2 Bg7
7. O-O O-O 8. d3 d6 9. Rb1 Ne7 10. e4 c6 11. d4 exd4 12. Nxd4
Nxe4 13. Nxe4 fxe4 14. Bxe4 d5 15. cxd5 Nxd5 16. Re1 Kh8
17. Nb3 Qb6 18. Be3 Nxe3 19. Rxe3 a5 20. a4 Be6 21. Qc2 Bg8
22. Bg2 Qb4 23. Nc5 Bd4 24. Nd3 Qc4 25. Re2 Qxc2 26. Rxc2 Bb3
27. Rd2 Rad8 28. Ra1 Bf6 29. Ra3 Bc4 30. Bf1 Be7 31. Ra1 Rd7
32. Rc1 Ba6 33. Rcd1 Rfd8 34. Ra1 Bxd3 0-1
