[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.62"]
[Result "1-0"]
[White "Jonathan Molod"]
[Black "Danitza Vazquez Maccarini"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "1965"]
[PlyCount "107"]

1. c4 e5 2. d3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 O-O 6. Nf3 a6
7. O-O d6 8. a3 h6 9. Bd2 Be6 10. e4 Bg4 11. h3 Bxf3 12. Bxf3
Nd4 13. Bg2 Nh7 14. Kh2 c6 15. f4 f5 16. Ne2 fxe4 17. dxe4
Nxe2 18. Qxe2 Bd4 19. Rab1 Qe7 20. b4 b5 21. Qd3 Nf6 22. Rbd1
Qf7 23. Rc1 Rfc8 24. Rc2 Qh5 25. Qf3 Qxf3 26. Bxf3 c5 27. Rfc1
bxc4 28. Bc3 cxb4 29. Bxb4 Rd8 30. Rxc4 a5 31. Bc3 Bxc3
32. R1xc3 Rab8 33. Rc6 Rb2+ 34. Rc2 Rdb8 35. Kg2 Rxc2+
36. Rxc2 Rb3 37. Ra2 Kf8 38. Kf2 Ke7 39. h4 Nd7 40. f5 Nc5
41. g4 Nd3+ 42. Kg1 Nc1 43. Rc2 Rxf3 44. Kg2 Nb3 45. Rc7+ Kd8
46. Rxg7 Rf4 47. g5 Rxh4 48. g6 Ke8 49. f6 Rf4 50. Rg8+ Kd7
51. f7 Nd4 52. f8=Q Rxf8 53. Rxf8 Ne6 54. g7 1-0
