[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.59"]
[Result "1-0"]
[White "Yi-Ping Gao"]
[Black "Veronica Makeka Pulane"]
[ECO "A20"]
[WhiteElo "1723"]
[BlackElo "?"]
[PlyCount "61"]

1. c4 e5 2. g3 Bc5 3. Bg2 Qf6 4. e3 Ne7 5. Ne2 Nbc6 6. O-O O-O
7. Nbc3 Qe6 8. b3 d6 9. d4 Bb6 10. d5 Qf6 11. dxc6 bxc6
12. Bb2 Bb7 13. Rc1 Rad8 14. Qc2 d5 15. Ba3 d4 16. Ne4 Qg6
17. Bxe7 d3 18. Qb2 dxe2 19. Qxe2 c5 20. Nf6+ gxf6 21. Bxb7
Rb8 22. Bxf8 Rxb7 23. Be7 Rb8 24. Rcd1 Kg7 25. Rd8 Rxd8
26. Bxd8 h5 27. h3 Qh7 28. Kh2 f5 29. f4 e4 30. Qb2+ Kg6
31. Qf6# 1-0
