[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "7.4"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Veselin Topalov"]
[ECO "A20"]
[WhiteElo "2753"]
[BlackElo "2772"]
[PlyCount "97"]

1. c4 e5 2. g3 c6 3. Nf3 e4 4. Nd4 d5 5. cxd5 Qxd5 6. Nc2 Nf6
7. Nc3 Qh5 8. d3 exd3 9. Qxd3 Na6 10. Bg2 Bh3 11. Bf3 Qg6
12. Bxc6+ bxc6 13. Qxa6 Rd8 14. Ne3 Ne4 15. Nxe4 Qxe4 16. f3
Qe6 17. Qc4 Qg6 18. Bd2 Be7 19. O-O-O O-O 20. Bc3 Be6 21. Qa4
Bc5 22. Nc2 Qh6+ 23. Qf4 Qg6 24. b3 Rde8 25. h4 h5 26. Kb2 f6
27. Rd2 Be7 28. Nd4 Bd7 29. e4 Qf7 30. Nf5 Bxf5 31. Qxf5 g6
32. Qa5 Bd8 33. Qa4 Bc7 34. Qxc6 Bxg3 35. Rd7 Re7 36. Rxe7
Qxe7 37. Rg1 Be5 38. Rxg6+ Kh7 39. Rg2 Rd8 40. Qc4 a5 41. a4
Qe8 42. Bxe5 Qxe5+ 43. Ka2 Qe7 44. Qb5 Kh6 45. Qxa5 Rd3
46. Qa8 Rd8 47. Qc6 Qe5 48. Qb7 f5 49. Qf7 1-0
