[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.87"]
[Result "1/2-1/2"]
[White "Johan Salomon"]
[Black "Artur Chibukhchian"]
[ECO "A20"]
[WhiteElo "2340"]
[BlackElo "2446"]
[PlyCount "166"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 exd4 5. Qxd4 d5 6. Nf3 Be6
7. O-O dxc4 8. Qxd8+ Kxd8 9. Ng5 Nbd7 10. Rd1 Ke8 11. Nxe6
fxe6 12. Nd2 Nb6 13. Bh3 e5 14. Nf3 e4 15. Ne5 Bc5 16. Bg5 Rf8
17. e3 Nfd5 18. Rac1 h6 19. Rxc4 Be7 20. Bxe7 Nxc4 21. Bxf8
Nxe5 22. Bxg7 Nf3+ 23. Kg2 Rd8 24. Rf1 Kf7 25. Bxh6 Kg6
26. Bf4 Nf6 27. Be6 Rd2 28. Rb1 a5 29. h4 Kh5 30. g4+ Nxg4
31. Bf7+ Kxh4 32. Rh1+ Nfh2 33. Bg3+ Kg5 34. Be6 Rxb2 35. Bxh2
Nxe3+ 36. Kg3 Nf5+ 37. Bxf5 Kxf5 38. Ra1 a4 39. a3 b6 40. Rc1
c5 41. Rc4 Rb3+ 42. Kg2 Rxa3 43. Bc7 Rb3 44. Rxa4 b5 45. Ra6
Rb2 46. Rc6 e3 47. Rxc5+ Kg4 48. Bg3 exf2 49. Bxf2 Kf4 50. Rd5
Ke4 51. Rd4+ Ke5 52. Rh4 Kd5 53. Kf3 Rb3+ 54. Be3 Rb2 55. Rd4+
Kc6 56. Ke4 Rc2 57. Kd3 Rc4 58. Rd8 Kc7 59. Rh8 Kb7 60. Rh7+
Kc6 61. Rh6+ Kd5 62. Rh5+ Kc6 63. Bd4 Ra4 64. Ke4 Rc4 65. Rh6+
Kc7 66. Kd5 Rc1 67. Rh7+ Kc8 68. Bc5 Kd8 69. Kc6 Ke8 70. Re7+
Kd8 71. Rf7 Re1 72. Rf8+ Re8 73. Rf1 Re2 74. Bb4 Rc2+ 75. Kd6
Ke8 76. Bc5 Rh2 77. Kc6 Rh8 78. Bd6 Rg8 79. Rf5 Rh8 80. Rf6
Rg8 81. Bb4 Rh8 82. Kd6 Rf8 83. Rh6 Kf7 1/2-1/2
