[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.27"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Mateusz Bartel"]
[ECO "A21"]
[WhiteElo "2792"]
[BlackElo "2641"]
[PlyCount "112"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. Bg2 Nf6 5. d3 Be7 6. e4 c6
7. Nge2 O-O 8. h3 fxe4 9. dxe4 Be6 10. b3 Nbd7 11. Be3 a6
12. a4 b5 13. axb5 axb5 14. Rxa8 Qxa8 15. cxb5 cxb5 16. O-O b4
17. Nd5 Nxd5 18. exd5 Bf5 19. g4 Bg6 20. f4 Qa2 21. f5 Bf7
22. Ng3 Rc8 23. Ne4 Rc2 24. Rf2 Rxf2 25. Bxf2 Qa5 26. g5 Kf8
27. Qg4 Qb5 28. Qh4 Bxd5 29. f6 gxf6 30. gxf6 Nxf6 31. Nxf6
Bxg2 32. Kxg2 Qd3 33. Qe4 Qxb3 34. Nd5 Ke8 35. Nxb4 Qe6
36. Nd5 Qg6+ 37. Qxg6+ hxg6 38. Kf3 Kf7 39. Ke4 Bg5 40. Nc7
Kf6 41. Bb6 Bc1 42. Kd5 Kg5 43. Bf2 Kf4 44. Kxd6 e4 45. Nd5+
Kf3 46. Be1 g5 47. Ke5 Kg2 48. Kxe4 Kxh3 49. Nc3 Bf4 50. Kf3
Bb8 51. Ne4 g4+ 52. Ke2 g3 53. Kf3 g2 54. Bf2 Kh2 55. Ke2
g1=N+ 56. Bxg1+ Kxg1 1/2-1/2
