[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.43"]
[Result "1/2-1/2"]
[White "Mark Machin Rivera"]
[Black "Jose Lisandro Munoz Santana"]
[ECO "A20"]
[WhiteElo "2341"]
[BlackElo "2438"]
[PlyCount "103"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 d6 5. e3 Bf5 6. d3 Nge7
7. a3 a6 8. Nge2 Qd7 9. h3 O-O 10. g4 Bg6 11. e4 Nd4 12. Nxd4
Bxd4 13. Ne2 Ba7 14. O-O b5 15. cxb5 Qxb5 16. Rb1 Qd7 17. d4
f6 18. d5 h5 19. Ng3 hxg4 20. hxg4 Rab8 21. Bf3 Bd4 22. b4 a5
23. Bd2 axb4 24. axb4 c6 25. dxc6 Qxc6 26. Nf5 Bxf5 27. gxf5
g6 28. Qb3+ Kg7 29. Kg2 d5 30. exd5 Qd6 31. fxg6 f5 32. Rh1
Rh8 33. Rh7+ Rxh7 34. gxh7 e4 35. Bh5 Rh8 36. Bc3 Be5 37. f4
exf3+ 38. Bxf3 Rxh7 39. Rh1 Rxh1 40. Kxh1 Qh6+ 41. Kg2 Qg5+
42. Kf2 Qg3+ 43. Ke2 Nxd5 44. Qxd5 Bxc3 45. Qd7+ Kg6 46. Qe8+
Kg7 47. Qe7+ Kg6 48. Qe6+ Kg7 49. Qd7+ Kg6 50. Qc6+ Bf6
51. Qe8+ Kg7 52. Qd7+ 1/2-1/2
