[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.6"]
[Result "1/2-1/2"]
[White "Ildar Khairullin"]
[Black "Dmitry Frolyanov"]
[ECO "A20"]
[WhiteElo "2651"]
[BlackElo "2577"]
[PlyCount "170"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. e3 Nc6
7. Nge2 Bd6 8. O-O O-O 9. f4 f6 10. f5 Bd7 11. g4 Be8 12. b3
Bf7 13. Bb2 Rb8 14. Ne4 Be7 15. d4 Nd5 16. dxe5 Nxe5 17. Bxe5
fxe5 18. Qd3 c6 19. N2c3 Qb6 20. Rf3 Rbd8 21. Na4 Qa5 22. Qc2
Nf6 23. Nac5 Bxc5 24. Qxc5 Qxc5 25. Nxc5 b6 26. g5 bxc5
27. gxf6 gxf6 28. Rg3+ Kh8 29. Bxc6 Rd2 30. e4 Rg8 31. Rxg8+
Kxg8 32. Rc1 Rxa2 33. Rxc5 Bxb3 34. Rb5 Rc2 35. Rxb3 Rxc6
36. Rb8+ Kg7 37. Rb7+ Kh6 38. Rxa7 Rc4 39. Rf7 Kg5 40. h4+
Kxh4 41. Rxf6 Kg5 42. Rf7 Kh4 43. Rf6 Kg3 44. Kf1 Kf3 45. Kg1
Rxe4 46. Rh6 Rg4+ 47. Kf1 Rg7 48. f6 Ra7 49. Ke1 Kg4 50. Rh2
Kg5 51. Kf2 Kxf6 52. Ke3 Ra3+ 53. Ke4 Ra4+ 54. Ke3 Kg6
55. Rg2+ Kf5 56. Rf2+ Kg5 57. Rf8 Ra7 58. Ke4 Re7 59. Rg8+ Kf6
60. Rf8+ Kg7 61. Rf5 Kg6 62. Rf8 h5 63. Rg8+ Kf6 64. Rh8 Kg5
65. Rg8+ Kh4 66. Rg1 Re8 67. Rh1+ Kg5 68. Rg1+ Kf6 69. Rf1+
Kg6 70. Rg1+ Kh6 71. Kf5 Rf8+ 72. Kxe5 h4 73. Ke4 Kh5 74. Ke3
h3 75. Rg7 Kh4 76. Rh7+ Kg3 77. Rg7+ Kh2 78. Ke2 Ra8 79. Kf1
Ra1+ 80. Kf2 Ra2+ 81. Kf1 Rg2 82. Rf7 Rg5 83. Rf2+ Kg3 84. Kg1
Rg4 85. Rg2+ Kh4 1/2-1/2
