[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.66"]
[Result "0-1"]
[White "Yanira Rivera Negron"]
[Black "Tatyana Fomina"]
[ECO "A20"]
[WhiteElo "1603"]
[BlackElo "2216"]
[PlyCount "129"]

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. e3 O-O 5. Nc3 c6 6. Nge2 a5
7. O-O d6 8. d4 Ba7 9. a3 Na6 10. Qc2 Bg4 11. Rb1 Qc8 12. dxe5
dxe5 13. b4 Bf5 14. e4 Be6 15. c5 b6 16. cxb6 Bxb6 17. Na4 Ba7
18. bxa5 Qc7 19. Bd2 Nd7 20. Rfc1 Rab8 21. Bf1 Rxb1 22. Rxb1
Nab8 23. Nc1 c5 24. Qb2 Qd6 25. Be3 Nc6 26. Qc3 Nd4 27. Rb7
Bb8 28. Bxd4 exd4 29. Qc2 Qc6 30. Rb1 c4 31. Nb2 Ne5 32. Kg2
d3 33. Bxd3 cxd3 34. Qxc6 Nxc6 35. Nbxd3 Nxa5 36. Nc5 Ba7
37. Nxe6 fxe6 38. f3 Rb8 39. Rxb8+ Bxb8 40. Nd3 Nb3 41. a4 Bd6
42. Nb2 Kf7 43. Nc4 Bc7 44. Kf2 Ke7 45. Ke2 Kd7 46. Kd3 Nc5+
47. Kd4 Nxa4 48. f4 Nb6 49. Nd2 Nc8 50. Nf3 Ne7 51. Ng5 h6
52. Nf3 Bb6+ 53. Kd3 Nc6 54. h3 Bf2 55. g4 Bg3 56. Ke3 e5
57. f5 Nd4 58. Nxd4 exd4+ 59. Kxd4 Kd6 60. h4 Bf2+ 61. Kd3
Bxh4 62. Ke3 Ke5 63. Kf3 Bg5 64. Kg3 Kxe4 65. Kh3 0-1
