[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.25"]
[Result "1-0"]
[White "Tomas Laurusas"]
[Black "Johnny Cueto Chajtur"]
[ECO "A21"]
[WhiteElo "2435"]
[BlackElo "2283"]
[PlyCount "71"]

1. c4 e5 2. Nc3 Bb4 3. Qb3 Nc6 4. e3 Nf6 5. a3 Be7 6. g3 O-O
7. Bg2 d6 8. Nge2 Bd7 9. O-O Rb8 10. Qc2 Qc8 11. Re1 Bh3
12. Bh1 Qg4 13. d4 Rfe8 14. d5 Na5 15. b3 a6 16. Bd2 c5
17. Nd1 Bd8 18. f3 Qg6 19. e4 b5 20. Nf2 Bd7 21. Reb1 bxc4
22. bxc4 Bc7 23. Bg2 h5 24. Bh3 Bxh3 25. Nxh3 h4 26. Nf2 hxg3
27. hxg3 Nh5 28. g4 Nf4 29. Nxf4 exf4 30. Qa4 f5 31. Bxa5 Bxa5
32. Qxa5 fxe4 33. Rxb8 Rxb8 34. Nxe4 Rb2 35. Qd8+ Kh7 36. Qxd6
1-0
