[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.8"]
[Result "1/2-1/2"]
[White "Levan Pantsulaia"]
[Black "Tanguy Ringoir"]
[ECO "A21"]
[WhiteElo "2581"]
[BlackElo "2508"]
[PlyCount "99"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. Nf3 c6 5. Nc3 d6 6. e3 Qe7
7. Qc2 Nf6 8. Be2 Bg4 9. h3 Bh5 10. O-O O-O 11. Nh4 Bxe2
12. Nxe2 Nbd7 13. b3 g6 14. Bb2 Rfe8 15. Rad1 a5 16. d4 exd4
17. Nxd4 Qe4 18. Nhf3 Qxc2 19. Nxc2 d5 20. g4 dxc4 21. bxc4
Red8 22. Nd2 Be7 23. g5 Ne8 24. Ne4 f5 25. gxf6 Nexf6
26. Nxf6+ Nxf6 27. f3 Kf7 28. Kf2 Nd7 29. Bd4 b5 30. cxb5 cxb5
31. e4 Nc5 32. Ne3 Ne6 33. Be5 Bc5 34. f4 Rac8 35. Rd5 Rxd5
36. exd5 Nf8 37. Kf3 Bxe3 38. Kxe3 Nd7 39. Bd4 Nf6 40. f5
Nxd5+ 41. Ke4 Nc3+ 42. Kd3 Nd5 43. Ke4 Nf6+ 44. Kd3 Rc6
45. fxg6+ Kxg6 46. Rg1+ Kf5 47. Rf1+ Kg6 48. Rg1+ Kf5 49. Rf1+
Kg6 50. Rg1+ 1/2-1/2
