[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Leinier Dominguez Perez"]
[Black "Sergei Zhigalko"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. c4 e5 2. g3 Nf6 3. Bg2 Nc6 4. Nf3 Bc5 5. O-O d6 6. e3 O-O
7. d4 Bb6 8. Nc3 a5 9. b3 Bg4 10. h3 exd4 11. Na4 Bxf3
12. Bxf3 dxe3 13. Nxb6 exf2+ 14. Rxf2 cxb6 15. Bg5 Qe7 16. Bd5
Rae8 17. Bxf6 gxf6 18. Qf3 Kh8 19. Qxf6+ Qxf6 20. Rxf6 Re3
21. Kf2 Rfe8 22. Rxf7 Re2+ 23. Kf1 Nb4 24. Bxb7 Rxa2 25. Rxa2
Nxa2 26. Rf6 Re3 27. Rf3 Rxf3+ 28. Bxf3 Nc1 29. Bd1 Kg7
30. Bc2 h6 31. Kf2 Kf6 32. Ke3 Ke5 33. g4 d5 34. cxd5 Kxd5
35. h4 Ke5 36. g5 hxg5 37. hxg5 Nxb3 38. g6 Kf6 39. g7 Kxg7
40. Bxb3 b5 41. Kd4 a4 42. Kc3 b4+ 43. Kxb4 axb3 44. Kxb3
1/2-1/2
