[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.29"]
[EventDate "2014.03.20"]
[Round "9"]
[Result "1/2-1/2"]
[White "Etienne Bacrot"]
[Black "Eltaj Safarli"]
[ECO "A20"]
[WhiteElo "2722"]
[BlackElo "2656"]
[PlyCount "72"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. e3 Qd3
7. Qe2 Qxe2+ 8. Ngxe2 c6 9. d4 exd4 10. Nxd4 Bc5 11. b3 O-O
12. Ne4 Be7 13. Bd2 a5 14. Ke2 f5 15. Nc3 a4 16. Rhd1 Rd8
17. Be1 axb3 18. axb3 Rxa1 19. Rxa1 Bc5 20. Na4 Nxa4 21. Rxa4
Bxd4 22. Rxd4 Rxd4 23. exd4 Be6 24. b4 Kf7 25. Ke3 Bd5 26. Bf1
b5 27. Bd3 Kf6 28. h4 h5 29. Be2 g6 30. Bd1 Na6 31. Bc3 Nc7
32. Bd2 Ne6 33. Kd3 Bc4+ 34. Ke3 Bd5 35. Kd3 Bc4+ 36. Ke3 Bd5
1/2-1/2
