[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.12"]
[Result "1-0"]
[White "Helgi Olafsson"]
[Black "Tomasz Sielicki"]
[ECO "A21"]
[WhiteElo "2546"]
[BlackElo "2019"]
[PlyCount "95"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. d4 Be7 5. Bg2 Nf6 6. Nf3 e4
7. Ng5 c6 8. Nh3 Na6 9. Bg5 O-O 10. e3 Nc7 11. Nf4 Ne6
12. Nxe6 Bxe6 13. Qe2 Qa5 14. O-O Rae8 15. Rfd1 Qb4 16. Bf1
Bf7 17. a3 Qb3 18. Rdc1 Bh5 19. Qd2 Qb6 20. c5 Qd8 21. cxd6
Qxd6 22. b4 h6 23. Bf4 Qd7 24. d5 Kh7 25. Qd4 Nxd5 26. Be5 Bf6
27. Bxf6 Nxf6 28. Qxa7 Ra8 29. Qc5 Rfd8 30. Ne2 Nd5 31. Nd4
Qf7 32. Bh3 f4 33. exf4 Nxf4 34. gxf4 Rf8 35. Qf5+ Qxf5
36. Bxf5+ g6 37. Bxe4 Rxf4 38. f3 Bxf3 39. Bxf3 Rxd4 40. Rd1
Rf4 41. Rd7+ Kh8 42. Kg2 Rxb4 43. axb4 Rxa1 44. Rxb7 Ra2+
45. Kg3 Ra3 46. Rb6 Rb3 47. h4 Kg7 48. Kf4 1-0
