[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.18"]
[Result "1-0"]
[White "Allan Stig Rasmussen"]
[Black "Tom Rydstrom"]
[ECO "A22"]
[WhiteElo "2522"]
[BlackElo "2234"]
[PlyCount "51"]

1. c4 Nf6 2. Nc3 e5 3. e3 d5 4. cxd5 Nxd5 5. Nf3 Nxc3 6. bxc3
Bd6 7. d4 Nd7 8. Bd3 O-O 9. Qc2 h6 10. O-O Qe7 11. e4 Rd8
12. Be3 b6 13. Rae1 Bb7 14. Kh1 Re8 15. dxe5 Bxe5 16. Nd2 Bd6
17. f4 Nc5 18. Bxc5 Bxc5 19. e5 Rad8 20. Bb5 c6 21. Bc4 b5
22. Bb3 Qd7 23. Ne4 Bf8 24. Nf6+ gxf6 25. Qg6+ Kh8 26. Bxf7
1-0
