[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.13"]
[Result "1-0"]
[White "Maxim Rodshtein"]
[Black "Bernd Kohlweyer"]
[ECO "A21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 a5 4. a3 Be7 5. d4 d6 6. Nf3 e4
7. Nd2 f5 8. Nb1 Nf6 9. Nxe7 Qxe7 10. Nc3 O-O 11. e3 c6
12. Be2 Be6 13. Bd2 Nbd7 14. O-O d5 15. cxd5 Nxd5 16. Nxd5
Bxd5 17. b4 a4 18. b5 Qe6 19. bxc6 bxc6 20. Rb1 Bb3 21. Qc1
Kh8 22. Qc3 Rfc8 23. Rfc1 Nf6 24. Bc4 Bxc4 25. Qxc4 Qd7 26. h3
Nd5 27. Qc5 h6 28. Kh2 Ra7 29. Kh1 Kg8 30. Rc2 Kh7 31. Rcb2
Qc7 32. Bb4 Qf7 33. Bd2 Qc7 34. Rc2 Qd7 35. Rbc1 Kh8 36. Qc4
Qd6 37. Qa2 Qd7 38. Rc5 Rcc7 39. Qc2 Ra6 40. Qc4 Raa7 41. Rxc6
Rxc6 42. Qxc6 Qxc6 43. Rxc6 Rc7 44. Rd6 Nf6 45. Kg1 Rc2
46. Bb4 Rc1+ 47. Kh2 Rc2 48. d5 Kh7 49. Rc6 Rb2 50. Bc3 Rb5
51. Bxf6 gxf6 52. Rxf6 Rxd5 53. Kg3 1-0
