[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.45"]
[Result "1-0"]
[White "Luis Fernando Ibarra Chami"]
[Black "Ahmed Taleb Mohamed"]
[ECO "A21"]
[WhiteElo "2467"]
[BlackElo "2024"]
[PlyCount "49"]

1. c4 e5 2. Nc3 f5 3. g3 Nf6 4. Bg2 Bc5 5. e3 O-O 6. d4 exd4
7. exd4 Bb4 8. Ne2 c6 9. O-O Kh8 10. Bf4 d6 11. Qa4 Bxc3
12. bxc3 Nh5 13. c5 Nxf4 14. Nxf4 dxc5 15. dxc5 Qf6 16. Rfe1
Qxc3 17. Bf1 Qf6 18. Rad1 Qh6 19. Rd6 g6 20. Re7 b5 21. cxb6
c5 22. b7 Bxb7 23. Rxb7 a5 24. Qc2 Nc6 25. Rxc6 1-0
