[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.64"]
[Result "0-1"]
[White "Simplice Armel De Gondo"]
[Black "Aydagnuhem Gezachew Abera"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Be6 6. Nf3
Nc6 7. O-O Be7 8. a3 O-O 9. d3 Qd7 10. Nxd5 Bxd5 11. Be3 f5
12. Rc1 Rad8 13. b4 a6 14. Bc5 e4 15. dxe4 fxe4 16. Nd4 Ne5
17. Qc2 Bxc5 18. Qxc5 c6 19. Rfd1 Qf7 20. Rf1 Nc4 21. Nc2 Nd2
22. Qe3 Nxf1 23. Rxf1 Qe6 24. Nd4 Qf6 25. Qc3 Kh8 26. e3 b6
27. Qc2 Rfe8 28. Rc1 Rc8 29. Qa4 Rf8 30. Qc2 c5 31. Ne2 Qxf2+
32. Kh1 Qxe3 33. Nf4 Bb3 34. Qc3 Qxc3 35. Rxc3 cxb4 36. Rxb3
Rc1+ 37. Bf1 bxa3 38. Rxa3 g5 39. Kg2 gxf4 40. gxf4 a5 41. Rb3
Rxf4 42. Ba6 Rc2+ 43. Kg1 Rf6 44. Bb7 Rd6 45. Rb1 e3 46. Re1
e2 47. Bf3 Rd1 48. Kf2 Rxe1 49. Kxe1 a4 0-1
