[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.69"]
[Result "1/2-1/2"]
[White "Dick Sorensen"]
[Black "Morten Andersen"]
[ECO "A22"]
[WhiteElo "1977"]
[BlackElo "2143"]
[PlyCount "81"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Be6 6. Nf3
Nc6 7. O-O Be7 8. d3 O-O 9. Bd2 h6 10. Nxd5 Bxd5 11. Bc3 Bf6
12. Qa4 Re8 13. e3 Rb8 14. a3 b5 15. Qc2 a5 16. b4 axb4
17. axb4 e4 18. dxe4 Bxe4 19. Qb2 Bxc3 20. Qxc3 Qd3 21. Qxd3
Bxd3 22. Rfc1 Nxb4 23. Rxc7 Nd5 24. Rc5 Bc4 25. Nd4 Nf6
26. Rc7 Rec8 27. Raa7 Rxc7 28. Rxc7 Nd5 29. Rxc4 bxc4 30. Bxd5
c3 31. Bb3 g5 32. h3 Kg7 33. Kg2 Ra8 34. Kf3 Ra1 35. Bc2 Kf6
36. Ke2 Ke5 37. Kd3 Rh1 38. Nf3+ Kf6 39. Kxc3 Rxh3 40. Kd2 h5
41. Ke2 1/2-1/2
