[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Rauf Mamedov"]
[Black "Pentala Harikrishna"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. c4 Nf6 2. Nc3 e5 3. g3 Bb4 4. Bg2 O-O 5. e4 Bxc3 6. dxc3 d6
7. Ne2 a6 8. a4 Be6 9. b3 Nbd7 10. O-O Nc5 11. Bg5 h6 12. Bxf6
Qxf6 13. Nc1 Qg6 14. Re1 f5 15. exf5 Qxf5 16. Ra2 Kh8 17. a5
Rae8 18. Rd2 Bc8 19. h4 Qg6 20. b4 Nd7 21. c5 e4 22. h5 Qf5
23. cxd6 cxd6 24. Nb3 Nf6 25. f4 exf3 26. Nd4 Qg5 27. Nxf3
Qxg3 28. Rxe8 Rxe8 29. Re2 Rxe2 30. Qxe2 Bh3 31. c4 Qg4 0-1
