[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Irina Vasilevich"]
[Black "Baira Kovanova"]
[ECO "A22"]
[WhiteElo "2338"]
[BlackElo "2406"]
[PlyCount "90"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. e3 Nc6
7. Nge2 Bd6 8. O-O O-O 9. f4 exf4 10. Nxf4 Bf5 11. b3 Qd7
12. d4 Rfe8 13. Rf2 Bb4 14. Nfe2 Rad8 15. a3 Bf8 16. Bd2 Bh3
17. Bh1 Ne7 18. Nf4 Bg4 19. Qf1 c6 20. h3 Bf5 21. Bg2 Bc2
22. Nd3 Ng6 23. b4 Bxd3 24. Qxd3 Ne5 25. Qf1 Nec4 26. Ne4 Nxd2
27. Rxd2 Qe6 28. Rf2 Qg6 29. Qd3 Nd5 30. Raf1 Rd7 31. Rf5 Qh6
32. Ng5 f6 33. Bxd5+ cxd5 34. Qb5 Red8 35. h4 a6 36. Qa4 Rd6
37. Nf3 Qxe3+ 38. Rf2 Rc6 39. Kg2 Qe4 40. Rf4 Qg6 41. b5 axb5
42. Qxb5 Rc2 43. Nd2 Qf7 44. Qb3 Rdc8 45. Rf5 R2c3 1/2-1/2
