[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.84"]
[Result "1-0"]
[White "Ramon Mateo"]
[Black "Marc Vallet"]
[ECO "A25"]
[WhiteElo "2413"]
[BlackElo "2175"]
[PlyCount "77"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 d6 6. Nge2 h5
7. h3 Nge7 8. d4 exd4 9. exd4 Nf5 10. d5 Ne5 11. Ne4 Qe7
12. O-O O-O 13. Qb3 Nd7 14. Bg5 Qe5 15. N2c3 Nd4 16. Qd1 f5
17. Bf4 Qe7 18. Ng5 Ne5 19. Qxd4 Nf3+ 20. Nxf3 Bxd4 21. Nxd4
g5 22. Bd2 f4 23. Rfe1 Qg7 24. Ne6 Bxe6 25. dxe6 c6 26. Ne4
fxg3 27. fxg3 Qd4+ 28. Kh1 Rae8 29. Bc3 Qxc4 30. Nxd6 Qd3
31. Nxe8 Rxe8 32. Bf6 Qf5 33. Rf1 Qxe6 34. Bxg5 Qe5 35. Bf6
Qxg3 36. Rg1 Qe3 37. Bc3 Rf8 38. Rae1 Qf4 39. Be4+ 1-0
