[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.21"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Narmin Kazimova"]
[ECO "A25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. c4 e5 2. Nc3 Nc6 3. e3 g6 4. d4 d6 5. Nf3 Bg7 6. d5 Nce7
7. e4 h6 8. h3 f5 9. exf5 gxf5 10. Nh4 Nf6 11. g4 fxg4
12. hxg4 c6 13. g5 hxg5 14. Bxg5 Bg4 15. f3 Bd7 16. Qd2 Qc7
17. Ne4 Nxe4 18. fxe4 Bf8 19. O-O-O cxd5 20. exd5 O-O-O
21. Kb1 Nf5 22. Qf2 Qc5 23. Qxc5+ dxc5 24. Bd3 e4 25. Bxd8 Ne3
26. Ng6 Rxh1 27. Rxh1 exd3 28. Bg5 Bf5 29. Bxe3 Bxg6 30. Kc1
Kd7 31. Kd2 a6 32. Rg1 Be4 33. Rg4 Bh7 34. Rf4 Ke8 35. Rf6 b5
36. b3 b4 37. Rc6 Bg7 38. Rxc5 Bc3+ 39. Kc1 Bf5 40. Rc6 1-0
