[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Irina Vasilevich"]
[Black "Alina Kashlinskaya"]
[ECO "A22"]
[WhiteElo "2365"]
[BlackElo "2437"]
[PlyCount "90"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. d3 Be7
7. f4 exf4 8. Bxf4 O-O 9. Nf3 N8d7 10. O-O Nf6 11. e4 c6
12. Qc2 h6 13. Rad1 Bg4 14. Kh1 Qc8 15. a4 Bh3 16. a5 Bxg2+
17. Qxg2 Nbd7 18. a6 b5 19. e5 Nd5 20. Nxd5 cxd5 21. Nd4 Bc5
22. Nxb5 Rb8 23. Nc3 g5 24. e6 gxf4 25. exd7 Qxd7 26. Rxf4 Kh8
27. Rdf1 Be3 28. Rf5 d4 29. Nd5 Rb5 30. Nxe3 dxe3 31. Rf6 Kg7
32. Qe4 Qd5 33. R6f3 Qxe4 34. dxe4 e2 35. Re1 Rxb2 36. Re3 Rd8
37. R3xe2 Rxe2 38. Rxe2 Rd1+ 39. Kg2 Ra1 40. Rb2 Rxa6 41. Rb7
Ra3 42. Kh3 a5 43. Kg4 Ra2 44. h4 a4 45. e5 Re2 1/2-1/2
