[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.65"]
[Result "0-1"]
[White "Elton Joseph"]
[Black "Ahmed Taleb Mohamed"]
[ECO "A22"]
[WhiteElo "1779"]
[BlackElo "2024"]
[PlyCount "92"]

1. c4 Nf6 2. Nc3 e5 3. g3 Bc5 4. e3 Nc6 5. Bg2 d5 6. cxd5 Nb4
7. d3 Nbxd5 8. a3 O-O 9. Nge2 Bg4 10. O-O Re8 11. h3 Be6
12. Qc2 Qe7 13. b4 Bb6 14. Bb2 Rad8 15. Rad1 c6 16. d4 Nxc3
17. Bxc3 e4 18. Bxe4 Bxh3 19. Bg2 Bxg2 20. Kxg2 Ng4 21. Rh1 h6
22. Qd3 Bc7 23. Rh4 Qg5 24. Nf4 Bxf4 25. exf4 Qd5+ 26. Qf3 f5
27. Rhh1 Re2 28. Qxd5+ cxd5 29. Rhe1 Ne3+ 30. Kf3 Nxd1
31. Rxd1 Ra2 32. Bd2 Rxa3+ 33. Be3 Rc8 34. Rb1 Rcc3 35. Ke2
Ra2+ 36. Kf3 b6 37. b5 Raa3 38. Ke2 Rcb3 39. Rc1 Rxb5 40. Rc7
a5 41. Rc2 Rab3 42. Bc1 a4 43. Ra2 Ra5 44. Kd2 b5 45. Kc2 Ra8
46. Bb2 Rf3 0-1
