[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.48"]
[Result "1/2-1/2"]
[White "Anviti Adhin"]
[Black "Thapelo Francis"]
[ECO "A22"]
[WhiteElo "1622"]
[BlackElo "1723"]
[PlyCount "51"]

1. c4 e5 2. Nc3 Bb4 3. g3 Nf6 4. Bg2 Nc6 5. d3 h6 6. Bd2 O-O
7. e3 d6 8. Nge2 Bf5 9. e4 Be6 10. O-O Bxc3 11. Nxc3 Nh7
12. Rc1 Nb4 13. Be3 Nc6 14. Nd5 f5 15. f4 fxe4 16. Bxe4 Nf6
17. Nxf6+ Qxf6 18. Qd2 exf4 19. Rxf4 Qe7 20. b3 Rxf4 21. Bxf4
Bd7 22. Bd5+ Kh7 23. Be4+ Kg8 24. Bd5+ Kh7 25. Be4+ Kg8
26. Bd5+ 1/2-1/2
