[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.20"]
[Result "1-0"]
[White "Matthew J Wadsworth"]
[Black "John D Wager"]
[ECO "A25"]
[WhiteElo "2221"]
[BlackElo "2099"]
[PlyCount "101"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. e4 Nge7 6. Nge2 d6
7. O-O O-O 8. d3 Be6 9. Nd5 Qd7 10. Rb1 Nd8 11. f4 Nxd5
12. cxd5 Bg4 13. Be3 c6 14. dxc6 Nxc6 15. Qd2 Rac8 16. Nc3 Be6
17. Qf2 Nd4 18. Rbc1 a6 19. b3 f5 20. Bxd4 exd4 21. Ne2 fxe4
22. Bxe4 d5 23. Bg2 Bf5 24. Qf3 Rfd8 25. Rxc8 Qxc8 26. Rc1 Qe6
27. Qf2 Qe3 28. Qxe3 dxe3 29. Rd1 b5 30. Bf3 h5 31. Kg2 Kf7
32. h3 Ke7 33. g4 hxg4 34. hxg4 Be6 35. Rc1 Kd6 36. Kg3 Rc8
37. Rxc8 Bxc8 38. d4 b4 39. Kh4 Bf6+ 40. g5 Bg7 41. Bg4 Bb7
42. f5 gxf5 43. Bxf5 Bc6 44. Bd3 a5 45. Kg4 Bd7+ 46. Kf4 Bh3
47. Kxe3 Bf1 48. Nf4 Bxd3 49. Kxd3 Bh8 50. g6 Bf6 51. Nh5 1-0
