[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.15"]
[Result "0-1"]
[White "Pavel Lomako"]
[Black "Sergei Tiviakov"]
[ECO "A22"]
[WhiteElo "2386"]
[BlackElo "2639"]
[PlyCount "90"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Ne7 6. Nf3
Nbc6 7. O-O Nf5 8. b4 a6 9. a3 Be7 10. d3 O-O 11. Bb2 Be6
12. Rc1 Nfd4 13. e3 Bb3 14. Qd2 Nxf3+ 15. Bxf3 Qd7 16. Ne4 Bd5
17. Nc5 Bxc5 18. Bxd5 Qxd5 19. Rxc5 Qd6 20. d4 exd4 21. Bxd4
Nd8 22. Rc2 Ne6 23. Bc5 Qxd2 24. Rxd2 Rfd8 25. Rfd1 Rxd2
26. Rxd2 a5 27. Rd7 b6 28. Be7 axb4 29. axb4 f5 30. b5 Ra1+
31. Kg2 Rb1 32. Rd5 Kf7 33. Bh4 g5 34. Bxg5 Nxg5 35. Rd7+ Kf6
36. Rxc7 Rxb5 37. h4 Ne4 38. Rc6+ Ke5 39. Rh6 Rb2 40. Kg1 Nxf2
41. Rxh7 Ke4 42. Rf7 Ng4 43. h5 b5 44. Kf1 Nxe3+ 45. Kg1 Kf3
0-1
