[Event "Star Mixed Pair International"]
[Site "Chengdu CHN"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3"]
[Result "1/2-1/2"]
[White "Artur Yusupov / Maia Chiburdanidze"]
[Black "Liu Shilan / Xie Jun"]
[ECO "A24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. c4 Nf6 2. Nc3 e5 3. g3 g6 4. Bg2 Bg7 5. e3 O-O 6. Nge2 d6
7. O-O Nc6 8. Rb1 Bf5 9. d3 Qd7 10. b4 Bh3 11. b5 Bxg2
12. Kxg2 Ne7 13. e4 Nh5 14. f3 f5 15. Nd5 Kh8 16. a4 c6
17. Nxe7 Qxe7 18. bxc6 bxc6 19. Qb3 Rac8 20. Ba3 c5 21. Bc1
Rf7 22. Nc3 Qe6 23. Nd5 f4 24. g4 Nf6 25. Qd1 h5 26. g5 Nxd5
27. cxd5 Qe8 28. Qb3 Rfc7 29. Qc4 Rb8 30. Bd2 Rcb7 31. Rxb7
Rxb7 32. Qa6 Qb8 33. Be1 Rb6 34. Qc4 Bf8 35. Rf2 Rb1 36. Ba5
Be7 37. h4 Kg7 38. Qa6 Kf7 39. Re2 Qb3 40. Qc8 Qb7 41. Qxb7
Rxb7 42. Rc2 Rb3 43. Kf2 Ra3 44. Rb2 Rxa4 45. Be1 c4 46. dxc4
Rxc4 47. Rb7 Rc2+ 48. Kf1 Ra2 49. Bf2 a5 50. Bc5 Ke8 51. Rb8+
Kd7 52. Rb7+ Ke8 53. Rb8+ Kf7 54. Rb7 dxc5 55. d6 Ke6 56. dxe7
Kf7 1/2-1/2
