[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.53"]
[Result "0-1"]
[White "Gabriela Antova"]
[Black "Kristyna Havlikova"]
[ECO "A22"]
[WhiteElo "1876"]
[BlackElo "2229"]
[PlyCount "74"]

1. c4 e5 2. Nc3 Nf6 3. d3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Be6
7. Nf3 Be7 8. O-O O-O 9. Bd2 Re8 10. Rc1 f6 11. Qa4 Qd7
12. Rfe1 Rad8 13. Ne4 Nb6 14. Qc2 Bd5 15. Red1 Rc8 16. Bc3 Qe6
17. Ned2 Nb4 18. Bxb4 Bxb4 19. e4 Bc6 20. Nb3 a5 21. Nc5 Bxc5
22. Qxc5 Qxa2 23. Rd2 Qa4 24. Nh4 Qb4 25. Qc2 Ba4 26. Qc3 Bc6
27. Qc2 g6 28. Nf3 Rcd8 29. Qd1 Ba4 30. Qe2 c5 31. h4 Bb5
32. h5 Nd7 33. Nh4 Nf8 34. Qe3 g5 35. Nf5 Ne6 36. Bh3 Nd4
37. f4 Qxd2 0-1
