[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.66"]
[Result "0-1"]
[White "Osvaldo Gama Dos Santos Lima"]
[Black "Joseph Mensah Jamena"]
[ECO "A22"]
[WhiteElo "1751"]
[BlackElo "?"]
[PlyCount "60"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Be6 6. e3 Nc6
7. Nge2 Qd7 8. O-O Be7 9. a3 O-O-O 10. b4 h5 11. Ne4 b6
12. Qa4 Kb7 13. Rb1 Bh3 14. Bxh3 Qxh3 15. Nc5+ Bxc5 16. bxc5
h4 17. g4 Qf3 18. Ng3 hxg3 19. fxg3 Qe2 20. Rf2 Qd3 21. Rb3
Qg6 22. cxb6 cxb6 23. h4 e4 24. Kg2 f6 25. Kh3 Ne5 26. Rf4
Nxf4+ 27. exf4 Qxg4+ 28. Kg2 Qe2+ 29. Kh3 Qf1+ 30. Kh2 Nf3+
0-1
