[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.16"]
[Result "1/2-1/2"]
[White "Lilit Galojan"]
[Black "Jolanta Zawadzka"]
[ECO "A23"]
[WhiteElo "2277"]
[BlackElo "2397"]
[PlyCount "104"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. d4 e4 5. Bg5 d5 6. cxd5 cxd5
7. Bxf6 gxf6 8. Qb3 Be6 9. e3 Qd7 10. Nge2 Bh6 11. Nf4 Bxf4
12. gxf4 Nc6 13. f5 Bxf5 14. Qxd5 Rg8 15. Rc1 Rc8 16. Kd2 a6
17. Be2 Ne7 18. Qxd7+ Kxd7 19. Rhg1 Bg6 20. Bd1 f5 21. Be2 Kd6
22. h4 h5 23. f3 Rgd8 24. Rcf1 Ke6 25. fxe4 fxe4 26. Rf4 Nd5
27. Nxd5 Rxd5 28. Bd1 Rf5 29. Rxf5 Kxf5 30. Rg5+ Kf6 31. Re5
Bf5 32. Bxh5 Rh8 33. Bxf7 Rxh4 34. Bd5 Rh2+ 35. Kc3 Re2
36. Bxb7 Rxe3+ 37. Kc4 Re2 38. Kc3 Re3+ 39. Kc4 Re2 40. Bxa6
Rxb2 41. a4 Kg5 42. a5 Kf4 43. Kc5 Ra2 44. Kb6 e3 45. Re7 Be4
46. Rf7+ Kg3 47. Rg7+ Kf4 48. Rf7+ Kg3 49. Rf1 Rb2+ 50. Kc5
Ra2 51. Kb6 Rb2+ 52. Kc5 Ra2 1/2-1/2
