[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.24"]
[Result "0-1"]
[White "Lilit Galojan"]
[Black "Anastasia Bodnaruk"]
[ECO "A26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. g3 g6 2. Bg2 Bg7 3. c4 e5 4. Nc3 d6 5. e4 Nc6 6. d3 Nge7
7. Nge2 O-O 8. O-O Be6 9. Nd5 h6 10. Be3 Nd4 11. Bxd4 exd4
12. Nef4 Bd7 13. Nxe7+ Qxe7 14. Nd5 Qd8 15. h4 g5 16. hxg5
hxg5 17. Nb4 a5 18. Nc2 g4 19. Qd2 Qf6 20. f4 gxf3 21. Rxf3
Qg6 22. Qf2 c5 23. Rf1 Be5 24. Na3 Bg4 25. Rf6 Bxf6 26. Qxf6
Be2 27. Rf5 Qxf6 28. Rxf6 Bxd3 29. Nb5 Bxc4 30. Nxd6 Bxa2
31. Nxb7 c4 32. e5 c3 33. Rf2 Bb1 34. bxc3 dxc3 35. Nd6 c2
36. Rf1 a4 37. Bd5 a3 38. Ne4 a2 39. Nf6+ Kg7 40. Nh5+ Kh6 0-1
