[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.31"]
[Result "0-1"]
[White "Anna Warakomska"]
[Black "Georgy Timoshenko"]
[ECO "A25"]
[WhiteElo "2144"]
[BlackElo "2531"]
[PlyCount "64"]

1. c4 e5 2. Nc3 Nc6 3. g3 f5 4. Bg2 Nf6 5. d3 Bb4 6. a3 Bxc3+
7. bxc3 O-O 8. e3 d6 9. Ne2 Kh8 10. O-O Qe8 11. a4 a5 12. Ba3
b6 13. Qc2 Ba6 14. Rfd1 Rd8 15. Qb3 e4 16. d4 Qf7 17. Nf4 Bxc4
18. Qb2 g5 19. Ne2 Ne7 20. Qd2 Ned5 21. Re1 Qh5 22. Bb2 f4
23. exf4 gxf4 24. Nxf4 Nxf4 25. gxf4 Rg8 26. Re3 Qf3 27. Rxf3
exf3 28. Qe3 Rxg2+ 29. Kh1 Ng4 30. Qxf3 Rxf2 31. Qxg4 Bd5+
32. Kg1 Rxb2 0-1
