[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.26"]
[Result "1/2-1/2"]
[White "Heimo Titz"]
[Black "Annika Froewis"]
[ECO "A25"]
[WhiteElo "2165"]
[BlackElo "2021"]
[PlyCount "162"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. O-O f5
7. d3 h6 8. Bd2 Nf6 9. Nd5 Be6 10. Nxf6+ Qxf6 11. Bc3 O-O
12. Nd2 Qd8 13. b4 d5 14. cxd5 Bxd5 15. Bxd5+ Qxd5 16. Qb3
Rad8 17. b5 Ne7 18. Bb4 Rfe8 19. Rac1 Rd7 20. a4 Kh8 21. Bxe7
Rexe7 22. Qxd5 Rxd5 23. Nb3 b6 24. Rc4 Rdd7 25. Rfc1 Rf7
26. R1c2 Bf8 27. Rc6 Bd6 28. Nd2 Kg7 29. Nc4 Rfe7 30. h4 Bc5
31. Nd2 Rd6 32. Rxd6 cxd6 33. Nb3 Kf6 34. e3 g5 35. hxg5+ hxg5
36. Kg2 g4 37. Rc1 Kg5 38. Rc4 Rf7 39. d4 exd4 40. exd4 Ba3
41. Rc8 Re7 42. a5 Re2 43. Ra8 Bb4 44. Nc1 Rc2 45. axb6 axb6
46. Nd3 Ba5 47. Rd8 Rd2 48. Nf4 Bb4 49. Rb8 Ba5 50. Rd8 Bb4
51. Rb8 Ba5 52. Rg8+ Kf6 53. Rg6+ Ke7 54. Nd5+ Kd7 55. Rg7+
Ke6 56. Nf4+ Kf6 57. Rg6+ Ke7 58. Re6+ Kd7 59. d5 Rxd5 60. Rh6
Rxb5 61. Rh7+ Kc6 62. Ne6 Re5 63. Rc7+ Kd5 64. Nf4+ Kd4
65. Rc6 d5 66. Ne6+ Kd3 67. Nf4+ Ke4 68. Rc2 Kd4 69. Rc6 Bd2
70. Ne6+ Kd3 71. Rxb6 d4 72. Rd6 Bc3 73. Nf4+ Kc2 74. Rd7 Re1
75. Rd5 Rd1 76. Rxf5 d3 77. Nxd3 Rxd3 78. Rf4 Rd4 79. Rxd4
Bxd4 80. f3 gxf3+ 81. Kxf3 Kd3 1/2-1/2
