[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "4"]
[Result "1/2-1/2"]
[White "Robin van Kampen"]
[Black "Erwin L'Ami"]
[ECO "A27"]
[WhiteElo "2636"]
[BlackElo "2650"]
[PlyCount "67"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 f5 4. g3 Nf6 5. d4 e4 6. Nh4 g6
7. Bg5 Bg7 8. e3 Ne7 9. Ng2 d6 10. Nf4 O-O 11. h4 h6 12. Bxf6
Bxf6 13. Qb3 c6 14. O-O-O h5 15. Be2 Kh7 16. f3 exf3 17. Bxf3
a6 18. Rhe1 b5 19. e4 bxc4 20. Qxc4 fxe4 21. Nxe4 d5 22. Nxf6+
Rxf6 23. Qc5 Nf5 24. Nh3 Qd6 25. Ng5+ Kg7 26. Re8 Qxc5+
27. dxc5 Rf8 28. Rde1 Ra7 29. Bd1 Rxe8 30. Rxe8 Bd7 31. Re1
Kf6 32. Nh7+ Kg7 33. Ng5 Kf6 34. Nh7+ 1/2-1/2
