[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.40"]
[Result "0-1"]
[White "Julissa Figueroa"]
[Black "Julia Novkovic"]
[ECO "A26"]
[WhiteElo "1833"]
[BlackElo "2131"]
[PlyCount "52"]

1. c4 e5 2. g3 Nc6 3. Bg2 d6 4. Nc3 g6 5. d3 Bg7 6. e4 Be6
7. Nge2 Qd7 8. Nd5 Nd8 9. b4 c6 10. Ndc3 Ne7 11. O-O O-O
12. Be3 f5 13. Qd2 Nf7 14. Rac1 fxe4 15. Nxe4 Nf5 16. Ng5 Nxe3
17. Nxe6 Nxf1 18. Nxf8 Nxd2 19. Nxd7 Rd8 20. Bh3 Nf3+ 21. Kg2
N3g5 22. f4 Nxh3 23. fxe5 Nhg5 24. Nf6+ Kh8 25. h4 Ne6 26. Rf1
Nxe5 0-1
