[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.28"]
[Result "0-1"]
[White "Gerd Kewes"]
[Black "Akito Oyama"]
[ECO "A25"]
[WhiteElo "2200"]
[BlackElo "1998"]
[PlyCount "58"]

1. c4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. e3 d5 6. cxd5 Nb4
7. d4 exd4 8. exd4 Be7 9. a3 Nbxd5 10. Nf3 O-O 11. O-O c6
12. Qd3 Bg4 13. Bg5 Bxf3 14. Bxf3 Qd7 15. Rfe1 Rad8 16. Nxd5
Nxd5 17. Bxe7 Nxe7 18. Red1 Nd5 19. b4 Rfe8 20. Rab1 Nf6
21. Qc4 Re6 22. b5 cxb5 23. Rxb5 b6 24. a4 Rd6 25. d5 Qf5
26. Qb3 Nd7 27. a5 Rf6 28. Bg2 Qxf2+ 29. Kh1 Re8 0-1
