[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.6"]
[Result "0-1"]
[White "Zhao Xue"]
[Black "Irina Krush"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e4 Bc5 5. Nxe5 Nxe5 6. d4
Bb4 7. dxe5 Nxe4 8. Qd4 Nxc3 9. bxc3 Be7 10. Bf4 O-O 11. Bd3
d6 12. O-O Be6 13. Rad1 Qc8 14. Rfe1 Rd8 15. Qe4 g6 16. Bh6 d5
17. cxd5 Bxd5 18. Qf4 Bxa2 19. c4 Qe6 20. Qe4 c6 21. Ra1 Rxd3
22. Qxd3 Bxc4 23. Qe3 b6 24. Qxb6 g5 25. Rxa7 Re8 26. Rxe7
Rxe7 27. Bxg5 f6 28. Bf4 Qg4 29. Bg3 Bd5 30. h3 Qf5 31. Ra1
Qe4 32. f3 Qg6 33. Qb8+ Re8 34. Qc7 Qxg3 35. Ra7 Qe1+ 36. Kh2
Qxe5+ 0-1
