[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.26"]
[Result "0-1"]
[White "Suzy G Blackburn"]
[Black "Elena Partac"]
[ECO "A26"]
[WhiteElo "1971"]
[BlackElo "2127"]
[PlyCount "58"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Rb1 Nge7
7. Nf3 O-O 8. O-O f5 9. Qd2 f4 10. b4 Nf5 11. b5 Ncd4 12. Nxd4
Nxd4 13. Bb2 f3 14. Bxf3 Rxf3 15. e3 Ne6 16. Nd5 Ng5 17. h4
Nf7 18. Kg2 Bg4 19. d4 Qd7 20. Rh1 Rf8 21. e4 exd4 22. Bxd4
Bxd4 23. Qxd4 Ne5 24. Nf4 R8xf4 25. gxf4 Bh3+ 26. Kh2 Qg4
27. Rhg1 Qxh4 28. Rg3 Rxg3 29. Qd5+ Be6# 0-1
