[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.27"]
[Result "1/2-1/2"]
[White "Yuri Kuzubov"]
[Black "David Anton Guijarro"]
[ECO "A25"]
[WhiteElo "2642"]
[BlackElo "2559"]
[PlyCount "136"]

1. c4 e5 2. Nc3 Nc6 3. g3 Bc5 4. Bg2 a6 5. e3 Ba7 6. Nge2 d6
7. b3 Nge7 8. Bb2 O-O 9. a3 Rb8 10. Nd5 b5 11. cxb5 axb5
12. Nxe7+ Nxe7 13. d4 f6 14. O-O Be6 15. Qc2 c5 16. dxe5 fxe5
17. Rad1 Qc7 18. Nc3 c4 19. b4 h6 20. Rd2 Bf5 21. Qd1 Rf6
22. Ne4 Bxe4 23. Bxe4 Qb6 24. Kg2 Rbf8 25. Qc2 Qc7 26. Qc3 Nf5
27. Re1 Kh8 28. f3 Qf7 29. Kh1 Qh5 30. Rg2 Ne7 31. f4 d5
32. Bb1 d4 33. Qd2 Nc6 34. a4 exf4 35. gxf4 c3 36. Qd3 g6
37. Ba3 dxe3 38. Qxc3 Nd4 39. Bb2 Rxf4 40. Qxe3 Rf1+ 41. Rg1
Rxg1+ 42. Rxg1 Qf3+ 43. Qxf3 Rxf3 44. axb5 Rb3 45. Ba1 Kg7
46. Ba2 Ra3 47. Rd1 Rxa2 48. Bxd4+ Bxd4 49. Rxd4 Re2 50. b6
Re5 51. Kg2 Rb5 52. Kf3 Rxb6 53. Ke4 Rb5 54. Kd3 Rh5 55. h4 g5
56. hxg5 hxg5 57. b5 Kf6 58. b6 Rh8 59. Kc4 Kf5 60. Kb5 g4
61. b7 g3 62. Kb6 g2 63. Rd1 Kf4 64. Ka7 Kf3 65. b8=Q Rxb8
66. Kxb8 Kf2 67. Kc7 g1=Q 68. Rxg1 Kxg1 1/2-1/2
