[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.71"]
[Result "0-1"]
[White "Haik G Vardanian"]
[Black "David Anton Guijarro"]
[ECO "A28"]
[WhiteElo "2327"]
[BlackElo "2559"]
[PlyCount "76"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. g3
Ne5 7. Bg2 Bxc3+ 8. bxc3 Nxc4 9. Qb3 d5 10. e4 O-O 11. exd5
Re8+ 12. Kf1 Nb6 13. c4 Ne4 14. Be3 Qf6 15. Rc1 Nd7 16. Qa3
Qe5 17. Kg1 Ndf6 18. Nb5 Bd7 19. Bf4 Qh5 20. Nxc7 Nxf2
21. Nxe8 Rxe8 22. h4 Nxh1 23. Bxh1 h6 24. Qc3 b5 25. Bf3 Bg4
26. Bg2 bxc4 27. Qxc4 Bf3 28. d6 Bxg2 29. Kxg2 g5 30. Qc3 Qe2+
31. Kh1 gxf4 32. gxf4 Qe4+ 33. Kg1 Qe3+ 34. Qxe3 Rxe3 35. Rc7
Rd3 36. Rxa7 Rxd6 37. Kf2 Rd3 38. a4 Kg7 0-1
