[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.63"]
[Result "1-0"]
[White "Peter Birk Petersen"]
[Black "Thomas Sondergaard Thybo"]
[ECO "A26"]
[WhiteElo "2126"]
[BlackElo "1525"]
[PlyCount "57"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nc6 4. Nc3 e5 5. e4 d6 6. d3 Be6
7. Nge2 Nf6 8. O-O a6 9. h3 Qd7 10. Nd5 O-O 11. Kh2 Ne7
12. Bg5 Bxd5 13. cxd5 h6 14. Be3 Ne8 15. d4 f5 16. Qb3 Qb5
17. Qxb5 axb5 18. dxe5 dxe5 19. Bc5 Nd6 20. Nc3 Nec8 21. a3 c6
22. dxc6 bxc6 23. exf5 gxf5 24. Bxc6 Rb8 25. Rad1 Rf6 26. Nd5
Rg6 27. Nc7 Na7 28. Bxa7 Rc8 29. Bd5+ 1-0
