[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.10"]
[Result "1-0"]
[White "Jean-Pierre Le Roux"]
[Black "Deimante Daulyte"]
[ECO "A28"]
[WhiteElo "2560"]
[BlackElo "2405"]
[PlyCount "61"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. e4 Bb4 5. d3 O-O 6. g3 d6
7. Bg2 Nd4 8. Nxd4 exd4 9. a3 Ba5 10. b4 dxc3 11. bxa5 c6
12. Qa4 d5 13. cxd5 cxd5 14. O-O d4 15. Rb1 Re8 16. f4 Re7
17. h3 Rb8 18. f5 b5 19. Qb4 Ne8 20. Bf4 Nc7 21. Bd6 Rd7
22. e5 f6 23. Bc6 fxe5 24. Bxd7 Qxd7 25. Qc5 Rb7 26. f6 gxf6
27. Rxf6 Ne6 28. Qxe5 b4 29. Rbf1 Qg7 30. Rxe6 Qxe5 31. Rxe5
1-0
