[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.49"]
[Result "1-0"]
[White "Tahir Vakhidov"]
[Black "Steven James Breckenridge"]
[ECO "A28"]
[WhiteElo "2446"]
[BlackElo "2299"]
[PlyCount "67"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5
h6 7. Bh4 Qe7 8. Rc1 g5 9. Bg3 Ne4 10. e3 Bxc3+ 11. bxc3 d6
12. Bd3 Nc5 13. Nxc6 bxc6 14. Bc2 f5 15. O-O O-O 16. f3 Qxe3+
17. Bf2 Qe6 18. Re1 Qf7 19. Bxc5 dxc5 20. Re5 Qf6 21. Qe2 Bd7
22. Re1 Rae8 23. Qe3 Qd6 24. f4 Rxe5 25. fxe5 Qe7 26. e6 Bc8
27. Qe5 Qd6 28. Bxf5 Re8 29. Qf6 Re7 30. Qg6+ Kf8 31. Qxh6+
Kg8 32. Qxg5+ Kh8 33. Qh5+ Kg7 34. Qh7+ 1-0
