[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.15"]
[Result "1/2-1/2"]
[White "Grzegorz Gajewski"]
[Black "Puchen Wang"]
[ECO "A28"]
[WhiteElo "2659"]
[BlackElo "2449"]
[PlyCount "72"]

1. c4 e5 2. Nc3 Nc6 3. e3 Nf6 4. Nf3 Be7 5. Qb3 O-O 6. Be2 Re8
7. O-O Bb4 8. Nd5 Bc5 9. d3 d6 10. Bd2 Nxd5 11. cxd5 Ne7
12. Ba5 Bb6 13. Bxb6 axb6 14. d4 e4 15. Nd2 Ra5 16. Nxe4 Nxd5
17. Ng3 Nf6 18. Qc2 h5 19. b4 Rg5 20. f4 Rg6 21. f5 Rg5
22. Rf3 h4 23. Nf1 Ne4 24. Bd3 d5 25. Bxe4 dxe4 26. Rf4 Bxf5
27. Rxh4 Rxg2+ 28. Kxg2 Qxh4 29. Qxc7 Rc8 30. Qg3 Rc2+ 31. Kg1
Qh5 32. Qb8+ Kh7 33. Qf4 Qh3 34. Qg3 Qh5 35. Qf4 Qh3 36. Qg3
Qh5 1/2-1/2
