[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.21"]
[Result "1/2-1/2"]
[White "Lilit Galojan"]
[Black "Corina-Isabela Peptan"]
[ECO "A29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 Bb4 5. Bg2 O-O 6. O-O d6
7. d3 h6 8. Ne1 a5 9. Nc2 Bc5 10. e3 Bg4 11. f3 Be6 12. f4 Bg4
13. Qd2 Qd7 14. fxe5 dxe5 15. Rxf6 gxf6 16. Nd5 Kg7 17. d4 Be7
18. b3 Rh8 19. Bb2 h5 20. Qf2 Rh6 21. Rf1 Bd8 22. a4 Ra6
23. Ne1 Qe8 24. Nf3 exd4 25. exd4 Ne7 26. Nxe7 Bxe7 27. Nh4
Rb6 28. h3 Bc8 29. Qe3 Qf8 30. Kh2 Ba3 31. Ba1 Qe7 32. Qd3 Bb4
33. d5 Bc5 34. Rf3 Qe1 35. Rf1 Qe3 36. Qxe3 Bxe3 37. Rf3 Bc5
38. Bf1 Rh8 39. Bc3 Ra6 40. Be2 Re8 41. Bd1 Bb4 42. Bd4 Rd6
43. Ng2 Re4 44. Rf4 Rxf4 45. Nxf4 h4 46. g4 Bd2 47. Nh5+ Kg6
48. Bc2+ Kg5 49. Ng7 Rd8 50. Nh5 Rd6 51. Ng7 Bd7 52. Kg2 Kh6
53. Nf5+ Bxf5 54. Bxf5 Kg5 55. Kf3 Rd8 56. Be4 b6 57. Bf2 Re8
58. Bc2 Rd8 59. Be4 Rd6 60. Bf5 Rd8 61. Be4 1/2-1/2
