[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.04"]
[EventDate "2014.??.??"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Ante Brkic"]
[Black "Ante Saric"]
[ECO "A29"]
[WhiteElo "2562"]
[BlackElo "2545"]
[PlyCount "47"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2
Nb6 7. O-O Be7 8. a3 O-O 9. b4 Be6 10. Rb1 f6 11. d3 Nd4
12. Be3 Nxf3+ 13. Bxf3 c6 14. Bc5 Rf7 15. Qc2 Nd5 16. Nxd5
cxd5 17. Bxe7 Rxe7 18. Rfc1 a6 19. Qb2 Rc8 20. Rxc8 Qxc8
21. b5 Rc7 22. bxa6 bxa6 23. Qb6 Rc6 24. Qa7 1/2-1/2
