[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.22"]
[Result "1-0"]
[White "Michail Brodsky"]
[Black "Roland Berzinsh"]
[ECO "A29"]
[WhiteElo "2554"]
[BlackElo "2408"]
[PlyCount "81"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3
Bc5 7. O-O a6 8. e3 O-O 9. d4 exd4 10. exd4 Ba7 11. Re1 d6
12. Bf4 Rb8 13. b4 h6 14. Qd2 Bf5 15. Rad1 Qd7 16. c5 Bg6
17. Kg2 Kh7 18. h3 Nh5 19. Be3 Nf6 20. d5 Ra8 21. Bd4 Qd8
22. Qf4 Nh5 23. Qc1 Nf6 24. Ne2 b6 25. Nf4 bxc5 26. bxc5 Bxc5
27. Bxc5 dxc5 28. Qxc5 Qd6 29. Rc1 Rfe8 30. Qa5 Rxe1 31. Qxe1
Re8 32. Qa5 Be4 33. Qxc7 Bxf3+ 34. Kxf3 Qa3+ 35. Kg2 Kg8
36. d6 Qa4 37. Qc6 Re4 38. Nd5 Nd7 39. Qa8+ Kh7 40. Ne7 Nf6
41. Rc8 1-0
