[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.111"]
[Result "1-0"]
[White "Aryan Tari"]
[Black "Ashot Parvanyan"]
[ECO "A29"]
[WhiteElo "2424"]
[BlackElo "1804"]
[PlyCount "55"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2
Nb6 7. O-O Be7 8. Rb1 a5 9. d3 Be6 10. Be3 Nd5 11. Nxd5 Bxd5
12. Qa4 b5 13. Qxb5 Rb8 14. Qa4 O-O 15. Rfc1 Rb4 16. Qc2 e4
17. Ne1 Ne5 18. Bxe4 Bxa2 19. Ra1 Bd5 20. Bxd5 Qxd5 21. Qxc7
Bd6 22. Rxa5 Qe6 23. Qc3 Rbb8 24. Ra6 h5 25. Qd4 Rfd8 26. Bf4
Qe7 27. Rxd6 Rxd6 28. Qxe5 1-0
