[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Ruud Janssen"]
[Black "Andrei Maksimenko"]
[ECO "A30"]
[WhiteElo "2471"]
[BlackElo "2543"]
[PlyCount "173"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d5
7. Bg5 Ne4 8. cxd5 Nxc3 9. bxc3 Qxd5 10. Qb3 Qe4+ 11. Be3 Bh6
12. Bc4 e6 13. O-O Bxe3 14. Rae1 O-O 15. Rxe3 Qf4 16. Qb5 Rb8
17. Nd2 Bd7 18. Ne4 Rfd8 19. g3 Qf5 20. Qb2 Na5 21. Bd3 Bc6
22. f3 b5 23. Qe2 Kg7 24. Nf2 Qd5 25. Ng4 Qd6 26. Re5 h5
27. Nf2 Bd5 28. Ne4 Qc6 29. Qd2 Nc4 30. Bxc4 Qxc4 31. Qf4 f5
32. Ng5 Qxc3 33. Re3 Qc6 34. Qe5+ Kh6 35. Nf7+ Kh7 36. Ng5+
Kh6 37. Nf7+ Kh7 38. Nxd8 Rxd8 39. g4 Rg8 40. Qf4 g5 41. Qe5
f4 42. Ree1 hxg4 43. Rc1 Bc4 44. fxg4 Rg7 45. Rf2 Qd5 46. Qxd5
exd5 47. Re1 a5 48. Re5 a4 49. Kg2 b4 50. h4 gxh4 51. Kh3 b3
52. axb3 axb3 53. Kxh4 Rb7 54. Rb2 Ra7 55. Rf5 Kg6 56. Rxf4
Ra2 57. Rff2 Ra1 58. Rf8 Rh1+ 59. Kg3 Rd1 60. Rbf2 Rxd4
61. R2f6+ Kg7 62. R8f7+ Kg8 63. Rb7 Re4 64. Rd6 Re8 65. g5 Kf8
66. Rf6+ Kg8 67. Rg6+ Kf8 68. Rf6+ Kg8 69. Rd6 Kf8 70. Kf4 Re7
71. Rf6+ Ke8 72. Rb8+ Kd7 73. Rb7+ Ke8 74. Rxe7+ Kxe7 75. Ke5
Bd3 76. Rb6 Kf7 77. Rxb3 Be4 78. Rb6 Kg7 79. Rd6 Kf7 80. Kf4
Kg7 81. Kg4 Bc2 82. Rxd5 Be4 83. Rd4 Bb1 84. Rd7+ Kg6 85. Rd6+
Kg7 86. Kh5 Bf5 87. g6 1-0
