[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.62"]
[Result "1/2-1/2"]
[White "Levan Pantsulaia"]
[Black "Artur Chibukhchian"]
[ECO "A28"]
[WhiteElo "2606"]
[BlackElo "2446"]
[PlyCount "112"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. a3 g6 5. d4 exd4 6. Nxd4 Bg7
7. Bg5 h6 8. Bh4 O-O 9. e3 Nxd4 10. Qxd4 g5 11. Bg3 d5
12. O-O-O Be6 13. Qc5 c6 14. cxd5 cxd5 15. Kb1 Rc8 16. Qxa7
Rxc3 17. bxc3 Ne4 18. Rd4 Qc8 19. Qa5 Nxc3+ 20. Ka1 Bxd4
21. exd4 Bf5 22. Bc7 Nd1 23. f3 Ne3 24. h4 Nc2+ 25. Kb2 Nxd4
26. Qc3 Ne6 27. Be5 Qxc3+ 28. Bxc3 d4 29. Bb4 Rc8 30. g4 Bh7
31. hxg5 hxg5 32. Rh2 Nf4 33. Be7 Rc6 34. a4 Rb6+ 35. Bb5 Bd3
36. Bc5 Re6 37. Bxd4 f6 38. Kb3 Bxb5 39. axb5 Kg7 40. Rc2 Re7
41. Rc8 Rd7 42. Kc4 Ne6 43. Bc3 Kf7 44. Rh8 Kg7 45. Rh2 Rc7+
46. Kb4 Rd7 47. Ra2 Kf7 48. Ra8 Nf4 49. Ba1 Nd3+ 50. Ka5 Ne1
51. Kb6 Nxf3 52. Ra7 Ne5 53. Rxb7 Nc4+ 54. Kc6 Rxb7 55. Kxb7
Nd6+ 56. Kc6 Nxb5 1/2-1/2
