[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.12"]
[EventDate "2014.03.11"]
[Round "2.4"]
[Result "1-0"]
[White "Ding Liren"]
[Black "Zeng Chongsheng"]
[ECO "A29"]
[WhiteElo "2717"]
[BlackElo "2520"]
[PlyCount "87"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O Re8
7. Nd5 a5 8. d3 h6 9. a3 Bc5 10. e3 d6 11. b3 Nxd5 12. cxd5
Ne7 13. d4 exd4 14. Nxd4 Nf5 15. Ne2 Bd7 16. Nf4 Ne7 17. Bb2
Ng6 18. Qc2 Nxf4 19. gxf4 Qc8 20. Kh1 Bf5 21. Qd1 f6 22. Rg1
Kh7 23. Qh5 Bg6 24. Qh4 Qf5 25. Qg3 Qc2 26. Rac1 Qxb2 27. Bf3
f5 28. Qxg6+ Kh8 29. Rc2 Qf6 30. Qxf6 gxf6 31. Rg6 Kh7
32. Rxf6 Rf8 33. Re6 Rf7 34. a4 Rg8 35. Rc1 Rgg7 36. Bh5 Rf8
37. Rg1 c6 38. Bf3 cxd5 39. Bxd5 b6 40. Rg3 Bb4 41. Kg2 Rc8
42. Bc4 Rc5 43. Rxg7+ Kxg7 44. Rxd6 1-0
