[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.2"]
[Result "0-1"]
[White "Ernesto Inarkiev"]
[Black "Peter Leko"]
[ECO "A29"]
[WhiteElo "2691"]
[BlackElo "2730"]
[PlyCount "86"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O d6
7. d3 h6 8. Nd5 Bc5 9. e3 a6 10. a3 Ba7 11. b4 Nxd5 12. cxd5
Ne7 13. Nd2 c6 14. dxc6 Nxc6 15. Rb1 Be6 16. b5 axb5 17. Rxb5
Na5 18. Ne4 d5 19. Nc5 Bxc5 20. Rxc5 Qb6 21. Rc2 d4 22. exd4
exd4 23. Qh5 Nb3 24. Be4 Ra5 25. Qf3 Nc5 26. Rb2 Rb5 27. Rxb5
Qxb5 28. Bf5 Qc6 29. Qg4 Bxf5 30. Qxf5 Re8 31. Bd2 g6 32. Qh3
Nxd3 33. Qg2 h5 34. Bb4 Re4 35. f4 Nxb4 36. axb4 d3 37. f5
Rxb4 38. Qa2 Qc5+ 39. Rf2 gxf5 40. Qd2 f4 41. gxf4 Qd4 42. h3
Rc4 43. Kh1 Qxf2 0-1
