[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.67"]
[Result "0-1"]
[White "Rodolfo Deras Flores"]
[Black "Edward Nii Lamptey Thompson"]
[ECO "A28"]
[WhiteElo "1904"]
[BlackElo "1854"]
[PlyCount "70"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 e4 5. Nd2 Bb4 6. e3 O-O
7. Qc2 Bxc3 8. bxc3 d5 9. Bb2 Re8 10. Be2 Bg4 11. Bxg4 Nxg4
12. cxd5 Qxd5 13. h3 Nf6 14. O-O Qf5 15. f3 Qg5 16. f4 Qg3
17. Rae1 Nd5 18. Nxe4 Nxe3 19. Nxg3 Nxc2 20. Rxe8+ Rxe8
21. Bc1 Na5 22. Kf2 Nc4 23. Nf5 g6 24. Nh6+ Kg7 25. Ng4 f6
26. Kf3 h5 27. Nf2 N4e3 28. Rg1 Nd5 29. c4 Nxd4+ 30. Kg3 Ne2+
31. Kh2 Nxg1 32. cxd5 Ne2 33. Bd2 h4 34. Nd3 Ng3 35. Be1 Re3
0-1
