[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.30"]
[Result "1/2-1/2"]
[White "Danyyl Dvirnyy"]
[Black "Anton Smirnov"]
[ECO "A29"]
[WhiteElo "2530"]
[BlackElo "2334"]
[PlyCount "93"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bb4 5. Nd5 e4 6. Nh4 O-O
7. Bg2 Re8 8. O-O Bc5 9. d3 Nxd5 10. cxd5 exd3 11. Qxd3 Ne5
12. Qc3 d6 13. e4 Qf6 14. Be3 Bxe3 15. Qxe3 c5 16. dxc6 Nxc6
17. Qd2 Be6 18. b3 Rad8 19. f4 Qd4+ 20. Qxd4 Nxd4 21. Rfd1 Nc2
22. Rac1 Ne3 23. Rd4 Nxg2 24. Kxg2 Bd7 25. Kf3 Bc6 26. Rcd1 g6
27. f5 Re5 28. Kf4 Rde8 29. Re1 d5 30. Nf3 f6 31. g4 dxe4
32. Nd2 e3 33. Nc4 b5 34. Nd6 g5+ 35. Kg3 R8e7 36. a4 bxa4
37. bxa4 Rd7 38. Rc1 Kf8 39. Rxc6 e2 40. Rc8+ Kg7 41. Rc1 Rxd6
42. Rxd6 e1=Q+ 43. Rxe1 Rxe1 44. Rd7+ Kh6 45. Rxa7 Re3+
46. Kf2 Re2+ 47. Kxe2 1/2-1/2
