[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.22"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Arnar Thorsteinsson"]
[ECO "A30"]
[WhiteElo "2490"]
[BlackElo "2205"]
[PlyCount "77"]

1. c4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Nc3 Nc6
7. Be3 Nf6 8. Be2 O-O 9. O-O Nxd4 10. Bxd4 Bd7 11. Qd2 Bc6
12. f3 Nd7 13. Be3 a5 14. b3 Nc5 15. Rac1 Qb8 16. Rc2 e5
17. Nb5 Rd8 18. Rd1 Ne6 19. Rc3 Bxb5 20. cxb5 Nd4 21. Bc4 a4
22. b4 Qa7 23. Kh1 Qb6 24. Rdc1 Rd7 25. Qd3 Rc7 26. Bd5 Rac8
27. Rxc7 Rxc7 28. Rxc7 Qxc7 29. b6 Qxb6 30. Qc4 Qb5 31. Qxb5
Nxb5 32. Bxb7 Bf6 33. Bc6 Nc3 34. a3 Bd8 35. b5 Bc7 36. Ba7
Nb1 37. b6 Bxb6 38. Bxb6 Nxa3 39. Bxa4 1-0
