[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.24"]
[Result "0-1"]
[White "Lilit Galojan"]
[Black "Julia Kochetkova"]
[ECO "A29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bc5 5. Nxe5 Bxf2+ 6. Kxf2
Nxe5 7. e4 c5 8. d3 O-O 9. h3 d6 10. Bg2 Ne8 11. Rf1 a6
12. Kg1 Rb8 13. Be3 Nc7 14. b3 Ne6 15. Rf2 Nd4 16. Ne2 Nxe2+
17. Qxe2 b5 18. cxb5 axb5 19. d4 cxd4 20. Bxd4 Qe7 21. Rd1 Be6
22. Be3 Rfc8 23. Qb2 Rc6 24. Rc2 Ra6 25. Qd4 Bxh3 26. Bf4 Bxg2
27. Kxg2 h6 28. Bxe5 dxe5 29. Qd7 Qf6 30. Rd5 Rba8 31. Rc8+
Rxc8 32. Qxc8+ Kh7 33. Qc2 b4 34. Qd2 Rc6 35. Rd3 Qe7 36. Qf2
Qc7 37. Qf5+ Rg6 38. Rf3 Kg8 39. Rf2 Rf6 40. Qg4 Rxf2+
41. Kxf2 Qc2+ 42. Ke3 Qc3+ 43. Kf2 Qc2+ 44. Ke3 g6 45. Qd7
Qc3+ 46. Ke2 Qxg3 47. Qc8+ Kg7 48. Qc4 Qg2+ 49. Ke1 Qg1+
50. Ke2 Qd4 51. Qc2 h5 52. Kf3 Qc3+ 0-1
