[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.14"]
[Result "1/2-1/2"]
[White "Bernd Kohlweyer"]
[Black "Sergei Azarov"]
[ECO "A28"]
[WhiteElo "2416"]
[BlackElo "2603"]
[PlyCount "79"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5
Bxc3+ 7. bxc3 Ne5 8. f4 Ng6 9. g3 h6 10. Bxf6 Qxf6 11. Bg2 O-O
12. O-O Re8 13. Rb1 c6 14. e4 d6 15. Qd2 Nf8 16. Rfd1 Re7
17. Rb3 g6 18. Nc2 Ne6 19. Rbb1 Re8 20. Ne3 Nc5 21. Qxd6 Qxd6
22. Rxd6 Nxe4 23. Bxe4 Rxe4 24. Rd8+ Kg7 25. Kf2 b6 26. Rbd1
c5 27. f5 gxf5 28. Nxf5+ Bxf5 29. Rxa8 Rxc4 30. Rxa7 Rxc3
31. a4 Rc2+ 32. Ke3 Rxh2 33. Rd6 Rb2 34. Rb7 Rb4 35. Rbxb6
Re4+ 36. Kf2 Rxa4 37. Rd5 Ra2+ 38. Kf3 Ra3+ 39. Kf4 Be6
40. Rxc5 1/2-1/2
