[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.17"]
[EventDate "2014.03.12"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Veselin Topalov"]
[ECO "A29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6
7.O-O Be7 8.d3 O-O 9.Be3 Be6 10.Rc1 Re8 11.a3 Nd5 12.Nxd5 Bxd5
13.Qa4 a6 14.Rc3 Bf6 15.Rc5 Ne7 16.Rfc1 c6 17.Bg5 Bxg5 18.Nxg5
Bxg2 19.Kxg2 Nf5 20.Qg4 Nd6 21.e3 Qf6 22.Ne4 Nxe4 23.Qxe4 Rad8
24.R1c3 Re6 25.b4 g6 26.a4 Rd4 27.exd4 exd4 28.Qxe6 Qxe6
29.R3c4 Qd6 30.a5 h5 31.h4 Kg7 32.Kg1 Kf8 33.Rc1 Qe6 34.R5c4
Qe5 35.Kf1 Qd5 36.Re1 Qh1+ 37.Ke2 Qd5 38.Kf1 Qh1+ 39.Ke2 Qd5
40.Kf1 1/2-1/2
