[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.45"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Danny Raznikov"]
[ECO "A29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3
Bb4 7. Qb3 Bc5 8. O-O O-O 9. Na4 Be7 10. d4 d6 11. dxe5 dxe5
12. Rd1 Nd7 13. Be3 c6 14. Qc3 Qc7 15. b4 f5 16. Bg2 Nf6
17. b5 cxb5 18. cxb5 Qxc3 19. Nxc3 e4 20. f3 Be6 21. fxe4 fxe4
22. Nxe4 Bc4 23. a4 Rae8 24. Bd4 Bxe2 25. Re1 Bc4 26. Nxf6+
Bxf6 27. Bxf6 Rxe1+ 28. Rxe1 Rxf6 29. Bxb7 Rd6 30. Rc1 Be2
31. Kf2 Rd2 32. Ke3 Rb2 33. Bd5+ Kf8 34. Rc7 Bd1 35. Rf7+ 1-0
