[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.07"]
[EventDate "2014.07.05"]
[Round "2"]
[Result "0-1"]
[White "Dimitri Reinderman"]
[Black "Wouter Spoelman"]
[ECO "A28"]
[WhiteElo "2604"]
[BlackElo "2571"]
[PlyCount "108"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. Qxc3
Qe7 7. a3 d5 8. d4 exd4 9. Nxd4 Nxd4 10. Qxd4 c5 11. Qh4 dxc4
12. Bxc4 a6 13. f3 Nd7 14. Qxe7+ Kxe7 15. Bd2 Ne5 16. Bd5 Rd8
17. e4 Be6 18. Bxb7 Ra7 19. Bd5 Bxd5 20. exd5 Nd3+ 21. Ke2
Nxb2 22. Bc3 Nc4 23. Rhd1 Rad7 24. Bxg7 Rg8 25. Kd3 Nb6
26. Be5 Rxg2 27. d6+ Ke6 28. Bg3 Nc8 29. Rab1 Kd5 30. Rb8 Nxd6
31. Kc3+ Kc6 32. Bxd6 Rxd6 33. Rxd6+ Kxd6 34. Rb6+ Ke5
35. Rxa6 Rxh2 36. Rc6 h5 37. Rxc5+ Kf4 38. a4 f5 39. a5 h4
40. Rc4+ Kg3 41. Ra4 Re2 42. a6 h3 43. a7 h2 44. a8=Q h1=Q
45. Qb8+ Kg2 46. Qf4 Qb1 47. Kd4 Qb2+ 48. Kc5 Re5+ 49. Kd6
Qb8+ 50. Kc6 Qb5+ 51. Kc7 Re7+ 52. Kd6 Rd7+ 53. Ke6 Qc6+
54. Ke5 Rd5+ 0-1
