[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.17"]
[Result "1-0"]
[White "Rasmus Svane"]
[Black "Jan Nordenbaek"]
[ECO "A30"]
[WhiteElo "2494"]
[BlackElo "2228"]
[PlyCount "71"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 d6 5. d4 Bg4 6. Be2 Bg7
7. h3 cxd4 8. exd4 Bxf3 9. Bxf3 e5 10. Qa4 exd4 11. Bxc6+ bxc6
12. Qxc6+ Kf8 13. Ne4 f5 14. Qxd6+ Qxd6 15. Nxd6 Be5 16. c5
Rd8 17. Bg5 Ne7 18. Nc4 Bg7 19. Kd2 h6 20. Bxe7+ Kxe7
21. Rhe1+ Kf6 22. Kd3 Rd7 23. b4 g5 24. Re2 g4 25. h4 Rf8
26. Rae1 Kg6 27. Re7 Rxe7 28. Rxe7 Bf6 29. Rd7 f4 30. c6 Bxh4
31. c7 f3 32. gxf3 Rxf3+ 33. Ke4 Rf8 34. Nd6 Bf6 35. c8=Q Rxc8
36. Nxc8 1-0
