[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.80"]
[Result "0-1"]
[White "Maurice Lettsome"]
[Black "Thanadon Kulpruethanon"]
[ECO "A30"]
[WhiteElo "1783"]
[BlackElo "2143"]
[PlyCount "80"]

1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. Nc3 e6 6. d3 Be7
7. O-O O-O 8. Bf4 d6 9. Qd2 a6 10. e4 Nc6 11. e5 dxe5 12. Nxe5
Nxe5 13. Bxb7 Ra7 14. Bg2 Qxd3 15. Qe2 Qxe2 16. Nxe2 Nxc4
17. b3 Nb2 18. Rab1 Nd3 19. Rfd1 Nxf4 20. Nxf4 Rd8 21. Rxd8+
Bxd8 22. Rd1 Rd7 23. Rxd7 Nxd7 24. Bc6 Ne5 25. Bb7 a5 26. Kf1
Bg5 27. Nxe6 fxe6 28. f4 Bxf4 29. gxf4 Ng6 30. f5 exf5
31. Bd5+ Kf8 32. Be6 f4 33. Kf2 Ne5 34. Bf5 h6 35. a4 g5
36. h3 Ke7 37. Be4 Kd6 38. Ke2 c4 39. bxc4 Kc5 40. Bd5 Nxc4
0-1
