[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.45"]
[Result "1-0"]
[White "Robert Mitchell"]
[Black "Michael J Dean"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O Nc6 8. e3 Nxd4 9. exd4 Rb8 10. Nc3 b6 11. Bf4 d6
12. Qa4 Bb7 13. d5 Bc8 14. Rac1 a6 15. b4 b5 16. cxb5 axb5
17. Qb3 Bd7 18. Ne2 Nh5 19. Be3 f5 20. Bd4 Nf6 21. Ba1 Bh6
22. Rc2 Rc8 23. Nd4 Rxc2 24. Qxc2 Qc8 25. Nc6 Bxc6 26. dxc6
Qc7 27. Qb3+ Kh8 28. a4 e5 29. axb5 Qb6 30. Qc4 Ne8 31. Rd1
Rf6 32. Bf1 Nc7 33. Rxd6 Rxd6 34. Bxe5+ Bg7 35. Bxd6 Ne8
36. Bc5 Qc7 37. Qe6 Nf6 38. b6 Qd8 39. c7 1-0
