[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.34"]
[Result "0-1"]
[White "Mikhael Mchedlishvili"]
[Black "Vasif Durarbayli"]
[ECO "A30"]
[WhiteElo "2632"]
[BlackElo "2590"]
[PlyCount "152"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 b6 6. Bf4 a6
7. Nf3 d6 8. e3 Be7 9. h3 Bb7 10. Be2 Qc7 11. Rc1 Nbd7 12. O-O
Rc8 13. Bh2 O-O 14. b3 Qb8 15. Nd4 Rfd8 16. Bf3 Nc5 17. Qe2
Nce4 18. Nxe4 Nxe4 19. Rfd1 Qa8 20. Qe1 Bf8 21. Ne2 b5 22. Ng3
Nc5 23. Bxb7 Qxb7 24. Qe2 bxc4 25. Rxc4 d5 26. Rc2 a5 27. Rdc1
h6 28. Nf1 Ne4 29. Nd2 Rxc2 30. Rxc2 Nc5 31. Qd1 Rc8 32. Be5
Nd3 33. Rxc8 Qxc8 34. Ba1 Qc1 35. Qxc1 Nxc1 36. Kf1 Nxa2
37. Ke2 Nc1+ 38. Kd1 Nd3 39. Ke2 Nb4 40. Bc3 Nc6 41. Nf3 f6
42. Nd4 Nxd4+ 43. Bxd4 Bb4 44. Kd3 e5 45. Bb6 Kf7 46. e4 Ke6
47. g4 Kd6 48. f3 Kc6 49. Be3 Be1 50. Bc1 Bb4 51. Be3 d4
52. Bc1 Kb5 53. Bb2 Kc5 54. h4 g6 55. Bc1 h5 56. g5 fxg5
57. Bxg5 Kb5 58. Bf6 Bd6 59. Bg5 Bc7 60. Bd2 Bd8 61. Be1 Be7
62. Bg3 Bf6 63. Be1 g5 64. hxg5 Bxg5 65. Bg3 Bf6 66. f4 h4
67. Bh2 exf4 68. Bxf4 Kb4 69. e5 Bd8 70. e6 Kxb3 71. Kxd4 a4
72. Bd6 h3 73. Ke3 a3 74. Kf3 a2 75. Be5 Kc4 76. Kg3 Kd5 0-1
