[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.12"]
[EventDate "2014.07.12"]
[Round "1"]
[Result "0-1"]
[White "Vladimir Kramnik"]
[Black "Georg Meier"]
[ECO "A30"]
[WhiteElo "2777"]
[BlackElo "2632"]
[PlyCount "82"]

1. c4 c5 2. Nf3 Nf6 3. g3 Nc6 4. Bg2 d5 5. O-O d4 6. a3 e5
7. d3 a5 8. e4 Be7 9. Ne1 h5 10. f4 h4 11. f5 hxg3 12. hxg3 g6
13. Nd2 gxf5 14. exf5 Rg8 15. Qf3 Bd7 16. Rf2 Qb6 17. Re2
O-O-O 18. Ne4 Qb3 19. Nf2 a4 20. Bh6 Bf8 21. Bxf8 Rdxf8 22. g4
Rg7 23. Ne4 Nxe4 24. Qxe4 Rfg8 25. Bf3 f6 26. Rg2 Nd8 27. Qe2
Bc6 28. Bxc6 bxc6 29. Qe4 Kc7 30. Nf3 Nf7 31. Rf1 Nd6 32. Qe2
Rxg4 33. Rff2 Nxf5 34. Nd2 Rxg2+ 35. Rxg2 Rxg2+ 36. Kxg2 Qxb2
37. Kf3 Nd6 38. Qh2 Qxa3 39. Ke2 Qb2 40. Qh7+ Kb6 41. Qe7 Nb7
0-1
