[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.75"]
[Result "0-1"]
[White "Jackson Ndegwa"]
[Black "Alexis Ruzigura"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Bf4 Qf6 6. Nxc6
bxc6 7. Qd2 Bc5 8. Nc3 Bb4 9. Rc1 e5 10. Bg3 Ne7 11. a3 Bxc3
12. Rxc3 O-O 13. e4 d6 14. Be2 c5 15. O-O Bb7 16. f4 Qh6
17. Qe3 Nc6 18. Qf2 f6 19. Rb3 Ba6 20. Bh4 Nd4 21. Rh3 Qxf4
22. Qe1 Qxe4 23. Bd3 Qxe1 24. Bxe1 f5 25. Bc3 e4 26. Bb1 Ne2+
27. Kf2 Nxc3 28. Rxc3 d5 29. Rd1 d4 30. Rcc1 d3 31. Ke3 Rab8
32. Rd2 g5 33. g3 Bb7 34. Rf1 Kg7 35. Bxd3 exd3 36. Rxd3 Be4
37. Rd2 Rb3+ 38. Ke2 h5 39. Rc1 Rf7 40. Kf2 Rfb7 41. Rcd1 Rxb2
42. h4 g4 43. Ke3 R7b3+ 44. Kf4 Rxd2 45. Rxd2 Rxa3 46. Kg5 Rd3
47. Ra2 Rxg3 48. Rxa7+ Kf8 49. Kxh5 Rc3 50. Kg5 g3 51. Kf6 Ke8
52. Rg7 g2 53. h5 Rh3 0-1
