[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.47"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Asaf Givon"]
[ECO "A30"]
[WhiteElo "2635"]
[BlackElo "2449"]
[PlyCount "89"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7
7. d4 cxd4 8. Qxd4 d6 9. Bg5 O-O 10. Rfd1 Nc6 11. Qd2 Qb8
12. Rac1 Rd8 13. Qc2 h6 14. Bf4 Nd7 15. Qd2 Nce5 16. Bxe5 dxe5
17. Qc2 a6 18. a3 Qc7 19. Nd2 Rac8 20. Bxb7 Qxb7 21. b4 Nb8
22. Qe4 Qxe4 23. Ncxe4 f5 24. Nc3 a5 25. Rb1 Nc6 26. c5 axb4
27. axb4 bxc5 28. b5 Na5 29. b6 c4 30. Nf3 Bf6 31. Rb5 Rxd1+
32. Nxd1 Nb7 33. Ne3 c3 34. Nc2 Rd8 35. e4 fxe4 36. Nfe1 Rd5
37. Rb3 Rc5 38. Rb4 Bd8 39. Ne3 Rc6 40. Nc4 Rc5 41. Nc2 Kf8
42. Kf1 Ke8 43. Ke2 Kd7 44. Ke3 Bf6 45. Kxe4 1/2-1/2
