[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.04"]
[EventDate "2014.02.01"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Pavel Maletin"]
[Black "Ivan Popov"]
[ECO "A30"]
[WhiteElo "2586"]
[BlackElo "2653"]
[PlyCount "81"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d5
7. cxd5 Nxd5 8. Qb3 e6 9. Bb5 Bg7 10. O-O O-O 11. Bxc6 bxc6
12. Na4 Ba6 13. Re1 Nb6 14. Nc5 Bc4 15. Qc3 Bd5 16. Ne5 Nc8
17. Qh3 Re8 18. Bh6 Bh8 19. Bd2 Nd6 20. b3 Nf5 21. Bc3 Qg5
22. Rad1 Rad8 23. Bd2 Qh4 24. Qxh4 Nxh4 25. f3 f6 26. Nc4 Bxc4
27. bxc4 Rxd4 28. Be3 Rxc4 29. Bf2 g5 30. Nxe6 Ng6 31. Bxa7
Ra4 32. Bf2 Rxa2 33. Nd4 Rxe1+ 34. Rxe1 h5 35. Nxc6 f5
36. Ne7+ Nxe7 37. Rxe7 Ra1+ 38. Re1 Rxe1+ 39. Bxe1 Kf7 40. Kf1
g4 41. fxg4 1/2-1/2
