[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "0-1"]
[White "Alexander Evdokimov"]
[Black "Vladimir Potkin"]
[ECO "A31"]
[WhiteElo "2548"]
[BlackElo "2621"]
[PlyCount "68"]

1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 Nc6 5. g3 e5 6. Nb5
Bb4+ 7. N1c3 d6 8. a3 Bxc3+ 9. bxc3 O-O 10. Nxd6 Qa5 11. Qc2
Rd8 12. Nxc8 Raxc8 13. Bh3 Nd4 14. Qb2 Rxc4 15. O-O Qxc3
16. Ra2 Qxb2 17. Rxb2 b6 18. Kg2 Kf8 19. Bg5 h6 20. Bxf6 gxf6
21. Rd1 Ke7 22. Rbd2 Rd6 23. Rd3 e4 24. R3d2 Nb5 25. Rd5 Ra4
26. Rxd6 Nxd6 27. Rd5 Rxa3 28. Rh5 b5 29. Rxh6 b4 30. Rh8 Ra6
31. Rb8 Rb6 32. Ra8 Rb7 33. Bc8 Nxc8 34. Rxc8 b3 0-1
