[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.46"]
[Result "0-1"]
[White "Aarti Sewak"]
[Black "Evelyn Moncayo Romero"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "2119"]
[PlyCount "56"]

1. d4 Nf6 2. c4 c5 3. Nf3 e6 4. Nc3 cxd4 5. Nxd4 Bc5 6. e3 O-O
7. Bd3 Nc6 8. Nf3 d5 9. cxd5 Nb4 10. O-O Nxd3 11. Qxd3 exd5
12. Ne2 b6 13. Ng3 Re8 14. Re1 Bg4 15. Nd4 Ne4 16. f3 Nxg3
17. hxg3 Bh5 18. Bd2 Bg6 19. Qc3 Rc8 20. Qb3 Qg5 21. Kf2 Bxd4
22. f4 Qf6 23. Rac1 Rxc1 24. Bxc1 Qe6 25. Qb4 Bc5 26. Qc3 d4
27. exd4 Bxd4+ 28. Qxd4 Qxe1+ 0-1
