[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.11"]
[Result "1/2-1/2"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Loek van Wely"]
[ECO "A30"]
[WhiteElo "2653"]
[BlackElo "2654"]
[PlyCount "131"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7
7. d4 cxd4 8. Qxd4 d6 9. Bg5 O-O 10. Rfd1 Nbd7 11. Rac1 a6
12. Qd2 Rc8 13. b3 Qc7 14. Bf4 Ne8 15. Ne1 Bxg2 16. Nxg2 Qb7
17. a4 Rc6 18. Ne1 Nef6 19. Nc2 Rd8 20. Nb4 Rcc8 21. Nd3 h6
22. Qa2 Nc5 23. b4 Nce4 24. Nxe4 Nxe4 25. Be3 d5 26. cxd5 Rxc1
27. Rxc1 Rxd5 28. Qc4 Rd7 29. Qc8+ Kh7 30. Bxb6 Bxb4 31. a5
Be7 32. Qc4 Nf6 33. Ne5 Rd5 34. Nc6 Bf8 35. Nd8 Qd7 36. Qxa6
Ne4 37. Qc4 f5 38. Kg2 Bc5 39. Qb3 Bxb6 40. axb6 Nc5 41. Rxc5
Rxc5 42. b7 Rb5 43. b8=Q Rxb3 44. Qxb3 Qxd8 45. Qxe6 Qf8
46. h4 g6 47. f3 h5 48. Qd7+ Kh6 49. Qd4 Kh7 50. Kf2 Qa8
51. Qd7+ Kh6 52. Qf7 Qb8 53. Kg2 Qd8 54. e4 fxe4 55. fxe4 Qd2+
56. Kh3 Qd1 57. Qf8+ Kh7 58. Qf7+ Kh6 59. Qf4+ Kh7 60. Qc7+
Kh6 61. Qf4+ Kh7 62. g4 Qh1+ 63. Kg3 Qg1+ 64. Kf3 Qf1+ 65. Kg3
Qg1+ 66. Kf3 1/2-1/2
