[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.22"]
[EventDate "2014.06.19"]
[Round "4"]
[Result "0-1"]
[White "Zhao Xue"]
[Black "Yifan Hou"]
[ECO "A30"]
[WhiteElo "2538"]
[BlackElo "2629"]
[PlyCount "84"]

1. c4 c5 2. Nf3 g6 3. Nc3 Bg7 4. a3 Nc6 5. Rb1 d6 6. b4 b6
7. e3 Bxc3 8. dxc3 Bf5 9. Ra1 Nf6 10. Be2 Qd7 11. O-O h6
12. Bd2 e5 13. Be1 e4 14. Nd2 Ne5 15. f3 exf3 16. Bxf3 Rd8
17. Bh4 g5 18. Bg3 O-O 19. Bd5 Rde8 20. e4 Nxd5 21. cxd5 Bg6
22. Rf6 Qe7 23. Bxe5 Qxe5 24. Qf3 cxb4 25. axb4 Rc8 26. Rf1
Qxc3 27. Qxc3 Rxc3 28. Rxd6 Rd3 29. Rf2 Rc8 30. e5 Rc1+
31. Nf1 Re1 32. e6 Rxe6 33. Rxe6 fxe6 34. dxe6 Rd1 35. Rf6 Kg7
36. Rf3 Rb1 37. Ra3 a6 38. e7 Kf7 39. Re3 Ke8 40. Kf2 Rxb4
41. Ng3 Rf4+ 42. Ke1 Rf7 0-1
