[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Michael De Verdier"]
[Black "Stephen R Burns-Mannion"]
[ECO "A30"]
[WhiteElo "2345"]
[BlackElo "2375"]
[PlyCount "94"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 b6 4. g3 Bb7 5. Bg2 e6 6. O-O Be7
7. d4 cxd4 8. Qxd4 d6 9. Bg5 a6 10. Bxf6 Bxf6 11. Qf4 O-O
12. Rfd1 Be7 13. Ne4 Bxe4 14. Qxe4 Ra7 15. Nd4 Rc7 16. Rd2 Re8
17. b3 Qc8 18. Rad1 Nd7 19. a4 Nc5 20. Qb1 Rd8 21. Qa2 Nd7
22. a5 Rc5 23. axb6 Nxb6 24. Ra1 a5 25. Nb5 a4 26. bxa4 Nxc4
27. Rdd1 Na5 28. Nd4 d5 29. e3 Bf6 30. Rab1 Qd7 31. Bf1 Rdc8
32. Ba6 Ra8 33. Bb5 Qc7 34. Nb3 Nxb3 35. Qxb3 Rc3 36. Qb4 h6
37. Qg4 g6 38. Qf4 Qxf4 39. gxf4 Kf8 40. Rbc1 d4 41. exd4 Rxc1
42. Rxc1 Bxd4 43. Kg2 Ke7 44. Rc7+ Kf6 45. Kf3 Ra7 46. Rxa7
Bxa7 47. a5 Ke7 1/2-1/2
