[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.10"]
[Result "0-1"]
[White "Lilit Galojan"]
[Black "Yanira Vigoa Apecheche"]
[ECO "A31"]
[WhiteElo "2275"]
[BlackElo "2317"]
[PlyCount "112"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 cxd4 5. Nxd4 Bg7 6. e4 d6
7. Be2 O-O 8. Be3 Nc6 9. O-O Bd7 10. Nb3 Rc8 11. c5 dxc5
12. Nxc5 Be8 13. Nxb7 Qxd1 14. Rfxd1 Rb8 15. Nc5 Rxb2 16. Rab1
Rxb1 17. Rxb1 Nd7 18. N3a4 Nxc5 19. Nxc5 Nd4 20. Ba6 Bc6
21. Kf1 e5 22. f3 Rd8 23. Rd1 Rb8 24. Nb3 Ba4 25. Bc4 Rc8
26. Bd5 Rc3 27. Kf2 Bf8 28. Rc1 Rxe3 29. Bxf7+ Kxf7 30. Rc7+
Kg8 31. Kxe3 Nxb3 32. axb3 Bxb3 33. Kd3 a5 34. Kc3 Bf7 35. Ra7
Bb4+ 36. Kb2 g5 37. Kc2 Kg7 38. Ra6 h5 39. g3 h4 40. Ra7 hxg3
41. hxg3 Kf6 42. Ra6+ Be6 43. Kd3 Ke7 44. Ra7+ Bd7 45. Kc4 Kd6
46. Ra8 Be1 47. g4 a4 48. Ra6+ Bc6 49. Ra7 Bd2 50. Rh7 Bd7
51. Rh2 Be6+ 52. Kb5 Bf4 53. Rh1 a3 54. Kb4 a2 55. Rd1+ Ke7
56. Kc3 Be3 0-1
