[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.12"]
[EventDate "2014.05.08"]
[Round "5.6"]
[Result "1-0"]
[White "Alejandro Ramirez-Alvarez"]
[Black "Mackenzie Molner"]
[ECO "A34"]
[WhiteElo "2679"]
[BlackElo "2634"]
[PlyCount "92"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2
Nc7 7. d3 e5 8. O-O Be7 9. Nd2 O-O 10. Bxc6 bxc6 11. Nc4 Bh3
12. Nxe5 Bf6 13. Nxc6 Qd7 14. Na5 Bxf1 15. Qxf1 Rab8 16. Nd1
Rfe8 17. Nc4 Nd5 18. Be3 Nxe3 19. fxe3 Re6 20. Rc1 Ra6 21. a3
h5 22. Qf4 Re8 23. Nf2 h4 24. Ne4 Rc6 25. g4 Bd8 26. Ne5 Rxe5
27. Qxe5 Qxg4+ 28. Kf2 Re6 29. Qf4 Qh3 30. Rxc5 Be7 31. Qb8+
Kh7 32. Rh5+ Rh6 33. Rxh6+ Kxh6 34. Qf4+ Kg6 35. Ke1 f5
36. Nd2 Bg5 37. Qd6+ Kh5 38. Nf3 Bxe3 39. Qe7 Bh6 40. Qxa7 Qg4
41. b4 Qf4 42. Qf7+ Kg4 43. Qc4 Kh3 44. a4 Qg4 45. Qc5 Bf4
46. Qf2 Bg3 1-0
