[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.18"]
[EventDate "2014.05.15"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Erik Blomqvist"]
[Black "Jan Timman"]
[ECO "A34"]
[WhiteElo "2492"]
[BlackElo "2615"]
[PlyCount "108"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2
Nc7 7. O-O g6 8. d3 Bg7 9. Be3 b6 10. Ng5 Bd7 11. Qa4 Na5
12. Qf4 f6 13. Nd5 Rc8 14. Nxc7+ Qxc7 15. Qxc7 Rxc7 16. Ne4 f5
17. Nc3 Bc6 18. Rac1 Bxg2 19. Kxg2 Rd7 20. b3 Kf7 21. h4 Nc6
22. Rh1 h6 23. Nb5 e5 24. a3 Rc8 25. b4 cxb4 26. axb4 a6
27. Na3 b5 28. Rc2 Ne7 29. Rxc8 Nxc8 30. Rc1 Ne7 31. Bc5 Nd5
32. Nb1 e4 33. dxe4 fxe4 34. Rc2 Rc7 35. Ra2 Rc6 36. Nd2 Nc3
37. Ra3 h5 38. f3 exf3+ 39. Kxf3 Rf6+ 40. Kg2 Re6 41. Kf3 Rf6+
42. Kg2 Rc6 43. Kf3 Na4 44. Ne4 Bf6 45. Nd6+ Ke6 46. Nb7 Kd7
47. Na5 Re6 48. Rd3+ Kc7 49. Be3 Bc3 50. Bf4+ Kc8 51. Bd6 Bg7
52. e4 Nb6 53. e5 Bxe5 54. Bxe5 Rxe5 1/2-1/2
