[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[EventDate "2014.01.11"]
[Round "6"]
[Result "1/2-1/2"]
[White "Dimitri Reinderman"]
[Black "Benjamin Bok"]
[ECO "A34"]
[WhiteElo "2593"]
[BlackElo "2560"]
[PlyCount "128"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2
Nc7 7. O-O e5 8. Ne1 Bd7 9. Nd3 f6 10. b3 Be7 11. Bb2 O-O
12. f4 exf4 13. Nxf4 Bd6 14. e3 Qe7 15. Rc1 Rad8 16. Ne4 Bxf4
17. exf4 Bc8 18. Nxc5 Nb4 19. Nxb7 Bxb7 20. Bxb7 Nd3 21. Ba3
Qxa3 22. Rxc7 Qa5 23. Qc2 Kh8 24. Qc3 Qb6+ 25. Kh1 Rfe8
26. Bf3 Ne1 27. Qc6 Nxf3 28. Qxb6 axb6 29. Rxf3 Rxd2 30. Re3
Red8 31. Rce7 h5 32. Re2 Kh7 33. Kg2 Rxe2+ 34. Rxe2 Kg6
35. Kf3 Kf5 36. h3 Rd3+ 37. Re3 Rd2 38. g4+ hxg4+ 39. hxg4+
Kg6 40. Re6 Rxa2 41. Rxb6 Rb2 42. b4 Kf7 43. f5 Kg8 44. Rb7
Rb1 45. b5 Rb4 46. b6 Kh7 47. Rb8 g6 48. fxg6+ Kg7 49. Ke3
Rxg4 50. Kd3 Rb4 51. Kc3 Rb1 52. Kd4 Kxg6 53. Kc5 f5 54. Rf8
Kg5 55. Kc6 f4 56. b7 Kg4 57. b8=Q Rxb8 58. Rxb8 f3 59. Kd5 f2
60. Rf8 Kg3 61. Ke4 Kg2 62. Rg8+ Kh2 63. Rf8 Kg2 64. Rxf2+
Kxf2 1/2-1/2
