[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.12"]
[Result "0-1"]
[White "Babu M R Lalith"]
[Black "Isan Reynaldo Ortiz Suarez"]
[ECO "A33"]
[WhiteElo "2565"]
[BlackElo "2603"]
[PlyCount "96"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. Bf4 d6
7. Nxc6 bxc6 8. g3 Be7 9. Bg2 d5 10. Qa4 Bd7 11. O-O O-O
12. Qc2 Qa5 13. Rfd1 Rfc8 14. Rac1 Be8 15. Qd2 Qa6 16. e4 dxc4
17. Qe2 Nd7 18. Bd6 Bxd6 19. Rxd6 Ne5 20. Rcd1 Rab8 21. R6d2
Qa5 22. Bf1 Nd3 23. Rc2 c5 24. Rb1 Rd8 25. Qe3 Bc6 26. h4 h6
27. Be2 Rd4 28. b3 cxb3 29. axb3 Rbd8 30. Bf1 Ne5 31. Be2 Qb6
32. Qf4 Nd3 33. Qe3 Ne5 34. Rcc1 Qb7 35. Bf1 Ng4 36. Qe2 Nf6
37. Bg2 Nxe4 38. Nxe4 Bxe4 39. Bxe4 Rxe4 40. Qc2 Re5 41. Ra1
Red5 42. Qc4 R8d6 43. Qa4 Rd2 44. Qc4 R6d3 45. Qf4 Qd5 46. Rf1
Rf3 47. Qb8+ Kh7 48. Rxa7 Qf5 0-1
