[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.7"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Milos Perunovic"]
[ECO "A34"]
[WhiteElo "2795"]
[BlackElo "2602"]
[PlyCount "64"]

1. c4 c5 2. Nc3 Nf6 3. g3 e6 4. Nf3 b6 5. Bg2 Bb7 6. O-O a6
7. d4 cxd4 8. Qxd4 d6 9. Bg5 Nbd7 10. Qd2 Rc8 11. b3 Be7
12. Rfd1 O-O 13. Bf4 Ne8 14. Rac1 h6 15. e4 Qc7 16. Qe2 Qb8
17. Be3 Nef6 18. Nd2 Rfe8 19. f4 Qa8 20. h3 Bf8 21. Bf2 Bc6
22. b4 Qb8 23. a3 Ba8 24. Re1 Red8 25. Bf3 g6 26. Rcd1 Bg7
27. Rc1 h5 28. Red1 Re8 29. Bg2 Bh6 30. Be3 Bg7 31. Bf2 Bh6
32. Be3 Bg7 1/2-1/2
