[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.51"]
[Result "0-1"]
[White "Talal Hilwani"]
[Black "Boris Savchenko"]
[ECO "A34"]
[WhiteElo "2274"]
[BlackElo "2581"]
[PlyCount "76"]

1. c4 Nf6 2. g3 c5 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nc7 6. Nf3
Nc6 7. b3 e5 8. Bb2 Be7 9. O-O Bf5 10. d3 Qd7 11. Re1 O-O
12. Rc1 b6 13. Ne4 f6 14. Qc2 Rac8 15. Qb1 Rfd8 16. Ned2 Kh8
17. Nc4 Bf8 18. a3 Nd4 19. Ba1 Bg4 20. Ncd2 Nd5 21. Rcd1 Ne7
22. Rc1 Nec6 23. Bc3 Rc7 24. Rcd1 Be6 25. Rc1 Nb5 26. Bb2 Ncd4
27. a4 Nxf3+ 28. Nxf3 Nd4 29. Bxd4 cxd4 30. Rxc7 Qxc7 31. Rc1
Qd7 32. Nd2 Bb4 33. Nc4 Rb8 34. Qa2 a6 35. Nd2 Rc8 36. Rxc8+
Qxc8 37. Qb2 Qc3 38. Nc4 Qe1+ 0-1
