[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.12"]
[EventDate "2014.05.08"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Iryna Zenyuk"]
[Black "Tatev Abrahamyan"]
[ECO "A33"]
[WhiteElo "2352"]
[BlackElo "2475"]
[PlyCount "110"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Bc5
7. Nb3 Be7 8. e4 O-O 9. Be2 d6 10. O-O b6 11. Bf4 Ba6 12. Bg3
Ne5 13. Nd2 Rc8 14. Qa4 Bb7 15. Rad1 a6 16. h3 Qc7 17. f4 Ned7
18. Kh2 Bc6 19. Qc2 b5 20. Qb1 bxc4 21. Nxc4 Nc5 22. e5 dxe5
23. Nxe5 Bb7 24. b4 Nce4 25. Nxe4 Bxe4 26. Bd3 Bxd3 27. Qxd3
Qb7 28. Qf3 Qb5 29. f5 exf5 30. Qxf5 Rc3 31. Rf3 Rfc8 32. Rdd3
Rc2 33. Nd7 Qxf5 34. Rxf5 Ne4 35. Re5 Nxg3 36. Rxe7 Nf5
37. Re4 h5 38. Rd5 Rf2 39. Nc5 g6 40. Rde5 Ra2 41. Re8+ Rxe8
42. Rxe8+ Kg7 43. Nxa6 Rxa3 44. Nc5 Ra2 45. Re4 g5 46. Re5 Kg6
47. Ne4 Rb2 48. Rb5 g4 49. Rb6+ Kg7 50. hxg4 hxg4 51. Ng3 Ne3
52. Nh5+ Kf8 53. Nf4 Rb1 54. Kg3 Rb3 55. Kh4 Ke7 1/2-1/2
