[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Evgeny Romanov"]
[Black "Viktor Erdos"]
[ECO "A33"]
[WhiteElo "2654"]
[BlackElo "2661"]
[PlyCount "47"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bf4 d5
7. cxd5 Nxd5 8. Nxc6 bxc6 9. Bd2 Bb4 10. Qa4 Qb6 11. a3 Bxc3
12. bxc3 Qb2 13. Rc1 O-O 14. e4 Nf6 15. Bd3 Rd8 16. Bc2 Rb8
17. e5 Rb5 18. O-O Rxd2 19. exf6 gxf6 20. Qe4 Rf5 21. Qg4+ Rg5
22. Qe4 Rf5 23. Qg4+ Rg5 24. Qe4 1/2-1/2
