[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.56"]
[Result "1-0"]
[White "Al-Bzoor Anwar"]
[Black "Aarti Sewak"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. c4 c5 2. Nc3 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O Nc6
7. d3 h6 8. Bf4 d6 9. Rb1 e5 10. Bd2 Bg4 11. Nd5 Nxd5 12. cxd5
Nb8 13. Qa4 Bd7 14. Qc2 f5 15. b4 cxb4 16. Rxb4 b5 17. Rc1 a5
18. Rbb1 f4 19. Qc7 Qe8 20. Qb7 Na6 21. a3 g5 22. h3 Rf7
23. Nxe5 dxe5 24. d6 Rb8 25. Qxa6 Bf8 26. Bxa5 Bc8 27. Qc6 Bd7
28. Qc5 fxg3 29. fxg3 Rf6 30. Bc7 Rc8 31. Qd5+ Kg7 32. Rf1 Qg6
33. Qxe5 Re8 34. Qxf6+ Qxf6 35. Rxf6 Kxf6 36. Rf1+ Ke6 37. e4
Bg7 38. Bf3 Bd4+ 39. Kg2 Ra8 40. Bg4+ Ke5 41. Bxd7 Bb2
42. Rf5+ Kd4 43. Rd5+ Kc3 44. Bxb5 Bxa3 45. d7 Be7 46. d8=Q
Ra2+ 47. Kf3 Bxd8 48. Rxd8 Kd2 49. e5 Ke1 50. Bd6 Rf2+ 51. Kg4
Rh2 52. Bb4+ Ke2 53. d4+ Ke3 54. Bf8 h5+ 55. Kxh5 Rxh3+
56. Kg4 Rh8 57. d5 Ke4 58. e6 Rg8 59. e7 1-0
