[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.127"]
[Result "0-1"]
[White "Ashot Parvanyan"]
[Black "Marian Jurcik"]
[ECO "A33"]
[WhiteElo "1804"]
[BlackElo "2481"]
[PlyCount "134"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5
d5 7. cxd5 Nxd5 8. Nxd5 exd5 9. Qxd5 Bb4+ 10. Bd2 O-O 11. Qxd8
Rxd8 12. O-O-O Bf5 13. Bxb4 Rxd1+ 14. Kxd1 Nxb4 15. Nc3 Be6
16. a3 Nd5 17. e3 Rd8 18. Kc1 Nxc3 19. bxc3 Rd6 20. Be2 Kf8
21. Bf3 Ra6 22. Kb2 Rb6+ 23. Kc2 Bb3+ 24. Kc1 Bc4 25. Bd1 Ra6
26. Kb2 Rf6 27. f3 Rd6 28. Kc2 Ke7 29. Re1 Rh6 30. Rh1 Kd6
31. Kc1 Kc5 32. Bc2 Bd5 33. h3 Ra6 34. Kb2 Rb6+ 35. Kc1 Kc4
36. Rd1 Be6 37. f4 Kxc3 38. Rd3+ Kc4 39. f5 Bd5 40. Rd4+ Kc5
41. Rh4 Rh6 42. Rxh6 gxh6 43. g3 f6 44. Kd2 Bg2 45. h4 Kd5
46. g4 Bf3 47. e4+ Bxe4 48. Bb3+ Ke5 49. Ke3 Bd5 50. Bc2 Bc4
51. Bb1 b5 52. Bc2 a5 53. Bb1 Bb3 54. Bd3 b4 55. axb4 axb4
56. Bb1 Bd1 57. g5 hxg5 58. hxg5 fxg5 59. f6 Kxf6 60. Bxh7 b3
61. Kd2 Bc2 62. Bg8 Ke5 63. Bc4 Kf4 64. Bd5 g4 65. Kc3 g3
66. Bg2 Be4 67. Bh3 Bd5 0-1
