[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.130"]
[Result "0-1"]
[White "Leo Starup"]
[Black "Jorgen Alfven"]
[ECO "A33"]
[WhiteElo "1594"]
[BlackElo "1883"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Nxc6
bxc6 7. g3 d5 8. cxd5 cxd5 9. e3 Bd7 10. Bg2 Bb4 11. O-O O-O
12. Bd2 Rb8 13. a3 Bd6 14. b4 Qb6 15. Rb1 Rfc8 16. Qe2 Be5
17. Rfc1 Ne8 18. Bf1 Nd6 19. b5 Nc4 20. Na4 Qb7 21. Bb4 Bxb5
22. Nc5 Qc6 23. Qc2 Bd6 24. Bxc4 dxc4 25. a4 Bxc5 26. axb5
Rxb5 27. Qxc4 Qb7 28. Qxb5 Qxb5 29. Rxc5 Rxc5 30. Rd1 Rd5 0-1
