[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1-0"]
[White "Tamas Banusz"]
[Black "Vlastimil Babula"]
[ECO "A33"]
[WhiteElo "2596"]
[BlackElo "2569"]
[PlyCount "79"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Be7
7. e4 O-O 8. Nf3 d6 9. Be2 b6 10. Bf4 Bb7 11. O-O Ne5 12. Nd2
Rc8 13. Re1 Qc7 14. Rc1 Qb8 15. Bg3 Qa8 16. Bf1 Rfd8 17. Kh1
h6 18. f4 Ng6 19. Qe2 Rd7 20. b4 Bf8 21. h3 Rcd8 22. Bh2 d5
23. cxd5 exd5 24. e5 d4 25. exf6 dxc3 26. Nc4 Rd2 27. Qg4 h5
28. Qg3 R8d3 29. Re3 Rxe3 30. Nxe3 Bd6 31. Rxc3 Bxf4 32. Qe1
Bxe3 33. Rxe3 Bxg2+ 34. Kg1 Qd5 35. Be2 Be4 36. Rxe4 gxf6
37. Bf3 Kg7 38. Bg3 Ra2 39. Re2 Rxe2 40. Bxd5 1-0
