[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Tomas Laurusas"]
[Black "Sergei Zhigalko"]
[ECO "A33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Bc5
7. Nb3 Bb6 8. c5 Bc7 9. g3 O-O 10. Bg2 b6 11. O-O bxc5
12. Nxc5 Qe7 13. b4 a5 14. Rb1 axb4 15. axb4 d5 16. N3a4 Bd6
17. Bd2 Rb8 18. Qc2 e5 19. Qa2 Bf5 20. Rb2 e4 21. Na6 Rb7
22. N4c5 Rb6 23. b5 Bxc5 24. bxc6 Ra8 25. Rxb6 Bxb6 26. Rb1
Bxf2+ 27. Kf1 e3 28. Rb7 exd2 29. Rxe7 d1=Q+ 30. Kxf2 Ng4+
31. Kf3 Qd4 32. e3 Qf6 33. Nc7 Be4+ 34. Kxg4 h5+ 35. Kxh5 Qh6+
0-1
