[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.2"]
[Result "0-1"]
[White "Vladimir Georgiev"]
[Black "Ivan Salgado Lopez"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb4 6. a3
Nd3+ 7. Bxd3 Qxd3 8. Qe2 Qxe2+ 9. Kxe2 Nc6 10. d4 Bg4 11. dxc5
Nd4+ 12. Kd3 Nb3 13. Rb1 Nxc5+ 14. Ke2 Be6 15. b4 Bc4+ 16. Ke3
Nd7 17. Nd2 Nb6 18. Nxc4 Nxc4+ 19. Ke2 Rc8 20. Rb3 e6 21. Bf4
Bd6 22. Bxd6 Nxd6 23. Rd1 Ke7 24. e5 Nc4 25. Nb5 Nxe5 26. Nxa7
Rc2+ 27. Rd2 Rxd2+ 28. Kxd2 Nc4+ 29. Ke2 Nd6 30. b5 Ra8 31. b6
Nc8 32. Nxc8+ Rxc8 33. a4 Rc5 34. a5 Rxa5 35. Rc3 Rd5 36. Rc7+
Rd7 37. Rc8 e5 38. g4 Ke6 39. Rb8 Kd5 40. Rc8 g5 41. Rc7 Ke6
42. Rc3 Rd6 43. Rb3 Rd4 44. h3 Kf6 45. Rb5 Ke6 46. Rb3 h6
47. Rb1 Kd5 48. Rb5+ Kd6 49. Rb3 Kc5 50. Rf3 Re4+ 51. Kf1 Rf4
52. Rb3 Rf6 0-1
