[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.30"]
[EventDate "2014.06.19"]
[Round "10.5"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Anna Muzychuk"]
[ECO "A33"]
[WhiteElo "2532"]
[BlackElo "2561"]
[PlyCount "89"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Bc5
7. Nb3 Bb6 8. c5 Bc7 9. g3 O-O 10. Bg2 b6 11. O-O Rb8 12. Nb5
bxc5 13. Nxc7 c4 14. Nd4 Qxc7 15. Nxc6 dxc6 16. Qa4 Nd5
17. Qxc4 Qb6 18. Qc2 Ba6 19. Re1 Qb3 20. Qc5 Qb5 21. Qxb5 cxb5
22. e4 Nb6 23. Bf1 Na4 24. Rb1 Rbc8 25. Be3 Rc2 26. b3 Nc3
27. Rbc1 Rxc1 28. Rxc1 Nxe4 29. Rc7 Ra8 30. Bg2 f5 31. Bf1 Nf6
32. Bd4 Rd8 33. Bxf6 gxf6 34. Rxa7 Rd6 35. b4 Rb6 36. a4 e5
37. a5 Rd6 38. Be2 h6 39. Ra8+ Kg7 40. Rb8 Rd4 41. Rb6 Bc8
42. Rc6 Bd7 43. Rc7 Kg6 44. a6 Be8 45. Rc8 1-0
