[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Ehsan Ghaem Maghami"]
[Black "Rinat Jumabayev"]
[ECO "A33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6
7. Ndb5 Ne5 8. Bg2 a6 9. Na4 Qa5+ 10. Nbc3 Nxc4 11. b3 Nb6
12. Nxb6 Qxb6 13. O-O Be7 14. Be3 Qd8 15. Na4 d5 16. Bb6 Qd6
17. Rc1 Bd8 18. Bc5 Qe5 19. e4 dxe4 20. Re1 Bd7 21. Bd4 Qd6
22. Bxf6 Qxd1 23. Rexd1 gxf6 24. Nc5 Bc6 25. Bxe4 Bxe4
26. Nxe4 O-O 27. Rd7 f5 28. Nd6 b5 29. Rc6 Ba5 30. a3 Rfd8
31. Rb7 Rf8 32. Kg2 Bd8 33. Rd7 Kg7 34. Nb7 Kg6 35. Nc5 a5
36. Rb7 Bf6 37. Nd7 Rfc8 38. Rxc8 Rxc8 39. Nxf6 Kxf6 40. Rxb5
a4 41. bxa4 Rc3 1/2-1/2
