[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.8"]
[Result "1-0"]
[White "Shachar Gindi"]
[Black "Ariel Erenberg"]
[ECO "A33"]
[WhiteElo "2319"]
[BlackElo "2131"]
[PlyCount "127"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Bc5
7. Nb3 Be7 8. Bg2 O-O 9. O-O b6 10. Nd4 Bb7 11. Bf4 a6 12. Rc1
Ra7 13. Nxc6 Bxc6 14. Nd5 exd5 15. cxd5 g5 16. Be5 Ba8 17. d6
Bxg2 18. dxe7 Qxe7 19. Bd6 Qe4 20. f3 Qe6 21. Qd2 Re8 22. Kxg2
Qxe2+ 23. Qxe2 Rxe2+ 24. Rf2 Re8 25. Rfc2 Raa8 26. Kf2 Kg7
27. b3 Re6 28. Ba3 Rae8 29. Bb2 Kg6 30. Rd1 d6 31. g4 Rd8
32. Rcd2 h5 33. h3 h4 34. Ba3 Ne8 35. Rd5 Rc8 36. R1d2 Rc6
37. Kg2 f6 38. Kf2 Kf7 39. Bb2 Rc5 40. R5d3 Ke7 41. Bd4 Rc6
42. f4 gxf4 43. Kf3 Nc7 44. Bf2 Re5 45. Bxh4 Ne6 46. Bf2 Ng5+
47. Kxf4 Ne4 48. Rb2 Nxf2 49. Rxf2 Ke6 50. Kg3 d5 51. h4 b5
52. Rdf3 Ke7 53. h5 Kf7 54. Rf5 Kg7 55. Rxe5 fxe5 56. g5 d4
57. g6 Kh6 58. Kg4 Rc7 59. Rf8 Kg7 60. Rd8 e4 61. Rxd4 Re7
62. Kf5 e3 63. h6+ Kxh6 64. Kf6 1-0
