[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.93"]
[Result "1/2-1/2"]
[White "Dagur Kjartansson"]
[Black "Jonas Arvidsson"]
[ECO "A34"]
[WhiteElo "1662"]
[BlackElo "1992"]
[PlyCount "196"]

1. c4 Nf6 2. Nc3 c5 3. g3 g6 4. Bg2 Bg7 5. Nf3 O-O 6. O-O e6
7. b3 d5 8. cxd5 Nxd5 9. Bb2 b6 10. Rb1 Bb7 11. Nxd5 Bxb2
12. Nxb6 axb6 13. Rxb2 Qf6 14. Qc2 Nc6 15. Qc3 Nd4 16. Nxd4
cxd4 17. Qc1 Bxg2 18. Kxg2 Qe5 19. d3 Rfc8 20. Rc2 Rc3
21. Rxc3 dxc3 22. Qc2 b5 23. a4 b4 24. Rd1 Rd8 25. e3 f5
26. d4 Qd5+ 27. f3 Kg7 28. Kf2 e5 29. Ke2 e4 30. fxe4 fxe4
31. Rf1 Rf8 32. Rxf8 Kxf8 33. g4 h5 34. h3 hxg4 35. hxg4 Qe6
36. Ke1 Qc6 37. Qf2+ Kg8 38. Kd1 Qa6 39. Kc1 Qd3 40. g5 c2
41. Qxc2 Qxe3+ 42. Kd1 Qxd4+ 43. Ke2 Kf7 44. a5 Qd6 45. Qc4+
Kg7 46. a6 Qh2+ 47. Ke3 Qg3+ 48. Kxe4 Qg4+ 49. Kd3 Qf3+
50. Kd4 Qf4+ 51. Kc5 Qxg5+ 52. Kxb4 Qe7+ 53. Kb5 Qe5+ 54. Ka4
Qe8+ 55. Ka3 Qe7+ 56. b4 Kh7 57. Qc5 Qf6 58. b5 Qa1+ 59. Kb4
Qe1+ 60. Kc4 Qe4+ 61. Qd4 Qe6+ 62. Kc5 Qc8+ 63. Kb6 Qe6+
64. Kc7 Kh6 65. a7 Qf7+ 66. Qd7 Qf4+ 67. Kb7 Qf3+ 68. Qc6 Qf7+
69. Qc7 Qf3+ 70. Ka6 Qa3+ 71. Qa5 Qd6+ 72. b6 Qd3+ 73. Qb5
Qa3+ 74. Kb7 Qe7+ 75. Kc8 Qf8+ 76. Kc7 Qf4+ 77. Kb7 Qf7+
78. Kc6 Qe6+ 79. Kc7 Qf7+ 80. Qd7 Qf4+ 81. Qd6 Qf3 82. Qc6
Qf7+ 83. Kb8 Qf8+ 84. Qc8 Qf4+ 85. Ka8 Qf3+ 86. b7 Qe4
87. Qh8+ Kg5 88. Qd8+ Kh5 89. Kb8 Qe5+ 90. Kc8 Qc5+ 91. Qc7
Qf5+ 92. Kd8 Qf8+ 93. Kd7 Qf7+ 94. Kc6 Qc4+ 95. Kd6 Qf4+
96. Kd7 Qf7+ 97. Kc8 Qf8+ 98. Qd8 Qc5+ 1/2-1/2
