[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.66"]
[Result "0-1"]
[White "Sven Rosell"]
[Black "Lennart Evertsson"]
[ECO "A34"]
[WhiteElo "1985"]
[BlackElo "2196"]
[PlyCount "98"]

1. c4 Nf6 2. Nc3 c5 3. g3 Nc6 4. Bg2 d6 5. Nf3 g6 6. d4 cxd4
7. Nxd4 Bd7 8. O-O Bg7 9. b3 O-O 10. Bb2 Qb6 11. Nc2 Ne5
12. Ne3 Bc6 13. Qd2 Bh6 14. Ncd5 Bxd5 15. Bd4 Bxg2 16. Bxb6
Bxf1 17. Bd4 Bh3 18. Qb2 Bg7 19. f3 Be6 20. Rd1 Nc6 21. Bc3
Rfc8 22. Ng2 Rab8 23. Nf4 b5 24. Nxe6 fxe6 25. cxb5 Rxb5
26. a4 Rb7 27. Kg2 Kf7 28. Rb1 Nb4 29. Qd2 Nbd5 30. Bd4 e5
31. Bf2 Nb4 32. Rc1 Rcb8 33. e4 Ne8 34. Rc4 a5 35. Kh3 Nc7
36. Qc3 Ne6 37. Rc8 Rxc8 38. Qxc8 Rc7 39. Qa8 Rc2 40. Be3 Nc6
41. Qa6 Ned4 42. Bxd4 exd4 43. f4 Nb4 44. Qxa5 d3 45. Qb5 d2
46. Qe2 Bc3 47. Qc4+ d5 48. exd5 d1=Q 49. d6+ Kg7 0-1
