[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.66"]
[Result "0-1"]
[White "Rinelly Comas Colon"]
[Black "Bruna Tuzi"]
[ECO "A36"]
[WhiteElo "1762"]
[BlackElo "1759"]
[PlyCount "118"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. d3 e6 6. e4 Nge7
7. Nge2 O-O 8. O-O d6 9. Rb1 Nd4 10. Be3 Nec6 11. Qd2 a6
12. Bh6 Rb8 13. Bxg7 Kxg7 14. f4 b5 15. Nxd4 Nxd4 16. Ne2 e5
17. Nxd4 cxd4 18. f5 f6 19. b3 bxc4 20. dxc4 g5 21. g4 Bd7
22. Kf2 a5 23. h4 h6 24. hxg5 hxg5 25. Rh1 Qb6 26. a3 Qc5
27. a4 Qb4 28. Qd3 Qa3 29. Ke2 Qa2+ 30. Qd2 Qxd2+ 31. Kxd2 Be8
32. Kc2 Bf7 33. Bf3 Rb4 34. Be2 Rbb8 35. Bf3 Rfc8 36. Kd2 Rb4
37. Be2 Rcb8 38. Kc2 Bg8 39. Bd3 Rc8 40. Kd2 Rbb8 41. Be2 Bf7
42. Bf3 Rh8 43. Kc2 Rh4 44. Rxh4 gxh4 45. Rh1 Rh8 46. Rh3 Kf8
47. Be2 Ke7 48. b4 Kd7 49. Kb3 Kc6 50. Bf1 axb4 51. Kxb4 Rb8+
52. Ka3 Kc5 53. Rxh4 Bxc4 54. Bxc4 Kxc4 55. Rh6 d3 56. g5 d2
57. Rh1 fxg5 58. f6 Kc3 59. f7 Rf8 0-1
