[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.27"]
[Result "0-1"]
[White "Dana Reizniece-Ozala"]
[Black "Kristyna Havlikova"]
[ECO "A36"]
[WhiteElo "2278"]
[BlackElo "2215"]
[PlyCount "108"]

1. c4 g6 2. g3 Bg7 3. Bg2 c5 4. Nc3 Nc6 5. e4 d6 6. Nge2 e6
7. d3 Nge7 8. Bg5 h6 9. Be3 Nd4 10. Qd2 Nec6 11. O-O a6 12. f4
Bd7 13. Rae1 Nxe2+ 14. Nxe2 Qb6 15. f5 Qxb2 16. Qxb2 Bxb2
17. Rb1 Be5 18. fxg6 fxg6 19. Rxb7 Rb8 20. Rxb8+ Nxb8 21. Nf4
Rg8 22. Rb1 Nc6 23. Rb6 Ke7 24. h4 g5 25. hxg5 hxg5 26. Ne2 a5
27. a3 Bf6 28. Rb7 Ne5 29. d4 cxd4 30. Nxd4 Rc8 31. Ra7 Rxc4
32. Nf3 Nc6 33. Rb7 g4 34. e5 Nxe5 35. Nxe5 dxe5 36. Bd2 e4
37. Bxa5 Bd4+ 38. Kh2 e3 39. Bb4+ Kd8 40. Ba5+ Ke7 41. Rb1 Rc2
42. Kh1 e2 43. Be1 Rb2 44. Rxb2 Bxb2 45. Kg1 Bxa3 46. Kf2 Bb5
47. Ke3 e5 48. Bb7 Kf6 49. Bc8 Bc5+ 50. Ke4 Bc6+ 51. Kd3 Bf3
52. Kc4 Bg1 53. Ba6 e4 54. Kc3 e3 0-1
