[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.17"]
[Result "0-1"]
[White "Ana Srebrnic"]
[Black "Alexandra Samaganova"]
[ECO "A35"]
[WhiteElo "2251"]
[BlackElo "2012"]
[PlyCount "118"]

1. c4 c5 2. Nc3 Nc6 3. e3 Nf6 4. g4 h6 5. Bg2 e6 6. h3 d5
7. cxd5 exd5 8. d4 cxd4 9. exd4 Bb4 10. Ne2 h5 11. g5 Ne4
12. Kf1 Bxc3 13. Nxc3 Bf5 14. Nxe4 dxe4 15. Be3 Qd5 16. Rc1
Rd8 17. Qa4 O-O 18. Rc5 Qd7 19. d5 Ne7 20. Qxd7 Rxd7 21. Rc4
Nxd5 22. Bxe4 Nxe3+ 23. fxe3 Bxe4 24. Rxe4 Rd1+ 25. Kg2 Rd2+
26. Kf3 Rxb2 27. Re7 Rb8 28. Rd1 Rxa2 29. Rdd7 Rf8 30. Rxb7 a6
31. Ra7 Ra5 32. Kf4 g6 33. Re5 Ra1 34. Ree7 Ra5 35. e4 Ra3
36. Red7 Rxh3 37. Rxa6 Rh4+ 38. Kf3 Re8 39. Raa7 Rf8 40. Re7
Rg4 41. Ra5 Rb8 42. Ke3 Rb3+ 43. Kd4 Rb4+ 44. Ke3 Rg3+ 45. Kf4
Rbb3 46. Ra8+ Kg7 47. Ree8 Rg4+ 48. Ke5 Rxg5+ 49. Kd4 Rg1
50. Rg8+ Kh6 51. Rh8+ Kg5 52. Ra7 Rf3 53. Rh7 Rgf1 54. Ra8 Kg4
55. Rah8 Rf4 56. Re8 h4 57. Ke5 f6+ 58. Kd4 g5 59. Rh6 f5 0-1
