[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.20"]
[Result "0-1"]
[White "Danyyl Dvirnyy"]
[Black "Judit Polgar"]
[ECO "A36"]
[WhiteElo "2575"]
[BlackElo "2693"]
[PlyCount "100"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. a3 d6 6. b4 cxb4
7. axb4 Nxb4 8. Qa4+ Nc6 9. c5 dxc5 10. Bxc6+ bxc6 11. Qxc6+
Bd7 12. Qxc5 Rc8 13. Qa3 Bc6 14. Nf3 Nh6 15. Bb2 Nf5 16. Nd1
Bxb2 17. Qxb2 O-O 18. Ne3 Nxe3 19. fxe3 a5 20. Rf1 a4 21. Ne5
Qd5 22. Nxc6 Qxc6 23. Kf2 Ra8 24. Rfc1 Qa6 25. Qb4 Ra7 26. Ra3
Rfa8 27. Rc4 Qf6+ 28. Rf4 Qc6 29. Qc4 Qe8 30. e4 e5 31. Rff3
Qd7 32. Kg2 Qe7 33. Rfd3 Ra5 34. Rdc3 R8a7 35. Qa2 Qd7 36. Rc4
h5 37. h3 Kh7 38. Qb2 Qd8 39. Qc3 Qb6 40. Rb4 Qd6 41. Rc4 Qa6
42. Qd3 Kg7 43. Rb4 Qc6 44. Qb1 Rd7 45. d3 Rd6 46. Qa1 Rf6
47. Rbxa4 Qc2 48. Rxa5 Qxe2+ 49. Kg1 Qe3+ 50. Kh1 Rf2 0-1
