[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "18.2"]
[Result "1/2-1/2"]
[White "Nana Dzagnidze"]
[Black "Tatiana Kosintseva"]
[ECO "A36"]
[WhiteElo "2550"]
[BlackElo "2496"]
[PlyCount "136"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Rb1 d6 6. a3 a5
7. d3 e5 8. Nf3 Nge7 9. O-O O-O 10. Bd2 h6 11. Ne1 Be6 12. Nd5
a4 13. Nc3 Qa5 14. Nc2 Qa6 15. Nb5 Rad8 16. Ne3 Qb6 17. Qxa4
Nd4 18. Nxd4 exd4 19. Nd5 Nxd5 20. cxd5 Bg4 21. Rfe1 Ra8
22. Qc2 Rfe8 23. e4 dxe3 24. Bxe3 Qa6 25. Bf4 Bf5 26. Be4 Bd7
27. Qd2 g5 28. Be3 f5 29. Bg2 Qa4 30. Qd1 Qxd1 31. Rexd1 b5
32. Bh3 Kf7 33. Rdc1 Kg6 34. Kf1 Reb8 35. Bd2 Bd4 36. Bc3 Ra4
37. Bxd4 Rxd4 38. Rc3 Rxd5 39. Bg2 Re5 40. b4 Rbe8 41. Rbc1
cxb4 42. axb4 Be6 43. Bc6 Re7 44. d4 Re4 45. Bxe4 fxe4 46. Re1
Bc4+ 47. Kg1 d5 48. f3 Kf5 49. fxe4+ dxe4 50. Rce3 Bd5 51. Rc1
Bc4 52. Ra1 Rd7 53. Rd1 Bd3 54. Rc1 Rxd4 55. Rc6 Rxb4 56. Rxh6
Rb1+ 57. Kf2 Rb2+ 58. Ke1 b4 59. h4 gxh4 60. gxh4 Kf4 61. Rh3
e3 62. Rf6+ Ke5 63. Rxe3+ Kxf6 64. Rxd3 Ke5 65. Kd1 Rh2
66. Rd8 b3 67. Kc1 Rxh4 68. Kb2 Rd4 1/2-1/2
