[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.48"]
[Result "1/2-1/2"]
[White "Patrick Kawuma"]
[Black "Sam E Collins"]
[ECO "A35"]
[WhiteElo "2261"]
[BlackElo "2495"]
[PlyCount "90"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. e3 Nf6 5. b3 Bg7 6. Bb2 O-O
7. Be2 b6 8. O-O Bb7 9. Rc1 Rc8 10. Qc2 e6 11. Rfd1 Qe7 12. d4
cxd4 13. Nxd4 Nxd4 14. Rxd4 a6 15. Qd1 d5 16. cxd5 Nxd5
17. Nxd5 exd5 18. Rd2 Bxb2 19. Rxb2 d4 20. Rxc8 Rxc8 21. Qxd4
Rc1+ 22. Bf1 Bxg2 23. Kxg2 Qg5+ 24. Kf3 Rxf1 25. Rd2 Rg1
26. Qd8+ Kg7 27. Qxg5 Rxg5 28. Rd6 Rf5+ 29. Kg3 Rf6 30. Rd7
Rc6 31. Ra7 a5 32. Rb7 h5 33. h3 Kf6 34. Kf3 Re6 35. Kg3 Rd6
36. Kf3 Ke6 37. Ke4 Kf6 38. Kf3 Ke6 39. Ke4 Kf6 40. Kf3 Re6
41. Kg3 g5 42. h4 g4 43. Rd7 Kg6 44. Rd5 f6 45. Rb5 Rd6
1/2-1/2
