[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.40"]
[Result "0-1"]
[White "Candida Apaza"]
[Black "Rocio Vasquez Ramirez"]
[ECO "A35"]
[WhiteElo "?"]
[BlackElo "2122"]
[PlyCount "90"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. e3 Nf6
7. g3 h5 8. Bg2 h4 9. Nxc6 bxc6 10. O-O Rb8 11. Rb1 a5 12. b3
Qc7 13. Bb2 hxg3 14. fxg3 O-O 15. Ne4 Nxe4 16. Bxe4 c5
17. Bxg7 Kxg7 18. Qf3 f5 19. g4 Bb7 20. Bxb7 Qxb7 21. gxf5
Rxf5 22. Qxb7 Rxb7 23. Rxf5 gxf5 24. Kf2 a4 25. h4 axb3
26. axb3 Kf6 27. Kf3 e5 28. e4 f4 29. Rb2 Rb8 30. Kf2 Kg6
31. Rd2 Rxb3 32. Rxd7 Re3 33. Rd5 Rxe4 34. Rxc5 Kh5 35. Kf3
Re3+ 36. Kf2 Kxh4 37. Rc8 Kg4 38. c5 Rc3 39. c6 Rc2+ 40. Ke1
Kf3 41. c7 e4 42. Kd1 Rc5 43. Ke1 e3 44. Rd8 Rxc7 45. Rd1 Rh7
0-1
