[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.19"]
[Result "0-1"]
[White "Samy Shoker"]
[Black "Joseph G Gallagher"]
[ECO "A36"]
[WhiteElo "2487"]
[BlackElo "2473"]
[PlyCount "92"]

1. c4 g6 2. g3 Bg7 3. Bg2 c5 4. Nc3 Nc6 5. a3 b6 6. b4 Bb7
7. Rb1 d6 8. Qa4 Qd7 9. bxc5 dxc5 10. Ne4 Rc8 11. Bb2 Bxb2
12. Rxb2 Na5 13. Qxd7+ Kxd7 14. Bf3 Nxc4 15. Rb3 Bc6 16. Ng5
Nh6 17. Rd3+ Nd6 18. Bxc6+ Rxc6 19. N1f3 f6 20. h4 c4 21. Rc3
Rc5 22. Nh3 Nb5 23. d4 Nxc3 24. dxc5 e5 25. cxb6 axb6 26. Kd2
Ne4+ 27. Kc2 Ra8 28. Kb2 Kc6 29. Rc1 b5 30. Ne1 Nf5 31. Nd3
Kb6 32. Nb4 Rd8 33. g4 Nxh4 34. f3 Nc5 35. Nf2 Ng2 36. Rd1
Rxd1 37. Nxd1 Nf4 38. Kc2 Na6 39. Nxa6 Kxa6 40. Nc3 h5
41. gxh5 gxh5 42. e3 h4 43. exf4 h3 44. Ne4 h2 45. Nf2 exf4
46. Kb2 Ka5 0-1
