[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Zoltan Medvegy"]
[Black "Tamas Banusz"]
[ECO "A35"]
[WhiteElo "2536"]
[BlackElo "2596"]
[PlyCount "116"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. e4 e5 5. d3 d6 6. Be2 Be7
7. O-O O-O 8. Nd5 Nxd5 9. cxd5 Nb8 10. Nd2 Bg5 11. Nc4 Bxc1
12. Qxc1 b5 13. Ne3 Nd7 14. Bg4 Nb6 15. Bxc8 Rxc8 16. b3 a6
17. a4 Qc7 18. Qd2 b4 19. g3 a5 20. Kh1 Qd7 21. f4 exf4
22. Rxf4 f5 23. Rxf5 Rxf5 24. Nxf5 Nxd5 25. Qg5 Nf6 26. Rf1
Rf8 27. Qf4 Rd8 28. Nxg7 Qxg7 29. Qxf6 Qxf6 30. Rxf6 d5
31. Rc6 dxe4 32. dxe4 Re8 33. Kg2 Rxe4 34. Kf3 Re1 35. Rxc5
Rb1 36. Rxa5 Rxb3+ 37. Ke4 Rb2 38. Rb5 b3 39. Kd3 Rxh2 40. Kc3
Rg2 41. Rg5+ Kf7 42. Kxb3 Kf6 43. Rg8 Kf7 44. Rg4 h5 45. Rf4+
Ke6 46. Rf3 Kd7 47. Rc3 Rh2 48. a5 h4 49. a6 hxg3 50. a7 Rh8
51. Kb4 g2 52. Rg3 Kc6 53. Rxg2 Kb7 54. Rg7+ Ka8 55. Rc7 Rh4+
56. Kb5 Rh5+ 57. Rc5 Rxc5+ 58. Kxc5 Kxa7 1/2-1/2
