[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Seyed Khalil Mousavi"]
[Black "Baskaran Adhiban"]
[ECO "A35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2
Nc7 7. O-O e5 8. d3 Be7 9. Be3 O-O 10. Rc1 Rb8 11. Nd2 Nd4
12. Nc4 f6 13. f4 exf4 14. Bxf4 Bg4 15. Ne3 Bh5 16. Ned5 Bd6
17. Bxd6 Qxd6 18. Nf4 Bf7 19. Ne4 Qe7 20. Rxc5 f5 21. e3 Nf3+
22. Bxf3 fxe4 23. Rxc7 Qxc7 24. Bxe4 Qb6 25. Qe2 Kh8 26. b3
Rbd8 27. d4 Rfe8 28. Qf3 Rxd4 29. exd4 Qxd4+ 30. Kg2 Qxe4
31. Qxe4 Rxe4 32. Kf2 g5 33. Nd3 Kg7 34. Re1 Rxe1 35. Nxe1 Kf6
36. Ke3 Bg6 1/2-1/2
