[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.27"]
[Result "0-1"]
[White "Roman Ezov"]
[Black "Emanuel Berg"]
[ECO "A36"]
[WhiteElo "2239"]
[BlackElo "2554"]
[PlyCount "78"]

1. e4 c5 2. c4 g6 3. g3 Bg7 4. Bg2 Nc6 5. Nc3 d6 6. d3 Nf6
7. Nge2 O-O 8. O-O Rb8 9. a3 Ne8 10. Rb1 Nc7 11. Be3 b5
12. cxb5 Nxb5 13. Nxb5 Rxb5 14. d4 cxd4 15. Nxd4 Nxd4 16. Bxd4
a5 17. b4 axb4 18. axb4 Bg4 19. Qd3 Qb8 20. Ba7 Qb7 21. Rfc1
Rxb4 22. e5 Rxb1 23. Bxb7 Rxc1+ 24. Kg2 Bxe5 25. h3 Rc7
26. hxg4 Rxb7 27. Be3 Bf6 28. Qe4 Rd7 29. g5 Bg7 30. Bb6 d5
31. Qa4 Rb7 32. Qc6 Rbb8 33. Ba7 Ra8 34. Bc5 Rfc8 35. Qb6 e6
36. Be7 h6 37. gxh6 Bxh6 38. g4 Ra4 39. Kg3 Rc3+ 0-1
