[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1-0"]
[White "Ilja Zaragatski"]
[Black "Dorian Rogozenko"]
[ECO "A37"]
[WhiteElo "2510"]
[BlackElo "2516"]
[PlyCount "85"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. c4 Bg7 5. Nc3 d6 6. O-O Qd7
7. e3 Bxc3 8. dxc3 b6 9. e4 Bb7 10. e5 O-O-O 11. exd6 exd6
12. b4 f6 13. a4 Nge7 14. a5 g5 15. axb6 axb6 16. bxc5 dxc5
17. Qb3 Kc7 18. Be3 Rb8 19. Rfd1 Qf5 20. Rd5 Nxd5 21. cxd5 Na5
22. d6+ Kxd6 23. Qxb6+ Bc6 24. Bxc5+ Kd7 25. Rd1+ Kc8 26. Qxa5
Rb1 27. Ne1 Bxg2 28. Rxb1 Qxb1 29. Kxg2 Re8 30. Qa8+ Kd7
31. Qd5+ Kc7 32. Qd6+ Kc8 33. Qc6+ Kd8 34. Qxf6+ Kc8 35. Qc6+
Kd8 36. Bb6+ Ke7 37. Nf3 g4 38. Ne5 Qf5 39. Bc5+ Kd8 40. Qa8+
Kc7 41. Qa7+ Kc8 42. Qa6+ Kc7 43. Bd6+ 1-0
