[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.20"]
[EventDate "2014.08.16"]
[Round "5.14"]
[Result "1/2-1/2"]
[White "Oleg Krivonosov"]
[Black "Kaido Kulaots"]
[ECO "A34"]
[WhiteElo "2442"]
[BlackElo "2567"]
[PlyCount "62"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. d4 Nxc3 6. bxc3
g6 7. g3 Bg7 8. Bg2 O-O 9. O-O Nc6 10. Be3 cxd4 11. Nxd4 Na5
12. Nb3 Qc7 13. Nxa5 Qxa5 14. Qb3 Rb8 15. Rfd1 Bg4 16. Bf3
Bxf3 17. exf3 b6 18. Rac1 Qf5 19. Kg2 h5 20. h4 Rb7 21. c4 Qe6
22. c5 Qxb3 23. axb3 bxc5 24. Rxc5 Bf6 25. Ra5 Rfb8 26. Rd3
Rxb3 27. Rxb3 Rxb3 28. Rxa7 Rc3 29. Rd7 Rc2 30. Bg5 Kg7
31. Bxf6+ Kxf6 1/2-1/2
