[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.46"]
[Result "0-1"]
[White "Javier A Monroy G"]
[Black "Karl Johan Ribbegren"]
[ECO "A37"]
[WhiteElo "2150"]
[BlackElo "2211"]
[PlyCount "104"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 a6 6. O-O Rb8
7. e3 Nf6 8. d4 O-O 9. b3 d6 10. Bb2 b5 11. Qe2 bxc4 12. bxc4
cxd4 13. exd4 Bg4 14. Na4 Qa5 15. Qd1 Rb4 16. Bc3 Qxa4
17. Bxb4 Qxb4 18. Qd3 e5 19. Nxe5 Nxe5 20. dxe5 dxe5 21. Qb3
Qc5 22. Qa4 Be2 23. Rfe1 Qxc4 24. Qxc4 Bxc4 25. Rac1 Bxa2
26. Rxe5 Be6 27. Ra5 Ng4 28. h3 Ne5 29. Rxa6 Rb8 30. Rd1 Bf8
31. g4 Kg7 32. Ra8 Rb2 33. Rdd8 Bc5 34. g5 Bxf2+ 35. Kh1 Rb1+
36. Kh2 Bg1+ 37. Kg3 Rb3+ 38. Bf3 f6 39. gxf6+ Kxf6 40. Rf8+
Bf7 41. Kg2 Nxf3 42. Rab8 Rxb8 43. Rxb8 Bd5 44. Rd8 Ke6
45. Re8+ Kd7 46. Rh8 h5 47. Rf8 Bc5 48. Rh8 Ng5+ 49. Kg3 Bd6+
50. Kf2 Be5 51. Rh6 Nxh3+ 52. Kf1 Bf7 0-1
