[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "0-1"]
[White "Sebastian Siebrecht"]
[Black "Ulf von Herman"]
[ECO "A37"]
[WhiteElo "2496"]
[BlackElo "2391"]
[PlyCount "74"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 Nd4 4. Ng1 Nc6 5. g3 g6 6. Bg2 Bg7
7. Nf3 d6 8. O-O Bf5 9. d3 Qd7 10. Nd5 Rc8 11. Nf4 e5 12. Nd5
Bh3 13. Bxh3 Qxh3 14. Ng5 Qd7 15. f4 f6 16. Ne4 f5 17. Nec3
Nge7 18. fxe5 dxe5 19. Bg5 Nxd5 20. Nxd5 O-O 21. Qd2 f4
22. gxf4 Qg4+ 23. Kh1 h6 24. Rg1 Qh5 25. Rg2 hxg5 26. Rxg5 Qh4
27. Rag1 Rf7 28. Rxg6 exf4 29. R1g4 Qh3 30. Nxf4 Qf1+ 31. Rg1
Qxf4 32. Rxg7+ Kh8 33. Qc3 Nd4 34. R7g3 Qf6 35. e3 Qc6+
36. R3g2 Rg8 37. exd4 Qxg2+ 0-1
