[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.111"]
[Result "0-1"]
[White "Carl Aage Pedersen"]
[Black "Sietske Greeuw"]
[ECO "A37"]
[WhiteElo "1769"]
[BlackElo "1949"]
[PlyCount "96"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 e6 6. d3 Nge7
7. e4 O-O 8. O-O b6 9. a3 Bb7 10. Qc2 a6 11. Bd2 Rc8 12. Rad1
Nd4 13. Nxd4 cxd4 14. Ne2 d5 15. exd5 Bxd5 16. Nf4 Bxg2
17. Nxg2 b5 18. b3 Qc7 19. Qc1 Qb6 20. Qa1 e5 21. Rfe1 Rfe8
22. f4 Nf5 23. Kh1 Qb7 24. Qb1 h5 25. Kg1 Qb6 26. Kh1 Nh6
27. fxe5 Ng4 28. Re2 Rxe5 29. Rxe5 Bxe5 30. Rf1 Qd6 31. Qc1
Re8 32. c5 Qc6 33. b4 Bc7 34. Kg1 Re2 35. Ne1 Rxh2 36. Nf3 Re2
37. Qd1 Re7 38. Nxd4 Qd5 39. Nf3 Bxg3 40. d4 Qe4 41. Bg5 f6
42. Bd2 Qd5 43. Qc2 Kg7 44. Qd3 h4 45. Be1 Re3 46. Qd1 Bxe1
47. Nxe1 Rg3+ 48. Ng2 Qxg2# 0-1
