[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.43"]
[Result "0-1"]
[White "Alshaeby Razan"]
[Black "Thomine Stolberg-Rohr"]
[ECO "A37"]
[WhiteElo "1804"]
[BlackElo "1960"]
[PlyCount "104"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 d6 6. O-O Bf5
7. d3 Qd7 8. Nd5 Nf6 9. Nxf6+ Bxf6 10. Rb1 O-O 11. Bh6 Rfe8
12. h4 Bh3 13. Qd2 Bxg2 14. Kxg2 d5 15. b3 a6 16. Qf4 Qd6
17. Qg4 Nd4 18. Nxd4 Bxd4 19. h5 Bg7 20. Bxg7 Kxg7 21. hxg6
hxg6 22. f4 d4 23. f5 Rh8 24. Rf3 Rh6 25. Rbf1 Rah8 26. fxg6
f6 27. Qe4 Qd7 28. Qf5 Qxf5 29. Rxf5 Rh2+ 30. Kf3 R8h5
31. Rxh5 Rxh5 32. Kg2 Kxg6 33. Rf3 Re5 34. Kf2 Kg5 35. e4
dxe3+ 36. Rxe3 Rxe3 37. Kxe3 Kg4 38. Kf2 e6 39. Kg2 Kf5
40. Kf3 Ke5 41. Ke3 f5 42. a3 a5 43. a4 b6 44. d4+ cxd4+
45. Kd3 Kd6 46. Kxd4 e5+ 47. Kd3 Kc5 48. Kc3 e4 49. Kd2 Kd4
50. Kc2 e3 51. b4 axb4 52. c5 Kxc5 0-1
