[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.45"]
[Result "1-0"]
[White "Carlos Matamoros Franco"]
[Black "Winston Darwin Cu Hor"]
[ECO "A37"]
[WhiteElo "2525"]
[BlackElo "2259"]
[PlyCount "77"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e5 6. a3 a5
7. d3 d6 8. Nd2 Nge7 9. Nf1 O-O 10. Ne3 Rb8 11. Rb1 Bd7
12. Bd2 Nd4 13. b4 cxb4 14. axb4 axb4 15. Rxb4 b5 16. cxb5
Nxb5 17. O-O Nd4 18. Rxb8 Qxb8 19. Ned5 Nec6 20. e3 Ne6
21. Qc2 Nb4 22. Nxb4 Qxb4 23. Rb1 Qa3 24. Nd5 Rd8 25. Bb4 Qa6
26. Bc3 Nc5 27. d4 exd4 28. Bxd4 Bxd4 29. exd4 Qa4 30. Qb2 Ne6
31. Nf6+ Kh8 32. d5 Ng7 33. Qb6 Qa8 34. Qd4 Bf5 35. Ra1 Qc8
36. g4 Bd7 37. h4 Bb5 38. h5 Qc5 39. Qb2 1-0
