[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "0-1"]
[White "Dinara Dordzhieva"]
[Black "Anastasia Savina"]
[ECO "A37"]
[WhiteElo "2237"]
[BlackElo "2397"]
[PlyCount "190"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. c4 Nc6 5. Nc3 e5 6. O-O Nge7
7. d3 d6 8. Rb1 O-O 9. a3 a5 10. Nd2 Rb8 11. Nd5 Nxd5 12. cxd5
Nd4 13. e3 Nf5 14. b4 cxb4 15. axb4 axb4 16. Rxb4 b5 17. Qb3
Bd7 18. Ne4 Qb6 19. Bd2 Ne7 20. Rb1 Rb7 21. Nc3 Rfb8 22. e4
Qd8 23. Be3 Nc8 24. Qa2 Bf6 25. f3 Bg5 26. f4 Bh6 27. Qf2 Qc7
28. R1b3 Qa5 29. Qb2 Nb6 30. h3 Nc8 31. Ra3 Qd8 32. Kh2 exf4
33. gxf4 Bg7 34. Rab3 Ra8 35. Qb1 Qh4 36. Qf1 Nb6 37. Ne2 Ra1
38. Rb1 Ra2 39. Bf2 Qf6 40. d4 Rba7 41. Qe1 Bh6 42. Bg3 Nc4
43. Nc3 Rc2 44. Rc1 Rxc1 45. Qxc1 Qxd4 46. Nxb5 Bxb5 47. Rxb5
Ra2 48. Rb4 Qxe4 49. Rb2 Rxb2 50. Qxb2 Nxb2 51. Bxe4 Nc4
52. Kg2 f5 53. Bd3 Nb6 54. Bf2 Nd7 55. Kf3 Kf7 56. Bb5 Nf6
57. Bc6 Ne4 58. Be3 Bg7 59. Ba4 Bc3 60. Ke2 Bb4 61. Bd4 Bc5
62. Bb2 Nf2 63. h4 Ne4 64. Bc2 Bb6 65. Bd3 Nc5 66. Bc2 Ne4
67. Bd3 h5 68. Kf3 Nc5 69. Bc2 Bd8 70. Kg3 Ne4+ 71. Kh3 Nd2
72. Ba3 Nc4 73. Bb4 Be7 74. Kg3 Nb6 75. Bb3 Nd7 76. Ba4 Nf6
77. Bb3 Ne4+ 78. Kh3 Bf6 79. Bc2 Ke7 80. Ba4 Bc3 81. Bxc3 Nxc3
82. Bc6 Ne2 83. Kg2 Nxf4+ 84. Kf3 Nd3 85. Bb5 Nc5 86. Kf4 Kf6
87. Bc4 Nd7 88. Bb5 Ne5 89. Be2 Ke7 90. Bb5 Kd8 91. Kg5 Kc7
92. Kf4 Kb6 93. Bf1 Kc5 94. Bg2 Kd4 95. Bh1 Kd3 0-1
