[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.37"]
[Result "0-1"]
[White "Chitumbo Mwali"]
[Black "Joshua D Ruiz C"]
[ECO "A37"]
[WhiteElo "2250"]
[BlackElo "2382"]
[PlyCount "60"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e6 6. O-O Nge7
7. a3 O-O 8. b4 d6 9. Rb1 b6 10. e3 Bb7 11. d4 Rc8 12. Nb5
cxb4 13. axb4 a6 14. Nc3 a5 15. b5 Nb4 16. Qb3 d5 17. cxd5
Nexd5 18. Nxd5 Bxd5 19. Qa4 Be4 20. Rb2 Bd3 21. Re1 Bc2
22. Qa3 Be4 23. Rxb4 axb4 24. Qxb4 Qd5 25. Nh4 g5 26. f3 Bd3
27. f4 Be4 28. fxg5 Rc2 29. Bxe4 Qxe4 30. Ba3 Rfc8 0-1
