[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.39"]
[Result "0-1"]
[White "Jason Kenney"]
[Black "Carl Fredrik Ekeberg"]
[ECO "A37"]
[WhiteElo "2124"]
[BlackElo "2303"]
[PlyCount "148"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e6 6. d3 Nge7
7. Bg5 h6 8. Bd2 O-O 9. O-O d5 10. Rb1 b6 11. Qc1 Kh7 12. a3
a5 13. Qc2 d4 14. Na4 Bd7 15. Ra1 e5 16. Rfb1 f5 17. b4 e4
18. b5 exf3 19. bxc6 Bxc6 20. Bxf3 Bxf3 21. exf3 Nc8 22. Qb3
Rf6 23. Re1 Ra7 24. Qb5 Re7 25. Rxe7 Qxe7 26. Re1 Re6 27. Rxe6
Qxe6 28. Kf1 g5 29. f4 g4 30. Qb3 Qc6 31. Kg1 Qf3 32. Nb2 h5
33. Qd1 Qc6 34. f3 Kg6 35. Kf2 Kf7 36. h3 gxh3 37. Qh1 Kg6
38. Qxh3 Qe6 39. Qh1 Bf6 40. Qd1 Nd6 41. Qe2 Qd7 42. a4 Nf7
43. Kg2 Nh6 44. Be1 Qc6 45. Kg1 Kf7 46. Bf2 Qd6 47. Kf1 h4
48. Kg1 hxg3 49. Bxg3 Qc6 50. Kf1 Ng8 51. Qg2 Ne7 52. Be1 Ng6
53. Bd2 Nh4 54. Qh1 Qxf3+ 55. Qxf3 Nxf3 56. Bc1 Bh4 57. Ke2
Nh2 58. Nd1 Kg6 59. Nf2 Bxf2 60. Kxf2 Kh5 61. Kg3 Nf1+ 62. Kf2
Ne3 63. Bxe3 dxe3+ 64. Ke2 Kg4 65. Kxe3 Kg3 66. d4 cxd4+
67. Kxd4 Kxf4 68. c5 bxc5+ 69. Kxc5 Ke5 70. Kb5 f4 71. Kxa5 f3
72. Kb6 f2 73. a5 f1=Q 74. a6 Kd6 0-1
