[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.3"]
[Result "0-1"]
[White "Viktor N Parfenov"]
[Black "Mikhail Mozharov"]
[ECO "A37"]
[WhiteElo "2194"]
[BlackElo "2557"]
[PlyCount "65"]

1. Nf3 c5 2. c4 Nc6 3. g3 e5 4. Nc3 g6 5. Bg2 Bg7 6. O-O d6
7. d3 Nge7 8. a3 O-O 9. Rb1 a5 10. Ne1 Be6 11. Nd5 Rb8 12. Bg5
f6 13. Bd2 b5 14. Nc2 b4 15. axb4 axb4 16. Nxe7+ Nxe7 17. Ne3
f5 18. Qb3 f4 19. Nd5 Nxd5 20. Bxd5 Bxd5 21. cxd5 Ra8 22. Ra1
Qf6 23. Rxa8 Rxa8 24. Rb1 Qf5 25. Qc4 f3 26. exf3 Qxf3 27. Be3
Qe2 28. Kg2 Rf8 29. Qe4 b3 30. Kh3 Rf5 31. Ra1 Bf8 32. Kg2
Qxb2 33. Ra8 0-1
