[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.26"]
[Result "1/2-1/2"]
[White "Mark A Berkovich"]
[Black "Vereslav Eingorn"]
[ECO "A37"]
[WhiteElo "2334"]
[BlackElo "2556"]
[PlyCount "41"]

1. Nf3 c5 2. g3 g6 3. c4 Bg7 4. Bg2 Nc6 5. Nc3 b6 6. O-O Bb7
7. e3 Nf6 8. d4 Na5 9. b3 d5 10. cxd5 Nxd5 11. Bd2 cxd4
12. Nxd4 Bxd4 13. exd4 Nxc3 14. Bxc3 Bxg2 15. Kxg2 Qd5+
16. Qf3 Rd8 17. Bxa5 Qxa5 18. Rfe1 Qd5 19. Rac1 Qxf3+ 20. Kxf3
Kd7 21. Rc4 1/2-1/2
