[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.12"]
[Result "1/2-1/2"]
[White "Johan-Sebastian Christiansen"]
[Black "Torbjorn Ringdal Hansen"]
[ECO "A37"]
[WhiteElo "2207"]
[BlackElo "2469"]
[PlyCount "84"]

1. c4 g6 2. g3 Bg7 3. Bg2 c5 4. Nf3 Nc6 5. Nc3 e6 6. h4 h6
7. d4 cxd4 8. Nb5 d5 9. cxd5 Qa5+ 10. Kf1 Qxb5 11. dxc6 Qxc6
12. h5 gxh5 13. Rxh5 Qb6 14. a4 Bd7 15. a5 Qa6 16. Nxd4 Rd8
17. Be3 Nf6 18. Rh4 e5 19. Nb3 Ng4 20. Bd2 Qb5 21. Bf3 h5
22. Rc1 Bf6 23. Rh1 Bf5 24. Rc5 Qa4 25. Bxb7 Be4 26. Ba6 Bxh1
27. Bb5+ Qxb5 28. Rxb5 h4 29. gxh4 Bc6 30. Rb4 Rxh4 31. Rxg4
Rxg4 32. f3 Rc4 33. Qb1 e4 34. Bc3 Bxc3 35. bxc3 Rb8 36. Qd1
Rxc3 37. Nd4 Bd7 38. Qd2 Rbc8 39. Qg5 exf3 40. Qe5+ Be6
41. Nxe6 fxe2+ 42. Kg2 fxe6 1/2-1/2
