[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.49"]
[Result "1-0"]
[White "Stanislav Mineev"]
[Black "Anatoly Oshevnev"]
[ECO "A38"]
[WhiteElo "1766"]
[BlackElo "2086"]
[PlyCount "57"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 Nf6 4. g3 g6 5. Bg2 Bg7 6. O-O d6
7. d3 O-O 8. Bd2 Nh5 9. a3 f5 10. Rb1 e5 11. b4 cxb4 12. axb4
h6 13. b5 Ne7 14. Qb3 Kh7 15. Ra1 f4 16. Qa3 g5 17. Ne4 d5
18. Bb4 dxe4 19. Bxe7 exf3 20. Bxf3 Qe8 21. Bxh5 Qxh5 22. Bxf8
Bh3 23. Bxg7 Re8 24. Qxa7 Re7 25. Bf6 Qxe2 26. Qc5 Re6 27. Qd5
e4 28. dxe4 Rxe4 29. Qf7# 1-0
