[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.20"]
[Result "1/2-1/2"]
[White "Zaven Andriasian"]
[Black "Alexander Areshchenko"]
[ECO "A37"]
[WhiteElo "2600"]
[BlackElo "2705"]
[PlyCount "107"]

1. c4 g6 2. Nc3 c5 3. g3 Bg7 4. Bg2 Nc6 5. Nf3 e6 6. O-O Nge7
7. d4 cxd4 8. Nb5 d5 9. cxd5 Nxd5 10. Nbxd4 Nxd4 11. Nxd4 O-O
12. Nb3 Bd7 13. h4 Ba4 14. Bg5 Qb6 15. Bxd5 exd5 16. Qxd5 Rae8
17. Qd2 Qb5 18. Rfe1 Qf5 19. Rac1 Qh3 20. Na5 b6 21. b3 Bd7
22. Nc6 Bf5 23. Bf4 h6 24. f3 Bd7 25. e4 Bxc6 26. Rxc6 Be5
27. Qg2 Qd7 28. Rc2 Bxf4 29. gxf4 Kh7 30. Kh2 Rd8 31. Rg1 Qe7
32. Qg4 Rd6 33. h5 Rg8 34. Rg3 Qd8 35. Rcg2 Rd1 36. Rg1 Rd2+
37. R1g2 Rd1 38. hxg6+ fxg6 39. Rh3 Rd2 40. Rg3 Rd1 41. f5 g5
42. Rh3 Qd4 43. f4 Rd2 44. fxg5 Rxg2+ 45. Qxg2 Qe5+ 46. Qg3
Qb2+ 47. Qg2 Qe5+ 48. Kh1 Rc8 49. Rxh6+ Kg8 50. Rg6+ Kf7
51. Rf6+ Kg7 52. Rg6+ Kf7 53. Rf6+ Kg7 54. Rg6+ 1/2-1/2
