[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Lars Thiede"]
[Black "Hannes Rau"]
[ECO "A37"]
[WhiteElo "2450"]
[BlackElo "2458"]
[PlyCount "125"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e6 6. O-O Nge7
7. d3 O-O 8. Bd2 d5 9. Rb1 b6 10. a3 dxc4 11. dxc4 Bb7 12. Qc2
Qd7 13. Rfd1 Nd4 14. Nxd4 cxd4 15. Bxb7 Qxb7 16. Ne4 f5
17. Ng5 Qd7 18. f4 Rac8 19. Qb3 h6 20. Nf3 Kh7 21. Bc3 Nc6
22. e3 e5 23. fxe5 d3 24. Rd2 Qb7 25. Kf2 g5 26. Rxd3 g4
27. Nh4 Bxe5 28. Rbd1 Rf7 29. Rd5 Re8 30. Bxe5 Nxe5 31. Qb5
Qe7 32. Ng2 h5 33. c5 bxc5 34. Qxc5 Qb7 35. Qb5 Qxb5 36. Rxb5
Rc7 37. Rd2 Nf3 38. Re2 Re5 39. Rxe5 Nxe5 40. Nh4 Rc1 41. Kg2
Nc4 42. Nxf5 Rb1 43. Rc2 Rxb2 44. Rxb2 Nxb2 45. Nd6 Kg6
46. Kf2 Kf6 47. Ke2 Ke5 48. Nb5 a6 49. Nd4 Nc4 50. a4 Kd5
51. Nf5 Ke4 52. Ng7 Nxe3 53. Nxh5 Nd5 54. a5 Nc3+ 55. Kd2 Nd5
56. Kc2 Nb4+ 57. Kb3 Nc6 58. Ka4 Kf3 59. Nf6 Ne5 60. Kb4 Nc6+
61. Ka4 Ne5 62. Kb4 Nc6+ 63. Ka4 1/2-1/2
