[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.10"]
[Result "1/2-1/2"]
[White "Milos Pavlovic"]
[Black "Tatev Abrahamyan"]
[ECO "A37"]
[WhiteElo "2506"]
[BlackElo "2376"]
[PlyCount "45"]

1. Nf3 c5 2. c4 Nc6 3. g3 e5 4. Nc3 g6 5. Bg2 Bg7 6. O-O Nge7
7. a3 O-O 8. Rb1 d5 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. d3 Qd6
12. Be3 Bd7 13. b4 cxb4 14. axb4 Nxb4 15. Nd2 Nd5 16. Rxb7 Bc6
17. Ne4 Qd8 18. Bg5 f6 19. Nc5 Qd6 20. Ne4 Qd8 21. Nc5 Qd6
22. Ne4 Qd8 23. Nc5 1/2-1/2
