[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.8"]
[Result "0-1"]
[White "Lenka Ptacnikova"]
[Black "Elina Danielian"]
[ECO "A37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 d6 6. d3 e6
7. O-O Nge7 8. a3 b6 9. Rb1 Bb7 10. e4 O-O 11. Bg5 h6 12. Bd2
Rc8 13. b4 Qd7 14. Qa4 Rfd8 15. Rfd1 Ba8 16. Ne1 g5 17. b5 Nd4
18. Nc2 Ng6 19. Nxd4 cxd4 20. Ne2 f5 21. Qb3 Rf8 22. a4 Qf7
23. Rf1 fxe4 24. dxe4 d3 25. Nc1 Ne5 26. Bb4 Nf3+ 27. Bxf3
Qxf3 28. Qxd3 Bxe4 29. Qxf3 Rxf3 30. Rb3 Rxc4 31. Rxf3 Bxf3
32. Bxd6 Rxa4 33. h3 Kf7 34. g4 h5 35. gxh5 Rh4 36. Re1 Rxh3
37. Bh2 Bc3 38. Re3 Bd2 0-1
