[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.18"]
[EventDate "2014.05.08"]
[Round "10.5"]
[Result "1/2-1/2"]
[White "Alejandro Ramirez-Alvarez"]
[Black "Ray Robson"]
[ECO "A37"]
[WhiteElo "2595"]
[BlackElo "2631"]
[PlyCount "97"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 e5 6. h4 h6
7. d3 d6 8. Bd2 Nge7 9. a3 Be6 10. b4 cxb4 11. axb4 Nxb4
12. Rb1 a5 13. O-O O-O 14. Ne1 d5 15. Na4 dxc4 16. Nc5 Bd5
17. dxc4 Bxg2 18. Nxg2 Qc7 19. Bxb4 axb4 20. Nd3 Qxc4 21. Rxb4
Qa6 22. Qb3 Nc6 23. Rb6 Nd4 24. Rxa6 Nxb3 25. Rb6 Nd4 26. Re1
Rfd8 27. Kf1 e4 28. Nc5 Nc2 29. Rc1 Bd4 30. Rbb1 Bxc5 31. Rxc2
b6 32. h5 gxh5 33. Nf4 f5 34. Ne6 Rd6 35. Nxc5 Rc6 36. Rb5
Rac8 37. Nxe4 Rxc2 38. Nf6+ Kf7 39. Rxb6 h4 40. gxh4 Rd2
41. Nh5 Ke7 42. Rxh6 Rc1+ 43. Kg2 Rxe2 44. Rh7+ Kd6 45. Rf7
Re5 46. Ng7 Rc4 47. Rf6+ Kd7 48. Rxf5 Rxf5 49. Nxf5 1/2-1/2
