[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.16"]
[Result "0-1"]
[White "Colin A McNab"]
[Black "Borki Predojevic"]
[ECO "A37"]
[WhiteElo "2441"]
[BlackElo "2604"]
[PlyCount "156"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 d6 6. O-O Bf5
7. e4 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. a3 Nge7 11. Rb1 O-O 12. d3
a6 13. Bd2 b5 14. cxb5 Nd4 15. Qd1 axb5 16. Be3 Nec6 17. Bxd4
Nxd4 18. Ne2 Nc6 19. Qc2 Qb6 20. Kh2 b4 21. f4 b3 22. Qd2 Qa5
23. Qd1 Rab8 24. f5 Qd8 25. e5 Nxe5 26. d4 Nc4 27. Qd3 d5
28. fxe6 fxe6 29. Rxf8+ Qxf8 30. Nf4 Qf5 31. Qxf5 gxf5
32. Nxe6 cxd4 33. Nxd4 Ne3 34. Nc6 Rb5 35. Nb4 Rc5 36. Bf3
Rc2+ 37. Nxc2 bxc2 38. Rc1 Bxb2 39. Bxd5+ Kg7 40. Rxc2 Nxc2
41. a4 Ne3 42. Bc6 Bc3 43. h4 Kf6 44. Kh3 Be1 45. Bb7 Ke5
46. Bf3 Ba5 47. Bb7 Bb4 48. Bc6 Ng4 49. Kg2 Be1 50. Kf3 Nf6
51. Bb5 Ne4 52. g4 f4 53. Bd3 Nc5 54. Bxh7 Bxh4 55. Bc2 Bd8
56. Ke2 Ne6 57. Kd3 f3 58. Ke3 Ng5 59. Bd1 Bb6+ 60. Kd3 f2
61. Be2 Ne4 62. Bf1 Ng3 63. Bh3 Kf4 64. Kc4 Ne4 65. Kd3 Ba5
66. Bf1 Nf6 67. Kc4 Nxg4 68. Kb5 Bc3 69. a5 Nh2 70. Bc4 Bd4
71. Kc6 Ke3 72. a6 Kd2 73. Kd5 Ba7 74. Ke4 Ke1 75. Bb5 Nf1
76. Kf3 Nd2+ 77. Kf4 Nb3 78. Ke4 Nd4 0-1
