[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.121"]
[Result "1-0"]
[White "Mikhail Kruglyak"]
[Black "Bjorgvin Kristbergsson"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "1175"]
[PlyCount "66"]

1. d4 c6 2. Nf3 g6 3. e3 Bg7 4. Be2 h6 5. c4 e6 6. Nc3 b6
7. b3 Bb7 8. Bb2 Na6 9. Ne4 Qe7 10. a4 f5 11. Nc3 O-O-O
12. Ba3 Qf6 13. Bd6 Qf7 14. Rc1 Ne7 15. c5 Nd5 16. Nxd5 exd5
17. cxb6 axb6 18. b4 Qe6 19. Be5 Bxe5 20. Nxe5 Nxb4 21. Qb3 d6
22. Qxb4 dxe5 23. Qxb6 Rd6 24. O-O exd4 25. Qxd4 Rg8 26. Rb1
Qe4 27. Qb6 Rg7 28. a5 Qe6 29. Rfc1 Rc7 30. Qc5 f4 31. Rb4
fxe3 32. Bg4 exf2+ 33. Qxf2 Qxg4 1-0
