[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.6"]
[Result "1-0"]
[White "Alexander Kaspi"]
[Black "Philip Zisman"]
[ECO "A40"]
[WhiteElo "2438"]
[BlackElo "2232"]
[PlyCount "83"]

1. d4 g6 2. e4 Bg7 3. c4 Nc6 4. Be3 e5 5. d5 Nd4 6. Bxd4 exd4
7. Bd3 c5 8. Ne2 d6 9. O-O Nf6 10. h3 O-O 11. Nd2 a6 12. a3
Nd7 13. f4 Rb8 14. Rb1 Re8 15. b4 Qc7 16. Kh1 cxb4 17. axb4 a5
18. Nb3 axb4 19. Nexd4 Nc5 20. Nb5 Qe7 21. Nxc5 dxc5 22. e5
Rd8 23. Qf3 Bd7 24. d6 Qh4 25. Nc7 Rf8 26. Be4 g5 27. Rbe1 g4
28. Qd3 gxh3 29. g3 Qh5 30. Kh2 Bg4 31. Rf2 Kh8 32. Bf3 Bxf3
33. Qxf3 Qf5 34. g4 Qd7 35. g5 h6 36. gxh6 Bxh6 37. Qh5 Kh7
38. Re3 Rh8 39. Rxh3 Kg8 40. Rg2+ Kf8 41. Qxh6+ Rxh6 42. Rxh6
1-0
