[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.21"]
[Result "1-0"]
[White "Henrik Danielsen"]
[Black "Michael A Murray"]
[ECO "A40"]
[WhiteElo "2501"]
[BlackElo "2004"]
[PlyCount "71"]

1. d4 Nc6 2. Bg5 f6 3. Bh4 d5 4. e3 Bf5 5. Nf3 e6 6. Bg3 Bd6
7. Be2 Nge7 8. O-O Bxg3 9. hxg3 Nc8 10. c4 dxc4 11. Bxc4 Nd6
12. Bb3 Qe7 13. Ba4 O-O 14. Bxc6 bxc6 15. Nc3 Rab8 16. b3 Rfd8
17. Qc1 c5 18. dxc5 Ne4 19. Nd4 Nxc3 20. Qxc3 Be4 21. Rfd1 e5
22. Ne2 Bc6 23. Qc4+ Kf8 24. Nc3 a5 25. Rac1 g6 26. a3 Kg7
27. b4 axb4 28. axb4 Be8 29. b5 Bf7 30. Qb4 f5 31. Rxd8 Rxd8
32. Rd1 g5 33. Rxd8 Qxd8 34. b6 cxb6 35. cxb6 Qd2 36. b7 1-0
