[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.67"]
[Result "1-0"]
[White "Alexander Chernukhin"]
[Black "Niels Erik Andersen"]
[ECO "A39"]
[WhiteElo "2135"]
[BlackElo "1940"]
[PlyCount "65"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c5 6. Nc3 Nc6
7. d4 Nxd4 8. Nxd4 cxd4 9. Qxd4 d6 10. Qd3 Nd7 11. b3 Nc5
12. Qd2 Bf5 13. Bb2 Qd7 14. Rfe1 Rac8 15. Rac1 a6 16. Nd5 Qd8
17. Bxg7 Kxg7 18. Ne3 Bd7 19. b4 Ne6 20. Bxb7 Rb8 21. Bxa6 Nc7
22. Bb5 Nxb5 23. cxb5 Rxb5 24. a4 Rh5 25. b5 Qa8 26. Qd4+ Kg8
27. Rc7 Rd8 28. Rec1 Re5 29. b6 Bh3 30. b7 Qb8 31. Nd5 Re8
32. e4 h6 33. f4 1-0
