[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.23"]
[Result "1/2-1/2"]
[White "Stephan Buchal"]
[Black "Fredrik Beer Jacobsen"]
[ECO "A38"]
[WhiteElo "2295"]
[BlackElo "2012"]
[PlyCount "66"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 c5 5. Nf3 Nc6 6. d4 cxd4
7. Nxd4 O-O 8. O-O Nxd4 9. Qxd4 d6 10. Qd3 Nd7 11. b3 Rb8
12. Be3 b6 13. Rac1 Ne5 14. Qd1 Bd7 15. h3 Bc6 16. Bd4 Qc7
17. Nd5 Bxd5 18. cxd5 Qb7 19. Bxe5 Bxe5 20. Qd3 Bb2 21. Rc6
Ba3 22. h4 Rbc8 23. h5 e5 24. hxg6 hxg6 25. Qc4 a5 26. Qb5 Rb8
27. Rd1 f5 28. Rd2 Rf7 29. Rdc2 Bc5 30. Qa4 Bb4 31. Qb5 Bc5
32. Qa4 Bb4 33. Qb5 Bc5 1/2-1/2
