[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.6"]
[Result "1-0"]
[White "Bastien Dubessay"]
[Black "Louis Roos"]
[ECO "A40"]
[WhiteElo "2352"]
[BlackElo "2351"]
[PlyCount "61"]

1. d4 g6 2. e4 Bg7 3. c4 c5 4. d5 e6 5. Nc3 exd5 6. Nb5 d4
7. Bf4 Na6 8. Nd6+ Kf8 9. Qd2 Nf6 10. Be2 Qe7 11. e5 Ne8
12. Nf3 h6 13. O-O Nac7 14. Rae1 a5 15. Bg3 Qd8 16. Ne4 Ne6
17. Nh4 b6 18. f4 Bb7 19. Bd3 Rg8 20. f5 gxf5 21. Nxf5 Ng5
22. Nfd6 Bxe4 23. Bxe4 Nxd6 24. exd6 Nxe4 25. Rxe4 Qg5 26. Qf2
Qg6 27. Re7 f6 28. Bh4 Re8 29. Bxf6 Rxe7 30. Bxe7+ Ke8 31. Qf3
1-0
