[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.48"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Mohamed Tissir"]
[ECO "A40"]
[WhiteElo "2713"]
[BlackElo "2380"]
[PlyCount "55"]

1. d4 e6 2. Nc3 d5 3. Bf4 Bd6 4. e3 Nf6 5. Nf3 O-O 6. Bd3 Bxf4
7. exf4 c5 8. dxc5 Qc7 9. Qd2 Qxc5 10. O-O-O Nc6 11. Ne5 a6
12. f3 b5 13. Kb1 Nd7 14. Rhe1 Nb6 15. Nxc6 Qxc6 16. Ne2 Nc4
17. Qc3 Rb8 18. Bxc4 dxc4 19. Qe5 Qb7 20. Rd6 b4 21. Red1 h6
22. Rd8 Rxd8 23. Rxd8+ Kh7 24. Nd4 b3 25. axb3 cxb3 26. Nxb3
Qb4 27. Qe4+ Qxe4 28. fxe4 1-0
