[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "11.12"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Natalia Zhukova"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nc3 Bg7 6. Nf3 d6
7. Bf4 Ne7 8. h3 O-O 9. e4 a6 10. a4 h6 11. Bd3 g5 12. Be3 f5
13. Qb3 Nd7 14. Bd2 Rb8 15. exf5 Nxf5 16. O-O Ne5 17. Nxe5
Bxe5 18. Ne2 b5 19. axb5 axb5 20. Bc3 Qf6 21. Ra7 Nh4 22. Bxe5
Qxe5 23. Qc3 Qxc3 24. Nxc3 b4 25. Nb5 Bf5 26. Bc4 Rf6 27. Re1
Ng6 28. b3 Rbf8 29. Ra6 Rd8 30. Nc7 Kf8 31. Ra7 Ne5 32. Rb7
Rf7 33. Ba6 Rdd7 34. Rb8+ Kg7 35. Ne6+ Kf6 36. f4 gxf4
37. Nxf4 Ra7 38. Be2 Ra2 39. Rf1 Ke7 40. Rb7+ Kf8 41. Ne6+
Bxe6 42. dxe6 Rxf1+ 43. Kxf1 Nc6 44. Rf7+ Kg8 45. Rd7 Kf8
46. Rxd6 Nd4 47. Bc4 Ra7 48. Rd8+ Ke7 49. Rh8 Ra1+ 50. Kf2
Ra2+ 51. Kg1 Nf5 52. Rh7+ Kd6 53. Rd7+ Kc6 54. Bd5+ Kb6
55. Be4 Ng3 56. Bf3 Nf5 57. e7 Nxe7 58. Rxe7 c4 1-0
