[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.15"]
[Result "1-0"]
[White "Maria Fominykh"]
[Black "Dina Drozdova"]
[ECO "A40"]
[WhiteElo "2296"]
[BlackElo "2258"]
[PlyCount "61"]

1. d4 g6 2. Nf3 Bg7 3. g3 d6 4. Bg2 Nf6 5. c4 c6 6. O-O O-O
7. h3 Qa5 8. Nc3 Be6 9. Qd3 d5 10. Ne5 dxc4 11. Nxc4 Qb4
12. b3 Nd5 13. Bd2 Nxc3 14. Bxc3 Qb5 15. e4 Rd8 16. Rfd1 Nd7
17. d5 Nc5 18. Qc2 cxd5 19. exd5 Bf5 20. Qb2 Bxc3 21. Qxc3
Rac8 22. Re1 Qd7 23. Qe3 Re8 24. Rad1 h5 25. Kh2 Kh7 26. Ne5
Qb5 27. Nxf7 Nd3 28. Rf1 Rc2 29. Qh6+ Kg8 30. Ng5 Ne5 31. Qh7+
1-0
