[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.117"]
[Result "1-0"]
[White "Hakon N Nordstrom"]
[Black "Gerd Densing"]
[ECO "A40"]
[WhiteElo "1835"]
[BlackElo "1875"]
[PlyCount "67"]

1. e4 e6 2. d4 b6 3. c4 Bb7 4. Bd3 Nc6 5. Nf3 Nb4 6. Nc3 Nxd3+
7. Qxd3 Bb4 8. Bd2 Bxc3 9. Bxc3 d6 10. O-O Qe7 11. b4 Nf6
12. d5 e5 13. a4 Nd7 14. a5 O-O 15. axb6 axb6 16. Rxa8 Rxa8
17. Ra1 Rxa1+ 18. Bxa1 Qd8 19. Qa3 Qa8 20. Qxa8+ Bxa8 21. Nd2
Bb7 22. Kf1 Kf8 23. Ke2 Ke7 24. Ke3 c5 25. b5 Bc8 26. f4 f6
27. f5 Nf8 28. Nb1 g6 29. g4 h5 30. fxg6 Nxg6 31. gxh5 Nh4
32. Nc3 Kf7 33. Kf2 f5 34. Kg3 1-0
