[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.125"]
[Result "1-0"]
[White "Tomas Carnstam"]
[Black "Ellen Fredericia Nilssen"]
[ECO "A40"]
[WhiteElo "2097"]
[BlackElo "1646"]
[PlyCount "87"]

1. d4 e6 2. g3 d5 3. Bg2 Bd6 4. c4 c6 5. Nc3 Ne7 6. e4 dxc4
7. Nf3 O-O 8. O-O Nd7 9. Be3 Nb6 10. Qe2 Ng6 11. e5 Bc7
12. Ne4 Ne7 13. Bg5 h6 14. Be3 Nf5 15. Bd2 a5 16. Rad1 Ne7
17. g4 Ned5 18. g5 h5 19. Nh4 g6 20. Bc1 Kg7 21. Nf6 Qe7
22. Be4 Bd7 23. Qf3 Rh8 24. b3 cxb3 25. Qxb3 Nb4 26. Qb1 Rab8
27. Bxg6 Na4 28. Qb3 fxg6 29. Qxa4 c5 30. Qxd7 Qxd7 31. Nxd7
Rbe8 32. Nxc5 b6 33. a3 bxc5 34. axb4 cxb4 35. Bb2 Ra8 36. d5
Rhe8 37. dxe6 Bd8 38. Rd7+ Re7 39. Rfd1 Rxd7 40. Rxd7+ Kg8
41. e7 Bb6 42. e6 a4 43. e8=Q+ Rxe8 44. Rg7+ 1-0
