[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.28"]
[Result "1-0"]
[White "Nikolaj Palm"]
[Black "Lennart Evertsson"]
[ECO "A40"]
[WhiteElo "2332"]
[BlackElo "2196"]
[PlyCount "67"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. Bd3 b6 5. O-O Bb7 6. b3 Be7
7. Bb2 cxd4 8. exd4 O-O 9. Re1 Nc6 10. a3 Rc8 11. Nbd2 Qc7
12. Rc1 Qf4 13. Qe2 Rfe8 14. c4 d5 15. c5 e5 16. g3 Qh6
17. dxe5 Bxc5 18. b4 Bf8 19. Bf5 Rcd8 20. Qd3 Ne4 21. Nxe4
dxe4 22. Qxe4 g6 23. Qg4 Nxb4 24. e6 f6 25. Bxf6 Nd3 26. e7
Bxe7 27. Bxe7 Rxe7 28. Qc4+ Bd5 29. Qxd3 gxf5 30. Rxe7 Qxc1+
31. Re1 Qc6 32. Qxf5 Bxf3 33. Qg5+ Kf7 34. Re7+ 1-0
