[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.7"]
[Result "1-0"]
[White "Jean-Pierre Le Roux"]
[Black "Borya Ider"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. d4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 b5 5. O-O Bb7 6. a4 b4
7. c4 dxc4 8. Bg5 Be7 9. Nbd2 h6 10. Bxf6 Bxf6 11. Nxc4 O-O
12. Qc2 Nc6 13. Rfd1 Rb8 14. Rac1 b3 15. Qxb3 Nxd4 16. Nxd4
Bxg2 17. Nb5 Bd5 18. e4 Bxc4 19. Qxc4 Qe7 20. Nxa7 Rxb2
21. Nc6 Qa3 22. Rd3 Qa2 23. Qxa2 Rxa2 24. e5 Bg5 25. f4 Bxf4
26. gxf4 Rxa4 27. Rd4 Ra2 28. Rcd1 f6 29. Rd8 fxe5 30. Rxf8+
Kxf8 31. Rd8+ Kf7 32. Nxe5+ Ke7 33. Rd7+ Kf8 34. Ng6+ Kg8
35. Rxc7 Ra6 36. h4 h5 37. Rc8+ Kh7 38. Nf8+ Kg8 39. Nxe6+ Kf7
40. Ng5+ Kg6 41. Rf8 Ra5 42. Kg2 Rb5 43. Kg3 Ra5 44. Nf3 Kh7
45. Re8 g6 46. Re3 Kh6 47. Ne5 Ra1 48. Rd3 Ra6 49. f5 Ra5
50. Nxg6 Rxf5 51. Nf4 Ra5 52. Rd6+ Kg7 53. Kf3 Kh7 54. Ke4 Rb5
55. Rd5 Rb1 56. Rxh5+ Kg7 57. Rd5 Kh6 58. Rd6+ Kh7 59. Kf5 Rg1
60. Nh3 1-0
