[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.100"]
[Result "1-0"]
[White "Lars Laustsen"]
[Black "Peter Mozelius"]
[ECO "A40"]
[WhiteElo "2115"]
[BlackElo "1847"]
[PlyCount "53"]

1. d4 g6 2. c4 Bg7 3. Nf3 d6 4. g3 Nc6 5. d5 Ne5 6. Nxe5 Bxe5
7. Bg2 Bg7 8. O-O Nf6 9. Nc3 O-O 10. e4 a6 11. h3 Rb8 12. Be3
c5 13. dxc6 bxc6 14. e5 dxe5 15. Qxd8 Rxd8 16. Na4 Ne8
17. Rad1 Be6 18. b3 f5 19. Nc5 Nc7 20. Bxc6 f4 21. Nxe6 Nxe6
22. Ba7 Rbc8 23. Bd7 Ng5 24. h4 Nf3+ 25. Kg2 Nxh4+ 26. gxh4
Rc7 27. Be6+ 1-0
