[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.15"]
[Result "0-1"]
[White "Anthony Y Zhang"]
[Black "Peter Shaw"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 d5 5. O-O Bd6 6. b3 Qe7
7. c4 c6 8. Bb2 b6 9. Qc1 Bb7 10. Ba3 Nbd7 11. Bxd6 Qxd6
12. Qf4 Qxf4 13. gxf4 Rc8 14. Nbd2 Ke7 15. Rfd1 a5 16. a4 Ba6
17. e3 c5 18. Bf1 Bb7 19. Bg2 Rhg8 20. dxc5 Nxc5 21. Nd4 g5
22. fxg5 Rxg5 23. N4f3 Rg7 24. Kf1 Rcg8 25. Bh1 dxc4 26. Nxc4
Nxb3 27. Rab1 Ba6 28. Ne5 Nd2+ 29. Rxd2 Rg1+ 30. Ke2 Bxc4+
31. Nxc4 Rxb1 32. Bc6 Rc8 33. Ne5 Rc1 34. Bb7 R8c2 35. Rxc2
Rxc2+ 36. Kf3 Ra2 37. Bc6 Kd6 38. Kf4 Rxf2+ 39. Bf3 Nh5+
40. Kg5 Kxe5 41. Bxh5 Rg2+ 42. Kh6 Rxh2 0-1
