[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.69"]
[Result "1-0"]
[White "Danilo Volpinari"]
[Black "Herman Hou-Meng Ho"]
[ECO "A40"]
[WhiteElo "2001"]
[BlackElo "1910"]
[PlyCount "60"]

1. d4 e6 2. Nf3 d5 3. e3 Bd6 4. c4 c6 5. b3 f5 6. Bd3 Nf6
7. h3 Ne4 8. g4 Nd7 9. Qc2 Ndf6 10. Bb2 Bd7 11. Nc3 Qe7
12. Rg1 Nxc3 13. Bxc3 Ne4 14. O-O-O O-O-O 15. gxf5 Nxc3
16. Qxc3 dxc4 17. fxe6 cxd3 18. exd7+ Qxd7 19. Qxd3 Qxh3
20. Ng5 Qd7 21. Nxh7 Kb8 22. Kb1 Rde8 23. Qg6 Qe7 24. Rg4 Ba3
25. Ng5 Qb4 26. Qd3 Rh2 27. Ne4 Rxe4 28. Rxe4 Rxf2 29. d5 Rb2+
30. Ka1 Rh2 1-0
