[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.21"]
[Result "0-1"]
[White "Thomas Brown"]
[Black "Vladimir Prosviriakov"]
[ECO "A40"]
[WhiteElo "2088"]
[BlackElo "2282"]
[PlyCount "92"]

1. d4 e6 2. g3 d5 3. Nf3 c6 4. Bg2 Nf6 5. O-O Be7 6. c4 dxc4
7. Ne5 O-O 8. Nc3 Nbd7 9. Nxc4 Nd5 10. e4 Nxc3 11. bxc3 Nb6
12. Nxb6 axb6 13. e5 b5 14. Qd3 Ba3 15. Bd2 c5 16. Rae1 cxd4
17. cxd4 Bc5 18. Re4 Rxa2 19. Rh4 g6 20. Bh6 Be7 21. Rg4 Ra3
22. Qxb5 Re8 23. h4 Bf8 24. Bxf8 Rxf8 25. h5 Qe7 26. Be4 b6
27. Qb1 Ba6 28. Re1 f5 29. exf6 Qxf6 30. Rf4 Qxd4 31. Bf5
Rxg3+ 32. Kh2 Qxf4 33. Bxe6+ Kg7 34. Qb2+ Qf6 35. Qxf6+ Kxf6
36. Kxg3 Re8 37. hxg6 hxg6 38. Ra1 Rxe6 39. Rxa6 b5 40. Ra8
Rb6 41. Kf4 b4 42. Ra2 b3 43. Rb2 Rb4+ 44. Kg3 Ke5 45. f4+ Kf5
46. Kh4 g5+ 0-1
