[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.84"]
[Result "0-1"]
[White "Jeffrey Balbalosa"]
[Black "Evgeny Vodyasov"]
[ECO "A40"]
[WhiteElo "1723"]
[BlackElo "2226"]
[PlyCount "70"]

1. d4 e6 2. e3 f5 3. Nf3 Nf6 4. Bd3 b6 5. Nbd2 Bb7 6. c3 d5
7. Qc2 Bd6 8. b3 Nbd7 9. Bb2 Ne4 10. Bxe4 fxe4 11. Ng1 Qg5
12. g3 O-O 13. O-O-O c5 14. Nh3 Qh6 15. Nf4 g5 16. dxc5 Nxc5
17. b4 Nd7 18. Nxe4 Be7 19. Rhg1 gxf4 20. gxf4+ Kf7 21. Ng5+
Bxg5 22. fxg5 Qg6 23. Qa4 Ke7 24. f4 a6 25. a3 Qe4 26. Rde1
Nc5 27. Qd1 Nd3+ 28. Kd2 Nxb2 29. Qh5 Rac8 30. Re2 d4 31. exd4
Qd3+ 32. Kc1 Rxc3+ 33. Kxb2 Rb3+ 34. Ka2 Rxa3+ 35. Kb2 Qc3+
0-1
