[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "20.9"]
[Result "0-1"]
[White "Zhu Chen"]
[Black "Bela Khotenashvili"]
[ECO "A40"]
[WhiteElo "2461"]
[BlackElo "2513"]
[PlyCount "70"]

1. d4 g6 2. c4 Bg7 3. e4 c5 4. d5 d6 5. Ne2 e6 6. Nbc3 Ne7
7. g3 O-O 8. Bg2 exd5 9. exd5 Nd7 10. f4 Nf6 11. O-O Nf5
12. Bd2 a6 13. Qc2 Re8 14. Rfe1 Ng4 15. Qd3 Nfe3 16. Be4 Nf5
17. Bf3 h5 18. Rad1 b5 19. b3 b4 20. Ne4 Nd4 21. Nxd4 Bxd4+
22. Kg2 Bf5 23. Qf1 Bxe4 24. Rxe4 Rxe4 25. Bxe4 Qd7 26. Qf3
Nf2 27. Qxf2 Bxf2 28. Kxf2 Re8 29. Re1 f5 30. Bd3 Rxe1
31. Kxe1 Qg7 32. Bc1 Qa1 33. Kd1 Qxa2 34. Bc2 a5 35. Kd2 a4
0-1
