[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.6"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Dmitry Kokarev"]
[ECO "A40"]
[WhiteElo "2423"]
[BlackElo "2621"]
[PlyCount "94"]

1. d4 g6 2. c4 Bg7 3. e4 c5 4. d5 d6 5. Bd3 e6 6. h3 Ne7
7. Nf3 O-O 8. Nc3 h6 9. Qc2 exd5 10. Nxd5 Nxd5 11. cxd5 Na6
12. O-O Nb4 13. Qd1 Nxd3 14. Qxd3 f5 15. Nd2 Qh4 16. a4 Bd7
17. Ra3 b6 18. exf5 Bxf5 19. Qc4 Bd4 20. Re3 Qf6 21. Rb3 Qf7
22. Nf3 Bg7 23. Nh4 Rae8 24. Nxf5 Qxf5 25. Rf3 Qe4 26. Rxf8+
Bxf8 27. Qb3 Re5 28. Rd1 Qe2 29. Rf1 Re4 30. Qg3 g5 31. b3 Rd4
32. Be3 Rd1 33. Rxd1 Qxd1+ 34. Kh2 Qxd5 35. h4 Be7 36. f4 Qxb3
37. hxg5 hxg5 38. fxg5 Qe6 39. Bf4 Kg7 40. Qc3+ Kg8 41. Qf3
Kg7 42. Qc3+ Kg6 43. Qd3+ Qf5 44. Qe3 d5 45. Bg3 Bxg5 46. Qe8+
Qf7 47. Qc6+ Kh7 0-1
