[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.66"]
[Result "0-1"]
[White "Baby Edna Mission"]
[Black "Dorcas Allotey"]
[ECO "A40"]
[WhiteElo "1546"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nc6 2. Nf3 e6 3. c3 Nf6 4. e3 g6 5. Bd3 a6 6. Nbd2 d5
7. O-O Bg7 8. b4 O-O 9. Re1 h6 10. Ba3 Re8 11. Qc2 Bd7
12. Rab1 Qe7 13. e4 e5 14. dxe5 Nxe5 15. Nxe5 Qxe5 16. Nf3 Qf4
17. Bc1 Qd6 18. e5 Qc6 19. exf6 Qxf6 20. Be3 Re7 21. Bd4 Qf4
22. Rxe7 Bf5 23. Be5 Bxe5 24. Nxe5 Rf8 25. Re1 f6 26. Nxg6
Bxg6 27. Bxg6 Kh8 28. Bh5 f5 29. h3 Qg5 30. Bf7 Qf6 31. Bxd5
b6 32. R1e6 Qg5 33. Be4 Rg8 34. Bxf5 Qxg2# 0-1
