[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.15"]
[Result "0-1"]
[White "Betul Cemre Yildiz"]
[Black "Cristina-Adela Foisor"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "160"]

1. d4 g6 2. Nf3 Bg7 3. g3 c5 4. d5 b5 5. c4 bxc4 6. Bg2 d6
7. Nfd2 Nf6 8. Nxc4 O-O 9. O-O Nbd7 10. Nc3 Ba6 11. Qa4 Bxc4
12. Qxc4 Rb8 13. f4 Qa5 14. e4 Ne8 15. Bh3 Nb6 16. Qb3 Nc7
17. Qc2 Nc4 18. Rf3 e6 19. Bf1 exd5 20. Nxd5 Nxd5 21. Qxc4 Nc7
22. Rd3 Bd4+ 23. Rxd4 cxd4 24. Qxd4 Ne6 25. Qf6 Qc5+ 26. Kg2
Qc2+ 27. Kg1 Qxe4 28. Bd2 Qd4+ 29. Qxd4 Nxd4 30. Bc3 Nf5
31. Rd1 Ne3 32. Rxd6 Nxf1 33. Kxf1 Rfd8 34. Ra6 Rd7 35. g4 Rb6
36. Ra4 f6 37. Kf2 Kf7 38. h4 a6 39. g5 f5 40. Ra5 Re7 41. Kf3
Re4 42. Be5 Rc6 43. Ra3 Ke6 44. Rd3 a5 45. Rd8 Rc2 46. Rd6+
Ke7 47. Rd3 a4 48. Bf6+ Ke6 49. Bg7 Rcc4 50. Be5 Rxe5 51. fxe5
Rxh4 52. Rd8 Kxe5 53. Ra8 Kd5 54. Ra7 Kc5 55. Ra8 Rg4 56. Ra7
Rh4 57. Ra8 Kb6 58. Ke3 Rg4 59. Kf3 Kb5 60. Ra7 Rxg5 61. Rxh7
Rg4 62. Rb7+ Kc5 63. Ra7 Rb4 64. Ra6 Rg4 65. Ra8 Kd5 66. Rb8
Ke5 67. Rb6 Rf4+ 68. Kg3 g5 69. b3 Rd4 70. Rg6 g4 71. Rb6 Rd3+
72. Kh4 axb3 73. axb3 Rh3+ 74. Kg5 Rf3 75. Rb5+ Ke4 76. Rb4+
Ke3 77. Rc4 g3 78. Rc2 f4 79. b4 Rf2 80. Rc1 g2 0-1
