[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.33"]
[Result "0-1"]
[White "Tahir Vakhidov"]
[Black "Rustam Kasimdzhanov"]
[ECO "A40"]
[WhiteElo "2446"]
[BlackElo "2700"]
[PlyCount "74"]

1. d4 g6 2. c4 Bg7 3. Nf3 Nf6 4. Nc3 O-O 5. g3 e6 6. Bg2 d5
7. cxd5 exd5 8. O-O c6 9. Bf4 Re8 10. a3 Nbd7 11. Ne5 Nxe5
12. Bxe5 Bf5 13. h3 Qd7 14. Kh2 h5 15. f3 Rad8 16. Re1 Nh7
17. Bxg7 Kxg7 18. e4 dxe4 19. fxe4 Be6 20. d5 cxd5 21. exd5
Bf5 22. Qd4+ f6 23. Qxa7 Ng5 24. h4 Nf7 25. d6 Ne5 26. Qxb7
Qxb7 27. Bxb7 Rb8 28. Bg2 Rxb2 29. Kg1 Rb3 30. Re3 Rd8 31. Nd5
Rb2 32. Rae1 Rxd6 33. Nxf6 Rdd2 34. Bh1 Nd3 35. Ne8+ Kh6
36. Rf1 Nf2 37. Bg2 Ng4 0-1
