[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "25.13"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Nafisa Muminova"]
[ECO "A40"]
[WhiteElo "2459"]
[BlackElo "2321"]
[PlyCount "82"]

1. d4 e6 2. Nf3 d5 3. e3 g6 4. c4 Bg7 5. Nc3 Ne7 6. Be2 O-O
7. O-O b6 8. e4 dxe4 9. Nxe4 Bb7 10. Qc2 Nd7 11. Rd1 h6
12. Bf4 Kh7 13. Bd3 Rc8 14. Qd2 Nf5 15. Bc2 Qe7 16. Qe2 Rfd8
17. Rd3 Nf6 18. Ned2 c5 19. dxc5 bxc5 20. Rxd8 Rxd8 21. Bxf5
gxf5 22. Be5 Ne4 23. Bxg7 Kxg7 24. Qe3 Qf6 25. Rb1 Rd7 26. Nb3
Qe7 27. h3 Qd6 28. Re1 Bc6 29. Nh4 Ba4 30. f3 Bxb3 31. fxe4
Bxc4 32. exf5 Qd4 33. b3 Bd5 34. Kh2 Qxh4 35. Qe5+ Qf6
36. Qg3+ Kh7 37. fxe6 fxe6 38. Qd3+ Kh8 39. Rf1 Qe5+ 40. Kh1
Bxg2+ 41. Kxg2 Rxd3 0-1
