[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "28.10"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Bela Khotenashvili"]
[ECO "A40"]
[WhiteElo "2423"]
[BlackElo "2513"]
[PlyCount "94"]

1. d4 g6 2. c4 Bg7 3. Nf3 c5 4. d5 d6 5. e4 e6 6. h3 Ne7
7. Bd3 O-O 8. O-O a6 9. a4 e5 10. Nc3 h6 11. Nh2 Nd7 12. Be3
f5 13. exf5 Nxf5 14. Ne4 Nf6 15. Qd2 Nxe3 16. Qxe3 Nh5 17. Nf3
Nf4 18. Nfd2 Bf5 19. Kh2 Qe7 20. f3 Qh4 21. Nf2 Bxd3 22. Nxd3
h5 23. Ne4 Bh6 24. Qf2 Qe7 25. Rad1 h4 26. Nxf4 Bxf4+ 27. Kh1
Kg7 28. Qe1 b5 29. axb5 axb5 30. cxb5 Rfb8 31. b4 c4 32. Qc3
Qc7 33. Ra1 Rxa1 34. Rxa1 Rxb5 35. Ra2 Rb7 36. Ra1 Kh6 37. Rd1
Ra7 38. Rb1 Rb7 39. Rd1 Rb6 40. Rb1 Qc8 41. Rd1 Qa6 42. Ra1
Qb5 43. Rd1 Qa4 44. Rb1 Qa2 45. Ra1 Qe2 46. Rb1 Qd3 47. b5
Qxb1+ 0-1
