[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.7"]
[Result "0-1"]
[White "Borya Ider"]
[Black "Sevan Buscara"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. d4 g6 2. c4 Bg7 3. Nf3 c5 4. d5 d6 5. e4 e6 6. Bd3 Ne7
7. O-O O-O 8. h3 h6 9. Nc3 g5 10. dxe6 Bxe6 11. Nd5 Nbc6
12. Bxg5 hxg5 13. Nxg5 Nxd5 14. Nxe6 fxe6 15. exd5 exd5
16. Qh5 Rf6 17. cxd5 Rh6 18. Qd1 Nd4 19. Re1 Qg5 20. Re3 Be5
21. Re4 Rh4 22. Rxh4 Qxh4 23. Qg4+ Qxg4 24. hxg4 b5 25. g3 c4
26. Bf1 Nf3+ 27. Kg2 Nd2 0-1
