[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "18.9"]
[Result "0-1"]
[White "Olga Girya"]
[Black "Natalia Zhukova"]
[ECO "A40"]
[WhiteElo "2450"]
[BlackElo "2459"]
[PlyCount "64"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nf3 Bg7 6. e4 d6
7. Bd3 Ne7 8. O-O O-O 9. h3 Nd7 10. a4 Qc7 11. Nbd2 h6 12. Nc4
Nb6 13. Bf4 Nxc4 14. Bxc4 g5 15. Bg3 Ng6 16. Rb1 f5 17. exf5
Bxf5 18. Bd3 Rad8 19. b3 Qf7 20. Re1 Bxd3 21. Qxd3 Nf4
22. Bxf4 Qxf4 23. Re6 Qf5 24. Qd2 Qxb1+ 25. Kh2 Qxb3 26. Rg6
Qc4 27. Qa5 Qxd5 28. h4 Qf5 29. h5 g4 30. Nh4 Qxh5 31. g3
Rxf2+ 32. Kg1 Rdf8 0-1
