[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.90"]
[Result "0-1"]
[White "John Ontiveros"]
[Black "Michael A Murray"]
[ECO "A40"]
[WhiteElo "1710"]
[BlackElo "2004"]
[PlyCount "77"]

1. d4 Nc6 2. c4 e5 3. d5 Nce7 4. Nc3 Ng6 5. e4 Bc5 6. Bd3 Nf6
7. Nge2 Ng4 8. Nd4 exd4 9. Qxg4 dxc3 10. bxc3 d6 11. Qe2 Qh4
12. g3 Qf6 13. Bd2 h5 14. f4 Bg4 15. Qf1 Ba3 16. h3 Bd7
17. Rb1 b6 18. f5 Ne5 19. Be2 Bc5 20. h4 Qe7 21. Bg5 f6
22. Bd2 O-O-O 23. a4 a5 24. Bd1 Rde8 25. Bc2 Ng4 26. Kd1 Nf2+
27. Kc1 Ba3+ 28. Rb2 Bxb2+ 29. Kxb2 Nxh1 30. c5 dxc5 31. Qa6+
Kd8 32. Bf4 Bc8 33. Qa7 Qd7 34. Bd3 Re5 35. Bb5 Qd6 36. Qb8
Ke7 37. Ba6 Nf2 38. Bxe5 fxe5 39. Bxc8 0-1
