[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.85"]
[Result "0-1"]
[White "Roy Hughes"]
[Black "Olga Dolzhikova"]
[ECO "A40"]
[WhiteElo "2027"]
[BlackElo "2203"]
[PlyCount "62"]

1. d4 b6 2. Nf3 Bb7 3. Bf4 d6 4. e3 g6 5. Be2 Bg7 6. O-O Nd7
7. h3 Ngf6 8. c4 Ne4 9. Qc2 e5 10. Bh2 O-O 11. Nc3 Nxc3
12. Qxc3 Qe7 13. Qd2 e4 14. Ne1 f5 15. Nc2 Qh4 16. Rac1 g5
17. Rfd1 Rae8 18. b4 f4 19. Bf1 f3 20. Ne1 g4 21. Bg3 Qe7
22. hxg4 Nf6 23. Bh4 Qe6 24. g5 Nh5 25. c5 Qg4 26. g3 h6
27. Kh2 Bc8 28. gxh6 Bf6 29. Bxf6 Nxf6 30. cxd6 Qh5+ 31. Kg1
Ng4 0-1
