[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.71"]
[Result "1/2-1/2"]
[White "Ragul Pillay"]
[Black "Momodou Lamin Bittaye"]
[ECO "A40"]
[WhiteElo "1312"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 b6 2. c4 Bb7 3. Nc3 e6 4. e4 Bb4 5. Bd3 Nf6 6. Bg5 h6
7. Bxf6 Qxf6 8. Nf3 Nc6 9. Bc2 e5 10. d5 Nd4 11. O-O Nxf3+
12. Qxf3 Qxf3 13. gxf3 O-O-O 14. Ne2 g5 15. a3 Bd6 16. Ng3
Rdg8 17. Kh1 a5 18. Rg1 Bc5 19. Rg2 Kb8 20. Nh5 Rg6 21. Rag1
Ba6 22. Bd3 d6 23. a4 Bc8 24. Be2 f5 25. Ng3 f4 26. Nf5 Bxf5
27. exf5 Rf6 28. Bd3 Kc8 29. b3 Kd7 30. Be4 Ke7 31. Rf1 Rf7
32. h3 Kf6 33. Rh2 Rg7 34. Rg1 h5 35. Rgg2 h4 36. Kg1 Rc8
37. Kf1 Rh8 1/2-1/2
