[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Alejandro Ramirez-Alvarez"]
[Black "Stephan Buchal"]
[ECO "A40"]
[WhiteElo "2580"]
[BlackElo "2295"]
[PlyCount "47"]

1. d4 g6 2. e4 Bg7 3. Nf3 d6 4. Bc4 Nf6 5. Qe2 O-O 6. h3 c6
7. e5 Ne8 8. O-O Nc7 9. Rd1 Be6 10. Bxe6 Nxe6 11. c3 Nd7
12. exd6 exd6 13. d5 cxd5 14. Rxd5 Nb6 15. Rd1 Re8 16. Be3 d5
17. Na3 Qf6 18. Qd2 Rad8 19. Bxb6 axb6 20. Nb5 Nf4 21. Nbd4
Re4 22. g3 Ne2+ 23. Kg2 Nxd4 24. cxd4 1/2-1/2
