[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.31"]
[Result "1/2-1/2"]
[White "Juan Manuel Bellon Lopez"]
[Black "Anna Muzychuk"]
[ECO "A40"]
[WhiteElo "2383"]
[BlackElo "2566"]
[PlyCount "88"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. c4 b6 5. Nc3 cxd4 6. exd4 Bb7
7. Bd3 d5 8. cxd5 Nxd5 9. Bb5+ Bc6 10. Bxc6+ Nxc6 11. Qa4 Qd7
12. Bd2 Ncb4 13. Qxd7+ Kxd7 14. Ke2 Bd6 15. a3 Nc6 16. Kd3 f6
17. Rhe1 Nce7 18. Re2 Rhe8 19. Rae1 Nc6 20. h3 Nxc3 21. Bxc3
b5 22. Nd2 Ne7 23. Ne4 Nd5 24. Bd2 a6 25. f4 Bf8 26. g3 Rac8
27. Ba5 b4 28. axb4 Nxb4+ 29. Bxb4 Bxb4 30. Nc3 a5 31. d5 Bxc3
32. dxe6+ Rxe6 33. Rxe6 Bxe1 34. Rxe1 Rb8 35. Kc2 h5 36. Re4
Rb5 37. Kc3 Kd6 38. b3 Rc5+ 39. Kb2 Rd5 40. Kc2 g5 41. g4 f5
42. gxf5 Rxf5 43. fxg5 Rxg5 44. Kb2 Kd5 1/2-1/2
