[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Peter Meister"]
[ECO "A41"]
[WhiteElo "2625"]
[BlackElo "2399"]
[PlyCount "113"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nf3 Bg4 5. Be2 Nc6 6. Be3 e5
7. d5 Bxf3 8. Bxf3 Nd4 9. Nc3 c5 10. Be2 Nf6 11. Bd3 a6
12. O-O O-O 13. Bxd4 exd4 14. Nb1 h5 15. Nd2 Qe7 16. Qc2 Bh6
17. Rae1 Rae8 18. g3 h4 19. Qd1 hxg3 20. hxg3 Bxd2 21. Qxd2
Kg7 22. Kg2 Rh8 23. Rh1 Rxh1 24. Rxh1 Rh8 25. Rxh8 Kxh8
26. Qh6+ Kg8 27. Qh4 Kg7 28. f4 b5 29. b3 bxc4 30. bxc4 Qe8
31. Kf3 Nd7 32. Qg5 f6 33. Qg4 Nf8 34. Qh4 Nd7 35. Qg4 Nf8
36. Qh4 Qe7 37. Qh2 Qb7 38. g4 Qe7 39. g5 fxg5 40. e5 g4+
41. Kxg4 Nd7 42. e6 Nf6+ 43. Kf3 Ne8 44. Qg3 Qf6 45. Ke2 Kh6
46. Qh2+ Kg7 47. Kd1 Qe7 48. Qg3 Qf6 49. Kc2 Kh6 50. Qh2+ Kg7
51. a3 Qe7 52. Qg3 Qf6 53. Kb3 Kh6 54. Qh2+ Kg7 55. Ka4 Qe7
56. Qg3 Qf6 57. Qg5 1-0
