[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "19.5"]
[Result "1/2-1/2"]
[White "Anna Ushenina"]
[Black "Dronavalli Harika"]
[ECO "A40"]
[WhiteElo "2501"]
[BlackElo "2507"]
[PlyCount "69"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 f5 5. Qc2 e5 6. e4 d6
7. Bd3 Ne7 8. Bg5 O-O 9. f3 h6 10. Bh4 Na6 11. a3 Nc7 12. Nge2
a6 13. Bf2 g5 14. b4 b6 15. bxc5 bxc5 16. O-O-O Rb8 17. Be3
Bd7 18. Kd2 f4 19. Bf2 Ng6 20. Rb1 g4 21. Rxb8 Qxb8 22. Rb1
Qc8 23. Ng1 Bf6 24. Qb3 Bh4 25. Bxh4 Nxh4 26. Bf1 Kh8 27. Qb7
Rg8 28. Qxc8 Bxc8 29. Rb8 Kh7 30. fxg4 Bxg4 31. Rb7 Rg7
32. Rb6 Rg6 33. Rb7 Rg7 34. Rb6 Rg6 35. Rb7 1/2-1/2
