[Event "1st MVM Chess Cup 2014"]
[Site "Budapest HUN"]
[Date "2014.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Lajos Portisch"]
[Black "Richard Rapport"]
[ECO "A40"]
[WhiteElo "2464"]
[BlackElo "2698"]
[PlyCount "62"]

1. d4 b6 2. c4 Bb7 3. Nc3 e6 4. a3 f5 5. Nf3 Nf6 6. g3 Be7
7. Bg2 Ne4 8. Bd2 O-O 9. O-O Bf6 10. Rc1 Nc6 11. Be1 Ne7
12. Nxe4 fxe4 13. Ne5 Nf5 14. e3 c5 15. Bc3 cxd4 16. exd4 Rc8
17. Qe2 d5 18. cxd5 exd5 19. Rfd1 g6 20. Rc2 Qe8 21. Ng4 Bg7
22. Ne3 Qa4 23. Rcd2 Bh6 24. Bh3 Ba6 25. Qg4 Nxe3 26. Qe6+ Rf7
27. fxe3 Bxe3+ 28. Kh1 Bxd2 29. Rxd2 Re8 30. Qxd5 e3 31. Rg2
Bb7 0-1
