[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "4"]
[Result "1/2-1/2"]
[White "Mario Sibilio"]
[Black "Nicholas Paltrinieri"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. d4 e6 2. Nc3 d5 3. Nf3 f5 4. Bg5 Nf6 5. e3 Nbd7 6. Bd3 a6
7. Ne2 Bd6 8. c3 O-O 9. O-O Qe7 10. a4 b6 11. c4 Bb7 12. cxd5
Bxd5 13. Nf4 Bxf4 14. Bxf4 c5 15. Ne5 Nxe5 16. Bxe5 Nd7 17. f4
Nxe5 18. dxe5 c4 19. Be2 Rfd8 20. Qc1 Qc5 21. Rd1 b5 22. Rd4
Qc6 23. Qd2 Re8 24. Kf2 bxa4 25. Bf3 Bxf3 26. gxf3 Rab8
27. Rc1 Rec8 28. Rcxc4 Qxc4 29. Rxc4 Rxc4 30. Qd7 Rc2+ 31. Kg3
Rcxb2 32. Qxe6+ Kh8 33. Qxa6 R2b4 34. e6 R4b6 35. Qa7 R6b7
36. Qxa4 Re7 37. e4 Rxe6 38. Qd7 Rg6+ 39. Kf2 fxe4 40. fxe4
Rf6 41. f5 Rbf8 42. Ke3 g6 43. Kf4 Rxf5+ 44. exf5 Rxf5+
45. Ke4 h5 46. Qe7 Kg8 47. Qe8+ Kg7 48. Qe7+ Kg8 49. h3 Kh8
50. Qe8+ 1/2-1/2
