[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.12"]
[EventDate "2014.05.04"]
[Round "9.8"]
[Result "1-0"]
[White "Denis Khismatullin"]
[Black "Nijat Aghayev"]
[ECO "A41"]
[WhiteElo "2682"]
[BlackElo "2407"]
[PlyCount "61"]

1. d4 d6 2. Nf3 Bg4 3. e4 Nf6 4. Nc3 e6 5. h3 Bh5 6. d5 exd5
7. exd5 Be7 8. Be3 Nbd7 9. g4 Bg6 10. Bg2 h5 11. Nd4 hxg4
12. hxg4 Rxh1+ 13. Bxh1 Ne5 14. f3 Nfxg4 15. fxg4 Bh4+ 16. Kf1
Qf6+ 17. Kg1 Bg5 18. Qd2 Bxe3+ 19. Qxe3 Qh4 20. Bg2 Kd7
21. Nf3 Nxf3+ 22. Qxf3 Rh8 23. Qf4 Re8 24. Rf1 a6 25. Ne4 Re5
26. c4 Qe7 27. Ng3 Bd3 28. Rf3 Re1+ 29. Kf2 Be4 30. Nxe4 Rxe4
31. Qxe4 1-0
