[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.34"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "David Kalashian"]
[ECO "A40"]
[WhiteElo "2655"]
[BlackElo "2380"]
[PlyCount "153"]

1. d4 c6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nf6 6. Nf3 O-O
7. O-O Bg4 8. Be3 Nbd7 9. h3 Bxf3 10. Bxf3 e5 11. d5 c5
12. Be2 Ne8 13. Qd2 f5 14. exf5 gxf5 15. f4 Kh8 16. Rae1 a6
17. b3 Qh4 18. Kh2 Rg8 19. g3 Qf6 20. Nd1 Qg6 21. Bd3 Nef6
22. g4 e4 23. Be2 fxg4 24. Rg1 Qh6 25. Nf2 Qh4 26. Nxg4 b5
27. Bf2 Nxg4+ 28. Bxg4 Qe7 29. Be6 bxc4 30. Bxg8 c3 31. Qc2
Rxg8 32. Rxe4 Qf7 33. Re6 Qxf4+ 34. Bg3 Qf3 35. Bxd6 Qxd5
36. Rxg7 Rxg7 37. Re8+ Rg8 38. Qxc3+ Qd4 39. Qxd4+ cxd4
40. Re7 Rg7 41. Re4 Rg5 42. Rxd4 Ne5 43. Rf4 Nd3 44. Ra4 a5
45. h4 Rd5 46. Bc7 Rc5 47. Bxa5 Kg7 48. Kg3 Kg6 49. Bd2 Rc2
50. Bg5 Kf5 51. Be3 h5 52. Bg5 Ke5 53. Ra8 Ke4 54. Ra4+ Ke5
55. Bh6 Kf5 56. Ra5+ Ke4 57. Bg7 Nc1 58. Rxh5 Rxa2 59. Re5+
Kd3 60. b4 Ne2+ 61. Kg4 Nd4 62. Kh5 Nf3 63. Rc5 Ra4 64. Bc3
Ra3 65. b5 Ra4 66. Bf6 Rb4 67. Bd8 Nd4 68. b6 Ne6 69. Rc8 Ke4
70. Bc7 Kf5 71. Rg8 Kf6 72. Rg6+ Kf7 73. Rg1 Nxc7 74. bxc7 Rc4
75. Rg4 Rxc7 76. Kh6 Kf8 77. h5 1/2-1/2
