[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.18"]
[Result "1/2-1/2"]
[White "Jens Ove Fries Nielsen"]
[Black "Stephan Buchal"]
[ECO "A40"]
[WhiteElo "2398"]
[BlackElo "2295"]
[PlyCount "109"]

1. d4 g6 2. Nc3 Bg7 3. Bf4 d6 4. Qd2 Nd7 5. Nf3 c5 6. dxc5
Nxc5 7. e4 Bg4 8. Bb5+ Kf8 9. Be3 Bxf3 10. gxf3 Qa5 11. Bd4 a6
12. Be2 Ne6 13. Bxg7+ Kxg7 14. f4 Nf6 15. f5 Nc5 16. h4 Na4
17. Nxa4 Qxa4 18. f3 Rac8 19. c4 a5 20. a3 Qb3 21. Rc1 Qb6
22. Rc3 Rc5 23. Re3 gxf5 24. exf5 Re5 25. Rxe5 dxe5 26. Qc3
Qc7 27. Rg1+ Kf8 28. Qe3 h6 29. Qa7 Ne8 30. c5 Qc8 31. Kf2 Rg8
32. Rxg8+ Kxg8 33. Qxa5 Nf6 34. Bd3 e4 35. Bxe4 Qb8 36. Ke3
Qe5 37. Qd8+ Kg7 38. Qd4 Qc7 39. b4 Kh7 40. b5 Qh2 41. Kd3
Qxh4 42. c6 bxc6 43. bxc6 Qg3 44. Qc4 Qc7 45. Qxf7+ Kh8 46. a4
h5 47. Bd5 Qe5 48. Kc4 h4 49. Qe6 Qf4+ 50. Be4 Qc7 51. Qf7 h3
52. Qf8+ Kh7 53. Qf7+ Kh8 54. Qf8+ Kh7 55. Qf7+ 1/2-1/2
