[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Tatiana Khlichkova"]
[Black "Marine Grigorian"]
[ECO "A41"]
[WhiteElo "2249"]
[BlackElo "2114"]
[PlyCount "81"]

1. d4 d6 2. Bg5 h6 3. Bh4 Nd7 4. Nc3 Ngf6 5. e4 e5 6. Bc4 Be7
7. Bg3 O-O 8. Nf3 Nh5 9. dxe5 Nxg3 10. hxg3 Nxe5 11. Nxe5 dxe5
12. Qxd8 Rxd8 13. Nd5 Bd6 14. Ne3 Bc5 15. Ke2 Kf8 16. f3 Bxe3
17. Kxe3 Ke7 18. f4 Be6 19. Bd3 exf4+ 20. gxf4 c5 21. f5 Bd7
22. Raf1 Kf6 23. Rh5 Re8 24. c3 Bc6 25. Rh4 Rad8 26. Bc2 Rd7
27. Rf2 Rdd8 28. Kf4 Rd7 29. Rh1 Re5 30. g4 Rd8 31. Rg1 Rd7
32. Rfg2 Rd8 33. Bb1 Rd7 34. b3 Re8 35. g5+ hxg5+ 36. Rxg5
Rde7 37. Rxg7 Bxe4 38. Rh7 Bxf5 39. Bxf5 Re2 40. Rh6+ Ke7
41. Kf3 1-0
