[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.43"]
[Result "1-0"]
[White "Zozek Salah Mohammed Mohammed"]
[Black "Anthony F Ker"]
[ECO "A41"]
[WhiteElo "2226"]
[BlackElo "2316"]
[PlyCount "221"]

1. Nf3 d6 2. d4 Bg4 3. Nbd2 g6 4. c4 Nd7 5. Qb3 Rb8 6. g3 Bg7
7. Bg2 c5 8. d5 b5 9. O-O bxc4 10. Qxc4 Ngf6 11. e4 O-O
12. Rb1 a5 13. b3 Qc7 14. Bb2 Rb4 15. Qc2 a4 16. bxa4 Ra8
17. Bxf6 Rxb1 18. Rxb1 Bxf6 19. Nc4 Qa7 20. a5 Bxf3 21. Bxf3
Ne5 22. Nxe5 Bxe5 23. Qa4 Kg7 24. Rb5 Bc3 25. Qb3 Bxa5 26. Rb7
Qa6 27. Qb2+ Kg8 28. Rxe7 c4 29. Qf6 Rf8 30. e5 Bd8 31. Qxd6
Qc8 32. Rd7 c3 33. Bd1 Bb6 34. Bc2 Bc5 35. Qc7 Qxc7 36. Rxc7
Bd4 37. Re7 Rb8 38. d6 Rb2 39. d7 Bb6 40. Re8+ Kg7 41. d8=Q
Bxd8 42. Rxd8 Rxc2 43. Rc8 Rxa2 44. Rxc3 g5 45. h3 Re2 46. Rc5
Kg6 47. Rc6+ Kg7 48. Rc5 Kg6 49. Kg2 h6 50. Kf1 Ra2 51. Rc6+
Kg7 52. Rc7 Kg6 53. Re7 Rb2 54. g4 Ra2 55. Kg2 Ra3 56. Kh2 Rf3
57. Kg2 Ra3 58. Re8 Kg7 59. e6 fxe6 60. Rxe6 Rb3 61. Re3 Rb4
62. Kg3 Rb1 63. Rf3 Kg6 64. Rf5 Ra1 65. Rb5 Ra3+ 66. Kg2 Ra4
67. Rb6+ Kg7 68. Rb1 Kg6 69. Kg3 Ra3+ 70. f3 Kf6 71. Rh1 Kg6
72. h4 gxh4+ 73. Rxh4 Rb3 74. Rh5 Ra3 75. Rd5 Rb3 76. Kf2 Ra3
77. f4 Rb3 78. Rd6+ Kg7 79. Re6 Ra3 80. Re3 Ra4 81. Kg3 Kf6
82. Rb3 Kg6 83. Rb6+ Kg7 84. f5 Ra3+ 85. Kh4 Ra1 86. Re6 Rh1+
87. Kg3 Ra1 88. Kf4 Ra4+ 89. Re4 Ra5 90. Re7+ Kg8 91. f6 Rb5
92. Re5 Rb4+ 93. Kf5 Kf7 94. Re7+ Kg8 95. Rg7+ Kh8 96. Rd7 Kg8
97. Ke6 Re4+ 98. Kf5 Ra4 99. Rb7 Rc4 100. Rg7+ Kh8 101. Ra7
Kg8 102. Rd7 Ra4 103. Re7 Rb4 104. Re4 Rb8 105. Kg6 Kf8
106. Rd4 Ra8 107. Rd7 Ke8 108. Rh7 Ra4 109. Rh8+ Kd7 110. f7
Rxg4+ 111. Kh7 1-0
