[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.43"]
[Result "1-0"]
[White "David Bekker-Jensen"]
[Black "Tomasz Sielicki"]
[ECO "A41"]
[WhiteElo "2299"]
[BlackElo "2019"]
[PlyCount "85"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Bg4 5. e3 c5 6. d5 Bxc3+
7. bxc3 e5 8. h3 Bxf3 9. Qxf3 Nd7 10. e4 h5 11. Rb1 b6 12. Bd3
h4 13. Bc2 Ngf6 14. g3 Nh5 15. Ba4 Kf8 16. g4 Nf4 17. Bxf4
exf4 18. Bxd7 Qxd7 19. Qxf4 Kg7 20. Kd2 Rhe8 21. g5 Re5
22. Qf6+ Kg8 23. Kd3 Rae8 24. f3 Qe7 25. Qxe7 R5xe7 26. Rhg1
Kg7 27. Rg4 Rh8 28. Rbg1 Re5 29. a4 Re7 30. Rb1 f5 31. gxf6+
Kxf6 32. Rbg1 Rh6 33. f4 Rg7 34. Rg5 Rf7 35. e5+ Kg7 36. e6
Rxf4 37. R5g4 Rf3+ 38. Kc2 Rxh3 39. Rf1 Re3 40. Rf7+ Kg8
41. a5 bxa5 42. Rg1 h3 43. Rb1 1-0
