[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.123"]
[Result "1-0"]
[White "Sergey Hudyakov"]
[Black "Matthias Kuehn"]
[ECO "A42"]
[WhiteElo "2107"]
[BlackElo "1957"]
[PlyCount "133"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nc6 5. Be3 Nf6 6. f3 e5
7. Nge2 h6 8. Qd2 exd4 9. Nxd4 Nxd4 10. Bxd4 O-O 11. Be2 Re8
12. O-O g5 13. Rad1 b6 14. Nd5 Bb7 15. Rfe1 Re6 16. Qc3 g4
17. Qd2 Rc8 18. Ne3 gxf3 19. gxf3 Nxe4 20. fxe4 Qg5+ 21. Ng2
Bxd4+ 22. Qxd4 Rxe4 23. Qf2 Rce8 24. Bf1 Kf8 25. Rxe4 Bxe4
26. b3 Re6 27. Re1 Rf6 28. Qg3 Qf5 29. Nh4 Qc5+ 30. Qe3 Rf4
31. Qxc5 bxc5 32. Ng2 Bxg2 33. Bxg2 a5 34. Bd5 Rd4 35. Rf1 Ke8
36. a4 Rd3 37. Rf3 Rd2 38. h3 Rd4 39. Kf2 Rd2+ 40. Kg3 Rd4
41. Kf2 Rd2+ 42. Ke3 Rd4 43. Ke2 Rh4 44. Bxf7+ Kd7 45. Bg6 Rd4
46. Re3 d5 47. Rd3 dxc4 48. Rxd4+ cxd4 49. bxc4 Kd6 50. Kd3
Ke5 51. c5 Kd5 52. c6 Kc5 53. Bh5 Kb4 54. Bd1 Kc5 55. Bf3 Kb4
56. Kxd4 Kxa4 57. Kc4 Ka3 58. Kb5 a4 59. Bd1 Kb2 60. Bxa4 Kc3
61. Ka6 Kb4 62. Kb7 Kxa4 63. Kxc7 Kb5 64. Kd6 Kb6 65. c7 Kb7
66. Kd7 h5 67. c8=Q+ 1-0
