[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.129"]
[Result "1/2-1/2"]
[White "Kimiya Sajjadi"]
[Black "Torsten Sundgaard Christiansen"]
[ECO "A41"]
[WhiteElo "1531"]
[BlackElo "1793"]
[PlyCount "47"]

1. d4 d6 2. c4 f5 3. Bf4 Nf6 4. Nf3 g6 5. Nc3 Bg7 6. e3 c6
7. Bd3 O-O 8. O-O Nbd7 9. Qd2 Nh5 10. Rfe1 Ndf6 11. h3 Nxf4
12. exf4 d5 13. cxd5 cxd5 14. Ne5 Ne4 15. Qc1 Be6 16. f3 Nxc3
17. bxc3 Rc8 18. Qa3 Qd6 19. Qb3 Rc7 20. Re3 Rfc8 21. Bf1 Bf6
22. Rae1 Kg7 23. Kh1 Bg8 24. Rc1 1/2-1/2
