[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.123"]
[Result "1/2-1/2"]
[White "Kolawole Akinyemi Ladokun"]
[Black "Terence P D Chapman"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "2304"]
[PlyCount "82"]

1. d4 d6 2. c4 e5 3. d5 g6 4. Nc3 Bg7 5. Nf3 f5 6. g3 Nf6
7. Bg2 O-O 8. O-O a5 9. Bg5 h6 10. Bxf6 Qxf6 11. e4 Na6 12. a3
Bd7 13. Rb1 Nc5 14. b4 axb4 15. axb4 Na4 16. Nxa4 Rxa4 17. Nd2
Rfa8 18. Qc2 h5 19. c5 Bb5 20. Rfe1 Bh6 21. cxd6 cxd6 22. Nf3
Ra2 23. Rb2 Rxb2 24. Qxb2 Rc8 25. Bh3 Rc7 26. exf5 gxf5
27. Qb1 e4 28. Nh4 Bd7 29. Qd1 Rc1 30. Qe2 Rxe1+ 31. Qxe1 Bg5
32. Ng2 Qd4 33. Ne3 Bxe3 34. fxe3 Qxd5 35. Qc3 Kf7 36. Bf1 Kg6
37. Qc7 Be6 38. Qe7 Bf7 39. h4 b6 40. Qg5+ Kh7 41. Bh3 Qd1+
1/2-1/2
