[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.24"]
[Result "1/2-1/2"]
[White "Zehra Topel"]
[Black "Sophie Milliet"]
[ECO "A41"]
[WhiteElo "2170"]
[BlackElo "2406"]
[PlyCount "111"]

1. d4 d6 2. c4 e5 3. e4 exd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. Nc3 a5
7. f3 g6 8. b3 Bg7 9. Bb2 O-O 10. Bd3 Nd7 11. Nge2 Nc5 12. Bc2
Qh4+ 13. g3 Qd8 14. O-O Bh3 15. Rf2 Be6 16. Nd1 Bxb2 17. Nxb2
a4 18. Rb1 axb3 19. axb3 Qf6 20. f4 Ra3 21. Nd1 Rfa8 22. f5
gxf5 23. exf5 Bd7 24. Nf4 Qd4 25. Qe2 Ne5 26. Qh5 f6 27. Nd5
Rf8 28. Qh6 Rf7 29. Qe3 Qxe3 30. N1xe3 Bc6 31. Bd1 Ncd3
32. Rd2 Kg7 33. h3 b5 34. Be2 bxc4 35. bxc4 Bxd5 36. Nxd5 Nc5
37. Kh2 Rxg3 38. Kxg3 Ne4+ 39. Kf4 Nxd2 40. Rg1+ Kh6 41. Rg3
c6 42. Ne3 Rb7 43. Ng4+ Nxg4 44. Rxg4 Re7 45. Bd3 Nb3 46. Kf3
c5 47. Rg8 Nd4+ 48. Kf4 Nc6 49. Be4 Ne5 50. Bd5 Ra7 51. Rf8
Kg7 52. Rg8+ Kh6 53. Rf8 Kg7 54. Rg8+ Kh6 55. Rf8 Kg7 56. Ke4
1/2-1/2
