[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.40"]
[Result "0-1"]
[White "Gearoidin Ui Laighleis"]
[Black "Maya M Jalloul"]
[ECO "A41"]
[WhiteElo "1830"]
[BlackElo "1922"]
[PlyCount "70"]

1. d4 d6 2. Nf3 g6 3. Nc3 Bg7 4. Bf4 Nd7 5. e3 Ngf6 6. Be2 O-O
7. h4 c5 8. Qd2 a6 9. Ng5 h6 10. Nf3 b5 11. Bd3 Bb7 12. a3 Re8
13. Be2 Rc8 14. Rg1 e5 15. dxe5 dxe5 16. Bg3 Nh5 17. O-O-O
Nxg3 18. fxg3 Bc6 19. Qd6 Qa5 20. Qd2 b4 21. Nb1 Rb8 22. Bc4
e4 23. Nh2 Ne5 24. Be2 c4 25. Qe1 Qc5 26. axb4 Rxb4 27. c3 Rb3
28. Rd2 Reb8 29. Qd1 Nd3+ 30. Bxd3 cxd3 31. Rf1 Bxc3 32. Nxc3
Rxc3+ 33. Kb1 Bd5 34. Qa4 Ra3 35. Rc1 Ba2+ 0-1
