[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.31"]
[Result "1/2-1/2"]
[White "Markus Ragger"]
[Black "Vladimir Onischuk"]
[ECO "A41"]
[WhiteElo "2632"]
[BlackElo "2594"]
[PlyCount "191"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nc6 5. e3 Nf6 6. Be2 O-O
7. O-O e5 8. Qc2 Re8 9. dxe5 dxe5 10. Rd1 Bd7 11. e4 Qc8
12. h3 Be6 13. Nd5 Nd7 14. b4 Nd4 15. Nxd4 exd4 16. Bb2 c6
17. Nf4 c5 18. bxc5 Qxc5 19. Qd2 Bxc4 20. Rac1 b5 21. Bxc4
bxc4 22. Bxd4 Bxd4 23. Qxd4 Qxd4 24. Rxd4 Nb6 25. Nd5 Red8
26. Nxb6 axb6 27. Rxd8+ Rxd8 28. Rxc4 Rd1+ 29. Kh2 Rd2 30. Kg3
Rxa2 31. Rb4 Ra6 32. Kf4 Kg7 33. g4 Ra2 34. f3 Ra6 35. h4 h6
36. Rb5 Ra5 37. Rxb6 g5+ 38. Kg3 Rc5 39. Rb2 Ra5 40. Rd2 Ra3
41. h5 Rb3 42. Kf2 Ra3 43. Ke2 Rb3 44. Rd3 Rb4 45. Ke3 Ra4
46. f4 gxf4+ 47. Kxf4 Ra1 48. e5 Rf1+ 49. Rf3 Rg1 50. Kf5 Re1
51. Rf4 Re2 52. Ra4 Re1 53. Rf4 Re2 54. Rf3 Re1 55. Kf4 f6
56. exf6+ Kxf6 57. Kg3+ Kg7 58. Ra3 Re7 59. Ra6 Rb7 60. Rg6+
Kh7 61. Kf4 Rb4+ 62. Ke5 Rb5+ 63. Kd4 Ra5 64. Kc4 Ra4+ 65. Kb5
Rf4 66. Kc5 Ra4 67. Kd5 Rb4 68. Ke5 Ra4 69. Kf5 Ra5+ 70. Kf4
Ra4+ 71. Kg3 Ra3+ 72. Kh4 Ra7 73. Re6 Rb7 74. Kg3 Rb4 75. Re7+
Kg8 76. Kf3 Ra4 77. Re4 Ra7 78. Kf4 Kg7 79. Re6 Ra4+ 80. Kf5
Ra5+ 81. Re5 Ra7 82. Rd5 Rb7 83. Ke6 Rb6+ 84. Ke5 Rb7 85. Rd6
Rb5+ 86. Ke6 Rb7 87. Ra6 Rc7 88. Ke5 Rb7 89. Rg6+ Kh7 90. Re6
Kg7 91. Kf5 Rb5+ 92. Re5 Rb7 93. Rd5 Ra7 94. Rd6 Ra5+ 95. Ke6
Ra7 96. Rd5 1/2-1/2
