[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.96"]
[Result "0-1"]
[White "Nikolay Milchev"]
[Black "Ulvi Sadikhov"]
[ECO "A41"]
[WhiteElo "2469"]
[BlackElo "2263"]
[PlyCount "92"]

1. d4 d6 2. Nf3 Nd7 3. c4 g6 4. Nc3 Bg7 5. e4 e5 6. Be3 Ne7
7. Qd2 exd4 8. Nxd4 Nc6 9. Be2 O-O 10. O-O Re8 11. Rad1 Nxd4
12. Bxd4 Nf6 13. f3 b6 14. Rfe1 Bb7 15. Nd5 c5 16. Bc3 Bxd5
17. cxd5 a6 18. Bf1 Nh5 19. g3 Bxc3 20. bxc3 b5 21. f4 Ra7
22. Re2 Rae7 23. Rde1 Nf6 24. Bg2 Nd7 25. e5 Nb6 26. e6 f5
27. Bf3 h5 28. h3 Rh7 29. Rg2 Rf8 30. Qe2 Qf6 31. e7 Re8
32. Qe6+ Rf7 33. Rge2 Kg7 34. g4 fxg4 35. hxg4 Qxf4 36. gxh5
Rf6 37. Rg2 Rxe6 38. Rxe6 Qxf3 39. Rexg6+ Kf7 40. Rg7+ Kf6
41. R2g6+ Ke5 42. h6 Nxd5 43. h7 Qh3 44. Rg3 Qxg3+ 45. Rxg3
Nxe7 46. Rg8 Rxg8+ 0-1
