[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.8"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Elisabeth Paehtz"]
[ECO "A41"]
[WhiteElo "2459"]
[BlackElo "2440"]
[PlyCount "116"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nc6 5. e3 Nf6 6. Be2 O-O
7. d5 Nb8 8. e4 e5 9. O-O a5 10. Ne1 Na6 11. Nd3 Nd7 12. Be3
f5 13. f4 Nac5 14. Nxc5 Nxc5 15. exf5 Bxf5 16. fxe5 Bxe5
17. Bd4 Qf6 18. Bxe5 Qxe5 19. Qd2 Rae8 20. Rae1 Qe3+ 21. Qxe3
Rxe3 22. Bf3 Rfe8 23. Rxe3 Rxe3 24. Nb5 Na6 25. Kf2 Re5
26. Re1 Rxe1 27. Kxe1 Bd3 28. Be2 Bb1 29. Nc3 Bf5 30. Nb5 Bd7
31. Nd4 Nc5 32. a3 a4 33. Kd2 Kf7 34. Ke3 Kf6 35. Bd1 g5
36. h3 h6 37. Be2 Ke5 38. Nf3+ Kf6 39. Nd4 b6 40. Bd1 Nb7
41. Bg4 Bxg4 42. hxg4 Na5 43. Kd3 Ke5 44. Nb5 Kf4 45. Nxc7
Kxg4 46. Ne8 Nb7 47. Ke2 Kg3 48. Kf1 h5 49. Nf6 h4 50. Ne4+
Kf4 51. Nc3 Nc5 52. Nb5 Ne4 53. Na7 Nd2+ 54. Kf2 Nxc4 55. Nc8
g4 56. Ne7 h3 57. gxh3 gxh3 58. Ng6+ Ke4 0-1
