[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Yannick Pelletier"]
[Black "Andrei Istratescu"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nc3 Be7 6. Nh3 c6
7. g3 Nf6 8. Bg2 O-O 9. d5 Ng4 10. O-O Ne5 11. b3 Bf6 12. Bb2
Na6 13. Rb1 c5 14. Kh1 Nc7 15. f3 exf3 16. exf3 a6 17. Nf2 b5
18. f4 Nf7 19. Qd2 Bd7 20. Ne2 a5 21. Rfc1 Re8 22. Nd3 1/2-1/2
