[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.76"]
[Result "0-1"]
[White "Craig Skehan"]
[Black "Jalamang Jallow"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 d6 2. Nf3 e6 3. e3 a6 4. Bd3 b6 5. Nbd2 Bb7 6. O-O g6
7. c3 h6 8. Re1 Nd7 9. c4 g5 10. h3 h5 11. Nh2 Ngf6 12. f3 Qe7
13. Qe2 Nh7 14. b3 f5 15. Bb2 Nhf6 16. d5 Ne5 17. Bxe5 dxe5
18. e4 f4 19. a4 Qd7 20. a5 Bb4 21. axb6 cxb6 22. Ra4 a5
23. c5 Bxc5+ 24. Kh1 Kf8 25. Bb5 Qd6 26. Nc4 Qc7 27. dxe6 Ke7
28. Qa2 g4 29. Rd1 Rad8 30. Rxd8 Qxd8 31. Nxe5 Qd1+ 32. Nf1
Rg8 33. hxg4 hxg4 34. fxg4 Rh8# 0-1
