[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.19"]
[Result "1-0"]
[White "Jan Markos"]
[Black "Colin A McNab"]
[ECO "A41"]
[WhiteElo "2602"]
[BlackElo "2441"]
[PlyCount "77"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 e5 5. e4 Nc6 6. Bg5 f6
7. Be3 Nh6 8. c5 Ng4 9. cxd6 Nxe3 10. fxe3 cxd6 11. Bc4 Bh6
12. Qd3 Kf8 13. O-O Kg7 14. Rab1 Rf8 15. b4 Bg4 16. b5 Na5
17. Bd5 Rc8 18. Nd2 f5 19. Nf3 Qc7 20. Rbc1 fxe4 21. Nxe4 Qb6
22. Rxc8 Bxc8 23. Nfg5 Bxg5 24. Nxg5 Rf5 25. Rc1 Bd7 26. Ne6+
Kf6 27. Nc7 Kg7 28. Be6 Bxe6 29. Nxe6+ Kf6 30. d5 a6 31. Qe4
Kf7 32. Rc7+ Ke8 33. Ng7+ Kd8 34. Ne6+ Ke8 35. Rc8+ Kd7
36. Rd8+ Ke7 37. Qh4+ g5 38. Qxh7+ Rf7 39. Rd7+ 1-0
