[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "2.8"]
[Result "0-1"]
[White "Antonio Krstev"]
[Black "Paul Macdonald"]
[ECO "A41"]
[WhiteElo "2130"]
[BlackElo "1977"]
[PlyCount "92"]

1. d4 d6 2. c4 e5 3. e3 e4 4. f3 f5 5. Nc3 Nf6 6. Qc2 Qe7
7. Bd2 c6 8. d5 g6 9. O-O-O c5 10. Nge2 exf3 11. gxf3 Bg7
12. h4 Nbd7 13. Nf4 Ne5 14. Be2 Bd7 15. Rdg1 Nf7 16. e4 O-O-O
17. h5 g5 18. exf5 gxf4 19. Rxg7 Rhg8 20. Rhg1 Rxg7 21. Rxg7
Qf8 22. Rg2 Nxh5 23. Rh2 Qh6 24. b4 Qg5 25. Rxh5 Qxh5 26. bxc5
dxc5 27. Ne4 b6 28. Bxf4 Qxf5 29. Bg3 Rg8 30. a4 Rxg3 31. Nxg3
Qf4+ 32. Qd2 Qxg3 33. a5 Qg1+ 34. Kc2 Ba4+ 35. Kb2 Qd4+
36. Qxd4 cxd4 37. axb6 axb6 38. Kc1 Kc7 39. f4 Kd6 40. Bh5 Nh6
41. Kd2 Kc5 42. Be2 Ng8 43. f5 Nf6 44. Bd3 Bb3 45. Be2 Bxc4
46. d6 Bxe2 0-1
