[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Evgeny Postny"]
[Black "Elizbar Ubilava"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d6 2. Nf3 Bf5 3. c4 Nd7 4. Nc3 e5 5. e4 Bg6 6. Be2 Ngf6
7. Qc2 c6 8. O-O a6 9. Rd1 Qc7 10. Nh4 exd4 11. Rxd4 d5
12. cxd5 Bc5 13. d6 Bxd6 14. g3 O-O 15. Rd1 Rae8 16. Nxg6 fxg6
17. f4 Nh5 18. e5 Nxe5 19. Bxh5 gxh5 20. fxe5 Bxe5 21. Ne4 h4
22. Ng5 g6 23. Qc4+ Kh8 24. Qxh4 h5 25. Nh3 Qb6+ 26. Kh1 Qb5
27. Bh6 Rf7 28. Rd8 c5 29. Rxe8+ Qxe8 30. Qe4 Re7 31. Bg5 1-0
