[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "16.7"]
[Result "0-1"]
[White "Irina Krush"]
[Black "Mariya Muzychuk"]
[ECO "A43"]
[WhiteElo "2491"]
[BlackElo "2524"]
[PlyCount "154"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. Nc3 b5 5. Nxb5 exd5 6. e3 Bb7
7. Be2 Be7 8. O-O O-O 9. b3 Nc6 10. c4 dxc4 11. bxc4 d5
12. cxd5 Nxd5 13. Bb2 Rb8 14. Nc3 Ncb4 15. Nxd5 Nxd5 16. Qc2
Nb4 17. Qf5 Qc8 18. Qh5 Qe6 19. a3 Nd5 20. Bc4 Qe4 21. Rac1
Nf6 22. Qh3 h6 23. Be5 Rbc8 24. Bc3 Rfd8 25. Ne5 Bd5 26. Be2
Qa4 27. Rfd1 Be6 28. Qf3 Nd5 29. Bb2 Bf6 30. e4 Nb6 31. Rxd8+
Rxd8 32. Rxc5 Nd7 33. Nxd7 Bxb2 34. Ne5 Bd4 35. Rb5 Qc2 36. h3
Qc1+ 37. Kh2 Qc7 38. Qg3 Qc2 39. Nf3 Qxe2 40. Nxd4 Rxd4
41. Qb8+ Kh7 42. Qxa7 Qxe4 43. Qb8 Qf4+ 44. Qxf4 Rxf4 45. f3
Ra4 46. Rc5 Rxa3 47. Rc1 Ra2 48. h4 h5 49. Kg3 Kg6 50. Rc5 f6
51. Rb5 Bc4 52. Rb1 Kf5 53. Rc1 Bd3 54. Rd1 Be2 55. Rd5+ Kg6
56. Kf4 Bc4 57. Rd4 Be6 58. Kg3 f5 59. Rd6 Kf6 60. Rb6 g6
61. Rc6 Ke5 62. Rb6 f4+ 63. Kh2 Bf5 64. Rb5+ Kd4 65. Rb4+ Ke3
66. Rb3+ Kf2 67. Rc3 Re2 68. Rc4 Kf1 69. Rc1+ Re1 70. Rc4 Kf2
71. Rxf4 Rg1 72. Rb4 Rxg2+ 73. Kh1 Kg3 74. Rb3 Rh2+ 75. Kg1
Rxh4 76. Rc3 Rf4 77. Ra3 Rxf3 0-1
