[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "5"]
[Result "1-0"]
[White "Kieran Moynihan"]
[Black "Scott Mulligan"]
[ECO "A43"]
[WhiteElo "2051"]
[BlackElo "1815"]
[PlyCount "47"]

1. d4 Nf6 2. Nf3 c5 3. d5 d6 4. c4 g6 5. Nc3 Bg7 6. h3 Bf5
7. Nd2 Qa5 8. e3 h5 9. Be2 Na6 10. O-O Qd8 11. e4 Bd7 12. f4
O-O 13. Nf3 Nh7 14. Bd3 f5 15. exf5 Bxf5 16. Bxf5 gxf5 17. Bd2
Nc7 18. Re1 a6 19. Qe2 Re8 20. Ng5 Bd4+ 21. Kh1 Nf8 22. Qxh5
b5 23. Qf7+ Kh8 24. Qxf5 1-0
