[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Sandugach Shaydullina"]
[Black "Liubov Kostitsina"]
[ECO "A43"]
[WhiteElo "2135"]
[BlackElo "2101"]
[PlyCount "119"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. Nc3 exd5 5. Nxd5 Nxd5 6. Qxd5
Nc6 7. e4 Nb4 8. Qe5+ Qe7 9. Qxe7+ Bxe7 10. Kd1 d5 11. Bb5+
Kf8 12. a3 dxe4 13. Nd2 e3 14. fxe3 Bg4+ 15. Nf3 Rd8+ 16. Bd2
Nd5 17. Ke2 Bf6 18. Rab1 g6 19. h3 Be6 20. Kf2 Kg7 21. e4 Nc7
22. Be2 Rhe8 23. Bf4 Rd7 24. Rhd1 Red8 25. Rxd7 Rxd7 26. Be3
b6 27. g4 Ba2 28. Ra1 Be6 29. c3 h6 30. a4 a5 31. Nd2 Re7
32. Bf4 Bh4+ 33. Kf3 Bc8 34. Bd6 Rd7 35. Nc4 Ne6 36. e5 Bb7+
37. Ke3 Bg5+ 38. Kf2 Bd8 39. Rd1 Bc6 40. Ra1 Ng5 41. Bf1 Bd5
42. Rd1 Bc6 43. Ra1 Bd5 44. Nd2 f6 45. Bb5 Rb7 46. Re1 Nxh3+
47. Kg3 Ng5 48. c4 Be6 49. Bc6 Ra7 50. Bb8 Rf7 51. exf6+ Bxf6
52. Bf4 Bd4 53. Re2 Rf6 54. Bd5 Bf7 55. Nb3 Nh3 56. Bc7 Bxd5
57. cxd5 Rf7 58. Nxd4 Ng1 59. Ne6+ Kh7 60. Rf2 1-0
