[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.84"]
[Result "1-0"]
[White "Mamadou Mbaye Leye"]
[Black "Mdluli Meluleki"]
[ECO "A43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. d4 c5 2. d5 d6 3. c4 g6 4. Nc3 Bg7 5. Nf3 h6 6. g3 Nf6
7. Bg2 O-O 8. O-O Kh7 9. e4 Ng8 10. Re1 Nd7 11. Qc2 a6 12. Nd2
Rb8 13. a4 f6 14. f4 Re8 15. Nf3 Nf8 16. Nh4 Kh8 17. b3 Qb6
18. Bb2 h5 19. a5 Qc7 20. e5 f5 21. Na4 Nh6 22. exd6 Qxd6
23. Bxg7+ Kxg7 24. Qc3+ Kh7 25. Nf3 Nf7 26. Ne5 Nxe5 27. fxe5
Qd8 28. Rad1 Bd7 29. Nxc5 Qc8 30. Nd3 e6 31. d6 g5 32. Rc1 Ng6
33. c5 Bb5 34. b4 Qd7 35. Qd2 g4 36. Nf4 Nxf4 37. Qxf4 Kg6
38. Rc3 Rf8 39. Rec1 Bc6 40. R1c2 Be4 41. Bxe4 fxe4 42. Qxe4+
Kg5 43. Qe3+ Kg6 44. Rf2 Qg7 45. Rcc2 Kh7 46. Qe4+ Kg8
47. Rce2 Qh6 48. Rf4 Rf7 49. Rxf7 Kxf7 50. Rf2+ Ke8 51. Qf4
Qg7 52. Qd4 Kd7 53. Rf6 Qg8 54. Qf4 Kc6 55. Rf7 Kb5 56. Qf6
Kxb4 57. Qxe6 Kxc5 58. Rc7+ Kb5 59. Qxg8 Rxg8 60. e6 Kxa5
61. d7 Kb6 62. Rc8 Rxc8 63. dxc8=Q Ka7 64. e7 b5 65. e8=Q Kb6
66. Qed8+ 1-0
