[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.85"]
[Result "1-0"]
[White "Evgeny Vodyasov"]
[Black "Renato Frick"]
[ECO "A43"]
[WhiteElo "2226"]
[BlackElo "2057"]
[PlyCount "63"]

1. d4 c5 2. e3 d5 3. Nf3 Nf6 4. Be2 Nc6 5. O-O e6 6. b3 Bd6
7. Bb2 O-O 8. Nbd2 Qe7 9. Ne5 Nd7 10. Ndf3 f6 11. Nxc6 bxc6
12. c4 Bb7 13. Qc2 e5 14. dxe5 fxe5 15. e4 d4 16. Ne1 Rf7
17. g3 Nf8 18. f3 Ne6 19. Rf2 Raf8 20. Bf1 Bc8 21. Bg2 h6
22. Nd3 Bc7 23. Qe2 g5 24. Bh3 Nf4 25. gxf4 Bxh3 26. fxe5 Re8
27. Ba3 Bb6 28. Kh1 Kh7 29. Rg1 Rg8 30. f4 gxf4 31. Rxg8 Kxg8
32. Qh5 1-0
