[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.19"]
[EventDate "2014.05.07"]
[Round "9"]
[Result "0-1"]
[White "Ashritha Eswaran"]
[Black "Sabina-Francesca Foisor"]
[ECO "A42"]
[WhiteElo "1979"]
[BlackElo "2238"]
[PlyCount "80"]

1. Nf3 g6 2. c4 Bg7 3. d4 d6 4. g3 Nd7 5. Bg2 e5 6. Nc3 Ne7
7. O-O O-O 8. dxe5 dxe5 9. Qc2 c6 10. Rd1 h6 11. b3 f5 12. e4
Qe8 13. Ba3 Rf7 14. Bh3 Nf8 15. Bd6 fxe4 16. Bxc8 exf3 17. Bh3
Nf5 18. Qe4 Ne6 19. Bxf5 Rxf5 20. h4 Qf7 21. Rd3 g5 22. h5 Nd4
23. Bc5 b6 24. Bxd4 exd4 25. Nb5 Re8 26. Qxc6 Rf6 27. Nd6 Rf8
28. Re1 Qxh5 29. Qd7 g4 30. Re7 Rg6 31. Rf7 Rxf7 32. Qxf7+ Kh7
33. Nf5 Qg5 34. Nh4 Rf6 35. Qd7 Qc1+ 36. Kh2 Qe1 37. Qxd4 Re6
38. Qxg4 Qxf2+ 39. Kh3 Qf1+ 40. Kh2 Re2+ 0-1
