[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.66"]
[Result "1-0"]
[White "Nasser Al Maqseed"]
[Black "Helmut Marko"]
[ECO "A43"]
[WhiteElo "1951"]
[BlackElo "1953"]
[PlyCount "109"]

1. d4 c5 2. Nf3 e6 3. e3 Nf6 4. c4 Nc6 5. Nc3 cxd4 6. exd4 d5
7. Bd3 Be7 8. O-O O-O 9. a3 a6 10. c5 Ne4 11. Nxe4 dxe4
12. Bxe4 Bf6 13. Be3 Ne7 14. Qc2 h6 15. Rad1 Nd5 16. Bc1 Qc7
17. b4 Bd7 18. Rfe1 a5 19. Bxd5 exd5 20. Qd3 axb4 21. axb4
Rfe8 22. Rxe8+ Rxe8 23. Be3 Ra8 24. b5 Qa5 25. b6 Qb5 26. Qxb5
Bxb5 27. Re1 Bc6 28. h3 g5 29. Nh2 Ra4 30. Rd1 Bg7 31. g4 Bd7
32. Kg2 f5 33. gxf5 Bxf5 34. Kg3 Kf7 35. Nf3 Bf6 36. Rd2 Bd7
37. Rc2 Rc4 38. Rxc4 dxc4 39. d5 Bc8 40. c6 Ke7 41. Bc5+ Ke8
42. Nd4 c3 43. Kf3 h5 44. Ke4 g4 45. hxg4 hxg4 46. Nc2 Bh4
47. Kd3 g3 48. fxg3 Bxg3 49. Kxc3 Kd8 50. Kc4 bxc6 51. dxc6
Bh3 52. Nd4 Kc8 53. Kd5 Bg2+ 54. Ke6 Bf2 55. b7+ 1-0
