[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.17"]
[Result "1-0"]
[White "Krasimir Rusev"]
[Black "Carlos Ernesto Burgos Figueroa"]
[ECO "A44"]
[WhiteElo "2548"]
[BlackElo "2258"]
[PlyCount "73"]

1. d4 c5 2. d5 e5 3. e4 d6 4. c4 Be7 5. g3 Bg5 6. Nd2 h5 7. h4
Bh6 8. Bh3 Nd7 9. Ngf3 Ngf6 10. Ng5 g6 11. Kf1 Kf8 12. a3 Kg7
13. Kg2 Nb6 14. Bxc8 Rxc8 15. Qe2 Qe7 16. b3 Nbd7 17. Rb1 b6
18. Bb2 Rhe8 19. Ndf3 Ng4 20. Bc3 Nf8 21. Nh3 Nh7 22. Ne1 Kg8
23. f3 Ngf6 24. Nd3 Qd7 25. Nhf2 b5 26. Nb2 Rb8 27. cxb5 Rxb5
28. Nc4 Reb8 29. Na5 Qc7 30. Nc6 R8b7 31. b4 cxb4 32. Bxb4 Bf8
33. Bxd6 Rxb1 34. Bxc7 R7b2 35. Qe3 Rb3 36. Qxa7 R1b2 37. Bxe5
1-0
