[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Nidjat Mamedov"]
[Black "Rauf Mamedov"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nc6 5. Be3 Nf6 6. h3 e5
7. d5 Nd4 8. Nge2 c5 9. dxc6 Nxc6 10. g3 Be6 11. b3 Qd7
12. Bg2 O-O 13. Qd2 Rfc8 14. g4 Qd8 15. O-O Ne8 16. Rad1 Qa5
17. Nb5 Qxd2 18. Rxd2 a6 19. Nxd6 Nxd6 20. Rxd6 b5 21. c5 Bf8
22. Rd2 Nb4 23. a3 Nc6 24. b4 a5 25. Rb1 axb4 26. axb4 Ra4
27. Rdb2 Ba2 28. Nc3 Bxb1 29. Nxa4 bxa4 30. Rxb1 a3 31. b5 Na5
32. c6 Nb3 33. b6 a2 34. Rd1 Rxc6 35. b7 Rd6 36. Ra1 Nxa1
37. b8=Q Nb3 38. Bh6 a1=Q+ 39. Kh2 Rd8 40. Qxd8 Qa3 41. g5 Nd4
1/2-1/2
