[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.56"]
[Result "0-1"]
[White "Saeed Urooj"]
[Black "Amna Nouman"]
[ECO "A43"]
[WhiteElo "?"]
[BlackElo "1869"]
[PlyCount "120"]

1. d4 c5 2. e3 Nf6 3. Nf3 Qc7 4. c4 e6 5. Bd2 b6 6. g3 Bb7
7. Bg2 g6 8. O-O Bg7 9. Bc3 O-O 10. Nbd2 a6 11. Re1 d5 12. b3
Nc6 13. Qc2 Rac8 14. Rac1 Ne7 15. Qb2 Nd7 16. dxc5 Bxc3
17. Qxc3 bxc5 18. b4 dxc4 19. Nxc4 Nd5 20. Qb2 Nxb4 21. Qb3
Be4 22. Rc3 Rb8 23. Qa4 Nb6 24. Nxb6 Qxb6 25. Ng5 Bxg2
26. Kxg2 Qb7+ 27. Kg1 Qd5 28. Nh3 Nxa2 29. Ra3 Nb4 30. Rd1 Qb7
31. Rd7 Qe4 32. Qd1 Qa8 33. Ng5 Nd5 34. e4 Nf6 35. Rdd3 Nxe4
36. Nxe4 Qxe4 37. h3 c4 38. Re3 Qb1 39. Re1 Qxd1 40. Rxd1 Rfc8
41. Rd6 c3 42. Rxc3 Rxc3 43. Rxa6 Rb2 44. Ra1 Rcc2 45. Rf1 e5
46. Kg2 e4 47. g4 e3 48. Kf3 Rxf2+ 49. Rxf2 exf2 50. Kg2 f5
51. gxf5 gxf5 52. h4 Kf7 53. h5 Kf6 54. h6 Kg5 55. Kf1 Kf4
56. Kg2 Ke3 57. Kf1 Rb1+ 58. Kg2 f1=Q+ 59. Kg3 Qf2+ 60. Kh3
Rh1# 0-1
