[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.58"]
[Result "0-1"]
[White "Gloria Sukhu"]
[Black "Vitumbiko Gondwe"]
[ECO "A43"]
[WhiteElo "1501"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 c5 2. c3 e6 3. e3 d6 4. Bd3 Ne7 5. f4 g6 6. Nf3 Bg7
7. O-O b6 8. e4 Nbc6 9. Be3 O-O 10. Nbd2 Bb7 11. a3 Nb8
12. Ng5 Qc8 13. Nc4 Qc6 14. Qf3 d5 15. Ne5 Qe8 16. Qh3 h6
17. Nxe6 fxe6 18. Qxe6+ Kh8 19. exd5 Rf6 20. Qh3 Bxd5 21. c4
Be6 22. g4 Nd7 23. f5 gxf5 24. d5 Nxe5 25. Bxf5 Bxf5 26. Qh4
Nxg4 27. Bf4 Qg6 28. Rf3 Ne5+ 29. Kf2 Nxf3 30. Kxf3 Be4+
31. Ke2 Qg2+ 32. Ke1 Qh1+ 33. Ke2 Qxa1 34. Bxh6 Rxh6 35. Qxe4
Qxb2+ 0-1
