[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.52"]
[Result "1/2-1/2"]
[White "Carolina Mazariego"]
[Black "Amna Nouman"]
[ECO "A43"]
[WhiteElo "2017"]
[BlackElo "1869"]
[PlyCount "72"]

1. d4 c5 2. e3 Nf6 3. Bd3 g6 4. Nd2 Qc7 5. b3 Bg7 6. Bb2 b6
7. Qe2 Bb7 8. Ngf3 d6 9. O-O O-O 10. c4 e6 11. Rad1 Nbd7
12. Ng5 h6 13. Nge4 Nxe4 14. Bxe4 Rad8 15. Bxb7 Qxb7 16. Nf3
a6 17. dxc5 Nxc5 18. Bxg7 Kxg7 19. Qb2+ Kg8 20. Qf6 Ne4
21. Qh4 Kg7 22. Nd2 Nf6 23. e4 Rd7 24. Qg3 Nxe4 25. Nxe4 Qxe4
26. Rxd6 Rfd8 27. Qc3+ Kg8 28. Rxd7 Rxd7 29. Re1 Qd4 30. Qxd4
Rxd4 31. Kf1 Rd2 32. Re2 Rd1+ 33. Re1 Rd2 34. Re2 Rd1+ 35. Re1
Rd2 36. Re2 Rd1+ 1/2-1/2
