[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.49"]
[Result "1-0"]
[White "Alexey Popov"]
[Black "Boris A Gusev"]
[ECO "A43"]
[WhiteElo "2120"]
[BlackElo "1905"]
[PlyCount "61"]

1. d4 c5 2. dxc5 e6 3. Nc3 Bxc5 4. Ne4 Be7 5. Nd6+ Bxd6
6. Qxd6 Nf6 7. f3 Nc6 8. e4 Qb6 9. c3 h6 10. Nh3 a5 11. Nf2 a4
12. Nd1 Qd8 13. Be3 Qe7 14. Bc5 Qxd6 15. Bxd6 Ng8 16. Ne3 Nge7
17. O-O-O O-O 18. Bb5 Re8 19. Nc4 f6 20. Bxe7 Rxe7 21. Nb6 Rb8
22. Bxa4 Kf8 23. b4 Ke8 24. a3 Kd8 25. c4 Kc7 26. c5 Ne5
27. Rd6 Nf7 28. Rhd1 Nxd6 29. cxd6+ Kd8 30. dxe7+ Kxe7 31. Kb2
1-0
