[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.75"]
[Result "0-1"]
[White "Tokelo Klaas"]
[Black "Yeh Yang Liu"]
[ECO "A43"]
[WhiteElo "1653"]
[BlackElo "1920"]
[PlyCount "128"]

1. d4 c5 2. d5 Nf6 3. Nc3 e5 4. e4 d6 5. Nge2 g6 6. Ng3 Bg7
7. Bb5+ Nbd7 8. O-O a6 9. Bxd7+ Bxd7 10. a4 b5 11. axb5 axb5
12. Bg5 h6 13. Bd2 O-O 14. b3 b4 15. Nce2 Bb5 16. f3 Qb6
17. Be3 Ra6 18. Rxa6 Qxa6 19. Re1 Ra8 20. Qd2 h5 21. Nc1 Ne8
22. Nh1 Nc7 23. Nf2 Bd7 24. Ncd3 Qa2 25. Nc1 Qa3 26. Ncd3 Nb5
27. Nd1 Qa2 28. N3b2 Na3 29. Qc1 f5 30. h3 f4 31. Bf2 g5
32. Kh2 Kf7 33. g4 Rh8 34. Kg2 Bb5 35. Qd2 hxg4 36. hxg4 Ba6
37. Qc1 Bf6 38. Bg1 Bd8 39. Nf2 Ke8 40. Nh3 Kd7 41. Qa1 Qxa1
42. Rxa1 Be2 43. Nf2 Nxc2 44. Ra7+ Bc7 45. Nfd3 Kc8 46. Nc1
Bb5 47. Nc4 Bxc4 48. Ra8+ Bb8 49. bxc4 Na3 50. Nb3 Kb7 51. Ra4
Nxc4 52. Nxc5+ dxc5 53. Bxc5 Ne3+ 54. Kg1 Nc2 55. Bxb4 Ba7+
56. Rxa7+ Kxa7 57. Be7 Nd4 58. Kg2 Rc8 59. Bxg5 Rc2+ 60. Kf1
Nxf3 61. Be7 Nh2+ 62. Kg1 Nxg4 63. d6 f3 64. Bg5 Rb2 0-1
