[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "12.15"]
[Result "1/2-1/2"]
[White "Sandugach Shaydullina"]
[Black "Natalia Zhukova"]
[ECO "A43"]
[WhiteElo "2112"]
[BlackElo "2459"]
[PlyCount "100"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nc3 Bg7 6. e4 d6
7. Nf3 Ne7 8. Bf4 O-O 9. Bc4 a6 10. a4 Bg4 11. h3 Bxf3
12. Qxf3 Qb6 13. O-O Nd7 14. Qe2 Rae8 15. a5 Qc7 16. Qd2 Ne5
17. Bb3 f5 18. f3 b5 19. axb6 Qxb6 20. Ba4 Rb8 21. Bg5 Rf7
22. b3 Qb4 23. Na2 Qxd2 24. Bxd2 Nc8 25. Bc3 Nb6 26. f4 Nxa4
27. bxa4 Nd3 28. Bxg7 Kxg7 29. e5 dxe5 30. fxe5 Nxe5 31. Rac1
c4 32. Rce1 Kf6 33. g4 Re7 34. Re3 Rb3 35. Nc3 Nd3 36. Ne4+
Kg7 37. gxf5 gxf5 38. Rxf5 Ne5 39. Nc3 Ng6 40. Rff3 Rd7
41. Kf2 Ne7 42. d6 Ng6 43. Ne4 Rb2+ 44. Kg3 Ne5 45. Rf5 Nf7
46. Rd5 Rb6 47. Rc3 Nxd6 48. Nxd6 Rbxd6 49. Rxd6 Rxd6 50. Rxc4
Kg6 1/2-1/2
