[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.19"]
[Result "0-1"]
[White "Matteo Zoldan"]
[Black "Henrik Danielsen"]
[ECO "A42"]
[WhiteElo "2209"]
[BlackElo "2501"]
[PlyCount "88"]

1. c4 d6 2. Nc3 g6 3. d4 Bg7 4. e4 e5 5. Nge2 Nc6 6. d5 Nce7
7. Be3 f5 8. f3 Bh6 9. Qd2 Bxe3 10. Qxe3 Nf6 11. Nc1 O-O
12. Nd3 c6 13. Be2 cxd5 14. cxd5 Bd7 15. O-O-O a5 16. Kb1 b5
17. Rc1 Qb8 18. Nd1 b4 19. N1f2 Qb7 20. Rhd1 Rac8 21. g3 Bb5
22. Ne1 Ba4 23. Rxc8 Rxc8 24. Rc1 Rxc1+ 25. Kxc1 Qc7+ 26. Kd2
Kg7 27. Bd1 Bd7 28. Ned3 fxe4 29. fxe4 Nc8 30. Be2 Nb6 31. Ne1
Na4 32. Ned3 Bb5 33. Nd1 Bc4 34. Nc1 Bxe2 35. Qxe2 Nc5 36. Nf2
Qb6 37. Ncd3 Nxd3 38. Kxd3 b3 39. axb3 Qxb3+ 40. Kd2 Qxb2+
41. Ke3 Qb6+ 42. Kf3 a4 43. Qd3 Nd7 44. Ng4 Qb3 0-1
