[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.26"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Kiril D Georgiev"]
[ECO "A45"]
[WhiteElo "2743"]
[BlackElo "2644"]
[PlyCount "109"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nc3 Bb4 6. Qd2 c5
7. e5 Qd8 8. dxc5 Nc6 9. Nf3 Qa5 10. a3 b6 11. Bd3 Bxc3
12. Qxc3 Qxc3+ 13. bxc3 bxc5 14. Rb1 Ke7 15. Kd2 Rd8 16. Rb5
d6 17. exd6+ Kxd6 18. Ke3 Ba6 19. Rb2 Bxd3 20. cxd3 Rab8
21. Rhb1 Rxb2 22. Rxb2 Kc7 23. Rb5 Rd5 24. c4 Rf5 25. Rb2 Ne5
26. Nxe5 Rxe5+ 27. Kd2 g5 28. a4 g4 29. a5 Rh5 30. a6 Rxh2
31. Rb7+ Kc6 32. Rxa7 Rxg2 33. Rxf7 Rg1 34. a7 Ra1 35. Ke3 Ra2
36. Rh7 Kd6 37. Kf4 Rxf2+ 38. Kxg4 Ra2 39. Kh5 Ke5 40. Kxh6
Kf6 41. Kh5 e5 42. Kg4 Ra3 43. Rc7 e4 44. dxe4 Ke5 45. Rxc5+
Kxe4 46. Rc7 Ke5 47. c5 Kd5 48. Kg5 Ke6 49. Kg6 Rg3+ 50. Kh7
Ra3 51. Kg7 Ra1 52. Kf8 Rf1+ 53. Ke8 Rh1 54. Re7+ Kf6 55. Rf7+
1-0
