[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.6"]
[Result "1-0"]
[White "Mark Hebden"]
[Black "Thomas Kett"]
[ECO "A45"]
[WhiteElo "2554"]
[BlackElo "2270"]
[PlyCount "55"]

1. d4 Nf6 2. Bg5 c5 3. d5 Ne4 4. Bf4 Qb6 5. Nd2 Nxd2 6. Bxd2
Qxb2 7. e4 g6 8. Rb1 Qe5 9. Bd3 Bg7 10. f4 Qc7 11. c4 d6
12. h3 O-O 13. Nf3 e6 14. O-O exd5 15. exd5 Nd7 16. f5 Ne5
17. Nxe5 dxe5 18. f6 Bh8 19. Bh6 Re8 20. Be4 Qd6 21. h4 b5
22. h5 bxc4 23. hxg6 hxg6 24. Bxg6 Bxf6 25. Qh5 Qe7 26. Bh7+
Kh8 27. Be4 Kg8 28. Bg5 1-0
