[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.3"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Levon Aronian"]
[ECO "A45"]
[WhiteElo "2775"]
[BlackElo "2815"]
[PlyCount "93"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 d5 5. Ne2 c6 6. Nf4 Bd6
7. g3 h5 8. h4 Bg4 9. Be2 Bxe2 10. Qxe2 Nd7 11. Nd2 Nb6
12. Nd3 Qe7 13. c3 O-O 14. g4 hxg4 15. Qxg4 f5 16. Qf3 Nd7
17. O-O-O Nf6 18. Rde1 Kg7 19. h5 Rh8 20. hxg6 fxg6 21. Qg2
Ng4 22. Reg1 Rxh1 23. Rxh1 Rh8 24. Rxh8 Kxh8 25. f3 Nxe3
26. Qxg6 Bc7 27. f4 Nc4 28. Ne5 Bxe5 29. Qh5+ Qh7 30. Qxh7+
Kxh7 31. fxe5 Nxd2 32. Kxd2 f4 33. Ke2 Kg6 34. Kf3 Kg5 35. e6
Kf6 36. Kxf4 Kxe6 37. Kg5 a5 38. a4 b5 39. axb5 cxb5 40. Kg6
a4 41. Kg5 Kd6 42. Kf6 Kc6 43. Ke6 b4 44. cxb4 Kb5 45. Kxd5
Kxb4 46. Kc6 Kb3 47. Kb5 1-0
