[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.13"]
[Result "1-0"]
[White "David Smerdon"]
[Black "Johan Salomon"]
[ECO "A45"]
[WhiteElo "2519"]
[BlackElo "2346"]
[PlyCount "127"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 gxf6 4. c4 e5 5. Nc3 dxc4 6. dxe5
Qxd1+ 7. Rxd1 fxe5 8. Nf3 Bd6 9. e3 Nd7 10. Bxc4 Nb6 11. Bb3
Rg8 12. Ne4 Ke7 13. Nfg5 Rg7 14. Nxd6 cxd6 15. Nxf7 Rxf7
16. Bxf7 Kxf7 17. Rxd6 Be6 18. b3 Nd5 19. e4 Nc3 20. O-O Nxa2
21. f4 exf4 22. Rxf4+ Ke7 23. e5 Nc3 24. Rh4 Bf5 25. Rf6 Bg6
26. Rc4 Nb5 27. Rb4 Bd3 28. Rg4 Bg6 29. Rb4 Bd3 30. Rg4 Bg6
31. h4 Rf8 32. Rb4 Bd3 33. Kf2 Rxf6+ 34. exf6+ Kxf6 35. Ke3 a5
36. Rf4+ Ke5 37. Rg4 Bf5 38. Rg5 Kf6 39. g4 Bd7 40. Rd5 Bc6
41. Rf5+ Kg7 42. Rg5+ Kf7 43. h5 Kf6 44. Rf5+ Kg7 45. g5 Be8
46. Re5 Kf8 47. h6 b6 48. g6 Bxg6 49. Rxb5 a4 50. b4 a3
51. Rxb6 a2 52. Ra6 Bf7 53. Kd4 Ke7 54. Ke5 Kd7 55. Kf6 Bc4
56. Ra5 Kc6 57. Kg7 Bd3 58. Rxa2 Kb5 59. Ra8 Kxb4 60. Rh8 Kc5
61. Rxh7 Bxh7 62. Kxh7 Kd6 63. Kg7 Ke7 64. h7 1-0
