[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.4"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Sergei Zhigalko"]
[ECO "A45"]
[WhiteElo "2743"]
[BlackElo "2678"]
[PlyCount "93"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nc3 Bb4 6. Qd2
O-O 7. a3 Bxc3 8. Qxc3 d5 9. e5 Qe7 10. f4 b6 11. Nf3 c5
12. Qe3 Ba6 13. g4 cxd4 14. Nxd4 Qh4+ 15. Qg3 Qxg3+ 16. hxg3
Bxf1 17. Kxf1 Rc8 18. c3 Nc6 19. Nb5 Na5 20. Rh2 a6 21. Nd4
Nc6 22. Nf3 Kf8 23. g5 hxg5 24. Nxg5 Ke7 25. Kg2 b5 26. Rh7
Rg8 27. g4 a5 28. Rf1 b4 29. cxb4 axb4 30. Rc1 Rac8 31. axb4
Na7 32. Ra1 Rc7 33. f5 exf5 34. gxf5 Nc6 35. Re1 Nxb4 36. Kf3
Nd3 37. Re3 Nc5 38. Rc3 d4 39. Rc4 d3 40. Ke3 Rd8 41. f6+ gxf6
42. Rxf7+ Ke8 43. Rxc7 d2 44. exf6 d1=Q 45. f7+ Kf8 46. Nh7+
Kg7 47. f8=Q+ 1-0
