[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.5"]
[Result "1-0"]
[White "Hoang Thanh Trang"]
[Black "Elisabeth Paehtz"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 Nf6 2. Bg5 c6 3. Nf3 Qb6 4. b3 Ne4 5. Bf4 e5 6. Bxe5
Bb4+ 7. Nbd2 Nxd2 8. Nxd2 f6 9. Bg3 Qxd4 10. Rb1 d5 11. e3 Qc3
12. Bd3 O-O 13. Qc1 Nd7 14. a3 Be7 15. b4 f5 16. O-O Qf6
17. Nf3 Nb6 18. Be5 Qf7 19. Qb2 Bf6 20. Rfc1 Be6 21. Bxf6 Qxf6
22. Qxf6 Rxf6 23. Nd4 Re8 24. g3 g6 25. a4 a6 26. a5 Nd7
27. h4 Ne5 28. Be2 Bf7 29. Nb3 Re7 30. Nc5 Kg7 31. f4 Nc4
32. Bxc4 dxc4 33. Kf2 h6 34. Rd1 Bd5 35. Na4 Rfe6 36. Re1 Be4
37. Nc5 Rd6 38. Nxe4 Rxe4 39. Rbd1 Rd5 40. Rxd5 cxd5 41. Rd1
c3 42. Rd4 b5 43. axb6 Re6 44. Rxd5 Rxb6 45. Ke2 Rxb4 46. Rd7+
Kf6 47. Rd6+ Kf7 48. Rxa6 Rb2 49. Kd3 Rb1 50. Kxc3 Rg1 51. h5
Rxg3 52. hxg6+ Rxg6 53. Rxg6 Kxg6 54. Kd3 h5 55. Ke2 Kf7
56. Kf3 h4 57. Kg2 1-0
