[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "3.1"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Shakhriyar Mamedyarov"]
[ECO "A45"]
[WhiteElo "2688"]
[BlackElo "2799"]
[PlyCount "67"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h6
7. e3 c5 8. h5 Bh7 9. Nb5 Na6 10. c3 Be7 11. Bd3 Bxd3 12. Qxd3
Nd7 13. Ne2 O-O 14. a4 Bf6 15. Bd6 Re8 16. f4 Nb6 17. g5 hxg5
18. h6 g6 19. fxg5 Bxg5 20. h7+ Kg7 21. Be5+ f6 22. Nd6 Rh8
23. Nf4 Bxf4 24. Bxf4 g5 25. O-O-O Nc4 26. Rh6 Kxh6 27. Nf7+
Kg7 28. Nxd8 Raxd8 29. b3 Nb6 30. Rg1 Rxh7 31. e4 Kh8 32. e5
gxf4 33. Qg6 Rf8 34. exf6 1-0
