[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.21"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Ivan Salgado Lopez"]
[ECO "A45"]
[WhiteElo "2716"]
[BlackElo "2605"]
[PlyCount "123"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h6
7. e3 c6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Bd6 11. Nge2 Bxf4
12. exf4 Nbd7 13. Qe3 Qe7 14. Nc1 Nb6 15. b3 Qa3 16. Kf2 O-O-O
17. Kg3 Nfd7 18. Nd3 Rde8 19. Qc1 Qd6 20. Ne5 Rhf8 21. a4 Nxe5
22. fxe5 Qc7 23. a5 Nd7 24. Qe3 f6 25. f4 Rf7 26. Ne2 c5
27. c3 fxe5 28. dxe5 Kb8 29. b4 Rc8 30. Rhb1 Qd8 31. a6 b6
32. c4 d4 33. Qe4 Qc7 34. b5 Rcf8 35. Ra3 Kc8 36. Rbb3 Kd8
37. Rf3 Ke7 38. Nc1 Qb8 39. Nd3 Qa8 40. Qb7 Rb8 41. Qxa8 Rxa8
42. Ra1 Nf8 43. Nf2 Nh7 44. Ne4 Rg8 45. Rh1 Rff8 46. Kf2 Rf7
47. Nd6 Rff8 48. Ne4 Rf7 49. Ke2 Rff8 50. Rf2 Rh8 51. Kd3 Rf7
52. Rhf1 Rg8 53. g5 g6 54. Nf6 Nxf6 55. gxf6+ Kf8 56. hxg6
Rxg6 57. f5 Rg3+ 58. Rf3 Rxf3+ 59. Rxf3 exf5 60. Rxf5 Rd7
61. e6 Rd6 62. e7+ 1-0
