[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.90"]
[Result "1-0"]
[White "Elina Danielian"]
[Black "Sargis Sargissyan"]
[ECO "A45"]
[WhiteElo "2467"]
[BlackElo "2242"]
[PlyCount "120"]

1. d4 Nf6 2. Bg5 c5 3. Bxf6 gxf6 4. d5 Qb6 5. Qc1 f5 6. e3 Bg7
7. c3 d6 8. Ne2 Nd7 9. Nf4 Nf6 10. Bc4 Qa5 11. a4 Bd7 12. Nd2
Ng4 13. O-O Ne5 14. Be2 O-O 15. Qc2 e6 16. Nc4 Nxc4 17. Bxc4
e5 18. Nh5 Qd8 19. f4 e4 20. Bb5 Bc8 21. a5 a6 22. Bc4 Qh4
23. Ng3 Kh8 24. Bb3 Rg8 25. Ba4 Bf6 26. Qe2 Bd8 27. b4 b5
28. axb6 Bxb6 29. Bc6 Ra7 30. b5 c4 31. bxa6 Rxg3 32. hxg3
Qxg3 33. Rfe1 Rxa6 34. Rxa6 Bxa6 35. Qf2 Qg4 36. Ra1 Bc5
37. g3 Bc8 38. Kg2 Qg7 39. Ra8 Qxc3 40. Rxc8+ Kg7 41. Bb5 Qb3
42. g4 Bxe3 43. Qg3 Qb2+ 44. Kh3 Bf2 45. Qg2 Qb3+ 46. Kh2 Bh4
47. gxf5+ Kf6 48. Bxc4 Qe3 49. Rg8 Qxf4+ 50. Kh1 Bg5 51. Bf1
Qh4+ 52. Qh2 Qe1 53. Qxd6+ Kxf5 54. Qd7+ Kf4 55. Qxf7+ Ke3
56. Qf5 Bf4 57. Qh3+ Kd4 58. Rf8 Bd6 59. Rf6 Be5 60. Ra6 Qe3
1-0
