[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.6"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Daria Charochkina"]
[ECO "A45"]
[WhiteElo "2489"]
[BlackElo "2380"]
[PlyCount "81"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 g6 4. Qd2 Bg7 5. Bh6 O-O 6. h4 Ne4
7. Nxe4 dxe4 8. Bxg7 Kxg7 9. h5 Rh8 10. h6+ Kf8 11. e3 Qd6
12. O-O-O Nd7 13. Ne2 b6 14. c4 Bb7 15. Nc3 f5 16. Nb5 Qf6
17. Nxc7 Rc8 18. Nb5 a6 19. Nc3 Kf7 20. Kb1 Rhd8 21. Be2 Kg8
22. Qc2 Nf8 23. g4 fxg4 24. Nxe4 Qf5 25. Bd3 Qf7 26. Rhg1 Bxe4
27. Bxe4 Rxc4 28. Qb3 b5 29. Bd3 Rc6 30. Qxf7+ Kxf7 31. Rxg4
Rf6 32. f4 Ne6 33. Bc2 Nc7 34. Bb3+ Kf8 35. e4 Rfd6 36. d5 a5
37. f5 a4 38. Bc2 Kf7 39. Rf1 Rf6 40. e5 Rxf5 41. Bxf5 1-0
