[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.35"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Tahir Vakhidov"]
[ECO "A45"]
[WhiteElo "2742"]
[BlackElo "2446"]
[PlyCount "65"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 f5 6. e3 O-O
7. g3 d6 8. Bg2 Nd7 9. Nge2 c6 10. O-O Re8 11. b4 Nb6 12. Qd3
Be6 13. c5 Nc4 14. Nf4 d5 15. b5 g5 16. Nfe2 h6 17. Rab1 a6
18. bxc6 bxc6 19. Na4 Qa5 20. Nb6 Rab8 21. Nxc4 dxc4 22. Qc2
Qc7 23. Qa4 Rb5 24. Qxa6 Reb8 25. Rxb5 cxb5 26. Nc3 b4 27. Nb5
Qc8 28. Qxc8+ Bxc8 29. Na7 Ba6 30. Nc6 Rb5 31. Rb1 b3 32. axb3
cxb3 33. Bf1 1-0
