[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.25"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Karolina Olsarova"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. Nc3 c5 3. dxc5 e6 4. e4 Nc6 5. Be3 Qa5 6. Bd3
Bxc5 7. Bxc5 Qxc5 8. Nf3 a6 9. O-O b5 10. Qd2 O-O 11. a3 d6
12. Ne2 e5 13. Ng3 Be6 14. Nh4 h6 15. Nhf5 Bxf5 16. Nxf5 Rad8
17. b4 Qb6 18. c4 bxc4 19. Bxc4 Nxe4 20. Qd5 Nc3 21. Qxc6 Qxc6
22. Ne7+ Kh8 23. Nxc6 Rc8 24. Na5 d5 25. Bxa6 Ra8 26. Rfc1 d4
27. Bf1 Rac8 28. Nc4 e4 29. a4 f5 30. Nd6 Rcd8 31. Nb5 Nxb5
32. Bxb5 d3 33. Bc6 Rd4 34. a5 f4 35. Re1 d2 36. Red1 e3
37. Bf3 Re8 38. Kf1 Rxb4 39. a6 1-0
