[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.83"]
[Result "1-0"]
[White "Taher Al Khateeb"]
[Black "Al Hassane Wane"]
[ECO "A45"]
[WhiteElo "1972"]
[BlackElo "?"]
[PlyCount "115"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Bd6 5. g3 Nd7 6. Bg2 c6
7. Ne2 Qb6 8. Qc1 f5 9. Nd2 Nf6 10. c4 Bb4 11. cxd5 cxd5
12. O-O Be6 13. Nc3 Rc8 14. Qc2 O-O 15. Rfc1 Rc7 16. Qd3 Rfc8
17. Ne2 Ne4 18. Rxc7 Rxc7 19. Nb3 Bd7 20. Nf4 Bb5 21. Qd1 Bc4
22. Bxe4 fxe4 23. Nd2 Bxd2 24. Qxd2 g5 25. Ne2 Bd3 26. Nc3 Qd6
27. Rc1 b5 28. Nd1 Rxc1 29. Qxc1 Kg7 30. a3 Be2 31. Nc3 Bf3
32. Nxb5 Qd7 33. Nc3 h5 34. Qf1 h4 35. h3 g4 36. Kh2 hxg3+
37. fxg3 Qb7 38. Qb5 Qxb5 39. Nxb5 a6 40. Nc7 Be2 41. Nxd5
gxh3 42. Kxh3 Bc4 43. Nc3 Bd3 44. Kg4 Kg6 45. Kf4 f5 46. b4
Kf6 47. g4 fxg4 48. Kxg4 Ke6 49. Kf4 Kd6 50. Kf5 Ke7 51. Ke5
Bc2 52. Nxe4 Bd3 53. Nc5 Be2 54. d5 Bc4 55. d6+ Kd8 56. e4 Bb5
57. Kf6 Ke8 58. e5 1-0
