[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.14"]
[Result "0-1"]
[White "David Anton Guijarro"]
[Black "Ivan Cheparinov"]
[ECO "A45"]
[WhiteElo "2631"]
[BlackElo "2682"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 d5 3. e3 g6 4. Bxf6 exf6 5. Nf3 c6 6. c4 dxc4
7. Bxc4 Bd6 8. Nc3 Qe7 9. O-O O-O 10. a3 Nd7 11. b4 f5 12. Qb3
Nb6 13. Bd3 Be6 14. Qc2 a5 15. bxa5 Rxa5 16. Rfb1 Nd5 17. a4
Rfa8 18. Qb2 Nxc3 19. Qxc3 Rxa4 20. Rxa4 Rxa4 21. h4 Bd5
22. Bc2 Ra3 23. Bb3 Bxf3 24. gxf3 Qxh4 25. f4 Qe7 26. Qc2 Ra8
27. Bc4 Kg7 28. Qb3 b5 29. Bf1 Rb8 30. Qc3 Rb6 31. Bg2 b4
32. Qc4 Qf6 33. Ra1 h6 34. Rb1 g5 35. fxg5 hxg5 36. Kf1 g4
37. Bxc6 f4 38. e4 f3 39. Ke1 g3 40. fxg3 Bxg3+ 41. Kf1 Rxc6
0-1
