[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.11"]
[Result "0-1"]
[White "Fabian Englert"]
[Black "Jan Timman"]
[ECO "A45"]
[WhiteElo "2304"]
[BlackElo "2610"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 e6 3. e4 c5 4. d5 d6 5. Nc3 a6 6. a4 Be7
7. Be3 O-O 8. h3 exd5 9. exd5 g6 10. Be2 Nbd7 11. Nf3 Nh5
12. Nd2 Ng7 13. Nc4 Nb6 14. O-O Nxc4 15. Bxc4 Bd7 16. Bf4 f5
17. Re1 g5 18. Bd2 Bf6 19. Ra3 Be8 20. Rb3 Rb8 21. a5 Bh5
22. g4 Bg6 23. Ne2 Be5 24. Ng3 fxg4 25. Rxe5 dxe5 26. hxg4 Rf4
27. Bxf4 gxf4 28. Nf1 Kh8 29. d6 Qh4 30. f3 e4 31. Bxa6 e3
32. Qe2 Ne6 33. c3 Ng5 34. Bc4 Nh3+ 35. Kg2 Rf8 36. Rxb7 Be4
37. fxe4 f3+ 38. Qxf3 Rxf3 39. Rb8+ Kg7 40. Rb7+ Kh6 41. g5+
Qxg5+ 0-1
