[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.35"]
[Result "0-1"]
[White "Eivind Olav Risting"]
[Black "Martin Haubro"]
[ECO "A45"]
[WhiteElo "1875"]
[BlackElo "2224"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 c5 3. Nc3 cxd4 4. Qxd4 Nc6 5. Qh4 d6 6. O-O-O
Be6 7. e4 Qa5 8. a3 h6 9. Bxf6 gxf6 10. f4 f5 11. exf5 Qxf5
12. Bd3 Qa5 13. g4 Bg7 14. Nge2 O-O-O 15. Bb5 Bf6 16. Qh5 a6
17. Bxc6 Qxh5 18. Bxb7+ Kxb7 19. gxh5 Bg4 20. Rd3 Rc8 21. Ng3
Bxc3 22. Rxc3 Rxc3 23. bxc3 Rc8 24. Re1 e6 25. Ne4 Rc6 26. Nf6
Bf5 27. Kd2 Rc4 28. Rf1 Kc6 29. Ng8 Bg4 30. Nxh6 Bxh5 31. Ng8
Rc5 32. f5 Re5 33. Rf2 exf5 34. h4 Re4 35. Rxf5 Rxh4 36. Nf6
Rh2+ 37. Kc1 Bg6 38. Rf3 Rxc2+ 39. Kd1 Ra2 40. c4 Kc5 41. Ne8
Bh5 0-1
