[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.69"]
[Result "1-0"]
[White "Danilo Volpinari"]
[Black "Rogelio L Orio"]
[ECO "A45"]
[WhiteElo "2001"]
[BlackElo "1755"]
[PlyCount "77"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Qd3 c6 5. Nf3 Qc7 6. O-O-O
e5 7. Bxf6 gxf6 8. e4 exd4 9. Nxd4 Ne5 10. Qg3 h5 11. h4 Bg4
12. Be2 Bd6 13. Bxg4 Nxg4 14. Qf3 dxe4 15. Nxe4 O-O-O 16. Qf5+
Kb8 17. Nxd6 Rxd6 18. Qf4 c5 19. Ne2 Rxd1+ 20. Rxd1 Re8
21. Rd7 Qxf4+ 22. Nxf4 Nxf2 23. Rxf7 Rd8 24. c3 Ne4 25. Nxh5
Rd6 26. Nf4 Ng3 27. h5 f5 28. Rh7 a5 29. h6 Rd8 30. Rg7 Ka7
31. Rxg3 Rh8 32. Rg6 Rh7 33. Ne6 a4 34. a3 c4 35. Ng5 Re7
36. Re6 Rc7 37. h7 Rg7 38. h8=Q Rxg5 39. Qd4+ 1-0
