[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.43"]
[Result "1-0"]
[White "Hatim Al-Hadarani"]
[Black "Robert Zerafa"]
[ECO "A45"]
[WhiteElo "2254"]
[BlackElo "2084"]
[PlyCount "101"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6
7. Bc1 e6 8. c4 exd5 9. cxd5 d6 10. e4 g6 11. Nd2 Nbd7 12. a4
Qc7 13. Nc4 Nb6 14. Na3 Bd7 15. a5 Nc8 16. Nb5 Qb8 17. Bd3 Bg7
18. Ne2 a6 19. Nbc3 b5 20. axb6 Qxb6 21. Ra2 O-O 22. Be3 Ra7
23. O-O Ne7 24. Qd2 a5 25. Rfa1 Rfa8 26. Bc2 Ne8 27. Ba4 Bxa4
28. Nxa4 Qb4 29. Qc2 Ra6 30. Bd2 Qb7 31. Bc3 Nc7 32. g4 R6a7
33. h4 Qb5 34. h5 Na6 35. Bxg7 Kxg7 36. Nac3 Qe8 37. Qd2 Nb4
38. Ra4 Nc8 39. b3 Nb6 40. R4a3 f6 41. hxg6 hxg6 42. Kg2 Qd7
43. Rh1 Rg8 44. Nf4 Kf8 45. Rh6 a4 46. Ne6+ Ke8 47. Qf4 axb3
48. Rxa7 Qxa7 49. Nb5 Qa2+ 50. Kh3 Qf2 51. Nxd6+ 1-0
