[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "0-1"]
[White "Christoph Renner"]
[Black "Fabien Libiszewski"]
[ECO "A45"]
[WhiteElo "2389"]
[BlackElo "2522"]
[PlyCount "74"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nf3 O-O 5. c3 d6 6. Bc4 Nbd7
7. h3 Qe8 8. O-O e5 9. Bh2 Qe7 10. a4 e4 11. Nfd2 Re8 12. Re1
Nf8 13. Bf1 h5 14. a5 a6 15. b4 g5 16. c4 Ng6 17. Nc3 g4
18. hxg4 hxg4 19. Rc1 Bh6 20. c5 d5 21. c6 bxc6 22. Na4 Qd7
23. Qc2 Nh5 24. Be2 g3 25. Bxh5 gxh2+ 26. Kh1 Qf5 27. Bxg6
fxg6 28. Nf1 Rf8 29. Qxc6 Bd7 30. Ng3 Qf7 31. Qc2 Bxa4
32. Qxa4 Qxf2 33. Kxh2 Bf4 34. exf4 Rxf4 35. Kh3 g5 36. Rxe4
dxe4 37. Qb3+ Kh8 0-1
