[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.101"]
[Result "0-1"]
[White "Shushanna Sargsyan"]
[Black "Marco Codenotti"]
[ECO "A45"]
[WhiteElo "2093"]
[BlackElo "2362"]
[PlyCount "56"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 g6 5. Bd3 Nd6 6. Be5 f6
7. Bg3 Bg7 8. Nd2 Be6 9. Ne2 O-O 10. h4 Nc6 11. Nf4 Bf7 12. h5
g5 13. h6 Bh8 14. Nh3 Nb4 15. f4 Nxd3+ 16. cxd3 Nf5 17. Bf2 e6
18. Ng1 Bg6 19. Ngf3 Nd6 20. Qe2 Qe8 21. fxg5 fxg5 22. Nxg5 e5
23. Ndf3 exd4 24. exd4 Bxd3 25. Qxe8 Raxe8+ 26. Kd2 Bg6
27. Rae1 Ne4+ 28. Nxe4 dxe4 0-1
