[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.18"]
[Result "0-1"]
[White "Yoav Shimonovich"]
[Black "Dan Ritvo"]
[ECO "A45"]
[WhiteElo "2102"]
[BlackElo "1877"]
[PlyCount "52"]

1. d4 Nf6 2. Bf4 d5 3. Nd2 b6 4. e3 e6 5. Ngf3 Bb7 6. c3 Nbd7
7. Ne5 Nxe5 8. dxe5 Nd7 9. h4 c5 10. Nf3 h6 11. c4 Qc7
12. cxd5 Bxd5 13. Qc2 Qb7 14. O-O-O O-O-O 15. a4 Kb8 16. Kb1
Ka8 17. Bd3 Be7 18. e4 Bc6 19. Qc4 Nb8 20. Nd2 Rd4 21. Qc2
Rhd8 22. Bb5 Rxd2 23. Rxd2 Bxe4 24. Bd3 Rxd3 25. Rxd3 Qa6
26. Rhd1 c4 0-1
