[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "0-1"]
[White "Peter K Wells"]
[Black "Zbynek Hracek"]
[ECO "A45"]
[WhiteElo "2487"]
[BlackElo "2636"]
[PlyCount "96"]

1. d4 Nf6 2. Bg5 d5 3. e3 c5 4. Bxf6 gxf6 5. dxc5 Nc6 6. Nd2
e5 7. Nb3 Bxc5 8. Nxc5 Qa5+ 9. c3 Qxc5 10. Nf3 Rg8 11. g3 Bg4
12. Be2 Bh3 13. Bf1 Bg4 14. Be2 O-O-O 15. O-O Bh3 16. b4 Qd6
17. Re1 Kb8 18. Qa4 e4 19. Nd4 Nxd4 20. cxd4 f5 21. Rac1 f4
22. exf4 Qxf4 23. Qb3 f5 24. Qe3 Qd6 25. f4 Qxb4 26. Rb1 Qd6
27. Rb5 Rg7 28. Reb1 Rc7 29. Qb3 Rdd7 30. a4 Bg4 31. Bxg4 fxg4
32. a5 h5 33. f5 Qh6 34. Rf1 Qf6 35. Rxd5 Qf7 36. Rb5 Qxb3
37. Rxb3 Rxd4 38. f6 Rf7 39. a6 b6 40. Rc3 Rd6 41. Rfc1 Rf8
42. f7 Rf6 43. Re3 R6xf7 44. Rxe4 Rc8 45. Rxc8+ Kxc8 46. Re5
Rh7 47. Kf2 Kd7 48. Ke3 Re7 0-1
