[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.47"]
[Result "1-0"]
[White "Dragan Kosic"]
[Black "Farhan Mohannad"]
[ECO "A45"]
[WhiteElo "2486"]
[BlackElo "2321"]
[PlyCount "129"]

1. d4 Nf6 2. Bg5 d5 3. e3 Bf5 4. Nf3 e6 5. c4 Bxb1 6. Qxb1
Bb4+ 7. Kd1 dxc4 8. Bxc4 Nbd7 9. Ke2 h6 10. Bh4 Qe7 11. Rd1
O-O 12. Qc2 Bd6 13. Rac1 Rac8 14. Qb3 c5 15. Qxb7 Rc7 16. Qa6
Rb8 17. Bb3 Rb6 18. Qd3 e5 19. dxe5 Nxe5 20. Nxe5 Qxe5 21. Bg3
Qh5+ 22. f3 Bxg3 23. Qd8+ Kh7 24. hxg3 Qe5 25. Kf2 c4 26. Rxc4
Rxc4 27. Bxc4 Rxb2+ 28. Be2 Rxa2 29. Qd3+ g6 30. Qc4 Qe6
31. Qxe6 fxe6 32. e4 Kg7 33. g4 Kf7 34. Ke3 Ke7 35. Rb1 Ra3+
36. Kf4 g5+ 37. Ke5 Nd7+ 38. Kd4 Ra4+ 39. Kc3 Ra2 40. Bf1 Nb6
41. Kd4 Ra5 42. Bd3 e5+ 43. Ke3 Ra3 44. Rc1 Kd6 45. Kd2 Ra2+
46. Ke3 Ra3 47. Ke2 Ra2+ 48. Kf1 Ra5 49. Kf2 Ra2+ 50. Kg3 Nd7
51. Rh1 a5 52. Bc4 Rc2 53. Rxh6+ Kc5 54. Bd5 Kb4 55. Rg6 a4
56. Rxg5 a3 57. Rg7 Nc5 58. Ra7 Rd2 59. g5 Nd3 60. Kg4 Rxg2+
61. Kf5 Nf4 62. Bf7 Rg3 63. g6 Nh5 64. Bd5 Ng7+ 65. Rxg7 1-0
