[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.23"]
[Result "0-1"]
[White "Juan Manuel Bellon Lopez"]
[Black "Ivan Salgado Lopez"]
[ECO "A45"]
[WhiteElo "2383"]
[BlackElo "2597"]
[PlyCount "113"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nf3 d6 6. Nc3 Nd7
7. Qd2 a6 8. O-O-O b5 9. a3 Bb7 10. h4 g6 11. e5 dxe5 12. dxe5
Qe7 13. Qf4 Bg7 14. Ne4 O-O-O 15. Bd3 Kb8 16. Kb1 Rhf8
17. Rhe1 Nc5 18. Nxc5 Qxc5 19. a4 Bxf3 20. Qxf3 Bxe5 21. axb5
axb5 22. c3 Bg7 23. Qe3 Qxe3 24. Rxe3 h5 25. Kc2 c6 26. Be2
Rxd1 27. Bxd1 Kc7 28. Be2 Bf6 29. g3 Bg7 30. f4 Bf6 31. Bf3
Ra8 32. Re1 Ra4 33. Rd1 Be7 34. Re1 Bc5 35. Rf1 Bd6 36. Kd3
Ra2 37. Kc2 Ra4 38. Be2 Kd7 39. Rd1 Ke7 40. Bf3 Ra6 41. Be2
Bc5 42. Rf1 f5 43. c4 b4 44. Bf3 Bd4 45. Re1 c5 46. Bb7 b3+
47. Kb1 Rb6 48. Bf3 Kf6 49. Rf1 Rb4 50. Be2 e5 51. fxe5+ Kxe5
52. Bd3 Ra4 53. Re1+ Kf6 54. Rh1 Ra2 55. Rh2 Ra6 56. Kc1 Ra1+
57. Bb1 0-1
