[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.39"]
[Result "0-1"]
[White "Mateusz Bartel"]
[Black "Surya Shekhar Ganguly"]
[ECO "A45"]
[WhiteElo "2641"]
[BlackElo "2619"]
[PlyCount "70"]

1. d4 Nf6 2. Bg5 d5 3. e3 c6 4. Nd2 Qb6 5. Qc1 Bf5 6. c3 Nbd7
7. f4 e6 8. Be2 Be7 9. Ngf3 h6 10. Bh4 a5 11. h3 a4 12. O-O g5
13. fxg5 hxg5 14. Bxg5 O-O-O 15. Kf2 Rdg8 16. Bf4 Ne4+ 17. Ke1
f6 18. g4 Bg6 19. Rh1 e5 20. dxe5 fxe5 21. Nxe4 exf4 22. Neg5
fxe3 23. h4 Be4 24. Nxe4 dxe4 25. Nd4 Bxh4+ 26. Kd1 Bf6
27. Rf1 Bxd4 28. cxd4 Qxd4+ 29. Ke1 Ne5 30. Qc3 Nd3+ 31. Kd1
Qd6 32. Kc2 Rh2 33. Rae1 Nxe1+ 34. Rxe1 Rd8 35. Qxe3 Qd3+ 0-1
