[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.28"]
[Result "0-1"]
[White "Peter Constantinou"]
[Black "Tania Sachdev"]
[ECO "A45"]
[WhiteElo "2270"]
[BlackElo "2423"]
[PlyCount "112"]

1. d4 Nf6 2. c3 d5 3. Nf3 c6 4. Bf4 g6 5. e3 Bg7 6. Nbd2 O-O
7. Bd3 Nbd7 8. O-O c5 9. b4 c4 10. Bc2 a5 11. b5 a4 12. Rb1
Nb6 13. h3 Ra5 14. Rb4 Bd7 15. Ne5 Bxb5 16. Qb1 Qe8 17. Qb2 a3
18. Qb1 Nc8 19. Qc1 Nd6 20. Nb1 Qa8 21. Nf3 Rc8 22. Bxd6 exd6
23. Ne1 Bd7 24. Bd1 Bf5 25. Bc2 Ne4 26. Kh2 Bd7 27. Bd1 Nc5
28. Nd2 Na6 29. Rb1 b5 30. Bg4 Bxg4 31. hxg4 Qa7 32. Nc2 Ra8
33. Nb4 Nxb4 34. Rxb4 Qd7 35. Qd1 Ra4 36. Rxa4 Rxa4 37. Qf3
Qc6 38. Nb1 Bf8 39. Rc1 Be7 40. g3 Ra5 41. Kg2 Qc8 42. Qxd5
Qxg4 43. Qb7 Bf8 44. Nd2 b4 45. cxb4 Rh5 46. Qe4 Qh3+ 47. Kf3
d5 48. Qb1 Rf5+ 49. Ke2 Qg2 50. Rf1 c3 51. Nb3 Qf3+ 52. Kd3
Bxb4 53. Na1 Qg2 54. Ke2 Bd6 55. Qc2 Bxg3 56. Ke1 Bxf2+ 0-1
