[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.138"]
[Result "0-1"]
[White "Hans Henrik Hviid"]
[Black "Tomas Olsson"]
[ECO "A45"]
[WhiteElo "1540"]
[BlackElo "1872"]
[PlyCount "70"]

1. d4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 d6 5. Nf3 Nxe4 6. O-O O-O
7. Qe2 f5 8. Nbd2 Nxd2 9. Bxd2 e6 10. Ng5 Re8 11. c3 h6
12. Nh3 e5 13. Rfe1 c6 14. Nf4 Kh7 15. d5 Bd7 16. Nd3 c5
17. f3 b5 18. b3 Na6 19. a3 Nc7 20. c4 a5 21. Rec1 a4 22. b4
bxc4 23. Rxc4 e4 24. fxe4 Bxa1 25. bxc5 dxc5 26. Nxc5 Bb5
27. Qe3 Bg7 28. Rd4 Ne6 29. Nxe6 Rxe6 30. dxe6 Bxd4 31. exf5
Bxe3+ 32. Bxe3 Qd1+ 33. Kf2 Qe2+ 34. Kg1 Qxe3+ 35. Kh1 Qe1+
0-1
