[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.1"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Nana Dzagnidze"]
[ECO "A45"]
[WhiteElo "2507"]
[BlackElo "2550"]
[PlyCount "76"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 d5 5. g3 Bg7 6. Bg2 O-O
7. Ne2 c6 8. O-O Nd7 9. Nd2 f5 10. c4 Nf6 11. Nf4 Re8 12. Rc1
Be6 13. cxd5 Nxd5 14. Nxe6 Rxe6 15. Qb3 Qd7 16. Bxd5 cxd5
17. Rc5 Rb6 18. Qc2 Bf8 19. Rc3 Bb4 20. Rc7 Qe6 21. Rc1 Bd6
22. Rc8+ Rxc8 23. Qxc8+ Kg7 24. b3 Ra6 25. Qxb7 Rxa2 26. Nf3
f4 27. Ng5 Qf5 28. exf4 Bxf4 29. gxf4 h6 30. Qxf7+ Qxf7
31. Nxf7 Kxf7 32. Kg2 Kf6 33. Kg3 Rd2 34. Kg4 Rxd4 35. Rc6+
Kf7 36. Rc7+ Kf6 37. Rc6+ Kf7 38. Rc7+ Kf6 1/2-1/2
