[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.14"]
[Result "1/2-1/2"]
[White "Hoang Thanh Trang"]
[Black "Danyyl Dvirnyy"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "126"]

1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. Nf3 h6 5. Bh4 e6 6. Nbd2 Be7
7. Bd3 c5 8. c3 O-O 9. O-O b6 10. Ne5 Nxe5 11. dxe5 Nd7
12. Bxe7 Qxe7 13. f4 Bb7 14. Qh5 d4 15. exd4 cxd4 16. cxd4 Qb4
17. Nb3 Bd5 18. Qe2 Bxb3 19. axb3 Qxd4+ 20. Kh1 Nc5 21. Bc4
Qe4 22. b4 Qxe2 23. Bxe2 Nb3 24. Ra3 Nd4 25. Bd3 Rfd8 26. h3
Rac8 27. Rxa7 Nc6 28. Ra3 Nxb4 29. Bb1 g6 30. g4 Rd2 31. f5
Nc2 32. Rg3 exf5 33. gxf5 g5 34. h4 Nd4 35. Bd3 f6 36. e6 Kf8
37. hxg5 hxg5 38. Re1 Ke7 39. Rh3 Kd6 40. Ba6 g4 41. Rh2 Rxh2+
42. Kxh2 Rc2+ 43. Kg3 Nxf5+ 44. Kxg4 Ne7 45. b3 Rc5 46. Bc4
Rg5+ 47. Kf3 b5 48. Bf1 Nc6 49. Bh3 Nd4+ 50. Kf4 Re5 51. Rd1
Rd5 52. Re1 Re5 53. Rd1 Rd5 54. Re1 Ke7 55. b4 Rd6 56. Ra1
Nxe6+ 57. Ke3 Nc7 58. Ra7 Kd8 59. Rb7 Rd5 60. Rb8+ Ke7 61. Rb7
Kd8 62. Rb8+ Ke7 63. Rb7 Kd8 1/2-1/2
