[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.60"]
[Result "0-1"]
[White "Eivind Olav Risting"]
[Black "Niels Skou"]
[ECO "A45"]
[WhiteElo "1875"]
[BlackElo "2141"]
[PlyCount "62"]

1. d4 Nf6 2. Bg5 c5 3. Nc3 cxd4 4. Qxd4 Nc6 5. Qh4 e6 6. e4
Be7 7. O-O-O Qa5 8. f4 d6 9. Kb1 O-O 10. Bd3 Re8 11. Qe1 Bd7
12. Nf3 Rac8 13. e5 dxe5 14. fxe5 Nd5 15. Nxd5 exd5 16. Qh4 h6
17. Bxe7 Rxe7 18. Rhf1 Rce8 19. Qf4 Nb4 20. a3 Nxd3 21. Rxd3
Qc5 22. Rfd1 Bc6 23. g4 Re6 24. g5 Qc4 25. Rd4 Qe2 26. Re1 Qf2
27. Rd2 hxg5 28. Qg4 Qc5 29. Nxg5 Rxe5 30. Rxe5 Rxe5 31. Qh5
Qg1+ 0-1
