[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.9"]
[Result "0-1"]
[White "Mona Khaled"]
[Black "Elisabeth Paehtz"]
[ECO "A45"]
[WhiteElo "2169"]
[BlackElo "2464"]
[PlyCount "90"]

1. d4 Nf6 2. e3 g6 3. Bd3 c5 4. Ne2 Nc6 5. c4 cxd4 6. exd4 d5
7. Nbc3 Bg7 8. h3 O-O 9. O-O Nb4 10. cxd5 Nxd3 11. Qxd3 Nxd5
12. Nxd5 Qxd5 13. Be3 Bf5 14. Qd2 Rfd8 15. Nc3 Qc4 16. Rfd1 h5
17. Qe2 Rac8 18. Qxc4 Rxc4 19. Rd2 a6 20. Rad1 b5 21. f3 b4
22. Ne4 Bxe4 23. fxe4 a5 24. b3 Rc3 25. Kf2 a4 26. Rb2 Ra8
27. e5 axb3 28. axb3 f6 29. e6 f5 30. Bg5 Kf8 31. d5 Be5
32. Bd2 Rcc8 33. Rbb1 Ra2 34. Ke2 Kg7 35. Kd3 Bd6 36. Ra1 Rac2
37. Ra4 Rb2 38. Ke2 Rxb3 39. Rc1 Rxc1 40. Bxc1 Kf6 41. Ra5 f4
42. Ra8 Ke5 43. Rg8 Rg3 44. Rd8 Rxg2+ 45. Kf1 Rc2 0-1
