[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.40"]
[Result "0-1"]
[White "Dritan Mehmeti"]
[Black "Khalil Bengherabi"]
[ECO "A45"]
[WhiteElo "2416"]
[BlackElo "2170"]
[PlyCount "86"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 Nbd7 4. Ngf3 h6 5. Bh4 e6 6. e3 Be7
7. Bd3 O-O 8. O-O c5 9. c3 b6 10. Ne5 Bb7 11. f4 Ne4 12. Bxe7
Qxe7 13. Nxd7 Qxd7 14. Bxe4 dxe4 15. Nb3 Rfd8 16. Rf2 a5
17. Rd2 a4 18. dxc5 Qe7 19. c6 Rxd2 20. Qxd2 axb3 21. cxb7
Qxb7 22. a3 Ra5 23. Qd1 Rd5 24. Qxb3 Rd2 25. Qb5 Qe7 26. b4
Qd6 27. h3 Rc2 28. Kh1 Qd2 29. Rg1 Qxe3 30. Qe8+ Kh7 31. Qxf7
Rc1 32. Rxc1 Qxc1+ 33. Kh2 Qf1 34. h4 e3 35. h5 Qb5 36. Qg6+
Kh8 37. Qxe6 Qxh5+ 38. Kg3 Qe2 39. Qe8+ Kh7 40. Qe4+ Kh8
41. Kh4 Qe1+ 42. Kh5 Qg3 43. a4 g6+ 0-1
