[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.70"]
[Result "0-1"]
[White "Peter Rowe"]
[Black "Charles Sidney Eichab"]
[ECO "A45"]
[WhiteElo "1976"]
[BlackElo "2048"]
[PlyCount "86"]

1. d4 Nf6 2. Bf4 c5 3. e3 e6 4. c3 Be7 5. Nf3 b6 6. Bd3 Bb7
7. O-O Nh5 8. Bxb8 Qxb8 9. Ne5 Nf6 10. Nd2 O-O 11. Qc2 h6
12. Ne4 Qc7 13. f4 cxd4 14. exd4 Nd5 15. Qd2 f5 16. Ng3 Bd6
17. Rae1 a6 18. Nh5 Nf6 19. Ng3 Nd5 20. Nh5 Nf6 21. Ng3 Rac8
22. Qe2 b5 23. a3 Bd5 24. Nh5 Ne4 25. Nxg7 Kxg7 26. Bxe4 Bxe4
27. Qh5 Bxe5 28. fxe5 Qd8 29. Re3 Qe8 30. Rg3+ Kh7 31. Qh4 Rg8
32. Rf4 Rxg3 33. hxg3 Qg6 34. Qe7+ Qg7 35. Qh4 Qg5 36. Qh3 Rg8
37. Kh2 Rg6 38. b3 Bd5 39. b4 Kg7 40. Rf2 Qe3 41. Rf4 Qe2
42. Rh4 h5 43. Rf4 Rg4 0-1
