[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Bosse Lindberg"]
[Black "Erwin L'Ami"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "194"]

1. d4 Nf6 2. Bg5 c5 3. Bxf6 exf6 4. Nc3 d5 5. e3 Nc6 6. Nge2
Be6 7. g3 cxd4 8. Nxd4 Bb4 9. Qd2 Rc8 10. Nxc6 bxc6 11. Bg2
Qa5 12. a3 Rb8 13. O-O Bxc3 14. bxc3 O-O 15. e4 dxe4 16. Bxe4
c5 17. Rfd1 Rbd8 18. Qe1 g6 19. h4 Kg7 20. Rd3 c4 21. Rd4 Rfe8
22. Bg2 Bf5 23. Qd2 Rxd4 24. Qxd4 Be6 25. a4 Rd8 26. Qe3 Rd7
27. Bf1 Qe5 28. Qe1 Qxe1 29. Rxe1 Rd2 30. Re4 Rd1 31. Rd4 Ra1
32. Kg2 Rxa4 33. Kf3 g5 34. Ke3 h6 35. Be2 Kg6 36. Bd3+ f5
37. hxg5 hxg5 38. Be2 Kf6 39. Kd2 Ke5 40. Ke3 Kf6 41. Kd2 g4
42. Bf1 Ke5 43. Be2 Bd5 44. Bd3 Be6 45. Be2 f6 46. Bf1 Bd5
47. Bd3 Bf7 48. Be2 a6 49. Bf1 Bd5 50. Bd3 Bg8 51. Be2 Bf7
52. Bf1 Be6 53. Be2 a5 54. Bf1 Bd5 55. Bd3 Be4 56. Ke3 Bc6
57. Be2 Bb5 58. Kd2 Ke6 59. Bf1 Ba6 60. Be2 Ke5 61. Bf1 Bb7
62. Be2 Be4 63. Bxc4 f4 64. Be2 Rxd4+ 65. cxd4+ Kxd4 66. Bxg4
fxg3 67. fxg3 a4 68. Be2 a3 69. c3+ Kc5 70. Kc1 Bg6 71. Ba6
Kd5 72. Bb5 Bf5 73. Ba6 Kc5 74. Be2 Be6 75. Kc2 Bc4 76. Bf3
Kd6 77. Bb7 Ke5 78. g4 Kd6 79. Bc8 Kc6 80. Bf5 Kc7 81. Kb1 Bb3
82. Ka1 Kd6 83. Bd3 Ke5 84. Bb5 Kf4 85. c4 Ke5 86. c5 Kd5
87. c6 Kd6 88. Kb1 Kc7 89. Ka1 Kb6 90. Bd3 Kxc6 91. Bg6 Kd6
92. Bf5 Ke5 93. Kb1 Be6 94. Bc2 Kf4 95. Bd1 Bxg4 96. Bb3 Ke5
97. Bc2 Bf5 0-1
