[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3"]
[Result "1/2-1/2"]
[White "Loek van Wely"]
[Black "Anish Giri"]
[ECO "A45"]
[WhiteElo "2672"]
[BlackElo "2734"]
[PlyCount "60"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 e5
7. Ne2 Qd8 8. O-O Be7 9. f4 O-O 10. Nd2 exd4 11. Nxd4 Re8
12. Qh5 Nd7 13. Bc4 Rf8 14. e5 Nb6 15. Bb3 c5 16. exd6 cxd4
17. dxe7 Qxe7 18. Rae1 Qd8 19. Ne4 dxc3 20. f5 Qd4+ 21. Kh1
cxb2 22. f6 Be6 23. fxg7 Qxg7 24. Rf3 Rac8 25. Rg3 Qxg3
26. hxg3 Rc1 27. Bd1 b1=Q 28. Qxh6 Nd5 29. Qg5+ Kh8 30. Qh6+
Kg8 1/2-1/2
