[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.4"]
[Result "0-1"]
[White "Gawain Jones"]
[Black "Georg Meier"]
[ECO "A45"]
[WhiteElo "2665"]
[BlackElo "2646"]
[PlyCount "136"]

1. d4 Nf6 2. Bg5 d5 3. e3 e6 4. Nd2 c5 5. c3 Bd6 6. Ngf3 h6
7. Bh4 Nbd7 8. Bd3 O-O 9. O-O b6 10. e4 cxd4 11. Bxf6 Qxf6
12. cxd4 dxe4 13. Bxe4 Rb8 14. Nc4 Qe7 15. Nxd6 Qxd6 16. Rc1
Bb7 17. Bxb7 Rxb7 18. Qc2 Nf6 19. Qc6 Qe7 20. Qb5 Rc7 21. Qa6
Qd7 22. Rxc7 Qxc7 23. a3 Rc8 24. h3 Qb8 25. Qe2 Qf4 26. Re1
Nd5 27. Qb5 Qc7 28. Qa6 Qb8 29. Qe2 Rc7 30. Ne5 Qb7 31. Qe4
Qc8 32. Qf3 Qd8 33. g3 Nf6 34. Rd1 Qd5 35. Qxd5 Nxd5 36. Rd2
f6 37. Ng4 Kf7 38. Ne3 Nxe3 39. fxe3 Rc1+ 40. Kf2 h5 41. h4
Ke7 42. e4 Kd6 43. Kf3 g6 44. Kf4 Rf1+ 45. Ke3 f5 46. e5+ Kd5
47. Rc2 Re1+ 48. Kf4 Re4+ 49. Kg5 Rg4+ 50. Kf6 f4 51. gxf4
Rxf4+ 52. Kxg6 Rxh4 53. Rc7 Rxd4 54. Rxa7 h4 55. Kf6 Rf4+
56. Kg5 Kxe5 57. Rh7 Ke4 58. Rh6 e5 59. Re6 Kf3 60. Rxe5 h3
61. Rb5 Kg3 62. Rb3+ Rf3 63. Rxb6 h2 64. Rh6 Kg2 65. Kg4 Rb3
66. Kf4 h1=Q 67. Rxh1 Kxh1 68. Ke5 Rxb2 0-1
