[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.100"]
[Result "0-1"]
[White "Jussi Dyrnes"]
[Black "Sondre Merkesvik"]
[ECO "A45"]
[WhiteElo "1834"]
[BlackElo "2057"]
[PlyCount "172"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. f3 c5 5. e3 g6 6. Bb5 cxd4
7. Bxf6 exf6 8. Qxd4 Bg7 9. O-O-O O-O 10. Qxd5 Qe7 11. Qe4 Ne5
12. Nge2 f5 13. Nd5 Qc5 14. Qb4 Qxb4 15. Nxb4 a6 16. Bd3 Be6
17. e4 Nxd3+ 18. cxd3 a5 19. Nd5 Bxd5 20. exd5 Rfd8 21. Nc3
Rac8 22. Kd2 Bh6+ 23. Ke2 b5 24. Rhe1 b4 25. Na4 Rxd5 26. Kf1
Rcd8 27. Ke2 Kg7 28. Nb6 Rd4 29. Nc4 R8d5 30. b3 Rh4 31. h3
Rhd4 32. Nb6 Rd8 33. Nc4 R8d5 34. Nb6 Rb5 35. Nc4 Bg5 36. g3
h5 37. f4 Bf6 38. Ne3 h4 39. Kf3 hxg3 40. Kxg3 Rb8 41. Rh1
Rbd8 42. Kf3 Rxd3 43. Rxd3 Rxd3 44. Ke2 Rc3 45. Rg1 Kf8
46. Nd5 Rc6 47. Rd1 Bc3 48. Rd3 f6 49. Re3 Rc5 50. Rd3 Kf7
51. Nb6 Rc6 52. Rd7+ Ke6 53. Rb7 g5 54. Nc4 a4 55. Rg7 Rc8
56. fxg5 fxg5 57. Rxg5 Rxc4 58. bxc4 b3 59. axb3 a3 60. Rg6+
Bf6 61. Rg8 a2 62. Re8+ Kd6 63. Ra8 a1=Q 64. Rxa1 Bxa1 65. h4
Bd4 66. Kf3 Ke5 67. h5 Kf6 68. b4 Kg5 69. c5 Kxh5 70. c6 Bb6
71. Kf4 Kg6 72. Ke5 Bc7+ 73. Ke6 f4 74. Kd7 Bb6 75. c7 Bxc7
76. Kxc7 f3 77. b5 f2 78. b6 f1=Q 79. b7 Qc4+ 80. Kb6 Qb4+
81. Kc7 Qc5+ 82. Kd7 Qb6 83. Kc8 Qc6+ 84. Kb8 Kf6 85. Ka7 Qc7
86. Ka8 Qa5+ 0-1
