[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.46"]
[Result "0-1"]
[White "Nicole Tsoi"]
[Black "Maud Rodsmoen"]
[ECO "A45"]
[WhiteElo "1787"]
[BlackElo "1805"]
[PlyCount "77"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 Bg7 5. Be2 O-O 6. h3 Nfd7
7. O-O e5 8. Bh2 Nc6 9. c3 Qe7 10. Re1 f5 11. Bc4+ Kh8 12. b4
a6 13. a4 g5 14. Ra2 Qf6 15. Bg3 h6 16. Na3 Ne7 17. Bb3 Qg6
18. Nc4 e4 19. Nfd2 d5 20. Nb2 f4 21. Bh2 c6 22. c4 Nb8
23. Qc1 Be6 24. a5 Nd7 25. Na4 Rac8 26. Nc5 Nxc5 27. bxc5 Qf7
28. exf4 Bxd4 29. cxd5 cxd5 30. Rc2 Nc6 31. Nf1 Nb4 32. Rd2
Bxc5 33. Qa1+ Kg8 34. Ne3 gxf4 35. Nd1 Nd3 36. Rf1 Bb4 37. Rc2
Bd6 38. Qb1 Be5 39. Ba2 0-1
