[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.112"]
[Result "1-0"]
[White "Timothy Spanton"]
[Black "Monika Neumanova"]
[ECO "A46"]
[WhiteElo "1995"]
[BlackElo "1719"]
[PlyCount "81"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Nc6 6. Bd3 Be7
7. Nbd2 O-O 8. O-O Nh5 9. Ne5 Nxf4 10. exf4 cxd4 11. Nxc6 bxc6
12. cxd4 Qb6 13. Nb3 Rb8 14. Qd2 Bb4 15. Qc2 h6 16. Rfc1 Bd7
17. Rab1 Be7 18. Nc5 Rfd8 19. b4 Be8 20. a4 a5 21. bxa5 Qxa5
22. Nb7 Qa7 23. Nxd8 Rxd8 24. Qb3 Bf6 25. Rc2 Qxd4 26. g3 Ra8
27. Ra2 e5 28. fxe5 Bxe5 29. Bf1 Ra7 30. Re1 Bd7 31. a5 Bc7
32. a6 c5 33. Ree2 c4 34. Qe3 Qxe3 35. fxe3 Bd6 36. Red2 Be6
37. Bg2 Rd7 38. a7 Rxa7 39. Rxa7 Bc5 40. Ra8+ Kh7 41. Kf2 1-0
