[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.20"]
[Result "1-0"]
[White "Mitra Hejazipour"]
[Black "Rachel Miller"]
[ECO "A46"]
[WhiteElo "2269"]
[BlackElo "1782"]
[PlyCount "65"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qb6 5. Bxf6 Qxf6 6. c3 Qb6
7. e4 g6 8. Be2 Bg7 9. Nbd2 d6 10. a4 b4 11. a5 Qc7 12. Qc2
bxc3 13. bxc3 O-O 14. O-O Nd7 15. Rfb1 Nf6 16. a6 e6 17. dxe6
fxe6 18. e5 Nd5 19. exd6 Qxd6 20. Ne4 Qc7 21. Rb5 Nb4 22. Qb3
Nxa6 23. Rxa6 Bxa6 24. Qxe6+ Kh8 25. Qxa6 Qe7 26. Nfd2 Rfd8
27. g3 Bxc3 28. Rb7 Qe5 29. Nxc3 Qxc3 30. Ne4 Qe5 31. Qf6+
Qxf6 32. Nxf6 Rf8 33. Rxh7# 1-0
