[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.84"]
[Result "1/2-1/2"]
[White "Lunga Mavuso"]
[Black "Maurice Lettsome"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "1783"]
[PlyCount "60"]

1. d4 Nf6 2. e3 e6 3. Bd3 d5 4. f4 Be7 5. Nf3 Nbd7 6. Nbd2 O-O
7. O-O c5 8. c3 b6 9. Ne5 Bb7 10. g4 Ne4 11. Qf3 f5 12. g5
Nxe5 13. dxe5 c4 14. Bc2 Qc7 15. Qh3 Rad8 16. Qh5 b5 17. Rf3
g6 18. Qh4 Bc5 19. Nf1 b4 20. Qe1 a5 21. h4 Kf7 22. Rh3 Rh8
23. h5 Rdg8 24. h6 Qb6 25. Rh2 Rd8 26. Bxe4 dxe4 27. Bd2 Rd3
28. Re2 Rhd8 29. Rd1 Ba6 30. Rb1 Bb5 1/2-1/2
