[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.3"]
[Result "1-0"]
[White "Russell John Dive"]
[Black "Gino Thornton"]
[ECO "A46"]
[WhiteElo "2441"]
[BlackElo "2202"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. c4 dxc4
7. Qc2 a6 8. a4 Nc6 9. Rd1 Nb4 10. Qxc4 b5 11. Qb3 Bb7 12. Nc3
Rb8 13. axb5 axb5 14. Bg5 Nbd5 15. Ne5 Nxc3 16. bxc3 Nd5
17. Bxe7 Nxe7 18. e4 Qd6 19. Nd3 Rfd8 20. Ra5 c6 21. Rda1 Ra8
22. Nc5 Rxa5 23. Rxa5 Bc8 24. e5 Qb8 25. Qa2 b4 26. Ra8 Qb6
27. Qb3 h6 28. h4 Ng6 29. f4 Ne7 30. Be4 Qb5 31. Bd3 Qb6
32. Bc4 Bb7 33. Rxd8+ Qxd8 34. Nxb7 Qa8 35. Qxb4 Qa1+ 36. Kg2
Nf5 37. Nd6 Ne3+ 38. Kf3 Nxc4 39. Qxc4 Qh1+ 40. Ke2 Qg2+
41. Kd1 Qb2 42. Qd3 1-0
