[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.4"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Alexandra Samaganova"]
[ECO "A46"]
[WhiteElo "2550"]
[BlackElo "2012"]
[PlyCount "91"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 Be7 4. e3 b6 5. Bd3 Bb7 6. O-O d6
7. Nbd2 c5 8. c3 Nc6 9. e4 cxd4 10. cxd4 O-O 11. Re1 h6
12. Be3 Ng4 13. Bf4 e5 14. Bg3 exd4 15. Nb3 Nge5 16. Nbxd4
Nxd3 17. Qxd3 Nb4 18. Qd2 Na6 19. Nf5 Re8 20. Bxd6 Bxd6
21. Nxd6 Re7 22. Rad1 Qc7 23. Nh4 Nc5 24. Nhf5 Rd7 25. Qc3 Ne6
26. Qg3 Kh7 27. e5 Rg8 28. Nd4 Nxd4 29. Rxd4 Qc2 30. Qd3+ Qxd3
31. Rxd3 Rc7 32. f4 Rd8 33. Red1 Ba8 34. Kf2 g6 35. R1d2 a6
36. Ke3 b5 37. Rc3 Re7 38. g3 g5 39. Nf5 Red7 40. Rd6 Rxd6
41. Nxd6 Rd7 42. Kd4 Kg7 43. Rc8 Bf3 44. Kc5 Bg4 45. f5 Be2
46. Ne8+ 1-0
