[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "8.3"]
[Result "1-0"]
[White "Boris Grachev"]
[Black "Maksim Vavulin"]
[ECO "A46"]
[WhiteElo "2668"]
[BlackElo "2390"]
[PlyCount "47"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 c5 5. e3 b6 6. Nbd2 Bb7
7. Bd3 Be7 8. O-O O-O 9. c3 Nc6 10. Re1 d5 11. Qe2 Rc8
12. Rad1 Qc7 13. a3 e5 14. e4 cxd4 15. exd5 dxc3 16. bxc3 Na5
17. c4 Rfe8 18. Ne4 Nxc4 19. Bxf6 gxf6 20. Nh4 Bxd5 21. Nf5
Kh8 22. Qh5 Bf8 23. Nxh6 Qd8 24. Ng4+ 1-0
