[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.88"]
[Result "1-0"]
[White "Peter Gukhvat"]
[Black "John Zachariassen"]
[ECO "A46"]
[WhiteElo "2268"]
[BlackElo "1894"]
[PlyCount "71"]

1. d4 Nf6 2. Nf3 d6 3. g3 Nbd7 4. Bg2 c6 5. O-O e5 6. c4 Be7
7. Nc3 O-O 8. Qc2 Re8 9. Rd1 Qc7 10. b3 Nf8 11. Bb2 Ng6
12. Rac1 Ng4 13. e4 Rf8 14. h3 Nf6 15. b4 h5 16. d5 h4 17. Ne2
Nh5 18. c5 cxd5 19. exd5 hxg3 20. fxg3 Bd7 21. Qd3 a6 22. Nxe5
dxe5 23. d6 Bxd6 24. Qxd6 Qxd6 25. Rxd6 Bb5 26. Nc3 Nxg3
27. Bxb7 Rab8 28. c6 Bxc6 29. Bxc6 Rbc8 30. Bb7 Rcd8 31. Rcd1
Rxd6 32. Rxd6 Rb8 33. Bd5 Nf4 34. a3 Rc8 35. Rxa6 Rd8 36. Ra8
1-0
