[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.14"]
[Result "1-0"]
[White "Jean-Pierre Le Roux"]
[Black "Petter Fossan"]
[ECO "A46"]
[WhiteElo "2560"]
[BlackElo "2257"]
[PlyCount "69"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 d6 5. Bxf6 exf6 6. e4 a6
7. a4 b4 8. c3 g6 9. a5 Bg7 10. Bd3 O-O 11. O-O Ra7 12. Nbd2
bxc3 13. bxc3 f5 14. exf5 Bxc3 15. Rb1 Bb4 16. Nc4 Qf6 17. Qc1
Bd7 18. Ng5 Bxf5 19. Bxf5 Qxf5 20. Rd1 Nd7 21. Rb3 h6 22. Nf3
g5 23. Nxd6 Qg6 24. Nc4 Re8 25. Re3 Raa8 26. h4 Rxe3 27. Qxe3
gxh4 28. Nxh4 Qg5 29. Qh3 Rd8 30. Nf5 Kh7 31. d6 Re8 32. Nxh6
Qxh6 33. Qxd7 Rg8 34. Qf5+ Kh8 35. Ne5 1-0
