[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.65"]
[Result "1-0"]
[White "Sabrina Chevannes"]
[Black "Eirikur Bjornsson"]
[ECO "A46"]
[WhiteElo "2160"]
[BlackElo "1939"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 d6 5. Bxf6 exf6 6. e4 Qb6
7. Be2 Be7 8. O-O O-O 9. Nbd2 f5 10. exf5 Bxf5 11. a4 Bd7
12. Re1 bxa4 13. Bd3 Bf6 14. Nc4 Qc7 15. Nfd2 Bb5 16. Ne4 Be7
17. Ne3 Bxd3 18. Qxd3 g6 19. Rxa4 Nd7 20. Nc4 Rfe8 21. Rea1
Nb6 22. Ra6 Nxc4 23. Qxc4 Reb8 24. b3 Rb4 25. Qe2 c4 26. Rc6
Qb7 27. Rxc4 a5 28. Rxb4 axb4 29. Rd1 Ra2 30. Qc4 f5 31. Nd2
Ra5 32. Nf3 Bf6 33. Qe2 Kg7 34. Qd3 Qb6 35. g3 Ra1 36. Rxa1
Bxa1 37. Ng5 Bf6 38. Ne6+ Kf7 39. Qc4 Be7 40. Qc8 Qb5 41. Nc7
Qe2 42. Qe8+ Kf6 43. Qh8+ Kg5 44. Ne6+ Kg4 45. h3+ 1-0
