[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.9"]
[Result "1/2-1/2"]
[White "Werner Hug"]
[Black "Duc Hoa Nguyen"]
[ECO "A45"]
[WhiteElo "2474"]
[BlackElo "2501"]
[PlyCount "61"]

1. d4 Nf6 2. c3 g6 3. Bg5 Bg7 4. Nd2 O-O 5. Ngf3 d6 6. e3 b6
7. Bc4 Bb7 8. O-O Nbd7 9. a4 a6 10. b4 Ra7 11. Re1 Qa8 12. Qb3
e6 13. Bd3 h6 14. Bxf6 Bxf6 15. Qb1 Bg7 16. Be4 d5 17. Bd3 e5
18. dxe5 Nxe5 19. Nxe5 Bxe5 20. Qc2 Bg7 21. Bf1 Qd8 22. Nb3
Qf6 23. Rac1 Raa8 24. a5 Rfc8 25. Qd2 Rab8 26. axb6 cxb6
27. Nd4 Ra8 28. Rb1 Qd6 29. Rb3 Rc7 30. Ra1 b5 31. Rd1 1/2-1/2
