[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "5.3"]
[Result "1-0"]
[White "Hoang Thi Bao Tram"]
[Black "Minoo Asgarizadeh"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. Nf3 Nf6 2. d4 b5 3. c3 e6 4. Bg5 Bb7 5. Nbd2 h6 6. Bh4 a6
7. e3 c5 8. Bd3 c4 9. Bc2 d5 10. Ne5 Nbd7 11. f4 Qc7 12. O-O
Bd6 13. Qe2 a5 14. g4 Nf8 15. Bg3 Ne4 16. Nxe4 dxe4 17. Qg2 f5
18. Qh3 g6 19. gxf5 exf5 20. Bd1 Bxe5 21. fxe5 Ne6 22. Bh4 Bd5
23. Bf6 Rh7 24. Qg3 Nf8 25. h4 Ra6 26. Kh2 Qd7 27. Be2 Rf7
28. b3 cxb3 29. e6 Qxe6 30. Qb8+ Kd7 31. Bxb5+ Qc6 32. Bxc6+
Bxc6 33. Qd8+ Ke6 34. Qc8+ 1-0
