[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.8"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Baadur Jobava"]
[ECO "A46"]
[WhiteElo "2724"]
[BlackElo "2688"]
[PlyCount "61"]

1. d4 Nf6 2. Nf3 c6 3. Bf4 d6 4. h3 h6 5. Nbd2 Bf5 6. e3 e6
7. Be2 Be7 8. c4 Nbd7 9. Bh2 O-O 10. O-O Re8 11. b4 Bf8
12. Qb3 Ne4 13. Nxe4 Bxe4 14. Nd2 Bh7 15. Rac1 a5 16. a3 e5
17. Rfe1 Qf6 18. Bg4 a4 19. Qd1 Qd8 20. c5 exd4 21. exd4 Rxe1+
22. Qxe1 Nf6 23. Bf3 dxc5 24. dxc5 Qd3 25. Nc4 Re8 26. Qd1 Qb3
27. Qd4 Bd3 28. Na5 Qxa3 29. Ra1 Rd8 30. Qxf6 Re8 31. Qd4 1-0
