[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "27.14"]
[Result "0-1"]
[White "Maria Fominykh"]
[Black "Irina Krush"]
[ECO "A46"]
[WhiteElo "2296"]
[BlackElo "2491"]
[PlyCount "47"]

1. Nf3 Nf6 2. d4 d6 3. c4 Nbd7 4. Nc3 e5 5. g3 Be7 6. Bg2 c6
7. O-O e4 8. Nh4 Nb6 9. c5 dxc5 10. dxc5 Nbd5 11. Bg5 O-O
12. Qc2 h6 13. Bxf6 Bxf6 14. Qxe4 Nxc3 15. bxc3 Qa5 16. Rab1
Qxc5 17. Rfc1 g5 18. Nf3 Bf5 19. Qb4 Qxb4 20. Rxb4 Rab8 21. e4
Be6 22. Rcb1 b5 23. a4 Bxc3 24. R4b3 0-1
