[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "7.4"]
[Result "0-1"]
[White "Abu-Khalaf Yousef"]
[Black "Nguyen Huynh Minh Huy"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. d4 Nf6 2. Nf3 b5 3. c3 e6 4. Bg5 Be7 5. Nbd2 Bb7 6. Qc2 h6
7. Bh4 d6 8. e4 a6 9. Bd3 Nbd7 10. O-O g5 11. Bg3 Rg8 12. e5
Nh5 13. exd6 cxd6 14. a4 g4 15. Ne1 bxa4 16. Qxa4 Kf8 17. Nc4
Nb6 18. Qb3 Nxc4 19. Bxc4 Qc7 20. Bxe6 fxe6 21. Qxe6 Nf6
22. f3 Qd7 23. Qe3 Kg7 24. Bh4 Nd5 25. Qf2 Raf8 26. Bg3 Bg5
27. Nc2 gxf3 28. gxf3 Kh8 29. Kh1 Rxf3 0-1
