[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.61"]
[Result "1-0"]
[White "Reyna Frijde"]
[Black "Tatenda Melisa Zengeni"]
[ECO "A46"]
[WhiteElo "1607"]
[BlackElo "1660"]
[PlyCount "70"]

1. d4 Nf6 2. e3 e6 3. Nf3 b6 4. Bd3 Bb7 5. Nbd2 d5 6. O-O Bd6
7. b3 O-O 8. Bb2 Nbd7 9. c4 c5 10. Rc1 Re8 11. Ne5 Ne4 12. Qc2
f5 13. Ndf3 g5 14. Nxd7 Qxd7 15. Ne5 Qe7 16. Bxe4 dxe4
17. dxc5 Bxc5 18. Rcd1 Rad8 19. Rfe1 Rxd1 20. Rxd1 Rd8
21. Rxd8+ Qxd8 22. h3 Bf8 23. Bd4 Bg7 24. Qb2 Qc7 25. Qc3 h5
26. Qb2 Kh7 27. Qc3 g4 28. hxg4 hxg4 29. Kf1 a5 30. Ke2 Ba6
31. a4 Bf8 32. Qa1 Bb4 33. Qh1+ Kg8 34. Qh6 Bc8 35. Nxg4 Qh7
1-0
