[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.99"]
[Result "0-1"]
[White "Gerd Densing"]
[Black "Sophie Milliet"]
[ECO "A46"]
[WhiteElo "1875"]
[BlackElo "2391"]
[PlyCount "128"]

1. d4 Nf6 2. Nf3 c5 3. e3 g6 4. b3 Bg7 5. Bb2 Ne4 6. Bd3 d5
7. Nbd2 Nxd2 8. Qxd2 Nc6 9. Ne5 Nxe5 10. dxe5 O-O 11. O-O Qc7
12. f4 c4 13. bxc4 dxc4 14. Be4 Bd7 15. Bd4 Bc6 16. Bxc6 Qxc6
17. c3 b5 18. Rfb1 Rfb8 19. Rb2 Bf8 20. g4 e6 21. Qg2 Qxg2+
22. Kxg2 Ba3 23. Rc2 a5 24. Rb1 Rb7 25. Kf3 Rc8 26. h4 Kf8
27. h5 Ke7 28. hxg6 hxg6 29. Rh1 b4 30. cxb4 axb4 31. Bb2 Bxb2
32. Rxb2 b3 33. axb3 cxb3 34. Rhb1 Rcb8 35. Ke4 Rb4+ 36. Kd3
Rd8+ 37. Ke2 Rdb8 38. Kd3 g5 39. fxg5 Rxg4 40. Rxb3 Rd8+
41. Ke2 Rxg5 42. Rb7+ Rd7 43. Rxd7+ Kxd7 44. Rb7+ Ke8 45. Rb5
Kf8 46. Kf3 Kg7 47. Kf4 Rh5 48. Rb8 Rh4+ 49. Kf3 Ra4 50. e4
Ra1 51. Rb2 Rf1+ 52. Ke3 Rg1 53. Rf2 Rg5 54. Kf4 Rg1 55. Rf3
Re1 56. Rg3+ Kf8 57. Ra3 Rh1 58. Ra8+ Kg7 59. Ra3 Rh4+ 60. Kg5
Rxe4 61. Ra5 Re1 62. Kf4 Rf1+ 63. Ke4 Rh1 64. Ra3 Rh4+ 0-1
