[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.43"]
[Result "1-0"]
[White "Ben Hague"]
[Black "Ghassan M Ali Ajmed Al-Khattab"]
[ECO "A46"]
[WhiteElo "2320"]
[BlackElo "2140"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 Be7 4. e3 b6 5. Bd3 Bb7 6. O-O O-O
7. c4 d5 8. Nc3 Nbd7 9. cxd5 exd5 10. Rc1 c5 11. dxc5 bxc5
12. Bb5 h6 13. Bh4 a6 14. Ba4 Nb6 15. Bc2 Ne4 16. Bxe7 Qxe7
17. Nxe4 dxe4 18. Nd2 c4 19. Qe2 Rac8 20. Bb1 Bd5 21. Rfd1 Qe6
22. Nf1 Na4 23. Qd2 Rfd8 24. b3 cxb3 25. axb3 Nc5 26. b4 Nd3
27. Bxd3 Bb3 28. Bc4 Bxc4 29. Qxd8+ Rxd8 30. Rxd8+ Kh7 31. Ng3
Bd3 32. h4 Qe7 33. Rcc8 Qxh4 34. Rh8+ Kg6 35. Rc6+ f6 36. Rg8
Qg4 37. Rc7 Kh7 38. Re8 h5 39. Ree7 h4 40. Nh5 Qd1+ 41. Kh2
Kh6 42. Nf4 Qg4 43. Re8 g6 44. Rg8 1-0
