[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.6"]
[Result "1-0"]
[White "Maria Kursova"]
[Black "Angela Maria Franco Valencia"]
[ECO "A46"]
[WhiteElo "2313"]
[BlackElo "2186"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 d6 5. e4 a6 6. Nbd2 g6
7. a4 b4 8. Bd3 Bg7 9. Nc4 h6 10. Be3 Bg4 11. h3 Bxf3 12. Qxf3
Nfd7 13. O-O Ne5 14. Nxe5 Bxe5 15. Rab1 Nd7 16. Qe2 Qa5
17. Kh1 Bg7 18. f4 Nf6 19. b3 Nd7 20. Rbe1 O-O 21. Bd2 Ra7
22. Rf3 Qb6 23. Re3 Bd4 24. Rg3 Bg7 25. Rf1 Raa8 26. Bc4 Qb7
27. h4 h5 28. e5 dxe5 29. f5 Nb6 30. fxg6 fxg6 31. Rxf8+ Rxf8
32. Rxg6 Nxc4 33. bxc4 b3 34. Bh6 Rf7 35. Bxg7 Rxg7 36. Rxg7+
Kxg7 37. Qxe5+ Kf8 38. Qh8+ Kf7 39. Qxh5+ Kf8 40. cxb3 Kg7
41. Qg5+ Kh7 42. Qg3 1-0
