[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.57"]
[Result "1-0"]
[White "Chanida Taweesupmun"]
[Black "Dorcas Allotey"]
[ECO "A46"]
[WhiteElo "1838"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. Nf3 Nc6 3. c4 e6 4. Nc3 d5 5. e3 b6 6. a3 Ba6
7. Qa4 Bb7 8. Ne5 Qd6 9. cxd5 exd5 10. Bb5 Be7 11. Bxc6+ Bxc6
12. Qxc6+ Qxc6 13. Nxc6 Bd6 14. Nb4 O-O 15. Nbxd5 Ng4 16. h3
Nh6 17. e4 c6 18. Nf4 g6 19. Nxg6 fxg6 20. Bxh6 Rf7 21. Ke2
Re8 22. Be3 b5 23. Rhc1 Bf4 24. Bxf4 Rxf4 25. f3 Rh4 26. d5
Rc8 27. Nxb5 cxb5 28. Rxc8+ Kg7 29. Rac1 Kh6 30. d6 Rh5 31. d7
Rg5 32. Kf2 1-0
