[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "1-0"]
[White "Dragan Kosic"]
[Black "Sebastian Felipe Sanchez"]
[ECO "A46"]
[WhiteElo "2486"]
[BlackElo "2391"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 Qb6 5. Nc3 Nc6 6. a3 a6
7. Be2 Nh5 8. dxc5 Bxc5 9. Bg5 h6 10. Bh4 g5 11. Nd2 Ng7
12. Na4 Qa5 13. Nxc5 Qxc5 14. Bg3 d5 15. c4 Nf5 16. cxd5 exd5
17. Rc1 Qe7 18. Nb3 O-O 19. O-O Rd8 20. Bd3 Nxg3 21. hxg3 Ne5
22. Bb1 Bg4 23. Qd4 Be2 24. Rfe1 Bc4 25. Na5 f6 26. b3 Bb5
27. Qb6 Rab8 28. Rc7 Nd7 29. Qd4 Qd6 30. Rxb7 Ne5 31. f4 Nc6
32. Nxc6 Bxc6 33. Rh7 Rxb3 34. Rxh6 Rf8 35. Rg6+ Kh8 36. Kf2
Rxb1 37. Rxb1 Kh7 38. f5 1-0
