[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.64"]
[Result "0-1"]
[White "Jean-Christophe Thiry"]
[Black "Bjorn Freyr Bjornsson"]
[ECO "A46"]
[WhiteElo "1996"]
[BlackElo "2158"]
[PlyCount "64"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. Bf4 Nc6 5. e3 b6 6. Bd3 Be7
7. h3 d6 8. O-O O-O 9. Nbd2 Bb7 10. Bh2 Re8 11. a4 Bf8 12. Qe2
e5 13. dxe5 dxe5 14. Rfd1 Qc8 15. Ne4 Nxe4 16. Bxe4 g6 17. Bd5
Qf5 18. e4 Qf6 19. Bg3 h6 20. Rd2 Bg7 21. Rad1 Qe7 22. Bxf7+
Qxf7 23. Bh4 Bf6 24. Rd7 Re7 25. Rxe7 Qxe7 26. Bxf6 Qxf6
27. Qc4+ Kf8 28. Rd7 Rd8 29. Qd5 Rxd7 30. Qxd7 Qe7 31. Qg4 Qd6
32. Qh4 Kg7 0-1
