[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.9"]
[Result "0-1"]
[White "Rafael Vaganian"]
[Black "Yuriy Kryvoruchko"]
[ECO "A46"]
[WhiteElo "2570"]
[BlackElo "2706"]
[PlyCount "106"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Bd6
7. Bb2 O-O 8. Ne5 c5 9. Nd2 Nc6 10. a3 Rc8 11. f4 Ne7 12. dxc5
Bxc5 13. Rf3 Nf5 14. Bxf5 exf5 15. b4 Be7 16. Rg3 g6 17. Bd4
Re8 18. h4 h5 19. Nxg6 fxg6 20. Rxg6+ Kf7 21. Rg5 Ng4 22. Rg7+
Ke6 23. Nf3 Rg8 24. Rh7 Ba6 25. Ng5+ Bxg5 26. hxg5 Rc7
27. Rxh5 Qe8 28. Rh4 Kd7 29. Be5 Kc8 30. Rxg4 fxg4 31. Qxg4+
Rd7 32. Rd1 Kb7 33. Kf2 Bc4 34. Bf6 Rf7 35. Qf5 Qc6 36. Rh1 d4
37. exd4 Be6 38. d5 Bxd5 39. Rh7 Rf8 40. Be5 Rxh7 41. Qxh7+
Rf7 42. Qd3 Be4 43. Qb3 Rd7 44. Qc3 Qd5 45. Kg3 Qd2 46. Qxd2
Rxd2 47. Kh4 Rxg2 48. Kh5 Bxc2 49. Kh6 Kc6 50. Kg7 Kd5 51. Kf6
b5 52. Bb8 a6 53. Bc7 Rg3 0-1
