[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.42"]
[Result "1-0"]
[White "Supeshala Thilakawardana"]
[Black "Annesha Smith"]
[ECO "A46"]
[WhiteElo "1729"]
[BlackElo "1768"]
[PlyCount "51"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. Nbd2 d5 6. Ne5 Nbd7
7. f4 Nxe5 8. fxe5 Ne4 9. Bxe4 dxe4 10. O-O Be7 11. Qg4 O-O
12. Nxe4 Kh8 13. Ng3 g6 14. c3 c5 15. e4 Qe8 16. Bh6 Rg8
17. Be3 Rb8 18. Rf2 g5 19. Nh5 Rg6 20. Nf6 Bxf6 21. Rxf6 Rxf6
22. exf6 h6 23. Qh5 Qf8 24. Bxg5 Bxe4 25. Bxh6 Bg6 26. Bg7+
1-0
