[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Michael Richter"]
[Black "Pavel Tregubov"]
[ECO "A46"]
[WhiteElo "2473"]
[BlackElo "2606"]
[PlyCount "94"]

1. d4 Nf6 2. Nf3 c5 3. e3 g6 4. dxc5 Bg7 5. c3 a5 6. Na3 O-O
7. Qd4 Na6 8. Nb5 b6 9. cxb6 Bb7 10. Qh4 Qxb6 11. Be2 Nc5
12. O-O h6 13. Nfd4 e5 14. Nb3 Nce4 15. a4 Qe6 16. c4 g5
17. Qh3 g4 18. Qh4 Rfc8 19. f3 gxf3 20. gxf3 Nd6 21. e4 Nxc4
22. Kh1 Nh7 23. Bxc4 Rxc4 24. Be3 Qf6 25. Qxf6 Nxf6 26. Bd2
Rc2 27. Nd6 Ba6 28. Rf2 Rb8 29. Nb5 Bxb5 30. axb5 Rxb5
31. Nxa5 Rbxb2 32. Rd1 Kh7 33. Kg1 d5 34. exd5 Nxd5 35. Be1
Rxf2 36. Bxf2 Nf4 37. Be3 Nh3+ 38. Kh1 Nf2+ 39. Bxf2 Rxf2
40. Rd3 Rc2 41. Nb3 Bf6 42. f4 e4 43. Re3 Rc3 44. Rxc3 Bxc3
45. Nc1 Kg6 46. Ne2 Be1 47. Kg2 Kf5 0-1
