[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.16"]
[Result "0-1"]
[White "Abdelaziz Onkoud"]
[Black "Zbynek Hracek"]
[ECO "A46"]
[WhiteElo "2383"]
[BlackElo "2634"]
[PlyCount "47"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. c3 b6 5. Nbd2 Be7 6. a4 O-O
7. a5 Ba6 8. axb6 axb6 9. Bxa6 Nxa6 10. O-O d5 11. Ne5 Bd6
12. f4 b5 13. b3 Nc7 14. Rxa8 Qxa8 15. Bb2 Qb7 16. Qc2 c4
17. bxc4 bxc4 18. Rb1 Nb5 19. h3 g6 20. Nef3 Ra8 21. g4 Ra2
22. Qc1 Nd7 23. Ra1 Nxd4 24. exd4 0-1
