[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.29"]
[Result "1/2-1/2"]
[White "Vladimir Prosviriakov"]
[Black "Stef Soors"]
[ECO "A46"]
[WhiteElo "2269"]
[BlackElo "2394"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 Qxf6 5. Nbd2 g6 6. c3
Bg7 7. a4 d6 8. g3 Qe7 9. Bg2 e5 10. Qc2 O-O 11. dxe5 dxe5
12. e4 a5 13. O-O Be6 14. Rfe1 Re8 15. Nf1 Qc5 16. Ne3 Nd7
17. Nd5 Nb6 18. Nxb6 Qxb6 19. Nd2 h5 20. Bf1 Qc5 21. b3 Bh6
22. Nc4 c6 23. Red1 Red8 24. Rxd8+ Rxd8 25. Rd1 Rxd1 26. Qxd1
b5 27. Qd8+ Bf8 28. Nxa5 Qxc3 29. Qc7 Bc5 30. b4 Bxf2+
31. Kxf2 Qd2+ 32. Kg1 Qe3+ 33. Kg2 Bg4 34. Qxe5 Qf3+ 35. Kg1
Qe3+ 36. Kg2 Bf3+ 37. Kh3 g5 38. Qe8+ Kg7 39. Qe5+ Kg8
40. Qe8+ Kg7 41. Qe5+ Kg8 42. Qe8+ 1/2-1/2
