[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.48"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Luis Javier Sanchez Botella"]
[ECO "A46"]
[WhiteElo "2486"]
[BlackElo "2241"]
[PlyCount "150"]

1. d4 e6 2. Nf3 Nf6 3. e3 c5 4. Bd3 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. c4 cxd4 9. exd4 d5 10. Nc3 Nc6 11. Rc1 Rc8
12. Qe2 Re8 13. Rfd1 Qd6 14. Bb1 Qf4 15. h3 Bd6 16. Nb5 Bb8
17. Rc3 Ne4 18. Re3 Ng5 19. Ne5 a6 20. cxd5 exd5 21. Na3 Nxe5
22. dxe5 Ne4 23. Bxe4 dxe4 24. Nc4 Rcd8 25. a4 b5 26. axb5
axb5 27. Nd6 Bxd6 28. exd6 Rxd6 29. Rxd6 Qxd6 30. Qxb5 Bc6
31. Qc4 Qd5 32. Rg3 Qxc4 33. Rxg7+ Kf8 34. bxc4 e3 35. Rxh7
exf2+ 36. Kxf2 Re4 37. Rh8+ Ke7 38. Ba3+ Kd7 39. Rh7 Ke8
40. c5 Ra4 41. Bc1 Ra2+ 42. Kg3 Rxg2+ 43. Kf4 Ke7 44. Be3 Rc2
45. Ke5 Re2 46. Kd4 Rg2 47. Bf4 Rg1 48. h4 Rd1+ 49. Kc3 Ke6
50. h5 Rh1 51. h6 Rh3+ 52. Kd2 Be4 53. Rh8 Bc6 54. Rc8 Kd5
55. Be3 Rh2+ 56. Ke1 Ke4 57. Rxc6 Kxe3 58. Kf1 Kd4 59. Kg1 Rh5
60. Kg2 Kd5 61. Rf6 Kxc5 62. Kf3 Kd5 63. Kf4 Rh1 64. Ra6 Rh2
65. Kf5 Rh5+ 66. Kg4 Rh1 67. Kg5 Ke5 68. Ra4 f5 69. Ra5+ Ke4
70. Ra4+ Ke5 71. Ra5+ Ke4 72. Kg6 f4 73. Rh5 Rxh5 74. Kxh5 f3
75. h7 f2 1/2-1/2
