[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.25"]
[Result "0-1"]
[White "Hayat Toubal"]
[Black "Uuganbayar Lkhamsuren"]
[ECO "A46"]
[WhiteElo "1938"]
[BlackElo "2125"]
[PlyCount "54"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 Be7 5. Bd3 O-O 6. O-O c5
7. c3 Nc6 8. Nbd2 Qc7 9. dxc5 Rd8 10. Qc2 h6 11. Bh4 e5 12. e4
Bg4 13. Bxf6 Bxf6 14. b4 d4 15. a3 Qd7 16. Bc4 a5 17. Bd5 Ne7
18. c4 Rdc8 19. Qb3 a4 20. Qd3 Ng6 21. g3 Bh3 22. Rfe1 Nf4
23. Qc2 Bg2 24. Reb1 Qh3 25. gxf4 Qg4 26. Nf1 Bxf3+ 27. Ng3
Qh3 0-1
