[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.35"]
[Result "0-1"]
[White "Malaku Lorne"]
[Black "Peter Michalik"]
[ECO "A46"]
[WhiteElo "2056"]
[BlackElo "2586"]
[PlyCount "148"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 c5 4. c3 Qb6 5. Qc2 Nc6 6. e3 d5
7. Nbd2 Bd7 8. Be2 Rc8 9. Qb3 Be7 10. O-O O-O 11. Ne5 Rfd8
12. f4 Be8 13. Bd3 Na5 14. Qc2 h6 15. Bh4 Bb5 16. Bxb5 Qxb5
17. f5 Qb6 18. Ndf3 Re8 19. Bxf6 Bxf6 20. Nd7 Qd8 21. Nxf6+
Qxf6 22. Ne5 Qg5 23. f6 Nc6 24. Nxc6 Rxc6 25. Rf3 e5 26. dxc5
Rxf6 27. Raf1 Rxf3 28. Rxf3 Re6 29. b4 b6 30. cxb6 axb6
31. Qd2 e4 32. Rf1 b5 33. Ra1 Ra6 34. Rd1 Rf6 35. Rf1 Rf3
36. Re1 h5 37. Kh1 Rf6 38. Qe2 h4 39. h3 Qg3 40. Kg1 Rg6
41. Kh1 Rc6 42. Rc1 Rf6 43. Kg1 Rf3 44. Rf1 Rxe3 45. Qxb5 Qe5
46. Qd7 f6 47. b5 Rxc3 48. b6 Rc2 49. Rb1 Qg5 50. Qg4 Rc1+
51. Rxc1 Qxc1+ 52. Kh2 Qc6 53. a4 Qxb6 54. Qc8+ Kh7 55. Qf5+
Kh6 56. Qxd5 Qc7+ 57. Kh1 Qc1+ 58. Kh2 Qf4+ 59. Kg1 Qe3+
60. Kf1 Qf4+ 61. Ke2 e3 62. Qf3 Qc4+ 63. Kxe3 Qxa4 64. Ke2 Qd4
65. Kf1 Kg5 66. Ke2 Qe5+ 67. Kd1 f5 68. Kd2 Qf4+ 69. Ke2 Qxf3+
70. Kxf3 Kf6 71. g3 hxg3 72. Kxg3 Kg5 73. Kf3 Kh4 74. Kg2 g6
0-1
