[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.7"]
[Result "0-1"]
[White "Pentala Harikrishna"]
[Black "Alexander Grischuk"]
[ECO "A46"]
[WhiteElo "2726"]
[BlackElo "2792"]
[PlyCount "68"]

1. d4 Nf6 2. Nf3 d6 3. Bg5 Nbd7 4. Nbd2 e5 5. c3 Be7 6. e4 h6
7. Bh4 exd4 8. Bxf6 Bxf6 9. cxd4 O-O 10. Bd3 c5 11. O-O cxd4
12. Nb3 Re8 13. Nbxd4 Nc5 14. Re1 Bg4 15. Bc2 d5 16. e5 Rxe5
17. Rxe5 Bxe5 18. h3 Bxf3 19. Nxf3 Bxb2 20. Rb1 Bf6 21. Qd2
Qd6 22. Re1 Rd8 23. Qe3 d4 24. Qe8+ Qf8 25. Qxf8+ Kxf8 26. Rd1
d3 27. Bb3 b5 28. Rc1 Nxb3 29. axb3 d2 30. Rd1 Bc3 31. Kf1 a5
32. Ke2 a4 33. bxa4 bxa4 34. Nh2 a3 0-1
