[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.54"]
[Result "1/2-1/2"]
[White "Vegar Koi Gandrud"]
[Black "Zhu Chen"]
[ECO "A46"]
[WhiteElo "2242"]
[BlackElo "2481"]
[PlyCount "81"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 Bb7 5. O-O Be7 6. b3 c5
7. c3 O-O 8. Nbd2 a5 9. a4 b4 10. c4 d5 11. Bb2 Nbd7 12. Qc2
h6 13. Rac1 Rc8 14. Qb1 Qb6 15. Rfd1 Rfd8 16. e3 Qa6 17. dxc5
Nxc5 18. Nd4 Nfd7 19. cxd5 exd5 20. Bf1 Qb6 21. Nf5 Bf8
22. Ba1 Re8 23. Bd4 g6 24. Nh4 Ba6 25. Bh3 Rc7 26. Ndf3 Be2
27. Rd2 Bxf3 28. Nxf3 Nf6 29. Rdc2 Nfe4 30. Ne5 Nc3 31. Rxc3
bxc3 32. Nd7 Rxd7 33. Bxd7 Rd8 34. Bb5 Bg7 35. Bxg7 Kxg7
36. Rxc3 d4 37. exd4 Ne6 38. Rd3 Nxd4 39. Qd1 h5 40. h4 Qc5
41. Bc4 1/2-1/2
