[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.55"]
[Result "0-1"]
[White "Stacey Caton"]
[Black "Ghayda M Alattar"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "1950"]
[PlyCount "52"]

1. d4 Nf6 2. Nf3 c5 3. dxc5 Nc6 4. Nbd2 Qa5 5. e3 g6 6. c3
Qxc5 7. h3 Bg7 8. Nb3 Qb6 9. Bd3 d5 10. Nbd4 O-O 11. O-O Re8
12. Nd2 e5 13. Nxc6 bxc6 14. e4 Rb8 15. Qc2 Nh5 16. Nf3 Kh8
17. b3 dxe4 18. Bxe4 f5 19. Be3 Qc7 20. Bxa7 Ra8 21. Bxc6 Qxc6
22. Be3 f4 23. Bc1 e4 24. Ng5 h6 25. Nf7+ Kg8 26. Nxh6+ Bxh6
0-1
