[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.69"]
[Result "0-1"]
[White "Jonathan Molod"]
[Black "Roberto Cecchetti"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "1933"]
[PlyCount "150"]

1. d4 Nf6 2. Nf3 d6 3. Bg5 Nbd7 4. e3 c6 5. c4 Qa5+ 6. Qd2
Qxd2+ 7. Nbxd2 h6 8. Bh4 g5 9. Bg3 Nh5 10. Bd3 Bg7 11. Rb1 c5
12. d5 a6 13. a3 O-O 14. O-O f5 15. Ne1 Ndf6 16. f3 Nxg3
17. hxg3 Bd7 18. Nc2 Nh5 19. Kh2 Nf6 20. Rfe1 Rae8 21. b4 b6
22. e4 f4 23. g4 h5 24. e5 dxe5 25. Bg6 Rd8 26. gxh5 Ba4
27. Na1 e6 28. Ne4 Nxe4 29. Bxe4 exd5 30. Bxd5+ Kh7 31. Nb3
cxb4 32. axb4 Kh6 33. Nd2 Kxh5 34. Ne4 g4 35. fxg4+ Kxg4
36. Be6+ Kh5 37. Rh1 Kg6 38. Kg1 Bc2 39. Re1 Bxe4 40. Rxe4
Rd1+ 41. Kh2 Rh8+ 42. Bh3 Rxh1+ 43. Kxh1 Rd8 44. c5 bxc5
45. bxc5 Rd1+ 46. Kh2 Rc1 47. Ra4 Rxc5 48. Rxa6+ Bf6 49. Kg1
e4 50. Kf1 Kg5 51. Ra2 Kh4 52. Be6 Rc1+ 53. Ke2 Kg3 54. Kd2
Rg1 55. Bh3 f3 56. Ke3 f2 57. Rxf2 Re1+ 58. Re2 Bg5+ 59. Kxe4
Rxe2+ 60. Kf5 Bd2 61. Kf6 Kf4 62. Kg6 Bc3 63. Kf7 Kg5 64. Kf8
Kf6 65. Kg8 Bb4 66. Kh7 Re5 67. Bg4 Rg5 68. Bf3 Bf8 69. Kh8
Kf7 70. Kh7 Rg7+ 71. Kh8 Kg6 72. Be4+ Kh6 73. g4 Be7 74. g5+
Bxg5 75. Bg6 Bf6 0-1
