[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.60"]
[Result "0-1"]
[White "Tankeu Stephanie Tchouateu"]
[Black "Omolabake Coker"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 Nf6 2. e3 e6 3. Nf3 b6 4. g3 Nc6 5. Bg2 Bb7 6. O-O d5
7. Nc3 Be7 8. b3 Bb4 9. Bb2 Ba6 10. Ne2 O-O 11. a3 Bd6 12. Nd2
Rc8 13. Re1 Nb8 14. b4 Nbd7 15. Nc3 c5 16. b5 cxd4 17. exd4
Bb7 18. Nf3 Rc7 19. a4 Qe7 20. Ne5 Rfc8 21. Nxd7 Qxd7 22. Re3
Bb4 23. Qf3 Bxc3 24. Bxc3 Ne4 25. Ra3 Qd6 26. Rb3 Rc4 27. a5
Nxc3 28. Rbxc3 bxa5 29. Bf1 Rxd4 30. Rxc8+ Bxc8 31. Ra3 Qb6
32. c3 Rd2 33. Kg2 Bb7 34. Bd3 e5 35. Ra1 d4 36. Re1 Bxf3+
37. Kxf3 dxc3 38. Rxe5 Qxf2+ 39. Ke4 f5+ 40. Kd5 Rxd3+ 41. Kc6
Qb6# 0-1
