[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.53"]
[Result "0-1"]
[White "Sheena Ramsay"]
[Black "Chitaporn Pratuengsukpong"]
[ECO "A46"]
[WhiteElo "1579"]
[BlackElo "?"]
[PlyCount "90"]

1. d4 Nf6 2. Nf3 e6 3. c3 b6 4. Bg5 Be7 5. e3 Bb7 6. Bd3 d6
7. Nbd2 Nbd7 8. O-O O-O 9. e4 h6 10. Bh4 c5 11. Rc1 Rc8
12. Re1 Re8 13. e5 Nd5 14. Bxe7 Qxe7 15. Nc4 dxe5 16. dxe5
Red8 17. Nd6 Rc7 18. Nxb7 Rxb7 19. Be4 Rc7 20. Qd2 Nf8 21. Qc2
Rcd7 22. Rcd1 Nf4 23. Bc6 Rxd1 24. Rxd1 N8g6 25. Rxd8+ Qxd8
26. Be4 Nf8 27. h3 g6 28. b4 Qc7 29. bxc5 Qxc5 30. Qb3 Ne2+
31. Kh2 Qxf2 32. Qc2 Qg3+ 33. Kh1 Nf4 34. Qd2 Kg7 35. Ne1 g5
36. Qd1 N8g6 37. Bxg6 Nxg6 38. Nf3 Nxe5 39. Nxe5 Qxe5 40. Qd2
Qd5 41. Qc2 e5 42. c4 Qd4 43. a4 e4 44. a5 e3 45. axb6 axb6
0-1
