[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.32"]
[Result "0-1"]
[White "Iuliia Morozova"]
[Black "Shrook Wafa"]
[ECO "A46"]
[WhiteElo "2060"]
[BlackElo "2065"]
[PlyCount "116"]

1. d4 Nf6 2. Nf3 e6 3. e3 Be7 4. Bd3 d6 5. b3 Nbd7 6. Bb2 c6
7. c4 Qc7 8. Nc3 O-O 9. O-O Re8 10. e4 e5 11. d5 Nf8 12. Rc1
Ng6 13. b4 Nf4 14. Ne2 N6h5 15. c5 Bf6 16. Ng3 cxd5 17. Nxh5
Nxh5 18. Bb5 Bd7 19. cxd6 Qxd6 20. Bxd7 Qxd7 21. Qxd5 Qxd5
22. exd5 e4 23. Bxf6 Nxf6 24. Nd4 Nxd5 25. Nb5 Re7 26. a3 g6
27. g4 Nf4 28. Rc4 Nh3+ 29. Kg2 Ng5 30. Re1 a6 31. Nc3 f5
32. Kg3 Rd8 33. gxf5 gxf5 34. Rc5 Rg7 35. Kf4 Ne6+ 36. Kxf5
Nxc5 37. bxc5 Rf7+ 38. Ke6 Re8+ 39. Kd6 Rxf2 40. Nxe4 Rf4
41. Rg1+ Kf8 42. Nc3 Rf6+ 43. Kd5 Rf3 44. Kc4 b5+ 45. Kb4 a5+
46. Kb3 Re5 47. c6 Rc5 48. Rc1 Rxc6 49. Kb2 b4 50. axb4 axb4
51. Nd5 Rf2+ 52. Kb1 Rxc1+ 53. Kxc1 Rxh2 54. Nxb4 h5 55. Kd1
h4 56. Ke1 h3 57. Nd3 Ra2 58. Kf1 h2 0-1
