[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.4"]
[Result "0-1"]
[White "Le Quang Liem"]
[Black "Fabiano Caruana"]
[ECO "A46"]
[WhiteElo "2712"]
[BlackElo "2791"]
[PlyCount "90"]

1. d4 d6 2. Nf3 Nf6 3. Bf4 g6 4. h3 Bg7 5. c3 b6 6. e3 Bb7
7. Be2 O-O 8. O-O Nbd7 9. Bh2 Re8 10. a4 a6 11. Na3 e5 12. Qc2
Ne4 13. Rad1 Ng5 14. Nxg5 Qxg5 15. d5 Nf6 16. e4 Bc8 17. Kh1
Nh5 18. Bxh5 Qxh5 19. a5 bxa5 20. Qa4 Re7 21. f3 Rb8 22. Nc4
f5 23. Qxa5 fxe4 24. fxe4 Qe2 25. Nd2 Rxb2 26. Rfe1 Qf2
27. Rf1 Qe2 28. Rfe1 Qd3 29. Nf3 Qc4 30. Nd2 Qa2 31. Qxa2 Rxa2
32. Bg1 Bd7 33. Be3 a5 34. Ra1 Rxa1 35. Rxa1 a4 36. Rb1 Re8
37. Nc4 Ra8 38. Na3 Bf6 39. Kg1 Kf7 40. Kf2 h5 41. c4 c5
42. Ke2 Ke8 43. Kd3 Bd8 44. Bd2 Bc7 45. h4 Ra6 0-1
