[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.72"]
[Result "0-1"]
[White "Pierre Makem"]
[Black "Ghassan M Ali Ajmed Al-Khattab"]
[ECO "A46"]
[WhiteElo "1928"]
[BlackElo "2140"]
[PlyCount "68"]

1. Nf3 Nf6 2. d4 e6 3. e3 c5 4. Bd3 Nc6 5. O-O Be7 6. c4 d5
7. Nc3 O-O 8. a3 a6 9. dxc5 Bxc5 10. Na4 Bd6 11. cxd5 exd5
12. h3 Re8 13. b4 b5 14. Qc2 Ne5 15. Nxe5 Bxe5 16. Nb2 Bb7
17. Rb1 Rc8 18. Qe2 d4 19. Bf5 Rc3 20. Nd3 Qd5 21. f3 Bb8
22. Be4 Nxe4 23. fxe4 Qxe4 24. Rd1 Rxd3 25. Rxd3 Qe5 26. Qf2
Qh2+ 27. Kf1 Be4 28. Rbb3 Qh1+ 29. Ke2 Qxc1 30. Qe1 Bxd3+
31. Rxd3 Rxe3+ 32. Rxe3 Qxe3+ 33. Kf1 Qxe1+ 34. Kxe1 f5 0-1
