[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.46"]
[Result "0-1"]
[White "Christine Namaganda"]
[Black "Melissa Levacic"]
[ECO "A46"]
[WhiteElo "1536"]
[BlackElo "1994"]
[PlyCount "86"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Nbd2 Be7 6. c3 O-O
7. Bd3 d5 8. h3 c5 9. Ne5 Ne4 10. g3 Nd7 11. f3 Nxd2 12. Kxd2
Nxe5 13. Bxe5 f6 14. Bf4 g5 15. Qc2 Rf7 16. Bxg5 fxg5 17. f4
cxd4 18. exd4 Qd6 19. Raf1 a5 20. fxg5 Bxg5+ 21. Kd1 Raf8
22. Bxh7+ Rxh7 23. Rxf8+ Qxf8 24. Qg6+ Rg7 25. Qxe6+ Qf7
26. Qxf7+ Rxf7 27. h4 Be7 28. Re1 Bd6 29. Re6 Bxg3 30. Rg6+
Rg7 31. Rxb6 Bxh4 32. Rb5 Bd8 33. Kc2 Kf8 34. Kb3 Rd7 35. Rc5
Ke7 36. Rb5 Bc6 37. Rc5 Kd6 38. Kc2 Bb6 39. Rxc6+ Kxc6 40. Kb3
Kb5 41. a4+ Kc6 42. Ka2 Rg7 43. Kb3 Rg3 0-1
