[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.66"]
[Result "0-1"]
[White "Sanmogam Goundar"]
[Black "Attallah Tamra"]
[ECO "A46"]
[WhiteElo "1952"]
[BlackElo "2081"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 b6 5. Bd3 Bb7 6. Nbd2 Be7
7. c3 cxd4 8. exd4 d6 9. O-O O-O 10. h3 Nbd7 11. Re1 Re8
12. Bh2 Bf8 13. Nc4 Qc7 14. Rc1 Rad8 15. Qc2 Bxf3 16. gxf3 Qc6
17. f4 g6 18. Be2 Bh6 19. Ne3 b5 20. Qd3 a6 21. Ng4 Bg7
22. Bf3 Qb6 23. Qc2 b4 24. Red1 Rc8 25. Nxf6+ Bxf6 26. Qa4
Red8 27. Rd3 d5 28. Rcd1 Rc4 29. Qb3 Rdc8 30. Be2 bxc3
31. Qxb6 Nxb6 32. Rxc3 Rxc3 33. bxc3 Rxc3 34. Bxa6 Ra3 35. Bf1
Rxa2 36. f5 gxf5 37. Bd6 Nc4 38. Bc5 Nd2 39. Bb6 Ne4 40. f3
Nd2 41. Bg2 Nc4 0-1
