[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.122"]
[Result "0-1"]
[White "Peter Langer"]
[Black "Tomas Olsson"]
[ECO "A46"]
[WhiteElo "1546"]
[BlackElo "1872"]
[PlyCount "116"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. c3 b6 5. Nbd2 Bb7 6. h3 Be7
7. e3 d6 8. Bd3 cxd4 9. exd4 Nbd7 10. O-O O-O 11. Re1 Re8
12. Nc4 Nf8 13. Rc1 Qd7 14. Nfd2 Red8 15. Qc2 Rac8 16. Bh2 Bc6
17. Re2 Bb5 18. Ne3 Bxd3 19. Qxd3 d5 20. Rce1 Bd6 21. Be5 Ne8
22. Nf3 Ng6 23. g3 Be7 24. Ng4 Bf8 25. h4 f6 26. Bf4 e5
27. Nfxe5 fxe5 28. Nxe5 Nxe5 29. Rxe5 Nf6 30. Bg5 Re8 31. Bxf6
gxf6 32. R5e2 Rxe2 33. Rxe2 Re8 34. Rxe8 Qxe8 35. Qf3 Qe6
36. Qd3 Qe1+ 37. Kg2 Qe4+ 38. Qf3 Kf7 39. h5 Ke6 40. g4 Bh6
41. Kg3 Qxf3+ 42. Kxf3 Bc1 43. b3 Bb2 44. Ke2 Bxc3 45. Kd3 Bb4
46. f3 h6 47. f4 f5 48. g5 hxg5 49. fxg5 Be7 50. g6 Bf8
51. Ke3 Kf6 52. Kf4 Bh6+ 53. Kf3 Kg5 54. Ke3 Kxh5+ 55. Kf3
Kxg6 56. a4 Bd2 57. Ke2 Bb4 58. Kd3 Kg5 0-1
