[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.45"]
[Result "0-1"]
[White "Oana Pulpan"]
[Black "Maria Eugenia Ramirez"]
[ECO "A46"]
[WhiteElo "1846"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 g6 5. O-O Bg7 6. c4 c6
7. cxd5 exd5 8. Nc3 O-O 9. Bg5 h6 10. Bf4 g5 11. Be3 Ng4
12. Bd2 f5 13. h3 Nf6 14. Ne5 Ne4 15. Be1 Nxc3 16. Bxc3 f4
17. e4 Be6 18. Qb3 Bxe5 19. Qxb7 f3 20. Bh1 Bd6 21. Qxa8 Qb6
22. e5 Bc7 23. a4 Bc8 24. a5 Qa6 25. Bb4 Bb7 26. Qxb7 Qxb7
27. Bxf8 Kxf8 28. Ra3 Qxb2 29. Rxf3+ Ke8 30. Rd1 Bxa5 31. Rfd3
Na6 32. Bf3 Nc7 33. Bh5+ Kd8 34. Rf3 Ne6 35. Rf7 Nxd4 36. Rxa7
Bb6 37. Rf7 Ne2+ 38. Kf1 Nf4 39. Rxf4 gxf4 0-1
