[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.4"]
[Result "0-1"]
[White "Maria Kursova"]
[Black "Dewi Ardhiani Anastasia Citra"]
[ECO "A46"]
[WhiteElo "2313"]
[BlackElo "2128"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 d6 5. e4 a6 6. Nbd2 g6
7. a4 bxa4 8. Rxa4 Bg7 9. Bd3 O-O 10. O-O h6 11. Bh4 Nh5
12. Ra2 Nf4 13. Bc4 g5 14. Bg3 e5 15. Re1 Nd7 16. Qa1 h5
17. h3 a5 18. Bf1 f5 19. exf5 Rxf5 20. Ne4 Nf8 21. Ra3 N8g6
22. Nfd2 Bf8 23. Rd1 g4 24. hxg4 hxg4 25. Nc4 Ra7 26. f3 gxf3
27. Rxf3 Rh5 28. Qa3 Bg4 29. Bxf4 exf4 30. Be2 Rah7 31. Nf2
Bxf3 32. Bxf3 Rh2 33. Nd2 Bg7 34. Nf1 R2h6 35. c3 c4 36. Qa4
Qb6 37. Qe8+ Nf8 38. g4 fxg3 39. Nxg3 Rg6 40. Kg2 Rxg3+
41. Kxg3 Be5+ 0-1
