[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.20"]
[EventDate "2014.04.13"]
[Round "9.4"]
[Result "1-0"]
[White "Evgeny Romanov"]
[Black "John Paul Wallace"]
[ECO "A48"]
[WhiteElo "2642"]
[BlackElo "2402"]
[PlyCount "169"]

1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. Bg5 b6 5. Nbd2 Bb7 6. e3 d6
7. a4 a6 8. Bd3 Nbd7 9. O-O h6 10. Bh4 g5 11. Bg3 Nh5 12. e4
e6 13. Nc4 Nxg3 14. fxg3 g4 15. Nfd2 Qg5 16. Qe2 h5 17. Rf2
Bh6 18. Nf1 O-O 19. Re1 Rad8 20. b4 Nf6 21. Ncd2 Ra8 22. Bc2
Qg7 23. Nc4 Nh7 24. Nfd2 Rae8 25. Nb2 Ng5 26. e5 dxe5 27. dxe5
f5 28. exf6 Rxf6 29. Rxf6 Qxf6 30. Nd1 Rd8 31. Nc4 b5 32. axb5
axb5 33. Nce3 Qe5 34. Nxg4 Qg7 35. Nxh6+ Qxh6 36. Qxb5 Ba8
37. h4 Rd2 38. Qb8+ Qf8 39. Qxf8+ Kxf8 40. Rf1+ Nf3+ 41. gxf3
Rxc2 42. Ne3 Rxc3 43. Kf2 Rb3 44. Rc1 Rxb4 45. Rxc7 Rb2+
46. Rc2 Rxc2+ 47. Nxc2 e5 48. Nb4 Ke7 49. Nd3 Kf6 50. Ke3 Kf5
51. Nf2 Kg6 52. g4 Bd5 53. g5 Kf5 54. Ne4 Kg6 55. Nc5 Kf5
56. Nd3 Bf7 57. Nf2 Bg6 58. Ne4 Ke6 59. Ng3 Kd5 60. Ne2 Ke6
61. Kd2 Kf5 62. Ke3 Ke6 63. f4 Bf7 64. Ng3 exf4+ 65. Kxf4 Bg6
66. Ne4 Kd5 67. Nd2 Ke6 68. Nf3 Ke7 69. Ke5 Kf7 70. Kd6 Kg7
71. Nd4 Be4 72. Ke5 Bg6 73. Ne6+ Kg8 74. Nf4 Be8 75. Kf6 Kh7
76. g6+ Kh6 77. g7 Kh7 78. Ke7 Ba4 79. Kf8 Bb3 80. Nxh5 Kg6
81. Nf4+ Kf5 82. Nd3 Kg6 83. Ne5+ Kf6 84. h5 Kxe5 85. h6 1-0
