[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.10"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "A48"]
[WhiteElo "2726"]
[BlackElo "2653"]
[PlyCount "57"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 c5 5. e3 O-O 6. c3 d6
7. Be2 Nc6 8. O-O h6 9. Bh4 g5 10. Bg3 Bf5 11. h4 g4 12. Nh2
h5 13. f3 gxf3 14. gxf3 Bg6 15. Kh1 Nd5 16. Bf2 cxd4 17. cxd4
e5 18. dxe5 dxe5 19. Ne4 Nf6 20. Ng5 Qxd1 21. Rfxd1 Rfd8
22. Nf1 e4 23. f4 Ng4 24. Bg1 Nb4 25. Ng3 Nc2 26. f5 Nxa1
27. fxg6 f6 28. Bc4+ Kf8 29. Ne6+ 1-0
