[Event "Sinquefield Cup"]
[Site "Saint Louis USA"]
[Date "2014.08.31"]
[EventDate "2014.08.27"]
[Round "5.2"]
[Result "0-1"]
[White "Levon Aronian"]
[Black "Magnus Carlsen"]
[ECO "A47"]
[WhiteElo "2805"]
[BlackElo "2877"]
[PlyCount "140"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. c4 g6 5. Bg2 Bg7 6. O-O O-O
7. Re1 e6 8. Nc3 Ne4 9. Nxe4 Bxe4 10. Bg5 Qe8 11. Qd2 d6
12. Bh6 Nd7 13. Rac1 Qe7 14. Bxg7 Kxg7 15. Bh3 Nf6 16. Nh4 Bb7
17. f3 c5 18. e4 cxd4 19. Qxd4 Rfd8 20. Ng2 Qc7 21. Ne3 Qc5
22. Qc3 a5 23. Red1 h5 24. Rd3 b5 25. b3 bxc4 26. bxc4 Bc6
27. Rcd1 Rd7 28. Bg2 Rb8 29. Qd4 Qe5 30. f4 Qxd4 31. Rxd4 Rc7
32. R1d2 Ne8 33. Kf2 Kf8 34. c5 dxc5 35. Rc4 Bb5 36. Rc3 c4
37. e5 Rc5 38. Nc2 Nc7 39. Nd4 Nd5 40. Bxd5 Rxd5 41. Nf3 Rc5
42. Rb2 Rd8 43. Nd2 Bc6 44. Nb3 Rb8 45. Rcc2 c3 46. Rb1 Rcb5
47. Rxc3 Bd5 48. Rbc1 Bxb3 49. Rxb3 Rxb3 50. axb3 Rxb3
51. Rc8+ Ke7 52. Kg2 a4 53. Kh3 g5 54. fxg5 Rb4 55. Ra8 Rg4
56. Ra7+ Kf8 57. g6 fxg6 58. Kg2 g5 59. Kf3 Rb4 60. Ke3 Ke8
61. Kd3 h4 62. Kc3 hxg3 63. hxg3 Rg4 64. Kd3 a3 65. Ke3 Rxg3+
66. Kd4 g4 67. Ra8+ Kd7 68. Kc5 Rd3 69. Kc4 Rf3 70. Kc5 g3 0-1
