[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.26"]
[Result "1/2-1/2"]
[White "Ngoc Truongson Nguyen"]
[Black "Francisco Vallejo-Pons"]
[ECO "A47"]
[WhiteElo "2621"]
[BlackElo "2698"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 Bb7 4. e3 e6 5. Be2 d6 6. O-O Nbd7
7. h3 h6 8. c4 g5 9. Bg3 Ne4 10. Nc3 Nxg3 11. fxg3 Bg7 12. Nd2
Qe7 13. Bf3 c6 14. g4 O-O 15. Nde4 f5 16. Ng3 fxg4 17. hxg4 d5
18. cxd5 cxd5 19. Qd3 Nf6 20. a4 a6 21. Rfc1 Qd6 22. Nce2 Rfc8
23. Kf2 Rf8 24. Kg1 Rfc8 25. Kf2 Qb4 26. Qa3 Bf8 27. Qxb4 Bxb4
28. Rxc8+ Rxc8 29. Rc1 Bd6 30. Rxc8+ Bxc8 31. Nc3 Kf8 32. e4
dxe4 33. Ngxe4 Be7 34. Nxf6 Bxf6 35. Ke3 Ke7 36. Ne4 Bg7
37. b3 Kd7 38. Nd2 Kc7 39. Ne4 Bd7 40. Nc3 b5 41. axb5 Bxb5
42. Nxb5+ axb5 43. d5 exd5 44. Bxd5 b4 45. Ke4 1/2-1/2
