[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "2.1"]
[Result "1/2-1/2"]
[White "Loek van Wely"]
[Black "Fabiano Caruana"]
[ECO "A46"]
[WhiteElo "2674"]
[BlackElo "2840"]
[PlyCount "88"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Bf5
7. Nh4 Be4 8. f3 Bc6 9. Nc3 e5 10. d5 Bd7 11. e4 Ne8 12. Bh1
f5 13. exf5 gxf5 14. f4 e4 15. Be3 Na6 16. Ng2 Nc5 17. Bd4 Nf6
18. Ne3 Nd3 19. Ne2 b5 20. b3 h5 21. h4 bxc4 22. bxc4 Qe7
23. Qd2 Rfb8 24. Rab1 Ng4 25. Bg2 Bxd4 26. Nxd4 Qf6 27. Nec2
Rb6 28. Bh3 Ngf2 29. Bg2 Ba4 30. Rxb6 axb6 31. Rxf2 Bxc2
32. Nxc2 Nxf2 33. Qxf2 Rxa2 34. Qd4 Kf7 35. Qxf6+ Kxf6 36. Nd4
Rd2 37. Nb5 Rc2 38. Nxc7 Rc1+ 39. Kf2 Rxc4 40. Ne8+ Ke7
41. Ng7 Rc2+ 42. Kf1 Rc1+ 43. Kf2 Rc2+ 44. Kf1 Rc1+ 1/2-1/2
