[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.13"]
[Result "1-0"]
[White "Anton Korobov"]
[Black "Vasif Durarbayli"]
[ECO "A47"]
[WhiteElo "2680"]
[BlackElo "2590"]
[PlyCount "56"]

1. d4 Nf6 2. Nf3 b6 3. Bg5 Ne4 4. Bh4 Bb7 5. e3 g6 6. Nbd2 Bg7
7. Nxe4 Bxe4 8. Bd3 Bb7 9. O-O O-O 10. c3 d6 11. e4 Nd7
12. Re1 Qe8 13. a4 a6 14. Qb3 e5 15. Rad1 Rb8 16. Bb1 h6
17. Bg3 Kh7 18. h4 Bc8 19. h5 b5 20. axb5 Rxb5 21. Qa3 Nb6
22. Bd3 exd4 23. Bxb5 Qxb5 24. hxg6+ fxg6 25. Nxd4 Qg5 26. Qa1
h5 27. Qc1 Qg4 28. Bh2 Nc4 1-0
