[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.10"]
[Result "1/2-1/2"]
[White "Guliskhan Nakhbayeva"]
[Black "Dronavalli Harika"]
[ECO "A46"]
[WhiteElo "2336"]
[BlackElo "2521"]
[PlyCount "70"]

1. d4 Nf6 2. Nf3 d6 3. g3 Bd7 4. Bg2 Qc8 5. c4 Bh3 6. O-O Bxg2
7. Kxg2 Nbd7 8. Nc3 e5 9. Bg5 Be7 10. dxe5 Nxe5 11. Nxe5 dxe5
12. Bxf6 Bxf6 13. Nd5 Bd8 14. e4 O-O 15. Qc2 Qe6 16. Rad1 c6
17. Ne3 Be7 18. c5 b6 19. b4 Rfd8 20. a3 bxc5 21. bxc5 g6
22. Qc3 h5 23. h4 Rd4 24. Rxd4 exd4 25. Qxd4 Rd8 26. Qb4 Qe5
27. Rc1 Rd4 28. Rc4 Qxe4+ 29. f3 Qxe3 30. Rxd4 Qe2+ 31. Kh3
Qf1+ 32. Kh2 Qf2+ 33. Kh3 Qf1+ 34. Kh2 Qf2+ 35. Kh3 Qf1+
1/2-1/2
