[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.38"]
[Result "1-0"]
[White "Chanda Sandipan"]
[Black "Dennis Kaczmarczyk"]
[ECO "A48"]
[WhiteElo "2609"]
[BlackElo "2358"]
[PlyCount "85"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 c5 4. dxc5 Qa5 5. a3 Qxc5 6. b4
Qc7 7. Bb2 Bg7 8. e3 O-O 9. c4 b6 10. Be2 Bb7 11. O-O d6
12. Qb3 Nbd7 13. Rfc1 Rac8 14. Bc3 Ne4 15. Nxe4 Bxe4 16. Bxg7
Kxg7 17. Nd4 Qb8 18. a4 Rfd8 19. a5 Kg8 20. Qa3 Ne5 21. b5 Ba8
22. a6 Rc7 23. f4 Nd7 24. Bf3 Bxf3 25. Nxf3 Rdc8 26. Nd4 Rxc4
27. Rxc4 Rxc4 28. Rc1 Qc7 29. Nc6 Rxc1+ 30. Qxc1 Nc5 31. Qc4
Qd7 32. h3 h5 33. Qd5 Qc7 34. Qg5 Kf8 35. f5 gxf5 36. Qxh5 Ke8
37. Qxf5 Nxa6 38. Qh7 Nc5 39. Qg8+ Kd7 40. Qxf7 Kc8 41. h4 e5
42. Qe8+ Kb7 43. Nd8+ 1-0
