[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Saadah Ahmad"]
[Black "Ayan Akhmetov"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 c5 5. e3 b6 6. Bd3 Ba6
7. O-O Be7 8. Qe2 Bxd3 9. Qxd3 O-O 10. Nbd2 Nc6 11. c3 cxd4
12. exd4 Rb8 13. Bg3 d6 14. Qb5 Qc8 15. a3 a6 16. Qd3 b5
17. Ne4 Nxe4 18. Qxe4 Na5 19. Nd2 Nc4 20. Qc2 Qc6 21. Rfe1
Rfc8 22. Reb1 a5 23. Bf4 Qd5 24. Qe4 Qxe4 25. Nxe4 f5 26. Nd2
g5 27. Nxc4 bxc4 28. Bd2 Rb3 29. Re1 Kf7 30. a4 Rxb2 31. Red1
Rcb8 32. f4 Rc2 33. Rac1 Rxc1 34. Rxc1 Rb2 35. Be3 d5 36. Ra1
Re2 37. Bf2 Rc2 38. fxg5 Bxg5 39. Be1 Bc1 40. Rb1 Bb2 41. h3
Bxc3 42. Rb7+ Kg6 43. Bxc3 Rxc3 44. Rb5 Rd3 45. Rxa5 Rxd4
46. Ra6 Kf6 47. Kf2 Rd2+ 48. Kf3 d4 49. a5 c3 50. Rc6 Ra2
51. a6 Ke5 52. g4 Kd5 53. Rb6 c2 54. Rb5+ Kc6 55. Rb8 Kc7
56. a7 Rxa7 1/2-1/2
