[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.27"]
[Result "1/2-1/2"]
[White "Chanda Sandipan"]
[Black "Boris Savchenko"]
[ECO "A46"]
[WhiteElo "2594"]
[BlackElo "2581"]
[PlyCount "168"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 Be7 6. h3 O-O
7. O-O d6 8. c4 c5 9. Nc3 Nbd7 10. Bh2 cxd4 11. exd4 a6
12. Qe2 Rc8 13. Rfe1 Rc7 14. d5 Nc5 15. dxe6 fxe6 16. Bc2 Bxf3
17. Qxf3 Nfe4 18. Qe3 Nxc3 19. Qxc3 Bf6 20. Qe3 Bxb2 21. Rab1
Qf6 22. Bxd6 Bd4 23. Qf3 Bxf2+ 24. Kh1 Qxf3 25. gxf3 Bxe1
26. Bxc7 Ba5 27. Kg2 Kf7 28. Bxb6 Bxb6 29. Rxb6 Rd8 30. Kg3
Rd4 31. Rc6 Rxc4 32. Bxh7 g6 33. Rc7+ Kf6 34. Ra7 Rd4 35. Rc7
Nd7 36. Bg8 Rd6 37. a4 Ke7 38. Ra7 g5 39. a5 Kf6 40. Bh7 Nc5
41. Be4 Rd4 42. Rc7 Nxe4+ 43. fxe4 Rxe4 44. Rc6 Kf5 45. Rxa6
Re3+ 46. Kg2 Kf4 47. Ra8 Re2+ 48. Kf1 Ra2 49. a6 Kg3 50. a7 e5
51. h4 g4 52. h5 Kh2 53. Rg8 g3 54. Rg4 Ra1+ 55. Ke2 g2 56. h6
Ra2+ 57. Kf3 e4+ 58. Kxe4 Ra4+ 59. Kf5 Rxg4 60. h7 Rh4
61. a8=Q g1=Q 62. h8=Q Qb1+ 63. Ke6 Qb3+ 64. Kd6 Qb6+ 65. Ke7
Qc7+ 66. Ke6 Qc4+ 67. Ke7 Qc5+ 68. Ke6 Qc4+ 69. Ke7 Qb4+
70. Ke6 Qb3+ 71. Ke7 Qe3+ 72. Kf7 Qf4+ 73. Ke7 Qe3+ 74. Kf7
Qb3+ 75. Ke7 Qb4+ 76. Kf7 Qc4+ 77. Ke7 Qc5+ 78. Kf7 Qf5+
79. Ke7 Qc5+ 80. Kf7 Qc7+ 81. Ke6 Qc4+ 82. Ke7 Qb4+ 83. Kf7
Qf4+ 84. Ke7 Qc7+ 1/2-1/2
