[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.34"]
[Result "1-0"]
[White "David Anton Guijarro"]
[Black "Vladislav Tkachiev"]
[ECO "A48"]
[WhiteElo "2631"]
[BlackElo "2625"]
[PlyCount "59"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7 4. Nbd2 h6 5. Bh4 O-O 6. c3 d6
7. e4 c5 8. dxc5 dxc5 9. Bc4 Nc6 10. Qe2 Na5 11. Bd3 Nh5
12. Bg3 Qb6 13. Nc4 Nxc4 14. Bxc4 Bg4 15. O-O Rad8 16. Rab1
Rd7 17. Bb5 Nxg3 18. hxg3 Rd6 19. Rfd1 Rfd8 20. Rxd6 Rxd6
21. Bc4 e6 22. Qe3 Bxf3 23. gxf3 Qd8 24. Qxc5 Rc6 25. Qb4 Qd2
26. Bb3 Rb6 27. Qa4 Qe2 28. Qe8+ Bf8 29. Rd1 Qxf3 30. Rd8 1-0
