[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.72"]
[Result "0-1"]
[White "Rogelio L Orio"]
[Black "Alisher Anarkulov"]
[ECO "A48"]
[WhiteElo "1755"]
[BlackElo "2222"]
[PlyCount "96"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bf4 Bg7 6. e3 O-O
7. Bd3 Nxc3 8. bxc3 c5 9. Rb1 Nc6 10. h4 h5 11. Ne5 Nxe5
12. dxe5 Qa5 13. O-O Qxc3 14. e6 f5 15. Be2 Rd8 16. Rb3 Qf6
17. Bc7 Rf8 18. Bf3 Bxe6 19. Rxb7 Bc8 20. Rb1 e6 21. g3 Ba6
22. Re1 Rac8 23. Bf4 Rf7 24. Qc1 Bc4 25. a4 Qc3 26. Rd1 e5
27. Bg5 d4 28. Bg2 e4 29. exd4 Bxd4 30. Bd2 Qxg3 31. Be3 Bxe3
32. Qxe3 Qxh4 33. Rd6 Kh7 34. Rbd1 Qg4 35. Rd8 Rxd8 36. Rxd8
Rb7 37. Qc3 Rb1+ 38. Kh2 Qh4+ 39. Bh3 Qxf2+ 40. Bg2 Qh4+
41. Bh3 Qf4+ 42. Qg3 Rh1+ 43. Kxh1 Qxg3 44. Rd7+ Kh6 45. Bg2
Be2 46. c4 Bf3 47. Bxf3 exf3 48. Rd2 Qe1+ 0-1
