[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.8"]
[Result "0-1"]
[White "Silvia Collas"]
[Black "Mathilde Congiu"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. Nf3 Nf6 2. d4 g6 3. Nbd2 Bg7 4. e4 d6 5. Bc4 O-O 6. Bb3 c5
7. dxc5 dxc5 8. Qe2 Nc6 9. c3 Nh5 10. Qe3 b6 11. O-O Qc7
12. g3 Bb7 13. Re1 Nf6 14. h3 Na5 15. Bc2 Rad8 16. Qe2 Qc8
17. Kh2 Ba6 18. Qe3 Ne8 19. b3 Nc6 20. Rb1 Nd4 21. cxd4 cxd4
22. Qg5 Bf6 23. Qh6 Qxc2 24. Ng5 Bxg5 25. Qxg5 f6 26. Qh6 Nd6
27. Kg1 Nf7 28. Qh4 Ne5 29. Qh6 Nf7 30. Qf4 Ne5 31. Qh6 Nd3
32. Rf1 g5 33. Ba3 Qxd2 34. Bxe7 Ne5 35. Rfd1 Qe2 36. Bxf6
Nf3+ 37. Kg2 Rd7 38. Rxd4 Nxd4 39. Qxg5+ Kf7 40. Bxd4 Qxe4+
0-1
