[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.26"]
[Result "1-0"]
[White "Olga Hincu"]
[Black "Maria Granados"]
[ECO "A48"]
[WhiteElo "2027"]
[BlackElo "1899"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. b4 a5 6. b5 a4
7. Ba3 O-O 8. c4 Re8 9. Be2 Nbd7 10. O-O e5 11. Nxe5 Nxe5
12. dxe5 Rxe5 13. Nf3 Re8 14. Nd4 Ne4 15. Rc1 dxc4 16. Bxc4
Nd6 17. Be2 Bd7 18. b6 c5 19. Rxc5 Ne4 20. Rc1 Qxb6 21. Bf3
Rad8 22. Rb1 Qa6 23. Bxe4 Rxe4 24. Nb5 Qa5 25. Nd6 Bc6 26. Qc2
Rh4 27. Bc5 Rxd6 28. Bxd6 Qd5 29. f4 Qxd6 30. Rfd1 Qe7 31. Qd2
Bf8 32. Qd4 Rg4 33. g3 h5 34. Kf2 h4 35. Rb2 Kh7 36. Rbd2 Bg7
37. Qc4 h3 38. Re2 1-0
