[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "0-1"]
[White "Piero Mazzilli"]
[Black "Sabino Brunello"]
[ECO "A48"]
[WhiteElo "2362"]
[BlackElo "2575"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d6 6. Bd3
Nbd7 7. O-O e5 8. c3 h6 9. Bh4 Re8 10. Re1 Qe7 11. h3 Qf8
12. Bg3 c6 13. dxe5 dxe5 14. Nc4 Nh5 15. Bh2 Re6 16. Qc2 Qe7
17. Rad1 b5 18. Ne3 Nf4 19. Bf1 Rf6 20. Ng4 Nxh3+ 21. gxh3
Rxf3 22. Bg2 Rf4 23. Bxf4 exf4 24. e5 Nc5 25. Qd2 Bxg4
26. hxg4 Qg5 27. Qd6 Bf8 28. Qxc6 Rb8 29. e6 Nxe6 30. Bf3 Rb6
31. Qe8 Kg7 32. Rd7 Qf6 33. Bd5 Ng5 34. Re5 Rd6 35. Rxa7 Rd8
36. Bxf7 Rxe8 37. Bxe8+ Kg8 38. Rxb5 Qe6 39. Bd7 Qe1+ 40. Kg2
f3+ 0-1
