[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.61"]
[Result "1-0"]
[White "Gladys Anne Paloma"]
[Black "Stacey Caton"]
[ECO "A48"]
[WhiteElo "1472"]
[BlackElo "?"]
[PlyCount "85"]

1. d4 d6 2. e3 Nf6 3. Nf3 g6 4. Bd3 Bg7 5. b3 O-O 6. Bb2 c6
7. Nbd2 Qc7 8. O-O Bg4 9. h3 Bxf3 10. Qxf3 Nbd7 11. Nc4 b5
12. Nd2 e5 13. Ne4 Nxe4 14. Qxe4 f5 15. Qh4 Qd8 16. Qg3 Qf6
17. f4 e4 18. Be2 a6 19. a4 c5 20. axb5 axb5 21. Bxb5 Rxa1
22. Rxa1 Nb6 23. Ra6 Rb8 24. Bc3 Qd8 25. Ba5 cxd4 26. Qe1 Qc7
27. Bc4+ Kh8 28. Qb4 Qc5 29. Qxc5 dxc5 30. Bxb6 Rxb6 31. Rxb6
Bh6 32. Rb8+ Kg7 33. Rg8+ Kf6 34. Bd5 dxe3 35. Kf1 Bxf4
36. Rf8+ Kg7 37. Rc8 Bg3 38. Rxc5 Kf6 39. c4 Kg5 40. Rc8 Kh4
41. c5 Bf2 42. c6 e2+ 43. Kxf2 1-0
