[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.42"]
[Result "0-1"]
[White "Shah Bin Mahmood Shah Mukhriez"]
[Black "Aravind L N Ram"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "2054"]
[PlyCount "56"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. e3 Bg7 5. Bd3 O-O 6. O-O c5
7. b3 Nc6 8. Bb2 Bg4 9. Be2 cxd4 10. Nxd4 Bxe2 11. Ncxe2 Re8
12. Nb5 a6 13. Nbc3 e5 14. f4 d4 15. exd4 exd4 16. Na4 Ng4
17. Nc5 Ne3 18. Qd2 Qd5 19. Rf2 Qxc5 20. Rc1 Ng4 21. Ng3 Nxf2
22. Qxf2 Qa7 23. Ba1 d3 24. Bxg7 d2 25. Bb2 Re1+ 26. Rxe1
dxe1=Q+ 27. Nf1 Qexf2+ 28. Kh1 Qg1# 0-1
