[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.9"]
[Result "1-0"]
[White "Ngoc Truongson Nguyen"]
[Black "Joseph G Gallagher"]
[ECO "A48"]
[WhiteElo "2634"]
[BlackElo "2473"]
[PlyCount "113"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Be2 O-O 6. O-O Nc6
7. h3 e5 8. Bh2 exd4 9. exd4 Re8 10. Nc3 Bf5 11. Bd3 Qc8
12. a3 Bxd3 13. Qxd3 a6 14. Bf4 Ne7 15. Rae1 Qf5 16. Qxf5 Nxf5
17. Bg5 Rxe1 18. Rxe1 Re8 19. Kf1 Kf8 20. Rd1 h6 21. Bxf6 Bxf6
22. Nd5 Bd8 23. c3 c6 24. Nf4 d5 25. Ne5 g5 26. Nd7+ Ke7
27. Nc5 Nd6 28. Nh5 f6 29. g4 Kf7 30. Ng3 Bb6 31. Nd3 Kg6
32. Kg2 Bc7 33. a4 Nf7 34. Nf5 Nd6 35. Ne3 f5 36. Ne5+ Kf6
37. gxf5 Nxf5 38. N5g4+ Kg6 39. Nxf5 Kxf5 40. Nxh6+ Kg6
41. Ng4 Re2 42. b4 Bf4 43. b5 axb5 44. axb5 Rc2 45. bxc6 bxc6
46. Rd3 Rd2 47. Rf3 Kf5 48. Ne3+ Ke4 49. Nf1 Rd1 50. Ng3+ Bxg3
51. Rxg3 Kf5 52. Re3 Rc1 53. Kf3 Rc2 54. Kg3 Rc1 55. Rf3+ Ke4
56. Kg4 Rg1+ 57. Rg3 1-0
