[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.53"]
[Result "0-1"]
[White "Maria Paula De Mey"]
[Black "Lydia Nurse"]
[ECO "A48"]
[WhiteElo "1483"]
[BlackElo "1364"]
[PlyCount "110"]

1. d4 Nf6 2. Bf4 g6 3. Nf3 Bg7 4. e3 O-O 5. Bd3 d5 6. Nbd2 b6
7. c3 Bb7 8. O-O c5 9. b3 Nc6 10. Rc1 Rc8 11. e4 dxe4 12. Nxe4
Nxe4 13. Bxe4 cxd4 14. cxd4 Qd7 15. Re1 Ba8 16. Bxc6 Rxc6
17. Qd2 Rxc1 18. Rxc1 a5 19. Bh6 Qg4 20. Rc3 Qh5 21. Bxg7 Kxg7
22. h3 Rd8 23. Re3 e6 24. Qc3 Rd5 25. Re5 Qh6 26. Qc7 Kf6
27. Qxb6 Qc1+ 28. Re1 Qc2 29. Qb8 Bc6 30. Qf4+ Rf5 31. Qd2
Qxd2 32. Nxd2 h5 33. Re5 Rxe5 34. dxe5+ Kf5 35. Nc4 a4
36. Nd6+ Kxe5 37. Nxf7+ Kf6 38. Nd8 Ba8 39. bxa4 Ke7 40. Nxe6
Kxe6 41. Kh2 h4 42. g3 g5 43. f4 gxf4 44. gxh4 Kf6 45. Kg1 Kg6
46. Kf2 Kh5 47. a3 Kxh4 48. a5 Kxh3 49. a4 Kg4 50. a6 f3
51. a5 Bc6 52. a7 Bd5 53. a6 Ba8 54. Kg1 Kg3 55. Kf1 f2 0-1
