[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.25"]
[Result "0-1"]
[White "Annesha Smith"]
[Black "Zehra Topel"]
[ECO "A48"]
[WhiteElo "1768"]
[BlackElo "2156"]
[PlyCount "70"]

1. d4 Nf6 2. Nf3 g6 3. b3 Bg7 4. Bb2 O-O 5. Nbd2 d6 6. e4 c5
7. d5 Qa5 8. Bd3 e5 9. O-O Nh5 10. g3 Nd7 11. Nc4 Qc7 12. a4
Ndf6 13. Kg2 Ne8 14. Ne3 Rb8 15. Qe1 f5 16. exf5 e4 17. Bxg7
exf3+ 18. Kxf3 Qxg7 19. Kg2 gxf5 20. f4 Qf6 21. Kf2 Neg7
22. Qa5 Bd7 23. Qc7 Rbd8 24. Qxb7 Qd4 25. Kf3 Nf6 26. h3 Ne4
27. Rfe1 Nh5 28. Rad1 Qc3 29. Re2 Rf7 30. Qxa7 Re8 31. Qa6
Rfe7 32. Bxe4 fxe4+ 33. Kf2 Bxh3 34. Rh1 Bg4 35. Ree1 Qd2+ 0-1
