[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.54"]
[Result "1-0"]
[White "Katherine Berenice Ortiz"]
[Black "Manuelle S Dania"]
[ECO "A48"]
[WhiteElo "1864"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 d6 4. e3 Bg7 5. Bd3 O-O 6. O-O Nbd7
7. c4 c5 8. Nc3 b6 9. Bg3 Bb7 10. d5 Ne8 11. e4 e6 12. Rc1 e5
13. Qc2 a6 14. h4 h5 15. Ng5 Bh6 16. f4 Bxg5 17. fxg5 b5
18. cxb5 axb5 19. Bxb5 Ba6 20. a4 Qb6 21. Bf2 Bxb5 22. Nxb5
Nc7 23. Nxc7 Qxc7 24. b4 Rfc8 25. Be3 Qb6 26. Qf2 Rf8 27. bxc5
Qb4 28. c6 Nb8 29. c7 Na6 30. c8=Q 1-0
