[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.5"]
[Result "0-1"]
[White "Timofey Galinsky"]
[Black "Samuel Shankland"]
[ECO "A48"]
[WhiteElo "2427"]
[BlackElo "2616"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. Bg5 O-O 5. Nbd2 d5 6. e3 Nbd7
7. Bd3 Re8 8. h3 e5 9. dxe5 Nxe5 10. Nxe5 Rxe5 11. Bf4 Re8
12. O-O c6 13. Re1 Be6 14. Nb3 Qb6 15. Qc2 c5 16. c4 dxc4
17. Bxc4 Nd5 18. Bxd5 Bxd5 19. Red1 Be4 20. Qe2 Qb4 21. Rd2
Rad8 22. Rxd8 Rxd8 23. Rd1 Re8 24. Rd2 Bc6 25. f3 h6 26. e4 f5
27. Bd6 fxe4 28. Bxc5 Qa4 29. f4 e3 30. Rd6 Bb5 31. Qe1 Qxf4
32. Rxg6 e2 33. Bf2 Rd8 34. Rg4 Qxg4 35. hxg4 Rd1 36. Kh2 Rxe1
37. Bxe1 Bxb2 38. Kg3 b6 39. Kf3 a5 40. Nd2 a4 41. Nb1 a3
42. Ke3 Bc4 43. Nc3 b5 44. Nb1 0-1
