[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.26"]
[Result "0-1"]
[White "Chanda Sandipan"]
[Black "Levon Aronian"]
[ECO "A48"]
[WhiteElo "2594"]
[BlackElo "2815"]
[PlyCount "123"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 d6 5. Bc4 O-O 6. O-O Nc6
7. Qe2 Bg4 8. c3 e5 9. d5 Ne7 10. h3 Bd7 11. Re1 Nh5 12. Nf1
h6 13. Bb5 Bc8 14. c4 Nf4 15. Bxf4 exf4 16. e5 dxe5 17. Nxe5
Nf5 18. Qd2 Nd6 19. Qxf4 Nxb5 20. cxb5 Qxd5 21. a4 a6 22. bxa6
Rxa6 23. Ng3 Rf6 24. Qe4 Qxe4 25. Nxe4 Re6 26. Nd3 b6 27. Nc3
Rd8 28. Nf4 Red6 29. Nb5 R6d7 30. Rac1 c5 31. Nc3 Bb7 32. Red1
Rxd1+ 33. Rxd1 Rxd1+ 34. Nxd1 Bc6 35. b3 Be4 36. Ne3 Bd4
37. Nfd5 Bxe3 38. Nxe3 Bd3 39. Nd5 Bc2 40. Nxb6 Bxb3 41. a5
Bc2 42. a6 Be4 43. a7 Kg7 44. f3 Bc6 45. Kf2 Kf6 46. Ke3 Kg5
47. a8=Q Bxa8 48. Nxa8 Kh4 49. Kf2 c4 50. Nb6 c3 51. Ke3 Kg3
52. Nc4 Kxg2 53. Ne5 Kxh3 54. Nxf7 h5 55. f4 h4 56. Ng5+ Kg2
57. Nf3 h3 58. Ne1+ Kg3 59. Nd3 h2 60. Nf2 c2 61. Nh1+ Kg2
62. Kd4 0-1
