[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.29"]
[Result "1-0"]
[White "Puteri Rifqah Fahada Azhar"]
[Black "Sandra Ventura Correia"]
[ECO "A48"]
[WhiteElo "1860"]
[BlackElo "1763"]
[PlyCount "101"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Bc4 d5 6. Bd3 Bg4
7. Nbd2 Nbd7 8. h3 Bxf3 9. Nxf3 c5 10. c3 c4 11. Bc2 Rc8
12. g4 Re8 13. Qe2 b5 14. a4 Qa5 15. O-O b4 16. cxb4 Qxb4
17. Rfb1 Nb8 18. a5 Nc6 19. Ra4 Qb7 20. b3 c3 21. b4 Nd7
22. Bd3 Ncb8 23. e4 e5 24. dxe5 Nxe5 25. Nxe5 Bxe5 26. Bxe5
Rxe5 27. f4 Re7 28. b5 Nd7 29. Rd4 Nc5 30. e5 Ne6 31. Ra4 d4
32. Rf1 Qd7 33. Qf2 Rd8 34. Ra2 Nc5 35. Qc2 Qd5 36. Ra3 Rb7
37. Rb1 Qf3 38. Bf1 Qxf4 39. Bg2 Re7 40. Rf1 Qxe5 41. b6 axb6
42. axb6 Rb8 43. Qa2 Rxb6 44. Ra8+ Kg7 45. Rc8 Rb2 46. Qa8 Ne6
47. Rh8 Kh6 48. h4 g5 49. Qg8 f6 50. h5 Rg7 51. Rxh7+ 1-0
