[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.14"]
[Result "0-1"]
[White "Bator Sambuev"]
[Black "David Howell"]
[ECO "A48"]
[WhiteElo "2528"]
[BlackElo "2650"]
[PlyCount "120"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d5 6. exd5
Nxd5 7. c3 Nd7 8. Bc4 N7b6 9. Bb3 a5 10. a4 h6 11. Bh4 f5
12. O-O g5 13. Bxg5 hxg5 14. Nxg5 Rf6 15. Qh5 e6 16. Qh7+ Kf8
17. Qh5 Kg8 18. Qh7+ Kf8 19. Qh5 Bh6 20. f4 Kg7 21. Rae1 Bd7
22. g3 Qf8 23. Qd1 c5 24. Ndf3 Rd8 25. Rf2 Bc8 26. Rfe2 Qd6
27. Re5 c4 28. Bc2 Kg8 29. Nh4 Bd7 30. Qh5 Be8 31. Qe2 Bd7
32. Nxe6 Bxe6 33. Rxe6 Rxe6 34. Qxe6+ Qxe6 35. Rxe6 Bf8
36. Nxf5 Kf7 37. Re5 Re8 38. Kf2 Rxe5 39. dxe5 Nd7 40. h4 Nc5
41. h5 Nb6 42. g4 Nbxa4 43. g5 Nxb2 44. g6+ Kg8 45. h6 a4
46. Ke3 a3 47. Bb1 Nba4 48. h7+ Kh8 49. Nd6 Bxd6 50. exd6 Nd7
51. Kd4 b5 52. Kd5 Nf8 53. Ke5 Nxg6+ 54. Bxg6 Nb6 55. Bb1 b4
56. f5 bxc3 57. f6 c2 58. Bxc2 a2 59. f7 a1=Q+ 60. Ke6 Qe1+
0-1
