[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.71"]
[Result "1-0"]
[White "Miguoel Admiraal"]
[Black "Ben Tuerlinckx"]
[ECO "A49"]
[WhiteElo "2317"]
[BlackElo "2023"]
[PlyCount "67"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. Nc3 Nfd7
7. e4 c5 8. d5 Qa5 9. a4 Ne5 10. Nd2 f5 11. h3 fxe4 12. Ncxe4
Qa6 13. Re1 b5 14. f4 Nf7 15. Nf3 bxa4 16. c3 Nd7 17. Neg5
Nxg5 18. Nxg5 Nb6 19. Rxe7 Bf6 20. Re1 Bxg5 21. fxg5 Bf5
22. Bf4 Rad8 23. Re7 Nc8 24. Rxa4 Qxa4 25. Qxa4 Nxe7 26. Qxa7
Rd7 27. Qa4 Rdd8 28. b4 Ra8 29. Qb3 Ra1+ 30. Kh2 Rb1 31. Qc4
cxb4 32. Bxd6 Rc8 33. Qe2 bxc3 34. Qxe7 1-0
