[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Arkadij Naiditsch"]
[Black "Leinier Dominguez Perez"]
[ECO "A48"]
[WhiteElo "2718"]
[BlackElo "2754"]
[PlyCount "181"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. O-O b6
7. a4 a6 8. h3 Bb7 9. c3 Nbd7 10. Nbd2 e6 11. Bh2 Qe7 12. a5
b5 13. c4 bxc4 14. Nxc4 Rfb8 15. Qa4 Nd5 16. Rfe1 N7f6
17. Nfd2 Qd7 18. Qa3 Bc6 19. Rac1 Nb4 20. Nb6 cxb6 21. Qxb4
Bf8 22. axb6 Nd5 23. Qa5 Nxb6 24. Rc2 Nd5 25. Rec1 Ba4 26. b3
Bxb3 27. Nxb3 Rxb3 28. Bc4 Rb7 29. Bxd5 exd5 30. Qxd5 Qb5
31. Qf3 a5 32. Bf4 Qd7 33. Qd5 Qb5 34. Qf3 Qd7 35. Rc6 Rba7
36. Kh2 a4 37. Rc7 Qe6 38. Rb7 d5 39. Rxa7 Rxa7 40. Qe2 a3
41. Qb5 a2 42. Ra1 h5 43. Qb8 Qa6 44. Qb3 Qa5 45. g4 h4
46. Kg2 Qb4 47. Qc2 Qc4 48. Qb2 Bb4 49. Be5 Ra8 50. g5 Kf8
51. Bf6 Kg8 52. Be5 Bc3 53. Rxa2 Qxa2 54. Qxc3 Qc4 55. Qb2 Qc6
56. Qe2 Ra1 57. Qb2 Ra8 58. Qe2 Qe6 59. Qf3 Qf5 60. Qxd5 Qxg5+
61. Kf3 Qh5+ 62. Kg2 Qg5+ 63. Kf3 Qf5+ 64. Kg2 Rc8 65. Qf3
Qxf3+ 66. Kxf3 f6 67. Bd6 Rc2 68. e4 g5 69. d5 Kf7 70. Bb8
Rc3+ 71. Kg2 Rd3 72. Bc7 Kg6 73. Bb6 f5 74. exf5+ Kxf5 75. Ba7
Rxd5 76. Bb6 Rd3 77. Ba7 Rb3 78. Bc5 Rd3 79. Bb6 Ra3 80. Bc5
Rb3 81. Bd4 g4 82. hxg4+ Kxg4 83. Be3 h3+ 84. Kh2 Rb7 85. Bd4
Rf7 86. Bc5 Kf3 87. Bd4 Rh7 88. Be3 Rg7 89. Bd4 Rg6 90. Be3
Rg8 91. Bd4 1/2-1/2
