[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.41"]
[Result "0-1"]
[White "Vladislav Tkachiev"]
[Black "Surya Shekhar Ganguly"]
[ECO "A49"]
[WhiteElo "2625"]
[BlackElo "2619"]
[PlyCount "58"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 Nbd7
7. e4 e5 8. Re1 c6 9. a4 b6 10. b3 Qc7 11. Ba3 Rd8 12. dxe5
Nxe5 13. Nd4 Bb7 14. Qd2 a6 15. f4 c5 16. Nde2 Nc6 17. Rad1
Nb4 18. Nc1 Bc6 19. Nd3 Nxd3 20. Qxd3 b5 21. axb5 axb5 22. Bc1
Ng4 23. Ne2 c4 24. bxc4 bxc4 25. Qd2 c3 26. Qd3 Qb6+ 27. Nd4
Ra4 28. e5 dxe5 29. Bxc6 Raxd4 0-1
