[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.40"]
[Result "1/2-1/2"]
[White "Sergey Kayumov"]
[Black "Anton Korobov"]
[ECO "A48"]
[WhiteElo "2505"]
[BlackElo "2680"]
[PlyCount "135"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 Nc6
7. O-O Qe8 8. Bh2 e5 9. c4 Ne4 10. dxe5 dxe5 11. Nbd2 Nc5
12. Nb3 Na4 13. Qc2 a5 14. a3 Bf5 15. e4 Be6 16. Ng5 Bd7
17. c5 h6 18. Nf3 Qe7 19. Bb5 Nb4 20. Qe2 Na6 21. Bxd7 Qxd7
22. Bxe5 Bxe5 23. Nxe5 Qe6 24. Qc4 N6xc5 25. Nxc5 Qxc4
26. Nxc4 Nxc5 27. f3 a4 28. Rad1 Rad8 29. Rd5 Rxd5 30. exd5
Rd8 31. Rd1 Kg7 32. Kf1 Kf6 33. Ke2 Re8+ 34. Kf2 b5 35. Na5
Ke7 36. Nc6+ Kd6 37. Nd4 Rb8 38. Nc6 Rc8 39. Na7 Rb8 40. Nc6
Rb7 41. Nd8 Rb6 42. Nxf7+ Ke7 43. Ne5 g5 44. Nc6+ Kd6 45. Nb4
Rb8 46. h4 Rf8 47. hxg5 hxg5 48. Rh1 Ne4+ 49. Ke3 Nf6 50. Kd4
Nxd5 51. Nxd5 c5+ 52. Kc3 Kxd5 53. Rh5 Rf5 54. f4 Rxf4
55. Rxg5+ Kc6 56. Rg6+ Kc7 57. Rg7+ Kb6 58. Rg6+ Ka5 59. Rg5
c4 60. Rg8 Rf2 61. Ra8+ Kb6 62. Rb8+ Kc6 63. Rc8+ Kb7 64. Rg8
Re2 65. Rg6 Re3+ 66. Kc2 Kc7 67. g4 Kd7 68. Rb6 1/2-1/2
