[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.20"]
[Round "8"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Peter Svidler"]
[ECO "A48"]
[WhiteElo "2725"]
[BlackElo "2793"]
[PlyCount "57"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 c5 5. c3 cxd4 6. cxd4
d5 7. e3 O-O 8. Bd3 Nc6 9. Rc1 h6 10. Bh4 Qb6 11. Qb3 Qxb3
12. Nxb3 g5 13. Bg3 Nb4 14. Bb1 Ne4 15. a3 Nc6 16. Bd3 Bf5
17. Ke2 Rfc8 18. Nc5 b6 19. Nb3 a5 20. Bb5 Bd7 21. a4 Kf8
22. Nfd2 Nxg3+ 23. hxg3 e6 24. f4 g4 25. Rc3 Ke7 26. Rhc1 Na7
27. Bxd7 Kxd7 28. Rxc8 Rxc8 29. Rxc8 1/2-1/2
