[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.124"]
[Result "1/2-1/2"]
[White "Egor Bykov"]
[Black "Jorgen Henseler"]
[ECO "A48"]
[WhiteElo "2089"]
[BlackElo "2075"]
[PlyCount "99"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 O-O 5. Nbd2 d6 6. e4 c5
7. dxc5 dxc5 8. Bc4 Nc6 9. O-O Bg4 10. Qc2 Qc7 11. Rfe1 Bxf3
12. Nxf3 e6 13. Rad1 a6 14. a4 Na5 15. Bf1 c4 16. e5 Nd5
17. Qe4 b5 18. Qh4 Nc6 19. Qg3 Rae8 20. Re2 Nb6 21. axb5 axb5
22. Qh4 Nd5 23. Bh6 Rd8 24. Ng5 Nxe5 25. Bxg7 Kxg7 26. Qxh7+
Kf6 27. Ne4+ Ke7 28. Qh4+ f6 29. Red2 Rh8 30. Qg3 g5 31. Re1
Ng4 32. Qxc7+ Nxc7 33. Be2 Rxd2 34. Nxd2 Ne5 35. Nf3 Nc6
36. Bd1 Rd8 37. h3 Nd5 38. Kf1 Nf4 39. Bc2 Nd3 40. Bxd3 Rxd3
41. Ke2 e5 42. Ra1 e4 43. Ne1 Rd7 44. Ra6 Ne5 45. Rb6 Rd5
46. Nc2 Nd3 47. Nd4 Nxb2 48. Rxb5 Rxb5 49. Nxb5 Ke6 50. g3
1/2-1/2
