[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.21"]
[Result "1/2-1/2"]
[White "Vladislav Kovalev"]
[Black "Emil Sutovsky"]
[ECO "A49"]
[WhiteElo "2548"]
[BlackElo "2652"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. c4 c5 6. O-O cxd4
7. Nxd4 Nc6 8. Nc3 Qa5 9. Nb3 Qh5 10. c5 d6 11. cxd6 Rd8
12. e4 Qxd1 13. Rxd1 Rxd6 14. Rxd6 exd6 15. Bf4 Ne8 16. Rd1
Bg4 17. f3 Be6 18. Nc1 Rc8 19. N1e2 Ne5 20. Bc1 Bc4 21. Nf4
Kf8 22. Be3 Ba6 23. Bd4 Nc4 24. Bxg7+ Nxg7 25. b3 Ne3 26. Rc1
g5 27. Bh3 f5 28. Ng2 Nxg2 29. Kxg2 g4 30. fxg4 fxe4 31. g5
Rc5 32. Kf2 Bd3 33. Ke3 Rxg5 34. Bf1 Rh5 35. Bxd3 exd3
36. Rf1+ Ke7 37. Rf2 Ne6 38. Kxd3 d5 39. b4 a5 40. a3 axb4
41. axb4 Re5 42. Ra2 Rf5 43. Ra7 Rf3+ 44. Kd2 Rf2+ 45. Ke3
1/2-1/2
