[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.61"]
[Result "1-0"]
[White "Gudmundur Gislason"]
[Black "Ingi Tandri Traustason"]
[ECO "A49"]
[WhiteElo "2314"]
[BlackElo "1854"]
[PlyCount "89"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c4 cxd4
7. Nxd4 Nxd4 8. Qxd4 Be7 9. cxd5 exd5 10. Nc3 Be6 11. Rd1 Qa5
12. a3 Rd8 13. b4 Qa6 14. b5 Qb6 15. Be3 Qxd4 16. Bxd4 b6
17. a4 O-O 18. a5 Ne4 19. Bxe4 dxe4 20. axb6 axb6 21. Bxb6 Rb8
22. Bc7 Rb7 23. b6 f5 24. Ra7 Rxa7 25. bxa7 Ra8 26. Bb6 Bf6
27. Nd5 Be5 28. Ne7+ Kf7 29. Nc6 Bf6 30. Bc7 Be7 31. Nxe7 Kxe7
32. Bb8 Bd7 33. f3 exf3 34. exf3 Bc6 35. Kf2 h6 36. Ke3 Bb5
37. Kf4 Bd7 38. Ke5 Bc6 39. f4 Be4 40. Rc1 Kf7 41. g4 Bf3
42. gxf5 h5 43. Rc7+ Kg8 44. f6 gxf6+ 45. Kxf6 1-0
