[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.7"]
[Result "0-1"]
[White "Peter John Sowray"]
[Black "Jahongir Vakhidov"]
[ECO "A49"]
[WhiteElo "2326"]
[BlackElo "2452"]
[PlyCount "108"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 c5 5. O-O cxd4 6. Nxd4
O-O 7. Nc3 Nc6 8. Nb3 b6 9. e4 Ba6 10. Re1 d6 11. a4 Rc8
12. Nb5 Qd7 13. c3 Rfd8 14. h3 Ne5 15. N3d4 Nc4 16. b3 Na5
17. c4 Bb7 18. Rb1 Ba8 19. Qd3 Nb7 20. Nc3 e6 21. Qe3 Nc5
22. Ba3 d5 23. cxd5 exd5 24. e5 Nfe4 25. Nce2 Bxe5 26. f3 Bxd4
27. Qxd4 Ne6 28. Qe5 N4c5 29. Red1 d4 30. Nc3 Qc7 31. Qxc7
Rxc7 32. b4 Rcd7 33. bxc5 dxc3 34. Rxd7 Rxd7 35. cxb6 c2
36. Rb4 Rd3 37. Bb2 Rd1+ 38. Kh2 Rb1 39. bxa7 Nf8 40. Rb8 Rxb2
41. Rxa8 c1=Q 42. Rxf8+ Kxf8 43. a8=Q+ Kg7 44. f4 Qe3 45. f5
Rb3 46. f6+ Kxf6 47. Qc6+ Kg7 48. Qc7 Ra3 49. a5 Qe1 50. h4
Rxa5 51. Kh3 Qe6+ 52. Kh2 Qe5 53. Qc2 Ra3 54. Qf2 Rb3 0-1
