[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "6.2"]
[Result "1-0"]
[White "Carlos Garcia Palermo"]
[Black "Ennio Arlandi"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. Be3 c6
7. Qc1 Re8 8. c4 Ne4 9. Bh6 Bh8 10. Rd1 Be6 11. Nc3 Nd6
12. cxd5 Bxd5 13. Bf4 Na6 14. Bxd6 Qxd6 15. e4 Be6 16. e5 Qd7
17. Ng5 Rad8 18. Qf4 Nc7 19. Nce4 f6 20. exf6 exf6 21. Nxf6+
Bxf6 22. Qxf6 Nd5 23. Bxd5 Bxd5 24. Re1 Bxa2 25. Rxe8+ Rxe8
26. Rxa2 Re1+ 27. Kg2 Qd5+ 28. Nf3 Re6 29. Qg5 Qxa2 30. Qd8+
Kg7 31. Ng5 Re1 32. Qd7+ Kg8 33. Qc8+ Kg7 34. Qd7+ Kg8
35. Qc8+ Kg7 36. Qxb7+ Kg8 37. b3 1-0
