[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.108"]
[Result "1-0"]
[White "Hakob Vardanian"]
[Black "Artur Hoghmrtsyan"]
[ECO "A49"]
[WhiteElo "2270"]
[BlackElo "1878"]
[PlyCount "65"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O e5
7. d3 Nbd7 8. c4 a5 9. Nc3 Nc5 10. Nd2 Nfd7 11. a3 Ne6 12. b4
f5 13. Nb3 axb4 14. axb4 Rxa1 15. Qxa1 f4 16. Qa7 c6 17. b5
cxb5 18. Nxb5 Ndc5 19. Nxc5 Nxc5 20. Ba3 b6 21. Qb8 Bg4
22. Bd5+ Kh8 23. Qxd8 Rxd8 24. f3 Bh3 25. Rb1 Bf6 26. Bb2 Kg7
27. Ra1 fxg3 28. hxg3 Bd7 29. Ra7 Be7 30. f4 Kf6 31. d4 exd4
32. Nxd4 Kg7 33. Ne6+ 1-0
