[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.51"]
[Result "1/2-1/2"]
[White "Diego Caceres"]
[Black "Jun Hyeok Lee"]
[ECO "A48"]
[WhiteElo "2128"]
[BlackElo "1884"]
[PlyCount "65"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. h3 Nfd7
7. O-O e5 8. Bh2 Nc6 9. c4 h6 10. Nc3 f5 11. Nd5 Ne7 12. Rc1
c6 13. Nxe7+ Qxe7 14. b4 g5 15. c5 d5 16. Nxe5 Nxe5 17. Bxe5
Bxe5 18. dxe5 Qxe5 19. Qd4 Qxd4 20. exd4 f4 21. Rfe1 Bf5
22. Bg4 Bxg4 23. hxg4 Rfe8 24. f3 Kf7 25. a4 Rxe1+ 26. Rxe1
Re8 27. Rxe8 Kxe8 28. a5 Kd7 29. Kf2 Kc7 30. Ke2 b6 31. a6 b5
32. Kf2 Kd7 33. Ke2 1/2-1/2
