[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.2"]
[Result "1-0"]
[White "Dao Thien Hai"]
[Black "Salim Mohammed Salim Al Amri"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 d6 2. c4 Nf6 3. Nc3 Bf5 4. Nf3 c6 5. Nh4 Bd7 6. e4 e5
7. Nf3 Bg4 8. Be2 Nbd7 9. Be3 Be7 10. h3 Bh5 11. Qc2 h6 12. g4
Bg6 13. Bd3 Qa5 14. O-O exd4 15. Nxd4 h5 16. g5 Nh7 17. f4 h4
18. b4 Qc7 19. Qf2 O-O-O 20. Ndb5 Qb8 21. Nxa7+ Kc7 22. Rac1
b6 23. Nd5+ cxd5 24. cxd5+ Kb7 25. Nc6 Qa8 26. Nxe7 Rc8
27. Bb5 Qa3 28. Nxg6 Nxg5 29. fxg5 fxg6 30. Bxd7 Rxc1 31. Rxc1
Rf8 32. Bc6+ Ka6 33. b5+ 1-0
