[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[EventDate "2014.01.11"]
[Round "2"]
[Result "0-1"]
[White "Boris Gelfand"]
[Black "Richard Rapport"]
[ECO "A52"]
[WhiteElo "2777"]
[BlackElo "2691"]
[PlyCount "120"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Nc3 O-O
7. Be2 Ngxe5 8. Nxe5 Nxe5 9. O-O a5 10. Kh1 d6 11. f4 Nc6
12. b3 Re8 13. Rf3 Bf5 14. Rg3 Re6 15. Bd3 Bxd3 16. Qxd3 Nb4
17. Qd2 Qe7 18. e4 Qh4 19. Rf3 Nc2 20. Rb1 Qe1+ 21. Qxe1 Nxe1
22. Rg3 Rg6 23. Nd5 Rxg3 24. hxg3 c6 25. Be3 Nd3 26. Bxc5 cxd5
27. Bxd6 dxe4 28. Kg1 f5 29. Kf1 Ra6 30. Bc7 Kf7 31. g4 Rc6
32. Bxa5 Ra6 33. Bc3 Rxa2 34. gxf5 e3 35. g3 Rc2 36. Be1 Kf6
37. g4 h5 38. Bh4+ Kf7 39. gxh5 Rh2 40. Be1 Kf6 41. Kg1 Re2
42. Bc3+ Kxf5 43. Bxg7 Kxf4 44. Bh6+ Kg3 45. Bxe3 Rxe3 46. Kf1
Kf4 47. Ra1 Rf3+ 48. Kg1 Rg3+ 49. Kf1 Rf3+ 50. Kg1 Kg4 51. h6
Nf4 52. h7 Rh3 53. Kf2 Kf5 54. b4 Nd3+ 55. Ke2 Ke4 56. Ra8
Rh2+ 57. Kd1 Rxh7 58. Kd2 Nxb4 59. Kc3 Nc6 60. Re8+ Re7 0-1
