[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.3"]
[Result "1-0"]
[White "Sergey Grishchenko"]
[Black "Baadur Jobava"]
[ECO "A52"]
[WhiteElo "2436"]
[BlackElo "2706"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 g5 5. Bg3 Bg7 6. Nf3 Nc6
7. h4 Ngxe5 8. hxg5 Nxc4 9. Nc3 Nxb2 10. Qb3 Na4 11. Nd5 d6
12. g6 Be6 13. Bh4 Qd7 14. Bf6 fxg6 15. Nxc7+ Qxc7 16. Qxe6+
Kf8 17. Rd1 Nb4 18. Rh4 Nc2+ 19. Kd2 Re8 20. Bxg7+ Kxg7
21. Qb3 Qa5+ 22. Kxc2 Rc8+ 23. Kb1 Nc3+ 24. Kb2 Nxd1+ 25. Qxd1
Qb6+ 26. Ka1 Qxf2 27. Rb4 Rc7 28. Qxd6 Rhc8 29. Qe5+ Kg8
30. Qe6+ Kh8 31. Qe5+ Rg7 32. Rb1 h6 33. Nd4 Kh7 34. g3 Re8
35. Ne6 Rf7 36. Bh3 Kg8 37. Rd1 h5 38. Rf1 Qxf1+ 39. Bxf1
Rxf1+ 40. Kb2 Rf7 41. Qd5 1-0
