[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "5.7"]
[Result "1-0"]
[White "Alphaeus Wei Ern Ang"]
[Black "Ralph Hart"]
[ECO "A52"]
[WhiteElo "2060"]
[BlackElo "2283"]
[PlyCount "127"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nbd2
Qe7 7. e3 Ngxe5 8. Nxe5 Nxe5 9. Be2 b6 10. O-O Bb7 11. Nf3 f6
12. a3 Bd6 13. Nd4 O-O-O 14. Nf5 Qe6 15. Nxd6+ cxd6 16. Qd4 h5
17. a4 g5 18. Bxe5 dxe5 19. Qc3 g4 20. a5 Qc6 21. f3 Rhg8
22. e4 Rg6 23. axb6 axb6 24. c5 Kb8 25. cxb6 Qxb6+ 26. Kh1
gxf3 27. Bxf3 h4 28. h3 Rc8 29. Qa3 Rc5 30. Rfc1 d6 31. Rxc5
dxc5 32. Rc1 Rg7 33. Rxc5 Rd7 34. Rc1 Qd6 35. Qb3 Rd8 36. Rd1
Qe7 37. Rxd8+ Qxd8 38. Qc3 Qb6 39. Qe1 Qxb2 40. Qxh4 Qb6
41. Kh2 Qd6 42. Qg4 Bc8 43. Qg6 Kc7 44. h4 f5 45. exf5 Qxg6
46. fxg6 Kd6 47. Be4 Ke7 48. h5 Kf6 49. h6 Be6 50. g7 Bc4
51. Kg3 Kf7 52. Bh7 Kf6 53. g8=Q Bxg8 54. Bxg8 Kg6 55. h7 Kg7
56. Kg4 e4 57. Kf4 Kh8 58. Kxe4 Kg7 59. Kf5 Kh8 60. g4 Kg7
61. g5 Kh8 62. g6 Kg7 63. h8=Q+ Kxh8 64. Kf6 1-0
