[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.4"]
[Result "1-0"]
[White "Rinat Jumabayev"]
[Black "Amin Hassan Al Ansi"]
[ECO "A53"]
[WhiteElo "2561"]
[BlackElo "?"]
[PlyCount "61"]

1. Nf3 d6 2. d4 Nf6 3. c4 Bf5 4. Nc3 c6 5. g3 h6 6. Bg2 Nbd7
7. O-O e5 8. d5 Nb6 9. Nh4 Bd7 10. Qd3 cxd5 11. cxd5 Qc8
12. b3 g5 13. Nf3 Bg7 14. Ba3 Bf8 15. Nd2 Be7 16. Rac1 Qd8
17. e3 a6 18. f4 exf4 19. exf4 g4 20. Nde4 Nc8 21. Nxf6+ Bxf6
22. Rfe1+ Kf8 23. Ne4 Be7 24. Bb2 Rg8 25. Bd4 Bf5 26. Qc3 b5
27. Nf6 Bxf6 28. Bxf6 Qd7 29. Qa5 Qa7+ 30. Kh1 Qb6 31. Rxc8+
1-0
