[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.24"]
[Result "1-0"]
[White "Andrey Baryshpolets"]
[Black "Francois Godart"]
[ECO "A52"]
[WhiteElo "2558"]
[BlackElo "2359"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nc3
Bxc3+ 7. bxc3 Qe7 8. Qd5 f6 9. exf6 Nxf6 10. Qd3 d6 11. e3 O-O
12. Qc2 Ne5 13. Nxe5 dxe5 14. Bg3 Nd7 15. Bd3 h6 16. O-O Nc5
17. Rfd1 Bg4 18. Bh7+ Kh8 19. Rd5 Be6 20. Rxe5 Nd7 21. Ra5 b6
22. Ra4 Nc5 23. Rb4 a5 24. Rb2 Bxc4 25. Rd1 Rfd8 26. Bg6 Rxd1+
27. Qxd1 Qf6 28. Bb1 Na4 29. Qc2 g6 30. Qxa4 Qxc3 31. Rd2 Qxd2
32. Qxc4 Qd1+ 33. Qf1 Rd8 34. Bxg6 c5 35. Be5+ Kg8 36. f4 b5
37. Be4 b4 38. Qxd1 Rxd1+ 39. Kf2 c4 40. Ke2 Rd7 41. Bf5 Re7
42. Bd6 Re8 43. Bd7 Rd8 44. Be6+ Kh7 45. Bc7 1-0
