[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.52"]
[Result "1/2-1/2"]
[White "Azumi Hashimoto"]
[Black "Maria M A Diaz"]
[ECO "A52"]
[WhiteElo "1712"]
[BlackElo "2029"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Bb4+ 5. Nd2 Nc6 6. Nf3
Qe7 7. e3 Ngxe5 8. Nxe5 Nxe5 9. Be2 O-O 10. O-O Bxd2 11. Qxd2
a5 12. Rac1 Ra6 13. c5 Rg6 14. Qxa5 b6 15. cxb6 Bb7 16. f3 Nc6
17. Qc5 cxb6 18. Qxe7 Nxe7 19. Bd3 Re6 20. e4 d5 21. Rfe1 dxe4
22. Bxe4 Bxe4 23. Rxe4 Rxe4 24. fxe4 Ng6 25. Bg3 f5 26. exf5
Rxf5 27. Rf1 Ra5 28. a3 Rd5 29. Bc7 Rd2 30. Rf2 Rd1+ 31. Rf1
Rd2 32. Bxb6 Rxb2 33. Bc5 h6 34. h3 Rc2 35. Bb4 Ne5 36. Rf8+
Kh7 37. Rf2 Rc1+ 38. Rf1 Rc4 39. Bd6 Nd3 40. Rd1 Nb2 41. Rd2
Rc1+ 42. Kh2 Nc4 43. Rd3 Ra1 44. Bb4 Ra2 45. Rc3 Nd2 46. Rd3
Nc4 47. Rc3 1/2-1/2
