[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.68"]
[Result "0-1"]
[White "Angela Borsuk"]
[Black "Kamran Shirazi"]
[ECO "A50"]
[WhiteElo "2174"]
[BlackElo "2375"]
[PlyCount "66"]

1. d4 Nf6 2. c4 a6 3. Nc3 c5 4. e3 d5 5. dxc5 e6 6. Nf3 Bxc5
7. Be2 O-O 8. O-O Nc6 9. a3 d4 10. exd4 Nxd4 11. Nxd4 Bxd4
12. Qc2 Qc7 13. Bg5 Qe5 14. Bh4 Nh5 15. Bf3 g5 16. Rfe1 Qg7
17. Bxg5 Qxg5 18. Re4 Bg7 19. Rg4 Qe7 20. h4 f5 21. Rg5 Nf6
22. Re1 Qc7 23. g4 Qf4 24. gxf5 Qxf3 25. fxe6 Bxe6 26. Rxe6
Rae8 27. Rg3 Qf4 28. Ne2 Qxh4 29. Qf5 Kh8 30. Nf4 Ng8 31. Rh3
Rxe6 32. Nxe6 Rxf5 33. Rxh4 Bxb2 0-1
