[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.26"]
[EventDate "2014.09.22"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Ferenc Berkes"]
[Black "A R Saleh Salem"]
[ECO "A49"]
[WhiteElo "2649"]
[BlackElo "2594"]
[PlyCount "210"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d5 5. O-O O-O 6. Nbd2 c6 7. c4 Bf5 8. b3 a5
9. Bb2 a4 10. e3 Ne4 11. Nxe4 Bxe4 12. Qe2 Nd7 13. cxd5 cxd5 14. Qb5 Ra5 15.
Qxb7 Nc5 16. Qb4 Nd3 17. Qd2 Rb5 18. Ng5 Bxg2 19. Kxg2 Nxb2 20. Qxb2 Qb6 21. Nf3
axb3 22. Rfb1 bxa2 23. Qxb5 axb1=Q 24. Rxb1 Qxb5 25. Rxb5 e6 26. g4 h6 27. h4
Bf6 28. g5 hxg5 29. hxg5 Bg7 30. Nh2 f6 31. gxf6 Bxf6 32. Ng4 Bg7 33. Rb6 Re8
34. Kf3 g5 35. Rb7 Rf8+ 36. Kg3 Rf7 37. Rb8+ Rf8 38. Rb7 Rf7 39. Rb8+ Rf8 40.
Rb5 Rf7 41. Nh2 Kh7 42. Nf3 Kg6 43. Kg4 Bf6 44. Rb6 Re7 45. Ra6 Re8 46. Rc6 Re7
47. Rb6 Re8 48. Ra6 Re7 49. Ra8 Rb7 50. Ra6 Re7 51. Rd6 Re8 52. Ne1 Kf7 53. Nd3
Rh8 54. Ra6 Rh4+ 55. Kg3 Rh1 56. Ra7+ Be7 57. Ne5+ Kf6 58. Kf3 Rh3+ 59. Kg2 Rh5
60. Rb7 Rh4 61. Rd7 Rh5 62. Ra7 Rh4 63. Nc6 Bd6 64. Rd7 Bf8 65. Rd8 Be7 66. Rd7
Bf8 67. f3 Rh5 68. Ne5 Be7 69. Ra7 Rh4 70. Rb7 Rh5 71. Rc7 Rh4 72. Ra7 Rh5 73.
Ng4+ Kf7 74. Rb7 Rh4 75. Rb8 Bf6 76. Ra8 Rh5 77. Ra1 Rh4 78. Kg3 Rh5 79. Ra7+
Be7 80. Nf2 Kf6 81. Rd7 Kf7 82. Ng4 Rh1 83. Ra7 Rh5 84. Ra8 Bd6+ 85. Kg2 Rh4 86.
Rd8 Ke7 87. Rg8 Rh5 88. Rg7+ Kf8 89. Rd7 Be7 90. Ne5 Ke8 91. Ra7 Bf6 92. Ng4 Be7
93. Ra8+ Kf7 94. Ne5+ Kf6 95. Ra6 Rh4 96. Ra7 Rh5 97. Ra8 Bd6 98. Ng4+ Kf7 99.
Rc8 Ke7 100. Rc6 Rh8 101. Ra6 Rc8 102. Ra7+ Rc7 103. Rxc7+ Bxc7 104. Kf2 Kf7
105. Ke2 Bd6 1/2-1/2
