[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.28"]
[Result "0-1"]
[White "Michael Wunnink"]
[Black "Vladimir Hamitevici"]
[ECO "A50"]
[WhiteElo "2251"]
[BlackElo "2456"]
[PlyCount "66"]

1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 e6 8. Nf3 Nd7 9. Bd3 c5 10. O-O Rc8 11. Qe2 cxd4
12. cxd4 Be7 13. d5 exd5 14. e5 O-O 15. e6 Nc5 16. exf7+ Rxf7
17. Ne5 Rf8 18. Bc2 Ba6 19. Qh5 Ne4 20. Bd3 Bxd3 21. Nxd3 Bf6
22. Bb2 d4 23. Rad1 Nc3 24. Rd2 Qe8 25. Qh3 Qf7 26. a3 Rce8
27. Nb4 a5 28. Nc2 Qc4 29. Qd3 Qxd3 30. Rxd3 Re2 31. Bxc3 dxc3
32. Ne3 Rc8 33. Nd5 c2 0-1
