[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.27"]
[Result "1-0"]
[White "Michail Brodsky"]
[Black "Serge Munschi"]
[ECO "A50"]
[WhiteElo "2554"]
[BlackElo "2309"]
[PlyCount "69"]

1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. cxd5 Nxd5 6. Nf3 g6
7. e4 Nxc3 8. bxc3 Bg7 9. Bb5+ c6 10. Bd3 O-O 11. O-O c5
12. d5 Ba6 13. Bg5 Bxd3 14. Qxd3 f6 15. Bh4 e5 16. a4 Nd7
17. a5 Qc7 18. Nd2 Rac8 19. axb6 axb6 20. Qb5 c4 21. Ra4 Bh6
22. Rxc4 Qd6 23. Rxc8 Rxc8 24. Nc4 Qc7 25. Rb1 Bf8 26. f3 Qc5+
27. Qxc5 Bxc5+ 28. Kf1 Ra8 29. Bf2 Bxf2 30. Kxf2 Rc8 31. Rb4
f5 32. Nxb6 Nxb6 33. Rxb6 Rxc3 34. Re6 Rc2+ 35. Kg3 1-0
