[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.36"]
[Result "1/2-1/2"]
[White "Pavel Maletin"]
[Black "Mohamad Al-Modiahki"]
[ECO "A52"]
[WhiteElo "2588"]
[BlackElo "2549"]
[PlyCount "83"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 O-O
7. Nc3 Re8 8. O-O a5 9. b3 Ncxe5 10. Nxe5 Nxe5 11. Na4 Bf8
12. c5 d6 13. Bb2 Bd7 14. cxd6 Bxd6 15. Qd4 Qf6 16. Nc5 Bc6
17. Ne4 Qg6 18. Ng3 Rad8 19. Rad1 Nf3+ 20. gxf3 Bxg3 21. Qxg7+
Qxg7 22. Bxg7 Bxh2+ 23. Kxh2 Kxg7 24. Kg3 Rxd1 25. Rxd1 Re6
26. e4 f5 27. Bc4 Rd6 28. Re1 b5 29. Be2 fxe4 30. fxe4 Bxe4
31. Bxb5 Rg6+ 32. Kf4 Rf6+ 33. Ke3 Bd5 34. Rg1+ Kf7 35. f4 c6
36. Be2 Re6+ 37. Kf2 Re4 38. Rg4 a4 39. Rh4 axb3 40. axb3 Rb4
41. Rxh7+ Kf6 42. Bc4 1/2-1/2
