[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.58"]
[Result "1-0"]
[White "Jei-Chen Ho"]
[Black "Joseph Xavier Nyambalo"]
[ECO "A52"]
[WhiteElo "1808"]
[BlackElo "2115"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2
Ngxe5 7. O-O O-O 8. a3 a5 9. Nc3 d6 10. b3 Nxf3+ 11. Bxf3 Ne5
12. Bb2 Qf6 13. Be2 Qg6 14. Nd5 Kh8 15. Bh5 Qe4 16. Nxc7 Rb8
17. Qd5 Qxd5 18. Nxd5 b5 19. Bxe5 dxe5 20. b4 Ba7 21. c5 Be6
22. e4 f5 23. Be2 fxe4 24. Nc3 Bc4 25. Bxc4 bxc4 26. Nxe4 Rfd8
27. Nd6 Kg8 28. Nxc4 axb4 29. axb4 Rxb4 30. Nxe5 Bxc5 31. Nc6
Rf8 32. Nxb4 Bxb4 33. Rab1 Bc5 34. Rb7 h6 35. g3 Kh7 36. Kg2
Rf6 37. f4 Ra6 38. h4 Bd4 39. h5 Ra5 40. g4 Ra2+ 41. Kg3 Bf6
42. Rb3 Kg8 43. Rc1 Kh7 44. Rc8 Ra7 45. Re3 Re7 46. Rxe7 Bxe7
47. Kf3 Bf6 48. Ke4 g6 49. Rc7+ Bg7 50. f5 1-0
