[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.54"]
[Result "1-0"]
[White "Qi Guo"]
[Black "Martin Zvarik"]
[ECO "A54"]
[WhiteElo "2451"]
[BlackElo "2216"]
[PlyCount "111"]

1. d4 Nf6 2. Nf3 d6 3. c4 Bg4 4. Qb3 Qc8 5. h3 Bxf3 6. Qxf3
Nbd7 7. Nc3 g6 8. e4 Bg7 9. Be2 O-O 10. O-O e5 11. d5 a5
12. Qd3 h6 13. Be3 Kh7 14. Qc2 Nc5 15. b3 Nfd7 16. a3 f5
17. exf5 gxf5 18. b4 Na6 19. Rab1 e4 20. Nb5 Qe8 21. f4 Qg6
22. Qd1 Qg3 23. Qd2 Rg8 24. Bh5 Raf8 25. Qf2 Bf6 26. Qxg3 Rxg3
27. Bf2 Rd3 28. Rfd1 Rxd1+ 29. Bxd1 axb4 30. axb4 Rd8 31. g4
Ndb8 32. Nd4 Bxd4 33. Bxd4 Rf8 34. gxf5 Rxf5 35. Be3 Nd7
36. Bg4 Rf7 37. Be6 Rg7+ 38. Kf2 Nf8 39. Bf5+ Kg8 40. Bxe4 Ng6
41. Bd4 Nxf4 42. Bxg7 Kxg7 43. Ke3 Nxh3 44. Bf5 Ng5 45. Bc8
Nb8 46. b5 Nf7 47. Ra1 Ne5 48. Ra8 Nbd7 49. Bxd7 Nxd7 50. Rc8
Kf6 51. Rxc7 Nc5 52. Kd4 h5 53. Rh7 Kg5 54. Ke3 h4 55. Kf3 b6
56. Kg2 1-0
