[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.25"]
[Result "1-0"]
[White "Wolfgang Scholzen"]
[Black "Guenter Hoebarth"]
[ECO "A54"]
[WhiteElo "2127"]
[BlackElo "1950"]
[PlyCount "69"]

1. d4 d6 2. Nf3 Bg4 3. c4 Nf6 4. Nc3 c6 5. Bg5 e6 6. e3 Be7
7. Be2 Nbd7 8. O-O h6 9. Bh4 O-O 10. Qc2 Rc8 11. h3 Bh5
12. Bd3 Bxf3 13. gxf3 Nd5 14. Bxe7 Nxe7 15. Kh2 f5 16. Rg1 d5
17. Rg2 Nf6 18. Rag1 Rf7 19. c5 Kh8 20. Ne2 Qc7+ 21. f4 g5
22. Kh1 g4 23. hxg4 Nxg4 24. Ng3 Ng6 25. Nxf5 h5 26. Nd6 Nxf4
27. exf4 Rxf4 28. Nxc8 Rf3 29. Rxg4 Rh3+ 30. Kg2 Qh2+ 31. Kf1
hxg4 32. Qe2 Rf3 33. Nd6 Qh3+ 34. Ke1 Qh6 35. Qxf3 1-0
