[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.45"]
[Result "1-0"]
[White "Torill Hagesaether"]
[Black "Elizabeth Hazim Gonzalez"]
[ECO "A53"]
[WhiteElo "1991"]
[BlackElo "1833"]
[PlyCount "51"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 g6 5. e4 e5 6. d5 Nc5
7. Qc2 a5 8. h3 Bg7 9. Be3 b6 10. Be2 O-O 11. O-O Nh5 12. a3
f5 13. b4 Nd7 14. exf5 gxf5 15. Ng5 Ndf6 16. c5 bxc5 17. bxc5
f4 18. Bd2 h6 19. Ne6 Bxe6 20. dxe6 Bh8 21. Qg6+ Ng7 22. e7
Qxe7 23. Bc4+ Rf7 24. Rfe1 Rd8 25. Bxf4 c6 26. cxd6 1-0
