[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Michael Fedorovsky"]
[Black "Drazen Muse"]
[ECO "A56"]
[WhiteElo "2385"]
[BlackElo "2408"]
[PlyCount "75"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 h5 7. h4
a6 8. a4 Nbd7 9. Bh3 Nf8 10. a5 Rb8 11. Bxc8 Qxc8 12. f3 Ng6
13. Nh3 Nd7 14. Kf2 O-O 15. Kg2 Bd8 16. Bg5 b5 17. f4 exf4
18. Nxf4 bxc4 19. Ra2 Nge5 20. Qxh5 g6 21. Qe2 Bxg5 22. hxg5
Qd8 23. Nh3 Kg7 24. Nd1 Rb5 25. Qd2 Qe7 26. Ne3 Rfb8 27. Qe2
Rb4 28. Nd1 Nd3 29. Qe3 Nxb2 30. Ndf2 Nd3 31. Nf4 Nxf2
32. Rxf2 Rb3 33. Qe1 Qxg5 34. Rh3 Qe5 35. Qc1 Qxe4+ 36. Kh2
Ne5 37. Ne6+ Kg8 38. Rh8+ 1-0
