[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.64"]
[Result "1/2-1/2"]
[White "Robert Zerafa"]
[Black "Orlando Santana Otero"]
[ECO "A53"]
[WhiteElo "2084"]
[BlackElo "2125"]
[PlyCount "122"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. e3 Nbd7
7. Nge2 c6 8. O-O e5 9. b3 Re8 10. Ba3 Bf8 11. Qc2 Qa5 12. Qb2
exd4 13. Nxd4 Qh5 14. Qe2 Qa5 15. Bb2 Bg7 16. Rad1 Nf8 17. Rd2
h5 18. h3 N8h7 19. Nf3 Nd7 20. Rc1 Bf8 21. Rdd1 Nc5 22. Nd2
Bf5 23. e4 Ng5 24. Kh2 Rad8 25. a3 Qc7 26. b4 Ncxe4 27. Ncxe4
Bxe4 28. Nxe4 Nxe4 29. Qe3 f5 30. Qxa7 h4 31. Qd4 hxg3+
32. fxg3 Bg7 33. Qxg7+ Qxg7 34. Bxg7 Kxg7 35. Rd4 Ng5 36. Rcd1
Re6 37. a4 Kf6 38. a5 Ke7 39. b5 Re2 40. R4d3 Ra2 41. R1d2
Rxa5 42. bxc6 bxc6 43. Bxc6 Nf7 44. Bd5 Ne5 45. Rb3 Rc5
46. Rb4 Rdc8 47. Rb7+ Kf6 48. Rb6 Ke7 49. Rb7+ R8c7 50. Rxc7+
Rxc7 51. Rc2 Rc5 52. Kg2 Kf6 53. h4 Ra5 54. Rd2 Ra3 55. Bg8
Ke7 56. Rc2 Ng4 57. Re2+ Kf8 58. Bd5 Ne3+ 59. Kf2 Ng4+ 60. Kg2
Ne3+ 61. Kf2 Ng4+ 1/2-1/2
