[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Glenn Flear"]
[Black "Slim Belkhodja"]
[ECO "A53"]
[WhiteElo "2488"]
[BlackElo "2410"]
[PlyCount "97"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 e5 5. Bg5 Be7 6. e3 O-O
7. Qc2 c6 8. O-O-O exd4 9. exd4 d5 10. cxd5 Nxd5 11. Bxe7 Qxe7
12. Nxd5 cxd5 13. Bd3 Nf6 14. Kb1 Bg4 15. Rde1 Qb4 16. Qd2
Qxd2 17. Nxd2 Rfe8 18. h3 Rxe1+ 19. Rxe1 Bd7 20. Nf3 Rc8
21. Ne5 Be8 22. Bf5 Rd8 23. Rc1 Ne4 24. Rc7 f6 25. Be6+ Kf8
26. Nf7 Rb8 27. f3 Ng3 28. Nd6 Bg6+ 29. Kc1 Ne2+ 30. Kd2 Nf4
31. Bf7 Nxg2 32. Bxd5 Rd8 33. Rc8 Rxc8 34. Nxc8 b6 35. Nxa7
Bf5 36. Be4 Bxh3 37. Bxh7 Bd7 38. Be4 g5 39. Bc6 Ke7 40. Bxd7
Kxd7 41. Nb5 f5 42. Nc3 Kd6 43. a4 g4 44. fxg4 fxg4 45. Kd3
Nf4+ 46. Kc4 Kc7 47. Ne4 Nh5 48. b4 g3 49. Nxg3 1/2-1/2
