[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.73"]
[Result "1/2-1/2"]
[White "Jimmy Izijk"]
[Black "Peter Rowe"]
[ECO "A53"]
[WhiteElo "2026"]
[BlackElo "1976"]
[PlyCount "90"]

1. d4 d6 2. c4 Nf6 3. Nc3 Nbd7 4. e4 e5 5. d5 Nc5 6. f3 a5
7. Be3 b6 8. Nge2 Be7 9. Nc1 Nfd7 10. Nd3 Bg5 11. Qd2 Bxe3
12. Qxe3 Nxd3+ 13. Bxd3 Nc5 14. O-O O-O 15. b3 f5 16. exf5
Nxd3 17. Qxd3 Bxf5 18. Qe3 Qh4 19. Qf2 Qh6 20. Rfe1 Rae8
21. Ne4 Bxe4 22. Rxe4 Rf4 23. Rae1 Ref8 24. R1e3 Rxe4 25. Rxe4
Qc1+ 26. Qe1 Qxe1+ 27. Rxe1 Rf4 28. Re4 Kf7 29. Kf2 Kf6
30. Ke3 Rxe4+ 31. Kxe4 Kg5 32. a3 Kg6 33. f4 exf4 34. Kxf4 Kf6
35. h4 g6 36. g4 h6 37. g5+ hxg5+ 38. hxg5+ Ke7 39. Ke4 Kd7
40. b4 axb4 41. axb4 Ke7 42. Kd4 Kd7 43. c5 b5 44. Ke4 Ke7
45. Kf4 Kd7 1/2-1/2
