[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.23"]
[Result "0-1"]
[White "Luka Lenic"]
[Black "Mohamed Amine Haddouche"]
[ECO "A55"]
[WhiteElo "2659"]
[BlackElo "2508"]
[PlyCount "112"]

1. d4 d6 2. Nf3 Nf6 3. c4 Nbd7 4. Nc3 e5 5. e4 Be7 6. Be2 O-O
7. O-O c6 8. Re1 a6 9. d5 c5 10. a3 Ne8 11. b4 b6 12. Rb1 g6
13. Bh6 Ng7 14. bxc5 bxc5 15. Qd2 Nf6 16. Qb2 Bd7 17. Qb6 Qxb6
18. Rxb6 Rfb8 19. Reb1 Rxb6 20. Rxb6 Bd8 21. Rb3 Nge8 22. Bd1
Bc7 23. Nd2 Ng4 24. Bg5 f6 25. Bh4 h5 26. h3 Nh6 27. f3 Nf7
28. Bf2 Nd8 29. h4 Ra7 30. Rb1 Rb7 31. Nb3 Rb8 32. Be3 Nf7
33. Kf2 f5 34. Ke2 Nf6 35. Bc2 Kg7 36. Bd3 Nh6 37. Nxc5 Rxb1
38. Bxb1 dxc5 39. Bxc5 fxe4 40. fxe4 Nf7 41. Be3 Ba5 42. Kd3
Nd6 43. Bc5 Bxc3 44. Bxd6 Nxe4 45. Kxe4 Bf5+ 46. Kf3 Bxb1
47. c5 Bb2 48. c6 Kf6 49. Bb8 Bc2 50. Bd6 Bd4 51. Bb4 Bb6
52. Bd6 a5 53. g3 Bd3 54. g4 hxg4+ 55. Kxg4 Bc4 56. c7 Ba6 0-1
