[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.62"]
[Result "1-0"]
[White "Henrik Molvig"]
[Black "Peter Sebastian Stuhr"]
[ECO "A55"]
[WhiteElo "2162"]
[BlackElo "1965"]
[PlyCount "103"]

1. d4 d6 2. c4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. e4 c6 6. Be2 Be7
7. O-O Qc7 8. Qc2 h6 9. Rd1 g5 10. d5 Nf8 11. Nd2 Ng6 12. Nf1
Nf4 13. Ne3 h5 14. Bf1 h4 15. b4 a6 16. a4 Bd7 17. Rb1 g4
18. dxc6 Qxc6 19. Ncd5 N6xd5 20. Nxd5 Nxd5 21. b5 axb5
22. axb5 Nb4 23. Rxb4 Qc5 24. Rb3 Be6 25. Be3 Qc7 26. g3 f6
27. Rc3 b6 28. Qb2 Bf8 29. Rcc1 hxg3 30. fxg3 Rb8 31. Ra1 Qh7
32. Bd3 Bh6 33. Bxh6 Qxh6 34. Qf2 Qh7 35. Rd2 Rf8 36. Rda2 f5
37. exf5 Bxf5 38. Rf1 Qc7 39. Bxf5 Ke7 40. Qe3 Rf6 41. Bd3 Qc5
42. Qxc5 dxc5 43. Rxf6 Kxf6 44. Rf2+ Ke7 45. Be4 Rg8 46. Bd5
Rg7 47. Rf5 Kd6 48. Rf6+ Kc7 49. Rc6+ Kd8 50. Rxb6 Ra7 51. Ra6
Rd7 52. b6 1-0
