[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.25"]
[Result "1/2-1/2"]
[White "Lubomir Ftacnik"]
[Black "Werner Hug"]
[ECO "A53"]
[WhiteElo "2571"]
[BlackElo "2474"]
[PlyCount "87"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. g3 c6 5. Bg2 e5 6. e4 Bg4
7. f3 exd4 8. Qxd4 Be6 9. Nge2 Na6 10. Nf4 Be7 11. Be3 O-O
12. Nxe6 fxe6 13. Bh3 e5 14. Qd2 Qe8 15. O-O Kh8 16. Rad1 Qf7
17. Qe2 Nc7 18. f4 Ne6 19. Bxe6 Qxe6 20. f5 Qf7 21. g4 h6
22. h4 Nh7 23. g5 hxg5 24. hxg5 Bxg5 25. Bxg5 Nxg5 26. Qh2+
Kg8 27. Rxd6 Qe7 28. Rg6 Nh7 29. Kg2 Rad8 30. Nd5 cxd5 31. Rh1
Nf6 32. Qh8+ Kf7 33. Rxg7+ Ke8 34. Rxe7+ Kxe7 35. Qh3 Rg8+
36. Kf1 dxc4 37. Qa3+ Kf7 38. Qa4 Rd4 39. Rh2 Rgd8 40. Qa5
Rd1+ 41. Ke2 R1d4 42. Rh4 b6 43. Qxe5 Rd2+ 44. Ke1 1/2-1/2
