[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.23"]
[Result "1-0"]
[White "Oleg Nechaev"]
[Black "Tigran Nazaretyan"]
[ECO "A53"]
[WhiteElo "2331"]
[BlackElo "2195"]
[PlyCount "83"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Nge2 Be7 6. Ng3 O-O
7. Be2 Re8 8. O-O Bf8 9. d5 a5 10. b3 Nc5 11. Rb1 c6 12. Be3
Bd7 13. a3 cxd5 14. cxd5 Qb8 15. b4 axb4 16. axb4 Na4 17. Nxa4
Bxa4 18. Qd3 Bd7 19. f4 Be7 20. fxe5 dxe5 21. Bc5 b6 22. Bxe7
Rxe7 23. Rxf6 gxf6 24. Nh5 Kh8 25. Nxf6 b5 26. Rf1 Ra6 27. Qg3
Rxf6 28. Rxf6 Qa7+ 29. Qf2 Qxf2+ 30. Kxf2 Kg7 31. Rb6 Re8
32. Bxb5 Bxb5 33. Rxb5 Rc8 34. d6 Kf6 35. Rd5 Ke6 36. d7 Rd8
37. g4 f6 38. Kg3 Rxd7 39. Rxd7 Kxd7 40. Kh4 Kc6 41. Kh5 Kb5
42. Kh6 1-0
