[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.34"]
[Result "1-0"]
[White "A R Saleh Salem"]
[Black "Ivan Sokolov"]
[ECO "A56"]
[WhiteElo "2581"]
[BlackElo "2650"]
[PlyCount "73"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Nf3 Be7
7. g3 a6 8. a4 O-O 9. Bg2 Nb6 10. b3 Rb8 11. O-O Na8 12. Ne1
b6 13. Nd3 Nd7 14. Bd2 Nc7 15. Qc2 Bg5 16. f4 exf4 17. gxf4
Bf6 18. Rae1 Re8 19. Qc1 b5 20. e5 bxc4 21. bxc4 dxe5 22. d6
Ne6 23. fxe5 Bh4 24. Re4 Nd4 25. Qd1 Bg5 26. Nd5 Bb7 27. Bxg5
Qxg5 28. Rg4 Qh6 29. Nxc5 Bxd5 30. Nxd7 Qe3+ 31. Kh1 Bxg2+
32. Rxg2 Ne6 33. Nf6+ Kh8 34. Nxe8 Rxe8 35. Rxf7 Qxe5 36. d7
Rd8 37. Re7 1-0
