[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.54"]
[Result "0-1"]
[White "Thato Olebile"]
[Black "Farhan Mohannad"]
[ECO "A55"]
[WhiteElo "2144"]
[BlackElo "2321"]
[PlyCount "117"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 e5 5. e4 Be7 6. Be2 O-O
7. O-O c6 8. Qc2 Re8 9. Rd1 Qc7 10. b4 a5 11. b5 exd4 12. Nxd4
Nc5 13. Bf4 Bf8 14. Bf3 Bg4 15. Rd2 Bxf3 16. gxf3 Nfd7 17. Bg3
Ne5 18. Nce2 g6 19. f4 Ned7 20. Nc3 Nf6 21. Re1 Nh5 22. f5 Bg7
23. fxg6 fxg6 24. bxc6 bxc6 25. Na4 Nxg3 26. hxg3 Nd7 27. Kg2
Rab8 28. Ree2 Ne5 29. c5 d5 30. exd5 cxd5 31. Nb6 Qf7 32. Rd1
h5 33. Rde1 h4 34. Qb3 Nc4 35. Ne6 Bh6 36. Nd4 Rf8 37. Nc2 a4
38. Qd3 Nxb6 39. cxb6 Rxb6 40. Rd1 hxg3 41. fxg3 Rb2 42. Nd4
Rxe2+ 43. Qxe2 Bg7 44. Rd3 Rb8 45. a3 Re8 46. Qd1 Qd7 47. Qf3
Re4 48. Ne2 Qc6 49. Nf4 d4 50. Kh2 Qc2+ 51. Kh3 Qc8+ 52. Kg2
Qe8 53. Kf2 g5 54. Nh5 g4 55. Nf6+ Bxf6 56. Qxf6 Re2+ 57. Kf1
Re1+ 58. Kg2 Qe4+ 59. Kh2 0-1
