[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.16"]
[Result "0-1"]
[White "Sandugach Shaydullina"]
[Black "Svetlana Bezgodova"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "188"]

1. d4 Nf6 2. c4 d6 3. Nf3 Nbd7 4. Nc3 c6 5. e4 e5 6. Be2 Be7
7. O-O O-O 8. Re1 a6 9. d5 cxd5 10. cxd5 b5 11. b4 Nb6 12. Nd2
Bd7 13. Nb3 Qc7 14. Bd2 Rfc8 15. Na5 Qd8 16. Qb3 h6 17. Be3
Nh7 18. Rac1 Bg5 19. Nb1 Na4 20. Nc6 Qf6 21. Nd2 Kf8 22. Rc2
Qg6 23. Rec1 Nf6 24. Qd3 Ne8 25. f3 Nf6 26. Nf1 Nh5 27. g3 f5
28. Na7 Rxc2 29. Rxc2 f4 30. Bf2 Bd8 31. g4 Nf6 32. Nc6 Bb6
33. Bxb6 Nxb6 34. Kf2 Qg5 35. Ke1 h5 36. gxh5 Qxh5 37. Na5
Qh4+ 38. Kd1 Qf2 39. Kc1 Qe1+ 40. Bd1 Qxb4 41. Nc6 Qe1 42. Nd2
Ne8 43. Nb3 Nc4 44. Re2 Qg1 45. Nba5 Ne3 46. Qd2 Rc8 47. Re1
Qg5 48. Be2 Qd8 49. Kb1 Qb6 50. Ka1 Rc7 51. Rb1 Rc8 52. Rc1
Nf6 53. Qb4 Ne8 54. a4 Ng2 55. axb5 axb5 56. Qxb5 Qe3 57. Kb2
Nh4 58. Rc3 Qf2 59. Ka3 Qe1 60. Qb2 Ra8 61. Ka4 Ng2 62. Bb5
Ne3 63. Qc1 Nd1 64. Kb4 Nc7 65. Bc4 Na6+ 66. Bxa6 Rxa6 67. Nc4
Qxc3+ 68. Qxc3 Nxc3 69. Kxc3 Bxc6 70. dxc6 Rxc6 71. Kd3 Ke7
72. Na3 Ra6 73. Nc2 Ra2 74. h4 Kf6 75. Kc3 Kg6 76. Kb3 Ra7
77. Kc4 Ra5 78. Nb4 Kh5 79. Nd5 Kxh4 80. Ne7 Kg3 81. Nf5+ Kxf3
82. Nxd6 g5 83. Kd3 Ra3+ 84. Kc4 g4 85. Kd5 Ra5+ 86. Ke6 g3
87. Nc4 Rc5 88. Nxe5+ Rxe5+ 89. Kxe5 g2 90. Kf5 g1=Q 91. e5
Qc5 92. Kf6 Ke4 93. e6 Qf8+ 94. Kg6 Ke5 0-1
