[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.14"]
[EventDate "2014.02.11"]
[Round "4.14"]
[Result "1-0"]
[White "Igor Kovalenko"]
[Black "Artashes Minasian"]
[ECO "A56"]
[WhiteElo "2642"]
[BlackElo "2487"]
[PlyCount "85"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. h3 O-O
7. Nf3 a6 8. a4 b6 9. Bd3 Ra7 10. O-O e5 11. Re1 a5 12. Ra3 h6
13. Bd2 Nh7 14. Qc1 f5 15. Bxh6 Bxh6 16. Qxh6 f4 17. Nb5 Rg7
18. Be2 Na6 19. h4 Nb4 20. Rc3 Kf7 21. Ng5+ Nxg5 22. Qxg5 Rh7
23. Qxd8 Rxd8 24. g3 g5 25. hxg5 Rdh8 26. Bf3 Bg4 27. Bxg4
Rh1+ 28. Kg2 Rxe1 29. Nxd6+ Kg6 30. Bf5+ Kg7 31. gxf4 exf4
32. Kf3 Rh2 33. Kxf4 Rxf2+ 34. Ke5 Rd2 35. Rf3 Rd3 36. Rxd3
Nxd3+ 37. Ke6 Nxb2 38. g6 Rg1 39. e5 Nxa4 40. Kd7 b5 41. e6
Re1 42. e7 Nb6+ 43. Kd8 1-0
