[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.29"]
[Result "1-0"]
[White "Radoslaw Wojtaszek"]
[Black "Luka Lenic"]
[ECO "A54"]
[WhiteElo "2715"]
[BlackElo "2659"]
[PlyCount "91"]

1. d4 Nf6 2. c4 d6 3. Nf3 Bg4 4. Nc3 g6 5. e4 Bg7 6. Be2 O-O
7. O-O c5 8. d5 Na6 9. Be3 Bxf3 10. Bxf3 Nd7 11. Qd2 Nc7
12. Be2 a6 13. a4 Rb8 14. Rad1 Na8 15. Qc2 Qa5 16. Ra1 Rfe8
17. h4 Qd8 18. h5 Nc7 19. Rad1 e6 20. Qd2 exd5 21. exd5 Nf6
22. Bg5 Re7 23. Qf4 Re5 24. h6 Bh8 25. Qh4 Rxg5 26. Qxg5 Nd7
27. Qxd8+ Rxd8 28. Ne4 Nf6 29. Ng5 Rb8 30. b3 a5 31. Rfe1 Na6
32. Bf3 Kf8 33. Re2 Nb4 34. g3 b6 35. Kg2 Rd8 36. Kf1 Rb8
37. Ke1 Rd8 38. Kd2 Re8 39. Rxe8+ Kxe8 40. Re1+ Kf8 41. Bg2
Na6 42. Bh3 Nc7 43. Bc8 Nce8 44. Bb7 Nc7 45. Bc6 Na6 46. Nxh7+
1-0
