[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.24"]
[EventDate "2014.01.11"]
[Round "11"]
[Result "1/2-1/2"]
[White "Jan Timman"]
[Black "Baadur Jobava"]
[ECO "A56"]
[WhiteElo "2607"]
[BlackElo "2710"]
[PlyCount "160"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O 6. Bd3 e6
7. e5 Ne8 8. Nf3 d6 9. Bg5 Qc7 10. Nb5 Qd7 11. dxe6 Qxe6
12. Be3 dxe5 13. Bxc5 e4 14. Ng5 Qe5 15. Nxe4 f5 16. Bxf8 Kxf8
17. O-O fxe4 18. Re1 Bf5 19. Bxe4 Bxe4 20. Nc3 Nf6 21. Nxe4
Nxe4 22. Qf3+ Qf5 23. Qxe4 Qxe4 24. Rxe4 Na6 25. Re2 Rc8
26. Rd1 Rxc4 27. Rd8+ Kf7 28. Rd7+ Kf6 29. g3 Rc7 30. Ree7
Rc1+ 31. Kg2 Bf8 32. Rxh7 Bc5 33. Rxb7 Rc2 34. Rhf7+ Ke5
35. a3 Bb6 36. b4 Nc7 37. Rb8 Nd5 38. Re8+ Kd6 39. Rf3 g5
40. h3 Ra2 41. Re4 Nc3 42. Re1 Nd5 43. h4 g4 44. Rf8 Ne3+
45. Kg1 Nc4 46. Rf6+ Kd5 47. Rf5+ Kd6 48. Re4 Nb2 49. Rf6+ Kd5
50. Rxg4 Nd3 51. Rg5+ Ke4 52. Rgf5 Rxa3 53. Kg2 Ra2 54. h5 Be3
55. Rf7 Rb2 56. b5 Rc2 57. R5f6 Bd4 58. Re7+ Kd5 59. Rf5+ Kd6
60. Ref7 Ne5 61. R7f6+ Ke7 62. Rf4 Be3 63. R4f5 Bd4 64. Rf8
Ng4 65. R5f7+ Ke6 66. Rf4 Bc5 67. R8f7 Bd6 68. Rf3 Rb2 69. h6
Rxb5 70. Rg7 Nf6 71. g4 Be5 72. h7 Rb8 73. Rh3 Rh8 74. g5 Nd5
75. Rh6+ Kf5 76. Rg8 Ne7 77. Rxh8 Bxh8 78. f4 Kxf4 79. Re6 Nf5
80. g6 Kg5 1/2-1/2
