[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.78"]
[Result "0-1"]
[White "Sargis A Manukyan"]
[Black "Vladislav Nevednichy"]
[ECO "A56"]
[WhiteElo "2123"]
[BlackElo "2591"]
[PlyCount "124"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. Nf3 Nbd7 6. e4 a6
7. a4 Be7 8. g3 O-O 9. Bg2 Ne8 10. O-O g6 11. Ne1 Ng7 12. Nd3
f5 13. f4 Bf6 14. Kh1 Qe7 15. Qc2 h5 16. exf5 gxf5 17. fxe5
Nxe5 18. Nxe5 Bxe5 19. Bf4 Bxf4 20. gxf4 Bd7 21. Bf3 Qh4
22. Qg2 Qxf4 23. Rg1 Qh6 24. Bxh5 Kh8 25. Bg6 f4 26. Qg5 Qxg5
27. Rxg5 f3 28. Ne4 b5 29. Rg3 bxc4 30. Nxd6 Rf4 31. Nf7+ Kg8
32. Ne5 f2 33. Rf1 Rd8 34. Kg2 Be8 35. Bxe8 Rxe8 36. Nc6 Re2
37. Rf3 Rxf3 38. Kxf3 Rxb2 39. Rxf2 c3 40. Rf1 Rxh2 41. Ke3
Rh3+ 42. Ke4 Ne8 43. Ne7+ Kg7 44. Nf5+ Kf6 45. Nd6+ Ke7
46. Nf5+ Kd7 47. Ke5 Rh5 48. Kf4 Nd6 49. Nxd6 Kxd6 50. Ke4
Rxd5 51. Rf6+ Ke7 52. Rf3 Rd4+ 53. Ke5 Kd7 54. Rxc3 Kc6
55. Ra3 a5 56. Ra2 Rh4 57. Ra1 c4 58. Rb1 c3 59. Rb8 Kc5
60. Rc8+ Kb4 61. Kd5 Kb3 62. Rb8+ Rb4 0-1
