[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.23"]
[Result "1-0"]
[White "Ottomar Ladva"]
[Black "Juan Carlos Gonzalez Zamora"]
[ECO "A56"]
[WhiteElo "2387"]
[BlackElo "2544"]
[PlyCount "120"]

1. d4 Nf6 2. c4 c5 3. d5 a6 4. Nf3 b5 5. Nbd2 d6 6. e4 g6
7. Bd3 Bg7 8. O-O O-O 9. h3 b4 10. Nb3 Nfd7 11. a4 a5 12. Qc2
Nb6 13. Ra2 Bd7 14. Nbd2 e5 15. dxe6 Bxe6 16. b3 Nc6 17. Bb2
Nd7 18. Bxg7 Kxg7 19. Ne1 g5 20. Qd1 Nde5 21. Be2 Ra7 22. Ndf3
Ng6 23. Rd2 Rd7 24. Nh2 Nf4 25. Bg4 Qe7 26. Nc2 Bxg4 27. Qxg4
Kh8 28. g3 Ng6 29. Nf3 Nce5 30. Nxe5 Nxe5 31. Qf5 Qe6 32. Kg2
Qxf5 33. exf5 Kg7 34. f4 gxf4 35. Rxf4 f6 36. Ne3 Nc6 37. Nd5
Re8 38. Rg4+ Kf7 39. Rh4 Kg7 40. Rxh7+ Kxh7 41. Nxf6+ Kh8
42. Nxe8 Nd4 43. Rd3 Nxf5 44. g4 Nd4 45. Re3 Nc2 46. Re6 Nd4
47. Rh6+ Rh7 48. Rg6 Rf7 49. Nf6 Rf8 50. g5 Nxb3 51. Kg3 Nd4
52. Kg4 b3 53. h4 Rxf6 54. gxf6 Nc6 55. Kf5 Nd4+ 56. Ke4 b2
57. Rg1 Ne2 58. f7 b1=Q+ 59. Rxb1 Kg7 60. Rb7 Nc3+ 1-0
