[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.115"]
[Result "0-1"]
[White "Hrant Aleksanyan"]
[Black "Kjetil A Lie"]
[ECO "A57"]
[WhiteElo "2003"]
[BlackElo "2509"]
[PlyCount "104"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 g6 5. cxb5 a6 6. bxa6 Bg7
7. Nc3 Bxa6 8. e4 Bxf1 9. Kxf1 d6 10. g3 Nbd7 11. Kg2 O-O
12. Qc2 Qa5 13. Rb1 Rfb8 14. Bd2 Ne8 15. h4 h5 16. a4 Qa6
17. b3 Nc7 18. Rhc1 Nf6 19. Bg5 Ng4 20. Qe2 Bxc3 21. Qxa6 Rxa6
22. Rxc3 f6 23. Bf4 Rxa4 24. Nd2 Ra2 25. Rd3 Na6 26. Kg1 Nb4
27. Rc3 Rba8 28. Rd1 Nc2 29. f3 Nd4 30. Kf1 Ne5 31. Bxe5 fxe5
32. Kf2 Rb2 33. Ke3 Rb8 34. f4 exf4+ 35. gxf4 Nxb3 36. Nxb3
R8xb3 37. Kd3 Rxc3+ 38. Kxc3 Rf2 39. e5 Rf3+ 40. Kc4 Rxf4+
41. Kb5 dxe5 42. Re1 c4 43. Rxe5 Kf7 44. Kc6 Rf6+ 45. Kc5 c3
46. Re2 Rf4 47. Rc2 Rxh4 48. Rxc3 Rf4 49. Kc6 g5 50. Re3 Rf6+
51. Kc5 g4 52. Re5 g3 0-1
