[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.113"]
[Result "1-0"]
[White "Oskar A Hackner"]
[Black "Oskar Vikingur Davidsson"]
[ECO "A57"]
[WhiteElo "2105"]
[BlackElo "1404"]
[PlyCount "69"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 d6
7. Bxb5+ Nbd7 8. Ne2 g6 9. a4 Bg7 10. O-O O-O 11. Na3 Nb6
12. Bd2 Bd7 13. Bxd7 Qxd7 14. a5 Nc8 15. Nc4 Rb8 16. Qc2 e6
17. dxe6 Qxe6 18. Nf4 Qd7 19. Bc3 Ne7 20. Rfd1 d5 21. exd5
Rfd8 22. Be5 Rb7 23. Qc3 Nexd5 24. Nxd5 Nxd5 25. Rxd5 Qxd5
26. Bxg7 Rb4 27. Ne3 Qc6 28. Ng4 h5 29. Bh8 Rbd4 30. Bxd4 Rxd4
31. Nf2 Rb4 32. a6 Rb8 33. Ne4 c4 34. Nf6+ Kf8 35. Nd7+ 1-0
