[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.1"]
[Result "1-0"]
[White "Tal Baron"]
[Black "Renier Vazquez Igarza"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 g6 5. cxb5 a6 6. b6 d6
7. Nc3 Nbd7 8. e4 Bg7 9. Nd2 O-O 10. a4 Qxb6 11. a5 Qa7
12. Be2 Rb8 13. O-O Ne8 14. Nc4 Nc7 15. Bg5 Re8 16. Re1 Nb5
17. Na4 Nd4 18. Bf1 Ne5 19. Nxe5 Bxe5 20. Nb6 Bd7 21. Rb1 Bb5
22. b4 Bxf1 23. Rxf1 Nb5 24. Qd3 Bd4 25. Be3 Bxe3 26. fxe3
cxb4 27. Rxb4 Qc7 28. Rc4 Qd8 29. Rc6 e6 30. Nc4 Ra8 31. Nb6
Rb8 32. h3 Qe7 33. dxe6 fxe6 34. Nc4 Rf8 35. Rxf8+ Rxf8
36. Nxd6 Qf6 37. Nc4 Nc3 38. Kh2 Nb5 39. Qd7 Rf7 40. Qe8+ Rf8
41. Qxe6+ Qxe6 42. Rxe6 Rc8 43. Ne5 Rc5 44. Nd7 Rc3 45. Rxa6
Rxe3 46. Rb6 1-0
