[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.66"]
[Result "0-1"]
[White "Didier Couche"]
[Black "Kevin Terrieux"]
[ECO "A57"]
[WhiteElo "2051"]
[BlackElo "2418"]
[PlyCount "74"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5
7. Nxd5 exd5 8. Qxd5 Nc6 9. Bg5 Qxb6 10. Qe4+ Be7 11. Bxe7
Nxe7 12. Qxa8 d5 13. O-O-O O-O 14. e3 Bb7 15. Qxf8+ Kxf8
16. Nf3 Nc6 17. Bd3 Bc8 18. h3 Be6 19. a3 Na5 20. Nd2 Nb7
21. Bc2 Nd6 22. Rhe1 g6 23. Bd3 c4 24. Bc2 Nb5 25. Nb1 d4
26. exd4 Nxd4 27. Rxd4 Qxd4 28. Re2 Qf4+ 29. Kd1 Qh2 30. f3 h5
31. Nc3 h4 32. Be4 Kg7 33. Rd2 g5 34. Bd5 Bf5 35. Be4 Bxh3
36. gxh3 Qxh3 37. Nd5 f5 0-1
