[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.126"]
[Result "1-0"]
[White "Magnus Wahlbom"]
[Black "Nnamdi Nwoye"]
[ECO "A57"]
[WhiteElo "2297"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 Bb7 6. Nc3 Qa5
7. Bd2 axb5 8. Bxb5 Qb6 9. Bc4 e6 10. Nf3 exd5 11. Bb3 Na6
12. O-O Bd6 13. Na4 Qd8 14. Bc3 c4 15. Bxc4 Bxh2+ 16. Nxh2
dxc4 17. Qd6 Rc8 18. Rfd1 Rc6 19. Bxf6 Rxd6 20. Bxd8 Rg6
21. f3 Kxd8 22. Rac1 Re8 23. Kf2 Rge6 24. Nf1 Bc6 25. Rxc4 Bb5
26. Rcd4 R8e7 27. Nc3 Bxf1 28. Kxf1 Nc7 29. e4 g6 30. Nd5 Nxd5
31. Rxd5 Ra6 32. a3 Rf6 33. Rd6 Rf4 34. Kf2 Rh4 35. b4 f5
36. exf5 gxf5 37. R6d4 f4 38. b5 Rg7 39. R1d2 Rh2 40. Kg1 Rh5
41. Rb2 Rf5 42. b6 Kc8 43. b7+ Kb8 44. Ra4 1-0
