[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.1"]
[Result "1-0"]
[White "Alexander Kaspi"]
[Black "Gabriel Battaglini"]
[ECO "A57"]
[WhiteElo "2438"]
[BlackElo "2430"]
[PlyCount "101"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7
7. Nf3 g6 8. e4 Bg7 9. a4 Qxb6 10. a5 Qa7 11. Be2 O-O 12. O-O
Rb8 13. Qc2 Ne8 14. Bg5 Ne5 15. Nxe5 Bxe5 16. Bh6 Ng7 17. Na4
f5 18. Nb6 fxe4 19. Ra4 Rf7 20. g4 Bd4 21. Nxc8 Rxc8 22. Rxd4
cxd4 23. Qxc8+ Rf8 24. Qxa6 Qd7 25. Qc6 Qd8 26. Qb6 Qxb6
27. axb6 Rb8 28. Bc4 Rxb6 29. b3 Ne8 30. Re1 Nf6 31. g5 Nd7
32. Rxe4 d3 33. Kf1 Kf7 34. Ke1 Nc5 35. Rf4+ Ke8 36. Kd2 Kd7
37. Bg7 Nxb3+ 38. Bxb3 Rxb3 39. Rf3 Rb4 40. h3 Rb5 41. Rxd3
Ke8 42. Ke3 e6 43. dxe6 Rxg5 44. Rxd6 Ke7 45. Ra6 Rh5 46. Bb2
Rxh3+ 47. f3 Rh5 48. Ba3+ Kf6 49. e7+ Kf7 50. Ra8 Re5+ 51. Kf2
1-0
