[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.37"]
[Result "1-0"]
[White "S A K Chandrasiri"]
[Black "Ketevan Arakhamia-Grant"]
[ECO "A56"]
[WhiteElo "1777"]
[BlackElo "2394"]
[PlyCount "111"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Nf3 Be7
7. Be2 Nf8 8. O-O Ng6 9. Ne1 h5 10. Nd3 h4 11. f4 exf4
12. Nxf4 Ne5 13. Nd3 Nfd7 14. Qa4 O-O 15. Qb3 Nxd3 16. Bxd3
Ne5 17. Nd1 Bg5 18. Ne3 g6 19. Be2 Qe7 20. Bd2 Bd7 21. Qc2
Rae8 22. Rae1 f6 23. Qc1 a6 24. a3 b5 25. Qc2 Kg7 26. Kh1 Rb8
27. b3 Rb7 28. b4 cxb4 29. axb4 Bxe3 30. Bxe3 bxc4 31. Qa2
Rfb8 32. Qxa6 Rxb4 33. Qa7 R4b7 34. Qd4 Rc7 35. Rc1 Rbc8
36. Qb6 h3 37. Bd4 hxg2+ 38. Kxg2 Be8 39. Qa6 c3 40. Bb6 Rb7
41. Bd4 Rcb8 42. Rxc3 Rb4 43. Bxe5 Qxe5 44. Rc7+ Kf8 45. Qd3
Rxe4 46. Rxf6+ Qxf6 47. Qxe4 Bf7 48. Qf3 Kg7 49. Rd7 Rb6
50. Qe3 Rb2 51. Kg3 Rc2 52. Bd3 Rc3 53. Kg2 Ra3 54. Qg3 Qb2+
55. Kh3 Qd4 56. Qxg6+ 1-0
