[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.14"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Adriana Nikolova"]
[ECO "A57"]
[WhiteElo "2468"]
[BlackElo "2325"]
[PlyCount "93"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Qc2 Qa5+ 5. Bd2 b4 6. e4 d6
7. h3 g6 8. Nf3 Bg7 9. Bd3 Nbd7 10. O-O Bb7 11. Bf4 Qc7
12. Re1 Ne5 13. Nxe5 dxe5 14. Be3 a5 15. a3 O-O 16. Nd2 Rfb8
17. axb4 axb4 18. Nb3 Nd7 19. f3 Bf8 20. Qf2 e6 21. dxe6 fxe6
22. Rad1 Be7 23. Bf1 Rc8 24. Qg3 Bc6 25. Qg4 Kf7 26. Nc1 Ra1
27. Nd3 Rxd1 28. Rxd1 Ba4 29. Rd2 Nb6 30. Nc1 Rd8 31. Rf2 Bc6
32. Bd3 Nd7 33. f4 Nf6 34. fxe5 Qxe5 35. Qh4 Ke8 36. Bg5 Nxe4
37. Bxe7 Nxf2 38. Bxd8 Qe1+ 39. Bf1 Nxh3+ 40. gxh3 Qe3+
41. Qf2 Qxc1 42. Bf6 Kd7 43. Qxc5 Qe1 44. Be5 Be4 45. Qa7+ Ke8
46. Bd6 Qh4 47. Qb8+ 1-0
