[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.15"]
[Result "1/2-1/2"]
[White "Sopiko Guramishvili"]
[Black "Valentina Golubenko"]
[ECO "A56"]
[WhiteElo "2402"]
[BlackElo "2292"]
[PlyCount "110"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 d6 6. g3 O-O
7. Bg2 a6 8. a4 e6 9. O-O exd5 10. cxd5 Re8 11. Bf4 h6 12. Nd2
g5 13. Be3 Nbd7 14. Nc4 Nb6 15. Nxb6 Qxb6 16. Qc2 Ng4 17. Bd2
Ne5 18. a5 Qd8 19. Na4 Bg4 20. f3 Bd7 21. Nb6 Rb8 22. Nxd7
Qxd7 23. Bc3 Qb5 24. e4 Qd3 25. Qc1 Nc4 26. Bxg7 Kxg7 27. Kh1
b5 28. f4 Qd2 29. Qxd2 Nxd2 30. Rfe1 Nb3 31. Rad1 f6 32. Re2
c4 33. Rde1 Nc5 34. Rf1 Nd3 35. Bh3 b4 36. Bf5 Re7 37. Rc2 b3
38. Rxc4 Nxb2 39. Rc6 Na4 40. Rxd6 b2 41. e5 Reb7 42. fxg5
hxg5 43. Bb1 Nc3 44. Rdxf6 Nxb1 45. Rxb1 Rb5 46. Rf2 Rxd5
47. Rbxb2 Rxb2 48. Rxb2 Rxa5 49. Re2 Kf7 50. e6+ Ke7 51. Kg2
g4 52. h3 gxh3+ 53. Kxh3 Rh5+ 54. Kg4 Rh6 55. Ra2 Rxe6 1/2-1/2
