[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.89"]
[Result "1-0"]
[White "Leonhard Mueller"]
[Black "Rotimi Dasaolu"]
[ECO "A57"]
[WhiteElo "2191"]
[BlackElo "2077"]
[PlyCount "83"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 d6 5. Qc2 g6 6. e4 Bg7
7. cxb5 a6 8. Nc3 O-O 9. a4 Nbd7 10. Be2 axb5 11. Bxb5 Ba6
12. O-O Ne8 13. Bd2 Nc7 14. Bxa6 Nxa6 15. Nb5 Nc7 16. Nxc7
Qxc7 17. Bc3 Rfb8 18. Bxg7 Kxg7 19. Nd4 Rb7 20. Nb5 Qa5 21. b3
f6 22. Rad1 Qb4 23. Rc1 Nb6 24. Rfd1 Rc8 25. Qd3 c4 26. bxc4
Rxc4 27. Nd4 h5 28. f4 Rxc1 29. Rxc1 Nxa4 30. Ne6+ Kh7 31. e5
f5 32. exd6 Qxd6 33. Ng5+ Kg8 34. Rc8+ Kg7 35. Qd4+ Qf6
36. Qxa4 Qb6+ 37. Kf1 Qb1+ 38. Kf2 Rb2+ 39. Kg3 Rb3+ 40. Kh4
Qe1+ 41. g3 Qd1 42. Rg8+ 1-0
