[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.24"]
[Result "0-1"]
[White "Ragul Pillay"]
[Black "Vlad-Cristian Jianu"]
[ECO "A57"]
[WhiteElo "1312"]
[BlackElo "2579"]
[PlyCount "64"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nc3 b4 5. Na4 e6 6. Bg5 d6
7. e4 Be7 8. Bd3 O-O 9. Qe2 exd5 10. exd5 Re8 11. Be3 Ng4
12. Nf3 Bf6 13. O-O Nxe3 14. fxe3 Bd7 15. Qc2 h6 16. Rae1 Bxa4
17. Qxa4 Bxb2 18. Re2 Bc3 19. a3 Nd7 20. axb4 cxb4 21. Qc6 Nc5
22. Bf5 Rb8 23. Rc1 Rb6 24. Rd1 Rxc6 25. dxc6 Qc7 26. Nd4 Bxd4
27. Rxd4 g6 28. Bc2 Qxc6 29. Rf4 b3 30. Bb1 a5 31. Ref2 Rxe3
32. Bxg6 Re1+ 0-1
