[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1/2-1/2"]
[White "Daria Pustovoitova"]
[Black "Ekaterina Kovalevskaya"]
[ECO "A58"]
[WhiteElo "2336"]
[BlackElo "2427"]
[PlyCount "100"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. g3 d6 8. Bg2 Bg7 9. Nf3 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4
h6 13. Qc2 Qd7 14. O-O g5 15. Nf3 Nbxd5 16. Nxd5 Nxd5 17. a4
Qf5 18. e4 Qg6 19. Bb2 Nb4 20. Qd2 Ba6 21. Rfe1 Bxb2 22. Qxb2
O-O 23. Re3 e5 24. Nd2 Rad8 25. Bf1 Bxf1 26. Rxf1 f5 27. exf5
Rxf5 28. a5 d5 29. Qb1 Qf7 30. g4 Rf4 31. Rxe5 Rxg4+ 32. Kh1
Rd4 33. Rf5 Qh7 34. Nf3 Rd3 35. Rf6 Qe7 36. Rg6+ Kh7 37. Re1
Qf8 38. Ne5 Re8 39. Rb6 Rxe5 40. Rxe5 Qf3+ 41. Kg1 Qg4+
42. Kf1 Qh3+ 43. Ke1 Qxh2 44. Re7+ Kg8 45. Ra7 Qh1+ 46. Ke2
Qh5+ 47. Ke1 Qh1+ 48. Ke2 Qf3+ 49. Ke1 Qe4+ 50. Kf1 Qh1+
1/2-1/2
