[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.4"]
[Result "1-0"]
[White "Emre Can"]
[Black "Ruben Felgaer"]
[ECO "A59"]
[WhiteElo "2520"]
[BlackElo "2569"]
[PlyCount "65"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6
7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 O-O 11. Nf3 Nbd7
12. Qe2 Qa5 13. Bd2 Rfb8 14. b3 Ne8 15. Na4 Qa6 16. Qxa6 Rxa6
17. Rac1 Nc7 18. Bc3 Bh6 19. Rc2 Nb5 20. Bb2 Nb6 21. Nxb6
Rbxb6 22. b4 cxb4 23. Rc8+ Bf8 24. Rhc1 f6 25. R1c4 Kf7
26. Bd4 Rb7 27. Rxb4 Rxa2 28. Be3 Bg7 29. Rc1 Ra5 30. Rcb1 f5
31. Ng5+ Kg8 32. Ne6 fxe4 33. Nd8 1-0
