[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.21"]
[Result "1/2-1/2"]
[White "Linda Banti Hamoonga"]
[Black "Marisa Zuriel"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "2235"]
[PlyCount "84"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 g6 5. Bb2 bxc4 6. bxc4 Bg7
7. Nf3 O-O 8. e3 d6 9. Be2 Na6 10. O-O Rb8 11. Bc3 e5 12. Nbd2
Qe7 13. Rb1 Bf5 14. Rxb8 Rxb8 15. Nh4 Bd7 16. Nhf3 h6 17. Qa1
Rf8 18. Rb1 Bc8 19. Bd1 Nh5 20. Ne1 Nf6 21. Ba4 Ne8 22. Bc6 e4
23. Bxg7 Nxg7 24. a3 f5 25. Qb2 Rf7 26. Bb5 Nh5 27. Qc3 Nc7
28. Bc6 f4 29. exf4 Nxf4 30. Qe3 Qe5 31. Rb8 Rf8 32. Nxe4 Ba6
33. Rxf8+ Kxf8 34. Nd2 Qf6 35. Qb3 Qe7 36. Ndf3 Ne2+ 37. Kf1
Nf4 38. Qc2 Kg7 39. Qc3+ Kh7 40. Qc2 Nfxd5 41. Bxd5 Nxd5
42. Qa4 Qb7 1/2-1/2
