[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.33"]
[Result "0-1"]
[White "Christopher J Beckett"]
[Black "Niels Jorgen Fries-Nielsen"]
[ECO "A58"]
[WhiteElo "2132"]
[BlackElo "2297"]
[PlyCount "92"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. bxa6 d6 6. Nc3 g6
7. Nf3 Bg7 8. e4 O-O 9. h3 Qa5 10. Bd2 Bxa6 11. Bxa6 Qxa6
12. Qe2 Nfd7 13. Qxa6 Nxa6 14. Ke2 Rfb8 15. Rab1 Nc7 16. Rhc1
f5 17. exf5 gxf5 18. Kf1 Nb6 19. Nh4 Rf8 20. a3 Ncxd5 21. Nxd5
Nxd5 22. Re1 Rab8 23. Rbd1 f4 24. Ba5 Bd4 25. Nf3 e5 26. Nxd4
cxd4 27. b4 Rfc8 28. Rc1 Kf7 29. Red1 Ke6 30. Rxc8 Rxc8 31. b5
Ra8 32. Bb4 Nxb4 33. axb4 Rb8 34. Ra1 Rxb5 35. Ra7 h5 36. Ra4
h4 37. Ke2 Kd5 38. g3 fxg3 39. fxg3 hxg3 40. Kf3 e4+ 41. Kxg3
d3 42. Kf2 Kd4 43. h4 Rf5+ 44. Ke1 Ke3 45. Ra2 d2+ 46. Rxd2
Rf1+ 0-1
