[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.22"]
[Result "1-0"]
[White "Andrey Gritsenko"]
[Black "Oleg Nechaev"]
[ECO "A58"]
[WhiteElo "2418"]
[BlackElo "2331"]
[PlyCount "87"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bg7
7. e4 O-O 8. Nf3 d6 9. Rb1 Nbd7 10. Bd2 Ng4 11. b3 Qb6 12. Be2
Bxa6 13. O-O Bxe2 14. Qxe2 Qa5 15. Na4 Qa6 16. Qxa6 Rxa6
17. Bc3 Rb8 18. Bxg7 Kxg7 19. Nd2 Rb4 20. Nc3 Nb6 21. a4 f5
22. Rfe1 Kf8 23. f3 Nf6 24. Nb5 fxe4 25. fxe4 Kf7 26. Nc7 Ra7
27. Ne6 Ra8 28. a5 Nbd7 29. Nc4 Kg8 30. h3 Nf8 31. Nxf8 Kxf8
32. e5 dxe5 33. Rxe5 Ra7 34. d6 exd6 35. Nxd6 Ra6 36. Re6 Nd5
37. Rf1+ Kg8 38. Re8+ Kg7 39. Rf7+ Kh6 40. Ne4 Rxa5 41. Nf2
Rf4 42. Ng4+ Kg5 43. Re5+ Kh4 44. Kh2 1-0
