[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.99"]
[Result "1/2-1/2"]
[White "Vitaly Meribanov"]
[Black "Zohrak Apresyan"]
[ECO "A58"]
[WhiteElo "2410"]
[BlackElo "2136"]
[PlyCount "110"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6
7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 Nbd7 11. Nf3 Ng4
12. Nd2 Nge5 13. Qe2 Nb6 14. a4 Qc8 15. f4 Ned7 16. a5 Qa6
17. Ra3 Qxe2+ 18. Nxe2 Nc8 19. Nc4 Rb8 20. b3 O-O 21. Bd2 f5
22. exf5 Rxf5 23. Ne3 Rf8 24. Rb1 Na7 25. b4 Rfc8 26. Ra2 Rb5
27. Ra4 Kf7 28. g4 Nb8 29. a6 Nd7 30. Kf3 Rcb8 31. Nc4 cxb4
32. Rbxb4 Rxb4 33. Bxb4 Rb5 34. Bd2 Rxd5 35. Be3 Nc5 36. Ra3
Rd1 37. Nd2 Bb2 38. Ra2 Bc1 39. Nc3 Re1 40. Kf2 Nd3+ 41. Kf3
Nc5 42. Na4 Bxd2 43. Bxd2 Rf1+ 44. Ke2 Rh1 45. Nxc5 dxc5
46. Kd3 Rxh2 47. Kc4 h5 48. gxh5 gxh5 49. Kxc5 h4 50. Kb6 h3
51. Kxa7 Rg2 52. Ra1 Rxd2 53. Kb6 Rb2+ 54. Kc6 h2 55. a7 Rc2+
1/2-1/2
