[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.22"]
[Result "0-1"]
[White "Erik Zude"]
[Black "Johnny Veng"]
[ECO "A58"]
[WhiteElo "2381"]
[BlackElo "2244"]
[PlyCount "94"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6
7. Nf3 d6 8. g3 Bg7 9. Bg2 Nfd7 10. Qc2 Nb6 11. Nd2 N8d7
12. O-O O-O 13. Re1 Bb7 14. Nf1 Nc4 15. Ne3 Ndb6 16. b3 Na3
17. Qd2 Ra7 18. Bb2 Qa8 19. Red1 Rb8 20. Bf3 Bc8 21. Rac1 Bd7
22. Ra1 Bd4 23. Bxa3 Rxa3 24. Nc2 Bxc3 25. Qxc3 Ra7 26. h4 h5
27. Kg2 Be8 28. e4 Nd7 29. a4 Qb7 30. Rdb1 Ne5 31. Be2 Bd7
32. Qe3 e6 33. b4 cxb4 34. Nxb4 Rxa4 35. Nc2 Qxb1 36. Rxb1
Rxb1 37. Qg5 Rb2 38. Bd1 exd5 39. Ne3 Raa2 40. Qd8+ Kg7
41. Qc7 Rxf2+ 42. Kg1 d4 43. Qxd6 dxe3 44. Qxe5+ Kg8 45. Bxh5
Bb5 46. Qb8+ Kh7 47. Bxg6+ fxg6 0-1
