[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.50"]
[Result "0-1"]
[White "Vignir Vatnar Stefansson"]
[Black "Kristjan Edvardsson"]
[ECO "A58"]
[WhiteElo "1844"]
[BlackElo "2233"]
[PlyCount "82"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6
7. Nf3 g6 8. g3 Bg7 9. e4 Bxf1 10. Kxf1 Nbd7 11. Kg2 O-O
12. Re1 Ng4 13. Qc2 Qa5 14. Nd2 Nb6 15. f4 Rfb8 16. h3 Nf6
17. Qd3 Nfd7 18. Nc4 Qa6 19. b3 Nxc4 20. bxc4 Rb4 21. Bd2 Qxc4
22. Qxc4 Rxc4 23. Rac1 Bxc3 24. Rxc3 Rxc3 25. Bxc3 Rxa2+
26. Kf3 f6 27. Ra1 Rxa1 28. Bxa1 f5 29. g4 fxe4+ 30. Kxe4 Nf6+
31. Bxf6 exf6 32. Kd3 Kg7 33. Kc4 f5 34. g5 h6 35. h4 h5
36. Kd3 Kf7 37. Kc4 Ke7 38. Kb5 Kd7 39. Ka5 Kc7 40. Kb5 Kb7
41. Ka5 c4 0-1
