[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.70"]
[Result "0-1"]
[White "John Da Silva"]
[Black "Zain Izzuddin"]
[ECO "A57"]
[WhiteElo "1996"]
[BlackElo "1933"]
[PlyCount "62"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 g6 5. Qc2 Bg7 6. Bb2 bxc4
7. bxc4 O-O 8. e4 d6 9. Nf3 Nbd7 10. Bd3 Rb8 11. Nbd2 Rxb2
12. Qxb2 Nxd5 13. Qxg7+ Kxg7 14. cxd5 Qa5 15. O-O Qc3 16. Bb5
Ne5 17. Rfc1 Nxf3+ 18. Nxf3 Qb4 19. Rab1 Qxe4 20. Bc6 Bg4
21. Ne1 Bf5 22. Rb3 Qe2 23. Nf3 Qxa2 24. Rb7 Kf6 25. Re1 e6
26. h3 exd5 27. Ree7 h5 28. h4 d4 29. Ng5 d3 30. Nh7+ Kg7
31. Nxf8 d2 0-1
