[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.21"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Kiril D Georgiev"]
[ECO "A59"]
[WhiteElo "2679"]
[BlackElo "2642"]
[PlyCount "97"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Bg7 10. g3 O-O 11. Kg2 Nbd7
12. a4 Ra6 13. Qc2 Qa8 14. Nb5 Rc8 15. Bd2 e6 16. dxe6 fxe6
17. Rhe1 d5 18. exd5 exd5 19. Kg1 Ne4 20. Bf4 Qc6 21. Rad1 c4
22. Nfd4 Qc5 23. f3 Nef6 24. Kh1 Nf8 25. b3 cxb3 26. Qxc5 Rxc5
27. Nxb3 Rc4 28. a5 Rb4 29. Nc7 Ra7 30. Nd4 Rc4 31. a6 Raxc7
32. Bxc7 Rxc7 33. Nb5 Rc8 34. a7 N8d7 35. Rc1 Ra8 36. Ra1 Nb6
37. Nc7 Rc8 38. a8=Q Nxa8 39. Rxa8 Rxa8 40. Nxa8 Bf8 41. Rd1
Kf7 42. Nc7 g5 43. Nxd5 Nd7 44. Kg2 Ne5 45. f4 gxf4 46. gxf4
Ng6 47. Kf3 Bd6 48. Ke4 Bc5 49. Rc1 1-0
