[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.57"]
[Result "0-1"]
[White "Alejandro Montalvo Rosario"]
[Black "Arthur Ssegwanyi"]
[ECO "A64"]
[WhiteElo "2296"]
[BlackElo "2299"]
[PlyCount "80"]

1. d4 e6 2. Nf3 c5 3. c4 Nf6 4. d5 exd5 5. cxd5 g6 6. Nc3 d6
7. g3 Bg7 8. Bg2 O-O 9. O-O a6 10. a4 Re8 11. Nd2 Nbd7 12. h3
Rb8 13. a5 b5 14. axb6 Nxb6 15. e4 Nh5 16. Kh2 h6 17. Re1 Kh7
18. Nf3 Nd7 19. g4 Nhf6 20. Qc2 Re7 21. Bf4 Ne8 22. Re2 Ne5
23. Nxe5 Bxe5 24. Bxe5 Rxe5 25. f4 Re7 26. Rae1 Rb4 27. Qc1 f6
28. Kh1 Ng7 29. e5 fxe5 30. fxe5 Rxe5 31. Rxe5 dxe5 32. Rxe5
Qh4 33. Ne4 Bd7 34. Qxc5 Rb3 35. Qe7 Rxh3+ 36. Bxh3 Qxh3+
37. Kg1 Qxg4+ 38. Kf2 Qf4+ 39. Ke2 Bb5+ 40. Ke1 Qxe5 0-1
