[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.73"]
[Result "1/2-1/2"]
[White "Marco Codenotti"]
[Black "Dan Zoler"]
[ECO "A60"]
[WhiteElo "2362"]
[BlackElo "2504"]
[PlyCount "115"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. Nf3 g6
7. Bf4 Bg7 8. Qa4+ Bd7 9. Qb3 Qc7 10. e4 O-O 11. Be2 Nh5
12. Be3 a6 13. Nd2 b5 14. Bxh5 gxh5 15. a4 bxa4 16. Nxa4 Bb5
17. Nc4 Nd7 18. Nc3 Rfb8 19. Ra2 Bxc4 20. Qxc4 Rb4 21. Qd3 Qb6
22. Bc1 Ne5 23. Qe2 c4 24. O-O Nd3 25. e5 dxe5 26. Qxh5 Nxc1
27. Rxc1 Rxb2 28. Rxb2 Qxb2 29. Qg5 h6 30. Qe3 a5 31. d6 a4
32. Rb1 Qc2 33. d7 Rd8 34. Rd1 Qf5 35. Qc5 a3 36. Qc7 Bf6
37. Qxc4 Kg7 38. Qa4 Be7 39. h3 Bc5 40. Rd2 Bd4 41. Qxa3 Rxd7
42. Qb3 Qf4 43. Rc2 Ra7 44. Nd1 Ra1 45. Qd3 h5 46. g3 Rxd1+
47. Qxd1 Qxg3+ 48. Kh1 Qxh3+ 49. Kg1 Qg3+ 50. Kh1 Qh3+ 51. Kg1
Qf5 52. Kh1 h4 53. f3 Kf6 54. Rg2 Ke7 55. Rg4 Bf2 56. Qb3 Qd7
57. Kg2 Bg3 58. Qb4+ 1/2-1/2
