[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.35"]
[Result "1-0"]
[White "W C C Perera"]
[Black "Andres Guerrero Vargas"]
[ECO "A62"]
[WhiteElo "2081"]
[BlackElo "2318"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 g6 6. Nc3 d6
7. g3 Bg7 8. Bg2 O-O 9. O-O Re8 10. Re1 a6 11. a4 Nbd7 12. e4
Rb8 13. Bf4 Ne5 14. Nxe5 dxe5 15. Be3 Bf8 16. a5 Ng4 17. Bd2
f5 18. f3 Nf6 19. Na4 fxe4 20. fxe4 Bd7 21. Nb6 Bb5 22. b3 Be7
23. Nc4 Bxc4 24. bxc4 Qd7 25. Ra3 Rf8 26. Bh6 Rf7 27. Rf1 Bf8
28. Bd2 Ne8 29. Rxf7 Kxf7 30. Qf1+ Kg8 31. Bh3 Qe7 32. Be6+
Kg7 33. Rf3 Nd6 34. Bc3 Kh8 35. Rxf8+ 1-0
