[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.36"]
[Result "1/2-1/2"]
[White "Aleksey Sorokin"]
[Black "Maxim Sinyanskiy"]
[ECO "A60"]
[WhiteElo "2205"]
[BlackElo "2020"]
[PlyCount "189"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Bf4 Bg7 8. Qa4+ Bd7 9. Qb3 Qc7 10. e4 O-O 11. Nd2 Re8
12. Be2 a6 13. Nc4 Nxe4 14. Nxe4 Rxe4 15. Bxd6 Qc8 16. f3 Rxc4
17. Qxc4 Bxb2 18. Rd1 Bb5 19. Qxc5 Qe8 20. Qc2 Bf6 21. Qe4
Bc3+ 22. Kf2 Qd8 23. Qe7 Qc8 24. Bxb8 Qxb8 25. Qc5 Qe5
26. Bxb5 axb5 27. Rhf1 Rxa2+ 28. Kg1 b4 29. Qc4 b3 30. d6 Qe3+
31. Kh1 Bf6 32. d7 Bd8 33. Rg1 Rc2 34. Qc8 Qg5 35. Qxb7 b2
36. Qb3 Qc5 37. Rb1 Rc1 38. Rd1 Qd4 39. Rdxc1 bxc1=Q+ 40. Rxc1
Qxd7 41. Rb1 Qc7 42. f4 Bf6 43. Qf3 Kg7 44. Rf1 Qe7 45. g3 Qd6
46. g4 h6 47. Qg2 Qe7 48. Rb1 Qe3 49. Rf1 Qe7 50. Qf3 Qd7
51. Rg1 Qe7 52. Qg2 Bd4 53. Rd1 Bf6 54. Qf3 Qc7 55. Qe4 Qc8
56. Qg2 Qc5 57. Qf3 Qe7 58. h3 Qc5 59. Rf1 Qe7 60. Kg2 Qd7
61. Rf2 Bh4 62. Re2 Bf6 63. Kh2 Qd6 64. Qe4 Qd7 65. Kg3 Qd8
66. Kg2 Qd7 67. Rc2 Qd1 68. Qe2 Qd4 69. Qf3 Qd7 70. f5 g5
71. Re2 Qd6 72. Ra2 Qd4 73. h4 gxh4 74. Re2 Qd6 75. Kh3 Qd1
76. Rf2 Qg1 77. Rf1 Qc5 78. Re1 Qd6 79. Rc1 Qd2 80. Rc6 Qb2
81. Rxf6 Qxf6 82. Qf2 Qg5 83. Qxh4 Kf6 84. Qf2 Kg7 85. Qb2+
Kh7 86. Qe5 Qd2 87. Qf6 Qe3+ 88. Kh4 Qf2+ 89. Kh5 Qh2+ 90. Qh4
Qf4 91. Qf6 Qh2+ 92. Qh4 Qe5 93. Qf2 Qf6 94. Qf4 Qc6 95. Kh4
1/2-1/2
