[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.13"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Natalia Zhukova"]
[ECO "A62"]
[WhiteElo "2258"]
[BlackElo "2459"]
[PlyCount "60"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nc3 Bg7 6. g3 d6
7. Bg2 Nf6 8. Nf3 O-O 9. O-O Re8 10. h3 a6 11. a4 Nbd7 12. Nd2
Rb8 13. Nc4 Ne5 14. Nxe5 Rxe5 15. e4 b5 16. axb5 axb5 17. f4
Re8 18. e5 Nh5 19. g4 Ng3 20. Rf3 b4 21. Rxg3 bxc3 22. bxc3
dxe5 23. f5 e4 24. fxg6 hxg6 25. Bf4 Rb2 26. Re3 Bb7 27. Rxe4
Rxg2+ 28. Kxg2 Rxe4 29. Bg3 Qxd5 30. Qxd5 Bxd5 0-1
