[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.12"]
[Result "1-0"]
[White "Peter K Wells"]
[Black "Arkadij Naiditsch"]
[ECO "A62"]
[WhiteElo "2455"]
[BlackElo "2715"]
[PlyCount "135"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6
7. g3 Bg7 8. Bg2 O-O 9. O-O a6 10. a4 Nbd7 11. h3 Rb8 12. a5
b5 13. axb6 Nxb6 14. e4 Nfd7 15. Re1 Re8 16. Bg5 Qc7 17. Bf1
Ra8 18. Qd2 Ne5 19. Nxe5 Bxe5 20. Ra3 Bb7 21. Nd1 Bg7 22. g4
Nd7 23. Bf4 Nf6 24. Bg2 Nd7 25. Ne3 Rab8 26. Bg3 Bc8 27. b3
Be5 28. Bxe5 Nxe5 29. f4 Nd7 30. g5 Nb6 31. Qc3 Qe7 32. h4 Qf8
33. Kf2 Qg7 34. Qf6 Qf8 35. Bf3 Nd7 36. Qc3 h5 37. Rg1 Nb6
38. Ra2 Qg7 39. Qf6 Qf8 40. Qc3 Qg7 41. Qf6 Qf8 42. Raa1 Nd7
43. Qc3 Nb6 44. Rgb1 Re7 45. Ra2 Qe8 46. Re1 Qf8 47. Kg3 Re8
48. Rb1 Re7 49. Raa1 Re8 50. Re1 Re7 51. Nf1 Bd7 52. Rxa6 Bb5
53. Ra3 c4 54. Ne3 Rc7 55. bxc4 Qc8 56. Qb4 Nxc4 57. Nxc4 Rxc4
58. Qxd6 Be8 59. f5 Rb2 60. fxg6 Rcc2 61. gxf7+ Bxf7 62. Rg1
Rf2 63. Qf6 Qb8+ 64. d6 Qc8 65. g6 Be6 66. e5 Ra2 67. Rxa2
Rxa2 68. Rc1 1-0
