[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.11"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "A60"]
[WhiteElo "2650"]
[BlackElo "2597"]
[PlyCount "85"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. h3 Bg7 8. Bf4 O-O 9. e3 a6 10. a4 Re8 11. Nd2 Nbd7 12. Nc4
Ne4 13. Nxe4 Rxe4 14. Bd3 Rxc4 15. Bxc4 Bxb2 16. Rb1 Bc3+
17. Ke2 b5 18. axb5 axb5 19. Bxb5 Ra2+ 20. Kf1 Ne5 21. Bxe5
Bxe5 22. Bc4 Ra3 23. g4 f5 24. Kg2 f4 25. exf4 Bxf4 26. Rb3
Ra2 27. Rb8 Ra3 28. Qe2 Qf8 29. Rhb1 Be5 30. R1b3 Rxb3
31. Bxb3 Kg7 32. Qf3 Qxf3+ 33. Kxf3 Ba6 34. Bc2 h6 35. h4 Bc4
36. Be4 g5 37. h5 Ba2 38. Re8 c4 39. Bc2 Bb3 40. Bxb3 cxb3
41. Ke4 b2 42. Rb8 Kf6 43. Rb6 1-0
