[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Tomi Nyback"]
[Black "Thal Abergel"]
[ECO "A62"]
[WhiteElo "2599"]
[BlackElo "2413"]
[PlyCount "127"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Bg2 g6
7. Nc3 Bg7 8. Nf3 O-O 9. O-O Re8 10. Bf4 a6 11. a4 Qc7 12. Nd2
Nh5 13. Be3 Nd7 14. Nc4 Nb6 15. Nxb6 Qxb6 16. Qd2 Bf5 17. Bf3
Nf6 18. a5 Qc7 19. Na4 Ne4 20. Qc1 Qxa5 21. g4 Bxg4 22. Nxc5
Qxa1 23. Qxa1 Bxf3 24. exf3 Nxc5 25. Qa5 b5 26. Qb6 Na4
27. Qxd6 Nxb2 28. Bf4 Nd3 29. Bg3 Red8 30. Qc6 Nb4 31. Qb7
Nxd5 32. Rd1 Nb4 33. Rxd8+ Rxd8 34. Qe7 Rd1+ 35. Kg2 Bf8
36. Qf6 Nd3 37. Qxa6 b4 38. Qa4 Rc1 39. Qe8 Re1 40. Qc8 Re6
41. Qd8 Ne1+ 42. Kf1 Nxf3 43. Bf4 Re1+ 44. Kg2 Ne5 45. Bh6 Nd7
46. Bxf8 Nxf8 47. Qd4 b3 48. Qc3 Re8 49. Qxb3 Re5 50. Qb8 Rf5
51. Qd8 h5 52. Qd2 Kh7 53. Qe3 Ne6 54. h3 Nf4+ 55. Kh2 Nd5
56. Qd2 Ne7 57. Qe3 Nc6 58. Kg2 Ne5 59. Qe4 Nf3 60. Qe7 Ne5
61. Qd8 Kg7 62. Qd4 Rg5+ 63. Kf1 Kh7 64. Qe3 1/2-1/2
