[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Julian Jorczik"]
[ECO "A62"]
[WhiteElo "2631"]
[BlackElo "2405"]
[PlyCount "86"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Bg2 g6
7. Nc3 Bg7 8. Nf3 O-O 9. O-O a6 10. a4 Nbd7 11. Bf4 Qe7 12. h3
Rb8 13. Rb1 Re8 14. Re1 Nh5 15. Bg5 Qf8 16. Qc1 c4 17. Be3 Qe7
18. Ba7 Ra8 19. Bd4 Bxd4 20. Nxd4 Nc5 21. Qd2 Bd7 22. a5 Qd8
23. b4 cxb3 24. Nxb3 Nxb3 25. Rxb3 Qxa5 26. g4 Ng7 27. Rxb7
Bb5 28. Rc1 Rab8 29. Ra7 Ra8 30. Rxa8 Rxa8 31. Kh2 Ne8 32. Qb2
Rc8 33. Ne4 Rxc1 34. Qxc1 Bxe2 35. Qc8 Bb5 36. Nxd6 Qc7
37. Qxc7 Nxc7 38. Nb7 Kf8 39. Kg3 g5 40. f4 h6 41. f5 Ne8
42. d6 a5 43. Nxa5 Nxd6 1/2-1/2
