[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.32"]
[Result "1-0"]
[White "Mohamed Ezat"]
[Black "Bjorn Freyr Bjornsson"]
[ECO "A70"]
[WhiteElo "2439"]
[BlackElo "2158"]
[PlyCount "57"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. c4 exd5 5. cxd5 d6 6. Nc3 g6
7. e4 Bg7 8. h3 O-O 9. Bd3 Nh5 10. O-O Nd7 11. Re1 Ne5 12. Be2
Nxf3+ 13. Bxf3 Qh4 14. Bxh5 gxh5 15. Qf3 f5 16. Qf4 Qe7
17. Qg3 h4 18. Qg5 Qf7 19. Bf4 fxe4 20. Bxd6 Qxf2+ 21. Kh1 h6
22. Qh5 Bxh3 23. gxh3 Rf3 24. Qg4 h5 25. Qe6+ Kh8 26. Re2 Qd4
27. Rd1 Rd3 28. Rg1 Rd8 29. Rxg7 1-0
