[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.5"]
[Result "0-1"]
[White "Paul Macdonald"]
[Black "Michael Steadman"]
[ECO "A69"]
[WhiteElo "1977"]
[BlackElo "2294"]
[PlyCount "64"]

1. d4 Nf6 2. c4 c5 3. Nc3 e6 4. d5 exd5 5. cxd5 d6 6. e4 g6
7. f4 Bg7 8. Nf3 O-O 9. Be2 Re8 10. e5 dxe5 11. fxe5 Ng4
12. e6 fxe6 13. d6 Bd7 14. Ng5 Ne5 15. O-O Nbc6 16. Nge4 Nf7
17. Rxf7 Kxf7 18. Bg5 Qb6 19. Qf1+ Kg8 20. Nf6+ Bxf6 21. Bxf6
Rf8 22. Ne4 Nd4 23. Bc4 Qc6 24. Qf4 b5 25. Qh6 Nf5 26. Qf4
bxc4 27. g4 Rf7 28. Be5 Raf8 29. Re1 Nd4 30. Bf6 Qd5 31. Re3
e5 32. Qg5 Qxe4 0-1
