[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.113"]
[Result "0-1"]
[White "Monika Neumanova"]
[Black "Jon Machlik"]
[ECO "A80"]
[WhiteElo "1719"]
[BlackElo "1891"]
[PlyCount "56"]

1. d4 f5 2. Nc3 Nf6 3. f3 d5 4. Bg5 c5 5. Bxf6 gxf6 6. e3 e5
7. dxe5 d4 8. exd4 cxd4 9. Nb5 fxe5 10. Qe2 Bg7 11. f4 a6
12. Na3 Qa5+ 13. Kd1 O-O 14. fxe5 Nc6 15. Nf3 Be6 16. Ng5 Bd5
17. Qh5 h6 18. Nf3 Rae8 19. Nc4 Qc5 20. Nd6 Bxf3+ 21. gxf3
Rxe5 22. Bc4+ Kh7 23. Nf7 Qxc4 24. Nxe5 Nxe5 25. h3 d3
26. cxd3 Qxd3+ 27. Ke1 Nxf3+ 28. Kf2 Bd4+ 0-1
