[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.76"]
[Result "0-1"]
[White "Khalema Sechaba"]
[Black "Jorge Ernesto Giron"]
[ECO "A77"]
[WhiteElo "?"]
[BlackElo "2103"]
[PlyCount "74"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Nf3 O-O
7. Be2 e6 8. O-O exd5 9. cxd5 Re8 10. Nd2 Bd7 11. Re1 Na6
12. f3 Rb8 13. a4 Nb4 14. Bb5 a6 15. Bxd7 Nxd7 16. Nc4 Qc7
17. a5 b5 18. axb6 Nxb6 19. Nxb6 Rxb6 20. Na4 Rb7 21. Bf4 c4
22. Re2 Nd3 23. Bc1 Rb3 24. g3 Reb8 25. Rc2 Qa7+ 26. Kg2 Nxb2
27. Nxb2 Bxb2 28. Bxb2 Rxb2 29. Ra2 c3 30. Qd3 Rxa2 31. Rxa2
Rb2+ 32. Rxb2 cxb2 33. Qb3 Qd4 34. h4 a5 35. Qb8+ Kg7 36. Qxd6
b1=Q 37. e5 Qbb2+ 0-1
