[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.8"]
[Result "1/2-1/2"]
[White "Baskaran Adhiban"]
[Black "Diego Flores"]
[ECO "A67"]
[WhiteElo "2619"]
[BlackElo "2562"]
[PlyCount "113"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. f4 Bg7 8. Bb5+ Nfd7 9. a4 Qh4+ 10. g3 Qe7 11. Nf3 O-O
12. O-O Na6 13. f5 Ne5 14. Nxe5 Bxe5 15. Bh6 Rd8 16. Qd2 Bd7
17. Rf4 Nc7 18. Raf1 Nxb5 19. axb5 f6 20. h4 gxf5 21. exf5 Kh8
22. Re4 Rg8 23. Bf4 Raf8 24. Re3 Qg7 25. Bxe5 fxe5 26. Ne4
Bxb5 27. Rf2 Qh6 28. Ng5 Qh5 29. f6 Rxg5 30. hxg5 Qxg5 31. f7
Kg7 32. Kg2 Bc4 33. Re4 Qxd2 34. Rg4+ Qg5 35. Rxg5+ Kh6
36. Rg4 Bxd5+ 37. Kg1 Kh5 38. Rg7 Kh6 39. Rg8 Rxg8 40. fxg8=Q
Bxg8 41. Rf6+ Kg5 42. Rxd6 Kf5 43. Rd7 b5 44. Rxa7 b4 45. Rg7
Bd5 46. Rxh7 c4 47. Kf2 Ke4 48. Ke2 Kd4 49. g4 c3 50. bxc3+
Kxc3 51. Rc7+ Bc4+ 52. Ke3 b3 53. Rb7 Bd5 54. Rc7+ Bc4 55. Rb7
b2 56. Rxb2 Kxb2 57. Ke4 1/2-1/2
