[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.103"]
[Result "0-1"]
[White "Sergey Hudyakov"]
[Black "David Paravyan"]
[ECO "A80"]
[WhiteElo "2107"]
[BlackElo "2423"]
[PlyCount "90"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 g6 4. e3 Bg7 5. Bc4 e6 6. Nbd2 O-O
7. h3 h6 8. O-O d6 9. Bh2 Nc6 10. c3 Kh7 11. Qc2 Qe7 12. Rfe1
e5 13. dxe5 dxe5 14. Bb5 e4 15. Bxc6 bxc6 16. Nd4 c5 17. Nc6
Qe6 18. Na5 Nd5 19. a3 Qa6 20. Nac4 Be6 21. Be5 Nxe3 22. Rxe3
Bxc4 23. Nxc4 Qxc4 24. Bxg7 Kxg7 25. b3 Qf7 26. Ree1 c4
27. bxc4 Qxc4 28. Rad1 Rad8 29. Qb2 Rd3 30. Qb7 Rf7 31. Qxa7
Qxc3 32. a4 c5 33. Qb8 Qd4 34. Rc1 f4 35. Qb5 e3 36. fxe3 Rxe3
37. Kh1 f3 38. Rxe3 Qxe3 39. Qb2+ Kg8 40. Qb8+ Rf8 41. Qb2
fxg2+ 42. Kxg2 Qf3+ 43. Kh2 Qf4+ 44. Kg2 Qxa4 45. Rxc5 Qe4+
0-1
