[Event "UT Dallas Spring Int"]
[Site "Dallas USA"]
[Date "2014.03.11"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Ioan-Cristian Chirila"]
[Black "Aleksandar Indjic"]
[ECO "A70"]
[WhiteElo "2521"]
[BlackElo "2521"]
[PlyCount "83"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. h3 Bg7 8. e4 O-O 9. Bd3 Na6 10. O-O Nc7 11. a4 a6 12. Re1
Rb8 13. a5 Re8 14. Nd2 Qe7 15. Nf3 Nd7 16. Bf4 b5 17. axb6
Rxb6 18. Qd2 Ne5 19. Nxe5 Bxe5 20. Bxe5 Qxe5 21. Bc4 Bd7
22. b3 Nb5 23. Nxb5 axb5 24. Bf1 b4 25. Ra5 g5 26. Re3 h6
27. Qe2 Re7 28. Qh5 Kg7 29. Be2 Be8 30. Qg4 Bd7 31. Qh5 Rb7
32. h4 f6 33. hxg5 fxg5 34. Ra6 Be8 35. Qh2 Qf4 36. Rxd6 Bg6
37. Bd3 Ra7 38. Qxf4 gxf4 39. Re1 Ra3 40. Bc4 Re5 41. f3 Rg5
42. Ra6 1-0
