[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.49"]
[Result "1-0"]
[White "Avetik Grigoryan"]
[Black "Artashes Minasian"]
[ECO "A67"]
[WhiteElo "2583"]
[BlackElo "2482"]
[PlyCount "131"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. f4 Bg7 8. Bb5+ Nfd7 9. Bd3 O-O 10. Nf3 Nf6 11. O-O Bg4
12. h3 Bxf3 13. Qxf3 Nbd7 14. Be3 a6 15. Bf2 b5 16. Rae1 Re8
17. Kh1 Qa5 18. Bb1 Rab8 19. Re2 b4 20. Nd1 Nb6 21. Ne3 Qb5
22. Ree1 Nfd7 23. b3 a5 24. Rd1 a4 25. Bd3 Qa5 26. Bg3 Rf8
27. e5 dxe5 28. f5 axb3 29. axb3 Qa2 30. Ng4 Qxb3 31. f6 Nxf6
32. Nxf6+ Bxf6 33. Qxf6 Nxd5 34. Qxe5 Rbe8 35. Bc2 Qe3
36. Qxd5 Qxg3 37. Bb3 Rd8 38. Qxf7+ Rxf7 39. Rxd8+ Kg7
40. Bxf7 b3 41. Rd7 b2 42. Be6+ Kh6 43. Bg8 Kg5 44. Rd5+ Kh6
45. Rd7 Kg5 46. Ba2 Kh6 47. Rd2 Qa3 48. Bb1 c4 49. Kh2 c3
50. Rdf2 Qd6+ 51. g3 Qe5 52. Bc2 Qe3 53. Bb1 Qe5 54. Bc2 Qe3
55. h4 Qe6 56. Bb1 Qg4 57. Rc2 Qd4 58. Re2 Qc4 59. Ref2 Qg4
60. Re1 Qd4 61. Kg2 Qd7 62. Bc2 Qc8 63. Re7 Qc6+ 64. Kh2 Qd5
65. Rff7 Kh5 66. Rd7 1-0
