[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.56"]
[Result "1-0"]
[White "Kim R Thomsen"]
[Black "Lennart Evertsson"]
[ECO "A65"]
[WhiteElo "1994"]
[BlackElo "2196"]
[PlyCount "97"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. Be2 Bg7 8. Bf4 O-O 9. h3 Re8 10. Qc2 Na6 11. Nf3 Nh5
12. Bh2 f5 13. Nd2 Nf6 14. f3 Qe7 15. O-O Nc7 16. a4 Bh6
17. Nc4 Rd8 18. Bd3 f4 19. e5 dxe5 20. d6 Rxd6 21. Nxd6 Qxd6
22. Rad1 Qe7 23. Rfe1 Kg7 24. Re2 c4 25. Be4 Ne6 26. Red2 Nc5
27. Kh1 Be6 28. Bg1 Rc8 29. Nd5 Qf7 30. Nxf6 Kxf6 31. Bd5 Bf8
32. Qxc4 a5 33. Qb5 Qc7 34. Bxe6 Nxe6 35. Rd7 Qc2 36. Qxb7 g5
37. Rf7+ Kg6 38. Rxh7 Ng7 39. Rxg7+ Bxg7 40. Rd7 Bf6 41. Qd5
Qc4 42. Qxa5 Rb8 43. Rc7 Qb3 44. Qa6 e4 45. Qc6 Qd3 46. Qe6
exf3 47. Qf7+ Kh6 48. Qxf6+ Kh5 49. Qf7+ 1-0
