[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.21"]
[Result "1-0"]
[White "Alexey Smirnov"]
[Black "Igor Kamov"]
[ECO "A77"]
[WhiteElo "2413"]
[BlackElo "2171"]
[PlyCount "75"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. Nf3 Bg7 8. Be2 O-O 9. Nd2 Re8 10. O-O Nbd7 11. a4 a6
12. Qc2 Qc7 13. a5 Rb8 14. b3 h5 15. Ra3 Qd8 16. Nc4 Ne5
17. Nb6 Nfd7 18. Nxc8 Rxc8 19. h3 c4 20. b4 b5 21. axb6 Qxb6
22. Na2 Nd3 23. Be3 Bd4 24. Bxd3 Bxe3 25. Bxc4 Ne5 26. Rxe3
Rxc4 27. Qb3 Rec8 28. Rb1 Qd4 29. Rd1 Qb6 30. Rc3 Rxc3
31. Nxc3 Rc4 32. b5 Qc5 33. bxa6 Rxc3 34. Qb8+ Qc8 35. a7 Nd7
36. Qxd6 Nf8 37. Ra1 Qa8 38. Qb8 1-0
