[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[EventDate "2014.01.11"]
[Round "11"]
[Result "0-1"]
[White "Levon Aronian"]
[Black "Loek van Wely"]
[ECO "A80"]
[WhiteElo "2812"]
[BlackElo "2672"]
[PlyCount "76"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 d6 4. e3 h6 5. h3 g5 6. Bh2 Bg7
7. Nbd2 O-O 8. c3 Nc6 9. Bd3 Rb8 10. O-O Qe8 11. Re1 Qh5
12. Qc2 g4 13. hxg4 Nxg4 14. Bb5 Kh8 15. Qb3 Nd8 16. Bg3 e5
17. dxe5 dxe5 18. Qb4 Ne6 19. Rad1 c5 20. Qb3 Nc7 21. Be2 Be6
22. Bc4 Bd7 23. Be2 f4 24. exf4 exf4 25. Bh4 Bc6 26. Be7 Rf7
27. Bc4 Nd5 28. Bh4 Rf5 29. Bd3 Rff8 30. Bb1 Rbe8 31. Rxe8
Rxe8 32. Ne4 Nde3 33. fxe3 Bxe4 34. Bxe4 Rxe4 35. Qxb7 Qg6
36. Rd8+ Kh7 37. Qd5 Re6 38. exf4 Bd4+ 0-1
