[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.8"]
[Result "1/2-1/2"]
[White "Boris Grachev"]
[Black "Artur Gabrielian"]
[ECO "A72"]
[WhiteElo "2661"]
[BlackElo "2544"]
[PlyCount "158"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6
7. e4 Bg7 8. Be2 O-O 9. Be3 Bg4 10. O-O Bxf3 11. Bxf3 Nbd7
12. Bf4 Qe7 13. Qb3 Ne5 14. Be2 a6 15. a4 Rab8 16. a5 Nfd7
17. Qc2 f5 18. exf5 Rxf5 19. Bg3 c4 20. Rfe1 Qf8 21. Ne4 b5
22. axb6 Rxb6 23. Ra2 Qa8 24. Rd1 Nf6 25. Nxf6+ Bxf6 26. Bxc4
Nxc4 27. Qxc4 Qb7 28. h3 Kg7 29. b3 h5 30. Rc2 Rb5 31. Qc6 Qf7
32. Qxd6 Rbxd5 33. Rxd5 Rxd5 34. Qxa6 h4 35. Bf4 g5 36. Rc7
Rd7 37. Rxd7 Qxd7 38. Qd6 Qf5 39. Bc1 Qc2 40. Qd7+ Kh6 41. Be3
Qxb3 42. Qf5 Qc3 43. Kf1 Qc4+ 44. Ke1 Qb4+ 45. Bd2 Qd4 46. Ke2
Qc4+ 47. Kf3 Qb3+ 48. Ke2 Qc4+ 49. Ke1 Qd4 50. Be3 Qb4+
51. Ke2 Qc4+ 52. Kf3 Qc6+ 53. Qe4 Qxe4+ 54. Kxe4 Kg6 55. Bd4
Bd8 56. Ke5 Bf6+ 57. Kd5 Bd8 58. Ke6 Ba5 59. Bc5 Bd2 60. Ke5
Bf4+ 61. Ke4 Bc7 62. Bb4 Bb6 63. Be1 Bc7 64. f3 Bb8 65. Bf2
Bc7 66. Bd4 Bb8 67. Be5 Ba7 68. Bd6 Bb6 69. Be7 Bc7 70. Bc5
Bb8 71. Bd4 Bc7 72. Be5 Bb6 73. Bd6 Ba7 74. Ke5 Bb6 75. Ke6
Be3 76. Be5 Bd2 77. Bd4 Bf4 78. Bf2 Bb8 79. Be3 Bg3 1/2-1/2
