[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.41"]
[Result "0-1"]
[White "Kiril D Georgiev"]
[Black "Tanguy Ringoir"]
[ECO "A80"]
[WhiteElo "2644"]
[BlackElo "2506"]
[PlyCount "132"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. Bxf6 exf6 5. e3 Be6 6. Bd3
Nc6 7. a3 Qd7 8. Qf3 O-O-O 9. Nge2 Kb8 10. h3 h5 11. O-O-O g6
12. g3 Ne7 13. Nf4 Bf7 14. Rhg1 g5 15. Nfe2 g4 16. Qg2 Nc8
17. Rh1 Bg7 18. Nf4 c6 19. f3 Nd6 20. Qf2 Rde8 21. Rde1 gxf3
22. Qxf3 Ne4 23. Bxe4 fxe4 24. Qf2 Bh6 25. Kb1 Reg8 26. Nce2
Qf5 27. Ref1 Be8 28. Qe1 Bd7 29. Qb4 Bf8 30. Qe1 Bd6 31. Rf2
Qg5 32. Rff1 Qf5 33. Ka2 Qg5 34. Rf2 Qf5 35. Qf1 Qg5 36. Rg1
Rh7 37. Qe1 Rhg7 38. Rh1 Qh6 39. Rg2 Bc8 40. Rgg1 Bd7 41. g4
h4 42. Rf1 f5 43. gxf5 Bxf5 44. Nxd5 Be6 45. c4 cxd5 46. c5
Bc7 47. Qb4 Qxe3 48. Nc3 Rg2 49. c6 b6 50. Rf8+ Rxf8 51. Qxf8+
Bc8 52. Nb5 Qe2 53. Qb4 a5 54. Qb3 Ba6 55. a4 Bxb5 56. axb5
Qc4 57. Qxc4 dxc4 58. Re1 c3 59. Rxe4 Rxb2+ 60. Ka1 Rd2
61. Re8+ Ka7 62. Re7 Rd1+ 63. Ka2 c2 64. Rxc7+ Kb8 65. Rb7+
Kc8 66. Rg7 c1=Q 0-1
