[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.7"]
[Result "0-1"]
[White "Ernesto Inarkiev"]
[Black "Ian Nepomniachtchi"]
[ECO "A81"]
[WhiteElo "2682"]
[BlackElo "2730"]
[PlyCount "95"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. b3 O-O 6. Bb2 d6
7. O-O a5 8. c4 c6 9. Re1 Qc7 10. Nbd2 Na6 11. a3 Ne4 12. Qc2
Nxd2 13. Qxd2 e5 14. e4 f4 15. b4 Bg4 16. Rf1 Rad8 17. h3 Bxf3
18. Bxf3 axb4 19. axb4 Qb6 20. Rab1 fxg3 21. fxg3 exd4 22. Ba1
Be5 23. Kg2 Nc7 24. Bg4 Qa6 25. Be2 Qa3 26. Bd3 Ne6 27. Bb2
Qa8 28. Ra1 Qc8 29. Be2 Rxf1 30. Rxf1 Rf8 31. Rxf8+ Qxf8
32. Bg4 Qf6 33. h4 h5 34. Bh3 Kh7 35. Bc1 Kg8 36. Bb2 c5
37. b5 b6 38. Bc1 Nf8 39. Qd3 Nh7 40. Bd7 Qf8 41. Be6+ Kg7
42. Qd2 Kh8 43. Qd3 Nf6 44. Qf3 Qa8 45. Bd5 Qa2+ 46. Kh3 Kg7
47. Bg5 Qb1 48. Kg2 0-1
