[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "0-1"]
[White "Michael Richter"]
[Black "Roeland Pruijssers"]
[ECO "A81"]
[WhiteElo "2473"]
[BlackElo "2529"]
[PlyCount "72"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. Nbd2 d6
7. Re1 Nc6 8. e4 e5 9. dxe5 dxe5 10. exf5 gxf5 11. c3 e4
12. Ng5 Ne5 13. Bf1 Nfg4 14. f4 h6 15. Ngxe4 fxe4 16. fxe5
Nxe5 17. Bg2 Nd3 18. Rxe4 Bf5 19. Rh4 Qe7 20. Nf3 Rad8 21. Nd4
Rxd4 22. Rxd4 Bxd4+ 23. cxd4 Kh7 24. Bd2 Qd6 25. Qa4 c5
26. Bc3 Qe7 27. Rf1 Qe3+ 28. Kh1 Nf2+ 29. Rxf2 Qxf2 30. dxc5
Rd8 31. Qb3 Rd7 32. h3 Qxg3 33. Bf6 Qg6 34. Be5 Be4 35. Qg3
Rd1+ 36. Kh2 Rd2 0-1
