[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.24"]
[Result "1-0"]
[White "Anastasia Savina"]
[Black "Dinara Dordzhieva"]
[ECO "A81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nh3 Bg7 5. Nf4 O-O 6. h4 d6
7. d5 c6 8. h5 g5 9. h6 Bh8 10. Ne6 Bxe6 11. dxe6 g4 12. Qd3
Qa5+ 13. Bd2 Qe5 14. Qb3 Ne4 15. Rh5 Rf6 16. Bxe4 Qxe4 17. Nc3
Qg2 18. O-O-O b5 19. Bg5 Qxf2 20. Nd5 cxd5 21. Qxd5 Nc6
22. Bxf6 Bxf6 23. Qxc6 Rb8 24. Qd5 Be5 25. e4 Rc8 26. Qd3 Bxg3
27. Rxf5 Bf4+ 28. Kb1 Qh2 29. e5 Bxe5 30. Rg5+ Kh8 31. Rxg4
Qxh6 32. Qe4 Qxe6 33. Rh1 h6 34. Rg6 1-0
