[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.62"]
[Result "0-1"]
[White "Mkhonto Nosmilo"]
[Black "Oana Pulpan"]
[ECO "A80"]
[WhiteElo "?"]
[BlackElo "1846"]
[PlyCount "74"]

1. d4 f5 2. e3 Nf6 3. f4 g6 4. Bd3 Bg7 5. Nf3 d6 6. Nc3 c6
7. a3 O-O 8. b4 Qe8 9. O-O Nbd7 10. Re1 e5 11. Bc4+ d5 12. Bb3
e4 13. Ng5 h6 14. Nh3 Ng4 15. Bb2 Ndf6 16. a4 Be6 17. b5 Rc8
18. Qe2 Rf7 19. a5 c5 20. dxc5 Rxc5 21. Ba3 Rxc3 22. Bc1 Nd7
23. Rd1 Rxb3 24. cxb3 Bxa1 25. Ba3 Bg7 26. Rc1 d4 27. exd4
Bxd4+ 28. Kh1 Bxb3 29. Qd2 Be3 30. Qc3 Bxc1 31. Bxc1 Qe6
32. Bb2 Ndf6 33. Ng5 hxg5 34. fxg5 e3 35. Qe1 Qd6 36. Qh4 Nf2+
37. Kg1 Qd1# 0-1
