[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.12"]
[EventDate "2014.01.04"]
[Round "9.11"]
[Result "1-0"]
[White "Vinod Kumar"]
[Black "Nathan Goodhue"]
[ECO "A84"]
[WhiteElo "2021"]
[BlackElo "2165"]
[PlyCount "81"]

1. d4 e6 2. c4 f5 3. d5 e5 4. e4 d6 5. exf5 Bxf5 6. Nc3 Nf6
7. Nge2 Be7 8. Ng3 Bg6 9. Bd3 Bxd3 10. Qxd3 O-O 11. O-O a5
12. f4 exf4 13. Rxf4 Nbd7 14. Be3 Ne5 15. Qe2 Qd7 16. Bd4 Ng6
17. Rf5 Rae8 18. Raf1 Bd8 19. Qd1 c5 20. dxc6 bxc6 21. Nce2
Qb7 22. h3 Re6 23. Kh1 Rfe8 24. Nf4 Nxf4 25. R5xf4 d5 26. Nf5
Rf8 27. Nxg7 Qxg7 28. Rg4 Nxg4 29. Bxg7 Nf2+ 30. Rxf2 Rxf2
31. Bd4 Rfe2 32. Bc3 Bc7 33. cxd5 cxd5 34. Qxd5 Kf8 35. Qf5+
Ke8 36. Qh5+ Kd7 37. Qxh7+ Kc6 38. Qb1 Bg3 39. Bxa5 R6e4
40. a4 Kd5 41. Qd3+ 1-0
