[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.66"]
[Result "1-0"]
[White "Mehrshad Sharif"]
[Black "Vincent Bodenez"]
[ECO "A81"]
[WhiteElo "2444"]
[BlackElo "2201"]
[PlyCount "57"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 d6
7. O-O c6 8. Nbd2 Qe8 9. Re1 d5 10. c4 h6 11. Ne5 g5 12. e3
Be6 13. Rc1 Nbd7 14. Nd3 Ne4 15. f3 Nxd2 16. Qxd2 Nf6 17. cxd5
cxd5 18. Rc7 Qd8 19. Rxb7 Nd7 20. Rc1 Nb6 21. Qa5 Nd7 22. Qxd8
Rfxd8 23. Ba3 Bf6 24. Rcc7 Rac8 25. Nc5 Rxc7 26. Rxc7 Kf7
27. Rxa7 f4 28. Nxe6 Kxe6 29. Bh3+ 1-0
