[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.26"]
[Result "0-1"]
[White "Suzana Chang"]
[Black "Mokhinur Kakhramonova"]
[ECO "A81"]
[WhiteElo "1991"]
[BlackElo "2044"]
[PlyCount "104"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. c4 d6
7. Nf3 c6 8. O-O Qc7 9. d5 Na6 10. Nc3 e5 11. dxe6 Bxe6
12. Nd4 Bf7 13. e3 Rad8 14. Qe2 Nc5 15. Rfd1 Rfe8 16. Rac1
Nce4 17. Qc2 Qe7 18. Nf3 Ng4 19. Nxe4 fxe4 20. Bxg7 exf3
21. Bxf3 Nxh2 22. Kxh2 Kxg7 23. Rd2 Qf6 24. Bg2 Re5 25. Rcd1
g5 26. e4 g4 27. Kg1 Bg6 28. Qc3 b6 29. f4 gxf3 30. Bxf3 Kf7
31. Bg2 Ke7 32. Rf2 Qg5 33. Rf4 Kd7 34. a4 Kc7 35. b4 Qe7
36. Rdf1 Kb8 37. Qd4 Qg5 38. Rf8 Kc7 39. Rxd8 Qxd8 40. a5 Qe7
41. axb6+ axb6 42. Rf4 Rg5 43. Qa1 Rxg3 44. Qa7+ Kd8 45. Qxb6+
Kd7 46. Qf2 Qg5 47. Rf8 Qe3 48. b5 cxb5 49. cxb5 Qxf2+
50. Kxf2 Rb3 51. Rb8 Kc7 52. Ra8 Rb2+ 0-1
