[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.46"]
[Result "1-0"]
[White "Alexander Goloshchapov"]
[Black "Basheer Al Qudaimi"]
[ECO "A81"]
[WhiteElo "2586"]
[BlackElo "2396"]
[PlyCount "69"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. b3 d6
7. Bb2 Na6 8. c4 c6 9. Nc3 Nc7 10. Qc2 Kh8 11. Rfe1 d5
12. Rad1 Be6 13. Ne5 Bg8 14. Nb1 e6 15. e3 Ng4 16. Nxg4 fxg4
17. e4 Qg5 18. Nc3 dxc4 19. bxc4 Rad8 20. e5 Qe7 21. Ne4 Ne8
22. Qe2 h5 23. Bc1 Rf5 24. h3 gxh3 25. Bxh3 Qb4 26. a3 Qb6
27. Bxf5 exf5 28. Nd6 Nxd6 29. exd6 c5 30. dxc5 Qxc5 31. d7
Kh7 32. Qe7 Qxe7 33. Rxe7 Kh8 34. Rxg7 Kxg7 35. Bg5 1-0
