[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Artur Yusupov"]
[Black "Roeland Pruijssers"]
[ECO "A81"]
[WhiteElo "2587"]
[BlackElo "2529"]
[PlyCount "49"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nc3 O-O 6. Nf3 d6
7. O-O Qe8 8. Re1 Qf7 9. e4 fxe4 10. Nxe4 Nc6 11. d5 Nxe4
12. Rxe4 Ne5 13. Rf4 Nxf3+ 14. Rxf3 Qe8 15. Rxf8+ Qxf8 16. a4
a5 17. Ra2 Bd7 18. b3 Re8 19. h3 b6 20. Re2 Qf6 21. Bb2 Qf7
22. Bxg7 Kxg7 23. Re3 Qf6 24. h4 e5 25. dxe6 1/2-1/2
