[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.26"]
[Result "1/2-1/2"]
[White "Kiril D Georgiev"]
[Black "Wang Hao"]
[ECO "A80"]
[WhiteElo "2644"]
[BlackElo "2729"]
[PlyCount "102"]

1. d4 f5 2. Bg5 d6 3. e3 g6 4. Nc3 Bg7 5. Bc4 Nf6 6. Nf3 c6
7. Bb3 d5 8. Ne2 Be6 9. Nf4 Bf7 10. Nd3 h6 11. Bf4 g5 12. Bg3
Bh5 13. c4 Ne4 14. Be5 Bxe5 15. Ndxe5 Nd7 16. Nxd7 Qxd7
17. cxd5 cxd5 18. O-O Bxf3 19. Qxf3 O-O-O 20. Qe2 e6 21. Bc2
Nd6 22. Bd3 Kb8 23. Rfc1 h5 24. Rc5 g4 25. Rac1 Rhf8 26. Qd2
h4 27. b3 h3 28. g3 Rc8 29. a4 b6 30. Qb4 Nb7 31. R5c2 Qd6
32. Rxc8+ Rxc8 33. Rxc8+ Kxc8 34. Qxd6 Nxd6 35. f3 gxf3
36. Kf2 Ne4+ 37. Kxf3 Nd2+ 38. Kf4 Nxb3 39. g4 fxg4 40. Kxg4
Nd2 41. Kxh3 Nc4 42. e4 Nb2 43. Ba6+ Kd8 44. Bb5 dxe4 45. Kg3
a6 46. Bxa6 Nxa4 47. Kf4 Nc3 48. Bb7 Ke7 49. Bxe4 Ne2+ 50. Ke5
Nxd4 51. Kxd4 Kf6 1/2-1/2
