[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "29.1"]
[Result "1/2-1/2"]
[White "Zhu Chen"]
[Black "Anna Muzychuk"]
[ECO "A81"]
[WhiteElo "2461"]
[BlackElo "2560"]
[PlyCount "43"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c3 e6
7. Nbd2 Nc6 8. Re1 Ne4 9. Qc2 d5 10. b4 a6 11. Rb1 e5 12. dxe5
Nxe5 13. Nxe5 Bxe5 14. c4 Nc3 15. Nf3 Bg7 16. Bg5 Qd6 17. Rb3
d4 18. Bf4 Qd8 19. Bg5 Qd6 20. Bf4 Qd8 21. Bg5 Qd6 22. Bf4
1/2-1/2
