[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.26"]
[Result "1-0"]
[White "Aloyzas Kveinys"]
[Black "Velislav Kukov"]
[ECO "A83"]
[WhiteElo "2530"]
[BlackElo "2399"]
[PlyCount "53"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 g6 5. h4 Bg7 6. h5 d5
7. Be2 Nc6 8. Qd2 h6 9. Bxf6 exf6 10. hxg6 f5 11. Bb5 Qd6
12. Nge2 Bd7 13. Bxc6 Bxc6 14. Nf4 O-O-O 15. g3 Be8 16. Ncxd5
c6 17. Ne3 Bxg6 18. O-O-O Kb8 19. Qa5 Qf6 20. Qe5+ Qxe5
21. dxe5 Rxd1+ 22. Rxd1 Bh7 23. e6 Be5 24. Rd7 Kc8 25. Rf7
Bxf4 26. gxf4 Bg6 27. Rg7 1-0
