[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.23"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Mateusz Bartel"]
[ECO "A81"]
[WhiteElo "2674"]
[BlackElo "2593"]
[PlyCount "83"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. b4 O-O 6. O-O c6
7. c4 Ne4 8. Bb2 d5 9. Nbd2 Be6 10. cxd5 Bxd5 11. Nb3 Nd7
12. Qc2 e6 13. a4 Nd6 14. Nc5 Nxc5 15. dxc5 Nc4 16. Bxg7 Kxg7
17. Rad1 Qf6 18. Rd4 Bxf3 19. Rd7+ Rf7 20. Rxf7+ Kxf7 21. exf3
Ne5 22. f4 Nd7 23. b5 Rc8 24. bxc6 bxc6 25. Rd1 Rc7 26. Bxc6
Nf8 27. Bf3 g5 28. fxg5 Qxg5 29. c6 Ng6 30. Qc5 Qe7 31. Qa5
Kf6 32. Bg2 e5 33. Qc3 Qe6 34. Qc5 Qe7 35. Rd6+ Kg7 36. Qd5
Nf8 37. Bh3 f4 38. Bf5 fxg3 39. hxg3 Qe8 40. Kg2 Qe7 41. Bd3
Qe8 42. Bc4 1-0
