[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.15"]
[Result "0-1"]
[White "Bjorn Moller Ochsner"]
[Black "Daniel Semcesen"]
[ECO "A80"]
[WhiteElo "2318"]
[BlackElo "2471"]
[PlyCount "158"]

1. d4 f5 2. Bg5 h6 3. Bh4 g5 4. e4 Nf6 5. e5 e6 6. exf6 Qxf6
7. Bg3 f4 8. Qh5+ Kd8 9. Nc3 d5 10. Nf3 Bd6 11. h4 g4 12. Ne5
fxg3 13. Nf7+ Ke7 14. Nxh8 gxf2+ 15. Kd2 Qxd4+ 16. Bd3 Qxh8
17. Qxg4 Nc6 18. Raf1 Bd7 19. Rxf2 Rg8 20. Qh5 Kd8 21. Kc1 Ne5
22. Qe2 Bc5 23. Rff1 h5 24. Kb1 a6 25. Rh3 Kc8 26. Re1 Bd4
27. Nd1 Nxd3 28. Rxd3 Bf6 29. Qf2 Kb8 30. Rg3 Re8 31. Rg6 Rf8
32. Rf1 Be7 33. Qe1 Rxf1 34. Qxf1 Qh7 35. Rg3 e5 36. Rf3 Be6
37. g3 Qg6 38. Qe1 e4 39. Rf1 Bd6 40. Rg1 Bc5 41. Rg2 Bg4
42. b4 Bb6 43. Ne3 Bf3 44. Nxd5 Bxg2 45. Nf4 Qg4 46. Nxg2 Qf3
47. Nf4 Bf2 48. Qd2 Bxg3 49. Qd8+ Ka7 50. Qd4+ b6 51. Nd5 Bf2
52. Qc4 Qd1+ 53. Kb2 Qd4+ 54. Kb3 Qxc4+ 55. Kxc4 b5+ 56. Kc3
Bxh4 57. Kd4 c6 58. Nf4 Bf2+ 59. Kxe4 h4 60. Kf3 Bg3 61. Nd3
Kb6 62. Kg4 a5 63. bxa5+ Kxa5 64. a3 Ka4 65. Nb4 c5 66. Nd3 c4
67. Nb4 Be1 68. Nc6 Kxa3 69. Nd4 b4 70. Nf3 b3 71. cxb3 cxb3
72. Ne5 Ka4 73. Nd3 Kb5 74. Nb2 Bc3 75. Nd1 Bd4 76. Kxh4 Kc4
77. Kg4 Kd3 78. Kf3 Kd2 79. Ke4 Kxd1 0-1
