[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.115"]
[Result "1/2-1/2"]
[White "Szilvia Lochte"]
[Black "Klaus Kuenitz"]
[ECO "A80"]
[WhiteElo "1951"]
[BlackElo "1525"]
[PlyCount "83"]

1. d4 f5 2. Bg5 g6 3. Nd2 Bg7 4. e4 fxe4 5. Nxe4 Nf6 6. Nxf6+
exf6 7. Be3 Qe7 8. c3 f5 9. Be2 Nc6 10. Qd2 b6 11. O-O-O Bb7
12. Nf3 d6 13. d5 Ne5 14. Bb5+ Kf8 15. Nd4 Bc8 16. h4 a6
17. Be2 h5 18. Bf4 Bd7 19. Nf3 Ng4 20. Bd3 Bf6 21. Rhe1 Qf7
22. Bc2 Kg7 23. Ng5 Bxg5 24. Bxg5 Rhe8 25. Qd4+ Kg8 26. f3 Ne5
27. Bb3 Qf8 28. Qd2 Nf7 29. Bf4 a5 30. Bc2 Rxe1 31. Rxe1 Re8
32. g4 Ne5 33. Bxe5 Rxe5 34. Rxe5 dxe5 35. gxh5 gxh5 36. Qg5+
Qg7 37. Qxh5 Qg1+ 38. Bd1 Qe3+ 39. Kc2 Qf2+ 40. Kc1 Qe3+
41. Kc2 Qf2+ 42. Kc1 1/2-1/2
