[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.2"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Dariusz Swiercz"]
[ECO "A88"]
[WhiteElo "2690"]
[BlackElo "2630"]
[PlyCount "81"]

1. Nf3 f5 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. Rb1 a5 9. Qb3 Kh8 10. Rd1 Na6 11. Be3 Rb8 12. d5
c5 13. Bd2 Bd7 14. Re1 Qe8 15. Ng5 h6 16. Ne6 Bxe6 17. dxe6
Nc7 18. Nd5 a4 19. Nxc7 axb3 20. Nxe8 bxa2 21. Ra1 Nxe8
22. Rxa2 Nc7 23. Ra7 Nxe6 24. Bxb7 Nd4 25. Bc3 Nc2 26. Rc1 Nd4
27. Kf1 Bf6 28. e3 Nb3 29. Rd1 Kg7 30. Bd5 Rfe8 31. Bc6 Bxc3
32. bxc3 Rec8 33. Rxd6 Kf8 34. Rxg6 Rb6 35. Bd7 Nd2+ 36. Ke2
Rxg6 37. Bxc8 Nxc4 38. Bxf5 Rb6 39. Rc7 Rb2+ 40. Ke1 Nd6
41. Rxc5 1-0
