[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Krasimir Rusev"]
[Black "Ian Nepomniachtchi"]
[ECO "A85"]
[WhiteElo "2548"]
[BlackElo "2714"]
[PlyCount "110"]

1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. Nf3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O e6 8. b3 Nc6 9. Qc2 Qe8 10. Bb2 h6 11. e4 e5 12. dxe5
dxe5 13. Nd5 fxe4 14. Nxf6+ Bxf6 15. Nd2 Nd4 16. Bxd4 exd4
17. Nxe4 Bg7 18. Rae1 Bf5 19. Qd2 Qe7 20. f4 Rae8 21. h3 c6
22. Nf2 Qd6 23. Be4 Qd7 24. Qd3 Re7 25. Re2 Rfe8 26. Rfe1 Kf7
27. Bxf5 gxf5 28. Rxe7+ Rxe7 29. Rxe7+ Kxe7 30. Qe2+ Qe6
31. Qxe6+ Kxe6 32. Nd3 Bf8 33. Kg2 h5 34. Kf3 c5 35. Ke2 Bd6
36. Kf3 Bf8 37. Ne1 Be7 38. Kf2 b6 39. Ke2 h4 40. g4 fxg4
41. hxg4 h3 42. Kf3 Bh4 43. Nd3 h2 44. Kg2 Bg3 45. a3 a5
46. Kh1 Kf6 47. Kg2 Kg6 48. Ne5+ Kg7 49. Nd3 Kf6 50. Kh1 Kg7
51. Kg2 Kf6 52. Kh1 Ke6 53. Kg2 Kf7 54. Ne5+ Kf6 55. Nd3 Ke7
1/2-1/2
