[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.81"]
[Result "0-1"]
[White "Jose Manuel Santos da Costa"]
[Black "Samir Nadir"]
[ECO "A85"]
[WhiteElo "?"]
[BlackElo "2141"]
[PlyCount "50"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 c6 6. Bh6 Bxh6
7. Qxh6 Qb6 8. O-O-O d5 9. Nf3 Qc7 10. Ne5 Rg8 11. Qd2 Nbd7
12. f4 dxc4 13. Nxc4 b5 14. Ne5 b4 15. Na4 Ne4 16. Qe3 Ndf6
17. Rg1 Be6 18. b3 Nd5 19. Qf3 Ndc3 20. Nxc3 bxc3 21. e3 Qa5
22. Qe2 Qa3+ 23. Kb1 Bxb3 24. axb3 Qxb3+ 25. Kc1 Rb8 0-1
