[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.28"]
[Result "1/2-1/2"]
[White "Mathilde Chung"]
[Black "Thu Giang Nguyen"]
[ECO "A85"]
[WhiteElo "1981"]
[BlackElo "2165"]
[PlyCount "104"]

1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. g3 Bb4 5. Qb3 c5 6. Nf3 Ne4
7. a3 Bxc3+ 8. bxc3 Nc6 9. e3 Na5 10. Qc2 b6 11. Be2 Ba6
12. Ne5 O-O 13. f3 Nf6 14. O-O d6 15. Nd3 Bxc4 16. Rb1 Qc7
17. Nf4 Rfe8 18. Bxc4 Nxc4 19. Qa2 d5 20. Re1 Nd6 21. Nd3 Nf7
22. a4 Nd7 23. Ba3 Qc6 24. Qc2 Rac8 25. Qd1 e5 26. Rc1 Rcd8
27. Kf2 Nd6 28. Nb2 Nf6 29. Kg1 Rd7 30. Qd3 Rde7 31. Qd2 h6
32. a5 Nb5 33. Ra1 Nxa3 34. Rxa3 exd4 35. cxd4 c4 36. axb6
axb6 37. Na4 Ra7 38. Qb4 Rea8 39. Rea1 Nd7 40. Nc3 Rxa3
41. Rxa3 Re8 42. Nb5 Re6 43. Kf2 Nf6 44. Ra7 Ne8 45. Ra6 Nc7
46. Nxc7 Qxc7 47. Ra8+ Kh7 48. Qf8 Kg6 49. h4 h5 50. Re8 Rf6
51. Qa3 c3 52. Re7 Qd8 1/2-1/2
