[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.7"]
[Result "1-0"]
[White "Georg Meier"]
[Black "Daniel Semcesen"]
[ECO "A88"]
[WhiteElo "2632"]
[BlackElo "2471"]
[PlyCount "81"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nc3 O-O 6. Nf3 c6
7. O-O d6 8. Rb1 Ne4 9. Qc2 Nxc3 10. bxc3 e5 11. dxe5 dxe5
12. Ba3 Re8 13. Rfd1 Nd7 14. e4 fxe4 15. Nd2 e3 16. Ne4 Qa5
17. Bd6 Nb6 18. Rb4 Bf5 19. fxe3 Kh8 20. Qf2 Rad8 21. c5 Nd5
22. Rxb7 Qa6 23. Rxg7 Kxg7 24. Ng5 Qa4 25. Rf1 Qc2 26. e4
Qxf2+ 27. Kxf2 h6 28. exd5 hxg5 29. dxc6 e4 30. Ke3 g4 31. Rb1
Kf6 32. Bf1 Rh8 33. Rb2 Rde8 34. Bc4 Kg5 35. Bf7 Rc8 36. c7
Rh7 37. Bd5 Re8 38. Bc6 Rc8 39. Bd5 Re8 40. a4 Rc8 41. a5 1-0
