[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.36"]
[Result "1-0"]
[White "Vadim Milov"]
[Black "Lu Shanglei"]
[ECO "A87"]
[WhiteElo "2622"]
[BlackElo "2546"]
[PlyCount "105"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. c4 d6 6. O-O O-O
7. b4 e5 8. dxe5 dxe5 9. Bb2 e4 10. Nd4 Ng4 11. Na3 a5 12. b5
c5 13. bxc6 bxc6 14. c5 Qd5 15. Qb3 Ba6 16. h3 Nh6 17. Rfe1
Qxb3 18. axb3 Nd7 19. Rab1 Rfc8 20. Ne6 Bxb2 21. Rxb2 Rab8
22. f3 exf3 23. exf3 Re8 24. Kf2 Nf7 25. Re3 a4 26. f4 Rxe6
27. Rxe6 Nxc5 28. Rxc6 Nd3+ 29. Kg1 Nxb2 30. Rxa6 Rxb3 31. Nc2
Rxg3 32. Nd4 Rd3 33. Ne6 Nd6 34. Ra7 a3 35. Rg7+ Kh8 36. Ra7
h6 37. Nf8 Rd1+ 38. Kh2 Nbc4 39. Nxg6+ Kg8 40. Bd5+ Rxd5
41. Ne7+ Kf8 42. Nxd5 Nb5 43. Ra6 h5 44. Kg3 Ke8 45. Kh4 Kd7
46. Kxh5 Ncd6 47. Kg6 Kc8 48. h4 Kb7 49. Nb4 Ne4 50. h5 Nc5
51. Ra5 Kb6 52. Ra8 Kb7 53. Re8 1-0
