[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.49"]
[Result "1-0"]
[White "Omar Noaman Al Ali"]
[Black "Basheer Al Qudaimi"]
[ECO "A86"]
[WhiteElo "2366"]
[BlackElo "2396"]
[PlyCount "105"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Nf3 Bg7 5. b4 O-O 6. Bb2 a5
7. b5 c6 8. Nc3 d6 9. Bg2 Qe8 10. O-O e5 11. bxc6 Nxc6 12. Nd5
Nxd5 13. cxd5 Nb4 14. dxe5 dxe5 15. a3 Na6 16. Rc1 Bd7 17. e4
Ba4 18. Qd2 b6 19. exf5 gxf5 20. Rfe1 e4 21. Bxg7 Kxg7 22. Nh4
Qe5 23. Qg5+ Kh8 24. Rxe4 Qf6 25. Qxf6+ Rxf6 26. Re7 Nc5
27. Bh3 f4 28. Bf5 fxg3 29. hxg3 Raf8 30. Rxh7+ Kg8 31. Rh5
Bd7 32. Rg5+ Kf7 33. Bxd7 Nxd7 34. Rc7 Rd6 35. f4 Ke8 36. Rg7
Nf6 37. Ra7 Rxd5 38. Rge7+ Kd8 39. Reb7 Rc5 40. Rb8+ Rc8
41. Rxc8+ Kxc8 42. Ra8+ Kd7 43. Rxf8 Ne4 44. Kg2 b5 45. Rb8
Kc6 46. g4 Nd2 47. g5 Nc4 48. g6 Ne3+ 49. Kf3 Nc2 50. g7 Nd4+
51. Ke4 Ne6 52. g8=Q Nc5+ 53. Kf3 1-0
