[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.50"]
[Result "1/2-1/2"]
[White "Christine Razafindrabiaza"]
[Black "Elena Kurochkina"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "1797"]
[PlyCount "104"]

1. d4 e6 2. c4 f5 3. Nc3 Bb4 4. Bd2 Nf6 5. e3 b6 6. Qf3 Nc6
7. d5 Ne5 8. Qf4 Ng6 9. Qf3 Bb7 10. O-O-O O-O 11. Qe2 Bxc3
12. Bxc3 exd5 13. Bxf6 Qxf6 14. cxd5 Kh8 15. Nh3 Bxd5 16. Kb1
Qc6 17. Qh5 Bg8 18. Bd3 Ne5 19. Bc2 g6 20. Qh4 Qf6 21. Ng5 Nf7
22. Nxf7+ Qxf7 23. Bb3 Qg7 24. Bxg8 Rxg8 25. g4 Rgf8 26. gxf5
Rxf5 27. Rd2 d6 28. Rhd1 Raf8 29. f4 Qf7 30. Qg3 Ra5 31. a3
Qf5+ 32. Ka2 Qe6+ 33. Kb1 Qe4+ 34. Ka2 Rc5 35. Rd4 Qe6+
36. Kb1 Re8 37. e4 Rc4 38. Qd3 Rxd4 39. Qxd4+ Kg8 40. Re1 Rf8
41. Rf1 c5 42. Qd3 Re8 43. Re1 Rf8 44. Rf1 Rf6 45. h4 Qf7
46. f5 d5 47. h5 dxe4 48. Qd8+ Kg7 49. hxg6 hxg6 50. Rh1 Qf8
51. Qc7+ Qf7 52. Qd8 Qf8 1/2-1/2
