[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.2"]
[Result "0-1"]
[White "Kacper Piorun"]
[Black "Andrey Vovk"]
[ECO "A88"]
[WhiteElo "2570"]
[BlackElo "2605"]
[PlyCount "78"]

1. c4 f5 2. g3 Nf6 3. Nf3 g6 4. Bg2 Bg7 5. d4 O-O 6. Nc3 d6
7. O-O c6 8. Qb3 Na6 9. Qa3 Nc7 10. Rd1 h6 11. d5 Bd7 12. dxc6
bxc6 13. b4 a5 14. b5 Ne4 15. Bb2 Bxc3 16. Bxc3 cxb5 17. Bxa5
Qb8 18. Bxc7 Rxa3 19. Bxb8 Rxb8 20. Ne5 Be8 21. Bxe4 fxe4
22. Ng4 bxc4 23. Ne3 Bf7 24. Rd4 c3 25. Rxe4 e5 26. Rc1 Rc8
27. f4 Rxa2 28. fxe5 d5 29. Rd4 Rxe2 30. Nxd5 Bxd5 31. Rxd5 c2
32. Rd6 Kg7 33. Rd7+ Kf8 34. e6 Ke8 35. Rg7 Rd8 36. Rg8+ Ke7
37. Rg7+ Kxe6 38. Kf1 Rxh2 39. Re1+ Kf6 0-1
