[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.53"]
[Result "1/2-1/2"]
[White "Gabriela Antova"]
[Black "Ekaterini Pavlidou"]
[ECO "A86"]
[WhiteElo "1876"]
[BlackElo "2209"]
[PlyCount "91"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nh3 O-O 6. O-O d6
7. d5 c6 8. Nc3 Bd7 9. Nf4 Na6 10. Re1 Nc5 11. Be3 Nce4
12. Nxe4 Nxe4 13. Bd4 Bxd4 14. Qxd4 Qb6 15. Qxb6 axb6 16. a3
Nd2 17. e4 fxe4 18. Bxe4 Nxc4 19. Rac1 Ne5 20. Ng2 Rac8 21. f4
Ng4 22. Bf3 Rfe8 23. Re2 Kf8 24. Ne3 Nxe3 25. Rxe3 cxd5
26. Rxc8 Rxc8 27. Bxd5 Rc1+ 28. Kf2 Bc6 29. Bf3 Rc2+ 30. Re2
Rxe2+ 31. Bxe2 e5 32. fxe5 dxe5 33. Ke3 Ke7 34. Bd3 Kf6 35. h4
h6 36. Bc2 g5 37. hxg5+ hxg5 38. Bd1 Kf5 39. Be2 Ke6 40. Bd3
Kd6 41. Be2 Ke6 42. Bd3 Kf6 43. Bc2 Ke6 44. Bd1 Kf5 45. Be2
Bg2 46. Bd1 1/2-1/2
