[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.3"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Friso Nijboer"]
[ECO "A88"]
[WhiteElo "2789"]
[BlackElo "2528"]
[PlyCount "67"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. b3 Qa5 9. Bb2 e5 10. Qd2 Na6 11. Rad1 Re8 12. d5
c5 13. e4 Qd8 14. Ng5 f4 15. gxf4 Nh5 16. fxe5 dxe5 17. Ne2 h6
18. Nf3 Qd6 19. Ne1 g5 20. a3 Bd7 21. Nd3 Rf8 22. Kh1 Rae8
23. Rde1 Re7 24. Bc3 b5 25. Rg1 bxc4 26. bxc4 Bc8 27. Ng3 Nf4
28. Nxf4 exf4 29. Bxg7 Kxg7 30. Nf5+ Bxf5 31. exf5 Rxf5
32. Rxe7+ Qxe7 33. d6 Qd8 34. Qb2+ 1-0
