[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.128"]
[Result "1-0"]
[White "Jan Petersen"]
[Black "Morten Rasmussen"]
[ECO "A85"]
[WhiteElo "1638"]
[BlackElo "1861"]
[PlyCount "71"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e3 d6 6. g3 O-O
7. Bg2 c6 8. Nge2 Qc7 9. e4 h6 10. Bd2 fxe4 11. Nxe4 Kh7
12. O-O Bf5 13. N4c3 Qd7 14. d5 Na6 15. dxc6 bxc6 16. Qa4 Nb8
17. Nd4 Ne4 18. Nxe4 Bxd4 19. Bc3 Bxc3 20. Nxc3 Bh3 21. Rae1
Bxg2 22. Kxg2 e5 23. Rd1 Qc7 24. Ne4 Rd8 25. Rd2 Nd7 26. Rxd6
Nc5 27. Rxc6 Nxa4 28. Rxc7+ Kg8 29. Nf6+ Kf8 30. Re1 Rd6
31. Nh7+ Ke8 32. Rxe5+ Kd8 33. Rce7 Rc8 34. b3 Nc3 35. Re8+
Kc7 36. Rc5+ 1-0
