[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.85"]
[Result "1/2-1/2"]
[White "Oliver Mueller"]
[Black "Evgeny Vodyasov"]
[ECO "A84"]
[WhiteElo "2312"]
[BlackElo "2226"]
[PlyCount "65"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. Nc3 Bb4 5. Qb3 Qe7 6. g3 b6
7. Bg2 Bb7 8. O-O Bxc3 9. Qxc3 O-O 10. a3 a5 11. Bg5 d6 12. d5
e5 13. e4 fxe4 14. Nd2 Nbd7 15. Rae1 h6 16. Bxf6 Nxf6 17. Nxe4
Nxe4 18. Bxe4 Qg5 19. b3 Bc8 20. Qe3 Qxe3 21. fxe3 Bh3 22. Bg2
Bg4 23. h3 Rxf1+ 24. Bxf1 Bf5 25. e4 Bd7 26. Kg2 Rf8 27. Be2
g6 28. Rf1 Rxf1 29. Bxf1 Kf7 30. Kf3 Kf6 31. Ke3 g5 32. g4 Ke7
33. Kd3 1/2-1/2
