[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.67"]
[Result "1/2-1/2"]
[White "Adrian Roos"]
[Black "Nico Georgiadis"]
[ECO "A85"]
[WhiteElo "2198"]
[BlackElo "2441"]
[PlyCount "76"]

1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. Nf3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O Qe8 8. Re1 Qf7 9. e4 Nxe4 10. Nxe4 fxe4 11. Rxe4 Bf5
12. Rh4 Qxc4 13. Bh6 Bxh6 14. Rxh6 Nc6 15. Rh4 Qc2 16. Qxc2
Bxc2 17. d5 Ne5 18. Nxe5 dxe5 19. Rc4 Bd3 20. Rxc7 Rac8
21. Rac1 Bf5 22. Kf1 Rxc7 23. Rxc7 Rc8 24. Rxc8+ Bxc8 25. Ke2
Kf7 26. Kd3 Bf5+ 27. Kc4 Ke8 28. d6 exd6 29. Bxb7 g5 30. a4
Kd7 31. b4 Kc7 32. Bd5 Bd7 33. b5 h6 34. a5 Bh3 35. Kb4 Bf1
36. Be4 Be2 37. Bd5 Bd3 38. Bf3 Bf1 1/2-1/2
