[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.2"]
[Result "0-1"]
[White "Romesh Weerawardane"]
[Black "Dao Thien Hai"]
[ECO "A87"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nc3 d6
7. O-O Qe8 8. d5 Na6 9. Nd4 Nc5 10. b4 Nfe4 11. Nxe4 Nxe4
12. Bb2 c5 13. dxc6 bxc6 14. Qc1 Rb8 15. f3 Nf6 16. b5 Bd7
17. a4 a6 18. bxa6 Ra8 19. c5 e5 20. Nc2 d5 21. Nb4 Qe7 22. e3
Rfb8 23. Ba3 e4 24. f4 Ng4 25. Rb1 d4 26. Nc2 Rxb1 27. Qxb1 d3
28. h3 dxc2 29. Qb7 Qe8 30. hxg4 Rb8 31. Qc7 Qc8 32. Qa5 Rb3
33. Bb4 Rb1 34. Bd2 Qa8 35. gxf5 gxf5 36. Kf2 Bf6 37. Rc1 Rb3
38. Qc7 Rd3 39. Rxc2 Qxa6 40. Bf1 Qxa4 41. Bxd3 exd3 42. Rc3
Be8 43. Rxd3 Qe4 44. Rd6 Be7 45. Rd4 Qh1 46. Qc8 Qh2+ 47. Kf1
Qh5 48. Ke1 Kf8 49. Bc3 Bf6 50. Rd3 Qh1+ 51. Kd2 Qg2+ 52. Kc1
Qf1+ 53. Kc2 Qg2+ 54. Bd2 Qe4 55. Qa6 Bf7 56. Kd1 Bc4 57. Qc8+
Kg7 58. Rd6 Bb3+ 59. Ke2 Qg2+ 60. Ke1 Qg1+ 61. Ke2 Bd1+ 0-1
