[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.33"]
[Result "0-1"]
[White "Kenneth T Solomon"]
[Black "Aleksandr Lenderman"]
[ECO "A88"]
[WhiteElo "2351"]
[BlackElo "2561"]
[PlyCount "76"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O d6
7. Nc3 c6 8. b4 Kh8 9. Bb2 Nbd7 10. Qb3 Nb6 11. Rad1 d5
12. cxd5 cxd5 13. Ne5 Be6 14. Na4 Nxa4 15. Qxa4 Ne4 16. Qb3
Rc8 17. Nd3 b6 18. Ne5 Rc7 19. Bxe4 fxe4 20. Rc1 Bh6 21. Rxc7
Qxc7 22. f4 exf3 23. Rxf3 Rxf3 24. exf3 Bg7 25. Qc3 Bxe5
26. dxe5 Qd7 27. Qd2 Kg8 28. Kf2 Qb5 29. g4 Qc4 30. Bd4 Kf7
31. a3 Qb3 32. Qc3 Qd1 33. Kg3 h5 34. gxh5 gxh5 35. Qa1 h4+
36. Kxh4 Qxf3 37. Qg1 Qf4+ 38. Kh5 Kf8 0-1
