[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.25"]
[Result "0-1"]
[White "Ivan Cheparinov"]
[Black "Mateusz Bartel"]
[ECO "A88"]
[WhiteElo "2682"]
[BlackElo "2641"]
[PlyCount "104"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O d6
7. Nc3 c6 8. Qc2 Na6 9. b3 Nb4 10. Qd2 a5 11. Bb2 Ne4 12. Nxe4
fxe4 13. Ng5 d5 14. a3 Na6 15. f3 h6 16. Nh3 exf3 17. exf3
dxc4 18. bxc4 Nc5 19. Rad1 Nb3 20. Qe3 a4 21. Nf4 Qd6 22. c5
Qf6 23. Rf2 Qf7 24. Nd3 Be6 25. Ne5 Bxe5 26. Qxe5 Bd5 27. Re1
e6 28. h4 Qg7 29. Qe3 Rf6 30. Qd3 Raf8 31. Bc3 Rf5 32. Re3 g5
33. Bh3 R5f6 34. hxg5 hxg5 35. Bg4 Rh6 36. Re5 Kf7 37. Rg2
Rfh8 38. Kf2 Rf6 39. Qe3 Qh7 40. Qe2 Nc1 41. Qd2 Nd3+ 42. Ke3
Nxe5 43. dxe5 Rh6 44. Qb2 Rh1 45. Qxb7+ Kg6 46. Qb2 Bb3 47. f4
Kg7 48. Qd2 Bd5 49. f5 Rf8 50. f6+ Kf7 51. Bf3 Rd8 52. Rf2
Bxf3 0-1
