[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.19"]
[EventDate "2014.02.11"]
[Round "9.5"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Yaroslav Zherebukh"]
[ECO "A87"]
[WhiteElo "2671"]
[BlackElo "2623"]
[PlyCount "73"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 O-O 6. O-O d6
7. Nc3 Qe8 8. Re1 Qf7 9. e4 fxe4 10. Nxe4 Nc6 11. Nc3 Ng4
12. Bf4 h6 13. d5 Nce5 14. Qe2 Nxf3+ 15. Bxf3 Ne5 16. Bxe5
Bxe5 17. Bg2 g5 18. Nb5 e6 19. c5 exd5 20. cxd6 cxd6 21. Rad1
d4 22. Nxd4 Qxa2 23. Nf5 Qxb2 24. Rd2 Qb4 25. Ne7+ Kf7 26. Nd5
Qg4 27. Bf3 Qh3 28. Bg2 Qg4 29. Bf3 Qh3 30. Nc7 Rb8 31. Nb5
Kg8 32. Nxd6 Bg7 33. Qc4+ Kh8 34. Nf7+ Kh7 35. Re7 Bf5 36. Nd6
Bg6 37. Bg4 1-0
