[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.41"]
[Result "0-1"]
[White "Claes Lofgren"]
[Black "Peter Thorsbro"]
[ECO "A88"]
[WhiteElo "2109"]
[BlackElo "2216"]
[PlyCount "78"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 O-O 6. O-O d6
7. Nc3 c6 8. d5 e5 9. dxe6 Bxe6 10. Bf4 Bxc4 11. Qxd6 Qxd6
12. Bxd6 Re8 13. Ne5 Be6 14. Rfd1 Nbd7 15. Nxd7 Nxd7 16. Rd2
Nb6 17. Rad1 Nc4 18. Rc2 Rad8 19. Bc7 Rxd1+ 20. Nxd1 Re7
21. Bf4 Rd7 22. Rc1 Nxb2 23. Nxb2 Bxb2 24. Rb1 Ba3 25. Bf3 Bc4
26. e4 fxe4 27. Bxe4 a5 28. Kg2 a4 29. h4 c5 30. Rxb7 Rxb7
31. Bxb7 Bxa2 32. Bc6 Bb3 33. Bd6 Kf7 34. Kf1 Ke6 35. Bf8 Bb4
36. Ke2 a3 37. Bg7 a2 38. Be4 c4 39. Ba1 Be7 0-1
