[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.6"]
[Result "1/2-1/2"]
[White "Mitra Hejazipour"]
[Black "Ekaterini Pavlidou"]
[ECO "A88"]
[WhiteElo "2269"]
[BlackElo "2170"]
[PlyCount "138"]

1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. g3 g6 5. Bg2 Bg7 6. Nf3 O-O
7. O-O c6 8. Rb1 a5 9. a3 h6 10. Nh4 Qe8 11. d5 g5 12. Nf3 c5
13. Qc2 Qg6 14. e4 Nxe4 15. Nxe4 fxe4 16. Nd2 Bf5 17. Bxe4 g4
18. Bxf5 Qxf5 19. Qxf5 Rxf5 20. f4 gxf3 21. Nxf3 Nd7 22. Bf4
a4 23. b3 axb3 24. Rxb3 b6 25. Re1 Rf7 26. Rbe3 Bf6 27. Kg2
Kh7 28. Rb3 Ra4 29. Re4 Rf8 30. Rbe3 Rf7 31. g4 Rg7 32. Kg3 b5
33. cxb5 c4 34. Nd2 Nb6 35. Rf3 c3 36. Rxa4 cxd2 37. Bxd2 Nxa4
38. Ba5 Rg5 39. Rd3 Nc5 40. Rd1 Re5 41. Bb4 Re3+ 42. Kf2 Rb3
43. b6 Be5 44. h4 Kg6 45. Ke2 Bg3 46. Kd2 Be5 47. Ke2 Bf4
48. Rf1 Rb2+ 49. Kf3 Be5 50. Re1 Rb3+ 51. Re3 Bd4 52. Rxb3
Nxb3 53. b7 Ba7 54. Ke4 Nc5+ 55. Bxc5 dxc5 56. Kd3 Kf6 57. Kc4
Ke5 58. a4 Kf4 59. g5 hxg5 60. hxg5 Kxg5 61. b8=Q Bxb8
62. Kxc5 Bc7 63. Kc6 Ba5 64. Kb5 Be1 65. a5 Kf6 66. a6 Bf2
67. Kc6 Ke5 68. Kd7 Kxd5 69. Kxe7 Kc6 1/2-1/2
