[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.88"]
[Result "1/2-1/2"]
[White "Athanasios Mastrovasilis"]
[Black "Roman Oganisian"]
[ECO "A96"]
[WhiteElo "2554"]
[BlackElo "2243"]
[PlyCount "118"]

1. d4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. c4 d6
7. Nc3 Ne4 8. Nxe4 fxe4 9. Nd2 d5 10. f3 Bf6 11. e3 exf3
12. Nxf3 Nc6 13. Bd2 Ne7 14. Qe2 c5 15. Bc3 Bd7 16. dxc5 Bxc3
17. bxc3 Qc7 18. Qd3 Qxc5 19. Ne5 Bc6 20. Qd4 Qxd4 21. cxd4
dxc4 22. Bh3 Nf5 23. Nxc6 bxc6 24. Rac1 Rfe8 25. Rfe1 Nd6
26. Bf1 e5 27. dxe5 Rxe5 28. Bxc4+ Nxc4 29. Rxc4 c5 30. e4 Rd8
31. Kf2 Rd6 32. Re2 Ra6 33. Kf3 Kf7 34. Kf4 Kf6 35. h4 h6
36. Rec2 Ra3 37. Rd2 Ke6 38. Rd8 g5+ 39. hxg5 hxg5+ 40. Kg4
Rxa2 41. Re8+ Kd6 42. Rxe5 Kxe5 43. Rxc5+ Kxe4 44. Kxg5 a5
45. g4 a4 46. Ra5 a3 47. Kg6 Rg2 48. Ra4+ Kd5 49. g5 a2
50. Kf6 Kc5 51. g6 Kb5 52. Ra8 Kb4 53. g7 Rxg7 54. Kxg7 Kb3
55. Kf6 Kb2 56. Rb8+ Kc2 57. Ra8 Kb2 58. Ke5 a1=Q 59. Rxa1
Kxa1 1/2-1/2
