[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.20"]
[Result "1-0"]
[White "Miguel Illescas Cordoba"]
[Black "Richard Rapport"]
[ECO "A89"]
[WhiteElo "2618"]
[BlackElo "2704"]
[PlyCount "91"]

1. d4 d6 2. Nf3 g6 3. c4 f5 4. Nc3 Nf6 5. g3 Bg7 6. Bg2 O-O
7. O-O Nc6 8. d5 Ne5 9. Qb3 Ned7 10. Qc2 a5 11. Bg5 Nc5
12. Rad1 Bd7 13. Nd4 Qe8 14. Rfe1 Ng4 15. h3 h6 16. Bc1 Nf6
17. e4 fxe4 18. Nxe4 Nfxe4 19. Bxe4 Bxh3 20. Bxg6 Qd7 21. Bh5
Rf6 22. Be3 Raf8 23. b3 c6 24. Be2 Kh8 25. a3 cxd5 26. cxd5
Qe8 27. b4 axb4 28. axb4 Nd7 29. f4 Qf7 30. Kh2 Bf5 31. Nxf5
Rxf5 32. Bg4 Rh5+ 33. Bxh5 Qxh5+ 34. Kg2 Nf6 35. Rh1 Nxd5
36. Qd2 Nxe3+ 37. Qxe3 Qg6 38. Rde1 e5 39. fxe5 dxe5 40. Qe4
Qb6 41. Rhf1 Rd8 42. Rd1 Rd4 43. Rxd4 exd4 44. Rc1 Qxb4
45. Rc8+ Bf8 46. Qe5+ 1-0
