[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "5.2"]
[Result "0-1"]
[White "Guliskhan Nakhbayeva"]
[Black "Ju Wenjun"]
[ECO "A92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. c4 Ne4
7. b3 Bf6 8. Bb2 b6 9. Nc3 Bb7 10. Qc2 d6 11. Rad1 Nd7 12. Ne1
d5 13. Nxe4 fxe4 14. f3 Bg5 15. Qc3 exf3 16. exf3 Bf6 17. Qe3
Re8 18. f4 c5 19. Nd3 Qc7 20. Ne5 Bxe5 21. fxe5 dxc4 22. d5
exd5 23. Rxd5 c3 24. Qxc3 Nf8 25. Qc4 Kh8 26. e6 Nxe6 27. Rh5
Kg8 28. Bh3 Qc6 29. Rf3 Qxf3 30. Bxe6+ Kh8 0-1
