[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.92"]
[Result "1/2-1/2"]
[White "Alexander Chudinovskikh"]
[Black "Muhammed Batuhan Dastan"]
[ECO "A88"]
[WhiteElo "2280"]
[BlackElo "2416"]
[PlyCount "103"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. c4 d6
7. Nc3 c6 8. b3 Na6 9. Bb2 Qe8 10. d5 Bd7 11. Nd4 Rd8 12. Qd2
e5 13. dxe6 Bxe6 14. Qe3 Bf7 15. Qxe8 Rfxe8 16. Rab1 d5
17. cxd5 Nxd5 18. Nxd5 Bxd5 19. e3 Kf7 20. Bc3 Nc5 21. Rfd1
Bxg2 22. Kxg2 Ne4 23. Ba1 c5 24. Ne2 Rxd1 25. Rxd1 Bxa1
26. Rxa1 Rd8 27. f3 Rd2 28. fxe4 Rxe2+ 29. Kf3 Rxh2 30. exf5
gxf5 31. Rc1 Rxa2 32. Rxc5 Kg6 33. Rc7 b6 34. g4 fxg4+
35. Kxg4 h5+ 36. Kf4 Rf2+ 37. Ke5 Rf7 38. Rc1 Rf5+ 39. Kd6
Rf6+ 40. Kd5 Rf3 41. e4 Rd3+ 42. Ke6 h4 43. e5 Rxb3 44. Ke7 h3
45. Rc2 Kg7 46. e6 Re3 47. Kd7 a5 48. e7 a4 49. Rh2 Kf6
50. Rxh3 Rxe7+ 51. Kc6 Re2 52. Kxb6 1/2-1/2
