[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.4"]
[Result "0-1"]
[White "Maxime Vachier-Lagrave"]
[Black "Ian Nepomniachtchi"]
[ECO "A88"]
[WhiteElo "2762"]
[BlackElo "2730"]
[PlyCount "138"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 f5 4. O-O Nf6 5. d4 O-O 6. c4 d6
7. Nc3 c6 8. b3 Qc7 9. Ba3 h6 10. Rc1 Kh7 11. d5 c5 12. Bb2
Nbd7 13. Qc2 a6 14. a4 Rf7 15. Rce1 Nf8 16. Nd2 Kg8 17. f4 Bd7
18. e4 fxe4 19. Ndxe4 Re8 20. Nxf6+ Bxf6 21. Kh1 Qc8 22. Ne4
Bxb2 23. Qxb2 Nh7 24. Re3 Ref8 25. Nf2 Nf6 26. Rfe1 Qd8 27. h3
b5 28. axb5 axb5 29. Kh2 Re8 30. Ne4 Kf8 31. Qc3 bxc4 32. bxc4
Kg8 33. Nxf6+ exf6 34. Rxe8+ Bxe8 35. Re6 Kg7 36. f5 g5
37. Qb2 Rd7 38. Bf3 Bf7 39. Re3 Re7 40. Rxe7 Qxe7 41. Qe2 Kf8
42. Qxe7+ Kxe7 43. Kg2 Kd7 44. Kf2 Kc7 45. Ke3 Kb6 46. Kd3 Ka5
47. Kc3 Ka4 48. Bd1+ Ka3 49. Be2 Be8 50. g4 Ba4 51. Bf3 Ka2
52. Be2 Kb1 53. Bf3 Kc1 54. Be2 Kb1 55. Bd3+ Ka2 56. Be2 Bb3
57. Bf3 Ka3 58. Be2 Ba4 59. Bf3 Ka2 60. Be2 Kb1 61. Bf3 Kc1
62. Be2 Bc2 63. Bf3 Bb1 64. Kb3 Kd2 65. Ka4 Ke3 66. Bh1 Bd3
67. Kb5 Kd4 68. Kc6 Ke5 69. Kb5 Bf1 0-1
