[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.3"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Zeinab Mamedjarova"]
[ECO "A95"]
[WhiteElo "2661"]
[BlackElo "2229"]
[PlyCount "49"]

1. c4 f5 2. Nc3 Nf6 3. g3 e6 4. Bg2 d5 5. d4 c6 6. Nf3 Be7
7. O-O O-O 8. b3 Ne4 9. Bb2 b6 10. Ne5 Bb7 11. Nxe4 fxe4
12. Bh3 Rf6 13. f3 Rh6 14. Bg4 Nd7 15. Nxd7 Qxd7 16. fxe4 dxe4
17. Qc2 e3 18. Qe4 Rg6 19. Rad1 Rd8 20. Bh5 Rh6 21. Bf3 Bg5
22. Qe5 Qe7 23. Ba3 Qf6 24. Qc7 Qg6 25. Bh5 1-0
