[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.17"]
[Result "1/2-1/2"]
[White "Mihaela-Veronica Foisor"]
[Black "Johannes Luangtep Kvisla"]
[ECO "A90"]
[WhiteElo "2216"]
[BlackElo "2149"]
[PlyCount "130"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 c6 5. Nf3 d5 6. O-O Bd6
7. b3 Qe7 8. Bb2 b6 9. Qc1 Bb7 10. Ba3 Nbd7 11. Bxd6 Qxd6
12. Qf4 Qxf4 13. gxf4 Ke7 14. Nbd2 c5 15. Rac1 Rac8 16. Rfd1
Rhd8 17. e3 h6 18. h4 cxd4 19. Nxd4 Nc5 20. N2f3 dxc4 21. Rxc4
Nce4 22. Rdc1 Rxc4 23. Rxc4 Bd5 24. Rc2 Ng4 25. Ne1 Ngxf2
26. Rxf2 Nxf2 27. Kxf2 Bxg2 28. Kxg2 Rc8 29. Nef3 Rc1 30. a4
Kf6 31. Kf2 Ke7 32. Ke2 a6 33. Kd2 Rh1 34. Ne5 Kd6 35. Nc4+
Ke7 36. Nf3 b5 37. axb5 axb5 38. Na3 b4 39. Nc2 Rb1 40. Nfd4
Rh1 41. Nxb4 Rxh4 42. Nbc6+ Kd6 43. Nd8 Rh2+ 44. Kc3 g5
45. fxg5 hxg5 46. Nf7+ Kd5 47. Nxg5 Rh1 48. Ngxe6 Ke4 49. Nc2
Rh6 50. Nc5+ Kd5 51. b4 Rh3 52. Nd3 Rh8 53. b5 Rc8+ 54. Kd2
Kc4 55. Nd4 Ra8 56. Ne5+ Kd5 57. Nec6 Ke4 58. Kc3 Kxe3
59. Nxf5+ Ke4 60. Nfe7 Ra1 61. Kb2 Ra8 62. Kb3 Ra1 63. Kc2
Ra2+ 64. Kb3 Ra1 65. Nb4 Ra5 1/2-1/2
