[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.18"]
[Result "0-1"]
[White "Monika Tsiganova"]
[Black "Jana Krivec"]
[ECO "A96"]
[WhiteElo "2094"]
[BlackElo "2259"]
[PlyCount "118"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. c4 Be7 5. Nf3 d6 6. O-O O-O
7. b3 a5 8. Nc3 Ne4 9. Bb2 Nxc3 10. Bxc3 Qe8 11. Qd3 Qg6
12. Rfe1 Nd7 13. e4 f4 14. Rad1 Qh6 15. e5 d5 16. gxf4 Qxf4
17. Bd2 Qg4 18. a4 dxc4 19. bxc4 Nb6 20. Re4 Qg6 21. h3 Nxc4
22. Qxc4 Qxe4 23. Ng5 Qf5 24. Ne4 Bh4 25. Be3 Bd7 26. d5 exd5
27. Qxd5+ Be6 28. Qxb7 Qxe5 29. Nc5 Rad8 30. Re1 Bd5 31. Qb1
Rd6 32. Nd3 Qf5 33. Bxd5+ Rxd5 34. Nf4 Qxb1 35. Rxb1 Re5
36. Nd3 Rd5 37. Nf4 Rg5+ 38. Kf1 Rgf5 39. Ne6 Re8 40. Nd4 Rf7
41. Kg2 Re4 42. Rb5 Bf6 43. Nc6 Rxa4 44. Nxa5 Bd4 45. Bxd4
Rxd4 46. Rb8+ Rf8 47. Rb7 Rd2 48. Rxc7 Rfxf2+ 49. Kg3 Rg2+
50. Kf3 Rdf2+ 51. Ke4 Rg3 52. Nc6 Rxh3 53. Ne7+ Kf8 54. Nf5 g6
55. Rc8+ Kf7 56. Nd6+ Ke6 57. Nc4 Rc2 58. Rc6+ Ke7 59. Kd5
Rh5+ 0-1
