[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Romain Edouard"]
[Black "Allan Stig Rasmussen"]
[ECO "A88"]
[WhiteElo "2679"]
[BlackElo "2522"]
[PlyCount "55"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. d5 e5 9. dxe6 Bxe6 10. b3 Na6 11. Be3 Qe7 12. Nd4
Bf7 13. Qd2 Rad8 14. Bg5 Nc5 15. Rad1 Rfe8 16. Rfe1 Qf8 17. b4
h6 18. Bxf6 Bxf6 19. Nxc6 bxc6 20. bxc5 dxc5 21. Qc1 Bxc3
22. Qxc3 Rxe2 23. Bxc6 Rd4 24. Rxe2 Rxd1+ 25. Kg2 Rd4 26. Qa3
Qd6 27. Bf3 a6 28. Qe3 1/2-1/2
