[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.30"]
[Result "1/2-1/2"]
[White "Dennis Kaczmarczyk"]
[Black "David Anton Guijarro"]
[ECO "A88"]
[WhiteElo "2358"]
[BlackElo "2557"]
[PlyCount "161"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. Rb1 a5 9. Qb3 Kh8 10. Na4 Ra7 11. Rd1 Be6 12. d5
Bg8 13. Be3 c5 14. Ng5 Qc7 15. Nc3 Ra6 16. Nb5 Qc8 17. Bd2 h6
18. Ne6 Bxe6 19. dxe6 Nc6 20. Bc3 Nb4 21. Qa4 Ne8 22. a3 Nc6
23. Bd5 Nd8 24. e4 f4 25. Qc2 Nxe6 26. Bxe6 Qxe6 27. Bxg7+
Nxg7 28. Qd3 Rc6 29. Re1 Qf6 30. Qe2 Kh7 31. Rbd1 Qf7 32. Rd5
f3 33. Qd3 Qe6 34. Re3 Qg4 35. h3 Qxh3 36. Rxf3 Rxf3 37. Qxf3
Qe6 38. e5 dxe5 39. Qe4 Qf5 40. Qxf5 Nxf5 41. Rxe5 h5 42. Na7
Rc7 43. Nb5 Rc8 44. Na7 Ra8 45. Nb5 b6 46. Re6 Rb8 47. Nc7 Rb7
48. Nd5 Nd6 49. b3 a4 50. Nxe7 axb3 51. Rxd6 b2 52. Rd1 Rxe7
53. Kf1 Ra7 54. Rb1 Rxa3 55. Rxb2 Ra4 56. Rxb6 Rxc4 57. Rc6 g5
58. Ke2 h4 59. gxh4 gxh4 60. Kf3 Kg7 61. Kg2 Kf7 62. Kh3 Ke7
63. f4 Kd7 64. Rf6 Rd4 65. Kxh4 c4 66. Rf5 Kc6 67. Rf8 Kc7
68. Rf7+ Kd6 69. Rf8 Ke7 70. Rc8 Kd7 71. Rc5 Kd6 72. Rc8 Rxf4+
73. Kg3 Rd4 74. Kf3 Ke5 75. Rc5+ Kd6 76. Rc8 Kd5 77. Ke2 Rd3
78. Rd8+ Ke4 79. Rxd3 cxd3+ 80. Kd2 Kd4 81. Kd1 1/2-1/2
