[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "4.6"]
[Result "1-0"]
[White "John Duneas"]
[Black "William Jiewen Zhang"]
[ECO "A91"]
[WhiteElo "2194"]
[BlackElo "1961"]
[PlyCount "84"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nc3 O-O 6. e4 fxe4
7. Nxe4 d5 8. Nc3 Nc6 9. Nf3 dxc4 10. O-O Nb4 11. Ne5 c5
12. Be3 Qc7 13. Qe2 Nbd5 14. Qxc4 Nxe3 15. fxe3 a6 16. Qb3 Rb8
17. Bh3 Qd6 18. Nc4 Qc7 19. Qb6 Qxb6 20. Nxb6 Kf7 21. d5 Ke8
22. Nxc8 Rxc8 23. Bxe6 Rd8 24. a4 Nd7 25. Bxd7+ Kxd7 26. Ne4
Bd6 27. Rxf8 Rxf8 28. Rf1 Rxf1+ 29. Kxf1 b5 30. axb5 axb5
31. Ke2 Be5 32. Nxc5+ Kd6 33. Nd3 Kxd5 34. Nxe5 Kxe5 35. Kd3
Kd5 36. b4 Ke5 37. e4 g5 38. h3 h5 39. Ke3 h4 40. g4 Ke6
41. Kd4 Kd6 42. e5+ Ke6 1-0
