[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Gordon Morrell"]
[Black "Michael Steadman"]
[ECO "A90"]
[WhiteElo "2248"]
[BlackElo "2307"]
[PlyCount "43"]

1.d4 e6 2.Nf3 f5 3.g3 Nf6 4.Bg2 d5 5.O-O Bd6 6.c4 c6 7.Nc3 O-O
8.Qc2 Qe7 9.Bg5 h6 10.Bf4 Bxf4 11.gxf4 Ne4 12.Ne5 Qf6 13.e3
Nd7 14.Nxe4 fxe4 15.f3 exf3 16.Rxf3 Qf5 17.Qxf5 Rxf5 18.Bh3
Nxe5 19.dxe5 Rf7 20.Rc1 Kf8 21.Rg3 d4 22.exd4 1/2-1/2
