[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.72"]
[Result "0-1"]
[White "Koffi Botsoe"]
[Black "Anthony Mongiello"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "1580"]
[PlyCount "58"]

1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. Nf3 Bb4 5. Bd3 Nf6 6. Bg5 h6
7. Bxf6 Qxf6 8. O-O g5 9. Ne2 g4 10. Ne5 Qg7 11. a3 Bd6
12. Nc4 Nc6 13. Nxd6+ cxd6 14. c3 Ne7 15. Re1 O-O-O 16. Qa4
Kc7 17. Qc4+ Kb8 18. Qb4 Kc7 19. Ng3 h5 20. e5 Kc8 21. Qxd6 h4
22. Ne4 Nd5 23. c4 Nf4 24. Bf1 g3 25. fxg3 hxg3 26. h3 Rdg8
27. d5 Nxh3+ 28. gxh3 g2 29. Nf6 gxf1=Q+ 0-1
