[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.33"]
[Result "0-1"]
[White "Chanda Sandipan"]
[Black "Bassem Amin"]
[ECO "A97"]
[WhiteElo "2594"]
[BlackElo "2635"]
[PlyCount "126"]

1. d4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. c4 d6
7. Nc3 Qe8 8. Re1 Ne4 9. Qc2 Qg6 10. Be3 Bf6 11. Nxe4 fxe4
12. Nh4 Bxh4 13. Bxe4 Rf5 14. d5 e5 15. c5 Na6 16. Rac1 Be7
17. cxd6 Bxd6 18. a3 Qf7 19. Bxf5 Bxf5 20. Qb3 b6 21. Qc4 Nc5
22. b4 Ne4 23. Qa6 Nf6 24. Red1 Bc8 25. Qd3 a5 26. Bg5 Bd7
27. Bxf6 Qxf6 28. b5 Rf8 29. f3 Bf5 30. Qc3 e4 31. Qxf6 Rxf6
32. a4 exf3 33. exf3 Bg6 34. Kg2 Bh5 35. g4 Bf7 36. Rd3 Rf4
37. Ra1 g5 38. h3 Rc4 39. Rd2 Kg7 40. Kf2 Kf6 41. Kg2 Bf4
42. Rd3 Rc2+ 43. Kf1 Rh2 44. Re1 Rxh3 45. Re4 Rh1+ 46. Kg2
Rh2+ 47. Kg1 Rc2 48. Rd1 Rc3 49. Kg2 Be5 50. Rh1 Bg6 51. Re2
Bf4 52. Re6+ Kf7 53. Rc6 Ra3 54. Re1 Ra2+ 55. Kg1 Rxa4
56. Rce6 Bd6 57. Rc1 Rb4 58. Kf2 Rxb5 59. Rd1 Rb2+ 60. Ke3 a4
61. Kd4 a3 62. Rde1 a2 63. Kc3 Rb1 0-1
