[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.77"]
[Result "1-0"]
[White "Andrew Hale"]
[Black "Anthony Mongiello"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "1580"]
[PlyCount "79"]

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Qe2 d5 5. e5 Nc6 6. c3 f5
7. exf6 Qxf6 8. Nh3 Bd6 9. O-O Kd7 10. Ng5 g6 11. b4 Re8
12. f4 Nge7 13. Nf3 Kc8 14. Ne5 Bxe5 15. fxe5 Qg7 16. Nd2 Nf5
17. Nf3 h6 18. a4 Nce7 19. a5 Kb8 20. Ba6 Nc8 21. axb6 cxb6
22. Bb2 Bxa6 23. Rxa6 Qc7 24. b5 Rh7 25. Rc1 Qc4 26. Qxc4 dxc4
27. Nd2 Rc7 28. Ne4 Rd8 29. Nf6 Rf7 30. Ra4 Rc7 31. Rf1 h5
32. Raa1 Kb7 33. Ba3 Rf7 34. Ne4 Rfd7 35. Rab1 Nce7 36. g3 Nd5
37. Rf3 Ka8 38. h3 Rh7 39. Ng5 Nfe3 40. Nxh7 1-0
