[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.32"]
[Result "1-0"]
[White "Saodat Odinaeva"]
[Black "Anaclara Costa"]
[ECO "A97"]
[WhiteElo "1785"]
[BlackElo "1658"]
[PlyCount "67"]

1. Nf3 f5 2. d4 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6
7. Nc3 Qe8 8. e3 Ne4 9. Ne2 b6 10. Nf4 g5 11. Nd3 Nd7 12. b3
Bb7 13. Bb2 Rb8 14. Rc1 c5 15. Nfe1 g4 16. Nf4 e5 17. Nd5 Bxd5
18. cxd5 Qh5 19. dxe5 Nxe5 20. Bxe5 dxe5 21. Bxe4 Rf6 22. Bg2
Rh6 23. f3 Qxh2+ 24. Kf2 Rh3 25. Ke2 Rxg3 26. Rf2 Qh5 27. d6
Bf6 28. d7 Rd8 29. Qd5+ Kh8 30. Rd1 e4 31. fxe4 Rxe3+ 32. Kxe3
Bg5+ 33. Ke2 g3+ 34. Rf3 1-0
