[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.66"]
[Result "1-0"]
[White "Calvin Prasad"]
[Black "Ahmed Shobaita"]
[ECO "A97"]
[WhiteElo "2011"]
[BlackElo "2067"]
[PlyCount "75"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nc3 O-O 6. Nf3 d6
7. O-O Qe8 8. Rb1 Qh5 9. b4 Ne4 10. Qc2 Nxc3 11. Qxc3 Bf6
12. c5 Kh8 13. cxd6 cxd6 14. Bf4 d5 15. Rfc1 Nd7 16. b5 Nb6
17. Ne5 Bxe5 18. Bxe5 Nc4 19. Qb4 Qf7 20. Rxc4 dxc4 21. Qxc4
h6 22. Rc1 Kh7 23. Qa4 Rd8 24. b6 Bd7 25. Qb3 Rdc8 26. Rxc8
Bxc8 27. Qa3 a5 28. Qc5 a4 29. a3 g5 30. g4 Kg8 31. h3 Qf8
32. Bd6 Qe8 33. gxf5 exf5 34. Be5 Qf7 35. Qd6 Kh7 36. Bd5 Qe8
37. Qf6 Qd7 38. Bf7 1-0
