[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.47"]
[Result "1-0"]
[White "Igor V Glek"]
[Black "Sergey Kayumov"]
[ECO "B00"]
[WhiteElo "2438"]
[BlackElo "2505"]
[PlyCount "77"]

1. e4 d6 2. f4 Nf6 3. Nc3 c6 4. d4 g6 5. Nf3 Bg7 6. Bd3 O-O
7. O-O b5 8. e5 Ne8 9. Qe1 a5 10. Qh4 f6 11. Bd2 Nc7 12. Rae1
b4 13. Ne4 Nd5 14. e6 h6 15. f5 g5 16. Qg3 c5 17. dxc5 dxc5
18. Nxc5 Qb6 19. Qf2 Na6 20. Nd7 Qxf2+ 21. Rxf2 Rd8 22. Be4
Bb7 23. Nd4 Rac8 24. c3 bxc3 25. Bxc3 Nc5 26. Bxa5 Nxe4
27. Rxe4 Re8 28. Re1 Nf4 29. Rd2 h5 30. Bb4 g4 31. Nc5 Bd5
32. Ne2 Nxg2 33. Rxd5 Nxe1 34. Bxe1 Bh6 35. Bf2 Rb8 36. b3 Ra8
37. a4 Rec8 38. b4 Bg5 39. b5 1-0
