[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.89"]
[Result "1-0"]
[White "Baldur Teodor Petersson"]
[Black "Michael A Murray"]
[ECO "B00"]
[WhiteElo "1624"]
[BlackElo "2004"]
[PlyCount "51"]

1. e4 Nc6 2. Nf3 e6 3. d4 d5 4. exd5 exd5 5. c3 Bd6 6. Bd3
Nge7 7. O-O Bg4 8. Re1 Qd7 9. b4 O-O 10. Bg5 f6 11. Bh4 Ng6
12. Bg3 Bxg3 13. hxg3 f5 14. Nbd2 Rf6 15. Qc2 Raf8 16. a4 f4
17. Bxg6 Rxg6 18. b5 fxg3 19. fxg3 Bxf3 20. bxc6 Qg4 21. Nxf3
Rxf3 22. Re8+ Kf7 23. cxb7 Rxg3 24. Rf1+ Kxe8 25. b8=Q+ Kd7
26. Rf7+ 1-0
