[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.2"]
[Result "1-0"]
[White "Ben Hague"]
[Black "Alphaeus Wei Ern Ang"]
[ECO "B00"]
[WhiteElo "2451"]
[BlackElo "2060"]
[PlyCount "117"]

1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd6 5. Bc4 a6 6. O-O
Nf6 7. h3 b5 8. Bb3 Na5 9. Qe2 Nxb3 10. axb3 Bb7 11. Ne5 Nd7
12. Nxd7 Qxd7 13. d3 e6 14. Ne4 Qc6 15. f4 Be7 16. f5 O-O-O
17. Be3 Kb8 18. fxe6 Qxe6 19. Qf2 f6 20. Rfe1 Bxe4 21. Ba7+
Kb7 22. Rxe4 Qd7 23. Rae1 Bd6 24. Bc5 Rhe8 25. Bxd6 cxd6
26. Qe3 Rxe4 27. Qxe4+ Kb8 28. Qxh7 Qa7+ 29. Kf1 d5 30. c3 Qc7
31. Qh4 g5 32. Qd4 Qd6 33. Re3 a5 34. Rf3 Rf8 35. Rf5 Re8
36. Rxf6 Re6 37. Rf7 Re1+ 38. Kxe1 Qe6+ 39. Kd2 Qxf7 40. Qb6+
Kc8 41. Qc6+ Kb8 42. Qxb5+ Kc8 43. Qa6+ Kb8 44. Qd6+ Ka8
45. Qd8+ Kb7 46. Qxg5 Qf2+ 47. Kc1 d4 48. Qd5+ Kb8 49. cxd4
Qe1+ 50. Kc2 Qe2+ 51. Kb1 Qxd3+ 52. Ka2 Qd2 53. g4 Qb4 54. g5
a4 55. g6 a3 56. g7 axb2 57. g8=Q+ Ka7 58. Qga8+ Kb6 59. Qdc6#
1-0
