[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.9"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Vladimir Hamitevici"]
[ECO "B00"]
[WhiteElo "2657"]
[BlackElo "2453"]
[PlyCount "75"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. Bd3 Bb4+ 5. Kf1 e5 6. dxe5 d6
7. a3 Bc5 8. exd6 Qxd6 9. Nc3 Nc6 10. Bc2 Qxd1+ 11. Bxd1 Ne5
12. b4 Bd4 13. Nge2 O-O-O 14. Nxd4 Rxd4 15. Be2 Nxc4 16. Nb5
Rxe4 17. f3 Rxe2 18. Kxe2 a6 19. Nc3 Ne7 20. Rd1 Nf5 21. Kf2
Rd8 22. Bg5 Rxd1 23. Rxd1 Nfd6 24. a4 Bc6 25. Be7 g6 26. Rd4
Kd7 27. Bf8 Ke6 28. g4 f6 29. f4 h5 30. f5+ Kf7 31. Bxd6 Nxd6
32. fxg6+ Kxg6 33. gxh5+ Kxh5 34. Nd5 Bxd5 35. Rxd5+ Kg4
36. a5 Ne4+ 37. Ke3 f5 38. b5 1-0
