[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.70"]
[Result "1/2-1/2"]
[White "Soren Holm Jensen"]
[Black "Thomas Christensen"]
[ECO "B00"]
[WhiteElo "1975"]
[BlackElo "2139"]
[PlyCount "59"]

1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. a3 Nf6 5. Bd3 c5 6. Nf3 cxd4
7. Nxd4 Nc6 8. Nxc6 Bxc6 9. O-O Be7 10. e5 Nd5 11. Ne4 f5
12. Nd6+ Bxd6 13. exd6 Qh4 14. Qd2 h6 15. c4 Nf6 16. Qf4 Qh5
17. Re1 O-O 18. Be2 Qf7 19. Be3 Qg6 20. Qg3 Qxg3 21. hxg3 Ne4
22. Bf4 Rfc8 23. Rac1 Ng5 24. Be5 Nf7 25. f4 Be4 26. b4 a5
27. Bd4 axb4 28. axb4 Ra4 29. Bxb6 Rxb4 30. Bc7 1/2-1/2
