[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.22"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "1-0"]
[White "Jan-Krzysztof Duda"]
[Black "Dimitri Reinderman"]
[ECO "B01"]
[WhiteElo "2553"]
[BlackElo "2593"]
[PlyCount "137"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Nc6 6. Nge2
Be6 7. Bxe6 fxe6 8. O-O O-O-O 9. Qd3 e5 10. Qh3+ Rd7 11. Rd1
e6 12. Be3 Bd6 13. Qxe6 Re8 14. Qf5 Rf8 15. dxe5 Nxe5 16. Ne4
Nxe4 17. Qxe4 Re7 18. Qh4 Ng6 19. Qg4+ Kb8 20. Ng3 a6 21. Qd4
b6 22. Qd5 Qxd5 23. Rxd5 Re6 24. Rad1 Kb7 25. b3 Ne7 26. R5d2
g6 27. Ne2 Nf5 28. Nd4 Nxd4 29. Rxd4 Rfe8 30. R4d3 b5 31. g3
Re4 32. Kg2 R4e6 33. R1d2 Bb4 34. c3 Bd6 35. Rc2 Re4 36. Kf3
R4e6 37. c4 Rf8+ 38. Kg2 Rf5 39. h3 h5 40. h4 Re4 41. c5 Be7
42. c6+ Kc8 43. Rd7 Re6 44. Bf4 Bd8 45. Rg7 Rf8 46. Rc5 Rfe8
47. a4 bxa4 48. bxa4 Rf8 49. Be5 Rfe8 50. f4 Be7 51. Rc4 Bd6
52. Bxd6 Rxd6 53. f5 gxf5 54. Kf3 Kd8 55. Rc5 Re1 56. Kf4 Re4+
57. Kxf5 Rxa4 58. Rh7 Ra3 59. Rh8+ Ke7 60. Re5+ Kf7 61. Rh7+
Kf8 62. Rxc7 Rxg3 63. Re6 Rd5+ 64. Kf6 Rf3+ 65. Kg6 Rg3+
66. Kh7 Rc5 67. Rb7 Rf3 68. Rg6 Rf7+ 69. Kh8 1-0
