[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.47"]
[Result "1-0"]
[White "Vladislav Kovalev"]
[Black "Sundar M Shyam"]
[ECO "B01"]
[WhiteElo "2554"]
[BlackElo "2468"]
[PlyCount "101"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 a6 6. Be2 g6
7. O-O Bg7 8. a4 O-O 9. h3 a5 10. Ne5 Nfd7 11. f4 Na6 12. Be3
Nb4 13. Bf3 c6 14. Qe2 Nb6 15. Ne4 N4d5 16. Bd2 f6 17. Nd3 Nc4
18. Bc1 f5 19. Nef2 Bxd4 20. c3 Bf6 21. Nc5 Nd6 22. Nfd3 Nc7
23. Be3 b6 24. Nb3 Ba6 25. Nd4 Ne4 26. Rfd1 Qe8 27. Qc2 Nd5
28. Bc1 Bxd4+ 29. cxd4 Rd8 30. Ne5 Nb4 31. Qb3+ Kg7 32. Be3
Nd5 33. Rac1 Bb7 34. Rc2 Rd6 35. Rdc1 Nb4 36. Re2 c5 37. dxc5
Rdf6 38. c6 Nxc6 39. Nxc6 Rxc6 40. Bd4+ Kh6 41. Rce1 Rd6
42. Be5 Rc6 43. Bxe4 fxe4 44. Qg3 Rf5 45. Qe3 Rxe5 46. fxe5+
Kg7 47. Rf1 Rc5 48. Ref2 Rxe5 49. Qd4 Qb8 50. Rf7+ Kg8
51. Rf8+ 1-0
