[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.102"]
[Result "1/2-1/2"]
[White "Jens Mott"]
[Black "Morten Frank Jensen"]
[ECO "B00"]
[WhiteElo "1881"]
[BlackElo "2005"]
[PlyCount "230"]

1. e4 Nc6 2. f4 d5 3. e5 Nh6 4. d4 Bg4 5. Be2 Bxe2 6. Nxe2 e6
7. g3 Nf5 8. c3 Be7 9. Qd3 Qd7 10. Nd2 Na5 11. b4 Nc6 12. a3
b6 13. Nf3 g6 14. Be3 Nd8 15. Bf2 Nb7 16. O-O h5 17. h3 Kf8
18. Kg2 Kg7 19. Rh1 c5 20. Rhb1 c4 21. Qd2 a5 22. Ra2 Ra7
23. Rba1 Rha8 24. g4 hxg4 25. hxg4 Nh6 26. Nh2 Qe8 27. g5 Nf5
28. Ng4 Qd7 29. Nf6 Qa4 30. Rh1 Rg8 31. Nxg8 Kxg8 32. Nc1 Bf8
33. Be1 Bg7 34. Kf3 Kf8 35. Rh2 Nd8 36. Re2 Ra8 37. Rb2 Nc6
38. Bf2 Qb5 39. bxa5 Qxa5 40. Qc2 Kg8 41. a4 Bf8 42. Ra2 Qa6
43. Qb1 Na5 44. Reb2 Rb8 45. Rb5 Ne7 46. Be3 Nc8 47. Rh2 Ne7
48. Qa2 Nf5 49. Rh1 Ra8 50. Qh2 Bg7 51. Qb2 Rb8 52. Qa2 Bf8
53. Rh2 Ne7 54. Rb1 Nf5 55. Qg2 Ra8 56. Qh1 Bg7 57. Rhb2 Rb8
58. Qf1 Bf8 59. Ra2 Nh4+ 60. Kg4 Nf5 61. Bf2 Qa7 62. Rb5 Qa6
63. Ne2 Nb3 64. Nc1 Na5 65. Kf3 Qa7 66. Rbb2 Qa6 67. Ne2 Qa7
68. Ng1 Nb3 69. Nh3 Qa5 70. Qe1 Ra8 71. Rc2 Qa6 72. Qd1 Qb7
73. Bg1 Ra5 74. Nf2 Qa7 75. Ng4 Bg7 76. Nf6+ Kf8 77. Kg4 Rxa4
78. Rxa4 Qxa4 79. Qb1 Bxf6 80. gxf6 Qc6 81. Ra2 Na5 82. Qb2
Ke8 83. Qa3 Kd8 84. Qb4 Kc7 85. Qf8 Qd7 86. Bf2 Kb7 87. Qb4
Ka6 88. Rb2 Qd8 89. Qb5+ Ka7 90. Be1 Nb7 91. Rh2 Qf8 92. Qd7
Ka6 93. Qa4+ Na5 94. Rb2 Qd8 95. Qb5+ Ka7 96. Bf2 Qc7 97. Kf3
Qc6 98. Qb4 Qc7 99. Qf8 Nb3 100. Ra2+ Na5 101. Be1 Qb7
102. Rh2 Nc6 103. Rh8 Ka6 104. Rh7 Nd8 105. Rh8 Nc6 106. Qa3+
Na5 107. Bd2 Qd7 108. Bc1 Qb5 109. Qb2 Qa4 110. Rb8 Qd1+
111. Kf2 Nb3 112. Qa3+ Na5 113. Qb2 Nb3 114. Qa3+ Na5 115. Qb2
Nb3 1/2-1/2
