[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1-0"]
[White "Alexander Berelovich"]
[Black "Mladen Muse"]
[ECO "B01"]
[WhiteElo "2540"]
[BlackElo "2424"]
[PlyCount "113"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 Bg4
7. Bg2 Nc6 8. O-O O-O-O 9. h3 Bh5 10. g4 Bg6 11. Be3 e6
12. Qe2 h5 13. g5 Nd5 14. Nh4 Bh7 15. g6 Nf4 16. Bxf4 Qxf4
17. Bxc6 Qxh4 18. gxh7 bxc6 19. Qxa6+ Kd7 20. Qd3 Bd6 21. Ne4
Ke7 22. Rae1 Qf4 23. Nxd6 Rxd6 24. Re4 Qf5 25. Re3 Qf4 26. c3
Qh6 27. f4 g6 28. a4 Qxh7 29. a5 Qg7 30. b4 Qf6 31. Re5 Rg8
32. Qg3 Kd7 33. a6 Ra8 34. Ra1 Rd5 35. Qg5 Qh8 36. a7 Kc8
37. Qe7 Rd7 38. Qc5 Rd6 39. Ra6 Qf6 40. Rxc6 Rxc6 41. Qxc6
Rxa7 42. Qe8+ Qd8 43. Qxf7 Ra1+ 44. Kg2 Ra6 45. Qxg6 Qd7
46. b5 Ra2+ 47. Kg3 Ra3 48. Qxe6 Rxc3+ 49. Kh4 Qxe6 50. Rxe6
Rd3 51. f5 Rxd4+ 52. Kxh5 Kd7 53. b6 cxb6 54. Rxb6 Rd3 55. Re6
Rxh3+ 56. Kg6 Rh2 57. Re1 1-0
