[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.28"]
[Result "1-0"]
[White "Jude A Lenier"]
[Black "Roy Hughes"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 b5
7. Bg2 Bb7 8. O-O e6 9. Ne5 Bxg2 10. Kxg2 Nbd7 11. Qf3 Rc8
12. Re1 c5 13. Bf4 cxd4 14. Ne4 Qd5 15. Nxd7 Qxd7 16. Be5 Nxe4
17. Rxe4 f6 18. Bxf6 gxf6 19. Qxf6 Rg8 20. Rxe6+ Be7 21. Rae1
Qb7+ 22. Kg1 Rc7 23. Rb6 Qc8 24. Rxa6 Rf8 25. Qh6 Rf7 26. Rae6
Kd8 27. Qh5 Ke8 28. Rf6 1-0
