[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.119"]
[Result "1-0"]
[White "Bjorn Robertsen"]
[Black "Verner Hansen"]
[ECO "B01"]
[WhiteElo "1594"]
[BlackElo "1888"]
[PlyCount "69"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bd2
Qd8 7. Bc4 Bf5 8. O-O e6 9. Bg5 Be7 10. h3 h6 11. Bf4 Nbd7
12. Re1 O-O 13. Ne2 Nb6 14. Bb3 Nbd5 15. Be5 Nd7 16. Ng3 Nxe5
17. Nxe5 Bh7 18. c3 Qc7 19. Nh5 Nf6 20. Re3 Bf5 21. Ng3 Bd6
22. Nxf5 exf5 23. Qf3 Qc8 24. Ng6 Re8 25. Rxe8+ Nxe8 26. Re1
Qd7 27. Nh4 f4 28. Ng6 a5 29. Nxf4 Nf6 30. Nd3 a4 31. Bc2 a3
32. b3 Nd5 33. Ne5 Qc7 34. Qd3 Nf6 35. Ng4 1-0
