[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.111"]
[Result "1-0"]
[White "Blasius Nuber"]
[Black "Tigran Gasparian"]
[ECO "B01"]
[WhiteElo "2359"]
[BlackElo "2165"]
[PlyCount "75"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bf5 5. Nh4 Bg6 6. Nxg6
hxg6 7. g3 c6 8. Bg2 Nd7 9. O-O e6 10. c4 Ne7 11. Nc3 Nb6
12. b3 Qd7 13. a4 Rd8 14. a5 Nbc8 15. a6 b6 16. Be3 Nf5
17. Qf3 Nce7 18. b4 Qc8 19. Rfd1 Nd6 20. c5 Nc4 21. Bf1 Nxe3
22. fxe3 Qc7 23. Nb5 Qb8 24. Qf4 Qxf4 25. gxf4 Nc8 26. Nxa7
Nxa7 27. cxb6 Nc8 28. Bg2 Nxb6 29. Bxc6+ Ke7 30. a7 Kd6
31. Rdc1 Be7 32. Ra6 Rb8 33. axb8=Q+ Rxb8 34. b5 g5 35. e4
gxf4 36. Ra7 e5 37. dxe5+ Ke6 38. Bd5+ 1-0
