[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.23"]
[EventDate "2014.08.17"]
[Round "6"]
[Result "0-1"]
[White "Kevin Roser"]
[Black "Sebastien Maze"]
[ECO "B00"]
[WhiteElo "2400"]
[BlackElo "2565"]
[PlyCount "86"]

1. e4 Nc6 2. Nf3 g6 3. d4 Bg7 4. Nc3 d6 5. d5 Ne5 6. Nxe5 Bxe5
7. Be2 Bg7 8. O-O Nf6 9. Bg5 c6 10. Qd2 cxd5 11. exd5 O-O
12. Rfe1 Bf5 13. Bc4 Rc8 14. Bb3 a6 15. Re2 Re8 16. Rae1 Bg4
17. f3 Bd7 18. Kh1 h5 19. Re3 b5 20. a3 Kf8 21. Qe2 Ng8
22. Nd1 a5 23. h3 Qc7 24. c3 b4 25. axb4 axb4 26. g4 bxc3
27. Nxc3 Qb6 28. Ba2 Rb8 29. Nd1 Bb5 30. Qd2 Qd4 31. Qxd4 Bxd4
32. Re4 Bf6 33. Bxf6 Nxf6 34. Rd4 Ba6 35. Rd2 Rb4 36. Kg2 Rc8
37. Re3 h4 38. Rc3 Rcb8 39. Rcc2 Nd7 40. Nc3 Nc5 41. Nd1 Nd3
42. Rc6 Nf4+ 43. Kh2 Be2 0-1
