[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.63"]
[Result "1/2-1/2"]
[White "Mark Lyell"]
[Black "Dragos-Nicolae Dumitrache"]
[ECO "B00"]
[WhiteElo "2205"]
[BlackElo "2453"]
[PlyCount "101"]

1. e4 d6 2. Nc3 Nf6 3. f4 c5 4. Nf3 g6 5. Bc4 Bg7 6. d3 Nc6
7. O-O Bg4 8. h3 Bxf3 9. Qxf3 Nd4 10. Qf2 O-O 11. Be3 Nd7
12. a4 e6 13. a5 Rb8 14. Ra2 a6 15. Qd2 Nf6 16. Na4 d5
17. exd5 exd5 18. Bxd4 cxd4 19. Bb3 Re8 20. Nb6 Qd6 21. Ra4
Qc5 22. Qb4 Qxb4 23. Rxb4 Bf8 24. Ra4 Rbd8 25. f5 g5 26. Kf2
Re5 27. Raa1 Bc5 28. Kg1 Kf8 29. Rae1 Rde8 30. Rxe5 Rxe5
31. g4 Ke7 32. Kg2 Kd6 33. Ra1 h5 34. gxh5 Nxh5 35. Nxd5 Rxd5
36. Bxd5 Kxd5 37. Kf3 Be7 38. Kg4 Nf4 39. h4 Ng2 40. hxg5 Ne3+
41. Kh3 Nxf5 42. c4+ dxc3 43. bxc3 Ng7 44. Kg4 Ne6 45. Rb1
Bxg5 46. Rxb7 Bd2 47. Ra7 Nc5 48. d4 Ne4 49. Rxa6 Bxc3 50. Ra8
Bxd4 51. a6 1/2-1/2
