[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.76"]
[Result "0-1"]
[White "Timothy Kate"]
[Black "Hamoud Al Nhier"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 Nc6 2. b3 Nf6 3. d3 d5 4. Nc3 dxe4 5. dxe4 Qxd1+ 6. Nxd1
Nxe4 7. Ne3 e5 8. Bc4 Bb4+ 9. Kf1 Be6 10. Bb2 O-O-O 11. Rd1
Bxc4+ 12. bxc4 Rxd1+ 13. Nxd1 Nd2+ 14. Ke2 Nxc4 15. Nf3 Rd8
16. Bc3 f6 17. Nb2 Nxb2 18. Bxb2 e4 19. Rd1 exf3+ 20. gxf3
Rxd1 21. Kxd1 Ne5 22. Ke2 Kd7 23. h3 Ng6 24. Ke3 Bc5+ 25. Ke2
Nf4+ 26. Kd2 Bxf2 27. c4 Nxh3 28. Kd3 Ke6 29. a4 Nf4+ 30. Ke4
g5 31. Bxf6 Kxf6 32. a5 h5 33. c5 h4 34. c6 bxc6 35. a6 Kg6
36. Ke5 h3 37. Ke4 h2 38. Ke5 h1=R 39. Ke4 Re1# 0-1
