[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.27"]
[EventDate "2014.08.17"]
[Round "10"]
[Result "0-1"]
[White "Jean-Marc Degraeve"]
[Black "Sebastien Maze"]
[ECO "B00"]
[WhiteElo "2566"]
[BlackElo "2565"]
[PlyCount "58"]

1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qa5 5. g3 Bg4 6. h3
Bh5 7. Bg2 O-O-O 8. O-O e5 9. d3 f5 10. Bd2 Nf6 11. Qe1 Bxf3
12. Bxf3 Nd4 13. Bd1 Bb4 14. a3 Rhe8 15. Rb1 Bxc3 16. bxc3 Nc6
17. Rb3 Qd5 18. Bg5 Rd6 19. Qe3 e4 20. Bxf6 Rxf6 21. Be2 Qf7
22. d4 b6 23. c4 g5 24. Qxg5 Nxd4 25. Bh5 Rg8 26. Qe3 Qxh5
27. Qxd4 Rd6 28. Qe5 Qxh3 29. Rb5 Rg5 0-1
