[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.155"]
[Result "0-1"]
[White "Linnea Garberg Tryggestad"]
[Black "Paul Royal Fricano"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "2013"]
[PlyCount "50"]

1. e4 d5 2. exd5 c6 3. dxc6 Nxc6 4. Bb5 Qd5 5. Bxc6+ Qxc6
6. f3 e5 7. Qe2 Bc5 8. Qxe5+ Kf8 9. Ne2 Nh6 10. c3 Bf5 11. d4
Bd6 12. Qe3 Re8 13. Qf2 Bd3 14. Be3 Nf5 15. O-O Nxe3 16. Rc1
Nxg2 17. Qxg2 Rxe2 18. Qg4 h5 19. Qh4 g5 20. Qh3 g4 21. fxg4
Bxh2+ 22. Qxh2 Rxh2 23. Kxh2 hxg4+ 24. Kg1 g3 25. Nd2 Rh1# 0-1
