[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.4"]
[Result "0-1"]
[White "Valery A Chekhov"]
[Black "Gata Kamsky"]
[ECO "B01"]
[WhiteElo "2477"]
[BlackElo "2714"]
[PlyCount "130"]

1. e4 d5 2. exd5 Qxd5 3. d4 Nf6 4. Nf3 c6 5. Be2 Bf5 6. O-O e6
7. c4 Qd8 8. Nc3 Be7 9. Qb3 Qb6 10. c5 Qxb3 11. axb3 a6 12. b4
O-O 13. b5 cxb5 14. Bxb5 Nbd7 15. Ba4 Rfd8 16. Re1 Rac8 17. h3
Nb8 18. Bf4 Nc6 19. Bxc6 Rxc6 20. Ra3 Rcc8 21. Rb3 b5 22. Na2
Be4 23. Be5 Bb7 24. Nb4 Nd5 25. Nxd5 Bxd5 26. Ra3 f6 27. Bg3
Bxf3 28. Rxe6 Kf7 29. Rae3 Bf8 30. gxf3 Rxd4 31. Rxa6 Bxc5
32. Re2 h5 33. Kg2 h4 34. Bh2 Rcd8 35. Rc6 R8d5 36. Bc7 Rg5+
37. Kh2 Rd3 38. f4 Rgd5 39. Kg2 Kg6 40. Bb6 Bd6 41. Bc7 Bb4
42. Re4 Bc5 43. Re5 Rd2 44. Rxd5 Rxd5 45. Bb6 Bxb6 46. Rxb6
Kf5 47. Kf3 Rd3+ 48. Kg2 Rb3 49. Rb7 g6 50. Rh7 Rxb2 51. Rxh4
Rb4 52. Kg3 g5 53. Rh8 Rxf4 54. Re8 Rc4 55. f3 b4 56. Re7 b3
57. Rb7 Rc3 58. Rb5+ Ke6 59. Kg4 Kd6 60. f4 Kc6 61. Rb8 Kc5
62. fxg5 fxg5 63. Rh8 b2 64. Rc8+ Kb4 65. Rh8 Rc5 0-1
