[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.52"]
[Result "0-1"]
[White "Lobognon Anderson Olivier Mambe"]
[Black "Malaku Lorne"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "2056"]
[PlyCount "110"]

1. e4 d5 2. e5 d4 3. f4 c5 4. d3 Nc6 5. Nd2 Qa5 6. Be2 e6
7. Nf3 Nge7 8. O-O Nd5 9. Ne4 Qc7 10. Qe1 b6 11. a3 Bb7
12. Qg3 O-O-O 13. Bd2 f5 14. Neg5 Qd7 15. c4 dxc3 16. bxc3 h6
17. Nh3 Rg8 18. Rfd1 Be7 19. c4 Nc7 20. Be3 Nd4 21. Nxd4 cxd4
22. Bd2 Rdf8 23. Bb4 g5 24. Bf3 Bxf3 25. Qxf3 g4 26. Qf1 gxh3
27. g3 Na6 28. Rdb1 h5 29. Qxh3 h4 30. Qg2 hxg3 31. Qa8+ Nb8
32. h3 Rf7 33. Qg2 Qc6 34. c5 Qxg2+ 35. Kxg2 Bxc5 36. Bxc5
bxc5 37. Rb5 Rc7 38. Rab1 Nd7 39. a4 c4 40. dxc4 Rxc4 41. R5b4
Rc2+ 42. Kg1 d3 43. R4b2 Rxb2 44. Rxb2 Kc7 45. Rd2 Nc5 46. Kg2
Kc6 47. Rd1 Kd5 48. h4 Kd4 49. h5 Ne4 50. Rb1 d2 51. Rb7 Nc5
52. Rb1 Ke3 53. h6 Nd3 54. h7 Nxf4+ 55. Kg1 Rh8 0-1
