[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.86"]
[Result "0-1"]
[White "Rene Kalmes"]
[Black "Alberic Mevel"]
[ECO "B01"]
[WhiteElo "1982"]
[BlackElo "2236"]
[PlyCount "70"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. d4 Bb4+ 6. Nc3
Ne4 7. Qc2 Qxd4 8. Nf3 Bxc3+ 9. bxc3 Qxc3+ 10. Qxc3 Nxc3
11. Bb2 Na4 12. Bxg7 Rg8 13. Be5 Na6 14. Bd3 h6 15. O-O O-O-O
16. Be2 Bh3 17. Bg3 Nc3 18. Rfe1 Nxe2+ 19. Rxe2 Be6 20. Ne5
Nc5 21. Bh4 Rd4 22. Be7 Nd7 23. c5 Bd5 24. f3 Nxe5 25. Rxe5
Bxf3 26. Kf2 Bxg2 27. Rae1 Bc6 28. Ke3 Rd5 29. Rxd5 Bxd5
30. a3 Kd7 31. Bh4 Kc6 32. Be7 Rg2 33. Re2 Rg1 34. Rf2 Re1+
35. Re2 Ra1 0-1
