[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.27"]
[Result "0-1"]
[White "Maya M Jalloul"]
[Black "Sara Cristina da Silva Monteiro"]
[ECO "B01"]
[WhiteElo "1922"]
[BlackElo "1781"]
[PlyCount "156"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. O-O O-O-O
6. Re1 Nf6 7. h3 Bh5 8. d3 e6 9. Nbd2 Bc5 10. Nc4 Nd4 11. Nxd4
Qxd4 12. Be3 Bxe2 13. Qxe2 Qd5 14. Bxc5 Qxc5 15. Ne5 Rhf8
16. c3 Nd7 17. d4 Qd5 18. Qc2 g6 19. Qa4 a6 20. Rad1 Nb6
21. Qa3 Nc4 22. Nxc4 Qxc4 23. Re5 f6 24. b3 Qc6 25. Re3 Rfe8
26. Rde1 Rd5 27. f3 Qd6 28. Qa4 b5 29. Qa5 Kb7 30. b4 Rg5
31. R1e2 Qg3 32. Kh1 e5 33. Qa3 Rd8 34. Qb2 exd4 35. cxd4 Rgd5
36. Rd3 Re5 37. dxe5 Rxd3 38. Qc2 Rd4 39. e6 Qd6 40. Re1 Qxb4
41. Rc1 Rc4 42. Qd1 Qd6 43. Rb1 Qxe6 44. a4 b4 45. a5 Qc6
46. Qd2 Qd6 47. Qe2 Rd4 48. Qc2 f5 49. Qb3 c5 50. Qf7+ Qd7
51. Qf8 Rd1+ 52. Rxd1 Qxd1+ 53. Kh2 Qd7 54. Kh1 Qc7 55. Qg8
Qd7 56. Qc4 Qd1+ 57. Kh2 Qd6+ 58. Kh1 Qc7 59. Qd5+ Ka7 60. Qg8
Qd7 61. Qc4 Qd1+ 62. Kh2 Qd4 63. Qf7+ Kb8 64. Qg8+ Kc7
65. Qxh7+ Kc6 66. Qa7 Qd6+ 67. Kh1 Kb5 68. Qf7 Kxa5 69. Qa2+
Kb6 70. g4 fxg4 71. hxg4 Kb5 72. Qa1 c4 73. Qf1 b3 74. Qe1 a5
75. Qe8+ Qc6 76. Qe5+ Kb4 77. Qe7+ Ka4 78. Qe2 c3 0-1
