[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.29"]
[Result "0-1"]
[White "Marvorii Nasriddinzoda"]
[Black "Aleksandra Milovic"]
[ECO "B01"]
[WhiteElo "2021"]
[BlackElo "2170"]
[PlyCount "80"]

1. e4 d5 2. d3 dxe4 3. dxe4 Qxd1+ 4. Kxd1 Nc6 5. c3 a6 6. f3
e5 7. Be3 Be6 8. Nd2 O-O-O 9. Kc2 f5 10. Nh3 h6 11. Bc4 Rxd2+
12. Bxd2 Bxc4 13. exf5 Bc5 14. b3 Bf7 15. Rae1 Nge7 16. g4 Bd5
17. Rhf1 h5 18. f6 gxf6 19. g5 f5 20. Be3 Bxe3 21. Rxe3 f4
22. Ree1 Nf5 23. Kb2 Ne3 24. Rf2 Rg8 25. Ng1 Rxg5 26. c4 Be6
27. a3 h4 28. Kc3 Rg8 29. Rd2 Nd4 30. Rf2 c5 31. Kb2 Kc7
32. Ne2 Nxe2 33. Rfxe2 h3 34. Kc3 Bf7 35. Kd2 Bh5 36. Rf2 Rg2
37. Ree2 e4 38. fxe4 Bxe2 39. Kxe2 Kd6 40. Kf3 Ke5 0-1
