[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.100"]
[Result "0-1"]
[White "Mark Danilovich Tseitlin"]
[Black "Jes West Knudsen"]
[ECO "B01"]
[WhiteElo "2389"]
[BlackElo "1874"]
[PlyCount "90"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bg4 5. Be2 Nc6 6. O-O
Qd6 7. Nc3 Nxc3 8. bxc3 O-O-O 9. Rb1 f6 10. c4 e5 11. d5 Bxf3
12. Bxf3 Nd4 13. Bg4+ f5 14. Bh3 g6 15. Be3 Qa3 16. Qd2 Nc6
17. c3 Na5 18. Qe2 Bc5 19. Bd2 Qxa2 20. Rfe1 Nxc4 21. Bg5 Qxe2
22. Rxe2 Rxd5 23. g4 h6 24. Bg2 e4 25. Bf6 Rh7 26. gxf5 gxf5
27. Kh1 Rhd7 28. Bh3 Rd1+ 29. Rxd1 Rxd1+ 30. Kg2 Rd5 31. Rxe4
Nd6 32. Rh4 Rd2 33. Rf4 Rxf2+ 34. Rxf2 Bxf2 35. Be5 Be1
36. Bxd6 cxd6 37. Bxf5+ Kc7 38. c4 a5 39. Bc2 Kc6 40. Kf1 Bc3
41. Ke2 Kc5 42. Kd3 Be5 43. h3 Kb4 44. Bb1 a4 45. Ba2 Ka3 0-1
