[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.111"]
[Result "0-1"]
[White "Hjalmar Sigurvaldason"]
[Black "Alexandre Pacheco Saraiva"]
[ECO "B01"]
[WhiteElo "1512"]
[BlackElo "1963"]
[PlyCount "150"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. h3 e6
7. Bc4 Ne4 8. Bd2 Nxd2 9. Qxd2 Be7 10. O-O O-O 11. Ne4 Qd8
12. c3 b6 13. Rfd1 Re8 14. Bb3 Qc7 15. c4 Bf8 16. Bc2 Bb7
17. b3 Ba3 18. Ng3 Na6 19. Bd3 Rad8 20. Qg5 h6 21. Qg4 Kh8
22. Nh4 g5 23. Qh5 Bf8 24. Nf3 Kg8 25. h4 f6 26. Qg6+ Qg7
27. hxg5 fxg5 28. Qxg7+ Bxg7 29. Bg6 Rf8 30. Be4 Rd7 31. Rd2
Rfd8 32. Rad1 g4 33. Nh2 Bxd4 34. Kf1 Nc5 35. Bb1 Bg7 36. Rxd7
Rxd7 37. Rxd7 Nxd7 38. Nxg4 c5 39. Be4 Bc8 40. Nh5 Bf8
41. Nhf6+ Nxf6 42. Nxf6+ Kf7 43. Ng4 Bg7 44. Ne3 Bd4 45. Ke2
Kf6 46. Nc2 Ke5 47. f3 Kf4 48. g4 e5 49. Ne1 Kg3 50. Nd3 Bd7
51. a4 Bc3 52. Nc1 a6 53. Bb7 b5 54. axb5 axb5 55. Bd5 b4
56. Nd3 Bd4 57. Nc1 Be8 58. Nd3 Bg6 59. Kd2 e4 60. fxe4 Kxg4
61. e5 Bxd3 62. Kxd3 Bxe5 63. Bh1 Kg3 64. Ke4 Bd4 65. Bf3 Kf2
66. Bh5 Kg3 67. Kf5 Kh4 68. Kg6 Be3 69. Bd1 Bc1 70. Be2 Kg3
71. Kf5 Kf2 72. Bd1 Ke3 73. Bc2 Kd2 74. Bb1 Kc3 75. Ba2 Kb2
0-1
