[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "1-0"]
[White "Ellinor Frisk"]
[Black "Triin Narva"]
[ECO "B01"]
[WhiteElo "2257"]
[BlackElo "2068"]
[PlyCount "119"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Bc4
Bg7 7. O-O O-O 8. Nb5 Qb6 9. Bf4 Na6 10. Qd2 Ne4 11. Qe3 Nd6
12. Nxd6 exd6 13. Bb3 Bg4 14. c3 Rae8 15. Qd3 Qc6 16. Rae1
Bxf3 17. Qxf3 Qxf3 18. gxf3 b5 19. Re3 Rxe3 20. fxe3 Re8
21. Kf2 Bf6 22. Bd5 Nb8 23. b4 Bh4+ 24. Ke2 Kg7 25. h3 Re7
26. Ra1 Nd7 27. Bb3 Nb6 28. Kd3 g5 29. Bh2 Bf2 30. e4 f5
31. Rf1 fxe4+ 32. fxe4 Bh4 33. e5 d5 34. Bd1 Nc4 35. Bg4 Nb2+
36. Ke2 Na4 37. Kd2 Nb6 38. Rf6 Nc4+ 39. Ke2 Nd6 40. Re6 Rxe6
41. Bxe6 Ne4 42. Kd3 c6 43. Bd7 Be1 44. Bxc6 Nxc3 45. Bg3 Bxg3
46. Kxc3 Be1+ 47. Kd3 Bxb4 48. Bxd5 Be1 49. Bc6 b4 50. d5 b3
51. axb3 Kf7 52. Ke4 Bb4 53. Kf5 Ke7 54. Kxg5 Bd2+ 55. Kf5 Bb4
56. Ba4 Bc5 57. d6+ Kd8 58. Ke6 h5 59. Kd5 Bf2 60. e6 1-0
