[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.131"]
[Result "0-1"]
[White "Jarani Suntharalingam"]
[Black "Martin Tretvold"]
[ECO "B01"]
[WhiteElo "1646"]
[BlackElo "1857"]
[PlyCount "76"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. b3 Nc6 5. h3 Bf5 6. a3 e5
7. Bb2 f6 8. Be2 Bd6 9. Nc3 Nf4 10. Rg1 g5 11. Nh2 Qe7 12. Bg4
Bg6 13. g3 h5 14. gxf4 hxg4 15. Nd5 Qe6 16. Nxg4 O-O-O 17. c4
Bd3 18. Qf3 f5 19. Qxd3 exf4+ 20. Nge3 fxe3 21. Qxe3 Qf7
22. O-O-O Bf4 23. Qf3 Rhe8 24. h4 Ne5 25. Bxe5 Bxe5 26. Rxg5
f4 27. Qg4+ Kb8 28. Rf5 Qe6 29. Nxf4 Qd7 30. Qg5 Qd4 31. Nd3
Qa1+ 32. Kc2 Qa2+ 33. Kc1 Qxa3+ 34. Kc2 Rxd3 35. Rxe5 Qxb3+
36. Kc1 Qxc4+ 37. Kb2 Rb3+ 38. Ka2 Qa4# 0-1
