[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.14"]
[Result "0-1"]
[White "Duane Rowe"]
[Black "Ovidiu-Doru Foisor"]
[ECO "B01"]
[WhiteElo "2218"]
[BlackElo "2397"]
[PlyCount "126"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. g3 Nf6 5. Bg2 Bg4 6. f3
Bd7 7. d4 Nc6 8. Nge2 O-O-O 9. Bf4 e5 10. dxe5 Nxe5 11. Qxd6
Bxd6 12. O-O-O h6 13. Rhe1 Rhe8 14. Nd4 a6 15. Be3 Bb4 16. f4
Nc4 17. Bf2 Ng4 18. Rxe8 Rxe8 19. Bg1 Bxc3 20. bxc3 Nge3
21. Bxe3 Nxe3 22. Rg1 Nxg2 23. Rxg2 Re1+ 24. Kb2 Bg4 25. Rd2
c5 26. Nb3 b6 27. Rf2 Kc7 28. Nd2 b5 29. Nf3 Bxf3 30. Rxf3 Re2
31. h3 h5 32. c4 Rh2 33. h4 bxc4 34. Re3 Rg2 35. Re7+ Kc6
36. Rxf7 Rxg3 37. Rf5 g6 38. Rf6+ Kb5 39. a4+ Ka5 40. Rc6 Rf3
41. Rxg6 Rxf4 42. Kc3 Kxa4 43. Rxa6+ Kb5 44. Ra8 Rf3+ 45. Kb2
Rf4 46. Rb8+ Kc6 47. Rc8+ Kd5 48. Rd8+ Ke4 49. Kc3 Kf3 50. Rd5
Kg4 51. Rxc5 Kxh4 52. Kd2 Re4 53. Ra5 Kg4 54. Ra1 h4 55. Rg1+
Kf3 56. Rg8 h3 57. Rf8+ Kg3 58. Rg8+ Rg4 59. Re8 h2 60. Re3+
Kg2 61. Re2+ Kh3 62. Re3+ Rg3 63. Re1 c3+ 0-1
