[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.30"]
[Result "0-1"]
[White "Sheila Barth Berntsen Sahl"]
[Black "Luis Galego"]
[ECO "B01"]
[WhiteElo "2196"]
[BlackElo "2463"]
[PlyCount "60"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Bc4 Nf6 5. d3 a6 6. a4 Bg4
7. Nge2 Nc6 8. O-O e6 9. f3 Bf5 10. Ng3 Bg6 11. Nge4 Nxe4
12. fxe4 Qc5+ 13. Kh1 Bd6 14. Bf4 Bxf4 15. Rxf4 O-O-O 16. Qe1
Qb4 17. Rb1 Ne5 18. Ba2 Rd6 19. Rf1 Kb8 20. Qg3 Nd7 21. h3 Nc5
22. e5 Rd4 23. Ne2 Rd7 24. Qf4 Qxa4 25. b4 Nxd3 26. Qc4 Nxe5
27. Qc3 Qxa2 28. Qxe5 f6 29. Qe3 Qxc2 30. b5 Qd3 0-1
