[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.67"]
[Result "1-0"]
[White "Wilton Inacio Calicoca"]
[Black "Chak Man Chan"]
[ECO "B03"]
[WhiteElo "2218"]
[BlackElo "1858"]
[PlyCount "85"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 Nc6
7. Be3 g6 8. h3 Bg7 9. Nf3 O-O 10. Be2 Bf5 11. Nc3 f6 12. g4
Bc8 13. e6 f5 14. Qd2 f4 15. Bf2 Na5 16. b3 c6 17. Ne4 Naxc4
18. bxc4 Bxe6 19. Rc1 h6 20. Nc5 Bc8 21. Nd3 g5 22. Nde5 Nd7
23. Nxd7 Bxd7 24. d5 Qc7 25. Bd4 e5 26. dxe6 Bxe6 27. Bxg7
Kxg7 28. Qd4+ Rf6 29. O-O Re8 30. Rfe1 c5 31. Qc3 h5 32. Nxg5
f3 33. Bxf3 Qg3+ 34. Bg2 Qf2+ 35. Kh1 Qd4 36. Qxd4 cxd4
37. Nxe6+ Rfxe6 38. Rxe6 Rxe6 39. Bxb7 d3 40. Rd1 Re3 41. gxh5
Kf6 42. c5 Ke6 43. Kg2 1-0
