[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.125"]
[Result "0-1"]
[White "Hovhannes H Hakobyan"]
[Black "Eduard A Mnatsakanian"]
[ECO "B02"]
[WhiteElo "1869"]
[BlackElo "2144"]
[PlyCount "87"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nb6 4. a4 a5 5. d4 d6 6. Nf3 g6
7. Bd3 Bg7 8. O-O O-O 9. h3 Nc6 10. exd6 exd6 11. Bg5 f6
12. Bh4 Nb4 13. Ne2 Nxd3 14. Qxd3 Bf5 15. Qb3+ d5 16. Ng3 Bd7
17. Ne4 Bxa4 18. Qa2 Bb5 19. Nc5 Bxf1 20. Rxf1 Qc8 21. Bg3 Re8
22. Qb3 Nc4 23. Qc3 c6 24. b3 Nb6 25. Qd3 Nd7 26. Na4 b5
27. Nc3 Nb6 28. Bd6 Bf8 29. Bg3 a4 30. bxa4 Nxa4 31. Ne2 Nb2
32. Qd2 Nc4 33. Qd1 Qf5 34. Nf4 Bd6 35. Nh4 Qe4 36. Nh5 gxh5
37. Qxh5 Bxg3 38. fxg3 Qe3+ 39. Kh2 Qg5 40. Qf3 Nd2 41. Qxf6
Nxf1+ 42. Qxf1 Rf8 43. Nf3 Qe3 44. c4 0-1
