[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.23"]
[Result "0-1"]
[White "Luis Esquivel Golcher"]
[Black "Robert Zelcic"]
[ECO "B02"]
[WhiteElo "2173"]
[BlackElo "2548"]
[PlyCount "97"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 e6 6. Nxd5 exd5
7. d4 d6 8. cxd6 cxd6 9. Nf3 Nc6 10. Be2 dxe5 11. Nxe5 Bb4+
12. Bd2 Bd6 13. O-O O-O 14. Nf3 Bg4 15. Be3 Rc8 16. a3 Na5
17. h3 Bh5 18. Nd2 Bxe2 19. Qxe2 Rc2 20. Qd3 Rxb2 21. Qc3 Rb5
22. a4 Rb4 23. Bf4 Nc6 24. Bxd6 Qxd6 25. Nf3 a5 26. Rfe1 h6
27. Re2 Qf6 28. Rd2 Re8 29. Qc5 Rd8 30. Qc3 Qf4 31. Rd3 Rc4
32. Qb2 Nb4 33. Rc3 Rdc8 34. Rxc4 dxc4 35. Qc3 b6 36. Re1 Nd5
37. Qc2 c3 38. Re4 Qxe4 39. Qxe4 c2 40. Qxd5 c1=Q+ 41. Kh2 Qc6
42. Qf5 Qe6 43. Qb5 Qd6+ 44. g3 Qc6 45. Qb3 Qc2 46. Qe3 Qxa4
47. Ne5 Qe8 48. Qf3 a4 49. Qd1 0-1
