[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Veselin Topalov"]
[Black "Vladimir Kramnik"]
[ECO "B01"]
[WhiteElo "2772"]
[BlackElo "2783"]
[PlyCount "92"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. d4 Bd6
6. Bd3 O-O 7. Ne2 Nc6 8. c3 f5 9. Qc2 Qf6 10. Bd2 h6 11. O-O-O
a5 12. Ng3 Ne7 13. f3 a4 14. Kb1 c5 15. dxc5 Bxc5 16. Rhe1 Rd8
17. Bf4 Be6 18. Be5 Qg6 19. Ne2 Nd5 20. Nd4 Bxd4 21. Bxd4 Nb4
22. cxb4 Rxd4 23. g4 Rad8 24. gxf5 Bxf5 25. Bxf5 Rxd1+
26. Rxd1 Rxd1+ 27. Qxd1 Qxf5+ 28. Ka1 Qe5 29. a3 b5 30. h4 g5
31. h5 Kg7 32. Qd3 Kf6 33. Qh7 Qe1+ 34. Ka2 Qe6+ 35. Ka1 Ke7
36. Qd3 Qe1+ 37. Ka2 Qe6+ 38. Ka1 f5 39. Qxb5 g4 40. fxg4 fxg4
41. Qb7+ Kf6 42. b5 Qe1+ 43. Ka2 Qe6+ 44. Ka1 Qe1+ 45. Ka2
Qe6+ 46. Ka1 Ke5 1/2-1/2
