[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.41"]
[Result "1/2-1/2"]
[White "Jo-Yu Liao"]
[Black "Yasoda Methmali"]
[ECO "B01"]
[WhiteElo "1478"]
[BlackElo "1727"]
[PlyCount "101"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. d4 a6 6. h3 b5
7. a3 Bb7 8. Be2 e6 9. Be3 Be7 10. O-O O-O 11. Nb1 Nbd7
12. Nh2 Nd5 13. Bf3 N7b6 14. Nd2 Nxe3 15. fxe3 Bxf3 16. Nhxf3
c5 17. Ne4 Qc6 18. Nxc5 Bxc5 19. dxc5 Qxc5 20. Re1 Nc4 21. b4
Qc7 22. Re2 Rfd8 23. Qe1 Qd6 24. c3 Ra7 25. a4 Rad7 26. axb5
axb5 27. Nd4 e5 28. Nxb5 Qb6 29. Nd4 exd4 30. exd4 Qb8 31. Re7
Rxe7 32. Qxe7 Re8 33. Qc5 Nd2 34. Qh5 Qg3 35. Qe2 Rc8 36. Qxd2
g6 37. Rc1 Re8 38. b5 Re3 39. Qf2 Rxc3 40. Qxg3 Rxg3 41. Rc8+
Kg7 42. b6 Rb3 43. Rc6 Kf8 44. Kf2 h5 45. Ke2 Ke7 46. Kd2 Kd7
47. Rc7+ Kd8 48. Rc6 Kd7 49. Rc7+ Kd8 50. Rxf7 Rxb6 51. Rf2
1/2-1/2
