[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.58"]
[Result "1-0"]
[White "Olga Dolzhikova"]
[Black "Per Omtvedt"]
[ECO "B03"]
[WhiteElo "2212"]
[BlackElo "2008"]
[PlyCount "81"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7
7. Be3 Nc6 8. b3 Bf5 9. Rc1 Qd7 10. Nf3 O-O 11. d5 Nd8 12. Be2
c5 13. O-O Nc8 14. Nd2 h6 15. g4 Bh7 16. f4 f5 17. g5 Re8
18. Rf3 Nf7 19. h4 g6 20. Rg3 hxg5 21. hxg5 Bf8 22. Bd3 Bg7
23. Bf2 Kf8 24. Nf3 Ne7 25. Qc2 Bg8 26. Nh4 Nh8 27. Ne2 b6
28. Be1 Bh7 29. Rh3 Kg8 30. Kf2 Rf8 31. Bd2 Rf7 32. Rch1 Bf8
33. Bc3 Re8 34. Ng3 Bg7 35. Bd2 Bd4+ 36. Kf1 Ref8 37. Ne2 Bg7
38. Nf3 Ba1 39. Kg2 Bd4 40. Nexd4 cxd4 41. Nxd4 1-0
