[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.99"]
[Result "1/2-1/2"]
[White "Eddine Halfaoui"]
[Black "Georges Leruste"]
[ECO "B01"]
[WhiteElo "1916"]
[BlackElo "2179"]
[PlyCount "104"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd3 Bg4 6. Ne2
Nc6 7. f3 Bd7 8. Bd2 e5 9. Ne4 Qb6 10. dxe5 Nxe4 11. Bxe4 Nxe5
12. Bc3 Bb4 13. Qd4 Qxd4 14. Nxd4 Bxc3+ 15. bxc3 O-O-O 16. O-O
g6 17. Rfe1 Rhe8 18. Rab1 c6 19. f4 Nc4 20. Bd3 Nb6 21. Be4
Na4 22. Bf3 Nxc3 23. Rxe8 Bxe8 24. Rb4 Nd5 25. Bxd5 Rxd5
26. Nf3 c5 27. Rb3 Bc6 28. Re3 Rd1+ 29. Kf2 Bd5 30. a3 b6
31. Re7 Bxf3 32. Kxf3 Rd7 33. Re8+ Kc7 34. Ke3 f5 35. Rh8 Kc6
36. c4 Kb7 37. h3 a6 38. g4 b5 39. cxb5 axb5 40. gxf5 c4
41. f6 c3 42. f7 Rxf7 43. Kd3 Rc7 44. Kc2 Ka7 45. Rf8 Kb6
46. Rb8+ Ka7 47. Rxb5 Rf7 48. Rb4 Rf5 49. Re4 Rh5 50. Re3 Rf5
51. Re7+ Kb6 52. Re6+ Kc7 1/2-1/2
