[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.6"]
[Result "1/2-1/2"]
[White "Sophie Milliet"]
[Black "Florian Grafl"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 b5
7. Bg2 Bb7 8. O-O Nbd7 9. Ne5 Bxg2 10. Kxg2 Nxe5 11. dxe5 Qc6+
12. Qf3 Qxf3+ 13. Kxf3 Nd7 14. e6 fxe6 15. Re1 e5 16. a4 bxa4
17. Rxa4 e6 18. Be3 Bd6 19. Ne4 O-O+ 20. Ke2 Rfb8 21. b3 Nb6
22. Bxb6 Rxb6 23. Rea1 Kf7 24. Ra5 h6 25. R1a2 Rc6 26. c3 Rb8
27. b4 Rbb6 28. Kd3 Ke8 29. f3 Kd7 30. h4 Kc8 31. h5 Kb7
32. Rh2 Rb5 33. Rxb5+ axb5 34. Rh4 Bf8 35. Rg4 Kc8 36. Rg6 Kd8
37. g4 Ke7 38. g5 Kf7 39. gxh6 gxh6 40. Rf6+ Ke7 41. Rg6 Kf7
42. Rf6+ Ke7 43. Rg6 Kf7 1/2-1/2
