[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.51"]
[Result "1-0"]
[White "Lawrence Trent"]
[Black "Mladen Gajic"]
[ECO "B03"]
[WhiteElo "2424"]
[BlackElo "2246"]
[PlyCount "49"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 c6 5. Qe2 dxe5 6. dxe5 Bf5
7. Nf3 e6 8. O-O Be7 9. h3 O-O 10. Rd1 Nd7 11. Nc3 Qc7 12. Bd3
Nxc3 13. bxc3 Bg6 14. Bxg6 hxg6 15. Rd4 Rfd8 16. Rb1 Nb6
17. Re4 Rd5 18. h4 Rad8 19. Be3 Nd7 20. g3 b6 21. Kg2 Nf8
22. Rh1 Qd7 23. Bg5 Nh7 24. Be3 c5 25. Bg5 1-0
