[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.110"]
[Result "1/2-1/2"]
[White "Urszula Krokay"]
[Black "Sigve Holleland"]
[ECO "B02"]
[WhiteElo "1926"]
[BlackElo "1812"]
[PlyCount "100"]

1. Nc3 d5 2. e4 Nf6 3. e5 Nfd7 4. f4 e6 5. Nf3 c5 6. Bb5 Qb6
7. d3 Be7 8. a4 a6 9. a5 Qc7 10. Ba4 O-O 11. Bd2 c4 12. d4 Bb4
13. O-O Bxa5 14. Bxd7 Bxc3 15. Bxc3 Bxd7 16. Bb4 Rc8 17. Bd6
Qd8 18. Ng5 h6 19. Qh5 Qe8 20. Ra3 f5 21. Qxe8+ Rxe8 22. Nf3
Nc6 23. h3 b5 24. g4 g6 25. gxf5 gxf5 26. Kf2 Kh7 27. c3 a5
28. Ng1 a4 29. Ne2 Rg8 30. Ng3 Be8 31. Rg1 Ra7 32. Raa1 Rag7
33. Ne2 Rxg1 34. Rxg1 Rxg1 35. Kxg1 Bh5 36. Nc1 Kg7 37. Na2
Na5 38. Nc1 Bd1 39. Kf2 Bb3 40. Ne2 Nc6 41. Ba3 Kg6 42. Kg3
Kh5 43. Bc5 Bc2 44. Nc1 Bb1 45. Ne2 Na5 46. Nc1 Be4 47. Bf8
Nc6 48. Na2 Bb1 49. Nb4 Nxb4 50. Bxb4 Bd3 1/2-1/2
