[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.57"]
[Result "1-0"]
[White "Pierluigi Piscopo"]
[Black "Roger Hoffmann"]
[ECO "B03"]
[WhiteElo "2407"]
[BlackElo "2062"]
[PlyCount "81"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 c5
7. d5 g6 8. Bd3 Bg7 9. Bf4 O-O 10. Nc3 e6 11. d6 Nc6 12. Nf3
Nd7 13. Qe2 f6 14. exf6 Nxf6 15. O-O-O e5 16. Bxe5 Bg4 17. h3
Bxf3 18. gxf3 Re8 19. f4 Nd7 20. Qg2 Ndxe5 21. fxe5 Rxe5
22. h4 Qxd6 23. h5 Re3 24. Be4 Qg3 25. Bd5+ Kh8 26. hxg6 h6
27. Qxg3 Rxg3 28. Ne4 Rxg6 29. Nxc5 Rf8 30. Rhe1 b6 31. Ne6
Rc8 32. Nf4 Rd6 33. Rg1 Ne7 34. Kb1 Nxd5 35. cxd5 Kh7 36. Ne6
Be5 37. Rdf1 Rxd5 38. Nf8+ Kh8 39. Ng6+ Kh7 40. Ne7 Rdc5
41. Rf7+ 1-0
