[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Mihail Saltaev"]
[Black "Stefan Spiegel"]
[ECO "B03"]
[WhiteElo "2480"]
[BlackElo "2236"]
[PlyCount "91"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7
7. Nf3 Nc6 8. Be2 Bf5 9. d5 Ne5 10. Nd4 Bd7 11. b3 c6 12. a4
c5 13. Nc2 f5 14. f4 Ng4 15. O-O O-O 16. h3 Nh6 17. Bd2 Bf6
18. Bd3 g6 19. Qf3 Qe7 20. Rae1 Qg7 21. Nb5 Bxb5 22. cxb5 Rfe8
23. Re6 Rad8 24. a5 Nc8 25. Bc4 Kf8 26. Rfe1 Ng8 27. g4 Rxe6
28. Rxe6 fxg4 29. hxg4 Nge7 30. Kg2 Kg8 31. Be1 Rf8 32. Qe4
Rf7 33. a6 b6 34. Bg3 Bc3 35. Be2 Bb2 36. Ne3 Qc3 37. Bh4 Kf8
38. Nc4 Bc1 39. Bg5 Qxb3 40. Nxd6 Nxd6 41. Rxd6 Qe3 42. Rd8+
Kg7 43. Qxe3 Bxe3 44. d6 Nd5 45. d7 Bxf4 46. Rg8+ 1-0
