[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.44"]
[Result "1/2-1/2"]
[White "Lisseth Acevedo Mendez"]
[Black "Aisha Al-Zarouni"]
[ECO "B01"]
[WhiteElo "1846"]
[BlackElo "1689"]
[PlyCount "92"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. h3 c6 6. Nf3 Bf5
7. g4 Bg6 8. Bg2 h6 9. Ne5 Bh7 10. Bf4 Qb4 11. Qd2 e6 12. O-O
Nbd7 13. Nxd7 Nxd7 14. a3 Qb6 15. Ne4 Bxe4 16. Bxe4 Nf6
17. Bg2 Rd8 18. c3 Bd6 19. Bxd6 Rxd6 20. Qf4 Rd7 21. Rfb1 Qc7
22. Qc1 Nd5 23. b4 Qf4 24. Qxf4 Nxf4 25. Bf1 O-O 26. Kh2 Rc8
27. Kg3 Nd5 28. Rc1 b6 29. a4 Kf8 30. h4 g6 31. f4 Kg7 32. Kf3
Kf6 33. Ra2 g5 34. fxg5+ hxg5 35. h5 Kg7 36. Re2 Nf4 37. Re4
Kh6 38. Be2 Rcd8 39. Bc4 Rd6 40. Rh1 Rc8 41. Ba2 Rd7 42. Re5
Nd3 43. Re2 Nf4 44. Re4 Rd6 45. Bb1 Nd5 46. Rc1 Nf4 1/2-1/2
