[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.95"]
[Result "1-0"]
[White "N Raghavi"]
[Black "Claudy Deknuydt"]
[ECO "B03"]
[WhiteElo "2213"]
[BlackElo "1945"]
[PlyCount "83"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6
7. Nf3 Bg7 8. Be3 Nc6 9. Rc1 O-O 10. d5 Ne5 11. Nxe5 Bxe5
12. Be2 Bd7 13. f4 Bg7 14. O-O f5 15. b3 Re8 16. Bf3 Rc8
17. a4 a6 18. Qd2 Na8 19. Ne2 Nc7 20. a5 e6 21. dxe6 Bc6
22. Bb6 Bxf3 23. Rxf3 Rxe6 24. Nd4 Bxd4+ 25. Bxd4 Ne8 26. Re1
Rxe1+ 27. Qxe1 Kf7 28. Rd3 Nf6 29. Qh4 h5 30. Bxf6 Qxf6
31. Qxf6+ Kxf6 32. Rxd6+ Ke7 33. Rxg6 Rc5 34. Rg5 Rxa5
35. Rxh5 Kd6 36. h4 Rc5 37. Rh6+ Kc7 38. Rh7+ Kc6 39. h5 a5
40. Rf7 b5 41. cxb5+ Kxb5 42. h6 1-0
