[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.96"]
[Result "1/2-1/2"]
[White "Sigurdur Danielsson"]
[Black "Gregory Hisnay"]
[ECO "B01"]
[WhiteElo "1953"]
[BlackElo "1705"]
[PlyCount "92"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bg4 6. h3
Bxf3 7. Qxf3 c6 8. O-O e6 9. d4 Be7 10. Be3 O-O 11. a3 Qd8
12. Rad1 Nd5 13. Nxd5 exd5 14. Bd3 Nd7 15. Rfe1 Nf6 16. Bg5
Re8 17. Qf5 g6 18. Qf3 Nh5 19. Bc1 Qd7 20. Re5 Ng7 21. Rde1
Bd6 22. Rxe8+ Rxe8 23. Rxe8+ Qxe8 24. Be3 Qe6 25. g4 f5
26. gxf5 Nxf5 27. Bxf5 Qxf5 28. Qxf5 gxf5 29. Kg2 Kf7 30. Kf3
a6 31. a4 Kg6 32. Bf4 Bxf4 33. Kxf4 Kf6 34. a5 h6 35. h4 Ke6
36. Ke3 Ke7 37. h5 Ke6 38. b3 Ke7 39. Kd3 Kd6 40. c4 Kd7
41. Kc3 Kc7 42. Kb4 b6 43. axb6+ Kxb6 44. c5+ Kb7 45. Kc3 Kc7
46. Kd3 Kd7 1/2-1/2
