[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.14"]
[Result "1-0"]
[White "Ghazal Hakimifard"]
[Black "Bojana Bejatovic"]
[ECO "B03"]
[WhiteElo "2232"]
[BlackElo "1980"]
[PlyCount "139"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Nc6
7. Nf3 Bg4 8. Be2 Be7 9. d5 Bxf3 10. Bxf3 Ne5 11. Be2 O-O
12. b3 Bf6 13. Bb2 Ng6 14. O-O Nd7 15. Qd2 Re8 16. Rfe1 a5
17. Bf1 Nc5 18. Qc2 Qd7 19. Rad1 Re7 20. a3 Rae8 21. Rxe7 Rxe7
22. b4 axb4 23. axb4 Na6 24. Ba3 Qe8 25. Qc1 Nb8 26. c5 Be5
27. g3 f5 28. Nb5 f4 29. cxd6 cxd6 30. Nc7 Qf7 31. Ne6 fxg3
32. hxg3 Nd7 33. Bh3 Nf6 34. Ng5 Qe8 35. Be6+ Kh8 36. f4 h6
37. fxe5 Nxe5 38. Nh3 Qg6 39. Qf4 Qh5 40. Rc1 Rxe6 41. dxe6
Qxh3 42. e7 Nd3 43. Qxf6 Qxg3+ 44. Kf1 Qh3+ 45. Ke2 Nxc1+
46. Bxc1 gxf6 47. e8=Q+ Kg7 48. Qe7+ Kg6 49. Qe4+ Qf5 50. Qg2+
Kh5 51. Qxb7 Qc2+ 52. Bd2 Qc4+ 53. Ke3 d5 54. Qf7+ Kg5
55. Kf3+ Kf5 56. Qd7+ Ke5 57. Qe7+ Kf5 58. Qe2 Qg4+ 59. Kf2
Qh4+ 60. Kg2 Kg6 61. b5 Qd4 62. Qe3 Qb2 63. Qd3+ f5 64. Qxd5
f4 65. Qd6+ Kh7 66. b6 Qg7+ 67. Kf1 Qa1+ 68. Kf2 Qb2 69. Qd7+
Kg6 70. b7 1-0
