[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.4"]
[Result "0-1"]
[White "Andrei Volokitin"]
[Black "Olexandr Bortnyk"]
[ECO "B03"]
[WhiteElo "2647"]
[BlackElo "2495"]
[PlyCount "88"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7
7. h3 O-O 8. Bd3 Re8 9. Nge2 Bf6 10. O-O Nc6 11. b3 d5 12. c5
Nd7 13. Bc2 Nf8 14. Be3 b6 15. cxb6 axb6 16. a3 Na5 17. Bd3
Bb7 18. Qc2 c5 19. Rfd1 Rxe3 20. fxe3 Qe8 21. b4 Qxe3+ 22. Kh1
cxd4 23. bxa5 dxc3 24. a6 Rxa6 25. Bxa6 Bxa6 26. Nc1 d4
27. Nd3 Bb7 28. Nf2 Bh4 29. Rf1 Ne6 30. Nd1 Qxh3+ 31. Kg1 Qg4
32. Ra2 Bd5 33. Qa4 Bxa2 34. Nxc3 Bb3 35. Qxb3 dxc3 36. Qxc3
Qd4+ 37. Qxd4 Nxd4 38. Rb1 Bd8 39. Kf2 Ne6 40. Ke3 Be7 41. a4
h5 42. Kd2 Bc5 43. Kc3 h4 44. Kc4 g5 0-1
