[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.150"]
[Result "0-1"]
[White "Jan Thybo"]
[Black "Frode Merkesvik"]
[ECO "B04"]
[WhiteElo "1347"]
[BlackElo "1633"]
[PlyCount "58"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Nc6 5. Bb5 Bg4 6. h3 Bd7
7. a3 a6 8. Bc4 Be6 9. Ng5 Qd7 10. Qf3 h6 11. Nxe6 fxe6
12. Qh5+ Kd8 13. c3 Nb6 14. Ba2 d5 15. Nd2 Na5 16. b4 Nac4
17. Nb3 Na4 18. Nc5 Nxc5 19. bxc5 b5 20. Bb1 g5 21. O-O Qe8
22. Bg6 Qc6 23. f4 Bg7 24. fxg5 hxg5 25. Qxg5 Bh6 26. Qh5 Be3+
27. Bxe3 Rxh5 28. Rf8+ Kd7 29. Be8+ Rxe8 0-1
