[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.1"]
[Result "0-1"]
[White "Amin Hassan Al Ansi"]
[Black "Ghassan M Ali Ajmed Al-Khattab"]
[ECO "B03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 Nc6
7. Be3 g6 8. Nf3 Bg4 9. Be2 Bg7 10. Nc3 Bxf3 11. gxf3 O-O
12. Qd2 e6 13. O-O-O a5 14. h4 h5 15. Rdg1 a4 16. Ne4 Qe7
17. a3 Na5 18. Qc3 Nb3+ 19. Kb1 c5 20. dxc5 Nd7 21. Bg5 Qe8
22. Nf6+ Bxf6 23. exf6 Qb8 24. f4 Ndxc5 25. Bf3 Rd8 26. Rd1
Qc7 27. Qe3 Rxd1+ 28. Rxd1 Rd8 29. Rxd8+ Qxd8 30. f5 exf5
31. Bd5 Ne4 32. Qd3 Qe8 33. Bxb7 Nxg5 34. Qd1 Nh7 35. Ba6 Nxf6
36. Bb5 Qe4+ 37. Ka2 Qa8 38. Qd6 Ne4 39. Qe7 Nec5 40. Be8 Qb7
41. Qxb7 Nxb7 42. Bxa4 N3a5 43. Bb5 Nd6 44. Bd7 Naxc4 45. b4
Ne5 46. Ba4 f4 47. Bd1 g5 48. hxg5 h4 49. a4 h3 50. a5 0-1
