[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.44"]
[Result "1/2-1/2"]
[White "Damion Davy"]
[Black "Alexander Baburin"]
[ECO "B04"]
[WhiteElo "2164"]
[BlackElo "2502"]
[PlyCount "100"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Bf5
7. O-O Nd7 8. Nf3 e6 9. c4 N5f6 10. Nc3 Bb4 11. Qb3 Bxc3
12. Qxc3 O-O 13. b3 h6 14. Bb2 Qc7 15. Ne5 Rfd8 16. Rad1 Ne4
17. Qe3 Nxe5 18. dxe5 Qa5 19. f3 Ng5 20. a3 Rxd1 21. Rxd1 Rd8
22. Rxd8+ Qxd8 23. Kf2 Bc2 24. b4 a6 25. Qd4 Qxd4+ 26. Bxd4
Nh7 27. Ke3 Nf8 28. Bc5 Nd7 29. Bd6 f6 30. f4 f5 31. Bh5 Be4
32. g3 c5 33. bxc5 Bc6 34. Kd4 Nf8 35. Bxf8 Kxf8 36. Kc3 a5
37. Kd4 Ke7 38. Be2 g6 39. g4 g5 40. fxg5 hxg5 41. Ke3 f4+
42. Kf2 Kf7 43. Bf3 Kg6 44. Bxc6 bxc6 45. Ke2 a4 46. Kd3 Kh6
47. Ke4 Kg6 48. Kf3 Kh6 49. Kf2 Kg7 50. Kg2 Kh7 1/2-1/2
