[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.30"]
[Result "1/2-1/2"]
[White "Ellisiv Reppen"]
[Black "Thu Giang Nguyen"]
[ECO "B03"]
[WhiteElo "2016"]
[BlackElo "2165"]
[PlyCount "106"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 exd6 6. Bd3 Nc6
7. Be3 Be7 8. Nc3 Bf6 9. Nge2 Bg4 10. h3 Bh5 11. Qd2 Bg6
12. b3 O-O 13. O-O Re8 14. Rad1 a5 15. Bxg6 hxg6 16. Nf4 Ne7
17. g4 d5 18. c5 Nbc8 19. Rfe1 b6 20. Ng2 Nc6 21. Nb5 N8a7
22. Nxa7 Rxa7 23. cxb6 cxb6 24. Rc1 Rc7 25. Qd3 Be7 26. Qb5
Na7 27. Qxe8+ Qxe8 28. Rxc7 Nb5 29. Rc2 Qd7 30. a4 Nc7
31. Rec1 Ne6 32. Nf4 Bf6 33. Nxe6 Qxe6 34. Rc6 Qe4 35. Rxb6
Bxd4 36. Bxd4 Qxd4 37. Rb8+ Kh7 38. Rcc8 g5 39. Rh8+ Kg6
40. Rhd8 Qd3 41. Rb5 Qxh3 42. Rdxd5 Qxg4+ 43. Kf1 f6 44. Rd3
Qe4 45. Re3 Qa8 46. f3 Qc6 47. Kf2 Qc2+ 48. Re2 Qc3 49. Kg2
Kh5 50. Re4 Qd2+ 51. Kf1 Qd1+ 52. Kf2 Qd2+ 53. Kf1 Qd1+
1/2-1/2
