[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.39"]
[Result "1-0"]
[White "Tibor Kende Antal"]
[Black "Tobias Hellwig"]
[ECO "B04"]
[WhiteElo "2325"]
[BlackElo "2180"]
[PlyCount "69"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 g6 6. Be2 Bg7
7. O-O O-O 8. c4 Nb4 9. a3 N4c6 10. Nxc6 Nxc6 11. d5 Nd4
12. Nc3 Bf5 13. Be3 Nc2 14. Rc1 Nxe3 15. fxe3 Qd6 16. Bd3 Bh6
17. Re1 Bd7 18. Rc2 Qe5 19. Qf3 c6 20. Qe4 Bg7 21. Rd1 cxd5
22. Qxe5 Bxe5 23. cxd5 Rac8 24. Rdc1 Rc5 25. b4 Rxc3 26. Rxc3
Bxc3 27. Rxc3 Rc8 28. Rxc8+ Bxc8 29. e4 Kg7 30. e5 e6 31. d6
Bd7 32. b5 f6 33. a4 fxe5 34. Be4 a6 35. Bc6 1-0
