[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.26"]
[Result "1/2-1/2"]
[White "Gerd Kewes"]
[Black "Bernard Cafferty"]
[ECO "B03"]
[WhiteElo "2200"]
[BlackElo "2081"]
[PlyCount "52"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Be2 Be7
7. h3 Bf5 8. Nc3 Nc6 9. a3 Bf6 10. Nf3 O-O 11. g4 Bg6 12. Be3
Re8 13. h4 h5 14. g5 Be7 15. Nd2 Bf8 16. Kf1 Ne7 17. Bxh5 Nf5
18. Rh3 c5 19. Bxg6 fxg6 20. d5 Qd7 21. Qf3 Be7 22. Re1 Rf8
23. Qg2 Rae8 24. h5 gxh5 25. g6 Nh4 26. Qh1 Qg4 1/2-1/2
