[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Ralf Appel"]
[ECO "B05"]
[WhiteElo "2676"]
[BlackElo "2535"]
[PlyCount "87"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7
7. c4 Nb6 8. h3 Bh5 9. Nc3 O-O 10. Be3 d5 11. c5 Bxf3 12. gxf3
Nc8 13. f4 Nc6 14. Kh2 Bxc5 15. dxc5 d4 16. Ne4 dxe3 17. fxe3
Qxd1 18. Raxd1 N8e7 19. Kg2 Rfd8 20. Kf2 Kf8 21. Nc3 Nb4
22. a3 Nbd5 23. Nb5 a6 24. Nd4 b6 25. c6 b5 26. Bg4 Nb6 27. b3
g6 28. e4 Ke8 29. Ke3 Rab8 30. h4 Nbc8 31. Rc1 Rb6 32. Rc5 Na7
33. Rfc1 h6 34. h5 gxh5 35. Bxh5 Kf8 36. f5 exf5 37. exf5 Rxd4
38. Kxd4 Nxf5+ 39. Kd3 Rb8 40. Rf1 Rd8+ 41. Kc3 Ng3 42. Rxf7+
Kg8 43. Rd7 Ne4+ 44. Kd4 1-0
