[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.105"]
[Result "1/2-1/2"]
[White "Alistair Compton"]
[Black "Jes West Knudsen"]
[ECO "B04"]
[WhiteElo "2104"]
[BlackElo "1874"]
[PlyCount "60"]

1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. d4 g6 5. Be2 Bg7 6. O-O dxe5
7. Nxe5 O-O 8. Bf3 c6 9. Qe2 Nd7 10. c4 Nxe5 11. dxe5 Nc7
12. Rd1 Qe8 13. Nd2 a5 14. Nb3 a4 15. Nd4 Ra5 16. Bf4 Ne6
17. Nxe6 Bxe6 18. b4 axb3 19. axb3 Qa8 20. Rxa5 Qxa5 21. Qd2
Qxd2 22. Rxd2 h6 23. Ra2 b5 24. Bxc6 bxc4 25. bxc4 Bxc4
26. Ra8 g5 27. Rxf8+ Kxf8 28. Bg3 h5 29. h4 gxh4 30. Bxh4 Bxe5
1/2-1/2
