[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.57"]
[Result "1-0"]
[White "Lukasz Jarmula"]
[Black "Nikolay Milchev"]
[ECO "B04"]
[WhiteElo "2225"]
[BlackElo "2469"]
[PlyCount "141"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Nd7
7. Nf3 g6 8. c4 Nc7 9. Nc3 Bg7 10. O-O O-O 11. h3 e5 12. d5
cxd5 13. cxd5 Nb6 14. d6 Ne6 15. Be3 Bd7 16. Qd2 Bc6 17. Rfd1
Bxf3 18. Bxf3 Nc4 19. Qe2 Nxe3 20. fxe3 Rb8 21. Rac1 Kh8
22. Nb5 Qb6 23. Kh1 Rbd8 24. d7 a6 25. Nc3 Nc5 26. Nd5 Qa7
27. Qc4 Nxd7 28. Qc7 e4 29. Bxe4 Be5 30. Qc2 Kg7 31. Rf1 Qb8
32. Qf2 Qd6 33. Nf4 Nc5 34. Bb1 b6 35. b4 Na4 36. Bc2 Nc3
37. Bb3 Ne4 38. Qh4 Bxf4 39. exf4 Qf6 40. Qxf6+ Kxf6 41. Rfe1
Rde8 42. Rc7 Nd6 43. Rxe8 Rxe8 44. Rd7 Kf5 45. Rxd6 Kxf4
46. Rf6+ Kg3 47. Rf3+ Kh4 48. Rxf7 Re4 49. a3 Re3 50. Rf3 Rxf3
51. gxf3 Kxh3 52. a4 a5 53. bxa5 bxa5 54. Bc2 Kg3 55. Be4 Kh3
56. Kg1 Kg3 57. Kf1 Kh2 58. Kf2 Kh3 59. Bd3 Kh4 60. Kg2 Kg5
61. Kg3 Kf6 62. f4 Kg7 63. Kg4 Kf6 64. Bc2 h6 65. Bd3 Kf7
66. f5 g5 67. Kh5 Kg7 68. Be4 Kf6 69. Kxh6 g4 70. Kh5 g3
71. Kg4 1-0
