[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.66"]
[Result "1/2-1/2"]
[White "Boris Savchenko"]
[Black "Iveri Chighladze"]
[ECO "B03"]
[WhiteElo "2560"]
[BlackElo "2365"]
[PlyCount "120"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6
7. Be3 Bg7 8. Rc1 O-O 9. b3 Bf5 10. Nf3 d5 11. c5 Nc8 12. Be2
Nc6 13. b4 a6 14. O-O Bg4 15. Ne5 Nxe5 16. Bxg4 Nc6 17. Bxc8
Rxc8 18. Na4 e5 19. Nb6 Rc7 20. Qb3 Nxd4 21. Bxd4 exd4 22. a4
Re7 23. a5 Rfe8 24. b5 axb5 25. Qxb5 Re2 26. c6 bxc6 27. Rxc6
Qh4 28. Rc8 Rxc8 29. Qxe2 Rc3 30. Qa2 Rc7 31. Qxd5 h5 32. g3
Qe7 33. a6 Kh7 34. Qa5 Ra7 35. Qb5 Qa3 36. Na4 d3 37. Qb6 Re7
38. Qc5 Qxc5 39. Nxc5 d2 40. Nb3 Bc3 41. f4 Ra7 42. Kf2 Rxa6
43. Rd1 Rd6 44. Ke3 Re6+ 45. Kd3 Re1 46. Kc2 Bb4 47. Nxd2 Re2
48. Kd3 Rxh2 49. Ne4 Ra2 50. Ke3 Ra3+ 51. Ke2 Ra7 52. Rd7 Rxd7
53. Nf6+ Kg7 54. Nxd7 Bc3 55. Kf3 f5 56. Nb6 Kf7 57. Nd5 Bd4
58. Nb4 Ke6 59. Nc2 Bc3 60. Ne3 Kd6 1/2-1/2
