[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.11"]
[Result "1-0"]
[White "Moulthun Ly"]
[Black "Anda Safranska"]
[ECO "B06"]
[WhiteElo "2440"]
[BlackElo "2286"]
[PlyCount "119"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 Nh6 6. Nf3 f6
7. Be2 Bg4 8. O-O O-O 9. h3 Bxf3 10. Bxf3 e6 11. Ne2 Nd7
12. c3 Qb6 13. Qb3 fxe5 14. Qxb6 axb6 15. fxe5 Nf5 16. g4 Nh4
17. Bh1 Rxf1+ 18. Kxf1 h6 19. Nf4 Kf7 20. Ke2 g5 21. Nd3 b5
22. Bd2 Kg8 23. Be1 Ng6 24. Bg3 Bf8 25. a3 Kg7 26. Bf3 b6
27. Ke3 Nb8 28. Rf1 Be7 29. Bd1 c5 30. Be2 Nc6 31. Ne1 b4
32. axb4 cxd4+ 33. cxd4 Nf4 34. Bb5 Na7 35. Bd7 Rd8 36. Ba4
Bxb4 37. Nf3 b5 38. Bc2 Rc8 39. Bb1 Rf8 40. Bxf4 Rxf4 41. Bd3
Rf7 42. Ra1 Rb7 43. Ra6 Kf7 44. h4 Be7 45. hxg5 Bxg5+
46. Nxg5+ hxg5 47. Ra1 b4 48. Rh1 Kg8 49. Rh6 Re7 50. Rg6+ Kf8
51. Rxg5 Rg7 52. Rxg7 Kxg7 53. Bc2 Nc8 54. Kd2 Ne7 55. Ba4 Ng6
56. Bb5 Kh6 57. Kc2 Nh4 58. Be2 Kg5 59. Kb3 Kf4 60. Kxb4 1-0
