[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.34"]
[Result "1-0"]
[White "Zahar Efimenko"]
[Black "Jahongir Vakhidov"]
[ECO "B06"]
[WhiteElo "2648"]
[BlackElo "2471"]
[PlyCount "55"]

1. e4 g6 2. d4 Nf6 3. Nc3 d5 4. e5 Ne4 5. Nf3 Nxc3 6. bxc3 c5
7. Be2 Nc6 8. O-O Bg4 9. Rb1 Qc7 10. Ba3 c4 11. Ng5 Bxe2
12. Qxe2 h6 13. Nh3 Qa5 14. Bb4 Qc7 15. e6 f5 16. Qf3 O-O-O
17. Nf4 Rg8 18. Nxd5 Rxd5 19. Qxd5 Nd8 20. Ba5 b6 21. Rb4 Kb8
22. Rfb1 Qd6 23. Rxb6+ axb6 24. Rxb6+ Qxb6 25. Bxb6 Nb7
26. Qxc4 Bg7 27. Qc7+ Ka8 28. Qxe7 1-0
