[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.40"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Jahongir Vakhidov"]
[ECO "B06"]
[WhiteElo "2698"]
[BlackElo "2471"]
[PlyCount "47"]

1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. Nf3 d6 5. exd6 exd6 6. Nc3 Nc6
7. Bb5 Qe7+ 8. Be3 a6 9. Ba4 b5 10. Nd5 Qd8 11. Bb3 Bg7
12. Bg5 f6 13. Bh4 Qd7 14. O-O Bb7 15. Re1+ Kd8 16. Qd2 g5
17. Nxg5 Nxd4 18. Qxd4 fxg5 19. Bxg5+ Kc8 20. Qh4 h6 21. Bd2
Nf6 22. Nxf6 Bxf6 23. Qxf6 Rd8 24. Be6 1-0
