[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "22.5"]
[Result "1-0"]
[White "Tatiana Kosintseva"]
[Black "Kateryna Lahno"]
[ECO "B06"]
[WhiteElo "2496"]
[BlackElo "2543"]
[PlyCount "61"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Be3 a6 5. Qd2 Nf6 6. Bd3 Ng4
7. Nf3 Nxe3 8. Qxe3 O-O 9. O-O Nd7 10. a4 c5 11. d5 Ne5
12. Nxe5 Bxe5 13. Bc4 Bd7 14. Qd3 Bxc3 15. bxc3 b5 16. axb5
axb5 17. Bxb5 Bxb5 18. Qxb5 Qc7 19. h3 c4 20. Rxa8 Rxa8
21. Rb1 Ra3 22. Qe8+ Kg7 23. Rb8 Ra1+ 24. Kh2 Qa7 25. Qf8+ Kf6
26. h4 g5 27. Qh8+ Kg6 28. Rg8+ Kh5 29. Rxg5+ Kxh4 30. Rg3 h5
31. Qh6 1-0
