[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.3"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Dronavalli Harika"]
[ECO "B06"]
[WhiteElo "2527"]
[BlackElo "2507"]
[PlyCount "105"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 Nh6 6. Nf3 O-O
7. Bd3 Bg4 8. h3 Bxf3 9. Qxf3 f6 10. Qe2 e6 11. O-O c5
12. exf6 Qxf6 13. dxc5 Nd7 14. Be3 Nf5 15. Bxf5 Qxf5 16. Nb5
Rab8 17. c3 e5 18. Nd6 Qe6 19. fxe5 Bxe5 20. Rae1 Rxf1+
21. Qxf1 b6 22. c6 Qxd6 23. cxd7 Qxd7 24. Qd3 Bg7 25. Rd1 Rd8
26. Bd4 Qe7 27. Bf2 Qe6 28. Re1 Qf7 29. Bh4 Rd7 30. Qa6 h6
31. Qc8+ Kh7 32. Qc6 d4 33. cxd4 Bxd4+ 34. Kh1 Bg7 35. b3 Rc7
36. Qe4 Rd7 37. Qe2 Qd5 38. Bg3 Qd3 39. Kh2 Qd5 40. Qg4 h5
41. Qf4 Bh6 42. Qf6 Qf7 43. Qc6 Bg7 44. Qe4 b5 45. Rc1 a5
46. Rc5 Bd4 47. Rxh5+ Kg8 48. Rxb5 Kh7 49. Qh4+ Kg7 50. Rb8
Qf1 51. Qh8+ Kf7 52. Qf8+ Ke6 53. Qxf1 1-0
