[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.16"]
[Result "1-0"]
[White "David Anton Guijarro"]
[Black "Vladimir Malakhov"]
[ECO "B06"]
[WhiteElo "2631"]
[BlackElo "2694"]
[PlyCount "71"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. h4 h6 6. f4 h5
7. Nf3 b5 8. Qd2 Bb7 9. Bd3 Nh6 10. Ng5 Nd7 11. e5 e6 12. Bxg6
fxg6 13. Nxe6 Qe7 14. Nxc7+ Kd8 15. Nxa8 Bxa8 16. d5 Nf5
17. O-O-O dxe5 18. Rhe1 Bh6 19. Kb1 Ke8 20. Ne4 Kf7 21. fxe5
Bxe3 22. e6+ Kg7 23. Rxe3 Nxe3 24. Qxe3 Nf6 25. Nxf6 Qxf6
26. d6 Bc6 27. Qa7+ Kh6 28. Qxa6 Be4 29. d7 Qf2 30. Qc8 Rd8
31. Rc1 Qf6 32. Re1 Qf8 33. Qxd8 Qxd8 34. Rxe4 Qf6 35. Re1 Qe7
36. Rd1 1-0
