[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.6"]
[Result "1-0"]
[White "Francois Godart"]
[Black "Thal Abergel"]
[ECO "B06"]
[WhiteElo "2376"]
[BlackElo "2417"]
[PlyCount "125"]

1. d4 d6 2. e4 g6 3. Nc3 Bg7 4. f4 c6 5. Nf3 Bg4 6. Be3 Qa5
7. Be2 d5 8. e5 Nh6 9. Nd2 Nf5 10. Bf2 Bxe2 11. Qxe2 h5
12. O-O e6 13. Nd1 Nd7 14. Nb3 Qc7 15. Ne3 O-O-O 16. Nxf5 gxf5
17. Bh4 Rdg8 18. a4 Bh6 19. Be7 Rg4 20. Bd6 Qd8 21. Qd2 Rhg8
22. Rf2 Nf6 23. Nc5 Ne4 24. Nxe4 fxe4 25. Kh1 Kd7 26. Raf1 f5
27. Ba3 Kc8 28. b4 Qb6 29. Rb1 Qa6 30. b5 cxb5 31. Qc3+ Qc6
32. Qa5 b4 33. Bxb4 e3 34. Re2 Rxf4 35. Qxa7 Qa6 36. Qc5+ Kb8
37. Qd6+ Ka8 38. Qxa6+ bxa6 39. Rxe3 Rxd4 40. Reb3 Rb8 41. g3
Rc4 42. Bd2 Rxb3 43. cxb3 Bxd2 44. bxc4 dxc4 45. Rb6 c3
46. Rc6 Kb7 47. Rc4 Kb6 48. Kg2 f4 49. gxf4 c2 50. Rxc2 Bxf4
51. Rc4 Bxe5 52. Rh4 Kc5 53. Rxh5 Kd4 54. Rh7 Kc5 55. Re7 a5
56. Rxe6 Kd5 57. Ra6 Bc3 58. Rb6 Kc5 59. Rb5+ Kc4 60. h4 Bb4
61. h5 Kb3 62. h6 Kxa4 63. Rxb4+ 1-0
