[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "3.7"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Viktor Bologan"]
[ECO "B06"]
[WhiteElo "2840"]
[BlackElo "2656"]
[PlyCount "73"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 Qb6 5. Rb1 Nf6 6. h3 O-O
7. Nf3 d5 8. e5 Ne4 9. Nxe4 dxe4 10. Nd2 c5 11. c3 cxd4
12. cxd4 f5 13. g3 Kh8 14. h4 h6 15. Nc4 Qd8 16. Qd2 Kh7
17. Rd1 Qd5 18. Na3 Nc6 19. Bc4 Qa5 20. O-O Qxd2 21. Rxd2 e6
22. Nb5 Rf7 23. Nd6 Re7 24. Rc1 a6 25. Bb3 Rb8 26. g4 fxg4
27. Bc2 h5 28. Bxe4 Rc7 29. Ne8 Re7 30. Nf6+ Bxf6 31. exf6 Rf7
32. Bf4 Ra8 33. Be5 Nb4 34. f3 gxf3 35. Kf2 Nd5 36. Rg1 Rxf6
37. Bxd5 1-0
