[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.124"]
[Result "1-0"]
[White "Nato Imnadze"]
[Black "Serban Porfireanu"]
[ECO "B06"]
[WhiteElo "2100"]
[BlackElo "1903"]
[PlyCount "69"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Be3 Nf6 5. h3 O-O 6. g4 Nc6
7. Bg2 e5 8. Nge2 exd4 9. Nxd4 a6 10. O-O Rb8 11. Qd2 Ne5
12. b3 b5 13. f4 c5 14. Nde2 Nexg4 15. hxg4 Nxg4 16. Rad1 b4
17. Nd5 Qh4 18. Rf3 Nh2 19. Rg3 Bg4 20. Bf2 Qh5 21. Re3 Nf3+
22. Bxf3 Bxf3 23. Ng3 Qg4 24. Rde1 h5 25. Qd3 h4 26. Rxf3 Rfe8
27. Kh2 hxg3+ 28. Rxg3 Qh4+ 29. Kg2 Re6 30. Rg5 Qh7 31. Rh1
Bh6 32. Qh3 Kg7 33. f5 Rh8 34. fxg6 fxg6 35. Qxe6 1-0
