[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.21"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Pavel Maletin"]
[ECO "B06"]
[WhiteElo "2678"]
[BlackElo "2588"]
[PlyCount "101"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 a6 5. a4 Nd7 6. Bc4 c5
7. Nge2 h6 8. Be3 cxd4 9. Nxd4 Ngf6 10. O-O O-O 11. f3 Qc7
12. Ba2 Ne5 13. Qe2 e6 14. Rfd1 Re8 15. a5 Bd7 16. Qd2 Kh7
17. Nde2 Bf8 18. Bb6 Qc8 19. Qd4 Bc6 20. Qf2 Be7 21. Be3 Bf8
22. Kh1 Qc7 23. Bb6 Qc8 24. Bb3 Ned7 25. Bd4 Be7 26. Na4 Qc7
27. Nb6 Rad8 28. Nxd7 Rxd7 29. Bb6 Qc8 30. Rd2 Bf8 31. Rad1
Qb8 32. Nd4 Qc8 33. Qe2 d5 34. e5 Ng8 35. f4 Ne7 36. c3 Bg7
37. Bc2 Nf5 38. g4 Nxd4 39. Bxd4 Qd8 40. Qf2 Qxa5 41. h4 Kh8
42. h5 gxh5 43. gxh5 Qd8 44. Rg1 Rg8 45. Qg3 Qf8 46. Rdg2 Bb5
47. f5 exf5 48. Bxf5 Re7 49. Qf4 Bd7 50. e6 Bxd4 51. Rxg8+ 1-0
