[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.2"]
[Result "1-0"]
[White "Nguyen Huynh Minh Huy"]
[Black "Chinthaka Anuruddh Galappaththi"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. g3 Nf6 5. Bg2 Nbd7 6. Nge2 O-O
7. O-O c5 8. b3 Rb8 9. a4 a6 10. Bb2 Qc7 11. a5 cxd4 12. Nxd4
Nc5 13. Nd5 Qd8 14. Re1 e5 15. Nxf6+ Qxf6 16. Ne2 Bg4 17. h3
Bf3 18. Bxf3 Qxf3 19. Nc3 Qxd1 20. Rexd1 Rfd8 21. Ba3 Rbc8
22. Nd5 Bf8 23. Bxc5 Rxc5 24. c4 Kg7 25. Rd3 f5 26. exf5 gxf5
27. g4 fxg4 28. hxg4 Re8 29. f3 Kf7 30. Ra2 Re6 31. Kf2 Rh6
32. Kg2 Rg6 33. Kg3 Be7 34. Ra4 Rc8 35. Rb4 Rb8 36. Nxe7 Kxe7
37. Rb6 Re6 38. Rd2 d5 39. Rxd5 Rxb6 40. axb6 Ke6 41. Rc5 Rd8
42. Rc7 Rd7 43. Rxd7 Kxd7 44. Kh4 Kc6 45. Kh5 a5 46. Kh6 Kxb6
47. Kxh7 Kc5 48. g5 Kb4 49. g6 Kxb3 50. g7 a4 51. g8=Q a3
52. c5+ Kb2 53. Qd5 a2 54. Qxb7+ Ka1 55. Qb3 e4 56. Qc2 1-0
