[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.32"]
[Result "1-0"]
[White "Sebastien Maze"]
[Black "Anda Safranska"]
[ECO "B06"]
[WhiteElo "2545"]
[BlackElo "2282"]
[PlyCount "117"]

1. e4 g6 2. Nc3 Bg7 3. f4 c6 4. d3 d5 5. Qe2 Na6 6. Nf3 Bg4
7. h3 Bxf3 8. Qxf3 e6 9. Be2 Ne7 10. O-O O-O 11. Kh1 Nc7
12. Nd1 f5 13. e5 c5 14. Nf2 Nc6 15. Qg3 Kh8 16. h4 Rg8
17. Nh3 Bf8 18. Qf2 Be7 19. g3 h6 20. Be3 b6 21. Bf3 Qd7
22. Rg1 h5 23. c4 Rad8 24. Rgd1 Qe8 25. Bg2 Rg7 26. Qe1 Bf8
27. Nf2 Kh7 28. Kh2 Kh8 29. b3 Kh7 30. a3 Rgd7 31. Rdb1 a5
32. Nh3 Rb8 33. Ng5+ Kg7 34. Nf3 Rdd8 35. Bf2 Rd7 36. Qg1 Be7
37. Ne1 Bf8 38. Nc2 Qc8 39. Ne3 Ne7 40. b4 axb4 41. axb4 d4
42. Nc2 Ng8 43. bxc5 bxc5 44. Rxb8 Qxb8 45. Rb1 Qc8 46. Rb6
Nh6 47. Qb1 Ng4+ 48. Kg1 Nxf2 49. Kxf2 Rf7 50. Na3 Qd8 51. Bc6
Qc8 52. Bf3 Qd8 53. Kg2 Kg8 54. Kh3 Kg7 55. Nc2 Qd7 56. Qb3
Qc8 57. Qa4 Ne8 58. Na3 Qd8 59. Rxe6 1-0
