[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.81"]
[Result "1-0"]
[White "Jorgen Hvenekilde"]
[Black "Thorbjorn Andersson"]
[ECO "B06"]
[WhiteElo "2122"]
[BlackElo "1950"]
[PlyCount "62"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nf6 5. Be2 O-O 6. h4 c5
7. dxc5 Qa5 8. cxd6 exd6 9. Kf1 Nc6 10. Qxd6 Bg4 11. f3 Be6
12. Bd3 Nh5 13. Nge2 Rfd8 14. Qc5 Qc7 15. Nd5 Qb8 16. Bf2 Bf8
17. Qb5 a6 18. Qb3 Bd6 19. c4 Be5 20. Rd1 a5 21. a3 a4 22. Qc2
Qd6 23. Qd2 Qf8 24. g4 Nf6 25. h5 Na5 26. Nec3 Nb3 27. Qg5
Bxd5 28. Qxe5 Bxc4 29. Bxc4 Rxd1+ 30. Nxd1 Qe8 31. Bxb3 axb3
1-0
