[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.104"]
[Result "1-0"]
[White "Yerazik Khachatourian"]
[Black "Stephan Heer"]
[ECO "B06"]
[WhiteElo "1955"]
[BlackElo "2106"]
[PlyCount "43"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 a6 5. Qd2 b5 6. Bd3 Nd7
7. h4 h5 8. O-O-O Bb7 9. f3 Nb6 10. Nh3 b4 11. Ne2 a5 12. Ng5
Qd7 13. Nf4 c5 14. e5 dxe5 15. dxe5 Qa4 16. Nfe6 Nd5 17. Nxg7+
Kf8 18. N7e6+ Ke8 19. Bb5+ Qxb5 20. Qxd5 fxe6 21. Qxe6 Nh6
22. Qxg6+ 1-0
