[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.15"]
[Result "1-0"]
[White "Natalija Popova"]
[Black "Evgeniya Sukhareva"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. g3 Nf6 5. Bg2 c6 6. Nge2 O-O
7. O-O Qc7 8. h3 e5 9. Be3 b5 10. a3 a6 11. g4 Re8 12. Ng3 h6
13. Qd2 Kh7 14. f4 Nbd7 15. dxe5 dxe5 16. f5 g5 17. Rad1 Bb7
18. Nh5 Bf8 19. Bxg5 hxg5 20. Qxg5 Nxh5 21. Qxh5+ Kg8 22. f6
Nc5 23. Qg5+ Kh7 24. Qh4+ Kg8 25. Rf5 Ne6 26. Rh5 Bg7 27. Rg5
Rad8 28. Rxg7+ Nxg7 29. Qg5 Rxd1+ 30. Nxd1 1-0
