[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.17"]
[Result "1-0"]
[White "Almira Skripchenko"]
[Black "Lenka Ptacnikova"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. Be3 Nf6 6. Qd2 Ng4
7. Bg5 f6 8. Bh4 e5 9. h3 Nh6 10. Bc4 Qe7 11. O-O Nd7 12. a4
Nf7 13. Rfd1 h5 14. dxe5 dxe5 15. a5 g5 16. Bg3 h4 17. Bh2 Bh6
18. Qe2 O-O 19. Nd2 Nc5 20. Nf1 Ne6 21. Qh5 Bg7 22. Ne3 Nd4
23. Ne2 Nxe2+ 24. Qxe2 Be6 25. c3 Nh6 26. Rd2 Rad8 27. Rad1
Rxd2 28. Rxd2 Bf7 29. Qd3 Re8 30. Kh1 Bf8 31. Bg1 Qc7 32. b4
b5 33. Bxf7+ Qxf7 34. Qd7 Re6 35. f3 Qxd7 36. Rxd7 c5 37. Rxa7
cxb4 38. cxb4 Bxb4 39. Nd5 Bd2 40. a6 Nf7 41. Ra8+ Kg7 42. a7
Ra6 43. Rb8 1-0
