[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.101"]
[Result "0-1"]
[White "Daniel Nordquelle"]
[Black "Kristjan Orn Eliasson"]
[ECO "B06"]
[WhiteElo "1654"]
[BlackElo "1875"]
[PlyCount "76"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bc4 Nf6 5. h3 c6 6. Nc3 O-O
7. Qe2 Qc7 8. O-O e5 9. dxe5 dxe5 10. a3 Nbd7 11. Be3 Nb6
12. Bb3 h6 13. Rad1 Nbd7 14. Ne1 g5 15. Nd3 b6 16. Qd2 Ba6
17. h4 Ng4 18. hxg5 Nxe3 19. Qxe3 Kh7 20. Qh3 Rad8 21. Rfe1
Bc8 22. Qh5 f6 23. gxh6 Bxh6 24. Bf7 Rg8 25. Bxg8+ Rxg8
26. Ne2 Nf8 27. Qh4 Qg7 28. Ng3 Bg4 29. Ra1 Qg6 30. Nb4 Rg7
31. Qh2 Kg8 32. Nf5 Bf4 33. g3 Rh7 34. Nh4 Qg5 35. gxf4 exf4
36. Qg2 f3 37. Qg3 Rxh4 38. Re3 Rh3 0-1
