[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.43"]
[Result "1-0"]
[White "Bayarsaikhan Gundavaa"]
[Black "Ricardo Ernesto Chavez Monterrosa"]
[ECO "B06"]
[WhiteElo "2501"]
[BlackElo "2165"]
[PlyCount "77"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 a6 5. a4 b6 6. Bd3 e6
7. Bg5 Ne7 8. Qd2 h6 9. Be3 Nd7 10. O-O Bb7 11. h3 Nf6
12. Rfe1 g5 13. d5 e5 14. Nh2 Ng6 15. a5 b5 16. Nxb5 axb5
17. Bxb5+ Kf8 18. Qd3 Nf4 19. Qc4 Rc8 20. Red1 Kg8 21. b4 h5
22. Bc6 Ba8 23. b5 Nd7 24. Nf1 g4 25. h4 Bf6 26. Rdb1 Bxh4
27. b6 cxb6 28. axb6 Nc5 29. Rxa8 Rxa8 30. Bxa8 Qxa8 31. Bxc5
dxc5 32. b7 Qb8 33. Ne3 g3 34. fxg3 Bxg3 35. Qb5 Kh7 36. Qd7
Qg8 37. b8=Q Qxb8 38. Qxf7+ Kh6 39. Nf5+ 1-0
