[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.64"]
[Result "0-1"]
[White "Michael A Murray"]
[Black "Thomas Schou-Moldt"]
[ECO "B06"]
[WhiteElo "2004"]
[BlackElo "2191"]
[PlyCount "66"]

1. e4 g6 2. Nc3 c6 3. f4 d5 4. d3 Bg7 5. e5 d4 6. Ne4 f6
7. exf6 exf6 8. Nf3 Ne7 9. Be2 c5 10. O-O b6 11. c3 f5
12. Neg5 h6 13. Nh3 dxc3 14. Qc2 cxb2 15. Bxb2 O-O 16. Bxg7
Kxg7 17. Qb2+ Rf6 18. d4 Nbc6 19. Rad1 Qd6 20. dxc5 Qxc5+
21. Kh1 Nd5 22. Rc1 Qb4 23. Qa1 Bb7 24. Rfd1 Rd8 25. Nhg5 Rd6
26. Rc4 Qa5 27. Ne5 Kg8 28. Ngf3 Ne3 29. Rxd6 Rxd6 30. Nxc6
Bxc6 31. Rxc6 Rxc6 32. Qd4 Rc1+ 33. Ng1 Rxg1+ 0-1
