[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.14"]
[Result "0-1"]
[White "Bassem Amin"]
[Black "Rauf Mamedov"]
[ECO "B06"]
[WhiteElo "2635"]
[BlackElo "2659"]
[PlyCount "64"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. f3 Bb7
7. g4 Nd7 8. h4 h5 9. gxh5 Rxh5 10. Nge2 Ngf6 11. Ng3 Rh8
12. O-O-O Nb6 13. h5 gxh5 14. Nf5 Bf8 15. Bg5 e6 16. Bd3 Nbd7
17. e5 dxe5 18. dxe5 b4 19. exf6 bxc3 20. Qxc3 Rg8 21. Rhg1
Rxg5 22. Rxg5 Qxf6 23. Qxf6 Nxf6 24. Ng7+ Ke7 25. f4 h4
26. Bf1 Ne4 27. Rg1 Ng3 28. Bg2 Bxg2 29. Rxg2 Bxg7 30. Rh2 Bf6
31. c3 Nf5 32. Kc2 Ne3+ 0-1
