[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.61"]
[Result "0-1"]
[White "Orn Leo Johannsson"]
[Black "Thomas Schou-Moldt"]
[ECO "B06"]
[WhiteElo "1999"]
[BlackElo "2191"]
[PlyCount "94"]

1. e4 g6 2. f4 d5 3. e5 h5 4. Nf3 Bg4 5. Be2 Nh6 6. c3 e6
7. Na3 Nf5 8. O-O Bxf3 9. Bxf3 Bc5+ 10. d4 Bb6 11. b4 a5
12. Nc2 Nc6 13. Bb2 axb4 14. cxb4 Ra4 15. a3 Ra8 16. Be2 Nb8
17. Rc1 c6 18. Qd2 Nd7 19. Na1 Qb8 20. Nb3 Qa7 21. g3 Rc8
22. Kg2 Bd8 23. h3 h4 24. g4 Ng3 25. Rf3 Be7 26. Bd3 b6 27. f5
gxf5 28. gxf5 Rg8 29. Kh2 Bg5 30. Qf2 Bxc1 31. fxe6 fxe6
32. Bxc1 Nf8 33. Bg5 Ne4 34. Bxe4 dxe4 35. Rf6 Qg7 36. Bxh4 e3
37. Qg3 Qxg3+ 38. Bxg3 Ra8 39. Rf3 e2 40. Re3 Rxa3 41. Be1 Nd7
42. Rc3 Rf8 43. Nc1 Rxc3 44. Bxc3 Rf3 45. Be1 Ra3 46. Bd2 Ra1
47. Nd3 Rd1 0-1
