[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.29"]
[EventDate "2014.03.28"]
[Round "5.3"]
[Result "0-1"]
[White "Sarunas Sulskis"]
[Black "Vladimir Malakhov"]
[ECO "B06"]
[WhiteElo "2531"]
[BlackElo "2717"]
[PlyCount "64"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Be3 b5 6. Be2 Bb7
7. Bf3 Nd7 8. e5 Bxf3 9. Qxf3 e6 10. O-O-O b4 11. Ne4 d5
12. Nf2 h5 13. Ne2 Ne7 14. Nd3 a5 15. g3 Qb8 16. Kb1 a4 17. h3
b3 18. cxb3 axb3 19. a3 Qb5 20. Bf2 Nc6 21. Rc1 Na5 22. Nc3
Qb7 23. Na4 Qa7 24. Nac5 Nc4 25. Rxc4 dxc4 26. Nxd7 cxd3
27. Qc6 Ke7 28. d5 Qxf2 29. d6+ cxd6 30. Qxd6+ Ke8 31. Rc1 Rd8
32. Qxd3 Qa7 0-1
