[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.7"]
[Result "1-0"]
[White "Warda Aulia Medina"]
[Black "Cristina-Adela Foisor"]
[ECO "B06"]
[WhiteElo "2397"]
[BlackElo "2404"]
[PlyCount "75"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Bb7
7. e5 e6 8. Be4 Bxe4 9. Nxe4 d5 10. Nc5 Nd7 11. Nd3 Ne7
12. Be3 Qb8 13. O-O O-O 14. Bf2 Qb6 15. Qe2 a5 16. a4 Rfb8
17. Kh1 bxa4 18. Rxa4 Qb5 19. Ra3 Nc6 20. Rc3 Bf8 21. f5 Bb4
22. Ng5 Bxc3 23. bxc3 exf5 24. Nxf7 Kxf7 25. e6+ Kg7 26. exd7
Rf8 27. Bh4 h6 28. Qe3 Rf7 29. Re1 Rxd7 30. Bf6+ Kxf6 31. Qe6+
Kg5 32. Qxd7 a4 33. Ne5 a3 34. Nf3+ Kg4 35. Qxc7 Kh5 36. Qf4
g5 37. Qxf5 Ne5 38. Nxe5 1-0
