[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.54"]
[Result "0-1"]
[White "Vahap Sanal"]
[Black "Baris Esen"]
[ECO "B06"]
[WhiteElo "2390"]
[BlackElo "2563"]
[PlyCount "119"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. c3 Nd7 5. Bd3 e5 6. O-O Ngf6
7. Be3 O-O 8. Nbd2 h6 9. h3 Nh7 10. Qc2 Re8 11. Rfe1 Ndf8
12. d5 Qd7 13. Nh2 f5 14. f3 f4 15. Bf2 Qe7 16. c4 Bf6 17. c5
Bh4 18. Bxh4 Qxh4 19. Ng4 Bxg4 20. hxg4 Re7 21. Nc4 Qf6
22. Qb3 b6 23. cxd6 cxd6 24. Qa3 Rd8 25. Kf2 Qh4+ 26. Ke2 Qh2
27. Rf1 Red7 28. Rf2 Nf6 29. Qb4 h5 30. g5 N6h7 31. Na3 Nxg5
32. Rc1 h4 33. Bb5 Rh7 34. Nc4 h3 35. gxh3 Qg3 36. Nxd6 Nxh3
37. Rff1 Ng5 38. Kd1 Rh2 39. Rc2 Rxc2 40. Kxc2 Nxf3 41. Ba6
Qg2+ 42. Kc1 Nd4 43. Bd3 Nc2 44. Qc3 Ne3 45. Re1 Qg3 46. Rh1
Qg2 47. Re1 Qg3 48. Rh1 Ng4 49. Rh8+ Kxh8 50. Nf7+ Kg8
51. Nxd8 Nh2 52. Bc2 f3 53. Kd2 Ng4 54. Bd3 Qf4+ 55. Kc2 f2
56. d6 f1=Q 57. Bxf1 Qxf1 58. Qb3+ Kh8 59. Nf7+ Kg7 60. Nd8
0-1
