[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.22"]
[Result "0-1"]
[White "Bagyashree Sathe Thipsay"]
[Black "Haridas Pascua"]
[ECO "B06"]
[WhiteElo "2061"]
[BlackElo "2375"]
[PlyCount "82"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 dxe4 6. Nxe4 Nd7
7. Bd3 Ngf6 8. O-O Nxe4 9. Bxe4 O-O 10. Re1 c5 11. c3 cxd4
12. Nxd4 e5 13. Nb5 Nc5 14. Bc2 Qb6 15. Qe2 Qc6 16. Be3 a6
17. Qc4 b6 18. Na3 Be6 19. Qh4 Bd5 20. f3 f5 21. c4 Bf7
22. Rab1 Rfd8 23. Qf2 Rd7 24. Red1 Rad8 25. Rxd7 Rxd7 26. Qe2
e4 27. f4 Nd3 28. b3 Qd6 29. c5 bxc5 30. Rd1 Bd4 31. Bxd3 exd3
32. Rxd3 Bxe3+ 33. Rxe3 Qxf4 34. Nc2 c4 35. bxc4 Bxc4 36. Qe1
Bf7 37. g3 Qb8 38. Qc3 Rd1+ 39. Kf2 f4 40. gxf4 Qxf4+ 41. Rf3
Qd2+ 0-1
