[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.19"]
[EventDate "2014.04.13"]
[Round "8.17"]
[Result "0-1"]
[White "Eivind X Djurhuus"]
[Black "Olga Dolzhikova"]
[ECO "B06"]
[WhiteElo "1977"]
[BlackElo "2209"]
[PlyCount "62"]

1. e4 g6 2. d4 Bg7 3. Nc3 a6 4. f4 d5 5. e5 Nh6 6. Be2 Be6
7. Nf3 b6 8. Ng5 O-O 9. Be3 Bc8 10. O-O f6 11. Nf3 Bb7 12. h3
Nd7 13. Nb1 Nf5 14. Bf2 fxe5 15. fxe5 Bh6 16. Qd3 c5 17. c4
cxd4 18. Bxd4 Nc5 19. Bxc5 bxc5 20. cxd5 c4 21. Qxc4 Bxd5
22. Qg4 Qb6+ 23. Kh1 Ne3 24. Qh4 Nxf1 25. Nc3 Bxf3 26. Bxf3
Rxf3 27. gxf3 Qxb2 28. Qc4+ Kh8 29. Rxf1 Rf8 30. e6 Bf4
31. Ne4 Qh2# 0-1
