[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.36"]
[Result "0-1"]
[White "Martin C Greenwood"]
[Black "Andika Pitra"]
[ECO "B06"]
[WhiteElo "1587"]
[BlackElo "2276"]
[PlyCount "70"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bc4 e6 5. O-O Nf6 6. Re1 O-O
7. Bg5 h6 8. Bh4 g5 9. Bg3 Nc6 10. c3 Nxe4 11. d5 exd5
12. Bxd5 Nxg3 13. hxg3 Ne7 14. Bb3 d5 15. Nbd2 c6 16. Nf1 Bf5
17. Ne3 Be4 18. Bc2 Qc7 19. Bxe4 dxe4 20. Nd2 Rad8 21. Qc2 f5
22. Rad1 g4 23. Qa4 b5 24. Qc2 Nd5 25. Ndf1 Kh8 26. Rd2 b4
27. c4 Ne7 28. Red1 Rxd2 29. Qxd2 a5 30. b3 Ng6 31. Qd7 Qxd7
32. Rxd7 Ne5 33. Ra7 Nd3 34. Rxa5 Bd4 35. Nxf5 Bb6 0-1
