[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.86"]
[Result "0-1"]
[White "Fridgeir K Holm"]
[Black "Renato Frick"]
[ECO "B06"]
[WhiteElo "1729"]
[BlackElo "2038"]
[PlyCount "72"]

1. e4 g6 2. Bc4 Bg7 3. d4 c5 4. Nf3 cxd4 5. Nxd4 Qc7 6. Qd3 a6
7. a4 e6 8. Nc3 Ne7 9. O-O Nbc6 10. Nce2 Ne5 11. Bf4 Qxc4
12. Bxe5 Qxd3 13. Bxg7 Qxe4 14. Bxh8 e5 15. Rfe1 d6 16. f3
Qe3+ 17. Kf1 Qh6 18. Nc3 Qxh2 19. Ndb5 axb5 20. Nxb5 Kd7
21. Rad1 Nf5 22. Bxe5 Qh1+ 23. Kf2 Qh4+ 24. Kf1 Ra6 25. g4 f6
26. Bc3 Qh1+ 27. Ke2 Qg2+ 28. Kd3 Qxf3+ 29. Kd2 Qf4+ 30. Kd3
Qxa4 31. Na3 Qxg4 32. Bxf6 Qf3+ 33. Kd2 b6 34. Kc1 Ng3 35. Bg5
Ne4 36. Bh6 Rxa3 0-1
