[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.33"]
[Result "1-0"]
[White "Paulo Bersamina"]
[Black "Johnny Cueto Chajtur"]
[ECO "B06"]
[WhiteElo "2363"]
[BlackElo "2283"]
[PlyCount "79"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Qa5 5. Bd2 Na6 6. Nb5 Qd8
7. Bc3 Nf6 8. Qd4 O-O 9. e5 Ne8 10. Nf3 Nec7 11. Nxc7 Qxc7
12. Bxa6 bxa6 13. O-O-O Rb8 14. a4 Rd8 15. h4 Bb7 16. h5 Bxf3
17. gxf3 Qc6 18. hxg6 hxg6 19. Rh3 d6 20. Rdh1 Qxc5 21. Qh4
dxe5 22. f4 Rd4 23. Qh7+ Kf8 24. fxe5 Qxe5 25. Rd3 Qf4+
26. Kb1 e5 27. Bxd4 exd4 28. Qh2 Qxh2 29. Rxh2 Rb4 30. Rb3
Rxb3 31. cxb3 Be5 32. Rh1 Ke7 33. Kc2 Ke6 34. Kd3 Kf5 35. Rc1
Kf4 36. Rc6 Kf3 37. Rxa6 Kxf2 38. Rxa7 f6 39. a5 g5 40. a6 1-0
