[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.56"]
[Result "1-0"]
[White "Alice Biryukov"]
[Black "Jane Wanjiru Wambugu"]
[ECO "B06"]
[WhiteElo "1941"]
[BlackElo "1530"]
[PlyCount "73"]

1. e4 g6 2. d4 c6 3. Nc3 Bg7 4. Bc4 e6 5. Nf3 d5 6. Be2 Ne7
7. O-O O-O 8. Bf4 Nd7 9. Qd2 Re8 10. Bh6 Bh8 11. Bg5 Qc7
12. Bxe7 Rxe7 13. e5 a6 14. Nd1 c5 15. c3 b5 16. Ne1 Bb7
17. f4 Rc8 18. Ne3 f6 19. Nf3 Rf8 20. Rac1 c4 21. Bd1 Bg7
22. Bc2 fxe5 23. fxe5 Bh6 24. Qe2 Qb6 25. Rb1 b4 26. Ng4 Bg7
27. Kh1 a5 28. Qe1 b3 29. axb3 cxb3 30. Bd3 Ba6 31. Bxa6 Qxa6
32. Qh4 Rff7 33. Rfd1 Bf8 34. Nf6+ Nxf6 35. exf6 Ra7 36. Ne5
Rfc7 37. Rf1 1-0
