[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Michael Roiz"]
[Black "Arkadij Naiditsch"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "125"]

1. d4 g6 2. e4 Bg7 3. Nf3 d6 4. c3 Nf6 5. Bd3 O-O 6. O-O Nc6
7. h3 e5 8. Re1 a5 9. a3 a4 10. Bc2 b5 11. Be3 Nd7 12. Nbd2
Na5 13. dxe5 dxe5 14. c4 bxc4 15. Bxa4 Ba6 16. b4 cxb3
17. Nxb3 Nxb3 18. Bxb3 Nb6 19. Qxd8 Rfxd8 20. Rec1 Rd3
21. Rab1 Ra7 22. Rc5 Rb7 23. Ra5 Nd7 24. Rxa6 Rdxb3 25. Rxb3
Rxb3 26. Ra7 Nf8 27. Rxc7 Rxa3 28. g3 h6 29. Rc8 Kh7 30. Nxe5
f5 31. exf5 gxf5 32. Rc7 Kg8 33. Nc6 Ng6 34. Rc8+ Kh7 35. Rc7
Kg8 36. Kg2 h5 37. Rc8+ Kh7 38. Rc7 Kg8 39. Bd4 Bxd4 40. Nxd4
f4 41. Ne6 f3+ 42. Kh2 Ne5 43. Rg7+ Kh8 44. Rg5 Nd3 45. Rxh5+
Kg8 46. Rf5 Nxf2 47. Rf8+ Kh7 48. Rxf3 Ra2 49. Nf4 Kh6 50. Kg1
Ne4 51. Re3 Ng5 52. Kf1 Kh7 53. Re2 Ra4 54. Kg2 Ne4 55. Kf3
Ng5+ 56. Kg4 Ne4 57. h4 Kg7 58. Kf3 Nf6 59. Re5 Ra3+ 60. Re3
Ra1 61. Re5 Ra3+ 62. Kg2 Ra1 63. Nh5+ 1-0
