[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.9"]
[Result "0-1"]
[White "Stanislav Tsyhanchuk"]
[Black "Tiger Hillarp Persson"]
[ECO "B06"]
[WhiteElo "2398"]
[BlackElo "2551"]
[PlyCount "114"]

1. e4 g6 2. d4 Bg7 3. g3 c5 4. dxc5 Qa5+ 5. c3 Qxc5 6. Be3 Qc7
7. Bg2 Nf6 8. h3 O-O 9. Ne2 d6 10. O-O a6 11. Nd2 Nbd7 12. Qc2
Rb8 13. a4 b6 14. Nf4 e6 15. g4 h6 16. Ne2 e5 17. Rfd1 Bb7
18. Nf1 Nc5 19. Nfg3 Rfd8 20. b4 Ne6 21. a5 bxa5 22. Rxa5 Rbc8
23. Qa2 Bf8 24. b5 axb5 25. Rxb5 Re8 26. Rdb1 Bc6 27. Ra5 Ra8
28. Ra7 Rxa7 29. Qxa7 Qxa7 30. Bxa7 Ra8 31. Be3 Ra4 32. f3 d5
33. exd5 Nxd5 34. Bf2 Ndf4 35. Nxf4 Nxf4 36. Be3 Nxg2 37. Kxg2
Ra2+ 38. Kf1 Bxf3 39. Rb8 Ra8 40. Rxa8 Bxa8 41. Kf2 f6 42. h4
Bb7 43. h5 Bc8 44. Kf3 f5 45. gxf5 gxf5 46. Bb6 Kf7 47. c4 Ke6
48. Nf1 Bb7+ 49. Kf2 f4 50. Nd2 Kf5 51. Nb3 e4 52. Nd4+ Kg4
53. Ne6 Be7 54. Nxf4 Kxf4 55. Be3+ Kg4 56. Bxh6 Bc5+ 57. Ke2
Kxh5 0-1
