[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.40"]
[Result "0-1"]
[White "Hasan Omrani"]
[Black "Tarvo Seeman"]
[ECO "B06"]
[WhiteElo "2085"]
[BlackElo "2392"]
[PlyCount "110"]

1. d4 g6 2. Nf3 Bg7 3. e4 c5 4. dxc5 Qa5+ 5. c3 Qxc5 6. Be3
Qc7 7. h3 d6 8. Nbd2 Nf6 9. Bd3 O-O 10. O-O Nbd7 11. Nb3 b6
12. Re1 Bb7 13. Bf4 e5 14. Bg5 h6 15. Bc1 d5 16. Nfd2 Rad8
17. Qe2 Rfe8 18. f3 Nf8 19. Nf1 dxe4 20. Bxe4 Nxe4 21. fxe4
Ne6 22. Qc2 Qc6 23. Ng3 h5 24. Be3 Nf4 25. Rad1 Rxd1 26. Rxd1
h4 27. Ne2 Qxe4 28. Qxe4 Nxe2+ 29. Kf2 Bxe4 30. Kxe2 Bxg2
31. Kf2 Bxh3 32. Rh1 Be6 33. Rxh4 f5 34. Bg5 Rc8 35. Nd2 e4
36. a3 Kf7 37. Rh7 Rh8 38. Rxh8 Bxh8 39. Ke3 Be5 40. Nb1 Ba2
41. Nd2 b5 42. Ke2 a6 43. Ke3 Ke6 44. Nf1 Bf6 45. Bf4 g5
46. Bc7 Bd5 47. Nd2 Be5 48. Bb6 f4+ 49. Ke2 Kf5 50. a4 bxa4
51. Bc5 g4 52. Nf1 Bc4+ 53. Kf2 Bxf1 54. Kxf1 e3 55. Ke2 Ke4
0-1
