[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.56"]
[Result "0-1"]
[White "Donika Shivacheva"]
[Black "Madona Bokuchava"]
[ECO "B06"]
[WhiteElo "1790"]
[BlackElo "2027"]
[PlyCount "60"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. Nf3 a6 5. d4 e6 6. g3 Ne7
7. Bg2 b5 8. a3 Bb7 9. Be3 Nd7 10. e5 Nb6 11. b3 O-O 12. O-O
Nbd5 13. Nxd5 Nxd5 14. Bd2 Rb8 15. g4 f6 16. exd6 cxd6 17. f5
Qd7 18. Nh4 exf5 19. Nxf5 gxf5 20. gxf5 Ne7 21. Bxb7 Rxb7
22. Qh5 Rc7 23. c3 Nd5 24. Rf3 Qe8 25. Qh4 Qe2 26. Rf2 Qd3
27. Re1 Re7 28. Qh5 Rxe1+ 29. Bxe1 Nxc3 30. Rf3 Qd1 0-1
