[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.41"]
[Result "0-1"]
[White "Steven James Breckenridge"]
[Black "Viktor Bologan"]
[ECO "B06"]
[WhiteElo "2299"]
[BlackElo "2661"]
[PlyCount "67"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. a4 Nf6 6. Bg5 h6
7. Bh4 g5 8. Bg3 Nh5 9. Bc4 e6 10. Qe2 Nxg3 11. hxg3 g4
12. Nd2 Bxd4 13. Qxg4 Nd7 14. Qe2 Qa5 15. Nd1 d5 16. exd5 cxd5
17. c3 Be5 18. b4 Qc7 19. Bb3 a5 20. b5 Nc5 21. Bc2 Bd7
22. O-O h5 23. Nf3 Bf6 24. Ne3 O-O-O 25. Rac1 h4 26. gxh4 Bxh4
27. c4 d4 28. Ng4 Rdg8 29. Nge5 Bf6 30. Nxf7 Rh5 31. g3 Rh3
32. N3e5 Bxe5 33. Nxe5 d3 34. Bxd3 0-1
