[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.14"]
[Result "0-1"]
[White "Dragana Nikolovska"]
[Black "Minoo Asgarizadeh"]
[ECO "B06"]
[WhiteElo "1893"]
[BlackElo "2147"]
[PlyCount "78"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 a6 5. Qd2 b5 6. a3 Bb7
7. Nf3 Nd7 8. Bd3 c5 9. d5 h6 10. Be3 Ngf6 11. h3 Qc7 12. O-O
c4 13. Be2 Nc5 14. Bxc5 Qxc5 15. Rad1 O-O 16. Nd4 Bc8 17. Nc6
Re8 18. Bf3 Nd7 19. Rfe1 Qb6 20. e5 Nxe5 21. Nxe5 dxe5 22. d6
Bb7 23. d7 Red8 24. Nd5 Bxd5 25. Qxd5 Ra7 26. Qd2 Qe6 27. Qa5
Rdxd7 28. Rxd7 Rxd7 29. Rd1 Rxd1+ 30. Bxd1 Qd6 31. Bf3 e4
32. Bxe4 Qd1+ 33. Kh2 Be5+ 34. g3 Qe2 35. Bg2 Qxf2 36. Qd8+
Kg7 37. Qd1 Qxg3+ 38. Kg1 Qe3+ 39. Kh1 Bxb2 0-1
