[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.133"]
[Result "0-1"]
[White "Ib Jensen"]
[Black "Hans Haagen Larsen"]
[ECO "B06"]
[WhiteElo "1982"]
[BlackElo "1683"]
[PlyCount "110"]

1. d4 d6 2. e4 g6 3. Be3 Bg7 4. Nc3 Nc6 5. Qd2 e5 6. Bb5 Bd7
7. Nge2 Nf6 8. d5 Ne7 9. Bd3 Ng4 10. Bg5 h6 11. Bh4 g5 12. h3
Ng6 13. Bg3 Nf6 14. f3 O-O 15. Bf2 Nf4 16. Nxf4 gxf4 17. O-O-O
Nh5 18. Ne2 f5 19. g4 fxg3 20. Nxg3 Nxg3 21. Bxg3 f4 22. Bf2
Kh8 23. c4 a5 24. Kb1 b6 25. Rdg1 Rg8 26. Rg6 Qe7 27. Qe1 Kh7
28. Bh4 Qf7 29. Rg4 Bxg4 30. hxg4 Bf6 31. Bf1 Bg5 32. Bf2 Kg7
33. Rh5 a4 34. a3 Qd7 35. Bd3 Rgb8 36. Qh1 Rh8 37. Qe1 Ra5
38. Qg1 b5 39. c5 c6 40. Be1 Ra6 41. cxd6 Qxd6 42. Bb4 Qd7
43. Qf1 Rb8 44. Bc3 Qd6 45. Bb4 c5 46. Bc3 Rab6 47. Ba5 R6b7
48. Qc1 Ra7 49. Bd2 b4 50. axb4 cxb4 51. Qc6 Qxc6 52. dxc6 Rc7
53. Bc2 b3 54. Bd1 Rd8 55. Rh2 Rxc6 0-1
