[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.17"]
[Result "0-1"]
[White "Jessica Bengtsson"]
[Black "Maritza Arribas Robaina"]
[ECO "B06"]
[WhiteElo "1933"]
[BlackElo "2291"]
[PlyCount "114"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. h3 a6 5. Nc3 Nf6 6. Be3 O-O
7. Bd3 b5 8. a4 b4 9. Ne2 Bb7 10. Ng3 Nfd7 11. Qd2 c5 12. c3
bxc3 13. bxc3 Nc6 14. O-O Qa5 15. Rfd1 Rab8 16. Bh6 cxd4
17. Bxg7 Kxg7 18. cxd4 Qxd2 19. Rxd2 Nb4 20. Be2 d5 21. e5 a5
22. Bb5 Nb6 23. Rdd1 Bc6 24. Bxc6 Nxc6 25. Ne2 Rfc8 26. Rdc1
e6 27. Kf1 Nc4 28. Rab1 Rb4 29. Rxb4 axb4 30. Ke1 Ra8 31. Nd2
N6a5 32. Rb1 Nxd2 33. Kxd2 Nc4+ 34. Kd3 Rxa4 35. Nc1 g5 36. g3
Kg6 37. Ke2 h5 38. Nd3 Ra2+ 39. Ke1 Rd2 40. Rd1 Rxd1+ 41. Kxd1
b3 42. Nc5 b2 43. Kc2 g4 44. h4 Kf5 45. Nd7 Ke4 46. Nf6+ Kxd4
47. Nxh5 Kxe5 48. Nf4 Ke4 49. h5 Kf5 50. h6 Kf6 51. h7 Kg7
52. Nh5+ Kxh7 53. Nf6+ Kg6 54. Nxg4 d4 55. Kb1 d3 56. f4 d2
57. Nf2 Ne3 0-1
