[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.28"]
[Result "0-1"]
[White "Maria Kouvatsou"]
[Black "Cristina-Adela Foisor"]
[ECO "B06"]
[WhiteElo "2152"]
[BlackElo "2383"]
[PlyCount "86"]

1. e4 g6 2. d4 c6 3. c4 d6 4. Nc3 Bg7 5. Nf3 Bg4 6. Be3 Nd7
7. Be2 Qc7 8. O-O Ngf6 9. Qd2 O-O 10. Bh6 e5 11. Bxg7 Kxg7
12. Rfe1 Rfe8 13. h3 Bxf3 14. Bxf3 Qb6 15. Ne2 a5 16. Rad1 h6
17. Ng3 Rad8 18. h4 Nf8 19. d5 cxd5 20. exd5 Rc8 21. Be2 N8d7
22. Bd3 Nc5 23. Bb1 Qb4 24. Qe2 b5 25. cxb5 Qxh4 26. a3 Nb3
27. Qd3 Nd4 28. Ne4 Nxe4 29. Rxe4 Qf6 30. Rde1 h5 31. Ba2 Rc2
32. Rf1 Rec8 33. a4 Rxb2 34. Bc4 Rb4 35. Rc1 Nb3 36. Rc2 Nc5
37. Qe2 Rb1+ 38. Kh2 Nxe4 39. Qxe4 Qf4+ 40. Qxf4 exf4 41. Bd3
Rxc2 42. Bxc2 Rb4 43. Kg1 Kf6 0-1
