[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.21"]
[Result "0-1"]
[White "Stavroula Tsolakidou"]
[Black "Karina Szczepkowska-Horowska"]
[ECO "B06"]
[WhiteElo "2157"]
[BlackElo "2369"]
[PlyCount "110"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Bb7
7. e5 Nh6 8. Qe2 O-O 9. a4 b4 10. Ne4 a5 11. c3 bxc3 12. bxc3
Nd7 13. O-O Nb6 14. Neg5 Bc6 15. f5 Nxf5 16. Bxf5 gxf5
17. Nxh7 dxe5 18. Nxf8 Qxf8 19. dxe5 Bd5 20. Rd1 Qe8 21. Qf2
Bb3 22. Rd4 Qc6 23. Bg5 Re8 24. Rh4 Qg6 25. Be3 Bd5 26. Rh3
Nc4 27. Rg3 Qh5 28. Rg5 Qh7 29. Bd4 e6 30. Qg3 Rb8 31. h3 Rb2
32. Rf1 Qh6 33. Rf2 Rb1+ 34. Rf1 Rb2 35. Rf2 Rb1+ 36. Kh2 Kh8
37. Re2 Rd1 38. h4 Qh7 39. Re1 Bxf3 40. gxf3 f4 41. Qxf4 Rxe1
42. Kh3 Rh1+ 43. Kg3 Qc2 44. Bf2 Rf1 45. Qd4 Qd2 46. Qa7 Bxe5+
47. Kg4 Qf4+ 48. Kh5 Qxf3+ 49. Rg4 Qf5+ 50. Rg5 Qh7+ 51. Kg4
Qe4+ 52. Kh5 Bg7 53. Qb8+ Kh7 54. Bd4 Qf3+ 55. Rg4 f5 0-1
