[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.23"]
[Result "1/2-1/2"]
[White "Alberto Santos Flores"]
[Black "Alexander Ipatov"]
[ECO "B06"]
[WhiteElo "2291"]
[BlackElo "2614"]
[PlyCount "49"]

1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. Nf3 d6 5. Bc4 d5 6. Be2 Bg4
7. h3 Bxf3 8. Bxf3 e6 9. Bxh5 gxh5 10. Qxh5 c5 11. dxc5 Nc6
12. O-O Qc7 13. Be3 Rg8 14. f4 Ne7 15. Nc3 Qc6 16. Bd4 Nf5
17. Ne2 Bxc5 18. c3 Qb6 19. Bxc5 Qxc5+ 20. Rf2 Rc8 21. Rd1 Ne3
22. Rd4 Nf5 23. Rd1 Ne3 24. Rd4 Nf5 25. Rd1 1/2-1/2
