[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.16"]
[EventDate "2014.02.11"]
[Round "6.14"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Boris Chatalbashev"]
[ECO "B07"]
[WhiteElo "2682"]
[BlackElo "2522"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. h3 O-O
7. Nf3 e5 8. O-O-O exd4 9. Bxd4 Re8 10. Qf4 b5 11. e5 Nh5
12. Qh2 dxe5 13. Bxe5 Nd7 14. Bxg7 Nxg7 15. Bd3 Qa5 16. Rhe1
Rxe1 17. Rxe1 Nc5 18. Qd6 Nxd3+ 19. cxd3 Be6 20. Ne5 b4
21. Nxc6 Qg5+ 22. f4 Qh4 23. Rxe6 Nxe6 24. Nd5 Qe1+ 25. Kc2
Qe2+ 26. Kb3 Qxd3+ 27. Kxb4 a5+ 28. Ka4 Kg7 29. Qe5+ Kh6
30. Ne3 f5 31. Qxe6 Ra6 32. g4 1-0
