[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.80"]
[Result "1/2-1/2"]
[White "Francisco Restuccia"]
[Black "Halldor Gardarsson"]
[ECO "B06"]
[WhiteElo "2093"]
[BlackElo "1895"]
[PlyCount "71"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bc4 Nf6 5. Qe2 e5 6. dxe5 dxe5
7. Bg5 c6 8. Rd1 Qc7 9. Qd2 h6 10. Be3 Nbd7 11. f3 a5 12. a4
h5 13. Nge2 O-O 14. h3 Nb6 15. Bb3 Be6 16. Bc5 Rfd8 17. Bd6
Qc8 18. Qg5 Bxb3 19. cxb3 Nh7 20. Qe3 Nd7 21. g4 Nhf6 22. O-O
Re8 23. Ng3 hxg4 24. fxg4 Nf8 25. Nce2 b5 26. Qc3 b4 27. Qc4
Qe6 28. Rf3 Qxc4 29. bxc4 N8d7 30. g5 Nh7 31. h4 Bf8 32. c5
Nxc5 33. Bxf8 Nxf8 34. h5 Nfe6 35. hxg6 fxg6 36. Rd6 1/2-1/2
