[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.27"]
[Result "1/2-1/2"]
[White "Sabrina Chevannes"]
[Black "Benedikt Muschik"]
[ECO "B06"]
[WhiteElo "2160"]
[BlackElo "2353"]
[PlyCount "69"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3 a6 5. f4 Nd7 6. Nf3 b5
7. Bd3 Bb7 8. e5 c5 9. Be4 Bxe4 10. Nxe4 Nh6 11. dxc5 Nf5
12. Qe2 Nxe3 13. Qxe3 dxe5 14. O-O-O Qc7 15. fxe5 O-O 16. e6
Ne5 17. exf7+ Nxf7 18. Kb1 h6 19. Qb3 Kh7 20. h4 Qc6 21. Rde1
Rad8 22. Qe3 Rd5 23. Rhf1 Kg8 24. c3 Qd7 25. Nd4 b4 26. c6 Qc8
27. Nc2 bxc3 28. Nxc3 Re5 29. Qb6 Qb8 30. Qxb8 Rxb8 31. c7 Rc8
32. Rxe5 Bxe5 33. Nd5 Kg7 34. Ncb4 e6 35. Nf4 1/2-1/2
