[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Alberto David"]
[Black "Viorel Iordachescu"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. c3 Nf6 5. Bd3 O-O 6. O-O c5
7. h3 Na6 8. Re1 cxd4 9. cxd4 e5 10. Bxa6 bxa6 11. dxe5 dxe5
12. Qxd8 Rxd8 13. Nc3 Bb7 14. Bg5 h6 15. Bxf6 Bxf6 16. Rad1
Rac8 17. Rxd8+ Rxd8 18. Re2 Kf8 19. Kf1 Ke7 20. Rd2 Rb8
21. Nd5+ Bxd5 22. Rxd5 Rxb2 23. Ra5 Rb4 24. Rxa6 Rxe4
25. Rxa7+ Kf8 26. Ra5 Rb4 27. Nxe5 Rb1+ 28. Ke2 Rb2+ 29. Kf1
Bxe5 1/2-1/2
