[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.59"]
[Result "1-0"]
[White "Mark Rubery"]
[Black "Tiberiu-Marian Georgescu"]
[ECO "B07"]
[WhiteElo "2224"]
[BlackElo "2468"]
[PlyCount "128"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. h3 g6 6. g3 Bg7
7. Bg2 O-O 8. O-O c6 9. a4 Re8 10. a5 Qc7 11. Be3 Nf8 12. Qd2
Bd7 13. f4 exd4 14. Nxd4 Rad8 15. Qf2 Qc8 16. f5 c5 17. Nde2
Bc6 18. fxg6 hxg6 19. g4 Qe6 20. Nf4 Qd7 21. Rad1 Nxe4
22. Nxe4 Bxe4 23. Bxc5 Bxg2 24. Nxg2 Re6 25. Bd4 Rde8 26. Bxg7
Kxg7 27. Qd4+ Kg8 28. Nf4 Re4 29. Qxd6 Qc8 30. Nd5 Nh7 31. Nc3
Re3 32. Rd3 Rxd3 33. Qxd3 Qc5+ 34. Kg2 Re3 35. Ne4 Rxd3
36. Nxc5 Rd5 37. b4 b6 38. axb6 axb6 39. Nd3 Ng5 40. Re1 Ne6
41. Re4 Kg7 42. h4 Rd6 43. Kf2 Rc6 44. c4 Rd6 45. Ke3 f5
46. gxf5 gxf5 47. Re5 Kf6 48. Rd5 Rc6 49. c5 bxc5 50. bxc5 Ra6
51. Rd6 Ra4 52. h5 Re4+ 53. Kd2 Rd4 54. Rxd4 Nxd4 55. Kc3 Ne6
56. c6 Kg5 57. Kc4 Nc7 58. Nf4 Ne8 59. Kc5 Kf6 60. Kb6 Ke7
61. c7 Nd6 62. Kc6 Nc8 63. h6 Kf7 64. Kd7 Na7 1-0
