[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.9"]
[Result "1/2-1/2"]
[White "Tatev Abrahamyan"]
[Black "Henrik Danielsen"]
[ECO "B06"]
[WhiteElo "2376"]
[BlackElo "2501"]
[PlyCount "63"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Nd7
7. e5 Nh6 8. h4 c5 9. Be4 Rb8 10. h5 cxd4 11. Nxd4 dxe5
12. Nc6 Qc7 13. Nxb8 Qxb8 14. hxg6 hxg6 15. Qf3 f5 16. Bd5 e4
17. Qg3 Qd6 18. Bb3 Nc5 19. Be3 Nxb3 20. axb3 Ng4 21. Rxh8+
Bxh8 22. Qh3 Bd4 23. Bxd4 Qxd4 24. Ne2 Qf2+ 25. Kd2 e3+
26. Kd3 Bb7 27. Qh8+ Kf7 28. Qh7+ Kf6 29. Qh8+ Kf7 30. Qh7+
Kf6 31. Qh8+ Kf7 32. Qh7+ 1/2-1/2
