[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.31"]
[Result "1/2-1/2"]
[White "Alexandra Alieva"]
[Black "Ildar Nizamov"]
[ECO "B06"]
[WhiteElo "1945"]
[BlackElo "2297"]
[PlyCount "98"]

1. e4 g6 2. d4 Bg7 3. Ne2 d5 4. exd5 Qxd5 5. Nbc3 Qa5 6. Be3
Nf6 7. Qd2 c6 8. f3 h5 9. Nf4 b5 10. a3 a6 11. O-O-O Nbd7
12. Nd3 Nd5 13. Ne2 Qxd2+ 14. Bxd2 e5 15. dxe5 Nxe5 16. Nxe5
Bxe5 17. Ng3 O-O 18. c4 Nb6 19. cxb5 cxb5 20. Bb4 Re8 21. Ne4
Bf5 22. Bd3 Rac8+ 23. Kb1 Nc4 24. b3 Nb2 25. Rd2 Nxd3 26. Rxd3
Bxe4 27. fxe4 Re6 28. Rhd1 Rc7 29. Rd8+ Kg7 30. R8d3 Rc8
31. g3 Bf6 32. Re1 Rce8 33. Rde3 Rd8 34. e5 Be7 35. Bxe7 Rxe7
36. Kc2 Rd5 37. b4 Re6 38. Kb3 Kf8 39. Kc3 Ke7 40. Kb3 Kd7
41. Kc3 Ke8 42. Kb3 g5 43. h3 Kd7 44. Kc3 Rc6+ 45. Kb3 Rd2
46. Rf1 Rcc2 47. Ref3 Rb2+ 48. Kc3 Rbc2+ 49. Kb3 Rb2+ 1/2-1/2
