[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.107"]
[Result "1/2-1/2"]
[White "Alexander Torp Jorgensen"]
[Black "Morten Frank Jensen"]
[ECO "B06"]
[WhiteElo "1762"]
[BlackElo "2005"]
[PlyCount "54"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. dxc5 Bxc3+ 5. bxc3 Qa5 6. Qd4
Nf6 7. Qb4 Nc6 8. Qxa5 Nxa5 9. f3 b6 10. cxb6 axb6 11. Be3 Ba6
12. Bxb6 Bxf1 13. Kxf1 Nc4 14. Bf2 O-O 15. a4 d6 16. Ne2 Ra5
17. Nd4 Rc8 18. Ra2 d5 19. exd5 Nxd5 20. Nb3 Nxc3 21. Nxa5
Nxa2 22. Nxc4 Rxc4 23. Ke2 Rxc2+ 24. Ke3 Rc4 25. Ra1 Rxa4
26. Kd2 Ra6 27. Bc5 Nb4 1/2-1/2
