[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.41"]
[Result "1/2-1/2"]
[White "Safa Ben Said"]
[Black "Gabriela Maria Melendez"]
[ECO "B06"]
[WhiteElo "1589"]
[BlackElo "1877"]
[PlyCount "121"]

1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. Bc4 Nf6 5. Nbd2 c6 6. Bb3 Qc7
7. c3 b5 8. Qe2 O-O 9. Nf1 Bd7 10. Ng3 a5 11. Bf4 a4 12. Bc2
c5 13. O-O cxd4 14. cxd4 Nc6 15. Bd2 Bg4 16. Qd3 Bxf3 17. gxf3
Qb6 18. Ne2 Nd7 19. Be3 Nb4 20. Qd2 Nxc2 21. Qxc2 Rfc8 22. Qd2
Qb7 23. Rac1 Nb6 24. b3 d5 25. Ng3 Qd7 26. e5 axb3 27. axb3
Rxc1 28. Rxc1 Rc8 29. Rxc8+ Nxc8 30. Bh6 Na7 31. Bxg7 Kxg7
32. Qa5 Nc6 33. Qxb5 Nxe5 34. Qxd7 Nxd7 35. Kf1 Kf6 36. Ke2
Nb8 37. f4 Ke6 38. Kd3 Kd6 39. h4 Nd7 40. f5 Nf6 41. fxg6 hxg6
42. Kc3 Kc6 43. Kb4 Kb6 44. Ne2 Ne4 45. f3 Nd2 46. Nc3 e6
47. Na4+ Kc6 48. f4 Nf3 49. Nc5 Nxd4 50. Nd3 f6 51. Ne1 Nf5
52. Nf3 Kb6 53. Ka4 d4 54. Kb4 e5 55. fxe5 fxe5 56. Nxe5 Nxh4
57. Kc4 g5 58. Kxd4 Kb5 59. Ke4 Kb4 60. Nf3 Kxb3 61. Nxg5
1/2-1/2
