[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.30"]
[Result "1/2-1/2"]
[White "Ivan Salgado Lopez"]
[Black "Vladimir Malakhov"]
[ECO "B06"]
[WhiteElo "2622"]
[BlackElo "2694"]
[PlyCount "94"]

1. e4 g6 2. d4 Bg7 3. c3 d6 4. Bd3 Nf6 5. Nf3 O-O 6. O-O c6
7. h3 Qc7 8. Re1 e5 9. Nbd2 Nbd7 10. a4 b6 11. Nf1 Bb7 12. Ng3
Rfe8 13. Bd2 Rad8 14. Qc2 d5 15. dxe5 Nxe4 16. Nxe4 dxe4
17. Bxe4 Nxe5 18. Nxe5 Bxe5 19. Bg5 Rc8 20. Rad1 Bg7 21. Bf3
c5 22. Bxb7 Qxb7 23. Qd3 h6 24. Be3 Re7 25. Bf4 Rce8 26. Rxe7
Qxe7 27. Be3 h5 28. a5 bxa5 29. Qb5 Rc8 30. Qxa5 Qb7 31. Rd8+
Rxd8 32. Qxd8+ Kh7 33. Qd2 c4 34. Qe2 Qe4 35. Qd2 a5 36. f3
Qb1+ 37. Kf2 a4 38. Bd4 Bh6 39. Qe2 Bf4 40. g3 Bd6 41. f4 Qa2
42. Kf3 Qb1 43. Qxc4 Qh1+ 44. Ke3 Qc1+ 45. Kf3 Qh1+ 46. Ke3
Qc1+ 47. Kf3 Qh1+ 1/2-1/2
