[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.63"]
[Result "1-0"]
[White "Uaychai Kongsee"]
[Black "Said Ahmed Ali Jidal Fadhil"]
[ECO "B07"]
[WhiteElo "2251"]
[BlackElo "?"]
[PlyCount "94"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. dxe5 dxe5 8. h3 Bxf3 9. Qxf3 Nbd7 10. f5 O-O-O 11. O-O Bc5+
12. Kh1 h5 13. Bc4 Rdf8 14. g3 Rhg8 15. Bb3 g5 16. fxg6 Rxg6
17. Be3 Bxe3 18. Qxe3 Qc5 19. Rae1 Qxe3 20. Rxe3 Nc5 21. Rf5
Nxb3 22. axb3 Rfg8 23. Kg2 h4 24. g4 Rd8 25. Re2 Re8 26. Nb1
b5 27. Nd2 Rh8 28. Kh2 Nd7 29. Rxf7 Rf8 30. Rxf8+ Nxf8 31. Nf3
Rh6 32. Nxe5 Kc7 33. Rf2 Ne6 34. Rf7+ Kd6 35. Rf5 Rh7 36. Nf3
a5 37. Rf6 Re7 38. Ng5 Kd7 39. Nxe6 Rxe6 40. Rxe6 Kxe6 41. Kg2
Ke5 42. Kf3 c5 43. Ke3 b4 44. g5 c4 45. bxc4 a4 46. Kd3 a3
47. bxa3 bxa3 1-0
