[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1-0"]
[White "Vadim Moiseenko"]
[Black "Nikolay Korniushin"]
[ECO "B07"]
[WhiteElo "2474"]
[BlackElo "2357"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
Be7 7. Nf3 Nbd7 8. O-O-O Ne8 9. Bxe7+ Kxe7 10. Nd5+ Kf8
11. Bc4 c6 12. Ne3 f6 13. a4 Nc5 14. Rd8 Ke7 15. Rhd1 g6
16. Ng4 Nxe4 17. Nh6 Nxf2 18. R1d7+ Bxd7 19. Rxa8 Ne4 20. Ng8+
Kf8 21. Nd2 Nxd2 22. Kxd2 a6 23. Rd8 Bf5 24. a5 g5 25. Rb8 Bg6
26. Nxf6 Ke7 27. Nxe8 Rxe8 28. Rxb7+ Kd6 29. Bxa6 Ra8 30. Rb6
Be8 31. b4 Kd5 32. Ke3 1-0
