[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.12"]
[Result "1-0"]
[White "Alexander Morozevich"]
[Black "Vladimir Onischuk"]
[ECO "B07"]
[WhiteElo "2731"]
[BlackElo "2594"]
[PlyCount "75"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. f3 b5 6. Qd2 Bb7
7. O-O-O Nbd7 8. g4 Nb6 9. g5 Nfd7 10. h4 c5 11. dxc5 dxc5
12. h5 Bg7 13. h6 Be5 14. f4 Bc7 15. Nd5 Nxd5 16. exd5 Bd6
17. Ne2 Qc7 18. Nc3 Nb6 19. Ne4 Bxd5 20. Nxd6+ exd6 21. Rh3
O-O-O 22. f5 gxf5 23. Bf4 Rhe8 24. Ra3 Kb7 25. Qa5 Ra8
26. Rad3 Re4 27. Qd2 Qc6 28. Bg3 Nc4 29. Qc3 f4 30. Rxd5 fxg3
31. Bxc4 Rxc4 32. Qxg3 Rd8 33. Qd3 Ra4 34. Qxh7 Qc7 35. Kb1
Rg4 36. Qf5 Qd7 37. Qf3 Kb6 38. Rxd6+ 1-0
