[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.37"]
[Result "1-0"]
[White "Melanie Ohme"]
[Black "Aytan Amrayeva"]
[ECO "B07"]
[WhiteElo "2352"]
[BlackElo "2065"]
[PlyCount "99"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Nbd7 5. Qd2 c6 6. f3 Qa5
7. g4 b5 8. g5 Nh5 9. Nge2 Bg7 10. Ng3 Nxg3 11. hxg3 a6 12. a4
Rb8 13. Be2 Nb6 14. b3 c5 15. Kf2 Qb4 16. Rhd1 bxa4 17. Nxa4
Qxd2 18. Rxd2 Nd7 19. Ra2 cxd4 20. Bxd4 Bxd4+ 21. Rxd4 h6
22. gxh6 Rxh6 23. Nc3 Bb7 24. Kg2 Rh5 25. Nd5 Bxd5 26. exd5
Nf6 27. Bc4 Rb6 28. g4 Re5 29. f4 Re3 30. g5 Ne4 31. Rxa6 Rb8
32. Ra7 Kf8 33. Bd3 Nc5 34. Kf2 Rh3 35. Bf1 Rh2+ 36. Bg2 Ke8
37. Kg3 Rh7 38. Rc4 e5 39. fxe5 Rh5 40. Rd4 Rh7 41. Rc4 Rh5
42. exd6 Rxg5+ 43. Kh2 Nd7 44. Re4+ Kd8 45. Rh4 Rh5 46. Rxh5
gxh5 47. Bh3 Ne5 48. Kg3 h4+ 49. Kxh4 Rb4+ 50. Kg3 1-0
