[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.20"]
[EventDate "2014.08.16"]
[Round "5.16"]
[Result "1-0"]
[White "Aloyzas Kveinys"]
[Black "Ido Ben Artzi"]
[ECO "B07"]
[WhiteElo "2527"]
[BlackElo "2395"]
[PlyCount "107"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Bg7 6. Bh6 Bxh6
7. Qxh6 Qa5 8. f3 Nbd7 9. O-O-O b5 10. Kb1 Nb6 11. a3 Nc4
12. Bxc4 bxc4 13. Nge2 Rb8 14. Ka2 Qh5 15. Qe3 O-O 16. h4 Qa5
17. h5 Qb6 18. Rb1 e5 19. Qg5 Nd7 20. Qh4 Qd8 21. hxg6 Qxh4
22. gxf7+ Rxf7 23. Rxh4 Rg7 24. dxe5 dxe5 25. Rbh1 Nf8 26. Rh5
Rgb7 27. Na4 Ng6 28. Rd1 Rd7 29. Rhh1 Rxd1 30. Rxd1 Be6
31. Nc5 Bf7 32. g3 Rb5 33. Nd7 Kg7 34. Nc3 Rb7 35. Nc5 Rc7
36. Kb1 Kf6 37. Rh1 Bg8 38. Nd1 Ke7 39. Ne3 Kd6 40. Na6 Rf7
41. Nf5+ Ke6 42. Nc5+ Kf6 43. Nh6 Rg7 44. Nxg8+ Rxg8 45. Rxh7
Nf8 46. Rh3 Ke7 47. b4 cxb3 48. cxb3 a5 49. Kb2 Kd6 50. Nb7+
Kc7 51. Nxa5 Ne6 52. Rh7+ Kb6 53. Nc4+ Kc5 54. Re7 1-0
