[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.19"]
[Result "0-1"]
[White "John N Sugden"]
[Black "Arman Erzhanov"]
[ECO "B07"]
[WhiteElo "2138"]
[BlackElo "2325"]
[PlyCount "82"]

1. d4 d6 2. e4 Nf6 3. f3 d5 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Nf3 cxd4 8. cxd4 Nb6 9. Be2 Bf5 10. O-O e6 11. a3 Be7
12. b3 O-O 13. Bb2 Qd7 14. Bd3 Bxd3 15. Qxd3 a5 16. a4 Nb4
17. Qd2 Nc8 18. Na3 Na7 19. Rfc1 Rfc8 20. Rxc8+ Rxc8 21. Rc1
Rc6 22. Ne1 Qc7 23. Rxc6 bxc6 24. Nd3 Nxd3 25. Qxd3 Qb6
26. Nc2 c5 27. Ba3 c4 28. bxc4 Qb1+ 29. Qf1 Qxc2 30. Bxe7 Nc6
31. Bc5 dxc4 32. Qf3 Qxa4 33. f5 h6 34. fxe6 fxe6 35. Qh3 Qd1+
36. Kf2 Nxd4 37. Qc3 Qe2+ 38. Kg1 Qd1+ 39. Kf2 Qe2+ 40. Kg1
Nb3 41. Bd6 Nd2 0-1
