[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.27"]
[Result "1-0"]
[White "Janelle Mae Frayna"]
[Black "Leticia Gamboa Alvarado"]
[ECO "B07"]
[WhiteElo "2205"]
[BlackElo "1899"]
[PlyCount "53"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. Bh6 O-O
7. O-O-O b5 8. f3 a5 9. h4 a4 10. h5 Qc7 11. Bxg7 Kxg7
12. hxg6 fxg6 13. Qh6+ Kg8 14. e5 dxe5 15. Ne4 Rf7 16. Ng5 Rg7
17. dxe5 Nd5 18. Nxh7 a3 19. Rxd5 axb2+ 20. Kb1 cxd5 21. Nf6+
Kf7 22. Qxg7+ Kxg7 23. Ne8+ Kf7 24. Nxc7 Ra7 25. Nxb5 Rb7
26. Nd4 Bf5 27. g4 1-0
