[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.4"]
[Result "1-0"]
[White "Asghar Golizadeh"]
[Black "Mohamed Aliyan Al Mashikhi"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. dxe5 dxe5 8. O-O Nbd7 9. Kh1 Be7 10. Qe1 Bxf3 11. gxf3 exf4
12. Bxf4 Nh5 13. Bd2 Qc7 14. f4 g6 15. Be3 Bc5 16. e5 Be7
17. Ne4 O-O 18. Rd1 Rad8 19. c4 b6 20. b4 f5 21. Ng3 Ng7
22. Qc3 c5 23. b5 Ne6 24. Be2 Nb8 25. Bf3 Rxd1 26. Rxd1 Rd8
27. Bd5 Qc8 28. Rd3 Kg7 29. Rd2 a6 30. a4 a5 31. Qa1 Kf7
32. Qd1 Nd7 33. Nxf5 Nf8 34. Nh6+ Kg7 35. f5 Bg5 36. f6+ Kxh6
37. Qf3 Nf4 38. h4 Bxf6 39. Qxf4+ 1-0
