[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.4"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B07"]
[WhiteElo "2785"]
[BlackElo "2743"]
[PlyCount "83"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. Be3 Nbd7 8. O-O Be7 9. h3 Bh5 10. Qe1 exf4 11. Bxf4 Qb6
12. Be3 O-O 13. Nh4 Bg6 14. Nxg6 hxg6 15. Kh1 Qd8 16. Qf2 c5
17. dxc5 dxc5 18. Bf4 Nh5 19. Bh2 Bh4 20. Qf3 Bf6 21. g4 Bxc3
22. bxc3 Nhf6 23. e5 Nh7 24. Rad1 Qe7 25. Qxb7 Rab8 26. Qxa7
Qe6 27. Be4 Nb6 28. Rd6 Qc4 29. Bd3 Qa4 30. Qxa4 Nxa4 31. e6
fxe6 32. Rxf8+ Nxf8 33. c4 Rb2 34. Ra6 Rxa2 35. Bd6 Nc3
36. Rxa2 Nxa2 37. Bxc5 Nd7 38. Bd6 Kf7 39. c5 Nb4 40. Bb5 Nf6
41. c6 Ne4 42. Bxb4 1-0
