[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.35"]
[Result "1-0"]
[White "Marie Frank-Nielsen"]
[Black "Carey A Wilman"]
[ECO "B07"]
[WhiteElo "1969"]
[BlackElo "2027"]
[PlyCount "55"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 c6 5. Be3 Bg7 6. Nge2 Qa5
7. Ng3 h5 8. Bd3 Nbd7 9. O-O c5 10. dxc5 dxc5 11. f4 h4
12. Nge2 Nb6 13. e5 Nh5 14. Bb5+ Bd7 15. Bxd7+ Nxd7 16. Qd3 e6
17. Ne4 Bf8 18. Rad1 Qc7 19. N2c3 a6 20. Rd2 Be7 21. Rfd1
O-O-O 22. Nd6+ Bxd6 23. Qxd6 Qxd6 24. Rxd6 Ng3 25. Bf2 Nf5
26. R6d2 b6 27. Na4 Ne7 28. Rxd7 1-0
