[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.64"]
[Result "1-0"]
[White "Ariane Erika Nga Tsimi"]
[Black "Suad Al Kanderi"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. e4 d6 2. d4 Nf6 3. Bd3 g6 4. h3 Bg7 5. Nf3 c5 6. O-O cxd4
7. c3 dxc3 8. Nxc3 O-O 9. Be3 Nc6 10. Qd2 Nb4 11. Bb1 d5
12. Bh6 dxe4 13. Qxd8 Rxd8 14. Bxg7 Kxg7 15. Nxe4 Bf5 16. Neg5
Bxb1 17. a3 Bd3 18. Rfd1 Nc2 19. Rac1 Rac8 20. Ne5 Be2
21. Rxd8 Rxd8 22. Rxc2 h6 23. Ngxf7 Rd1+ 24. Kh2 Bb5 25. Rc7
Nd7 26. Rxb7 Nxe5 27. Nxe5 a6 28. Ng4 Kf7 29. Nxh6+ Kf6
30. Ng8+ Kg5 31. Nxe7 Rd2 32. b4 Rxf2 33. Kg3 Rf4 34. Rb8 Re4
35. Nd5 Bf1 36. Rh8 Re2 37. h4+ Kf5 38. Rf8+ Ke4 39. Nc3+ Ke3
40. Nxe2 Bxe2 41. Rg8 Kd4 42. Rxg6 Kc3 43. Rg5 Kb3 44. h5 Kxa3
45. h6 Bd3 46. Kh4 Kxb4 47. Rg7 a5 48. h7 Bxh7 49. Rxh7 a4
50. Ra7 Kb3 51. g4 a3 52. g5 a2 53. g6 Kb2 54. g7 a1=Q
55. Rxa1 Kxa1 56. g8=Q Kb2 57. Qc4 Ka1 58. Kg3 Kb2 59. Kf2 Kb1
60. Ke1 Kb2 61. Qd3 Ka2 62. Kd2 Kb2 63. Qc3+ Ka2 64. Qb4 Ka1
65. Kc2 Ka2 66. Qb2# 1-0
