[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.23"]
[Result "0-1"]
[White "Sally Yu"]
[Black "Diana Omurbekova"]
[ECO "B07"]
[WhiteElo "1953"]
[BlackElo "1707"]
[PlyCount "102"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. f3 b5 6. Qd2 Nbd7
7. g4 Nb6 8. h4 h5 9. g5 Nfd7 10. d5 Ne5 11. Bxb6 Qxb6
12. dxc6 a6 13. O-O-O Be6 14. Nd5 Qxc6 15. Rh2 Bg7 16. Qa5
Bxd5 17. exd5 Qc5 18. Kb1 O-O 19. Be2 Rfc8 20. Qd2 a5 21. f4
Nd7 22. Rh3 Nb6 23. Rc1 b4 24. Rb3 Ra7 25. Bd3 Nxd5 26. a3 Bd4
27. Be4 Nb6 28. Ne2 Bg7 29. axb4 Nc4 30. Qe1 axb4 31. c3 Qe3
32. Ng3 Qxe1 33. Rxe1 Nd2+ 34. Kc2 Nxb3 35. Kxb3 bxc3 36. Ne2
cxb2 37. Rb1 Rb8+ 38. Kc2 Rc7+ 39. Kd2 Rb4 40. Bd3 Ra4 41. Bc2
Ra3 42. Bd3 d5 43. Rf1 e6 44. Rb1 Kf8 45. Rd1 Ke7 46. Rh1 Kd6
47. Re1 Bc3+ 48. Nxc3 Rcxc3 49. Bc2 Rh3 50. Rb1 Rh2+ 51. Kd1
Rg3 0-1
