[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Natalia Pogonina"]
[Black "Gulnar Mammadova"]
[ECO "B07"]
[WhiteElo "2499"]
[BlackElo "2323"]
[PlyCount "86"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. Nf3 Bg7 6. Qd2 b5
7. Bd3 Bb7 8. Bh6 Bxh6 9. Qxh6 b4 10. Ne2 Bxe4 11. Bxe4 Nxe4
12. Qg7 Rf8 13. Qxh7 Nd7 14. Qh4 Ndf6 15. Ng5 Nxg5 16. Qxg5
Qd7 17. O-O Rb8 18. a3 Qc6 19. Qd2 a5 20. axb4 axb4 21. Ra5
Nd5 22. Rc1 Kd7 23. Nf4 Nxf4 24. Qxf4 Rb5 25. Ra7 g5 26. Qd2
Ra8 27. Rxa8 Qxa8 28. c4 bxc3 29. bxc3 Qa5 30. h3 e6 31. Qe2
Rb3 32. c4 Rc3 33. Rd1 Qf5 34. c5 Ke7 35. cxd6+ Kxd6 36. Qa6+
Ke7 37. Qb7 Rc2 38. Rf1 Kf6 39. Qb3 Qe4 40. Qe3 Qd5 41. h4 Rc4
42. Rd1 c5 43. Qxg5+ Qxg5 1/2-1/2
