[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.12"]
[Result "0-1"]
[White "Inna Agrest"]
[Black "Elina Danielian"]
[ECO "B07"]
[WhiteElo "2223"]
[BlackElo "2458"]
[PlyCount "198"]

1. e4 c6 2. d4 d6 3. Nc3 Nf6 4. f4 Qa5 5. Bd2 Qb6 6. Nf3 Bg4
7. Na4 Bxf3 8. gxf3 Qd8 9. Bd3 e6 10. Qe2 g6 11. Nc3 Nh5
12. Qf2 Bg7 13. O-O-O Qb6 14. Be3 Qa5 15. e5 d5 16. f5 exf5
17. Bxf5 Bf8 18. Bg4 Ng7 19. Bd2 Nd7 20. Qh4 Qd8 21. Qg3 Be7
22. h4 h5 23. Bh3 Nf8 24. Bg5 Bxg5+ 25. hxg5 Nfe6 26. f4 Qb6
27. Qf2 O-O-O 28. Kb1 Kb8 29. Rd3 Rhe8 30. Rhd1 Qc7 31. a3 Rc8
32. Rg1 Qe7 33. Rgd1 Red8 34. R1d2 Rc7 35. Rd1 b5 36. Qd2 Rb7
37. Ne2 Ka8 38. Rb3 Rdb8 39. Nc1 b4 40. axb4 Rxb4 41. Rxb4
Rxb4 42. c3 Rb6 43. Nd3 Qa3 44. Rf1 Qa5 45. Nb4 Qb5 46. Qd3
Qa4 47. Qc2 Qa5 48. Qd2 Qb5 49. Qd3 Qa4 50. Qc2 Qxc2+ 51. Nxc2
h4 52. Ne3 Rb8 53. Ng2 Rh8 54. Rh1 Kb7 55. Kc2 a5 56. Kd2 c5
57. dxc5 Nxc5 58. Bg4 Ne4+ 59. Ke3 Ng3 60. Rh3 N7f5+ 61. Kf3
d4 62. Bxf5 Nxf5 63. cxd4 Nxd4+ 64. Ke4 Nf5 65. Ne3 Nxe3
66. Kxe3 Kc6 67. Ke4 Rb8 68. Rc3+ Kd7 69. b3 Rb4+ 70. Kf3 h3
71. Kg3 h2 72. Kxh2 Rxf4 73. Kg3 Rb4 74. Kf3 Ke6 75. Rc6+ Kd5
76. Rc3 Rb6 77. Kf4 Ke6 78. Ke3 Rb5 79. Kf4 Rb4+ 80. Ke3 Kf5
81. Rc7 Rxb3+ 82. Kd4 Rb4+ 83. Kc5 Ke6 84. Ra7 Re4 85. Ra6+
Kf5 86. Rf6+ Kxg5 87. Rxf7 Rxe5+ 88. Kd4 Rf5 89. Ra7 Kf4
90. Rh7 g5 91. Rh1 g4 92. Rf1+ Kg5 93. Rg1 Rf3 94. Ra1 a4
95. Ke4 a3 96. Ra2 Rb3 97. Rh2 g3 98. Rh8 a2 99. Ra8 g2 0-1
