[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.29"]
[Result "1/2-1/2"]
[White "Adrian O Pickersgill"]
[Black "Rita Atkins"]
[ECO "B07"]
[WhiteElo "1988"]
[BlackElo "2176"]
[PlyCount "65"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. a4 Nbd7 5. Nf3 e5 6. Bc4 Be7
7. O-O O-O 8. Re1 h6 9. Bb3 Re8 10. h3 Qc7 11. Be3 Nf8 12. Nh2
Ne6 13. dxe5 dxe5 14. Ng4 Nxg4 15. hxg4 Bb4 16. g3 Rd8 17. Qc1
Nd4 18. g5 hxg5 19. Bxg5 Rd6 20. Kg2 Bg4 21. f4 Bf3+ 22. Kh2
Re8 23. f5 Qd7 24. Bc4 g6 25. f6 Qg4 26. Bf1 Nxc2 27. Bh4 Nxe1
28. Qh6 Rxf6 29. Bxf6 Qh5+ 30. Qxh5 gxh5 31. Rxe1 Re6 32. Bg5
Rd6 33. Bg2 1/2-1/2
