[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.24"]
[Result "0-1"]
[White "Mark Heidenfeld"]
[Black "Roderick M McKay"]
[ECO "B07"]
[WhiteElo "2382"]
[BlackElo "2349"]
[PlyCount "102"]

1. e4 d6 2. d4 Nf6 3. f3 c5 4. dxc5 Qa5+ 5. Nc3 Qxc5 6. Bb5+
Bd7 7. Qe2 a6 8. Bxd7+ Nbxd7 9. Be3 Qa5 10. Qd2 g6 11. Nge2
Bg7 12. Rd1 Rc8 13. O-O Qc7 14. Rf2 Ne5 15. b3 O-O 16. Bd4 b5
17. Nf4 e6 18. a4 b4 19. Nb1 Nc6 20. Be3 Rfd8 21. Qe2 Qb7
22. Qf1 d5 23. exd5 exd5 24. Nd3 Re8 25. Re2 d4 26. Bf2 Nd5
27. Nc5 Qa7 28. Ne4 Ne3 29. Bxe3 dxe3 30. Nd6 Nd4 31. Nxe8
Rxe8 32. g3 Rc8 33. Kg2 Nxe2 34. Qxe2 Qc5 35. Kf1 a5 36. Rd3
Bd4 37. Qd1 Bf6 38. Ke2 Re8 39. Rd5 Qc7 40. Rd7 Qc5 41. Rd5
Qc8 42. Rd7 Kg7 43. Qd3 h5 44. h4 Re6 45. Qd1 Rc6 46. Kxe3
Rxc2 47. Qd5 Qe8+ 48. Qe4 Qxd7 49. Qxc2 Qd4+ 50. Ke2 Qe5+
51. Kf2 Bxh4 0-1
