[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.13"]
[Result "1/2-1/2"]
[White "Yotam Shohat"]
[Black "Oleg Gamayev"]
[ECO "B07"]
[WhiteElo "1880"]
[BlackElo "2181"]
[PlyCount "143"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 exd4 5. Nxd4 Be7 6. g3
O-O 7. Bg2 Re8 8. O-O Bf8 9. h3 c6 10. a4 Qc7 11. Re1 Nbd7
12. b3 Rb8 13. Bb2 a6 14. a5 c5 15. Nf5 b5 16. axb6 Nxb6
17. Ne3 Bb7 18. Ncd5 Nfxd5 19. exd5 Bc8 20. c4 Bd7 21. Bc3 Qb7
22. Ra3 Bc8 23. g4 Qc7 24. Bf1 Qd8 25. Bd3 g6 26. Qa1 Nd7
27. f4 Qh4 28. Kg2 Bb7 29. Re2 Bh6 30. Be1 Qd8 31. Bg3 Bg7
32. Qe1 Nf8 33. g5 Ne6 34. Ng4 Nc7 35. Kh2 Rxe2+ 36. Qxe2 Ne8
37. h4 Bc8 38. f5 gxf5 39. Nh6+ Bxh6 40. gxh6 f4 41. Bxf4
Qxh4+ 42. Kg1 Bg4 43. Qe3 Nc7 44. Bxd6 Re8 45. Qg3 Qxg3+
46. Bxg3 Nxd5 47. cxd5 Re3 48. Rxa6 Rxg3+ 49. Kf2 Rf3+ 50. Kg2
f5 51. Bc4 Kf7 52. d6+ Kf6 53. d7+ Ke7 54. Bb5 f4 55. Ra8 Rg3+
56. Kf2 Rf3+ 57. Ke1 Bxd7 58. Ra7 Rxb3 59. Bxd7 Kf6 60. Ra6+
Kg5 61. Rc6 Re3+ 62. Kf2 Re5 63. Bh3 Rd5 64. Bg2 Rd2+ 65. Kf3
Rd3+ 66. Ke2 Re3+ 67. Kf2 Re5 68. Bf3 Rf5 69. Be4 Rf6 70. Rxf6
Kxf6 71. Bxh7 Kg5 72. Kf3 1/2-1/2
