[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.86"]
[Result "0-1"]
[White "Tim L Rogers"]
[Black "Ola Westerlund"]
[ECO "B07"]
[WhiteElo "2011"]
[BlackElo "1817"]
[PlyCount "150"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 c6 5. Be3 b5 6. Qd2 Nbd7
7. a4 b4 8. Nd1 a5 9. c3 bxc3 10. bxc3 e5 11. Bd3 d5 12. Ne2
Bg7 13. O-O O-O 14. Nf2 Ba6 15. Bh6 Bxd3 16. Bxg7 Bxe2
17. Bxf6 Qxf6 18. dxe5 Qxe5 19. Qxe2 dxe4 20. Qxe4 Qxe4
21. Nxe4 f5 22. Nd6 Nc5 23. Rfe1 Rfd8 24. Nc4 Rd3 25. Re3 Rxe3
26. Nxe3 Rd8 27. Nc4 Rd3 28. Nxa5 Rxc3 29. Nxc6 Nb3 30. Rb1
Rxc6 31. Rxb3 Rc1+ 32. Kf2 Ra1 33. Rb8+ Kg7 34. Ra8 f4 35. h4
Rh1 36. Ra7+ Kh6 37. Rb7 Ra1 38. Rb4 g5 39. Rc4 Kh5 40. hxg5
Ra2+ 41. Kg1 Kxg5 42. Kh2 h5 43. Rb4 h4 44. Kh3 Kf5 45. Rb5+
Kf6 46. a5 Kg6 47. Rc5 Rb2 48. Rc4 Kg5 49. Rc5+ Kg6 50. Kh2
Ra2 51. Rb5 Ra1 52. Rc5 Ra2 53. Kh3 Rb2 54. a6 Ra2 55. Kxh4
Rxa6 56. Rc2 Kf5 57. Rc5+ Kg6 58. Kg4 Ra2 59. Rg5+ Kf6 60. Kh5
Ra8 61. Kh4 Rb8 62. Rh5 Rb2 63. Kh3 Kg6 64. Rh8 Kg5 65. Ra8
Rc2 66. Ra1 Rb2 67. Ra5+ Kg6 68. Ra1 Kg5 69. Re1 Ra2 70. Kh2
Ra4 71. Re5+ Kf6 72. Re2 Kg5 73. Kg1 Kh4 74. Re8 Ra1+ 75. Kh2
Kg5 0-1
