[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.26"]
[Result "1/2-1/2"]
[White "Andrei Volokitin"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B07"]
[WhiteElo "2638"]
[BlackElo "2743"]
[PlyCount "136"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. Be3 Nbd7 8. O-O Be7 9. h3 Bxf3 10. Qxf3 exd4 11. Bxd4 Bd8
12. Ne2 Bb6 13. c3 O-O 14. Kh1 Rfe8 15. Ng3 Re6 16. a4 Bxd4
17. cxd4 Qb4 18. e5 Nd5 19. Nf5 Rf8 20. Be4 dxe5 21. fxe5 g6
22. Bxd5 cxd5 23. Qxd5 Nxe5 24. Nh6+ Kg7 25. dxe5 Kxh6
26. Rxf7 Qxb2 27. Rd1 Rxf7 28. Qxe6 Rf5 29. Qe7 Qxe5 30. Qxb7
Qe2 31. Rg1 a5 32. Qd7 Qe4 33. Qd2+ Qf4 34. Qd7 Qe4 35. Qd2+
Qf4 36. Qd7 Qe3 37. Rb1 Rc5 38. Qd6 Rf5 39. Qd7 Rf2 40. Qg4
Qf4 41. Qxf4+ Rxf4 42. Ra1 Kg5 43. Kh2 h5 44. g3 Rb4 45. Kg2
Kf5 46. Ra2 g5 47. Rc2 Rxa4 48. Rc5+ Kf6 49. Rc6+ Kf7 50. Rc5
Ra2+ 51. Kf3 Ra3+ 52. Kf2 h4 53. Rxg5 hxg3+ 54. Kg2 Kf6 55. h4
a4 56. Ra5 Kg6 57. Rg5+ Kh7 58. Rh5+ Kg7 59. Rg5+ Kh6 60. Ra5
Kg6 61. Rg5+ Kh6 62. Ra5 Ra1 63. Kxg3 a3 64. Kg2 Kh7 65. h5
Kg7 66. Kg3 Kh7 67. Kg2 Kg7 68. Kg3 Kh7 1/2-1/2
