[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.44"]
[Result "0-1"]
[White "Kholoud Essa Al-Zarouni"]
[Black "Leticia Gamboa Alvarado"]
[ECO "B07"]
[WhiteElo "1862"]
[BlackElo "1899"]
[PlyCount "128"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. Nf3 b5
7. Bd3 a6 8. h3 Qc7 9. O-O Nbd7 10. Bh6 O-O 11. Rfe1 Bb7
12. Qg5 c5 13. e5 cxd4 14. Bxg7 Kxg7 15. exf6+ exf6 16. Nd5
Qc5 17. Qg4 Ne5 18. Nxe5 dxe5 19. Nxf6 Kxf6 20. f4 e4 21. Qh4+
Kg7 22. Bxe4 Bxe4 23. Rxe4 d3+ 24. Qf2 Qxc2 25. Qxc2 dxc2
26. Rc1 Rac8 27. Re2 Rc4 28. Rcxc2 Rxf4 29. Rc6 Rf6 30. Rec2
Re8 31. R6c3 Re1+ 32. Kh2 Rfe6 33. Kg3 f5 34. Kf2 g5 35. g4 f4
36. Rc7+ Kg6 37. R7c6 Re2+ 38. Rxe2 Rxc6 39. a3 h5 40. Kf3 h4
41. Rd2 Kf6 42. Rd5 Rc2 43. Rd6+ Kf7 44. Rd5 Rxb2 45. Rxg5
Rb3+ 46. Kxf4 Rxh3 47. Rh5 Rxa3 48. Rxh4 Kg6 49. Rh8 Ra4+
50. Kg3 b4 51. Rb8 Ra3+ 52. Kh4 b3 53. Rb6+ Kg7 54. g5 a5
55. Kh5 a4 56. Rb7+ Kf8 57. g6 Ra2 58. g7+ Kg8 59. Kg6 Rg2+
60. Kf6 Kh7 61. Rb4 Rf2+ 62. Ke5 b2 63. Rg4 Kg8 64. Rb4 a3 0-1
