[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.5"]
[Result "0-1"]
[White "Eltaj Safarli"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B07"]
[WhiteElo "2649"]
[BlackElo "2743"]
[PlyCount "84"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. g3 b5 5. Bg2 Bb7 6. e5 dxe5
7. dxe5 Qxd1+ 8. Nxd1 Nd5 9. e6 fxe6 10. b3 Nd7 11. Bb2 e5
12. Nf3 e6 13. Nxe5 Bb4+ 14. Ke2 Nxe5 15. Bxe5 O-O 16. a3 Ba5
17. Ne3 c5 18. c4 bxc4 19. Nxc4 Bc3 20. Rac1 Bxe5 21. Nxe5 Rf5
22. Nd7 Ba6+ 23. Ke1 Rd8 24. Nxc5 Re5+ 25. Be4 Nf6 26. f3 Rc8
27. b4 Nxe4 28. fxe4 Rxe4+ 29. Kd2 Rd8+ 30. Kc2 Re2+ 31. Kb1
Rdd2 32. Rce1 Rb2+ 33. Ka1 Ra2+ 34. Kb1 Reb2+ 35. Kc1 Bc4
36. Rd1 h6 37. Rhe1 Rxh2 38. Kb1 Rxa3 39. Rd4 Ba2+ 40. Kc1 Bd5
41. Kb1 Rxg3 42. b5 Rc3 0-1
