[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.115"]
[Result "0-1"]
[White "Juergen Kleinert"]
[Black "David Shahinyan"]
[ECO "B07"]
[WhiteElo "2000"]
[BlackElo "2356"]
[PlyCount "62"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
Be6 7. O-O-O+ Nd7 8. Nf3 Kc8 9. Bh4 h6 10. Bg3 Bd6 11. Bb5 a6
12. Bxd7+ Nxd7 13. a3 b5 14. Nd5 Kb7 15. h3 Rhd8 16. Rhe1 f6
17. Ne3 Nc5 18. Nd2 Bf7 19. Nf5 Bf8 20. f4 Bh5 21. Nf3 Rxd1+
22. Kxd1 g6 23. Nh4 exf4 24. Bf2 Re8 25. Bxc5 Bxc5 26. Kd2 Bf2
27. Rf1 Bg3 28. Kd3 f5 29. e5 Rf8 30. Kd4 Kc6 31. e6 Kd6 0-1
