[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.6"]
[Result "0-1"]
[White "Sebastien Pucher"]
[Black "Samy Shoker"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 c6 6. a4 O-O
7. Nge2 e5 8. O-O Na6 9. h3 exd4 10. Nxd4 Re8 11. Re1 Nb4
12. a5 a6 13. f4 Bd7 14. Be3 c5 15. Nb3 Bc6 16. Bf2 Qc7
17. Qd2 Rad8 18. g4 h6 19. Bg3 Nd7 20. Bh4 Rc8 21. Rab1 c4
22. Nd4 Bxd4+ 23. Qxd4 Nxc2 24. Qxc4 Nxe1 25. Rxe1 Qxa5
26. Qd3 Qb6+ 27. Bf2 Qxb2 28. Bd4 Nc5 29. Qe3 Nb3 30. Bf6 Qd2
31. Qg3 Re6 32. Re2 Qc1+ 33. Re1 Qa3 34. Qh4 Qc5+ 35. Kh1 b5
36. f5 Rxf6 37. Qxf6 Qe5 38. Qh4 Qxc3 39. f6 Kh7 40. g5 h5
41. Rf1 Nd2 0-1
