[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Boris Savchenko"]
[Black "Richard Rapport"]
[ECO "B07"]
[WhiteElo "2596"]
[BlackElo "2704"]
[PlyCount "89"]

1. e4 Nf6 2. d4 d6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4 Be7 6. Bf4
O-O 7. Qd2 d5 8. Ndb5 Bb4 9. O-O-O c6 10. Nc7 Nxe4 11. Qd4
Bxc3 12. bxc3 Qe7 13. Rd3 Be6 14. Nxa8 c5 15. Qe3 c4 16. Rd4
Qa3+ 17. Kd1 Nxc3+ 18. Kd2 Nb1+ 19. Kd1 Nc6 20. Nc7 Nxd4
21. Qxd4 Nc3+ 22. Kd2 Ne4+ 23. Ke2 Qxa2 24. Kf3 Qa3+ 25. Qe3
Qe7 26. Bxc4 dxc4 27. Kxe4 g5 28. Bg3 Qf6 29. Be5 Qf5+ 30. Kd4
f6 31. Nxe6 Re8 32. Bg3 Rxe6 33. Qf3 Qxc2 34. Qxb7 Qd2+
35. Kc5 Qa5+ 36. Qb5 Qa3+ 37. Kxc4 Re4+ 38. Kd5 Rb4 39. Qe8+
Kg7 40. Qe7+ Kg6 41. Qe8+ Kg7 42. Qd7+ Kg6 43. Qe8+ Kg7
44. Qe7+ Kg6 45. Qe8+ 1/2-1/2
