[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.06"]
[EventDate "2014.05.04"]
[Round "3.11"]
[Result "1-0"]
[White "Vugar Rasulov"]
[Black "Gulnar Mammadova"]
[ECO "B09"]
[WhiteElo "2512"]
[BlackElo "2346"]
[PlyCount "61"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 c5 6. d5 O-O
7. Bd3 e6 8. O-O exd5 9. exd5 Na6 10. f5 Nb4 11. fxg6 hxg6
12. Bg5 Nxd3 13. cxd3 Qb6 14. Qd2 Ng4 15. Kh1 Bd7 16. h3 Ne5
17. Nxe5 Bxe5 18. Bf6 Qb4 19. a3 Qd4 20. Ne4 Bxf6 21. Nxf6+
Kg7 22. Nxd7 Rfe8 23. Rf4 Re2 24. Qxe2 Qxf4 25. Rf1 Qg5
26. Nf6 Qxf6 27. Rxf6 Kxf6 28. b4 cxb4 29. Qb2+ Ke7 30. Qxb4
b6 31. Qh4+ 1-0
