[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.121"]
[Result "0-1"]
[White "Geoff R Hermes"]
[Black "Lolomari Erekosima George"]
[ECO "B08"]
[WhiteElo "1998"]
[BlackElo "1835"]
[PlyCount "42"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O a6
7. Bf4 b5 8. e5 Nfd7 9. Qd2 b4 10. Nd5 a5 11. Bh6 Bb7 12. Bxg7
Kxg7 13. Nf4 dxe5 14. dxe5 Bxf3 15. Bxf3 Nxe5 16. Qe2 Nxf3+
17. Qxf3 Ra6 18. Rad1 Rd6 19. Rxd6 Qxd6 20. Rd1 Qf6 21. Qg3
Qxb2 0-1
