[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.16"]
[Result "0-1"]
[White "Khayala Abdulla"]
[Black "Tea Gueci"]
[ECO "B08"]
[WhiteElo "2286"]
[BlackElo "2074"]
[PlyCount "124"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. h3 Nf6 5. Nf3 O-O 6. Be3 c6
7. a4 Nbd7 8. a5 Qc7 9. Nd2 Rd8 10. Nc4 d5 11. exd5 Nxd5
12. Qf3 N7f6 13. Ne5 Be6 14. Bc4 Qc8 15. O-O Nb4 16. Qe2 Nfd5
17. Bxd5 cxd5 18. Ra4 Nc6 19. Nd3 Bf5 20. Nf4 e5 21. Nfxd5
exd4 22. Rc4 Qd7 23. Rd1 Be6 24. Bxd4 Bxd5 25. Bxg7 Bxc4
26. Qxc4 Qe6 27. Qxe6 fxe6 28. Bh6 Rxd1+ 29. Nxd1 Nxa5 30. Kf1
Rc8 31. c3 Kf7 32. Ke2 b5 33. Be3 a6 34. Bd4 Nc4 35. f4 e5
36. fxe5 Ke6 37. Kd3 Nxe5+ 38. Ke4 Nc4 39. b4 Nd6+ 40. Kd3 Nf5
41. Bb6 Rc6 42. Bc5 a5 43. g4 Nd6 44. Ne3 a4 45. Nc2 Ra6
46. Na3 Kd7 47. Kd4 Nb7 48. c4 Nxc5 49. Kxc5 bxc4 50. b5 Ra8
51. Kxc4 Kc7 52. Kb4 Rf8 53. Kxa4 Rf3 54. Nc4 Rxh3 55. Ka5 Rg3
56. Ka6 Rxg4 57. b6+ Kb8 58. Ne5 Ra4+ 59. Kb5 Ra1 60. Nd7+ Kc8
61. Nc5 Rb1+ 62. Ka6 g5 0-1
