[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.11"]
[Result "1-0"]
[White "Georg Meier"]
[Black "Zahar Efimenko"]
[ECO "B08"]
[WhiteElo "2632"]
[BlackElo "2648"]
[PlyCount "103"]

1. Nf3 g6 2. d4 Bg7 3. e4 d6 4. Be2 Nf6 5. Nc3 O-O 6. O-O c6
7. Bf4 Bg4 8. Qd2 Nbd7 9. Rad1 Bxf3 10. Bxf3 e5 11. Be3 Re8
12. Rfe1 Qc7 13. d5 c5 14. Nb5 Qb6 15. Na3 a6 16. Nc4 Qc7
17. a4 Nb6 18. Qa5 Nfd7 19. Bg4 Rec8 20. Nxb6 Nxb6 21. Bxc8
Rxc8 22. b3 f5 23. f3 Bf6 24. Qd2 f4 25. Bf2 Nd7 26. a5 Kh8
27. Rb1 Bd8 28. Ra1 c4 29. b4 c3 30. Qe2 Qc4 31. Qxc4 Rxc4
32. Reb1 Kg8 33. b5 Kf7 34. bxa6 bxa6 35. Rb7 Ke8 36. Ra7 Rb4
37. Rxa6 Rb2 38. Rxd6 Rxc2 39. Rc6 Nb8 40. a6 Nxc6 41. dxc6
Rb2 42. c7 c2 43. c8=Q Rb1+ 44. Be1 Rxa1 45. Qxc2 Rxe1+
46. Kf2 Ra1 47. Qc6+ Ke7 48. Qb7+ Kd6 49. a7 Ra2+ 50. Kf1 Ra1+
51. Ke2 Ra2+ 52. Kd1 1-0
