[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.1"]
[Result "1-0"]
[White "Robin van Kampen"]
[Black "Richard Rapport"]
[ECO "B09"]
[WhiteElo "2603"]
[BlackElo "2681"]
[PlyCount "80"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 c5 6. dxc5 Qa5
7. Qd4 O-O 8. Bd2 Nc6 9. Qc4 Qd8 10. O-O-O Be6 11. Qa4 Ng4
12. Rg1 a6 13. h3 Nf2 14. Re1 dxc5 15. Qa3 Nd4 16. Ng5 Bd7
17. Nd5 Bc6 18. Qxc5 Bxd5 19. Qxd5 Rc8 20. Qxd8 Rfxd8 21. c3
h6 22. Nf3 Nxh3 23. Nxd4 Bxd4 24. Rh1 Nf2 25. Rxh6 b5 26. a3
Bb6 27. Kc2 Rd7 28. Bc1 Rcd8 29. e5 e6 30. f5 Rd1 31. Bg5 Be3
32. Rxe3 R8d2+ 33. Kb3 Rb1 34. Kb4 Ng4 35. Reh3 Nxh6 36. Rxh6
Rdxb2+ 37. Ka5 Kg7 38. Bd3 Re1 39. fxg6 fxg6 40. Rxg6+ Kf7 1-0
