[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.116"]
[Result "1-0"]
[White "Lasse E Bjorn"]
[Black "Odd Vidar Bakkejord"]
[ECO "B09"]
[WhiteElo "1879"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be2 c5
7. dxc5 dxc5 8. O-O Qa5 9. Bc4 Rd8 10. Qe2 Nc6 11. Bd2 Bg4
12. Nd5 Bxf3 13. gxf3 Qa4 14. b3 Qa3 15. Nc7 Rac8 16. Nb5 Rxd2
17. Qxd2 Qa5 18. Qxa5 Nxa5 19. Rad1 Nc6 20. Kf2 a6 21. Na3 Rc7
22. Nb1 Nh5 23. c3 Nxf4 24. a4 e6 25. Rd2 Kf8 26. Ke1 Ke7
27. Kd1 Bh6 28. Kc2 Ne5 29. h4 Nh5 30. Rdd1 Bf4 31. Nd2 Ng3
32. Rf2 Rd7 33. Nf1 Rxd1 34. Kxd1 Nxc4 35. bxc4 Kd6 36. Nxg3
Bxg3 37. Rb2 Kc7 38. Rg2 Bxh4 39. Rh2 g5 40. a5 e5 41. Rd2 Bg3
42. Rd5 Kc6 43. Ke2 h5 44. Kf1 h4 45. Kg2 Bf4 46. Kh3 f6
47. Kg4 Bg3 48. Rd1 Bf4 49. Rd8 Kc7 50. Rf8 Kc6 51. Rxf6+ Kc7
52. Rf7+ Kc6 53. Rh7 b5 54. Rh6+ Kc7 55. Rxa6 bxc4 56. Rb6 Bd2
57. Rb1 1-0
