[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.20"]
[Result "1/2-1/2"]
[White "Vadim Zvjaginsev"]
[Black "Vladimir Onischuk"]
[ECO "B08"]
[WhiteElo "2653"]
[BlackElo "2583"]
[PlyCount "83"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Be2 Nf6 5. Nc3 O-O 6. O-O a6
7. Bg5 b5 8. e5 b4 9. exf6 exf6 10. Bd2 bxc3 11. Bxc3 f5
12. Nd2 Nd7 13. Bf3 Rb8 14. Nc4 Nf6 15. d5 Bb7 16. Re1 Ba8
17. a4 Qd7 18. b3 Rbe8 19. Qd4 h5 20. Rad1 Kh7 21. h3 Rg8
22. Qd3 Rxe1+ 23. Rxe1 Re8 24. Rxe8 Qxe8 25. Ne3 f4 26. Nc4
Bb7 27. Qd4 g5 28. Qd3+ Kg8 29. Qf5 Nh7 30. Bxg7 Bc8 31. Qd3
Kxg7 32. Bxh5 Qe1+ 33. Qf1 Qc3 34. Qe2 Nf6 35. Qe7 Nxh5
36. Qxg5+ Kf8 37. Qd8+ Kg7 38. Qg5+ Kf8 39. Qxh5 Qe1+ 40. Kh2
Qxf2 41. Qh8+ Ke7 42. Qxc8 1/2-1/2
