[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.25"]
[Result "0-1"]
[White "Evgeny Najer"]
[Black "Vladimir Onischuk"]
[ECO "B08"]
[WhiteElo "2653"]
[BlackElo "2594"]
[PlyCount "96"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be3 a6 6. Qd2 b5
7. Bh6 O-O 8. Bxg7 Kxg7 9. Bd3 Bb7 10. e5 Nd5 11. Ne4 f6
12. h4 h6 13. h5 g5 14. O-O-O Nf4 15. exf6+ exf6 16. Ng3 Bc8
17. Nh4 Nxd3+ 18. Qxd3 gxh4 19. Qg6+ Kh8 20. Qxh6+ Kg8
21. Qg6+ Kh8 22. Rxh4 Qe7 23. h6 Qh7 24. Qxh7+ Kxh7 25. Re1
Nc6 26. Nh5 Bf5 27. Ng7 Bg6 28. c3 Rf7 29. g4 Re7 30. Rxe7
Nxe7 31. f4 c5 32. dxc5 dxc5 33. Ne6 c4 34. f5 Bf7 35. Nf4 Nd5
36. Ne2 Re8 37. Kd2 Re4 38. Nd4 Nf4 39. Rh2 Nd3 40. Rg2 Nxb2
41. g5 fxg5 42. Rxg5 Kxh6 43. Rg3 b4 44. Nf3 b3 45. axb3 cxb3
46. Nd4 a5 47. f6 Re5 48. Rh3+ Kg6 0-1
