[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.52"]
[Result "0-1"]
[White "Manuelle S Dania"]
[Black "Marany Meyer"]
[ECO "B08"]
[WhiteElo "?"]
[BlackElo "2064"]
[PlyCount "82"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 Bg7 5. Bg5 O-O 6. Bc4 Be6
7. Bxf6 exf6 8. d5 Bd7 9. O-O a6 10. a4 a5 11. Re1 Na6 12. Rb1
Nc5 13. Nd4 Nxa4 14. Nxa4 Bxa4 15. b3 Bd7 16. f4 c6 17. dxc6
Bxc6 18. Nxc6 bxc6 19. f5 Re8 20. Qd3 Bf8 21. Kf2 Re5 22. g4
Qc7 23. Kg2 Rae8 24. Qg3 Rxe4 25. Rxe4 Rxe4 26. Re1 Qe7
27. Kf1 Kg7 28. Bd3 Re5 29. h3 d5 30. c3 Qd6 31. Re2 Rxf5+
32. Kg2 Re5 33. c4 Qb8 34. Rb2 a4 35. Rb1 axb3 36. cxd5 cxd5
37. Bf1 b2 38. Qc3 Qa8 39. Qxb2 d4+ 40. Kf2 Qe4 41. Qe2 Qxb1
0-1
