[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.63"]
[Result "1/2-1/2"]
[White "Akua Kosife Esse"]
[Black "Tankeu Stephanie Tchouateu"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. Nf3 O-O 6. O-O e5
7. dxe5 dxe5 8. Nxe5 Qxd1 9. Rxd1 Be6 10. Be2 Nfd7 11. Nxd7
Nxd7 12. Nb5 Rfc8 13. c3 a6 14. Nd4 Bxd4 15. Rxd4 c5 16. Rd3
Ne5 17. Rd1 f6 18. f4 Nf7 19. Bf3 Rd8 20. Re1 f5 21. exf5 Bxf5
22. Bxb7 Ra7 23. Bf3 c4 24. b4 Rad7 25. Bb2 Rd2 26. Ba3 Rc2
27. g4 Bc8 28. Rec1 Rcd2 29. g5 R8d3 30. Be4 Re3 31. Rd1 Rde2
32. Bd5 Be6 33. Bxe6 Rxe6 34. Rd4 Nd6 35. Rad1 Nb5 36. Rd8+
Re8 37. Rxe8+ Rxe8 38. Bb2 Re2 39. Rb1 Kf7 40. a4 Nc7 41. Bc1
Ke6 42. b5 axb5 43. axb5 Kd5 1/2-1/2
