[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.40"]
[Result "1-0"]
[White "Anton Smirnov"]
[Black "Lasse Henningsen"]
[ECO "B08"]
[WhiteElo "2334"]
[BlackElo "1830"]
[PlyCount "45"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 Nf6 5. Be2 O-O 6. O-O e5
7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Re8 10. Rad1 c6 11. Nd2 Be6
12. Nc4 b6 13. Nd6 Rf8 14. a4 a6 15. Be3 Nbd7 16. f3 Rfb8
17. Bc4 Bxc4 18. Nxc4 Bf8 19. Rf2 a5 20. Rfd2 Rb7 21. g4 b5
22. Nd6 Bxd6 23. Rxd6 1-0
