[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.48"]
[Result "0-1"]
[White "Tigran K Harutyunian"]
[Black "Anton Shomoev"]
[ECO "B08"]
[WhiteElo "2422"]
[BlackElo "2581"]
[PlyCount "68"]

1. Nf3 g6 2. d4 Bg7 3. e4 d6 4. Be2 Nf6 5. Nc3 O-O 6. O-O c6
7. a4 Qc7 8. Re1 Nbd7 9. h3 b6 10. Be3 Bb7 11. a5 Rad8 12. Qd2
e5 13. dxe5 dxe5 14. Qc1 Nh5 15. g3 Rfe8 16. Rd1 Nf8 17. Na4
c5 18. Nc3 Nf6 19. Nd2 Ne6 20. Bc4 Nd4 21. Bg5 Qd7 22. axb6
axb6 23. Kh2 b5 24. Nd5 Qc6 25. Bxf6 Bxf6 26. c3 bxc4 27. cxd4
Rxd5 28. exd5 Qxd5 29. f3 exd4 30. Ne4 Rxe4 31. fxe4 Qxe4
32. Qd2 Bg5 33. Qf2 Be3 34. Qe2 Bg1+ 0-1
