[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Peter Shaw"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 d6 2. e4 Nf6 3. Nc3 c6 4. Nf3 Bg4 5. h3 Bh5 6. Qe2 e6
7. g4 Bg6 8. h4 h5 9. g5 Nfd7 10. Bh3 Be7 11. O-O O-O 12. Ne1
d5 13. Nd3 dxe4 14. Nxe4 Bf5 15. Bg2 g6 16. Bf4 Nb6 17. c3 Nd5
18. Bg3 Re8 19. Rad1 Bxe4 20. Bxe4 Bd6 21. Ne5 Ne7 22. Rfe1
Qc7 23. f4 Nf5 24. Bxf5 exf5 25. Qc4 Bxe5 26. fxe5 Nd7 27. Kg2
Nb6 28. Qd3 Qd7 29. c4 Rad8 30. b3 Na8 31. Qf3 Nc7 32. Bf2 Qe6
33. a4 Rd7 34. Rd2 Red8 35. Red1 Kh7 36. Kf1 Kg8 37. Bg3 Kh7
38. Bf4 Kg8 39. Qc3 Kh7 40. Qa5 a6 41. Qb4 Ne8 42. a5 Kg8
43. Qc3 Nc7 44. Qf3 Kh7 45. Rd3 Kg8 46. R1d2 Kh7 47. Rd1 Kg8
48. Bc1 Qe7 49. Qe2 Qb4 50. Bd2 Qe7 51. Be3 Kh7 52. Qf3 Qe6
53. Bf4 1/2-1/2
