[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.38"]
[Result "1/2-1/2"]
[White "Ehsan Ghaem Maghami"]
[Black "Vladislav Tkachiev"]
[ECO "B08"]
[WhiteElo "2582"]
[BlackElo "2625"]
[PlyCount "118"]

1. e4 d6 2. d4 g6 3. Nf3 Nf6 4. Nc3 Bg7 5. h3 O-O 6. Be3 c6
7. a4 Qc7 8. Bc4 Nxe4 9. Nxe4 d5 10. Bd3 dxe4 11. Bxe4 c5
12. c3 cxd4 13. Nxd4 a6 14. O-O Nd7 15. Nb3 Nf6 16. Bf3 Bf5
17. Nd4 Bd7 18. Qb3 e5 19. Nc2 Bf5 20. Rac1 Be4 21. Bxe4 Nxe4
22. Nb4 Kh8 23. Rfd1 f5 24. Nd5 Qf7 25. Re1 Rac8 26. c4 f4
27. Bb6 Nd6 28. Qb4 Nxc4 29. Nc7 Nxb6 30. Qxb6 Qf6 31. Qxb7 e4
32. Qxe4 Qxb2 33. Rb1 Qc3 34. Ne6 Rce8 35. Qd5 Rf6 36. Rec1
Qa3 37. Nxg7 Kxg7 38. Rc7+ Re7 39. Qe5 Rxc7 40. Qxc7+ Kh6
41. a5 f3 42. g3 Qd6 43. Qc1+ Kg7 44. Rb7+ Rf7 45. Qc3+ Qf6
46. Rxf7+ Kxf7 47. Qc7+ Kg8 48. Qc8+ Kg7 49. Qb7+ Kh6 50. Qb6
Qa1+ 51. Kh2 Qe1 52. g4 Qd2 53. Kg3 Qd3 54. h4 Kg7 55. Qc7+
Kg8 56. Qb8+ Kg7 57. Qc7+ Kg8 58. Qb8+ Kg7 59. Qc7+ Kg8
1/2-1/2
