[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.3"]
[Result "1/2-1/2"]
[White "Olga Alexandrova"]
[Black "Ju Wenjun"]
[ECO "B07"]
[WhiteElo "2424"]
[BlackElo "2559"]
[PlyCount "64"]

1. d4 d6 2. e4 Nf6 3. Nd2 g6 4. Ngf3 Bg7 5. Bd3 O-O 6. O-O Nc6
7. c3 e5 8. dxe5 Nxe5 9. Nxe5 dxe5 10. Be2 Be6 11. Qc2 c6
12. Nc4 Qc7 13. a4 Nh5 14. Bxh5 Bxc4 15. Be2 Be6 16. Be3 Rfd8
17. Rfd1 Bf8 18. Rxd8 Rxd8 19. Rd1 a6 20. Rxd8 Qxd8 21. Qd1
Be7 22. Qxd8+ Bxd8 23. Bd1 f6 24. Bc2 Kf7 25. f3 h5 26. Kf2
Bc7 27. g3 f5 28. exf5 Bxf5 29. Be4 Be6 30. Bc2 Bf5 31. Be4
Be6 32. Bc2 Bf5 1/2-1/2
