[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.38"]
[Result "1/2-1/2"]
[White "Pierre Gengler"]
[Black "Ibrahim Chahrour"]
[ECO "B07"]
[WhiteElo "2173"]
[BlackElo "2170"]
[PlyCount "117"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 b5 6. e5 Nfd7
7. exd6 e6 8. d5 cxd5 9. Nxb5 Na6 10. Qd4 Rg8 11. Qa4 Bg7
12. Nf3 Kf8 13. Be2 Nb6 14. Qa5 Bb7 15. Nxa7 Nc4 16. Qxd8+
Rxd8 17. Bxc4 dxc4 18. O-O-O Bd5 19. Nb5 Ke8 20. Rhe1 Kd7
21. a4 Ra8 22. Bb6 Kc6 23. Bd4 f6 24. Be3 Nb4 25. Nfd4+ Kd7
26. b3 Rgc8 27. Bd2 cxb3 28. Bxb4 bxc2 29. Nxc2 Rxa4 30. Rxd5
Rxb4 31. Na3 exd5 32. Re7+ Kxd6 33. Rxg7 Rb3 34. Ra7 Rc7
35. Rxc7 Kxc7 36. Nb1 Kd6 37. Nd2 Rb7 38. Nf3 Ra7 39. Nfd4 Ra8
40. Kd2 Re8 41. Kd3 Ra8 42. Ne2 Ra2 43. f3 Ra8 44. Nc3 Kc5
45. Nd4 Re8 46. Nb3+ Kd6 47. Nb5+ Kc6 48. N5d4+ Kd6 49. Nc2
Rb8 50. Nd2 Rb7 51. Nd4 Rb8 52. Nf1 Ra8 53. Nc2 Kc5 54. Nfe3
Rb8 55. Nd4 Ra8 56. Ndc2 Rb8 57. Nd4 Ra8 58. Ndc2 Rb8 59. Nd4
1/2-1/2
