[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.101"]
[Result "1/2-1/2"]
[White "Pepijn Steenbergen"]
[Black "Osemekhian I Omoifo"]
[ECO "B09"]
[WhiteElo "1772"]
[BlackElo "2076"]
[PlyCount "106"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nc6
7. O-O e5 8. fxe5 dxe5 9. d5 Nd4 10. Bg5 h6 11. Bh4 Bg4
12. Be2 Nxe2+ 13. Qxe2 g5 14. Bf2 Nh5 15. Bc5 Nf4 16. Qe3 Re8
17. h3 Bd7 18. Kh2 b6 19. Ba3 h5 20. Ng1 h4 21. Nd1 g4
22. hxg4 Bh6 23. Nh3 Kh7 24. Nxf4 exf4 25. Rxf4 f5 26. e5 Qg5
27. g3 hxg3+ 28. Kxg3 Qxf4+ 29. Qxf4 Bxf4+ 30. Kxf4 fxg4
31. Ne3 Rac8 32. e6 Bxe6 33. dxe6 Rxe6 34. Rh1+ Kg8 35. Rh4 c5
36. Rxg4+ Kf7 37. b3 Rf8 38. Rg5 Ke8+ 39. Rf5 Rxf5+ 40. Nxf5
Kd7 41. Bb2 Re2 42. Ne3 Ke6 43. Ke4 Rh2 44. a4 Rh4+ 45. Kd3
Rh3 46. Bg7 Rh2 47. Bc3 Rh3 48. Bd2 Rh4 49. Nd1 Kd5 50. Ne3+
Kc6 51. Nc4 a6 52. Bg5 Rh5 53. Bf6 Rf5 1/2-1/2
