[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.104"]
[Result "0-1"]
[White "Garnik Nersisyan"]
[Black "David Kalashian"]
[ECO "B10"]
[WhiteElo "2063"]
[BlackElo "2380"]
[PlyCount "80"]

1. e4 c6 2. d4 g6 3. Nc3 Bg7 4. Be3 d6 5. Qd2 Nd7 6. O-O-O b5
7. f4 Ngf6 8. e5 b4 9. exf6 bxc3 10. Qxc3 Nxf6 11. Qxc6+ Bd7
12. Qa6 Ng4 13. Qa3 Qc7 14. h3 Rc8 15. Rd2 Nxe3 16. Qxe3 O-O
17. Ne2 e5 18. fxe5 dxe5 19. d5 e4 20. Kb1 Qa5 21. Nc1 f5
22. Nb3 Qa4 23. c4 f4 24. Qe1 e3 25. Rd1 Bf5+ 26. Bd3 Qxc4
27. Bxf5 Rxf5 28. Rc1 Qe4+ 29. Ka1 Rc2 30. Rxc2 Qxc2 31. Qc1
Qxg2 32. Qc8+ Rf8 33. Qe6+ Kh8 34. Rb1 f3 35. Qe4 e2 36. Nd2
f2 37. Qxg2 e1=Q 38. Nf3 Bxb2+ 39. Kxb2 Rb8+ 40. Ka3 Qa5# 0-1
