[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.68"]
[Result "1-0"]
[White "James Dill"]
[Black "Chappell Whyms"]
[ECO "B10"]
[WhiteElo "1899"]
[BlackElo "1622"]
[PlyCount "103"]

1. e4 c6 2. Nf3 d5 3. e5 Bg4 4. d4 e6 5. Be2 Nd7 6. Bd2 Qb6
7. Bc3 c5 8. Nbd2 cxd4 9. Nxd4 Bxe2 10. Qxe2 a6 11. O-O Bb4
12. N2b3 Bxc3 13. bxc3 Qc7 14. f4 Ne7 15. Rf3 g6 16. Re1 Nc6
17. h3 Nxd4 18. cxd4 Nb6 19. Rb1 Nc4 20. Rc3 b5 21. Nc5 Qa5
22. Qe1 Ra7 23. Nd3 Qb6 24. Nc5 O-O 25. g4 Qa5 26. f5 b4
27. Rcb3 Rc7 28. f6 g5 29. h4 Rxc5 30. Qc1 Kh8 31. dxc5 Qxc5+
32. Kg2 Qd4 33. hxg5 Qd2+ 34. Kh3 Qxc1 35. Rxc1 Rg8 36. Kh4
Nxe5 37. Rf1 h6 38. Rxb4 Rxg5 39. Rb8+ Kh7 40. Rb4 Nc4 41. Rb8
Ne3 42. Rg1 Nxc2 43. Rf8 Nd4 44. Rf1 Rg8 45. Rxf7+ Kg6 46. Re7
h5 47. f7 Rf8 48. gxh5+ Kg7 49. Kg5 Nf5 50. Rxe6 Ng3 51. h6+
Kh7 52. Re8 1-0
