[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.13"]
[EventDate "2014.02.11"]
[Round "3.6"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Mher Hovhanisian"]
[ECO "B10"]
[WhiteElo "2706"]
[BlackElo "2516"]
[PlyCount "83"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Nbd7 6. Nc3
g6 7. Nf3 Bg7 8. Bc4 O-O 9. d3 a6 10. Qa3 Nb6 11. Qb3 Nbd7
12. a4 b6 13. d4 Bb7 14. O-O Ne8 15. Re1 Nd6 16. Bd3 Nf6
17. Ne5 Re8 18. Bg5 h6 19. Bf4 Rc8 20. h3 b5 21. axb5 axb5
22. Nc6 Qd7 23. Bxd6 Qxd6 24. Bxb5 Nxd5 25. Na5 Nxc3 26. Bxe8
Bd5 27. Qa3 Qxa3 28. Rxa3 Ne4 29. Rae3 f5 30. Bxg6 e6 31. f3
Nd6 32. Nb3 Rb8 33. Rxe6 Bxe6 34. Rxe6 Nc4 35. Re8+ Rxe8
36. Bxe8 Nxb2 37. f4 Nd3 38. g3 Nb4 39. Bd7 Kf7 40. Bxf5 Ke7
41. Be4 Kd6 42. Kf2 1-0
