[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.9"]
[Result "1-0"]
[White "Daniel P Johns"]
[Black "Antonio Krstev"]
[ECO "B09"]
[WhiteElo "1923"]
[BlackElo "2130"]
[PlyCount "73"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 c6
7. O-O b5 8. e5 dxe5 9. dxe5 Qb6+ 10. Kh1 Ng4 11. Qe2 a5
12. Ne4 Na6 13. c3 Bf5 14. Nd4 Nh6 15. Be3 Qc7 16. Ng5 Bxd3
17. Qxd3 e6 18. Qe4 Rac8 19. c4 b4 20. b3 Rfd8 21. Rad1 Nc5
22. Qc2 Qe7 23. Ndf3 Nf5 24. Bf2 h5 25. Nh4 Nh6 26. Nxg6 fxg6
27. Qxg6 Nb7 28. Nxe6 Rxd1 29. Rxd1 Nd8 30. Ng5 Ndf7 31. Qh7+
Kf8 32. Bc5 Qxc5 33. Ne6+ Ke8 34. Nxc5 Bf8 35. Ne6 Ng4 36. Rd2
Ngh6 37. Qd3 1-0
