[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.113"]
[Result "1-0"]
[White "Nansy Davidsdottir"]
[Black "Fred Englert"]
[ECO "B10"]
[WhiteElo "1510"]
[BlackElo "1845"]
[PlyCount "81"]

1. e4 c6 2. c3 d5 3. exd5 cxd5 4. d4 Nf6 5. Nf3 g6 6. Be2 Bg7
7. Bf4 O-O 8. O-O Nc6 9. Nbd2 a6 10. a4 b6 11. Ne5 Bb7
12. Ndf3 Nh5 13. Nxc6 Bxc6 14. Be5 f6 15. Bg3 e5 16. dxe5 Nxg3
17. hxg3 fxe5 18. Qb3 Kh8 19. Rad1 Qd7 20. Qxb6 Rfb8 21. Qe3
e4 22. Nd4 Bxa4 23. Rd2 Bc6 24. c4 dxc4 25. Bxc4 Bxd4 26. Rxd4
Qg7 27. Rfd1 Re8 28. Rd6 Rac8 29. Bxa6 Rc7 30. Qb6 Ba8 31. Bb5
Rf8 32. Rd7 Rxd7 33. Rxd7 Qxb2 34. Qa7 Qc1+ 35. Bf1 Qh6
36. Qd4+ Kg8 37. Bc4+ Rf7 38. Rd8+ Qf8 39. Rxf8+ Kxf8 40. Bxf7
Kxf7 41. Qa7+ 1-0
