[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.107"]
[Result "1-0"]
[White "Morten Nielsen"]
[Black "Anders Paulsson"]
[ECO "B10"]
[WhiteElo "1970"]
[BlackElo "1788"]
[PlyCount "70"]

1. e4 c6 2. c4 e6 3. d4 d5 4. cxd5 exd5 5. e5 Bf5 6. Nc3 Nd7
7. Bd3 Bxd3 8. Qxd3 Nb6 9. Qg3 Ne7 10. Nge2 Ng6 11. f4 Be7
12. O-O h5 13. f5 Bh4 14. Qh3 Nf8 15. f6 g5 16. g3 g4 17. Qg2
Ng6 18. Qf2 Qc7 19. gxh4 O-O-O 20. Bg5 Rde8 21. Rac1 a6 22. a4
Rhg8 23. a5 Nc4 24. Nxd5 Qxa5 25. Ne7+ Nxe7 26. fxe7 Nd2
27. Bxd2 Qxd2 28. Nc3 Qxf2+ 29. Rxf2 Rxe7 30. Nd5 Re6 31. Rxf7
Kb8 32. Nf6 Rd8 33. Nd7+ Ka7 34. Nc5 Ree8 35. Rxb7+ Ka8 1-0
