[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.15"]
[Result "0-1"]
[White "Emil Sutovsky"]
[Black "Tan Zhongyi"]
[ECO "B09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7
7. e5 Ng4 8. Bxd7+ Qxd7 9. h3 cxd4 10. Qxd4 Nc6 11. Qd3 Nh6
12. Be3 Nf5 13. O-O-O Nb4 14. Qe4 Nxe3 15. Qxe3 Qe6 16. Kb1
dxe5 17. a3 Nc6 18. Nd5 Rc8 19. Rhe1 O-O 20. fxe5 Rfd8 21. Qe4
Qf5 22. Qxf5 gxf5 23. e6 h6 24. c4 Kf8 25. b4 Rd6 26. exf7
Kxf7 27. c5 Rd7 28. Ne3 Rxd1+ 29. Rxd1 Ke6 30. Nc4 Rd8
31. Re1+ Kf7 32. b5 Nd4 33. Nfe5+ Bxe5 34. Nxe5+ Kf6 35. a4
Nb3 36. c6 bxc6 37. Nxc6 Rd7 38. Kb2 Nc5 39. Ka3 Nd3 40. Rd1
e5 41. Nxa7 e4 42. b6 e3 43. a5 e2 44. Rh1 Nb4 45. Nc6 Nxc6
46. Re1 Rd5 47. Rxe2 Rxa5+ 48. Kb3 Rb5+ 0-1
