[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.4"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Irina Berezina"]
[ECO "B09"]
[WhiteElo "2555"]
[BlackElo "2182"]
[PlyCount "79"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. e5 dxe5
7. fxe5 Nd5 8. Bc4 c6 9. O-O a6 10. Ne4 b5 11. Bb3 a5 12. c3
Na6 13. Qe1 f5 14. exf6 exf6 15. Qh4 a4 16. Bc2 Ra7 17. Bd2
Qd7 18. Rae1 Qg4 19. Qf2 Qd7 20. h3 Nac7 21. Nc5 Qd6 22. Ne4
Qd8 23. Qg3 Be6 24. Nh4 Ne7 25. a3 Bc4 26. Rf2 Ne8 27. Nc5 Qc8
28. Bf4 g5 29. Bxg5 fxg5 30. Rxf8+ Kxf8 31. Qxg5 Nf6 32. Bf5
Nxf5 33. Nxf5 Qc7 34. Re3 Bd5 35. Rg3 Ne8 36. Rg4 Qf7 37. Rf4
Bf6 38. Qh6+ Kg8 39. Nd6 Nxd6 40. Rxf6 1/2-1/2
