[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.4"]
[Result "1-0"]
[White "Hichem Hamdouchi"]
[Black "Nicolas Eliet"]
[ECO "B10"]
[WhiteElo "2627"]
[BlackElo "2402"]
[PlyCount "53"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. Nf3
Nxc3 7. bxc3 Qc7 8. d4 g6 9. Bb5+ Bd7 10. Bxd7+ Nxd7 11. O-O
Bg7 12. Ba3 Nb6 13. Re1 Nc8 14. d5 Nd6 15. Rc1 O-O 16. c4 Rfe8
17. Qa4 a6 18. Qb3 Rad8 19. c5 Nb5 20. Bb4 Bh6 21. Rcd1 a5
22. Qa4 axb4 23. Qxb5 Bg7 24. Qxb4 Ra8 25. a3 Red8 26. Rd3
Rdc8 27. d6 1-0
