[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.60"]
[Result "1-0"]
[White "Nkhoma Desiderata"]
[Black "Aline Niyonsaba"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c6 2. Nc3 e6 3. Nf3 d5 4. exd5 cxd5 5. d4 g6 6. Be2 Nc6
7. O-O Nf6 8. h3 h5 9. Bg5 Bg7 10. Qd2 a6 11. a3 Bd7 12. b4
Qc7 13. Bf4 Qd8 14. Bg5 Qe7 15. Ne5 O-O-O 16. b5 a5 17. Nxd7
Qxd7 18. bxc6 Qxc6 19. Bf4 b6 20. Bb5 Qc7 21. Bxc7 Kxc7
22. Na4 Rh7 23. Qf4+ Kb7 24. c4 Bh6 25. Qf3 Ne4 26. Rfd1 f5
27. cxd5 Rxd5 28. Bc4 Rd6 29. Nc3 Kb8 30. Nxe4 fxe4 31. Qxe4
Rhd7 32. Bxe6 Rd8 33. Qxg6 Bf8 34. Qf5 Rxd4 35. Rxd4 Rxd4
36. Qxf8+ Kc7 37. Rc1+ Kb7 38. Qe7+ Ka6 39. Bc4+ b5 40. Bd5
Rxd5 41. Rc6# 1-0
