[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.09"]
[EventDate "2014.05.04"]
[Round "6.5"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Luka Paichadze"]
[ECO "B10"]
[WhiteElo "2660"]
[BlackElo "2535"]
[PlyCount "135"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nf6 5. Qe2 Nxe4 6. Qxe4
Qd5 7. Qf4 Qf5 8. Qe3 Qe6 9. b3 Qxe3+ 10. fxe3 Bf5 11. Bb2 Nd7
12. O-O-O e6 13. Be2 Be7 14. Rhg1 Bf6 15. d4 h5 16. Nd2 Bg5
17. Nc4 Nb6 18. Nd6+ Kd7 19. Nxf7 Bxe3+ 20. Kb1 Bxg1 21. Rxg1
Nd5 22. Nxh8 Rxh8 23. Kc1 Bg4 24. Kd2 Bxe2 25. Kxe2 Nf4+
26. Kd2 Rf8 27. c4 g5 28. Ke3 Rf7 29. Bc3 Ng6 30. Bd2 g4
31. a4 Nh4 32. Be1 Nf5+ 33. Kd3 Ke8 34. Ke4 Nd6+ 35. Ke3 Nf5+
36. Ke4 Nd6+ 37. Kd3 Nf5 38. Bf2 Ne7 39. Be3 Nf5 40. Bf2 Ne7
41. Bg3 Kd7 42. Ke2 Ng6 43. Bb8 a6 44. h3 Rf8 45. Bh2 Nh4
46. hxg4 hxg4 47. Be5 Rf7 48. a5 Ng6 49. Bg3 e5 50. dxe5 Nxe5
51. Rd1+ Ke6 52. Rd4 Re7 53. Bxe5 Kf5 54. Rf4+ Kg5 55. Re4 Kf5
56. Rf4+ Kg5 57. Re4 Kf5 58. Ke3 Rxe5 59. Rxe5+ Kxe5 60. c5
Kd5 61. Kf4 Kxc5 62. Kxg4 b5 63. axb6 Kxb6 64. Kf4 c5 65. g4
a5 66. g5 c4 67. g6 cxb3 68. g7 1-0
