[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.12"]
[Result "1/2-1/2"]
[White "Tijana Blagojevic"]
[Black "Claudia Noemi Amura"]
[ECO "B09"]
[WhiteElo "2095"]
[BlackElo "2282"]
[PlyCount "127"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. Bd3 Na6
7. O-O c5 8. e5 Nd7 9. Ne4 cxd4 10. exd6 Nac5 11. Re1 exd6
12. Nxd6 Nxd3 13. cxd3 Nb6 14. Nxc8 Rxc8 15. f5 Qd7 16. fxg6
hxg6 17. Re4 Rfe8 18. Rh4 Nd5 19. Bd2 Ne3 20. Qb3 Nf5 21. Re4
Rxe4 22. dxe4 Nd6 23. Qd5 Qc6 24. Rc1 Qxd5 25. Rxc8+ Nxc8
26. exd5 Kf8 27. Bb4+ Ke8 28. Kf2 Kd7 29. Bc5 b6 30. Bxd4
Bxd4+ 31. Nxd4 Kd6 32. Ke3 Kxd5 33. Nf3 Nd6 34. Kf4 Ke6 35. h4
a5 36. a4 Nb7 37. Ng5+ Kd5 38. Nxf7 Nc5 39. Kg5 Nxa4 40. Kxg6
Nxb2 41. h5 a4 42. h6 a3 43. h7 a2 44. h8=Q a1=Q 45. Qe5+ Kc6
46. Nd8+ Kd7 47. Qd5+ Kc8 48. Ne6 Qb1+ 49. Kf6 Nd3 50. Qa8+
Kd7 51. Qa4+ Kd6 52. Qd4+ Kc6 53. Ke7 Qb4+ 54. Qxb4 Nxb4
55. g4 Nd3 56. g5 Ne5 57. Kf6 Kd6 58. Nd4 Nd7+ 59. Kf7 Ne5+
60. Kf6 Nd7+ 61. Kf5 Nf8 62. Nb5+ Ke7 63. Nc7 Kf7 64. Nb5
1/2-1/2
