[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.28"]
[Result "0-1"]
[White "Jonas Arvidsson"]
[Black "Samy Shoker"]
[ECO "B09"]
[WhiteElo "1992"]
[BlackElo "2466"]
[PlyCount "59"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bd3 Nc6 6. Nf3 Bg4
7. Be3 e5 8. fxe5 dxe5 9. d5 Nd4 10. Be2 Bxf3 11. gxf3 c6
12. f4 Nxe2 13. Qxe2 exf4 14. Bxf4 Nh5 15. Bd2 Bxc3 16. Bxc3
Qh4+ 17. Kd2 O-O 18. Rag1 cxd5 19. Rg4 Qd8 20. Rhg1 d4 21. Bb4
Re8 22. e5 Qd5 23. Re4 Nf6 24. Rf4 Rxe5 25. Qd3 Ne4+ 26. Kc1
Qxa2 27. c3 dxc3 28. Bxc3 Nxc3 29. bxc3 Qa1+ 30. Qb1 0-1
