[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.39"]
[Result "1-0"]
[White "Amira Marzouk"]
[Black "Tatenda Melisa Zengeni"]
[ECO "B10"]
[WhiteElo "1669"]
[BlackElo "1660"]
[PlyCount "51"]

1. e4 c6 2. d3 d5 3. Nd2 dxe4 4. dxe4 e6 5. Ngf3 Nf6 6. Bd3
Be7 7. Qe2 h6 8. Nb3 Qc7 9. O-O O-O 10. e5 Ne8 11. Nbd4 f5
12. exf6 Rxf6 13. Qe4 Nd6 14. Qh7+ Kf7 15. Bg6+ Rxg6 16. Ne5+
Kf6 17. Qxg6+ Kxe5 18. Nf3+ Kd5 19. Qd3+ Kc5 20. Be3+ Kb4
21. a3+ Ka5 22. b4+ Ka4 23. Qb3+ Kb5 24. a4+ Ka6 25. b5+ cxb5
26. axb5# 1-0
