[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Tatev Abrahamyan"]
[Black "Tan Zhongyi"]
[ECO "B09"]
[WhiteElo "2366"]
[BlackElo "2468"]
[PlyCount "118"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Bd3 O-O 6. Nf3 Na6
7. O-O c5 8. d5 Bg4 9. Bc4 Nd7 10. h3 Bxf3 11. Rxf3 Rc8
12. Be3 Qa5 13. Bd2 Qc7 14. Nb5 Qb8 15. Bc3 Nc7 16. Bxg7 Kxg7
17. Nxc7 Qxc7 18. Qe2 a6 19. a4 Qa5 20. Raf1 Nb6 21. b3 Nxc4
22. bxc4 Qxa4 23. f5 Kg8 24. Kh1 b5 25. Qf2 Qxc4 26. fxg6 hxg6
27. Qh4 Rce8 28. Qg4 Kg7 29. h4 f5 30. Rxf5 Qxf1+ 31. Rxf1
Rxf1+ 32. Kh2 Rh8 33. e5 Rf5 34. exd6 exd6 35. Kh3 Re8 36. Qd1
Kh7 37. Qa1 Ra8 38. Qa5 Rf7 39. g4 Raa7 40. Kg3 b4 41. g5 Rab7
42. Qxa6 b3 43. cxb3 Rxb3+ 44. Kg2 Rb2+ 45. Kg3 Rb3+ 46. Kg2
Rfb7 47. h5 Rb2+ 48. Kf1 R2b6 49. Qa8 Rb1+ 50. Ke2 R1b2+
51. Kd3 R7b3+ 52. Kc4 Rb8 53. Qc6 R2b4+ 54. Kc3 Rb3+ 55. Kc2
Rb2+ 56. Kc1 Rb1+ 57. Kc2 R8b2+ 58. Kc3 Rb3+ 59. Kc2 R1b2+
1/2-1/2
