[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.49"]
[Result "1-0"]
[White "Lubov Zsiltzova-Lisenko"]
[Black "Maria M A Diaz"]
[ECO "B09"]
[WhiteElo "2262"]
[BlackElo "2029"]
[PlyCount "85"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. d5 O-O
7. Bd3 b6 8. Qe2 Bb7 9. O-O a5 10. Kh1 Na6 11. a3 Nc7 12. Bd2
Re8 13. Rae1 Qc8 14. Qf2 Ba6 15. f5 Bxd3 16. cxd3 gxf5 17. Qh4
fxe4 18. Nxe4 Ncxd5 19. Bg5 Qf5 20. h3 Qg6 21. Re2 b5 22. Qe1
Nxe4 23. dxe4 Nc7 24. Qd2 Ne6 25. Be3 c4 26. Qd5 Nc7 27. Qc6
Rac8 28. Ref2 Ne6 29. Qd5 Bf6 30. e5 Nc7 31. Qb7 dxe5 32. Nh2
Qd3 33. Ng4 Nd5 34. Bh6 Rb8 35. Qd7 Nf4 36. Nxf6+ exf6
37. Qg4+ Qg6 38. Qh4 Re6 39. Bxf4 exf4 40. Rxf4 Qd3 41. Rxf6
Rbb6 42. Qg5+ Kf8 43. Rxf7+ 1-0
