[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.44"]
[Result "1-0"]
[White "Jose Fernando Cubas"]
[Black "Anthony F Ker"]
[ECO "B09"]
[WhiteElo "2455"]
[BlackElo "2316"]
[PlyCount "131"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. dxc5 Qa5
7. Qd3 Qxc5 8. Be3 Qa5 9. Qb5+ Qxb5 10. Nxb5 Na6 11. e5 dxe5
12. fxe5 Ng4 13. Bd4 f6 14. exf6 Bxf6 15. O-O-O Bxd4 16. Rxd4
Ne3 17. Re4 Nxf1 18. Rxf1 O-O 19. Rxe7 Nb4 20. Nd6 Nxa2+
21. Kb1 Nb4 22. Nxc8 Raxc8 23. Rxb7 Nxc2 24. Rd1 Rf5 25. Rdd7
Ra5 26. Rg7+ Kf8 27. Rbf7+ Ke8 28. Rxa7 Na3+ 29. Ka2 Rxa7
30. Rxa7 Nb5 31. Rxh7 Rc2 32. g3 Rf2 33. Ne5 g5 34. Ng4 Re2
35. Rg7 Nc3+ 36. Ka3 Nb5+ 37. Ka2 Nc3+ 38. Kb3 Nd1 39. Rxg5
Rxb2+ 40. Kc4 Re2 41. Re5+ Rxe5 42. Nxe5 Ke7 43. Ng4 Nb2+
44. Kd5 Kf7 45. Ne5+ Kf6 46. Ke4 Na4 47. Kf4 Nc3 48. Nd7+ Kg6
49. h4 Ne2+ 50. Kg4 Kh6 51. Ne5 Nd4 52. Nc4 Kg6 53. Ne3 Nc6
54. h5+ Kf6 55. Nd5+ Ke6 56. Kg5 Kf7 57. g4 Ne5 58. Kf5 Nf3
59. g5 Nd4+ 60. Ke5 Nf3+ 61. Kf4 Nd4 62. Ne3 Ne6+ 63. Kg4 Nf8
64. Kf5 Kg7 65. Ng4 Nd7 66. h6+ 1-0
