[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "4.2"]
[Result "1-0"]
[White "Gulmira Dauletova"]
[Black "Anahita Zahedifar"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c6 2. Nc3 d5 3. Nf3 Nf6 4. e5 Ne4 5. Ne2 Qb6 6. d4 e6
7. Nfg1 f6 8. f3 Ng5 9. exf6 gxf6 10. f4 Nf7 11. Nf3 Be7
12. c3 Nd7 13. Ng3 h5 14. Nh4 Nf8 15. Bd3 f5 16. Nf3 h4
17. Ne2 Bd7 18. Qc2 Rc8 19. Be3 Ng6 20. O-O-O Qa5 21. Kb1 b5
22. g4 hxg3 23. hxg3 b4 24. g4 Nh6 25. Ne5 Nh4 26. Bf2 Nxg4
27. Nxg4 fxg4 28. Bh7 bxc3 29. Bxh4 Bxh4 30. Rxh4 cxb2
31. Rxg4 c5 32. Rg7 c4 33. Qg6+ Kd8 34. Qf6+ Kc7 35. Qxe6 Rcd8
36. Bf5 c3 1-0
