[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.97"]
[Result "0-1"]
[White "Jussi Dyrnes"]
[Black "Tim L Rogers"]
[ECO "B10"]
[WhiteElo "1834"]
[BlackElo "2011"]
[PlyCount "126"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Bb5+ Bd7 5. Be2 Nc6 6. d4
Qc7 7. O-O Nf6 8. b3 Bg4 9. Ba3 e6 10. Bxf8 Kxf8 11. Nbd2 g6
12. h3 Bxf3 13. Nxf3 Ne4 14. Qc1 Nc3 15. Qh6+ Kg8 16. Bd3 Nb4
17. Ne5 Nxd3 18. cxd3 f6 19. Ng4 f5 20. Ne5 Ne2+ 21. Kh1 Nxd4
22. f4 Qg7 23. Qh4 Nc6 24. Nf3 h6 25. Rac1 Re8 26. Rfe1 Qe7
27. Qg3 Kh7 28. Re2 Qf6 29. Rec2 Re7 30. Qf2 Rd8 31. a3 d4
32. b4 g5 33. b5 Na5 34. fxg5 hxg5 35. Qe1 g4 36. hxg4 fxg4
37. Qe4+ Qf5 38. Rc7 Rdd7 39. Rxd7 Rxd7 40. Qxe6 Qxe6 41. Ng5+
Kh6 42. Nxe6 Nb3 43. Nc5 Nxc5 44. Rxc5 Re7 45. Kh2 Re3 46. a4
Rxd3 47. Rd5 Kg6 48. b6 axb6 49. Rb5 Ra3 50. Rb4 g3+ 51. Kh3
d3 52. Rd4 Kf5 53. Kxg3 Ke5 54. Rd7 Ke4 55. Kf2 Ra2+ 56. Ke1
Rxa4 57. g4 Ke3 58. Re7+ Re4 59. Rxb7 Rxg4 60. Re7+ Kd4
61. Rd7+ Kc3 62. Rc7+ Rc4 63. Rb7 Kc2 0-1
