[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.24"]
[Result "0-1"]
[White "Alan W Brusey"]
[Black "Thomas Brown"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 Nxd5 6. Bc4
Nb6 7. Bb3 Nc6 8. Nf3 g6 9. d4 Bg7 10. Be3 O-O 11. h3 Na5
12. Bc2 Nac4 13. Qc1 Nxe3 14. fxe3 e5 15. dxe5 Nc4 16. O-O
Nxe5 17. Nxe5 Bxe5 18. Bb3 Qg5 19. Rf3 Be6 20. Bxe6 fxe6
21. Qf1 Rxf3 22. Qxf3 Rf8 23. Ne4 Rxf3 24. Nxg5 Rxe3 25. Rd1
Bf6 26. h4 h6 27. Kf2 Re5 28. Nf3 Rc5 29. Rd2 Rc7 30. Ke3 Kf7
31. b3 Ke7 32. g4 Rc5 33. Rg2 g5 34. hxg5 Bxg5+ 35. Nxg5 hxg5
36. Rh2 Rb5 37. Rh7+ Kf6 38. Rh6+ Kf7 39. Ke4 a5 40. Rh7+ Kg6
41. Re7 Kf6 42. Rh7 Rb4+ 43. Kf3 b5 44. Rh6+ Kf7 45. Rh7+ Kg6
46. Ra7 a4 47. bxa4 Rf4+ 48. Ke3 bxa4 49. Ra6 Kf6 50. Ra8 Rxg4
51. Rf8+ Ke7 52. Rg8 Rg3+ 53. Kd4 Kf7 54. Ra8 Ra3 55. Ke5 Rxa2
56. Ra7+ Kg6 57. Kxe6 a3 58. Ke5 Ra1 59. Ra6+ Kh5 60. Ra8 a2
61. Kd4 0-1
