[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.96"]
[Result "0-1"]
[White "Gor Vatinyan"]
[Black "Robert Kreisl"]
[ECO "B10"]
[WhiteElo "2176"]
[BlackElo "2437"]
[PlyCount "70"]

1. e4 c6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Ne4 5. d4 Qa5 6. Bd2 Nxd2
7. Qxd2 Bf5 8. Nh4 Bd7 9. f4 e6 10. O-O-O c5 11. Kb1 c4
12. Ne2 Bb4 13. c3 Be7 14. Nf3 b5 15. g4 Nc6 16. a3 Qb6
17. Kc2 a5 18. Ra1 b4 19. axb4 O-O 20. b5 Qxb5 21. Kc1 a4
22. Qc2 Na5 23. Nd2 Rfd8 24. Ng3 Qb7 25. Rb1 Ra6 26. h4 Rb6
27. f5 a3 28. f6 gxf6 29. exf6 Bd6 30. Nf3 Rxb2 31. Bd3 cxd3
32. Qxd3 Rxb1+ 33. Kd2 Bf4+ 34. Ke2 Qb2+ 35. Nd2 Rxh1 0-1
