[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.33"]
[Result "0-1"]
[White "Randall Medrano"]
[Black "Ahmed Adly"]
[ECO "B10"]
[WhiteElo "2116"]
[BlackElo "2589"]
[PlyCount "66"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nd7 5. d4 Ndf6 6. Nxf6+
Nxf6 7. Bc4 Bf5 8. O-O e6 9. h3 Bd6 10. Qe2 h6 11. Rd1 Qc7
12. Bd3 O-O-O 13. Ne5 Bxe5 14. dxe5 Bxd3 15. cxd3 Nd5 16. Bd2
g5 17. Rac1 Kb8 18. b4 Qb6 19. Rc4 Qa6 20. Be3 b5 21. Rcc1
Nxb4 22. Bc5 Nd5 23. a4 b4 24. Qf3 Rd7 25. Ra1 Ka8 26. d4 h5
27. a5 g4 28. hxg4 hxg4 29. Qxg4 Nc3 30. Rd2 f5 31. Qf3 Rdh7
32. g3 Ne4 33. Bxb4 Ng5 0-1
