[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Vassily Ivanchuk"]
[Black "David Larino Nieto"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 Nxd5 6. Nf3
Nc6 7. d4 Bg4 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+
Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14. Nxd5+ Qxd5 15. Qxd5 exd5
16. O-O Rd8 17. Rd1 d4 18. Bf4 Ke6 19. Rac1 g5 20. Be3 Bg7
21. Bxg5 Rd5 22. Bd2 Rg8 23. Kf1 Be5 24. h3 Bh2 25. Re1+ Kf5
26. Ke2 d3+ 27. Kd1 Rg2 28. Rf1 Be5 29. Rc4 Bd4 30. Be3 Bxe3
31. fxe3 Rb5 32. b4 Rxa2 33. Rg1 Ra1+ 34. Rc1 Rxc1+ 35. Kxc1
Rxb4 36. Rg7 Rh4 37. Rxf7+ Kg6 38. Rf8 Kg7 39. Rf5 Kg6 40. e4
Rxh3 41. Kd2 Rh5 42. Rf8 Ra5 43. Kxd3 Kg7 44. Rc8 Ra3+ 45. Ke2
h5 46. Kf2 h4 47. Kg2 h3+ 48. Kxh3 1/2-1/2
