[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.22"]
[Result "1/2-1/2"]
[White "Bartlomiej Heberla"]
[Black "Quentin Loiseau"]
[ECO "B10"]
[WhiteElo "2544"]
[BlackElo "2388"]
[PlyCount "68"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. Nf3
Nc6 7. Bb5 e6 8. O-O Be7 9. d4 O-O 10. Re1 Qd6 11. Bg5 Bxg5
12. Nxg5 Nf6 13. Bxc6 Qxc6 14. Rc1 Qb6 15. Qd3 h6 16. Nge4
Nxe4 17. Nxe4 Bd7 18. Re3 Qd8 19. Rf3 Qh4 20. Qe3 Bc6 21. Rf4
Qh5 22. Qg3 Bxe4 23. Rxe4 Rac8 24. Rce1 Qa5 25. a3 Rfd8 26. b4
Qc7 27. Qxc7 Rxc7 28. g3 Rc3 29. R1e3 Rc4 30. Rd3 Kf8 31. Kg2
Ke7 32. Kf3 f5 33. Re5 Rdxd4 34. Rde3 Rd6 1/2-1/2
