[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.19"]
[Result "1/2-1/2"]
[White "Alina Kashlinskaya"]
[Black "Khayala Isgandarova"]
[ECO "B10"]
[WhiteElo "2441"]
[BlackElo "2184"]
[PlyCount "106"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. d4
Bg4 7. Be2 Nd7 8. O-O Qc7 9. Nh4 Bxe2 10. Qxe2 e6 11. Qh5 Bd6
12. Kh1 Nb6 13. a4 O-O-O 14. a5 Nd5 15. c4 Nf4 16. Bxf4 Bxf4
17. Nf3 Qe7 18. b4 Kb8 19. b5 cxb5 20. Qxb5 a6 21. Qb3 Ka8
22. Rfb1 Rhg8 23. Ra4 Qd7 24. Rb4 Rb8 25. Ne1 Bd2 26. Ra4 Bxe1
27. Rxe1 Qxd4 28. Kg1 Rgd8 29. Rb4 Qd3 30. Rb1 Qxb3 31. R4xb3
Rd4 32. Rh3 Rh8 33. Rh6 f5 34. Rc1 Kb8 35. Kf1 Kc7 36. Rc3 Kc6
37. Rch3 Rxc4 38. Rxh7 Rd8 39. Rxf7 Rc2 40. g4 fxg4 41. Re3
Rd1+ 42. Kg2 Rcc1 43. Kg3 Rg1+ 44. Kh4 Rc4 45. Rxe6+ Kd5
46. Rh6 g3+ 47. Kh3 gxh2 48. Kxh2 Rcg4 49. Rxb7 R4g2+ 50. Kh3
Rg5 51. Kh2 R1g2+ 52. Kh3 Rg1 53. Kh2 R1g2+ 1/2-1/2
