[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.12"]
[EventDate "2014.02.11"]
[Round "2.11"]
[Result "1/2-1/2"]
[White "Sergei Tiviakov"]
[Black "Artashes Minasian"]
[ECO "B10"]
[WhiteElo "2639"]
[BlackElo "2487"]
[PlyCount "141"]

1. e4 c6 2. d3 d5 3. Nd2 g6 4. Ngf3 Bg7 5. d4 Bg4 6. c3 Nf6
7. Bd3 O-O 8. e5 Nfd7 9. h3 Bxf3 10. Nxf3 c5 11. h4 cxd4
12. cxd4 e6 13. h5 Qb6 14. O-O Nc6 15. Be3 Rfc8 16. a3 Na5
17. Ng5 Nf8 18. Qf3 Rc7 19. b4 Nc6 20. Rac1 Rac8 21. Rc5 Nd8
22. Qe2 a6 23. f4 Rxc5 24. bxc5 Qb3 25. Ra1 Qc3 26. Ra2 Nc6
27. Nf3 Qa5 28. hxg6 hxg6 29. Qe1 Qc7 30. Rb2 Rb8 31. Qb1 Nd7
32. Bd2 b6 33. cxb6 Rxb6 34. Rxb6 Nxb6 35. Qc1 Nc4 36. Bxc4
dxc4 37. Qxc4 Qb6 38. Kh2 Qb5 39. Qc2 Bf8 40. a4 Qd5 41. Qd3
a5 42. Bc3 Bh6 43. Bd2 Nb4 44. Qe2 Nc6 45. Qd3 Nb4 46. Qb5 Qe4
47. f5 Qxf5 48. Bxh6 Qh5+ 49. Kg3 Qxh6 50. Qxa5 Nd5 51. Qd2
Qh1 52. a5 Qa1 53. Ng5 Ne7 54. Kh2 Nf5 55. Nf3 Qa3 56. Qe1 Kg7
57. Kg1 Qa2 58. Qd2 Qa3 59. Kf2 Qa1 60. Qb4 Qa2+ 61. Qd2 Qa1
62. Qe1 Qa2+ 63. Kg1 Qa3 64. Qd2 Qa1+ 65. Kh2 Qa3 66. Kh3 Qa1
67. Qe1 Qa3 68. Qd2 Qa1 69. Kh2 Qa3 70. Kg1 Qa1+ 71. Kf2
1/2-1/2
