[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.77"]
[Result "0-1"]
[White "Geoffrey Mwanyika"]
[Black "Danilo Volpinari"]
[ECO "B10"]
[WhiteElo "1922"]
[BlackElo "2001"]
[PlyCount "84"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 Bg4 6. Bb5+
Nc6 7. Bxc6+ bxc6 8. Qd3 Bxf3 9. Qxf3 Qb6 10. Qd3 e6 11. O-O
Be7 12. Na4 Qa5 13. b3 O-O 14. f3 Rac8 15. Be3 Nd7 16. f4 c5
17. c3 cxd4 18. cxd4 Rc6 19. g4 Nf6 20. g5 Ne4 21. h4 a6
22. f5 Qb5 23. Qxb5 axb5 24. Nc5 Ng3 25. f6 Bxc5 26. Rac1 Nxf1
27. Kxf1 Bxd4 28. Rxc6 Bxe3 29. Ke2 d4 30. Kd3 Rb8 31. a4 bxa4
32. bxa4 h6 33. Rc5 hxg5 34. hxg5 gxf6 35. gxf6 Kh7 36. Ke4
Kg6 37. Ke5 d3 38. Rc3 Rd8 39. Ke4 d2 40. Rxe3 d1=Q 41. Rg3+
Kxf6 42. Rf3+ Ke7 0-1
