[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.12"]
[Result "0-1"]
[White "Noah A Hussein"]
[Black "Daniel Fridman"]
[ECO "B10"]
[WhiteElo "2326"]
[BlackElo "2639"]
[PlyCount "106"]

1. e4 c6 2. d3 d5 3. Nd2 g6 4. Ngf3 Bg7 5. Be2 e5 6. O-O Ne7
7. Re1 O-O 8. Bf1 d4 9. Nc4 b5 10. Ncd2 Nd7 11. c3 c5 12. cxd4
cxd4 13. a4 Ba6 14. a5 Nc6 15. Nb3 Qe7 16. Bg5 f6 17. Bd2 Rfc8
18. h4 h5 19. g3 Rc7 20. Bh3 Bc8 21. Rf1 Nf8 22. Bg2 Be6
23. Ne1 Nb4 24. Nc1 Rac8 25. f4 Nc2 26. Nxc2 Rxc2 27. f5 gxf5
28. exf5 Bf7 29. Rb1 Kh7 30. Rf2 Qc7 31. b4 Bh6 32. Bxh6 Kxh6
33. Rxc2 Qxc2 34. Ne2 Nd7 35. Qc1+ Kg7 36. Qxc2 Rxc2 37. Kf2
Nb8 38. Bb7 Be8 39. Rc1 Rxc1 40. Nxc1 Bd7 41. Be4 Na6 42. Na2
Nc7 43. Nc1 Ne8 44. Nb3 Nd6 45. Nc5 Bxf5 46. Bc6 Kf7 47. a6
Ke7 48. Ke2 Bg4+ 49. Kf2 Kd8 50. Bf3 f5 51. Ne6+ Ke7 52. Ng7
Kf7 53. Nxh5 Kg6 0-1
