[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.23"]
[Result "0-1"]
[White "Henrik Bolding Pedersen"]
[Black "Jean-Pierre Le Roux"]
[ECO "B11"]
[WhiteElo "2134"]
[BlackElo "2560"]
[PlyCount "72"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 Nf6 6. d3 e6
7. Bd2 Bb4 8. e5 Nfd7 9. Qg4 Bf8 10. f4 c5 11. O-O-O Nc6
12. f5 Ndxe5 13. Qh5 g6 14. fxg6 fxg6 15. Qe2 Bg7 16. g4 Nd4
17. Qe3 O-O 18. Bg2 Ndf3 19. Qe2 Nxd2 20. Qxd2 Qh4 21. Kb1 Rf2
22. Qe1 Raf8 23. Rg1 Qf6 24. Rf1 Rxf1 25. Qxf1 Qd8 26. Qg1 Qb6
27. Na4 Qb4 28. b3 b6 29. Qe3 Qd4 30. Qxd4 cxd4 31. Rf1 g5
32. Kc1 Rc8 33. Kb1 Ng6 34. Re1 Kf7 35. Nb2 Nf4 36. Bf1 Bf8
0-1
