[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.18"]
[EventDate "2014.05.16"]
[Round "4.9"]
[Result "1-0"]
[White "Andrey Zhigalko"]
[Black "Elmira Mirzoeva"]
[ECO "B12"]
[WhiteElo "2600"]
[BlackElo "2233"]
[PlyCount "129"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 a6 5. Be3 e6 6. g4 Bg6
7. Nge2 Ne7 8. f4 h5 9. f5 exf5 10. g5 f4 11. Nxf4 Nf5
12. Nxg6 fxg6 13. Qd3 Bb4 14. Bh3 O-O 15. O-O Bxc3 16. bxc3
Qd7 17. Rf2 Qe6 18. Raf1 Nd7 19. Rxf5 gxf5 20. Rxf5 Rxf5
21. Bxf5 Qe7 22. Bh7+ Kh8 23. Qg6 Qe8 24. Qxe8+ Rxe8 25. Bg6
Re7 26. Bxh5 Nf8 27. Kg2 g6 28. Bg4 Ne6 29. h4 Kg7 30. Kg3 b5
31. h5 gxh5 32. Bxh5 a5 33. a3 Rb7 34. Bg4 Re7 35. Be2 Rb7
36. Bg4 Re7 37. Bf5 Nf8 38. Kg4 Rf7 39. Bf4 Re7 40. Bg3 Re8
41. Kh5 Ne6 42. Kg4 Nf8 43. Be1 a4 44. Bd2 Re7 45. Bf4 Re8
46. e6 Nxe6 47. Be5+ Kg8 48. g6 Nf8 49. Kg5 Re7 50. Kf6 Rg7
51. Bd6 Nd7+ 52. Ke6 Nf8+ 53. Bxf8 Kxf8 54. Kd6 Rb7 55. Kxc6
b4 56. cxb4 Rxb4 57. Kxd5 Rb7 58. Ke6 Rb2 59. Kf6 Rb7 60. d5
Rf7+ 61. Kg5 Rb7 62. d6 Rb8 63. Kf6 Rb1 64. d7 Rb8 65. Be6 1-0
