[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.2"]
[Result "1-0"]
[White "Leinier Dominguez Perez"]
[Black "Alexey Dreev"]
[ECO "B12"]
[WhiteElo "2757"]
[BlackElo "2670"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6
7. Nbd2 Nf5 8. Nb3 Nd7 9. c3 a6 10. Bf4 Be7 11. g4 Nh4
12. Nxh4 Bxh4 13. Bg3 Bxg3 14. hxg3 Qb6 15. f4 Be4 16. a4 c5
17. a5 Qc7 18. Nd2 Rd8 19. Nxe4 dxe4 20. d5 Nxe5 21. Qa4+ Nd7
22. dxe6 fxe6 23. Qxe4 O-O 24. Qxe6+ Kh8 25. Bf3 g5 26. Qe7
Rg8 27. Rad1 gxf4 28. gxf4 Qxf4 29. Rxd7 Rxg4+ 30. Kf2 Rxd7
31. Qxd7 Rg7 32. Qe8+ Rg8 33. Qe4 Qd2+ 34. Qe2 Qf4 35. Rg1 Rd8
36. Qe7 Qd2+ 37. Qe2 Qf4 38. Rg4 Qh2+ 39. Ke1 Qd6 40. Rg5 Rf8
41. Bd5 1-0
