[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.95"]
[Result "1-0"]
[White "Eben Mare"]
[Black "Mikhail Kruglyak"]
[ECO "B12"]
[WhiteElo "1967"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Ne2 e6 5. Ng3 Bg6 6. h4 h6
7. h5 Bh7 8. Bd3 f5 9. exf6 Nxf6 10. Bg6+ Bxg6 11. hxg6 Bd6
12. Nh5 Qe7 13. Be3 Nbd7 14. Nd2 Nf8 15. Bg5 Nxg6 16. Bxf6
gxf6 17. Qg4 Qf7 18. O-O-O Kd7 19. c4 Rag8 20. cxd5 cxd5
21. Qf3 Rc8+ 22. Kb1 f5 23. Rh3 Rc7 24. Qe2 a6 25. Rb3 Rhc8
26. Rb6 Ne7 27. Nf3 Nc6 28. Ne5+ Nxe5 29. dxe5 Be7 30. a3 Ke8
31. Rxe6 Qxe6 32. Ng7+ Kf7 33. Nxe6 Kxe6 34. Qd2 Bg5 35. Qxd5+
Ke7 36. Qd6+ Kf7 37. f4 Rc6 38. Qd5+ 1-0
