[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.21"]
[Result "1-0"]
[White "Benjamin Bok"]
[Black "Alexey Dreev"]
[ECO "B12"]
[WhiteElo "2575"]
[BlackElo "2679"]
[PlyCount "139"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6
7. Nbd2 Nf5 8. c3 Nd7 9. Ne1 c5 10. Ndf3 Rc8 11. Nd3 cxd4
12. cxd4 Nb8 13. Bd2 Nc6 14. Bc3 Bh5 15. Nf4 Bxf3 16. Bxf3 Bb4
17. Bg4 Bxc3 18. bxc3 Nce7 19. Qd2 g6 20. Be2 h5 21. Bd3 Kf8
22. g3 Kg7 23. Ne2 Nh6 24. h3 Nc6 25. Kg2 Na5 26. Rh1 Nc4
27. Qf4 Qe7 28. Rab1 b6 29. Rbc1 b5 30. g4 Qh4 31. gxh5 Qxf4
32. Nxf4 g5 33. Ne2 f6 34. h4 gxh4 35. exf6+ Kxf6 36. Rxh4 Nd6
37. Rb1 a6 38. Rh3 Rcg8+ 39. Kf1 Nhf7 40. Rf3+ Ke7 41. Nf4 Ng5
42. Re3 Kd7 43. Rbe1 Nde4 44. Bxe4 Nxe4 45. f3 Ng3+ 46. Kf2
Nxh5 47. Nxe6 Kd6 48. Rh1 a5 49. Re5 Nf6 50. Rxh8 Rxh8 51. Nf4
Kd7 52. Nxd5 Ne8 53. a4 Nd6 54. axb5 Nxb5 55. Nb6+ Kc6 56. Nc4
Rb8 57. Rc5+ Kd7 58. Nxa5 Nc7 59. Nc4 Nb5 60. Ne5+ Ke6 61. Ke3
Nd6 62. Rc6 Ke7 63. c4 Rb1 64. c5 Nb5 65. Rb6 Kd8 66. Nd3 Rb3
67. d5 Ke7 68. f4 Ke8 69. f5 Ke7 70. Ke4 1-0
