[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.101"]
[Result "1-0"]
[White "Gerben Veltkamp"]
[Black "Jon Machlik"]
[ECO "B12"]
[WhiteElo "2202"]
[BlackElo "1891"]
[PlyCount "59"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c4 cxd4 5. Qxd4 Nc6 6. Qxd5 Qxd5
7. cxd5 Nb4 8. Na3 Nxd5 9. Bd2 g6 10. f4 f6 11. Nf3 Bh6 12. g3
fxe5 13. Nxe5 Ngf6 14. Bb5+ Nd7 15. Rc1 Nf6 16. Bc3 O-O
17. Bc4+ Kh8 18. Nf7+ Kg7 19. Ng5 Nc5 20. b4 Na4 21. Be5 Nb6
22. Bb3 Re8 23. Nb5 Nd7 24. Ne6+ Kh8 25. Ba1 Nb6 26. Nbc7 Bxe6
27. Bxe6 Rac8 28. O-O Bg7 29. Bxc8 Rxc8 30. Ne6 1-0
