[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.13"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Marina Guseva"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6
7. Nbd2 Nd7 8. Nb3 Nf5 9. c3 a6 10. a4 Rc8 11. a5 Be7 12. g4
Nh6 13. Ne1 f5 14. exf6 Bxf6 15. f4 Be7 16. Bd3 Bd6 17. Qe2
Bf7 18. g5 Ng8 19. f5 Nf8 20. Ng2 Qe7 21. Re1 Kd8 22. Qf2 h6
23. g6 Be8 24. Bf4 Bd7 25. Bxd6 Qxd6 26. Nc5 Rc7 27. fxe6 Nxe6
28. Nxd7 Rxd7 29. Bf5 Re7 30. Bxe6 Rxe6 31. Rxe6 Qxe6 32. Qf8+
Qe8 33. Qxg7 Ne7 34. Re1 Rg8 35. Qe5 Qd7 36. g7 Nf5 37. Qb8+
Qc8 38. Qe5 Qd7 39. Rf1 Nxg7 40. Qb8+ Qc8 41. Qg3 Qe6 42. Qb8+
Qc8 43. Qd6+ Qd7 44. Qg6 Kc8 45. Rf7 Qe8 46. Qf6 Qe6 47. Qxe6+
Nxe6 48. h4 Rg7 49. Rxg7 Nxg7 50. Kf2 Kd7 51. Kf3 Ke6 52. Kg4
Kf6 53. Nf4 Kf7 54. Nd3 Kf6 55. Nc5 h5+ 56. Kh3 Ne6 57. Nxb7
Kf5 58. Kg3 Ke4 59. Nc5+ Nxc5 60. dxc5 Ke3 61. b4 1-0
