[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.18"]
[Result "1-0"]
[White "Emil Sutovsky"]
[Black "Leonid Gerzhoy"]
[ECO "B11"]
[WhiteElo "2624"]
[BlackElo "2473"]
[PlyCount "85"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 Nf6 6. d3 e6
7. Bd2 Nbd7 8. g4 g6 9. O-O-O Bg7 10. Qg3 O-O 11. f4 b5 12. e5
Ne8 13. h4 f6 14. d4 c5 15. h5 cxd4 16. Nxb5 g5 17. h6 Bh8
18. Rh5 gxf4 19. Qxf4 Nxe5 20. Nxd4 Qb6 21. Bg2 Ng6 22. Qe3
Nc7 23. Nxe6 Qxe3 24. Bxe3 Nxe6 25. Bxd5 Rae8 26. Bc5 Rf7
27. Bxe6 Rxe6 28. Rd8+ Nf8 29. b4 Re4 30. Rhd5 Rxg4 31. Ra8
Rg5 32. Rdd8 Rxc5 33. bxc5 f5 34. c6 Be5 35. Rd7 f4 36. Re8
Bc7 37. Rc8 Bb6 38. Rxf7 Kxf7 39. c7 Bxc7 40. Rxc7+ Kg6
41. Rxa7 Kxh6 42. Rf7 Ng6 43. a4 1-0
