[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.16"]
[Result "1-0"]
[White "Milos Perunovic"]
[Black "Alexey Dreev"]
[ECO "B12"]
[WhiteElo "2617"]
[BlackElo "2679"]
[PlyCount "53"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 c5 6. dxc5 Bxc5
7. Bb5+ Nc6 8. a4 Bf8 9. a5 a6 10. Ba4 Qc7 11. Ne2 Qxe5
12. Nd4 Rc8 13. O-O Bc5 14. Be3 Qd6 15. b4 Bxd4 16. Nxd4 Ne7
17. Nxf5 Nxf5 18. Bc5 Qc7 19. c4 dxc4 20. Qg4 Qe5 21. Rfe1 Qf6
22. Qxc4 Ne7 23. b5 axb5 24. Qxb5 Qf5 25. Rec1 O-O 26. Qxb7
Nxa5 27. Qxe7 1-0
