[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Alexander Evdokimov"]
[ECO "B12"]
[WhiteElo "2696"]
[BlackElo "2548"]
[PlyCount "173"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. a4 c5 6. Bb5+ Bd7
7. dxc5 Qxc5 8. Be3 Qc7 9. Qxd5 e6 10. Qe4 Ne7 11. Nf3 Nd5
12. O-O a6 13. Bxd7+ Nxd7 14. Nbd2 Nxe3 15. Qxe3 Be7 16. c3
O-O 17. a5 Rad8 18. h5 Nb8 19. Ra4 Kh8 20. Nc4 Qc6 21. Rfa1
Nd7 22. Ncd2 Bc5 23. Qe4 Qc7 24. Rc4 b5 25. axb6 Qxb6 26. Rf1
a5 27. Ng5 f5 28. exf6 Nxf6 29. Qc2 Be3 30. Ngf3 Bxd2 31. Nxd2
Nxh5 32. Rh4 Nf6 33. Nf3 Rd5 34. Re1 Kg8 35. b4 axb4 36. Rxb4
Qd6 37. Qb3 Nd7 38. Rd4 Nc5 39. Qc2 h6 40. Qe2 Rf6 41. Red1
Rxd4 42. Nxd4 Qf4 43. g3 Qc7 44. Re1 Kh8 45. Qb5 Rf8 46. Qc6
Qxc6 47. Nxc6 Rf3 48. c4 Rc3 49. Ne5 g5 50. Ra1 Nd3 51. Nxd3
Rxd3 52. Rc1 Kg7 53. c5 Kf6 54. c6 Rd8 55. Kg2 g4 56. Kf1 Ke7
57. Ke2 Rc8 58. Ke3 Kd6 59. Rd1+ Kc7 60. Rh1 Rh8 61. Kf4 h5
62. Rc1 Rf8+ 63. Kg5 Rf5+ 64. Kg6 Kc8 65. Rc2 Rd5 66. Kf6 h4
67. gxh4 Rh5 68. Kxe6 Kc7 69. Kf6 Rxh4 70. Kg5 Rh8 71. Kxg4
Rg8+ 72. Kh4 Rh8+ 73. Kg3 Rg8+ 74. Kh3 Rf8 75. Kg2 Rg8+
76. Kf1 Rf8 77. Rc3 Rf6 78. f3 Rf4 79. Kf2 Rf8 80. Rc4 Rf6
81. f4 Rf7 82. Kg3 Rf8 83. Kf3 Rf7 84. Kg4 Rg7+ 85. Kh5 Rh7+
86. Kg6 Rh4 87. Kg5 1-0
