[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.120"]
[Result "0-1"]
[White "Latush Simonyan"]
[Black "Anastasia Bykova"]
[ECO "B11"]
[WhiteElo "1799"]
[BlackElo "2132"]
[PlyCount "166"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d4 Nf6
7. exd5 exd5 8. Bd3 Bd6 9. Bd2 Qe7+ 10. Be3 Nbd7 11. O-O-O
O-O-O 12. Rde1 Rde8 13. Bd2 Qd8 14. g4 h6 15. h4 Ref8 16. Ne2
Ne8 17. Ng3 g6 18. h5 Ng7 19. Qg2 Qf6 20. hxg6 fxg6 21. Rxh6
Rxh6 22. g5 Rh2 23. Qxh2 Qxf2 24. Qxf2 Rxf2 25. Nh1 Rg2
26. Bxg6 Nf8 27. Bd3 Kd8 28. Rf1 Nge6 29. Nf2 Nxg5 30. Nd1
Nge6 31. Ne3 Rh2 32. Nf5 Bc7 33. c4 dxc4 34. Bxc4 Bb6 35. Bc3
Rh7 36. Re1 Kd7 37. Kc2 Rh5 38. Ne3 Nxd4+ 39. Kc1 Nb5 40. Ng4
Nh7 41. Rd1+ Ke7 42. Be5 Bc7 43. Bxb5 Bxe5 44. Bd3 Nf6
45. Nxf6 Bxf6 46. Re1+ Kd6 47. Re2 b5 48. Kc2 Rc5+ 49. Kb3 Rd5
50. Be4 Rd4 51. Bf5 Be5 52. Kc2 Ra4 53. Kb3 a5 54. Rd2+ Kc5
55. a3 Rf4 56. Bd3 Kb6 57. Kc2 Bd4 58. b3 Rh4 59. Re2 Bc5
60. Kb2 Rh3 61. Rd2 Bd4+ 62. Kc2 Kc5 63. Rg2 Be5 64. Re2 Kd4
65. Re4+ Kd5 66. Re2 Rh4 67. Rd2 Kc5 68. Rg2 Kb6 69. Re2 Bd6
70. Kb2 a4 71. b4 Bxb4 72. axb4 Rxb4+ 73. Kc2 a3 74. Kc3 Rh4
75. Be4 Rh3+ 76. Kc2 c5 77. Bd5 c4 78. Bxc4 bxc4 79. Re5 Rh1
80. Re6+ Kb5 81. Kc3 a2 82. Re5+ Kb6 83. Re6+ Kc7 0-1
