[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.101"]
[Result "0-1"]
[White "Jes West Knudsen"]
[Black "Jeroen van den Bersselaar"]
[ECO "B12"]
[WhiteElo "1874"]
[BlackElo "2146"]
[PlyCount "54"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 6. Bd3 Bxd3
7. Qxd3 e6 8. Nd2 c5 9. c4 Qa6 10. Ngf3 Nc6 11. dxc5 Bxc5
12. Qe2 Nge7 13. O-O Nf5 14. Rfc1 Bb6 15. Qf1 O-O 16. a3 Ncd4
17. c5 Ne2+ 18. Kh2 Nxc1 19. Qxa6 bxa6 20. Rxc1 Bc7 21. b4 f6
22. Bf4 fxe5 23. Bxe5 Bxe5+ 24. Nxe5 Nd4 25. f3 Rf5 26. Nd3
Re8 27. c6 Rc8 0-1
