[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.107"]
[Result "1-0"]
[White "Joerg Mehringer"]
[Black "Anders Paulsson"]
[ECO "B12"]
[WhiteElo "1939"]
[BlackElo "1788"]
[PlyCount "49"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Be3 Nc6 6. Nf3 Qc7
7. Bb5 Bd7 8. Bxc6 Bxc6 9. O-O Ne7 10. c3 a5 11. b4 a4 12. Bd4
h6 13. Na3 b5 14. cxb6 Qb7 15. Qd3 g5 16. Bc5 g4 17. Nd4 Ng6
18. Rfe1 Bg7 19. Nxe6 Bxe5 20. Nc7+ Kd7 21. Qf5+ Kd8 22. Rxe5
Nxe5 23. Qxe5 Rg8 24. Nxa8 Qxa8 25. Qc7+ 1-0
