[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.41"]
[Result "1-0"]
[White "Esperanca Caxita"]
[Black "Monika Machlik"]
[ECO "B12"]
[WhiteElo "1727"]
[BlackElo "2081"]
[PlyCount "121"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bg4 6. Bb5 e6
7. h3 Bh5 8. Nbd2 Qc7 9. O-O Ne7 10. dxc5 O-O-O 11. Qa4 a6
12. Bxc6 Nxc6 13. Re1 g5 14. b4 Rg8 15. Nd4 g4 16. hxg4 Rxg4
17. Nxc6 Qxc6 18. Qxc6+ bxc6 19. Bb2 Bh6 20. Nf3 Rdg8 21. g3
Bf4 22. Nh2 R4g5 23. Bc1 Rf5 24. Bxf4 Rxf4 25. a3 Rc4 26. Re3
Kd7 27. Kg2 Bg6 28. Rd1 Re4 29. Rxe4 Bxe4+ 30. f3 Bc2 31. Rd2
Bb3 32. Ng4 Ke7 33. Nf6 Rh8 34. Rd4 Bc4 35. g4 Bb3 36. f4 Bc4
37. Kg3 a5 38. f5 axb4 39. axb4 exf5 40. gxf5 Ra8 41. Rf4 Ra3
42. Rf3 h5 43. Kh4 Bb5 44. Rg3 Ra1 45. Kxh5 Re1 46. Kg5 Rxe5
47. Ng8+ Ke8 48. Kf6 Re1 49. Nh6 d4 50. cxd4 Bc4 51. Rg8+ Kd7
52. Nxf7 Bxf7 53. Kxf7 Re4 54. Rg6 Re7+ 55. Kg8 Re8+ 56. Kh7
Re4 57. f6 Rxd4 58. f7 Ke7 59. Kg8 Rd8+ 60. Kg7 Rb8 61. Rxc6
1-0
