[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.6"]
[Result "1-0"]
[White "Wang Hao"]
[Black "Alexey Dreev"]
[ECO "B12"]
[WhiteElo "2729"]
[BlackElo "2667"]
[PlyCount "102"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 Ne7
7. Be2 Nc8 8. a4 Be7 9. O-O O-O 10. Be3 Qc7 11. a5 a6 12. Rc1
Na7 13. c4 dxc4 14. Bxc4 Nb5 15. Qe2 Rac8 16. h3 Qb8 17. Rfd1
Rfd8 18. Ne1 Be4 19. Nd3 Bd5 20. Nd2 Nf8 21. Qg4 Ng6 22. b4
Rd7 23. Bxd5 cxd5 24. Nc5 Bxc5 25. bxc5 Qc7 26. Nb3 Qd8 27. g3
Ne7 28. h4 Nf5 29. Bg5 Qe8 30. h5 h6 31. Bf4 Na7 32. Qe2 Nc6
33. g4 Nfe7 34. Rc3 Kh8 35. Rg3 Qg8 36. Kg2 Qh7 37. f3 Nb4
38. Bd2 Qc2 39. f4 Nbc6 40. Rd3 Nb4 41. Re3 Nbc6 42. Rc1 Qh7
43. Rf1 Rg8 44. Kh2 Qc2 45. Rc3 Qe4 46. Re3 Qc2 47. Rc1 Qh7
48. Be1 Rdd8 49. Bh4 Rde8 50. Rf1 Rgf8 51. Qf2 Kg8 1-0
