[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.26"]
[Result "0-1"]
[White "Natalia Pogonina"]
[Black "Turkan Mamedjarova"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7
7. Nbd2 Nc8 8. Nb3 Be7 9. Bf4 O-O 10. Bg3 a5 11. Nc1 c5
12. Bd3 Bg4 13. h3 Bxf3 14. Qxf3 c4 15. Be2 Qb6 16. b3 cxb3
17. axb3 Qxd4 18. Nd3 Ncb6 19. c4 a4 20. cxd5 Nxd5 21. bxa4
Rxa4 22. Rxa4 Qxa4 23. Nb2 Qd4 24. Nc4 b5 25. Rd1 Qc5 26. Nd2
b4 27. Nb3 Qc3 28. Rd3 Qb2 29. Rd2 Qc3 30. Rd3 Qe1+ 31. Kh2
Nc3 32. Re3 Bg5 33. Rd3 Nxe2 34. h4 Qg1+ 35. Kh3 Qh1+ 36. Kg4
Nxe5+ 0-1
