[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.1"]
[Result "0-1"]
[White "Dmitry Frolyanov"]
[Black "Peter Leko"]
[ECO "B12"]
[WhiteElo "2578"]
[BlackElo "2730"]
[PlyCount "234"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5
7. c4 dxc4 8. dxc5 Nbc6 9. Qa4 Nd5 10. Nd4 Bd3 11. Bxd3 cxd3
12. Nxc6 Qd7 13. Nd2 Bxc5 14. Ne4 Be7 15. Rd1 Rc8 16. Rxd3
Qxc6 17. Qxc6+ Rxc6 18. Nc3 Nxc3 19. bxc3 Bc5 20. g3 h6
21. Rb1 Rc7 22. Kf1 Ke7 23. Ke2 Rhc8 24. Rb3 b6 25. h4 Ke8
26. Ba3 h5 27. Kf3 Rc6 28. Ke2 R8c7 29. f4 Ke7 30. Kd2 f6
31. exf6+ gxf6 32. Bxc5+ Rxc5 33. Rb4 Kf7 34. Re4 R5c6
35. Red4 Ke7 36. Re3 Rc5 37. Kc2 Rd7 38. Rde4 Rd6 39. Ra4 Rd7
40. Rae4 Rd6 41. Ra4 a5 42. Rae4 Kf7 43. Re2 Rcc6 44. Rf2 Rd5
45. Rfe2 b5 46. a3 Rdc5 47. R2e3 Kg6 48. Rd4 Kf5 49. Kd2 Rc4
50. Rd8 b4 51. axb4 axb4 52. cxb4 Rxb4 53. Rf8 Rb2+ 54. Kd3
Rcb6 55. Re5+ Kg6 56. Ra5 R2b3+ 57. Kc4 Rb8 58. Rxb8 Rxb8
59. Kd4 Rb3 60. f5+ exf5 61. Ra8 Rf3 62. Kd5 f4 63. Ke4 Rxg3
64. Kxf4 Rg4+ 65. Kf3 Rxh4 66. Rb8 Ra4 67. Kg3 Rg4+ 68. Kf3
Kg5 69. Ra8 Rf4+ 70. Kg3 Rd4 71. Kf3 h4 72. Rb8 Rd3+ 73. Kg2
f5 74. Ra8 Kg4 75. Rg8+ Kf4 76. Ra8 Rg3+ 77. Kf2 Rf3+ 78. Kg2
Re3 79. Rb8 Rg3+ 80. Kf2 Rg6 81. Rb4+ Kg5 82. Kf3 Rh6 83. Kg2
Rd6 84. Rb8 Rd2+ 85. Kf3 Rd3+ 86. Kg2 Kg4 87. Rg8+ Kf4 88. Ra8
Rg3+ 89. Kf2 Rg7 90. Ra4+ Kg5 91. Kf3 Rh7 92. Kg2 Rb7 93. Ra8
Rc7 94. Kf3 Rc3+ 95. Kg2 Kg4 96. Rg8+ Kf4 97. Ra8 Rg3+ 98. Kf2
Rd3 99. Kg2 Rd6 100. Ra4+ Kg5 101. Ra8 Kg4 102. Rg8+ Kf4
103. Ra8 Rg6+ 104. Kh3 Rg1 105. Kh2 Rg3 106. Rh8 Kg4 107. Rg8+
Kf3 108. Rh8 f4 109. Ra8 Rg2+ 110. Kh3 Rd2 111. Ra1 Kf2
112. Rb1 f3 113. Ra1 Ke2 114. Ra8 Rd1 115. Re8+ Kf2 116. Kh2
Kf1 117. Re7 f2 0-1
