[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Michail Feygin"]
[Black "Torsten Sarbok"]
[ECO "B12"]
[WhiteElo "2512"]
[BlackElo "2367"]
[PlyCount "102"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 h6 6. O-O Ne7
7. Nbd2 Nd7 8. Nb3 a6 9. a4 Bh7 10. a5 Nf5 11. c4 dxc4
12. Bxc4 Ne7 13. Bd2 Nd5 14. Rc1 Be7 15. Ne1 O-O 16. Bd3 c5
17. Qg4 Kh8 18. Bxh7 Kxh7 19. Qe4+ Kh8 20. dxc5 Rc8 21. Nd3
Nb8 22. Rfd1 Nc6 23. Be1 Qc7 24. f4 Rfd8 25. Bd2 Rd7 26. Qe1
Rcd8 27. Nf2 f5 28. Qe2 Kh7 29. Qf3 Bf8 30. Be1 g5 31. fxg5
Nxe5 32. Qg3 hxg5 33. Nd4 Nf4 34. Nh3 Rxd4 35. Nxg5+ Kh8
36. Qh4+ Kg8 37. Rxd4 Rxd4 38. Kh1 Neg6 39. Qg3 Rd3 40. Nxe6
Qc6 41. Nxf4 Rxg3 42. Bxg3 Nxf4 43. Bxf4 Qe4 44. Bd2 Bg7
45. b4 Qd4 46. Bg5 Qxb4 47. h4 Bh6 48. c6 bxc6 49. Rxc6 Bxg5
50. hxg5 Qxa5 51. Rf6 Kg7 0-1
