[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.9"]
[Result "0-1"]
[White "Maxim Lugovskoy"]
[Black "Daniil Yuffa"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Bxc3 6. Bxc3 dxe4
7. Qe2 exf3 8. Nxf3 Nf6 9. O-O-O O-O 10. Qe1 b6 11. Ne5 a5
12. Bd3 Ba6 13. Rf1 Nd5 14. Bxa6 Nxa6 15. Bd2 c5 16. Qg3 Qc7
17. c4 cxd4 18. Kb1 Ne7 19. Bf4 Qb7 20. Ng4 Nf5 21. Qe1 Nc5
22. Nf2 Qxg2 23. Rg1 Qf3 24. Be5 f6 25. Bxd4 Nxd4 26. Rxd4
Qf5+ 27. Ka1 a4 28. Ne4 a3 29. b4 Qe5 30. Qe3 Rad8 31. Rd1
Nxe4 0-1
