[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.20"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "Evgeny Najer"]
[ECO "B12"]
[WhiteElo "2762"]
[BlackElo "2653"]
[PlyCount "85"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Bb5 e6 6. Be3 Ne7
7. Nf3 Nf5 8. Bd4 Qa5+ 9. Nc3 Bd7 10. a3 Nfxd4 11. Nxd4 Nxe5
12. b4 Qd8 13. O-O Bxb5 14. Ndxb5 Be7 15. Re1 Nc4 16. Qe2 a6
17. Nd4 Bf6 18. Nxe6 fxe6 19. Qxe6+ Kf8 20. Rad1 Qc8 21. Qxd5
Bxc3 22. Re6 Ne5 23. Qb3 Nf7 24. h4 h5 25. Rb6 Be5 26. Qf3 Rb8
27. Rd5 Kg8 28. Qb3 Bf6 29. Qg3 Qe8 30. Rxf6 Qe1+ 31. Kh2 Rf8
32. Rd7 Qa1 33. c3 Qa2 34. Rxb7 Qc4 35. c6 Kh7 36. Rg6 Rhg8
37. Re7 Kh8 38. c7 Kh7 39. a4 Kh8 40. b5 axb5 41. axb5 Qd5
42. b6 Nh6 43. b7 1-0
