[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.55"]
[Result "0-1"]
[White "Michael Agermose Jensen"]
[Black "Sabrina Chevannes"]
[ECO "B12"]
[WhiteElo "2011"]
[BlackElo "2160"]
[PlyCount "90"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. Nc3 h5 6. Be2 e6
7. Nf3 Nd7 8. a4 a5 9. O-O f6 10. b3 fxe5 11. dxe5 Bc5 12. Bb2
Nh6 13. Qd2 Bg4 14. Ng5 O-O 15. Nd1 Rae8 16. Bxg4 hxg4 17. g3
Nf7 18. Nxf7 Rxf7 19. Kg2 Ref8 20. Ne3 Bxe3 21. fxe3 Rf3
22. Rxf3 Rxf3 23. Re1 Qc7 24. Qd4 Rf5 25. Qxg4 Nxe5 26. Bxe5
Qxe5 27. Qd4 Qc7 28. e4 c5 29. Qd3 Re5 30. Qf3 Qf7 31. Qc3
Rxe4 32. Rf1 Re2+ 33. Kg1 Qg6 34. Rf2 Re4 35. Qf3 Rg4 36. Kh2
c4 37. bxc4 Rxc4 38. Qf8+ Kh7 39. Kh3 Rxc2 40. Rf4 Rc4 41. Rf2
Rxa4 42. Qb8 Qg4+ 43. Kh2 Ra3 44. Qe5 d4 45. h5 Re3 0-1
