[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.47"]
[Result "1-0"]
[White "Nina Hoiberg"]
[Black "Morten Rasmussen"]
[ECO "B12"]
[WhiteElo "2224"]
[BlackElo "1861"]
[PlyCount "51"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 e6 5. Nc3 Ne7 6. a3 dxc4
7. Bxc4 Nd7 8. Nge2 Nb6 9. Bb3 Ned5 10. Ng3 Bg6 11. O-O Be7
12. f4 Bh4 13. Nce4 Bxe4 14. Nxe4 Be7 15. f5 Qd7 16. fxe6 Qxe6
17. Ng5 Bxg5 18. Bxg5 Qg6 19. Qd2 h6 20. Bh4 Qe4 21. Qf2 O-O
22. Rae1 Qg4 23. Bd1 Qe6 24. Bc2 Ne7 25. Qg3 Nbd5 26. Rf6 1-0
