[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.34"]
[Result "1/2-1/2"]
[White "Rita Maria Osorio Jorge"]
[Black "Hayat Toubal"]
[ECO "B12"]
[WhiteElo "1693"]
[BlackElo "1938"]
[PlyCount "85"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7
7. Nbd2 Qc7 8. Nb3 c5 9. c4 dxc4 10. Bxc4 cxd4 11. Bb5 Rd8
12. Qxd4 a6 13. Bxd7+ Rxd7 14. Qa4 Nc6 15. Bf4 Qc8 16. Nbd2 b5
17. Qb3 Rd3 18. Qd1 Bb4 19. Rc1 Qd7 20. Qe2 O-O 21. a3 Bxd2
22. Bxd2 Rd5 23. Rfe1 Bg4 24. Bc3 Rd8 25. h3 Bh5 26. Qe4 Bg6
27. Qf4 h6 28. Nd2 a5 29. b4 axb4 30. axb4 Nd4 31. Ne4 Bh5
32. Qg3 Kh8 33. Qe3 Nf5 34. Qb6 Qe8 35. g4 Rb8 36. Qa7 Ra8
37. Qb6 Rb8 38. Qa7 Ra8 39. Qb6 Rb8 40. Qa6 Ra8 41. Qb7 Rb8
42. Qa6 Ra8 43. Qb7 1/2-1/2
