[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.14"]
[Result "1/2-1/2"]
[White "Maxim Rodshtein"]
[Black "Igor Kovalenko"]
[ECO "B12"]
[WhiteElo "2671"]
[BlackElo "2650"]
[PlyCount "118"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 Qb6
7. Nc3 Nc6 8. O-O Qxb2 9. Qe1 c4 10. Rb1 Qxc2 11. Bd1 Qxb1
12. Nxb1 Bxb1 13. Ba4 Bd3 14. Bxc6+ bxc6 15. Qa5 Kd7 16. Qa6
Rc8 17. Bd2 Be7 18. Ba5 Bd8 19. Qxa7+ Bc7 20. Rc1 Ne7 21. Bb6
Rhd8 22. a4 Ke8 23. Bc5 Rd7 24. Qa6 Rb8 25. h4 Bd8 26. a5 h6
27. Ne1 Bh7 28. Nc2 Rdb7 29. Bxe7 Kxe7 30. Qxc6 Rb1 31. Rxb1
Rxb1+ 32. Kh2 Bxc2 33. a6 Bb6 34. Qb7+ Kf8 35. Qb8+ Ke7
36. Qb7+ Ke8 37. Qb8+ Ke7 38. a7 Bxa7 39. Qxa7+ Kf8 40. Qa8+
Ke7 41. h5 g6 42. Qa3+ Ke8 43. Qa8+ Ke7 44. hxg6 Bxg6 45. g4
h5 46. Qa3+ Ke8 47. gxh5 Bxh5 48. Qd6 Rb3 49. Qc7 Bg6 50. Qc8+
Ke7 51. Qc7+ Kf8 52. Qd8+ Kg7 53. Qf6+ Kh6 54. Qh4+ Bh5 55. f4
Rb2+ 56. Kg1 Rb1+ 57. Kf2 Rb2+ 58. Kf1 Rb1+ 59. Kf2 Rb2+
1/2-1/2
