[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.124"]
[Result "1/2-1/2"]
[White "Flemming Skjoldager"]
[Black "Cosima Keen"]
[ECO "B12"]
[WhiteElo "1882"]
[BlackElo "1729"]
[PlyCount "156"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Bg6 6. O-O Nh6
7. Nbd2 Nf5 8. Nb3 Nd7 9. c4 dxc4 10. Bxc4 Nb6 11. Be2 Nd5
12. Bd2 Rc8 13. Rc1 Bb4 14. a3 Bxd2 15. Qxd2 O-O 16. Rfd1 Qe7
17. g3 f6 18. exf6 gxf6 19. g4 Nd6 20. Nh4 Be8 21. Qh6 Nf7
22. Qd2 f5 23. Ng2 Ng5 24. Qd3 fxg4 25. Bxg4 Bg6 26. Qe2 h5
27. h4 hxg4 28. hxg5 Qxg5 29. Qxe6+ Bf7 30. Qe5 Qh6 31. Qg3
Kh7 32. Qh4 Qxh4 33. Nxh4 Nf4 34. Nc5 Ne2+ 35. Kh2 Nxc1
36. Rxc1 Bd5 37. Kg3 b6 38. Nd7 Rf7 39. Ne5 Re7 40. Nf5 Re6
41. Nxg4 Rg8 42. f3 Rg5 43. Rh1+ Kg6 44. Nh4+ Kf7 45. Kf4 Rh5
46. Kg3 Re2 47. Ne5+ Ke8 48. b4 Ra2 49. Re1 Kd8 50. Re3 Ra1
51. Kg4 Rh7 52. Nhg6 Rg7 53. Kf5 Rd1 54. Kf6 Rh7 55. Nf4 Rxd4
56. Nxc6+ Bxc6 57. Ne6+ Kd7 58. Nxd4 Bd5 59. Rd3 Kc8 60. Rc3+
Kb7 61. f4 Rf7+ 62. Ke5 Ba2 63. f5 Rc7 64. Rxc7+ Kxc7 65. Nb5+
Kb7 66. f6 a6 67. Nd6+ Kc6 68. a4 a5 69. f7 Bxf7 70. Nxf7 axb4
71. Kd4 b3 72. Ne5+ Kb7 73. Kc3 b5 74. a5 Ka6 75. Nc6 b2
76. Kxb2 b4 77. Kb3 Kb5 78. Nxb4 Kxa5 1/2-1/2
