[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.14"]
[Result "1/2-1/2"]
[White "Natalia Pogonina"]
[Black "Nigel Short"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 h6 6. O-O Ne7
7. Nbd2 Nd7 8. Nb3 Bg6 9. a4 Nf5 10. a5 a6 11. c4 Be7 12. c5
O-O 13. h3 f6 14. g4 fxe5 15. gxf5 Bxf5 16. Kg2 Be4 17. Nd2
Bxf3+ 18. Nxf3 e4 19. Nh2 e5 20. f3 exd4 21. fxe4 Rxf1
22. Nxf1 Nxc5 23. exd5 Qxd5+ 24. Bf3 Qd6 25. Kh1 Rf8 26. Ra3
Qe5 27. b4 Ne4 28. Qe2 Bd6 29. Kg1 Re8 30. Bxe4 Qxe4 31. Qxe4
Rxe4 32. Bd2 Re2 33. Rd3 Be5 34. Rf3 g5 35. Rf2 Re4 36. Kg2
Kg7 37. Rf3 Re2+ 38. Rf2 Rxf2+ 39. Kxf2 Kf6 40. Be1 Kf5
41. Nd2 Bd6 42. Nc4 Be7 43. Ke2 Ke4 44. Nb2 h5 45. Nd3 Bd6
46. Bd2 g4 47. hxg4 hxg4 48. Nf2+ Kf5 49. Kd3 g3 50. Nh3 Kg4
51. Ng1 c5 52. bxc5 Bxc5 53. Be1 g2 54. Kc4 Ba7 55. Kd3 Bb8
56. Bf2 Bc7 57. Be1 Bd8 58. Ne2 Kh3 59. Nf4+ Kh2 60. Nxg2 Kxg2
61. Kxd4 Kf1 62. Bb4 Ke2 63. Kc4 Bc7 64. Kb3 Kd3 65. Ka4 Kc4
66. Be1 Bd6 67. Bd2 Bc5 68. Be1 b5+ 1/2-1/2
