[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.22"]
[Result "1/2-1/2"]
[White "Dusan Popovic"]
[Black "Charles Monroy"]
[ECO "B12"]
[WhiteElo "2553"]
[BlackElo "2431"]
[PlyCount "86"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 e6 5. Nc3 Ne7 6. a3 Nd7
7. c5 Bg6 8. b4 Nf5 9. Nf3 Be7 10. Bd3 Bh5 11. Bxf5 exf5
12. Qd3 Bxf3 13. Qxf3 g6 14. Bh6 Bg5 15. Qh3 Bxh6 16. Qxh6 Qe7
17. b5 Qf8 18. Qh4 Qe7 19. Qxe7+ Kxe7 20. Rb1 Rhb8 21. Kd2 a6
22. bxc6 bxc6 23. h4 Rxb1 24. Rxb1 Rb8 25. Rxb8 Nxb8 26. Na2
Kd8 27. Ke3 Kd7 28. Nb4 h6 29. Kf4 Ke6 30. a4 f6 31. exf6 Kxf6
32. Kg3 g5 33. hxg5+ hxg5 34. f4 a5 35. Nd3 Na6 36. Nc1 Nb4
37. Nb3 Nc2 38. Kf3 Kg6 39. g4 fxg4+ 40. Kxg4 Ne3+ 41. Kf3 Nc4
42. Kg4 Ne3+ 43. Kf3 Nc4 1/2-1/2
