[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.79"]
[Result "1/2-1/2"]
[White "Norayr Torosyan"]
[Black "Robert Kreisl"]
[ECO "B12"]
[WhiteElo "2216"]
[BlackElo "2437"]
[PlyCount "49"]

1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. fxe4 e5 6. dxe5 Be6
7. Nf3 Nd7 8. Qd4 Qxd4 9. Nxd4 Nxe5 10. Nxe6 fxe6 11. Be3 Nf6
12. a3 Nfd7 13. Be2 Bc5 14. Bxc5 Nxc5 15. O-O Ke7 16. Rad1
Rad8 17. Kf2 Rxd1 18. Rxd1 Rf8+ 19. Ke3 Rf6 20. h3 Rg6 21. Kf2
Rf6+ 22. Ke3 Rg6 23. Kf2 Rf6+ 24. Ke3 Rg6 25. Kf2 1/2-1/2
