[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.17"]
[Result "1/2-1/2"]
[White "Lars Oskar Hauge"]
[Black "Milos Pavlovic"]
[ECO "B12"]
[WhiteElo "2308"]
[BlackElo "2506"]
[PlyCount "79"]

1. e4 c6 2. d4 d5 3. e5 Na6 4. Nf3 g6 5. Be2 Bg7 6. O-O Nc7
7. h3 Nh6 8. Bf4 f6 9. c4 Ne6 10. Bh2 O-O 11. Nc3 fxe5
12. Bxe5 Bxe5 13. Nxe5 Nf5 14. cxd5 cxd5 15. Bf3 Nf4 16. Nd3
Nxd3 17. Qxd3 e6 18. Bg4 Bd7 19. Bxf5 Rxf5 20. Rad1 Qb6
21. Rd2 Raf8 22. Re1 Rc8 23. Qe3 Re8 24. Qg3 Rc8 25. Re5 Rxe5
26. Qxe5 Qc7 27. Qe3 Qd6 28. g3 Re8 29. Re2 a5 30. h4 Rc8
31. Kg2 Qf8 32. Nb1 Qf5 33. Nd2 Bb5 34. Re1 Rc2 35. Nf3 Bd3
36. Kg1 Rxb2 37. Ne5 Be4 38. Rc1 Qh3 39. Rc8+ Kg7 40. Rc7+
1/2-1/2
