[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Yaniet Marrero Lopez"]
[Black "Borka Franciskovic"]
[ECO "B12"]
[WhiteElo "2324"]
[BlackElo "2318"]
[PlyCount "157"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. Nbd2 Ne7
7. O-O Bg6 8. Nb3 Nf5 9. a4 Be7 10. a5 O-O 11. Bf4 Rc8 12. g4
Nh4 13. Nxh4 Bxh4 14. Bg3 Bxg3 15. hxg3 c5 16. c3 a6 17. f4 f5
18. g5 c4 19. Nd2 Nb8 20. Kg2 Nc6 21. b4 Ne7 22. Rh1 Qd7
23. Qc2 Ra8 24. Nf1 Qc6 25. Ne3 Qd7 26. Nd1 Be8 27. Nb2 Qc7
28. Rh2 g6 29. Bf3 Rf7 30. Nd1 Bc6 31. Nf2 Raf8 32. Qa2 Qc8
33. Bd1 Bb5 34. Bc2 Rg7 35. Nd1 Nc6 36. Nb2 Na7 37. Rah1 Qd7
38. Nd1 Bc6 39. Ne3 Nb5 40. Qa1 Nc7 41. Rh6 Rff7 42. Qb1 Nb5
43. Qa1 Nc7 44. Kf2 Qe8 45. Nd1 Nb5 46. Ke3 Qd7 47. Kd2 Nc7
48. Nb2 Rf8 49. Ba4 Nb5 50. Bxb5 Bxb5 51. Nd1 Bc6 52. Ne3 Re8
53. g4 Ree7 54. gxf5 exf5 55. Nd1 Re8 56. Nb2 Re6 57. Qa3 Rf7
58. Ra1 Rf8 59. Rhh1 Rc8 60. Na4 Bxa4 61. Qxa4 Qb5 62. Ra2
Rcc6 63. Ke3 Rc7 64. Rha1 Rcc6 65. Kf3 Kh8 66. Rh1 Rc7 67. Kg3
Kg8 68. Rh6 Rf7 69. Rhh2 Rc7 70. Rh1 Kh8 71. Rhh2 Kg8 72. Ra1
Kh8 73. Qd1 Kg8 74. Qf3 Rf7 75. Qd1 Rc7 76. Qc2 Rf7 77. Qa4
Rc7 78. Rha2 Rcc6 79. Rh2 1/2-1/2
