[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.81"]
[Result "0-1"]
[White "Jorgen Hvenekilde"]
[Black "Nimon Hoti"]
[ECO "B12"]
[WhiteElo "2122"]
[BlackElo "1887"]
[PlyCount "76"]

1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Bg4 5. Be2 e6 6. O-O Qb6
7. Nbd2 cxd4 8. h3 Bxf3 9. Nxf3 Nc6 10. a3 Nge7 11. Re1 Ng6
12. Bd3 Be7 13. g3 Qc7 14. Qe2 a6 15. h4 h6 16. b4 Bd8 17. Bb2
O-O 18. h5 Nge7 19. Nxd4 Nxd4 20. Bxd4 Nc6 21. Bb2 Qe7
22. Rad1 Bb6 23. Qg4 Kh8 24. Kg2 Qg5 25. Qh3 Bd4 26. Bc1 Qe7
27. f4 Bc3 28. f5 Nxe5 29. Re2 Rae8 30. Bf4 Nxd3 31. Rxd3 d4
32. Rf3 Qd8 33. fxe6 fxe6 34. Rxe6 Qd5 35. Rxe8 Rxe8 36. Qg4
Re2+ 37. Kh3 Qe4 38. Bd6 Rh2+ 0-1
