[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.80"]
[Result "0-1"]
[White "Ebrima Bah"]
[Black "William van Rensselaer"]
[ECO "B12"]
[WhiteElo "2070"]
[BlackElo "1908"]
[PlyCount "128"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Bd3 Bxd3 6. Qxd3 Nd7
7. O-O c5 8. c3 Ne7 9. Be3 Nc6 10. a3 Be7 11. Nbd2 O-O 12. Ne1
cxd4 13. cxd4 Qb6 14. b4 a6 15. f4 f5 16. exf6 Bxf6 17. Nef3
Qd8 18. Ne5 Ncxe5 19. fxe5 Be7 20. Rxf8+ Bxf8 21. Rf1 Rc8
22. Nb3 Nb6 23. Nc5 Bxc5 24. dxc5 Nc4 25. Bf4 Qd7 26. Rc1 Qa4
27. Rc3 Rf8 28. g3 Rf5 29. h4 Nxe5 30. Qe2 d4 31. Bxe5 dxc3
32. Bxc3 Qd7 33. a4 Rd5 34. Kh2 Rd3 35. Qe5 Rd5 36. Qb8+ Kf7
37. Qf4+ Rf5 38. Qg4 g6 39. Qe4 Qd5 40. Qxd5 Rxd5 41. Kg2 e5
42. Kf2 e4 43. Bh8 Rd3 44. b5 axb5 45. axb5 Ke6 46. Bg7 Kd5
47. c6 bxc6 48. bxc6 Kxc6 49. Bh6 Rf3+ 50. Kg2 Kd5 51. Bg5 h5
52. Bh6 Kc4 53. Bg5 Kd3 54. Bh6 Ke2 55. Bg5 e3 56. Bd8 Rf2+
57. Kg1 Kf3 58. Bb6 Rg2+ 59. Kh1 e2 60. Ba5 Rxg3 61. Be1 Rg2
62. Bb4 Kf2 63. Bc5+ Kf1 64. Bb4 Rg4 0-1
