[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.4"]
[Result "0-1"]
[White "Milos Perunovic"]
[Black "Ding Liren"]
[ECO "B12"]
[WhiteElo "2602"]
[BlackElo "2742"]
[PlyCount "52"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 Ne7
7. Be2 Bg4 8. O-O Nf5 9. h3 Bxf3 10. Bxf3 g6 11. Re1 h5
12. Be2 f6 13. exf6 Qxf6 14. c4 O-O-O 15. cxd5 exd5 16. Bf4
Bb4 17. Bd2 Bd6 18. Rc1 Rhf8 19. Rf1 Nxd4 20. Nxd4 Qxd4
21. Be3 Qe5 22. g3 Kb8 23. h4 Rde8 24. Bd3 Qe6 25. Re1 Qf6
26. Qa4 Rxe3 0-1
