[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.11"]
[Result "0-1"]
[White "John Jarmany"]
[Black "Daniel Howard Fernandez"]
[ECO "B13"]
[WhiteElo "2073"]
[BlackElo "2396"]
[PlyCount "126"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4
7. Qb3 Qd7 8. Nd2 e6 9. Ngf3 Bxf3 10. Nxf3 a6 11. O-O Be7
12. Rae1 O-O 13. Qc2 Rfc8 14. Ne5 Qe8 15. Qd1 b5 16. Re3 g6
17. Rh3 Nxe5 18. Bxe5 Ne4 19. Bxe4 dxe4 20. f3 e3 21. Re1 b4
22. Rxe3 bxc3 23. bxc3 Qb5 24. Qd2 f6 25. Bg3 Rc6 26. Re1 Bf8
27. Qf4 Bg7 28. Qh4 h5 29. Qe4 f5 30. Qe3 Rac8 31. Qg5 Kf7
32. Be5 Bxe5 33. dxe5 Qc5+ 34. Re3 Qe7 35. Qxe7+ Kxe7 36. f4
Rc4 37. Rhf3 Ra4 38. Re2 Rcc4 39. g3 Ra3 40. Rc2 Rca4 41. Rff2
Rc4 42. Rfd2 Raxc3 43. Rxc3 Rxc3 44. Kg2 h4 45. Kh3 hxg3
46. hxg3 g5 47. fxg5 Re3 48. Kh4 Rxe5 49. Kh5 Re3 50. Rg2 Re4
51. Kh6 Rg4 52. Kh5 a5 53. Rb2 Rxg3 54. Rb7+ Kd6 55. Rb6+ Ke5
56. Kh6 f4 57. Rb5+ Ke4 58. Rxa5 f3 59. Ra6 Kf5 60. Ra5+ e5
61. Ra8 Rh3+ 62. Kg7 Kxg5 63. a4 e4 0-1
