[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.34"]
[Result "0-1"]
[White "Elizabeth Hazim Gonzalez"]
[Black "Jovanka Houska"]
[ECO "B13"]
[WhiteElo "1833"]
[BlackElo "2401"]
[PlyCount "100"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4
7. Qb3 Qc8 8. Nd2 e6 9. Ngf3 Be7 10. O-O Bh5 11. Rfe1 Bg6
12. Bxg6 hxg6 13. Ne5 O-O 14. Re2 Nd7 15. Rae1 a6 16. Ndf3 b5
17. Qc2 Ncxe5 18. Nxe5 Nxe5 19. Bxe5 Qc4 20. b3 Qc6 21. Rc1
Rfc8 22. Qd3 a5 23. h3 a4 24. c4 axb3 25. axb3 bxc4 26. bxc4
dxc4 27. Qe3 Qd5 28. Kh2 Ra3 29. Rc3 Rca8 30. Rb2 Ra2 31. Rb1
Bh4 32. g3 Bg5 33. Bf4 Bf6 34. Be5 Bg5 35. Bf4 Be7 36. h4 Ra1
37. Rcc1 Rxb1 38. Rxb1 Ra3 39. Qe5 Qf3 40. Be3 Ra2 41. Kg1 c3
42. Qb8+ Kh7 43. Qb3 Ra3 44. Qc2 Bd6 45. Bc1 Ra6 46. Rb3 Rc6
47. Be3 Bxg3 48. h5 e5 49. h6 gxh6 50. dxe5 Bxe5 0-1
