[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.24"]
[Result "1-0"]
[White "Marina Brunello"]
[Black "Alejandra Guerrero Rodriguez"]
[ECO "B13"]
[WhiteElo "2281"]
[BlackElo "2089"]
[PlyCount "75"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4
7. O-O e6 8. Nbd2 Bd6 9. Re1 O-O 10. Nf1 Nh5 11. h3 Bxf3
12. Qxf3 Qh4 13. Ne3 Nf4 14. Bf1 f5 15. Nc2 Rf6 16. c4 Rg6
17. Kh1 dxc4 18. Bxf4 Bxf4 19. g3 Bxg3 20. fxg3 Rxg3 21. Qe2
Re8 22. d5 f4 23. dxc6 f3 24. Qe5 Rg5 25. Re4 Qh6 26. Qd4 Rf8
27. Qf2 Rd5 28. Ne3 Rh5 29. cxb7 e5 30. Ng4 Qg6 31. Rae1 Qg5
32. Bxc4+ Kh8 33. Qxf3 Qe7 34. Rxe5 Rxe5 35. Rxe5 Qd8 36. Qe2
h6 37. Bd5 Qh4 38. Bg2 1-0
