[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.51"]
[Result "0-1"]
[White "Maria Kouvatsou"]
[Black "Nurgyul Salimova"]
[ECO "B13"]
[WhiteElo "2152"]
[BlackElo "1908"]
[PlyCount "88"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7
7. Bc4 O-O 8. Nge2 Nbd7 9. O-O Nb6 10. Bb3 Nfxd5 11. Re1 a5
12. a4 Nb4 13. d5 Bf5 14. Ng3 Bd3 15. Bg5 Re8 16. Nge4 h6
17. Bh4 g5 18. Bg3 Nc4 19. Bxc4 Bxc4 20. d6 exd6 21. Nxd6
Rxe1+ 22. Qxe1 Nc2 23. Qe4 Nxa1 24. Qxc4 Qe7 25. h3 Qe6
26. Qc7 f5 27. Qxb7 Rf8 28. Nxf5 Rxf5 29. Ne4 Qd5 30. Qe7 Rf7
31. Qe8+ Rf8 32. Qe7 Qd8 33. Qe6+ Kh7 34. Bd6 Qc8 35. Qe7 Qf5
36. Bg3 Rf7 37. Qe8 Rf8 38. Qc6 Be5 39. Bxe5 Qxe5 40. Qd7+ Qg7
41. Qd3 Kh8 42. Nd6 Qf6 43. Ne4 Qxb2 44. Qd6 Qc1+ 0-1
