[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.45"]
[Result "1/2-1/2"]
[White "John Cappon"]
[Black "Charles Monroy"]
[ECO "B13"]
[WhiteElo "2227"]
[BlackElo "2431"]
[PlyCount "107"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4
7. cxd5 Nxd5 8. Bc4 e6 9. Bxd5 exd5 10. O-O Be7 11. h3 Bh5
12. g4 Bg6 13. Ne5 f6 14. Nxg6 hxg6 15. Kg2 Qd7 16. Bf4 f5
17. Re1 O-O 18. g5 Bd6 19. Qf3 Bxf4 20. Qxf4 Rae8 21. Rxe8
Rxe8 22. Rd1 Kh7 23. Qh4+ Kg8 24. Qf4 Nd8 25. Qf3 Ne6 26. h4
Kh7 27. Ne2 Qa4 28. Nc3 Qc4 29. b3 Qc6 30. h5 Nxg5 31. Qg3 Ne4
32. hxg6+ Kg8 33. Nxe4 Rxe4 34. Qb8+ Re8 35. Qg3 f4 36. Qg5
Re6 37. Qd8+ Re8 38. Qg5 f3+ 39. Kg1 Re6 40. Qd8+ Re8 41. Qg5
Qf6 42. Qxd5+ Re6 43. Qh5 Qxg6+ 44. Qxg6 Rxg6+ 45. Kf1 Rh6
46. Kg1 Rg6+ 47. Kf1 Kf7 48. Rd3 Rf6 49. Re3 g5 50. Kg1 Rf4
51. Kh2 Rxd4 52. Rxf3+ Kg6 53. Kg3 Rd2 54. a4 1/2-1/2
