[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "15.10"]
[Result "1-0"]
[White "Inna Gaponenko"]
[Black "Ekaterina Ubiennykh"]
[ECO "B14"]
[WhiteElo "2380"]
[BlackElo "2285"]
[PlyCount "85"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7
7. cxd5 Nxd5 8. Bd3 Nd7 9. Nxd5 exd5 10. O-O O-O 11. Ne5 Qb6
12. Re1 Bf6 13. Bf4 Rd8 14. Rc1 Nf8 15. b3 Be6 16. Bb1 Rac8
17. Qd3 Ng6 18. Bg3 Nf8 19. h3 g6 20. Qe3 Bg7 21. Qf4 Nd7
22. h4 Nxe5 23. dxe5 d4 24. Bd3 Rc3 25. Rcd1 h5 26. Qf3 Bd5
27. Qe2 Be6 28. Bf4 Rdc8 29. Bg5 Qa5 30. Bf6 Bxf6 31. exf6 Qc7
32. Bxg6 Qf4 33. Bxh5 Qxf6 34. Bg4 R8c6 35. Bxe6 Rxe6 36. Qg4+
Kf8 37. Rxe6 Qxe6 38. Qxd4 Rc2 39. Qf4 Qe2 40. Rd8+ Kg7
41. Qg5+ Kh7 42. Qg8+ Kh6 43. Rd6+ 1-0
