[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.57"]
[Result "1-0"]
[White "Dmitry Afanasiev"]
[Black "Ekaterina Strezhneva"]
[ECO "B13"]
[WhiteElo "1838"]
[BlackElo "1639"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4
7. Qb3 Qc8 8. Nd2 e6 9. Ngf3 Be7 10. O-O O-O 11. h3 Bh5
12. Ne5 Nd7 13. Qc2 Ndxe5 14. Bxh7+ Kh8 15. dxe5 Nd4 16. cxd4
g6 17. Qxc8 Raxc8 18. g4 Bxg4 19. hxg4 Kxh7 20. Rac1 g5
21. Be3 Kg6 22. Nb3 Rc4 23. Nd2 Rcc8 24. Nf3 Rc4 25. b3 Rc6
26. Rxc6 bxc6 27. Rc1 Rc8 28. Ne1 a5 29. Nd3 a4 30. bxa4 Ra8
31. Rxc6 Rxa4 32. Rc2 f6 33. exf6 Bxf6 34. Nc5 Rb4 35. a4 Kf7
36. a5 Bxd4 37. Bxd4 Rxd4 38. a6 Rxg4+ 39. Kh2 Rh4+ 40. Kg3
Rb4 41. a7 1-0
