[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.26"]
[Result "1/2-1/2"]
[White "John Anderson"]
[Black "Callum D Brewer"]
[ECO "B13"]
[WhiteElo "2195"]
[BlackElo "1693"]
[PlyCount "90"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4
7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+
Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14. Nxd5+ Qxd5 15. Bg5+ f6
16. Qxd5 exd5 17. Be3 Ke6 18. O-O-O Rd8 19. Bxa7 Ra8 20. Rhe1+
Kf7 21. Be3 Rxa2 22. Kc2 Ra5 23. Ra1 Rxa1 24. Rxa1 Bd6
25. Ra7+ Kg6 26. h3 Rc8+ 27. Kd3 Rc4 28. Rd7 Be5 29. Rxd5 Rb4
30. f4 Bxf4 31. Rd4 Rxd4+ 32. Bxd4 Kf5 33. b4 g5 34. Ba7 g4
35. hxg4+ Kxg4 36. Ke2 h5 37. b5 h4 38. Kf1 Kf3 39. Bd4 h3
40. Kg1 h2+ 41. Kh1 f5 42. b6 Bd6 43. Bf6 Kxf2 44. Bd8 Bc5
45. b7 Bd6 1/2-1/2
