[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.51"]
[Result "1-0"]
[White "Carlos Ernesto Burgos Figueroa"]
[Black "Alfred Charles Chimthere"]
[ECO "B13"]
[WhiteElo "2258"]
[BlackElo "2017"]
[PlyCount "121"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Qc7 6. Ne2 e6
7. Bf4 Bd6 8. Bxd6 Qxd6 9. Nd2 O-O 10. O-O Nc6 11. f4 Ne7
12. Ng3 Nf5 13. Nh5 Ne8 14. Qf3 Qd8 15. g4 Nfd6 16. g5 Nf5
17. Qf2 g6 18. Ng3 h5 19. Nf3 Neg7 20. Ne5 Bd7 21. Rae1 Rc8
22. Re2 Bc6 23. Rfe1 Qa5 24. a3 Bb5 25. Nxf5 Nxf5 26. Bxf5
exf5 27. Re3 Kg7 28. Qf3 Rcd8 29. Qf2 Qa6 30. Nf3 Bd3 31. Re7
Be4 32. Ne5 Rde8 33. Rxe8 Rxe8 34. Qe2 Qxe2 35. Rxe2 Rd8
36. h4 Rd6 37. Kf2 b5 38. Ke3 a5 39. Nd3 a4 40. Nc5 Rd8
41. Kd2 Rh8 42. Kc1 f6 43. gxf6+ Kxf6 44. b3 axb3 45. Kb2 g5
46. fxg5+ Ke7 47. Rf2 Rb8 48. Nxb3 Rb6 49. Nc1 Rb8 50. Ne2 Rh8
51. Nf4 Kd6 52. Rf1 Kd7 53. Rg1 Kd6 54. g6 Bf3 55. Rg5 Bg4
56. g7 Rg8 57. Kb3 Ke7 58. Nxd5+ Kf7 59. Kb4 Rxg7 60. Rxg7+
Kxg7 61. Nf4 1-0
