[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1/2-1/2"]
[White "Thomas Fiebig"]
[Black "Ruediger Seger"]
[ECO "B13"]
[WhiteElo "2405"]
[BlackElo "2374"]
[PlyCount "72"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5
dxc4 7. Bxc4 h6 8. Bh4 Qxd4 9. Qxd4 Nxd4 10. O-O-O e5 11. f4
Bg4 12. Nf3 Bxf3 13. gxf3 Rc8 14. Bf1 Nd7 15. fxe5 Ne6 16. Bb5
Nc5 17. Rd4 Be7 18. Rhd1 Bxh4 19. Bxd7+ Nxd7 20. Rxd7 O-O
21. Rxb7 Bf2 22. Kb1 Rfd8 23. Rxd8+ Rxd8 24. Ne4 Bd4 25. Nd6
Bxe5 26. Nxf7 Rb8 27. Rxa7 Rxb2+ 28. Kc1 Bd4 29. Ra4 Bf6
30. Nd6 Rxh2 31. Ne4 Be5 32. Kd1 Kf7 33. Ra5 Ke6 34. Nc5+ Kf7
35. Ne4 Ke6 36. Nc5+ Kf7 1/2-1/2
