[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Thomas Fiebig"]
[Black "Dennes Abel"]
[ECO "B13"]
[WhiteElo "2405"]
[BlackElo "2427"]
[PlyCount "88"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 Be6
7. a3 Qd7 8. Be2 Rd8 9. c5 Ne4 10. Be3 g6 11. Rc1 Bg7 12. b4
a6 13. Nf3 O-O 14. O-O Bg4 15. h3 Bxf3 16. Bxf3 f5 17. Ne2 e6
18. Bxe4 dxe4 19. Qb3 Ne7 20. Nf4 Nd5 21. Nxd5 exd5 22. f4
exf3 23. Rxf3 Rde8 24. Bf2 Re2 25. a4 Rfe8 26. b5 axb5
27. axb5 Qe6 28. Kh1 Qe4 29. c6 bxc6 30. bxc6 Bxd4 31. Bxd4
Qxd4 32. c7 Qe5 33. Rff1 Qe4 34. Rg1 Re3 35. Rc3 Rxc3 36. Qxc3
Rc8 37. Qf6 Qe8 38. Qd6 Kg7 39. Rc1 Qf7 40. Rc6 f4 41. Kh2 f3
42. gxf3 Qxf3 43. Qd7+ Qf7 44. Qxc8 Qf2+ 1/2-1/2
