[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.51"]
[Result "1/2-1/2"]
[White "Yeonhee Cho"]
[Black "Anna Amamiya"]
[ECO "B13"]
[WhiteElo "1525"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Be3 Nf6
7. Nf3 Bg4 8. Nbd2 e6 9. O-O Bd6 10. Qc2 a6 11. Rae1 Bh5
12. Qb1 Bg6 13. Bg5 Bxd3 14. Qxd3 h6 15. Bh4 O-O-O 16. Bg3
Bxg3 17. hxg3 Ng4 18. b4 h5 19. Ng5 h4 20. Nh3 hxg3 21. Qxg3
Qxg3 22. fxg3 Rd7 23. Ng5 Nf6 24. Ngf3 Rc7 25. Rc1 Ne8 26. a4
Nd6 27. Rfe1 Kd7 28. Kf2 Rhc8 29. Ne5+ Kd8 30. Nd3 Kd7
31. Nc5+ Kd8 32. Rh1 Ne7 33. Nb1 Ne4+ 34. Nxe4 dxe4 35. Rh8+
Kd7 36. Rxc8 Rxc8 37. Ke3 Nd5+ 38. Kxe4 Nxb4 39. Rf1 f5+
40. Ke3 Nd5+ 41. Kd3 Nb6 42. g4 g6 43. Rh1 Nxa4 44. Rh7+ Kc6
45. Rg7 Nb2+ 46. Kc2 Nc4 47. Kd3 Nb2+ 48. Kc2 Nc4 49. Kd3 Nb2+
1/2-1/2
