[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Richard Rapport"]
[Black "Allan Stig Rasmussen"]
[ECO "B13"]
[WhiteElo "2701"]
[BlackElo "2522"]
[PlyCount "98"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2 Bg4
7. Na3 Nf6 8. f3 Bh5 9. Bf4 Qd7 10. Nc2 e6 11. Ne3 Bg6 12. Be5
Bd6 13. f4 Bxd3 14. Qxd3 Bxe5 15. fxe5 Ne4 16. O-O Qe7 17. c4
Nb4 18. Qd1 dxc4 19. Qa4+ Nc6 20. Rf4 f5 21. Nc3 g5 22. Rff1
O-O-O 23. Rad1 Nxd4 24. Nxe4 fxe4 25. Nxc4 Kb8 26. Nd6 Nf5
27. Qxe4 Nxd6 28. exd6 Rxd6 29. Qe5 Rd8 30. Rd5 Qc7 31. Rxd6
Qxd6 32. Qxg5 e5 33. Re1 Re8 34. Qh5 Re7 35. Qe2 e4 36. Rd1
Qc7 37. Qe3 b6 38. Rc1 Qd7 39. h3 Kb7 40. b3 Qd5 41. Qc3 Qe6
42. Kf2 a5 43. Ke2 Qd6 44. Qc8+ Ka7 45. Rd1 Qg3 46. Rd7+ Rxd7
47. Qxd7+ Ka6 48. Qc8+ Ka7 49. Qd7+ Ka6 1/2-1/2
