[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.15"]
[Result "1-0"]
[White "Ghazal Hakimifard"]
[Black "Ilze Berzina"]
[ECO "B17"]
[WhiteElo "2232"]
[BlackElo "2247"]
[PlyCount "51"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Ne5 Bf5 8. c3 e6 9. g4 Bg6 10. h4 Bd6 11. Qe2 Qa5
12. h5 Be4 13. Rh4 Bd5 14. g5 Nd7 15. Bd2 Qb6 16. c4 Qxb2
17. Rc1 Bb4 18. Nd3 Bxd2+ 19. Qxd2 Qa3 20. cxd5 exd5 21. Nc5
Nxc5 22. dxc5 O-O 23. Bd3 Rfe8+ 24. Kf1 Re6 25. Qc2 g6 26. Ra4
1-0
