[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.40"]
[Result "0-1"]
[White "Ottomar Ladva"]
[Black "Basher Iyti"]
[ECO "B15"]
[WhiteElo "2387"]
[BlackElo "2263"]
[PlyCount "110"]

1. d4 g6 2. e4 c6 3. Nc3 d5 4. h3 dxe4 5. Nxe4 Bg7 6. Nf3 Nd7
7. Bc4 Ngf6 8. Nxf6+ Nxf6 9. O-O O-O 10. Re1 Bf5 11. c3 Rc8
12. a4 a6 13. a5 Be4 14. Ne5 c5 15. Qb3 Bd5 16. Bxd5 Qxd5
17. Qxd5 Nxd5 18. Nd7 cxd4 19. Nxf8 dxc3 20. Nd7 cxb2 21. Bxb2
Bxb2 22. Rab1 Rc2 23. Rbd1 e6 24. Nb6 Bc3 25. Rc1 Ra2 26. Re4
Bxa5 27. Ra4 Rxa4 28. Nxa4 Bb4 29. Rc8+ Kg7 30. Nb2 Kf6
31. Ra8 Bc5 32. Nc4 Nb4 33. Kf1 b5 34. Nd2 Ke5 35. Rd8 Nd5
36. Nf3+ Kf6 37. Ra8 Nc7 38. Rc8 Bb6 39. Nd2 a5 40. Ke2 Ke5
41. g3 Kd4 42. Nf3+ Kc3 43. Ne5 a4 44. Rb8 Nd5 45. Rc8+ Bc7
46. Nxf7 a3 47. Ng5 a2 48. Ra8 Kb2 49. Kd3 Bd6 50. Rxa2+ Kxa2
51. Nxe6 b4 52. Nd4 b3 53. Nxb3 Kxb3 54. h4 Nf6 55. Ke3 Kc4
0-1
