[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Chelsie Monica Sihite"]
[Black "Zhao Xue"]
[ECO "B15"]
[WhiteElo "2206"]
[BlackElo "2508"]
[PlyCount "115"]

1. e4 c6 2. d4 d5 3. Nc3 a6 4. Bd3 dxe4 5. Bxe4 Nf6 6. Bf3 Bf5
7. Nge2 e6 8. Ng3 Bg6 9. Nce2 Bd6 10. h4 h6 11. Bf4 Be7 12. c4
Nbd7 13. h5 Bh7 14. O-O O-O 15. Nc3 Rc8 16. a4 b5 17. axb5
axb5 18. cxb5 cxb5 19. Bb7 Rc4 20. Ba6 Qb6 21. Qe2 Qxd4
22. Be3 Qh4 23. Bxb5 Rc7 24. Ra4 Bb4 25. Rd1 e5 26. Nf1 Bf5
27. g3 Qh3 28. Rxb4 e4 29. f4 Bg4 30. Qh2 Qxh2+ 31. Nxh2 Bxd1
32. Nxd1 Rb8 33. Nc3 Rcb7 34. Nf1 Nf8 35. f5 Ne8 36. Bf4 Nc7
37. Ne3 Rxb5 38. Nxb5 Rxb5 39. Rd4 Ne8 40. Rd8 Nf6 41. Bd6 Nd7
42. b4 f6 43. g4 Kf7 44. Nc4 e3 45. Bxf8 Nxf8 46. Nd6+ Ke7
47. Nxb5 Kxd8 48. Kf1 Nd7 49. Ke2 Ne5 50. Kxe3 Nc6 51. Nd4
Nxb4 52. Ne6+ Ke7 53. Nxg7 Nd5+ 54. Kd4 Nc7 55. Kc5 Kd7
56. Kd4 Ke7 57. Kc5 Kd7 58. Kd4 1/2-1/2
