[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.63"]
[Result "1-0"]
[White "Phemelo Khetho"]
[Black "Rudolph P Soriano"]
[ECO "B14"]
[WhiteElo "2195"]
[BlackElo "1802"]
[PlyCount "81"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. d4 e6 5. Nc3 Nf6 6. Nf3 Be7
7. Bd3 O-O 8. O-O Nbd7 9. cxd5 exd5 10. Re1 Re8 11. Bf4 Nf8
12. h3 Ng6 13. Bh2 a6 14. Rc1 Bd7 15. Ne5 Bd6 16. Qb3 Bc6
17. Re2 Bxe5 18. dxe5 Ne4 19. Nxe4 dxe4 20. Bxe4 Bb5 21. Ree1
Qg5 22. Rc7 Re6 23. Bd5 Bc6 24. Rxc6 Rxc6 25. Bxc6 bxc6 26. e6
Qd5 27. e7 Re8 28. Qxd5 cxd5 29. Bd6 f6 30. f4 Kf7 31. Kf2
Nxe7 32. Rxe7+ Rxe7 33. Bxe7 Kxe7 34. Ke3 Kd6 35. Kd4 Kc6
36. f5 h5 37. g3 Kd6 38. b4 Kc6 39. a4 Kd6 40. b5 a5 41. h4
1-0
