[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.23"]
[Result "1-0"]
[White "Chelsie Monica Sihite"]
[Black "Mohota Swati"]
[ECO "B17"]
[WhiteElo "2281"]
[BlackElo "2046"]
[PlyCount "131"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Ng5
e6 7. Qe2 Bd6 8. N1f3 h6 9. Ne4 Nxe4 10. Qxe4 Nf6 11. Qe2 Qc7
12. Bd2 b6 13. Ne5 Bb7 14. O-O c5 15. c3 O-O 16. f4 Rad8
17. Rad1 cxd4 18. cxd4 Bd5 19. Rc1 Qb7 20. Ba6 Qa8 21. a3 Bb7
22. Bd3 Rc8 23. Nc4 Bb8 24. Ne3 Rxc1 25. Bxc1 Be4 26. Ng4 Bxd3
27. Nxf6+ gxf6 28. Qxd3 f5 29. d5 Qxd5 30. Qxd5 exd5 31. Be3
Re8 32. Kf2 d4 33. Bxd4 Bxf4 34. Kf3 Re4 35. Rd1 Be5 36. Bxe5
Rxe5 37. b4 a5 38. Rd6 axb4 39. axb4 Re6 40. Rd5 Rf6 41. h4
Kg7 42. h5 f4 43. Re5 Kf8 44. Ke4 Kg7 45. Rf5 f3 46. Rxf3 Re6+
47. Kd5 Kf8 48. Rc3 Ke7 49. Rc6 Kd7 50. Rxe6 fxe6+ 51. Ke5 b5
52. g3 Ke7 53. g4 Kf7 54. Kd6 Kf6 55. Kc5 Kg5 56. Kxb5 Kxg4
57. Kc4 e5 58. Kd5 Kf4 59. b5 e4 60. b6 e3 61. b7 e2 62. b8=Q+
Kf3 63. Qb3+ Kf2 64. Qc2 Kf1 65. Ke4 e1=Q+ 66. Kf3 1-0
