[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.43"]
[Result "1-0"]
[White "Fredrik Beer Jacobsen"]
[Black "Poul Rewitz"]
[ECO "B15"]
[WhiteElo "2012"]
[BlackElo "2218"]
[PlyCount "105"]

1. e4 c6 2. d4 d5 3. Nc3 b5 4. a3 a6 5. Nf3 Bg4 6. Be2 e6
7. Bf4 Nf6 8. exd5 Bxf3 9. Bxf3 cxd5 10. Qd2 Nc6 11. Ne2 Be7
12. O-O O-O 13. Rfe1 Qb6 14. c3 Na5 15. Qc2 Rfc8 16. g4 Bd6
17. g5 Ne8 18. h4 Bxf4 19. Nxf4 g6 20. Bxd5 exd5 21. Nxd5 Qb7
22. Ne7+ Kf8 23. Nxc8 Rxc8 24. Rad1 Qf3 25. Qe4 Qxe4 26. Rxe4
Nc4 27. Re2 Nc7 28. Kh2 Nd5 29. Kg3 a5 30. f4 a4 31. Rh1 Nd6
32. Re5 Nxc3 33. bxc3 Rxc3+ 34. Kf2 Rxa3 35. Rb1 Rh3 36. Rbe1
b4 37. Rd5 Nf5 38. Rd8+ Kg7 39. Ree8 Nh6 40. gxh6+ Kxh6
41. Ra8 a3 42. Reb8 Rb3 43. d5 Rb2+ 44. Ke3 Rb3+ 45. Kd4 Rb1
46. Kc4 Rc1+ 47. Kd4 Rd1+ 48. Ke5 Re1+ 49. Kf6 Re4 50. Kxf7
Rxf4+ 51. Ke7 Re4+ 52. Kf6 Rf4+ 53. Ke5 1-0
