[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.36"]
[Result "1-0"]
[White "Eduardas Rozentalis"]
[Black "Igor Kovalenko"]
[ECO "B16"]
[WhiteElo "2606"]
[BlackElo "2650"]
[PlyCount "113"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. g3
Qd5 7. Nf3 Bf5 8. c3 Nd7 9. Bg2 Qc4 10. Qb3 Qa6 11. Bf1 Bd3
12. Bxd3 Qxd3 13. c4 Qe4+ 14. Qe3 f5 15. O-O Bg7 16. Qb3 O-O-O
17. Bf4 c5 18. Rae1 Qc6 19. d5 Qf6 20. Qa3 Bh6 21. Bxh6 Qxh6
22. Rxe7 Rhe8 23. Rfe1 Rxe7 24. Rxe7 Qf6 25. Qe3 f4 26. Qe2
Kc7 27. Qe5+ Qd6 28. Rxf7 fxg3 29. hxg3 Rf8 30. Qxd6+ Kxd6
31. Rxf8 Nxf8 32. Kf1 b5 33. b3 Nd7 34. Ke2 Nf6 35. Ng5 bxc4
36. bxc4 Ke5 37. Kd3 Kf5 38. Ne6 Nd7 39. Ke3 a5 40. f3 h5
41. a4 Kf6 42. f4 Kf5 43. Kf3 Nb6 44. Nxc5 Nxc4 45. Nb3 Nb6
46. Nxa5 Nxa4 47. Nc4 Nc5 48. Nd6+ Kg6 49. f5+ Kh6 50. Kf4
Nd3+ 51. Ke4 Nc5+ 52. Ke5 Kg7 53. Ne4 Nb7 54. d6 Kf7 55. Ng5+
Ke8 56. f6 Nc5 57. f7+ 1-0
