[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.16"]
[EventDate "2014.01.11"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Merijn van Delft"]
[Black "Zhao Xue"]
[ECO "B17"]
[WhiteElo "2430"]
[BlackElo "2567"]
[PlyCount "196"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Bc4 g6 8. O-O Bg7 9. c3 Nd5 10. Re1 O-O 11. Bg5 h6
12. Bh4 Bf6 13. Bg3 Bg4 14. h3 Bxf3 15. Qxf3 e6 16. Rad1 Bg7
17. Bb3 b5 18. Rc1 Rc8 19. Red1 Qd7 20. a3 Rfd8 21. Ba2 a5
22. Rd3 Qa7 23. Rcd1 Rd7 24. Bb3 Ne7 25. Bf4 Qb6 26. Qe2 Nd5
27. Bg3 Kh7 28. Ba2 b4 29. axb4 axb4 30. Bc4 Qa5 31. Qf3 Kg8
32. Kh2 Qa4 33. b3 Qa5 34. cxb4 Nxb4 35. Re3 Nd5 36. Red3 Rcd8
37. Bxd5 cxd5 38. Bf4 Rc8 39. h4 Rb7 40. h5 g5 41. Bd6 Rc2
42. b4 Qd8 43. Bc5 Qf6 44. Qxf6 Bxf6 45. R1d2 Rc4 46. g4 Bd8
47. Kg2 Kg7 48. Re2 Bb6 49. Red2 Bxc5 50. bxc5 Rbb4 51. f3 Kf6
52. Kf2 Ra4 53. Ke3 Rcb4 54. Rd1 Rb2 55. R1d2 Rb7 56. Rc2 Ke7
57. Rcc3 Rbb4 58. Rc2 Kd7 59. Rf2 Ke7 60. f4 f6 61. fxg5 fxg5
62. Rc2 e5 63. dxe5 Ke6 64. Rcd2 Re4+ 65. Kf3 Rf4+ 66. Ke2
Rae4+ 67. Kd1 d4 68. c6 Kxe5 69. c7 Rf1+ 70. Kc2 Rf8 71. Rf3
Rc8 72. Rf7 Rxg4 73. Re2+ Kd5 74. Ree7 Rh4 75. Rf6 Rh2+
76. Kd3 Rxh5 77. Rb6 Rh3+ 78. Kd2 Rh2+ 79. Kd3 Rh3+ 80. Kd2
Rc3 81. Rxh6 R8xc7 82. Rxc7 Rxc7 83. Rg6 Kc4 84. Rxg5 Rh7
85. Rg3 Rh2+ 86. Kd1 Kd5 87. Rg5+ Ke4 88. Rg3 Rf2 89. Rh3 Rf3
90. Rxf3 Kxf3 91. Kd2 Kf4 92. Kd3 Ke5 93. Kd2 Ke4 94. Ke2 d3+
95. Kd2 Kd4 96. Kd1 Kc3 97. Kc1 d2+ 98. Kd1 Kd3 1/2-1/2
