[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "0-1"]
[White "Stefan Fruebing"]
[Black "Dennes Abel"]
[ECO "B15"]
[WhiteElo "2372"]
[BlackElo "2427"]
[PlyCount "70"]

1. e4 c6 2. d4 d5 3. Nc3 a6 4. Nge2 dxe4 5. Nxe4 g6 6. Be3 Bg7
7. Qd2 Nd7 8. g3 Ndf6 9. Nxf6+ Nxf6 10. Bg2 Be6 11. O-O Bd5
12. f3 Be6 13. Rfe1 Nd5 14. Bh6 Bxh6 15. Qxh6 Qb6 16. b3 O-O-O
17. a3 Nc7 18. Qe3 Bf5 19. c4 e5 20. c5 Nd5 21. Qf2 Qxb3
22. dxe5 Qe3 23. f4 Qxf2+ 24. Kxf2 Nc7 25. Rac1 Rd2 26. Bf3 h5
27. Rc4 Rhd8 28. a4 Ne6 29. Kg1 R8d3 30. Bg2 Re3 31. Kf2 Rb3
32. Bf3 Bd3 33. Rcc1 Nd4 34. Ke3 Nxf3 35. Nc3 Rc2 0-1
