[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.78"]
[Result "1/2-1/2"]
[White "Zohrak Apresyan"]
[Black "Vilka Sipila"]
[ECO "B15"]
[WhiteElo "2136"]
[BlackElo "2457"]
[PlyCount "135"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. Bf4
Qb6 7. Rb1 Be6 8. b3 Bb4+ 9. Bd2 Qxd4 10. Nf3 Qe4+ 11. Be2 O-O
12. O-O a5 13. Re1 Bf5 14. Bd3 Qd5 15. Bxf5 Qxf5 16. Bxb4 axb4
17. Re7 b5 18. Qd6 c5 19. Rbe1 h6 20. Nh4 Qc8 21. Rc7 Qd8
22. Qxd8 Rxd8 23. Rxc5 g6 24. g3 Rxa2 25. Re7 Nd7 26. Rd5 Ra7
27. Ng2 Rb7 28. Re4 Rdb8 29. Rxb4 Ne5 30. Rf4 Ra8 31. Ne3 Kg7
32. Rd6 f5 33. Kg2 Rc8 34. h3 Nc6 35. Rd5 Kf8 36. Rc5 Ke7
37. c4 b4 38. Rb5 Rcb8 39. Rc5 Nd8 40. Ra5 Ne6 41. Nd5+ Kf8
42. Rf3 h5 43. h4 Kg7 44. Rd3 Kf8 45. Kf3 Rd8 46. Ke3 Rc8
47. Rb5 Rcb8 48. Rxb7 Rxb7 49. Rd2 Ke8 50. Ra2 Nc5 51. Ra5
Nxb3 52. Rb5 Ra7 53. Rxb4 Ra3 54. Rb8+ Kd7 55. Rb7+ Kd6
56. Rxf7 Na5+ 57. Ke2 Nxc4 58. Nf4 Ra2+ 59. Kf1 Nd2+ 60. Kg1
Ne4 61. Nxg6 Nxf2 62. Nf4 Ne4 63. Nxh5 Ke5 64. Re7+ Kd4
65. Rf7 Ra1+ 66. Kg2 Ra2+ 67. Kg1 Ra1+ 68. Kg2 1/2-1/2
