[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.42"]
[Result "0-1"]
[White "Saevar Bjarnason"]
[Black "Carl Fredrik Ekeberg"]
[ECO "B14"]
[WhiteElo "2101"]
[BlackElo "2303"]
[PlyCount "72"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5
Nxd5 7. Bc4 Nb6 8. Bb3 Bg7 9. Nge2 O-O 10. O-O Nc6 11. Be3 Na5
12. Bc2 Nac4 13. Bc1 Nd6 14. Bf4 Nf5 15. d5 Bd7 16. a4 Rc8
17. Qb1 Nc4 18. Qa2 a5 19. Bd3 Ncd6 20. Qb3 e5 21. dxe6 Bxe6
22. Qa3 Nc4 23. Bxc4 Rxc4 24. Rad1 Qb6 25. Bc1 Rcc8 26. Nd5
Bxd5 27. Rxd5 Rfd8 28. Rb5 Qe6 29. Nf4 Qe4 30. g3 Bf8 31. Qb3
Nd4 32. f3 Nxb3 33. fxe4 Nxc1 34. Rxb7 Nd3 35. Nd5 Ne5 36. Kg2
Rb8 0-1
