[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.19"]
[EventDate "2014.05.11"]
[Round "8"]
[Result "0-1"]
[White "Emil Sutovsky"]
[Black "Pavel Eljanov"]
[ECO "B18"]
[WhiteElo "2642"]
[BlackElo "2732"]
[PlyCount "126"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 e6
7. h4 h6 8. Ne5 Bh7 9. Bd3 Bxd3 10. Qxd3 Nd7 11. f4 Bb4+
12. c3 Be7 13. Bd2 Ngf6 14. O-O-O c5 15. Be3 O-O 16. Ne4 cxd4
17. Bxd4 Nxe5 18. fxe5 Nxe4 19. Qxe4 Qc7 20. g4 Rad8 21. g5 h5
22. Rhf1 g6 23. Rf4 Rd7 24. Rdf1 Kg7 25. Qe3 b6 26. Qf2 Bc5
27. Kb1 Bxd4 28. cxd4 Qc4 29. Rc1 Qd3+ 30. Ka1 Rc8 31. Rf1
Rcc7 32. a3 b5 33. Rf6 b4 34. axb4 Qb3 35. Qf3 Qxb4 36. Rf4
Qa4+ 37. Kb1 Qc2+ 38. Ka1 Kg8 39. Qe4 Kg7 40. Qxc2 Rxc2 41. d5
exd5 42. Re1 d4 43. Kb1 d3 44. Rd1 Re2 45. Rf3 Rb7 46. Rdxd3
Rbxb2+ 47. Kc1 Ra2 48. Kb1 Reb2+ 49. Kc1 Rh2 50. Kb1 Rae2
51. Rf1 Rxe5 52. Rd7 Rf5 53. Rxf5 gxf5 54. Rxa7 f4 55. Ra3 Kg6
56. Ra6+ Kf5 57. Rf6+ Ke4 58. Rxf7 Rxh4 59. Kc2 Rg4 60. Rg7 h4
61. Kd2 Kf3 62. g6 Kg2 63. Rf7 h3 0-1
