[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.56"]
[Result "1-0"]
[White "Leonid Kernazhitsky"]
[Black "Willy Iclicki"]
[ECO "B18"]
[WhiteElo "2249"]
[BlackElo "1993"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+
12. Bd2 Qc7 13. O-O-O Ngf6 14. Ne4 Nxe4 15. Qxe4 Nf6 16. Qe2
O-O-O 17. c4 c5 18. Rh4 cxd4 19. Nxd4 a6 20. Kb1 Bc5 21. Nb3
Rd7 22. Rc1 Rhd8 23. Ba5 b6 24. Bc3 Qc6 25. f3 Qd6 26. Nxc5
Qxc5 27. g4 Rd3 28. Rhh1 Qe3 29. Qc2 Qf4 30. Qb3 Kb7 31. c5 b5
32. c6+ Ka7 33. Qc2 Qc4 34. Qf2+ 1-0
