[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.6"]
[Result "0-1"]
[White "Ivan Popov"]
[Black "Dragan Solak"]
[ECO "B18"]
[WhiteElo "2650"]
[BlackElo "2610"]
[PlyCount "90"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. Bd3 e6 8. Bf4 Ngf6 9. O-O Be7 10. c4 Bxd3 11. Qxd3 Nf8
12. Qb3 Ng6 13. Be5 Qb6 14. Qxb6 axb6 15. a4 O-O 16. Bxf6 Bxf6
17. Ne4 Be7 18. Rfd1 Rfd8 19. g3 f5 20. Neg5 Rd6 21. h4 Bf6
22. Re1 Nf8 23. c5 bxc5 24. dxc5 Rd3 25. Kg2 Rb3 26. Nxe6 Nxe6
27. Rxe6 Rxb2 28. Ra3 h6 29. Ne5 Re2 30. Re3 Rxe3 31. fxe3
Rxa4 32. Re8+ Kh7 33. Nf7 Kg6 34. Nd6 Ra5 35. Nxb7 Rb5 36. Nd6
Rxc5 37. e4 fxe4 38. Nxe4 Re5 39. Nxf6 Kxf6 40. Rc8 Re6 41. g4
Ke5 42. Rc7 g5 43. Kg3 gxh4+ 44. Kxh4 Kd5 45. Rd7+ Rd6 0-1
