[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.22"]
[Result "1-0"]
[White "Chelsie Monica Sihite"]
[Black "Darlin Rocio Villar Acevedo"]
[ECO "B18"]
[WhiteElo "2206"]
[BlackElo "1713"]
[PlyCount "53"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nf6 8. Ne5 Bh7 9. Bc4 e6 10. Qe2 Nbd7 11. Nxf7 Qe7
12. Nxh8 O-O-O 13. h5 Re8 14. Ng6 Bxg6 15. hxg6 Nb6 16. Bb3
Qd7 17. Bd2 Qxd4 18. O-O-O Nfd5 19. Be3 Qf6 20. Bxb6 Nxb6
21. Rhe1 e5 22. Qg4+ Kb8 23. Ne4 Qf4+ 24. Qxf4 exf4 25. Bf7
Re5 26. Rd8+ Kc7 27. Rxf8 1-0
