[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "30.3"]
[Result "1-0"]
[White "Tatiana Kosintseva"]
[Black "Marina Romanko"]
[ECO "B18"]
[WhiteElo "2496"]
[BlackElo "2371"]
[PlyCount "83"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Kb1 Qb6 14. Ne4 Rd8 15. Nxf6+ Nxf6 16. Qe2
c5 17. Be3 O-O 18. dxc5 Bxc5 19. Bxc5 Qxc5 20. Ne5 Rxd1+
21. Rxd1 Rc8 22. g4 Nd5 23. Nd3 Qc4 24. Nc1 Qb4 25. Ka1 a5
26. Nd3 Qc4 27. c3 b5 28. Nc1 Qc5 29. Nb3 Qb6 30. g5 hxg5
31. h6 gxh6 32. Nd4 b4 33. c4 Nf4 34. Qe5 Rd8 35. c5 Qa6
36. Qf6 Qc8 37. c6 Rd5 38. Rh1 Ng6 39. Rxh6 Qxc6 40. Rxg6+
fxg6 41. Qxg6+ Kf8 42. Nxc6 1-0
