[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.79"]
[Result "1-0"]
[White "Hendrik Hoffmann"]
[Black "Dawid Kolka"]
[ECO "B18"]
[WhiteElo "2244"]
[BlackElo "1736"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Ngf6
12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qe2 Qa5 16. Kb1
O-O-O 17. Ne5 Rhf8 18. Nxf7 Rxf7 19. Qxe6+ Rd7 20. Qxf7 Bd6
21. Bd2 Qf5 22. Qg6 Qxf2 23. Rhe1 Qh4 24. a3 Qxh5 25. Qxh5
Nxh5 26. Re8+ Kc7 27. c4 b6 28. Re6 Bf4 29. g4 Bxd2 30. gxh5
Bg5 31. d5 c5 32. Rf1 Bf6 33. a4 Kb7 34. a5 Rd8 35. Kc2 Rc8
36. Ra1 Rd8 37. Ra3 Rd7 38. a6+ Kc7 39. Rc6+ Kd8 40. Rxb6 axb6
41. a7 1-0
