[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.16"]
[Result "0-1"]
[White "Nelson Villanueva"]
[Black "Van Huy Nguyen"]
[ECO "B18"]
[WhiteElo "2260"]
[BlackElo "2423"]
[PlyCount "102"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nf6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 c5
12. Ne4 Nc6 13. Nxf6+ Qxf6 14. Bc3 O-O-O 15. O-O-O Qf4+
16. Qe3 Qxe3+ 17. fxe3 Rg8 18. Rdf1 f5 19. Rhg1 g5 20. g4 Be7
21. Ne5 Nxe5 22. dxe5 Rdf8 23. Kd2 Kd7 24. Ke2 Kc6 25. e4 fxg4
26. Rxf8 Rxf8 27. Rxg4 b5 28. b3 b4 29. Bb2 c4 30. c3 Bc5
31. Rg2 Rf4 32. bxc4 Rxe4+ 33. Kd3 Re3+ 34. Kc2 bxc3 35. Bxc3
Rh3 36. Rd2 g4 37. Rd8 g3 38. Rc8+ Kb6 39. Rb8+ Kc7 40. Rg8
Rh2+ 41. Kd3 g2 42. Rg7+ Kd8 43. Bd4 Rh3+ 44. Ke4 Rh4+ 45. Kf3
Bxd4 46. Rxg2 Bxe5 47. Rg6 Ke7 48. Rxh6 Kf7 49. Rg6 Rxh5
50. Rg2 Rh2 51. Rg5 Kf6 0-1
