[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.109"]
[Result "0-1"]
[White "Magnus Kristinsson"]
[Black "Jon Machlik"]
[ECO "B18"]
[WhiteElo "1741"]
[BlackElo "1891"]
[PlyCount "88"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. h5 Bh7 8. Nf3 Nd7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Ngf6
12. O-O Be7 13. c4 O-O 14. Rfd1 Qa5 15. Bd2 Qc7 16. a3 Rfd8
17. Qe2 c5 18. Bc3 cxd4 19. Nxd4 Rac8 20. b3 a6 21. Bb2 Bd6
22. Nxe6 fxe6 23. Qxe6+ Kh8 24. Qxd6 Qa5 25. Rd5 Nc5 26. Qe7
Re8 27. Qf7 Rc7 28. Qg6 Re1+ 29. Rxe1 Qxe1+ 30. Kh2 Nxd5
31. cxd5 Qxf2 32. Qe8+ Kh7 33. Qg6+ Kg8 34. Nf5 Qf4+ 35. Kh1
Qg5 36. Qe8+ Kh7 37. d6 Rd7 38. Ne7 Qh4+ 39. Kg1 Qe1+ 40. Kh2
Qe6 41. Qf8 Qxd6+ 42. Kg1 Qxe7 43. Qf5+ Kg8 44. b4 Qe1+ 0-1
