[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1-0"]
[White "Richard Rapport"]
[Black "Pentala Harikrishna"]
[ECO "B18"]
[WhiteElo "2691"]
[BlackElo "2706"]
[PlyCount "135"]

1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Bf5 5. Qf3 Bg6 6. Ne2 e6
7. c3 Qd5 8. N2g3 Nd7 9. h4 h6 10. Bd3 Ngf6 11. Nxf6+ gxf6
12. Qxd5 cxd5 13. Be2 Bd6 14. h5 Bc2 15. Nf1 a6 16. b3 Rc8
17. Bd2 Rg8 18. Ne3 Bh7 19. c4 dxc4 20. Nxc4 Bf8 21. Rc1 Rd8
22. Bf3 Nb8 23. Na5 Rxd4 24. Nxb7 Ba3 25. Rc7 Nd7 26. Na5 Ne5
27. Nc6 Nxf3+ 28. gxf3 Rd5 29. b4 Rgg5 30. Bxg5 fxg5 31. O-O
Kf8 32. Re1 Bb2 33. a4 Bc3 34. Re3 Bf6 35. Kg2 Bc2 36. Ne5
Bxe5 37. Rxc2 Bd6 38. Re4 Ke7 39. Rc6 a5 40. bxa5 Rxa5 41. Rb6
Ra7 42. Rb5 Kd7 43. Rd4 Kc6 44. Rc4+ Kd7 45. Kf1 Bc7 46. Ke2
Kd6 47. Kd3 Kd7 48. Rd4+ Kc6 49. Rc4+ Kd7 50. Kc2 Kd6 51. Kb3
Ba5 52. Rd4+ Ke7 53. f4 gxf4 54. Rxf4 f5 55. Rf3 Bc7 56. Rd3
Kf6 57. Rd7 Kg5 58. Re7 Bb6 59. f4+ Kxf4 60. Rxe6 Be3 61. Rxh6
Rf7 62. Rg6 Kf3 63. h6 Bd4 64. h7 Rxh7 65. Rxf5+ Ke4 66. Rfg5
Re7 67. a5 Be5 68. Kc4 1-0
