[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.19"]
[Result "1-0"]
[White "Karina Szczepkowska-Horowska"]
[Black "Turkan Mamedjarova"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. Nc3 c6 2. d4 d5 3. e4 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3 e6
7. Nf4 Qc7 8. h4 Bd6 9. Nxg6 hxg6 10. Ne4 Bf4 11. Bxf4 Qxf4
12. Ng5 Nd7 13. g3 Qf6 14. Bg2 O-O-O 15. O-O Nh6 16. c3 Nf5
17. b4 Nb6 18. Qf3 Nd6 19. Qe2 Rhe8 20. Rfe1 Nbc4 21. a4 a6
22. Nf3 Nb6 23. Ne5 Kc7 24. Qb2 Ndc4 25. Qe2 Nxe5 26. dxe5 Qf5
27. Bf1 g5 28. hxg5 Qxg5 29. b5 axb5 30. axb5 c5 31. Bg2 Rd7
32. c4 Ra8 33. Qe4 Kb8 34. Rad1 Qe7 35. Rd6 Rxd6 36. exd6 Qd7
37. Qe5 Na4 38. Qxg7 Nb6 39. Qe5 Nxc4 40. Qxc5 Nxd6 41. Rd1
1-0
