[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.94"]
[Result "0-1"]
[White "Fabien Guez"]
[Black "Vincent Blom"]
[ECO "B18"]
[WhiteElo "1956"]
[BlackElo "2214"]
[PlyCount "126"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2
Nd7 7. Nf4 e5 8. Nxg6 hxg6 9. dxe5 Qa5+ 10. Bd2 Qxe5+ 11. Qe2
O-O-O 12. Qxe5 Nxe5 13. Bc3 Re8 14. Be2 Nf6 15. O-O Bc5 16. h3
Nd5 17. Bd2 f5 18. Rfe1 Nb4 19. Rec1 Rd8 20. Bg5 Rd7 21. a3
Nd5 22. c4 Nf6 23. Rd1 Rhd8 24. Rxd7 Rxd7 25. b4 Bd6 26. Ra2
Nf7 27. Bxf6 gxf6 28. Kf1 Be5 29. Rc2 Bxg3 30. fxg3 Ng5
31. Ke1 Kc7 32. Rc3 Rd4 33. Bf3 Nxf3+ 34. gxf3 f4 35. gxf4
Rxf4 36. Kf2 c5 37. Kg3 g5 38. Rc1 Kb6 39. Rc2 a5 40. b5 a4
41. Kf2 Kc7 42. Ke3 Rh4 43. Kd3 Rxh3 44. Ke4 Kd6 45. Rg2 Ke6
46. Ke3 b6 47. Re2 Kf5 48. Rd2 g4 49. Rd6 Rxf3+ 50. Ke2 Rxa3
51. Rxb6 Rc3 52. Rc6 Rxc4 53. b6 Kg6 54. b7 Rb4 55. Rxc5 Rxb7
56. Rc4 Kg5 57. Rxa4 f5 58. Ra8 Rb2+ 59. Ke3 f4+ 60. Ke4 Re2+
61. Kd3 Re3+ 62. Kd2 Re6 63. Ra5+ Kh4 0-1
