[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.23"]
[EventDate "2014.07.14"]
[Round "9.3"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Alexander Motylev"]
[ECO "B18"]
[WhiteElo "2629"]
[BlackElo "2698"]
[PlyCount "99"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2
Nf6 7. Nf4 e5 8. Nxg6 hxg6 9. dxe5 Qa5+ 10. Bd2 Qxe5+ 11. Qe2
Nbd7 12. O-O-O O-O-O 13. Qxe5 Nxe5 14. h3 Bc5 15. f4 Ned7
16. Bc4 Bf2 17. Nf1 Rhf8 18. Bb4 Bc5 19. Bxc5 Nxc5 20. Ng3 b5
21. Rxd8+ Kxd8 22. Be2 Kc7 23. Rd1 Nd5 24. Rf1 f5 25. Bf3 Nxf4
26. Bxc6 Nfd3+ 27. cxd3 Kxc6 28. Kc2 Re8 29. Kd2 Rd8 30. Rf3
Nb7 31. Ne2 Nd6 32. Nf4 Nc4+ 33. Kc2 Ne5 34. Re3 Kd6 35. Rg3
Rf8 36. d4 Rc8+ 37. Kd1 Nd7 38. Rxg6+ Nf6 39. Rxg7 Rc4 40. Ne2
Ra4 41. a3 b4 42. axb4 Rxb4 43. Kc2 Nd5 44. g3 Ne3+ 45. Kd3
Nd1 46. b3 Nf2+ 47. Kc3 a5 48. Ra7 Nd1+ 49. Kd2 Nf2 50. Kc2
1-0
