[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.17"]
[Result "0-1"]
[White "Almira Skripchenko"]
[Black "Turkan Mamedjarova"]
[ECO "B18"]
[WhiteElo "2449"]
[BlackElo "2205"]
[PlyCount "64"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 e6
7. N1e2 Bd6 8. c3 Qc7 9. Be3 Nf6 10. Qd2 Nbd7 11. Nf4 Nd5
12. Bxd5 cxd5 13. h4 Nb6 14. b3 Bf5 15. Nxf5 exf5 16. g3 O-O
17. Qd3 Rfe8 18. Kf1 Re4 19. Kg2 Rae8 20. Rac1 Qc6 21. Bd2 Nd7
22. Nh3 h6 23. Qf3 Nf6 24. Qxf5 Re2 25. Bxh6 Ba3 26. Bf4 Bxc1
27. Rxc1 Rxa2 28. Be5 Ne4 29. Qg4 f6 30. Bf4 Qe6 31. Qf3 b5
32. Qd3 Qxh3+ 0-1
