[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.7"]
[Result "1/2-1/2"]
[White "Anuar Ismagambetov"]
[Black "Dragan Solak"]
[ECO "B18"]
[WhiteElo "2531"]
[BlackElo "2632"]
[PlyCount "72"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+
12. Bd2 Bb4 13. Ne4 Ngf6 14. Nd6+ Ke7 15. Nxb7 Bxd2+ 16. Nxd2
Qb4 17. Qb3 Qxd4 18. O-O-O c5 19. Na5 Rhc8 20. Ndc4 Qf4+
21. Qe3 Qxe3+ 22. Nxe3 Ne5 23. f3 Rab8 24. b3 Nc6 25. Nxc6+
Rxc6 26. g4 Rcc8 27. Rhe1 Rd8 28. Nc4 Rbc8 29. Rxd8 Rxd8
30. Ne5 Rc8 31. Rd1 Nd5 32. c4 Nb6 33. Kc2 a5 34. Kc3 Rc7
35. Rd2 Nc8 36. Kb2 Nb6 1/2-1/2
