[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.31"]
[Result "1-0"]
[White "Chithambaram V R Aravindh"]
[Black "Georg Danner"]
[ECO "B20"]
[WhiteElo "2381"]
[BlackElo "2336"]
[PlyCount "113"]

1. e4 c5 2. b3 Nf6 3. e5 Nd5 4. c4 Nc7 5. Bb2 g6 6. Nf3 Bg7
7. g3 Nc6 8. Bg2 O-O 9. O-O d6 10. d4 Bg4 11. h3 Bxf3 12. Bxf3
cxd4 13. exd6 Qxd6 14. Nd2 Rad8 15. Ne4 Qd7 16. Nc5 Qc8
17. Re1 e5 18. b4 Ne6 19. Nxb7 Qxb7 20. b5 Rc8 21. Ba3 Rfe8
22. Qa4 Ng5 23. Bxc6 Rxc6 24. bxc6 Nf3+ 25. Kg2 Nxe1+ 26. Rxe1
Qb6 27. Bd6 Rc8 28. c5 Qxc6+ 29. Qxc6 Rxc6 30. Rb1 f5 31. Rb8+
Kf7 32. Rb7+ Kf6 33. f4 e4 34. Be5+ Ke6 35. Bxg7 Rxc5 36. Bxd4
Rc2+ 37. Kf1 Rxa2 38. Rxa7 Rd2 39. Be3 Rd3 40. Ke2 h6 41. Ra6+
Kf7 42. Ra7+ Kf6 43. g4 fxg4 44. hxg4 h5 45. Ra6+ Kf7 46. gxh5
gxh5 47. Ra4 Rd5 48. Rxe4 Kg6 49. Re5 Rd7 50. Rg5+ Kh6 51. Kf3
Rd3 52. Rg1 Ra3 53. f5+ Kh7 54. Rh1 Kg7 55. Rxh5 Ra4 56. Bf4
Kf6 57. Kg4 1-0
