[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.50"]
[Result "0-1"]
[White "Nadine Kremer"]
[Black "Galina Melnik"]
[ECO "B18"]
[WhiteElo "1844"]
[BlackElo "2017"]
[PlyCount "69"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Qc7 11. Bd2 e6
12. O-O-O Ngf6 13. Ne4 O-O-O 14. g3 Nxe4 15. Qxe4 Nf6 16. Qe2
Bd6 17. c4 c5 18. Bc3 Rhe8 19. Ne5 Kb8 20. dxc5 Bxc5 21. f4
Qe7 22. Nxf7 Qxf7 23. Qe5+ Qc7 24. Rxd8+ Rxd8 25. Qxe6 Ka8
26. Bxf6 gxf6 27. Qxf6 Bd4 28. Qe6 Qg7 29. Qg6 Bxb2+ 30. Kb1
Qd4 31. Qc2 Ba3 32. Re1 a6 33. Qb3 Bf8 34. Rc1 Bg7 35. Qb2 0-1
