[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.1"]
[Result "0-1"]
[White "Ildiko Madl"]
[Black "Valentina Gunina"]
[ECO "B18"]
[WhiteElo "2347"]
[BlackElo "2524"]
[PlyCount "44"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3 e6
7. Nf4 Bd6 8. c3 Qc7 9. Ngh5 Bxh5 10. Nxh5 g6 11. Ng3 Nd7
12. Qf3 e5 13. Bc4 O-O-O 14. Qxf7 exd4 15. O-O Ngf6 16. Bd2
Rdf8 17. Qg7 h5 18. f4 Qb6 19. Kh1 h4 20. Ne2 h3 21. Qxg6 Rhg8
22. Bxg8 Rxg8 0-1
