[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.04"]
[EventDate "2014.02.01"]
[Round "4.14"]
[Result "1/2-1/2"]
[White "Olexandr Bortnyk"]
[Black "Alexei Iljushin"]
[ECO "B18"]
[WhiteElo "2463"]
[BlackElo "2518"]
[PlyCount "61"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nh3 Nf6 8. Nf4 Bh7 9. c3 Nbd7 10. Bc4 Nb6 11. Bb3 Nbd5
12. Ngh5 e6 13. Nxd5 Nxh5 14. Qxh5 exd5 15. O-O Qf6 16. Re1+
Be7 17. Qg4 Bf5 18. Qf4 Rc8 19. c4 dxc4 20. Bxc4 Be6 21. Qxf6
Bxf6 22. d5 cxd5 23. Bxd5 O-O 24. Rxe6 fxe6 25. Bxe6+ Kh7
26. Bf5+ Kg8 27. Be6+ Kh7 28. Bf5+ Kg8 29. Be6+ Kh7 30. Bf5+
Kg8 31. Be6+ 1/2-1/2
