[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.46"]
[Result "1/2-1/2"]
[White "Elise Sjottem Jacobsen"]
[Black "Layla Timergazi"]
[ECO "B18"]
[WhiteElo "1697"]
[BlackElo "1874"]
[PlyCount "101"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nh3 Nf6 8. Nf4 Bh7 9. Bc4 e6 10. O-O Bd6 11. Re1 O-O
12. Ngh5 Nxh5 13. Nxh5 Qxh4 14. g3 Qe7 15. Qg4 Bg6 16. Bxh6
gxh6 17. Rxe6 fxe6 18. Qxg6+ Kh8 19. Re1 Qh7 20. Rxe6 Bb4
21. Qxh6 Nd7 22. Qe3 Rae8 23. Rxe8 Qxh5 24. Rxf8+ Bxf8 25. Qe6
Qh7 26. f4 Qg7 27. Qh3+ Qh7 28. Qe6 Qg7 29. Kg2 Nf6 30. Kf3
Qh6 31. Bf1 Qh5+ 32. Ke3 Qe8 33. Bh3 Qxe6+ 34. Bxe6 Kg7 35. g4
Bd6 36. c4 Kg6 37. Kf3 Kg7 38. b3 Kg6 39. Ke3 Kg7 40. Kf3 Kg6
41. Bc8 b6 42. Bb7 c5 43. d5 Bc7 44. Bc6 Bb8 45. g5 Nh7
46. Kg4 Bd6 47. Be8+ Kg7 48. f5 Be7 49. f6+ Nxf6+ 50. gxf6+
Kxf6 51. Kf4 1/2-1/2
