[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.17"]
[EventDate "2014.07.14"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Yifan Hou"]
[Black "Pentala Harikrishna"]
[ECO "B18"]
[WhiteElo "2629"]
[BlackElo "2726"]
[PlyCount "137"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Rde1 Qc7 14. Ne4 O-O-O 15. g3 Nc5 16. Nxc5
Bxc5 17. Rh4 Bd6 18. Qe2 Kb8 19. Ne5 Ka8 20. a3 Rhf8 21. Qf3
Be7 22. Rf4 Qb6 23. Rd1 Qc7 24. Nd3 Nh7 25. Rxf7 Ng5 26. Qf4
e5 27. Rxe7 Qxe7 28. Qxe5 Qf7 29. Bxg5 Rd5 30. Qe7 Rxg5
31. Qxf7 Rxf7 32. Re1 Kb8 33. Re5 Kc7 34. Kd2 Kd6 35. c4 Re7
36. c5+ Kd7 37. b4 Ke8 38. Rxe7+ Kxe7 39. Nf4 Kd7 40. Ke3 Rf5
41. g4 Rf8 42. Ng6 Ra8 43. Ne5+ Ke6 44. Nc4 b5 45. Ne5 Kd5
46. f4 a5 47. Nd7 axb4 48. Nb6+ Ke6 49. axb4 Ra1 50. d5+ cxd5
51. f5+ Ke7 52. Nxd5+ Kd7 53. Nf4 Re1+ 54. Kf3 Rf1+ 55. Ke3
Re1+ 56. Kd4 Rg1 57. Kd5 Rd1+ 58. Ke5 Re1+ 59. Kd4 Rg1 60. Ne6
Rxg4+ 61. Kd5 Rxb4 62. c6+ Ke7 63. Nxg7 Rc4 64. Ne6 Rxc6
65. Kxc6 Kf6 66. Nd4 b4 67. Kd5 b3 68. Nxb3 Kxf5 69. Nd4+
1/2-1/2
