[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "29.8"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Ekaterina Ubiennykh"]
[ECO "B18"]
[WhiteElo "2543"]
[BlackElo "2285"]
[PlyCount "137"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. Bd3 e6 8. Bxg6 hxg6 9. Bf4 Be7 10. O-O Nh6 11. c4 Nf6
12. Qb3 Qb6 13. Qxb6 axb6 14. a4 Nf5 15. Nxf5 gxf5 16. b3 Ne4
17. Be5 Bf6 18. Bxf6 gxf6 19. Rad1 Ke7 20. Rd3 Rad8 21. Rfd1
Rd6 22. h4 Rhd8 23. Ne1 f4 24. Nc2 f5 25. h5 Rh8 26. Rh3 Kf6
27. h6 Kg6 28. Rf3 e5 29. Rfd3 f6 30. dxe5 Rxd3 31. Rxd3 fxe5
32. f3 Nf6 33. Rd6 Rxh6 34. Re6 Kg5 35. Rxe5 Nh5 36. Kf2 Ng3
37. Re1 Rd6 38. Nb4 Rd2+ 39. Kg1 Rb2 40. Nd3 Rxb3 41. Ne5 Ra3
42. Nf7+ Kf6 43. Nd6 Rxa4 44. Rb1 Ke5 45. Nxb7 Rxc4 46. Kh2 b5
47. Na5 Rc2 48. Kh3 Kd4 49. Kh4 Rxg2 50. Nxc6+ Kc5 51. Ne5 Ne2
52. Kh5 Nd4 53. Nd3+ Kc4 54. Nxf4 Rg3 55. Rc1+ Kb3 56. Rd1
Nxf3 57. Ne2 Rh3+ 58. Kg6 Kc2 59. Rd8 Nh4+ 60. Kg5 b4 61. Rc8+
Kb2 62. Nf4 Rh1 63. Nd3+ Kb3 64. Rb8 Kc4 65. Nxb4 Nf3+
66. Kxf5 Nd4+ 67. Kf6 Rb1 68. Na6 Rxb8 69. Nxb8 1/2-1/2
