[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.77"]
[Result "0-1"]
[White "Valentine Cox"]
[Black "Calvin Prasad"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "2011"]
[PlyCount "90"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. Bd3 Bxd3 9. Qxd3 e6 10. Bd2 Ngf6 11. O-O-O Be7
12. Kb1 O-O 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qe2 Qd5 16. Ne5 Qe4
17. Rhe1 Qxe2 18. Rxe2 Rfd8 19. g4 Rxd4 20. g5 hxg5 21. hxg5
Ne4 22. g6 fxg6 23. Nxg6 Bf6 24. f3 Nxd2+ 25. Rexd2 Rxd2
26. Rxd2 Rd8 27. Rxd8+ Bxd8 28. Ne5 Bc7 29. Ng4 Kf7 30. Kc1
Kg6 31. Kd2 Kg5 32. Ke3 Kf5 33. c4 Bb6+ 34. Ke2 a5 35. a4 Bg1
36. Kf1 Bd4 37. b3 Kf4 38. Kg2 e5 39. Nh2 Ke3 40. Kf1 Kd3
41. Ke1 Kc3 42. Ke2 Kxb3 43. Kd3 c5 44. Nf1 Kxa4 45. Nd2 Kb4
0-1
