[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.19"]
[Result "1/2-1/2"]
[White "Vladislav Kovalev"]
[Black "Robert Kreisl"]
[ECO "B18"]
[WhiteElo "2532"]
[BlackElo "2432"]
[PlyCount "102"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Ngf6
12. O-O-O Be7 13. Ne5 Nxe5 14. dxe5 Qxd3 15. Rxd3 Nd5 16. Bd2
b5 17. Ne4 f5 18. exf6 gxf6 19. Re1 Kf7 20. g4 Rad8 21. Rf3
Rdg8 22. g5 hxg5 23. Nxg5+ Ke8 24. Nxe6 Rxh5 25. Nf4 Nxf4
26. Bxf4 Kf7 27. Bg3 Rd8 28. Rfe3 Bc5 29. Re6 Rc8 30. R6e4 Rf5
31. R1e2 Rd8 32. c3 Rd7 33. Rh4 Kg7 34. Kc2 a5 35. a4 Bb6
36. Bf4 Bc7 37. Bxc7 Rxc7 38. f4 Rf7 39. Rg2+ Kf8 40. Rh8+ Ke7
41. axb5 cxb5 42. Ra8 Rxf4 43. Rxa5 b4 44. Ra7+ Kf8 45. Ra8+
Ke7 46. Re2+ Kd6 47. Ra6+ Kd5 48. Rd2+ Kc5 49. Rad6 Rf5
50. cxb4+ Kxb4 51. Rb6+ Rb5 1/2-1/2
