[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.10"]
[Result "0-1"]
[White "Julissa Figueroa"]
[Black "Shushanna Sargsyan"]
[ECO "B18"]
[WhiteElo "1833"]
[BlackElo "2109"]
[PlyCount "52"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+
12. Bd2 Bb4 13. c3 Be7 14. c4 Qc7 15. O-O-O Ngf6 16. Kb1 Rd8
17. Ne4 O-O 18. Nxf6+ Nxf6 19. Qe2 c5 20. Bc3 a6 21. Ne5 cxd4
22. Bxd4 Bc5 23. Bc3 b5 24. cxb5 axb5 25. Qxb5 Ne4 26. Ba5
Rxd1+ 0-1
