[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.22"]
[Result "1-0"]
[White "Simon Weinberger"]
[Black "Johannes Hatzl"]
[ECO "B20"]
[WhiteElo "2008"]
[BlackElo "2141"]
[PlyCount "95"]

1. e4 c5 2. c4 Nc6 3. Ne2 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nxc6
bxc6 7. Nc3 d6 8. Be2 Nf6 9. O-O O-O 10. Qc2 Qc7 11. f4 Qb6+
12. Kh1 e5 13. fxe5 dxe5 14. Bg5 Nd7 15. b3 f6 16. Na4 Qc7
17. Bh4 Nb6 18. Nc3 Be6 19. Rad1 Rad8 20. Rxd8 Qxd8 21. Rd1
Qe7 22. Qd3 Nc8 23. Na4 Rf7 24. Bf2 f5 25. Qd8+ Qxd8 26. Rxd8+
Rf8 27. Rxf8+ Kxf8 28. Nc5 Bf7 29. Bf3 f4 30. Bg4 Nb6 31. Nd7+
Ke7 32. Nxb6 axb6 33. Bxb6 h5 34. Bc8 Be6 35. Bxe6 Kxe6
36. Bc5 Kd7 37. Kg1 g5 38. Kf2 g4 39. a4 Bf6 40. a5 Bh4+
41. Ke2 Kc7 42. b4 Bf6 43. a6 h4 44. b5 cxb5 45. cxb5 Bg7
46. b6+ Kc6 47. b7 Kc7 48. Bd6+ 1-0
