[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Salome Melia"]
[Black "Valentina Gunina"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. Bd3 Bxd3 8. Qxd3 e6 9. O-O Ngf6 10. Bf4 Be7 11. c4 O-O
12. a3 Re8 13. Rad1 Nf8 14. Rfe1 Ng6 15. Be5 Nd7 16. Ne4 Ndxe5
17. Nxe5 Qb6 18. b4 Rad8 19. Qg3 Rxd4 20. Nd7 Rxd1 21. Rxd1
Qa6 22. Nec5 Qxc4 23. Nxb7 Qe2 24. Qd3 Qg4 25. h3 Qh5 26. Re1
Nf4 27. Qe4 Nd5 28. Qc4 Rc8 29. Na5 Rc7 30. Ne5 c5 31. Nac6
Bd6 32. bxc5 Bf8 33. Qb5 f6 34. Nd3 Nc3 35. Qc4 Ne2+ 36. Kf1
Ng3+ 37. fxg3 Rxc6 38. Rxe6 Qf5+ 39. Nf4 Rxc5 40. Rxf6+ Rxc4
41. Rxf5 Bxa3 42. Rd5 Rc7 43. Ke2 Kf7 44. g4 g6 45. g5 Bb4
46. Nd3 Bc3 47. Rd6 a5 48. Ra6 Ke8 49. Nf4 Rd7 50. h4 Kd8
51. g4 Kc7 52. Ne6+ Kb8 53. h5 Rd5 54. Rc6 Be5 55. Nf8 a4
56. Ra6 Rd4 57. Nxh7 Kb7 58. Ra5 Bc7 59. Rb5+ Kc6 60. Rb1 Rxg4
61. Rc1+ Kb6 62. Nf6 Rxg5 63. hxg6 Bf4 64. Rf1 Bg3 65. Ne4
Rxg6 66. Rg1 Re6 67. Rxg3 Rxe4+ 68. Kd3 Re1 1/2-1/2
