[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.06"]
[EventDate "2014.02.01"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Jakov Geller"]
[Black "Maxim Matlakov"]
[ECO "B18"]
[WhiteElo "2536"]
[BlackElo "2690"]
[PlyCount "68"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3 e6
7. Nf4 Bd6 8. Nfh5 Kf8 9. Be2 Nd7 10. O-O Ngf6 11. Bf4 Qc7
12. Bxd6+ Qxd6 13. c3 h6 14. Nxf6 Nxf6 15. Bd3 Bxd3 16. Qxd3
h5 17. Ne4 Nxe4 18. Qxe4 h4 19. h3 Rh5 20. Rfe1 g6 21. Re3 Kg7
22. a4 Rah8 23. a5 Rf5 24. b4 Rhh5 25. Rae1 Qd5 26. Qd3 Rhg5
27. Re4 Rf4 28. Qe3 Rxe4 29. Qxe4 Kg8 30. Re3 Kg7 31. Kh2 Qd6+
32. Kg1 Qd5 33. Kh2 Qd6+ 34. Kg1 Qd5 1/2-1/2
