[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.11"]
[Result "0-1"]
[White "Maria Granados"]
[Black "Amalia Aranaz Murillo"]
[ECO "B18"]
[WhiteElo "1899"]
[BlackElo "2314"]
[PlyCount "42"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 e6
7. Ne5 Nd7 8. Nxg6 hxg6 9. Bf4 Ngf6 10. Qd2 Nd5 11. Bg5 Be7
12. Bxe7 Qxe7 13. Be2 Rd8 14. O-O-O b5 15. h3 N7b6 16. Rhe1
Na4 17. Bg4 O-O 18. Bf3 Ndc3 19. a3 b4 20. Ne4 Nxd1 21. Qxd1
bxa3 0-1
