[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.45"]
[Result "1-0"]
[White "Ramil Hasangatin"]
[Black "Judith Fuchs"]
[ECO "B20"]
[WhiteElo "2494"]
[BlackElo "2315"]
[PlyCount "71"]

1. e4 c5 2. Na3 g6 3. c3 Bg7 4. Nf3 Nc6 5. Bb5 Nf6 6. Bxc6
bxc6 7. Qa4 O-O 8. O-O Qc7 9. Re1 e5 10. d4 cxd4 11. cxd4 exd4
12. Qxd4 d5 13. e5 Ne4 14. Bf4 Be6 15. Rac1 Rfc8 16. Qe3 Qb6
17. Nd4 g5 18. Bg3 h6 19. Nc4 dxc4 20. Qxe4 Bd5 21. Qe3 Re8
22. Qc3 Rab8 23. Re2 Qb4 24. Qc2 Rbd8 25. Nf5 Be6 26. Nd6 Re7
27. h4 Red7 28. Rce1 Qa5 29. hxg5 hxg5 30. Qc1 Qd5 31. Ne4 g4
32. Bh4 Qxe5 33. Nf6+ Qxf6 34. Bxf6 Bxf6 35. Rxe6 fxe6
36. Qxc4 1-0
