[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.37"]
[Result "0-1"]
[White "Stanley Chumfwa"]
[Black "Jaime Alexander Cuartas Medina"]
[ECO "B18"]
[WhiteElo "2317"]
[BlackElo "2489"]
[PlyCount "68"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Qb6
12. O-O-O Ngf6 13. Rhe1 Be7 14. c4 Rd8 15. Kb1 O-O 16. Ne4 c5
17. d5 exd5 18. cxd5 Nxe4 19. Rxe4 Bf6 20. Qa3 Qb5 21. Bc3
Bxc3 22. Qxc3 Nf6 23. Re5 Ng4 24. Re7 Nxf2 25. Rd2 Ng4 26. d6
c4 27. d7 Qc5 28. Re4 Qf5 29. Qc2 Rxd7 30. Rxd7 Qxd7 31. Rd4
Qe6 32. Qxc4 Qf5+ 33. Qc2 Qxh5 34. Rd7 Ne3 0-1
