[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.41"]
[Result "0-1"]
[White "Vilka Sipila"]
[Black "Paulo Bersamina"]
[ECO "B20"]
[WhiteElo "2425"]
[BlackElo "2363"]
[PlyCount "90"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Nf3 Nf6 5. Bxf6 exf6 6. Nc3 g6
7. Bc4 Bg7 8. O-O O-O 9. Rc1 f5 10. exf5 Bxf5 11. Nd5 Be6
12. a4 Na5 13. d3 a6 14. b4 cxb4 15. Ne3 Nxc4 16. dxc4 Rc8
17. Qd3 Qa5 18. Nd4 Qxa4 19. Nxe6 fxe6 20. Qxd6 Rfe8 21. Qb6
Bc3 22. Rb1 Qc6 23. Rxb4 Bxb4 24. Qxb4 h5 25. h3 Rc7 26. Qb2
Rf7 27. Rd1 Qc5 28. Qb3 Qe5 29. Qb6 Kh7 30. Rd6 Qf6 31. Rd2
Rc8 32. Qd6 a5 33. Qb6 Ra8 34. c3 Ra6 35. Qb3 a4 36. Qb4 a3
37. Ra2 Qf4 38. Qb5 Qd6 39. Qb1 Qc5 40. Qe4 b5 41. g4 hxg4
42. hxg4 bxc4 43. Kf1 Rb6 44. Nxc4 Rb2 45. Nxb2 Qxf2# 0-1
