[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.76"]
[Result "0-1"]
[White "Corentin Louis"]
[Black "Ruslan Pogorelov"]
[ECO "B20"]
[WhiteElo "2030"]
[BlackElo "2364"]
[PlyCount "100"]

1. e4 c5 2. b3 b6 3. Bb2 Bb7 4. Nc3 Nc6 5. f4 d6 6. Nf3 e6
7. d4 cxd4 8. Nxd4 a6 9. Nxc6 Bxc6 10. Qd3 Nf6 11. O-O-O Qc7
12. Be2 Be7 13. Bf3 b5 14. e5 dxe5 15. fxe5 Nd7 16. Ne4 Bxe4
17. Qxe4 Rc8 18. Kb1 O-O 19. Qb7 Nc5 20. Qxc7 Rxc7 21. Rd4 Rd8
22. c3 f5 23. Rhd1 Rdc8 24. Be2 Kf7 25. Kc2 Ne4 26. c4 b4
27. Bf3 Nc5 28. a3 bxa3 29. Bxa3 a5 30. Bh5+ g6 31. Bf3 a4
32. b4 Nb3 33. c5 Nxd4+ 34. Rxd4 Bf8 35. Rc4 Rb8 36. Rh4 h5
37. Be2 Bg7 38. b5 Bxe5 39. Rxa4 Bxh2 40. Bc4 Bg1 41. Ra6 Bxc5
42. Rxe6 Bd6 43. Rxd6+ Rxc4+ 44. Kb3 Rg4 45. b6 Rxg2 46. Kc4
h4 47. Rd7+ Ke6 48. Re7+ Kf6 49. b7 h3 50. Rh7 h2 0-1
