[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.82"]
[Result "0-1"]
[White "Mdluli Meluleki"]
[Black "Alain Patience Niyibizi"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "150"]

1. e4 c5 2. c4 Nc6 3. Nf3 d6 4. Be2 Nf6 5. d3 g6 6. O-O Bg7
7. Bd2 Nxe4 8. Nc3 Nxc3 9. Bxc3 Bxc3 10. bxc3 O-O 11. Qb3 a5
12. a4 e6 13. Rad1 Qe7 14. d4 cxd4 15. cxd4 Nb4 16. Rfe1 Bd7
17. d5 e5 18. h3 Bf5 19. Rd2 Rfe8 20. Kh2 e4 21. Ng1 Qg5
22. Rb2 e3 23. f3 Qh4 24. Rf1 Qf6 25. g4 Bd3 26. Bxd3 Nxd3
27. Rc2 Qf4+ 28. Kg2 Nc5 29. Qa3 Re7 30. Ne2 Qg5 31. Qa1 Nb3
32. Qa3 Nd2 33. Rfc1 Qh4 34. Ng3 Qf6 35. Nf1 Qxf3+ 36. Kg1
Qf2+ 37. Kh1 Rae8 38. Qd3 Qf3+ 39. Kg1 Qxh3 40. Nh2 Qg3+
41. Kh1 Qh4 42. Qe2 Re4 43. Rg1 Kf8 44. Rg2 Rf4 45. Kg1 Rf2
46. Rxf2 exf2+ 47. Qxf2 Qxf2+ 48. Kxf2 Ne4+ 49. Kg2 Nc5
50. Ra2 Re4 51. Rb2 Rxc4 52. Rb6 Ke7 53. Nf3 Rxg4+ 54. Kf2
Rxa4 55. Ng5 h6 56. Nf3 Rb4 57. Rxb4 Nd3+ 58. Kg3 Nxb4 59. Nd4
Nxd5 60. Nb5 a4 61. Na3 Nc3 62. Kf3 b5 63. Ke3 h5 64. Kd3 b4
65. Nc2 b3 66. Na3 Nd5 67. Kc4 Ke6 68. Kd3 Ke5 69. Nc4+ Kf4
70. Kd2 h4 71. Ke2 Kg3 72. Kd2 h3 73. Kc1 h2 74. Kb2 h1=Q
75. Nxd6 Qg2+ 0-1
