[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.9"]
[Result "0-1"]
[White "John K Shaw"]
[Black "Eltaj Safarli"]
[ECO "B20"]
[WhiteElo "2419"]
[BlackElo "2649"]
[PlyCount "78"]

1. e4 c5 2. b3 g6 3. Bb2 Nf6 4. Qf3 Bg7 5. e5 Ng8 6. e6 Nf6
7. exf7+ Kxf7 8. g4 h6 9. Nc3 Nc6 10. O-O-O Nd4 11. Qg3 d5
12. h3 a6 13. f4 h5 14. g5 h4 15. Qf2 Nh5 16. Nxd5 Ng3 17. Bg2
Nxh1 18. Bxh1 Be6 19. Ne3 Qd7 20. c3 Rac8 21. Kb1 Nf5 22. Be4
Nxe3 23. Qxe3 Bf5 24. Nf3 Bxe4+ 25. Qxe4 Qxh3 26. Qxb7 Qf5+
27. Kc1 h3 28. Re1 h2 29. Qxe7+ Kg8 30. Rh1 Rh3 31. Qe2 Qg4
32. Qc4+ Kh7 33. Nxh2 Qg2 34. Rd1 Rxh2 35. f5 gxf5 36. Qf7
Qxg5 37. c4 Rf8 38. Qc7 f4 39. Re1 Kh8 0-1
