[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.124"]
[Result "0-1"]
[White "Diego Plata Fernandez"]
[Black "Tomas Carnstam"]
[ECO "B20"]
[WhiteElo "1745"]
[BlackElo "2097"]
[PlyCount "106"]

1. a3 c5 2. e4 Nc6 3. Nc3 g6 4. f4 Bg7 5. Bc4 a6 6. a4 e6
7. Nf3 Nge7 8. O-O d5 9. exd5 exd5 10. Be2 O-O 11. Na2 d4
12. Ne1 Nd5 13. c4 Nc7 14. d3 Qd6 15. Bd2 a5 16. Bg4 f5
17. Bf3 Bd7 18. Qb3 b6 19. Qd1 Ra7 20. Nc1 Nb4 21. Nc2 Kh8
22. Na3 Re8 23. Re1 Rxe1+ 24. Qxe1 Bc6 25. Qf1 Ra8 26. b3 Re8
27. Qf2 Re3 28. Bxb4 cxb4 29. Nc2 Bxf3 30. gxf3 Qxf4 31. Ne2
Qxf3 32. Qxf3 Rxf3 33. Rd1 g5 34. Nexd4 Rf4 35. Ne2 Rg4+
36. Kf2 Rh4 37. Kg2 Be5 38. h3 g4 39. Rh1 gxh3+ 40. Rxh3 Rg4+
41. Kf3 Ne6 42. Ke3 Bg7 43. Rh5 f4+ 44. Kf3 Rg6 45. Rf5 Bh6
46. Rh5 Nc5 47. Nc1 Rg3+ 48. Ke2 f3+ 49. Kf2 Rg2+ 50. Kxf3
Rxc2 51. Rxh6 Rxc1 52. Ke3 Rc3 53. Rxb6 Rxd3+ 0-1
