[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.5"]
[Result "0-1"]
[White "Eva Repkova"]
[Black "Marie Sebag"]
[ECO "B20"]
[WhiteElo "2358"]
[BlackElo "2480"]
[PlyCount "44"]

1. e4 c5 2. b3 g6 3. Bb2 Nf6 4. e5 Nd5 5. Qf3 Nc7 6. h4 Ne6
7. h5 Bh6 8. Bc4 Nc6 9. Qe4 Ned4 10. hxg6 hxg6 11. Qf4 d5
12. exd6 Qxd6 13. Qxf7+ Kd7 14. Kf1 b5 15. Bxb5 Bb7 16. Na3
Raf8 17. Qc4 Kc8 18. Ba6 Ne5 19. Bxb7+ Kxb7 20. Qc3 Bxd2
21. Qxd2 Rxh1 22. Rd1 Rxg1+ 0-1
