[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.33"]
[Result "0-1"]
[White "Ahmad Siar Wahedi"]
[Black "Bartlomiej Heberla"]
[ECO "B20"]
[WhiteElo "2276"]
[BlackElo "2544"]
[PlyCount "62"]

1. e4 c5 2. a3 g6 3. h4 Bg7 4. Nc3 Nc6 5. Bc4 e6 6. h5 Nge7
7. d3 d5 8. exd5 exd5 9. Ba2 Be6 10. Bf4 Qb6 11. Qc1 Nd4
12. Rb1 O-O 13. Kf1 c4 14. Bh6 Bxh6 15. Qxh6 Ndf5 16. Qf4 cxd3
17. g4 dxc2 18. Re1 Qd4 19. Qh2 Qxg4 20. hxg6 h6 21. g7 Rfc8
22. Nge2 d4 23. Bxe6 fxe6 24. Rg1 Qf3 25. Nxd4 Ne3+ 26. Rxe3
c1=Q+ 27. Re1 Qd3+ 28. Nde2 Qcd2 29. Rg3 Qc4 30. Re3 Nf5
31. Re4 Qdxc3 0-1
