[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.68"]
[Result "1-0"]
[White "Salim Mohammed Salim Al Amri"]
[Black "Jose Pesqueira"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "1969"]
[PlyCount "85"]

1. e4 c5 2. b3 e6 3. Bb2 d5 4. Nc3 Nc6 5. g3 Nf6 6. Bg2 Be7
7. Qe2 dxe4 8. Nxe4 Nxe4 9. Bxe4 Bf6 10. c3 O-O 11. Qh5 h6
12. Qxc5 Bd7 13. Ne2 Rc8 14. Qe3 e5 15. O-O a6 16. f4 exf4
17. gxf4 Re8 18. d3 Nb4 19. Qd2 Nc6 20. Ng3 Bh3 21. Rfe1 Bh4
22. d4 Qd7 23. c4 Bf6 24. d5 Bxb2 25. Qxb2 Ne7 26. Qf2 Nf5
27. Qf3 Nd4 28. Qd3 f5 29. Bg2 Ne6 30. Rxe6 Rxe6 31. Bxh3 g6
32. Nxf5 gxf5 33. Bxf5 Qg7+ 34. Kf2 Rg6 35. Bxc8 Qb2+ 36. Ke3
Rg2 37. Be6+ Kf8 38. Qf5+ Ke7 39. Qf7+ Kd6 40. Qd7+ Kc5
41. Qc7+ Kb4 42. Qb6+ Kc3 43. Qa5+ 1-0
