[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.31"]
[Result "1/2-1/2"]
[White "Ildar Garifullin"]
[Black "Andrey Esipenko"]
[ECO "B20"]
[WhiteElo "2092"]
[BlackElo "2286"]
[PlyCount "73"]

1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Bc4 d6 5. d3 Nge7 6. Nc3 g6
7. Nge2 Bg7 8. O-O O-O 9. f4 a6 10. a4 exf4 11. Nxf4 Ne5
12. Qc1 Nxc4 13. bxc4 Nc6 14. Nce2 Ne5 15. Nd5 Rb8 16. Bc3 Bg4
17. Qd2 b6 18. Rf2 Be6 19. Nef4 Bd7 20. Ne3 Qg5 21. Nfd5 Bc6
22. Raf1 Bxd5 23. Nxd5 Qxd2 24. Rxd2 Nd7 25. Rdf2 Bxc3
26. Nxc3 Kg7 27. h3 h5 28. Kh2 Rb7 29. g4 hxg4 30. hxg4 Rbb8
31. Kg3 Rbe8 32. Nd5 Re5 33. Rh1 Rb8 34. Rhf1 Rf8 35. Rh1 Rb8
36. Rhf1 Rf8 37. Rh1 1/2-1/2
