[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.59"]
[Result "0-1"]
[White "Ali Ahmed Al Mashikhi Mohammed"]
[Black "Amorin Agnelo"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "2225"]
[PlyCount "105"]

1. e4 c5 2. b3 d6 3. Bb2 e6 4. Nf3 a6 5. g3 Nc6 6. Bg2 e5
7. Nc3 Nge7 8. O-O g6 9. d3 Bg7 10. Nd2 O-O 11. Nc4 f5 12. Ne3
f4 13. Ned5 Nxd5 14. Nxd5 Nd4 15. Bxd4 cxd4 16. Rc1 Bh6
17. Rb1 Be6 18. Qd2 Rc8 19. f3 Kg7 20. g4 Bxd5 21. exd5 Rc3
22. Rfe1 Qa5 23. a4 Qxd5 24. h4 Kg8 25. Kf2 Rfc8 26. Rbc1 Qc5
27. Re2 g5 28. hxg5 Bxg5 29. Qd1 Rxb3 30. cxb3 Qxc1 31. Qxc1
Rxc1 32. Bf1 Kf7 33. Rb2 Bh4+ 34. Kg2 Be1 35. Be2 Bc3 36. Ra2
Rb1 37. Kh3 Rxb3 38. Kh4 Kg6 39. Bf1 Rb1 40. Bg2 Rd1 41. g5
Rxd3 42. a5 Rd2 43. Rxd2 Bxd2 44. Bh3 Bxa5 45. Bf1 Be1+
46. Kg4 a5 47. Bd3+ Kg7 48. Bb5 h6 49. gxh6+ Kxh6 50. Kf5 Kh5
51. Ke4 Kh4 52. Ba4 Kg3 53. Bb5 0-1
