[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.51"]
[Result "0-1"]
[White "Ayaba Toglo"]
[Black "Rita Maria Osorio Jorge"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "1693"]
[PlyCount "50"]

1. e4 c5 2. Bc4 Nc6 3. Nf3 g6 4. d3 Bg7 5. Ng5 Ne5 6. Bb3 e6
7. Nc3 Ne7 8. Bf4 O-O 9. O-O d5 10. exd5 Nxd5 11. Nxd5 exd5
12. h3 b6 13. Qd2 Ba6 14. Rfe1 Re8 15. Bxe5 Bxe5 16. c3 Qd6
17. f4 Bxf4 18. Rxe8+ Rxe8 19. Qf2 Be3 20. Qxe3 Rxe3 21. Rf1
f6 22. Ne4 Qe5 23. Bxd5+ Kg7 24. c4 f5 25. Nf2 Re2 0-1
