[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.100"]
[Result "1/2-1/2"]
[White "Henrik Carlsen"]
[Black "Dagur Kjartansson"]
[ECO "B20"]
[WhiteElo "2027"]
[BlackElo "1662"]
[PlyCount "108"]

1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Nf3 d6 5. Be2 Nf6 6. d3 Be7
7. Nbd2 a6 8. a4 h6 9. c3 O-O 10. Qc2 Bg4 11. h3 Bh5 12. g4
Bg6 13. Nh4 Bh7 14. Nf5 Bxf5 15. gxf5 Qc7 16. Nf1 b5 17. Ne3
b4 18. c4 a5 19. O-O-O Nd4 20. Bxd4 cxd4 21. Ng2 Nh7 22. h4
Qd8 23. Kb1 Rc8 24. Qd2 Rc7 25. Rdg1 Kh8 26. f4 Bf6 27. Qe1
Rg8 28. Rh3 Nf8 29. Qf2 Nd7 30. fxe5 dxe5 31. Ne1 Nc5 32. Kb2
Qd7 33. Nf3 Ra7 34. Qg2 Nxa4+ 35. bxa4 Qxa4 36. Ra1 Qc6
37. Rhh1 a4 38. Bd1 Rb8 39. Bxa4 Rxa4 40. Rxa4 Qxa4 41. Ra1
Qe8 42. Kb3 Rb7 43. Ra4 Qb8 44. Qa2 Kh7 45. Ra8 Qc7 46. Qa4
Bd8 47. Qe8 Rb8 48. Rxb8 Qxb8 49. Qxe5 Qa7 50. Kxb4 Be7+
51. c5 Qb6+ 52. Kc4 Qa6+ 53. Kd5 Qb7+ 54. Kc4 Qa6+ 1/2-1/2
