[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.112"]
[Result "1/2-1/2"]
[White "Sigurdur Danielsson"]
[Black "Oskar Vikingur Davidsson"]
[ECO "B20"]
[WhiteElo "1953"]
[BlackElo "1404"]
[PlyCount "95"]

1. e4 c5 2. b4 e6 3. bxc5 Bxc5 4. d4 Bb6 5. Bb2 Ne7 6. f4 d6
7. Nf3 O-O 8. Bd3 Nbc6 9. O-O e5 10. c3 exf4 11. Kh1 Bg4
12. h3 Bxf3 13. Qxf3 Ng6 14. Nd2 Re8 15. Rae1 Qd7 16. Nc4 Bc7
17. Bc1 Rad8 18. Bxf4 Nxf4 19. Qxf4 d5 20. Ne5 Nxe5 21. dxe5
Bxe5 22. Qh4 Bxc3 23. exd5 g6 24. Rc1 Bg7 25. Bc4 Qe7 26. Qf2
Rd6 27. Rce1 Qd7 28. Rxe8+ Qxe8 29. Qxa7 Qe7 30. Qb8+ Bf8
31. a4 b6 32. Qa8 Qc7 33. Qe8 Rd8 34. Qe4 Bd6 35. h4 h5
36. Rf6 Kg7 37. Rf3 Rc8 38. Bb5 Qc5 39. Rf1 Qb4 40. Qxb4 Bxb4
41. Bc6 Bd6 42. Rb1 Bc5 43. Kh2 Rc7 44. Rb5 Ra7 45. Rb3 Re7
46. Rc3 Re4 47. Kh3 Re7 48. Rd3 1/2-1/2
