[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.5"]
[Result "1-0"]
[White "Jean-Marc Degraeve"]
[Black "Fabien Libiszewski"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. Bc4 Nb6 6. Bb3 c4
7. Bc2 Qc7 8. O-O Nxe5 9. Nxe5 Qxe5 10. Re1 Qc7 11. d3 e6
12. a4 Be7 13. a5 cxd3 14. Bb3 Nc4 15. Qg4 Nxa5 16. Qxg7 Rf8
17. Bd1 b6 18. Bh6 Nc4 19. Qxh7 d2 20. Nxd2 Nxd2 21. Bxd2 Bf6
22. Bh5 d5 23. Qd3 Qe7 24. c4 Bb7 25. cxd5 Bxd5 26. Bb4 Qb7
27. Qb5+ 1-0
