[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.92"]
[Result "1-0"]
[White "Gerben Veltkamp"]
[Black "Fredrik Beer Jacobsen"]
[ECO "B22"]
[WhiteElo "2202"]
[BlackElo "1991"]
[PlyCount "115"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. f4 Nc6
7. Nc3 dxe5 8. dxe5 Nxc3 9. Qxd8+ Nxd8 10. bxc3 Nc6 11. Be3 f6
12. Nf3 g6 13. Bc4 Bg4 14. Rb1 O-O-O 15. Nd4 Bd7 16. e6 Be8
17. Nb5 a6 18. Na3 Na5 19. Bb6 Nxc4 20. Nxc4 Rd5 21. O-O Bb5
22. Rb4 Bg7 23. a4 Bxc4 24. Rxc4+ Kb8 25. Rc7 Rd6 26. Rxe7
Rxb6 27. Rxg7 Re8 28. f5 gxf5 29. e7 Re6 30. Rxh7 R6xe7
31. Rxe7 Rxe7 32. Rxf5 Re4 33. a5 Rc4 34. Kf2 Kc7 35. Ke2 Rxc3
36. h4 Kd7 37. Rxf6 Rc5 38. g4 Rxa5 39. h5 Ke7 40. Rb6 Kf7
41. Rxb7+ Kf6 42. Rb6+ Kg7 43. Kf3 Kh7 44. Kf4 Kg7 45. Rc6 Ra1
46. Kg5 Ra5+ 47. Kh4 Ra4 48. Rb6 Ra5 49. Rb7+ Kf6 50. Rc7 Ra4
51. Ra7 Ra1 52. g5+ Kf5 53. Rf7+ Ke6 54. Rf6+ Ke5 55. h6 a5
56. Kh5 a4 57. Kg6 a3 58. Ra6 1-0
