[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.52"]
[Result "0-1"]
[White "Andrew Mellace"]
[Black "Simplice Armel De Gondo"]
[ECO "B21"]
[WhiteElo "2087"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 a6
7. O-O b5 8. Bb3 Qc7 9. Re1 Bb7 10. Bg5 f6 11. Be3 Rc8 12. Rc1
Qb8 13. Qd2 Na5 14. Rcd1 Bc6 15. Nd4 Nxb3 16. axb3 Qb7
17. Nxc6 Rxc6 18. Bf4 Bb4 19. Re3 h5 20. Rd3 d6 21. Bxd6 Bxd6
22. Rxd6 Rxd6 23. Qxd6 Qc8 24. Ne2 Ne7 25. h3 Kf7 26. Rc1 Rd8
27. Qb6 Qb8 28. Qxa6 Rd2 29. Nc3 b4 30. Na4 Qf4 31. Rf1 Qxe4
32. Qc4 Qxc4 33. bxc4 b3 34. Rc1 Rc2 35. Ra1 Rxc4 36. Ra3 Nc6
37. Nc3 Nd4 38. Ra7+ Kg6 39. Rb7 e5 40. f3 h4 41. Kf2 Rc6
42. g4 Ra6 43. Ne2 Nxe2 44. Kxe2 Rc6 45. Rxb3 Rc2+ 46. Kf1 Rh2
47. Rb7 Rxh3 48. Kg2 Rg3+ 49. Kf2 e4 50. fxe4 Rxg4 51. Rb4 Kh5
52. Kf3 g5 53. Rb8 Rf4+ 54. Ke3 h3 55. Rh8+ Kg4 56. b4 Rf3+
57. Kd4 Rb3 58. Kc4 Rb1 59. b5 Kg3 60. Rh5 h2 61. e5 0-1
