[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.50"]
[Result "0-1"]
[White "Dasuni Hansika Mendis"]
[Black "Elena Kurochkina"]
[ECO "B21"]
[WhiteElo "1624"]
[BlackElo "1797"]
[PlyCount "100"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. a3 Nf6
7. Bf4 a6 8. Bc4 d6 9. Qe2 e5 10. Bg5 h6 11. Bh4 Be7 12. Rd1
Qc7 13. Qd2 g5 14. Bg3 Be6 15. Bd5 g4 16. Nh4 Nd4 17. Bxe6
fxe6 18. Ng6 Rh7 19. Bh4 Kf7 20. Nxe7 Qxe7 21. f4 gxf3 22. Rf1
Qd7 23. gxf3 Rg8 24. f4 Rg6 25. fxe5 dxe5 26. Ne2 Ke8 27. Rxf6
Rxf6 28. Nxd4 Rf4 29. Nxe6 Rxe4+ 30. Kf1 Qxd2 31. Rxd2 Rxh4
32. Re2 Rf7+ 33. Kg2 e4 34. Kg3 Rh5 35. Rxe4 Kd7 36. Nf4 Rg5+
37. Kh4 Rf6 38. Rd4+ Kc6 39. Rc4+ Rc5 40. Re4 Rc2 41. Nd3
Rxh2+ 42. Kg3 Rd2 43. Nb4+ Kd6 44. Re3 Rg6+ 45. Kf3 Rxb2
46. Nd3 Rb3 47. a4 b5 48. axb5 axb5 49. Ke2 Ra3 50. Kd1 Rg2
0-1
