[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.44"]
[Result "1-0"]
[White "You Garam"]
[Black "Suzana Kerciku"]
[ECO "B21"]
[WhiteElo "1487"]
[BlackElo "1519"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. c3 dxc3 5. Nxc3 a6 6. Bc4 b5
7. Bb3 Bb7 8. O-O Qc7 9. Be3 Nc6 10. Rc1 d6 11. Qe2 Nf6 12. h3
Be7 13. Rfd1 O-O 14. Bf4 Rfd8 15. a3 Rac8 16. Rd2 Qb8 17. Rdc2
Na5 18. Ba2 Qa8 19. Ng5 h6 20. Nxe6 fxe6 21. Bxe6+ Kh8
22. Bxc8 Rxc8 23. f3 Nh5 24. Be3 Nc4 25. Bf2 Bg5 26. Rd1 Nxb2
27. Rxb2 Rxc3 28. Rxd6 Nf4 29. Qf1 Qc8 30. Rd1 Qe6 31. Bd4
Rxa3 32. Rc2 Nh5 33. Rc7 Bc8 34. g4 Bf4 35. Rc3 Ng3 36. Qe1
Ra2 37. Bf2 Re2 38. Rd8+ Kh7 39. Qb1 Qf6 40. e5+ Qg6 41. Rh8+
Kxh8 42. Qxg6 Bb7 43. Rc7 Bxe5 44. Rxb7 1-0
