[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.83"]
[Result "1-0"]
[White "Michael Tscharotschkin"]
[Black "Roman Freuler"]
[ECO "B22"]
[WhiteElo "2201"]
[BlackElo "2048"]
[PlyCount "47"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. Nf3 Nc6
7. a3 e6 8. Bd3 Be7 9. O-O O-O 10. Qe2 Qb6 11. Rd1 Bd7 12. Nc3
Nxc3 13. bxc3 dxe5 14. dxe5 Rfd8 15. Ng5 g6 16. Nxh7 Nxe5
17. Qxe5 Kxh7 18. Qh5+ Kg8 19. Bxg6 fxg6 20. Qxg6+ Kh8 21. Rd3
e5 22. Qh5+ Kg7 23. Rg3+ Bg5 24. Bxg5 1-0
