[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.63"]
[Result "0-1"]
[White "Emad Al Habeeb"]
[Black "Faniry Rajaonarison"]
[ECO "B21"]
[WhiteElo "2044"]
[BlackElo "2112"]
[PlyCount "66"]

1. e4 c5 2. d4 cxd4 3. c3 d3 4. Bxd3 d6 5. Nf3 Nd7 6. Be3 Ngf6
7. h3 g6 8. Nbd2 Bg7 9. O-O O-O 10. Nb3 b6 11. Re1 Bb7 12. Bg5
Rc8 13. Qd2 Qc7 14. Rad1 Rfd8 15. Bh6 Ne5 16. Nxe5 dxe5
17. Bxg7 Kxg7 18. Qe3 Rd7 19. Nd2 Rcd8 20. Bc2 e6 21. Kh1 h6
22. f3 Nh5 23. Nf1 Ba6 24. Nh2 Nf4 25. Ng4 Rxd1 26. Rxd1 Rxd1+
27. Bxd1 h5 28. Nh2 Qd8 29. Bc2 Qh4 30. a4 Ne2 31. g3 Qxg3
32. Nf1 Qe1 33. Kh2 Qxf1 0-1
