[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.95"]
[Result "0-1"]
[White "Oyvind Morkedal"]
[Black "Eirikur Bjornsson"]
[ECO "B21"]
[WhiteElo "1704"]
[BlackElo "1958"]
[PlyCount "104"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4
Qc7 7. O-O Nf6 8. Nb5 Qb8 9. e5 a6 10. exf6 axb5 11. fxg7 Bxg7
12. Bxb5 O-O 13. Bd3 f5 14. Ng5 Qe5 15. Qh5 h6 16. Nf3 Qf6
17. h4 Ne7 18. Nh2 e5 19. g4 d5 20. g5 hxg5 21. Bxg5 Qg6
22. Be2 Bf6 23. Qxg6+ Nxg6 24. Nf3 e4 25. Bxf6 exf3 26. Bxf3
Rxf6 27. Bxd5+ Be6 28. Bxb7 Rxa2 29. Rxa2 Bxa2 30. Ra1 Bc4
31. Ra8+ Kg7 32. h5 Ne5 33. Rb8 Rb6 34. Re8 Rxb7 35. Rxe5 Kf6
36. Rc5 Be6 37. Rc2 Rb6 38. f4 Kg7 39. Kf2 Kh6 40. Ke3 Kxh5
41. Rh2+ Kg6 42. Kd4 Kf6 43. Kc5 Rb3 44. Kd4 Ke7 45. Ke5 Rb5+
46. Kd4 Kd6 47. Rd2 Rd5+ 48. Ke3 Rxd2 49. Kxd2 Kc5 50. Kc3 Bd5
51. b4+ Kb5 52. Kd4 Be4 0-1
