[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.4"]
[Result "1-0"]
[White "Leonard J McLaren"]
[Black "Daniel-Ioan Runcan"]
[ECO "B21"]
[WhiteElo "2317"]
[BlackElo "2046"]
[PlyCount "73"]

1. e4 c5 2. d4 cxd4 3. c3 d6 4. cxd4 Nf6 5. Nc3 a6 6. Nf3 g6
7. Be2 Bg7 8. O-O O-O 9. h3 Nc6 10. Bg5 h6 11. Be3 b5 12. d5
Na5 13. b4 Nc4 14. Bxc4 bxc4 15. Nd4 e6 16. Rc1 Qd7 17. Qe2
exd5 18. Nxd5 Nxd5 19. exd5 Qa4 20. Rxc4 Qd7 21. Rfc1 Re8
22. Qd2 h5 23. Bg5 Re4 24. Be3 Qd8 25. Ne6 Rxe6 26. dxe6 Bxe6
27. Rc6 d5 28. Bd4 Qh4 29. Bxg7 Kxg7 30. Rd1 Rb8 31. Qd4+ Qxd4
32. Rxd4 a5 33. bxa5 Rb1+ 34. Kh2 Rb2 35. a4 Rxf2 36. a6 g5
37. a7 1-0
