[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.95"]
[Result "0-1"]
[White "Ben Tuerlinckx"]
[Black "Avigdor Bykhovsky"]
[ECO "B21"]
[WhiteElo "2023"]
[BlackElo "2421"]
[PlyCount "66"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 e6
7. O-O a6 8. Qe2 Nge7 9. Bg5 f6 10. Be3 b5 11. Bb3 Na5
12. Rfd1 Nec6 13. e5 fxe5 14. Ne4 d5 15. Nfg5 Nxb3 16. axb3
Be7 17. Qf3 Bf6 18. Qh5+ g6 19. Qf3 O-O 20. Qh3 h5 21. Qg3 Kg7
22. Rac1 Qe8 23. Bc5 dxe4 24. Bxf8+ Kxf8 25. Nxe4 Be7 26. Ng5
Bxg5 27. Qxg5 Bb7 28. Rd3 Rc8 29. Rcd1 Rc7 30. h3 Kg7 31. Rd8
Qe7 32. Qxe7+ Rxe7 33. R8d7 Kf7 0-1
