[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.48"]
[Result "0-1"]
[White "Atippat Pornariyasombat"]
[Black "Amro El Jawich"]
[ECO "B21"]
[WhiteElo "2169"]
[BlackElo "2186"]
[PlyCount "100"]

1. e4 c5 2. f4 e6 3. Nf3 Nc6 4. Nc3 a6 5. g3 d5 6. d3 Nf6
7. Bd2 d4 8. Ne2 Be7 9. Bg2 b5 10. O-O Bb7 11. h3 c4 12. a3
Qb6 13. Kh2 Nd7 14. Be1 cxd3 15. cxd3 a5 16. Bf2 Bc5 17. Nd2
e5 18. Nb3 Bd6 19. fxe5 Bxe5 20. Nf4 Ne7 21. Ne2 Nc6 22. Rc1
O-O 23. Nf4 Ne7 24. Qg4 Rad8 25. Be1 Nc6 26. Nd5 Qa6 27. Rf2
a4 28. Nc5 Nxc5 29. Rxc5 Kh8 30. Qh5 f6 31. Nf4 Ne7 32. Bb4
Bxf4 33. gxf4 Bc6 34. f5 Be8 35. Qg4 Rf7 36. e5 fxe5 37. Rxe5
Ng8 38. Re6 Qc8 39. Rfe2 Bd7 40. Be4 Nf6 41. Rxf6 gxf6 42. Qh5
Qc7+ 43. Kh1 Rg7 44. Qh6 Qe5 45. Rf2 Rdg8 46. Qf4 Qe8 47. Qh6
Bc6 48. Qf4 Qh5 49. Kh2 Bxe4 50. dxe4 Qd1 0-1
