[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.110"]
[Result "1-0"]
[White "Thomas Nyland"]
[Black "Stephen A J Whatley"]
[ECO "B22"]
[WhiteElo "2048"]
[BlackElo "1855"]
[PlyCount "135"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. d5 Ne7
7. c4 g6 8. Nc3 Bg7 9. O-O O-O 10. a3 Nh5 11. b4 b6 12. b5 f5
13. a4 f4 14. a5 Bg4 15. h3 Bxf3 16. Qxf3 Nc8 17. Bd2 Qh4
18. Ra3 Rb8 19. Rfa1 Nf6 20. axb6 axb6 21. Ra8 Rb7 22. g4 h6
23. Qg2 Nh7 24. f3 Ng5 25. Be1 Qxh3 26. Qxh3 Nxh3+ 27. Kg2 Ng5
28. R1a6 Kf7 29. Na4 h5 30. Bh4 Nh7 31. gxh5 gxh5 32. Bf1 Bf6
33. Bxf6 Nxf6 34. Kf2 Nd7 35. Bh3 h4 36. Bxd7 Rxd7 37. Nxb6
Nxb6 38. Rxf8+ Kxf8 39. Rxb6 Ke7 40. Ra6 Rb7 41. Kg2 Rb8
42. Ra7+ Kf6 43. Rd7 Rb6 44. Kh3 Kg5 45. Rd8 Kh5 46. Rh8+ Kg5
47. Rxh4 Rb8 48. Rh7 Ra8 49. Rg7+ Kh5 50. b6 Ra3 51. Kg2 Ra2+
52. Kf1 Rb2 53. b7 Kh4 54. Ke1 Kh3 55. Kd1 Kh4 56. Kc1 Rb4
57. Kd2 Kh3 58. Kc3 Rb6 59. Rg6 Rxb7 60. Rxd6 Kg3 61. Re6 Kxf3
62. Rxe5 Ke3 63. Re8 f3 64. e5 Rf7 65. e6 Rf4 66. e7 f2
67. Rf8 f1=Q 68. e8=Q+ 1-0
