[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.1"]
[Result "0-1"]
[White "Mikhail Kobalia"]
[Black "Leinier Dominguez Perez"]
[ECO "B22"]
[WhiteElo "2633"]
[BlackElo "2757"]
[PlyCount "122"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 e6 6. d4 cxd4
7. cxd4 d6 8. O-O Be7 9. Bd2 O-O 10. Nc3 dxe5 11. dxe5 Nxc3
12. Bxc3 a6 13. Qe2 b5 14. Bd3 Bb7 15. Rfd1 Qb6 16. Bd2 Rad8
17. Be3 Qc7 18. Rac1 Qb8 19. Bb6 Rd5 20. Be4 Rxd1+ 21. Qxd1
Nb4 22. Bc7 Qa8 23. Bxb7 Qxb7 24. a3 Nd5 25. Ba5 Rc8 26. h3 h6
27. Bd2 Nb6 28. Be3 Rxc1 29. Qxc1 Nc4 30. Bd4 Qd5 31. Qc2 Qc6
32. Qd3 Bd8 33. b3 Nxa3 34. Bc5 Qxc5 35. Qxd8+ Kh7 36. Qd3+
Kg8 37. Qd8+ Kh7 38. Qd3+ g6 39. Qd6 Qc1+ 40. Kh2 Qf4+ 41. Kg1
Qc1+ 42. Kh2 Qf4+ 43. Kg1 Nb1 44. Qxa6 Qc1+ 45. Kh2 Qf4+
46. Kg1 Nc3 47. Qd6 Kg7 48. Qd3 b4 49. g3 Qc1+ 50. Kg2 Nd5
51. Nd4 Qc7 52. Nf3 Qc6 53. Kf1 Nc3 54. Kg1 Qa8 55. Nh2 Qa1+
56. Kg2 Qb2 57. Qc4 Nd5 58. Qh4 h5 59. g4 Nf4+ 60. Kg1 Qc1+
61. Nf1 Ne2+ 0-1
