[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "0-1"]
[White "Ruediger Seger"]
[Black "Alexey Shirov"]
[ECO "B22"]
[WhiteElo "2374"]
[BlackElo "2685"]
[PlyCount "104"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Be3 c4 6. b3 cxb3
7. axb3 Bd6 8. Bd3 Nf6 9. h3 Nc6 10. Qf3 h6 11. Ne2 Ne7
12. Bf4 O-O 13. O-O Ng6 14. Bxd6 Qxd6 15. c4 b6 16. Nbc3 Bb7
17. Qg3 Qxg3 18. fxg3 Rfd8 19. Ra2 Ne7 20. Rd1 Nc6 21. Ra4 a5
22. Raa1 Nb4 23. c5 bxc5 24. dxc5 d4 25. Nb5 Nd7 26. Nbxd4
Nxc5 27. Bc4 Bd5 28. Rdc1 Ne4 29. g4 g6 30. Nf3 Ng5 31. Bxd5
Rxd5 32. Ned4 Re8 33. Re1 Red8 34. Re7 Rxd4 35. Nxd4 Rxd4
36. Rxa5 Nc6 37. Re8+ Kg7 38. Rc5 Rd1+ 39. Kh2 Nd4 40. Rc3 Rd2
41. Ree3 Nge6 42. Red3 Rb2 43. Rc4 Nb5 44. Rb4 Nbc7 45. Rc4 g5
46. Rdc3 Nd5 47. Rc2 Rxb3 48. Rf2 Nef4 49. Rd4 Ne3 50. g3 Nd3
51. Rf3 Rb2+ 52. Kg1 Rg2+ 0-1
