[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.26"]
[Result "0-1"]
[White "Danila Puzko"]
[Black "Nicolaj Zadruzny"]
[ECO "B22"]
[WhiteElo "2129"]
[BlackElo "2251"]
[PlyCount "86"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 b6 6. Nc3 Bb7
7. Nf3 e6 8. Bd3 d6 9. Qe2 Nxc3 10. bxc3 Qc7 11. O-O Nd7
12. Bd2 dxe5 13. Nxe5 Nxe5 14. dxe5 Bc5 15. Kh1 O-O 16. Bg5
Be7 17. Bf4 Rfd8 18. Rfd1 Rac8 19. c4 g6 20. Rac1 Rd4 21. Be3
Rd7 22. Bh6 Ba6 23. h3 Rcd8 24. f4 Rd4 25. Qf3 Bb7 26. Qg3 Ba3
27. Rc3 Bc5 28. Rf1 Qd7 29. Be2 Rd2 30. Bf3 Rxa2 31. f5 Bxf3
32. Rcxf3 exf5 33. Bg5 Re8 34. Bf6 Rd2 35. Kh2 Rd1 36. h4 Rxf1
37. Rxf1 Qd4 38. Qf3 Qxc4 39. Rd1 Bd4 40. Qg3 Qc5 41. Rxd4
Qxd4 42. Qg5 Re6 43. h5 Rc6 0-1
