[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.30"]
[Result "0-1"]
[White "Bence Szonyi"]
[Black "Lisa Hapala"]
[ECO "B22"]
[WhiteElo "1699"]
[BlackElo "2054"]
[PlyCount "116"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. Qxd4 Qc7
7. Bd3 Nc6 8. Qc4 Nxe5 9. Nxe5 Qxe5+ 10. Be2 Bd6 11. g3 b6
12. O-O Qf6 13. Nd2 Qd8 14. Qg4 O-O 15. Nc4 f5 16. Qh5 Be7
17. Bf3 Bb7 18. Bxd5 Bxd5 19. Ne3 Bb7 20. Bd2 Qc7 21. Ng2 Qc6
22. f3 Bc5+ 23. Kh1 Ba6 24. Rfc1 g6 25. Qh3 Qxf3 26. b4 Be7
27. Bh6 Rf7 28. Kg1 Bf6 29. Nh4 Bxh4 30. Qxh4 Bb7 31. Qh3 f4
32. Rf1 Qh1+ 33. Kf2 fxg3+ 34. Kxg3 Rf3+ 35. Rxf3 Qxf3+
36. Kh4 Qh5+ 37. Kg3 Qe5+ 38. Kf2 Rc8 39. Rc1 Rc4 40. Qg3 Qf5+
41. Ke1 Re4+ 42. Kd2 Qd5+ 43. Qd3 Rh4 44. Qxd5 Bxd5 45. Be3
Rxh2+ 46. Kd3 Rxa2 47. c4 Ra3+ 48. Kd2 Be4 49. c5 b5 50. Rf1
h5 51. Rf4 Rd3+ 52. Ke2 Bf5 53. Rf1 Ra3 54. Kf2 e5 55. Rd1 h4
56. Rd6 h3 57. Rd1 Rb3 58. Bd2 Be4 0-1
