[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.41"]
[Result "0-1"]
[White "Soren Jensen"]
[Black "Jakob Aabling-Thomsen"]
[ECO "B22"]
[WhiteElo "1922"]
[BlackElo "2333"]
[PlyCount "76"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 e6 6. Nf3 d6
7. Bd2 Nd7 8. Nc3 Nxc3 9. Bxc3 dxe5 10. dxe5 Be7 11. Bd3 Nc5
12. Bc2 Qxd1+ 13. Rxd1 Bd7 14. O-O O-O-O 15. Rfe1 Bc6 16. Nd4
Bd5 17. b3 Kb8 18. Bb4 Rc8 19. Nf5 Bf8 20. Ne3 Bc6 21. Nc4 Bb5
22. h3 Bxc4 23. bxc4 Na6 24. Bxf8 Rhxf8 25. Bb3 Rfd8 26. f3
Nb4 27. Kf1 g5 28. Re4 Rxd1+ 29. Bxd1 Nxa2 30. Rd4 Kc7 31. Ba4
Rd8 32. Rg4 h6 33. h4 Nc3 34. Bc2 a5 35. c5 Rd2 36. Ba4 Nxa4
37. Rxa4 Rd5 38. Rxa5 Rxe5 0-1
