[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.15"]
[Result "0-1"]
[White "Lars Aaes Nielsen"]
[Black "Matthieu Cornette"]
[ECO "B22"]
[WhiteElo "2257"]
[BlackElo "2532"]
[PlyCount "50"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bf5 6. Be3 Nf6
7. Na3 cxd4 8. Nb5 O-O-O 9. Nbxd4 Ng4 10. Nxf5 Qxf5 11. Nd4
Nxd4 12. cxd4 Nxe3 13. fxe3 e5 14. Qa4 Kb8 15. d5 Bc5 16. e4
Qf2+ 17. Kd1 Qxb2 18. Rc1 Ba3 19. Rc2 Qb1+ 20. Ke2 Bb4 21. Qb3
Qe1+ 22. Kf3 Rd6 23. Re2 Rf6+ 24. Ke3 Qc1+ 25. Kd3 Rc8 0-1
