[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.97"]
[Result "0-1"]
[White "Henrik Bolding Pedersen"]
[Black "Kamran Shirazi"]
[ECO "B22"]
[WhiteElo "2140"]
[BlackElo "2375"]
[PlyCount "138"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 d6 6. Bc4 Nb6
7. Bb3 d5 8. Qxd4 Bf5 9. O-O Nc6 10. Qe3 e6 11. Nbd2 Be7
12. Nd4 Nxd4 13. Qxd4 O-O 14. Nf3 Rc8 15. Be3 Be4 16. Qd1 Qc7
17. Bd4 Nc4 18. Bxc4 dxc4 19. Nd2 Bg6 20. b3 cxb3 21. axb3 b6
22. b4 Rfd8 23. Qa4 Ra8 24. Rfe1 h6 25. h3 a6 26. Qb3 Rd5
27. Nc4 Bc2 28. Qa2 Rxd4 29. cxd4 Bd3 30. Rec1 Qd8 31. Qb2 Bg5
32. Ne3 Be4 33. Qc3 a5 34. bxa5 bxa5 35. Rd1 a4 36. Nc4 Be7
37. f3 Bd5 38. Nd6 Bxd6 39. exd6 Qxd6 40. Qc5 Qd8 41. Rd3 Rc8
42. Qb4 Rc4 43. Qd2 Qc7 44. Qe3 Qb6 45. Rdd1 f6 46. Rab1 Qa7
47. Rbc1 a3 48. Rxc4 Bxc4 49. Qc3 Qa4 50. Ra1 a2 51. Qb2 h5
52. Kh2 Bd5 53. Qc3 Qa6 54. Qc2 h4 55. Qb2 Kf7 56. Rc1 Bc4
57. Ra1 Ke7 58. Kh1 Kd7 59. Kh2 Bd5 60. Kh1 Qa4 61. Rc1 Qb3
62. Qd2 Qa3 63. Ra1 Bc4 64. Qc2 Qb3 65. Qg6 Kd6 66. Kh2 Qc3
67. Rxa2 Bxa2 68. Qe8 Qc7 69. Qf8+ Kd5+ 0-1
