[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.06"]
[EventDate "2014.01.04"]
[Round "3.13"]
[Result "0-1"]
[White "Leighton Nicholls"]
[Black "Daniel Hanwen Gong"]
[ECO "B22"]
[WhiteElo "1985"]
[BlackElo "2000"]
[PlyCount "62"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 g6 5. Nf3 Bg7 6. Be3 cxd4
7. cxd4 Nc6 8. Nc3 Qa5 9. Be2 Nf6 10. O-O O-O 11. Qd2 Rd8
12. Rfd1 Nd5 13. Nxd5 Qxd5 14. a3 Bg4 15. h3 Bxf3 16. Bxf3 Qd7
17. d5 Ne5 18. Be2 Qa4 19. Rac1 e6 20. d6 Bf8 21. Bf4 Bxd6
22. Bxe5 Bxe5 23. Qxd8+ Rxd8 24. Rxd8+ Kg7 25. Rb1 Qf4 26. g3
Qf5 27. Bd3 Qxh3 28. Rd7 h5 29. Rxb7 Bxg3 30. fxg3 Qxg3+
31. Kh1 Qxd3 0-1
