[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.82"]
[Result "1-0"]
[White "Ebrima Bah"]
[Black "Ezio Righi"]
[ECO "B22"]
[WhiteElo "2070"]
[BlackElo "2085"]
[PlyCount "61"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 e6 6. a3 d6
7. Nf3 Nc6 8. Bd3 Qc7 9. exd6 Bxd6 10. O-O O-O 11. Nc3 Nxc3
12. bxc3 Ne7 13. c4 Ng6 14. g3 b6 15. Ng5 h6 16. Ne4 Be7
17. Qh5 Bb7 18. Be3 Rfd8 19. Rad1 Bf8 20. Nc3 Ne7 21. f3 g6
22. Qh3 Kh7 23. Bf4 Qd7 24. Be4 Bg7 25. Kh1 Rac8 26. Bxb7 Qxb7
27. Ne4 Qc6 28. Bg5 Rd7 29. Nf6+ Bxf6 30. Qxh6+ Kg8 31. Bxf6
1-0
