[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.19"]
[Result "0-1"]
[White "Josef Ask"]
[Black "Stanislav Tsyhanchuk"]
[ECO "B22"]
[WhiteElo "2209"]
[BlackElo "2398"]
[PlyCount "58"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Nf3 e6 6. cxd4 Nc6
7. a3 d6 8. Bd3 dxe5 9. dxe5 Qc7 10. O-O Nxe5 11. Nxe5 Qxe5
12. Bb5+ Bd7 13. Bxd7+ Kxd7 14. Nc3 Bd6 15. g3 Nxc3 16. bxc3
Qd5 17. Qg4 h5 18. Qxg7 h4 19. Qxf7+ Kc6 20. Rb1 b6 21. Be3
hxg3 22. fxg3 Rxh2 23. Kxh2 Rh8+ 24. Kg1 Rh1+ 25. Kf2 Rh2+
26. Ke1 Bxg3+ 27. Rf2 Bxf2+ 28. Bxf2 Rh1+ 29. Ke2 Rxb1 0-1
