[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.94"]
[Result "0-1"]
[White "Oyvind Morkedal"]
[Black "Lars-Ake Svensson"]
[ECO "B22"]
[WhiteElo "1704"]
[BlackElo "2007"]
[PlyCount "154"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 e6 6. Nf3 Be7
7. Bd3 Nc6 8. Nc3 Nxc3 9. bxc3 d6 10. exd6 Bxd6 11. O-O Be7
12. Bf4 Bf6 13. Qc2 h6 14. Rad1 Kf8 15. Rfe1 g5 16. Be5 Bxe5
17. dxe5 Qc7 18. Bb5 Bd7 19. Bxc6 Bxc6 20. Nd2 Rc8 21. Ne4
Bxe4 22. Qxe4 Kg7 23. Qf3 Qe7 24. Rd6 Rc7 25. Red1 Rhc8
26. R6d3 b6 27. Qh5 Rh8 28. Qf3 Rhc8 29. g3 Kg6 30. h4 gxh4
31. Qe4+ Kg7 32. gxh4 Rxc3 33. Rd7 Qf8 34. Qg4+ Kh8 35. Qf4
Qg7+ 36. Kh2 Rg8 37. Qf6 Qxf6 38. exf6 Rc2 39. Rxa7 Rxf2+
40. Kh3 Rf3+ 41. Kh2 Rxf6 42. Rd6 Rf2+ 43. Kh3 Rf3+ 44. Kh2
Rg4 45. Rxb6 Rxh4+ 46. Kg2 Rff4 47. Rbb7 Kg7 48. Re7 Kg6
49. Kg3 Rhg4+ 50. Kh3 h5 51. Re8 Ra4 52. Ree7 Rxa7 53. Rxa7 e5
54. a4 f6 55. a5 Ra4 56. a6 Kf5 57. Ra8 Kf4 58. Kh4 f5
59. Kxh5 e4 60. a7 Ke3 61. Kg5 f4 62. Rb8 Ra5+ 63. Kg4 Rxa7
64. Rb3+ Kd4 65. Kxf4 Rf7+ 66. Kg3 e3 67. Rb8 Kd3 68. Rd8+ Ke2
69. Re8 Rg7+ 70. Kf4 Rf7+ 71. Kg3 Kd2 72. Rd8+ Ke1 73. Re8 e2
74. Kg2 Rg7+ 75. Kh2 Rd7 76. Kg2 Kd1 77. Kf2 Rf7+ 0-1
