[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "0-1"]
[White "Flavio Guido"]
[Black "Alberto David"]
[ECO "B22"]
[WhiteElo "2413"]
[BlackElo "2579"]
[PlyCount "89"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bf5 6. Be3 Nf6
7. c4 Qd8 8. Nc3 e6 9. Qa4 Nd7 10. d5 Nb6 11. Qb3 Nb4 12. Rc1
exd5 13. Nxd5 N4xd5 14. cxd5 a6 15. Be2 Rc8 16. O-O Bd6
17. Bd2 c4 18. Bxc4 O-O 19. Bg5 f6 20. Be3 Nxc4 21. Rxc4 Rxc4
22. Qxc4 Re8 23. Rd1 Qc8 24. Qxc8 Rxc8 25. Nd4 Bd7 26. f4 Rc5
27. Nb3 Rb5 28. Rd2 Be8 29. Nc1 Bf7 30. Ne2 Rxd5 31. Rxd5 Bxd5
32. Nc3 Bc6 33. g3 Kf7 34. Kf2 h5 35. Bd4 Ke6 36. Ke3 Kf5
37. Ne2 Kg4 38. Kf2 Kh3 39. Kg1 Bf3 40. Nc1 h4 41. Bf2 Be4
42. Ne2 Kg4 43. gxh4 Bd5 44. Bg3 Bc4 45. Nc3 0-1
