[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Peter Acs"]
[Black "Ivan Saric"]
[ECO "B22"]
[WhiteElo "2570"]
[BlackElo "2628"]
[PlyCount "57"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6
7. Bc4 Nb6 8. Bb5 Bd7 9. exd6 e6 10. O-O Bxd6 11. Nc3 Nb4
12. Bg5 f6 13. Bd2 O-O 14. Qb3 N4d5 15. Ne4 Bxb5 16. Qxb5 Rc8
17. Rac1 Rxc1 18. Rxc1 Bf4 19. Re1 Bxd2 20. Nexd2 Qc8 21. Ne4
Qc4 22. Qxc4 Nxc4 23. b3 Na5 24. Nd6 Rd8 25. Rxe6 Nc7 26. Re7
Nd5 27. Re6 Nc7 28. Re7 Nd5 29. Re6 1/2-1/2
