[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.13"]
[Result "0-1"]
[White "Maria Eugenia Ramirez"]
[Black "Ildiko Madl"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2347"]
[PlyCount "116"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bf5 6. Be3 Nf6
7. Na3 e6 8. h3 cxd4 9. Nb5 O-O-O 10. Nfxd4 Nxd4 11. Qxd4 Qxd4
12. Nxd4 Be4 13. f3 Bg6 14. Bg5 Bc5 15. Nb3 Bb6 16. c4 h6
17. Bf4 e5 18. Bh2 e4 19. c5 Bc7 20. Bxc7 Kxc7 21. Bb5 exf3
22. gxf3 Nd5 23. Kf2 a6 24. Bc4 Nf4 25. Kg3 Nd3 26. Bxd3 Rxd3
27. Rae1 Rhd8 28. Rh2 Bh5 29. Rf2 f6 30. Re7+ R8d7 31. Rxd7+
Kxd7 32. Rd2 Rxd2 33. Nxd2 Bf7 34. a3 Kc6 35. Ne4 Bd5 36. Nd6
Kxc5 37. Nf5 Kc4 38. Ne3+ Kd4 39. Nf5+ Kd3 40. Nxg7 Kc2
41. Nh5 Kxb2 42. Nxf6 Bf7 43. Ng4 h5 44. Ne5 Be6 45. a4 Ka3
46. Nd3 b6 47. h4 Kxa4 48. Kf4 Kb3 49. Ke5 Bc4 50. Kd4 Bxd3
51. Kxd3 a5 52. f4 Kb4 53. Ke4 Kc5 54. Kf5 a4 55. Kg6 a3
56. f5 a2 57. f6 a1=Q 58. f7 Qh8 0-1
