[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.50"]
[Result "0-1"]
[White "Steven James Breckenridge"]
[Black "Sundar M Shyam"]
[ECO "B22"]
[WhiteElo "2299"]
[BlackElo "2468"]
[PlyCount "176"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. Bc4 Nc6
7. cxd4 d6 8. O-O Be7 9. Qe2 O-O 10. Nc3 Nxc3 11. bxc3 Qa5
12. Bd3 dxe5 13. dxe5 Rd8 14. Bb2 g6 15. h4 b6 16. c4 Bb7
17. Rfd1 Rd7 18. h5 Rad8 19. hxg6 hxg6 20. Bc2 Nb4 21. Rxd7
Rxd7 22. Be4 Bxe4 23. Qxe4 Qa4 24. Kh2 Qc2 25. Qxc2 Nxc2
26. Rc1 Nb4 27. Bd4 Nxa2 28. Rb1 Nb4 29. Rb2 Rc7 30. Kg3 Rxc4
31. Rd2 Nd5 32. Ra2 a5 33. Rb2 a4 34. Bxb6 a3 35. Rb1 a2
36. Ra1 Nxb6 37. Rxa2 Nd5 38. Ra7 Rc2 39. Rd7 Kf8 40. Nd4 Rc3+
41. f3 Rc7 42. Rxc7 Nxc7 43. Kf4 Ke8 44. Ke4 Bc5 45. Ne2 Nd5
46. Ng3 Bb6 47. Nf1 Bc7 48. Nh2 f5+ 49. Kd4 Ne7 50. f4 Nd5
51. g3 Bb6+ 52. Kd3 Bf2 53. Nf1 Kd7 54. Ke2 Bb6 55. Nh2 Bd8
56. Nf3 Bb6 57. Nh4 Ne7 58. Nf3 Kc6 59. Ng5 Kd5 60. Nf7 Bc7
61. Ng5 Nc6 62. Nf7 Bb8 63. Kf3 Nd4+ 64. Kg2 Nc6 65. Kf3 Ne7
66. Nd8 Bc7 67. Nf7 Kc6 68. Ng5 Kd7 69. Nh3 Nc6 70. Ng5 Bd8
71. Nh3 g5 72. fxg5 Nxe5+ 73. Kf4 Ng6+ 74. Ke3 Bc7 75. Kf3 e5
76. Nf2 Ke6 77. g4 f4 78. Ne4 Bb6 79. Nf6 Bd8 80. Ne4 Nh4+
81. Ke2 Kd5 82. Nc3+ Kd4 83. Nb5+ Kc5 84. Nc3 Ng6 85. Kf3 Kd4
86. Nb5+ Kd3 87. Nd6 Bxg5 88. Ne4 Nh4+ 0-1
