[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.15"]
[Result "0-1"]
[White "Elena Levushkina"]
[Black "Rasmus Svane"]
[ECO "B22"]
[WhiteElo "2310"]
[BlackElo "2494"]
[PlyCount "70"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 d6 5. d4 cxd4 6. cxd4 Nc6
7. Bc4 dxe5 8. Nxe5 e6 9. O-O Be7 10. Nxc6 bxc6 11. Nc3 O-O
12. Be3 Nxe3 13. fxe3 Rb8 14. Qc2 c5 15. d5 Bd6 16. g3 Qg5
17. Rae1 exd5 18. Bxd5 Bh3 19. Bg2 Be6 20. Rf2 Qe5 21. Qa4 c4
22. Ne4 Bc7 23. Qxa7 Ba5 24. Ree2 Bg4 25. Rc2 Bb6 26. Qa3 f5
27. Rxc4 fxe4 28. Rxe4 Qc7 29. Rxf8+ Rxf8 30. h3 Bh5 31. Re7
Qc2 32. Bd5+ Kh8 33. Rf7 Qd1+ 34. Kh2 Qd2+ 35. Bg2 Rxf7 0-1
