[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.15"]
[Result "0-1"]
[White "Laima Domarkaite"]
[Black "Lilit Galojan"]
[ECO "B22"]
[WhiteElo "2160"]
[BlackElo "2275"]
[PlyCount "106"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4
7. Bc2 d6 8. exd6 Qxd6 9. d4 cxd3 10. Qxd3 Qxd3 11. Bxd3 Bg4
12. Nbd2 e5 13. O-O O-O-O 14. Be4 f6 15. Re1 Be6 16. h4 g6
17. a4 Kc7 18. a5 Nc8 19. Bc2 Nd6 20. b4 Bf5 21. Bxf5 gxf5
22. Nb3 Nc4 23. b5 Nb8 24. Ra4 Nd6 25. c4 f4 26. Nc5 Re8
27. Ne4 Nxe4 28. Rxe4 Bc5 29. Bb2 Nd7 30. Ra1 Rhg8 31. Kf1 h5
32. Rd1 Bb4 33. Ra1 Rg4 34. Re2 Reg8 35. a6 b6 36. Rd1 Rxg2
37. Re4 R2g7 38. Rd5 Re7 39. Bc1 Rd8 40. Nd4 exd4 41. Bxf4+
Ne5 42. Rdxd4 Rxd4 43. Rxd4 Rd7 44. Re4 Kd6 45. Bh6 Ke6 46. f3
Bc5 47. Re1 Kf5 48. Ke2 Nxc4 49. Rc1 Rh7 50. Rxc4 Rxh6 51. Re4
Rh7 52. Kd3 Re7 53. Rc4 Re3+ 0-1
