[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.40"]
[Result "0-1"]
[White "Dewperkash Gajadin"]
[Black "Jamshed Isaev"]
[ECO "B22"]
[WhiteElo "2087"]
[BlackElo "2337"]
[PlyCount "56"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bf5 6. Be3 Nf6
7. Qa4 cxd4 8. cxd4 Bxb1 9. Rxb1 e6 10. Bb5 Bd6 11. Rc1 O-O
12. Bxc6 bxc6 13. O-O Rfc8 14. h3 a5 15. a3 Rab8 16. Rc2 Nd7
17. Re2 Rb3 18. Bd2 Rxb2 19. Rfe1 Rb5 20. Ne5 Nb6 21. Qc2 Bxa3
22. Bc3 Nd7 23. Nxf7 Kxf7 24. Qxh7 Nf6 25. Qh4 Re8 26. Re5 Qc4
27. Ba1 Rxe5 28. Rxe5 Qc1+ 0-1
