[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.142"]
[Result "0-1"]
[White "Aase Morling"]
[Black "Brandur Hojgaard"]
[ECO "B22"]
[WhiteElo "1531"]
[BlackElo "1779"]
[PlyCount "120"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nc6 6. Be2 Nf6
7. O-O cxd4 8. cxd4 a6 9. Nc3 Qd8 10. Re1 Be7 11. a3 b5 12. b4
O-O 13. Be3 Bb7 14. Ne5 Rc8 15. Nxc6 Bxc6 16. Rc1 Bd6 17. Bf3
Bb8 18. Bxc6 Rxc6 19. g3 Qd7 20. Ne2 Rfc8 21. Rxc6 Rxc6
22. Qb1 Nd5 23. Rc1 h5 24. Rxc6 Qxc6 25. Qc1 Qd7 26. h4 Ba7
27. Nc3 Nxc3 28. Qxc3 g6 29. Kf1 Bb6 30. Qd3 Qd5 31. Ke2 Qa2+
32. Kf3 Kg7 33. Qc3 Qd5+ 34. Ke2 f6 35. Qd3 Kf7 36. Qc3 Qd7
37. Kf3 Qc7 38. Qxc7+ Bxc7 39. Ke4 Ke7 40. Bf4 Bxf4 41. Kxf4
Kd6 42. Ke3 Kd5 43. Kd3 g5 44. f3 e5 45. dxe5 Kxe5 46. Ke3
gxh4 47. gxh4 Kf5 48. Kf2 Kf4 49. Kg2 Ke3 50. Kg3 f5 51. f4
Kd3 52. Kf3 Kd4 53. Kf2 Ke4 54. Kg3 Ke3 55. Kg2 Kxf4 56. Kh3
Kf3 57. Kh2 Kg4 58. Kg2 Kxh4 59. Kh2 f4 60. Kg2 Kg4 0-1
