[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.6"]
[Result "1/2-1/2"]
[White "Pavel Potapov"]
[Black "Pavel Smirnov"]
[ECO "B22"]
[WhiteElo "2475"]
[BlackElo "2624"]
[PlyCount "140"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 d6 5. d4 cxd4 6. cxd4 Nc6
7. Bc4 dxe5 8. dxe5 Ndb4 9. Qxd8+ Nxd8 10. Na3 Bg4 11. Nd4
Ndc6 12. Nxc6 Nxc6 13. Bf4 e6 14. Nc2 Bc5 15. O-O O-O 16. Rac1
Rac8 17. Bd3 Rfd8 18. Be4 Be2 19. Rfe1 Bd3 20. Bxc6 Rxc6
21. Red1 Be7 22. Ne1 Rxc1 23. Bxc1 Bc4 24. Rxd8+ Bxd8 25. a3
Bc7 26. f4 Bb6+ 27. Kh1 Kf8 28. Nc2 Bd3 29. Ne3 Ke8 30. g3 Kd7
31. Kg2 Kc6 32. Kf3 Kb5 33. b3 a5 34. Nd1 Bc5 35. Nc3+ Kc6
36. Na4 Be7 37. Nb2 Bc2 38. Nc4 b6 39. Nd6 f6 40. b4 fxe5
41. fxe5 Kd5 42. Bb2 Bg5 43. Ke2 Bg6 44. h4 Bh5+ 45. Kd3 Bh6
46. Nc8 Bg6+ 47. Ke2 axb4 48. axb4 b5 49. Nd6 Bh5+ 50. Kd3 Kc6
51. Bd4 g5 52. Be3 gxh4 53. gxh4 Bf8 54. Bg5 Bg7 55. Kd4 h6
56. Bf4 Bf8 57. Bd2 Be7 58. Bxh6 Bxh4 59. Ne4 Be7 60. Bd2 Bg6
61. Nc5 Bf5 62. Ne4 Bh3 63. Be1 Bf1 64. Nc5 Bc4 65. Bd2 Kc7
66. Ne4 Kd7 67. Nf6+ Kc6 68. Ne4 Bd8 69. Bg5 Bb6+ 70. Nc5 Bd5
1/2-1/2
