[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.75"]
[Result "0-1"]
[White "Christian C Strachan"]
[Black "Peter Birk Petersen"]
[ECO "B22"]
[WhiteElo "1918"]
[BlackElo "2126"]
[PlyCount "126"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Na3 Nc6
7. Be2 cxd4 8. Nb5 Qd8 9. Nbxd4 Nxd4 10. Nxd4 Be7 11. O-O O-O
12. Qb3 e5 13. Nf3 Qc7 14. Qc4 Bd6 15. Qxc7 Bxc7 16. Re1 Be6
17. Bb5 Rad8 18. Bg5 h6 19. Bh4 Bf5 20. Bg3 Ne4 21. Bxe5 Bxe5
22. Nxe5 Rd5 23. Bd7 Bh7 24. f4 Rd2 25. Ba4 Nc5 26. Nc4 Rdd8
27. Bb3 Nd3 28. Re7 Nc5 29. Rae1 a6 30. Ne5 Nxb3 31. axb3 Rd2
32. Rxb7 Rxb2 33. c4 Rd8 34. Rd7 Re8 35. Rb7 Bf5 36. g4 Bxg4
37. Nd3 Rxe1+ 38. Nxe1 Be6 39. Rb8+ Kh7 40. Rb6 Bxc4 41. Rb4
Be2 42. Re4 Bb5 43. Rb4 Kg6 44. Nf3 f6 45. Nd4 Bd3 46. Ra4 Kh5
47. f5 Kg4 48. b4 Kf4 49. b5 axb5 50. Nxb5+ Kxf5 51. Nc3 g5
52. Nd5 h5 53. Ne3+ Kg6 54. Rd4 Bb5 55. Rd6 g4 56. Nd5 Kg5
57. Nxf6 Be2 58. Nh7+ Kh4 59. Rh6 Bf3 60. Nf8 Rg2+ 61. Kf1
Rxh2 62. Rh8 g3 63. Ng6+ Kg5 0-1
