[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.26"]
[Result "0-1"]
[White "Suhrob Khamdamov"]
[Black "Ahmad Fadzil Nayan"]
[ECO "B22"]
[WhiteElo "2301"]
[BlackElo "2121"]
[PlyCount "62"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bf5 6. Be2
cxd4 7. cxd4 Bxb1 8. Rxb1 e6 9. O-O Bd6 10. b4 Nf6 11. b5 Ne7
12. Ng5 h6 13. Bf3 Qf5 14. Nxf7 Kxf7 15. Rb3 Ned5 16. Re1 Rhe8
17. g4 Qg6 18. h4 Rac8 19. g5 hxg5 20. hxg5 Nf4 21. Bxf4 Bxf4
22. Bxb7 Qxg5+ 23. Kf1 Rc1 24. Qe2 Ng4 25. Bg2 Nh2+ 26. Kg1
Rxe1+ 27. Qxe1 Rc8 28. Rc3 Bd2 29. Qxd2 Qxd2 30. Rxc8 Ng4
31. Rc7+ Kf6 0-1
