[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.1"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Ian Nepomniachtchi"]
[ECO "B22"]
[WhiteElo "2766"]
[BlackElo "2816"]
[PlyCount "63"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5
7. exd6 c4 8. Bc2 e5 9. d3 cxd3 10. Qxd3 Qxd6 11. Qe2 Bg4
12. h3 Bh5 13. Nbd2 Be7 14. Ne4 Qc7 15. Ng3 Bg6 16. Nf5 O-O
17. O-O Rae8 18. Re1 Bc5 19. Be4 Nd7 20. Bg5 Bb6 21. Rad1 Nc5
22. Bxc6 bxc6 23. Nd6 Re6 24. Nc4 f6 25. Be3 Nb7 26. Nh4 Nd6
27. Nxd6 Rxd6 28. Nxg6 hxg6 29. Qc4+ Kh7 30. Qh4+ Kg8 31. Qc4+
Kh7 32. Qh4+ 1/2-1/2
