[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.36"]
[Result "0-1"]
[White "Anna Amamiya"]
[Black "Spela Kolaric"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2043"]
[PlyCount "68"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 e6 6. Nf3 d6
7. Bc4 Nb6 8. Bd3 Nc6 9. Nc3 Nb4 10. Bb1 Be7 11. O-O Bd7
12. Qe2 Bc6 13. Rd1 Rc8 14. a3 N4d5 15. Ne4 h6 16. exd6 Bxd6
17. Nxd6+ Qxd6 18. Qe5 Qxe5 19. dxe5 Ba4 20. Re1 Ke7 21. Be4
Rhd8 22. Bd2 Nc4 23. Bb4+ Ke8 24. Bxd5 Rxd5 25. Rac1 Rc6
26. g3 Nxb2 27. Rxc6 Bxc6 28. Rb1 Nd3 29. Bd6 Rxd6 30. exd6
Bxf3 31. Rb3 Ne5 32. Rb4 Kd7 33. Rd4 Bd5 34. f4 Nf3+ 0-1
