[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.25"]
[EventDate "2014.07.19"]
[Round "7.26"]
[Result "0-1"]
[White "Theodore Slade"]
[Black "Akshaya Kalaiyalahan"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "140"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Nf3 Nc6 6. Bb5 Bd6
7. dxc5 Bxc5 8. O-O Ne7 9. Nbd2 O-O 10. Nb3 Bd6 11. Re1 Bg4
12. Be2 Bc7 13. Nfd4 Bxe2 14. Qxe2 Ng6 15. Be3 Re8 16. Qd2
Nce5 17. Bf4 Nxf4 18. Qxf4 Qd6 19. Qg3 Nd3 20. Qxd6 Bxd6
21. Rxe8+ Rxe8 22. Rb1 Nxb2 23. Nf5 Nc4 24. Nxd6 Nxd6 25. f3
Nc4 26. Nd4 b6 27. Rb5 Ne3 28. h4 Rc8 29. Ne2 f6 30. Kf2 Nd1+
31. Ke1 Nxc3 32. Nxc3 Rxc3 33. Rxd5 Rc2 34. Rd8+ Kf7 35. Rd7+
Kg6 36. Rxa7 Rxg2 37. a4 Kh5 38. Rb7 Kxh4 39. Rxb6 Kg5 40. Rb7
Kg6 41. a5 Ra2 42. Ra7 h5 43. a6 Kf5 44. Rxg7 Rxa6 45. Rh7 Kg6
46. Rb7 Ra2 47. Rb4 Kg5 48. Kf1 f5 49. Kg1 Rc2 50. Ra4 h4
51. Rb4 h3 52. f4+ Kg4 53. Rb3 Rg2+ 54. Kh1 Rf2 55. Kg1 Rxf4
56. Rb2 Kg3 57. Rg2+ Kh4 58. Ra2 Rg4+ 59. Kh1 Re4 60. Kg1 Kg4
61. Rb2 f4 62. Ra2 f3 63. Ra8 Kg3 64. Rg8+ Rg4 65. Rh8 f2+
66. Kf1 h2 67. Rh7 Rh4 68. Rg7+ Kf4 69. Rf7+ Ke5 70. Rxf2
h1=Q+ 0-1
