[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.06"]
[EventDate "2014.02.01"]
[Round "6.12"]
[Result "1/2-1/2"]
[White "Olexandr Bortnyk"]
[Black "Bartosz Socko"]
[ECO "B22"]
[WhiteElo "2463"]
[BlackElo "2663"]
[PlyCount "117"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be3 cxd4
7. cxd4 Bb4+ 8. Nc3 O-O 9. Be2 Bd7 10. Qd3 Qe4 11. O-O Qxd3
12. Bxd3 Nc6 13. Rac1 Rfd8 14. a3 Bf8 15. Rfd1 Be8 16. h3 Rac8
17. Rc2 Na5 18. d5 Nc4 19. Bxa7 Nxd5 20. Bxc4 Rxc4 21. Nxd5
Rxd5 22. Rxd5 exd5 23. Re2 Bb5 24. Be3 Bd6 25. Re1 f6 26. Rd1
Bc6 27. Nd4 Kf7 28. Kf1 Bd7 29. Ne2 Be6 30. Nd4 Bd7 31. Ne2
Be6 32. Nd4 g5 33. b3 Rc8 34. Nxe6 Kxe6 35. Rc1 Rg8 36. a4 h5
37. Ke2 g4 38. hxg4 Rxg4 39. g3 Rb4 40. Rb1 h4 41. gxh4 Rxh4
42. Kd3 Be5 43. f3 d4 44. Bf2 Rh3 45. Bxd4 Rxf3+ 46. Ke2 Rh3
47. Bxe5 fxe5 48. a5 Kd5 49. Ra1 Kd4 50. Ra4+ Kc5 51. a6 bxa6
52. Rxa6 Rxb3 53. Ra4 Kd5 54. Rh4 e4 55. Rh8 Rb6 56. Rd8+ Rd6
57. Rxd6+ Kxd6 58. Ke3 Ke6 59. Kxe4 1/2-1/2
