[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.65"]
[Result "0-1"]
[White "Adrian Winter Atwell"]
[Black "Saebyeok Kim"]
[ECO "B22"]
[WhiteElo "2110"]
[BlackElo "1873"]
[PlyCount "88"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. Nf3 Bg7 6. h3 Qc7
7. O-O O-O 8. Be3 b6 9. Re1 e5 10. Nbd2 exd4 11. cxd4 Nc6
12. Rc1 Re8 13. a3 a5 14. Bb5 Bd7 15. Bc4 h6 16. Qb3 Bc8
17. Bb5 Ba6 18. Bxc6 Qxc6 19. e5 dxe5 20. dxc5 b5 21. Qc2 a4
22. Red1 Rad8 23. b3 axb3 24. Nxb3 Nd5 25. Bd2 Rc8 26. Na5 Qc7
27. Qa2 Ne7 28. c6 e4 29. Nh2 Red8 30. Ng4 Nf5 31. Bb4 h5
32. Rxd8+ Rxd8 33. Ne3 Nxe3 34. fxe3 Rd3 35. Nb3 Qg3 36. Be1
Qxe3+ 37. Bf2 Qg5 38. c7 Bc8 39. h4 Qf4 40. Rf1 Be5 41. g3 Qg4
42. Nc1 Bxg3 43. Ne2 Bxc7+ 44. Bg3 Be6 0-1
