[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.4"]
[Result "1/2-1/2"]
[White "Inna Gaponenko"]
[Black "Anna Muzychuk"]
[ECO "B22"]
[WhiteElo "2380"]
[BlackElo "2560"]
[PlyCount "132"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. cxd4 d6
7. Bc4 dxe5 8. dxe5 Ndb4 9. Qxd8+ Kxd8 10. Na3 Bg4 11. Bf4
Bxf3 12. gxf3 e6 13. O-O-O+ Ke8 14. Nb5 Rc8 15. Kb1 a6 16. Nc3
Ne7 17. Bb3 Ng6 18. Bg3 h5 19. h4 Nc6 20. f4 Nge7 21. f3 Nf5
22. Bf2 Be7 23. Bc2 Rd8 24. Bxf5 exf5 25. Nd5 Rd7 26. Rhg1 Bd8
27. Bc5 g6 28. Bf2 Be7 29. a3 Kf8 30. Nb6 Rxd1+ 31. Rxd1 Kg7
32. Rd7 Rb8 33. Kc2 Kf8 34. b4 Ke8 35. Rd1 Rd8 36. Nd5 Rd7
37. Rd3 Nd8 38. Kb3 Ne6 39. a4 Nc7 40. Nxc7+ Rxc7 41. Rd1 b5
42. axb5 axb5 43. Rd5 Rc1 44. Rxb5 Rf1 45. Rb8+ Kd7 46. Rb7+
Ke6 47. Rb6+ Kd5 48. Rb5+ Kc6 49. Rb6+ Kc7 50. Bc5 Rxf3+
51. Kc4 Rxf4+ 52. Kb5 Bxc5 53. bxc5 Kd7 54. Rf6 Ke7 55. c6 Re4
56. c7 Rxe5+ 57. Kb6 Kxf6 58. c8=Q Re6+ 59. Kc5 Kg7 60. Qb8
Re4 61. Qb2+ Kg8 62. Qf6 Re6 63. Qd8+ Kg7 64. Qd4+ Kg8
65. Qd8+ Kg7 66. Qd4+ Kg8 1/2-1/2
