[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.26"]
[Result "1-0"]
[White "Kathya Mendieta"]
[Black "Elena Partac"]
[ECO "B23"]
[WhiteElo "1877"]
[BlackElo "2127"]
[PlyCount "79"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O Nxb5
7. Nxb5 d5 8. exd5 a6 9. Nc3 Nf6 10. d4 Nxd5 11. dxc5 Nxc3
12. Qxd8+ Kxd8 13. bxc3 Bxc3 14. Rb1 Kc7 15. Rb3 Bf6 16. Bd2
Be6 17. Ba5+ Kc8 18. Rb6 Bd5 19. Ne5 Bxe5 20. fxe5 Bc6 21. Rd1
Re8 22. Rb4 b5 23. cxb6 Kb7 24. Rbd4 Rac8 25. c4 f6 26. e6 Ba4
27. R1d2 Bc6 28. c5 Bb5 29. Bb4 Kb8 30. Rd7 Bc6 31. R7d4 Bb5
32. Rd7 Bc6 33. Ra7 h5 34. Rxa6 Rcd8 35. Rxd8+ Rxd8 36. Ra7
Rd4 37. a3 Bb7 38. c6 Bxc6 39. Rxe7 Re4 40. Bd6+ 1-0
