[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Stefan Spiegel"]
[Black "Joerg Wegerle"]
[ECO "B23"]
[WhiteElo "2236"]
[BlackElo "2438"]
[PlyCount "122"]

1. e4 c5 2. Nc3 a6 3. f4 b5 4. g3 Bb7 5. Bg2 e6 6. d3 d6
7. Nf3 Nd7 8. Qe2 Qc7 9. f5 e5 10. O-O Ngf6 11. Bd2 Be7
12. Nh4 h6 13. h3 Rc8 14. a4 b4 15. Nd1 c4 16. Ne3 cxd3
17. cxd3 a5 18. b3 Nc5 19. Rab1 Ba6 20. Nc4 Bxc4 21. dxc4 Qc6
22. Rfe1 Bd8 23. Kh2 Bb6 24. Be3 Ncd7 25. Bf3 Bxe3 26. Qxe3
Qc5 27. Qd2 Nb8 28. Ng2 Nc6 29. Ne3 Nd4 30. Bg2 Qa7 31. g4 Qe7
32. Nd5 Nxd5 33. exd5 Kd8 34. Re4 Qg5 35. Qxg5+ hxg5 36. Re3
Kc7 37. Rf1 Rh6 38. Kg3 Kb6 39. Rf2 Rch8 40. Kh2 Kc5 41. Kg3
Rf6 42. Bf1 g6 43. fxg6 Rxf2 44. Kxf2 fxg6 45. Bg2 Rf8+
46. Kg3 Nc2 47. Rd3 Rf4 48. h4 Ne1 49. Rd2 gxh4+ 50. Kxh4 e4
51. Kg5 e3 52. Re2 Nxg2 53. Rxg2 Rf2 54. Rg1 e2 55. Re1 Kd4
56. Kxg6 Ke3 57. g5 Rf1 58. Rxe2+ Kxe2 59. Kg7 Rf3 60. g6 Rxb3
61. Kg8 Rc3 0-1
