[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.29"]
[Result "1-0"]
[White "Lenka Ptacnikova"]
[Black "Ingrid Sanchez"]
[ECO "B23"]
[WhiteElo "2273"]
[BlackElo "2020"]
[PlyCount "45"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bb5+ Bd7 6. Bc4 Nc6
7. O-O e6 8. d3 Nge7 9. f5 exf5 10. Qe1 O-O 11. Qh4 d5
12. exd5 Na5 13. Bg5 f6 14. d6+ Nxc4 15. Qxc4+ Kh8 16. dxe7
Qxe7 17. Rae1 Qd8 18. Bf4 Rc8 19. Bd6 b5 20. Qd5 Bc6 21. Qe6
Re8 22. Be7 Qb6 23. Qd6 1-0
