[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.128"]
[Result "1-0"]
[White "Matthias Kuehn"]
[Black "Irma Bejashvili"]
[ECO "B23"]
[WhiteElo "1957"]
[BlackElo "1749"]
[PlyCount "107"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. d3 e6 6. g4 Nd4
7. Bg2 Ne7 8. O-O O-O 9. Ne2 d5 10. Ng3 Bd7 11. Ne5 Ba4 12. b3
Bb5 13. a4 Ba6 14. Rb1 Rc8 15. Be3 dxe4 16. Nxe4 Nd5 17. Bd2
Qc7 18. c3 Bxe5 19. fxe5 Qxe5 20. c4 f5 21. Ng5 Nc3 22. Bxc3
Ne2+ 23. Kh1 Nxc3 24. Qe1 Qxe1 25. Rbxe1 fxg4 26. Nxe6 Rxf1+
27. Rxf1 Re8 28. Nxc5 Re3 29. b4 b5 30. Nxa6 bxa4 31. d4 a3
32. c5 Rd3 33. d5 a2 34. c6 Rd1 35. c7 Rxf1+ 36. Bxf1 a1=Q
37. c8=Q+ Kg7 38. Qc7+ Kg8 39. Qb8+ Kg7 40. Qxa7+ Kh6 41. Qe3+
Kh5 42. Kg1 Nd1 43. Qc5 Qf6 44. d6+ Kh4 45. d7 g3 46. Qc4+ Kg5
47. Qc1+ Kh4 48. hxg3+ Kxg3 49. Qa3+ Kh4 50. Qh3+ Kg5 51. Qg3+
Kh6 52. Nc5 Qd4+ 53. Kh2 Nf2 54. Be2 1-0
