[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.48"]
[Result "1-0"]
[White "Mohamad Al-Modiahki"]
[Black "Pavel Maletin"]
[ECO "B23"]
[WhiteElo "2549"]
[BlackElo "2588"]
[PlyCount "96"]

1. e4 c5 2. Nc3 e6 3. f4 Nc6 4. Nf3 d5 5. Bb5 Ne7 6. Qe2 dxe4
7. Ne5 Bd7 8. Nxd7 Qxd7 9. Nxe4 Nf5 10. c3 Bd6 11. d3 a6
12. Ba4 b5 13. Bc2 O-O 14. O-O Rac8 15. Qh5 Rfe8 16. g4 Nfe7
17. d4 f5 18. Ng5 h6 19. Qf7+ Kh8 20. Nxe6 Rg8 21. gxf5 Nd8
22. Nxd8 Rcxd8 23. Qe6 Qa7 24. Be3 Rge8 25. Qf7 Rf8 26. Qh5
cxd4 27. cxd4 Nd5 28. Bf2 Bxf4 29. Rae1 Nf6 30. Qf3 Bxh2+
31. Kxh2 Qc7+ 32. Bg3 Qxc2+ 33. Re2 Qc4 34. Be5 Rxd4 35. Bxd4
Qxd4 36. Rg2 Re8 37. Qg3 Re7 38. Re1 Ng4+ 39. Kh3 Nf2+
40. Rxf2 Rxe1 41. f6 Rh1+ 42. Kg2 Qe4+ 43. Rf3 g5 44. Qb8+ Kh7
45. Qc7+ Kg6 46. Qg7+ Kh5 47. Qf7+ Kg4 48. Qd7+ Kh4 1-0
