[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.119"]
[Result "1-0"]
[White "Johan Hardlei"]
[Black "Henrik Oieroset"]
[ECO "B23"]
[WhiteElo "1884"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nc3 e6 3. f4 Nc6 4. Nf3 a6 5. g3 d5 6. e5 Nh6
7. Bg2 Be7 8. O-O O-O 9. d3 Bd7 10. Bh3 b5 11. f5 Nxf5
12. Bxf5 exf5 13. Nxd5 Be6 14. Nxe7+ Qxe7 15. Bg5 Qd7 16. Qd2
Nxe5 17. Nxe5 Qd4+ 18. Qe3 f6 19. Qxd4 cxd4 20. Bxf6 Rxf6
21. Nc6 Bxa2 22. Nxd4 Be6 23. Nxe6 Rxe6 24. Rxf5 Re2 25. Rf2
Rxf2 26. Kxf2 Rf8+ 27. Ke3 Re8+ 28. Kd2 Rf8 29. Re1 Rf6 30. c4
bxc4 31. dxc4 Rh6 32. Re2 Rb6 33. Kc3 Kf7 34. c5 Rb5 35. Kc4
Rb8 36. Kd5 Rd8+ 37. Kc6 Rc8+ 38. Kb6 h6 39. c6 a5 40. c7 1-0
