[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.52"]
[Result "1-0"]
[White "Mandy Enarevba"]
[Black "Ghazala Begum"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. e4 c5 2. Nc3 a6 3. f4 e6 4. Nf3 h6 5. d3 Nc6 6. g3 Be7
7. Bg2 d6 8. Bd2 Nf6 9. a3 Qc7 10. Rb1 Rb8 11. O-O O-O 12. Nh4
Bd7 13. f5 e5 14. Kh1 Nd4 15. Nf3 Bc6 16. Nxd4 cxd4 17. Nd5
Nxd5 18. exd5 Bd7 19. Rc1 Qd8 20. Qg4 Kh8 21. Qh5 Bg5 22. Bxg5
Qxg5 23. Qxg5 hxg5 24. f6 Kh7 25. Be4+ g6 26. c3 dxc3 27. Rxc3
Rbc8 28. Rfc1 Kh6 29. Kg2 b5 30. h3 a5 31. g4 Rfd8 32. Kf2 Kh7
33. Ke2 Kg8 34. Kd2 Kf8 35. Rxc8 Rxc8 36. Rxc8+ Bxc8 37. Kc3
Ba6 38. Kb3 Ke8 39. Kc3 Kd7 40. b4 a4 41. Kd2 Kd8 42. Ke3 Bc8
43. Kf3 Bd7 44. Kg3 Be8 45. h4 gxh4+ 46. Kxh4 Bd7 47. Kg5 Ke8
48. Bf3 Kf8 49. Kh6 Kg8 50. Be2 Be8 51. Kg5 Kh7 52. Kh4 Kh6
53. g5+ Kh7 54. Bg4 Kg8 55. Bc8 Kf8 56. Kg3 Kg8 57. Kf3 Kf8
58. Ke4 Kg8 59. d4 exd4 60. Kxd4 Kf8 61. Kc3 Kg8 62. Kd3 Kf8
63. Kd4 Kg8 64. Bb7 Bd7 65. Bc6 Bxc6 66. dxc6 1-0
