[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.46"]
[Result "1-0"]
[White "Carla Heredia Serrano"]
[Black "Kieran Lyons"]
[ECO "B23"]
[WhiteElo "2168"]
[BlackElo "1811"]
[PlyCount "90"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. Bb5 Ne7 6. exd5 exd5
7. Qe2 Qd6 8. Bxc6+ Qxc6 9. d4 b6 10. Ne5 Qe6 11. Nb5 Kd8
12. dxc5 f6 13. Nd3 Qxe2+ 14. Kxe2 bxc5 15. Nxc5 Nf5 16. Nd3
Ba6 17. Nc3 d4 18. Ne4 Rc8 19. Kd1 Bb7 20. Re1 Nd6 21. Nxd6
Bxd6 22. Rg1 Re8 23. Bd2 Re7 24. a4 Ke8 25. b4 Rec7 26. Ra2
Be4 27. Re1 Re7 28. g3 Kf7 29. Ne5+ fxe5 30. Rxe4 exf4
31. Rxe7+ Kxe7 32. gxf4 a6 33. Ra3 Rc4 34. Rb3 Kd7 35. Rb2 h6
36. Ke2 Ke6 37. Kd3 Kd5 38. h3 Bf8 39. Rb1 Bd6 40. Re1 g5
41. fxg5 hxg5 42. Re8 a5 43. Rd8 Rc7 44. Bxg5 axb4 45. Bf4
Rc3+ 1-0
