[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.82"]
[Result "1-0"]
[White "Bart von Meijenfeldt"]
[Black "Jean-Marc Vandervorst"]
[ECO "B23"]
[WhiteElo "2263"]
[BlackElo "2005"]
[PlyCount "59"]

1. e4 c5 2. Nc3 Nc6 3. f4 d6 4. Nf3 g6 5. Bb5 Bd7 6. O-O Bg7
7. d3 e6 8. f5 a6 9. Bxc6 Bxc6 10. fxe6 fxe6 11. Ng5 Qe7
12. Qg4 Bd4+ 13. Kh1 Nf6 14. Qxe6 h6 15. Qxe7+ Kxe7 16. Nf3
Bxc3 17. bxc3 g5 18. c4 b5 19. Bb2 Rhf8 20. cxb5 axb5 21. a3
Rf7 22. Rae1 Raf8 23. e5 Nh5 24. exd6+ Kxd6 25. Be5+ Kd7
26. Bg7 Rxg7 27. Ne5+ Kd6 28. Rxf8 Re7 29. Nf7+ Kd7 30. Rd8+
1-0
