[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.32"]
[Result "1/2-1/2"]
[White "Hallgerdur Thorsteinsdottir"]
[Black "Rani Hamid"]
[ECO "B22"]
[WhiteElo "1982"]
[BlackElo "1995"]
[PlyCount "241"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Nf6 6. Na3
cxd4 7. Nb5 Qd8 8. Nbxd4 Nxd4 9. Qxd4 Qxd4 10. Nxd4 a6 11. Bg5
e6 12. Be2 Be7 13. O-O O-O 14. Bf3 h6 15. Bh4 Nd5 16. Bxe7
Nxe7 17. Rfd1 Rb8 18. Rd2 Ng6 19. Be4 Ne5 20. Nf3 Nc4 21. Rd4
b5 22. b3 Nb6 23. g3 Bb7 24. Bxb7 Rxb7 25. Nd2 Nd5 26. c4 Nb4
27. Rd6 Rc7 28. a3 Nc6 29. cxb5 axb5 30. Rc1 Rfc8 31. Kg2 Kf8
32. Rc5 Ke7 33. Rd3 Na7 34. Rxc7+ Rxc7 35. Ne4 f5 36. Nc3 Rc5
37. Ne2 Nc6 38. b4 Rc2 39. Nd4 Nxd4 40. Rxd4 Rc3 41. g4 g6
42. gxf5 gxf5 43. Rh4 Rxa3 44. Rxh6 Rb3 45. Rh4 e5 46. Rh6
Rxb4 47. h4 Rg4+ 48. Kf3 b4 49. h5 Kf7 50. Rb6 Rc4 51. Kg2
Rg4+ 52. Kf3 Rh4 53. h6 Rc4 54. Kg2 Rd4 55. h7 Rh4 56. h8=Q
Rxh8 57. Rxb4 Ke6 58. Kf3 Rh3+ 59. Ke2 Rc3 60. Ra4 Kd5 61. Rb4
Rc2+ 62. Ke3 f4+ 63. Kf3 Ke6 64. Rb8 Rc4 65. Re8+ Kd6 66. Rd8+
Ke7 67. Rd5 Ke6 68. Rd8 Ra4 69. Re8+ Kd5 70. Rd8+ Kc5 71. Rc8+
Kd4 72. Rd8+ Kc5 73. Rc8+ Kd6 74. Rd8+ Kc6 75. Re8 Kd6
76. Rd8+ Ke7 77. Rd5 Ke6 78. Rd8 Rb4 79. Re8+ Kf6 80. Rf8+ Ke7
81. Ra8 Rd4 82. Ra6 Rd6 83. Ra7+ Ke6 84. Ra5 Kf5 85. Rb5 Rd3+
86. Ke2 Ra3 87. Rb8 Ra2+ 88. Ke1 e4 89. Rg8 Ra1+ 90. Ke2 f3+
91. Ke3 Re1+ 92. Kd4 Rd1+ 93. Kc3 Rd3+ 94. Kc2 Rd5 95. Re8 Ra5
96. Kd2 Ra2+ 97. Ke1 Re2+ 98. Kf1 Kf4 99. Rf8+ Ke5 100. Rd8
Ra2 101. Ke1 Ra4 102. Rd7 Rd4 103. Ra7 Kd5 104. Ra5+ Kc4
105. Ra4+ Kc5 106. Ra5+ Kb4 107. Ra8 Kc3 108. Ra3+ Kb2
109. Ra8 Kc2 110. Ra2+ Kc1 111. Ra1+ Kb2 112. Ra8 Rc4 113. Kd2
Rc2+ 114. Ke3 Re2+ 115. Kf4 Kc3 116. Re8 Kd3 117. Rd8+ Kc2
118. Rd4 Rxf2 119. Rxe4 Rf1 120. Re3 f2 121. Kf3 1/2-1/2
