[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.42"]
[Result "0-1"]
[White "Joerg Wengler"]
[Black "Eric Vaarala"]
[ECO "B23"]
[WhiteElo "2080"]
[BlackElo "2285"]
[PlyCount "60"]

1. e4 c5 2. Nc3 a6 3. f4 b5 4. g3 Bb7 5. Bg2 e6 6. d3 Nf6
7. Qe2 Nc6 8. Nf3 Nd4 9. Nxd4 cxd4 10. Nd1 Rc8 11. O-O Qc7
12. Bd2 Qb6 13. Rc1 Be7 14. Nf2 h5 15. h3 b4 16. Bf3 a5 17. g4
hxg4 18. hxg4 g5 19. e5 Nd5 20. fxg5 Qc7 21. Qe4 Ne3 22. Qf4
Bxf3 23. Qxf3 Qxe5 24. Nh3 Bd6 25. Qxf7+ Kd8 26. Nf4 Qxg5
27. Bxe3 Qxg4+ 28. Ng2 Bh2+ 29. Kf2 Bg3+ 30. Kg1 Rh1+ 0-1
