[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.49"]
[Result "0-1"]
[White "Husein Aziz Nezad"]
[Black "Jha Sriram"]
[ECO "B23"]
[WhiteElo "2365"]
[BlackElo "2375"]
[PlyCount "90"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 d6 6. Bxc6+
bxc6 7. d3 Rb8 8. O-O Nf6 9. Qe1 O-O 10. Qh4 c4 11. d4 d5
12. e5 Ne4 13. Ng5 Nxg5 14. fxg5 c5 15. Ne2 cxd4 16. Qxd4 Qb6
17. Kh1 Be6 18. a4 Rfc8 19. c3 Qc7 20. Nf4 Bxe5 21. Nxe6 fxe6
22. Qe3 Qd6 23. h3 d4 24. Qe4 dxc3 25. bxc3 Bxc3 26. Ra3 Qe5
27. Qf3 Rf8 28. Bf4 Rxf4 29. Qxf4 Qxf4 30. Rxf4 Rb1+ 31. Kh2
Be5 32. g3 Bxf4 33. gxf4 Rb3 34. Ra2 c3 35. Ra1 c2 36. Rc1 Rc3
37. Kg2 Kf7 38. h4 e5 39. fxe5 Ke6 40. Kf2 Kxe5 41. Ke2 Kd4
42. Kd2 e5 43. a5 a6 44. Ke1 Kd3 45. h5 gxh5 0-1
