[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.47"]
[Result "0-1"]
[White "Destiny Sisior"]
[Black "Najarah Rahaman"]
[ECO "B23"]
[WhiteElo "1536"]
[BlackElo "1478"]
[PlyCount "48"]

1. e4 c5 2. Nc3 d6 3. h3 Nf6 4. Bc4 g6 5. Nf3 Bg7 6. O-O O-O
7. d3 Nc6 8. Be3 Bd7 9. Qd2 a6 10. Bh6 b5 11. Bb3 Re8 12. Bxg7
Kxg7 13. Ng5 e6 14. Qf4 Bc8 15. Qh4 Nd4 16. Qg3 b4 17. Nd5
Ne2+ 18. Kh2 Nxg3 19. Kxg3 Nxd5 20. exd5 Qxg5+ 21. Kh2 Bb7
22. Rfe1 exd5 23. Rxe8 d4 24. Rxa8 Qxg2# 0-1
