[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.35"]
[Result "0-1"]
[White "Sandra Ventura Correia"]
[Black "Maud Rodsmoen"]
[ECO "B23"]
[WhiteElo "1763"]
[BlackElo "1805"]
[PlyCount "58"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O a6
7. Bc4 b5 8. Bd5 Rb8 9. e5 e6 10. Be4 d5 11. Bd3 Nxf3+
12. Rxf3 Bb7 13. b3 c4 14. Bf1 d4 15. Nb1 Bxf3 16. Qxf3 Rc8
17. Ba3 Qb6 18. d3 b4 19. Bb2 c3 20. Bc1 Ne7 21. g3 O-O
22. Bg2 Nd5 23. Qe2 Rcd8 24. a4 a5 25. Ra2 f6 26. exf6 Bxf6
27. Be4 Bg7 28. Bg2 Qd6 29. Bh3 Rde8 0-1
