[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.7"]
[Result "0-1"]
[White "Dejan Dinev"]
[Black "Vugar Rasulov"]
[ECO "B23"]
[WhiteElo "2324"]
[BlackElo "2514"]
[PlyCount "116"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 g6 5. Bb5 Bg7 6. Bxc6+
bxc6 7. O-O Nf6 8. e5 Nd5 9. d3 O-O 10. Ne4 Nc7 11. Kh1 f6
12. c3 Bg4 13. exd6 exd6 14. Qa4 Qd7 15. Bd2 Kh8 16. Rae1 Rab8
17. Bc1 Rbe8 18. Qd1 Bf5 19. Nh4 Bg4 20. Nf3 Re7 21. a3 Rfe8
22. Bd2 c4 23. Nf2 cxd3 24. Rxe7 Rxe7 25. Nxd3 Nd5 26. Nf2 Be6
27. Re1 Nc7 28. Qa4 Nd5 29. Qd1 Bf7 30. Ne4 Nb6 31. Bc1 Bd5
32. Ned2 f5 33. Re2 Qe8 34. Rxe7 Qxe7 35. Qf1 Na4 36. h3 Nc5
37. c4 Be4 38. Nxe4 fxe4 39. Nh2 Nd3 40. b4 Bd4 41. Ng4 Nxc1
42. Qxc1 e3 43. Qd1 Qe4 44. Qe2 Qxf4 45. Kg1 Kg7 46. Nh2 d5
47. cxd5 cxd5 48. Nf3 Bb6 49. Qb2+ Kh6 50. Kf1 Qc4+ 51. Ke1
Bc7 52. Qf6 Bg3+ 53. Kd1 Qd3+ 54. Kc1 Qxa3+ 55. Kc2 Qa2+
56. Kd3 Qb3+ 57. Ke2 Qc2+ 58. Kxe3 Bf2+ 0-1
