[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.57"]
[Result "0-1"]
[White "Mosab Gator"]
[Black "Ali Syed Ahmad"]
[ECO "B23"]
[WhiteElo "2166"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. O-O Ne7
7. Qe1 Nbc6 8. d3 O-O 9. Qh4 Nd4 10. f5 Nec6 11. Bg5 f6
12. fxe6 Bxe6 13. Bxe6+ Nxe6 14. Be3 a6 15. Qh3 Re8 16. Nd5 b5
17. a4 b4 18. Rf2 a5 19. Raf1 Nc7 20. Nb6 Ra7 21. Nc4 Ne6
22. Bh6 Bh8 23. Ne3 Rf7 24. Qg3 Bg7 25. Bxg7 Nxg7 26. Nd2 Ne5
27. Ndc4 Ref8 28. Qh4 b3 29. Nxe5 dxe5 30. Ng4 Nh5 31. Nh6+
Kg7 32. Nxf7 Rxf7 33. Rd2 Qd4+ 34. Qf2 Qd6 35. cxb3 Nf4
36. Rc1 Ne6 37. Rc3 Rb7 38. Rd1 Nd4 39. Rdc1 Nxb3 40. Rxb3
Rxb3 41. Qxc5 Qxd3 42. Qe7+ Kh6 43. Rf1 Rxb2 44. Qf8+ Kh5
45. Qxf6 Qxe4 46. Qf3+ Qxf3 47. Rxf3 Rb4 48. Re3 e4 49. Ra3
Kg4 50. Ra2 e3 51. Kf1 Kf4 52. Ke2 Ke4 53. Ke1 Rb1+ 0-1
