[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.20"]
[Result "1/2-1/2"]
[White "Inna Agrest"]
[Black "Anastasia Savina"]
[ECO "B23"]
[WhiteElo "2223"]
[BlackElo "2383"]
[PlyCount "167"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 e5 4. Nd5 Nf6 5. Nec3 d6 6. Bc4
Be7 7. d3 Nxd5 8. Nxd5 O-O 9. O-O Be6 10. c3 Na5 11. f4 exf4
12. Bxf4 Bg5 13. Qh5 h6 14. h4 Bxf4 15. Rxf4 Nxc4 16. dxc4 f6
17. Rd1 Qe8 18. Qe2 Bxd5 19. Rxd5 Qe6 20. Qh5 Rae8 21. Rg4 Kh8
22. Qg6 Rf7 23. Rd1 Rfe7 24. b3 Qf7 25. Qxf7 Rxf7 26. Kf2 Re6
27. Rf4 Kg8 28. Rd5 g5 29. hxg5 hxg5 30. Rg4 Kg7 31. Ke3 Rfe7
32. Kd3 Kg6 33. b4 b6 34. a3 Rh7 35. a4 Rh1 36. a5 bxa5
37. bxc5 dxc5 38. Rxc5 Ra6 39. e5 Kf5 40. Rg3 fxe5 41. Rf3+
Kg6 42. Rxe5 a4 43. Rff5 Rd6+ 44. Kc2 g4 45. Rg5+ Kf6
46. Ref5+ Ke6 47. Ra5 Rdd1 48. Rxa4 Rc1+ 49. Kd2 Rhd1+ 50. Ke2
Re1+ 51. Kf2 Re4 52. Ra6+ Kf7 53. Rf5+ Ke7 54. Rxa7+ Ke6
55. Rb5 Rc2+ 56. Kg3 Rxc3+ 57. Kh4 g3+ 58. Kh3 Rexc4 59. Ra6+
Rc6 60. Rxc6+ Rxc6 61. Kxg3 Kf6 62. Kh4 Kg6 63. Rg5+ Kh6
64. Rg8 Rc4+ 65. Kg3 Rc3+ 66. Kh4 Rc4+ 67. g4 Rc6 68. g5+ Kh7
69. Ra8 Rc1 70. Ra6 Kg7 71. Ra4 Rh1+ 72. Kg4 Rg1+ 73. Kf5 Rf1+
74. Kg4 Rg1+ 75. Kf5 Rf1+ 76. Rf4 Rxf4+ 77. Kxf4 Kg6 78. Kg4
Kg7 79. Kf5 Kf7 80. g6+ Kg7 81. Kg5 Kg8 82. Kf6 Kf8 83. g7+
Kg8 84. Kg6 1/2-1/2
