[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.54"]
[Result "1/2-1/2"]
[White "Brandon Wilson"]
[Black "Ziyadah Nazih"]
[ECO "B23"]
[WhiteElo "2090"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 e6 5. Bb5 Qc7 6. d3 Bd7
7. O-O a6 8. Bxc6 Bxc6 9. Qe2 Be7 10. b3 g6 11. Bb2 Bf6
12. Rae1 O-O-O 13. e5 dxe5 14. fxe5 Be7 15. Ne4 Bxe4 16. Qxe4
h5 17. Nd2 Rh7 18. a4 Nh6 19. Nc4 Nf5 20. Bc3 Qc6 21. Ba5 Rg8
22. Nb6+ Kb8 23. Qxc6 bxc6 24. Nd7+ Kc8 25. Nf6 Bxf6 26. exf6
Kd7 27. Bb6 Kd6 28. Re4 g5 29. Ba5 g4 30. Bc3 h4 31. Rff4 g3
32. h3 Rh5 33. Kf1 Rgh8 34. Ke2 Kd7 35. Rc4 Nd6 36. Rce4 Nxe4
37. dxe4 e5 38. Rf1 Ke6 39. Kd3 R5h6 40. Rf5 Rh5 41. Rf1 R8h6
42. Kc4 Rxf6 43. Rxf6+ Kxf6 44. Kxc5 Rh8 45. Ba5 Ke6 46. c4 f5
47. exf5+ Kxf5 48. Kxc6 Rh6+ 49. Kd7 Rh7+ 50. Kd6 Rh6+ 51. Kd7
Ke4 52. Bd2 Rh7+ 53. Kd6 Kd3 1/2-1/2
