[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.99"]
[Result "1/2-1/2"]
[White "Henrik G Tallaksen"]
[Black "Sven Rosell"]
[ECO "B23"]
[WhiteElo "1771"]
[BlackElo "1985"]
[PlyCount "87"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 d6 6. O-O Nf6
7. d3 O-O 8. Qe1 Nd4 9. Bd2 Nxc2 10. Qh4 Nxa1 11. f5 a6
12. Bh6 axb5 13. Ng5 Nh5 14. Bxg7 Kxg7 15. g4 f6 16. gxh5 fxg5
17. Qxg5 e6 18. f6+ Kf7 19. Qh6 Ke8 20. Qxh7 Qd7 21. f7+ Kd8
22. hxg6 Kc7 23. g7 Rxf7 24. Rxf7 Qxf7 25. g8=Q Qxh7 26. Qxh7+
Bd7 27. Qg7 b4 28. Nd1 Rxa2 29. h4 Nc2 30. Nf2 Nd4 31. Ng4
Rxb2 32. Nf6 Nf3+ 33. Kf1 Ne5 34. Nxd7 Rb1+ 35. Ke2 Nxd7
36. Kd2 Rh1 37. e5 Rh2+ 38. Kc1 dxe5 39. Qg4 Kd6 40. Qg5 Nb6
41. Qd8+ Nd7 42. Qg5 Nb6 43. Qd8+ Nd7 44. Qg5 1/2-1/2
