[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.45"]
[Result "0-1"]
[White "Sujendra Prasad Shrestha"]
[Black "Ravishen Singh"]
[ECO "B25"]
[WhiteElo "1930"]
[BlackElo "2104"]
[PlyCount "128"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. f4 Nf6
7. h3 Nh5 8. Nge2 e5 9. O-O exf4 10. gxf4 Qh4 11. Nd5 Bxh3
12. Nc7+ Kd8 13. Nxa8 Bxg2 14. Kxg2 Nd4 15. c3 Qg4+ 16. Kf2
Nxe2 17. Ke1 Nhg3 18. Rf2 Qh4 19. Be3 Bh6 20. Rxe2 Nxe2+
21. Kxe2 Qh2+ 22. Ke1 Bxf4 23. Bxf4 Qxf4 24. Qd2 Qg3+ 25. Qf2
Qxf2+ 26. Kxf2 Kd7 27. Rh1 h5 28. Nc7 Kxc7 29. Kg3 Kd7 30. d4
Ke6 31. Kf4 f6 32. d5+ Kf7 33. c4 Re8 34. a3 g5+ 35. Kf3 Kg6
36. b4 b6 37. bxc5 bxc5 38. Rb1 f5 39. exf5+ Kxf5 40. Rb7 g4+
41. Kf2 h4 42. Rxa7 g3+ 43. Kf3 Rg8 44. Rf7+ Ke5 45. Kg2 h3+
46. Kg1 h2+ 47. Kg2 Rh8 48. Rf1 Kd4 49. Rh1 Kxc4 50. Kxg3 Kxd5
51. Kg2 Kc6 52. a4 d5 53. Kf3 c4 54. Ke3 Kc5 55. a5 d4+
56. Ke4 d3 57. Ke3 Re8+ 58. Kf3 Re2 59. Ra1 Ra2 60. Rh1 Kd4
61. a6 c3 62. a7 Rxa7 63. Rxh2 Rf7+ 64. Kg3 c2 0-1
