[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.47"]
[Result "1-0"]
[White "John K Shaw"]
[Black "W C C Perera"]
[ECO "B25"]
[WhiteElo "2419"]
[BlackElo "2081"]
[PlyCount "75"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nxb5 5. Nxb5 g6 6. d4
Bg7 7. c4 cxd4 8. Nfxd4 d6 9. Be3 Nf6 10. f3 O-O 11. O-O Nd7
12. Qd2 Ne5 13. b3 Bd7 14. Nc3 a6 15. a4 b6 16. Rac1 Re8
17. Rfd1 Rb8 18. Kh1 Qc8 19. Nd5 e6 20. Nb4 Bf8 21. Bh6 Be7
22. Qe2 f6 23. Be3 Qb7 24. Qe1 Rbc8 25. Na2 Nc6 26. Nxc6 Bxc6
27. Nb4 Bd7 28. Bf4 d5 29. cxd5 Bxb4 30. Qxb4 e5 31. Be3 b5
32. a5 Kf7 33. Qd6 Kg7 34. Rxc8 Qxc8 35. Rc1 Qd8 36. Rc7 Re7
37. Rc8 Qxc8 38. Qxe7+ 1-0
