[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.96"]
[Result "1/2-1/2"]
[White "Ulf Karlsson"]
[Black "Nicolai Kistrup"]
[ECO "B25"]
[WhiteElo "1994"]
[BlackElo "1786"]
[PlyCount "120"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. d3 Nc6 6. f4 Nf6
7. Nge2 O-O 8. h3 a6 9. g4 Nd7 10. Ng3 b5 11. O-O b4 12. Nce2
Qb6 13. Kh2 a5 14. Rb1 a4 15. f5 Bb7 16. Nf4 Nd4 17. Bd2 Nb5
18. c3 bxc3 19. bxc3 Qa6 20. Qc1 Ne5 21. g5 Rab8 22. c4 Nd4
23. Be3 Bc6 24. Bxd4 cxd4 25. Qc2 Qa5 26. fxg6 hxg6 27. Nge2
Qa7 28. Nd5 Bxd5 29. exd5 Qc5 30. Be4 Rfc8 31. Nf4 a3 32. Rb3
Rxb3 33. Qxb3 Qa7 34. Rb1 Nd7 35. Kg3 Rb8 36. Qc2 Rxb1
37. Qxb1 Qb6 38. Qxb6 Nxb6 39. Ne2 Na4 40. Kf2 Nc3 41. Nxc3
dxc3 42. Ke2 Bd4 43. Kd1 Be3 44. Kc2 Bxg5 45. Kxc3 Bc1 46. d4
Bb2+ 47. Kd3 f5 48. Bf3 Kf7 49. c5 Ke8 50. Bd1 Kd7 51. Ba4+
Kd8 52. Bc2 Kc7 53. Kc4 Ba1 54. Ba4 Kd8 55. Bc2 Kc7 56. h4 Bb2
57. h5 gxh5 58. Bxf5 h4 59. Be6 Ba1 60. Kd3 Kb7 1/2-1/2
