[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.60"]
[Result "1-0"]
[White "Marcel Mannhart"]
[Black "Roger Matoewi"]
[ECO "B25"]
[WhiteElo "2105"]
[BlackElo "2121"]
[PlyCount "227"]

1. Nc3 c5 2. e4 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Rb8 6. Nge2
d5 7. O-O Nf6 8. b3 Be7 9. Re1 O-O 10. Ng3 d4 11. Na4 e5
12. Qe2 Bg4 13. f3 Be6 14. Rf1 Rb7 15. Bd2 Rb5 16. Nb2 Qd7
17. Rae1 Rb7 18. Bc1 Ne8 19. Na4 Rb5 20. Kh1 Bh4 21. Ba3 Be7
22. Bc1 Bh4 23. Rd1 Nc7 24. Nb2 Rb7 25. Nc4 Bxc4 26. dxc4 Bxg3
27. hxg3 Qe6 28. Rde1 Re8 29. Qd3 Na6 30. a3 Nb8 31. Bd2 Qg6
32. Kh2 Rbe7 33. Rh1 Nd7 34. g4 Nf8 35. Kg1 Ne6 36. g3 Nf8
37. Kg2 Qd6 38. Rh5 Re6 39. Reh1 Rg6 40. Rb1 Rge6 41. b4 cxb4
42. axb4 Rb8 43. c5 Qd7 44. Ra1 Rb7 45. Rhh1 Re8 46. Ra6 Ne6
47. Rha1 Rc8 48. R6a5 Rcc7 49. Be1 Qe7 50. Rd1 Rd7 51. Kf2 Nf8
52. Qc4 Rdc7 53. Rd3 Ne6 54. Bd2 Rd7 55. Qa2 h6 56. Ra6 Rdc7
57. Qc4 Kh7 58. Rda3 Kg8 59. Ra1 Kh7 60. R6a5 Kg8 61. Rh1 Rd7
62. Ra6 Rbc7 63. Rh5 Qf6 64. Rf5 Qd8 65. Rxe5 d3 66. c3 Qf6
67. Rf5 Qe7 68. Rh5 Qf6 69. Ra1 Nf8 70. Re1 Qg6 71. Re3 Rd8
72. Re1 Rcd7 73. Rd1 Nh7 74. Bf4 Nf6 75. Rh4 Ne8 76. Rd2 Qf6
77. Rh1 Qg6 78. Rhd1 Qf6 79. Rxd3 Rxd3 80. Rxd3 Rxd3 81. Qxd3
Qe6 82. c4 Qf6 83. b5 g5 84. Bd2 cxb5 85. cxb5 Qb2 86. Ke3 Qe5
87. Bb4 Qxg3 88. Kd4 Qf2+ 89. Kd5 Qa2+ 90. Qc4 Nc7+ 91. Kd4
Ne6+ 92. Kc3 Qa1+ 93. Kd2 Qb2+ 94. Kd1 Qb1+ 95. Kd2 Qb2+
96. Ke1 Nf4 97. Bd2 Qb1+ 98. Kf2 Qb2 99. Qc3 Qxb5 100. Bxf4
gxf4 101. c6 Qb6+ 102. Ke2 Qa6+ 103. Ke1 Qb6 104. c7 Qg1+
105. Kd2 Qf2+ 106. Kc1 Qf1+ 107. Kb2 Qb5+ 108. Kc2 Qe2+
109. Kc1 Qf1+ 110. Kd2 Qf2+ 111. Kd3 Qxf3+ 112. Kd4 Qf2+
113. Ke5 f6+ 114. Kf5 1-0
