[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.5"]
[Result "1-0"]
[White "Ilya Smirin"]
[Black "Monika Socko"]
[ECO "B27"]
[WhiteElo "2642"]
[BlackElo "2440"]
[PlyCount "57"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. c3 e6 5. d4 cxd4 6. Nxd4 a6
7. O-O Ne7 8. Bg5 O-O 9. Nd2 Nbc6 10. Bb3 Nxd4 11. cxd4 f6
12. Bf4 d5 13. Rc1 Kh8 14. Bc7 Qd7 15. Bb6 e5 16. dxe5 fxe5
17. Bc5 Rd8 18. exd5 Nxd5 19. Ne4 Nf4 20. Nd6 Rf8 21. Be3 Qe7
22. Bxf4 exf4 23. Re1 Qf6 24. Rc7 Bg4 25. Qd5 h6 26. h3 Rad8
27. Nf7+ Rxf7 28. Qxf7 Qxf7 29. Rxf7 1-0
