[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.122"]
[Result "1-0"]
[White "Noe Tutisani"]
[Black "Hovhannes H Hakobyan"]
[ECO "B27"]
[WhiteElo "2137"]
[BlackElo "1869"]
[PlyCount "47"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3
Nf6 7. Nxc6 bxc6 8. e5 Ng8 9. f4 f6 10. f5 fxe5 11. fxg6 h6
12. Bc4 e6 13. O-O Nf6 14. Qd6 Qe7 15. Bc5 Bf8 16. g7 Qxg7
17. Qxe5 Bxc5+ 18. Qxc5 Qe7 19. Qe5 O-O 20. Rf3 d6 21. Qe3 Qg7
22. Rg3 Ng4 23. Bxe6+ Kh8 24. Rxg4 1-0
