[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Maximilian Meinhardt"]
[Black "Namig Guliyev"]
[ECO "B25"]
[WhiteElo "2394"]
[BlackElo "2559"]
[PlyCount "84"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 e6
7. Nf3 Nge7 8. O-O b6 9. Be3 d5 10. Bf2 dxe4 11. dxe4 Ba6
12. Re1 e5 13. Qc1 O-O 14. g4 exf4 15. Qxf4 Qb8 16. e5 Nb4
17. Bh4 Qc7 18. Bf6 Bxf6 19. Qxf6 Nxc2 20. Ng5 Nxe1 21. Bxa8
Nd3 22. e6 Qf4 23. exf7+ Rxf7 24. Qxf7+ Qxf7 25. Nxf7 Kxf7
26. b3 h6 27. Kg2 g5 28. a4 Kf6 29. Nb5 Bc8 30. Kg3 a6 31. Nc7
Ke5 32. Rd1 Kd4 33. Nd5 Nxd5 34. Bxd5 b5 35. Bc6 c4 36. axb5
c3 37. b6 c2 38. Ra1 c1=Q 39. Rxc1 Nxc1 40. b7 Bxb7 41. Bxb7
a5 42. Bc6 Nxb3 0-1
