[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Matthias Thesing"]
[Black "Mikael Agopov"]
[ECO "B25"]
[WhiteElo "2355"]
[BlackElo "2434"]
[PlyCount "103"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nf3 Nf6 6. O-O a6
7. d3 b5 8. Bb3 Nxb3 9. axb3 Bb7 10. Bg5 Be7 11. e5 b4 12. Na4
Ng4 13. Nxc5 Bxf3 14. Bxe7 Kxe7 15. Qxf3 Nxe5 16. Qe3 Nc6
17. Nxa6 d6 18. Ra4 Qc8 19. Qb6 Kf6 20. Rfa1 h5 21. Nxb4 Rxa4
22. Rxa4 Nxb4 23. Qxb4 Qxc2 24. Qc3+ Qxc3 25. bxc3 Rc8 26. Rc4
Ra8 27. Ra4 Rc8 28. c4 Ke5 29. Kf1 Kd4 30. Ke2 d5 31. Kd2 f5
32. f4 h4 33. cxd5+ Kxd5 34. b4 Rg8 35. Ke3 g5 36. Ra5+ Kc6
37. Ra2 Kb5 38. fxg5 Rxg5 39. Kf4 Rg6 40. Rb2 Rg4+ 41. Ke5 Rg6
42. d4 Rh6 43. d5 exd5 44. Kxd5 f4 45. Ke4 h3 46. Kxf4 hxg2
47. Rxg2 Kxb4 48. Kg5 Rh8 49. Kf6 Kc3 50. Rg3+ Kd4 51. h3 Ke4
52. Ra3 1/2-1/2
