[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.90"]
[Result "1/2-1/2"]
[White "Vitaly Meribanov"]
[Black "Hakob Vardanian"]
[ECO "B25"]
[WhiteElo "2410"]
[BlackElo "2270"]
[PlyCount "87"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. Bb5 Nd4 5. Ba4 Bg7 6. O-O Rb8
7. Nxd4 cxd4 8. Ne2 b5 9. Bb3 d3 10. cxd3 Bb7 11. f4 Qb6+
12. Kh1 Nf6 13. e5 Nd5 14. d4 e6 15. d3 f5 16. Qe1 Bf8 17. Bd2
Bc6 18. Bxd5 Bxd5 19. Bb4 Bxb4 20. Qxb4 a5 21. Qd2 b4 22. Rfc1
Kf7 23. Rc5 Rhc8 24. Qe3 Qb7 25. Qh3 Kg8 26. Kg1 a4 27. Kf2
Rc6 28. g4 Rxc5 29. dxc5 Qb5 30. gxf5 Qxc5+ 31. d4 Qc2 32. f6
Bc4 33. Re1 h5 34. Qe3 Bxa2 35. Rc1 Qf5 36. d5 exd5 37. Qa7
Rd8 38. Qxa4 Bc4 39. Qxb4 Bxe2 40. Kxe2 Qg4+ 41. Ke3 Qh3+
42. Kd4 Qf3 43. Qe7 Qxf4+ 44. Kd3 1/2-1/2
