[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.100"]
[Result "0-1"]
[White "Veronika Steinunn Magnusdottir"]
[Black "Tinna Kristin Finnbogadottir"]
[ECO "B27"]
[WhiteElo "1595"]
[BlackElo "1921"]
[PlyCount "92"]

1. e4 c5 2. Nf3 g6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3
Nxd4 7. Qxd4 Bg7 8. Be3 d6 9. Qd2 Be6 10. Rc1 O-O 11. Bh6 Rc8
12. Bxg7 Kxg7 13. b3 Qa5 14. Be2 Qe5 15. O-O h5 16. f4 Qc5+
17. Kh1 Bg4 18. Qb2 Rh8 19. Nd5 Rce8 20. b4 Qc8 21. Bf3 Qd8
22. c5 dxc5 23. Rxc5 Kg8 24. Nc7 Rf8 25. Rd1 Qb8 26. Nd5 Nxd5
27. Bxg4 hxg4 28. Rcxd5 Qxf4 29. Qe5 Rxh2+ 30. Kg1 Qxe5
31. Rxe5 Rh5 32. Rxe7 Rb5 33. a3 a5 34. bxa5 Rxa5 35. Rxb7
Rxa3 36. Rdd7 g3 37. Kf1 Ra2 38. e5 Rc8 39. Rbc7 Rf2+ 40. Kg1
Rxc7 41. Rxc7 Re2 42. Kf1 Rxe5 43. Rc3 Rf5+ 44. Rf3 Rxf3+
45. gxf3 f5 46. f4 g5 0-1
