[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.28"]
[Result "0-1"]
[White "Bassem Amin"]
[Black "Mohamad Al-Modiahki"]
[ECO "B27"]
[WhiteElo "2635"]
[BlackElo "2549"]
[PlyCount "71"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qa4 Nd5
7. Qe4 Ndb4 8. Bb5 Bg7 9. Nc3 O-O 10. a3 d5 11. Qe2 Na6
12. O-O Nc7 13. Bxc6 bxc6 14. h3 Ba6 15. Qd1 Bxf1 16. Qxf1 Ne6
17. Na4 c5 18. b4 Qc7 19. Nxc5 Nxc5 20. bxc5 Qxc5 21. Be3 Qxc2
22. Rc1 Qb3 23. Qa6 e6 24. Rc7 Qb1+ 25. Kh2 Qe4 26. Bd4 Rab8
27. Rc3 Bh6 28. Qxa7 Bd2 29. Nxd2 Qf4+ 30. Rg3 Qxd2 31. Bc5
Qf4 32. Bxf8 Rxf8 33. Qc7 Qxf2 34. a4 Qf4 35. Qe7 h5 36. Qf6
0-1
