[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.75"]
[Result "1-0"]
[White "Yusuf Mdoe"]
[Black "Leslie Ngiumoana"]
[ECO "B27"]
[WhiteElo "1707"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 c5 2. Nf3 g6 3. c3 Nc6 4. d4 cxd4 5. cxd4 d5 6. e5 Bg7
7. Nc3 a6 8. Be3 e6 9. Qd2 Bd7 10. Rc1 Nce7 11. Bd3 Rc8
12. O-O Nc6 13. a3 b5 14. b4 Qb6 15. Qe2 Nge7 16. Qd2 h6
17. Bb1 Rb8 18. h4 Qd8 19. Nh2 h5 20. Nf3 Rc8 21. Bd3 Rc7
22. Bxb5 axb5 23. Nxb5 Nf5 24. Nxc7+ Qxc7 25. b5 Nxe3 26. fxe3
Qb6 27. bxc6 Bxc6 28. Qc3 Bd7 29. Rb1 Qa7 30. Qb4 Bf8 31. Qb8+
Qxb8 32. Rxb8+ Ke7 33. Ng5 Be8 34. Rfb1 Bg7 35. R1b7+ Bd7
36. Rxh8 Bxh8 37. Nxf7 Bg7 38. a4 Ke8 39. a5 Bf8 40. a6 Bc8
41. Rb8 Kxf7 42. Rxc8 Bh6 43. Kf2 g5 44. a7 g4 45. a8=Q Kg6
46. Rc7 Kf5 47. Qh8 g3+ 48. Kf3 Bxe3 1-0
