[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.13"]
[Result "0-1"]
[White "Michael Kerner"]
[Black "Johnatan Bakalchuk"]
[ECO "B27"]
[WhiteElo "2034"]
[BlackElo "2273"]
[PlyCount "104"]

1. e4 c5 2. Nf3 g6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 Bg7
7. Nc3 Nxc3 8. bxc3 O-O 9. Bd3 Nc6 10. Ba3 Qa5 11. Qb3 d6
12. exd6 Be6 13. Bb4 Nxb4 14. cxb4 Qb6 15. Qb1 Bd5 16. dxe7
Rfe8 17. a3 Rxe7+ 18. Kf1 Bxd4 19. Nxd4 Qxd4 20. h4 Rae8
21. Rh3 Qg4 22. Rg3 Qxh4 23. Kg1 Qd4 24. Bb5 Rd8 25. Qd1 Qb6
26. Qf1 a6 27. Bc4 Bc6 28. Rd1 Rde8 29. Rc1 Qd4 30. Rd1 Qh4
31. Rh3 Qf4 32. Rc1 Re5 33. a4 Rg5 34. Rg3 Bxa4 35. Rxg5 Qxg5
36. Re1 Rd8 37. f4 Qf6 38. f5 Qd4+ 39. Kh1 Qh4+ 40. Kg1 Qxe1
41. Qxe1 Rd1 42. Qxd1 Bxd1 43. f6 Bg4 44. Kf2 Be6 45. Bd3 h5
46. Ke3 Bc8 47. Kd4 b6 48. Ke5 a5 49. b5 a4 50. Kd6 Be6
51. Bxg6 fxg6 52. Kxe6 Kf8 0-1
