[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.20"]
[Result "1-0"]
[White "Gilberto Hernandez Guerrero"]
[Black "Muhammad Lutfi Ali"]
[ECO "B27"]
[WhiteElo "2519"]
[BlackElo "?"]
[PlyCount "143"]

1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Nc6 5. d4 Bg7 6. Bb5 Nh6
7. O-O O-O 8. h3 Qb6 9. Bxc6 bxc6 10. dxc5 Qxc5 11. Be3 Qb5
12. Qd2 Nf5 13. Na3 Qb7 14. Bf4 f6 15. Rfe1 fxe5 16. Bxe5 Bh6
17. Qe2 Nd6 18. c4 Bf5 19. Rad1 Rad8 20. cxd5 cxd5 21. Nd4 Bd7
22. Nb3 Nf7 23. Nc5 Qc6 24. b4 Bf5 25. Nb5 Nxe5 26. Nd4 Qb6
27. Qxe5 Rf7 28. Nxf5 Rxf5 29. Qxe7 Bf8 30. Qe6+ Rf7 31. Nd3
Qxe6 32. Rxe6 Rb7 33. a3 Rd6 34. Nc5 Rxe6 35. Nxe6 Rd7 36. Kf1
Be7 37. Nf4 d4 38. Ke2 Kf7 39. Kd3 a5 40. Rb1 Rb7 41. Kc4 Rc7+
42. Kxd4 Rc2 43. Nd3 Bf6+ 44. Ke3 Bg5+ 45. Ke4 Ke6 46. Nc5+
Kd6 47. Kd3 Rd2+ 48. Kc4 Rc2+ 49. Kb3 Re2 50. Rb2 Re7 51. Kc4
Bc1 52. Ra2 Kc6 53. Nb3 Kb6 54. Nxa5 Bh6 55. Kb3 Rd7 56. Rc2
Bg7 57. Rd2 Re7 58. Nc4+ Kc7 59. Ne3 Kb7 60. a4 Bh6 61. Rd3
Rf7 62. f3 Re7 63. Nc4 Kc7 64. a5 Re1 65. Nb6 Kc6 66. Kc4 Rc1+
67. Rc3 Rb1 68. Nd5 Bg7 69. Rc2 Rd1 70. b5+ Kd6 71. Nb4 Ra1
72. Rd2+ 1-0
