[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.57"]
[Result "0-1"]
[White "Haregeweyn Abera"]
[Black "Gabriella Johnson"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "1634"]
[PlyCount "120"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. O-O e6 5. Re1 Nc6 6. d3 Nge7
7. Nbd2 O-O 8. c3 d5 9. exd5 exd5 10. Bb5 a6 11. Bxc6 Nxc6
12. Nb3 Qd6 13. Be3 d4 14. cxd4 cxd4 15. Bd2 Bf5 16. g3 Bg4
17. Bf4 Qd5 18. Nbd2 h6 19. Qb3 Bxf3 20. Nxf3 Qxf3 21. Qxb7
Ne5 22. Qb3 Ng4 23. Qc2 g5 24. Bd6 Rfe8 25. h3 Ne5 26. Qa4 Qd5
27. Bxe5 Bxe5 28. f4 gxf4 29. gxf4 Re6 30. f5 Rf6 31. Re2 Kh8
32. Rg2 Rxf5 33. Qd1 Bf4 34. Qe2 Be3+ 35. Kh2 Qd6+ 36. Kh1 Qd5
37. Qg4 Rg5 38. Qe4 Qxe4 39. dxe4 Re8 40. Rf1 Kg7 41. Rxg5+
hxg5 42. Kg2 Rxe4 43. Kf3 Rf4+ 44. Ke2 Rxf1 45. Kxf1 d3
46. Ke1 d2+ 47. Kd1 Kf6 48. b4 Ke5 49. a4 Kd5 50. Ke2 f5
51. b5 axb5 52. a5 Kc6 53. a6 b4 54. h4 gxh4 55. Kd1 h3
56. Ke2 h2 57. a7 Kb7 58. Kxe3 d1=Q 59. Kf2 Qg1+ 60. Kf3 h1=Q+
0-1
