[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.78"]
[Result "1-0"]
[White "Girum Teklewold Altaye"]
[Black "Don Kaituu"]
[ECO "B27"]
[WhiteElo "1960"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qc3 Nd5
7. Qb3 e6 8. c4 Bb4+ 9. Nbd2 Nf4 10. a3 Qa5 11. Qe3 Nh5
12. Rb1 Bc5 13. Qd3 Qb6 14. Ne4 O-O 15. b4 Be7 16. g4 Ng7
17. Bb2 a6 18. c5 Qc7 19. Qe3 f6 20. exf6 Bxf6 21. Nxf6+ Rxf6
22. Bxf6 d5 23. cxd6 Qxd6 24. Rd1 Qf8 25. Ba1 b5 26. Qh6 Ra7
27. Ng5 Ne8 28. Qxf8+ Kxf8 29. Bg2 Ne7 30. Nxh7+ Kf7 31. Ng5+
Kf8 32. Be4 Rc7 33. h4 Rc4 34. h5 Rxe4+ 35. Nxe4 Bb7 36. f3
Bxe4 37. fxe4 gxh5 38. Rxh5 Ng7 39. Rh8+ Kf7 40. Rh7 Nc6
41. Rd7+ Ke8 42. Rdxg7 Kf8 43. Rh8# 1-0
