[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.31"]
[Result "0-1"]
[White "Alan Tate"]
[Black "Karl Johan Ribbegren"]
[ECO "B27"]
[WhiteElo "2347"]
[BlackElo "2211"]
[PlyCount "82"]

1. e4 c5 2. Nf3 g6 3. c4 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 Nh6
7. Nc3 O-O 8. Be2 f5 9. exf5 Bxd4 10. Bxh6 Rxf5 11. O-O Qb6
12. Ne4 Qxb2 13. Rb1 Qxa2 14. Rb3 d6 15. Bg4 Rf7 16. Bxc8 Rxc8
17. Qg4 Rf5 18. Nd2 Bb6 19. c5 Ne5 20. Qh4 dxc5 21. Qxe7 Nf7
22. Qe6 Rf8 23. Bxf8 Qxd2 24. Be7 Kg7 25. Rf3 Rxf3 26. gxf3
Qf4 27. Qc8 Ne5 28. Qxb7 Nxf3+ 29. Kg2 Bc7 30. Qc8 Nd2 31. Rh1
Qe4+ 32. Kh3 Qxe7 33. Rd1 Bf4 34. Qg4 Qf6 35. Rxd2 Bxd2
36. Qd7+ Kg8 37. Qxd2 Qf3+ 38. Kh4 h5 39. Kg5 Kg7 40. Qb2+ Kh7
41. h3 Qf5+ 0-1
