[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.32"]
[Result "1-0"]
[White "Marat Dzhumaev"]
[Black "Pavlos Constantinou"]
[ECO "B27"]
[WhiteElo "2510"]
[BlackElo "2106"]
[PlyCount "52"]

1. e4 c5 2. Nf3 g6 3. Nc3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3
Nf6 7. Be2 O-O 8. O-O Nxd4 9. Bxd4 d6 10. Qd2 Bd7 11. Rad1 Bc6
12. Qe3 Qa5 13. f4 e5 14. fxe5 dxe5 15. Bc5 Rfd8 16. b4 Qc7
17. b5 Rxd1 18. Rxd1 Be8 19. Bxa7 Bh6 20. Qxh6 Rxa7 21. Qe3
Ra3 22. Rd3 Kg7 23. Nd5 Nxd5 24. exd5 Rxa2 25. d6 Qxc2
26. Qxe5+ Kh6 1-0
