[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.32"]
[Result "0-1"]
[White "Carlo Marzano"]
[Black "Mikael Aroven"]
[ECO "B27"]
[WhiteElo "2166"]
[BlackElo "2045"]
[PlyCount "50"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 cxd4 5. cxd4 d5 6. e5 Bg4
7. Bb5+ Nc6 8. Bxc6+ bxc6 9. Nbd2 f6 10. exf6 Nxf6 11. O-O O-O
12. Qa4 c5 13. dxc5 Qc7 14. h3 Bxf3 15. Nxf3 Ne4 16. Nd4 Rf6
17. b4 Rxf2 18. Qb3 Rxf1+ 19. Kxf1 Rf8+ 20. Ke1 Qe5 21. Be3
Qg3+ 22. Ke2 Qxg2+ 23. Kd3 Nf2+ 24. Ke2 Ng4+ 25. Kd3 Nxe3 0-1
