[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.58"]
[Result "1-0"]
[White "Rauha Shipindo"]
[Black "Aditi Soondarsingh"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "1747"]
[PlyCount "119"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be2 Nc6 6. Be3
Nf6 7. Nc3 O-O 8. O-O d5 9. Nxc6 bxc6 10. exd5 Nxd5 11. Bd4
Nxc3 12. bxc3 Qc7 13. Bxg7 Kxg7 14. Qd4+ Kg8 15. Qe3 Be6
16. c4 Rfd8 17. Rfd1 Qa5 18. a3 Qb6 19. Qb3 Qc5 20. h3 Rab8
21. Rxd8+ Rxd8 22. Qc3 Qd4 23. Qe1 Qc5 24. Qc3 Qd4 25. Qe1 Qc5
26. Qc3 Qd4 27. Qe1 Qb2 28. Bd3 Qd4 29. Rd1 Qc5 30. Qc3 Bxc4
31. Rb1 Rd4 32. Rb4 Qd6 33. Rxc4 Rxc4 34. Qxc4 Qxa3 35. Qxc6
Qc1+ 36. Bf1 Qa3 37. Qe8+ Kg7 38. c4 a5 39. Qc6 a4 40. Qd7 Qb4
41. Qd4+ Kg8 42. Qa1 a3 43. Qa2 Qb2 44. Qxb2 axb2 45. Bd3 Kf8
46. Kf1 Ke8 47. Ke2 Kd7 48. Kd2 Kc6 49. Kc2 b1=Q+ 50. Kxb1 Kc5
51. Kc2 e5 52. f3 f5 53. Kc3 h6 54. h4 h5 55. Bc2 Kd6 56. Kb4
Kc6 57. c5 Kc7 58. Kc4 Kc6 59. Ba4+ Kc7 60. Kd5 1-0
