[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.20"]
[Result "0-1"]
[White "Bunmi Olape"]
[Black "Baadur Jobava"]
[ECO "B27"]
[WhiteElo "2273"]
[BlackElo "2713"]
[PlyCount "104"]

1. e4 c5 2. Nf3 b6 3. Nc3 Bb7 4. Bc4 e6 5. O-O Nf6 6. Re1 Nc6
7. e5 d5 8. Bf1 Nd7 9. d3 Be7 10. Bf4 g5 11. Bg3 g4 12. Nd2 h5
13. Nb3 a6 14. Bf4 Bg5 15. Qd2 Rg8 16. d4 cxd4 17. Nxd4 Bxf4
18. Qxf4 Qg5 19. Qxg5 Rxg5 20. Nxc6 Bxc6 21. Ne2 Bb5 22. Nd4
Bxf1 23. Kxf1 Nxe5 24. Re2 Kd7 25. Rae1 Nc4 26. c3 h4 27. Kg1
Rh8 28. Rf1 Kd6 29. Rfe1 e5 30. Nb3 g3 31. fxg3 hxg3 32. hxg3
Rxg3 33. Rf1 Rh7 34. Rf6+ Ke7 35. Rff2 Re3 36. Rxe3 Nxe3
37. Re2 Ng4 38. Nd4 Kd6 39. Nf5+ Kd7 40. a4 Rh5 41. Ng3 Rg5
42. Rd2 Ne3 43. Ne4 Rxg2+ 44. Rxg2 Nxg2 45. Nf6+ Ke6 46. Ne8
Ne3 47. Nc7+ Kd6 48. Nxa6 Nd1 49. b4 Nxc3 50. a5 bxa5 51. bxa5
Na2 52. Nb8 Nb4 0-1
