[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Santiago Gonzalez De La Torre"]
[Black "Lothar Vogt"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 c5 2. Nf3 g6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 b6 9. O-O Bb7 10. Nxc6 Bxc6 11. Qd3 Qb8
12. Rac1 d6 13. Bd4 e6 14. Rfd1 Qb7 15. f3 Rfd8 16. Bf1 Qe7
17. Ne2 Rd7 18. Qa3 Rad8 19. b4 Ba8 20. Qb2 Ne8 21. Bxg7 Nxg7
22. Nc3 f5 23. exf5 gxf5 24. Qf2 Nh5 25. Re1 Qg5 26. Qe3 Nf4
27. g3 Rg7 28. Kf2 e5 29. gxf4 exf4 30. Qe6+ Kf8 31. Nd5 Qg1+
32. Ke2 Re8 33. Kd3 Rxe6 34. Rxe6 Bxd5 35. cxd5 Re7 0-1
