[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.45"]
[Result "1-0"]
[White "Marcos Ortiz"]
[Black "Devarajen Chinasamy"]
[ECO "B27"]
[WhiteElo "2214"]
[BlackElo "2085"]
[PlyCount "49"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. Nc3 Nc6 6. Qa4
Bg7 7. e5 Ng8 8. Bf4 Nh6 9. h3 O-O 10. O-O-O Qb6 11. Nd5 Qd8
12. Bb5 a6 13. Bg5 Nf5 14. g4 f6 15. exf6 exf6 16. Bf4 Ne5
17. gxf5 Nxf3 18. Qb3 Kh8 19. Nc7 Ra7 20. Be2 Ng5 21. Qb6 Re8
22. Qxa7 Rxe2 23. Rhe1 Qe7 24. Rxe2 Qxe2 25. Qb8 1-0
