[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.27"]
[Result "0-1"]
[White "Hendrik Obsieger"]
[Black "Francis Rayner"]
[ECO "B27"]
[WhiteElo "1873"]
[BlackElo "2192"]
[PlyCount "122"]

1. e4 c5 2. Nf3 g6 3. d3 Bg7 4. Be2 Nc6 5. O-O Nf6 6. c3 d6
7. Nbd2 O-O 8. Re1 e5 9. Qc2 d5 10. Nf1 h6 11. Ne3 Re8 12. a4
Be6 13. b3 Rc8 14. Bb2 Nd4 15. cxd4 cxd4 16. Nc4 dxc4 17. bxc4
Nd7 18. Nd2 Nc5 19. Nb3 Na6 20. Qd2 Qb6 21. Bd1 Bf8 22. Ba3
Bb4 23. Bxb4 Qxb4 24. a5 Qxd2 25. Nxd2 Nc5 26. Bc2 Bd7
27. Reb1 Rc7 28. Kf1 Kg7 29. Ke2 f5 30. f3 fxe4 31. Nxe4 Nxe4
32. fxe4 Bg4+ 33. Kd2 Rf8 34. Rf1 Rcf7 35. Rxf7+ Rxf7 36. Ke1
Rc7 37. Rb1 Bd7 38. Ke2 Kf6 39. Rb4 Ke7 40. Ba4 Bg4+ 41. Kd2
Kd6 42. Be8 g5 43. Rb1 Re7 44. Ba4 Be6 45. Ke2 Rc7 46. Be8 Rc5
47. Rxb7 Rxa5 48. Rb3 Ra2+ 49. Kf3 g4+ 50. Kg3 Rc2 51. Ra3 Rc3
52. Rxa7 Rxd3+ 53. Kf2 Re3 54. Bf7 Bxf7 55. Rxf7 Rxe4 56. Rf6+
Kc5 57. Rxh6 Kxc4 58. Rc6+ Kd3 59. Ra6 Rf4+ 60. Ke1 Ke3
61. Ra3+ d3 0-1
