[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.46"]
[Result "1-0"]
[White "Artem Karpenko"]
[Black "Artyom Nesytov"]
[ECO "B28"]
[WhiteElo "2107"]
[BlackElo "1883"]
[PlyCount "71"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 Nc6 6. Be2 e6
7. O-O Nf6 8. Be3 b6 9. Nbd2 Qd6 10. dxc5 bxc5 11. Nb3 Nd7
12. Qc2 Qc7 13. Ng5 Bb7 14. Rad1 Be7 15. Ne4 Nce5 16. f4 f5
17. Ng3 Ng4 18. Bxg4 fxg4 19. Qe2 h5 20. Bc1 h4 21. Ne4 h3
22. f5 hxg2 23. Rf4 Ne5 24. Qxg2 exf5 25. Rxf5 Nf3+ 26. Rxf3
gxf3 27. Qg6+ Kf8 28. Qf5+ Bf6 29. Bf4 Bxe4 30. Qxe4 Qc8
31. Bd6+ Kf7 32. Qxf3 Qh3 33. Qb7+ Kg6 34. Kh1 Rad8 35. Rg1+
Bg5 36. Bf4 1-0
