[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Pavel Smirnov"]
[Black "Sanan Sjugirov"]
[ECO "B28"]
[WhiteElo "2624"]
[BlackElo "2653"]
[PlyCount "109"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 Qc7
7. O-O Bc5 8. Bg5 Nc6 9. Nxc6 bxc6 10. Kh1 d5 11. Bd3 Be7
12. f4 Rb8 13. e5 Ng8 14. Na4 c5 15. c4 d4 16. Qg4 h5 17. Qg3
g6 18. b3 Bb7 19. Rae1 Nh6 20. Bf6 Bxf6 21. exf6 Ng4 22. Qh4
Ne3 23. Rf2 Qc6 24. Qg5 Rc8 25. h3 h4 26. Be2 Qd6 27. Nb2 Be4
28. Nd1 Nc2 29. Ref1 Bf5 30. Bg4 d3 31. Bxf5 exf5 32. g4 hxg3
33. Qxg3 Rd8 34. Nc3 Qxf6 35. Nd5 Qd4 36. Rd2 Nb4 37. Nxb4
cxb4 38. Rfd1 Kf8 39. Rxd3 Qe4+ 40. Kg1 Rxd3 41. Rxd3 Kg7
42. Kf2 Qh1 43. Qe3 Qh2+ 44. Ke1 Qxa2 45. Qe5+ Kh7 46. Qe7 Kg7
47. Qe5+ Kh7 48. Qe7 Qa1+ 49. Kf2 Kg7 50. Qxb4 Qb2+ 51. Kg3
Qb1 52. Qc3+ Kh7 53. Rd7 Qg1+ 54. Kf3 Qf1+ 55. Kg3 1/2-1/2
