[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.19"]
[EventDate "2014.08.16"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Daniel Naroditsky"]
[Black "Richard Rapport"]
[ECO "B28"]
[WhiteElo "2587"]
[BlackElo "2704"]
[PlyCount "102"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. Nbd2 Nc6 6. Bd3 cxd4
7. cxd4 dxe4 8. Nxe4 Bb4+ 9. Nc3 Nf6 10. O-O O-O 11. Bg5 Be7
12. Rc1 Nd5 13. Bxe7 Ncxe7 14. Ne5 Bd7 15. Be4 Bc6 16. Nxc6
bxc6 17. Na4 Qd6 18. Nc5 Rfb8 19. b3 a5 20. g3 Nf6 21. Rc4 Rb4
22. Qd3 Rab8 23. Rfc1 Rxc4 24. Rxc4 Rb4 25. Rxb4 axb4 26. Qc4
g5 27. Kf1 h6 28. Bg2 Ned5 29. Nd3 Kg7 30. Ne5 c5 31. Bxd5
Nxd5 32. Nd3 cxd4 33. Qxd4+ f6 34. Kg1 h5 35. h4 e5 36. Qa7+
Kg6 37. hxg5 fxg5 38. Qa4 Kf5 39. Qe8 Nf6 40. Qc8+ Kg6 41. Qc2
e4 42. Nb2 Qd4 43. Nc4 h4 44. gxh4 gxh4 45. Qc1 Nd5 46. a3
bxa3 47. Qxa3 Qd1+ 48. Kh2 Nf6 49. Qd6 Qxb3 50. Qe6 Qc3
51. Nd6 Qe5+ 1/2-1/2
