[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.30"]
[Result "1-0"]
[White "Jude A Lenier"]
[Black "Constantin Mueller"]
[ECO "B28"]
[WhiteElo "2082"]
[BlackElo "2047"]
[PlyCount "45"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. f4 b5 6. Be3 Qc7
7. Bd3 Nf6 8. O-O Bc5 9. c3 h5 10. h3 Bb7 11. Nd2 d6 12. Qf3
Nc6 13. a4 b4 14. Qg3 h4 15. Qxg7 Ke7 16. e5 Nd5 17. exd6+
Bxd6 18. Nxe6 Kxe6 19. Rae1 Nxe3 20. Rxe3+ Kd5 21. Nb3 Be7
22. Qxf7+ Kd6 23. Qe6# 1-0
