[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.33"]
[Result "1/2-1/2"]
[White "Natalya Myronenko"]
[Black "Marie Frank-Nielsen"]
[ECO "B28"]
[WhiteElo "1942"]
[BlackElo "1969"]
[PlyCount "120"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bd3 Nc6
7. a3 d5 8. exd5 Nxd5 9. O-O Be6 10. Qf3 Be7 11. Nc3 Nxc3
12. bxc3 Qc7 13. Be3 Rd8 14. Nc5 Bxc5 15. Bxc5 Ne7 16. Bxe7
Qxe7 17. Be4 Rb8 18. Rfb1 b5 19. a4 O-O 20. axb5 axb5 21. Qd3
f5 22. Bd5 e4 23. Qd4 Bxd5 24. Qxd5+ Qf7 25. Rxb5 Qxd5
26. Rxd5 Rb2 27. Rc1 Rc8 28. Rxf5 Rxc3 29. g3 Rcxc2 30. Rxc2
Rxc2 31. Rf4 Rc4 32. Kf1 g5 33. Rg4 h6 34. h4 Rc5 35. Rxe4 Kg7
36. hxg5 hxg5 37. Re6 Rc2 38. Rd6 Kf7 39. Kg2 Rb2 40. Kf3 Rc2
41. Ke3 Rb2 42. Rc6 Ra2 43. Kf3 Rb2 44. Rd6 Rc2 45. Ke3 Rb2
46. Rd2 Rb4 47. f3 Ke6 48. Rd3 Ke5 49. Ra3 Rb5 50. Rc3 Ra5
51. Rb3 Rc5 52. Kd3 Ra5 53. Kc4 Ra4+ 54. Kc5 Ra5+ 55. Kb4 Rd5
56. Kc4 Rd4+ 57. Kc3 Rd5 58. Ra3 Rc5+ 59. Kd2 Rd5+ 60. Ke2 Rb5
1/2-1/2
