[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.121"]
[Result "0-1"]
[White "Benjamin Fossan"]
[Black "Bjorn Aa Christenson"]
[ECO "B28"]
[WhiteElo "1676"]
[BlackElo "1931"]
[PlyCount "130"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Nc6
7. a3 d6 8. h3 Be7 9. Bc4 b5 10. Ba2 Bb7 11. O-O Rc8 12. Re1
O-O 13. Nd5 Nxd5 14. Bxd5 Qc7 15. Bg5 Na5 16. Bxe7 Qxe7
17. Bxb7 Nxb7 18. Qd2 Qc7 19. Rac1 Rfd8 20. Red1 Qc6 21. Qd5
h6 22. c3 Qxd5 23. Rxd5 Nc5 24. Rcd1 Nb7 25. Nh4 g6 26. g3 Rc4
27. f3 Kf8 28. Kf2 Ke7 29. Ke3 Nc5 30. R1d2 a5 31. g4 b4
32. axb4 axb4 33. cxb4 Rxb4 34. Rc2 Rb3+ 35. Ke2 Ne6 36. Kf2
Nf4 37. Kg3 Nxd5 38. exd5 Rd3 39. b4 Rxd5 40. Ng2 Rb5 41. Ne3
Ke6 42. Rb2 d5 43. Nc2 Rdb8 44. f4 f6 45. Kf3 Rc8 46. Ke2 Rc3
47. Ne3 d4 48. f5+ gxf5 49. gxf5+ Ke7 50. Ng4 Rxh3 51. Ra2
Rxb4 52. Ra7+ Kd6 53. Nf2 Rb2+ 54. Kf1 Rf3 55. Ra6+ Kc5
56. Ra8 Rfxf2+ 57. Kg1 Rfd2 58. Ra1 e4 59. Re1 e3 60. Kf1 Kd5
61. Kg1 e2 62. Kf2 d3 63. Ke3 Rd1 64. Kf2 Rxe1 65. Kxe1 Rb1+
0-1
