[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.20"]
[EventDate "2014.08.16"]
[Round "5.17"]
[Result "1-0"]
[White "Mackenzie Molner"]
[Black "Mikhail Ekdyshman"]
[ECO "B29"]
[WhiteElo "2509"]
[BlackElo "2371"]
[PlyCount "127"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 Nc6
7. dxc5 Bxc5 8. c3 d6 9. b4 Bb6 10. Qxd5 dxe5 11. Qxd8+ Bxd8
12. b5 Ba5 13. Bd2 e4 14. Ng5 e3 15. fxe3 Ne5 16. Nf3 Ng4
17. Bd3 O-O 18. h3 Rd8 19. Bxh7+ Kxh7 20. hxg4+ Kg8 21. g5 Bf5
22. Rh4 Rac8 23. c4 Bb6 24. Kf2 Bc5 25. Rah1 Kf8 26. Bc3 Rd3
27. Bd4 Ke7 28. Rh8 Rc7 29. Re1 Ra3 30. Bxg7 Rxa2+ 31. Re2
Rxe2+ 32. Kxe2 Rc8 33. Bf6+ Kd6 34. Be5+ Ke7 35. Bf6+ Kd6
36. Be5+ Ke7 37. Rxc8 Bxc8 38. Bd4 Kd6 39. Kd3 a5 40. bxa6
bxa6 41. Bxc5+ Kxc5 42. Kc3 Be6 43. Ne5 a5 44. Nd3+ Kd6 45. e4
Bc8 46. Kd4 a4 47. e5+ Kc6 48. Nf4 a3 49. Kc3 Bf5 50. Kb3 Kc5
51. e6 fxe6 52. g6 a2 53. Kxa2 Kxc4 54. g4 Be4 55. g7 Bh7
56. Nh5 Bg8 57. Nf6 Bf7 58. g5 e5 59. g6 Be6 60. g8=Q Bxg8
61. Nxg8 e4 62. Nf6 e3 63. g7 e2 64. g8=Q+ 1-0
