[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.38"]
[Result "1/2-1/2"]
[White "Thomas Schou-Moldt"]
[Black "Gudmundur Gislason"]
[ECO "B28"]
[WhiteElo "2191"]
[BlackElo "2314"]
[PlyCount "64"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Qc7 6. Be3 Nf6
7. Nc3 Bb4 8. O-O Bxc3 9. bxc3 Nxe4 10. Bd3 Nf6 11. Bg5 Nc6
12. Re1 Ne5 13. f4 Neg4 14. Qd2 h6 15. Bh4 Nd5 16. Nf5 g5
17. Be2 Qc5+ 18. Kh1 Nge3 19. Bf2 gxf4 20. c4 exf5 21. cxd5
O-O 22. Bf3 b5 23. d6 Rb8 24. Rxe3 fxe3 25. Bxe3 Qe5 26. Re1
Bb7 27. Bxh6 Qf6 28. Bxb7 Rxb7 29. Bg5 Qg7 30. Bh6 Qf6 31. Bg5
Qg7 32. Bh6 Qf6 1/2-1/2
