[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "0-1"]
[White "Safa Ben Said"]
[Black "Thomine Stolberg-Rohr"]
[ECO "B28"]
[WhiteElo "1589"]
[BlackElo "1960"]
[PlyCount "64"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bc4 Qc7 6. Qe2 Nc6
7. Be3 Nf6 8. Nd2 b5 9. Nxc6 bxc4 10. Nd4 c3 11. bxc3 Qxc3
12. O-O Be7 13. e5 Nd5 14. Ne4 Qc7 15. Bg5 Qxe5 16. Bxe7 Nxe7
17. Nf3 Qc7 18. Qd3 d5 19. Ng3 h6 20. Nh5 O-O 21. Nh4 a5
22. Qg3 Qxg3 23. Nxg3 Ba6 24. Rfc1 Rab8 25. Nf3 Rfc8 26. Nf1
Nf5 27. Ne3 Nxe3 28. fxe3 Rc3 29. Kf2 Rb2 30. Ne1 Ra3 31. Rcb1
Rbxa2 32. Rxa2 Rxa2 0-1
