[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.20"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Talal Hilwani"]
[ECO "B28"]
[WhiteElo "2536"]
[BlackElo "2395"]
[PlyCount "55"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 e6 6. Be2 Nf6
7. O-O Nbd7 8. Be3 b6 9. Nfd2 Qd6 10. Bf3 Ra7 11. dxc5 Nxc5
12. Nc4 Qc7 13. Qd4 Ncd7 14. Bf4 Qc5 15. Qd3 Bb7 16. Nd6+ Bxd6
17. Bxd6 Qc8 18. Nd2 Nc5 19. Qe3 Bxf3 20. Nxf3 Qc6 21. Qe5 Qe4
22. Rad1 Qxe5 23. Nxe5 Nfe4 24. f3 Nxd6 25. Rxd6 b5 26. Rc6
Nd7 27. Rc8+ Ke7 28. Nc6+ 1-0
