[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.30"]
[Result "1/2-1/2"]
[White "Ketevan Arakhamia-Grant"]
[Black "Sarvinoz Kurbonboeva"]
[ECO "B27"]
[WhiteElo "2394"]
[BlackElo "2228"]
[PlyCount "201"]

1. e4 c5 2. Nf3 g6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 d6
7. Nc2 Bg7 8. Be2 O-O 9. O-O Be6 10. f3 a5 11. Be3 a4 12. Qd2
Nd7 13. Rac1 Qa5 14. Na3 Rfc8 15. Rfd1 Nce5 16. Nd5 Qxd2
17. Rxd2 Bxd5 18. exd5 Nc5 19. Nb5 Kf8 20. Rb1 Ned7 21. b4
axb3 22. axb3 Ra1 23. Rxa1 Bxa1 24. Ra2 Bf6 25. b4 Na6 26. Ra4
Ne5 27. Na3 Nd7 28. Nb5 Ne5 29. Na7 Ra8 30. f4 Nd7 31. Bg4 Ke8
32. Nb5 Rd8 33. Kf2 Bg7 34. Be2 f5 35. Nd4 Rc8 36. Ne6 Bc3
37. b5 Nac5 38. Ra7 b6 39. g4 Kf7 40. Ng5+ Kg8 41. gxf5 h6
42. Ne6 gxf5 43. Nxc5 Nxc5 44. Rxe7 Kf8 45. Ra7 Re8 46. Bxc5
dxc5 47. Bd3 Bd2 48. Bxf5 Bxf4 49. h3 Re7 50. Ra6 Rb7 51. Bc8
Rb8 52. Be6 Ke7 53. Ra7+ Kf6 54. Rf7+ Ke5 55. Kf3 Bg5 56. Rf5+
Kd6 57. Ke4 Be7 58. Rh5 Rh8 59. Bg4 Bg5 60. h4 Bf6 61. Be6 Be7
62. Ke3 Bd8 63. Ke4 Be7 64. Bf7 Rh7 65. Bg6 Rh8 66. Re5 Bxh4
67. Re6+ Kc7 68. Rc6+ Kb7 69. d6 Rf8 70. Rc7+ Kb8 71. Bf7 Rd8
72. Rc6 Kb7 73. Kd5 Bg3 74. Ke6 Rc8 75. Kd7 Rh8 76. Bd5 Rh7+
77. Ke6 Rh8 78. Rc7+ Kb8 79. Rb7+ Kc8 80. Ra7 Re8+ 81. Kf7 Re1
82. d7+ Kd8 83. Bc6 Rf1+ 84. Ke6 Re1+ 85. Kf5 Ke7 86. Ra8 Rf1+
87. Kg4 Bc7 88. Re8+ Kd6 89. d8=Q+ Bxd8 90. Rxd8+ Ke5 91. Rd5+
Ke6 92. Rh5 Rf6 93. Be4 Kd6 94. Bd5 Ke7 95. Re5+ Kd6 96. Re8
Kc7 97. Kh5 Kd6 98. Rh8 Ke5 99. Rxh6 Rf5+ 100. Kg4 Rf4+
101. Kg3 1/2-1/2
