[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.10"]
[Result "1-0"]
[White "Dina Belenkaya"]
[Black "Ekaterina Averchenko"]
[ECO "B29"]
[WhiteElo "2235"]
[BlackElo "2199"]
[PlyCount "77"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Nxd5 exd5 6. d4 Nc6
7. dxc5 Bxc5 8. Bd3 d6 9. exd6 Bxd6 10. Qe2+ Qe7 11. Qxe7+
Bxe7 12. Bf4 O-O 13. O-O-O Bc5 14. Bg3 Bg4 15. Be2 Rfd8
16. Nd4 Nxd4 17. Bxg4 f5 18. Bh5 g5 19. f4 g4 20. Rhe1 Rd6
21. Re5 Rf8 22. Be8 Ra6 23. Kb1 Nc6 24. Rexd5 Rxe8 25. Rxc5
Re2 26. Rxf5 Rxg2 27. a3 Ra4 28. Rb5 Rc4 29. c3 b6 30. Rd7 Re4
31. Rc7 Na5 32. Rd5 Re8 33. Ka2 a6 34. Rg5+ Kf8 35. f5 Rd8
36. Rxg4 Re2 37. Bf4 Re7 38. Rxe7 Kxe7 39. Bg5+ 1-0
