[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.72"]
[Result "0-1"]
[White "Maria Varona-Thomas"]
[Black "Rex Oberholzer"]
[ECO "B28"]
[WhiteElo "1777"]
[BlackElo "2099"]
[PlyCount "142"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nb3 Nc6
7. Be2 Bb4 8. Bg5 Bxc3+ 9. bxc3 d6 10. Qd3 h6 11. Bxf6 Qxf6
12. Rd1 Ke7 13. O-O Rd8 14. a4 Be6 15. Qg3 g5 16. c4 Rac8
17. Qc3 Qf4 18. f3 h5 19. g3 Qf6 20. Rd2 h4 21. g4 Qf4
22. Rfd1 Ke8 23. Rxd6 h3 24. Rxd8+ Rxd8 25. Rxd8+ Kxd8
26. Qd3+ Kc7 27. c3 Qf6 28. Bf1 Qe7 29. Qc2 Qa3 30. Nc1 Na5
31. Bxh3 Qc5+ 32. Qf2 Qxc4 33. Qe3 f6 34. Bf1 Qxa4 35. Qc5+
Nc6 36. Qf8 Qd1 37. Ne2 Bc4 38. Kf2 Qd6 39. Qg7+ Kb6 40. Qh8
a5 41. Qa8 Qc5+ 42. Kg2 Qe3 43. Ng3 Bxf1+ 44. Nxf1 Qe2+
45. Kg1 Qxf3 46. Qg8 Qxg4+ 47. Ng3 Qd1+ 48. Kg2 Qc2+ 49. Kh3
Qxc3 50. Qa2 Nd4 51. Qf2 Qf3 52. Qb2+ Ka6 53. Qa2 Qb3 54. Qf2
Qe6+ 55. Kg2 b5 56. Nf5 Nxf5 57. exf5 Qd5+ 58. Kf1 a4 59. h4
gxh4 60. Qe3 Qc4+ 61. Ke1 b4 62. Qh6 Qe4+ 63. Kd1 Qd4+ 64. Ke2
e4 65. Qf8 a3 66. Qa8+ Kb5 67. Qe8+ Kc4 68. Qe6+ Kc3 69. Qa2
Qd3+ 70. Ke1 Qe3+ 71. Kf1 Qc1+ 0-1
