[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.34"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Judit Polgar"]
[ECO "B30"]
[WhiteElo "2546"]
[BlackElo "2685"]
[PlyCount "93"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 a6 6. Bf1 g6
7. c3 Bg7 8. d4 cxd4 9. cxd4 d5 10. Nc3 dxe4 11. Nxe4 Nd5
12. Bg5 f6 13. Bh4 O-O 14. Nc5 Re8 15. Rc1 g5 16. Bg3 g4
17. Nd2 f5 18. Be5 Nxe5 19. dxe5 b6 20. Ncb3 Bh6 21. Rc6 Bb7
22. Rd6 Qg5 23. Nc4 Bf8 24. Nd4 Rad8 25. Nxe6 Rxe6 26. Rxe6
Nf4 27. Qb3 Bd5 28. Rxb6 Bc5 29. g3 Ne6 30. Rd1 Nd4 31. Rxd4
Bxd4 32. Rd6 Rxd6 33. exd6 f4 34. d7 fxg3 35. Qxg3 Bf6 36. Ne3
Be6 37. Qd6 Kf7 38. Bxa6 h5 39. b3 Be7 40. Qc6 Qa5 41. Bc4
Bxc4 42. Qxc4+ Kg7 43. Qd4+ Bf6 44. b4 Qa8 45. Qd5 Qb8
46. Qxh5 Qc7 47. Nf5+ 1-0
