[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.6"]
[Result "1-0"]
[White "Thomas Dionisi"]
[Black "Pavel Tregubov"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 g6 10. d3 Bg7 11. Be3 Nd7
12. Nd2 O-O 13. Qe2 b5 14. a3 Nb6 15. Nf3 Rc8 16. Rac1 Qd7
17. Qd2 Qb7 18. Bh6 Rfd8 19. h4 e5 20. h5 Qe7 21. g3 Re8
22. Kg2 Bxh6 23. Qxh6 Qf8 24. Qe3 d5 25. hxg6 fxg6 26. Be2 d4
27. Qg5 Rc7 28. Rh1 Rf7 29. Rh6 Re6 30. Rch1 Ref6 31. Kg1 Qe7
32. Qg4 Qd7 33. Qh4 dxc3 34. bxc3 c4 35. Ng5 cxd3 36. Rxg6+
hxg6 37. Nh7 1-0
