[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.14"]
[Result "1-0"]
[White "Eirik T Gullaksen"]
[Black "Milos Pavlovic"]
[ECO "B30"]
[WhiteElo "2359"]
[BlackElo "2506"]
[PlyCount "48"]

1. e4 c5 2. Nf3 Nc6 3. b3 d6 4. Bb2 e5 5. Bc4 Be7 6. O-O Nf6
7. Re1 O-O 8. Nc3 Rb8 9. a4 a6 10. h3 Be6 11. d3 Qd7 12. Qd2
Nh5 13. Kh2 Nf4 14. Ne2 Nxe2 15. Rxe2 f5 16. exf5 Rxf5
17. Bxe6+ Qxe6 18. d4 e4 19. dxc5 Rbf8 20. Rae1 Rxf3 21. Rxe4
Ne5 22. Bxe5 Rxf2 23. Bxd6 Rxd2 24. Rxe6 Bh4 1-0
