[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.47"]
[Result "1-0"]
[White "Watu Kobese"]
[Black "Baha Miswadah"]
[ECO "B30"]
[WhiteElo "2333"]
[BlackElo "1803"]
[PlyCount "85"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nb3 d6
7. Be2 Nf6 8. O-O O-O 9. Re1 Bd7 10. Bf1 Rc8 11. Nd5 Ne5
12. a4 Nc4 13. c3 a6 14. a5 Nxd5 15. exd5 h6 16. h3 Re8
17. Re4 Bb5 18. Nd4 Nxa5 19. Nxb5 axb5 20. Bxb5 Rf8 21. b4 f5
22. Re6 Nc4 23. Qe2 Ne5 24. f4 Nd7 25. Rxe7 Nf6 26. Qe6+ Kh8
27. Rxb7 Rxc3 28. Bd2 Rc7 29. Raa7 Rff7 30. Rxc7 Rxc7 31. Ra6
Ne4 32. Be3 Kh7 33. Rc6 Re7 34. Rc8 Rxe6 35. Rxd8 Re7 36. Rd7
Rxd7 37. Bxd7 Nc3 38. b5 Nd1 39. b6 Nxe3 40. b7 Bd4 41. b8=Q
Bc5 42. Be6 Nxd5+ 43. Kf1 1-0
