[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.17"]
[Result "1-0"]
[White "Renzo Ramondino"]
[Black "Oliver Mihok"]
[ECO "B30"]
[WhiteElo "2242"]
[BlackElo "2466"]
[PlyCount "89"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Qb6 4. Nc3 e6 5. Bxc6 Qxc6 6. d4
Nf6 7. d5 Qa6 8. a4 d6 9. Nb5 Qa5+ 10. Bd2 Qb6 11. Qe2 Be7
12. Nc3 O-O 13. O-O Re8 14. a5 Qd8 15. Qc4 exd5 16. Nxd5 Be6
17. Ng5 Bxd5 18. exd5 Qd7 19. Qd3 h6 20. Nf3 Bf8 21. Rfe1 g6
22. h3 Bg7 23. c4 Nh5 24. Qc2 b5 25. axb6 axb6 26. Rxe8+ Rxe8
27. Qa4 Qc8 28. Qb5 Nf6 29. Qxb6 Ne4 30. Be3 g5 31. Ra7 Qf5
32. b4 cxb4 33. Qxb4 h5 34. Qb7 g4 35. Nh4 Qf6 36. Bd4 Qf4
37. Be3 Qf6 38. hxg4 Nc5 39. g5 Nxb7 40. gxf6 Bxf6 41. Nf5 Rb8
42. Bf4 Be5 43. Bxe5 dxe5 44. Ne7+ Kf8 45. Nc6 1-0
