[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.21"]
[Result "1-0"]
[White "Vladimir Onischuk"]
[Black "Alexander Moiseenko"]
[ECO "B30"]
[WhiteElo "2583"]
[BlackElo "2712"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Qe2 d5
7. b3 f6 8. e5 Ng6 9. Bb2 Be7 10. Nbd2 Qa5 11. g3 O-O 12. O-O
Bd7 13. h4 f5 14. Kg2 Nh8 15. Ng5 f4 16. Ndf3 Bxg5 17. Nxg5 h6
18. Nf3 fxg3 19. fxg3 Be8 20. Qd2 Qa6 21. Qc3 c4 22. bxc4 Bh5
23. Nd2 Ng6 24. Ba3 Rf5 25. Bd6 Rc8 26. Nb3 Qb7 27. Rxf5 exf5
28. Nc5 Qf7 29. e6 Nxh4+ 30. gxh4 Qg6+ 31. Kh2 Qg4 32. Qe1 Rd8
33. Bc7 Rc8 34. Be5 Qf3 35. Qg3 Qe2+ 36. Kg1 Bg4 37. Re1 Qd2
38. Qf2 Qa5 39. Rb1 Kh7 40. Rb7 Rg8 41. e7 1-0
