[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.54"]
[Result "1-0"]
[White "Haregeweyn Abera"]
[Black "Gloria Sukhu"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "1501"]
[PlyCount "131"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 d6 4. O-O Nf6 5. d3 e6 6. Re1 Qc7
7. Nc3 Be7 8. a3 O-O 9. Be3 Ng4 10. h3 Nxe3 11. Rxe3 Nd4
12. Ne2 Nxf3+ 13. Rxf3 Bf6 14. c3 b6 15. Nf4 Bd7 16. Nh5 Be5
17. Rc1 Bc6 18. d4 Bxe4 19. dxe5 Bxf3 20. Qxf3 d5 21. Qg3 f6
22. Nxf6+ Rxf6 23. exf6 Qxg3 24. fxg3 dxc4 25. fxg7 Kxg7
26. Rd1 Kg6 27. Kf2 b5 28. Rd6 Kf6 29. Rc6 Rd8 30. Ke2 Rd5
31. Rc7 a5 32. Rxh7 b4 33. Ra7 bxc3 34. bxc3 Rd3 35. Rxa5 Rxc3
36. Rxc5 Rxa3 37. Rxc4 Rxg3 38. Kf2 Rd3 39. Ke2 Rg3 40. Kf2
Rd3 41. Rc2 e5 42. Re2 Rc3 43. Re3 Rc8 44. g4 Re8 45. Kg3 Ke6
46. h4 Rf8 47. Rf3 Rg8 48. g5 e4 49. Rf4 Ke5 50. Kg4 Kd4
51. h5 Kd3 52. g6 e3 53. Rf1 Kd2 54. Kg5 e2 55. Rg1 Rf8
56. Ra1 Rf1 57. Ra2+ Ke3 58. Rxe2+ Kxe2 59. Kh6 Kf3 60. Kg7
Kg4 61. h6 Kg5 62. h7 Rh1 63. Kf7 Rf1+ 64. Kg8 Rh1 65. g7 Kg6
66. h8=Q 1-0
