[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.2"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Mikhail Pogromsky"]
[ECO "B30"]
[WhiteElo "2685"]
[BlackElo "2418"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. h3 a6
7. Bf1 e6 8. c3 Be7 9. d4 cxd4 10. cxd4 d5 11. e5 Ne4 12. Nbd2
Nxd2 13. Bxd2 Qb6 14. Bc3 O-O 15. Bd3 f5 16. exf6 gxf6 17. Re3
Rf7 18. Qe2 Nd8 19. Nh2 Bb5 20. Rg3+ Rg7 21. Rxg7+ Kxg7
22. Qg4+ Kh8 23. Qh5 Bxd3 24. Qe8+ Kg7 25. Qxe7+ Nf7 26. Ng4
Qd8 27. Qxe6 Ng5 28. Qe3 Bf5 29. Re1 Bxg4 30. hxg4 Qf8 31. f3
Kf7 32. Bd2 Qd6 33. Qd3 Kg7 34. Bxg5 fxg5 35. Qf5 1-0
