[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "1-0"]
[White "Sam E Collins"]
[Black "David Fitzsimons"]
[ECO "B30"]
[WhiteElo "2440"]
[BlackElo "2303"]
[PlyCount "73"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nb6 8. Bb3 d5 9. Nh4 e6 10. Nf3 Bd7 11. Nc3 a5 12. O-O
Be7 13. Ne2 a4 14. Bc2 Nc4 15. Bxa4 Rxa4 16. Qxa4 Nxd4 17. Qd1
Nxf3+ 18. gxf3 Nxe5 19. Qb3 Bd6 20. f4 Ng6 21. a4 Qh4 22. Qg3
Qh5 23. f3 O-O 24. Be3 Nh4 25. Qg4 Qh6 26. Qg5 Qxg5+ 27. fxg5
e5 28. f4 Bg4 29. fxe5 Bxe5 30. Kf2 f5 31. Bf4 Bxb2 32. Ra2
Bxe2 33. Kxe2 Bd4 34. Kd3 Ba7 35. Rb2 Rf7 36. Rc1 Rd7 37. Rc7
1-0
