[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.75"]
[Result "1-0"]
[White "Klaus Zeier"]
[Black "Hordur Aron Hauksson"]
[ECO "B30"]
[WhiteElo "2253"]
[BlackElo "1756"]
[PlyCount "57"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. O-O Nf6 6. Re1
e5 7. h3 Be7 8. c3 O-O 9. d4 cxd4 10. cxd4 Qc7 11. Nc3 h6
12. b3 Re8 13. Bb2 Ba6 14. Rc1 Bf8 15. dxe5 dxe5 16. Nd5 Nxd5
17. exd5 e4 18. Nd4 c5 19. Nf5 Qf4 20. Qg4 Qxg4 21. hxg4 Rad8
22. d6 g6 23. Ne7+ Kh7 24. Nd5 Bg7 25. Bxg7 Kxg7 26. Nc7 Bc8
27. Nxe8+ Rxe8 28. Rxc5 Bxg4 29. Rc7 1-0
