[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.58"]
[Result "0-1"]
[White "Maxim Lugovskoy"]
[Black "Milos Perunovic"]
[ECO "B30"]
[WhiteElo "2397"]
[BlackElo "2617"]
[PlyCount "112"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. d3 Be7 11. Be3 O-O
12. Nd2 d5 13. exd5 Nxd5 14. Rad1 Qc7 15. Nb3 Ne5 16. Qe2 Nxe3
17. Qxe3 Ng6 18. g3 Rad8 19. h4 Bd6 20. Bg2 Ne7 21. Qf3 Rd7
22. Nd2 Rfd8 23. Ne4 Nc6 24. Qh5 b6 25. Qf3 Bf8 26. Ng5 Rd6
27. Qe4 g6 28. h5 Bh6 29. Nf3 Bg7 30. hxg6 hxg6 31. Qh4 Rxd3
32. Rxd3 Rxd3 33. Ng5 Qd7 34. Kh2 Ne7 35. Qf4 Nf5 36. Bf1 Rd6
37. Ne4 e5 38. Qf3 Re6 39. Bc4 Re8 40. Bxa6 Rd8 41. Bc4 b5
42. Bf1 Qc6 43. Bh3 Ne7 44. Qe2 Bh6 45. Bg2 f5 46. Ng5 e4
47. Nh3 Rd2 48. Qf1 Rxb2 49. Rd1 Nd5 50. c4 Nf6 51. Rd8+ Kf7
52. Kg1 Qb6 53. Qd1 bxc4 54. Bf1 Rb1 55. Rd7+ Ke8 56. Rd6 c3
0-1
