[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.45"]
[Result "0-1"]
[White "Lennart Evertsson"]
[Black "Lars Astrom"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 g6 4. O-O Bg7 5. Re1 e6 6. Nc3 Nge7
7. d3 O-O 8. a3 a6 9. Ba2 d5 10. Bg5 d4 11. Nb1 h6 12. Bxe7
Qxe7 13. e5 b5 14. a4 Qc7 15. Qe2 bxa4 16. Na3 Rb8 17. c3 dxc3
18. bxc3 Na5 19. Rac1 Bb7 20. Nd2 Nb3 21. Bxb3 axb3 22. Nac4
Bd5 23. Rb1 Bxc4 24. Nxc4 a5 25. Ra1 Ra8 26. Ra4 Rfb8 27. f4
Bf8 28. Rea1 Rb5 29. Qe4 Rab8 30. Nb2 c4 31. Rxc4 Rc5 32. Kf1
Rxc4 33. Nxc4 a4 34. Rxa4 b2 35. Nxb2 Rxb2 36. Qd4 Qc6 37. Qe4
Qxc3 0-1
