[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.31"]
[Result "1/2-1/2"]
[White "Vladislav Kovalev"]
[Black "Alexander Moiseenko"]
[ECO "B30"]
[WhiteElo "2548"]
[BlackElo "2712"]
[PlyCount "94"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 Nf6 6. Ng5 O-O
7. O-O d6 8. f4 Bg4 9. Qe1 exf4 10. Bxf4 Nd4 11. h3 Bh5
12. Qd2 Qd7 13. g4 Bg6 14. a4 a6 15. Qg2 Rae8 16. a5 Kh8
17. Nf3 Nc6 18. Qh2 Qd8 19. Nd5 Nxd5 20. Bxd5 Nxa5 21. h4 h6
22. Rf2 Nc6 23. h5 Bh7 24. c3 Qd7 25. Qg3 Nd8 26. Raf1 Ne6
27. Bc1 b5 28. g5 hxg5 29. Qg4 f5 30. Bxe6 Qxe6 31. Nxg5 fxg4
32. Rxf8+ Rxf8 33. Rxf8+ Bxf8 34. Nxe6 Be7 35. Kg2 c4 36. dxc4
Bxe4+ 37. Kg3 Bf5 38. Nf4 Bd8 39. cxb5 axb5 40. Nd5 Be6
41. Nf4 Bd7 42. Nd5 Be6 43. Nf4 Bf5 44. Nd5 Be4 45. Nf4 Bf3
46. Ne6 Bf6 47. Nd4 Bxd4 1/2-1/2
