[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.3"]
[Result "0-1"]
[White "David Howell"]
[Black "Simon Kim Williams"]
[ECO "B30"]
[WhiteElo "2650"]
[BlackElo "2462"]
[PlyCount "166"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. b3 d6 6. e5 dxe5
7. Nxe5 Qg5 8. Ng4 f5 9. Qf3 fxg4 10. Qxc6+ Kf7 11. Qxa8 Qe5+
12. Kd1 Qc7 13. Qe4 Nf6 14. Qe2 Bb7 15. f3 gxf3 16. gxf3 Nd5
17. Bb2 Nf4 18. Qe3 Ng2 19. Qf2 Nh4 20. Rf1 Be7 21. Qg3 Qxg3
22. hxg3 Nf5 23. g4 Ng3 24. Rf2 Nh1 25. Rf1 Ng3 26. Rf2 Nh1
27. Rh2 Bd6 28. f4 Bxf4 29. Rh5 Bf3+ 30. Ke1 Bg3+ 31. Kf1 Kg6
32. Nc3 Rf8 33. Kg1 Bf2+ 34. Kh2 Bxg4 35. Rxh7 Kxh7 36. Rxh1
Bf3 37. Rf1 Bc6 38. Nd1 Bg3+ 39. Kxg3 Rxf1 40. Ne3 Rf3+
41. Kg4 Rf2 42. Bc3 Kh6 43. Nc4 Be4 44. Kg3 Rf3+ 45. Kg4 Rf2
46. Kg3 Re2 47. Ne3 g5 48. Ba5 Kh5 49. c4 Re1 50. Bc3 g4
51. Be5 Re2 52. Bc3 Kg5 53. Ba5 Bb7 54. a3 Re1 55. Bd8+ Kh5
56. Be7 Rg1+ 57. Kf2 Rb1 58. b4 cxb4 59. axb4 a6 60. Nf1 Rb3
61. Ng3+ Kg6 62. Ne2 e5 63. Nc3 Rb2 64. Ke2 Bf3+ 65. Ke3 Rc2
66. Bh4 Kf5 67. b5 axb5 68. cxb5 Rb2 69. Bg3 Rb4 70. Bh4 Bb7
71. Bg3 Bc8 72. Nd5 Rb3+ 73. Nc3 Bd7 74. Kd3 Bxb5+ 75. Ke3 Bc6
76. Kf2 Rb2 77. Ke2 Bb7 78. Kd3 Rb4 79. Ke2 Rd4 80. Bf2 Ba6+
81. Ke1 Rf4 82. Nd5 Rf3 83. Ne3+ Kg5 0-1
