[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.11"]
[Result "1/2-1/2"]
[White "Vladislav Kovalev"]
[Black "Yuri Kuzubov"]
[ECO "B30"]
[WhiteElo "2548"]
[BlackElo "2642"]
[PlyCount "57"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 e6 9. f4 d6 10. Qf3 e5 11. Nxc6 bxc6
12. fxe5 Ng4 13. exd6 Nxe3 14. Qxe3 Qxd6 15. Rd1 Qf6 16. Qf2
Qe7 17. O-O Ba6 18. Rfe1 Be5 19. Na4 Rad8 20. Nc5 Bc7 21. Rxd8
Rxd8 22. Qxf7+ Qxf7 23. Bxf7+ Kxf7 24. Nxa6 Bb6+ 25. Kf1 Rd2
26. Re2 Rd1+ 27. Re1 Rd2 28. Re2 Rd1+ 29. Re1 1/2-1/2
