[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.26"]
[EventDate "2014.03.20"]
[Round "6"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Gadir Guseinov"]
[ECO "B30"]
[WhiteElo "2660"]
[BlackElo "2621"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Nxd4 11. Bxd4 b5
12. h4 a5 13. h5 a4 14. Bxf6 exf6 15. Bd5 b4 16. Ne2 f5
17. hxg6 hxg6 18. Bxa8 Qxa8 19. Qxd6 Bb5 20. Nf4 Rd8 21. Qb6
fxe4 22. Nxg6 exf3 23. Ne7+ Kf8 24. gxf3 Bxb2 25. Nf5 Re8+
26. Kf2 Re2+ 27. Kg3 Qc6 28. Qxc6 Bxc6 29. Rad1 Be5+ 30. f4
Rg2+ 31. Kh3 Bc7 32. Ne3 Rg6 33. Rhf1 Bb6 34. Nd5 Bb5 35. Rfe1
Bd7+ 36. Kh2 Rh6+ 37. Kg2 Rg6+ 38. Kh2 Rh6+ 39. Kg3 Rg6+
40. Kh2 Rh6+ 1/2-1/2
