[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Bassem Amin"]
[Black "Jonathan Dourerassou"]
[ECO "B30"]
[WhiteElo "2628"]
[BlackElo "2502"]
[PlyCount "142"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 g6 10. d3 Bg7 11. Be3 Nd7
12. Nd2 O-O 13. Qd1 b5 14. a3 Nb6 15. f4 Qc7 16. Nf3 Rad8
17. Rc1 Rfe8 18. d4 Na5 19. b3 c4 20. b4 Nb3 21. Rb1 e5
22. Qc2 Qb7 23. dxe5 dxe5 24. Nxe5 Bxe5 25. fxe5 Rxe5 26. Bf4
Re6 27. g3 Qe7 28. h4 Nd5 29. Bg5 f6 30. Bh6 f5 31. Bg5 Nf6
32. Qf2 Re8 33. Rbd1 Rxe4 34. Rxe4 Nxe4 35. Bxe7 Nxf2 36. Kxf2
Rxe7 37. Rd6 Kg7 38. a4 bxa4 39. Rxa6 Nd2 40. Bg2 Nb1 41. b5
Nxc3 42. b6 Re2+ 43. Kf1 Rb2 44. b7 Nd1 45. Bc6 Ne3+ 46. Ke1
c3 47. Ra7 Kf6 48. Bxa4 Rb1+ 49. Ke2 c2 50. Ra6+ Ke5 51. Rc6
Nd5 52. Rxc2 Rxb7 53. Bc6 Re7 54. Bxd5 Kxd5+ 55. Kf3 Ke5
56. Re2+ Kf6 57. Ra2 Rb7 58. Ra6+ Kg7 59. Ra4 Kh6 60. Ra3 Kh5
61. Rc3 Rb4 62. Ra3 Rb2 63. Rc3 h6 64. Ra3 g5 65. hxg5 hxg5
66. g4+ fxg4+ 67. Kg3 Rb1 68. Ra8 Rb3+ 69. Kg2 g3 70. Ra4 Re3
71. Rb4 Rd3 1/2-1/2
