[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.19"]
[Result "1/2-1/2"]
[White "Dusan Popovic"]
[Black "Igor Yagupov"]
[ECO "B30"]
[WhiteElo "2553"]
[BlackElo "2393"]
[PlyCount "41"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 Bg4 6. h3
Bh5 7. Nc3 Qc7 8. Be3 e5 9. g4 Bg6 10. Nh4 Nd7 11. Qd2 f6
12. Nxg6 hxg6 13. f4 exf4 14. Bxf4 Bd6 15. Bxd6 Qxd6 16. O-O-O
g5 17. Ne2 O-O-O 18. Qe3 a6 19. Kb1 Ne5 20. b3 Rd7 21. Qf2
1/2-1/2
