[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.84"]
[Result "0-1"]
[White "Thobisela Mhone"]
[Black "Leslie Ngiumoana"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 g6 4. d3 Bg7 5. a4 e6 6. c3 d5
7. O-O dxc4 8. dxc4 Qxd1 9. Rxd1 Nge7 10. Na3 a6 11. Be3 b6
12. Rd6 O-O 13. a5 bxa5 14. Bxc5 Re8 15. Nc2 e5 16. Ne3 Be6
17. Ng5 Bc8 18. Rf1 h6 19. Nf3 Rb8 20. Ba3 Bb7 21. Nd2 Bf8
22. f4 Nf5 23. Rd3 Nxe3 24. Rxe3 Bxa3 25. bxa3 Rbd8 26. Rf2
exf4 27. Re1 g5 28. g3 Ne5 29. gxf4 Nd3 30. Ree2 Nxf2 31. Rxf2
Rxd2 32. Rxd2 Rxe4 33. fxg5 hxg5 34. Rg2 Re1+ 35. Kf2 Bxg2
36. Kxe1 Kg7 37. Kd2 Kf6 38. Ke3 Ke5 39. Kd3 f5 0-1
