[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.44"]
[Result "1-0"]
[White "Mark Heidenfeld"]
[Black "Brandon Wilson"]
[ECO "B31"]
[WhiteElo "2382"]
[BlackElo "2090"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. e5 Nd5
7. Nc3 Nc7 8. Bxc6 dxc6 9. h3 O-O 10. d3 Ne6 11. Ne4 b6
12. Be3 Qd5 13. Qd2 Nd4 14. Nxd4 cxd4 15. Bg5 Qe6 16. Nf6+ Kh8
17. Qf4 h5 18. Qxd4 Bb7 19. Qh4 c5 20. Re3 Rfd8 21. Ne4 Rd7
22. Nd2 Rd4 23. Qg3 Rad8 24. b3 Qc6 25. Bxe7 Re8 26. Bg5 Kg8
27. Nf3 Rd5 28. Rae1 Re6 29. a4 a5 30. Qf4 Qe8 31. Bf6 Qc6
32. Bxg7 Kxg7 33. Ng5 Rexe5 34. Qxf7+ Kh6 35. Qh7+ Kxg5
36. Rg3+ Kf5 37. Qf7+ Qf6 38. Rf3+ Kg5 39. Qxf6+ Kh6 40. Qh8+
Kg5 41. Rxe5+ 1-0
