[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.81"]
[Result "1/2-1/2"]
[White "Ahmed Taleb Mohamed"]
[Black "Firaq Ibarhim"]
[ECO "B30"]
[WhiteElo "2024"]
[BlackElo "1532"]
[PlyCount "100"]

1. e4 c5 2. Nf3 Nc6 3. c3 d6 4. Bc4 e6 5. d4 cxd4 6. cxd4 d5
7. exd5 exd5 8. Bd3 h6 9. O-O Bd6 10. Qb3 Nf6 11. Re1+ Be7
12. Bf4 O-O 13. Nbd2 a6 14. Rac1 Bb4 15. Rxc6 Bxd2 16. Rd6 Qc7
17. Nxd2 Be6 18. Bg3 Qa5 19. Rd1 Rfe8 20. f3 Nh5 21. Bf2 Nf4
22. Bf1 Rac8 23. Rb6 Bf5 24. Qb4 Qxa2 25. Qa3 Qxa3 26. bxa3
Rc2 27. Re1 Rec8 28. Be3 Re8 29. Kf2 Ne6 30. Rxb7 Nxd4 31. Bf4
Ne6 32. g4 Bh7 33. h4 Ra2 34. Ra7 Rc8 35. Bxa6 Rd8 36. Rxe6
fxe6 37. Ke1 Rxa3 38. Bc7 Rd7 39. Ra8+ Kf7 40. Bg3 d4 41. Nc4
Ra1+ 42. Kd2 Ra2+ 43. Ke1 d3 44. Bf4 Ra1+ 45. Kf2 Ra2+ 46. Kg3
d2 47. Ne5+ Ke7 48. Nc6+ Kf7 49. Ne5+ Ke7 50. Nc6+ Kf7 1/2-1/2
