[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.79"]
[Result "1-0"]
[White "Bjarne Undheim"]
[Black "Tomas Carnstam"]
[ECO "B31"]
[WhiteElo "1870"]
[BlackElo "2097"]
[PlyCount "73"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. c4 Bg7 6. Nc3 d6
7. Qe2 e5 8. d3 Ne7 9. O-O O-O 10. Bg5 f6 11. Bd2 Rb8 12. Rab1
Qc7 13. Qd1 f5 14. Ne1 Be6 15. Be3 f4 16. Bd2 d5 17. Na4 Qd6
18. b3 dxc4 19. dxc4 f3 20. Nxf3 Rxf3 21. gxf3 Bh3 22. Bg5 Qc7
23. Re1 h6 24. Bxe7 Qxe7 25. Kh1 Rd8 26. Qe2 Bf6 27. Rg1 Bg5
28. f4 exf4 29. Qf3 Be6 30. h4 Bxh4 31. Rxg6+ Kh7 32. Rbg1 Rg8
33. Qh5 Bg5 34. R1xg5 Qxg5 35. Rxg5 Rxg5 36. Qe8 Bg4 37. Qf7+
1-0
