[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.12"]
[Result "0-1"]
[White "Omer Kali"]
[Black "Dov Zaltz"]
[ECO "B31"]
[WhiteElo "2025"]
[BlackElo "2254"]
[PlyCount "116"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. c3 a6 5. Ba4 Nf6 6. e5 Nd5
7. Bb3 Nc7 8. d4 cxd4 9. cxd4 Bg7 10. O-O O-O 11. Bf4 d6
12. exd6 exd6 13. h3 Na5 14. Bc2 Ne6 15. Bd2 Nc4 16. Bc3 Nf4
17. Nbd2 Be6 18. b3 Na3 19. Rc1 Nxc2 20. Rxc2 Bf5 21. Nc4 Bxc2
22. Qxc2 b5 23. Ne3 Rc8 24. Kh1 b4 25. Qe4 bxc3 26. Qxf4 Qa5
27. a4 Rfe8 28. Ng5 Re7 29. Ne4 Bxd4 30. Nxd6 Be5 31. Qg5 f6
32. Nxc8 fxg5 33. Nxe7+ Kf7 34. Nc6 Qc5 35. Nxe5+ Qxe5 36. Rc1
Qd4 37. Kg1 Qd2 38. Rc2 Qe1+ 39. Kh2 Qa1 40. Kg3 Qb2 41. Kf3
Qxb3 42. Ke2 Qxa4 43. Rxc3 h5 44. Kf3 Ke6 45. g3 Qb5 46. Kg2
a5 47. Nc2 Qd5+ 48. Kg1 a4 49. Na3 Qd4 50. Re3+ Kd5 51. Kg2
Kc5 52. Re8 Qd5+ 53. Kg1 Qd7 54. Re4 Qd1+ 55. Kh2 Qf3 56. Rxa4
Qxf2+ 57. Kh1 Qe1+ 58. Kh2 Qe2+ 0-1
