[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.49"]
[Result "1/2-1/2"]
[White "Abdu Al Badani"]
[Black "Patrick Kawuma"]
[ECO "B30"]
[WhiteElo "2180"]
[BlackElo "2261"]
[PlyCount "124"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. Na3 Nf6 6. Be2 e6
7. O-O Be7 8. d4 O-O 9. Nb5 Qd8 10. a4 cxd4 11. cxd4 b6
12. Bf4 Bb7 13. Rc1 Nd5 14. Bg3 a6 15. Na3 Na5 16. Ne5 Bd6
17. Bf3 Qe7 18. Nac4 Nxc4 19. Rxc4 Rac8 20. Qb3 Rxc4 21. Nxc4
Bxg3 22. hxg3 Qc7 23. Rc1 Rc8 24. Rc2 Qd8 25. a5 b5 26. Nb6
Rxc2 27. Qxc2 Nb4 28. Qc5 Bxf3 29. gxf3 Qf8 30. Qc7 h5 31. Kg2
Nd3 32. Qc3 Nb4 33. Qc7 Nd3 34. Qb7 Nb4 35. d5 exd5 36. Nxd5
Nxd5 37. Qxd5 h4 38. gxh4 Qc8 39. Qd6 Kh7 40. h5 Qb7 41. Qb6
Qc8 42. b4 Qa8 43. Qc7 Qd5 44. Qc8 Qd6 45. Qf5+ Kg8 46. Qe4
Qf6 47. f4 Qd8 48. Qc6 Qh4 49. Qc8+ Kh7 50. Qf5+ Kh6 51. Qc8
Kh7 52. f3 Qxf4 53. Qxa6 Qg5+ 54. Kf1 Qc1+ 55. Ke2 Qc2+
56. Ke3 Qc3+ 57. Ke2 Qc2+ 58. Ke1 Qc1+ 59. Ke2 Qc2+ 60. Ke3
Qc3+ 61. Ke2 Qc2+ 62. Ke3 Qc3+ 1/2-1/2
