[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.43"]
[Result "1-0"]
[White "Wan Yunguo"]
[Black "Andre Schmitt"]
[ECO "B31"]
[WhiteElo "2504"]
[BlackElo "2301"]
[PlyCount "55"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Na5 4. c3 a6 5. Ba4 e6 6. O-O b5
7. Bc2 Bb7 8. d4 cxd4 9. cxd4 Rc8 10. Nc3 Qc7 11. Bd3 d6
12. a4 b4 13. Ne2 Nf6 14. Ng3 Be7 15. Bg5 h6 16. Bxf6 gxf6
17. Nh5 Qb6 18. Re1 Rg8 19. Rc1 Rxc1 20. Qxc1 Nc6 21. d5 exd5
22. exd5 Ne5 23. Be4 f5 24. Nxe5 fxe4 25. Nc6 f5 26. Nxe7 Kxe7
27. Qxh6 Bxd5 28. Qf6+ 1-0
