[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.27"]
[Result "1-0"]
[White "Helgi Dam Ziska"]
[Black "Carlos Guevara"]
[ECO "B31"]
[WhiteElo "2507"]
[BlackElo "2218"]
[PlyCount "71"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 Nf6
7. Nc3 O-O 8. Be3 Nd7 9. O-O e5 10. Qd2 Re8 11. Nh2 h5 12. f4
exf4 13. Rxf4 b6 14. Raf1 Ne5 15. R4f2 f6 16. Nf3 Nf7 17. Nh4
Ne5 18. Bh6 Bh8 19. Bf4 Kh7 20. Ne2 Bg7 21. Ng3 Be6 22. Kh1
Qe7 23. Qd1 Bf7 24. Bd2 Qc7 25. Bc3 Ng4 26. Rf3 Ne5 27. R3f2
Ng4 28. Rf3 Ne5 29. Rxf6 Bxf6 30. Rxf6 Re7 31. Qf1 Rf8 32. Qf4
Nxd3 33. Qg5 Re5 34. Ngf5 Rxf5 35. exf5 Nf2+ 36. Kg1 1-0
