[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.59"]
[Result "1/2-1/2"]
[White "Polina Gutkovich"]
[Black "Dmitry Afanasiev"]
[ECO "B30"]
[WhiteElo "1572"]
[BlackElo "1838"]
[PlyCount "121"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2
cxd4 7. cxd4 e6 8. Nc3 Bb4 9. O-O Qa5 10. d5 Rd8 11. Nb5 Rxd5
12. Qb3 Nf6 13. Bc4 Rd7 14. Bf4 O-O 15. Rfd1 Rfd8 16. Bc7 Rxc7
17. Rxd8+ Nxd8 18. Nxc7 Bc5 19. Nb5 Ne4 20. Qc2 Bxf3 21. gxf3
Nxf2 22. Kg2 Bb6 23. a3 Nc6 24. Rf1 a6 25. b4 Nxb4 26. axb4
Qxb4 27. Rb1 Qc5 28. Na3 Ba7 29. Rxb7 Qg5+ 30. Kf1 Nh3
31. Bxa6 Qg1+ 32. Ke2 Qe3+ 33. Kf1 Qg1+ 34. Ke2 Nf4+ 35. Kd2
Qe3+ 36. Kd1 Qxf3+ 37. Kc1 Qxa3+ 38. Kb1 Bc5 39. Rb8+ Bf8
40. Qc4 Nd5 41. Rb3 Qc5 42. Qxc5 Bxc5 43. Rb8+ Bf8 44. Kc2 g6
45. Kd2 Kg7 46. Rd8 h5 47. Bc4 Nf4 48. Ke3 g5 49. Rd7 Kg6
50. Bb3 Bg7 51. Bc2+ f5 52. Kf3 Be5 53. Rd2 g4+ 54. Kg3 h4+
55. Kf2 Nd5 56. Kg1 Kg5 57. Bb3 Nf4 58. Rd8 g3 59. Rg8+ Kh5
60. Bd1+ Kh6 61. hxg3 1/2-1/2
