[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.35"]
[Result "1-0"]
[White "Elena Sedina"]
[Black "Ekaterini Pavlidou"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. h3 d5 8. e5 Ne8 9. d4 cxd4 10. cxd4 Nc7 11. Bxc6 bxc6
12. Be3 Rb8 13. Qc1 Bf5 14. Nbd2 Qd7 15. Nb3 Na6 16. Qd2 Rb5
17. Rec1 f6 18. Bh6 Be4 19. Bxg7 Kxg7 20. Rc3 Rc8 21. exf6+
exf6 22. Rac1 Nb4 23. Nc5 Qf5 24. g4 Qxf3 25. Rxf3 Bxf3 26. a3
Na2 27. Ra1 1-0
