[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.22"]
[Result "1-0"]
[White "Judit Polgar"]
[Black "Moussa Taleb"]
[ECO "B31"]
[WhiteElo "2685"]
[BlackElo "2406"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. d4 cxd4 8. cxd4 d6 9. h3 a6 10. Bxc6 bxc6 11. Nc3 a5 12. b3
Nd7 13. Bg5 Nb6 14. Qd2 a4 15. Bh6 axb3 16. axb3 Be6 17. Bxg7
Kxg7 18. Rxa8 Nxa8 19. d5 Bd7 20. h4 c5 21. h5 Bg4 22. h6+ Kg8
23. Nh2 Bd7 24. f4 Qb6 25. Nf3 c4+ 26. Nd4 cxb3 27. Rb1 Qc5
28. Rxb3 Nb6 29. Ne2 Bg4 30. Kh2 Bxe2 31. Nxe2 Qf2 32. Qb2 f6
33. Rf3 Qh4+ 34. Rh3 Qf2 35. Rg3 Nc4 36. Qb7 Qxe2 37. Qxe7
Qh5+ 38. Rh3 1-0
