[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.71"]
[Result "1-0"]
[White "Olaf Berg"]
[Black "Muhammad Younus"]
[ECO "B31"]
[WhiteElo "2320"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 e6 6. d4 cxd4
7. cxd4 a6 8. Bxc6 dxc6 9. Nc3 Ne7 10. Bg5 h6 11. Bxe7 Qxe7
12. e5 O-O 13. Ne4 Rd8 14. Qc1 Bd7 15. h4 c5 16. Qxc5 Qxc5
17. dxc5 Bc6 18. Rfe1 Bxe4 19. Rxe4 Rd5 20. Rc1 Rc8 21. b4 Kf8
22. Kf1 Ke7 23. Ke2 Kd7 24. Rcc4 Ke7 25. Ke3 h5 26. Rcd4 Bh6+
27. Kd3 Rcd8 28. Rxd5 Rxd5+ 29. Rd4 Rd7 30. Rd6 Rc7 31. g3 Bc1
32. Kc2 Bh6 33. Nd4 Ke8 34. f4 Bf8 35. Rb6 Be7 36. Kc3 Kd7
37. Kc4 Bd8 38. b5 Be7 39. c6+ bxc6 40. bxc6+ Kc8 41. Rxa6 Kb8
42. Nb5 Rc8 43. Rb6+ 1-0
