[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.12"]
[Result "0-1"]
[White "Tatiana Revo"]
[Black "Zrinka Deur Saric"]
[ECO "B31"]
[WhiteElo "2023"]
[BlackElo "2113"]
[PlyCount "88"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. h3 Qb6 8. Bxc6 dxc6 9. d3 Rd8 10. Qc2 Qc7 11. Be3 b6
12. Na3 Ba6 13. Red1 e5 14. d4 cxd4 15. cxd4 exd4 16. Bxd4 c5
17. Be5 Qc6 18. Bxf6 Qxf6 19. e5 Qf4 20. Qc3 Be2 21. Re1 Bxf3
22. Qxf3 Bxe5 23. Qxf4 Bxf4 24. Nb5 Kf8 25. Re2 Rd7 26. g3 Bg5
27. a4 Rad8 28. Kg2 Bf6 29. Nc3 Rd2 30. Rae1 Rxb2 31. Ne4 Rxe2
32. Rxe2 Bd4 33. Rc2 h6 34. a5 f5 35. Nd2 Bf6 36. Nb3 Rd5
37. Kf1 Ke7 38. Ke2 Kd7 39. Ra2 b5 40. Rc2 Kc6 41. f4 c4
42. Nd2 Kc5 43. g4 Kb4 44. Ra2 c3 0-1
