[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.10"]
[Result "1/2-1/2"]
[White "David Navara"]
[Black "Sergei Zhigalko"]
[ECO "B30"]
[WhiteElo "2716"]
[BlackElo "2678"]
[PlyCount "167"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 b5
7. Bc2 Bb7 8. Re1 Ng6 9. a4 b4 10. d4 bxc3 11. d5 Nb4 12. bxc3
Nxc2 13. Qxc2 c4 14. Na3 Rc8 15. Rb1 Ba8 16. Rd1 Qc7 17. Qa2
Bc5 18. Qxc4 Qa5 19. Nd4 Ne5 20. Qb3 O-O 21. Bf4 Bxd4 22. cxd4
Rc3 23. Bd2 Rxb3 24. Bxa5 Rxb1 25. Rxb1 Nd3 26. Bd2 f5
27. dxe6 dxe6 28. exf5 Rxf5 29. f3 e5 30. dxe5 Nxe5 31. Nc2
Nd7 32. Ne3 Re5 33. Kf2 Bc6 34. Bc3 Rh5 35. Rb4 Rc5 36. Bb2
Ra5 37. Rg4 g6 38. Rc4 Bxa4 39. Bc3 Rc5 40. Rxa4 Rxc3 41. Rxa6
Rc7 42. Rd6 Kg7 43. f4 Ra7 44. Kf3 Nf6 45. g4 Ra3 46. h3 Kf7
47. Rd4 Ke6 48. Kf2 Ra2+ 49. Kg3 Ra3 50. Kf3 h5 51. g5 Ne8
52. Ke4 Rb3 53. f5+ gxf5+ 54. Kf4 Ng7 55. Ra4 Rb6 56. Nxf5
Nxf5 57. Re4+ Kf7 58. Kxf5 Rb7 59. Re6 Kg7 60. Rg6+ Kh7
61. Re6 Kg7 62. Rg6+ Kh7 63. Rd6 Kg7 64. h4 Ra7 65. Ke6 Ra4
66. Kf5 Ra5+ 67. Ke4 Ra4+ 68. Rd4 Ra5 69. Rd7+ Kg6 70. Rd6+
Kg7 71. Rd5 Ra4+ 72. Kf5 Ra7 73. Rd4 Ra5+ 74. Ke6 Ra6+ 75. Kd7
Ra7+ 76. Kc6 Ra6+ 77. Kb5 Ra1 78. Rd7+ Kg6 79. Rd6+ Kg7
80. Rh6 Re1 81. Kc5 Re4 82. Rxh5 Re6 83. Kd5 Ra6 84. Ke4
1/2-1/2
