[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.86"]
[Result "1/2-1/2"]
[White "Sune Kovshoj"]
[Black "Jorgen Alfven"]
[ECO "B30"]
[WhiteElo "2086"]
[BlackElo "1883"]
[PlyCount "101"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 d6
7. Qd2 Nxd4 8. Bxd4 Nf6 9. O-O-O O-O 10. Be2 Qa5 11. Kb1 e5
12. Be3 Rd8 13. Bg5 Be6 14. Bxf6 Bxf6 15. Nd5 Qxd2 16. Nxf6+
Kg7 17. Nh5+ gxh5 18. Rxd2 Kf6 19. Bxh5 Rac8 20. Rhd1 Ke7
21. Be2 a6 22. g3 Rd7 23. f4 exf4 24. gxf4 f5 25. Bf3 fxe4
26. Bxe4 Rf8 27. Re1 Kf6 28. f5 Bg8 29. Bd5 Rfd8 30. Be6 Rg7
31. c4 Bxe6 32. fxe6 Ke7 33. Rf2 Rf8 34. Rxf8 Kxf8 35. Re2 Ke7
36. Kc2 Rg4 37. Kc3 b6 38. a4 a5 39. b4 axb4+ 40. Kxb4 Rg5
41. Re4 Rh5 42. Re2 Rf5 43. Kc3 Ra5 44. Rb2 Rxa4 45. Rxb6 Ra3+
46. Kd4 Rh3 47. Rb2 Rh4+ 48. Kd5 Rh5+ 49. Kd4 Rh4+ 50. Kd5
Rh5+ 51. Kd4 1/2-1/2
