[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.20"]
[EventDate "2014.05.16"]
[Round "6.4"]
[Result "1-0"]
[White "Anton Filippov"]
[Black "Ahmed Abdulsattar A Abdulwahhab"]
[ECO "B31"]
[WhiteElo "2619"]
[BlackElo "2251"]
[PlyCount "57"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. h3 Bg7 6. d3 e5
7. Be3 b6 8. Nbd2 f6 9. a3 a5 10. b4 cxb4 11. axb4 a4 12. Nc4
Ra6 13. d4 Be6 14. Qe2 b5 15. Na3 Qc8 16. c4 bxc4 17. Nxc4 Bf8
18. O-O Bxb4 19. dxe5 fxe5 20. Nfxe5 Nf6 21. Bh6 Bf8 22. Bg5
Nd7 23. Nxd7 Bxd7 24. Qb2 Rg8 25. Rfd1 c5 26. Nb6 Qb8 27. Qa2
Rxb6 28. Qxg8 Qe5 29. Rxa4 1-0
