[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Ian Nepomniachtchi"]
[Black "Vlastimil Babula"]
[ECO "B30"]
[WhiteElo "2714"]
[BlackElo "2549"]
[PlyCount "155"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Qd3 g6
7. O-O Bg7 8. c4 Nf6 9. h3 O-O 10. Nc3 a6 11. Bxc6 Bxc6
12. Be3 Rc8 13. Nd4 Nd7 14. Rac1 Nc5 15. Qc2 Qa5 16. Rfd1 Rfe8
17. Qb1 Ne6 18. Nxe6 fxe6 19. b4 Qh5 20. f3 Rf8 21. Qd3 Be5
22. Bd4 Bxd4+ 23. Qxd4 Qg5 24. Kh1 Be8 25. Ne2 Bf7 26. c5 e5
27. Qb2 Rfd8 28. cxd6 Rxc1 29. Rxc1 exd6 30. b5 axb5 31. Qxb5
Qe7 32. Qb2 d5 33. exd5 Rxd5 34. Nc3 Rc5 35. Re1 Qc7 36. Re3
Qd7 37. Ne4 Qd4 38. Qa3 Rc2 39. Rd3 Rxa2 40. Rxd4 Rxa3
41. Rd8+ Kg7 42. Rd7 Kf8 43. Nf6 h6 44. Rxb7 Be6 45. Rb5 Kf7
46. Ne4 Bf5 47. Nd6+ Ke6 48. Rb6 Ra1+ 49. Kh2 Rb1 50. Ra6 Bd3
51. Nb5+ Kf5 52. Nd6+ Ke6 53. Ra3 Kxd6 54. Rxd3+ Ke6 55. Ra3
Rb4 56. Ra6+ Kf7 57. Kg3 h5 58. h4 Rc4 59. Kh3 Rb4 60. Ra3 Rd4
61. g4 e4 62. Ra7+ Kg8 63. gxh5 gxh5 64. fxe4 Rxe4 65. Ra5
Re3+ 66. Kg2 Kg7 67. Rxh5 Kg6 68. Rg5+ Kh6 69. Rg3 Rxg3+
70. Kxg3 Kh7 71. Kg4 Kg7 72. Kg5 Kh7 73. h5 Kg7 74. h6+ Kh7
75. Kh5 Kh8 76. Kg6 Kg8 77. h7+ Kh8 78. Kh6 1/2-1/2
