[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.85"]
[Result "0-1"]
[White "Lasse E Bjorn"]
[Black "Michal Lercel"]
[ECO "B32"]
[WhiteElo "1879"]
[BlackElo "2150"]
[PlyCount "58"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. Be2 Nf6 8. N5c3 O-O 9. Be3 Be6 10. O-O Rc8 11. Nd2 Ne8
12. Nf3 g6 13. Nd5 f5 14. Nxe7+ Qxe7 15. Ng5 Ng7 16. Nxe6 Nxe6
17. exf5 gxf5 18. f3 Ncd4 19. Bd3 f4 20. Bf2 Kh8 21. g4 fxg3
22. Bxg3 Qg5 23. Be4 Rxc4 24. Bd5 Rc2 25. Bxe6 Rd2 26. Qe1
Nxe6 27. f4 Nxf4 28. Rxf4 Rxf4 29. Qxd2 Rf1+ 0-1
