[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.67"]
[Result "1-0"]
[White "Alan Tate"]
[Black "Leonhard Mueller"]
[ECO "B32"]
[WhiteElo "2321"]
[BlackElo "2191"]
[PlyCount "89"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Be3 Qc7 8. f4 Bb4 9. Bd3 d5 10. e5 Ne4 11. Bxe4 Bxc3+
12. bxc3 dxe4 13. Nc5 O-O 14. Nxe4 b6 15. O-O Bb7 16. Nd6 Rad8
17. Bd4 Ne7 18. Qg4 g6 19. Qg5 Ba8 20. Rad1 Qc6 21. Rf3 Rd7
22. Re1 f5 23. exf6 Qxd6 24. fxe7 Rxe7 25. Rf2 Rf5 26. Qg3 Bd5
27. Qe3 Bxa2 28. g4 Rff7 29. h4 Bd5 30. Kh2 Bb7 31. Kh3 Qd5
32. Rg1 Kf8 33. Be5 Rd7 34. Re1 Kg8 35. Kg3 b5 36. Bd4 a5
37. Qxe6 Qxe6 38. Rxe6 Rd8 39. f5 gxf5 40. gxf5 Bd5 41. Rb6
Rb7 42. Ra6 a4 43. Kf4 Kf7 44. Re2 Re8 45. Rf6+ 1-0
