[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.8"]
[Result "1-0"]
[White "Lidia Tomnikova"]
[Black "Anastasia Savina"]
[ECO "B32"]
[WhiteElo "2172"]
[BlackElo "2397"]
[PlyCount "91"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. a4 Nf6
7. N1c3 a6 8. Na3 Bg4 9. Be2 Bxe2 10. Qxe2 d5 11. Bg5 dxe4
12. Bxf6 Qxf6 13. O-O Rd8 14. Nxe4 Qe6 15. c3 Be7 16. Nc4 O-O
17. b4 f5 18. b5 fxe4 19. bxc6 Qxc6 20. Nxe5 Qxc3 21. Qa2+ Kh8
22. Nf7+ Rxf7 23. Qxf7 Qe5 24. Rad1 Bd6 25. g3 e3 26. fxe3 h6
27. Qf4 Qe7 28. Qd4 Bc7 29. Qc3 Re8 30. Qb3 Qg5 31. Rf3 Qg4
32. Rdf1 Bd6 33. Qd5 Re6 34. a5 Kh7 35. Qxb7 Bc5 36. Qb1+ Qg6
37. Qxg6+ Kxg6 38. Kf2 Bb4 39. Ra1 Re5 40. Rf4 Bxa5 41. Rfa4
Bb6 42. Rxa6 Re6 43. R6a3 Kg5 44. Re1 h5 45. Rb3 g6 46. Kg2
1-0
