[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.17"]
[Result "1/2-1/2"]
[White "Elena Sedina"]
[Black "Jorcerys Montilla"]
[ECO "B31"]
[WhiteElo "2291"]
[BlackElo "2118"]
[PlyCount "88"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 e5 6. d4 cxd4
7. cxd4 Nxd4 8. Nxd4 exd4 9. f4 a6 10. Ba4 b5 11. Bb3 Bb7
12. f5 d5 13. Bxd5 Bxd5 14. exd5 Nf6 15. Qxd4 Qxd5 16. Qb4 Ne4
17. Be3 Qc4 18. Qxc4 bxc4 19. Nc3 Bxc3 20. bxc3 Nxc3 21. Rfe1
O-O 22. Rac1 Nxa2 23. Rxc4 a5 24. Ra1 Nb4 25. Bd2 Nd3 26. Rxa5
Rxa5 27. Bxa5 Ra8 28. Bc3 gxf5 29. h3 Re8 30. Bf6 h6 31. Rd4
Re1+ 32. Kh2 Nf2 33. Rd8+ Kh7 34. Bd4 Ne4 35. Rh8+ Kg6
36. Rg8+ Kh5 37. Rf8 f4 38. Rxf7 Rf1 39. Rg7 Ng3 40. Bg1 Ra1
41. Rg4 Nf1+ 42. Kh1 Ng3+ 43. Kh2 Nf1+ 44. Kh1 Ng3+ 1/2-1/2
