[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.36"]
[Result "0-1"]
[White "Tatev Abrahamyan"]
[Black "Claus Rossen"]
[ECO "B32"]
[WhiteElo "2366"]
[BlackElo "2123"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+
Bxd6 7. Qxd6 Qf6 8. Qd1 Qg6 9. Nc3 Nge7 10. Be3 d5 11. Nxd5
Nxd5 12. Qxd5 Be6 13. Qc5 Qxe4 14. O-O-O Rc8 15. Bd3 Qa4
16. a3 Nd4 17. Qb4 Rxc2+ 18. Kb1 Qxb4 19. axb4 Rc7 20. f4 Nf5
21. Bb6 Rc6 22. Bc5 exf4 23. Be4 Rc7 24. Rhe1 Rd7 25. Rxd7
Kxd7 26. Bxb7 Bc4 27. Be4 Ne3 28. Bxe3 fxe3 29. Rxe3 Rb8
30. Rh3 h6 31. Rg3 g6 32. Kc2 Rxb4 33. Kc3 a5 34. Bc2 Bd5
35. b3 Kc6 36. Bd1 Rf4 37. h3 Rf2 38. Rd3 Bxg2 39. b4 axb4+
40. Kxb4 Rf4+ 41. Kc3 Rh4 0-1
