[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "14.4"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Alexey Shirov"]
[ECO "B32"]
[WhiteElo "2649"]
[BlackElo "2713"]
[PlyCount "93"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 Be6 8. Nc4 b5 9. Ne3 Nf6 10. g3 b4 11. Ncd5 Nxe4
12. Bg2 f5 13. O-O Be7 14. c3 bxc3 15. Nxc3 Nd4 16. Nxf5 Bxf5
17. Nxe4 Rc8 18. Be3 Nc2 19. Rc1 Nxe3 20. fxe3 Rxc1 21. Qxc1
O-O 22. Qc6 Bxe4 23. Bxe4 Bg5 24. Qxa6 Bxe3+ 25. Kg2 Rxf1
26. Qxf1 g6 27. Bd5+ Kg7 28. Qf7+ Kh6 29. h4 Qc8 30. Be4 Bd4
31. b4 d5 32. Bxd5 Qc2+ 33. Kh3 Qf5+ 34. g4 Qxf7 35. Bxf7 g5
36. h5 e4 37. Kg2 Kg7 38. Bd5 e3 39. Kf3 h6 40. Bc4 Kf6
41. Ke4 Bc3 42. b5 Ba5 43. Kd5 Ke7 44. Kc6 Bc3 45. a4 Kd8
46. b6 Kc8 47. Kb5 1-0
