[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.10"]
[Result "1-0"]
[White "Kristyna Havlikova"]
[Black "Sarvinoz Kurbonboeva"]
[ECO "B32"]
[WhiteElo "2215"]
[BlackElo "2228"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6
7. f3 Nxd4 8. Qxd4 Bg7 9. Be3 O-O 10. Qd2 a5 11. Na4 Nd7
12. Rd1 b6 13. Be2 Bb7 14. b3 Nc5 15. Nc3 Bc6 16. O-O Ra7
17. Nd5 Be5 18. Bg5 Ne6 19. Bh6 Re8 20. f4 Bh8 21. Kh1 Nc5
22. Bf3 Rd7 23. Bg5 b5 24. Qf2 f6 25. Bh4 e6 26. Nxf6+ Bxf6
27. Bxf6 Qc7 28. e5 Bxf3 29. Qxf3 dxe5 30. Bxe5 Qb6 31. Rxd7
Nxd7 32. Ba1 b4 33. Rd1 Qc7 34. Qd3 Re7 35. Qd4 Nf8 36. Qh8+
Kf7 37. Bg7 Qc8 38. Bh6 1-0
