[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.32"]
[Result "1-0"]
[White "Junta Ikeda"]
[Black "Sietske Greeuw"]
[ECO "B32"]
[WhiteElo "2402"]
[BlackElo "1949"]
[PlyCount "63"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. N1c3 a6 8. Na3 f5 9. exf5 Bxf5 10. Bd3 Be6 11. Nc2 Nf6
12. Ne3 O-O 13. O-O Nd4 14. b3 b5 15. Ncd5 Rb8 16. Bb2 Nc6
17. Rc1 b4 18. Qc2 g6 19. Rfd1 Kg7 20. Be2 Nd7 21. Nxe7 Qxe7
22. Qd2 Qf7 23. Rf1 Rb6 24. f4 Nf6 25. c5 Rbb8 26. cxd6 Ne4
27. Qd3 Nc3 28. Bxc3 bxc3 29. fxe5 Qd7 30. Qxc3 Rxf1+ 31. Bxf1
Nb4 32. Qc7 1-0
