[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.83"]
[Result "1-0"]
[White "Haifeng Su"]
[Black "Deo Ntagasigumwami"]
[ECO "B32"]
[WhiteElo "1724"]
[BlackElo "1817"]
[PlyCount "99"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nxd4 5. Qxd4 Qb6
6. Qxb6 axb6 7. Be3 Nf6 8. Nc3 e6 9. Bxb6 Bb4 10. Bd3 O-O
11. Bd4 Ng4 12. O-O e5 13. Nd5 exd4 14. Nxb4 d6 15. h3 Ne5
16. f4 Nc6 17. Nd5 Be6 18. Nc7 Ra5 19. Nxe6 fxe6 20. Bc4 Re8
21. f5 d5 22. exd5 exd5 23. Bb3 Rc5 24. a3 Na5 25. Ba4 Re2
26. b4 Rc4 27. Bb5 Nc6 28. Bxc4 dxc4 29. Rf2 Re3 30. Kf1 Kf7
31. Rf3 Rxf3+ 32. gxf3 b5 33. Re1 c3 34. Re6 Ne7 35. Ke2 Nxf5
36. Re5 Ne3 37. Rxe3 dxe3 38. Kxe3 Ke6 39. Kd4 Kd6 40. Kxc3
Ke5 41. Kd3 Kd5 42. c4+ Kc6 43. cxb5+ Kxb5 44. Kd4 Kc6 45. a4
Kb6 46. Kd5 Kc7 47. a5 Kb7 48. Kd6 g5 49. b5 h6 50. a6+ 1-0
