[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.23"]
[Result "1/2-1/2"]
[White "Thu Giang Nguyen"]
[Black "Laura Rogule"]
[ECO "B31"]
[WhiteElo "2165"]
[BlackElo "2347"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. h3 a6 8. Bf1 b5 9. a4 b4 10. d3 Bb7 11. Be3 d6 12. Nbd2 Rc8
13. Rc1 bxc3 14. bxc3 Na5 15. d4 cxd4 16. cxd4 Rxc1 17. Qxc1
Nxe4 18. Nxe4 Bxe4 19. Bg5 d5 20. Qc5 Nb3 21. Qc3 Qb6 22. Bxe7
Nxd4 23. Qc5 Qxc5 24. Bxc5 Bxf3 25. Bxd4 Bxd4 26. gxf3 a5
27. Rd1 Bc3 28. Rxd5 Re8 29. Rd7 Re1 30. Kg2 Kf8 31. Bc4 Re7
32. Rxe7 Kxe7 33. Bb5 f6 34. Bc6 Kd6 35. Bb5 Ke5 36. Kg3 Be1
37. f4+ Kd4 38. Kf3 Bd2 39. Bd7 Kd5 40. Bb5 Bb4 1/2-1/2
