[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.53"]
[Result "1-0"]
[White "Loftur Baldvinsson"]
[Black "Klaus Klundt"]
[ECO "B32"]
[WhiteElo "2007"]
[BlackElo "2341"]
[PlyCount "61"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Be3 Qc7 8. Nb5 Qb8 9. Bd3 a6 10. N5d4 Bd6 11. h3 Bb4+
12. c3 Be7 13. f4 d6 14. g4 e5 15. Nxc6 bxc6 16. f5 d5 17. Qf3
a5 18. O-O-O dxe4 19. Bxe4 Nxe4 20. Qxe4 O-O 21. g5 Re8 22. g6
Rf8 23. gxh7+ Kh8 24. Rdg1 Qc7 25. Rxg7 Bf6 26. Rg8+ Rxg8
27. hxg8=R+ Kxg8 28. Qg4+ Bg7 29. Rg1 f6 30. Bh6 Ra7 31. Qc4+
1-0
