[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.2"]
[Result "1-0"]
[White "Padmini Rout"]
[Black "Phuong Hanh Luong"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O Bd7 10. Qd2 Nxd4 11. Bxd4 Qa5
12. Rfd1 Bc6 13. f3 Qh5 14. Be3 Qa5 15. a3 Rfe8 16. b4 Qd8
17. Rac1 Bd7 18. c5 a5 19. cxd6 axb4 20. axb4 exd6 21. Qxd6
Bf8 22. Qd4 Be6 23. Bb5 Bg7 24. Bxe8 Qxe8 25. Qd2 Bb3 26. Re1
b5 27. Bh6 Rd8 28. Qg5 Bh8 29. e5 Nd7 30. f4 Ra8 31. Ne4 Qb8
32. Nc5 Qa7 33. Kh1 Bd5 34. Nxd7 Qxd7 35. Red1 Bg7 36. Bxg7
Kxg7 37. f5 h6 38. Qf6+ Kh7 39. e6 Bxg2+ 40. Kxg2 Qb7+ 41. Kg1
1-0
