[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.11"]
[EventDate "2014.01.04"]
[Round "8.12"]
[Result "1-0"]
[White "Hao Jia"]
[Black "Timothy Rains"]
[ECO "B32"]
[WhiteElo "1995"]
[BlackElo "1998"]
[PlyCount "105"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nxc6 bxc6 6. c4
Bg7 7. Bd3 Qb6 8. Qc2 e6 9. O-O Ne7 10. Nc3 O-O 11. Na4 Qc7
12. c5 h6 13. Rb1 d5 14. cxd6 Qxd6 15. Be3 Bd7 16. Nc5 Qc7
17. Rfd1 Rfd8 18. Bf1 Rab8 19. Ba6 Bc8 20. b4 Ra8 21. a3 Bxa6
22. Nxa6 Qb7 23. Nc5 Qc7 24. g3 Rac8 25. Rxd8+ Rxd8 26. Rd1
Rxd1+ 27. Qxd1 Nc8 28. Qd7 Qxd7 29. Nxd7 Bb2 30. a4 Bc3
31. Bc5 f5 32. exf5 exf5 33. Nb8 Kf7 34. Nxc6 Ke6 35. Nxa7
Nxa7 36. Bxa7 Bxb4 37. Bb6 Kd6 38. a5 Kc6 39. Kg2 Be7 40. Kf3
g5 41. g4 fxg4+ 42. Kxg4 Bf8 43. Kh5 Kb5 44. h3 Ka6 45. Kg6
Kb5 46. f3 Ka6 47. Bd4 Kxa5 48. Bg7 Ba3 49. Bxh6 Kb6 50. Bxg5
Kc7 51. h4 Kd7 52. Kf7 Bb2 53. h5 1-0
