[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.49"]
[Result "1-0"]
[White "Rani Hamid"]
[Black "Shafiga Valner"]
[ECO "B32"]
[WhiteElo "1995"]
[BlackElo "1849"]
[PlyCount "57"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Nc3 a6 6. Be2 g6
7. O-O Bg7 8. Be3 Nf6 9. Kh1 O-O 10. f4 e5 11. Nb3 b5 12. Bf3
Bb7 13. f5 Qc7 14. g4 b4 15. Ne2 h6 16. Ng3 Rac8 17. Rf2 a5
18. a4 Ne7 19. Qd2 Kh7 20. g5 hxg5 21. Bxg5 gxf5 22. Bxf6 Bxf6
23. Nh5 Bh8 24. Qg5 f6 25. Qh4 Kg6 26. Nf4+ exf4 27. Qh5+ Kg7
28. Rg1+ Ng6 29. Qxg6# 1-0
