[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.11"]
[Result "0-1"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Eduard Andreev"]
[ECO "B32"]
[WhiteElo "2595"]
[BlackElo "2499"]
[PlyCount "124"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Na5 10. Qd2 Bd7 11. h4 h5
12. O-O-O Nxb3+ 13. cxb3 Qa5 14. Kb1 Rfc8 15. Bh6 Bh8 16. Bg5
Rc5 17. a3 Qd8 18. Nde2 Be6 19. Be3 Rcc8 20. Nd4 Qd7 21. Nce2
Rc7 22. Nf4 Rac8 23. Ndxe6 fxe6 24. Nxg6 Bg7 25. Qb4 Rc2
26. Rd2 Rxd2 27. Qxd2 e5 28. f4 Kh7 29. fxe5 Nxe4 30. Qd5 Nc3+
31. bxc3 Qf5+ 32. Kb2 Kxg6 33. Bd4 dxe5 34. Bxa7 e4 35. Qxf5+
Kxf5 36. Rc1 Kg4 37. Bf2 Rd8 38. Rc2 Rd3 39. a4 e3 40. Be1 Bf6
41. Re2 e5 42. c4 e4+ 43. Ka3 Be7+ 44. Bb4 Bxh4 45. c5 Bf2
46. a5 Kg3 47. a6 bxa6 48. c6 Rd8 49. Ka4 Rc8 50. Rc2 Kxg2
51. Ka5 h4 52. Kxa6 h3 53. Kb7 Rxc6 54. Kxc6 h2 55. Bc5 Kf3
56. Rc1 e2 57. Bd6 Bg3 58. Bb4 e1=Q 59. Bxe1 h1=Q 60. Bd2 Qg2
61. Rc3+ Kg4 62. Be3 Bf4 0-1
