[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.26"]
[EventDate "2014.08.17"]
[Round "9"]
[Result "1/2-1/2"]
[White "Andrei Sokolov"]
[Black "Matthieu Cornette"]
[ECO "B31"]
[WhiteElo "2556"]
[BlackElo "2533"]
[PlyCount "112"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Nf6 7. Nc3 O-O 8. b3 Nh5 9. Bb2 e5 10. a3 d6 11. b4 Rb8
12. Bc1 f5 13. d3 fxe4 14. Nxe4 cxb4 15. axb4 d5 16. Nc5 Rxb4
17. Rxa7 Qb6 18. Rxg7+ Nxg7 19. Ba3 Qxc5 20. Qd2 Rxf3 21. gxf3
Rg4+ 22. fxg4 Qxa3 23. h3 Ne6 24. Rxe5 Qa1+ 25. Re1 Qf6
26. Qb4 Qf8 27. Qxf8+ Kxf8 28. Kg2 g5 29. Kg3 Kf7 30. Ra1 Bd7
31. h4 h6 32. hxg5 hxg5 33. f3 Kf6 34. Ra7 Be8 35. Kf2 Ke5
36. c3 c5 37. d4+ Kd6 38. Ke3 Bb5 39. Rh7 Ba4 40. Rh6 c4
41. Rf6 Bc2 42. Rf7 Bd3 43. Kd2 Nf4 44. Rf8 Ke7 45. Rg8 Bg6
46. Ra8 Bf7 47. Ra7+ Kf6 48. Ra6+ Be6 49. Ra7 Nd3 50. Rb7 Nf4
51. Ra7 Ng6 52. Ke3 Nh8 53. Kd2 Nf7 54. Ra1 Nd6 55. Ra7 Bf7
56. Ra6 Ke6 1/2-1/2
