[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.50"]
[Result "1-0"]
[White "Suzana Kerciku"]
[Black "Elena Kurochkina"]
[ECO "B32"]
[WhiteElo "1519"]
[BlackElo "1797"]
[PlyCount "113"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+
Bxd6 7. Qxd6 Qe7 8. Qxe7+ Ngxe7 9. Nc3 O-O 10. Be3 d6 11. Bc4
Na5 12. Bd5 Nxd5 13. Nxd5 Nc4 14. Bc1 Be6 15. Nc7 Rac8
16. Nxe6 fxe6 17. b3 Nb6 18. Be3 Rc6 19. Rd1 Nc8 20. c4 b5
21. cxb5 axb5 22. O-O Rc2 23. Rd2 Rc6 24. Rfd1 Rd8 25. f4 exf4
26. Bxf4 Rf8 27. Bxd6 Re8 28. Be5 Ra6 29. Rd8 Kf7 30. Rxe8
Kxe8 31. Bxg7 Rxa2 32. Ra1 Rxa1+ 33. Bxa1 Nd6 34. e5 Ne4
35. b4 Kd7 36. Kf1 Kc6 37. Ke2 Kd5 38. Ke3 Ng5 39. h4 Nf7
40. Bc3 Kc4 41. Bd2 Nxe5 42. h5 Kd5 43. Kf4 h6 44. g4 Nf7
45. Bc3 Kc4 46. Bd2 Kd4 47. Be3+ Kd3 48. Bc5 Kc4 49. Be7 Kd4
50. g5 hxg5+ 51. Bxg5 e5+ 52. Kf5 e4 53. Bf6+ Kd3 54. Kg6 e3
55. Kxf7 e2 56. Bh4 Kd2 57. h6 1-0
