[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.36"]
[Result "0-1"]
[White "Bruna Tuzi"]
[Black "Jorcerys Montilla"]
[ECO "B32"]
[WhiteElo "1759"]
[BlackElo "2118"]
[PlyCount "110"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Bd3 a6 8. a4 Qc7 9. a5 Bb4 10. Bd2 Nxa5 11. Nb5 Bxd2+
12. Qxd2 axb5 13. Rxa5 Rxa5 14. Qxa5 Qxa5+ 15. Nxa5 b6 16. Nb3
Bb7 17. f3 Bc6 18. Nd4 b4 19. Kd2 O-O 20. Ra1 Ra8 21. Rxa8+
Bxa8 22. e5 Nd5 23. Bb5 Nf4 24. Bxd7 Nxg2 25. Bc6 Bxc6
26. Nxc6 Nh4 27. Ke3 f6 28. Nxb4 Kf7 29. Nd3 Ke7 30. f4 Kd7
31. c4 f5 32. b4 h6 33. b5 g5 34. c5 Kc7 35. c6 g4 36. Ne1 h5
37. Kf2 Ng6 38. Ng2 h4 39. Ke3 h3 40. Ne1 Ne7 41. Kd4 Nd5
42. Nd3 Nb4 43. Nf2 Nc2+ 44. Kc3 Ne3 45. Kd4 Nf1 46. Nh1 Nxh2
47. Ng3 Nf3+ 48. Ke3 Nh4 49. Kf2 h2 50. Nh1 Nf3 51. Kg2 Nd4
52. Kxh2 Nxb5 53. Nf2 Kxc6 54. Kg3 Nd4 55. Nd3 Kd5 0-1
