[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "23.15"]
[Result "0-1"]
[White "Natalija Popova"]
[Black "Aleksandra Goryachkina"]
[ECO "B32"]
[WhiteElo "2314"]
[BlackElo "2423"]
[PlyCount "74"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. b3 a6 8. N5c3 f5 9. exf5 Bxf5 10. Bd3 Be6 11. O-O Nf6
12. Nd2 O-O 13. Nde4 Qd7 14. Be3 Ng4 15. Qe2 Nxe3 16. fxe3 h6
17. Rad1 Rxf1+ 18. Rxf1 Rf8 19. h3 Rxf1+ 20. Qxf1 Bd8 21. Bc2
Bb6 22. Qf3 Ne7 23. Bd3 Nf5 24. Nd1 Ba7 25. Kh2 b5 26. g4 Ne7
27. g5 bxc4 28. bxc4 d5 29. cxd5 Qxd5 30. Ndf2 hxg5 31. Qh5
Bf7 32. Qxg5 Qb7 33. Nd6 Qd7 34. Nxf7 Kxf7 35. Ng4 Ke8
36. Nxe5 Bb8 37. Qh5+ Kd8 0-1
