[Event "US Championship (Women, Rapid Tiebreaks)"]
[Site "Saint Louis USA"]
[Date "2014.05.20"]
[EventDate "2014.05.20"]
[Round "2"]
[Result "1/2-1/2"]
[White "Tatev Abrahamyan"]
[Black "Irina Krush"]
[ECO "B32"]
[WhiteElo "2366"]
[BlackElo "2489"]
[PlyCount "100"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 Be7 8. Nc4 b5 9. Ne3 Nf6 10. Bd3 O-O 11. O-O Rb8
12. Ncd5 Nxd5 13. Nxd5 Bg5 14. c3 Bxc1 15. Rxc1 Be6 16. a4
Bxd5 17. exd5 Ne7 18. axb5 axb5 19. f4 Qb6+ 20. Kh1 Nxd5
21. Bxh7+ Kxh7 22. Qxd5 exf4 23. Rxf4 Kg8 24. Rcf1 Qc5 25. Qf3
f6 26. b4 Qe5 27. Re4 Qg5 28. Qe2 Rbc8 29. Re3 Rc4 30. Qd3
Rfc8 31. Rg3 Rg4 32. Qxd6 Rxg3 33. Qe6+ Kh7 34. Qxc8 Re3
35. h3 Qe5 36. Qg4 Qxc3 37. Qf5+ Kg8 38. Qd5+ Kh7 39. Qf5+ Kg8
40. Qf2 Re5 41. Rd1 Qxb4 42. Rd8+ Kh7 43. Rd4 Qe1+ 44. Qxe1
Rxe1+ 45. Kh2 Re5 46. Kg3 Kg6 47. Kf4 Rc5 48. Rd7 Rc4+ 49. Kf3
Rc3+ 50. Kf4 Rc4+ 1/2-1/2
