[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.34"]
[Result "0-1"]
[White "Lisa Hapala"]
[Black "Shahenda Wafa"]
[ECO "B32"]
[WhiteElo "2083"]
[BlackElo "1932"]
[PlyCount "90"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Ne5 11. O-O-O Rc8
12. Kb1 Nc4 13. Bxc4 Rxc4 14. g4 Qa5 15. Nd5 Qxd2 16. Rxd2
Nxd5 17. exd5 f5 18. h3 fxg4 19. fxg4 Be5 20. c3 b5 21. Re1 a5
22. Bh6 Rfc8 23. Nf3 Bf6 24. Bg5 h5 25. Bxf6 exf6 26. gxh5
Bf5+ 27. Ka1 gxh5 28. h4 b4 29. Nd4 Bd7 30. Re7 Re8 31. Rxe8+
Bxe8 32. Rg2+ Kf7 33. Nf5 Rf4 34. Nxd6+ Ke7 35. Nc8+ Kd8
36. Kb1 Kxc8 37. Rg7 Rxh4 38. Kc2 Rg4 39. Ra7 h4 40. Rxa5 h3
41. Ra8+ Kd7 42. Ra7+ Kd6 43. Ra6+ Kxd5 44. Rxf6 Bg6+ 45. Kd2
h2 0-1
