[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.13"]
[EventDate "2014.05.08"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Tatev Abrahamyan"]
[Black "Irina Krush"]
[ECO "B32"]
[WhiteElo "2475"]
[BlackElo "2548"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. Bd3 a6 8. N5c3 Bg5 9. Na3 Bxc1 10. Rxc1 Nge7 11. O-O Nd4
12. Nd5 O-O 13. Kh1 Bd7 14. Qd2 b5 15. f4 Nxd5 16. exd5 f6
17. b4 bxc4 18. Nxc4 Bb5 19. Na5 Qb6 20. Nc6 Kh8 21. Bxb5 axb5
22. Qf2 Rfe8 23. Rc3 h6 24. Rh3 Qb7 25. fxe5 dxe5 26. Nxd4
exd4 27. Qxd4 Rxa2 28. Rg3 Ree2 29. h3 Red2 30. Qc5 Kh7
31. Re1 Rxd5 32. Re7 Rxc5 33. Rgxg7+ Kh8 34. Rxb7 Rg5 35. Rxg5
hxg5 36. Rxb5 Kg7 37. Kh2 Rb2 38. Rb8 Kg6 39. b5 Kf5 40. b6
Kf4 41. b7 1/2-1/2
