[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.27"]
[Result "1/2-1/2"]
[White "Jan-Krzysztof Duda"]
[Black "Yuri Kuzubov"]
[ECO "B32"]
[WhiteElo "2563"]
[BlackElo "2642"]
[PlyCount "155"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O Nxd4 10. Bxd4 Bd7 11. Qd3 a5
12. Rad1 Bc6 13. Rfe1 Nd7 14. Bxg7 Kxg7 15. Qd4+ Kg8 16. Bg4
Ne5 17. Bh3 g5 18. Re3 e6 19. c5 Qf6 20. cxd6 Rfd8 21. Nd5
exd5 22. exd5 Rxd6 23. Qxe5 Kg7 24. g3 Rad8 25. Bg2 Qxe5
26. Rxe5 Kf6 27. f4 gxf4 28. gxf4 Bd7 29. Kf2 Bf5 30. Rd4 Bb1
31. a3 Rc8 32. Bh3 Rc2+ 33. Re2 Rc5 34. Bg2 Bf5 35. Bf3 Rc1
36. Re1 Rc2+ 37. Re2 Rc1 38. Ke3 b6 39. Kf2 Rc5 40. h4 Rc1
41. Ke3 h6 42. Be4 Rc5 43. Red2 Rc1 44. Rd1 Rc8 45. Kf3 Rc5
46. h5 Rc8 47. Re1 Bxe4+ 48. Rexe4 Rc2 49. Re2 Rc5 50. Ke4 Rc1
51. Kd3 Rc5 52. Re5 b5 53. b3 Rc8 54. a4 bxa4 55. bxa4 Rc5
56. Ke4 Rc1 57. Rf5+ Ke7 58. Kd3 f6 59. Re4+ Kd7 60. Re6 Rd1+
61. Ke3 R6xd5 62. Rxd5+ Rxd5 63. Rxf6 Rxh5 64. Ke4 Ke7 65. Rc6
Kf7 66. f5 Rh1 67. Ra6 Re1+ 68. Kd4 Rd1+ 69. Kc4 Rc1+ 70. Kb5
Rf1 71. Ra7+ Ke8 72. Kxa5 Rxf5+ 73. Kb6 Rf6+ 74. Kb5 Kd8
75. a5 Kc8 76. a6 Kb8 77. Rh7 Ka8 78. Rh8+ 1/2-1/2
