[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.36"]
[Result "0-1"]
[White "Manish Hamal"]
[Black "Manuel Larrea"]
[ECO "B32"]
[WhiteElo "2068"]
[BlackElo "2333"]
[PlyCount "54"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. c3 d5 5. exd5 Qxd5 6. cxd4
e5 7. Nc3 Bb4 8. Bd2 Bxc3 9. bxc3 e4 10. c4 Qf5 11. d5 exf3
12. dxc6 Qe4+ 13. Be2 fxe2 14. Qxe2 Qxe2+ 15. Kxe2 bxc6
16. Bc3 Nf6 17. Bb4 Be6 18. Rac1 O-O-O 19. Bc5 Rhe8 20. f3
Bxc4+ 21. Kf2 Re2+ 22. Kg3 Be6 23. Bxa7 g5 24. h3 Rdd2
25. Rhg1 Nh5+ 26. Kh2 Nf4 27. a4 Bxh3 0-1
