[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.41"]
[Result "0-1"]
[White "Yury Kalugin"]
[Black "Igor V Popelyshev"]
[ECO "B32"]
[WhiteElo "1878"]
[BlackElo "2116"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Bc4 Bg7 6. Be3
Nf6 7. Nc3 O-O 8. Qd2 Ng4 9. Nxc6 dxc6 10. O-O Nxe3 11. Qxe3
b5 12. Bb3 Qb6 13. Qxb6 axb6 14. Rad1 Ra7 15. Rd3 b4 16. Ne2
Ba6 17. Re3 Bxb2 18. Rd1 c5 19. c4 bxc3 20. Nxc3 Bxc3 21. Rxc3
Bb5 22. Rb1 Rd8 23. g3 Bd3 24. Rd1 Rad7 25. f3 Ba6 26. Rcc1
Rxd1+ 27. Rxd1 Rxd1+ 28. Bxd1 e5 29. Kf2 Kf8 30. Ke3 Ke7
31. Kd2 Bc4 32. a3 Kd6 33. Kc3 Bf1 34. Bb3 f6 35. Bd1 b5
36. f4 exf4 37. gxf4 g5 38. e5+ Ke6 39. fxg5 fxg5 0-1
