[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.14"]
[Result "1/2-1/2"]
[White "Artur Gabrielian"]
[Black "Judit Polgar"]
[ECO "B32"]
[WhiteElo "2560"]
[BlackElo "2693"]
[PlyCount "142"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Qb6 6. Nb3
e6 7. Bd3 Be7 8. Be3 Qc7 9. f4 d6 10. Qf3 O-O 11. g4 Nb4
12. g5 Nd7 13. O-O-O b6 14. Kb1 Bb7 15. Nd4 Nxd3 16. cxd3 Rfe8
17. h4 Bf8 18. h5 Rac8 19. Ncb5 Qd8 20. g6 f5 21. h6 Nf6
22. gxh7+ Kh8 23. hxg7+ Bxg7 24. Qg3 Ng4 25. Rhg1 Qd7 26. Nc3
Ba6 27. Qh3 Rc7 28. Rxg4 fxg4 29. Qxg4 Bxd4 30. Bxd4+ e5
31. Qxd7 Rxd7 32. Be3 exf4 33. Bxf4 Rf8 34. Be3 Rf3 35. Bd4+
Kxh7 36. Kc2 Rg3 37. b4 Rc7 38. a4 Kg6 39. b5 Bc8 40. Rf1 Rg2+
41. Rf2 Rxf2+ 42. Bxf2 Kf6 43. a5 bxa5 44. b6 axb6 45. Bxb6
Rh7 46. Nd5+ Ke6 47. Bxa5 Bb7 48. Ne3 Rh3 49. Bb6 Ba6 50. Kc3
Kd7 51. Bd4 Kc6 52. Ba7 Bb5 53. Bd4 Rf3 54. Ba7 Rf8 55. Bd4
Ra8 56. Nc2 Kd7 57. Be3 Ra2 58. Kb3 Ra8 59. Kc3 Rc8+ 60. Kd2
Rh8 61. Bd4 Rh2+ 62. Kc3 Ba4 63. Ne3 Re2 64. Kb4 Bc6 65. Kc3
Bb5 66. Nd5 Ra2 67. Nf4 Kc6 68. Be3 Ra4 69. Kd2 Ra3 70. Bd4
Ra2+ 71. Ke3 Ra3 1/2-1/2
