[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.28"]
[Result "1/2-1/2"]
[White "Klaudia Kulon"]
[Black "Sabina Ibrahimova"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 a5 9. O-O a4 10. Nxa4 Nxe4 11. Nb5 Ra6
12. c4 d6 13. Qe2 Nf6 14. Rad1 Na5 15. Bc2 Be6 16. b3 Qb8
17. h3 Rc8 18. Nb6 Re8 19. Nd5 Rc6 20. Nxf6+ exf6 21. Qf3 f5
22. Bd2 Ra6 23. Bxa5 Rxa5 24. Nxd6 Re7 25. a4 Be5 26. Nb5 Bd7
27. Qd3 Ra6 28. Nc3 f4 29. Nd5 Re8 30. f3 Qa7+ 31. Kh1 Rd6
32. Rfe1 Kg7 33. Qf1 Bc6 34. Nb4 Rxd1 35. Bxd1 Bd7 36. Nd3 Bd6
37. Rxe8 Bxe8 38. Qe2 Qd4 39. c5 Bc7 40. b4 Bd7 41. Qb2 Qxb2
42. Nxb2 Be6 43. b5 Ba5 44. Nd3 g5 45. b6 Bd5 46. g3 fxg3
47. Kg2 f5 48. Kxg3 f4+ 49. Kg4 Kg6 50. Ne5+ Kf6 51. Nd7+ Ke7
52. Nb8 Kd8 53. c6 bxc6 54. b7 Kc7 55. Na6+ Kxb7 56. Nc5+ Kb6
57. Nd7+ Kc7 58. Nf6 h6 59. Kh5 Be6 60. Kxh6 Bxh3 61. Kxg5 Bd2
62. Ne4 Be3 63. Kf6 Bd4+ 64. Kg5 Be3 65. Kf6 Bd4+ 66. Kg5
1/2-1/2
