[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.60"]
[Result "0-1"]
[White "Mclean Handjaba"]
[Black "Ahmad Fadzil Nayan"]
[ECO "B32"]
[WhiteElo "2139"]
[BlackElo "2121"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bg5 h6
7. Bxf6 Qxf6 8. Be2 Bb4+ 9. c3 Be7 10. N1d2 O-O 11. Nc4 d6
12. Ne3 Qg6 13. Bf3 f5 14. exf5 Bxf5 15. Nxf5 Qxf5 16. Qd5+
Kh8 17. O-O Rad8 18. Rad1 Qf7 19. Qb5 Bh4 20. Bxc6 bxc6
21. Qxc6 Bxf2+ 22. Kh1 Qh5 23. Qd5 Rf4 24. h3 Qh4 25. Qe6 Rf6
26. Qe7 Rdf8 27. Rxd6 e4 28. Rxf6 Rxf6 29. Qd8+ Kh7 30. Nc1
Bd4 31. Rxf6 Qe1+ 32. Kh2 Bg1+ 33. Kh1 Bf2+ 0-1
