[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.16"]
[Result "0-1"]
[White "Viacheslav Diu"]
[Black "Vladimir Belous"]
[ECO "B32"]
[WhiteElo "2468"]
[BlackElo "2586"]
[PlyCount "108"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. N1c3 a6 8. Na3 f5 9. exf5 Bxf5 10. Nc2 Nf6 11. Ne3 Be6
12. g3 O-O 13. Bg2 Kh8 14. O-O Rc8 15. b3 b5 16. cxb5 axb5
17. Nxb5 d5 18. Bb2 d4 19. Nc4 Bxc4 20. bxc4 Na5 21. Rc1 Nxc4
22. Ba1 Qa5 23. Qb3 Nd2 24. Qe6 Nxf1 25. Rxc8 Ne3 26. Rxf8+
Bxf8 27. fxe3 Qe1+ 28. Bf1 dxe3 29. Qc4 Qxa1 30. Nc7 Qe1
31. Qe2 Qd2 32. Ne6 Be7 33. Ng5 Qd5 34. Nf3 Bc5 35. Kg2 e4
36. Ng1 Qf5 37. Nh3 g5 38. Ng1 Kg7 39. Qb2 Kg6 40. Bc4 Ng4
41. Bb5 Ne5 42. a4 g4 43. Kh1 Nd3 44. Qc2 Kh6 45. Bc4 Bd4
46. Bb5 Kg5 47. Qa2 Nf2+ 48. Kg2 Nh3 49. Qe2 Qf3+ 50. Nxf3+
exf3+ 51. Qxf3 gxf3+ 52. Kxf3 Ng1+ 53. Ke4 Bc5 54. a5 e2 0-1
