[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.54"]
[Result "0-1"]
[White "Francis Eric Anquandah"]
[Black "Uaychai Kongsee"]
[ECO "B32"]
[WhiteElo "1963"]
[BlackElo "2251"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bc4
Bb4+ 7. c3 Be7 8. f3 O-O 9. Be3 a6 10. a4 d6 11. O-O Be6
12. Bd5 Nh5 13. Qd2 Nf4 14. Na3 Bg5 15. Nc4 Bxd5 16. exd5 Ne7
17. Nb6 Nf5 18. Nxa8 Nxe3 19. Rf2 Nexg2 20. Qc2 Nh4 21. Kh1
Qxa8 22. Nd2 f5 23. c4 Qa7 24. c5 Rc8 25. b4 a5 26. Nc4 axb4
27. c6 b3 28. cxb7 Qxb7 29. Qd1 Rxc4 30. a5 b2 31. Rb1 Rc1
32. Rxc1 bxc1=Q 33. Qxc1 Nd3 34. Qxg5 Qb1+ 0-1
