[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.68"]
[Result "0-1"]
[White "James Dill"]
[Black "Sergio Miguel Garcia Fuentes"]
[ECO "B32"]
[WhiteElo "1899"]
[BlackElo "2166"]
[PlyCount "150"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nxc6 bxc6 6. Nc3
e5 7. Bc4 Nf6 8. a3 Be7 9. Bb3 Ba6 10. Be3 Qa5 11. f3 O-O
12. Kf2 Rad8 13. Na4 d5 14. exd5 cxd5 15. Bxa7 Rd7 16. Bb6 Qb5
17. Qd3 Qxd3 18. cxd3 Rb8 19. Bc2 Rxb6 20. Nxb6 Bc5+ 21. Ke2
Bxb6 22. Rhd1 Bd4 23. Rab1 Rc7 24. Kd2 g6 25. Rdc1 Nh5 26. g3
Kg7 27. Bb3 Rd7 28. Rc2 e4 29. fxe4 dxe4 30. dxe4 Bxb2+
31. Ke1 Bxa3 32. Bc4 Bb7 33. Rd2 Re7 34. Kf1 Bxe4 35. Bd3 Bb7
36. Bb5 Nf6 37. Rb3 Bc5 38. Re2 Rc7 39. Reb2 Bd4 40. Rb1 Ne4
41. Rd1 Ba7 42. Rbd3 Nc3 43. Rxc3 Rxc3 44. Rd7 Rc1+ 45. Ke2
Bc6 46. Bxc6 Rxc6 47. Rxa7 Rc2+ 48. Kf3 Rxh2 49. g4 Rh3+
50. Kg2 Rb3 51. Ra5 Kf6 52. Kf2 h6 53. Rc5 Rh3 54. Kg2 Re3
55. Rb5 Re5 56. Rb6+ Kg5 57. Kf3 Ra5 58. Rb4 Ra3+ 59. Kg2 Kh4
60. Rf4 Rg3+ 61. Kh2 Rxg4 62. Rxf7 Ra4 63. Rf6 Ra2+ 64. Kg1
Kg5 65. Rd6 h5 66. Rd5+ Kh6 67. Rd6 h4 68. Rc6 Kh5 69. Rf6 g5
70. Rf2 Rxf2 71. Kxf2 Kg4 72. Kg2 Kf4 73. Kh2 Kf3 74. Kg1 Kg3
75. Kh1 Kf2 0-1
