[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.49"]
[Result "0-1"]
[White "Andri Hanitriniaini Ralivololona Hanitriniaina"]
[Black "Shafiga Valner"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "1849"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Nc3 g6 6. Be2 Bg7
7. Nf3 Nf6 8. O-O O-O 9. Bd3 b6 10. Be3 Bb7 11. Qd2 Ng4
12. Bg5 Nge5 13. Nxe5 Nxe5 14. Bh6 Rc8 15. Bxg7 Kxg7 16. b3 a6
17. Nd5 b5 18. Rac1 e6 19. Nf4 d5 20. Qe3 dxe4 21. Bxe4 Bxe4
22. Qxe4 Nc6 23. Rfd1 Qe7 24. c4 bxc4 25. Rxc4 Rfd8 26. Rdc1
Qd6 27. g3 Ne7 28. Qe3 e5 29. Ng2 Rxc4 30. bxc4 Nf5 31. Qc3
Qc5 32. Ne3 Nd4 33. Qb2 Nf3+ 34. Kg2 Nd4 35. Qb7 Rd6 36. Ng4
Re6 37. Ne3 Qa3 38. c5 Qxc1 39. Qc7 Qa3 40. Ng4 Qf3+ 41. Kh3
Qf5 0-1
