[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.10"]
[Result "1/2-1/2"]
[White "Benjamin U Lim"]
[Black "Edward Rains"]
[ECO "B32"]
[WhiteElo "2109"]
[BlackElo "2086"]
[PlyCount "145"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6
7. f3 Nxd4 8. Qxd4 Bg7 9. Be3 O-O 10. Qd2 Qa5 11. Be2 Be6
12. O-O Rfc8 13. b3 a6 14. Rac1 Bd7 15. Rfd1 h5 16. Kf1 b5
17. Bg5 bxc4 18. Bxc4 Kf8 19. a4 Bc6 20. Bh6 Nd7 21. Bxg7+
Kxg7 22. Qd4+ Qe5 23. Qg1 Nc5 24. Nd5 Bxd5 25. Rxd5 Qb2
26. Rcd1 Nxb3 27. Bxb3 Qxb3 28. Qd4+ Kg8 29. a5 Rc4 30. Qd2
Rc2 31. Qg5 Qc4+ 32. Kg1 Qe2 33. R5d2 Rxd2 34. Qxd2 Qxd2
35. Rxd2 Rb8 36. Rd5 f6 37. Kf2 Kf7 38. h4 Ke6 39. g4 Kd7
40. gxh5 e6 41. Rd1 gxh5 42. Rg1 Rb5 43. Ra1 Kc6 44. Ke3 Rb3+
45. Kf2 d5 46. exd5+ exd5 47. f4 d4 48. Re1 Kd5 49. f5 Re3
50. Rb1 Ke4 51. Rb6 Kxf5 52. Rxa6 Ra3 53. Ra8 Ke4 54. a6 Ra2+
55. Ke1 Ke3 56. Re8+ Kf3 57. Ra8 f5 58. a7 f4 59. Rh8 Rxa7
60. Rxh5 Re7+ 61. Kd2 Kg4 62. Rh8 f3 63. Rf8 Kg3 64. h5 Kg2
65. Rg8+ Kf1 66. Rf8 f2 67. h6 Rh7 68. Rf6 Kg2 69. Rg6+ Kf3
70. Rf6+ Ke4 71. Ke2 Ke5 72. Rxf2 Rxh6 73. Rg2 1/2-1/2
