[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.2"]
[Result "0-1"]
[White "Maria Manakova"]
[Black "Mariya Muzychuk"]
[ECO "B33"]
[WhiteElo "2273"]
[BlackElo "2521"]
[PlyCount "98"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5
d6 7. Bf4 e5 8. Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6
12. c3 Bg5 13. Nc2 O-O 14. Be2 Ne7 15. Nce3 Bxe3 16. Nxe3 Bb7
17. Bf3 Qb6 18. O-O Rad8 19. a4 bxa4 20. Rxa4 Bc6 21. Ra2 Qb7
22. Nd5 Nxd5 23. exd5 Bd7 24. Qd2 Bb5 25. Rfa1 f5 26. b3 e4
27. Bd1 Bd3 28. c4 Ra8 29. h3 f4 30. Bc2 Bxc2 31. Qxc2 e3
32. Qd3 Rae8 33. fxe3 Rxe3 34. Qd4 Qe7 35. Rf2 f3 36. Rxa6
fxg2 37. Rxg2 Rxh3 38. Ra1 Rxb3 39. Ra7 Rb7 40. Rxb7 Qxb7
41. c5 Qa7 42. Kh2 dxc5 43. Qc4 Rd8 44. d6+ Qf7 45. Qxc5 Qf4+
46. Kg1 Qxd6 47. Qg5 Qd4+ 48. Kh2 Rd5 49. Qh6 Qe5+ 0-1
