[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "4"]
[Result "0-1"]
[White "Rory Quinn"]
[Black "David Fitzsimons"]
[ECO "B33"]
[WhiteElo "2081"]
[BlackElo "2303"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6
12. O-O Bxd5 13. exd5 Ne7 14. c3 Bg7 15. Nc2 e4 16. Be2 O-O
17. a4 bxa4 18. Rxa4 a5 19. Nd4 Qb6 20. Qd2 Bxd4 21. Rxd4 Ng6
22. Rb1 Rfe8 23. h4 Nxh4 24. Qg5+ Ng6 25. Qxf5 Re5 26. Qf6 Rc8
27. Bc4 a4 28. Ba2 Qa6 29. Rb4 Ree8 30. Qd4 a3 31. Bc4 Qa5
32. Ra1 Qc5 33. Rxa3 Qxd4 34. cxd4 Nh4 35. Ra6 Nf5 36. Bb5
Rc1+ 37. Kh2 e3 38. fxe3 Rxe3 39. Ra3 Ree1 40. Kh3 h5 41. g3
Rc2 0-1
