[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.19"]
[Result "1-0"]
[White "Svetlana Petrenko"]
[Black "Claudia Noemi Amura"]
[ECO "B33"]
[WhiteElo "2205"]
[BlackElo "2282"]
[PlyCount "92"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 Bg5
12. cxb5 Nd4 13. b6 O-O 14. Bc4 Bb7 15. O-O Rb8 16. f4 Bh6
17. fxe5 dxe5 18. Qh5 Qg5 19. Qxg5 Bxg5 20. Rae1 Bd2 21. Rd1
Bg5 22. Kh1 Kh8 23. Nc7 Bxe4 24. Bxf7 Bf6 25. Bd5 Bg6 26. Nc4
e4 27. Nxa6 Rbd8 28. Nc7 Nc2 29. Ne6 e3 30. Nxf8 e2 31. Nxg6+
hxg6 32. Bf3 exf1=Q+ 33. Rxf1 Bd4 34. Rd1 Rc8 35. b3 Re8
36. g3 Bc5 37. Bc6 Rf8 38. Be4 Nb4 39. a3 Na2 40. Bxg6 Nc3
41. Re1 Nd5 42. b7 Nf6 43. b4 Bf2 44. Rf1 Ba7 45. Ne5 Rb8
46. Rc1 Nh7 1-0
