[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.15"]
[Result "1/2-1/2"]
[White "Atousa Pourkashiyan"]
[Black "Dana Reizniece-Ozala"]
[ECO "B32"]
[WhiteElo "2352"]
[BlackElo "2278"]
[PlyCount "97"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. g3 Be7
7. N1c3 a6 8. Na3 Nf6 9. Bg5 Be6 10. Nc4 Nd4 11. Bxf6 Bxf6
12. Nd5 Bxd5 13. exd5 b5 14. Ne3 Bg5 15. Bd3 b4 16. a3 bxa3
17. Rxa3 O-O 18. O-O f5 19. f4 exf4 20. gxf4 Bf6 21. Kh1 g6
22. Bxa6 Qb6 23. Nc4 Qc5 24. Ra5 Qc7 25. b3 Rfe8 26. Re1 Kf7
27. Rxe8 Rxe8 28. c3 Qe7 29. Nd2 Nxb3 30. Qxb3 Qe1+ 31. Nf1
Qf2 32. Qa2 Qxf4 33. Qg2 Bxc3 34. Rb5 Re1 35. Rb3 Bd4 36. Qf3
Qc1 37. Rb7+ Kg8 38. Rb8+ Kg7 39. Rb7+ Kg8 40. Rb8+ Kf7
41. Rb7+ Kg8 42. Qh3 h5 43. Qg2 Kf8 44. Bd3 Qa1 45. Rd7 Be5
46. Rb7 Bd4 47. Rc7 Qd1 48. Bb5 Qb1 49. Be2 1/2-1/2
