[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.18"]
[Result "0-1"]
[White "Yit San Fong"]
[Black "Chithambaram V R Aravindh"]
[ECO "B33"]
[WhiteElo "2190"]
[BlackElo "2417"]
[PlyCount "102"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7
12. exf5 Bxf5 13. Nc2 O-O 14. Nce3 Be6 15. Bd3 f5 16. O-O e4
17. Nf4 Bf7 18. Bc2 Be5 19. Nfd5 Qg5 20. f4 exf3 21. Qxf3 Bh5
22. Qh3 f4 23. Qd7 Ra7 24. Qxc6 fxe3 25. Qb6 Qh4 26. Rxf8+
Kxf8 27. Qb8+ Be8 28. Rf1+ Rf7 29. Rxf7+ Kxf7 30. Qa7+ Kf8
31. Qxe3 Qxh2+ 32. Kf1 Bf7 33. Be4 Qh1+ 34. Qg1 Qh4 35. Qe3
Qh1+ 36. Qg1 Qh5 37. Qf2 Qd1+ 38. Qe1 Qg4 39. a3 Bg3 40. Qe2
Qh4 41. Qe3 Qh1+ 42. Qg1 Qh5 43. Qd4 Be5 44. Qf2 Qd1+ 45. Qe1
Qb3 46. Ne3 Qxb2 47. Qh4 Qxc3 48. Qd8+ Be8 49. Ke2 Bf4 50. Nf5
Qc4+ 51. Kf3 Qf1+ 0-1
