[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.4"]
[Result "1-0"]
[White "Dmitry Kokarev"]
[Black "Tigran Simonian"]
[ECO "B33"]
[WhiteElo "2621"]
[BlackElo "2427"]
[PlyCount "117"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. Bd3 Ne7
12. Nxe7 Qxe7 13. O-O O-O 14. c4 f5 15. Qh5 Rb8 16. exf5 e4
17. Rae1 Bb7 18. Qg4 Kh8 19. Bxe4 Rfe8 20. Bd3 Qxe1 21. f6 Bh6
22. Qh5 Qd2 23. Qf5 Be4 24. Bxe4 Rxe4 25. Qxe4 Qxb2 26. Qd3 b4
27. Nc2 Qxf6 28. Rb1 a5 29. a3 Qe5 30. axb4 axb4 31. g3 Bg7
32. Rb3 Qc5 33. Kg2 Qc6+ 34. Qf3 Qxf3+ 35. Kxf3 Bc3 36. Ke4
Kg7 37. Ne3 Kg6 38. Nd5 Be1 39. f3 Ra8 40. Rb1 f5+ 41. Kd3
Ra3+ 42. Ke2 Bc3 43. Nxb4 Bxb4 44. Rxb4 f4 45. Rb6 Ra2+
46. Kd3 Kf5 47. g4+ Ke6 48. h4 Ra3+ 49. Ke4 Ra4 50. Kxf4 h6
51. Rb5 Rxc4+ 52. Kg3 d5 53. Rb6+ Ke5 54. Rxh6 d4 55. Rh5+ Ke6
56. Kf4 d3+ 57. Ke3 Rd4 58. Kd2 Rf4 59. Rf5 1-0
