[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Bianca Muhren"]
[Black "Salome Melia"]
[ECO "B33"]
[WhiteElo "2314"]
[BlackElo "2475"]
[PlyCount "115"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Rb8
12. Nc2 Bg5 13. a4 bxa4 14. Ncb4 Bd7 15. Bxa6 Nxb4 16. cxb4
O-O 17. O-O Bc6 18. b5 Bxb5 19. Bxb5 Rxb5 20. Qc2 Qb8 21. Rfb1
Rc8 22. Qxa4 Rxb2 23. Rxb2 Qxb2 24. g3 g6 25. h4 Qxa1+
26. Qxa1 Rc1+ 27. Qxc1 Bxc1 28. f3 Kg7 29. g4 h5 30. gxh5 gxh5
31. Kg2 Bd2 32. Kf2 Ba5 33. Kg3 Bd8 34. Kh3 Kg6 35. Ne3 Kf6
36. Kg3 Ba5 37. Kh3 Bd8 38. Kg3 Ke6 39. Kh3 Be7 40. Kg3 Bf8
41. Kh3 Kf6 42. Nd5+ Kg6 43. Ne3 f5 44. Nxf5 d5 45. Ne3 d4
46. Nc4 Kf6 47. Nb2 Ke6 48. Nd3 Be7 49. Kg3 Kd6 50. f4 exf4+
51. Nxf4 Bxh4+ 52. Kf3 Bf6 53. Nxh5 Be5 54. Nf4 Bxf4 55. Kxf4
Ke6 56. e5 d3 57. Ke3 Kxe5 58. Kxd3 1/2-1/2
