[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.75"]
[Result "1/2-1/2"]
[White "Syairazi Suni"]
[Black "Stuart Fancy"]
[ECO "B33"]
[WhiteElo "1860"]
[BlackElo "2036"]
[PlyCount "89"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be6 10. c3 Bxd5 11. Bxf6 Qxf6
12. Qxd5 Rc8 13. Be2 Qe6 14. Qxe6+ fxe6 15. Nc2 g6 16. O-O h5
17. a4 Nd4 18. Nxd4 exd4 19. cxd4 bxa4 20. Bxa6 Rc2 21. Rxa4
Rxb2 22. Rc1 Be7 23. Rac4 O-O 24. f3 Bg5 25. Rd1 Be3+ 26. Kh1
Kf7 27. e5 dxe5 28. dxe5 Rd8 29. Rc7+ Ke8 30. Rc8 Rxc8
31. Bxc8 Ke7 32. g3 g5 33. Rd7+ Ke8 34. Rd3 Rb1+ 35. Kg2 Rb2+
36. Kf1 Ba7 37. h3 Rf2+ 38. Ke1 Rg2 39. f4 Bf2+ 40. Kf1 Rxg3
41. Rxg3 Bxg3 42. fxg5 Ke7 43. Kg2 Bxe5 44. Kf3 Kf7 45. g6+
1/2-1/2
