[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.20"]
[Result "1/2-1/2"]
[White "Vladislav Kovalev"]
[Black "Muhammad Lutfi Ali"]
[ECO "B36"]
[WhiteElo "2532"]
[BlackElo "?"]
[PlyCount "132"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3
Nxd4 7. Qxd4 d6 8. Be3 Bg7 9. f3 O-O 10. Qd2 Be6 11. Rc1 a6
12. b3 Qa5 13. Be2 Rfc8 14. Na4 Qxd2+ 15. Kxd2 Nd7 16. g4 f5
17. exf5 gxf5 18. h3 Rf8 19. f4 Nf6 20. Bf3 fxg4 21. hxg4 Bxg4
22. Bxb7 Rab8 23. Bg2 Bf5 24. Nc3 e6 25. Bh3 Ng4 26. Rcg1 Nxe3
27. Kxe3 d5 28. cxd5 exd5 29. Bxf5 Rxf5 30. Ne2 Kh8 31. Rg5
Re8+ 32. Kd3 Rxg5 33. fxg5 Kg8 34. Nd4 Re5 35. Nf3 Re4 36. Rc1
Rf4 37. Ke3 Re4+ 38. Kd3 Rf4 39. Ke3 Re4+ 40. Kf2 a5 41. Rc5
a4 42. Rxd5 axb3 43. axb3 Rb4 44. Rd3 Kf7 45. Kg3 Ke6 46. Re3+
Kf7 47. Nh4 Bd4 48. Rf3+ Ke6 49. Kh3 Be5 50. Re3 Kd5 51. Nf3
Bf4 52. Rc3 Bb8 53. Re3 Bf4 54. Rd3+ Ke4 55. Rc3 Kd5 56. Kg4
Bd2+ 57. Rc4 Bc3 58. Rxb4 Bxb4 59. Kh5 Ke4 60. Nh2 Bd2 61. Kh6
Bf4 62. Nf1 Kd3 63. Nd2 Bxd2 64. b4 Kc4 65. Kxh7 Bxg5 66. b5
Kxb5 1/2-1/2
