[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.50"]
[Result "1/2-1/2"]
[White "Valentine Cox"]
[Black "Carlos Guevara"]
[ECO "B33"]
[WhiteElo "?"]
[BlackElo "2218"]
[PlyCount "107"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4
12. Nc2 a5 13. b3 O-O 14. g3 Bb7 15. Bg2 Bg5 16. h4 Bh6
17. Bh3 Nb8 18. Qf3 Na6 19. Nce3 Bxe3 20. Qxe3 Bxd5 21. cxd5
Nc5 22. O-O a4 23. h5 h6 24. f4 exf4 25. gxf4 axb3 26. axb3
Re8 27. e5 Rxa1 28. Rxa1 Qe7 29. Re1 Qh4 30. e6 fxe6 31. dxe6
Qxh5 32. f5 Qg5+ 33. Qxg5 hxg5 34. Rd1 g6 35. Rxd6 gxf5
36. Bxf5 Re7 37. Kf2 Kg7 38. Rb6 Rb7 39. Rd6 Kf6 40. Rd5 Nxb3
41. Bc2 Na1 42. Rd7 Rxd7 43. exd7 Ke7 44. Bf5 b3 45. Ke2 b2
46. Kd2 g4 47. Ke3 Nb3 48. Kf4 Nd4 49. Bb1 Kxd7 50. Kxg4 Kd6
51. Kf4 Kc5 52. Ke3 Kc4 53. Kd2 Kb3 54. Kd3 1/2-1/2
