[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.20"]
[Result "1-0"]
[White "Boris Savchenko"]
[Black "Loek van Wely"]
[ECO "B40"]
[WhiteElo "2581"]
[BlackElo "2654"]
[PlyCount "86"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nb6 8. Bd3 dxe5 9. dxe5 Na6 10. O-O Nc5 11. Bb5+ Bd7
12. Qe2 Bxb5 13. Qxb5+ Qd7 14. Nc3 Be7 15. Be3 Qxb5 16. Nxb5
Nd5 17. Bxc5 Bxc5 18. Rfc1 b6 19. a3 a6 20. Nbd4 Kd7 21. Rd1
Rac8 22. Nf5 g6 23. Ng3 Ke7 24. b4 Bxb4 25. axb4 Nxb4 26. Ne4
Rhd8 27. Nd6 Rc5 28. Kf1 a5 29. Ng5 Nc6 30. f4 h6 31. Ngxf7
Rf8 32. g3 g5 33. Rab1 gxf4 34. gxf4 Nb4 35. Rdc1 Rxf7
36. Nxf7 Kxf7 37. Rxc5 bxc5 38. Ra1 Nd3 39. Ra4 Kg6 40. Ke2
Nb4 41. Rxa5 Kf5 42. Rxc5 Ke4 43. Rc4+ Kd5 1-0
