[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.25"]
[Result "1-0"]
[White "Mikhail Antipov"]
[Black "Vladimir Potkin"]
[ECO "B40"]
[WhiteElo "2502"]
[BlackElo "2621"]
[PlyCount "67"]

1. e4 c5 2. Nf3 e6 3. b3 b6 4. Bb2 Bb7 5. Qe2 Nc6 6. Nc3 Be7
7. O-O-O Nd4 8. Qe3 Nxf3 9. gxf3 Nf6 10. Rg1 Rg8 11. f4 Qc7
12. Bg2 a6 13. Bf3 d5 14. exd5 exd5 15. d4 O-O-O 16. Kb1 c4
17. Rg5 b5 18. Re1 Bd6 19. Bxd5 Bxf4 20. Bxb7+ Kb8 21. Qf3
Bxg5 22. Bxa6 Rge8 23. Rg1 Bd2 24. Bxb5 Bxc3 25. Bxc3 cxb3
26. axb3 Re6 27. Kb2 Ne4 28. Bc4 Re7 29. Ra1 g6 30. Bb4 Ree8
31. Bc5 f5 32. Ra6 Rd7 33. Bb5 Red8 34. Rb6+ 1-0
