[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.141"]
[Result "1-0"]
[White "Lars Peter Meldgaar Johannesen"]
[Black "Henrik Oieroset"]
[ECO "B40"]
[WhiteElo "1711"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 Bb4
7. Nxc6 bxc6 8. e5 Ne4 9. Qd4 Qa5 10. Bd3 Bxc3+ 11. bxc3 Qxc3+
12. Qxc3 Nxc3 13. Bc2 Ba6 14. Bd2 Nxa2 15. Rxa2 Bxc4 16. Ra4
Bd5 17. Bb4 f5 18. Bd6 g5 19. O-O h5 20. Rfa1 c5 21. Bd3 c4
22. Bxc4 Bxc4 23. Rxc4 Kf7 24. Rc7 Rhc8 25. Rxd7+ Kg6 26. g3
h4 27. Raxa7 Rxa7 28. Rxa7 h3 29. Rc7 Ra8 30. Rc1 Ra2 31. Bc5
Kh5 32. Be3 Kg4 33. Rc4+ Kf3 34. Bxg5 Ke2 35. Be3 Kf3 36. Kf1
Ra1+ 37. Bc1 Rxc1+ 38. Rxc1 Ke4 39. f4 Kf3 40. Rc6 1-0
