[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.7"]
[Result "1-0"]
[White "Anita Gara"]
[Black "Yanira Vigoa Apecheche"]
[ECO "B40"]
[WhiteElo "2327"]
[BlackElo "2317"]
[PlyCount "69"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 d6 5. d4 cxd4 6. Nxd4 Nxd4
7. Qxd4 Nf6 8. Nc3 Be7 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Rd1 Qc6
12. O-O O-O 13. Rfe1 Rfd8 14. Rd3 e5 15. Qe3 b5 16. Re2 b4
17. Nd5 Nxd5 18. Rxd5 Qa6 19. c4 bxc3 20. Bxc3 Rdc8 21. Red2
h6 22. h4 Qc6 23. Bb2 a5 24. a4 Rcb8 25. g3 Rb6 26. R2d3 Qb7
27. Bxe5 dxe5 28. Rd7 Bg5 29. hxg5 Qa6 30. Qf3 Rf8 31. Rxf7
Rxf7 32. Rd8+ Kh7 33. Qxf7 hxg5 34. Rg8 Rg6 35. Qe8 1-0
