[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.103"]
[Result "1-0"]
[White "Atli Johann Leosson"]
[Black "Dagbjartur Agust Taylor Edvardsson"]
[ECO "B40"]
[WhiteElo "1759"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 d6 5. d4 cxd4 6. Nxd4 Nf6
7. Nxc6 bxc6 8. Bd3 e5 9. Nd2 Be7 10. O-O O-O 11. h3 Be6
12. Qf3 Qc7 13. Rfe1 Nd7 14. c4 Rad8 15. Rad1 f6 16. Nf1 Nb6
17. Ne3 Qb7 18. Nf5 Rfe8 19. Bc1 Bf8 20. Ng3 d5 21. exd5 cxd5
22. cxd5 Bxd5 23. Be4 Bxe4 24. Nxe4 Nd5 25. Rd3 Qb6 26. Rxd5
Rxd5 27. Nxf6+ Qxf6 28. Qxd5+ Kh8 29. Bb2 Bd6 30. Rd1 Bb8
31. Qd7 Rf8 32. Qd2 a6 33. Ba3 1-0
