[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.35"]
[Result "1-0"]
[White "Tomas Petrik"]
[Black "Andrew Mellace"]
[ECO "B36"]
[WhiteElo "2487"]
[BlackElo "2087"]
[PlyCount "73"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3
Nxd4 7. Qxd4 d6 8. Be3 Bg7 9. f3 O-O 10. Qd2 Be6 11. Rc1 Qa5
12. Be2 Rfc8 13. b3 a6 14. Na4 Qxd2+ 15. Kxd2 Nd7 16. g4 f5
17. gxf5 gxf5 18. Rhg1 Rf8 19. Bh6 Rf7 20. c5 fxe4 21. cxd6
exf3 22. Bxf3 Ne5 23. Bh5 Ng6 24. Bxg7 Rxg7 25. Bxg6 Rxg6
26. Rxg6+ hxg6 27. dxe7 b5 28. Nc5 Bf7 29. Re1 Be8 30. Nb7 Ra7
31. Nd6 Rd7 32. Re6 Bf7 33. Ke3 Rxd6 34. Rxd6 Be8 35. Rf6 Bf7
36. Rxa6 Be8 37. Rf6 1-0
