[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.36"]
[Result "1/2-1/2"]
[White "Yit San Fong"]
[Black "Muhammad Younus"]
[ECO "B33"]
[WhiteElo "2143"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7
12. exf5 Bxf5 13. Nc2 O-O 14. Nce3 Be6 15. Bd3 f5 16. O-O e4
17. Nf4 Bf7 18. Bc2 Be5 19. Nfd5 Qg5 20. f4 exf3 21. Rxf3 Bh5
22. Nc7 Kh8 23. Nxa8 Bxf3 24. Qxf3 Bxh2+ 25. Kxh2 Ne5 26. Qh3
Qxe3 27. Qxe3 Ng4+ 28. Kg3 Nxe3 29. Bd3 Rxa8 30. Kf3 Nc4
31. Bxc4 bxc4 32. Rd1 Rb8 33. Rd2 Kg7 34. Kf4 Rb5 35. g3 d5
36. Kxf5 d4+ 37. Ke4 dxc3 38. bxc3 Ra5 39. Kd4 Ra4 40. Kc5 Kg6
41. Rd4 h5 42. Rd2 Kg5 43. Rh2 Kg4 44. Kb6 Ra3 45. Rh4+ Kxg3
46. Rxh5 Rxc3 47. Kxa6 Ra3+ 48. Kb5 1/2-1/2
