[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.44"]
[Result "0-1"]
[White "Husein Aziz Nezad"]
[Black "Eltaj Safarli"]
[ECO "B40"]
[WhiteElo "2365"]
[BlackElo "2649"]
[PlyCount "94"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 exd5 5. d4 Nf6 6. Bb5+ Bd7
7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Nd4 O-O 11. Nf5
Nce4 12. Nxe7+ Qxe7 13. Be3 Qc7 14. Nd2 a6 15. Bd4 Rad8 16. f3
Nxd2 17. Qxd2 Qc6 18. Rfe1 Rfe8 19. Qg5 h6 20. Qf5 Rxe1+
21. Rxe1 Re8 22. Re5 Rxe5 23. Qxe5 Ne8 24. h3 Qd7 25. Kh2 f6
26. Qe2 Nd6 27. Kg1 Kf7 28. Qd3 Qa4 29. Bc5 Qc4 30. Qxc4 Nxc4
31. b3 Ne5 32. Bd4 Nd3 33. Be3 Ke6 34. Kf1 Ne5 35. Ke2 h5
36. Bd4 Ng6 37. g4 Nf4+ 38. Ke3 g5 39. gxh5 Nxh5 40. Kf2 Nf4
41. Kg3 Kf5 42. Be3 Ne2+ 43. Kf2 Nxc3 44. a3 Nd1+ 45. Ke2 Nxe3
46. Kxe3 Ke5 47. Kd3 Kf4 0-1
