[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.15"]
[Result "1/2-1/2"]
[White "Pierluigi Piscopo"]
[Black "Renier Vazquez Igarza"]
[ECO "B40"]
[WhiteElo "2407"]
[BlackElo "2577"]
[PlyCount "108"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. g3 d6 6. exd6 Bxd6
7. Bg2 O-O 8. O-O Nc6 9. d4 cxd4 10. Nxd4 Nxd4 11. Qxd4 Qc7
12. Nd2 Rd8 13. Nc4 Be7 14. Bf4 Nxf4 15. Qxf4 Qxf4 16. gxf4
Rb8 17. Rfd1 Kf8 18. Rxd8+ Bxd8 19. Nd6 Bc7 20. Rd1 Bxd6
21. Rxd6 Ke7 22. Rd4 Bd7 23. Rc4 Kd6 24. Rd4+ Kc7 25. Rc4+ Bc6
26. b4 Kb6 27. Rd4 Rc8 28. c4 a5 29. c5+ Kc7 30. Bxc6 Kxc6
31. Rd6+ Kc7 32. a3 axb4 33. axb4 Ra8 34. Kg2 Ra3 35. Rb6 Rd3
36. Rb5 h6 37. Rb6 g6 38. Rb5 Rd4 39. Kg3 Rc4 40. Rb6 Rc3+
41. Kg2 Ra3 42. Rd6 Rb3 43. Rb6 g5 44. fxg5 hxg5 45. h3 Rd3
46. Rb5 Rd5 47. Rb6 Rf5 48. Kg3 Rf4 49. Kg2 Re4 50. Kf3 Rc4
51. Kg2 Rc3 52. Rd6 Rb3 53. Rb6 Ra3 54. Rd6 Rb3 1/2-1/2
