[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.58"]
[Result "0-1"]
[White "Ariane Erika Nga Tsimi"]
[Black "Sarah Dierckens"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "1873"]
[PlyCount "44"]

1. e4 e6 2. Nf3 c5 3. Nc3 Nc6 4. Bc4 Nf6 5. O-O Be7 6. e5 Ng4
7. d3 Ngxe5 8. Qe2 Nxf3+ 9. Qxf3 Nd4 10. Qg4 O-O 11. Bh6 Bf6
12. Rae1 Nxc2 13. Re5 Bxe5 14. Ne4 f5 15. Qh5 gxh6 16. f4 Bd4+
17. Kh1 fxe4 18. dxe4 Ne3 19. Rf3 Nxc4 20. Rg3+ Bg7 21. f5
exf5 22. exf5 Qe8 0-1
