[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.29"]
[EventDate "2014.06.19"]
[Round "9"]
[Result "0-1"]
[White "Anna Muzychuk"]
[Black "Yifan Hou"]
[ECO "B40"]
[WhiteElo "2561"]
[BlackElo "2629"]
[PlyCount "56"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Be2 Nge7 5. d4 Nxd4 6. Nxd4
cxd4 7. Qxd4 Nc6 8. Qd2 Bc5 9. O-O O-O 10. Nc3 d6 11. a3 a5
12. b3 e5 13. Nb5 Qh4 14. Bf3 Be6 15. Qg5 Qxg5 16. Bxg5 h6
17. Bd2 a4 18. Bd1 Nd4 19. Nc7 axb3 20. Nxa8 Rxa8 21. Bc3 Bxc4
22. a4 b5 23. axb5 Rxa1 24. Bxa1 Nxb5 25. Re1 Bd4 26. Bxd4
exd4 27. e5 dxe5 28. Rxe5 b2 0-1
