[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.59"]
[Result "1-0"]
[White "Hilda Vukikomoala"]
[Black "Mohammed Tayseer"]
[ECO "B40"]
[WhiteElo "1461"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c5 2. Nf3 e6 3. Nc3 d5 4. exd5 exd5 5. d4 c4 6. Be2 Ne7
7. O-O g6 8. Bg5 Nbc6 9. Bf6 Rg8 10. Re1 Bg7 11. Bxg7 Rxg7
12. Qd2 Nf5 13. Bxc4+ Kf8 14. Bxd5 Ncxd4 15. Nxd4 Qb6 16. Nxf5
gxf5 17. Qe2 Be6 18. Bxe6 fxe6 19. Qxe6 Qxe6 20. Rxe6 Re8
21. Rxe8+ Kxe8 22. g3 f4 23. Re1+ Kd7 24. Re4 f3 25. Rf4 h5
26. Rxf3 h4 27. Rf4 h3 28. Rh4 1-0
