[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.17"]
[Result "0-1"]
[White "Alfonso Jerez Perez"]
[Black "Tamas Banusz"]
[ECO "B40"]
[WhiteElo "2393"]
[BlackElo "2585"]
[PlyCount "126"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Be7 8. O-O O-O 9. Qe2 b6 10. Bxd5 exd5 11. Rd1 Be6
12. Nc3 Nc6 13. Bf4 dxe5 14. Nxe5 Rc8 15. Qf3 Na5 16. Rac1 f6
17. Nd3 Qd7 18. h3 Rfd8 19. Re1 Bf8 20. Ne2 Bf7 21. Rxc8 Rxc8
22. Rc1 Qf5 23. Rxc8 Qxc8 24. Nc3 Qc4 25. Ne1 Qb4 26. b3 Nc6
27. Qd3 Qxd4 28. Qxd4 Nxd4 29. Be3 Nf5 30. Nc2 Bd6 31. Nd4
Nxe3 32. fxe3 a6 33. Kf2 Kf8 34. Kf3 Ke8 35. g4 Kd7 36. Nce2
Bf8 37. Nf4 Bc5 38. Nfe2 Bg6 39. Nc3 Kd6 40. Ke2 Bb4 41. Na4
b5 42. Nb2 Bc3 43. Nd1 Bxd4 44. exd4 b4 45. Kd2 h5 46. Ne3 Ke6
47. Ng2 hxg4 48. hxg4 Be4 49. Nf4+ Kf7 50. Ke3 g5 51. Nh3 Bb1
52. Kd2 Kg6 53. Nf2 f5 54. Kc1 Be4 55. Kd2 fxg4 56. Nxg4 Kf5
57. Ne5 Kf4 58. Nc6 Kg3 59. Nxb4 g4 60. Nc6 Kh3 61. Nd8 Bf5
62. Nf7 g3 63. Ke3 Be4 0-1
