[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.22"]
[Result "0-1"]
[White "Dmitry Egorov"]
[Black "Valery A Chekhov"]
[ECO "B40"]
[WhiteElo "2343"]
[BlackElo "2467"]
[PlyCount "68"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Nc3 Nxc3 8. bxc3 Qc7 9. Bd2 Nd7 10. exd6 Bxd6 11. Bd3 b6
12. O-O Bb7 13. h3 O-O 14. Re1 Rfe8 15. Ng5 Nf6 16. Ne4 Nxe4
17. Bxe4 Bxe4 18. Rxe4 Qc4 19. Qf3 Qd5 20. Qe2 Rac8 21. h4 Rc4
22. h5 Ra4 23. h6 g6 24. a3 Rc8 25. Re3 b5 26. Rf3 a6 27. Re3
Bf4 28. Rf3 Bd6 29. Re3 Qf5 30. Rf3 Qh5 31. Qe4 Qh2+ 32. Kf1
Qh1+ 33. Ke2 Qxa1 34. Qh4 Bf8 0-1
