[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.75"]
[Result "0-1"]
[White "Rune Egede Andersen"]
[Black "Julius Molvig"]
[ECO "B40"]
[WhiteElo "2132"]
[BlackElo "1892"]
[PlyCount "84"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 Nc6
7. Bc4 Nb6 8. Bd3 d6 9. O-O dxe5 10. dxe5 Be7 11. Qe2 Bd7
12. a3 Qc7 13. Nc3 a6 14. Bf4 Rd8 15. Rac1 Bc8 16. Bb1 Nd5
17. Nxd5 Rxd5 18. Rfe1 Qd7 19. g3 g5 20. Nxg5 Bxg5 21. Bxg5
Rxe5 22. Qxe5 Nxe5 23. Rxe5 b6 24. Bf6 Rg8 25. Bxh7 Rg4
26. Be4 Kf8 27. h3 Rg6 28. Bh4 f5 29. Bc6 Qd4 30. Re3 Qxh4
31. Bg2 Qd8 32. Rec3 Bd7 33. Rd3 Rg7 34. Bb7 Qg5 35. Rcd1 Bb5
36. Rd8+ Kf7 37. Rc8 Kf6 38. Kh2 Rxb7 39. Rd4 Rd7 40. Rh4 Qd2
41. Rf4 Qe1 42. Rf8+ Ke7 0-1
