[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.3"]
[Result "0-1"]
[White "Jean-Marc Degraeve"]
[Black "Maxim Matlakov"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. Bc4 d6 6. d4 cxd4
7. cxd4 Be7 8. O-O O-O 9. Qe2 b6 10. Nbd2 dxe5 11. dxe5 Bb7
12. Ne4 Nd7 13. Bd2 Nc5 14. Nfg5 h6 15. Nxc5 bxc5 16. Ne4 Nb6
17. Bc3 Nxc4 18. Qxc4 Qd5 19. Qxd5 Bxd5 20. Rfe1 Rfd8 21. a3
Bc6 22. f3 Rd5 23. Rac1 Bd8 24. Nd6 Rb8 25. b4 cxb4 26. Bxb4
Bb6+ 27. Kh1 Bd7 28. Red1 Bd4 29. Rc7 Ba4 30. Re1 a5 31. Rc8+
Rxc8 32. Nxc8 axb4 33. Ne7+ Kf8 34. Nxd5 exd5 35. axb4 Bc3 0-1
