[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.47"]
[Result "0-1"]
[White "Juan Carlos Hernandez"]
[Black "R S Kalugampitiya"]
[ECO "B41"]
[WhiteElo "1964"]
[BlackElo "2121"]
[PlyCount "54"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Qc7 6. Nc3 Nc6
7. Be3 Nf6 8. f3 Bd6 9. g3 Bb4 10. Rc1 d5 11. Nxc6 bxc6
12. exd5 O-O 13. Kf2 exd5 14. Qa4 Qd6 15. cxd5 Bd7 16. Be2
cxd5 17. Qd1 Rfe8 18. Bd4 Bc5 19. Re1 Rab8 20. b3 Ng4+
21. fxg4 Qf6+ 22. Kg2 Bxd4 23. Nxd5 Qf2+ 24. Kh3 h5 25. Bf3
Rxe1 26. Qxe1 Qxf3 27. Ne7+ Kh8 0-1
