[Event "Reykjavik Open 2014"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.1"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Gudlaug Thorsteinsdottir"]
[ECO "B42"]
[WhiteElo "2706"]
[BlackElo "2056"]
[PlyCount "66"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6
7. Kh1 Nc6 8. Nxc6 dxc6 9. f4 h5 10. e5 Ng4 11. Nc3 Bd7 12. a4
a5 13. Ne4 Be7 14. Qe2 f5 15. Nd2 Bc5 16. Nc4 b5 17. Nd6+ Kf8
18. Bd2 Qb6 19. axb5 Bxd6 20. exd6 cxb5 21. Bxf5 Qxd6 22. Be4
Rc8 23. Bxa5 Bc6 24. Rad1 Qc5 25. Bxc6 Qxc6 26. Bc3 Rh6
27. Rd3 Kg8 28. h3 Nf6 29. Bxf6 Rxf6 30. Rc3 Qb7 31. Qxh5 Rxc3
32. bxc3 Qe4 33. Qxb5 Rxf4 1-0
