[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.11"]
[Result "1/2-1/2"]
[White "Arie Axelrod"]
[Black "Ariel Erenberg"]
[ECO "B40"]
[WhiteElo "2285"]
[BlackElo "2131"]
[PlyCount "88"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. Bd3 d5 5. e5 Nfd7 6. O-O Nc6
7. Bb5 Qc7 8. d4 a6 9. Ba4 Be7 10. Bc2 f6 11. exf6 Nxf6
12. Bg5 O-O 13. Nbd2 Bd6 14. dxc5 Bxc5 15. Bh4 Bd6 16. Bg3 e5
17. c4 Nb4 18. Bb1 Bg4 19. cxd5 Nbxd5 20. Ne4 Rae8 21. Bc2
Bxf3 22. gxf3 Kh8 23. Nxd6 Qxd6 24. Bb3 Qc5 25. Rc1 Qa5
26. Re1 Nf4 27. Re3 Qb6 28. Qc2 N6h5 29. Rce1 Qf6 30. Qe4 b5
31. Rc3 Nh3+ 32. Kg2 N5f4+ 33. Kh1 Qg5 34. Qe3 h5 35. Rc5 h4
36. Bxf4 Rxf4 37. Bd5 Ref8 38. Bc6 Qg6 39. Rf1 Rd4 40. Be4
Rxe4 41. fxe4 Rxf2 42. Qxh3 Rxf1+ 43. Qxf1 Qxe4+ 44. Kg1 Qg4+
1/2-1/2
