[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.14"]
[Result "1-0"]
[White "Nitzan Steinberg"]
[Black "Normunds Miezis"]
[ECO "B41"]
[WhiteElo "2420"]
[BlackElo "2524"]
[PlyCount "99"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4
7. Qd3 Nc6 8. Nxc6 dxc6 9. e5 Qxd3 10. Bxd3 Nd7 11. f4 f6
12. exf6 gxf6 13. Bd2 f5 14. O-O-O b5 15. Rhe1 Kf7 16. Ne2
Bxd2+ 17. Rxd2 Nb6 18. c5 Nd5 19. g3 h5 20. Nd4 Bd7 21. Be2 h4
22. Nf3 hxg3 23. Ne5+ Ke7 24. Ng6+ Kf6 25. Nxh8 gxh2 26. Ng6
Kxg6 27. Bf3 Rh8 28. Rh1 Rh4 29. Rg2+ Kf6 30. Bxd5 cxd5
31. Rhxh2 Rxf4 32. Rh6+ Ke5 33. Rg7 Rc4+ 34. Kb1 Rxc5 35. Rxd7
Rc6 36. Rh2 f4 37. Rf7 Ke4 38. Re2+ Kd3 39. Re5 Kd4 40. Re1 e5
41. Rf5 e4 42. Rxf4 Kd3 43. Rd1+ Ke3 44. Rff1 Rd6 45. Rfe1+
Kf3 46. Rd4 e3 47. Kc2 Kf2 48. Kd1 a5 49. Re2+ Kf3 50. Rd3 1-0
