[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.4"]
[Result "1-0"]
[White "Avital Boruchovsky"]
[Black "Aloyzas Kveinys"]
[ECO "B41"]
[WhiteElo "2492"]
[BlackElo "2530"]
[PlyCount "123"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7
7. Be3 Bb4 8. Qb3 Bc5 9. Na4 d6 10. e5 Ng4 11. exd6 Qxd6
12. Nxc5 Qxc5 13. O-O-O Nxe3 14. Qxe3 O-O 15. Bd3 Nd7 16. Rhe1
Nf6 17. f3 b5 18. Nf5 Qxe3+ 19. Nxe3 Bd7 20. Kb1 Rfc8 21. Rc1
bxc4 22. Bxc4 g5 23. Bd3 a5 24. Rxc8+ Bxc8 25. Rc1 h6 26. Rc5
Nd7 27. Rc7 Nf6 28. a4 Ne8 29. Rc5 Nd6 30. Rc6 Ne8 31. Bb5 Bd7
32. Rc5 Bxb5 33. Rxb5 Nd6 34. Rb6 Nc8 35. Rc6 Ne7 36. Rc5 Ra6
37. Kc2 Kg7 38. Kc3 Nc6 39. Nc2 Ne7 40. Ne3 Nc6 41. Kc4 Rb6
42. Rb5 Ra6 43. b3 Ra8 44. Rc5 Ne7 45. Kc3 Ra6 46. b4 axb4+
47. Kxb4 Rb6+ 48. Rb5 Ra6 49. Rb7 Nf5 50. Nxf5+ exf5 51. a5
Rd6 52. Rb6 Rd2 53. a6 Rb2+ 54. Ka5 Ra2+ 55. Kb5 f4 56. Kc6
Rxg2 57. a7 Ra2 58. Kb7 Rxa7+ 59. Kxa7 f5 60. Ka6 g4 61. Kb5
g3 62. Kc4 1-0
