[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.30"]
[Result "1-0"]
[White "Csaba Balogh"]
[Black "Giga Quparadze"]
[ECO "B42"]
[WhiteElo "2651"]
[BlackElo "2507"]
[PlyCount "109"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. Rd1 Nc6 12. h3
Nd7 13. Be3 b6 14. Rac1 Nce5 15. Nxe5 Nxe5 16. b3 Bb7 17. Bb1
Rfd8 18. Qd2 Bf8 19. Na4 Nd7 20. Nxb6 Nxb6 21. Qa5 Nd5
22. Rxd5 Qxa5 23. Rxa5 d5 24. cxd5 exd5 25. Rc7 Rdb8 26. Ra4
Bd6 27. Rc1 dxe4 28. Bxe4 Bxe4 29. Rxe4 a5 30. Rc6 Rb4
31. Rec4 Rxc4 32. Rxc4 Bb4 33. Kf1 h5 34. Ke2 Kf8 35. Bc5+ Ke8
36. Kd3 Rd8+ 37. Bd4 Kd7 38. Bc3 Rb8 39. Rd4+ Kc6 40. Bxb4
axb4 41. Kc4 Ra8 42. Rd2 Rb8 43. g4 hxg4 44. hxg4 Rb7 45. g5
Rb8 46. Rd4 Rb7 47. Rd3 Kc7 48. Kc5 Kc8 49. Rd2 Rb8 50. f4 Rb7
51. Rd6 Ra7 52. Rf6 Rb7 53. Ra6 Re7 54. Ra8+ Kb7 55. Ra4 1-0
