[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.9"]
[Result "1-0"]
[White "Judit Polgar"]
[Black "Yangyi Yu"]
[ECO "B42"]
[WhiteElo "2685"]
[BlackElo "2675"]
[PlyCount "55"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. c4 d6 8. Nc3 Be7 9. Be3 b6 10. Rc1 Bb7 11. f4 O-O 12. f5
Qc8 13. fxe6 fxe6 14. b4 Nc6 15. Nxc6 Qxc6 16. b5 Qc7 17. Na4
Nxe4 18. Qg4 axb5 19. Qxe6+ Kh8 20. Rxf8+ Rxf8 21. cxb5 Nc5
22. Nxc5 dxc5 23. Qh3 g6 24. Bxg6 Bd6 25. Bd4+ Kg8 26. Qe6+
Rf7 27. Bxf7+ Kf8 28. Qe8# 1-0
