[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.15"]
[EventDate "2014.04.09"]
[Round "6.1"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Nana Dzagnidze"]
[ECO "B42"]
[WhiteElo "2527"]
[BlackElo "2550"]
[PlyCount "109"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. Rd1 Nc6 12. h3
Nd7 13. Be3 b6 14. Rac1 Bb7 15. Qd2 Nc5 16. Bb1 Rad8 17. b3 f5
18. exf5 gxf5 19. Bf4 Ne5 20. Nd4 Ng6 21. Bg5 Rde8 22. b4 Nd7
23. Nce2 Nde5 24. a3 Kh8 25. Ba2 Nf7 26. c5 dxc5 27. bxc5 bxc5
28. Bf4 Nxf4 29. Nxf4 Bh6 30. Ndxe6 Rxe6 31. Nxe6 Bxd2
32. Nxc7 Bxc1 33. Rxc1 Nd6 34. Rxc5 f4 35. Ne6 Rf6 36. Rc7 Be4
37. Rd7 Ne8 38. Rd8 Bg6 39. Nc7 Rd6 40. Ra8 Rd1+ 41. Kh2 Rd2
42. Bc4 Rxf2 43. Kg1 Rc2 44. Nxe8 Be4 45. Rd8 Rxg2+ 46. Kf1
Rc2 47. Bb3 Rb2 48. Nd6+ Kg7 49. Rg8+ Kh6 50. Nf7+ Kh5
51. Bd1+ f3 52. Rg5+ Kh4 53. Rg4+ Kxh3 54. Rxe4 Kg3 55. Nh6
1-0
