[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.7"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Anish Giri"]
[ECO "B40"]
[WhiteElo "2678"]
[BlackElo "2745"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 Nc6
7. O-O cxd4 8. cxd4 Be7 9. Nc3 Qd6 10. Nb5 Qd8 11. Be3 O-O
12. Rc1 Nd5 13. Nc3 Bf6 14. Ne4 Nce7 15. Nxf6+ Nxf6 16. Bg5
Nfd5 17. Bxe7 Qxe7 18. Ne5 b6 19. Bf3 Bb7 20. Nc6 Bxc6
21. Rxc6 Qd7 22. Rc1 Rac8 23. Qd2 h6 24. g3 Rfd8 25. Rxc8 Rxc8
26. Rc1 Rxc1+ 27. Qxc1 Ne7 28. Qf4 Nf5 29. Qb8+ Kh7 30. Be4
Qxd4 31. Bxf5+ exf5 32. Qxa7 Qxb2 33. Qxf7 Qb1+ 34. Kg2 Qe4+
35. Kg1 Qb1+ 36. Kg2 Qe4+ 37. Kg1 Qb1+ 38. Kg2 1/2-1/2
