[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.5"]
[Result "1/2-1/2"]
[White "Sergei Yudin"]
[Black "Le Quang Liem"]
[ECO "B40"]
[WhiteElo "2546"]
[BlackElo "2712"]
[PlyCount "206"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. a3 Nc6 8. Bd3 Be7 9. O-O O-O 10. Qe2 Qc7 11. Re1 Rd8
12. Qe4 g6 13. h4 Bd7 14. h5 f5 15. exf6 Nxf6 16. Qh4 Nxh5
17. Bg5 Bxg5 18. Nxg5 d5 19. g3 Bc8 20. Nc3 Qe7 21. Ne2 Rf8
22. b4 a6 23. Rad1 Bd7 24. Bc2 Rae8 25. f4 Qg7 26. Kg2 Rc8
27. Bb1 Ne7 28. Ng1 Nf5 29. Bxf5 exf5 30. N5f3 Nf6 31. Rc1 Ne4
32. Ne5 Bb5 33. Ngf3 Qf6 34. Ng5 h5 35. Nxe4 Qxh4 36. gxh4
dxe4 37. Nxg6 Rxc1 38. Rxc1 Rf7 39. Ne5 Rf6 40. d5 Rd6 41. Rd1
Kg7 42. Kf2 Kf6 43. Ke3 Be8 44. Nc4 Rd8 45. d6 Ke6 46. Rg1 b5
47. Ne5 Rxd6 48. Rg8 Ke7 49. Rg7+ Ke6 50. Rg8 Ke7 51. Rg7+ Kf6
52. Rg8 Ke7 53. Rg7+ Kd8 54. Rg5 Rf6 55. Rg7 a5 56. Kd4 axb4
57. axb4 Rd6+ 58. Ke3 Rd1 59. Rg5 Re1+ 60. Kd4 Rd1+ 61. Ke3
Re1+ 62. Kd4 Rd1+ 63. Ke3 Rb1 64. Rxf5 Rxb4 65. Rf6 Ra4
66. Rd6+ Ke7 67. Rb6 b4 68. f5 Ra5 69. Kxe4 Ra4 70. f6+ Kf8
71. Kf5 Ra5 72. Rb8 Rb5 73. Ra8 b3 74. f7 Rxe5+ 75. Kxe5 Kxf7
76. Rb8 Ba4 77. Rb4 Bd7 78. Rxb3 Bg4 79. Rb6 Kg7 80. Kf4 Kf7
81. Kg5 Be2 82. Rf6+ Ke7 83. Rf4 Bg4 84. Kg6 Ke6 85. Re4+ Kd5
86. Re1 Kd6 87. Kf6 Kd5 88. Re8 Kd4 89. Kg5 Kd5 90. Kf4 Kd6
91. Re1 Kd5 92. Re5+ Kd6 93. Ke4 Bf3+ 94. Kd4 Bg4 95. Re3 Bf5
96. Ra3 Bg4 97. Ra6+ Ke7 98. Ke5 Kf7 99. Kf4 Ke7 100. Kg5 Kf7
101. Rf6+ Ke7 102. Rf1 Ke6 103. Rf2 Ke5 1/2-1/2
