[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.08"]
[EventDate "2014.02.01"]
[Round "8.11"]
[Result "1-0"]
[White "Dmitry Frolyanov"]
[Black "Pavel Potapov"]
[ECO "B42"]
[WhiteElo "2577"]
[BlackElo "2469"]
[PlyCount "49"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Qg4 Bf6 8. O-O Nc6 9. f4 d6 10. Nc3 Nge7 11. Be3 b6
12. Rad1 Qc7 13. Nd2 Rb8 14. e5 dxe5 15. Nde4 Ng6 16. f5 exf5
17. Nxf6+ gxf6 18. Bxf5 Nce7 19. Bxc8 Qxc8 20. Ne4 h5
21. Nxf6+ Kf8 22. Nd7+ Ke8 23. Nf6+ Kf8 24. Qg5 Kg7 25. Nd7
1-0
