[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.46"]
[Result "1-0"]
[White "Wan Yunguo"]
[Black "Myroslava Hrabinska"]
[ECO "B42"]
[WhiteElo "2504"]
[BlackElo "2244"]
[PlyCount "65"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7
7. Qe2 Nc6 8. Be3 d6 9. Nc3 b5 10. O-O-O Nge7 11. f4 b4
12. Na4 Bd7 13. Qf2 Bxe3+ 14. Qxe3 O-O 15. Nb6 Rb8 16. Nxd7
Qxd7 17. e5 g6 18. exd6 Nd5 19. Qc5 Nxf4 20. Bxa6 Nd5 21. Bb5
Rxb5 22. Qxb5 Qxd6 23. Kb1 Rc8 24. Qb7 Rc7 25. Qa6 Qf4 26. g3
Qf6 27. Rhe1 Kg7 28. Qe2 h5 29. Qe4 Nb6 30. Nc5 Na5 31. Rf1
Qe7 32. Qe5+ Kg8 33. Na6 1-0
