[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.8"]
[Result "1/2-1/2"]
[White "Inna Gaponenko"]
[Black "Nino Khurtsidze"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nc6 8. O-O Be7 9. Bd2 O-O 10. Nc3 Nb6 11. Bb3 Na5
12. exd6 Bxd6 13. Bc2 Be7 14. Qe2 Nac4 15. Bf4 Bd7 16. d5 exd5
17. Nxd5 Nxd5 18. Qxc4 Nxf4 19. Qxf4 Rc8 20. Qe4 g6 21. Rad1
Bf6 22. Qxb7 Rc7 23. Qb3 Qb8 24. Qxb8 Rxb8 25. Bb3 Bb5
26. Rfe1 Bxb2 27. Ne5 Kg7 28. h4 Re8 29. Nf3 Rxe1+ 30. Rxe1
Bf6 31. g3 h6 32. Nh2 Ba6 33. Ng4 Bd4 34. Ne3 Bb7 35. Rd1 Bb2
36. Nc4 Bf6 37. Nd6 Kf8 38. Nxb7 Rxb7 39. Ba4 Kg7 40. Rd7 Rxd7
41. Bxd7 1/2-1/2
