[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.19"]
[Result "0-1"]
[White "Martin Martinez Romero"]
[Black "Aryan Tari"]
[ECO "B42"]
[WhiteElo "2387"]
[BlackElo "2440"]
[PlyCount "54"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O e5
7. Ne2 Nc6 8. Nbc3 Bc5 9. Bg5 h6 10. Bxf6 Qxf6 11. Nd5 Qd8
12. Kh1 O-O 13. Ng3 d6 14. f4 exf4 15. Rxf4 Bd4 16. Nf5 Bxb2
17. Rb1 Be5 18. Rg4 h5 19. Rxg7+ Bxg7 20. Qxh5 Re8 21. g4 Ne5
22. g5 Bxf5 23. exf5 Nxd3 24. g6 fxg6 25. fxg6 Re1+ 26. Rxe1
Nxe1 27. Qe2 Qg5 0-1
