[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.1"]
[Result "0-1"]
[White "Akar Ali Salih Salih"]
[Black "Nguyen Huynh Minh Huy"]
[ECO "B42"]
[WhiteElo "2298"]
[BlackElo "2477"]
[PlyCount "118"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7
7. Qe2 Nc6 8. c4 d6 9. Nc3 Nge7 10. Be3 O-O 11. O-O e5
12. Rad1 Be6 13. Nd5 a5 14. c5 a4 15. cxd6 Qxd6 16. Bc4 Bxd5
17. exd5 Nb4 18. Nd2 Bxe3 19. Ne4 Qg6 20. Qxe3 Nc2 21. Qg5
Qxe4 22. Bd3 Qb4 23. Bxc2 f6 24. Qd2 Qxd2 25. Rxd2 Rfd8
26. Rfd1 Rd6 27. f4 exf4 28. Rd4 b5 29. Rxf4 Rc8 30. Be4 g5
31. Rf2 Kg7 32. Re2 Ng6 33. Rc2 Rxc2 34. Bxc2 Ne7 35. Re1 Kf7
36. b3 a3 37. b4 Nxd5 38. Bb3 Rd7 39. Rd1 Ke6 40. Kf2 Ke5
41. Re1+ Kd6 42. Rd1 Kc6 43. Rc1+ Kb7 44. Rc5 Nc7 45. Rf5 Rd6
46. Rf3 Na6 47. Bg8 Nxb4 48. Rxa3 Kb6 49. Rf3 h5 50. h4 gxh4
51. Rf5 Nxa2 52. Bxa2 Rd2+ 53. Kf3 Rxa2 54. Rxf6+ Ka5 55. Rf5
Ra4 56. Rxh5 Rc4 57. Ke3 Ka4 58. Kd3 Rg4 59. Kc3 b4+ 0-1
