[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.21"]
[Result "1-0"]
[White "Biljana N Dekic"]
[Black "Nur Najiha Azman Hisham"]
[ECO "B42"]
[WhiteElo "2048"]
[BlackElo "1886"]
[PlyCount "128"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. c4 Nc6
7. Nxc6 bxc6 8. O-O Qc7 9. Qe2 d5 10. Nc3 d4 11. Nd1 Bb7
12. f4 Nd7 13. Nf2 a5 14. e5 Rb8 15. b3 c5 16. Bd2 Be7
17. Rae1 g6 18. Bc2 Bc6 19. Ne4 O-O 20. Rf3 a4 21. Ra1 Ra8
22. Rff1 Ra7 23. Rfb1 axb3 24. axb3 Rfa8 25. Qe1 Ra2 26. Rxa2
Rxa2 27. Bd3 Qa7 28. Nf2 Qa8 29. Be4 Bxe4 30. Nxe4 Rc2 31. Nf2
Bh4 32. g3 Bd8 33. Ra1 Qb7 34. Qd1 Rb2 35. Ra3 Nb6 36. Nd3
Nxc4 37. bxc4 Rb1 38. Nc1 Qe4 39. Kf2 d3 40. Qf3 Qd4+ 41. Qe3
Qxc4 42. Ra8 Qd5 43. Qxd3 Qxa8 44. Qxb1 Be7 45. Ne2 Qd5
46. Be3 g5 47. Qb8+ Kg7 48. fxg5 Qh1 49. h4 Qh2+ 50. Ke1 Qh1+
51. Bg1 c4 52. Qb5 Qe4 53. Bd4 Qd3 54. Qb2 Qf3 55. Qc3 Qd5
56. Kf2 Qb5 57. Nf4 Bb4 58. Qc2 Qa6 59. Nh5+ Kf8 60. Nf6 Ke7
61. Nxh7 Qc6 62. Ke3 Be1 63. Qb1 Qd5 64. Qxe1 Qc5 1-0
