[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Johannes Zwanzger"]
[Black "Matthias Thesing"]
[ECO "B42"]
[WhiteElo "2329"]
[BlackElo "2355"]
[PlyCount "177"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Be3 O-O 11. Rac1 Nbd7 12. b3
b6 13. f3 Bb7 14. Qf2 Rac8 15. Rfd1 Qb8 16. Bf1 Rfe8 17. Kh1
Rcd8 18. Nde2 Ba8 19. Nf4 g5 20. Nfe2 g4 21. Nf4 Kh8 22. Be2
Rc8 23. fxg4 Nc5 24. Nh5 Ncxe4 25. Nxe4 Nxe4 26. Qh4 Be5
27. Bd4 d5 28. Bf3 dxc4 29. bxc4 Rg8 30. Bxe5+ Qxe5 31. Rd7
Ng5 32. Bxa8 Rxa8 33. Qg3 Qxg3 34. Nxg3 h6 35. Rf1 Rad8
36. Rxd8 Rxd8 37. h3 Rd3 38. Kh2 Kg8 39. h4 Nh7 40. Rb1 Nf6
41. Rxb6 Nxg4+ 42. Kh3 f5 43. Rb3 Kf7 44. Rxd3 Nf2+ 45. Kh2
Nxd3 46. Kg1 Ke7 47. Nh5 Kd6 48. Ng7 Ke5 49. Kh2 Nc5 50. Kh3
Ne4 51. g3 a5 52. Kg2 a4 53. a3 Nc5 54. Kf3 Kd4 55. g4 fxg4+
56. Kxg4 Kxc4 57. Kh5 Kb3 58. Kxh6 Kxa3 59. h5 Kb2 60. Kg6 Nd7
61. Nxe6 Ne5+ 62. Kg7 Ng4 63. Nc5 a3 64. Nd3+ Kc3 65. Nc1 Kb2
66. Nd3+ Kc2 67. Nb4+ Kb3 68. Nd3 Nf2 69. Nc1+ Kb2 70. h6 Kxc1
71. h7 a2 72. h8=Q a1=Q+ 73. Kh7 Qb1+ 74. Kg8 Qb3+ 75. Kh7
Qd3+ 76. Kg8 Qd5+ 77. Kh7 Ne4 78. Qa1+ Kc2 79. Qa4+ Kd2
80. Qb4+ Ke2 81. Qb2+ Kf3 82. Kg7 Qd7+ 83. Kg6 Qe6+ 84. Kg7
Kf4 85. Qh2+ Kg4 86. Qe2+ Kf5 87. Qf3+ Ke5 88. Qh5+ Kd6
89. Qg6 1/2-1/2
