[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.34"]
[Result "1-0"]
[White "Temur Igonin"]
[Black "Darya Kuznetsova"]
[ECO "B42"]
[WhiteElo "2184"]
[BlackElo "1865"]
[PlyCount "69"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Nxc6
dxc6 7. O-O e5 8. Nd2 Nf6 9. b3 Be6 10. Bb2 Nd7 11. Nc4 f6
12. Qh5+ Bf7 13. Qg4 Nc5 14. Rad1 Ne6 15. Ne3 Qc8 16. Bc4 b5
17. Bxe6 Bxe6 18. Qg3 Ra7 19. f4 exf4 20. Qxf4 Be7 21. Nf5
Bc5+ 22. Kh1 O-O 23. Rd3 Qc7 24. Qg4 Kh8 25. Rh3 Qf7 26. Qh4
Qg8 27. Nh6 gxh6 28. Rxf6 Rg7 29. Rg3 Rd8 30. Rf1 Rf8 31. Rd1
Rf7 32. Qxh6 Bf8 33. Qxe6 Be7 34. Rxg7 Rxg7 35. Qxe7 1-0
