[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.30"]
[Result "0-1"]
[White "Alsu Khusnutdinova"]
[Black "Alexander Demianjuk"]
[ECO "B42"]
[WhiteElo "2025"]
[BlackElo "2359"]
[PlyCount "164"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 Be7 9. Nc3 O-O 10. Be3 Nbd7 11. Rac1 b6 12. f3
Bb7 13. b3 Rac8 14. g4 Ne5 15. Bb1 Nc6 16. Nxc6 Bxc6 17. Qf2
Nd7 18. Nd5 Bxd5 19. exd5 exd5 20. cxd5 Qb7 21. Qd2 b5 22. f4
Rfe8 23. Rxc8 Rxc8 24. Be4 Re8 25. Bf3 Bd8 26. Bf2 Bb6 27. Rc1
Bxf2+ 28. Qxf2 Nc5 29. Re1 Rc8 30. Qe3 g6 31. Kg2 b4 32. Kg3
a5 33. Qd4 Nd7 34. Re2 Qb6 35. Qxb6 Nxb6 36. Rd2 f6 37. Kf2 g5
38. fxg5 fxg5 39. Ke3 Nd7 40. Be4 Ne5 41. Bf5 Rc3+ 42. Ke4 Kg7
43. Be6 Rf3 44. Rg2 Kf6 45. Kd4 Rf1 46. Ke3 h6 47. Bc8 Ng6
48. Rc2 Ke5 49. Be6 Nf4 50. Rc8 Re1+ 51. Kf3 Re2 52. h4 Rxa2
53. hxg5 hxg5 54. Rg8 Nxe6 55. dxe6 Kxe6 56. Rxg5 d5 57. Kf4
Kd6 58. Rg8 Kc5 59. g5 Kd4 60. g6 Rf2+ 61. Kg3 Rf1 62. g7 Rf7
63. Kg4 a4 64. bxa4 b3 65. Kh5 b2 66. Rb8 Rxg7 67. Rxb2 Kc3
68. Rb8 Ra7 69. Kg4 Rxa4+ 70. Kf3 Ra2 71. Rb1 d4 72. Rd1 d3
73. Ke3 Re2+ 74. Kf3 Re8 75. Rc1+ Kb2 76. Rc7 d2 77. Rd7 Kc2
78. Rc7+ Kd1 79. Rh7 Re1 80. Ra7 Kc2 81. Ra2+ Kc1 82. Ra1+ Kb2
0-1
