[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.19"]
[Result "0-1"]
[White "Ali Roy"]
[Black "Spela Kolaric"]
[ECO "B42"]
[WhiteElo "1913"]
[BlackElo "2043"]
[PlyCount "76"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Nxc6
dxc6 7. Nd2 e5 8. Nc4 Nf6 9. O-O Qc7 10. Be3 Nd7 11. f4 b5
12. Nxe5 Nxe5 13. fxe5 Qxe5 14. Qf3 Be6 15. Kh1 Bc5 16. Bf4
Qxb2 17. e5 Bd5 18. Qg4 h5 19. Qg5 Be7 20. Qf5 g6 21. Qh3 g5
22. Bd2 g4 23. Qe3 Qa3 24. Qf4 O-O-O 25. Be3 Kb7 26. Be2 Rhg8
27. c4 Bg5 28. Qg3 h4 29. Qe1 Bxg2+ 30. Kxg2 Qxe3 31. Rxf7+
Kb8 32. Qf2 Qe4+ 33. Kf1 Be3 34. Qg2 Qxe5 35. Rb1 Rgf8
36. Rxf8 Rxf8+ 37. Ke1 Qc3+ 38. Kd1 Qd2# 0-1
