[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.51"]
[Result "1-0"]
[White "Jesper Morch Lauridsen"]
[Black "Arne Meurman"]
[ECO "B42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6
7. Nc3 Qc7 8. f4 Be7 9. Qe2 Nbd7 10. Kh1 O-O 11. Bd2 b6
12. Rae1 g6 13. e5 Ne8 14. exd6 Qxd6 15. Be4 Ra7 16. Nc6 Rc7
17. Nxe7+ Qxe7 18. Bd3 Qd6 19. Ne4 Qd5 20. Bb4 Nc5 21. Rd1 Qc6
22. Nxc5 bxc5 23. Ba5 Rd7 24. Be4 Qa4 25. Bc3 f6 26. Qf3 Rxd1
27. Rxd1 Ng7 28. b3 Qb5 29. a4 Qb6 30. Qf2 Qc7 31. Bb2 e5
32. Ba3 exf4 33. Bxc5 Re8 34. Bd6 Qc3 35. Qxf4 Nh5 36. Qf3 Qa5
37. Bd5+ Be6 38. Bxe6+ Rxe6 39. Qa8+ 1-0
