[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.110"]
[Result "1/2-1/2"]
[White "Jorgen Henseler"]
[Black "Vahe Baghdasaryan"]
[ECO "B42"]
[WhiteElo "2075"]
[BlackElo "2368"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. Qe2 d6
7. c4 g6 8. Nc3 Bg7 9. Be3 O-O 10. O-O Nbd7 11. Rfd1 Ne5
12. h3 b6 13. Rac1 Nxd3 14. Qxd3 Bb7 15. Nde2 b5 16. cxb5 axb5
17. e5 Nd5 18. exd6 Nxe3 19. Qxe3 b4 20. Nb5 Ra5 21. Nc7 Rg5
22. Ng3 Bxb2 23. Rc4 Bc3 24. f4 Bd5 25. Rxc3 Rxg3 26. Qxg3
bxc3 27. Qxc3 Qxd6 28. Nxd5 exd5 29. Qd4 Re8 30. a4 h5 31. Kh1
h4 32. a5 Re2 33. a6 Qxa6 34. Qxd5 Qf6 35. Qf3 Rc2 36. Rf1 Kg7
37. f5 Rc3 38. Qg4 Rg3 39. Qe4 g5 40. Rf3 Rxf3 41. Qxf3
1/2-1/2
