[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.10"]
[EventDate "2014.07.05"]
[Round "6.2"]
[Result "0-1"]
[White "Levente Marosi"]
[Black "Adam Szeberenyi"]
[ECO "B42"]
[WhiteElo "2127"]
[BlackElo "2316"]
[PlyCount "68"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 g6 6. O-O Bg7
7. Nb3 Ne7 8. Qe2 Nbc6 9. f4 f5 10. Nc3 O-O 11. e5 d6 12. exd6
Qxd6 13. Be3 Re8 14. Rad1 Qc7 15. Qf2 b5 16. Bb6 Qb8 17. g3 e5
18. a4 Be6 19. axb5 Nb4 20. Na5 Nxd3 21. Rxd3 e4 22. Rd2 axb5
23. Rfd1 Bxc3 24. bxc3 Nd5 25. Rxd5 Bxd5 26. Qc5 Bf7 27. Rd7
e3 28. Rxf7 e2 29. Re7 Qxb6 30. Rxe8+ Rxe8 31. Qxb6 e1=Q+
32. Kg2 Qe2+ 33. Kh3 Qh5+ 34. Kg2 Re2+ 0-1
