[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Evgeny Alekseev"]
[Black "Nikita Meskovs"]
[ECO "B42"]
[WhiteElo "2692"]
[BlackElo "2438"]
[PlyCount "47"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6
7. Qe2 d6 8. c4 Be7 9. Nc3 Nc6 10. Nf3 O-O 11. Bf4 Ne5
12. Rac1 b6 13. Nxe5 dxe5 14. Be3 Bb7 15. Na4 Nd7 16. c5 b5
17. Nb6 Rad8 18. b4 Nb8 19. a4 Nc6 20. axb5 Nxb4 21. Bc4 axb5
22. Bxb5 Bxe4 23. Qc4 Bd5 24. Qxb4 1/2-1/2
