[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.9"]
[Result "1-0"]
[White "Mathilde Congiu"]
[Black "Nur Najiha Azman Hisham"]
[ECO "B42"]
[WhiteElo "2318"]
[BlackElo "1886"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 Bd7 9. b3 Nc6 10. Nxc6 Bxc6 11. Bb2 Be7
12. Nd2 O-O 13. f4 Nd7 14. Rae1 Rad8 15. Nf3 g6 16. Kh1 Bf6
17. Nd4 Bxd4 18. Bxd4 e5 19. Bc3 Nc5 20. Bc2 f6 21. f5 b5
22. Bd2 Qg7 23. Rf3 g5 24. b4 Nd7 25. Ra3 Ra8 26. Bd3 Qf7
27. Be3 Kg7 28. Ra5 Rfb8 29. Rc1 bxc4 30. Bxc4 Qe7 31. Be6
Bxe4 32. Bxg5 Bxf5 33. Bxf5 fxg5 34. Rc7 Rc8 35. Qc2 Qd8
36. Rxc8 Rxc8 37. Qd2 Rc6 38. h3 h6 39. Be4 Rb6 40. Bd3 Qc8
41. Bf5 Rb5 42. Bxd7 Qxd7 43. Rxa6 d5 44. Qd3 e4 45. Qd4+ Kh7
46. Qf6 1-0
