[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Ornulf Stubberud"]
[ECO "B42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. h3 Nc6 12. Be3
Nd7 13. Rac1 Nce5 14. Rfd1 Nxf3+ 15. Qxf3 Ne5 16. Qe2 Bd7
17. b3 Rfd8 18. Bb1 Be8 19. Qd2 Qe7 20. Bb6 Rd7 21. Na4 Rb8
22. f4 Nc6 23. Qf2 f5 24. Re1 Qf6 25. Rcd1 Bf8 26. Re3 fxe4
27. Nc3 Bh6 28. Nxe4 Qf8 29. g3 e5 30. Rf3 exf4 31. gxf4 Rf7
32. Nxd6 Rxf4 33. Be4 Rxf3 34. Bxf3 Bf4 35. Bc7 Ra8 36. Nxe8
1-0
