[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.65"]
[Result "0-1"]
[White "Aviv Bar"]
[Black "Sarah Hoolt"]
[ECO "B43"]
[WhiteElo "2148"]
[BlackElo "2331"]
[PlyCount "122"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be3 b5
7. a3 Bb7 8. Bd3 Nf6 9. O-O Bc5 10. Re1 O-O 11. Qe2 d6 12. Nb3
Nbd7 13. f4 Bxe3+ 14. Qxe3 Ng4 15. Qg3 Qb6+ 16. Kf1 f5
17. exf5 exf5 18. h3 Ngf6 19. Re7 g6 20. Rae1 Rae8 21. Rxe8
Nxe8 22. a4 Nc7 23. axb5 axb5 24. Qf2 b4 25. Qxb6 Nxb6 26. Nb5
Nxb5 27. Bxb5 Be4 28. Nd4 Rc8 29. Bd3 d5 30. b3 Rc3 31. Rd1
Nd7 32. g4 Nc5 33. Ke2 Bxd3+ 34. cxd3 fxg4 35. hxg4 Nxb3
36. Nxb3 Rxb3 37. Ke3 Ra3 38. Rc1 Ra8 39. Rc5 Rb8 40. Kd2 b3
41. Kc1 Rb4 42. Rxd5 Rxf4 43. g5 Rf2 44. Rd8+ Kf7 45. Rd7+ Ke6
46. Rxh7 Rc2+ 47. Kb1 Rd2 48. Rh4 Kf5 49. Rd4 Kxg5 50. Kc1 b2+
51. Kb1 Kf5 52. Rd8 g5 53. d4 Ke4 54. Rg8 Kf5 55. Rd8 g4
56. d5 g3 57. Rf8+ Ke5 58. Re8+ Kd6 59. Rd8+ Ke7 60. Rg8 g2
61. d6+ Kd7 0-1
