[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.16"]
[Result "1-0"]
[White "Tal Haimovich"]
[Black "Gabriel Calabrese"]
[ECO "B43"]
[WhiteElo "2369"]
[BlackElo "2049"]
[PlyCount "69"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4
7. Bd2 Nf6 8. Bg2 Nc6 9. Nxc6 dxc6 10. O-O Bc5 11. Bg5 e5
12. Bxf6 gxf6 13. Qf3 Qe7 14. Qh5 Be6 15. Na4 Bd4 16. c3 Ba7
17. b3 O-O-O 18. Qe2 h5 19. h4 Bg4 20. Bf3 Bxf3 21. Qxf3 Rd2
22. b4 Rg8 23. Kg2 b5 24. Nc5 Bxc5 25. bxc5 Qxc5 26. a4 b4
27. cxb4 Qxb4 28. Rab1 Qd4 29. Rfd1 Rg6 30. Rxd2 Qxd2 31. Qb3
Qe2 32. Qb8+ Kd7 33. Rb7+ Ke6 34. Qe8+ Kd6 35. Qe7# 1-0
