[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.32"]
[Result "1-0"]
[White "Kevin Spraggett"]
[Black "Elisabeth Paehtz"]
[ECO "B43"]
[WhiteElo "2544"]
[BlackElo "2458"]
[PlyCount "69"]

1. e4 c5 2. Nc3 e6 3. Nge2 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3
Nf6 7. f4 d6 8. Qf3 b5 9. g4 b4 10. Nce2 Bb7 11. g5 Nfd7
12. Be3 Nc5 13. O-O Nbd7 14. a3 e5 15. fxe5 Nxe5 16. Qh3 Qc8
17. Qg2 bxa3 18. Rxa3 g6 19. b4 Ncxd3 20. cxd3 Qg4 21. Ng3 Be7
22. Ndf5 gxf5 23. h3 Qxg3 24. Qxg3 fxe4 25. dxe4 O-O 26. Bd4
Rac8 27. Rc3 Rxc3 28. Bxc3 Bxe4 29. Bxe5 dxe5 30. Qxe5 Re8
31. Re1 Bg6 32. Qxe7 Rxe7 33. Rxe7 Kg7 34. Rb7 Bf5 35. Rb6 1-0
