[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.130"]
[Result "0-1"]
[White "Sverre Skjolingstad"]
[Black "Frederik Svane"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "1824"]
[PlyCount "56"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Nf6
7. Bg2 Bb4 8. Bd2 Be7 9. O-O O-O 10. Re1 d6 11. Be3 Bd7
12. Qd2 Nc6 13. Rad1 Ne5 14. b3 Rac8 15. Nb1 Neg4 16. c4 Nxe3
17. Rxe3 b5 18. cxb5 axb5 19. Rc3 Qb6 20. Rdc1 Rxc3 21. Nxc3
Qa5 22. Bf1 b4 23. Ncb5 Nxe4 24. Qc2 Nc5 25. Qc4 Rb8 26. f4 e5
27. Nxd6 Bxd6 28. fxe5 Bxe5 0-1
