[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.20"]
[Result "1-0"]
[White "Jonny Hector"]
[Black "Dick Sorensen"]
[ECO "B43"]
[WhiteElo "2483"]
[BlackElo "1977"]
[PlyCount "49"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nc6
7. Nxc6 bxc6 8. Qe2 d6 9. O-O Nf6 10. Na4 Be7 11. c4 c5
12. Bg5 Bb7 13. Rad1 O-O 14. Bb1 Rfe8 15. Nc3 Rad8 16. Rd3 e5
17. Rg3 Kh8 18. f4 Rg8 19. Rh3 Bc8 20. Nd5 Qb7 21. Nxf6 Bxh3
22. Nxh7 g6 23. Nf6 Kg7 24. Nxg8 Bxg5 25. fxg5 1-0
