[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.60"]
[Result "0-1"]
[White "David Kalashian"]
[Black "Sanan Sjugirov"]
[ECO "B43"]
[WhiteElo "2380"]
[BlackElo "2653"]
[PlyCount "92"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 b5 6. Be2 Bb7
7. Bf3 Ne7 8. O-O Ng6 9. Re1 Nc6 10. a4 b4 11. Nxc6 Bxc6
12. Nd5 Bc5 13. c3 bxc3 14. Nxc3 O-O 15. Be3 Qa5 16. Bxc5 Qxc5
17. Rc1 Rab8 18. b3 Qa3 19. Rb1 Rb6 20. Qc2 Rc8 21. Qb2 Qb4
22. Na2 Qa5 23. b4 Qg5 24. Qc1 Qd8 25. Qa3 Nh4 26. a5 Rbb8
27. Qb3 Nxf3+ 28. Qxf3 f5 29. Nc3 Qf8 30. Qd3 fxe4 31. Nxe4
Rxb4 32. Ng5 Rh4 33. h3 Qc5 34. Qg3 Rb4 35. Rbc1 Rc4 36. Rb1
h6 37. Nf3 Rc3 38. Re5 Qa3 39. Rd1 Rf8 40. Rh5 Qa4 41. Re1
Bxf3 42. Rxh6 Bc6 43. Qxc3 gxh6 44. Qd3 Qf4 45. f3 Qg3 46. Re3
Rxf3 0-1
