[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.58"]
[Result "1-0"]
[White "Mahbuboollah Kooshani"]
[Black "Robert Michael Yang"]
[ECO "B43"]
[WhiteElo "2036"]
[BlackElo "1945"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Bc5
7. Nb3 Be7 8. Qe2 d6 9. Be3 Nd7 10. O-O Ngf6 11. f4 b5 12. a3
Bb7 13. Nd2 Nc5 14. Rae1 d5 15. e5 Nfd7 16. Bd4 Nxd3 17. cxd3
Bc5 18. Nb3 Bxd4+ 19. Nxd4 g6 20. Rf2 Qb6 21. Qe3 O-O-O 22. b4
Kb8 23. Rc2 Rc8 24. Rec1 Ka8 25. Nce2 Rxc2 26. Rxc2 Rc8
27. Qc1 Rxc2 28. Qxc2 Nb8 29. Kf1 Nc6 30. Nxc6 Qxc6 31. Qxc6
Bxc6 32. Nd4 Kb7 33. Kf2 Kc7 34. g4 Bd7 35. Ke3 Bc8 36. Nf3 h6
37. Kd4 Kc6 38. h4 Bd7 39. h5 Be8 40. g5 hxg5 41. h6 1-0
