[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.81"]
[Result "1-0"]
[White "Emil Sigurdarson"]
[Black "Gudlaug Thorsteinsdottir"]
[ECO "B43"]
[WhiteElo "1867"]
[BlackElo "2056"]
[PlyCount "45"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6
7. f4 Bb4 8. Qd3 Bxc3+ 9. bxc3 Nxe4 10. O-O d5 11. c4 Qxc4
12. Qxe4 Qc3 13. Qe3 Qxa1 14. Ba3 Qxa2 15. Nf5 d4 16. Nxg7+
Kd8 17. Qxd4+ Nd7 18. Qa4 Qd5 19. Rd1 Qc6 20. Qa5+ b6 21. Qg5+
Kc7 22. Bf3 f6 23. Qh5 1-0
