[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.12"]
[Result "1-0"]
[White "Ruslan Ponomariov"]
[Black "Pavel Kotsur"]
[ECO "B43"]
[WhiteElo "2717"]
[BlackElo "2559"]
[PlyCount "93"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. Qe2 d6 8. f4 Nbd7 9. g4 Nc5 10. g5 Nfd7 11. Bd2 Be7 12. h4
Nb6 13. O-O-O Bd7 14. Kb1 O-O-O 15. Rhf1 Kb8 16. f5 e5 17. Nb3
f6 18. Nxc5 dxc5 19. Nd5 Nxd5 20. exd5 Bd6 21. c4 Rde8 22. Be4
b5 23. Rf3 bxc4 24. Qxc4 Bb5 25. Qc2 Qd7 26. Rg1 c4 27. Be3
Re7 28. h5 Rc8 29. h6 Ba4 30. Qc1 Qb5 31. hxg7 Rxg7 32. gxf6
Rxg1 33. Bxg1 c3 34. Rxc3 Rxc3 35. Qxc3 Qf1+ 36. Qc1 Qe2
37. Be3 h5 38. f7 h4 39. Ka1 Qb5 40. Bh6 Qb4 41. Bh1 Bf8
42. a3 Qe7 43. Bxf8 Qxf8 44. Qc4 Bb5 45. Qxh4 Qxf7 46. Qd8+
Ka7 47. d6 1-0
