[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "6.2"]
[Result "0-1"]
[White "Anastasia Bodnaruk"]
[Black "Valentina Gunina"]
[ECO "B43"]
[WhiteElo "2453"]
[BlackElo "2508"]
[PlyCount "145"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 b5
7. O-O Bb7 8. Re1 Nc6 9. Nxc6 dxc6 10. e5 Bb4 11. Bd3 c5
12. Qg4 Ne7 13. a4 bxa4 14. Bd2 Rd8 15. Rad1 Rd4 16. Ne4 Bxe4
17. Rxe4 Bxd2 18. Rxd2 O-O 19. Rxd4 cxd4 20. Qxd4 Qa5 21. Rd1
g6 22. Be4 Kg7 23. g3 Rc8 24. Ra1 Rd8 25. Qc3 Qb6 26. Rxa4
Rd1+ 27. Kg2 Qb5 28. Rc4 Nd5 29. Qb3 Qa5 30. c3 Ne3+ 31. Kf3
Nxc4 32. Qxd1 Nxb2 33. Qd4 Na4 34. c4 Nc5 35. Bc2 Qc7 36. Ke2
a5 37. h4 h5 38. Kd2 a4 39. Qc3 Qa7 40. Kc1 Nd7 41. f4 a3
42. Kb1 Qg1+ 43. Ka2 Qc1 44. Qb3 Nc5 45. Qb1 Qe3 46. Qb4 Qc1
47. Qb1 Qd2 48. Kxa3 Qc3+ 49. Bb3 Nd3 50. Qc2 Qb4+ 51. Ka2
Qa5+ 52. Kb1 Qe1+ 53. Qd1 Qxg3 54. Qd2 Nxf4 55. Bc2 Qxh4
56. Kb2 Qg5 57. Qe3 h4 58. c5 Qg3 59. Qxg3 hxg3 60. c6 g2
61. c7 g1=Q 62. c8=Q Qb6+ 63. Kc1 Qe3+ 64. Kb1 Qxe5 65. Qd8
Nd5 66. Qh4 Nc3+ 67. Kb2 Ne4+ 68. Kb1 Qb5+ 69. Kc1 Qg5+
70. Qxg5 Nxg5 71. Kd2 f5 72. Ke3 Kf6 73. Kd4 0-1
