[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.74"]
[Result "0-1"]
[White "Lars Rasmussen"]
[Black "Arne Hagesaether"]
[ECO "B43"]
[WhiteElo "1984"]
[BlackElo "2145"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6
7. O-O Bb4 8. Qd3 Nc6 9. Nf3 b5 10. a3 Be7 11. Bg5 O-O
12. Rad1 Rd8 13. Rfe1 Bb7 14. Qd2 Rac8 15. Bd3 d6 16. Qe2 Ng4
17. Bxe7 Qxe7 18. h3 Nge5 19. Nxe5 dxe5 20. Qh5 g6 21. Qh6 Qf6
22. Ne2 Qg7 23. Qe3 f5 24. c3 Qc7 25. Bb1 Rd6 26. f4 Rcd8
27. Rxd6 Qxd6 28. exf5 exf5 29. Ba2+ Kh8 30. fxe5 Nxe5 31. Nf4
Re8 32. Ne6 Nc4 33. Bxc4 bxc4 34. Qh6 Qe7 35. Re2 Be4 36. Ng5
Rd8 37. Nxe4 fxe4 38. Qe3 Rd1+ 39. Kh2 Qe5+ 40. Qg3 Rh1+ 0-1
