[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.36"]
[Result "0-1"]
[White "Bertrand Valuet"]
[Black "Wan Yunguo"]
[ECO "B43"]
[WhiteElo "2326"]
[BlackElo "2504"]
[PlyCount "58"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 Qb6
7. Nf3 Nc6 8. O-O Qb8 9. Qe2 Nge7 10. Re1 Ng6 11. e5 Bb7
12. Bg5 Ncxe5 13. Nxe5 Qxe5 14. Qh5 Qc5 15. Bxg6 fxg6 16. Qh4
Qf5 17. Qg3 Bc5 18. b4 Bxb4 19. Re5 Bd6 20. Rae1 Bxe5 21. Rxe5
Qf7 22. Be3 O-O 23. Ne2 d6 24. Rg5 e5 25. h4 Qc4 26. Nc1 Rf5
27. h5 Rxg5 28. Qxg5 gxh5 29. Qe7 Qe4 0-1
