[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.25"]
[Result "1-0"]
[White "Evgeny Najer"]
[Black "Andrei Volokitin"]
[ECO "B43"]
[WhiteElo "2653"]
[BlackElo "2638"]
[PlyCount "64"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nf6
7. O-O d6 8. a4 b6 9. Qe2 Bb7 10. f4 Nbd7 11. Bd2 Be7 12. g4
d5 13. e5 Bc5 14. Be3 Ne4 15. Bxe4 dxe4 16. Bf2 e3 17. Bxe3
Bxd4 18. Bxd4 Qc6 19. Rae1 h5 20. Ne4 Qxe4 21. Qxe4 Bxe4
22. Rxe4 hxg4 23. f5 Rc8 24. fxe6 fxe6 25. c3 Nc5 26. Rxg4 Rc7
27. Rg6 Rh6 28. Rxh6 gxh6 29. Rf6 Nxa4 30. Rxe6+ Re7 31. Rxh6
Nxb2 32. e6 Rc7 1-0
