[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.73"]
[Result "0-1"]
[White "Sargis Sargissyan"]
[Black "Sabino Brunello"]
[ECO "B43"]
[WhiteElo "2242"]
[BlackElo "2593"]
[PlyCount "76"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Bc5
7. Nb3 Be7 8. f4 d6 9. O-O Nd7 10. Qe2 Ngf6 11. Bd2 O-O
12. Rae1 e5 13. g4 exf4 14. g5 Ne8 15. Nd5 Qd8 16. Nxe7+ Qxe7
17. Bxf4 Ne5 18. Qg2 g6 19. Nd4 Ng7 20. Nf3 Nh5 21. Bd2 Qc7
22. Nxe5 dxe5 23. Be2 Nf4 24. Rxf4 exf4 25. Bc3 Re8 26. Bd3
Bd7 27. Qf2 Re6 28. Kh1 Qd6 29. Qh4 Bc6 30. Qh6 Qf8 31. Qh4
Rae8 32. Qxf4 Qe7 33. Kg1 Bxe4 34. Rxe4 Rxe4 35. Bxe4 Qxe4
36. Qf6 Qg4+ 37. Kh1 Qd1+ 38. Kg2 Qxc2+ 0-1
