[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.14"]
[Result "1-0"]
[White "Emil Sutovsky"]
[Black "Normunds Miezis"]
[ECO "B43"]
[WhiteElo "2624"]
[BlackElo "2524"]
[PlyCount "103"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nc6
7. Nxc6 dxc6 8. f4 e5 9. O-O Nf6 10. Kh1 h5 11. Qf3 Bd6 12. f5
b6 13. Qg3 Kf8 14. Bg5 Be7 15. Nb1 Bb7 16. Nd2 Ng4 17. Bxe7+
Qxe7 18. Nc4 b5 19. Na5 Re8 20. Nxb7 Qxb7 21. Be2 Nf6 22. Qe3
Rh6 23. Rad1 Qe7 24. Rd3 Qb4 25. Bf3 Kg8 26. b3 Qa3 27. Qd2
Qxa2 28. Qc3 Qa3 29. Qxc6 Qb4 30. Rd6 Rf8 31. Qxa6 h4 32. Qc6
Kh7 33. Rd3 Nh5 34. Qc3 Ng3+ 35. hxg3 hxg3+ 36. Kg1 Qe7
37. Ra1 Qh4 38. Kf1 b4 39. Qxe5 Rc8 40. Ke2 Rxc2+ 41. Rd2
Rxd2+ 42. Kxd2 Rc6 43. f6 Qh6+ 44. Kd1 Rxf6 45. Ke2 g5 46. Rh1
Qxh1 47. Qxf6 Qc1 48. Qxf7+ Kh6 49. Qf8+ Kh7 50. Qe7+ Kh6
51. Qd6+ Kh7 52. Qxb4 1-0
