[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.8"]
[Result "1-0"]
[White "Andrey Vovk"]
[Black "Tristan Calistri"]
[ECO "B43"]
[WhiteElo "2605"]
[BlackElo "2339"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. f4 b5
7. a3 Bb7 8. Bd3 d6 9. Qe2 Nd7 10. Bd2 Ngf6 11. g4 Nb6
12. O-O-O O-O-O 13. Be3 Nfd7 14. Nb3 Nc4 15. Bxc4 bxc4 16. Nd4
Nf6 17. Qg2 d5 18. e5 Ne4 19. Nxe4 dxe4 20. Ne2 Be7 21. Qf2
Rxd1+ 22. Rxd1 Rd8 23. Re1 c3 24. Nxc3 Bxa3 25. Kb1 Qc4
26. Qe2 Qb4 27. Bc1 Qd4 28. Rd1 Qc5 29. Rxd8+ Kxd8 30. Qd2+
1-0
