[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.21"]
[Result "0-1"]
[White "Oleg Rychkov"]
[Black "Valery A Chekhov"]
[ECO "B43"]
[WhiteElo "2333"]
[BlackElo "2467"]
[PlyCount "122"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4
7. Qd3 Nf6 8. Bg2 Nc6 9. Nxc6 dxc6 10. Bg5 e5 11. Bxf6 gxf6
12. Qf3 Ke7 13. a3 Bc5 14. h4 Qb6 15. Nd1 Qa5+ 16. c3 Qa4
17. b4 Ba7 18. Ne3 Rd8 19. O-O Be6 20. Rfd1 Rxd1+ 21. Rxd1
Bxe3 22. fxe3 Qxa3 23. Rf1 Qxc3 24. Qxf6+ Kd6 25. Bh3 Qxe3+
26. Kh2 Qd2+ 27. Rf2 Qxb4 28. Bxe6 fxe6 29. Qg7 Rd8 30. Rf7
Qxe4 31. Rxb7 Qe2+ 32. Kh3 Qf1+ 33. Kh2 Qf2+ 34. Kh3 Qf5+
35. Kh2 Qc2+ 36. Kh3 Qf5+ 37. Kh2 Qf2+ 38. Kh3 Qf1+ 39. Kh2
Qe2+ 40. Kh3 Kc5 41. Qe7+ Rd6 42. Rb1 h5 43. Qa7+ Kd5 44. Ra1
Qg4+ 45. Kh2 Qe2+ 46. Kh3 c5 47. Qb7+ Kd4 48. Qb3 Qg4+ 49. Kh2
Qe2+ 50. Kh3 Ke4 51. Qb1+ Rd3 52. Qb7+ Ke3 53. Qg7 e4 54. Qg5+
Kf2 55. Qxc5+ Re3 56. Qg5 Qf3 57. Ra2+ Re2 58. Rxe2+ Qxe2
59. Qf6+ Kg1 60. Qd4+ Qf2 61. Qe3 a5 0-1
