[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.63"]
[Result "0-1"]
[White "Msiska Royce"]
[Black "Lisseth Acevedo Mendez"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "1846"]
[PlyCount "88"]

1. d4 e6 2. e4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. c4
Nf6 7. Nc3 Bb4 8. Bd3 d5 9. O-O Bxc3 10. bxc3 dxe4 11. Bc2 Qa5
12. Bb2 Ba6 13. Qe2 Qc5 14. Bb3 O-O 15. a4 Rfd8 16. Ba3 Qh5
17. Qxh5 Nxh5 18. Rfe1 Rab8 19. Bd1 Nf6 20. Be7 Rd3 21. Bxf6
gxf6 22. Rc1 f5 23. c5 Rd2 24. Rc2 Rxc2 25. Bxc2 Rb2 26. Bd1
Rb1 27. h3 Kg7 28. Kh2 Rc1 29. Rg1 Rxc3 30. g4 f4 31. g5 Rxc5
32. h4 Rc3 33. Kg2 e3 34. fxe3 Rxe3 35. Kf2 e5 36. Bg4 Bc4
37. Rc1 Bd5 38. Re1 Rxe1 39. Kxe1 c5 40. Kd2 e4 41. a5 h6
42. gxh6+ Kxh6 43. h5 f5 44. Be2 f3 0-1
