[Event "First Saturday GM June"]
[Site "Budapest"]
[Date "2014.07.06"]
[EventDate "2014.07.05"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Oliver Mihok"]
[Black "Nguyen Huynh Minh Huy"]
[ECO "B43"]
[WhiteElo "2458"]
[BlackElo "2490"]
[PlyCount "70"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O d6 8. f4 b5 9. Qe2 Nbd7 10. Kh1 Bb7 11. Bd2 Nc5 12. b4
Nxd3 13. cxd3 Be7 14. a4 bxa4 15. Nxa4 O-O 16. Rac1 Qd8 17. f5
e5 18. Nc6 Bxc6 19. Rxc6 d5 20. Bg5 Rb8 21. Bxf6 Bxf6 22. Nc3
dxe4 23. dxe4 Rxb4 24. Nd5 Rd4 25. Rxa6 Kh8 26. h3 Bg5 27. f6
g6 28. Qg4 h6 29. Ra7 Qd6 30. Re7 Kg8 31. Rb1 Bxf6 32. Rd7 Qa6
33. Qf3 Bg5 34. Rbb7 Qa1+ 35. Kh2 Bf4+ 1/2-1/2
