[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.24"]
[Result "0-1"]
[White "A R Saleh Salem"]
[Black "Radoslaw Wojtaszek"]
[ECO "B44"]
[WhiteElo "2591"]
[BlackElo "2735"]
[PlyCount "112"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 Be7 9. Be2 O-O 10. O-O b6 11. Be3 Bb7
12. Rc1 Ne5 13. f4 Ng6 14. Qc2 Rc8 15. Qb1 Qc7 16. g3 Qb8
17. Bf3 Ba8 18. Qd3 Rfd8 19. Qe2 h6 20. Rfd1 Nf8 21. Bf2 N8d7
22. Kg2 Bb7 23. g4 g5 24. Bg3 gxf4 25. Bxf4 Kh7 26. h4 Ne5
27. g5 Rg8 28. Kh3 Nfd7 29. Bg2 hxg5 30. hxg5 Rg6 31. Rg1 Rh8
32. Bf3 Nxf3 33. Qxf3 Kg7+ 34. Kg2 Ne5 35. Qe3 Ng4 36. Qg3
Bxg5 37. Kf3 Bxf4 38. Qxf4 e5 39. Qxg4 Rxg4 40. Rxg4+ Kf8
41. Nd5 Qd8 42. Rcg1 Bxd5 43. cxd5 Qf6+ 44. Kg3 Rg8 45. Rxg8+
Kxg8 46. Nb1 Qf4+ 47. Kh3+ Kh7 48. Nc3 Kh6 49. a3 Kh5 50. Rg3
Qf1+ 51. Rg2 Qf3+ 52. Kh2 Kh4 53. Kg1 Qe3+ 54. Kh2 b5 55. Re2
Qg3+ 56. Kh1 Kh3 0-1
