[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Luca Shytaj"]
[Black "Sabino Brunello"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. f4 d6 8. Be3 Nbd7 9. g4 h6 10. g5 hxg5 11. fxg5 Nh5 12. g6
Ne5 13. gxf7+ Qxf7 14. Qd2 Ng4 15. Rf1 Nhf6 16. Bg1 Qh5
17. Nf3 Nd7 18. O-O-O Qh6 19. Kb1 Qxd2 20. Rxd2 Nde5 21. Na4
Nxf3 22. Rxf3 Ne5 23. Rg3 Bd7 24. Nb6 Rd8 25. Be3 Bc6 26. Bg5
Be7 27. Bxe7 Kxe7 28. Rxg7+ Kf6 29. Rg1 Rdg8 30. Rxg8 Rxg8
31. b3 Rh8 32. Kb2 Ke7 33. Rg2 Rh3 34. Rd2 Nf3 35. Rf2 Ne5
36. Rd2 Nf3 37. Rf2 Ne5 38. Rd2 1/2-1/2
