[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.34"]
[Result "1-0"]
[White "Mateusz Bartel"]
[Black "Eltaj Safarli"]
[ECO "B45"]
[WhiteElo "2641"]
[BlackElo "2649"]
[PlyCount "85"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. g3 Bb4
7. Bg2 d5 8. exd5 exd5 9. O-O O-O 10. Nce2 h6 11. h3 Re8
12. Nf4 Ne4 13. c3 Bc5 14. Be3 Bb6 15. Re1 Nf6 16. Qd3 Ne5
17. Qc2 Nc4 18. Bd2 Ne4 19. Bc1 Bxd4 20. cxd4 Bf5 21. Qd1 Qd7
22. Nd3 Bxh3 23. b3 Nc3 24. Qc2 Bxg2 25. Kxg2 Rxe1 26. Nxe1
Nb5 27. bxc4 Nxd4 28. Qc3 dxc4 29. Qxc4 Rc8 30. Qd3 Qc6+
31. Nf3 Ne6 32. Be3 Qc2 33. Qxc2 Rxc2 34. Bxa7 g5 35. Be3 Kh7
36. Nd4 Nxd4 37. Bxd4 Kg6 38. a4 Rc4 39. Be3 Rb4 40. a5 h5
41. Rd1 Kf5 42. Rd5+ Kg6 43. Rxg5+ 1-0
