[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.3"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Evandro Amorim Barbosa"]
[ECO "B44"]
[WhiteElo "2633"]
[BlackElo "2459"]
[PlyCount "93"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 b6 9. Be2 Bb7 10. O-O Be7 11. Be3 O-O
12. Qb3 Nd7 13. Rfd1 Nc5 14. Qc2 Bf6 15. Rab1 Nb4 16. Qd2 Bxc3
17. bxc3 Nxe4 18. Qb2 Nxa2 19. Bxb6 Qg5 20. Be3 Qa5 21. Bb6
Qg5 22. Be3 Qa5 23. Qxa2 Nxc3 24. Qd2 Qxa3 25. Rxb7 Nxd1
26. Qxd1 Rab8 27. Rxb8 Rxb8 28. h4 a5 29. c5 dxc5 30. Qd6 Qb2
31. Bd3 Qb6 32. Qg3 Rd8 33. Bg5 Rd5 34. Bf6 g6 35. Be4 Rd1+
36. Kh2 Qd6 37. Be5 Qe7 38. h5 g5 39. Qf3 Rd7 40. Bc6 Ra7
41. Qb3 Qd8 42. h6 Ra6 43. Qb5 Qb6 44. Qd3 Ra7 45. Bf6 c4
46. Qd2 Qc5 47. Be4 1-0
