[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.11"]
[EventDate "2014.07.05"]
[Round "5"]
[Result "1/2-1/2"]
[White "Anna-Maja Kazarian"]
[Black "Anne Haast"]
[ECO "B44"]
[WhiteElo "2025"]
[BlackElo "2296"]
[PlyCount "136"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 b6 9. Be2 Bb7 10. Be3 Be7 11. O-O O-O
12. Qb3 Nd7 13. Rfd1 Nc5 14. Qc2 Re8 15. Rac1 Rc8 16. Nab1 Qc7
17. a3 Ne5 18. f4 Ng6 19. b4 Nd7 20. Bd3 Qb8 21. Qf2 Bd8
22. e5 Bc7 23. exd6 Bxd6 24. Bxg6 hxg6 25. Qd2 Bc7 26. Qxd7
Rcd8 27. Qa4 Bxf4 28. Bxf4 Qxf4 29. Qc2 Qxc4 30. Rxd8 Rxd8
31. Rd1 Rc8 32. Qf2 Qc6 33. Ne2 Qc2 34. Nbc3 Be4 35. Qxb6 Bd3
36. Qb7 Rc4 37. Qf3 Bf5 38. h3 Kh7 39. Qe3 Be4 40. Rd2 Qb3
41. Qg5 Bc6 42. g4 Bd5 43. Nxd5 exd5 44. Rxd5 Qxh3 45. Rd4
Rxd4 46. Nxd4 Qxa3 47. Qh4+ Kg8 48. Qd8+ Kh7 49. Qd6 a5
50. Nc6 Qe3+ 51. Kf1 axb4 52. Nxb4 Qf3+ 53. Ke1 Qxg4 54. Nd5
g5 55. Ne3 Qf4 56. Qxf4 gxf4 57. Nd5 g5 58. Kf2 Kg6 59. Kf3
Kf5 60. Ne7+ Ke6 61. Nc6 Kd5 62. Ne7+ Kd6 63. Nf5+ Ke5 64. Ne7
g4+ 65. Kxg4 Ke4 66. Nf5 f3 67. Ng3+ Ke3 68. Kf5 Kf2 1/2-1/2
