[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.20"]
[Result "1-0"]
[White "Daniel J Cawdery"]
[Black "Vignir Vatnar Stefansson"]
[ECO "B44"]
[WhiteElo "2362"]
[BlackElo "1844"]
[PlyCount "83"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bd3
Qc7 7. O-O d5 8. Nd2 Nf6 9. Qe2 Bd6 10. Nf3 e5 11. exd5 O-O
12. Re1 cxd5 13. Nxe5 Re8 14. Bf4 Ng4 15. Nc4 Rxe2 16. Rxe2
Be6 17. Nxd6 Qb6 18. Nb5 a6 19. Nc7 Rc8 20. Nxe6 fxe6 21. Rae1
Rc6 22. b3 g6 23. Bg5 Kg7 24. h3 Nh6 25. a4 Nf7 26. Be3 d4
27. Bf4 Kf6 28. Bg3 h6 29. Bh4+ g5 30. Bg3 h5 31. h4 g4
32. Bf4 Qc5 33. Bc4 Kf5 34. Bd3+ Kf6 35. Bc4 Kf5 36. Bg3 Qb4
37. Bxe6+ Kf6 38. Bd5 Rxc2 39. Re6+ Kg7 40. Re7 Rc8 41. Rxf7+
Kh8 42. Be5+ 1-0
