[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.15"]
[Result "0-1"]
[White "Joseph McPhillips"]
[Black "Jovica Radovanovic"]
[ECO "B44"]
[WhiteElo "2199"]
[BlackElo "2339"]
[PlyCount "90"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 Be7 9. Be2 O-O 10. O-O b6 11. Be3 Bb7 12. f3
Ne5 13. Qd4 Ned7 14. b4 Qc7 15. Rac1 Rac8 16. Bf2 Rfd8 17. Qe3
Qb8 18. Na4 d5 19. exd5 exd5 20. Nxb6 Nxb6 21. Qxb6 Bd6 22. g3
d4 23. Qxd4 Bxb4 24. Qb2 a5 25. Nb5 Rd2 26. Rc2 Rxe2 27. Rxe2
Bxf3 28. Rc2 Ba8 29. Be1 Bc5+ 30. Bf2 Qb7 31. Bxc5 Rxc5
32. Nd4 Qh1+ 33. Kf2 Qxh2+ 34. Ke1 Qxg3+ 35. Kd1 Qd3+ 36. Ke1
Rc8 37. Nf5 Rd8 38. Rd2 Qe4+ 39. Re2 Qxc4 40. Rg1 Bf3
41. Rxg7+ Kh8 42. Rgg2 Qb4+ 43. Rd2 Re8+ 44. Re2 Rxe2+ 45. Kf1
Qxb2 0-1
