[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Lev Yankelevich"]
[Black "Thomas Thiel"]
[ECO "B45"]
[WhiteElo "2197"]
[BlackElo "2296"]
[PlyCount "59"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Nf6 6. Nxc6
bxc6 7. e5 Nd5 8. Ne4 Ba6 9. Bxa6 Qa5+ 10. Bd2 Qxa6 11. b3 Qb6
12. O-O Qd4 13. Re1 Qxe5 14. c4 Nf4 15. Bc3 Qh5 16. Qd2 Qg4
17. Ng3 d5 18. Be5 Ng6 19. h3 Qh4 20. cxd5 cxd5 21. Nf5 Qd8
22. Bxg7 Rg8 23. Bxf8 Nxf8 24. Qb4 Rb8 25. Qf4 Ng6 26. Nd6+
Kd7 27. Qxf7+ Kxd6 28. Qxe6+ Kc5 29. Rec1+ Kb4 30. a3+ 1-0
