[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.34"]
[Result "1/2-1/2"]
[White "Mateusz Bartel"]
[Black "Yangyi Yu"]
[ECO "B43"]
[WhiteElo "2641"]
[BlackElo "2675"]
[PlyCount "68"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Bc5
7. Nb3 Be7 8. f4 d6 9. O-O Nd7 10. a4 b6 11. Qe2 Ngf6 12. Bd2
Bb7 13. Rae1 O-O 14. Kh1 g6 15. Nd4 Nc5 16. b4 Nxd3 17. cxd3
Rac8 18. Rc1 Qd7 19. Be3 e5 20. Nb3 Qe6 21. Qb2 exf4 22. Bxf4
Ng4 23. b5 axb5 24. Nxb5 Bf6 25. N3d4 Rxc1 26. Rxc1 Rc8 27. h3
Rxc1+ 28. Bxc1 Qe7 29. hxg4 Bxd4 30. Nxd4 Qh4+ 31. Kg1 Qe1+
32. Kh2 Qh4+ 33. Kg1 Qe1+ 34. Kh2 Qh4+ 1/2-1/2
