[Event "Ch World (match)"]
[Site "New York (USA)"]
[Date "1886.03.12"]
[EventDate "?"]
[Round "14"]
[Result "1/2-1/2"]
[White "Wilhelm Steinitz"]
[Black "Johannes Zukertort"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bd3 O-O 8. Nc3 Nxe5 9. Rxe5 c6 10. b3 Ne8 11. Bb2 d5
12. Qf3 Bf6 13. Re2 Nc7 14. Ba3 Re8 15. Rae1 Ne6 16. Na4 Bd7
17. Nc5 Nxc5 18. Rxe8+ Bxe8 19. Bxc5 b6 20. Ba3 Bd7 21. Qg3 c5
22. c3 Be6 23. Bb2 Qd7 24. Bc2 Re8 25. h3 b5 26. d4 cxd4
27. cxd4 Rc8 28. Bd3 Bf5 29. Bxf5 Qxf5 30. Qg4 Qxg4 31. hxg4
h6 32. Re2 b4 33. g3 a5 34. Kf1 a4 35. bxa4 Ra8 36. Re1 Kf8
37. Ra1 Rxa4 38. Ke2 Ke7 39. Kd3 Ra6 40. a3 bxa3 41. Rxa3
Rxa3+ 42. Bxa3+ Kd7 43. Bf8 Ke8 44. Bd6 g6 45. Be5 Bd8 46. Bg7
h5 47. gxh5 gxh5 48. Be5 Kd7 1/2-1/2

