[Event "Ch World (match)"]
[Site "New York (USA)"]
[Date "1886.02.05"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Johannes Zukertort"]
[Black "Wilhelm Steinitz"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 dxc4
7. Bxc4 cxd4 8. exd4 Be7 9. O-O O-O 10. Be3 Bd7 11. Qd3 Rc8
12. Rac1 Qa5 13. Ba2 Rfd8 14. Rfe1 Be8 15. Bb1 g6 16. Qe2 Bf8
17. Red1 Bg7 18. Ba2 Ne7 19. Qd2 Qa6 20. Bg5 Nf5 21. g4 Nxd4
22. Nxd4 e5 23. Nd5 Rxc1 24. Qxc1 exd4 25. Rxd4 Nxd5 26. Rxd5
Rxd5 27. Bxd5 Qe2 28. h3 h6 29. Bc4 Qf3 30. Qe3 Qd1+ 31. Kh2
Bc6 32. Be7 Be5+ 33. f4 Bxf4+ 34. Qxf4 Qh1+ 35. Kg3 Qg1+ 0-1

