[Event "Ch World (match)"]
[Site "New York (USA)"]
[Date "1886.03.19"]
[EventDate "?"]
[Round "17"]
[Result "1/2-1/2"]
[White "Johannes Zukertort"]
[Black "Wilhelm Steinitz"]
[ECO "D55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 dxc4
7. Bxc4 Nbd7 8. O-O c5 9. Qe2 h6 10. Bh4 Nb6 11. dxc5 Bxc5
12. Rfd1 Nbd7 13. e4 Be7 14. e5 Ne8 15. Bg3 Qb6 16. a3 a5
17. Rac1 Nc5 18. Bf4 Bd7 19. Be3 Bc6 20. Nd4 Rd8 21. Ndb5
Rxd1+ 22. Rxd1 Bxb5 23. Nxb5 Qc6 24. b4 axb4 25. axb4 Nd7
26. Nd4 Qe4 27. Nxe6 Nxe5 28. Nxf8 Nxc4 29. Nd7 Bxb4 30. Qd3
Qg4 31. h3 Qe6 32. Rb1 Nxe3 33. Qxe3 Qxd7 34. Rxb4 Qd1+
35. Kh2 Qd6+ 36. Qf4 Kf8 37. Qxd6+ Nxd6 38. Kg3 Ke7 39. Kf4
Ke6 40. h4 Kd5 41. g4 b5 42. Rb1 Kc5 43. Rc1+ Kd5 44. Ke3 Nc4+
45. Ke2 b4 46. Rb1 Kc5 47. f4 Na3 48. Rc1+ Kd4 49. Rc7 b3
50. Rb7 Kc3 51. Rc7+ Kd4 52. Rb7 Kc3 1/2-1/2

