[Event "Stockfish Nakamura Match"]
[Site "Burlingame, California"]
[Date "2014.08.23"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Hikaru Nakamura"]
[Black "Stockfish (Computer)"]
[ECO "000"]
[WhiteElo "2785"]
[BlackElo "?"]
[PlyCount "194"]
[SetUp "1"]
[FEN "rnbqkbnr/p1pppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]

1. e4 Bb7 2. Nc3 e6 3. a3 c5 4. Nf3 Nf6 5. d3 Be7 6. g3 d5
7. exd5 Nxd5 8. Nxd5 Qxd5 9. Bg2 Nc6 10. O-O Nd4 11. Ne1 Qd7
12. c3 Bxg2 13. Nxg2 Nf5 14. Qe2 O-O 15. Ne3 Nxe3 16. Bxe3
Rfc8 17. Rfd1 Rab8 18. Rd2 Rb7 19. Rad1 Qd5 20. Rc2 Qc6
21. Qg4 Rd8 22. Rcd2 g6 23. Qe4 Rc8 24. Qxc6 Rxc6 25. Rc1 a6
26. Rcc2 Rd7 27. Kf1 Kg7 28. Ke2 a5 29. a4 e5 30. Rd1 g5
31. g4 Kg6 32. h3 Rc8 33. f3 h5 34. Bf2 Rb7 35. Kf1 f6 36. Ra1
Rb3 37. Rd1 h4 38. Be1 Rcb8 39. Rdd2 Rd8 40. Ke2 Bd6 41. Kd1
Rc8 42. Re2 Rd8 43. Rcd2 Bc7 44. Bf2 Bd6 45. Kc1 Kf7 46. Kb1
Rdb8 47. Ka2 R3b7 48. Re4 Rd7 49. Rc4 Rc7 50. Rc2 Ke6 51. Re4
Rcb7 52. d4 cxd4 53. Bxd4 Rd7 54. Be3 Bc7 55. Rc4 Rd3 56. Re2
Bd8 57. Re1 Kd7 58. Re2 Ke6 59. Rc5 Rb6 60. Rc8 Rbd6 61. c4
Kd7 62. Ra8 Rc6 63. c5 Rc8 64. Ra7+ Ke6 65. Re1 Rb8 66. Ra6+
Ke7 67. c6 Kd6 68. Rc1 Bc7 69. Bc5+ Ke6 70. Ra7 Rc8 71. Rb7
Bd8 72. Ba3 Bc7 73. Rb3 Rd4 74. Bc5 Rxa4+ 75. Kb1 Rf4 76. Rd1
Rc4 77. Rb5 Rd8 78. Rxd8 Bxd8 79. b3 Rc3 80. Kb2 Rxf3 81. Rb7
Kd5 82. c7 Bxc7 83. Rxc7 Rxh3 84. Bb6 Rg3 85. Bxa5 Rxg4
86. Rh7 Rg2+ 87. Kc3 Rg3+ 88. Kc2 h3 89. b4 Kc4 90. Rc7+ Kb5
91. Rb7+ Ka4 92. Bd8 g4 93. Rh7 Rf3 94. Kd2 Kxb4 95. Ke2 Kc4
96. Rh6 f5 97. Bc7 Kd5 0-1
