[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.28"]
[Result "1-0"]
[White "Sergei Movsesian"]
[Black "Ivan Salgado Lopez"]
[ECO "A00"]
[WhiteElo "2672"]
[BlackElo "2622"]
[PlyCount "82"]

1. g3 d5 2. Nf3 c6 3. Bg2 Bf5 4. O-O e6 5. c4 Nd7 6. d3 dxc4
7. dxc4 Ngf6 8. Nc3 h6 9. Be3 Bc5 10. Nd4 Bh7 11. Na4 Be7
12. Qb3 Qc8 13. h3 O-O 14. Rfd1 Be4 15. f3 Bg6 16. Bf2 Nc5
17. Qa3 Nxa4 18. Qxe7 Nxb2 19. Rdc1 Na4 20. e4 Re8 21. Qa3 Nb6
22. Rab1 e5 23. Nb3 Nbd7 24. Rd1 h5 25. h4 Nf8 26. Rd6 Qc7
27. Na5 Reb8 28. c5 Ne8 29. Rd2 b6 30. Nc4 Ne6 31. cxb6 axb6
32. Qc3 c5 33. Nxe5 Bh7 34. f4 Ra4 35. Rd7 Qc8 36. Rxf7 Bxe4
37. Bxe4 Rxe4 38. Qf3 Ra4 39. Qxh5 Nd6 40. Re7 Nd8 41. Rd1
Rxa2 1-0
