[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.75"]
[Result "1-0"]
[White "Brian Wong"]
[Black "Nimal Hussain"]
[ECO "A00"]
[WhiteElo "1878"]
[BlackElo "?"]
[PlyCount "103"]

1. b4 d5 2. Bb2 Bf5 3. e3 e6 4. Nf3 Nf6 5. a3 h6 6. c4 c6
7. Nc3 Bd6 8. Qb3 Nbd7 9. h3 O-O 10. Rc1 Re8 11. d4 Rc8 12. c5
Bb8 13. Ne2 Ne4 14. Nf4 Bxf4 15. exf4 Qf6 16. Be2 Bh7 17. Qe3
a6 18. O-O Nf8 19. Ne5 Ng6 20. Bh5 Nxe5 21. dxe5 Qh4 22. Bg4
Kh8 23. Kh2 g5 24. g3 gxf4 25. Qxe4 Bxe4 26. gxh4 f3 27. Kg3
Rg8 28. Kf4 Rg7 29. Bxf3 Bxf3 30. Kxf3 Rcg8 31. Ke2 Rg2
32. Kd2 Rh2 33. Rc3 Rg6 34. Rf3 Kg7 35. Kc2 Rgg2 36. Bd4 Rg6
37. Kb3 Rhg2 38. Ka4 h5 39. Ka5 Kf8 40. Kb6 Ke7 41. Kxb7 Rg8
42. Be3 R2g7 43. Bg5+ Kd7 44. Bf6 Rg2 45. Bg5 R2xg5 46. hxg5
Rxg5 47. Re1 Rg7 48. Rg3 Rh7 49. Rg8 Ke7 50. Reg1 d4 51. Rc8
d3 52. Rgg8 1-0
