[Event "Bunratty Masters"]
[Site "?"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "0-1"]
[White "Drahoslav Stejskal"]
[Black "Alon Greenfeld"]
[ECO "A00"]
[WhiteElo "2129"]
[BlackElo "2549"]
[PlyCount "51"]

1. b4 d5 2. Bb2 Bg4 3. Nf3 Nd7 4. e3 Ngf6 5. Be2 e6 6. b5 Bd6
7. d4 Ne4 8. Nfd2 Bxe2 9. Qxe2 f5 10. c4 Bb4 11. O-O Nxd2
12. Nxd2 Bxd2 13. Qxd2 Nb6 14. c5 Nc4 15. Qc2 O-O 16. Rfe1 a6
17. a4 Qd7 18. Qb3 b6 19. c6 Qf7 20. Bc3 Ra7 21. Ra2 Rfa8
22. Ree2 axb5 23. axb5 Qf8 24. f3 Rxa2 25. Rxa2 Rxa2 26. Qxa2
0-1
