[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.19"]
[Result "1-0"]
[White "Alois Gutmann"]
[Black "Anna-Christina Kopinits"]
[ECO "A00"]
[WhiteElo "2050"]
[BlackElo "2260"]
[PlyCount "115"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 Nd7 4. Ne2 Ngf6 5. N2c3 e5 6. Bc4
Be7 7. O-O O-O 8. Qe2 a6 9. a4 Nxe4 10. Nxe4 Nb6 11. Bb3 Nd5
12. Qh5 f5 13. Nc3 Be6 14. d3 Qd7 15. Nxd5 Bxd5 16. Bxd5+ Qxd5
17. Bd2 Rae8 18. Bc3 Bd6 19. Rfe1 Re6 20. Qf3 e4 21. Qe3 f4
22. Qd4 Qg5 23. Qc4 Re8 24. Rxe4 b5 25. axb5 axb5 26. Qb3 f3
27. g3 Qh6 28. Rxe6 Qxe6 29. Re1 Qxb3 30. Rxe8+ Kf7 31. cxb3
Kxe8 32. Bxg7 Kf7 33. Bh8 Ke6 34. Kf1 Bf8 35. Ke1 Bh6 36. Kd1
Kd5 37. Bc3 Ke6 38. Bd4 Bg5 39. Be3 Bf6 40. Bf4 c6 41. Kd2 Bd4
42. Be3 Bxb2 43. d4 Kf5 44. Kd3 Ba3 45. h3 h5 46. Bf4 Bb2
47. Ke3 Bc3 48. Bc7 Ke6 49. Ke4 b4 50. Bb6 Bd2 51. Bc5 Bc3
52. g4 hxg4 53. hxg4 Bd2 54. Kxf3 Kd5 55. Ke2 Bg5 56. Kd3 Bf6
57. f4 Bg7 58. g5 1-0
