[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.29"]
[Result "1-0"]
[White "Ingris Rivera"]
[Black "Rhoda Masiyazi"]
[ECO "A00"]
[WhiteElo "2210"]
[BlackElo "1920"]
[PlyCount "77"]

1. g3 d5 2. Bg2 Nf6 3. Nf3 Nc6 4. d4 Bf5 5. O-O h6 6. b3 Nb4
7. Na3 e6 8. Bb2 Bd6 9. c3 Nc6 10. c4 Bxa3 11. Bxa3 dxc4
12. bxc4 Ne4 13. Rc1 a5 14. Qa4 Qd7 15. Rfd1 Nb4 16. Qb3 Qe7
17. Ne5 O-O 18. Nd3 c5 19. f3 Nxd3 20. Rxd3 Nd6 21. e4 Bg6
22. dxc5 Ne8 23. c6 Qc7 24. cxb7 Rb8 25. Rb1 f5 26. Bxf8 Kxf8
27. Qb5 Nd6 28. Qe5 Ne8 29. Qxc7 Nxc7 30. Rd7 Na6 31. Rd6 Nb4
32. a3 Nc2 33. Rc6 Ke7 34. Rc8 Rxb7 35. Rxb7+ Kf6 36. c5 Nxa3
37. Rf8+ Ke5 38. Rd7 fxe4 39. f4# 1-0
