[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.17"]
[Result "1-0"]
[White "Radoslav Dimitrov"]
[Black "Fareed Ahmed"]
[ECO "A00"]
[WhiteElo "2461"]
[BlackElo "1899"]
[PlyCount "49"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Ndb5 Bc5
6. Nxc7+ Kd8 7. e3 Rb8 8. N7d5 Qh4 9. g3 Qh6 10. e4 Qg6
11. Bh3 Nge7 12. Nf4 Qf6 13. O-O h5 14. Nfd5 Qg6 15. Bf4 Ra8
16. Bf5 Nxf5 17. exf5 Qxf5 18. Bc7+ Ke8 19. Ne4 Ne7 20. Nxe7
Bxe7 21. Re1 Kf8 22. Bd6 Qg6 23. Qd5 Bxd6 24. Nxd6 Kg8
25. Nxf7 1-0
