[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.5"]
[Result "1-0"]
[White "Mikhail Demidov"]
[Black "Marat Makarov"]
[ECO "A00"]
[WhiteElo "2498"]
[BlackElo "2511"]
[PlyCount "81"]

1. Nc3 g6 2. e4 c5 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3
Nf6 7. f3 O-O 8. Bc4 Qb6 9. Bb3 Nxe4 10. Nd5 Qa5+ 11. c3 Nf6
12. Nxc6 dxc6 13. Nxe7+ Kh8 14. Nxc8 Raxc8 15. O-O Rcd8
16. Qc2 Nd5 17. Bf2 Nf4 18. Kh1 f5 19. Rfd1 a6 20. Bc4 Bf6
21. Qb3 b5 22. Bf1 Kg7 23. g3 Nd5 24. a4 b4 25. c4 Ne7 26. c5
Nd5 27. Bc4 Rf7 28. Rd2 Rfd7 29. Rad1 Nb6 30. Rxd7+ Nxd7
31. Qc2 Nxc5 32. Rxd8 Bxd8 33. Qd2 Bf6 34. Qd6 Qxa4 35. Bxc5
Qa1+ 36. Kg2 Qxb2+ 37. Kh3 Kh6 38. Qf4+ Kg7 39. Qc7+ Kh6
40. Bf8+ Bg7 41. Qf4+ 1-0
