[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.112"]
[Result "0-1"]
[White "Bjorgvin Kristbergsson"]
[Black "Tarras Flodmark"]
[ECO "A00"]
[WhiteElo "1175"]
[BlackElo "1922"]
[PlyCount "74"]

1. c3 Nf6 2. g3 c5 3. Bg2 d5 4. h3 Nc6 5. e3 e5 6. b3 Bd6
7. Bb2 O-O 8. Na3 Re8 9. Ne2 Bf5 10. d3 a6 11. g4 Be6 12. Qc2
Rc8 13. O-O b5 14. Rad1 h5 15. f3 Qd7 16. e4 b4 17. Nb1 bxc3
18. Bxc3 Nd4 19. Qd2 hxg4 20. fxg4 dxe4 21. Ng3 exd3 22. Qg5
Nh7 23. Qe3 c4 24. Nh5 Ne2+ 25. Kh1 Nf4 26. Nxf4 exf4 27. Qd4
f6 28. Bd5 Be5 29. Bxe6+ Qxe6 30. Qf2 Qc6+ 31. Kg1 Ng5 32. Qg2
Qxg2+ 33. Kxg2 f3+ 34. Kh1 Bxc3 35. Nxc3 cxb3 36. Na4 Re2
37. h4 Rcc2 0-1
