[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.28"]
[Result "0-1"]
[White "Adam C Taylor"]
[Black "Robert Eames"]
[ECO "A00"]
[WhiteElo "2025"]
[BlackElo "2195"]
[PlyCount "80"]

1. g3 d5 2. Bg2 Nf6 3. Nf3 c6 4. O-O Bf5 5. c4 e6 6. d4 h6
7. Nc3 Nbd7 8. Nd2 Be7 9. e4 dxe4 10. Ndxe4 O-O 11. Qb3 Qb6
12. Be3 Rfd8 13. Rfd1 Ng4 14. Qxb6 Nxb6 15. b3 Nxe3 16. fxe3
Ba3 17. Rd2 a5 18. c5 Nc8 19. Na4 Rb8 20. Nf2 e5 21. e4 Bg6
22. d5 cxd5 23. exd5 f5 24. d6 e4 25. Nh3 b5 26. cxb6 Nxb6
27. Nf4 Bf7 28. Nxb6 Rxb6 29. Nd5 Rbxd6 30. Ne7+ Kf8 31. Rxd6
Bxd6 32. Nxf5 Bc5+ 33. Kf1 e3 34. Rc1 Bb6 35. Rc6 Rd1+ 36. Ke2
Bh5+ 37. Bf3 Rd2+ 38. Ke1 Bxf3 39. Rd6 Rxd6 40. Nxd6 Bc5 0-1
