[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.43"]
[Result "1-0"]
[White "Stefan Docx"]
[Black "Joseph Atwoli"]
[ECO "A00"]
[WhiteElo "2491"]
[BlackElo "2046"]
[PlyCount "69"]

1. g3 Nc6 2. Bg2 e5 3. d3 f5 4. b3 Nf6 5. Bb2 d6 6. e3 Be7
7. Ne2 O-O 8. O-O Qe8 9. c4 Qh5 10. Nec3 Qxd1 11. Rxd1 Nb4
12. a3 Na6 13. b4 c5 14. Nb5 Rd8 15. N1c3 Kf8 16. Na4 Nd7
17. Bc3 Nb6 18. Nb2 Nd7 19. Rf1 Nf6 20. Rad1 d5 21. Bxe5 cxb4
22. axb4 Bd7 23. Nc3 Nxb4 24. Rd2 Bc6 25. cxd5 Nfxd5 26. Ne2
Bf6 27. Bxf6 Nxf6 28. Nd4 Bxg2 29. Kxg2 Rd5 30. Ne6+ Kf7
31. Nc7 Rdd8 32. Nxa8 Rxa8 33. Nc4 Ke6 34. Rb1 a5 35. Nxa5 1-0
