[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.29"]
[EventDate "2014.07.19"]
[Round "10.10"]
[Result "1-0"]
[White "Marcus R Harvey"]
[Black "Jasper Tambini"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. g3 e5 2. c4 Nc6 3. Bg2 f5 4. Nc3 Nf6 5. d3 Bb4 6. Bd2 O-O
7. a3 Bxc3 8. Bxc3 d6 9. b4 Qe8 10. b5 Ne7 11. Nf3 Ng6 12. Nd2
h6 13. e3 a6 14. a4 axb5 15. axb5 Rxa1 16. Qxa1 h5 17. Qa5 Qe7
18. Qa7 b6 19. Bc6 Ng4 20. h3 Nh6 21. Kd1 h4 22. Kc2 hxg3
23. fxg3 Nf7 24. Bd5 Kh7 25. h4 Nh6 26. Nf3 Ng4 27. Ng5+ Kh6
28. Bd2 e4 29. d4 Nf6 30. Bc6 Nh7 31. Nh3 Nf6 32. h5 Nxh5
33. Be1 Nh8 34. Nf4 g6 35. Nd5 Qg5 36. Qxc7 Be6 37. Qxd6 Rd8
38. Qxe6 Rxd5 39. cxd5 Qxe3 40. Bd2 1-0
