[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.55"]
[Result "0-1"]
[White "Anatoly Oshevnev"]
[Black "Denis Rashitov"]
[ECO "A00"]
[WhiteElo "2086"]
[BlackElo "1698"]
[PlyCount "158"]

1. g4 e5 2. Bg2 d5 3. c4 dxc4 4. Qa4+ Bd7 5. Qxc4 Nc6 6. d3
Rb8 7. Nc3 Nd4 8. Kf1 Nf6 9. Nd5 Nxd5 10. Qxd5 Bd6 11. Nf3 Bc6
12. Qa5 O-O 13. Nxd4 Bxg2+ 14. Kxg2 exd4 15. e4 Qh4 16. Qg5
Qxg5 17. Bxg5 f6 18. Bd2 g6 19. f4 f5 20. gxf5 gxf5 21. e5
Rfe8 22. Kf3 Be7 23. Rac1 c6 24. Rc4 Rbd8 25. Ra4 a6 26. Ba5
Rd5 27. Bb6 c5 28. Rc4 Rc8 29. a4 Rc6 30. a5 Bd8 31. Rg1+ Kf7
32. Bxd8 Rxd8 33. Rg5 Ke6 34. Rh5 Rd7 35. Rc2 Rf7 36. Rg2 c4
37. dxc4 Rxc4 38. Rh6+ Kd5 39. Rd6+ Kc5 40. Rb6 Rc1 41. e6 Re7
42. Rg8 Rf1+ 43. Ke2 Rxf4 44. Rc8+ Kd5 45. Rd8+ Ke5 46. Rd7
Re4+ 47. Kd3 Rxe6 48. Rdxb7 Re3+ 49. Kc4 Re8 50. Rxa6 Rc8+
51. Kb4 Rh3 52. Rb5+ Kf4 53. Rf6 Rxh2 54. Rfxf5+ Ke4 55. Rbe5+
Kd3 56. Rf3+ Kc2 57. Rd5 Rh4 58. Ka3 Rb8 59. b3 Rh1 60. Rf2+
Kd3 61. Rf4 Kc3 62. Rc5+ Kd3 63. Rf6 Rb1 64. Rb6 Ra8 65. Kb4
Kd2 66. a6 d3 67. Rh5 Ra7 68. Kc4 Kc2 69. b4 d2 70. Rh2 Kc1
71. Rh1+ d1=Q 72. Rxd1+ Kxd1 73. b5 h5 74. Rb7 Ra8 75. a7 h4
76. Kc5 h3 77. b6 h2 78. Rh7 Rc8+ 79. Kd4 Rxb6 0-1
