[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.62"]
[Result "1-0"]
[White "Duilio Collutiis"]
[Black "Patrick Li Ying"]
[ECO "A00"]
[WhiteElo "2463"]
[BlackElo "2125"]
[PlyCount "51"]

1. g3 g6 2. Bg2 Bg7 3. e4 e5 4. Ne2 Ne7 5. d4 exd4 6. Nxd4
Nbc6 7. Be3 O-O 8. Nc3 d6 9. O-O Re8 10. Qd2 Bd7 11. f4 f5
12. Rfe1 fxe4 13. Bxe4 Qc8 14. Bf2 Nf5 15. Nf3 Nh6 16. Bd5+
Kh8 17. Ng5 Rxe1+ 18. Rxe1 Qf8 19. Nb5 Qd8 20. Nd4 Qf6 21. c3
Re8 22. Nde6 Ng4 23. Bxc6 Nxf2 24. Bxd7 Re7 25. Qxf2 Rxd7
26. Qxa7 1-0
