[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.23"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Magnus Teitsson"]
[ECO "A00"]
[WhiteElo "2487"]
[BlackElo "2207"]
[PlyCount "79"]

1. g3 d5 2. Nf3 Nf6 3. Bg2 c6 4. O-O Nbd7 5. d4 g6 6. b3 Bg7
7. c4 Ne4 8. Bb2 O-O 9. Nfd2 f5 10. e3 Qa5 11. a3 e6 12. Qc2
Ndf6 13. f3 Nxd2 14. Nxd2 Bd7 15. b4 Qd8 16. Bc3 Rc8 17. a4
Bh6 18. Qd3 Qe8 19. Rae1 Kh8 20. a5 Bg7 21. Rb1 b6 22. e4 fxe4
23. fxe4 bxa5 24. bxa5 Rb8 25. Qe2 Rxb1 26. Rxb1 Qc8 27. Bb4
Nxe4 28. Nxe4 Bxd4+ 29. Kh1 c5 30. Bxc5 Bxc5 31. Nxc5 Qxc5
32. cxd5 Qxa5 33. dxe6 Be8 34. h3 Qc7 35. Rb7 Qc1+ 36. Kh2 Kg8
37. Rxa7 Qc3 38. Ra8 Qd4 39. e7 Rf2 40. Rxe8+ 1-0
