[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.55"]
[Result "1-0"]
[White "Vilka Sipila"]
[Black "Sanmogam Goundar"]
[ECO "A00"]
[WhiteElo "2425"]
[BlackElo "1952"]
[PlyCount "93"]

1. h3 g6 2. e4 Bg7 3. Nf3 c5 4. Bc4 Nc6 5. O-O e6 6. Nc3 Nge7
7. d3 O-O 8. Bg5 h6 9. Bf4 d5 10. Bb3 a6 11. a4 b6 12. Re1 Bb7
13. exd5 Nxd5 14. Nxd5 exd5 15. c3 Qd7 16. Qd2 Kh7 17. d4 Rad8
18. h4 h5 19. dxc5 bxc5 20. Rad1 Na5 21. Bc2 Nc4 22. Qc1 Nd6
23. Qe3 Qc8 24. Qd3 Ne4 25. Ng5+ Nxg5 26. Bxg5 Rde8 27. Be7
Rg8 28. Qf3 f5 29. Qg3 Qc6 30. Re2 d4 31. cxd4 Bxd4 32. Bb3
Rg7 33. Rde1 Bxb2 34. Re6 Qc8 35. Bf6 Bxf6 36. Rxe8 Qc7
37. Qxc7 Rxc7 38. Rf8 Bxh4 39. Bc4 Kg7 40. Rg8+ Kh7 41. Re6
Rd7 42. Rgxg6 Rd1+ 43. Kh2 Bxf2 44. Rh6+ Kg7 45. Reg6+ Kf8
46. Rh8+ Ke7 47. Rh7+ 1-0
