[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.85"]
[Result "1-0"]
[White "Vit Valenta"]
[Black "Abiola Akinseye"]
[ECO "A00"]
[WhiteElo "2132"]
[BlackElo "2156"]
[PlyCount "107"]

1. b4 Nf6 2. Bb2 e6 3. a3 b6 4. Nf3 Bb7 5. g3 d5 6. Bg2 Bd6
7. O-O Nbd7 8. d3 O-O 9. Nbd2 e5 10. Nh4 Re8 11. c4 c6 12. e4
Nf8 13. Nf5 Bc7 14. Rc1 g6 15. Nh6+ Kg7 16. Ng4 Nxg4 17. Qxg4
Bc8 18. Qe2 d4 19. c5 b5 20. f4 f6 21. Qf2 Qe7 22. Nf3 Bd7
23. h4 h6 24. f5 Nh7 25. fxg6 Kxg6 26. h5+ Kg7 27. Nh4 Ng5
28. Nf5+ Bxf5 29. Qxf5 Qf7 30. Rc2 Rf8 31. Bc1 Rae8 32. Bf3
Re7 33. Bg4 Bd8 34. Rcf2 Rc7 35. Kg2 Kh8 36. Bxg5 hxg5 37. h6
Kg8 38. Rh1 Qh7 39. Qf3 Qf7 40. Bh5 Qe6 41. Bg6 Kh8 42. Qh5
Rg8 43. h7 Rgg7 44. Qxg5 Rxh7 45. Bxh7 Rxh7 46. Rxh7+ Kxh7
47. Qf5+ Qxf5 48. Rxf5 Kg6 49. g4 a5 50. g5 a4 51. Kf3 Be7
52. Kg4 Bd8 53. gxf6 Bxf6 54. Rh5 1-0
