[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.143"]
[Result "1-0"]
[White "Niels Moller Rendlev"]
[Black "Sverre Skjolingstad"]
[ECO "A00"]
[WhiteElo "1790"]
[BlackElo "?"]
[PlyCount "47"]

1. g3 d5 2. f4 e6 3. Nf3 Nf6 4. d3 c5 5. Bg2 Nc6 6. O-O Bd6
7. Nc3 h5 8. e4 dxe4 9. dxe4 Bc7 10. Be3 b6 11. Qxd8+ Bxd8
12. Rad1 Ng4 13. Bf2 h4 14. gxh4 Nxf2 15. Rxf2 Bxh4 16. Nxh4
Rxh4 17. Nb5 Ke7 18. c3 Ba6 19. Nc7 Rd8 20. Rxd8 Kxd8 21. Nxa6
Kc8 22. b4 Kb7 23. e5 Kxa6 24. Bxc6 1-0
