[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.49"]
[Result "0-1"]
[White "Badrakh Galmandakh"]
[Black "David Pardo Simon"]
[ECO "A00"]
[WhiteElo "2225"]
[BlackElo "2451"]
[PlyCount "124"]

1. e3 g6 2. Nf3 Bg7 3. Be2 e5 4. d4 e4 5. Nfd2 d5 6. c4 c6
7. Nc3 Ne7 8. b4 O-O 9. cxd5 cxd5 10. b5 Be6 11. Ba3 Re8
12. Nb3 Nd7 13. Nc5 Nxc5 14. Bxc5 Rc8 15. Bb4 Nf5 16. g3 Nd6
17. Rc1 Nc4 18. Qb3 Qd7 19. Nxe4 dxe4 20. Bxc4 Bxc4 21. Rxc4
Rxc4 22. Qxc4 Rc8 23. Bc5 b6 24. O-O Bf8 25. Rc1 bxc5 26. a4
Qd8 27. d5 Qe8 28. a5 Rb8 29. Rb1 Bd6 30. Kg2 Qd8 31. a6 Qe7
32. b6 axb6 33. Qa4 Qc7 34. Qxe4 c4 35. h4 c3 36. Rc1 b5
37. h5 b4 38. hxg6 hxg6 39. Rh1 Qe7 40. Qd4 Be5 41. Qe4 Bf6
42. Qf4 Qe5 43. Qc4 Qd6 44. e4 Ra8 45. Ra1 c2 46. Rc1 Bc3
47. a7 Rxa7 48. Rxc2 Rc7 49. Qb5 Qc5 50. Qe8+ Kg7 51. Rc1 Qe7
52. Qxe7 Rxe7 53. Kf3 Rb7 54. Ke3 b3 55. Kd3 b2 56. Rb1 Rb3
57. d6 Kf6 58. Kc2 Ra3 59. e5+ Bxe5 60. d7 Rc3+ 61. Kd1 Ke7
62. Rxb2 Rd3+ 0-1
