[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.65"]
[Result "1-0"]
[White "Temahlubi Queen Dlamini"]
[Black "Arzy Zahia Salim-Moussa"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e3 e5 2. c3 d5 3. Be2 Nf6 4. f3 Bd6 5. d4 e4 6. f4 O-O
7. h4 c5 8. g4 h6 9. g5 hxg5 10. hxg5 Nfd7 11. Qc2 Re8 12. Nf3
g6 13. Nbd2 cxd4 14. Nxd4 Bc5 15. b4 Bxd4 16. exd4 f5 17. Bb2
Qe7 18. c4 e3 19. Nf3 Nb6 20. c5 Nc4 21. Bxc4 dxc4 22. d5 Qe4
23. Rh8+ Kf7 24. Ne5+ Rxe5 25. Qh2 Qxd5 26. Qh7+ Ke6 27. Re8#
1-0
