[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.73"]
[Result "0-1"]
[White "Claus Nis Andersen"]
[Black "Bernhard Sorensen"]
[ECO "A00"]
[WhiteElo "1774"]
[BlackElo "1628"]
[PlyCount "90"]

1. g3 d5 2. Bg2 e6 3. Nf3 Bd6 4. O-O f5 5. c4 c6 6. b3 Nf6
7. Bb2 O-O 8. d3 f4 9. Nbd2 Nbd7 10. d4 Qe8 11. Ne5 fxg3
12. hxg3 Qh5 13. e3 Qf5 14. Ndf3 Qh5 15. Nh2 Qxd1 16. Raxd1
Bc7 17. Nhf3 Nxe5 18. Nxe5 Nd7 19. f4 Nxe5 20. fxe5 Bd7
21. Ba3 Rxf1+ 22. Rxf1 Re8 23. Kf2 Bd8 24. Ke2 Be7 25. Bxe7
Rxe7 26. Kd3 Rf7 27. Rxf7 Kxf7 28. e4 dxc4+ 29. Kxc4 Ke7
30. b4 h6 31. d5 exd5+ 32. exd5 cxd5+ 33. Bxd5 Be6 34. a4
Bxd5+ 35. Kxd5 h5 36. Ke4 g5 37. Kf5 h4 38. gxh4 gxh4 39. Kg4
Ke6 40. Kxh4 Kxe5 41. Kg4 Kd4 42. b5 Kc5 43. Kf5 Kb4 44. b6
axb6 45. Ke4 Kxa4 0-1
