[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.40"]
[Result "1/2-1/2"]
[White "Tahir Vakhidov"]
[Black "Vladimir Potkin"]
[ECO "A00"]
[WhiteElo "2446"]
[BlackElo "2621"]
[PlyCount "185"]

1. g3 d5 2. Bg2 Nf6 3. Nf3 c6 4. O-O Bf5 5. b3 e6 6. Bb2 Be7
7. d3 O-O 8. Nbd2 h6 9. Qe1 a5 10. e4 Bh7 11. a4 Na6 12. Qe2
Nb4 13. Rac1 Re8 14. h3 Qb6 15. Kh2 Qa6 16. Rfe1 Rad8 17. Kg1
Na2 18. Ra1 Nb4 19. Rac1 Qb6 20. Kh2 Na2 21. Ra1 Nb4 22. Rac1
Qc7 23. Kg1 b5 24. c3 Na6 25. e5 Nd7 26. axb5 cxb5 27. d4 Rb8
28. Bf1 Rec8 29. h4 Qb7 30. Ra1 Qb6 31. Qe3 Nc7 32. Bd3 Bxd3
33. Qxd3 Ra8 34. Reb1 Qc6 35. Ba3 b4 36. Bb2 Qb7 37. Ne1 Nb5
38. c4 dxc4 39. bxc4 Nc7 40. Ne4 Qc6 41. Nc2 a4 42. Ne3 Nb6
43. Bc1 Rd8 44. c5 Ncd5 45. cxb6 Nxb6 46. Nd6 Bxd6 47. exd6
Qxd6 48. Qb5 b3 49. Ba3 Qb8 50. Bc5 Nd7 51. Qxb8 Rdxb8 52. Nc4
Rb5 53. Na3 Rb7 54. Kf1 e5 55. Rb2 exd4 56. Bxd4 Nf8 57. Rc1
Ne6 58. Be3 Nc7 59. Rc4 Nd5 60. Bd2 Rd7 61. Rd4 Nf6 62. Rxd7
Nxd7 63. Be3 Ne5 64. Ke2 f6 65. Bd4 Nc6 66. Bc3 Ne7 67. Rd2
Rc8 68. Bb2 Nc6 69. Rd5 Ra8 70. Rc5 Nb4 71. Rc4 Nd5 72. f3 h5
73. Kd3 Kf7 74. Kd4 Rd8 75. Kc5 Ne3 76. Rxa4 Rd2 77. Bd4 Nf5
78. g4 hxg4 79. fxg4 Nxh4 80. Bc3 Rg2 81. Kc4 Rxg4+ 82. Kxb3
Rxa4 83. Kxa4 g5 84. Kb3 f5 85. Kc4 f4 86. Kd3 Ke6 87. Ke4 Nf5
88. Nb5 Ng3+ 89. Kf3 Kf5 90. Nd4+ Kg6 91. Ne6 Kf5 92. Nd4+ Kg6
93. Ne6 1/2-1/2
