[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.55"]
[Result "1/2-1/2"]
[White "Charaf Bassel"]
[Black "Ben Hague"]
[ECO "A00"]
[WhiteElo "2160"]
[BlackElo "2320"]
[PlyCount "60"]

1. e3 e5 2. d4 exd4 3. exd4 d5 4. Bd3 Bd6 5. Ne2 Nf6 6. O-O
O-O 7. Bf4 Nc6 8. c3 Ne7 9. Qc2 Ng6 10. Bxd6 Qxd6 11. Nd2 Re8
12. Rfe1 Bd7 13. Nf1 Re7 14. Bxg6 hxg6 15. Neg3 Rae8 16. Rxe7
Rxe7 17. f3 Bb5 18. Qd2 Bxf1 19. Rxf1 Nh5 20. Re1 Nxg3
21. hxg3 Kf8 22. Kf2 f6 23. Rxe7 Qxe7 24. Qe2 Kf7 25. Qxe7+
Kxe7 26. Ke3 Ke6 27. g4 g5 28. g3 g6 29. f4 gxf4+ 30. gxf4 Kd6
1/2-1/2
