[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.86"]
[Result "1/2-1/2"]
[White "Svein Erik Lurdalen"]
[Black "Michael A Murray"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "2004"]
[PlyCount "61"]

1. b4 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. e3 d6 5. d4 O-O 6. Bd3 Nbd7
7. O-O e5 8. dxe5 Ng4 9. Nbd2 Ndxe5 10. Nxe5 Nxe5 11. Qc1 Qh4
12. a3 f5 13. Bxe5 dxe5 14. Nf3 Qe7 15. Bc4+ Kh8 16. c3 Bd7
17. Bd5 c6 18. Bb3 Rad8 19. Qc2 g5 20. Rfd1 g4 21. Ne1 f4
22. e4 Rf6 23. f3 g3 24. h3 Rdf8 25. Rd2 Rh6 26. Rad1 Bc8
27. c4 Qg5 28. c5 Bf6 29. Rd6 Be7 30. Rxh6 Qxh6 31. Rd2
1/2-1/2
