[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.99"]
[Result "0-1"]
[White "Jens Holm Nielsen"]
[Black "Martin Lee Lauritsen"]
[ECO "A00"]
[WhiteElo "1802"]
[BlackElo "2143"]
[PlyCount "74"]

1. Nc3 d5 2. e4 d4 3. Nce2 e5 4. Ng3 Be6 5. Be2 Nf6 6. Nf3 Bd6
7. c3 c5 8. cxd4 cxd4 9. d3 h6 10. O-O Nc6 11. Nh4 Ne7 12. Nh5
Nxh5 13. Bxh5 Qd7 14. Be2 O-O-O 15. Bd2 Kb8 16. b4 g5 17. Nf3
Ng6 18. a4 g4 19. Ne1 h5 20. Bg5 Rdg8 21. Bf6 Rh7 22. Qd2 h4
23. Nc2 Nf4 24. g3 Nxe2+ 25. Qxe2 Rg6 26. Bxh4 Rgh6 27. Kg2
Be7 28. Rh1 Bxh4 29. gxh4 Rxh4 30. Qd2 Qe7 31. Rag1 f5 32. Kf1
Qf6 33. Ke1 fxe4 34. dxe4 Rxh2 35. Rxh2 Rxh2 36. Na3 Qf3
37. Nc2 g3 0-1
