[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.06"]
[EventDate "2014.01.04"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Paul Anthony Garbett"]
[Black "Anthony F Ker"]
[ECO "A00"]
[WhiteElo "2339"]
[BlackElo "2423"]
[PlyCount "93"]

1. g3 d6 2. d4 g6 3. Bg2 Bg7 4. Nf3 c5 5. O-O Nd7 6. c3 Ngf6
7. Re1 O-O 8. e4 e5 9. dxe5 dxe5 10. Na3 Qe7 11. Nb5 Nb6
12. Qd6 Qxd6 13. Nxd6 Ne8 14. Nxc8 Rxc8 15. Rd1 Nc7 16. Bh3
Rcd8 17. Bg5 f6 18. Be3 Na4 19. Rd7 Rxd7 20. Bxd7 b5 21. c4
Rd8 22. Bxb5 Nxb5 23. cxb5 Bf8 24. Nd2 Nxb2 25. Rc1 Rb8
26. Rb1 Na4 27. Rb3 Nb6 28. Rc3 Kf7 29. Kf1 Ke6 30. Ke2 f5
31. f4 Nd7 32. a4 Rc8 33. exf5+ Kxf5 34. fxe5 Nxe5 35. Nc4
Nxc4 36. Rxc4 Ke5 37. Rf4 Ke6 38. Kd3 Bd6 39. Rg4 Rf8 40. Re4+
Kd5 41. Bf4 Rc8 42. Bxd6 c4+ 43. Ke3 Kxd6 44. Kd4 c3 45. Re1
c2 46. Rc1 a6 47. bxa6 1/2-1/2
