[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.67"]
[Result "0-1"]
[White "Temahlubi Queen Dlamini"]
[Black "Christine Razafindrabiaza"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e3 e5 2. c3 d5 3. h3 Nc6 4. Bb5 Bd7 5. Be2 Bd6 6. d4 e4
7. Qb3 Nf6 8. Qxb7 Rb8 9. Qa6 Rb6 10. Qa4 O-O 11. Qc2 h6
12. b4 a5 13. b5 Ne7 14. a4 c5 15. Bb2 Qb8 16. Nd2 c4
17. O-O-O Bf5 18. g4 Bh7 19. f3 exf3 20. e4 fxe2 21. Nxe2 Nxe4
22. Ba1 Nf2 23. Qb2 Nd3+ 24. Kb1 Nxb2+ 25. Kxb2 Rxb5+ 26. Ka2
Rb3 27. Bb2 Rxb2+ 28. Ka1 Rc2 29. Rb1 Qe8 30. Rb5 Rxd2 31. Nc1
Nc6 32. Rxd5 Qe4 33. Rf1 Qb1# 0-1
