[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.13"]
[EventDate "2014.03.11"]
[Round "3.3"]
[Result "1-0"]
[White "Zeng Chongsheng"]
[Black "Liu Qingnan"]
[ECO "A01"]
[WhiteElo "2520"]
[BlackElo "2501"]
[PlyCount "83"]

1. b3 d5 2. Bb2 e6 3. e3 Nf6 4. f4 Bd6 5. Nf3 Nbd7 6. Ne5 h5
7. Qf3 Rh6 8. Bd3 Nc5 9. Be2 Qe7 10. Nc3 c6 11. O-O-O a5
12. a4 Bd7 13. d3 O-O-O 14. g3 Be8 15. h3 Ncd7 16. Nb1 Rh7
17. Qg2 Ng8 18. d4 g5 19. Bc3 Nxe5 20. fxe5 Bb4 21. Bd3 Rg7
22. Bb2 Qc7 23. Rhf1 Be7 24. e4 dxe4 25. Qxe4 c5 26. Bb5 Bxb5
27. axb5 cxd4 28. Bxd4 g4 29. Rd3 Bb4 30. Rfd1 Ne7 31. Bb6
Qxb6 32. Rxd8+ Qxd8 33. Rxd8+ Kxd8 34. hxg4 Kc7 35. Qc4+ Kb6
36. Nc3 Rxg4 37. Na4+ Ka7 38. b6+ Ka8 39. Qc7 Rg8 40. c3 Ba3+
41. Kb1 Rf8 42. Nc5 1-0
