[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.58"]
[Result "1/2-1/2"]
[White "Abuzied Ahmed"]
[Black "Austin Yang Ching-Wei"]
[ECO "A00"]
[WhiteElo "2154"]
[BlackElo "1883"]
[PlyCount "96"]

1. g3 Nf6 2. Bg2 e5 3. c4 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O
Be7 7. d4 exd4 8. Nxd4 O-O 9. Nxc6 bxc6 10. Qa4 Bb7 11. Rd1
Qc8 12. e4 Nb6 13. Qc2 Qe6 14. Nc3 Rfd8 15. b3 c5 16. Bf4 Bd6
17. Bxd6 cxd6 18. Rd2 Rd7 19. Rad1 Rad8 20. Ne2 g5 21. Nc3 h6
22. Re2 c4 23. b4 a6 24. Red2 d5 25. exd5 Nxd5 26. Nxd5 Bxd5
27. Re2 Qc6 28. Bxd5 Rxd5 29. Rxd5 Qxd5 30. Qc3 Qc6 31. Re1
Rd3 32. Qe5 c3 33. Qe8+ Qxe8 34. Rxe8+ Kg7 35. Rc8 Rd1+
36. Kg2 Rc1 37. Kf3 c2 38. Ke2 Rb1 39. Rxc2 Rxb4 40. Kd3 Rb6
41. Ke4 Kf6 42. Kd5 Kf5 43. h3 h5 44. f3 f6 45. Rc5 Rb2
46. Ra5 Rh2 47. g4+ hxg4 48. hxg4+ Kf4 1/2-1/2
