[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.115"]
[Result "1/2-1/2"]
[White "Pall G Jonsson"]
[Black "Mykhaylo Kravchuk"]
[ECO "A00"]
[WhiteElo "1802"]
[BlackElo "1470"]
[PlyCount "95"]

1. b4 d5 2. Bb2 Nf6 3. e3 e6 4. a3 c5 5. b5 Bd6 6. Nf3 O-O
7. c4 Re8 8. Qb3 b6 9. Be2 Bb7 10. O-O Nbd7 11. h3 h6 12. d4
Rc8 13. Ne5 Qc7 14. Nxd7 Qxd7 15. Nd2 Qc7 16. Rac1 Red8
17. Bd3 Re8 18. Bb1 Qe7 19. Qd3 Rc7 20. f3 Rd7 21. Rce1 a6
22. a4 a5 23. Qc2 Rc8 24. e4 dxe4 25. fxe4 e5 26. dxe5 Bxe5
27. Bxe5 Qxe5 28. Nf3 Qg3 29. Re3 Rcd8 30. e5 Rd2 31. Re2 Rxc2
32. Bxc2 Nh5 33. Rff2 Nf4 34. Rd2 Nxh3+ 35. Kf1 Rxd2 36. Rxd2
g6 37. Bd1 Bxf3 38. Bxf3 Nf4 39. Rd6 Ne6 40. Rxb6 Qxe5 41. Bd5
Qf4+ 42. Kg1 Qe3+ 43. Kh2 Qf4+ 44. Kg1 Qe3+ 45. Kh2 Qf4+
46. Kg1 Qe3+ 47. Kh2 Qf4+ 48. Kg1 1/2-1/2
