[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.104"]
[Result "0-1"]
[White "Jens Holm Nielsen"]
[Black "Filip Boe Olsen"]
[ECO "A00"]
[WhiteElo "1802"]
[BlackElo "1937"]
[PlyCount "84"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 Bf5 4. Qf3 e6 5. Bb5+ c6 6. Ba4
Nd7 7. Bb3 Ngf6 8. Nxf6+ Nxf6 9. d3 h6 10. h3 Bd6 11. Ne2 Qe7
12. Nd4 Bh7 13. Nxc6 Qd7 14. Nd4 Bb4+ 15. c3 Qxd4 16. Bd2 Qe5+
17. Qe3 Qxe3+ 18. Bxe3 Bd6 19. Ba4+ Ke7 20. Rd1 Nd5 21. O-O
Nxe3 22. fxe3 Rhd8 23. e4 e5 24. Bb3 f6 25. Bc2 Bc5+ 26. Kh2
a6 27. b4 Ba7 28. c4 Rd4 29. a3 Rad8 30. Rb1 g6 31. g4 f5
32. gxf5 gxf5 33. exf5 Rf8 34. Rbe1 Bb8 35. Re4 Rxf5 36. Rxf5
Bxf5 37. Rxd4 exd4+ 38. Kg2 Kf6 39. a4 Kg5 40. c5 Kf4 41. b5
Ke3 42. bxa6 bxa6 0-1
