[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.25"]
[EventDate "2014.07.19"]
[Round "7.8"]
[Result "1/2-1/2"]
[White "Michael Fernandez"]
[Black "Marcus R Harvey"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "213"]

1. b4 d5 2. Bb2 Qd6 3. a3 e5 4. e3 Nd7 5. c4 dxc4 6. Bxc4 Nb6
7. Be2 e4 8. Nc3 Qg6 9. Qc2 Nf6 10. g3 c6 11. f3 exf3 12. Qxg6
f2+ 13. Kxf2 hxg6 14. Nf3 Bh3 15. Rhe1 Bg4 16. Kg2 Nbd5 17. e4
Nc7 18. d4 a5 19. b5 Ne6 20. Rad1 Be7 21. bxc6 bxc6 22. d5 Nc5
23. dxc6 Bh3+ 24. Kg1 Ne6 25. Ne5 Bc5+ 26. Kh1 Bf2 27. Nd5
Bxe1 28. Rxe1 Nxe4 29. Bf3 N4g5 30. Bg2 f6 31. Nb6 Bxg2+
32. Kxg2 Ra6 33. c7 Nxc7 34. Nxg6+ Nge6 35. Nxh8 Rxb6 36. Bc3
Rb5 37. Re4 Rc5 38. Be1 Rc2+ 39. Kf1 Kd7 40. Bxa5 Nd5 41. Re2
Rc1+ 42. Kf2 Nc5 43. Ng6 f5 44. Bb4 Ne4+ 45. Kg2 Ndf6 46. Bf8
Nc3 47. Rd2+ Ke8 48. Bxg7 Nfe4 49. Bxc3 Nxd2 50. Bxd2 Rc2
51. Kf3 Rxd2 52. Nh4 Rxh2 53. Nxf5 Ra2 54. Ke4 Rxa3 55. Ne3
Kf7 56. g4 Kg6 57. Nd5 Kg5 58. Ke5 Kxg4 59. Nf6+ Kg5 60. Ne4+
Kg6 61. Nd6 Re3+ 62. Ne4 Re1 63. Kf4 Kf7 64. Ke5 Ke7 65. Kd5
Rh1 66. Ke5 Rh5+ 67. Kd4 Ke6 68. Nc5+ Kd6 69. Ne4+ Kc6 70. Nf6
Rf5 71. Ne4 Rd5+ 72. Ke3 Rd8 73. Kf4 Kd5 74. Nf6+ Ke6 75. Ne4
Rd4 76. Ke3 Kd5 77. Nc3+ Ke5 78. Ne2 Rh4 79. Kd3 Re4 80. Kd2
Ra4 81. Kd3 Rb4 82. Kc3 Rb8 83. Kd3 Rb2 84. Nc3 Rb4 85. Ne2
Rh4 86. Nc3 Rd4+ 87. Ke3 Rc4 88. Kd3 Rc8 89. Ne4 Rd8+ 90. Ke3
Rh8 91. Ng3 Ra8 92. Kf3 Ra4 93. Ne2 Ra3+ 94. Kg4 Rb3 95. Ng3
Re3 96. Nh5 Re2 97. Kf3 Rh2 98. Nf4 Ra2 99. Nd3+ Kf5 100. Ke3
Ra4 101. Nf2 Rf4 102. Ke2 Rd4 103. Nd3 Rd5 104. Ke3 Rd8
105. Nc5 Rd6 106. Nd3 Rd5 107. Nf2 1/2-1/2
