[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.42"]
[Result "1/2-1/2"]
[White "Artashes Minasian"]
[Black "Evgeny Postny"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. g3 e5 2. Bg2 d5 3. d3 c5 4. c4 d4 5. Nf3 Nc6 6. O-O Nf6
7. e3 Be7 8. exd4 exd4 9. Bf4 O-O 10. Ne5 Nxe5 11. Bxe5 Bd6
12. Bxf6 Qxf6 13. Nd2 Qd8 14. Re1 Rb8 15. Qh5 g6 16. Qh6 Bf5
17. Be4 Bxe4 18. Nxe4 Be7 19. h4 Re8 20. Qf4 f5 21. Ng5 Bxg5
22. hxg5 Qd7 23. Re5 Rxe5 24. Qxe5 Re8 25. Qxc5 f4 26. Kg2
fxg3 27. Kxg3 h5 28. gxh6 Kh7 29. Qd5 Qc7+ 30. Kg2 Re5
31. Qxd4 Qc6+ 32. f3 Qf6 33. Qf2 Rg5+ 34. Kf1 Qf5 35. Qe3 Qh3+
36. Ke1 Qh1+ 37. Kd2 Rg2+ 38. Kc3 Qxa1 39. Qe7+ Kxh6 40. Qh4+
Kg7 41. Qe7+ 1/2-1/2
