[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.36"]
[Result "1-0"]
[White "Benjamin Gledura"]
[Black "Arnar Thorsteinsson"]
[ECO "A01"]
[WhiteElo "2385"]
[BlackElo "2205"]
[PlyCount "59"]

1. b3 d5 2. Bb2 Nd7 3. Nf3 Ngf6 4. e3 g6 5. c4 dxc4 6. bxc4 c5
7. Be2 Bg7 8. O-O O-O 9. a4 Ne4 10. Bxg7 Kxg7 11. d3 Nd6
12. a5 Nb8 13. Nbd2 Qc7 14. d4 Na6 15. d5 Nb4 16. e4 f6 17. e5
Nf7 18. d6 exd6 19. exf6+ Kxf6 20. Ne4+ Kg7 21. Qd2 Nc6
22. Qb2+ Nfe5 23. Rfd1 Kg8 24. Nxd6 Nxf3+ 25. Bxf3 Rxf3
26. gxf3 Nd4 27. Rxd4 cxd4 28. Qxd4 Be6 29. Re1 Bf7 30. Qf6
1-0
