[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.48"]
[Result "0-1"]
[White "Melis Mamatov"]
[Black "Kelvin Chumfwa"]
[ECO "A00"]
[WhiteElo "2106"]
[BlackElo "2193"]
[PlyCount "120"]

1. e3 d5 2. f4 f5 3. b3 Nf6 4. Bb2 e6 5. Nf3 Be7 6. Ne5 O-O
7. d3 c5 8. Nd2 Nc6 9. Nxc6 bxc6 10. Qe2 a5 11. a4 Rb8 12. g3
Ng4 13. h3 Nh6 14. Bg2 Bf6 15. Bxf6 Qxf6 16. O-O e5 17. e4
exf4 18. e5 f3 19. Nxf3 Qe7 20. Qd2 Rb4 21. Rae1 Nf7 22. Qd1
Be6 23. Kh2 f4 24. gxf4 Rxf4 25. Qd2 Ng5 26. Ng1 Rb4 27. Rxf8+
Kxf8 28. Rf1+ Nf7 29. Nf3 Kg8 30. Qe3 Nh6 31. Qg5 Nf5 32. Qxe7
Nxe7 33. Nd2 Bf5 34. Rc1 Kf7 35. c3 Rb8 36. d4 cxd4 37. cxd4
Rb4 38. Nf3 h6 39. Rc5 Rxb3 40. Rxa5 Bd3 41. Rc5 Ra3 42. Ne1
Bc4 43. a5 Bb5 44. Nc2 Rxa5 45. Nb4 Ra4 46. Nxd5 cxd5 47. Rxb5
Rxd4 48. Rb6 Rd2 49. Rd6 Nf5 50. e6+ Ke7 51. Ra6 Ne3 52. Ra7+
Kxe6 53. Rxg7 Rxg2+ 54. Rxg2 Nxg2 55. Kxg2 Ke5 56. Kf3 h5
57. Ke3 h4 58. Kf3 Kd4 59. Ke2 Ke4 60. Kf2 Kf4 0-1
