[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.41"]
[Result "1/2-1/2"]
[White "Malaku Lorne"]
[Black "W C C Perera"]
[ECO "A00"]
[WhiteElo "2056"]
[BlackElo "2081"]
[PlyCount "90"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. d4 d6 6. e3 Nbd7
7. Be2 e5 8. dxe5 Ng4 9. Nc3 Ndxe5 10. Nxe5 Nxe5 11. O-O Be6
12. Qb3 c6 13. b5 Qh4 14. f4 Ng4 15. Bxg4 Bxg4 16. Ne4 Qe7
17. Bxg7 Kxg7 18. Qd3 Be2 19. Qxe2 Qxe4 20. Rfd1 Rae8 21. Kf2
Re6 22. Rd4 Qxd4 23. exd4 Rxe2+ 24. Kxe2 Re8+ 25. Kf3 cxb5
26. cxb5 d5 27. Rb1 Rc8 28. Rb3 Rc4 29. Ra3 Rb4 30. Rxa7 Rxb5
31. Ra3 Rb4 32. Rb3 Rxd4 33. Rxb7 Rd3+ 34. Ke2 Ra3 35. Rb2 Kf6
36. Rd2 Ke6 37. Kd1 Ra5 38. g3 Kd6 39. Kc1 Kc5 40. Kb2 Kc4
41. Rc2+ Kd3 42. Rc3+ Kd2 43. Rc2+ Kd3 44. Rc3+ Kd2 45. Rc2+
Kd3 1/2-1/2
