[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.8"]
[Result "0-1"]
[White "Maxime Vachier-Lagrave"]
[Black "Gabriel Sargissian"]
[ECO "A01"]
[WhiteElo "2762"]
[BlackElo "2686"]
[PlyCount "108"]

1. b3 d5 2. Bb2 Bg4 3. f3 Bh5 4. Nh3 e6 5. c4 Nf6 6. cxd5 exd5
7. e3 Bd6 8. Be2 Bg6 9. Na3 c6 10. O-O O-O 11. f4 Bf5 12. Nf2
Nbd7 13. g4 Qa5 14. Nb5 cxb5 15. gxf5 Ba3 16. Be5 Rfe8 17. Nd3
Ne4 18. Bd4 Qxd2 19. Qxd2 Nxd2 20. Rfd1 Ne4 21. b4 Rac8
22. Bf3 Nc3 23. Re1 Ne4 24. Rab1 Nd2 25. Bxd5 Nxb1 26. Rxb1
Nb6 27. Bxb7 Rc7 28. Ba6 Nd5 29. Bxb5 Rd8 30. Rb3 Bc1 31. Kf2
Rc2+ 32. Kf3 Bd2 33. Ne5 Bc3 34. Nc6 Rd6 35. Bc5 Rh6 36. Ke4
Rd2 37. Ne7+ Nxe7 38. Bxe7 Bf6 39. Bc5 Rhxh2 40. a4 h5
41. Bxa7 h4 42. Rb1 Rb2 43. Rd1 Rxb4+ 44. Kf3 Kh7 45. Be8 Rb7
46. Bc5 Rc2 47. Bd6 h3 48. Rh1 Rd2 49. Bc5 h2 50. Kg3 Rc7
51. Bb4 Rb2 52. Bd6 Rc3 53. Kf3 Bd4 54. Bxf7 Rxe3+ 0-1
