[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.6"]
[Result "1-0"]
[White "Phuong Hanh Luong"]
[Black "Elena Luminita Radu Cosma"]
[ECO "A01"]
[WhiteElo "2171"]
[BlackElo "2327"]
[PlyCount "87"]

1. b3 d5 2. Bb2 e6 3. Nf3 Nf6 4. e3 Be7 5. Ne5 Nbd7 6. f4 Nxe5
7. fxe5 Nd7 8. Qg4 O-O 9. Be2 f5 10. Qf3 a5 11. a4 b6 12. d4
Ba6 13. Bxa6 Rxa6 14. O-O c6 15. Ba3 Ra8 16. c4 Rc8 17. Rc1
Bb4 18. Bxb4 axb4 19. Nd2 Rc7 20. Rc2 Nb8 21. Qe2 f4 22. Nf3
fxe3 23. Qxe3 h6 24. Rac1 Rcf7 25. Qd2 dxc4 26. Rxc4 Qd5
27. Qxb4 Rxf3 28. gxf3 Qxf3 29. Qc3 Qf2+ 30. Kh1 Qe2 31. Qh3
Rf3 32. Qxe6+ Kh7 33. Rg1 g5 34. Qg4 Qd3 35. Qg2 Qxb3 36. Qc2+
Qxc2 37. Rxc2 Rd3 38. Rc4 Kg7 39. Rb1 Nd7 40. e6 Nf6 41. Rxc6
Rxd4 42. Re1 Ne4 43. e7 Kf7 44. e8=Q+ 1-0
