[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.7"]
[Result "1/2-1/2"]
[White "Slim Belkhodja"]
[Black "Timothee Heinz"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. b3 e5 2. Bb2 d6 3. e3 Nf6 4. c4 c6 5. Nf3 Bg4 6. Be2 Nbd7
7. d4 Qc7 8. Nc3 Be7 9. h3 Bxf3 10. Bxf3 Nf8 11. Qc2 Ng6
12. h4 exd4 13. exd4 d5 14. O-O-O O-O-O 15. Kb1 Nf4 16. Qf5+
Kb8 17. g3 Ne6 18. cxd5 g6 19. Qd3 Nxd5 20. Bxd5 cxd5 21. h5
Qd7 22. Qf3 Rhf8 23. Bc1 Bb4 24. Ne2 a6 25. Bh6 Rfe8 26. Nf4
Nxf4 27. Bxf4+ Ka7 28. hxg6 fxg6 29. Qd3 Re4 30. Rc1 Rc8
31. Rxh7 1/2-1/2
