[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.31"]
[Result "0-1"]
[White "Ivan Rozum"]
[Black "Ivan Popov"]
[ECO "A01"]
[WhiteElo "2505"]
[BlackElo "2650"]
[PlyCount "54"]

1. b3 e5 2. Bb2 Nc6 3. e3 g6 4. Nf3 Bg7 5. c4 d6 6. d4 e4
7. Nfd2 f5 8. h4 Nf6 9. Be2 h6 10. Nc3 O-O 11. d5 Ne5 12. Qc2
Nfg4 13. Nd1 Qe7 14. g3 c5 15. Bc3 g5 16. hxg5 hxg5 17. Nb2 f4
18. gxf4 gxf4 19. Nxe4 fxe3 20. f4 Rxf4 21. Ng3 Nf2 22. Rg1
Qh4 23. Bxe5 dxe5 24. Qg6 Bg4 25. Nd1 Qh2 26. Bxg4 Qxg1+
27. Ke2 Nxg4 0-1
