[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "0-1"]
[White "Florian Handke"]
[Black "Konstantin Landa"]
[ECO "A01"]
[WhiteElo "2541"]
[BlackElo "2640"]
[PlyCount "52"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. c4 d5 5. cxd5 Nxd5 6. a3 Bd6
7. Qc2 O-O 8. Nf3 Qe7 9. Nc3 Nxc3 10. Qxc3 f6 11. Bc4+ Kh8
12. d3 Qe8 13. O-O Qh5 14. Nd2 Nd4 15. Qa5 b6 16. Qd5 Be6
17. Qe4 Bf5 18. Qd5 Ne2+ 19. Kh1 Rad8 20. e4 Nf4 21. Qb7 Bc8
22. Qxa7 Bd7 23. g3 Ra8 24. Qb7 Rfb8 25. Qxa8 Rxa8 26. gxf4 b5
0-1
