[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.16"]
[Result "1/2-1/2"]
[White "Rustam Kasimdzhanov"]
[Black "Evgeny Tomashevsky"]
[ECO "A01"]
[WhiteElo "2700"]
[BlackElo "2695"]
[PlyCount "166"]

1. b3 d5 2. Bb2 Nf6 3. Nf3 Bg4 4. e3 c6 5. Be2 Nbd7 6. O-O e6
7. c4 Bd6 8. h3 Bh5 9. d4 Ne4 10. Nbd2 f5 11. Nxe4 fxe4
12. Nd2 Bxe2 13. Qxe2 Qh4 14. f4 O-O 15. Qe1 Qh5 16. Qd1 Qh4
17. Qe1 Qh6 18. a4 Rf7 19. cxd5 exd5 20. Ba3 Bc7 21. Qg3 a5
22. Rac1 Kh8 23. Qg4 Re8 24. Rf2 Bd8 25. Nf1 Bh4 26. g3 Bd8
27. Kg2 Kg8 28. h4 Nf6 29. Qe2 Qg6 30. Nh2 h5 31. Bd6 Ng4
32. Nxg4 Qxg4 33. Qxg4 hxg4 34. Be5 Be7 35. h5 Rf5 36. Rh1 Kh7
37. Rff1 Kh6 38. Bc7 Ra8 39. Be5 Ra6 40. Rc1 Rb6 41. Rc3 Bb4
42. Rc2 Be7 43. Rc3 Ra6 44. Rcc1 Ra8 45. Rh2 Rg8 46. Rhh1 Rxh5
47. Bc7 Ra8 48. Be5 Rxh1 49. Rxh1+ Kg6 50. f5+ Kxf5 51. Bxg7
Kg6 52. Be5 Bg5 53. Bf4 Bf6 54. Rh6+ Kg7 55. Rh5 Kg6 56. Rh6+
Kg7 57. Rh5 Ra6 58. Rh1 Rb6 59. Rb1 Be7 60. Bc7 Ra6 61. Rf1 b5
62. Rf4 bxa4 63. bxa4 c5 64. Rxg4+ Kf7 65. Rf4+ Ke6 66. dxc5
Bxc5 67. Kf2 Ra7 68. Bd8 Ra8 69. Bc7 Rc8 70. Bxa5 Ra8 71. Bc3
Rxa4 72. Rf6+ Ke7 73. Rc6 Ra2+ 74. Kf1 Bxe3 75. Bb4+ Kf7
76. Rd6 d4 77. Bc5 Rd2 78. g4 Rd1+ 79. Ke2 Rd2+ 80. Kf1 Rf2+
81. Ke1 Rf6 82. Rd7+ Ke8 83. Bxd4 Bxd4 1/2-1/2
