[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.68"]
[Result "0-1"]
[White "Aviv Bar"]
[Black "Ofir Aharon"]
[ECO "A01"]
[WhiteElo "2148"]
[BlackElo "2304"]
[PlyCount "84"]

1. b3 Nf6 2. Bb2 d6 3. e3 e5 4. d4 Nbd7 5. Nf3 e4 6. Nfd2 c6
7. c4 d5 8. Be2 Bd6 9. Ba3 Bxa3 10. Nxa3 O-O 11. O-O Re8
12. Qc2 Nf8 13. cxd5 cxd5 14. Rac1 Ne6 15. Qb2 h5 16. Rc3 h4
17. Rfc1 a6 18. b4 Qd7 19. b5 Ng5 20. bxa6 bxa6 21. Qb6 Qf5
22. Qd6 Qg6 23. Kh1 Ne6 24. Nc2 Qf5 25. f3 h3 26. Rf1 hxg2+
27. Kxg2 Ng5 28. f4 Qh3+ 29. Kh1 Nf3 30. Nxf3 exf3 31. Rxf3
Qh4 32. Bd3 Bg4 33. Rf1 Bh3 34. Rg1 Rad8 35. Qa3 Ng4 36. Rg3
Re6 37. Ne1 Nxh2 38. Kxh2 Bf1+ 39. Kg1 Qxg3+ 40. Kxf1 Rh6
41. Qc1 Rh1+ 42. Ke2 Rh2+ 0-1
