[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.152"]
[Result "1-0"]
[White "Robert Hedlerfog"]
[Black "Kurt Hinrichs"]
[ECO "A01"]
[WhiteElo "1678"]
[BlackElo "?"]
[PlyCount "47"]

1. b3 d5 2. Bb2 e6 3. e3 Ne7 4. g3 f6 5. Be2 Bd7 6. c4 Nf5
7. Qc2 Bc6 8. Nf3 Nd7 9. d4 Bd6 10. c5 Be7 11. b4 b6 12. cxb6
Nb8 13. b5 Bd7 14. bxc7 Qc8 15. cxb8=Q Rxb8 16. Qxc8+ Rxc8
17. Bd3 Nd6 18. a4 Bd8 19. O-O O-O 20. Ba3 Bc7 21. Nbd2 Rfe8
22. Rac1 Red8 23. Rc2 Ne8 24. Be7 1-0
