[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.24"]
[EventDate "2014.08.17"]
[Round "7"]
[Result "1-0"]
[White "Andrei Sokolov"]
[Black "Kevin Roser"]
[ECO "A01"]
[WhiteElo "2556"]
[BlackElo "2400"]
[PlyCount "103"]

1. b3 e5 2. Bb2 Nc6 3. e3 d6 4. d4 exd4 5. exd4 d5 6. Nf3 Nf6
7. Bb5 Bd6 8. O-O O-O 9. Ne5 Bd7 10. c4 Re8 11. Bxc6 Bxc6
12. Nxc6 bxc6 13. Nd2 Rb8 14. c5 Be7 15. Nf3 Nd7 16. Qd3 Bf6
17. Bc3 Qc8 18. Rae1 Qb7 19. Bd2 Nf8 20. Bg5 Bxg5 21. Nxg5 h6
22. Nf3 Ng6 23. g3 a5 24. h4 Qa8 25. h5 Nf8 26. Qf5 a4 27. Ne5
Re7 28. Re3 axb3 29. axb3 Rbe8 30. Rfe1 Ne6 31. Nxf7 Rxf7
32. Rxe6 Ref8 33. Qc2 Rxf2 34. Qxf2 Rxf2 35. Re8+ Rf8 36. Rxa8
Rxa8 37. Re6 Rb8 38. Rxc6 Rxb3 39. Rxc7 Rxg3+ 40. Kf2 Rd3
41. Rd7 Rxd4 42. c6 Rc4 43. c7 Kh7 44. Ke3 Re4+ 45. Kd3 Rc4
46. Re7 Rc6 47. Kd4 Rc1 48. Kxd5 Rd1+ 49. Ke6 Rc1 50. Kd7 Rd1+
51. Ke8 Rc1 52. Kd8 1-0
