[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.34"]
[Result "0-1"]
[White "Hans Frisk"]
[Black "Petter Fossan"]
[ECO "A01"]
[WhiteElo "2042"]
[BlackElo "2257"]
[PlyCount "104"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 O-O 6. g3 d6
7. Bg2 f5 8. Rc1 c5 9. e3 Nc6 10. Nge2 Bd7 11. O-O Qa5 12. Nf4
a6 13. Nfd5 Rab8 14. a4 Rfe8 15. h4 h5 16. Qc2 Ne5 17. Ra1 Bc6
18. d4 Bxd5 19. Nxd5 cxd4 20. exd4 Nc6 21. b4 Qd8 22. Rad1
Nxd4 23. Qd3 a5 24. b5 Ne6 25. Ne3 f4 26. Nd5 Be5 27. Bh3 f5
28. Kh1 Nc5 29. Qa3 Ne4 30. Nxf4 Bxf4 31. gxf4 Qxh4 32. Qf3
Rbc8 33. Rd4 Kh7 34. Kh2 Kh6 35. Kg2 Rc5 36. Rfd1 Re7 37. Kf1
Rec7 38. Bxf5 gxf5 39. Rxe4 fxe4 40. Rxd6+ Kg7 41. Qg2+ Qg4
42. Qxe4 Qh3+ 43. Kg1 Qf5 44. Qd4+ Kh7 45. Rd8 Rg7+ 46. Kf1
Rcc7 47. Rd5 Qb1+ 48. Ke2 Rce7+ 49. Re5 Qf5 50. f3 Rxe5+
51. fxe5 Rd7 52. Qc5 h4 0-1
