[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.110"]
[Result "0-1"]
[White "Anders Hansen"]
[Black "Peter Sebastian Stuhr"]
[ECO "A01"]
[WhiteElo "1735"]
[BlackElo "1965"]
[PlyCount "102"]

1. b3 d6 2. Bb2 Nf6 3. Nf3 e5 4. d3 Nbd7 5. Nbd2 Be7 6. g3 c6
7. c4 Qc7 8. Bg2 h6 9. O-O g5 10. Re1 Nf8 11. a3 Ng6 12. b4 g4
13. Nxe5 dxe5 14. e3 Bf5 15. e4 Be6 16. Nb3 Rd8 17. Qc2 h5
18. d4 exd4 19. Nxd4 Ne5 20. Nxe6 fxe6 21. Red1 h4 22. Qc3
Rxd1+ 23. Rxd1 h3 24. Qxe5 Qxe5 25. Bxe5 hxg2 26. c5 Rh5
27. Bxf6 Bxf6 28. Kxg2 Bb2 29. Rd3 Rh7 30. a4 Rd7 31. Rxd7
Kxd7 32. h4 Ba3 33. b5 Bxc5 34. f3 gxf3+ 35. Kxf3 cxb5
36. axb5 Bd6 37. g4 Ke7 38. g5 a5 39. bxa6 bxa6 40. Ke3 Be5
41. Kd3 Kf7 42. h5 Kg7 43. Kc4 Bf4 44. g6 Bd6 45. Kb3 Kh6
46. Ka4 Bf8 47. Ka5 Kxh5 48. Kxa6 Kxg6 49. Kb5 Kf6 50. Kc6 Ke5
51. Kd7 Ba3 0-1
