[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.24"]
[Result "0-1"]
[White "Jahongir Vakhidov"]
[Black "Ngoc Truongson Nguyen"]
[ECO "A01"]
[WhiteElo "2471"]
[BlackElo "2621"]
[PlyCount "150"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 f5 6. Rc1
O-O 7. g3 c6 8. Bg2 d6 9. e3 Nd7 10. d4 Nf6 11. Nge2 h5 12. h4
Re8 13. Qd3 Qe7 14. O-O Ne4 15. b4 a6 16. a4 Bd7 17. c5 d5
18. Rb1 g5 19. hxg5 Qxg5 20. Nf4 h4 21. gxh4 Qxh4 22. Nce2 Bh6
23. f3 Ng3 24. Rf2 Re7 25. Nxg3 Qxg3 26. Ne2 Qh4 27. f4 Re6
28. Rf3 Rg6 29. Kf1 Qg4 30. Rg3 Qh4 31. Kf2 Bg7 32. Rh1 Qf6
33. Bf3 a5 34. b5 Kf8 35. b6 Re8 36. Bh5 Rh6 37. Bf3 Rxh1
38. Bxh1 Qh4 39. Bf3 Bf6 40. Kg2 Ke7 41. Rh3 Rg8+ 42. Ng3
Rxg3+ 43. Rxg3 Qh6 44. Qf1 Qh8 45. Qh1 Bh4 46. Kf1 Qf6 47. Rh3
Qe6 48. Ke2 Bf6 49. Kd3 Be8 50. Rh5 Bg7 51. Qh3 Bd7 52. Rh7
Kf8 53. Qg3 Qg6 54. Qxg6 fxg6 55. Rh3 Bf6 56. Rh7 Bg7 57. Ke2
Kg8 58. Rh3 Bf6 59. Bg2 Kg7 60. Kf3 Be6 61. Bf1 Bc8 62. Be2
Kg8 63. Rh1 Kg7 64. Rb1 Kg8 65. Bf1 Kf7 66. Bb5 Bd7 67. Ba6
Bc8 68. Ke2 Ke7 69. Kf3 Kf7 70. Rb5 cxb5 71. c6 Bd8 72. c7
Bxc7 73. Bxb5 Bxb6 74. Ke2 Ke7 75. Kd3 Bd7 0-1
