[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.126"]
[Result "0-1"]
[White "Nnamdi Nwoye"]
[Black "Alan J Walton"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "2083"]
[PlyCount "108"]

1. b3 e6 2. Bb2 d5 3. c4 Nf6 4. Nf3 Bd6 5. g3 O-O 6. Bg2 c6
7. O-O Nbd7 8. d3 e5 9. Nbd2 Re8 10. cxd5 cxd5 11. e4 d4
12. Nc4 Bc7 13. a4 Nf8 14. b4 Ng6 15. b5 h6 16. a5 Be6
17. Nfd2 Nd7 18. h4 Rc8 19. h5 Ngf8 20. Ba3 Qg5 21. Bd6 Bg4
22. Bf3 Bxf3 23. Qxf3 Nf6 24. Bxc7 Rxc7 25. b6 axb6 26. axb6
Rd7 27. Nb3 Ne6 28. Ra5 Nf4 29. Nc5 Rde7 30. Nd6 Rb8 31. Nf5
Ree8 32. Rb1 Ne6 33. Nb3 Ng4 34. Qh1 Rec8 35. Nfxd4 Nxd4
36. Nxd4 Qd2 37. Qf3 Qxa5 38. Nf5 Nf6 39. Ne7+ Kf8 40. Nxc8
Rxc8 41. Qf5 Qc5 42. Rb4 Re8 43. Rb3 Re6 44. Kg2 Ne8 45. Rb2
Qd4 46. Ra2 Qxb6 47. Qh7 Qd8 48. Ra7 Qb8 49. Ra5 b5 50. Qf5 b4
51. d4 b3 52. d5 Rf6 53. Qd7 b2 54. Rb5 b1=Q 0-1
