[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "19.9"]
[Result "0-1"]
[White "Bela Khotenashvili"]
[Black "Zhu Chen"]
[ECO "A01"]
[WhiteElo "2513"]
[BlackElo "2461"]
[PlyCount "136"]

1. b3 c5 2. Bb2 Nc6 3. e4 e5 4. Nc3 g6 5. Bc4 Bg7 6. Nge2 Nge7
7. O-O O-O 8. f4 d6 9. Nd5 Be6 10. Kh1 Rb8 11. a4 a6 12. d3 b5
13. axb5 axb5 14. Nxe7+ Qxe7 15. Bxe6 fxe6 16. Qe1 Rf7
17. fxe5 Nxe5 18. Qg3 Rbf8 19. Rxf7 Qxf7 20. h3 Qf2 21. Bxe5
Bxe5 22. Qxf2 Rxf2 23. Re1 b4 24. Kg1 Rf8 25. Rf1 Ra8 26. Kf2
Ra2 27. Rc1 Kf7 28. Ke3 Ke7 29. Kd2 Bg7 30. Rb1 Bh6+ 31. Kd1
Ra8 32. Ng1 Ra2 33. Nf3 d5 34. Ne1 Kd6 35. Ke2 Bf4 36. exd5
exd5 37. d4 Bg3 38. dxc5+ Kxc5 39. Kd3 Ra8 40. Nf3 Re8 41. Ra1
Kb5 42. Ra7 h5 43. Rg7 Kc5 44. Rxg6 Bf4 45. Rf6 Re3+ 46. Kd2
Rxf3+ 47. Ke2 Re3+ 48. Kf2 Re4 49. Kf3 Be5 50. Rf5 h4 51. Rf8
Bg3 52. Rc8+ Kd4 53. Rc6 Re3+ 54. Kg4 Re2 55. Kf3 Rf2+ 56. Kg4
Rxg2 57. Kf3 Rf2+ 58. Kg4 Rh2 59. Rb6 Be1 60. Rc6 Rg2+ 61. Kf5
Bc3 62. Rh6 Rxc2 63. Rxh4+ Ke3 64. Rh7 Rf2+ 65. Kg4 d4
66. Re7+ Kd2 67. h4 d3 68. h5 Kc2 0-1
