[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.12"]
[Result "1/2-1/2"]
[White "Etienne Bacrot"]
[Black "Vladimir Malakhov"]
[ECO "A01"]
[WhiteElo "2720"]
[BlackElo "2694"]
[PlyCount "43"]

1. b3 Nf6 2. Bb2 g6 3. Nf3 Bg7 4. c4 O-O 5. g3 c6 6. Bg2 d5
7. O-O a5 8. d4 Bf5 9. Nbd2 Ne4 10. Nh4 Nxd2 11. Qxd2 Be6
12. Rac1 a4 13. e4 dxe4 14. Bxe4 axb3 15. axb3 Bh3 16. Bg2
Bxg2 17. Nxg2 Nd7 18. Rfe1 e6 19. Nf4 Nf6 20. Nd3 Nd7 21. Nf4
Nf6 22. Nd3 1/2-1/2
