[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.89"]
[Result "0-1"]
[White "Hans Frisk"]
[Black "Mikael Helin"]
[ECO "A01"]
[WhiteElo "2042"]
[BlackElo "1885"]
[PlyCount "62"]

1. b3 c5 2. Bb2 Nc6 3. Nf3 e6 4. e3 d5 5. Bb5 Ne7 6. O-O a6
7. Bxc6+ Nxc6 8. d4 b6 9. Nbd2 f5 10. dxc5 bxc5 11. Ne5 Nxe5
12. Bxe5 Ra7 13. f4 Qh4 14. Rf3 Qh5 15. Qe1 h6 16. Rh3 Qf7
17. Nf3 Rg8 18. Rg3 Be7 19. h4 Rd7 20. Qc3 Bb7 21. Rd1 g5
22. hxg5 hxg5 23. fxg5 d4 24. exd4 Qh5 25. Rd3 Be4 26. dxc5
Bxd3 27. cxd3 Bxg5 28. Nxg5 Rxg5 29. c6 Rh7 30. Rxg5 Qxg5
31. c7 Qe3+ 0-1
