[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.33"]
[Result "1/2-1/2"]
[White "Alexander Ipatov"]
[Black "Evgeny Najer"]
[ECO "A01"]
[WhiteElo "2613"]
[BlackElo "2653"]
[PlyCount "129"]

1. b3 d5 2. Bb2 Nf6 3. g3 c5 4. Bg2 Nc6 5. Nf3 d4 6. O-O e5
7. d3 Bd6 8. Nbd2 O-O 9. c3 Re8 10. Rc1 h6 11. Nc4 Bc7
12. Nfd2 Bg4 13. Bxc6 bxc6 14. f3 Bh3 15. Rf2 Nd5 16. Ne4 Bb6
17. g4 h5 18. g5 Re6 19. Kh1 Kh7 20. Qd2 Bf5 21. Rg1 Kh8
22. h4 Qc7 23. Qe1 Rd8 24. Bc1 Rde8 25. Bd2 Qd7 26. Rfg2 Qe7
27. Ng3 Bg6 28. Ne4 Bc7 29. Bc1 Bb6 30. Bd2 Qd7 31. Rh2 Kh7
32. Qg3 Qc7 33. Qh3 Nf4 34. Bxf4 exf4 35. Rc1 Rd8 36. a4 Rd5
37. Qf1 Qd8 38. Nxb6 axb6 39. c4 Rde5 40. Qe1 Qc7 41. Qd2 Rf5
42. Rg2 Re8 43. Ra1 Ra8 44. Kh2 Ra5 45. Rgg1 Qe7 46. Rgb1 Qa7
47. Ra2 Qc7 48. Rab2 Ra6 49. Ra2 Kg8 50. Rba1 Ra5 51. Rc2 Qe7
52. Rb2 Ra6 53. a5 b5 54. cxb5 cxb5 55. Rc2 b4 56. Rca2 Qc7
57. Qc1 Rd5 58. Qc4 Qc6 59. Qc1 Qc7 60. Qc4 Qc6 61. Qc1 Qc7
62. Qc4 Qc6 63. Rc2 Bxe4 64. dxe4 Re5 65. Qd3 1/2-1/2
