[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.33"]
[Result "1/2-1/2"]
[White "Mikhail Antipov"]
[Black "Bogdan-Daniel Deac"]
[ECO "A01"]
[WhiteElo "2511"]
[BlackElo "2289"]
[PlyCount "119"]

1. b3 Nf6 2. Bb2 d5 3. e3 c6 4. Nf3 Bf5 5. d4 e6 6. Bd3 Bg6
7. O-O Nbd7 8. c4 Bd6 9. Nc3 O-O 10. Bxg6 hxg6 11. Qc2 Re8
12. e4 dxe4 13. Nxe4 Nxe4 14. Qxe4 Qf6 15. Rfe1 Rad8 16. Re2
Qf5 17. Qe3 Nf6 18. h3 Qf4 19. Qd3 Qf5 20. Qc3 c5 21. dxc5
Qxc5 22. Ne5 Bf8 23. a3 a5 24. Rae1 Qc7 25. Ng4 Nxg4 26. hxg4
b6 27. g5 Rd7 28. Rd2 Rxd2 29. Qxd2 a4 30. bxa4 Rd8 31. Qc3
Qf4 32. Bc1 Qf5 33. Be3 Bc5 34. Bxc5 Qxc5 35. Qb4 Rc8 36. Rb1
Qxc4 37. Qxb6 Qxa4 38. Qb4 Ra8 39. Qd6 Qc2 40. Rb8+ Rxb8
41. Qxb8+ Kh7 42. Qh2+ Kg8 43. Qb8+ Kh7 44. Qf4 e5 45. Qe3 e4
46. Kh2 Qc7+ 47. g3 Qa5 48. Kg2 Qa4 49. Qc5 Qb3 50. Kh2 Qa4
51. Qe7 Qb3 52. Qa7 Qc2 53. g4 Qd2 54. Qe3 Qd6+ 55. Kg2 Qc6
56. Kf1 Qc2 57. Ke1 Qb1+ 58. Kd2 Qb2+ 59. Kd1 Qb1+ 60. Kd2
1/2-1/2
