[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.72"]
[Result "0-1"]
[White "Per Jacobsen"]
[Black "Peter Mozelius"]
[ECO "A01"]
[WhiteElo "1655"]
[BlackElo "1847"]
[PlyCount "54"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Nf3 d6 5. Be2 Be7 6. d4 e4
7. Nfd2 d5 8. a3 Bf5 9. c4 O-O 10. Nc3 dxc4 11. bxc4 Re8
12. O-O Bd6 13. g3 Bg6 14. d5 Ne5 15. Nb5 Bf8 16. Rc1 a6
17. Nc3 Qd7 18. Kg2 h5 19. h4 Bf5 20. Kg1 Neg4 21. Qc2 Bd6
22. Nb3 b6 23. Nd4 Bg6 24. Qa4 Qc8 25. Qc2 Ne5 26. Rcd1 Qh3
27. f4 exf3 0-1
