[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.80"]
[Result "1-0"]
[White "Momodou Lamin Bittaye"]
[Black "Reece Creswell"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "1645"]
[PlyCount "109"]

1. b3 e6 2. Bb2 f5 3. e3 Nf6 4. f4 Be7 5. Nf3 d6 6. Be2 O-O
7. O-O Nc6 8. c4 Ne4 9. d3 Nf6 10. h3 Bd7 11. Nbd2 Nh5 12. Nh2
Ng3 13. Rf3 Nxe2+ 14. Qxe2 Bf6 15. d4 Nb4 16. a3 Na6 17. Rb1
Bc6 18. e4 Qd7 19. d5 Bxb2 20. Rxb2 exd5 21. exd5 Rae8 22. Qd1
Nc5 23. dxc6 Qxc6 24. Ndf1 Ne4 25. Qd5+ Qxd5 26. cxd5 Re7
27. Rc2 Rfe8 28. Ne3 g6 29. Nhf1 Nf6 30. b4 a6 31. g4 fxg4
32. hxg4 Ne4 33. Ng2 Nf6 34. Nfe3 Ne4 35. a4 Kh8 36. Kh2 Kg8
37. g5 Kh8 38. Ng4 Kg7 39. Re3 Kf8 40. Rce2 Kf7 41. Ne5+ dxe5
42. Rxe4 exf4 43. Rxe7+ Rxe7 44. Rxe7+ Kxe7 45. Nxf4 b6
46. Kg3 Kd6 47. Kf3 c6 48. dxc6 Kxc6 49. Ke4 Kd6 50. Nd5 b5
51. axb5 axb5 52. Nf6 Ke6 53. Nxh7 Kf7 54. Ke5 Ke7 55. Nf6 1-0
