[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.86"]
[Result "0-1"]
[White "Piotr Dukaczewski"]
[Black "Hannes Stefansson"]
[ECO "A02"]
[WhiteElo "2288"]
[BlackElo "2536"]
[PlyCount "86"]

1. f4 d5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d3 b6
7. c3 Bb7 8. a4 c5 9. Qc2 Nbd7 10. Na3 Qc7 11. Bd2 a6 12. b4
Rac8 13. Rab1 Ba8 14. Rfc1 Ne8 15. a5 b5 16. d4 Nd6 17. Qa2
cxd4 18. cxd4 Qa7 19. e3 Nc4 20. Ne5 Ndxe5 21. fxe5 Bh6
22. Re1 f6 23. exf6 Rxf6 24. Rbd1 Rcf8 25. Bc1 e5 26. Nxc4
dxc4 27. d5 Rd8 28. Qb2 Bg7 29. Qd2 Rfd6 30. Bb2 e4 31. Bxg7
Qxg7 32. Bxe4 Bxd5 33. Bxd5+ Rxd5 34. Qxd5+ Rxd5 35. Rxd5 Qc3
36. Re2 Qxb4 37. e4 c3 38. Rd8+ Kg7 39. Rc8 Qd4+ 40. Kg2 Qe5
41. Re3 b4 42. Rc4 Qxa5 43. Kh3 Qb6 0-1
