[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.31"]
[Result "1-0"]
[White "Zoya Schleining"]
[Black "Shushanna Sargsyan"]
[ECO "A03"]
[WhiteElo "2376"]
[BlackElo "2107"]
[PlyCount "111"]

1. f4 d5 2. Nf3 c5 3. e3 Nc6 4. Bb5 Qb6 5. a4 Nf6 6. O-O Bg4
7. Nc3 a5 8. b3 e6 9. h3 Bh5 10. Bb2 Rd8 11. Ne2 Be7 12. g4
Bg6 13. d3 O-O 14. Ng3 h6 15. Qe1 Nb4 16. Rc1 Nd7 17. Bxd7
Rxd7 18. Ne5 Rdd8 19. f5 exf5 20. gxf5 Bh7 21. Nh5 d4 22. f6
Bd6 23. fxg7 Bxe5 24. gxf8=Q+ Kxf8 25. Nf4 Qd6 26. Qh4 Nc6
27. Rce1 Ke8 28. e4 Kd7 29. Kh1 f5 30. Bc1 Kc8 31. Rg1 Rf8
32. Nd5 fxe4 33. dxe4 Kb8 34. Ref1 Rd8 35. Rg4 Rf8 36. Rgg1
Re8 37. Nb6 Bh2 38. Nc4 Qc7 39. Bf4 Bxf4 40. Rxf4 Nb4 41. Rg2
d3 42. c3 Nc6 43. Rgf2 Ne5 44. Rf8 Rxf8 45. Rxf8+ Ka7 46. Nd2
Nc6 47. Qf4 Qg7 48. Rf7 Qxc3 49. Rxh7 Nd4 50. Qf7 Qb4 51. Qc4
Qb6 52. Qxd3 Qg6 53. Rd7 Qe6 54. Rxd4 cxd4 55. Qxd4+ b6
56. Kh2 1-0
