[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.40"]
[Result "1-0"]
[White "Reinhard Bachler"]
[Black "Bence Szonyi"]
[ECO "A03"]
[WhiteElo "2205"]
[BlackElo "1699"]
[PlyCount "83"]

1. f4 d5 2. Nf3 Nf6 3. d3 e6 4. c3 Be7 5. Qc2 O-O 6. e4 c5
7. e5 Ne8 8. Be3 Nc6 9. Qf2 b6 10. d4 f6 11. Bb5 Bd7 12. Bxc6
Bxc6 13. dxc5 bxc5 14. Bxc5 Bxc5 15. Qxc5 Qd7 16. Nbd2 Rc8
17. Nd4 fxe5 18. fxe5 Ba8 19. Qa3 g6 20. O-O-O Ng7 21. Rhf1
Nf5 22. Nxf5 Rxf5 23. Rxf5 gxf5 24. Nf3 h6 25. Rd4 Rc4 26. Qa6
Rxd4 27. Nxd4 Kf7 28. g3 h5 29. h4 Ke7 30. b4 Kf7 31. a4 Ke7
32. Kd2 Kf7 33. a5 Ke7 34. Nb5 Bb7 35. Qd6+ Qxd6 36. Nxd6 Ba8
37. Ke3 Kd7 38. b5 a6 39. b6 Kc6 40. Kd4 Bb7 41. Nxb7 Kxb7
42. Kc5 1-0
