[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "0-1"]
[White "Natalya Landina"]
[Black "Daria Khokhlova"]
[ECO "A02"]
[WhiteElo "1937"]
[BlackElo "2020"]
[PlyCount "110"]

1. f4 g6 2. e4 c5 3. Nc3 Bg7 4. b3 e6 5. Bb2 Ne7 6. Nf3 Nbc6
7. Qb1 O-O 8. Na4 b6 9. Bxg7 Kxg7 10. Qb2+ f6 11. e5 fxe5
12. Nxe5 Nxe5 13. Qxe5+ Kg8 14. O-O-O Nc6 15. Qg5 Qxg5
16. fxg5 Bb7 17. Bb5 Nd4 18. Bf1 Rf2 19. Rg1 Raf8 20. Nc3 R8f5
21. h4 Re5 22. a4 Nf5 23. Bb5 Nxh4 24. Bxd7 Nxg2 25. Nb5 Rf7
26. d4 cxd4 27. Rxd4 a6 28. Nc3 Nf4 29. Kb2 Ne2 30. Nxe2 Rxe2
31. Rd6 Bd5 32. Rc1 Kf8 33. Bc8 a5 34. Rxb6 Rc7 35. Ba6 Rg2
36. Rb5 Rxg5 37. Rxa5 Rg4 38. Bd3 h5 39. Rb5 h4 40. c4 Bg2
41. Rb8+ Kg7 42. Bf1 h3 43. Ka3 Rf7 44. c5 Rxf1 45. Rxf1 Bxf1
46. Rb7+ Kh6 47. Rb8 Kg5 48. c6 h2 49. c7 Ba6 50. Rh8 Rh4
51. c8=Q Bxc8 52. Rxc8 h1=Q 53. Rc2 Qa1+ 54. Ra2 Qc1+ 55. Rb2
Rh2 0-1
