[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.79"]
[Result "0-1"]
[White "Martin Nilsen"]
[Black "Noel Studer"]
[ECO "A02"]
[WhiteElo "1878"]
[BlackElo "2337"]
[PlyCount "68"]

1. f4 d5 2. Nf3 Nf6 3. e3 g6 4. Be2 Bg7 5. O-O O-O 6. d3 c5
7. Qe1 Nc6 8. a4 Re8 9. Ne5 Qc7 10. Nxc6 Qxc6 11. Qh4 c4
12. dxc4 dxc4 13. Na3 Be6 14. f5 Bxf5 15. Bxc4 Rf8 16. Bd2 Ne4
17. Bb4 Bf6 18. Qe1 a5 19. Bb5 Qc7 20. Bd2 Bxb2 21. Ra2 Be5
22. g3 Rfd8 23. Nc4 Nxd2 24. Nxd2 Bc3 25. Bd3 Bxd3 26. cxd3
Rxd3 27. Rc2 Qd7 28. Qf2 Bxd2 29. Qxf7+ Kh8 30. Rc5 Bxe3+
31. Kh1 Bxc5 32. Qd5 Qxd5+ 33. Rf3 Rf8 34. g4 Qxf3# 0-1
