[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.49"]
[Result "0-1"]
[White "Jan Kaya-Mortensen"]
[Black "Ruslan Tleptsok"]
[ECO "A03"]
[WhiteElo "2083"]
[BlackElo "2212"]
[PlyCount "80"]

1. f4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 Nc6 5. Bb5 Qb6 6. Bxc6+
bxc6 7. Nc3 Ba6 8. Ne5 e6 9. Na4 Qc7 10. Ba3 Bd6 11. Bxc5 Bxe5
12. fxe5 Qxe5 13. d3 Nd7 14. Kd2 Bb5 15. Qg4 f5 16. Qh4 Qf6
17. Qxf6 gxf6 18. Ba3 Rg8 19. g3 Bxa4 20. bxa4 Rg4 21. d4 Nb6
22. Kd3 Nc4 23. Bc1 Rb8 24. a5 Rg7 25. a6 Rb6 26. Bd2 Rxa6
27. Bb4 Rb6 28. Bc5 Rb2 29. Rhb1 Rgb7 30. Rxb2 Nxb2+ 31. Ke2
Nc4 32. Kd3 a5 33. Rf1 Kf7 34. h3 h5 35. Rf4 Rb1 36. Rf2 Re1
37. Re2 Rg1 38. g4 fxg4 39. hxg4 hxg4 40. c3 g3 0-1
