[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.138"]
[Result "0-1"]
[White "Larus H Bjarnason"]
[Black "Tommy Hansen"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "1797"]
[PlyCount "98"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. Be2 c5 5. d4 cxd4 6. exd4 Nh6
7. Be3 Nc6 8. c3 O-O 9. h3 Nf5 10. Bf2 Qc7 11. g4 Nd6 12. Nbd2
e6 13. Be3 f6 14. Qb3 Bd7 15. O-O-O b5 16. a3 Rab8 17. Kb1 a5
18. Rc1 Nc4 19. Nxc4 bxc4 20. Qd1 Rb3 21. Rc2 Rfb8 22. Ka2 Na7
23. Bc1 Bf8 24. g5 Qb6 25. Nd2 Ba4 26. Nxc4 dxc4 27. Bxc4
Rxa3+ 28. Kb1 Rxc3 29. Rxc3 Bxd1 30. Rxd1 Bb4 31. Re3 Re8
32. d5 Kf8 33. dxe6 f5 34. Rd7 Re7 35. Red3 Nc6 36. Be3 Bc5
37. Rb3 Nb4 38. Bxc5 Qxc5 39. Rc3 Qg1+ 40. Rc1 Qe3 41. Bb3
Rxd7 42. exd7 Qd3+ 43. Ka1 Qxd7 44. Rd1 Qc7 45. Ba4 Qc4
46. Rd8+ Ke7 47. Re8+ Kf7 48. Kb1 Qa2+ 49. Kc1 Qxa4 0-1
