[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.1"]
[Result "0-1"]
[White "Nigel M Cooper"]
[Black "Paul Anthony Garbett"]
[ECO "A02"]
[WhiteElo "1885"]
[BlackElo "2345"]
[PlyCount "60"]

1.f4 g6 2.Nc3 d5 3.e3 Bg7 4.Nf3 Nf6 5.b3 Ne4 6.Bb2 O-O 7.Be2
c6 8.Na4 b5 9.Bxg7 Kxg7 10.Nb2 a6 11.O-O Qb6 12.Nd3 f6 13.Nf2
Bb7 14.c4 Nd7 15.Qc2 Nxf2 16.Rxf2 e5 17.fxe5 fxe5 18.Raf1 Rae8
19.Ng5 Rxf2 20.Rxf2 Nf6 21.h4 d4 22.c5 Qd8 23.e4 Bc8 24.d3 h6
25.Nf3 Ng4 26.Rf1 Ne3 27.Qc1 Nxf1 28.Qxf1 Qa5 29.Qa1 Qa3
30.Nxd4 Qxc5 0-1
