[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.10"]
[Result "0-1"]
[White "Viktor Laznicka"]
[Black "Gabriel Sargissian"]
[ECO "A03"]
[WhiteElo "2676"]
[BlackElo "2686"]
[PlyCount "142"]

1. f4 d5 2. d3 Nf6 3. Nf3 g6 4. Nbd2 Ng4 5. Nb3 Bg7 6. c3 h5
7. Qc2 Nc6 8. e4 b6 9. h3 Nh6 10. Be3 Bb7 11. O-O-O Qd7 12. g3
O-O-O 13. Bg2 Kb8 14. Rhe1 e6 15. Bf2 f6 16. d4 Ne7 17. Nbd2
Nf7 18. c4 dxc4 19. Nxc4 Nd6 20. Bf1 f5 21. Nce5 Qc8 22. exf5
gxf5 23. Ng5 Bxe5 24. fxe5 Ne4 25. Nf7 Nd5 26. a3 Rhg8
27. Nxd8 Qxd8 28. Kb1 Qg5 29. h4 Qg6 30. Bd3 a5 31. Rg1 Ka7
32. Rde1 Ba6 33. Bxa6 Kxa6 34. Be3 Qe8 35. Bc1 Rg4 36. Ref1
Nxg3 37. Rf3 Ne4 38. Rh1 Kb7 39. Ka2 a4 40. Rh2 Qb5 41. Rh1
Ne7 42. Ka1 Qd5 43. Rd1 Rxh4 44. Rf4 Rg4 45. Qxa4 Nc6 46. Rxg4
hxg4 47. Be3 f4 48. Bxf4 b5 49. Qc2 Nxd4 50. Rxd4 Qxd4 51. Qe2
b4 52. axb4 Nf2 53. Qb5+ Qb6 54. Qd7 Qa6+ 55. Kb1 Qd3+
56. Qxd3 Nxd3 57. Bg3 Nxb4 58. Kc1 Kc6 59. Kd2 Kd5 60. Ke3 Nc6
61. Kf4 Nxe5 62. b3 c5 63. Bh2 Nf3 64. Bg3 Nd4 65. Kxg4 Nxb3
66. Kf4 Nd4 67. Bf2 e5+ 68. Ke3 Nf5+ 69. Kd3 e4+ 70. Kc3 e3
71. Bg1 c4 0-1
