[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.05"]
[EventDate "2014.07.05"]
[Round "1.3"]
[Result "0-1"]
[White "Mark Lyell"]
[Black "Emil Szalanczy"]
[ECO "A02"]
[WhiteElo "2260"]
[BlackElo "2280"]
[PlyCount "78"]

1. f4 c5 2. Nf3 Nf6 3. b3 g6 4. Bb2 Bg7 5. e4 O-O 6. e5 Nd5
7. g3 d6 8. Bg2 Nc6 9. O-O Bg4 10. h3 Bxf3 11. Qxf3 e6 12. Qf2
Rc8 13. Nc3 dxe5 14. Nxd5 exd5 15. Qxc5 Nd4 16. Qxd5 exf4
17. Kh1 f3 18. Bxf3 Nxf3 19. Qxd8 Rfxd8 20. Bxg7 Nxd2 21. Bf6
Nxf1 22. Bxd8 Nxg3+ 23. Kg2 Ne4 24. Be7 Rxc2+ 25. Kf3 f5
26. Rd1 Rxa2 27. Rd7 Kf7 28. Rxb7 Ke6 29. b4 a6 30. h4 h6
31. Bf8 g5 32. Bxh6 Ra3+ 33. Kg2 f4 34. Bxg5 f3+ 35. Kh2 Ra2+
36. Kh3 f2 37. Re7+ Kd6 38. Rf7 Ra1 39. Kg2 Rg1+ 0-1
