[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.19"]
[Result "1/2-1/2"]
[White "Moshe Gal"]
[Black "Yotam Shohat"]
[ECO "A01"]
[WhiteElo "2192"]
[BlackElo "1880"]
[PlyCount "75"]

1. b3 Nf6 2. Bb2 g6 3. e3 Bg7 4. Nf3 O-O 5. c4 c5 6. Be2 Nc6
7. O-O d5 8. cxd5 Nxd5 9. Bxg7 Kxg7 10. d4 cxd4 11. Nxd4 Nxd4
12. Qxd4+ Nf6 13. Qb2 Be6 14. Bf3 Qb6 15. Nc3 Kg8 16. Na4 Qb5
17. Qa3 Rfe8 18. Rac1 Rac8 19. Nc5 Bd5 20. Bxd5 Nxd5 21. Qxa7
b6 22. a4 Qb4 23. Rc4 Qa3 24. e4 bxc5 25. exd5 Qxb3 26. Rfc1
Ra8 27. Qxc5 Rxa4 28. Rxa4 Qxa4 29. g3 Qd7 30. Re1 Rc8
31. Rxe7 Qd8 32. Qe3 Qxd5 33. Re8+ Rxe8 34. Qxe8+ Kg7 35. h4
Qd4 36. Kg2 Qd5+ 37. Kg1 Qd4 38. Kg2 1/2-1/2
