[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.76"]
[Result "1-0"]
[White "Alessio Valsecchi"]
[Black "Arne Hagesaether"]
[ECO "A02"]
[WhiteElo "2418"]
[BlackElo "2126"]
[PlyCount "83"]

1. f4 c5 2. Nf3 Nf6 3. b3 e6 4. Bb2 Be7 5. e3 a6 6. Be2 Nc6
7. O-O Qc7 8. a3 b6 9. Qe1 Bb7 10. Qg3 Bf8 11. d3 Ne7 12. h3
Nf5 13. Qf2 d5 14. g4 Nd6 15. Nbd2 Nd7 16. c4 f6 17. cxd5 exd5
18. Rac1 Rc8 19. e4 Be7 20. e5 Nb5 21. a4 Na7 22. Nd4 Qb8
23. Nf5 g6 24. Nxe7 Kxe7 25. exf6+ Kf7 26. d4 Qd6 27. g5 Nc6
28. Bg4 h5 29. dxc5 Nxc5 30. Bxc8 Bxc8 31. Qf3 Bf5 32. Rfe1
Ne6 33. Be5 Qd7 34. Kh2 Nb4 35. Rcd1 Bg4 36. Qc3 a5 37. Nc4
Nc5 38. Nd6+ Kf8 39. f7 Rh7 40. Bg7+ Rxg7 41. Re8+ Qxe8
42. fxe8=Q# 1-0
