[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.30"]
[Result "1-0"]
[White "Felipe de Cresce El Debs"]
[Black "Sarah Hoolt"]
[ECO "A04"]
[WhiteElo "2520"]
[BlackElo "2331"]
[PlyCount "89"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. e3 Nf6 5. a3 d5 6. cxd5 Nxd5
7. Qc2 Nc7 8. Bd3 g6 9. O-O f5 10. Be2 Bg7 11. d3 Qe7 12. Rb1
Bd7 13. Bd2 b5 14. Rfc1 Rb8 15. e4 Ne6 16. Be3 Qd6 17. exf5
gxf5 18. Na2 Ncd4 19. Nxd4 exd4 20. Bh5+ Kd8 21. Bd2 Bc6
22. b4 Be5 23. bxc5 Bxh2+ 24. Kf1 Bxg2+ 25. Kxg2 Rg8+ 26. Kf3
Qd5+ 27. Ke2 Qe5+ 28. Kf3 f4 29. Bg4 h5 30. Ba5+ Kc8 31. Bh3
Qd5+ 32. Ke2 f3+ 33. Kd1 Rg1+ 34. Be1 Rb7 35. Qd2 Qe5 36. Kc2
Kb8 37. Qa5 Nc7 38. Bd2 Rxc1+ 39. Rxc1 Qxc5+ 40. Kb2 Qe7
41. Nb4 Qh7 42. Nc6+ Ka8 43. Bc8 a6 44. Bxb7+ Kxb7 45. Nb4 1-0
