[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.108"]
[Result "1-0"]
[White "Lolomari Erekosima George"]
[Black "Joerg Mehringer"]
[ECO "A04"]
[WhiteElo "1835"]
[BlackElo "1961"]
[PlyCount "45"]

1. Nf3 g6 2. c4 Bg7 3. g3 e5 4. d3 Ne7 5. Bg2 O-O 6. Qc2 c6
7. Nbd2 d5 8. Rb1 a5 9. b3 Na6 10. a3 Be6 11. O-O Qd6 12. Bb2
Rac8 13. Qc3 b6 14. Nxe5 c5 15. e3 Rfd8 16. d4 Nf5 17. Rfd1
Qc7 18. cxd5 Bxd5 19. Bxd5 Rxd5 20. Qc4 Rxe5 21. dxe5 Nb8
22. e6 f6 23. e7+ 1-0
