[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.8"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Mircea-Emilian Parligras"]
[ECO "A04"]
[WhiteElo "2709"]
[BlackElo "2572"]
[PlyCount "137"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. O-O e6 5. c4 d4 6. e3 Nc6
7. exd4 cxd4 8. d3 h6 9. Bf4 Bd6 10. Bxd6 Qxd6 11. a3 a5
12. Nbd2 O-O 13. Qc2 a4 14. c5 Qc7 15. Rfe1 e5 16. Nc4 Nd7
17. Rad1 Ra6 18. Re2 e4 19. Rxe4 Nxc5 20. Rh4 Rd8 21. Ncd2 Ra5
22. Ne4 Nxe4 23. Rxe4 Qd6 24. Nd2 Bf5 25. Rf4 Qc5 26. Nc4 Ra6
27. Rc1 Bg6 28. Qd1 Qb5 29. Be4 Bxe4 30. Rxe4 Qd5 31. Qe2 Qd7
32. Re1 g6 33. h4 h5 34. Qd2 b5 35. Ne5 Nxe5 36. Rxe5 Raa8
37. Qf4 Rf8 38. R1e4 Rad8 39. Rxh5 Qd6 40. Rxb5 Qc6 41. Rb4
Qc2 42. Rexd4 Rde8 43. Re4 Qxd3 44. Rxa4 Qb1+ 45. Kg2 Qxb2
46. Rxe8 Rxe8 47. Ra7 Qb3 48. Qf3 Rb8 49. a4 Qxf3+ 50. Kxf3
Rb3+ 51. Ke4 Rb2 52. f3 Rb4+ 53. Ke5 Rb3 54. Kf4 Rb4+ 55. Kg5
Rb3 56. Kg4 Kg7 57. a5 Rb4+ 58. f4 Rb3 59. Rc7 Ra3 60. Rc5 f5+
61. Kh3 Kh6 62. Rb5 Ra4 63. Re5 Ra3 64. Rd5 Ra4 65. h5 Kxh5
66. g4+ Kh6 67. gxf5 Rxf4 68. a6 Kg5 69. f6+ 1-0
