[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.07"]
[EventDate "2014.07.05"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Adam Radnai"]
[Black "Emil Szalanczy"]
[ECO "A01"]
[WhiteElo "2331"]
[BlackElo "2280"]
[PlyCount "103"]

1. b3 a5 2. e4 a4 3. bxa4 Rxa4 4. Nc3 Ra5 5. d4 b6 6. f4 Bb7
7. Nf3 Nf6 8. e5 Ne4 9. Nxe4 Bxe4 10. Bd2 Nc6 11. Bxa5 Nxa5
12. Bd3 Qa8 13. O-O e6 14. Qe2 Bxd3 15. Qxd3 Qd5 16. Qa6 Be7
17. Qd3 O-O 18. f5 exf5 19. Qxf5 Nc4 20. Rae1 g6 21. Qf4 Ra8
22. Ra1 Ra3 23. Rfb1 Re3 24. Ne1 Re2 25. Rd1 Kg7 26. Rd3 Re4
27. Qf2 Bg5 28. Kh1 h5 29. Nf3 Be3 30. Qf1 h4 31. h3 g5
32. Re1 Bf4 33. Rxe4 Qxe4 34. Nh2 Ne3 35. Qf3 Qxf3 36. Nxf3 c6
37. Rb3 b5 38. Ne1 Kg6 39. Kg1 Kf5 40. Kf2 Ke4 41. Ke2 Nf5
42. Nf3 Nxd4+ 43. Nxd4 Kxd4 44. Rd3+ Kxe5 45. Rxd7 f6 46. Kd3
Bc1 47. Re7+ Kd6 48. Re8 Bb2 49. c3 c5 50. Rb8 b4 51. cxb4
cxb4 52. Rxb4 1/2-1/2
