[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.2"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "Richard Rapport"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. Nf3 e6 2. c4 c5 3. Nc3 Nc6 4. g3 Nd4 5. Bg2 Be7 6. O-O Nf6
7. b3 d5 8. e3 Nxf3+ 9. Qxf3 dxc4 10. bxc4 O-O 11. Rb1 Qd3
12. Qe2 Qxe2 13. Nxe2 Rb8 14. Nc3 Rd8 15. Nb5 Bd7 16. Nxa7 Ba4
17. Rb2 Ne8 18. Nb5 Bf6 19. d4 Bxb5 20. Rxb5 cxd4 21. c5 d3
22. Rd1 Ra8 23. a3 Ra4 24. Rxb7 Rc4 25. c6 e5 26. Rb4 Rc5
27. Bb2 d2 28. Kf1 Be7 29. Ke2 f5 30. g4 fxg4 31. Rxd2 Rxd2+
32. Kxd2 h5 33. Bc3 Bd6 34. Rb7 e4 35. Bxe4 Bxh2 36. Bg6 Nf6
37. Ra7 Rd5+ 38. Ke2 Rd8 39. Bxf6 gxf6 40. Bf5 Rb8 41. c7 Rb2+
42. Kf1 1-0
