[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.47"]
[Result "1-0"]
[White "Roderick M McKay"]
[Black "R S Kalugampitiya"]
[ECO "A02"]
[WhiteElo "2349"]
[BlackElo "2121"]
[PlyCount "83"]

1. f4 g6 2. Nf3 Bg7 3. d3 c5 4. e4 e6 5. Be2 d6 6. O-O Ne7
7. c3 O-O 8. Kh1 b6 9. Qe1 Bb7 10. Na3 Nbc6 11. Qh4 Qd7
12. Nc4 d5 13. Nce5 Nxe5 14. fxe5 c4 15. dxc4 dxe4 16. Ng5 h6
17. Nxe4 g5 18. Qg4 Bxe4 19. Qxe4 Ng6 20. Be3 Qc7 21. Bd3 Rad8
22. Bd4 Bxe5 23. h4 f5 24. Qe3 Bxd4 25. cxd4 Qd6 26. hxg5 Qxd4
27. Qxe6+ Kg7 28. Bxf5 Qh4+ 29. Kg1 Qd4+ 30. Rf2 Rd6 31. gxh6+
Kxh6 32. Qe4 Qxe4 33. Bxe4 Rxf2 34. Kxf2 Rd2+ 35. Ke3 Rxb2
36. Rd1 Ne5 37. Kd4 Ng4 38. Bf3 Kg5 39. Kc3 Rxa2 40. Rd5+ Kf6
41. Bxg4 Rxg2 42. Bc8 1-0
