[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.11"]
[Result "1-0"]
[White "Nino Khurtsidze"]
[Black "Iva Videnova"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. Nf3 Nf6 2. e3 g6 3. b4 Bg7 4. Bb2 O-O 5. c4 d6 6. d3 e5
7. Nc3 Re8 8. Be2 a5 9. b5 e4 10. Nd4 c5 11. bxc6 bxc6
12. dxe4 a4 13. Rb1 Qc7 14. O-O Nxe4 15. Nxe4 Rxe4 16. Bf3 Re8
17. Nb5 cxb5 18. Bxg7 Bg4 19. Bxg4 Kxg7 20. Qd4+ Kg8 21. cxb5
Nd7 22. b6 Qd8 23. b7 Rb8 24. Qxa4 Nc5 25. Qc6 Ne4 26. Rfc1
Qh4 27. Qxe8+ Rxe8 28. Rc8 Qxf2+ 29. Kh1 Qxe3 30. Rxe8+ Kg7
31. Rxe4 1-0
