[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.110"]
[Result "1-0"]
[White "Michael Klyszcz"]
[Black "Fridgeir K Holm"]
[ECO "A04"]
[WhiteElo "2011"]
[BlackElo "1729"]
[PlyCount "63"]

1. Nf3 b6 2. d4 d5 3. Bg5 Nf6 4. e3 Bg4 5. Be2 Ne4 6. Bh4 f6
7. Nbd2 Nd6 8. c4 c6 9. cxd5 cxd5 10. Qb3 Nf5 11. Bb5+ Kf7
12. Bg3 e6 13. Rc1 Bd6 14. O-O a6 15. Bd3 Ne7 16. h3 Bh5
17. e4 Bxf3 18. Nxf3 dxe4 19. Bxe4 Ra7 20. Rce1 Rd7 21. Ba8
Re8 22. Rxe6 Kf8 23. Rfe1 Bxg3 24. fxg3 Qc7 25. Ne5 fxe5
26. Rf1+ Nf5 27. Rxe8+ Kxe8 28. Qg8+ Ke7 29. Rxf5 Qc1+ 30. Kh2
Nc6 31. Bxc6 Qxc6 32. Qf8+ 1-0
