[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.33"]
[Result "1-0"]
[White "Thanadon Kulpruethanon"]
[Black "Lim Kian Hwa"]
[ECO "A04"]
[WhiteElo "2113"]
[BlackElo "1851"]
[PlyCount "75"]

1. Nf3 Nf6 2. g3 c6 3. Bg2 d5 4. c4 Nbd7 5. d4 e6 6. O-O Bd6
7. Qc2 O-O 8. Rd1 Ne4 9. b3 Ndf6 10. Ne1 h6 11. Ba3 Bxa3
12. Nxa3 Qe7 13. Qb2 b6 14. Rac1 Bb7 15. Nd3 a6 16. Rc2 Rac8
17. Nb1 Rc7 18. Rdc1 Rfc8 19. Qa3 Qxa3 20. Nxa3 c5 21. cxd5
exd5 22. f3 c4 23. bxc4 dxc4 24. Rxc4 Rxc4 25. Nxc4 b5 26. Na5
Nc3 27. Kf2 Ba8 28. Ke1 Nfd5 29. Kd2 Re8 30. e4 Nxa2 31. Rc5
Ndb4 32. Nxb4 Nxb4 33. Kc3 f5 34. Kxb4 fxe4 35. fxe4 Bxe4
36. Bh3 Bf3 37. Rc8 Kf8 38. Bd7 1-0
