[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.15"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Ernesto Inarkiev"]
[ECO "A04"]
[WhiteElo "2722"]
[BlackElo "2657"]
[PlyCount "94"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. g3 Bg7 6. Nc2 Nf6
7. Bg2 d6 8. Nc3 Bd7 9. Qd2 O-O 10. O-O Qc8 11. Rd1 Bh3
12. Bh1 Qf5 13. Ne3 Qh5 14. Bf3 Bg4 15. Bg2 Bh3 16. Bf3 Bg4
17. Bh1 Be6 18. b3 Ne5 19. f3 Bh6 20. Qd4 Nc6 21. Qd2 Rac8
22. f4 Ne5 23. Bg2 Neg4 24. Nxg4 Nxg4 25. h3 Nf6 26. g4 Bxg4
27. hxg4 Nxg4 28. Nd5 Bg7 29. Bb2 Qh2+ 30. Kf1 Qh4 31. e3 Bxb2
32. Qxb2 e6 33. Nc3 Nxe3+ 34. Kg1 Nxd1 35. Rxd1 Qxf4 36. Ne4
Qe5 37. Qf2 f5 38. Nxd6 Rcd8 39. c5 b6 40. b4 bxc5 41. bxc5 f4
42. Re1 Qg5 43. Kf1 f3 44. Bh3 Kg7 45. Rxe6 Qd5 46. Re7+ Kh6
47. Qe3+ g5 1-0
