[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.12"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Mariya Muzychuk"]
[ECO "A04"]
[WhiteElo "2513"]
[BlackElo "2524"]
[PlyCount "67"]

1. Nf3 c5 2. g3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 d5 6. Bg2 Nf6
7. O-O Be7 8. b3 O-O 9. Bb2 Qc7 10. Nbd2 h6 11. a3 Bf5 12. c4
d4 13. b4 Rad8 14. Qb3 e4 15. Nh4 Bh7 16. Bh3 Ne5 17. Nf5 Bxf5
18. Bxf5 e3 19. fxe3 dxe3 20. Nf3 Nxc4 21. Rac1 b5 22. Bd3 Rc8
23. a4 a6 24. axb5 axb5 25. Nd4 Qe5 26. Rf5 Qd6 27. Nxb5 Nd2
28. Rxc8 Qb6 29. Rxf8+ Bxf8 30. Qc3 Ng4 31. Rc5 Qb7 32. Rc8 f6
33. Qc5 Qf7 34. Bc4 1-0
