[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.6"]
[Result "1-0"]
[White "Axel Delorme"]
[Black "Sevan Buscara"]
[ECO "A04"]
[WhiteElo "2487"]
[BlackElo "2379"]
[PlyCount "53"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Bc4 Nf6 5. Qe2 c6 6. e5 Nd5
7. h3 O-O 8. O-O a5 9. a4 dxe5 10. dxe5 Na6 11. Rd1 Qc7
12. Bxd5 cxd5 13. Nc3 Nb4 14. Nxd5 Nxd5 15. Rxd5 Be6 16. Rd4
Rad8 17. Bf4 Bd5 18. Rad1 Bxf3 19. gxf3 Rxd4 20. Rxd4 Qb6
21. c3 Qe6 22. Kg2 Rc8 23. Qb5 f6 24. Qxb7 fxe5 25. Rd7 Re8
26. Be3 Kh8 27. Qd5 1-0
