[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.83"]
[Result "1-0"]
[White "Stephen Jessel"]
[Black "Reda Smati"]
[ECO "A04"]
[WhiteElo "2334"]
[BlackElo "2042"]
[PlyCount "71"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 Be7 8. g3 Be6 9. Bg2 Nf6 10. O-O O-O 11. b3 Qd7 12. Nd5
Rab8 13. Nc2 b5 14. Nxe7+ Nxe7 15. Ba3 Rfd8 16. Ne3 b4 17. Bb2
Bh3 18. Qd3 Bxg2 19. Kxg2 Qe6 20. Rfd1 h5 21. Rac1 h4 22. Nd5
Ng6 23. Qf3 Ng4 24. e4 Nh6 25. Qh5 Rb7 26. Ne3 Rdd7 27. Nf5
Ne7 28. Nxh6+ gxh6 29. Qxh4 f5 30. exf5 Nxf5 31. Qe4 Qg6
32. c5 d5 33. Qxe5 Kf7 34. c6 Nh4+ 35. Kh1 Rd6 36. cxb7 1-0
