[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.73"]
[Result "1-0"]
[White "Kirill Stupak"]
[Black "Manuel Petrosyan"]
[ECO "A04"]
[WhiteElo "2498"]
[BlackElo "2336"]
[PlyCount "105"]

1. Nf3 c5 2. g3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Bg2 Bg7 6. Nb3
Nf6 7. c4 d6 8. c5 dxc5 9. Qxd8+ Nxd8 10. Nxc5 Nd7 11. Nd3 Ne6
12. Nc3 Ndc5 13. Nxc5 Nxc5 14. Be3 Ne6 15. O-O Bd7 16. Rfd1
Bc6 17. Bxc6+ bxc6 18. Rac1 c5 19. b3 O-O 20. Nd5 Rfe8
21. Bxc5 Nxc5 22. Rxc5 e6 23. Ne3 Re7 24. Nc4 h5 25. e3 Rb8
26. Kf1 Kh7 27. Ke2 Kh6 28. h4 Kh7 29. Rc6 Rb5 30. Rd8 Rd5
31. Rxd5 exd5 32. Nd2 Rd7 33. Kd3 Bb2 34. Nf3 Kg7 35. Nd4 Kf8
36. Nb5 Be5 37. Rc8+ Kg7 38. Ra8 Rb7 39. a4 Bb8 40. Kd4 Kf6
41. Kxd5 Kf5 42. Kc6 Rb6+ 43. Kc5 Be5 44. Rxa7 Rf6 45. Kd5 Kg4
46. f4 Bb2 47. a5 Bc1 48. Nd6 Bxe3 49. Rxf7 Rxf7 50. Nxf7 Kxg3
51. Ne5 Kxh4 52. Nxg6+ Kg4 53. Ke4 1-0
