[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.51"]
[Result "1-0"]
[White "Sergey Kayumov"]
[Black "Talal Hilwani"]
[ECO "A04"]
[WhiteElo "2505"]
[BlackElo "2274"]
[PlyCount "54"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O Nc6
7. c4 d5 8. cxd5 Nxd5 9. Bxg7 Kxg7 10. Qc2 b6 11. Nc3 Bb7
12. a3 Rc8 13. e3 e5 14. d3 Nd4 15. exd4 cxd4 16. Qe2 dxc3
17. Qxe5+ Qf6 18. Rac1 Rfd8 19. d4 a5 20. Rfe1 b5 21. Ng5 Qxe5
22. dxe5 b4 23. axb4 axb4 24. e6 f6 25. Nf7 Rf8 26. Nd6 Rfe8
27. Nxb7 Nb6 1-0
