[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.1"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "Anatoli Vaisser"]
[ECO "A04"]
[WhiteElo "2758"]
[BlackElo "2531"]
[PlyCount "43"]

1. Nf3 f5 2. d3 d6 3. e4 e5 4. Nc3 Nc6 5. exf5 Bxf5 6. d4 exd4
7. Nxd4 Nxd4 8. Qxd4 Nf6 9. Bc4 c6 10. Bg5 h6 11. Bh4 d5
12. O-O-O Be7 13. Rhe1 O-O 14. Qe5 Bg4 15. f3 Bd6 16. Nxd5
cxd5 17. Rxd5 Bxe5 18. Rxd8+ Kh7 19. Bd3+ g6 20.Rxa8 Bf4+
21.Kb1 Rxa8 22.Bxf6 1-0
