[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.85"]
[Result "1-0"]
[White "Thomas Sondergaard Thybo"]
[Black "Flemming Preuss"]
[ECO "A04"]
[WhiteElo "1525"]
[BlackElo "2015"]
[PlyCount "113"]

1. Nf3 f5 2. e4 fxe4 3. Ng5 d5 4. d3 Qd6 5. Nc3 Nf6 6. dxe4 h6
7. Nb5 Qd8 8. Nf3 dxe4 9. Qxd8+ Kxd8 10. Ne5 Be6 11. Bf4 Na6
12. O-O-O+ Kc8 13. Nd4 Bg4 14. Nxg4 e5 15. Ne6 Bd6 16. Nxf6
exf4 17. Nxe4 Kd7 18. Bxa6 bxa6 19. Nxg7 Kc6 20. Nxd6 cxd6
21. Nf5 Rad8 22. Rd3 Rhg8 23. g3 Rgf8 24. Nxh6 fxg3 25. fxg3
Rf2 26. Ng4 Rg2 27. Rhd1 Re8 28. Rxd6+ Kc7 29. R6d2 Ree2
30. c3 a5 31. Kc2 a4 32. Kd3 Rxd2+ 33. Rxd2 Rg1 34. a3 a5
35. Kc4 Re1 36. Kb5 Re4 37. Nf2 Re5+ 38. Kxa4 Rh5 39. Nd3 Kb6
40. Nf4 Rh8 41. Rd6+ Kc7 42. Rg6 Rxh2 43. b4 axb4 44. axb4 Kb7
45. Kb5 Kb8 46. Rg7 Rh8 47. c4 Ka8 48. Kb6 Rh6+ 49. Kc7 Rh8
50. b5 Rc8+ 51. Kb6 Rb8+ 52. Ka6 Rh8 53. b6 Kb8 54. c5 Rc8
55. Nd5 Rh8 56. c6 Rh1 57. Rg8# 1-0
