[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "3.3"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Alexandra Kosteniuk"]
[ECO "A04"]
[WhiteElo "2507"]
[BlackElo "2527"]
[PlyCount "79"]

1. Nf3 Nf6 2. b3 e6 3. Bb2 b6 4. c4 Bb7 5. e3 Be7 6. d4 O-O
7. Bd3 d5 8. O-O c5 9. Nbd2 dxc4 10. bxc4 Nc6 11. Rc1 Rc8
12. Qe2 Rc7 13. Rfd1 Rd7 14. Nf1 Nb4 15. Bb1 Ne4 16. a3 Na6
17. d5 exd5 18. cxd5 Ng5 19. e4 Nxf3+ 20. Qxf3 Bg5 21. Ne3 Nc7
22. Qg3 g6 23. f4 Bh4 24. Ng4 h5 25. Qc3 f6 26. Qh3 f5 27. Ne5
Rg7 28. Qc3 Bf6 29. d6 Na6 30. Rd2 Nb8 31. exf5 gxf5 32. Bxf5
Nc6 33. Qc4+ Kh8 34. Ng6+ Rxg6 35. Bxg6 Kg7 36. Bb1 Nd4
37. Bxd4 Bxd4+ 38. Rxd4 cxd4 39. Qxd4+ Kh6 40. Rc7 1-0
