[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.133"]
[Result "1-0"]
[White "Kazim Yilmaz"]
[Black "Preben R Larsen"]
[ECO "A04"]
[WhiteElo "1637"]
[BlackElo "1833"]
[PlyCount "66"]

1. Nf3 c5 2. Nc3 Nc6 3. e4 d6 4. Bc4 e6 5. O-O a6 6. a4 Be7
7. d3 Bf6 8. Bf4 Nge7 9. Re1 Ng6 10. Bg3 Bd7 11. Bxd6 b6
12. e5 Be7 13. Bxe7 Qxe7 14. h3 O-O 15. Qd2 Na5 16. Rad1 Bc6
17. Qe3 Qb7 18. Ba2 Rfd8 19. Rd2 Rd7 20. Red1 Rad8 21. Ne1 Rd4
22. b3 Qc7 23. Ne2 Rh4 24. f4 Ne7 25. Qf2 Nd5 26. Qxh4 Ne3
27. Rb1 c4 28. Qf2 cxb3 29. Bxb3 Nxb3 30. Rxb3 Nd5 31. Nc3 Qd7
32. Nxd5 Qxd5 33. c4 Rd7 1-0
