[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.10"]
[Result "1-0"]
[White "Alejandro Ramirez-Alvarez"]
[Black "Tatev Abrahamyan"]
[ECO "A04"]
[WhiteElo "2599"]
[BlackElo "2376"]
[PlyCount "61"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. e3 Nf6 5. d4 cxd4 6. exd4 e4
7. Ng5 Bb4 8. d5 Ne5 9. Qd4 Qe7 10. Nxe4 Nxe4 11. Qxe4 f5
12. Qe2 f4 13. Bd2 O-O 14. O-O-O d6 15. a3 Ba5 16. b4 Bb6
17. Na4 Bd7 18. Nxb6 axb6 19. Kb2 b5 20. cxb5 Rfc8 21. Qe1 Bf5
22. Bc3 b6 23. Qd2 Qd7 24. Be2 Nc4+ 25. Bxc4 Rxc4 26. Rc1 Qxb5
27. Qd1 Be4 28. Re1 Rac8 29. Qg4 Bg6 30. Re7 Rxc3 31. Qxc8+
1-0
