[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.16"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Mohamad Al-Modiahki"]
[ECO "A04"]
[WhiteElo "2720"]
[BlackElo "2549"]
[PlyCount "95"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. c4 O-O 5. g3 d6 6. Nc3 e5
7. d3 Nc6 8. Bg2 h6 9. O-O Be6 10. d4 exd4 11. Nxd4 Bd7
12. Nd5 Nxd5 13. cxd5 Nxd4 14. Bxd4 Re8 15. e3 a5 16. Rc1 Be5
17. Qd2 b6 18. Bxe5 Rxe5 19. Rc3 Rc8 20. Rfc1 Bf5 21. Qd4 h5
22. h4 Re7 23. Qf6 Qf8 24. Bf3 Bg4 25. Bxg4 hxg4 26. Qg5 Re5
27. Qxg4 Qd8 28. Qd4 Qe7 29. Rc4 Qd7 30. e4 Qg4 31. Kg2 Re7
32. Qd3 Rce8 33. Qf3 Qxf3+ 34. Kxf3 Rc8 35. g4 Kf8 36. g5 Ke8
37. Kg4 Kd7 38. f3 Ree8 39. Rh1 Rh8 40. h5 gxh5+ 41. Rxh5 Rxh5
42. Kxh5 Rh8+ 43. Kg4 Rh2 44. a4 Rg2+ 45. Kf5 Rg1 46. Kf6 Rg3
47. f4 Rxb3 48. Kxf7 1-0
