[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Rafal Antoniewski"]
[Black "Federico Manca"]
[ECO "A04"]
[WhiteElo "2540"]
[BlackElo "2416"]
[PlyCount "89"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d4 O-O 6. c4 dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bg5 Nbd7 11. Bxf6 Nxf6
12. Nbd2 Rc8 13. Nb3 c5 14. dxc5 Bd5 15. Ne1 Bxb3 16. Qxb3
Bxc5 17. Nd3 Qb6 18. a4 Rfd8 19. axb5 axb5 20. Rac1 h5
21. Nxc5 Rxc5 22. Qe3 Nd7 23. Rcd1 Qc7 24. Qd3 Qb8 25. Rd2 Rc7
26. Rfd1 Rdc8 27. Qd6 Nf6 28. Bf3 Re8 29. Qe5 Rc1 30. Qg5
Rxd1+ 31. Rxd1 Rd8 32. Rxd8+ Qxd8 33. Qxb5 Qd2 34. h4 Qd4
35. e3 Qd6 36. Bxh5 e5 37. Bf3 g6 38. b4 Kg7 39. Qc5 Qe6
40. b5 e4 41. Bg2 Kh7 42. Qd4 Qf5 43. Bh3 Qf3 44. b6 Nh5
45. Bg2 1-0
