[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.66"]
[Result "1-0"]
[White "Sandi Stojanovski"]
[Black "Martin Tretvold"]
[ECO "A04"]
[WhiteElo "2230"]
[BlackElo "1857"]
[PlyCount "46"]

1. Nf3 b6 2. d4 Bb7 3. e3 g6 4. Bd3 Bg7 5. e4 d6 6. O-O Nd7
7. Be3 e6 8. Nc3 Ngf6 9. h3 O-O 10. Qd2 Nh5 11. Rad1 e5
12. Rfe1 f5 13. Bh6 exd4 14. Bxg7 Nxg7 15. Nxd4 Qf6 16. Bc4+
Kh8 17. exf5 Ne5 18. Bd5 c6 19. Ne4 Qd8 20. Ne6 Nxe6 21. Bxe6
gxf5 22. Nxd6 Nf3+ 23. gxf3 Qh4 1-0
