[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.12"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "A04"]
[WhiteElo "2791"]
[BlackElo "2653"]
[PlyCount "119"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. c4 d6 6. Nc3 Nh6
7. d3 Nf5 8. Bd2 O-O 9. Rb1 Qd7 10. a3 b6 11. b4 Bb7 12. e3
Rac8 13. Ne1 Rfd8 14. Qe2 e6 15. Nc2 Nce7 16. Bxb7 Qxb7
17. bxc5 dxc5 18. Rfd1 Nc6 19. f4 Rd7 20. Be1 Rcd8 21. g4 Nfe7
22. Ne4 Qa6 23. Bh4 Kh8 24. Bf6 Rf8 25. g5 Ng8 26. Ne1 Qc8
27. Nf3 Bxf6 28. gxf6 Qd8 29. Ne5 Nxe5 30. fxe5 Qc7 31. Qb2
Rfd8 32. Qc3 Nh6 33. h3 Nf5 34. Kf2 Rc8 35. Rd2 Qd8 36. Rh1
Qf8 37. h4 Qh6 38. Rh3 Qh5 39. Qc1 Rcd8 40. Qf1 Qg4 41. Ng5 h6
42. Nf3 Rxd3 43. Rxd3 Rxd3 44. Qxd3 Qxh3 45. Qd8+ Kh7 46. Qf8
Qg3+ 47. Ke2 Qg2+ 48. Kd3 Qf1+ 49. Kc2 Qxc4+ 50. Kd2 Qd5+
51. Ke2 Qc4+ 52. Kf2 Qc2+ 53. Kg1 Qd1+ 54. Kf2 Qc2+ 55. Kg1
Qb1+ 56. Kf2 Qc2+ 57. Kg1 Qc1+ 58. Kg2 Nxe3+ 59. Kf2 Nd1+
60. Kg3 1-0
