[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.60"]
[Result "1-0"]
[White "Rolando Fesalbon"]
[Black "Iqbal Mudasir"]
[ECO "A04"]
[WhiteElo "2051"]
[BlackElo "?"]
[PlyCount "75"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 c5 4. e3 Nc6 5. Bb5 Bg4 6. O-O e6
7. d4 cxd4 8. exd4 Be7 9. Nbd2 O-O 10. Bxc6 bxc6 11. Re1 Bb4
12. c3 Bd6 13. Qc2 Nd7 14. c4 Rc8 15. c5 Bf4 16. b4 Rb8
17. Qc3 Nf6 18. Ne5 Bxe5 19. dxe5 Nd7 20. h3 Bf5 21. Nf3 a5
22. a3 Qc7 23. Qd4 f6 24. Bc3 Be4 25. Rxe4 dxe4 26. Qxe4 axb4
27. axb4 fxe5 28. Nxe5 Rbc8 29. Nc4 e5 30. Nd6 Rf4 31. Qe3
Rcf8 32. f3 Kh8 33. Bxe5 Nxe5 34. Qxf4 Ng6 35. Ra8 Kg8
36. Qc4+ Kh8 37. Nf7+ Kg8 38. Nh6+ 1-0
