[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.5"]
[Result "0-1"]
[White "Jules Moussard"]
[Black "Dmitry Jakovenko"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. c4 d6 6. Nc3 e6
7. a3 Nge7 8. Rb1 b6 9. b4 Bb7 10. e3 O-O 11. d4 Rc8 12. Qd3
cxb4 13. axb4 a5 14. Ba3 axb4 15. Bxb4 Ba6 16. Nb5 d5 17. Bxe7
Nxe7 18. Qa3 Ra8 19. Qb3 dxc4 20. Qxc4 Nc8 21. Qc7 Na7
22. Qxd8 Rfxd8 23. Nxa7 Bxf1 24. Bxf1 Rxa7 25. Rxb6 Ra2
26. Ne1 e5 27. d5 e4 28. Rb1 Rd2 29. Bc4 Bf8 30. h4 Rc8
31. Ba6 Ra8 32. Bc4 Ra4 33. Bb3 Rb4 34. Kf1 Kg7 35. Rd1 Rb2
36. Bc2 Bd6 37. Ke2 Rc4 38. Kd2 Bb4+ 39. Kc1 Ba3 40. Kd2 Rc8
41. g4 h6 0-1
