[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.61"]
[Result "1-0"]
[White "Ahmed Shobaita"]
[Black "Yeh Yang Liu"]
[ECO "A04"]
[WhiteElo "2067"]
[BlackElo "1920"]
[PlyCount "101"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. O-O d6 6. Nc3 Nf6
7. d4 cxd4 8. Nxd4 Nxd4 9. Qxd4 O-O 10. Qd3 Bf5 11. e4 Bg4
12. Be3 Qd7 13. Rac1 Rfd8 14. b3 Bh3 15. Rfd1 Bxg2 16. Kxg2 b6
17. f3 Rac8 18. h4 Qb7 19. a4 Nd7 20. Nd5 Nc5 21. Qc2 Rd7
22. h5 e6 23. Nc3 a6 24. b4 Bxc3 25. Qxc3 Nxe4 26. fxe4 Qxe4+
27. Kh2 d5 28. Qd4 Qf3 29. h6 Qh5+ 30. Kg1 e5 31. cxd5 Rcd8
32. Qxb6 Qg4 33. Bf2 Rd6 34. Qe3 f6 35. Qa7 R8d7 36. Qb8+ Rd8
37. Qb7 R6d7 38. Qxa6 Rd6 39. Qb7 R6d7 40. Qc6 Rd6 41. Qc7
R6d7 42. Qc4 Qg5 43. d6+ Kf8 44. Qe6 e4 45. Rc8 f5 46. Qxd7
Rxc8 47. Qxc8+ Kf7 48. Qd7+ Kf8 49. Qg7+ Ke8 50. d7+ Kd8
51. Bb6# 1-0
