[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.36"]
[Result "1-0"]
[White "Montserrat Rojas"]
[Black "Najarah Rahaman"]
[ECO "A04"]
[WhiteElo "1618"]
[BlackElo "1478"]
[PlyCount "125"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. c4 g6 5. Nc3 Bg7 6. d3 Nf6
7. Bf4 d6 8. Qd2 Nh5 9. Bh6 O-O 10. Bxg7 Nxg7 11. e4 Nd7
12. Qh6 f6 13. h4 Ne5 14. O-O-O Ng4 15. Qd2 e5 16. Nh2 Nxh2
17. Rxh2 Rb8 18. Qh6 a6 19. Nd5 b5 20. Qd2 bxc4 21. dxc4 a5
22. Nc3 Bc6 23. Nd5 Bxd5 24. Qxd5+ Kh8 25. Qxd6 Qxd6 26. Rxd6
Rb7 27. Bf1 Rfb8 28. f3 a4 29. Rhd2 Rf8 30. Rd8 Ne6 31. Rxf8+
Nxf8 32. Kc2 Kg7 33. Bh3 h5 34. Rd5 Rc7 35. g4 Ne6 36. Rd6
Nd4+ 37. Kc3 Nxf3 38. gxh5 Nxh4 39. Rd7+ Rxd7 40. Bxd7 gxh5
41. b4 cxb4+ 42. Kxb4 f5 43. exf5 e4 44. Kc3 Kf6 45. Kd4 e3
46. Kxe3 Nxf5+ 47. Kf4 Nd6 48. c5 Nb7 49. c6 Nd6 50. c7 Ke7
51. c8=Q Nxc8 52. Bxc8 Kd6 53. Kg5 Kc5 54. Kxh5 Kb4 55. Kg4
Ka3 56. Be6 Kb4 57. Kf4 Kc3 58. Ke3 Kb4 59. Kd3 Ka3 60. Kc2
Kb4 61. Kb2 Kc5 62. Ka3 Kb5 63. Bd7+ 1-0
