[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.53"]
[Result "1-0"]
[White "Amira Marzouk"]
[Black "Alshaymaa Safar"]
[ECO "A04"]
[WhiteElo "1669"]
[BlackElo "1594"]
[PlyCount "65"]

1. Nf3 c6 2. d3 d5 3. Nbd2 Nf6 4. e4 Bg4 5. e5 Nfd7 6. h3 Bh5
7. g4 Bg6 8. Qe2 e6 9. Bg2 Be7 10. O-O Qc7 11. Re1 Na6 12. c3
Nac5 13. d4 Nd3 14. Rd1 Nf4 15. Qe3 Nxg2 16. Kxg2 c5 17. Nf1
O-O 18. h4 h6 19. h5 Be4 20. Ng3 Bxf3+ 21. Qxf3 f6 22. exf6
Rxf6 23. Qe2 Raf8 24. Rf1 Bd6 25. g5 hxg5 26. Bxg5 R6f7
27. Qxe6 Qc6 28. Nf5 Kh8 29. Nxd6 Rf3 30. h6 gxh6 31. Qxh6+
Kg8 32. Qg6+ Kh8 33. Rh1+ 1-0
