[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "6.1"]
[Result "0-1"]
[White "Vladimir Georgiev"]
[Black "Fabiano Caruana"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. Nf3 d6 2. d4 g6 3. e4 Bg7 4. Bc4 a6 5. O-O e6 6. Re1 Ne7
7. c3 O-O 8. Bb3 Nd7 9. Nbd2 b5 10. a4 Bb7 11. Qe2 Rb8
12. axb5 axb5 13. h4 c5 14. h5 Nc6 15. hxg6 hxg6 16. d5 exd5
17. Bxd5 c4 18. Nf1 Nce5 19. Bf4 Bxd5 20. Bxe5 dxe5 21. exd5
Nc5 22. Red1 e4 23. Nd4 Bxd4 24. cxd4 Nd3 25. Ne3 Qf6 26. b3
Qxd4 27. bxc4 bxc4 28. Ra4 Rb2 29. Rd2 0-1
