[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.17"]
[EventDate "2014.08.16"]
[Round "2.6"]
[Result "1-0"]
[White "Alexey Goganov"]
[Black "Jacob Carstensen"]
[ECO "A04"]
[WhiteElo "2604"]
[BlackElo "2369"]
[PlyCount "121"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 g6 4. c4 c6 5. b3 Bg7 6. Bb2 O-O
7. O-O Bg4 8. d3 Nbd7 9. Nbd2 Re8 10. d4 a5 11. Ne5 Be6
12. Rc1 Nxe5 13. dxe5 Ng4 14. cxd5 Bxd5 15. e4 Be6 16. Nf3 Qc7
17. Qd4 f6 18. exf6 exf6 19. Qc5 a4 20. h3 Ne5 21. Bxe5 fxe5
22. Ng5 Qe7 23. Qxe7 Rxe7 24. Nxe6 Rxe6 25. Rfd1 Bf8 26. Bf1
Rd6 27. Bc4+ Kg7 28. Rxd6 Bxd6 29. Rd1 Rd8 30. bxa4 b6 31. a5
bxa5 32. Bb3 Bc7 33. Rc1 Rd6 34. Rc2 Bb6 35. Ba4 c5 36. Bb3
Rd4 37. Bd5 h5 38. h4 Kf6 39. Rc3 Kg7 40. Kg2 c4 41. Rf3 Rd2
42. Rf7+ Kh6 43. Bxc4 Bd4 44. Bd5 Rb2 45. a4 Rc2 46. Bb3 Rb2
47. Bc4 Bc5 48. Bb5 Bd4 49. Be8 Bc5 50. Bc6 Rb8 51. Rc7 Rb2
52. Rf7 Rb8 53. f3 Rb2+ 54. Kh3 Rf2 55. Bd5 Bd4 56. Be6 Be3
57. Bd7 Rd2 58. Be8 g5 59. Rf6+ Kg7 60. hxg5 Bg1 61. Bxh5 1-0
