[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.46"]
[Result "1-0"]
[White "Rosa Daniela Ortiz"]
[Black "Jutta Klotz"]
[ECO "A04"]
[WhiteElo "1540"]
[BlackElo "?"]
[PlyCount "70"]

1. Nf3 e6 2. d4 d5 3. g3 c5 4. c4 Qb6 5. e3 Nf6 6. Nc3 Bd7
7. dxc5 Bxc5 8. cxd5 exd5 9. Nxd5 Nxd5 10. Qxd5 O-O 11. Bg2
Bc6 12. Qf5 Nd7 13. O-O Rad8 14. Ng5 Nf6 15. Bxc6 Qxc6 16. e4
h6 17. e5 Rd5 18. Nf3 Nd7 19. Bf4 Rd8 20. Rfd1 Nf8 21. Rxd5
Qxd5 22. Qc2 Bb6 23. Qe2 Ne6 24. Bd2 Rc8 25. Bc3 a5 26. a3 a4
27. Rd1 Qc6 28. Nd2 Ba7 29. Qe4 Qa6 30. Nf3 b5 31. g4 Qb6
32. Nd4 Rd8 33. Rd2 Re8 34. Nxe6 Qxe6 35. h3 Bb8 1-0
