[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.4"]
[Result "0-1"]
[White "Peter J Batchelor"]
[Black "Nicholas Pert"]
[ECO "A04"]
[WhiteElo "2177"]
[BlackElo "2564"]
[PlyCount "68"]

1. Nf3 f5 2. d3 Nc6 3. e4 e5 4. Nc3 Nf6 5. exf5 d5 6. d4 exd4
7. Nxd4 Nxd4 8. Qxd4 Bxf5 9. Bb5+ c6 10. O-O Bxc2 11. Bg5 Be7
12. Bxf6 Bxf6 13. Rae1+ Kf7 14. Qd2 Bg6 15. Ba4 Rf8 16. f4 Kg8
17. Kh1 Qb6 18. Bd1 Qd4 19. Qc1 Bd3 20. Be2 Bxe2 21. Rxe2 Rae8
22. Rxe8 Rxe8 23. Re1 Rf8 24. g3 Qd3 25. Kg2 Kf7 26. Nd1 Re8
27. Nf2 Re2 28. Rxe2 Qxe2 29. Qc5 Qxb2 30. Qd6 Qe2 31. g4 h6
32. Qb8 Bd4 33. Qxb7+ Kg6 34. Qxc6+ Kh7 0-1
