[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.26"]
[Result "1-0"]
[White "Nadezhda Antonova"]
[Black "Ekaterini Pavlidou"]
[ECO "A04"]
[WhiteElo "2004"]
[BlackElo "2170"]
[PlyCount "79"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Bg4 4. c4 c6 5. cxd5 cxd5 6. d4 e6
7. Qb3 Qc8 8. Bf4 Nc6 9. Nbd2 Bxf3 10. Nxf3 Bb4+ 11. Kf1 a5
12. Rc1 a4 13. Qd3 Qd7 14. Ne5 Nxe5 15. dxe5 Ng8 16. e4 Ne7
17. exd5 exd5 18. a3 Ba5 19. Rd1 Rd8 20. h4 O-O 21. h5 h6
22. Rh4 b5 23. g4 g5 24. hxg6 Nxg6 25. Rxh6 Qxg4 26. Bg3 Kg7
27. Rh1 Rfe8 28. f4 Nxf4 29. Qh7+ Kf8 30. Qh8+ Ke7 31. Qf6+
Kd7 32. Qd6+ Kc8 33. Rc1+ Kb7 34. Qc6+ Kb8 35. Qxb5+ Bb6
36. Qxb6+ Ka8 37. Qa5+ Kb8 38. Qb4+ Ka8 39. Qxa4+ Kb8 40. Qxf4
1-0
