[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.50"]
[Result "0-1"]
[White "A Moussa Othman"]
[Black "Ehsan Ghaem Maghami"]
[ECO "A04"]
[WhiteElo "2275"]
[BlackElo "2582"]
[PlyCount "92"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 b5 4. O-O Bb7 5. b3 e6 6. Bb2 Be7
7. c4 b4 8. d4 cxd4 9. Nxd4 Bxg2 10. Kxg2 O-O 11. Nd2 Qc7
12. Qc2 d6 13. Kg1 Nbd7 14. Rfd1 Rfc8 15. Rac1 Qb7 16. Qb1 a6
17. N4f3 Nc5 18. Ng5 e5 19. Ngf3 a5 20. Nf1 a4 21. N3d2 Nfe4
22. Nxe4 Qxe4 23. Qxe4 Nxe4 24. Nd2 Nc5 25. Rb1 axb3 26. axb3
Ra2 27. f3 f6 28. Kf1 Kf7 29. Bc1 f5 30. f4 Ke6 31. Nf3 Bf6
32. Be3 Ne4 33. fxe5 dxe5 34. Ra1 Rca8 35. Rxa2 Rxa2 36. Rd5
g5 37. Rb5 f4 38. gxf4 gxf4 39. Rb6+ Kf5 40. Bf2 Nxf2 41. Kxf2
e4 42. Rb5+ Ke6 43. Ng5+ Bxg5 44. Rxg5 f3 45. Rb5 Rxe2+
46. Kf1 Rb2 0-1
