[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.21"]
[Result "1-0"]
[White "Levan Pantsulaia"]
[Black "Rustam Khusnutdinov"]
[ECO "A04"]
[WhiteElo "2581"]
[BlackElo "2470"]
[PlyCount "103"]

1. Nf3 c5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. d4 cxd4 6. Nxd4 O-O
7. Nc3 Nc6 8. O-O Qa5 9. Nb3 Qh5 10. Nd5 d6 11. h3 g5 12. e4
g4 13. Nf4 Qe5 14. hxg4 Bxg4 15. f3 Bd7 16. g4 h5 17. Nd3 Qg3
18. Be3 Qh4 19. g5 Nh7 20. f4 e5 21. Qd2 exf4 22. Bxf4 Be6
23. Rac1 Ne5 24. Nd4 Nxd3 25. Qxd3 Nxg5 26. Nf5 Bxf5 27. exf5
Be5 28. Qe3 f6 29. c5 Rac8 30. Rc4 Kh7 31. Rfc1 d5 32. Rb4 b6
33. c6 a5 34. Bxe5 Qxb4 35. Bxf6 Rxf6 36. Qxg5 Qd4+ 37. Kh1
Rcxc6 38. Re1 Rf7 39. Re6 Rxe6 40. fxe6 Rg7 41. Qxh5+ Kg8
42. e7 Rxe7 43. Bxd5+ Kf8 44. Qf5+ Kg7 45. Qg5+ Kh7 46. Qxe7+
Kh6 47. Be4 Qxb2 48. Qh7+ Kg5 49. Qf5+ Kh4 50. Qf4+ Kh5
51. Qh2+ Qxh2+ 52. Kxh2 1-0
