[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Georg Froewis"]
[Black "Henk Vedder"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. Nf3 c5 2. c4 Nf6 3. e3 e6 4. d4 cxd4 5. exd4 d5 6. Nc3 Be7
7. cxd5 Nxd5 8. Bd3 O-O 9. O-O Nc6 10. a3 Nxc3 11. bxc3 b6
12. Rb1 Bf6 13. h4 Bb7 14. Ng5 g6 15. Qg4 Ne7 16. h5 Nf5
17. Re1 Qd7 18. hxg6 hxg6 19. Bxf5 exf5 20. Qh4 Rfe8 21. Qh7+
Kf8 22. Bf4 Bg7 23. Be5 Rxe5 24. dxe5 Qc6 25. Qh3 Re8 26. Nh7+
Ke7 27. Rbd1 Rc8 28. Qh4+ Ke8 29. Nf6+ Kf8 30. Qb4+ 1-0
