[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.119"]
[Result "0-1"]
[White "Odd Vidar Bakkejord"]
[Black "Magnus Kristinsson"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "1741"]
[PlyCount "94"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 Bf5 4. e3 e6 5. Nh4 Bg4 6. f3 Bh5
7. g3 Be7 8. d3 c5 9. Qe2 Nc6 10. Nd2 Nb4 11. Qd1 O-O 12. c3
Nc6 13. Qc2 b5 14. O-O-O Qb6 15. Re1 a5 16. Re2 Rfc8 17. g4
Bg6 18. Nxg6 fxg6 19. Bh3 g5 20. f4 Nd7 21. Rf1 a4 22. f5 e5
23. Bg2 Nf6 24. h4 h6 25. hxg5 hxg5 26. Bf3 axb3 27. axb3 Bd6
28. Rh1 Kf7 29. Reh2 e4 30. dxe4 Bxh2 31. Rxh2 c4 32. exd5 Ne5
33. Be2 Qxe3 34. bxc4 bxc4 35. Bf1 Ra5 36. Re2 Qf4 37. Bg2
Nexg4 38. Re6 Ne3 39. Qb1 Nxg2 40. Ba3 Nxd5 41. Qb7+ Qc7
42. Qxc7+ Rxc7 43. Bd6 Rc6 44. Ne4 Ra8 45. Nxg5+ Kg8 46. Ne4
Ngf4 47. Re5 Nd3+ 0-1
