[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "13.10"]
[Result "0-1"]
[White "Svetlana Bezgodova"]
[Black "Pia Cramling"]
[ECO "A04"]
[WhiteElo "2094"]
[BlackElo "2507"]
[PlyCount "120"]

1. Nf3 Nf6 2. c3 b6 3. d3 Bb7 4. e4 e6 5. Be2 c5 6. Nbd2 d6
7. O-O Be7 8. Re1 O-O 9. Bf1 Qc7 10. a3 Nbd7 11. d4 cxd4
12. cxd4 Rac8 13. Bd3 Qb8 14. Nf1 Qa8 15. Ng3 Rfd8 16. Qe2 a6
17. Bd2 Nf8 18. Rad1 Ng6 19. h3 b5 20. Nh2 Re8 21. Nh5 Qa7
22. Be3 Qa8 23. Nxf6+ Bxf6 24. f3 Bh4 25. Rf1 Bg3 26. Qd2 e5
27. d5 Bf4 28. Qf2 Bxe3 29. Qxe3 Rc5 30. Rc1 Rec8 31. Rxc5
Rxc5 32. Rc1 Rxc1+ 33. Qxc1 Qa7+ 34. Kf1 Nf4 35. Be2 Qg1+
36. Kxg1 Nxe2+ 37. Kf1 Nxc1 38. Ng4 f5 39. Ne3 fxe4 40. fxe4
g6 41. b4 Kf7 42. Kf2 Nb3 43. Ke2 a5 44. Kd3 axb4 45. axb4 Bc8
46. Nc2 Kf6 47. Ke3 Nd4 48. Ne1 Kg5 49. Nd3 Kh4 50. Kf2 Bd7
51. Ne1 Bc8 52. Nd3 Nc2 53. Kf3 h6 54. Kf2 g5 55. Kf3 Nd4+
56. Kf2 Bd7 57. Ne1 Be8 58. Nd3 Bg6 59. Ke3 Kg3 60. Nxe5 dxe5
0-1
