[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.57"]
[Result "0-1"]
[White "Robert Kreisl"]
[Black "Anton Korobov"]
[ECO "A04"]
[WhiteElo "2437"]
[BlackElo "2719"]
[PlyCount "56"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Bc4 Nf6 5. Qe2 c6 6. Bb3 O-O
7. O-O a5 8. a4 Nbd7 9. Rd1 Qc7 10. e5 dxe5 11. dxe5 Nd5
12. Bxd5 cxd5 13. Bf4 b6 14. Nc3 e6 15. Qe3 Qc5 16. Nd4 Ba6
17. Ra3 Bc4 18. Bh6 Bxe5 19. Bxf8 Rxf8 20. Nb1 Qc7 21. Qh6 Bg7
22. Qh4 e5 23. Nf3 d4 24. Nbd2 Be2 25. Re1 Bxf3 26. Rxf3 Qxc2
27. Rh3 h6 28. Nf1 Nc5 0-1
