[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.10"]
[EventDate "2014.05.08"]
[Round "3.5"]
[Result "0-1"]
[White "Viktorija Ni"]
[Black "Alisa Melekhina"]
[ECO "A04"]
[WhiteElo "2302"]
[BlackElo "2251"]
[PlyCount "68"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. b3 Bg7 5. c3 e5 6. e4 Nge7
7. O-O d5 8. d3 O-O 9. Bb2 f5 10. Nbd2 fxe4 11. dxe4 d4
12. Qe2 Qd6 13. Rac1 Bh6 14. cxd4 cxd4 15. Qb5 a6 16. Qb6 Bg4
17. Rc2 Qf6 18. h3 Bxd2 19. hxg4 Bb4 20. g5 Qe6 21. Rfc1 Rab8
22. Bf1 Qd6 23. Nxe5 Qxe5 24. f4 Qd6 25. e5 Qd7 26. Bg2 Nd5
27. e6 Qxe6 28. Rxc6 Qe3+ 29. Kh2 Nxb6 30. Rxb6 Bc3 31. Ba3
Rfd8 32. Rf6 Be1 33. f5 Qxg3+ 34. Kh1 Bf2 0-1
