[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "19.16"]
[Result "1/2-1/2"]
[White "Svetlana Bezgodova"]
[Black "Natalija Popova"]
[ECO "A04"]
[WhiteElo "2094"]
[BlackElo "2314"]
[PlyCount "134"]

1. Nf3 c5 2. c3 Nc6 3. d3 g6 4. Nbd2 Bg7 5. e4 d6 6. Be2 e6
7. O-O Nge7 8. Re1 O-O 9. Nf1 Rb8 10. Ng3 b5 11. h4 b4 12. Qc2
bxc3 13. bxc3 Nb4 14. cxb4 Bxa1 15. bxc5 dxc5 16. Qxc5 Bg7
17. Qxa7 Bd7 18. a3 Nc6 19. Qe3 h5 20. e5 Ne7 21. Ne4 Nd5
22. Qd2 Qc7 23. d4 Bb5 24. Bxb5 Rxb5 25. Nd6 Rb3 26. Qa2 Rfb8
27. Nd2 Rd3 28. Qa1 Qc3 29. Qxc3 Rxc3 30. N2e4 Rc2 31. Bg5 Ra8
32. Ra1 Ra4 33. Nb5 Bf8 34. Ned6 Nc3 35. Nxc3 Rxc3 36. Rb1
Rcxa3 37. Ne8 Ra1 38. Rxa1 Rxa1+ 39. Kh2 Rd1 40. Be3 Bb4
41. Nc7 Kf8 42. Kg3 Ke7 43. Kf3 Rb1 44. Ke4 Ba5 45. Na6 Bb6
46. g3 Kd7 47. Kd3 Ra1 48. Nb4 Ra3+ 49. Ke4 Ra4 50. Nc2 Kc6
51. Ne1 Ra2 52. Nf3 Ra4 53. Ng5 Ra7 54. Kf4 Kd5 55. Nh7 Bd8
56. Ng5 Bxg5+ 57. Kxg5 Ke4 58. Kf6 Rb7 59. Kg7 Kd5 60. Kf6 Ke4
61. Kg7 Kd5 62. Kf8 Ra7 63. Kg8 Rb7 64. Kf8 Ke4 65. Kg7 Kd5
66. Kf6 Ra7 67. Kg7 Rb7 1/2-1/2
