[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.21"]
[Result "0-1"]
[White "Oluwafemi Balogun"]
[Black "Krikor Sevag Mekhitarian"]
[ECO "A04"]
[WhiteElo "2187"]
[BlackElo "2568"]
[PlyCount "70"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 e5 4. d3 d5 5. Na3 Ne7 6. c4 c6
7. O-O O-O 8. Rb1 e4 9. dxe4 dxe4 10. Ng5 f5 11. Qxd8 Rxd8
12. f3 h6 13. Nh3 exf3 14. Bxf3 Nd7 15. Rd1 Re8 16. Nf4 Ne5
17. Nd3 Ng4 18. Nc2 g5 19. h3 Nf6 20. b3 Ng6 21. e3 h5 22. Bb2
g4 23. hxg4 fxg4 24. Bg2 Bf5 25. Rd2 Rad8 26. Rbd1 Bc8 27. Nf4
Rxd2 28. Rxd2 Nxf4 29. exf4 Bf5 30. Kf2 h4 31. gxh4 g3+
32. Kf1 Bxc2 33. Rxc2 Ng4 34. Kg1 Bxb2 35. Rxb2 Re1+ 0-1
