[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.75"]
[Result "1/2-1/2"]
[White "Romain Christophe-hayot"]
[Black "Stewart Reuben"]
[ECO "A04"]
[WhiteElo "1841"]
[BlackElo "2065"]
[PlyCount "94"]

1. Nf3 c5 2. b3 Nc6 3. Bb2 d6 4. e4 e5 5. h3 g6 6. Bc4 Bg7
7. O-O Be6 8. Bb5 Nh6 9. c4 O-O 10. Bxc6 bxc6 11. Nc3 f5
12. d3 Qe7 13. Qc2 fxe4 14. dxe4 Rxf3 15. gxf3 Bxh3 16. Bc1
Bxf1 17. Kxf1 Rf8 18. Ke2 Nf7 19. Qd3 Nd8 20. Be3 Ne6 21. Rg1
Nd4+ 22. Bxd4 exd4 23. Nb1 Be5 24. Rg4 g5 25. Qd2 Bf4 26. Qd3
h5 27. Rg1 h4 28. Rh1 Qe6 29. Nd2 h3 30. Nf1 h2 31. Rxh2 Bxh2
32. Nxh2 Rf4 33. b4 cxb4 34. Qxd4 d5 35. cxd5 cxd5 36. Ng4
Rxg4 37. fxg4 Qxe4+ 38. Qxe4 dxe4 39. Ke3 a5 40. Kxe4 a4
41. Kd3 Kf7 42. Kc4 b3 43. axb3 axb3 44. Kxb3 Ke6 45. Kc4 Ke5
46. Kd3 Kf4 47. Ke2 Kxg4 1/2-1/2
