[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.18"]
[Result "0-1"]
[White "Georg Meier"]
[Black "Vladimir Malakhov"]
[ECO "A04"]
[WhiteElo "2632"]
[BlackElo "2694"]
[PlyCount "120"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Be2 a6 5. c4 Bg4 6. Nc3 Nc6
7. d5 Bxf3 8. Bxf3 Ne5 9. Be2 Nf6 10. O-O O-O 11. Kh1 c6
12. f4 Ned7 13. Be3 Rc8 14. Rc1 cxd5 15. exd5 Nc5 16. Bf3 h5
17. Qe2 a5 18. b3 Qd7 19. Bg1 Rfe8 20. Rcd1 Ng4 21. Nb5 Nh6
22. Rfe1 Nf5 23. g3 Bf6 24. Bf2 Kg7 25. Kg2 Na6 26. h3 Kg8
27. g4 Nh4+ 28. Kg1 Nxf3+ 29. Qxf3 hxg4 30. hxg4 Nc7 31. Nd4
b5 32. Kg2 bxc4 33. bxc4 Na6 34. Rc1 Qa4 35. Nc6 e6 36. g5 Bg7
37. a3 Nb8 38. Nxb8 Rxb8 39. Rcd1 Rb3 40. Rd3 Rxd3 41. Qxd3 e5
42. f5 gxf5 43. Qxf5 Qxc4 44. Rd1 Qe2 45. Rb1 Qd2 46. Rb5 e4
47. Rb7 Rf8 48. g6 fxg6 49. Qe6+ Kh8 50. Qh3+ Kg8 51. Qe6+ Kh8
52. Qh3+ Qh6 53. Qxh6+ Bxh6 54. Bd4+ Kg8 55. Re7 Rf5 56. Rxe4
Rxd5 57. a4 Kf7 58. Kf3 Bd2 59. Ke2 Bb4 60. Bb2 Rd2+ 0-1
