[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.31"]
[Result "0-1"]
[White "Rodrigo Rafael Vasquez Schroeder"]
[Black "Julio Catalino Sadorra"]
[ECO "A04"]
[WhiteElo "2533"]
[BlackElo "2590"]
[PlyCount "112"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Bf5 4. O-O e6 5. d3 Be7 6. Nh4 Bg4
7. h3 Bh5 8. g4 Bg6 9. Nxg6 hxg6 10. e4 c6 11. Qe2 Qc7 12. e5
Nfd7 13. d4 c5 14. c3 Nc6 15. Be3 Qb6 16. Rd1 O-O-O 17. Na3
Kb8 18. Rab1 cxd4 19. cxd4 Qa5 20. Rd3 Rc8 21. Rb3 Nb6 22. Qd1
Rhd8 23. Bf1 Nc4 24. Bc1 Nb4 25. Ra1 Qa4 26. Nb1 Na5 27. Nc3
Qd7 28. Ra3 Nbc6 29. Ra4 a6 30. Be3 Nc4 31. Bxc4 dxc4 32. Rxc4
b5 33. Rxc6 Qxc6 34. a3 Rh8 35. d5 exd5 36. Qxd5 Rxh3 37. Rd1
Qxd5 38. Rxd5 Rc4 39. Kg2 Rh8 40. Rd7 Rc7 41. Rd2 Rd8 42. Re2
Rc4 43. Kf3 Bxa3 44. Nxb5 axb5 45. bxa3 Kb7 46. Rb2 Rd5 47. e6
fxe6 48. Rb3 Ka6 49. Kg3 Ka5 50. Ba7 Ka6 51. Be3 e5 52. f3 Ka5
53. Ba7 e4 54. fxe4 Rxe4 55. Kf3 Rc4 56. Bb8 Rcd4 0-1
