[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.25"]
[Result "0-1"]
[White "Ksenija Novak"]
[Black "Zrinka Deur Saric"]
[ECO "A04"]
[WhiteElo "2074"]
[BlackElo "2113"]
[PlyCount "118"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d6
7. d5 Nb8 8. Be2 Bg7 9. O-O O-O 10. Be3 Nbd7 11. Bd4 b6 12. b4
Bb7 13. Rc1 Rc8 14. h3 Qc7 15. Be3 a6 16. a4 Rfe8 17. Qd2 e5
18. dxe6 fxe6 19. Rfd1 Qb8 20. Bf4 e5 21. Bg5 Bf8 22. Qe3 Be7
23. Bxf6 Nxf6 24. Nh2 Ba8 25. Ng4 Nxg4 26. Bxg4 Rcd8 27. Be6+
Kg7 28. Bd5 h6 29. Qe4 Bg5 30. Rc2 Bxd5 31. Qxd5 Qc7 32. Ne4
Be7 33. Rcd2 Rf8 34. Qe6 Rf4 35. Qd5 Rff8 36. Qe6 Rf4 37. Qd5
Rff8 38. g3 Qc8 39. Kg2 Rf7 40. Qd3 Bf8 41. Qd5 Qf5 42. Nc3
Be7 43. Qe4 Rc8 44. Qe2 Bg5 45. Rc2 Rxc4 46. Rxd6 Rfc7
47. Rxb6 Rxc3 48. Rxc3 Rxc3 49. Rxa6 Be7 50. Ra5 Bxb4
51. Qxe5+ Qxe5 52. Rxe5 Ra3 53. f4 Rxa4 54. g4 Bd6 55. Re2
Rxf4 56. Rc2 Kf6 57. Re2 Rd4 58. Rc2 Rd3 59. Rc6 Ke6 0-1
