[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.16"]
[Result "0-1"]
[White "Sergei Beshukov"]
[Black "Petter Fossan"]
[ECO "A04"]
[WhiteElo "2423"]
[BlackElo "2257"]
[PlyCount "70"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 c5 4. d4 cxd4 5. Nxd4 Nc6 6. Nb3
Nf6 7. O-O O-O 8. Nc3 d6 9. h3 Be6 10. e4 Rc8 11. Nd5 Re8
12. c3 Na5 13. Nd4 Bd7 14. Re1 Nxd5 15. exd5 Qb6 16. Re4 e5
17. dxe6 fxe6 18. Nb3 Nc4 19. Re2 Bc6 20. Be3 Nxe3 21. Rxe3
Ba4 22. Qe1 d5 23. Kh2 Kh8 24. h4 Rcd8 25. f4 Bxb3 26. axb3 d4
27. cxd4 Bxd4 28. Re2 Qxb3 29. Bh3 e5 30. fxe5 Bxe5 31. Bf1
Rd5 32. Rxa7 Rd1 33. Qf2 Bxg3+ 34. Qxg3 Rxe2+ 35. Bxe2 Rh1+
0-1
