[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.18"]
[Result "1/2-1/2"]
[White "Heimo Titz"]
[Black "Nikola Hocevar"]
[ECO "A04"]
[WhiteElo "2165"]
[BlackElo "2016"]
[PlyCount "90"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 e5 5. d4 exd4 6. exd4 Bg7
7. d5 Ne5 8. Nxe5 Bxe5 9. Bd3 d6 10. O-O f5 11. Re1 Kf7
12. Bd2 Bd7 13. a3 Qf6 14. Qc2 Ne7 15. Rab1 Rhe8 16. b4 b6
17. bxc5 dxc5 18. a4 Nc8 19. a5 Rb8 20. Na4 Qd6 21. g3 Bxa4
22. Qxa4 Rb7 23. axb6 axb6 24. Re2 Qd7 25. Qc2 Bf6 26. Rbe1
Rxe2 27. Rxe2 Qd8 28. Bc3 Re7 29. Bxf6 Kxf6 30. Qc3+ Kf7
31. Re5 Qd6 32. f4 Qf6 33. Qe1 Nd6 34. Kg2 Kf8 35. Rxe7 Qxe7
36. Qe5 Nf7 37. Qb8+ Qd8 38. Qa7 Qf6 39. Qc7 Qd6 40. Qa7 Qf6
41. Qc7 Qd6 42. Qc8+ Kg7 43. Be2 Qf6 44. Qc7 Qd6 45. Qc8 Qf6
1/2-1/2
