[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.55"]
[Result "0-1"]
[White "Nadine Nizigiyimana"]
[Black "Boikhutso Mudongo"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "1844"]
[PlyCount "74"]

1. Nf3 Nf6 2. Nc3 c5 3. e3 e6 4. Be2 Be7 5. O-O O-O 6. b3 a6
7. Bb2 d6 8. d4 cxd4 9. exd4 b5 10. b4 Bb7 11. a3 Qc7 12. Bd3
Nbd7 13. Re1 Rac8 14. Rc1 Nb6 15. Ne4 Na4 16. Ba1 h6 17. Nxf6+
Bxf6 18. g3 Nc3 19. Qd2 Bxf3 20. Bxc3 Qxc3 21. Qxc3 Rxc3
22. Ra1 Bxd4 23. Be4 Rfc8 24. Bxf3 Rxf3 25. Re2 Bxa1 26. Kg2
Rfc3 27. h4 Rxc2 28. Rxc2 Rxc2 29. a4 Bd4 30. Kf3 Rxf2+
31. Ke4 bxa4 32. Kxd4 a3 33. b5 a2 34. b6 a1=Q+ 35. Kc4 Rc2+
36. Kd3 Qc3+ 37. Ke4 f5+ 0-1
