[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.11"]
[EventDate "2014.01.04"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Paul Anthony Garbett"]
[Black "Ben Hague"]
[ECO "A04"]
[WhiteElo "2339"]
[BlackElo "2387"]
[PlyCount "96"]

1. Nf3 Nf6 2. b3 e6 3. Bb2 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. c4 c5 8. Qc2 d5 9. cxd5 exd5 10. d4 Nc6 11. dxc5 bxc5
12. Ne5 Rc8 13. Rd1 Qc7 14. Nxc6 Bxc6 15. Nc3 Qb7 16. Rac1
Rfd8 17. Rd2 h5 18. Qf5 h4 19. Bf3 Ne4 20. Nxe4 dxe4 21. Bh5
Be8 22. Rcd1 Qc6 23. e3 Rxd2 24. Rxd2 Rd8 25. Rxd8 Bxd8
26. Be2 Bd7 27. Qf4 Be6 28. Qe5 f6 29. Bb5 hxg3 30. Bxc6 gxf2+
31. Kxf2 fxe5 32. Bxe5 c4 33. bxc4 Bxc4 34. a3 Bd3 35. Bd5+
Kf8 36. Bd4 Bh4+ 37. Kg2 a6 38. Kh3 Be7 39. a4 Bd6 40. Kg4
Bxh2 41. Kf5 Ke7 42. Bxg7 Kd6 43. Bxe4 Bxe4+ 44. Kxe4 Bg1
45. Bd4 Bxe3 46. Bxe3 Kc6 47. Ke5 Kb7 48. Kd6 Ka8 1/2-1/2
