[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.22"]
[Result "0-1"]
[White "Carey A Wilman"]
[Black "Zehra Topel"]
[ECO "A04"]
[WhiteElo "2027"]
[BlackElo "2156"]
[PlyCount "80"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 f5 4. d4 Nf6 5. Qc2 d6 6. e4 O-O
7. Bd3 fxe4 8. Nxe4 Nc6 9. Nxf6+ exf6 10. Be3 Bg4 11. Be2 f5
12. d5 Bxf3 13. Bxf3 Ne5 14. O-O-O c5 15. dxc6 bxc6 16. Bd4
Rb8 17. b3 Qc7 18. Rhe1 a5 19. Qc3 c5 20. Bd5+ Kh8 21. Bxe5
Bxe5 22. Qc2 a4 23. Rd3 axb3 24. axb3 Qa5 25. Kd1 Rfe8
26. Rde3 f4 27. Re4 Qa3 28. Ke2 Rxb3 29. Kf1 Reb8 30. R4e2 Qa5
31. Qe4 Qd8 32. Ra2 Qh4 33. Kg1 Qh5 34. h3 Qg5 35. Qe2 Rxh3
36. Ra8 Rxa8 37. Bxa8 f3 38. Qxf3 Rxf3 39. Bxf3 Qd2 40. Rf1
Qf4 0-1
