[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.63"]
[Result "1/2-1/2"]
[White "Nimon Hoti"]
[Black "Jorgen Lovgren Nielsen"]
[ECO "A04"]
[WhiteElo "1887"]
[BlackElo "2135"]
[PlyCount "52"]

1. Nf3 f5 2. b3 d6 3. Bb2 e5 4. d3 Nf6 5. c4 g6 6. Nc3 Bg7
7. g3 O-O 8. Bg2 Nc6 9. Nd5 Ne7 10. Nxf6+ Bxf6 11. O-O Be6
12. Qc2 Nc6 13. e3 Qe7 14. a3 a5 15. Nd2 Bg7 16. Rae1 Qd7
17. Nb1 Rae8 18. Bxc6 Qxc6 19. f4 Bc8 20. Qg2 Qb6 21. Qc2 Qc5
22. Qf2 b6 23. d4 exd4 24. exd4 Qc6 25. Nc3 Bb7 26. d5 Qd7
1/2-1/2
