[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.18"]
[EventDate "2014.08.16"]
[Round "3.9"]
[Result "1-0"]
[White "Daniel Naroditsky"]
[Black "Nikita Petrov"]
[ECO "A05"]
[WhiteElo "2587"]
[BlackElo "2418"]
[PlyCount "109"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d3 O-O 6. c3 Nc6
7. Nbd2 e5 8. e4 dxe4 9. dxe4 Be6 10. Qe2 a5 11. Nc4 Ne8
12. Rd1 Qc8 13. a4 f6 14. b3 Rf7 15. Ba3 Rd7 16. Qc2 Bf8
17. Bxf8 Kxf8 18. Ne3 Qd8 19. Bf1 Rxd1 20. Rxd1 Qe7 21. Bc4
Rd8 22. Bxe6 Rxd1+ 23. Qxd1 Qxe6 24. Nd2 Qd7 25. Qe2 Ne7
26. Ndc4 b6 27. h4 Kg7 28. g4 Qe6 29. Qd3 Kf7 30. f3 Qc6
31. g5 Qe6 32. Ng4 Nc6 33. Qd5 Ke7 34. Nce3 f5 35. exf5 gxf5
36. Nxf5+ Qxf5 37. Qxc6 Qb1+ 38. Kg2 Qc2+ 39. Kg3 Qxb3 40. Nf6
Nxf6 41. Qxf6+ Kd7 42. Qf5+ Kd6 43. Qd3+ Kc6 44. Qe4+ Kd6
45. Qxh7 Qxa4 46. Qh6+ Kd5 47. g6 Qd1 48. g7 Qg1+ 49. Kh3 Qh1+
50. Kg4 Qg2+ 51. Kh5 Qxf3+ 52. Kg6 Qe4+ 53. Kf7 Qf5+ 54. Ke7
Qc8 55. c4+ 1-0
