[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.25"]
[Result "1-0"]
[White "Aleksandr Lenderman"]
[Black "Zhansaya Abdumalik"]
[ECO "A05"]
[WhiteElo "2561"]
[BlackElo "2344"]
[PlyCount "113"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. Na3 a6 5. c4 b4 6. Nc2 e6
7. d4 c5 8. d5 exd5 9. Nh4 g6 10. Ne3 Bg7 11. Nxd5 Nxd5
12. Bxd5 Nc6 13. Ng2 O-O 14. Nf4 Qc7 15. O-O Rfe8 16. Rb1 Rad8
17. b3 Ne7 18. Bxb7 Qxb7 19. Qd6 Qc6 20. Rd1 Bd4 21. Qxc6 dxc6
22. Nd3 Rd7 23. Kf1 Red8 24. g4 a5 25. Bf4 Nc8 26. g5 Nd6
27. Bxd6 Rxd6 28. Ne1 f6 29. h4 Kg7 30. Rd3 h6 31. Nf3 hxg5
32. hxg5 Bc3 33. gxf6+ Kxf6 34. Ne1 Be5 35. Rxd6+ Bxd6 36. Rd1
Ke6 37. Nf3 Be7 38. Rxd8 Bxd8 39. Ne1 Be7 40. Nd3 Kd6 41. Kg2
Ke6 42. e4 Bd6 43. Kh3 g5 44. Kg4 Be7 45. f3 Kf6 46. Kh5 Bf8
47. Nf2 Be7 48. Ng4+ Ke6 49. Kg6 Bd8 50. Nh6 Bf6 51. Nf7 Be7
52. e5 Bf8 53. Nxg5+ Kxe5 54. f4+ Kd6 55. f5 Kd7 56. f6 Bd6
57. f7 1-0
