[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.56"]
[Result "1/2-1/2"]
[White "Ahmed Shobaita"]
[Black "Oscar De la Riva Aguado"]
[ECO "A04"]
[WhiteElo "2067"]
[BlackElo "2523"]
[PlyCount "83"]

1. Nf3 g6 2. g3 Bg7 3. d4 c5 4. c3 d5 5. Bg2 Nf6 6. O-O O-O
7. Bf4 Nc6 8. Nbd2 cxd4 9. Nxd4 Nxd4 10. cxd4 Qb6 11. Nb3 a5
12. Be5 Bf5 13. Qd2 Qb5 14. Rac1 b6 15. Rc3 a4 16. Na1 Rfd8
17. f3 Bf8 18. Rfc1 Ne8 19. a3 f6 20. Bc7 Rd7 21. g4 Be6
22. Bf4 Nd6 23. Bxd6 Rxd6 24. e3 Bh6 25. Bf1 Qe8 26. Nc2 f5
27. h3 Qf8 28. Be2 f4 29. Kg2 Qf6 30. Bb5 Rf8 31. Rf1 Bc8
32. exf4 Bxf4 33. Qf2 e5 34. Rc7 e4 35. fxe4 Qd8 36. Ra7 Rdf6
37. Qh4 h6 38. e5 Bg5 39. Rxf6 Bxh4 40. Rxg6+ Kh8 41. Rxh6+
Kg8 42. Rg6+ 1/2-1/2
