[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.43"]
[Result "0-1"]
[White "Tigran L Petrosian"]
[Black "Kjetil A Lie"]
[ECO "A05"]
[WhiteElo "2639"]
[BlackElo "2509"]
[PlyCount "76"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 O-O 5. Nc3 d6 6. O-O e5
7. d3 Re8 8. Bg5 h6 9. Bxf6 Bxf6 10. Nd2 c6 11. b4 Be6 12. Nb3
Nd7 13. Qd2 Kg7 14. b5 Rc8 15. Rab1 Be7 16. Qe3 cxb5 17. Nxb5
a6 18. Nc3 Bg5 19. Qa7 b5 20. Qxa6 bxc4 21. dxc4 Qb6 22. Qa3
Be7 23. Bd5 Nf6 24. c5 dxc5 25. Nd2 Qb4 26. Rxb4 cxb4 27. Qa5
bxc3 28. Bxe6 Rc5 29. Qb4 cxd2 30. Bb3 Rd8 31. Rd1 Nd5
32. Bxd5 Rdxd5 33. Qb2 Rb5 34. Qc2 Bb4 35. e3 Rdc5 36. Qa4 Rc1
37. Qxb5 Rxd1+ 38. Kg2 Bc3 0-1
