[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.14"]
[Result "1/2-1/2"]
[White "Svetlana Bezgodova"]
[Black "Sandugach Shaydullina"]
[ECO "A04"]
[WhiteElo "2094"]
[BlackElo "2112"]
[PlyCount "252"]

1. Nf3 b5 2. d3 c5 3. e4 Nc6 4. Nbd2 g6 5. Be2 Bg7 6. O-O e5
7. c3 Nge7 8. a4 b4 9. Re1 O-O 10. Nc4 d5 11. exd5 Nxd5
12. Qc2 h6 13. Bf1 Re8 14. Be3 Nxe3 15. Rxe3 Qc7 16. Rae1 Ba6
17. Nfd2 Rad8 18. g3 Bb7 19. Bg2 f5 20. Qb3 Kh7 21. h4 Re7
22. Nf1 Red7 23. Qc2 b3 24. Qb1 f4 25. R3e2 Rxd3 26. Be4 R3d7
27. Bxg6+ Kh8 28. Be4 Rf7 29. Rd2 Rdf8 30. Red1 h5 31. Nd6 Rf6
32. Nxb7 Qxb7 33. Rd7 Qa6 34. Qd3 Qxd3 35. Bxd3 e4 36. Bxe4
Ne5 37. R7d5 fxg3 38. fxg3 Rf2 39. Rb1 Re2 40. Bd3 Ref2
41. Rxe5 Bxe5 42. Bc4 Kh7 43. Bxb3 Re2 44. Bc4 Ref2 45. Re1
Bg7 46. Bd3+ Kh8 47. Rb1 R2f3 48. Be2 R3f5 49. b4 Re8 50. Bb5
Rb8 51. bxc5 Rxc5 52. Rd1 Bxc3 53. Rd7 Re5 54. Kg2 a6 55. Bxa6
Rb2+ 56. Kh3 Re1 57. Rd5 Rb6 58. Rxh5+ Kg7 59. Bc4 Rb4
60. Rg5+ Kf6 61. Bd3 Rd4 62. Bb5 Bb4 63. Nh2 Rh1 64. Kg2 Rdd1
65. Ng4+ Ke7 66. Kf3 Bd6 67. Rg7+ Kf8 68. Rg6 Be7 69. Nh6 Bb4
70. Rf6+ Ke7 71. Rc6 Rb1 72. Kg4 Ba5 73. Nf5+ Kd8 74. Rd6+ Kc7
75. Rd7+ Kb6 76. Ne3 Rb4+ 77. Kh5 Re4 78. Nd5+ Kc5 79. Nf4
Re5+ 80. Kg4 Re3 81. Rd3 Rxd3 82. Nxd3+ Kd4 83. Nf4 Rc1 84. h5
Rc8 85. Kh4 Bb4 86. g4 Be7+ 87. Kh3 Rc3+ 88. Kg2 Ke4 89. Ne2
Rc2 90. Kf2 Bh4+ 91. Kg2 Bg5 92. Kh3 Rd2 93. Ng3+ Kf3 94. Bc6+
Kf4 95. Ne4 Rd3+ 96. Kh2 Kxg4 97. Nf2+ Kxh5 98. Nxd3 Kg6
99. Kg3 Bd2 100. Kf3 Kf6 101. Ke4 Ke6 102. Kd4 Kd6 103. Bb5
Kc7 104. Kc4 Kb6 105. Nb4 Ka5 106. Nc6+ Kb6 107. Kd5 Be1
108. Ne5 Ka7 109. Kc5 Bf2+ 110. Kc4 Be1 111. Nd3 Bd2 112. Nb4
Kb6 113. Nc6 Be1 114. Ne5 Bd2 115. Kb3 Ka7 116. Nc4 Be1
117. Kc2 Bb4 118. Ne5 Be1 119. Kb3 Kb6 120. Nc4+ Kc5 121. Be8
Bb4 122. Ne5 Ba5 123. Nd3+ Kb6 124. Kc4 Bd2 125. Nb4 Ka5
126. Nc6+ Kxa4 1/2-1/2
