[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.47"]
[Result "1/2-1/2"]
[White "Sandi Stojanovski"]
[Black "Ulf Karlsson"]
[ECO "A04"]
[WhiteElo "2230"]
[BlackElo "1994"]
[PlyCount "152"]

1. Nf3 Nf6 2. b3 d5 3. e3 Bg4 4. Bb2 Nbd7 5. d4 e6 6. Nbd2 Rc8
7. Bd3 Bd6 8. O-O O-O 9. c4 c6 10. Qc2 Bxf3 11. Nxf3 h6 12. h3
Qc7 13. c5 Be7 14. b4 Ne8 15. Rfe1 f5 16. Nd2 Nef6 17. f3 Qg3
18. Nf1 Qg5 19. Bc3 Nh5 20. Rab1 Bd8 21. Qd2 Bc7 22. f4 Qh4
23. Qf2 Qxf2+ 24. Kxf2 Nhf6 25. Nd2 Ne4+ 26. Bxe4 fxe4 27. Ke2
g5 28. fxg5 hxg5 29. Nb3 Rf7 30. Rf1 Rcf8 31. Rxf7 Rxf7
32. Na5 Bxa5 33. bxa5 Nf6 34. a6 bxa6 35. Rb8+ Rf8 36. Rb3 Nh5
37. Be1 Ng7 38. Ra3 e5 39. dxe5 Ne6 40. Rxa6 Nxc5 41. Rxc6 Nd3
42. e6 Rb8 43. Bc3 Rf8 44. e7 Rf2+ 45. Kd1 Kf7 46. Rf6+ Kxe7
47. Rxf2 Nxf2+ 48. Kc2 Nd3 49. a3 Ke6 50. Kb3 Nc1+ 51. Kb4 Ne2
52. Bd2 Ke5 53. Kc5 Ke6 54. a4 Ng3 55. Be1 Nf5 56. Bf2 Nd6
57. g3 Nc4 58. h4 Ne5 59. Kb5 Ng4 60. Bg1 gxh4 61. gxh4 d4
62. exd4 e3 63. Bxe3 Nxe3 64. Kc5 Nd5 65. a5 Nf6 66. Kc6 Nh5
67. a6 Nf6 68. Kb7 Kd6 69. Kxa7 Kc7 70. Ka8 Kc8 71. Ka7 Kc7
72. h5 Nxh5 73. d5 Nf6 74. d6+ Kxd6 75. Kb7 Ne8 76. a7 Nc7
1/2-1/2
