[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.7"]
[Result "1-0"]
[White "Almira Skripchenko"]
[Black "Alexandre Vuilleumier"]
[ECO "A05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "173"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 d5 6. c4 c5
7. cxd5 Nxd5 8. Bxg7 Kxg7 9. Qc1 Qd6 10. Nc3 Nf6 11. O-O Na6
12. Qb2 Bg4 13. Ne4 Qb6 14. Ne5 Bxe2 15. Nd7 Qd8 16. Nxf8 Bxf1
17. Rxf1 Rb8 18. Ne6+ fxe6 19. Ng5 Nc7 20. Re1 Qd4 21. Qxd4
cxd4 22. Rc1 Nfe8 23. f4 h6 24. Nf3 Rd8 25. Ne5 Nd5 26. Rc4
Nb6 27. Rb4 Nd6 28. a4 Rc8 29. Rxd4 a5 30. b4 Nxa4 31. bxa5
Nc5 32. Rb4 Ra8 33. d4 Na6 34. Bxb7 Rb8 35. Rb6 Rxb7 36. Rxa6
Rb1+ 37. Kg2 g5 38. fxg5 hxg5 39. Ra7 Nf5 40. a6 Nxd4
41. Rxe7+ Kf6 42. Rb7 Ra1 43. Nd7+ Ke7 44. Nb6+ Kd6 45. Rd7+
Kc5 46. a7 Kxb6 47. Rxd4 Kc6 48. Rg4 Rxa7 49. Rxg5 Ra2+
50. Kh3 Kd6 51. Rh5 e5 52. Kg4 Rf2 53. Rh8 Ke7 54. Rh4 Kf6
55. Rh6+ Kf7 56. Kh3 e4 57. Rh4 e3 58. Re4 Rf3 59. Kg4 Rf2
60. h4 e2 61. Kg5 Kg7 62. g4 Kf7 63. h5 Kg7 64. Kh4 Rg2
65. Kh3 Rg1 66. Rxe2 Kf6 67. Rf2+ Kg5 68. Rf5+ Kh6 69. Rf6+
Kg7 70. Rg6+ Kh7 71. Kh4 Ra1 72. Rf6 Ra5 73. Rf7+ Kg8 74. Rb7
Kh8 75. h6 Kg8 76. g5 Ra6 77. Kh5 Ra5 78. Rg7+ Kh8 79. Rf7 Kg8
80. Rf6 Kh7 81. Re6 Rb5 82. Re7+ Kg8 83. Kg6 Rb6+ 84. Kf5 Rb5+
85. Kf6 Rb6+ 86. Re6 Rb8 87. g6 1-0
