[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.70"]
[Result "1/2-1/2"]
[White "Patrick Zerafa"]
[Black "Mclean Handjaba"]
[ECO "A04"]
[WhiteElo "2079"]
[BlackElo "2139"]
[PlyCount "155"]

1. Nf3 c5 2. c4 Nf6 3. g3 b6 4. Bg2 Bb7 5. Nc3 e6 6. O-O d5
7. cxd5 Nxd5 8. d3 Be7 9. Bd2 O-O 10. Rc1 Nc6 11. Ne4 h6
12. a3 Rc8 13. Qb3 Qd7 14. Rfd1 Nd4 15. Nxd4 cxd4 16. Be1 Bc6
17. Rc4 f5 18. Nd2 Bc5 19. a4 Rfe8 20. Rdc1 Kh8 21. Nf3 e5
22. h4 Nf6 23. Nd2 e4 24. Qd1 Bd5 25. R4c2 Qxa4 26. Ra1 Qd7
27. Nc4 a5 28. b4 axb4 29. Rb1 exd3 30. exd3 Bxg2 31. Kxg2 Nd5
32. Qf3 Re7 33. Bd2 Rce8 34. Bf4 Nxf4+ 35. Qxf4 Qd5+ 36. Qf3
Qxf3+ 37. Kxf3 Re1 38. Rb3 Kg8 39. Ra2 Rc1 40. Nxb6 Bxb6
41. Rxb4 Bc5 42. Rb5 Rc3 43. Raa5 Rxd3+ 44. Kf4 Bd6+ 45. Kxf5
Rf3+ 46. Kg4 Rxf2 47. Rd5 Bb4 48. Ra7 Ref8 49. Rb7 Bc3
50. Rbd7 g6 51. h5 g5 52. Rc7 R2f6 53. Re7 R8f7 54. Re8+ Kg7
55. Rc8 Re6 56. Rdd8 Re4+ 57. Kh3 g4+ 58. Kh4 Bb4 59. Rg8+ Kf6
60. Rg6+ Ke5 61. Rc5+ Bxc5 62. Re6+ Kd5 63. Rd6+ Kc4 64. Rxd4+
Kc3 65. Rxe4 Be7+ 66. Kxg4 Kd3 67. Re6 Bg5 68. Re8 Rg7 69. Kf3
Kd4 70. Re6 Kd5 71. Rg6 Rxg6 72. hxg6 Ke6 73. g7 Kf7 74. g8=Q+
Kxg8 75. g4 Kf7 76. Ke4 Kf6 77. Kf3 Ke5 78. Kg2 1/2-1/2
