[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.53"]
[Result "1/2-1/2"]
[White "Eduardo A Pascoal"]
[Black "Espen Lie"]
[ECO "A04"]
[WhiteElo "2181"]
[BlackElo "2435"]
[PlyCount "164"]

1. Nf3 Nf6 2. b3 g6 3. g3 Bg7 4. Bb2 c5 5. Bg2 Nc6 6. O-O O-O
7. e3 Re8 8. d3 d5 9. Nbd2 e5 10. e4 d4 11. a4 Qc7 12. Nc4 b6
13. Bc1 Rf8 14. Nh4 Ne8 15. f4 f6 16. f5 g5 17. Nf3 Nd6
18. Nfd2 Bd7 19. Nxd6 Qxd6 20. Nc4 Qc7 21. Bd2 Be8 22. Bf3 Bf7
23. Kf2 a6 24. Bh5 b5 25. Bxf7+ Kxf7 26. Qh5+ Kg8 27. Na3 Rab8
28. h4 h6 29. Rh1 Qf7 30. Qxf7+ Kxf7 31. h5 Rfc8 32. g4 Bf8
33. Rhb1 Be7 34. Ke2 Nb4 35. Kd1 Rb7 36. Rb2 Nc6 37. Rba2 Ke8
38. axb5 axb5 39. Be1 Kd7 40. Nb1 Rcb8 41. Nd2 Bd6 42. Ra8 Kc7
43. Rxb8 Kxb8 44. Ra6 Kc7 45. Ra8 Rb8 46. Rxb8 Kxb8 47. Nb1
Kb7 48. Ke2 Ka6 49. Bd2 Bc7 50. Kd1 Ba5 51. Bc1 Bc3 52. Ba3
Kb6 53. Bc1 Bb4 54. Ke2 Nd8 55. Na3 Nf7 56. Bb2 Bc3 57. Bc1
Nd6 58. Nb1 Kc6 59. Na3 Bb4 60. Kd1 Bc3 61. Ke2 Kb6 62. Nb1
Ka5 63. Nd2 Bb4 64. Kd1 Kb6 65. Ke2 Kc6 66. Bb2 Ba5 67. Ba3
Bc3 68. Bc1 Nf7 69. Ba3 Nd8 70. Kd1 Kb6 71. Ke2 Nc6 72. Kd1
Bb4 73. Bc1 Bc3 74. Ba3 Ba5 75. Ke2 Nb4 76. Bxb4 Bxb4 77. Nb1
Ka5 78. Kd1 Kb6 79. Ke2 Kc6 80. Kd1 c4 81. bxc4 bxc4 82. Kc1
c3 1/2-1/2
