[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.61"]
[Result "1-0"]
[White "Mark Danilovich Tseitlin"]
[Black "Fernando M Semprun Martinez"]
[ECO "A05"]
[WhiteElo "2389"]
[BlackElo "2226"]
[PlyCount "105"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. b3 d5
7. Bb2 a5 8. Nc3 Ne4 9. d4 Bf5 10. e3 Nd7 11. cxd5 Nxc3
12. Bxc3 cxd5 13. Nh4 Be6 14. f4 Rc8 15. Qd2 b6 16. f5 gxf5
17. Nxf5 Bxf5 18. Rxf5 e6 19. Rf2 f5 20. Rc1 Nf6 21. Qd3 Ne4
22. Bxe4 fxe4 23. Rxf8+ Bxf8 24. Qe2 Qg5 25. Bd2 Rxc1+
26. Bxc1 h5 27. Kg2 Bd6 28. Bd2 h4 29. Be1 Kf7 30. Bf2 Ke7
31. g4 h3+ 32. Kxh3 Kd7 33. Kg2 e5 34. h4 Qg8 35. g5 exd4
36. Qg4+ Qe6 37. Qxe6+ Kxe6 38. exd4 Kf5 39. Be3 Kg4 40. g6
Bf8 41. Bg5 Bg7 42. Bd8 b5 43. Bxa5 Bxd4 44. Bb6 Be5 45. a4
bxa4 46. bxa4 e3 47. Bxe3 d4 48. Bh6 d3 49. a5 Kh5 50. Be3
Kxg6 51. Kf3 Kh5 52. a6 Bb8 53. Ke4 1-0
