[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.15"]
[Result "1-0"]
[White "Zahar Efimenko"]
[Black "Alexander Moiseenko"]
[ECO "A05"]
[WhiteElo "2648"]
[BlackElo "2707"]
[PlyCount "121"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. Na3 a6 5. c4 b4 6. Nc2 c5
7. O-O e6 8. d4 cxd4 9. Ncxd4 Be7 10. b3 O-O 11. Bb2 d6
12. Qd2 Qb6 13. a3 bxa3 14. Bxa3 Nbd7 15. Qb4 Qc7 16. Rfd1
Rab8 17. Qc3 Rfe8 18. Rab1 Bf8 19. Rbc1 Rbc8 20. Qa1 Ne4
21. Bb4 Ndf6 22. h3 Qb8 23. Ba3 h6 24. e3 d5 25. Bxf8 Rxf8
26. cxd5 Bxd5 27. Qxa6 Rxc1 28. Rxc1 Nxf2 29. Kxf2 Ne4+
30. Kg1 Qxg3 31. Qe2 Rb8 32. Qe1 Qg6 33. Kh2 Ra8 34. Ra1 Rxa1
35. Qxa1 Qg3+ 36. Kg1 Nf2 37. Qe1 Nxh3+ 38. Kf1 Qg4 39. Qh4
Qxh4 40. Nxh4 Ng5 41. Bxd5 exd5 42. b4 Ne4 43. b5 Kf8 44. b6
Nc5 45. Nhf5 g6 46. Nxh6 f5 47. Ne6+ Nxe6 48. b7 Kg7 49. Nxf5+
gxf5 50. b8=Q Kf6 51. Qd6 f4 52. exf4 d4 53. Qe5+ Kf7 54. f5
Ng5 55. Qxd4 Nh7 56. Qe5 Ng5 57. Ke2 Nh7 58. Ke3 Nf6 59. Kd4
Ng4 60. Qe6+ Kg7 61. Qg6+ 1-0
