[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[EventDate "2014.06.03"]
[Round "8"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Fabiano Caruana"]
[ECO "A04"]
[WhiteElo "2815"]
[BlackElo "2791"]
[PlyCount "75"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. e3 Nf6 5. d4 e4 6. d5 exf3
7. dxc6 bxc6 8. e4 Qc7 9. gxf3 g6 10. Be3 d6 11. Qd2 Be6
12. O-O-O Nd7 13. f4 O-O-O 14. Rg1 f5 15. exf5 gxf5 16. Qe2
Rg8 17. Rxg8 Bxg8 18. Qd3 Nb6 19. Qxf5+ Kb7 20. b3 d5 21. Qd3
Qg7 22. cxd5 Nxd5 23. Qa6+ Kb8 24. Qa5 Be7 25. Bc4 Nxe3
26. fxe3 Rxd1+ 27. Nxd1 Bd5 28. Bxd5 cxd5 29. Nc3 Qg1+ 30. Kb2
Qf2+ 31. Ka3 Qd2 32. f5 Kb7 33. Qb5+ Kc7 34. Qe8 Bd6 35. Qf7+
Kc6 36. Qe8+ Kc7 37. Qf7+ Kc6 38. Qe8+ 1/2-1/2
