[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.45"]
[Result "1-0"]
[White "Jha Sriram"]
[Black "Sergei Zhigalko"]
[ECO "A05"]
[WhiteElo "2375"]
[BlackElo "2678"]
[PlyCount "87"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. a4 b4 6. d3 d5
7. a5 Be7 8. Nbd2 O-O 9. Re1 c5 10. c3 Na6 11. Qc2 Rc8 12. e4
c4 13. d4 Nxe4 14. Nxe4 dxe4 15. Ne5 f6 16. Ng4 f5 17. Ne3 Nc7
18. Nxc4 Nd5 19. a6 Ba8 20. Qb3 Qc7 21. Bf1 Rb8 22. Qc2 Rfc8
23. Bd2 Qd8 24. Rec1 Bf6 25. Qd1 bxc3 26. bxc3 Qc7 27. Ne3 Kh8
28. Nxd5 Bxd5 29. Bf4 Qe7 30. Bxb8 Rxb8 31. Rab1 Rf8 32. c4
Ba8 33. d5 Bg5 34. d6 Qd7 35. Rc3 f4 36. c5 e3 37. fxe3 Qc6
38. Rb7 fxe3 39. Qg4 h6 40. Be2 Qd5 41. h4 Bf6 42. Rd3 Qa2
43. d7 Bxb7 44. axb7 1-0
