[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.41"]
[Result "1-0"]
[White "Jovana Vojinovic"]
[Black "Philipp Bongartz"]
[ECO "A06"]
[WhiteElo "2323"]
[BlackElo "2143"]
[PlyCount "129"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O Bf5 5. b3 h6 6. Bb2 e6
7. c4 Be7 8. d3 O-O 9. Nbd2 Bh7 10. Rc1 Nbd7 11. Rc2 Rc8
12. Qa1 Ne8 13. Rfc1 Bf6 14. Ne5 Nxe5 15. Bxe5 Bxe5 16. Qxe5
Nd6 17. b4 Qd7 18. b5 Rfe8 19. bxc6 bxc6 20. Bf3 Bg6 21. Rb2
f6 22. Qc3 Rb8 23. Rcb1 Rxb2 24. Rxb2 Bf7 25. Qb4 Rc8 26. c5
Ne8 27. e3 e5 28. d4 Kf8 29. Be2 Ke7 30. dxe5 fxe5 31. Nf3 Qe6
32. Qc3 Kf6 33. Ne1 g5 34. f4 gxf4 35. exf4 d4 36. Qd2 Kg7
37. Nf3 Qd5 38. fxe5 Qxc5 39. Qxd4 Qxd4+ 40. Nxd4 Rc7 41. Nf5+
Kh7 42. Ne3 Re7 43. Bd3+ Bg6 44. Bxg6+ Kxg6 45. Nc4 Kf5
46. Re2 Rd7 47. Kf2 Rd4 48. Rc2 Ng7 49. Na5 c5 50. Nb3 Re4
51. Rxc5 Ra4 52. Ra5 Rxa5 53. Nxa5 Ke4 54. Nc6 a6 55. a4 Ne6
56. Nb4 a5 57. Nc6 Nc5 58. Nxa5 Kd5 59. Kf3 Kxe5 60. Nc4+ Kd4
61. Nb6 Ke5 62. Kg4 Kf6 63. Kh5 Kg7 64. a5 Kh7 65. Nd5 1-0
