[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.48"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Jasem Alhuwar"]
[ECO "A06"]
[WhiteElo "2644"]
[BlackElo "2277"]
[PlyCount "83"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bg4 4. c4 c6 5. O-O e6 6. d3 Nbd7
7. cxd5 exd5 8. Be3 Bd6 9. Qb3 Qc7 10. Nc3 Nc5 11. Qc2 Ne6
12. Nd4 O-O 13. Rac1 Qd7 14. Rfe1 c5 15. Nxe6 fxe6 16. Bg5
Rac8 17. e4 dxe4 18. Bxf6 gxf6 19. Nxe4 b6 20. Nxd6 Qxd6
21. Qa4 Bf5 22. Qxa7 Bxd3 23. Bh3 f5 24. Bg2 c4 25. Qb7 Rc7
26. Rxe6 Qxe6 27. Qxc7 f4 28. Qc6 Qxc6 29. Bxc6 fxg3 30. hxg3
Kg7 31. Bb5 Rf5 32. a4 Rc5 33. f4 Kf6 34. b3 Kf5 35. Bxc4 Be4
36. Kf2 Rc6 37. Ke3 Rg6 38. Rg1 h5 39. Be2 Re6 40. Bxh5 Bc2+
41. Kf2 Bxb3 42. Bf7 1-0
