[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.09"]
[Round "2.1"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Anna Ushenina"]
[ECO "A06"]
[WhiteElo "2489"]
[BlackElo "2501"]
[PlyCount "127"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Nd7 5. d4 e6 6. Nbd2 Ngf6
7. Re1 Be7 8. e4 O-O 9. c3 Bh5 10. e5 Ne8 11. Nb3 a5 12. Be3
Nc7 13. Nc1 c5 14. Nd3 cxd4 15. cxd4 Nb6 16. Nf4 Bg4 17. h3
Bf5 18. Nd2 Na6 19. g4 Bg6 20. a3 a4 21. Rc1 Nb8 22. Bf1 Nc6
23. Nd3 Nd7 24. Nf4 Nb6 25. Nf3 Na5 26. Nd2 Qd7 27. Nxg6 fxg6
28. Bd3 Rac8 29. Qe2 Rxc1 30. Rxc1 Rc8 31. Rxc8+ Qxc8 32. f4
Nbc4 33. Nxc4 Nxc4 34. Bf2 b5 35. f5 gxf5 36. gxf5 b4 37. axb4
Bxb4 38. Qc2 Nb6 39. Qxc8+ Nxc8 40. fxe6 h6 41. Bb5 Bc3
42. Bxa4 Bxb2 43. Kg2 Kf8 44. Kf3 Ke7 45. Bd7 Nb6 46. Kg4 g6
47. Bh4+ g5 48. Bf2 Nc4 49. Kh5 Bc1 50. Kxh6 Ne3 51. Kh5 Ng2
52. Kg4 Bd2 53. Bc8 Bc1 54. Bg3 Bd2 55. Kf3 Nh4+ 56. Ke2 Ba5
57. Bf2 Bb4 58. Be3 Nf5 59. Bxg5+ Kf8 60. Kd3 Be1 61. Bb7 Bf2
62. e7+ Nxe7 63. Bxe7+ Kxe7 64. Bxd5 1-0
