[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.14"]
[Result "1-0"]
[White "Daniel Semcesen"]
[Black "Christopher Krantz"]
[ECO "A06"]
[WhiteElo "2471"]
[BlackElo "2219"]
[PlyCount "83"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bg4 4. d3 Nbd7 5. h3 Bh5 6. g4 Bg6
7. Nh4 e6 8. e3 Bd6 9. Qe2 Ng8 10. Nxg6 hxg6 11. Bd2 Ne7
12. Nc3 c6 13. f4 Qc7 14. O-O-O O-O-O 15. Kb1 f6 16. Qf2 e5
17. Ne2 Kb8 18. e4 dxe4 19. Bxe4 Nc5 20. Bg2 Ne6 21. fxe5 Bxe5
22. Be3 c5 23. c3 g5 24. d4 cxd4 25. cxd4 Bf4 26. d5 Bxe3
27. Qxe3 Nf4 28. Nxf4 gxf4 29. Qe4 Nc8 30. Rhe1 Rhf8 31. h4
Rf7 32. Rc1 Qd6 33. Qf5 Re7 34. h5 Rde8 35. Rxe7 Nxe7 36. Qh7
Nc8 37. Qxg7 Re2 38. Bf1 Rd2 39. Qg8 Qd7 40. Bb5 Rxb2+
41. Kxb2 Qxb5+ 42. Ka1 1-0
