[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "23.13"]
[Result "1-0"]
[White "Maria Fominykh"]
[Black "Olga Girya"]
[ECO "A06"]
[WhiteElo "2296"]
[BlackElo "2450"]
[PlyCount "89"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. d3 Nd7 5. h3 Bh5 6. O-O Ngf6
7. b3 e5 8. Bb2 Bd6 9. Nh4 O-O 10. Nf5 Bc5 11. Nd2 Re8 12. c4
dxc4 13. Nxc4 Qc7 14. Qc2 Bg6 15. Nh4 Bd4 16. Nxg6 hxg6
17. Rac1 Rad8 18. Ba3 Bc5 19. Bb2 Bd4 20. Ba3 Bc5 21. Bb2 Bf8
22. Rfd1 Qb8 23. a3 Nd5 24. e4 N5b6 25. d4 Nxc4 26. Qxc4 exd4
27. Rxd4 Ne5 28. Qc3 b6 29. Rcd1 Rxd4 30. Qxd4 Bc5 31. Qd2 Be7
32. f4 Rd8 33. Qc2 Nd7 34. Qxc6 Nc5 35. Rxd8+ Qxd8 36. b4 Nd3
37. Qc2 Nxb2 38. Qxb2 Bf6 39. Qc2 Bd4+ 40. Kh2 Kh7 41. e5 Qe7
42. Be4 Kg8 43. Qc4 Be3 44. Bxg6 Bf2 45. Qc8+ 1-0
