[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.24"]
[Result "0-1"]
[White "Tigran Nazaretyan"]
[Black "Vladimir Belous"]
[ECO "A05"]
[WhiteElo "2195"]
[BlackElo "2586"]
[PlyCount "78"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. Nbd2 c5
7. c3 Nc6 8. e4 d4 9. c4 a6 10. h3 Rb8 11. Ne1 e5 12. Kh2 Kh8
13. Nc2 b5 14. cxb5 axb5 15. a4 bxa4 16. Rxa4 Nd7 17. Ra1 Nb6
18. b3 Be6 19. Nc4 Nd7 20. Ra3 Qc7 21. f4 exf4 22. Bxf4 Nde5
23. Ne1 h6 24. Ra6 Qc8 25. Rb6 g5 26. Rxb8 Qxb8 27. Bc1 Nxc4
28. bxc4 Qb1 29. Qc2 Rb8 30. Qd1 Ne5 31. Rf2 Rb3 32. Bf1 Rc3
33. Rc2 Nf3+ 34. Kh1 Nxe1 35. Rxc3 dxc3 36. Qxe1 Be5 37. Kg2
c2 38. Qe3 Bd4 39. Qd2 Bb2 0-1
