[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.124"]
[Result "1-0"]
[White "Sameh Shaheen"]
[Black "Erlingur Atli Palmarsson"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. Nf3 d5 2. g3 Nc6 3. d4 Nf6 4. Bg2 e6 5. O-O Bd6 6. c4 b6
7. Nc3 O-O 8. Bg5 Be7 9. cxd5 Nxd5 10. Nxd5 exd5 11. Bf4 Ba6
12. Re1 Bb4 13. Bd2 Bxd2 14. Qxd2 Qf6 15. b4 Bc4 16. a4 a5
17. b5 Nb4 18. Ne5 c5 19. bxc6 Nxc6 20. Nxc4 dxc4 21. Rac1
Rad8 22. e3 Qe6 23. Red1 Nb4 24. e4 Nd3 25. d5 Nxc1 26. dxe6
Rxd2 27. exf7+ Rxf7 28. Rxd2 Nd3 29. Rc2 Rc7 30. Bf1 Rc5
31. f4 Kf7 32. h4 h6 33. h5 g5 34. hxg6+ Kxg6 35. e5 Kf7
36. Kh2 Ke6 37. Bh3+ Kd5 38. e6 Rc7 39. Re2 Re7 40. f5 Nc5
41. f6 Re8 42. e7 Kd6 43. f7 Rxe7 44. f8=Q 1-0
