[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.18"]
[Result "1/2-1/2"]
[White "Lena Glaz"]
[Black "Elsa Maria Kristinardottir"]
[ECO "A05"]
[WhiteElo "2200"]
[BlackElo "1839"]
[PlyCount "103"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 d5 5. Bg2 O-O 6. O-O c5
7. d4 cxd4 8. Nxd4 Nc6 9. Nxc6 bxc6 10. Nd2 Ba6 11. Rb1 Rc8
12. Re1 c5 13. Nf3 e6 14. Ne5 Qc7 15. e3 Rfd8 16. Qc1 c4
17. Bd4 Nd7 18. Nxd7 Bxd4 19. exd4 Rxd7 20. b4 Bb5 21. c3 Rd6
22. h4 h5 23. Qg5 Qd8 24. Qf4 Ra6 25. Re2 Qd6 26. Qh6 Qf8
27. Qe3 Qd6 28. Bf3 Kh7 29. Bg2 Ra3 30. Qc1 Ra6 31. Ra1 Qd8
32. a3 Qf6 33. Qe3 Kg7 34. Qd2 Kh7 35. Re5 Kg7 36. f4 Qd8
37. Kh2 Rb8 38. Qe2 Rbb6 39. Qd1 Ba4 40. Qe2 Bb5 41. Bf3 f6
42. Re3 f5 43. Re5 Kf6 44. Qg2 Rd6 45. Re2 Qd7 46. Rea2 Kf7
47. Qe2 Ba4 48. Qe5 Qd8 49. Rb2 Bb5 50. Bd1 Ba4 51. Qe1 Qd7
52. Bf3 1/2-1/2
