[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.56"]
[Result "1-0"]
[White "Milan Drasko"]
[Black "Vincent Blom"]
[ECO "A06"]
[WhiteElo "2460"]
[BlackElo "2214"]
[PlyCount "77"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d3 h6 6. c4 dxc4
7. Ne5 Nbd7 8. Nxc4 e6 9. b4 Be7 10. a3 O-O 11. Bb2 Bh7
12. Nbd2 Qc7 13. Rc1 Rad8 14. Qb3 Ng4 15. d4 h5 16. h3 Nh6
17. f4 Kh8 18. Qf3 h4 19. g4 f6 20. Qf2 e5 21. dxe5 fxe5
22. f5 Bg5 23. e3 Nf6 24. Nf3 Nfxg4 25. hxg4 Nxg4 26. Qe2 e4
27. Nfe5 Nxe5 28. Nxe5 Rfe8 29. Rc5 Rd3 30. Qh5 Bxe3+ 31. Kh1
Rc8 32. Ng6+ Kg8 33. Re5 Rd7 34. Qxh4 Bd4 35. Ne7+ Kh8
36. Bxd4 Rxd4 37. f6 Qxe5 38. Ng6+ Kg8 39. Nxe5 1-0
