[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.21"]
[Round "1.3"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Guliskhan Nakhbayeva"]
[ECO "A06"]
[WhiteElo "2503"]
[BlackElo "2317"]
[PlyCount "115"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. g3 Be7 5. Bg2 O-O 6. O-O c5
7. e3 Nc6 8. Qe2 b6 9. c4 Ba6 10. Nc3 Rc8 11. d3 Re8 12. Rfd1
Bf8 13. Bh3 Rb8 14. Bg2 Rc8 15. Nb5 e5 16. Nc3 d4 17. Nd5 g6
18. e4 Bg7 19. Bc1 Nxd5 20. cxd5 Ne7 21. Bh3 Rc7 22. Nd2 Nc8
23. a4 Nd6 24. Nc4 Bxc4 25. bxc4 Rb7 26. Rf1 f5 27. f3 Kh8
28. Bd2 Qf6 29. Rab1 h6 30. a5 Kh7 31. axb6 axb6 32. Ra1 Qe7
33. Ra6 Rf8 34. Rb1 b5 35. cxb5 Rxb5 36. Rxb5 Nxb5 37. Ra1
fxe4 38. fxe4 Nd6 39. Be6 Bf6 40. Rf1 Rb8 41. h4 Rb2 42. Rf2
Bg7 43. Kg2 Rb3 44. h5 gxh5 45. Qxh5 Rxd3 46. Bf5+ Nxf5
47. Qxf5+ Kg8 48. Qc8+ Kh7 49. Qf5+ Kg8 50. Qg6 Rxd2 51. Rxd2
Qg5 52. Qxg5 hxg5 53. Rc2 Bf8 54. Kf3 Kf7 55. g4 Ke8 56. Ke2
Kd7 57. Kd3 Kc7 58. Kc4 1-0
