[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "1-0"]
[White "Ilja Zaragatski"]
[Black "Joerg Wegerle"]
[ECO "A06"]
[WhiteElo "2510"]
[BlackElo "2438"]
[PlyCount "73"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. c4 Bg4 5. Ne5 Be6 6. cxd5
Bxd5 7. Nf3 c5 8. Nc3 Bc6 9. O-O e6 10. Re1 Be7 11. e4 O-O
12. d4 cxd4 13. Nxd4 e5 14. Nxc6 Nxc6 15. Nd5 Nd4 16. f4 Bc5
17. Kh1 a5 18. fxe5 Nd7 19. Bf4 Re8 20. Rc1 b6 21. Qh5 Nf8
22. Bg5 Qb8 23. Rf1 Ng6 24. Rxf7 Qxe5 25. Rcf1 Re6 26. Nf6+
Rxf6 27. R1xf6 Ne6 28. Rf5 Qxb2 29. Rf1 Re8 30. Bc1 Qxa2
31. Qd5 Qxd5 32. exd5 Nd4 33. Rb7 Nb5 34. Bb2 Ne7 35. Bh3 Nd6
36. Be6+ Kh8 37. Rxe7 1-0
