[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.27"]
[Result "1-0"]
[White "Fred Wegerer"]
[Black "Angel Eduardo Perdomo Araujo"]
[ECO "A06"]
[WhiteElo "2140"]
[BlackElo "2010"]
[PlyCount "103"]

1. Nf3 d5 2. e3 Nf6 3. b3 Bf5 4. Ba3 g6 5. d4 Bg7 6. Bd3 Bxd3
7. cxd3 O-O 8. O-O Nbd7 9. Nbd2 Re8 10. Rc1 e5 11. dxe5 Nxe5
12. Nxe5 Rxe5 13. Nf3 Re8 14. Qc2 c6 15. Bb2 Nd7 16. Bxg7 Kxg7
17. b4 Qf6 18. Qb3 a6 19. a4 Ne5 20. Nxe5 Qxe5 21. Rc5 f5
22. b5 axb5 23. axb5 Ra1 24. bxc6 Rxf1+ 25. Kxf1 bxc6 26. Qb7+
Re7 27. Qxc6 Qxh2 28. Qxd5 Qh1+ 29. Ke2 Qh5+ 30. Kd2 Qh4
31. g3 Qb4+ 32. Ke2 Qg4+ 33. Kd2 Qb4+ 34. Rc3 Ra7 35. Qe5+ Kh6
36. Qf4+ Qxf4 37. exf4 Kh5 38. d4 Kg4 39. Ke2 h5 40. Rc6 Ra2+
41. Kd3 Rxf2 42. Rxg6+ Kf3 43. d5 Rf1 44. Kd4 h4 45. gxh4 Kxf4
46. h5 Rd1+ 47. Kc5 Rc1+ 48. Kd6 Ke4 49. Re6+ Kd4 50. Rf6 Ke4
51. Ke6 f4 52. d6 1-0
