[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.24"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Alexis Murillo Tsijli"]
[ECO "A06"]
[WhiteElo "2655"]
[BlackElo "2303"]
[PlyCount "81"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. c4 e6 5. O-O Nd7 6. cxd5 exd5
7. d3 Ngf6 8. Nc3 Be7 9. Qb3 Qb6 10. Qc2 O-O 11. e4 dxe4
12. dxe4 Rfe8 13. Be3 Qa5 14. h3 Bh5 15. Nd4 Bg6 16. f4 h5
17. Qf2 Bb4 18. Nb3 Qc7 19. e5 Bxc3 20. bxc3 Ne4 21. Qe1 Bh7
22. Bd4 f5 23. g4 hxg4 24. hxg4 Nef6 25. gxf5 Bxf5 26. Qh4 Ng4
27. Bf2 Nh6 28. Nd4 Nf8 29. Nxf5 Nxf5 30. Qh3 g6 31. Be4 Ne6
32. Qg4 Qg7 33. Rad1 Re7 34. Bc2 Rf8 35. Bb3 Kh7 36. Bh4 Ree8
37. Bg5 Qc7 38. Bf6 Qb6+ 39. Rf2 Neg7 40. Qh3+ Nh6 41. Rd7 1-0
