[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.16"]
[Result "1-0"]
[White "Zaven Andriasian"]
[Black "Alexander Riazantsev"]
[ECO "A06"]
[WhiteElo "2611"]
[BlackElo "2692"]
[PlyCount "79"]

1. Nf3 d5 2. g3 c6 3. c4 dxc4 4. Bg2 Bf5 5. Na3 e5 6. Nxc4 e4
7. Nh4 Be6 8. Ne3 Nf6 9. O-O Na6 10. d3 exd3 11. exd3 Be7
12. Nhf5 O-O 13. d4 Nc7 14. Nxe7+ Qxe7 15. Re1 Qd7 16. b3 Rfe8
17. Bb2 Bh3 18. Bf3 h6 19. Qc2 Be6 20. Bg2 Rad8 21. Rad1 Ncd5
22. Nc4 Bf5 23. Qd2 Rxe1+ 24. Rxe1 Re8 25. Ne5 Qc8 26. f3 Nd7
27. g4 Be6 28. h3 Nxe5 29. dxe5 g5 30. Bc1 Nf4 31. Qc3 Nxg2
32. Kxg2 Bd5 33. Kg3 Qe6 34. Bb2 f5 35. gxf5 Qxf5 36. e6 Qh7
37. Qf6 Rf8 38. e7 Re8 39. h4 Qd3 40. hxg5 1-0
