[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.1"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Sarai Sanchez Castillo"]
[ECO "A06"]
[WhiteElo "2559"]
[BlackElo "2207"]
[PlyCount "73"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O g6 5. b3 Bg7 6. Bb2 O-O
7. d3 a5 8. c4 Na6 9. Nbd2 a4 10. Bc3 c5 11. bxa4 d4 12. Bb2
Qc7 13. Nb3 Bd7 14. a5 Ba4 15. Nfd2 e5 16. Ba3 Nd7 17. Rb1 Ra7
18. e3 Nb4 19. exd4 exd4 20. Bxb4 cxb4 21. Qe1 Ne5 22. Qe2 Re8
23. Ne4 f5 24. Ng5 h6 25. Bd5+ Kh8 26. Ne6 Rxe6 27. Bxe6 Bc6
28. Nxd4 Qd6 29. Nxc6 bxc6 30. d4 Qxe6 31. dxe5 Rxa5 32. Rxb4
Rxe5 33. Qd1 Kh7 34. Rb7 Qxc4 35. Qd7 Qg8 36. Qxc6 f4 37. Rd1
1-0
