[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.23"]
[Result "1/2-1/2"]
[White "Emir Dizdarevic"]
[Black "Joseph G Gallagher"]
[ECO "A05"]
[WhiteElo "2522"]
[BlackElo "2473"]
[PlyCount "61"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 d6 5. d4 c5 6. Bg2 cxd4
7. Nxd4 d5 8. c4 e5 9. Nc2 d4 10. e3 d3 11. Nb4 e4 12. Nd2 O-O
13. O-O Nbd7 14. Nd5 Nxd5 15. Bxg7 Nxe3 16. fxe3 Kxg7 17. Nxe4
Ne5 18. Nf2 Qb6 19. Qd2 Bf5 20. Bd5 Rad8 21. Kg2 Be6 22. e4
Qd4 23. Rac1 b5 24. Qc3 Qxc3 25. Rxc3 bxc4 26. bxc4 Rc8
27. Bxe6 fxe6 28. Nxd3 Rxf1 29. Kxf1 Rxc4 30. Rxc4 Nxc4
31. Ke2 1/2-1/2
