[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.25"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Jean-Christophe Thiry"]
[ECO "A06"]
[WhiteElo "2490"]
[BlackElo "1996"]
[PlyCount "123"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. e3 c5 5. d4 Nc6 6. Nbd2 cxd4
7. exd4 Bd6 8. a3 O-O 9. Bd3 Qc7 10. O-O e5 11. dxe5 Nxe5
12. Nxe5 Bxe5 13. Bxe5 Qxe5 14. Nf3 Qf4 15. Qc1 Qc7 16. h3 Bd7
17. Qb2 Rfe8 18. Rfe1 Rxe1+ 19. Rxe1 Re8 20. Rxe8+ Bxe8
21. Qd4 b6 22. b4 h6 23. Nd2 Qe7 24. Kf1 Bd7 25. Qf4 Be8
26. Qb8 g6 27. Nf3 Kg7 28. Nd4 Ne4 29. Qf4 Qd6 30. Qe3 Nf6
31. f4 Bd7 32. Kf2 a5 33. c3 Nh5 34. Ne2 axb4 35. cxb4 Nf6
36. Qd4 Kh7 37. Nc3 Qe6 38. Qe5 Bc6 39. Qxe6 fxe6 40. Ke3 Kg7
41. Kd4 Nd7 42. Ba6 Kf6 43. b5 Nb8 44. bxc6 Nxa6 45. Nb5 Ke7
46. Ke5 Nc5 47. Na7 Na6 48. Nc8+ Kd8 49. Nxb6 Kc7 50. Nd7 Kxc6
51. Nf8 Nc5 52. Nxg6 Kd7 53. g4 Nd3+ 54. Kf6 Nf2 55. Ne5+ Kd6
56. h4 d4 57. g5 hxg5 58. hxg5 d3 59. g6 Ne4+ 60. Kf7 Ng5+
61. Ke8 Ne4 62. Nxd3 1-0
