[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.4"]
[Result "1-0"]
[White "Georg Meier"]
[Black "Laurent Fressinet"]
[ECO "A06"]
[WhiteElo "2632"]
[BlackElo "2717"]
[PlyCount "73"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bg4 4. Bg2 Qd7 5. h3 Bf5 6. c3 O-O-O
7. Nbd2 e5 8. dxe5 f6 9. e6 Bxe6 10. Nb3 Kb8 11. Be3 Bd6
12. Nfd4 Bf7 13. Nxc6+ Qxc6 14. a4 Ne7 15. Nd4 Qd7 16. Nb5 Nc6
17. Nxd6 Qxd6 18. O-O Rhe8 19. Qd2 Qd7 20. b4 Be6 21. b5 Na5
22. Qd4 b6 23. Qh4 g5 24. Qh6 Qf7 25. Bd4 Rf8 26. Rad1 Bf5
27. h4 gxh4 28. Qxh4 Bc2 29. Rd2 Bxa4 30. Bxf6 Nc4 31. Bxd8
Nxd2 32. Be7 Nxf1 33. Bxf8 Bxb5 34. Bh6 a5 35. Qd8+ Ka7
36. Bxd5 Qe8 37. Qxc7+ 1-0
