[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Carlo D'Amore"]
[Black "Marco Lantini"]
[ECO "A06"]
[WhiteElo "2493"]
[BlackElo "2112"]
[PlyCount "90"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. d3 Nd7 5. Nbd2 e6 6. b3 Bd6
7. Bb2 f6 8. c4 Nh6 9. a3 O-O 10. b4 Re8 11. Qb3 Bh5 12. O-O
Qe7 13. e4 Bf7 14. Rfe1 Qf8 15. h3 Kh8 16. e5 Nxe5 17. Nxe5
Bxe5 18. Bxe5 fxe5 19. Rxe5 Ng8 20. Rae1 Nf6 21. f4 Nd7
22. R5e2 Qd6 23. Nf3 h6 24. c5 Qc7 25. d4 Rf8 26. Ne5 Nxe5
27. Rxe5 Bg8 28. h4 Qd8 29. Bh3 Qf6 30. Qe3 a5 31. Bxe6 axb4
32. axb4 Ra4 33. Rf5 Qd8 34. Rxf8 Qxf8 35. f5 Qf6 36. Bxg8
Kxg8 37. Qe8+ Kh7 38. Re5 h5 39. Qxh5+ Qh6 40. Qxh6+ Kxh6
41. Re6+ Kh5 42. Rg6 Rxb4 43. Kg2 Rxd4 44. Kh3 Rd3 45. Rxg7
Kh6 1-0
