[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.5"]
[Result "1/2-1/2"]
[White "Daniil Dubov"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A05"]
[WhiteElo "2614"]
[BlackElo "2762"]
[PlyCount "134"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 b6 5. Bg2 Bb7 6. O-O O-O
7. c4 d6 8. d4 Nbd7 9. Nc3 Ne4 10. Nxe4 Bxe4 11. Qd2 e6
12. Rfd1 Qe7 13. Rac1 Rad8 14. d5 e5 15. Qe3 f5 16. Qd2 a5
17. Bf1 f4 18. Bh3 Bf5 19. Bxf5 Rxf5 20. Rf1 Rdf8 21. Qc2 fxg3
22. hxg3 Nf6 23. Kg2 Ng4 24. Qe4 h5 25. Kg1 Bh6 26. Rcd1 Qf7
27. Bc1 Bxc1 28. Rxc1 Nf6 29. Qc2 Nh7 30. Nh4 Rg5 31. Nf3 Rf5
32. Nh4 Rf6 33. Nf3 g5 34. Kh1 g4 35. Nd2 Ng5 36. Ne4 Nxe4
37. Qxe4 Kg7 38. Qe3 Rf5 39. Kg2 Qg6 40. f4 h4 41. gxh4 exf4
42. Qd4+ Kh7 43. Qe4 f3+ 44. Kg3 f2 45. Qxg4 Qf6 46. Kh2 Rg8
47. Qe4 Kh8 48. e3 Rf3 49. Qd4 Qxd4 50. exd4 Rf4 51. Rc3 Rgg4
52. Rg3 Rxh4+ 53. Kg2 Kh7 54. Rxf2 Rxf2+ 55. Kxf2 Rxd4 56. Re3
Rd2+ 57. Kf3 Rxa2 58. Re7+ Kg6 59. Rxc7 Rb2 60. Rc6 Kf5
61. Rxb6 a4 62. Rxd6 Rxb3+ 63. Ke2 a3 64. Ra6 Ke5 65. d6 Ke6
66. c5 Rc3 67. Ra5 a2 1/2-1/2
