[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.19"]
[Result "1-0"]
[White "Sopiko Guramishvili"]
[Black "Tereza Olsarova"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bf5 4. O-O e6 5. d3 Nf6 6. b3 h6
7. Bb2 Be7 8. Nbd2 O-O 9. c4 a5 10. a3 Na6 11. Qc2 Bh7
12. Rfd1 c5 13. Nb1 Nb8 14. Ne5 Qc7 15. cxd5 exd5 16. e4 d4
17. f4 Nc6 18. Nxc6 Qxc6 19. a4 Ng4 20. Bc1 c4 21. h3 Ne3
22. Bxe3 dxe3 23. bxc4 Rfd8 24. Nc3 Rac8 25. Qe2 Bc5 26. Nd5
Qe8 27. Kh2 Bd4 28. Ra2 Kh8 29. Rb1 Qd7 30. Rb3 g5 31. Nxe3
gxf4 32. gxf4 Rg8 33. Rb5 Qd6 34. Qf3 Bc5 35. Nd5 b6 36. Rd2
Bd4 37. e5 Qa3 38. Nf6 Bf5 39. Qh5 Rg6 40. Qxf5 Rxc4 41. Rd5
1-0
