[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.127"]
[Result "0-1"]
[White "Ellen Fredericia Nilssen"]
[Black "Sven Degerfeldt"]
[ECO "A06"]
[WhiteElo "1646"]
[BlackElo "1920"]
[PlyCount "66"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. e3 Be7 5. c4 O-O 6. Be2 c5
7. O-O Nc6 8. cxd5 Nxd5 9. Nc3 Nf6 10. d3 b6 11. Rc1 Bb7
12. Qd2 Rc8 13. Rfd1 Qc7 14. Nb5 Qb8 15. d4 Rfd8 16. Qe1 a6
17. Nc3 cxd4 18. Nxd4 Nxd4 19. exd4 b5 20. Bd3 Qf4 21. Ne2 Qg5
22. Ng3 Bd6 23. Qd2 Bf4 24. Rxc8 Rxc8 25. Qe2 Qh4 26. Qe1 Ng4
27. h3 Nxf2 28. Qxf2 Bxg3 29. Qe2 Bf4 30. Qe1 Qg5 31. Be4 Be3+
32. Kh1 Bxe4 33. Qf1 Rc2 0-1
