[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.65"]
[Result "0-1"]
[White "Sanghoon Lee"]
[Black "Ryan Harper"]
[ECO "A06"]
[WhiteElo "2114"]
[BlackElo "2236"]
[PlyCount "94"]

1. Nf3 d5 2. g3 Nf6 3. c4 c6 4. Bg2 dxc4 5. O-O e6 6. a4 Nd5
7. Qc2 Be7 8. Na3 O-O 9. Nxc4 Nd7 10. d4 Nb4 11. Qb3 a5
12. Bd2 Nf6 13. Rfd1 Bd7 14. Nfe5 Be8 15. h3 Rc8 16. e3 Nfd5
17. e4 Nf6 18. Nd3 b5 19. Nxa5 bxa4 20. Qc4 Nxd3 21. Qxd3 Qb6
22. Rxa4 c5 23. Nc4 Qb7 24. e5 Nd5 25. Raa1 Bb5 26. b3 cxd4
27. Qxd4 Bc5 28. Qg4 Qe7 29. Nd6 Bxd6 30. exd6 Qxd6 31. Bh6
Qe5 32. Re1 Qf6 33. Bg5 Qg6 34. Qh4 Bc6 35. Be4 f5 36. Bd3 Rb8
37. Bc4 h6 38. Be7 Rf7 39. Bd6 Re8 40. Ra6 Bb7 41. Ra5 Nc3
42. Qf4 Ne4 43. Bb4 Ng5 44. Kf1 Nxh3 45. Qd6 Ng5 46. Rae5 Qh5
47. Rxe6 Bg2+ 0-1
