[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.13"]
[Result "0-1"]
[White "Maria Fominykh"]
[Black "Inna Gaponenko"]
[ECO "A06"]
[WhiteElo "2296"]
[BlackElo "2380"]
[PlyCount "70"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bf5 4. d3 e6 5. Nbd2 Nf6 6. O-O h6
7. b3 Be7 8. Bb2 O-O 9. Ne5 a5 10. e4 Bh7 11. a3 c5 12. f4 a4
13. f5 axb3 14. cxb3 Nbd7 15. Nxd7 Qxd7 16. e5 Ne8 17. f6 Bd8
18. fxg7 Nxg7 19. Qf3 Qb5 20. d4 Bg5 21. Rf2 cxd4 22. Bxd4 Nf5
23. Qg4 Nxd4 24. Qxd4 Qd3 25. Qxd3 Bxd3 26. Nf1 Rfc8 27. h4
Be7 28. Rfa2 Rc3 29. Nd2 Bf5 30. Kh2 Bc5 31. b4 Be3 32. Nf1
Bd4 33. Re1 Raxa3 34. Rd2 Rd3 35. Rxd3 Rxd3 0-1
