[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.52"]
[Result "0-1"]
[White "Per O Andersen"]
[Black "Bastien Dubessay"]
[ECO "A06"]
[WhiteElo "2042"]
[BlackElo "2362"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. b4 Bg7 5. e3 O-O 6. Bb2 b6
7. c4 dxc4 8. Nxc4 Bb7 9. Be2 Nd5 10. Qb3 Nd7 11. O-O e6
12. Rac1 Qe7 13. b5 Rfc8 14. Nce5 Nxe5 15. dxe5 Bf8 16. Nd4
Qb4 17. Qxb4 Bxb4 18. Nc6 Bxc6 19. bxc6 Bc5 20. Bd4 Ba3
21. Rc2 a5 22. Bb2 Nb4 23. Rd2 Bxb2 24. Rxb2 Nxc6 25. Bf3 Nxe5
26. Bxa8 Rxa8 27. Rd1 a4 28. Rc2 c5 29. Rd6 Rb8 30. Kf1 Kf8
31. Ke2 Ke7 32. Rdd2 Nd7 33. f4 f5 34. Kd1 b5 35. Rxd7+ Kxd7
36. Rxc5 Kd6 37. Re5 b4 38. Kc2 Rc8+ 39. Kb2 Rc5 40. Rxc5 Kxc5
41. Kc2 Kc4 0-1
