[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.65"]
[Result "0-1"]
[White "Herman Hou-Meng Ho"]
[Black "Chiletso Chipanga"]
[ECO "A06"]
[WhiteElo "1910"]
[BlackElo "2060"]
[PlyCount "56"]

1. Nf3 d5 2. b3 c5 3. e3 Nc6 4. Bb5 Bg4 5. Bb2 e6 6. O-O Ne7
7. h3 Bh5 8. g4 Bg6 9. Ne5 f6 10. Bxc6+ Nxc6 11. Nxc6 bxc6
12. f4 h5 13. d3 hxg4 14. hxg4 Be7 15. Kg2 f5 16. Rh1 Kf7
17. Nd2 Rxh1 18. Qxh1 fxg4 19. Kg3 Qa5 20. Qh2 Bf6 21. Bxf6
gxf6 22. Kxg4 Qc3 23. Rg1 Rh8 24. Qf2 Qxc2 25. Ne4 Bf5+
26. Kg3 Rh3+ 27. Kg2 Bxe4+ 28. dxe4 Rh2+ 0-1
