[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.31"]
[Result "0-1"]
[White "Sondre Merkesvik"]
[Black "Markus Orndahl"]
[ECO "A06"]
[WhiteElo "2039"]
[BlackElo "2206"]
[PlyCount "156"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. c4 c6 5. b3 Bg7 6. Bb2 O-O
7. O-O Bg4 8. d3 Re8 9. Nbd2 a5 10. Rc1 Na6 11. h3 Bxf3
12. Nxf3 e6 13. Qd2 a4 14. b4 dxc4 15. Rxc4 Nc7 16. a3 Nb5
17. Nd4 Nd6 18. Rcc1 Nd5 19. Rfd1 e5 20. Nf3 Nb5 21. h4 Qe7
22. Qc2 e4 23. Ng5 Ndc3 24. Re1 exd3 25. exd3 Qxe1+ 26. Rxe1
Rxe1+ 27. Bf1 Rae8 28. Nf3 R8e2 29. Nxe1 Rxc2 30. Nxc2 Ne2+
31. Bxe2 Bxb2 32. Bd1 Kf8 33. f4 Ke7 34. Kf2 Kd6 35. Ke3 Nc3
36. Bf3 b5 37. d4 Nb1 38. Kd3 Nxa3 39. Nxa3 Bxa3 40. Kc3 Bc1
41. h5 Be3 42. hxg6 hxg6 43. Be4 Bf2 44. g4 Be1+ 45. Kd3 Bxb4
46. f5 gxf5 47. Bxf5 Be1 48. g5 Bh4 49. g6 fxg6 50. Bxg6 Bf6
51. Bf7 Bh8 52. Bg8 a3 53. Ba2 Bf6 54. Bb3 Kc7 55. Bf7 Kb6
56. Kc3 c5 57. Kb3 Bxd4 58. Kxa3 Bc3 59. Kb3 Be1 60. Bd5 Kc7
61. Bf7 Kd6 62. Bg8 Ke5 63. Bf7 Kd4 64. Kc2 c4 65. Be8 b4
66. Ba4 Kc5 67. Kb2 Bc3+ 68. Kc2 Be5 69. Kb1 b3 70. Bd7 c3
71. Bf5 Kd4 72. Bg6 Ke3 73. Kc1 Ke2 74. Bh5+ Ke1 75. Bg6 Bf4+
76. Kb1 Kd1 77. Ka1 c2 78. Bxc2+ bxc2 0-1
