[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "9.6"]
[Result "0-1"]
[White "Olga Girya"]
[Black "Valentina Gunina"]
[ECO "A06"]
[WhiteElo "2450"]
[BlackElo "2508"]
[PlyCount "64"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d3 e6 6. Nbd2 Be7
7. c4 O-O 8. b3 a5 9. a3 Na6 10. Bb2 Qb6 11. Nh4 Bg4 12. h3
Bh5 13. g4 Bg6 14. Nxg6 hxg6 15. e4 dxe4 16. dxe4 Rad8 17. Qc2
Nc5 18. e5 Nh7 19. Rad1 Nd3 20. Ne4 Nxb2 21. Qxb2 Bc5 22. a4
Bd4 23. Qc2 Bxe5 24. c5 Qc7 25. Rxd8 Rxd8 26. Rd1 Bf4
27. Rxd8+ Qxd8 28. Bf3 f5 29. Nc3 Ng5 30. Bg2 Qd4 31. Ne2 Qa1+
32. Bf1 Nf3+ 0-1
