[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.16"]
[Result "0-1"]
[White "Thorsten Michael Haub"]
[Black "Ding Liren"]
[ECO "A06"]
[WhiteElo "2449"]
[BlackElo "2717"]
[PlyCount "70"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. d3 Nd7 5. O-O e6 6. Qe1 Bc5
7. h3 Bh5 8. e4 Ne7 9. b4 Bb6 10. Bb2 O-O 11. Nbd2 Re8 12. Nb3
f6 13. exd5 exd5 14. Qd2 a5 15. bxa5 Bxa5 16. Nxa5 Qxa5
17. Qxa5 Rxa5 18. Rfb1 Ra4 19. Bc3 Bxf3 20. Bxf3 b5 21. Bb4
Kf7 22. a3 Rea8 23. c4 c5 24. cxd5 cxb4 25. d6 R8a7 26. dxe7
Rxa3 27. Re1 Ne5 28. e8=Q+ Kxe8 29. Rab1 Kf8 30. Be4 f5 31. d4
Nc4 32. Bc6 b3 33. Bxb5 Nd2 34. Re8+ Kf7 35. Rb2 Ra2 0-1
