[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.6"]
[Result "0-1"]
[White "Richard Rapport"]
[Black "Juan Armando Rohl Montes"]
[ECO "A06"]
[WhiteElo "2704"]
[BlackElo "2390"]
[PlyCount "118"]

1. Nf3 d5 2. b3 Bg4 3. Ne5 Bf5 4. e3 Nd7 5. Nxd7 Qxd7 6. Bb2
e6 7. d3 Nf6 8. Nd2 O-O-O 9. Be2 Kb8 10. a3 Bd6 11. c4 Qe7
12. b4 c6 13. Qa4 Bc7 14. Bd4 b6 15. Rc1 e5 16. Bb2 d4 17. e4
Bd7 18. Qb3 Be6 19. a4 Nd7 20. a5 b5 21. O-O Bd6 22. Qc2 Rc8
23. c5 Bc7 24. f4 f6 25. Nf3 g5 26. fxe5 fxe5 27. Nd2 g4
28. Rce1 h5 29. Bd1 Nf8 30. Qb1 Ng6 31. Bb3 Rcf8 32. Bxe6 Qxe6
33. Bc1 h4 34. Qb3 Qe7 35. Qd1 Qe6 36. Rxf8+ Rxf8 37. Rf1
Rxf1+ 38. Qxf1 Bd8 39. Qf5 Qxf5 40. exf5 Nf4 41. Kf1 Nxd3
42. Ba3 Nf4 43. Ne4 Nd5 44. Bc1 Kc7 45. Bd2 Kd7 46. Ke2 Nf6
47. Ng5 e4 48. Ne6 d3+ 49. Ke3 Bc7 50. Nxc7 Kxc7 51. Kf4 Kd7
52. Ke5 Ke7 53. a6 Kf7 54. Kf4 h3 55. g3 Ke7 56. Ke5 Nh5
57. Bg5+ Kf7 58. Kd6 Nxg3 59. Kxc6 Nxf5 0-1
