[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.97"]
[Result "0-1"]
[White "Kolawole Akinyemi Ladokun"]
[Black "Andreas Basilius Gikas"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "2189"]
[PlyCount "44"]

1. Nf3 d5 2. b3 Bf5 3. Bb2 e6 4. c4 c6 5. g3 h6 6. Bg2 Nf6
7. O-O Nbd7 8. d3 a5 9. Nbd2 Bc5 10. cxd5 cxd5 11. e4 dxe4
12. dxe4 Bh7 13. Qe2 O-O 14. Rfd1 Qe7 15. Nd4 Ne5 16. h3 Rfd8
17. Nc4 Nxc4 18. bxc4 Qc7 19. Nb5 Qxg3 20. Nd4 Qf4 21. e5 Ne4
22. Rd3 Nxf2 0-1
