[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.05"]
[EventDate "2014.05.04"]
[Round "2.10"]
[Result "0-1"]
[White "Misratdin Iskandarov"]
[Black "Konstantine Shanava"]
[ECO "A06"]
[WhiteElo "2403"]
[BlackElo "2551"]
[PlyCount "64"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. c4 e6 5. O-O Nd7 6. b3 Ngf6
7. Bb2 Bd6 8. d3 Bxf3 9. Bxf3 h5 10. cxd5 cxd5 11. e4 dxe4
12. dxe4 Be5 13. Qe2 Bxb2 14. Qxb2 Qb8 15. Na3 Ne5 16. Bg2 a6
17. Rfd1 O-O 18. Rac1 h4 19. Qd4 h3 20. Bh1 Rd8 21. Qb6 Nd3
22. Rc3 Nf4 23. Bf3 Rxd1+ 24. Bxd1 Qd8 25. Qxd8+ Rxd8 26. Bf3
Nxe4 27. Rc1 Nd2 28. Bd1 Nd3 29. Rc7 Ne5 30. Be2 Ndf3+ 31. Kh1
Nd4 32. Bf1 Nb5 0-1
