[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.4"]
[Result "0-1"]
[White "Diana Omurbekova"]
[Black "Nino Batsiashvili"]
[ECO "A06"]
[WhiteElo "1707"]
[BlackElo "2435"]
[PlyCount "111"]

1. Nf3 d5 2. g3 Nc6 3. d4 Nf6 4. Bg2 e6 5. O-O Be7 6. b3 O-O
7. Ba3 b6 8. Bxe7 Nxe7 9. Nbd2 Bb7 10. e3 c5 11. Re1 Rc8
12. Rc1 cxd4 13. exd4 Nf5 14. c3 Rc7 15. Ne5 Qc8 16. Nb1 Rd8
17. h4 Ne4 18. Bxe4 dxe4 19. Nc4 b5 20. Ne3 e5 21. Qg4 Nxd4
22. Qxc8 Rdxc8 23. Kg2 Ne6 24. Rcd1 Nc5 25. Re2 Nd3 26. Na3 a6
27. c4 b4 28. Nac2 g6 29. Ne1 f5 30. f3 exf3+ 31. Nxf3 e4
32. Nd4 f4 33. gxf4 Nxf4+ 34. Kf2 Nxe2 35. Kxe2 Rd8 36. Nec2
a5 37. Rg1 Rf7 38. Rg5 Ra8 39. Ne3 Kf8 40. Ne6+ Ke7 41. Nc5
Kd6 42. Nxb7+ Rxb7 43. Rd5+ Kc6 44. Ng4 a4 45. Ne5+ Kc7
46. Ke3 axb3 47. axb3 Ra3 48. Kxe4 Rxb3 49. Nd7 Rh3 50. Ke5
Rxh4 51. c5 Rh5+ 52. Ke6 Rxd5 53. Kxd5 b3 54. Nb6 Rxb6
55. cxb6+ Kxb6 56. Ke5 0-1
