[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.12"]
[EventDate "2014.03.11"]
[Round "2.2"]
[Result "1/2-1/2"]
[White "Zhao Jun"]
[Black "Wen Yang"]
[ECO "B52"]
[WhiteElo "2608"]
[BlackElo "2591"]
[PlyCount "61"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. Qe2 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2
12. Bxd2 Be7 13. Rac1 O-O 14. a3 Rac8 15. Rc2 a6 16. Qd3 Na7
17. Rfc1 Rxc2 18. Rxc2 Rc8 19. Ne1 Rxc2 20. Nxc2 h5 21. Kf1
Qb5 22. Qxb5 Nxb5 23. Ke2 Na7 24. Kd3 Nc6 25. f4 f5 26. Ne1
Kf7 27. Nf3 g6 28. h4 Ke8 29. g3 Kd7 30. Ne1 b5 31. b4 1/2-1/2
