[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.32"]
[Result "1-0"]
[White "Fabien Libiszewski"]
[Black "Gabriel Gaehwiler"]
[ECO "B53"]
[WhiteElo "2533"]
[BlackElo "2332"]
[PlyCount "119"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 Nf6
7. c4 e6 8. Be2 Be7 9. O-O O-O 10. Rd1 Qc7 11. Nc3 Ne5 12. b3
Bd7 13. Ba3 Nxf3+ 14. Bxf3 Bc6 15. e5 dxe5 16. Bxe7 Qxe7
17. Bxc6 bxc6 18. Qxe5 Rfd8 19. Qa5 h6 20. Qb6 c5 21. Rxd8+
Rxd8 22. Qxa6 Rd3 23. Qa8+ Kh7 24. Ne4 Rd4 25. Nxf6+ Qxf6
26. Qf3 Rf4 27. Qd3+ g6 28. Rf1 Qb2 29. Qb1 Qd4 30. a4 e5
31. Qa1 Rf6 32. Qxd4 exd4 33. Ra1 Rb6 34. Ra3 Kg7 35. Kf1 Kf6
36. Ke2 Ke5 37. Kd3 Kd6 38. a5 Rb7 39. a6 Ra7 40. Ra4 Kc6
41. b4 cxb4 42. Kxd4 Rd7+ 43. Ke4 b3 44. Rb4 Ra7 45. Rxb3 Rxa6
46. Rf3 f5+ 47. Ke5 Kc5 48. Rf4 h5 49. g3 Rb6 50. f3 Ra6
51. g4 fxg4 52. fxg4 g5 53. Rf5 h4 54. Rxg5 Ra3 55. Rh5 Rxh3
56. g5 Kxc4 57. g6 Kd3 58. g7 Rg3 59. Kf6 h3 60. Kf7 1-0
