[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.36"]
[Result "0-1"]
[White "Sophie Milliet"]
[Black "Mikhail Antipov"]
[ECO "B52"]
[WhiteElo "2391"]
[BlackElo "2511"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 Nf6 5. Nc3 g6 6. O-O Bg7
7. d4 cxd4 8. Nxd4 O-O 9. Bxd7 Nbxd7 10. b3 a6 11. Bb2 e6
12. Qd2 Qc7 13. Rad1 Rad8 14. f3 Rfe8 15. Nc2 Nb6 16. Ne3 d5
17. cxd5 exd5 18. Nexd5 Nfxd5 19. Nxd5 Nxd5 20. Bxg7 Nf4
21. Qb2 Nd3 22. Rxd3 Rxd3 23. Bf6 Rc8 24. Qf2 Qf4 25. e5 Rd2
26. Qb6 Rcc2 27. Kh1 Rd7 28. Qa7 Rc8 29. h3 h5 30. Qb6 Rc1
31. Rxc1 Qxc1+ 32. Kh2 Qf4+ 33. Kg1 Rd1+ 34. Kf2 h4 35. Qa5
Qd4+ 0-1
