[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.83"]
[Result "1/2-1/2"]
[White "Fernando M Semprun Martinez"]
[Black "Roman Freuler"]
[ECO "B63"]
[WhiteElo "2226"]
[BlackElo "2048"]
[PlyCount "152"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O Qb6 9. Nb3 O-O 10. h4 Rd8 11. Kb1 Rd7
12. f3 Qd8 13. Qe1 h6 14. f4 Kf8 15. Bxf6 Bxf6 16. g4 g5
17. hxg5 hxg5 18. fxg5 Bxc3 19. Qxc3 Qxg5 20. Be2 a6 21. Rh5
Qg6 22. g5 Ke7 23. Rg1 Kd8 24. Nd2 Kc7 25. Rh6 Qg8 26. g6 fxg6
27. Rgxg6 Qf7 28. Rxe6 Qf2 29. Bd1 Qd4 30. Qxd4 Nxd4 31. Reg6
b5 32. c3 Nc6 33. Bg4 Rd8 34. Rg7+ Kb6 35. Bxc8 Raxc8 36. Rgg6
Kc7 37. Nf3 Nb8 38. Nd4 Rd7 39. Kc2 Re8 40. Ne6+ Kb7 41. e5
Ka7 42. exd6 Rxd6 43. b4 Re7 44. Kb3 Nd7 45. Nd4 Rxg6 46. Rxg6
Kb7 47. Rd6 Nb6 48. Ne6 Na4 49. c4 Nb6 50. cxb5 axb5 51. Nd4
Ka6 52. Kc2 Rd7 53. Rxd7 Nxd7 54. Kd3 Kb6 55. Ke4 Nf6+ 56. Ke5
Ng4+ 57. Kd6 Ne3 58. Kd7 Nd5 59. a3 Ne3 60. Ke6 Nc4 61. Nc2
Kc6 62. Ke7 Kc7 63. Ke8 Nd6+ 64. Kf8 Nc4 65. Ke7 Kc6 66. Ke6
Nd2 67. Nd4+ Kb6 68. Kd5 Nb1 69. Nc2 Nd2 70. Ne3 Nb1 71. Kd6
Nxa3 72. Nd5+ Ka6 73. Kc6 Ka7 74. Nc7 Nc2 75. Nxb5+ Kb8
76. Kc5 Nxb4 1/2-1/2
