[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.51"]
[Result "1-0"]
[White "Emel Kaya"]
[Black "Anastasya Paramzina"]
[ECO "B52"]
[WhiteElo "1987"]
[BlackElo "2117"]
[PlyCount "112"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. Nde2 Nf6 10. O-O O-O 11. f3 Rac8
12. Rb1 Qd8 13. Kh1 Nd7 14. b3 Nb6 15. Bg5 Nd7 16. Nd5 Re8
17. Qd2 f6 18. Bh6 Bxh6 19. Qxh6 e6 20. Ndf4 Nde5 21. Rbd1 Qe7
22. Nc3 Nf7 23. Qh4 Nce5 24. Qf2 a6 25. a4 f5 26. exf5 gxf5
27. Rfe1 Qg5 28. Nd3 Ng6 29. Qg3 Qf6 30. Ne2 Kh8 31. Nef4 Nge5
32. Nxe5 dxe5 33. Nd3 Rg8 34. Qf2 Rg6 35. Rd2 Rcg8 36. Qe3 f4
37. Qe4 Rg5 38. Qxb7 Rh5 39. Qe4 Nd6 40. Qc6 Nf5 41. Kg1 Nd4
42. Qe4 Qh4 43. g4 fxg3 44. Nxe5 gxh2+ 45. Kh1 Rg1+ 46. Rxg1
hxg1=Q+ 47. Kxg1 Qh1+ 48. Kf2 Qh2+ 49. Ke3 Qg1+ 50. Kd3 Nxb3
51. Qa8+ Kg7 52. Qb7+ Kh8 53. Qxb3 Qf1+ 54. Ke3 Rh2 55. Qb8+
Kg7 56. Qc7+ Kg8 1-0
