[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.105"]
[Result "1-0"]
[White "Alexandre Kashashvili"]
[Black "Ariel Erenberg"]
[ECO "B47"]
[WhiteElo "2378"]
[BlackElo "2092"]
[PlyCount "135"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6
7. Bg2 Nf6 8. O-O Bc5 9. Nb3 Ba7 10. Qe2 O-O 11. Bg5 d6
12. Rad1 Ne5 13. Kh1 Nc4 14. Bc1 e5 15. Nd2 Be6 16. Nd5 Nxd5
17. exd5 Nxd2 18. Bxd2 Bd7 19. Rc1 b5 20. f4 exf4 21. Bxf4
Rae8 22. Qd3 Bc5 23. c3 Bg4 24. Rfe1 Bf2 25. Rxe8 Rxe8 26. h3
Bh5 27. g4 Bg6 28. Qf3 Ba7 29. Qg3 Bb8 30. Re1 Rxe1+ 31. Qxe1
f6 32. Qe2 Bf7 33. a4 Qd7 34. Kh2 Ba7 35. axb5 axb5 36. Be4 g6
37. Bd3 Be8 38. b4 Bb6 39. Bh6 Bd8 40. Kg3 Kh8 41. Be3 Qe7
42. Bd4 Kg8 43. Qxe7 Bxe7 44. c4 Bf7 45. Kf4 bxc4 46. Bxc4 Kf8
47. b5 Ke8 48. Ba7 Bd8 49. b6 g5+ 50. Ke3 h5 51. b7 Bc7
52. b8=Q+ Bxb8 53. Bxb8 hxg4 54. hxg4 Ke7 55. Kd4 Be8 56. Bd3
Bd7 57. Bf5 Be8 58. Be6 Bb5 59. Kc3 Ba4 60. Kb4 Be8 61. Ba7
Bg6 62. Bd4 Be8 63. Ka5 Bg6 64. Kb6 Bc2 65. Kc7 Ba4 66. Bc3
Bb3 67. Bb4 Bxd5 68. Bxd5 1-0
