[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.16"]
[Result "1/2-1/2"]
[White "Aleksandar Kovacevic"]
[Black "Miguoel Admiraal"]
[ECO "B47"]
[WhiteElo "2572"]
[BlackElo "2317"]
[PlyCount "135"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. f4 a6
7. Be2 b5 8. Nxc6 Qxc6 9. Bf3 Bb7 10. Be3 Rc8 11. Qd3 Qc7
12. O-O b4 13. Ne2 Nf6 14. Rac1 Bc5 15. c3 Qb6 16. Bxc5 Qxc5+
17. Kh1 O-O 18. e5 Bxf3 19. Qxf3 Nd5 20. c4 Ne3 21. Rfe1 Nxc4
22. b3 Nd2 23. Rxc5 Nxf3 24. Rxc8 Nxe1 25. Rc7 f6 26. exf6
Rxf6 27. Rxd7 Nc2 28. Rd3 Rf5 29. Kg1 Ra5 30. Kf2 Rc5 31. Rd6
Ra5 32. Rd2 Rc5 33. Ng3 Na3 34. Ne4 Rc8 35. Ng5 Nb1 36. Re2
Nc3 37. Rxe6 Ra8 38. Ne4 Nxa2 39. Rc6 a5 40. Rc2 Nc3 41. Nxc3
bxc3 42. Rxc3 a4 43. bxa4 Rxa4 44. Kf3 Kf7 45. g4 Ra1 46. h4
Rf1+ 47. Ke4 Rg1 48. Rc7+ Kf8 49. Kf5 Ra1 50. Rd7 Kg8 51. Rd8+
Kf7 52. Rd7+ Kg8 53. h5 h6 54. g5 Ra5+ 55. Kg4 hxg5 56. fxg5
g6 57. h6 Kh8 58. Rf7 Rb5 59. Rf6 Kh7 60. Rf7+ Kh8 61. Kf4 Ra5
62. Re7 Rf5+ 63. Kg4 Ra5 64. Rf7 Rb5 65. Kf4 Ra5 66. Rg7 Rf5+
67. Kg4 Rxg5+ 68. Kxg5 1/2-1/2
