[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.47"]
[Result "1/2-1/2"]
[White "Mohamad Naser Al Sayed"]
[Black "Alexander Ipatov"]
[ECO "A06"]
[WhiteElo "2505"]
[BlackElo "2613"]
[PlyCount "142"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. c4 e6 5. O-O Bxf3 6. Bxf3 Nd7
7. cxd5 exd5 8. d3 Ngf6 9. Nc3 Bc5 10. e4 dxe4 11. dxe4 Ne5
12. Be2 Qxd1 13. Rxd1 Nfg4 14. Rf1 O-O-O 15. Kg2 Nf6 16. f4
Nd3 17. e5 Nxc1 18. Raxc1 Nd5 19. Nxd5 Rxd5 20. Rc2 Rhd8
21. Kf3 Kc7 22. Rfc1 Bb6 23. b4 f6 24. e6 f5 25. b5 R5d6
26. bxc6 Rxe6 27. cxb7+ Kxb7 28. Bc4 Re3+ 29. Kg2 g6 30. Be2
a6 31. Bf3+ Ka7 32. Rb1 Red3 33. Rbb2 R3d6 34. h4 a5 35. h5
gxh5 36. Bxh5 a4 37. Bf3 a3 38. Rb5 Rd2+ 39. Rxd2 Rxd2+
40. Kh3 Rxa2 41. Rxf5 Rb2 42. Rf7+ Ka6 43. Bd5 h5 44. Rh7 Rd2
45. Bc4+ Ka5 46. Rxh5+ Kb4 47. Be6 Rd6 48. Re5 Bd4 49. Re4
Rxe6 50. Rxe6 a2 51. Ra6 a1=Q 52. Rxa1 Bxa1 53. Kg4 Kc5
54. Kf5 Kd6 55. Kg6 Ke7 56. g4 Bd4 57. g5 Be3 58. f5 Bxg5
59. Kxg5 Kf7 60. Kf4 Kf6 61. Ke4 Kf7 62. Ke5 Ke7 63. f6+ Kf7
64. Kf5 Kf8 65. Ke5 Kf7 66. Kf5 Kf8 67. Ke6 Ke8 68. Ke5 Kf7
69. Kf5 Kf8 70. Kg6 Kg8 71. Kh6 Kf7 1/2-1/2
