[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.8"]
[Result "0-1"]
[White "Wang Hao"]
[Black "Radoslaw Wojtaszek"]
[ECO "B51"]
[WhiteElo "2668"]
[BlackElo "2726"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Nf6 5. Qe2 a6 6. Ba4 b5
7. Bc2 Bb7 8. O-O e6 9. d4 Be7 10. a4 O-O 11. Nbd2 cxd4
12. cxd4 Qb6 13. a5 Qc7 14. Bd3 Rfc8 15. Nb3 Nf8 16. g3 Ng6
17. Bd2 Qd8 18. Ne1 Rc7 19. f3 Rac8 20. Ng2 Nd7 21. h4 h6
22. Ne1 Ngf8 23. Ng2 Nh7 24. Kh2 Nhf6 25. Ne3 Nf8 26. Rf2 Qd7
27. Rg1 Ng6 28. Nd1 Bf8 29. Rff1 Qe8 30. Nf2 Nd7 31. Nh3 e5
32. d5 Nc5 33. Nxc5 dxc5 34. h5 Nh8 35. b3 f6 36. f4 Nf7
37. Qg4 c4 38. bxc4 bxc4 39. Bc2 Qd7 40. Qxd7 Rxd7 41. Rb1 Bc5
42. Rgc1 Nd6 43. fxe5 fxe5 44. Bc3 Re7 45. Rd1 Rf8 46. Bb4
Bxb4 47. Rxb4 Bc8 48. Rb6 Nb5 49. d6 Ref7 50. Rc6 Bg4 51. Rd5
Nd4 52. Rxc4 Nf3+ 53. Kg2 Ng5 54. Nf4 exf4 55. gxf4 Rxf4
56. d7 Bxd7 57. Rxd7 Rg4+ 58. Kh2 Rf2+ 59. Kh1 Rh4+ 60. Kg1
Nh3+ 0-1
