[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.6"]
[Result "1-0"]
[White "Alexander S Klyuev"]
[Black "Sergey Savitskiy"]
[ECO "B58"]
[WhiteElo "2260"]
[BlackElo "2356"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 g6
7. Be3 Bg7 8. Qd2 O-O 9. O-O-O Bd7 10. h4 h5 11. f3 Rc8
12. Kb1 Ne5 13. Bh6 Bxh6 14. Qxh6 Rxc3 15. bxc3 Qc7 16. g4
Qxc3 17. gxh5 Qb4+ 18. Ka1 Nxh5 19. Rhg1 Rc8 20. Qc1 Rc3
21. f4 Nd3 22. Bxd3 Qxd4 23. Qb2 Nxf4 24. Bb5 Qc5 25. Bxd7
Rxc2 26. Rc1 Rxb2 27. Rxc5 Rb4 28. Rc7 Rxe4 29. Rxb7 a5
30. Rb5 d5 31. Rxa5 d4 32. h5 Kg7 33. hxg6 fxg6 34. Kb2 e5
35. Bf5 Re2+ 36. Kb3 Kf7 37. Ra7+ Kf6 38. Bxg6 Nxg6 39. Ra6+
Kf5 40. Raxg6 e4 41. R6g2 Re3+ 42. Kc4 d3 43. Ra1 1-0
