[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.40"]
[Result "1/2-1/2"]
[White "Gil Popilski"]
[Black "Gabriel Gaehwiler"]
[ECO "B53"]
[WhiteElo "2492"]
[BlackElo "2332"]
[PlyCount "128"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 Nf6
7. c4 e6 8. Be2 Be7 9. O-O O-O 10. Nc3 Qc7 11. b3 d5 12. e5 d4
13. Nxd4 Nxe5 14. Bb2 Ng6 15. Rad1 e5 16. Nc2 Bf5 17. Bd3 Bxd3
18. Rxd3 Nf4 19. Rd2 Bc5 20. Qf3 Rad8 21. Rfd1 Rxd2 22. Rxd2
Rd8 23. Qd1 Rxd2 24. Qxd2 h6 25. Ne3 Bd4 26. Nf5 Bxc3 27. Bxc3
Ne4 28. Ba5 Qc5 29. Bb4 Qxf2+ 30. Qxf2 Nxf2 31. Kxf2 Nd3+
32. Ke3 Nxb4 33. Ke4 f6 34. c5 Kf7 35. g4 Nxa2 36. Kd5 Nc3+
37. Kd6 Ne4+ 38. Kd5 Nc3+ 39. Kd6 Nb5+ 40. Kd7 e4 41. Kc8 g6
42. Nd6+ Nxd6+ 43. cxd6 e3 44. d7 e2 45. d8=Q e1=Q 46. Kxb7
Qb4+ 47. Kxa6 Qxb3 48. Qd7+ Kg8 49. Ka5 Qf7 50. Qd2 Kh7
51. Kb4 f5 52. gxf5 Qxf5 53. Qe3 g5 54. Kc3 Qf4 55. Qe6 Kg7
56. Kd3 Qf6 57. Qd7+ Kg6 58. Ke2 Qe5+ 59. Kf2 Qf5+ 60. Qxf5+
Kxf5 61. Ke3 Ke5 62. Kf3 Kf5 63. Kg3 h5 64. Kf3 g4+ 1/2-1/2
