[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.58"]
[Result "0-1"]
[White "Ellen Mpinganjira"]
[Black "Yu-Tong Elaine Lin"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "1519"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 g6 5. O-O Bg7 6. Nc3 O-O
7. Ne2 Nc6 8. a3 Bg4 9. Ng3 Nd4 10. Re1 Nd7 11. c3 Nxf3+
12. gxf3 Bh3 13. d4 cxd4 14. cxd4 Rc8 15. Bf1 Bxf1 16. Rxf1
Qb6 17. Ne2 Rc7 18. Kh1 Rfc8 19. b4 Rc2 20. Be3 Qb5 21. Re1
Qh5 22. Ng3 Qh3 23. Rc1 Rxc1 24. Bxc1 h5 25. Rg1 h4 26. Nf1
Rxc1 27. Qxc1 Qxf3+ 28. Rg2 h3 29. Ne3 hxg2+ 30. Nxg2 Qxe4
31. Qe3 Qxe3 32. fxe3 Bh6 33. e4 Nb6 34. Ne1 Bc1 35. Nc2 Nc4
36. a4 Nd2 37. e5 dxe5 38. dxe5 Bb2 0-1
