[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.48"]
[Result "1/2-1/2"]
[White "Johan Salomon"]
[Black "Joseph G Gallagher"]
[ECO "B53"]
[WhiteElo "2308"]
[BlackElo "2495"]
[PlyCount "136"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nf6 5. Bb5+ Nc6 6. O-O
Bd7 7. Qd3 g6 8. c4 Bg7 9. h3 O-O 10. Nc3 Rc8 11. Be3 a6
12. Bxc6 Bxc6 13. Nd4 Nd7 14. Rac1 Nc5 15. Qc2 Ne6 16. Nxe6
fxe6 17. f3 Qa5 18. Qb3 Qh5 19. Ne2 g5 20. Bd4 e5 21. Ng3 Qg6
22. Nf5 Rxf5 23. exf5 Qxf5 24. Bc3 h5 25. Qc2 Qxc2 26. Rxc2
Kf7 27. Bd2 Kg6 28. Be3 Bf6 29. b3 e6 30. Rd1 Rd8 31. Bb6 Rd7
32. Re2 d5 33. a4 d4 34. a5 g4 35. hxg4 hxg4 36. Kf2 gxf3
37. gxf3 Bh4+ 38. Kg2 Kf5 39. Rh1 Bg5 40. Kf2 Bf4 41. Rh8 d3
42. Rf8+ Kg6 43. Re1 d2 44. Rg1+ Kh7 45. Rd8 Bg3+ 46. Kxg3
Rg7+ 47. Kf2 Rxg1 48. Rxd2 Rb1 49. Re2 e4 50. fxe4 Rxb3 51. c5
Kg6 52. Re3 Rb4 53. Kf3 e5 54. Re1 Kf6 55. Re2 Ke6 56. Re1 Be8
57. Rh1 Bc6 58. Rh6+ Kf7 59. Rh4 Kg6 60. Bc7 Rxe4 61. Rxe4 Kf5
62. Ke3 Bxe4 63. Bb8 Bg2 64. Bc7 Ke6 65. Bb8 Kd5 66. Bc7 Bh3
67. Bb6 Bf5 68. Ba7 Bd7 1/2-1/2
