[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.37"]
[Result "1/2-1/2"]
[White "Ingrid Sanchez"]
[Black "Leonela Gutierrez"]
[ECO "B53"]
[WhiteElo "2020"]
[BlackElo "2096"]
[PlyCount "94"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. Bd3 Nc6 6. Qe3 Nf6
7. O-O Qc7 8. Nbd2 g6 9. c3 Bg7 10. a4 Rb8 11. h3 O-O 12. Rd1
Nd7 13. Nb3 Nce5 14. Nxe5 Nxe5 15. Nd4 Bd7 16. Bf1 b5 17. axb5
axb5 18. b3 b4 19. c4 Nc6 20. Bb2 Qb6 21. Nxc6 Bxc6 22. Qxb6
Rxb6 23. Bxg7 Kxg7 24. f3 f5 25. exf5 gxf5 26. Ra7 Rb7
27. Rda1 Rfb8 28. Bd3 Kf6 29. Rxb7 Rxb7 30. Ra5 Bd7 31. g4 e6
32. gxf5 e5 33. Rd5 Bxf5 34. Bxf5 Kxf5 35. Rxd6 Ra7 36. Rd2
Ra1+ 37. Kg2 Rb1 38. Rd3 Kf4 39. Kf2 Rb2+ 40. Ke1 e4 41. fxe4
Kxe4 42. Rg3 Kf4 43. Rd3 Ke4 44. Rg3 Kf4 45. Rd3 Ke4 46. Rg3
Kf4 47. Rd3 Ke5 1/2-1/2
