[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.18"]
[Result "0-1"]
[White "Ogulcan Kanmazalp"]
[Black "Bartlomiej Heberla"]
[ECO "B45"]
[WhiteElo "2416"]
[BlackElo "2544"]
[PlyCount "104"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5
Bc5 7. Nd6+ Ke7 8. Bf4 e5 9. Nf5+ Kf8 10. Bg5 d6 11. Bxf6 Qxf6
12. Nd5 Qg6 13. Qf3 Be6 14. Bd3 Nb4 15. Nxb4 Bxb4+ 16. c3 Bc5
17. O-O Qf6 18. Rfd1 Rd8 19. Bc2 g6 20. Ne3 Qxf3 21. gxf3 Bxe3
22. fxe3 Ke7 23. Bb3 f5 24. exf5 gxf5 25. Kf2 Rhg8 26. Rg1 Rg6
27. Bxe6 Kxe6 28. Rg3 b5 29. a4 b4 30. Rxg6+ hxg6 31. cxb4 Rc8
32. Kg3 Rc2 33. Ra2 g5 34. b5 f4+ 35. exf4 gxf4+ 36. Kh3 Rf2
37. Ra3 Rxb2 38. Rc3 Ra2 39. Rc4 Kd5 40. Rb4 Kc5 41. Re4 Rf2
42. Kg4 Rxh2 43. Re1 Ra2 44. Rc1+ Kd5 45. Kf5 Rxa4 46. Rd1+
Kc5 47. Ke6 Rd4 48. Ra1 Kxb5 49. Rxa7 Kc4 50. Kf5 Rd3 51. Kg4
Kd5 52. Re7 Rd1 0-1
