[Event "Andranik Margaryan Mem"]
[Site "Yerevan ARM"]
[Date "2014.01.12"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Pouya Idani"]
[Black "Aleksandar Indjic"]
[ECO "B51"]
[WhiteElo "2508"]
[BlackElo "2538"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. c4 e5 8. Qd3 h6 9. Nc3 Nf6 10. O-O Be7 11. Rd1 Rc8
12. b3 Qa5 13. Bd2 Qc7 14. a4 O-O 15. Be3 Qa5 16. Ne1 Qb4
17. Nc2 Qxb3 18. Na3 Nxe4 19. Nd5 Qxd3 20. Nxe7+ Kh7 21. Rxd3
Rce8 22. Nd5 Bxa4 23. Nb6 Bc6 24. f3 Ng5 25. Rxd6 f5 26. Nc2
f4 27. Bc5 Rf5 28. Bf2 Nxf3+ 29. gxf3 Rg5+ 30. Kf1 Bxf3
31. Ne1 Bg4 32. Nd5 Rf8 33. h4 Rh5 34. Nd3 Bf5 35. Ke2 Rc8
36. c5 Re8 37. Ra4 Bg4+ 38. Kd2 Rf5 39. Rb4 Bf3 40. Rxb7 e4
41. N3xf4 Rxd5+ 42. Nxd5 e3+ 1-0
