[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.72"]
[Result "1-0"]
[White "Alain Ranaivoharisoa"]
[Black "Wezou Henri Dongo"]
[ECO "B53"]
[WhiteElo "2183"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. c4 Nc6 6. Qd2 g6
7. Be2 Bg7 8. O-O Bd7 9. Rd1 Nf6 10. Nc3 O-O 11. Rb1 Rc8
12. c5 Ne8 13. b4 Bg4 14. Nd5 Bxf3 15. Bxf3 dxc5 16. bxc5 e6
17. Nb6 Qxd2 18. Rxd2 Nf6 19. Nxc8 Rxc8 20. Rxb7 Na5 21. Ra7
Nc4 22. Rc2 Ne5 23. Be3 Nc6 24. Rb7 Rd8 25. Kf1 a5 26. a3 h6
27. Rb6 Rc8 28. g3 Nd7 29. Rb7 Nde5 30. Be2 g5 31. f4 gxf4
32. gxf4 Nd8 33. Rb6 Nd7 34. Rd6 Nf6 35. c6 Nxe4 36. Rxd8+
Rxd8 37. c7 Rc8 38. Ba6 Rxc7 39. Rxc7 Bf6 40. Bd3 Nd6 41. Bc5
Ne8 42. Rc8 1-0
