[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.33"]
[Result "1-0"]
[White "Ilze Berzina"]
[Black "Dragana Nikolovska"]
[ECO "B52"]
[WhiteElo "2247"]
[BlackElo "1893"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. Qe2 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Be3 f5
12. Rd1 Be7 13. Ne1 O-O 14. f3 Ng5 15. Nd3 Nf7 16. Nc3 Rfc8
17. Rac1 Nb4 18. Nf4 g5 19. Nh5 Nh6 20. h4 Qd8 21. Nf6+ Bxf6
22. exf6 f4 23. hxg5 fxe3 24. gxh6 Qxf6 25. Qxe3 Kh8 26. Re1
Rg8 27. Nb5 Raf8 28. Rc7 Qg6 29. Re2 Qb1+ 30. Kh2 Rf6 31. Nd6
Qg6 32. Nf7+ Rxf7 33. Rxf7 Nc6 34. Rg7 Qh5+ 35. Kg1 Rxg7
36. hxg7+ Kxg7 37. Qxe6 Nxd4 38. Qe5+ Qxe5 39. Rxe5 Nc6
40. Rxd5 b6 41. Rd7+ Kg8 42. Rc7 Nb4 43. Rxa7 Nd3 44. b3 1-0
