[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.58"]
[Result "1/2-1/2"]
[White "Duncan Vella"]
[Black "Jorge Ernesto Giron"]
[ECO "B51"]
[WhiteElo "1979"]
[BlackElo "2103"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 e5 6. Qd3 h6
7. O-O a6 8. Bxd7+ Bxd7 9. c4 Nf6 10. Nc3 Be7 11. b3 O-O
12. h3 Bc6 13. Rd1 b5 14. Nd5 Nxd5 15. cxd5 Bd7 16. g4 Rc8
17. Bd2 Qb6 18. Rac1 b4 19. Be3 Qa5 20. Qd2 Rc3 21. Rxc3 bxc3
22. Qc2 Rc8 23. Ne1 Bd8 24. Nd3 h5 25. f3 Bb6 26. Bxb6 Qxb6+
27. Kg2 Qe3 28. Re1 Qd4 29. a4 h4 30. Rd1 Qe3 31. Nc1 Bxg4
32. hxg4 h3+ 33. Kxh3 Qxf3+ 34. Kh2 Qf4+ 35. Kh3 Qf3+ 36. Kh2
Qf4+ 37. Kh3 1/2-1/2
