[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.5"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Baskaran Adhiban"]
[ECO "B47"]
[WhiteElo "2707"]
[BlackElo "2590"]
[PlyCount "195"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Qd3 a6
7. Nxc6 Qxc6 8. Qg3 b5 9. a3 Bb7 10. Bd3 Nf6 11. O-O d6
12. Re1 Be7 13. Bg5 h6 14. Bd2 Kf8 15. a4 bxa4 16. Rxa4 Nd7
17. Rc4 Qb6 18. Be3 Qd8 19. Bd4 e5 20. Be3 g6 21. Ra4 Bg5
22. Bc4 Kg7 23. Bd5 Bxd5 24. Nxd5 Bxe3 25. Qxe3 Nf6 26. Nxf6
Qxf6 27. Rea1 Rhc8 28. Qe2 Rc6 29. g3 Rb8 30. c3 Rcb6 31. R1a2
Qg5 32. Qc2 Ra8 33. b4 Qe7 34. Qd3 Qb7 35. Ra5 Rc8 36. Rxa6
Rxa6 37. Rxa6 Rxc3 38. Qxc3 Qxa6 39. Qd2 Qc6 40. Qd3 Kf6
41. b5 Qb6 42. Qc4 Ke7 43. h4 h5 44. Qa4 Qb7 45. Qb4 Qb6
46. Qc4 Qb7 47. Qa4 Kd8 48. Qa5+ Kd7 49. b6 Kc6 50. Qd5+ Kxb6
51. Qxd6+ Kb5 52. Qxe5+ Kc4 53. Kh2 Qc6 54. Kg2 f6 55. Qf4 Kd4
56. Kh2 Qxe4 57. Qxf6+ Kd3 58. Qb2 Qe6 59. Qc1 Ke2 60. Kg1 Qe4
61. Qf1+ Kd2 62. Qa1 Ke2 63. Qb2+ Kf3 64. Qf6+ Ke2 65. Qa1 Kd2
66. Qf1 Qc6 67. Kh2 Qf6 68. Kg1 Qc6 69. Qb1 Qe6 70. Qb7 Kd3
71. Qf3+ Kd4 72. Qd1+ Kc5 73. Qd3 Qf7 74. Kg2 Qb7+ 75. Qf3 Qb1
76. Qe3+ Kd5 77. Qe2 Kd6 78. f3 Kd7 79. Kf2 Qb6+ 80. Qe3 Qb2+
81. Ke1 Qf6 82. Ke2 Kc6 83. Qd3 Kc7 84. Qd5 Kc8 85. Kd3 Qa1
86. Qc4+ Kb7 87. Qb4+ Ka8 88. Ke4 Qd1 89. Ke5 Qa1+ 90. Ke6 Ka7
91. Qc5+ Ka6 92. Qd6+ Ka7 93. Kf7 Qb1 94. Qxg6 Qb8 95. f4 Qb5
96. Kg7 Ka8 97. Kh6 Qe2 98. Qxh5 1-0
