[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.64"]
[Result "1/2-1/2"]
[White "Thorsten Michael Haub"]
[Black "Jasel Lopez"]
[ECO "A06"]
[WhiteElo "2449"]
[BlackElo "2202"]
[PlyCount "80"]

1. Nf3 d5 2. g3 Nf6 3. d3 Nbd7 4. Nbd2 e5 5. e4 dxe4 6. dxe4
Bc5 7. Bg2 O-O 8. O-O b6 9. Nc4 Ba6 10. Nfd2 Ne8 11. Re1 Nd6
12. Ne3 Bb7 13. Nd5 Bxd5 14. exd5 f5 15. Nb3 Qf6 16. Bd2 Rae8
17. Nxc5 Nxc5 18. f3 f4 19. gxf4 e4 20. b4 Na4 21. fxe4 Nxe4
22. Be3 Nd6 23. Qd3 Nb2 24. Qd4 Nbc4 25. Qxf6 Rxf6 26. Bf2
Rxe1+ 27. Rxe1 Rxf4 28. Bg3 Rd4 29. Bh3 Kf8 30. Be6 Rd2
31. Bh4 Rd4 32. Bd8 Nd2 33. Re2 N6e4 34. Bxc7 Nf3+ 35. Kg2
Nh4+ 36. Kf1 Ng6 37. c3 Nxc3 38. Bd6+ Ke8 39. Rc2 Rd3 40. b5
Ne7 1/2-1/2
