[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.38"]
[Result "1/2-1/2"]
[White "Emil Sutovsky"]
[Black "Tomas Oral"]
[ECO "B48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "248"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 a6
7. Qd2 Nf6 8. f4 Bb4 9. Bd3 Na5 10. a3 Bxc3 11. Qxc3 Qxc3+
12. bxc3 d5 13. e5 Ne4 14. Nb3 Nc4 15. Bxc4 dxc4 16. Na5 Bd7
17. Bd4 Rc8 18. Nxb7 Ba4 19. Ke2 Bxc2 20. Ke3 O-O 21. Ra2 Bd3
22. Rb2 Rb8 23. Rb4 f5 24. Na5 Rb5 25. Nc6 g5 26. a4 gxf4+
27. Kxf4 Rxb4 28. cxb4 Bc2 29. Ra1 Ra8 30. g4 fxg4 31. Kxg4 c3
32. Kf4 Kf7 33. Ke3 Bb3 34. Rf1+ Ke8 35. Rg1 c2 36. Bb2 Kf7
37. Rf1+ Ke8 38. Rg1 Kf7 39. Nd4 Bd5 40. Rf1+ Ke8 41. Rc1 a5
42. b5 Nc5 43. Rxc2 Nxa4 44. Ba3 Nb6 45. Kd3 a4 46. Rc7 Rc8
47. Re7+ Kd8 48. Rxh7 Nc4 49. Bd6 a3 50. b6 Nxb6 51. Bxa3 Nc4
52. Be7+ Kc7 53. Bc5+ Kd8 54. Be7+ Kc7 55. Ke2 Kb6 56. Bd6
Nxd6 57. exd6 Rd8 58. Ke3 Rxd6 59. Kf4 Bb7 60. Ne2 Rd2 61. Ng3
Bd5 62. h4 Rd4+ 63. Ke3 Rg4 64. Ne2 Kc5 65. h5 Rh4 66. h6 e5
67. Rh8 Rh3+ 68. Kf2 Rh2+ 69. Ke3 Rh3+ 70. Kf2 Rh2+ 71. Kg3
Rg2+ 72. Kh3 Rxe2 73. Rc8+ Kd4 74. h7 Be6+ 75. Kg3 Re3+
76. Kf2 Rh3 77. h8=Q Rxh8 78. Rxh8 Bd5 79. Rd8 Ke4 80. Ke2 Kd4
81. Kd2 Ke4 82. Kc3 Be6 83. Kb4 Kf4 84. Kc5 Bg4 85. Rf8+ Ke3
86. Kd5 e4 87. Ke5 Bf3 88. Ra8 Kd3 89. Kf4 Kd2 90. Ra3 Kc2
91. Ke3 Kb2 92. Ra5 Kc3 93. Rc5+ Kb4 94. Rc1 Kb5 95. Kd4 Kb6
96. Rc3 Kb5 97. Rc5+ Kb4 98. Re5 Kb3 99. Rb5+ Kc2 100. Rb8 Kd2
101. Rb2+ Ke1 102. Ke3 Kd1 103. Ra2 Kc1 104. Kd4 Kd1 105. Ke3
Kc1 106. Rd2 Kb1 107. Kd4 Kc1 108. Kc3 e3 109. Ra2 Kb1
110. Ra3 Bd1 111. Ra5 e2 112. Re5 Kc1 113. Re7 Kb1 114. Kd2
Kb2 115. Re3 Kb1 116. Re5 Kb2 117. Rb5+ Ka3 118. Rb8 Ka4
119. Re8 Kb3 120. Kd3 Kb2 121. Kd2 Kb3 122. Re4 Kb2 123. Re3
Kb1 124. Kc3 Kc1 1/2-1/2
