[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.23"]
[Result "0-1"]
[White "Lanita Stetsko"]
[Black "Sopiko Guramishvili"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. d3 e6 9. Re1 Be7 10. Nbd2 O-O 11. Nf1 Rc8
12. Ng3 Qc7 13. Bg5 Rfe8 14. Qe2 h6 15. Bd2 Bf8 16. h3 g6
17. Rac1 e5 18. d4 exd4 19. cxd4 Nxe4 20. Nxe4 d5 21. Ne5 dxe4
22. Bxe4 Bg7 23. Ba5 Qxa5 24. Bxb7 Rc7 25. Bd5 Nxe5 26. dxe5
Rxe5 27. Qd1 Rxe1+ 28. Qxe1 Qxe1+ 29. Rxe1 Bxb2 30. Re8+ Kg7
31. Ra8 c4 0-1
