[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.19"]
[EventDate "2014.07.14"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Yifan Hou"]
[ECO "B47"]
[WhiteElo "2750"]
[BlackElo "2629"]
[PlyCount "138"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Be7 9. f4 d6 10. Qe1 O-O 11. Kh1 Nxd4
12. Bxd4 b5 13. Qg3 Bb7 14. a3 Rad8 15. Rae1 Rd7 16. Bd3 Re8
17. a4 b4 18. Na2 Qa5 19. Nc1 Qh5 20. Nb3 Qg6 21. Qh3 Qg4
22. Qxg4 Nxg4 23. Na5 Ra8 24. Be2 Nf6 25. Bf3 Ne8 26. c3 bxc3
27. bxc3 Bd8 28. Nxb7 Rxb7 29. e5 d5 30. c4 Rb4 31. Rc1 Rxa4
32. g3 g5 33. Bg1 Nc7 34. Bb6 Ne8 35. Be3 Nc7 36. fxg5 Rb8
37. Ba7 Rb7 38. Be3 Rb8 39. Ba7 Rb7 40. Bc5 Bxg5 41. Rc2 Rb3
42. cxd5 Nxd5 43. Bh5 f5 44. exf6 Bxf6 45. Bd6 Rc3 46. Rb2 Rc8
47. Rb7 Rd8 48. Bc5 Rc4 49. Bg1 Rf8 50. Be2 Rc6 51. Bd3 Rc7
52. Bxa6 Rxb7 53. Bxb7 Kg7 54. Bc6 Rf7 55. Re1 Re7 56. Re4 Kf7
57. Rc4 Be5 58. Rh4 Kg7 59. Rh5 Bf6 60. Bxd5 exd5 61. Rxd5 Re2
62. h4 Kg6 63. Rd6 Kf5 64. g4+ Ke5 65. Rd7 Bxh4 66. Rxh7 Bg5
67. Rf7 Ke6 68. Rg7 Bf6 69. Rg8 Kf7 1/2-1/2
