[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.55"]
[Result "0-1"]
[White "Ana Malenda"]
[Black "Tesora Ooft"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "1737"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. h3 Nf6 4. Nc3 e6 5. Bc4 a6 6. a3 b5
7. Ba2 Bb7 8. d3 Nbd7 9. O-O Be7 10. Bg5 O-O 11. Re1 h6
12. Bh4 Qc7 13. Bg3 e5 14. Nh4 g6 15. Qd2 Kg7 16. Re3 Nh5
17. Nf3 Nxg3 18. fxg3 Nf6 19. Nd5 Nxd5 20. Bxd5 Bxd5 21. exd5
f5 22. Qe1 Rf7 23. c4 Rb8 24. b3 Bf6 25. Rb1 Re7 26. g4 bxc4
27. dxc4 e4 28. Nh2 Bd4 29. gxf5 Bxe3+ 30. Qxe3 gxf5 31. g4
Qd7 32. gxf5 Qxf5 33. Ng4 Qg5 34. Qg3 Rd8 35. Kh2 Rf7 36. Qe3
Qxe3 37. Nxe3 Rf2+ 38. Kg3 Rdf8 39. Kh4 R8f4+ 40. Ng4 R2f3
41. b4 cxb4 42. Rxb4 e3 43. c5 Rxb4 44. axb4 e2 0-1
