[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.118"]
[Result "1-0"]
[White "Alan Tate"]
[Black "Veronika Steinunn Magnusdottir"]
[ECO "B50"]
[WhiteElo "2321"]
[BlackElo "1561"]
[PlyCount "45"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. d4 cxd4 6. cxd4 Bd7
7. Nc3 e6 8. Bd3 Qb6 9. Bb1 Be7 10. O-O O-O 11. Re1 Rfe8
12. a3 Rac8 13. Ba2 h6 14. e5 Nh7 15. Qd3 Na5 16. d5 Nb3
17. Be3 Nc5 18. Qe2 Qc7 19. Rac1 dxe5 20. Ne4 exd5 21. Nxc5 d4
22. Nxd7 Qxd7 23. Nxe5 1-0
