[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.17"]
[Result "1-0"]
[White "Chrisopher Lissang"]
[Black "Igor Yagupov"]
[ECO "A07"]
[WhiteElo "2240"]
[BlackElo "2427"]
[PlyCount "91"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7 5. O-O Nd4 6. Re1 a6
7. Bf1 Ng4 8. g3 Nxf3+ 9. Qxf3 Ne5 10. Qe2 e6 11. d3 Be7
12. Be3 O-O 13. Bg2 d6 14. f4 Nc6 15. Qf2 b6 16. Ne2 Bb7
17. c3 d5 18. exd5 exd5 19. d4 Na5 20. Rad1 c4 21. f5 Rad8
22. Nf4 Qd7 23. Nh5 g6 24. f6 Bd6 25. Ng7 Qg4 26. Bf3 Qh3
27. Bg2 Qg4 28. Bh6 Bc6 29. Qf1 Qc8 30. Re7 Qb8 31. Ne6 Bxe7
32. fxe7 fxe6 33. exf8=Q+ Rxf8 34. Bxf8 Qxf8 35. Bh3 Bd7
36. Qe2 Qd6 37. Re1 Kf7 38. Qe3 Nc6 39. Qh6 Kg8 40. Rf1 Qe7
41. Qe3 b5 42. Re1 Nd8 43. Qe5 Nf7 44. Bxe6 Bxe6 45. Qxe6 Qg5
46. Rf1 1-0
