[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.37"]
[Result "1/2-1/2"]
[White "Eduard Andreev"]
[Black "Wei Chao Chu"]
[ECO "B52"]
[WhiteElo "2499"]
[BlackElo "2288"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. f3 O-O 10. Be3 a6 11. a4 Rc8
12. b3 Nc6 13. Nde2 e6 14. O-O d5 15. cxd5 exd5 16. exd5 Nb4
17. Bd4 Nbxd5 18. Rc1 Rd8 19. Nxd5 Qxd5 20. Bb6 Re8 21. Ng3
Qe6 22. Bf2 Red8 23. Qc2 Rac8 24. Qb1 h5 25. Rxc8 Rxc8 26. Re1
Qc6 27. h4 Qd5 28. Rd1 Qe5 29. Qd3 Kh7 30. Ne4 Re8 31. Nc3 Rc8
32. Ne2 Re8 33. Nc3 1/2-1/2
