[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.46"]
[Result "1-0"]
[White "Evandro Amorim Barbosa"]
[Black "Frederic Decoster"]
[ECO "B51"]
[WhiteElo "2459"]
[BlackElo "2300"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 Nf6 5. O-O cxd4 6. Qxd4
e5 7. Qd3 h6 8. c4 Be7 9. Nc3 O-O 10. Bxd7 Bxd7 11. Rd1 Qb8
12. a4 a5 13. b3 Rd8 14. Ba3 Be6 15. Nd2 Nd7 16. Nf1 Ra6
17. Ne3 Rc6 18. Ned5 Bf8 19. Qe3 Re8 20. Rd2 g6 21. Rad1 Kg7
22. Nb5 b6 23. g3 Nc5 24. Bb2 f6 25. f4 Bxd5 26. Rxd5 exf4
27. Qxf4 Qd8 28. Nxd6 Bxd6 29. Rxd6 Rxd6 30. Rxd6 1-0
