[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.39"]
[Result "1-0"]
[White "Ivan Popov"]
[Black "Tomas Oral"]
[ECO "B48"]
[WhiteElo "2650"]
[BlackElo "2528"]
[PlyCount "91"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be3 a6
7. Qd2 Nf6 8. f4 Bb4 9. Bd3 Na5 10. a3 Bxc3 11. Qxc3 Qxc3+
12. bxc3 d5 13. e5 Ne4 14. Nb3 Nc4 15. Bxc4 dxc4 16. Na5 Bd7
17. Bd4 Rc8 18. Nxb7 Bc6 19. Na5 Bd5 20. Rb1 O-O 21. Ke2 Nc5
22. Kf2 Ne4+ 23. Ke3 Nc5 24. Rhg1 Nd7 25. Rb4 Nb8 26. Rb6 Nd7
27. Rd6 Nb8 28. g4 Nc6 29. Nxc6 Rxc6 30. Rb1 Ra8 31. f5 h6
32. Rd7 Rcc8 33. Rb6 Rcb8 34. Rbd6 Rb1 35. h4 Rg1 36. Rxd5
exd5 37. e6 f6 38. Kf3 Rf1+ 39. Kg2 Rc1 40. g5 hxg5 41. hxg5
Rxc2+ 42. Kf3 Rd2 43. g6 Rd3+ 44. Kf4 Rxd4+ 45. cxd4 Kf8
46. Rxd5 1-0
