[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.59"]
[Result "1-0"]
[White "Mohammed Tayseer"]
[Black "Dericka Figaro"]
[ECO "B57"]
[WhiteElo "?"]
[BlackElo "1710"]
[PlyCount "45"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 e5 6. Nf5 Nc6
7. Nc3 Bxf5 8. exf5 h6 9. Bc4 a6 10. Be3 Rc8 11. Nd5 Nxd5
12. Qxd5 Qd7 13. Qe4 Nd4 14. Bd3 Nc6 15. c4 Be7 16. O-O Bf6
17. Rad1 O-O 18. Bb1 Ne7 19. c5 d5 20. Qc2 e4 21. g4 h5 22. f3
d4 23. fxe4 1-0
