[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Bianca Muhren"]
[Black "Iosefina Paulet"]
[ECO "B52"]
[WhiteElo "2296"]
[BlackElo "2227"]
[PlyCount "189"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1
e6 7. c3 Be7 8. d4 cxd4 9. cxd4 O-O 10. Nc3 d5 11. e5 Ne8
12. h4 Nc6 13. Qd3 f6 14. exf6 Bxf6 15. Bg5 Nd6 16. Rad1 Qf7
17. Re2 Rae8 18. Qd2 h6 19. Bxf6 Qxf6 20. Ne5 Qf4 21. Ng6 Qxd2
22. Rdxd2 Rf7 23. h5 b5 24. Rd1 b4 25. Na4 Nf5 26. Red2 Rc7
27. g4 Nd6 28. f3 Nb5 29. Kg2 Rec8 30. Kg3 Na5 31. Nc5 Kf7
32. Re1 Re8 33. Na6 Rb7 34. Nxb4 Nc4 35. Ne5+ Nxe5 36. Rxe5
Rc8 37. Nc2 Nd6 38. b3 Rc3 39. Re3 Rbc7 40. Rxc3 Rxc3 41. Kf2
Kf6 42. Ne3 Nb5 43. Ke2 Na3 44. Rd3 Rc1 45. Rd2 Kg5 46. Kf2
Rc3 47. Re2 Nb5 48. Rd2 Na3 49. Ng2 Rc2 50. Ke3 Rc3+ 51. Kf2
Rc2 52. Ke2 Rc3 53. Ne1 Nb1 54. Rd1 Na3 55. Kd2 Rc6 56. Kd3
Kf4 57. Ng2+ Kxf3 58. Ne3 Rc7 59. Rf1+ Kg3 60. Ke2 Nc2
61. Rg1+ Kf4 62. Ng2+ Ke4 63. Kf2 Nxd4 64. Re1+ Kd3 65. Nf4+
Kd2 66. Re3 Rc3 67. Rxc3 Kxc3 68. Ng6 Nc6 69. Nf4 d4 70. Nxe6
d3 71. Nc5 d2 72. Ne4+ Kc2 73. Nxd2 Kxd2 74. Kf3 Kc3 75. Ke4
Kb2 76. Kf5 Kxa2 77. b4 Kb3 78. b5 Nd4+ 79. Kg6 Ne6 80. Kf7
Kb4 81. Kxe6 Kxb5 82. Kf7 a5 83. Kxg7 a4 84. Kxh6 a3 85. g5 a2
86. g6 a1=Q 87. g7 Qf6+ 88. Kh7 Qf5+ 89. Kh6 Qf6+ 90. Kh7 Qf7
91. h6 Kc5 92. Kh8 Qf6 93. Kh7 Qf7 94. Kh8 Qf6 95. Kh7 1/2-1/2
