[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.13"]
[Result "1-0"]
[White "Adriana Nikolova"]
[Black "Angela Maria Franco Valencia"]
[ECO "B50"]
[WhiteElo "2325"]
[BlackElo "2186"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Qc2 g6 5. d4 Bg7 6. dxc5 dxc5
7. Bf4 Nh5 8. Be3 Qc7 9. a4 O-O 10. Bc4 Nc6 11. Na3 Na5
12. Nb5 Qb8 13. Ba2 a6 14. Na3 Qc7 15. O-O Bg4 16. Nd2 Rad8
17. Rfe1 Nf4 18. f3 Be6 19. Bxe6 Nxe6 20. Nac4 Nc6 21. a5 Ne5
22. Nb6 Rfe8 23. Nf1 Qc6 24. Red1 Rxd1 25. Rxd1 Qb5 26. Nd5
Nc4 27. b4 cxb4 28. cxb4 Nxe3 29. Nfxe3 Nd4 30. Qc4 e6
31. Rxd4 Bxd4 32. Qxd4 exd5 33. Nxd5 Re6 34. Nc7 Qg5 35. Nxe6
fxe6 36. Qc3 Qb5 37. Kf2 Qd7 38. Ke3 Qb5 39. Qc8+ Kf7 40. Qc7+
Kg8 41. Qd6 Kf7 42. e5 g5 43. g3 h5 44. f4 gxf4+ 45. gxf4 Qc4
46. Qd7+ Kg6 47. Qd3+ Qxd3+ 48. Kxd3 Kf5 49. Ke3 Kg4 50. h3+
1-0
