[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.19"]
[Result "0-1"]
[White "Alsu Khusnutdinova"]
[Black "Daniil Yuffa"]
[ECO "B61"]
[WhiteElo "2025"]
[BlackElo "2447"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5
Bd7 7. Qd2 Nxd4 8. Qxd4 Qa5 9. Bxf6 gxf6 10. O-O-O Rc8 11. f4
Bg7 12. Kb1 Qc5 13. f5 h5 14. Be2 h4 15. Rhf1 Bh6 16. Rf3 Rg8
17. Bf1 Qxd4 18. Rxd4 Rg4 19. Nd5 Bc6 20. h3 Rg7 21. Nb4 Bd7
22. Nd5 Bg5 23. Ra3 e6 24. Ne3 Bxe3 25. Rxe3 Ke7 26. fxe6 fxe6
27. e5 dxe5 28. Rxh4 Bc6 29. g4 Rd8 30. Kc1 e4 31. c3 f5
32. gxf5 exf5 33. Bc4 Kf6 34. Re1 Kg5 0-1
