[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "0-1"]
[White "Miriam F Olsen"]
[Black "Najla Krifa"]
[ECO "B58"]
[WhiteElo "2019"]
[BlackElo "1759"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2
Bd7 7. O-O g6 8. Nb3 Bg7 9. Bg5 O-O 10. Kh1 Be6 11. f4 Bxb3
12. axb3 Qb6 13. Bh4 Rfe8 14. Bxf6 Bxf6 15. Nd5 Qd8 16. Nxf6+
exf6 17. Bf3 Qc7 18. Rf2 Ne7 19. Rd2 Nc8 20. c3 Rb8 21. Rd5 b6
22. Qd3 Qe7 23. h3 Rb7 24. Bg4 Kg7 25. Qd4 Rc7 26. Bf3 Rc5
27. b4 Rxd5 28. Qxd5 Qc7 29. Rd1 Rd8 30. e5 Qe7 31. Qd4 d5
32. Bxd5 fxe5 33. fxe5 f6 34. Re1 fxe5 35. Rxe5 Qf6 36. Qe4
Rf8 37. Bb7 Nd6 38. Re7+ Kh8 39. Re6 Qf1+ 40. Kh2 Nxe4 0-1
