[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.13"]
[Result "1/2-1/2"]
[White "Oliver Kurmann"]
[Black "Bartosz Socko"]
[ECO "B46"]
[WhiteElo "2423"]
[BlackElo "2612"]
[PlyCount "70"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qe2 Be7 10. b3 Bb7 11. Bb2 O-O
12. Rad1 Qc7 13. Na4 dxe4 14. Bxe4 Nxe4 15. Qxe4 c5 16. Qe5
Qxe5 17. Bxe5 Bc6 18. Nb6 Rad8 19. f3 f6 20. Bc7 Rxd1 21. Rxd1
Kf7 22. Kf2 g5 23. Nc4 Rc8 24. Ba5 h5 25. Nd6+ Bxd6 26. Rxd6
Ke7 27. Rd2 e5 28. c4 e4 29. fxe4 Bxe4 30. Ke3 f5 31. g3 Ke6
32. Rd8 Rxd8 33. Bxd8 Bb1 34. a3 Ba2 35. Bxg5 Bxb3 1/2-1/2
