[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.24"]
[Result "1/2-1/2"]
[White "Jayaram Ashwin"]
[Black "Emil Sutovsky"]
[ECO "B45"]
[WhiteElo "2473"]
[BlackElo "2663"]
[PlyCount "103"]

1. d4 e6 2. Nf3 c5 3. e4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2
Bb4 7. O-O Bxc3 8. bxc3 Nxe4 9. Bd3 d5 10. Nxc6 bxc6 11. Bxe4
dxe4 12. Qxd8+ Kxd8 13. Rd1+ Ke7 14. Ba3+ Kf6 15. Rd6 Rb8
16. Bc5 a5 17. Rxc6 Rb2 18. a4 Bd7 19. Ra6 Rhb8 20. h4 Rb1+
21. Rxb1 Rxb1+ 22. Kh2 Ra1 23. Ra7 Be8 24. Be7+ Kg6 25. Rxa5
f6 26. Ra8 Kf7 27. Bd6 Rxa4 28. Rxa4 Bxa4 29. c4 Bxc2 30. c5
Ba4 31. g4 e5 32. Kg3 Bc6 33. h5 Bb7 34. Kh4 Ke6 35. Bf8 g6
36. hxg6 hxg6 37. Kg3 f5 38. gxf5+ gxf5 39. Kh2 f4 40. Kg1 Kd5
41. Kf1 Kd4 42. Bg7 Ba6+ 43. Ke1 Bb5 44. Bf6 Kd5 45. Bg7 Ke6
46. Bh8 Kf5 47. Bg7 Be8 48. Kf1 Bc6 49. Ke1 Bb5 50. Bh8 Ke6
51. Bg7 Kd5 52. Bf6 1/2-1/2
