[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Sergei Rublevsky"]
[Black "Pavel Tregubov"]
[ECO "B45"]
[WhiteElo "2706"]
[BlackElo "2620"]
[PlyCount "68"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Be2
Bb4 7. O-O Bxc3 8. bxc3 Nxe4 9. Bd3 d5 10. Nxc6 bxc6 11. Ba3
c5 12. Bxe4 dxe4 13. Bxc5 Ba6 14. Re1 Qxd1 15. Raxd1 Rc8
16. Bb4 Bb7 17. Rd6 Bc6 18. h4 O-O 19. Rxc6 Rxc6 20. Bxf8 Kxf8
21. Rxe4 Rxc3 22. Ra4 Rxc2 23. Rxa7 h5 24. g3 e5 25. a4 Ra2
26. Ra5 g6 27. Rxe5 Rxa4 28. Kg2 Kg7 29. Re7 Ra2 30. Rb7 Rc2
31. Kg1 Kg8 32. Kg2 Kg7 33. Kg1 Kg8 34. Kg2 Kg7 1/2-1/2
