[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.12"]
[EventDate "2014.05.04"]
[Round "9.4"]
[Result "1/2-1/2"]
[White "Luka Paichadze"]
[Black "Gaioz Nigalidze"]
[ECO "B53"]
[WhiteElo "2535"]
[BlackElo "2536"]
[PlyCount "118"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 O-O 11. Nd4 Rc8
12. f4 Qa5 13. Kb1 h6 14. h4 Rfd8 15. Qg3 Kh8 16. Rd3 b5
17. e5 Ng8 18. exd6 Rxd6 19. f5 f6 20. a3 fxg5 21. hxg5 exf5
22. Nxf5 Rxd3 23. Qe5 Bf6 24. gxf6 Qc7 25. fxg7+ Kh7 26. Qxc7
Rxc7 27. cxd3 Bxg2 28. Rh2 Bc6 29. Nxh6 Nxh6 30. Rxh6+ Kxg7
31. Rh5 Rb7 32. Kc2 b4 33. axb4 Rxb4 34. Ra5 Rb7 35. d4 Be8
36. Nd5 Kf7 37. Kc3 Ke6 38. Nf4+ Kd7 39. Nd3 Kc8 40. Nc5 Rh7
41. Ra1 Rh3+ 42. Kb4 Rh7 43. Rd1 Kc7 44. Nd3 Kd6 45. Nc5 Rh4
46. Kc3 Kd5 47. Re1 Rh3+ 48. Kb4 Bc6 49. Rd1 Rh2 50. Kc3 Bb5
51. Nb3 Ba4 52. Kb4 Bxb3 53. Kxb3 Rh8 54. Kc3 Rc8+ 55. Kd3 Rc4
56. Ke3 Rb4 57. Rd2 Rb3+ 58. Ke2 Rb4 59. Ke3 Rb3+ 1/2-1/2
