[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.27"]
[Result "1-0"]
[White "Ashot Nadanian"]
[Black "Boris Grachev"]
[ECO "B46"]
[WhiteElo "2399"]
[BlackElo "2675"]
[PlyCount "103"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Re1 Be7 10. e5 Nd7 11. Qg4 Kf8
12. b3 h5 13. Qf3 Kg8 14. Na4 Qc7 15. Bf4 Bb7 16. c4 dxc4
17. Bxc4 c5 18. Qe3 h4 19. h3 g6 20. Rad1 Kg7 21. Bg5 Bxg5
22. Qxg5 Rae8 23. Qe3 Bc6 24. Nxc5 Nxc5 25. Qxc5 Qb7 26. Rd6
Rc8 27. Qe3 Bb5 28. Qg5 Rce8 29. Qf6+ Kg8 30. Bxb5 axb5
31. Rd8 Rxd8 32. Qxd8+ Kh7 33. Qxh4+ Kg8 34. Qd8+ Kh7 35. Qh4+
Kg8 36. Qf6 Qd7 37. Re3 Rh5 38. g4 Rh8 39. Rf3 Rh7 40. Kh2 Rg7
41. Qg5 Rh7 42. Rc3 Rh8 43. a4 bxa4 44. bxa4 Kh7 45. Qh4+ Kg8
46. Qf6 Kh7 47. g5 Rg8 48. Rc4 Rg7 49. a5 Kg8 50. a6 Rh7
51. a7 Qb7 52. Qd8+ 1-0
