[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.1"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Kateryna Lahno"]
[ECO "B52"]
[WhiteElo "2555"]
[BlackElo "2540"]
[PlyCount "58"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. e5
dxe5 7. Nxe5 Qc8 8. Qf3 e6 9. b3 Be7 10. Bb2 O-O 11. Na3 Nbd7
12. Nac4 Nxe5 13. Nxe5 Rd8 14. Rad1 Qc7 15. Rfe1 Rac8 16. c4
Bf8 17. h4 Ne8 18. h5 h6 19. g4 Qe7 20. d4 cxd4 21. Bxd4 Qc7
22. Rd3 Nf6 23. Qe3 Rd6 24. Red1 Rcd8 25. Kg2 Nd7 26. Qf3 Nf6
27. Qe3 Nd7 28. Qf3 Nf6 29. Qe3 Nd7 1/2-1/2
