[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.1"]
[Result "1-0"]
[White "Vladimir Malakhov"]
[Black "Yuri Yakovich"]
[ECO "B53"]
[WhiteElo "2701"]
[BlackElo "2539"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nf6 5. Bb5+ Bd7 6. c4 g6
7. O-O Bg7 8. Nc3 O-O 9. Qd3 a6 10. Bxd7 Nfxd7 11. Bd2 Nc6
12. Rac1 Nde5 13. Nxe5 Nxe5 14. Qe2 b5 15. cxb5 axb5 16. b3
Qd7 17. Rc2 f5 18. Nd5 fxe4 19. Qxe4 Ra7 20. Be3 Rb7 21. Nb6
Qf5 22. Qxb7 Qxc2 23. Qxe7 Qxa2 24. Qe6+ Kh8 25. Nc8 d5
26. Nd6 Qa8 27. Rd1 d4 28. Bxd4 Nf3+ 29. gxf3 Bxd4 30. Nf7+
Kg7 31. Ng5 Qd8 32. h4 Rf5 33. Qxf5 1-0
