[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.29"]
[Result "0-1"]
[White "Aleksey Gusarov"]
[Black "Pavel Smirnov"]
[ECO "B51"]
[WhiteElo "2100"]
[BlackElo "2626"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Be2 Ngf6 6. d3 g6
7. Nbd2 Bg7 8. c3 O-O 9. d4 Qc7 10. a4 cxd4 11. cxd4 b6
12. Bd3 Bb7 13. Qe2 e5 14. b4 d5 15. Bb2 exd4 16. Rfc1 Qb8
17. Nxd4 dxe4 18. Nxe4 Re8 19. Nxf6+ Nxf6 20. Qd1 Qe5 21. Rc2
Rad8 22. Nf3 Qf4 23. Qf1 Ng4 24. h3 Bxb2 25. Rxb2 Bxf3
26. hxg4 Bxg2 27. Qxg2 Rxd3 28. b5 a5 29. Rc2 Qd4 30. Rac1
Rd1+ 31. Kh2 Rxc1 0-1
