[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.10"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Andrei Obodchuk"]
[ECO "A07"]
[WhiteElo "2649"]
[BlackElo "2401"]
[PlyCount "51"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. g3 Nc6 5. Bg2 d6 6. O-O Nf6
7. d3 Be7 8. Ng5 h6 9. Nh3 e5 10. Nd5 Nxd5 11. exd5 Nd4 12. c3
Nf5 13. f4 Bf6 14. Nf2 h5 15. Ne4 Be7 16. fxe5 dxe5 17. Qf3
Qb6 18. Be3 Nxe3 19. Qxf7+ Kd8 20. d6 Bxd6 21. Qxg7 Qxb2
22. Qf6+ Be7 23. Qxh8+ Kc7 24. Qxe5+ Kd8 25. Nf2 Nxf1 26. Re1
1-0
