[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "6"]
[Result "1-0"]
[White "Arnaud Aoustin"]
[Black "Anthony Bourached"]
[ECO "B51"]
[WhiteElo "2082"]
[BlackElo "1965"]
[PlyCount "77"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. d4 Nxe4 8. d5 Ne5 9. Re1 Nf6 10. Nxe5 dxe5 11. Rxe5 e6
12. c4 O-O-O 13. Bg5 h6 14. Bxf6 gxf6 15. Rh5 f5 16. Nc3 Bg7
17. Qf3 Bxc3 18. bxc3 Rhg8 19. g3 Rg6 20. Rb1 Qc7 21. dxe6
fxe6 22. Rxf5 exf5 23. Qxf5+ Qd7 24. Qxg6 Qd6 25. Qxd6 Rxd6
26. Rb2 Rd3 27. Rc2 Kd7 28. Kf1 Ke6 29. Ke2 Rd6 30. Rb2 b6
31. Rd2 Rc6 32. f4 Kf5 33. Kf3 Re6 34. Re2 Rd6 35. Re5+ Kf6
36. Rd5 Re6 37. Rd7 a6 38. g4 Rc6 39. a4 1-0
