[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Wesley So"]
[Black "Vassily Ivanchuk"]
[ECO "B46"]
[WhiteElo "2731"]
[BlackElo "2753"]
[PlyCount "169"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be3 Nf6
7. Qd2 Bb4 8. f3 d5 9. O-O-O Qa5 10. Nb3 Bxc3 11. Nxa5 Bxd2+
12. Bxd2 dxe4 13. Nxc6 bxc6 14. Be2 Bb7 15. Bb4 Nd7 16. fxe4
c5 17. Ba3 Bxe4 18. Rd6 Ke7 19. Rhd1 Rhd8 20. g3 Bb7 21. b4
Ne5 22. bxc5 Rxd6 23. Rxd6 Bd5 24. Rxa6 Rxa6 25. Bxa6 Bxa2
26. Bb2 Bc4 27. Bb7 f6 28. Bxe5 fxe5 29. Be4 h6 30. Kd2 Kd7
31. Ke3 Kc7 32. Bd3 Bd5 33. Bb5 Bg2 34. Be2 Bc6 35. Bf3 Bd5
36. Be2 Bc6 37. Bf1 Bd5 38. Bd3 Kd7 39. Be4 Bc4 40. Kd2 Kc7
41. h4 Bb5 42. Ke3 Bc4 43. Bg6 Bd5 44. Kd3 Bg2 45. Be4 Bf1+
46. Ke3 Bc4 47. h5 Kd7 48. Bd3 Bd5 49. Be2 Kc7 50. c4 Bc6
51. Bf3 Ba4 52. Kd3 Kd7 53. Kd2 Kd8 54. Bd1 Bc6 55. Ke3 Kc7
56. Be2 Kd7 57. Bg4 Ke7 58. Bf3 Ba4 59. Bb7 Bc2 60. Bc8 Bf5
61. Bb7 Bc2 62. Be4 Bd1 63. Bg6 Ba4 64. Kd3 Bc6 65. Be4 Ba4
66. Bb7 Kd7 67. Ke4 Kc7 68. Ba6 Bd1 69. Kxe5 Bxh5 70. Bb5 Bg4
71. Be8 Be2 72. Kxe6 Bxc4+ 73. Ke7 Be2 74. Bg6 Kc6 75. Kf7
Kxc5 76. Kxg7 Kd4 77. Kxh6 Ke3 78. Kg5 Kf2 79. Kf4 Bd1 80. Bf5
Be2 81. Bg4 Bb5 82. Bh3 Be2 83. Bf5 Bd1 84. Bg4 Bb3 85. Bf3
1/2-1/2
