[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.47"]
[Result "1-0"]
[White "Dusan Popovic"]
[Black "Melinda Goczo"]
[ECO "A07"]
[WhiteElo "2553"]
[BlackElo "2227"]
[PlyCount "109"]

1. g3 Nf6 2. Bg2 d5 3. Nf3 g6 4. O-O Bg7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. exd5 Nxd5 9. Nb3 b6 10. Re1 Bb7 11. c3 e5 12. a4
Qd7 13. Nbd2 Rfe8 14. Nc4 h6 15. Qb3 Rab8 16. a5 Qc7 17. axb6
axb6 18. Nfd2 Nce7 19. Ra7 Red8 20. Na3 Qd7 21. Nac4 Nc6
22. Ra1 Bc8 23. Ne4 Qc7 24. Qc2 Be6 25. h4 f5 26. Ned2 b5
27. Ne3 Nce7 28. Nf3 Bf7 29. Qe2 Re8 30. Bh3 Nxe3 31. Bxe3 Nd5
32. h5 f4 33. hxg6 Bxg6 34. Nh4 Bh7 35. Bg2 Nf6 36. Bc1 c4
37. dxc4 bxc4 38. Bf1 Bd3 39. Qf3 e4 40. Bxf4 Qd7 41. Qh1 Rxb2
42. Bh3 Ng4 43. Ng2 Bxc3 44. Ne3 h5 45. Bxg4 hxg4 46. Qh5 Rb5
47. Qg6+ Kh8 48. Kg2 Bxe1 49. Rxe1 Re7 50. Rh1+ Rh7 51. Rxh7+
Qxh7 52. Qe8+ Kg7 53. Qxb5 Qh3+ 54. Kg1 Be2 55. Qb2+ 1-0
