[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.22"]
[Result "1-0"]
[White "Aleksandar Colovic"]
[Black "Johan-Sebastian Christiansen"]
[ECO "B51"]
[WhiteElo "2493"]
[BlackElo "2209"]
[PlyCount "139"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Re1 a6 6. Bd3 b5
7. c4 Rb8 8. Nc3 b4 9. Nd5 e6 10. Nxf6+ Nxf6 11. Bc2 e5
12. Ba4+ Nd7 13. a3 a5 14. axb4 axb4 15. Bc6 Qc7 16. Bd5 Nb6
17. d3 Bg4 18. h3 Bxf3 19. Qxf3 Nxd5 20. cxd5 Be7 21. Be3 O-O
22. Ra4 Ra8 23. Rea1 Qb7 24. Qd1 Rfc8 25. R1a2 h6 26. Qa1 Rxa4
27. Rxa4 Qb5 28. Ra7 Bf8 29. Qa6 Qxa6 30. Rxa6 Be7 31. Kf1 Kf8
32. Ke2 Ke8 33. Kd2 Kd7 34. Kc2 Rc7 35. Kb3 Bd8 36. f4 f6
37. f5 Be7 38. g4 Bd8 39. h4 Be7 40. Kc4 Bd8 41. Ra1 Be7
42. g5 hxg5 43. hxg5 Rc8 44. Rh1 Rg8 45. g6 Ra8 46. Rh7 Rg8
47. Kb5 Kc7 48. Bh6 Bf8 49. Ka6 Kc8 50. Bd2 Kc7 51. Be3 Be7
52. Bh6 Bf8 53. b3 Kc8 54. Bxg7 Bxg7 55. Kb6 Kd7 56. Kb7 Ke8
57. Kc6 Bf8 58. Ra7 Rh8 59. g7 Bxg7 60. Rxg7 Rh3 61. Kxd6 Rxd3
62. Ke6 Kf8 63. Rb7 Rxb3 64. d6 Ra3 65. Rb8+ Kg7 66. d7 Rd3
67. d8=Q Rxd8 68. Rxd8 c4 69. Rb8 b3 70. Kd5 1-0
