[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.4"]
[Result "1-0"]
[White "Salome Melia"]
[Black "Melanie Ohme"]
[ECO "B45"]
[WhiteElo "2475"]
[BlackElo "2301"]
[PlyCount "113"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5
Bc5 7. Bf4 O-O 8. Bc7 Qe7 9. Bd6 Bxd6 10. Qxd6 Qd8 11. O-O-O
a6 12. Nd4 Qb6 13. f3 Ne8 14. Na4 Qa5 15. Qa3 Nxd4 16. Rxd4 b5
17. Qc3 Qd8 18. Nc5 Qg5+ 19. Rd2 d6 20. Nb3 Bb7 21. h4 Qf4
22. Rh3 Rc8 23. g3 Rxc3 24. gxf4 Rc7 25. Rg3 Nf6 26. Rxd6 Nh5
27. Rg5 Nxf4 28. Rc5 Re7 29. Na5 Bc8 30. b4 h6 31. c4 bxc4
32. Bxc4 Ng2 33. h5 g5 34. hxg6 fxg6 35. Nc6 Ree8 36. Na7 Kg7
37. Rc7+ Rf7 38. Rxc8 Rxc8 39. Nxc8 Rc7 40. Nb6 Ne3 41. Rd3
Nxc4 42. Rc3 Rb7 43. Nxc4 Rxb4 44. Kd2 h5 45. Ke3 g5 46. Kf2
Kf6 47. Kg3 Rb1 48. Ra3 Rc1 49. Ne3 h4+ 50. Kf2 Rc6 51. Ng4+
Ke7 52. Ra5 Rc2+ 53. Kg1 Rc3 54. Kg2 Rc2+ 55. Kh3 Rc3 56. Nh2
Rc2 57. Rxa6 1-0
