[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.19"]
[Result "0-1"]
[White "Paula-Alexandra Gitu"]
[Black "Marisa Zuriel"]
[ECO "B52"]
[WhiteElo "1815"]
[BlackElo "2235"]
[PlyCount "104"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3
Nf6 7. d4 cxd4 8. Nxd4 g6 9. f3 Bg7 10. Be3 O-O 11. O-O Rfc8
12. b3 Qd8 13. Rc1 Qa5 14. Qd2 Nd7 15. Nde2 Rab8 16. a4 a6
17. Rb1 Qd8 18. Rfd1 Qf8 19. f4 Nf6 20. h3 Nb4 21. Nd5 Nbxd5
22. exd5 b5 23. axb5 axb5 24. Qd3 Nd7 25. cxb5 Nc5 26. Bxc5
Rxc5 27. Rdc1 Rcxb5 28. Rc6 Rb4 29. Rc4 R4b5 30. Rc6 Qd8
31. Ra6 Qc8 32. Rc6 Qb7 33. Nc1 Rb4 34. Ne2 Bf6 35. g4 h6
36. Kf2 Rxb3 37. Rxb3 Qxb3 38. Qxb3 Rxb3 39. Kg2 Rd3 40. Ng3
Rxd5 41. Ne4 Kg7 42. Ra6 Rd4 43. Kf3 Rd3+ 44. Kg2 Re3 45. Ra4
Rb3 46. Ra2 Bh4 47. Re2 d5 48. Nc5 Rg3+ 49. Kh2 Rc3 50. Nd7
Bg3+ 51. Kg2 Bxf4 52. Rxe7 Rc7 0-1
