[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.103"]
[Result "1-0"]
[White "Gudlaug Thorsteinsdottir"]
[Black "Karl Egill Steingrimsson"]
[ECO "B52"]
[WhiteElo "2056"]
[BlackElo "1663"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O e6 6. d4
cxd4 7. Nxd4 Ngf6 8. Nc3 a6 9. Kh1 Be7 10. f4 O-O 11. f5 e5
12. Nf3 Nc5 13. Qe2 Qb6 14. Rb1 Qc6 15. Bg5 Ncd7 16. Nd5 Rfe8
17. Rbd1 Nxd5 18. exd5 Qc7 19. Be3 Nf6 20. Ng5 h6 21. Nh3 Rac8
22. c3 Qa5 23. Qd2 Ng4 24. f6 Bxf6 25. Bxh6 Qd8 26. Bg5 Bxg5
27. Nxg5 f6 28. Ne6 Qe7 29. h3 Nh6 30. g4 Nf7 31. g5 fxg5
32. Rf5 g6 33. Rf2 Qd7 34. Rdf1 Rxe6 35. dxe6 Qc6+ 36. Kh2 Nh8
37. e7 1-0
