[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.131"]
[Result "1-0"]
[White "Morten Frank Jensen"]
[Black "Grace Biasi"]
[ECO "B50"]
[WhiteElo "2005"]
[BlackElo "1668"]
[PlyCount "105"]

1. e4 c5 2. Nf3 d6 3. Nc3 g6 4. d4 cxd4 5. Qxd4 Nf6 6. e5 Nc6
7. Bb5 Nh5 8. e6 Bg7 9. exf7+ Kf8 10. Qa4 Ne5 11. Nxe5 Bxe5
12. Bh6+ Kxf7 13. O-O Be6 14. Ne4 Bf6 15. Rfe1 Qc8 16. Ng5+
Bxg5 17. Bxg5 h6 18. Be3 a6 19. Bd3 b5 20. Qd4 Nf6 21. c3 Nd5
22. Bd2 Qc5 23. Bxg6+ Kxg6 24. Rxe6+ Kf7 25. Qxc5 dxc5
26. Rxh6 Rxh6 27. Bxh6 c4 28. Rd1 Ke6 29. Be3 b4 30. Bd4 Rf8
31. h4 Rf4 32. g3 Rf3 33. Kg2 Rd3 34. Rxd3 cxd3 35. Kf1 Kf5
36. Ke1 e5 37. c4 Nf6 38. Be3 e4 39. Kd2 a5 40. b3 Kg4 41. c5
Nd5 42. c6 Kh5 43. Bf4 Kg4 44. c7 Ne7 45. Bg5 Nc8 46. Ke3 Kf5
47. Bf4 Ne7 48. h5 Nd5+ 49. Kd2 Ne7 50. h6 Kg6 51. Ke1 Nc8
52. Kd2 Ne7 53. f3 1-0
