[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.43"]
[Result "1-0"]
[White "Joseph G Gallagher"]
[Black "Terence P D Chapman"]
[ECO "B47"]
[WhiteElo "2495"]
[BlackElo "2304"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Bb4 9. Na4 Be7 10. Nxc6 bxc6 11. Nb6 Rb8
12. Nxc8 Qxc8 13. Bd4 Nxe4 14. Bxg7 Rg8 15. Be5 d6 16. Qd3 f5
17. Bh5+ Kf8 18. Bf4 Kg7 19. Rae1 e5 20. Bc1 a5 21. f4 Qe6
22. Qh3 d5 23. b3 Bc5+ 24. Be3 d4 25. Bc1 exf4 26. Bb2 Kf8
27. Qh4 d3+ 28. Kh1 Bf2 29. Rxe4 Bxh4 30. Rxe6 dxc2 31. Rxc6
1-0
