[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.39"]
[Result "1-0"]
[White "Ahmed Minhazuddin"]
[Black "Cristobal Henriquez Villagra"]
[ECO "B51"]
[WhiteElo "2418"]
[BlackElo "2457"]
[PlyCount "47"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Nf6 5. Qe2 a6 6. Ba4 e5
7. d3 Be7 8. Nbd2 O-O 9. Nf1 b5 10. Bb3 Bb7 11. Ng3 d5 12. Bc2
Re8 13. O-O Bf8 14. Nf5 Qc7 15. N3h4 dxe4 16. dxe4 Qc6 17. Re1
c4 18. Qf3 Nc5 19. Qg3 Kh8 20. Nf3 Nfxe4 21. Rxe4 Nxe4 22. Qh4
g6 23. Bxe4 Red8 24. Be3 1-0
