[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.21"]
[Result "1/2-1/2"]
[White "Marlena Chlost"]
[Black "Carl Strugnell"]
[ECO "B47"]
[WhiteElo "2167"]
[BlackElo "2291"]
[PlyCount "103"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Be3 Be7 9. f4 d6 10. Kh1 O-O 11. Qe1 Bd7 12. Qg3
b5 13. a3 Na5 14. e5 Ne8 15. Rad1 Nc4 16. Bxc4 bxc4 17. f5
dxe5 18. fxe6 exd4 19. Nd5 Qxg3 20. Nxe7+ Kh8 21. hxg3 dxe3
22. Rxd7 Nf6 23. Rd4 Rae8 24. Nf5 Rxe6 25. Re1 g6 26. Nd6 c3
27. bxc3 Kg7 28. c4 Re5 29. c3 Rb8 30. g4 h5 31. gxh5 gxh5
32. Rf4 Kg6 33. c5 Ng4 34. c6 Rc5 35. Rc4 Rbb5 36. a4 Rxc4
37. Nxc4 Rc5 38. Nxe3 Nxe3 39. Rxe3 Rxc6 40. Rd3 f6 41. Rd5 f5
42. Kh2 Kg5 43. a5 h4 44. c4 Rxc4 45. Rd6 Rc2 46. Rxa6 f4
47. Kg1 h3 48. gxh3 Ra2 49. Kf1 Kh4 50. Rg6 Kxh3 51. a6 Kh4
52. Rg8 1/2-1/2
