[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.09"]
[Round "2.3"]
[Result "1-0"]
[White "Kateryna Lahno"]
[Black "Olga Girya"]
[ECO "B49"]
[WhiteElo "2543"]
[BlackElo "2450"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Be2 b5 8. Nxc6 Qxc6 9. e5 Qc7 10. Bf3 Bb7 11. O-O Rc8
12. Bxb7 Qxb7 13. Qd3 f5 14. a4 b4 15. Ne2 Ne7 16. c4 Nc6
17. f4 b3 18. a5 Nb4 19. Qxb3 Qe4 20. Nd4 Nd3 21. Rf3 g5
22. Rd1 g4 23. Rxd3 gxf3 24. gxf3 Qa8 25. Qa4 Bc5 26. Nxf5
Rg8+ 27. Kf2 Qc6 28. Qxc6 Rxc6 29. Bxc5 exf5 30. b4 Rh6 31. b5
Rxh2+ 32. Ke3 Ra2 33. b6 Rb2 34. Ba3 Rb1 35. e6 Rg7 36. Bf8
Kxf8 37. exd7 Re7+ 38. Kd2 Rxd7 39. Rxd7 h5 40. b7 Ke8 41. Rc7
1-0
