[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.5"]
[Result "1-0"]
[White "Lidia Tomnikova"]
[Black "Aleksandra Maltsevskaya"]
[ECO "B46"]
[WhiteElo "2172"]
[BlackElo "2014"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Nxc6 bxc6 10. e5 Nd5 11. Ne4 a5
12. c4 Nb6 13. b3 a4 14. Be3 Qc7 15. Qd4 Ra6 16. Nf6+ gxf6
17. exf6 Bxf6 18. Qxf6 Qd8 19. Qd4 f5 20. Rad1 d5 21. Rfe1 Qf6
22. cxd5 Nxd5 23. Qxf6 Rxf6 24. Bd4 Rf8 25. Bxd5 cxd5 26. Rc1
Bb7 27. Rc7 Rf7 28. Rec1 axb3 29. axb3 Ba8 30. Rxf7 Kxf7
31. Rc7+ Kg6 32. Rg7+ Kh6 33. Rg8 Bb7 34. h4 f4 35. g4 Ra8
36. Rg5 1-0
