[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.14"]
[Result "1-0"]
[White "Julia Kochetkova"]
[Black "Katharina Newrkla"]
[ECO "B52"]
[WhiteElo "2338"]
[BlackElo "2135"]
[PlyCount "119"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3
Nf6 7. Re1 e6 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2
12. Bxd2 Be7 13. Rc1 O-O 14. Rc3 Rfc8 15. a3 Rc7 16. Rd3 Rac8
17. h4 Bf8 18. Nh2 Ne7 19. h5 h6 20. Ng4 Kh8 21. Qf3 Nf5
22. Ne3 Nxe3 23. Rdxe3 Rc4 24. Rd3 b5 25. Qg4 Kh7 26. Ree3 Rc2
27. Bc3 Rc1+ 28. Kh2 Qd8 29. Rf3 Qe8 30. Rg3 Rc2 31. Rdf3 Rc7
32. Rf6 Rb7 33. Qf4 Qd8 34. Qf3 a5 35. Qd3+ Kh8 36. Qxc2 gxf6
37. Bxa5 Qe8 38. Rc3 Rb8 39. Rc7 fxe5 40. dxe5 Be7 41. Bd2 Qf8
42. Qc1 Kh7 43. Bf4 b4 44. Qc2+ Kh8 45. Qd2 Kh7 46. Qd3+ Kh8
47. Qe3 bxa3 48. bxa3 Kh7 49. a4 Rb4 50. a5 Re4 51. Qd3 Kh8
52. Bg3 Bb4 53. Qf3 Kg8 54. a6 Ba5 55. Rxf7 Qxf7 56. Qxf7+
Kxf7 57. a7 Bc3 58. a8=Q Bxe5 59. Qb7+ Kg8 60. Bxe5 1-0
