[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.18"]
[EventDate "2014.07.14"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alexander Motylev"]
[Black "Yifan Hou"]
[ECO "B48"]
[WhiteElo "2698"]
[BlackElo "2629"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. g4 Nxd4 11. Bxd4 Bb7
12. g5 Nh5 13. Be5 Qxe5 14. Qxd7+ Kf8 15. Qxb7 Bxg5+ 16. Kb1
Qb8 17. Rd7 Qxb7 18. Rxb7 Bf6 19. a4 Bxc3 20. bxc3 bxa4
21. Bc4 g6 22. Rd1 Rc8 23. Ba2 Rg8 24. Rd6 g5 25. Rxa6 Rg6
26. Raa7 Rf6 27. e5 Rxf3 28. Bxe6 Rf1+ 29. Ka2 fxe6 30. Rxh7
Kg8 31. Rxh5 Rf5 32. Rxa4 Rxc3 33. Rg4 Rxc2+ 34. Kb3 Re2
35. Rgxg5+ Rxg5 36. Rxg5+ Kh7 37. h4 Re4 38. h5 Kh6 39. Rg6+
Kxh5 40. Rxe6 Kg5 41. Re8 1/2-1/2
