[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.35"]
[Result "1-0"]
[White "Lars Oskar Hauge"]
[Black "Winston Darwin Cu Hor"]
[ECO "B51"]
[WhiteElo "2346"]
[BlackElo "2259"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. O-O e5 6. c3
g5 7. d4 g4 8. Nfd2 cxd4 9. cxd4 exd4 10. Nc4 c5 11. e5 d5
12. Nd6+ Bxd6 13. exd6 Qf6 14. b4 c4 15. Nc3 d3 16. Nb5 Rb8
17. Nc7+ Kf8 18. Be3 d4 19. Qc1 dxe3 20. fxe3 Qxd6 21. Qxc4
Nf6 22. Rad1 Rg8 23. Rxd3 Qe7 24. Qf4 Rb6 25. Qh6+ Rg7 26. Rc1
Ne8 27. Qf4 Rxb4 28. Nxe8 Rxf4 29. Rxc8 Rc4 30. Nc7+ 1-0
