[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "10.17"]
[Result "1-0"]
[White "Natalija Popova"]
[Black "Sandugach Shaydullina"]
[ECO "B59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Be3 a5 10. Nd2 Nd4 11. Bxd4 exd4
12. Nb5 Qb6 13. a4 Be6 14. Bd3 d5 15. e5 Nd7 16. f4 f5 17. Nf3
Bc5 18. Kh1 h6 19. Nh4 Be7 20. Ng6 Rf7 21. Qh5 Nc5 22. g4 Nxd3
23. cxd3 Bd7 24. gxf5 Bxb5 25. axb5 Bb4 26. e6 Rf6 27. Rac1
Qxb5 28. Ne5 Qe8 29. Qg4 Qe7 30. Nd7 Raf8 31. Nxf6+ Qxf6
32. Rc7 h5 33. Qg5 Qxg5 34. fxg5 Bd2 35. f6 gxf6 36. gxf6 Kh8
37. e7 Rb8 38. f7 Bh6 39. e8=Q+ 1-0
