[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.102"]
[Result "1/2-1/2"]
[White "Hamilton Tarley Cruz Fiallos"]
[Black "Chukwuka Allor"]
[ECO "B56"]
[WhiteElo "1844"]
[BlackElo "2135"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 e5
7. Nb3 Be7 8. Bc4 O-O 9. Nd5 Nxd5 10. Bxd5 Nb4 11. c4 Qb6
12. Qe2 Nxa2 13. c5 Nxc1 14. cxb6 Nxe2 15. Rxa7 Rb8 16. Kxe2
Bd8 17. Rha1 Bxb6 18. Ra8 Be6 19. Rxb8 Rxb8 20. Nd2 Bxd5
21. exd5 f5 22. Rc1 Kf8 23. Kd3 Ke7 24. Nc4 Bd8 25. Ra1 Kd7
26. g4 g6 27. h4 fxg4 28. fxg4 Bxh4 29. Rh1 g5 30. Rf1 Ke7
31. Ne3 Rf8 32. Rxf8 Kxf8 33. Nf5 Bf2 34. Nxd6 b6 35. Ke4 Bc5
1/2-1/2
