[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.15"]
[EventDate "2014.02.11"]
[Round "5.6"]
[Result "0-1"]
[White "Samvel Ter-Sahakyan"]
[Black "Boris Grachev"]
[ECO "B46"]
[WhiteElo "2575"]
[BlackElo "2669"]
[PlyCount "76"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qf3 Be7 10. e5 Nd7 11. Qg3 Kf8
12. Na4 h5 13. c4 Qa5 14. Bc2 h4 15. Qe3 h3 16. g3 dxc4
17. Re1 Rb8 18. Bd2 Qd5 19. Be4 Qxe5 20. Qf3 Qc7 21. Bxc6 Bb7
22. Bxb7 Qxb7 23. Qxb7 Rxb7 24. Rac1 Bb4 25. Rxc4 Bxd2 26. Rd1
Ke7 27. Rxd2 Ne5 28. Rc3 g5 29. f3 Rc8 30. Kf2 Rxc3 31. Nxc3
g4 32. fxg4 Nxg4+ 33. Kf3 f5 34. Nd1 Rb8 35. Ne3 Rd8 36. Re2
Rd3 37. b4 Kf6 38. a4 e5 0-1
