[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.28"]
[EventDate "2014.08.17"]
[Round "11"]
[Result "1-0"]
[White "Sebastien Maze"]
[Black "Jean Luc Chabanon"]
[ECO "B50"]
[WhiteElo "2565"]
[BlackElo "2485"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Bd7 5. Bd3 Nc6 6. Bc2 Rc8
7. O-O e6 8. Re1 Be7 9. d3 O-O 10. Nbd2 Qc7 11. Nf1 b5 12. g4
b4 13. c4 Be8 14. Ng3 Nd7 15. Ba4 Nde5 16. Bxc6 Nxf3+ 17. Qxf3
Bxc6 18. b3 Bf6 19. Rb1 Bc3 20. Re2 g6 21. Bh6 Rfe8 22. Rc1
Be5 23. Qg2 a5 24. Be3 a4 25. f4 Bg7 26. h4 axb3 27. axb3 Ra8
28. h5 Ra3 29. Rb1 Rea8 30. Qh3 Ra1 31. Rxa1 Rxa1+ 32. Nf1 Bd4
33. Bxd4 cxd4 34. f5 g5 35. h6 f6 36. Qh2 e5 37. Ra2 Rxa2
38. Qxa2 Qb6 39. Nd2 Kf7 40. Nf3 Ke7 41. Kf2 Bxe4 42. dxe4 d3+
43. Kg3 Qe3 44. c5 dxc5 45. Qa7+ Kd8 46. Qb6+ Kc8 47. Qe6+ Kb7
48. Qf7+ Ka8 49. Qg8+ Kb7 50. Qxh7+ Kb6 51. Qe7 1-0
