[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.18"]
[Result "1-0"]
[White "Moshe Gal"]
[Black "Limor Altshul"]
[ECO "B54"]
[WhiteElo "2192"]
[BlackElo "1918"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 a6 6. c4 e5
7. Nc2 Nxe4 8. fxe4 Qh4+ 9. Kd2 g6 10. Qe1 Bh6+ 11. Kd1 Bg4+
12. Be2 Bxe2+ 13. Qxe2 Bg7 14. Nc3 Nc6 15. g3 Qh3 16. Ne3 Qd7
17. Qg4 Qd8 18. Rf1 h5 19. Qf3 O-O 20. Nc2 b5 21. cxb5 axb5
22. Nxb5 d5 23. exd5 f5 24. d6 e4 25. Qb3+ Kh7 26. Bf4 g5
27. Be3 Na5 28. Qd5 Bxb2 29. Rb1 Bf6 30. Rxf5 1-0
