[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.33"]
[Result "1/2-1/2"]
[White "Gil Popilski"]
[Black "Vladimir Potkin"]
[ECO "B48"]
[WhiteElo "2503"]
[BlackElo "2625"]
[PlyCount "96"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qf3 Bb4 8. Nxc6 bxc6 9. Bd4 f6 10. a3 c5 11. Be3 Bxc3+
12. bxc3 Bb7 13. Qh5+ g6 14. Qxc5 Qxc5 15. Bxc5 Bxe4 16. Kd2
Ne7 17. f3 Bc6 18. Bd3 Kf7 19. Rhb1 Rhc8 20. Rb6 a5 21. c4 h5
22. Rab1 g5 23. Bd6 g4 24. Ke3 e5 25. Rb8 Ke6 26. c5 Nf5+
27. Bxf5+ Kxf5 28. Rxc8 Rxc8 29. Rb8 Rxb8 30. Bxb8 Ke6 31. Bc7
a4 32. c4 f5 33. f4 exf4+ 34. Bxf4 Bxg2 35. Bg3 Bf1 36. Kd4
Be2 37. Bh4 Bf1 38. Bg5 Kf7 39. Ke5 Kg6 40. Bh4 Bxc4 41. Bd8
Bd3 42. Bh4 Kf7 43. Bd8 f4 44. Kxf4 Ke6 45. Ba5 Kd5 46. Bb4
Kd4 47. Kg3 Ke3 48. Bc3 Bb5 1/2-1/2
