[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.82"]
[Result "0-1"]
[White "Dlamini Sbonelo"]
[Black "Alexis Ruzigura"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. Bc4 e6 4. d4 d5 5. exd5 exd5 6. Bb5+ Nc6
7. O-O Nf6 8. Bg5 Be6 9. Re1 a6 10. Bxc6+ bxc6 11. Nh4 h6
12. Be3 c4 13. b3 cxb3 14. cxb3 Ne4 15. f3 Nd6 16. g3 Be7
17. Ng2 O-O 18. Kf2 Bf6 19. Rg1 Qb6 20. Nc3 Nf5 21. Na4 Qb5
22. Rc1 Rfc8 23. Rc5 Qb7 24. g4 Nd6 25. Qc1 Rab8 26. Nf4 Nb5
27. Nh5 Be7 28. Bxh6 g6 29. Rc2 Bh4+ 30. Ng3 Nxd4 31. Qb2 Bf6
32. Nc5 Qe7 33. g5 Bh8 34. Qc1 Nxc2 35. Qxc2 Rb5 36. Rc1 Rxc5
37. Qxc5 Qxc5+ 38. Rxc5 Bd4+ 39. Kg2 Bxc5 40. Ne2 Be3 41. Nc3
c5 42. Na4 c4 43. bxc4 Rxc4 44. Nb2 Rc2+ 45. Kg3 Rxb2 46. h4
f5 47. gxf6 Bxh6 48. h5 gxh5 49. a4 Kf7 50. a5 Kxf6 51. f4 Kf5
52. Kh4 Bxf4 53. Kxh5 Rh2# 0-1
