[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.28"]
[Result "1-0"]
[White "Triin Narva"]
[Black "Maya M Jalloul"]
[ECO "B52"]
[WhiteElo "2068"]
[BlackElo "1922"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 e5 6. Nc3
g6 7. d3 Bg7 8. O-O Ne7 9. Bg5 O-O 10. Bxe7 Qxe7 11. Nd5 Qd8
12. a3 Nc6 13. b4 f5 14. Rb1 b6 15. Nd2 f4 16. Qg4 Nd4 17. h4
h5 18. Qh3 Bf6 19. Nf3 Nxf3+ 20. gxf3 Bxh4 21. bxc5 dxc5
22. Qe6+ Kh7 23. Qxe5 Qg5+ 24. Qxg5 Bxg5 25. Nc7 Rad8 26. Ne6
Bf6 27. Nxf8+ Rxf8 28. a4 Bc3 29. Rfc1 Ba5 30. Rd1 Rd8 31. Rb2
Kg7 32. Kf1 Kf6 33. Ke2 Ke5 34. Rg1 Rd6 35. Rb3 Bb4 36. Kd1
Ba5 37. Kc2 Kf6 38. Rbb1 g5 39. e5+ Kxe5 40. Rxg5+ Kf6
41. Rxh5 Re6 42. Rh6+ Kf5 43. Rxe6 Kxe6 44. Rh1 Kd6 45. Rh6+
Ke5 46. Rh7 a6 47. Ra7 Kf5 48. Rxa6 Ke5 49. Rxa5 bxa5 50. Kc3
Ke6 51. d4 Kd6 52. Kd3 Ke6 53. dxc5 Kd7 54. Ke4 Kc6 55. Kd4
1-0
