[Event "TCEC - Season 6 - Stage 2"]
[Site "http://tcec.chessdom.com"]
[Date "2014.03.19"]
[EventDate "2014.03.16"]
[Round "3"]
[Result "0-1"]
[White "Critter (Computer)"]
[Black "Stockfish (Computer)"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. Be2 a6
7. O-O Nf6 8. Kh1 b5 9. Nxc6 dxc6 10. f4 Be7 11. e5 Nd5
12. Nxd5 cxd5 13. Be3 O-O 14. c3 Bd7 15. Bd4 b4 16. cxb4 Bxb4
17. Rc1 Qb7 18. Qb3 Rfb8 19. Kg1 a5 20. Qe3 Rc8 21. g4 Bb5
22. Bxb5 Qxb5 23. f5 a4 24. Kg2 Qa6 25. a3 Bf8 26. Rxc8 Rxc8
27. Rf2 h6 28. h3 Rc4 29. f6 gxf6 30. Rxf6 Be7 31. Rf2 Qb7
32. Kf3 Qb5 33. Qd3 Bc5 34. Bxc5 Qxc5 35. Kg2 Qd4 36. Qxd4
Rxd4 37. Kf3 Kg7 38. Re2 Rd3+ 39. Kg2 Kg6 40. h4 Rd4 41. Kf3
h5 42. gxh5+ Kxh5 43. Rg2 Rxh4 44. Rg7 Re4 45. Rxf7 Kg5
46. Rf8 Rxe5 47. Ra8 Re4 48. Ra6 Kf6 49. Kf2 Ke5 50. Kf1 Rh4
51. Kf2 Rh2+ 52. Kf3 Rxb2 53. Rxa4 Rb3+ 54. Ke2 d4 55. Kd2 Ke4
56. Ra6 e5 57. Rh6 Rxa3 58. Rh4+ Kd5 59. Rh5 Ra2+ 60. Kd3 Rg2
61. Rf5 0-1
