[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.99"]
[Result "0-1"]
[White "Michal Lercel"]
[Black "Lali Agbabishvili"]
[ECO "B50"]
[WhiteElo "2150"]
[BlackElo "1939"]
[PlyCount "134"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 g6 6. O-O Bg7
7. Bc2 O-O 8. d4 Nd7 9. Na3 a6 10. Nc4 b5 11. Ne3 cxd4
12. cxd4 Nb6 13. Re1 Bd7 14. Nd5 h6 15. Nxb6 Qxb6 16. Be3 Qb7
17. Qd2 Kh7 18. h4 e5 19. Bb3 Bg4 20. Nh2 exd4 21. Nxg4 dxe3
22. Nxe3 Rad8 23. Rac1 Nd4 24. Bd5 Qe7 25. h5 Qg5 26. Qd1 Rd7
27. Qg4 Qxg4 28. Nxg4 gxh5 29. Ne3 Be5 30. Kf1 Ne6 31. Re2 Nf4
32. Rd2 Nxd5 33. Nxd5 f5 34. exf5 Rxf5 35. Ne3 Rff7 36. Ke2
Rc7 37. Rh1 Kg6 38. g3 Rc6 39. f4 Bg7 40. Kf3 Rf8 41. b3 Re8
42. Rhd1 Bf8 43. Nd5 a5 44. Rh1 Rc5 45. a3 Bg7 46. b4 axb4
47. axb4 Rc4 48. f5+ Kxf5 49. Ne3+ Ke6 50. Nxc4 bxc4 51. Re2+
Be5 52. Rxh5 Kd5 53. Rd2+ Kc6 54. Rxh6 Kb5 55. Re2 Kxb4 56. g4
Rf8+ 57. Kg2 c3 58. Re4+ Kb3 59. Rh7 Rf4 60. Re2 Rxg4+ 61. Kf3
Rb4 62. Rc7 Bd4 63. Re1 c2 64. Ke2 Kb2 65. Kd3 Bc5 66. Re2
Rd4+ 67. Ke3 Kc3 0-1
