[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.17"]
[EventDate "2014.02.11"]
[Round "7.16"]
[Result "1-0"]
[White "Alexey Zenzera"]
[Black "Oleg Korneev"]
[ECO "A07"]
[WhiteElo "2419"]
[BlackElo "2631"]
[PlyCount "84"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bf5 4. O-O Nf6 5. d3 e6 6. Nbd2 h6
7. Qe1 Be7 8. e4 Bh7 9. Qe2 O-O 10. Ne5 Nbd7 11. Nxd7 Nxd7
12. e5 a5 13. f4 a4 14. Nf3 b5 15. g4 b4 16. g5 hxg5 17. Nxg5
Bxg5 18. fxg5 b3 19. c3 Nc5 20. Rd1 a3 21. d4 axb2 22. Bxb2
Ne4 23. axb3 Qxg5 24. Ra4 Bf5 25. Kh1 Bg4 26. Bf3 Qh4 27. Kg1
Bxf3 28. Qxf3 Nd2 29. Qe2 Nxb3 30. Rb4 Na5 31. Ba3 Nc4
32. Rxc4 Rxa3 33. Rxc6 Rfa8 34. Qf3 Ra2 35. Qg3 Rxh2 36. Qxh4
Rxh4 37. Rf1 Rg4+ 38. Kh2 Ra2+ 39. Kh3 Rag2 40. Rc8+ Kh7
41. Rxf7 R4g3+ 42. Kh4 Rg1 1-0
