[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.39"]
[Result "1/2-1/2"]
[White "Hans Peter Roggensack"]
[Black "Nigel W Dennis"]
[ECO "B52"]
[WhiteElo "1972"]
[BlackElo "1848"]
[PlyCount "43"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. d4
cxd4 7. Nxd4 Nf6 8. Nc3 e6 9. O-O Be7 10. Re1 O-O 11. b3 a6
12. Bb2 Nxd4 13. Qxd4 b5 14. Rad1 Qc6 15. cxb5 axb5 16. a4
bxa4 17. bxa4 Rfb8 18. Nb5 Bf8 19. Ba3 d5 20. Bxf8 Kxf8
21. exd5 Nxd5 22. Ra1 1/2-1/2
