[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[EventDate "2014.01.11"]
[Round "12"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Yangyi Yu"]
[ECO "B48"]
[WhiteElo "2637"]
[BlackElo "2677"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f4 b5 10. e5 b4 11. exf6 bxc3
12. Qxc3 Bxf6 13. g4 h6 14. h4 Bb7 15. Rh2 Rc8 16. Qd2 Nxd4
17. Bxd4 Bxd4 18. Qxd4 O-O 19. g5 h5 20. Rf2 d5 21. Re1 g6
22. Re3 a5 23. Rb3 a4 24. Qxa4 Qc5 25. Rg2 Ra8 26. Qb4 Qxb4
27. Rxb4 Rxa2 28. Be2 Ba6 29. Bd1 Ra8 30. Rg3 Bc4 31. Kd2 Ra1
32. Rc3 Kg7 33. Bf3 R8a2 34. b3 Ba6 35. Rc7 Ra5 36. f5 exf5
37. Rd4 Bb5 38. Rxd5 Rf1 39. Rd8 Ba6 40. Bd5 Rf2+ 41. Kc3 1-0
