[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.79"]
[Result "0-1"]
[White "Michael Webb"]
[Black "Kurt Meier"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "1944"]
[PlyCount "124"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bb5
Bd7 7. O-O a6 8. Ba4 e6 9. Re1 Be7 10. a3 Qc7 11. h3 O-O
12. Be3 b5 13. Bb3 Na5 14. Ba2 Nc4 15. Bc1 Nxa3 16. Bxe6 fxe6
17. Rxa3 b4 18. Rb3 bxc3 19. Rxc3 Qb7 20. Qd3 e5 21. Nf3 Bb5
22. Qe3 Qa7 23. Qd2 Rac8 24. Rce3 Qc7 25. Rc3 Qd7 26. Rce3 Kh8
27. b3 Bc6 28. Bb2 Qb7 29. Qd3 Nh5 30. g3 a5 31. Bc3 a4
32. Rb1 axb3 33. Rxb3 Qd7 34. Kg2 Qe6 35. Qe2 Qg6 36. Kh2 Qf7
37. Kg2 Qe6 38. Nxe5 dxe5 39. Qxh5 Bc5 40. Re2 Bd4 41. Bb4 Rf7
42. Ra3 Be8 43. Qg5 Qc4 44. Qd2 Bb5 45. c3 Qxe2 46. Qxe2 Bxe2
47. cxd4 exd4 48. Bc5 d3 49. Be3 Bf3+ 50. Kf1 Bxe4 51. Ke1 h6
52. g4 Rb7 53. Ra1 Rcb8 54. Kd2 Rb1 55. Ra4 Bg6 56. f4 R8b2+
57. Kc3 Rc2+ 58. Kd4 d2 59. Bxd2 Rxd2+ 60. Ke3 Rd3+ 61. Ke2
Rb2+ 62. Ke1 Rxh3 0-1
