[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.104"]
[Result "0-1"]
[White "Palle Nielsen"]
[Black "Claus Molin"]
[ECO "B46"]
[WhiteElo "1771"]
[BlackElo "2002"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 a6 6. Nxc6
bxc6 7. Be3 d5 8. a3 Nf6 9. f3 e5 10. Bg5 d4 11. Ne2 c5
12. Ng3 Be6 13. b3 h6 14. Bc1 Rc8 15. Bd3 Bd6 16. O-O g6
17. Bxa6 Rc7 18. Qe2 c4 19. b4 Qb8 20. Kh1 Nd7 21. Bd2 Qb6
22. b5 c3 23. Bc1 Bc4 24. Qe1 Bxf1 25. Qxf1 Nc5 26. a4 Nxa6
27. a5 Qb7 28. bxa6 Qc6 29. Rb1 O-O 30. Rb6 Qd7 31. Bxh6 Rd8
32. Bg5 Be7 33. f4 d3 34. Bxe7 Qxe7 35. cxd3 c2 36. Ne2 Rxd3
37. Rb8+ Kg7 0-1
