[Event "Zurich Chess Challenge (Rapid)"]
[Site "Zurich SUI"]
[Date "2014.02.04"]
[EventDate "2014.02.04"]
[Round "2"]
[Result "1/2-1/2"]
[White "Fabiano Caruana"]
[Black "Boris Gelfand"]
[ECO "B52"]
[WhiteElo "2781"]
[BlackElo "2761"]
[PlyCount "102"]

1. Nf3 c5 2. e4 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c4
Nf6 7. Nc3 g6 8. d4 cxd4 9. Nxd4 Bg7 10. Nde2 Qe6 11. Nd5 Qxe4
12. Nc7+ Kd7 13. Nxa8 Qxc4 14. Nb6+ axb6 15. b3 Qd5 16. Be3
Qxd1 17. Raxd1 b5 18. a4 b4 19. f3 e6 20. Nf4 Ke7 21. Rfe1 g5
22. Ne2 h6 23. Nd4 Kd7 24. Nb5 Nd5 25. Bf2 Be5 26. Bg3 Bf4
27. Bxf4 gxf4 28. Re4 f5 29. Rc4 Rg8 30. Rxd5 exd5 31. Rxf4
Ke6 32. Rh4 Rg6 33. Nd4+ Ke5 34. Nc2 d4 35. Ne1 Kd5 36. Nd3
Rf6 37. Kf2 Ne5 38. Ke2 Nxd3 39. Kxd3 Kc5 40. Rxd4 d5 41. Rf4
Rg6 42. g3 Re6 43. Rxf5 Re1 44. Rf8 Rd1+ 45. Kc2 Rf1 46. Kd3
Rd1+ 47. Ke3 Re1+ 48. Kd2 Rb1 49. Kc2 Rf1 50. Kd3 Rd1+ 51. Kc2
Rf1 1/2-1/2
