[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.9"]
[Result "1/2-1/2"]
[White "Semen Khanin"]
[Black "Dmitry Kokarev"]
[ECO "B52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "44"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. d4
cxd4 7. Qxd4 Nc6 8. Qd3 g6 9. c4 Bg7 10. Nc3 O-O 11. h3 Rfc8
12. Rb1 Qd8 13. b3 Nd7 14. Bb2 a6 15. Nd5 Bxb2 16. Rxb2 Rab8
17. Rc1 Qf8 18. Qe3 Rd8 19. Rd2 Rdc8 20. Rdc2 Rd8 21. Rd2 Rdc8
22. Rdc2 Rd8 1/2-1/2
