[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.60"]
[Result "0-1"]
[White "James Dill"]
[Black "Andres Guerrero Vargas"]
[ECO "B47"]
[WhiteElo "1899"]
[BlackElo "2318"]
[PlyCount "78"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2
Nf6 7. O-O Be7 8. a3 O-O 9. Kh1 d6 10. f4 Nxd4 11. Qxd4 b6
12. e5 dxe5 13. fxe5 Nd7 14. Bf4 Bb7 15. Bf3 Bc5 16. Qd2 Bxf3
17. Rxf3 Nxe5 18. Qe2 f6 19. Bxe5 Qxe5 20. Qxe5 fxe5 21. Raf1
Bd4 22. Na4 e4 23. Rxf8+ Rxf8 24. Rxf8+ Kxf8 25. Nc3 Bxc3
26. bxc3 b5 27. Kg1 Ke7 28. Kf2 Kd6 29. c4 bxc4 30. Ke3 Ke5
31. c3 g5 32. h3 h5 33. g3 h4 34. Kf2 Kf5 35. Kg2 e3 36. gxh4
gxh4 37. Kf3 e2 38. Kxe2 Ke4 39. a4 a5 0-1
