[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.63"]
[Result "0-1"]
[White "Louis Salles"]
[Black "Vladimir Lazarev"]
[ECO "B48"]
[WhiteElo "2178"]
[BlackElo "2422"]
[PlyCount "74"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be3 a6
7. Qd2 Nf6 8. f3 Be7 9. g4 b5 10. g5 Nxd4 11. Qxd4 Nh5
12. O-O-O Bb7 13. Rg1 Rc8 14. Rg2 Bc5 15. Qxc5 Qxc5 16. Bxc5
Rxc5 17. Rgd2 Bc6 18. h4 h6 19. g6 fxg6 20. Ne2 O-O 21. Nd4 g5
22. hxg5 Rxg5 23. Nxc6 dxc6 24. Rd6 Rxf3 25. Rxc6 Nf4 26. Rxa6
h5 27. a4 bxa4 28. Bc4 h4 29. Rh1 h3 30. Rxe6 Nxe6 31. Bxe6+
Kf8 32. Rxh3 Rg1+ 33. Kd2 Rg2+ 34. Ke1 Rxh3 35. Bxh3 Rxc2
36. Bd7 Rc4 37. Bf5 Rb4 0-1
