[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.25"]
[Result "1/2-1/2"]
[White "Georg Meier"]
[Black "Alexander Riazantsev"]
[ECO "A06"]
[WhiteElo "2677"]
[BlackElo "2597"]
[PlyCount "46"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bf5 4. O-O e6 5. c4 dxc4 6. Na3 Bxa3
7. bxa3 Nf6 8. Bb2 Be4 9. Qc1 b5 10. Rd1 O-O 11. d3 cxd3
12. Ne5 Qb6 13. Nxd3 Nbd7 14. Bxe4 Nxe4 15. Qf4 Nef6 16. Ne5
Nxe5 17. Bxe5 Nd5 18. Rxd5 cxd5 19. Bxg7 Kxg7 20. Qg5+ Kh8
21. Qf6+ Kg8 22. Qg5+ Kh8 23. Qf6+ Kg8 1/2-1/2
