[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.31"]
[Result "0-1"]
[White "Valerio Bianco"]
[Black "Zhen Yu Cyrus Low"]
[ECO "B53"]
[WhiteElo "2151"]
[BlackElo "1868"]
[PlyCount "90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 Qa5 11. h4 h6
12. Bd2 Qa6 13. Qxa6 bxa6 14. Rhe1 O-O-O 15. Nd4 Bb7 16. f3
Nd7 17. h5 Nb6 18. b3 Bf6 19. Be3 d5 20. exd5 Nxd5 21. Nxd5
Rxd5 22. Ne2 Rxh5 23. Bxa7 Rh2 24. Nf4 Bg5 25. Rd4 Rxg2
26. Kb1 Rh2 27. Rc4+ Kd7 28. Rd1+ Ke7 29. Rc7+ Kf6 30. Bg1
Bxf4 31. Rxb7 Rd2 32. Rxd2 Bxd2 33. Ra7 a5 34. c4 Bb4 35. a3
Bxa3 36. Rxa5 Be7 37. c5 h5 38. Ra7 h4 39. Bd4+ e5 40. Bxe5+
Kxe5 41. Rxe7+ Kd5 42. Rxf7 h3 43. Rd7+ Kxc5 44. Rd1 h2
45. Rh1 Kd4 0-1
