[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.68"]
[Result "1-0"]
[White "Vladimir Sergeev"]
[Black "Romain Varoquier"]
[ECO "A07"]
[WhiteElo "2439"]
[BlackElo "2197"]
[PlyCount "153"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. d3 b6 6. Nbd2 Bb7
7. e4 c5 8. Re1 Nc6 9. a3 O-O 10. e5 Nd7 11. Nf1 b5 12. h4 Qc7
13. Bf4 Rac8 14. Ne3 Nd4 15. Ng4 Nxf3+ 16. Qxf3 Ba8 17. Qe2 d4
18. Bxa8 Rxa8 19. a4 b4 20. Nf6+ Kh8 21. Nxd7 Qxd7 22. b3 Qd5
23. Qg4 Rae8 24. Re4 Bd8 25. Rae1 Rg8 26. Qe2 Bc7 27. Qf1 Bd8
28. Qh3 Re7 29. h5 Rb7 30. Kf1 Rb6 31. R1e2 Re8 32. g4 g5
33. Bd2 Rb7 34. Ke1 f6 35. Kd1 Rf7 36. exf6 Bxf6 37. Kc1 h6
38. Kb1 Bg7 39. f4 gxf4 40. Bxf4 e5 41. g5 hxg5 42. Bxg5 Qe6
43. Qh2 Rf5 44. Bf4 Kh7 45. h6 Bh8 46. Ka2 Qf6 47. Bg3 Re6
48. Rg4 Qe7 49. Qh3 Qf7 50. Rh4 Rf3 51. Qh2 Rf1 52. Rf2 Rxf2
53. Bxf2 Qf3 54. Bg3 Rg6 55. Rh3 Qf5 56. Qh1 e4 57. dxe4 Qe6
58. e5 Qd7 59. Bf4 c4 60. Rg3 Rxg3 61. Bxg3 Qf5 62. Qd1 Bxe5
63. Bxe5 Qxe5 64. bxc4 a5 65. Qd2 Qe3 66. Qd3+ Kxh6 67. c5 Kg5
68. Qc4 Qe5 69. c6 Qc7 70. Qd5+ Kf6 71. Kb3 Qg3+ 72. Kc4 Qc3+
73. Kb5 Qxc2 74. Qd8+ Kf7 75. Qd7+ Kg6 76. c7 Qe2+ 77. Kb6 1-0
