[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.26"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Ahmed Adly"]
[ECO "B52"]
[WhiteElo "2771"]
[BlackElo "2594"]
[PlyCount "77"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c4
g6 7. d4 cxd4 8. Nxd4 Bg7 9. Be3 Nf6 10. f3 Rc8 11. b3 b5
12. cxb5 Nxd4 13. Bxd4 Qxb5 14. Nc3 Qb7 15. Nd5 Nxd5 16. Bxg7
Ne3 17. Qd3 Rg8 18. Qxe3 Rxg7 19. Rac1 Rxc1 20. Rxc1 Rg8
21. Qh6 Kd7 22. Qxh7 Qb6+ 23. Kf1 Qe3 24. Re1 Qd3+ 25. Kg1
Qd4+ 26. Kh1 Rc8 27. h3 Qd2 28. Rg1 Qf4 29. Qg7 e5 30. Qh7 Ke7
31. b4 Rc1 32. b5 Rxg1+ 33. Kxg1 Qc1+ 34. Kh2 Qf4+ 35. Kh1
Qc1+ 36. Kh2 Qf4+ 37. Kh1 Qc1+ 38. Kh2 Qf4+ 39. Kh1 1/2-1/2
