[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.94"]
[Result "1-0"]
[White "Michael R W Olsen"]
[Black "Bjorn Robertsen"]
[ECO "B50"]
[WhiteElo "1990"]
[BlackElo "1594"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Qc2 Nc6 5. Na3 a6 6. Nc4 b5
7. Ne3 Bb7 8. Be2 Rc8 9. d3 Nd4 10. cxd4 cxd4 11. Qb3 dxe3
12. Bxe3 g6 13. O-O Bg7 14. a4 Bc6 15. axb5 Bxb5 16. Nd4 Qd7
17. Nxb5 Qxb5 18. Qxb5+ axb5 19. d4 O-O 20. Bxb5 Rb8 21. Ra5
Nxe4 22. Bd3 Nf6 23. Rb1 Ng4 24. b4 Rb7 25. h3 Nf6 26. Kf1
Rfb8 27. b5 Nd5 28. Be4 Nc3 29. Bxb7 Nxb1 30. Ra8 Rxa8
31. Bxa8 Nd2+ 32. Bxd2 Bxd4 33. Be3 Be5 34. f4 Bc3 35. b6 Ba5
36. b7 Bc7 37. Ba7 Kg7 38. b8=Q Bxb8 39. Bxb8 Kf6 40. Kf2 1-0
