[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.49"]
[Result "1/2-1/2"]
[White "Badrakh Galmandakh"]
[Black "Jovanka Houska"]
[ECO "A06"]
[WhiteElo "2225"]
[BlackElo "2414"]
[PlyCount "100"]

1. Nf3 d5 2. d3 c6 3. g3 Bg4 4. Bg2 Nd7 5. O-O e6 6. c3 Bd6
7. e4 Ne7 8. Qc2 O-O 9. Be3 e5 10. d4 dxe4 11. Nxe5 Bxe5
12. dxe5 Bf3 13. Bxf3 exf3 14. Qe4 Ng6 15. Bf4 Re8 16. Rd1 Qc8
17. Nd2 Ndxe5 18. Bxe5 Rxe5 19. Qxf3 Qe6 20. Nb3 Re8 21. Nd4
Qc8 22. Qg2 h6 23. Qf1 Qg4 24. f3 Qd7 25. f4 Rd5 26. Re1 Rd8
27. Re3 c5 28. Nf3 Qg4 29. Kh1 Qf5 30. Rae1 b6 31. c4 R5d7
32. Qe2 Nf8 33. Re8 Rxe8 34. Qxe8 g5 35. Qe4 Qxe4 36. Rxe4 g4
37. Ne5 Rd1+ 38. Kg2 Rd2+ 39. Kg1 f5 40. Re3 Rxb2 41. Nc6 Rxa2
42. Re7 h5 43. Re5 Ra1+ 44. Kf2 Ra2+ 45. Kg1 h4 46. Ne7+ Kf7
47. Nxf5 hxg3 48. hxg3 Nd7 49. Nd6+ Kf6 50. Ne4+ Kf7 1/2-1/2
