[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.58"]
[Result "0-1"]
[White "Colin Pace"]
[Black "Carlos Ernesto Burgos Figueroa"]
[ECO "B45"]
[WhiteElo "2139"]
[BlackElo "2258"]
[PlyCount "56"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5
Bb4 7. a3 Bxc3+ 8. Nxc3 d5 9. exd5 exd5 10. Bd3 O-O 11. O-O h6
12. Bf4 Bg4 13. Qd2 d4 14. Ne2 Re8 15. Rfe1 Qd5 16. f3 Bh5
17. Bxh6 Bxf3 18. gxf3 Ne5 19. Rf1 gxh6 20. Qxh6 Nxd3 21. cxd3
Rxe2 22. Qxf6 Qh5 23. h4 Kh7 24. Rf2 Rg8+ 25. Kf1 Re6 26. Qxd4
Qf5 27. Rg2 Qh3 28. Qf2 Reg6 0-1
