[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.27"]
[EventDate "2014.03.20"]
[Round "7"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Vasif Durarbayli"]
[ECO "B52"]
[WhiteElo "2656"]
[BlackElo "2584"]
[PlyCount "133"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. h3 O-O 10. O-O Nc6 11. Be3 a6
12. a4 Rac8 13. b3 e6 14. Rc1 Rfd8 15. Qd2 Na5 16. Rb1 Qc7
17. Bh6 Bh8 18. Bg5 Rd7 19. Kh1 Nc6 20. Nde2 Qa5 21. f4 Re8
22. Rbd1 Bg7 23. Rf3 h6 24. Bh4 Qb4 25. Rd3 Red8 26. Bxf6 Bxf6
27. e5 Be7 28. Ng3 Nb8 29. Nd5 Qxd2 30. Nxe7+ Kf8 31. Nxg6+
fxg6 32. R3xd2 dxe5 33. Rxd7 Rxd7 34. Rf1 exf4 35. Rxf4+ Ke7
36. Rg4 g5 37. h4 Kf6 38. b4 Nc6 39. b5 Ne5 40. hxg5+ hxg5
41. Re4 Nd3 42. Kg1 Nc5 43. Re1 Rd4 44. bxa6 bxa6 45. Rc1 Ke5
46. a5 Rd3 47. Nf1 Ra3 48. Nh2 Rxa5 49. Nf3+ Kf4 50. Re1 Ra4
51. Nxg5 Kxg5 52. Re5+ Kf4 53. Rxc5 e5 54. Rc8 e4 55. c5 Ra1+
56. Kf2 Ra2+ 57. Kg1 Ke3 58. c6 Rc2 59. c7 Rc1+ 60. Kh2 a5
61. g4 a4 62. Kg3 Rc5 63. Ra8 Rxc7 64. Rxa4 Kd3 65. Kf4 Rf7+
66. Ke5 e3 67. Ra3+ 1/2-1/2
