[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.59"]
[Result "0-1"]
[White "Moulaye Brahim Hemam"]
[Black "Asyl Abdyjapar"]
[ECO "B50"]
[WhiteElo "2070"]
[BlackElo "2368"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d3 g6 6. O-O Bg7
7. Bf4 O-O 8. Nbd2 e5 9. Bg5 Be6 10. h3 d5 11. Nxe5 Nxe5
12. f4 Nxd3 13. Bxd3 c4 14. exd5 Qxd5 15. Bxf6 Bxf6 16. Bc2
Bg7 17. Ne4 Qc6 18. Qd6 Qb5 19. Rab1 Bf5 20. a4 Qa5 21. Rfc1
Rad8 22. Qc5 Qxc5+ 23. Nxc5 b6 24. Bxf5 gxf5 25. Na6 Rd2
26. Rd1 Rfd8 27. Rxd2 Rxd2 28. Nb4 Kf8 29. Kf1 Bf6 30. g3 h5
31. h4 a5 32. Nc6 Rd6 33. Na7 Rd3 34. Kg2 Rd2+ 35. Kf3 Be7
36. Ke3 Rd3+ 37. Kf2 Bc5+ 38. Kg2 Rd2+ 39. Kh3 f6 40. Nb5 Rd3
41. Kg2 Kf7 42. Na7 Rd2+ 43. Kh3 Ke6 44. Nb5 Kd7 45. Na7 Kd6
46. Nb5+ Kc6 47. Na7+ Kd5 48. Nb5 Ke4 49. Nc7 Kd3 50. Rf1 Kc2
51. Re1 Kxb2 52. Nb5 Kb3 53. Ra1 Re2 54. Rc1 Kxa4 55. Rb1 Rc2
56. Nc7 Rxc3 57. Nd5 Rd3 58. Nxb6+ Bxb6 59. Rxb6 c3 60. Rc6
Kb3 0-1
