[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.17"]
[EventDate "2014.02.11"]
[Round "7.6"]
[Result "1-0"]
[White "Mikhailo Oleksienko"]
[Black "Vasif Durarbayli"]
[ECO "B56"]
[WhiteElo "2630"]
[BlackElo "2580"]
[PlyCount "95"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 e5
7. Nb3 Be7 8. Be3 O-O 9. Qd2 a5 10. Bb5 Be6 11. Rd1 Na7
12. Bd3 Nc8 13. O-O Nb6 14. Qf2 Nc4 15. Bxc4 Bxc4 16. Rfe1 Qc8
17. a4 Re8 18. Bg5 Qc6 19. Bxf6 Bxf6 20. Nd2 Ba6 21. Nf1 Bd8
22. Ne3 Bb6 23. Ncd5 Ba7 24. Kh1 Kh8 25. Qg3 Bxe3 26. Nxe3 Re6
27. b3 b5 28. axb5 Bxb5 29. Nf5 g6 30. Ne3 Ba6 31. h3 Bb7
32. Ra1 a4 33. bxa4 Rxa4 34. Rxa4 Qxa4 35. Qh4 Qa5 36. Rb1 Qc7
37. Qh6 Kg8 38. h4 Bc6 39. h5 Qd8 40. hxg6 hxg6 41. Kg1 Qf8
42. Qh4 Kg7 43. Kf2 Qh8 44. Qg5 Qh2 45. Rb6 Qf4 46. Nf5+ Kh7
47. Qxf4 exf4 48. Nd4 1-0
