[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.7"]
[Result "0-1"]
[White "Julia Kochetkova"]
[Black "Adriana Nikolova"]
[ECO "B60"]
[WhiteElo "2338"]
[BlackElo "2325"]
[PlyCount "134"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5
Qb6 7. Nb3 e6 8. Be2 Be7 9. O-O a6 10. a4 Qc7 11. Be3 O-O
12. f4 Nb4 13. Bf3 d5 14. e5 Nd7 15. Nd4 Nb8 16. Nce2 N4c6
17. Qe1 Nxd4 18. Nxd4 Nc6 19. Qf2 Bd7 20. c3 Na5 21. Be2 Nc4
22. Bc1 f6 23. exf6 Bxf6 24. Bxc4 dxc4 25. Be3 Rae8 26. Qd2 e5
27. fxe5 Bxe5 28. Rxf8+ Rxf8 29. Nf3 Bc6 30. Nxe5 Qxe5 31. Qd4
Qe6 32. Re1 Kh8 33. Qd2 Qg6 34. Bc5 Rc8 35. a5 Bxg2 36. Bd6
Bh3+ 37. Bg3 Qc6 38. Qf2 h6 39. Be5 Rg8 40. Qg3 Qc8 41. Bd4
Qf5 42. Qe5 Qxe5 43. Bxe5 Rf8 44. Bg3 Rf5 45. Bc7 h5 46. Bb6
Rg5+ 47. Kh1 Bd7 48. h4 Rg4 49. Bd4 Bc6+ 50. Kh2 Rxh4+ 51. Kg3
Rg4+ 52. Kh3 Kh7 53. Re3 Bg2+ 54. Kh2 h4 55. Re7 h3 56. Re3
Rf4 57. Re7 Rg4 58. Re3 Rg5 59. Rg3 Rxa5 60. Rxg7+ Kh6 61. Re7
Rb5 62. Re6+ Kg5 63. Re2 Kg4 64. Rf2 Rf5 65. Rd2 Rf1 66. Bg1
Rxg1 67. Rd4+ Kf3 0-1
