[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.40"]
[Result "0-1"]
[White "Karolina Olsarova"]
[Black "Irina Petrukhina"]
[ECO "B52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. f3 Qc7 10. Be3 Qxc4 11. Rc1 Qb4
12. Nb3 Na6 13. O-O O-O 14. a3 Qc4 15. Nd5 Nxd5 16. Rxc4 Nxe3
17. Qe2 Nxc4 18. Qxc4 Bxb2 19. a4 Rac8 20. Qe2 Bg7 21. f4 Nc5
22. Nxc5 Rxc5 23. h4 Rfc8 24. Qd3 Ra5 25. Rb1 b6 26. Rb4 Bf6
27. Qh3 Rc1+ 28. Kf2 Rac5 29. g3 R5c2+ 30. Kf3 Ra1 31. Rb3 Bd4
32. Qd7 h5 33. e5 Re1 34. g4 Rf2+ 35. Kg3 Rg1+ 36. Kh3 hxg4+
0-1
