[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.47"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Talal Hilwani"]
[ECO "B46"]
[WhiteElo "2661"]
[BlackElo "2274"]
[PlyCount "83"]

1. e4 c5 2. Nf3 a6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. Be2 d6
7. Be3 Nf6 8. f4 Qc7 9. g4 Be7 10. g5 Nd7 11. Qd2 b5 12. a3
Rb8 13. h4 Bb7 14. h5 Nc5 15. Nxc6 Bxc6 16. Bf3 Qb7 17. Qd4
Rg8 18. O-O-O b4 19. axb4 Qxb4 20. Qxb4 Rxb4 21. Bxc5 dxc5
22. Rhf1 e5 23. g6 hxg6 24. hxg6 exf4 25. Bh5 fxg6 26. Bxg6+
Kf8 27. Rxf4+ Bf6 28. Rd8+ Ke7 29. Rxg8 Bg5 30. Rf8 Rb8
31. Rf7+ Kd6 32. Kb1 Bxf4 33. Rxf4 Ke5 34. Rg4 Rb7 35. Bf5 a5
36. Rg6 Be8 37. Re6+ Kf4 38. Rxe8 g5 39. Nd5+ Kf3 40. Rg8 a4
41. Rxg5 a3 42. b3 1-0
