[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "23.1"]
[Result "1/2-1/2"]
[White "Elisabeth Paehtz"]
[Black "Anna Muzychuk"]
[ECO "B45"]
[WhiteElo "2440"]
[BlackElo "2560"]
[PlyCount "76"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. a3 d5
7. exd5 exd5 8. Be2 Be7 9. Be3 O-O 10. O-O Re8 11. Qd2 Ne5
12. Rad1 Nc4 13. Bxc4 dxc4 14. Ndb5 Qa5 15. Bf4 Bg4 16. Bc7
Qa6 17. Rde1 Bc5 18. Qf4 Bd7 19. Bd6 Nh5 20. Qd2 Bxd6 21. Nxd6
Rxe1 22. Rxe1 Nf6 23. Qf4 Be6 24. Ndb5 Rd8 25. Nc7 Qc6
26. Nxe6 fxe6 27. h3 a6 28. Qe5 Kf7 29. Qe3 b5 30. Qf4 Qd6
31. Qe3 Rd7 32. Ne4 Nxe4 33. Qxe4 h6 34. Qf3+ Kg8 35. Qe4 Kf7
36. Qf3+ Kg8 37. Qe4 Kf7 38. Qf3+ Kg8 1/2-1/2
