[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.63"]
[Result "1-0"]
[White "Sverrir Sigurdsson"]
[Black "Geordie Derraugh"]
[ECO "B53"]
[WhiteElo "1980"]
[BlackElo "2173"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 h6 9. Bh4 Qa5 10. O-O-O g5 11. Bg3 Bg7
12. Qd3 Nd7 13. Nd4 Rc8 14. Nb3 Qb4 15. a3 Qb6 16. h4 g4
17. f4 Nc5 18. Nxc5 Qxc5 19. Be1 O-O 20. Bd2 Rfd8 21. Qe2 h5
22. Be3 Qa5 23. Bd4 Bh6 24. g3 e6 25. Kb1 b5 26. Na2 Qc7
27. Rhe1 a5 28. Bc3 Rb8 29. Qd2 b4 30. axb4 axb4 31. Nxb4 Qb7
32. Nxc6 Qxc6 33. Qd4 e5 34. fxe5 Bg7 35. Qd3 Rdc8 36. Kc1
dxe5 37. Rd2 Bh6 38. Qd5 Bxd2+ 39. Qxd2 Qf6 40. Qe2 Ra8
41. Kb1 Rxc3 42. bxc3 Qd6 43. Qe3 Qa3 44. Qg5+ Kf8 45. Qh6+
Ke7 46. Qg5+ f6 1-0
