[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.15"]
[Result "0-1"]
[White "Bayarsaikhan Gundavaa"]
[Black "Emil Sutovsky"]
[ECO "B45"]
[WhiteElo "2501"]
[BlackElo "2624"]
[PlyCount "48"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Be7
7. Be2 O-O 8. Be3 d5 9. exd5 Nxd5 10. Nxd5 Qxd5 11. Bf3 Qc4
12. Be2 Qd5 13. Bf3 Qc4 14. Be2 Qd5 15. Bf3 Qa5+ 16. b4 Qc7
17. Nxc6 bxc6 18. Qd3 a5 19. b5 Rd8 20. Qc3 Bf6 21. Qxc6 Bc3+
22. Ke2 Bd7 23. Rad1 Bxc6 24. Bxc6 e5 0-1
