[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Sergey Vokarev"]
[Black "Jakov Geller"]
[ECO "B52"]
[WhiteElo "2468"]
[BlackElo "2504"]
[PlyCount "161"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. O-O Nc6 10. Nde2 Qe6 11. Nd5 Qxe4
12. Nc7+ Kd7 13. Nxa8 Qxc4 14. Nb6+ axb6 15. Nc3 Ra8 16. a4
Nb4 17. Qf3 Rb8 18. Be3 Qg4 19. Qxg4+ Nxg4 20. Bxb6 Ne5 21. a5
Ned3 22. Ra3 Rc8 23. Rb3 Rc4 24. Na4 e5 25. Be3 Kc6 26. Bd2 e4
27. Nb6 Kb5 28. Nd5 Ka4 29. Ra3+ Kb5 30. Bxb4 Nxb4 31. Rb3
Kxa5 32. Ra1+ Kb5 33. Nc3+ Kc6 34. Ra4 Kc5 35. Ra5+ Kc6
36. Ra4 Kc5 37. Ra7 Kc6 38. Ra8 Nd5 39. Rc8+ Nc7 40. Kf1 d5
41. Rb8 f5 42. R8xb7 d4 43. R3b6+ Kd7 44. Nd1 Rc2 45. Rb4 f4
46. b3 e3 47. Rc4 e2+ 48. Ke1 Rxc4 49. bxc4 exd1=R+ 50. Kxd1
Kc6 51. Ra7 Kb6 52. Ra2 Na6 53. Re2 d3 54. Re6+ Ka5 55. Re7
Bc3 56. Rb7 h5 57. Rb3 Bd4 58. Ra3+ Kb6 59. Rxd3 Kc5 60. Rf3
Be5 61. Ra3 Nb4 62. Ra5+ Kd4 63. Ke2 g5 64. h3 Nc6 65. Ra6 Kc5
66. Kf3 Bd4 67. Ra2 Kxc4 68. Ke4 Bb6 69. Rc2+ Kb5 70. Rb2+ Kc5
71. Rd2 Bd8 72. h4 gxh4 73. Rd5+ Kc4 74. Rxh5 Bb6 75. Rh6 Kb5
76. f3 Bc7 77. Rxh4 Ne7 78. Rxf4 Bxf4 79. Kxf4 Kc6 80. Ke5
Ng6+ 81. Ke4 1/2-1/2
