[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.20"]
[EventDate "2014.05.16"]
[Round "6.5"]
[Result "0-1"]
[White "Vladimir Egin"]
[Black "Abhijeet Gupta"]
[ECO "B51"]
[WhiteElo "2395"]
[BlackElo "2619"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. Re1 c4 9. b3 e5 10. bxc4 bxc4 11. Na3 Rc8
12. Rb1 Ba8 13. Qe2 Qc7 14. Bb2 Be7 15. d3 cxd3 16. Bxd3 Nc5
17. Nd2 Bb7 18. Nac4 O-O 19. f3 d5 20. exd5 Nxd3 21. Qxd3 Bxd5
22. Rxe5 Rfd8 23. Qf5 Qa7+ 24. Ne3 Bxa2 25. Ra1 g6 26. Qh3 Bd6
27. f4 Bxe5 28. fxe5 Be6 29. Qf3 Rxd2 30. Bc1 Bg4 31. Qf4 Nd5
0-1
