[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.2"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Mohamad Naser Al Sayed"]
[ECO "B52"]
[WhiteElo "2705"]
[BlackElo "2494"]
[PlyCount "59"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2
Nc6 7. Rd1 g5 8. c3 g4 9. Nh4 Bh6 10. Na3 Bg5 11. Nf5 e6
12. Ng3 h5 13. d4 Bxc1 14. Raxc1 h4 15. Nf1 cxd4 16. cxd4 d5
17. e5 Ne4 18. Nb5 a6 19. Nc3 Nxc3 20. Rxc3 Rg8 21. Ne3 g3
22. Ng4 gxf2+ 23. Kxf2 Rg6 24. Nf6+ Rxf6+ 25. exf6 O-O-O
26. Rdc1 Qc7 27. Kg1 Qb6 28. Qf2 Kb8 29. Rb3 Qxd4 30. Rxc6 1-0
