[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.1"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "B52"]
[WhiteElo "2643"]
[BlackElo "2266"]
[PlyCount "69"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3
Nf6 7. d4 cxd4 8. Nxd4 g6 9. b3 Bg7 10. Bb2 O-O 11. O-O a6
12. Rc1 Rac8 13. Re1 Rfd8 14. Nxc6 bxc6 15. c5 dxc5 16. Qe2
Qd2 17. Na4 Bh6 18. Rc2 Qxe2 19. Rcxe2 Nd7 20. Rc2 e5 21. f3
f6 22. Kf2 Kf7 23. Rd1 c4 24. Rxc4 Nb6 25. Rxd8 Rxd8 26. Nxb6
Rd2+ 27. Kg3 Rxb2 28. Rxc6 Rxa2 29. Nd5 Bg7 30. Rc7+ Kg8
31. Ra7 h5 32. b4 Ra4 33. h4 Kh8 34. Nc7 Rxb4 35. Ne8 1-0
