[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.35"]
[Result "0-1"]
[White "Carlos Armando Juarez Flores"]
[Black "Rune Djurhuus"]
[ECO "B52"]
[WhiteElo "2425"]
[BlackElo "2436"]
[PlyCount "84"]

1. Nf3 c5 2. e4 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. O-O Nc6 8. d4 cxd4 9. Nxd4 Bg7 10. Nde2 Qe6 11. Nd5 Qxe4
12. Nc7+ Kd7 13. Nxa8 Qxc4 14. Nb6+ axb6 15. b3 Qh4 16. h3 Nd5
17. Rb1 e6 18. Bb2 Bxb2 19. Rxb2 g5 20. Rd2 g4 21. Rxd5 exd5
22. Qxd5 gxh3 23. Qxf7+ Qe7 24. Qf5+ Qe6 25. Qxe6+ Kxe6
26. Nf4+ Ke5 27. g3 d5 28. Re1+ Kd6 29. Rd1 d4 30. Kh2 Kc5
31. Nd3+ Kd5 32. Kxh3 Ra8 33. Rd2 Ne5 34. Nf4+ Ke4 35. Re2+
Kf5 36. Kg2 d3 37. Rd2 Ke4 38. Kh3 Rd8 39. Ne6 Rd6 40. Ng5+
Kd4 41. f4 Ke3 42. Rd1 Nf3 0-1
