[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.41"]
[Result "1/2-1/2"]
[White "Maria Manakova"]
[Black "Anastasia Sazonova"]
[ECO "B62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd3 Be7 8. O-O-O Nxd4 9. Qxd4 O-O 10. h4 a6 11. Be2 b5
12. Bxf6 Bxf6 13. Qxd6 Qxd6 14. Rxd6 Bb7 15. f3 Rfd8 16. Rxd8+
Rxd8 17. Bd3 Kf8 18. Ne2 Rc8 19. g3 h6 20. Rd1 Ke7 21. a3 g5
22. h5 Rc5 23. b4 Rc8 24. Kd2 Bg7 25. Ke3 Rd8 26. Rb1 Rc8
27. Rc1 Bb2 28. Rb1 Bg7 29. Rb3 Rc7 30. Nd4 f5 31. exf5 Bxd4+
32. Kxd4 Bxf3 33. fxe6 Bxh5 34. c4 Be8 35. cxb5 axb5 36. Kd5
h5 37. Bf5 Rc1 38. Re3 Bc6+ 39. Ke5 Rd1 40. Bd3 Ra1 41. Bf5
Rd1 42. Bd3 Ra1 43. Be2 Re1 44. Kd4 h4 45. gxh4 gxh4 46. Bg4
Rxe3 47. Kxe3 1/2-1/2
