[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.10"]
[Result "1/2-1/2"]
[White "Michael Fernandez"]
[Black "Andrew P Lewis"]
[ECO "B52"]
[WhiteElo "2029"]
[BlackElo "2286"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. c4 Ngf6 6. Nc3
Ne5 7. d3 e6 8. Be3 Rc8 9. O-O Be7 10. Nxe5 dxe5 11. Qa4+ Rc6
12. Qxa7 O-O 13. Nb5 Qd7 14. Qa3 Ng4 15. h3 Nxe3 16. fxe3 f5
17. exf5 exf5 18. Qc3 Re6 19. Rae1 e4 20. d4 cxd4 21. Nxd4 Rd6
22. Rd1 Bf6 23. c5 Rd5 24. c6 bxc6 25. Qxc6 g6 26. Qe6+ Qxe6
27. Nxe6 Rxd1 28. Rxd1 Ra8 29. g4 fxg4 30. hxg4 Rxa2 31. Rf1
Be7 32. Rf4 Rxb2 1/2-1/2
