[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "1/2-1/2"]
[White "Alisher Anarkulov"]
[Black "Luis Fernando Ibarra Chami"]
[ECO "B51"]
[WhiteElo "2222"]
[BlackElo "2467"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Nf6 5. Qe2 a6 6. Ba4 Qc7
7. O-O b5 8. Bc2 Ne5 9. Nxe5 dxe5 10. a4 Rb8 11. axb5 axb5
12. f4 exf4 13. d4 cxd4 14. cxd4 f3 15. gxf3 e5 16. Nc3 Qb6
17. Kh1 exd4 18. Nxb5 Bd7 19. Na3 Bxa3 20. Rxa3 O-O 21. Rg1
Rbc8 22. Bd3 Nh5 23. Ra6 Qc5 24. Bd2 Qe7 25. Rh6 Qe5 26. Qf2
Nf4 27. Bxf4 Qxf4 28. Rh4 Qe3 29. Qxe3 dxe3 30. Re1 Rb8 31. e5
g6 32. b4 Rb6 33. Rd4 Bc6 34. Kg2 Rfb8 35. Rd6 Bb5 36. Rxb6
Rxb6 37. Bxb5 Rxb5 38. Rb1 Rxe5 39. f4 Re6 40. b5 Kg7 41. Kf1
e2+ 42. Ke1 Kf6 43. b6 Re8 44. b7 Rb8 45. Kxe2 Ke6 46. Ke3 Kd5
47. f5 1/2-1/2
