[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.23"]
[Result "1-0"]
[White "Pouya Idani"]
[Black "Lars Oskar Hauge"]
[ECO "B53"]
[WhiteElo "2496"]
[BlackElo "2308"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 Nf6
7. c4 e6 8. Nc3 Be7 9. Be2 O-O 10. O-O Qc7 11. Rd1 b6 12. b3
Bb7 13. Bb2 Ne5 14. Nd4 Ned7 15. Rac1 Rac8 16. Kh1 Rfe8 17. f4
e5 18. Nf5 Bf8 19. fxe5 Nxe5 20. Ba3 Rcd8 21. Nd5 Bxd5
22. cxd5 Qb7 23. Bb2 g6 24. Nd4 Bg7 25. Qf4 Rc8 26. Rxc8 Rxc8
27. Nc6 Nxc6 28. dxc6 Qe7 29. Bxf6 Bxf6 30. Qxd6 Qxd6 31. Rxd6
Be5 32. Bxa6 Ra8 33. Rd5 Bg3 34. e5 Ra7 35. Rd7 Rxd7 36. cxd7
Bh4 37. g3 Bd8 38. Kg2 Kf8 39. Kf3 Ke7 40. Bc4 Bc7 41. Ke4 h5
42. g4 hxg4 43. hxg4 Bd8 44. a4 Bc7 45. b4 Bd8 46. Bb5 f6
47. Bc6 Bc7 48. exf6+ Kxf6 49. Kd5 Ke7 50. Bb5 g5 51. Kc6 Kd8
52. Kb7 1-0
