[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Leinier Dominguez Perez"]
[Black "Anish Giri"]
[ECO "B48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. g4 Nxd4 11. Bxd4 Bb7
12. g5 Nh5 13. Ne2 Rc8 14. Rg1 O-O 15. Bh3 f5 16. gxf6 Bxf6
17. Bxf6 Nxf6 18. Ng3 Rf7 19. Kb1 Qc5 20. Rge1 Nh5 21. Bg2 Nf4
22. Bf1 Ng6 23. Re3 Qg5 24. Qe2 Ne5 25. Bg2 b4 26. b3 a5
27. Re1 Nc6 28. Qd1 Qc5 29. Bf1 Ne5 30. Bg2 Bc6 31. Nh1 Bb5
32. Nf2 Rcf8 33. Nh3 Ng6 34. Qd2 Qe5 35. Bh1 Qh5 36. Bg2 Qe5
37. Bh1 Nf4 38. Nxf4 Rxf4 39. Bg2 R4f6 40. h3 Qg5 41. Bh1 Rh6
42. Qh2 Bc6 43. R3e2 a4 44. Qd6 axb3 45. cxb3 Qb5 46. Bg2 e5
47. Qd2 Qb8 48. Rf2 Rd6 49. Qe3 Bb5 1/2-1/2
