[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.109"]
[Result "0-1"]
[White "Armine Babayan"]
[Black "Gevorg Alaverdyan"]
[ECO "B49"]
[WhiteElo "2085"]
[BlackElo "2311"]
[PlyCount "100"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be3 Qc7
7. Be2 Nf6 8. O-O Be7 9. f4 d6 10. a4 O-O 11. Nb3 b6 12. Qe1
Bb7 13. Qf2 Nd7 14. g4 Nb4 15. Bf3 Rfe8 16. g5 Nc5 17. Nd4 Bf8
18. f5 g6 19. Bg2 Rad8 20. f6 e5 21. Nb3 d5 22. exd5 Nxd5
23. Nxd5 Bxd5 24. Nxc5 bxc5 25. h4 Qc6 26. h5 Rb8 27. hxg6
hxg6 28. b3 Rb4 29. Bxd5 Qxd5 30. c4 Qe4 31. Qf3 Qh4 32. Rab1
Rd8 33. Kg2 e4 34. Qe2 Bd6 35. Rh1 Qg3+ 36. Kf1 Bf4 37. Bxc5
Rxb3 38. Rxb3 Qxb3 39. Bf2 e3 40. Be1 Bxg5 41. Rh3 Bxf6
42. Rxe3 Qxa4 43. Re4 Qc6 44. Bf2 Kg7 45. c5 Rd5 46. Re8 Rf5
47. Ke1 Bc3+ 48. Kd1 Rxf2 49. Qxf2 Qxe8 50. Qf3 Qa4+ 0-1
