[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.35"]
[Result "0-1"]
[White "Sebbar Ali"]
[Black "Neuris Delgado Ramirez"]
[ECO "B52"]
[WhiteElo "2387"]
[BlackElo "2602"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 a6 5. Bxd7+ Nxd7 6. b3
Ngf6 7. Nc3 Ne5 8. O-O Nd3 9. Qe2 Nxc1 10. Raxc1 Nd7 11. e5 e6
12. exd6 Bxd6 13. d4 cxd4 14. Nxd4 Qh4 15. Nf3 Qe7 16. Rcd1
Bb4 17. Ne4 O-O 18. Nd4 Rad8 19. Nc2 Ba5 20. a3 f5 21. Nd2 Nf6
22. b4 Bc7 23. Rfe1 e5 24. Nf1 e4 25. Rxd8 Bxd8 26. Nce3 Qe6
27. c5 f4 28. Qc4 Kf7 29. Qxe6+ Kxe6 30. Nc4 Bc7 31. Rd1 Rd8
32. Rxd8 Bxd8 33. Nfd2 Kd5 34. Kf1 Bc7 35. Ke2 g5 36. h3 Nd7
37. a4 a5 38. c6 bxc6 39. bxa5 Nc5 40. Nb6+ Kd4 41. Nc8 Bxa5
42. Ne7 Bxd2 43. Kxd2 Nb3+ 44. Kc2 Na5 45. Nf5+ Ke5 46. Nh6
Kf6 47. g4 c5 48. Kc3 Ke6 49. Kc2 Nc4 50. Nf5 Ke5 51. Kc3 Na5
52. Kd2 h5 53. Kc3 h4 54. Kd2 Nb3+ 55. Kc3 e3 56. fxe3 f3
57. e4 Kf4 58. Kxb3 f2 59. Kc4 f1=Q+ 60. Kxc5 Qxh3 0-1
