[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.11"]
[Result "1/2-1/2"]
[White "Susanto Megaranto"]
[Black "Boris Gelfand"]
[ECO "B51"]
[WhiteElo "2527"]
[BlackElo "2753"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6
Bxc6 7. c4 Nf6 8. Nc3 g6 9. O-O Bg7 10. Be3 Qb6 11. Qd2 Qa6
12. Qd3 O-O 13. b3 Ng4 14. Bd4 Ne5 15. Nxe5 dxe5 16. Bc5 Rfd8
17. Qe3 e6 18. Rfd1 b6 19. Bd6 Rd7 20. Rd2 b5 21. cxb5 Bxb5
22. Bc5 Rxd2 23. Qxd2 Bc6 24. Rd1 Qb7 25. Qg5 h6 26. Qe7 Qxe7
27. Bxe7 f5 28. f3 Kf7 29. Bc5 a6 30. b4 Rc8 31. a3 h5 32. Kf2
Bf6 33. Ke2 g5 34. h3 h4 35. Ke3 Be7 36. Bxe7 Kxe7 37. Rc1 Kd7
38. Rd1+ Ke7 39. Rc1 Kd7 40. Rd1+ Ke7 41. Rc1 1/2-1/2
