[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.19"]
[EventDate "2014.05.07"]
[Round "11"]
[Result "1-0"]
[White "Sergey Erenburg"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "B49"]
[WhiteElo "2633"]
[BlackElo "2595"]
[PlyCount "103"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Be2 Nf6 8. O-O Be7 9. f4 d6 10. Qe1 O-O 11. Qg3 d5 12. e5
Nxd4 13. Bxd4 Bc5 14. Qe3 Nd7 15. Bd3 Bxd4 16. Qxd4 Qc5
17. Ne2 Qxd4+ 18. Nxd4 Nc5 19. Kf2 Bd7 20. Ke3 Rac8 21. h4 f6
22. g4 Kf7 23. h5 h6 24. g5 f5 25. Rh1 Rh8 26. Rag1 Rcg8
27. b4 Na4 28. c4 Nb6 29. c5 Nc4+ 30. Bxc4 dxc4 31. Kd2 Bc6
32. Nxc6 bxc6 33. g6+ Ke7 34. Kc3 Rd8 35. Rd1 Rd5 36. Kxc4 Kd7
37. Rd3 Kc7 38. Rb1 Rhd8 39. Rbb3 a5 40. Rxd5 cxd5+ 41. Kd4
axb4 42. Rxb4 Ra8 43. Rb6 Ra4+ 44. Kc3 Rxf4 45. Rxe6 Re4
46. Re7+ Kc6 47. Rxg7 Rxe5 48. Rg8 Re7 49. Kd4 Re4+ 50. Kd3
Re7 51. Rc8+ Kb5 52. Kd4 1-0
