[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.127"]
[Result "1-0"]
[White "Urszula Krokay"]
[Black "Nnamdi Nwoye"]
[ECO "B50"]
[WhiteElo "1926"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 c5 2. Nf3 d6 3. c3 g6 4. h3 Bg7 5. d4 cxd4 6. cxd4 d5
7. e5 Nc6 8. Nc3 f6 9. Bb5 a6 10. Qa4 Bd7 11. e6 Bxe6
12. Bxc6+ bxc6 13. Qxc6+ Kf7 14. O-O Qc8 15. Qa4 Nh6 16. Bf4
g5 17. Bh2 Ra7 18. Rfe1 Qc4 19. Qa5 Rb7 20. b3 Qc6 21. Rac1
Rc8 22. Qa3 Qb6 23. Nxd5 Bxd5 24. Rxc8 Bxf3 25. gxf3 Qxd4
26. Qxa6 Rd7 27. Qe6+ Kg6 28. a4 Nf5 29. Qe4 e5 30. Kf1 Qxe4
31. fxe4 Nd4 32. Re3 Rb7 33. a5 Nxb3 34. a6 Nd2+ 35. Ke1 Rd7
36. a7 Nf3+ 37. Rxf3 Rxa7 38. Rd3 Ra1+ 39. Rd1 Ra3 40. Rd6 Kf7
41. Rc7+ Kg6 42. Bxe5 Rxh3 43. Rcc6 Rf3 44. Bxf6 Bxf6 45. e5
1-0
