[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.8"]
[Result "0-1"]
[White "Romain Edouard"]
[Black "Moulthun Ly"]
[ECO "B47"]
[WhiteElo "2679"]
[BlackElo "2466"]
[PlyCount "114"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O b5 8. Nxc6 dxc6 9. Qd3 Bb7 10. Rd1 e5 11. Qg3 Nf6
12. a3 Bc8 13. Kh1 h5 14. Bg5 Be6 15. h3 Be7 16. f4 h4 17. Qf2
exf4 18. Bxf4 Qa7 19. Be3 Qc7 20. Bf4 Qa7 21. Qe1 Nh5 22. Bxh5
Rxh5 23. Qe2 g6 24. Bh2 Kf8 25. e5 Rf5 26. Ne4 Kg7 27. Bg1 Qc7
28. Nd6 Rh5 29. Bc5 Kg8 30. Rd4 Bf8 31. Rf1 Bg7 32. Re4 Bd5
33. e6 fxe6 34. Rxe6 Rg5 35. Rf2 Qd7 36. Re7 Qxh3+ 37. Kg1 Bf8
38. Ne4 Bxe4 39. Qxe4 Qg4 40. Rf4 Qd1+ 41. Kh2 Qd5 42. Rxf8+
Rxf8 43. Qxd5+ Rxd5 44. b4 Rxc5 45. bxc5 Rf5 46. Re6 Rxc5
47. Rxg6+ Kf7 48. Rg4 Rxc2 49. Rxh4 a5 50. a4 Rc4 51. Rh6 b4
52. Rh5 b3 53. Rxa5 Rb4 54. Rf5+ Ke6 55. Rf1 b2 56. Rb1 Kd5
57. a5 Kc4 0-1
