[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "4.2"]
[Result "1-0"]
[White "Ben Hague"]
[Black "Paul Anthony Garbett"]
[ECO "B48"]
[WhiteElo "2451"]
[BlackElo "2362"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. g4 Nxd4 11. Qxd4 Bb7
12. Kb1 Rc8 13. g5 Nh5 14. Rd2 Bc5 15. Qxc5 Qxc5 16. Bxc5 Rxc5
17. Rg1 Nf4 18. a4 b4 19. Na2 a5 20. Nc1 Ke7 21. Nb3 Re5
22. Bb5 Bc6 23. Bxc6 dxc6 24. Rgd1 Rxg5 25. Rd7+ Kf6 26. Ra7
Rg2 27. Rdd7 Rf8 28. Nxa5 Ne2 29. Nb3 g5 30. a5 h5 31. a6 g4
32. fxg4 hxg4 33. Rxf7+ Rxf7 34. Rxf7+ Kxf7 35. a7 Rxh2
36. a8=Q g3 37. Qa7+ Kg6 38. Qb8 Rf2 39. Qg8+ Kf6 40. Qh8+ Kg6
41. Qh4 Rh2 42. Qg4+ Kh7 43. Nc1 Nd4 44. Qxg3 Rxc2 45. Qd3 e5
46. Qxc2 1-0
