[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Vasif Durarbayli"]
[Black "Loek van Wely"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6
7. f4 e5 8. Nf3 Ng4 9. Qd2 Nxe3 10. Qxe3 exf4 11. Qxf4 Be7
12. Bc4 O-O 13. Nd5 b5 14. Bd3 Rb8 15. O-O Be6 16. Kh1 Re8
17. Rad1 Bf8 18. c3 Rb7 19. e5 Bxd5 20. Bxh7+ Kxh7 21. Rxd5
Kg8 22. Ng5 Rxe5 23. Nxf7 Qf6 24. Nxe5 Qxf4 25. Rxf4 Nxe5
26. h3 a6 27. Kh2 Nc4 28. b3 Ne5 29. c4 bxc4 30. bxc4 Rc7
31. Ra5 Rc6 32. Ra4 Be7 33. h4 Bf6 34. Kh3 Nd3 35. Rf3 Nb2
36. Rb4 Nxc4 37. g4 Ne5 38. Ra3 Kf7 39. Rba4 Rc1 40. g5 Bd8
41. Rxa6 Ke6 42. Rb3 Rc4 43. Ra7 g6 44. a4 d5 45. a5 d4
46. Ra8 Be7 47. h5 gxh5 48. a6 d3 49. Rb6+ Kf5 50. Rb1 Ra4
51. a7 d2 52. Rd1 Ra3+ 53. Kg2 Nc4 54. Kg1 Bc5+ 55. Kh1 Ne3
56. Rc8 Nxd1 0-1
