[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.24"]
[EventDate "2014.01.11"]
[Round "11"]
[Result "1-0"]
[White "Dimitri Reinderman"]
[Black "Etienne Goudriaan"]
[ECO "B54"]
[WhiteElo "2593"]
[BlackElo "2431"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 a6 6. c4 e6
7. Nc3 Nbd7 8. Be2 d5 9. exd5 exd5 10. O-O Bc5 11. cxd5 Nb6
12. Ne4 Be7 13. d6 Bxd6 14. Nxd6+ Qxd6 15. Be3 O-O 16. Bf2
Nbd5 17. Re1 Re8 18. Qb3 b5 19. Bf1 Bd7 20. Qd3 Rad8 21. Nb3
Bc6 22. Nc5 a5 23. Rxe8+ Rxe8 24. Nb3 a4 25. Nd4 Nf4 26. Qc2
Bd7 27. Nxb5 Qb4 28. a3 Qa5 29. Nd6 Re6 30. Rd1 Qg5 31. h4 Qh5
32. Ne4 N6d5 33. Nc5 Rc6 34. Qe4 Be6 35. Qxf4 Nxf4 36. Rd8#
1-0
