[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.11"]
[Result "0-1"]
[White "Ernesto Inarkiev"]
[Black "Le Quang Liem"]
[ECO "B48"]
[WhiteElo "2682"]
[BlackElo "2712"]
[PlyCount "78"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 b5 10. Kb1 Bb7 11. g4 Nxd4
12. Bxd4 O-O 13. e5 Nd5 14. Ne4 f6 15. exf6 Bxf6 16. Nxf6+
Nxf6 17. Bg2 Nd5 18. Rhe1 Rae8 19. Be5 d6 20. Bg3 e5 21. f4
Nxf4 22. Bxb7 Qxb7 23. Qxd6 Re6 24. Qc5 Ng6 25. Rd6 Qe7
26. Rc6 Qxc5 27. Rxc5 e4 28. Kc1 e3 29. Rd5 Re4 30. Kd1 Nf4
31. Rd7 Ng2 32. Rg1 Rf1+ 33. Ke2 Rxg1 34. b3 Nf4+ 35. Kf3 e2
36. Kxe4 Rxg3 37. hxg3 Ne6 38. Ke5 e1=Q+ 39. Kd6 Nf8 0-1
