[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.48"]
[Result "0-1"]
[White "Esperanca Caxita"]
[Black "Lorena Zepeda"]
[ECO "B50"]
[WhiteElo "1727"]
[BlackElo "2158"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. Nc3 a6 5. d4 cxd4 6. Nxd4 e6
7. O-O Be7 8. Be3 O-O 9. f3 b5 10. Bd3 Bb7 11. Kh1 Nbd7 12. a3
d5 13. exd5 Nxd5 14. Nxd5 Bxd5 15. c3 Ne5 16. Be4 Nc4 17. Bc1
Bxe4 18. fxe4 Bc5 19. b3 Ne5 20. Be3 Rc8 21. b4 Bb6 22. Qe1
Nc4 23. Rd1 Nxe3 24. Qxe3 e5 25. Qd3 exd4 26. cxd4 Rc4 27. d5
Qd6 28. Rde1 f6 29. Rf3 Bd4 30. Rh3 Be5 31. Qd1 g6 32. Qg4 f5
33. Qh4 Rf7 34. g3 fxe4 35. Rd1 e3 36. g4 e2 37. Kg1 0-1
