[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.77"]
[Result "0-1"]
[White "Enguerran Depoorter"]
[Black "Ruslan Soltanici"]
[ECO "B51"]
[WhiteElo "2131"]
[BlackElo "2344"]
[PlyCount "122"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+
Bxd7 7. Nc3 Rc8 8. O-O e5 9. Qd3 h6 10. Nd2 Qc7 11. Rd1 Nf6
12. Nf1 Be7 13. Ne3 Be6 14. a4 O-O 15. f3 Qc5 16. Kh1 Rfd8
17. Ncd5 Nxd5 18. exd5 Bd7 19. c3 b5 20. axb5 axb5 21. Nc2 Ra8
22. Be3 Qc4 23. Qxc4 bxc4 24. Ba7 f5 25. Ra5 f4 26. Rda1 Bf5
27. Nb4 Re8 28. Nc6 Bf6 29. Bb6 Rxa5 30. Rxa5 e4 31. fxe4 Rxe4
32. Ra8+ Kh7 33. Kg1 Re2 34. Nd4 Rxb2 35. Nxf5 Rxb6 36. Rc8
Kg6 37. Nd4 Bxd4+ 38. cxd4 Rb5 39. Rxc4 Rxd5 40. Kf2 Kf5
41. Kf3 g5 42. g4+ fxg3 43. hxg3 h5 44. Ra4 Rb5 45. Ra3 g4+
46. Ke3 d5 47. Rc3 Rb2 48. Rc8 Rb3+ 49. Kf2 Rb2+ 50. Ke3 Rg2
51. Rf8+ Kg6 52. Rg8+ Kf7 53. Rg5 Rxg3+ 54. Kf2 h4 55. Rxd5
Kg6 56. Rd8 Rf3+ 57. Kg1 h3 58. Kh2 Rf2+ 59. Kg1 Rd2 60. d5
Kf5 61. d6 Kf4 0-1
