[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.23"]
[Result "0-1"]
[White "Tshepang Tlale"]
[Black "Mara Jelica"]
[ECO "B52"]
[WhiteElo "1798"]
[BlackElo "2184"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Qg4 6. O-O
Qxe4 7. d4 cxd4 8. Nxd4 Nd7 9. Re1 Qg6 10. Nb5 Kd8 11. Qd5 Nc5
12. Be3 Nf6 13. Qf3 Qg4 14. Qxg4 Nxg4 15. Bxc5 dxc5 16. N1c3
Nf6 17. Rad1+ Kc8 18. Rd3 e6 19. Red1 Be7 20. g3 b6 21. h3 a6
22. Nd6+ Bxd6 23. Rxd6 Kc7 24. Na4 Rab8 25. g4 h6 26. f4 g5
27. f5 Rhe8 28. Kg2 Nd5 29. cxd5 Kxd6 30. dxe6+ Kc6 31. exf7
Re7 32. Nc3 Rf8 33. Kf3 Rfxf7 34. Ne4 Rd7 35. Re1 Rd3+ 36. Kg2
b5 37. Nf2 Rd2 38. Re6+ Rd6 39. Re2 c4 40. Kf3 Kb6 41. a3 Rc7
42. Ne4 Rd3+ 43. Kg2 a5 44. Nf6 b4 45. axb4 axb4 46. Ng8 c3
0-1
