[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.75"]
[Result "1/2-1/2"]
[White "Ashraf Ahmed"]
[Black "Alberto Muniz Pardino"]
[ECO "B57"]
[WhiteElo "1817"]
[BlackElo "2106"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. Nc3 Nf6 5. d4 cxd4 6. Nxd4
Qb6 7. Nb3 e6 8. O-O Be7 9. Bg5 a6 10. Bxf6 gxf6 11. Be2 Bd7
12. a3 Rc8 13. Qd2 Na5 14. Nxa5 Qxa5 15. Kh1 Rg8 16. f4 Bc6
17. Bf3 f5 18. b4 Qc7 19. Rae1 fxe4 20. Nxe4 d5 21. Ng3 Bd7
22. f5 Rxg3 23. hxg3 Qxg3 24. fxe6 Qh4+ 25. Kg1 fxe6 26. Re5
Rxc2 27. Qe3 Bd6 28. Rxe6+ Bxe6 29. Qxe6+ Qe7 30. Bh5+ Kd8
31. Qg8+ Kc7 32. Rf7 Rc1+ 33. Kf2 Rc2+ 34. Kf3 Rc3+ 35. Kf2
Rc2+ 36. Kf1 Rc1+ 37. Kf2 Rc2+ 1/2-1/2
