[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.57"]
[Result "1-0"]
[White "Mohamed Tissir"]
[Black "Max Baron Nitzborn"]
[ECO "B50"]
[WhiteElo "2366"]
[BlackElo "?"]
[PlyCount "133"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 g6 5. h3 Bg7 6. O-O O-O
7. Bc2 Nc6 8. Re1 e5 9. d3 Qc7 10. Nbd2 Be6 11. a3 a5 12. Nf1
d5 13. Ng5 Bd7 14. Bb3 d4 15. Nf3 Nh5 16. Ng3 Nf4 17. cxd4
cxd4 18. Ne2 Ne6 19. Rf1 Ne7 20. Ng5 Nc5 21. f4 Nxb3 22. Qxb3
h6 23. Nf3 Be6 24. Qd1 Nc6 25. fxe5 Nxe5 26. Nxe5 Qxe5 27. Bf4
Qh5 28. Qd2 g5 29. Bd6 Rfd8 30. Be7 Be5 31. Bxd8 Bxh3 32. gxh3
Qxh3 33. Rf2 Rxd8 34. Qxa5 Re8 35. Qd2 Re6 36. Rg2 Rf6 37. b4
Rf3 38. Rd1 Qh4 39. Qe1 Qh3 40. a4 Kh7 41. a5 h5 42. b5 h4
43. a6 bxa6 44. bxa6 Bg3 45. Nxg3 hxg3 46. a7 Rf2 47. Rxf2
gxf2+ 48. Kxf2 Qh2+ 49. Kf1 Qh3+ 50. Kf2 Qh2+ 51. Kf3 Qf4+
52. Kg2 Qg4+ 53. Qg3 Qe2+ 54. Qf2 Qg4+ 55. Kh2 Qh5+ 56. Kg3
Qh4+ 57. Kf3 Qh5+ 58. Kg2 Qg4+ 59. Kh1 Qxd1+ 60. Qg1 Qf3+
61. Kh2 Qh5+ 62. Kg3 Qh4+ 63. Kf3 Qh5+ 64. Kf2 Qh4+ 65. Qg3
Qh5 66. a8=Q Qd1 67. Qh2+ 1-0
