[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.8"]
[Result "0-1"]
[White "Vadim Moiseenko"]
[Black "Denis Khismatullin"]
[ECO "B51"]
[WhiteElo "2474"]
[BlackElo "2671"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bc4 Ngf6 6. Re1 b5
7. Bf1 Bb7 8. d3 g6 9. Nbd2 Bg7 10. c3 e5 11. a4 O-O 12. Qb3
c4 13. Qc2 Nc5 14. axb5 cxd3 15. Bxd3 Nxd3 16. Qxd3 axb5
17. Rxa8 Qxa8 18. b3 d5 19. Nxe5 dxe4 20. Qxb5 e3 21. Rxe3
Bxg2 22. Qa4 Nd5 23. Qxa8 Rxa8 24. Re1 Bh3 25. c4 Nb4 26. Bb2
Ra2 27. Bc3 Nd3 28. Nxd3 Bxc3 29. Re8+ Kg7 30. Nf3 Ra1+
31. Nfe1 Rb1 32. c5 Bf5 33. Kg2 Rxb3 34. Nf4 Bd2 0-1
