[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.27"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Lu Shanglei"]
[ECO "B50"]
[WhiteElo "2679"]
[BlackElo "2536"]
[PlyCount "63"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Qxd4 Nc6 6. Bb5
Bd7 7. Bxc6 Bxc6 8. Bg5 e6 9. O-O-O Be7 10. Rhe1 O-O 11. Kb1
Qa5 12. Qd2 Qa6 13. Nd4 Rac8 14. f3 Rfe8 15. g4 h6 16. Be3 d5
17. e5 Nd7 18. Bxh6 Nb6 19. Bxg7 Kxg7 20. Nf5+ exf5 21. gxf5
Rg8 22. f6+ Kh7 23. fxe7 Qc4 24. f4 d4 25. Qf2 Rg2 26. Qh4+
Kg8 27. Rg1 Na4 28. Rxg2+ Bxg2 29. Qg5+ Kh8 30. Qxg2 Nxc3+
31. bxc3 Qxc3 32. Rd3 1-0
