[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.118"]
[Result "1-0"]
[White "Vahe Danielyan"]
[Black "Levon Galoyan"]
[ECO "B54"]
[WhiteElo "1919"]
[BlackElo "2251"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 a6 6. c4 e6
7. Nc3 Be7 8. Be3 Qc7 9. Be2 Nbd7 10. O-O b6 11. Qd2 Bb7
12. Rac1 Rc8 13. b4 O-O 14. a3 Qb8 15. Rfd1 Bd8 16. Na4 Bc7
17. h3 Rfe8 18. Bd3 Ba8 19. b5 a5 20. Nc6 Bxc6 21. bxc6 Nc5
22. Bc2 Nxa4 23. Bxa4 d5 24. cxd5 exd5 25. e5 Rxe5 26. Bd4 Rh5
27. Qb2 Rh4 28. Bxf6 gxf6 29. Qxf6 Bd8 30. c7 Rxc7 31. Qe5
Rxa4 32. Qe8+ Kg7 33. Qxa4 Rxc1 34. Rxc1 Qd6 35. Rc6 Qe5
36. Qg4+ Qg5 37. a4 Qxg4 38. hxg4 Be7 39. Kf1 Bc5 40. g5 Kf8
41. Ke2 Kg7 42. f4 Kf8 43. Kf3 Kg7 44. g4 Kf8 45. f5 Kg7
46. Kf4 Bg1 47. Ke5 d4 48. Rc8 h6 49. gxh6+ Kxh6 50. Kf6 Kh7
51. g5 1-0
