[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.46"]
[Result "1/2-1/2"]
[White "Anastasia Avramidou"]
[Black "Ekaterini Pavlidou"]
[ECO "B60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 g6
7. Bb5 Bd7 8. Bxf6 exf6 9. Qd2 Bg7 10. O-O-O O-O 11. Nxc6 Bxc6
12. Qxd6 Qb6 13. Bxc6 bxc6 14. Qd4 f5 15. e5 Qxd4 16. Rxd4
Bxe5 17. Rc4 Rac8 18. f4 Bxc3 19. Rxc3 Rfe8 20. Rd1 Re2
21. Rd2 Re1+ 22. Rd1 Re2 23. Rd2 Re1+ 24. Rd1 Re2 1/2-1/2
