[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.4"]
[Result "0-1"]
[White "Vitaly Sivuk"]
[Black "Vladislav Artemiev"]
[ECO "B51"]
[WhiteElo "2519"]
[BlackElo "2636"]
[PlyCount "150"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5
7. Bc2 Bb7 8. Re1 Rc8 9. a4 b4 10. a5 e6 11. d3 bxc3 12. bxc3
Be7 13. h3 O-O 14. Nbd2 Qc7 15. Nf1 Rfd8 16. Bg5 Nf8 17. Qd2
Ng6 18. N1h2 d5 19. e5 Ne4 20. dxe4 dxe4 21. Qe3 exf3 22. Nxf3
Bxf3 23. Bxe7 Qxe7 24. Qxf3 c4 25. Bxg6 hxg6 26. Red1 Qc7
27. Qe3 Rxd1+ 28. Rxd1 Qxa5 29. Rd7 Qb5 30. Qd4 Qb8 31. f4 a5
32. Kh2 a4 33. Qa7 g5 34. Rxf7 Qxa7 35. Rxa7 gxf4 36. g3 fxg3+
37. Kxg3 Rd8 38. Rxa4 Rd3+ 39. Kg4 Rxc3 40. h4 Rc1 41. Kf3 c3
42. Ke2 Rh1 43. Kd3 Rh3+ 44. Kc2 Re3 45. Ra7 Rxe5 46. Kxc3 Re4
47. Ra8+ Kf7 48. Rh8 Rf4 49. Kd3 Rf3+ 50. Ke2 Rf6 51. Ra8 Kg6
52. Ke3 Kh5 53. Rh8+ Rh6 54. Rg8 Kg6 55. Kf4 Rxh4+ 56. Ke5 Kf7
57. Ra8 Rh5+ 58. Kf4 Rb5 59. Rc8 Rf5+ 60. Ke4 g5 61. Rc7+ Kf6
62. Rc8 Rf4+ 63. Ke3 Kf5 64. Rf8+ Kg4 65. Re8 Rf6 66. Rg8 Kh4
67. Rh8+ Kg3 68. Rg8 g4 69. Rg7 Kh3 70. Rh7+ Kg2 71. Rg7 g3
72. Rg8 Kh2 73. Rh8+ Kg1 74. Rg8 g2 75. Ke2 Rh6 0-1
