[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Matthew Webb"]
[Black "Evgeny Najer"]
[ECO "B60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Be2 Be7 8. O-O O-O 9. a3 a6 10. Qd3 h6 11. Nxc6 bxc6
12. Bd2 d5 13. Qg3 Kh8 14. Rad1 a5 15. Be3 Ba6 16. Bxa6 Rxa6
17. e5 Nd7 18. f4 f5 19. exf6 Bxf6 20. Na4 Qe7 21. c4 Re8
22. Qg6 Raa8 23. g4 e5 24. g5 exf4 25. Bc5 Nxc5 26. gxf6 Qe3+
27. Kh1 Qe4+ 28. Qxe4 Nxe4 29. fxg7+ Kxg7 30. cxd5 cxd5
31. Rxf4 Rac8 32. Rxd5 Rc1+ 33. Kg2 Rc2+ 34. Kg1 Ng5 35. Rd7+
Kg8 36. Rf1 Ree2 37. Rd8+ Kg7 38. Rd7+ Kg6 39. Rd6+ Kh5 0-1
