[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "4.1"]
[Result "0-1"]
[White "Dina Belenkaya"]
[Black "Tatiana Shadrina"]
[ECO "B51"]
[WhiteElo "2254"]
[BlackElo "2355"]
[PlyCount "176"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Re1 a6 6. Bf1 b6
7. d4 cxd4 8. Nxd4 Bb7 9. f3 e6 10. c4 Be7 11. Nc3 O-O 12. Be3
Rc8 13. Rc1 Qc7 14. Qd2 Qb8 15. Qf2 Bd8 16. Red1 Re8 17. Nb3
Bc7 18. g3 h6 19. Be2 Kh8 20. Bd4 Re7 21. Bf1 Ree8 22. Rc2 Bc6
23. Be3 Rg8 24. Nd4 Bb7 25. Bg2 Qa8 26. b3 g5 27. Nde2 Rg6
28. Na4 b5 29. cxb5 axb5 30. Nb6 Bxb6 31. Rxc8+ Bxc8 32. Bxb6
Qxa2 33. Rxd6 Qb1+ 34. Bf1 Qxb3 35. Be3 e5 36. Rc6 Rg8 37. Nc1
Qa4 38. Qb2 b4 39. Rc4 Ba6 40. Rxb4 Qd1 41. Ne2 g4 42. f4 Rc8
43. fxe5 Rc2 44. Qd4 Bxe2 45. Qxd1 Bxd1 46. Bd4 Be2 47. Bxe2
Rxe2 48. exf6 Rxe4 49. Bc3 Rxb4 50. Bxb4 Nxf6 51. Bc3 Kg7
52. Kg2 Kg6 53. h3 h5 54. hxg4 hxg4 55. Be5 Kf5 56. Bb8 Ke4
57. Kf2 Kd3 58. Bc7 Ne4+ 59. Kg2 Ke2 60. Bf4 Nc3 61. Bb8 Nd5
62. Bd6 Ne3+ 63. Kg1 Kf3 64. Bb8 Nf5 65. Kh2 Nd4 66. Kg1 Ne2+
67. Kh2 Kf2 68. Ba7+ Kf1 69. Bb6 f5 70. Ba7 Nc3 71. Bb6 Ke2
72. Ba7 Kf3 73. Bb8 Ne2 74. Bc7 Ke3 75. Kg2 Nc3 76. Bb8 Ke2
77. Bc7 Nd5 78. Bb8 Ne3+ 79. Kg1 Kf3 80. Bc7 Nd5 81. Bb8 Nc3
82. Bc7 f4 83. Bxf4 Ne2+ 84. Kh2 Nxf4 85. gxf4 Kf2 86. f5 g3+
87. Kh3 g2 88. f6 g1=Q 0-1
