[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Oleg Rychkov"]
[Black "Anton Shomoev"]
[ECO "B50"]
[WhiteElo "2333"]
[BlackElo "2574"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. O-O Bg7 6. Bb5+ Nc6
7. Re1 O-O 8. h3 e5 9. d4 cxd4 10. cxd4 Nxd4 11. Nxd4 exd4
12. Qxd4 Be6 13. Nd2 Nd5 14. Qa4 Nb6 15. Qa5 a6 16. Bd3 Rc8
17. Nf3 Nc4 18. Qxd8 Rfxd8 19. Ng5 Nxb2 20. Bxb2 Bxb2 21. Nxe6
fxe6 22. Rab1 Bc3 23. Re2 b5 24. a4 bxa4 25. Ra2 a5 26. Rb7
Rb8 27. Ra7 Rb4 28. Bc2 Rdb8 29. g3 Rb2 30. Rxb2 Rxb2 31. Bxa4
Rxf2 32. Rxa5 Bd4 33. Kh1 Re2 34. Ra8+ Kf7 35. Be8+ Ke7
36. Bc6 Re3 37. Kg2 h5 38. h4 Be5 39. Ra7+ Kf8 40. Bd7 Rxg3+
41. Kf2 Rg4 42. Ke3 Ke7 43. Bc6+ Kf6 44. Be8 Rxh4 45. Rf7+ Kg5
46. Re7 Bf4+ 47. Kd4 Be5+ 48. Ke3 Rf4 49. Rxe6 Rf6 50. Re7 Kg4
51. Rh7 h4 52. Ke2 Kg3 53. Rh6 g5 0-1
