[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.8"]
[Result "0-1"]
[White "Surya Shekhar Ganguly"]
[Black "Le Quang Liem"]
[ECO "B47"]
[WhiteElo "2619"]
[BlackElo "2712"]
[PlyCount "112"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2
Nf6 7. O-O a6 8. Be3 Be7 9. f4 d6 10. a4 O-O 11. Kh1 Re8
12. Bf3 Na5 13. Qe1 Nc4 14. Bc1 e5 15. Nde2 Qc5 16. Qf2 Qxf2
17. Rxf2 d5 18. b3 Bc5 19. Rf1 dxe4 20. Nxe4 Nxe4 21. Bxe4
exf4 22. Bd5 Rxe2 23. Bxc4 Rxc2 24. Bxf4 Be6 25. Rac1 Rxc1
26. Rxc1 Ba3 27. Rd1 Bxc4 28. bxc4 Rc8 29. h3 h6 30. Rd3 Rxc4
31. Bxh6 Rxa4 32. Be3 b5 33. Rd8+ Kh7 34. Rd7 f6 35. Bd4 Kg6
36. g4 Rc4 37. h4 Bc5 38. h5+ Kh6 39. Bb2 Rxg4 40. Bc1+ Kh7
41. h6 b4 42. Kh2 b3 43. hxg7 Rxg7 44. Rd5 Rc7 45. Bf4 Rc6
46. Rd3 b2 47. Rd1 Rb6 48. Rb1 a5 49. Bc7 Rb5 50. Bxa5 Rxa5
51. Rxb2 Bd6+ 52. Kh3 Kg6 53. Rg2+ Rg5 54. Rd2 Rh5+ 55. Kg4
f5+ 56. Kf3 Rh3+ 0-1
