[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.17"]
[EventDate "2014.05.15"]
[Round "3.2"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Nils Grandelius"]
[ECO "B51"]
[WhiteElo "2711"]
[BlackElo "2587"]
[PlyCount "97"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Be2
Ngf6 7. O-O e5 8. Qe3 Nc5 9. Nc3 Be7 10. b3 O-O 11. Ba3 Ne6
12. g3 Qa5 13. Bb2 Nc5 14. Nd2 Be6 15. a4 Rfe8 16. Nc4 Qc7
17. a5 Rad8 18. Rfd1 Qc6 19. Nd2 h6 20. Bf3 Bf8 21. Nf1 Bg4
22. Bxg4 Nxg4 23. Qf3 Nf6 24. Re1 Ne6 25. Ra4 Ng5 26. Qg2 d5
27. exd5 Nxd5 28. Rc4 Qf6 29. Nxd5 Nf3+ 30. Kh1 Rxd5 31. Re3
Rd1 32. Qxf3 Qxf3+ 33. Rxf3 Rxf1+ 34. Kg2 Rb1 35. Bc3 Rc1
36. Bd2 Rd1 37. Rd3 Be7 38. Kf3 Bg5 39. Bxg5 Rxd3+ 40. cxd3
hxg5 41. Ke4 f6 42. Rc7 Rb8 43. b4 Kh7 44. Kd5 b6 45. b5 axb5
46. a6 Rd8+ 47. Kc6 b4 48. Kb7 b3 49. Rc3 1-0
