[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.8"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Alexander Morozevich"]
[ECO "A06"]
[WhiteElo "2681"]
[BlackElo "2732"]
[PlyCount "86"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Nbd7 4. d4 b5 5. O-O e6 6. b3 Ba6
7. Ne5 Nxe5 8. dxe5 Nd7 9. e4 c6 10. Re1 Be7 11. exd5 cxd5
12. Qg4 Kf8 13. Nd2 h5 14. Qe2 Rc8 15. Nf3 Qc7 16. a4 Qb6
17. axb5 Bxb5 18. Qd2 h4 19. Ba3 Bxa3 20. Rxa3 hxg3 21. hxg3
Qc5 22. Ra5 a6 23. Nd4 Qc7 24. Nxb5 axb5 25. Rxb5 Qxc2
26. Qxc2 Rxc2 27. Rb7 Ke7 28. Ra1 Rb8 29. Rxb8 Nxb8 30. Ra7+
Nd7 31. Bf1 Kd8 32. Ra8+ Rc8 33. Rxc8+ Kxc8 34. f4 f6 35. exf6
Nxf6 36. Bd3 Kc7 37. Kf2 Kd6 38. b4 e5 39. fxe5+ Kxe5 40. Ke3
Ng4+ 41. Kf3 Nf6 42. Ke3 Ng4+ 43. Kf3 Nf6 1/2-1/2
