[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Qun Ma"]
[Black "Mikhael Mchedlishvili"]
[ECO "B48"]
[WhiteElo "2595"]
[BlackElo "2649"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6
7. Bd3 Nf6 8. O-O Nxd4 9. Bxd4 Bc5 10. Be2 d6 11. Qd3 Bxd4
12. Qxd4 e5 13. Qb4 O-O 14. Rfd1 Rd8 15. Rd2 Be6 16. Rad1 Ne8
17. a4 Rdc8 18. a5 Qc5 19. Qxc5 Rxc5 20. Ra1 Rac8 21. Bd3 Nf6
22. Na4 R5c6 23. Nb6 Rb8 24. c4 Nd7 25. Nxd7 Bxd7 26. b3 Kf8
27. f3 Ke7 28. Kf2 Be6 29. Ke3 Rc5 30. h4 h6 31. g4 Rbc8
32. Rg2 Rb8 33. Kd2 Rbc8 34. Re2 Rb8 35. Kc3 Rbc8 36. Kb4 Rb8
37. Rg1 Rh8 38. Reg2 Rc7 39. Ra2 Rc5 40. Kc3 Bd7 41. h5 f6
42. Kd2 Rhc8 43. Rd1 Rb8 44. Kc3 1/2-1/2
