[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.38"]
[Result "0-1"]
[White "Alejandra Guerrero Rodriguez"]
[Black "Annegret Mucha"]
[ECO "B53"]
[WhiteElo "2089"]
[BlackElo "2008"]
[PlyCount "130"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Qd3 a6
7. Bxc6 Bxc6 8. c4 Nf6 9. Nc3 g6 10. h3 Bg7 11. O-O O-O
12. Rb1 Nd7 13. Qe3 Qb6 14. Nd5 Bxd5 15. exd5 Qxe3 16. Bxe3
Rfc8 17. Rfc1 b5 18. b3 Nc5 19. cxb5 axb5 20. Nd4 Bxd4
21. Bxd4 Nd3 22. Rxc8+ Rxc8 23. g3 Nb4 24. a4 bxa4 25. bxa4
Nxd5 26. Rb7 e5 27. Ba7 Rc1+ 28. Kg2 Ra1 29. Bb8 Rxa4 30. Bxd6
f6 31. Bc5 Rc4 32. Ba3 Rc7 33. Rb5 Ne7 34. h4 Kf7 35. Rb8 Nc6
36. Rb6 Nd4 37. Bd6 Rd7 38. g4 Ne6 39. g5 fxg5 40. hxg5 e4
41. Kg3 Nxg5 42. Kf4 Ne6+ 43. Kxe4 h5 44. Kd5 Ng7 45. Ke5 Ne8
46. Bc5 Rc7 47. Be3 Re7+ 48. Kf4 Nc7 49. Kg5 Ne6+ 50. Kh6 Re8
51. Rb7+ Kf6 52. Kh7 h4 53. Bc1 Re7+ 54. Rxe7 Kxe7 55. Bb2 Nf4
56. Be5 g5 57. Kh6 h3 58. Kxg5 h2 59. Bxf4 h1=Q 60. Kg4 Qg2+
61. Bg3 Ke6 62. f3 Kf6 63. f4 Qe2+ 64. Kh3 Kf5 65. Bh4 Qg4+
0-1
