[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1-0"]
[White "Sergei Tiviakov"]
[Black "Marcin Tazbir"]
[ECO "B51"]
[WhiteElo "2652"]
[BlackElo "2544"]
[PlyCount "165"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 a6 6. Bxc6
Bxc6 7. d4 cxd4 8. Nxd4 Bd7 9. c4 Nf6 10. Nc3 Rc8 11. Qe2 Qc7
12. b3 e5 13. Nf5 Qc6 14. Bg5 Nxe4 15. Qxe4 Qxe4 16. Nxg7+
Bxg7 17. Nxe4 O-O 18. Rad1 Rc6 19. Bf6 Be6 20. Bxg7 Kxg7
21. Nxd6 b5 22. cxb5 axb5 23. Nxb5 Rc5 24. Nd6 Ra8 25. b4 Rc2
26. Rxe5 Raxa2 27. Ne4 Rab2 28. b5 Re2 29. h4 h6 30. Rd4 Ba2
31. Rc5 Be6 32. Kh2 Rb3 33. Rc7 Rbb2 34. Rc3 Bf5 35. Rg3+ Kf8
36. Nf6 Rxf2 37. Ng8 Ke8 38. Nxh6 Be6 39. Rg5 f6 40. Rg7 Kf8
41. Rg3 Rxb5 42. Ng4 Rf1 43. Ne3 Rfb1 44. Rf4 R1b4 45. Rxf6+
Ke7 46. Rh6 Re4 47. Rf3 Rbe5 48. Nf1 Ra4 49. Rh7+ Kd6 50. Rd3+
Kc5 51. Nd2 Re2 52. Nf3 Rg4 53. Rh5+ Kb6 54. Kh1 Bf7 55. Rf5
Bg6 56. Rb3+ Kc7 57. Rc5+ Kd8 58. Rb8+ Ke7 59. Rb7+ Kf8
60. Rc8+ Be8 61. Rbb8 Rg6 62. Ng5 Rh6 63. Rc4 Kg7 64. Rb7+ Kg8
65. Rg4 Rg6 66. Kh2 Bc6 67. Rc7 Be8 68. Re4 Rxe4 69. Nxe4 Re6
70. Ng5 Re2 71. Kh3 Ra2 72. Ne4 Kf8 73. g4 Ra3+ 74. Ng3 Rd3
75. h5 Bd7 76. Rc4 Kg7 77. Kh4 Rd5 78. Rf4 Ra5 79. Rd4 Be6
80. Ne4 Bc8 81. Rc4 Be6 82. Rc7+ Kf8 83. h6 1-0
