[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.64"]
[Result "1/2-1/2"]
[White "Kevin Roser"]
[Black "Joey Grochal"]
[ECO "B48"]
[WhiteElo "2422"]
[BlackElo "2176"]
[PlyCount "51"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3
Nf6 7. Be2 a6 8. a3 Be7 9. f4 d6 10. g4 b5 11. g5 Nd7 12. O-O
Bb7 13. f5 Nxd4 14. Qxd4 Ne5 15. Rad1 Bc6 16. Rf2 g6 17. f6
Bf8 18. a4 Qb7 19. axb5 axb5 20. Qb4 Nd7 21. Nxb5 Nc5 22. Bxc5
dxc5 23. Qb3 Rb8 24. c4 h6 25. Bg4 Bxb5 26. Qxb5+ 1/2-1/2
