[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.12"]
[Result "1-0"]
[White "Barry Martin-Buss"]
[Black "William Jiewen Zhang"]
[ECO "A07"]
[WhiteElo "2009"]
[BlackElo "2007"]
[PlyCount "69"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 g6 6. Bg2 Bg7
7. O-O Nge7 8. Re1 O-O 9. e5 Qc7 10. Qe2 h6 11. h4 b6 12. c3
Ba6 13. Nf1 Rad8 14. Bf4 b5 15. Qd2 Kh7 16. N1h2 d4 17. Ng4
dxc3 18. bxc3 h5 19. Nf6+ Kh8 20. Bh6 Nd5 21. Qg5 Qe7 22. Nxh5
Qxg5 23. Bxg7+ Kg8 24. Nxg5 gxh5 25. Bxf8 Kxf8 26. c4 bxc4
27. dxc4 Bxc4 28. Rac1 Na5 29. Re4 Nb6 30. a3 Rd2 31. Rf4 Rd3
32. Rxf7+ Ke8 33. Rxa7 Rxa3 34. Rb1 Rb3 35. Ra1 1-0
