[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.10"]
[Result "1/2-1/2"]
[White "Georg Meier"]
[Black "Elena Levushkina"]
[ECO "A06"]
[WhiteElo "2632"]
[BlackElo "2310"]
[PlyCount "90"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. c4 e6 5. O-O Nf6 6. d3 Bd6
7. h3 Bxf3 8. Bxf3 Nbd7 9. Bg2 O-O 10. e3 e5 11. cxd5 Nxd5
12. Nc3 Nc7 13. Rb1 Qe7 14. Qc2 Rfd8 15. Rd1 Ne6 16. Bd2 Nb6
17. Ne4 Nd5 18. Nxd6 Qxd6 19. b4 Rac8 20. a4 a6 21. Be1 f5
22. h4 Rf8 23. Bh3 f4 24. Qe2 fxe3 25. fxe3 Rf6 26. b5 axb5
27. axb5 c5 28. b6 Rcf8 29. Bg2 Nxb6 30. Qg4 Rg6 31. Qe4 Nd8
32. h5 Rh6 33. g4 Nd7 34. Bg3 Qe6 35. Qc4 Kh8 36. Bxb7 Nxb7
37. Rxb7 Qc6 38. Qe4 Qe6 39. Rdb1 Rhf6 40. Ra7 R6f7 41. Rbb7
Qf6 42. Qf5 Qc6 43. Qe4 Qf6 44. Qf5 Qc6 45. Qe4 Qf6 1/2-1/2
