[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.40"]
[Result "1-0"]
[White "Andrei Volokitin"]
[Black "Grigoriy Oparin"]
[ECO "B60"]
[WhiteElo "2674"]
[BlackElo "2526"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5
Qb6 7. Be3 a6 8. a3 Nxd4 9. Bxd4 Qc6 10. Bxf6 gxf6 11. Nd5 Be6
12. c4 Rg8 13. g3 Bg7 14. Bd3 f5 15. O-O Kf8 16. Qe2 Bxd5
17. exd5 Qb6 18. Rae1 Bf6 19. Bxf5 Qxb2 20. Bxh7 Rh8 21. Qd3
b5 22. cxb5 axb5 23. Rb1 Rxa3 24. Rxb2 Rxd3 25. Bxd3 Bxb2
26. Rb1 Bd4 27. Rxb5 Bc5 28. Rb8+ Kg7 29. Rxh8 Kxh8 30. Kg2
Kg7 31. f4 Bb4 32. g4 Bd2 33. Kf3 f6 34. Bf5 Kf7 35. Ke4 Kg7
36. Bd7 Kg6 37. Be8+ Kg7 38. Kf5 Kf8 39. Bd7 Kg7 40. g5 fxg5
41. fxg5 1-0
