[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.61"]
[Result "1-0"]
[White "Austin Yang Ching-Wei"]
[Black "Baha Miswadah"]
[ECO "B50"]
[WhiteElo "1883"]
[BlackElo "1803"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. c3 Nc6 4. Be2 Nf6 5. d4 cxd4 6. cxd4 e6
7. Nc3 a6 8. O-O Be7 9. d5 exd5 10. exd5 Ne5 11. Nxe5 dxe5
12. Be3 O-O 13. Qb3 b5 14. Bf3 Bd6 15. Rac1 Bf5 16. Bg5 Rc8
17. Ne4 Bxe4 18. Bxe4 Be7 19. Rxc8 Qxc8 20. Bxf6 Bxf6 21. d6
Qd7 22. Rd1 Rc8 23. Qf3 Rc4 24. Bf5 Qd8 25. d7 g6 26. Bh3 Kg7
27. Qb7 Be7 28. Qxa6 f5 29. Qxb5 Rc5 30. Qb3 Kf6 31. g4 Qc7
32. gxf5 gxf5 33. Qd3 e4 34. Qd4+ Ke6 35. Qxe4+ Kf7 36. Bxf5
Re5 37. Qf3 Bf6 38. Qh5+ Kf8 39. Qh6+ Bg7 40. d8=Q+ Qxd8
41. Rxd8+ 1-0
