[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.53"]
[Result "0-1"]
[White "Emojong Elijah"]
[Black "Helgi Dam Ziska"]
[ECO "B53"]
[WhiteElo "2334"]
[BlackElo "2507"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 g6
7. c4 Bg7 8. Nc3 Nf6 9. Be2 O-O 10. O-O Be6 11. Rb1 Nd7 12. b3
Qb6 13. Qd2 Rfc8 14. Bb2 Qa5 15. a3 Qd8 16. Rfe1 Na5 17. Bd1
Bxc4 18. Nd5 Bxd5 19. exd5 Bxb2 20. Rxb2 Nf6 21. Qg5 Qf8
22. Rbe2 Rc5 23. Rxe7 Nxd5 24. b4 Nxe7 25. bxc5 Nec6 26. cxd6
Qxd6 27. Nh4 Qd8 28. Qg3 Qd2 29. Rf1 Re8 30. Nf5 Re1 31. Ne3
Nc4 32. Bb3 Nxe3 33. Bxf7+ Kxf7 34. Qf4+ Ke8 35. fxe3 Qxe3+
36. Kh2 Qxf4+ 0-1
