[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Axel Rombaldoni"]
[Black "Parimarjan Negi"]
[ECO "B53"]
[WhiteElo "2518"]
[BlackElo "2638"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. c4 Nf6 8. Nc3 g6 9. O-O Bg7 10. Qd3 O-O 11. Nd4 Qb6
12. Rd1 Rac8 13. b3 Ng4 14. Qd2 Nf6 15. Nd5 Qd8 16. Qe2 Nxe4
17. Qxe4 e6 18. Nxe6 Qe8 19. Nxg7 Qxe4 20. Nf6+ Kxg7 21. Nxe4
Bxe4 22. Rxd6 Rfd8 23. Bb2+ Kf8 24. Rad1 Rxd6 25. Rxd6 Bc6
26. f3 Rc7 27. Rd8+ Ke7 28. Ra8 b5 29. Ba3+ Ke6 30. Rd8 Bd7
31. cxb5 Bxb5 32. Rd6+ Ke5 33. Rd2 Rd7 34. Bb2+ Ke6 35. Bd4 f6
36. Kf2 Kf7 37. a4 Bc6 38. Rd3 a6 39. Ke3 Bd5 40. Bc5 Be6
41. Rc3 Rb7 42. b4 Bd7 43. b5 axb5 44. a5 b4 45. a6 Rb5
46. Rc1 b3 47. Bd4 b2 48. Rb1 Bc8 49. a7 Bb7 50. Bxb2 Ba8
51. Kd2 1/2-1/2
