[Event "Festival da Uva Open"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.09"]
[EventDate "2014.03.08"]
[Round "9.1"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Peter Heine Nielsen"]
[ECO "B52"]
[WhiteElo "2881"]
[BlackElo "2653"]
[PlyCount "135"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. h3 O-O 10. O-O Rc8 11. b3 d5
12. exd5 Nxd5 13. Nxd5 e6 14. Bh6 exd5 15. Bxg7 Kxg7 16. cxd5
Qxd5 17. Nf3 Rd8 18. Qxd5 Rxd5 19. Rfd1 Rxd1+ 20. Rxd1 Nc6
21. Rd7 b6 22. Ng5 Ne5 23. Rc7 h6 24. Ne4 g5 25. g3 Kg6
26. Kg2 f5 27. Nd2 h5 28. Nf3 Kf6 29. Nxe5 Kxe5 30. Rh7 Kf6
31. b4 h4 32. gxh4 gxh4 33. Rxh4 Rg8+ 34. Kf3 Rc8 35. a4 Rc3+
36. Kg2 Ra3 37. b5 Kg5 38. Rc4 f4 39. Rd4 Kf5 40. Rd5+ Ke4
41. Rg5 Rxa4 42. h4 f3+ 43. Kg3 Ra1 44. Rg4+ Kf5 45. Rf4+ Kg6
46. Rb4 Kh5 47. Kxf3 a6 48. bxa6 Rxa6 49. Kg3 Ra3+ 50. f3 Ra1
51. Rb5+ Kh6 52. Rxb6+ Kh5 53. Rb5+ Kh6 54. Kg4 Rg1+ 55. Kf5
Ra1 56. f4 Ra2 57. Re5 Ra1 58. Kf6 Ra4 59. f5 Rxh4 60. Re1 Kh5
61. Re8 Ra4 62. Rh8+ Kg4 63. Kg6 Ra5 64. f6 Rg5+ 65. Kf7 Ra5
66. Rh1 Kg5 67. Kg7 Ra7+ 68. f7 1-0
