[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.66"]
[Result "0-1"]
[White "Eglantina Shabanaj"]
[Black "Keyshla M Vega Jimenez"]
[ECO "B50"]
[WhiteElo "2033"]
[BlackElo "1664"]
[PlyCount "112"]

1. e4 c5 2. Nf3 d6 3. h3 Nf6 4. Bd3 Nc6 5. c3 g6 6. Bc2 Bg7
7. O-O O-O 8. d4 cxd4 9. Nxd4 Nd7 10. a3 a6 11. Kh1 Nc5 12. b4
Ne6 13. Be3 Qc7 14. Ra2 Ne5 15. f4 Nc4 16. Bg1 Nxf4 17. Rxf4
e5 18. Rf3 exd4 19. cxd4 Be6 20. Bb3 Nb6 21. d5 Bd7 22. a4 Bc8
23. Rc2 Qd8 24. a5 Nd7 25. Nd2 Ne5 26. Rfc3 Qh4 27. Qe2 g5
28. Bf2 Qh6 29. Kg1 Ng6 30. Rc7 Nf4 31. Qf3 f5 32. h4 fxe4
33. hxg5 exf3 34. gxh6 Bxh6 35. Nxf3 Bf5 36. R2c4 Bd3 37. Bc2
Ne2+ 38. Kh1 Bxc4 39. Rxc4 Rac8 40. Rg4+ Kh8 41. Bd3 Rc1+
42. Kh2 Rf4 43. Be3 Rxg4 44. Bxh6 Rc3 45. Bxe2 Rxf3 46. Bxf3
Rh4+ 47. Kg3 Rxh6 48. Kf4 Kg7 49. g4 Rh2 50. g5 h6 51. gxh6+
Rxh6 52. Bg4 Kf6 53. Ke3 Rh4 54. Kf4 Rxg4+ 55. Kxg4 Ke5
56. Kg5 Kxd5 0-1
