[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.15"]
[Result "0-1"]
[White "Helen Milligan"]
[Black "Timothy Rains"]
[ECO "B51"]
[WhiteElo "2062"]
[BlackElo "1998"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Rhe1 O-O 11. Kb1 h6
12. Bh4 Qd7 13. Qd2 b6 14. Bg3 Ne8 15. Nd4 Bb7 16. f4 Nc7
17. Nf3 Nb5 18. Nxb5 Qxb5 19. Nd4 Qc5 20. Bf2 Qc8 21. f5 e5
22. Nf3 f6 23. Qd3 Rd8 24. Nh4 d5 25. Qb3 Qc4 26. Qxc4 dxc4
27. Rxd8+ Rxd8 28. Kc1 c3 29. Nf3 Bb4 30. bxc3 Bxc3 31. Re3
Bb4 32. Rb3 Ba5 33. Rd3 Rc8 34. Nd2 Bxd2+ 35. Rxd2 Bxe4 36. g4
h5 37. h3 hxg4 38. hxg4 Bf3 39. g5 Be4 40. gxf6 gxf6 41. Bh4
Rf8 42. Rf2 Kf7 43. Rf1 Rh8 44. Be1 Rh1 45. Rxh1 Bxh1 46. a4
Be4 47. Bf2 Bxf5 48. a5 bxa5 49. Bxa7 Bd7 50. Kd2 Ke6 51. Bc5
Kd5 52. Be7 f5 53. Bf6 Bb5 54. Ke3 a4 55. Be7 Kc4 56. Bd6 e4
57. Kd2 Bd7 58. Be5 a3 59. Ke3 a2 60. Bb2 Ba4 0-1
