[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Boris Grachev"]
[ECO "B46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be2 Qc7
7. O-O b5 8. Nxc6 dxc6 9. a4 b4 10. Nb1 Nf6 11. Nd2 Bc5
12. Bd3 O-O 13. Qe2 e5 14. h3 Be6 15. Bc4 Qc8 16. Nf3 Nh5
17. Kh2 Nf4 18. Bxf4 exf4 19. Rad1 h6 20. Rd2 Ra7 21. Rfd1 Re8
22. e5 g5 23. Nd4 Bxd4 24. Rxd4 Bxc4 25. Rxc4 Qf5 26. Rxc6
Qxe5 27. Qf3 Kg7 28. Rdd6 Qe2 29. Rxh6 Qxf3 30. gxf3 Re2
31. Kg2 Rxc2 32. Rxc2 Kxh6 33. Rc6+ Kg7 34. h4 gxh4 35. Rc4 a5
36. Rxf4 Rc7 37. Rf5 Rc2 38. Rxa5 Rxb2 39. Rh5 Ra2 40. Rxh4
Rxa4 1/2-1/2
