[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.14"]
[EventDate "2014.07.14"]
[Round "1.2"]
[Result "0-1"]
[White "Alexander Motylev"]
[Black "Radoslaw Wojtaszek"]
[ECO "B52"]
[WhiteElo "2698"]
[BlackElo "2733"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3
g6 7. d4 cxd4 8. Nxd4 Bg7 9. b3 Nc6 10. Bb2 Qg4 11. Qxg4 Nxg4
12. Nxc6 bxc6 13. h3 Ne5 14. O-O-O Nd7 15. f4 Rg8 16. g4 O-O-O
17. h4 h6 18. g5 Rh8 19. e5 dxe5 20. Ne4 Rhg8 21. Rhe1 hxg5
22. Nxg5 Nc5 23. Nxf7 Nd3+ 24. Kb1 Rd7 25. fxe5 Nxe1 26. Rxe1
Rd2 27. Ba3 Rf2 28. e6 Bf6 29. Rg1 Re2 30. h5 Rxe6 31. Bc5 Re2
32. hxg6 Rb2+ 33. Kc1 Rxa2 34. Rg4 Kd7 35. Be3 Rb8 36. Bd4 Ke6
37. Bxf6 exf6 38. Nh6 f5 39. Rg3 f4 40. Rf3 Rg2 0-1
