[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.15"]
[Result "1-0"]
[White "Sophie Milliet"]
[Black "Mihaela Sandu"]
[ECO "B53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 g6
7. c4 Bg7 8. Be2 Nf6 9. O-O O-O 10. Nc3 Nd7 11. Rb1 Nde5
12. Rd1 Nxf3+ 13. Bxf3 Qa5 14. Bd2 Be6 15. b4 Qd8 16. Nd5 b5
17. c5 Ne5 18. Be2 Bxd5 19. exd5 dxc5 20. Bc3 Qc7 21. bxc5
Rac8 22. c6 f6 23. a4 bxa4 24. Rb7 Qd8 25. Bb4 Re8 26. f4 a5
27. Bc5 Bh6 28. Qf2 Nf7 29. Rd7 1-0
