[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.10"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Elshan Moradiabadi"]
[ECO "A06"]
[WhiteElo "2745"]
[BlackElo "2598"]
[PlyCount "63"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. c4 e6 5. cxd5 exd5 6. O-O c6
7. d3 Be7 8. Qb3 Qb6 9. Qc2 Na6 10. Nc3 O-O 11. a3 Nc5 12. Be3
Qd8 13. Nd4 Bc8 14. h3 Ne6 15. b4 a5 16. Qb2 Nd7 17. Nxe6 fxe6
18. f4 Bf6 19. Bf2 axb4 20. axb4 Rxa1 21. Rxa1 g5 22. e4 gxf4
23. gxf4 Bg7 24. Qd2 Qf6 25. Rc1 Qxf4 26. Qxf4 Rxf4 27. exd5
Ne5 28. Be4 exd5 29. Nxd5 Rf7 30. b5 Bxh3 31. Nb4 Bh6 32. Ra1
1/2-1/2
