[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.47"]
[Result "1/2-1/2"]
[White "Nikola Djukic"]
[Black "Bilal Samhouri"]
[ECO "B45"]
[WhiteElo "2521"]
[BlackElo "2256"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5
Bc5 7. Bf4 O-O 8. Bc7 Qe7 9. Bd6 Bxd6 10. Qxd6 Ne8 11. Qxe7
Nxe7 12. O-O-O a6 13. Nd6 Nxd6 14. Rxd6 b5 15. Be2 Ra7
16. Rhd1 Rc7 17. f4 Rd8 18. a3 Bb7 19. g3 Bc6 20. R6d4 Rb8
21. R1d2 Kf8 22. Nd1 f5 23. e5 Ke8 24. b3 Rbc8 25. Kb2 Be4
26. c4 Nc6 27. Rd6 bxc4 28. Bxc4 Na5 29. Ne3 Rb8 30. Ka2 Nxb3
31. Bxb3 Rc3 32. Bc2 Rxe3 33. Bxe4 fxe4 34. Rxd7 Rbb3 35. Rxg7
Rxa3+ 36. Kb2 Reb3+ 37. Kc2 e3 1/2-1/2
