[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.17"]
[Result "0-1"]
[White "Khayala Isgandarova"]
[Black "Anastasia Bodnaruk"]
[ECO "B59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Bg5 Be6 10. Bxf6 Bxf6 11. Nd5 Bg5
12. Bg4 Bh6 13. Bf5 g6 14. Qg4 Bxd5 15. exd5 Ne7 16. Bd3 Nxd5
17. Qe4 Nf4 18. Qxb7 d5 19. g3 Nxd3 20. cxd3 Qd6 21. Qb5 Rfb8
22. Qa5 Rb4 23. Rfe1 f6 24. Re2 a6 25. Rc2 Rb5 26. Qc3 a5
27. Nd2 a4 28. Nf1 Rb4 29. Rb1 Rab8 30. a3 Rb3 31. Qa5 Rxd3
32. Qxa4 Rdb3 33. Rc8+ Rxc8 34. Qxb3 Kh8 35. Qb7 Rb8 36. Qf7
d4 37. b4 d3 38. Qc4 Rd8 39. Rd1 f5 40. a4 Qd4 41. Qa6 e4
42. b5 e3 43. fxe3 Bxe3+ 44. Nxe3 Qxe3+ 45. Kg2 Qe2+ 46. Kh3
Re8 47. Qf6+ Kg8 48. Qh4 Qxd1 49. Qc4+ Kg7 50. Qd4+ Kh6
51. Qf4+ g5 0-1
