[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.56"]
[Result "1-0"]
[White "Viorel Iordachescu"]
[Black "Manuel Petrosyan"]
[ECO "B47"]
[WhiteElo "2583"]
[BlackElo "2336"]
[PlyCount "57"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be2 a6
7. O-O Nf6 8. Kh1 Bb4 9. Bg5 Bxc3 10. Bxf6 gxf6 11. bxc3 d6
12. Qd3 Bd7 13. Rab1 Rc8 14. Qe3 Ke7 15. Bd3 Rhg8 16. f4 Na5
17. Rbe1 Qxc3 18. e5 dxe5 19. fxe5 f5 20. Qf2 Rg4 21. Nxf5+
exf5 22. Bxf5 Bxf5 23. Qxf5 Rg7 24. e6 f6 25. Re3 Qxe3
26. Qxf6+ Kd6 27. Qxg7 Rc7 28. Rd1+ Kc6 29. Qd7+ 1-0
