[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.87"]
[Result "1/2-1/2"]
[White "Adalsteinn Thorarensen"]
[Black "Sverrir Sigurdsson"]
[ECO "B52"]
[WhiteElo "1737"]
[BlackElo "1980"]
[PlyCount "127"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c3 Nf6 6. Qe2
Qg4 7. d3 Qxg2 8. Rg1 Qh3 9. Na3 Qc8 10. d4 g6 11. Ng5 Bg7
12. e5 dxe5 13. dxe5 Nh5 14. Qf3 O-O 15. Qe2 e6 16. f4 Nc6
17. Nb5 Ne7 18. Nd6 Qc6 19. Nge4 Nc8 20. Be3 Nxd6 21. Nxd6
Rfd8 22. O-O-O Rd7 23. f5 exf5 24. Nxf5 Qe6 25. Rxd7 Qxd7
26. Nh6+ Bxh6 27. Bxh6 Ng7 28. Qf2 Qe7 29. Rf1 Re8 30. Be3 b6
31. Kc2 Qe6 32. b3 Qf5+ 33. Qxf5 Nxf5 34. Bf4 Rd8 35. Bg5 Rd7
36. Rd1 Rxd1 37. Kxd1 Kf8 38. Ke2 Ke8 39. Kf3 Kd7 40. Ke4 Ke6
41. a4 Ne7 42. Bh4 Nc6 43. Bg3 Nb8 44. b4 cxb4 45. cxb4 Nd7
46. h3 f6 47. exf6 Nxf6+ 48. Kd4 Kd7 49. Be5 Ne8 50. Bb8 a6
51. Be5 Kc6 52. Ke4 Nd6+ 53. Kd4 Nf7 54. Bf6 b5 55. axb5+ axb5
56. Bh4 Nh6 57. Bf2 Nf7 58. Be3 Nd6 59. Bf2 Nc4 60. Bg3 Na3
61. Bf2 h6 62. h4 Nc4 63. Bg3 h5 64. Bf4 1/2-1/2
