[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.1"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Gaioz Nigalidze"]
[ECO "B90"]
[WhiteElo "2659"]
[BlackElo "2542"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 a6 6. h3 e5
7. Nde2 Be7 8. g4 Be6 9. Bg2 O-O 10. O-O Nbd7 11. Ng3 b5
12. Be3 Nb6 13. b3 Rc8 14. Qd2 Qc7 15. Nd5 Nbxd5 16. exd5 Bd7
17. Rfc1 Qc3 18. Qxc3 Rxc3 19. Bd2 Rc7 20. Ba5 Rcc8 21. c4
bxc4 22. bxc4 Rb8 23. Rab1 Rfc8 24. Rb3 Rb5 25. Bd2 Rbc5
26. Rb7 R8c7 27. Rb4 a5 28. Rb8+ Rc8 29. Rb7 R8c7 30. Rxc7
Rxc7 31. Bf1 Rb7 32. Bxa5 Ra7 33. Bc3 Rxa2 34. Rb1 Ra7
35. Rb8+ Ne8 36. Nf5 Kf8 37. c5 dxc5 38. d6 Bf6 39. Ng3 Bc6
40. Bg2 Bxg2 41. Kxg2 Rd7 42. Ne4 Bd8 43. Bxe5 1-0
