[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.35"]
[Result "1-0"]
[White "Tigran L Petrosian"]
[Black "Elina Danielian"]
[ECO "A07"]
[WhiteElo "2639"]
[BlackElo "2467"]
[PlyCount "107"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. Re1 b5 9. exd5 exd5 10. a4 bxa4 11. Rxa4 Re8
12. b3 a5 13. Bb2 Bd7 14. Rf4 h6 15. Nh4 Nb4 16. Nf5 Bxf5
17. Rxf5 a4 18. bxa4 Rxa4 19. Rfe5 Bf8 20. Rxe8 Nxe8 21. Bf1
Ra7 22. Nf3 Nf6 23. Ne5 Qb6 24. c3 Nc6 25. Nxc6 Qxc6 26. c4 d4
27. Bc1 Bd6 28. Bg2 Qb6 29. Qf3 Ra1 30. Rf1 Be5 31. Qf5 Qb8
32. Re1 Bd6 33. Kf1 Qd8 34. Qf3 Bc7 35. Kg1 Ba5 36. Rf1 Bc7
37. Qc6 Qe7 38. Qb7 Bd6 39. Qb2 Qa7 40. Bf3 Qa5 41. Kg2 Qc3
42. Qb6 Rxc1 43. Rxc1 Qxc1 44. Qxd6 Qa3 45. h4 h5 46. Qe5 Qxd3
47. Qxc5 g6 48. Qd6 Ng4 49. c5 Qc3 50. c6 d3 51. c7 Kg7
52. Qd8 Ne3+ 53. fxe3 Qd2+ 54. Kh3 1-0
