[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.77"]
[Result "0-1"]
[White "Ezio Righi"]
[Black "Yusuf Mdoe"]
[ECO "B83"]
[WhiteElo "2085"]
[BlackElo "1707"]
[PlyCount "98"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. Be2 Be7
7. O-O O-O 8. Be3 a6 9. f4 Nbd7 10. g4 Nc5 11. Bd3 e5 12. Nf5
Bxf5 13. exf5 e4 14. Bc4 b5 15. Bd5 Nxd5 16. Nxd5 Rc8 17. g5
f6 18. Qd2 Qe8 19. Rad1 Rd8 20. Qd4 b4 21. Qxb4 Rd7 22. Qc4
Kh8 23. b4 Nb7 24. Qxe4 Nd8 25. Rfe1 fxg5 26. fxg5 Nc6
27. Nxe7 Rxe7 28. Qf4 Re4 29. Qf2 Nxb4 30. c3 Rg4+ 31. Kf1
Qb5+ 32. Re2 Rxf5 33. cxb4 Rxf2+ 34. Bxf2 Rxg5 35. Rxd6 h6
36. Bc5 a5 37. a3 Qc4 38. Re6 Qc1+ 39. Kf2 Qxa3 40. Bd4 Qxb4
41. Rxh6+ Kg8 42. Rh4 Qf8+ 43. Ke3 a4 44. Re4 a3 45. Kd3 Qb4
46. Re8+ Kh7 47. R2e4 Qb3+ 48. Bc3 Rd5+ 49. Rd4 Qb5+ 0-1
