[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.46"]
[Result "0-1"]
[White "Jorge Ernesto Giron"]
[Black "Claudio Coppola"]
[ECO "B77"]
[WhiteElo "2103"]
[BlackElo "2190"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. Bc4 Bd7 10. h4 h5 11. O-O-O Rc8
12. Bb3 Ne5 13. Bg5 Rc5 14. Kb1 Re8 15. Bh6 Nc4 16. Bxc4 Rxc4
17. Bxg7 Kxg7 18. g4 hxg4 19. h5 Rh8 20. hxg6 fxg6 21. fxg4
Bxg4 22. e5 dxe5 23. Ne6+ Bxe6 24. Qxd8 Rxd8 25. Rxd8 Bf5
26. Rd2 Ne4 27. Nxe4 Rxe4 28. b3 g5 29. Kb2 g4 30. Rf2 Rf4
31. Re2 Kf6 32. Rh8 Be4 33. Rh6+ Bg6 34. Rh1 Rf3 35. Rg1 Bf5
36. Kc1 e4 37. Kd2 Kg5 38. Reg2 Kf4 0-1
