[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.33"]
[Result "0-1"]
[White "Monika Tsiganova"]
[Black "Marina Brunello"]
[ECO "B90"]
[WhiteElo "2094"]
[BlackElo "2281"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 e5
7. Nf3 h6 8. Bc4 Be7 9. O-O O-O 10. Be3 Nc6 11. Nh4 Kh7
12. Nf5 Be6 13. Nd5 Nxd5 14. Bxd5 Re8 15. Bxe6 fxe6 16. Nxg7
Kxg7 17. Qg4+ Kh7 18. Bxh6 Rg8 19. Qh3 Rg6 20. Bd2+ Kg7
21. Bc3 Qh8 22. Qe3 Qh4 23. h3 Rh8 24. Kh2 Qg4 25. Rg1 Bg5
26. Qd3 Bf4+ 27. Kh1 Kf7 28. Be1 Nd4 29. Ra3 Ne2 30. Rb3 Nxg1
31. Rxb7+ Kf6 0-1
