[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Sergey Savitskiy"]
[Black "Viktor N Parfenov"]
[ECO "C00"]
[WhiteElo "2356"]
[BlackElo "2194"]
[PlyCount "183"]

1. e4 e6 2. Nc3 d5 3. Nf3 d4 4. Ne2 c5 5. c3 Nf6 6. e5 Nfd7
7. cxd4 cxd4 8. Qa4 Nc6 9. Nexd4 Ndxe5 10. Nxc6 Nxc6 11. Ne5
Bd7 12. Nxd7 Qxd7 13. Bb5 a6 14. Bxc6 Qxc6 15. Qxc6+ bxc6
16. d3 g6 17. b3 Bg7 18. Rb1 O-O-O 19. Ke2 Rd5 20. Be3 Rhd8
21. Rbc1 Kb7 22. Rc4 Bb2 23. Rd1 Bd4 24. Rb4+ Ka7 25. Rc1 Bxe3
26. fxe3 R8d6 27. Rc3 Rb5 28. Rh4 h5 29. Rf4 f5 30. h4 e5
31. Rfc4 Kb6 32. e4 a5 33. a3 Rf6 34. Ke3 Rd6 35. g3 Rf6
36. Kf3 Rd6 37. b4 axb4 38. axb4 Rf6 39. exf5 gxf5 40. d4 exd4
41. Rxd4 Rg6 42. Rdc4 Kc7 43. Rc5 Rxb4 44. Rxf5 Rbg4 45. Kf2
Rh6 46. Kg2 Rg7 47. Kh3 Kd6 48. Rd3+ Ke6 49. Rc5 Kf7 50. Rd7+
Kg8 51. Rd8+ Kf7 52. Rc8 Rgg6 53. Rc7+ Kg8 54. Kg2 Rg7
55. Rc8+ Kh7 56. Ra8 Rd7 57. Raa5 Rd5 58. Rxd5 cxd5 59. Rxd5
Kg7 60. Rg5+ Kf6 61. Kf3 Rh8 62. Kf4 Rh7 63. Ra5 Rh8 64. Ra6+
Kf7 65. Kf5 Rb8 66. Ra7+ Kf8 67. Ra3 Kg7 68. Ra7+ Kh6 69. Ra6+
Kh7 70. Ra5 Rb3 71. Kf4 Rb4+ 72. Kg5 Rg4+ 73. Kf6 Rg6+ 74. Kf7
Kh6 75. Ra3 Rb6 76. Rf3 Rb7+ 77. Kg8 Kg6 78. Kf8 Ra7 79. Rd3
Rf7+ 80. Ke8 Rf6 81. Ke7 Rf7+ 82. Ke6 Rf1 83. Rd5 Rf6+ 84. Ke5
Rf5+ 85. Ke4 Rxd5 86. Kxd5 Kf5 87. Kd4 Kg4 88. Ke4 Kxg3
89. Ke3 Kxh4 90. Kf4 Kh3 91. Kf3 Kh2 92. Kf2 1/2-1/2
