[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Boris Malisov"]
[Black "Nathan Birnboim"]
[ECO "C00"]
[WhiteElo "2264"]
[BlackElo "2335"]
[PlyCount "134"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. c3 c5 6. Qa4+ Bd7
7. Qc2 Nc6 8. g3 Be7 9. Bg2 O-O 10. O-O Rc8 11. Re1 b5 12. e5
Ne8 13. Nf1 b4 14. h4 Nc7 15. c4 Nd4 16. Nxd4 cxd4 17. Qd1 f5
18. cxd5 Nxd5 19. Bxd5 exd5 20. Bf4 Be6 21. Nd2 h6 22. Nf3 Qb6
23. Qa4 Kf7 24. Rac1 Rg8 25. Rxc8 Rxc8 26. Rc1 Rxc1+ 27. Bxc1
Bc5 28. Qc2 Qb5 29. b3 Qb6 30. Bb2 Ke7 31. Qc1 Kd7 32. Kf1 f4
33. Qxf4 Qa6 34. Bxd4 Qxd3+ 35. Kg2 Be7 36. Bxa7 Qa6 37. Qe3
Bf5 38. Bc5 Be4 39. Bxe7 Kxe7 40. Kg1 Qxa2 41. Ne1 Qa1
42. Qc5+ Kf7 43. Qxb4 Qxe5 44. Qd2 Qa1 45. Kf1 Qa6+ 46. Qe2
Qb6 47. Qe3 Qa6+ 48. Kg1 Qa1 49. f3 Bf5 50. g4 Be6 51. Kf2 Qf6
52. g5 hxg5 53. hxg5 Qb2+ 54. Kg3 d4 55. Qe5 Qxb3 56. Qxd4 Qd5
57. Qxd5 Bxd5 58. Nd3 Ba2 59. Nf4 Bb3 60. Kf2 Ba4 61. Ke3 Bd1
62. Nd3 Ke6 63. Kf4 Bxf3 64. Nc5+ Kd5 65. Kxf3 Kxc5 66. Kf4
Kd6 67. Kf5 Kd5 1/2-1/2
