[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.11"]
[Result "1-0"]
[White "Maria Fominykh"]
[Black "Bela Khotenashvili"]
[ECO "A07"]
[WhiteElo "2296"]
[BlackElo "2513"]
[PlyCount "95"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. d3 e6 5. h3 Bh5 6. O-O Bd6
7. e4 Ne7 8. Nbd2 c6 9. b3 O-O 10. Bb2 Qc7 11. d4 f5 12. e5
Bb4 13. c3 Ba5 14. b4 Bb6 15. c4 dxc4 16. Nxc4 Nd5 17. Qb3 h6
18. a4 a6 19. Rac1 Qd8 20. b5 axb5 21. axb5 cxb5 22. Qxb5 Nb8
23. Nfd2 Ra6 24. Nd6 Be8 25. Nxe8 Qxe8 26. Qb3 Qd7 27. Nc4 Nc6
28. Rfd1 Rfa8 29. Rb1 Nce7 30. Ba3 Bd8 31. Bxe7 Bxe7 32. Qxb7
R8a7 33. Qxd7 Rxd7 34. Rb8+ Kf7 35. Bxd5 Rxd5 36. Rb7 Kf8
37. Ne3 Rd8 38. d5 exd5 39. Rxd5 Re6 40. Rxd8+ Bxd8 41. Rb8
Ke8 42. Nxf5 Rxe5 43. Nxg7+ Kd7 44. g4 Bc7 45. Rb7 Kc6 46. Rb2
Rg5 47. Rc2+ Kd7 48. Rxc7+ 1-0
