[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "5.3"]
[Result "0-1"]
[White "Dorsa Derakhshani"]
[Black "Thi Thanh An Nguyen"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f3 Be7 9. Qd2 h5 10. Be2 Nbd7 11. Nd5 Nxd5
12. exd5 Bf5 13. Na5 Qc7 14. c4 Bh4+ 15. g3 Bd8 16. b4 Nf6
17. c5 Qd7 18. c6 bxc6 19. Nxc6 Qb7 20. Nxd8 Rxd8 21. Bc4 Rb8
22. a3 O-O 23. h3 Rfc8 24. Qe2 Rxc4 25. Qxc4 Rc8 26. Qh4 Rc3
27. Bg5 Rxf3 28. Bxf6 Qc8 29. Bg5 Qc3+ 30. Ke2 Rxg3 31. Rag1
Qf3+ 32. Kd2 Qf2+ 33. Kd1 Bd3 34. Qxh5 Rxg1+ 35. Rxg1 Qxg1+
36. Kd2 Qd4 37. Be3 Qxd5 38. Qh4 Bf5+ 39. Ke1 Qh1+ 40. Ke2
Qg2+ 41. Bf2 g5 42. Qh6 Bxh3 43. Ke3 d5 44. Kd3 Bf5+ 45. Ke2
Bg6 46. Ke1 d4 47. a4 d3 0-1
