[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "0-1"]
[White "Christoph Renner"]
[Black "Michael Richter"]
[ECO "C00"]
[WhiteElo "2389"]
[BlackElo "2473"]
[PlyCount "66"]

1. e4 e6 2. d3 d5 3. Qe2 Nc6 4. Nf3 dxe4 5. dxe4 e5 6. c3 Bd6
7. Qc2 Nge7 8. Bc4 O-O 9. O-O Ng6 10. Bg5 Qe8 11. Nbd2 Kh8
12. Rfe1 f6 13. Be3 Nf4 14. Bf1 g5 15. Nc4 Be7 16. Bc1 Qh5
17. b4 g4 18. Nfd2 Rg8 19. Re3 Be6 20. Nb2 Rg6 21. Bc4 Bxc4
22. Nbxc4 a5 23. Nf1 axb4 24. Ng3 Qg5 25. Rb1 Bc5 26. Re1 Qh4
27. Be3 b6 28. Bxc5 bxc5 29. Ne3 Rh6 30. Nef1 bxc3 31. Qxc3
Nd4 32. Qe3 Nf3+ 33. gxf3 Qh3 0-1
