[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.57"]
[Result "0-1"]
[White "Daren Wisdom"]
[Black "Mphungt Gerrard"]
[ECO "B97"]
[WhiteElo "2024"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Nb3 Nc6 10. a3 Na5 11. Rb1 Nxb3
12. Qd3 Qxa3 13. Rxb3 Qc1+ 14. Kf2 h6 15. Ne2 Ng4+ 16. Kg3
Qe1+ 17. Kxg4 hxg5 18. Kf3 gxf4 19. Nxf4 g5 20. Nh3 e5 21. Nf2
g4+ 22. Nxg4 Bxg4+ 23. Kxg4 Rh4+ 24. Kf5 Rf4+ 0-1
