[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.19"]
[Result "1/2-1/2"]
[White "Jasper Tambini"]
[Black "Clive E Hill"]
[ECO "C00"]
[WhiteElo "2047"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e6 2. d4 b6 3. Bd3 Bb7 4. Qe2 d6 5. f4 g6 6. Nf3 Qe7
7. O-O Bg7 8. Nc3 Nc6 9. Qf2 Nb4 10. Bb5+ c6 11. Ba4 b5
12. Bb3 a5 13. a4 bxa4 14. Bxa4 Nf6 15. f5 gxf5 16. exf5 Nbd5
17. Bg5 Nxc3 18. bxc3 Ne4 19. Bxe7 Nxf2 20. f6 Ne4 21. fxg7
Rg8 22. Bf8 Nxc3 23. Ng5 Ne2+ 24. Kh1 Nxd4 25. Nxh7 1/2-1/2
