[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.6"]
[Result "1-0"]
[White "Jean-Noel Riff"]
[Black "Stephen Gordon"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. h3 Be7 9. f4 exf4 10. Bxf4 Nc6 11. Qe2 Nd7
12. O-O-O Nce5 13. Nd4 Rc8 14. Qe3 O-O 15. Kb1 Re8 16. g4 Qc7
17. g5 Nb6 18. Qe1 Nbc4 19. Bxc4 Nxc4 20. Rh2 Bf8 21. Nxe6
fxe6 22. h4 Qb6 23. b3 Ne5 24. Rh3 Nc4 25. Bc1 Qb4 26. Qf2 Be7
27. Qd4 Na3+ 28. Bxa3 Qxa3 29. Qb6 Qc5 30. Qxb7 Rc7 31. Qxa6
Rb8 32. Qd3 Qa5 33. Ne2 Rbc8 34. c4 Ra7 35. Rd2 Rf8 36. Nc3 d5
37. exd5 Bb4 38. a4 Qb6 39. Qe3 Qb8 40. d6 Kh8 41. Rf3 1-0
