[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.13"]
[Result "0-1"]
[White "Davit G Petrosian"]
[Black "Alexander Areshchenko"]
[ECO "B90"]
[WhiteElo "2431"]
[BlackElo "2705"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 Nbd7 8. Qe2 Nc5 9. Bg5 Be7 10. f4 h6 11. Bxf6 Bxf6
12. O-O-O Qc7 13. Kb1 Bd7 14. Rhe1 O-O-O 15. e5 dxe5 16. fxe5
Be7 17. Bd5 Kb8 18. Bf3 Bc8 19. Bg4 Rd7 20. Qf2 Rhd8 21. g3 f6
22. exf6 Bxf6 23. Nde2 Rxd1+ 24. Rxd1 Ne4 25. Qe3 Nd6 26. Qf4
b5 27. Bf3 Nc4 28. Rxd8 Bxd8 29. Ne4 Bb7 30. Kc1 Ne5 31. Qf8
Nxf3 32. Qxf3 Be7 33. Qd3 Qc6 34. N4c3 Qh1+ 35. Nd1 Qxh2
36. Nf4 e5 37. Qc3 Bd6 38. Qd3 Bc7 39. Ne6 e4 40. Qd7 Qxg3
41. Qe8+ Ka7 0-1
