[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.52"]
[Result "0-1"]
[White "Svetla Yordanova"]
[Black "Gabriela Antova"]
[ECO "B93"]
[WhiteElo "2101"]
[BlackElo "1876"]
[PlyCount "66"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6
7. Qf3 Qc7 8. g4 b5 9. g5 Nfd7 10. a3 Bb7 11. Bg2 Nc6 12. Be3
Nb6 13. O-O-O Nc4 14. Bf2 Rc8 15. Nb3 b4 16. axb4 Nxb4 17. Bd4
a5 18. Nb5 Qd7 19. Na7 Ne5 20. Qe2 Rxc2+ 21. Qxc2 Nxc2
22. Kxc2 Nc4 23. Rhe1 h6 24. g6 fxg6 25. Bf1 d5 26. exd5 Bxd5
27. Bg1 Bb4 28. Bxc4 Qc7 29. Nd2 Bxc4 30. Kb1 Bd3+ 31. Ka2 Qc2
32. Nb3 Bc4 33. Re3 Qxd1 0-1
