[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.58"]
[Result "1/2-1/2"]
[White "Lemnys Antonio Arias"]
[Black "Akar Ali Salih Salih"]
[ECO "B90"]
[WhiteElo "2329"]
[BlackElo "2315"]
[PlyCount "89"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 Qb6
7. Nb3 e6 8. Bf4 Nbd7 9. Qd2 Be7 10. g4 Ne5 11. Be2 Qc7 12. a4
Bd7 13. h4 h6 14. O-O-O Rb8 15. a5 Bc6 16. g5 hxg5 17. hxg5
Rxh1 18. Rxh1 Nfd7 19. Rh8+ Nf8 20. Be3 Bd7 21. Qd4 Rc8
22. Rh1 g6 23. Qa7 Nc6 24. Qb6 Qb8 25. Bd2 Bd8 26. Qe3 Nxa5
27. Nxa5 Bxa5 28. Rh8 b5 29. Qd4 e5 30. Qg1 Be6 31. f4 Qb6
32. Qg3 b4 33. Nd5 Bxd5 34. exd5 Qc5 35. Qb3 Qg1+ 36. Bd1 Qc5
37. fxe5 dxe5 38. Bg4 Qg1+ 39. Bd1 Qc5 40. Rh4 Rd8 41. Bf3
Qg1+ 42. Bd1 Qc5 43. Bf3 Qg1+ 44. Bd1 Qc5 45. Bf3 1/2-1/2
