[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.11"]
[Result "1-0"]
[White "John Paul Wallace"]
[Black "Torbjorn Ringdal Hansen"]
[ECO "B96"]
[WhiteElo "2402"]
[BlackElo "2469"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Nbd7 8. Qe2 Qc7 9. O-O-O b5 10. g4 b4 11. Nd5 exd5
12. exd5+ Be7 13. Nc6 Nb8 14. Bxf6 gxf6 15. Bg2 Nxc6 16. dxc6
f5 17. g5 Be6 18. Rhe1 Rg8 19. h4 a5 20. Bd5 Bxd5 21. Rxd5 Rg6
22. Qh5 Qxc6 23. Rd2 Kd7 24. Qxh7 Qc4 25. h5 Qxa2 26. Rde2 Re6
27. Qxf7 Rxe2 28. Qxa2 Rxe1+ 29. Kd2 Rh1 30. Qd5 Rh2+ 31. Kd3
Rf8 32. h6 Rh3+ 33. Ke2 Bd8 34. Kd2 Bb6 35. Qb7+ Bc7 36. Qd5
1-0
