[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.4"]
[Result "0-1"]
[White "Mohamed Aliyan Al Mashikhi"]
[Black "Ayan Akhmetov"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "2386"]
[PlyCount "66"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 c6 5. Nf3 Bd6 6. Bd3 Ne7
7. h3 Bf5 8. O-O O-O 9. Bg5 f6 10. Bh4 Qd7 11. Bg3 Bxd3
12. Qxd3 Nf5 13. Bxd6 Nxd6 14. Rfe1 Na6 15. a3 Nc7 16. Nd2
Rae8 17. Ne2 Re7 18. Ng3 Rfe8 19. Rxe7 Rxe7 20. Kf1 Qe8
21. Nf5 Nxf5 22. Qxf5 Nb5 23. c3 Nd6 24. Qd3 a5 25. c4 b5
26. cxd5 cxd5 27. b3 Qc8 28. Qf3 Qc6 29. Kg1 Kf8 30. a4 b4
31. Qd3 Qc3 32. Qxc3 bxc3 33. Nb1 Re1+ 0-1
