[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.47"]
[Result "1-0"]
[White "Tom Rydstrom"]
[Black "Lars Laustsen"]
[ECO "B80"]
[WhiteElo "2234"]
[BlackElo "2115"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Be7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. Be2 Nxd4 11. Bxd4 dxe4
12. fxe4 Nd7 13. Kb1 Bf6 14. Bb5 Ne5 15. Bc5 Qxd2 16. Rxd2 Rd8
17. Rxd8+ Bxd8 18. Rd1 Bf6 19. Bd4 Kf8 20. Bc5+ Kg8 21. Bd6 h5
22. Bxe5 Bxe5 23. Rd8+ Kh7 24. Bd7 Bxd7 25. Rxa8 a6 26. Rd8
Bc6 27. Rd3 g5 28. g3 Kg6 29. Kc1 f5 30. exf5+ Kxf5 31. Nd1 h4
32. Ne3+ Ke4 33. Nc4 Bc7 34. Kd1 Kf5 35. Ke1 hxg3 36. hxg3 Kg4
37. Kf2 Kh3 38. Nd2 Bb6+ 39. Ke1 Bc7 40. Kf2 Bb6+ 41. Ke1 Bc7
42. Nf1 g4 43. Re3 e5 44. c4 Bf3 45. Rd3 Ba5+ 46. Kf2 Bb6+
47. Ne3 Bd4 48. b4 Be4 49. Ra3 Bc2 50. b5 axb5 51. cxb5 Be4
52. Ra8 1-0
