[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.18"]
[EventDate "2014.03.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Yifan Hou"]
[Black "Wei Yi"]
[ECO "B92"]
[WhiteElo "2629"]
[BlackElo "2625"]
[PlyCount "91"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Bg5 Be6 9. Bxf6 Bxf6 10. Qd3 Nc6 11. O-O-O Qb6
12. Nd5 Bxd5 13. exd5 Nd4 14. Nxd4 Qxd4 15. Qxd4 exd4 16. Bd3
O-O-O 17. f4 h5 18. a4 Rde8 19. b4 Re3 20. Kb2 Kb8 21. a5 Ka7
22. Ra1 h4 23. Kb3 g6 24. Rhe1 Rc8 25. Reb1 Rc3+ 26. Ka4 Bd8
27. Rb3 Rxb3 28. Kxb3 Bf6 29. Kc4 Kb8 30. b5 axb5+ 31. Kxb5
Re7 32. Ka4 Rc7 33. Re1 g5 34. g3 hxg3 35. hxg3 gxf4 36. gxf4
Rc5 37. Re8+ Rc8 38. Re2 Rc5 39. Rg2 Rc8 40. Rg1 Ka7 41. Rh1
Rh8 42. Rb1 Rc8 43. Rb6 Be7 44. f5 Rc5 45. f6 Rxa5+ 46. Kxa5
1/2-1/2
