[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.61"]
[Result "0-1"]
[White "Girard Ramasindraibe"]
[Black "Elkhatem Abdel Wahab"]
[ECO "B97"]
[WhiteElo "2065"]
[BlackElo "2093"]
[PlyCount "134"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. Be2 Nbd7 11. O-O Be7
12. Kh1 Qa5 13. Rf3 h6 14. Rh3 Nc5 15. e5 dxe5 16. fxe5 Nd5
17. Bxe7 Nxe7 18. Qe3 Nd7 19. Nf3 Nf5 20. Qd2 Nxe5 21. Nxe5
Qxe5 22. Rd1 O-O 23. g4 Ne7 24. Rh5 f5 25. g5 b5 26. Bf3 Ra7
27. Re1 Rd7 28. Rxe5 Rxd2 29. gxh6 g6 30. Rg5 Kh7 31. Rg2 Rxg2
32. Kxg2 Kxh6 33. a4 bxa4 34. Nxa4 Kg5 35. Nc5 Kf6 36. Re3 Rd8
37. Rc3 e5 38. Kf2 e4 39. Be2 Rd6 40. Ra3 Rd2 41. Rc3 a5
42. Ke1 Rd5 43. Bb5 Ke5 44. Be8 Kd4 45. Na4 Bd7 46. Bxd7 Rxd7
47. Rc5 Ra7 48. Ke2 e3 49. c3+ Ke4 50. Rc4+ Kd5 51. Nb6+ Kd6
52. Kxe3 Nd5+ 53. Nxd5 Kxd5 54. Ra4 Kc5 55. c4 Kb6 56. Kd4 Rh7
57. Ra2 Ra7 58. c5+ Kc6 59. Re2 Ra6 60. Re6+ Kb5 61. Re2 a4
62. Rb2+ Kc6 63. Rg2 Kd7 64. Kc4 a3 65. Kb3 a2 66. Rxa2 Rxa2
67. Kxa2 f4 0-1
