[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.13"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Boris Gelfand"]
[ECO "B90"]
[WhiteElo "2678"]
[BlackElo "2753"]
[PlyCount "52"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nb3 Be6 8. Be3 Be7 9. Qf3 O-O 10. O-O-O b5 11. g4 b4
12. Nd5 Nxd5 13. exd5 Bc8 14. Bd3 a5 15. Nd2 Nd7 16. h4 a4
17. Kb1 Ba6 18. Ne4 Qc7 19. Qe2 Bb7 20. c4 bxc3 21. Nxc3 a3
22. Nb5 Qa5 23. Bd2 Qb6 24. Be3 Qa5 25. Bd2 Qb6 26. Be3 Qa5
1/2-1/2
