[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.43"]
[Result "0-1"]
[White "Fareed Ahmed"]
[Black "Randall Medrano"]
[ECO "B83"]
[WhiteElo "1899"]
[BlackElo "2116"]
[PlyCount "88"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 d6 6. Be2 Nf6
7. O-O Qc7 8. Be3 Be7 9. f4 O-O 10. Kh1 a6 11. Qe1 Bd7 12. Qg3
Rac8 13. Rae1 Kh8 14. a3 e5 15. fxe5 Nxe5 16. Bg5 Qb6 17. Bxf6
Bxf6 18. Nf5 Be6 19. Nd1 Rxc2 20. Nfe3 Rcc8 21. h4 Qd8 22. Nf2
Bxh4 23. Qh2 Bg5 24. Bd1 Rc1 25. g4 Ng6 26. Nf5 Bf4 27. Qh5
Be5 28. Nh3 f6 29. g5 d5 30. gxf6 Bxf6 31. Rg1 Bf7 32. Nxg7
Kxg7 33. e5 Bh4 34. e6 Rxd1 35. Rxd1 Bxe6 36. Qe5+ Qf6
37. Qxf6+ Bxf6 38. Nf4 Bf5 39. Nxd5 Be4+ 40. Kh2 Be5+ 41. Kh3
Rf3+ 42. Kg4 Rf2 43. Kh3 Rh2+ 44. Kg4 Rh4+ 0-1
