[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.7"]
[Result "0-1"]
[White "Michael Massoni"]
[Black "Alexandre Danin"]
[ECO "C00"]
[WhiteElo "2341"]
[BlackElo "2606"]
[PlyCount "44"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Nc6
7. Bf4 Bxc5 8. Bd3 f6 9. exf6 Nxf6 10. Qe2 O-O 11. O-O-O Qa5
12. Kb1 Bd7 13. Ne5 Rae8 14. g4 Bd4 15. g5 Nxe5 16. Bxe5 Bxe5
17. Qxe5 Ng4 18. Qg3 Nxf2 19. Qh4 g6 20. Bxg6 hxg6 21. Qh6 Re7
22. Rhf1 Be8 0-1
