[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.06"]
[EventDate "2014.??.??"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Robert Zelcic"]
[Black "Ognjen Cvitan"]
[ECO "B76"]
[WhiteElo "2540"]
[BlackElo "2535"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. g4 Be6 10. Nxe6 fxe6 11. O-O-O Ne5
12. Be2 Qc8 13. h4 Nfd7 14. h5 Nxf3 15. Nd5 Nxd2 16. Nxe7+ Kf7
17. Nxc8 Raxc8 18. hxg6+ hxg6 19. Rxd2 Ke7 20. Bg5+ Bf6
21. Rh7+ Rf7 22. Bxf6+ Kxf6 23. Rxf7+ Kxf7 24. Rxd6 Ne5 25. a4
Rh8 26. b3 Ke7 27. Rd4 Rh2 28. Bd1 a5 29. Rd2 Rh1 30. Rg2 g5
31. Kd2 Kd6 32. Rf2 Ke7 33. Be2 Rh3 34. Rf1 b6 35. Rf2 Ng6
36. c3 Nf4 37. Bf3 Kd6 38. b4 Ng6 39. Bd1 Ne5 40. Kc2 axb4
41. cxb4 Nc6 42. b5 Ne5 43. Rf8 Kc5 44. Rc8+ Kb4 45. Kd2 Rd3+
46. Ke2 Rd4 47. Rb8 Rxe4+ 48. Kf2 Nd3+ 49. Kf3 Re1 50. Bc2
Ne5+ 51. Kf2 Rc1 52. Be4 Rc4 53. Bb1 Nxg4+ 54. Kg3 Nf6
55. Rxb6 Nh5+ 56. Kf2 g4 57. Rxe6 g3+ 58. Ke3 Rc3+ 59. Bd3
Rxd3+ 60. Kxd3 Nf4+ 1/2-1/2
