[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.64"]
[Result "1-0"]
[White "Jayaram Ashwin"]
[Black "Lali Agbabishvili"]
[ECO "B90"]
[WhiteElo "2473"]
[BlackElo "1939"]
[PlyCount "85"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Qd2 Be7 9. O-O-O O-O 10. f4 Nc6 11. f5 Bxb3
12. cxb3 Ng4 13. Kb1 Nxe3 14. Qxe3 b5 15. h4 Nd4 16. Nd5 Rc8
17. g4 Rc5 18. Bd3 f6 19. b4 Rxd5 20. exd5 Qd7 21. Rc1 Bd8
22. Be4 Bb6 23. Qd2 Ra8 24. g5 Bd8 25. Rh3 Qe7 26. Rg3 a5
27. bxa5 Bxa5 28. Ra3 Qd8 29. b4 Bb6 30. Rxa8 Qxa8 31. gxf6
gxf6 32. Rg1+ Kf7 33. Qh6 Qh8 34. Rg2 Bd8 35. Kc1 Bb6 36. Rd2
Bd8 37. Rg2 Bb6 38. Qh5+ Ke7 39. Rg6 Kf8 40. Qh6+ Kf7 41. Rg3
Bd8 42. Qh5+ Ke7 43. Ra3 1-0
