[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Eyal Grinberg"]
[Black "Alexander Kaspi"]
[ECO "B92"]
[WhiteElo "2201"]
[BlackElo "2438"]
[PlyCount "132"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Qd3 Nbd7 9. O-O O-O 10. Rd1 b6 11. Be3 Bb7
12. a4 Rc8 13. Nd5 Nxd5 14. exd5 Bg5 15. c4 a5 16. Bxg5 Qxg5
17. Nd2 f5 18. Qa3 Nc5 19. b4 axb4 20. Qxb4 e4 21. Qxb6 e3
22. Nf3 exf2+ 23. Kxf2 Qh6 24. Ra3 Ba6 25. Kg1 Rb8 26. Qa5 Rb2
27. Bf1 Qf6 28. Nd4 Rfb8 29. Qe1 f4 30. Ne6 Re8 31. Qa5 Nxe6
32. dxe6 Bb7 33. Qc3 Rxe6 34. Qxf6 Rxf6 35. Rad3 f3 36. R3d2
f2+ 37. Kh1 Rb4 38. a5 h5 39. h3 Ra4 40. Kh2 Rxa5 41. h4 Re5
42. Rxd6 Rxd6 43. Rxd6 Re1 44. Rd8+ Kh7 45. Bd3+ Be4 46. Bxe4+
Rxe4 47. Rf8 Rxh4+ 48. Kg3 Rxc4 49. Kxf2 Kg6 50. Ra8 Kf5
51. Kg3 h4+ 52. Kh3 g5 53. Rf8+ Ke5 54. Re8+ Kf6 55. Rf8+ Kg7
56. Ra8 Rc3+ 57. Kh2 Kg6 58. Ra6+ Kh5 59. Ra4 Re3 60. Rb4 Re1
61. Ra4 Rf1 62. Rb4 Rf4 63. Rxf4 gxf4 64. Kg1 Kg5 65. Kf1 Kf5
66. Ke2 Ke5 1/2-1/2
