[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.12"]
[EventDate "2014.05.11"]
[Round "2.4"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Ian Nepomniachtchi"]
[ECO "B90"]
[WhiteElo "2666"]
[BlackElo "2735"]
[PlyCount "113"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 h5 10. Nd5 Bxd5 11. exd5 Nbd7
12. Be2 O-O 13. O-O Qb8 14. Kh1 Bd8 15. c4 Bb6 16. Bxb6 Nxb6
17. f4 e4 18. Nd4 Qc8 19. Rac1 Re8 20. b4 Qd7 21. Nc2 Nc8
22. Ne3 Ne7 23. f5 Rec8 24. Rf4 b5 25. g4 bxc4 26. g5 c3
27. Qd4 Nh7 28. Bxh5 Nxg5 29. h4 Nh7 30. Rg1 f6 31. Qxe4 Kh8
32. Bf7 Qa7 33. Be6 Rc7 34. Nc4 Rd8 35. Rc1 Qb7 36. Rxc3 Qxb4
37. Rb3 Qc5 38. Rg3 Ng8 39. Qd4 Qb4 40. a3 Qb1+ 41. Kh2 Nh6
42. Qb6 Qxb6 43. Nxb6 Rb8 44. Rc4 Rcb7 45. Nc8 Rb2+ 46. Rg2
R2b3 47. Nxd6 Rxa3 48. Rc7 Ra4 49. Nc4 Nf8 50. d6 Rd8
51. Rgxg7 Ra2+ 52. Kh3 Re2 53. Rge7 Rb8 54. Rb7 Rxb7 55. Rxb7
Nxe6 56. fxe6 Rxe6 57. Re7 1-0
