[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.71"]
[Result "1-0"]
[White "Saebyeok Kim"]
[Black "Tony Nininahazwe"]
[ECO "B80"]
[WhiteElo "1873"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 Be7 8. Qd2 O-O 9. O-O-O Nc6 10. Qf2 Nxd4 11. Bxd4 Bd7
12. Bb6 Qc8 13. Ba5 Qc6 14. g4 Rfc8 15. h4 b6 16. Qxb6 Qxb6
17. Bxb6 Rc6 18. Bd4 e5 19. Be3 Be6 20. g5 Nh5 21. Bh3 Bxh3
22. Rxh3 f6 23. Nd5 Bd8 24. Rh2 g6 25. Rhd2 f5 26. exf5 gxf5
27. b3 f4 28. Bf2 Kf7 29. c4 Ng7 30. Nb4 Rc7 31. Bb6 Rb7
32. Bxd8 Rxd8 33. Nc6 Rc8 34. Rxd6 Ne8 35. Nd8+ Rxd8 36. Rxd8
Ng7 37. Rh8 h5 38. gxh6 Nf5 39. Rh7+ Kg6 40. Rxb7 1-0
