[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.125"]
[Result "1/2-1/2"]
[White "Johann Arnar Finnsson"]
[Black "Thorsteinn Magnusson"]
[ECO "C00"]
[WhiteElo "1471"]
[BlackElo "1234"]
[PlyCount "54"]

1. e4 e6 2. g3 d5 3. exd5 exd5 4. Bg2 Nf6 5. d3 Bc5 6. Ne2 O-O
7. O-O Bg4 8. Nbc3 Nc6 9. Bg5 Nd4 10. Qd2 c6 11. Nxd4 Bxd4
12. Qf4 Bxc3 13. bxc3 Re8 14. Bxf6 Qxf6 15. Qxg4 Qxc3 16. Qd1
Re7 17. Re1 Rxe1+ 18. Qxe1 Qxc2 19. Qd1 Qxd1+ 20. Rxd1 Re8
21. Kf1 f5 22. Rb1 Re7 23. Bh3 Rf7 24. Bxf5 Rxf5 25. Rxb7 Rf7
26. Rb8+ Rf8 27. Rb7 Rf7 1/2-1/2
