[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Viktor Laznicka"]
[Black "Radoslaw Wojtaszek"]
[ECO "B90"]
[WhiteElo "2681"]
[BlackElo "2713"]
[PlyCount "48"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. h3 Nc6 9. Qf3 Rc8 10. O-O-O Nb4 11. Kb1 Qc7
12. a3 Nxc2 13. Kxc2 Qc6 14. Nd2 d5 15. exd5 Nxd5 16. Nb1 Qa4+
17. Kd2 Qb3 18. Ke1 Nxe3 19. Qxe3 Qxb2 20. Qxe5 Bc5 21. Rd2
Qc1+ 22. Rd1 Qb2 23. Rd2 Qc1+ 24. Rd1 Qb2 1/2-1/2
