[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.17"]
[Result "1-0"]
[White "Vladimir Nevostrujev"]
[Black "Grigoriy Oparin"]
[ECO "B91"]
[WhiteElo "2421"]
[BlackElo "2552"]
[PlyCount "131"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5
7. Nde2 Be7 8. Bg2 O-O 9. a4 Be6 10. O-O Nbd7 11. Kh1 Rc8
12. f4 Qb6 13. a5 Qc5 14. Bd2 exf4 15. gxf4 Ng4 16. f5 Bc4
17. b3 Bxe2 18. Qxe2 Bf6 19. e5 Qxe5 20. Qxg4 Rxc3 21. Bxc3
Qxc3 22. Ra2 Ne5 23. Qg3 Qc7 24. b4 h5 25. Bd5 Ng4 26. h3 Be5
27. Qd3 Nf6 28. c4 Rc8 29. Bf3 b6 30. axb6 Qxb6 31. Rb1 Bd4
32. Rd2 Be5 33. Ra2 Bd4 34. c5 dxc5 35. Rxa6 Qd8 36. Rd1 Ng4
37. Bxg4 hxg4 38. Qe4 Qc7 39. b5 gxh3 40. b6 Qd6 41. Rb1 Qg3
42. b7 Rb8 43. Ra2 Kh7 44. Rf1 f6 45. Rd2 Kh8 46. Rb1 Kg8
47. Rd3 Qd6 48. Qe6+ Qxe6 49. fxe6 Kf8 50. Ra3 Ke7 51. Ra8 Be5
52. Rb5 Kxe6 53. Rxb8 Bxb8 54. Rxc5 g5 55. Rc8 Bf4 56. b8=Q
Bxb8 57. Rxb8 g4 58. Kh2 f5 59. Kg3 Kf6 60. Rg8 Ke5 61. Rf8
Ke4 62. Re8+ Kd4 63. Re7 Kd5 64. Kf4 Kd6 65. Re8 Kd7 66. Rh8
1-0
