[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.92"]
[Result "1/2-1/2"]
[White "Muhammed Batuhan Dastan"]
[Black "Evgeny Zanan"]
[ECO "B90"]
[WhiteElo "2416"]
[BlackElo "2236"]
[PlyCount "124"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. O-O b5 8. Bb3 Be7 9. Qf3 Qb6 10. Be3 Qb7 11. Qg3 b4 12. Na4
Nbd7 13. f3 O-O 14. a3 bxa3 15. Rxa3 Rb8 16. Raa1 Nh5 17. Qf2
Nc5 18. Bc4 Qc7 19. b3 Bd7 20. Nc3 Nf6 21. Kh1 Qc8 22. Rfb1
Bd8 23. Nde2 Bb5 24. Bxb5 axb5 25. e5 Nfd7 26. exd6 b4 27. Na2
Bf6 28. Bd4 e5 29. Bb2 Re8 30. Ng3 Qc6 31. Rd1 e4 32. Bxf6
Nxf6 33. Nf5 Kh8 34. Ne7 Qb5 35. c4 bxc3 36. Nxc3 Nd3 37. Qd4
Qb6 38. Qxb6 Rxb6 39. Kg1 Rxd6 40. Nxe4 Nxe4 41. fxe4 g6
42. Ra7 Red8 43. Rc7 Ne5 44. Rd5 Ng4 45. h3 Nf6 46. Rxd6 Rxd6
47. e5 Rd1+ 48. Kf2 Ne4+ 49. Ke2 Rb1 50. Ke3 Ng5 51. Rc3 Ne6
52. Nc6 Kg7 53. b4 f6 54. Ke4 Re1+ 55. Kd5 Nc7+ 56. Kc5 fxe5
57. b5 Rb1 58. Na7 Ne6+ 59. Kc4 Nd4 60. Kc5 Ne6+ 61. Kb6 Nd4
62. Kc5 Ne6+ 1/2-1/2
