[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.7"]
[Result "0-1"]
[White "Lars Hinrichs"]
[Black "Gawain Jones"]
[ECO "B72"]
[WhiteElo "2003"]
[BlackElo "2665"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. Be2 O-O 8. f4 Nc6 9. Nb3 Be6 10. g4 Rc8 11. g5 Nd7 12. Nd4
Nc5 13. Nxc6 Bxc3+ 14. bxc3 Rxc6 15. f5 gxf5 16. exf5 Bxf5
17. O-O Qc8 18. Qe1 Bxc2 19. Qh4 Qe6 20. Rf3 Qe4 21. Qf2 Bd3
22. g6 hxg6 23. Rf1 Bxe2 24. Qxe2 Ne6 25. Qd2 f6 26. Rg3 Rf7
27. Rf2 Ra6 28. Bh6 g5 29. Re2 Qb1+ 30. Kg2 Qf5 31. Rf2 Qe4+
32. Kg1 Rb6 0-1
