[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.59"]
[Result "0-1"]
[White "Rosine Same Ambade"]
[Black "Nicole Tsoi"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1787"]
[PlyCount "74"]

1. e4 e6 2. Nc3 d5 3. d3 c5 4. Be3 d4 5. Bxd4 cxd4 6. Nb1 e5
7. Nf3 Nc6 8. c3 Nf6 9. Nfd2 Be7 10. Be2 Be6 11. a3 Qb6 12. b4
a5 13. Nc4 Bxc4 14. dxc4 axb4 15. O-O bxc3 16. Qd3 Qb2
17. Nxc3 Qxc3 18. Qxc3 dxc3 19. Bd1 O-O 20. a4 Nxe4 21. Ra2
Rfd8 22. Re1 Nd2 23. Re3 Nxc4 24. Re1 Rd4 25. h3 Rad8 26. Bc2
Nb4 27. Kh2 Nxa2 28. Rb1 Na3 29. Rxb7 Nxc2 30. Rxe7 Ncb4
31. Rxe5 c2 32. g4 c1=Q 33. Kg3 Qf4+ 34. Kg2 Qxe5 35. a5 Rd2
36. Kf1 Qe2+ 37. Kg2 Qxf2+ 0-1
