[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.43"]
[Result "1/2-1/2"]
[White "Bazar Khatanbaatar"]
[Black "Daniel Arias"]
[ECO "B90"]
[WhiteElo "2390"]
[BlackElo "2126"]
[PlyCount "119"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Qd2 Be7 9. f3 h5 10. O-O-O Nbd7 11. Bd3 b5
12. h3 h4 13. f4 Rc8 14. f5 Bc4 15. Kb1 Qc7 16. Rhe1 Rb8
17. Qf2 b4 18. Ne2 Bb5 19. Nd2 a5 20. g4 hxg3 21. Qxg3 a4
22. Rc1 Qa5 23. Bxb5 Qxb5 24. Ng1 Rc8 25. Bg5 Nh5 26. Qh4 Bxg5
27. Qxg5 Ndf6 28. Ne2 Rb8 29. Qe3 Ke7 30. Nf3 Rhc8 31. Ng5 Qb7
32. Red1 Rc6 33. b3 Ra8 34. Rd2 Qc7 35. Rcd1 Rca6 36. bxa4
Rxa4 37. Qb3 Kf8 38. Rxd6 Rxa2 39. Rd8+ Ne8 40. Nc1 Ra1+
41. Kb2 Qc3+ 42. Qxc3 bxc3+ 43. Kxc3 Rxd8 44. Rxd8 Rxc1
45. Rd7 Nef6 46. Rxf7+ Ke8 47. Ra7 Rg1 48. h4 Rg4 49. Kd3 Rxh4
50. Ra8+ Kd7 51. Ra7+ Kc6 52. Re7 Rg4 53. Nf7 Rg3+ 54. Kc4
Nxe4 55. Nxe5+ Kd6 56. Re6+ Kc7 57. Re7+ Kd6 58. Re6+ Kc7
59. Re7+ Kd6 60. Re6+ 1/2-1/2
