[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.54"]
[Result "0-1"]
[White "Salome Melia"]
[Black "Zaven Andriasian"]
[ECO "B97"]
[WhiteElo "2453"]
[BlackElo "2600"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Nc6 9. Bxf6 gxf6 10. O-O-O Bd7 11. Be2 h5
12. Nb3 O-O-O 13. Rhf1 Kb8 14. Rf3 h4 15. Kb1 Rc8 16. Bf1 Na5
17. Nd5 exd5 18. Nxa5 Ba4 19. Rc3 Bg7 20. Rxc8+ Rxc8 21. Nb3
dxe4 22. Qxd6+ Qxd6 23. Rxd6 Kc7 24. Rd1 Bh6 25. Re1 f5 26. g3
hxg3 27. hxg3 Rg8 28. Re3 Bg7 29. Bc4 Rh8 30. Re1 Be8 31. c3
Rh2 32. Kc1 b5 33. Bd5 b4 34. Nd4 Bxd4 35. cxd4 Kd6 36. Bc4
Bb5 37. Bxf7 Bd3 38. Bb3 a5 39. a4 bxa3 40. bxa3 a4 41. Bf7
Rc2+ 42. Kd1 Rc7 43. Ba2 Rc3 44. Bf7 Rxa3 45. Kd2 Bb5 46. Bg6
Bd7 47. g4 e3+ 48. Ke2 Bb5+ 49. Kf3 e2+ 50. Kf2 fxg4 51. Be4
g3+ 52. Kg2 Re3 53. Bf3 a3 54. Kxg3 Bc6 55. Kf2 Rxf3+ 56. Kxe2
Rh3 57. Kd2 Rb3 58. Ra1 Be4 59. Kc1 Kd5 60. f5 Bxf5 0-1
