[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Omer Reshef"]
[Black "Alexander Huzman"]
[ECO "B90"]
[WhiteElo "2275"]
[BlackElo "2589"]
[PlyCount "62"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f4 b5 8. Qf3 Bb7 9. Bd3 Nbd7 10. g4 Nc5 11. g5 b4 12. gxf6
bxc3 13. fxg7 Bxg7 14. bxc3 Qc7 15. O-O Rg8 16. Kh1 O-O-O
17. Nb3 f5 18. Nxc5 dxc5 19. Rab1 c4 20. Rxb7 Qxb7 21. Bxc4
Qc6 22. Bd3 Kc7 23. e5 Bf8 24. Qxc6+ Kxc6 25. Bc4 Rg6 26. Bb3
Be7 27. Rb1 Rb8 28. Ba4+ Kc7 29. Rd1 Rd8 30. Rb1 Rb8 31. Rd1
Rd8 1/2-1/2
