[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.60"]
[Result "1-0"]
[White "Zenobia Wasif"]
[Black "Angelica Parrado"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1628"]
[PlyCount "163"]

1. e4 e6 2. Nf3 g6 3. d3 c6 4. c4 d6 5. Nc3 Bg7 6. Be2 Ne7
7. O-O d5 8. cxd5 cxd5 9. exd5 exd5 10. d4 O-O 11. Bd3 Nbc6
12. Bc2 Bg4 13. Be3 Bxf3 14. Qxf3 Bxd4 15. Rad1 Bxc3 16. bxc3
Rc8 17. Bh6 Qd6 18. Bxf8 Rxf8 19. Rfe1 b5 20. Bb3 Ne5 21. Qg3
f6 22. Qe3 a5 23. f4 N5c6 24. Qf3 Qc5+ 25. Qf2 Qxf2+ 26. Kxf2
Rd8 27. a4 bxa4 28. Bxa4 Kf8 29. Re6 Rc8 30. Rde1 Kf7 31. Rd6
Nd8 32. Rd7 Ne6 33. g4 Rc4 34. Bb3 Rxf4+ 35. Kg3 Re4 36. Rxe4
dxe4 37. Rd6 f5 38. Bxe6+ Kg7 39. gxf5 gxf5 40. Kf4 a4 41. Ra6
Ng6+ 42. Kxf5 e3 43. Bc4 Nh4+ 44. Kf4 Ng6+ 45. Kxe3 Ne5
46. Ba2 Ng4+ 47. Kf4 Nxh2 48. Bc4 h5 49. Rxa4 Ng4 50. Kg5 Ne5
51. Kxh5 Kf6 52. Bb3 Nd3 53. Bc2 Nb2 54. Ra5 Nc4 55. Ra6+ Ke5
56. Ra8 Kf4 57. Re8 Ne5 58. c4 Nd7 59. Kg6 Ne5+ 60. Kf6 Nd7+
61. Ke6 Nb6 62. Kd6 Nxc4+ 63. Kc5 Ne5 64. Kd5 Ng4 65. Kd4 Kg3
66. Rf8 Kh4 67. Ke4 Nh6 68. Kf4 Kh5 69. Bd3 Kh4 70. Bg6 Kh3
71. Rh8 Kg2 72. Rxh6 Kf2 73. Rh3 Ke2 74. Rd3 Kf2 75. Rd2+ Ke1
76. Ke3 Kf1 77. Bd3+ Ke1 78. Be4 Kf1 79. Rc2 Kg1 80. Kf3 Kh1
81. Kg3+ Kg1 82. Rc1# 1-0
