[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.10"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Aleksandar Colovic"]
[ECO "B81"]
[WhiteElo "2751"]
[BlackElo "2487"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. h3 a6 8. Bg2 Be7 9. f4 Nfd7 10. O-O Nc6 11. Nce2 O-O
12. Be3 Qc7 13. c3 Re8 14. Qd2 Bf8 15. Rad1 Rb8 16. Ng3 Qa5
17. Nf3 b5 18. b3 d5 19. exd5 exd5 20. Nd4 Nxd4 21. Bxd4 b4
22. g5 bxc3 23. Bxc3 Qb6+ 24. Bd4 Nc5 25. Rc1 Qb5 26. gxh6 g6
27. f5 Ne4 28. fxg6 fxg6 29. Rc7 Bd7 30. Nxe4 Rxe4 31. Qg5 1-0
