[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.79"]
[Result "1-0"]
[White "Hendrik Hoffmann"]
[Black "Joshua Altman"]
[ECO "B71"]
[WhiteElo "2244"]
[BlackElo "1650"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f4 Nc6
7. Be3 Bg7 8. Be2 Qb6 9. e5 dxe5 10. Nxc6 Qc7 11. Nxe5 O-O
12. O-O Rd8 13. Nb5 Qa5 14. Qe1 Qxe1 15. Raxe1 Nd5 16. Bc4
Nxe3 17. Rxe3 e6 18. Rd3 Rxd3 19. cxd3 g5 20. d4 g4 21. Nd6 f6
22. Nxc8 fxe5 23. fxe5 b5 24. Bxe6+ Kh8 25. Nd6 h6 26. Rc1 a6
27. Rc8+ Rxc8 28. Bxc8 Kg8 29. Kf2 1-0
