[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "3.3"]
[Result "0-1"]
[White "Arkadij Naiditsch"]
[Black "Ian Nepomniachtchi"]
[ECO "B91"]
[WhiteElo "2687"]
[BlackElo "2768"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 g6
7. Bg2 Bg7 8. O-O O-O 9. h3 Bd7 10. Be3 Nc6 11. Kh2 Rc8
12. Nxc6 Bxc6 13. Qd2 Nd7 14. Bh6 Qb6 15. Bxg7 Kxg7 16. Rab1
Qc5 17. f4 b5 18. Ne2 Nf6 19. Qd3 e5 20. b4 Qa7 21. Qxd6 Rfe8
22. fxe5 Nxe4 23. Bxe4 Bxe4 24. Nd4 Kg8 25. Rbd1 Bxc2 26. Rd2
Be4 27. e6 Rcd8 28. Qe5 Rxe6 29. Qc5 Qxc5 30. bxc5 Re5 31. Re1
f5 32. c6 Rc5 33. Red1 Bxc6 34. g4 fxg4 35. hxg4 Rcd5 36. Kg3
b4 37. Kf4 Ba4 0-1
