[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.26"]
[Result "1-0"]
[White "Bassem Amin"]
[Black "Alexander Moiseenko"]
[ECO "A07"]
[WhiteElo "2624"]
[BlackElo "2699"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 e5 6. O-O Nge7
7. c3 O-O 8. a3 a5 9. a4 d5 10. Na3 h6 11. exd5 Nxd5 12. Qb3
Nde7 13. Be3 Be6 14. Nc4 Qxd3 15. Nfd2 Bd5 16. Bxd5 Qxd5
17. Nb6 Qxb3 18. Nxb3 Rad8 19. Rfd1 Rxd1+ 20. Rxd1 Rd8
21. Rxd8+ Nxd8 22. Nxa5 Nec6 23. Nxc6 Nxc6 24. Bxc5 Bf8
25. Nd7 Be7 26. Bxe7 Nxe7 27. Nxe5 Kf8 28. Kf1 Nd5 29. Ke2 Ke7
30. Kd3 Ke6 31. Nf3 f5 32. a5 Nf6 33. Nd4+ Kd5 34. f3 Nd7
35. c4+ Kd6 36. b4 Ne5+ 37. Kc3 Kc7 38. c5 h5 39. h4 Nf7
40. f4 1-0
