[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.98"]
[Result "1/2-1/2"]
[White "Eylon Nakar"]
[Black "Martin Nilsen"]
[ECO "C00"]
[WhiteElo "2398"]
[BlackElo "1878"]
[PlyCount "90"]

1. e4 e6 2. d3 d5 3. Qe2 dxe4 4. dxe4 e5 5. Nf3 Nc6 6. c3 Nf6
7. Qc2 Bd6 8. Bg5 Be6 9. Bb5 Qd7 10. Nbd2 h6 11. Bxf6 gxf6
12. Nh4 a6 13. Be2 Ne7 14. Bc4 Qc6 15. Bb3 Bc5 16. Rf1 O-O-O
17. O-O-O Ng6 18. Ndf3 Qb6 19. Bxe6+ Qxe6 20. Kb1 Qg4 21. h3
Qe6 22. Nf5 Nf4 23. N3h4 Qb6 24. Rxd8+ Rxd8 25. Nxh6 Qb5
26. Rd1 Rxd1+ 27. Qxd1 Bxf2 28. N4f5 Kb8 29. Ng4 Bc5 30. Nxf6
Qc6 31. Nd7+ Ka7 32. Nxc5 Qxc5 33. Qf1 Qc6 34. Qf3 Qb5 35. h4
Qd7 36. g3 Ne6 37. h5 Nc5 38. h6 Nxe4 39. Kc2 Qd2+ 40. Kb1
Qe1+ 41. Kc2 Qd2+ 42. Kb3 Qd5+ 43. Kc2 Qd2+ 44. Kb3 Qd5+
45. Kc2 Qd2+ 1/2-1/2
