[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "7.1"]
[Result "0-1"]
[White "Akar Ali Salih Salih"]
[Black "Xiu Deshun"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 O-O 10. O-O-O a5 11. Bb5 Na6
12. Qf2 Qb8 13. Bb6 Nc7 14. Ba4 Rd8 15. g4 Nd7 16. Bxd7 Rxd7
17. a4 Ra6 18. Kb1 Na8 19. Be3 Nc7 20. Bb6 Na8 21. Be3 Rc7
22. Nd5 Bxd5 23. Rxd5 Rc4 24. Rxa5 Rxa5 25. Nxa5 Rxa4 26. Nb3
b5 27. Rd1 Qb7 28. Qd2 Nc7 29. Bc5 dxc5 30. Qd8+ Bf8 31. Nxc5
Ra1+ 32. Kxa1 Qa7+ 33. Kb1 Qxc5 34. Rd7 Na6 35. c3 b4 36. Rd5
Qc4 37. Qa5 bxc3 38. Qxc3 Qf1+ 39. Qc1 Qxf3 40. Rd8 Qxe4+
41. Ka1 Qxg4 42. Qd2 Qg1+ 43. Ka2 Qb6 0-1
