[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[EventDate "2014.01.11"]
[Round "9"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Radoslaw Wojtaszek"]
[ECO "B90"]
[WhiteElo "2637"]
[BlackElo "2711"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f3 Nbd7 9. Qd2 b5 10. O-O-O h5 11. Nd5 Rc8
12. Qa5 Nxd5 13. exd5 Bf5 14. Bd3 Bxd3 15. Rxd3 Qxa5 16. Nxa5
Nf6 17. Rhd1 Kd7 18. a4 bxa4 19. Ra3 Be7 20. c4 h4 21. h3 e4
22. Rxa4 exf3 23. gxf3 Nh7 24. Nc6 Bf6 25. Rxa6 Rhe8 26. Rd3
Ng5 27. Bb6 Re2 28. Ra7+ Ke8 29. c5 1-0
