[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.2"]
[Result "1-0"]
[White "Olga Dolzhikova"]
[Black "Donna Murray"]
[ECO "C00"]
[WhiteElo "2166"]
[BlackElo "1454"]
[PlyCount "105"]

1. e4 e6 2. Qe2 Ne7 3. g3 d5 4. e5 b6 5. Bg2 Ba6 6. d3 Qd7
7. Nf3 Nbc6 8. c3 Nf5 9. g4 Nfe7 10. Bf4 Ng6 11. Bg3 Be7
12. h4 Bc5 13. h5 Nge7 14. O-O O-O-O 15. b4 Nxb4 16. cxb4 Bxb4
17. a3 Qa4 18. Rc1 Ba5 19. Nfd2 Qd4 20. Nb3 Qa4 21. Nxa5 Qxa5
22. Qc2 Rd7 23. Nc3 Kb8 24. Na2 c5 25. Nc3 Rc8 26. Bf4 Bb7
27. Bd2 Qa6 28. a4 Nc6 29. Nb5 Nxe5 30. Bf4 f6 31. Qe2 Ka8
32. Bxe5 fxe5 33. Qxe5 Re7 34. Qd6 Rce8 35. Nc7+ Rxc7 36. Qxc7
Qxd3 37. Qd7 Rf8 38. Qxe6 Qd4 39. Rf1 Bc8 40. Qxd5+ Qxd5
41. Bxd5+ Bb7 42. Bxb7+ Kxb7 43. Rae1 Rf7 44. Re4 Ka6 45. f4
Ka5 46. g5 a6 47. f5 Rd7 48. f6 gxf6 49. gxf6 Rd5 50. f7 Rg5+
51. Kf2 Rf5+ 52. Ke2 h6 53. Rxf5 1-0
