[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.19"]
[Result "1-0"]
[White "David Bruce Graham"]
[Black "Adam A Taylor"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. c3 d5 8. Qe2 dxe4 9. dxe4 O-O 10. Rd1 Qc7 11. Na3 a6
12. Nc4 b5 13. Nd6 Rd8 14. e5 Rb8 15. Bf4 Nd5 16. Rxd5 exd5
17. Ng5 Bxe5 18. Ndxf7 Bxf4 19. Bxd5 Bxg5 20. Nxd8+ Kg7
21. Nxc6 Rb6 22. Qe8 Bd7 23. Qf7+ Kh6 24. h4 Rxc6 25. hxg5+
Kxg5 26. Bxc6 Qxc6 27. Qf4+ Kh5 28. Qh4# 1-0
