[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.38"]
[Result "1-0"]
[White "Marvorii Nasriddinzoda"]
[Black "Damaris Abarca Gonzalez"]
[ECO "A07"]
[WhiteElo "2021"]
[BlackElo "2049"]
[PlyCount "99"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. d3 d5 6. Nbd2 e6
7. e4 Nge7 8. Kh1 b6 9. Qe2 a5 10. Re1 dxe4 11. Nxe4 h6 12. a4
O-O 13. Bd2 Ra7 14. Nc3 Nf5 15. Nb5 Ncd4 16. Nfxd4 Nxd4
17. Nxd4 cxd4 18. Bf4 Re8 19. Be5 f6 20. Bf4 Kf7 21. Kg1 Bf8
22. c4 dxc3 23. bxc3 e5 24. Be3 Re6 25. Rab1 Bb7 26. Bxb7 Rxb7
27. Rb5 Rd7 28. Qa2 Rd6 29. d4 exd4 30. Bxd4 Rd5 31. Rxe6 Kxe6
32. Rxb6+ Bd6 33. Rb5 Be5 34. Bb6 Qd7 35. Bxa5 h5 36. Bb4 h4
37. gxh4 Bc7 38. Kg2 f5 39. h3 Ke5 40. Rxd5+ Qxd5+ 41. Qxd5+
Kxd5 42. Kf3 Ke5 43. a5 Kd5 44. Ke3 Bd8 45. h5 gxh5 46. Kf4
Ke6 47. c4 Bc7+ 48. Kg5 Ke5 49. a6 Bb8 50. Bc5 1-0
