[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Krishnan Sasikiran"]
[ECO "B80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6
7. Be3 b5 8. Qd2 Nbd7 9. g4 h6 10. O-O-O b4 11. Nce2 Qc7
12. h4 d5 13. g5 hxg5 14. exd5 Nxd5 15. Bxg5 N7f6 16. Nf4 Bd6
17. Nxd5 Nxd5 18. Kb1 Bb7 19. Qe1 Be7 20. Bh3 Bxg5 21. hxg5
Nf4 22. g6 O-O-O 23. gxf7 Qxf7 24. Qxb4 Nxh3 25. Qc5+ Kb8
26. Rxh3 Qd7 27. Rxh8 Rxh8 28. Qe5+ Ka8 29. Kc1 Rc8 30. Rd3
Qa4 31. Kb1 Rh8 32. b3 Qa3 33. Rd1 Rd8 34. Rd3 Rh8 35. Rd1 Rd8
36. Qxg7 Qa5 37. Qg1 e5 38. Ne6 Rc8 39. Qe3 Rc3 40. Rd8+ Qxd8
41. Qxc3 Qf6 42. Nc5 1-0
