[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.3"]
[Result "0-1"]
[White "Tatiana Kosintseva"]
[Black "Alexandra Kosteniuk"]
[ECO "B88"]
[WhiteElo "2496"]
[BlackElo "2527"]
[PlyCount "148"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e6
7. Bb3 a6 8. Be3 Na5 9. f4 Qc7 10. f5 e5 11. Nf3 Nc4 12. Bxc4
Qxc4 13. Nd2 Qc6 14. Qf3 b5 15. a3 Bb7 16. O-O Be7 17. Bg5 h6
18. Bxf6 Bxf6 19. Nb3 Qb6+ 20. Kh1 Rc8 21. Rad1 O-O 22. Qe2
Rc4 23. Nd5 Bxd5 24. Rxd5 Rfc8 25. c3 a5 26. Rfd1 Be7 27. Nd2
R4c5 28. Nf3 b4 29. axb4 axb4 30. Rxc5 Rxc5 31. c4 b3 32. Qd3
Ra5 33. h3 Ra2 34. Qc3 Qf2 35. Rd2 Qf1+ 36. Kh2 Ra4 37. Qxb3
Qxc4 38. Qxc4 Rxc4 39. Re2 Rb4 40. Kg3 Bd8 41. Kf2 Bb6+
42. Ke1 Kf8 43. Kd1 Ke7 44. Kc2 Bc5 45. b3 Kd7 46. Nd2 Kc6
47. Nc4 Rb8 48. g4 Ra8 49. Kb1 Bd4 50. Ra2 Rxa2 51. Kxa2 d5
52. exd5+ Kxd5 53. Kb1 Ke4 54. Kc2 Kf3 55. Kd3 f6 56. b4 Ba7
57. Nd6 Kg3 58. b5 Kxh3 59. Nc8 Bc5 60. b6 Bxb6 61. Nxb6 Kxg4
62. Ke4 h5 63. Nd5 h4 64. Ne3+ Kg3 65. Nf1+ Kg2 66. Ne3+ Kg3
67. Nf1+ Kf2 68. Nh2 Kg2 69. Nf3 h3 70. Nh4+ Kg3 71. Nf3 h2
72. Nxh2 Kxh2 73. Kd5 Kg3 74. Ke6 Kf4 0-1
