[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.109"]
[Result "1-0"]
[White "Alex Ferreira"]
[Black "Heimir Pall Ragnarsson"]
[ECO "B70"]
[WhiteElo "1933"]
[BlackElo "1424"]
[PlyCount "53"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7
7. Be3 a6 8. f3 b5 9. Bb3 Bb7 10. Qd2 h5 11. O-O-O Nbd7
12. Nde2 Rc8 13. Kb1 Nc5 14. Bxc5 Rxc5 15. Nc1 O-O 16. Nd3 Rc8
17. Qg5 Nd7 18. Qxg6 Nc5 19. Qxh5 Nxb3 20. axb3 Qc7 21. Qg5 b4
22. Nxb4 Kh7 23. Rd3 a5 24. Nbd5 Qc5 25. Qh4+ Bh6 26. Nxe7 Rb8
27. Nf5 1-0
