[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.17"]
[Result "1-0"]
[White "Ernesto Inarkiev"]
[Black "Vasily Usmanov"]
[ECO "B67"]
[WhiteElo "2682"]
[BlackElo "2428"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. f3 Be7 10. Be3 Rc8 11. g4 h6 12. h4
b5 13. Bd3 Nxd4 14. Bxd4 b4 15. Ne2 e5 16. Be3 Qa5 17. Kb1 Be6
18. Nc1 d5 19. Nb3 Qa4 20. exd5 Nxd5 21. Qe2 O-O 22. Bg5 Rfd8
23. Qe4 Kf8 24. Bxe7+ Nxe7 25. g5 Bf5 26. Qxe5 Rd5 27. Qe2 h5
28. Bxf5 Rxd1+ 29. Rxd1 Nxf5 30. Nd4 Re8 31. Qc4 Ne3 32. Qc5+
Kg8 33. Rg1 a5 34. g6 fxg6 35. Qd6 b3 36. axb3 Qb4 37. Qxg6
Qe7 38. Qxh5 Rd8 1-0
