[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.24"]
[Result "1-0"]
[White "Baskaran Adhiban"]
[Black "Alan Tate"]
[ECO "B96"]
[WhiteElo "2590"]
[BlackElo "2321"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 h6 8. Bh4 Be7 9. Qf3 Nbd7 10. O-O-O g5 11. fxg5 hxg5
12. Bxg5 Ne5 13. Qf4 b5 14. a3 Nh5 15. Bxe7 Nxf4 16. Bxd8 Kxd8
17. g3 Nh3 18. Rd2 Ke7 19. Bg2 Bb7 20. Nf3 Nxf3 21. Bxf3 Rad8
22. Bg2 Ba8 23. b3 f6 24. Re1 Rh5 25. Re3 Ng5 26. h4 Nf7
27. Ne2 Rh6 28. Nd4 Rh5 29. Ne2 Bb7 30. Nf4 Rc5 31. Bh3 Bc8
32. Ng6+ Ke8 33. Rf2 e5 34. Bg2 f5 35. exf5 Nh6 36. Bh3 1-0
