[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.30"]
[Result "0-1"]
[White "Martina Mareckova"]
[Black "Evgenija Ovod"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 e6 2. d3 d5 3. Qe2 Nf6 4. Nd2 c5 5. Ngf3 Nc6 6. exd5
Qxd5 7. Ne4 b6 8. g3 Ba6 9. Nxf6+ gxf6 10. Bg2 Nd4 11. Nxd4
Qxg2 12. Qf3 Qxf3 13. Nxf3 O-O-O 14. b3 h5 15. Bb2 e5 16. O-O
Bd6 17. Rfe1 Rdg8 18. Nh4 Kc7 19. Nf5 Bf8 20. Nh4 Bc8 21. Re4
Bd6 22. Rae1 Kc6 23. R4e2 b5 24. c4 a6 25. f3 Bc7 26. Kf2 Rd8
27. Rd1 Rhe8 28. Bc3 f5 29. Ng2 f6 30. Red2 Be6 31. Re1 Rd7
32. f4 Bg8 33. fxe5 fxe5 34. Nf4 Bf7 35. Nh3 Bg6 36. Ng5 b4
37. Bb2 e4 38. Bc1 Be5 39. dxe4 Bd4+ 40. Kg2 fxe4 41. Rde2 e3
42. Nh3 Be4+ 43. Kg1 Bf3 44. Nf4 h4 45. Rxe3 hxg3 46. hxg3
Bxe3+ 47. Rxe3 Rd1+ 48. Kf2 Be4 49. Bb2 Rd2+ 50. Re2 Rxe2+
51. Nxe2 Bb1 52. g4 Bxa2 53. Nc1 Bb1 54. g5 Bc2 55. Kf3 a5
56. Kg4 Re1 57. Kh5 Rxc1 0-1
