[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.1"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Alexander Goloshchapov"]
[ECO "A07"]
[WhiteElo "2775"]
[BlackElo "2586"]
[PlyCount "65"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 g6 5. f4 Bg7 6. Nf3 d6
7. O-O Nge7 8. c3 O-O 9. Be3 b6 10. Qe2 Bb7 11. Bf2 Qd7
12. Nbd2 f5 13. Rfe1 Rae8 14. d4 cxd4 15. cxd4 fxe4 16. Nxe4
Nf5 17. Rad1 d5 18. Nc3 Kh8 19. Qd2 Bf6 20. h4 h5 21. Bh3 a6
22. Ne5 Nxe5 23. dxe5 Bd8 24. Ne2 a5 25. Nd4 Ba6 26. Rc1 Be7
27. a3 Rc8 28. Nxf5 gxf5 29. Bxb6 Qb5 30. Bd4 Bc5 31. Bf1 Qb6
32. Rxc5 Rxc5 33. Bxa6 1-0
