[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.31"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Emre Can"]
[ECO "B90"]
[WhiteElo "2661"]
[BlackElo "2524"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 O-O 10. O-O-O a5 11. Kb1 a4
12. Nc1 Ra5 13. Qf2 Nbd7 14. a3 d5 15. exd5 Nxd5 16. Nxd5 Rxd5
17. Rxd5 Bxd5 18. Bd3 Qa5 19. Rd1 Be6 20. Qd2 Qxd2 21. Rxd2
Bc5 22. Bxc5 Nxc5 23. Bb5 Ra8 24. Nd3 Nxd3 25. Rxd3 f6 26. Rd6
Kf7 27. Rb6 Ra7 28. Kc1 Ke7 29. Kd2 Bd7 30. Bd3 f5 31. h4 g6
32. Bb5 Bxb5 33. Rxb5 Kd6 34. Ke3 Ke6 35. Kd3 Kd6 36. c4 Ke6
37. Rb6+ Kd7 38. g3 Kc7 39. Re6 Ra6 40. Re7+ Kc8 41. Rxe5 Rb6
42. Rc5+ Kb8 43. Rb5 Rd6+ 44. Ke3 Rd1 45. Rb4 Rg1 46. c5 Rxg3
47. Kf2 1-0
