[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.10"]
[EventDate "2014.05.08"]
[Round "3.4"]
[Result "1-0"]
[White "Ashritha Eswaran"]
[Black "Camilla Baginskaite"]
[ECO "B92"]
[WhiteElo "2231"]
[BlackElo "2358"]
[PlyCount "123"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Re1 Be6 10. Bf3 b5 11. a4 b4 12. Nd5
Bxd5 13. exd5 a5 14. Qd3 Na6 15. Bd2 Nd7 16. c3 Nac5 17. Nxc5
Nxc5 18. Qc4 Bg5 19. Bxg5 Qxg5 20. cxb4 axb4 21. Be2 Rfb8
22. b3 f5 23. Qc2 Ne4 24. Bc4 Ra5 25. Rac1 Rc5 26. Re3 g6
27. Ra1 Qd8 28. Kh1 Qb6 29. g4 Rc7 30. gxf5 gxf5 31. Rf3 Rf8
32. Rg1+ Rg7 33. Rxg7+ Kxg7 34. Bd3 Rf6 35. Bxe4 fxe4 36. Qxe4
Rxf3 37. Qg4+ Kh6 38. Qxf3 Qc7 39. Qh3+ Kg5 40. Qg3+ Kf6
41. Qh4+ Kf5 42. Kg2 e4 43. Qg3 Qc5 44. Qh4 Ke5 45. Qxh7 Kxd5
46. h4 Kd4 47. Qg6 Qd5 48. Qg7+ Kd3 49. Qg3+ Kc2 50. Qe3 Qe5
51. Qg5 Qd4 52. h5 Kxb3 53. h6 Kc2 54. Qg7 Qd5 55. h7 e3+
56. Kg3 e2 57. h8=Q e1=Q 58. Qb2+ Kd3 59. Qh7+ Qde4 60. Qb3+
Kd4 61. Qxe4+ Qxe4 62. Qxb4+ 1-0
