[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.25"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Vladimir Potkin"]
[ECO "C00"]
[WhiteElo "2546"]
[BlackElo "2621"]
[PlyCount "133"]

1. e4 e6 2. f4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Nh6 6. Na3 Bd7
7. Nc2 Rc8 8. d4 cxd4 9. Ncxd4 Nxd4 10. Nxd4 Bc5 11. Be3 f6
12. Qh5+ Nf7 13. exf6 Qxf6 14. Bd3 g6 15. Qe2 e5 16. fxe5 Nxe5
17. Rf1 Qe7 18. O-O-O Rf8 19. Bb5 Rxf1 20. Rxf1 a6 21. Bxd7+
Kxd7 22. Kb1 Re8 23. Nb3 Bxe3 24. Qxe3 Kc8 25. Re1 Qd7 26. Nd4
Re7 27. Qg5 Nc6 28. Rxe7 Nxe7 29. Qf6 Nc6 30. Ne6 b6 31. a3
Qe7 32. Qxe7 Nxe7 33. Kc2 h6 34. Kd3 Kd7 35. Nf4 Kd6 36. g4
Ke5 37. Ke3 g5 38. Nd3+ Kd6 39. a4 Nc6 40. b4 Ne5 41. Nf2 Nd7
42. Kd4 Ne5 43. h3 Nf3+ 44. Ke3 Ne5 45. Kd4 Nf3+ 46. Kd3 Ne5+
47. Ke3 Nd7 48. Nd3 Ne5 49. Nxe5 Kxe5 50. a5 b5 51. Kd3 Kf4
52. Kd4 Kg3 53. Kxd5 Kxh3 54. c4 bxc4 55. Kxc4 Kxg4 56. b5
axb5+ 57. Kxb5 h5 58. a6 h4 59. a7 h3 60. a8=Q Kg3 61. Kc4 g4
62. Kd3 Kf2 63. Qf8+ Kg2 64. Qa8+ Kf2 65. Qa2+ Kg1 66. Ke3 h2
67. Qf2+ 1-0
