[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.98"]
[Result "1-0"]
[White "Michael A Murray"]
[Black "Svante Norlander"]
[ECO "A07"]
[WhiteElo "2004"]
[BlackElo "1754"]
[PlyCount "53"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. d3 Bg7 5. Bg2 e6 6. Be3 Nd4
7. Nce2 Nxe2 8. Nxe2 Bxb2 9. Rb1 Qa5+ 10. Bd2 Qa3 11. Rxb2
Qxb2 12. Bc3 Qxa2 13. Bxh8 f6 14. O-O Kf7 15. e5 Rb8 16. exf6
b5 17. Nc3 Qb2 18. Ne4 Qe5 19. f4 Qd4+ 20. Kh1 Nxf6 21. Bxf6
Qb4 22. Be5 Rb6 23. Nd6+ Rxd6 24. Bxd6 a5 25. Qa1 Kg8 26. Qf6
Ba6 27. Qf8# 1-0
