[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.92"]
[Result "1-0"]
[White "Artur Gharagyozyan"]
[Black "Aryan Tari"]
[ECO "B90"]
[WhiteElo "2216"]
[BlackElo "2424"]
[PlyCount "129"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Qd2 Nbd7 9. O-O-O b5 10. f3 Nb6 11. Qf2 Nc4
12. Bxc4 Bxc4 13. g4 b4 14. Na4 Nd7 15. Nb6 Nxb6 16. Bxb6 Qd7
17. Kb1 Be7 18. Rd2 O-O 19. Rhd1 Rfc8 20. Bc5 Qb5 21. Bxd6 Bg5
22. Rd5 Bxd5 23. Rxd5 Qc6 24. Bxe5 Rd8 25. Qd4 Rac8 26. Qd3
Rxd5 27. exd5 Qc4 28. Qxc4 Rxc4 29. c3 bxc3 30. bxc3 a5
31. Bd4 Bd8 32. Kc2 Ra4 33. Kb2 Rc4 34. Nd2 Rc8 35. a4 Kf8
36. Ne4 Bb6 37. Be5 f6 38. Bg3 Ke7 39. Kb3 Kd7 40. c4 Bd4
41. Bd6 g6 42. Ba3 Rb8+ 43. Kc2 f5 44. gxf5 gxf5 45. Ng3 Bg1
46. Nxf5 Bxh2 47. c5 h5 48. c6+ Kc7 49. Ng7 h4 50. Ne6+ Kc8
51. d6 Bxd6 52. Bxd6 h3 53. Nd4 Rb4 54. Kc3 Rb1 55. Kc2 Rh1
56. Kd3 Rb1 57. Nb5 Rc1 58. c7 Kb7 59. Bf4 Rc6 60. Bh2 Rc1
61. Bg3 Rd1+ 62. Ke2 h2 63. Bxh2 Rh1 64. Be5 Rh7 65. f4 1-0
