[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.30"]
[Result "1-0"]
[White "Olga Sabirova"]
[Black "Joy Durno"]
[ECO "A07"]
[WhiteElo "2099"]
[BlackElo "1862"]
[PlyCount "85"]

1. e4 c5 2. d3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 d6 6. Nf3 e6
7. O-O Nge7 8. c3 b6 9. Be3 O-O 10. Bf2 Ba6 11. Re1 d5 12. e5
f6 13. exf6 Rxf6 14. Na3 Rb8 15. Nc2 Bc8 16. d4 c4 17. Ne5 Qc7
18. h4 h5 19. Ne3 Bd7 20. Bh3 Rbf8 21. Qe2 Nxe5 22. dxe5 R6f7
23. Nc2 Nc6 24. Bd4 Re8 25. Rf1 Ref8 26. Na3 Nd8 27. Nb1 Qc8
28. Nd2 Nb7 29. b3 cxb3 30. axb3 a5 31. Qd3 Kh7 32. Bxb6 Qa8
33. Nf3 Bh6 34. Nd4 Re7 35. Bxa5 Nxa5 36. b4 Qb7 37. Rxa5 Rc8
38. Rfa1 Rc4 39. Ra7 Qc8 40. R1a3 Bg7 41. Bf1 Qe8 42. Be2 Kh6
43. Qe3 1-0
