[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.27"]
[Result "0-1"]
[White "Arno Zude"]
[Black "Emil Sutovsky"]
[ECO "B92"]
[WhiteElo "2400"]
[BlackElo "2663"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Kh1 Nc6 10. f4 b5 11. a4 Bb7 12. Bf3
Nb4 13. Qe2 Qc7 14. Rd1 Nxc2 15. Qxc2 b4 16. Bd2 bxc3 17. Bxc3
Rac8 18. fxe5 dxe5 19. Qe2 Qb6 20. Nc1 Qe6 21. Nd3 Rc4
22. Bxe5 Rxe4 23. Qf1 Ng4 24. Bxe4 Bxe4 25. Qf4 Bxd3 26. Bxg7
Rd8 27. Bc3 Be4 28. Rxd8+ Bxd8 29. Re1 f5 30. h3 Nh6 31. Qb8
Nf7 32. Rd1 Bxg2+ 33. Kh2 Bd5 34. Re1 Qc6 35. Qg3+ Ng5 36. h4
Bc7 37. Be5 Qc2+ 38. Kg1 Bb6+ 39. Re3 Bxe3+ 40. Qxe3 Qg2# 0-1
