[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.4"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Ian Nepomniachtchi"]
[ECO "B90"]
[WhiteElo "2785"]
[BlackElo "2730"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nb3 Be7 8. Be3 Nbd7 9. a4 Nf8 10. Bc4 Be6 11. Qd3 Rc8
12. Nd2 Qc7 13. Bb3 Ng6 14. a5 O-O 15. O-O Nh5 16. Rfd1 Nhf4
17. Qf1 Bg5 18. Ra4 Qe7 19. Nc4 Rcd8 20. Bb6 Rd7 21. Ne3 Bh6
22. Nf5 Qg5 23. g3 d5 24. Nxd5 Nxd5 25. Bxd5 Bxf5 1-0
