[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.101"]
[Result "0-1"]
[White "David Tiraturyan"]
[Black "Maxim Lugovskoy"]
[ECO "C00"]
[WhiteElo "2201"]
[BlackElo "2397"]
[PlyCount "56"]

1. e4 e6 2. Qe2 e5 3. Nf3 Nc6 4. Qe3 d6 5. Bc4 Be7 6. Qb3 Nh6
7. d3 Na5 8. Qc3 Nxc4 9. Bxh6 gxh6 10. Qxc4 Rg8 11. g3 Bg4
12. Nbd2 Qd7 13. a4 O-O-O 14. O-O f5 15. Qb5 c6 16. Qb3 h5
17. a5 f4 18. a6 b6 19. d4 h4 20. dxe5 hxg3 21. fxg3 fxg3
22. hxg3 dxe5 23. Kh2 Qd6 24. Qc3 Qh6+ 25. Kg2 Qh3+ 26. Kf2
Bc5+ 27. Ke1 Qxg3+ 28. Kd1 Bxf3+ 0-1
