[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.08"]
[EventDate "2014.01.04"]
[Round "5.11"]
[Result "1-0"]
[White "Daniel King-wai Lam"]
[Black "Vinod Kumar"]
[ECO "B90"]
[WhiteElo "2100"]
[BlackElo "2021"]
[PlyCount "91"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f4 Qc7 9. f5 Bc4 10. Bxc4 Qxc4 11. Qf3 Nbd7
12. O-O-O b5 13. Kb1 Rc8 14. Rc1 b4 15. Nd2 Qc7 16. Nd5 Nxd5
17. exd5 Qb7 18. Rhd1 Be7 19. Ne4 Nf6 20. g4 h6 21. h4 Nxe4
22. Qxe4 h5 23. gxh5 Rxh5 24. Qg4 Rh7 25. h5 Bf6 26. h6 a5
27. Rd3 Qb5 28. Bg5 Qc4 29. hxg7 Bxg7 30. Qg2 e4 31. b3 Qc5
32. Qxe4+ Be5 33. Bf6 Rh1 34. Qxh1 Bxf6 35. Qh6 Ke7 36. Re1+
Be5 37. Qg5+ Kd7 38. Qg2 a4 39. Rxe5 dxe5 40. bxa4 Rh8 41. d6
Qc6 42. Qg7 e4 43. Qxf7+ Kc8 44. Qe6+ Kb8 45. Rd1 Rh2 46. Qb3
1-0
