[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.50"]
[Result "0-1"]
[White "Gabriel Gaehwiler"]
[Black "Chanda Sandipan"]
[ECO "B80"]
[WhiteElo "2332"]
[BlackElo "2609"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 h5 8. Qd2 Nbd7 9. Bc4 Ne5 10. Bb3 Qc7 11. O-O-O Bd7
12. f4 Nc4 13. Bxc4 Qxc4 14. e5 Nd5 15. Nxd5 Qxd5 16. Kb1 dxe5
17. fxe5 f5 18. exf6 gxf6 19. Qf2 Rg8 20. Qxf6 Be7 21. Qf3
Rxg2 22. Qf1 Rg4 23. Nb3 Qe4 24. Bc5 Rc8 25. Rd4 Qc6 26. Rxg4
hxg4 27. Bxe7 Qxc2+ 28. Ka1 Kxe7 29. Qf4 Qf5 30. Qb4+ Ke8
31. Rd1 Bc6 32. Nd4 Rd8 33. Re1 Qd5 34. a3 a5 35. Qb3 Qxb3
36. Nxb3 Bd5 37. Nc5 Ke7 38. b4 Rh8 39. Re2 Rh3 40. Kb2 b6 0-1
