[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.16"]
[EventDate "2014.07.16"]
[Round "1.6"]
[Result "1-0"]
[White "Alexander Alexikov"]
[Black "David Gershkowich"]
[ECO "B76"]
[WhiteElo "2380"]
[BlackElo "2146"]
[PlyCount "81"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6
12. Bd4 e5 13. Bc5 Be6 14. Ne4 Re8 15. h4 Rb8 16. Bc4 h6
17. Bxa7 Ra8 18. Bf2 Qb8 19. c3 Ne3 20. Bxe6 Nxd1 21. Bxf7+
Kxf7 22. Rxd1 Kg8 23. Qd3 Kh8 24. Kb1 Qc7 25. Qc4 Red8
26. Rxd8+ Qxd8 27. a3 Qd1+ 28. Ka2 Rb8 29. Ba7 Rb5 30. Nc5 Qc2
31. Nd3 Qe2 32. Qe4 Qc2 33. Nb4 Qa4 34. Be3 c5 35. b3 Qa5
36. Nd5 c4 37. bxc4 Rb8 38. Nb4 Qa4 39. Bxh6 Ra8 40. Bc1 Qd1
41. Qxa8+ 1-0
