[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.27"]
[EventDate "2014.03.20"]
[Round "7"]
[Result "1/2-1/2"]
[White "Gadir Guseinov"]
[Black "Radoslaw Wojtaszek"]
[ECO "B90"]
[WhiteElo "2621"]
[BlackElo "2716"]
[PlyCount "79"]

1. e4 c5 2. Nc3 d6 3. Nf3 Nf6 4. d4 cxd4 5. Nxd4 a6 6. a4 e5
7. Nf3 Be7 8. Bg5 Be6 9. Bxf6 Bxf6 10. Nd5 Nd7 11. Bc4 Rc8
12. Qe2 Nb6 13. Nxb6 Qxb6 14. Bxe6 fxe6 15. c3 O-O 16. O-O Qc6
17. Rfd1 Bd8 18. Ne1 Bb6 19. Nd3 Rf6 20. Kh1 Rcf8 21. Rf1 Qe8
22. f3 g5 23. g4 h5 24. h3 Kg7 25. Kg2 Rh6 26. Nf2 Rfh8
27. Rh1 Bxf2 28. Qxf2 hxg4 29. hxg4 Rxh1 30. Rxh1 Rxh1
31. Kxh1 Qxa4 32. Qd2 Kf6 33. Qxd6 Qa1+ 34. Kg2 Qxb2+ 35. Kg3
Qxc3 36. Qf8+ Kg6 37. Qg8+ Kf6 38. Qf8+ Kg6 39. Qg8+ Kf6
40. Qf8+ 1/2-1/2
