[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.134"]
[Result "1-0"]
[White "Sigurd B Justinussen"]
[Black "Ellen Fredericia Nilssen"]
[ECO "C01"]
[WhiteElo "1978"]
[BlackElo "1646"]
[PlyCount "91"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Ne7 6. O-O
O-O 7. Bg5 f6 8. Bh4 Bf5 9. c3 Nd7 10. b3 Bxd3 11. Qxd3 c6
12. c4 Ng6 13. Bg3 Bxg3 14. hxg3 dxc4 15. bxc4 Qc7 16. Nbd2
Nb6 17. Rab1 Rad8 18. Qa3 Ra8 19. Qa5 Rf7 20. Rb2 Nc8 21. Qc3
Nd6 22. a4 b6 23. c5 bxc5 24. Qxc5 Nb7 25. Qc3 c5 26. Rc1 Rc8
27. Rbc2 Qb6 28. Qc4 Nf8 29. Qa2 Nd7 30. Rb1 Qa6 31. Nc4 Nb6
32. Nxb6 axb6 33. Rcb2 Rc6 34. d5 Rd6 35. Nd2 Qd3 36. Rxb6
Rxd5 37. Nc4 g6 38. Ne3 c4 39. Rxb7 Rxb7 40. Rxb7 Rc5 41. Rb4
Kg7 42. Rxc4 Re5 43. Rc7+ Kh6 44. Qc4 Qb1+ 45. Qc1 Qb4
46. Nc2+ 1-0
