[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.20"]
[EventDate "2014.04.13"]
[Round "9.20"]
[Result "1/2-1/2"]
[White "Richard Bjerke"]
[Black "Jo Kristian Loberg"]
[ECO "B90"]
[WhiteElo "2194"]
[BlackElo "2039"]
[PlyCount "45"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. O-O b5 8. Bb3 Nbd7 9. f4 Nc5 10. e5 dxe5 11. fxe5 Nxb3
12. axb3 Bc5 13. Be3 Nd5 14. Qf3 O-O 15. Nxd5 Qxd5 16. Qxd5
exd5 17. c3 Re8 18. Bf4 Bxd4+ 19. cxd4 Bf5 20. Rfc1 Rec8
21. Rxc8+ Rxc8 22. Rxa6 h6 23. Rb6 1/2-1/2
