[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.50"]
[Result "1-0"]
[White "Amorin Agnelo"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "B90"]
[WhiteElo "2225"]
[BlackElo "2226"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5
7. Nb3 Be6 8. Be3 Nbd7 9. Qd2 b5 10. a4 b4 11. Nd5 Bxd5
12. exd5 Nb6 13. Bxb6 Qxb6 14. a5 Qb7 15. O-O-O Be7 16. Kb1
O-O 17. g4 Rfc8 18. g5 Nh5 19. Rg1 Rc7 20. Rg4 Nf4 21. Rxf4
exf4 22. Qxf4 Bf8 23. h4 g6 24. Rd4 Re8 25. Bd3 Re1+ 26. Ka2
Rh1 27. Rxb4 Qxd5 28. Rb8 Qe6 29. Qb4 Rc8 30. Rb6 Qe5 31. f4
Qe3 32. f5 Qg1 33. c3 Qd1 34. Qd4 Rh2 35. Bxa6 Qc2 36. Na1
Qxc3 37. Qxc3 Rxc3 38. fxg6 hxg6 39. Bb7 Rc5 40. Nb3 Rcc2
41. Nd4 Rc5 42. a6 Rxh4 43. b4 Rh2+ 44. Kb3 Rh3+ 45. Nf3 Rc7
46. Bd5 Bg7 47. Rb7 Rc3+ 48. Ka4 Rhxf3 49. Bxf3 Bd4 50. Bd5
Rc1 51. Rxf7 Kh8 52. Kb5 Rc8 53. a7 Bxa7 54. Rxa7 Rb8+ 55. Rb7
1-0
