[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.13"]
[Result "0-1"]
[White "Andika Pitra"]
[Black "Kirill Kuderinov"]
[ECO "B70"]
[WhiteElo "2276"]
[BlackElo "2448"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bg5 Bg7
7. Bb5+ Bd7 8. Qe2 Nc6 9. Bxc6 bxc6 10. O-O-O O-O 11. e5 Nd5
12. Nxd5 cxd5 13. exd6 Qb6 14. dxe7 Rfc8 15. Nb3 d4 16. Kb1 a5
17. Nc1 Be6 18. Nd3 Qb5 19. Bc1 a4 20. Rhe1 Qd5 21. b3 axb3
22. axb3 Qa5 23. Bb2 Re8 24. Nc1 Rxe7 25. Rxd4 Bxd4 26. Bxd4
Ree8 27. Qe3 f6 28. Bxf6 Bf5 29. Be5 Rac8 30. Nd3 Bxd3
31. cxd3 Qb4 32. Kb2 Rxe5 33. Qxe5 Qd2+ 34. Ka1 Ra8+ 0-1
