[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[EventDate "2014.01.11"]
[Round "13.2"]
[Result "1-0"]
[White "Jan-Krzysztof Duda"]
[Black "Etienne Goudriaan"]
[ECO "B92"]
[WhiteElo "2553"]
[BlackElo "2431"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. Nd5 Nbd7 10. Qd3 O-O 11. O-O Bxd5
12. exd5 Ne8 13. f3 f5 14. a4 Bg5 15. Bf2 e4 16. fxe4 Ne5
17. Qd4 f4 18. Nc5 Nc7 19. Nd3 Bf6 20. Qb4 g5 21. Nxe5 Bxe5
22. Ra3 Ne8 23. Bg4 Qf6 24. Be6+ Kh8 25. Qxb7 Ng7 26. Rb3 Qg6
27. Qb4 a5 28. Qd2 Qxe4 29. Re1 Qxa4 30. Rb7 Rab8 31. b3 Qa2
32. Rxb8 Rxb8 33. Qd3 a4 34. bxa4 Qxa4 35. Bg4 Rb2 36. Bd1 Rb1
37. h4 gxh4 38. c4 Qa1 39. c5 Rc1 40. cxd6 Bxd6 41. Bd4 Qa8
42. Qa6 Qxa6 43. Re8+ Bf8 44. Rxf8# 1-0
