[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.05"]
[EventDate "2013.12.27"]
[Round "9.14"]
[Result "1-0"]
[White "Stanislav Tsyhanchuk"]
[Black "David J Eggleston"]
[ECO "B90"]
[WhiteElo "2398"]
[BlackElo "2434"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Qd2 Nbd7 9. O-O-O Rc8 10. f4 b5 11. Kb1 Be7
12. h3 exf4 13. Bxf4 Ne5 14. g4 O-O 15. g5 Nfd7 16. Nd5 Bxd5
17. exd5 Nc4 18. Bxc4 bxc4 19. Nd4 c3 20. Qe3 Qb6 21. b3 Rfe8
22. Rhe1 Ne5 23. Bxe5 dxe5 24. Nc6 Qxe3 25. Rxe3 Bxg5 26. Rxc3
Rc7 27. d6 Rd7 28. Rc5 Bf6 29. Na5 e4 30. Rc7 Rxc7 31. dxc7
Rc8 32. Re1 Rxc7 33. Rxe4 g5 34. Nc4 Rd7 35. Ne3 h5 36. c4 Kg7
37. c5 Kg6 38. c6 Rc7 39. Rc4 Bd8 40. Nd5 f5 41. Nxc7 Bxc7
42. Kc2 g4 43. hxg4 fxg4 44. Kd2 Kf5 45. Rd4 g3 46. Ke2 Ke6
47. Kf3 Bb6 48. Ra4 a5 49. Kxg3 Bd8 50. Rd4 h4+ 51. Kg4 Ke7
52. Kxh4 1-0
