[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "6.4"]
[Result "1-0"]
[White "Mladen Palac"]
[Black "Zdenko Kozul"]
[ECO "B67"]
[WhiteElo "2554"]
[BlackElo "2588"]
[PlyCount "61"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. f3 Be7 10. Be3 O-O 11. g4 Nxd4
12. Bxd4 Bc6 13. h4 b5 14. g5 Nd7 15. Kb1 b4 16. Ne2 a5
17. Be3 d5 18. Nd4 Bb7 19. Bh3 e5 20. Nf5 g6 21. Nxe7+ Qxe7
22. exd5 f5 23. gxf6 Nxf6 24. Be6+ Kh8 25. Bg5 Qd6 26. f4 Ne4
27. Qe3 Rae8 28. fxe5 Qxe5 29. Rhe1 Rxe6 30. dxe6 Qxe6
31. Qd4+ 1-0
