[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Mihail Saltaev"]
[Black "Sergei Movsesian"]
[ECO "B80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "204"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g3 Be7
7. Bg2 O-O 8. O-O Nc6 9. Nb3 Bd7 10. Kh1 Rc8 11. f4 a6 12. a4
Nb4 13. Nd4 Nc6 14. Nb3 h6 15. a5 e5 16. Nd5 exf4 17. Bxf4
Nxd5 18. exd5 Ne5 19. Bxe5 dxe5 20. d6 Bg5 21. Nd2 Bb5 22. c4
Bxc4 23. Nxc4 Rxc4 24. Qd5 Rd4 25. Qxe5 Bf6 26. Qh5 Qxd6
27. Bxb7 Rb8 28. Bg2 Rxb2 29. Rab1 g6 30. Qf3 Rxb1 31. Rxb1
Kg7 32. Rb6 Rd1+ 33. Bf1 Qd4 34. Rxf6 Rxf1+ 35. Qxf1 Qxf6
36. Qe1 Qc6+ 37. Kg1 Qc5+ 38. Kg2 Qd5+ 39. Kg1 Qd4+ 40. Kg2 g5
41. h3 h5 42. Kh2 Qb2+ 43. Kh1 Qb5 44. Qc3+ Kg6 45. Qc7 Qf1+
46. Kh2 Qf2+ 47. Kh1 f6 48. Qc3 Qf1+ 49. Kh2 Qe2+ 50. Kh1 Qe5
51. Qa3 Qe4+ 52. Kh2 Qc2+ 53. Kh1 Kf7 54. Kg1 Qd1+ 55. Kh2
Qd2+ 56. Kg1 Qd4+ 57. Kh2 Kg6 58. Qa2 Kg7 59. Qa3 Qe5 60. Kg2
Qd5+ 61. Kh2 Kf7 62. Qc3 Qd6 63. Qb3+ Kg7 64. Qb7+ Kh6 65. Qb6
Qd2+ 66. Kg1 Qe1+ 67. Kg2 Qe2+ 68. Kg1 Qf3 69. Kh2 Kg6
70. Qb1+ Qf5 71. Qb6 Qc2+ 72. Kg1 Qd3 73. Kg2 h4 74. gxh4 gxh4
75. Qc7 Qe2+ 76. Kg1 Qe5 77. Qc2+ Kg7 78. Qg2+ Kh6 79. Qf2 Kg5
80. Qd2+ Kh5 81. Qd1+ Kh6 82. Qf3 Qd4+ 83. Kh1 Qa1+ 84. Kg2
Qd4 85. Kh1 Qa1+ 86. Kg2 Qe5 87. Kg1 Qd6 88. Qe3+ Kg7 89. Qc3
Kg6 90. Qc2+ f5 91. Qc4 Qg3+ 92. Kf1 Qf3+ 93. Kg1 Qg3+ 94. Kf1
Qxh3+ 95. Ke1 Qg3+ 96. Kd2 Qd6+ 97. Kc2 h3 98. Qg8+ Kh5
99. Qh7+ Kg4 100. Qg8+ Kh4 101. Qc4+ f4 102. Qe4 Qc5+ 0-1
