[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.3"]
[Result "0-1"]
[White "Leon S Lederman"]
[Black "Vassily Ivanchuk"]
[ECO "B93"]
[WhiteElo "2257"]
[BlackElo "2739"]
[PlyCount "58"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 g6
7. Bd3 Bg7 8. a4 Nc6 9. Nf3 Qb6 10. Qe2 Bg4 11. Qf2 Qxf2+
12. Kxf2 Rc8 13. Re1 Nd7 14. Nd5 Bxf3 15. gxf3 e6 16. Ne3 Nb4
17. Ke2 Nc5 18. Bc4 Nc6 19. a5 Bh6 20. Ng4 Nd4+ 21. Kd1 Bg7
22. Be2 Ke7 23. Ra3 d5 24. e5 Rc7 25. Bd2 Rhc8 26. Bb4 Ke8
27. Nf2 Bf8 28. c3 Nc6 29. Nd3 Nxd3 0-1
