[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.33"]
[Result "0-1"]
[White "Ariana Axiaq"]
[Black "Anaclara Costa"]
[ECO "C00"]
[WhiteElo "1346"]
[BlackElo "1658"]
[PlyCount "66"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 g6 6. c3 Bg7
7. Bg2 Nge7 8. O-O b6 9. Re1 a5 10. h4 h6 11. e5 Qc7 12. d4
cxd4 13. cxd4 Nb4 14. Re3 Qc2 15. Qf1 Ba6 16. Qe1 Nd3 17. Rxd3
Bxd3 18. Nf1 Rc8 19. b3 O-O 20. Ne3 Qe2 21. Qxe2 Bxe2 22. Ba3
Rfe8 23. Ne1 h5 24. Bd6 Rc6 25. Rb1 Bh6 26. Rb2 Ba6 27. Rc2
Rxc2 28. N3xc2 Nf5 29. Bc7 Rc8 30. Bxb6 Bd2 31. Bc5 Bxe1
32. Nxe1 Nxd4 33. Bxd4 Rc1 0-1
