[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.30"]
[Result "0-1"]
[White "Maria Elena Rodriguez Arrieta"]
[Black "Iuliia Morozova"]
[ECO "B73"]
[WhiteElo "1920"]
[BlackElo "2060"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 O-O 8. O-O Nc6 9. Qd2 Nxd4 10. Bxd4 Be6 11. f3 a6
12. a4 Rc8 13. a5 Bc4 14. Rfd1 Bxe2 15. Qxe2 Nd7 16. Bxg7 Kxg7
17. Nd5 Ne5 18. Nb6 Rc5 19. b4 Rc3 20. f4 Nd7 21. Qd2 Rc6
22. Nd5 e6 23. Ne3 Qf6 24. e5 Qxf4 25. exd6 Ne5 26. Rf1 Qh4
27. Rad1 Rd8 28. Qe2 Rcxd6 29. Rxd6 Rxd6 30. Nf5+ exf5
31. Qxe5+ Qf6 32. Re1 Rc6 33. Qd5 Rxc2 34. Qxb7 Qd4+ 35. Kh1
Re2 36. Rg1 Qc4 37. h3 Rb2 38. Rd1 Rxb4 39. Qe7 Qe4 40. Qd6
Rb2 41. Rg1 Rb3 42. Kh2 Qe6 43. Qd4+ Qf6 44. Qc4 Rb5 45. Qa2
Qe5+ 46. Kh1 Rxa5 0-1
