[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.13"]
[Result "0-1"]
[White "Espen Lie"]
[Black "Arkadij Naiditsch"]
[ECO "C00"]
[WhiteElo "2435"]
[BlackElo "2709"]
[PlyCount "70"]

1. e4 e6 2. d3 c5 3. Nf3 Nc6 4. g3 g6 5. Bg5 Qb6 6. Nbd2 Qxb2
7. Nc4 Qg7 8. e5 b5 9. Nd6+ Bxd6 10. exd6 Nb4 11. d4 Bb7
12. Bxb5 h6 13. Bd2 Qf6 14. Be2 Bxf3 15. Bxf3 Nxc2+ 16. Qxc2
Qxf3 17. O-O cxd4 18. Rac1 f5 19. Qc4 Nf6 20. Qxd4 O-O 21. Rc7
Rf7 22. Rfc1 g5 23. Bc3 Kh7 24. Rxa7 Rxa7 25. Qxa7 Ne4 26. Be5
f4 27. Qd4 Rf5 28. Rf1 fxg3 29. Bxg3 Nc3 30. Re1 Ne2+ 31. Rxe2
Qxe2 32. Qa7 Qd1+ 33. Kg2 Qf3+ 34. Kg1 Qc6 35. Qc7 Rc5 0-1
