[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.116"]
[Result "0-1"]
[White "Konstantin Yayloyan"]
[Black "Anna Hairapetian"]
[ECO "B76"]
[WhiteElo "1963"]
[BlackElo "2188"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. g4 Bxg4 10. fxg4 Nxg4 11. Nb3 a5
12. a4 d5 13. exd5 Nxe3 14. Qxe3 Bxc3+ 15. bxc3 Qxd5 16. Rg1
Rfd8 17. Rg5 Qh1 18. Nd2 Qxh2 19. O-O-O Qd6 20. Bc4 e6 21. Rh1
Kg7 22. Ne4 Qa3+ 23. Kb1 h5 24. Rc5 Rd7 25. Qg5 Rad8 26. Qf6+
Kg8 27. Be2 Nb4 28. cxb4 Qxb4+ 29. Kc1 Qxe4 30. Qf3 Qxa4
31. Qc3 Qf4+ 32. Kb1 Rd4 33. Rxa5 Rb4+ 34. Ka2 Ra4+ 35. Rxa4
Qxa4+ 36. Kb2 Ra8 37. Rf1 Qa2+ 38. Kc1 Qa1+ 39. Kd2 Rd8+ 0-1
