[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.23"]
[Result "0-1"]
[White "Denis Khismatullin"]
[Black "Jan-Krzysztof Duda"]
[ECO "B90"]
[WhiteElo "2714"]
[BlackElo "2563"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nb3 Be6 8. f4 Nbd7 9. g4 b5 10. Bg2 Nb6 11. g5 Nfd7 12. f5
Bc4 13. Na5 Rc8 14. Qd2 b4 15. Nd1 Bb5 16. a3 d5 17. exd5 Nc4
18. Nxc4 Rxc4 19. a4 Rd4 20. Qf2 Bc4 21. Be3 Bc5 22. Bxd4 exd4
23. Qf4 O-O 24. Nf2 b3 25. c3 Re8+ 26. Ne4 dxc3 27. O-O-O Qb8
28. d6 Qb4 29. Nxc5 Re2 30. Rhe1 cxb2+ 31. Kb1 Bd3+ 32. Nxd3
Qa3 0-1
