[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Yangyi Yu"]
[Black "Loek van Wely"]
[ECO "B82"]
[WhiteElo "2668"]
[BlackElo "2662"]
[PlyCount "153"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6
7. f4 Be7 8. Qf3 e5 9. Nxc6 bxc6 10. f5 Rb8 11. O-O-O Qa5
12. Bc4 O-O 13. Bb3 d5 14. exd5 Rxb3 15. cxb3 cxd5 16. Rxd5
Nxd5 17. Nxd5 Bh4 18. Rd1 Qxa2 19. Bc5 Bg5+ 20. Kc2 Re8
21. Qg4 h6 22. h4 g6 23. hxg5 Bxf5+ 24. Qxf5 gxf5 25. Nf6+ Kh8
26. Nxe8 Qa6 27. Nd6 hxg5 28. Nxf7+ Kg8 29. Nxg5 Qc6 30. Kb1
Qxg2 31. Bxa7 Qb7 32. Bc5 Qxb3 33. Rd6 f4 34. Ne4 Qc4 35. Nf6+
Kg7 36. Nd7 Qe4+ 37. Kc1 f3 38. Nxe5 Qe1+ 39. Rd1 f2 40. Bxf2
Qxf2 41. Nd3 Qd4 42. Kd2 Kf6 43. Re1 Qc4 44. b4 Qd4 45. Re3
Kf5 46. Re8 Kf6 47. Re2 Kf5 48. Re1 Qc4 49. Re5+ Kf6 50. Rc5
Qb3 51. Rc6+ Ke7 52. Ke3 Kd7 53. Rc5 Kd6 54. Kd4 Qd1 55. Kc3
Qa1+ 56. Kc2 Qa4+ 57. Kc3 Qa3+ 58. Kc4 Qa6+ 59. Kd4 Qa1+
60. Ke3 Qg1+ 61. Kd2 Qd4 62. Rc1 Kd5 63. Rc8 Qf6 64. Rc5+ Kd4
65. Nc1 Qf2+ 66. Ne2+ Ke4 67. Rc3 Qf7 68. Re3+ Kd5 69. Rd3+
Kc4 70. Rd4+ Kb3 71. Nc1+ Ka4 72. Nd3 Qa2+ 73. Ke3 Qe6+
74. Kd2 Qa2+ 75. Ke3 Qe6+ 76. Kd2 Qa2+ 77. Ke3 1/2-1/2
