[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.78"]
[Result "0-1"]
[White "Fred Berend"]
[Black "Cheda"]
[ECO "C00"]
[WhiteElo "2380"]
[BlackElo "?"]
[PlyCount "101"]

1. e4 d5 2. Nc3 e6 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. Be3 cxd4
7. Bxd4 Nc6 8. Bb5 a6 9. Bxc6 bxc6 10. Ne2 c5 11. Be3 Bb7
12. Bf4 Be7 13. O-O O-O 14. c3 f5 15. exf6 Bxf6 16. Qc2 e5
17. Bg3 e4 18. Nd2 Qe7 19. Bf4 Rf7 20. Be3 Rc8 21. Nb3 d4
22. Nbxd4 cxd4 23. Nxd4 Ne5 24. Rad1 Qc7 25. Nf5 Rd8 26. Rxd8+
Bxd8 27. Ng3 Ng4 28. Bd4 h5 29. h3 h4 30. hxg4 hxg3 31. fxg3
Rxf1+ 32. Kxf1 Qc4+ 33. Qe2 Qxa2 34. b4 Bd5 35. Qxa2 Bxa2
36. Kf2 Bg5 37. Be3 Bf6 38. Bd2 Kf7 39. g5 Bd8 40. Ke3 Bxg5+
41. Ke2 Bc4+ 42. Ke1 e3 43. Bc1 Ke6 44. g4 Kd5 45. Kd1 e2+
46. Kc2 Bxc1 47. Kxc1 e1=Q+ 48. Kb2 Qe2+ 49. Kc1 Ke4 50. Kb1
Qa2+ 51. Kc1 0-1
