[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.42"]
[Result "1/2-1/2"]
[White "Klaus Zeier"]
[Black "Gudni Petursson"]
[ECO "C00"]
[WhiteElo "2253"]
[BlackElo "2104"]
[PlyCount "96"]

1. e4 e6 2. d3 d5 3. Nd2 dxe4 4. dxe4 Nf6 5. Ngf3 g6 6. Bc4
Bg7 7. O-O O-O 8. Qe2 Nc6 9. c3 Qe7 10. Re1 e5 11. Nf1 Be6
12. Bg5 h6 13. Bxf6 Qxf6 14. Ne3 Rfe8 15. Bxe6 Qxe6 16. Nd5
Rec8 17. Qb5 Nd8 18. Qb3 c6 19. Ne3 Qxb3 20. axb3 Ne6 21. Nc4
f6 22. b4 Rd8 23. Red1 Rxd1+ 24. Rxd1 Rd8 25. Rxd8+ Nxd8
26. Kf1 Bf8 27. Ne1 Kf7 28. Ke2 Ke6 29. Nd3 b6 30. Ne3 Nb7
31. g4 Nd6 32. f3 f5 33. gxf5+ gxf5 34. Nf2 f4 35. Ned1 b5
36. Nd3 Nb7 37. N1f2 h5 38. b3 a6 39. Kd2 Be7 40. c4 Bf8
41. Kc3 Be7 42. Nh3 Kf6 43. Ne1 Ke6 44. Ng2 Bf6 45. Nf2 Be7
46. Nd3 Kd6 47. h3 Bf6 48. Kd2 Be7 1/2-1/2
