[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.146"]
[Result "0-1"]
[White "Bjorn Nielsen"]
[Black "Niels Moller Rendlev"]
[ECO "C00"]
[WhiteElo "1417"]
[BlackElo "1790"]
[PlyCount "78"]

1. e4 e6 2. Nc3 c5 3. Nf3 Nc6 4. Bc4 a6 5. d4 b5 6. d5 Na5
7. Be2 Bb7 8. dxe6 dxe6 9. Qxd8+ Rxd8 10. e5 Ne7 11. O-O h6
12. Bf4 Nd5 13. Nxd5 Bxd5 14. b3 Be7 15. Rac1 c4 16. Bd1 O-O
17. Be3 Rc8 18. c3 cxb3 19. Bxb3 Bxb3 20. axb3 Nxb3 21. Rc2
Bc5 22. Re1 Rfd8 23. g3 Bxe3 24. fxe3 a5 25. Nd4 Nxd4 26. exd4
Rxd4 27. Rec1 Rdc4 28. Kf2 b4 29. Ra1 R8c5 30. Rca2 Rxc3
31. Rxa5 Rc2+ 32. Kg1 Rxa5 33. Rxa5 b3 34. Ra8+ Kh7 35. Rf8 b2
36. Rxf7 b1=Q+ 37. Rf1 Qb6+ 38. Kh1 Qc6+ 39. Kg1 Qg2# 0-1
