[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.112"]
[Result "1-0"]
[White "Veronika Steinunn Magnusdottir"]
[Black "David Kenney"]
[ECO "B91"]
[WhiteElo "1561"]
[BlackElo "2000"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5
7. Nb3 Be6 8. Bg2 Be7 9. a4 O-O 10. O-O Nbd7 11. Be3 Rc8
12. a5 Qc7 13. h3 Nc5 14. Nxc5 dxc5 15. Qe2 Rfd8 16. f4 exf4
17. Bxf4 Qd7 18. Rad1 Qe8 19. e5 Nd7 20. Bxb7 Rb8 21. Qxa6
Bxh3 22. Rfe1 Be6 23. Qc6 c4 24. Qc7 Nc5 25. a6 Nxb7 26. axb7
g5 27. Be3 Rd7 28. Rxd7 Bxd7 29. Nd5 Rd8 30. Nxe7+ Qxe7
31. b8=Q Rxb8 32. Qxb8+ Kg7 33. Qd6 1-0
