[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.29"]
[EventDate "2014.03.13"]
[Round "13.3"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B90"]
[WhiteElo "2758"]
[BlackElo "2757"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bg5 h6 8. Bh4 g5 9. Bg3 Bg7 10. Be2 h5 11. h4 Nc6 12. Nb3
gxh4 13. Bxh4 Be6 14. Qd2 Qb6 15. Nd5 Bxd5 16. exd5 Nd4
17. Nxd4 Qxd4 18. Qxd4 Bxd4 19. c3 Bf6 20. O-O-O Kd7 21. Bxg4+
hxg4 22. Bxf6 exf6 23. Rxh8 Rxh8 24. Rd4 Rh5 25. Rxg4 Rxd5
26. Rf4 Ke6 27. Kc2 Rg5 28. g3 Re5 29. Kd3 Rd5+ 30. Rd4 Rf5
31. Re4+ Kd7 32. Ke3 Re5 33. Kd4 Rh5 34. a4 b6 35. b3 Rh1
36. Kd3 Rd1+ 37. Kc2 Rf1 38. Rf4 Ke6 39. Kd3 f5 40. Ke2 Rc1
41. Kd2 Rf1 42. Ke2 1/2-1/2
