[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.17"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Vlada Sviridova"]
[ECO "C00"]
[WhiteElo "2258"]
[BlackElo "2069"]
[PlyCount "124"]

1. e4 e6 2. d3 d5 3. Nf3 c5 4. Nbd2 Nf6 5. c3 g6 6. Be2 Bg7
7. O-O O-O 8. a4 Nc6 9. Qc2 e5 10. Re1 Re8 11. Bf1 h6 12. h3
Be6 13. exd5 Nxd5 14. Nc4 Qc7 15. Bd2 Rad8 16. Rad1 a6 17. Ne3
Nf4 18. Ng4 f5 19. Ne3 b5 20. axb5 axb5 21. g3 Nd5 22. Bg2 f4
23. Nxd5 Bxd5 24. Nh4 Bxg2 25. Kxg2 Qf7 26. Nf3 g5 27. Bc1 Qg6
28. Qe2 Qd6 29. Qe4 Qd5 30. Nh2 Qxe4+ 31. dxe4 Na5 32. Kf3 Nb3
33. Ke2 c4 34. Rxd8 Rxd8 35. Rd1 Rd3 36. Nf1 Kf7 37. Bd2 Bf8
38. Be1 Bc5 39. Rxd3 Nc1+ 40. Kd2 Nxd3 41. gxf4 gxf4 42. f3
Nxb2 43. Bh4 Na4 44. Kc2 Ke6 45. Nh2 h5 46. Nf1 Kd7 47. Nd2
Kc6 48. Bf6 Bd6 49. Bg7 Nc5 50. Nb1 Nd3 51. Nd2 Nf2 52. h4 Nd3
53. Bf6 Kb6 54. Bg5 Ka5 55. Bd8+ Ka4 56. Bb6 Ka3 57. Nb1+ Ka2
58. Nd2 Ne1+ 59. Kd1 Ng2 60. Kc2 Nxh4 61. Nf1 Nxf3 62. Bf2 h4
0-1
