[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.15"]
[Result "0-1"]
[White "Haritomeni Markantonaki"]
[Black "Tatiana Revo"]
[ECO "B84"]
[WhiteElo "2180"]
[BlackElo "2023"]
[PlyCount "130"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Be7 8. f4 O-O 9. Kh1 Qc7 10. Qe1 b5 11. Bf3 Bb7 12. e5
Ne8 13. f5 b4 14. f6 bxc3 15. fxe7 Qxe7 16. exd6 Nxd6 17. Qxc3
Rc8 18. Qa3 Nc6 19. Nb3 Ne5 20. Bf4 Bxf3 21. Bxe5 Qg5 22. Rxf3
Qxe5 23. c3 Nc4 24. Qb4 Rab8 25. Qa4 Qd6 26. Rf2 h6 27. Raf1
Ne3 28. Rd2 Qb6 29. Rf3 Nc4 30. Re2 Qd6 31. Ref2 Ne5 32. Qf4
Qc7 33. Rg3 Ng6 34. Qxc7 Rxc7 35. Nd4 Ne5 36. b3 Rbc8 37. Ne2
Rd8 38. h3 Rd2 39. a4 Nd3 40. Rf1 Nc5 41. Nd4 Ne4 42. Re3 Nxc3
43. Rc1 Rxd4 44. Rexc3 Rxc3 45. Rxc3 Rb4 46. Kg1 Kf8 47. Kf2
Ke7 48. Ke2 e5 49. Kd2 Kd6 50. Rg3 g5 51. Kc3 Rd4 52. Rf3 Ke6
53. a5 f5 54. b4 Rd5 55. Kb3 e4 56. Rc3 f4 57. Rc6+ Rd6
58. Rc8 Kd5 59. b5 axb5 60. Kb4 e3 61. Kxb5 e2 62. Rc1 Ke4
63. Re1 Ke3 64. a6 Kf2 65. a7 Rd8 0-1
