[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.126"]
[Result "1-0"]
[White "Steve K Dahl"]
[Black "Henri Tolba"]
[ECO "B83"]
[WhiteElo "1802"]
[BlackElo "1675"]
[PlyCount "95"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Nc6
7. O-O Be7 8. Be3 O-O 9. Kh1 Bd7 10. Ndb5 Ne8 11. f4 a6
12. Nd4 Nxd4 13. Qxd4 b5 14. Rad1 Rb8 15. Bf3 b4 16. Ne2 Qc8
17. Rd2 Nc7 18. Ng3 g6 19. Rfd1 a5 20. e5 Nb5 21. Qd3 d5
22. Ne4 Qd8 23. Nf2 Rc8 24. g4 Nc7 25. Qf1 Bb5 26. Qh3 Re8
27. g5 Bf8 28. Ng4 h6 29. Nf6+ Kh8 30. Bc5 Re7 31. Bxe7 Qxe7
32. gxh6 Ne8 33. Nxd5 Qc5 34. Nf6 Nxf6 35. exf6 Bc6 36. Bxc6
Qxc6+ 37. Qg2 Qxg2+ 38. Kxg2 Kh7 39. Rd7 Rxc2+ 40. Kf3 Bxh6
41. Rxf7+ Kg8 42. Ra7 Rc8 43. Rdd7 Rf8 44. Rh7 Rxf6 45. Rxh6
e5 46. Rh4 g5 47. Rg4 exf4 48. Rxg5+ 1-0
