[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.125"]
[Result "1-0"]
[White "Verner Hansen"]
[Black "Jarani Suntharalingam"]
[ECO "A07"]
[WhiteElo "1888"]
[BlackElo "1646"]
[PlyCount "73"]

1. e4 c5 2. Nc3 d6 3. d3 Nf6 4. g3 Nc6 5. Bg2 g6 6. f4 Bg7
7. Nf3 O-O 8. O-O Nd4 9. Ne2 Nxf3+ 10. Bxf3 Nd7 11. c3 Nb6
12. Be3 f5 13. Qc2 Qc7 14. Rad1 Bd7 15. d4 cxd4 16. Nxd4 Rac8
17. exf5 Bxf5 18. Nxf5 gxf5 19. Qb3+ Kh8 20. Bxb6 axb6 21. Qd5
Qc5+ 22. Kg2 Qxd5 23. Bxd5 Ra8 24. a3 Ra7 25. Be6 Ra5 26. Rfe1
Rc5 27. Rd5 Rxd5 28. Bxd5 Bf6 29. Bxb7 Kg7 30. Rd1 h5 31. Rd5
Rb8 32. Ba6 Kg6 33. Bd3 e5 34. Rxd6 e4 35. Be2 Rb7 36. Bxh5+
Kg7 37. Rd5 1-0
