[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.20"]
[Result "1/2-1/2"]
[White "Alon Iskhakabeev"]
[Black "Yoav Shimonovich"]
[ECO "B80"]
[WhiteElo "2008"]
[BlackElo "2102"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 b5 8. Qd2 Nbd7 9. g4 Nb6 10. h4 b4 11. Nd1 d5 12. e5
Nfd7 13. f4 Nc4 14. Qf2 Nxe3 15. Qxe3 Bc5 16. c3 Qb6 17. Bg2
O-O 18. O-O f6 19. Nf2 fxe5 20. fxe5 a5 21. Nd3 Ba6 22. Nxc5
Qxc5 23. Rxf8+ Nxf8 24. cxb4 Qxb4 25. Rc1 Rc8 26. Rxc8 Bxc8
27. Nc6 Qb7 28. Qc5 Bd7 29. Ne7+ Kf7 30. Nxd5 Bc6 31. Qf2+ Ke8
32. Nf4 Bxg2 33. Qxg2 Qb6+ 34. Qf2 Qc7 1/2-1/2
