[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.24"]
[Result "1/2-1/2"]
[White "Zhen Yu Cyrus Low"]
[Black "Kaisar Jenius Hakiki"]
[ECO "B80"]
[WhiteElo "1921"]
[BlackElo "2291"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6
7. Be2 b5 8. Bf3 Nfd7 9. e5 d5 10. Nxd5 exd5 11. Bxd5 Nb6
12. Bxa8 Nxa8 13. O-O Qd5 14. Nb3 Bb7 15. Qxd5 Bxd5 16. Rfd1
Be4 17. Rac1 Nc7 18. c4 b4 19. f3 Bc6 20. Na5 Ne6 21. Ba7 Bc5+
22. Bxc5 Nxc5 23. Nxc6 Nxc6 24. Rd6 Nd8 25. Rcd1 Ke7 26. R1d5
Nde6 27. Rc6 Nd7 28. Kf2 b3 29. a3 Rb8 30. g3 g5 31. Ke1 Rb7
32. Kd2 Nb6 33. Rdd6 Na4 34. Kc1 Nac5 35. Rd5 Nd7 36. Kd2 Nb6
37. Rdd6 Na4 38. Kc1 Nac5 39. Rd5 Nd7 40. Kd2 1/2-1/2
