[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.19"]
[Result "1-0"]
[White "Iva Videnova"]
[Black "Zoya Schleining"]
[ECO "B83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 d6 6. Be3 Be7
7. Be2 Nf6 8. O-O O-O 9. f4 Bd7 10. Nb3 Qb8 11. g4 h6 12. a4
Nb4 13. Bf3 e5 14. f5 Bc6 15. Qd2 Rd8 16. g5 hxg5 17. Bxg5 d5
18. Nxd5 Nbxd5 19. exd5 Bxd5 20. Qg2 Qd6 21. Rad1 Qb6+ 22. Kh1
Bxf3 23. Qxf3 e4 24. Qg2 Bf8 25. a5 Qa6 26. c3 Rxd1 27. Rxd1
Re8 28. Nd4 Nh7 29. Be3 Qxa5 30. Rg1 Qa6 31. h4 Qf6 32. Qg4 a6
33. h5 Re5 34. h6 Kh8 35. hxg7+ Bxg7 36. Ne2 Rxf5 37. Ng3 Rg5
38. Bxg5 Qxg5 39. Qxe4 Be5 40. Qf3 Nf6 41. Nf5 Qh5+ 42. Qxh5+
Nxh5 43. Rg5 Ng7 44. Nxg7 Bxg7 45. Rc5 b5 46. Rc8+ Kh7 47. Ra8
b4 48. cxb4 1-0
