[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.20"]
[EventDate "2014.05.11"]
[Round "9"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Dmitry Jakovenko"]
[ECO "A07"]
[WhiteElo "2735"]
[BlackElo "2730"]
[PlyCount "81"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. Re1 b5 9. e5 Nd7 10. Nf1 a5 11. h4 b4 12. h5 a4
13. h6 g6 14. a3 bxa3 15. bxa3 Ba6 16. N1h2 Rc8 17. Ng4 Nd4
18. Nxd4 cxd4 19. Bd2 Rb8 20. Ra2 Rb5 21. Qa1 Qb6 22. Bb4 Bc5
23. Nh2 Nb8 24. Bxc5 Qxc5 25. Qc1 Nd7 26. Nf3 Rfb8 27. Qf4 Rb2
28. Rxb2 Rxb2 29. Ng5 Qe7 30. Bxd5 Rxc2 31. Bc4 Bxc4 32. dxc4
d3 33. Rd1 d2 34. Rxd2 Rxd2 35. Qxd2 Nxe5 36. Qb2 Qd6 37. c5
Qd1+ 38. Kg2 Qd5+ 39. f3 Kf8 40. c6 Ke7 41. c7 1-0
