[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.125"]
[Result "1-0"]
[White "Ofir Aharon"]
[Black "Hovhannes H Hakobyan"]
[ECO "B76"]
[WhiteElo "2316"]
[BlackElo "1869"]
[PlyCount "75"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Bc4 Nc6 9. Bb3 Bd7 10. h4 Qa5 11. Qd2 Rfc8
12. O-O-O Ne5 13. g4 Rc4 14. g5 Nh5 15. f4 Rxd4 16. Qxd4 Ng4
17. Qd5 Qxd5 18. Nxd5 e6 19. Nc7 Rc8 20. Bxa7 Rxc7 21. Rxd6
Nxf4 22. Rhd1 Ne5 23. Bb6 Rc6 24. Rxc6 Bxc6 25. Rd8+ Bf8
26. Bc7 Ne2+ 27. Kd1 Nd7 28. Kxe2 Kg7 29. e5 Be7 30. Re8 Bc5
31. Bd8 f6 32. exf6+ Kf7 33. Rxe6 Bb5+ 34. Kd1 Kf8 35. Be7+
Bxe7 36. Rxe7 Nc5 37. Rf7+ Ke8 38. Rxh7 1-0
