[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.54"]
[Result "0-1"]
[White "Mohamed Abdellahi Cheiguer"]
[Black "Adrian Fuentes"]
[ECO "B91"]
[WhiteElo "1802"]
[BlackElo "2105"]
[PlyCount "98"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 Bd7
7. Bg2 Nc6 8. O-O e6 9. Re1 Be7 10. Be3 O-O 11. a4 Qc7 12. h3
Ne5 13. Nde2 Nc4 14. Bc1 Rac8 15. b3 Ne5 16. f4 Qc5+ 17. Qd4
Qxd4+ 18. Nxd4 Rxc3 19. fxe5 dxe5 20. Nf3 Bc5+ 21. Kh1 Rxc2
22. Nxe5 Bd4 23. Nxd7 Nxd7 24. Rb1 Ne5 25. Rd1 Nc6 26. b4 e5
27. b5 axb5 28. axb5 Na5 29. Bf1 Rfc8 30. Bd2 Nc4 31. Bc1 h6
32. Bxc4 R8xc4 33. Ba3 Ra2 34. Rdc1 Rxc1+ 35. Bxc1 Re2 36. Ba3
Re3 37. Bd6 Rxg3 38. Rc1 Rxh3+ 39. Kg2 Rb3 40. Rc8+ Kh7
41. Rc7 Rxb5 42. Rxf7 Rb2+ 43. Kh3 Kg6 44. Rf3 b5 45. Bf8 Kh7
46. Rg3 g5 47. Ra3 Rf2 48. Bb4 Kg6 49. Ra6+ Kh5 0-1
