[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.16"]
[EventDate "2014.01.11"]
[Round "5"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Jan-Krzysztof Duda"]
[ECO "B90"]
[WhiteElo "2637"]
[BlackElo "2553"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f3 h5 9. Qd2 Nbd7 10. Nd5 Bxd5 11. exd5 g6
12. Be2 Qc7 13. Rc1 Bg7 14. c4 b6 15. O-O O-O 16. h3 Nh7
17. Bd3 a5 18. Na1 Nc5 19. Nc2 f5 20. Na3 g5 21. Nb5 Qd7
22. Bc2 f4 23. Bxc5 bxc5 24. Qd3 e4 25. Qxe4 Be5 26. Qg6+ Qg7
27. Qxg7+ Bxg7 28. Nxd6 Bxb2 29. Rb1 Bd4+ 30. Kh1 Nf6 31. Nf5
Bc3 32. Rb7 Rfb8 33. Rfb1 Rxb7 34. Rxb7 Re8 35. Ne7+ Kg7
36. d6 Bd4 37. Ba4 Rf8 38. d7 Bf2 39. Nc6 Rf7 40. Ne5 Re7
41. d8=Q Rxb7 42. Qd3 1-0
