[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.21"]
[Result "1-0"]
[White "Mike P Waddington"]
[Black "Joe Fathallah"]
[ECO "C00"]
[WhiteElo "2085"]
[BlackElo "1953"]
[PlyCount "117"]

1. Nc3 d5 2. e4 e6 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Nc6
7. Bb5 Bxc5 8. O-O O-O 9. Bf4 Qb6 10. Rb1 Nd4 11. Bd3 Nxf3+
12. Qxf3 f5 13. Ne2 Qd8 14. c4 Nb6 15. Rfd1 Bd7 16. b4 dxc4
17. Bc2 Be7 18. Qxb7 Qc8 19. Qf3 Ba4 20. Bxa4 Nxa4 21. Nc3
Nxc3 22. Qxc3 Qc7 23. Rd4 Rac8 24. Rc1 Rfd8 25. Rxd8+ Qxd8
26. Kf1 Qd5 27. a4 a6 28. f3 Qc6 29. a5 h6 30. Be3 Qb5 31. Rb1
Rd8 32. Bd4 Qd5 33. Bb6 Qd3+ 34. Qxd3 Rxd3 35. Rc1 Rd5
36. Rxc4 Rxe5 37. Bc5 Kf8 38. Bxe7+ Kxe7 39. Rc7+ Kd8 40. Ra7
Rb5 41. Rxa6 e5 42. Rb6 Rxb6 43. axb6 Kc8 44. Ke2 Kb7 45. Kd3
Kxb6 46. Kc4 Kc6 47. b5+ Kd6 48. b6 g5 49. b7 Kc7 50. Kd5 e4
51. fxe4 f4 52. e5 Kxb7 53. Ke4 Kc7 54. Kf5 Kd7 55. h3 Ke7
56. Kg6 Ke6 57. Kxh6 g4 58. hxg4 Kxe5 59. g5 1-0
