[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.37"]
[Result "0-1"]
[White "Narmin Khalafova"]
[Black "Marina Brunello"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. h3 Be6 9. Qf3 h5 10. O-O-O Nbd7 11. Qe2 Qc7
12. f4 exf4 13. Bxf4 Ne5 14. Nd5 Nxd5 15. exd5 Bf5 16. Nd4 Bg6
17. Kb1 O-O-O 18. Qe3 Kb8 19. Bg3 Bf6 20. Bf2 Rhe8 21. Qb3 Ka8
22. Ka1 Nd7 23. c4 h4 24. Nf3 Nc5 25. Qb4 Re4 26. Nd2 Rf4
27. Be3 Rxf1 28. Nxf1 Bh5 29. Rd2 Re8 30. Bf2 Ne4 31. Bb6 Qe7
32. Rc2 Nc5 33. Nh2 Bg6 34. Rd2 Qe1+ 0-1
