[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.24"]
[Result "1-0"]
[White "Turkan Mamedjarova"]
[Black "Irina Bulmaga"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e6
7. Qd2 Rb8 8. Nge2 Nd4 9. O-O b5 10. Nd1 Nxe2+ 11. Qxe2 Ne7
12. Qd2 O-O 13. Bh6 Bxh6 14. Qxh6 b4 15. Ne3 f5 16. Rfe1 Kh8
17. exf5 Nxf5 18. Nxf5 gxf5 19. Rad1 Rf6 20. Qh4 f4 21. d4 c4
22. d5 e5 23. gxf4 Qf8 24. fxe5 Rf4 25. Qg5 Rb7 26. Kh1 Rg7
27. Qh6 dxe5 28. Rxe5 Rxf2 29. Rg5 Rxg2 30. Rxg2 Bg4 31. Re1
Qf7 32. Kg1 Rg8 33. Qe3 Qxd5 34. Qe5+ Qxe5 35. Rxe5 Rg6
36. Re8+ Kg7 37. Re4 h5 38. Rxc4 Kh6 39. h3 1-0
