[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.12"]
[EventDate "2014.05.04"]
[Round "9.11"]
[Result "1/2-1/2"]
[White "Orkhan Abdulov"]
[Black "Muhammed Batuhan Dastan"]
[ECO "B92"]
[WhiteElo "2336"]
[BlackElo "2439"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 g6
7. O-O Bg7 8. Be3 O-O 9. Qd2 Nc6 10. f4 Bd7 11. Nxc6 Bxc6
12. Bf3 Rc8 13. Rad1 Qc7 14. Rf2 Rfd8 15. Nd5 Nxd5 16. exd5
Bd7 17. c3 Qc4 18. a3 b5 19. Qe1 Re8 20. Re2 Bh6 21. Qh4 Bg7
22. Bd4 e5 23. dxe6 Rxe6 24. Bxg7 Kxg7 25. Rxe6 Qxe6 26. Qf2
Bc6 27. Qd4+ Kg8 28. Bxc6 Rxc6 29. Kf2 Qg4 30. Re1 Qh4+
31. Kf1 Rc8 32. h3 Qd8 33. Rd1 Rc6 34. Qd5 Qb6 35. Re1 Qc5
36. Re8+ Kg7 37. Qe4 Rc7 38. Rd8 Kf6 39. g4 Rc8 40. Rd7 Kg7
41. Kg2 Rc7 42. Rd8 h6 43. Qe8 Qd5+ 44. Kg3 Qd3+ 45. Kf2 Qd2+
46. Kf3 Qd1+ 47. Kg2 Qd2+ 48. Kg3 Qd3+ 49. Kf2 Qd2+ 50. Kf3
Qd1+ 51. Kf2 1/2-1/2
