[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.21"]
[Result "0-1"]
[White "Rafael Muniz"]
[Black "Aleksandar Indjic"]
[ECO "B96"]
[WhiteElo "2272"]
[BlackElo "2539"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 h6 8. Bh4 Qb6 9. a3 Nc6 10. Bf2 Qc7 11. Qf3 Be7 12. Bd3
Bd7 13. Nb3 b5 14. O-O Rb8 15. Rae1 b4 16. axb4 Nxb4 17. e5
Bc6 18. Qh3 Nxd3 19. Qxd3 dxe5 20. fxe5 Nd5 21. Nc5 Bxc5
22. Bxc5 Bb5 23. Qd4 Nxc3 24. bxc3 Bxf1 25. Rxf1 Rb5 26. Bd6
Qb6 27. Qxb6 Rxb6 28. c4 f5 29. c5 Rb2 30. Ra1 Rxc2 31. Rxa6
Kf7 32. c6 Rc8 33. Ra7+ Kg6 34. c7 f4 35. Kf1 Kf5 36. Kg1 g5
37. h3 h5 38. Rb7 g4 39. Rb8 g3 40. Kf1 R8xc7 41. Bxc7 Rxc7
42. Rb5 Rc1+ 0-1
