[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.112"]
[Result "1/2-1/2"]
[White "Anastasia Edakina"]
[Black "Mustapha Othman"]
[ECO "B92"]
[WhiteElo "1756"]
[BlackElo "1905"]
[PlyCount "90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be6 8. O-O Be7 9. Be3 O-O 10. f3 Nc6 11. Qd2 d5
12. exd5 Nxd5 13. Nxd5 Qxd5 14. Qxd5 Bxd5 15. Bc5 Bxc5+
16. Nxc5 Nd4 17. Bd3 Rfd8 18. c3 Ne6 19. Nxe6 Bxe6 20. Rfd1
Rd7 21. Kf2 Rad8 22. Ke2 Rxd3 23. Rxd3 Bc4 24. Rd1 f5 25. Ke3
Rxd3+ 26. Rxd3 Bxd3 27. Kxd3 Kf7 28. c4 a5 29. b3 Ke6 30. a3
Kd6 31. b4 axb4 32. axb4 Kc6 33. Kc3 b6 34. Kd3 Kd6 35. Kc3 g5
36. g4 e4 37. fxe4 fxg4 38. Kd4 h5 39. c5+ bxc5+ 40. bxc5+ Ke6
41. Ke3 h4 42. Kf2 Ke5 43. Kg2 Ke6 44. Kf2 Ke5 45. Kg2 Ke6
1/2-1/2
