[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.71"]
[Result "1-0"]
[White "Nahun Gavarrete"]
[Black "Paul Wojciechowski"]
[ECO "B90"]
[WhiteElo "2190"]
[BlackElo "2056"]
[PlyCount "97"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 Be7 8. O-O b5 9. Qf3 Qc7 10. Qg3 Nc6 11. Nxc6 Qxc6
12. f4 Bb7 13. f5 Nxe4 14. Nxe4 Qxe4 15. fxe6 fxe6 16. Re1
Qd4+ 17. Be3 Qh4 18. Qxg7 O-O-O 19. Bf2 Qg5 20. Bxe6+ Kb8
21. Qxg5 Bxg5 22. Rad1 Bf4 23. Bd4 Be5 24. Bf5 Bxd4+ 25. Rxd4
Rhg8 26. Rd2 Rg7 27. Be4 Re8 28. Rde2 Bxe4 29. Rxe4 Rxe4
30. Rxe4 Rf7 31. g4 Kc7 32. Kg2 Kc6 33. h4 Kd5 34. Re2 Kc5
35. g5 a5 36. Kg3 a4 37. Kg4 b4 38. a3 bxa3 39. bxa3 d5 40. h5
Kc4 41. g6 hxg6 42. hxg6 Rc7 43. Kg5 Kc3 44. Kh6 Rc6 45. Kh7
Rc4 46. Rh2 Kb2 47. g7 Rc7 48. c4+ Kxa3 49. cxd5 1-0
