[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.16"]
[Result "1/2-1/2"]
[White "Sabina Ibrahimova"]
[Black "Sopiko Guramishvili"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 Nfd7 8. Bg2 Be7 9. Be3 Nc6 10. O-O O-O 11. f4 Nxd4
12. Qxd4 e5 13. Qd2 exf4 14. Bxf4 Ne5 15. Nd5 Be6 16. Nxe7+
Qxe7 17. b3 Rfd8 18. a4 a5 19. Rad1 Qc7 20. Rf2 Rd7 21. Qe3
Rc8 22. Rfd2 f6 23. g5 fxg5 24. Bxg5 Rf8 25. Bf4 Rdf7 26. Rf2
Qc8 27. Rdf1 Qd7 28. Qg3 Qc7 29. Qe3 Rf6 30. c4 b6 31. Bg3
Rxf2 32. Rxf2 Rxf2 33. Bxf2 Nd7 34. Qg3 Ne5 35. Qe3 Nd7
36. Qg3 Ne5 37. Qe3 Nd7 1/2-1/2
