[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Oleg Boguslavskyy"]
[Black "Namig Guliyev"]
[ECO "B81"]
[WhiteElo "2442"]
[BlackElo "2559"]
[PlyCount "109"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. h4 Nc6 8. Rg1 h5 9. gxh5 Nxh5 10. Bg5 Nf6 11. Qd2 a6
12. O-O-O Bd7 13. f4 Be7 14. f5 Nxd4 15. Qxd4 Qa5 16. fxe6
fxe6 17. Bc4 Rc8 18. Bb3 Qe5 19. Qe3 b5 20. Bf4 Qc5 21. Rxg7
Qxe3+ 22. Bxe3 Rxc3 23. bxc3 Nxe4 24. c4 Rxh4 25. cxb5 axb5
26. Rf1 Rh8 27. Rg6 d5 28. Bd4 Ba3+ 29. Bb2 Bxb2+ 30. Kxb2 Ke7
31. Rg7+ Kd6 32. Rff7 Be8 33. Ra7 Rh1 34. Rgb7 Bc6 35. Rb8 Nc5
36. Rd8+ Bd7 37. Ka3 Rh4 38. Rb8 d4 39. Rb6+ Bc6 40. Rb8 e5
41. Rg8 Nb7 42. Rg7 Nd8 43. Rg6+ Kc5 44. Rc7 d3 45. c3 e4
46. Rc8 e3 47. Rxd8 e2 48. Rc8 b4+ 49. cxb4+ Kd4 50. Rgxc6 d2
51. Rd8+ Ke3 52. Re6+ Re4 53. Rxe4+ Kxe4 54. Re8+ Kd3 55. Rxe2
1-0
