[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.24"]
[EventDate "2014.09.22"]
[Round "3.7"]
[Result "1-0"]
[White "Zahar Efimenko"]
[Black "Pouria Darini"]
[ECO "B92"]
[WhiteElo "2641"]
[BlackElo "2442"]
[PlyCount "70"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. a4 Be6 10. Bf3 Nbd7 11. a5 Rc8 12. Be3 Qc7 13. Re1 Rfe8 14. Nd2 h6 15.
Nf1 Bf8 16. Ng3 Red8 17. h3 g6 18. Re2 Kh7 19. Na4 Qb8 20. b3 Ne8 21. c4 Ng7 22.
Qc1 Nc5 23. Nxc5 dxc5 24. Bxh6 Rd3 25. Re3 Qd6 26. Nf1 Rxe3 27. Nxe3 Qd3 28. Bg5
Qxb3 29. Rb1 Qa4 30. Rxb7 Qxa5 31. Bg4 Kg8 32. Bf6 Rc6 33. Bxe5 Qd8 34. Nd5 Ne8
35. Qf4 1-0
