[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.54"]
[Result "0-1"]
[White "Mirna Graciela Fernandez Alachan"]
[Black "Annelaine Jacobs"]
[ECO "B70"]
[WhiteElo "1521"]
[BlackElo "1680"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7
7. O-O O-O 8. Be3 Nc6 9. h3 a6 10. a4 Qc7 11. Bb3 Bd7 12. Qd2
Na5 13. Rac1 Rac8 14. Nde2 Nc4 15. Bxc4 Qxc4 16. b3 Qb4
17. Qd3 Bc6 18. Ng3 Nd7 19. Nd5 Bxd5 20. Qxd5 Bb2 21. Bh6 Rfe8
22. Bd2 Qc5 23. Qxb7 Bxc1 24. Rxc1 Qc6 25. Qxc6 Rxc6 26. f4
Rec8 27. c3 Nc5 28. Rb1 Rb8 29. Ne2 Nxe4 30. Nd4 Rcc8 31. Be1
Nxc3 32. Rc1 Nd5 33. Rd1 Nxf4 34. Kf2 e5 0-1
