[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.14"]
[Result "0-1"]
[White "Jorge Viterbo Ferreira"]
[Black "Lazaro Bruzon"]
[ECO "B92"]
[WhiteElo "2413"]
[BlackElo "2664"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Re1 Be6 10. Bf3 Nbd7 11. a4 Qb8
12. Nd2 Bd8 13. Nf1 Bb6 14. Ne3 Qc7 15. g4 Bxe3 16. Bxe3 Nb6
17. Nd5 Nfxd5 18. exd5 Bc8 19. c4 f5 20. Rc1 fxg4 21. Bg2 Bf5
22. c5 Nd7 23. b4 Rf7 24. c6 Nf8 25. b5 axb5 26. axb5 b6
27. Ra1 Rb8 28. Ra6 Ng6 29. Qa4 Bc8 30. Ra8 Rxa8 31. Qxa8 Rf8
32. Ra1 Qf7 33. Qb8 Nh4 34. Ra8 Qf5 35. Qxd6 Nf3+ 36. Bxf3
gxf3 37. Qb4 Qg6+ 0-1
