[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.54"]
[Result "0-1"]
[White "Thorvardur Olafsson"]
[Black "Gunnar Runarsson"]
[ECO "B90"]
[WhiteElo "2254"]
[BlackElo "2048"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 O-O 9. Qd2 Be6 10. O-O-O Qc7 11. Kb1 Nbd7
12. g4 Nc5 13. g5 Nh5 14. Nd5 Bxd5 15. exd5 Nxb3 16. axb3 b5
17. Bh3 a5 18. Qc3 Qb7 19. Qc6 Rfb8 20. Bd7 Qa6 21. h4 a4
22. Qxa6 Rxa6 23. b4 g6 24. Bc6 Ng3 25. Rhe1 Nf5 26. Bf2 a3
27. b3 a2+ 28. Kb2 Bf8 29. c4 bxc4 30. b5 Ra5 31. bxc4 Bg7
32. Re4 Nd4 33. Ra1 Ra4 34. Bxd4 exd4 35. Kb3 d3 36. Kxa4 Bxa1
37. Re1 Bc3 0-1
