[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.39"]
[Result "0-1"]
[White "Matthieu Burille"]
[Black "Prasanna Vasanthan Vishnu"]
[ECO "B90"]
[WhiteElo "2051"]
[BlackElo "2462"]
[PlyCount "84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. f3 Be6 9. Qd2 Nbd7 10. g4 h6 11. O-O-O b5
12. Kb1 Nb6 13. Bxb6 Qxb6 14. Nd5 Nxd5 15. exd5 Bd7 16. h4 a5
17. Na1 b4 18. Bd3 a4 19. g5 a3 20. bxa3 Rxa3 21. Nb3 h5
22. f4 O-O 23. fxe5 dxe5 24. g6 Qd6 25. gxf7+ Rxf7 26. Rdf1
Rf4 27. Rxf4 exf4 28. Qe2 Bg4 29. Qe4 f3 30. Re1 Ra7 31. Nd4
b3 32. cxb3 Qa3 33. Qh7+ Kf8 34. d6 Qxa2+ 35. Kc1 Qa1+ 36. Kd2
Ra2+ 37. Nc2 Rxc2+ 38. Bxc2 Qa5+ 39. b4 Qxb4+ 40. Kd3 Qxd6+
41. Ke3 Qc5+ 42. Kd2 Qa5+ 0-1
