[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.9"]
[Result "1/2-1/2"]
[White "Sanan Sjugirov"]
[Black "Artur Gabrielian"]
[ECO "B81"]
[WhiteElo "2645"]
[BlackElo "2544"]
[PlyCount "145"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. Rg1 Nc6 8. h4 d5 9. exd5 Nxd5 10. Nxd5 Qxd5 11. Bg2 Qc4
12. Be3 Bd7 13. Nxc6 Bxc6 14. Qd4 Qb4+ 15. c3 Qxd4 16. Bxc6+
bxc6 17. Bxd4 c5 18. Be3 O-O-O 19. Ke2 Be7 20. h5 Kb7 21. b4
cxb4 22. cxb4 Rd5 23. Rac1 Rhd8 24. Rc4 R8d7 25. Rgc1 Bg5
26. f4 Bd8 27. Rc5 Rd3 28. R1c3 Rxc3 29. Rxc3 Be7 30. a3 a6
31. Rd3 Rc7 32. Bd4 Bd6 33. Be3 Rc2+ 34. Kd1 Rc6 35. Kd2 g6
36. Rc3 gxh5 37. gxh5 a5 38. Kd3 axb4 39. axb4 Rxc3+ 40. Kxc3
f5 41. b5 Bc7 42. Kd3 Bb8 43. Ke2 Bc7 44. Kf3 Bd6 45. Bd4 Bf8
46. Ke3 Kc7 47. Kd3 Bd6 48. Ke3 Bf8 49. Bf6 Bc5+ 50. Kd3 Bd6
51. Ke3 Bc5+ 52. Kf3 Bf8 53. Bd4 Kb7 54. Ke2 Bd6 55. Ke3 Bf8
56. Kd3 Bd6 57. Be3 Bc7 58. Kc3 Bd6 59. Kc4 Kc7 60. Kb3 Kb7
61. Ka4 e5 62. fxe5 Bxe5 63. Kb3 f4 64. Bc5 f3 65. Kc4 Bc7
66. Kd3 Bb6 67. Bb4 f2 68. Ke2 Be3 69. Ba5 Ka7 70. Bc7 Kb7
71. Bg3 Kb6 72. Bxf2 Bxf2 73. Kxf2 1/2-1/2
