[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.108"]
[Result "0-1"]
[White "Michael Maechel"]
[Black "Daniel Andersen"]
[ECO "B72"]
[WhiteElo "1718"]
[BlackElo "1967"]
[PlyCount "132"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 a6 8. Qd2 Nbd7 9. O-O-O b5 10. Bh6 Bxh6 11. Qxh6 b4
12. Nd5 Bb7 13. Nxf6+ Nxf6 14. f3 Qa5 15. Kb1 O-O-O 16. Qd2
Qb6 17. Nb3 Kb8 18. Qd4 Nd7 19. Bc4 Rhf8 20. Bd5 e5 21. Qxb6
Nxb6 22. Bxb7 Kxb7 23. Na5+ Kc7 24. Rd3 d5 25. exd5 Rxd5
26. Rxd5 Nxd5 27. Re1 f6 28. g3 Kb6 29. Nc4+ Kc5 30. Nd2 Re8
31. Kc1 f5 32. Nb3+ Kd6 33. Nd2 Nb6 34. Re3 Rc8 35. Rd3+ Ke6
36. a3 a5 37. axb4 axb4 38. Rb3 Nd5 39. Kb1 g5 40. Nf1 g4
41. fxg4 fxg4 42. Ne3 Nxe3 43. Rxe3 Rc4 44. b3 Rd4 45. Kc1 e4
46. c3 bxc3 47. Rxc3 Rd5 48. Rc8 Rf5 49. Re8+ Kd5 50. Rd8+ Ke5
51. Re8+ Kd4 52. Kd1 Rf2 53. Rd8+ Ke3 54. Rg8 h5 55. b4 Rxh2
56. b5 Rb2 57. Rg5 Kf3 58. Rxh5 Kxg3 59. Ke1 Rb4 60. Kd2 Kf2
61. Rf5+ Kg1 62. Ke3 g3 63. Rg5 g2 64. b6 Rxb6 65. Kxe4 Rf6
66. Ke3 Kf1 0-1
