[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.07"]
[EventDate "2014.05.04"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Oleg Korneev"]
[Black "Denis Khismatullin"]
[ECO "B90"]
[WhiteElo "2618"]
[BlackElo "2682"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Qc7 10. Bb3 Be6 11. Qe2 b5
12. Rfd1 Nbd7 13. Bg5 Rfc8 14. a3 Rab8 15. Nd2 Nb6 16. Nf1 Nc4
17. Bxc4 bxc4 18. Rab1 Ng4 19. Bxe7 Qxe7 20. h3 Nf6 21. Ne3
Rb6 22. Ned5 Bxd5 23. Nxd5 Nxd5 24. Rxd5 g6 25. b4 cxb3
26. cxb3 Rc3 27. Rd3 Qc7 28. Qe3 Rbc6 29. b4 Kg7 30. a4 R3c4
31. a5 Qb7 32. Qe1 h5 33. Rd5 Qe7 34. b5 axb5 35. Rdxb5 Qg5
36. Rb6 R6c5 37. Rxd6 Ra4 38. Qd2 Qxd2 39. Rxd2 Rcxa5 40. f3
Ra1 1/2-1/2
