[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.13"]
[Result "1-0"]
[White "Gadir Guseinov"]
[Black "Maxime Vachier-Lagrave"]
[ECO "B90"]
[WhiteElo "2671"]
[BlackElo "2749"]
[PlyCount "122"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 Nf6 8. Be3 Ng4 9. Bc1 Nc6 10. Be2 Nf6 11. Bg5 e6
12. Qd2 Be7 13. O-O-O Bd7 14. f3 Rc8 15. Nxc6 Bxc6 16. Bxf6
Bxf6 17. Qxd6 Qa5 18. a3 Bxc3 19. bxc3 Qxc3 20. Qb4 Qa1+
21. Kd2 Qe5 22. Ke3 f5 23. Qd6 f4+ 24. Kf2 Qxd6 25. Rxd6 Ke7
26. Rhd1 Kf6 27. Bc4 Rhe8 28. Bb3 Bb5 29. g3 g5 30. gxf4 gxf4
31. a4 Bc6 32. Rg1 Rcd8 33. Rgd1 Rxd6 34. Rxd6 a5 35. c4 Ke5
36. c5 Re7 37. Ke2 Be8 38. Kf2 Bf7 39. Rb6 Rc7 40. Ke2 Rxc5
41. Rxb7 Bh5 42. Rb6 Rc3 43. Rxe6+ Kd4 44. Rd6+ Kc5 45. Rd5+
Kb4 46. Rb5+ Ka3 47. Rxh5 Kxb3 48. Rxa5 Rc2+ 49. Kf1 Rxh2
50. Rf5 Kxa4 51. Rxf4 Kb5 52. Kg1 Rc2 53. Rf7 h6 54. Rh7 Kc6
55. Rxh6+ Kc5 56. Rh2 Rc1+ 57. Kf2 Kd4 58. Rh8 Rc2+ 59. Kg3
Ke3 60. Ra8 Rc3 61. Kg4 Rb3 1-0
