[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.11"]
[Result "1/2-1/2"]
[White "Anton Smirnov"]
[Black "Gao Rui"]
[ECO "B90"]
[WhiteElo "2334"]
[BlackElo "2529"]
[PlyCount "172"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. h3 Nc6 9. Qf3 Rc8 10. O-O-O Nb4 11. a3 Na2+
12. Nxa2 Bxb3 13. Nc3 Be6 14. Bg5 Be7 15. Bxf6 Bxf6 16. Nd5
Bg5+ 17. Kb1 Rc5 18. Be2 Qc8 19. c3 Bxd5 20. Rxd5 Rxd5
21. exd5 O-O 22. Qg4 Qxg4 23. hxg4 g6 24. Bd3 Kg7 25. f3 Rc8
26. Kc2 h6 27. a4 a5 28. Be4 Be3 29. Kd3 Bc5 30. Ke2 Ba7
31. Bd3 Rc5 32. Be4 Rc4 33. Bc2 Bb6 34. Rh3 Bd8 35. Rh1 Bg5
36. Ra1 Rc5 37. Be4 Bd8 38. Rh1 Bb6 39. Rh3 Rc4 40. Bc2 Ba7
41. Rh1 Rc7 42. Bd3 Bb6 43. Bc2 Rc8 44. Bd3 Rh8 45. b4 Rc8
46. bxa5 Bxa5 47. c4 b6 48. Rh4 Bb4 49. Kd1 Ra8 50. Bc2 Bc5
51. Ke2 Bd4 52. Rh1 Rc8 53. Bd3 Rh8 54. g3 Kf6 55. Kf1 Kg5
56. Kg2 f5 57. gxf5 gxf5 58. Rf1 Kf6 59. g4 fxg4 60. fxg4+ Kg7
61. Rf5 Ra8 62. Bc2 Rc8 63. Bd3 e4 64. Be2 Bf6 65. Rf1 Ra8
66. Bd1 Bg5 67. Bc2 Rc8 68. Bb3 e3 69. Kf3 Re8 70. Bc2 e2
71. Re1 Re3+ 72. Kf2 Rc3 73. Rxe2 Rxc4 74. Kf3 Rf4+ 75. Kg3
Rd4 76. Re6 Rxd5 77. Rg6+ Kf8 78. Rg8+ Ke7 79. Rb8 Be3 80. Kf3
Re5 81. Be4 Bc5 82. Rb7+ Kf6 83. Rh7 d5 84. Rxh6+ Kg7 85. Rh7+
Kg8 86. Bg6 Re6 1/2-1/2
