[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.50"]
[Result "0-1"]
[White "Oluwafemi Balogun"]
[Black "Yit San Fong"]
[ECO "B90"]
[WhiteElo "2187"]
[BlackElo "2143"]
[PlyCount "113"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f3 Be7 9. Qd2 O-O 10. O-O-O b5 11. g4 Nbd7
12. g5 Nh5 13. Nd5 Bxd5 14. exd5 f5 15. gxf6 Bxf6 16. Kb1 Bh4
17. Rg1 Nf4 18. Nd4 exd4 19. Bxf4 Qf6 20. Bh6 Rf7 21. Bh3 Kh8
22. Bg5 Bxg5 23. Rxg5 Qxf3 24. Be6 Re7 25. Qxd4 Rf8 26. Rg3
Qf2 27. Qh4 Qf6 28. Qxf6 Rxf6 29. Bxd7 Rxd7 30. a4 bxa4
31. Rd4 Rf1+ 32. Ka2 Rf2 33. Rc3 g5 34. h4 Rf4 35. Rxf4 gxf4
36. Rf3 Rf7 37. Ka3 Kg7 38. Kxa4 Kg6 39. c4 Kf5 40. b4 Ke4
41. Rf1 f3 42. Ka5 Kd4 43. Kxa6 Kxc4 44. b5 Kxd5 45. b6 Ke4
46. b7 Rf8 47. Re1+ Kf4 48. Rb1 f2 49. Ka7 Ke3 50. b8=Q Rxb8
51. Kxb8 d5 52. Rb3+ Ke2 53. Rb2+ Kf3 54. Rb3+ Kg2 55. Rb2 Kg1
56. Rd2 f1=Q 57. Rxd5 0-1
