[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.19"]
[Result "0-1"]
[White "Nir Klar"]
[Black "Yair Kraus"]
[ECO "B81"]
[WhiteElo "2064"]
[BlackElo "2102"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. Rg1 Nc6 8. h4 h5 9. gxh5 Nxh5 10. Bg5 Nf6 11. Qd2 Qb6
12. Nb3 a6 13. O-O-O Qc7 14. Bg2 Bd7 15. f4 Nh7 16. f5 Ne5
17. Nd4 Nxg5 18. hxg5 g6 19. Rh1 Rxh1 20. Rxh1 O-O-O 21. Bh3
Re8 22. Rf1 Bg7 23. Nce2 Nc4 24. Qd3 exf5 25. exf5 Re3 26. f6
Bf8 27. Bxd7+ Kxd7 28. Qd1 d5 29. Nb3 Qe5 30. Ned4 Qxg5
31. Kb1 Bd6 32. Nf5 Rxb3 33. Qxd5 Rxb2+ 34. Ka1 Qxf6 35. c3
Qxc3 36. Qxf7+ Kc6 37. Qe8+ Kb6 0-1
