[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "5.9"]
[Result "1-0"]
[White "David Gershkowich"]
[Black "Arie Axelrod"]
[ECO "B77"]
[WhiteElo "2146"]
[BlackElo "2285"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. Bc4 Bd7 10. Bb3 Qa5 11. O-O-O Rfc8
12. h4 Ne5 13. Kb1 Nc4 14. Bxc4 Rxc4 15. Nb3 Qc7 16. g4 Bc6
17. h5 Rxc3 18. Qxc3 Nxe4 19. Qe1 Nc3+ 20. bxc3 Bxf3 21. hxg6
hxg6 22. Qh4 Bxd1 23. Qh7+ Kf8 24. Rxd1 g5 25. Rf1 Qc4 26. Qf5
Bxc3 27. Bxg5 f6 28. Rh1 Qg8 29. Rh7 Ke8 30. Qb5+ Kd8 31. Qxb7
Qxh7 32. Qxa8+ Kd7 33. Qxa7+ Ke8 34. Qa8+ Kf7 35. Qd5+ Kg7
36. Bc1 Qh3 37. Qd3 Qxd3 38. cxd3 Be1 39. Be3 d5 40. a4 1-0
