[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Massimiliano Lucaroni"]
[Black "Andrea Amato"]
[ECO "C00"]
[WhiteElo "2267"]
[BlackElo "2345"]
[PlyCount "66"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 c4 5. c3 a5 6. b5 Nd7 7. d4
cxd3 8. Bxd3 f6 9. exf6 Qxf6 10. Bg5 Qf7 11. Be3 Bc5 12. Bd4
Ngf6 13. O-O Bxd4 14. cxd4 Ne4 15. Nbd2 Qf4 16. Qe2 Ndf6
17. Rfe1 Nxd2 18. Qxd2 Qxd2 19. Nxd2 Bd7 20. a4 Ke7 21. Rac1
Rhc8 22. Nf3 Kd6 23. Ne5 Be8 24. f3 h6 25. Kf2 Ng8 26. h4 Ne7
27. g4 Rxc1 28. Rxc1 Rc8 29. Rc2 Rb8 30. Rc5 Nc8 31. Bc2 Nb6
32. Ke3 Bd7 33. h5 Rf8 1/2-1/2
