[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.82"]
[Result "1-0"]
[White "Vincent Schmit"]
[Black "Stephen Jessel"]
[ECO "C01"]
[WhiteElo "2106"]
[BlackElo "2334"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. h3 Bd6 6. Qf3 h6
7. Ne2 c6 8. Bf4 Bxf4 9. Qxf4 O-O 10. Nd2 Re8 11. O-O-O Nbd7
12. g4 Nf8 13. Rdg1 Ne6 14. Qg3 Ne4 15. Bxe4 dxe4 16. Qe3 b6
17. g5 hxg5 18. h4 g4 19. Rxg4 Ba6 20. c4 f5 21. Rg6 Kf7
22. Rhg1 Rg8 23. Qh3 Qd7 24. Qxf5+ Ke7 25. Nf4 Raf8 26. Rxe6+
Kd8 27. Qe5 Kc8 28. Rgg6 Bb7 29. Nxe4 Qc7 30. Qxc7+ Kxc7
31. Re7+ Kb8 32. Ne6 Re8 33. Rxb7+ 1-0
