[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.36"]
[Result "1-0"]
[White "Vladimir Onischuk"]
[Black "Peter Heine Nielsen"]
[ECO "B70"]
[WhiteElo "2594"]
[BlackElo "2654"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Nc6
7. Bg2 Nxd4 8. Qxd4 Bg7 9. e5 dxe5 10. Qxd8+ Kxd8 11. Be3 Ng4
12. Bc5 Bd7 13. h3 Nf6 14. O-O-O Kc8 15. Bxe7 Re8 16. Bxf6
Bxf6 17. Bxb7+ Kxb7 18. Rxd7+ Kc6 19. Rxf7 Rf8 20. Rxf8 Rxf8
21. Ne4 Be7 22. Rd1 g5 23. c4 h5 24. Rd5 h4 25. Rxe5 Bd8
26. b4 Rf3 27. a4 a6 28. Re6+ Kc7 29. Rxa6 1-0
