[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.86"]
[Result "0-1"]
[White "Mosab Gator"]
[Black "Jacek Stachanczyk"]
[ECO "B77"]
[WhiteElo "2166"]
[BlackElo "2299"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. Bc4 Bd7 10. Bb3 Rc8 11. O-O-O Ne5
12. h4 Nc4 13. Bxc4 Rxc4 14. Kb1 b5 15. h5 Nxh5 16. Nce2 Nf6
17. Bh6 Bh8 18. Bxf8 Qxf8 19. g4 Qc8 20. Nb3 Bg7 21. Nf4 h6
22. Ng2 Be6 23. Ne3 Ra4 24. Nd5 Bxd5 25. exd5 h5 26. gxh5 Nxh5
27. Rxh5 gxh5 28. Qg5 Qf8 29. Nd4 f5 30. b3 Rxd4 31. Rxd4 Qc8
32. Rd3 Qc5 33. Qe3 Qxe3 34. Rxe3 Kf7 35. c3 Be5 36. Kc2 h4
37. Re1 h3 38. Kd3 h2 39. Ke3 Bg3 40. Rh1 Kg6 41. f4 Kh5
42. Kf3 Kh4 43. Kg2 Bxf4 44. Re1 Be5 45. c4 bxc4 46. bxc4 Bg3
47. Rxe7 f4 48. Kh1 f3 49. Rb7 Be5 50. Rb1 Kg3 51. Rd1 f2
52. Rb1 Kf3 53. Ra1 Bf4 54. Rb1 Kg3 55. Rf1 Bd2 56. a3 Bb4
57. Rd1 Bxa3 58. Rb1 Bc5 59. Rb3+ Be3 60. Rb1 a5 0-1
