[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.13"]
[Result "1-0"]
[White "Steven A Jones"]
[Black "Clive E Hill"]
[ECO "C00"]
[WhiteElo "2064"]
[BlackElo "?"]
[PlyCount "175"]

1. e4 e6 2. d4 b6 3. Bd3 Bb7 4. Qe2 d6 5. Nf3 Nd7 6. O-O g6
7. Nbd2 Bg7 8. c3 Ne7 9. h3 O-O 10. Re1 Nc6 11. Nh2 e5 12. d5
Ne7 13. Ndf3 f6 14. c4 Bc8 15. Bc2 Kh8 16. Rb1 Ng8 17. b4 a5
18. a3 Bh6 19. Bxh6 Nxh6 20. Nd2 axb4 21. axb4 Ra2 22. Bb3 Ra6
23. Ra1 Nb8 24. c5 bxc5 25. bxc5 f5 26. Qb5 Rxa1 27. Rxa1 Nd7
28. cxd6 cxd6 29. Ra8 Nc5 30. Bc2 fxe4 31. Nxe4 Nxe4 32. Bxe4
Qh4 33. f3 Nf5 34. Nf1 Nd4 35. Qc4 Qd8 36. Ne3 Qg5 37. Ng4
Qc1+ 38. Qxc1 Ne2+ 39. Kf2 Nxc1 40. Bc2 e4 41. Bxe4 Nb3
42. Ke3 Nc5 43. Nf2 Kg7 44. Nd3 Nxd3 45. Bxd3 Re8+ 46. Kd4 Kf7
47. Bb5 Rf8 48. Ra7+ Kg8 49. Bd7 Rf7 50. Be6 Bxe6 51. Ra8+ Bc8
52. Rxc8+ Kg7 53. Re8 Rb7 54. Re6 Rb6 55. Kc4 Kf7 56. f4 Kf8
57. g3 Kf7 58. g4 Kf8 59. f5 gxf5 60. Rf6+ Kg7 61. Rxf5 h6
62. Rf3 Rb1 63. Re3 Rc1+ 64. Kd4 Rd1+ 65. Kc4 Rc1+ 66. Kb4 Rd1
67. Re7+ Kf8 68. Re6 Rxd5 69. Rxh6 Rd1 70. Kc3 Kg7 71. Re6 Rh1
72. Re3 Kg6 73. Rd3 Kg5 74. Kd4 Rf1 75. Kd5 Rf6 76. Re3 Rh6
77. Rf3 Kh4 78. Rf5 Rg6 79. Rh5+ Kg3 80. Ke4 Rg8 81. g5 Re8+
82. Kf5 d5 83. g6 d4 84. g7 d3 85. Kf6 d2 86. Rd5 Kxh3 87. Kf7
Re5 88. Rd3+ 1-0
