[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.5"]
[Result "1-0"]
[White "Qun Ma"]
[Black "Seyed Khalil Mousavi"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 g6 5. Nc3 Bg7 6. Be3 d6
7. Nge2 Nd4 8. Qd2 Bd7 9. O-O Ne7 10. Bh6 O-O 11. Bxg7 Kxg7
12. Nd1 Nec6 13. Ne3 h5 14. f4 h4 15. Nc1 hxg3 16. hxg3 e5
17. c3 exf4 18. gxf4 Nb5 19. f5 Qh4 20. f6+ Kh7 21. Ne2 Rh8
22. Rf4 Qg5 23. Raf1 Kg8 24. R1f3 Nc7 25. Nf5 Bxf5 26. exf5
Ne5 27. Rg3 Qh6 28. d4 Nd7 29. fxg6 Ne6 30. g7 Qh2+ 31. Kf1
Rh6 32. Rff3 Nxf6 33. Rh3 1-0
