[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.24"]
[Result "1-0"]
[White "Vladimir Nevostrujev"]
[Black "Tigran Nazaretyan"]
[ECO "B67"]
[WhiteElo "2421"]
[BlackElo "2195"]
[PlyCount "125"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. f4 b5 10. Bxf6 gxf6 11. f5 Qb6
12. fxe6 fxe6 13. Nce2 Qa5 14. Nxc6 Qxd2+ 15. Rxd2 Bxc6
16. Nd4 Bd7 17. Rd3 h5 18. Be2 Ke7 19. Kb1 h4 20. Rhd1 Bh6
21. Nf3 Bf4 22. e5 d5 23. exf6+ Kxf6 24. Rd4 Be5 25. Rg4 Rag8
26. Rxg8 Rxg8 27. Rf1 h3 28. Nxe5+ Kxe5 29. gxh3 Rg2 30. Bg4
Rxh2 31. b4 d4 32. a3 Kd6 33. Re1 Rf2 34. h4 Rg2 35. Bf3 Rg3
36. Be4 Re3 37. Rxe3 dxe3 38. Kc1 Be8 39. Kd1 Ke5 40. Bb7 Kd4
41. Bxa6 e5 42. Bc8 Kc3 43. Bf5 Bh5+ 44. Ke1 Kb2 45. Bd3 Kxa3
46. c3 Be8 47. Ke2 Kb3 48. Kxe3 Kxc3 49. Bxb5 Bf7 50. Ke4 Kxb4
51. Be2 Kc3 52. Kxe5 Kd2 53. Kf6 Be8 54. Bc4 Bh5 55. Kg5 Be8
56. Be6 Ke3 57. Bf5 Bf7 58. Bg6 Bg8 59. h5 Kf3 60. h6 Kg3
61. Kf6 Kh4 62. Kg7 Kg5 63. Be8 1-0
