[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.36"]
[Result "0-1"]
[White "Svetlana Petrenko"]
[Black "Deimante Daulyte"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "140"]

1. e4 e6 2. Qe2 d5 3. exd5 Qxd5 4. Nf3 c5 5. Nc3 Qd8 6. Ne5
Nf6 7. g3 Nbd7 8. Bg2 Nxe5 9. Qxe5 Bd6 10. Qe2 a6 11. O-O Rb8
12. a4 O-O 13. b3 Bd7 14. Bb2 Qc7 15. f4 Rfe8 16. d3 Bc6
17. Ne4 Nxe4 18. dxe4 e5 19. f5 f6 20. a5 Bb5 21. c4 Bc6
22. Rfd1 Bf8 23. Bc3 Qf7 24. Rd3 Qc7 25. g4 Red8 26. Rg3 Be7
27. h4 h6 28. Qb2 Rd4 29. Re1 Rbd8 30. Qc2 R4d7 31. Kh2 Kf7
32. Bh3 Rd4 33. Bg2 R8d7 34. Kh3 Ke8 35. Bxd4 cxd4 36. Qd2 Qd6
37. Rd1 Kd8 38. Rd3 Qb4 39. Qxb4 Bxb4 40. Ra1 Kc7 41. Bf3 Kd6
42. g5 hxg5 43. hxg5 Kc5 44. Kg4 Bc3 45. Rb1 Bxa5 46. Kh5 fxg5
47. Kxg5 Rd6 48. Rh1 Bd8+ 49. Kg4 Kb4 50. Rh7 Bf6 51. Rh8 a5
52. Ra8 Bd8 53. Kh5 Rh6+ 54. Kg4 Bf6 55. Kg3 Rh4 56. Rb8 Rxe4
57. Bxe4 Bxe4 58. Rd1 Kxb3 59. c5 Kc2 60. Re1 Bc6 61. Re2+ Kd3
62. Ra2 a4 63. Kg4 e4 64. Rh8 e3 65. Rhh2 Ke4 66. Rhb2 d3
67. Rb4+ Bd4 68. Kg3 d2 69. Rb1 Kd3 70. Kf4 e2 0-1
