[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.37"]
[Result "1-0"]
[White "Sarah Hoolt"]
[Black "Marie Sebag"]
[ECO "B90"]
[WhiteElo "2331"]
[BlackElo "2501"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5
7. Nde2 h5 8. Bg5 Be6 9. g3 Nbd7 10. Bg2 b5 11. O-O Be7
12. Be3 Nb6 13. b3 Rc8 14. a4 b4 15. a5 Nbd7 16. Na4 Nc5
17. Nb6 Rb8 18. Bxc5 dxc5 19. Qc1 h4 20. c4 hxg3 21. Nxg3 Bxh3
22. Rd1 Qc7 23. Bxh3 Rxh3 24. Kg2 Rh8 25. Rh1 Rg8 26. Qe3 g6
27. Rad1 Rd8 28. Rxd8+ Bxd8 29. Rd1 Be7 30. Qh6 Bf8 31. Qh3
Qc6 32. Nd5 Nxd5 33. Rxd5 Qe6 34. Qh7 f6 35. f3 Be7 36. Nf1
Kf8 37. Ne3 Rg7 38. Qh8+ Kf7 39. Ng4 Bf8 40. Rd8 Rg8 41. Nh6+
Ke7 42. Nxg8+ Kxd8 43. Nxf6 Qd6 44. Nd5 g5 45. Qg8 Qh6 46. Ne3
Ke8 47. Nf5 Qf6 48. Kg3 Kd7 49. Kg4 Be7 50. Qh7 1-0
