[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.57"]
[Result "1-0"]
[White "Mohammed Ibtihal"]
[Black "Aseel Faqeeh"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e6 2. Nc3 c6 3. d4 d5 4. e5 Qb6 5. Nf3 c5 6. Bd3 Nc6
7. Na4 Qa5+ 8. c3 cxd4 9. O-O dxc3 10. Nxc3 Qc7 11. Re1 Nge7
12. Nb5 Qb8 13. Nd6+ Kd7 14. Nxf7 Rg8 15. Bxh7 Qc7 16. Bxg8
Nxg8 17. Nd4 Nxd4 18. Qxd4 Bc5 19. Qg4 Qb6 20. Be3 Kc7
21. Bxc5 Qxc5 22. Rac1 Qxc1 23. Rxc1+ Kb6 24. Qd4+ 1-0
