[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.6"]
[Result "1/2-1/2"]
[White "Corina-Isabela Peptan"]
[Black "Thi Mai Hung Nguyen"]
[ECO "C00"]
[WhiteElo "2422"]
[BlackElo "2307"]
[PlyCount "163"]

1. e4 e6 2. Qe2 c5 3. Nf3 Nc6 4. g3 g6 5. Bg2 Bg7 6. c3 Nge7
7. d3 d6 8. O-O O-O 9. Rd1 e5 10. a3 Be6 11. b4 a6 12. Be3
cxb4 13. axb4 d5 14. Ng5 Bc8 15. exd5 Nxd5 16. Bc5 Re8 17. Ne4
Be6 18. Nd6 Re7 19. Nc4 Re8 20. Ra3 f6 21. Nbd2 Qc7 22. Nd6
Red8 23. N2c4 Nce7 24. Ne4 Nf5 25. Ned2 Nfe7 26. d4 Rac8
27. dxe5 fxe5 28. Re1 b6 29. Bxe7 Nxe7 30. Ne3 a5 31. bxa5
bxa5 32. Ne4 h6 33. Qa6 Nc6 34. h4 Bf7 35. Rb1 Rb8 36. Rxb8
Rxb8 37. Nd2 Bf8 38. Ra1 Rb6 39. Qd3 Rb8 40. Bd5 Kh7 41. Qc4
Be8 42. Ne4 Be7 43. Bf7 Kg7 44. Bxe8 Rxe8 45. Nd5 Qb7 46. Ne3
h5 47. Nd5 Qd7 48. Rb1 Rd8 49. Nxe7 Nxe7 50. Qa6 Qc6 51. Qxc6
Nxc6 52. Rb7+ Kf8 53. Rc7 Ne7 54. Ra7 Rd1+ 55. Kg2 Ra1 56. Nc5
Ra2 57. Kf3 Nd5 58. c4 Nf6 59. Ne6+ Ke8 60. c5 Ng4 61. c6 Rc2
62. Ra8+ Ke7 63. c7 Rxf2+ 64. Ke4 Nf6+ 65. Kd3 e4+ 66. Ke3
Rf3+ 67. Kd2 Rf2+ 68. Kd1 Rf1+ 69. Ke2 Rc1 70. c8=Q Rxc8
71. Rxc8 Kxe6 72. Ra8 Nd5 73. Rxa5 Ke5 74. Ra6 Ne7 75. Ra5+
Nd5 76. Ra6 Ne7 77. Kf2 Kd5 78. Ra5+ Kd4 79. Ra7 Nf5 80. Ra6
Ne7 81. Re6 Nf5 82. Ra6 1/2-1/2
