[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.70"]
[Result "1/2-1/2"]
[White "Artur Gabrielian"]
[Black "Irina Bulmaga"]
[ECO "B94"]
[WhiteElo "2560"]
[BlackElo "2375"]
[PlyCount "106"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5
Nbd7 7. Bc4 Qb6 8. Bb3 e6 9. Bxf6 Nxf6 10. f4 e5 11. Ba4+ Ke7
12. Nde2 exf4 13. Bb3 Be6 14. Nd4 g6 15. Qd2 Bg7 16. Nxe6 fxe6
17. Qxf4 Qd4 18. Rd1 Qe5 19. Qxe5 dxe5 20. Ke2 Rad8 21. Rd3
Rd4 22. Rhd1 Rhd8 23. g3 Nxe4 24. Rxd4 Nxc3+ 25. bxc3 exd4
26. cxd4 Rxd4 27. Rxd4 Bxd4 28. Kd3 Be5 29. Ke4 Kd6 30. a4 g5
31. Kf3 h5 32. h3 b5 33. axb5 axb5 34. g4 h4 35. Ke4 Bb2
36. Ba2 Bc1 37. Bb3 Bf4 38. Ba2 e5 39. Bf7 Kc5 40. Kd3 Bg3
41. Be8 Kb4 42. Bd7 Kc5 43. Be8 Bf4 44. Bd7 Kd5 45. Bf5 b4
46. Be4+ Kc5 47. Bg6 Kb5 48. Be8+ Kc5 49. Bf7 Bg3 50. Be6 Kd6
51. Bf7 Kc6 52. Be6 Kb5 53. Bb3 Kc5 1/2-1/2
