[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.04"]
[EventDate "2014.01.04"]
[Round "1.5"]
[Result "1-0"]
[White "Daniel King-wai Lam"]
[Black "Robert Wayne Smith"]
[ECO "B90"]
[WhiteElo "2100"]
[BlackElo "2348"]
[PlyCount "105"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. f4 Qc8 9. f5 Bc4 10. Bxc4 Qxc4 11. Qf3 h5
12. O-O-O Nbd7 13. Kb1 Rc8 14. Rc1 b5 15. Rhd1 Be7 16. Nd2 Qb4
17. a3 Qa5 18. Nb3 Qc7 19. Nd5 Nxd5 20. exd5 Nf6 21. c4 bxc4
22. Nd2 Qb7 23. Nxc4 O-O 24. Na5 Rxc1+ 25. Bxc1 Qb5 26. Nc6
Re8 27. Bg5 e4 28. Qg3 Qe2 29. Re1 Qg4 30. Nxe7+ Rxe7 31. Qxd6
Rd7 32. Qb8+ Kh7 33. Bxf6 gxf6 34. Qe8 Qxf5 35. Qxe4 Qxe4+
36. Rxe4 Rxd5 37. Kc2 Kg6 38. b4 a5 39. bxa5 Rxa5 40. a4 Rg5
41. g3 Rf5 42. Kb3 Rf2 43. Rh4 Rf1 44. a5 Rb1+ 45. Kc4 Rb2
46. Kc5 Rc2+ 47. Kb5 Rb2+ 48. Rb4 Rxh2 49. a6 Ra2 50. Kb6 f5
51. a7 f4 52. Rxf4 Rb2+ 53. Ka5 1-0
