[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.1"]
[Result "0-1"]
[White "Jan-Krzysztof Duda"]
[Black "Yangyi Yu"]
[ECO "B92"]
[WhiteElo "2576"]
[BlackElo "2668"]
[PlyCount "116"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Bg5 Be6 9. Bxf6 Bxf6 10. Qd3 O-O 11. O-O-O Be7
12. Kb1 Nd7 13. Nd5 Bxd5 14. Qxd5 b5 15. Qb7 Nf6 16. f3 Re8
17. c4 Bf8 18. Qc6 Qb8 19. Na5 Qa7 20. c5 dxc5 21. Qb7 c4
22. Qxa7 Rxa7 23. Rc1 Rc7 24. Nb3 Rd7 25. Na1 Rd2 26. Rc2 Red8
27. b3 c3 28. a4 bxa4 29. Bxa6 a3 30. Bb5 h5 31. h4 g6 32. Re1
Bb4 33. Rec1 Kg7 34. Ka2 Ng8 35. Rxd2 Rxd2+ 36. Rc2 Ne7
37. Rxd2 cxd2 38. Be2 Nc6 39. Nc2 Nd4 40. Nxd4 exd4 41. f4 d3
42. Bf3 Kf6 43. g4 hxg4 44. Bxg4 Ke7 45. e5 Kd8 46. f5 gxf5
47. Bd1 Ke7 48. h5 Kf8 49. Bf3 Kg7 50. Bd1 Kh6 51. Bf3 Kg5
52. Bd1 f4 53. Kb1 Kf5 54. Bf3 Kxe5 55. Ka2 Bf8 56. h6 Kf6
57. Bh5 Bb4 58. Kb1 f3 0-1
