[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.49"]
[Result "0-1"]
[White "Sundar M Shyam"]
[Black "Alexander Goloshchapov"]
[ECO "C00"]
[WhiteElo "2468"]
[BlackElo "2586"]
[PlyCount "138"]

1. e4 e6 2. d4 d5 3. Bd3 c5 4. exd5 Qxd5 5. Nf3 cxd4 6. O-O
Nc6 7. Re1 Nf6 8. Bg5 Be7 9. Nbd2 Bd7 10. Ne4 Rd8 11. Qe2 h6
12. Bxf6 gxf6 13. Rad1 f5 14. Ng3 Kf8 15. c4 Qc5 16. a3 a5
17. Nh5 Rg8 18. Kh1 Bc8 19. Qd2 Rg6 20. Nf4 Rg4 21. h3 Rg8
22. Nh5 Bg5 23. Qe2 b6 24. h4 Be7 25. Qd2 Rh8 26. Nf4 Bf6
27. Nh5 Bg7 28. Qf4 Qd6 29. Qd2 Bb7 30. Nf4 Ne7 31. Ng1 Rg8
32. Ngh3 Bh8 33. Bf1 Rg4 34. Nxe6+ fxe6 35. Qxh6+ Bg7 36. Qh7
Kf7 37. f3 Rg6 38. c5 bxc5 39. Bc4 Rh8 40. Rxe6 Rxe6 41. Ng5+
Kf8 42. Nxe6+ Qxe6 43. Qxh8+ Bxh8 44. Bxe6 Bd5 45. Bxd5 Nxd5
46. Rc1 d3 47. Rxc5 Ne3 48. Rc8+ Ke7 49. Rxh8 d2 50. Rh7+ Ke6
51. Rh6+ Ke5 52. Kh2 d1=Q 53. Rh8 Qf1 54. Re8+ Kf4 55. Rg8 Nd5
56. Rd8 Ke5 57. Re8+ Kd4 58. Rf8 Qf2 59. Rxf5 Qxh4+ 60. Kg1
Ne3 61. Rf8 Qe1+ 62. Kh2 Qh4+ 63. Kg1 Qe1+ 64. Kh2 Nf1+
65. Kg1 Ne3+ 66. Kh2 Qh4+ 67. Kg1 Kd3 68. Rf7 Ke2 69. Rf8 Qg3
0-1
