[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.103"]
[Result "1/2-1/2"]
[White "Morten Frank Jensen"]
[Black "Steve K Dahl"]
[ECO "C00"]
[WhiteElo "2005"]
[BlackElo "1802"]
[PlyCount "43"]

1. e4 e6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Ng3 Be7 6. d4 c5
7. c3 cxd4 8. cxd4 O-O 9. Be2 b6 10. O-O Ba6 11. Be3 Bxe2
12. Qxe2 Nc6 13. Rac1 Nb4 14. a3 Nbd5 15. Ne5 Bd6 16. Rc2 Rc8
17. Rfc1 Rxc2 18. Rxc2 Bxe5 19. dxe5 Nxe3 20. fxe3 Nd5 21. Rc1
Qg5 22. Rc2 1/2-1/2
