[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Yuriy Kryvoruchko"]
[Black "Aleksander Mista"]
[ECO "B80"]
[WhiteElo "2696"]
[BlackElo "2584"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Nc6
7. Bg2 Bd7 8. O-O a6 9. Be3 Qc7 10. Nxc6 Bxc6 11. a4 b6
12. Qd4 Rb8 13. e5 dxe5 14. Qc4 Rc8 15. Bxc6+ Qxc6 16. Qxa6
Bc5 17. Bxc5 bxc5 18. Qe2 Nd7 19. Nb5 Ra8 20. Rfd1 O-O 21. Rd6
Qb7 22. b3 Ra6 23. Rad1 Rxd6 24. Nxd6 Qc7 25. Nc4 f6 26. Rd6
Nb8 27. Qe4 Rd8 28. Qb7 Qc8 29. a5 Kf8 30. Qxc8 Rxc8 31. a6
Ke7 32. a7 Nd7 33. Rxd7+ 1-0
