[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.1"]
[Result "0-1"]
[White "Sopio Gvetadze"]
[Black "Nana Dzagnidze"]
[ECO "B92"]
[WhiteElo "2356"]
[BlackElo "2541"]
[PlyCount "98"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Re1 Be6 10. Bf3 Nbd7 11. a4 b6
12. Nd2 Qc7 13. Nf1 Rfc8 14. Ne3 g6 15. g4 Ra7 16. g5 Ne8
17. Ng4 Qd8 18. h4 Rac7 19. Be3 Rxc3 20. bxc3 Rxc3 21. Bd2 Rc8
22. Nh6+ Kg7 23. Bg4 Bxg4 24. Qxg4 Rc4 25. Re3 Nc5 26. Qe2
Rxc2 27. Qd1 Rxd2 28. Qxd2 Bxg5 29. hxg5 Qxg5+ 30. Kf1 Qxh6
31. Rd1 Nxe4 32. Qd3 Qh1+ 33. Ke2 Qh5+ 34. Ke1 Nc5 35. Qd5 Qg4
36. a5 bxa5 37. Qc6 Qb4+ 38. Rd2 Kf8 39. Qd5 Kg7 40. Kf1 Qb1+
41. Rd1 Qc2 42. Rf3 Ne6 43. Re1 Qc7 44. Rb1 Nf6 45. Qa8 Qc4+
46. Kg1 Nf4 47. Qd8 Qe4 48. Rb8 Qe1+ 49. Kh2 Ng4+ 0-1
