[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Sergey Fedorchuk"]
[Black "Alberto David"]
[ECO "B84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 Qc7
7. O-O d6 8. a4 Nc6 9. Be3 Be7 10. f4 O-O 11. Kh1 Re8 12. Qd2
Bd7 13. Nb3 b6 14. Bf3 Rab8 15. g4 Bc8 16. g5 Nd7 17. Bg2 Na5
18. Qf2 Nc4 19. Bc1 Bb7 20. Nd4 Bf8 21. Nde2 g6 22. b3 Na5
23. Be3 Nc6 24. Rad1 Ba8 25. Rd2 Nb4 26. Rfd1 Nc5 27. Rf1 Nd7
28. Rfd1 Nc5 29. Rf1 Bg7 30. Bd4 e5 31. fxe5 Bxe5 32. Nf4 Rbc8
33. Nfd5 Bxd5 1/2-1/2
