[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.108"]
[Result "1-0"]
[White "Giuseppe Valenti"]
[Black "Nigel W Dennis"]
[ECO "B75"]
[WhiteElo "2172"]
[BlackElo "1848"]
[PlyCount "139"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Bc4 a6 9. Qd2 O-O 10. O-O-O Nxd4 11. Bxd4 b5
12. Bb3 Qc7 13. Bxf6 exf6 14. Qxd6 Qxd6 15. Rxd6 f5 16. Rd3
fxe4 17. Nxe4 Bf5 18. Bd5 Bxe4 19. fxe4 Rad8 20. Rf1 Bh6+
21. Kd1 Kg7 22. g4 Bg5 23. c3 Rd6 24. Kc2 Rf6 25. Rxf6 Bxf6
26. Bb7 Re8 27. Rd7 a5 28. a3 Re7 29. Rxe7 Bxe7 30. b4 axb4
31. axb4 Kf6 32. Bd5 Ke5 33. Bxf7 Kxe4 34. Bg8 h5 35. gxh5
gxh5 36. Bf7 h4 37. Be8 h3 38. Bxb5 Bd6 39. Bf1 Bxh2 40. Bxh3
Kd5 41. Kd3 Kc6 42. Bf1 Bg1 43. Ke4 Bf2 44. Kd3 Kb6 45. Kc4
Be3 46. Kb3 Bf2 47. Bh3 Bg1 48. Bd7 Bf2 49. Be8 Be3 50. c4 Bf2
51. Kc2 Kc7 52. c5 Kd8 53. Ba4 Kc7 54. Kd3 Bg1 55. Kc4 Bf2
56. b5 Kb7 57. Bd1 Bg3 58. Bf3+ Kc7 59. Kd5 Bf4 60. Ke6 Be3
61. b6+ Kb8 62. Kd6 Bf2 63. Kc6 Bg1 64. Kb5 Bh2 65. c6 Kc8
66. Bg4+ Kb8 67. Kc4 Bg3 68. Kd5 Bf4 69. Ke6 Bh2 70. Kd7 1-0
