[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.13"]
[Result "1-0"]
[White "Adela Velikic"]
[Black "Biljana N Dekic"]
[ECO "B84"]
[WhiteElo "2145"]
[BlackElo "2048"]
[PlyCount "137"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Qc7 8. f4 Nbd7 9. Bf3 Be7 10. Qe1 h5 11. h3 h4 12. Be3
Nh5 13. Nde2 Nf8 14. Rd1 Ng6 15. Qd2 Bd7 16. b3 Rc8 17. Rc1
Bf6 18. Nd1 b5 19. c4 Qb8 20. Qa5 bxc4 21. Bxh5 Bd8 22. Qxa6
Rxh5 23. Rxc4 Ra5 24. Rxc8 Bxc8 25. Qc6+ Bd7 26. Qc2 Qa8
27. Ndc3 Ne7 28. Rd1 Qb8 29. Kh1 Bb6 30. Bxb6 Qxb6 31. Qd2 d5
32. Qd4 Qxd4 33. Rxd4 dxe4 34. Rxe4 Nf5 35. Kg1 Bc6 36. Rc4
Bd7 37. Kf2 Ke7 38. Nd4 Nxd4 39. Rxd4 Bc6 40. a4 Ra8 41. Rd2
Rc8 42. Ne2 Bd5 43. Rb2 Rb8 44. b4 Ra8 45. Nc3 Bb7 46. b5 g5
47. fxg5 Rg8 48. Nd1 Rxg5 49. Ne3 Rg8 50. a5 Ra8 51. a6 Be4
52. Rb3 f5 53. b6 Rxa6 54. b7 Ra2+ 55. Ke1 Bxb7 56. Rxb7+ Kf6
57. Kf1 Ra1+ 58. Kf2 Ra2+ 59. Kg1 Ra1+ 60. Nf1 e5 61. Rb2 e4
62. Kf2 f4 63. Nh2 Ke5 64. Ng4+ Kd4 65. Rb4+ Kd3 66. Ne5+ Kc3
67. Rxe4 Ra2+ 68. Kf3 Ra1 69. Rxf4 1-0
