[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.61"]
[Result "0-1"]
[White "Rhoda Masiyazi"]
[Black "Tesora Ooft"]
[ECO "B90"]
[WhiteElo "1920"]
[BlackElo "1737"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Be3 b5 8. Bd3 Bb7 9. a3 Be7 10. Qd2 Nbd7 11. Nf3 Rc8 12. h3
O-O 13. O-O Nb6 14. Nh2 Nc4 15. Qc1 Qc7 16. f4 d5 17. e5 Nxe3
18. exf6 gxf6 19. Rf3 d4 20. Rg3+ Kh8 21. Ne2 Nxc2 22. Qd1
Nxa1 23. Bxh7 Qc5 24. Kh1 Qh5 25. Bd3 Rg8 26. Qxa1 Rxg3
27. Nxg3 Qc5 28. Ne2 Rg8 29. Nf3 Bxf3 30. gxf3 Qh5 31. Qf1 e5
32. Kh2 Qh6 33. Qf2 Bc5 34. f5 e4 35. Bxe4 d3 36. Qxc5 dxe2
37. Qf2 Qf4+ 38. Kh1 Qg3 0-1
