[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.70"]
[Result "0-1"]
[White "Kendrick Knowles"]
[Black "Lars Oskar Hauge"]
[ECO "B90"]
[WhiteElo "1688"]
[BlackElo "2346"]
[PlyCount "122"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Qd2 Be7 9. Be2 O-O 10. O-O b5 11. f3 Nbd7
12. Rfd1 Nb6 13. Qe1 Qc7 14. Qf2 Rab8 15. Rab1 b4 16. Bxb6
Rxb6 17. Nd5 Bxd5 18. exd5 Bd8 19. Rbc1 Qd7 20. Bc4 Rb8
21. Qe2 a5 22. Nd2 Nh5 23. g3 g6 24. Kg2 f5 25. Nf1 Nf6 26. c3
g5 27. cxb4 axb4 28. Bb3 g4 29. Nd2 gxf3+ 30. Nxf3 Bb6 31. Rc4
Ng4 32. Rxb4 Ne3+ 33. Kh1 Nxd1 34. Qxd1 Bc5 35. Rh4 Qg7
36. Qc1 Rbc8 37. Ng5 Ba7 38. Qd2 Qc7 39. Rxh7 Qc1+ 40. Qxc1
Rxc1+ 41. Kg2 Rg1+ 42. Kh3 Be3 43. Rh5 e4 44. Ne6 Rf6 45. Bc4
Rb1 46. b3 Rb2 47. a4 Bg1 48. Rg5+ Kh7 49. g4 Rh6+ 50. Rh5
fxg4+ 51. Kxg4 Rg2+ 52. Kf5 Rxh5+ 53. Kxe4 Re5+ 54. Kf3 Rxh2
55. Nf8+ Kg7 56. Ne6+ Kf6 57. a5 Rf2+ 58. Kg3 Re3+ 59. Kg4 Bh2
60. a6 Be5 61. Kh4 Rh2+ 0-1
