[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.70"]
[Result "0-1"]
[White "Mark Bueno"]
[Black "Med Ali Boudriga"]
[ECO "B92"]
[WhiteElo "1828"]
[BlackElo "2282"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. Be3 Be6 9. O-O O-O 10. Qd2 Nbd7 11. a4 Qc7
12. f3 Rfd8 13. Rfd1 Rac8 14. Rac1 Nc5 15. Nd5 Bxd5 16. exd5
Nxa4 17. c4 Nc5 18. Nxc5 dxc5 19. Bd3 Ne8 20. f4 exf4 21. Bxf4
Bd6 22. Rf1 Bxf4 23. Rxf4 Nd6 24. Rcf1 Qe7 25. Re1 Qg5 26. Qf2
Re8 27. Rf1 Qe7 28. Rf3 g6 29. Rf6 b6 30. Kh1 Qe5 31. b3 Re7
32. h3 Rd8 33. Rf3 Kg7 34. Qa2 a5 35. Qf2 h5 36. Qh4 f5
37. R3f2 Rde8 38. Qg5 Qe3 39. Qxe3 Rxe3 40. Rf3 Rxf3 41. Rxf3
Re1+ 42. Kh2 h4 43. g3 hxg3+ 44. Kxg3 Kf6 45. Kf2 Re8 46. h4
Re7 47. Rh3 Re8 48. Rf3 Nf7 49. Rh3 Ne5 50. Be2 f4 51. Rh1 Kf5
52. Rg1 Rh8 53. h5 gxh5 54. Rg7 h4 55. Re7 h3 56. Bf1 h2
57. Bg2 h1=Q 58. Bxh1 Rxh1 59. Re6 Rh6 60. Re8 f3 0-1
