[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.18"]
[Result "1/2-1/2"]
[White "Zaven Andriasian"]
[Black "Sergey Karjakin"]
[ECO "B90"]
[WhiteElo "2611"]
[BlackElo "2771"]
[PlyCount "77"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Qc7 10. Qe2 b5 11. Bb3 Be6
12. Rfd1 Rc8 13. Bg5 Nbd7 14. Bxf6 Nxf6 15. Ne1 b4 16. Nd5
Nxd5 17. Bxd5 Bxd5 18. Rxd5 Qb6 19. b3 h6 20. g3 Rc5 21. Qd3
Rac8 22. a4 Rxd5 23. Qxd5 Rc5 24. Qd3 Qc6 25. Rd1 Rc3 26. Qe2
Bd8 27. Rd3 Rc5 28. Rd2 a5 29. Nd3 Rc3 30. Nxe5 dxe5 31. Rxd8+
Kh7 32. Rd2 g6 33. h4 h5 34. Kg2 Kg7 35. f3 Qc5 36. Qf2 Qc6
37. Qe2 Qc5 38. Qf2 Qc6 39. Qe2 1/2-1/2
