[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.1"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Boris Savchenko"]
[ECO "C00"]
[WhiteElo "2775"]
[BlackElo "2581"]
[PlyCount "173"]

1. e4 e6 2. Qe2 Nc6 3. Nf3 Nf6 4. d4 d5 5. e5 Ne4 6. Nbd2 f5
7. exf6 Nxf6 8. g3 Bd6 9. c3 O-O 10. Ne5 Nd7 11. f4 Ndxe5
12. dxe5 Bc5 13. Nb3 Bb6 14. Be3 Ne7 15. Bh3 Nf5 16. Bxf5 Rxf5
17. O-O-O Qe7 18. Kb1 Bd7 19. Rhe1 Rf7 20. c4 Bxe3 21. Qxe3
dxc4 22. Nd2 b5 23. Nf3 Bc6 24. Nd4 Qe8 25. g4 Bd5 26. Ne2 b4
27. f5 c3 28. b3 a5 29. Rxd5 exd5 30. e6 Rf6 31. Qc5 a4
32. Nd4 axb3 33. axb3 h6 34. h4 Qf8 35. e7 Qf7 36. Qb5 Re8
37. Qd7 Kh7 38. g5 hxg5 39. hxg5 Rd6 40. g6+ Rxg6 41. fxg6+
Qxg6+ 42. Qf5 Qxf5+ 43. Nxf5 Kg6 44. Nd4 Kf6 45. Nc6 g5
46. Nxb4 d4 47. Kc2 Kf7 48. Nc6 g4 49. Kd3 g3 50. Kxd4 g2
51. Kxc3 Rg8 52. Rg1 Ke8 53. b4 Rg5 54. Kc4 Rg4+ 55. Kd5 Rg5+
56. Kc4 Rg4+ 57. Kb5 Rg6 58. Kc5 Rg5+ 59. Kd4 Rg4+ 60. Ke5 Rg6
61. b5 Rg5+ 62. Ke6 Rg6+ 63. Kf5 Rg3 64. Rd1 Kf7 65. Rd8 Rg5+
66. Kf4 Rg4+ 67. Kf3 Rg3+ 68. Kf4 Rg4+ 69. Ke5 Rg5+ 70. Ke4
Rg4+ 71. Kd3 Rg3+ 72. Kd2 Re3 73. Rf8+ Kg7 74. Kxe3 g1=Q+
75. Rf2 Qg3+ 76. Rf3 Qe1+ 77. Kf4 Qh4+ 78. Ke5 Qg5+ 79. Ke4
Qg4+ 80. Ke3 Qe6+ 81. Kd4 Qd6+ 82. Kc4 Qe6+ 83. Kb4 Qe4+
84. Ka5 Qxf3 85. e8=N+ Kf8 86. Nxc7 Qa3+ 87. Kb6 1-0
