[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.31"]
[Result "0-1"]
[White "Marina Brunello"]
[Black "Gunay Mammadzada"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O O-O 9. Kh1 Nc6 10. f4 b5 11. Be3 Bb7 12. a4
exf4 13. Rxf4 Ne5 14. Qd4 Nc6 15. Qb6 Qc8 16. Na5 Nxa5
17. Qxa5 Qe6 18. Qb6 Rab8 19. Qd4 g5 20. Rf5 h6 21. Raf1 Nxe4
22. Bd3 Nc5 23. Nd5 Bxd5 24. Rxd5 Nxd3 25. cxd3 f5 26. axb5
Rxb5 27. Rxb5 axb5 28. Re1 Bf6 29. Qb4 Qd5 30. Bg1 f4 31. Qd2
f3 32. Re4 fxg2+ 33. Kxg2 Re8 34. Qe2 Rxe4 35. dxe4 Qb3
36. Qh5 Qxb2+ 37. Bf2 Kg7 38. Qe8 Qe5 39. Qd7+ Kg6 40. Qb7 h5
0-1
