[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.81"]
[Result "1/2-1/2"]
[White "Liteboho Mohatlane"]
[Black "Elhadji Gorgui Gueye"]
[ECO "B75"]
[WhiteElo "1577"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 a6 8. Bc4 Nbd7 9. Qd2 Qc7 10. Bb3 Ne5 11. O-O-O Nc4
12. Bxc4 Qxc4 13. Bh6 O-O 14. h4 Be6 15. h5 Rfd8 16. hxg6 fxg6
17. b3 Qc8 18. Nd5 Bxd5 19. exd5 Bh8 20. Ne6 Re8 21. Rh4 b5
22. Bg5 Ra7 23. Be3 Rb7 24. Qa5 Nxd5 25. Rxd5 Qxe6 26. Rd3 Qf6
27. Rhd4 Rc8 28. Qxa6 Rbc7 29. c3 Rxc3+ 30. Kd1 Rxd3+ 31. Rxd3
Qf5 32. Ke2 Bf6 33. Qb7 Rc2+ 34. Rd2 Rxd2+ 35. Kxd2 Qe5
36. Qc6 Bg5 37. Bxg5 Qxg5+ 38. Kd3 Kf7 39. g4 Qe5 40. a4 bxa4
41. bxa4 Qe1 42. Qd5+ Kf8 43. Kc4 Qb1 44. Qc6 Qc2+ 45. Kb5
Qb3+ 46. Ka6 h5 47. gxh5 gxh5 48. a5 h4 49. Qc8+ Kf7 50. Qf5+
Ke8 51. Ka7 Kd8 52. Qf8+ Kd7 53. a6 Qb5 54. Qb8 Qxb8+ 55. Kxb8
h3 56. a7 h2 57. a8=Q h1=Q 58. Qb7+ Ke8 59. Qc8+ Kf7 60. Qf5+
Ke8 1/2-1/2
