[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "13.6"]
[Result "0-1"]
[White "Alexandra Kosteniuk"]
[Black "Kateryna Lahno"]
[ECO "B84"]
[WhiteElo "2527"]
[BlackElo "2543"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6
7. O-O Be7 8. Be3 Nc6 9. f4 O-O 10. Qe1 Nxd4 11. Bxd4 b5
12. a3 Nd7 13. Rd1 Bh4 14. Bf2 Be7 15. Bf3 Bb7 16. Kh1 Qc7
17. Bd4 e5 18. fxe5 dxe5 19. Be3 Bc5 20. Bg5 Bd4 21. Qg3 Bxc3
22. bxc3 f6 23. Bh6 Nc5 24. Rfe1 Rad8 25. Rd5 Bxd5 26. exd5
Qf7 27. Bh5 Qd7 28. Bf3 e4 29. Bxe4 Rfe8 30. Bf3 Rxe1+
31. Qxe1 gxh6 32. Qe3 Nb7 33. Qxh6 Qg7 34. Qe3 Nd6 35. h3 Re8
36. Qf2 Qe7 37. Qg3+ Kh8 38. Kh2 Qe5 39. Bg4 Qxg3+ 40. Kxg3
Re3+ 41. Kf4 Rxc3 0-1
