[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.8"]
[Result "0-1"]
[White "Jolanta Zawadzka"]
[Black "Tatiana Kosintseva"]
[ECO "B80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 b5 8. g4 h6 9. Qd2 b4 10. Nce2 e5 11. Nb3 Nc6 12. c4 Be6
13. Ng3 g6 14. Rd1 h5 15. g5 Nd7 16. h4 a5 17. Nc1 Nc5 18. b3
Qc8 19. Nd3 Be7 20. Qf2 a4 21. Nxc5 dxc5 22. Bxc5 Bxc5
23. Qxc5 axb3 24. axb3 Nd4 25. Qxc8+ Bxc8 26. Rd3 Ra3 27. Rh2
Ra1+ 28. Kf2 Rb1 29. Be2 Nxb3 30. Rh1 Rxh1 31. Nxh1 Nd4
32. Rd1 Be6 33. Rb1 b3 34. Bd3 O-O 35. Ke3 f5 36. gxf6 Rxf6
37. Rf1 Rf4 38. Ng3 Rxh4 39. f4 exf4+ 40. Kxd4 fxg3 41. Ke5 g2
42. Rg1 Bh3 43. c5 b2 44. c6 Rg4 45. c7 Rg3 46. Kd4 h4 47. e5
Bc8 48. Bc4+ Kg7 49. e6 b1=Q 50. Rxb1 g1=Q+ 51. Rxg1 Rxg1
52. e7 Re1 0-1
