[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "2.17"]
[Result "0-1"]
[White "Vasif Durarbayli"]
[Black "Arkadij Naiditsch"]
[ECO "B92"]
[WhiteElo "2550"]
[BlackElo "2687"]
[PlyCount "108"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be6 8. O-O Be7 9. Re1 O-O 10. Bf3 Nbd7 11. a4 Qb8
12. Nd5 Nxd5 13. exd5 Bf5 14. c4 Bg6 15. Bd2 Bd8 16. Bb4 a5
17. Ba3 b6 18. Bh5 f5 19. Bxg6 hxg6 20. Nd2 Bf6 21. Qb3 Nc5
22. Qg3 g5 23. Qh3 g6 24. Qh6 Kf7 25. Nf3 Qd8 26. Qh7+ Bg7
27. h4 gxh4 28. Qxh4 Qxh4 29. Nxh4 e4 30. g3 Rfc8 31. Re2 Nxa4
32. g4 Bf6 33. gxf5 Bxh4 34. fxg6+ Kxg6 35. Rxe4 Bf6 36. Re6
Rxc4 37. Bxd6 Nc5 38. Bxc5 bxc5 39. Ra3 Rf4 40. Rc6 c4 41. d6
Kf7 42. d7 Rd8 43. Rxa5 Rxd7 44. Rac5 Rdd4 45. Rc7+ Kg6
46. R7c6 Rh4 47. Kg2 Rdf4 48. f3 Rd4 49. Kg3 Rhf4 50. Rb5 Rf5
51. Rb4 Rg5+ 52. Kh3 Rd1 53. Kh2 Rd2+ 54. Kh3 Rdg2 0-1
