[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.19"]
[Result "1-0"]
[White "Carolina Lujan"]
[Black "Diana Baciu"]
[ECO "C00"]
[WhiteElo "2367"]
[BlackElo "2294"]
[PlyCount "87"]

1. e4 e6 2. Qe2 c5 3. Nf3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O d6
7. c3 Nge7 8. Rd1 e5 9. d3 O-O 10. a3 h6 11. b4 Be6 12. Bb2
Qb6 13. Nbd2 a5 14. Rdb1 Qa6 15. bxc5 dxc5 16. a4 Rfd8 17. Nc4
b6 18. Nfd2 Ra7 19. Ba3 Nc8 20. Bf1 Rad7 21. Rb2 f5 22. Rab1
Nb4 23. cxb4 axb4 24. Bxb4 cxb4 25. Rxb4 fxe4 26. Nxe4 Bxc4
27. Rxc4 Ne7 28. Qg4 Kh7 29. Qe6 Nd5 30. Nc5 Rd6 31. Qxd6 Qa8
32. Qe6 bxc5 33. Bg2 Nc7 34. Qf7 Qa5 35. Be4 Rd6 36. Rb8 h5
37. Rg8 Qe1+ 38. Kg2 Ne8 39. Qxe8 Rf6 40. Rc2 h4 41. Rxg7+
Kxg7 42. Qe7+ Rf7 43. Qxe5+ Kg8 44. Qe6 1-0
