[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.77"]
[Result "1-0"]
[White "Mohamed Hassan"]
[Black "Devarajen Chinasamy"]
[ECO "A07"]
[WhiteElo "1830"]
[BlackElo "2085"]
[PlyCount "149"]

1. e4 c5 2. Nf3 g6 3. g3 Nc6 4. Bg2 Bg7 5. O-O Nf6 6. d3 O-O
7. h3 d5 8. exd5 Nxd5 9. a3 Rb8 10. Nbd2 f5 11. c3 b6 12. d4
cxd4 13. Nxd4 Nxd4 14. cxd4 Bb7 15. Nf3 Rc8 16. Ng5 Qd7
17. Qe2 Rfe8 18. Ne6 Bf6 19. Bh6 Rc6 20. Rfe1 Bc8 21. Nf4 Nxf4
22. Bxf4 Re6 23. Qc4 Kg7 24. Be5 b5 25. Qb3 Rb6 26. Rac1 Bxe5
27. dxe5 Qd2 28. e6 Bxe6 29. Qf3 Qxb2 30. Rc6 Rxc6 31. Qxc6
Bf7 32. Qc5 Qf6 33. Qxb5 e5 34. Qa5 Re7 35. Qc5 Qe6 36. Bd5
Qf6 37. Bg2 Be8 38. h4 a6 39. Bf1 Bf7 40. Bxa6 e4 41. Bf1 Qe5
42. Qxe5+ Rxe5 43. Ra1 Be8 44. Be2 Ba4 45. Kf1 Kf6 46. Bd1
Bxd1 47. Rxd1 Ra5 48. Ra1 Ke5 49. Ke2 h5 50. Ke3 Ra4 51. Ra2
Kd5 52. Rd2+ Ke6 53. Ra2 Ke5 54. Ra1 Ra5 55. a4 Kd5 56. Kf4
Ra6 57. a5 Ke6 58. Kg5 Ke5 59. Ra4 Kd5 60. Rb4 Rxa5 61. Kxg6
Ke5 62. Kg5 Rc5 63. Rb2 Ra5 64. Kxh5 f4 65. Kg4 fxg3 66. Kxg3
Ra3+ 67. Kg2 Kf4 68. Re2 Ra7 69. Re3 Rh7 70. Rh3 Rh5 71. Rh1
Kg4 72. Re1 Re5 73. h5 Kxh5 74. Kg3 Kg5 75. f4+ 1-0
