[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.46"]
[Result "1/2-1/2"]
[White "Oswaldo Zambrana"]
[Black "Akar Ali Salih Salih"]
[ECO "B95"]
[WhiteElo "2472"]
[BlackElo "2315"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. Qe2 h6 8. Bh4 Be7 9. O-O-O Nxe4 10. Nxe4 Bxh4 11. Nf5 exf5
12. Nxd6+ Kf8 13. Nxf7 Bg5+ 14. f4 Bxf4+ 15. Kb1 Kxf7 16. Rxd8
Rxd8 17. Qf3 Bg5 18. Bc4+ Kg6 19. h4 Bf6 20. g4 Nc6 21. g5 Be5
22. gxh6 Kxh6 23. Rg1 Rd4 24. Bf7 Rxh4 25. Bd5 Bd4 26. Qg3 Rg4
27. Qd6+ Bf6 28. Rh1+ Kg5 29. Bf7 g6 30. Qh2 f4 31. Bxg6 Bg7
32. Bh5 Ne5 33. Bxg4 Bxg4 34. Qh4+ Kf5 35. Qh7+ Kf6 36. Qe4 f3
37. Qxb7 Rd8 38. Qb6+ Ke7 39. Qxa6 Bf5 40. Qa7+ Rd7 41. Qc5+
Kf7 42. a4 Rd2 43. Qc7+ Kg6 44. Qb6+ Kf7 45. Qc7+ Kg6 46. Qb6+
Kf7 1/2-1/2
