[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.37"]
[Result "1/2-1/2"]
[White "Sarai Sanchez Castillo"]
[Black "Lorena Zepeda"]
[ECO "B90"]
[WhiteElo "2207"]
[BlackElo "2158"]
[PlyCount "115"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 a6 6. a4 e6
7. Be2 Be7 8. O-O O-O 9. f4 Nc6 10. Kh1 Qc7 11. Be3 Re8
12. Nb3 Na5 13. Nxa5 Qxa5 14. Bf3 Bd7 15. Qd2 Bc6 16. b4 Qc7
17. b5 axb5 18. axb5 Bd7 19. b6 Rxa1 20. Rxa1 Qc8 21. Ra7 Bc6
22. Bg1 Nd7 23. Ne2 Nc5 24. Ng3 Bf8 25. Qb4 Rd8 26. h3 h6
27. Qb2 d5 28. exd5 Bxd5 29. Bxd5 Rxd5 30. Qa1 Qc6 31. Ra8 Rd2
32. Qf1 Rxc2 33. Kh2 Qd5 34. Bxc5 Qxc5 35. Qd3 Rc3 36. Ne4
Rxd3 37. Nxc5 Rd6 38. Rb8 g5 39. fxg5 hxg5 40. Rxb7 Rc6
41. Ne4 Bd6+ 42. Kg1 Be5 43. Kf1 Bd4 44. Rb8+ Kg7 45. b7 Rb6
46. Rd8 Be5 47. Nc5 Bg3 48. Rd3 Bb8 49. Rd8 Bg3 50. Ke2 Kg6
51. Kf3 Bc7 52. Rg8+ Kh7 53. Rc8 Bd6 54. Ne4 Be5 55. Nxg5+ Kg7
56. Ke4 Bg3 57. Rc3 Bb8 58. Rc8 1/2-1/2
