[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Benjamin Bok"]
[Black "Kayden W Troff"]
[ECO "B90"]
[WhiteElo "2560"]
[BlackElo "2457"]
[PlyCount "99"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Qc7 10. Bb3 Be6 11. Nh4 g6
12. Qd2 Nc6 13. Bh6 Rfd8 14. Nf5 Bxf5 15. exf5 d5 16. fxg6
hxg6 17. Nxd5 Nxd5 18. Bxd5 Nb4 19. c4 Rd7 20. Rfd1 Rad8
21. Be3 b5 22. b3 Nxd5 23. cxd5 Qb7 24. h3 Rxd5 25. Qc2 Rxd1+
26. Rxd1 Rxd1+ 27. Qxd1 Qc6 28. g3 Kf8 29. h4 Ke8 30. h5 gxh5
31. Qxh5 Qd6 32. Qg4 Kf8 33. a4 bxa4 34. bxa4 Qg6 35. Qc4 Kg7
36. a5 Bd8 37. Qb4 Qc6 38. Kh2 Bc7 39. Qg4+ Qg6 40. Qb4 Qc6
41. Bd2 Qd7 42. Bc3 Qc6 43. Qg4+ Kf6 44. Bd2 Ke7 45. Qc8 Kd6
46. Bb4+ Kd5 47. Qg4 Qb5 48. Qf3+ Ke6 49. Qg4+ Kd5 50. Qf3+
1/2-1/2
