[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.18"]
[EventDate "2014.07.14"]
[Round "5"]
[Result "1/2-1/2"]
[White "Pentala Harikrishna"]
[Black "Radoslaw Wojtaszek"]
[ECO "B90"]
[WhiteElo "2726"]
[BlackElo "2733"]
[PlyCount "93"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qe2 Nc6
7. Nxc6 bxc6 8. e5 Nd5 9. Bd2 Nxc3 10. Bxc3 d5 11. h4 h5
12. Qd3 e6 13. Be2 Bb7 14. b4 c5 15. bxc5 Bxc5 16. Bd4 Bc6
17. Bxc5 Qa5+ 18. c3 Qxc5 19. a4 Rb8 20. O-O a5 21. Rfb1 Rxb1+
22. Rxb1 O-O 23. Qd4 Qxd4 24. cxd4 Bxa4 25. Ra1 Bc2 26. Rxa5
Bg6 27. f3 Rb8 28. Ra2 Rb4 29. Rd2 Kh7 30. Kf2 Kh6 31. Ke3 Bb1
32. Bd1 f6 33. g3 Kg6 34. Kf4 Kh6 35. Ke3 Kg6 36. g4 Kh6
37. exf6 gxf6 38. Rg2 hxg4 39. fxg4 e5 40. Rd2 Rxd4 41. Rxd4
exd4+ 42. Kxd4 Be4 43. Ke3 Bg6 44. Bf3 Bf7 45. Kd4 Be6 46. g5+
fxg5 47. hxg5+ 1/2-1/2
