[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.51"]
[Result "0-1"]
[White "Zeleke Azeb Menassie"]
[Black "Karina Kruk"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "1795"]
[PlyCount "76"]

1. e4 e6 2. Nc3 d5 3. d3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 b6
7. Be2 Bb7 8. O-O O-O 9. Qd2 dxe4 10. Nxe4 Nxe4 11. Bxe7 Nxd2
12. Bxd8 Nxf3+ 13. Bxf3 Bxf3 14. Bxc7 Bb7 15. f3 Rc8 16. Bxb8
Raxb8 17. c3 Rc5 18. Rfe1 Rg5 19. Kf2 Rc8 20. d4 Rb5 21. Rab1
Bd5 22. a3 Ba2 23. Ra1 Rxb2+ 24. Re2 Rxe2+ 25. Kxe2 Bd5
26. Kd2 g5 27. h3 Kg7 28. Rb1 f5 29. Rc1 Kf6 30. Ke3 g4
31. Kf4 gxh3 32. gxh3 Rc4 33. Ke3 f4+ 34. Kf2 Ra4 35. Ra1 a5
36. h4 b5 37. Ke2 b4 38. cxb4 axb4 0-1
