[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.74"]
[Result "1-0"]
[White "Burak Firat"]
[Black "Artur Gharagyozyan"]
[ECO "B76"]
[WhiteElo "2480"]
[BlackElo "2216"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Nf6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. g4 Bxg4 10. fxg4 Nxg4 11. Nb3 Nxe3
12. Qxe3 a5 13. a4 Nb4 14. O-O-O Rc8 15. Kb1 d5 16. Bh3 e6
17. e5 Nc6 18. Nxd5 exd5 19. Bxc8 Qxc8 20. Rxd5 Qe6 21. Rhd1
Nxe5 22. Nxa5 Qf6 23. Rd6 Qh4 24. Qb3 h5 25. h3 g5 26. R6d4 g4
27. hxg4 hxg4 28. Nc4 Nc6 29. R4d3 Qf2 30. Qxb7 Nd4 31. Ne3 g3
32. Qg2 Re8 33. Qxf2 gxf2 34. Rf1 Ra8 35. Rxf2 Rxa4 36. Rf4
1-0
