[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.17"]
[EventDate "2014.03.11"]
[Round "6"]
[Result "1/2-1/2"]
[White "Liu Qingnan"]
[Black "Yifan Hou"]
[ECO "B89"]
[WhiteElo "2501"]
[BlackElo "2629"]
[PlyCount "106"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e6
7. Be3 a6 8. Bb3 Qc7 9. Qe2 b5 10. O-O-O Na5 11. Bg5 Be7
12. f4 Nxb3+ 13. axb3 b4 14. Na4 h6 15. Bh4 Bb7 16. f5 Nxe4
17. Bxe7 Qxe7 18. fxe6 O-O 19. Nb6 Rad8 20. Qg4 fxe6 21. Qxe6+
Qxe6 22. Nxe6 Nf2 23. Nxd8 Rxd8 24. Rhg1 Nxd1 25. Kxd1 Rf8
26. Nc4 Be4 27. Nd2 Bc6 28. Ke1 Re8+ 29. Kd1 Rf8 30. Ke1 Re8+
31. Kf2 Rf8+ 32. Kg3 Rf5 33. Nc4 d5 34. Ne3 Re5 35. Kf2 d4
36. Nc4 Rh5 37. Nd2 Rxh2 38. Nf3 Bxf3 39. Kxf3 Rh5 40. Ke4
Rh4+ 41. Kf3 g5 42. Ra1 Rf4+ 43. Ke2 Re4+ 44. Kf2 Re6 45. Rd1
Rc6 46. Rd2 Kf7 47. Kf3 Rf6+ 48. Ke2 Rf4 49. g3 Re4+ 50. Kf3
Re3+ 51. Kf2 Re4 52. Kf3 Re3+ 53. Kf2 Re4 1/2-1/2
