[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.5"]
[Result "0-1"]
[White "Renzo Ramondino"]
[Black "Oliviero Tassi"]
[ECO "B80"]
[WhiteElo "2251"]
[BlackElo "2299"]
[PlyCount "89"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6
7. f3 Qc7 8. Qd2 Nc6 9. O-O-O Bd7 10. g4 Nxd4 11. Bxd4 h6
12. h4 b5 13. Bh3 b4 14. Ne2 e5 15. Be3 Rc8 16. Kb1 a5 17. Rc1
a4 18. c3 b3 19. a3 Qc4 20. Ng3 d5 21. Bf1 Qc6 22. g5 hxg5
23. hxg5 Rxh1 24. Nxh1 dxe4 25. gxf6 exf3 26. fxg7 Bxg7
27. Re1 Rd8 28. Qf2 Bf5+ 29. Ka1 Qd5 30. Bc1 Kf8 31. Qe3 Rd6
32. c4 Qc6 33. Nf2 e4 34. c5 Rd4 35. Bd2 Kg8 36. Bc3 Qxc5
37. Qg5 Qd5 38. Bc4 Qxc4 39. Rg1 Bg6 40. Ng4 Qd5 41. Nf6+ Bxf6
42. Qxd5 Rxd5 43. Bxf6 f2 44. Rh1 Bh5 45. Rg1+ 0-1
