[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.32"]
[Result "0-1"]
[White "David Anton Guijarro"]
[Black "Evgeny Najer"]
[ECO "B90"]
[WhiteElo "2631"]
[BlackElo "2653"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qd3 g6
7. Be2 Bg7 8. h4 Bg4 9. f3 Bd7 10. g4 Nc6 11. Nxc6 Bxc6 12. h5
Nd7 13. Be3 Qa5 14. Bd4 Bxd4 15. Qxd4 Rg8 16. hxg6 hxg6
17. O-O-O Qe5 18. Qe3 g5 19. Kb1 e6 20. Rd4 O-O-O 21. Rhd1 Nf6
22. Qd2 Kc7 23. a4 Qf4 24. Qe1 Qe5 25. b4 b5 26. Qf2 Kb7
27. a5 Ka8 28. Kb2 d5 29. R1d3 dxe4 30. fxe4 Rc8 0-1
