[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.12"]
[EventDate "2014.05.11"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Alexey Shirov"]
[Black "Emil Sutovsky"]
[ECO "B90"]
[WhiteElo "2703"]
[BlackElo "2642"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4
7. Bc1 Nf6 8. h3 e6 9. g4 h6 10. Bg2 Be7 11. Be3 Nc6 12. f4
Nd7 13. O-O Nxd4 14. Qxd4 O-O 15. Ne2 b5 16. Ng3 Bb7 17. Nh5
e5 18. Qd2 Nf6 19. Nxf6+ Bxf6 20. g5 hxg5 21. fxg5 Be7 22. a4
Qd7 23. axb5 axb5 24. Qd3 Bc6 25. Rxa8 Rxa8 26. Qb3 Qe6
27. Qxe6 fxe6 28. h4 d5 29. h5 d4 30. Bd2 g6 31. h6 b4 32. Kh2
Bb5 33. Rb1 Rc8 34. Rc1 Kh7 35. Kg3 b3 36. cxb3 Rxc1 37. Bxc1
Bb4 38. Kf3 Bd3 39. Bh3 Bc2 40. Bxe6 d3 41. Ke3 Bc5+ 42. Kd2
Bb4+ 43. Ke3 Be7 44. Kf2 Bb4 1/2-1/2
