[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.75"]
[Result "0-1"]
[White "Koffi Botsoe"]
[Black "Rachid Hifad"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "2311"]
[PlyCount "54"]

1. e4 e6 2. Nc3 c5 3. Bc4 a6 4. a4 Nf6 5. f4 d5 6. exd5 exd5
7. Qe2+ Be7 8. Ba2 Nc6 9. Nf3 O-O 10. O-O Re8 11. d3 Nd4
12. Nxd4 cxd4 13. Nd1 Bg4 14. Qf2 Rc8 15. Bb1 Bb4 16. Kh1 Qa5
17. h3 Be1 18. Bd2 Qxd2 19. Qxd2 Bxd2 20. hxg4 Nxg4 21. g3 Re2
22. Ba2 Rd8 23. c4 Rd6 24. c5 Rh6+ 25. Kg1 Rh3 26. Rf3 Re1+
27. Kg2 Rh2# 0-1
