[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.13"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Gabriel Sargissian"]
[ECO "A07"]
[WhiteElo "2689"]
[BlackElo "2686"]
[PlyCount "123"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. cxd5 Bxf3
7. Bxf3 cxd5 8. Nc3 Nc6 9. d4 Be7 10. e3 O-O 11. Bd2 Rc8
12. Qe2 Bd6 13. Rfd1 Qe7 14. Be1 Rfd8 15. Rac1 Bb4 16. a3 Bxc3
17. Bxc3 Ne4 18. Bxe4 dxe4 19. d5 exd5 20. Qg4 f6 21. Rxd5
Rxd5 22. Qxc8+ Rd8 23. Qf5 a6 24. h4 Re8 25. Rd1 Qe6 26. Qc5
Qe7 27. Rd6 Qf7 28. Qf5 Qg6 29. Qd5+ Qf7 30. Qd1 Re6 31. Rd2
Re8 32. Qg4 Qg6 33. Qd7 Qf7 34. Qf5 Qg6 35. Qc5 Qf7 36. b4 h6
37. a4 Kh7 38. b5 axb5 39. axb5 Ne5 40. Bxe5 Rxe5 41. Qb4 Qe8
42. b6 Rb5 43. Qd6 Qh5 44. Qf4 Qf3 45. Qxf3 exf3 46. g4 Rxb6
47. Kh2 Rb1 48. Kg3 h5 49. gxh5 Rb5 50. Kxf3 Rxh5 51. Rd7 Rb5
52. Kg4 Rb1 53. h5 b5 54. f4 b4 55. e4 b3 56. Rb7 b2 57. Kf5
Kg8 58. h6 gxh6 59. Kxf6 h5 60. e5 h4 61. e6 h3 62. e7 1-0
