[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.26"]
[Result "0-1"]
[White "Ortik Nigmatov"]
[Black "Alexander S Klyuev"]
[ECO "B80"]
[WhiteElo "2144"]
[BlackElo "2284"]
[PlyCount "108"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6
7. Bd3 Be7 8. O-O O-O 9. f4 Nbd7 10. Qf3 Qc7 11. Kh1 Nc5
12. Rae1 Nxd3 13. cxd3 b5 14. Rc1 Qd7 15. a3 Bb7 16. Qg3 Ne8
17. f5 Bf6 18. Qh3 Bxd4 19. Bxd4 e5 20. Be3 Rc8 21. Qh4 f6
22. Qf2 d5 23. exd5 Bxd5 24. Nxd5 Rxc1 25. Rxc1 Qxd5 26. Bc5
Nd6 27. Bb4 Rd8 28. Qf1 Nf7 29. Ba5 Re8 30. Rc7 Qb3 31. Qe2
Nh6 32. Qh5 Rf8 33. Bc3 Qc2 34. Qh4 Qxd3 35. Qf2 Nxf5 36. h3
Ng3+ 37. Kh2 Ne4 38. Qa7 Qg3+ 39. Kg1 Rd8 40. Rd7 Rxd7
41. Qxd7 Qf2+ 42. Kh2 Qf4+ 43. Kg1 h6 44. Qd8+ Kh7 45. Qd3 f5
46. Bb4 Nf6 47. Be7 Qe4 48. Qd8 Nd5 49. Bf8 Nf4 50. Qd2 Qd4+
51. Qxd4 Ne2+ 52. Kf2 Nxd4 53. Bd6 Nc6 54. Ke3 g6 0-1
