[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.92"]
[Result "1/2-1/2"]
[White "Michael Raddatz"]
[Black "Rob Tijssens"]
[ECO "B97"]
[WhiteElo "2044"]
[BlackElo "1782"]
[PlyCount "191"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. Be2 Nc6 11. Nxc6 bxc6
12. O-O Be7 13. Kh1 O-O 14. Rf3 Qa5 15. Bd3 Ra7 16. Rh3 e5
17. f5 d5 18. Nxd5 Qxd2 19. Nxe7+ Rxe7 20. Bxd2 Rb7 21. Rxb7
Bxb7 22. Bb4 c5 23. Bxc5 Rc8 24. Be7 Nxe4 25. Kg1 f6 26. Rh4
Nc3 27. Bc4+ Kh8 28. Be6 Re8 29. Bb4 Ne2+ 30. Kf2 Nf4 31. Bf7
Rc8 32. Bb3 Nxg2 33. Rc4 Nf4 34. Bd2 Rxc4 35. Bxc4 Nd5 36. a4
Nb6 37. Bb3 Be4 38. Ba5 Nd7 39. Ke3 Bxf5 40. Bb4 Nb8 41. c4
Be6 42. a5 Kg8 43. Kd3 Kf7 44. Ba4 Bd7 45. Bd1 Ke6 46. Bc5 Bc6
47. Bb3 Bb7 48. Bf8 g6 49. Bc5 Nc6 50. Bb6 Nb8 51. Bc7 Nc6
52. c5+ Kf5 53. Bd1 g5 54. Ke3 Nd4 55. Bd8 g4 56. Ba4 Bc6
57. Bd1 h5 58. Be7 Nf3 59. h3 Nd4 60. hxg4+ hxg4 61. Bd8 g3
62. Be7 Ke6 63. Bd8 g2 64. Kf2 Nf3 65. Kxg2 Nd4+ 66. Kf2 f5
67. Bc7 Kd5 68. Bb6 e4 69. Bh5 Kc4 70. Ke3 Ne6 71. Be2+ Kd5
72. Bxa6 f4+ 73. Kf2 e3+ 74. Kf3 Ke5+ 75. Ke2 Nd4+ 76. Kf1 Nb5
77. Bc8 Kd4 78. Bd8 f3 79. Bf5 Be4 80. Bf6+ Kd3 81. Bd7 Nd4
82. Bg5 e2+ 83. Kf2 Bd5 84. a6 Nc2 85. Bf5+ Kc3 86. Bf6+ Kd2
87. Bg5+ Kd1 88. Bxc2+ Kxc2 89. Ke1 f2+ 90. Kxe2 Kb3 91. Kxf2
Kc4 92. Be7 Kb5 93. a7 Ka6 94. Ke3 Kxa7 95. Kd4 Bc6 96. Ke5
1/2-1/2
