[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.14"]
[Result "1-0"]
[White "Salome Melia"]
[Black "Marina Brunello"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6
7. g4 d5 8. Nde2 Bb4 9. a3 Ba5 10. b4 Bb6 11. exd5 Nxd5
12. Nxd5 exd5 13. Bb2 O-O 14. Bg2 Be6 15. O-O Nc6 16. Qd2 Qd6
17. Rad1 Rad8 18. c4 Bc7 19. f4 d4 20. c5 Qd7 21. Nxd4 Qc8
22. Qc3 Nxd4 23. Rxd4 f6 24. Rxd8 Rxd8 25. g5 Rf8 26. Qe3 fxg5
27. fxg5 Bc4 28. Qd4 1-0
