[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.43"]
[Result "1-0"]
[White "Khalil Al-Subaihi"]
[Black "Jorge Sanchez"]
[ECO "B76"]
[WhiteElo "2082"]
[BlackElo "2090"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. g4 Nxd4 10. Bxd4 Be6 11. h4 Qa5 12. h5
Rfc8 13. a3 b5 14. hxg6 hxg6 15. g5 Nh5 16. Bxg7 Kxg7 17. Qd4+
Kg8 18. b4 Qc7 19. Kd2 a6 20. Bd3 Qa7 21. Ne2 Bc4 22. Rh2 Bxd3
23. cxd3 Qxd4 24. Nxd4 e5 25. Nf5 gxf5 26. Rxh5 fxe4 27. fxe4
Kg7 28. Rh6 Rc6 29. Rf1 Rac8 30. Rhf6 R8c7 31. Ke3 Re7
32. R1f2 Rec7 33. R2f5 Re7 34. Rf2 Rec7 35. R2f5 Re7 36. Kf3
Rd7 37. Kg4 Rc3 38. Rf3 Rxa3 39. g6 Rxd3 40. gxf7 1-0
