[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.56"]
[Result "0-1"]
[White "Chiletso Chipanga"]
[Black "Andreas Kelires"]
[ECO "B90"]
[WhiteElo "2060"]
[BlackElo "2216"]
[PlyCount "110"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be6 8. Bg5 Nbd7 9. Be2 Be7 10. Qd2 Rc8 11. O-O O-O
12. Rfd1 h6 13. Be3 Nb6 14. Na5 Qc7 15. Rac1 Rfd8 16. Bf3 d5
17. exd5 Nbxd5 18. Nb3 e4 19. Be2 Nxc3 20. Qxc3 Rxd1+ 21. Rxd1
Qxc3 22. bxc3 Rxc3 23. Rd2 Kh7 24. Bd4 Rc8 25. c3 Nd5 26. f3
Nxc3 27. fxe4 Nxe4 28. Bd3 f5 29. Re2 Bd5 30. g4 g6 31. gxf5
gxf5 32. Kf1 Bc4 33. Bxc4 Rxc4 34. Kg2 Bd6 35. Kf3 Rc7 36. Rg2
Ng5+ 37. Ke3 f4+ 38. Kd3 Rf7 39. h4 Nf3 40. Bf2 Be7 41. h5 Ng5
42. Nd4 Bc5 43. Nb3 Rd7+ 44. Kc4 Be7 45. a4 Rd1 46. Bd4 f3
47. Rb2 Ne4 48. Rc2 Kg8 49. Be3 Bg5 50. Bb6 Kf7 51. Rh2 Rd6
52. Bg1 Rf6 53. Ba7 b6 54. a5 f2 55. Rxf2 b5+ 0-1
