[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.4"]
[Result "0-1"]
[White "Judit Polgar"]
[Black "Viswanathan Anand"]
[ECO "B90"]
[WhiteElo "2673"]
[BlackElo "2827"]
[PlyCount "98"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 g6
7. O-O Bg7 8. a4 O-O 9. Kh1 Nc6 10. Nxc6 bxc6 11. f4 a5
12. Bd2 Qb6 13. Rb1 Ba6 14. Bxa6 Qxa6 15. b3 Rfd8 16. Qf3 d5
17. e5 Nd7 18. Rbe1 e6 19. Nd1 Rdc8 20. Nf2 c5 21. Ng4 c4
22. Bc3 cxb3 23. cxb3 Rab8 24. Bd4 Nc5 25. Bxc5 Rxc5 26. Nf6+
Bxf6 27. exf6 Qc8 28. f5 exf5 29. Re7 Qa6 30. Qf4 Rbc8
31. Rfe1 Qxf6 32. h4 Kg7 33. h5 g5 34. Qd2 R8c6 35. Kg1 h6
36. R7e5 f4 37. Rxd5 Qc3 38. Qxc3+ Rxc3 39. Rxa5 Rxb3 40. Re2
Rb1+ 41. Kf2 Ra1 42. Kf3 Rc4 43. Kg4 Rcxa4 44. Rxa4 Rxa4
45. Re5 Ra3 46. Kf5 Rg3 47. Re2 f3 48. gxf3 Rxf3+ 49. Ke5 Rh3
0-1
