[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.38"]
[Result "0-1"]
[White "Mateusz Bartel"]
[Black "Baadur Jobava"]
[ECO "C00"]
[WhiteElo "2641"]
[BlackElo "2713"]
[PlyCount "111"]

1. e4 e6 2. d3 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. c3 e5 6. Be2 a5
7. O-O Be7 8. b3 O-O 9. a3 Re8 10. Bb2 Nh5 11. Re1 Nf4 12. Qc2
dxe4 13. dxe4 Nxe2+ 14. Rxe2 Be6 15. a4 Bc5 16. h3 Qf6 17. Rd1
Rad8 18. Bc1 h6 19. Kh2 Ne7 20. Nf1 Ng6 21. Rxd8 Rxd8 22. Be3
Bxe3 23. fxe3 Qe7 24. Rd2 Rxd2 25. N1xd2 Qd6 26. c4 b6 27. Nf1
Nf8 28. Qd2 Qxd2 29. N1xd2 Nd7 30. Kg1 f6 31. Kf2 g5 32. Ke2
h5 33. Kd3 Kf7 34. Kc3 h4 35. b4 axb4+ 36. Kxb4 Ke7 37. a5
bxa5+ 38. Kxa5 Kd6 39. Kb4 Nc5 40. Ne1 Bd7 41. Nc2 Bc6 42. Na3
Nxe4 43. Nb5+ Kd7 44. Nf3 Nf2 45. Nc3 Nxh3 46. Nd5 Bxd5
47. cxd5 Nf2 48. Kc4 e4 49. Nd4 g4 50. Nf5 h3 51. gxh3 gxh3
52. Kd4 h2 53. Ng3 h1=Q 54. Nxh1 Nxh1 55. Kxe4 Kd6 56. Kd4 0-1
