[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.109"]
[Result "0-1"]
[White "Lars Hyldkrog"]
[Black "Nicolai Kistrup"]
[ECO "B75"]
[WhiteElo "1963"]
[BlackElo "1786"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 Bd7 9. Bc4 a6 10. Bb3 b5 11. g4 Rc8 12. h4
Ne5 13. Bh6 O-O 14. Bxg7 Kxg7 15. O-O-O Nc4 16. Bxc4 Rxc4
17. h5 Kg8 18. hxg6 fxg6 19. Qh2 Rf7 20. e5 dxe5 21. Ne6 Qc8
22. Ng5 Rg7 23. Nce4 Nxe4 24. fxe4 Bxg4 25. Rd2 h5 26. Qxe5
Bd7 27. Qd5+ e6 28. Qd3 Rc5 29. Rg1 a5 30. Nf3 b4 31. e5 Rd5
32. Qe3 Rxd2 33. Qxd2 Bc6 34. Ng5 Bd5 35. Kb1 Qc5 36. Rd1 a4
37. Nh3 b3 38. axb3 axb3 39. cxb3 Be4+ 40. Ka1 Ra7+ 0-1
