[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.32"]
[Result "1-0"]
[White "Ferdiansyah Ferry"]
[Black "Jun Feng Tan"]
[ECO "B80"]
[WhiteElo "2185"]
[BlackElo "1911"]
[PlyCount "53"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
7. f3 Qc7 8. Qd2 Nbd7 9. O-O-O b5 10. g4 Ne5 11. g5 Nfd7
12. f4 Nc4 13. Bxc4 Qxc4 14. b3 Qc7 15. f5 Nb6 16. fxe6 Bxe6
17. Nxe6 fxe6 18. Rhf1 O-O-O 19. Qd4 Qc5 20. Qd3 Qc7 21. Bxb6
Qxb6 22. Qh3 Re8 23. Nd5 Qc5 24. Rf7 Kb8 25. b4 Qc6 26. Qe3
exd5 27. Qa7+ 1-0
