[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.12"]
[Result "0-1"]
[White "Sarah Dierckens"]
[Black "Melissa Castrillon Gomez"]
[ECO "B76"]
[WhiteElo "1873"]
[BlackElo "2168"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 g6 6. f3 Bg7
7. Be3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. Nxc6 bxc6 11. exd5 Nxd5
12. Nxd5 cxd5 13. Qxd5 Qc7 14. Qxa8 Bf5 15. Qxf8+ Kxf8 16. Bd3
Qe5 17. Kd2 Bxd3 18. Kxd3 Qxb2 19. Ke2 f5 20. Bxa7 Qxa2
21. Be3 Qc4+ 22. Ke1 Bf6 23. g3 Qxc2 24. Bd2 g5 25. Rf1 g4
26. Rf2 Ke8 27. fxg4 Qe4+ 28. Kf1 Bd4 29. Rf4 Qd3+ 30. Ke1 e5
31. Rxd4 exd4 32. gxf5 Qf3 33. Bf4 d3 34. Rd2 Qe4+ 35. Kf2 Kf7
36. Rb2 Qd4+ 0-1
