[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.21"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Maxime Vachier-Lagrave"]
[ECO "B96"]
[WhiteElo "2657"]
[BlackElo "2835"]
[PlyCount "97"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Nc6 8. e5 h6 9. Bh4 dxe5 10. Nxc6 Qxd1+ 11. Rxd1 bxc6
12. fxe5 Nd7 13. Ne4 Bb7 14. Bg3 c5 15. Nd6+ Bxd6 16. Rxd6 Ke7
17. Kf2 Be4 18. Bxa6 Rhb8 19. Rhd1 Nb6 20. Bd3 Bxd3 21. R1xd3
c4 22. Ra3 Rxa3 23. bxa3 Nd5 24. Rc6 c3 25. Ke2 Rb2 26. Kd3
Rxa2 27. Bf2 f6 28. Bc5+ Kf7 29. exf6 gxf6 30. g4 Ra1 31. Bb4
Rg1 32. Bxc3 Rxg4 33. Bd2 Ra4 34. c4 Rxa3+ 35. Kd4 Ne7 36. Rc7
e5+ 37. Ke4 Rb3 38. Ra7 h5 39. c5 Ke8 40. Ra6 Kf7 41. Ra7 Rb2
42. Ba5 Ra2 43. c6 Ra4+ 44. Ke3 Ke6 45. Ra6 Kf5 46. c7 Nd5+
47. Kf2 Nxc7 48. Ra7 Ne6 49. Ke1 0-1
