[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.23"]
[Result "1-0"]
[White "Christoph Helmer"]
[Black "Marc Repplinger"]
[ECO "C12"]
[WhiteElo "2037"]
[BlackElo "2245"]
[PlyCount "119"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 g6 9. Bd3 Nxd2 10. Kxd2 c5 11. Nf3 Qe7
12. Rhb1 a6 13. a4 c4 14. Be2 Nd7 15. h4 Kd8 16. Ke1 b6
17. Qf4 Bb7 18. g3 Kc7 19. Bf1 Rag8 20. Qe3 Bc6 21. Bg2 g5
22. hxg5 hxg5 23. g4 Kb7 24. Kd2 f5 25. exf6 Qxf6 26. a5 b5
27. Rh1 Qf4 28. Qxf4 gxf4 29. Rxh8 Rxh8 30. g5 Nf8 31. Rh1
Rxh1 32. Bxh1 Ng6 33. Bg2 Kc7 34. Bh3 Kd6 35. Bg4 Be8 36. Ke2
e5 37. Nxe5 Nxe5 38. dxe5+ Kxe5 39. Bc8 d4 40. cxd4+ Kxd4
41. Bxa6 Kc5 42. c3 Bh5+ 43. Kd2 Bg6 44. Kc1 b4 45. cxb4+ Kxb4
46. Bxc4 Kxa5 47. Kd2 Kb6 48. Kc3 Kc5 49. Bg8 Bb1 50. Bf7 Kd6
51. Kd4 Ke7 52. Bd5 Kd6 53. Be4 Ba2 54. Bf5 Bd5 55. Bh7 Ba2
56. Bd3 Bd5 57. Bf5 Bc6 58. g6 Ke7 59. Ke5 Ba4 60. Be6 1-0
