[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Daniel Naroditsky"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "C07"]
[WhiteElo "2632"]
[BlackElo "2679"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nf6 6. exd5
Qxd5 7. Nb5 Na6 8. Nc3 Qd8 9. a3 Be7 10. Qf3 Nc5 11. b4 Ncd7
12. Nc4 Nb6 13. Nxb6 axb6 14. Bb2 O-O 15. Bd3 Qc7 16. O-O Bd7
17. Ne4 Nxe4 18. Qxe4 f5 19. Qc4 Rfc8 20. Qb3 Kh8 21. Rad1 Bd6
22. h3 e5 23. Rfe1 Re8 24. Bc4 Ba4 25. Qd3 Rad8 26. Qe2 e4
27. Bb5 Bxb5 28. Qxb5 Qxc2 29. Rxd6 Qxb2 30. Rxd8 Rxd8
31. Qxf5 Qxa3 32. Qxe4 h6 33. h4 Qc3 34. h5 Qc6 35. Qe7 Qd6
36. Qxd6 Rxd6 37. Re7 1/2-1/2
