[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.47"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Igor V Glek"]
[ECO "C02"]
[WhiteElo "2678"]
[BlackElo "2438"]
[PlyCount "113"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 Nc6 5. d4 Nh6 6. Bd3 cxd4
7. cxd4 Nf5 8. Bxf5 exf5 9. O-O Be7 10. Nc3 Be6 11. a3 g5
12. b4 f4 13. Ne1 Qd7 14. Qd2 Rc8 15. Bb2 b6 16. Rc1 Kf8
17. Ne2 Rg8 18. Nd3 Kg7 19. Rc3 Kh8 20. Rfc1 a5 21. b5 Na7
22. a4 Rxc3 23. Rxc3 Rc8 24. Ba3 Rxc3 25. Qxc3 Nc8 26. h4 h6
27. hxg5 hxg5 28. f3 Bxa3 29. Qxa3 Kg7 30. Qc3 Ne7 31. Kf2 Bf5
32. Ne1 Ng6 33. Qc1 Nf8 34. g3 fxg3+ 35. Nxg3 Nh7 36. Qc6 Be6
37. Qxb6 g4 38. Qc6 Qd8 39. fxg4 Qh4 40. Nf3 Qxg4 41. Qc1 Bf5
42. Qg1 Kf8 43. Qh2 Qf4 44. Nxf5 Qxf5 45. Qh6+ Kg8 46. Kg3 Qe4
47. b6 Nf8 48. b7 Nd7 49. Qg5+ Kh7 50. Qh5+ Kg8 51. Qg4+ Qxg4+
52. Kxg4 Kf8 53. Kf5 Ke7 54. Ng5 Nb8 55. Kf4 Nc6 56. Ke3 Nd8
57. b8=Q 1-0
