[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Krzysztof Bulski"]
[Black "Alexander Berelovich"]
[ECO "C07"]
[WhiteElo "2534"]
[BlackElo "2540"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Nd4 Qd7 11. Qf3
O-O 12. Nf5 Bd8 13. Nb3 Nce4 14. Be3 Rc8 15. c3 Re8 16. Rfe1
a5 17. Nbd4 h5 18. Ng3 g6 19. Qe2 Nd6 20. Qf3 h4 21. Nf1 Nc4
22. Bg5 Ne4 23. Bxd8 Rcxd8 24. Re2 Re7 25. Qf4 h3 26. g3 Rde8
27. Rae1 Ne5 28. Rd1 b5 1/2-1/2
