[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.56"]
[Result "0-1"]
[White "Elsa Blond Hanten"]
[Black "Rose Wabuti"]
[ECO "C01"]
[WhiteElo "1441"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Nc3 Bf5 6. Bg5
Be7 7. Bd3 Bxd3 8. Qxd3 Nc6 9. O-O-O O-O 10. Rhe1 Re8 11. Bxf6
Bxf6 12. Rxe8+ Qxe8 13. Nxd5 Qd8 14. Qb3 Bg5+ 15. Nxg5 Qxg5+
16. f4 Qd8 17. Qxb7 Na5 18. Qb5 c6 19. Ne7+ Qxe7 20. Qxa5 Re8
21. g3 h6 22. Qe5 Qd7 23. Qc5 Re2 24. d5 cxd5 25. Rxd5 Re1+
26. Kd2 Qe6 27. Re5 Rxe5 28. Qxe5 Qxa2 29. Qb8+ Kh7 30. Qb7 a5
31. b3 f6 32. Qe4+ Kg8 33. Qe8+ Kh7 34. Qa4 Qb2 35. Qxa5 Qd4+
36. Kc1 Qg1+ 37. Kb2 Qxh2 38. Qf5+ Kg8 39. Qc8+ Kf7 40. Qd7+
Kf8 41. Qd3 Qf2 42. b4 g5 43. Qc3 Kf7 44. b5 gxf4 45. Qc4+ Ke7
46. gxf4 Qb6 47. Qb4+ Qd6 48. Kb3 h5 49. b6 Qxb4+ 50. Kxb4 Kd7
51. Ka5 Kc8 52. c4 h4 53. c5 h3 54. c6 h2 55. b7+ Kc7 0-1
