[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Vladislav Kovalev"]
[Black "Dennis Breder"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Bb3
Qc7 12. Re1 Bd6 13. h3 Bh2+ 14. Kh1 Bf4 15. Ba4+ b5 16. Qf3
Bxc1 17. Bxb5+ axb5 18. Qxa8 Bxb2 19. Nxb5 Qxc2 20. Nd6+ Ke7
21. Rad1 Rd8 22. Qb8 Kf8 23. Qb6 Rd7 24. Nxc8 Nd5 25. Qb8 Bf6
26. Rc1 Qxf2 27. Rf1 Qe3 28. Nb6+ Rd8 29. Nxd5 exd5 30. Rc8
Rxc8 31. Qxc8+ Ke7 32. Qc7+ Ke6 33. Qc6+ Ke7 34. Rb1 Qe6
35. Rb7+ 1-0
