[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "11.10"]
[Result "1-0"]
[White "Karina Ambartsumova"]
[Black "Zhu Chen"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6
7. f4 Be7 8. Nf3 O-O 9. a3 a6 10. g3 b5 11. Bh3 Nb6 12. O-O b4
13. axb4 cxb4 14. Ne1 bxc3 15. Nxc3 g6 16. g4 Nc4 17. b3 N4a5
18. Na4 Rb8 19. Rb1 Bd7 20. Be3 Nb4 21. Nc5 Bb5 22. Rf3 Nb7
23. Nxb7 Rxb7 24. f5 Re8 25. Qd2 Nc6 26. f6 Bb4 27. Qf2 Qa5
28. Bg2 Rc8 29. Rh3 Nb8 30. Qh4 Kf8 31. Qxh7 Ke8 32. Qg8+ Bf8
33. Qxf8+ 1-0
