[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.35"]
[Result "0-1"]
[White "Vasileios Aristotelous"]
[Black "Gong Qianyun"]
[ECO "C10"]
[WhiteElo "1946"]
[BlackElo "2328"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. e5 Nge7 5. Nf3 Nf5 6. Be3 Be7
7. Be2 O-O 8. Qd2 Nxe3 9. fxe3 a6 10. O-O b5 11. Rad1 Bb7
12. a3 Nb8 13. b4 Nd7 14. Qe1 f6 15. exf6 Bxf6 16. Qg3 c5
17. Qd6 Re8 18. bxc5 Nxc5 19. Qg3 Qa5 20. Nd2 Nd7 21. Ncb1
Rac8 22. Bd3 Qc7 23. Qg4 e5 24. Bf5 Rcd8 25. Qg3 Qd6 26. Nb3
Nf8 27. Nc5 Bc8 28. Bxc8 Rxc8 29. Nd2 Qe7 30. Qf3 exd4
31. Qxd5+ Kh8 32. Nce4 dxe3 33. Nd6 Qe6 34. N2e4 e2 35. Nf7+
Kg8 36. Nh6+ gxh6 37. Nxf6+ Kh8 38. Qd3 exd1=Q 39. Qxd1 Rcd8
40. Qa1 Qe5 41. Qa2 Qd4+ 0-1
