[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.7"]
[Result "1-0"]
[White "Monika Socko"]
[Black "Hoang Thanh Trang"]
[ECO "C03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "125"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. exd5
exd5 7. Ngf3 Bxc5 8. O-O O-O 9. Nb3 Bb6 10. Bg5 Nc6 11. Qd2
Bg4 12. Qf4 Bc7 13. Qxg4 Nxg4 14. Bxd8 Raxd8 15. Rad1 Nge5
16. Nxe5 Bxe5 17. c3 d4 18. c4 Rfe8 19. a3 Bf6 20. Nc5 b6
21. Ne4 Be7 22. Ng3 Ne5 23. Rfe1 Nxd3 24. Rxd3 g6 25. Kf1 f5
26. Ne2 Bf6 27. Nf4 Kf7 28. b3 Rxe1+ 29. Kxe1 Be5 30. Ne2 h5
31. f4 Bf6 32. Kd2 g5 33. Rh3 g4 34. Rd3 h4 35. Kc2 Kg6 36. b4
Re8 37. Kd2 Rc8 38. Nxd4 Rxc4 39. Ne2 a5 40. b5 Be7 41. Re3
Kf7 42. Re5 Rc5 43. Rxc5 Bxc5 44. a4 h3 45. gxh3 gxh3 46. Kd3
Kg6 47. Nd4 Kh5 48. Nxf5 Kg4 49. Ke4 Bg1 50. Ne3+ Kh4 51. Nf1
Kg4 52. f5 Bc5 53. Nd2 Kg5 54. Ke5 Be3 55. Nf3+ Kg4 56. Ke4
Bf4 57. f6 Bd6 58. f7 Kh5 59. Ne5 Kh6 60. Nd7 Kg7 61. f8=Q+
Bxf8 62. Nxf8 Kxf8 63. Kd5 1-0
