[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.45"]
[Result "1-0"]
[White "Stef Soors"]
[Black "Line Jin Jorgensen"]
[ECO "C05"]
[WhiteElo "2394"]
[BlackElo "1923"]
[PlyCount "85"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. f4 O-O
12. Nf3 Bd7 13. Kh1 Qc7 14. a3 a6 15. g3 Be8 16. Ng5 Qd7
17. Be3 Bh5 18. Bg1 Bg4 19. Qc2 Bf5 20. Nc3 b5 21. Rae1 Rae8
22. b4 Kh8 23. Re2 Bb8 24. Rfe1 Nd8 25. Nf3 Nf7 26. Ne5 Nxe5
27. dxe5 Ng4 28. Bc5 Rf7 29. Rd2 Bxd3 30. Qxd3 Ba7 31. Ne4
Bxc5 32. bxc5 Rff8 33. Nd6 Re7 34. a4 Qc6 35. h3 Nh6 36. axb5
axb5 37. Qxb5 Qxb5 38. Nxb5 Rc8 39. Rc1 Nf5 40. Nd6 Nxd6
41. exd6 Rd7 42. Rb2 Kg8 43. c6 1-0
