[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.27"]
[EventDate "2014.??.??"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Wesley So"]
[Black "Vladimir Pechenkin"]
[ECO "C11"]
[WhiteElo "2744"]
[BlackElo "2311"]
[PlyCount "217"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. a3 Qa5 10. Ra2 Qb6 11. Ne2 Qc7 12. Ng3
h5 13. c3 h4 14. Ne2 c4 15. Neg1 Ne7 16. Nh3 Nf5 17. Bf2 a5
18. Be2 Be7 19. O-O a4 20. Bd1 Nf8 21. Bc2 Ng6 22. Raa1 Bd7
23. Nhg5 Ra6 24. Rae1 Qc8 25. Be3 f6 26. Nh3 Kf7 27. Bf2 Qg8
28. Bxf5 exf5 29. Re3 Qh7 30. Rfe1 Qh6 31. exf6 gxf6 32. Nxh4
Bd6 33. Nxg6 Kxg6 34. Bg3 Raa8 35. Ng5 Rae8 36. Ne6 Kf7
37. Nc5 Rxe3 38. Qxe3 Re8 39. Qf2 Rxe1+ 40. Qxe1 Bc8 41. Qf1
Qh5 42. h3 Ke7 43. Kf2 Kd8 44. Ke1 Kc7 45. Kd2 Kc6 46. Qf2 Bf8
47. Qe3 Bd6 48. Qf2 Bf8 49. Bh4 Qh6 50. Kc2 Qg6 51. Qe2 Bd6
52. Qf3 Bf8 53. Bf2 Bd6 54. Kd2 Qh6 55. Ke3 Qg6 56. Qg3 Qxg3+
57. Bxg3 Bf8 58. Bh4 Bg7 59. Kf3 Kd6 60. g4 fxg4+ 61. hxg4 Ke7
62. Bf2 f5 63. Bh4+ Bf6 64. Bxf6+ Kxf6 65. g5+ Kg7 66. Kg3 Kh7
67. Kh4 Kg6 68. Kh3 Kg7 69. Kg3 Kh7 70. Kf3 Kg7 71. Ke3 Kg6
72. Ke2 Kg7 73. Ke1 Kh7 74. Kd2 Kg6 75. Kc2 Kh5 76. Kd1 Kg6
77. Kd2 Kh5 78. Kc2 Kg6 79. Kd1 Kh5 80. Ke2 Kg6 81. Kf2 Kg7
82. Kf3 Kh7 83. Kf2 Kg7 84. Ke3 Kg6 85. Kd2 Kh5 86. Kc1 Kg6
87. b3 axb3 88. Kb2 Kh5 89. Kb1 Kg6 90. Kc1 Kh5 91. Kd2 Kg6
92. Kc1 Kh5 93. Kb2 Kg6 94. Kb1 Kh5 95. Kc1 Kg6 96. Kd1 Kh5
97. Kd2 Kg6 98. a4 bxa4 99. Nxa4 Be6 100. Nc5 Bg8 101. Nd7 Kg7
102. Ne5 Be6 103. Kc1 Kh7 104. Kb2 Kg7 105. Nc6 Kg6 106. Ne7+
Kf7 107. Nc6 Kg6 108. Ne7+ Kf7 109. Nc6 1/2-1/2
