[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.87"]
[Result "0-1"]
[White "Stephan Heer"]
[Black "Nino Maisuradze"]
[ECO "A07"]
[WhiteElo "2106"]
[BlackElo "2279"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. Re1 O-O 8. c3 d5 9. Nbd2 h6 10. Qe2 b6 11. Nf1 Ba6 12. e5
Qc7 13. h4 b5 14. Bf4 b4 15. N1h2 bxc3 16. bxc3 Qa5 17. Rac1
h5 18. g4 Qa4 19. c4 dxc4 20. dxc4 Rad8 21. gxh5 Nd4 22. Nxd4
Rxd4 23. Be3 Rxc4 24. Rxc4 Bxc4 25. Qg4 Qxa2 26. Bxc5 Qa5
27. Bxe7 Qxe1+ 28. Nf1 Bxf1 29. Bxf1 Rb8 30. hxg6 Rb1 31. Qc4
Rc1 32. Qd3 fxg6 33. Bg5 Qxf1+ 34. Qxf1 Rxf1+ 35. Kxf1 Bxe5
36. Ke2 Kf7 37. Kf3 Bf6 38. Be3 a5 39. Kg4 Bb2 40. f4 a4 0-1
