[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.26"]
[Result "1/2-1/2"]
[White "Ilya Duzhakov"]
[Black "David Shapiro"]
[ECO "C15"]
[WhiteElo "2384"]
[BlackElo "2165"]
[PlyCount "74"]

1. d4 e6 2. e4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4
Nf6 7. Qxg7 Rg8 8. Qh6 c5 9. dxc5 Rg6 10. Qd2 Qa5 11. Ne2 Qxc5
12. Nd4 a6 13. a4 Nc6 14. Nb3 Qd5 15. c4 Qxd2+ 16. Bxd2 Bd7
17. Rb1 Rc8 18. Bc3 e5 19. Nc5 Nd4 20. Nxb7 Kf8 21. Bxd4 exd4
22. Rd1 Rc7 23. Nd6 Bxa4 24. Rxd4 Bxc2 25. g3 Ng4 26. Be2 Ne5
27. Nf5 Rc8 28. Kd2 Bd3 29. Ne3 Rb6 30. Bxd3 Nf3+ 31. Kc3 Nxd4
32. Bxe4 Nb5+ 33. Kc2 Na3+ 34. Kc3 Nb5+ 35. Kc2 Na3+ 36. Kc3
Nb5+ 37. Kc2 Na3+ 1/2-1/2
