[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.9"]
[Result "0-1"]
[White "Ari Mottonen"]
[Black "Evgeny Romanov"]
[ECO "A07"]
[WhiteElo "2000"]
[BlackElo "2643"]
[PlyCount "74"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O Bg4 5. c4 e6 6. Qc2 Nbd7
7. d3 Be7 8. Bf4 O-O 9. e4 dxe4 10. dxe4 Bxf3 11. Bxf3 e5
12. Bd2 Nc5 13. Bc3 Qc7 14. Nd2 a5 15. Rad1 b5 16. b3 Ne6
17. Nb1 b4 18. Bb2 Bc5 19. Bg2 a4 20. Nd2 axb3 21. axb3 Nd4
22. Bxd4 Bxd4 23. h3 Ra3 24. Kh2 Rfa8 25. Qd3 Nd7 26. f4 Nc5
27. Qf3 Bc3 28. fxe5 Bxe5 29. Qg4 g6 30. Rf3 Rd8 31. Re3 h5
32. Qg5 Ne6 33. Qh4 Ra2 34. Re2 Kg7 35. Rf2 Rdxd2 36. Rfxd2
Rxd2 37. Rxd2 Bf6 0-1
