[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.11"]
[EventDate "2014.07.06"]
[Round "6.58"]
[Result "1/2-1/2"]
[White "Beloslava Krasteva"]
[Black "Margarita Balimezova"]
[ECO "C02"]
[WhiteElo "1361"]
[BlackElo "1631"]
[PlyCount "95"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 f6
7. O-O Nh6 8. Nbd2 Nf7 9. Re1 Qc7 10. Bd3 O-O-O 11. Qe2 cxd4
12. cxd4 Nb4 13. Nb3 Nxd3 14. Qxd3 fxe5 15. dxe5 Kb8 16. Be3
Qc4 17. Qxc4 dxc4 18. Nbd4 Bb4 19. Rec1 Rc8 20. a3 Ba5 21. h3
Ka8 22. a4 a6 23. Rc2 Rc7 24. Ng5 Nxg5 25. Bxg5 Bb4 26. Be3
Kb8 27. Bd2 Bxd2 28. Rxd2 Re8 29. a5 c3 30. bxc3 Rxc3 31. Nf5
exf5 32. Rxd7 Rxe5 33. Rxg7 Rc7 34. Rxc7 Kxc7 35. g4 fxg4
36. hxg4 Rg5 37. f3 h5 38. Ra4 b6 39. axb6+ Kxb6 40. Kg2 hxg4
41. fxg4 Kb5 42. Re4 a5 43. Kf3 a4 44. Kf4 Rg8 45. Re5+ Kb4
46. Re4+ Kb3 47. Re3+ Kb2 48. Re2+ 1/2-1/2
