[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.18"]
[Result "1/2-1/2"]
[White "John Jarmany"]
[Black "Jim Burnett"]
[ECO "C05"]
[WhiteElo "2073"]
[BlackElo "2124"]
[PlyCount "130"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 Qb6 8. g3 cxd4 9. cxd4 Bb4+ 10. Kf2 f6 11. Kg2 O-O
12. Bd3 fxe5 13. dxe5 Be7 14. h4 h6 15. Bb1 Rd8 16. Ng5 Nf8
17. Qh5 Bd7 18. Bg6 Be8 19. Bf7+ Kh8 20. N1f3 Nb4 21. Nh2 Qc7
22. Bxe8 Rxe8 23. Ng4 Qc2+ 24. Kh3 Rac8 25. Nf7+ Kh7 26. Ng5+
Bxg5 27. fxg5 Qg6 28. Qxg6+ Nxg6 29. h5 Ne7 30. gxh6 Rc2
31. hxg7 Kxg7 32. Bh6+ Kh8 33. Rac1 Rxc1 34. Rxc1 Rc8
35. Rxc8+ Nxc8 36. Bg5 Nxa2 37. Bf6+ Kh7 38. h6 Nb4 39. Kh4
Kg6 40. Bg5 Nc6 41. Bf4 N8e7 42. Kh3 Nf5 43. Kg2 Nce7 44. Kf2
Ng8 45. Ke2 Nfxh6 46. Nf2 Kf5 47. Kf3 Nf7 48. Nd3 Ne7 49. g4+
Kg6 50. Nc5 Nc6 51. Nxe6 Nfxe5+ 52. Kg3 Nd3 53. Bd6 d4
54. Nf4+ Nxf4 55. Kxf4 d3 56. Ke3 Kg5 57. Kxd3 Kxg4 58. Ke4
Kg5 59. Kd5 Kf6 60. Bc5 a5 61. Kd6 a4 62. Kc7 Na5 63. Kb6 Nc4+
64. Kb5 Nxb2 65. Bd4+ Ke6 1/2-1/2
