[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "2.2"]
[Result "1/2-1/2"]
[White "Gadir Guseinov"]
[Black "Magnus Carlsen"]
[ECO "C07"]
[WhiteElo "2671"]
[BlackElo "2827"]
[PlyCount "102"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Ngf3
cxd4 7. O-O Bd6 8. Re1+ Ne7 9. Nxd4 O-O 10. N2b3 Qc7 11. h3 a6
12. Bd3 Ne5 13. Bf4 N7g6 14. Bxg6 fxg6 15. Bxe5 Bxe5 16. c3
Qd6 17. Qd3 Bd7 18. Re2 Rae8 19. Rae1 g5 20. Nd2 g4 21. hxg4
Bh2+ 22. Kf1 Rxe2 23. Kxe2 Bxg4+ 24. f3 Bd7 25. Kd1 Bf4
26. Kc2 Qf6 27. N2b3 Be8 28. Nf5 Kh8 29. Nbd4 Bg6 30. g4 Be5
31. Kd1 h6 32. Qe3 Re8 33. Qd2 Kh7 34. a3 a5 35. Re2 Qa6
36. Re1 Bf4 37. Qc2 Rxe1+ 38. Kxe1 Qf6 39. Qe2 Bf7 40. Kd1 g6
41. Ne3 h5 42. gxh5 gxh5 43. Ng2 Bh6 44. Qd3+ Bg6 45. Qb5 h4
46. Qd7+ Kg8 47. Qc8+ Kh7 48. Qd7+ Kg8 49. Qc8+ Kh7 50. Qd7+
Kh8 51. Qc8+ Kh7 1/2-1/2
