[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.11"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Eric Hansen"]
[ECO "C02"]
[WhiteElo "2828"]
[BlackElo "2584"]
[PlyCount "83"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nge7 6. Na3 cxd4
7. cxd4 Nf5 8. Nc2 Qb6 9. Bd3 Bd7 10. O-O Be7 11. g4 Nh6
12. h3 Rc8 13. Rb1 Ng8 14. b4 h5 15. g5 g6 16. Bd2 a6 17. a4
Bd8 18. b5 axb5 19. axb5 Na5 20. Ne3 Ne7 21. Bb4 Nf5 22. Nxf5
gxf5 23. Bc5 Rxc5 24. dxc5 Qxc5 25. Qa4 Qc3 26. Be2 Qc5
27. Rfc1 Qb6 28. h4 O-O 29. Qb4 Re8 30. Ra1 Nc4 31. Bxc4 dxc4
32. Rxc4 Be7 33. Qa5 Qxb5 34. Qxb5 Bxb5 35. Rc7 Bc6 36. Nd4
Bd5 37. Rac1 b6 38. Rc8 Rxc8 39. Rxc8+ Kg7 40. Ne2 Bc5 41. Nf4
Bf3 42. g6 1-0
