[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.3"]
[Result "0-1"]
[White "David Shahinyan"]
[Black "Ivan Popov"]
[ECO "A07"]
[WhiteElo "2362"]
[BlackElo "2651"]
[PlyCount "64"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Nf6
7. h3 Rb8 8. Qd2 b5 9. Nge2 b4 10. Nd1 O-O 11. O-O Qb6 12. f4
Nd4 13. Nc1 Ba6 14. c3 bxc3 15. bxc3 Nc6 16. Bf2 Nd7 17. Nb3
Qc7 18. Ne3 Nb6 19. e5 Rfd8 20. exd6 Qxd6 21. Rfd1 Rbc8
22. Qc1 e6 23. Qa3 Bxd3 24. Nxc5 Qe7 25. Rac1 Bf8 26. Ng4 Be2
27. Re1 Bxg4 28. hxg4 Nd7 29. f5 Nxc5 30. f6 Qd6 31. Rcd1 Nd3
32. Qa6 Nce5 0-1
