[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.9"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Andrew Greet"]
[ECO "C07"]
[WhiteElo "2659"]
[BlackElo "2431"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 Be7 11. c3
O-O 12. Qf3 Qc7 13. Bd3 Bd7 14. Re1 Rfe8 15. Bg5 Nd5 16. Bxe7
Rxe7 17. Rad1 Be8 18. Qe4 Nf6 19. Qh4 Rd8 20. Re3 h6 21. Rde1
Red7 22. Rg3 Kf8 23. Rf3 Qa5 24. Nb3 Qxa2 25. Nc5 Rd5 26. Qb4
Kg8 27. Rg3 a5 28. Qb6 R8d6 29. Qc7 Qxb2 30. h3 Nh5 31. Qe7
Rd8 32. Rf3 Nf6 33. Nxe6 fxe6 34. Rxf6 Rxd3 35. Qxe6+ Kh7
36. Qf5+ Bg6 37. Qxg6+ Kh8 38. Re8+ Rxe8 39. Qxe8+ Kh7
40. Qe4+ Kg8 41. Qe6+ 1-0
