[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Irina Krush"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. O-O Nf5 8. dxc5 Bxc5 9. Bd3 Nfe7 10. Nbd2 Ng6 11. Nb3 Bb6
12. Re1 Bc7 13. Bg5 Qc8 14. Bxg6 fxg6 15. Nc5 b6 16. Nxd7 Qxd7
17. Qa4 h6 18. Bd2 Rd8 19. Qg4 Qf7 20. Nh4 g5 21. Qa4 gxh4
22. Qxc6+ Rd7 23. Qa4 h3 24. gxh3 O-O 25. Re2 b5 26. Qg4 Bb6
27. Bxh6 Bxf2+ 28. Kh1 Bb6 29. Be3 Bxe3 30. Rxe3 Re7 31. Qh4
Rc7 32. Rg1 Qf5 33. Qg4 a5 34. a3 a4 35. Qg3 Rff7 36. h4 Rc4
37. h3 Kh7 38. Kh2 Rf4 39. Rg2 Rf2 40. Re2 Rf4 41. Re3 Qh5
42. Qg5 Rxh4 43. Reg3 Qxg5 44. Rxg5 Re4 45. Rh5+ Kg8 46. Rg6
Re2+ 47. Kg3 Re3+ 48. Kg2 Re2+ 49. Kg3 Re3+ 50. Kg2 Re2+
1/2-1/2
