[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.97"]
[Result "1-0"]
[White "Arman Hayrapetian"]
[Black "Harutyun Barseghyan"]
[ECO "C03"]
[WhiteElo "2367"]
[BlackElo "2067"]
[PlyCount "57"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 c5 6. e5 Nfd7
7. c3 b6 8. Qe2 a5 9. a4 Ba6 10. Bb5 Qc8 11. O-O Nc6 12. c4
Bxb5 13. axb5 Nb4 14. cxd5 Nxd5 15. Nc4 h6 16. dxc5 Qxc5
17. b4 Nxb4 18. Be3 Qc7 19. Rac1 Nc5 20. Bxc5 Bxc5 21. Nd6+
Ke7 22. Nd4 Qd7 23. Qf3 Bxd6 24. Nc6+ Kf8 25. exd6 Nxc6
26. Rfd1 Rc8 27. bxc6 Qd8 28. c7 Qd7 29. Qb7 1-0
