[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Boris Plane"]
[Black "Markus Schaefer"]
[ECO "C14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. f4 O-O 8. Nf3 c5 9. dxc5 Nc6 10. Bd3 f6 11. exf6 Qxf6
12. g3 Nxc5 13. O-O Bd7 14. Re1 a6 15. Qd2 Be8 16. Qf2 Nxd3
17. cxd3 Bg6 18. Qc5 Rac8 19. Qd6 Nd4 20. Kg2 Rc6 21. Qd7 Nxf3
22. Kxf3 Qd4 23. Re3 Qb4 24. Rxe6 Bh5+ 0-1
