[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.25"]
[Result "1-0"]
[White "Judit Polgar"]
[Black "Vlad-Cristian Jianu"]
[ECO "C07"]
[WhiteElo "2693"]
[BlackElo "2574"]
[PlyCount "91"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. a4 Qc7
12. Qe2 Bd6 13. h3 O-O 14. Bg5 Ne4 15. Bh4 Nd2 16. Qxd2 Qxc4
17. Rfd1 Re8 18. b3 Qc5 19. Ne2 Bf8 20. a5 e5 21. Bg5 Bf5
22. c4 b5 23. Be3 Qc6 24. Rac1 Ba3 25. Ra1 Be7 26. cxb5 Qxb5
27. Nc3 Qxb3 28. Nd5 Rac8 29. Qe2 Bf8 30. Qxa6 Be4 31. Nb6 Rc6
32. Qe2 Bc2 33. Rd2 e4 34. Rd7 Bd3 35. Qa2 Qxa2 36. Rxa2 f5
37. g3 Bc5 38. Bxc5 Rxc5 39. a6 Rc1+ 40. Kg2 Bb1 41. Re2 e3
42. a7 Be4+ 43. f3 Rb1 44. fxe4 Rxb6 45. Ra2 Ra8 46. exf5 1-0
