[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.18"]
[Result "0-1"]
[White "Narmin Khalafova"]
[Black "Lilit Mkrtchian"]
[ECO "C03"]
[WhiteElo "2191"]
[BlackElo "2446"]
[PlyCount "114"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5
7. c3 b6 8. a4 Nc6 9. O-O Bb7 10. Re1 Rc8 11. h4 cxd4 12. cxd4
Nb4 13. Bb1 Bxh4 14. Nxh4 Qxh4 15. Nf3 Qd8 16. Ng5 Nf8 17. Ra3
h6 18. Rh3 a5 19. Bd2 Rc7 20. Qg4 Qd7 21. Nf3 Ng6 22. Nh4 Kd8
23. Nxg6 fxg6 24. Bxg6 Rf8 25. Ree3 Rc8 26. Rhg3 Ba6 27. Rc3
Nc6 28. Bh5 Rf5 29. Qh4+ Kc7 30. Rg6 Kb8 31. Bg4 Nxd4 32. Bxf5
Nxf5 33. Qf4 Rxc3 34. Bxc3 Qe8 35. Rg4 Be2 36. f3 Bc4 37. Bd4
Kb7 38. b3 Bxb3 39. Bf2 Bc4 40. Kh2 Qxa4 41. Qd2 Qb5 42. Rf4
g5 43. g4 gxf4 44. gxf5 exf5 45. Qxf4 Qd7 46. Qxh6 d4 47. Qf4
d3 48. Be3 Be6 49. Bd2 Qd5 50. Kg3 Ka6 51. Kh4 Qc4 52. Kg5
Qxf4+ 53. Kxf4 Kb5 54. Ke3 Kc4 55. Bc1 Kc3 56. Bd2+ Kc2
57. Be1 a4 0-1
