[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.2"]
[Result "0-1"]
[White "Arkadij Naiditsch"]
[Black "Eric Hansen"]
[ECO "A07"]
[WhiteElo "2706"]
[BlackElo "2587"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 e5 6. Na3 d6
7. c3 Be7 8. O-O O-O 9. d3 Re8 10. Nc4 Bf8 11. Ne3 h6 12. Nh4
g6 13. Kh1 Bg7 14. Bd2 Rb8 15. Rae1 b5 16. f4 exf4 17. gxf4 c4
18. e5 dxe5 19. Bxc6 Re6 20. Bg2 exf4 21. Rxf4 Nh5 22. Rg4
cxd3 23. Qf3 Bb7 24. Qh3 Qe8 25. Bxb7 Rxb7 26. Rgg1 Rbe7
27. Neg2 Qd7 28. Rxe6 Rxe6 29. Nf5 Qd5 30. Ne3 Qxa2 31. Qf3
Qxb2 32. Rd1 Nf6 33. Nf4 Re8 34. Qc6 Qb3 35. Rf1 Rf8 36. h4
Qa4 37. Nfg2 Ne4 38. Be1 d2 39. h5 dxe1=Q 40. Rxe1 Ng3+ 0-1
