[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.55"]
[Result "0-1"]
[White "Marckens Jean Louis"]
[Black "Alberto Santos Flores"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "2291"]
[PlyCount "124"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be7 6. O-O
O-O 7. c3 c5 8. dxc5 Bxc5 9. Bg5 Nc6 10. Nbd2 Bg4 11. Qc2 h6
12. Bh4 Bb6 13. a3 Re8 14. Rae1 Qd6 15. Qa4 Bd7 16. Bb1 Rad8
17. Qc2 g6 18. Rd1 Bf5 19. Qc1 Bxb1 20. Qxb1 g5 21. Nc4 Qc5
22. Nxb6 Qxb6 23. Bg3 Ne4 24. Nd4 Nxg3 25. hxg3 Re4 26. Nf5
Ne7 27. Nxe7+ Rxe7 28. b4 d4 29. Qd3 Red7 30. c4 Qf6 31. f3
Qe5 32. f4 Qe3+ 33. Rf2 b6 34. Kf1 Qxd3+ 35. Rxd3 Rc7 36. Rc2
Kg7 37. Kf2 f5 38. Ke2 Kf6 39. Kd1 a5 40. bxa5 bxa5 41. Rb3
Rdc8 42. Rb6+ Kg7 43. Rb5 Rxc4 44. Rxc4 Rxc4 45. Rxa5 Kg6
46. Ke2 Rc3 47. g4 fxg4 48. fxg5 h5 49. Kf2 h4 50. a4 Rc2+
51. Kf1 g3 52. Rd5 Rf2+ 53. Kg1 Ra2 54. Kf1 Rf2+ 55. Kg1 Rd2
56. Kf1 d3 57. Ke1 Re2+ 58. Kf1 Rf2+ 59. Ke1 d2+ 60. Rxd2 Rxd2
61. Kxd2 h3 62. gxh3 g2 0-1
