[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.15"]
[Result "1-0"]
[White "Peter Gukhvat"]
[Black "Alon Iskhakabeev"]
[ECO "C12"]
[WhiteElo "2255"]
[BlackElo "2008"]
[PlyCount "79"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 e6 4. e4 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 Kf8 9. Bd3 Nxd2 10. Kxd2 c5 11. h4 c4
12. Be2 Nc6 13. Rh3 b5 14. Rg3 Rg8 15. Qf4 Bd7 16. Bh5 Be8
17. Rf3 Qe7 18. a3 a5 19. g4 Ra7 20. Nh3 Qxh4 21. Qe3 g6
22. Qxh6+ Ke7 23. Qh7 gxh5 24. Qxg8 hxg4 25. Rf4 Qxh3 26. Rg1
b4 27. Rg3 bxc3+ 28. Ke2 Qh2 29. Qxg4 Rb7 30. Qg5+ Kd7 31. Rh4
Nxd4+ 32. Rxd4 Rb2 33. Rxc3 f6 34. Qg7+ Kc6 35. Qxf6 Bh5+
36. Kd2 Qh1 37. Qxe6+ Kc5 38. Rdxc4+ dxc4 39. Qxc4+ Kb6
40. Qc7+ 1-0
