[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "1-0"]
[White "Rory Quinn"]
[Black "Scott Mulligan"]
[ECO "C17"]
[WhiteElo "2081"]
[BlackElo "1815"]
[PlyCount "99"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Qg4 Ne7 6. dxc5 Bxc3+
7. bxc3 Kf8 8. Nf3 Nbc6 9. Bd3 Qa5 10. Bd2 Qxc5 11. O-O Ng6
12. Qh5 Nce7 13. Rfb1 a6 14. a4 b6 15. Rb3 Qc7 16. Rab1 Rb8
17. Be3 Qc6 18. Bxb6 Qxa4 19. Bxg6 fxg6 20. Qg5 h6 21. Qd2 Kf7
22. Rb4 Qc6 23. Nd4 Qd7 24. Qf4+ Kg8 25. Bc5 Rxb4 26. cxb4 Nf5
27. Nb3 Kh7 28. Ra1 Qb5 29. Qd2 g5 30. Qc3 Bd7 31. Re1 Rc8
32. Qd2 Be8 33. f3 Nh4 34. Nd4 Qd7 35. Ra1 Ra8 36. Rxa6 Rxa6
37. Qd3+ Ng6 38. Qxa6 Nxe5 39. Nxe6 Qb5 40. Nf8+ Kh8 41. Qc8
Qe2 42. h3 h5 43. Qf5 g6 44. Qf6+ Kg8 45. Ne6 Qe1+ 46. Kh2
Nxf3+ 47. gxf3 Qd2+ 48. Kh1 Qd1+ 49. Bg1 Qa1 50. Qxa1 1-0
