[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.58"]
[Result "0-1"]
[White "Ghassan M Ali Ajmed Al-Khattab"]
[Black "Jorge Ernesto Giron"]
[ECO "C10"]
[WhiteElo "2140"]
[BlackElo "2103"]
[PlyCount "86"]

1. e4 e6 2. d4 d5 3. Nc3 a6 4. Nf3 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6
7. Bd3 b5 8. a3 O-O 9. e5 Be7 10. Ne2 c5 11. c3 Nc6 12. h4 f6
13. Qc2 f5 14. Qd2 Na5 15. Qf4 Nb3 16. Rd1 cxd4 17. cxd4 Qa5+
18. Kf1 Qb6 19. Rh3 b4 20. axb4 Qxb4 21. Rg3 Kh8 22. h5 Bd7
23. Nh4 Bxh4 24. Qxh4 Rf7 25. Bc2 Nd2+ 26. Kg1 Ne4 27. Ra3
Qxb2 28. Rxa6 Rc8 29. Bd3 f4 30. Bxe4 Qxe2 31. Rda1 dxe4
32. Ra8 Rff8 33. Rxc8 Bxc8 34. h6 gxh6 35. Qxh6 Rf5 36. Qh4 e3
37. Qd8+ Kg7 38. Qe7+ Kh6 39. Qh4+ Qh5 40. Qe7 Rf7 41. Qd8 Bb7
42. f3 Bxf3 43. Ra6 Qg4 0-1
