[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.35"]
[Result "1/2-1/2"]
[White "Juan Armando Rohl Montes"]
[Black "Chinthaka Anuruddh Galappaththi"]
[ECO "C02"]
[WhiteElo "2390"]
[BlackElo "2125"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Qb6
7. O-O cxd4 8. cxd4 Nge7 9. Na3 Nf5 10. Nc2 Be7 11. Rb1 a5
12. b3 Rc8 13. g4 Nh4 14. Nxh4 Bxh4 15. Be3 Be7 16. a3 Na7
17. b4 a4 18. b5 Rc3 19. Qd2 Rb3 20. Rxb3 axb3 21. Na1 Bxb5
22. Rb1 Bxe2 23. Qxe2 O-O 24. Rxb3 Qc7 25. Qb2 Rb8 26. Rc3 Nc6
27. Nc2 Qd8 28. a4 Na5 29. Qb5 h6 30. Bc1 Nc4 31. Ne3 1/2-1/2
