[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.27"]
[Result "1-0"]
[White "Sebastien Maze"]
[Black "Jovana Vojinovic"]
[ECO "C11"]
[WhiteElo "2536"]
[BlackElo "2335"]
[PlyCount "87"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3
h6 7. Nxf6+ Nxf6 8. Be3 Bd6 9. Bd3 Nd5 10. Bd2 Nf4 11. Bxf4
Bxf4 12. Qe2 Bd7 13. g3 Bd6 14. O-O-O Qe7 15. Be4 O-O-O
16. Rhe1 Kb8 17. c3 Qe8 18. Bc2 Ba4 19. b3 Bc6 20. Ne5 Bxe5
21. Qxe5 Qf8 22. Kb2 Rg8 23. f4 Rd5 24. Qe3 Qc8 25. c4 Rd6
26. Qe5 Bf3 27. Rd2 Bg4 28. Qe3 Rd7 29. Be4 Rgd8 30. Bg2 Ka8
31. h3 Bf5 32. g4 Bg6 33. a4 c5 34. Red1 Kb8 35. dxc5 Rxd2+
36. Rxd2 Rxd2+ 37. Qxd2 Qxc5 38. Qd8+ Qc8 39. Qd6+ Ka8 40. a5
Qb8 41. Qd7 a6 42. c5 Qa7 43. b4 h5 44. Qc8+ 1-0
