[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.108"]
[Result "0-1"]
[White "Vladimir Kanjaryan"]
[Black "Maxim Lugovskoy"]
[ECO "C02"]
[WhiteElo "2067"]
[BlackElo "2397"]
[PlyCount "116"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nh6 6. Bd3 cxd4
7. cxd4 Nf5 8. Bxf5 exf5 9. O-O Be6 10. Nc3 Be7 11. Be3 O-O
12. Qd2 Rc8 13. Rac1 Na5 14. b3 Ba3 15. Rb1 Bb4 16. Rfc1 f4
17. Bxf4 Bf5 18. Ra1 Ba3 19. Re1 Bb4 20. Rec1 Rc6 21. Qb2 Rg6
22. Bg3 Be7 23. Nb5 h5 24. Nd6 Bg4 25. Qc3 h4 26. Bf4 Nc6
27. Nxb7 Qd7 28. Nd6 Bxf3 29. Qxf3 Nxd4 30. Qd1 Qg4 31. Qxg4
Rxg4 32. Be3 Ne2+ 33. Kf1 Nxc1 34. Rxc1 Bxd6 35. exd6 d4
36. f3 Rg6 37. Bf4 Rd8 38. Rd1 Re6 39. Rxd4 f6 40. h3 g5
41. Bh2 Kf7 42. Rd5 Rd7 43. b4 Re3 44. Bg1 Rc3 45. Bxa7 Rc1+
46. Ke2 Rc2+ 47. Kd3 Rxg2 48. Bb8 Rg3 49. Ke2 Rxh3 50. a4 Rh1
51. Kf2 h3 52. Kg3 Ke6 53. Rd2 f5 54. Re2+ Kf6 55. Re8 f4+
56. Kf2 Rh7 57. Bc7 h2 58. Bd8+ Kf5 0-1
