[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Pavel Potapov"]
[Black "Vladimir Fedoseev"]
[ECO "C02"]
[WhiteElo "2475"]
[BlackElo "2663"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. a3 c4 7. g3
Nge7 8. h4 Nc8 9. Bh3 b5 10. Bf4 Nb6 11. Nbd2 Be7 12. Qc2 a5
13. O-O h6 14. h5 Qc7 15. Rfe1 O-O-O 16. b3 cxb3 17. Qxb3 Na7
18. Bf1 Kb7 19. Rec1 Ka8 20. Ne1 Rb8 21. Nd3 Nc4 22. a4 bxa4
23. Qa2 Bb5 24. Nxc4 Qxc4 25. Qxc4 Bxc4 26. Rxa4 Nc6 27. Bd2
Rb5 28. Nb4 Bxb4 29. cxb4 Nxd4 30. Bc3 Nb3 31. Bxc4 dxc4
32. Re1 Rd8 33. Re4 Rc8 34. bxa5 Nc5 35. Raxc4 Nxe4 36. Rxc8+
Kb7 37. Rc4 Nxc3 38. Rxc3 Rxe5 39. a6+ Kxa6 40. Rc7 Rf5
41. Kg2 Kb6 42. Re7 Kc5 43. f3 Kd4 44. g4 Rf6 45. Ra7 g6
46. hxg6 fxg6 47. Rh7 g5 48. Ra7 e5 49. Ra4+ Kd5 50. Ra5+ Kd6
51. Kg3 Re6 52. Ra6+ Ke7 53. Ra4 Rd6 54. Rb4 Kf6 55. Ra4 Kg6
56. Rb4 h5 57. gxh5+ Kxh5 58. Rb5 Re6 59. Ra5 Kg6 1/2-1/2
