[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.08"]
[EventDate "2014.07.05"]
[Round "4.1"]
[Result "0-1"]
[White "Emil Szalanczy"]
[Black "Adam Szeberenyi"]
[ECO "C10"]
[WhiteElo "2280"]
[BlackElo "2316"]
[PlyCount "138"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
Nd7 7. O-O Ngf6 8. Re1 Nxe4 9. Bxe4 Bxe4 10. Rxe4 Nf6 11. Re2
Be7 12. Qd3 O-O 13. Bd2 c5 14. c4 cxd4 15. Qxd4 Qxd4 16. Nxd4
Rfd8 17. Bc3 Rac8 18. b3 Nd5 19. Bb2 Nf4 20. Rd2 Bb4 21. Rdd1
Bc5 22. Kf1 e5 23. Nf5 Nd3 24. Bc3 Nxf2 25. Rxd8+ Rxd8 26. b4
Ne4 27. Bxe5 Bxb4 28. Bxg7 Nd2+ 29. Ke2 Nxc4 30. Bd4 Re8+
31. Kd3 Ne5+ 32. Bxe5 Rxe5 33. Rf1 Bf8 34. g4 f6 35. Rf4 Rd5+
36. Kc2 Kf7 37. h4 Ke6 38. h5 Ke5 39. Rf1 Ra5 40. Kb2 Ra4
41. Ne3 Rf4 42. Rd1 Rf2+ 43. Kb1 Kf4 44. Rd8 Bc5 45. Nd1 Rf1
46. Kc2 Kxg4 47. Rd7 h6 48. Rxb7 Rf5 49. Nc3 Re5 50. Kd3 Bb6
51. a4 Rxh5 52. Nb5 Rd5+ 53. Kc4 Rc5+ 54. Kb3 h5 55. Nxa7 Ba5
56. Rf7 f5 57. Rg7+ Kf3 58. Nb5 f4 59. Nd4+ Ke4 60. Ne6 Re5
61. Ng5+ Kf5 62. Nf7 Re3+ 63. Kc4 Kf6 64. Rg5 f3 65. Rxh5 f2
66. Rh1 Re1 67. Nd6 Ke5 68. Nf7+ Kf4 69. Rh4+ Kg3 0-1
