[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.35"]
[Result "1-0"]
[White "Valentina Jorquera Cabello"]
[Black "Lucia Estrada"]
[ECO "C01"]
[WhiteElo "1999"]
[BlackElo "1974"]
[PlyCount "99"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 c6 5. Nc3 Nf6 6. Nf3 h6
7. Bd3 Bd6 8. h3 O-O 9. O-O Nbd7 10. Re1 Re8 11. Rxe8+ Qxe8
12. cxd5 cxd5 13. Bc2 Nb6 14. Qd3 Bd7 15. Bd2 Qc8 16. Ne5 Qc7
17. Qg3 Kf8 18. Bf4 Ne8 19. Re1 a6 20. Bh7 Be6 21. Ng6+ fxg6
22. Bxd6+ Qxd6 23. Qxd6+ Nxd6 24. Rxe6 Rd8 25. Bxg6 Ndc8
26. b3 Kg8 27. Re5 Kf8 28. Re6 Kg8 29. f4 Nd7 30. f5 Nf6
31. Re5 Kf8 32. Ne2 Rd7 33. Nf4 Ne7 34. Ne6+ Kg8 35. Nc5 Rc7
36. Re6 Nc6 37. Nxb7 Nxd4 38. Rxa6 Kf8 39. Nd8 Rc1+ 40. Kf2
Ne4+ 41. Ke3 Nc2+ 42. Kf4 Nb4 43. Ra7 Nd3+ 44. Ke3 Ndc5
45. Ne6+ Nxe6 46. fxe6 Re1+ 47. Kd4 Nf6 48. e7+ Rxe7 49. Ra8+
Ne8 50. Rxe8+ 1-0
