[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.71"]
[Result "1/2-1/2"]
[White "Jorgen Lovgren Nielsen"]
[Black "Christian C Strachan"]
[ECO "C05"]
[WhiteElo "2135"]
[BlackElo "1918"]
[PlyCount "68"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6
12. Nc3 O-O 13. Bg5 Bd7 14. a3 a6 15. Re1 Rac8 16. Na4 Qc7
17. Rc1 Bf4 18. Bxf4 Qxf4 19. Nc5 Rce8 20. Nxb7 Ne4 21. Rc2
Nxd4 22. Nxd4 Nxf2 23. Qd2 Nxd3 24. Qxd3 e5 25. Nc6 Bxc6
26. Qxa6 Bxb7 27. Qxb7 Qd4+ 28. Kh1 Qd3 29. Rcc1 Rf7 30. Qc6
Ref8 31. h3 Rf1+ 32. Rxf1 Rxf1+ 33. Rxf1 Qxf1+ 34. Kh2 Qf4+
1/2-1/2
