[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.16"]
[Result "1/2-1/2"]
[White "Alexander Zlatin"]
[Black "Michael Vaisberg"]
[ECO "C04"]
[WhiteElo "1933"]
[BlackElo "2122"]
[PlyCount "69"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 f6
7. exf6 Qxf6 8. Nb3 Bd6 9. Bg5 Qf7 10. c4 O-O 11. Be2 dxc4
12. Bxc4 Nb6 13. Bd3 Qh5 14. Bd2 e5 15. Ng5 Qxd1+ 16. Rxd1 h6
17. Ne4 Bf5 18. Bc3 Nb4 19. Bb1 Bxe4 20. Bxe4 Nxa2 21. Bd2
exd4 22. Nxd4 Rae8 23. f3 Nb4 24. O-O Bc5 25. Bxb4 Bxb4
26. Bxb7 c5 27. Nc6 Re2 28. Nxb4 cxb4 29. Rf2 Rfe8 30. Be4
Rxf2 31. Kxf2 Re5 32. Rd4 a5 33. b3 Kf7 34. Rd6 Re6 35. Bd5
1/2-1/2
