[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Miklos Nemeth"]
[Black "Simen Agdestein"]
[ECO "C09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5
Bd6 7. dxc5 Bxc5 8. O-O Ne7 9. Nb3 Bd6 10. Nbd4 Bg4 11. Bg5
Rc8 12. h3 Bd7 13. Bd3 h6 14. Nxc6 bxc6 15. Bxe7 Bxe7 16. Ne5
O-O 17. Nxd7 Qxd7 18. Qf3 Qd6 19. Rad1 Qf6 20. Qxf6 Bxf6
21. c3 Rb8 22. Rd2 Rb6 23. Rc2 c5 24. Rd1 Rd8 25. Be2 a5
26. b3 g6 27. Bf3 Rbd6 28. Kf1 h5 29. g3 h4 30. Kg2 Kg7
31. Rd3 hxg3 32. fxg3 Be5 33. Re2 f6 34. Red2 d4 35. cxd4 Rxd4
36. Rxd4 cxd4 37. Be2 f5 38. Bd3 Bd6 39. Kf3 Kf6 40. Rc2 Re8
41. Re2 Rc8 42. Bc4 Be5 43. h4 Rd8 44. g4 Ra8 1/2-1/2
