[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.50"]
[Result "1-0"]
[White "Keyshla M Vega Jimenez"]
[Black "Elena Kurochkina"]
[ECO "C05"]
[WhiteElo "1664"]
[BlackElo "1797"]
[PlyCount "47"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ngf3 cxd4 8. cxd4 Be7 9. O-O O-O 10. Re1 f6 11. exf6 Nxf6
12. Nb3 Qb6 13. Ne5 Nxe5 14. dxe5 Ng4 15. Be3 Nxe3 16. Rxe3
Rf7 17. Qh5 g6 18. Bxg6 hxg6 19. Qxg6+ Rg7 20. Qe8+ Bf8
21. Rc1 d4 22. Rf3 Qb4 23. Nc5 Qd2 24. Rxf8+ 1-0
