[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.113"]
[Result "0-1"]
[White "Alan M Byron"]
[Black "Hakon N Nordstrom"]
[ECO "C02"]
[WhiteElo "2149"]
[BlackElo "1835"]
[PlyCount "78"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4
7. Nbd2 Na5 8. g3 Bd7 9. Bh3 Be7 10. O-O h5 11. Ne1 g5 12. f4
g4 13. Bg2 Nh6 14. Nc2 Ba4 15. Rf2 Nf5 16. Nf1 O-O-O 17. Rb1
Bb3 18. Ra1 Rdg8 19. Qe2 Bxc2 20. Qxc2 Nb3 21. Rb1 h4 22. Bxd5
hxg3 23. hxg3 Nfxd4 24. cxd4 exd5 25. Be3 Nxd4 26. Bxd4 Qxd4
27. Rd1 Qe4 28. Qxe4 dxe4 29. Re2 Bc5+ 30. Kg2 Rh6 31. Rxe4 b5
32. f5 Kc7 33. e6 fxe6 34. fxe6 Re8 35. Rd5 Bb6 36. Rxb5 Rhxe6
37. Rxc4+ Kb7 38. Rxg4 Re2+ 39. Kf3 Rf2# 0-1
