[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.14"]
[Result "1-0"]
[White "Ekaterina Averchenko"]
[Black "Anastasia Solovyova"]
[ECO "C05"]
[WhiteElo "2199"]
[BlackElo "1878"]
[PlyCount "139"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 Qb6 8. Nf3 Be7 9. O-O O-O 10. Nf4 cxd4 11. cxd4 Nd8
12. a4 a5 13. Bb1 f5 14. exf6 Nxf6 15. Ne5 Nc6 16. Nxc6 bxc6
17. Nh5 c5 18. Nxf6+ Bxf6 19. Qc2 g6 20. dxc5 Qc7 21. Bh6 Rf7
22. Ba2 Rb8 23. Rab1 Bd4 24. Be3 Be5 25. h3 Qc6 26. Bg5 Rfb7
27. b3 Rf7 28. Rbd1 Ba6 29. Rfe1 Bg7 30. Bb1 Rbf8 31. Bh4 Bb7
32. Qe2 Bc3 33. Rf1 e5 34. Bg3 d4 35. f3 Qxc5 36. Qxe5 Qb4
37. Qb5 Qe7 38. Qe5 Qb4 39. Qe2 Bd5 40. Be4 Bxb3 41. Rb1 Qxa4
42. Bd3 Re8 43. Be5 Qa2 44. Rxb3 Qxb3 45. Bc4 d3 46. Qxd3 Qb6+
47. Kh1 Bxe5 48. Qd7 Rf8 49. Bxf7+ Rxf7 50. Qe8+ Rf8 51. Qxe5
a4 52. Qd5+ Kg7 53. Re1 Rf7 54. Qe5+ Qf6 55. Qa5 Qd4 56. Re4
Ra7 57. Qe1 Qd7 58. Qc3+ Kg8 59. Rd4 Qe6 60. Rd8+ Kf7 61. Qh8
Qe7 62. Qxh7+ Kf6 63. Qh8+ Kf7 64. Qg8+ Kf6 65. Rf8+ Kg5
66. Qd5+ Kh6 67. Rh8+ Kg7 68. Qd4+ Qf6 69. Rg8+ Kf7 70. Rf8+
1-0
