[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.3"]
[Result "1-0"]
[White "Jon Ludvig Hammer"]
[Black "Dragan Kosic"]
[ECO "C07"]
[WhiteElo "2628"]
[BlackElo "2486"]
[PlyCount "133"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5
Bd7 7. Nxc6 Bxc6 8. Bxc6+ bxc6 9. c4 Nf6 10. Qa4 Qc7 11. exd5
exd5 12. O-O Be7 13. b3 O-O 14. Bb2 Qf4 15. Nf3 Rfc8 16. Rac1
Nd7 17. Qa5 Bd8 18. Qe1 Bf6 19. Bxf6 Nxf6 20. Qa5 h6 21. cxd5
Nxd5 22. Rc4 Qf6 23. Rfc1 Nf4 24. Qd2 g5 25. Qc2 c5 26. g3 Ne6
27. Kg2 Rd8 28. Qe4 Rab8 29. Ne5 h5 30. Nd3 g4 31. Nxc5 Rd2
32. Qe3 Rxa2 33. Nxe6 Qf3+ 34. Qxf3 gxf3+ 35. Kxf3 Rxb3+
36. Kg2 fxe6 37. Rc8+ Kg7 38. R1c7+ Kg6 39. Rg8+ Kf6 40. Rf8+
Kg6 41. Rg8+ Kf6 42. Rf8+ Kg6 43. Rcf7 h4 44. Rf6+ Kg7
45. R8f7+ Kg8 46. Re7 hxg3 47. hxg3 Rb6 48. Rexe6 Rxe6
49. Rxe6 Kf7 50. Rh6 a5 51. Ra6 a4 52. Kf3 a3 53. g4 Kg7
54. Kg3 Ra1 55. Kf4 a2 56. Kg5 Kf7 57. f4 Ke7 58. Kf5 Kd7
59. g5 Ke7 60. g6 Rd1 61. Rxa2 Rd5+ 62. Kg4 Kf6 63. Ra6+ Kg7
64. f5 Kh6 65. Ra7 Rd4+ 66. Kf3 Kg5 67. g7 1-0
