[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.48"]
[Result "0-1"]
[White "Phiona Mutesi"]
[Black "Rose Wabuti"]
[ECO "C02"]
[WhiteElo "1632"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2 cxd4
7. cxd4 Nge7 8. O-O Nf5 9. Bd3 Nfxd4 10. Nxd4 Qxd4 11. Re1 Bb4
12. Re2 O-O 13. Kh1 Qh4 14. g3 Qh5 15. Bf4 Nd4 16. a3 Qh3
17. Re3 Bc5 18. g4 Qh4 19. Bg3 Qe7 20. Re1 Bd7 21. Nc3 f6
22. exf6 Rxf6 23. Bh4 Qf7 24. Bxf6 Qxf6 25. Rf1 Nf3 26. Kg2
Rf8 27. Be2 Nh4+ 28. Kh1 Bxf2 29. Qd3 Bc6 30. h3 d4+ 31. Ne4
Qf4 32. Bf3 Nxf3 33. Rxf2 Qxe4 34. Qxe4 Bxe4 35. Kg2 Nh4+
36. Kg1 Rxf2 37. Kxf2 Kf7 38. Rd1 d3 39. Ke3 Bg6 40. Rf1+ Ke7
41. Rf2 e5 42. b4 e4 43. a4 Nf3 44. Rf1 Kd6 45. Rh1 Ne5
46. Rc1 Bf7 47. Kxe4 d2 48. Rd1 Nc4 49. Kd4 b6 50. g5 a6
51. Kc3 b5 52. axb5 axb5 53. h4 Bh5 54. Rxd2+ Nxd2 55. Kxd2
Ke5 56. Ke3 Bg4 57. Kd3 Kf4 58. Kd4 Be2 59. Kd5 Kg4 60. h5
Kxh5 0-1
