[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.15"]
[Result "0-1"]
[White "Ruslan Tleptsok"]
[Black "David Smerdon"]
[ECO "C02"]
[WhiteElo "2212"]
[BlackElo "2519"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Rc8
7. dxc5 Bxc5 8. O-O f6 9. b4 Bb6 10. b5 Nxe5 11. Nxe5 fxe5
12. Qh5+ Kf8 13. Qxe5 Nf6 14. a4 Kf7 15. Bg5 Rf8 16. a5 Bc7
17. Qd4 h6 18. Bh4 Bxa5 19. Bxf6 gxf6 20. Qh4 Bb6 21. Ra4 Rg8
22. Qh5+ Ke7 23. Qxh6 Qf8 24. Qh4 Rh8 25. Qg3 Bc7 26. f4 Qh6
27. h3 Rcg8 28. Qf3 Qxh3 29. Kf2 Bb6+ 30. Ke1 Rxg2 31. Be2 Rg3
32. Ra1 0-1
