[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.40"]
[Result "1-0"]
[White "Evelyn Moncayo Romero"]
[Black "Marjoire J Bocangel Chavez"]
[ECO "C10"]
[WhiteElo "2119"]
[BlackElo "1731"]
[PlyCount "47"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Bd3
c5 7. Nf3 Qd8 8. O-O Nc6 9. dxc5 Bxc5 10. Ng5 Ne5 11. Bb5+ Bd7
12. Nxe6 Bxf2+ 13. Rxf2 fxe6 14. Qh5+ Ng6 15. Bg5 Qb6 16. Bd3
e5 17. Re1 Rf8 18. Rxe5+ Be6 19. Rxe6+ Qxe6 20. Bb5+ Qc6
21. Bxc6+ bxc6 22. Re2+ Kf7 23. Qxh7 Rh8 24. Rf2+ 1-0
