[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.37"]
[Result "0-1"]
[White "Tanja Tuominen"]
[Black "Jane Garwell"]
[ECO "C01"]
[WhiteElo "2103"]
[BlackElo "2085"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be7 6. Nf3 O-O
7. cxd5 Nxd5 8. Bd3 Be6 9. O-O Nd7 10. Re1 c6 11. Ne4 Bg4
12. Ng3 Bf6 13. h3 Bxf3 14. Qxf3 g6 15. Bh6 Re8 16. Red1 N7b6
17. a3 Qc7 18. Bc2 Bh8 19. h4 Re6 20. h5 Rae8 21. hxg6 hxg6
22. Ne4 Nc4 23. Ng5 Rf6 24. Re1 Qc8 25. Qh3 Nd6 26. Rxe8+ Qxe8
27. Bf8 Nf4 28. Qh7+ Kxf8 29. Qxh8+ Ke7 30. Re1+ Ne6 31. Qh4
Kd7 32. Bb3 Qe7 33. d5 cxd5 34. Bxd5 Kc7 35. Rc1+ Kb8 36. Nh7
g5 37. Nxg5 Nf4 38. Qh8+ Ne8 39. Bf3 a6 40. Qh4 Rf5 41. Rc4
Ng6 42. Qg3+ Ka7 43. Rb4 b6 44. Rxb6 Kxb6 45. Qb8+ Ka5 46. b4+
Ka4 47. Bd1+ Kxa3 48. Qg3+ Kxb4 49. Qb3+ Ka5 50. Nf3 Rb5
51. Qd3 Qd6 52. Qc3+ Kb6 53. Bc2 Rc5 54. Qb3+ Ka7 55. Qxf7+
Ne7 56. Nd4 Nc7 57. Qg7 Nc6 58. Nf5 Qf4 59. g3 Qe5 0-1
