[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.25"]
[Result "1/2-1/2"]
[White "Anthony Bourached"]
[Black "Oskar A Hackner"]
[ECO "C05"]
[WhiteElo "1965"]
[BlackElo "2108"]
[PlyCount "157"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ngf3 g6 8. h4 Qb6 9. dxc5 Nxc5 10. Nb3 Nxd3+ 11. Qxd3 Bg7
12. Bf4 h6 13. O-O g5 14. hxg5 hxg5 15. Bxg5 Nxe5 16. Nxe5
Bxe5 17. g3 Rg8 18. Bh4 Bd7 19. Rfe1 Qc7 20. Re3 f6 21. Rae1
O-O-O 22. Rxe5 fxe5 23. Bxd8 Kxd8 24. Qe3 e4 25. Nc5 Bc8
26. Rd1 Ke8 27. Kg2 b6 28. Nb3 Rh8 29. Rh1 Rxh1 30. Kxh1 Qh7+
31. Kg2 Bb7 32. Qf4 Qd7 33. Nd4 Bc8 34. Qe5 Kd8 35. g4 Qf7
36. Kg3 Ke8 37. Qh8+ Kd7 38. Qe5 Ke8 39. a3 a6 40. Qh8+ Kd7
41. Qe5 b5 42. g5 Ke8 43. Qf4 Qd7 44. g6 Qg7 45. Qg5 Bd7
46. f4 a5 47. Qh5 Kf8 48. b4 axb4 49. axb4 Qf6 50. Qh7 Qg7
51. Qh5 Qf6 52. Qh6+ Qg7 53. Qg5 Ke8 54. Kh4 Qh8+ 55. Qh5 Qf6+
56. Qg5 Qh8+ 57. Qh5 Qf6+ 58. Kg3 Kf8 59. Qh7 Qg7 60. Kh4
Qxh7+ 61. gxh7 Kg7 62. Kg5 Kxh7 63. Kf6 e3 64. Ke7 Bc8 65. Kd8
Ba6 66. Kc7 Kg6 67. Kb6 Bc8 68. Kxb5 Kh5 69. Kc6 Kg4 70. b5
Kxf4 71. Kc7 e5 72. Nc2 d4 73. cxd4 exd4 74. Nxd4 Ke4 75. Ne2
Be6 76. b6 Bd5 77. Nc3+ Kd4 78. Nxd5 Kxd5 79. b7 1/2-1/2
