[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.104"]
[Result "0-1"]
[White "Oddur Thor Unnsteinsson"]
[Black "Birkir Karl Sigurdsson"]
[ECO "C16"]
[WhiteElo "?"]
[BlackElo "1738"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Bd3 c5 6. Ne2 Nbc6
7. O-O cxd4 8. Nb5 Nxe5 9. Nbxd4 Nxd3 10. Qxd3 O-O 11. Nf4 e5
12. Nh5 Bg4 13. Nf6+ gxf6 14. Nb3 Bf5 15. Qg3+ Kh8 16. Qh4 Nc6
17. a3 Be7 18. Nd2 Bxc2 19. h3 Bg6 20. Kh1 f5 21. Qg3 f4
22. Qg4 f5 23. Qf3 Nd4 24. Qc3 Rc8 25. Qd3 Nc2 26. Rb1 e4
27. Qb3 e3 28. Nf3 e2 29. Rg1 Bh5 30. Bd2 Bxf3 31. gxf3 e1=Q
32. Bxe1 Nxe1 33. Rbxe1 Qd7 34. Qd3 Bf6 35. Re2 Rce8 36. Rxe8
Rxe8 37. b4 d4 38. Qd2 Qd6 39. b5 d3 40. Rd1 Re2 41. Qxd3 Re1+
0-1
