[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.118"]
[Result "0-1"]
[White "Garnik Nersisyan"]
[Black "Nika Ghvamberia"]
[ECO "A07"]
[WhiteElo "2063"]
[BlackElo "2133"]
[PlyCount "82"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. d3 Bg7 5. Be3 Nc6 6. Qd2 e6
7. Bg2 Rb8 8. Nge2 Nge7 9. Bh6 O-O 10. h4 f6 11. Bxg7 Kxg7
12. g4 e5 13. g5 f5 14. f4 b5 15. Nd5 Nxd5 16. exd5 Ne7
17. O-O-O Bb7 18. c4 bxc4 19. dxc4 e4 20. h5 Ba6 21. Qc3+ Kg8
22. hxg6 Nxg6 23. Rh6 Nxf4 24. Nxf4 Qxg5 25. Rdh1 Qxf4+
26. Kb1 Rb7 27. Bf1 Rg7 28. Be2 Bc8 29. a3 Qe5 30. Qxe5 dxe5
31. b4 f4 32. bxc5 f3 33. Bd1 e3 34. Bxf3 Rxf3 35. c6 e2
36. Re1 Rf1 37. Rh1 Rxh1 38. Rxh1 Rf7 39. Re1 Rf1 40. d6 Rxe1+
41. Kc2 Rd1 0-1
