[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.29"]
[Result "0-1"]
[White "Vasif Durarbayli"]
[Black "Rustam Kasimdzhanov"]
[ECO "C09"]
[WhiteElo "2590"]
[BlackElo "2700"]
[PlyCount "116"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
Bd6 7. Qe2+ Ne7 8. dxc5 Bxc5 9. Nb3 Bd6 10. Be3 O-O 11. O-O-O
a6 12. Bd3 Nb4 13. Kb1 Nxd3 14. Rxd3 Bf5 15. Rd2 Rc8 16. Nfd4
Bg6 17. h4 h6 18. h5 Bh7 19. g4 Nc6 20. g5 hxg5 21. h6 Bg6
22. Nxc6 bxc6 23. hxg7 Kxg7 24. Bd4+ f6 25. Qxa6 c5 26. Bc3 d4
27. Ba5 Qd7 28. Qc4 Rfe8 29. a4 Qc6 30. Rdd1 Qb7 31. Bd2 Rb8
32. Rh3 g4 33. Rd3 Bf7 34. Qb5 Qxb5 35. axb5 Bc4 36. Rg1 Bxd3
37. cxd3 f5 38. f3 Rxb5 39. Na5 Bh2 40. Rg2 g3 41. Nc4 Rh8
42. Bf4 Rh3 43. Kc2 Kf6 44. Be5+ Ke6 45. Re2 Kd7 46. Bd6 g2
47. Re7+ Kd8 48. Rg7 g1=Q 49. Be7+ Kd7 50. Rxg1 Bxg1 51. Bf8
Rh2+ 52. Kc1 Be3+ 53. Kb1 Ke6 54. Bd6 f4 55. Bc7 Rf2 56. Ka2
Rxf3 57. Ka3 Rb7 58. Bd8 Rf1 0-1
