[Event "Zurich Chess Challenge (Blitz)"]
[Site "Zurich SUI"]
[Date "2014.01.29"]
[EventDate "2014.01.29"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Viswanathan Anand"]
[Black "Hikaru Nakamura"]
[ECO "C03"]
[WhiteElo "2773"]
[BlackElo "2789"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5
7. c3 Nc6 8. O-O g5 9. dxc5 Nxc5 10. Bb5 a6 11. Bxc6+ bxc6
12. b4 Nd7 13. Re1 a5 14. bxa5 Qxa5 15. Nb3 Qxc3 16. Nfd4 Qc4
17. a4 Nc5 18. Nxc5 Bxc5 19. Be3 Bxd4 20. Qxd4 Qxd4 21. Bxd4
Ba6 22. Reb1 Kd7 23. Rb6 Rhb8 24. a5 Bb5 25. f3 Rxb6 26. Bxb6
Kc8 27. Kf2 Kb7 28. Ke3 h5 29. g3 g4 30. fxg4 hxg4 31. Ra2 Rh8
32. Rf2 Rh7 33. Kd4 Kc8 34. Kc5 Kd7 35. Rf4 Be2 36. Rf2 Bb5
37. Rf4 Rg7 38. Rf6 Rh7 39. Rf4 1/2-1/2
