[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.17"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Tsegmed Batchuluun"]
[ECO "C12"]
[WhiteElo "2671"]
[BlackElo "2513"]
[PlyCount "49"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bc1 Ne4
7. Qg4 Kf8 8. Ne2 Nxc3 9. bxc3 Ba5 10. h4 c5 11. Ba3 Nd7
12. O-O-O b5 13. Nf4 Bxc3 14. Rh3 Qa5 15. Nxe6+ fxe6 16. Rf3+
Ke8 17. Qxe6+ Kd8 18. Rxc3 Qxc3 19. Bb2 Qb4 20. Qxd5 Rb8
21. dxc5 Re8 22. c6 Qe7 23. Bxb5 Rxb5 24. Qxb5 Kc7 25. Rxd7+
1-0
