[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.88"]
[Result "0-1"]
[White "Peter Schreiner"]
[Black "Vahagn Khachatryan"]
[ECO "A07"]
[WhiteElo "2455"]
[BlackElo "2278"]
[PlyCount "84"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. d3 Be7
7. Qb3 Qb6 8. Be3 Qxb3 9. axb3 Na6 10. Nc3 Nd7 11. h3 Bxf3
12. Bxf3 Ndc5 13. Ra3 Nd7 14. Ra5 Ndc5 15. Ra3 Nd7 16. Ra2
Ndc5 17. cxd5 exd5 18. Bxc5 Bxc5 19. Rc1 Ke7 20. Ra4 Bd6
21. Rca1 Nc5 22. Rxa7 Rxa7 23. Rxa7 Rb8 24. Ra3 Ne6 25. Ra4
Nc5 26. Rg4 g6 27. Rh4 h5 28. b4 Ne6 29. b5 d4 30. Ne4 Be5
31. g4 cxb5 32. g5 Rc8 33. e3 Rc1+ 34. Kg2 Rc2 35. Kf1 Rxb2
36. Nf6 Nxg5 37. Nd5+ Kd6 38. Bg2 dxe3 39. Nxe3 Ne6 40. Bxb7
Nf4 41. Ke1 Nxd3+ 42. Kd1 Bf6 0-1
