[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.75"]
[Result "1-0"]
[White "Renato Frick"]
[Black "Dustin Tennessee Opasiak"]
[ECO "C12"]
[WhiteElo "2038"]
[BlackElo "1812"]
[PlyCount "55"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 Kf8 9. Bd3 Nxd2 10. Kxd2 c5 11. h4 Nc6
12. Qf4 Qc7 13. Nf3 c4 14. Be2 Bd7 15. h5 Be8 16. g4 Ne7
17. Nh4 Kg8 18. Qe3 Kh7 19. f4 Rf8 20. Rag1 Qd7 21. Qh3 Rc8
22. f5 Ng8 23. Qe3 Rc6 24. Rf1 Qe7 25. Qf4 Qg5 26. Qxg5 hxg5
27. Ng6 fxg6 28. fxg6+ 1-0
