[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Alexander Belezky"]
[Black "Yuriy Kryvoruchko"]
[ECO "A07"]
[WhiteElo "2455"]
[BlackElo "2696"]
[PlyCount "126"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. d3 Be7 5. O-O O-O 6. Nbd2 c5
7. e4 Nc6 8. e5 Nd7 9. Re1 b5 10. Nf1 b4 11. h4 a5 12. Bf4 a4
13. N1h2 Ba6 14. h5 Re8 15. h6 g6 16. Ng4 Nd4 17. Nxd4 cxd4
18. Nh2 b3 19. cxb3 axb3 20. Nf3 bxa2 21. Nxd4 Qb6 22. Nb3
Reb8 23. Nc1 Qxb2 24. Rxa2 Qb1 25. Bf1 Nc5 26. Qc2 d4 27. Qd2
Qb6 28. Bg5 Bf8 29. Qf4 Qb4 30. Rd1 Bb7 31. Rad2 Qa4 32. Bg2
Bxg2 33. Kxg2 Rb1 34. Qf3 Ra1 35. Rg1 Nd7 36. Qe4 Ra5 37. f4
Nc5 38. Qf3 Qb4 39. Qf2 Rb1 40. Na2 Qb7+ 41. Kh2 Rxg1 42. Kxg1
Nxd3 43. Rxd3 Qb1+ 44. Qf1 Qxa2 45. Qe1 Rb5 46. Rd2 Qc4
47. Qe2 Rb1+ 48. Kh2 Qc1 49. Qg2 d3 50. Kh3 Qc3 51. Ra2 Ra1
52. Rb2 Rh1+ 53. Qxh1 Qxb2 54. Qa8 Qa3 55. Qd8 Qc1 56. g4 Qe3+
57. Kh4 Qf2+ 58. Kh3 Qf3+ 59. Kh4 Qd5 60. Qe8 Qg2 61. Be7 Qh2+
62. Kg5 Qxh6+ 63. Kf6 Qxf4# 0-1
