[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.19"]
[Result "1/2-1/2"]
[White "Inna Gaponenko"]
[Black "Valentina Golubenko"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5
12. Bxc5 Nxc5 13. Qd4 Nd7 14. a4 bxa4 15. Bd3 Rb8 16. O-O Qb6
17. Qxb6 Nxb6 18. Rfb1 Bd7 19. Bxa6 O-O 20. b3 Ra8 21. Bb7 Ra7
22. bxa4 Nxa4 23. Rb4 Rb8 24. Nxa4 h5 25. c4 dxc4 26. Rc1 Rxa4
27. Rxa4 Bxa4 28. Rxc4 Rxb7 29. Rxa4 Kh7 30. h4 Kg6 31. Kh2
Kf5 32. Kh3 f6 33. exf6 gxf6 34. g3 e5 35. fxe5 fxe5 36. Kg2
Rb2+ 37. Kf3 Rb3+ 38. Kf2 Rd3 39. Rb4 Rd2+ 40. Ke3 Rg2 41. Kf3
Ra2 42. Ke3 Ra3+ 43. Kf2 e4 44. Rb5+ Kg4 45. Rg5+ Kh3 46. Rxh5
Rf3+ 47. Ke2 Kxg3 48. Rh8 Rf2+ 1/2-1/2
