[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.29"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Surya Shekhar Ganguly"]
[ECO "C02"]
[WhiteElo "2678"]
[BlackElo "2619"]
[PlyCount "111"]

1. e4 c5 2. Nf3 e6 3. c3 Nc6 4. d4 d5 5. e5 Qb6 6. a3 Nh6
7. b4 cxd4 8. cxd4 Nf5 9. Be3 f6 10. exf6 gxf6 11. Bd3 Nxe3
12. fxe3 Bh6 13. Qe2 e5 14. Nc3 Be6 15. Nh4 Bg5 16. Nf5 Bxf5
17. Bxf5 Ne7 18. O-O exd4 19. Na4 Bxe3+ 20. Kh1 Qc6 21. Qh5+
Kd8 22. Nc5 Nxf5 23. Rxf5 Ke7 24. Raf1 Rag8 25. Rxf6 Qxf6
26. Rxf6 Kxf6 27. Qxd5 Re8 28. Qxb7 Re7 29. Qf3+ Kg7 30. Qg4+
Kf6 31. Nd7+ Rxd7 32. Qxd7 h6 33. g3 Rf8 34. Qxa7 Rd8 35. Kg2
Ke6 36. Kf3 Rc8 37. Ke4 Kd6 38. Qb6+ Kd7 39. a4 Bg1 40. a5
Re8+ 41. Kd5 Ke7 42. Qe6+ Kf8 43. Qf6+ Kg8 44. Qg6+ Kf8
45. Qxh6+ Kg8 46. Qg6+ Kf8 47. Qf5+ Kg8 48. Kc4 Re3 49. Qd5+
Kf8 50. Qxd4 Re1 51. Qh8+ Ke7 52. b5 Kd7 53. b6 Rc1+ 54. Kd3
Rd1+ 55. Ke2 Rd6 56. b7 1-0
