[Event "Star Mixed Pair International"]
[Site "Chengdu CHN"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2"]
[Result "0-1"]
[White "Liu Shilan / Xie Jun"]
[Black "Nigel Short / Yifan Hou"]
[ECO "C03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5
7. c3 Nc6 8. a3 Qb6 9. Qa4 Be7 10. O-O g5 11. h3 h5 12. g4
hxg4 13. hxg4 f6 14. exf6 Nxf6 15. dxc5 Qc7 16. Re1 Bd7
17. Bb5 Bxc5 18. Kg2 O-O-O 19. Nb3 Bxf2 20. Kxf2 Rh2+ 21. Nxh2
Qxh2+ 22. Ke3 Ne4 23. Bd2 a6 24. Rh1 Qf2+ 25. Kd3 axb5
26. Raf1 Qg3+ 0-1
