[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.120"]
[Result "1/2-1/2"]
[White "Lusine Karapetyan"]
[Black "Garnik Nersisyan"]
[ECO "C10"]
[WhiteElo "1985"]
[BlackElo "2063"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bf4
Ngf6 7. Nxf6+ Bxf6 8. c3 O-O 9. Bd3 b6 10. O-O Bb7 11. Ne5
Nxe5 12. dxe5 Bg5 13. Qh5 Qxd3 14. Qxg5 Rad8 15. Qg4 Qg6
16. Qxg6 fxg6 17. Be3 Rd5 18. f4 g5 19. g3 Rfd8 20. Rae1 g4
21. Kf2 c5 22. Rc1 Rd3 23. Rfe1 Kf7 24. b4 c4 25. Bd4 Bf3
26. Rc2 Bd1 27. Rb2 R8xd4 28. cxd4 c3 29. Rb1 c2 30. Rc1 Rxd4
31. Ke3 Rxb4 32. Rexd1 cxd1=Q 33. Rxd1 Ra4 34. Rd7+ Kf8
35. Rd2 h6 36. Rc2 g5 37. Rc8+ Kf7 38. Rc7+ Kf8 39. Rh7 gxf4+
40. gxf4 Rxa2 41. Rxh6 Ke7 42. Rh7+ Kd8 43. f5 exf5 44. Kf4 b5
45. Kg5 Ra6 46. Kxf5 b4 47. Rb7 Rb6 48. Rxa7 b3 49. Ra1 b2
50. Rb1 Rb4 51. Ke6 Ke8 52. Kf5 Kf7 53. e6+ Ke7 54. Ke5 Rb5+
55. Kf4 Kxe6 56. Kxg4 Ke5 57. h4 Kd4 58. h5 Kc3 59. h6 Kc2
1/2-1/2
