[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.111"]
[Result "0-1"]
[White "Veronika Steinunn Magnusdottir"]
[Black "Jan Schadd"]
[ECO "C03"]
[WhiteElo "1595"]
[BlackElo "1893"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 b6 5. c3 Nf6 6. e5 Ne4
7. Bb5+ c6 8. Bd3 Nxd2 9. Bxd2 Ba6 10. Bxa6 Nxa6 11. O-O O-O
12. Qe2 Nc7 13. h3 c5 14. Rac1 Rc8 15. Nh2 cxd4 16. cxd4 Qd7
17. Qg4 Rfe8 18. Bh6 Bf8 19. Qg3 Nb5 20. Be3 Rxc1 21. Rxc1 Rc8
22. a4 Rxc1+ 23. Bxc1 Nxd4 24. Qg4 Nb3 25. Be3 d4 26. Qd1 Qxa4
27. Bxd4 Qxd4 28. Qxb3 Qxe5 29. Nf3 Qc5 30. Qd1 Bd6 31. Qd2
Qc7 32. Ng5 Bf4 33. Nxe6 fxe6 0-1
