[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.24"]
[EventDate "2014.06.19"]
[Round "5"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Nafisa Muminova"]
[ECO "C07"]
[WhiteElo "2561"]
[BlackElo "2332"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5
Bd7 7. Nxc6 bxc6 8. Bd3 Qc7 9. Qe2 Bd6 10. Nf3 Ne7 11. e5 Bc5
12. O-O Bb6 13. Bd2 c5 14. c4 h6 15. Rac1 a5 16. cxd5 exd5
17. e6 Bxe6 18. Bb5+ Kf8 19. Ne5 Nf5 20. Bc3 Qd6 21. Rfe1 Bc7
22. Qh5 Ne7 23. Bd7 g6 24. Qf3 Rh7 25. Bxe6 Qxe6 26. Ng4 Qc6
27. Nf6 Rg7 28. Rxe7 Kxe7 29. Nxd5+ Kf8 30. Nxc7 1-0
