[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.23"]
[EventDate "2014.09.22"]
[Round "2.2"]
[Result "1-0"]
[White "Alexander Areshchenko"]
[Black "Zaur Mammadov"]
[ECO "C02"]
[WhiteElo "2664"]
[BlackElo "2482"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. Be2 Rc8 8. O-O cxd4
9. cxd4 Na5 10. b4 Nc4 11. Nc3 Ne7 12. Na4 Qc7 13. Nc5 Bc6 14. a4 b6 15. Nd3 Bd7
16. Rb1 h5 17. Bg5 Nf5 18. Nf4 Na3 19. Rb3 Nc4 20. b5 a6 21. Bd3 axb5 22. axb5
g6 23. Bf6 Rh6 24. Bg5 Rh8 25. Bxf5 gxf5 26. Nh4 Rg8 27. Rg3 Bxb5 28. Nxh5 Be7
29. Bxe7 Kxe7 30. Rxg8 Rxg8 31. Nf6 Rh8 32. Qb3 Bc6 33. Qg3 Kf8 34. Nf3 b5 35.
Ng5 Ke7 36. Ngh7 Kd8 37. Qg7 Rxh7 38. Nxh7 Be8 39. Nf6 Na3 40. Qg8 Qe7 41. Rc1 1-0
