[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.47"]
[Result "0-1"]
[White "Francis Eric Anquandah"]
[Black "Zuhao Luke Li"]
[ECO "C07"]
[WhiteElo "1963"]
[BlackElo "2365"]
[PlyCount "100"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 cxd4 5. cxd4 dxe4 6. Nxe4
Bb4+ 7. Nc3 Nf6 8. Bb5+ Nbd7 9. Ne2 a6 10. Bxd7+ Bxd7 11. O-O
Bc6 12. Bg5 O-O 13. a3 Be7 14. Qd2 h6 15. Bf4 Nd5 16. Nxd5
Qxd5 17. f3 Rfd8 18. Rfd1 Qf5 19. Qe3 Rd7 20. Rd2 Rad8
21. Rad1 Ba4 22. Rc1 Bf6 23. g4 Qa5 24. b4 Qb6 25. Be5 Bxe5
26. Qxe5 Bb5 27. Kg2 Bxe2 28. Rxe2 Rxd4 29. Qc7 Qb5 30. Rcc2
Qd5 31. h3 Rd3 32. Qf4 Rxa3 33. Rc7 Rd7 34. Rxd7 Qxd7 35. Rd2
Qe7 36. Rc2 Rd3 37. Rc8+ Rd8 38. Rc7 Rd7 39. Rc8+ Kh7 40. Qe4+
f5 41. Qe5 Qxb4 42. Qxe6 Rd2+ 43. Kg3 Qd6+ 44. Qxd6 Rxd6
45. gxf5 a5 46. Kf4 a4 47. Ke5 Ra6 48. Rc7 a3 49. Rxb7 a2
50. f6 a1=Q+ 0-1
