[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.27"]
[Result "0-1"]
[White "Ali Roy"]
[Black "Dijana Dengler"]
[ECO "C05"]
[WhiteElo "1913"]
[BlackElo "2070"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6
12. b3 Qc7 13. Bb2 O-O 14. Nc3 a6 15. h3 Bd7 16. Re1 Rae8
17. Rc1 Qb8 18. Na4 Bf4 19. Ra1 Nb4 20. Ba3 Nxd3 21. Qxd3 Bb5
22. Qd1 Rf7 23. Nc3 Ne4 24. Nxb5 axb5 25. Qe2 Rc8 26. Bc1 Rc3
27. Be3 Bxe3 28. fxe3 Qc7 29. Qxb5 Rxf3 30. Qe8+ Rf8 31. Qxe6+
Qf7 32. Qxf7+ Rxf7 33. Rac1 Rfc7 34. Rxc3 Rxc3 35. Kf1 Rc2
36. a4 Rc3 37. b4 Rc4 38. b5 Rxa4 39. Rc1 Rc4 40. Ra1 Rb4 0-1
