[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.1"]
[Result "0-1"]
[White "Prasanna Kurukulasuriya"]
[Black "Arpak Worya Mohammed"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "134"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 e6 4. O-O Bd6 5. d3 Nf6 6. Nbd2 c6
7. e4 Nbd7 8. Qe2 Qc7 9. Re1 O-O 10. h3 Bxf3 11. Nxf3 dxe4
12. dxe4 e5 13. Nh4 g6 14. Bf1 b5 15. Qf3 Bc5 16. Bg5 Kg7
17. Rad1 h6 18. Bc1 Rad8 19. Ng2 Nh7 20. Ne3 Ng5 21. Qg2 Nf6
22. Bd3 Rd7 23. Kh1 Rfd8 24. f3 Ne6 25. Be2 Qb6 26. Ng4 Nxg4
27. hxg4 Bf2 28. Rf1 Rxd1 29. Rxd1 Rxd1+ 30. Bxd1 Be3 31. Bxe3
Qxe3 32. Qe2 Qc1 33. c3 c5 34. Kg2 c4 35. a4 a6 36. axb5 axb5
37. Qc2 Qe3 38. Qf2 Qc1 39. Qc2 Qa1 40. b3 b4 41. bxc4 bxc3
42. c5 Nd4 43. Qd3 Qb2+ 44. Kh3 Qc1 45. Kh2 Qb2+ 46. Kg1 c2
47. Bxc2 Nxc2 48. c6 Qc1+ 49. Qf1 Qxf1+ 50. Kxf1 Ne3+ 51. Ke2
Nc4 52. Kd3 Nd6 53. Kc3 Kf6 54. Kb4 Ke6 55. Kc5 Nc8 56. c7 Kd7
57. Kd5 f6 58. f4 Ne7+ 59. Kc5 Kxc7 60. g5 hxg5 61. fxg5 f5
62. exf5 gxf5 63. Kc4 Kd6 64. Kd3 Kd5 65. Ke3 Ng6 66. Kf3 Kd4
67. Kf2 Kd3 0-1
