[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.85"]
[Result "1-0"]
[White "Novendra Priasmoro"]
[Black "Ruben Bernardi"]
[ECO "C13"]
[WhiteElo "2250"]
[BlackElo "2114"]
[PlyCount "57"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 O-O
7. Bd3 c5 8. Nh3 g6 9. f4 cxd4 10. Nb5 Nc6 11. Bxe7 Qxe7
12. h5 a6 13. Nd6 Qh4+ 14. Kd2 f6 15. g3 Qxg3 16. Qg1 Qe3+
17. Qxe3 dxe3+ 18. Kxe3 fxe5 19. hxg6 exf4+ 20. Nxf4 d4+
21. Ke2 Rxf4 22. gxh7+ Kh8 23. Rag1 Ne7 24. Rg7 Ne5 25. Rxe7
Bd7 26. Rh5 Raf8 27. Rxe5 Bc6 28. Rg5 Bd5 29. Nf7+ 1-0
