[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.82"]
[Result "0-1"]
[White "Michael Raddatz"]
[Black "Dustin Tennessee Opasiak"]
[ECO "C03"]
[WhiteElo "2044"]
[BlackElo "1812"]
[PlyCount "138"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. c3 e5 5. exd5 Qxd5 6. dxe5
Nxe5 7. Qe2 Be7 8. f4 Ng6 9. Ne4 Bf5 10. Ng3 O-O-O 11. Nxf5
Qxf5 12. g3 Kb8 13. Bh3 Qa5 14. Nf3 Nf6 15. O-O Rhe8 16. Kh1
Bd6 17. Qc2 Qh5 18. Qf5 Qh6 19. Bg2 Ne4 20. Qh3 Qxh3 21. Bxh3
Bc5 22. Bf5 Nf2+ 23. Kg2 Nd1 24. Nd4 Bxd4 25. Rxd1 Bb6 26. Bd3
a6 27. b4 Ne7 28. c4 Bd4 29. Rb1 Nc6 30. b5 axb5 31. cxb5 Na7
32. a4 h6 33. f5 Bc3 34. Bf4 Be5 35. Bxe5 Rxe5 36. Kf3 Nc8
37. Be4 Rde8 38. Bc2 Re3+ 39. Kf4 Re2 40. Rbc1 Nd6 41. b6 Nc4
42. bxc7+ Kc8 43. Bd3 Rf2+ 44. Kg4 Ne3+ 45. Kh3 Nxd1 46. Rxd1
Kxc7 47. Rc1+ Kb6 48. Rb1+ Ka7 49. Rb4 Rd2 50. Bb5 Re5 51. Rg4
Rxf5 52. Rxg7 Rff2 53. Kg4 f5+ 54. Kh5 Rxh2+ 55. Kg6 f4
56. gxf4 Rdg2+ 57. Kf6 Rxg7 58. Kxg7 Rf2 59. Kxh6 Rxf4 60. Kg5
Rf2 61. Kg4 Kb6 62. Bd7 Ka5 63. Be8 Ra2 64. Kf4 Rxa4+ 65. Ke3
Rc4 66. Kd3 Rc7 67. Kd2 b5 68. Bg6 Ka4 69. Bc2+ Ka3 0-1
