[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.130"]
[Result "0-1"]
[White "Frode Merkesvik"]
[Black "Eivind X Djurhuus"]
[ECO "C01"]
[WhiteElo "1633"]
[BlackElo "2079"]
[PlyCount "74"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bf4 Bg4 6. Be2
Bd6 7. Bxd6 Qxd6 8. c3 Nge7 9. Nbd2 f6 10. h3 Bh5 11. Nh2 Bxe2
12. Qxe2 O-O-O 13. O-O-O h5 14. Nhf1 g5 15. Ne3 f5 16. Rhe1
Kb8 17. Qd3 f4 18. Nf5 Qg6 19. g4 fxg3 20. fxg3 Qxf5 21. Qxf5
Nxf5 22. g4 hxg4 23. hxg4 Nd6 24. Nf3 Ne4 25. c4 Nf2 26. Rd2
Nxg4 27. Nxg5 Rhg8 28. cxd5 Rxd5 29. Ne6 b6 30. Re4 Nh6
31. Rh4 Nf5 32. Rh7 Nfxd4 33. Nxc7 Rg1+ 34. Rd1 Ne2+ 35. Kc2
Rdxd1 36. Na6+ Kc8 37. Rc7+ Kd8 0-1
