[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.41"]
[Result "0-1"]
[White "Eric Brondum"]
[Black "Thibault Louis"]
[ECO "C02"]
[WhiteElo "2119"]
[BlackElo "2249"]
[PlyCount "58"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. Na3 Ng6 8. Nc2 Be7 9. O-O cxd4 10. cxd4 O-O 11. g3 f6
12. exf6 Bxf6 13. Be3 Qe7 14. Qd2 Rad8 15. Rfe1 e5 16. dxe5
Ngxe5 17. Nxe5 Qxe5 18. Bc5 Rfe8 19. Rab1 Qg5 20. Be3 Qg6
21. Rbd1 Bg4 22. Bxg4 Qxg4 23. b4 Ne5 24. Nd4 Qh3 25. f3 Nc4
26. Qf2 Qd7 27. g4 Qa4 28. g5 Nxe3 29. gxf6 Nxd1 0-1
