[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.82"]
[Result "0-1"]
[White "Lars Rasmussen"]
[Black "Jan Kaya-Mortensen"]
[ECO "C03"]
[WhiteElo "1984"]
[BlackElo "2083"]
[PlyCount "104"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Bd3 c5 5. exd5 Qxd5 6. Ngf3
cxd4 7. Be4 Qd6 8. O-O Nf6 9. Nc4 Qc5 10. Bd3 Nc6 11. Re1 Bd7
12. Bf4 Be7 13. Nce5 Rd8 14. Nxc6 Bxc6 15. Rb1 O-O 16. b4 Bxf3
17. Qxf3 Qd5 18. Qe2 Bd6 19. Bc4 Qh5 20. Qxh5 Nxh5 21. Bxd6
Rxd6 22. Re5 Nf6 23. f4 Ng4 24. Re2 Ne3 25. Bd3 Nd5 26. Re5
Nxf4 27. Bc4 Rc8 28. Bb3 Kf8 29. g3 Ng6 30. Re4 e5 31. Rf1 Rf6
32. Rd1 Rb6 33. a3 f5 34. Ree1 Rd6 35. Rf1 f4 36. gxf4 Nxf4
37. Rde1 Re8 38. Bc4 Re7 39. Bd3 Ke8 40. Bb5+ Kd8 41. Bc4 Rf6
42. Re4 Nh3+ 43. Kg2 Rxf1 44. Bxf1 Nf4+ 45. Kf3 Nd5 46. Bd3
Kc7 47. Re1 Kd6 48. Be4 Rf7+ 49. Kg3 Ne3 50. Bd3 Rc7 51. Re2
Rc3 52. a4 Nxc2 0-1
