[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.44"]
[Result "1/2-1/2"]
[White "Natkritta Thanarotrung"]
[Black "Marjoire J Bocangel Chavez"]
[ECO "C16"]
[WhiteElo "?"]
[BlackElo "1731"]
[PlyCount "102"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Bd2 c5 6. Nb5 O-O
7. Bxb4 cxb4 8. f4 Nf5 9. Qd2 a6 10. g4 Qh4+ 11. Qf2 Qxg4
12. Bh3 Qh5 13. Bxf5 Qxf5 14. Nd6 Qh5 15. Ne2 Nc6 16. O-O-O f6
17. Qg2 Qh6 18. Kb1 Ne7 19. Rdf1 b6 20. Rhg1 Nf5 21. Nxf5 exf5
22. Qxd5+ Be6 23. Qxe6+ Kh8 24. Qxb6 Qxh2 25. Ng3 Rac8
26. Qxb4 Qxc2+ 27. Ka1 a5 28. Qb3 Qd2 29. Qd1 Qb4 30. Qb3 Qd2
31. Qd1 Qb4 32. a3 Qb6 33. Qd2 fxe5 34. fxe5 Qb3 35. Ne2 Rc2
36. Qc1 Rxc1+ 37. Rxc1 Rb8 38. Rb1 Qd3 39. Rge1 g5 40. Nc3
Qxd4 41. e6 Qc5 42. Rbd1 Qb6 43. Re2 Re8 44. e7 Kg7 45. Nd5
Qb3 46. Red2 Qb7 47. Ka2 Kf7 48. Re1 a4 49. Red1 h5 50. Re1 h4
51. Re5 Qc8 1/2-1/2
