[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.44"]
[Result "1-0"]
[White "Basheer Al Qudaimi"]
[Black "Delisle Warner"]
[ECO "C07"]
[WhiteElo "2396"]
[BlackElo "2243"]
[PlyCount "93"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1
Qc7 12. Qe2 Be7 13. Bg5 b5 14. Bb3 Ra7 15. Qf3 O-O 16. Nc6 Bb7
17. Nxe7+ Qxe7 18. Qg3 Kh8 19. Rad1 Raa8 20. Rd4 Qc5 21. Qh4
Qc6 22. f3 Ng8 23. c3 Rae8 24. Bc2 g6 25. Bf6+ Nxf6 26. Qxf6+
Kg8 27. h4 Qc5 28. Re5 Qe7 29. Qxe7 Rxe7 30. Rc5 Rfe8 31. a4
e5 32. Rd2 e4 33. fxe4 Bxe4 34. axb5 axb5 35. Rxb5 Bc6 36. Rc5
Re1+ 37. Kh2 R8e6 38. b4 Kg7 39. b5 Be8 40. c4 h5 41. Rc7 Rf6
42. Bd1 Rf4 43. b6 Rxh4+ 44. Kg3 Rhh1 45. b7 Ref1 46. b8=Q Kh6
47. Rf2 1-0
