[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.22"]
[EventDate "2014.03.13"]
[Round "8.4"]
[Result "0-1"]
[White "Peter Svidler"]
[Black "Sergey Karjakin"]
[ECO "A07"]
[WhiteElo "2758"]
[BlackElo "2766"]
[PlyCount "164"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 c5 6. e4 Nc6
7. Qe2 O-O 8. e5 Nd7 9. c4 d4 10. h4 Kh8 11. Bf4 f5 12. Ng5
Bxg5 13. hxg5 Qc7 14. g6 hxg6 15. Nd2 Kg8 16. Nf3 Re8 17. Ng5
Nf8 18. g4 Nd8 19. Kh2 Bd7 20. gxf5 exf5 21. Bd5+ Nde6 22. Rg1
Bc6 23. Qf3 Rad8 24. Rae1 Qd7 25. Bxe6+ Nxe6 26. Qg3 Rc8
27. Nh3 Qf7 28. Qh4 Bf3 29. Bd2 Bg4 30. Rg3 Qe7 31. Qxe7 Rxe7
32. Ng5 Nxg5 33. Bxg5 Re6 34. f3 Bh5 35. b3 Kf7 36. Rh3 Rce8
37. Bf4 Ra6 38. Re2 Ke6 39. Kg3 Rb8 40. Bg5 f4+ 41. Bxf4 Rf8
42. Rf2 Rf5 43. Bc1 Rxe5 44. Rh1 Kf7 45. Bf4 Rf5 46. Bb8 Re6
47. Rh4 Re3 48. Rf4 a6 49. Bd6 Rxf4 50. Kxf4 Kf6 51. Bxc5 g5+
52. Kg3 Rxd3 53. Kg2 Be8 54. Kf1 Bh5 55. Ke2 Re3+ 56. Kd2 Ke5
57. Rg2 Kf4 58. Bxd4 Re7 59. Re2 Rd7 60. Kc3 Bxf3 61. Re8 Be4
62. Rf8+ Bf5 63. Rg8 g6 64. Rg7 Rxd4 65. Kxd4 b6 66. Kc3 Ke3
67. Rb7 g4 68. Rxb6 g3 69. Rd6 g2 70. Rd1 g5 71. b4 Kf2 72. a4
g1=Q 73. Rxg1 Kxg1 74. b5 axb5 75. axb5 g4 76. c5 g3 77. c6 g2
78. b6 Kf2 79. b7 g1=Q 80. b8=Q Qc1+ 81. Kd4 Qe3+ 82. Kc4 Be6+
0-1
