[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.13"]
[Result "0-1"]
[White "Matthew J Wadsworth"]
[Black "Sophie Milliet"]
[ECO "A07"]
[WhiteElo "2188"]
[BlackElo "2387"]
[PlyCount "72"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e5
7. Nge2 Nge7 8. O-O O-O 9. f4 Nd4 10. h3 Be6 11. Nd5 Nxe2+
12. Qxe2 Bxd5 13. exd5 exf4 14. gxf4 Nf5 15. Bf2 Bxb2 16. Rab1
Bd4 17. Bxd4 cxd4 18. Qf2 Qd7 19. Rb4 Rac8 20. Rfb1 b6 21. Kh2
Rc3 22. Bf3 Rfc8 23. Bd1 Ne3 24. Rxd4 Rxc2 25. Be2 Rxe2
26. Qxe2 Rc2 27. Qxc2 Nxc2 28. Re4 f5 29. Re2 Qa4 30. Kh1 Nd4
31. Re7 Qc2 32. Rbe1 Nf3 33. R1e2 Qxd3 34. R7e3 Qxd5 35. Re8+
Kg7 36. R2e7+ Kh6 0-1
