[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.16"]
[Result "0-1"]
[White "Natalija Popova"]
[Black "Nafisa Muminova"]
[ECO "C11"]
[WhiteElo "2314"]
[BlackElo "2321"]
[PlyCount "132"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. Rb3 Qa5 11. Nb5 Qd8
12. Be2 a6 13. Nc3 c4 14. Rb2 Bb4 15. O-O Qa5 16. Rxb4 Qxb4
17. f5 Nb6 18. fxe6 Bxe6 19. Ng5 O-O-O 20. Nxe6 fxe6 21. Bg4
Rde8 22. Rf7 Kb8 23. h4 Rhg8 24. Kh2 Na4 25. Nxa4 Qxa4 26. c3
Qb5 27. Rf1 Nd8 28. Qc2 Qd7 29. Rb1 Rgf8 30. Bf3 g6 31. Bg5
Nc6 32. a4 Rf5 33. Bf6 Rf8 34. Bg4 Rf4 35. Kg3 R4xf6 36. exf6
Rxf6 37. Qe2 Qd6+ 38. Kh3 e5 39. dxe5 Nxe5 40. Qb2 Rf7 41. a5
Nxg4 42. Kxg4 Qf4+ 43. Kh3 Qf5+ 44. Kh2 Qe5+ 45. Kh1 Qg3
46. Qb6 Qxh4+ 47. Kg1 Qf6 48. Rd1 Qxb6+ 49. axb6 Rf5 50. g4
Rg5 51. Kf2 Kc8 52. Kf3 Kd7 53. Kf4 h6 54. Rh1 d4 55. Rxh6 Rd5
56. Rxg6 dxc3 57. Rg7+ Kc6 58. Rc7+ Kxb6 59. Rxc4 Rc5 60. Rb4+
Ka5 61. Rb1 c2 62. Rc1 Kb4 63. g5 Kb3 64. g6 Kb2 65. Rh1 c1=Q+
66. Rxc1 Rxc1 0-1
