[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Alexander Berelovich"]
[Black "Miklos Galyas"]
[ECO "C05"]
[WhiteElo "2540"]
[BlackElo "2435"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ngf3 h6 8. O-O g5 9. dxc5 Nxc5 10. Bc2 Bg7 11. Re1 Nd7
12. Nf1 g4 13. Nd4 Ndxe5 14. Nxc6 bxc6 15. Bf4 f6 16. Ng3 O-O
17. Nh5 Qe7 18. h3 Bd7 19. hxg4 Qf7 20. f3 Ng6 21. Qd3 f5
22. Bd6 Rfe8 23. gxf5 exf5 24. Nxg7 Qxg7 25. Qd4 Qf7 26. Bd3
Re6 27. Rxe6 Bxe6 28. Re1 Kh7 29. Kf2 Rd8 30. Bc5 Rd7 31. Qe3
1-0
