[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.126"]
[Result "1-0"]
[White "Juergen Kleinert"]
[Black "Walter Rusek"]
[ECO "C10"]
[WhiteElo "2000"]
[BlackElo "1794"]
[PlyCount "137"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. c4 Bc6 6. Nc3 Nf6
7. Be3 Be7 8. Nf3 Bxf3 9. Qxf3 c6 10. Rd1 Qa5 11. Bd3 Nbd7
12. O-O O-O 13. Qh3 Qh5 14. Qg3 Rac8 15. h3 Rfd8 16. f4 Nf8
17. Be2 Qf5 18. Qf3 Qa5 19. g4 Ne8 20. Ne4 Ng6 21. a3 Nf8
22. Bf2 Ng6 23. b4 Qa4 24. g5 a5 25. c5 axb4 26. axb4 Qxb4
27. Rb1 Qa5 28. Ra1 Qc7 29. Bg3 Qd7 30. Bf2 f5 31. Nc3 Ra8
32. Na4 Qc7 33. Be3 Qb8 34. Nb6 Rxa1 35. Rxa1 Nc7 36. Bc4 Nd5
37. Bxd5 exd5 38. Bd2 Bf8 39. Qd3 Nxf4 40. Qf3 Ng6 41. Ra3 Qc7
42. Qxf5 Re8 43. Qf2 Qe7 44. Be3 Qe6 45. Kh2 Re7 46. Qg3 Qe4
47. Bf2 Rf7 48. Ra2 Rf3 49. Qg4 Rf4 50. Qe2 Nh4 51. Qxe4 Rxe4
52. Ra8 Ng6 53. Nd7 Re7 54. Nb6 Kf7 55. Rb8 Ke6 56. h4 Rf7
57. Bg3 Kf5 58. Nc8 Ke6 59. Kh3 Re7 60. h5 Nh8 61. Nb6 Rf7
62. Kg4 Rf1 63. Bf4 Kf7 64. Bd6 Rg1+ 65. Kh3 Rh1+ 66. Kg2 Rxh5
67. Rxf8+ Ke6 68. Rxh8 Rxg5+ 69. Kf3 1-0
