[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Yangyi Yu"]
[Black "Ngoc Truongson Nguyen"]
[ECO "C13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 h6
7. Bxe7 Qxe7 8. Qd2 a6 9. f4 c5 10. Nf3 b5 11. Ne2 Nc6
12. dxc5 Nxc5 13. O-O-O b4 14. Ned4 Bd7 15. Nxc6 Bxc6 16. Nd4
Bd7 17. Kb1 a5 18. g4 O-O 19. Bd3 Rab8 20. Qe3 b3 21. Nxb3
Nxb3 22. cxb3 a4 23. f5 axb3 24. a3 Rfc8 25. Rc1 Rxc1+
26. Rxc1 Qxh4 27. Qa7 Rc8 28. Rxc8+ Bxc8 29. Ka1 Qxg4 30. Qb6
Qg5 31. f6 gxf6 32. Qd8+ Kg7 33. exf6+ Qxf6 34. Qxc8 h5 35. a4
h4 36. Qc3 e5 37. Qxb3 e4 38. Bc2 Qd4 39. Qh3 Qf2 40. Bb3 Qg3
41. Qf5 Qxb3 42. Qg5+ Kf8 1/2-1/2
