[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.18"]
[Result "0-1"]
[White "Olga Vasiliev"]
[Black "Alina Motoc"]
[ECO "C02"]
[WhiteElo "2276"]
[BlackElo "2446"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 cxd4
7. cxd4 Qb6 8. O-O Nh6 9. Nc3 Nf5 10. Na4 Qd8 11. Bg5 Be7
12. Bxe7 Qxe7 13. Rc1 Rc8 14. Nc5 Ncxd4 15. Nxd4 Rxc5 16. Nxf5
exf5 17. Qd4 Rxc1 18. Rxc1 Bc6 19. Bb5 O-O 20. Bxc6 bxc6
21. Rxc6 Rd8 22. h3 h6 23. b4 f4 24. b5 Re8 25. Ra6 f3
26. gxf3 Qg5+ 27. Kh2 Rxe5 28. h4 Qf5 29. Rxa7 Re2 30. Ra8+
Kh7 31. Ra3 Qc2 32. Kg2 Rd2 33. Qe3 Qg6+ 34. Kh2 Rd1 35. b6
Rg1 36. Qd3 f5 0-1
