[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.14"]
[Result "1-0"]
[White "Karina Ambartsumova"]
[Black "Nafisa Muminova"]
[ECO "C11"]
[WhiteElo "2342"]
[BlackElo "2321"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6
7. f4 Qa5 8. a3 b5 9. Nf3 b4 10. Bd2 bxc3 11. bxc3 c4 12. g4
Nb6 13. Bh3 g6 14. O-O h5 15. gxh5 Rxh5 16. Bg4 Rh8 17. Ng3
Bd7 18. Ng5 Ne7 19. Qf3 Nf5 20. Nxf5 exf5 21. Bh3 Be7 22. Bg2
Bxg5 23. fxg5 Be6 24. Rfb1 Qa4 25. Ra2 Kd7 26. Be1 Rh5 27. h4
Ke7 28. Bf1 Rah8 29. Be2 Rxh4 30. Bxh4 Rxh4 31. Qg3 Rh7
32. Qf4 Rh3 33. Bf3 Qe8 34. Rh2 Qh8 35. Rbb2 Bd7 36. Rxh3 Qxh3
37. Rh2 1-0
