[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.1"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Hoang Thanh Trang"]
[ECO "C13"]
[WhiteElo "2661"]
[BlackElo "2485"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 c5
7. Bxe7 Kxe7 8. Nf3 Qb6 9. Qd2 Nc6 10. O-O-O cxd4 11. Nb5 h6
12. Qf4 a6 13. Nbxd4 Nc5 14. g4 Ne4 15. Qe3 Qa5 16. a3 Bd7
17. Bd3 Nc5 18. g5 Nxd4 19. Nxd4 hxg5 20. Qxg5+ Kf8 21. Rhg1
Nxd3+ 22. Rxd3 Rh7 23. Rf3 Ke8 24. Qf4 g6 25. h5 Qc5 26. hxg6
fxg6 27. Rxg6 Bc8 28. Rg8+ Kd7 29. Nxe6 Qa5 30. b4 Rh1+
31. Kb2 Qb6 32. Qf7+ 1-0
