[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.10"]
[Result "0-1"]
[White "Joseph G Gallagher"]
[Black "Bart Michiels"]
[ECO "C11"]
[WhiteElo "2473"]
[BlackElo "2535"]
[PlyCount "166"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3
h6 7. Nxf6+ Nxf6 8. Bh4 c5 9. Ne5 Qa5+ 10. c3 cxd4 11. Qxd4
Bc5 12. Qf4 Bd6 13. Bg3 O-O 14. Be2 Bd7 15. Qd4 Bc5 16. Qd3
Qd8 17. Nxd7 Nxd7 18. O-O-O Nb6 19. Qxd8 Raxd8 20. Bf3 Nd5
21. Rd3 f5 22. Rhd1 f4 23. Bh4 g5 24. c4 gxh4 25. cxd5 e5
26. d6 Bxf2 27. Bxb7 Bd4 28. Rxd4 exd4 29. Rxd4 h3 30. Rd3 Rd7
31. Bd5+ Kg7 32. Rxh3 Rxd6 33. Bc4 Rg6 34. Bd5 Rd6 35. Bc4 Rg6
36. Bd5 Rc8+ 37. Kb1 Rd6 38. Bf3 Rd2 39. Rh4 Rb8 40. Rg4+ Kh8
41. b3 Re8 42. Kc1 Rxa2 43. Kd1 Rd8+ 44. Kc1 Re8 45. Kd1 Rd8+
46. Kc1 Rd4 47. Rg6 Kh7 48. Re6 Kg7 49. h4 Rb4 50. h5 Rb6
51. Re4 Rxb3 52. Rxf4 Rb5 53. Rg4+ Kf8 54. Rc4 Rb6 55. Rc7 a5
56. Bd5 Ra1+ 57. Kc2 a4 58. Rf7+ Ke8 59. Ra7 a3 60. Kc3 Kd8
61. Bb3 Kc8 62. g4 Kb8 63. Ra4 Rg1 64. Rxa3 Rg3+ 65. Kb2 Rxg4
66. Ka2 Rg2+ 67. Ka1 Rg3 68. Ka2 Rh3 69. Bf7 Rxa3+ 70. Kxa3
Kc7 71. Bb3 Rb5 72. Bd1 Kd6 73. Be2 Rb8 74. Ka4 Ke5 75. Bb5
Kf4 76. Bc4 Kg5 77. Be2 Rb2 78. Bd1 Rd2 79. Bf3 Rh2 80. Kb4
Rxh5 81. Kc4 Rh3 82. Bd5 Kf4 83. Kd4 h5 0-1
