[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.8"]
[Result "1-0"]
[White "Melanie Ohme"]
[Black "Maria Florencia Fernandez"]
[ECO "C11"]
[WhiteElo "2301"]
[BlackElo "2218"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Qb6 8. Na4 Qa5+ 9. c3 b6 10. Bd2 c4 11. b4 Nxb4
12. cxb4 Bxb4 13. Qc2 Bxd2+ 14. Nxd2 b5 15. Nc3 b4 16. Qa4 Qb6
17. Nb5 O-O 18. Nf3 Nb8 19. Nd6 Bd7 20. Qd1 Nc6 21. Be2 a5
22. O-O a4 23. a3 b3 24. Qd2 Qa5 25. Qe3 Rab8 26. Rab1 h6
27. g4 c3 28. f5 c2 29. Rb2 f6 30. fxe6 Bxe6 31. exf6 Rxf6
32. g5 hxg5 33. Nxg5 Nxd4 34. Rxf6 Qe1+ 35. Rf1 Nxe2+ 36. Kg2
Qxf1+ 37. Kxf1 c1=Q+ 38. Qxc1 Nxc1 39. Nxe6 Nd3 40. Rg2 Rf8+
41. Nxf8 Kxf8 42. Re2 g5 43. Re8+ Kg7 44. Rb8 Nb2 45. Ke2 Kf6
46. Rb4 Ke5 47. Nb5 g4 48. Nc3 Nc4 49. Nxa4 Nxa3 50. Rxb3 Nc4
51. Nb2 Nd6 52. Nd3+ Kf5 53. Nf2 1-0
