[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.25"]
[Result "0-1"]
[White "Vasif Durarbayli"]
[Black "Vladimir Potkin"]
[ECO "C07"]
[WhiteElo "2590"]
[BlackElo "2621"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 Be7 11. c3
O-O 12. Bb3 Bd7 13. Re1 a5 14. a4 Qb6 15. Bg5 Rfe8 16. Qd3
Rad8 17. Rad1 Bc6 18. Qh3 h6 19. Bxh6 gxh6 20. Qxh6 Be4
21. Rd2 Rxd4 22. cxd4 Qxb3 23. Re3 Ng4 24. Rxb3 Nxh6 25. f3
Bd5 26. Rb5 Nf5 27. Kf2 Rc8 28. Re2 Nxd4 29. Rxd5 exd5
30. Rxe7 Rc2+ 31. Kf1 Rxb2 32. h4 Nf5 33. Re5 Nxh4 34. Rxd5 b6
35. f4 Rxg2 36. Rb5 Rg4 0-1
