[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.36"]
[Result "1/2-1/2"]
[White "Rozana Gjergji"]
[Black "Sarai Sanchez Castillo"]
[ECO "C10"]
[WhiteElo "1981"]
[BlackElo "2207"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6
Bxf6 7. Nf3 Bd7 8. Bd3 Bc6 9. c3 Nd7 10. O-O Be7 11. Qe2 Nf6
12. Ne5 Bxe4 13. Bxe4 Nxe4 14. Qxe4 Qd5 15. Qxd5 exd5 16. Rae1
O-O 17. Ng6 fxg6 18. Rxe7 Rf7 19. Rfe1 Raf8 20. f3 c6 21. R1e5
h6 22. Kf2 g5 23. Kg3 a6 24. h3 Kh7 25. R5e6 Kg8 26. Kf2 Rxe7
27. Rxe7 Rf7 28. Re8+ Kh7 29. Re6 Rd7 30. Ke3 Kg8 31. Kd3 Kf7
32. Re2 1/2-1/2
