[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.22"]
[Result "1-0"]
[White "Dmitry Svetushkin"]
[Black "Emilio Cordova"]
[ECO "C11"]
[WhiteElo "2547"]
[BlackElo "2629"]
[PlyCount "85"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. a3 b6 9. Bd3 Bb7 10. O-O g6 11. Qe1 a6 12. Nd1
Qc7 13. c3 Na5 14. Bf2 cxd4 15. Nxd4 Nc5 16. Bc2 Ne4 17. Bh4
Bxh4 18. Qxh4 Nc4 19. Bxe4 dxe4 20. Re1 b5 21. Nf2 Qe7
22. Qxe7+ Kxe7 23. b3 e3 24. Nd3 Nb6 25. Nc5 Bd5 26. Rxe3 Rhc8
27. b4 Nd7 28. Nxd7 Kxd7 29. Kf2 Rc4 30. g3 Rac8 31. Ne2 a5
32. Nd4 Rxc3 33. Rxc3 Rxc3 34. bxa5 Bc4 35. a6 Kc8 36. Nc6 Bb3
37. Na7+ Kb8 38. Nxb5 Rc2+ 39. Ke3 Ba4 40. Rb1 Ka8 41. Nd4
Rc3+ 42. Kd2 Rxa3 43. Rb7 1-0
