[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.46"]
[Result "1-0"]
[White "Ghassan M Ali Ajmed Al-Khattab"]
[Black "Javier A Monroy G"]
[ECO "C15"]
[WhiteElo "2140"]
[BlackElo "2150"]
[PlyCount "87"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4
g6 7. Qxe4 Nf6 8. Qh4 Nbd7 9. Bg5 c6 10. Nf3 h6 11. Bd3 Qa5
12. Bxf6 Qxc3+ 13. Ke2 Rh7 14. Bg5 Qa5 15. Bd2 Qa4 16. Qg3 b6
17. Rhe1 Ba6 18. Kf1 O-O-O 19. Bxa6+ Qxa6+ 20. Kg1 Qc4 21. c3
c5 22. Qd6 Nb8 23. Ne5 Rxd6 24. Nxc4 Rd8 25. dxc5 bxc5 26. Be3
Na6 27. Red1 Rd5 28. Bf4 g5 29. Be5 f5 30. f4 Kd7 31. Ne3
Rxd1+ 32. Rxd1+ Kc8 33. Rd6 Nc7 34. Rc6 Kb7 35. Rxc5 g4
36. Nc4 Nd5 37. Nd6+ Kb6 38. Rc8 Ka5 39. c4 Nb6 40. Re8 Ka4
41. Rxe6 Kxa3 42. c5 Nd5 43. c6 Kb4 44. Ne8 1-0
