[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "2.6"]
[Result "1-0"]
[White "Philip I Hair"]
[Black "Andrea Rivas Villanueva"]
[ECO "A07"]
[WhiteElo "1926"]
[BlackElo "1938"]
[PlyCount "93"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Nf6 5. d3 e6 6. Nge2 Be7
7. O-O Bd7 8. f4 Rc8 9. h3 Qc7 10. Be3 a6 11. a4 b6 12. Qd2 d5
13. exd5 exd5 14. d4 cxd4 15. Nxd4 O-O 16. Kh2 Bb4 17. Nxc6
Bxc6 18. Qf2 Bxc3 19. Bxb6 Qd7 20. bxc3 Bxa4 21. Bd4 Bb5
22. Rfd1 Qf5 23. g4 Qe6 24. Re1 Qd7 25. g5 Ne8 26. Bc5 Nd6
27. Bxd5 Rfe8 28. Bxd6 Qxd6 29. Rxe8+ Rxe8 30. c4 Bd7 31. Rd1
Qg6 32. Rd2 Qf5 33. Bg2 a5 34. c5 Rc8 35. Qd4 g6 36. Qxd7
Qxf4+ 37. Kh1 Rxc5 38. Qe7 Rxg5 39. Rd8+ Kg7 40. Qf8+ Kf6
41. Qh8+ Ke7 42. Re8+ Kd6 43. Qf8+ Kc7 44. Qe7+ Kb6 45. Qb7+
Kc5 46. Qc6+ Kd4 47. Re4+ 1-0
