[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.124"]
[Result "1/2-1/2"]
[White "Bjorn Robertsen"]
[Black "Henning Lau Rasmussen"]
[ECO "C07"]
[WhiteElo "1594"]
[BlackElo "1826"]
[PlyCount "53"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Nb3
Bb4+ 7. Bd2 Bxd2+ 8. Qxd2 Nc6 9. Nfxd4 Nxd4 10. Qxd4 Qxd4
11. Nxd4 Bd7 12. Nb5 Bxb5 13. Bxb5+ Ke7 14. O-O-O Nf6 15. Rd3
Rad8 16. Rhd1 a6 17. Ba4 Rxd3 18. Rxd3 Rc8 19. Kd2 Rd8
20. Rxd8 Kxd8 21. c4 a5 22. f3 Kc7 23. Ke3 Kd6 24. g4 h6
25. Bc2 Kc5 26. b3 b6 27. a3 1/2-1/2
