[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.16"]
[EventDate "2014.08.16"]
[Round "1.10"]
[Result "1-0"]
[White "Boris Savchenko"]
[Black "Alexei Saveliev"]
[ECO "A07"]
[WhiteElo "2596"]
[BlackElo "2246"]
[PlyCount "123"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 d5 5. Nbd2 Nf6 6. Bg2 Be7
7. O-O b6 8. Qe2 Bb7 9. c3 Qc7 10. Re1 O-O 11. e5 Nd7 12. Nf1
Rae8 13. Bf4 Qb8 14. h4 Bd8 15. d4 Bc7 16. Ne3 f6 17. Ng4 a5
18. Qc2 cxd4 19. cxd4 Nb4 20. Qc3 Rc8 21. Qd2 Ba6 22. Re3 f5
23. Ngh2 Bd8 24. Rc3 Rxc3 25. bxc3 Nc6 26. Nf1 a4 27. Ne3 Qc8
28. c4 dxc4 29. d5 exd5 30. Qxd5+ Kh8 31. Rc1 Nb4 32. Qd6 Nd3
33. Rd1 Bc7 34. Qd5 Bb7 35. Qxc4 Nb2 36. Qc3 Nxd1 37. Nxd1 Nc5
38. Ne3 Ne6 39. Qb4 Qe8 40. Ng5 Nxg5 41. Bxb7 Ne6 42. Bf3 h6
43. Nd5 Bd8 44. Qd6 Kh7 45. Be3 b5 46. Be2 b4 47. Qxb4 Nc7
48. Nf4 Be7 49. Qb6 Na8 50. Qa7 Ba3 51. Bf3 Qe7 52. Qxa4 Nc7
53. Bh5 Ra8 54. Bg6+ Kh8 55. Qc2 Qxe5 56. Bxf5 Qa1+ 57. Kg2
Bd6 58. Ng6+ Kh7 59. Ne5+ g6 60. Bxg6+ Kg7 61. Bxh6+ Kxh6
62. Be8 1-0
