[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.17"]
[Result "1-0"]
[White "Mackenzie Molner"]
[Black "Jovana Vojinovic"]
[ECO "C03"]
[WhiteElo "2528"]
[BlackElo "2323"]
[PlyCount "93"]

1. e4 e6 2. d4 d5 3. Nd2 Ne7 4. Ngf3 Nd7 5. Bd3 Ng6 6. e5 c5
7. c3 c4 8. Bc2 f5 9. h4 Be7 10. h5 Nh4 11. Nxh4 Bxh4 12. Nf3
Be7 13. Bf4 b5 14. Qd2 b4 15. Bg5 bxc3 16. bxc3 Rb8 17. h6 g6
18. Ke2 O-O 19. Rhb1 Rxb1 20. Rxb1 Rf7 21. Bxe7 Qxe7 22. Qg5
Qa3 23. Kd2 Qa5 24. a4 Qc7 25. Rb5 a6 26. Rxd5 exd5 27. e6 Rf8
28. Qe7 Qf4+ 29. Kd1 Qxh6 30. exd7 Qh1+ 31. Kd2 Qh6+ 32. Kd1
Qh1+ 33. Ke2 Bxd7 34. Qxd7 Qc1 35. Qxd5+ Kg7 36. Qb7+ Rf7
37. Qb1 Re7+ 38. Ne5 Qg5 39. Qb4 Kh6 40. Kd1 Qh5+ 41. g4 Qh1+
42. Kd2 Qh4 43. gxf5 a5 44. Qb8 Qg5+ 45. Ke2 Qg4+ 46. Kf1 Qh3+
47. Kg1 1-0
