[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Luke McShane"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A07"]
[WhiteElo "2697"]
[BlackElo "2742"]
[PlyCount "92"]

1. e4 c5 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. d4 cxd4 6. Nxd4 Qb6
7. c3 Nc6 8. Nc2 Qa6 9. Nba3 Nf6 10. Qe2 Qxe2+ 11. Kxe2 O-O
12. Ne3 Rb8 13. Nac2 b5 14. Bd2 Ba6 15. b3 Nd7 16. Rac1 Bxc3
17. Bxc3 b4+ 18. Kd2 bxc3+ 19. Kxc3 Rfc8 20. Kd2 Nc5 21. f3 e6
22. Rhd1 f5 23. exf5 gxf5 24. Bf1 Bxf1 25. Rxf1 a5 26. Rb1 d5
27. Rfc1 Kf7 28. Ne1 Nb4 29. Rb2 Ke7 30. N3c2 Nc6 31. Ne3 Kd6
32. Rcb1 h5 33. Ke2 h4 34. Kf2 hxg3+ 35. hxg3 Rh8 36. Rd2 a4
37. Rbd1 axb3 38. Nxd5 exd5 39. Rxd5+ Kc7 40. Rxc5 bxa2
41. Rdc1 Rh6 42. Ra1 Rh2+ 43. Ke3 Rb1 44. Rc1 Rxa1 45. Rxa1
Na5 46. Rc1+ Kb6 0-1
