[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.44"]
[Result "1/2-1/2"]
[White "Yury Kalugin"]
[Black "Vsevolod Zubkov"]
[ECO "C12"]
[WhiteElo "1878"]
[BlackElo "2144"]
[PlyCount "119"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Bc1 Nxc3 9. Qg4 g6 10. Bd3 c5 11. dxc5 Qa5
12. Bd2 Qa4 13. Qf3 Ne4 14. Bxe4 Qxe4+ 15. Qxe4 dxe4 16. Ne2
Bd7 17. Nd4 Na6 18. c6 Bxc6 19. Nxc6 bxc6 20. Rb1 O-O-O
21. Be3 Rd7 22. Ke2 Nc7 23. c4 Na6 24. Rb3 Rd3 25. Rhb1 Rhd8
26. Bxh6 Rxb3 27. Rxb3 Rh8 28. Bf4 g5 29. Be3 Rxh2 30. g3 c5
31. a3 g4 32. Rb5 Rh1 33. Rb3 Ra1 34. Bd2 Ra2 35. Ke3 Nb8
36. Be1 Nc6 37. Kxe4 Nd4 38. Re3 Rc2 39. Bc3 Nf5 40. Rd3 Rxf2
41. Ba5 Nd4 42. Bd2 Kb7 43. Be3 Rc2 44. Bxd4 Rxc4 45. Ke3
cxd4+ 46. Rxd4 Rc3+ 47. Rd3 Rc5 48. Rd7+ Kb6 49. Kd4 Ra5
50. Rxf7 Rxa3 51. Rf6 Rxg3 52. Rxe6+ Kb5 53. Re8 Rg1 54. e6
Kc6 55. Ra8 Kd6 56. Rxa7 Kxe6 57. Ke4 Rf1 58. Rg7 Re1+ 59. Kf4
Rf1+ 60. Kg3 1/2-1/2
