[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.121"]
[Result "0-1"]
[White "Artur Davtyan"]
[Black "Hovik Hayrapetyan"]
[ECO "A07"]
[WhiteElo "1843"]
[BlackElo "2458"]
[PlyCount "94"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. b3 Nbd7 6. Bb2 e6
7. d3 Bd6 8. Nbd2 O-O 9. Qe1 e5 10. e4 Re8 11. Qe2 a5 12. a3
Qc7 13. Rfe1 b5 14. h3 Bh5 15. g4 Bg6 16. Nh4 Nf8 17. Nf5 Ne6
18. Nxd6 Qxd6 19. exd5 Nf4 20. Qe3 Nxg2 21. Kxg2 Nxd5 22. Qg3
Nf4+ 23. Kh2 f6 24. Ne4 Bxe4 25. Rxe4 c5 26. g5 Kf7 27. Rg1
Rg8 28. Bc1 f5 29. Bxf4 fxe4 30. Bxe5 Qg6 31. Qf4+ Ke6 32. Re1
Rgf8 33. Qg3 Rf3 34. Qg4+ Qf5 35. Kg2 Rxf2+ 36. Kg1 Qxg4+
37. hxg4 Rxc2 38. Rxe4 Kf7 39. a4 Rd8 40. Rf4+ Kg6 41. axb5
Rxd3 42. b6 Rxb3 43. Bc7 a4 44. Rf1 a3 45. Rd1 a2 46. Rd6+
Kxg5 47. Bd8+ Kxg4 0-1
