[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.7"]
[Result "1/2-1/2"]
[White "Evgeny Alekseev"]
[Black "Sergei Iskusnyh"]
[ECO "C11"]
[WhiteElo "2673"]
[BlackElo "2478"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 O-O 9. Be2 a6 10. O-O b5 11. a3 Bb7 12. Nd1
Qc7 13. c3 Na5 14. Qe1 Nc4 15. Bd3 cxd4 16. cxd4 f5 17. Kh1
Rac8 18. Rg1 Kh8 19. Bf2 Qd8 20. Qe2 Qe8 21. Be1 Nb8 22. Nf2
Nc6 23. Nh3 Qh5 24. Rb1 h6 25. Nf2 g5 26. fxg5 hxg5 27. g4
fxg4 28. Rxg4 Rf4 29. Rxf4 gxf4 30. Bc3 Rg8 31. Rg1 Rxg1+
32. Nxg1 Qxe2 33. Nxe2 N6xe5 34. Nxf4 Bg5 35. N2h3 Nxd3
36. Nxd3 Be3 37. Nhf4 Bxf4 38. Nxf4 e5 39. Ng2 e4 40. Kg1 Kg7
41. Kf2 1/2-1/2
