[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.45"]
[Result "1-0"]
[White "Lars Aaes Nielsen"]
[Black "Jens Mott"]
[ECO "C15"]
[WhiteElo "2257"]
[BlackElo "1881"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 dxe4 5. a3 Be7 6. g4 e5
7. h3 h5 8. gxh5 f5 9. dxe5 Qxd1+ 10. Kxd1 Rxh5 11. Nf4 Rh7
12. Bc4 Nh6 13. Rg1 c6 14. Nh5 Bf8 15. e6 Na6 16. Bxh6 Rxh6
17. Nxg7+ Bxg7 18. Rxg7 Bxe6 19. Bxe6 Rd8+ 20. Ke2 Rxe6
21. Rxb7 Re7 22. Rxe7+ Kxe7 23. Rd1 Rh8 24. Rd4 Rxh3 25. Ra4
Nc5 26. Rxa7+ Kd6 27. Nd1 f4 28. Ra8 Rh2 29. Re8 Kd7 30. Re5
Kd6 31. Rf5 Ne6 32. c3 Rh4 33. b4 Rh3 34. a4 Rh8 35. a5 Rb8
36. Kd2 Rd8 37. Ke1 Rh8 38. Nb2 Rh3 39. a6 Rxc3 40. a7 Rc1+
41. Kd2 Ra1 42. Nc4+ Ke7 43. Na5 Ra2+ 44. Kc3 Nc7 45. Rxf4 Kd6
46. Kb3 Re2 47. Rf6+ Kd5 48. Rxc6 Na8 49. Rc8 e3 50. Rxa8 exf2
51. Rf8 Re8 52. Rxe8 f1=Q 53. a8=Q+ 1-0
