[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.77"]
[Result "1-0"]
[White "Leonid Kernazhitsky"]
[Black "Birkir Karl Sigurdsson"]
[ECO "C02"]
[WhiteElo "2249"]
[BlackElo "1738"]
[PlyCount "101"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be3 cxd4 6. cxd4 Qb6
7. Qd2 Nge7 8. Nf3 Bd7 9. Nc3 Nf5 10. g4 Nxe3 11. fxe3 Be7
12. Bd3 h6 13. h4 a6 14. Kf2 Qc7 15. Rac1 b5 16. Ne2 Rc8
17. Nf4 Qa5 18. Nh5 Qxd2+ 19. Nxd2 O-O 20. Nb3 Nb4 21. Bb1
Rxc1 22. Nxc1 Rc8 23. Ne2 g5 24. hxg5 Bxg5 25. Nf6+ Bxf6
26. exf6 e5 27. dxe5 Nc6 28. Rxh6 Nxe5 29. Bh7+ Kh8 30. Bf5+
Kg8 31. Bxd7 Nxd7 32. Nd4 Ne5 33. Kg3 Rc4 34. Rh5 Nd7 35. g5
Ne5 36. b3 Rc3 37. Nf5 Ng6 38. Rh2 d4 39. Rd2 Rc5 40. Ne7+
Nxe7 41. fxe7 Re5 42. exd4 Rxe7 43. d5 Kg7 44. d6 Rd7 45. Kf4
Kg6 46. Rh2 a5 47. Rh6+ Kg7 48. Ke5 b4 49. Kd5 a4 50. bxa4 Ra7
51. Kc6 1-0
