[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.86"]
[Result "1/2-1/2"]
[White "Zoubaier Amdouni"]
[Black "Yuri A Meshkov"]
[ECO "C12"]
[WhiteElo "2350"]
[BlackElo "2357"]
[PlyCount "88"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 g6 9. Qf4 c5 10. Bd3 g5 11. Qe3 Nc6
12. Bxe4 dxe4 13. Ne2 Qd5 14. h4 Rg8 15. hxg5 hxg5 16. Rh5 Bd7
17. Ng3 cxd4 18. Qxe4 Qc4 19. Qe2 Qxe2+ 20. Kxe2 Nxe5 21. cxd4
Bb5+ 22. Ke1 Nc6 23. c3 Bd3 24. Bxg5 Bg6 25. Rh4 Na5 26. d5
Rc8 27. dxe6 fxe6 28. Rd1 Nc4 29. Rhd4 Bc2 30. Rd8+ Kf7
31. R1d7+ Kg6 32. Rxc8 Rxc8 33. Bd2 Rb8 34. Ne2 e5 35. g4 Ba4
36. Rc7 Bc6 37. f4 exf4 38. Bxf4 Re8 39. Kf2 Nb6 40. Be3 Nd5
41. Nf4+ Nxf4 42. Bxf4 Re4 43. Kg3 Re1 44. Kf2 Re4 1/2-1/2
