[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.56"]
[Result "1-0"]
[White "Azeb Asmelash Berhe"]
[Black "Aseel Faqeeh"]
[ECO "C01"]
[WhiteElo "1464"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Ne7 6. Bg5
O-O 7. Bh4 f6 8. Nbd2 Bf5 9. Nf1 Bxd3 10. Qxd3 Qd7 11. Bg3
Bb4+ 12. c3 Ba5 13. Ne3 c6 14. O-O Bd8 15. Rfe1 b6 16. Rad1 a5
17. a4 Na6 18. b3 c5 19. Qb5 Qxb5 20. axb5 cxd4 21. Nxd4 Nc7
22. Bxc7 Bxc7 23. Ne6 Rfc8 24. Nxc7 Rxc7 25. c4 dxc4 26. Nxc4
Rb8 27. h3 Rbb7 28. Rd6 Nc8 29. Rd8+ Kf7 30. Rxc8 Re7 31. Nd6+
Kg6 32. Rxe7 Rxe7 33. Rb8 Re1+ 34. Kh2 Rb1 35. Rxb6 Rxb3
36. Ra6 Rd3 37. Nc4 Rb3 38. b6 Rb5 39. Nxa5 1-0
