[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.16"]
[EventDate "2014.05.16"]
[Round "2.8"]
[Result "0-1"]
[White "Alisher Rustamov"]
[Black "Sergey Volkov"]
[ECO "C12"]
[WhiteElo "2187"]
[BlackElo "2584"]
[PlyCount "84"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3
7. bxc3 Ne4 8. Qg4 Kf8 9. Bd3 Nxd2 10. Kxd2 c5 11. h4 Nc6
12. Rh3 c4 13. Be2 b5 14. Rg3 Rg8 15. Qf4 Bd7 16. Bh5 Be8
17. Ne2 a5 18. Qf3 b4 19. Nf4 Ke7 20. Rb1 Rb8 21. Rd1 bxc3+
22. Qxc3 Qb6 23. Ne2 Qb4 24. f4 Bd7 25. Bf3 g6 26. h5 gxh5
27. Rh3 Na7 28. a3 Qa4 29. f5 Nb5 30. Qe3 Nxa3 31. f6+ Kd8
32. Rc1 Rb2 33. Qc3 Qb4 34. Rxh5 Ba4 35. Qxb4 axb4 36. Ke1
Nxc2+ 37. Kf1 c3 38. Rxh6 Bb5 39. Rh7 Rf8 40. Kg1 Bxe2
41. Bxe2 Nxd4 42. Bh5 c2 0-1
