[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.33"]
[Result "0-1"]
[White "Hogni Egilstoft Nielsen"]
[Black "Gong Qianyun"]
[ECO "C03"]
[WhiteElo "2256"]
[BlackElo "2328"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. e5 Nfd7 6. c3 c5
7. Bd3 Nc6 8. Qe2 cxd4 9. cxd4 Nb4 10. Bb1 b6 11. O-O Ba6
12. Qd1 Bxf1 13. Nxf1 Rc8 14. Bd2 Nc6 15. Ng3 g6 16. h4 Bg7
17. h5 g5 18. Be3 Qe7 19. a3 O-O 20. Qd3 f5 21. exf6 Bxf6
22. Nh2 Qg7 23. Ng4 Bxd4 24. Bxd4 Nxd4 25. Nxh6+ Qxh6 26. Qxd4
Rc1+ 27. Kh2 Rf4 28. Bh7+ Qxh7 0-1
