[Event "Star Mixed Pair International"]
[Site "Chengdu CHN"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1"]
[Result "1-0"]
[White "Nigel Short / Yifan Hou"]
[Black "Artur Yusupov / Maia Chiburdanidze"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Be3 Bd6 8. Bd3 O-O 9. c4 Bb4+ 10. Ke2 c5 11. Qc2 cxd4
12. Bxd4 e5 13. Bxe5 Re8 14. Kf1 Bg4 15. Bg3 Qa5 16. h3 Bh5
17. a3 Rad8 18. Rd1 Bf8 19. Kg1 Ne4 20. Kh2 Nxg3 21. fxg3 Bxf3
22. gxf3 h5 23. h4 Bd6 24. Bh7+ Kf8 25. Be4 Qc7 26. Rhg1 b5
27. cxb5 Bc5 28. Rgf1 Rxd1 29. Rxd1 Qe7 30. Rd5 Rc8 31. Rxh5
Kg8 32. Bc6 1-0
