[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.2"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Baadur Jobava"]
[ECO "C10"]
[WhiteElo "2840"]
[BlackElo "2688"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3 Nf6 5. Bd3 Bb4 6. Bg5 dxe4
7. Bxe4 Ne7 8. Bd3 Ned5 9. O-O Nxc3 10. bxc3 Bxc3 11. Rb1 h6
12. Bh4 c6 13. Rb3 Bxd4 14. Bc4 Bb6 15. Rd3 Qe7 16. Ne5 g5
17. Bg3 Ne4 18. Qe2 Nxg3 19. hxg3 Bc7 20. Rfd1 Qf6 21. Ng4 Qg7
22. Rf3 Bd8 23. Rxd8+ Kxd8 24. Nf6 g4 25. Qd2+ Kc7 26. Qf4+
1-0
