[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.02"]
[EventDate "2014.02.01"]
[Round "2.12"]
[Result "1-0"]
[White "Aslan Aitbayev"]
[Black "Sergey Volkov"]
[ECO "C05"]
[WhiteElo "2419"]
[BlackElo "2627"]
[PlyCount "107"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. Ngf3 Be7
7. Be2 b6 8. c3 Ba6 9. Bxa6 Nxa6 10. Nf1 Nc7 11. Ne3 Nb8
12. f5 Nc6 13. O-O Qd7 14. f6 gxf6 15. exf6 Bxf6 16. Ng4 Bg7
17. Bh6 f5 18. Bxg7 Qxg7 19. Nge5 Rg8 20. Rf2 Nxe5 21. Nxe5
Nb5 22. Qa4 a6 23. Re1 Qb7 24. dxc5 bxc5 25. Nd3 Qc6 26. c4
dxc4 27. Nf4 O-O-O 28. Rxe6 Rd6 29. Qxc4 Rgd8 30. Re5 Kb7
31. h3 Rd1+ 32. Kh2 Qd6 33. Rxc5 Rd7 34. Rxf5 Rd4 35. Qc5 Qxc5
36. Rxc5 Rf7 37. g3 Nd6 38. Rfc2 Nf5 39. Ne6 Rdd7 40. Ng5 Nd4
41. Nxf7 Nxc2 42. Rxc2 Rxf7 43. Kg2 Kb6 44. g4 Kb5 45. Kg3 Kb4
46. g5 a5 47. h4 a4 48. h5 Rf1 49. Rc7 Rg1+ 50. Kf4 Rf1+
51. Ke5 Re1+ 52. Kf6 Rf1+ 53. Kg7 Rh1 54. Kh6 1-0
