[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.72"]
[Result "0-1"]
[White "Ravdanlkhumbuu Amgalanbaatar"]
[Black "David Larino Nieto"]
[ECO "A07"]
[WhiteElo "2137"]
[BlackElo "2465"]
[PlyCount "56"]

1. d3 b5 2. e4 Bb7 3. Nf3 e6 4. Nbd2 a6 5. g3 c5 6. Bg2 Nc6
7. c3 d5 8. Qe2 dxe4 9. dxe4 c4 10. O-O Bc5 11. Rd1 Qc7
12. Nf1 Nf6 13. Bg5 Ng4 14. Nd4 h5 15. Ne3 Nxh2 16. Kxh2 h4
17. Bh3 hxg3+ 18. fxg3 Qe5 19. Nf3 Qxe4 20. Qd2 O-O 21. Qc2
Qxf3 22. Bg4 Ne5 23. Bxf3 Nxf3+ 24. Kh3 Nxg5+ 25. Kg4 Bxe3
26. Re1 f5+ 27. Kh5 Kf7 28. Rxe3 Kf6 0-1
