[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.22"]
[Result "1/2-1/2"]
[White "Khayala Abdulla"]
[Black "Elena Luminita Radu Cosma"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. Na3 Nf5 8. Nc2 cxd4 9. cxd4 Nb4 10. Ne3 Nxe3 11. Bxe3 Rc8
12. O-O Be7 13. a3 Nc2 14. Rc1 Nxe3 15. fxe3 Rxc1 16. Qxc1 O-O
17. Bd3 Qb6 18. Qc2 g6 19. Qf2 Qb3 20. Bb1 Bb5 21. Rc1 Ba6
22. Rc3 Qd1+ 23. Qe1 Qxe1+ 24. Nxe1 Bg5 25. Nf3 Bh6 26. Kf2
Bb5 27. Rc7 Rb8 28. h4 a6 29. Ne1 Bf8 30. Bd3 Be8 31. Nc2 a5
32. Ke2 h5 33. Kf3 Ba4 34. Ke2 Be8 35. Kf3 Ba4 36. Ke2 Be8
37. Kf3 1/2-1/2
