[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.48"]
[Result "0-1"]
[White "You Garam"]
[Black "Chitaporn Pratuengsukpong"]
[ECO "C01"]
[WhiteElo "1487"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 6. O-O
Nge7 7. c3 Bg4 8. Nbd2 Qd7 9. Qc2 Bf5 10. Re1 Bxd3 11. Qxd3 f6
12. Nf1 O-O-O 13. Ng3 h5 14. c4 dxc4 15. Qxc4 h4 16. Ne4 Nf5
17. Nxd6+ Qxd6 18. Re6 Qd7 19. Be3 Nfxd4 20. Nxd4 Nxd4 21. Bf4
Nxe6 22. h3 Nxf4 23. Qxf4 Qd2 24. Qg4+ Rd7 25. b4 Qd4 26. Qf5
Qxa1+ 0-1
