[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.16"]
[Result "1-0"]
[White "Martin Brown"]
[Black "Alan W Brusey"]
[ECO "C07"]
[WhiteElo "2194"]
[BlackElo "1951"]
[PlyCount "55"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nc6 8. Nb3 Nf6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1
Qc7 12. Qe2 Bd6 13. Bg5 O-O 14. Bd3 Nd5 15. Qh5 g6 16. Qh4 e5
17. Be4 exd4 18. Bxd5 Be5 19. Bh6 Bg7 20. Bxg7 Kxg7 21. Qxd4+
Kg8 22. Qf6 Be6 23. Rxe6 fxe6 24. Bxe6+ Rf7 25. Re1 Re8
26. Bxf7+ Qxf7 27. Qxf7+ Kxf7 28. Rxe8 1-0
