[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.50"]
[Result "0-1"]
[White "Kirill Alekseenko"]
[Black "Vladimir Potkin"]
[ECO "C07"]
[WhiteElo "2461"]
[BlackElo "2625"]
[PlyCount "136"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Nf6 6. Ngf3
Qxc5 7. Bd3 Be7 8. O-O O-O 9. Qe2 Nbd7 10. a4 Qc7 11. a5 Nd5
12. Nb3 a6 13. Rd1 Rd8 14. Bxh7+ Kxh7 15. Rxd5 exd5 16. Qxe7
Rf8 17. Qh4+ Kg8 18. Nbd4 Re8 19. Bf4 Qd8 20. Qxd8 Rxd8
21. Re1 Nf6 22. Bg5 Bg4 23. Bxf6 gxf6 24. Nd2 Re8 25. Ra1 Rac8
26. f3 Bd7 27. Kf2 Kg7 28. Nf1 Rc4 29. c3 Ra4 30. Rxa4 Bxa4
31. Ne3 Rd8 32. g4 Bd7 33. Kg3 Be6 34. f4 Rc8 35. f5 Bd7
36. Ne2 Re8 37. Kf4 Rh8 38. Ng3 Rxh2 39. Nh5+ Kf8 40. Nxf6 Bc6
41. b4 d4 42. cxd4 Rf2+ 43. Kg5 Rf3 44. Ng2 Rb3 45. d5 Ba4
46. Kf4 Rxb4+ 47. Ke5 b6 48. axb6 Rxb6 49. g5 a5 50. Nf4 Rb1
51. g6 Re1+ 52. Kd6 fxg6 53. fxg6 Kg7 54. N6h5+ Kh6 55. g7 Rg1
56. Ke7 Bb5 57. Nh3 Rg6 58. Nf2 Kxh5 59. Kf8 Rf6+ 60. Ke7 Rg6
61. Kf8 a4 62. Nd1 a3 63. Nc3 Kg5 64. g8=Q Rxg8+ 65. Kxg8 Kf6
66. Kf8 Bc4 67. Ke8 Ke5 68. Kd7 Kd4 0-1
