[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.2"]
[Result "0-1"]
[White "Sheila Barth Berntsen Sahl"]
[Black "Hoang Thanh Trang"]
[ECO "C05"]
[WhiteElo "2216"]
[BlackElo "2485"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ngf3 Be7 8. a3 a5 9. O-O a4 10. Bc2 b5 11. Re1 cxd4
12. cxd4 Nb6 13. Nf1 Nc4 14. Rb1 Bd7 15. Bd2 Qb6 16. Bc3 b4
17. axb4 Nxb4 18. Ne3 Nxc2 19. Nxc4 dxc4 20. Qxc2 Bc6 21. Nd2
Qb5 22. Qd1 O-O 23. Qe2 Bd5 24. Ra1 Rfb8 25. Ra2 a3 26. bxa3
Rxa3 27. Rc2 Qa4 28. Ne4 Rbb3 29. Qd2 Bxe4 30. Rxe4 Rb1+
31. Rc1 Rxc1+ 32. Qxc1 Qb3 33. Be1 c3 34. d5 exd5 35. Re2 d4
36. Rc2 Qa4 37. e6 Ra1 38. exf7+ Kf8 0-1
