[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.36"]
[Result "1-0"]
[White "Axel Neffe"]
[Black "Yacine Boukhris-Ferre"]
[ECO "C03"]
[WhiteElo "2252"]
[BlackElo "2073"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. Qe2 O-O
7. Ngf3 a5 8. e5 Nfd7 9. h4 f5 10. exf6 Nxf6 11. Ng5 Bxc5
12. Ndf3 e5 13. Nxe5 Nc6 14. Nxc6 bxc6 15. Be3 Bg4 16. Bxh7+
Kh8 17. Qd3 d4 18. Bd2 Re8+ 19. Be4 Qd5 20. f3 Bf5 21. O-O
Nxe4 22. fxe4 Bxe4 23. Nxe4 Rxe4 24. Rf4 Rae8 25. Raf1 Re2
26. R1f2 Rxf2 27. Rxf2 Qh5 28. Bg5 Re1+ 29. Kh2 Re3 30. Bxe3
Qxh4+ 31. Kg1 dxe3 32. Re2 Qb4 33. c3 Qa4 34. b3 Qa3 35. b4
axb4 36. Qd8+ Kh7 37. Qh4+ Kg8 38. Qc4+ Kh7 39. Qxc5 Qc1+
40. Kh2 1-0
