[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.30"]
[Result "1-0"]
[White "Daniel Ebeling"]
[Black "Tomas Petrik"]
[ECO "C07"]
[WhiteElo "2445"]
[BlackElo "2487"]
[PlyCount "221"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1
Qc7 12. Qe2 Bc5 13. c3 b5 14. Bd3 Bxd4 15. cxd4 Bb7 16. Bg5
Qc6 17. f3 Qd6 18. Qe5 Qxe5 19. dxe5 Nd5 20. a4 h6 21. Bd2
bxa4 22. Rxa4 O-O 23. Rc1 Rfd8 24. Ba5 Rd7 25. Rd4 Rc8
26. Rxc8+ Bxc8 27. Bc4 Bb7 28. Bb4 Rc7 29. Bd6 Rc6 30. Kf2 Rb6
31. Ba3 Rc6 32. Ke2 Rc8 33. Kd2 Rc7 34. Bd3 Rc8 35. Bd6 Rd8
36. Ra4 Ra8 37. Ba3 Ra7 38. Bf1 Ra8 39. Bd6 Bc8 40. h4 h5
41. g4 Bb7 42. Bd3 hxg4 43. fxg4 g6 44. Ra3 Kg7 45. Rb3 Bc6
46. Rb8 Rxb8 47. Bxb8 Bb7 48. Bd6 f5 49. exf6+ Nxf6 50. Be5
Kf7 51. g5 Ne4+ 52. Ke3 Nc5 53. Bc2 Bd5 54. b4 Nd7 55. Kd4 Bc6
56. Bd3 Bb5 57. Be4 Be2 58. Bc7 Bb5 59. Bd8 Kg7 60. Ba5 Kf7
61. Bc7 Kg7 62. Bd6 Kf7 63. Be5 Be2 64. Bc6 Bb5 65. Bf3 Ke7
66. Bd1 Bf1 67. Bc7 Kf7 68. Ke4 Bb5 69. Kf4 Bd3 70. Bg4 Bc4
71. Bf3 Bb5 72. Be4 Be2 73. Bb1 Bb5 74. Bc2 Be2 75. Be5 Nb6
76. Bd6 Nd7 77. Be4 Bb5 78. Bc7 Be2 79. Bb7 Ke7 80. Bc8 Bb5
81. Ke4 Bc6+ 82. Kd3 Bb5+ 83. Kd4 Kf7 84. Bd8 Kf8 85. Ke4 Ke8
86. Bf6 Kf7 87. Bd4 Bc6+ 88. Kf4 Bb5 89. Bb7 Be2 90. Be4 Bb5
91. Bf3 Bd3 92. Bg4 Bc4 93. h5 gxh5 94. Bxh5+ Kf8 95. Bf3 Kg8
96. Be4 Be2 97. Bg6 Bb5 98. Bc2 Be2 99. Be4 Bc4 100. Bc3 Bb5
101. Bg6 Bc6 102. Bd3 Bb5 103. Be4 Bc4 104. g6 Bb5 105. Kg5
Bc4 106. Kh6 e5 107. Bf5 Nf8 108. g7 Kf7 109. Bxe5 Bb3
110. Bd6 Ne6 111. Bg6+ 1-0
