[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.6"]
[Result "0-1"]
[White "David J Eggleston"]
[Black "Sergey Volkov"]
[ECO "C11"]
[WhiteElo "2434"]
[BlackElo "2623"]
[PlyCount "86"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Be7 8. Qd2 O-O 9. Be2 b6 10. O-O Bb7 11. Rad1 Rc8
12. a3 g6 13. Qe1 Kh8 14. Kh1 a6 15. dxc5 bxc5 16. Na4 Qa5
17. Qxa5 Nxa5 18. b3 Bc6 19. Bd2 Nc4 20. bxc4 Bxa4 21. cxd5
exd5 22. Ba5 d4 23. Rc1 Bb5 24. c4 dxc3 25. Rfe1 c4 26. Bxc3
Kg8 27. Nd4 Bxa3 28. Rb1 Rb8 29. e6 fxe6 30. Bg4 Nc5 31. Ra1
Bd7 32. Rxa3 Nd3 33. h3 Nxe1 34. Bxe1 Rb1 35. Nc2 Rfb8 36. Rc3
h5 37. Bf3 Ba4 38. Kh2 Bxc2 39. Bg3 Bd3 40. f5 gxf5 41. Bxb8
Rxb8 42. Ra3 h4 43. Rxa6 c3 0-1
