[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "6.5"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Sasa Martinovic"]
[ECO "C11"]
[WhiteElo "2661"]
[BlackElo "2537"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3
h6 7. Bxf6 Nxf6 8. Bd3 Nxe4 9. Bxe4 c5 10. Qe2 Qa5+ 11. c3 Be7
12. dxc5 Qxc5 13. O-O-O O-O 14. Bc2 Bf6 15. h4 h5 16. Nd2 g6
17. g4 Bg7 18. Rhg1 hxg4 19. Qxg4 Qh5 20. Qxh5 gxh5 21. Ne4 f5
22. Ng5 Kh8 23. Bb3 e5 24. Nf7+ Kh7 25. Rd6 e4 26. Rg5 1-0
