[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "3.14"]
[Result "0-1"]
[White "Ravi Haria"]
[Black "Timofey Galinsky"]
[ECO "C04"]
[WhiteElo "2207"]
[BlackElo "2427"]
[PlyCount "110"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c4 dxc4
7. Nxc4 Nb6 8. a3 Bd7 9. Bd3 h6 10. O-O Nxc4 11. Bxc4 Ne7
12. Qe2 Bc6 13. Bd2 Bd5 14. Rac1 c6 15. Bb4 Nf5 16. Bxf8 Kxf8
17. Rfd1 g6 18. b4 Kg7 19. Bxd5 Qxd5 20. Rc5 Qd7 21. h3 Rhd8
22. Qe4 Ne7 23. Nh2 Nd5 24. Ng4 Qe7 25. Ne3 Rac8 26. Rdc1 Qg5
27. h4 Qf4 28. Qd3 Nc7 29. g3 Qxd4 30. Qxd4 Rxd4 31. b5 Nd5
32. bxc6 Rxc6 33. Rxc6 bxc6 34. Rxc6 Nxe3 35. fxe3 Ra4 36. Rc3
Ra5 37. Kf2 Rxe5 38. Rc4 Rb5 39. a4 Rb2+ 40. Kf3 Ra2 41. Kf4
Ra3 42. Kf3 g5 43. hxg5 hxg5 44. g4 Kg6 45. Re4 a5 46. Rc4 f5
47. gxf5+ exf5 48. Rc6+ Kh5 49. Rc5 f4 50. Rxa5 Rxe3+ 51. Kf2
Ra3 52. Ra8 Kg4 53. a5 Ra2+ 54. Ke1 Kf3 55. a6 g4 0-1
