[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.12"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Ngoc Truongson Nguyen"]
[ECO "C07"]
[WhiteElo "2661"]
[BlackElo "2746"]
[PlyCount "86"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5
Bd7 7. Nxc6 Bxc6 8. Bxc6+ bxc6 9. c4 Bc5 10. Qa4 Ne7 11. exd5
exd5 12. O-O O-O 13. Nb3 Bb6 14. cxd5 Nxd5 15. Qxc6 Rc8
16. Qb5 Rc2 17. Qd3 Nb4 18. Qxd8 Rxd8 19. Be3 Rxb2 20. Bxb6
axb6 21. Rad1 Rxd1 22. Rxd1 h6 23. g3 Nxa2 24. Rd8+ Kh7
25. Nd2 b5 26. Nf3 b4 27. Rb8 Nc3 28. Ne5 f6 29. Nc4 Rb1+
30. Kg2 g5 31. Nd2 Rd1 32. Nc4 Nd5 33. Rb5 Rd4 34. Na5 g4
35. h3 f5 36. Nc6 Rd2 37. hxg4 fxg4 38. Nxb4 Ne3+ 39. Kg1 Rd1+
40. Kh2 Nc4 41. Rd5 Rxd5 42. Nxd5 h5 43. Kg2 Ne5 1/2-1/2
