[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.65"]
[Result "1-0"]
[White "Ivy Claire Amoko"]
[Black "Rahaf Jehad Mohamed"]
[ECO "C03"]
[WhiteElo "1803"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 e6 2. d4 d5 3. Nd2 Ne7 4. c3 c5 5. e5 Nbc6 6. Ndf3 Bd7
7. Bd3 c4 8. Bc2 Qb6 9. Ng5 g6 10. Qf3 Nf5 11. g4 Nh6 12. Qf6
Rg8 13. Nxh7 Bg7 14. Qf3 O-O-O 15. Ne2 Rh8 16. Ng5 Rdf8 17. b4
f6 18. exf6 Bxf6 19. Qg2 Ne7 20. Nf3 Bg7 21. a4 e5 22. Bxh6 e4
23. Bxg7 exf3 24. Qg3 fxe2 25. Bxh8 Rxh8 26. Kxe2 Qe6+ 27. Kd2
Qxg4 28. Qxg4 Bxg4 29. Ke3 Rh3+ 30. Kd2 Rf3 31. Bd1 Rd3+
32. Kc2 Bf5 33. Kb2 Rd2+ 34. Kc1 Rxf2 35. h4 Be4 36. Rh3 Nf5
37. h5 gxh5 38. Bxh5 Bd3 39. Bg4 Rf1+ 40. Kb2 Rf2+ 41. Ka3 Kc7
42. Ra2 Rf4 43. Rxd3 cxd3 44. Bxf5 Rxf5 45. Rd2 Rf3 46. Kb3 a6
47. c4 Kd6 48. Kc3 dxc4 49. Kxc4 b5+ 50. axb5 axb5+ 51. Kc3
Rg3 52. Rh2 Kd5 53. Rh5+ Ke4 54. Re5+ Kf4 55. Rxb5 Re3 56. Kd2
Re8 57. Kxd3 Re3+ 58. Kc4 Re4 59. Rd5 Re8 60. b5 Rc8+ 61. Rc5
1-0
