[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.2"]
[Result "0-1"]
[White "Ben Hague"]
[Black "Michael Steadman"]
[ECO "C02"]
[WhiteElo "2387"]
[BlackElo "2291"]
[PlyCount "50"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6
7. b4 cxd4 8. Bxh6 gxh6 9. cxd4 Bd7 10. Ra2 Rc8 11. Rc2 Bg7
12. b5 Ne7 13. Rxc8+ Nxc8 14. a4 Qa5+ 15. Nbd2 Nb6 16. Bd3
Nxa4 17. Qc2 O-O 18. O-O Rc8 19. Qa2 Bxb5 20. Bxb5 Qxb5
21. Ra1 Qa6 22. Nb3 b5 23. h4 Qc6 24. Rc1 Nc3 25. Qd2 Qc4 0-1
