[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.28"]
[Result "1-0"]
[White "Tiger Hillarp Persson"]
[Black "Shinya Kojima"]
[ECO "A07"]
[WhiteElo "2549"]
[BlackElo "2373"]
[PlyCount "89"]

1. g3 d5 2. Bg2 Nf6 3. d3 c6 4. Nd2 e5 5. e4 dxe4 6. dxe4 Bg4
7. Ngf3 Nbd7 8. h3 Bh5 9. O-O Be7 10. Qe1 O-O 11. Nc4 Bxf3
12. Bxf3 b5 13. Na5 Qc7 14. a3 Nc5 15. b4 Ne6 16. Be3 Rfd8
17. Rc1 Nd4 18. Bg2 c5 19. c4 Qb6 20. f4 Nd7 21. Bxd4 exd4
22. e5 Rac8 23. cxb5 Qxb5 24. Qe4 d3 25. Nc6 Rxc6 26. Qxc6
Qxc6 27. Bxc6 Nb6 28. bxc5 d2 29. cxb6 dxc1=Q 30. Rxc1 Bxa3
31. Rc3 Bb2 32. Rc4 axb6 33. Ra4 g6 34. h4 h5 35. Ra7 Bc3
36. e6 fxe6 37. Be4 Rd2 38. Bxg6 Bd4+ 39. Kh1 Bf2 40. Kg2 Be1+
41. Kh3 Rb2 42. Ra3 Bf2 43. Bxh5 b5 44. Bg4 Kf7 45. Ra6 1-0
