[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.42"]
[Result "1-0"]
[White "Grigoriy Oparin"]
[Black "Gerard Welling"]
[ECO "C11"]
[WhiteElo "2517"]
[BlackElo "2326"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Ng8 5. Nf3 c5 6. dxc5 Bxc5
7. a3 Nc6 8. b4 Bb6 9. Bd3 f6 10. O-O Bc7 11. exf6 Nxf6
12. Nb5 Bb8 13. c4 O-O 14. Bb2 a6 15. Nbd4 Ne5 16. Nxe5 Bxe5
17. g3 Bc7 18. Nf3 Bd7 19. Qe2 Kh8 20. Rad1 Qe8 21. Ne5 Ba4
22. Rde1 Rd8 23. cxd5 exd5 24. Bd4 Ne4 25. Qb2 Bb5 26. Bxb5
Qxb5 27. Rc1 Bd6 28. Kg2 Qe8 29. f3 Nf6 30. Ng4 Qf7 31. Nxf6
gxf6 32. Rfe1 Rd7 33. Rc2 Re7 34. Rxe7 Qxe7 35. Re2 Qf7
36. Qc3 Kg8 37. Qe3 Rc8 38. Qh6 Be7 39. Qf4 1-0
