[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.34"]
[Result "0-1"]
[White "Maria Granados"]
[Black "Line Jin Jorgensen"]
[ECO "C05"]
[WhiteElo "1899"]
[BlackElo "1939"]
[PlyCount "74"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 c5 5. c3 cxd4 6. cxd4 dxe4
7. Nxe4 Nxe4 8. Bxe4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 Nd7 11. Nf3
O-O 12. Rc1 Nf6 13. Bb1 b6 14. O-O Bb7 15. Ne5 Qd5 16. f4 Rfd8
17. Rfd1 Rac8 18. Rxc8 Rxc8 19. f5 Ne4 20. Bxe4 Qxe4 21. fxe6
fxe6 22. Re1 Rc2 23. Rxe4 Rxd2 24. Rg4 Rxb2 25. a3 a5 26. Nd7
Bc6 27. Ne5 Be8 28. Rg3 b5 29. Rc3 Kf8 30. h3 Rd2 31. Nf3 Rb2
32. Re3 Bc6 33. Kf1 Bxf3 34. Rxf3+ Ke7 35. Rc3 Kd6 36. Rc5 a4
37. Rc8 b4 0-1
