[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.123"]
[Result "0-1"]
[White "Artur Hoghmrtsyan"]
[Black "Gor Vatinyan"]
[ECO "A07"]
[WhiteElo "1878"]
[BlackElo "2176"]
[PlyCount "96"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 g6 5. Nge2 Bg7 6. O-O Nge7
7. d3 O-O 8. Bg5 h6 9. Be3 Nd4 10. Qd2 Kh7 11. Nd1 d5 12. c3
Nxe2+ 13. Qxe2 d4 14. cxd4 cxd4 15. Bd2 e5 16. b3 Be6 17. Nb2
b5 18. Rac1 Qd6 19. f4 Rac8 20. f5 Bd7 21. a3 Qxa3 22. f6 Bxf6
23. Rxc8 Bxc8 24. Rxf6 Qxb2 25. Qf2 Kg8 26. Bxh6 Qxf2+
27. Kxf2 Re8 28. Rd6 Be6 29. b4 Rc8 30. Bg5 Nc6 31. Rd5 Nxb4
32. Rxb5 Nxd3+ 33. Kg1 Kg7 34. Bf1 Nc5 35. Be7 Nd7 36. Ra5 Rc1
37. Kf2 Nf6 38. Bxf6+ Kxf6 39. Rxa7 Bc4 40. Bxc4 Rxc4 41. Kf3
Rc3+ 42. Kf2 Re3 43. h3 Rxe4 44. Ra3 Kg5 45. Rf3 f5 46. Ra3 f4
47. gxf4+ Rxf4+ 48. Kg2 Kf5 0-1
