[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.61"]
[Result "1/2-1/2"]
[White "Magnus Teitsson"]
[Black "Loftur Baldvinsson"]
[ECO "C07"]
[WhiteElo "2207"]
[BlackElo "2007"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Qe2+
Qe7 7. dxc5 Qxe2+ 8. Nxe2 Bxc5 9. Nb3 Bd6 10. Bf4 Bxf4
11. Nxf4 Nf6 12. O-O-O a6 13. Rhe1+ Kf8 14. Be2 Bf5 15. Bf3
Nb4 16. Nd4 Be4 17. a3 g5 18. Nfe6+ fxe6 19. axb4 Kf7 20. Bxe4
dxe4 21. Nb3 Rhf8 22. Nc5 b6 23. Nxe4 Nxe4 24. Rxe4 Ke7 25. f3
Rac8 26. c3 h6 27. Rd2 Rc6 28. Kc2 Rf4 29. Rde2 Kf6 30. b3 Rf5
31. c4 a5 32. Kc3 axb4+ 33. Kxb4 Ra5 34. Rd4 Rac5 35. Rd7 h5
36. Red2 Ke5 37. g3 Kf5 38. R2d6 Rxd6 39. Rxd6 Re5 40. Rxb6
Re2 41. c5 Rxh2 42. c6 Ke5 43. Kb5 Rc2 44. Rb7 h4 45. gxh4
gxh4 46. Rh7 Kd6 47. Rd7+ Ke5 48. Rd1 h3 49. Re1+ Kd6 50. Rd1+
Ke5 51. b4 h2 52. Kb6 Kf4 53. c7 Kxf3 54. Kb7 e5 55. c8=Q Rxc8
56. Kxc8 e4 57. b5 e3 58. b6 e2 59. Ra1 Kg2 1/2-1/2
