[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.94"]
[Result "0-1"]
[White "Karen Hovhannisyan"]
[Black "Eylon Nakar"]
[ECO "C07"]
[WhiteElo "2188"]
[BlackElo "2409"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. c3 Qc7
12. Bd3 Bd6 13. h3 Bd7 14. Re1 O-O-O 15. Bg5 h6 16. Bxf6 gxf6
17. b4 Kb8 18. Qb3 Rhg8 19. a4 Rg7 20. b5 Rdg8 21. bxa6 Rxg2+
22. Kf1 Bc5 23. Qxb7+ Qxb7 24. axb7 e5 25. Be4 Rh2 26. Ke2
exd4 27. cxd4 Bxd4 28. Rad1 Rxf2+ 29. Kd3 Bb6 30. Kc4 Be6+
31. Kb5 Rb2+ 32. Kc6 Bf2 33. Rf1 Rb6# 0-1
