[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.21"]
[Result "0-1"]
[White "Arne Hagesaether"]
[Black "Richard Bjerke"]
[ECO "C02"]
[WhiteElo "2143"]
[BlackElo "2194"]
[PlyCount "102"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4
7. Be2 Na5 8. Nbd2 Bd7 9. O-O Ne7 10. Rb1 f6 11. exf6 gxf6
12. Nh4 O-O-O 13. Qc2 Be8 14. b3 cxb3 15. Qd3 Ng6 16. Ndf3 Nc4
17. Qd1 Ba4 18. Bxc4 dxc4 19. Re1 Bc6 20. Qe2 Bd5 21. Nxg6
hxg6 22. Bf4 Bd6 23. Bxd6 Qxd6 24. g3 g5 25. Nd2 Qc6 26. f3
Rh6 27. Rf1 Rdh8 28. Rf2 f5 29. Nf1 Qc7 30. f4 gxf4 31. Rxf4
Rg8 32. Qf2 Rhg6 33. Re1 b5 34. Ne3 Be4 35. d5 Qh7 36. Kf1
Bd3+ 37. Kg1 Be4 38. Kf1 Rh6 39. Kg1 Rh3 40. Rxe4 fxe4 41. Ng2
Qc7 42. Nf4 Rf8 43. Qg2 Qb6+ 44. Kh1 Rh6 45. Rxe4 Rfh8 46. h4
exd5 47. Nxd5 Qc5 48. Qh3+ Kb8 49. Qd7 b2 50. Re7 b1=Q+
51. Kh2 Qbg1+ 0-1
