[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.10"]
[Result "1-0"]
[White "Semen I Dvoirys"]
[Black "Aleksey Gusarov"]
[ECO "C02"]
[WhiteElo "2557"]
[BlackElo "2100"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 c4
7. Nbd2 Na5 8. Rb1 Bd7 9. g3 Ne7 10. h4 Qc7 11. h5 Nc8 12. Nh2
Nb6 13. Ndf3 h6 14. Bh3 O-O-O 15. O-O Be7 16. Ne1 Kb8 17. Ng2
Ka8 18. f4 Nb3 19. Be3 f5 20. g4 Rdg8 21. Bf2 g5 22. hxg6 fxg4
23. Nxg4 Rxg6 24. N4e3 Rhg8 25. Kh2 Na4 26. f5 exf5 27. Nf4
R6g7 28. Nexd5 Qd8 29. Nxe7 Qxe7 30. Qe2 Qg5 31. Qe3 Nb6
32. Rg1 Qe7 33. Rxg7 Rxg7 34. d5 Na5 35. d6 Qe8 36. e6 Bc6
37. Qe5 Nb3 38. Qxg7 Nd2 39. Rd1 Nf3+ 40. Kg3 1-0
