[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.10"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Rustam Kasimdzhanov"]
[ECO "C09"]
[WhiteElo "2659"]
[BlackElo "2700"]
[PlyCount "106"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
Bd6 7. dxc5 Bxc5 8. Nb3 Bd6 9. O-O Ne7 10. h3 O-O 11. c3 Bf5
12. Re1 a6 13. Bd3 Qd7 14. Nbd4 Bg6 15. Bg5 Nxd4 16. Nxd4 Nc6
17. Nf3 Rfe8 18. Bxg6 hxg6 19. Qd2 Bc5 20. Rxe8+ Rxe8 21. Rd1
Ne5 22. Qxd5 Qb5 23. Nxe5 Rxe5 24. Qd8+ Kh7 25. Bf4 Rf5
26. Bg3 Qxb2 27. Qh4+ Rh5 28. Qc4 Rf5 29. Qh4+ Rh5 30. Qc4 b5
31. Qb3 Qe2 32. Rd7 Rf5 33. Kh2 Bxf2 34. Bxf2 Qxf2 35. Qb4
Qf4+ 36. Qxf4 Rxf4 37. Ra7 Ra4 38. Rxf7 Rxa2 39. Ra7 g5
40. Kg3 Kg6 41. Kf3 Kf6 42. g4 Ra3 43. Ke4 g6 44. Kd4 Ra4+
45. Kd5 Ra3 46. Kd4 Ke6 47. Rg7 Ra4+ 48. Kd3 Ke5 49. Rxg6 Kf4
50. Rh6 Ra3 51. Kc2 Ra2+ 52. Kb3 Ra4 53. Rh5 Ra1 1/2-1/2
