[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.17"]
[EventDate "2014.04.09"]
[Round "8.6"]
[Result "1/2-1/2"]
[White "Alexandra Kosteniuk"]
[Black "Kateryna Lahno"]
[ECO "C13"]
[WhiteElo "2527"]
[BlackElo "2543"]
[PlyCount "50"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 c5
7. Bxe7 Kxe7 8. f4 Nc6 9. dxc5 Nxc5 10. Qg4 Kf8 11. O-O-O Qa5
12. Nf3 Rb8 13. h5 b5 14. h6 g6 15. Qh4 b4 16. Nxd5 exd5
17. Qf6 b3 18. Qxh8+ Ke7 19. Qf6+ Ke8 20. Rxd5 bxa2 21. Qxc6+
Ke7 22. Qf6+ Ke8 23. Qh8+ Ke7 24. Qf6+ Ke8 25. Qh8+ Ke7
1/2-1/2
