[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.113"]
[Result "1-0"]
[White "Peter Klings"]
[Black "Andreas Fossan"]
[ECO "C02"]
[WhiteElo "2128"]
[BlackElo "1712"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. O-O Qb6 8. dxc5 Qxc5 9. b4 Qb6 10. b5 Na5 11. a4 Ng6
12. Bd3 Bc5 13. h4 Ne7 14. h5 Nf5 15. Bf4 O-O-O 16. Nbd2 h6
17. g4 Ne7 18. Qe2 Rdg8 19. Bg3 g6 20. hxg6 h5 21. Ng5 Nxg6
22. Nxf7 Rh7 23. Nd6+ Bxd6 24. exd6 hxg4 25. c4 dxc4 26. Nxc4
Nxc4 27. Rac1 Kb8 28. Rxc4 Rh3 29. Rxg4 Ne7 30. Rxg8+ Nxg8
31. Qg4 Rh8 32. Qg7 1-0
