[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.65"]
[Result "1-0"]
[White "Vita Chulivska"]
[Black "Yago De Moura Santiago"]
[ECO "C04"]
[WhiteElo "2201"]
[BlackElo "2446"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 Be7
7. Bd3 O-O 8. O-O f6 9. exf6 Bxf6 10. b4 a6 11. Qb3 Kh8
12. Ba3 b5 13. Rae1 Nb6 14. Re2 Nc4 15. Rfe1 Re8 16. Bb1 g6
17. Nxc4 dxc4 18. Qd1 Ne7 19. Ne5 Kg8 20. Bc1 Nd5 21. Qc2 Bg7
22. Nxg6 hxg6 23. Qxg6 Bd7 24. Bg5 Nf6 25. Re3 Rf8 26. Rg3 Rf7
27. Bh6 Qe7 28. Re5 Kf8 29. Reg5 Ne8 30. Bxg7+ Nxg7 31. Qh6
1-0
