[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.66"]
[Result "0-1"]
[White "David Shahinyan"]
[Black "Mladen Palac"]
[ECO "A07"]
[WhiteElo "2356"]
[BlackElo "2561"]
[PlyCount "74"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Rb8
7. Qd2 b5 8. Nge2 Nd4 9. O-O b4 10. Nd1 e5 11. Nc1 Ne7 12. c3
Ne6 13. Bh6 O-O 14. Bxg7 Kxg7 15. Ne3 f5 16. exf5 gxf5 17. f4
exf4 18. gxf4 Ng6 19. Ne2 Nh4 20. Bh1 bxc3 21. bxc3 Bb7
22. Rae1 Qd7 23. c4 Kh8 24. Ng3 Nd4 25. Qd1 Bxh1 26. Kxh1 Qb7+
27. Nd5 Qb2 28. Rg1 Nhf3 29. Rg2 Nxe1 30. Rxb2 Rxb2 31. Ne3
Nef3 32. Nef1 Re8 33. Qc1 Rxa2 34. Qb1 Rxh2+ 35. Nxh2 Re1+
36. Qxe1 Nxe1 37. Nhf1 a5 0-1
