[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.22"]
[Result "0-1"]
[White "James P Jackson"]
[Black "Constantin Mueller"]
[ECO "C01"]
[WhiteElo "2282"]
[BlackElo "2047"]
[PlyCount "98"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Bb4+ 5. Nc3 Qe7+ 6. Be3
Nf6 7. Nf3 Ng4 8. Qd2 O-O 9. h3 Nxe3 10. fxe3 Re8 11. Kf2 dxc4
12. Bxc4 c6 13. Rhf1 Nd7 14. Rae1 Nf6 15. e4 Be6 16. Bd3 h6
17. a3 Ba5 18. b4 Bc7 19. e5 Nd5 20. Nxd5 Bxd5 21. Kg1 a5
22. Bb1 axb4 23. axb4 Bb6 24. Kh1 Red8 25. e6 Bxe6 26. Qc2 g6
27. Ne5 Rd6 28. Nxf7 Qxf7 29. Rxf7 Bxf7 30. Qd2 Kg7 31. Qf4
Rf6 32. Qg4 Rd8 33. d5 Rxd5 34. Ba2 Rdf5 35. Bxf7 Rxf7 36. Qe2
Bc7 37. Qd3 Kh7 38. Kg1 Bb6+ 39. Kh1 Bc7 40. Kg1 h5 41. Kh1 h4
42. Kg1 Bg3 43. Rc1 Re5 44. Qc2 Rfe7 45. Rf1 Re1 46. Qd2 Rxf1+
47. Kxf1 Re1+ 48. Qxe1 Bxe1 49. Kxe1 Kh6 0-1
