[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.31"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Boris Savchenko"]
[ECO "C07"]
[WhiteElo "2621"]
[BlackElo "2581"]
[PlyCount "89"]

1. d4 e6 2. e4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. exd5 exd5 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Nd4 Qd7
11. N2b3 Nce4 12. f3 Nd6 13. Nc5 Qc7 14. Nd3 O-O 15. Be3 a6
16. Bf2 Rfe8 17. Re1 Bf8 18. Qd2 Nc4 19. Qc3 Rec8 20. b3 Na3
21. Qd2 Qc3 22. Qxc3 Rxc3 23. Re2 Nxc2 24. Rxc2 Rxd3 25. Kf1
Re8 26. Rac1 g6 27. Re2 Rd8 28. Rec2 Bh6 29. Rc8 Rd1+ 30. Ke2
Rxc1 31. Rxd8+ Kg7 32. Bg3 Rc3 33. Rb8 Re3+ 34. Kf1 Re7
35. Bd6 Re8 36. Rxb7 Be3 37. Bc5 h5 38. g3 Bd2 39. Re7 Rc8
40. b4 a5 41. b5 Bb4 42. Bxb4 axb4 43. b6 Rb8 44. b7 Kf8
45. Nc6 1-0
