[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.25"]
[EventDate "2014.??.??"]
[Round "5.1"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Vladimir Pechenkin"]
[ECO "C14"]
[WhiteElo "2738"]
[BlackElo "2311"]
[PlyCount "67"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. f4 a6 8. Nf3 Nb6 9. Qd2 Bd7 10. Bd3 c5 11. Qe3 cxd4
12. Qxd4 Qd8 13. a3 Nc6 14. Qf2 h6 15. O-O O-O 16. Rae1 Nc8
17. Na4 Nxe5 18. Nxe5 Bxa4 19. f5 Qb6 20. Re3 exf5 21. Qxf5
Qxe3+ 22. Kh1 Qxd3 23. cxd3 Ne7 24. Qg4 Bc6 25. h4 Ng6
26. Nxc6 bxc6 27. Re1 Ra7 28. Re3 Ne7 29. Rg3 g6 30. h5 Kh7
31. Qd4 Rb7 32. Qf6 g5 33. b4 Rc7 34. Re3 1-0
