[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "10.2"]
[Result "0-1"]
[White "Sergei Azarov"]
[Black "Daniel Fridman"]
[ECO "C07"]
[WhiteElo "2603"]
[BlackElo "2604"]
[PlyCount "102"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1
Qc7 12. Qe2 Bc5 13. c3 b5 14. Bd3 O-O 15. Bg5 Nd5 16. Qh5 g6
17. Qh4 Be7 18. Bxe7 Qxe7 19. Qxe7 Nxe7 20. a4 b4 21. cxb4 Rd8
22. Be4 Rb8 23. Nc2 Bb7 24. Kf1 Bd5 25. b5 axb5 26. a5 b4
27. a6 b3 28. Bxd5 Nxd5 29. Nd4 Rb6 30. a7 Ra8 31. Ra5 Nb4
32. Rb5 Nd5 33. Rxb6 Nxb6 34. Ra1 Kf8 35. Nb5 Nc8 36. Ra3 g5
37. g4 Kg7 38. Ke2 Kf6 39. Kd3 Ke5 40. Kc3 Kf4 41. h3 Kf3
42. Kxb3 Kxf2 43. Kc4 f5 44. gxf5 exf5 45. Kc5 f4 46. b4 Kg2
47. Kc6 Nxa7+ 48. Nxa7 f3 49. Ra5 h6 50. Kb7 Rf8 51. b5 f2 0-1
