[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.40"]
[Result "1/2-1/2"]
[White "Carl Fredrik Ekeberg"]
[Black "Fan Zhang"]
[ECO "C07"]
[WhiteElo "2303"]
[BlackElo "2104"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Bxc5 6. Ngf3
Nf6 7. Bc4 Qd8 8. O-O O-O 9. Qe2 a6 10. Nb3 Bd6 11. a4 h6
12. Rd1 Qc7 13. a5 Nc6 14. Be3 Re8 15. Bb6 Qe7 16. Qd3 Ne5
17. Nxe5 Bxe5 18. c3 Nd7 19. Be3 Bc7 20. Qe4 Kh8 21. Be2 f5
22. Qc4 Nf6 23. Bc5 Qf7 24. Bf3 Nd7 1/2-1/2
