[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.91"]
[Result "0-1"]
[White "Tigran S Petrosyan"]
[Black "Evgeny Zanan"]
[ECO "A07"]
[WhiteElo "2425"]
[BlackElo "2236"]
[PlyCount "58"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 d6 6. O-O Be7
7. c3 Qb6 8. Rd1 O-O 9. d4 cxd4 10. cxd4 d5 11. e5 Ne4 12. Be3
f6 13. Ne1 fxe5 14. dxe5 Rxf2 15. Bxb6 Rxe2 16. Bxe4 axb6
17. Bc2 Bb4 18. Nc3 Bxc3 19. bxc3 Nxe5 20. Bb3 Bd7 21. Rac1
Ba4 22. Rc2 Bxb3 23. Rxe2 Nf3+ 24. Nxf3 Bxd1 25. Rf2 Bxf3
26. Rxf3 Rxa2 27. Rf4 Rc2 28. Rb4 Rxc3 29. Rxb6 Kf7 0-1
