[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Sergei Movsesian"]
[Black "Richard Rapport"]
[ECO "C04"]
[WhiteElo "2672"]
[BlackElo "2704"]
[PlyCount "95"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Bd3 f6
7. exf6 Qxf6 8. Nb3 Bd6 9. Ng5 g6 10. O-O O-O 11. c4 a5 12. a4
Nb4 13. Be2 dxc4 14. Bxc4 Nb6 15. Be2 N6d5 16. Bf3 b6 17. Re1
Bd7 18. Ne4 Qg7 19. Bg4 Rae8 20. Bg5 h6 21. Bh4 Bf4 22. Bg3
Bc6 23. Bf3 Kh8 24. Nc1 Rd8 25. Qb3 Bxg3 26. hxg3 Qxd4 27. Rd1
Qe5 28. Ne2 Nf6 29. Nxf6 Rxd1+ 30. Rxd1 Qxf6 31. Qe3 g5
32. Bxc6 Nxc6 33. Rd7 Ne5 34. Rxc7 Ng4 35. Qxb6 Qe5 36. Rc2
Nxf2 37. Qd4 Qxd4 38. Nxd4 Ng4 39. Nxe6 Re8 40. Rc6 Rb8
41. Rc4 Ne3 42. Re4 Nd1 43. Re5 Rxb2 44. Rxa5 Re2 45. Nd4 Re1+
46. Kh2 Nf2 47. g4 Nxg4+ 48. Kg3 1/2-1/2
