[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.14"]
[Result "1/2-1/2"]
[White "Sergey Fedorchuk"]
[Black "Pavlo Vorontsov"]
[ECO "C07"]
[WhiteElo "2641"]
[BlackElo "2390"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nf6 6. exd5
Qxd5 7. Nb5 Na6 8. Nc3 Qd6 9. Bc4 Be7 10. O-O O-O 11. Qe2 Bd7
12. Nf3 Rfc8 13. b3 Be8 14. Bb2 Nc5 15. Rfe1 Qc7 16. Ne5 a6
17. a4 Ncd7 18. Nxd7 Bxd7 19. Ne4 Qf4 20. Ng3 Bb4 21. Red1 Bc6
22. Rd4 Qg5 23. Rad1 Qa5 24. R4d3 Qg5 25. Rd4 Qa5 26. Bd3 Rd8
27. Rxd8+ Rxd8 28. Bxf6 gxf6 29. Qg4+ Kf8 30. Qh4 Ke7 31. Qxh7
Qd5 32. Qh3 Rh8 33. c4 Qf3 34. gxf3 Rxh3 35. Be4 f5 36. Bxc6
bxc6 37. Kg2 Rh8 38. Ne2 Rg8+ 39. Kf1 Bc5 40. Nd4 Bxd4
41. Rxd4 Rb8 42. Rd3 Rh8 43. c5 Rxh2 44. Rd6 Rh1+ 45. Ke2 Rb1
46. Rxc6 Rxb3 47. Rxa6 Rc3 48. Ra7+ Kf6 49. Ra5 Ke5 50. Rb5
Kd4 51. Rb7 Rc2+ 52. Kf1 Rxc5 53. Rxf7 Rc1+ 54. Kg2 Ra1
55. Ra7 Ke5 56. Ra8 Kf4 57. a5 e5 58. a6 Ra2 59. Ra7 Ra1
1/2-1/2
