[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.30"]
[Result "1-0"]
[White "Pouya Idani"]
[Black "Mark Heidenfeld"]
[ECO "C10"]
[WhiteElo "2499"]
[BlackElo "2382"]
[PlyCount "229"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3
c5 7. O-O a6 8. Qe2 cxd4 9. Rd1 Qc7 10. Nxf6+ Nxf6 11. Nxd4
Bd6 12. h3 O-O 13. Bg5 Bh2+ 14. Kh1 Be5 15. c3 h6 16. Nf3 Bf4
17. Bxf6 gxf6 18. Bc2 f5 19. g3 Bg5 20. Nxg5 hxg5 21. Qd2 Qe7
22. f4 b5 23. Kh2 Bb7 24. Qd7 Qxd7 25. Rxd7 Bc8 26. Rc7 gxf4
27. gxf4 Rb8 28. Rg1+ Kh8 29. Rd1 Kg7 30. Rd6 Kf6 31. Bd3 Bb7
32. Rdd7 Ba8 33. Be2 Kg6 34. Kg3 Rbd8 35. Kf2 Rxd7 36. Rxd7
Bd5 37. a3 Rh8 38. Bf1 Bc4 39. Bg2 a5 40. Kg3 Be2 41. Kf2 Bc4
42. Kg3 Be2 43. b3 Rc8 44. Kf2 Rxc3 45. Kxe2 Rxb3 46. Rd3 Rb2+
47. Kf3 b4 48. axb4 Rxb4 49. Kg3 a4 50. Bf3 Rb6 51. Ra3 Ra6
52. Bd1 f6 53. Bxa4 Kh6 54. Kf3 e5 55. Ke3 Ra8 56. Ra2 Ra7
57. h4 Ra8 58. Ra1 Ra7 59. Kd3 Ra8 60. Ra3 Rg8 61. Ke2 Rg4
62. fxe5 fxe5 63. Bc2 Rxh4 64. Bxf5 Kg5 65. Be6 Kf4 66. Rf3+
Ke4 67. Bf5+ Kd5 68. Rd3+ Rd4 69. Ra3 Rf4 70. Bc2 e4 71. Ra5+
Kd4 72. Ra4+ Ke5 73. Ra5+ Kd4 74. Bb3 Rf3 75. Rd5+ Kc3 76. Ba4
Rd3 77. Rh5 Kd4 78. Bc2 Rg3 79. Rh4 Rg2+ 80. Kd1 Rg1+ 81. Kd2
Rg2+ 82. Kc1 Kc3 83. Rh3+ Kd4 84. Ra3 Rg4 85. Kb2 Rh4 86. Ra4+
Ke3 87. Kc3 Kf3 88. Ra8 Ke3 89. Re8 Rg4 90. Kc4 Rh4 91. Kd5
Rh5+ 92. Kd6 Rh6+ 93. Ke5 Rh4 94. Kf5 Rf4+ 95. Kg5 Kf3
96. Bd1+ Ke3 97. Bg4 Rf1 98. Bf5 Rg1+ 99. Kf6 Ra1 100. Rxe4+
Kf3 101. Rb4 Ra3 102. Kg5 Rc3 103. Rh4 Re3 104. Rf4+ Kg3
105. Be4 Kh3 106. Rh4+ Kg3 107. Rg4+ Kh3 108. Bg2+ Kh2
109. Kf4 Rb3 110. Bf3 Rb4+ 111. Be4 Rb8 112. Rg2+ Kh3 113. Rc2
Rb4 114. Rc1 Rb2 115. Rc7 1-0
