[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.56"]
[Result "0-1"]
[White "Tigran L Petrosian"]
[Black "Tigran K Harutyunian"]
[ECO "A07"]
[WhiteElo "2639"]
[BlackElo "2422"]
[PlyCount "106"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e6 5. d3 d5 6. Nbd2 Nbd7
7. Re1 Be7 8. e4 dxe4 9. dxe4 Nc5 10. Qe2 Ncxe4 11. Ne5 Nd6
12. Bxb7 Nxb7 13. Qb5+ Kf8 14. Ndf3 Qe8 15. Qe2 h6 16. b3 Bb4
17. Rd1 Nd5 18. c4 Nc3 19. Qe1 Nxd1 20. Qxb4+ c5 21. Qe1 Rd8
22. Bd2 f6 23. Qe4 fxe5 24. Qxb7 Nb2 25. Bc3 Nd3 26. Qe4 Rd7
27. Bxe5 Nxe5 28. Nxe5 Rd4 29. Qb7 Kg8 30. Qxa7 Kh7 31. Qxb6
Qh5 32. Re1 Rhd8 33. Qxc5 Rd1 34. Rxd1 Rxd1+ 35. Kg2 Qe2
36. Qe3 Qf1+ 37. Kf3 Rd8 38. Kg4 Qb1 39. Kh3 Qf1+ 40. Kg4 Qb1
41. Kh4 Qh1 42. Ng4 Qg2 43. f4 Qxa2 44. h3 Qc2 45. Qxe6 Rb8
46. f5 Rf8 47. Qg6+ Kh8 48. c5 Rxf5 49. c6 Qc5 50. Qe8+ Kh7
51. Qe4 g6 52. Ne3 Re5 53. Qd3 Re4+ 0-1
