[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Federico Boscolo"]
[Black "Andrea Stella"]
[ECO "C07"]
[WhiteElo "2285"]
[BlackElo "2433"]
[PlyCount "93"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+
Bd7 7. Qe2+ Be7 8. dxc5 O-O 9. Nb3 Re8 10. O-O Bxc5 11. Qd3
Bb6 12. Bxd7 Nbxd7 13. Bg5 h6 14. Bh4 Re4 15. Rad1 Qe7 16. Bg3
Re8 17. Nbd4 Nc5 18. Qd2 Qd7 19. c3 Nh5 20. Nh4 Kh7 21. Nhf5
Ne6 22. Qc2 g6 23. Ne3 Nxd4 24. cxd4 Nxg3 25. hxg3 Rxd4
26. Qb3 Rxd1 27. Rxd1 Bxe3 28. fxe3 Rd8 29. Rd4 Qc6 30. Kh2
Rd7 31. Qd1 Re7 32. Qf3 Kg7 33. Rxd5 a6 34. e4 Qf6 35. Rd2 Qe5
36. Re2 h5 37. Qf4 g5 38. Qf3 h4 39. Kh3 hxg3 40. Qxg3 Re6
41. Qxe5+ Rxe5 42. Kg4 Kg6 43. Kf3 Ra5 44. b3 Rc5 45. Ke3 Kf6
46. Kd4 b6 47. g4 1/2-1/2
