[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.51"]
[Result "1/2-1/2"]
[White "Israel Tekeste Weldegebriel"]
[Black "Oluwatobiloba Olatunji"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "1860"]
[PlyCount "90"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4
7. Be3 Be7 8. h3 Bf5 9. Bd3 Bxd3 10. Qxd3 Nb4 11. Qe2 dxc4
12. O-O O-O 13. Qxc4 Nbd5 14. Rfe1 c6 15. a3 h6 16. Nh4 Qd7
17. Qd3 Rfe8 18. Nf5 Bf8 19. Bd2 Rad8 20. Re2 Rxe2 21. Nxe2
Re8 22. Re1 Ne4 23. Neg3 Nxd2 24. Rxe8 Qxe8 25. Qxd2 Qd7
26. Kf1 Nf6 27. Qe3 Qe6 28. Ke2 Nd5 29. Qxe6 fxe6 30. Ne3 Nf4+
31. Kd2 Bd6 32. Ne2 Kf7 33. Nxf4 Bxf4 34. g3 Bc7 35. Kd3 Kf6
36. Ke4 h5 37. b3 g5 38. Ng2 Bd6 39. b4 a5 40. bxa5 Bxa3
41. Ne3 Bb4 42. Nc4 Be1 43. Kf3 Bb4 44. g4 hxg4+ 45. hxg4 c5
1/2-1/2
