[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.5"]
[Result "1-0"]
[White "Duilio Collutiis"]
[Black "Paolo Ladron de Guevara Pinto"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. f4 Nc6
7. Ndf3 Be7 8. Bd3 Qb6 9. Ne2 cxd4 10. cxd4 Bb4+ 11. Bd2 Bxd2+
12. Qxd2 Qb4 13. Rc1 Qxd2+ 14. Kxd2 Nb6 15. b3 Bd7 16. g4 h5
17. h3 hxg4 18. hxg4 Ke7 19. f5 Rag8 20. Nf4 Rxh1 21. Rxh1 Be8
22. Rh7 Nd7 23. g5 exf5 24. Nxd5+ Kd8 25. Bxf5 Ne7 26. Nxe7
Kxe7 27. d5 Nc5 28. Nd4 Bd7 29. Ke3 a5 30. Bxd7 Nxd7 31. Nf5+
Kf8 32. Kd4 b6 33. a3 Nc5 34. b4 axb4 35. axb4 Nd7 36. d6 1-0
