[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.25"]
[Result "1-0"]
[White "Aleksandar Colovic"]
[Black "Eric Vaarala"]
[ECO "C02"]
[WhiteElo "2493"]
[BlackElo "2285"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6
7. dxc5 Bxc5 8. b4 Be7 9. O-O Qc7 10. Re1 a5 11. b5 Na7 12. a4
Nc8 13. Be3 Nb6 14. Bd4 Nh6 15. Nbd2 g6 16. c4 Nxc4 17. Nxc4
dxc4 18. Rc1 O-O 19. Rxc4 Qd8 20. Be3 Kg7 21. Rd4 Qe8 22. Be4
Bc8 23. Qc1 Ng8 24. Red1 h6 25. h4 f5 26. exf6+ Bxf6 27. Qc7+
Rf7 28. Qg3 Rd7 29. Ne5 Rxd4 30. Bxd4 Ne7 31. Nxg6 Nxg6 32. h5
e5 33. Bxg6 Qe7 34. Re1 Qb4 35. Be4+ Kf8 36. Bc3 Qe7 37. Bg6
Bd7 38. Bxe5 Bxe5 39. Rxe5 Qf6 40. Re3 Qa1+ 41. Kh2 1-0
