[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "10.3"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Irina Krush"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4
Nf6 7. Qxg7 Rg8 8. Qh6 c5 9. Ne2 Bd7 10. Bb2 Ba4 11. O-O-O
Nbd7 12. dxc5 Ng4 13. Qf4 Qg5 14. Rd2 Nxf2 15. Rg1 Qxf4
16. Nxf4 Ng4 17. h3 Nge5 18. Rd1 Nxc5 19. c4 Ncd7 20. g4 Rc8
21. Nh5 Ke7 22. Bc3 b6 23. Bb4+ Nc5 24. Be2 a5 25. Be1 Ng6
26. Rf1 Nd7 27. Bg3 e5 28. g5 Rgd8 29. Ng7 Nc5 30. Nf5+ Kf8
31. Nd6 Rc7 32. Rd5 Bc6 33. Nxf7 Rxd5 34. Nxe5+ Kg7 35. cxd5
Bxd5 36. Nxg6 Rc6 37. Ne7 1-0
