[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.16"]
[Result "0-1"]
[White "Marie Frank-Nielsen"]
[Black "Olga Sikorova"]
[ECO "C02"]
[WhiteElo "1969"]
[BlackElo "2289"]
[PlyCount "116"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4
7. O-O Rc8 8. Re1 Nge7 9. h4 h6 10. h5 a6 11. a3 Nf5 12. Bxf5
exf5 13. cxd4 Be6 14. Nc3 g5 15. hxg6 fxg6 16. Ne2 g5 17. Nh2
f4 18. Bxf4 gxf4 19. Nxf4 Qd7 20. Qd3 Qf7 21. Nxe6 Qxe6 22. f4
Nxd4 23. Rf1 Bc5 24. Kh1 Qf5 25. Qg3 Kf7 26. e6+ Nxe6 27. Ng4
Qh5+ 28. Nh2 Rhg8 29. Qd3 Nd4 30. b4 Bb6 31. Rae1 Rc2 32. Qh7+
Rg7 33. Re7+ Kxe7 34. Qxg7+ Qf7 35. Qxh6 Rc6 36. Qh4+ Kf8
37. Ng4 Nf5 38. Qh8+ Qg8 39. Qxg8+ Kxg8 40. Rf3 d4 41. g3 Rg6
42. Ne5 Rxg3 43. Rxg3+ Nxg3+ 44. Kg2 Nf5 45. Kf3 Nd6 46. Ke2
Nb5 47. Nc4 Bc7 48. Kd3 Bxf4 49. a4 Nd6 50. Kxd4 Nxc4 51. Kxc4
Kf7 52. Kc5 Bc7 53. b5 a5 54. b6 Bg3 55. Kc4 Ke6 56. Kc5 Be1
57. Kc4 Kd6 58. Kb5 Bb4 0-1
