[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.56"]
[Result "1-0"]
[White "Rauha Shipindo"]
[Black "Rahaf Jehad Mohamed"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 b6 6. Be2 Nge7
7. O-O Nf5 8. Bb5 Bb7 9. b3 a6 10. Bxc6+ Bxc6 11. Na3 Be7
12. Qd2 O-O 13. Rd1 Qc7 14. Qf4 f6 15. Re1 fxe5 16. Qxe5 Qxe5
17. Rxe5 Bd6 18. Rxe6 Rae8 19. Rxe8 Rxe8 20. Kf1 cxd4 21. cxd4
Bb4 22. Nc2 Bc3 23. Rb1 Bb5+ 24. Kg1 Bd3 25. Bf4 Bxc2 26. Rc1
Bxd4 27. Rxc2 Bc5 28. g4 Nd4 29. Nxd4 Bxd4 30. Kg2 Kf7 31. f3
Kf6 32. Rd2 Be3 33. Bxe3 Rxe3 34. Kf2 Rc3 35. Kg3 Ke5 36. h4
d4 37. Kf2 Kd5 38. Ke2 b5 39. Rd3 Rc2+ 40. Rd2 Rc3 41. Rd3 b4
42. Kd2 h6 43. h5 a5 44. Ke2 Ke5 45. Kd2 Rc6 46. Ke2 Ra6
47. Rd2 a4 48. Rc2 axb3 49. axb3 Rd6 50. Kd3 Kf4 51. Rc7 g6
52. Rf7+ Kg5 53. hxg6 Kxg6 54. Rb7 Kg5 55. Rxb4 Kf4 56. Rxd4+
Rxd4+ 57. Kxd4 Kxf3 58. b4 Kxg4 59. b5 h5 60. b6 h4 61. b7 h3
62. b8=Q Kf3 63. Qh2 Kg4 64. Ke4 Kh4 65. Kf4 Kh5 66. Qxh3+ Kg6
67. Qh4 1-0
