[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.24"]
[Result "1/2-1/2"]
[White "Jude A Lenier"]
[Black "Marc Repplinger"]
[ECO "C05"]
[WhiteElo "2082"]
[BlackElo "2245"]
[PlyCount "97"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6
7. Bd3 g6 8. Nf1 Bg7 9. Ng3 cxd4 10. cxd4 Qb6 11. Bc2 f6
12. exf6 Nxf6 13. O-O O-O 14. a3 Bd7 15. b3 Ng4 16. Bb2 Rf4
17. Ne2 Rf6 18. h3 Rxf3 19. gxf3 Nh6 20. Qd2 Rf8 21. f4 Nf5
22. Bxf5 Rxf5 23. b4 Rh5 24. Kg2 Ne7 25. Ng3 Rh4 26. Rh1 Bh6
27. Ne2 Nf5 28. Rac1 Qd6 29. Rc5 Rxf4 30. Nxf4 Bxf4 31. Qd3
Nh4+ 32. Kf1 b6 33. Rc2 Qf8 34. Bc1 Qe8 35. Qc3 Qf7 36. Bxf4
Qxf4 37. a4 Qe4 38. Rg1 Nf3 39. Rg4 Nh2+ 40. Kg1 Nxg4 41. hxg4
Qxg4+ 42. Kf1 Qd1+ 43. Kg2 Qg4+ 44. Kf1 e5 45. dxe5 Qd1+
46. Kg2 Qg4+ 47. Kf1 Qd1+ 48. Kg2 Qg4+ 49. Kf1 1/2-1/2
