[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.6"]
[Result "1/2-1/2"]
[White "Pavel Potapov"]
[Black "Valery A Chekhov"]
[ECO "C02"]
[WhiteElo "2475"]
[BlackElo "2477"]
[PlyCount "94"]

1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Ne7 5. Na3 Nec6 6. Nc2 b6
7. Nf3 Be7 8. Bd3 a5 9. a4 Ba6 10. O-O O-O 11. Bf4 Bxd3
12. Qxd3 Na6 13. Rfc1 c4 14. Qe2 Nc7 15. Ne3 Rb8 16. h3 b5
17. axb5 Rxb5 18. Ra2 Na8 19. Ng4 Nb6 20. Rc2 a4 21. Qe3 Rb3
22. Qd2 a3 23. bxa3 Na4 24. Bg5 Rb1+ 25. Kh2 Bxg5 26. Nxg5 h5
27. Qf4 hxg4 28. Qxg4 Qd7 29. Qh5 Rfb8 30. Qh7+ Kf8 31. Qh8+
Ke7 32. Qxg7 Qe8 33. f4 Qg8 34. Qf6+ Kd7 35. f5 Ne7 36. Rf2
Nxc3 37. Rac2 Nb5 38. Nxf7 Nc7 39. Ng5 R1b6 40. fxe6+ Nxe6
41. Nxe6 Rxe6 42. Qf4 Rb3 43. a4 Qg6 44. a5 Qh6 45. Qg4 Qg6
46. Qf4 Qh6 47. Qg4 Qg6 1/2-1/2
