[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Mikhail Ulibin"]
[Black "Mikhail Gurevich"]
[ECO "C07"]
[WhiteElo "2491"]
[BlackElo "2574"]
[PlyCount "40"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nf6 5. exd5 exd5 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. O-O Be7 9. dxc5 Nxc5 10. Re1 O-O 11. Nf1
Re8 12. Be3 Rc8 13. c3 a6 14. Qc2 Qa5 15. a4 Qc7 16. Bd4 Ncd7
17. Ne3 Bc5 18. Qb3 Bxd4 19. cxd4 Qb6 20. Qa3 Nf8 1/2-1/2
