[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.20"]
[EventDate "2014.08.17"]
[Round "4"]
[Result "0-1"]
[White "Kevin Roser"]
[Black "Jean Luc Chabanon"]
[ECO "C11"]
[WhiteElo "2400"]
[BlackElo "2485"]
[PlyCount "46"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Qb6 8. Na4 Qa5+ 9. c3 cxd4 10. b4 Qc7 11. Nxd4 a6
12. Qd2 b5 13. Nb2 g5 14. fxg5 Ncxe5 15. Be2 h6 16. gxh6 Nf6
17. Bf4 Ne4 18. Qe3 Bxh6 19. O-O Bg7 20. Rac1 Qa7 21. a4 Ng6
22. axb5 Nxc3 23. Rxc3 Bxd4 0-1
