[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.94"]
[Result "1-0"]
[White "Salome Melia"]
[Black "Georgy Pogosian"]
[ECO "C11"]
[WhiteElo "2453"]
[BlackElo "2234"]
[PlyCount "69"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 c4 8. f5 exf5 9. Nxd5 Qa5+ 10. Nc3 Bb4 11. Bd2 Nb6
12. g3 Be6 13. Bg2 Bxc3 14. Bxc3 Qd5 15. O-O Qd7 16. Ng5 O-O
17. g4 fxg4 18. Be4 h6 19. Nxe6 fxe6 20. Qxg4 Ne7 21. Bb4 h5
22. Qe2 Qxd4+ 23. Kh1 Rxf1+ 24. Rxf1 Nf5 25. Bxb7 Rd8 26. Bf3
Nd5 27. Ba5 Rf8 28. Rd1 Qe3 29. Bxh5 Qh6 30. Bd2 Qh7 31. Rf1
Nd4 32. Qg2 Nf5 33. Bg6 Qh8 34. Bxf5 Rxf5 35. Rxf5 1-0
