[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.36"]
[Result "1-0"]
[White "Maud Rodsmoen"]
[Black "Sarah Dierckens"]
[ECO "C14"]
[WhiteElo "1805"]
[BlackElo "1873"]
[PlyCount "98"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. f4 a6 8. Nf3 c5 9. Qd2 Nc6 10. dxc5 Qxc5 11. Bd3 b5
12. Ne2 Nb4 13. a3 Nxd3+ 14. cxd3 Bb7 15. Rc1 Qb6 16. d4 O-O
17. O-O f6 18. Rc2 Rac8 19. Rfc1 Rxc2 20. Rxc2 fxe5 21. fxe5
a5 22. b4 axb4 23. Qxb4 Nb8 24. Rb2 Nc6 25. Qxb5 Qxb5 26. Rxb5
Ba6 27. Rb6 Bxe2 28. Rxc6 Bxf3 29. gxf3 Rxf3 30. Rxe6 Rxa3
31. Rd6 Ra5 32. Rd7 g5 33. Kg2 h5 34. e6 Ra2+ 35. Kf3 Ra3+
36. Ke2 Ra2+ 37. Kd3 Ra3+ 38. Kc2 Ra2+ 39. Kb3 Rxh2 40. Rd8+
Kg7 41. e7 Re2 42. e8=Q Rxe8 43. Rxe8 h4 44. Re5 Kf6 45. Kc3
h3 46. Kd3 h2 47. Re1 g4 48. Ke3 Kf5 49. Rh1 g3 1-0
