[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.27"]
[Result "0-1"]
[White "Callum D Brewer"]
[Black "Joseph McPhillips"]
[ECO "C02"]
[WhiteElo "1693"]
[BlackElo "2199"]
[PlyCount "96"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4
7. cxd4 Nh6 8. Nc3 Nf5 9. Na4 Qa5+ 10. Bd2 Bb4 11. Bc3 b5
12. a3 Bxc3+ 13. Nxc3 a6 14. Bd3 O-O 15. b4 Qd8 16. Bxf5 exf5
17. O-O Be6 18. Qd2 h6 19. Ne2 Qe7 20. Rfc1 Rfc8 21. Rc5 a5
22. Rac1 axb4 23. axb4 Qd7 24. Ne1 Ne7 25. Nd3 Qb7 26. h3 Qb6
27. Rxc8+ Nxc8 28. Nc5 Ne7 29. Qc3 Ng6 30. Nxe6 Qxe6 31. f4
Kh7 32. Qd3 Rc8 33. Rc5 Ra8 34. Qxb5 Qe7 35. Qd3 Qh4 36. Qg3
Qxg3 37. Nxg3 Nxf4 38. Rc2 Ra1+ 39. Kh2 g6 40. Rb2 Nd3 41. Rb3
Nf2 42. Rb2 Nd1 43. Rb3 f4 44. Ne2 Ne3 45. Ng1 f3 46. gxf3
Ra2+ 47. Kg3 Nf5+ 48. Kf4 Rd2 0-1
