[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.11"]
[Result "1-0"]
[White "Andrei Volokitin"]
[Black "Alexander Morozevich"]
[ECO "C02"]
[WhiteElo "2638"]
[BlackElo "2731"]
[PlyCount "61"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7
7. O-O Rc8 8. Na3 cxd4 9. cxd4 Nf5 10. Nc2 Qb6 11. g4 Nfe7
12. Bd2 h5 13. h3 Ng6 14. b4 hxg4 15. hxg4 Nh4 16. Nxh4 Rxh4
17. Bg5 Rh8 18. b5 Na5 19. Rb1 Nc4 20. Kg2 Qa5 21. a4 Qxa4
22. Ra1 Qxb5 23. Rxa7 Qb6 24. Qa1 Qb3 25. Ne3 Nd2 26. Rc1 Be7
27. Rxc8+ Bxc8 28. Ra8 Kd7 29. Bxe7 Kxe7 30. Qa5 Re8 31. Qc5+
1-0
