[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Thal Abergel"]
[Black "Daniel Fridman"]
[ECO "C11"]
[WhiteElo "2413"]
[BlackElo "2602"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Qb6 9. Qd2 Qxb2 10. Rb1 Qa3 11. Ncb5 Qxa2
12. Rd1 Rb8 13. Nc7+ Kd8 14. Ncb5 Nc5 15. Bd3 Nxd3+ 16. Qxd3
Qa5+ 17. Kf2 Nxd4 18. Bxd4 Bd7 19. Rb1 Rc8 20. Nd6 Bxd6
21. exd6 Qa6 22. Bxg7 Qxd3 23. Bf6+ Ke8 24. cxd3 Rg8 25. Rxb7
Rg6 26. Bd4 f6 27. Ra1 Rc2+ 28. Kf1 e5 29. Bf2 Rg7 30. Raxa7
Rc1+ 31. Be1 Rc8 32. f5 d4 33. g4 Rf7 34. Bd2 Rc2 35. Ke1 Rc6
36. h4 h6 37. Bxh6 Rh7 38. Rb8+ 1-0
