[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.19"]
[Result "1/2-1/2"]
[White "Nir Klar"]
[Black "Yair Parkhov"]
[ECO "C07"]
[WhiteElo "2064"]
[BlackElo "1935"]
[PlyCount "192"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5
Bd7 7. Bxc6 bxc6 8. O-O Bd6 9. Re1 Ne7 10. c4 O-O 11. a3 a5
12. b3 Ng6 13. Bb2 Qb8 14. cxd5 cxd5 15. exd5 exd5 16. N2f3
Rd8 17. Rc1 Ra6 18. g3 Qb7 19. Qd3 h6 20. Re3 Rb6 21. Rc3 Bh3
22. Qe2 Qd7 23. Rc1 Bf4 24. Bc3 Bxe3 25. Qxe3 Re8 26. Qd2 a4
27. b4 Qg4 28. Kh1 Rf6 29. Ng1 Ne5 30. Re1 Re7 31. Qc2 Nd3
32. Qxd3 Rxf2 33. Nge2 Bg2+ 34. Kg1 Be4 35. Qxe4 dxe4 36. Kxf2
e3+ 37. Kg1 Qe4 38. b5 h5 39. Rf1 Rb7 40. Rf4 Qd3 41. Bb4 h4
42. gxh4 Rb6 43. h5 Qh7 44. Rf3 Qxh5 45. Rxe3 Rh6 46. h3 Rg6+
47. Kf1 Rf6+ 48. Ke1 Qg6 49. Rf3 Qb1+ 50. Kf2 Rg6 51. Rg3 Rb6
52. Rf3 Qh1 53. Bc5 Qh2+ 54. Ke1 Rb7 55. Kd2 Qc7 56. Rc3 Qd8
57. Kc2 Qd5 58. b6 Qe4+ 59. Kb2 f5 60. Rf3 g6 61. Kc3 Kh7
62. Kb4 Qb1+ 63. Kxa4 Rb8 64. Rb3 Qe4 65. Kb4 f4 66. a4 g5
67. a5 Qb7 68. Kb5 Ra8 69. Kb4 Qa6 70. Ra3 f3 71. Rxf3 Qxa5+
72. Kc4 Qa4+ 73. Kd3 Qa6+ 74. Ke3 Kg6 75. Kf2 Qb7 76. Re3 Qd5
77. Re6+ Kf7 78. Re7+ Kg6 79. Re6+ Kf7 80. Bd6 Ra6 81. Be5 Ra1
82. Rf6+ Ke8 83. Rd6 Qxe5 84. Re6+ Qxe6 85. Nxe6 Rb1 86. Nc7+
Kd7 87. Nd5 Kc6 88. Nec3 Rb2+ 89. Kg3 Rd2 90. Kf3 Kb7 91. Ne3
Rd4 92. Ncd5 Rh4 93. Kg3 Rd4 94. Ne7 Kxb6 95. N7f5 Ra4 96. Kf3
Kb7 1/2-1/2
