[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.37"]
[Result "0-1"]
[White "Ruslan Vildanov"]
[Black "Alexey Bochkarev"]
[ECO "C10"]
[WhiteElo "2014"]
[BlackElo "2302"]
[PlyCount "92"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
Nd7 7. O-O Be7 8. Re1 Ngf6 9. Ng3 Bxf3 10. Qxf3 c6 11. c4 O-O
12. b3 Qa5 13. Bb2 Ba3 14. Bc3 Bb4 15. Bxb4 Qxb4 16. Ne4 Rfd8
17. Rad1 a5 18. a4 Nxe4 19. Rxe4 Nf6 20. Rh4 h6 21. h3 Rd7
22. Bc2 Rad8 23. Rd3 Kf8 24. Rxh6 gxh6 25. Qxf6 Qe1+ 26. Kh2
Qc1 27. Rf3 Qg5 28. Qxe6 Re7 29. Qf6 Qxf6 30. Rxf6 Rxd4
31. Rxh6 Rd2 32. Bf5 Rxf2 33. Bg4 Rb2 34. h4 Rxb3 35. h5 Re4
36. Bf5 Rh4+ 37. Kg1 Kg7 38. Rh7+ Kg8 39. h6 Rg3 40. Kf2 Rg5
41. Bd3 Rf4+ 42. Ke3 Rfg4 43. Rg7+ Rxg7 44. hxg7 Rxg2 45. Kd4
Rb2 46. Kc5 Rb4 0-1
