[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.56"]
[Result "0-1"]
[White "Gloria Sukhu"]
[Black "Chitaporn Pratuengsukpong"]
[ECO "C13"]
[WhiteElo "1501"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 e6 2. Nc3 d5 3. d4 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e5 Be7
7. a3 c5 8. Nf3 Nc6 9. Ne2 cxd4 10. Nexd4 Qb6 11. Be2 Qxb2
12. Nb5 Nxe5 13. Nc7+ Kd8 14. Nxa8 Nxf3+ 15. Bxf3 Qc3+ 16. Kf1
b6 17. Qb1 Bc5 18. Ra2 Ba6+ 19. Kg1 Kd7 20. Nxb6+ axb6 21. h3
Bc4 22. Ra1 Qd2 23. Qe1 Qxe1+ 24. Rxe1 Ra8 25. Be2 Rxa3
26. Bxc4 dxc4 27. Rd1+ Kc7 28. g3 Ra2 29. Rd2 c3 30. Re2 b5
31. Kg2 b4 32. Rb1 Kc6 33. Kf1 Rb2 34. Rxb2 cxb2 35. Re1 Kd5
36. Rb1 Bd4 37. Ke2 Kc4 38. Kd2 g5 39. f3 f5 40. g4 f4 41. Rf1
Be3+ 42. Ke2 Kc3 43. h4 h6 44. hxg5 hxg5 45. Ra1 bxa1=N
46. Kd1 Nxc2 47. Ke2 b3 48. Kd1 b2 49. Ke2 Nd4+ 50. Kf1 b1=Q+
0-1
