[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.108"]
[Result "0-1"]
[White "Pade Frederiksen Kristian"]
[Black "Lars Hinrichs"]
[ECO "C05"]
[WhiteElo "1828"]
[BlackElo "2003"]
[PlyCount "64"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 Qb6 8. a3 f6 9. b4 cxd4 10. cxd4 Be7 11. g3 O-O
12. Bg2 a5 13. bxa5 Qxa5+ 14. Bd2 Qa4 15. Qxa4 Rxa4 16. Ne2
Rxa3 17. O-O Nb6 18. exf6 Rxa1 19. f7+ Kxf7 20. Rxa1 g6 21. f5
gxf5 22. Bh6 Rg8 23. Nf4 Bf6 24. Rd1 Nc4 25. Kf2 b5 26. Nh5 b4
27. Nxf6 Kxf6 28. Nd2 Nxd2 29. Rxd2 Ba6 30. Bf3 Bc4 31. h4 Ra8
32. Ke3 b3 0-1
