[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.56"]
[Result "0-1"]
[White "Bjarne Undheim"]
[Black "Christopher J Beckett"]
[ECO "C02"]
[WhiteElo "1870"]
[BlackElo "2132"]
[PlyCount "66"]

1. e4 e6 2. d4 c5 3. c3 d5 4. e5 Qb6 5. Bd3 Bd7 6. Ne2 Bb5
7. O-O Nc6 8. b3 Bxd3 9. Qxd3 Rc8 10. Ba3 Nh6 11. Nd2 c4
12. bxc4 Bxa3 13. cxd5 exd5 14. Nf4 O-O 15. Nxd5 Qd8 16. c4
Bb2 17. Ne4 g6 18. Ndf6+ Kg7 19. Qd2 Bxd4 20. Qg5 Nf5 21. Rad1
h6 22. Qg4 Nxe5 23. Qf4 Rc6 24. g4 Nh4 25. Rxd4 Nhf3+ 26. Kh1
Qxd4 27. h4 Qxc4 28. Rd1 Qe2 29. Rg1 Nd3 30. Nh5+ gxh5
31. gxh5+ Nxg1 32. Qg3+ Kh7 33. Qg2 Qf3 0-1
