[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Tamas Petenyi"]
[Black "Eduardas Rozentalis"]
[ECO "C04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "164"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Nb3 a5
7. a4 b6 8. Bb5 Ncb8 9. O-O Be7 10. Qe2 c6 11. Bd3 Ba6
12. Bxa6 Nxa6 13. Be3 O-O 14. Rfd1 Nc7 15. c4 dxc4 16. Qxc4
Nb8 17. Nbd2 Nd5 18. Ne4 h6 19. Rac1 Ra7 20. Qe2 Rd7 21. Nfd2
Nxe3 22. fxe3 c5 23. dxc5 Bxc5 24. Nxc5 bxc5 25. Ne4 c4
26. Nd6 Nc6 27. Nxc4 Rxd1+ 28. Qxd1 Qg5 29. Qd3 Nxe5 30. Nxe5
Qxe5 31. b3 Rb8 32. h3 g6 33. Rc3 Qg3 34. Qd2 Kg7 35. Qf2 Qe5
36. Qd2 Rb4 37. Rd3 Qa1+ 38. Kf2 Qf6+ 39. Kg1 h5 40. Qc3 Qxc3
41. Rxc3 Kf6 42. Kf2 Kf5 43. Kf3 e5 44. Rc5 h4 45. Rxa5 Rxb3
46. Rc5 Rb4 47. a5 Ra4 48. Rb5 f6 49. Rc5 g5 50. Rb5 Kg6
51. e4 Ra3+ 52. Kf2 g4 53. Rb8 gxh3 54. gxh3 Rxh3 55. Rg8+ Kh5
56. Kg2 Ra3 57. Rf8 Kg5 58. Rg8+ Kf4 59. Rf8 Rxa5 60. Rxf6+
Kxe4 61. Rh6 Ra2+ 62. Kf1 Kf3 63. Rf6+ Ke3 64. Rh6 Rf2+
65. Kg1 Rf4 66. Ra6 e4 67. Kg2 Rg4+ 68. Kh3 Rg8 69. Kxh4 Kf3
70. Rf6+ Ke2 71. Kh3 e3 72. Kh2 Ke1 73. Rf7 e2 74. Rd7 Rg5
75. Rd8 Kf2 76. Rf8+ Ke3 77. Re8+ Kf3 78. Re7 Rg2+ 79. Kh3 Rg1
80. Rf7+ Ke3 81. Re7+ Kd3 82. Rd7+ Kc4 0-1
