[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.27"]
[EventDate "2014.06.25"]
[Round "3.1"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Zhao Jun"]
[ECO "C07"]
[WhiteElo "2705"]
[BlackElo "2603"]
[PlyCount "129"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Nf6 6. Ngf3
Qxc5 7. Bd3 Be7 8. O-O Nbd7 9. Re1 b6 10. Ne4 Qc7 11. Nxf6+
Bxf6 12. Ng5 Nc5 13. Bb5+ Bd7 14. Bxd7+ Qxd7 15. Qxd7+ Nxd7
16. Ne4 Be7 17. Bf4 O-O 18. Rad1 Nf6 19. Bd6 Bxd6 20. Nxf6+
gxf6 21. Rxd6 Rfd8 22. Red1 Rxd6 23. Rxd6 Rc8 24. c3 Rc5
25. Kf1 Kf8 26. Rd7 a5 27. Ra7 Rb5 28. b3 Rd5 29. Ra6 Rd2
30. a4 Rd3 31. Rxb6 Rxc3 32. Rb5 Ke7 33. Ke2 Rc2+ 34. Ke3 f5
35. g3 Kd6 36. Rxa5 Rc3+ 37. Ke2 Rxb3 38. Ra7 h5 39. Rxf7 h4
40. Ra7 hxg3 41. hxg3 Ra3 42. Ra8 Ke5 43. Kf1 Ra2 44. a5 Ke4
45. Kg2 e5 46. a6 Rc2 47. a7 Ra2 48. g4 fxg4 49. Kg3 Ra1
50. Kxg4 Rg1+ 51. Kh4 Rh1+ 52. Kg3 Rg1+ 53. Kh2 Rg7 54. Kh3
Rh7+ 55. Kg4 Rg7+ 56. Kh5 Rf7 57. Kg6 Rxf2 58. Rb8 Ra2
59. a8=Q+ Rxa8 60. Rxa8 Kf4 61. Rf8+ Kg4 62. Re8 Kf4 63. Kh5
e4 64. Kh4 Kf3 65. Kh3 1-0
