[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.40"]
[Result "1/2-1/2"]
[White "Jacqueline Bosch Garcia"]
[Black "Deysi Estela Cori Tello"]
[ECO "C03"]
[WhiteElo "2173"]
[BlackElo "2422"]
[PlyCount "145"]

1. e4 e6 2. d4 d5 3. Nd2 b6 4. c3 dxe4 5. Nxe4 Bb7 6. Ng3 Nd7
7. Nf3 Ngf6 8. Bd3 Be7 9. O-O O-O 10. Bc2 c5 11. dxc5 Nxc5
12. Qxd8 Rfxd8 13. Nd4 Nd5 14. Re1 Bf6 15. Nde2 Ba6 16. Rd1
Rac8 17. Nd4 h6 18. Ne4 Bxd4 19. Rxd4 e5 20. Rd2 Ne6 21. Rd1
Nef4 22. Bxf4 Nxf4 23. Nd6 Rc7 24. Nb5 Rcd7 25. Nxa7 Bb7
26. Rxd7 Rxd7 27. Rd1 Rxd1+ 28. Bxd1 Nxg2 29. Nb5 Nf4 30. Nd6
Bd5 31. Bb3 Bxb3 32. axb3 Nd3 33. c4 Nxb2 34. Nc8 Kf8 35. Nxb6
Ke7 36. Kg2 Kd6 37. Kf3 Kc5 38. Nd7+ Kd6 39. Nb6 Kc5 40. Nd7+
Kd4 41. c5 e4+ 42. Ke2 Kd5 43. c6 Kxc6 44. Ne5+ Kd5 45. Nxf7
Nd3 46. Ke3 Ne1 47. Nd8 Nf3 48. h3 Nd4 49. Nf7 Nxb3 50. f3
exf3 51. Kxf3 Nd4+ 52. Kf4 Nc6 53. Kf5 Ne7+ 54. Kg4 Ke6
55. Nd8+ Kf6 56. Nb7 Kg6 57. Nc5 Nd5 58. Nd3 h5+ 59. Kg3 Kf5
60. Nf2 g6 61. Kf3 Nc3 62. Ke3 Kg5 63. Kf3 Kh4 64. Kg2 Nd5
65. Kf3 g5 66. Kg2 Ne3+ 67. Kh2 Nc4 68. Nd3 g4 69. hxg4 hxg4
70. Nf4 g3+ 71. Kg1 Ne5 72. Ne2 Nf3+ 73. Kg2 1/2-1/2
