[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.14"]
[Result "1-0"]
[White "Batkhuyag Munguntuul"]
[Black "Ana Srebrnic"]
[ECO "C10"]
[WhiteElo "2410"]
[BlackElo "2251"]
[PlyCount "83"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Be3 Nge7 5. f3 e5 6. Bb5 exd4
7. Qxd4 dxe4 8. Qxd8+ Kxd8 9. O-O-O+ Bd7 10. Nxe4 Kc8 11. Ne2
Ne5 12. Bxd7+ Nxd7 13. Ng5 f6 14. Ne6 c6 15. Nc3 Nf5 16. Bf2
Bb4 17. g4 Ne7 18. Ne4 f5 19. N4g5 Ne5 20. Bg3 h6 21. Bxe5
hxg5 22. Bxg7 Rg8 23. Bf8 Nd5 24. Bxb4 Nxb4 25. gxf5 Nd5
26. h4 gxh4 27. c4 Ne3 28. f6 Nxd1 29. Rxd1 b6 30. f7 Kb7
31. Rd7+ Ka6 32. fxg8=Q Rxg8 33. Rh7 Rg1+ 34. Kc2 Rg2+ 35. Kc3
Rg3 36. Kb4 Rxf3 37. Nc7+ Kb7 38. Nb5+ Kb8 39. Nxa7 Rf6 40. c5
bxc5+ 41. Kxc5 Rf5+ 42. Kb6 1-0
