[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.8"]
[Result "0-1"]
[White "Melanie Ohme"]
[Black "Silvia Collas"]
[ECO "C41"]
[WhiteElo "2301"]
[BlackElo "2316"]
[PlyCount "138"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 a6 8. a4 b6 9. b3 Bb7 10. Bb2 c6 11. Bf1 Re8 12. g3 Bf8
13. Bg2 Qc7 14. Qd2 g6 15. Rad1 b5 16. axb5 axb5 17. dxe5 dxe5
18. Qg5 h6 19. Qc1 Nh5 20. Bh3 Ndf6 21. Rd3 Kh7 22. Qe3 b4
23. Nd1 c5 24. Nd2 Ba6 25. Nc4 Bxc4 26. bxc4 Ng7 27. Qf3 Qc6
28. Qe2 Ra2 29. f3 Bd6 30. Qd2 Bc7 31. Bc1 Rh8 32. Ne3 Ne6
33. Nd5 Ng5 34. Bg2 Kg7 35. f4 Ne6 36. Nxf6 Kxf6 37. Qf2 Nd4
38. fxe5+ Kg7 39. Rf1 Qe6 40. Bh3 Qe7 41. Qf6+ Qxf6 42. exf6+
Kh7 43. Be3 Be5 44. Rf2 Rha8 45. Bg4 R8a6 46. Bf4 Bxf4
47. gxf4 Rxf6 48. e5 Rfa6 49. Rdd2 R6a3 50. f5 gxf5 51. Bxf5+
Kg7 52. Kg2 Re3 53. Bd3 Rxe5 54. Rd1 Ra6 55. Rdf1 f6 56. Rf4
Rg5+ 57. Kh1 Kf7 58. h4 Rg3 59. Kh2 Re3 60. h5 Re5 61. Bg6+
Ke7 62. R1f2 Rg5 63. Kh3 Re6 64. Kh2 f5 65. Bxf5 Rxh5+ 66. Bh3
Re3 67. Rf7+ Kd6 68. R7f6+ Ke5 69. Kg2 Rexh3 0-1
