[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.34"]
[Result "1-0"]
[White "Rani Hamid"]
[Black "Constance Chileshe Mbatha"]
[ECO "C41"]
[WhiteElo "1995"]
[BlackElo "1677"]
[PlyCount "85"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2
O-O 7. O-O h6 8. Be3 Bd7 9. f4 Nc6 10. Nb3 Rc8 11. Bf3 b6
12. Qe2 a5 13. Rad1 Qe8 14. Rd2 Nh7 15. Rfd1 Rd8 16. Nd5 Rc8
17. e5 Nb8 18. Nxe7+ Qxe7 19. exd6 cxd6 20. Bxb6 Qf6 21. Bxa5
Qxf4 22. Rd4 Qf6 23. Bc3 Rfe8 24. Qf2 Be6 25. Rxd6 Qg6 26. h4
Nf6 27. a4 Ne4 28. Bxe4 Qxe4 29. Qg3 g6 30. Re1 Qxc2 31. Nd4
Qxa4 32. Nxe6 Rxc3 33. bxc3 Qb5 34. Nd4 Qa4 35. Rxg6+ fxg6
36. Qxg6+ Kf8 37. Qxh6+ Kg8 38. Qg6+ Kf8 39. Rf1+ Ke7 40. Rf7+
Kd8 41. Qd6+ Nd7 42. Nc6+ Qxc6 43. Qxc6 1-0
