[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.85"]
[Result "0-1"]
[White "Vit Valenta"]
[Black "Keshav Shrestha"]
[ECO "C46"]
[WhiteElo "2132"]
[BlackElo "2137"]
[PlyCount "84"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. Nf3 Nxe4 5. Nxe4 d5 6. Bxd5
Qxd5 7. Nc3 Qa5 8. O-O Bg4 9. h3 Bh5 10. Re1 O-O-O 11. d3 f5
12. Bd2 Qc5 13. g4 fxg4 14. Ne4 Qb6 15. Nfg5 h6 16. hxg4 Bg6
17. Nf3 Qxb2 18. Bc3 Qb5 19. Nh4 Bxe4 20. Rxe4 Bd6 21. Ng6
Rhe8 22. Qf3 Qd5 23. a4 Qe6 24. Nh4 Rf8 25. Qg2 Bc5 26. Rf1
Nd4 27. Bxd4 Rxd4 28. Nf5 Rxe4 29. dxe4 g6 30. Nxh6 Rf4 31. g5
Bf8 32. f3 Bxh6 33. gxh6 Rh4 34. Qg5 Rh5 35. Qg3 Rxh6 36. Rd1
Rh5 37. Kg2 b6 38. Rd5 Kb7 39. Qg4 Qf6 40. Kf2 Rh2+ 41. Kg3
Rxc2 42. Rd7 Qh8 0-1
