[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.82"]
[Result "1-0"]
[White "Mihaly Szalontay"]
[Black "Jakob Leon Pajeken"]
[ECO "C45"]
[WhiteElo "2066"]
[BlackElo "1703"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g6 10. g3 Bg7 11. Bb2 O-O
12. Bg2 Rae8 13. O-O Bxe5 14. Qxe5 Qxe5 15. Bxe5 Rxe5 16. cxd5
Bxf1 17. Kxf1 cxd5 18. Nc3 c6 19. Rd1 Rfe8 20. Bf3 f5 21. Ne2
Kf7 22. Rd4 Rb8 23. Ra4 Rb7 24. b4 Re8 25. Nd4 Reb8 26. a3 Kf6
27. Nb3 Re8 28. Ra6 Ke7 29. Ke2 Kd6+ 30. Kd2 h5 31. h4 Ke5
32. Kc3 f4 33. Nc5 Rc7 34. Nd3+ Kf5 35. Nxf4 Re1 36. Be2 g5
37. hxg5 h4 38. Kd2 Ra1 39. g6 d6 40. Bd3+ Kg4 41. Ne6 Ra2+
42. Kc3 h3 43. Nxc7 h2 44. g7 h1=Q 45. g8=Q+ Kf3 46. Qf7+ Kg2
47. Be4+ dxe4 48. Qxa2 Qe1+ 49. Kb3 Qd1+ 50. Qc2 Qf3+ 51. Kb2
Qf6+ 52. Kb1 1-0
