[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.49"]
[Result "1-0"]
[White "Igor V Glek"]
[Black "Jha Sriram"]
[ECO "C46"]
[WhiteElo "2438"]
[BlackElo "2375"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 d6 5. h3 g6 6. d4 exd4
7. Nxd4 Bg7 8. Nde2 O-O 9. Bg2 Re8 10. O-O Be6 11. Nf4 Bc4
12. Re1 Qd7 13. b3 Ba6 14. Bb2 Ne5 15. Rb1 b6 16. Ncd5 Nxd5
17. Nxd5 Bb7 18. f4 Nc6 19. Nf6+ Bxf6 20. Bxf6 Nd8 21. f5 d5
22. Qd2 Qd6 23. e5 Qc5+ 24. Kh2 c6 25. c4 dxc4 26. bxc4 Qf8
27. Rbd1 c5 28. Bd5 Nc6 29. Qg2 Rac8 30. e6 fxe6 31. Rxe6 Ne7
32. Rxe7+ 1-0
