[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.12"]
[Result "0-1"]
[White "Shakhriyar Mamedyarov"]
[Black "Laurent Fressinet"]
[ECO "C26"]
[WhiteElo "2799"]
[BlackElo "2681"]
[PlyCount "68"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3
Nc6 7. d3 Be6 8. Nf3 Qd7 9. Rb1 Bc5 10. Qe2 f6 11. d4 Bb6
12. dxe5 O-O-O 13. O-O Bxa2 14. Ra1 Qf7 15. Re1 Rhe8 16. Qe4
Bd5 17. Qf5+ Kb8 18. Bf4 fxe5 19. Qxf7 Bxf7 20. Nxe5 Nxe5
21. Rxe5 Rxe5 22. Bxe5 Rd2 23. Bxg7 Bxf2+ 24. Kh1 Rxc2 25. Rd1
a5 26. Be4 Re2 27. Bxh7 Bb3 28. Rd8+ Ka7 29. Bd3 Rd2 30. Bh6
Rd1+ 31. Kg2 Bb6 32. h4 a4 33. Bg7 c6 34. Rd7 Bd5+ 0-1
