[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.41"]
[Result "1-0"]
[White "Abigail Romero Echeverria"]
[Black "Ana Malenda"]
[ECO "C46"]
[WhiteElo "2098"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5 d6 5. Nxb4 Nxb4 6. c3
Nc6 7. d4 Bg4 8. Bb5 a6 9. Bxc6+ bxc6 10. dxe5 Bxf3 11. Qxf3
dxe5 12. O-O Qf6 13. Qg3 h6 14. f4 exf4 15. Bxf4 Qg6 16. Qxg6
fxg6 17. Be5 O-O-O 18. Bxg7 Rh7 19. Bd4 Rhd7 20. Rae1 Kb7
21. Rf2 Re8 22. h3 Rd5 23. Kh2 Rd6 24. Rf7 Rde6 25. Rg7 g5
26. Re3 Nf6 27. c4 Rxe4 28. Rb3+ Kc8 29. Bxf6 Rxc4 30. Bc3 Rc5
31. Bd4 Rb5 32. Rxb5 cxb5 33. Rg6 Re4 34. Bc5 Rc4 35. b4 Rh4
36. Rxa6 g4 37. Kg3 gxh3 38. gxh3 Rh5 39. h4 Kb7 40. Re6 Rd5
41. Rxh6 Rd3+ 42. Kg4 Ra3 43. h5 1-0
