[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Axel Rombaldoni"]
[Black "Andrea Amato"]
[ECO "C41"]
[WhiteElo "2513"]
[BlackElo "2345"]
[PlyCount "75"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 c6 8. Ba2 b6 9. Qe2 a6 10. Rd1 Qc7 11. h3 Rb8 12. d5 c5
13. Bc4 Ra8 14. Nh2 g6 15. Bh6 Re8 16. Qd2 Bf8 17. Bg5 Nh5
18. Be2 Ng7 19. Ng4 Be7 20. Nh6+ Kf8 21. Be3 f5 22. f4 Bf6
23. exf5 Nxf5 24. Nxf5 gxf5 25. Bh5 Re7 26. fxe5 Nxe5 27. Rf1
Kg8 28. Bh6 Nf7 29. Bxf7+ Rxf7 30. Rae1 Bd7 31. Qe2 Re7
32. Qxe7 Bxe7 33. Rxe7 c4 34. Kh2 Qd8 35. Rfe1 f4 36. Rg7+ Kh8
37. Rg5 Qf6 38. Bg7+ 1-0
