[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.120"]
[Result "1-0"]
[White "Leo Nielsen"]
[Black "Bjorn Aa Christenson"]
[ECO "C45"]
[WhiteElo "1737"]
[BlackElo "1931"]
[PlyCount "125"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 bxc6 6. Bc4
Qh4 7. O-O d6 8. Be3 Bb6 9. Bxb6 axb6 10. f4 Ne7 11. Nc3 O-O
12. Qe1 Qh5 13. Bd3 f5 14. e5 d5 15. Ne2 c5 16. Rf3 Be6
17. Rh3 Qg4 18. Rg3 Qh5 19. Rh3 Qf7 20. c3 c4 21. Bc2 c5
22. Qh4 h6 23. Rg3 Kh8 24. a3 Rad8 25. Rd1 b5 26. Rf3 Nc6
27. Qf2 Qe7 28. h3 Rd7 29. b4 cxb4 30. axb4 Ra7 31. Nd4 Nxd4
32. Qxd4 Rfa8 33. Bb1 Ra3 34. Qf2 Qa7 35. Qxa7 R8xa7 36. Rc1
Rb3 37. Bc2 Rb2 38. Rf2 Raa2 39. Re2 Kg8 40. Kf2 Kf7 41. Ke3
g5 42. g3 Ra8 43. Rf1 Ra3 44. Kd4 Raa2 45. Rff2 gxf4 46. gxf4
Ra8 47. Bd1 Rb1 48. Re1 Ke7 49. Ref1 Bf7 50. Bf3 Rb3 51. Rc1
Rba3 52. Rd2 Rc8 53. Rcc2 Rca8 54. Bxd5 Bxd5 55. Kxd5 Rd8+
56. Kc5 Rb8 57. Rd6 Ra7 58. Rg2 Kf7 59. Rgg6 h5 60. Rg5 Rc7+
61. Kd4 Rbb7 62. Rxf5+ Kg7 63. Rxh5 1-0
