[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.104"]
[Result "1-0"]
[White "Thomas Christensen"]
[Black "Michael Maechel"]
[ECO "C28"]
[WhiteElo "2139"]
[BlackElo "1718"]
[PlyCount "89"]

1. Nc3 Nf6 2. e4 e5 3. f4 d6 4. Nf3 Bg4 5. h3 Bxf3 6. Qxf3
Nbd7 7. Bc4 exf4 8. Qxf4 Ne5 9. Bb3 Nh5 10. Qf2 Qf6 11. O-O
Qxf2+ 12. Rxf2 Nf6 13. d3 Be7 14. Nb5 Bd8 15. Bg5 Ned7
16. Raf1 O-O 17. Be3 a6 18. Nc3 c6 19. g4 h6 20. Kg2 Re8
21. Rf3 Ne5 22. Rf5 Ng6 23. Bf2 Rc8 24. Bg3 Bc7 25. h4 Rf8
26. g5 Ng4 27. Nd1 d5 28. exd5 Bxg3 29. Kxg3 h5 30. dxc6 Rxc6
31. Bxf7+ Rxf7 32. Rxf7 Rxc2 33. Rxb7 Rd2 34. Nf2 Ne3 35. Rh1
Nf5+ 36. Kf3 Ngxh4+ 37. Rxh4 Nxh4+ 38. Ke3 Rc2 39. Ne4 Nf5+
40. Kf4 Nh4 41. d4 Ng6+ 42. Kf5 Nh4+ 43. Ke6 Re2 44. Kd5 Nf3
45. g6 1-0
