[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.57"]
[Result "1/2-1/2"]
[White "Abobker Elarbi"]
[Black "Mahmood Lodhi"]
[ECO "C45"]
[WhiteElo "2283"]
[BlackElo "2335"]
[PlyCount "207"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2
dxc6 7. Bd3 Be6 8. O-O O-O-O 9. Qg5 Qxg5 10. Bxg5 f6 11. Bd2
Ne7 12. Kh1 Kb8 13. Bc3 Nc8 14. Nd2 Nb6 15. b3 Bd4 16. Bxd4
Rxd4 17. Rfd1 c5 18. Nf3 Rd7 19. Be2 Rhd8 20. Rxd7 Rxd7
21. Rd1 Rxd1+ 22. Bxd1 c4 23. Nd4 cxb3 24. cxb3 Bd7 25. b4 a5
26. bxa5 Nc4 27. Nb3 Ba4 28. Kg1 Bxb3 29. axb3 Nxa5 30. f4 c5
31. Kf2 Kc7 32. Ke3 Kd6 33. Kd3 b5 34. Kc3 Nc6 35. Be2 Nd4
36. Bd3 h6 37. b4 Kc6 38. h4 Kb6 39. e5 fxe5 40. fxe5 Nc6
41. bxc5+ Kxc5 42. e6 b4+ 43. Kb2 Kd6 44. Kb3 Kxe6 45. Be4
Nd4+ 46. Kxb4 Ke5 47. Bb7 Nf5 48. h5 Kf4 49. Kc5 Kg5 50. Kd5
Kxh5 51. Ke5 Kg5 52. Be4 g6 53. Bd3 h5 54. Be4 h4 55. Bf3 Ng3
56. Bd1 Nh1 57. Bf3 Nf2 58. Be2 Ng4+ 59. Ke4 Nh6 60. Kf3 Nf5
61. Bd3 Nd4+ 62. Ke4 Nc6 63. Be2 Ne7 64. Bf3 Nf5 65. Bd1 Ng7
66. Kf3 Ne6 67. Ke4 Nf4 68. Kf3 Nd3 69. Ke3 Ne5 70. Ke4 Kf6
71. Be2 g5 72. Bh5 Ng6 73. Bd1 Nf4 74. Kf3 Nd3 75. Ba4 Ne5+
76. Ke4 Ng4 77. Kf3 Nh2+ 78. Ke3 Ke5 79. Bd7 g4 80. Bc8 g3
81. Bh3 Kf6 82. Kf4 Nf1 83. Bc8 Nd2 84. Bb7 Nc4 85. Bd5 Ne5
86. Be4 Nf7 87. Bf5 Nd8 88. Bd7 Nb7 89. Bb5 Nc5 90. Bc4 Ne4
91. Kg4 Ke5 92. Kxh4 Kf4 93. Bd3 Nf2 94. Be2 Nh1 95. Bf3 Ke3
96. Bb7 Kf2 97. Kh3 Kf1 98. Bc6 Ke2 99. Bb7 Ke3 100. Kg4 Ke2
101. Bc6 Kf2 102. Kh3 Kg1 103. Bb7 Kf2 104. Bc6 1/2-1/2
