[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.27"]
[Result "0-1"]
[White "Viktor Bologan"]
[Black "A R Saleh Salem"]
[ECO "C24"]
[WhiteElo "2635"]
[BlackElo "2539"]
[PlyCount "152"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 O-O
7. Bg5 d4 8. Ne2 h6 9. Bh4 Nbd7 10. h3 Nc5 11. g4 Nxb3
12. axb3 Be7 13. Bg3 Nd7 14. Nxe5 Nxe5 15. Bxe5 c5 16. Bg3 Re8
17. Qd2 a5 18. O-O h5 19. f3 Ra6 20. Kg2 b5 21. Bf4 a4
22. bxa4 bxa4 23. c4 Bd7 24. b3 a3 25. Ra2 Qb6 26. Rb1 Rea8
27. Qc2 Bd6 28. Qd2 Be7 29. Qc1 h4 30. Qc2 Bd6 31. Bxd6 Qxd6
32. Rba1 Qb6 33. Nf4 Qb8 34. Ne2 f6 35. Rb1 Rb6 36. Qd1 Ra7
37. Qc2 Kf7 38. Kg1 Ra8 39. Kg2 Ra7 40. Raa1 Kg8 41. Ra2 Kf7
42. Qd1 Kg8 43. f4 Bc6 44. Kf2 Bd7 45. Kf3 Ra5 46. Nc1 g5
47. Qd2 Ra7 48. Rba1 Rba6 49. Ne2 gxf4 50. Qxf4 Qxb3 51. Nc1
Qd1+ 52. Kf2 Qh1 53. Qf3 Qh2+ 54. Qg2 Qf4+ 55. Qf3 Qh2+
56. Kf1 Qe5 57. Qf2 Qg5 58. Ne2 Kg7 59. Nf4 Qe5 60. Nh5+ Kg6
61. Qxh4 Rb6 62. Qf2 Rb3 63. Kg2 Kf7 64. Nf4 Ra8 65. Kg1 Ra7
66. Rf1 Ra6 67. Kg2 Rab6 68. Kg3 Rb2 69. Rxb2 Rxb2 70. Qf3 a2
71. Ra1 Ba4 72. h4 Bb3 73. g5 Rb1 74. Qh5+ Ke7 75. Qh7+ Kd6
76. g6 Rxa1 0-1
