[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.19"]
[Result "0-1"]
[White "Essam El Gindy"]
[Black "Nico Georgiadis"]
[ECO "A07"]
[WhiteElo "2486"]
[BlackElo "2448"]
[PlyCount "126"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nf6 4. O-O e6 5. d3 Nc6 6. Nbd2 e5
7. e4 d4 8. a4 Bd6 9. Nc4 Bc7 10. Nh4 Bg4 11. f3 Be6 12. Nf5
O-O 13. Bg5 h6 14. Bh4 Kh7 15. Qd2 g5 16. Bxg5 hxg5 17. Qxg5
Bxf5 18. Qxf5+ Kh8 19. f4 Nh7 20. fxe5 Qe7 21. Rf4 Nxe5
22. Rh4 Ng6 23. Rh5 Kg7 24. Qxc5 Qxc5 25. Rxc5 Rac8 26. Rf1 b6
27. Rcf5 f6 28. Bh3 Rcd8 29. Rb5 Ng5 30. Bf5 Nf7 31. Kg2 Nge5
32. Nxe5 Bxe5 33. Bg4 Nd6 34. Rb4 Nb7 35. Be6 Nc5 36. Bf5 Rf7
37. Ra1 Nb7 38. Rf1 Rc7 39. Rf2 Rd6 40. Bg4 Rdc6 41. Bd1 a5
42. Rb5 Nc5 43. b3 Na6 44. g4 Nb4 45. g5 Nxc2 46. gxf6+ Bxf6
47. Bxc2 Rxc2 48. e5 Bd8 49. Rd5 Rxf2+ 50. Kxf2 Rf7+ 51. Kg3
Bc7 52. Kg4 Kg6 53. h4 Rf5 54. Rxd4 Bxe5 55. Rc4 Rf6 56. b4
Bd6 57. bxa5 bxa5 58. h5+ Kh6 59. Re4 Bb4 60. d4 Rd6 61. Kf5
Bc3 62. Ke5 Rd8 63. Kf6 Rxd4 0-1
