[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.36"]
[Result "0-1"]
[White "Linda Banti Hamoonga"]
[Black "Gabriela Avelar"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "1903"]
[PlyCount "70"]

1. d4 d6 2. e4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. d5 Be7 6. Bd3 O-O
7. h3 Nc5 8. Be3 Nxd3+ 9. Qxd3 h6 10. O-O-O c6 11. g4 cxd5
12. Nxd5 Nxd5 13. exd5 f5 14. gxf5 Bxf5 15. Qb3 Bxc2 16. Kxc2
Rxf3 17. Qxb7 Bh4 18. Rdg1 Qc8+ 19. Qxc8+ Rxc8+ 20. Kb1 Bxf2
21. Bxf2 Rxf2 22. Rf1 Rd2 23. Rc1 Rxc1+ 24. Rxc1 Rxd5 25. Rc8+
Kh7 26. Kc2 Rc5+ 27. Rxc5 dxc5 28. Kd3 Kg6 29. Ke4 Kf6 30. Kd5
Kf5 31. Kxc5 e4 32. Kd4 Kf4 33. Kc3 Ke3 34. a4 Ke2 35. b4 Kf2
0-1
