[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.7"]
[Result "0-1"]
[White "Katerina Nemcova"]
[Black "Wiebke Barbier"]
[ECO "C41"]
[WhiteElo "2315"]
[BlackElo "1944"]
[PlyCount "152"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 a5 9. b3 Qc7 10. h3 h6 11. Bb2 Re8 12. Qd2 Bf8
13. Rad1 exd4 14. Nxd4 Nc5 15. f3 Bd7 16. Qf2 Rad8 17. Bc1 Bc8
18. Bf1 d5 19. e5 Rxe5 20. Bf4 Bd6 21. Ndb5 cxb5 22. Nxb5 Rxe1
23. Rxe1 Qc6 24. Nxd6 Rxd6 25. Bb5 Qb6 26. Bxd6 Qxd6 27. Rd1
Ne6 28. c3 Nf4 29. Bf1 Be6 30. Rd4 Ng6 31. b4 axb4 32. Rxb4
Qc6 33. Qd4 Ne7 34. Rb6 Qc7 35. Qb4 Bc8 36. a5 Nc6 37. Qa3 d4
38. cxd4 Nxd4 39. Rd6 Nc6 40. Bb5 Nxa5 41. Qd3 Qc5+ 42. Kf1
Bf5 43. Rd8+ Kh7 44. Qxf5+ Qxf5 45. Bd3 Kg6 46. Ke2 Nc6
47. Rd6 Qxd3+ 48. Rxd3 Kf5 49. Kd2 Ne5 50. Rb3 Nc4+ 51. Kd3
Nd6 52. Kd4 Kf4 53. g4 Kg3 54. Ke5 Nfe8 55. f4+ Kh4 56. Kd5 f6
57. Ke6 h5 58. gxh5 Kxh5 59. f5 Kg5 60. Rb1 b5 61. Rb2 Kf4
62. Rg2 Ke4 63. Rg4+ Kf3 64. Kd7 Ke3 65. Ke7 Kd3 66. h4 Kc3
67. h5 b4 68. Rg3+ Kc2 69. Rg2+ Kd3 70. Rg3+ Kc4 71. Rg4+ Kc5
72. Kf8 b3 73. Rg3 Kb4 74. Rxg7 Nxg7 75. h6 Ndxf5 76. h7 b2
0-1
