[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.10"]
[Result "0-1"]
[White "Irina Bulmaga"]
[Black "Nana Dzagnidze"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3
12. h4 d4 13. Qd3 b6 14. h5 Bb7 15. Rg1 O-O-O 16. Rb1 Nd5
17. g4 f6 18. exf6 Nxf6 19. h6 Nb8 20. Nxd4 Nc6 21. Nb5 Qe7
22. Qxc3 Ne4 23. Nxa7+ Kc7 24. Nb5+ Kb8 25. Qe3 Qh4+ 26. Ke2
Rxg4 27. Qxb6 Rxg1 28. Qxg1 Qh5+ 0-1
