[Event "Zurich Chess Challenge (Blitz)"]
[Site "Zurich SUI"]
[Date "2014.01.29"]
[EventDate "2014.01.29"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Fabiano Caruana"]
[ECO "C41"]
[WhiteElo "2812"]
[BlackElo "2782"]
[PlyCount "72"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 Nbd7 4. e4 e5 5. Bc4 Be7 6. O-O O-O
7. Re1 a6 8. a4 b6 9. Bg5 h6 10. Bxf6 Bxf6 11. Nd5 Bb7
12. Nxf6+ Qxf6 13. dxe5 Nxe5 14. Nxe5 Qxe5 15. c3 Rae8 16. Bd5
Bxd5 17. Qxd5 a5 18. Qxe5 Rxe5 19. f3 Rfe8 20. Kf2 g5 21. g4
Kg7 22. c4 h5 23. h3 Rh8 24. Re2 hxg4 25. hxg4 Re6 26. Ke3 Rh3
27. Rd1 Kf6 28. b3 Re5 29. Ree1 Re8 30. Rd5 Rh2 31. Re2 Rh1
32. Rf5+ Kg6 33. Kd4 Rd1+ 34. Kc3 Rh1 35. Kd4 Rd1+ 36. Kc3 Rh1
1/2-1/2
