[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.60"]
[Result "1/2-1/2"]
[White "Zenobia Wasif"]
[Black "Gloria Jumba"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "1507"]
[PlyCount "156"]

1. e4 e5 2. Nf3 Nf6 3. d3 c6 4. c4 Be7 5. Nxe5 Qa5+ 6. Nc3
Qxe5 7. Be2 d5 8. cxd5 cxd5 9. d4 Qe6 10. e5 Ne4 11. Nb5 Qc6
12. Bf4 Na6 13. Rc1 Qg6 14. O-O O-O 15. Bd3 Qb6 16. a3 Bd7
17. Nc3 Nxc3 18. bxc3 Bb5 19. Rb1 Nc7 20. a4 Qa5 21. axb5 Ne6
22. Bd2 Qb6 23. Qg4 Rac8 24. Bh6 Rxc3 25. Bf5 Qxd4 26. Bxe6
Qxg4 27. Bxg4 gxh6 28. f4 Bc5+ 29. Kh1 b6 30. Ra1 Rb3 31. Rfb1
Rxb1+ 32. Rxb1 Re8 33. g3 Kg7 34. Kg2 Kg6 35. Ra1 Re7 36. Bf3
d4 37. Be4+ Kg7 38. Kf3 Rd7 39. Bd3 Re7 40. Re1 Bb4 41. Rc1
Bc5 42. Rc2 Kg8 43. Ke4 f6 44. Bc4+ Kg7 45. e6 Kg6 46. f5+ Kg5
47. Be2 h5 48. h4+ Kh6 49. Bd3 Rg7 50. Rg2 Rg4+ 51. Kd5 Rg7
52. Be2 Rg8 53. g4 hxg4 54. Rxg4 Re8 55. Re4 Re7 56. Rg4 Re8
57. Kc6 Re7 58. Rg8 d3 59. Bxd3 Kh5 60. Rf8 Kxh4 61. Rxf6 Kg5
62. Rf7 h5 63. Rxe7 Bxe7 64. Kd7 Kf6 65. Be4 h4 66. Bg2 Bc5
67. Bh3 Be7 68. Kc6 Ke5 69. Kb7 Kf6 70. Kxa7 Bc5 71. Kb7 Ke7
72. Kc6 Bf2 73. Kc7 Bc5 74. Kc6 Bf2 75. Kd5 Kf6 76. Kd6 Bc5+
77. Kd7 Be7 78. Ke8 Bc5 1/2-1/2
