[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.55"]
[Result "0-1"]
[White "Angelica Parrado"]
[Black "Anzel Laubscher"]
[ECO "C23"]
[WhiteElo "1628"]
[BlackElo "1840"]
[PlyCount "74"]

1. e4 e5 2. Bc4 d6 3. d3 c6 4. h3 Be7 5. Nf3 Nf6 6. Ng5 O-O
7. Nc3 d5 8. Bb3 h6 9. Nf3 dxe4 10. Nxe5 Bb4 11. Bd2 Qd4
12. Ng4 Nxg4 13. hxg4 exd3 14. Kf1 Bxg4 15. Qe1 dxc2 16. Bxc2
Nd7 17. Be3 Qc4+ 18. Kg1 Bxc3 19. bxc3 Qe2 20. Qxe2 Bxe2
21. f3 Nf6 22. Kf2 Bc4 23. Rh4 b5 24. a3 Rad8 25. g4 Rfe8
26. Re1 Nd5 27. g5 Nxe3 28. Be4 Nf5 29. Rh2 Rd2+ 30. Kg1 Rxh2
31. Kxh2 hxg5 32. Rg1 Nd6 33. Bb1 Re2+ 34. Kg3 Re3 35. Rd1 Bd5
36. Kg4 Bxf3+ 37. Kxg5 Bxd1 0-1
