[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.98"]
[Result "1-0"]
[White "Sorin-Mihai Samu"]
[Black "Renato Bajer"]
[ECO "C38"]
[WhiteElo "2131"]
[BlackElo "1914"]
[PlyCount "121"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. d4 d6 6. c3 Nc6
7. g3 g4 8. Nh4 f3 9. O-O Nf6 10. Bg5 h6 11. Bxf6 Qxf6 12. Nd2
Rf8 13. Qc2 Nxd4 14. cxd4 Qxd4+ 15. Kh1 Qxb2 16. Qxb2 Bxb2
17. Rab1 Be5 18. Rfc1 c6 19. Bd3 Kd8 20. Nc4 Kc7 21. Ne3 Be6
22. Rc2 h5 23. a4 Bf6 24. Nhf5 Rh8 25. Nd5+ Bxd5 26. exd5 c5
27. a5 h4 28. gxh4 Bxh4 29. a6 b6 30. Nd4 g3 31. Nxf3 Rag8
32. Rg2 Bf6 33. Rbg1 Rh3 34. Rxg3 Rgh8 35. Rxh3 Rxh3 36. Kg2
Rh5 37. Bc4 Bc3 38. Rc1 Bb4 39. Rd1 Bc3 40. Rd3 Bf6 41. Kg3
Be5+ 42. Nxe5 Rxe5 43. h4 Re4 44. Rc3 f5 45. h5 Rg4+ 46. Kh3
Rg5 47. Be2 f4 48. Rc4 Rg3+ 49. Kh4 Re3 50. Bg4 b5 51. Rxf4 c4
52. h6 c3 53. Bf5 Re2 54. Kg3 Kb6 55. h7 Re8 56. Rg4 Rh8
57. Rg8 Rxh7 58. Bxh7 Kxa6 59. Rb8 Ka5 60. Kf3 b4 61. Bc2 1-0
