[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.25"]
[Result "0-1"]
[White "Melvin J Young"]
[Black "Robert Eames"]
[ECO "C29"]
[WhiteElo "1902"]
[BlackElo "2195"]
[PlyCount "44"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3
Be7 7. d4 c5 8. Bb5+ Nc6 9. Ne2 cxd4 10. Bxc6+ bxc6 11. cxd4
O-O 12. O-O f6 13. Qg3 Qd7 14. exf6 Bxf6 15. Bg5 Ba6 16. Rxf6
Bxe2 17. Rxf8+ Rxf8 18. Rb1 Qf5 19. h4 Bb5 20. a4 Qxc2 21. Rc1
Qxa4 22. Bh6 Qxd4+ 0-1
