[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.14"]
[Result "0-1"]
[White "Aijarkyn Shyngys Kyzy"]
[Black "Margarita Voiska"]
[ECO "C41"]
[WhiteElo "1800"]
[BlackElo "2279"]
[PlyCount "62"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bg5 Be7 6. Be2 h6
7. Bh4 O-O 8. Bg3 Nh5 9. Qd2 c6 10. O-O-O Qa5 11. Kb1 Re8
12. Bh4 Bf8 13. g4 Nf4 14. Bf1 Ng6 15. Bg3 b5 16. h4 b4
17. Ne2 Nf6 18. h5 Nxe4 19. Qd3 Nxg3 20. Nxg3 Nf4 21. Qe4 Be6
22. b3 Nd5 23. Ne2 Nf6 24. Qd3 e4 25. Qe3 exf3 26. Qxf3 Bxg4
27. Qd3 Bxe2 28. Bxe2 Nd5 29. Rde1 Nc3+ 30. Kc1 Nxa2+ 31. Kd2
Qg5+ 0-1
