[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "11.7"]
[Result "0-1"]
[White "Mariya Muzychuk"]
[Black "Tatiana Kosintseva"]
[ECO "A07"]
[WhiteElo "2524"]
[BlackElo "2496"]
[PlyCount "72"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg5 f6 6. Be3 d6
7. Bg2 Bg7 8. O-O Nge7 9. d4 b6 10. Nc3 O-O 11. dxc5 dxc5
12. Qe2 e5 13. Rfd1 Nd4 14. Nxd4 cxd4 15. Qc4+ Kh8 16. Ne2 Qe8
17. Bd2 Bd7 18. Qb4 Nc6 19. Qa3 Bg4 20. Bf3 Be6 21. Nc1 a5
22. Nd3 b5 23. Nc5 Bc4 24. b3 Bg8 25. c3 Qe7 26. Rac1 dxc3
27. Bxc3 b4 28. Bxb4 axb4 29. Qb2 Nd4 30. Bg2 Rfc8 31. Nd3 Bh6
32. f4 Bg7 33. fxe5 fxe5 34. Bh3 Rxc1 35. Rxc1 Qg5 36. Nf2
Qxc1+ 0-1
