[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.40"]
[Result "1/2-1/2"]
[White "Renier Castellanos Rodriguez"]
[Black "Benjamin Ruecker"]
[ECO "C41"]
[WhiteElo "2488"]
[BlackElo "2265"]
[PlyCount "41"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. a4 Be7 6. Bc4 O-O
7. O-O c6 8. Re1 a5 9. h3 Nb6 10. Ba2 Nfd7 11. dxe5 dxe5
12. Be3 Qc7 13. Ng5 Bxg5 14. Bxg5 Nc5 15. Be3 Nbxa4 16. Nxa4
Nxa4 17. Bxf7+ Rxf7 18. Rxa4 Be6 19. Ra3 Rd8 20. Rd3 Rfd7
21. Rxd7 1/2-1/2
