[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.35"]
[Result "1/2-1/2"]
[White "Arnar Thorsteinsson"]
[Black "Bjorn Thorfinnsson"]
[ECO "C44"]
[WhiteElo "2205"]
[BlackElo "2389"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. d4 fxe4 5. Nxe5 Nf6 6. Bg5 d6
7. Nxc6 bxc6 8. d5 h6 9. Bxf6 Qxf6 10. Bc4 Qg5 11. Kf1 Be7
12. Nd2 cxd5 13. Bb5+ Kd8 14. Nb3 Rf8 15. Nd4 c5 16. Qa4 a5
17. Nc6+ Kc7 18. Nxe7 Qxe7 19. Re1 Qf6 20. Qc2 Bb7 21. h4 a4
22. Kg1 Ra5 23. c4 dxc4 24. Bxc4 a3 25. Qd2 Raa8 26. b4 Qd4
27. Qc2 Qb2 28. Rc1 e3 29. fxe3 Be4 30. Qxe4 Qxc1+ 31. Kh2
Rae8 32. Be6 Rf1 33. Rxf1 Qxf1 34. bxc5 Qf6 35. cxd6+ Kxd6
36. Qd5+ Ke7 37. Qd7+ Kf8 38. Qd6+ Qe7 39. Qf4+ Qf6 1/2-1/2
