[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.31"]
[Result "0-1"]
[White "Thorbjorn Andersson"]
[Black "Deimante Daulyte"]
[ECO "C46"]
[WhiteElo "1950"]
[BlackElo "2405"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. Bb5 Bg7 5. O-O Nge7 6. d3 O-O
7. Bg5 f6 8. Be3 d6 9. Bc4+ Kh8 10. a3 Bd7 11. Qd2 Be8 12. h4
Bf7 13. Bxf7 Rxf7 14. Ne2 d5 15. Rad1 d4 16. Bh6 Bxh6 17. Qxh6
Qd7 18. Ng3 Nd8 19. Qd2 Ne6 20. Ne2 c5 21. g3 Nc6 22. Kg2 f5
23. h5 g5 24. Nxg5 Nxg5 25. Qxg5 f4 26. h6 f3+ 0-1
