[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.55"]
[Result "0-1"]
[White "Rauha Shipindo"]
[Black "Ailen Oriana Mena"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "1681"]
[PlyCount "108"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3
d6 7. O-O Be7 8. Be3 Ng4 9. Bd4 Bf6 10. c3 O-O 11. h3 Ne5
12. f4 Ng6 13. Nd2 c5 14. Be3 Bd7 15. f5 Ne5 16. Nf3 Rb8
17. Rb1 Re8 18. Nxe5 Rxe5 19. Bf4 Re8 20. Rf3 Bc6 21. Re3 c4
22. Bc2 Rb7 23. Qe2 Bb5 24. Qg4 Kh8 25. Rg3 Bc6 26. Be3 Qe7
27. Bd4 Bxd4+ 28. cxd4 Qf6 29. d5 Bd7 30. b3 cxb3 31. Rbxb3
Rxb3 32. Bxb3 Qd4+ 33. Kh2 Rxe4 34. Qg5 Re8 35. Bc2 h6 36. Qh5
Qxd5 37. Rxg7 Qe5+ 38. Rg3 Qf6 39. Bb3 Rg8 40. Rc3 Bxf5
41. Bxf7 Qxc3 42. Bxg8 Qe5+ 43. Kg1 Kxg8 44. Qxh6 Qg7 45. Qe3
Qa1+ 46. Kh2 Qe5+ 47. Qxe5 dxe5 48. Kg3 c5 49. Kf3 c4 50. Ke3
c3 51. g4 Bh7 52. a3 e4 53. g5 c2 54. Kd2 e3+ 0-1
