[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.38"]
[Result "0-1"]
[White "Ildar Nizamov"]
[Black "Dmitry Afanasiev"]
[ECO "C24"]
[WhiteElo "2297"]
[BlackElo "1838"]
[PlyCount "112"]

1. e4 e5 2. Bc4 Nf6 3. d3 Be7 4. Nc3 d6 5. f4 c6 6. fxe5 dxe5
7. Nf3 Qc7 8. O-O O-O 9. a4 a5 10. Kh1 Nbd7 11. Bg5 Nc5
12. Nh4 Ng4 13. Bxe7 Qxe7 14. Qe1 Qg5 15. Nf5 Be6 16. Qg3 g6
17. Qxg4 Qxg4 18. Nh6+ Kg7 19. Nxg4 Bxg4 20. Rf2 Be6 21. Bxe6
Nxe6 22. g3 Nd4 23. Kg2 Rfc8 24. Nd1 b5 25. Ne3 Rcb8 26. Ng4
Re8 27. axb5 cxb5 28. Ne3 Rec8 29. c3 Nb3 30. Raf1 Ra7 31. Nd5
a4 32. Kf3 a3 33. bxa3 Rxa3 34. Ke3 Rf8 35. Nf6 Ra1 36. Rxa1
Nxa1 37. Nd5 Rb8 38. Nb4 Nb3 39. Ra2 h6 40. Ra7 Nc5 41. Nd5
Rb7 42. Ra8 h5 43. Rc8 Ne6 44. h4 Kh6 45. Rc6 Kg7 46. Rc8 Kh6
47. Kd2 Ra7 48. Nb4 Ra1 49. Rb8 Rg1 50. Rxb5 Rxg3 51. Rxe5 g5
52. hxg5+ Nxg5 53. Ke2 h4 54. Kf2 Rf3+ 55. Kg1 h3 56. Re8 Kg7
0-1
