[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.73"]
[Result "0-1"]
[White "Zabiullah Ahmadi"]
[Black "Patrick Zerafa"]
[ECO "C45"]
[WhiteElo "2031"]
[BlackElo "2079"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Be2 O-O 8. O-O Bb6 9. Na3 Nxd4 10. cxd4 d5 11. e5 Qg6
12. Bh5 Qe6 13. Rc1 Nf5 14. Nb5 Qd7 15. Qd3 c6 16. Nc3 Qe7
17. Rfd1 Qh4 18. Bf3 f6 19. g3 Qh3 20. Bg2 Qh5 21. f4 Nh6
22. Rd2 Bf5 23. Qe2 Bg4 24. Qe1 Bf3 25. Bxf3 Qxf3 26. Qe2 Qxe2
27. Nxe2 fxe5 28. fxe5 Ng4 29. Bf4 g5 30. Bxg5 Nxe5 31. Kg2
Nf3 32. Be3 Nxd2 33. Bxd2 Rae8 34. Nf4 Bxd4 35. Rc2 Be3 36. a3
Bxf4 37. Bxf4 Re1 38. Kf2 Rfe8 39. h4 h5 40. Kf3 Rf1+ 41. Kg2
Ree1 42. Be3 a6 43. Bf2 Rc1 44. Re2 Rfd1 45. Re5 Rc2 46. Rxh5
d4 47. Rg5+ Kh7 48. g4 d3 49. Kg3 d2 50. Bd4 Rg1+ 51. Kh3 Rxg4
0-1
