[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.7"]
[Result "0-1"]
[White "Sarah Dierckens"]
[Black "Sabina-Francesca Foisor"]
[ECO "C18"]
[WhiteElo "1873"]
[BlackElo "2252"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 O-O 8. h4 f5 9. exf6 Rxf6 10. Bg5 Rf7 11. dxc5 Nbc6
12. Qa4 Qf8 13. Nf3 e5 14. Qb3 h6 15. Be3 Rb8 16. O-O-O Be6
17. Qa4 Nf5 18. Nxe5 Nxe3 19. Ng6 Qxc5 20. fxe3 b5 21. Qb3
Qxe3+ 22. Kb1 d4 23. Qb2 dxc3 24. Qa1 b4 25. a4 b3 26. Bd3
bxc2+ 27. Kxc2 Rf2+ 28. Kxc3 Rb3# 0-1
