[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.50"]
[Result "0-1"]
[White "Andri Hanitriniaini Ralivololona Hanitriniaina"]
[Black "Nikola Konkolova"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "1481"]
[PlyCount "108"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2
bxc6 7. Bd3 Bb7 8. O-O O-O-O 9. Qf4 Re8 10. Nc3 Bb6 11. Be3
Qe6 12. Bxb6 axb6 13. Qg3 Qe5 14. Qxe5 Rxe5 15. f4 Re8 16. e5
Ne7 17. a3 c5 18. Bb5 Nc6 19. Bxc6 Bxc6 20. Rad1 Re6 21. g3
Rhe8 22. Rf2 f6 23. exf6 Rxf6 24. Re2 Ref8 25. Rde1 Kd8
26. Ne4 Rg6 27. Ng5 h6 28. Nf7+ Kc8 29. Re8+ Rxe8 30. Rxe8+
Kb7 31. Ne5 d6 32. Nxg6 Bxe8 33. Nh4 g6 34. Ng2 Kc6 35. Kf2
Kd5 36. Ke2 Ke4 37. Ne3 d5 38. c3 d4 39. cxd4 cxd4 40. Ng4
Bb5+ 41. Kd2 h5 42. Ne5 g5 43. Ng6 Be8 44. Ne7 g4 45. Ng8 Bf7
46. Nf6+ Kf3 47. Kd3 c5 48. Nd7 Kg2 49. Nxb6 Kxh2 50. a4 Kxg3
51. a5 Kxf4 52. a6 Be8 53. Nd5+ Ke5 54. Ne7 Bb5+ 0-1
