[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Dmitry Svetushkin"]
[Black "Murtas Kazhgaleyev"]
[ECO "C17"]
[WhiteElo "2544"]
[BlackElo "2570"]
[PlyCount "141"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. a3 Bxc3
7. Bxc3 b6 8. Bb5+ Bd7 9. Bd3 Nbc6 10. Nf3 Qb8 11. Bd2 Nxd4
12. Nxd4 Qxe5+ 13. Ne2 c4 14. Bc3 Qc7 15. Bxg7 Rg8 16. Bf6
cxd3 17. Qxd3 Rc8 18. c3 Nf5 19. Ng3 Rg6 20. Bd4 Nxd4 21. Qxd4
Qc4 22. Rd1 Rg4 23. Qh8+ Ke7 24. Qe5 Kf8 25. f3 Qf4 26. Qxf4
Rxf4 27. Kf2 Rfc4 28. Rhe1 b5 29. Nf1 a5 30. Ne3 R4c7 31. Rd4
Rb8 32. Red1 Be8 33. f4 Ke7 34. g4 b4 35. axb4 axb4 36. Rxb4
Rxb4 37. cxb4 Ra7 38. g5 Ra2 39. Rd2 Ra4 40. Nc2 f6 41. gxf6+
Kxf6 42. b3 Ra7 43. Ke3 Rb7 44. Nd4 Rxb4 45. Ra2 Rb6 46. Kd3
Bg6+ 47. Kc3 e5 48. fxe5+ Kxe5 49. b4 Be4 50. b5 Rh6 51. Rd2
Rg6 52. Rb2 Rb6 53. Nc6+ Kd6 54. Kb4 d4 55. Nxd4 Rb8 56. Re2
Bg6 57. Rd2 Rf8 58. Nf3+ Ke6 59. Nd4+ Kd6 60. Nc6+ Kc7 61. Ne5
Be8 62. Nc4 Rf4 63. b6+ Kc6 64. Rd6+ Kb7 65. Kc3 Rf3+ 66. Kd2
Rf5 67. Ke3 Rh5 68. Re6 Rh3+ 69. Kf2 Bc6 70. Kg1 Rc3 71. Na5+
1/2-1/2
