[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.36"]
[Result "1-0"]
[White "Lim Yee Weng"]
[Black "Mahmood Lodhi"]
[ECO "C44"]
[WhiteElo "2311"]
[BlackElo "2335"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. dxe5 Nxe4 5. Bc4 Nc5 6. O-O
Ne6 7. Nc3 Be7 8. Re1 O-O 9. Ne4 Re8 10. a3 Bf8 11. b4 b6
12. Qd3 Be7 13. Bd2 Bb7 14. Bd5 a6 15. Rad1 Ra7 16. Bc1 h6
17. c3 a5 18. Bb3 axb4 19. axb4 Nb8 20. Nd4 Nxd4 21. cxd4 Nc6
22. Nf6+ Bxf6 23. exf6 Re6 24. Bxe6 dxe6 25. b5 Nb4 26. Qb3
Nd5 27. fxg7 Qf6 28. Qh3 Kxg7 29. Rd3 Kh7 30. Rf3 Qg6 31. Rg3
Qf6 32. Qg4 Ne7 33. Bxh6 Qxh6 34. Rh3 Ng6 35. Rxh6+ Kxh6
36. h4 Kh7 37. Qg5 Ra4 38. h5 Nf8 39. Qe7 Kg8 40. Re3 1-0
