[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.135"]
[Result "1-0"]
[White "Finn Stuhr"]
[Black "Frode Merkesvik"]
[ECO "C41"]
[WhiteElo "1800"]
[BlackElo "1633"]
[PlyCount "117"]

1. e4 e5 2. Nf3 d6 3. c3 Nf6 4. Qc2 Nc6 5. Bb5 a6 6. Ba4 b5
7. Bb3 Na5 8. a4 Nxb3 9. Qxb3 Be6 10. Qc2 Bd7 11. axb5 axb5
12. Rxa8 Qxa8 13. d3 c5 14. Na3 Be7 15. Qb3 Qa4 16. Qxa4 bxa4
17. O-O O-O 18. Bg5 h6 19. Bh4 g5 20. Bg3 Nh5 21. h3 Nxg3
22. fxg3 f5 23. Nc4 fxe4 24. dxe4 Bb5 25. Nfd2 Rxf1+ 26. Kxf1
Kf7 27. Kf2 Ke6 28. Ne3 Bc6 29. c4 h5 30. Nf5 Bxe4 31. Nxe7
Bxg2 32. Kxg2 Kxe7 33. Ne4 g4 34. hxg4 hxg4 35. Nf2 Ke6
36. Nxg4 d5 37. cxd5+ Kxd5 38. Kf3 c4 39. Ne3+ Kd4 40. Nc2+
Kd3 41. Nb4+ Kd4 42. g4 c3 43. bxc3+ Kxc3 44. Na2+ Kb2 45. g5
Kxa2 46. g6 Kb2 47. g7 a3 48. g8=Q a2 49. Qb8+ Kc2 50. Qc7+
Kb1 51. Qb6+ Kc1 52. Qc5+ Kb1 53. Qb4+ Kc2 54. Qa3 Kb1
55. Qb3+ Ka1 56. Ke2 e4 57. Kd1 e3 58. Kc1 e2 59. Qb2# 1-0
