[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.94"]
[Result "1-0"]
[White "Karen Hovhannisyan"]
[Black "Ido Ben Artzi"]
[ECO "C45"]
[WhiteElo "2188"]
[BlackElo "2370"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O Re8 9. Bg5 h6 10. Bh4 Rb8 11. Qf3 Bd6
12. Rab1 Be5 13. h3 d6 14. Qe3 c5 15. Ne2 Bxb2 16. c3 Rb6
17. a4 c4 18. Bxc4 g5 19. Bxg5 hxg5 20. Qxg5+ Kf8 21. a5 Rb8
22. Qh6+ Ke7 23. Qd2 Nxe4 24. Qd5 Be6 25. Qxe4 d5 26. Qh4+ Kd7
27. Qd4 c6 28. f4 Bf5 29. Bd3 Bxd3 30. Qxd3 Qxa5 31. Qc2 Qc5+
32. Kh2 Qe3 33. Rxb2 Rxb2 34. Qxb2 Qxe2 35. Qb7+ Kd6 36. Ra1
Rg8 37. Rg1 Qe7 38. Qb4+ c5 39. Qa4 Qb7 40. Qc2 Qe7 41. Ra1
Qe3 42. Ra6+ Kc7 43. Rxa7+ Kb6 44. Ra1 Qxf4+ 45. Kh1 Kc6
46. Qe2 c4 47. Qe7 Rb8 48. Qa7 Qc7 49. Qd4 Rb6 50. Rf1 Rb5
51. h4 Qd6 52. h5 f5 53. Ra1 Rb6 54. Re1 Qh6 55. Kg1 Rb2
56. Qa7 Qd6 57. Qa8+ Kc7 58. Qe8 Qb6+ 59. Kh2 Qd6+ 60. Kh3 Rb8
1-0
