[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.3"]
[Result "1-0"]
[White "Mohamed Aliyan Al Mashikhi"]
[Black "Saadah Ahmad"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "1793"]
[PlyCount "87"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nb5
Bxe3 7. fxe3 Kd8 8. N1c3 Nge7 9. Qd2 a6 10. Nd4 d6 11. Be2 Qg6
12. O-O-O b5 13. Nd5 Nxd4 14. Qxd4 Nc6 15. Qc3 Bb7 16. Bf3 f6
17. Kb1 Qf7 18. Rd2 Ne5 19. b3 Qd7 20. Rhd1 Qc6 21. Qa5 Kd7
22. Qa3 a5 23. Qb2 Rhb8 24. h3 a4 25. h4 Bc8 26. h5 h6 27. Be2
a3 28. Qd4 Ba6 29. Nb4 Qb6 30. Qc3 Rc8 31. Nd3 Nxd3 32. Bxd3
Ke7 33. e5 fxe5 34. Be4 b4 35. Qa1 Bb7 36. Bxb7 Qxb7 37. c3
Qe4+ 38. Kc1 bxc3 39. Qxc3 Qb7 40. Qd3 Ra5 41. Qg6 Rc5+
42. Kb1 Rg8 43. Rf2 Qc8 44. Qf7+ 1-0
