[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.72"]
[Result "0-1"]
[White "Leykun Mesfin"]
[Black "Emojong Elijah"]
[ECO "C42"]
[WhiteElo "2131"]
[BlackElo "2334"]
[PlyCount "130"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4
Be7 7. h3 O-O 8. Bd3 Na6 9. a3 c6 10. O-O Re8 11. Re1 Nc7
12. Ne4 d5 13. Nxf6+ Bxf6 14. Ne5 Bxe5 15. dxe5 Qh4 16. Bd2 c5
17. c3 c4 18. Bc2 a5 19. Qf3 Ra6 20. Re2 Rb6 21. Bf4 Rf8
22. Qe3 Rc6 23. Bg3 Qh5 24. Rae1 Bf5 25. Bd1 Qg6 26. Rd2 Bd3
27. Bf3 h5 28. Qd4 Qh6 29. Qe3 g5 30. h4 g4 31. Qxh6 Rxh6
32. Bd1 Ne6 33. f3 Rg6 34. Kh2 Ng7 35. Bf4 Ne6 36. Be3 b5
37. g3 Rb8 38. f4 Ng7 39. Bc5 Rc6 40. Bd6 Re8 41. Rg1 Nf5
42. Bc2 Bxc2 43. Rxc2 Nxd6 44. exd6 Rxd6 45. Rd1 f6 46. Kg2
Kf7 47. Kf2 Re4 48. Rcd2 Ke6 49. Rd4 Rxd4 50. Rxd4 b4 51. axb4
axb4 52. Rd1 Ra6 53. Ke3 Ra2 54. Rd2 bxc3 55. bxc3 Ra1 56. Rc2
Kd6 57. Rb2 Re1+ 58. Kd2 Rg1 59. Rb6+ Ke7 60. Rb7+ Ke6 61. Rh7
Rxg3 62. Rxh5 Rd3+ 63. Kc2 Rf3 64. Rh8 Rxf4 65. h5 Rf2+ 0-1
