[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.62"]
[Result "1-0"]
[White "Arnar Thorsteinsson"]
[Black "Jonathan Farine"]
[ECO "C44"]
[WhiteElo "2205"]
[BlackElo "1953"]
[PlyCount "87"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Ne7 6. Nxe5 Ng6
7. Bd3 Nxe5 8. Bxe4 Bc5 9. O-O d6 10. Bf4 Bg4 11. Qc2 Qf6
12. Bxe5 Qxe5 13. Nd2 O-O-O 14. b4 Bb6 15. a4 a6 16. Nc4 Qg5
17. Nxb6+ cxb6 18. f4 Qh5 19. h3 Bd7 20. Qf2 Kc7 21. c4 Rhe8
22. Bf3 Qg6 23. c5 dxc5 24. bxc5 bxc5 25. Qxc5+ Kb8 26. Rab1
Bc8 27. Rb6 Qd3 28. d6 Qe3+ 29. Qxe3 Rxe3 30. Rfb1 Rxf3
31. gxf3 Ka8 32. Re1 Bxh3 33. Re7 Rd7 34. a5 Be6 35. Re8+ Ka7
36. Rh8 h6 37. Rh7 f6 38. Rh8 Bd5 39. Rc8 Bc6 40. Rc7 Rxd6
41. Rcxb7+ Ka8 42. Rxg7 Rd1+ 43. Kf2 Bb5 44. Rxf6 1-0
