[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.51"]
[Result "1-0"]
[White "Kristian Eriksson"]
[Black "Manuel William Weeks"]
[ECO "C45"]
[WhiteElo "2058"]
[BlackElo "2206"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. Nd2 g6 10. b3 Bg7 11. Bb2 O-O
12. O-O-O Rfe8 13. Nf3 Nb6 14. Qd2 Rad8 15. Bd3 c5 16. Rhe1
Bb7 17. Be4 Bxe4 18. Rxe4 d5 19. cxd5 Rxd5 20. Qc2 c6 21. Ree1
Red8 22. Kb1 c4 23. Rxd5 cxd5 24. Nd4 Rc8 25. Qe2 Qc5 26. Rc1
Bh6 27. e6 Qe7 28. exf7+ Qxf7 29. Re1 c3 30. Bc1 Bg7 31. Be3
Qe7 32. Nc2 Re8 33. Qd3 Qd6 34. g3 d4 35. Rd1 Rd8 36. Bxd4 Qc7
37. Qe2 Qd6 38. Qd3 Qc7 39. Qe4 a5 40. Qe6+ Qf7 41. Qxb6 1-0
