[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.136"]
[Result "0-1"]
[White "Frode Merkesvik"]
[Black "Preben R Larsen"]
[ECO "C44"]
[WhiteElo "1633"]
[BlackElo "1833"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 d5 5. exd5 Qxd5 6. Be2 Bg4
7. Qb3 O-O-O 8. O-O Qd6 9. Nbd2 Be6 10. Qc2 Bg4 11. Ne4 Nxe4
12. dxe4 Be7 13. Be3 Qg6 14. Rad1 Bh3 15. Rxd8+ Rxd8 16. g3
Bxf1 17. Bxf1 h5 18. h4 Qd6 19. Be2 f6 20. Nd2 g6 21. b4 a6
22. a4 Nb8 23. g4 Qd7 24. f3 Rh8 25. Bf2 g5 26. hxg5 hxg4
27. fxg4 fxg5 28. Kg2 Bd6 29. b5 Qh7 30. Bg3 Qh3+ 31. Kf2 Bc5+
0-1
