[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.57"]
[Result "1-0"]
[White "Aditi Soondarsingh"]
[Black "Aschalech Alemu Huluka"]
[ECO "C30"]
[WhiteElo "1747"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. Bc4 Be7 5. O-O a6 6. Nc3 Nf6
7. d4 exd4 8. Nxd4 Nxd4 9. Qxd4 Bd7 10. e5 dxe5 11. fxe5 b5
12. exf6 Bxf6 13. Qe4+ Qe7 14. Qxe7+ Kxe7 15. Nd5+ Kf8
16. Nxf6 gxf6 17. Bb3 Kg7 18. Bd2 Rhe8 19. Bc3 c5 20. Bd5 Kf8
21. Bxa8 Rxa8 22. Rxf6 Re8 23. Raf1 Be6 24. Rh6 Kg8 25. Rf3
Bd5 26. Rg3+ Kf8 27. Rxh7 Ke7 28. Re3+ Kd7 29. Rxe8 Kxe8
30. Rh5 1-0
