[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.115"]
[Result "1/2-1/2"]
[White "Steinar Leite"]
[Black "Lars Hyldkrog"]
[ECO "C18"]
[WhiteElo "1760"]
[BlackElo "1963"]
[PlyCount "99"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 cxd4 8. Qxg7 Rg8 9. Qxh7 Qc7 10. Ne2 Nbc6 11. f4 dxc3
12. Qd3 d4 13. h4 Bd7 14. Rh3 Nf5 15. Ng3 Nxg3 16. Rxg3 O-O-O
17. Rxg8 Rxg8 18. Qh7 Qd8 19. Rb1 Rh8 20. Qe4 Qxh4+ 21. Ke2
Qg4+ 22. Kf2 Rh1 23. g3 Rh8 24. a4 Rg8 25. Qf3 Nd8 26. Qxg4
Rxg4 27. Rb4 Nc6 28. Rc4 Kd8 29. Bg2 Ne7 30. Bf3 Rg8 31. g4
Bc6 32. Rxd4+ Nd5 33. Bxd5 Bxd5 34. Kg3 Rh8 35. Rd1 Ke8
36. Ba3 Be4 37. a5 Bxc2 38. Rc1 Be4 39. Rxc3 Kd7 40. Rc4 Bd5
41. Rc1 Rh1 42. Rc3 Rb1 43. Kh4 Rb3 44. Rxb3 Bxb3 45. Kg5 b6
46. Kf6 Ke8 47. axb6 axb6 48. Bd6 b5 49. f5 exf5 50. gxf5
1/2-1/2
