[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.22"]
[Result "0-1"]
[White "Emilia Horn"]
[Black "Lisa Hapala"]
[ECO "C45"]
[WhiteElo "2000"]
[BlackElo "2083"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g6 10. f4 f6 11. Qf2 Nb6
12. Ba3 c5 13. Be2 fxe5 14. O-O Bg7 15. Bf3 e4 16. Bxc5 d6
17. Bd4 O-O 18. Re1 Rxf4 19. Nd2 Bb7 20. Rad1 Re8 21. Bxg7
Qxg7 22. Qe3 Qf8 23. g3 Rxf3 24. Nxf3 exf3 25. Qf2 Nd7
26. Rxe8 Qxe8 27. Re1 Qf7 28. Qxa7 Nc5 29. Rf1 Be4 30. Qb8+
Kg7 31. Qa7 Qe7 32. b4 Nd3 33. Qd4+ Qe5 34. Qa7 Qb2 35. Qxc7+
Kh6 36. Qxd6 Qg2# 0-1
