[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.3"]
[Result "0-1"]
[White "Kjetil A Lie"]
[Black "Denis Kadric"]
[ECO "C41"]
[WhiteElo "2528"]
[BlackElo "2473"]
[PlyCount "76"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 exd4 9. Nxd4 Ne5 10. Bf1 Re8 11. h3 Ng6 12. a5
Bd7 13. g3 Bf8 14. Bg2 h6 15. b3 Re5 16. a6 b5 17. f4 Re8
18. Bb2 b4 19. Nb1 c5 20. Nf5 d5 21. Nd2 Nxe4 22. Nxe4 Bxf5
23. Nf6+ gxf6 24. Rxe8 Qxe8 25. Qxd5 Rd8 26. Qxf5 Qe3+ 27. Kh2
Rd2 28. h4 Qf2 29. Qh3 Bg7 30. Rc1 Ne7 31. Ba1 Nf5 32. Rg1 Ne3
33. Kh1 f5 34. Bxg7 Kxg7 35. h5 Rxc2 36. Bc6 c4 37. bxc4 b3
38. g4 b2 0-1
