[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.46"]
[Result "0-1"]
[White "Sidi Boydia"]
[Black "Kenneth T Solomon"]
[ECO "C41"]
[WhiteElo "2068"]
[BlackElo "2378"]
[PlyCount "168"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 a6 8. a4 b6 9. Bg5 h6 10. Bh4 Bb7 11. Bg3 exd4 12. Nxd4
Ne5 13. Bb3 Nfd7 14. Nf5 Bf6 15. f4 Ng6 16. Qh5 Kh7 17. Rad1
Bxc3 18. bxc3 Nf6 19. Qe2 Nxe4 20. Qd3 Qf6 21. Rxe4 Qxf5
22. Re3 Qxd3 23. cxd3 f5 24. Rde1 Bc6 25. Bc2 b5 26. a5 Rab8
27. d4 Bd5 28. Rb1 c6 29. h3 h5 30. Bh2 Nh4 31. Re2 Rf6
32. Bg3 Ng6 33. Kf2 Kg8 34. Bh2 h4 35. Bd3 Rff8 36. Re3 Rbc8
37. Rd1 Rc7 38. g4 hxg3+ 39. Kxg3 Bb3 40. Rb1 Ba2 41. Rb2 Bd5
42. Re1 Re7 43. Rbe2 Rfe8 44. Bg1 Rxe2 45. Rxe2 Rxe2 46. Bxe2
Ne7 47. Be3 Kf7 48. Bh5+ Ke6 49. Be2 Bb3 50. Bd2 Bd5 51. Kh4
Kf6 52. Bh5 g6 53. Be2 Ng8 54. Bc1 Nh6 55. Ba3 Nf7 56. Bd1 Ke6
57. Be2 Ke7 58. Bb4 Nd8 59. Ba3 Ne6 60. Bc1 c5 61. dxc5 dxc5
62. Be3 Kd6 63. Bd1 Bc4 64. Bd2 Bd5 65. Be2 Ke7 66. Be3 Bc4
67. Bd1 b4 68. cxb4 cxb4 69. Bc1 Nd4 70. Kg5 Kf7 71. Bd2 b3
72. Bc3 Ne6+ 73. Kh6 Nxf4 74. h4 Nd5 75. Bd4 Nf4 76. Bc3 Ne6
77. h5 g5 78. Kh7 g4 79. h6 Ng5+ 80. Kh8 Kg6 81. Bd2 Nf7+
82. Kg8 Nxh6+ 83. Kh8 Nf7+ 84. Kg8 Ne5+ 0-1
