[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.03"]
[EventDate "2014.04.30"]
[Round "6.6"]
[Result "1/2-1/2"]
[White "Paolo Ladron de Guevara Pinto"]
[Black "Fabrizio Molina"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "44"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 c6 8. Re1 b6 9. h3 a6 10. Bf1 Rb8 11. Rb1 Re8 12. b4 Qc7
13. Qd3 Bf8 14. Bd2 g6 15. g4 Bg7 16. d5 cxd5 17. exd5 Bb7
18. g5 Nh5 19. Ne4 Nf4 20. Bxf4 exf4 21. c4 Ne5 22. Nxe5 Rxe5
1/2-1/2
