[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.30"]
[Result "1-0"]
[White "Luis Galego"]
[Black "Olga Dolzhikova"]
[ECO "C42"]
[WhiteElo "2463"]
[BlackElo "2212"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4
Be7 7. Bd3 Bg4 8. h3 Bh5 9. Bg5 Nc6 10. g4 Bg6 11. Qe2 Bxd3
12. Qxd3 Nd7 13. h4 h6 14. Be3 Nb6 15. O-O-O Qd7 16. d5 Ne5
17. Nxe5 dxe5 18. Qe4 O-O-O 19. h5 Rhe8 20. Rd3 Bg5 21. Bxg5
hxg5 22. Re1 Kb8 23. f3 Qd6 24. a3 Qc5 25. Red1 f6 26. Qg6 Qe7
27. Ne4 Rh8 28. d6 cxd6 29. Nxd6 Rhg8 30. Nf5 Qc7 31. Rxd8+
Rxd8 32. Rxd8+ Qxd8 33. Nxg7 Qd5 34. Qd3 Qa2 35. Qd6+ Kc8
36. Qe6+ Qxe6 37. Nxe6 Nc4 38. Nc5 Kd8 39. h6 1-0
