[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.49"]
[Result "1-0"]
[White "Basheer Al Qudaimi"]
[Black "Elshan Moradiabadi"]
[ECO "C45"]
[WhiteElo "2397"]
[BlackElo "2586"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Nb6 9. b3 Qe6 10. g3 a5 11. a4 Bb4+
12. Bd2 Bxd2+ 13. Nxd2 O-O 14. Bg2 f6 15. O-O Qxe5 16. Qxe5
fxe5 17. Rfe1 Re8 18. f4 d5 19. cxd5 cxd5 20. fxe5 Bb7
21. Rac1 Re7 22. Rc5 c6 23. Bh3 Ra6 24. Nf3 Na8 25. Nd4 g6
26. e6 Kf8 27. Rf1+ Kg7 28. Rc2 Rb6 29. Rcf2 c5 30. Rf7+ Rxf7
31. exf7 Kf8 32. Ne6+ Rxe6 33. Bxe6 Nc7 34. Bd7 d4 35. Rc1 d3
36. Kf2 d2 37. Rd1 Bd5 38. Rxd2 Bxb3 39. Bc6 Bxf7 40. Rd8+ Kg7
41. Rd7 Ne6 42. Bd5 Kf6 43. Bxe6 Bxe6 44. Ra7 Ke5 45. Ke3 Kd5
46. Rxa5 Kc4 47. Kd2 Kd4 48. Ra7 h5 49. a5 c4 50. a6 c3+
51. Kc1 Bh3 52. Rg7 1-0
