[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.21"]
[Result "1-0"]
[White "Olga Vasiliev"]
[Black "Triin Narva"]
[ECO "C41"]
[WhiteElo "2276"]
[BlackElo "2068"]
[PlyCount "51"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g4 Nxg4 6. Rg1
Ngf6 7. Be3 c6 8. Qd2 b5 9. O-O-O Bb7 10. dxe5 b4 11. exf6
Qxf6 12. Ne2 Qxf3 13. Qxb4 Bc8 14. Nd4 c5 15. Nxf3 cxb4
16. Bf4 Bb7 17. Bh3 Nc5 18. Rge1 Rd8 19. Nd4 Nd7 20. Nb5 Ne5
21. Bxe5 dxe5 22. Rxd8+ Kxd8 23. Rd1+ Ke8 24. Rd7 Bc5 25. Nc7+
Kf8 26. Rd8+ 1-0
