[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.52"]
[Result "1-0"]
[White "Amira Marzouk"]
[Black "Jolly Nepando"]
[ECO "C44"]
[WhiteElo "1669"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. d4 exd4 3. Bc4 Nc6 4. Nf3 Be7 5. Nxd4 Ne5 6. Bb3
Nf6 7. f4 Nc6 8. Nxc6 bxc6 9. Nc3 d6 10. O-O O-O 11. e5 dxe5
12. Qxd8 Rxd8 13. fxe5 Nd5 14. Bd2 Bc5+ 15. Kh1 Be6 16. Rad1
Ne3 17. Bxe3 Bxe3 18. Bxe6 fxe6 19. Ne2 Rd5 20. Nc3 Rdd8
21. g3 Bd4 22. Rfe1 c5 23. Nb5 Rd7 24. c3 c6 25. Nd6 Bf2
26. Re2 Rf8 27. Rf1 Bd4 28. Rxf8+ Kxf8 29. cxd4 cxd4 30. Rc2
Ke7 31. Rxc6 g5 32. Rc4 Kf8 33. Rxd4 Rc7 34. Rc4 Rxc4 35. Nxc4
Kf7 36. Kg2 Kg6 37. Kf3 Kf5 38. g4+ Kg6 39. Ke4 h5 40. h3 hxg4
41. hxg4 Kf7 42. Kd4 Ke7 43. Kc5 Kd7 44. Kb5 Kc7 45. b4 Kb7
46. Nd6+ Kc7 47. Ka6 1-0
