[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.35"]
[Result "1/2-1/2"]
[White "Elena Nekrasova"]
[Black "Anzel Laubscher"]
[ECO "C41"]
[WhiteElo "2076"]
[BlackElo "1840"]
[PlyCount "144"]

1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. a4 Be7 6. O-O Ngf6
7. Nc3 O-O 8. Re1 h6 9. b3 Re8 10. Bb2 b6 11. Qd2 Bf8 12. Rad1
Bb7 13. Qc1 Qc7 14. Qa1 a6 15. Bd3 b5 16. Ne2 c5 17. dxc5 dxc5
18. c4 Bxe4 19. Bxe4 Nxe4 20. Nc1 Ng5 21. Nxe5 Nxe5 22. Bxe5
Qc6 23. Nd3 Rad8 24. axb5 axb5 25. Nf4 b4 26. Nd5 Qg6 27. Kh1
Qc2 28. f4 Ne4 29. Qb1 Nf2+ 30. Kg1 Qxb1 31. Rxb1 Nd3 32. Re3
Nxe5 33. fxe5 Re6 34. Ra1 f6 35. Rae1 Rxe5 36. Rxe5 fxe5
37. Rxe5 Ra8 38. Kf2 Bd6 39. Re3 Ra2+ 40. Kf3 Bxh2 41. g3 Bg1
42. Rd3 Kf7 43. Nf4 Bd4 44. Ke4 g5 45. Nd5 Re2+ 46. Kf3 Rf2+
47. Ke4 Re2+ 48. Kf3 Rf2+ 49. Ke4 Bg7 50. Nc7 Bf6 51. Rd7+ Kg6
52. Na6 Re2+ 53. Kd3 Rg2 54. Nxc5 Rxg3+ 55. Ke4 h5 56. Ne6 h4
57. Nf8+ Kh5 58. Rh7+ Kg4 59. Nd7 Bb2 60. Nc5 Rg2 61. Ke3 Be5
62. Nd3 Bf4+ 63. Ke4 Re2+ 64. Kd4 h3 65. c5 Be3+ 66. Kd5 Rd2
67. Ke4 Bf4 68. c6 h2 69. Nxb4 Rb2 70. Nd3 Rxb3 71. Nxf4 Rb4+
72. Kd5 Rxf4 1/2-1/2
