[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "9.7"]
[Result "1-0"]
[White "Mariya Muzychuk"]
[Black "Batchimeg Tuvshintugs"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Nb6 9. Nc3 a5 10. f4 g6 11. Ne4 Bg7
12. Be3 Ba6 13. Bc5 Qe6 14. b3 O-O-O 15. Qe3 Kb7 16. Bb4 d6
17. Bxa5 f5 18. exf6 Bxf6 19. O-O-O Rhe8 20. Bd3 c5 21. Rhe1
Ka7 22. Qd2 Bh8 23. Bc3 Bxc3 24. Qxc3 Qf7 25. g3 Bb7 26. Ng5
Qd7 27. Be4 h6 28. Bxb7 Kxb7 29. Ne4 Qf5 30. Qc2 Ka7 31. Nc3
Qxc2+ 32. Kxc2 Kb7 33. a4 Nc8 34. Nd5 Na7 35. Nf6 Rf8 36. Ng4
h5 37. Ne3 Nc6 38. Nd5 Nd4+ 39. Kc3 Rde8 40. b4 c6 41. bxc5
Ne2+ 42. Kd2 cxd5 43. Rxe2 dxc4 44. Rxe8 Rxe8 45. cxd6 Ra8
46. Kc3 Kc8 47. Rd4 Kd7 48. Rxc4 Kxd6 49. Kd4 Ke6 50. Kc5 Kf5
51. Kb6 Rb8+ 52. Kc7 Rb2 53. Rc5+ Kf6 54. h4 Rb3 55. Rg5 Re3
56. a5 Re7+ 57. Kb6 Re6+ 58. Kb5 Re3 59. a6 Rb3+ 60. Kc6 Rc3+
61. Kb6 Rb3+ 62. Rb5 1-0
