[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.10"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Nikolai Looshnikov"]
[ECO "C45"]
[WhiteElo "2696"]
[BlackElo "2480"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Be3
Bb6 7. Nf5 Bxe3 8. Nxe3 Nf6 9. f3 O-O 10. c4 d6 11. Nc3 Re8
12. Qd2 Bd7 13. Be2 a6 14. O-O Qb8 15. Kh1 Qa7 16. Rad1 Ne5
17. g4 Bc6 18. Nf5 Qc5 19. h4 Bd7 20. Ng3 Kh8 21. g5 Ng8
22. Nd5 Ne7 23. b4 Qc6 24. f4 Nxc4 25. Bxc4 Qxc4 26. Rc1 Qb5
27. Nxc7 Qb6 28. Nxa8 Rxa8 29. f5 Ng8 30. Rfd1 Ba4 31. Qd4 Qd8
32. Rd2 f6 33. Qxd6 Qe8 34. Rc7 Bc6 35. Qe6 Qf8 36. Qf7 Qxf7
37. Rxf7 Re8 38. Kh2 fxg5 39. hxg5 h6 40. Kg1 hxg5 41. Rh2+
Nh6 42. f6 Bxe4 43. Rxg7 1-0
