[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.2"]
[Result "0-1"]
[White "Anatoly Ozgibcev"]
[Black "Aleksandr Shimanov"]
[ECO "C41"]
[WhiteElo "2373"]
[BlackElo "2637"]
[PlyCount "112"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 d6 4. d4 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 a6 8. Re1 b6 9. Bd5 Nxd5 10. Nxd5 Bb7 11. dxe5 dxe5
12. Nxe7+ Qxe7 13. b3 Rfd8 14. Ba3 c5 15. Qe2 Nf8 16. Qc4 a5
17. Rad1 Kh8 18. Rxd8 Rxd8 19. c3 f6 20. b4 Qe6 21. Qb5 axb4
22. cxb4 c4 23. a5 Nd7 24. Rd1 Bxe4 25. Qxb6 Qxb6 26. axb6 Bd3
27. Ne1 Nxb6 28. f3 f5 29. Nxd3 cxd3 30. b5 e4 31. fxe4 fxe4
32. Bc5 Na4 33. Be7 Rd7 34. Bg5 Nc3 35. Ra1 h6 36. Bd2 Nxb5
37. Kf2 Nd4 38. Ra8+ Kh7 39. Ke3 Nb3 40. Re8 Nxd2 41. Kxd2 Rd4
42. g4 Kg6 43. h4 e3+ 44. Rxe3 Rxg4 45. Kxd3 Rxh4 46. Rg3+ Kf6
47. Ke3 g5 48. Kf2 Ra4 49. Kg2 h5 50. Rf3+ Kg6 51. Rf2 g4
52. Rc2 h4 53. Rb2 Kg5 54. Kh2 h3 55. Rb3 Kh4 56. Rb1 g3+ 0-1
