[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.26"]
[Result "1/2-1/2"]
[White "Martin J Clancy"]
[Black "John D Wager"]
[ECO "C42"]
[WhiteElo "2009"]
[BlackElo "2099"]
[PlyCount "41"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Bd3 O-O 8. Bf4 Nd7 9. Qd2 Nc5 10. h3 Nxd3+ 11. cxd3 Be6
12. Nd4 Bd5 13. O-O Bf6 14. Nf5 Be6 15. Ng3 g6 16. Bh6 Bg7
17. Bxg7 Kxg7 18. b3 Qh4 19. Rae1 Rfe8 20. d4 Bd7 21. d5
1/2-1/2
