[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.12"]
[Result "0-1"]
[White "Daniil Dubov"]
[Black "David Pardo Simon"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g4 exd4 6. Nxd4
Nc5 7. f3 Nxg4 8. fxg4 Qh4+ 9. Ke2 Bxg4+ 10. Nf3 f5 11. exf5
O-O-O 12. Bg2 Qh5 13. Kf1 d5 14. h3 Bxf5 15. Nd4 Qg6 16. Be3
Bd6 17. Nxf5 Qxf5+ 18. Kg1 Ne6 19. Qxd5 Bh2+ 20. Rxh2 Rxd5
21. Nxd5 Qe5 22. Re1 Nd4 23. Bd2 Qg3 24. Re3 Qd6 25. Bb4 c5
26. Be1 Rf8 27. Rh1 Nf5 28. Rc3 Nd4 29. Re3 Nf5 30. Rd3 c4
31. Bb4 Qe5 32. Rd1 Nh4 33. Rh2 Rd8 34. Ne7+ Kc7 35. Nd5+ Kc8
36. Be7 Rxd5 37. Bxd5 Qxe7 38. Rf2 Qe3 39. Bg2 Nf5 40. c3 h5
41. Bf3 g5 42. Bxh5 Qxh3 43. Bf3 Qg3+ 44. Bg2 Qe3 45. Rd5 Ng3
46. Bf3 Qe1+ 47. Kg2 Ne4 48. Bg4+ Kc7 49. Rf3 Qe2+ 50. Kg1
Qe1+ 51. Kg2 Qh4 52. Bf5 g4 53. Bxe4 gxf3+ 54. Bxf3 Qh6
55. Rc5+ Kd6 56. Rd5+ Ke6 57. Rd4 Qg6+ 58. Kh3 Ke5 59. Rxc4
Qd3 60. Re4+ Qxe4 61. Bxe4 Kxe4 62. Kg4 Kd3 63. Kf5 Kc2
64. Ke6 Kxb2 65. Kd6 Kxa2 66. Kc7 Kb3 0-1
