[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.31"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Pavel Maletin"]
[ECO "C26"]
[WhiteElo "2546"]
[BlackElo "2588"]
[PlyCount "79"]

1. e4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bc5 5. Nge2 a6 6. h3 d6
7. d3 Be6 8. Nd5 h6 9. O-O Nd4 10. Nxd4 Bxd4 11. Be3 Bxd5
12. Bxd4 Bxe4 13. dxe4 exd4 14. Qxd4 O-O 15. Rad1 Qe7 16. Rfe1
Rad8 17. Qb4 c5 18. Qb6 Rd7 19. h4 Rfd8 20. b3 Qe5 21. Bh3
Nxe4 22. Bxd7 Rxd7 23. Qa5 Qf5 24. Re2 d5 25. Qe1 Re7 26. Rd3
d4 27. f3 Nxg3 28. Rxe7 Qh3 29. f4 Qh1+ 30. Kf2 Qh2+ 31. Kf3
Nf5 32. Re8+ Kh7 33. Qf2 Qh1+ 34. Ke2 Qc1 35. Rd2 d3+ 36. Kxd3
Nd6 37. Re1 Qa3 38. Ke2 Ne4 39. Qe3 Qb4 40. Rd3 1-0
