[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.24"]
[Result "1-0"]
[White "Pouya Idani"]
[Black "Vladimir Prosviriakov"]
[ECO "C41"]
[WhiteElo "2496"]
[BlackElo "2269"]
[PlyCount "86"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. h3 c6 8. a4 h6 9. Re1 Re8 10. a5 Qc7 11. Be3 Nf8 12. d5 Ng6
13. Bb3 c5 14. a6 bxa6 15. Bc4 Rb8 16. b3 Rb4 17. Nd2 Nf4
18. Bxa6 Bd7 19. Bf1 g5 20. Nc4 Kh7 21. Kh2 Bc8 22. g3 Ng6
23. Bg2 g4 24. Rh1 Kg7 25. Kg1 Rh8 26. Qd3 gxh3 27. Bxh3 Ng4
28. Bd2 Bg5 29. f3 Nf6 30. Bxc8 Rxc8 31. Bxg5 hxg5 32. Qd2 Nh7
33. Ra6 Rd8 34. Rc6 Qe7 35. Nd1 Qf6 36. Kg2 Rb7 37. Nde3 Rbd7
38. Ng4 Qe7 39. Nce3 Qf8 40. Nf5+ Kg8 41. Rxh7 Kxh7 42. Nf6+
Kh8 43. Qxg5 Nf4+ 1-0
