[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.08"]
[EventDate "2014.05.04"]
[Round "5.12"]
[Result "0-1"]
[White "Ahmad Asgarizadeh"]
[Black "Zaur Mammadov"]
[ECO "C18"]
[WhiteElo "2320"]
[BlackElo "2453"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. b4 cxd4
7. Qg4 Ne7 8. bxa5 dxc3 9. Qxg7 Rg8 10. Qxh7 Nbc6 11. f4 Qxa5
12. Rb1 b6 13. Nf3 Ba6 14. Ng5 Rf8 15. Qh3 Nd4 16. Bd3 Qa4
17. O-O Bxd3 18. cxd3 Kd7 19. Be3 Ne2+ 20. Kh1 Nf5 21. Rbe1
Rh8 22. Nh7 Qc2 23. Rf2 Qxd3 24. Rfxe2 Rxh7 0-1
