[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.39"]
[Result "1-0"]
[White "Margarida Coimbra"]
[Black "Esperanca Caxita"]
[ECO "C41"]
[WhiteElo "2071"]
[BlackElo "1727"]
[PlyCount "55"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4
O-O 7. Be2 Nbd7 8. O-O Nc5 9. Bf3 Bd7 10. Re1 Re8 11. h3 h6
12. Qd2 Bf8 13. Rad1 Ne6 14. Nxe6 Rxe6 15. e5 Ne8 16. Bxb7 Rb8
17. Bd5 Rg6 18. Qd3 Be6 19. Be4 f5 20. Bxf5 Bxf5 21. Qxf5 Kh7
22. Qxf8 Qd7 23. Bg3 Rxb2 24. exd6 Nxd6 25. Bxd6 cxd6 26. Re8
Rf6 27. Qg8+ Kg6 28. Ne4 1-0
