[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.42"]
[Result "0-1"]
[White "Damaris Abarca Gonzalez"]
[Black "Leticia Gamboa Alvarado"]
[ECO "A07"]
[WhiteElo "2049"]
[BlackElo "1899"]
[PlyCount "102"]

1. e4 d6 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d3 O-O 6. h3 c5
7. f4 Nc6 8. Nf3 e5 9. O-O Nd4 10. fxe5 dxe5 11. Nxe5 Nxe4
12. Nxf7 Nxc3 13. bxc3 Rxf7 14. Rxf7 Kxf7 15. Rb1 Ne6 16. Qf3+
Kg8 17. Bd2 Qc7 18. h4 Be5 19. h5 Rb8 20. Rf1 b6 21. Bh3 Qe7
22. hxg6 hxg6 23. Qe4 Nf8 24. Qd5+ Kg7 25. Bxc8 Rxc8 26. Re1
Nd7 27. d4 cxd4 28. cxd4 Rxc2 29. dxe5 Qc5+ 30. Qxc5 Nxc5
31. Bg5 Ne6 32. Bf6+ Kf7 33. Ra1 Nc5 34. a3 Ne4 35. Re1 Nxf6
36. exf6 Kxf6 37. Re3 b5 38. Rb3 a6 39. Re3 Ra2 40. Kf1 Kf5
41. Kg1 g5 42. Kf1 Kg4 43. Rd3 Kh3 44. Re3 g4 45. Rd3 a5
46. Rc3 a4 47. Rc5 Rb2 48. Rc1 b4 49. Ra1 b3 50. Kg1 Ra2
51. Rb1 Kxg3 0-1
