[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.61"]
[Result "1-0"]
[White "Hubert Ble Kouko"]
[Black "Kamarunsalehin Kamis"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "1977"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bd6
7. O-O O-O 8. c4 c6 9. Nc3 Bf5 10. Qc2 Na6 11. a3 Re8 12. Re1
Nxc3 13. Bxf5 Rxe1+ 14. Nxe1 Ne4 15. Bxe4 dxe4 16. Qxe4 Qd7
17. Bd2 Re8 18. Qf3 Qe6 19. Rc1 Qe4 20. Qxe4 Rxe4 21. Nf3 c5
22. d5 Nc7 23. Kf1 f6 24. g3 Kf7 25. h4 Ke7 26. b4 b6 27. Re1
Rxe1+ 28. Nxe1 b5 29. bxc5 Bxc5 30. Ba5 Bb6 31. Bb4+ Kd7
32. c5 a5 33. cxb6 axb4 34. bxc7 bxa3 35. d6 1-0
