[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.37"]
[Result "1/2-1/2"]
[White "Elise Sjottem Jacobsen"]
[Black "Maria Jose Ramirez Gonzalez"]
[ECO "C22"]
[WhiteElo "1697"]
[BlackElo "1764"]
[PlyCount "103"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Bb4+ 5. Nc3 d6 6. Bd2
Nf6 7. O-O-O O-O 8. f4 Re8 9. Qg3 Bxc3 10. Bxc3 Rxe4 11. Bd3
Re8 12. Nh3 h6 13. Rde1 Rxe1+ 14. Rxe1 Bd7 15. Nf2 d5 16. Qe3
Ng4 17. Nxg4 Bxg4 18. h3 Bd7 19. g4 Qe8 20. Qc5 Qf8 21. Qxd5
Rd8 22. Qe4 g6 23. f5 Re8 24. Qd5 Rxe1+ 25. Bxe1 Qe7 26. Bd2
Kh7 27. fxg6+ fxg6 28. Bc4 Qe8 29. Bc3 Qe3+ 30. Kd1 Qe8
31. Qf3 Be6 32. Qf6 Qd8+ 33. Qxd8 Nxd8 34. Bxe6 Nxe6 35. Be5
h5 36. Ke2 Kh6 37. Kf3 Kg5 38. Kg3 hxg4 39. hxg4 b5 40. a3 c5
41. b3 c4 42. b4 a6 43. Kf3 Kh4 44. Bg3+ Kg5 45. Be5 Kh4
46. Bg3+ Kg5 47. c3 Kf6 48. Bf4 Nxf4 49. Kxf4 g5+ 50. Ke4 Ke6
51. Kd4 Kd6 52. Ke4 1/2-1/2
