[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.65"]
[Result "1-0"]
[White "Subramaniam Sumant"]
[Black "Hamoud Al Nhier"]
[ECO "C25"]
[WhiteElo "2075"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 Nc6 2. Nc3 e5 3. f4 exf4 4. Nf3 Nf6 5. Bc4 Bb4 6. e5 d5
7. Bb3 d4 8. exf6 dxc3 9. dxc3 Bd6 10. fxg7 Rg8 11. Qe2+ Qe7
12. Qxe7+ Nxe7 13. O-O Rxg7 14. Ne1 Bg4 15. Bxf4 Bc5+ 16. Kh1
Be2 17. Bh6 Bxf1 18. Bxg7 Nf5 19. Be5 O-O-O 20. Nd3 Rxd3
21. cxd3 Bxd3 22. Rd1 Be4 23. Bxf7 Bxg2+ 24. Kxg2 Ne3+ 25. Kf3
Nxd1 26. b4 Bd6 27. Be6+ Kb8 28. Bd4 Nb2 29. h4 b6 30. h5 Bf8
31. Ke2 c5 32. Be5+ Kb7 33. c4 Na4 34. b5 a6 35. Bd7 Ka7
36. Kd3 Bh6 37. Kc2 1-0
