[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.67"]
[Result "1-0"]
[White "Wei Ming Kevin Goh"]
[Black "Stuart Fancy"]
[ECO "C20"]
[WhiteElo "2433"]
[BlackElo "2036"]
[PlyCount "75"]

1. e4 e5 2. Bc4 Bc5 3. Nc3 d6 4. d3 Nf6 5. Na4 Bg4 6. Qd2 Bb6
7. Nxb6 axb6 8. f4 Nc6 9. h3 Be6 10. Bb5 exf4 11. Qxf4 O-O
12. Bxc6 bxc6 13. Ne2 c5 14. O-O Nd7 15. Qg3 Ne5 16. b3 Ng6
17. Bb2 Qh4 18. Qxh4 Nxh4 19. Nf4 Ng6 20. Nh5 Ne5 21. a4 f6
22. g4 c6 23. Kh2 b5 24. Kg3 c4 25. d4 Ng6 26. axb5 cxb5
27. g5 Rxa1 28. Rxa1 fxg5 29. d5 Bd7 30. Ra7 Rf7 31. Bxg7 Bc8
32. Ra8 Rc7 33. b4 Kf7 34. Bh6 Ne5 35. Bxg5 Bb7 36. Ra7 Kg6
37. Nf4+ Kf7 38. Ne6 1-0
