[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.76"]
[Result "1-0"]
[White "Binod Rai"]
[Black "Mdluli Meluleki"]
[ECO "C46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 g6 4. d4 Bg7 5. d5 Nce7 6. Bc4 h6
7. d6 Nc6 8. Qd5 Qf6 9. dxc7 Nge7 10. Qd2 O-O 11. O-O Na5
12. Nd5 Nxd5 13. Bxd5 Qb6 14. Qc3 Re8 15. Be3 Qb5 16. a4 Qa6
17. b4 Nc6 18. Bc4 b5 19. axb5 Qb7 20. bxc6 Qxc6 21. Bd2 Kh7
22. Bd5 Qxc3 23. Bxc3 f5 24. exf5 gxf5 25. Bxa8 a6 26. Rfe1 e4
27. Bxg7 Kxg7 28. Nd4 Kf6 29. f4 h5 30. b5 h4 31. bxa6 Rg8
32. Bb7 h3 33. Bxc8 Rxg2+ 34. Kh1 Rg8 35. Bxd7 1-0
