[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.62"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Milan Kandic"]
[ECO "C41"]
[WhiteElo "2486"]
[BlackElo "2080"]
[PlyCount "51"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 Qc7 9. h3 b6 10. Ba2 Bb7 11. dxe5 dxe5 12. Nh4
g6 13. Bh6 Rfe8 14. Qf3 Bf8 15. Bxf8 Rxf8 16. Rad1 a6 17. Rd2
b5 18. Red1 b4 19. Ne2 c5 20. Ng3 a5 21. Nhf5 gxf5 22. Qxf5
Bc8 23. Rd6 Ra6 24. Rxa6 Bxa6 25. Nh5 Nxh5 26. Rxd7 1-0
