[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.3"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Gabriel Sargissian"]
[ECO "C45"]
[WhiteElo "2730"]
[BlackElo "2686"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 bxc6 6. Bd3
d6 7. Qe2 Qe7 8. Nd2 Nf6 9. Nb3 Bb6 10. a4 a5 11. Be3 Bxe3
12. Qxe3 O-O 13. O-O Be6 14. Nd4 c5 15. Nb5 c6 16. Nc3 Ng4
17. Qg3 Ne5 18. Be2 f5 19. f4 Ng6 20. Rae1 Qf6 21. Bh5 Bc4
22. Rf2 Rae8 23. Bxg6 Qxg6 24. Qxg6 hxg6 25. Rd2 d5 26. e5 d4
27. Nd1 Rb8 28. b3 Bd5 29. Nb2 Rfe8 30. Nd3 c4 31. bxc4 Bxc4
32. Nc5 Rb2 33. Red1 Bd5 34. h4 Kf8 35. Rf2 Rb4 36. Rfd2 Rb2
37. Rf2 Rb4 38. Rd3 Ke7 39. Rg3 Rc4 40. Nb7 Rb8 41. Nd6 Rc3
42. Rxg6 Rb2 43. Rxg7+ Kf8 44. Rg5 Rcxc2 45. Rxc2 Rxc2 46. Rg3
Rd2 47. h5 d3 48. h6 Rd1+ 49. Kf2 d2 50. Ke2 Rh1 51. Kxd2 Rxh6
52. Nxf5 Rh1 53. Ne3 Ra1 54. Nxd5 cxd5 55. Rd3 Rxa4 56. Ke3
Ra1 57. Rxd5 a4 58. Ra5 a3 59. Ke4 a2 60. Kf5 Ke7 61. g4 1-0
