[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.29"]
[Result "1/2-1/2"]
[White "Olga Gerasimova"]
[Black "Catherine Perena"]
[ECO "C43"]
[WhiteElo "2045"]
[BlackElo "2165"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Bd6 6. O-O
O-O 7. c4 Be6 8. Qc2 f5 9. f3 Bxe5 10. dxe5 Nc5 11. Be2 Nc6
12. Rd1 d4 13. Qd2 f4 14. b4 Nd7 15. b5 Ncxe5 16. Qxd4 Qh4
17. Nd2 Rf5 18. Qf2 Qh5 19. Ba3 Nb6 20. Rac1 Qf7 21. Qf1 Nbd7
22. Bb4 Rh5 23. Ne4 Ng6 24. Qf2 a5 25. Ba3 Nh4 26. Nc5 Nxc5
27. Bxc5 Qg6 28. Ba3 Bh3 29. g4 fxg3 30. hxg3 Nf5 31. g4 Rg5
32. Bf1 Bxf1 33. Kxf1 Nh6 34. Rd7 Rc8 35. Bb2 Qe6 36. Qd2 Nf7
37. Rxf7 Qxf7 38. Qxg5 Qxf3+ 39. Kg1 Qg3+ 40. Kh1 Qh3+ 41. Kg1
Qg3+ 42. Kh1 Qh3+ 43. Kg1 Qg3+ 44. Kh1 Qh3+ 1/2-1/2
