[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.16"]
[Result "1-0"]
[White "Lubov Mikhailova"]
[Black "Liubov Kostitsina"]
[ECO "C36"]
[WhiteElo "2049"]
[BlackElo "2101"]
[PlyCount "111"]

1. e4 e5 2. f4 exf4 3. Nf3 d5 4. exd5 Nf6 5. Nc3 Bd6 6. d4 O-O
7. Be2 c6 8. dxc6 Nxc6 9. O-O a6 10. Kh1 Re8 11. a3 Qc7
12. Bd3 Bg4 13. Ne2 b5 14. b3 Nd5 15. c4 bxc4 16. bxc4 Ne3
17. Bxe3 Rxe3 18. c5 Bf8 19. Qc2 g6 20. d5 Bxf3 21. Rxf3 Rxe2
22. Bxe2 Nd4 23. Qd3 Nxf3 24. Bxf3 Qxc5 25. d6 Rd8 26. d7 Bd6
27. Qe4 Qe5 28. Qxe5 Bxe5 29. Rd1 Kf8 30. Bb7 Ke7 31. Bc8 f6
32. Kg1 Bd6 33. a4 h5 34. Kf2 g5 35. h3 g4 36. hxg4 hxg4
37. Rh1 Bc5+ 38. Ke2 Kd6 39. Rh5 Bb6 40. Rf5 f3+ 41. gxf3
gxf3+ 42. Kxf3 Ke7 43. Ke4 Rh8 44. Kd5 Rh4 45. Kc6 Bd8 46. Rf1
Rc4+ 47. Kd5 Rxa4 48. Re1+ Kf7 49. Re8 Bb6 50. Kc6 Rb4
51. Bxa6 Ba5 52. Bb5 Rd4 53. Ra8 Ke6 54. Kc5 Rd5+ 55. Kc4 Bc7
56. Re8+ 1-0
