[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Inigo Martin Alvarez"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 b6 9. Bg5 a6 10. d5 cxd5 11. Nxd5 Nxd5
12. Qxd5 Rb8 13. Bxe7 Qxe7 14. Red1 b5 15. axb5 Nb6 16. Qd3
Nxc4 17. Qxc4 axb5 18. Qb4 Rd8 19. Rd5 Qc7 20. Ne1 Qc6
21. Rad1 Be6 22. Rxd6 Rxd6 23. Qxd6 Qxd6 24. Rxd6 Kf8 25. f3
Ke7 26. Rd2 Ra8 27. Kf2 f6 28. b3 Ra2 29. Nd3 Ra1 30. Nb4 Rc1
31. h3 h5 32. Ke2 Rg1 33. Kd3 Rc1 34. Kc3 Bd7 35. Nd5+ Ke6
36. Kb4 g5 37. Nc7+ Ke7 38. Nxb5 g4 39. hxg4 hxg4 40. Nc3 Rf1
41. Nd5+ 1-0
