[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.48"]
[Result "0-1"]
[White "Orlando Santana Otero"]
[Black "Pierre Gengler"]
[ECO "A07"]
[WhiteElo "2125"]
[BlackElo "2173"]
[PlyCount "86"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 e5 6. O-O Nge7
7. Be3 d6 8. Nbd2 O-O 9. Nh4 f5 10. exf5 Nxf5 11. Nxf5 gxf5
12. Bd5+ Kh8 13. Qh5 Nb4 14. Bg5 Bf6 15. Bxf6+ Qxf6 16. Bb3
Be6 17. Qd1 Bxb3 18. Nxb3 f4 19. a3 Nd5 20. Qf3 Qe6 21. c4 Ne7
22. Qe4 Rf6 23. Nd2 Raf8 24. Nf3 Qh3 25. Ng5 Qh5 26. h4 Nf5
27. Kg2 Nxh4+ 28. gxh4 Qxh4 29. Rg1 Qxg5+ 30. Kf1 Qf5 31. Qf3
b5 32. Rc1 bxc4 33. Rxc4 a5 34. Ke2 Rb8 35. Rb1 Rh6 36. b4 Rh3
37. Qd5 Qg6 38. b5 Rh2 39. Rxc5 Qh5+ 40. Kd2 Rxf2+ 41. Kc3 Qe2
42. Qb3 dxc5 43. b6 Rxb6 0-1
