[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.63"]
[Result "1-0"]
[White "Amir Zaibi"]
[Black "Leslie Ngiumoana"]
[ECO "C26"]
[WhiteElo "2297"]
[BlackElo "?"]
[PlyCount "45"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 c6 4. d4 Qc7 5. dxe5 Qxe5 6. Nf3
Qh5 7. O-O d6 8. e5 d5 9. exf6 dxc4 10. Bg5 Be6 11. fxg7 Qxg5
12. gxf8=Q+ Rxf8 13. Nxg5 Nd7 14. Nxe6 fxe6 15. Qh5+ Rf7
16. Rfe1 Ke7 17. Rad1 Raf8 18. Qg5+ Rf6 19. Ne4 h6 20. Rxd7+
Kxd7 21. Nxf6+ Kd6 22. Qe5+ Ke7 23. Qxe6+ 1-0
