[Event "Simultaneous Exhibition"]
[Site "NZ National Chess Centre, Dev"]
[Date "2014.03.02"]
[EventDate "2014.??.??"]
[Round "1.9"]
[Result "1-0"]
[White "Nigel Short"]
[Black "Nicole Tsoi"]
[ECO "C18"]
[WhiteElo "2674"]
[BlackElo "1787"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. h4 Qa5 8. Bd2 Qa4 9. Qb1 c4 10. h5 h6 11. f4 Nbc6 12. Nf3
b6 13. g4 f6 14. Bh3 Bd7 15. Nh4 O-O-O 16. O-O Rdf8 17. Qb2
Rhg8 18. Kh2 f5 19. gxf5 Nxf5 20. Nxf5 exf5 21. Rg1 Ne7
22. Be1 g5 23. hxg6 Nxg6 24. Qc1 Be6 25. Bf2 Qd7 26. a4 Qe7
27. a5 b5 28. a6 Rg7 29. Qe3 Kc7 30. Rg3 Rfg8 31. Qf3 Kc6
32. Rag1 Kc7 33. Be3 Nf8 34. Rxg7 Rxg7 35. Rxg7 Qxg7 36. Bc1
Kb6 37. Ba3 Nd7 38. Qh5 Kxa6 39. Bxf5 Bxf5 40. Qxf5 1-0
