[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.60"]
[Result "1-0"]
[White "Daniel Kazmaier"]
[Black "Jean-Christophe Thiry"]
[ECO "C41"]
[WhiteElo "2187"]
[BlackElo "1996"]
[PlyCount "67"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 b6 9. d5 cxd5 10. Nxd5 Bb7 11. b3 Rc8 12. a5
Nxd5 13. exd5 Qc7 14. Nd4 bxa5 15. Nb5 Qb6 16. Bd2 Rfe8
17. Bxa5 Qc5 18. Bd2 Ra8 19. Be3 Qc8 20. Nxa7 Qc7 21. Bb5 Red8
22. Nc6 Bxc6 23. Bxc6 Rxa1 24. Qxa1 Nb8 25. Bb5 Qxc2 26. Qa7
Bf6 27. Bb6 Rf8 28. Bc4 Qf5 29. Bc7 Nd7 30. Bxd6 Rd8 31. Bc7
Rc8 32. Ba6 Re8 33. Bb5 h5 34. Ba5 1-0
