[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1-0"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Lukasz Cyborowski"]
[ECO "C41"]
[WhiteElo "2572"]
[BlackElo "2526"]
[PlyCount "141"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 b6 9. Ba2 a6 10. dxe5 dxe5 11. Nh4 Nc5 12. Qf3
a5 13. Nf5 Bxf5 14. Qxf5 Qc7 15. Be3 Rad8 16. Rad1 Rxd1
17. Rxd1 Rd8 18. Re1 Re8 19. h3 Bf8 20. Bg5 Be7 21. Qf3 Rf8
22. Qe2 Rd8 23. Be3 Bf8 24. Bc4 Ncd7 25. Bg5 Be7 26. g3 Nc5
27. Be3 Ncd7 28. Nb1 Nc5 29. Nd2 Bf8 30. b3 Be7 31. Kg2 Rf8
32. Qf3 Qb8 33. Bg5 Qc7 34. h4 Ne8 35. Be3 Nd7 36. Bd3 Bc5
37. Bg5 f6 38. Be3 Bxe3 39. Qxe3 Nd6 40. h5 Nc5 41. h6 g6
42. f4 Nxd3 43. cxd3 Nf7 44. fxe5 Nxe5 45. Nc4 c5 46. Rf1 Nxc4
47. bxc4 Qd6 48. Qf3 Rf7 49. Rf2 Kf8 50. e5 Qxe5 51. Re2 Qb8
52. Qc6 Qd8 53. Re6 f5 54. Kh3 g5 55. Kg2 f4 56. Qe4 f3+
57. Kh2 Rf6 58. Qxh7 Rxe6 59. Qg7+ Ke8 60. h7 Re2+ 61. Kh3 g4+
62. Kxg4 Qc8+ 63. Kxf3 Qc6+ 64. Kxe2 Qg2+ 65. Ke3 Qg1+ 66. Kf4
Qf2+ 67. Kg4 Qe2+ 68. Kg5 Qd2+ 69. Kg6 Qxd3+ 70. Kh6 Qd2+
71. Qg5 1-0
