[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.13"]
[Result "1-0"]
[White "Martin Brown"]
[Black "Jasper Tambini"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g5 10. g3 Bg7 11. Bb2 O-O
12. Nd2 f6 13. Qh5 fxe5 14. cxd5 Bxf1 15. Rxf1 cxd5 16. h4 h6
17. O-O-O Rf5 18. f4 exf4 19. Qg6 Raf8 20. Rfe1 Qf7 21. Qxg7+
Qxg7 22. Bxg7 Kxg7 23. g4 R5f7 24. Nf3 c6 25. hxg5 hxg5
26. Re5 Rf6 27. Rde1 Rh8 28. Rxg5+ Rg6 29. Re7+ Kf6 30. Rxg6+
Kxg6 31. Rxd7 Rh3 32. Rd6+ Kg7 33. Nd4 Rg3 34. Nf5+ Kf7
35. Rxc6 Rg1+ 36. Kd2 Rg2+ 37. Ke1 Rxa2 38. Kf1 f3 39. Nd4 a5
40. g5 a4 41. g6+ Kg8 42. Nf5 axb3 43. Rc8# 1-0
