[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.73"]
[Result "1/2-1/2"]
[White "Burak Firat"]
[Black "Alexander Chudinovskikh"]
[ECO "C45"]
[WhiteElo "2480"]
[BlackElo "2280"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. Nd2 g6 10. Nf3 Bg7 11. Bg5 f6
12. exf6 Qxe2+ 13. Bxe2 Nxf6 14. O-O-O c5 15. Ne5 Bb7 16. Rhe1
O-O 17. f3 d6 18. Nd3 Rfe8 19. Bd2 Nd7 20. Bf1 Ne5 21. Nf2 h6
22. f4 Nc6 23. Bd3 g5 24. Rxe8+ Rxe8 25. fxg5 hxg5 26. Be4 Bd4
27. Bd5+ Kg7 28. Ne4 Nd8 29. Bxb7 Nxb7 30. Nxg5 Re2 31. g4
Rxh2 32. Ne6+ Kg6 33. Nxc7 Rg2 34. g5 Nd8 35. Nb5 Nc6 36. Kb1
Ne5 37. Nxd4 cxd4 38. b3 Kf5 39. Bb4 Ke4 40. Bxd6 Nf3 41. Bb4
Rxg5 42. Kb2 Rg2+ 43. Ka3 d3 44. c5 Nd4 45. Rd2 Re2 46. Ka4
Ke3 47. Rxe2+ Kxe2 48. Bc3 d2 49. Bxd2 Kxd2 50. Kb4 Kd3 51. a4
Ke4 52. Kc4 a5 53. b4 axb4 54. Kxb4 Kd5 55. a5 Kc6 56. a6 Ne6
57. a7 Kb7 58. c6+ Kxa7 59. c7 Nxc7 1/2-1/2
