[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.12"]
[EventDate "2014.05.08"]
[Round "5.3"]
[Result "0-1"]
[White "Zoltan Almasi"]
[Black "Wesley So"]
[ECO "C18"]
[WhiteElo "2693"]
[BlackElo "2731"]
[PlyCount "96"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3
12. Qd3 d4 13. Ng3 Bd7 14. Be2 O-O-O 15. O-O Nf5 16. Ne4 Nce7
17. Nf6 Rg6 18. Nxd7 Rxd7 19. Bf3 Nd5 20. Rb1 Kb8 21. Be4 Rg8
22. a4 Qc6 23. a5 Qa4 24. a6 b6 25. Rb3 Nde3 26. Ra3 Qb4
27. Rb3 Qa4 28. Ra3 Qb4 29. Rb3 Qe7 30. Bxe3 dxe3 31. Qxc3 e2
32. Re1 Rd1 33. Bxf5 Rc8 34. Qg3 Qc5+ 35. Kh1 exf5 36. Rb1 Qd5
37. h3 Rd8 38. Kh2 Qe4 39. Qh4 R8d7 40. Rb3 Rxe1 41. Qh8+ Kc7
42. Rc3+ Qc6 43. Rxc6+ Kxc6 44. Qc8+ Rc7 45. Qa8+ Kc5 46. Qb8
Rc6 47. Qxa7 Rd1 48. Qe7+ Kb5 0-1
