[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.25"]
[EventDate "2014.09.22"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Nidjat Mamedov"]
[Black "Namig Guliyev"]
[ECO "C42"]
[WhiteElo "2624"]
[BlackElo "2546"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 Nc6 8.
Qd2 Be6 9. a3 Qd7 10. O-O-O a6 11. Ng5 Bxg5 12. Bxg5 f6 13. Be3 O-O-O 14. f3 Qf7
15. b3 h5 16. h4 Rhe8 17. Kb2 d5 18. Qf2 Bf5 19. Bf4 Qe7 20. Rg1 g5 21. Bg3 Qe3
22. Rh1 g4 23. fxg4 Qxf2 24. Bxf2 Bxg4 25. Rd2 Ne5 26. Bd4 c6 27. Rf2 Re6 28. g3
Kd7 29. Bg2 Rde8 30. a4 1/2-1/2
