[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.85"]
[Result "1-0"]
[White "Yacine Boukhris-Ferre"]
[Black "Lasse Henningsen"]
[ECO "C27"]
[WhiteElo "2073"]
[BlackElo "1830"]
[PlyCount "96"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nxe4 4. Qh5 Nd6 5. Bb3 Be7 6. Nf3
Nc6 7. Nxe5 Nxe5 8. Qxe5 O-O 9. O-O c6 10. d4 Ne8 11. d5 d6
12. Qg3 c5 13. Re1 Nf6 14. Bg5 Bf5 15. Re2 a6 16. f4 Nh5
17. Qf3 Nf6 18. h3 h6 19. Bh4 b5 20. Rae1 Re8 21. Bxf6 gxf6
22. a3 Bd7 23. f5 Bf8 24. Rxe8 Bxe8 25. Ne4 c4 26. Ba2 Bg7
27. Qg4 Bd7 28. Kh1 Qe7 29. Re3 Kh8 30. Qf4 Re8 31. b3 cxb3
32. Bxb3 Qe5 33. Qxe5 Rxe5 34. g4 h5 35. Re2 Bh6 36. Nc3 Bc1
37. Rxe5 dxe5 38. a4 Bd2 39. Ne4 bxa4 40. Nxd2 axb3 41. cxb3
hxg4 42. hxg4 Kg8 43. Ne4 Kf8 44. Nxf6 Ke7 45. Nxd7 Kxd7
46. g5 Ke7 47. Kg2 Kd6 48. g6 fxg6 1-0
