[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.65"]
[Result "0-1"]
[White "Anatoly Shihov"]
[Black "Alexandra Zherebtsova"]
[ECO "C34"]
[WhiteElo "?"]
[BlackElo "2146"]
[PlyCount "80"]

1. e4 e5 2. f4 exf4 3. Nf3 Ne7 4. d4 d5 5. exd5 Nxd5 6. Bc4
Be7 7. O-O Bg4 8. Nc3 c6 9. Bxd5 cxd5 10. Bxf4 Nc6 11. Qd2 O-O
12. Rae1 Rc8 13. a3 Bh5 14. Ne2 Qb6 15. c3 Rfe8 16. Ng3 Bg6
17. b4 Qa6 18. Qb2 Bf8 19. Ra1 f6 20. b5 Qb6 21. a4 Na5
22. Rf2 Nc4 23. Qc1 Qa5 24. Nh4 Nd6 25. Nxg6 hxg6 26. Rc2 Rc4
27. h4 Rxa4 28. Rxa4 Qxa4 29. Rf2 Qxb5 30. h5 g5 31. Bxg5 fxg5
32. Qxg5 Ne4 33. Nxe4 Qb1+ 34. Kh2 Qxe4 35. h6 Qh7 36. Qxd5+
Kh8 37. Rf3 gxh6 38. Rf7 Qg6 39. Qf3 Bd6+ 40. Kh1 Rg8 0-1
