[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.46"]
[Result "0-1"]
[White "Mark Rubery"]
[Black "Thal Abergel"]
[ECO "C24"]
[WhiteElo "2224"]
[BlackElo "2426"]
[PlyCount "68"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 a5 6. a3 a4
7. Ba2 Bd6 8. Nc3 Bc7 9. Bg5 Be6 10. O-O Ra5 11. exd5 cxd5
12. d4 e4 13. Ne5 Nc6 14. Nxc6 bxc6 15. f3 Qd6 16. g3 exf3
17. Bf4 Qd8 18. Bxc7 f2+ 19. Rxf2 Qxc7 20. Qd2 O-O 21. Qf4 Qa7
22. Re1 Rd8 23. Qh4 Re8 24. Rfe2 Rf8 25. h3 Qb8 26. Nd1 Ne4
27. Re3 Rb5 28. c3 Rxb2 29. Nxb2 Qxb2 30. R1e2 Qa1+ 31. Kh2
Nxc3 32. Rxc3 Qxc3 33. Bb1 h6 34. Qe7 Rb8 0-1
