[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.2"]
[Result "0-1"]
[White "Silje Bjerke"]
[Black "Zeinab Mamedjarova"]
[ECO "C41"]
[WhiteElo "2189"]
[BlackElo "2229"]
[PlyCount "98"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. g4 Nxg4 6. Rg1 h5
7. h3 exd4 8. Nxd4 Ngf6 9. Be3 Nc5 10. Qf3 c6 11. O-O-O Bd7
12. Nf5 Bxf5 13. Bxc5 Be6 14. e5 Nd7 15. Bxd6 Qa5 16. Bxf8
Rxf8 17. Rxg7 Qxe5 18. Rg1 O-O-O 19. Bg2 Nb6 20. Kb1 Nc4
21. Qg3 Rxd1+ 22. Rxd1 Qxg3 23. fxg3 Ne3 24. Rd2 Nxg2 25. Rxg2
Bxh3 26. Rf2 Kd7 27. Ne4 Ke7 28. Kc1 Rg8 29. Re2 Be6 30. Re3
b6 31. Kd2 a5 32. a3 Rd8+ 33. Kc3 Rd5 34. Nf2 Kf6 35. Nd3 Bf5
36. Re8 Kg5 37. Rg8+ Bg6 38. Rc8 Bxd3 39. cxd3 Rc5+ 40. Kd4
Kg4 41. b4 axb4 42. axb4 Rd5+ 43. Ke3 Kxg3 44. Rxc6 h4
45. Rxb6 h3 46. Rf6 h2 47. Rxf7 h1=Q 48. Rg7+ Kh4 49. Rh7+ Rh5
0-1
