[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.15"]
[Result "0-1"]
[White "Anthony F Ker"]
[Black "Bartosz Socko"]
[ECO "C45"]
[WhiteElo "2316"]
[BlackElo "2612"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2
dxc6 7. Nc3 Bd4 8. Bd3 Ne7 9. O-O Ng6 10. Rb1 Ne5 11. Ne2 Bb6
12. Qf4 Nxd3 13. Qxf6 gxf6 14. cxd3 Be6 15. b3 O-O-O 16. Nf4
f5 17. Bb2 Rhe8 18. Bc3 Bd4 19. Bxd4 Rxd4 20. f3 a5 21. Rfe1
Red8 22. Kf2 a4 23. Rb2 b6 24. h3 Rb4 25. Reb1 Kb7 26. g4 fxe4
27. fxe4 c5 28. Ke3 Rbd4 29. Rd2 Kc6 30. Nxe6 fxe6 31. Rf1
axb3 32. axb3 Rb4 33. Rb2 b5 34. Rf6 c4 35. dxc4 bxc4
36. Rxe6+ Kc5 37. Re5+ Kb6 38. Rd2 Rxd2 39. Kxd2 cxb3 40. Kc1
c5 41. Re8 c4 42. Rc8 Ra4 43. e5 Kb5 44. e6 Ra7 45. Kb2 Re7
46. Rb8+ Kc5 47. Rc8+ Kd5 48. Rd8+ Kxe6 49. Rd4 Rc7 50. Kc3
Ke5 51. h4 b2 52. Rd1 Rb7 53. Rb1 Kf4 54. Kxc4 Kxg4 55. Kd3
Kxh4 56. Kc2 Kg3 0-1
