[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.25"]
[Result "1/2-1/2"]
[White "Nico Georgiadis"]
[Black "Tomas Petrik"]
[ECO "C19"]
[WhiteElo "2448"]
[BlackElo "2487"]
[PlyCount "120"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5
7. Nf3 b6 8. Bb5+ Bd7 9. Bd3 c4 10. Bf1 Ba4 11. h4 h6 12. h5
Kd7 13. g3 Qg8 14. Bh3 Qh7 15. Ra2 Na6 16. O-O Nc7 17. Nh4
Raf8 18. Ng2 Rhg8 19. Kh2 Kc8 20. Ne3 Kb7 21. Qe2 Nc6 22. Rb2
Na5 23. Ng4 Nc6 24. Ne3 Ne7 25. Rb4 b5 26. Bg2 Kc8 27. Rb2 Nf5
28. Nxf5 Qxf5 29. f4 Qh7 30. f5 g6 31. hxg6 fxg6 32. fxe6 g5
33. Rf6 h5 34. Bxg5 Kb8 35. Bh4 a5 36. e7 Re8 37. Rb6+ Ka7
38. Rc6 Rxe7 39. Bxe7 Qxe7 40. Rf6 Qxa3 41. Rf7 Kb8 42. e6 Qd6
43. Qe5 Qxe5 44. dxe5 Rg5 45. Bxd5 Nxd5 46. e7 Nc7 47. Rf8+
Kb7 48. e8=Q Nxe8 49. Rxe8 Kc6 50. Kh3 Kd7 51. Ra8 Rxe5
52. Rxa5 Re3 53. Ra7+ Kc6 54. Rh7 Rxc3 55. Rxh5 Rxc2 56. Rhxb5
Rxb2 57. Rxb2 Kc5 58. g4 c3 59. Rb1 c2 60. Rc1 Kd4 1/2-1/2
