[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.62"]
[Result "0-1"]
[White "Irina Andriatsiferana"]
[Black "Bina Jaiswal"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "1592"]
[PlyCount "126"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d5 5. Bb5 Ne7 6. Nxc6
bxc6 7. Bd3 dxe4 8. Bxe4 Qxd1+ 9. Kxd1 Be6 10. Bf4 Rd8+
11. Nd2 Rd7 12. Re1 g6 13. Bg5 Nd5 14. c4 Nb4 15. Bf6 Rg8
16. Ke2 Bf5 17. Bxf5 gxf5 18. Kf1+ Be7 19. Bxe7 Rxe7 20. Rxe7+
Kxe7 21. Re1+ Kd8 22. a3 Nd3 23. Rb1 Re8 24. b4 Kc8 25. Nf3 h6
26. Nd4 Re4 27. Nxf5 Rxc4 28. Nxh6 Rc2 29. f3 Nf4 30. g3 Nh3
31. f4 Rxh2 32. Rd1 Nxf4 33. gxf4 Rxh6 34. Kg2 Rd6 35. Rc1 Kb7
36. Kf2 Rd3 37. Ra1 Kb6 38. Ke2 Rb3 39. Ra2 a5 40. bxa5+ Kxa5
41. Rc2 Kb6 42. Ra2 c5 43. a4 c4 44. Rc2 Rb4 45. Rc3 Rxa4
46. Ke3 Kc5 47. Ke4 Ra6 48. f5 f6 49. Ke3 Rd6 50. Ke4 Rd4+
51. Ke3 Rd3+ 52. Rxd3 cxd3 53. Kxd3 Kd5 54. Ke3 Ke5 55. Kd3
Kxf5 56. Kd4 Kg4 57. Ke4 f5+ 58. Ke3 Kg3 59. Ke2 f4 60. Kf1 f3
61. Kg1 c5 62. Kf1 c4 63. Ke1 Kg2 0-1
