[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.32"]
[Result "0-1"]
[White "Alexander S Klyuev"]
[Black "Alikhan Irgaliyev"]
[ECO "C41"]
[WhiteElo "2284"]
[BlackElo "2040"]
[PlyCount "64"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 a5 9. b3 exd4 10. Nxd4 Nb6 11. Bf1 d5 12. e5
Ne8 13. Ba3 Bxa3 14. Rxa3 Nc7 15. f4 Nd7 16. Ra1 Nc5 17. Qd2
f6 18. Qe3 fxe5 19. fxe5 N7e6 20. Nce2 Qe7 21. h3 Bd7 22. Rad1
Rae8 23. Nxe6 Bxe6 24. Nd4 g6 25. Qc3 Bc8 26. Qxa5 Ne4 27. Bd3
Nf2 28. Rb1 Nxh3+ 29. gxh3 Qg5+ 30. Kh1 Bxh3 31. Re2 Qh4
32. Rh2 Bg2+ 0-1
