[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.21"]
[Result "0-1"]
[White "Boris Savchenko"]
[Black "Mateusz Bartel"]
[ECO "C18"]
[WhiteElo "2581"]
[BlackElo "2641"]
[PlyCount "140"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Ne7 8. c4 Qc7 9. cxd5 exd5 10. c3 Nbc6 11. Be3 Nf5
12. Nf3 Nxe3 13. fxe3 c4 14. e4 Be6 15. Ng5 O-O 16. Qc2 Qe7
17. h4 g6 18. Be2 Rad8 19. O-O dxe4 20. Rf6 Bd5 21. Raf1 Nxe5
22. dxe5 Qxe5 23. Nh3 Be6 24. Ng5 Bf5 25. Rxf7 Rxf7 26. Nxf7
Kxf7 27. g4 Qg3+ 28. Kh1 Qh3+ 29. Kg1 Rd3 30. Bxd3 Qxg4+
31. Qg2 Qxg2+ 32. Kxg2 exd3 33. Kf2 Ke6 34. Ke3 Kd5 35. Rb1
Kc6 36. a4 b6 37. Rb5 a6 38. Re5 Kd6 39. Re8 Bd7 40. Ra8 a5
41. Ra6 Kc6 42. Ra7 h5 43. Ra8 Kc7 44. Rg8 Bxa4 45. Rxg6 Bd1
46. Rf6 Bg4 47. Rf4 b5 48. Rf7+ Kb6 49. Rf6+ Kc5 50. Ra6 a4
51. Ra5 Kb6 52. Ra8 Bd1 53. Rb8+ Kc6 54. Ra8 Kb7 55. Ra5 Kb6
56. Ra8 Bg4 57. Rb8+ Kc6 58. Ra8 Kb7 59. Rf8 a3 60. Rf1 Kb6
61. Ra1 b4 62. cxb4 Kb5 63. Kd2 Kxb4 64. Rb1+ Ka4 65. Kc3 a2
66. Ra1 Ka3 67. Re1 Be2 68. Rg1 Bg4 69. Re1 d2 70. Kxd2 Kb2
0-1
