[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Alexander Morozevich"]
[Black "Jan Willem van de Griendt"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Qa4 8. h4 Nc6 9. h5 Nge7 10. Nf3 Nf5 11. h6 Nxh6
12. Bxh6 gxh6 13. Rxh6 cxd4 14. cxd4 Bd7 15. c3 Qxd1+ 16. Kxd1
Na5 17. a4 Kf8 18. Ng5 Kg7 19. Rf6 Raf8 20. Kc2 h6 21. Nh3 Rc8
22. Bb5 Bc6 23. Nf4 h5 24. Rh1 h4 25. g4 a6 26. Bxc6 Nxc6
27. Kd3 Ne7 28. Nh5+ Kf8 29. Rxh4 Rc4 30. Rh3 Ng8 31. Rff3 Ke7
32. g5 Rc8 33. Nf4 Rxh3 34. Rxh3 Kf8 35. g6 Rc6 36. gxf7 Kxf7
37. Rh7+ Ke8 38. Rxb7 Ne7 39. a5 Nc8 40. Kc2 1-0
