[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.27"]
[Result "0-1"]
[White "Maria Manakova"]
[Black "Sophie Milliet"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g3 Be7 6. Bg2 O-O
7. O-O c6 8. a4 b6 9. Re1 Bb7 10. b3 a6 11. Bb2 Qc7 12. Qd2 b5
13. Nh4 g6 14. Nd1 Rfe8 15. f4 Bf8 16. axb5 axb5 17. Rxa8 Bxa8
18. dxe5 dxe5 19. fxe5 Nxe5 20. Nf2 Nfg4 21. h3 Nxf2 22. Qxf2
Bg7 23. Bd4 Bb7 24. Bb6 Qd6 25. Bc5 Qf6 26. Nf3 Nxf3+ 27. Bxf3
Bc8 28. h4 Qe6 29. Rf1 h5 30. Bg2 Rd8 31. Bb6 Rd7 32. Kh2 Rd6
33. e5 Bxe5 34. Bc7 Bd4 35. Qf3 Rd5 36. c3 Bg7 37. Qf2 Rd3
38. Re1 Qd7 39. Qe2 Rd2 40. Qe8+ Kh7 41. Qxd7 Bxd7 42. c4 bxc4
43. bxc4 Rc2 44. Bd6 Rxc4 45. Re7 Be6 46. Rc7 Rc2 47. Kh1 Bd4
48. Be4 Rc1+ 49. Kg2 c5 50. Bf4 Ra1 51. Kf3 Ra3+ 52. Ke2 Kg7
53. Kd2 c4 54. Kc2 Ra2+ 55. Kb1 Re2 56. Bf3 Rf2 57. Be4 c3
58. Bd3 Rg2 59. Rb7 Rb2+ 60. Rxb2 cxb2 61. Bd6 Kf6 62. Ba3 Bf5
0-1
