[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.42"]
[Result "0-1"]
[White "Jan Kaya-Mortensen"]
[Black "Nikolaj Palm"]
[ECO "C46"]
[WhiteElo "2083"]
[BlackElo "2332"]
[PlyCount "108"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. O-O a6
7. h3 h6 8. d3 Be6 9. Be3 Qd7 10. Bxc5 dxc5 11. Na4 Qd6 12. b3
O-O 13. Qe1 Rad8 14. Qc3 b6 15. Kh2 g6 16. Nb2 b5 17. a4 Nd4
18. axb5 axb5 19. Ra5 Ra8 20. Rfa1 Rxa5 21. Rxa5 Nd7 22. Nxd4
cxd4 23. Qd2 Qb6 24. Qb4 Rb8 25. f4 Kg7 26. Qd2 Qd6 27. Ra7
Rb6 28. Qf2 Rc6 29. Nd1 Qc5 30. Ra2 f6 31. f5 Bf7 32. fxg6
Bxg6 33. h4 Qe7 34. Bh3 Bh5 35. Qd2 Bg6 36. Nf2 h5 37. g4 Nf8
38. Qd1 Qf7 39. Ra5 Rb6 40. Ra8 Ne6 41. gxh5 Bxh5 42. Bg4 Nf4
43. Rd8 Qe7 44. Rc8 Bg6 45. Bf5 Bxf5 46. exf5 Qf7 47. Qg4+ Kh7
48. Ne4 Rc6 49. Qd1 Qd7 50. Rb8 Qxf5 51. Nf2 Nd5 52. Qg1 Ne7
53. Re8 Ng6 54. Ne4 Rxc2+ 0-1
