[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.65"]
[Result "1-0"]
[White "Alessio Valsecchi"]
[Black "Thomas Nyland"]
[ECO "C45"]
[WhiteElo "2418"]
[BlackElo "2048"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. Nd2 Nf4 10. Qe3 Ng6 11. f4 f6
12. g3 Qc5 13. Qxc5 Bxc5 14. exf6 gxf6 15. Nb3 Be7 16. Bd2
O-O-O 17. O-O-O d5 18. Na5 Bb7 19. Nxb7 Kxb7 20. Bc3 Rhe8
21. Bg2 dxc4 22. Rxd8 Rxd8 23. Re1 f5 24. Bf1 Bc5 25. Bxc4 Ne7
26. Bf6 Rd7 27. Be6 Rd3 28. Bxe7 Bxe7 29. Bxf5 1-0
