[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.88"]
[Result "1-0"]
[White "Eben Mare"]
[Black "Oyvind Morkedal"]
[ECO "C22"]
[WhiteElo "1967"]
[BlackElo "1704"]
[PlyCount "99"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Bd2 Nf6 6. Nc3 g6
7. O-O-O Bg7 8. Bc4 O-O 9. f3 Qe7 10. Qf2 Ne5 11. Bb3 c6
12. f4 Ned7 13. Re1 Nc5 14. Qh4 Nxb3+ 15. axb3 Re8 16. Nf3 Nd7
17. Qg3 b5 18. e5 Bb7 19. exd6 Qxd6 20. Ne4 Qc7 21. Bc3 Bxc3
22. bxc3 c5 23. Ned2 Bxf3 24. Qxf3 Nf6 25. f5 Qd6 26. fxg6
hxg6 27. Ref1 Rad8 28. Qxf6 Qxd2+ 29. Kb2 Qd5 30. Rf3 Qe6
31. Qf4 Qe7 32. h4 Rd7 33. h5 Qd6 34. Qh6 Qf8 35. Qc1 Rd6
36. Qf4 Red8 37. Rfh3 g5 38. Qxg5+ Qg7 39. Qh4 Qh6 40. Rg3+
Kh8 41. Rg5 Rd5 42. Rxd5 Rxd5 43. g4 Rg5 44. Qg3 Qc6 45. Rd1
Kg7 46. Rd6 Qe4 47. h6+ Kh7 48. Qf2 Qxg4 49. Qxf7+ Kh8 50. Rd7
1-0
