[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.30"]
[Result "1/2-1/2"]
[White "Ruslan Tleptsok"]
[Black "Erik Zude"]
[ECO "C41"]
[WhiteElo "2212"]
[BlackElo "2381"]
[PlyCount "81"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2
O-O 7. O-O Re8 8. Re1 a6 9. a4 Nc6 10. Bf4 Nb4 11. h3 h6
12. Bc4 c5 13. Nf3 Be6 14. Nd5 Nbxd5 15. exd5 Bf5 16. Ra3 Bf8
17. Rae3 Rxe3 18. Rxe3 Qa5 19. Bb3 b5 20. axb5 axb5 21. c4 Qa1
22. Re1 Qxb2 23. cxb5 Ne4 24. Nd2 Nc3 25. Qf3 Ra1 26. Rxa1
Qxa1+ 27. Kh2 Nxb5 28. Qe2 Bd7 29. Nf3 Nd4 30. Nxd4 Qxd4
31. Bg3 f5 32. f3 Kf7 33. Qa6 f4 34. Bh4 g5 35. Qb7 Ke7
36. Be1 Qb2 37. Bc3 Qxc3 38. Ba4 Qe1 39. Bxd7 Qg3+ 40. Kh1
Qe1+ 41. Kh2 1/2-1/2
