[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.142"]
[Result "1-0"]
[White "Daniel Johansson"]
[Black "Amalie Isabel Merkesvik"]
[ECO "C34"]
[WhiteElo "?"]
[BlackElo "1497"]
[PlyCount "51"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. d4 d5 5. exd5 Qxd5 6. Nc3
Bb4 7. a3 Bxc3+ 8. bxc3 Be6 9. Be2 Nf6 10. c4 Qa5+ 11. Bd2 Qb6
12. Rb1 Qa6 13. d5 O-O 14. O-O Bd7 15. dxc6 Qxc6 16. Kh1 Rad8
17. Ne5 Qe6 18. Nxd7 Rxd7 19. Rxb7 Rfd8 20. Bd3 Ne4 21. Qe1
Nxd2 22. Qxd2 Qc6 23. Rbb1 Rd6 24. Qxf4 Rf6 25. Qh4 Rxd3
26. Rb8+ 1-0
