[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.6"]
[Result "1-0"]
[White "Irina Bulmaga"]
[Black "Hoang Thi Bao Tram"]
[ECO "C42"]
[WhiteElo "2354"]
[BlackElo "2329"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 Be7 6. Bd3
Nf6 7. O-O Bg4 8. h3 Bh5 9. c4 c6 10. Re1 O-O 11. Qb3 Qc7
12. Nh4 Re8 13. g4 Bg6 14. Nxg6 hxg6 15. Bf4 Nbd7 16. Nd2 Qb6
17. Nf3 Nf8 18. Bg3 N8d7 19. Qc2 Nh7 20. h4 Nhf8 21. g5 Ne6
22. Bxg6 Nxd4 23. Nxd4 Qxd4 24. Qf5 fxg6 25. Qxd7 Rad8
26. Qxb7 Bf8 27. Qxc6 Qxb2 28. Rxe8 Qxa1+ 29. Kh2 Rxe8
30. Qxe8 Qb2 31. Qe6+ Kh7 32. Qf7 Qb8 33. h5 Qd8 34. hxg6+ Kh8
35. Qf5 1-0
