[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.51"]
[Result "0-1"]
[White "Irina Andriatsiferana"]
[Black "Chanida Taweesupmun"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "1838"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Bb5 O-O 8. Bxc6 dxc6 9. Nc2 Bxe3 10. Nxe3 Be6 11. O-O
Qf4 12. Nd2 f5 13. Qc2 Rad8 14. exf5 Nxf5 15. Qe4 Qxe4
16. Nxe4 Nxe3 17. fxe3 Bf5 18. Ng3 Be6 19. a3 Rd2 20. Rxf8+
Kxf8 21. Rb1 Bc4 22. b3 Bd3 23. Rc1 Ke7 24. a4 Rc2 25. Rxc2
Bxc2 26. b4 Bxa4 27. Kf2 Bc2 28. Ke2 Ke6 29. Kd2 Bb1 30. Nh5
g5 31. Ke2 Be4 32. g4 Bg6 33. Ng3 Kd5 34. Ke1 c5 35. bxc5 Kxc5
36. e4 a5 37. Kd2 b5 38. Kc2 Kc4 39. Nf5 b4 40. cxb4 axb4
41. Ng3 Kd4 42. Kb2 Bxe4 43. Kb3 c5 44. Ne2+ Ke3 45. Ng3 Bd5+
46. Kc2 Kf4 47. Nf1 Bg2 48. Nd2 Kxg4 49. Kb3 Bd5+ 50. Kc2 c4
0-1
