[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Gulnar Mammadova"]
[Black "Natalia Pogonina"]
[ECO "C45"]
[WhiteElo "2323"]
[BlackElo "2499"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Bc4 b6 8. Qd2 Qg6 9. f3 O-O 10. b4 d5 11. Nxc6 Qxc6
12. Bxc5 bxc5 13. Bxd5 Nxd5 14. Qxd5 Qxd5 15. exd5 Rd8 16. c4
cxb4 17. Nd2 Bf5 18. a3 Re8+ 19. Kd1 a5 20. Re1 Rxe1+ 21. Kxe1
Rb8 22. axb4 axb4 23. Nb3 Bd3 24. Rc1 Ra8 25. Kd2 Bg6 26. Ra1
Rxa1 27. Nxa1 Kf8 28. Nb3 Ke7 29. Ke3 Bc2 30. Nc5 Bb1 31. Kd4
Bc2 32. Na6 b3 33. Kc3 Kd6 34. Nb4 Kc5 35. Na6+ Kd6 36. Nb4
Kc5 37. Na6+ Kd6 38. Nb4 Ke5 1/2-1/2
