[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.78"]
[Result "1/2-1/2"]
[White "Konstantin Yayloyan"]
[Black "Boris Savchenko"]
[ECO "C18"]
[WhiteElo "1963"]
[BlackElo "2560"]
[PlyCount "48"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 O-O 8. Bd3 f5 9. Qh3 Qa5 10. Bd2 Qa4 11. Nf3 c4 12. Be2
Qxc2 13. Rg1 Nbc6 14. Rc1 Qb2 15. g4 Na5 16. Bd1 Nb3 17. Rc2
Qxa3 18. Bh6 Ng6 19. gxf5 exf5 20. Ng5 Nf4 21. Qh4 Ng6 22. Qh3
Nf4 23. Qh4 Ng6 24. Qh3 f4 1/2-1/2
