[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.103"]
[Result "1-0"]
[White "Steinar Leite"]
[Black "Sigurd B Justinussen"]
[ECO "C41"]
[WhiteElo "1760"]
[BlackElo "1978"]
[PlyCount "117"]

1. e4 e5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 c5 6. Nc3
Nf6 7. O-O Be7 8. d3 O-O 9. Ne1 Nc6 10. f4 Rad8 11. f5 Nd4
12. Nc2 a6 13. Ne3 b5 14. b3 h6 15. Ncd5 Nxd5 16. Nxd5 f6
17. Qg4 Kh8 18. Rf2 Qe8 19. Qh3 Kh7 20. g4 Rd7 21. Rg2 g5
22. Be3 Nc6 23. Kh1 Rh8 24. Rag1 Bd8 25. Qf3 Kg8 26. h4 h5
27. Rh2 Rdh7 28. Rgg2 hxg4 29. Qxg4 Qh5 30. Qxh5 Rxh5 31. hxg5
fxg5 32. Rxh5 Rxh5+ 33. Rh2 Rxh2+ 34. Kxh2 bxc4 35. dxc4 Nd4
36. Kh3 Ne2 37. Kg4 Nf4 38. f6 Kf7 39. Kxg5 Nxd5 40. cxd5
Bxf6+ 41. Kf5 Bh4 42. Bd2 Bf2 43. Ba5 Ke7 44. Bc7 Kd7 45. Ba5
Bg1 46. Kg4 Be3 47. Kf3 Bf4 48. Ke2 Bg3 49. Kd3 Bf2 50. Kc4
Be3 51. b4 cxb4 52. Kxb4 Kc8 53. Ka4 Kb7 54. Bd8 Bc5 55. Kb3
Kc8 56. Bf6 Kb7 57. Kc4 Kc7 58. Bxe5 Kb6 59. Bd4 1-0
