[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.56"]
[Result "0-1"]
[White "Saebyeok Kim"]
[Black "Husein Aziz Nezad"]
[ECO "C45"]
[WhiteElo "1873"]
[BlackElo "2365"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Nb6 9. Nc3 Bb7 10. Bd2 O-O-O 11. O-O-O
Re8 12. f4 f6 13. exf6 Qf7 14. Qf2 gxf6 15. Qd4 c5 16. Qd3 f5
17. Rg1 Bg7 18. Be3 d6 19. Bf2 Be4 20. Nxe4 Rxe4 21. Qa3 Rhe8
22. Qxa7 Rxf4 23. Bg3 Rxc4+ 24. Kb1 Qf6 25. Qa3 Re3 26. Bd3
Rb4 27. Rd2 Na4 28. Ba6+ Kb8 29. Qxe3 Rxb2+ 30. Kc1 Rxd2
31. Qe8+ Ka7 32. Kxd2 Qd4+ 33. Bd3 Bh6+ 34. Ke2 Nc3+ 35. Ke1
Qxg1+ 36. Bf1 Qd4 37. Be2 Be3 0-1
