[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.5"]
[Result "1-0"]
[White "Mateusz Bartel"]
[Black "Niels Ondersteijn"]
[ECO "C41"]
[WhiteElo "2636"]
[BlackElo "2324"]
[PlyCount "131"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2
O-O 7. O-O Re8 8. Re1 Bf8 9. Bf1 Nbd7 10. Bg5 c6 11. Qd2 h6
12. Bh4 Ne5 13. f3 a5 14. Rad1 a4 15. Kh1 Be7 16. Bf2 a3
17. b4 d5 18. Rb1 dxe4 19. Nxe4 Nxe4 20. Rxe4 Bf6 21. Rbe1 Bf5
22. R4e2 Bd7 23. c4 Ng6 24. Rxe8+ Bxe8 25. Qe3 Bxd4 26. Qxd4
Qxd4 27. Bxd4 Bd7 28. Kg1 Be6 29. Kf2 Ne7 30. Bc5 Ng6 31. Ke3
Nf8 32. Kd2 Nd7 33. Bd4 b6 34. Kc3 c5 35. Bf2 Ra4 36. Rb1 b5
37. bxc5 Bxc4 38. c6 Nf8 39. c7 Bxf1 40. c8=Q Rc4+ 41. Qxc4
Bxc4 42. Ra1 Ne6 43. Bg3 h5 44. Bd6 h4 45. Bxa3 h3 46. gxh3
Nf4 47. Bd6 Ne2+ 48. Kb2 Nd4 49. Rc1 Be2 50. f4 Kh7 51. Kc3
Ne6 52. Re1 Bf3 53. Re5 Bc6 54. Kb4 Nxf4 55. Kc5 Bd7 56. Re7
Nd3+ 57. Kd4 Bf5 58. Rxf7 Be6 59. Re7 Bc4 60. a4 Nc1 61. Rb7
Nb3+ 62. Kc3 Na5 63. Rxb5 Bxb5 64. axb5 Kg8 65. Bc7 Nb7
66. Kc4 1-0
