[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.42"]
[Result "1-0"]
[White "Maria Granados"]
[Black "Sangita Jaiswal"]
[ECO "C44"]
[WhiteElo "1899"]
[BlackElo "1667"]
[PlyCount "49"]

1. e4 e5 2. d4 Nc6 3. Nf3 f6 4. Bc4 Nge7 5. Nc3 d6 6. d5 Na5
7. Bd3 c6 8. b4 cxd5 9. bxa5 dxe4 10. Bb5+ Nc6 11. Bxc6+ bxc6
12. Nxe4 Qxa5+ 13. Bd2 Qa6 14. Nh4 Be6 15. Ng3 g6 16. Qf3 f5
17. Ne2 Be7 18. Qh3 Rb8 19. Nxg6 Rg8 20. Nxe7 Rg7 21. Nxf5
Bxf5 22. Qxf5 Rf7 23. Qe6+ Re7 24. Qg8+ Kd7 25. Qxb8 1-0
