[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.23"]
[EventDate "2014.07.16"]
[Round "8.11"]
[Result "1/2-1/2"]
[White "Boris Malisov"]
[Black "David Gershkowich"]
[ECO "C24"]
[WhiteElo "2264"]
[BlackElo "2146"]
[PlyCount "107"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. exd5 cxd5 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. O-O Qc7 9. Re1 Bb4 10. c3 Bd6 11. Nbd2
O-O 12. Nf1 e4 13. Nd4 a6 14. dxe4 dxe4 15. Bg5 Rfe8 16. Qd2
Be5 17. Ng3 h6 18. Bxf6 Nxf6 19. Ndf5 Bf4 20. Qe2 g6 21. Ne3
h5 22. Ngf1 Rad8 23. Rad1 Qa5 24. a3 Qg5 25. Rxd8 Rxd8 26. Rd1
Rxd1 27. Qxd1 Qa5 28. Qd4 Kg7 29. h3 Qb5 30. Nc4 h4 31. Nfe3
Bxe3 32. fxe3 Qd5 33. Nd6 Qc6 34. c4 b5 35. cxb5 axb5 36. b3
Qc1+ 37. Kh2 Qc7 38. Qe5 Qc6 39. b4 Qd5 40. Qd4 Qe6 41. Nxb5
Kg8 42. a4 Qf5 43. Nd6 Qg5 44. Qd2 Nh5 45. Nc4 Qf6 46. Qe1 Qc6
47. Nd2 Qd6+ 48. Kg1 Qxb4 49. Nf3 Qxa4 50. Nxh4 Qc2 51. g4 Ng7
52. Ng2 Ne6 53. h4 Qb2 54. Qg3 1/2-1/2
