[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.38"]
[Result "1-0"]
[White "Mohamad Al-Modiahki"]
[Black "Vladimir Fedoseev"]
[ECO "C18"]
[WhiteElo "2549"]
[BlackElo "2662"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5
7. Bd2 Qa4 8. Qg4 Kf8 9. Qd1 Nc6 10. Nf3 b6 11. c4 dxc4
12. dxc5 Nge7 13. cxb6 axb6 14. Be2 Nd5 15. O-O Ba6 16. Bb4+
Kg8 17. Qe1 Nf4 18. c3 Qc2 19. Bd1 Qd3 20. Qe3 Qxe3 21. fxe3
Nd5 22. e4 Ncxb4 23. cxb4 Ne7 24. Ng5 Rf8 25. Bg4 h5 26. Rxf7
hxg4 27. Rxe7 Rh5 28. Nxe6 Rxe5 29. Rxg7+ Kh8 30. Rg6 Rf7
31. Ng5 Rg7 32. Rxb6 Bc8 33. Rb8 Re8 34. Ne6 Rd7 35. Rc1 Rg8
36. Nc5 Rd4 37. e5 Kh7 38. e6 Rd2 39. e7 g3 40. Ne4 gxh2+
41. Kh1 1-0
