[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.14"]
[Result "0-1"]
[White "Amorin Agnelo"]
[Black "Mateusz Bartel"]
[ECO "A07"]
[WhiteElo "2225"]
[BlackElo "2640"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. O-O a6
7. d3 h6 8. Be3 Bxe3 9. fxe3 Be6 10. Nh4 Ne7 11. Nf5 Bxf5
12. exf5 d5 13. d4 e4 14. Qe2 Qd7 15. Rf4 O-O-O 16. Raf1 Kb8
17. b3 Rhe8 18. Nd1 Nc6 19. c3 h5 20. Nf2 Qe7 21. b4 Na7
22. a4 Qd7 23. Ra1 Nc8 24. Nd1 Nd6 25. Nb2 Nxf5 26. Bh3 Nxd4
27. cxd4 Qxh3 28. b5 a5 29. Raf1 Rd6 30. Nd1 Qd7 31. Qd2 b6
32. Nc3 Rf8 33. Rf5 Rh8 34. h3 Qe7 35. Qf2 Qd7 36. Kg2 Ka8
37. Qf4 c5 38. bxc6 Rxc6 39. Nb5 Rc2+ 40. Kg1 Rhc8 41. g4 hxg4
42. hxg4 Rc1 43. Rxc1 Rxc1+ 44. Kg2 Qc6 45. g5 Qc2+ 46. Qf2
Qd1 47. gxf6 g6 48. Rxd5 Qg4+ 49. Kh2 Rc8 50. Qg2 Qh4+ 0-1
