[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.39"]
[Result "0-1"]
[White "Ziyadah Nazih"]
[Black "Mads Andersen"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "2477"]
[PlyCount "69"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. Ne5 Bh5 6. Nd3 e6
7. Nf4 Bg4 8. f3 Bf5 9. d3 e5 10. Nh3 Bc5+ 11. Kh1 d4 12. Nf2
Nd5 13. Qe1 Be6 14. Nd1 h5 15. Kg1 h4 16. g4 h3 17. Bh1 g6
18. e4 dxe3 19. Bxe3 Nxe3 20. Nxe3 Qd4 21. Kf2 f5 22. c3 Qxd3
23. Qe2 Qxe2+ 24. Kxe2 f4 25. Nc2 Bc4+ 26. Ke1 Bxf1 27. Kxf1
Nd7 28. Nd2 O-O-O 29. Ne4 Be7 30. Ke2 Nc5 31. Ne1 Rd7 32. Nf2
Bh4 33. Ned3 Rhd8 34. Nxc5 Rd2+ 35. Kf1 0-1
