[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.14"]
[Result "1-0"]
[White "Edward Rains"]
[Black "Leighton Nicholls"]
[ECO "C45"]
[WhiteElo "2086"]
[BlackElo "1985"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4
7. Nxd4 Bd7 8. Bxc6 bxc6 9. O-O Be7 10. f3 Nc5 11. Be3 O-O
12. Nd2 Ne6 13. N2b3 f6 14. Nxe6 Bxe6 15. Qd4 c5 16. Nxc5 Bxc5
17. Qxc5 fxe5 18. f4 e4 19. Rad1 Qd7 20. f5 Bf7 21. f6 c6
22. fxg7 Kxg7 23. Qd4+ Kg8 24. Bh6 Bh5 25. Bxf8 Bxd1 26. Qf6
Bh5 27. Bc5 Qg7 28. Qxc6 Rd8 29. Qe6+ Bf7 30. Qe7 Re8 31. Qxa7
h5 32. Bd4 Qg6 33. Rf6 Qh7 34. Qc7 1-0
