[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.42"]
[Result "0-1"]
[White "Suruchee Thing"]
[Black "Pamela Alarcon"]
[ECO "C40"]
[WhiteElo "?"]
[BlackElo "1906"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Qe7 3. Bc4 d6 4. Nc3 c6 5. d3 g6 6. Ng5 Nh6
7. h3 Bg7 8. Be3 f6 9. Nf3 Nf7 10. Qd2 Nd7 11. d4 a5 12. dxe5
dxe5 13. Nh4 f5 14. Bxf7+ Kxf7 15. Bg5 Nf6 16. exf5 gxf5
17. O-O h6 18. Bxf6 Bxf6 19. Nf3 Be6 20. Rfe1 Qc7 21. Qe2 e4
22. Nd2 Rhg8 23. b3 Bxc3 24. Rad1 Qf4 25. Qh5+ Kf6 26. g3 Bxd2
27. Re2 Bb4 28. Kh2 Qg5 29. Qxg5+ hxg5 30. Rd4 Ke5 31. Rd1 f4
32. f3 e3 33. Rg1 Rh8 34. gxf4+ Kxf4 35. Reg2 Rxh3# 0-1
