[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.5"]
[Result "0-1"]
[White "Yuri Yakovich"]
[Black "Olexandr Bortnyk"]
[ECO "C41"]
[WhiteElo "2539"]
[BlackElo "2495"]
[PlyCount "98"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 c6 8. Re1 a5 9. h3 h6 10. Be3 Re8 11. Ba2 Bf8 12. Nh4 d5
13. exd5 Nxd5 14. Nxd5 cxd5 15. Nf5 Nb6 16. Ng3 Nxa4 17. dxe5
Nxb2 18. Qxd5 Qxd5 19. Bxd5 Rxe5 20. Be4 Nc4 21. Bd4 Rg5
22. Bf3 a4 23. Re8 Rga5 24. Bc3 Bd7 25. Rxa8 Rxa8 26. Bxb7 Rb8
27. Be4 Na3 28. Ne2 Rc8 29. Bd3 g6 30. Kf1 Bb5 31. Ra2 Bxd3
32. cxd3 Nb5 33. Ba1 a3 34. Ke1 Re8 35. Kd1 Bg7 36. Nc1 Bc3
37. Kc2 Bxa1 38. Rxa1 Re1 39. Kd2 Rf1 40. Ke3 a2 41. d4 Rd1
42. d5 Kf8 43. d6 Ke8 44. Ke2 Nc3+ 45. Ke3 f5 46. g3 Kd7
47. h4 Kxd6 48. Rxa2 Nd5+ 49. Kf3 Rxc1 0-1
