[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.19"]
[Result "1-0"]
[White "Tereza Olsarova"]
[Black "Gabriela Avelar"]
[ECO "C41"]
[WhiteElo "2271"]
[BlackElo "1903"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. a4 a6 8. a5 h6 9. Re1 exd4 10. Qxd4 Ng4 11. Nd5 Nde5
12. Nxe5 dxe5 13. Nxe7+ Qxe7 14. Qc3 Qh4 15. Qg3 Qxg3 16. hxg3
Bd7 17. Bd2 Bc6 18. Bc3 Rfe8 19. f3 Nf6 20. Red1 Nd7 21. b4
Nf8 22. Rd2 Ng6 23. Rad1 Kf8 24. Kf2 f6 25. Ke3 Ne7 26. Bb3
Nc8 27. Bb2 Nd6 28. c4 Ke7 29. Ba3 Rad8 30. Rc1 Bd7 31. b5 Be6
32. b6 1-0
