[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.39"]
[Result "0-1"]
[White "Mohamad Naser Al Sayed"]
[Black "Baadur Jobava"]
[ECO "C41"]
[WhiteElo "2505"]
[BlackElo "2713"]
[PlyCount "80"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. a4 c6
7. O-O O-O 8. h3 a5 9. Re1 h6 10. b3 Qc7 11. Bb2 Re8 12. Qd2
Nf8 13. Rad1 Ng6 14. Qe3 Nh7 15. Ne2 Ng5 16. Ng3 Nf4 17. Nxg5
Bxg5 18. Qf3 g6 19. Ne2 Nxe2+ 20. Qxe2 Kg7 21. Qd3 Bf6 22. Rf1
Rd8 23. f4 exf4 24. Rxf4 d5 25. Rxf6 Kxf6 26. exd5 cxd5
27. Qf3+ Bf5 28. Bd3 Kg7 29. Bxf5 gxf5 30. Qxf5 Ra6 31. Bc1
Rf6 32. Qg4+ Rg6 33. Qf3 Qxc2 34. Rf1 Rd7 35. Bf4 Qe4 36. Qf2
Kh7 37. Kh2 f6 38. g3 Re7 39. h4 Qe2 40. Kh3 Qg4+ 0-1
