[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.25"]
[Result "1/2-1/2"]
[White "Zhen Yu Cyrus Low"]
[Black "Jimmy Chee Meng Liew"]
[ECO "C41"]
[WhiteElo "1921"]
[BlackElo "2216"]
[PlyCount "143"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. h3 c6 8. a4 h6 9. Be3 Qc7 10. Ba2 b6 11. Nh4 exd4 12. Qxd4
Nc5 13. Rfd1 Be6 14. Bxe6 Nxe6 15. Qc4 Rfe8 16. Nf5 Bf8
17. Re1 Rac8 18. Rad1 d5 19. exd5 cxd5 20. Qh4 Qc4 21. Qg3 Kh7
22. Bc1 d4 23. Nb5 Qxc2 24. Nfd6 Bxd6 25. Nxd6 Qxa4 26. Nxc8
Rxc8 27. Qd3+ Kg8 28. Bxh6 Qc2 29. Qg3 Ne4 30. Qf3 Qxf2+
31. Qxf2 Nxf2 32. Kxf2 gxh6 33. Re2 a5 34. Kf3 Rc4 35. Red2
Kf8 36. Ke4 Ke7 37. Kd5 Rc5+ 38. Ke4 Kd6 39. Rxd4+ Nxd4
40. Rxd4+ Ke6 41. b4 Re5+ 42. Kf3 axb4 43. Rxb4 b5 44. Rh4 h5
45. Rd4 Rd5 46. Re4+ Kd6 47. Rf4 Ke6 48. Re4+ Re5 49. Rd4 Rc5
50. Re4+ Kd6 51. Rf4 Rc7 52. Rf5 Rb7 53. Ke3 b4 54. Kd2 b3
55. Kc1 Rc7+ 56. Kb2 Rc2+ 57. Kxb3 Rxg2 58. Rxf7 Ke5 59. Kc3
Ke4 60. Rh7 Rg3+ 61. Kd2 Rxh3 62. Ke2 Rh2+ 63. Kf1 Kf3 64. Kg1
Rg2+ 65. Kh1 Rg5 66. Ra7 h4 67. Ra3+ Kg4 68. Kh2 Re5 69. Ra4+
Kg5 70. Rb4 Re2+ 71. Kh3 Re3+ 72. Kh2 1/2-1/2
