[Event "IRT Francisco de Miranda U-2200 Metro de Caracas, Venezuela"]
[Site "Museo Jacob, Parque del Oeste, Caracas, Venezuela"]
[Date "2014.04.12"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Alvaro Dias Huizar"]
[Black "Jose Rodriguez"]
[ECO "C25"]
[WhiteElo "2155"]
[BlackElo "1693"]
[PlyCount "93"]

1. e4 e5 2. Nc3 Nc6 3. f4 Nf6 4. Nf3 d6 5. d4 Be7 6. d5 Nb8
7. fxe5 dxe5 8. Nxe5 O-O 9. Nf3 Re8 10. Bd3 Bb4 11. Bg5 Bxc3
12. bxc3 Qxd5 13. Bxf6 gxf6 14. O-O Qh5 15. Qe1 Kh8 16. Nd4 c5
17. Nf5 Bxf5 18. Rxf5 Qxf5 19. exf5 Rxe1 20. Rxe1 Nc6 21. Bc4
Ne5 22. Bd5 Rb8 23. c4 b6 24. h3 Rd8 25. a4 Kg7 26. Kf2 Kh6
27. g4 Kg7 28. Kg3 h6 29. Kf4 Rd7 30. h4 Re7 31. Re4 Kf8
32. g5 hxg5 33. hxg5 fxg5 34. Kxg5 Nf3 35. Kf6 Rxe4 36. Bxe4
Nd4 37. Bd5 a6 38. Be4 Ne2 39. Ke5 Nc3 40. Bc6 Ne2 41. Kd6 f6
42. Kc7 Nd4 43. Kxb6 Nxf5 44. Kxa6 Ke7 45. Kb6 Kd6 46. a5 Ne7
47. Bb7 1-0
