[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.35"]
[Result "0-1"]
[White "Nigel W Dennis"]
[Black "Hendrik Obsieger"]
[ECO "C18"]
[WhiteElo "1848"]
[BlackElo "1873"]
[PlyCount "58"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3
12. Qd3 d4 13. Nxd4 Nxd4 14. Qxd4 Bd7 15. Rb1 Nf5 16. Qf2 Bc6
17. Bb5 O-O-O 18. Bxc6 Qxc6 19. O-O Rg6 20. Qf3 Qc7 21. Be3
Nh4 22. Qh3 Rxg2+ 23. Kh1 Rg6 24. f5 Qc6+ 25. Rf3 exf5 26. Rf1
Nxf3 27. Qxf5+ Kb8 28. Qxf3 Qxf3+ 29. Rxf3 Rd1+ 0-1
