[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.113"]
[Result "0-1"]
[White "Henrik G Tallaksen"]
[Black "Sigurd B Justinussen"]
[ECO "C44"]
[WhiteElo "1771"]
[BlackElo "1978"]
[PlyCount "106"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 d6 5. Nxd4 Nf6 6. Nc3
Be7 7. O-O O-O 8. f3 Bd7 9. Be3 a6 10. Nd5 Nxd5 11. Bxd5 Nxd4
12. Bxd4 Qc8 13. Qd2 Bb5 14. Rfd1 c6 15. Bb3 c5 16. Bf2 c4
17. a4 Bd7 18. Ba2 Bxa4 19. Bxc4 Qxc4 20. b3 Bxb3 21. cxb3 Qe6
22. Qd5 Qxd5 23. Rxd5 Rfc8 24. Rad1 Rc3 25. e5 dxe5 26. Rd7
Bf6 27. Rxb7 Rac8 28. Kf1 h6 29. b4 Rc1 30. Rd7 Rxd1+ 31. Rxd1
Be7 32. Be1 Rb8 33. Ra1 Rb6 34. Ra5 f6 35. Ke2 Kf7 36. g4 Bxb4
37. Bxb4 Rxb4 38. Rxa6 Rb2+ 39. Ke3 Rxh2 40. Ra7+ Kg6 41. Ra5
Rb2 42. Ke4 Rb4+ 43. Ke3 h5 44. gxh5+ Kxh5 45. Ra7 Kh6 46. Re7
g6 47. Rf7 Kg5 48. Rh7 f5 49. Re7 Rb3+ 50. Kf2 Kf4 51. Re6 g5
52. Rf6 Rxf3+ 53. Ke2 g4 0-1
