[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.63"]
[Result "1-0"]
[White "Stephen Ouma"]
[Black "Ahmed Taleb Mohamed"]
[ECO "C28"]
[WhiteElo "2038"]
[BlackElo "2024"]
[PlyCount "73"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. d3 Na5 5. Nge2 h6 6. h3 Be7
7. O-O O-O 8. Ng3 d6 9. Be3 c6 10. Bb3 b5 11. f4 b4 12. Nce2
Re8 13. fxe5 dxe5 14. Nf5 Bf8 15. Neg3 Qc7 16. Nxh6+ gxh6
17. Rxf6 Nxb3 18. axb3 Bg7 19. Nh5 Bxf6 20. Nxf6+ Kf8
21. Bxh6+ Ke7 22. Nxe8 Qb6+ 23. Kh2 Kxe8 24. Bg7 Ke7 25. Bxe5
Be6 26. Qf3 Rg8 27. Qf6+ Kd7 28. Bg3 a5 29. Qe5 Rd8 30. Qxa5
Qe3 31. Qc7+ Ke8 32. Bh4 f6 33. Bxf6 Rd7 34. Qg3 Qh6 35. e5
Kf7 36. Ra8 Qh7 37. Rh8 1-0
