[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.25"]
[EventDate "2014.07.19"]
[Round "7.23"]
[Result "1/2-1/2"]
[White "Steven A Jones"]
[Black "Jude A Lenier"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nd7 8. Qd2 O-O 9. O-O-O b6 10. Be2 Bb7 11. Nd4 Bf6
12. Bf3 Bxf3 13. Nxf3 Nc5 14. Nd4 Qd7 15. f3 Rfe8 16. g4 g6
17. Kb1 Ne6 18. h4 d5 19. Nxe6 Qxe6 20. Rde1 Qd6 21. h5 c5
22. Bf4 Be5 23. Bxe5 Rxe5 24. Rd1 Rae8 25. a3 Re3 26. hxg6
fxg6 27. Qxd5+ Qxd5 28. Rxd5 R8e7 29. Rf1 Re1+ 30. Rd1 Rxd1+
31. Rxd1 Re3 32. Rf1 h5 33. gxh5 gxh5 34. Rh1 Rxf3 35. Rxh5
Kg7 36. Ka2 Rf4 37. Rd5 Kf8 38. Rd7 Rf7 39. Rxf7+ Kxf7 40. Kb3
Ke6 41. Kc4 a6 42. b4 Kd6 43. bxc5+ bxc5 44. a4 Kc6 45. a5 Kd6
46. Kd3 Kd5 47. Ke3 Ke5 48. Kf3 Kf5 49. c4 1/2-1/2
