[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.21"]
[Result "0-1"]
[White "Hanne Goossens"]
[Black "Antoaneta Stefanova"]
[ECO "C41"]
[WhiteElo "2178"]
[BlackElo "2505"]
[PlyCount "86"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 a5 9. h3 h6 10. dxe5 dxe5 11. Be3 Bb4 12. Qe2
Re8 13. Red1 Qc7 14. Na2 Bf8 15. Nh4 Nc5 16. Nc3 Ncxe4
17. Nxe4 Nxe4 18. Bxh6 Nd6 19. Be3 Nxc4 20. Qxc4 e4 21. g4 Bd6
22. Kh1 Be6 23. Qe2 c5 24. c4 g6 25. Rg1 Bh2 26. Rgd1 Be5
27. Rab1 Kg7 28. Ng2 Rh8 29. h4 Qc8 30. Bg5 Bxg4 31. Qxe4 Qf5
32. Re1 Rae8 33. Qxf5 Bxf5 34. Rbd1 Bxb2 35. Rxe8 Rxe8 36. Ne3
Be4+ 37. Kg1 Bc6 38. Rd2 Be5 39. Nd5 Bd4 40. Ra2 Re4 41. Bd8
Re1+ 42. Kh2 Rc1 43. Bxa5 Rxc4 0-1
