[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.37"]
[Result "0-1"]
[White "Maria Mencos Castillo"]
[Black "Olga Gerasimova"]
[ECO "A07"]
[WhiteElo "1808"]
[BlackElo "2045"]
[PlyCount "68"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Nge2 d6
7. Be3 Nge7 8. Qd2 Nd4 9. Nc1 O-O 10. O-O Rb8 11. a4 Nec6
12. N1a2 a6 13. Rae1 b5 14. axb5 axb5 15. f4 b4 16. Nd1 Nxc2
17. Qxc2 b3 18. Qb1 bxa2 19. Qxa2 Nb4 20. Qb1 Ba6 21. Nf2 c4
22. Rd1 cxd3 23. Bd2 Nc2 24. Qa2 Qb6 25. b4 Bb5 26. Kh1 Ra8
27. Qb1 Ra1 28. Qb3 Ra3 29. Qb1 Bc4 30. e5 dxe5 31. Ne4 exf4
32. Nc5 Ra1 33. Nd7 Qb5 34. Nxf8 Rxb1 0-1
