[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.9"]
[Result "1/2-1/2"]
[White "Mariya Muzychuk"]
[Black "Dinara Saduakassova"]
[ECO "C44"]
[WhiteElo "2530"]
[BlackElo "2375"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2 Be6
7. O-O Ng6 8. Be3 Be7 9. Nbd2 O-O 10. d4 Qd7 11. dxe5 fxe5
12. exd5 Bxd5 13. Bc4 Kh8 14. Rad1 Bxc4 15. Nxc4 Qg4 16. h3
Qe6 17. Ncd2 Nf4 18. Qb3 Nxh3+ 19. gxh3 Qxh3 20. Qxb7 e4
21. Qxc7 exf3 22. Qg3 Qf5 23. b4 Rf6 24. Qxf3 Qxf3 25. Nxf3
Rxf3 26. Rd7 Bf6 27. b5 Na5 28. Bxa7 Rxc3 29. b6 Ra3 30. Rb1
h6 31. b7 Nxb7 32. Rbxb7 Rxa2 33. Bd4 Bxd4 34. Rxd4 R8a7
35. Rdd7 Rxb7 36. Rxb7 Kh7 37. Kg2 Kg6 38. Rb6+ Kh5 39. Kg3
Ra5 40. f3 Kg5 41. Rb7 g6 42. Rb4 h5 43. Rc4 Kf5 44. Rf4+ Ke6
45. Re4+ Re5 46. Ra4 Rb5 47. Re4+ Kf6 48. Rf4+ Rf5 49. Ra4 Kg5
50. Ra8 h4+ 51. Kg2 Rf4 52. Rh8 Ra4 53. Kh3 Rb4 54. Rf8 Ra4
55. Rf7 Rb4 1/2-1/2
