[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.32"]
[Result "1-0"]
[White "Gulnar Mammadova"]
[Black "Emel Kaya"]
[ECO "C45"]
[WhiteElo "2331"]
[BlackElo "1987"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Bb6 7. Be2 Nge7 8. O-O d5 9. Nb5 a6 10. Bxb6 axb5 11. Bxc7
dxe4 12. Bxb5 O-O 13. Nd2 Qg5 14. Bc4 e3 15. fxe3 Qxe3+
16. Kh1 Bf5 17. Qe1 Qxe1 18. Raxe1 Bg6 19. Nf3 Rfc8 20. Bd6
Nf5 21. Bf4 Ra4 22. b4 h5 23. Rd1 Raa8 24. Bd5 Ra3 25. Bb3 Kf8
26. Bc1 Raa8 27. Ng5 f6 28. Ne6+ Ke7 29. Nc5 Rc7 30. Bf4 Ne5
31. Rfe1 1-0
