[Event "Bundesliga"]
[Site "Solingen GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1-0"]
[White "Oleg Boguslavskyy"]
[Black "Jerome Neumair"]
[ECO "C18"]
[WhiteElo "2442"]
[BlackElo "2109"]
[PlyCount "55"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. Qg4 Ne7
7. Nf3 cxd4 8. Nxd4 Qc7 9. Bb5+ Bd7 10. O-O a6 11. Bd3 Bxc3
12. bxc3 Qxc3 13. Rb1 h5 14. Qh4 Nbc6 15. Nxc6 Bxc6 16. Qg5
Kd7 17. Bd2 f6 18. Qxg7 Qxe5 19. Bb4 Rae8 20. Bxe7 Rxe7
21. Qxh8 Qg5 22. Qb8 Rg7 23. Rxb7+ Bxb7 24. Qxb7+ Kd8 25. Qb8+
Kd7 26. g3 h4 27. Rb1 Kc6 28. Qc8+ 1-0
