[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.44"]
[Result "1-0"]
[White "Anthony F Ker"]
[Black "Victor Isaac Michelen Rodriguez"]
[ECO "C44"]
[WhiteElo "2316"]
[BlackElo "2239"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. Bc4 Be7 5. h3 Nf6 6. Nc3 O-O
7. Bb3 a6 8. a4 h6 9. O-O Re8 10. Re1 Bd7 11. Be3 exd4
12. Nxd4 Bf8 13. f3 Nxd4 14. Bxd4 Be6 15. Bxe6 Rxe6 16. Nd5
Nxd5 17. exd5 Rxe1+ 18. Qxe1 Qd7 19. Qb4 c5 20. dxc6 bxc6
21. Bf2 c5 22. Qc4 d5 23. Rd1 Qf5 24. Rxd5 Qe6 25. Qe4 Qxe4
26. fxe4 Rb8 27. Bxc5 Bxc5+ 28. Rxc5 Rxb2 29. Rc8+ Kh7 30. Rc4
Kg6 31. Kf2 Kf6 32. Ke3 Ke5 33. Rc5+ Kd6 34. Kd4 f6 35. Ra5
Rxc2 36. Rxa6+ Ke7 37. Ra7+ Kf8 38. Kd5 Rxg2 39. Ke6 Kg8
40. Ra8+ Kh7 41. Kf7 Re2 42. Rg8 Rxe4 43. Rxg7+ Kh8 44. Rg4
Re3 45. h4 f5 46. Rf4 Re5 47. Kg6 Kg8 48. Kxh6 Re4 49. Kg5 Re5
50. Rxf5 Re4 51. a5 Ra4 52. h5 Ra1 53. Kf6 Kf8 54. Ke6+ Ke8
55. Kd6 Rd1+ 56. Rd5 Rc1 57. Rc5 Rd1+ 58. Kc6 Rf1 59. a6 Rf6+
60. Kb7 1-0
