[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "7.3"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Alina Kashlinskaya"]
[ECO "C46"]
[WhiteElo "2527"]
[BlackElo "2437"]
[PlyCount "43"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Be2 d5 5. exd5 Nxd5 6. O-O
Nxc3 7. bxc3 Bd6 8. Rb1 O-O 9. Re1 e4 10. Nd4 Ne5 11. Nb5 Bc5
12. d4 exd3 13. cxd3 c6 14. d4 Bf5 15. Rb2 cxb5 16. Rxb5 Rc8
17. Rxc5 Rxc5 18. dxc5 Nd3 19. Bxd3 Bxd3 20. Qf3 Re8 21. Rxe8+
Qxe8 22. Qxd3 1-0
