[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.64"]
[Result "1-0"]
[White "Nkhoma Desiderata"]
[Black "Imelda Ssemwogerere"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 d6 3. Bc4 g6 4. d3 Nf6 5. O-O Bg7 6. h3 O-O
7. Nc3 c6 8. a4 b6 9. Be3 Nbd7 10. Qd2 h6 11. Bxh6 Nxe4
12. dxe4 Kh7 13. Ng5+ Kh8 14. Bxg7+ Kxg7 15. h4 Nf6 16. Be2
Ng4 17. Bxg4 Bxg4 18. Qe3 Qc8 19. Ne2 Qa6 20. f3 Bh5 21. Ng3
Rh8 22. b3 Rae8 23. c4 Ref8 24. Rad1 Rd8 25. Rd2 Rhf8 26. Rdf2
Rde8 27. Nxh5+ Kh6 28. Nf6 Kg7 29. Nxe8+ Rxe8 30. f4 f6
31. Nh3 Rh8 32. Qg3 Rh6 33. fxe5 dxe5 34. Rxf6 Rh5 35. Ng5
Rxg5 36. Qxg5 Kh7 37. Qxg6+ Kh8 38. Rf8# 1-0
