[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.54"]
[Result "1-0"]
[White "Maria Mencos Castillo"]
[Black "Hisako Wakabayashi"]
[ECO "C23"]
[WhiteElo "1808"]
[BlackElo "1449"]
[PlyCount "61"]

1. e4 e5 2. Bc4 Be7 3. c3 Nf6 4. d3 O-O 5. Nf3 d6 6. h3 a6
7. Bb3 b5 8. Nbd2 Bb7 9. O-O h6 10. Re1 c5 11. Bc2 Qc7 12. Nf1
Nbd7 13. Ng3 Nh7 14. Nf5 Rfe8 15. Nxe7+ Rxe7 16. Nh4 Re6
17. Nf5 Ndf6 18. Kh2 Nf8 19. g4 N8h7 20. Rg1 Ng5 21. h4 Ngh7
22. g5 hxg5 23. Bxg5 Qd8 24. Bxf6 Qxf6 25. Rxg7+ Kh8 26. Qh5
Qh6 27. Nxh6 Kxg7 28. Qxf7+ Kxh6 29. Qxe6+ Kg7 30. Rg1+ Kh8
31. Qf7 1-0
