[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.4"]
[Result "0-1"]
[White "Bazar Khatanbaatar"]
[Black "Laurent Fressinet"]
[ECO "C45"]
[WhiteElo "2390"]
[BlackElo "2708"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nb3 Qg6 6. f3
Bd6 7. Nc3 Nge7 8. Be3 Bxh2 9. Ne2 Bg3+ 10. Nxg3 Qxg3+ 11. Bf2
Qe5 12. c3 d5 13. Qe2 dxe4 14. fxe4 O-O 15. O-O-O Qf4+ 16. Be3
Qxe4 17. Qf2 Bf5 18. Bd3 Qg4 19. Bxf5 Nxf5 20. Bf4 Rfe8
21. Rhe1 Nd6 22. g3 Rxe1 23. Rxe1 h6 24. Nc5 Qg6 25. Qf3 Rd8
26. b3 Qf6 27. Kb2 Kh7 28. Qe2 Qf5 29. Bxd6 Rxd6 30. Nxb7 Re6
31. Qf1 Qxf1 32. Rxf1 Re2+ 33. Ka3 Ne5 34. Nd8 Kg6 35. Rf4 Re3
36. Ra4 Rxg3 37. Rxa7 Rxc3 38. Kb2 Rd3 39. Nb7 h5 40. Nc5 Rd5
41. b4 h4 42. Rxc7 h3 43. Rc8 h2 44. Rh8 Nc4+ 0-1
