[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.04"]
[EventDate "2014.02.01"]
[Round "4.13"]
[Result "1/2-1/2"]
[White "Prasanna Vasanthan Vishnu"]
[Black "Jaroslav Prizant"]
[ECO "C18"]
[WhiteElo "2468"]
[BlackElo "2534"]
[PlyCount "64"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5
7. Qg4 Kf8 8. a4 Qc7 9. Qd1 cxd4 10. cxd4 Qc3+ 11. Bd2 Qxd4
12. Nf3 Qe4+ 13. Be2 Nbc6 14. Bc3 Ng6 15. O-O Nf4 16. Bd3 Nxd3
17. cxd3 Qg6 18. a5 f5 19. Qb3 h6 20. a6 b6 21. Qa3+ Kg8
22. Qd6 Qe8 23. Nd4 Nxd4 24. Bxd4 Kh7 25. Rfc1 Rf8 26. Rc7 Rf7
27. Rxf7 Qxf7 28. Qc6 Rb8 29. Qd6 Ra8 30. Qc6 Rb8 31. Qd6 Ra8
32. Qc6 Rb8 1/2-1/2
