[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.43"]
[Result "1-0"]
[White "Irina Ionescu"]
[Black "Karina Azimova"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. O-O Nf6 5. Re1 O-O 6. c3 c6
7. d4 d5 8. dxe5 Nxe4 9. Bd3 f5 10. exf6 Nxf6 11. Bg5 Bg4
12. Nbd2 Nbd7 13. Qc2 h6 14. Bh4 Nc5 15. Bh7+ Kh8 16. Ne5 Bh5
17. Bg6 Nfe4 18. Bg3 Bd6 19. Nxe4 Nxe4 20. Bxe4 dxe4 21. Qxe4
Bxe5 22. Qxe5 Bg6 23. Rad1 Qf6 24. Qxf6 Rxf6 25. Rd7 Rf7
26. Rd6 Bf5 27. f3 Kh7 28. Bf2 a5 29. g4 Bc2 30. Kg2 Raf8
31. Re3 Bb1 32. a3 Ba2 33. Kg3 Bd5 34. Rxd5 cxd5 35. Rd3 Rd7
36. Bb6 a4 37. Rd4 Rf6 38. Rb4 Rc6 39. Bd4 Rc4 40. Rb5 Kg6
41. f4 Kf7 42. h4 g6 43. Ra5 Ke8 44. f5 Kf7 45. Ra8 gxf5
46. gxf5 Re7 47. Rd8 Rcc7 48. Rh8 Rc6 49. Rd8 Rcc7 50. Rxd5
Re2 51. Rb5 Re4 52. Rb6 h5 53. Rf6+ Ke7 54. Rh6 Rxd4 55. cxd4
Rc2 56. Rb6 Rd2 57. Kf4 Rxd4+ 58. Kg5 Rd5 59. Kg6 Rd7 60. Kg7
Ke8+ 61. Kg8 Rd4 62. Rxb7 Rf4 63. Rb4 Rxf5 64. Rxa4 Kd7
65. Kg7 Kc6 66. Kg6 Rb5 67. Rc4+ Kd5 68. Rb4 1-0
