[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Valeri Atlas"]
[Black "Arthur Pijpers"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. h4 Nbc6 8. h5 cxd4 9. h6 gxh6 10. cxd4 Qc7 11. Nf3 Nf5
12. c3 Rg8 13. Bxh6 Nxh6 14. Rxh6 Rg7 15. Bd3 Bd7 16. Rxh7
Rxh7 17. Bxh7 O-O-O 18. Qc2 f6 19. exf6 e5 20. dxe5 Nxe5
21. Nd4 Qd6 22. Bf5 Qxf6 23. Bxd7+ Rxd7 24. Qf5 Qh6 25. Rd1
Nc4 26. g3 Kb8 27. Qf4+ Qxf4 28. gxf4 Nxa3 29. Ke2 Nc4 30. f5
a5 31. Kf3 a4 32. Kf4 a3 33. f6 Nd6 34. f3 Rf7 35. Ke5 Kc7
36. Ne6+ Kc6 37. Nd8+ Kd7 38. Nxf7 Nxf7+ 39. Kxd5 Ke8 40. Ra1
1-0
