[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.92"]
[Result "0-1"]
[White "Reda Smati"]
[Black "Igor Naumkin"]
[ECO "C45"]
[WhiteElo "2042"]
[BlackElo "2477"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4
7. Nxd4 Bd7 8. Bxc6 bxc6 9. O-O Be7 10. f3 Nc5 11. f4 Ne4
12. Nc3 Nxc3 13. bxc3 c5 14. Nb3 Bb5 15. Rf3 Qd7 16. Ba3 Qc6
17. Rg3 g6 18. f5 gxf5 19. Qh5 f4 20. Rg7 Rf8 21. Qf5 a5
22. Re1 a4 23. Nd2 Qe6 24. Qxf4 O-O-O 25. Rxh7 Qg6 26. Rh6 Qg5
27. g3 Rg8 28. Kf2 Qxf4+ 29. gxf4 Rg4 30. Kf3 Rdg8 31. Rb1 Be8
32. Ra6 Rh4 33. Ra8+ Kd7 34. Nf1 Rh3+ 35. Ke2 Rxc3 36. Bc1 f6
37. Rxa4 Rg2+ 38. Ke1 fxe5 39. fxe5 Rcxc2 40. Bd2 Bh5 0-1
