[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.61"]
[Result "0-1"]
[White "Dag Andersen"]
[Black "Christopher J Beckett"]
[ECO "C41"]
[WhiteElo "1862"]
[BlackElo "2132"]
[PlyCount "192"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. dxe5
dxe5 7. O-O c6 8. a3 b5 9. Ba2 O-O 10. Qe2 a5 11. Rd1 Qc7
12. Bg5 Nc5 13. Nd2 Be6 14. Bxe6 Nxe6 15. Be3 Rfd8 16. Rac1
Nc5 17. f3 Ne6 18. Qf2 Nd4 19. Nb3 c5 20. Bxd4 cxd4 21. Nxb5
Qc4 22. Qf1 Qxf1+ 23. Kxf1 a4 24. Nd2 Rab8 25. c4 dxc3
26. Nxc3 Rxb2 27. Nc4 Rxd1+ 28. Rxd1 Rc2 29. Rd3 Nh5 30. Ne3
Rc1+ 31. Ncd1 g6 32. Nd5 Bxa3 33. Rxa3 Rxd1+ 34. Ke2 Rd4
35. g3 f5 36. Nc3 Rb4 37. exf5 Rb2+ 38. Kd3 gxf5 39. Ne2 Rb3+
40. Rxb3 axb3 41. Kc3 b2 42. Kxb2 Kf7 43. Kc3 Ke6 44. Kd3 Nf6
45. Nc3 h5 46. h3 Nh7 47. h4 Nf6 48. Ne2 Kd5 49. Nc3+ Kc5
50. Ne2 Kd5 51. Nc3+ Ke6 52. Ne2 Nd5 53. Ng1 Kf6 54. Nh3 Nb4+
55. Kc3 Nc6 56. Kd3 Ne7 57. Ke3 Ng6 58. Ng5 Ke7 59. Ke2 Kd6
60. Nf7+ Kd5 61. Ng5 Ne7 62. Nh7 Ke6 63. Ng5+ Kf6 64. Nh7+ Kg6
65. Ng5 Nc8 66. Ke3 Nd6 67. Nh3 Nf7 68. Ke2 Kf6 69. Ke3 Nh8
70. Ng5 Ng6 71. Ke2 f4 72. Ne4+ Kf5 73. Kf2 Ne7 74. Nd6+ Ke6
75. Ne8 Nf5 76. gxf4 exf4 77. Nc7+ Kd6 78. Nb5+ Ke5 79. Nc3
Nxh4 80. Ne2 Nf5 81. Ng1 Ng3 82. Nh3 Kf5 83. Kg2 Ne2 84. Kf2
Nd4 85. Kg2 Ne6 86. Kf2 Ke5 87. Ke2 Kd4 88. Kd2 Kc4 89. Ke2
Kc3 90. Kf2 Kd2 91. Kg2 Ke2 92. Ng1+ Ke3 93. Nh3 Nd4 94. Ng5
h4 95. Ne4 Nxf3 96. Nf2 Ng5 0-1
