[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.80"]
[Result "1/2-1/2"]
[White "Jorge Massana"]
[Black "Joseph Dalliah"]
[ECO "C41"]
[WhiteElo "2180"]
[BlackElo "2060"]
[PlyCount "119"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bc4 a6
7. a4 c5 8. Nde2 Nc6 9. O-O Ne5 10. Ba2 Qc7 11. f4 Ng6 12. f5
Ne5 13. Nf4 Bd7 14. h3 Bc6 15. Qe2 O-O-O 16. Bd2 g6 17. fxg6
hxg6 18. Nfd5 Nxd5 19. Bxd5 Rdf8 20. Bf4 Kb8 21. Bxe5 dxe5
22. Rxf7 Rxf7 23. Bxf7 Qb6 24. b3 c4+ 25. Kh2 Bg5 26. Bxc4 Bd7
27. Nd5 Bf4+ 28. Nxf4 exf4 29. e5 Bf5 30. Rf1 g5 31. e6 Qc7
32. Kg1 Qc5+ 33. Qf2 Qd6 34. Re1 g4 35. e7 Re8 36. Qe2 Qd4+
37. Kh1 gxh3 38. Qe5+ Qxe5 39. Rxe5 hxg2+ 40. Kxg2 Bg6 41. Bd3
Bf7 42. Kf3 Kc7 43. Kxf4 Kd6 44. a5 Be6 45. Bg6 Rxe7 46. Bf5
Bxf5 47. Rxe7 Kxe7 48. Kxf5 Kd6 49. Ke4 Kc5 50. c4 Kb4 51. Kd5
Kxb3 52. c5 Kb4 53. c6 bxc6+ 54. Kxc6 Kxa5 55. Kc5 Ka4 56. Kc4
Ka3 57. Kc3 a5 58. Kc2 Ka2 59. Kc1 a4 60. Kc2 1/2-1/2
