[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.81"]
[Result "1-0"]
[White "Vilka Sipila"]
[Black "Maria Gevorgyan"]
[ECO "C42"]
[WhiteElo "2457"]
[BlackElo "2180"]
[PlyCount "45"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6
7. O-O Bg4 8. c4 Nf6 9. Nc3 Be7 10. cxd5 Nxd5 11. Be4 Be6
12. Qd3 Ncb4 13. Qb1 Rb8 14. a3 Nxc3 15. bxc3 Nd5 16. Bd2 Nb6
17. Ne5 h6 18. Bh7 Bf6 19. Re1 a6 20. Nxf7 Kxf7 21. Bg6+ Kf8
22. Rxe6 Nd5 23. Qf5 1-0
