[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.64"]
[Result "0-1"]
[White "Rachel Miller"]
[Black "Rauha Shipindo"]
[ECO "C24"]
[WhiteElo "1782"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 e5 2. Bc4 Nf6 3. d3 d5 4. exd5 Nxd5 5. Qh5 Nc6 6. Bg5
Qd6 7. c3 Be6 8. Nd2 Nb6 9. Ne4 Qd7 10. Bxe6 Qxe6 11. Ne2 Be7
12. O-O h6 13. Bxe7 Qxe7 14. Qg4 g6 15. d4 Rd8 16. Nc5 Rb8
17. Nd3 O-O 18. dxe5 Nxe5 19. Nxe5 Qxe5 20. Ng3 Rbd8 21. f4
Qc5+ 22. Kh1 h5 23. Qh3 Nc4 24. f5 Nd2 25. Rfd1 Rfe8 26. Nxh5
Ne4 27. Nf6+ Nxf6 28. fxg6 fxg6 29. Rxd8 Rxd8 30. Qh6 Qf5
31. h3 Ne4 32. g4 Ng3+ 33. Kg2 Qd3 34. Qf4 Ne2 35. Qxc7 Rf8
36. Qxb7 Qg3+ 37. Kh1 Qxh3# 0-1
