[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.21"]
[Result "0-1"]
[White "Emilia Horn"]
[Black "Ann-Marie James"]
[ECO "C22"]
[WhiteElo "2000"]
[BlackElo "2095"]
[PlyCount "86"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qa4 Nf6 5. Nf3 d6 6. Bb5
Bd7 7. Nc3 Be7 8. Bg5 O-O 9. O-O-O a6 10. Bxc6 Bxc6 11. Qc4
Ng4 12. Bxe7 Qxe7 13. Rhf1 Bb5 14. Nd5 Qe6 15. Qd4 Bxf1
16. Rxf1 c6 17. Nf4 Qxa2 18. Nd2 Qa5 19. Ne2 Qe5 20. Qd3 Rfe8
21. f4 Qc5 22. Nc3 b5 23. Qf3 Nxh2 24. Nb3 Qc4 25. Nd2 Qe6
26. f5 Qe5 27. Qf4 Nxf1 28. Qxf1 d5 29. Kb1 b4 30. Ne2 a5
31. g4 a4 32. Nf4 dxe4 33. Nc4 Qd4 34. g5 e3 35. g6 e2
36. gxh7+ Kxh7 37. Nxe2 Qxc4 38. Qh1+ Kg8 39. Ng3 b3 40. f6
bxc2+ 41. Kc1 Qf4+ 42. Kxc2 Qxg3 43. fxg7 Re2+ 0-1
