[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.26"]
[Result "1-0"]
[White "Mohamad Al-Modiahki"]
[Black "Viktor Bologan"]
[ECO "C25"]
[WhiteElo "2549"]
[BlackElo "2661"]
[PlyCount "93"]

1. e4 d6 2. Nc3 e5 3. f4 exf4 4. Bc4 Qh4+ 5. Kf1 Be6 6. Qe2
Nc6 7. Nf3 Qh5 8. d4 Bg4 9. Bb5 Bxf3 10. Qxf3 Qxf3+ 11. gxf3
O-O-O 12. Bxc6 bxc6 13. Bxf4 g6 14. Be3 Bg7 15. Ke2 Nf6
16. Bg5 Rde8 17. Bxf6 Bxf6 18. Kd3 Kd7 19. Ne2 Rb8 20. b3 c5
21. c3 cxd4 22. cxd4 a5 23. Rac1 a4 24. bxa4 Rb4 25. Rc4 Rxc4
26. Kxc4 Ra8 27. Nc3 Bg5 28. Rb1 Bd2 29. Rb4 h5 30. Kd3 Be1
31. d5 h4 32. h3 g5 33. Rc4 Ra5 34. Nb5 Kd8 35. Nxc7 Ra7
36. Nb5 Ra6 37. Ke2 Ba5 38. Rc6 Rxc6 39. dxc6 Ke7 40. Kd3 d5
41. exd5 f5 42. d6+ Ke6 43. c7 Kd7 44. Na7 Bxc7 45. dxc7 Kxc7
46. Nb5+ Kc6 47. Nd4+ 1-0
