[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "1/2-1/2"]
[White "Martin Martinez Romero"]
[Black "Milan Drasko"]
[ECO "C19"]
[WhiteElo "2387"]
[BlackElo "2437"]
[PlyCount "86"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5
7. a4 Qc7 8. Nf3 h6 9. dxc5 Ng6 10. Bb5+ Nd7 11. O-O O-O
12. Bxd7 Bxd7 13. Qd4 Rfc8 14. Be3 b6 15. cxb6 axb6 16. Bd2
Ra6 17. Rfe1 Rca8 18. Qg4 Rxa4 19. Rxa4 Rxa4 20. Nd4 Qa7
21. Qd1 b5 22. Nb3 Qc7 23. Qf3 Re4 24. Rxe4 dxe4 25. Qxe4 Qxe5
26. Qxe5 Nxe5 27. Na5 Nc4 28. Nxc4 bxc4 29. f4 Ba4 30. Be3 h5
31. h3 Bxc2 32. Kf2 Kh7 33. g4 f6 34. Kg3 Kg6 35. Bd4 Bd1
36. Kh4 Be2 37. Kg3 Kf7 38. Kh4 hxg4 39. hxg4 Bd3 40. g5 Kg6
41. gxf6 gxf6 42. Kg3 Kf5 43. Kf3 Bc2 1/2-1/2
