[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "5.3"]
[Result "1-0"]
[White "Mariya Muzychuk"]
[Black "Elisabeth Paehtz"]
[ECO "C44"]
[WhiteElo "2524"]
[BlackElo "2440"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Be6 6. Be2 Ne7
7. O-O Ng6 8. Rd1 dxe4 9. dxe4 Bd6 10. Na3 O-O 11. Nb5 Qe7
12. Nxd6 cxd6 13. Be3 Rfd8 14. Bc4 Qf7 15. Bxe6 Qxe6 16. Qb5
Rd7 17. Qd5 Qxd5 18. Rxd5 Kf7 19. Rad1 Ke6 20. b4 Nce7
21. R5d3 d5 22. a4 h6 23. Nd2 Rad8 24. a5 dxe4 25. Nxe4 Rxd3
26. Nc5+ Kf5 27. Rxd3 Rxd3 28. Nxd3 Nc8 29. Nc5 Nd6 30. f3 Ne7
31. g4+ Kg6 32. a6 b6 33. Na4 Nc6 34. Nxb6 axb6 35. Bxb6 Nc4
36. Bc5 e4 37. fxe4 Na3 38. a7 Nxa7 39. Bxa7 Kg5 40. h3 Kf4
41. Bc5 Kxe4 42. Bf8 g6 43. Bxh6 Nc4 44. Bg7 f5 45. gxf5 gxf5
46. h4 f4 47. h5 Kf5 48. h6 Kg6 49. Kf2 Nd2 50. b5 1-0
