[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.55"]
[Result "0-1"]
[White "Liliana Olea"]
[Black "Simoneta Ivanova"]
[ECO "A07"]
[WhiteElo "1951"]
[BlackElo "2038"]
[PlyCount "100"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 d5 5. Qe2 dxe4 6. Qxe4 Nf6
7. Qe2 Be7 8. O-O O-O 9. Rd1 Nd4 10. Nxd4 cxd4 11. d3 Re8
12. Nd2 Rb8 13. Nc4 Bc5 14. Bg5 e5 15. Bxf6 gxf6 16. Qh5 b5
17. Nd2 f5 18. Nf3 Qf6 19. Nh4 Bf8 20. Re1 f4 21. gxf4 Qxf4
22. Re4 Qf6 23. Rae1 Bg7 24. Rxd4 Bh3 25. Rde4 Bxg2 26. Kxg2
Kh8 27. R1e3 Bh6 28. Rh3 Rg8+ 29. Kf1 Rg5 30. Qf3 Qe6 31. Ng2
Rbg8 32. Reh4 R8g6 33. Rg3 Qxa2 34. Rb4 Qb1+ 35. Ne1 Kg7
36. Qe4 Rh5 37. Rxg6+ hxg6 38. Rxb5 Bf4 39. Rb7 Qa2 40. b3
Bxh2 41. Qc4 Rf5 42. Qh4 Bf4 43. Qe7 Be3 44. f3 Qa1 45. Ke2
Qc1 46. Qb4 Rh5 47. Rb8 Rh2+ 48. Kf1 Rf2+ 49. Kg1 Bc5 50. Qxc5
Qxe1# 0-1
