[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "1-0"]
[White "Henry Robert Steel"]
[Black "Eu Wen Aron Teh"]
[ECO "C45"]
[WhiteElo "2399"]
[BlackElo "2309"]
[PlyCount "129"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 c6 11. Qf3 Bd6
12. Ne2 Nd7 13. Bf4 Bxf4 14. Qxf4 Nc5 15. Nd4 Nxd3 16. cxd3
Qb6 17. Rac1 Qxb2 18. Rxc6 Qa3 19. Re1 Bd7 20. Rc7 Rad8
21. Re3 Qxa2 22. Re7 Be8 23. Kh2 Qa6 24. Ne6 Qxe6 25. Rxe6
fxe6 26. Qe5 Rf6 27. Rxa7 Bf7 28. f3 Rf8 29. Qc7 h6 30. d4 Kh7
31. h4 Rg8 32. Kg1 Bg6 33. Qe5 Rgf8 34. Re7 Bf5 35. Qc7 Rg8
36. h5 Rff8 37. Kh2 Re8 38. Rd7 Kh8 39. Qe5 Rd8 40. Rxd8 Rxd8
41. g4 Bh7 42. Qxe6 Bg8 43. Qe5 Rf8 44. Kg3 Rf6 45. Qc7 Be6
46. f4 Bg8 47. g5 Ra6 48. g6 Rf6 49. Qd7 Be6 50. Qe8+ Bg8
51. Qe7 Re6 52. Qd7 Re3+ 53. Kg2 Re6 54. f5 Ra6 55. Kg3 Rb6
56. Kf4 Ra6 57. Ke5 Ra1 58. Qe7 Re1+ 59. Kd6 Rf1 60. Qe5 Ra1
61. f6 Ra6+ 62. Ke7 Ra7+ 63. Kd8 Ra8+ 64. Kc7 Ra7+ 65. Kb6 1-0
