[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.43"]
[Result "1/2-1/2"]
[White "Nadine Kremer"]
[Black "Joara Chaves"]
[ECO "C25"]
[WhiteElo "1844"]
[BlackElo "2026"]
[PlyCount "61"]

1. e4 e5 2. Nc3 Nc6 3. f4 d6 4. Nf3 a6 5. fxe5 dxe5 6. Bc4 Bg4
7. d3 Qd7 8. Be3 f6 9. Qd2 Nge7 10. Rf1 Na5 11. Bd5 Nxd5
12. Nxd5 Nc6 13. h3 Be6 14. Nc3 O-O-O 15. a3 Nd4 16. Ne2 Bc5
17. Nexd4 exd4 18. Bf4 Rhe8 19. O-O-O Qa4 20. Qf2 g5 21. Bh2
Bxa3 22. bxa3 Qxa3+ 23. Kd2 Qc3+ 24. Ke2 Bc4 25. Qg3 Rxe4+
26. Kf2 Re7 27. Rfe1 Rde8 28. dxc4 Qxc4 29. Qg4+ Kb8 30. Nxd4
Qc5 31. Kf1 1/2-1/2
