[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.20"]
[Result "1-0"]
[White "Boris Savchenko"]
[Black "Sergei Yudin"]
[ECO "C41"]
[WhiteElo "2581"]
[BlackElo "2546"]
[PlyCount "97"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 e5 4. d4 Nbd7 5. Bc4 Be7 6. a4 O-O
7. O-O a5 8. Re1 c6 9. Ba2 exd4 10. Nxd4 Nc5 11. f3 Be6
12. Nxe6 fxe6 13. e5 dxe5 14. Rxe5 Nd5 15. Re1 Nb4 16. Qe2
Nxa2 17. Rxa2 Bf6 18. Ne4 Bd4+ 19. Kf1 Qh4 20. Nxc5 Bxc5
21. h3 Kh8 22. Ra1 Rae8 23. Be3 Bd6 24. Rad1 Bg3 25. Rd4 Qf6
26. Red1 e5 27. Re4 h6 28. Bb6 Ra8 29. Rd3 Qg6 30. Bc7 Bf4
31. Bxe5 Bxe5 32. Rxe5 Qg3 33. Re7 Rf6 34. Re8+ Rxe8 35. Qxe8+
Kh7 36. Qe4+ Rg6 37. f4 Qh4 38. Rd6 Qh5 39. Rxg6 Qxg6
40. Qxg6+ Kxg6 41. Kf2 Kf5 42. Kf3 b5 43. g4+ Ke6 44. axb5
cxb5 45. Ke4 a4 46. Kd4 Kd6 47. c3 Kc6 48. h4 Kd6 49. f5 1-0
