[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.27"]
[Result "1/2-1/2"]
[White "Knarik Jacob Mouradian"]
[Black "Margarida Coimbra"]
[ECO "C22"]
[WhiteElo "2188"]
[BlackElo "2071"]
[PlyCount "69"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3
Bxd2+ 7. Nxd2 O-O 8. O-O-O Re8 9. f4 d6 10. Bd3 Bf5 11. Ngf3
Nxe4 12. Nxe4 d5 13. Ne5 Nxe5 14. fxe5 Rxe5 15. Qf4 dxe4
16. Qxe5 Qg5+ 17. Kb1 exd3 18. Rxd3 h6 19. Re3 Bxc2+ 20. Ka1
Qxg2 21. Rhe1 Bg6 22. Qxc7 Kh7 23. Re7 b5 24. Qb7 Qxb7
25. Rxb7 a6 26. b3 Rc8 27. Re2 a5 28. Kb2 a4 29. bxa4 bxa4
30. Rb4 Ra8 31. Rd2 Bf5 32. Rdd4 Rc8 33. Rd2 Ra8 34. Rdd4 Rc8
35. Rd2 1/2-1/2
