[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.41"]
[Result "0-1"]
[White "Sundar M Shyam"]
[Black "Zahar Efimenko"]
[ECO "C46"]
[WhiteElo "2468"]
[BlackElo "2648"]
[PlyCount "106"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 d6 5. h3 Nf6 6. d3 h6
7. a3 O-O 8. Na4 Bb6 9. Nxb6 axb6 10. O-O Be6 11. Bxe6 fxe6
12. Re1 Qd7 13. d4 exd4 14. Nxd4 Nxd4 15. Qxd4 e5 16. Qc4+ Kh8
17. Be3 Ra4 18. b4 Rfa8 19. Bc1 b5 20. Qb3 Qc6 21. f3 Qc4
22. Bb2 Nh5 23. Rad1 Nf4 24. Qxc4 bxc4 25. Kf2 Rf8 26. Bc1 Ne6
27. Ke3 Nd4 28. Kd2 Nb5 29. Re3 Rfa8 30. Rf1 Nxa3 31. Bxa3
Rxa3 32. Rxa3 Rxa3 33. Rb1 b5 34. Rd1 Kg8 35. h4 Kf7 36. h5
Ke6 37. Rb1 c6 38. Rh1 d5 39. Rh4 c3+ 40. Kd3 d4 41. Rg4 Kf7
42. Rg6 Ra1 43. Rxc6 Rd1+ 44. Ke2 Rd2+ 45. Ke1 Rxc2 46. Rc7+
Ke6 47. Rc6+ Ke7 48. Rc5 d3 49. Rxe5+ Kf7 50. Rf5+ Ke6 51. Rd5
Rc1+ 52. Kf2 d2 53. Ke2 Re1+ 0-1
