[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.29"]
[Result "0-1"]
[White "Tinna Kristin Finnbogadottir"]
[Black "Alcira Garcia"]
[ECO "C45"]
[WhiteElo "1915"]
[BlackElo "1692"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. O-O d6 6. c3 d3
7. b4 Bb6 8. Qxd3 Nf6 9. Bg5 h6 10. Bh4 Qe7 11. Nbd2 Bg4
12. a4 a5 13. b5 Ne5 14. Nxe5 dxe5 15. Qg3 g5 16. Bxg5 hxg5
17. h3 Be6 18. Qxg5 O-O-O 19. Bxe6+ Qxe6 20. Nf3 Rdg8 21. Qf5
Qxf5 22. exf5 Rxh3 23. Nxe5 Rhg3 24. Rad1 Rxg2+ 25. Kh1 R2g5
26. Nf3 Rh5+ 27. Nh2 Ng4 0-1
