[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.58"]
[Result "1-0"]
[White "Wiebke Barbier"]
[Black "Rosine Same Ambade"]
[ECO "C44"]
[WhiteElo "1944"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. d3 d6 4. Be2 Bg4 5. c3 Qd7 6. h3 Bxf3
7. Bxf3 Be7 8. b4 b5 9. a4 Nb8 10. axb5 Qc8 11. Be3 Qb7
12. O-O Nd7 13. c4 Bf6 14. Ra5 a6 15. Qa4 Nb8 16. bxa6+ Qc6
17. b5 Qd7 18. Bg4 Ne7 19. Bxd7+ Nxd7 20. b6 O-O 21. b7 Rad8
22. a7 Nb6 23. Bxb6 cxb6 24. Ra6 d5 25. a8=Q g5 26. Rxb6 Rb8
27. Rxf6 Ng6 28. Nc3 Ne7 29. Nxd5 Nxd5 30. exd5 Kg7 31. Q8a6
Rfd8 32. Rh6 Rf8 33. Qf6+ Kg8 34. Qf5 Rfe8 35. Qxh7+ Kf8
36. Qb4+ Re7 37. Qh8# 1-0
