[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.8"]
[Result "1-0"]
[White "Ivan Salgado Lopez"]
[Black "Duc Hoa Nguyen"]
[ECO "C42"]
[WhiteElo "2620"]
[BlackElo "2501"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6
7. O-O Be7 8. Nc3 Bf5 9. Re1 Nxc3 10. bxc3 Bxd3 11. Qxd3 O-O
12. Rb1 Na5 13. Bf4 c6 14. c4 dxc4 15. Qe4 Bf6 16. Bd2 Qc7
17. g4 h6 18. h4 Rae8 19. Qf5 Bd8 20. h5 b5 21. Bf4 Qb7 22. g5
hxg5 23. Bd6 f6 24. Bxf8 Rxf8 25. d5 cxd5 26. Nd4 Nc6
27. Qxd5+ 1-0
