[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.118"]
[Result "0-1"]
[White "Estanislau Plantada Siurans"]
[Black "Alec Elias Sigurdarson"]
[ECO "C44"]
[WhiteElo "1557"]
[BlackElo "1309"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Qe7 6. cxd4 Nd5
7. Bc4 Qb4+ 8. Nbd2 Nb6 9. a3 Qa5 10. b4 Nxb4 11. Bxf7+ Kxf7
12. Ng5+ Ke8 13. O-O Nc6 14. Qh5+ g6 15. Qf3 Qd5 16. Nde4 Be7
17. Nf6+ Bxf6 18. Qxf6 Rf8 19. Qg7 Qg8 20. Qh6 Nd5 21. Nxh7
Rf5 22. Ng5 Nxd4 23. Bb2 Ne6 24. Ne4 Rh5 25. Qd2 c6 26. Nf6+
Nxf6 27. exf6 Rd5 28. Qb4 Qf8 29. Qg4 Qf7 30. Rad1 Rg5 31. Qb4
d5 32. Rfe1 Kd8 33. Re2 c5 34. Qh4 d4 35. Rxe6 Rxg2+ 36. Kxg2
Bxe6 37. Re1 Kc7 38. Qf4+ Kc6 39. Qe4+ Bd5 40. Bxd4 Bxe4+
41. f3 cxd4 42. Rc1+ Kd6 43. Re1 Bxf3+ 44. Kxf3 Qxf6+ 0-1
