[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.106"]
[Result "0-1"]
[White "Estanislau Plantada Siurans"]
[Black "Olafur Gisli Jonsson"]
[ECO "C44"]
[WhiteElo "1557"]
[BlackElo "1890"]
[PlyCount "144"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d5 5. Bb5 Nxe4 6. Nxe5 a6
7. Nxc6 Qf6 8. Ne5+ axb5 9. O-O Be7 10. Nd2 O-O 11. Qe2 Nxd2
12. Bxd2 c6 13. Rfe1 Bd6 14. Qh5 Qf5 15. Qxf5 Bxf5 16. a3 f6
17. Nf3 Rfe8 18. h3 Kf7 19. Re3 Rxe3 20. Bxe3 Re8 21. g4 Be4
22. Nd2 Bd3 23. Kg2 g5 24. Re1 Kg6 25. Nf1 Be4+ 26. f3 Bd3
27. Bf2 Rxe1 28. Bxe1 h5 29. Nd2 Bf4 30. b4 h4 31. Kg1 Bc4
32. Kg2 f5 33. Kg1 fxg4 34. fxg4 Kf6 35. Kg2 Ke6 36. Kf3 Bd3
37. Kg2 Be4+ 38. Kf1 b6 39. Kg1 Kd6 40. Kf2 c5 41. Nxe4+ dxe4
42. Ke2 Kd5 43. dxc5 bxc5 44. bxc5 Kxc5 45. Bf2+ Kc4 46. Bd4
Kb3 47. Bg7 Kxa3 48. Bd4 Kb3 49. Bg7 Kc4 50. Bh8 Kd5 51. Bg7
Be5 52. Bh6 Bxc3 53. Bxg5 b4 54. Bxh4 b3 55. Kd1 Kc4 56. Bg3
Kd3 57. Kc1 Ke3 58. g5 Kf3 59. Bh4 Kg2 60. g6 Kxh3 61. Bg5 Bg7
62. Be7 Kg4 63. Ba3 Kf5 64. Bb2 Bxb2+ 65. Kxb2 Kxg6 66. Kxb3
Kf5 67. Kc2 Kf4 68. Kd2 Kf3 69. Ke1 Ke3 70. Kd1 Kf2 71. Kd2
e3+ 72. Kd1 e2+ 0-1
