[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.30"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Alexey Aleksandrov"]
[ECO "C24"]
[WhiteElo "2661"]
[BlackElo "2554"]
[PlyCount "85"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 Be7 5. O-O d6 6. Bb3 h6
7. c3 Nbd7 8. Re1 Nf8 9. Nbd2 Ng6 10. Nf1 O-O 11. Ng3 Re8
12. h3 Bf8 13. d4 Be6 14. Bc2 Qc7 15. Be3 Rad8 16. Qc1 a5
17. b3 Bc8 18. c4 b5 19. cxb5 cxb5 20. Bd3 Qb8 21. a4 Bd7
22. axb5 Bxb5 23. Bxb5 Qxb5 24. d5 Ra8 25. Qc4 Reb8 26. Nd2
Nf4 27. Ra4 h5 28. Bxf4 exf4 29. Ne2 Qxc4 30. Rxc4 g5 31. h4
gxh4 32. Ra1 Nd7 33. Rca4 Bg7 34. R1a2 Be5 35. b4 Rc8 36. bxa5
Nc5 37. Rc4 Rcb8 38. Rc1 Nd3 39. Rb1 Rxb1+ 40. Nxb1 Nb4
41. Ra4 Nd3 42. Nd2 Nc5 43. Ra2 1-0
