[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.32"]
[Result "0-1"]
[White "Igor V Glek"]
[Black "Gabriel Sargissian"]
[ECO "A07"]
[WhiteElo "2438"]
[BlackElo "2686"]
[PlyCount "87"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. d3 a6
7. O-O Bg4 8. h3 Bxf3 9. Qxf3 Nd4 10. Qd1 h5 11. h4 Ne6
12. Nd5 c6 13. Ne3 g6 14. c3 Qe7 15. b4 Ba7 16. a4 O-O 17. Kh1
Kg7 18. Qe1 Bxe3 19. Bxe3 d5 20. f4 exf4 21. gxf4 dxe4
22. dxe4 Ng4 23. f5 Nc7 24. f6+ Nxf6 25. Bd4 Ne8 26. Bc5 Qe5
27. Bd4 Qe7 28. Qf2 Rd8 29. e5 Ng4 30. Qg3 Nc7 31. e6+ Rxd4
32. cxd4 Nxe6 33. Rad1 Qxb4 34. Bh3 Rd8 35. Bxg4 hxg4 36. Qe5+
Kg8 37. Rxf7 Kxf7 38. Rf1+ Ke7 39. Qf6+ Kd7 40. Qe5 Re8 41. d5
cxd5 42. Rf7+ Re7 43. Qxd5+ Ke8 44. Rf1 0-1
