[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.25"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Alexander Huzman"]
[ECO "C18"]
[WhiteElo "2661"]
[BlackElo "2569"]
[PlyCount "129"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 O-O 8. Bd3 Nbc6 9. Qh5 Ng6 10. Nf3 Qc7 11. Be3 c4
12. Bxg6 fxg6 13. Qg4 b5 14. h4 Rf5 15. Ng5 Qe7 16. f4 h6
17. Nf3 Qf7 18. Qh3 Bd7 19. g4 Rxf4 20. Bxf4 Qxf4 21. Nd2 h5
22. gxh5 gxh5 23. Qf3 Rf8 24. Qxf4 Rxf4 25. Ke2 Ne7 26. Raf1
Rg4 27. Rfg1 Rf4 28. Nf1 Be8 29. Ng3 Bg6 30. Ke3 Rg4 31. Kd2
Rf4 32. Ne2 Rf2 33. Rf1 Rg2 34. Rfg1 Rf2 35. Ke3 Rxe2+
36. Kxe2 Bxc2 37. Rh2 Kh7 38. Ke3 Be4 39. Kf4 Kh6 40. Re2 Ng6+
41. Kg3 Ne7 42. Rb2 a6 43. a4 bxa4 44. Rb6 Bf5 45. Rxa6 g5
46. hxg5+ Kxg5 47. Rxa4 h4+ 48. Kf3+ Kh5 49. Ra7 Be4+ 50. Ke3
Nf5+ 51. Kf4 Ng3 52. Rxg3 hxg3 53. Kxg3 Kg5 54. Rf7 Bg6
55. Rf6 Bf5 56. Kf3 Bg4+ 57. Ke3 Bf5 58. Kd2 Kf4 59. Kc1 Ke4
60. Kb2 Bg4 61. Ka3 Kd3 62. Kb4 Kd2 63. Rf4 Bh5 64. Rf2+ Kd3
65. Rg2 1-0
