[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.26"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Ivan Sokolov"]
[ECO "C25"]
[WhiteElo "2546"]
[BlackElo "2650"]
[PlyCount "131"]

1. e4 e5 2. Nc3 Bc5 3. g3 Nf6 4. Bg2 Nc6 5. Nge2 d6 6. h3 h5
7. Na4 Be6 8. d3 Qe7 9. Bg5 O-O-O 10. c4 Bd4 11. Rb1 Qd7
12. b4 Rde8 13. b5 Ne7 14. Qd2 Ng6 15. f4 Kb8 16. f5 Bxf5
17. exf5 Qxf5 18. Rf1 Qe6 19. Nxd4 exd4+ 20. Kd1 Nd7 21. Kc2
Nge5 22. Rbe1 f6 23. Bf4 g5 24. Bxe5 Nxe5 25. Qf2 Rhf8 26. Qf5
Qg8 27. Nb2 g4 28. h4 Re7 29. a4 Rfe8 30. a5 Nxc4 31. Rxe7
Na3+ 32. Kd2 Rxe7 33. Qd5 Qc8 34. Rxf6 Re5 35. Qb3 Nxb5 36. a6
c6 37. Nc4 Qe8 38. Nxe5 Qxe5 39. Rf8+ Kc7 40. Rf7+ Kd8
41. Rf8+ Kc7 42. Qf7+ Kb6 43. Qxb7+ Ka5 44. Be4 Qxg3 45. Qxc6
Qh2+ 46. Ke1 Qg1+ 47. Kd2 Qe3+ 48. Kc2 Qe2+ 49. Kb3 Qd1+
50. Qc2 Qe1 51. Qa2+ Kb6 52. Rb8+ Kc5 53. Rxb5+ Kxb5 54. Qa4+
Kb6 55. Qc6+ Ka5 56. Qa4+ Kb6 57. Qxd4+ Kxa6 58. Qxd6+ Ka5
59. Qc5+ Ka6 60. Qc6+ Ka5 61. Qc7+ Kb5 62. Qb7+ Kc5 63. Qxa7+
Kd6 64. Qd4+ Ke7 65. Qb4+ Qxb4+ 66. Kxb4 1-0
