[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.44"]
[Result "1/2-1/2"]
[White "Kristian Eriksson"]
[Black "Axel Neffe"]
[ECO "C45"]
[WhiteElo "2058"]
[BlackElo "2252"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Nb6 9. Nc3 a5 10. Bd2 d6 11. exd6 cxd6
12. O-O-O Be6 13. Qe4 d5 14. cxd5 Nxd5 15. Bc4 Qc5 16. Na4
Qxf2 17. Rhf1 Qa7 18. Qe5 Be7 19. Qxg7 O-O-O 20. Qg3 Rhg8
21. Qf2 Qxf2 22. Rxf2 Kb7 23. Bb3 Nb4 24. Bxb4 Rxd1+ 25. Kxd1
Bxb4 26. Bxe6 fxe6 27. a3 Bd6 28. g3 Rf8 29. Rxf8 Bxf8 30. Kc2
Ka6 31. Nc3 Kb6 32. Ne4 h6 33. a4 Bg7 34. b3 Bd4 35. Kd3 Bg1
36. h3 Bh2 37. g4 Be5 38. Kc4 Bh2 39. Nc5 e5 40. Ne4 Kc7
41. h4 Bg1 42. g5 hxg5 43. hxg5 Kd7 44. Nc5+ Ke7 45. b4 axb4
46. Kxb4 Bf2 47. a5 Be1+ 48. Ka4 Bf2 49. Kb4 Be1+ 50. Ka4 Bf2
1/2-1/2
