[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.14"]
[Result "1/2-1/2"]
[White "Warda Aulia Medina"]
[Black "Lanita Stetsko"]
[ECO "C28"]
[WhiteElo "2397"]
[BlackElo "2261"]
[PlyCount "137"]

1. e4 e5 2. Bc4 Nc6 3. d3 Nf6 4. Nc3 Bb4 5. Ne2 d5 6. exd5
Nxd5 7. O-O Nb6 8. Bb3 Na5 9. f4 Nxb3 10. axb3 exf4 11. Nxf4
O-O 12. Qf3 c6 13. Kh1 Qh4 14. h3 Bd7 15. Be3 f5 16. Na4 Nxa4
17. Rxa4 a5 18. Bf2 Qg5 19. Be1 Qe7 20. Ra1 Bd6 21. Bc3 b5
22. Rae1 Qh4 23. Be5 Bxe5 24. Rxe5 Rae8 25. d4 g5 26. Qh5 Qxh5
27. Nxh5 Kf7 28. Ng3 Rxe5 29. dxe5 Ke7 30. Ne2 Ke6 31. Rd1 Rf7
32. Ra1 Kxe5 33. Rxa5 Ke4 34. Nc1 f4 35. Nd3 Kd4 36. Ra8 Bf5
37. Kg1 Rd7 38. Ne1 Ke3 39. Re8+ Kd2 40. Re5 Bxc2 41. b4 Bd1
42. Kf2 Kc1 43. Rc5+ Kxb2 44. Rxc6 Rd2+ 45. Kg1 Kb3 46. Rc5
Kxb4 47. Rxg5 Kc4 48. Rf5 Rd4 49. Rf7 h5 50. Kf2 b4 51. Rc7+
Kb3 52. Nf3 Bxf3 53. Kxf3 Ka2 54. Ra7+ Kb2 55. Rh7 b3 56. Rxh5
Kc3 57. Re5 b2 58. Re1 Rb4 59. h4 b1=Q 60. Rxb1 Rxb1 61. Kxf4
Kd4 62. h5 Kd5 63. Kf5 Rf1+ 64. Kg6 Rg1 65. Kf6 Rxg2 66. h6
Rh2 67. Kg7 Ke6 68. h7 Rg2+ 69. Kh8 1/2-1/2
