[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Isan Reynaldo Ortiz Suarez"]
[Black "Bartosz Socko"]
[ECO "C42"]
[WhiteElo "2603"]
[BlackElo "2612"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3
Be7 7. Be3 Nd7 8. Qd2 O-O 9. O-O-O Re8 10. h4 Nf8 11. Bd3 Bg4
12. Rdg1 Bxf3 13. gxf3 Bf6 14. h5 Ne6 15. Rg4 d5 16. Bf5 Kh8
17. Qd3 h6 18. Rhg1 Qd6 19. Bxe6 Rxe6 20. Qd2 Kh7 21. Qd3+ Kh8
22. Qf1 c5 23. Qg2 Qf8 24. Kb1 Rae8 25. Rd1 Re5 26. Qh1 Rd8
27. Ra4 Qe8 28. Rxa7 d4 29. cxd4 cxd4 30. Bc1 Re2 31. f4 d3
32. Rxd3 Rxd3 33. cxd3 Qb5 34. Rxb7 Qxd3+ 35. Ka1 Rxf2
36. Rb8+ Kh7 37. Qa8 Bxb2+ 38. Rxb2 Qc4 39. Rb1 Qd4+ 40. Bb2
Rxb2 41. Rxb2 1/2-1/2
