[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.82"]
[Result "1-0"]
[White "Sobhi Mziyako"]
[Black "Jamel Warren"]
[ECO "C46"]
[WhiteElo "?"]
[BlackElo "1534"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. a3 Nf6 4. Nc3 d5 5. exd5 Nxd5 6. d3
Nxc3 7. bxc3 Bg4 8. Be2 Bc5 9. O-O O-O 10. Re1 Qf6 11. h3 Bxf3
12. Bxf3 Rad8 13. Rb1 Bb6 14. Qe2 Rfe8 15. Rb5 a6 16. Rd5 Rxd5
17. Bxd5 Na5 18. Be3 Bxe3 19. Qxe3 Qd6 20. Qf3 Re7 21. d4 c6
22. Bb3 Nxb3 23. cxb3 Qxa3 24. b4 Qb3 25. dxe5 Qc4 26. Re4 Qd5
27. Rd4 Qa5 1-0
