[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.2"]
[Result "0-1"]
[White "Rauf Mamedov"]
[Black "Magnus Carlsen"]
[ECO "A07"]
[WhiteElo "2659"]
[BlackElo "2881"]
[PlyCount "70"]

1. e4 e5 2. Nc3 Nc6 3. g3 Bc5 4. Bg2 d6 5. Nge2 Be6 6. d3 Qd7
7. Nd5 Nge7 8. c3 a6 9. O-O Ba7 10. d4 O-O 11. Be3 Ng6 12. h4
f6 13. dxe5 fxe5 14. Bxa7 Nxa7 15. f4 exf4 16. Nexf4 Nxf4
17. Nxf4 Nc6 18. e5 Kh8 19. exd6 cxd6 20. Qd2 Bc4 21. Rfe1
Rad8 22. b3 Bg8 23. Rad1 Qg4 24. Kh2 Ne5 25. Bxb7 Rf6 26. Bg2
Rdf8 27. Rf1 g5 28. hxg5 Qxg5 29. Bh3 Rh6 30. Ng6+ Qxg6
31. Rxf8 Qh5 32. Qg2 Qxd1 33. Qa8 Ng4+ 34. Kg2 Qe2+ 35. Kg1
Qh2+ 0-1
