[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Martin Zumsande"]
[Black "Ilja Zaragatski"]
[ECO "C41"]
[WhiteElo "2431"]
[BlackElo "2510"]
[PlyCount "79"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O Nb6
7. Be2 exd4 8. Qxd4 O-O 9. a4 a5 10. b3 Nfd7 11. Be3 Re8
12. Qd2 Bf6 13. Rad1 Bxc3 14. Qxc3 Rxe4 15. Bg5 Nf6 16. Bd3
Re8 17. Bxf6 gxf6 18. Rfe1 Rxe1+ 19. Rxe1 Nd7 20. Qd2 Nf8
21. Qh6 Ng6 22. Nh4 Bd7 23. Nxg6 hxg6 24. Bxg6 fxg6 25. Qxg6+
Kf8 26. Qh6+ Kf7 27. Qh7+ Kf8 28. h4 Be8 29. h5 f5 30. Qh8+
Kf7 31. Qh7+ Kf8 32. Re6 Qg5 33. f4 Qg7 34. Qxf5+ Bf7 35. h6
Qd4+ 36. Kh2 Re8 37. Rf6 Re7 38. h7 Kg7 39. Qg5+ Kh8 40. Rxf7
1-0
