[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.13"]
[Result "0-1"]
[White "Vladimir Malakhov"]
[Black "Rauf Mamedov"]
[ECO "C41"]
[WhiteElo "2766"]
[BlackElo "2705"]
[PlyCount "66"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Bg7
7. Bg2 O-O 8. O-O Re8 9. h3 Nbd7 10. Re1 a6 11. a4 Rb8 12. a5
Nc5 13. Bf4 Nh5 14. Be3 Nf6 15. Bf4 Nh5 16. Bc1 d5 17. Nb3
Nxb3 18. cxb3 d4 19. Nd5 Be6 20. Bd2 Nf6 21. Nf4 Nd7 22. Nd3
c5 23. Kh2 b5 24. f4 Rc8 25. e5 c4 26. Nb4 Nc5 27. bxc4 bxc4
28. Ra3 Qd7 29. Qf3 Nb3 30. Rd1 Nxd2 31. Rxd2 Bf8 32. Nc6 Bxa3
33. Rxd4 Qxc6 0-1
