[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.49"]
[Result "0-1"]
[White "Anton Pripolzin"]
[Black "Maria Severina"]
[ECO "C44"]
[WhiteElo "1755"]
[BlackElo "2221"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. Be2 Be7 5. O-O O-O 6. Nbd2 d5
7. c3 a5 8. a4 Re8 9. Qc2 h6 10. Re1 Bc5 11. h3 Ba7 12. Bf1
Be6 13. exd5 Bxd5 14. Ne4 Nd7 15. Be3 Bb8 16. g4 Ne7 17. Bg2
f5 18. Nc5 fxg4 19. hxg4 Nxc5 20. Bxc5 Ng6 21. d4 Nf4 22. c4
Nxg2 23. Kxg2 Bxf3+ 24. Kxf3 b6 25. Ba3 exd4 26. Rxe8+ Qxe8
27. c5 Qf7+ 28. Kg2 Qd5+ 29. f3 Ba7 30. c6 d3 31. Qc3 Re8
32. Rd1 Re2+ 33. Kg3 Re3 34. Rf1 Re6 35. b4 Rxc6 36. Qe1 Re6
37. Qc3 axb4 38. Qxb4 c5 39. Qd2 Bb8+ 40. Kh3 Re2 0-1
