[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Ilya Smirin"]
[Black "Kacper Piorun"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5
7. h4 Qc7 8. h5 h6 9. Nf3 Bd7 10. a4 Nbc6 11. Ba3 b6 12. Bd3
O-O 13. O-O f6 14. exf6 Rxf6 15. dxc5 e5 16. Be2 Be6 17. Nh2
bxc5 18. Bxc5 Qa5 19. Bxe7 Nxe7 20. Qe1 Qc7 21. Rb1 Raf8
22. c4 dxc4 23. Rb5 Nc6 24. Bf3 Nd4 25. Rxe5 Bf5 26. Qe3 Nxf3+
27. Nxf3 Bxc2 28. a5 Bd3 29. Re1 a6 30. Rc5 Qf4 31. Qxf4 Rxf4
32. Re7 R4f7 33. Rxf7 Rxf7 34. Ne5 Rb7 35. f4 Rb2 36. g4 Kf8
37. Rc6 Rd2 38. Rxa6 Be4 39. Nxc4 Rg2+ 40. Kf1 Rxg4 41. Ne5
Rxf4+ 42. Ke2 Rf5 43. Ng6+ 1/2-1/2
