[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.51"]
[Result "1-0"]
[White "Sally Yu"]
[Black "Thitu Winfred"]
[ECO "C62"]
[WhiteElo "1953"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. O-O Nf6 6. Re1 Be7
7. c3 O-O 8. Nbd2 a6 9. Bxc6 Bxc6 10. Qb3 exd4 11. cxd4 b6
12. d5 Bb7 13. Nd4 Nd7 14. Nf5 Re8 15. Qg3 Bf6 16. f4 g6
17. Nf3 Nc5 18. e5 dxe5 19. fxe5 Bg7 20. Bg5 f6 21. Nxg7 fxg5
22. Nxe8 Qxe8 23. Rad1 Rd8 24. b4 Nd7 25. Nxg5 Nf8 26. Ne4 Kg7
27. Nf6 Qb5 28. Qh4 Kh8 29. e6 h5 30. Nxh5 Rc8 31. Qf6+ Kh7
32. Qg7# 1-0
