[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.48"]
[Result "1-0"]
[White "Steven James Breckenridge"]
[Black "Peter Michalik"]
[ECO "C65"]
[WhiteElo "2299"]
[BlackElo "2557"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O Nd4 6. Bc4 d6
7. c3 Nxf3+ 8. Qxf3 Qe7 9. h3 Bb6 10. a4 a5 11. Bg5 h6
12. Bxf6 Qxf6 13. Qxf6 gxf6 14. Nd2 f5 15. Kh2 fxe4 16. Nxe4
f5 17. Nf6+ Kd8 18. Rae1 Rf8 19. Nh7 Rh8 20. Nf6 c6 21. f4 d5
22. Bb3 e4 23. c4 Rf8 24. Nh5 dxc4 25. Bxc4 e3 26. Rf3 Bd4
27. Ng3 Bd7 28. Nf1 Bxb2 29. Nxe3 b5 30. Bb3 Bd4 31. Nc2 Bb6
32. d4 Kc7 33. Rc3 Kd6 34. d5 cxd5 35. Rd1 Be6 36. axb5 a4
37. Bxd5 Bxd5 38. Rc6+ Ke7 39. Rxd5 Rfb8 40. Re5+ Kd7 41. Rd5+
Ke7 42. Re5+ Kf7 43. Rxf5+ Kg7 44. Rff6 Bd8 45. Rg6+ Kf7
46. Rxh6 a3 47. Nxa3 Rxa3 48. Rh7+ Kg8 49. Rd7 Rb3 50. Rg6+
Kf8 51. Rh6 Kg8 52. Rg6+ Kf8 53. Rh6 Kg8 54. f5 R3xb5 55. f6
R5b7 56. f7+ Kg7 57. Rh8 Be7 1-0
