[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.41"]
[Result "1-0"]
[White "Linda Banti Hamoonga"]
[Black "Yeonhee Cho"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "1525"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. O-O d6 6. Nxd4
Ne5 7. Bd3 Be7 8. Nd2 O-O 9. h3 h6 10. N2f3 Ng6 11. Re1 Re8
12. Ne2 Nh5 13. Nc3 Bf6 14. Nd5 c6 15. Nxf6+ Qxf6 16. Re3 Nhf4
17. Nh2 Ne5 18. Rg3 Nfg6 19. Rb1 Be6 20. b3 Qe7 21. Be2 Qf6
22. Qxd6 Nf4 23. Bxf4 Qxf4 24. Qb4 b6 25. Rd1 c5 26. Qc3 Ng6
27. Bd3 Rad8 28. Qe1 Qc7 29. Re3 Bd7 30. Bc4 Be6 31. Bxe6 Rxe6
32. Rxd8+ Qxd8 33. Rd3 Qe7 34. Re3 Qe8 35. Nf3 Ne7 36. Nd2 Nc6
37. c3 Qd7 38. Qe2 Rd6 39. Nf3 Qe7 40. Rd3 Ne5 41. Nxe5 Qxe5
42. Qd2 Rxd3 43. Qxd3 Qe7 44. f4 g6 45. Kf2 Kg7 46. g3 Qe6
47. Kg2 Qe7 48. Qd5 Kh7 49. e5 Kg7 50. Kf3 h5 51. Ke4 Kg8
52. Kf3 Kg7 53. Ke4 Kg8 54. f5 gxf5+ 55. Kxf5 Kg7 56. Qd6 Qxd6
57. exd6 Kf8 58. Kf6 Ke8 59. g4 hxg4 60. hxg4 1-0
