[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.09"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Tatiana Kosintseva"]
[Black "Batchimeg Tuvshintugs"]
[ECO "C65"]
[WhiteElo "2496"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. Bg5 h6 8. Bh4 a6 9. Bxc6 dxc6 10. h3 Bd6 11. Nbd2 c5
12. Re1 g5 13. Bg3 Nh5 14. Nc4 b5 15. Ne3 Nf4 16. a4 Rb8
17. axb5 axb5 18. d4 cxd4 19. cxd4 exd4 20. Nxd4 Qf6 21. Nef5
Bxf5 22. Nxf5 Bb4 23. Re3 Rbd8 24. Qb3 Bc5 25. Bxf4 gxf4
26. Rc3 Bb6 27. Qc2 Kh8 28. Rf3 Rg8 29. Rxf4 h5 30. Rf3 Qg5
31. Rg3 Qd2 32. Qc3+ Qxc3 33. bxc3 Rxg3 34. Nxg3 Rd2 35. Nxh5
Rc2 36. Ra8+ Kh7 37. Nf6+ Kg6 38. Nd5 Bxf2+ 39. Kf1 Bc5
40. Rg8+ Kh7 41. Nf6+ Kh6 42. e5 Rc1+ 43. Ke2 Rxc3 44. Ng4+
Kh7 45. Nf6+ Kh6 46. g4 Re3+ 47. Kd1 Rxe5 48. h4 Be3 49. Kc2
c5 50. g5+ Bxg5 51. hxg5+ Rxg5 52. Rxg5 Kxg5 53. Ne4+ Kg4
54. Nxc5 f5 55. Ne6 f4 56. Nxf4 Kxf4 57. Kc3 1/2-1/2
