[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Evgeny Najer"]
[Black "Alexander Grischuk"]
[ECO "C67"]
[WhiteElo "2646"]
[BlackElo "2777"]
[PlyCount "56"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nf5 8. Nf3 O-O 9. d4 d5 10. c3 Bd6 11. g3 h6 12. a4
Qf6 13. Na3 a6 14. Bg2 Bd7 15. Nc2 Rfe8 16. b3 Rad8 17. Rxe8+
Rxe8 18. Nce1 Nfe7 19. Ba3 Bxa3 20. Rxa3 Bf5 21. Ra2 Nc8
22. Nh4 Be4 23. Re2 Nd6 24. Nhf3 Re6 25. Nd2 Qe7 26. Nxe4 Nxe4
27. Bxe4 Rxe4 28. Rxe4 Qxe4 1/2-1/2
