[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.63"]
[Result "1-0"]
[White "Geordie Derraugh"]
[Black "Thomine Stolberg-Rohr"]
[ECO "C54"]
[WhiteElo "2173"]
[BlackElo "1964"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. c3 Nf6 6. cxd4
Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Na5
11. Qa4+ Nc6 12. Bb5 Bd7 13. O-O O-O 14. Qc4 Nce7 15. Bxd7
Qxd7 16. Ne4 Qg4 17. Rfe1 Rad8 18. Qc5 Nf4 19. Ng3 Ned5
20. Qa3 Rfe8 21. Ne5 Qg5 22. Re4 h5 23. Qf3 Re6 24. Qd1 h4
25. Nf3 Qf6 26. Rxe6 Qxe6 27. Nxh4 Nb4 28. Qd2 Nbd3 29. Qe3
Qc6 30. Ngf5 Qf6 31. Rd1 Nxb2 32. Rd2 Nd5 33. Qb3 Re8 34. h3
Re1+ 35. Kh2 g6 36. Qxd5 gxf5 37. Nf3 Rb1 38. Qxb7 Qd6+ 39. g3
Qb6 40. Qc8+ Kg7 41. Qxf5 Nc4 42. Re2 Qc6 43. Qxb1 1-0
