[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.121"]
[Result "1-0"]
[White "Haik G Vardanian"]
[Black "Sargis R Mkrtchyan"]
[ECO "C65"]
[WhiteElo "2327"]
[BlackElo "1909"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O g6 6. d4 Bd7
7. Nc3 exd4 8. Nxd4 Bg7 9. Bg5 h6 10. Bh4 O-O 11. Bxc6 bxc6
12. f4 Qb8 13. Nb3 a5 14. a4 Re8 15. Re1 Qb4 16. Qd3 Be6
17. Nd4 Bc4 18. Qf3 Nxe4 19. Rxe4 Rxe4 20. Qxe4 Qxb2 21. Rd1
Qxc3 22. Nxc6 Kh7 23. Ne7 Re8 24. f5 Rxe7 25. Bxe7 d5 26. Qe1
Qxc2 27. f6 Bh8 28. h4 h5 29. Rc1 Qxa4 30. Qe5 Qc6 31. Rc3
Qb6+ 32. Kh2 a4 33. Bd8 Qf2 34. Qxc7 Kh6 35. Qg3 Qd4 36. Rf3
Qe4 37. Rf4 Qe8 38. Be7 Qd7 39. Qg5+ Kh7 40. Bf8 Qc7 41. Qh6+
Kg8 42. Bg7 Qxf4+ 43. Qxf4 Bxg7 44. fxg7 Kxg7 45. Qd6 Bb3
46. Kg3 d4 47. Qxd4+ f6 48. Kf4 1-0
