[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.23"]
[EventDate "2014.04.19"]
[Round "4"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Magnus Carlsen"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6
7.dxe5 Nf5 8.Qxd8+ Kxd8 9.h3 h6 10.Rd1+ Ke8 11.Nc3 Bd7 12.Bf4
Rd8 13.Ne4 Be7 14.g4 Nh4 15.Nxh4 Bxh4 16.Kg2 Be6 17.f3 b6
18.b3 c5 19.c4 Rd7 20.Bg3 Be7 21.Rxd7 Bxd7 22.Nc3 Kd8 23.Nd5
Re8 24.Rd1 Kc8 25.Nxc7 Rd8 26.Nd5 Re8 27.Be1 Bd8 28.Bc3 g6
29.Kg3 b5 30.cxb5 Bxb5 31.Ne3 Re6 32.f4 Ra6 33.Rd2 h5 34.gxh5
gxh5 35.Nf5 Rg6+ 36.Kh2 Bc6 37.Nd6+ Kb8 38.f5 Rg8 39.f6 Bb6
40.Nc4 Re8 41.Nd6 Rg8 42.Nxf7 c4 43.h4 Rg4 44.e6 Be3 45.Be5+
Ka8 46.Rd8+ Kb7 47.Bg3 c3 48.Rb8+ Ka6 49.Rc8 Bd5 50.Rxc3 Bd4
51.Rd3 Re4 52.Rd2 Rxe6 53.Ng5 1-0
