[Event "Festival da Uva Open"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.09"]
[EventDate "2014.03.08"]
[Round "8.1"]
[Result "0-1"]
[White "Neuris Delgado Ramirez"]
[Black "Magnus Carlsen"]
[ECO "C65"]
[WhiteElo "2586"]
[BlackElo "2881"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 a6 5. Bxc6 dxc6 6. d3
Bd6 7. Nbd2 Be6 8. d4 Nd7 9. Nc4 Bxc4 10. Qxc4 Qe7 11. O-O
O-O-O 12. Be3 exd4 13. Qxd4 c5 14. Qd3 Rhe8 15. Nd2 Nf6
16. Qb3 Ng4 17. h3 Nxe3 18. Qxe3 Qe5 19. f4 Qxb2 20. e5 Be7
21. Nb3 c4 22. Qa7 cxb3 23. Qa8+ Kd7 24. Qxb7 Qd4+ 25. Kh1
bxc2 26. Qxa6 Rb8 27. Qe2 Rb2 28. Rac1 Reb8 29. f5 Qd5 30. Qg4
Kc6 31. Qa4+ Kb7 32. Rxc2 Rxc2 33. Qxc2 Qxe5 34. Qb3+ Kc8
35. Qxf7 Rb2 0-1
