[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.44"]
[Result "1/2-1/2"]
[White "Chengjia Wang"]
[Black "Eglantina Shabanaj"]
[ECO "C66"]
[WhiteElo "1989"]
[BlackElo "2033"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. Re1 Be7 6. d4 exd4
7. Nxd4 Bd7 8. Bxc6 bxc6 9. h3 O-O 10. Nc3 c5 11. Nf3 Re8
12. e5 dxe5 13. Nxe5 Bd6 14. Bf4 Rb8 15. b3 Rb4 16. Nxd7 Rxe1+
17. Qxe1 Qxd7 18. Bxd6 cxd6 19. Rd1 h6 20. a3 Rb6 21. Ne4 Nxe4
22. Qxe4 Rb8 23. Qd5 Re8 24. Kh2 Rd8 25. Re1 a5 26. Re4 Qc7
27. Kg1 Qd7 28. Ra4 Qe7 29. Kf1 Re8 30. Qd1 Qe5 31. g3 Qe6
32. Kg2 Qe2 33. Qxd6 Qxc2 34. Qd5 Qc3 35. Rf4 Rf8 36. Qc4 Qe5
37. Rf3 g6 38. Qb5 Rd8 39. Qxa5 Rd1 40. Qc3 Qe2 41. Qc4 Qxc4
42. bxc4 Rc1 43. Rf4 Rc3 44. a4 Ra3 45. a5 Rxa5 46. Kf3 Ra4
47. h4 1/2-1/2
