[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.47"]
[Result "1-0"]
[White "Lorena Zepeda"]
[Black "Chanida Taweesupmun"]
[ECO "C50"]
[WhiteElo "2158"]
[BlackElo "1838"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d3 Nf6 5. c3 d6 6. Bb3 O-O
7. Nbd2 Be6 8. O-O h6 9. Re1 Na5 10. Bc2 c5 11. Nf1 Nc6
12. Ng3 b5 13. h3 a5 14. d4 cxd4 15. cxd4 exd4 16. Nxd4 Nxd4
17. Qxd4 Rc8 18. Bd3 Bc4 19. Nf5 Bxd3 20. Qxd3 Kh7 21. Qxb5
Nd7 22. Nxe7 Rc5 23. Qd3 Ne5 24. Qd2 Qxe7 25. b3 Qc7 26. Ba3
Rc6 27. Rac1 Rd8 28. Kh1 Qb6 29. Bb2 Rxc1 30. Rxc1 Re8 31. f3
Re6 32. Qd4 Qb5 33. f4 Qe2 34. fxe5 dxe5 35. Qc3 Rg6 36. Rg1
Qxe4 37. Qxe5 1-0
