[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.28"]
[Result "1/2-1/2"]
[White "Theodore Slade"]
[Black "Jude A Lenier"]
[ECO "C53"]
[WhiteElo "1818"]
[BlackElo "2099"]
[PlyCount "43"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. h3 d5 8. Nbd2 d4 9. Nf1 Qe7 10. Ng3 Bd7 11. Qc2 h6 12. cxd4
exd4 13. Bf4 g5 14. Bd2 Rg8 15. h4 g4 16. Ng1 h5 17. N1e2 Rh8
18. Bg5 Qe5 19. Bf4 Qe7 20. Bg5 Qe5 21. Bf4 Qe7 22. Bg5
1/2-1/2
