[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.97"]
[Result "1/2-1/2"]
[White "Bjarne Undheim"]
[Black "Mikael Skjoldager"]
[ECO "C54"]
[WhiteElo "1870"]
[BlackElo "2078"]
[PlyCount "133"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. c3 Nf6 6. e5 d5
7. Bb5 Ne4 8. cxd4 Bb4+ 9. Nbd2 O-O 10. O-O Bxd2 11. Bxd2 Bg4
12. Be3 Ne7 13. Be2 c6 14. Ng5 Bxe2 15. Qxe2 Nxg5 16. Bxg5 Qd7
17. Bxe7 Qxe7 18. Qd2 Rac8 19. b4 Rc7 20. f4 f6 21. Rae1 f5
22. Rc1 Qe6 23. b5 Rfc8 24. bxc6 Rxc6 25. Qe3 R8c7 26. h3 Qc8
27. Rxc6 Rxc6 28. Qb3 Rc4 29. Rd1 Qd7 30. Qa3 b5 31. Qa6 Ra4
32. Qd6 Qxd6 33. exd6 Kf7 34. Re1 Ra6 35. Re7+ Kf6 36. Kf2
Rxa2+ 37. Kf3 Ra3+ 38. Ke2 Ra6 39. g4 Rxd6 40. Rxa7 Rb6
41. g5+ Kg6 42. Kd2 b4 43. Rd7 b3 44. Kc1 b2+ 45. Kb1 Rb5
46. h4 h5 47. Rd6+ Kf7 48. Rd7+ Kg6 49. Rd6+ Kh7 50. Rd7 Kg6
51. Rd6+ Kh7 52. Rd7 Kg6 53. Rd6+ Kf7 54. Rd7+ Kg6 55. Rd6+
Kh7 56. Rd7 Kg6 57. Rd6+ Kf7 58. Rd7+ Kg6 59. Rd6+ Kh7 60. Rd7
Kg6 61. Rd6+ Kf7 62. Rd7+ Kg6 63. Rd6+ Kh7 64. Rd7 Kg6
65. Rd6+ Kh7 66. Rd7 Kg6 67. Rd6+ 1/2-1/2
