[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.53"]
[Result "1/2-1/2"]
[White "Azeb Asmelash Berhe"]
[Black "Jo-Yu Liao"]
[ECO "C54"]
[WhiteElo "1464"]
[BlackElo "1478"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Nc3 Nxe4 8. O-O Bxc3 9. bxc3 d5 10. Bd3 O-O 11. Qc2
Re8 12. Re1 Nf6 13. Bg5 Rxe1+ 14. Rxe1 Kf8 15. Ne5 h6 16. Nxc6
bxc6 17. Bxf6 Qxf6 18. Re5 Be6 19. Qb3 Qd8 20. Qb4+ Kg8
21. Qb1 Qb8 22. Bh7+ Kh8 23. Qxb8+ Rxb8 24. Bd3 Rb2 25. Re2
Rxe2 26. Bxe2 Kg8 27. f4 Kf8 28. Kf2 Ke7 29. Ke3 Kd6 30. g4 c5
31. f5 cxd4+ 32. cxd4 Bd7 33. a3 c5 34. dxc5+ Kxc5 35. h4 f6
36. Kf4 Bb5 37. Bf3 d4 38. g5 d3 39. Kg4 Kd4 40. gxh6 gxh6
41. Kh5 Ke5 42. Bg4 Kf4 43. Bd1 Kxf5 44. Kxh6 Be8 45. a4 a5
46. h5 d2 47. Kg7 Bxh5 48. Bxh5 Kg5 49. Bd1 f5 50. Kf7 Kf4
51. Kg6 Ke4 52. Kg5 f4 53. Kg4 Ke3 54. Bf3 Kf2 55. Kxf4 Ke1
56. Ke5 d1=Q 57. Bxd1 Kxd1 58. Kd5 Kd2 59. Kc4 Ke3 60. Kb5 Kd4
1/2-1/2
