[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.1"]
[Result "0-1"]
[White "Fabiano Caruana"]
[Black "Levon Aronian"]
[ECO "C65"]
[WhiteElo "2791"]
[BlackElo "2815"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Nbd2
Be6 7. Nb3 Bd6 8. Na5 Rb8 9. Qe2 O-O 10. Bd2 c5 11. Nc4 Bxc4
12. dxc4 Nd7 13. h4 a6 14. h5 b5 15. Nh4 Qe8 16. Nf5 Kh8
17. Ba5 Nb6 18. Bxb6 Rxb6 19. O-O-O Qe6 20. Rh3 bxc4 21. Ne3
c3 22. b3 Rbb8 23. Nc4 f5 24. Rxc3 fxe4 25. Re3 Rf5 26. Rxe4
Rbf8 27. f3 Rxh5 28. Ne3 Qc8 29. Kb1 Rg5 30. Rh1 Rf4 31. Qd3
h6 32. Rd1 Qb7 33. Rd2 Rxe4 34. fxe4 Rg3 35. Re2 Kh7 36. Qd2
Qb4 37. Qd1 Rg6 38. Nc4 Qb8 39. Rf2 Qe8 40. Qe2 Qe6 41. Ne3
Be7 42. Nd5 Bg5 43. Nxc7 Qc6 44. Nd5 c4 45. Qxc4 Qxc4 46. bxc4
Rc6 47. Rf5 Rxc4 48. Rxe5 Rd4 49. Re6 Rd2 50. g4 Rg2 51. Rxa6
Rxg4 52. e5 h5 53. e6 h4 54. e7 Re4 55. Kb2 Bxe7 56. Rc6 Bb4
57. c3 Be7 58. Kc2 h3 59. Rb6 Re1 0-1
