[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.13"]
[Result "1/2-1/2"]
[White "Andrey Stukopin"]
[Black "Pavel Maletin"]
[ECO "C50"]
[WhiteElo "2546"]
[BlackElo "2588"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O d6 6. c3 a6
7. Bb3 h6 8. Nbd2 O-O 9. Re1 Be6 10. Nf1 Bxb3 11. Qxb3 Qd7
12. Ng3 Rfe8 13. Be3 Bxe3 14. fxe3 Ne7 15. Nh4 Rab8 16. Rf1
Qe6 17. Qc2 g6 18. h3 Rf8 19. a4 Kg7 20. Rf2 Nh7 21. a5 f6
22. Kh2 Rf7 23. Qa4 Ng5 24. Raf1 Rbf8 25. Qb4 Qc8 26. Nf3
Nxf3+ 27. Rxf3 Nc6 28. Qa4 Qd7 29. Qa2 h5 30. b4 Ne7 31. Qc4
Ng8 32. d4 Nh6 33. Qd3 Qe7 34. c4 Re8 35. d5 Ref8 36. Ne2 f5
37. exf5 Nxf5 38. e4 Nh4 39. Rxf7+ Rxf7 40. Rxf7+ Qxf7 41. Kg1
g5 42. Qe3 Kg6 43. b5 g4 44. hxg4 hxg4 45. Qf2 Qe7 46. Ng3 Qg5
47. Qf8 Nf3+ 48. gxf3 Qe3+ 49. Kf1 Qd3+ 50. Kf2 Qd4+ 51. Kf1
Qd3+ 52. Kf2 1/2-1/2
