[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.42"]
[Result "1-0"]
[White "Wei Ming Kevin Goh"]
[Black "Al-Rakib Abdulla"]
[ECO "C53"]
[WhiteElo "2433"]
[BlackElo "2522"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d5
7. exd5 Nxd5 8. Re1 Bg4 9. h3 Bh5 10. b4 Be7 11. b5 Na5
12. Rxe5 Nf6 13. Nbd2 Bd6 14. Re1 Qd7 15. Qa4 Nxc4 16. Qxc4 a6
17. Rb1 axb5 18. Qxb5 Rxa2 19. Qxb7 Nd5 20. Rb3 Nf4 21. c4 h6
22. d4 Ra1 23. Rbe3 Rfa8 24. Bb2 R1a7 25. Qb3 c6 26. Ne5 Qc7
27. Ndf3 Rb7 28. Qc2 f6 29. c5 Bf8 30. Nc4 Nd5 31. Rb3 Rxb3
32. Qxb3 Rb8 33. Qa3 Bf7 34. Nfd2 Nf4 35. Bc1 Qd8 36. Qc3 Qd5
37. Ne3 Qg5 38. Ng4 Qg6 39. Qg3 Nd3 40. Re3 Nxc1 41. Qxb8 h5
42. Nh2 Qc2 43. Nhf3 Bg6 44. Ra3 Qd1+ 45. Kh2 Qe2 46. Ra8 1-0
