[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.46"]
[Result "1/2-1/2"]
[White "Bela Khotenashvili"]
[Black "Irene Nicolas Zapata"]
[ECO "A07"]
[WhiteElo "2527"]
[BlackElo "2248"]
[PlyCount "59"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. e5 Nd7 9. Re1 Qc7 10. Qe2 b6 11. c3 a5 12. Nf1
Ba6 13. Bf4 b5 14. h4 b4 15. N1h2 a4 16. c4 dxc4 17. dxc4 b3
18. axb3 axb3 19. h5 Nb4 20. Rac1 Nc2 21. Red1 Nb6 22. Nd2 Nd4
23. Qe3 Rad8 24. Nhf3 Na4 25. Nxd4 cxd4 26. Qxb3 Nc5 27. Qc2
Bb7 28. Bxb7 Qxb7 29. b3 h6 30. Re1 1/2-1/2
