[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.38"]
[Result "0-1"]
[White "Nigel W Dennis"]
[Black "Timothy Spanton"]
[ECO "C67"]
[WhiteElo "1848"]
[BlackElo "2008"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Bg5+ Ke8 10. Nc3 h6 11. Bd2
Be6 12. Rad1 Rd8 13. Bc1 Bb4 14. Rxd8+ Kxd8 15. Rd1+ Kc8
16. a3 Bxc3 17. bxc3 c5 18. Kf1 Re8 19. Ke1 Ne7 20. Bb2 Ng6
21. Kd2 Bg4 22. Kc1 Bxf3 23. gxf3 Nxe5 24. c4 f6 25. Bxe5 Rxe5
26. h4 Rf5 27. Rg1 g5 28. hxg5 hxg5 29. Rg3 Rf4 30. Rg4 Rxf3
0-1
