[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.86"]
[Result "1/2-1/2"]
[White "Simon Potter"]
[Black "Jowie Angiki"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. Re1 Na5
7. Nxe5 Nxc4 8. Nxc4 d5 9. exd5 Qxd5 10. Be3 Bxe3 11. Nxe3 Qd4
12. Nc3 c6 13. h3 Re8 14. Qf3 g6 15. Rab1 Be6 16. a3 a5
17. Ne2 Qh4 18. c3 Nd5 19. Nxd5 Bxd5 20. Qg3 Qxg3 21. Nxg3 Bb3
22. d4 f5 23. Rbc1 b5 24. Nf1 a4 25. Nd2 Bd5 26. Nf1 Kf7
27. Re3 f4 28. Ree1 h5 29. h4 Kf6 30. Nh2 Re7 31. Rxe7 Kxe7
32. Re1+ Kf6 33. Re5 Rd8 34. Nf1 Kf7 35. Nd2 Re8 36. Rxe8 Kxe8
37. f3 Kf7 38. Ne4 Ke7 39. Ng5 Kf6 40. Ne4+ Kf5 41. Ng5 Kf6
42. Kf2 Bg8 43. Nh3 Kf5 44. Ng5 Bd5 45. Nh7 Bg8 46. Nf8 Be6
47. Nh7 Bg8 48. Ng5 Bd5 49. Ke2 Bc4+ 50. Kf2 Bd5 51. Nh3 Ba2
52. Ng5 Bd5 1/2-1/2
