[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.38"]
[Result "0-1"]
[White "Sergei Zhigalko"]
[Black "A R Saleh Salem"]
[ECO "C50"]
[WhiteElo "2678"]
[BlackElo "2581"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 a6
7. Bb3 Ba7 8. Be3 O-O 9. Nbd2 h6 10. Re1 Ne7 11. Bxa7 Rxa7
12. d4 Ng6 13. Nf1 Ra8 14. Ng3 Nh7 15. dxe5 dxe5 16. Qxd8 Rxd8
17. Rad1 Bg4 18. Rxd8+ Rxd8 19. Bd1 Ng5 20. b4 Nf4 21. Kf1
Bxf3 22. Bxf3 Nxf3 23. gxf3 Rd2 24. Ne2 Nd3 25. Ra1 g5 26. a4
Kg7 27. a5 Kg6 28. Rb1 c6 29. Ra1 Kh5 30. Rb1 Kh4 31. c4 Kh3
32. b5 cxb5 33. cxb5 g4 34. fxg4 Kxg4 35. bxa6 bxa6 36. Rb6
Rd1+ 37. Kg2 Ne1+ 38. Kf1 Nf3+ 39. Kg2 Nh4# 0-1
