[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.69"]
[Result "1/2-1/2"]
[White "Alberto Muniz Pardino"]
[Black "Bader Al-Hajiri"]
[ECO "C63"]
[WhiteElo "2106"]
[BlackElo "2123"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. Nc3
Bc5 7. Qd3 d6 8. Na4 Bb6 9. Nxb6 axb6 10. h3 Bd7 11. Bg5 O-O
12. Rd1 Kh8 13. a3 Qe8 14. Qe3 Nd4 15. Bd3 Nxf3+ 16. gxf3 Nh5
17. Kd2 Qf7 18. Rdg1 h6 19. Bh4 Qxf3 20. Qxf3 Rxf3 21. Be2 Rf4
22. Bxh5 Rxh4 23. Bg4 Bc6 24. f3 g6 25. Be6 Re8 26. Rxg6 Re7
27. Rhg1 Bd7 28. Bxd7 Rxd7 29. R1g3 Kh7 30. Ke3 Rxh3 31. Rxd6
Rxd6 32. Rxh3 Kg6 33. Rg3+ Kf6 34. Rh3 Kg7 35. Rh5 Re6 36. Rh2
Rg6 37. Rd2 Kf6 38. Rh2 Kg7 39. Rh5 Re6 40. Rh2 Rg6 41. Rh5
Re6 1/2-1/2
