[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.20"]
[EventDate "2014.08.16"]
[Round "5.15"]
[Result "1-0"]
[White "Alexei Fedorov"]
[Black "Roland Loetscher"]
[ECO "C50"]
[WhiteElo "2562"]
[BlackElo "2414"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. Nbd2 d6
7. c3 a5 8. h3 Be6 9. Bb5 h6 10. Re1 Ba7 11. Nf1 Ne7 12. d4
exd4 13. Nxd4 Bd7 14. Bxd7 Qxd7 15. Ng3 Rfe8 16. Qf3 Bxd4
17. cxd4 d5 18. e5 Nh7 19. Be3 Ra6 20. Rac1 Rc6 21. Rxc6 Qxc6
22. Rc1 Qd7 23. Qg4 Qxg4 24. hxg4 c6 25. a4 Nf8 26. Nf5 Ne6
27. Rb1 Nc7 28. Kf1 Nxf5 29. gxf5 h5 30. f3 g6 31. g4 hxg4
32. fxg4 gxf5 33. gxf5 Kh7 34. Kf2 Rh8 35. Rg1 Ne8 36. Bg5 f6
37. Bxf6 Nxf6 38. exf6 Rf8 39. Rg7+ Kh6 40. Rg6+ Kh7 41. Kf3
b6 42. Kf4 c5 43. Rg7+ Kh8 44. Kg5 cxd4 45. Kg6 Rg8 46. Kh6
1-0
