[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "0-1"]
[White "Annelaine Jacobs"]
[Black "Onkemetse Francis"]
[ECO "C50"]
[WhiteElo "1680"]
[BlackElo "1735"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Bg5 h6 6. Bh4 d6
7. h3 Na5 8. Nbd2 Nxc4 9. Nxc4 Be6 10. Ncd2 Qd7 11. Nb3 Bb6
12. Bxf6 gxf6 13. d4 exd4 14. Nfxd4 O-O-O 15. Qf3 Qa4 16. Ne2
Rhg8 17. Nc3 Qc6 18. O-O-O f5 19. Nd5 Bxd5 20. exd5 Qd7
21. Nd4 f4 22. Rh2 Qa4 23. Qb3 Qxb3 24. axb3 Rde8 25. f3 Re5
26. c4 Rg3 27. Rd2 Reg5 28. Kd1 Bxd4 29. Rxd4 Rxg2 30. Rxg2
Rxg2 31. Kc1 Rg1+ 32. Kc2 Kd8 33. Rxf4 Ke8 34. Rg4 Rxg4
35. hxg4 Ke7 36. Kd3 Kf6 37. f4 a5 38. Kd4 b6 39. Ke3 Kg6
40. Ke4 f6 41. Ke3 f5 42. Kf3 Kf6 43. Kg3 fxg4 44. Kxg4 Kg6
45. Kf3 Kf5 46. Kg3 h5 47. Kh4 Kxf4 48. Kxh5 Ke4 49. Kg4 b5
50. Kg5 bxc4 51. bxc4 Ke5 0-1
