[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "8.2"]
[Result "1-0"]
[White "Erik Andrew Kislik"]
[Black "Thomas Nyland"]
[ECO "C50"]
[WhiteElo "2340"]
[BlackElo "2052"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O O-O 6. Re1 d6
7. c3 Bg4 8. h3 Bh5 9. Nbd2 a6 10. a4 Rb8 11. b4 Bb6 12. Ba2
Qd7 13. Nc4 Ba7 14. Bg5 Bg6 15. Ne3 Bxe3 16. Rxe3 Nd8 17. Nh4
Ne6 18. Bxf6 gxf6 19. Qg4 Kh8 20. Bb3 Rg8 21. Kh2 c6 22. g3 d5
23. exd5 cxd5 24. Qf3 1-0
