[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.13"]
[Result "1-0"]
[White "Nikolai Vlassov"]
[Black "Maxim Litvinov"]
[ECO "C50"]
[WhiteElo "2471"]
[BlackElo "2198"]
[PlyCount "91"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. Bg5 h6 6. Bh4 d6
7. Nc3 g5 8. Bg3 Be6 9. Nd2 a6 10. h4 g4 11. h5 Qd7 12. a3 Rg8
13. Nd5 Bxd5 14. exd5 Ne7 15. Ne4 Nxe4 16. dxe4 f5 17. Bd3 f4
18. Bh4 g3 19. fxg3 fxg3 20. Qd2 Bf2+ 21. Kd1 Qg4+ 22. Kc1
Qxh5 23. Kb1 Rg4 24. Be2 Qxh4 25. Rxh4 Rxh4 26. Ka2 O-O-O
27. Bf3 Ng6 28. Rf1 Rf4 29. Rxf2 gxf2 30. Qxf2 Nh4 31. Qa7
Nxf3 32. gxf3 h5 33. Qa8+ Kd7 34. Qxb7 h4 35. c4 Rf6 36. Qc6+
Ke7 37. Qxc7+ Rd7 38. Qb8 Rf8 39. Qb6 h3 40. Qg1 Kf6 41. Qh1
Rh8 42. f4 Rg7 43. fxe5+ dxe5 44. Qf3+ Ke7 45. d6+ Ke8 46. Qf5
1-0
