[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.110"]
[Result "0-1"]
[White "Alec Elias Sigurdarson"]
[Black "Joerg Mehringer"]
[ECO "C63"]
[WhiteElo "1309"]
[BlackElo "1927"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5
dxe4 7. Nxc6 Qg5 8. Qe2 Nf6 9. f4 Qxf4 10. Ne5+ c6 11. d4 Qh4+
12. g3 Qh3 13. Bc4 Be6 14. Bg5 O-O-O 15. O-O-O Bd6 16. Bxf6
gxf6 17. Nf7 Bxf7 18. Bxf7 Qd7 19. Bh5 f5 20. g4 Kb8 21. gxf5
Qxf5 22. Rhf1 Qg5+ 23. Kb1 Rhf8 24. h3 e3 25. Bg4 Bg3 26. Qd3
h5 27. Be2 Bf2 28. c3 Rf4 29. Rh1 Rh4 30. Kc2 a6 31. b4 Rd5
32. Bf3 Rf5 33. Be4 Rff4 34. Bh7 Qg7 35. Bf5 e2 36. Qxe2 Rxf5
37. Rdf1 Qf7 38. Qd3 Qxa2+ 39. Kd1 Rhf4 40. Rh2 Rf3 41. Qe4
Qa1+ 42. Ke2 Qb2+ 43. Kd1 Qxc3 0-1
