[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.14"]
[Result "0-1"]
[White "Zhansaya Abdumalik"]
[Black "Sarasadat Khademalsharieh"]
[ECO "C63"]
[WhiteElo "2333"]
[BlackElo "2324"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Qe2 fxe4 5. Qxe4 Nf6 6. Qe2
e4 7. d3 Qe7 8. dxe4 Qxe4 9. Be3 d5 10. Nbd2 Qe7 11. O-O Bd7
12. Rfe1 O-O-O 13. Qf1 Qd6 14. Bxc6 Bxc6 15. Bxa7 Qb4 16. a4
Bd6 17. Bd4 Bf4 18. Qd3 Ne4 19. c3 Qd6 20. Nf1 Qg6 21. Qd1
Rhf8 22. N3d2 Ng5 23. Ng3 h5 24. h4 Ne6 25. Ndf1 Nxd4 26. Qxd4
Bd6 27. b4 Rf4 28. Qd2 Rdf8 29. Re2 d4 30. cxd4 Rxh4 31. d5
Bxb4 32. Qa2 Bd7 33. Qc2 Qxc2 34. Rxc2 b6 35. Nh2 Rd4 36. Nxh5
Rxd5 37. Ng3 Kb7 38. Nf3 Ra8 39. Rc4 c5 40. Re4 Rxa4 41. Rxa4
Bxa4 42. Rg4 Rd7 43. Ne5 Re7 44. Nc4 Bd7 45. Rg6 b5 46. Nd6+
Kc7 47. Ndf5 Re1+ 48. Kh2 Bc3 49. Nxg7 b4 50. N7f5 b3 51. Ne3
Rxe3 0-1
