[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.54"]
[Result "1/2-1/2"]
[White "Zaily M Arbona Avila"]
[Black "Rosa Daniela Ortiz"]
[ECO "C64"]
[WhiteElo "1526"]
[BlackElo "1540"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nge7 5. O-O O-O 6. Re1
Re8 7. h3 a6 8. Ba4 Ng6 9. d3 b5 10. Bb3 Bb7 11. Bxf7+ Kxf7
12. Ng5+ Kg8 13. Qh5 Nf8 14. Qf7+ Kh8 15. Qd5 Bxf2+ 16. Kf1
Re7 17. Kxf2 Qe8 18. Qc5 Ne6 19. Qe3 Qg6 20. Nxe6 Rxe6 21. Qg5
Qxg5 22. Bxg5 b4 23. Nd2 Rf8+ 24. Kg1 h6 25. Be3 a5 26. Rf1
Ref6 27. Rac1 Ba6 28. c4 d6 29. b3 Kh7 30. Rf3 g5 31. Rcf1 Kg6
32. Rxf6+ 1/2-1/2
