[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.65"]
[Result "1-0"]
[White "Joseph Atwoli"]
[Black "Wilton Inacio Calicoca"]
[ECO "C50"]
[WhiteElo "2046"]
[BlackElo "2218"]
[PlyCount "101"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Be7 4. d4 d6 5. dxe5 dxe5 6. Qxd8+
Bxd8 7. Nc3 Nf6 8. Bg5 Bg4 9. Nd2 Nd4 10. Bd3 c6 11. Nc4 Bc7
12. f4 exf4 13. e5 Nh5 14. O-O f3 15. Ne4 O-O 16. c3 fxg2
17. Kxg2 Ne6 18. h3 Nxg5 19. hxg4 Nxe4 20. Bxe4 b5 21. Nd2
Rad8 22. Nb3 Rfe8 23. gxh5 Rxe5 24. Bf5 g6 25. hxg6 hxg6
26. Bh3 Rg5+ 27. Kh1 Rg3 28. Bg2 Kg7 29. Rf3 Rh8+ 30. Kg1 Bb6+
31. Nd4 Rg4 32. Raf1 f5 33. Rd1 a6 34. Kf1 Rh2 35. Rd2 c5
36. Ne6+ Kf6 37. Nf4 Kg7 38. Rd7+ Kh6 39. Kg1 Rhh4 40. Nd5 Ba5
41. Nf6 Rf4 42. Rg3 g5 43. Bd5 c4 44. Ng8+ Kg6 45. Rd6+ Kg7
46. Rxg5+ Kf8 47. Nf6 Rh8 48. Rd7 Bb6+ 49. Kg2 Rf2+ 50. Kg3
f4+ 51. Kg4 1-0
