[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.37"]
[Result "0-1"]
[White "Ariana Axiaq"]
[Black "Annesha Smith"]
[ECO "A07"]
[WhiteElo "1346"]
[BlackElo "1768"]
[PlyCount "56"]

1. e4 c5 2. Nf3 Nc6 3. d3 e6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. Nbd2 d5 8. Re1 O-O 9. h4 Qc7 10. Nh2 b6 11. Ndf1 d4 12. g4
e5 13. Ng3 Rb8 14. h5 h6 15. Rf1 g5 16. Bd2 b5 17. b3 b4
18. a4 bxa3 19. Rxa3 Be6 20. Qa1 Ra8 21. f3 Nb4 22. Rc1 Qb6
23. Ngf1 a5 24. Kh1 Ra6 25. Be1 Rfa8 26. Nd2 Qc6 27. Nc4 a4
28. Nf1 axb3 0-1
