[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Alberto David"]
[Black "Renier Vazquez Igarza"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. d3 d6 6. O-O Be7
7. Re1 e5 8. h3 h6 9. c3 Nh7 10. Kh2 O-O 11. d4 cxd4 12. cxd4
Ng5 13. Bxg5 hxg5 14. Nc3 g4 15. hxg4 Bxg4 16. dxe5 dxe5
17. Nd5 Bc5 18. Kg1 Qd6 19. Qb3 Rac8 20. Rac1 b6 21. a3 Qh6
22. Qd3 f5 23. exf5 Bxf5 24. Qc4 Be6 25. Qe4 Bf5 26. Qc4 Be6
27. Qe4 Bf5 1/2-1/2
