[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Sergei Movsesian"]
[Black "Tomi Nyback"]
[ECO "A07"]
[WhiteElo "2696"]
[BlackElo "2599"]
[PlyCount "45"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. cxd5 Bxf3
7. Bxf3 cxd5 8. Nc3 Nc6 9. d4 Be7 10. e3 O-O 11. Qe2 Rc8
12. Bd2 a6 13. Rac1 b5 14. a4 b4 15. Na2 Qb6 16. b3 Ne4
17. Rfd1 Nxd2 18. Rxd2 Bd6 19. Rdc2 Ne7 20. Qd3 Rxc2 21. Rxc2
Rc8 22. Rxc8+ Nxc8 23. Be2 1/2-1/2
