[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Sergei Zhigalko"]
[Black "Alexander Morozevich"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. c3 a6 5. Ba4 g6 6. d4 exd4
7. cxd4 b5 8. Bc2 d5 9. exd5 Nxd5 10. O-O Bg7 11. Bg5 Nde7
12. Be4 f6 13. Bf4 O-O 14. Nc3 g5 15. Bg3 f5 16. Bxc6 Nxc6
17. d5 f4 18. dxc6 fxg3 19. Qb3+ Kh8 20. fxg3 g4 21. Nh4 Rxf1+
22. Rxf1 Qe7 23. Qf7 Bd4+ 24. Kh1 Qxf7 25. Rxf7 Be6 26. Rf4
Bxc3 27. bxc3 Bxa2 28. Nf5 a5 29. Nd4 Bc4 30. Nc2 Bd3 31. Rf2
a4 32. Rd2 Bxc2 33. Rxc2 Ra6 34. Rb2 Rxc6 35. Rxb5 Rb6 0-1
