[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Vladimir Fedoseev"]
[Black "Dmitry Jakovenko"]
[ECO "C65"]
[WhiteElo "2662"]
[BlackElo "2736"]
[PlyCount "142"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. c3 Be7 6. O-O a6
7. Ba4 O-O 8. Re1 b5 9. Bc2 d5 10. Qe2 dxe4 11. dxe4 Be6
12. Rd1 Qc8 13. Bg5 h6 14. Bh4 Qb7 15. Bg3 Bd6 16. Nbd2 Rfe8
17. b4 Nh5 18. a4 Nxg3 19. hxg3 Ne7 20. Bb3 Bxb3 21. Nxb3 Qc6
22. Qe3 Reb8 23. Nfd2 Nc8 24. a5 Ne7 25. f4 f5 26. Qf3 Rf8
27. Re1 Rae8 28. Rad1 Qa8 29. Kh1 fxe4 30. Nxe4 exf4 31. Nxd6
Qxf3 32. gxf3 cxd6 33. g4 Nc8 34. Nd4 Kf7 35. Nf5 Rxe1+
36. Rxe1 g6 37. Nxh6+ Kf6 38. g5+ Kxg5 39. Ng4 Rh8+ 40. Kg2
Kf5 41. Re4 g5 42. Kf2 Rh7 43. c4 bxc4 44. Rxc4 Na7 45. Rd4
Nb5 46. Re4 Rc7 47. Nh6+ Kf6 48. Kg2 Rc2+ 49. Kh3 Rc3 50. Kg2
Rc2+ 51. Kh3 Rc3 52. Kg2 Rb3 53. Ng8+ Kf7 54. Nh6+ Kf6
55. Ng8+ Kg6 56. Ne7+ Kh5 57. Nf5 Rb2+ 58. Kf1 Rb1+ 59. Kg2
Rb2+ 60. Kf1 Rd2 61. Rc4 Rd5 62. Ne7 Rd3 63. Rc6 Rxf3+ 64. Kg2
Ra3 65. Rxa6 Kg4 66. Rc6 f3+ 67. Kf1 Ra1+ 68. Kf2 Ra2+ 69. Kf1
Ra1+ 70. Kf2 Ra2+ 71. Kf1 Nd4 0-1
