[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.52"]
[Result "0-1"]
[White "Anna Amamiya"]
[Black "Ailen Oriana Mena"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "1681"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Bxc6 dxc6 5. Nc3 Nf6 6. Qe2
Bd6 7. d3 Qe7 8. Bd2 Bd7 9. exf5 Bxf5 10. Ng5 O-O 11. Nge4 Nd5
12. O-O-O Qe6 13. Kb1 Bg4 14. f3 Bh5 15. Rde1 Nf4 16. Bxf4
exf4 17. Nxd6 Qxe2 18. Rxe2 cxd6 19. Re7 Rf7 20. Rhe1 Kf8
21. Rxf7+ Bxf7 22. Kc1 Re8 23. Kd2 Rxe1 24. Kxe1 Ke7 25. Ne4
h6 26. Kd2 Ke6 27. Kc3 Ke5 28. b3 Bg6 29. a4 a5 30. d4+ Ke6
31. b4 axb4+ 32. Kxb4 b6 33. c4 d5 34. Nc3 dxc4 35. Kxc4 Bc2
36. Kb4 Bd3 37. a5 bxa5+ 38. Kxa5 Bf1 39. g3 fxg3 40. hxg3 Bg2
41. f4 Kf5 42. Kb4 Kg4 43. Ne2 Kf3 44. d5 Kxe2 45. d6 Bh3 0-1
