[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Sergei Movsesian"]
[Black "Jon Ludvig Hammer"]
[ECO "C65"]
[WhiteElo "2672"]
[BlackElo "2628"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. b4 Bb6 8. Bc4 h6 9. a4 a6 10. a5 Ba7 11. Qb3 Qe7 12. Be3 d6
13. Bxa7 Nxa7 14. Nbd2 Be6 15. Rfe1 Bxc4 16. Nxc4 Qe6 17. d4
exd4 18. Nxd4 Qd7 19. e5 dxe5 20. Nxe5 Qd5 21. Ng4 Qg5
22. Nxf6+ Qxf6 23. Qd5 Nc6 24. Nxc6 Qxc6 25. Qxc6 bxc6 26. Kf1
c5 27. bxc5 Rab8 28. Rxe8+ Rxe8 29. Rb1 Re5 30. Rb8+ Kh7
31. Ra8 Rxc5 32. Rxa6 Rxc3 33. Ra7 Kg6 34. Rb7 Ra3 35. Rxc7
Rxa5 1/2-1/2
