[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.17"]
[Result "1/2-1/2"]
[White "Namkhai Battulga"]
[Black "Hrvoje Stevic"]
[ECO "C60"]
[WhiteElo "2411"]
[BlackElo "2606"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O Ng6 5. d4 exd4 6. Nxd4
Bc5 7. Nf5 O-O 8. Nc3 a6 9. Bc4 d6 10. Qh5 Kh8 11. Bb3 Nd4
12. Bg5 f6 13. Be3 Nxb3 14. axb3 Bxe3 15. Nxe3 Ne7 16. Rad1 f5
17. e5 f4 18. exd6 fxe3 19. dxe7 Qxe7 20. Qe2 Rxf2 21. Rxf2
exf2+ 22. Qxf2 Bg4 23. Re1 Qd7 24. Qc5 b6 25. Qd5 Rc8 26. h3
Bf5 27. Qxd7 Bxd7 28. Re7 Bf5 29. Nd5 Bxc2 30. b4 Bd3 31. Nxc7
h6 32. g4 Bc4 33. Ne8 Bf7 34. Nd6 Rc1+ 35. Kf2 Bg6 36. h4 h5
37. gxh5 Bxh5 38. Re5 Rc2+ 39. Kg3 Bd1 40. Nf7+ Kg8 41. Ng5
Kf8 42. Rd5 Be2 43. Ne6+ Kf7 44. Rd6 b5 45. b3 Rc3+ 46. Kf2
Bg4 47. Nc5 a5 48. Rd4 Bh3 49. Ne4 Rxb3 50. bxa5 Ke7 51. Rd5
Bc8 52. Rc5 Bd7 53. Rc7 Ra3 54. Ra7 Kd8 55. Nc5 Bc8 56. a6 b4
57. Rxg7 Bxa6 58. Nxa6 Rxa6 59. Rb7 Ke8 60. Kg3 Kf8 1/2-1/2
