[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Bogdan Grabarczyk"]
[Black "Alexander Zajogin"]
[ECO "C53"]
[WhiteElo "2393"]
[BlackElo "2392"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. Nbd2 O-O 8. h3 d6 9. Nh2 Nd7 10. Bc2 Nc5 11. O-O d5 12. Qf3
d4 13. Qg3 f5 14. exf5 Bxf5 15. Ng4 Kh8 16. Ne4 Bxe4 17. dxe4
d3 18. b4 Nxe4 19. Qxd3 Qxd3 20. Bxd3 Nxc3 21. Bb2 Nxb4
22. Bc4 Bd4 23. Rac1 Ne4 24. Bxd4 exd4 25. Ne5 Nc3 26. Rfe1 b5
27. Be6 Rf6 28. Bb3 Rf5 29. Ra1 c5 30. a3 Nbd5 31. Bc2 Rf6
32. Nd7 Rc6 33. Re5 g6 34. Rae1 Rd8 35. Re8+ Rxe8 36. Rxe8+
Kg7 37. Ne5 Rc7 38. Ra8 c4 39. Rxa6 Re7 40. Nc6 Re1+ 41. Kh2
d3 0-1
