[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.20"]
[EventDate "2014.04.21"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Alexander Motylev"]
[Black "Nijat Abasov"]
[ECO "C65"]
[WhiteElo "2685"]
[BlackElo "2516"]
[PlyCount "150"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 Nd4 6. Nxd4
Bxd4 7. c3 Bb6 8. d4 Qe7 9. O-O O-O 10. a4 c6 11. Bd3 d5
12. exd5 exd4 13. dxc6 dxc3 14. bxc3 Rd8 15. Ba3 Qc7 16. Qc2
bxc6 17. a5 Bxa5 18. Nc4 Rd5 19. Nxa5 Rh5 20. g3 Qxa5 21. Be7
Qd5 22. Rfd1 Bf5 23. Bxf5 Qxf5 24. Rxa7 Re8 25. Qxf5 Rxf5
26. c4 h5 27. f4 Kh7 28. Rd8 Rxd8 29. Bxd8 Ne4 30. Be7 Nd2
31. Ra4 Nb3 32. Bb4 Rf6 33. Ra3 Nd4 34. Bc5 Nf5 35. Kg2 Re6
36. Kf3 Nd6 37. Bxd6 Rxd6 38. Ke3 Kg6 39. Ra5 f5 40. Re5 Kf6
41. Ra5 g5 42. fxg5+ Kxg5 43. h3 Re6+ 44. Kf3 Re4 45. Rc5 Re6
46. g4 hxg4+ 47. hxg4 Rf6 48. Re5 Kg6 49. gxf5+ Rxf5+ 50. Ke4
Rf1 51. Kd4 Kf6 52. Re8 Kf7 53. Re2 Rf5 54. Re5 Rf4+ 55. Kc5
Rh4 56. Re2 Rg4 57. Re3 Rh4 58. Re1 Rg4 59. Re5 Rh4 60. Re2
Rg4 61. Rc2 Ke7 62. Kb6 c5 63. Kxc5 Kd7 64. Kb6 Kc8 65. c5
Rb4+ 66. Kc6 Rb7 67. Rh2 Rc7+ 68. Kb5 Rb7+ 69. Kc4 Rg7 70. Rh6
Kb7 71. Kb5 Kc7 72. Ra6 Rg1 73. Ra7+ Kb8 74. Rd7 Kc8 75. Rh7
Rg6 1/2-1/2
