[Event "US Open 2014"]
[Site "Orlando FL"]
[Date "2014.08.03"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Kazim Gulamali"]
[Black "Mariano Sana"]
[ECO "C55"]
[WhiteElo "2426"]
[BlackElo "2190"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d5 5. exd5 Nxd5 6. O-O
Nb6 7. Bb5 Bd6 8. Re1 f6 9. d4 O-O 10. c3 Bg4 11. Nbd2 Kh8
12. h3 Bh5 13. Ne4 exd4 14. Bxc6 bxc6 15. cxd4 Bb4 16. Nc3 Nd5
17. Bd2 Rb8 18. g4 Bf7 19. Ne4 Bd6 20. Qc1 Qd7 21. Nh4 Be6
22. f3 f5 23. Ng5 Bg8 24. Nxf5 Rxf5 25. gxf5 Qxf5 26. Qb1 Qf6
27. Qe4 Rxb2 28. Bc1 Nf4 29. h4 Qxg5+ 0-1
