[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.14"]
[Result "1-0"]
[White "Torbjorn Ringdal Hansen"]
[Black "Jure Borisek"]
[ECO "C67"]
[WhiteElo "2450"]
[BlackElo "2569"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bg5
Be7 7. Bxe7 Nxe7 8. dxe5 Nxb5 9. a4 b6 10. axb5 Bb7 11. Qd3
Ng6 12. Nbd2 O-O 13. Ra4 Qe7 14. Re1 Rfd8 15. Qc3 c6 16. bxc6
dxc6 17. h4 h6 18. h5 Nf8 19. Rg4 Ne6 20. Qe3 Kh8 21. Ne4 Bc8
22. Nd6 Nc7 23. Rg3 Nb5 24. Nxb5 cxb5 25. Nd4 Rd5 26. Qe4 Qc5
27. Nxb5 Be6 28. c4 Rdd8 29. Nd6 Rab8 30. Nb7 1-0
