[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.46"]
[Result "1-0"]
[White "Linda Banti Hamoonga"]
[Black "Dasuni Hansika Mendis"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "1624"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 h6 6. c3 Bb6
7. h3 O-O 8. Re1 Re8 9. Be3 d5 10. exd5 Nxd5 11. Bxb6 axb6
12. Qc2 Bf5 13. Nbd2 Nf4 14. Ne4 Na5 15. Rad1 Qd7 16. Ng3 Nxc4
17. dxc4 Bxc2 18. Rxd7 f6 19. Rxc7 Rxa2 20. Rxb7 Rxb2 21. Ra1
Ne6 22. Raa7 g5 23. Nh5 Rf8 24. Re7 Bg6 25. Ng7 Nd8 26. Ne6
Nxe6 27. Rxe6 Rb3 28. Ra6 Rxc3 29. Rexb6 Kg7 30. Nxe5 Bf5
31. Ra7+ Kg8 32. Nd7 Bxd7 33. Rxd7 Rxc4 34. Rbb7 Ra8 35. Rg7+
Kh8 36. Rh7+ Kg8 37. Rbf7 1-0
