[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.13"]
[Result "1/2-1/2"]
[White "Zaven Andriasian"]
[Black "Etienne Bacrot"]
[ECO "C53"]
[WhiteElo "2633"]
[BlackElo "2744"]
[PlyCount "143"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 O-O 6. O-O d5
7. exd5 Nxd5 8. Nbd2 Nf6 9. Re1 Re8 10. Qe2 h6 11. Ne4 Nxe4
12. dxe4 Be6 13. b4 Bd6 14. Be3 Qf6 15. a4 Ne7 16. Bxe6 Qxe6
17. a5 a6 18. Rad1 Ng6 19. Nd2 Red8 20. g3 Be7 21. h4 Rd7
22. h5 Nf8 23. Nf3 Rad8 24. Kg2 Nh7 25. Rxd7 Rxd7 26. Rd1 Rxd1
27. Qxd1 Nf6 28. Nd2 Qc6 29. Qf3 Qxc3 30. Qf5 Qxb4 31. Qc8+
Bf8 32. Qxc7 Nxe4 33. Nf3 Qe7 34. Qb8 Nf6 35. Nh4 Qd7 36. Qxe5
Qd5+ 37. Qxd5 Nxd5 38. Bd2 Bb4 39. Bxb4 Nxb4 40. Nf5 Nc6
41. g4 Nxa5 42. f4 b5 43. Kf3 Nc4 44. Ke4 a5 45. Kd4 Nd2
46. Ke3 Nb3 47. g5 hxg5 48. fxg5 a4 49. Ne7+ Kh8 50. Nd5 a3
51. Nb4 Na5 52. Kd3 Nc6 53. Na2 b4 54. Kc4 Kh7 55. Nc1 f6
56. gxf6 gxf6 57. Kc5 Ne5 58. Nb3 f5 59. Kxb4 f4 60. Kxa3 f3
61. Nd2 f2 62. Kb3 Kh6 63. Kc2 Nf3 64. Nf1 Kxh5 65. Kd3 Ng1
66. Ke3 Nh3 67. Kf3 Kh4 68. Ne3 Kg5 69. Kg2 Kf4 70. Nd1 Kg4
71. Nxf2+ Nxf2 72. Kxf2 1/2-1/2
