[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Sebastien Maze"]
[Black "Kacper Piorun"]
[ECO "A07"]
[WhiteElo "2550"]
[BlackElo "2551"]
[PlyCount "114"]

1. e4 c5 2. Nf3 e6 3. d3 d5 4. Nbd2 Nc6 5. g3 Bd6 6. Bg2 Nge7
7. O-O O-O 8. Qe2 Qc7 9. c3 Bd7 10. a3 f5 11. Re1 fxe4
12. dxe4 c4 13. Nf1 b5 14. Be3 Rad8 15. Rad1 h6 16. exd5 exd5
17. Nd4 Ne5 18. Bf4 Rxf4 19. gxf4 Nd3 20. Rxd3 cxd3 21. Qxd3
Rf8 22. Nxb5 Bxb5 23. Qxb5 d4 24. cxd4 Rxf4 25. Re4 Rf8
26. Qe2 Qd8 27. Qg4 Nd5 28. Re6 Nf4 29. Rxh6 Qb6 30. Ne3 Rf7
31. Bd5 Nxd5 32. Nxd5 Qd8 33. Rh5 Qe8 34. Ne3 Rf4 35. Qg5 Rxd4
36. Qb5 Qg6+ 37. Rg5 Qb1+ 38. Kg2 Qe4+ 39. Kf1 Bf4 40. Qb3+
Kh7 41. Rh5+ Kg6 42. Rh3 Rd2 43. Kg1 Rd3 44. Qg8 Rxe3 45. Qh7+
Kf6 46. fxe3 Bxe3+ 47. Kf1 Qc4+ 48. Ke1 Qc1+ 49. Ke2 Qd2+
50. Kf3 Qf2+ 51. Ke4 Qf4+ 52. Kd3 Qd4+ 53. Kc2 Qc4+ 54. Kb1
Qf1+ 55. Ka2 Qc4+ 56. Ka1 Qf1+ 57. Ka2 Qc4+ 1/2-1/2
