[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.55"]
[Result "1-0"]
[White "Olga Stjazhkina"]
[Black "Cveta Vasileva"]
[ECO "C53"]
[WhiteElo "2177"]
[BlackElo "1598"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d3 h6 6. Nbd2 Nf6
7. Nf1 a6 8. Bb3 b5 9. Ng3 Ne7 10. O-O O-O 11. d4 exd4
12. cxd4 Bb6 13. h3 Bd7 14. Be3 c6 15. Qd3 Kh8 16. Nh4 Qc8
17. e5 Ne8 18. Bc2 f5 19. exf6 Nxf6 20. Nh5 Rf7 21. Nxf6 gxf6
22. Bxh6 Qg8 23. Rfe1 Qh7 24. Qxh7+ Rxh7 25. Bxh7 Kxh7
26. Rxe7+ Kxh6 27. Rxd7 Bxd4 28. Nf5+ 1-0
