[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.126"]
[Result "1-0"]
[White "Christian C Strachan"]
[Black "Thorolf Hagen"]
[ECO "C53"]
[WhiteElo "1918"]
[BlackElo "1658"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. b4 Bb6 8. Nbd2 Bg4 9. h3 Bh5 10. Re1 Bg6 11. Nf1 h6 12. a4
a6 13. Ng3 Ne7 14. Be3 Bxe3 15. fxe3 Nh5 16. Nxh5 Bxh5 17. d4
exd4 18. exd4 c6 19. Bd3 f6 20. Ra2 Rc8 21. g4 Bf7 22. Rd2 Ng6
23. e5 dxe5 24. dxe5 Qb6+ 25. Kh1 fxe5 26. Bxg6 Bxg6 27. Nxe5
Be8 28. Qb3+ Kh8 29. Qe6 Qc7 30. Rde2 Rd8 31. Qc4 Rd5 32. Qe4
Qd6 33. Qe3 Rd1 34. g5 Qd5+ 35. Kh2 Rxe1 36. Rxe1 hxg5 37. Re2
Rf4 38. Rd2 Qe4 39. Qc5 Qe1 1-0
