[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.50"]
[Result "1-0"]
[White "Tinna Kristin Finnbogadottir"]
[Black "Marina Kaydanovich"]
[ECO "C53"]
[WhiteElo "1915"]
[BlackElo "1851"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 h6 6. O-O d6
7. Bb3 O-O 8. h3 Bb6 9. Nbd2 Re8 10. Re1 Be6 11. Bc2 Qe7
12. Nf1 Rad8 13. Ng3 Nb8 14. Nh4 c6 15. Nhf5 Bxf5 16. Nxf5 Qd7
17. Qf3 Re6 18. Qg3 Ne8 19. Nxh6+ Kf8 20. Nf5 Rg6 21. Qh4 Kg8
22. Ne7+ Kf8 23. Nxg6+ fxg6 24. Bb3 1-0
