[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.28"]
[Result "0-1"]
[White "Artur Gabrielian"]
[Black "Aleksandr Shimanov"]
[ECO "C67"]
[WhiteElo "2560"]
[BlackElo "2649"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. h3 h6 11. b3 Kc8
12. Bb2 b6 13. Rad1 Ne7 14. Rd2 c5 15. Rfd1 Be6 16. Ne2 g5
17. h4 Rg8 18. hxg5 Kb7 19. Nf4 Bg4 20. e6 Bxf3 21. gxf3 Rxg5+
22. Kf1 Rf5 23. Rd8 Nc6 24. Rxa8 Kxa8 25. Rd7 Rxf4 26. Rxc7
Ne7 27. Be5 Rxf3 28. Ke2 Rf5 29. Bd6 Rf6 0-1
