[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.28"]
[Result "0-1"]
[White "Jude A Lenier"]
[Black "Amy B Hoare"]
[ECO "C67"]
[WhiteElo "2099"]
[BlackElo "1950"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. Ne4 h6 11. b3
Kc8 12. h3 b6 13. Bb2 a5 14. c4 a4 15. g4 Ne7 16. Ng3 b5
17. Nd2 Ng6 18. cxb5 cxb5 19. Nh5 Bb4 20. Ne4 a3 21. Bd4 Bc6
22. Nhg3 Rd8 23. Rad1 Nf4 24. Kh2 Re8 25. f3 Kb7 26. Nf5 Ne6
27. Be3 Rad8 28. Kg3 Bxe4 29. fxe4 Bc3 30. Bf4 Nxf4 31. Rxd8
Ne2+ 32. Kf2 Rxd8 33. Kxe2 Rd2+ 34. Ke3 Rxa2 35. Nd4 Bxd4+
36. Kxd4 Rc2 37. Kd3 Rh2 38. Rxf7 Rxh3+ 39. Kc2 Re3 40. e6
Rxe4 41. e7 g5 0-1
