[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.77"]
[Result "1-0"]
[White "Yimam Abera Belachew"]
[Black "Kamarunsalehin Kamis"]
[ECO "C47"]
[WhiteElo "2194"]
[BlackElo "1977"]
[PlyCount "123"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. Bxf7+ Kxf7
6. Nxe4 d5 7. Ng3 e4 8. Ng1 Bc5 9. N1e2 Re8 10. O-O Kg8 11. d4
exd3 12. Qxd3 Ne5 13. Qc3 Bd6 14. h3 c6 15. Nd4 Qf6 16. f4 Nc4
17. b3 Bb4 18. Qd3 Nd6 19. Bb2 Bc5 20. Kh2 Qf7 21. f5 Ne4
22. Nxe4 dxe4 23. Qg3 Rd8 24. Ne6 Bd6 25. Be5 Bxe5 26. Qxe5
Re8 27. Qd6 Bxe6 28. fxe6 Qe7 29. Rad1 e3 30. Rfe1 Qxe6
31. Qg3 Re7 32. Re2 Rae8 33. Rd3 Qh6 34. Rd6 Qh5 35. Qg4 Qe5+
36. Qg3 Qh5 37. Qg4 Qxg4 38. hxg4 c5 39. Rd3 Kf7 40. Kg3 Kg6
41. c4 Kg5 42. Rd5+ Re5 43. Rd7 R8e7 44. Rd3 b6 45. Kf3 a6
46. Rd6 R7e6 47. Rd7 Kg6 48. Rd3 Kg5 49. Rd7 Re7 50. Rd6 R5e6
51. Rd5+ Re5 52. Rxe3 Rxd5 53. Rxe7 Rd2 54. Rxg7+ Kh6 55. Rb7
Rd6 56. Kf4 Kg6 57. Ke5 Rc6 58. Rd7 Kg5 59. Rxh7 Kxg4 60. Rg7+
Kh5 61. Kd5 Rf6 62. g4+ 1-0
