[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.64"]
[Result "1-0"]
[White "Arman Hayrapetian"]
[Black "Davorin Kuljasevic"]
[ECO "C47"]
[WhiteElo "2367"]
[BlackElo "2567"]
[PlyCount "117"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O Re8 9. Qf3 Rb8 10. Bg5 Bd6 11. Bxf6
Qxf6 12. Qxf6 gxf6 13. Rab1 Be5 14. Nd1 d5 15. exd5 cxd5
16. c3 a5 17. Ne3 Be6 18. Rfc1 c5 19. b3 Rbd8 20. Rc2 Bf4
21. Rf1 a4 22. bxa4 c4 23. Be2 Ra8 24. Bf3 Bxe3 25. fxe3 Bf5
26. Rb2 Bd3 27. Re1 Rxa4 28. Bxd5 Ra5 29. Bf3 Ra3 30. Bd5 Re5
31. e4 f5 32. Rb7 Bxe4 33. Bxf7+ Kf8 34. Bxc4 Rxc3 35. Bb3 h5
36. Rf7+ Ke8 37. Rh7 Rec5 38. Rxh5 Rc1 39. Rxc1 Rxc1+ 40. Kf2
Kd7 41. Rh6 Rc3 42. h4 Rc1 43. h5 Rh1 44. g3 Rh3 45. a4 Rh2+
46. Ke3 Rb2 47. Rb6 Kc7 48. a5 Rg2 49. Kf4 Rf2+ 50. Ke5 Rf3
51. g4 Bd3 52. Bd5 Rh3 53. Rb7+ Kc8 54. Kd6 Be4 55. Bxe4 fxe4
56. Re7 Rd3+ 57. Kc6 Rc3+ 58. Kd5 e3 59. h6 1-0
