[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.46"]
[Result "1/2-1/2"]
[White "Malena Cidalia Rafael Namaela"]
[Black "Onkemetse Francis"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "1735"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 h6 6. O-O d6
7. h3 O-O 8. a3 a6 9. Qe2 Re8 10. Be3 Bxe3 11. Qxe3 Nh5
12. Ne2 Qf6 13. Nd2 Nf4 14. c3 Qg5 15. Ng3 Ne7 16. Nf3 Qf6
17. Kh2 Neg6 18. Rg1 h5 19. Ne2 h4 20. Rge1 c6 21. Nfg1 d5
22. Bb3 Be6 23. Bc2 Rad8 24. Nxf4 Nxf4 25. g3 Ng6 26. Qf3 Qe7
27. Qh5 hxg3+ 28. fxg3 dxe4 29. Rxe4 Bd5 30. Re2 Qc5 31. Rb1
b5 32. Nf3 Bxf3 33. Qxf3 Qd6 34. Rf1 Re7 35. Rff2 c5 36. h4
Rde8 37. Bb3 Qc7 38. Qg4 Nf8 39. Rf6 Qd7 40. Qxd7 Rxd7
41. Rxa6 Rxd3 42. Rb6 b4 43. Bc4 Rf3 44. cxb4 cxb4 45. Rxb4
Ng6 46. Kg2 Rf6 47. Rf2 Rxf2+ 48. Kxf2 Kf8 49. a4 Ra8 50. b3
Ne7 51. Rb7 f6 52. Bd3 Nc6 53. Bc2 Rc8 54. Bf5 Rd8 55. Rc7 Nd4
1/2-1/2
