[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.2"]
[Result "1/2-1/2"]
[White "Viswanathan Anand"]
[Black "Levon Aronian"]
[ECO "C65"]
[WhiteElo "2785"]
[BlackElo "2815"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. O-O
Bd6 7. Nbd2 Be6 8. b3 O-O 9. Nc4 Bxc4 10. bxc4 Nd7 11. Rb1 b6
12. g3 f5 13. exf5 Rxf5 14. Be3 Qe8 15. Nd2 Qg6 16. Ne4 Raf8
17. Kg2 Nf6 18. Qe2 Nxe4 19. dxe4 Rf3 20. Kg1 Qxe4 21. Rfe1 c5
22. Qd3 Qg4 23. Re2 h5 24. Qd5+ Kh8 25. Rbe1 a5 26. Bd2 Ra3
27. Bc1 Rxa2 28. Rxe5 Bxe5 29. Rxe5 g6 30. Bf4 Ra1+ 31. Kg2
Rd1 32. Qc6 Rd6 33. Qxc7 Qd7 34. Re7 Qxc7 35. Be5+ Kg8
36. Rxc7 Rdf6 37. Bxf6 Rxf6 38. Rb7 Kf8 39. f4 Ke8 40. Kf3 Kd8
41. Ke4 Kc8 42. Ra7 Rd6 43. Ke5 Rd7 44. Ra8+ Kb7 45. Re8 a4
46. Kf6 Rd1 47. Re3 Rd6+ 48. Kg5 Ka6 49. Ra3 Ka5 50. c3 Re6
51. Kh6 h4 52. gxh4 Re4 53. Kxg6 Rxf4 54. Kg5 Rf2 55. h5 Rg2+
56. Kf5 Rxh2 57. Kg5 Rg2+ 58. Kf5 Rh2 59. Kg5 Rg2+ 60. Kf5 Rh2
61. Kg5 1/2-1/2
