[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.35"]
[Result "1-0"]
[White "Hallgerdur Thorsteinsdottir"]
[Black "Rachel Miller"]
[ECO "C53"]
[WhiteElo "1982"]
[BlackElo "1782"]
[PlyCount "151"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. Nbd2 d6 8. Nf1 Ng4 9. Ne3 O-O 10. O-O Kh8 11. d4 exd4
12. Nxd4 Nxd4 13. cxd4 Qh4 14. Nxg4 Bxg4 15. f3 Bh5 16. Be3
Bg6 17. Rc1 c6 18. Qd2 f5 19. Bf2 Qf6 20. exf5 Qxf5 21. Qb4
Qd7 22. Bg3 c5 23. Qd2 cxd4 24. Bf2 d3 25. Bxa7 Rxa7 26. Bc4
b5 27. Bxd3 Bxd3 28. Qxd3 d5 29. Rfd1 Rd8 30. Qxd5 h6 31. Qxd7
Raxd7 32. Rxd7 Rxd7 33. Rc2 b4 34. b3 Rd6 35. Kf2 Kh7 36. Ke3
g5 37. Rc4 a5 38. Rc5 Ra6 39. Kd3 a4 40. bxa4 Rxa4 41. Rc2 g4
42. fxg4 b3 43. axb3 Rxg4 44. Rb2 Rb4 45. Kc3 Rb8 46. b4 Kg6
47. Kc4 Kf7 48. b5 Ke6 49. Rd2 Rc8+ 50. Kb4 Rb8 51. Kc5 Rc8+
52. Kb6 Rb8+ 53. Kc6 Rc8+ 54. Kb7 Rc5 55. b6 Rb5 56. Kc7 Rc5+
57. Kb8 Rb5 58. b7 Rb3 59. Rd4 Rb2 60. Kc7 Ke5 61. Rc4 Kd5
62. Rc1 Rxg2 63. b8=Q Rg7+ 64. Kb6 Rg6+ 65. Kb5 Rg5 66. Rc5+
Ke4 67. Rxg5 hxg5 68. Kc4 Kf3 69. Qg3+ Ke4 70. Qxg5 Kf3
71. Kd3 Kf2 72. h4 Kf3 73. h5 Kf2 74. Qg4 Kf1 75. Ke3 Ke1
76. Qg1# 1-0
