[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.33"]
[Result "1/2-1/2"]
[White "Mateusz Bartel"]
[Black "Alexey Aleksandrov"]
[ECO "C65"]
[WhiteElo "2662"]
[BlackElo "2544"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Bd7 6. c3 Be7
7. Re1 O-O 8. h3 Re8 9. a4 h6 10. a5 a6 11. Bc4 Qc8 12. d4 Bf8
13. Nbd2 exd4 14. cxd4 d5 15. exd5 Rxe1+ 16. Nxe1 Nb4 17. Qb3
Bb5 18. d6 Qe8 19. Bxb5 axb5 20. Ndf3 Bxd6 21. Bd2 Nbd5
22. Nd3 c6 23. Re1 Qc8 24. Nde5 Bc7 25. Qa3 b4 26. Qd3 Bxa5
27. Nh4 Qf8 28. Qg3 Kh7 29. Qd3+ Kg8 30. Qg3 Kh7 31. Qd3+ Kg8
1/2-1/2
