[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.54"]
[Result "0-1"]
[White "Enamul Hossain"]
[Black "Rodwell Makoto"]
[ECO "C53"]
[WhiteElo "2421"]
[BlackElo "2279"]
[PlyCount "116"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 Bb6
7. h3 Ne7 8. Nbd2 c6 9. O-O Ng6 10. d4 O-O 11. Re1 h6 12. Nf1
d5 13. exd5 exd4 14. dxc6 dxc3 15. Qc2 Ne7 16. Ng3 bxc6
17. bxc3 Qc7 18. Kh1 c5 19. Ne5 Bb7 20. Nf5 Nxf5 21. Qxf5 Qc8
22. Qxc8 Raxc8 23. Be3 Nd5 24. c4 Nxe3 25. Rxe3 Rcd8 26. Kg1
Rfe8 27. Ng4 Rxe3 28. Nxe3 Rd4 29. Nf5 Rf4 30. Nd6 Bc6 31. Re1
Kf8 32. g3 Rd4 33. Nf5 Rd2 34. Rd1 Rb2 35. Ne3 Bf3 36. Rc1 Ba5
37. Nd5 Bd2 38. Ra1 h5 39. Kf1 g6 40. Kg1 Bh6 41. Re1 Bg7
42. Ne3 Bd4 43. Nc2 Bc3 44. Rc1 Bd2 45. Ra1 Be4 46. Rd1 Bc3
47. Ne3 Bd4 48. Kf1 a5 49. Re1 Bb1 50. Nd1 Rd2 51. a4 Ba2
52. Bxa2 Rxa2 53. Re2 Rxa4 54. Rc2 Ra1 55. Ke2 a4 56. h4 Ke7
57. Nc3 a3 58. Nd1 a2 0-1
