[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.09"]
[EventDate "2014.05.08"]
[Round "2.3"]
[Result "1-0"]
[White "Wesley So"]
[Black "Francisco Vallejo-Pons"]
[ECO "C67"]
[WhiteElo "2738"]
[BlackElo "2697"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. b3 Kc8 11. Bb2
b6 12. Rad1 h6 13. h3 a5 14. Rd3 Ne7 15. Rfd1 Bf5 16. R3d2 c5
17. Nb5 Nc6 18. Nh4 Be6 19. f4 g6 20. g4 Be7 21. Ng2 Kb7
22. Nd6+ cxd6 23. exd6 Rhd8 24. dxe7 Rxd2 25. Rxd2 Nxe7 26. a4
Nc6 27. Ne3 Re8 28. Kf2 f5 29. Bg7 h5 30. gxh5 gxh5 31. c4 Rg8
32. Bc3 Kc7 33. Be5+ Nxe5 34. fxe5 h4 35. Rd6 Re8 36. Kf3 f4
37. Nd5+ Bxd5+ 38. Rxd5 Rf8 39. Rd2 Rf7 40. Rd1 Rf8 41. Rd2
Rf7 42. e6 1-0
