[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.92"]
[Result "1-0"]
[White "Vladislav Nevednichy"]
[Black "Arshak Ramazian"]
[ECO "C53"]
[WhiteElo "2591"]
[BlackElo "2336"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 a6 6. O-O Ba7
7. h3 h6 8. Re1 O-O 9. Nbd2 d6 10. Bb3 Be6 11. Bc2 d5 12. exd5
Qxd5 13. b4 Rad8 14. Bb2 Bf5 15. Ne4 Nxe4 16. dxe4 Qb5 17. Nd2
Be6 18. a4 Qb6 19. Rf1 Ne7 20. Bc1 Ng6 21. Qf3 Nf4 22. Nb1 Bc4
23. Be3 Qg6 24. Bxa7 Bxf1 25. Kxf1 b6 26. a5 Qc6 27. g3 Qc4+
28. Kg1 Nxh3+ 29. Kg2 Ng5 30. Qe3 f5 31. Nd2 Qc6 32. Bb3+ Kh8
33. Qxg5 hxg5 34. Rh1+ Qh6 35. Rxh6+ gxh6 36. Nf3 fxe4
37. Nxe5 e3 38. fxe3 Rd2+ 39. Kh3 Rf5 40. axb6 cxb6 41. Nc4
Rdf2 42. Nd6 R5f3 43. Bxb6 h5 44. Ne4 Rb2 45. Bd5 1-0
