[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.11"]
[Result "0-1"]
[White "Evgeny Shaposhnikov"]
[Black "Peter Natacheev"]
[ECO "C50"]
[WhiteElo "2553"]
[BlackElo "2246"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O d6 6. c3 a6
7. Bb3 O-O 8. Nbd2 Be6 9. Bc2 d5 10. exd5 Bxd5 11. Re1 Re8
12. h3 h6 13. b4 Ba7 14. Bb2 Nh5 15. a3 Nf4 16. d4 exd4
17. cxd4 Rxe1+ 18. Qxe1 Qf6 19. Qe3 Nxd4 20. Nxd4 Bxd4
21. Bxd4 Qxd4 22. Qxd4 Ne2+ 23. Kf1 Nxd4 24. Be4 Rd8 25. Bxd5
Rxd5 26. Rc1 c6 27. Nc4 Nb5 28. Ke2 Kf8 29. a4 Nd6 30. Ne3 Rd4
31. Nc2 Rc4 32. Kd3 a5 33. bxa5 Rxa4 34. Ra1 Rxa1 35. Nxa1 Ke7
36. Kd4 Kd7 37. Nb3 Nb5+ 38. Kc5 Kc7 39. f3 Nc3 40. Nd4 Na4+
41. Kc4 g6 42. f4 b5+ 43. axb6+ Nxb6+ 44. Kc5 Nd7+ 45. Kc4 Kd6
46. g4 Nb6+ 47. Kd3 Kd5 48. Nc2 Nd7 49. Ne3+ Kd6 50. h4 Nb6
51. Ke4 Nd5 52. Nc4+ Ke6 53. Ne5 Ne7 54. h5 gxh5 55. gxh5 f5+
56. Kd4 Nd5 57. Nd3 Kd6 58. Ne5 c5+ 59. Kc4 Ne3+ 60. Kd3 Ng4
0-1
