[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.66"]
[Result "1/2-1/2"]
[White "Baha Miswadah"]
[Black "Manoj Kumar"]
[ECO "C50"]
[WhiteElo "1803"]
[BlackElo "1987"]
[PlyCount "143"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nc6 4. Nc3 Bc5 5. d3 h6 6. h3 d6
7. a3 a6 8. O-O O-O 9. Ne2 Be6 10. Bxe6 fxe6 11. c3 Bb6
12. Ng3 Qe8 13. d4 Qg6 14. Nh4 Qf7 15. Be3 Rae8 16. Qd2 Kh7
17. Nf3 exd4 18. cxd4 Kg8 19. Nh2 Qg6 20. Rae1 Nxe4 21. Nxe4
Qxe4 22. Nf3 Qg6 23. d5 Bxe3 24. Rxe3 exd5 25. Qxd5+ Qf7
26. Qxf7+ Kxf7 27. Rb3 Na5 28. Rc3 Nc6 29. Rb3 Na5 30. Rc3 c5
31. Rd1 Rd8 32. Nd2 Nc6 33. Ne4 Nd4 34. Kf1 Rfe8 35. f3 b6
36. b4 Nf5 37. g4 Nd4 38. bxc5 dxc5 39. a4 a5 40. Rb1 Re6
41. Kf2 Rd7 42. h4 Ke8 43. Rb2 Rf7 44. Re3 Kd8 45. Kg3 Kc7
46. Rf2 Rfe7 47. Rc3 Kc6 48. Rd2 Rd7 49. Kf2 Ree7 50. Ng3 Rf7
51. Ne4 Ne6 52. Rcd3 Rxd3 53. Rxd3 Rd7 54. Rxd7 Kxd7 55. Ke3
Kc6 56. f4 b5 57. f5 Nd4 58. axb5+ Nxb5 59. g5 Nd4 60. Kf4
hxg5+ 61. hxg5 a4 62. Nc3 a3 63. Ke5 Nf3+ 64. Kf4 Nd4 65. Ke5
Ne2 66. f6 gxf6+ 67. gxf6 Kd7 68. Na2 c4 69. Nb4 c3 70. Nc2 a2
71. Ke4 Nc1 72. Ke5 1/2-1/2
