[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Alexander Zajogin"]
[ECO "C53"]
[WhiteElo "2628"]
[BlackElo "2392"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 O-O
7. h3 a6 8. Re1 Ba7 9. Bb3 Ne7 10. Nbd2 Ng6 11. Nf1 Nh5
12. Bg5 Qe8 13. d4 Nhf4 14. Ne3 Be6 15. Nf5 f6 16. Bxf4 Nxf4
17. h4 g6 18. Ne3 Qf7 19. g3 Bxb3 20. Qxb3 Qxb3 21. axb3 Ne6
22. Rad1 Rae8 23. Nc4 Re7 24. Kg2 Rfe8 25. d5 Nc5 26. b4 Nd7
27. Ra1 f5 28. Nfd2 Nf6 29. b5 axb5 30. Nxd6 cxd6 31. Rxa7
fxe4 32. Nxe4 Nxe4 33. Rxe4 Rc8 34. Re2 Kf7 35. Rd2 e4 36. Ra5
Rc5 37. Ra8 Re5 38. Rh8 h5 39. Rh7+ Kf6 40. Rd7 Rexd5
41. Rxd6+ Rxd6 42. Rxd6+ Kf5 43. Rb6 g5 44. hxg5 Kxg5 45. Rxb7
Rd5 46. Kf1 e3 47. fxe3 Rd2 48. Rxb5+ Kg4 49. e4 Kxg3 50. Ke1
Rh2 51. e5 Rh4 52. Rb4 1-0
