[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.9"]
[Result "1-0"]
[White "Lucian-Catalin Carmaciu"]
[Black "Martyn Kravtsiv"]
[ECO "C55"]
[WhiteElo "2423"]
[BlackElo "2601"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. h3 Na5 8. Nc3 Kh8 9. a4 c5 10. Ng5 Nxc4 11. dxc4 h6 12. Nf3
Nh7 13. Nd2 f5 14. exf5 Bxf5 15. Nde4 Qd7 16. b3 Rf7 17. Ng3
Be6 18. Nce4 Raf8 19. Be3 Nf6 20. Qd3 Nxe4 21. Nxe4 Bxh3
22. gxh3 Qxh3 23. Qf1 Qh4 24. Qg2 Rf3 25. Bd2 g5 26. Re3 g4
27. Rae1 R8f4 28. Rd3 Rf5 29. Qh2 Rh3 30. Rxh3 gxh3 31. Qg3
Qh5 32. Re3 Rf4 33. f3 Rf8 34. Kh2 Bh4 35. Qxh3 Rg8 36. Re2
1-0
