[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "David Fitzsimons"]
[Black "Alfonso Gonzalez"]
[ECO "C50"]
[WhiteElo "2303"]
[BlackElo "2040"]
[PlyCount "131"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 d6 5. dxe5 dxe5 6. Qxd8+
Bxd8 7. Nc3 f6 8. Be3 Nge7 9. O-O-O Bg4 10. Rd2 Nc8 11. Bc5
Nb6 12. Bb5 a6 13. Bxc6+ bxc6 14. Ne1 Rb8 15. b3 Nd7 16. Be3
Be7 17. Nd3 Ba3+ 18. Kb1 Bd6 19. f3 Be6 20. Na4 Ke7 21. Ka1 a5
22. Rhd1 g5 23. c4 Ba3 24. Ba7 Rbg8 25. Ndc5 Nxc5 26. Bxc5+
Bxc5 27. Nxc5 Bc8 28. Kb2 g4 29. Ka3 h5 30. Ka4 h4 31. fxg4
Bxg4 32. Rf1 Rb8 33. a3 Ra8 34. Nb7 Rhb8 35. Nc5 Rg8 36. Rdf2
Rg6 37. h3 Bc8 38. Rd1 Rg3 39. Rd3 Rg6 40. Rfd2 Rg8 41. g3
hxg3 42. Rg2 Bxh3 43. Rgxg3 Rxg3 44. Rxg3 Be6 45. Rg7+ Bf7
46. Nb7 Kf8 47. Rg3 c5 48. Kb5 a4 49. Nxc5 axb3 50. Rxb3 Rb8+
51. Ka4 Be8+ 52. Ka5 Rxb3 53. Nxb3 Bc6 54. Nc5 Ke7 55. a4 f5
56. exf5 e4 57. Kb4 Kf6 58. a5 Kxf5 59. Kc3 Ke5 60. a6 Ba8
61. a7 e3 62. Kd3 e2 63. Kxe2 Kd4 64. Ne6+ Kxc4 65. Nxc7 Bh1
66. a8=Q 1/2-1/2
