[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.120"]
[Result "0-1"]
[White "Carl-Axel Nilsson"]
[Black "William Horup Philipsen"]
[ECO "C63"]
[WhiteElo "1696"]
[BlackElo "1951"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. Qe2
Bc5 7. Nc3 d6 8. Bg5 O-O 9. Bc4+ Kh8 10. Nd5 b5 11. Bb3 Na5
12. O-O-O Nxb3+ 13. axb3 c6 14. Nxf6 gxf6 15. Be3 Qa5 16. Bxc5
dxc5 17. c4 Be6 18. Qd2 Qa2 19. Qc3 bxc4 20. bxc4 Rab8 21. Nd2
Rb4 22. b3 Rfb8 23. Qc2 Qa1+ 24. Qb1 Qd4 25. Rhf1 a5 26. Qb2
Qd7 27. Qc3 a4 28. Kc2 axb3+ 29. Kb2 Qd4 30. Qxd4 cxd4 31. Rc1
c5 32. f4 Ra4 33. Ra1 Rxa1 34. Rxa1 Rb4 35. Ra5 Bxc4 36. fxe5
Bb5 37. exf6 Kg8 38. Ra7 c4 39. Nf3 c3+ 40. Ka3 b2 41. Rg7+
Kf8 42. Ng5 Ra4+ 43. Kb3 b1=Q# 0-1
