[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.42"]
[Result "1-0"]
[White "Diana Baciu"]
[Black "Chanida Taweesupmun"]
[ECO "C53"]
[WhiteElo "2294"]
[BlackElo "1838"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. h3 d6
7. Bb3 h6 8. Nbd2 Ba7 9. Nf1 Be6 10. Ng3 O-O 11. Nh2 Re8
12. Qf3 Bxb3 13. axb3 d5 14. Nf5 dxe4 15. dxe4 Kh7 16. O-O Re6
17. g4 Ne7 18. g5 hxg5 19. Bxg5 Nxf5 20. Qxf5+ Kg8 21. Ng4 Bc5
22. Rad1 Bd6 23. Kh1 a5 24. Nxf6+ Rxf6 25. Bxf6 Qxf6 26. Qxf6
gxf6 27. Rg1+ Kh7 28. Rg4 Rg8 29. Rxg8 Kxg8 30. Kg2 Kg7
31. Kg3 Kg6 32. Kg4 Bc5 33. f3 Be3 34. Rd7 Bc1 35. Rxc7 Bxb2
36. c4 b6 37. c5 1-0
