[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.64"]
[Result "0-1"]
[White "Andronica Leboela Maboloka"]
[Black "Kokoe Solange Kouevi"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. d3 Nf6 4. g3 Bc5 5. Bg2 O-O 6. O-O h6
7. a3 d6 8. b4 Bb6 9. b5 Ne7 10. Bb2 a6 11. d4 Nxe4 12. bxa6
bxa6 13. dxe5 Bxf2+ 14. Kh1 Nxg3+ 15. hxg3 Bxg3 16. exd6 cxd6
17. Nh2 Rb8 18. Qd4 Rxb2 19. Qxb2 Be5 20. Qa2 Be6 21. c4 d5
22. Rd1 Qc7 23. Nf1 Bxa1 24. Qxa1 dxc4 25. Ne3 Nf5 26. Rg1
Nxe3 27. Bd5 c3 28. Qxc3 Qxc3 29. Nxc3 Nxd5 30. Ne4 Nc3
31. Nf6+ Kh8 32. Rc1 Rc8 33. Nh5 Ne2 34. Rf1 Rc5 35. Nf4 Ng3+
36. Kg2 Nxf1 37. Nxe6 fxe6 38. Kxf1 Rc4 39. Ke2 Ra4 40. Ke3
Rxa3+ 0-1
