[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.10"]
[Result "1/2-1/2"]
[White "Sebastien Maze"]
[Black "David Navara"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nge7 5. Bg2 g6 6. h4 h6
7. O-O Bg7 8. c3 O-O 9. Re1 e5 10. Be3 b6 11. Qd2 Kh7 12. d4
exd4 13. cxd4 d5 14. e5 Bg4 15. Na3 Bxf3 16. Bxf3 Nf5 17. dxc5
Nxe5 18. Bg2 Ng4 19. Nc2 Bxb2 20. Rad1 Qf6 21. Qe2 Ngxe3
22. Nxe3 Nxe3 23. Qxe3 Bc3 24. Re2 Rae8 25. Qxe8 Rxe8 26. Rxe8
Bd4 27. Rxd4 Qxd4 28. c6 Qd1+ 29. Kh2 Qc2 30. Bxd5 Qxf2+
31. Bg2 Qc5 32. Rd8 Kg7 33. Rd7 b5 34. c7 b4 35. Bb7 Qc2+
36. Kh1 Qb1+ 37. Kh2 Qxa2+ 38. Kh1 Qb1+ 39. Kh2 Qc2+ 40. Kh1
Qc1+ 41. Kh2 Qc2+ 1/2-1/2
