[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.94"]
[Result "1/2-1/2"]
[White "Dag Andersen"]
[Black "Mikael Skjoldager"]
[ECO "C65"]
[WhiteElo "1862"]
[BlackElo "2078"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 d6 6. O-O Bd7
7. h3 a6 8. Ba4 Ne7 9. Bc2 Ba7 10. Re1 Ng6 11. d4 Qe7 12. a4
O-O 13. Na3 h6 14. Be3 Rfd8 15. Nc4 Nh7 16. Qc1 Qf6 17. dxe5
dxe5 18. Bxa7 Rxa7 19. Qe3 Raa8 20. Rad1 Ng5 21. Nxg5 hxg5
22. Qc5 Rac8 23. Ne3 b6 24. Qc4 Nf4 25. Nf5 g6 26. Nh6+ Kg7
27. Ng4 Bxg4 28. hxg4 a5 29. Rxd8 Rxd8 30. Rd1 Ne6 31. Rxd8
Qxd8 32. Qe2 Qd7 33. Qd1 Qe7 34. g3 Nc5 35. Qd5 Nd7 36. f3 Nf6
37. Qc4 Ne8 38. Bb3 Nf6 39. Kf2 Qd7 40. Ke3 Qe7 41. Qc6 Ne8
42. Qd5 Nf6 1/2-1/2
