[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Alexander Berelovich"]
[Black "Mads Andersen"]
[ECO "C51"]
[WhiteElo "2540"]
[BlackElo "2476"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6
7. O-O O-O 8. Re1 Qe7 9. Nbd2 Re8 10. Nf1 Qf8 11. Ng5 Nd8
12. f4 h6 13. Nf3 Nh7 14. fxe5 Be7 15. Ng3 d6 16. Rf1 Be6
17. Bd3 c6 18. exd6 Bxd6 19. e5 Be7 20. Qc2 g6 21. Be3 Qg7
22. Qd2 Bf8 23. Nh4 Rc8 24. Ne4 Rc7 25. Nf6+ Nxf6 26. Rxf6 Qh8
27. Nxg6 fxg6 28. Rxg6+ Kf7 29. Bxh6 Ke7 30. Bg5+ Kd7 31. Bf6
Qh5 32. Qf2 Kc8 33. Bxd8 Kxd8 34. Rxe6 Rxe6 35. Qxf8+ Qe8
36. Qxe8+ Rxe8 37. Bf5 b5 38. g4 c5 39. Rd1 cxd4 40. cxd4 b4
41. h4 Rc3 42. h5 a5 43. Kg2 a4 44. h6 b3 45. axb3 Rxb3 46. h7
a3 47. g5 a2 48. g6 Rb2+ 49. Kg3 1-0
