[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.13"]
[Result "0-1"]
[White "Jose Fernando Cubas"]
[Black "Duc Hoa Nguyen"]
[ECO "C47"]
[WhiteElo "2455"]
[BlackElo "2501"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Na4 Rb8
12. c3 Bd6 13. Re1 c5 14. c4 d4 15. b3 Bd7 16. h3 h6 17. Bh4
Bxa4 18. bxa4 g5 19. Bg3 Bxg3 20. fxg3 Qd6 21. Rf1 Rfe8 22. h4
Re3 23. hxg5 hxg5 24. Rf5 Rb2 25. Rxg5+ Kf8 26. Qc1 Qb8
27. Bf5 Qb7 28. Bh3 Ree2 29. Rd5 Nxd5 30. Qh6+ Ke7 31. cxd5
Qxd5 32. Qh4+ f6 33. Qh7+ Kd8 34. Qh8+ Kc7 35. Qc8+ Kb6
36. Qb8+ Ka6 37. Bc8+ Ka5 38. Qxa7+ Kb4 39. a3+ Kb3 0-1
