[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.58"]
[Result "1-0"]
[White "Oleg Privorotsky"]
[Black "Denis Rashitov"]
[ECO "C47"]
[WhiteElo "1816"]
[BlackElo "1698"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
Bxc3+ 7. bxc3 bxc6 8. Bd3 O-O 9. O-O d5 10. exd5 cxd5 11. Bg5
Qd6 12. Bxf6 Qxf6 13. Qh5 g6 14. Qxd5 Be6 15. Qc5 Rfd8
16. Qxc7 Rac8 17. Qxa7 Rd5 18. Qe3 Rxc3 19. a4 Rg5 20. a5 Bd5
21. f3 Rh5 22. a6 Qd6 23. f4 Kg7 24. Qd4+ Kh6 25. Qxc3 Qb6+
26. Rf2 Bxg2 27. Kxg2 Rxh2+ 28. Kxh2 Qxf2+ 29. Kh1 Qf3+
30. Kg1 Qg3+ 31. Kf1 Qf3+ 32. Ke1 Qe3+ 33. Kd1 Qf3+ 34. Kc1
Qe3+ 35. Kb2 Qb6+ 36. Qb3 Qf6+ 37. Kb1 Qd4 38. Ra4 1-0
