[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.3"]
[Result "0-1"]
[White "Eduardas Rozentalis"]
[Black "Benjamin Bok"]
[ECO "C48"]
[WhiteElo "2624"]
[BlackElo "2590"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Nd4 5. Bd3 Nxf3+ 6. Qxf3
Bc5 7. h3 c6 8. Bc4 d6 9. d3 h6 10. O-O Be6 11. Bxe6 fxe6
12. Qg3 Qe7 13. Na4 Bb4 14. a3 Ba5 15. f4 exf4 16. Bxf4 e5
17. Be3 b5 18. b4 Bc7 19. Nc3 a5 20. Ne2 Kf7 21. Qf3 Rhf8
22. Ng3 Kg8 23. Nf5 Qd7 24. Qg3 Kh7 25. Rad1 Ng8 26. d4 exd4
27. Bxd4 g6 28. Nh4 Qe6 29. Rfe1 Rae8 30. Qc3 Ne7 31. bxa5 c5
32. Bf2 Nc6 33. Qg3 Rf7 34. Nf3 Nxa5 35. e5 dxe5 36. Bxc5 Qc6
37. Qf2 Kg8 38. Be3 e4 39. Nd4 Qd6 40. Nf3 Qg3 41. Qxg3 Bxg3
42. Nd4 Bxe1 43. Rxe1 g5 44. Nxb5 Nc4 45. a4 Kh7 46. a5 Rf5
47. Nc7 Re7 48. Bb6 e3 49. g4 Rfe5 50. Re2 Rd7 51. c3 Nxa5
52. Bd4 Ree7 53. Na6 Nb3 54. Bb6 Rd1+ 55. Kg2 Rd2 0-1
