[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.43"]
[Result "1/2-1/2"]
[White "Suzana Chang"]
[Black "Grazyna Bakalarz"]
[ECO "C49"]
[WhiteElo "1991"]
[BlackElo "1972"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bb4 5. O-O O-O 6. Re1 d6
7. a3 Bc5 8. Bxc6 bxc6 9. Na4 Bb6 10. Nxb6 axb6 11. d4 exd4
12. Nxd4 c5 13. Nb5 Bd7 14. Nc3 h6 15. Bf4 Bg4 16. f3 Be6
17. Qd2 Re8 18. Rad1 Nd7 19. a4 Ne5 20. b3 Nc6 21. Nb5 Qe7
22. c4 Rad8 23. Qc3 Nb4 24. Bc1 c6 25. Bb2 f6 26. Na3 d5
27. e5 d4 28. Qd2 fxe5 29. Rxe5 Qf6 30. Rde1 Bf7 31. f4 Rxe5
32. Rxe5 1/2-1/2
