[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.49"]
[Result "1-0"]
[White "Irina Ionescu Brandis"]
[Black "Liliana Olea"]
[ECO "C53"]
[WhiteElo "2253"]
[BlackElo "1951"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Nbd2 a6
7. Bb3 O-O 8. h3 Ba7 9. Nf1 d5 10. Qe2 dxe4 11. dxe4 Nh5
12. g3 Kh8 13. Ng5 Nf6 14. Nxf7+ Rxf7 15. Bxf7 Qf8 16. Bd5 Ne7
17. Be3 Nexd5 18. exd5 Nxd5 19. Bxa7 Rxa7 20. O-O-O c6 21. Ne3
Be6 22. Nxd5 Bxd5 23. Rhe1 Ra8 24. Qxe5 Qxf2 25. Rd2 Qf8
26. Qe7 h6 27. Qxb7 Re8 28. Red1 Rb8 29. Qc7 a5 30. c4 Bxc4
31. Rd8 1-0
