[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.48"]
[Result "1/2-1/2"]
[White "Aja Topic"]
[Black "Hung-Ling Cho"]
[ECO "C62"]
[WhiteElo "2132"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. Nxd4 Bd7 6. O-O
Nf6 7. Nc3 Be7 8. Re1 O-O 9. Bxc6 Bxc6 10. Nxc6 bxc6 11. b3
Qd7 12. Bb2 Rfe8 13. Qf3 Qg4 14. Qxg4 Nxg4 15. h3 Nf6 16. Rad1
Rad8 17. e5 dxe5 18. Rxe5 Bd6 19. Ree1 Bb4 20. Rxd8 Rxd8
21. Rd1 Rxd1+ 22. Nxd1 Ne4 23. Bd4 Bc5 24. Bxc5 Nxc5 25. Nc3
Ne6 26. Ne2 Kf8 27. f3 Ke7 28. Kf2 c5 29. Ke3 f5 30. f4 g6
31. c3 c6 32. b4 Kd6 33. a4 Kd5 34. Kd3 a6 35. c4+ Kd6 36. b5
cxb5 37. cxb5 axb5 38. axb5 Kc7 39. g3 Kb6 40. Kc4 g5 41. Nc3
gxf4 42. Nd5+ Kb7 43. gxf4 h6 44. Ne7 Nxf4 45. Kxc5 Nd3+
46. Kd4 Nf4 47. Nxf5 Nxh3 48. Kc5 Nf4 49. Nd6+ Kb8 50. Kc6 Ne6
51. b6 Nd8+ 52. Kd7 Nb7 53. Nf5 h5 54. Kc6 Nd8+ 55. Kb5 Nb7
56. Nh4 Nd6+ 57. Kc5 1/2-1/2
