[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.3"]
[Result "0-1"]
[White "Amirreza Pourramezanali"]
[Black "Anuar Ismagambetov"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d5
7. exd5 Nxd5 8. Ne4 Be7 9. O-O Nb6 10. Bb3 Bg4 11. Ng3 Qd7
12. h3 Be6 13. Re1 Bxb3 14. axb3 Bd6 15. b4 a6 16. Qb3 Rad8
17. Be3 Rfe8 18. Ne4 Bf8 19. Nc5 Qc8 20. Bg5 Rd6 21. Bh4 Nd7
22. Ne4 Rg6 23. Nfg5 Nd8 24. Re3 h6 25. Nxf7 Nxf7 26. Rf3 Ree6
27. d4 exd4 28. Rxf7 Kxf7 29. f4 Be7 30. Bg3 Nf6 31. Nxf6 Rxf6
32. Re1 Kf8 0-1
