[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.5"]
[Result "0-1"]
[White "David van Kerkhof"]
[Black "Zbynek Hracek"]
[ECO "C51"]
[WhiteElo "2327"]
[BlackElo "2638"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5
7. Be2 d6 8. Qa4+ c6 9. dxe5 dxe5 10. Nxe5 Nf6 11. O-O Qc7
12. f4 O-O 13. Nd2 b6 14. Bb2 Bb7 15. Qc2 Rad8 16. Bd3 Bc5+
17. Kh1 Be3 18. Rae1 Bxd2 19. Qxd2 Nd7 20. Qe2 Nxe5 21. fxe5
Bc8 22. c4 c5 23. Rf4 Nc6 24. Rh4 Qe7 25. Qh5 h6 26. e6 Qxe6
27. Re3 f6 28. Rg3 Rxd3 29. Rxd3 Qxc4 30. Qd5+ Qxd5 31. exd5
Nb4 32. Rd2 Rd8 33. d6 Be6 34. Re4 Kf7 35. a3 Nd5 36. Kg1 Rxd6
37. Re1 Rc6 38. Kf2 c4 39. Bd4 a6 40. a4 b5 41. axb5 axb5
42. Ra2 c3 43. Ra7+ Kg6 44. Ra5 Nf4 45. Re3 c2 46. Rg3+ Kh7
47. Bb2 c1=Q 48. Bxc1 Rxc1 49. Rxb5 Rc2+ 50. Ke3 g5 51. h4 Kg6
52. hxg5 hxg5 53. Ra5 Nxg2+ 54. Kd3 Rb2 55. Kd4 0-1
