[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.50"]
[Result "0-1"]
[White "Paivi Walta"]
[Black "Marina Kaydanovich"]
[ECO "C55"]
[WhiteElo "1794"]
[BlackElo "1851"]
[PlyCount "110"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 h6 5. c3 g6 6. O-O Bg7
7. Nbd2 O-O 8. Bb3 d5 9. Re1 d4 10. Nf1 Re8 11. Ng3 Qd6
12. Qe2 a5 13. a4 Be6 14. Bc2 Nd7 15. h3 Rad8 16. Rd1 Nc5
17. Nd2 Rd7 18. Qf3 Red8 19. c4 Nb4 20. Bb1 Rf8 21. Qe2 h5
22. Ra3 b6 23. Nf3 Rdd8 24. Ng5 Bd7 25. Bc2 Ne6 26. Nxe6 Bxe6
27. Rf1 f5 28. f4 h4 29. exf5 Bxf5 30. Nxf5 Rxf5 31. Bd1 Rdf8
32. Qe4 exf4 33. Bg4 R5f6 34. Bd2 Nc2 35. Rb3 Ne3 36. Rf3 Nxg4
37. hxg4 g5 38. Rb5 c5 39. b4 axb4 40. a5 bxa5 41. Rxa5 R6f7
42. Qe1 Re7 43. Qc1 Rfe8 44. Rf1 Bf8 45. Bxb4 cxb4 46. Rxg5+
Rg7 47. Rf5 Rxg4 48. R5xf4 Rxf4 49. Rxf4 Re1+ 50. Qxe1 Qxf4
51. Qe6+ Kh7 52. Qd7+ Kh6 53. Qc6+ Bd6 54. Qb6 Qe3+ 55. Kh1
Qe1# 0-1
