[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.64"]
[Result "0-1"]
[White "Mohamed Hassan"]
[Black "Fy Antenaina Rakotomaharo"]
[ECO "A07"]
[WhiteElo "1830"]
[BlackElo "2253"]
[PlyCount "63"]

1. e4 c5 2. Nf3 g6 3. g3 Nc6 4. Bg2 Bg7 5. Nc3 d6 6. d3 Rb8
7. O-O b5 8. Re1 e6 9. Ne2 Qb6 10. Nf4 Nge7 11. h4 h6 12. Nh2
O-O 13. Ng4 Ne5 14. Nxe5 dxe5 15. Ne2 f5 16. exf5 exf5 17. Be3
Qc7 18. Qc1 Kh7 19. c3 Bb7 20. b4 Bxg2 21. Kxg2 f4 22. gxf4
Nf5 23. Rh1 cxb4 24. Rb1 Qc6+ 25. f3 bxc3 26. Bxa7 Ra8 27. Bf2
exf4 28. h5 Rxa2 29. hxg6+ Qxg6+ 30. Kf1 Ng3+ 31. Bxg3 fxg3
32. Rg1 0-1
