[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.108"]
[Result "1/2-1/2"]
[White "Fredrik Beer Jacobsen"]
[Black "Alan D Gravett"]
[ECO "A07"]
[WhiteElo "1991"]
[BlackElo "1872"]
[PlyCount "62"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e5
7. Qd2 Nd4 8. Nd1 Ne7 9. c3 Ndc6 10. Bh6 O-O 11. Bxg7 Kxg7
12. Ne2 d5 13. exd5 Nxd5 14. O-O Be6 15. Ne3 Qd7 16. f4 f5
17. Rae1 Rae8 18. a3 b6 19. c4 Nxe3 20. Qxe3 exf4 21. Qxf4 Bf7
22. Bxc6 Qxc6 23. Nc3 Qd7 24. Rd1 Rd8 25. Rfe1 Rfe8 26. Rxe8
Qxe8 27. Kf2 Rd4 28. Qf3 Qd8 29. b3 a6 30. a4 Rd6 31. Qe3 Qe8
1/2-1/2
