[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Baadur Jobava"]
[Black "Ian Nepomniachtchi"]
[ECO "A07"]
[WhiteElo "2706"]
[BlackElo "2732"]
[PlyCount "116"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nf6 4. g3 g6 5. Bg2 Bg7 6. d3 Nc6
7. f4 Rb8 8. h3 Nd7 9. O-O b5 10. e5 Nd4 11. exd6 exd6 12. Ne4
Nf6 13. Nxd4 cxd4 14. Nxf6+ Bxf6 15. f5 Be5 16. Bh6 Bxf5
17. Qd2 Kd7 18. b4 Be6 19. a4 Qc7 20. axb5 Rxb5 21. c4 dxc3
22. Qe3 Rxb4 23. Rxa7 Bd4 24. Rxc7+ Kxc7 25. Qxd4 Rxd4 26. Bg7
Rxd3 27. Bxh8 c2 28. Kh2 Rd1 29. Bb2 d5 30. Kg1 d4 31. Bf3 Rb1
32. Bc1 Bxh3 33. Re1 Bf5 34. Kf2 h5 35. Bd5 f6 36. Bf7 Kc6
37. Ke2 Rb7 38. Be8+ Kc5 39. Ba3+ Kd5 40. Kd2 Rc7 41. Bb2 Rb7
42. Ba3 Rc7 43. Bb2 Ra7 44. Ra1 Rxa1 45. Bxa1 Be4 46. Bb2 Ke5
47. Ba1 Kf5 48. Bd7+ Kg5 49. Bxd4 f5 50. Be5 Kg4 51. Bb5 g5
52. Be2+ Bf3 53. Bb5 Bd1 54. Bd7 h4 55. gxh4 gxh4 56. Bd6 h3
57. Bh2 Kg5 58. Kc1 Kg4 1/2-1/2
