[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Sarunas Sulskis"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Ne4 8. Qe2 Bf5 9. Rd1 Qc8 10. Be3 Be7 11. Nbd2
O-O 12. Nd4 Nxd2 13. Rxd2 c5 14. Nxf5 Qxf5 15. f4 f6 16. Qc4+
Kh8 17. e6 c6 18. a4 Rfe8 19. Bf2 Rad8 20. Rad1 Rxd2 21. Rxd2
h5 22. Rd7 b6 23. Rxa7 Bd6 24. Qd3 Qxd3 25. cxd3 Bxf4 26. Rb7
Rxe6 27. Rxb6 Rd6 28. Bxc5 Rxd3 29. b4 Rd1+ 30. Kf2 Bxh2
31. Rxc6 Rd2+ 32. Kf1 Kh7 33. a5 1-0
