[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.19"]
[Result "1/2-1/2"]
[White "Bayarsaikhan Gundavaa"]
[Black "Vladislav Tkachiev"]
[ECO "C47"]
[WhiteElo "2501"]
[BlackElo "2625"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 Re8 11. Qf3 Rb8
12. Bf4 Bd6 13. b3 Be6 14. Rad1 Bxf4 15. Qxf4 c5 16. Ne2 Qa5
17. Ng3 c4 18. Bf5 Qxa2 19. Ra1 Qb2 20. Bxe6 fxe6 21. bxc4
dxc4 22. Rxa7 Qxc2 23. Qc7 Qg6 24. Qxc4 Rb1 1/2-1/2
