[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.25"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Ambjorn Alle"]
[ECO "C65"]
[WhiteElo "2405"]
[BlackElo "2196"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 a6 8. Ba4 Ba7 9. Re1 Re8 10. Nbd2 h6 11. Nf1 b5 12. Bb3
Be6 13. Ng3 d5 14. Qe2 dxe4 15. dxe4 Na5 16. Bxe6 Rxe6 17. Nf5
Qd7 18. N3h4 Rd8 19. Qf3 Ne8 20. Qg4 Kh7 21. Nf3 Nc4 22. Qh4
Kg8 23. Qg3 Rg6 24. Qh2 Ned6 25. N5h4 Re6 26. b3 Na5 27. Be3
Bxe3 28. Rxe3 Qe8 29. Rd1 Nc6 30. g4 g6 31. Rd5 Kh7 32. Ng2 f6
33. h4 Ne7 34. g5 Nxd5 35. exd5 Re7 36. gxf6 Red7 37. Rxe5 Qf8
38. Re6 Nf5 39. Nf4 Rf7 40. h5 g5 41. Ng6 Qc5 42. Nge5 Rff8
43. Qh3 Nd6 44. Re7+ Kh8 45. Ng6+ Kg8 46. Rg7# 1-0
