[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.7"]
[Result "1/2-1/2"]
[White "Eva Repkova"]
[Black "Antoaneta Stefanova"]
[ECO "C50"]
[WhiteElo "2358"]
[BlackElo "2505"]
[PlyCount "74"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. O-O h6 6. c3 d6
7. Bb3 O-O 8. Nbd2 a6 9. Re1 Re8 10. Nf1 Ba7 11. Be3 Be6
12. Bxa7 Rxa7 13. Ne3 Ra8 14. Bc2 d5 15. exd5 Nxd5 16. Nc4 f6
17. Nh4 Nf4 18. Ne3 Qd7 19. g3 Nh3+ 20. Kg2 Rad8 21. Nf3 Ne7
22. Bb3 Ng5 23. Nxg5 hxg5 24. Bxe6+ Qxe6 25. Qf3 Nc6 26. Nf5
g6 27. Nd4 Rxd4 28. cxd4 g4 29. Qe4 f5 30. d5 Qd6 31. Qc4 Na5
32. Qc3 Qxd5+ 33. Kg1 Nc6 34. Qc4 Rd8 35. Kf1 Kg7 36. Qxd5
Rxd5 37. Red1 Nb4 1/2-1/2
