[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.65"]
[Result "0-1"]
[White "Patrik Liedbeck"]
[Black "Tom Rydstrom"]
[ECO "C53"]
[WhiteElo "1858"]
[BlackElo "2234"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O a6
7. Bb3 Ba7 8. Re1 h6 9. h3 g5 10. d4 g4 11. hxg4 Nxg4 12. Be3
Rg8 13. Nbd2 Qf6 14. dxe5 Qg7 15. Nh4 Nxe3 16. fxe3 Nxe5
17. Qe2 Bg4 18. Qf1 Qg5 19. Qf2 Qh5 20. Bc2 O-O-O 21. Nf5 Kb8
22. Qh4 Qxh4 23. Nxh4 Rg5 24. Kf2 Rdg8 25. Ndf3 Bxf3 26. gxf3
Rg3 27. b3 Nxf3 28. Nxf3 Rg2+ 29. Kf1 Rxc2 30. Re2 Rxc3
31. Rae1 0-1
