[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.31"]
[Result "1/2-1/2"]
[White "Vasile Sanduleac"]
[Black "Andreas Diermair"]
[ECO "C53"]
[WhiteElo "2396"]
[BlackElo "2447"]
[PlyCount "131"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 a6
7. Bb3 d6 8. O-O Ba7 9. Nc4 h6 10. Qe2 Re8 11. Be3 Be6
12. Bxa7 Rxa7 13. Rad1 Ra8 14. Rfe1 Qe7 15. Ne3 Bxb3 16. axb3
Qe6 17. b4 Ne7 18. Qc2 c6 19. Nc4 Ng6 20. Ne3 a5 21. bxa5 Rxa5
22. Ra1 Rea8 23. Rxa5 Rxa5 24. Nd2 d5 25. Nb3 Ra8 26. Nc5 Qe7
27. b4 b6 28. Nb3 Qe6 29. Nf5 dxe4 30. dxe4 Nxe4 31. Qxe4 Qxb3
32. Qxc6 Ra3 33. Qxb6 Qxc3 34. Rf1 Rb3 35. Qd8+ Kh7 36. Qd7
Qc4 37. Ne3 Qe6 38. Qa4 Nf4 39. Qa2 Rxb4 40. Qc2+ g6 41. Re1
e4 42. Qc3 Rb3 43. Qd2 Nd3 44. Rf1 Qb6 45. Qa2 Qb7 46. Nc4 Nc5
47. Rc1 Qe7 48. Ne3 Nd3 49. Qxb3 Nxc1 50. Qc4 Nd3 51. h3 Kg7
52. f3 f5 53. Qd4+ Kf7 54. fxe4 fxe4 55. Qd5+ Kg7 56. Qd4+ Qe5
57. Qd7+ Kf8 58. Qd8+ Kg7 59. Qd7+ Kf8 60. Qd8+ Kf7 61. Qd7+
Qe7 62. Qd5+ Kg7 63. Qd4+ Kh7 64. Nd5 Qc5 65. Qxc5 Nxc5
66. Kf2 1/2-1/2
