[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.40"]
[Result "1-0"]
[White "Tamas Petenyi"]
[Black "Charaf Bassel"]
[ECO "C65"]
[WhiteElo "2453"]
[BlackElo "2160"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Be7 6. Nbd2 O-O
7. c3 Re8 8. Re1 Bf8 9. Nf1 g6 10. Ng3 Bg7 11. d4 Bd7 12. d5
Ne7 13. Bxd7 Qxd7 14. c4 Nc8 15. Qd3 c5 16. dxc6 Qxc6 17. b3
a5 18. a4 Nd7 19. Ba3 Ra6 20. Ne2 Rb6 21. Rab1 Nc5 22. Bxc5
dxc5 23. Nc3 Qd6 24. Qe3 Qf8 25. Red1 Rc6 26. Rd5 Nb6 27. Rd3
Na8 28. Nb5 Bh6 29. Qe1 b6 30. Rd7 Re7 31. Rbd1 Rce6 32. Qe2
Kg7 33. Qd3 Qc8 34. Qd5 Re8 35. Rxf7+ Kh8 36. Nd6 1-0
