[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.83"]
[Result "1-0"]
[White "James Dill"]
[Black "Don Kaituu"]
[ECO "C65"]
[WhiteElo "1899"]
[BlackElo "?"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nf6 5. d3 O-O 6. h3 a6
7. Ba4 b5 8. Bb3 Qe7 9. Bg5 Na5 10. Nc3 c6 11. Kh1 Nxb3
12. axb3 d6 13. Ne2 h6 14. Bh4 Qe6 15. Nh2 d5 16. f3 Be3
17. c3 Nh5 18. Bf2 Bxf2 19. Rxf2 Qg6 20. Qf1 Be6 21. Ng4 f6
22. Ne3 f5 23. exf5 Bxf5 24. Nxf5 Rf7 25. g4 Nf6 26. d4 Nd7
27. b4 exd4 28. cxd4 Kh8 29. Nf4 Qf6 30. Re1 Qg5 31. Ne6 Qf6
32. Nc7 Rc8 33. Re8+ Rxe8 34. Nxe8 Qg6 35. Re2 Qg5 36. Ned6
Rf8 37. Re8 Qf4 38. Kg2 Rxe8 39. Nxe8 g6 40. Ne7 Qxd4
41. Nxg6+ Kg8 42. Nd6 Qxb2+ 43. Kg3 Kg7 44. Qd3 Qxb4 45. Nb7
Qe1+ 46. Kg2 b4 47. h4 Qc3 48. Nf4 Qxd3 49. Nxd3 c5 50. Ndxc5
Nxc5 51. Nxc5 a5 52. Na4 Kf6 53. f4 Ke6 54. Kf3 d4 55. Ke4 d3
56. Kxd3 Kd5 57. g5 h5 58. g6 Ke6 59. f5+ Kf6 60. Kc4 1-0
