[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.90"]
[Result "1/2-1/2"]
[White "Fredrik Beer Jacobsen"]
[Black "Vegar Koi Gandrud"]
[ECO "A07"]
[WhiteElo "1991"]
[BlackElo "2242"]
[PlyCount "67"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Rb8
7. Qd2 b5 8. Nge2 b4 9. Nd1 Nf6 10. Bh6 O-O 11. Bxg7 Kxg7
12. O-O e6 13. f4 Qc7 14. Ne3 Nd4 15. f5 Bb7 16. g4 h6 17. c3
Nxe2+ 18. Qxe2 bxc3 19. bxc3 d5 20. fxe6 fxe6 21. e5 Nd7
22. d4 Qa5 23. Rxf8 Rxf8 24. Qb2 Ba6 25. Bf1 Rb8 26. Qc2 cxd4
27. cxd4 Rc8 28. Qf2 Qc3 29. Rd1 Rf8 30. Qd2 Qxd2 31. Rxd2
Bxf1 32. Nxf1 Rc8 33. Ne3 Nb6 34. Rc2 1/2-1/2
