[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.17"]
[Result "1-0"]
[White "Khayala Abdulla"]
[Black "Jolanta Zawadzka"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. O-O d5 6. exd5
Nxd5 7. Nxd4 Nxd4 8. Qxd4 Be6 9. Re1 c6 10. Nc3 Nc7 11. Qe5
Qd6 12. Bf4 O-O-O 13. Qe3 Qb4 14. Bxc7 Kxc7 15. Bxe6 fxe6
16. a3 Qh4 17. Qxa7 h5 18. Qa5+ Kb8 19. Re4 Qf6 20. Rxe6 Qxe6
21. Qxd8+ Ka7 22. Rd1 Qe5 23. a4 Ka6 24. Qa8+ Kb6 25. a5+ Qxa5
26. Na4+ Kb5 27. Qxb7+ 1-0
