[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.51"]
[Result "1-0"]
[White "Daniel J Cawdery"]
[Black "Halldor Gardarsson"]
[ECO "C50"]
[WhiteElo "2362"]
[BlackElo "1895"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. c3 d3 6. Qb3 Na5
7. Bxf7+ Kf8 8. Qa4 Kxf7 9. Qxa5 d6 10. Qd5+ Ke8 11. Qxd3 Nf6
12. O-O c6 13. c4 Qc7 14. Nc3 Ng4 15. Bf4 Ne5 16. Nxe5 dxe5
17. Be3 Be6 18. Qe2 g6 19. Rac1 Rf8 20. Rfd1 Qa5 21. Bh6 Rf7
22. Nd5 Bc5 23. Be3 Bxe3 24. Qxe3 Rd8 25. Qg3 cxd5 26. cxd5
Qb6 27. dxe6 Rxd1+ 28. Rxd1 Qxe6 29. Rd5 Re7 30. h3 Kf7 31. b3
b6 32. Qd3 Qc6 33. g3 Kg7 34. Kg2 h5 35. Qd2 Qf6 36. Rd6 Re6
37. Rd7+ Re7 38. Qd5 Rxd7 39. Qxd7+ Qf7 40. Qxf7+ Kxf7 1-0
