[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.30"]
[Result "1/2-1/2"]
[White "Konstantin Chernyshov"]
[Black "Nicolas Clery"]
[ECO "C65"]
[WhiteElo "2504"]
[BlackElo "2355"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Be3
Bd6 7. Nbd2 Ng4 8. Nc4 Nxe3 9. Nxe3 c5 10. Nd2 Be6 11. Ndc4 g6
12. Qf3 h5 13. h4 Bf8 14. Qg3 Bg7 15. a4 Qf6 16. O-O Qf4
17. Qh2 O-O-O 18. b3 f5 19. g3 Qh6 20. exf5 gxf5 21. Rae1 e4
22. dxe4 fxe4 23. Ng2 Qh7 24. Nce3 Be5 1/2-1/2
