[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.59"]
[Result "0-1"]
[White "Angela Naa Amerley Ayiku"]
[Black "Maryam"]
[ECO "C66"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Nf6 5. Nc3 Be7 6. Re1 O-O
7. d3 Be6 8. d4 exd4 9. Nxd4 Nxd4 10. Qxd4 a6 11. Bc4 Nd7
12. Bxe6 fxe6 13. b3 Bf6 14. Qe3 c6 15. Bb2 Rf7 16. Rad1 Ne5
17. Ne2 Qc7 18. Qg3 d5 19. Nf4 Ng6 20. Bxf6 Rxf6 21. Nh5 Rf7
22. Qxc7 Rxc7 23. g3 Rf8 24. Kg2 Rcf7 25. Rd2 Ne5 26. Re3 Ng4
27. Ree2 dxe4 28. h3 Nxf2 29. Rxf2 e3 30. Rxf7 exd2 31. Rd7
Rf5 32. g4 Rd5 33. Rxg7+ Kf8 34. Rxh7 d1=Q 35. Rxb7 Rd2+
36. Kg3 Qe1+ 37. Kf3 Rf2+ 38. Kg3 Rf7+ 39. Kh2 Rxb7 40. h4
Qxh4+ 41. Kg2 Qxg4+ 42. Ng3 Rg7 43. Kf2 Qxg3+ 44. Ke2 Rh7
45. Kd2 Rh2+ 46. Kc1 Qc3 0-1
