[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.47"]
[Result "1-0"]
[White "Gabriella Johnson"]
[Black "Gladys Anne Paloma"]
[ECO "C50"]
[WhiteElo "1634"]
[BlackElo "1472"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. c3 d6 5. d4 Bf6 6. Be3 h6
7. h3 Nge7 8. Nbd2 d5 9. exd5 Nxd5 10. Ne4 Be6 11. Bb3 b6
12. Ba4 Bd7 13. dxe5 Nxe3 14. fxe3 Bxe5 15. Qd5 O-O 16. Bxc6
Bxc6 17. Qxc6 Re8 18. O-O f5 19. Nxe5 Rxe5 20. Ng3 Rc8
21. Nxf5 Qd3 22. Qg6 Rxf5 23. Qxf5 Qxe3+ 24. Kh1 Re8 25. Rf3
Qe2 26. Raf1 Re5 27. Qg6 Rg5 28. Rf8# 1-0
