[Event "Zurich Chess Challenge (Blitz)"]
[Site "Zurich SUI"]
[Date "2014.01.29"]
[EventDate "2014.01.29"]
[Round "5.3"]
[Result "0-1"]
[White "Hikaru Nakamura"]
[Black "Magnus Carlsen"]
[ECO "C47"]
[WhiteElo "2789"]
[BlackElo "2872"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. Bg5 c6 11. Na4 Bd6
12. c3 Re8 13. Bh4 Bg4 14. f3 Bh5 15. Qc2 Bg6 16. Rae1 Qc7
17. g4 Bxd3 18. Qxd3 Nd7 19. Qc2 Nf8 20. Rxe8 Rxe8 21. Re1 Rb8
22. Kg2 Ne6 23. Bg3 c5 24. b3 c4 25. Rd1 cxb3 26. axb3 d4
27. Bxd6 Qxd6 28. cxd4 Nf4+ 29. Kh1 Qd5 30. Qe4 Qxb3 31. Re1
g5 32. Nc5 Qa2 33. Rg1 Nh3 34. Nd3 Nxg1 35. Qe5 Nxf3 36. Qxb8+
Kg7 37. Ne1 Qa1 38. Kg2 Nxe1+ 39. Kf2 Nd3+ 40. Ke3 Qc3 0-1
