[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.52"]
[Result "1/2-1/2"]
[White "Ben Magana"]
[Black "Eu Wen Aron Teh"]
[ECO "C65"]
[WhiteElo "2085"]
[BlackElo "2309"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O d6 6. c3 O-O
7. Bg5 h6 8. Bh4 Bb6 9. Nbd2 a6 10. Ba4 Be6 11. Bb3 Ba7
12. Qe2 g5 13. Nxg5 hxg5 14. Bxg5 Bg4 15. Qe1 Kg7 16. Kh1 Qd7
17. f4 Nh5 18. f5 f6 19. Bh4 Rh8 20. h3 Nf4 21. Qg3 Rxh4
22. Qxh4 Be2 23. Qg3+ Kh8 24. Qh4+ Kg7 25. Qg3+ Kh8 26. Qh4+
1/2-1/2
