[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Thies Heinemann"]
[Black "Robert Ris"]
[ECO "C65"]
[WhiteElo "2461"]
[BlackElo "2416"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 Bc5 5. c3 O-O 6. d3 Re8
7. Nbd2 a6 8. Ba4 d5 9. O-O h6 10. exd5 Nxd5 11. Ne4 Bf8
12. Re1 b5 13. Bb3 Be6 14. h3 g6 15. Bd2 f5 16. Ng3 Bf7
17. Qf1 Qd7 18. Rad1 Bg7 19. Bc1 Na5 20. Bc2 c5 21. Bd2 Nc6
22. Bb3 Rad8 23. Bc1 Na5 24. Bc2 Nc6 25. Bb3 Na5 26. Bc2
1/2-1/2
