[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Tatiana Kosintseva"]
[Black "Nino Batsiashvili"]
[ECO "C60"]
[WhiteElo "2476"]
[BlackElo "2417"]
[PlyCount "201"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. c3 a6 6. Ba4 Bg7
7. d4 exd4 8. cxd4 b5 9. Bc2 d6 10. d5 Nb4 11. Bb3 a5 12. a3
Na6 13. Nc3 Bd7 14. Be3 O-O 15. Qd2 Nc5 16. Bxc5 dxc5 17. Rac1
c4 18. Ba2 Nc8 19. Ne2 Re8 20. Ng3 c6 21. a4 cxd5 22. exd5 Nb6
23. axb5 Bxb5 24. Rfd1 Qf6 25. Nd4 Ba4 26. b3 cxb3 27. Nxb3
Re5 28. Rc5 Bf8 29. Rxa5 Nc4 30. Rxa8 Nxd2 31. Rxa4 Nxb3
32. Bxb3 Qb6 33. Bc4 Bc5 34. Ra2 h5 35. d6 Bxd6 36. Ra6 Qc5
37. Bxf7+ Kxf7 38. Raxd6 h4 39. Nf1 h3 40. gxh3 Re2 41. Rd7+
Ke8 42. Rd8+ Ke7 43. R1d7+ Kf6 44. Rd4 Re1 45. Kg2 Qc6+
46. R8d5 Ke6 47. Ne3 Kf7 48. Rc4 Qb7 49. Rd4 Qc6 50. h4 Kg7
51. Ng4 Kf7 52. Ne3 Kg7 53. Ng4 Kf7 54. Kh3 Ke7 55. Re5+ Rxe5
56. Nxe5 Qf6 57. f3 Qf5+ 58. Kg2 Qc2+ 59. Kg3 Ke6 60. Re4 Qc7
61. Kh3 Kf5 62. Ng4 Qc1 63. Ne3+ Kf6 64. Ng4+ Kf5 65. Kg2 Qa1
66. Re5+ Kf4 67. Re4+ Kf5 68. Nf2 Qb2 69. Kg3 Qb8+ 70. Kh3 Qb1
71. Kg2 Qb2 72. Rg4 Qc2 73. Rg5+ Kf4 74. Rg4+ Kf5 75. Rd4 Qb2
76. Rc4 Qa2 77. Rb4 Qc2 78. Re4 Qb2 79. Kg3 Qb8+ 80. Kh3 Qb1
81. Kg2 Qb2 82. Re8 Kf4 83. Re6 Kf5 84. Re4 Qc2 85. Rg4 Qb2
86. Rg5+ Kf6 87. Kg3 Qb1 88. Ng4+ Ke6 89. Re5+ Kf7 90. Re4
Qg1+ 91. Kf4 Qc1+ 92. Kg3 Qg1+ 93. Kf4 Qc1+ 94. Re3 Qc7+
95. Ne5+ Kf6 96. Kg3 Kf5 97. Re4 Qc1 98. Ng4 Qg1+ 99. Kh3 Qf1+
100. Kg3 Qg1+ 101. Kh3 1/2-1/2
