[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.8"]
[Result "1/2-1/2"]
[White "Kevin Spraggett"]
[Black "Vasily Papin"]
[ECO "A07"]
[WhiteElo "2557"]
[BlackElo "2515"]
[PlyCount "48"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 d5 6. exd5 Nxd5
7. O-O Be7 8. Rd1 Bf6 9. c3 O-O 10. d3 Re8 11. Re1 b6 12. Na3
Bb7 13. Nc4 Qc7 14. a4 Rad8 15. h4 e5 16. Ng5 g6 17. h5 Bg7
18. hxg6 hxg6 19. Bd2 Nf6 20. Rad1 a6 21. Bc1 b5 22. axb5 axb5
23. Nd2 Na5 24. Nde4 Nb3 1/2-1/2
