[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.67"]
[Result "1/2-1/2"]
[White "Rupert Jones"]
[Black "Hassan S Al Mutairi"]
[ECO "C63"]
[WhiteElo "1899"]
[BlackElo "2075"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. O-O
Bc5 7. Bxc6 bxc6 8. Nxe5 O-O 9. Nd3 Nxe4 10. Nxc5 Nxc5 11. Be3
Ne6 12. Nd2 d5 13. Nb3 Qe8 14. Re1 Qg6 15. Qe2 Bd7 16. Nc5
Nxc5 17. Bxc5 Rfe8 18. Qd2 Bf5 19. Rxe8+ Rxe8 20. f3 Bxc2
21. Bxa7 Bd3 22. Re1 Ba6 23. Rxe8+ Qxe8 24. Kf2 Qe7 25. g3 Qe6
26. Qe3 Kf7 27. Qxe6+ Kxe6 28. Bc5 g6 29. a4 Bc4 30. b4 Bb3
31. a5 Bc4 1/2-1/2
