[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Roeland Pruijssers"]
[Black "Peter Michalik"]
[ECO "C53"]
[WhiteElo "2529"]
[BlackElo "2584"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. O-O Ba7
7. Bb3 O-O 8. Re1 d6 9. h3 Be6 10. Nbd2 Bxb3 11. Qxb3 Qd7
12. Nf1 h6 13. Ng3 Rfe8 14. a4 Na5 15. Qc2 Nc6 16. b4 a5
17. b5 Ne7 18. d4 Ng6 19. Be3 Qe6 20. c4 exd4 21. Nxd4 Qe7
22. Ndf5 Qe6 23. Bxa7 Rxa7 24. c5 dxc5 25. Qxc5 b6 26. Qe3 Qe5
27. Nd4 Qg5 28. Rac1 Qxe3 29. Rxe3 Nd7 30. Nb3 Nf4 31. Rd1 Ne5
32. Ne2 Nxe2+ 33. Rxe2 c6 34. bxc6 Nxc6 35. Rd6 Re6 36. Rxe6
fxe6 37. Rc2 Ne5 38. f4 Nd3 39. g3 Kf7 40. Rc6 Nb2 41. Rxb6
1/2-1/2
