[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "13.5"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Evgeny Alekseev"]
[ECO "C50"]
[WhiteElo "2671"]
[BlackElo "2692"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 O-O
7. Bb3 h6 8. Nbd2 a6 9. Re1 Be6 10. Nf1 Bxb3 11. Qxb3 Qd7
12. Be3 Bxe3 13. Nxe3 Ne7 14. Rad1 Ng6 15. Nf5 Rfe8 16. c4
Rab8 17. Qc3 Ne7 18. N3h4 c5 19. Nxe7+ Rxe7 20. Nf5 Re6 21. b4
b5 22. Rb1 Rc8 23. Qa3 cxb4 24. Rxb4 bxc4 25. Rxc4 Rxc4
26. dxc4 Qc6 27. Qg3 Ne8 28. Qd3 Nf6 29. h3 Kh7 30. Kh2 g6
31. Ng3 Nd7 32. Qd5 Qb6 33. Re2 Kg7 34. Qd3 h5 1/2-1/2
