[Event "Agdestein - Hammer Rapid"]
[Site "Oslo NOR"]
[Date "2014.04.26"]
[EventDate "2014.04.26"]
[Round "3"]
[Result "1-0"]
[White "Simen Agdestein"]
[Black "Jon Ludvig Hammer"]
[ECO "C53"]
[WhiteElo "2625"]
[BlackElo "2647"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Bg5 d6
7. Bb3 h6 8. Bh4 g5 9. Bg3 Bg4 10. h3 Bh5 11. h4 g4 12. Nh2
Ne7 13. Nd2 Ng6 14. Nc4 Kh8 15. Qd2 Kh7 16. O-O-O b5 17. Ne3
Bxe3 18. Qxe3 a5 19. f3 gxf3 20. gxf3 a4 21. Bc2 a3 22. b4 c5
23. bxc5 b4 24. d4 Qb8 25. c4 dxc5 26. dxe5 b3 27. Qxb3 Qc7
28. Qc3 Nd7 29. Rd6 Rae8 30. f4 f6 31. Qd3 Nb8 32. exf6 Be2
33. Qd2 Bxc4 34. h5 1-0
