[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Wei Yi"]
[Black "Pentala Harikrishna"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "207"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. Nc3 Nf6
7. O-O d6 8. Nd5 O-O 9. Nxb6 cxb6 10. d3 Bg4 11. h3 Bxf3
12. Qxf3 b5 13. axb5 axb5 14. Rxa8 Qxa8 15. Bb3 Nd4 16. Qd1
Qa1 17. Be3 Qxd1 18. Rxd1 Nxb3 19. cxb3 Ra8 20. d4 Nxe4
21. dxe5 dxe5 22. Rd5 f6 23. Rxb5 Ra3 24. Rxb7 Rxb3 25. b5 f5
26. Rb8+ Kf7 27. Rb7+ Kg6 28. Rb6+ Kh5 29. g4+ Kh4 30. gxf5
Kxh3 31. Kf1 Nc3 32. Ke1 Rxb5 33. Re6 Rd5 34. Bd2 Ne4 35. Be3
Nf6 36. Re7 Rd7 37. Rxe5 Kg2 38. Bg5 Ng4 39. Ra5 h6 40. Bh4
Nh2 41. Ke2 Nf3 42. Bg3 h5 43. f6 g6 44. Ke3 Rf7 45. Ra6 h4
46. Kf4 h3 47. Ke4 h2 48. Bxh2 Nxh2 49. Kf4 Nf3 50. Rb6 Ra7
51. Rb5 Ra4+ 52. Ke3 Ra6 53. f7 Re6+ 54. Kd3 Rf6 55. Rb6 Rxf7
56. Rxg6+ Kxf2 57. Ra6 Rd7+ 58. Ke4 Nd2+ 59. Ke5 Rd3 60. Kf4
Rd4+ 61. Kf5 Nc4 62. Ra1 Ne3+ 63. Ke5 Rh4 64. Ra8 Nc4+ 65. Kf5
Kf3 66. Ra1 Rh5+ 67. Kf6 Ke4 68. Re1+ Ne3 69. Ke7 Rh6 70. Kd7
Kd4 71. Ra1 Ke5 72. Re1 Rd6+ 73. Kc7 Rd3 74. Kc6 Rc3+ 75. Kd7
Kd5 76. Rh1 Nf5 77. Rh5 Ke5 78. Rh1 Ra3 79. Kc6 Ne7+ 80. Kb5
Rf3 81. Kc4 Nf5 82. Re1+ Kd6 83. Rd1+ Kc6 84. Ra1 Rf4+ 85. Kd3
Rd4+ 86. Kc3 Rd5 87. Kb4 Kb6 88. Rg1 Nd6 89. Rg6 Rd3 90. Rh6
Kc6 91. Rh8 Rg3 92. Rh5 Rf3 93. Rc5+ Kb6 94. Re5 Rf4+ 95. Kc3
Kc6 96. Kd3 Rh4 97. Rg5 Ne4 98. Rf5 Nc5+ 99. Ke3 Rh3+ 100. Rf3
Rh5 101. Rf4 Kd5 102. Rd4+ Ke5 103. Rf4 Ne6 104. Re4+ 1/2-1/2
