[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "11.17"]
[Result "1/2-1/2"]
[White "Viorel Iordachescu"]
[Black "Mateusz Bartel"]
[ECO "C53"]
[WhiteElo "2583"]
[BlackElo "2662"]
[PlyCount "116"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 a6 6. Bb3 Ba7
7. Nbd2 h6 8. h3 d6 9. Nf1 Be6 10. Ng3 Qd7 11. Ba4 b5 12. Bb3
d5 13. exd5 Nxd5 14. O-O O-O 15. Re1 Rae8 16. a4 b4 17. a5
bxc3 18. Ba4 f6 19. Ne4 c2 20. Qxc2 Ncb4 21. Qd1 c6 22. Bb3
Rd8 23. Ra3 Rfe8 24. Bc4 Nc7 25. Qb3 Nbd5 26. Ra1 Rb8 27. Qd1
Red8 28. b3 Nb4 29. Be3 Bxe3 30. Rxe3 Bxc4 31. bxc4 Nxd3
32. Nh4 Nf4 33. Qc2 Nce6 34. Rg3 Ng5 35. Re1 Nfe6 36. Nf5 Nxe4
37. Qxe4 Ng5 38. Qc2 Qd2 39. Nxh6+ Kf8 40. Qxd2 Rxd2 41. Nf5
Rbb2 42. h4 Ne6 43. Rf3 Kf7 44. c5 Nxc5 45. Rc1 Rdc2 46. Rxc2
Rxc2 47. h5 e4 48. Rg3 Ne6 49. Nd6+ Ke7 50. Nf5+ Kf7 51. Nd6+
Kf8 52. Nxe4 Rc1+ 53. Kh2 Rc4 54. Re3 Nc7 55. g3 Ra4 56. h6
Rxa5 57. hxg7+ Kxg7 58. Rc3 Re5 1/2-1/2
