[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.30"]
[Result "1-0"]
[White "Kevin Roser"]
[Black "William Horup Philipsen"]
[ECO "C63"]
[WhiteElo "2406"]
[BlackElo "1951"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Nxf6+
gxf6 7. d4 Bg7 8. dxe5 Qe7 9. O-O fxe5 10. Ng5 Nd8 11. Qh5+
Kf8 12. Bc4 c6 13. Nxh7+ Rxh7 14. Qxh7 d5 15. Bh6 Ne6 16. Qh8+
Kf7 17. Bxg7 Nxg7 18. Be2 Bg4 19. Qxa8 Bxe2 20. Rfe1 Ba6
21. Qb8 e4 22. f3 Qc5+ 23. Kh1 e3 24. Qf4+ Kg6 25. Rxe3 Qxc2
26. Re7 Nf5 27. Re6+ Kf7 28. Re5 Bd3 29. g4 Qf2 30. Rxf5+ 1-0
