[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.46"]
[Result "1-0"]
[White "Antoine Kassis"]
[Black "Robert Zerafa"]
[ECO "C53"]
[WhiteElo "2157"]
[BlackElo "2084"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. a4 a5
7. O-O Bb6 8. Nbd2 d6 9. Bb3 h6 10. Nc4 Ba7 11. Be3 Bxe3
12. Nxe3 Qe7 13. Re1 O-O 14. d4 Re8 15. Bc2 Bd7 16. Nd5 Qd8
17. dxe5 Nxe5 18. Nxe5 Rxe5 19. f4 Re8 20. e5 Nxd5 21. Qxd5
dxe5 22. Rxe5 Bc6 23. Rxe8+ Qxe8 24. Qd3 g6 25. Rd1 Bxa4
26. b3 Bb5 27. c4 Bc6 28. f5 Kh7 29. Qg3 Be4 30. fxg6+ Bxg6
31. Bxg6+ fxg6 32. Qxc7+ Kh8 33. Qf4 g5 34. Qf6+ Kg8 35. Qxh6
Qe3+ 36. Kh1 Ra6 37. Rd8+ Kf7 38. Qh7+ Kf6 39. Rf8+ Ke5
40. Qe7+ Kd4 41. Rd8+ 1-0
