[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "0-1"]
[White "Eric Hansen"]
[Black "Robert Rabiega"]
[ECO "C55"]
[WhiteElo "2567"]
[BlackElo "2507"]
[PlyCount "86"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Be7 5. O-O O-O 6. c3 d6
7. Bb3 h6 8. Re1 Kh8 9. Nbd2 Nh7 10. d4 Ng5 11. dxe5 Nxe5
12. Nxe5 dxe5 13. Qh5 Kh7 14. Nc4 g6 15. Qe2 Bf6 16. Qe3 Bg7
17. Qg3 Qf6 18. f4 exf4 19. Bxf4 b5 20. Ne5 Ne6 21. Bxe6 Qxe6
22. Nd3 c6 23. Bd6 Rd8 24. e5 Qg4 25. Qf2 Be6 26. Nc5 Qf5
27. Qe3 Bd5 28. h3 Re8 29. a4 a6 30. Rf1 Qg5 31. Qxg5 hxg5
32. Nd7 Rad8 33. Nf6+ Bxf6 34. Rxf6 Rd7 35. g4 Kg7 36. a5 Rh8
37. Kh2 Be6 38. Rf3 Bxg4 39. Re3 Be6 40. Kg2 Rh4 41. b4 Kh6
42. Rd1 Kh5 43. Rd4 f5 0-1
