[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.22"]
[Result "1/2-1/2"]
[White "Oswaldo Zambrana"]
[Black "Rafael Duailibe Leitao"]
[ECO "C50"]
[WhiteElo "2472"]
[BlackElo "2649"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 d6 6. c3 a6
7. Bb3 O-O 8. Be3 Bxe3 9. fxe3 Ne7 10. Nbd2 Ng6 11. Qe2 Be6
12. Bxe6 fxe6 13. d4 Qe7 14. a4 exd4 15. cxd4 c6 16. Qc4 d5
17. Qb3 e5 18. exd5 cxd5 19. Ne4 Rad8 20. Nxf6+ Rxf6 21. dxe5
Nxe5 22. Nxe5 Rxf1+ 23. Rxf1 Qxe5 24. Rf3 Rd7 25. Qb4 h6
26. Qf8+ Kh7 27. Qf4 Qe4 28. Qf5+ Qxf5 29. Rxf5 d4 30. Kf2 d3
31. Ke1 Rc7 32. Rf2 Rc1+ 33. Kd2 Rc2+ 34. Ke1 Rc1+ 1/2-1/2
