[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.12"]
[EventDate "2014.05.08"]
[Round "5.2"]
[Result "0-1"]
[White "Vassily Ivanchuk"]
[Black "Francisco Vallejo-Pons"]
[ECO "C53"]
[WhiteElo "2753"]
[BlackElo "2697"]
[PlyCount "106"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. a4 a6 9. a5 Nf6 10. Nbd2 h6 11. Qe2 Re8
12. Ne4 Bf8 13. Bb3 Be6 14. Ba4 Nd7 15. b4 f5 16. Ned2 g5
17. Bb2 Bg7 18. Nc4 Bxc4 19. dxc4 g4 20. Rad1 gxf3 21. Qxf3
Rf8 22. Bc1 Rf7 23. c5 Qf6 24. Bb3 Nf8 25. g4 f4 26. Qe4 Ne6
27. f3 Kh8 28. Rde1 Re8 29. Kh1 Rfe7 30. Qf5 Qh4 31. Bxe6 Rxe6
32. Bxf4 Rf6 33. Bg3 Rxf5 34. Bxh4 Rf4 35. Re4 Ref8 36. Kg2
Kg8 37. Bg3 Rxe4 38. fxe4 Rxf1 39. Kxf1 Bf6 40. h4 Kf7 41. Ke2
Ne7 42. Kf3 Ke6 43. Bf2 Ng6 44. g5 hxg5 45. h5 Ne7 46. Be3 c6
47. Kg4 Ng8 48. Bd2 Nh6+ 49. Kg3 Be7 50. Bc1 Kf6 51. Bd2 Bf8
52. Bc1 Ng8 53. Bd2 Bh6 0-1
