[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.30"]
[Result "1-0"]
[White "Walter Wittmann"]
[Black "Marcus von Lossow"]
[ECO "C67"]
[WhiteElo "2218"]
[BlackElo "1803"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nf5 7. Re1 Be7 8. Nc3 O-O 9. Nd5 a6 10. Bd3 d6 11. Nxe7+ Nfxe7
12. Bf4 dxe5 13. Nxe5 Nxe5 14. Bxe5 Be6 15. Qf3 c6 16. Rad1
Qc8 17. h3 Ng6 18. Bg3 Re8 19. a3 Bd5 20. Qh5 b5 21. h4 Rxe1+
22. Rxe1 Qf8 23. Qg5 Re8 24. Rxe8 Qxe8 25. h5 h6 26. Qg4 Nf8
27. Qd4 Qe1+ 28. Kh2 Qc1 29. Bf4 Ne6 30. Qxg7+ Kxg7 31. Bxc1
Ng5 32. f3 Ne6 33. Kg3 Nc5 34. Be2 Be6 35. Kf4 f6 36. g4 Bd5
37. Ke3 Ne6 38. b3 Nd8 39. Bb2 Nf7 40. f4 Be6 41. Bf3 Bd7
42. Kf2 Be8 43. Kg3 Bd7 44. Be4 Nd6 45. Bg6 Be8 46. Bd3 Nf7
47. Kh4 Bd7 48. Bd4 Be8 49. c4 Bd7 50. b4 Be8 51. c5 Bd7
52. Be4 Be8 53. Bf5 Nd8 54. g5 hxg5+ 55. fxg5 1-0
