[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.26"]
[EventDate "2014.06.25"]
[Round "2.1"]
[Result "1/2-1/2"]
[White "Zhao Jun"]
[Black "Zhou Weiqi"]
[ECO "C49"]
[WhiteElo "2603"]
[BlackElo "2601"]
[PlyCount "127"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Ne2 Ne7 8. Ng3 Ng6 9. c3 Bc5 10. d4 Bb6 11. Be3 c6 12. Bd3
Re8 13. Re1 h6 14. h3 Be6 15. a4 c5 16. dxe5 dxe5 17. Bb5 Qxd1
18. Rexd1 Rec8 19. a5 Bd8 20. Nd2 Be7 21. a6 bxa6 22. Rxa6 c4
23. Bxa7 Ne8 24. Bxe8 Rxe8 25. Rda1 Nf4 26. Nf5 Nd3 27. R6a2
Bf8 28. Ne3 Rac8 29. Nd5 Red8 30. Bb6 Rd6 31. Be3 Bxd5
32. exd5 Rxd5 33. g4 Rdd8 34. Rb1 Rc6 35. Ra4 Rdc8 36. Kf1 Be7
37. Ke2 Nf4+ 38. Bxf4 exf4 39. Rba1 Kh7 40. Ra6 Rc5 41. R1a5
Bg5 42. Rxc5 Rxc5 43. f3 f5 44. Ra4 Re5+ 45. Kd1 fxg4 46. hxg4
h5 47. gxh5 Kh6 48. Rxc4 Kxh5 49. Re4 Rb5 50. b4 Bf6 51. Kc2
g5 52. Re6 Bg7 53. Ra6 Rb7 54. Ra1 Re7 55. Ne4 g4 56. Rh1+ Kg6
57. Rg1 g3 58. Nxg3 fxg3 59. Rxg3+ Kf5 60. Rg4 Be5 61. Rc4 Ke6
62. Kb3 Rf7 63. f4 Rxf4 64. Rxf4 1/2-1/2
