[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "6.1"]
[Result "1/2-1/2"]
[White "Nino Batsiashvili"]
[Black "Marina Guseva"]
[ECO "A07"]
[WhiteElo "2408"]
[BlackElo "2371"]
[PlyCount "94"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 e6 5. Qb3 Nc5 6. Qc2 c6
7. d3 Bd6 8. Nbd2 Nf6 9. h3 Bh5 10. g4 Bg6 11. Nh4 O-O
12. Nxg6 hxg6 13. O-O e5 14. Nf3 Qe7 15. Ng5 a5 16. Bd2 e4
17. cxd5 exd3 18. exd3 Qe5 19. Rfe1 Qd4 20. Be3 Qxd3 21. Rec1
Rfe8 22. Bxc5 Re1+ 23. Rxe1 Qxc2 24. Bxd6 Nxd5 25. Rab1 Rd8
26. Bg3 f6 27. Ne6 Re8 28. Be4 Qd2 29. Bxg6 Ra8 30. Bf5 Re8
31. Re4 a4 32. Bg6 Qc2 33. Rbe1 Rxe6 34. Rxe6 Qxg6 35. R6e4 a3
36. bxa3 Qh6 37. h4 Qd2 38. R4e2 Qd3 39. Re8+ Kh7 40. Rb8 Qf3
41. Rxb7 Qxg4 42. Kh2 Nf4 43. Bxf4 Qxf4+ 44. Kg2 Qg4+ 45. Kf1
Qh3+ 46. Ke2 Qe6+ 47. Kf1 Qh3+ 1/2-1/2
