[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.21"]
[EventDate "2014.03.12"]
[Round "6"]
[Result "0-1"]
[White "Sergey Karjakin"]
[Black "Levon Aronian"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.c3 O-O 6.O-O Re8 7.Nbd2
a6 8.Bxc6 dxc6 9.Nc4 Nd7 10.b4 Bd6 11.Qb3 Nf8 12.Bg5 Qd7
13.Be3 Ng6 14.Nfd2 Bf8 15.d4 Qe7 16.dxe5 Be6 17.Qc2 Bxc4
18.Nxc4 Nxe5 19.Nd2 a5 20.a3 axb4 21.axb4 Qe6 22.f3 Nc4 23.Bf4
c5 24.b5 Nd6 25.Rxa8 Rxa8 26.Rb1 b6 27.e5 Nc4 28.Qe4 Ra4
29.Rc1 h6 30.h4 Nb2 31.c4 Qd7 32.Rb1 Ra2 33.Be3 Na4 34.Rb3
Rxd2 35.Bxd2 Qxd2 36.Rd3 Qc1+ 37.Kh2 Nb2 38.Rd8 Qxc4 39.Qa8
Qxh4+ 40.Kg1 Qe1+ 41.Kh2 Qxe5+ 42.g3 Qe2+ 43.Kh3 Nd3 44.Rxf8+
Kh7 45.Re8 Nf2+ 46.Kh4 Qxb5 47.g4 Qc4 48.Qc8 Qf4 49.Qf5+ Qxf5
50.gxf5 c4 51.Re7 c5 52.Rxf7 c3 53.f6 Kg6 0-1
