[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.7"]
[Result "1/2-1/2"]
[White "Warda Aulia Medina"]
[Black "Tania Sachdev"]
[ECO "C53"]
[WhiteElo "2397"]
[BlackElo "2418"]
[PlyCount "141"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 d6
7. O-O O-O 8. Be3 Ba7 9. Nbd2 h6 10. h3 Re8 11. Re1 Be6
12. Bxe6 fxe6 13. Bxa7 Rxa7 14. d4 Nd7 15. dxe5 Ndxe5 16. Nxe5
Nxe5 17. f4 Nd3 18. Rf1 Rf8 19. Qe2 Nxb2 20. f5 Na4 21. Qc4
Qe8 22. fxe6 Rxf1+ 23. Rxf1 b5 24. Qd5 Nxc3 25. Qb3 Ne2+
26. Kh1 Nd4 27. Qd5 Nxe6 28. e5 dxe5 29. Re1 Qf7 30. Qxe5 Nf8
31. Qc5 Ra8 32. Re7 Ne6 33. Rxf7 Nxc5 34. Rxc7 Rd8 35. Nf3 Nd3
36. Nh4 Ne5 37. Nf5 Rd7 38. Rc5 Nd3 39. Rc6 Nb4 40. Rc8+ Kf7
41. a3 Nd5 42. Rc6 Nc7 43. Kh2 a5 44. Nd6+ Ke7 45. Nb7 Ne6
46. Rb6 Nd4 47. Nxa5 Ra7 48. Nc6+ Nxc6 49. Rxc6 Rxa3 50. Rb6
Rb3 51. g4 b4 52. h4 Rb1 53. g5 hxg5 54. hxg5 b3 55. Rb7+ Ke6
56. Rxg7 Kf5 57. Kg2 Kg4 58. g6 Kg5 59. Rg8 Kf6 60. Kh2 Rb2+
61. Kg3 Kg5 62. Kf3 Rb1 63. Kg2 Kf6 64. Kh2 Rc1 65. Rb8 Rc2+
66. Kg3 Rc3+ 67. Kf4 Kxg6 68. Ke4 Kf6 69. Kd4 Rh3 70. Kc4 Ke6
71. Rxb3 1/2-1/2
