[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.47"]
[Result "0-1"]
[White "Luzia Pires"]
[Black "Ivana Manova"]
[ECO "C50"]
[WhiteElo "1538"]
[BlackElo "1626"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Bg5 d6 6. h3 h6
7. Bh4 g5 8. Bg3 Be6 9. Bb3 Qd7 10. Nbd2 O-O-O 11. Ba4 Qe8
12. Nb3 Bb6 13. a3 Bd7 14. h4 g4 15. Nh2 h5 16. f3 Rg8
17. fxg4 Nxg4 18. Qf3 Nxh2 19. Rxh2 Bg4 20. Qf1 d5 21. exd5
Rxd5 22. Nd2 Rg6 23. Nf3 e4 24. O-O-O Bxf3 25. gxf3 Rxg3
26. fxe4 Re5 27. Rf2 Bxf2 28. Qxf2 Rg6 29. Rf1 f6 30. Qf3 Qe6
31. Bb3 Qe7 32. Qh3+ Kb8 33. Rf5 Nd4 34. Rxe5 Nxb3+ 35. cxb3
Qxe5 36. Kb1 Rg4 37. Ka2 Qg3 38. Qf1 Rf4 39. Qc1 Qxh4 40. Qc5
b6 41. Qf8+ Kb7 42. Qg8 Qg5 43. Qf7 h4 0-1
