[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.50"]
[Result "1-0"]
[White "Tanja Tuominen"]
[Black "Galina Melnik"]
[ECO "C47"]
[WhiteElo "2103"]
[BlackElo "2017"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 Bb4 5. d5 Ne7 6. Bd3 d6
7. O-O O-O 8. Bg5 Ne8 9. Ne2 f6 10. Be3 f5 11. exf5 Nxf5
12. Bg5 Nf6 13. c3 Bc5 14. Qc2 Qe8 15. Bxf5 Bxf5 16. Qxf5 Nxd5
17. Qe4 c6 18. Rad1 b5 19. b4 Bb6 20. c4 bxc4 21. Qxc4 Kh8
22. b5 Bc5 23. bxc6 e4 24. Nfd4 Qe5 25. Be3 Rf6 26. Nc2 Nb6
27. Qc3 Qe8 28. Bd4 Nd5 29. Qa1 Bxd4 30. Qxd4 Nc7 31. Nb4 Rh6
32. Ng3 Nb5 33. Qxe4 Re6 34. Qd3 1-0
