[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.2"]
[Result "1-0"]
[White "Olga Dolzhikova"]
[Black "Yeonhee Cho"]
[ECO "C53"]
[WhiteElo "2166"]
[BlackElo "1525"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 O-O
7. h3 Ne7 8. Nbd2 Ng6 9. d4 Bb6 10. O-O Re8 11. Re1 h6 12. Bc2
c6 13. Nf1 Qc7 14. Ng3 Be6 15. a3 Rad8 16. Be3 a6 17. Qd2 Kh7
18. Rad1 Rd7 19. Qc1 Qd8 20. Nf5 Ng8 21. g4 Bc7 22. d5 Bxf5
23. exf5 Nf8 24. g5 h5 25. g6+ fxg6 26. fxg6+ Kh8 27. Bg5 Nf6
28. Bf5 Rde7 29. Bxf6 gxf6 30. Qh6+ Kg8 31. c4 e4 32. Nd4 c5
33. Ne6 Qb8 1-0
