[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.60"]
[Result "0-1"]
[White "Mathe Nomalungelo"]
[Black "Seydi Salim-Moussa"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "1724"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 h6 6. h3 O-O
7. Bd2 Re8 8. O-O Nd4 9. a3 c6 10. Ba2 d5 11. exd5 cxd5
12. Re1 e4 13. dxe4 dxe4 14. Nxd4 Bxd4 15. Be3 Bxc3 16. Qxd8
Rxd8 17. bxc3 Bf5 18. Rad1 b6 19. Bd4 Rd7 20. Bxf6 gxf6
21. Rd4 Rad8 22. Red1 Kg7 23. Bb3 a6 24. Rxd7 Rxd7 25. Rxd7
Bxd7 26. Kf1 Be6 27. Ke2 Kg6 28. Ke3 f5 29. Bxe6 fxe6 30. g3
e5 31. c4 Kg5 32. a4 h5 33. a5 bxa5 34. c5 Kf6 35. Kd2 Ke6
36. c4 Kd7 37. Kc3 Kc6 38. Kb3 Kxc5 39. Ka4 Kxc4 40. Kxa5 Kd3
41. Kxa6 Ke2 42. Kb5 Kxf2 43. Kc4 e3 44. Kd3 e2 0-1
