[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.23"]
[Result "1/2-1/2"]
[White "Wei Ming Kevin Goh"]
[Black "Firman Syah Farid"]
[ECO "C55"]
[WhiteElo "2433"]
[BlackElo "2400"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Bb3 d6
7. c3 Be6 8. Nbd2 Qd7 9. Re1 Kh8 10. d4 exd4 11. Nxd4 Nxd4
12. cxd4 d5 13. e5 Ng8 14. Bc2 Bg4 15. f3 Bh5 16. Nf1 Rae8
17. g4 Bg6 18. Ng3 Bb4 19. Bxg6 hxg6 20. Rf1 f6 21. f4 fxe5
22. dxe5 Bc5+ 23. Kg2 g5 24. f5 Rxe5 25. Bxg5 Nh6 26. Bf4 Ree8
27. Qf3 Bd6 28. Rae1 Bxf4 29. Qxf4 Kg8 30. h3 Nf7 31. Rxe8
Rxe8 32. g5 d4 33. g6 Nh6 34. Kh2 Qd6 35. Qxd6 cxd6 36. Rd1
Re5 37. Rxd4 Nxf5 38. Nxf5 Rxf5 39. Rxd6 Kf8 40. Kg3 Rg5+
41. Kf4 Rg2 42. Rd7 Rxb2 43. Rf7+ Kg8 44. Rc7 Kf8 45. h4 Rxa2
46. Rf7+ Kg8 47. Rxb7 Ra4+ 48. Kf5 Ra5+ 49. Kf4 Ra4+ 1/2-1/2
