[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.12"]
[Result "1/2-1/2"]
[White "Vladislav Artemiev"]
[Black "Laurent Fressinet"]
[ECO "C65"]
[WhiteElo "2621"]
[BlackElo "2709"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 Ne7 8. d4 Bb6 9. Re1 Ng6 10. Bd3 Nh5 11. Na3 Nhf4
12. Nc4 exd4 13. Nxb6 axb6 14. cxd4 Nxd3 15. Qxd3 d5 16. Bg5
dxe4 17. Bxd8 exd3 18. Bxc7 Be6 19. Red1 Rfc8 20. Bg3 Rxa2
21. Rxa2 Bxa2 22. Rxd3 Bd5 23. Ne5 Rd8 24. Ng4 f5 25. Ne5 Nxe5
26. dxe5 Kf7 27. Bh4 Rd7 28. f4 Ke6 29. g4 Bc6 30. Rxd7 Bxd7
31. Kg2 Bc6+ 32. Kg3 b5 33. Bd8 g6 34. Kh4 Bg2 35. b4 Bf1
36. Kg3 Bc4 37. Kf2 Kd5 38. gxf5 gxf5 39. Kg3 Ke6 40. Kh4 Bf1
41. Kg3 1/2-1/2
