[Event "Simultaneous Exhibition"]
[Site "NZ National Chess Centre, Dev"]
[Date "2014.03.02"]
[EventDate "2014.??.??"]
[Round "1.4"]
[Result "1/2-1/2"]
[White "Nigel Short"]
[Black "Richard Cotty"]
[ECO "C51"]
[WhiteElo "2674"]
[BlackElo "2049"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 d6
7. dxe5 Na5 8. Bxf7+ Kxf7 9. Qd5+ Be6 10. Qxa5 c6 11. Qxd8
Rxd8 12. exd6 Bxd6 13. Ng5+ Ke7 14. Nxe6 Kxe6 15. Be3 Nf6
16. f3 Bc7 17. Ke2 Nh5 18. Na3 Be5 19. Rab1 b5 20. c4 a6
21. Nc2 Nf4+ 22. Bxf4 Bxf4 23. Rbd1 Rxd1 24. Rxd1 Bxh2
25. Nd4+ Kf6 26. Nxc6 bxc4 27. Nb4 Be5 28. Nxa6 Ra8 29. Nb4
Ke6 30. Rc1 Bd6 31. Rxc4 Bxb4 32. Rxb4 Rxa2+ 33. Kf1 g5
34. Rb5 Kf6 35. Kg1 h5 36. Kh2 Re2 37. Kg3 Rd2 38. Rb6+ Kf7
39. Rh6 h4+ 40. Kh3 Re2 41. Rd6 Kg7 42. Rd5 Kg6 43. g3 hxg3
44. Kxg3 Re1 45. Rd6+ Kh5 46. Rf6 Re2 47. Kh3 Re3 48. Kg2 g4
49. Kf2 Rxf3+ 50. Rxf3 gxf3 51. Kxf3 Kg5 52. Ke3 Kf6 1/2-1/2
