[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.120"]
[Result "0-1"]
[White "Oddur Thor Unnsteinsson"]
[Black "Gudmundur Agnar Bragason"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "1349"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. h3 O-O
7. Bg5 h6 8. Bh4 Be6 9. Bd5 Bb4 10. O-O Bxc3 11. bxc3 Bxd5
12. exd5 Ne7 13. Bxf6 gxf6 14. c4 Ng6 15. Qd2 Kh7 16. Qe3 f5
17. Rab1 f4 18. Qe4 b6 19. h4 f5 20. Qe2 Nxh4 21. Ne1 Rg8
22. f3 Qg5 23. Rf2 Rg6 24. c3 Rag8 25. Rb2 Qg3 26. Rc2 Rg5
27. d4 Rh5 28. Kf1 Nxg2 29. Qd2 Rh1+ 30. Ke2 Rxe1+ 31. Kd3 e4#
0-1
