[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.8"]
[Result "1/2-1/2"]
[White "Artur Gabrielian"]
[Black "Mikhail Kobalia"]
[ECO "A07"]
[WhiteElo "2544"]
[BlackElo "2627"]
[PlyCount "75"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. d3 c6 5. O-O Ngf6 6. h3 Bh5
7. Nbd2 e5 8. e4 dxe4 9. dxe4 Bc5 10. Qe1 Qc7 11. Nh4 O-O
12. Nb3 Bb6 13. a4 a5 14. Bg5 Rfe8 15. Kh1 h6 16. Be3 Nf8
17. Bxb6 Qxb6 18. Nf5 Qc7 19. Qc3 Bg6 20. Rfe1 Red8 21. Rad1
Rxd1 22. Rxd1 Ne6 23. Nc5 Bxf5 24. exf5 Nxc5 25. Qxc5 Rd8
26. Rxd8+ Qxd8 27. Qxe5 Qd1+ 28. Kh2 Qxc2 29. Qb8+ Kh7
30. Qxb7 Qxf2 31. Qxf7 Qxb2 32. Qc7 Qf2 33. Qxc6 Qxf5 34. Qc3
h5 35. Kg1 Qb1+ 36. Kh2 Qf5 37. Kg1 Qb1+ 38. Kh2 1/2-1/2
