[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.7"]
[Result "1-0"]
[White "Csaba Balogh"]
[Black "Gabriel Sargissian"]
[ECO "C65"]
[WhiteElo "2637"]
[BlackElo "2686"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8
7. Bg5 h6 8. Bh4 Be7 9. Nbd2 d6 10. a4 a6 11. Bc4 Nh5 12. Ng5
Bxg5 13. Qxh5 Be6 14. Bxg5 Qxg5 15. Qxg5 hxg5 16. Bxe6 Rxe6
17. b4 a5 18. b5 Nb8 19. Nc4 Nd7 20. f3 g6 21. Kf2 Kg7 22. Rh1
f5 23. Ke2 g4 24. fxg4 fxe4 25. dxe4 Nf6 26. Kf3 d5 27. exd5
e4+ 28. Kg3 Nxd5 29. Rad1 c6 30. bxc6 bxc6 31. Rhe1 Ra7
32. Ne3 Nxc3 33. Rd4 Na2 34. g5 Nb4 35. h4 Rf7 36. Re2 Nd3
37. Ng4 Nf4 38. Re3 Nh5+ 39. Kh3 Rf4 40. g3 Rf3 41. Rxf3 exf3
42. Rd7+ Kh8 43. Rf7 Re4 44. Rxf3 Rxa4 45. Ne5 Kh7 46. Rd3 Ra1
47. Rd7+ Ng7 48. Ng4 Kg8 49. Rd8+ Kf7 50. Ne5+ Ke7 51. Nxc6+
Ke6 52. Rg8 Kf7 53. Ra8 a4 54. Ne5+ Ke6 55. Nxg6 Nf5 56. Nf4+
Ke5 57. Kg4 Ne3+ 58. Kf3 Ra3 59. Re8+ Kd6 60. Re6+ 1-0
