[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Warda Aulia Medina"]
[Black "John Paul Gomez"]
[ECO "C53"]
[WhiteElo "2332"]
[BlackElo "2524"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 O-O 6. Bg5 h6
7. Bh4 Be7 8. Nbd2 d6 9. Bb3 Nh5 10. Bg3 Bg4 11. Nf1 Nf4
12. Bxf4 exf4 13. h3 Bh5 14. N1h2 Qc8 15. Qd2 g5 16. h4 Kg7
17. O-O-O g4 18. Nd4 Nxd4 19. cxd4 Bg6 20. Qxf4 f5 21. e5 c5
22. Kb1 cxd4 23. exd6 Qb8 24. h5 Bxd6 25. Qxd4+ Be5 26. Qd7+
Bf7 27. Qxf5 Bxb3 28. Qg6+ Kh8 29. Qxh6+ Kg8 30. Qg6+ Kh8
31. Qh6+ Kg8 32. Qg6+ Kh8 1/2-1/2
