[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.53"]
[Result "1/2-1/2"]
[White "Hung-Ling Cho"]
[Black "Zeleke Azeb Menassie"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. c3 Nf6 5. Ng5 Be6 6. Bxe6
fxe6 7. Nxe6 Qe7 8. Nxf8 Rxf8 9. d3 O-O-O 10. Be3 h6 11. Nd2
Qf7 12. d4 exd4 13. cxd4 Kb8 14. d5 Ne7 15. f3 Rde8 16. Qa4 b6
17. Rc1 Rc8 18. Nb3 Qe8 19. Qxe8 Rfxe8 20. Nd4 Nexd5 21. Kf2
Nxe3 22. Kxe3 d5 23. Nc6+ Kb7 24. e5 Nd7 25. f4 Nc5 26. Nb4 c6
27. Nd3 Nxd3 28. Kxd3 Rcd8 29. Rc2 c5 30. Rhc1 Rf8 31. g3 a5
32. a4 g5 33. Rf2 Rde8 34. Rcf1 gxf4 35. gxf4 Re6 36. Rf3 Kc6
37. Ke3 Rg8 38. b3 Rg2 39. R1f2 1/2-1/2
