[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.74"]
[Result "1-0"]
[White "Kurt Meier"]
[Black "Alain Patience Niyibizi"]
[ECO "C65"]
[WhiteElo "1944"]
[BlackElo "?"]
[PlyCount "130"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Ng4 5. c3 Bc5 6. d4 exd4
7. cxd4 Bb6 8. h3 Nf6 9. Nc3 O-O 10. e5 Ne8 11. d5 Ne7 12. Bg5
d6 13. Re1 dxe5 14. Bxe7 Qxe7 15. Rxe5 Qc5 16. Rxe8 Qxf2+
17. Kh2 Bxh3 18. Rxf8+ Rxf8 19. Qe2 Qxe2 20. Nxe2 Bf5 21. Ng3
Bc8 22. Rd1 g6 23. Ne4 Bf5 24. Nf6+ Kg7 25. Nd7 Bxd7 26. Bxd7
Rd8 27. Ba4 Bc5 28. g3 Bd6 29. Kg2 b6 30. Bc6 a5 31. b3 Rb8
32. a4 h6 33. Nd4 Rd8 34. Nb5 Kf6 35. Nc3 Kg7 36. Re1 Bb4
37. Re3 Bc5 38. Re2 Kf8 39. Nb5 Bd6 40. Nd4 Bc5 41. Nf3 Bd6
42. Ne5 Kg7 43. Kf3 h5 44. Re1 Kf6 45. Nc4 Bb4 46. Rf1 Kg7
47. Ke4 Bd6 48. Rf3 f5+ 49. Ke3 Bc5+ 50. Ke2 Kf6 51. Kf1 Kg5
52. Kg2 Rf8 53. Nb2 f4 54. gxf4+ Rxf4 55. Rxf4 Kxf4 56. Nd3+
Ke3 57. Ne5 Kd4 58. Nxg6 Kc3 59. Nf4 Kxb3 60. Nxh5 Kc4 61. Nf4
Bd6 62. Bb5+ Kd4 63. Kf3 Bxf4 64. Kxf4 Kxd5 65. Ke3 Kc5 {Kurt
Meier suffered a fatal heart attack at this point. Niyibizi
resigned the game gesture of goodwil.} 1-0
