[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.94"]
[Result "0-1"]
[White "Vahap Sanal"]
[Black "Sargis Sargissyan"]
[ECO "C65"]
[WhiteElo "2390"]
[BlackElo "2242"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O d6 6. c3 O-O
7. h3 a6 8. Ba4 Ba7 9. Bg5 h6 10. Bh4 g5 11. Nxg5 hxg5
12. Bxg5 Kh7 13. Qf3 Kg6 14. Bh4 Rh8 15. Qg3+ Kh7 16. Qg5 Rg8
17. Qxf6 Qxf6 18. Bxf6 Bxh3 19. Kh2 Bxg2 20. Rg1 Rg6 21. Bh4
Rag8 22. Bb3 R8g7 23. d4 exd4 24. Nd2 dxc3 25. bxc3 Bxf2
26. Bxf7 Rxf7 27. Rxg2 Bxh4 0-1
