[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.4"]
[Result "0-1"]
[White "Gata Kamsky"]
[Black "Dmitry Jakovenko"]
[ECO "C53"]
[WhiteElo "2714"]
[BlackElo "2726"]
[PlyCount "172"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O a6
7. Bb3 Ba7 8. Re1 O-O 9. h3 h6 10. Nbd2 Re8 11. Nf1 Be6
12. Ng3 Bxb3 13. Qxb3 Rb8 14. a4 d5 15. Qc2 a5 16. Bd2 Qd7
17. b4 axb4 18. cxb4 Nd4 19. Nxd4 Bxd4 20. Rab1 Rbd8 21. Re2
c6 22. Kh2 Rc8 23. Nf5 Ba7 24. Rb3 d4 25. a5 b5 26. Re1 Qe6
27. Qd1 Kh7 28. Rb2 Ng8 29. f4 Bb8 30. Qf3 Qf6 31. Rf1 c5
32. bxc5 Rxc5 33. fxe5 Bxe5+ 34. Kg1 Rec8 35. Qg4 Rc2 36. Rfb1
g6 37. Ng3 h5 38. Nxh5 gxh5 39. Qxh5+ Nh6 40. Rf1 Qg6
41. Qxg6+ Kxg6 42. Rfb1 f6 43. Kf1 Nf7 44. Ke1 Rxb2 45. Rxb2
Nd6 46. Kd1 Kf7 47. Rc2 Rg8 48. g4 Ke6 49. Bb4 Kd7 50. Rc5 Rh8
51. g5 Rxh3 52. gxf6 Ke6 53. Kc2 Bxf6 54. a6 Rh8 55. Rd5 Be5
56. Bxd6 Bxd6 57. Rxb5 Rc8+ 58. Kb2 Bc5 59. Kb3 Kd6 60. Rb7
Rc6 61. Rh7 Rb6+ 62. Kc2 Rb8 63. Rh6+ Kc7 64. Rg6 Ba7 65. Rh6
Rb5 66. Rg6 Rb4 67. e5 Rb8 68. e6 Bc5 69. Rh6 Kd6 70. Rg6 Re8
71. e7+ Kc7 72. Kb3 Rxe7 73. Kc4 Ba7 74. Rh6 Rd7 75. Rh1 Rd6
76. Ra1 Rc6+ 77. Kd5 Rc5+ 78. Ke4 Kd6 79. Rh1 Re5+ 80. Kf4 Re7
81. Rb1 Kc6 82. Kf5 Bb6 83. Ra1 Kb5 84. Ra2 Ra7 85. Ke5 Rxa6
86. Rb2+ Kc6 0-1
