[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.67"]
[Result "0-1"]
[White "Jenid Figueroa Calderon"]
[Black "Sabrina Latreche"]
[ECO "C60"]
[WhiteElo "1454"]
[BlackElo "1972"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. d3 Bg7 6. Nbd2
O-O 7. h3 a6 8. Ba4 d6 9. a3 h6 10. Re1 Be6 11. c3 Kh7 12. Nf1
d5 13. exd5 Bxd5 14. Ne3 Be6 15. Bc2 Qd7 16. Nh2 Rad8 17. Qd2
f5 18. Qe2 f4 19. Neg4 h5 20. Nxe5 Nxe5 21. d4 f3 22. Nxf3
Nxf3+ 23. gxf3 Bf5 24. Bb3 Rde8 25. Qd2 Nd5 26. Rxe8 Rxe8
27. Bxd5 Qxd5 28. Qf4 Re1+ 29. Kg2 Qd7 30. h4 Qb5 31. Qh2 Qf1+
32. Kg3 Rxc1 33. Rxc1 Qxc1 34. Kg2 c6 35. Qd6 Qxb2 36. c4 Qxd4
37. Qb4 Qxh4 38. Kf1 Bd3+ 39. Ke1 Qh1+ 40. Kd2 Qxf3 41. Qxb7
Qe2+ 42. Kc1 Qc2# 0-1
