[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.7"]
[Result "1/2-1/2"]
[White "Ivan Saric"]
[Black "Susanto Megaranto"]
[ECO "C65"]
[WhiteElo "2671"]
[BlackElo "2527"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. Bg5 h6 8. Bh4 Bg4 9. h3 Bxf3 10. Qxf3 g5 11. Bg3 Nh7
12. Nd2 Qf6 13. Rfd1 Qxf3 14. Nxf3 f5 15. exf5 Rxf5 16. d4
exd4 17. cxd4 Bb6 18. d5 Ne7 19. a4 a5 20. Re1 Rf7 21. Re6 Nf5
22. Kh1 Nf8 23. Re2 Nd7 24. Bh2 Nf6 25. Rd1 Re7 26. g4 Rxe2
27. Bxe2 Ne7 28. Kg2 Kh8 29. Bc4 Rf8 30. Bg3 Ng6 31. Re1 Kg7
32. b3 Rf7 33. Re6 Nf8 34. Re2 Ng6 35. Re1 Re7 36. Re6 Rxe6
37. dxe6 Ne4 38. h4 Kf6 39. hxg5+ hxg5 40. Bd3 Nxg3 41. Bxg6
Ne2 42. Bf5 Nf4+ 43. Kg3 Ne2+ 44. Kg2 Nf4+ 45. Kg3 Ne2+
46. Kg2 1/2-1/2
