[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "David Navara"]
[Black "Vasif Durarbayli"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 a6 5. Ba4 Nge7 6. d4 exd4
7. cxd4 b5 8. Bc2 d5 9. exd5 Nxd5 10. O-O Be6 11. Nc3 Bg7
12. Bg5 Nxc3 13. bxc3 Qd7 14. Be4 f5 15. Bc2 Na5 16. Re1 O-O
17. a4 Nc4 18. h4 Rae8 19. axb5 axb5 20. h5 Bd5 21. Ra7 Qd6
22. h6 Bf6 23. Qc1 Bxf3 24. Rxe8 Rxe8 25. gxf3 Bxg5 26. Qxg5
Re1+ 27. Kg2 Ne3+ 28. fxe3 Re2+ 29. Kf1 Rxc2 30. e4 Rxc3
31. Ra8+ Kf7 32. Rh8 Rxf3+ 33. Ke2 Rf2+ 34. Ke3 Ra2 35. Rxh7+
Kg8 36. Rxc7 Ra3+ 37. Ke2 Qh2+ 38. Ke1 Ra1+ 39. Rc1 Rxc1+
40. Qxc1 Qh1+ 41. Kd2 Qxh6+ 0-1
