[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.64"]
[Result "0-1"]
[White "Enrico Grassi"]
[Black "Charaf Bassel"]
[ECO "C51"]
[WhiteElo "2020"]
[BlackElo "2160"]
[PlyCount "82"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Nc6 4. b4 Bxb4 5. c3 Be7 6. O-O Nf6
7. d4 d6 8. Ng5 O-O 9. Qb3 d5 10. exd5 Na5 11. Qa4 Nxc4
12. Qxc4 exd4 13. Qxd4 Qxd5 14. Re1 Qxd4 15. cxd4 Bb4 16. Bd2
Bd6 17. Nc3 c6 18. Nce4 Nxe4 19. Nxe4 Bc7 20. Rac1 Rd8 21. Nc5
h6 22. Be3 Bd6 23. Nb3 Be6 24. Re2 Bxb3 25. axb3 Bc7 26. Rc4
Bb6 27. f3 Rd5 28. Bf2 Rb5 29. b4 Kf8 30. Bg3 Rd5 31. Bf2 Rad8
32. g4 Bxd4 33. b5 Bxf2+ 34. Kxf2 cxb5 35. Rc7 R5d7 36. Rec2
b4 37. Kg3 b3 38. Rxd7 Rxd7 39. Rc3 b2 40. Rb3 Rd2 41. h4 a5
0-1
