[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.96"]
[Result "1/2-1/2"]
[White "Gil Popilski"]
[Black "Arman Mikaelyan"]
[ECO "C65"]
[WhiteElo "2503"]
[BlackElo "2291"]
[PlyCount "131"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6
7. h3 a6 8. Bxc6 bxc6 9. Re1 Re8 10. Nbd2 d5 11. exd5 Qxd5
12. Nb3 Bf8 13. c4 Qd6 14. Be3 e4 15. Bc5 Qxd3 16. Qxd3 exd3
17. Rxe8 Nxe8 18. Bxf8 Kxf8 19. Rd1 Be6 20. Na5 Nd6 21. b3 c5
22. Rxd3 f6 23. Nd2 Rb8 24. Nf1 Ke8 25. Ne3 Kd7 26. Nd1 Re8
27. Nc3 Bf5 28. Rd5 Re1+ 29. Kh2 Rf1 30. f3 Be6 31. Rd2 h5
32. Ne4 Ke7 33. Nc6+ Kd7 34. Nb8+ Ke7 35. Ng3 Rb1 36. Nxh5
Bxc4 37. bxc4 Rxb8 38. Nxg7 Kf7 39. Nh5 Rb4 40. g4 Rxc4
41. Kg3 Rc3 42. Kf2 Nb5 43. Nf4 Nd4 44. Rd3 Rc2+ 45. Kg3 Rxa2
46. h4 Rb2 47. g5 Rb3 48. g6+ Kg7 49. Rxb3 Nxb3 50. h5 Nd4
51. Nd5 c4 52. Kf4 c6 53. Nc3 a5 54. Ke4 Nb5 55. Na4 Nd6+
56. Kd4 Kh6 57. Kc5 Nf5 58. Kxc6 Kxh5 59. Kc5 Kxg6 60. Kxc4
Nh4 61. Nc3 Nxf3 62. Nd5 Ne5+ 63. Kb5 Nc6 64. Kxc6 a4 65. Kb5
a3 66. Nc3 1/2-1/2
