[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.54"]
[Result "1-0"]
[White "Daren Wisdom"]
[Black "Antoine Goorsahye"]
[ECO "C50"]
[WhiteElo "2024"]
[BlackElo "1760"]
[PlyCount "117"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. c3 d5 6. exd5 Na5
7. Qa4+ c6 8. dxc6 bxc6 9. Nxd4 Bd7 10. Nb3 Nxc4 11. Qxc4 Nf6
12. O-O O-O 13. Bg5 Qc7 14. N1d2 Be6 15. Qh4 c5 16. Ne4 Nxe4
17. Bxe7 Rfe8 18. Qxe4 Qxe7 19. Rae1 Rab8 20. Re2 Qc7 21. Rfe1
h6 22. Qa4 Red8 23. Qa5 Qxa5 24. Nxa5 Rd6 25. b3 Kf8 26. a3 g6
27. b4 cxb4 28. axb4 Rd3 29. Re3 Rd6 30. h3 a6 31. Kh2 Kg7
32. g4 Rb5 33. f4 Rd2+ 34. Kg3 Bd5 35. R1e2 Rd1 36. c4 Rg1+
37. Kf2 Rg2+ 38. Kf1 Rxe2 39. Kxe2 Bxc4+ 40. Nxc4 Rxb4 41. Rc3
Kf6 42. Kd3 h5 43. Ra3 hxg4 44. hxg4 Rb1 45. Rxa6+ Ke7 46. g5
Rf1 47. Ke4 Re1+ 48. Ne3 Rb1 49. Nd5+ Kd7 50. Ra7+ Ke6
51. Re7+ Kd6 52. Rxf7 Re1+ 53. Ne3 Ra1 54. Rf6+ Ke7 55. Nd5+
Kd7 56. Rxg6 Ra4+ 57. Ke5 Ra5 58. Rd6+ Kc8 59. g6 1-0
