[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.18"]
[EventDate "2014.05.16"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Oleg Korneev"]
[Black "Nikita Khoroshev"]
[ECO "C55"]
[WhiteElo "2618"]
[BlackElo "2320"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. a4 Na5 8. Ba2 c5 9. Bg5 Ne8 10. Bxe7 Qxe7 11. Nc3 Nc6
12. Nd5 Qd8 13. c3 Nf6 14. Ne3 Be6 15. Bc4 h6 16. Qb1 Re8
17. Qa2 a6 18. a5 Qd7 19. Bxe6 fxe6 20. Nc4 Qc7 21. Nfd2 Rad8
22. Ne3 Kh8 23. Qa4 Rf8 24. Ndf1 Nh5 25. g3 Qf7 26. Qc2 d5
27. Ng4 Rde8 28. Qe2 Qg6 29. f3 Nf6 30. Nxf6 Qxf6 31. Kg2 Qd8
32. Ne3 Rf7 33. Ng4 h5 34. Nf2 Ref8 35. Nh3 Rxf3 36. Rf1 dxe4
37. dxe4 Rxf1 38. Qxh5+ Kg8 39. Rxf1 Rxf1 40. Kxf1 Qd3+
41. Kf2 Qc2+ 42. Kf1 Qb1+ 43. Kf2 Qc2+ 44. Kf1 Qb1+ 45. Kf2
1/2-1/2
