[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.64"]
[Result "0-1"]
[White "Veronica Makeka Pulane"]
[Black "Akua Kosife Esse"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bb5 Nf6 5. d3 a6 6. Ba4 b5
7. Bb3 O-O 8. O-O d6 9. h3 Nd4 10. Nxd4 Bxd4 11. Nd5 Bb7
12. Bg5 h6 13. Nxf6+ gxf6 14. Bxh6 Kh7 15. Bxf8 Qxf8 16. Qh5+
Kg8 17. Qxf7+ Qxf7 18. Bxf7+ Kxf7 19. c3 Bb6 20. Kh2 Rh8
21. g4 Bc8 22. Kg3 Rg8 23. f4 f5 24. fxe5 dxe5 25. h4 Rxg4+
26. Kh3 f4 27. h5 Rg3+ 28. Kh4 Kf6 29. Rh1 Rxd3 30. Rad1 Bf2#
0-1
