[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.31"]
[Result "0-1"]
[White "Carlos Ernesto Burgos Figueroa"]
[Black "Enamul Hossain"]
[ECO "A07"]
[WhiteElo "2258"]
[BlackElo "2421"]
[PlyCount "86"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. Nbd2 d5 5. g3 Nf6 6. Bg2 g6
7. O-O Bg7 8. Nh4 e5 9. exd5 Nxd5 10. Nb3 Qd6 11. f4 exf4
12. Qf3 Be6 13. gxf4 Nde7 14. Be3 b6 15. f5 Bd5 16. Qf2 Bxg2
17. Qxg2 Bf6 18. Bg5 h6 19. Bxf6 Qxf6 20. Qh3 g5 21. Ng2 h5
22. Rae1 O-O-O 23. Qf3 Nd5 24. Ne3 Nxe3 25. Rxe3 g4 26. Qg2
Rhe8 27. Rfe1 Rxe3 28. Rxe3 Kc7 29. Qg3+ Kb7 30. c3 Qxf5
31. Nd2 Qg5 32. Ne4 Qh6 33. h4 gxh3 34. Qxh3 Ne5 35. Nf2 f6
36. Kf1 Qf4 37. Ke2 Ng4 38. Re7+ Kb8 39. Nxg4 hxg4 40. Qh7
Qf3+ 41. Kd2 f5 42. Rd7 Qf4+ 43. Kc2 Qa4+ 0-1
