[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "30.17"]
[Result "1-0"]
[White "Dina Drozdova"]
[Black "Svetlana Bezgodova"]
[ECO "C53"]
[WhiteElo "2258"]
[BlackElo "2094"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. O-O d6 8. Nbd2 O-O 9. h3 h6 10. Re1 Re8 11. Nf1 Be6 12. Bc2
d5 13. Qe2 b5 14. Ne3 d4 15. Nf1 dxc3 16. bxc3 b4 17. Ba4 Bd7
18. Bxc6 Bxc6 19. cxb4 Bb5 20. Rd1 Qd6 21. Bb2 Rad8 22. Ng3 g6
23. Qd2 Kh7 24. Qc3 Nd7 25. a4 Bc6 26. Rdc1 Nb8 27. b5 Ba8
28. Qxc7 Bb6 29. Qxf7+ Kh8 30. a5 Re7 31. Bxe5+ Rxe5 32. axb6
Re7 33. Qc4 Qxb6 34. Qc3+ Kh7 35. bxa6 Nc6 36. Qc5 Qxc5
37. Rxc5 Rxd3 38. Rac1 Re6 39. Rd5 Rb3 40. Rd7+ Kg8 41. Nd4
Nxd4 42. Rc8+ 1-0
