[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.147"]
[Result "0-1"]
[White "Erik Loveid"]
[Black "Fadmal Zyde"]
[ECO "C62"]
[WhiteElo "1490"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. Nc3 a6 6. Bxc6 Bxc6
7. O-O f6 8. Re1 Qd7 9. a4 b6 10. d5 Bb7 11. Qd3 Ne7 12. Ne2
g5 13. Ng3 h5 14. Nd2 Ng6 15. Nb3 a5 16. Nf5 Qh7 17. Bd2 Bc8
18. Qc4 Qd7 19. Qd3 g4 20. f3 Ba6 21. Qe3 Bc4 22. Qc3 Ba6
23. Qe3 Bb7 24. Qf2 Bxd5 25. fxg4 Bxb3 26. cxb3 hxg4 27. Qg3
Qh7 28. Rac1 Kd7 29. Rc2 Ne7 30. Rec1 c5 31. Nxe7 Kxe7 32. Rc3
Qxe4 33. Rc4 Qe2 34. R1c2 Qd1+ 35. Be1 f5 36. Rd2 Qb1 37. Rcc2
Bg7 38. Kf1 Bf6 39. Qd3 Rad8 40. g3 e4 41. Qd5 Bd4 42. Qxf5
Rdf8 0-1
