[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.58"]
[Result "1-0"]
[White "Kieran Lyons"]
[Black "Malena Cidalia Rafael Namaela"]
[ECO "C50"]
[WhiteElo "1811"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. Nc3 Nf6 5. d3 h6 6. O-O d6
7. h3 O-O 8. Nh2 Na5 9. Bb3 Nxb3 10. axb3 Be6 11. f4 exf4
12. Bxf4 a6 13. Qd2 Kh7 14. Rf3 Nh5 15. Be3 Bg5 16. Raf1 Bxe3+
17. Qxe3 Qg5 18. Qxg5 hxg5 19. Ne2 c5 20. R3f2 Nf6 21. Nf3 Kg6
22. e5 dxe5 23. Nxe5+ Kh6 24. Ng3 Rae8 25. Nf5+ Bxf5 26. Rxf5
Re7 27. Nf3 Re2 28. Rxc5 g4 29. Nd4 Rd2 30. h4 Rd8 31. Rf4 Re8
32. Rg5 Kh7 33. Nf5 Rg8 34. Rf2 Rxf2 35. Kxf2 g6 36. Nd6 Kg7
37. Nxb7 Rc8 38. Rc5 Rxc5 39. Nxc5 a5 40. Kg3 Nd5 41. c4 Ne3
42. Nb7 f5 43. c5 Nd5 44. Nxa5 Kf7 45. Nc4 Ke7 46. Ne5 1-0
