[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.21"]
[Result "0-1"]
[White "Gong Qianyun"]
[Black "Jorge Cori"]
[ECO "A07"]
[WhiteElo "2328"]
[BlackElo "2630"]
[PlyCount "86"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. c3 d5 8. Qe2 O-O 9. Re1 e5 10. exd5 Nxd5 11. Na3 Bf5
12. Nh4 Be6 13. Nc4 Re8 14. a4 Qd7 15. Nf3 h6 16. Qf1 Qc7
17. Nfd2 Rad8 18. Ne4 b6 19. f3 f5 20. Nf2 a6 21. Ne3 Nf6
22. g4 Na5 23. Bh3 f4 24. Ned1 Nb3 25. Rb1 c4 26. d4 g5
27. Rxe5 Bf7 28. Rxe8+ Rxe8 29. Bg2 Bg6 30. Ne4 Nxe4 31. fxe4
Bxe4 32. Bxe4 Rxe4 33. Nf2 Re6 34. Qd1 Qe7 35. Kf1 Bf8 36. Bd2
Qh7 37. Be1 Bd6 38. Nh3 Re3 39. Ng1 Qe4 40. Kf2 Kg7 41. Nf3 h5
42. Nd2 Qh1 43. Nf1 Rd3 0-1
