[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.64"]
[Result "1-0"]
[White "Abobker Elarbi"]
[Black "Geoffrey Mwanyika"]
[ECO "C61"]
[WhiteElo "2283"]
[BlackElo "1922"]
[PlyCount "105"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. Bc4 g6 6. d3
Bg7 7. O-O d6 8. f4 Bd7 9. f5 Be5 10. Nd2 Qe7 11. Nf3 f6
12. Nxe5 dxe5 13. Qf3 O-O-O 14. fxg6 hxg6 15. Qg3 g5 16. Bd2
Be6 17. b3 Bxc4 18. bxc4 Qe6 19. Rf3 Rd7 20. Raf1 Rdh7 21. h3
Rh4 22. Bxg5 fxg5 23. Rf8+ Kd7 24. R8f7+ Ne7 25. R1f6 Rxh3
26. gxh3 Qxh3 27. Rxe7+ Kxe7 28. Qxe5+ Kd8 29. Qd5+ Kc8
30. Qf5+ Qxf5 31. Rxf5 Rg8 32. Kg2 c6 33. c5 Rg7 34. Kg3 b5
35. Rf6 Kc7 36. Kg4 a5 37. Rf5 Rh7 38. Kxg5 Rh2 39. Rf7+ Kd8
40. Kf6 Rxc2 41. e5 Rh2 42. Rf8+ Kc7 43. Rf7+ Kd8 44. Rf8+ Kc7
45. Ke6 Rh6+ 46. Rf6 Rh3 47. Rf7+ Kc8 48. Kd6 b4 49. Kxc6 Kd8
50. Kd6 Ke8 51. e6 Rxd3 52. Rf4 a4 53. e7 1-0
