[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.17"]
[Result "1/2-1/2"]
[White "Mohamed Tissir"]
[Black "Frode Elsness"]
[ECO "C53"]
[WhiteElo "2366"]
[BlackElo "2477"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. Nbd2 Nb6 9. Bb5 Bd6 10. Re1 Bg4 11. Ne4 Re8
12. h3 Bh5 13. Ng3 Bg6 14. Bg5 f6 15. Be3 Qd7 16. Nh4 Bf7
17. Nhf5 Be6 18. Qf3 Bf8 19. d4 exd4 20. Bxd4 Qd5 21. Qxd5
Bxd5 22. Be3 a6 23. Bf1 Nc4 24. b3 Nxe3 25. Nxe3 Bf7 26. Rad1
Rad8 27. Rxd8 Rxd8 28. Rd1 Rxd1 29. Nxd1 b5 30. Ne4 Bd5
31. Nd2 Ne5 32. Ne3 Be6 33. f4 Bc5 34. Kf2 Ng6 35. g3 Ne7
36. Ke2 Nd5 37. Nxd5 Bxd5 38. c4 Bc6 39. cxb5 axb5 40. Kd3 f5
41. Ke2 Kf7 42. Nf3 1/2-1/2
