[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Andrei Volokitin"]
[Black "Robert Rabiega"]
[ECO "C66"]
[WhiteElo "2683"]
[BlackElo "2507"]
[PlyCount "115"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. d4 exd4 6. Nxd4
Bd7 7. Bxc6 bxc6 8. Qf3 c5 9. Nf5 Bxf5 10. exf5 Be7 11. Nc3
Rb8 12. Bg5 O-O 13. Rae1 h6 14. Bc1 d5 15. Nxd5 Nxd5 16. Rd1
c6 17. c4 Bf6 18. cxd5 cxd5 19. Rxd5 Qa5 20. a3 Qa6 21. Rxc5
Bxb2 22. Rc6 Rb6 23. Rxb6 Qxb6 24. Bxb2 Qxb2 25. g3 Rc8
26. Kg2 Qc3 27. Qb7 Rc5 28. Qd7 Qe5 29. Rd1 a5 30. Rd4 Qxf5
31. Qxf5 Rxf5 32. a4 g5 33. h4 Kg7 34. h5 Rc5 35. Kf3 Rc3+
36. Ke4 Ra3 37. g4 Ra2 38. f3 Ra3 39. Rc4 Rb3 40. Rd4 Ra3
41. f4 Rg3 42. Kf5 Rf3 43. Ke5 Rxf4 44. Rxf4 gxf4 45. Ke4 Kf6
46. Kxf4 Kg7 47. Ke5 Kg8 48. Kd6 Kg7 49. Kd7 Kf6 50. Ke8 Kg7
51. Ke7 Kg8 52. Kf6 Kf8 53. g5 hxg5 54. h6 Kg8 55. Kxg5 Kh7
56. Kf6 Kxh6 57. Kxf7 Kh7 58. Ke6 1/2-1/2
