[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Karen H Grigoryan"]
[Black "Evgeny Tomashevsky"]
[ECO "A07"]
[WhiteElo "2572"]
[BlackElo "2711"]
[PlyCount "80"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. d3 Nbd7
7. cxd5 cxd5 8. h3 Bxf3 9. Bxf3 Bd6 10. e4 dxe4 11. dxe4 Be5
12. Na3 O-O 13. Qe2 Rc8 14. Be3 Qe7 15. Nc4 b5 16. Nxe5 Nxe5
17. Bg2 Nc4 18. Bd4 e5 19. Bc3 b4 20. Be1 a5 21. f3 Rfd8
22. Rc1 Qe6 23. b3 Na3 24. Bf2 h6 25. Rfe1 Rc3 26. Bc5 Rdd3
27. Bf2 Nh5 28. Kh2 Qg6 29. Rxc3 Rxc3 30. Rd1 Nc2 31. Rd8+ Kh7
32. Qb5 Nd4 33. Qe8 Qg5 34. Qh8+ Kg6 35. Rd6+ f6 36. Qe8+ Kh7
37. Rd8 Nxf3+ 38. Bxf3 Rxf3 39. Qg8+ Kg6 40. Qe8+ Kh7 1/2-1/2
