[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Federico Boscolo"]
[Black "Axel Rombaldoni"]
[ECO "C54"]
[WhiteElo "2285"]
[BlackElo "2513"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Nce7
11. O-O O-O 12. Rfe1 c6 13. Ne4 Qb6 14. Nc3 Qxb3 15. Bxb3 Bg4
16. Nxd5 Nxd5 17. Bxd5 cxd5 18. Re7 b6 19. Ne5 Be6 20. Rc1
Rfc8 21. Rcc7 Rxc7 22. Rxc7 Rc8 23. Rxc8+ Bxc8 24. Kf1 Kf8
25. Ke1 Bb7 26. Kd2 Ke7 27. Kc3 f6 28. Nd3 Kd6 29. Nf4 g6
30. a4 Bc6 31. b3 Be8 32. Nd3 g5 33. Nb2 Ke6 34. b4 a5 1/2-1/2
