[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.59"]
[Result "1-0"]
[White "Kieran Lyons"]
[Black "Zeinab Nasreldin"]
[ECO "C50"]
[WhiteElo "1811"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. Nc3 d6 5. d3 Bg4 6. h3 Bxf3
7. Qxf3 Nf6 8. a3 Nd4 9. Qd1 O-O 10. O-O h6 11. f4 Nc6 12. f5
Na5 13. Ba2 b6 14. g4 Nh7 15. b4 Nb7 16. Nd5 c6 17. Nxe7+ Qxe7
18. Qe1 Rad8 19. f6 Nxf6 20. g5 hxg5 21. Bxg5 Qd7 22. Qh4 Nh7
23. Bxd8 Qxd8 24. Qxd8 Nxd8 25. Rf5 g6 26. Rf3 Kg7 27. Raf1
Ng5 28. Rf6 Nxh3+ 29. Kh2 Nf4 30. Rxd6 Rh8+ 31. Kg3 Ne2+
32. Kg4 Nf4 33. Rf2 f5+ 34. exf5 gxf5+ 35. Kxf5 Rf8+ 36. Ke4
Nf7 37. Rd7 Kf6 38. Rxf7+ Rxf7 39. Bxf7 Kxf7 40. Kxe5 1-0
