[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.73"]
[Result "1-0"]
[White "Azahari Siti Nur Fatimah Hj"]
[Black "Anthony Drayton"]
[ECO "C47"]
[WhiteElo "1985"]
[BlackElo "1828"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Be3
O-O 7. Nxc6 bxc6 8. Bxc5 Re8 9. Bd3 d6 10. Be3 d5 11. exd5
cxd5 12. O-O Ng4 13. Bf4 Rb8 14. Rb1 Rb4 15. Bg3 h5 16. Nxd5
h4 17. Nxb4 hxg3 18. hxg3 Qg5 19. Re1 Rd8 20. Re4 f5 21. Rxg4
fxg4 22. Qe2 Bb7 23. Re1 Qf6 24. Qe6+ Qxe6 25. Rxe6 c5 26. Re7
Rb8 27. Bc4+ Kh7 28. Nd3 Bc8 29. Re8 1-0
