[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.34"]
[Result "1-0"]
[White "Vladislav Artemiev"]
[Black "Levon Babujian"]
[ECO "C48"]
[WhiteElo "2621"]
[BlackElo "2491"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Bc4 Bc5 6. d3 d6
7. Na4 b5 8. Nxd4 bxc4 9. Nf3 Bb6 10. Bg5 cxd3 11. Qxd3 Qd7
12. Nc3 Ng4 13. Bh4 f6 14. Nd2 Bb7 15. Nc4 O-O 16. f3 Nh6
17. O-O-O Qe6 18. Nd5 Rf7 19. g4 Kh8 20. Be1 Ng8 21. Qb3 Bc8
22. Qa3 Rb8 23. Bb4 Bd4 24. c3 Bb6 25. Rd2 Qd7 26. Ncxb6 axb6
27. Nxc7 Qxc7 28. Bxd6 Qb7 29. Bxb8 Qxb8 30. Rhd1 Qa7 31. Qb3
Re7 32. Rd6 b5 33. Kb1 h5 34. gxh5 Kh7 35. Qxb5 Bh3 36. Qe2
Nh6 37. Ra6 Qc5 38. Ra8 Nf7 39. Qe1 Be6 40. Qg3 Ng5 41. Rdd8
Bxa2+ 42. Rxa2 Qc4 43. Raa8 Qf1+ 44. Ka2 Qc4+ 45. b3 Qe2+
46. Ka3 g6 47. Rh8+ Kg7 48. Rag8+ Kf7 49. hxg6+ Ke6 50. Qg4+
Kd6 51. Rd8+ Kc6 52. Qc8+ 1-0
