[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.95"]
[Result "0-1"]
[White "Jon Machlik"]
[Black "Sebastian Mihajlov"]
[ECO "C52"]
[WhiteElo "1891"]
[BlackElo "2185"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 exd4
7. O-O Nge7 8. cxd4 d5 9. exd5 Nxd5 10. Qb3 Be6 11. Qxb7 Ndb4
12. Bb5 O-O 13. Bxc6 Rb8 14. Qxa7 Nxc6 15. Qa6 Rb6 16. Qd3 Nb4
17. Qd1 Bc4 18. a3 Nc6 19. d5 Bxf1 20. Kxf1 Rb5 21. Qc2 Rxd5
22. Nc3 Nd4 23. Nxd4 Rxd4 24. Be3 Rc4 25. Bd2 Qf6 26. Rc1 Bb6
27. Be1 Qc6 28. Qb3 Re8 29. Rd1 Qc5 30. Rd3 h6 31. Nd1 Qe5
32. Ne3 Rc1 33. g3 Qa1 34. Rd1 Bxe3 0-1
