[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.25"]
[Result "1/2-1/2"]
[White "Almaz Asanov"]
[Black "Pavel Miroshnichenko"]
[ECO "C50"]
[WhiteElo "2108"]
[BlackElo "2257"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 h6 6. h3 a6
7. Be3 d6 8. O-O Qe7 9. d4 exd4 10. Nxd4 Ne5 11. Nd5 Qd8
12. Nxf6+ Qxf6 13. Be2 O-O 14. f4 Ng6 15. Qd2 Re8 16. Qd3 b5
17. Bf3 Nxf4 18. Qd2 Qe5 19. c3 Ng6 20. b4 Bb6 21. Nc6 Bxe3+
22. Qxe3 Qg3 23. Qe1 Qxe1 24. Rfxe1 Ne5 25. Nxe5 Rxe5 26. a4
Bb7 27. Kf2 g5 28. Red1 Bc6 29. axb5 axb5 30. Ra5 Rae8 31. Rd4
Bxe4 32. Bxe4 Rxe4 33. Rxb5 Re2+ 34. Kg1 Rc2 35. Rd3 Re1+
36. Kh2 Rec1 37. h4 gxh4 38. Rh3 Rxc3 39. Rxh4 Rc4 40. Rxh6
Rg4 41. Rh3 Kg7 42. Rf3 Rc2 43. Rbf5 f6 44. Rxf6 Rcxg2+
45. Kh1 Rg1+ 46. Kh2 R4g2+ 47. Kh3 Rg3+ 48. Kh2 R1g2+ 49. Kh1
Rxf3 50. Rxf3 Rc2 51. Kg1 Rc4 52. b5 Rc5 53. Rb3 Rf5 54. b6
cxb6 55. Rxb6 Rf6 56. Rb7+ Rf7 57. Rxf7+ Kxf7 58. Kf2 Kf6
59. Ke2 Ke6 60. Kd2 Ke5 61. Ke3 1/2-1/2
