[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.17"]
[Result "1-0"]
[White "Alexander Zlatin"]
[Black "Matan Poleg"]
[ECO "C53"]
[WhiteElo "1933"]
[BlackElo "2157"]
[PlyCount "87"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Nbd2 O-O
7. Bb3 h6 8. h3 Be6 9. Nf1 Bb6 10. Ng3 Qd7 11. Nh4 d5 12. Qf3
dxe4 13. dxe4 Rad8 14. Bc2 Nh7 15. Nhf5 Ne7 16. O-O Nxf5
17. Nxf5 Kh8 18. Qg3 Bxf5 19. exf5 Rfe8 20. Kh1 Nf6 21. Qh4
Ng8 22. f6 Qe6 23. fxg7+ Kxg7 24. Qe4 Qg6 25. Qe2 e4 26. b3
Nf6 27. Bb2 Kg8 28. Rad1 Rxd1 29. Rxd1 Nh5 30. Bc1 Qf5 31. Be3
Nf6 32. c4 Bxe3 33. Qxe3 a6 34. Kg1 Qg5 35. Re1 Qa5 36. a3
Qxa3 37. Qxh6 Qb2 38. Re3 Ng4 39. Rg3 f5 40. hxg4 f4 41. Qg6+
Kf8 42. Rh3 f3 43. Qf5+ Kg8 44. Qh7+ 1-0
