[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.76"]
[Result "1-0"]
[White "Klaus Klundt"]
[Black "Joerg Mehringer"]
[ECO "C63"]
[WhiteElo "2341"]
[BlackElo "1927"]
[PlyCount "127"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5
dxe4 7. Nxc6 Qg5 8. Qe2 Nf6 9. Ne5+ c6 10. f4 Qxf4 11. d4 Qh4+
12. g3 Qh3 13. Bc4 Bd6 14. Bg5 Bxe5 15. dxe5 Bg4 16. Qe3 Nd5
17. Qxe4 O-O 18. Rf1 Rxf1+ 19. Bxf1 Qh5 20. h4 h6 21. Bf4 Nxf4
22. Qxf4 Re8 23. Kd2 Qxe5 24. Bc4+ Kh8 25. Qxe5 Rxe5 26. Rf1
Re8 27. Rf7 b5 28. Bd3 a5 29. Ra7 a4 30. a3 Kg8 31. Bg6 Rd8+
32. Ke3 Be6 33. Kf4 Kf8 34. Ke5 Bg8 35. Rc7 Bd5 36. Bf5 Re8+
37. Kd6 Re2 38. h5 Be4 39. Be6 Rd2+ 40. Ke5 Bxc2 41. Rxc6 Re2+
42. Kd6 Rd2+ 43. Bd5 g5 44. Kc5 Kg7 45. Rc7+ Kf8 46. Rf7+ Ke8
47. Rf6 Bd1 48. Rxh6 Rxb2 49. Rh8+ Ke7 50. Rh7+ Ke8 51. Kd6
Rf2 52. h6 Rf6+ 53. Be6 Bb3 54. Rh8+ Rf8 55. Bd7+ Kf7
56. Rxf8+ Kxf8 57. Bxb5 Kf7 58. Bd3 Kf6 59. Kc5 Be6 60. Kb4
Bd7 61. Bc2 Bc6 62. Bxa4 Be4 63. Kc3 g4 64. Bc2 1-0
