[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.134"]
[Result "1-0"]
[White "Eric Nordin"]
[Black "Fadmal Zyde"]
[ECO "C50"]
[WhiteElo "1852"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. c3 Na5 5. Nxe5 Qe7 6. Bxf7+
Kd8 7. d4 d6 8. Bxg8 Rxg8 9. Qa4 dxe5 10. Qxa5 Be6 11. Qxe5 g5
12. d5 Rg6 13. dxe6 Rxe6 14. Qd4+ Ke8 15. Nd2 Rd8 16. Qa4+ c6
17. O-O b5 18. Qc2 g4 19. f4 Qc5+ 20. Kh1 Qe3 21. Nb3 Qxe4
22. Qxe4 Rxe4 23. Bd2 Kd7 24. Rae1 1-0
