[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.80"]
[Result "1-0"]
[White "Koffi Botsoe"]
[Black "Khalema Sechaba"]
[ECO "C58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+
Bd7 7. Qe2 Bd6 8. Nc3 O-O 9. Bxd7 Qxd7 10. O-O a6 11. a3 b5
12. d3 c6 13. dxc6 Nxc6 14. Be3 Rfe8 15. Rad1 Rac8 16. Qd2 Nd4
17. Nge4 Nxe4 18. dxe4 Bc5 19. b4 Ba7 20. Ne2 Rxc2 21. Qxc2
Nxc2 22. Rxd7 Nxe3 23. fxe3 Bxe3+ 24. Kh1 f6 25. Rfd1 1-0
