[Event "World Open 2014 <2400"]
[Site "Nashville TN"]
[Date "2014.07.03"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Mariano Sana"]
[Black "Chris J Mabe"]
[ECO "A07"]
[WhiteElo "2176"]
[BlackElo "2330"]
[PlyCount "136"]

1. e4 e6 2. d3 c5 3. Nd2 Nc6 4. Ngf3 g6 5. g3 Bg7 6. Bg2 Nge7
7. O-O O-O 8. Re1 d6 9. a4 b6 10. h4 e5 11. c3 Bg4 12. Nf1 Qd7
13. Ne3 Bh3 14. Bxh3 Qxh3 15. Ng5 Qd7 16. Qg4 f5 17. exf5 gxf5
18. Qh5 h6 19. Nh3 Qe6 20. Bd2 Rad8 21. f4 Qf7 22. Qxf7+ Kxf7
23. Rf1 Ke6 24. Rae1 Kd7 25. h5 d5 26. fxe5 Bxe5 27. Rf3 Rg8
28. Nf1 d4 29. c4 Bd6 30. Bf4 Rde8 31. Rf2 Nb4 32. Rd1 Bxf4
33. Rxf4 Rg4 34. Rxg4 fxg4 35. Nf2 Nf5 36. Nxg4 Re2 37. b3 Ke6
38. Nf2 Ne3 39. Rb1 Kf5 40. Nh2 Na2 41. Nf3 Nc3 42. Re1 Rb2
43. a5 Ne2+ 44. Kh2 Nc1 45. Kg1 Rxf2 46. Kxf2 Nxd3+ 47. Ke2
Nxe1 48. axb6 axb6 49. Nxe1 Kg4 50. Nd3 Kxg3 51. Ne5 Kf4
52. Nd7 Ke4 53. Nf6+ Kf5 54. Nd7 Ng4 55. Nxb6 Ke4 56. Nd7 d3+
57. Kd2 Kd4 58. Nf8 Ke5 59. Kxd3 Nf6 60. Ke3 Nxh5 61. Nd7+ Kd6
62. Nb6 Ng7 63. Kf4 Ne6+ 64. Kf5 h5 65. Na4 Nd4+ 66. Kg5 Nxb3
67. Nxc5 Kxc5 68. Kxh5 Kxc4 1/2-1/2
