[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.28"]
[EventDate "2014.03.20"]
[Round "8"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Etienne Bacrot"]
[ECO "C67"]
[WhiteElo "2685"]
[BlackElo "2722"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h5 11. Bf4
Be7 12. Rad1 Be6 13. Ng5 Rh6 14. Rfe1 h4 15. Re4 Rd8 16. Rxd8+
Bxd8 17. Ra4 a6 18. Nce4 Bc8 19. Nf3 Rh8 20. Bg5 Bxg5
21. Nexg5 Ke7 22. Rf4 c5 23. Kh2 b6 24. g4 hxg3+ 25. fxg3 Nh6
26. Re4 Bb7 27. Re2 a5 28. Nh4 Rd8 29. g4 Ba6 30. Rf2 Bc8
31. Kg3 Rd5 32. Ngf3 Rd1 33. a3 Ke8 34. Ng2 Rb1 35. c3 Ng8
36. Nf4 Bb7 37. Nh5 g6 38. Nf6+ Nxf6 39. exf6 Bxf3 40. Kxf3
Kd7 41. Kf4 Ke6 42. Kg5 Re1 43. Kh6 Re3 44. Kg7 g5 45. c4 a4
46. Rd2 1-0
