[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.22"]
[Result "1-0"]
[White "Stefan Kristjansson"]
[Black "David Bekker-Jensen"]
[ECO "C53"]
[WhiteElo "2503"]
[BlackElo "2299"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5
7. exd5 Nxd5 8. h3 a6 9. Re1 Nb6 10. Bb3 h6 11. Nxe5 Nxe5
12. d4 Bxd4 13. cxd4 Nc6 14. d5 Nb4 15. Nc3 Bf5 16. Re3 a5
17. a3 Na6 18. Qd4 Bg6 19. Bd2 c5 20. Qf4 Rc8 21. Bc4 Nc7
22. Rae1 Ncxd5 23. Nxd5 Nxd5 24. Bxd5 Qxd5 25. Bxa5 Qd4
26. Qxd4 cxd4 27. Rb3 Rc5 28. Bb6 Rd5 29. Rb4 d3 30. Rd1 d2
31. Bd4 Rfd8 32. Rxd2 R8d7 33. Kf1 f6 34. Ke1 Be4 35. f3 Bb1
36. Bc3 Bd3 37. Kf2 Kf7 38. Rb6 Kg6 39. g4 h5 40. Kg3 hxg4
41. hxg4 Kf7 42. a4 Ke7 43. f4 Kd8 44. f5 Re7 45. Bb4 Re3+
46. Kf2 Re4 47. Rd6+ Rxd6 48. Bxd6 Bb1 49. Kf3 Re8 50. Bf8+
1-0
