[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "9.8"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Dronavalli Harika"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 Nf6 2. Nc3 e5 3. Bc4 Nc6 4. d3 Bc5 5. Nf3 h6 6. a3 a6
7. h3 d6 8. Qe2 Be6 9. Nd5 Bxd5 10. Bxd5 Nxd5 11. exd5 Ne7
12. c4 Nf5 13. Qe4 Qf6 14. Bd2 O-O 15. h4 Nd4 16. Nxd4 Bxd4
17. O-O-O Qxf2 18. g4 f5 19. gxf5 Qxf5 20. Qe2 Qf3 21. Rde1
Qxe2 22. Rxe2 Rf3 23. Kc2 Raf8 24. Rhh2 Kh7 25. Be1 R8f4
26. h5 Rg4 27. Bh4 Rf8 28. Reg2 Rgf4 29. Rg6 e4 30. Re6 exd3+
31. Kxd3 Be5 32. Rh3 Rd4+ 33. Ke2 Rxc4 34. b3 Rc2+ 35. Kd1 Ra2
36. Ke1 Rf4 37. Bd8 Rg4 38. Kf1 Bd4 39. Rg6 Rf4+ 40. Ke1 Re4+
41. Kd1 Rf4 42. Ke1 Rff2 43. Rd3 Rfe2+ 44. Kf1 Rh2 0-1
