[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.36"]
[Result "0-1"]
[White "Sergei Yudin"]
[Black "Ernesto Inarkiev"]
[ECO "C50"]
[WhiteElo "2546"]
[BlackElo "2682"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nbd2 d6 6. c3 a6
7. Bb3 Be6 8. O-O O-O 9. Nc4 Ba7 10. Re1 h6 11. h3 Re8 12. Ne3
Ne7 13. Bc2 c5 14. Nh4 g6 15. Qf3 Kg7 16. g4 Nh7 17. Qg3 Kh8
18. Nf1 Ng8 19. Kh1 Bb8 20. c4 Bc7 21. Ne3 Qd7 22. Bd2 Bd8
23. Nhg2 b5 24. f4 exf4 25. Nxf4 Bf6 26. Nfd5 Be5 27. Bc3 Bxd5
28. Nxd5 Ra7 29. Bxe5+ Rxe5 30. Rf1 Qe8 31. b3 Ne7 32. Nf6 Qf8
33. Qh4 Nc6 34. Nd5 Nd4 35. Bd1 Kg7 36. Ne3 Qe7 37. Qg3 Ng5
38. Nd5 Qd8 39. Rb1 Rb7 40. Rc1 a5 41. cxb5 Rxb5 42. Ne3 Rb7
43. Nc4 Re6 44. h4 Nh7 45. g5 hxg5 46. Bg4 gxh4 47. Qh2 Rf6
48. e5 Rxf1+ 49. Rxf1 dxe5 50. Qxe5+ f6 51. Qe4 Re7 52. Qg2
Ng5 53. Nd2 h3 54. Qg3 Qd5+ 55. Kh2 Ne2 56. Qf2 Qe5+ 57. Kh1
Ng3+ 58. Kg1 Nxf1 59. Nxf1 Qd4 0-1
