[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1-0"]
[White "Maximilian Meinhardt"]
[Black "Mads Andersen"]
[ECO "C53"]
[WhiteElo "2394"]
[BlackElo "2476"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Nbd2 O-O
7. O-O d6 8. Bb3 Ba7 9. Re1 Ng4 10. Re2 Kh8 11. h3 Nh6 12. Nf1
f5 13. Bg5 Qe8 14. exf5 Bxf5 15. Qd2 Bxh3 16. Bxh6 gxh6
17. Qxh6 Bf5 18. d4 Qg6 19. Qxg6 Bxg6 20. dxe5 Rxf3 21. gxf3
Nxe5 22. Kg2 Rf8 23. Ng3 Nd3 24. Re7 Bb6 25. Rh1 Nxf2 26. Rh4
Nd3 27. Nf1 Nf4+ 28. Kg3 Nh5+ 29. Kg2 Nf4+ 30. Kg3 Nh5+
31. Kg2 Nf4+ 32. Kh1 Nh5 33. Rh3 Ng7 34. Bd5 Nf5 35. Rd7 h5
36. Be4 Be8 37. Rd8 Ng7 38. Bxb7 Ne6 39. Ra8 Kg7 40. Rh4 Ng5
41. f4 Nh7 42. Ng3 Nf6 43. Bf3 d5 44. Kg2 Rg8 45. Nxh5+ Kf7+
46. Ng3 Rg7 47. Rh8 Bd7 48. Kh2 Ke7 49. Raf8 Bf2 50. Nh5 Nxh5
51. Bxh5 d4 52. Bf3 Rg3 53. Bd5 Kd6 54. Rd8 d3 55. Rh7 Kxd5
56. Rhxd7+ Ke4 57. Rd4+ 1-0
