[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.61"]
[Result "1-0"]
[White "Tom Rydstrom"]
[Black "Eben Mare"]
[ECO "C63"]
[WhiteElo "2198"]
[BlackElo "1967"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. O-O
Bc5 7. Bxc6 bxc6 8. Nxe5 d6 9. Nd3 Bg4 10. Qe1 Nd7 11. Nxc5
Nxc5 12. Be3 Nd7 13. Qc3 O-O 14. Qxc6 Kh8 15. Qd5 Ne5 16. f4
c6 17. Qd4 Nf7 18. Nc3 Qh4 19. Rae1 a5 20. Bf2 Qh5 21. Bg3 Bc8
22. e5 d5 23. Qc5 Ba6 24. Rf2 Nh6 25. Qxc6 d4 26. Ne4 Ng4
27. Rd2 1-0
