[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.6"]
[Result "1-0"]
[White "Olexandr Bortnyk"]
[Black "David Shahinyan"]
[ECO "C53"]
[WhiteElo "2495"]
[BlackElo "2362"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. b4 Bb6 6. d3 d6
7. h3 Ne7 8. O-O O-O 9. Nbd2 Ng6 10. Bb3 c6 11. Re1 h6 12. d4
Re8 13. Qc2 exd4 14. cxd4 d5 15. e5 Nh5 16. Nf1 Nh4 17. N1h2
Bf5 18. Qd1 Be4 19. Ng5 Bg6 20. Qg4 Nf5 21. Ngf3 Nf6 22. exf6
Rxe1+ 23. Nxe1 Bxd4 24. Rb1 Qxf6 25. Nhf3 Bc3 26. Bc2 Re8
27. Bd2 Bxd2 28. Nxd2 Qc3 29. Bxf5 Bxf5 30. Qxf5 Qxd2 31. Nf3
Qxa2 32. Rf1 Re7 33. Qc8+ Kh7 34. Qf8 Re4 35. Qxf7 Rxb4
36. Re1 Qc2 37. Ng5+ 1-0
