[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.64"]
[Result "1/2-1/2"]
[White "Mikhailo Oleksienko"]
[Black "Johan Salomon"]
[ECO "C65"]
[WhiteElo "2640"]
[BlackElo "2340"]
[PlyCount "101"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Bd7 6. c4 g6
7. h3 Bg7 8. Be3 O-O 9. Nc3 Ne7 10. Bxd7 Nxd7 11. d4 exd4
12. Nxd4 Re8 13. Bg5 c6 14. Qd2 Qa5 15. Nde2 Nc8 16. Rfd1 Nc5
17. f3 Qb4 18. b3 a5 19. Rab1 a4 20. Nxa4 Qxd2 21. Rxd2 Nxa4
22. bxa4 b6 23. Nd4 Rxa4 24. Nxc6 Rxc4 25. Nb8 f5 26. Nd7 fxe4
27. fxe4 Rexe4 28. Rf1 Rc7 29. Nf6+ Bxf6 30. Rxf6 Rf7 31. Rxf7
Kxf7 32. Rc2 Ne7 33. Rc7 d5 34. Rb7 Re6 35. Kf2 Ke8 36. Be3 b5
37. Bc5 Nf5 38. Rxb5 Ra6 39. a3 Kd7 40. Bb4 Ke6 41. g4 Nd6
42. Rb8 Ke5 43. Rh8 Ra7 44. Ke2 Ne4 45. Re8+ Kd4 46. Re7 Rxe7
47. Bxe7 Kc4 48. Ke3 Nc3 49. Bf6 Ne4 50. Be7 Nc3 51. Bf6
1/2-1/2
