[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.60"]
[Result "1-0"]
[White "Mandy Enarevba"]
[Black "Ariane Erika Nga Tsimi"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. Nc3 O-O 6. a3 Nd4
7. d3 c6 8. Bg5 h6 9. Bh4 d6 10. h3 Qd7 11. Na4 b5 12. Nxc5
dxc5 13. Ba2 Qd6 14. Bg3 Nxf3+ 15. Qxf3 Be6 16. Qe3 Bxa2
17. Rxa2 Rad8 18. f4 Qd4 19. Qxd4 cxd4 20. fxe5 Nh5 21. Bh2 c5
22. g4 c4 23. gxh5 c3 24. b3 g6 25. hxg6 fxg6 26. Raa1 g5
27. Rxf8+ Rxf8 28. Rf1 Re8 29. Kg2 Kg7 30. Rf6 Ra8 31. Rd6 a5
32. Rxd4 b4 33. a4 Ra6 34. Rd6 Ra7 35. e6 Kf8 36. e7+ Kxe7
37. Rxh6 Kf7 38. Rh7+ 1-0
