[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Irina Krush"]
[Black "Marina Guseva"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. d3 Ngf6 5. h3 Bxf3 6. Bxf3
c6 7. Nd2 e5 8. c4 Be7 9. O-O O-O 10. a3 Re8 11. b4 Bf8
12. Bg2 g6 13. Bb2 Bg7 14. Qb3 d4 15. b5 Nc5 16. Qc2 Rc8
17. bxc6 bxc6 18. a4 Bh6 19. Nb3 Ne6 20. a5 Bf8 21. a6 h5
22. h4 Ng4 23. Nd2 Ng7 24. Nf3 Nf5 25. Bc1 c5 26. Bd2 Nd6
27. Ng5 Be7 28. Rab1 Qd7 29. Bd5 Kg7 30. Rb7 Nxb7 31. axb7 Rb8
32. Bxf7 Bxg5 33. Bxe8 Qxe8 34. Bxg5 Rxb7 35. Ra1 Qf7 36. f3
Nh6 37. Bxh6+ Kxh6 38. Ra6 Rb6 39. Ra5 Qc7 40. Qa2 e4 41. Kg2
exf3+ 42. exf3 Rb2+ 43. Qxb2 Qxa5 44. Qc1+ Kh7 45. Qg5 Qc7
46. g4 hxg4 47. fxg4 a5 48. h5 gxh5 49. Qxh5+ Kg8 50. Qg6+ Kf8
51. Qf6+ Kg8 52. Qg6+ Kf8 53. Qf6+ Kg8 54. Qg6+ Kf8 55. Qf6+
1/2-1/2
