[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.28"]
[Result "1/2-1/2"]
[White "Maxim Litvinov"]
[Black "Dinar Abelguzin"]
[ECO "C63"]
[WhiteElo "2198"]
[BlackElo "2150"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5
dxe4 7. Nxc6 Qg5 8. Qe2 Nf6 9. f4 Qxf4 10. Ne5+ c6 11. d4 Qh4+
12. g3 Qh3 13. Bc4 Be6 14. Bf4 O-O-O 15. O-O-O Bd6 16. Kb1
Rhf8 17. Rhe1 Bc7 18. a3 Nd5 19. Bxd5 Bxd5 20. Ka1 Rfe8 21. c4
Bg8 22. Qc2 h6 23. Qa4 g5 24. Be3 Qe6 25. Qxa7 Bxe5 26. dxe5
Rxd1+ 27. Rxd1 Qxc4 28. Qa8+ Kc7 29. Qa5+ Kc8 30. Qa8+ Kc7
31. Qa5+ Kc8 32. Qa8+ Kc7 1/2-1/2
