[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Mikhail Kobalia"]
[Black "Daniil Dubov"]
[ECO "A07"]
[WhiteElo "2633"]
[BlackElo "2619"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. d3 Be7 6. O-O O-O
7. Re1 d6 8. c3 Ne5 9. d4 Nxf3+ 10. Qxf3 e5 11. dxe5 dxe5
12. Qe2 Be6 13. Na3 Nd7 14. Rd1 Qc7 15. Nc4 Rfd8 16. Ne3 c4
17. Nd5 Bxd5 18. Rxd5 Nb6 19. Rxd8+ Rxd8 20. Bf1 Qc6 21. Be3
g6 22. Rd1 Rxd1 23. Qxd1 Kg7 24. Bxb6 axb6 25. Qe2 b5 26. a4
bxa4 27. Qxc4 Qxc4 28. Bxc4 Bg5 29. Bb5 Bc1 30. Bxa4 Bxb2
31. c4 Bd4 32. Kg2 Kf6 33. Bd7 Ke7 34. Bc8 b6 35. Bb7 Bc5
36. Bc6 Bd4 37. Bb7 Bc5 38. Bc6 Bd4 39. Bb7 Bc5 40. Bc6 Bd4
1/2-1/2
