[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.14"]
[Result "1-0"]
[White "Anton Demchenko"]
[Black "Nikolai Looshnikov"]
[ECO "C58"]
[WhiteElo "2613"]
[BlackElo "2480"]
[PlyCount "143"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+
c6 7. dxc6 bxc6 8. Bd3 Be7 9. O-O h6 10. Ne4 Nd5 11. Re1 O-O
12. Ng3 Qc7 13. Bf5 Ba6 14. d3 Rfe8 15. Nc3 Bf8 16. Be4 Rad8
17. Nf5 Bc8 18. g3 Nf6 19. Qf3 Nxe4 20. Nxe4 Re6 21. Bd2 c5
22. Bxa5 Qxa5 23. Ne3 Qa6 24. h4 g6 25. h5 Rd4 26. b3 Rd7
27. hxg6 fxg6 28. Nc4 Rf7 29. Qe3 Qc6 30. f3 Qd5 31. Kg2 Rf5
32. Qd2 Qd7 33. Ne3 Bb7 34. Rad1 Ra6 35. a4 Qd4 36. Rh1 Rf7
37. Rh4 Qd8 38. Rdh1 g5 39. R4h2 Raf6 40. Qe2 Rxf3 41. Qxf3
Rxf3 42. Kxf3 Qf6+ 43. Ke2 Qg6 44. Rf2 Bxe4 45. dxe4 c4
46. Rd1 Be7 47. Rf5 Qh5+ 48. g4 Qh2+ 49. Rf2 Qh3 50. Rd5 cxb3
51. cxb3 Qh1 52. Rxe5 Bb4 53. Rd5 Qxe4 54. Rd8+ Kh7 55. Rf7+
Kg6 56. Rc7 a5 57. Rb8 Qe6 58. Rbc8 Qe4 59. Rc6+ Kg7 60. R8c7+
Be7 61. Rb6 Qe5 62. Rbb7 Qh2+ 63. Kd3 Qd6+ 64. Kc2 Qh2+
65. Kb1 Qg1+ 66. Kb2 Qf2+ 67. Nc2 Qf6+ 68. Ka2 Kf8 69. Rxe7
Qxe7 70. Rxe7 Kxe7 71. b4 axb4 72. Kb3 1-0
