[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.14"]
[Result "1/2-1/2"]
[White "Baadur Jobava"]
[Black "Sergei Yudin"]
[ECO "D00"]
[WhiteElo "2688"]
[BlackElo "2626"]
[PlyCount "107"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 e6 4. e3 c5 5. Nb5 Na6 6. c3 Be7
7. a4 O-O 8. h3 Ne8 9. Nf3 Nac7 10. Nxc7 Nxc7 11. Bd3 Ne8
12. a5 Nf6 13. O-O Bd7 14. Ne5 a6 15. Qb1 Bb5 16. dxc5 Bxc5
17. Bxb5 axb5 18. Bg5 Be7 19. Qd3 Rxa5 20. Rxa5 Qxa5 21. b4
Qc7 22. Nf3 Qc4 23. Qxc4 bxc4 24. Ra1 h6 25. Bxf6 Bxf6 26. Nd4
Rb8 27. Kf1 Kf8 28. Ke2 Ke7 29. Kd2 Bxd4 30. exd4 Kd6 31. h4
f6 32. f4 h5 33. Ra7 Kc6 34. Ra5 Re8 35. Rc5+ Kd6 36. Rb5 Re7
37. g3 g6 38. Ke3 Kc7 39. Ra5 Re8 40. Rc5+ Kb6 41. Ra5 Rb8
42. Ra1 Kc6 43. Ra5 Kd6 44. Ra1 e5 45. fxe5+ fxe5 46. dxe5+
Kxe5 47. Ra5 Rf8 48. Rb5 Rf1 49. Rxb7 Rd1 50. Ke2 Rg1 51. Re7+
Kd6 52. Re3 Rb1 53. Kf3 Rf1+ 54. Ke2 1/2-1/2
