[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.39"]
[Result "1/2-1/2"]
[White "Adrian Fuentes"]
[Black "Randall Medrano"]
[ECO "C77"]
[WhiteElo "2105"]
[BlackElo "2116"]
[PlyCount "56"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. O-O O-O 8. Nc3 d6 9. h3 Na5 10. Nd5 Nxb3 11. Nxe7+ Qxe7
12. axb3 c5 13. Bg5 h6 14. Bd2 Nh7 15. Re1 Bb7 16. b4 f5
17. bxc5 dxc5 18. exf5 Rxf5 19. Nh2 Raf8 20. Be3 Qc7 21. Nf1
Qc6 22. Qg4 h5 23. Qe4 Qc7 24. Qh4 Qc6 25. Qe4 Qc7 26. Qh4 Qc6
27. Qe4 Qc7 28. Qh4 Qc6 1/2-1/2
