[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.61"]
[Result "1-0"]
[White "Ghayda M Alattar"]
[Black "Gelique Romalho"]
[ECO "D00"]
[WhiteElo "1950"]
[BlackElo "1537"]
[PlyCount "53"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Nbd7 4. e3 c6 5. f4 Qb6 6. Rb1 h6
7. Bxf6 Nxf6 8. Nf3 Bf5 9. Bd3 Bxd3 10. cxd3 e6 11. O-O Be7
12. Ne5 O-O 13. g4 Bd6 14. g5 hxg5 15. fxg5 Bxe5 16. gxf6 Bxf6
17. Kh1 Rfe8 18. Qh5 Kf8 19. Rf2 Ke7 20. Qf3 Rh8 21. Rbf1 Raf8
22. Re2 Ke8 23. Qg3 Rh7 24. e4 Bxd4 25. exd5 cxd5 26. Qb8+ Ke7
27. Nxd5+ 1-0
