[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.11"]
[Result "1-0"]
[White "Nils Grandelius"]
[Black "Leonid Kernazhitsky"]
[ECO "A09"]
[WhiteElo "2600"]
[BlackElo "2249"]
[PlyCount "81"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 Nbd7 6. Bb2 Bd6
7. Qc2 a6 8. d4 b6 9. Bd3 Bb7 10. O-O O-O 11. Rad1 h6 12. e4
dxe4 13. Nxe4 Nxe4 14. Bxe4 Qc7 15. c5 Be7 16. cxb6 Qxb6
17. Nd2 Nf6 18. Bf3 Nd5 19. Ne4 Nb4 20. Qb1 a5 21. Nc5 Rfd8
22. Na4 Qa7 23. Rfe1 Rac8 24. h3 Bf6 25. Nc5 Be7 26. a3 Nd5
27. Qc2 Ba6 28. Bg4 Rb8 29. Ba1 Qb6 30. Nxe6 Re8 31. Nc5 Bxc5
32. dxc5 Qb5 33. Bf3 Rxe1+ 34. Rxe1 Qd3 35. Qb2 f6 36. Rd1 Qb5
37. Qc2 Nf4 38. Qe4 Nd3 39. Bxf6 Qxc5 40. Bd4 Qd6 41. Rxd3 1-0
