[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.9"]
[Result "1/2-1/2"]
[White "Lisa Schut"]
[Black "Lanita Stetsko"]
[ECO "C91"]
[WhiteElo "2317"]
[BlackElo "2261"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. d4 d6 9. c3 Bg4 10. Bd5 Nxd5 11. exd5 Na5
12. dxe5 dxe5 13. h3 Bxf3 14. Qxf3 Nc4 15. b3 Nb6 16. Rxe5 Bd6
17. Re1 Nxd5 18. Rd1 c6 19. Ba3 Bxa3 20. Nxa3 Qa5 21. Nb1 Rad8
22. a4 Qc7 23. axb5 axb5 24. c4 bxc4 25. bxc4 Nb4 26. Nc3 Nc2
27. Ra2 Nd4 28. Qh5 Qf4 29. Rad2 Ne6 30. Qe2 Rxd2 31. Rxd2 Ra8
32. Rd1 h6 33. Qe4 Qxe4 34. Nxe4 Ra4 35. Nd6 Kf8 36. g3 Ke7
37. Nf5+ Kf6 38. Ne3 Ke7 39. Kg2 g6 40. h4 h5 41. Kf3 Nc5
42. Rd2 Nd7 43. Ke4 1/2-1/2
