[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "0-1"]
[White "Vladimir Nevostrujev"]
[Black "Mikhail Kobalia"]
[ECO "C78"]
[WhiteElo "2421"]
[BlackElo "2627"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. c3 d6 9. d4 Bb6 10. axb5 axb5 11. Na3 O-O
12. Nxb5 Bg4 13. Qd3 Bxf3 14. gxf3 Nh5 15. f4 exd4 16. Bd1 Qh4
17. Bxh5 Qxh5 18. Nxd4 Bxd4 19. cxd4 Rb3 20. Qxb3 Nxd4 21. Qg3
Ne2+ 22. Kg2 Nxg3 23. hxg3 Qe2 24. e5 d5 25. b4 h5 26. Be3 d4
27. Rfe1 Qd3 28. Rad1 Qe4+ 29. f3 Qc2+ 30. Bf2 d3 31. Rc1 Qb3
32. Red1 Qb2 33. e6 fxe6 34. Rxc7 Ra8 35. Rd7 Ra2 36. Rf1 Qe2
37. b5 Rb2 38. b6 h4 39. gxh4 d2 40. b7 Rb3 41. Kg1 Qxf3
42. b8=Q+ Rxb8 43. Rxd2 Qg4+ 44. Kh1 Rb3 45. Be1 Rh3+ 46. Rh2
Qe2 0-1
