[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "3.6"]
[Result "1/2-1/2"]
[White "Judit Polgar"]
[Black "Evgeny Tomashevsky"]
[ECO "C84"]
[WhiteElo "2656"]
[BlackElo "2693"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. d3 d6 9. a4 Bd7 10. c3 Na5 11. Bc2 c5 12. Nbd2
Re8 13. Nf1 h6 14. Ng3 Bf8 15. h3 b4 16. cxb4 cxb4 17. d4 Qb6
18. b3 Rac8 19. Bb2 Be6 20. d5 Bd7 21. Nf1 Nh5 22. Ne3 Nf4
23. h4 Rc7 24. g3 Nh5 25. Nd2 g6 26. Bd3 Rec8 27. Qe2 Ra8
28. Ndc4 Nxc4 29. Nxc4 Qb8 30. Qe3 Nf6 31. f3 a5 32. Kg2 Bc8
33. Nb6 Raa7 34. Rac1 Rxc1 35. Rxc1 Rc7 36. Rxc7 Qxc7 37. Nxc8
Qxc8 38. Qb6 Be7 39. Qxa5 Nh5 40. Qxb4 Bxh4 41. Qxd6 Bxg3
42. Bxe5 Bxe5 43. Qxe5 Qc1 44. Be2 Qd2 45. Kf2 Nf4 46. Qe8+
Kg7 47. Qb5 Qd4+ 48. Kf1 Nh3 49. Kg2 Nf4+ 50. Kf1 Nh3 51. Kg2
Nf4+ 52. Kf1 1/2-1/2
