[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.3"]
[Result "0-1"]
[White "Cristina-Adela Foisor"]
[Black "Valentina Gunina"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. d4 d5 2. e3 Bf5 3. c3 c6 4. f4 e6 5. Nf3 Nf6 6. Be2 Be7
7. O-O Nbd7 8. Nbd2 Ng4 9. Nb3 h5 10. Ne5 Ndxe5 11. dxe5 g6
12. Bf3 Qc7 13. Qe2 O-O-O 14. Nd4 f6 15. h3 fxe5 16. hxg4 hxg4
17. Bxg4 exd4 18. exd4 Bd6 19. Bxf5 exf5 20. Bd2 g5 21. Qe6+
Kb8 22. Qxf5 Rdf8 23. Qd3 Bxf4 24. Bxf4 Rxf4 25. Rxf4 Qxf4
26. Rf1 Qh2+ 27. Kf2 Rh4 28. Ke1 Re4+ 29. Kd1 Qxg2 30. Qf3
Qxb2 31. Qg3+ Kc8 32. Rf8+ Kd7 33. Rf7+ Ke6 34. Rf8 Qa1+
35. Kd2 Qxa2+ 36. Kd1 Qb3+ 37. Kd2 Qb2+ 38. Kd1 Qe2+ 39. Kc1
Qe1+ 40. Qxe1 Rxe1+ 41. Kd2 Rh1 42. Rg8 Kf5 43. Rg7 Rb1
44. Kc2 Rb5 45. c4 dxc4 46. Kc3 g4 47. Kxc4 Kf4 48. d5 Rxd5
49. Rxb7 g3 0-1
