[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.2"]
[Result "1/2-1/2"]
[White "Hikaru Nakamura"]
[Black "Gabriel Sargissian"]
[ECO "D00"]
[WhiteElo "2775"]
[BlackElo "2686"]
[PlyCount "109"]

1. d4 d5 2. Bg5 h6 3. Bf4 c5 4. e3 Nc6 5. Nf3 Nf6 6. Nc3 Bg4
7. Be2 e6 8. O-O Be7 9. h3 Bxf3 10. Bxf3 cxd4 11. exd4 O-O
12. Ne2 Bd6 13. Be3 b5 14. c3 Rc8 15. a3 a5 16. b4 a4 17. Nc1
Ne4 18. Qd3 Na7 19. Ne2 f5 20. g3 Qd7 21. Bg2 Rc7 22. Rac1 Nc8
23. Ra1 Nb6 24. Rfc1 Nc4 25. Rc2 Rfc8 26. Bc1 Qf7 27. Kh2 h5
28. Kg1 h4 29. gxh4 Qh5 30. Nf4 Bxf4 31. Bxf4 Rc6 32. f3 Nf6
33. Bg3 Qh6 34. f4 Ne4 35. Kh2 Kf7 36. Bf3 g6 37. Qe2 Rh8
38. Bxe4 fxe4 39. Rcc1 Qh5 40. Qf2 Nd6 41. Qf1 Rc4 42. Be1 Nf5
43. Ra2 Nxh4 44. Bxh4 Qxh4 45. Re2 Rh5 46. Rcc2 Rf5 47. Rf2
Qh6 48. Kh1 Qh4 49. Qg2 Qh5 50. Qg4 Qh6 51. Kh2 Qh5 52. Kg3
Qh6 53. Rf1 Qh5 54. Rff2 Qh6 55. Rf1 1/2-1/2
