[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.20"]
[Result "1-0"]
[White "Arturs Neiksans"]
[Black "Sabino Brunello"]
[ECO "C78"]
[WhiteElo "2572"]
[BlackElo "2560"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 Rb8 9. axb5 axb5 10. c3 O-O 11. d4 exd4
12. cxd4 Bg4 13. Be3 Nb4 14. h3 Bxf3 15. Qxf3 c5 16. dxc5 dxc5
17. Rd1 Qc8 18. e5 Ne8 19. Na3 c4 20. Bc2 Nc7 21. Bf5 Ne6
22. Nc2 Nxc2 23. Bxc2 Bc5 24. Rd5 Bxe3 25. Qxe3 Rd8 26. Rad1
Rxd5 27. Rxd5 Qa6 28. f4 Qa1+ 29. Kh2 Qxb2 30. Rd2 Qa1 31. f5
Nc7 32. Rd7 Ne8 33. e6 fxe6 34. fxe6 Rc8 35. Bf5 Qf6 36. Rf7
Qd8 37. Qe5 Qb6 38. Bxh7+ Kxh7 39. Qh5+ Kg8 40. Rf8+ 1-0
