[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.3"]
[Result "0-1"]
[White "Natalia Pogonina"]
[Black "Natalia Zhukova"]
[ECO "C70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c4 g6 6. h4 h6
7. d3 Bg7 8. Be3 f5 9. Bxc6 Nxc6 10. Nc3 O-O 11. Qb3 d6
12. O-O-O Be6 13. Qxb7 Qd7 14. Nd5 Bxd5 15. cxd5 Ne7 16. Qb3
Rfb8 17. Qc4 Rb5 18. Kb1 Rab8 19. Bc1 a5 20. Nd2 Rc5 21. Qa6
Rcb5 22. Qa7 f4 23. f3 Nc8 24. Qf2 c6 25. dxc6 Qxc6 26. Nc4 d5
27. exd5 Rxd5 28. h5 Nd6 29. hxg6 Nb5 30. Ka1 Qxg6 31. Qc2 Nd4
32. Qd2 a4 33. Rhe1 Nc6 34. Re4 Nd4 35. Kb1 Qa6 36. Rde1 Nc6
37. Qc3 Rbd8 38. Rd1 Nd4 39. Qe1 Nc6 40. Qc3 Nd4 41. Qb4 Ne6
42. Qb6 Qc8 43. Re2 Nc5 44. Qg6 Rxd3 45. Rde1 e4 46. fxe4 Rg3
47. Qb6 Nd3 48. Rd1 Rd4 49. Na3 Rb4 50. Qa5 Qc3 51. Qd5+ Kh8
52. Rc2 Nxb2 53. Qa8+ Kh7 54. Rxc3 Nxd1+ 55. Kc2 Nxc3 56. e5
Ne4 57. Qa5 Rc3+ 58. Kd1 Rd4+ 59. Ke2 Rxc1 60. e6 Ng3+ 61. Kf3
h5 0-1
