[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.14"]
[Result "1-0"]
[White "Salomeja Zaksaite"]
[Black "Inna Agrest"]
[ECO "C78"]
[WhiteElo "2170"]
[BlackElo "2235"]
[PlyCount "175"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. d4 Bb6 9. a4 Rb8 10. Na3 O-O 11. axb5 axb5
12. Nxb5 Bg4 13. Re1 exd4 14. cxd4 Bxf3 15. gxf3 Nxd4 16. Nxd4
Bxd4 17. Bxf7+ Rxf7 18. Qxd4 Nd7 19. Ra3 Qh4 20. f4 Rbf8
21. Kg2 Nc5 22. Rh3 Qg4+ 23. Rg3 Qh4 24. f5 Qf6 25. Qc4 Kh8
26. Re2 Qe5 27. b4 Na4 28. Qb3 Qb5 29. Ra2 Nb6 30. Be3 Nc4
31. Bd4 Qc6 32. Qc3 Ne5 33. Qxc6 Nxc6 34. Bc3 Re8 35. Rd3 h6
36. f3 Rb8 37. Ra4 Kh7 38. Rd5 Rb6 39. Rd1 Rf8 40. Kf2 Rf7
41. Ke2 Rb8 42. Kd3 Ne7 43. Ke3 Re8 44. Kf2 Rb8 45. h4 Rb5
46. h5 Nxf5 47. exf5 Rbxf5 48. Rd3 Rxh5 49. Ra5 Rh4 50. Rad5
Re7 51. Kg3 g5 52. b5 Re2 53. b6 Rhh2 54. Kg4 Kg6 55. Rxd6+
cxd6 56. Rxd6+ Kf7 57. b7 Re8 58. Rb6 Rh4+ 59. Kg3 Rc4 60. Be5
h5 61. b8=Q Rxb8 62. Rxb8 Ke6 63. Bb2 h4+ 64. Kh3 Rf4 65. Rb3
Kf5 66. Bc1 Rc4 67. Rb5+ Kg6 68. Rxg5+ Kf6 69. Rg1 Kf5 70. f4
Rc8 71. Kxh4 Rh8+ 72. Kg3 Rc8 73. Kf3 Rc2 74. Be3 Rc4 75. Rg5+
Kf6 76. Rc5 Ra4 77. Kg4 Re4 78. Rc6+ Kf7 79. Bd2 Re2 80. Bc3
Rh2 81. Kg5 Rg2+ 82. Kf5 Rh2 83. Rc7+ Ke8 84. Kg6 Rg2+ 85. Kf6
Rh2 86. f5 Rh6+ 87. Ke5 Rh2 88. Ke6 1-0
