[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.41"]
[Result "0-1"]
[White "Ivan Salgado Lopez"]
[Black "Mateusz Bartel"]
[ECO "C84"]
[WhiteElo "2622"]
[BlackElo "2641"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 Rb8 9. axb5 axb5 10. c3 d6 11. h3 Nd7 12. d4
Bf6 13. Be3 Ne7 14. Nbd2 c5 15. Nf1 Bb7 16. Ng3 c4 17. Bc2 g6
18. dxe5 dxe5 19. Qd6 Nc8 20. Qd2 Qe7 21. Nh2 h5 22. Bd1 Rd8
23. Bxh5 gxh5 24. Nf5 Qe6 25. Qe2 Bxe4 26. Nh6+ Kh7 27. Qxh5
Bg6 28. Qf3 Ne7 29. Ra7 e4 30. Qg3 Nf5 31. Nxf5 Bxf5 32. Ng4
Bxg4 33. hxg4 Ra8 34. g5 Bg7 35. Rb7 Rdb8 36. Rc7 Nf8 37. Bc5
Ng6 38. Ba3 Be5 39. Qe3 Bxc7 0-1
