[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.53"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Jeroen van den Bersselaar"]
[ECO "D02"]
[WhiteElo "2653"]
[BlackElo "2146"]
[PlyCount "57"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3 Qb6 6. Qb3 c4
7. Qc2 Bf5 8. Qc1 h6 9. Nbd2 e6 10. h3 Qd8 11. Be2 Bd6
12. Bxd6 Qxd6 13. b3 cxb3 14. axb3 O-O 15. O-O Ne4 16. Nxe4
Bxe4 17. Nd2 Bg6 18. b4 Rfc8 19. b5 Ne7 20. Qa3 Qc7 21. c4
dxc4 22. Nxc4 Nd5 23. Rfc1 Qd8 24. Bf3 a6 25. bxa6 Rxa6
26. Qb3 Rxa1 27. Rxa1 b5 28. Ne5 Nc7 29. Bb7 1-0
