[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Evgeny Najer"]
[Black "Evgeny Tomashevsky"]
[ECO "C78"]
[WhiteElo "2653"]
[BlackElo "2695"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 Bd7 9. c3 O-O 10. Bc2 Re8 11. Re1 b4 12. Nbd2
Rb8 13. Nc4 h6 14. a5 Bf8 15. Bd2 bxc3 16. bxc3 Qc8 17. h3 Ne7
18. Nh4 Be6 19. Ne3 g6 20. d4 Bg7 21. Rb1 Rxb1 22. Qxb1 Qa8
23. d5 Bd7 24. Qa2 c6 25. c4 c5 26. Nd1 Qc8 27. Nf3 Qc7
28. Re3 Rb8 29. Rb3 Nc8 30. Nb2 Be8 31. Na4 Rxb3 32. Qxb3 Nd7
33. h4 h5 34. g3 Bf6 35. Bd3 Bd8 36. Bf1 Qb8 37. Qxb8 Nxb8
38. Nb2 f6 39. Ne1 Ne7 40. Bh3 Bd7 41. Kh2 Kg7 42. Ned3 Ng8
43. f3 Nh6 44. Nd1 Bxh3 45. Kxh3 f5 46. N1f2 1/2-1/2
