[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.2"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Evgeny Tomashevsky"]
[ECO "C84"]
[WhiteElo "2791"]
[BlackElo "2695"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d4 d6 10. dxe5 dxe5 11. Nbd2 Bc5 12. a5
h6 13. h3 Qe7 14. Qe2 Be6 15. Bc4 Nd4 16. Nxd4 Bxd4 17. Nb3
Rfd8 18. Nxd4 Bxc4 19. Nf5 Qe6 20. Qf3 Kh7 21. b3 Bb5 22. Qg3
Rg8 23. Qh4 Ne8 24. Bd2 Nd6 25. Qe7 Rge8 26. Qxe6 Rxe6
27. Bxb4 Nxf5 28. exf5 Ree8 29. Rad1 Bc6 30. Rd3 Rab8 31. Rc3
Bd5 32. Ba3 Rb5 33. Rxc7 Rxa5 34. Bd6 f6 35. c4 Bg8 36. Re3 e4
37. Rg3 Rxf5 38. Rgxg7+ Kh8 39. Rg6 Rh5 40. g4 Rxh3 41. Kg2
1-0
