[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.1"]
[Result "1-0"]
[White "Pouria Darini"]
[Black "Ghassan M Ali Ajmed Al-Khattab"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. d3 O-O 8. Nc3 d6 9. a3 Bg4 10. Be3 Na5 11. Ba2 c6 12. b4
Nb7 13. h3 Bh5 14. Ne2 Bxf3 15. gxf3 d5 16. Ng3 d4 17. Bd2 g6
18. Kh2 Nd6 19. f4 exf4 20. Bxf4 Nde8 21. Rg1 Ng7 22. Bh6 Nfe8
23. Qg4 a5 24. Bd2 axb4 25. axb4 Kh8 26. f4 f5 27. exf5 Nxf5
28. Nxf5 Rxf5 29. Qxf5 Rxa2 30. Qe5+ Bf6 31. Qc5 Be7 32. Qxc6
Rxa1 33. Rxa1 Nc7 34. Qe4 Bf6 35. Ra7 1-0
