[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.33"]
[Result "0-1"]
[White "Surya Shekhar Ganguly"]
[Black "Tanguy Ringoir"]
[ECO "C70"]
[WhiteElo "2619"]
[BlackElo "2506"]
[PlyCount "176"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c3 g6 6. d4 exd4
7. cxd4 b5 8. Bb3 Bg7 9. d5 Na5 10. Bc2 O-O 11. Bd2 Nc4
12. Bc3 Nxb2 13. Qc1 Nc4 14. h4 h5 15. a4 Bb7 16. Bxg7 Kxg7
17. Nc3 c6 18. Nd4 cxd5 19. g4 Qb6 20. Nce2 hxg4 21. h5 Rh8
22. h6+ Kg8 23. axb5 axb5 24. Rxa8+ Bxa8 25. Kf1 dxe4 26. Nb3
e3 27. Qa1 f6 28. Qxa8+ Kh7 29. Qe4 Qe6 30. Qxe6 dxe6 31. Ned4
e5 32. Nxb5 Rb8 33. Nc3 Nf5 34. Nd5 Nxh6 35. Nxf6+ Kg7 36. Ne4
Nf5 37. Rg1 Na3 38. Bd1 Rb4 39. Rxg4 exf2 40. Kxf2 Nb5
41. Nbc5 Rb2+ 42. Ke1 Ne3 43. Ne6+ Kf7 44. N4g5+ Kf6 45. Re4
Ng2+ 46. Kf1 Nc3 47. Bf3 Nxe4 48. Nxe4+ Kxe6 49. Bxg2 Kf5
50. Ng3+ Kf4 51. Ne2+ Ke3 52. Nc3 Rc2 53. Nd1+ Kf4 54. Bd5 e4
55. Nf2 e3 56. Nd3+ Kg3 57. Ke1 g5 58. Be4 Ra2 59. Bd5 Rh2
60. Nc5 Kf4 61. Ne6+ Ke5 62. Bc4 g4 63. Ng5 Rc2 64. Be2 Rc1+
65. Bd1 Kf4 66. Ne6+ Kg3 67. Ke2 Kh2 68. Bb3 g3 69. Bd5 Ra1
70. Nf4 Ra5 71. Bf3 Ra3 72. Nd3 Ra7 73. Ne5 Re7 74. Ng4+ Kh3
75. Nxe3 Re8 76. Bg4+ Kh2 77. Bf3 Rf8 78. Nf1+ Kh3 79. Ne3 Rb8
80. Nf5 Rb2+ 81. Ke1 Rf2 82. Nxg3 Rxf3 83. Nf1 Ra3 84. Kf2 Kg4
85. Kg1 Ra2 86. Ne3+ Kf3 87. Nf1 Ra1 88. Kh2 Rxf1 0-1
