[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.47"]
[Result "0-1"]
[White "Mohamad Al-Modiahki"]
[Black "Steven James Breckenridge"]
[ECO "C78"]
[WhiteElo "2549"]
[BlackElo "2299"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
7. d4 exd4 8. e5 Ne4 9. Re1 Na5 10. Nxd4 c5 11. Bxf7+ Kxf7
12. Nf5 g6 13. Ne3 Be7 14. Nd5 Ng5 15. a4 Kg7 16. b3 Ne6
17. g3 Nd4 18. c4 bxc4 19. bxc4 Nxc4 20. Nbc3 d6 21. exd6 Bxd6
22. Be3 Be5 23. Bxd4 Bxd4 24. Nf4 Re8 25. Qb3 Bxf2+ 26. Kxf2
Qd4+ 27. Kf1 Nd2# 0-1
