[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.41"]
[Result "1/2-1/2"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Tanguy Ringoir"]
[ECO "C70"]
[WhiteElo "2580"]
[BlackElo "2506"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. Nc3 d6 6. a3 Bd7
7. Bb3 Ng6 8. d3 Be7 9. Nd5 Bg4 10. Ne3 Be6 11. Nf5 O-O 12. c3
Nf4 13. Bxf4 exf4 14. O-O Bf6 15. Re1 Qd7 16. Bxe6 fxe6
17. N5d4 Rae8 18. Nxc6 Qxc6 19. Qb3 b6 20. e5 dxe5 21. Nxe5
Qd6 22. d4 Re7 23. Qc4 b5 24. Qb4 Rc8 25. Nd3 g5 26. Re4 Kg7
27. Rae1 Rce8 28. Qxd6 cxd6 29. Nb4 e5 30. dxe5 Rxe5 31. Rxe5
dxe5 32. Nxa6 Rd8 33. Nc7 Rd2 34. b4 Bd8 35. Ne6+ Kf6 36. Nc5
Ra2 37. Nd7+ Kg7 38. h3 Rxa3 39. Rxe5 Rxc3 40. Rxb5 h6 41. Kf1
Rb3 42. Ke2 Be7 43. Ne5 Rxb4 44. Ra5 h5 45. Nc6 Rb2+ 46. Kf3
Bf6 47. Ra6 Kf7 48. Ke4 Rxf2 49. Kf5 f3 50. Ra7+ Ke8 51. gxf3
Rxf3+ 52. Ke6 Bd8 53. Rh7 g4 54. hxg4 hxg4 55. Rg7 Rf6+
56. Kd5 Rf5+ 57. Ke4 Rg5 1/2-1/2
