[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.60"]
[Result "0-1"]
[White "Manuel Larrea"]
[Black "Abobker Elarbi"]
[ECO "C77"]
[WhiteElo "2333"]
[BlackElo "2283"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7
7. O-O O-O 8. Re1 Nd7 9. d4 b5 10. Bc2 Bf6 11. Be3 Re8
12. Nbd2 Rb8 13. a3 exd4 14. cxd4 Nb6 15. b3 Bd7 16. h3 g6
17. Nf1 a5 18. Ng3 a4 19. b4 Bg7 20. Ra2 d5 21. Bg5 f6 22. Bc1
Be6 23. e5 fxe5 24. dxe5 d4 25. Bg5 Qd7 26. Ra1 Bd5 27. Nxd4
Nxe5 28. Ne4 Bxe4 29. Rxe4 Nf7 30. Be3 Rbd8 31. Qf3 Nc4
32. Rd1 Nfe5 33. Qg3 Nxa3 34. Nf3 Nxf3+ 35. Qxf3 Qf7 36. Rf4
Qe6 37. Be4 Rxd1+ 38. Qxd1 c6 39. Qf3 Nc4 40. Bxc6 Ne5 0-1
