[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.87"]
[Result "1-0"]
[White "Ellisiv Reppen"]
[Black "Thomas Marttala"]
[ECO "C74"]
[WhiteElo "1995"]
[BlackElo "2200"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Nf6 6. d3 g6
7. O-O Bg7 8. Nbd2 O-O 9. Re1 Nh5 10. Nf1 Nf4 11. d4 b5
12. Bb3 Na5 13. Bc2 Nc6 14. a4 Rb8 15. axb5 axb5 16. Be3 g5
17. d5 Ne7 18. Ng3 Neg6 19. Nf5 Bf6 20. g3 g4 21. Nd2 h5
22. gxf4 exf4 23. Bd4 Be5 24. f3 Qg5 25. Kh1 g3 26. Qe2 Bxd4
27. cxd4 Bxf5 28. exf5 Nh4 29. hxg3 fxg3 30. Qe3 Qf6 31. Qe7
g2+ 32. Kh2 Kg7 33. Qxf6+ Kxf6 34. Kh3 1-0
