[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.1"]
[Result "0-1"]
[White "Anthony Drayton"]
[Black "Erald Dervishi"]
[ECO "C78"]
[WhiteElo "1828"]
[BlackElo "2581"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. c3 O-O 9. Bg5 h6 10. Bxf6 Bxf6 11. Bd5 Bd7
12. Nbd2 Rb8 13. b4 Ne7 14. Bb3 a5 15. a3 c5 16. bxa5 Qxa5
17. c4 g6 18. Qc2 Bg7 19. Rfb1 Kh7 20. cxb5 Rxb5 21. Nc4 Qa6
22. a4 Rb4 23. a5 f5 24. Nfd2 Bb5 25. f3 Nc6 26. Ba4 Bxa4
27. Rxa4 Nd4 28. Raxb4 Nxc2 29. Rb6 Qa8 30. a6 Nb4 31. Ra1 d5
32. Nd6 Qd8 33. Rb7 Qxd6 34. a7 Ra8 35. Nb3 Nxd3 36. exf5 gxf5
37. h4 c4 38. Na5 Qc5+ 0-1
