[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Vladimir Nevostrujev"]
[Black "Oleg Rychkov"]
[ECO "C72"]
[WhiteElo "2421"]
[BlackElo "2333"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bg4 6. h3 h5
7. Bxc6+ bxc6 8. d4 Bxf3 9. Qxf3 exd4 10. c3 Qf6 11. Qd1 Ne7
12. cxd4 g5 13. e5 dxe5 14. dxe5 Qf5 15. Re1 Rg8 16. Qxh5
O-O-O 17. Qe2 Rd3 18. Nc3 Ng6 19. Ne4 Nxe5 20. Ng3 Rxg3
21. fxg3 Nd3 22. Rf1 Bc5+ 23. Kh2 Qg6 24. Bxg5 Bd6 25. Rad1
Bxg3+ 26. Kg1 Qxg5 27. Rxd3 Bd6 28. Rxf7 Qg6 29. Qg4+ Qxg4
30. hxg4 Rxg4 31. Kf1 Rc4 32. Rc3 Rb4 33. b3 Kb7 34. Rc4 Rb5
35. g4 Rd5 36. Rf5 Rd1+ 37. Ke2 Rh1 38. g5 Rg1 39. Kf2 Rg3
40. Rb4+ Kc8 41. Rd4 Rc3 42. Rxd6 Rc2+ 43. Kf3 cxd6 44. g6 Rc1
45. Rf8+ Kd7 46. g7 Rf1+ 47. Ke4 1-0
