[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.34"]
[Result "0-1"]
[White "Liviu Cerbulenco"]
[Black "Cristobal Henriquez Villagra"]
[ECO "C70"]
[WhiteElo "2203"]
[BlackElo "2457"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 g6 5. d4 exd4 6. Nxd4 Bg7
7. Be3 Nge7 8. Nc3 O-O 9. Nxc6 Nxc6 10. Qd2 d6 11. Bh6 Be6
12. Bxg7 Kxg7 13. Bxc6 bxc6 14. Qd4+ Kg8 15. h4 c5 16. Qe3 Qf6
17. h5 Qd4 18. Qxd4 cxd4 19. Ne2 c5 20. O-O-O Rab8 21. b3 a5
22. Nf4 g5 23. Nd3 a4 24. e5 dxe5 25. Nxe5 f6 26. Nd3 Rfc8
27. f4 g4 28. f5 Bxf5 29. Rhf1 axb3 30. axb3 Bxd3 31. Rxd3 Kf7
32. Rf4 Rg8 33. Rf5 Rg5 34. Rxg5 fxg5 35. Rd1 Kg7 36. Rf1 Kh6
37. Kd2 Kxh5 38. Rf7 h6 39. Rc7 Kh4 40. Rc6 Kg3 41. Rxh6 Re8
42. b4 cxb4 43. Rg6 Kxg2 44. Rxg5 Re4 45. Kd3 Rf4 0-1
