[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "4.1"]
[Result "0-1"]
[White "Urii Eliseev"]
[Black "Maksim Vavulin"]
[ECO "C78"]
[WhiteElo "2549"]
[BlackElo "2390"]
[PlyCount "172"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. a4 b4 9. Re1 d6 10. a5 Be6 11. Nbd2 Nd7 12. Bd5
Bxd5 13. exd5 Na7 14. d4 Bf6 15. Ne4 Nb5 16. dxe5 dxe5
17. Nxf6+ Qxf6 18. Bd2 Rfe8 19. Ng5 b3 20. c3 Rab8 21. Qxb3
Nd4 22. Qd1 Nb3 23. Ra3 Ndc5 24. Be3 Qg6 25. f3 f5 26. Ne6
Nxe6 27. Rxb3 Nf8 28. Ba7 Rbd8 29. c4 Qd6 30. Qc2 g6 31. Qf2
Nd7 32. Be3 Rb8 33. Rxb8 Rxb8 34. Rd1 Qb4 35. c5 f4 36. Bd2
Qxb2 37. h4 Qb3 38. Rc1 Qxd5 39. c6 Nf8 40. Bc3 Qxc6 41. Bd2
Nd7 42. Bc3 Nf8 43. Kh2 Rb5 44. Bxe5 Qxc1 45. Qa2+ Ne6
46. Qxe6+ Kf8 47. Qf6+ Ke8 48. Qe6+ Kf8 49. Qf6+ Ke8 50. Qe6+
Kf8 51. Qf6+ Ke8 52. Qe6+ Kf8 53. Qxa6 Rb1 54. Qf6+ Ke8
55. Qe6+ Kf8 56. Qf6+ Ke8 57. Bxf4 Qh1+ 58. Kg3 Qe1+ 59. Kh2
Qh1+ 60. Kg3 Qe1+ 61. Kh2 Qh1+ 62. Kg3 Qe1+ 63. Kh3 Qe7
64. Qh8+ Kd7 65. Qd4+ Kc8 66. Qh8+ Kd7 67. Qd4+ Kc8 68. Qh8+
Kb7 69. Kg3 Qe1+ 70. Kh3 Qe7 71. Kg3 Qe1+ 72. Kh3 Qe7 73. Kg3
Qe1+ 74. Kh3 Qe7 75. Kg3 Rh1 76. a6+ Ka7 77. Bg5 Qd6+ 78. Bf4
Qe7 79. Bg5 Qd6+ 80. Bf4 Qe7 81. Bg5 Qd6+ 82. Kf2 Kxa6
83. Qa8+ Kb5 84. Qe8+ Qc6 85. Qf7 Qc5+ 86. Kg3 Qe5+ 0-1
