[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.27"]
[EventDate "2014.06.25"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Wei Yi"]
[Black "Xiu Deshun"]
[ECO "C91"]
[WhiteElo "2634"]
[BlackElo "2550"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. d5 Na5 11. Bc2 c6 12. h3 Bc8
13. dxc6 Nxc6 14. Nbd2 h6 15. Nf1 Be6 16. Ng3 Rc8 17. Bd2 Re8
18. a4 Bf8 19. Bd3 Bc4 20. axb5 axb5 21. Bxc4 bxc4 22. Qa4 Nb8
23. Be3 Nbd7 24. Nd2 Qc7 25. Qb5 Qc6 26. Ra5 Rc7 27. Rea1 Rb8
28. Qxc6 Rxc6 29. R1a2 g6 30. Ra8 Rxa8 31. Rxa8 Kg7 32. Ra4 d5
33. exd5 Nxd5 34. Nxc4 Nxe3 35. Nxe3 Nc5 36. Ra7 Nd3 37. Rb7
Nc5 38. Rb8 f5 39. Nc4 Nd3 40. Rb7+ Kg8 41. Na5 Rc5 42. Nb3
Rd5 43. Rb6 Kf7 44. Rb7+ Kf6 45. Rb6+ Kf7 46. Rb7+ Kf6
47. Rb6+ Kf7 48. Rb7+ 1/2-1/2
