[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Robin van Kampen"]
[Black "Miklos Nemeth"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 d6 8. c3 O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. a3
g6 13. Ba2 Bg7 14. b4 a5 15. Ng5 Rf8 16. a4 axb4 17. axb5 Nb8
18. Bxf7+ Kh8 19. Rxa8 Bxa8 20. dxe5 dxe5 21. cxb4 Qe7 22. Ba2
Nbd7 23. Qb3 h6 24. Ne6 Rc8 25. Bb2 Bb7 26. Rc1 Nxe4 27. Nxe4
Bxe4 28. Rxc7 Rxc7 29. Nxc7 Nf6 30. b6 Bb7 31. Qf7 Qxf7
32. Bxf7 Nd7 33. Bd5 Bxd5 34. Nxd5 Kg8 35. b7 1-0
