[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Avital Boruchovsky"]
[Black "Benjamin Bok"]
[ECO "C67"]
[WhiteElo "2492"]
[BlackElo "2590"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nf5 8. Nf3 O-O 9. d4 d5 10. c3 h6 11. Bd3 Bd6
12. Nbd2 Qf6 13. Nf1 Be6 14. h3 Rae8 15. Bc2 Nh4 16. Nxh4 Qxh4
17. Bd2 Ne7 18. Qf3 Ng6 19. Qd3 c6 20. Ng3 Bc7 21. Re2 Bd7
22. Rae1 Rxe2 23. Rxe2 f5 24. Qf3 Nf4 25. Re1 g6 26. Ne2 Ne6
27. Nc1 Ng5 28. Bxg5 hxg5 29. Re7 Rf7 30. Rxf7 Kxf7 31. Nd3
Kf6 32. Nc5 Bc8 33. Qe2 Qh8 34. b4 g4 35. Qe3 gxh3 36. Qxh3
Qxh3 37. gxh3 Bf4 38. Nb3 Kg5 39. Kg2 Kh4 40. Bd3 Bh6 41. Be2
b6 42. a3 f4 43. Bg4 Bxg4 44. hxg4 Kxg4 45. f3+ Kf5 46. Nc1 g5
47. Nd3 Bg7 48. a4 g4 49. b5 cxb5 50. axb5 g3 51. Nb4 Ke6
52. Nd3 1/2-1/2
