[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.48"]
[Result "1-0"]
[White "John Arni Nilssen"]
[Black "Bart Stam"]
[ECO "D02"]
[WhiteElo "2322"]
[BlackElo "2017"]
[PlyCount "113"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ c6 5. Rxb1 Qxd5 6. Nf3
Nd7 7. a3 Ngf6 8. e3 Qf5 9. Ra1 Nb6 10. Qb3 e6 11. Bd3 Qd5
12. Qc2 Rc8 13. b4 Be7 14. Bd2 Qd8 15. e4 h6 16. O-O O-O
17. a4 Nbd7 18. Rfc1 Qc7 19. Qb2 Qb8 20. g3 Rfd8 21. Bf4 Qa8
22. a5 Nf8 23. Qb3 Ng6 24. Bd2 Nf8 25. h3 Qb8 26. Bf4 Qa8
27. Kg2 Ng6 28. Be3 Nf8 29. Qc3 Ng6 30. Qb3 Nf8 31. Rd1 N8d7
32. Qb2 Nf8 33. Bc2 N8h7 34. Nd2 Qb8 35. Bf4 Qa8 36. Nc4 g5
37. Be5 Nd7 38. Bd6 Bxd6 39. Nxd6 Rc7 40. e5 Ndf8 41. f4 gxf4
42. gxf4 Ng6 43. Kh2 Rxd6 44. exd6 Rd7 45. d5 cxd5 46. f5 exf5
47. Rxd5 Qd8 48. Qd4 Nf6 49. Bxf5 Nxd5 50. Bxd7 Qxd7 51. Qxd5
Nf4 52. Qf3 Qxd6 53. Qg3+ Kf8 54. Rf1 Qd2+ 55. Rf2 Ne2
56. Qb8+ Kg7 57. Qe5+ 1-0
