[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.18"]
[EventDate "2014.02.11"]
[Round "8.16"]
[Result "1-0"]
[White "Vugar Rasulov"]
[Black "Viorel Iordachescu"]
[ECO "D02"]
[WhiteElo "2534"]
[BlackElo "2605"]
[PlyCount "75"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O h6 6. c4 e6
7. Qb3 Qb6 8. Nc3 Be7 9. c5 Qc7 10. Bf4 Qc8 11. Qd1 O-O
12. Nd2 Rd8 13. b4 Nbd7 14. Re1 Nf8 15. e4 dxe4 16. Ndxe4 Ng6
17. Nxf6+ Bxf6 18. Bd6 Ne7 19. Ne4 Bxe4 20. Bxe4 Qd7 21. Qf3
Nd5 22. Bxd5 cxd5 23. Qd3 Qa4 24. a3 Rac8 25. Qd1 Qb5 26. Re3
b6 27. Rb1 Qc4 28. Rd3 a6 29. h4 g5 30. Rc1 Qb5 31. Rcc3 bxc5
32. bxc5 Rd7 33. Rb3 Qa5 34. Rb4 Bg7 35. hxg5 hxg5 36. Rdb3
Bf6 37. Qh5 Rcd8 38. Qh6 1-0
