[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.13"]
[Result "0-1"]
[White "Judit Polgar"]
[Black "Sergey Grigoriants"]
[ECO "C78"]
[WhiteElo "2693"]
[BlackElo "2574"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6
7. c3 O-O 8. Re1 Re8 9. Nbd2 Bf8 10. d4 b5 11. Bc2 exd4
12. cxd4 Bg4 13. d5 Nd4 14. Re3 Bh5 15. Bd3 Ng4 16. Re1 Ne5
17. Be2 Nxe2+ 18. Qxe2 c6 19. dxc6 d5 20. Qf1 Nxf3+ 21. gxf3
Qh4 22. Qg2 Qf6 23. f4 Qxf4 24. Nb3 Qc7 25. Qg5 Bg6 26. Bf4
Qxc6 27. exd5 Qd7 28. Bg3 Be4 29. d6 Qh3 30. Rxe4 Rxe4 31. Rd1
Bxd6 32. Nd2 Bxg3 33. hxg3 Qg4 34. Nxe4 Qxd1+ 35. Kg2 Qd4
36. Qf5 Rd8 0-1
