[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Mikhail Kozakov"]
[Black "Glenn Flear"]
[ECO "C82"]
[WhiteElo "2517"]
[BlackElo "2488"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Bc5 10. Qd3 O-O 11. Nbd2 f5
12. exf6 Nxf6 13. a4 g6 14. axb5 Bf5 15. Qe2 Re8 16. Qd1 axb5
17. Rxa8 Qxa8 18. Bc2 Bxc2 19. Qxc2 Ne5 20. Nxe5 Rxe5 21. Nb3
Bb6 22. Nd4 Qe8 23. Qd1 Re4 24. Bg5 Bxd4 25. cxd4 Nh5 26. Qc2
c6 27. Qc3 Ng7 28. b4 Nf5 29. Bf6 Nd6 30. h3 Nc4 31. Ra1 Qe6
32. Bg5 Qf7 33. Qg3 Re8 34. Bh6 Qd7 35. Qg4 Qf7 36. h4 Nd6
37. Bf4 Qf5 38. Qxf5 Nxf5 39. Be5 Nxh4 40. Ra6 Re6 41. Ra8+
Kf7 42. Ra7+ Re7 43. Ra6 Re6 44. Ra7+ Re7 45. Ra6 Re6 1/2-1/2
