[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "3.1"]
[Result "1-0"]
[White "Tatiana Kosintseva"]
[Black "Antoaneta Stefanova"]
[ECO "C70"]
[WhiteElo "2496"]
[BlackElo "2489"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c3 g6 6. O-O Bg7
7. d4 exd4 8. cxd4 b5 9. Bc2 d5 10. exd5 Nxd5 11. Bg5 Qd6
12. Nbd2 O-O 13. Ne4 Qb4 14. Bb3 Be6 15. a3 Qa5 16. Bxd5 Bxd5
17. Nf6+ Bxf6 18. Bxf6 Qb6 19. Qd2 Nb8 20. Qf4 Nd7 21. Bg5
Rfe8 22. Ne5 Nf8 23. Rfe1 f5 24. Bh6 Ne6 25. Qg3 Nxd4 26. Nd7
Qc6 27. Ne5 Qf6 28. f4 Nc2 29. Rad1 Rad8 30. Re2 Be4 31. Red2
Rxd2 32. Rxd2 Qe6 33. Qf2 Qb3 34. Qc5 Qe3+ 35. Qxe3 Nxe3
36. Rd7 Rxe5 37. fxe5 Ng4 38. Bg5 Nxe5 39. Rxc7 Nf7 40. Bf6 h6
41. Ra7 g5 42. Rxa6 Kh7 43. Rb6 Bd3 44. Kf2 f4 45. Bd4 h5
46. b3 g4 47. a4 bxa4 48. bxa4 Ng5 49. a5 Ne4+ 50. Ke1 f3
51. gxf3 gxf3 52. a6 1-0
