[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[EventDate "2014.01.11"]
[Round "1"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Jan Timman"]
[ECO "C91"]
[WhiteElo "2566"]
[BlackElo "2607"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 Na5
12. Bc2 Nc4 13. Bc1 c5 14. b3 Nb6 15. Nbd2 Rc8 16. h3 Bh5
17. a4 bxa4 18. bxa4 cxd4 19. Bd3 a5 20. Bb2 Nfd7 21. g4 Bg6
22. Nxd4 Ne5 23. Ba6 Ra8 24. Bb5 Bg5 25. N2f3 Nbc4 26. Bc1
Nxf3+ 27. Nxf3 Bf6 28. Ra2 Rc8 29. Qb3 d5 30. exd5 Qxd5 31. g5
Bh5 32. Rc2 Bxf3 33. Bxc4 Rxc4 34. Rxc4 Qf5 35. Rf4 Qxg5+
36. Rg4 Qf5 37. Rg3 Bc6 38. Bb2 Bxb2 39. Qxb2 g6 40. Qe5 Qxe5
41. Rxe5 Bxa4 42. Rxa5 Bd7 43. h4 1/2-1/2
