[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.31"]
[Result "1/2-1/2"]
[White "Eugenio Torre"]
[Black "Tanguy Ringoir"]
[ECO "D00"]
[WhiteElo "2438"]
[BlackElo "2508"]
[PlyCount "140"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. c3 Nc6 6. Nbd2 Bd6
7. Bg3 O-O 8. Bd3 b6 9. Qe2 Bb7 10. dxc5 bxc5 11. e4 Nh5
12. e5 Be7 13. O-O Nxg3 14. hxg3 c4 15. Bc2 Qb6 16. Rab1 Rfc8
17. Rfe1 g6 18. Nh2 h5 19. Ndf3 Kg7 20. Qd2 Qd8 21. Qf4 g5
22. Qd2 g4 23. Nd4 Bg5 24. Qd1 Nxd4 25. cxd4 Rc6 26. f3 Qh8
27. fxg4 h4 28. gxh4 Qxh4 29. Nf3 Qxg4 30. Nxg5 Qxg5 31. Qf3
Rh8 32. Rf1 Rc7 33. Qf6+ Qxf6 34. exf6+ Kf8 35. Kf2 Rh6
36. Ke3 Ke8 37. g4 Rh3+ 38. Rf3 Rh2 39. Rf2 Rh3+ 40. Kf4 Kd7
41. Re1 Rc8 42. Re5 c3 43. Rh5 cxb2 44. Ba4+ Kd6 45. Rxb2 Rd3
46. Rxb7 Rxd4+ 47. Kg3 Rxa4 48. Rxf7 d4 49. Rh2 e5 50. g5 Rc3+
51. Kg4 d3+ 52. Kf5 Rc2 53. Rh8 Rf4+ 54. Kg6 Rd4 55. Rfh7 Rf2
56. Rh2 Rxh2 57. Rxh2 d2 58. f7 Ke7 59. Kg7 Rf4 60. Rxd2 Rxf7+
61. Kh6 Rf3 62. g6 Rh3+ 63. Kg5 Rg3+ 64. Kf5 e4 65. Rd4 e3
66. Ra4 Kf8 67. Re4 Rg2 68. Rxe3 Rxa2 69. Rc3 Rf2+ 70. Kg5
Rg2+ 1/2-1/2
