[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Etienne Bacrot"]
[Black "Gabriel Sargissian"]
[ECO "C67"]
[WhiteElo "2720"]
[BlackElo "2686"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h5 11. Bf4
Bb4 12. Ne2 Be6 13. Rfd1 Bd5 14. Nfd4 Nxd4 15. Nxd4 Rd8
16. Nf5 Rg8 17. Bg5 Rd7 18. a3 Bf8 19. f3 f6 20. Bf4 g5
21. Bg3 Kf7 22. exf6 Kxf6 23. Ne3 Bc5 24. Bf2 Bxe3 25. Bxe3
Re7 26. Re1 Rge8 27. Kf2 b6 28. h4 gxh4 29. Bd4+ Kg6 30. Rxe7
Rxe7 31. Rh1 c5 32. Be3 Rd7 33. Rxh4 Be6 34. Rh1 Bf5 35. c3
Bc2 36. Bf4 Re7 37. Rh3 Bd3 38. Be3 Re5 39. g4 hxg4 40. fxg4
Re7 41. Rh6+ Kg7 42. g5 Bg6 43. Rh2 Kf7 44. Kf3 Ke6 45. Rd2
Rd7 1/2-1/2
