[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.5"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Tatiana Kosintseva"]
[ECO "C68"]
[WhiteElo "2543"]
[BlackElo "2496"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bd6 6. d4
exd4 7. Qxd4 f6 8. h3 Ne7 9. Nbd2 Be6 10. Rd1 Ng6 11. c4 Qe7
12. Nb3 c5 13. Qc3 b6 14. Be3 O-O 15. Rd2 a5 16. Rad1 Ne5
17. Nxe5 Bxe5 18. Qc2 a4 19. Nc1 a3 20. b3 f5 21. f4 Bf6
22. e5 Bh4 23. Ne2 Qf7 24. Nc3 Rfd8 25. Nb5 Rxd2 26. Rxd2 h6
27. Qd1 Kh7 28. Bf2 Bxf2+ 29. Kxf2 c6 30. Nd6 Qe7 31. Qc2 Qh4+
32. Kf3 g5 33. fxg5 hxg5 34. g3 Qh5+ 35. Kg2 Rf8 36. Rf2 Kg7
37. Nxf5+ Bxf5 38. Rxf5 Rxf5 39. Qxf5 Qe2+ 40. Kg1 Qxa2
41. Qxg5+ Kf7 42. Qf6+ Kg8 43. Qg6+ Kh8 44. Qh6+ Kg8 45. Qg6+
Kh8 46. Qh6+ Kg8 47. Qg6+ Kh8 48. Qh6+ Kg8 1/2-1/2
