[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.29"]
[Result "0-1"]
[White "David Bit-Narva"]
[Black "Thomas Lochte"]
[ECO "C90"]
[WhiteElo "1877"]
[BlackElo "2110"]
[PlyCount "136"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. O-O O-O 8. Re1 d6 9. c3 Be6 10. Nbd2 Qd7 11. Nf1 Rfd8
12. d4 exd4 13. cxd4 d5 14. e5 Ne4 15. N1d2 Nxd2 16. Bxd2 Bg4
17. Be3 Bb4 18. Rf1 Na5 19. Bc2 Nc4 20. Qd3 g6 21. Bg5 Be7
22. Bxe7 Qxe7 23. b3 Bxf3 24. gxf3 Na3 25. Bd1 c5 26. dxc5
Qxe5 27. Be2 b4 28. Rad1 Nb5 29. Qe3 Qxe3 30. fxe3 Nc3 31. Rd2
Rdc8 32. e4 Nxe2+ 33. Rxe2 Rxc5 34. exd5 Rxd5 35. Rc1 a5
36. Rc7 Rf5 37. Kf2 Rd8 38. Rce7 Rd3 39. R7e3 Rdd5 40. Re4 Rh5
41. Kg3 Rc5 42. Kf4 Kg7 43. Re7 Kf6 44. Rd7 Rhf5+ 45. Kg4 h5+
46. Kg3 Rc3 47. Rd6+ Kg7 48. Rf2 g5 49. h3 f6 50. Rd4 h4+
51. Kg2 Kg6 52. Re4 Rfc5 53. Ree2 Kf5 54. Kh2 Re5 55. Rd2 Kf4
56. Kg2 Rec5 57. Rd4+ Ke3 58. Rfd2 Rc2 59. Rd3+ Kf4 60. Rd4+
Kf5 61. Rd5+ Ke6 62. Kf2 Rxa2 63. Rxc5 Rxd2+ 64. Ke3 Rb2
65. Ke4 Rxb3 66. Rxa5 f5+ 67. Kd4 Rxf3 68. Ra6+ Kd7 0-1
