[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Zbynek Hracek"]
[Black "Ehsan Ghaem Maghami"]
[ECO "C78"]
[WhiteElo "2636"]
[BlackElo "2556"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6
7. c3 O-O 8. Nbd2 b5 9. Bc2 Re8 10. Re1 h6 11. d4 Bf8 12. h3
Bb7 13. d5 Ne7 14. b3 c6 15. c4 Rc8 16. Nf1 Nh5 17. Ne3 Nf4
18. g3 cxd5 19. exd5 Nfg6 20. h4 Nh8 21. h5 g6 22. Nh4 Bg7
23. hxg6 fxg6 24. Be4 Rf8 25. Qd3 Qd7 26. Ba3 Rf6 27. Qe2
1/2-1/2
