[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.41"]
[Result "1-0"]
[White "A R Saleh Salem"]
[Black "Mauricio Flores Rios"]
[ECO "C95"]
[WhiteElo "2591"]
[BlackElo "2537"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. Bg5 h6 16. Bd2 Bg7 17. Qc1 Kh7
18. b3 Rc8 19. Rb1 c6 20. a4 Qc7 21. Bd3 Rcd8 22. Qc2 Bc8
23. Ra1 Bb7 24. b4 Nb6 25. a5 Na8 26. Be3 Qb8 27. Qa2 Bc8
28. Rad1 Nc7 29. Bc2 Be6 30. Qb1 Ng8 31. Nf5 Bf6 32. dxe5 dxe5
33. Nd6 Re7 34. Bc5 Red7 35. Bb3 Kg7 36. Rd2 Bxb3 37. Qxb3 Ne6
38. Red1 Nxc5 39. bxc5 Kf8 40. g4 Re7 41. Kg2 Qa8 42. h4 Rb8
43. g5 Bh8 44. h5 Qa7 45. hxg6 fxg6 46. Nh4 Kg7 47. Ndf5+ gxf5
48. Nxf5+ Kg6 49. Rd6+ 1-0
