[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.65"]
[Result "1-0"]
[White "Martin Burrows"]
[Black "Tania Sachdev"]
[ECO "C78"]
[WhiteElo "2127"]
[BlackElo "2442"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 O-O 8. h3 d6 9. a3 Be6 10. Bxe6 fxe6 11. d3 Qe8 12. c3
Nh5 13. a4 Rb8 14. axb5 axb5 15. Ra6 Kh8 16. b4 Nf4 17. Bxf4
Rxf4 18. Nbd2 Qd7 19. Qa1 Rff8 20. Qa2 Rbd8 21. Nb3 Bf6
22. Rd1 Rde8 23. Qd2 Ne7 24. c4 Ng6 25. c5 d5 26. c6 Qc8
27. Ra5 Be7 28. Nh2 dxe4 29. dxe4 Rd8 30. Qc2 Nf4 31. Rxd8
Qxd8 32. Rxb5 Nd3 33. Nf3 Nxb4 34. Qc4 Nd3 35. Qxe6 Bd6
36. Nbd2 Qa8 37. Ng5 Qxc6 38. Nf7+ 1-0
