[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.70"]
[Result "1/2-1/2"]
[White "Sergio Huguet"]
[Black "Ryan Harper"]
[ECO "C84"]
[WhiteElo "2055"]
[BlackElo "2236"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 Rb8 9. c3 d5 10. exd5 Nxd5 11. axb5 axb5
12. Nxe5 Nxe5 13. Rxe5 c6 14. d4 Bd6 15. Re1 Qh4 16. g3 Qh3
17. Qf3 Bg4 18. Qg2 Qh5 19. Na3 Bf3 20. Qf1 b4 21. cxb4 Rxb4
22. Bd1 Rxd4 23. Bxf3 Qxf3 24. Nc2 Re4 25. Rxe4 Qxe4 26. Ne3
Nxe3 27. Bxe3 Be5 28. Bc5 Rb8 29. Re1 Qd5 30. b4 h6 31. Qg2
Qxg2+ 32. Kxg2 Bc3 33. Re4 f5 34. Rc4 Bf6 35. Bd4 Bxd4
36. Rxd4 Kf7 37. Rd7+ Kf6 38. Rd6+ Kf7 39. Rxc6 1/2-1/2
