[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.12"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Levon Aronian"]
[ECO "C89"]
[WhiteElo "2740"]
[BlackElo "2805"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6
12. d3 Bd6 13. Re1 Bf5 14. Qf3 Qh4 15. g3 Qh3 16. Be3 Bxd3
17. Nd2 Qf5 18. Bd4 Rfe8 19. a4 h6 20. Kg2 Qxf3+ 21. Kxf3 Rxe1
22. Rxe1 Bf5 23. Ne4 Bf8 24. Nc5 Nb6 25. g4 Nd7 26. gxf5 Nxc5
27. Bxc5 Bxc5 28. Rd1 Kf8 29. Rd7 Ra7 30. Rxa7 Bxa7 31. axb5
1/2-1/2
