[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Jonathan Dourerassou"]
[Black "Jean-Marc Degraeve"]
[ECO "C78"]
[WhiteElo "2502"]
[BlackElo "2576"]
[PlyCount "133"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 Bg4 9. c3 O-O 10. Re1 Na5 11. Bc2 c5 12. Bg5
h6 13. Bh4 Nh7 14. Bxe7 Qxe7 15. h3 Bxf3 16. Qxf3 b4 17. Nd2
Rab8 18. d4 cxd4 19. cxd4 Ng5 20. Qd3 Ne6 21. Nf3 Nc6 22. d5
Nc5 23. Qe3 Na5 24. b3 Rfc8 25. Rec1 Rc7 26. Bd1 Rbc8 27. Rab1
Kh7 28. g3 g6 29. h4 Ncb7 30. Rxc7 Qxc7 31. Ne1 Qc5 32. Qf3
Kg7 33. h5 Qc3 34. Nd3 Qd4 35. hxg6 fxg6 36. Be2 Rf8 37. Qe3
Qxe3 38. fxe3 Rc8 39. Nxb4 Nc5 40. Bxa6 Ra8 41. Bb5 Naxb3
42. Rb2 Na5 43. Rc2 Kf6 44. Kg2 Nxe4 45. Rc7 Nc5 46. Kf3 Kg5
47. Nc6 Nab3 48. Rf7 e4+ 49. Kg2 Nxa4 50. Bxa4 Rxa4 51. Nd8 h5
52. Rf4 Kh6 53. Nf7+ Kg7 54. Nxd6 Ra2+ 55. Kh3 Rd2 56. Rf7+
Kg8 57. Rf6 Kh7 58. Nxe4 Rxd5 59. Rb6 Re5 60. Rb7+ Kh6 61. Nf6
Nc5 62. Rb5 Kg7 63. Ne8+ Rxe8 64. Rxc5 Rxe3 65. Kh4 Re4+
66. Kh3 Kf6 67. Ra5 1/2-1/2
