[Event "Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.12"]
[EventDate "2014.07.02"]
[Round "1"]
[Result "1/2-1/2"]
[White "Arkadij Naiditsch"]
[Black "Michael Adams"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6
7.dxe5 Nf5 8.Qxd8+ Kxd8 9.h3 Bd7 10.Rd1 Be7 11.c4 Kc8 12.Nc3
b6 13.Bg5 Re8 14.g4 Bxg5 15.Nxg5 Nh4 16.f4 h6 17.Nge4 h5
18.gxh5 Rh8 19.Ng3 Bxh3 20.Kf2 Nf5 21.Nce4 Nh6 22.Rh1 Be6
23.b3 Kb7 24.Rad1 Rae8 25.Rd2 a5 26.a4 c5 27.Ng5 Bc8 28.Nf3
Kb8 29.Nh2 Ref8 30.Rg1 f6 31.exf6 Rxf6 32.Ne2 Nf5 33.Ng4 Rff8
34.Ne3 Rxh5 35.Nxf5 Bxf5 36.Rxg7 Rh2+ 37.Rg2 Rh4 38.Kg1 Bg4
39.Rh2 Rxh2 40.Kxh2 Bxe2 41.Rxe2 Rxf4 42.Kg3 Rf1 43.Rf2 Re1
44.Rf3 Kc8 45.Kf2 Re6 46.Re3 Kd7 47.Kf3 Rd6 48.Ke2 Re6 49.Kd3
Rd6+ 1/2-1/2
