[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Alexander Seyb"]
[Black "Thomas Koch"]
[ECO "A08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1. g3 c5 2. Bg2 d5 3. Nf3 Nc6 4. d4 Nf6 5. O-O e6 6. c4 dxc4
7. dxc5 Qxd1 8. Rxd1 Bxc5 9. Nbd2 Nd5 10. Nxc4 f6 11. Nfd2 Be7
12. Ne4 O-O 13. Bd2 Rd8 14. Rac1 b6 15. Ne3 Nd4 16. Nxd5 Nxe2+
17. Kf1 exd5 18. Kxe2 Ba6+ 19. Ke3 Re8 20. Bc3 dxe4 21. Bxe4
Bc5+ 22. Kf3 Rad8 23. Rxd8 Rxd8 24. g4 Bd3 25. Re1 Bxe4+
26. Rxe4 Rd3+ 27. Ke2 Rh3 28. Bd4 Bf8 29. Re8 Rxh2 30. Ra8 Rh4
31. f3 h5 32. Bf2 Rh2 33. gxh5 a5 34. Kf1 Kf7 35. Ra6 Bc5
36. Bxc5 bxc5 37. Rxa5 Rxb2 38. Rxc5 Rxa2 39. Kg1 Kg8 40. h6
gxh6 41. Rc7 Ra5 42. Kg2 Rg5+ 43. Kh3 Rg7 44. Rc8+ Kf7
45. Rc7+ Kg6 46. Rc5 Re7 47. Kg4 Re1 48. Rc8 Rg1+ 49. Kf4 Ra1
50. Rg8+ Kf7 51. Rg2 Ra4+ 52. Kf5 h5 53. Rg1 Ra5+ 54. Kf4 Re5
55. Rg2 Ke6 56. Ra2 Rf5+ 57. Kg3 Rb5 58. Kh4 Kf5 59. Kxh5 Kf4+
60. Kh4 Rb3 61. Ra6 f5 62. Ra4+ Kxf3 63. Kg5 Rb5 64. Rf4+ Ke3
65. Rxf5 Rxf5+ 66. Kxf5 Kd4 1/2-1/2
