[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.17"]
[Result "1/2-1/2"]
[White "Clive E Hill"]
[Black "John D Wager"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "2099"]
[PlyCount "51"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 c6 4. e3 g6 5. h3 Bg7 6. Nf3 O-O
7. Bd3 Nbd7 8. Bh2 b5 9. a3 a5 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 Qb6 13. c3 Nf6 14. Bc2 Be6 15. Bb3 Bxb3 16. Qxb3 Ne4
17. O-O Rfe8 18. g4 Nd6 19. Bxd6 exd6 20. Rae1 Qb7 21. Re3
Rxe3 22. fxe3 Qe7 23. e4 Re8 24. Re1 Qf6 25. Qd1 Qf4 26. Qe2
1/2-1/2
