[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "0-1"]
[White "Leinier Dominguez Perez"]
[Black "Levon Aronian"]
[ECO "C78"]
[WhiteElo "2754"]
[BlackElo "2812"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. Nc3 d6 9. a3 Na5 10. Ba2 Be6 11. Bg5 c5 12. b4
Nc6 13. Nd5 Bxd5 14. exd5 Nd4 15. bxc5 Nxf3+ 16. Qxf3 dxc5
17. Rfe1 Nd7 18. Bd2 Bd6 19. a4 f5 20. Bb3 e4 21. dxe4 c4
22. Ba2 Qh4 23. e5 Bxe5 24. g3 Qg4 25. Qxg4 fxg4 26. c3 Bf6
27. Bb1 b4 28. Re3 Rad8 29. Bf5 h5 30. Rd1 b3 31. Bc1 Bg5
32. Be6+ Kh8 33. Re2 Bxc1 34. Rxc1 Nc5 35. a5 Rfe8 36. Kf1 g6
37. Rce1 Kg7 38. d6 Rxe6 39. Rxe6 Nxe6 40. Rxe6 Rd7 41. Re8
Rxd6 42. Ke2 Rd3 0-1
