[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.76"]
[Result "1/2-1/2"]
[White "Sargis Sargissyan"]
[Black "Tamas Petenyi"]
[ECO "C85"]
[WhiteElo "2242"]
[BlackElo "2468"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6
dxc6 7. d3 Nd7 8. Nbd2 O-O 9. Nc4 f6 10. Nh4 Nc5 11. Qf3 Ne6
12. Nf5 Nd4 13. Nxd4 Qxd4 14. Be3 Qd8 15. Qg3 Be6 16. Na5 Qc8
17. Kh1 Rf7 18. f4 exf4 19. Bxf4 Bf8 20. Qe1 c5 21. Qc3 b6
22. Nc4 Qb7 23. Rf3 Rd8 24. b3 Qc6 25. Ne3 Qd7 26. Raf1 b5
27. Bg3 c4 28. dxc4 bxc4 29. Nxc4 Qc6 30. Rd3 Re8 31. Nd2 Bd7
32. h3 Qxc3 33. Rxc3 Bb4 34. Rxc7 Ba5 35. Rb7 Bxd2 36. Rd1 Bg4
37. Rxf7 Bxd1 38. Rd7 Bxc2 39. Rxd2 Bxe4 40. Bc7 Kf7 41. Kg1
1/2-1/2
