[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Eduardas Rozentalis"]
[Black "Glenn Flear"]
[ECO "C69"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qf6 6. d4
exd4 7. Bg5 Qd6 8. Nxd4 Bd7 9. Nc3 Ne7 10. Bh4 O-O-O 11. Bg3
Qf6 12. Qh5 Qxd4 13. Qa5 Qb6 14. Qxb6 cxb6 15. Na4 Nd5
16. exd5 Bc5 17. Rfd1 Bf5 18. d6 Bxc2 19. Nxc5 bxc5 20. Rdc1
Bg6 21. Rxc5 Rhe8 22. h4 f6 23. a4 Re4 24. a5 Rde8 25. Kh2 Kd7
26. Ra3 Rb4 27. h5 Be4 28. Re3 Rxb2 29. Rc1 Re6 30. Rc4 f5
31. f3 Bd5 32. Rcc3 Rb4 33. Rxe6 Bxe6 34. Be5 f4 35. Ra3 Rb5
36. Bxf4 Rxh5+ 37. Kg1 Rb5 38. g4 g5 39. Bg3 Rb2 40. Kf1 c5
41. Ke1 Bb3 42. Be5 Rb1+ 43. Kd2 c4 44. Ra1 Rxa1 45. Bxa1 Kxd6
46. Bf6 Kc5 47. Bxg5 Kb4 48. Bd8 c3+ 49. Kc1 h6 50. f4 Bd5
51. f5 Bf3 52. f6 Bd5 53. Bb6 Bf7 54. Bc7 Bg6 55. Bb6 Kb5
56. Bc7 Ka4 57. Bb6 Kb4 1/2-1/2
