[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.16"]
[Result "1-0"]
[White "Irine Kharisma Sukandar"]
[Black "Jane Garwell"]
[ECO "C75"]
[WhiteElo "2396"]
[BlackElo "2085"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. O-O Nge7
7. d4 Ng6 8. Qe2 Be7 9. Rd1 Qc8 10. Nbd2 O-O 11. dxe5 dxe5
12. Nf1 b5 13. Bc2 Be6 14. Ng3 f6 15. Nf5 Bc5 16. a4 b4 17. h4
Nge7 18. h5 Kh8 19. N3h4 Rg8 20. Qf3 Qe8 21. h6 gxh6 22. Nxh6
Rf8 23. N6f5 Rg8 24. Nxe7 Bxe7 25. Nf5 Qg6 26. Be3 Bf8 27. g3
Qg4 28. Qxg4 Rxg4 29. f3 Rg8 30. Kf2 Na5 31. cxb4 Bxb4 32. Bd3
Nb3 33. Rab1 c5 34. Ne7 Rgb8 35. Nd5 Bxd5 36. exd5 Rd8 37. Rh1
Ra7 38. Rh6 Rxd5 39. Bc4 Nd2 40. Bxd5 Nxb1 41. Rxf6 Kg7
42. Re6 Rd7 43. Bh6+ Kf7 44. Rxe5+ Kg6 45. Re6+ Kf7 46. Rd6+
Ke7 47. Rxd7+ Kxd7 48. Ke2 Bc3 49. Be4 Bxb2 50. Bxb1 1-0
