[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.6"]
[Result "1-0"]
[White "Artur Gabrielian"]
[Black "Gennadi Matjushin"]
[ECO "C79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 6. Bxc6+
bxc6 7. d4 exd4 8. Nxd4 Bd7 9. Nc3 Be7 10. b3 O-O 11. Bb2 h6
12. Re1 Nh7 13. Qd3 Ng5 14. Rad1 Bf6 15. f4 Bxd4+ 16. Qxd4 Ne6
17. Qf2 f5 18. Qg3 Rf7 19. exf5 Nf8 20. Ne2 Bxf5 21. Nd4 Qd7
22. Nxf5 Qxf5 23. Qc3 c5 24. g3 Nd7 25. Qd3 Raf8 26. Qxf5 Rxf5
27. Re7 R8f7 28. Re8+ Rf8 29. Re7 R8f7 30. Re4 Nb6 31. c4 Nd7
32. Rde1 Nb8 33. Bc3 Nc6 34. R1e2 Rf8 35. Kg2 Kh7 36. Re8 Rxe8
37. Rxe8 d5 38. cxd5 Rxd5 39. Re4 Rd3 40. Rc4 Nb4 41. Rxc5 Nd5
42. Be1 Kg6 43. Kf2 Rd4 44. Kf3 Kf7 45. Rc6 Rd1 46. Ke2 Rb1
47. Rxa6 Rb2+ 48. Bd2 Nc3+ 49. Kd3 Nxa2 50. Ra7 Kg6 51. Rxc7
Rxb3+ 52. Kc2 Rb8 53. Rc4 Ra8 54. Kb3 Re8 55. Rc2 Re2 56. Rxa2
Rxh2 57. Bc3 Rh3 58. Ra7 Rh2 59. g4 1-0
