[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.41"]
[Result "1/2-1/2"]
[White "Ildar Khairullin"]
[Black "Antoaneta Stefanova"]
[ECO "C78"]
[WhiteElo "2657"]
[BlackElo "2476"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
7. d3 Bc5 8. Nc3 d6 9. a3 h6 10. Nd5 Nd4 11. Nxd4 Bxd4 12. Ne3
g6 13. Kh1 d5 14. exd5 Qd6 15. c4 Ba7 16. Bd2 c6 17. Bb4 Bc5
18. Bxc5 Qxc5 19. Qf3 Nd7 20. Rac1 Qd6 21. c5 Nxc5 22. dxc6
Bxc6 23. Qxf7+ Kd8 24. Qg7 Rf8 25. Bd5 Bxd5 26. Nxd5 Rc8
27. Kg1 g5 28. b4 Nd7 29. Ne7 Rc7 30. Rxc7 Kxc7 31. Rc1+ Kb8
32. d4 e4 33. g3 e3 34. fxe3 Qe6 35. Nc6+ Ka8 36. Ne5 Qb3
37. Qxd7 Qxe3+ 38. Kg2 Qxc1 39. Qd5+ Ka7 40. Qd7+ Ka8 41. Qd5+
Ka7 42. Qd7+ 1/2-1/2
