[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.99"]
[Result "1/2-1/2"]
[White "Simon Marder"]
[Black "Erik Jarlnaes"]
[ECO "D01"]
[WhiteElo "2082"]
[BlackElo "1892"]
[PlyCount "99"]

1. d4 Nf6 2. Bg5 d5 3. Nc3 Bf5 4. f3 Qd7 5. e3 e6 6. Bxf6 gxf6
7. Bd3 Bxd3 8. Qxd3 c5 9. Nh3 Nc6 10. a3 c4 11. Qe2 Bh6
12. Rd1 O-O-O 13. f4 Rhg8 14. Qh5 Rg6 15. Nf2 Bg7 16. g3 f5
17. O-O f6 18. b3 Na5 19. Rb1 Bf8 20. b4 Nc6 21. Rfd1 Qf7
22. Kh1 Rg7 23. Qxf7 Rxf7 24. Ne2 Bd6 25. Ng1 Rg7 26. Nf3 h5
27. Nh4 Bc7 28. Kg2 Ne7 29. Kf3 Rdg8 30. a4 Kd7 31. Ke2 Nc8
32. Nf3 Nd6 33. c3 Ne4 34. Nxe4 fxe4 35. Nd2 f5 36. Rg1 h4
37. Nf1 Bd8 38. Rb2 h3 39. Nd2 Bh4 40. Nf1 Rg6 41. Kd1 R6g7
42. Kc2 Kd6 43. Kb1 Kd7 44. Ka2 Ke8 45. Rh1 Bd8 46. Nd2 Bc7
47. Rg1 Bd8 48. Rgb1 Bc7 49. Nf1 Rg6 50. Rc2 1/2-1/2
