[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.58"]
[Result "0-1"]
[White "Msiska Royce"]
[Black "Jo-Yu Liao"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "1478"]
[PlyCount "84"]

1. d4 d5 2. e3 Nf6 3. c4 c6 4. Bd3 e6 5. Nc3 Bd6 6. Nge2 Nbd7
7. O-O O-O 8. c5 Bc7 9. e4 dxe4 10. Nxe4 h6 11. N4c3 e5 12. b4
a5 13. Qb3 axb4 14. Qxb4 exd4 15. Nxd4 Ba5 16. Qa3 Ne5
17. Nce2 Nxd3 18. Qxd3 Re8 19. Bb2 Ne4 20. Rfc1 Qg5 21. Nf3
Nxc5 22. Qc4 Qd5 23. Qxd5 cxd5 24. Nf4 Na4 25. Bd4 Be6 26. h3
Rec8 27. Nh5 Rxc1+ 28. Rxc1 g6 29. Nf6+ Kf8 30. Rc7 Bxc7
31. Nh7+ Ke8 32. Nf6+ Kd8 33. Ne5 Bxe5 34. Bxe5 Nc5 35. Bd4
Ne4 36. Ng4 Bxg4 37. hxg4 Rxa2 38. f3 Nd2 39. Bf6+ Kd7 40. Kh2
Nxf3+ 41. Kg3 Ne1 42. g5 hxg5 0-1
