[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.70"]
[Result "1/2-1/2"]
[White "Alan M Byron"]
[Black "Robert Bellin"]
[ECO "C95"]
[WhiteElo "2149"]
[BlackElo "2337"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
c5 13. Nf1 Re8 14. Ng3 cxd4 15. cxd4 exd4 16. Nxd4 d5 17. exd5
Bxd5 18. Ndf5 Bf8 19. Rxe8 Qxe8 20. Be3 Qe6 21. Nd4 Qe5
22. Bb3 Nc5 23. Bxd5 Nxd5 24. Bc1 Re8 25. Nf3 Qe6 26. Bd2 Qg6
27. Qb1 Qd3 28. b4 Qxb1+ 29. Rxb1 Na4 30. a3 Ndb6 31. Rb3 Nc4
32. Kf1 g6 33. Ne2 Rd8 34. Ke1 Nab2 35. Nc1 Bg7 36. Ke2 Re8+
37. Be3 Na4 38. Ne1 Bb2 39. Ncd3 Nc3+ 40. Kf3 Rxe3+ 41. fxe3
Nd2+ 42. Kg3 Nxb3 43. Nxb2 f6 1/2-1/2
