[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.56"]
[Result "1-0"]
[White "Hendrik Seegers"]
[Black "Vidar Taksrud"]
[ECO "D00"]
[WhiteElo "2196"]
[BlackElo "2024"]
[PlyCount "117"]

1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Bg3 Nf6 5. Nd2 c6 6. Bd3 Qe7
7. Ngf3 b6 8. Qe2 Nfd7 9. Bh4 f6 10. e4 e5 11. O-O-O exd4
12. Nxd4 Nc5 13. Rhe1 O-O 14. exd5 Qxe2 15. Bxe2 cxd5 16. Bf3
Bb7 17. Nf5 Be5 18. Nf1 Nba6 19. c3 Nc7 20. Ne7+ Kf7 21. Nxd5
Nxd5 22. Bxd5+ Bxd5 23. Rxd5 a5 24. Kc2 a4 25. Bg3 Bxg3
26. Nxg3 Rfd8 27. Red1 Rxd5 28. Rxd5 Ke6 29. c4 g6 30. Ne2 Ke7
31. f3 Ne6 32. Kc3 Nc7 33. Rd3 b5 34. Nf4 bxc4 35. Kxc4 Rc8
36. Kb4 Rb8+ 37. Ka3 Na6 38. Rd4 Nc5 39. Nd3 Nxd3 40. Rxd3 Rc8
41. Rd2 Rc4 42. b4 axb3 43. axb3 Rc7 44. b4 Ra7+ 45. Kb3 Rb7
46. Kc4 Rc7+ 47. Kb5 Rb7+ 48. Kc5 Rc7+ 49. Kb6 Rc3 50. b5 h5
51. Kb7 h4 52. h3 g5 53. b6 f5 54. Ka8 Ra3+ 55. Kb8 g4
56. fxg4 fxg4 57. hxg4 Rg3 58. b7 Rxg4 59. Ra2 1-0
