[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Boris Grachev"]
[Black "Evgeny Najer"]
[ECO "D00"]
[WhiteElo "2668"]
[BlackElo "2646"]
[PlyCount "106"]

1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Nf3 c5 5. c3 Nc6 6. Bg3 Nge7
7. Bd3 b6 8. Nbd2 Bb7 9. Qe2 h6 10. Rd1 O-O 11. O-O c4 12. Bc2
f5 13. Ne5 Nxe5 14. Bxe5 Nc6 15. f4 Nxe5 16. dxe5 Bc5 17. Nf3
Bc8 18. Nd4 Bd7 19. g4 g6 20. gxf5 gxf5 21. Qh5 Kh7 22. Kf2
Qe8 23. Qh3 Bxd4 24. exd4 Rg8 25. Rg1 Rxg1 26. Rxg1 Qf7
27. Bd1 Rg8 28. Bh5 Qf8 29. Rxg8 Kxg8 30. Qg3+ Qg7 31. Qh4 Qf8
32. Kg2 Ba4 33. Kh3 Bc2 34. Qf6 Qxf6 35. exf6 Kf8 36. Kh4 Ba4
37. a3 a6 38. Kg3 Bb5 39. Kh3 Bc6 40. Kh4 Ba4 41. h3 a5
42. Kg3 Bb5 43. Bg6 Ba4 44. Kh4 Bd1 45. Kg3 Be2 46. Kf2 Bd1
47. Kg3 Be2 48. Kh4 Bd1 49. Kg3 Be2 50. Kg2 Bd1 51. Kf2 Bc2
52. Bh5 Ba4 53. Kg3 Bb5 1/2-1/2
