[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.117"]
[Result "0-1"]
[White "Alec Elias Sigurdarson"]
[Black "Hrund Hauksdottir"]
[ECO "C78"]
[WhiteElo "1309"]
[BlackElo "1668"]
[PlyCount "50"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. a4 Bd7 9. d4 Ba7 10. d5 Ne7 11. Nbd2 O-O 12. h3
Ng6 13. Re1 Nf4 14. Nf1 N6h5 15. Be3 Qf6 16. Kh2 Qg6 17. Nh4
Qg5 18. g3 Bxe3 19. Rxe3 Nxh3 20. Nf5 Bxf5 21. exf5 Nxf2
22. Qf3 Ng4+ 23. Kg2 Nxe3+ 24. Nxe3 Nf4+ 25. Kf2 Nd3+ 0-1
