[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Olivier Renet"]
[Black "Ivan Sokolov"]
[ECO "C95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. b3 a5 16. d5 c6 17. c4 Nc5
18. Be3 Ba6 19. dxc6 Qc7 20. cxb5 Bxb5 21. Bxc5 dxc5 22. Bd3
Bxc6 23. Bc4 Bh6 24. Nh2 Red8 25. Qf3 Bf4 26. Ng4 Nxg4
27. Qxg4 Rd6 28. Nf1 Rd4 29. Qh4 Kg7 30. f3 a4 31. Qf2 Qa5
32. Rab1 Rad8 33. Rb2 h5 34. Rbe2 Rd1 35. Bd5 Rxe1 36. Qxe1
Qxe1 37. Rxe1 Bxd5 38. Rd1 Bxb3 39. Rxd8 Bxa2 40. Kf2 Bb3
41. Ne3 a3 42. Ra8 Bxe3+ 43. Kxe3 a2 44. h4 c4 45. Kd2 f6
46. Ra7+ Kh6 47. Ra6 Kg7 48. Ra7+ Kf8 49. Kc3 g5 50. g3 gxh4
51. gxh4 Ke8 52. Kd2 Kd8 53. Kc3 Kc8 54. Kb4 Kb8 55. Ra5 Kc7
56. Rc5+ Kd6 57. Rd5+ Ke6 58. Ra5 Kf7 59. Ra7+ Kg6 60. Kc3 Kh6
1/2-1/2
