[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.41"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Basheer Al Qudaimi"]
[ECO "D00"]
[WhiteElo "2644"]
[BlackElo "2396"]
[PlyCount "97"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c4 Bf5 5. Nc3 e6 6. Qb3 b6
7. Nf3 Bd6 8. Bg3 O-O 9. Be2 Ne4 10. Nxe4 Bxe4 11. O-O Bxg3
12. hxg3 Nd7 13. Nd2 Bg6 14. cxd5 cxd5 15. Ba6 Nf6 16. Rfc1
Ng4 17. Be2 h5 18. Rc3 Qf6 19. Bf3 Qg5 20. Qd1 f5 21. Qe2 Rf7
22. Rac1 Raf8 23. Rc6 Rf6 24. Nf1 h4 25. gxh4 Qxh4 26. g3 Qg5
27. Bg2 Be8 28. Rc7 Bh5 29. f3 Nh6 30. Rxa7 Rg6 31. Rcc7 Re8
32. Rab7 e5 33. dxe5 Rxe5 34. Qf2 Re8 35. Rd7 Rc8 36. Rbc7
Rxc7 37. Rxc7 Qd8 38. Qc2 Kh7 39. Rc6 d4 40. Rxg6 Bxg6 41. Qd2
d3 42. Nh2 Bf7 43. b3 g5 44. Bf1 f4 45. Qxd3+ Qxd3 46. Bxd3+
Kg7 47. gxf4 gxf4 48. exf4 Ng4 49. Nxg4 1-0
