[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.2"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Alexander Moiseenko"]
[ECO "A07"]
[WhiteElo "2649"]
[BlackElo "2707"]
[PlyCount "62"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 d5 5. Nbd2 Nf6 6. Bg2 g6
7. O-O Bg7 8. exd5 Nxd5 9. Nb3 b6 10. d4 Ba6 11. Re1 cxd4
12. Nfxd4 Nxd4 13. Nxd4 O-O 14. Nc6 Qc7 15. Bxd5 exd5 16. Ne7+
Kh8 17. Nxd5 Qc8 18. Be3 Bb7 19. Qd3 Bxd5 20. Qxd5 Qxc2
21. Bd4 Rad8 22. Bxg7+ Kxg7 23. Qe5+ Kg8 24. Rac1 Qa4 25. a3
Rfe8 26. Qf6 Rxe1+ 27. Rxe1 Rd1 28. Rxd1 Qxd1+ 29. Kg2 Qd5+
30. Kg1 Qd1+ 31. Kg2 Qd5+ 1/2-1/2
