[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.62"]
[Result "1-0"]
[White "Evandro Amorim Barbosa"]
[Black "N Raghavi"]
[ECO "C84"]
[WhiteElo "2459"]
[BlackElo "2213"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d4 d6 10. dxe5 dxe5 11. Bg5 Nd7 12. Be3
Bb7 13. a5 Bc5 14. Qe2 Bxe3 15. Qxe3 Qe7 16. Nbd2 Nc5 17. Bd5
Na7 18. c3 c6 19. Bc4 Nd7 20. cxb4 Qxb4 21. Red1 Nb5 22. Nb3
Rad8 23. Rac1 c5 24. Ne1 Ba8 25. Nd3 Qa4 26. Ndxc5 Nxc5
27. Rxd8 Rxd8 28. Qxc5 Nd4 29. Qe7 Nc6 30. Qxf7+ Kh8 31. Nc5
Rd1+ 32. Bf1 1-0
