[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "1.3"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Sergey Karjakin"]
[ECO "C95"]
[WhiteElo "2752"]
[BlackElo "2771"]
[PlyCount "129"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. a4 c5 16. d5 c4 17. Bg5 h6
18. Be3 h5 19. Qd2 Nc5 20. Bxc5 dxc5 21. Qe3 Rb8 22. Nf1 Bc8
23. N1d2 Bd7 24. axb5 axb5 25. Ra6 Rb6 26. Ra7 Qb8 27. Rea1
Qd6 28. Bd1 Bg7 29. Be2 Reb8 30. Bxc4 bxc4 31. Nxc4 Qe7
32. Nxb6 Rxb6 33. b4 Bf8 34. R7a5 Bb5 35. bxc5 Qxc5 36. Qxc5
Bxc5 37. c4 Nxe4 38. Rxb5 Bxf2+ 39. Kf1 Rf6 40. Rb8+ Kg7
41. Raa8 Rf4 42. d6 Bh4 43. Rg8+ Kh7 44. Rh8+ Kg7 45. Rag8+
Kf6 46. d7 Ke6 47. d8=Q Bxd8 48. Rxd8 Nf6 49. Ke2 Rxc4 50. Rc8
Rb4 51. Rc6+ Kf5 52. Rf8 Rb2+ 53. Kf1 Rb7 54. Nh4+ Kg5
55. Nf3+ Kf5 56. Rc5 Ne4 57. Rxe5+ Kf4 58. Rfe8 Rb1+ 59. Ne1
Ng3+ 60. Kg1 f5 61. Re3 Ne4 62. Rf3+ Kg5 63. Rf1 Rb2 64. Nf3+
Kf4 65. Nd2+ 1-0
