[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.54"]
[Result "0-1"]
[White "Jorge Sanchez"]
[Black "Sidi Boydia"]
[ECO "C92"]
[WhiteElo "2090"]
[BlackElo "2068"]
[PlyCount "92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Bb7 10. d4 Nd7 11. Nbd2 Bf6 12. Nf1
Ne7 13. Ng3 c5 14. d5 c4 15. Bc2 g6 16. Bh6 Bg7 17. Qd2 f6
18. a4 Nc5 19. Ra3 Qb6 20. Bxg7 Kxg7 21. Nh4 bxa4 22. Bxa4 Nd3
23. Rb1 Nf4 24. Raa1 f5 25. b3 Rab8 26. bxc4 Qc7 27. Nf3 Qxc4
28. Rb4 Qc7 29. Rab1 fxe4 30. Nxe4 Bxd5 31. Neg5 h6 32. c4
Rxb4 33. Rxb4 Bxc4 34. Rxc4 Qxc4 35. Qxd6 hxg5 36. Qxe7+ Qf7
37. Qxe5+ Qf6 38. Qxf6+ Kxf6 39. Kh2 Rb8 40. Kg3 Ne2+ 41. Kh2
Rb4 42. Bc2 Nd4 43. Nxd4 Rxd4 44. Kg3 a5 45. Kf3 a4 46. Ke3
Rb4 0-1
