[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.79"]
[Result "0-1"]
[White "Helmut Jr Marko"]
[Black "Koffi Botsoe"]
[ECO "C79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 6. Re1 Bd7
7. c3 b5 8. Bc2 Be7 9. d4 O-O 10. h3 Qc8 11. Kf1 a5 12. Bg5 b4
13. Nbd2 h6 14. Be3 Nh7 15. d5 Nd8 16. c4 c5 17. b3 f5 18. Nb1
f4 19. Bc1 Bxh3 20. gxh3 Qxh3+ 21. Ke2 Ng5 22. Nbd2 Ndf7
23. Rh1 Qg2 24. Qg1 Qxg1 25. Rxg1 Nxf3 26. Nxf3 g5 27. Bd2 Kg7
28. Rg2 h5 29. Nh4 Bd8 30. Rag1 Kh6 31. Nf5+ Kg6 32. Bd1 g4
33. f3 g3 34. Kd3 h4 35. Be1 Ra6 36. Be2 h3 37. Rxg3+ fxg3
38. Rxg3+ Ng5 39. Nh4+ Kf6 40. Rg1 Rh8 41. Rh1 a4 42. Bd1 axb3
43. Bxb3 Kf7 44. Bg3 Ke8 45. f4 exf4 46. Bxf4 Rxh4 47. Ke3 Nf7
48. Rg1 Bf6 49. Ke2 Rxf4 0-1
