[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.49"]
[Result "1-0"]
[White "Milos Perunovic"]
[Black "Asaf Givon"]
[ECO "C91"]
[WhiteElo "2617"]
[BlackElo "2449"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. d5 Na5 11. Bc2 c6 12. h3 Bc8
13. dxc6 Qc7 14. Nbd2 Qxc6 15. Nf1 Nc4 16. a4 Be6 17. Ng5 Bd7
18. b3 Na5 19. Bd2 Rfe8 20. Ne3 h6 21. Nf3 Nxe4 22. Nd5 f5
23. Nxe7+ Rxe7 24. c4 Nxd2 25. Qxd2 b4 26. Qxb4 Qc7 27. Qd2
Nb7 28. a5 Be6 29. Rad1 Rd8 30. Nh4 Rf7 31. g4 fxg4 32. Qd3
Rf6 33. Qh7+ Kf8 34. hxg4 Bxg4 35. Ng6+ Kf7 36. Rxd6 Re8
37. Nxe5+ 1-0
