[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.5"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Wang Hao"]
[ECO "A07"]
[WhiteElo "2787"]
[BlackElo "2716"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nf6 3. d3 Nc6 4. g3 d5 5. Nbd2 Be7 6. Bg2 O-O
7. O-O Re8 8. c3 a5 9. exd5 Nxd5 10. Re1 f6 11. Nc4 Be6
12. Ne3 Bf8 13. d4 exd4 14. Nxd4 Nxe3 15. Bxe3 Nxd4 16. Bxd4
c5 17. Be3 Qxd1 18. Rexd1 Ra7 19. Bd5 Bxd5 20. Rxd5 b6 21. a4
Rb7 22. Kf1 g6 23. Rad1 Re4 24. Rd8 Kf7 25. R1d7+ Rxd7
26. Rxd7+ Re7 27. Rd8 Re8 28. Rxe8 Kxe8 29. g4 Bd6 30. h3 Kd7
31. Ke2 Ke6 32. Kd3 Kd5 33. c4+ Ke6 34. b3 f5 35. f3 Bc7
36. Bd2 Be5 37. Be3 Bc7 38. Bd2 Be5 1/2-1/2
