[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "3.5"]
[Result "1-0"]
[White "Ivan Popov"]
[Black "Maksim Vavulin"]
[ECO "C70"]
[WhiteElo "2650"]
[BlackElo "2390"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. c3 g6 6. d4 exd4
7. cxd4 b5 8. Bc2 Bg7 9. d5 Na5 10. Bd2 c5 11. Bc3 f6 12. b4
cxb4 13. Bxb4 O-O 14. O-O d6 15. a4 Bg4 16. axb5 axb5 17. Qe1
Nb7 18. Rxa8 Qxa8 19. Nd4 Bd7 20. Nc3 f5 21. Ne6 Bxe6 22. dxe6
Rc8 23. exf5 gxf5 24. Qe3 Rc4 25. Rb1 Qc8 26. Qg5 Qd8 27. Bxf5
Nxf5 28. Qxf5 Qf6 29. Qxb5 Rc7 30. Nd5 Qg6 31. Bd2 1-0
