[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.91"]
[Result "1-0"]
[White "Filip Boe Olsen"]
[Black "Lars Peter Meldgaar Johannesen"]
[ECO "D00"]
[WhiteElo "1937"]
[BlackElo "1711"]
[PlyCount "69"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. c4 c5 5. Nf3 cxd4 6. exd4 Be7
7. Nc3 O-O 8. c5 b6 9. b4 a5 10. a3 Bb7 11. Bb5 Ne4 12. Na4
axb4 13. Nxb6 Nc3 14. Qd3 Ra5 15. Bxb8 Rxb5 16. axb4 Rxb4
17. Qxc3 Rxb6 18. cxb6 Qxb8 19. O-O Rc8 20. Qb3 Rc4 21. Qa2
Bf6 22. Rac1 Qc8 23. Rxc4 dxc4 24. Rc1 Bd5 25. Ne5 c3 26. Qb2
Qb7 27. Qxc3 Bd8 28. Qc8 Qe7 29. Qd7 Qxd7 30. Nxd7 f6 31. Rc8
Kf7 32. Rxd8 Ke7 33. Rg8 Kxd7 34. Rxg7+ Kc8 35. Rxh7 1-0
