[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.09"]
[Round "2.2"]
[Result "1-0"]
[White "Nafisa Muminova"]
[Black "Zhao Xue"]
[ECO "C77"]
[WhiteElo "2321"]
[BlackElo "2552"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c4 Be7
7. h3 O-O 8. Be3 Nb8 9. Nc3 c6 10. Bc2 b5 11. O-O Nbd7 12. a3
Bb7 13. Bc1 Re8 14. b4 d5 15. c5 Qc7 16. Bb2 Rad8 17. Qb1 Nf8
18. Ne2 Ng6 19. Ng3 Bc8 20. Bb3 a5 21. Qc2 Be6 22. Ng5 a4
23. Ba2 Nd7 24. Nxe6 fxe6 25. Rae1 Kh8 26. exd5 exd5 27. Nf5
Bf8 28. Bb1 Nf6 29. Qd2 Qd7 30. Qg5 Qf7 31. Nh4 Nxh4 32. Qxh4
d4 33. f4 exf4 34. Qxf4 Rxe1 35. Rxe1 Qd5 36. Qf2 h6 37. Bc1
Ng8 38. Ba2 Qd7 39. Be6 Qb7 40. Bb2 Be7 41. Bxd4 Bf6 42. Re4
Qe7 43. Bxf6 Nxf6 44. Re3 Re8 45. d4 Qd8 46. Re5 Rf8 47. Qe3
Qc7 48. d5 cxd5 49. Bxd5 Nxd5 50. Rxd5 Qf7 51. Qd4 Qg6 52. Rd8
Rxd8 53. Qxd8+ Kh7 54. Qd6 Qc2 55. c6 Qc1+ 56. Kh2 Qxa3
57. Qc5 1-0
