[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.14"]
[Result "1/2-1/2"]
[White "Maxim Litvinov"]
[Black "Jakov Geller"]
[ECO "A07"]
[WhiteElo "2198"]
[BlackElo "2492"]
[PlyCount "96"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. g3 b5 5. Bg2 Bb7 6. d3 Nc6
7. O-O d6 8. Be3 Nf6 9. a4 b4 10. Ne2 Be7 11. c3 bxc3 12. bxc3
c4 13. Rb1 Rb8 14. dxc4 e5 15. Ne1 Nd7 16. Nd3 Na5 17. Bh3 O-O
18. Bxd7 Qxd7 19. Nc5 Qc7 20. Nxb7 Rxb7 21. Qd5 Rfb8 22. Rxb7
Rxb7 23. f4 Nxc4 24. fxe5 Nxe5 25. Bd4 Bg5 26. Nf4 Bxf4
27. gxf4 Nc6 28. Bf2 Ne7 29. Qd4 h6 30. Rd1 Qc6 31. Qxd6 Qxe4
32. Qd8+ Kh7 33. Qd3 Qxd3 34. Rxd3 Rb1+ 35. Kg2 Ra1 36. Rd7
Ng6 37. Rxf7 Kg8 38. Rb7 Nxf4+ 39. Kf3 Rxa4 40. Bd4 Ne6
41. Be5 Ra5 42. Bd6 Rd5 43. Rb6 Rd3+ 44. Ke4 Rxc3 45. Rxa6 Kf7
46. Be5 Nc5+ 47. Kd5 Nxa6 48. Bxc3 Nc7+ 1/2-1/2
