[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.38"]
[Result "0-1"]
[White "Eglantina Shabanaj"]
[Black "Olga Zimina"]
[ECO "C78"]
[WhiteElo "2046"]
[BlackElo "2351"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. d3 O-O 8. c3 d6 9. h3 h6 10. Re1 Bb6 11. Nbd2 Ne7 12. Nf1
Ng6 13. Ng3 Re8 14. Qc2 c5 15. Be3 Bb7 16. Rad1 d5 17. Qc1 Nh7
18. Nf5 Qf6 19. Nh2 h5 20. g4 c4 21. dxc4 bxc4 22. Ba4 Red8
23. gxh5 Bxe3 24. Qxe3 Nf4 25. Ng4 Qg5 26. h6 g6 27. Ng7 Nf6
28. Qg3 Nxg4 29. hxg4 Qxh6 30. Ne8 Rxe8 31. Bxe8 Rxe8 32. f3
dxe4 33. fxe4 Nh3+ 34. Kg2 Ng5 35. Rd7 Bxe4+ 36. Kf2 Bc6
37. Red1 0-1
