[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.41"]
[Result "1/2-1/2"]
[White "Kgalalelo Botlhole"]
[Black "Nicole Miranda Gonzalez"]
[ECO "D00"]
[WhiteElo "1762"]
[BlackElo "1943"]
[PlyCount "72"]

1. d4 d5 2. Bf4 Nf6 3. e3 Bf5 4. c4 c6 5. Nc3 e6 6. Qb3 b6
7. Nf3 Bd6 8. Bxd6 Qxd6 9. cxd5 exd5 10. Be2 Nbd7 11. Rc1 O-O
12. O-O Rac8 13. a4 c5 14. Qd1 c4 15. Qd2 h6 16. Bd1 Bd3
17. Be2 Ne4 18. Qd1 Bxe2 19. Qxe2 Nxc3 20. Rxc3 Nf6 21. Nd2
Qb4 22. Rb1 Qxa4 23. Ra3 Qd7 24. Nf3 b5 25. Ne5 Qe7 26. Rba1
Rc7 27. Ra6 Ra8 28. Qe1 Nd7 29. Nc6 Qe4 30. f3 Qc2 31. Ne7+
Kh7 32. Nxd5 Rb7 33. Qc3 Qxc3 34. bxc3 Nb8 35. R6a2 Nc6
36. Ra6 Nb8 1/2-1/2
