[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.5"]
[Result "1-0"]
[White "John Emms"]
[Black "Justin Tan"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 b4 9. a5 O-O 10. Nbd2 Rb8 11. c3 Bg4 12. h3
Bh5 13. Bc4 Qc8 14. Re1 Rd8 15. Nf1 bxc3 16. bxc3 d5 17. exd5
Nxd5 18. Bd2 f6 19. Ne3 Bf7 20. Qa4 Na7 21. d4 c6 22. dxe5
fxe5 23. Nxe5 Be6 24. Nxd5 cxd5 25. Bd3 Rf8 26. Qc2 Bf5
27. Bxf5 Rxf5 28. Qd3 Rb5 29. Rab1 Rxb1 30. Qxd5+ Kh8 31. Rxb1
Qf8 32. f4 Nb5 33. c4 Nd4 34. Qe4 Bc5 35. Kh2 g6 36. Nd7 Qd6
37. Nxc5 Rxc5 38. Bb4 1-0
