[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Krzysztof Bulski"]
[Black "Erwin L'Ami"]
[ECO "C67"]
[WhiteElo "2534"]
[BlackElo "2645"]
[PlyCount "45"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Ne8 10. c3 d5 11. Re1 c6
12. Bf4 Bd6 13. Bxd6 Nxd6 14. Bd3 Bf5 15. Bxf5 Nxf5 16. Nd2
Re8 17. Rxe8+ Qxe8 18. Qf1 Qd7 19. Re1 Re8 20. Re2 Nd6 21. Qe1
Rxe2 22. Qxe2 f6 23. h3 1/2-1/2
