[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.3"]
[Result "1-0"]
[White "Richard Rapport"]
[Black "Wolfgang Pajeken"]
[ECO "D00"]
[WhiteElo "2681"]
[BlackElo "2308"]
[PlyCount "101"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nf3 Be7 6. Ne5 h6
7. g4 Bh7 8. Bd3 c6 9. Bxh7 Nxh7 10. Qf3 Rf8 11. O-O-O Nd7
12. Kb1 Nxe5 13. Bxe5 f6 14. Bg3 Ng5 15. Qe2 Bb4 16. Nb5 Rf7
17. a3 Bf8 18. Nc3 Qa5 19. Qd2 Rd7 20. h4 Nf7 21. Qd3 O-O-O
22. Ne2 Bd6 23. Nf4 e5 24. Ne6 e4 25. Qb3 Rg8 26. c4 Bxg3
27. fxg3 dxc4 28. Qxc4 Qd5 29. Rc1 Qxc4 30. Rxc4 Re7 31. Nf4
g5 32. Nd5 Re6 33. Rf1 gxh4 34. gxh4 Rxg4 35. Nxf6 Rxh4 36. d5
Re5 37. dxc6 Nd6 38. Rd4 Rf5 39. cxb7+ Kxb7 40. Rb4+ Kc6
41. Rc1+ Rc5 42. Rd1 Nc4 43. Nd7 Nxe3 44. Nb8+ Kc7 45. Rd7+
Kc8 46. Rh7 Rh1+ 47. Ka2 Ra1+ 48. Kb3 a5 49. Rh8+ Kc7 50. Na6+
Kd6 51. Rb6+ 1-0
