[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "1-0"]
[White "Manuel Leon Hoyos"]
[Black "Duilio Collutiis"]
[ECO "C73"]
[WhiteElo "2517"]
[BlackElo "2463"]
[PlyCount "53"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. Bxc6+ bxc6 6. d4
exd4 7. Nxd4 Bb7 8. O-O c5 9. Nb3 Nf6 10. Na5 Qc8 11. c4 Be7
12. Qa4+ Kf8 13. f3 h6 14. Nc3 Rb8 15. Nxb7 Qxb7 16. Qc2 Re8
17. b3 Nd7 18. Nd5 Bf6 19. Nxf6 Nxf6 20. Bb2 Re6 21. Rae1 Ke7
22. f4 Re8 23. e5 Kf8 24. exf6 Rxe1 25. Qh7 Rxf1+ 26. Kxf1
gxf6 27. Bxf6 1-0
