[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.41"]
[Result "0-1"]
[White "Axel Fehr"]
[Black "Sarasadat Khademalsharieh"]
[ECO "C69"]
[WhiteElo "2101"]
[BlackElo "2294"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3
Be6 7. Qe2 f6 8. Nc4 Qd7 9. c3 c5 10. Rd1 Qf7 11. b3 b5
12. Ne3 Bd6 13. d4 cxd4 14. cxd4 exd4 15. Nxd4 Ne7 16. Nef5
Bxf5 17. exf5 O-O 18. Ne6 Rfe8 19. g4 g6 20. Kh1 gxf5 21. Bh6
f4 22. Ng7 Nf5 23. Nxe8 Rxe8 24. Qf3 Nxh6 25. Rd5 Kh8 26. Rh5
Qg6 27. Rg1 Nf7 28. Rf5 Ng5 29. Qd5 Nh3 0-1
