[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "5.16"]
[Result "0-1"]
[White "Aviv Bar"]
[Black "Alexander Zlatin"]
[ECO "C77"]
[WhiteElo "2167"]
[BlackElo "1933"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5
7. c3 d6 8. Nbd2 Bb6 9. Nf1 Ne7 10. Ng3 Ng6 11. O-O O-O 12. h3
Bd7 13. Be3 Qc8 14. Kh2 c5 15. d4 c4 16. Bc2 Bc7 17. d5 Rb8
18. Bg5 Bd8 19. Qd2 h6 20. Be3 Kh7 21. Ng1 Bb6 22. N1e2 Nh4
23. Bxb6 Bxh3 24. Ng1 Bxg2 25. Nf5 Nxf5 26. f3 Bxf1 27. Rxf1
Rxb6 28. exf5 Qc5 29. Rd1 Re8 30. Qg2 Qe3 31. Nh3 Rg8 32. Rg1
Nxd5 33. Qg3 f6 34. Qg6+ Kh8 35. Rg3 Nf4 36. Nxf4 Qxf4 37. Kh3
d5 38. Qh5 Rd6 39. Rg2 e4 40. fxe4 dxe4 41. Rg3 Rd2 0-1
