[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.62"]
[Result "1-0"]
[White "Annelaine Jacobs"]
[Black "Sangita Jaiswal"]
[ECO "C78"]
[WhiteElo "1680"]
[BlackElo "1667"]
[PlyCount "99"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. Nc3 O-O
7. Nxe5 Nxe5 8. d4 Bxd4 9. Qxd4 Re8 10. Bg5 b5 11. Bb3 d6
12. Qe3 Be6 13. Bxe6 Rxe6 14. b3 h6 15. Bxf6 Rxf6 16. f4 Nd7
17. Rf3 c6 18. Ne2 Qb6 19. Qxb6 Nxb6 20. f5 g6 21. fxg6 Rxf3
22. gxf3 fxg6 23. Rd1 Rd8 24. Nd4 c5 25. Nc6 Rd7 26. Nb8 Rd8
27. Nxa6 Ra8 28. Nc7 Rxa2 29. Rxd6 Ra7 30. Rxg6+ Kh7 31. Rxb6
Rxc7 32. Rxb5 c4 33. bxc4 Rxc4 34. Rb2 Rc3 35. Kf2 Kg6 36. Kg3
Kg5 37. h4+ Kg6 38. Rb6+ Kh5 39. Rb5+ Kg6 40. h5+ Kg7 41. Kg4
Rxc2 42. f4 Rg2+ 43. Kf5 Rh2 44. Rb7+ Kf8 45. Kg6 Rg2+ 46. Kf5
Rh2 47. Kf6 Ke8 48. Rb5 Rh4 49. Rf5 Kf8 50. Kg6+ 1-0
