[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "1/2-1/2"]
[White "Amira Marzouk"]
[Black "Marie Frank-Nielsen"]
[ECO "A07"]
[WhiteElo "1669"]
[BlackElo "1969"]
[PlyCount "80"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. O-O e5
7. d3 Nge7 8. Be3 Nd4 9. Ne2 Bg4 10. Nexd4 cxd4 11. Bg5 f6
12. Bd2 Qd7 13. Qc1 h5 14. Ne1 Be2 15. f4 Bxf1 16. Bxf1 h4
17. Qd1 hxg3 18. hxg3 O-O-O 19. c3 Nc6 20. Rc1 Kb8 21. Nc2 f5
22. cxd4 exd4 23. Nb4 Nxb4 24. Bxb4 Bf6 25. Bg2 g5 26. Qb3
fxe4 27. dxe4 Rh7 28. Ba5 Rc8 29. Rxc8+ Qxc8 30. Bb4 Be7
31. f5 Qc1+ 32. Kf2 Qe3+ 33. Qxe3 dxe3+ 34. Kxe3 Kc7 35. Kf3
Kd7 36. Bc3 a6 37. e5 dxe5 38. Bxe5 Rf7 39. Kg4 b6 40. Bd5 Rf8
1/2-1/2
