[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.18"]
[Result "0-1"]
[White "Ahmad Ismail"]
[Black "Rolando Nolte"]
[ECO "D01"]
[WhiteElo "2035"]
[BlackElo "2417"]
[PlyCount "64"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Nf3 h6 5. Bh4 e6 6. e3 c5
7. Bxf6 Nxf6 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O a6 11. Ne5 Qc7
12. a4 Rc8 13. f4 Bd6 14. Qd3 O-O 15. h3 cxd4 16. exd4 Qb6
17. Rab1 Rc7 18. Kh1 Rfc8 19. f5 exf5 20. Qxf5 Qxd4 21. Nxf7
Kxf7 22. Rbe1 Re8 23. Qh5+ g6 24. Qxh6 Rxe1 25. Qh7+ Kf8
26. Qh8+ Ke7 27. Rxe1+ Kd7 28. Nxd5 Qxd5 29. Qxf6 Qf5 30. Qh8
Rxc2 31. Qg7+ Kc6 32. b4 Qg5 0-1
