[Event "Sinquefield Cup"]
[Site "Saint Louis USA"]
[Date "2014.08.30"]
[EventDate "2014.08.27"]
[Round "4"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Levon Aronian"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 b5 7.Bb3
O-O 8.Nc3 d6 9.a3 Na5 10.Ba2 Be6 11.Bxe6 fxe6 12.b4 Nc6 13.Bd2
d5 14.Re1 Qd6 15.Na2 Nd7 16.Qe2 d4 17.Reb1 Nb6 18.Nc1 Na4
19.Nb3 Rf7 20.Rc1 Rd8 21.Ng5 Rf6 22.Qh5 h6 23.Nf3 Rdf8 24.Rf1
R8f7 25.Rae1 Bf8 26.h3 g6 27.Qh4 Qe7 28.Qg3 Bg7 29.Na5 Nxa5
30.Nxe5 Nb7 31.Nxg6 Qd8 32.e5 Rf5 33.f4 c5 34.Nh4 Rh5 35.Nf3
Kh7 36.Qg4 Rhf5 37.Nh4 Kh8 38.Nxf5 Rxf5 39.Qg6 Qe7 40.g4 Rf8
41.f5 Qe8 42.Qxe8 Rxe8 43.f6 Bf8 44.f7 Re7 45.Rf6 Nb6 46.Bxh6
Nd7 47.Ref1 cxb4 48.axb4 Bxh6 49.Rxh6+ Kg7 50.Rh5 1-0
