[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.50"]
[Result "1/2-1/2"]
[White "Tesora Ooft"]
[Black "Elena Kurochkina"]
[ECO "A07"]
[WhiteElo "1737"]
[BlackElo "1797"]
[PlyCount "61"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e5
7. Nge2 Nge7 8. O-O O-O 9. Qd2 Nd4 10. Rab1 Nec6 11. a3 a5
12. h3 b5 13. Nd5 Be6 14. f4 Nxe2+ 15. Qxe2 Nd4 16. Bxd4 cxd4
17. c3 Bxd5 18. exd5 exf4 19. Rxf4 Be5 20. Rf3 Qg5 21. Kh2
Rae8 22. Qf2 dxc3 23. bxc3 Bxc3 24. Rxb5 Be1 25. Qd4 Re5
26. Qf4 Qe7 27. Qf6 Qd7 28. Rb6 Rxd5 29. Re3 Rf5 30. Qxd6 Qxd6
31. Rxd6 1/2-1/2
