[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.29"]
[Result "1/2-1/2"]
[White "Bassem Amin"]
[Black "Markus Ragger"]
[ECO "A07"]
[WhiteElo "2635"]
[BlackElo "2632"]
[PlyCount "88"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. d3 Nbd7 6. Nbd2 e5
7. e4 dxe4 8. dxe4 Bc5 9. h3 Bh5 10. Qe1 O-O 11. a4 Re8
12. Nc4 Nb6 13. Na5 Qc7 14. Nb3 Bf8 15. Bg5 Nfd7 16. Qc3 f6
17. Be3 Nc8 18. a5 Nd6 19. Nfd2 Be2 20. Nc1 Bxf1 21. Bxf1 b5
22. b4 a6 23. h4 Nb7 24. Bh3 c5 25. Qb3+ Kh8 26. Qf7 Re7
27. Qh5 Kg8 28. Nd3 c4 29. Ne1 c3 30. Nb3 Nd6 31. Nc5 Nxc5
32. Bxc5 Ree8 33. Rd1 Qf7 34. Qf3 Rad8 35. Bb6 Rb8 36. Bc5
Rbd8 37. Bb6 Rb8 38. Bc5 Qc7 39. Rd5 Qc6 40. Qd3 Rbd8 41. Bb6
Rb8 42. Bc5 Rbd8 43. Bb6 Rb8 44. Bc5 Rbd8 1/2-1/2
