[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.04"]
[EventDate "2014.02.01"]
[Round "4.3"]
[Result "0-1"]
[White "Soumya Swaminathan"]
[Black "Ildar Khairullin"]
[ECO "C78"]
[WhiteElo "2264"]
[BlackElo "2651"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 b4 9. c3 Rb8 10. Nbd2 O-O 11. Re1 Na5 12. Ba2
c5 13. h3 Nd7 14. Nc4 Nxc4 15. Bxc4 Nb6 16. Ba2 a5 17. Nd2 Bd7
18. Bb3 Bg5 19. Nc4 Bxc1 20. Rxc1 Nxc4 21. Bxc4 bxc3 22. bxc3
Rb2 23. Re3 Qg5 24. Ra1 Be6 25. Bb5 Qf4 26. Rf3 Qg5 27. Qc1
Qxc1+ 28. Rxc1 f5 29. exf5 Rxf5 30. Rxf5 Bxf5 31. Rd1 Rc2
32. d4 exd4 33. cxd4 c4 34. Re1 c3 35. g4 Bg6 36. f4 Rd2
37. Bc4+ Kf8 38. Rc1 c2 39. Bb3 Bd3 40. f5 d5 0-1
