[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1-0"]
[White "Aleksander Mista"]
[Black "Rene Stern"]
[ECO "C78"]
[WhiteElo "2584"]
[BlackElo "2513"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6
7. c3 O-O 8. Nbd2 Bg4 9. h3 Bh5 10. Re1 Nd7 11. Nf1 Nc5
12. Bxc6 bxc6 13. Ng3 Bg6 14. d4 exd4 15. cxd4 Nd7 16. Be3 d5
17. Bf4 Bb4 18. Bd2 Bd6 19. e5 Be7 20. Qa4 c5 21. Qc6 cxd4
22. Nxd4 Nc5 23. Ba5 Rc8 24. Rad1 Nd3 25. Re2 Nf4 26. Re3 Bg5
27. Rc3 Ne6 28. Nxe6 fxe6 29. Qxe6+ Bf7 30. Qg4 Be7 31. Nf5
Bg6 32. Nd4 Qe8 33. Ne6 c6 34. Nxf8 Bh5 35. Qe6+ Bf7 36. Qd7
1-0
