[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.104"]
[Result "0-1"]
[White "Anna Hairapetian"]
[Black "Ido Ben Artzi"]
[ECO "C95"]
[WhiteElo "2188"]
[BlackElo "2370"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. Bg5 h6 16. Be3 exd4 17. cxd4
Nxe4 18. Nxe4 Bxe4 19. Bxe4 Rxe4 20. Qc2 Re8 21. Qc6 Nb6
22. Rac1 Nc4 23. b3 Nxe3 24. fxe3 Ra7 25. d5 Bg7 26. Nd4 Re4
27. Qc2 Qh4 28. Nf3 Qe7 29. Qd3 Qe8 30. Rc6 b4 31. Nd2 Re7
32. Nc4 a5 33. Rc1 Kh7 34. Qd1 h5 35. Qd3 a4 36. bxa4 Rxa4
37. Nxd6 cxd6 38. Rc8 Rxe3 39. Qf1 Qe4 40. Qxf7 Rxa2 0-1
