[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Olga Girya"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Nc3 c6 5. g4 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Rg1 Bb4
12. Nd2 Qa5 13. f3 c5 14. Nb3 Qb6 15. dxc5 Nxc5 16. Nxc5 Bxc5
17. O-O-O Bd6 18. Bxd6 Qxd6 19. e4 O-O-O 20. Qd4 Qb6 21. Qxb6
axb6 22. e5 Nd7 23. f4 Nc5 24. b4 Ne4 25. Nxe4 dxe4 26. Rge1
Rxd1+ 27. Rxd1 Rg8 28. f5 Re8 29. Rf1 exf5 30. Rxf5 Re7
31. Kd2 Kc7 32. Ke3 g6 33. hxg6 fxg6 34. Rf6 Rxe5 35. Rxg6 h5
36. g5 h4 37. c3 h3 38. Rh6 Rxg5 39. Rxh3 Rg2 40. a4 Ra2
41. Kxe4 Rxa4 42. Kd5 Ra1 43. Rh7+ Kb8 44. Kc4 Rg1 45. Kb5 Ka7
46. c4 Rg5+ 47. Ka4 Rf5 48. Rd7 Rg5 49. Rd5 Rg6 50. Kb5 Rf6
51. Rd2 Rf5+ 52. c5 bxc5 53. bxc5 Rh5 54. Rd7 Rg5 55. Re7 Rh5
56. Rd7 Rg5 57. Re7 Rh5 58. Rd7 1/2-1/2
