[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Evgeny Alekseev"]
[Black "Andrey Stukopin"]
[ECO "C77"]
[WhiteElo "2673"]
[BlackElo "2546"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6
7. O-O Bg7 8. h3 O-O 9. Be3 Qe7 10. Nbd2 Nd8 11. Re1 Ne6
12. Ng5 Nxg5 13. Bxg5 h6 14. Bh4 b5 15. Bc2 c6 16. Nf1 Qc7
17. Ne3 Nh7 18. d4 exd4 19. cxd4 Re8 20. a4 Bb7 21. Qd2 c5
22. dxc5 Qxc5 23. axb5 axb5 24. Rxa8 Bxa8 25. Bg3 Bxb2
26. Bxd6 Qc3 27. Qe2 Bc6 28. e5 Qa5 29. f4 Bd4 30. Kh2 Nf6
31. Rd1 Qa7 32. Ng4 Nxg4+ 33. Qxg4 Be3 34. Bb3 Kg7 35. e6 fxe6
36. Be5+ Kh7 37. Rd6 h5 38. Qg5 Be4 39. Bxe6 Re7 40. Rd8 Bg1+
41. Kh1 1-0
