[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.4"]
[Result "1-0"]
[White "Paul Anthony Garbett"]
[Black "John Duneas"]
[ECO "D02"]
[WhiteElo "2339"]
[BlackElo "2185"]
[PlyCount "79"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Qb3 e6 5. g3 Nbd7 6. Bg2 Qb6
7. Qxb6 axb6 8. cxd5 exd5 9. O-O Bd6 10. Nc3 b5 11. Bf4 Bxf4
12. gxf4 Nb6 13. Rfc1 O-O 14. b3 Re8 15. Ne5 Bf5 16. Nd1 Nh5
17. e3 f6 18. Nxc6 bxc6 19. Rxc6 Rab8 20. Nc3 Bd7 21. Rd6 Kf8
22. Bf3 g6 23. f5 b4 24. Nxd5 Nxd5 25. Rxd7 Ne7 26. fxg6 hxg6
27. Rc1 Rec8 28. Rc4 Ng7 29. d5 Rxc4 30. bxc4 Rc8 31. d6 Nef5
32. Bd5 Ke8 33. Rb7 Rd8 34. c5 Nh5 35. Bf7+ Kf8 36. Bxg6 Nhg7
37. Rf7+ Kg8 38. Rxf6 Nh4 39. Be4 Rf8 40. Bd5+ 1-0
