[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.28"]
[Result "1-0"]
[White "Mate Bagi"]
[Black "Benjamin Haldorsen"]
[ECO "C77"]
[WhiteElo "2385"]
[BlackElo "1994"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. O-O O-O 8. a4 Rb8 9. axb5 axb5 10. Re1 d6 11. c3 h6
12. Nbd2 Re8 13. Nf1 Bf8 14. Ne3 g6 15. h3 Be6 16. Ra6 Bxb3
17. Qxb3 Qd7 18. Bd2 Bg7 19. Nh2 Nd8 20. Ra7 Ne6 21. Nhg4 Nxg4
22. hxg4 Nf4 23. Qc2 Ra8 24. Rea1 Rxa7 25. Rxa7 Qc6 26. g3 Ne6
27. Nd5 Kh7 28. b4 Rb8 29. Qa2 Rb7 30. Be3 Rxa7 31. Qxa7 f5
32. Qb8 Qd7 33. gxf5 gxf5 34. exf5 1-0
