[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Peter Svidler"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. a3
g6 13. Ba2 Bg7 14. b4 a5 15. d5 Ne7 16. Bb2 c6 17. dxc6 Bxc6
18. c4 axb4 19. axb4 h6 20. Qc2 Qc8 21. c5 dxc5 22. Qxc5 Nd7
23. Qc2 Qb8 24. Nb3 Nb6 25. Na5 Bd7 26. Re3 Rc8 27. Qd2 Be8
28. Rc1 Rxc1+ 29. Qxc1 Qd6 30. Bc3 Nc6 31. Nxc6 Bxc6 32. Bb3
Bd7 33. Qb1 Be6 34. Rd3 Qe7 35. Bxe6 Qxe6 36. Qd1 Nc4 37. Rd5
Qe8 38. Qd3 Rc8 39. Be1 Qc6 40. Rc5 Qe8 41. Rxc8 1/2-1/2
