[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.18"]
[Result "1-0"]
[White "Adriana Nikolova"]
[Black "Deimante Daulyte"]
[ECO "C70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. Nc3 d6 6. h3 Bd7
7. a3 h6 8. d4 Nxd4 9. Bxd7+ Qxd7 10. Nxd4 exd4 11. Qxd4 Nc6
12. Qd3 g6 13. Nd5 Bg7 14. Bd2 O-O 15. Bxh6 f5 16. Qb3 Kh7
17. Bxg7 Qxg7 18. exf5 Rae8+ 19. Ne3 Nd4 20. Qd3 Nxf5
21. O-O-O Nxe3 22. fxe3 Qh6 23. Rde1 Re5 24. h4 Rfe8 25. Rh3
Re4 26. Kb1 Qg7 27. h5 g5 28. Rf3 Re7 29. Ref1 b5 30. Rf7 Rxf7
31. Qxe4+ Kg8 32. Qe6 1-0
