[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.61"]
[Result "1/2-1/2"]
[White "Jean-Christophe Thiry"]
[Black "Magnus Teitsson"]
[ECO "D00"]
[WhiteElo "1996"]
[BlackElo "2207"]
[PlyCount "83"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 Qb6 5. Qb3 c4 6. Qc2 e5
7. dxe5 Bf5 8. Qc1 Nge7 9. Nf3 Ng6 10. Bg3 Bc5 11. Be2 f6
12. exf6 O-O 13. O-O Rae8 14. Nd4 Bxd4 15. cxd4 Nb4 16. fxg7
Kxg7 17. Nc3 Qd8 18. Qd2 Bd3 19. a3 Bxe2 20. Nxe2 Nd3 21. Nc1
Nxc1 22. Raxc1 h5 23. h3 b5 24. Qb4 Re6 25. Qxb5 h4 26. Bh2
Qg5 27. Qd7+ Re7 28. Qg4 Qxg4 29. hxg4 Re4 30. f3 Rxe3
31. Rfe1 Rb3 32. Rc2 h3 33. Rc3 Rxb2 34. gxh3 Nf4 35. Bxf4
Rxf4 36. Rd1 Kg6 37. h4 a5 38. Re3 a4 39. Rde1 Rxd4 40. Re6+
Kf7 41. Re7+ Kf8 42. Re8+ 1/2-1/2
