[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.19"]
[Result "1-0"]
[White "Jolanta Zawadzka"]
[Black "Karolina Olsarova"]
[ECO "C80"]
[WhiteElo "2398"]
[BlackElo "2237"]
[PlyCount "103"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. Nbd2 Bc5 10. Qe2 Bf5 11. Nxe4 Bxe4
12. a4 Rb8 13. axb5 axb5 14. Be3 Bxe3 15. Qxe3 O-O 16. Ng5 Bf5
17. Rfd1 Be6 18. f4 h6 19. Nf3 Ra8 20. Qc5 Qd7 21. Rxa8 Rxa8
22. Qxb5 Nxe5 23. Nd4 Nc4 24. f5 Qxb5 25. Nxb5 Bxf5 26. Nxc7
Ra7 27. Nxd5 Ne5 28. Re1 Nc6 29. Re8+ Kh7 30. Ne3 Bg6 31. Kf2
Nd4 32. Rb8 Nxb3 33. Rxb3 Be4 34. c4 f5 35. g3 g5 36. Rb6 Ra1
37. Rd6 Rb1 38. Rd2 h5 39. Nd1 Bc6 40. Nc3 Rc1 41. Ke3 h4
42. Kd4 f4 43. gxh4 g4 44. Nd5 f3 45. Nf6+ Kg7 46. Nxg4 Re1
47. Nf2 Rb1 48. Kc5 Be8 49. b4 Bg6 50. b5 Re1 51. b6 Re2
52. Rd7+ 1-0
