[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.41"]
[Result "1/2-1/2"]
[White "Giga Quparadze"]
[Black "Markus Ragger"]
[ECO "C84"]
[WhiteElo "2507"]
[BlackElo "2644"]
[PlyCount "117"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 d5 10. exd5 Nxd5 11. Nxe5 Nd4
12. Nc3 Nb4 13. Be3 Nxb3 14. axb3 Bd6 15. d4 Bxe5 16. dxe5
Qxd1 17. Raxd1 Nxc2 18. Re2 Nxe3 19. Rxe3 Rfd8 20. Red3 Rxd3
21. Rxd3 Kf8 22. b4 Ke7 23. f3 Rc8 24. f4 c5 25. bxc5 Rxc5
26. Rd6 Bc6 27. Ne2 a5 28. Nd4 Bd7 29. Nb3 Rc4 30. Nxa5 Rxf4
31. Nb3 Rc4 32. Nd4 Rc5 33. Nf3 Rc2 34. b3 Rc3 35. Nd4 Rc5
36. Nf3 Be6 37. Rd3 Bf5 38. Re3 Rd5 39. Rc3 h6 40. Rc7+ Bd7
41. Rc3 Bf5 42. Rc7+ Ke6 43. Rc6+ Kd7 44. Ra6 Be4 45. Ra7+ Ke6
46. Ra6+ Kf5 47. Ra7 Rd1+ 48. Kf2 Ke6 49. Ra6+ Ke7 50. Rb6 Rd5
51. Rb7+ Ke6 52. Rxb5 Rxb5 53. Nd4+ Kxe5 54. Nxb5 Bc2 55. b4
Bd3 56. Nc3 Kd4 57. Nd1 g6 58. Ne3 f5 59. g3 1/2-1/2
