[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.33"]
[Result "1-0"]
[White "Eduardas Rozentalis"]
[Black "Ryan Harper"]
[ECO "C68"]
[WhiteElo "2606"]
[BlackElo "2236"]
[PlyCount "107"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Bd6 6. Be3
Ne7 7. Nbd2 f6 8. a4 a5 9. O-O O-O 10. h3 Be6 11. d4 Ng6
12. dxe5 fxe5 13. Ng5 Qe8 14. Nxe6 Qxe6 15. Qg4 Qe7 16. g3 Bc5
17. Nc4 Bxe3 18. Nxe3 Rf6 19. Rad1 Nf8 20. Nf5 Qf7 21. f4 exf4
22. Rxf4 Ng6 23. Rf2 Ne5 24. Qg5 Kh8 25. Rdf1 Rf8 26. b3 Qg8
27. Qd2 g6 28. Qxa5 Qe6 29. Nd4 Qd6 30. Qc3 Rxf2 31. Rxf2 Rxf2
32. Kxf2 Kg8 33. b4 Qd7 34. Kg2 Qd6 35. a5 h5 36. Qc5 Qf6
37. b5 h4 38. bxc6 hxg3 39. Nf5 Nxc6 40. Nxg3 Ne5 41. Qe3 Kh7
42. Qc3 c6 43. Nf1 Qf4 44. Qe3 Qf7 45. Nd2 Qf6 46. Qg3 Qd6
47. Nf3 Nf7 48. Ng5+ Kg7 49. Nxf7 Qd2+ 50. Qf2 Qxa5 51. h4 Qh5
52. Ng5 Qg4+ 53. Kh2 Qd7 54. e5 1-0
