[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.18"]
[EventDate "2014.07.16"]
[Round "3.13"]
[Result "1/2-1/2"]
[White "Ofir Aharon"]
[Black "Omer Kali"]
[ECO "C78"]
[WhiteElo "2367"]
[BlackElo "2025"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
7. d3 Be7 8. Nc3 d6 9. a4 Na5 10. Ba2 b4 11. Ne2 O-O 12. Ng3
b3 13. cxb3 d5 14. Nxe5 dxe4 15. Qe1 Qd5 16. Nc4 Nxc4 17. dxc4
Qd7 18. Be3 Ng4 19. Rd1 Qe6 20. Qa5 Bd6 21. Qg5 h6 22. Qh4 f5
23. Bd4 Be5 24. Bxe5 Nxe5 25. Ne2 g5 26. Qh5 f4 27. Nd4 Qf6
28. b4 c5 29. bxc5 f3 30. c6 Bc8 31. c5+ Kg7 32. Ne6+ Bxe6
33. Bxe6 Qxe6 34. Rd6 Qf7 35. Qxh6+ Kg8 36. Re6 fxg2 37. Qxg5+
Qg7 38. Qxg7+ Kxg7 39. Kxg2 Rfe8 40. Rxe8 Rxe8 41. Rd1 Nd3
42. c7 Rc8 43. f3 Nxb2 44. Rd6 Rxc7 45. Rxa6 exf3+ 46. Kxf3
Rxc5 47. Ke4 1/2-1/2
