[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.15"]
[EventDate "2014.07.05"]
[Round "11.5"]
[Result "0-1"]
[White "Levente Marosi"]
[Black "Erik Andrew Kislik"]
[ECO "C84"]
[WhiteElo "2127"]
[BlackElo "2340"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. h3 Na5 9. c3 Nxb3 10. axb3 Bb7 11. d3 O-O
12. Nbd2 Re8 13. Nf1 Bf8 14. c4 Nd7 15. Ne3 g6 16. Bd2 Bg7
17. Ba5 Nb6 18. Nd2 Qd7 19. Nb1 Nc8 20. Nc3 c6 21. Qg4 Re6
22. Qf3 Ne7 23. g4 Rf8 24. Rec1 f5 25. Qg2 fxg4 26. hxg4 Ref6
27. Rc2 Bc8 28. Rf1 h5 29. Ne2 hxg4 30. Ng3 Bh6 31. Bd2 Bf4
32. Ne2 R6f7 33. Ng3 Rh7 34. Nd1 c5 35. Nc3 Nc6 36. Be3 Nd4
37. Bxd4 exd4 38. Nd5 Be5 39. b4 cxb4 40. Nxb4 bxc4 41. Rxc4
Qb7 42. Rfc1 Be6 43. Nd5 Qxb2 44. Rc7 Rhf7 45. R1c2 Qb1+
46. Qf1 Qb3 47. Rxf7 Rxf7 48. Qd1 Kg7 49. Qd2 Bxg3 50. fxg3
Bxd5 51. Rb2 Qa3 52. exd5 Qa1+ 53. Kh2 Qf1 54. Qg2 Qxd3
55. Rf2 Rf3 0-1
