[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.12"]
[Result "0-1"]
[White "Federico Perez Ponsa"]
[Black "Vladislav Tkachiev"]
[ECO "C91"]
[WhiteElo "2541"]
[BlackElo "2624"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. Be3 Bh5 11. h3 exd4 12. cxd4
Na5 13. Bc2 Nc4 14. Qe2 Nd7 15. Bc1 c5 16. b3 Ncb6 17. Bb2 Re8
18. Nbd2 Bf6 19. Nf1 cxd4 20. g4 Bg6 21. Bxd4 Bxd4 22. Nxd4 d5
23. Ng3 dxe4 24. Rad1 Nd5 25. Nc6 Qc7 26. Rxd5 Qxc6 27. Red1
Nc5 28. Nf5 Bxf5 29. Rxf5 g6 30. Rf4 Ne6 31. Rf6 Qc3 0-1
