[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Lazaro Bruzon"]
[Black "Zoltan Almasi"]
[ECO "C78"]
[WhiteElo "2682"]
[BlackElo "2693"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. Nc3 d6 9. a3 Bg4 10. Be3 Nd4 11. Bxd4 exd4
12. Nd5 Nd7 13. h3 Bxf3 14. Qxf3 c6 15. Nf4 Rb8 16. Qd1 Nc5
17. Ba2 a5 18. g3 a4 19. h4 b4 20. Bc4 b3 21. Rc1 Bf6 22. cxb3
axb3 23. Re1 Re8 24. Kg2 Be5 25. Nh3 Bf6 26. Qh5 g6 27. Bxf7+
Kg7 28. Qf3 Kxf7 29. e5 Nxd3 30. Ng5+ Kg8 31. Qxd3 Bxg5
32. hxg5 dxe5 33. Rxc6 Qd5+ 34. Qe4 Qxe4+ 35. Rxe4 d3 36. Rc1
Red8 37. Kf3 Rbc8 38. Rxc8 Rxc8 39. Ke3 Rc2 40. Kxd3 Rxb2
41. Rxe5 Ra2 42. Rb5 1/2-1/2
