[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.65"]
[Result "0-1"]
[White "Marie Faustine Shimwa"]
[Black "Veronica Makeka Pulane"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. d4 d5 2. e3 Nf6 3. Bd3 Nc6 4. f4 Bg4 5. Be2 Bf5 6. a3 e6
7. h3 Bd6 8. Nf3 O-O 9. Nc3 Ne4 10. Nxe4 dxe4 11. Nd2 Qh4+
12. Kf1 Kh8 13. g4 Bg6 14. Qe1 Qxe1+ 15. Kxe1 f6 16. Nc4 e5
17. d5 Ne7 18. Nxd6 cxd6 19. Bc4 Rfc8 20. Bb3 b5 21. Bd2 a5
22. Rc1 a4 23. Ba2 Bf7 24. c4 bxc4 25. Rxc4 Rxc4 26. Bxc4 Bxd5
27. Bb5 Rb8 28. Bxa4 Rxb2 29. Kd1 Rb1+ 30. Bc1 exf4 31. exf4
e3 32. Re1 Bf3+ 33. Kc2 Be4+ 34. Kd1 Nd5 35. Ke2 Nxf4+
36. Kxe3 Ng2+ 37. Kxe4 Nxe1 38. Bf4 Rb6 39. Bc1 Kg8 40. Bd1
Rb1 41. Bf4 Rxd1 42. a4 d5+ 43. Kf5 d4 44. a5 Ra1 45. Bd2 Nc2
46. Ke6 Na3 47. Kd5 Rd1 48. Bb4 Nc2 49. Bc5 d3 50. a6 d2
51. a7 Ra1 52. Kc4 d1=Q 53. Kc3 Kf7 54. Kc4 Ne1 55. Bd4 Ra4+
0-1
