[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.37"]
[Result "1-0"]
[White "Ann-Marie James"]
[Black "Jamie Farrugia"]
[ECO "C77"]
[WhiteElo "2095"]
[BlackElo "1541"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. O-O O-O
7. Bxc6 dxc6 8. Nxe5 Qe7 9. Nf3 Bg4 10. Bg5 h6 11. Bh4 g5
12. Bg3 Nh5 13. c3 Nxg3 14. hxg3 Rad8 15. Qe2 Bd6 16. Re1 Rfe8
17. Nbd2 f5 18. Qf1 Qf6 19. Nh2 c5 20. Nxg4 fxg4 21. Nc4 Rd7
22. Qe2 Qe6 23. Ne3 h5 24. Nf5 Rf7 25. Qd2 Qg6 26. Rad1 Qf6
27. Qc2 b6 28. Qa4 Ra8 29. Qc6 Rb8 30. a3 a5 31. Re2 Kh7
32. Ne3 Re8 33. d4 Re6 34. Qd5 Qg6 35. e5 Be7 36. Qb3 h4
37. Nxg4 hxg3 38. d5 gxf2+ 39. Nxf2 Qh5 40. dxe6 Qxe2 41. exf7
g4 42. f8=Q Bxf8 43. Qf7+ Bg7 44. Qh5+ Bh6 45. Rd7+ Kg8
46. Qg6+ 1-0
