[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.35"]
[Result "1/2-1/2"]
[White "Eltaj Safarli"]
[Black "Ehsan Ghaem Maghami"]
[ECO "C69"]
[WhiteElo "2662"]
[BlackElo "2542"]
[PlyCount "41"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 Bg4
7. dxe5 Qxd1 8. Rxd1 fxe5 9. Rd3 Bd6 10. Nbd2 Nf6 11. Nc4 Bxf3
12. gxf3 O-O-O 13. Be3 Rhe8 14. Rad1 Re6 15. Kf1 Be7 16. Rxd8+
Bxd8 17. Ke2 Ne8 18. Kf1 Nf6 19. Ke2 Ne8 20. Kf1 Nf6 21. Ke2
1/2-1/2
