[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.32"]
[Result "1/2-1/2"]
[White "Bassem Amin"]
[Black "Eric Hansen"]
[ECO "A07"]
[WhiteElo "2635"]
[BlackElo "2584"]
[PlyCount "225"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. Nbd2 Nc6
7. e4 dxe4 8. dxe4 Nd7 9. Re1 Nc5 10. h3 a5 11. a4 h6 12. Qe2
b6 13. Nc4 Ba6 14. Bf1 Qc8 15. Rd1 Qe6 16. e5 Rad8 17. Be3
Rxd1 18. Rxd1 Nxa4 19. Rb1 Rd8 20. c3 Qd5 21. h4 Bxc4 22. Qxc4
Qxf3 23. Qxa4 Nxe5 24. Bg2 Qe2 25. Qe4 e6 26. Bf1 Qf3 27. Qxf3
Nxf3+ 28. Kg2 Ne5 29. Be2 h5 30. Bg5 Rd6 31. Bf4 Rd5 32. Rd1
Rxd1 33. Bxd1 Kf8 34. Bg5 Nc4 35. Bc1 b5 36. Be2 a4 37. Kf3
Nd6 38. Bf4 e5 39. Bg5 f6 40. Bc1 Ke7 41. Bd3 f5 42. Bg5+ Ke6
43. Ke2 e4 44. Bb1 c5 45. Ba2+ c4 46. Be3 Kd5 47. Kd2 Nb7
48. Bb1 Nc5 49. Bxc5 Kxc5 50. Bc2 Bh6+ 51. Kd1 e3 52. f3 Bg7
53. Ke2 a3 54. bxa3 Bxc3 55. Kxe3 Bb2 56. a4 Bc1+ 57. Ke2 b4
58. g4 b3 59. Bb1 fxg4 60. fxg4 hxg4 61. Bxg6 Bh6 62. Bf7 Kb4
63. a5 c3 64. a6 c2 65. a7 c1=Q 66. a8=Q Qe3+ 67. Kf1 Qf4+
68. Kg2 Qxf7 69. Qe4+ Qc4 70. Qe7+ Qc5 71. Qe4+ Ka3 72. Qa8+
Kb2 73. Qh8+ Qc3 74. Qxh6 Qf3+ 75. Kg1 Qd1+ 76. Kf2 Qf3+
77. Kg1 Kc2 78. Qg6+ Qd3 79. Qc6+ Kd1 80. Qa4 Ke1 81. Qb4+ Kd1
82. Qxg4+ Kc2 83. Qa4 Kc1 84. Qa3+ Kc2 85. Qa4 Qg3+ 86. Kf1
Qf3+ 87. Kg1 Qd1+ 88. Kf2 Kc1 89. Qa1+ Kd2 90. Qd4+ Kc2
91. Qc4+ Kb1 92. Qb4 Qc2+ 93. Ke3 b2 94. h5 Qc1+ 95. Ke4 Qc2+
96. Kf4 Kc1 97. Qe1+ Qd1 98. Qc3+ Kb1 99. Qb4 Qxh5 100. Qe1+
Ka2 101. Qe6+ Ka3 102. Qe3+ Kb4 103. Qd4+ Kb3 104. Qd3+ Ka2
105. Qc4+ Ka1 106. Qa4+ Kb1 107. Qe4+ Kc1 108. Qc4+ Kd2
109. Qd4+ Kc2 110. Qc4+ Kb1 111. Qd3+ Ka2 112. Qc4+ Ka3
113. Qc3+ 1/2-1/2
