[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.8"]
[Result "1/2-1/2"]
[White "Baskaran Adhiban"]
[Black "David Baramidze"]
[ECO "C95"]
[WhiteElo "2619"]
[BlackElo "2612"]
[PlyCount "253"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. Bg5 h6 16. Bd2 Bg7 17. Qc1 h5
18. Bg5 Nf8 19. Qd2 Qe7 20. Bh6 N6h7 21. b4 Bxh6 22. Qxh6 Qf6
23. Rad1 a5 24. Qc1 axb4 25. dxe5 dxe5 26. cxb4 Bc8 27. Bb3
Bxh3 28. Qxc7 Be6 29. Bd5 Ra3 30. Re3 Rxe3 31. fxe3 h4 32. Nf1
h3 33. Qxe5 hxg2 34. N1h2 Qe7 35. Bxe6 Qxe6 36. Qxe6 Rxe6
37. e5 Ra6 38. Rd2 Ra4 39. Rb2 Nd7 40. Ng4 Nb6 41. Rd2 Rxb4
42. Nf6+ Kg7 43. Rd8 Nxf6 44. exf6+ Kxf6 45. Rd6+ Kf5 46. Rxb6
Ke4 47. Ng5+ Kxe3 48. Nxf7 Ra4 49. Rxb5 Rxa2 50. Ng5 Kf4
51. Nh3+ Kg3 52. Rb3+ Kh4 53. Nf2 Kh5 54. Rh3+ Kg5 55. Kxg2
Kf6 56. Rb3 Kf5 57. Kf3 Ra5 58. Rd3 Rb5 59. Ng4 Kg5 60. Ne3
Ra5 61. Kg3 Rb5 62. Ng2 Ra5 63. Nh4 Ra6 64. Rd5+ Kf6 65. Nf3
Ke6 66. Rb5 Kf6 67. Rb4 Kg7 68. Ne5 Kf6 69. Ng4+ Ke6 70. Rb5
Ra3+ 71. Kf4 Ra4+ 72. Kg5 Kd6 73. Rb2 Kc5 74. Re2 Kd4 75. Nf2
Ra5+ 76. Kxg6 Re5 77. Ra2 Rb5 78. Kf6 Rb6+ 79. Kf5 Rb8
80. Ra4+ Ke3 81. Ng4+ Kd3 82. Ne5+ Kc3 83. Rc4+ Kb3 84. Rc7
Rb4 85. Nf3 Ka4 86. Ke5 Rg4 87. Kd5 Kb4 88. Rc8 Rg3 89. Rc4+
Ka3 90. Rf4 Rg8 91. Nd4 Rd8+ 92. Ke4 Rh8 93. Ne6 Kb4 94. Kd5+
Kc3 95. Rf3+ Kb4 96. Rf4+ Kc3 97. Rg4 Rh5+ 98. Ng5 Rh8
99. Rg3+ Kb4 100. Nf7 Rf8 101. Nd6 Rh8 102. Rg4+ Kc3 103. Nb5+
Kd3 104. Rg3+ Kd2 105. Nd6 Rd8 106. Ke5 Ke2 107. Rh3 Ra8
108. Rb3 Rd8 109. Ra3 Rh8 110. Nf7 Rh5+ 111. Kd4 Rh4+ 112. Kd5
Rh5+ 113. Ne5 Rh8 114. Rg3 Ra8 115. Nc6 Kf2 116. Rb3 Re8
117. Ne5 Ra8 118. Rc3 Rh8 119. Nf3 Re8 120. Kd4 Rd8+ 121. Ke4
Ra8 122. Ne5 Ra4+ 123. Nc4 Ra8 124. Rf3+ Ke2 125. Rh3 Kf2
126. Rh2+ Kg3 127. Rb2 1/2-1/2
