[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.14"]
[Result "1/2-1/2"]
[White "Jovana Vojinovic"]
[Black "Mathilde Chung"]
[ECO "D00"]
[WhiteElo "2312"]
[BlackElo "1981"]
[PlyCount "61"]

1. d4 d5 2. Bf4 Nf6 3. Nc3 c6 4. f3 Bf5 5. g4 Bg6 6. e3 e6
7. Bd3 Bb4 8. Ne2 Nbd7 9. h4 c5 10. a3 Bxd3 11. Qxd3 c4
12. Qd2 Ba5 13. Ng3 Nb6 14. g5 Nfd7 15. a4 Qe7 16. Kf2 Nb8
17. Nh5 f5 18. gxf6 gxf6 19. Rag1 Rf8 20. Rg7 Rf7 21. Rg8+ Rf8
22. Rhg1 Qf7 23. Bd6 N8d7 24. Ng7+ Kd8 25. Nxe6+ Qxe6 26. Bxf8
Nxf8 27. Rxf8+ Kd7 28. Rg7+ Kc6 29. Rxa8 Nxa8 30. e4 Nb6
31. Qf4 1/2-1/2
