[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.13"]
[EventDate "2014.03.12"]
[Round "1"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Levon Aronian"]
[ECO "C88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
O-O 8.h3 Bb7 9.d3 d5 10.exd5 Nxd5 11.Nbd2 Qd7 12.Nxe5 Nxe5
13.Rxe5 Nf6 14.Re1 Rae8 15.Nf3 Bd6 16.Be3 Re7 17.d4 Rfe8 18.c3
h6 19.Ne5 Bxe5 20.dxe5 Rxe5 21.Qxd7 Nxd7 22.Red1 Nf6 23.c4 c6
24.Rac1 R5e7 25.a4 bxc4 26.Bxc4 Nd5 27.Bc5 Re4 28.f3 R4e5
29.Kf2 Bc8 30.Bf1 R5e6 31.Rd3 Nf4 32.Rb3 Rd8 33.Be3 Nd5 34.Bd2
Nf6 35.Ba5 Rde8 36.Rb6 Re5 37.Bc3 Nd5 38.Bxe5 Nxb6 39.Bd4 Nxa4
40.Rxc6 Rd8 41.Rc4 Bd7 42.b3 Bb5 43.Rb4 Nb2 44.Bxb5 axb5
45.Ke3 Re8+ 46.Kd2 Rd8 47.Kc3 1-0
