[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Pentala Harikrishna"]
[ECO "C95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "253"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. a4 Bg7 16. Bd3 c6 17. Be3 Qe7
18. Qc1 Red8 19. b4 Ne8 20. Bg5 Bf6 21. Qe3 Ng7 22. Bxf6 Qxf6
23. Nf1 Ne6 24. N1d2 Qf4 25. Nb3 Rac8 26. g3 Qxe3 27. Rxe3 Nb6
28. Na5 Ba8 29. dxe5 Nxa4 30. c4 Nb2 31. Bf1 c5 32. cxb5 axb5
33. Rb1 Na4 34. Bxb5 Nb6 35. Ba6 Rb8 36. exd6 Rxd6 37. Bf1
cxb4 38. Rxb4 Nd7 39. Rxb8+ Nxb8 40. Re1 Nc6 41. Nc4 Ncd4
42. Nxd4 Nxd4 43. Bg2 Ra6 44. Rd1 Ne6 45. h4 Kf8 46. Rb1 Ke7
47. Rb2 Nc5 48. f3 Ra1+ 49. Kh2 Nd3 50. Rd2 Ne1 51. Ne5 f6
52. Nd3 Nxd3 53. Rxd3 f5 54. exf5 gxf5 55. Bh3 Kf6 56. g4 fxg4
57. Bxg4 Ra5 58. Kg3 h5 59. Bh3 Bd5 60. Rc3 Rb5 61. Rd3 Ke5
62. Bg2 Rb3 63. Rd2 Ra3 64. Rc2 Kf6 65. Rc5 Rd3 66. Kf4 Rd4+
67. Ke3 Rd1 68. Bh3 Ke5 69. Bg2 Kf6 70. Ra5 Bf7 71. Ra6+ Kg7
72. Kf4 Rd4+ 73. Kg3 Rd1 74. Bh3 Rg1+ 75. Kf2 Rh1 76. Kg2 Rc1
77. Bf5 Bd5 78. Rg6+ Kf7 79. Rg5 Kf6 80. Bg6 Bxf3+ 81. Kxf3
Rh1 82. Bxh5 Rxh4 83. Ra5 Rd4 84. Ke3 Rb4 85. Bf3 Ke6 86. Be4
Kd6 87. Kf4 Rb6 88. Rd5+ Ke6 89. Rg5 Rd6 90. Rh5 Kf6 91. Bd5
Kg6 92. Re5 Kf6 93. Ke4 Kg6 94. Re8 Kf6 95. Rf8+ Ke7 96. Rf7+
Kd8 97. Ke5 Rd7 98. Rf6 Ke7 99. Rh6 Rc7 100. Bc6 Kd8 101. Kd6
Rd7+ 102. Kc5 Rg7 103. Re6 Re7 104. Rd6+ Kc7 105. Rh6 Re5+
106. Bd5 Kd7 107. Rf6 Re7 108. Ra6 Kc7 109. Be6 Kb7 110. Kb5
Kc7 111. Rc6+ Kb8 112. Rd6 Kc7 113. Kc5 Rg7 114. Rc6+ Kd8
115. Kd5 Rc7 116. Ra6 Ke7 117. Ke5 Rc5+ 118. Bd5 Rc7 119. Bc6
Kf7 120. Kd6 Re7 121. Bd5+ Kf6 122. Ra1 Re3 123. Rf1+ Kg5
124. Be6 Rg3 125. Rf5+ Kh4 126. Bd5 Rg6+ 127. Ke5 1/2-1/2
