[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.22"]
[Result "1/2-1/2"]
[White "Krikor Sevag Mekhitarian"]
[Black "Firman Syah Farid"]
[ECO "C78"]
[WhiteElo "2568"]
[BlackElo "2400"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. axb5 axb5 9. Nxe5 Nxe5 10. d4 Bxd4 11. Qxd4 d6
12. Bf4 O-O 13. f3 Re8 14. Rd1 Ng6 15. Bg3 Be6 16. Bxe6 fxe6
17. Ra7 Nh5 18. Qc3 Re7 19. Nd2 Rf7 20. Nf1 Ngf4 21. Qd2 Qf6
22. b3 d5 23. Re1 dxe4 24. Rxe4 Rd8 25. Qf2 h6 26. Re1 Qc3
27. Raa1 Rd6 28. Rad1 Rfd7 29. Rxd6 cxd6 30. Qe3 Qxe3+
31. Nxe3 d5 32. Ng4 Rc7 33. Bxf4 Nxf4 34. g3 Nh3+ 35. Kg2 Ng5
36. Re2 Rc3 37. Ne5 Nf7 38. Nd3 Nd8 39. Kf2 Nc6 40. Rxe6 Rxc2+
41. Ke3 Na5 42. Rb6 Nxb3 43. Rxb5 d4+ 44. Kf4 Nd2 45. Rb8+ Kh7
46. h4 Rc6 47. Rf8 g6 48. Ke5 Kg7 49. Rf4 Nb3 50. Kd5 Rc3
51. Ke4 h5 52. g4 hxg4 53. Rxg4 Kf6 54. Rf4+ Kg7 55. Rg4 Kf6
56. Rf4+ Kg7 57. Rg4 1/2-1/2
