[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.53"]
[Result "1/2-1/2"]
[White "Lars Oskar Hauge"]
[Black "Amorin Agnelo"]
[ECO "D00"]
[WhiteElo "2346"]
[BlackElo "2225"]
[PlyCount "73"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nd2 c5 5. c3 Nc6 6. Bd3 Bd6
7. Bg3 e5 8. dxc5 Bxc5 9. Bb5 Qe7 10. Ngf3 Bd6 11. c4 O-O
12. cxd5 Nxd5 13. O-O Nb6 14. Bxc6 bxc6 15. Qc2 Ba6 16. Rfd1
Rac8 17. Ne4 Bb8 18. Nc5 Bc4 19. b4 f6 20. Nd7 Nxd7 21. Qxc4+
Kh8 22. Rac1 Rfd8 23. Nh4 g6 24. f4 exf4 25. exf4 Nb6 26. Qb3
Rxd1+ 27. Rxd1 Nd5 28. Qc2 Nxb4 29. Qc4 c5 30. a3 Nc6 31. Bf2
Bd6 32. Re1 Qf8 33. Nf3 Nd4 34. Nxd4 cxd4 35. Qxd4 Bc5 36. Qd3
Bxa3 37. Bxa7 1/2-1/2
