[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.38"]
[Result "0-1"]
[White "Ailen Oriana Mena"]
[Black "Lanita Stetsko"]
[ECO "C77"]
[WhiteElo "1681"]
[BlackElo "2261"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Be7
7. Re1 b5 8. Bb3 d6 9. Bd5 Nxd5 10. exd5 Ne5 11. Nxd4 O-O
12. Nc3 Bg4 13. f3 Bd7 14. Bf4 Ng6 15. Bg3 Qb8 16. Kh1 Qb7
17. Nde2 Rae8 18. Qd2 Bf6 19. Rab1 Ne5 20. Ne4 Bd8 21. b3 f5
22. Nf2 Bf6 23. Nh3 Re7 24. Rbd1 Rfe8 25. Nef4 g6 26. Bf2 Nf7
27. Rxe7 Rxe7 28. Re1 Ne5 29. Bd4 Kf7 30. Bc3 Qa8 31. Re2 Qe8
32. Qe1 h6 33. Ba5 Bc8 34. Bc3 Kg7 35. Qd2 g5 36. Nd3 Kg6
37. Nxe5+ dxe5 38. Bb4 Rd7 39. c4 Bb7 40. Qc2 Rd8 41. cxb5
Qxb5 42. Qc4 Rxd5 43. Qxb5 axb5 44. Nf2 c5 45. Ba3 c4 46. Rc2
e4 47. bxc4 bxc4 48. Rxc4 e3 49. Nh3 Rd1+ 50. Ng1 e2 0-1
