[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.33"]
[Result "1/2-1/2"]
[White "Judit Polgar"]
[Black "Vladislav Kovalev"]
[ECO "C86"]
[WhiteElo "2685"]
[BlackElo "2554"]
[PlyCount "190"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5
7. Bb3 O-O 8. c3 d6 9. d4 Bg4 10. d5 Na5 11. Bc2 Qc8 12. h3
Bd7 13. Nbd2 c6 14. dxc6 Qxc6 15. Rd1 Rfe8 16. Nf1 h6 17. Ne3
Bf8 18. Qd3 Qc7 19. Nh2 Nc4 20. Nhg4 Nxg4 21. Nxg4 d5 22. Ne3
d4 23. Nd5 Qc6 24. cxd4 Rac8 25. b3 Na3 26. Bxa3 Bxa3 27. Ne3
exd4 28. Qxd4 Bxh3 29. b4 Be6 30. Rd3 Rcd8 31. Qxd8 Rxd8
32. Rxd8+ Kh7 33. Rb1 a5 34. bxa5 Bc5 35. e5+ g6 36. Rc1 Qc7
37. Rd3 Qa7 38. Bb3 Bxb3 39. axb3 Bxe3 40. fxe3 Qxa5 41. Rd7
Qb6 42. Rxf7+ Kg8 43. Rf3 g5 44. Kf2 Qe6 45. Rc5 Qxb3 46. Rf6
b4 47. Rc8+ Kg7 48. Rc7+ Kg8 49. Rg6+ Kf8 50. Ra6 Qd5 51. Rd6
Qa2+ 52. Kg3 Qa8 53. e6 Qb8 54. Rcd7 Ke8 55. Kg4 b3 56. Kh5 b2
57. e7 Qxd6 58. Rxd6 b1=Q 59. Rxh6 Qf5 60. g4 Qf7+ 61. Kxg5
Qxe7+ 62. Kh5 Qxe3 63. Rf6 Qe2 64. Rf5 Ke7 65. Kg5 Ke6
66. Rf6+ Ke7 67. Rf5 Qe3+ 68. Kg6 Qg3 69. Kh5 Qh2+ 70. Kg5 Ke6
71. Rf6+ Ke5 72. Rf5+ Ke4 73. Rf6 Qe5+ 74. Kg6 Qe8+ 75. Kg7
Qd7+ 76. Kf8 Qxg4 77. Kf7 Ke5 78. Rh6 Qd7+ 79. Kf8 Kf5 80. Kg8
Kg5 81. Rh7 Qe8+ 82. Kg7 Qd7+ 83. Kg8 Qe6+ 84. Kf8 Qc8+
85. Kf7 Qf5+ 86. Kg8 Qd5+ 87. Kg7 Qd7+ 88. Kg8 Qe8+ 89. Kg7
Qg6+ 90. Kh8 Kf6 91. Rf7+ Ke6 92. Re7+ Kd6 93. Rd7+ Ke5
94. Re7+ Kf5 95. Rf7+ Ke5 1/2-1/2
