[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.21"]
[Round "1.1"]
[Result "0-1"]
[White "Minoo Asgarizadeh"]
[Black "Atousa Pourkashiyan"]
[ECO "C95"]
[WhiteElo "2109"]
[BlackElo "2351"]
[PlyCount "143"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. Nf1 Bf8 14. Ng3 g6 15. b3 Bg7 16. Bb2 c6 17. c4 bxc4
18. bxc4 exd4 19. Bxd4 Qc7 20. Rb1 a5 21. Qd2 Ba6 22. Ba4 Re7
23. Qf4 c5 24. Bxd7 cxd4 25. Bb5 Nd7 26. Qd2 Ne5 27. Nxd4 Nxc4
28. Qd3 Ne5 29. Qd2 Nc4 30. Qd3 Ne5 31. Qa3 Bb7 32. Rec1 Qd8
33. f4 Qb6 34. Qa4 Qxd4+ 35. Qxd4 Nf3+ 36. gxf3 Bxd4+ 37. Kg2
Be3 38. Rc2 Bxf4 39. Ne2 Be3 40. Bd3 d5 41. exd5 Bxd5 42. Nc3
Be6 43. Rb5 Rd8 44. Be4 Rc7 45. Nb1 Rxc2+ 46. Bxc2 Bxa2
47. Rxa5 Be6 48. Be4 Rd1 49. Ra3 Bf4 50. Rd3 Rc1 51. Rc3 Re1
52. Bd3 Kg7 53. Na3 Re5 54. Bf1 Rg5+ 55. Kf2 Rh5 56. Bc4 Bxh3
57. Rb3 Bc8 58. Nb5 Rh2+ 59. Kg1 Bh3 60. Nd4 Rg2+ 61. Kh1 Rd2
62. Ne2 Rd1+ 63. Ng1 Bf1 64. Bxf1 Rxf1 65. Kg2 Rd1 66. Rb2 h5
67. Nh3 Be3 68. Re2 Rd3 69. Rc2 Kf6 70. Rc6+ Kf5 71. Rc2 g5
72. Ra2 0-1
