[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.17"]
[Result "1/2-1/2"]
[White "Jakov Geller"]
[Black "Iljya Grigorjev"]
[ECO "C78"]
[WhiteElo "2492"]
[BlackElo "2167"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. c3 d6 8. a4 Rb8 9. d4 Bb6 10. Na3 O-O 11. axb5 axb5
12. Nxb5 Bg4 13. d5 Ne7 14. Bc2 Nxe4 15. Bxe4 f5 16. Bc2 Qe8
17. c4 e4 18. Be3 exf3 19. Re1 fxg2 20. Qd2 Qf7 21. Bxb6 Rxb6
22. Nxc7 Ng6 23. Ne6 Rfb8 24. b3 Nh4 25. Re3 Nf3+ 26. Rxf3
Bxf3 27. Ng5 Qf6 28. Re1 Be4 29. Nxe4 fxe4 30. Rxe4 Ra6
31. Qf4 Qg6 32. Qg4 Ra2 33. Qxg6 hxg6 34. Bd1 Ra1 35. Rd4 Rxb3
36. Kxg2 Rb4 37. Bg4 g5 38. Be6+ Kf8 39. Rg4 Rc1 40. Rxg5
Rbxc4 41. Rg6 1/2-1/2
