[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.27"]
[Result "1/2-1/2"]
[White "Lynda Roberts"]
[Black "Ann-Marie James"]
[ECO "C68"]
[WhiteElo "1920"]
[BlackElo "2095"]
[PlyCount "101"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4
Qxd4 7. Nxd4 Bd7 8. Be3 Nf6 9. f3 O-O-O 10. Nd2 h6 11. O-O-O
g5 12. g4 Re8 13. h4 Rg8 14. Nf1 Nxg4 15. fxg4 Bxg4 16. Re1
Rxe4 17. Nd2 Re8 18. hxg5 h5 19. Rhf1 Be7 20. Bf4 Kd7 21. Ne4
c5 22. Nf3 Bxf3 23. Rxf3 Kc6 24. Rfe3 Bd6 25. Nxd6 Rxe3
26. Rxe3 cxd6 27. Rh3 f6 28. Rxh5 fxg5 29. Rxg5 Rf8 30. Be3
Re8 31. Kd2 Re6 32. Rh5 Rg6 33. Rh6 Rg2+ 34. Kd3 Rg4 35. Rf6
Kd7 36. Rf4 Rg6 37. Rf5 Kc6 38. Bg5 Rg8 39. c4 Rg6 40. Kc3 Re6
41. b4 cxb4+ 42. Kxb4 Re1 43. Bd2 Rb1+ 44. Kc3 Ra1 45. Kb2 Rg1
46. Bb4 Rg2+ 47. Kb3 Rg3+ 48. Ka4 Rg4 49. Kb3 Rg3+ 50. Ka4 Rg4
51. Kb3 1/2-1/2
