[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.22"]
[Result "0-1"]
[White "Lee Davis"]
[Black "Thomas Villiers"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 d5 2. g3 Nf6 3. Bg2 b5 4. Nf3 e6 5. Ne5 Bb7 6. c4 bxc4
7. Nxc4 Nc6 8. Nca3 Bb4+ 9. Bd2 Qe7 10. Bc3 O-O 11. O-O Rfd8
12. Nc2 Bd6 13. Nba3 Ba6 14. Re1 Rab8 15. e4 Nxe4 16. Bxe4
dxe4 17. Rxe4 Nb4 18. Nxb4 Bxb4 19. Qa4 Bxa3 20. bxa3 Bb7
21. Rf4 f5 22. Re1 Qd6 23. h4 Qd5 24. f3 Qxa2 25. Qxa7 Bd5
26. Qc5 Rb1 27. Rxb1 Qxb1+ 28. Kf2 Qc2+ 29. Ke3 Rb8 30. Bb4
Bc4 31. d5 Qe2+ 32. Kd4 e5+ 33. Kc3 Qd3+ 34. Kb2 exf4 35. Qxc7
Qd2+ 36. Kb1 Bd3+ 37. Ka1 Qd1+ 38. Kb2 Qb1+ 39. Kc3 Qc2+ 0-1
