[Event "Sinquefield Cup"]
[Site "Saint Louis USA"]
[Date "2014.09.02"]
[EventDate "2014.08.27"]
[Round "6"]
[Result "1/2-1/2"]
[White "Hikaru Nakamura"]
[Black "Levon Aronian"]
[ECO "C67"]
[WhiteElo "2787"]
[BlackElo "2805"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. Nc3 Ne8 10. Nd5 Bd6 11. Re2 c6
12. Ne3 Be7 13. Qe1 Bf6 14. Nf5 d5 15. Ne7+ Kh8 16. Nxc8 Rxc8
17. g3 Qd7 18. d3 Nc7 19. Qa5 Rfe8 20. Qe1 Rxe2 21. Qxe2 b5
22. c3 d4 23. c4 Re8 24. Qd1 bxc4 25. dxc4 Ne6 26. b4 d3
27. Rb1 Rd8 28. Bd2 Bg5 29. Rb2 Qd4 30. Rb3 Bxd2 31. Qxd2 Qxc4
32. Rxd3 Rxd3 33. Qxd3 Qxa2 34. Qd7 Kg8 35. Qxc6 g6 36. Bc4
Qb1+ 37. Kg2 Qxb4 38. Bxe6 fxe6 39. Qa8+ Qf8 40. Qxa7 h5
41. Qd7 Qf5 42. Qe8+ Kg7 43. Qe7+ Kg8 44. Qe8+ Kg7 45. Qe7+
Kg8 1/2-1/2
