[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.38"]
[Result "1-0"]
[White "Ghayda M Alattar"]
[Black "Heini Puuska"]
[ECO "D00"]
[WhiteElo "1950"]
[BlackElo "1975"]
[PlyCount "49"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 c5 4. Bxf6 gxf6 5. e4 dxe4 6. dxc5
f5 7. Qh5 Bg7 8. Bb5+ Nc6 9. Nge2 e6 10. Bxc6+ bxc6 11. O-O
Rb8 12. Rfd1 Qc7 13. Rab1 Ba6 14. Rd6 Be5 15. Rxe6+ Kf8
16. Rh6 Bxe2 17. Nxe2 Rxb2 18. Rd1 Rxc2 19. Ng3 e3 20. Nxf5
exf2+ 21. Kh1 Qa5 22. Qh4 Bf6 23. Rxf6 Qd2 24. Qh6+ Qxh6
25. Rd8# 1-0
