[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.16"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "Evgeny Najer"]
[ECO "C84"]
[WhiteElo "2753"]
[BlackElo "2653"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. h3 Bb7 9. d3 d6 10. a4 Na5 11. Ba2 c5 12. Nbd2
Qd7 13. Nf1 Nc6 14. Ng3 Bd8 15. c3 d5 16. exd5 Nxd5 17. Nxe5
Nxe5 18. Rxe5 Bf6 19. Re1 Nxc3 20. bxc3 Bxc3 21. Bd2 Bxa1
22. Qxa1 Bd5 23. Bh6 gxh6 24. Nh5 f6 25. Nxf6+ Rxf6 26. Qxf6
Rf8 27. Bxd5+ Qxd5 28. Qxh6 Qf5 29. f3 Qf6 30. Qe3 Rc8
31. axb5 axb5 32. Qe4 Qd4+ 33. Qxd4 cxd4 34. Rb1 Rb8 35. Rb4
Kf7 36. Rxd4 b4 37. Rc4 b3 38. Rc1 h5 39. g4 Kf6 40. Kf2 h4
41. f4 b2 42. Rb1 Ke6 43. Ke3 Kd5 44. g5 Rb4 45. Kd2 Rxf4
46. Rxb2 Rf2+ 47. Kc3 Rf3 48. g6 Rxh3 49. Rg2 1-0
