[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.53"]
[Result "1/2-1/2"]
[White "Wilton Inacio Calicoca"]
[Black "Omar Noaman Al Ali"]
[ECO "C67"]
[WhiteElo "2218"]
[BlackElo "2350"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Bxc6
dxc6 7. Nxe5 Be7 8. Qe2 Be6 9. d3 Nf5 10. c3 O-O 11. Nd2 Re8
12. Nf1 Bd6 13. Nf3 Bd7 14. Qd1 Rxe1 15. Qxe1 Nh4 16. Qe4
Nxf3+ 17. Qxf3 Qh4 18. Bd2 Re8 19. Re1 Rxe1 20. Bxe1 Qa4
21. c4 Qxa2 22. Bc3 h6 23. g4 Qb1 24. Kg2 c5 25. Nd2 Qc2
26. Ne4 Bc6 27. h4 a5 28. g5 hxg5 29. hxg5 Qc1 30. Qf5 Qf4
31. Qxf4 Bxf4 32. Bxa5 Bxg5 33. f3 Bd8 34. Bc3 b6 35. d4 cxd4
36. Bxd4 Bxe4 37. fxe4 Be7 38. Kf3 f6 39. Bc3 Kf7 40. b4 c6
41. b5 cxb5 42. cxb5 Ke6 43. Bd4 Bc5 44. Bc3 g6 45. Bb2 f5
46. Bc1 Bd4 47. Bf4 Kf6 48. Bc7 g5 49. Bd8+ Ke5 50. exf5 Kxf5
51. Kg3 g4 52. Kg2 Bc5 53. Kg3 Bd4 54. Kg2 Kf4 55. Bc7+ Ke4
56. Bd8 Kf4 57. Bc7+ Kf5 58. Bd8 Ke6 59. Kg3 Kf5 60. Kg2 Bc5
1/2-1/2
