[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.19"]
[Result "0-1"]
[White "Kristyna Havlikova"]
[Black "Betul Cemre Yildiz"]
[ECO "C78"]
[WhiteElo "2215"]
[BlackElo "2296"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 O-O 8. Re1 h6 9. a4 Bb7 10. Nc3 b4 11. Nd5 Na5
12. Nxe7+ Qxe7 13. Ba2 c5 14. c3 Rfe8 15. Be3 bxc3 16. bxc3 d6
17. Nh4 Bc8 18. Nf5 Bxf5 19. exf5 d5 20. Qf3 Qd6 21. Rab1 Rab8
22. h3 Nc6 23. Qg3 Kh7 24. f3 Ne7 25. Rxb8 Nxf5 26. Qf2 Qxb8
27. Bxc5 Qc8 28. Bb1 d4 29. cxd4 exd4 30. Rxe8 Nxe8 31. Ba3
Qc3 32. Bb2 Qb4 33. Ba2 Ned6 34. Kh2 Ne3 35. Bc1 Qxa4 36. Bb1
Qd1 0-1
