[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.14"]
[Result "1/2-1/2"]
[White "Stephan Buchal"]
[Black "Rasmus Svane"]
[ECO "A07"]
[WhiteElo "2295"]
[BlackElo "2494"]
[PlyCount "56"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O g6 5. d3 Bg7 6. e4 d6
7. Nc3 c5 8. h3 O-O 9. Bg5 Nc6 10. Qd2 Rc8 11. Rae1 Qd7
12. Nd5 Nxd5 13. exd5 Ne5 14. Nxe5 dxe5 15. c4 Rfe8 16. Bh6 e6
17. Bxg7 Kxg7 18. Rxe5 exd5 19. Rfe1 Rxe5 20. Rxe5 dxc4
21. Bxb7 Qxb7 22. dxc4 Qc6 23. Re7 a5 24. Qd7 Qxd7 25. Rxd7
Rc6 26. f4 Kf6 27. Kf2 Ke6 28. Rd5 h5 1/2-1/2
