[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.49"]
[Result "0-1"]
[White "Elshan Moradiabadi"]
[Black "Husein Aziz Nezad"]
[ECO "C78"]
[WhiteElo "2586"]
[BlackElo "2365"]
[PlyCount "152"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. d3 d6 8. a3 Bg4 9. c3 O-O 10. Nbd2 Bb6 11. h3 Be6 12. Bc2
Re8 13. Ng5 Bd7 14. Bb3 Rf8 15. Re1 h6 16. Ngf3 Nh5 17. Nf1
Qf6 18. Ne3 Nf4 19. Nd5 Nxd5 20. Bxd5 Rab8 21. Be3 Bxe3
22. Rxe3 Ne7 23. Bb3 Ng6 24. d4 Rbd8 25. Ne1 c5 26. Rf3 Qe7
27. Bc2 Rfe8 28. b4 cxd4 29. cxd4 Rc8 30. Bb3 Be6 31. d5 Bd7
32. Nd3 Rc7 33. a4 Rec8 34. axb5 Bxb5 35. g3 Qg5 36. Rf5 Qd8
37. Ba4 Ne7 38. Bxb5 axb5 39. Rf3 Rc4 40. Re3 f5 41. exf5 Nxf5
42. Re1 Nd4 43. Ra7 Qf6 44. Kg2 Rc2 45. Re4 Rd2 46. Rxg7+ Kxg7
47. Qg4+ Kh7 48. Qd7+ Qg7 49. Qxc8 Rxd3 50. Qe8 Nf3 51. Rg4
Ng5 52. Qxb5 Rd2 53. Qe8 Qf6 54. Qd7+ Nf7 55. Qa7 h5 56. Rh4
Kg6 57. Qe3 Rb2 58. Rc4 Qf5 59. g4 Qg5 60. Qg3 h4 61. Qd3+ Kg7
62. Qf3 Qf6 63. Qe3 Ng5 64. Rc7+ Kh6 65. Rc6 e4 66. Kf1 Rb1+
67. Ke2 Qf3+ 68. Qxf3 exf3+ 69. Ke3 Re1+ 70. Kd4 Nxh3
71. Rxd6+ Kg7 72. Re6 Re2 73. b5 Nxf2 74. b6 Rb2 75. Ke3 h3
76. d6 Re2+ 0-1
