[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.60"]
[Result "1/2-1/2"]
[White "Charles Sidney Eichab"]
[Black "Eu Wen Aron Teh"]
[ECO "A07"]
[WhiteElo "2048"]
[BlackElo "2309"]
[PlyCount "111"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. d3 a6
7. O-O O-O 8. h3 h6 9. Nh4 Be6 10. Nf5 Nd4 11. Nxd4 Bxd4
12. Ne2 Ba7 13. c4 c6 14. Kh2 d5 15. cxd5 cxd5 16. f4 exf4
17. Nxf4 dxe4 18. dxe4 Bc4 19. Rh1 Qd4 20. Nd5 Rfd8 21. Qxd4
Bxd4 22. Rd1 Be5 23. Be3 Nxd5 24. exd5 Bxb2 25. Rab1 Be5
26. Rxb7 Bxa2 27. Bb6 Rdb8 28. d6 Bf6 29. Bc7 Rf8 30. Bc6 Be6
31. Rdb1 Be5 32. R7b6 Rac8 33. Rxa6 Rxc7 34. dxc7 Bxc7 35. Ra8
Rxa8 36. Bxa8 g6 37. Kg2 h5 38. h4 Kg7 39. Bf3 Bd6 40. Rd1 Be5
41. Bd5 Bxd5+ 42. Rxd5 Kf6 43. Kf3 Bb8 44. Rb5 Bc7 45. g4
hxg4+ 46. Kxg4 Be5 47. Rb6+ Kg7 48. h5 gxh5+ 49. Kf5 Bd4
50. Rd6 Bc5 51. Rc6 Be7 52. Rc7 Kf8 53. Rc8+ Kg7 54. Rc7 Kf8
55. Rc8+ Kg7 56. Rc7 1/2-1/2
