[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.16"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Nikita Vitiugov"]
[ECO "A07"]
[WhiteElo "2717"]
[BlackElo "2742"]
[PlyCount "92"]

1. Nf3 c5 2. e4 e6 3. g3 Nc6 4. Bg2 Nf6 5. d3 d5 6. Nbd2 g6
7. O-O Bg7 8. c3 O-O 9. Re1 a5 10. a4 b6 11. exd5 exd5 12. Nf1
h6 13. Bf4 Nh5 14. Ne5 Bb7 15. Nxc6 Bxc6 16. Be5 Bxe5 17. Rxe5
Qd6 18. d4 Rfe8 19. Qd2 Kg7 20. Rae1 Nf6 21. Qf4 cxd4 22. Qxd4
Qc5 23. Qf4 Qd6 24. b3 Rxe5 25. Qxe5 Qxe5 26. Rxe5 Rc8 27. Nd2
Bd7 28. Re3 Ng4 29. Rd3 Bf5 30. Rxd5 Rxc3 31. h3 Rc1+ 32. Nf1
Nf6 33. Rd6 Rb1 34. Rxb6 Bc2 35. Rb5 Bxb3 36. Rxa5 Ra1 37. Rb5
Bxa4 38. Ra5 Ra2 39. Ne3 Bb3 40. Rxa2 Bxa2 41. f4 h5 42. Kf2
Kf8 43. Bf3 Be6 44. Bg2 Ba2 45. Bf3 Be6 46. Bg2 Ba2 1/2-1/2
