[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.46"]
[Result "1-0"]
[White "Johan Salomon"]
[Black "Tania Sachdev"]
[ECO "C92"]
[WhiteElo "2308"]
[BlackElo "2442"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 d6 8. c3 O-O 9. h3 Nd7 10. d4 Bf6 11. a4 Bb7 12. axb5
axb5 13. Rxa8 Bxa8 14. d5 Ne7 15. Na3 Qb8 16. Be3 c6 17. dxc6
Bxc6 18. Nd2 d5 19. Nc2 Rd8 20. Qg4 Bb7 21. Nb4 d4 22. cxd4
exd4 23. Bf4 Ne5 24. Bxe5 Bxe5 25. Nd3 Ng6 26. Nf3 Bc8 27. Qh5
Bf6 28. e5 Be7 29. Nf4 Bb7 30. Qf5 Rf8 31. Nxd4 Qa7 32. e6 f6
33. Nde2 Nxf4 34. Nxf4 Qd4 35. Bc2 1-0
