[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.9"]
[Result "0-1"]
[White "Chithambaram V R Aravindh"]
[Black "Arkadij Naiditsch"]
[ECO "C70"]
[WhiteElo "2395"]
[BlackElo "2706"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. O-O g6 6. c3 Bg7
7. d4 exd4 8. cxd4 O-O 9. d5 b5 10. Bc2 Nb4 11. Bb3 a5 12. a3
Na6 13. a4 bxa4 14. Bxa4 Nc5 15. Bc2 d6 16. Nc3 Bg4 17. h3
Bxf3 18. Qxf3 f5 19. Bg5 h6 20. Bxe7 Qxe7 21. exf5 gxf5
22. Bxf5 Qg5 23. g4 Bxc3 24. bxc3 Nb3 25. Ra4 Nd2 26. Qd3 Nxf1
27. Kxf1 Kh8 28. Kg2 Qg7 29. f4 Rfb8 30. Qc2 Rb6 31. Re4 Rab8
32. Kg3 Rb3 33. Re3 a4 34. Kh4 Rg8 35. Kg3 Qf6 36. h4 Rf8
37. h5 Rfb8 38. Bd7 a3 39. Ba4 Rb2 40. Qd3 Rf8 41. Bc2 Rxc2
0-1
