[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.31"]
[Result "1/2-1/2"]
[White "Najla Krifa"]
[Black "Daniela Larrea"]
[ECO "A07"]
[WhiteElo "1759"]
[BlackElo "1709"]
[PlyCount "76"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nf6 4. d3 g6 5. g3 Bg7 6. Bg2 Nc6
7. O-O O-O 8. f4 Bg4 9. h3 Bxe2 10. Nxe2 Nd7 11. c3 Rc8
12. Be3 b5 13. Qd2 Nb6 14. f5 Ne5 15. Rad1 c4 16. Bxb6 Qxb6+
17. d4 Nd3 18. Nc1 Nxc1 19. Rxc1 b4 20. Kh2 a5 21. Rcd1 Rb8
22. Rf2 a4 23. Qc2 bxc3 24. bxc3 a3 25. Qa4 Ra8 26. Qxc4 Qa6
27. Qxa6 Rxa6 28. Rb1 Rc8 29. Rb3 Ra4 30. Bf1 Bh6 31. fxg6
hxg6 32. c4 Ra7 33. Rc2 Bg7 34. Rd2 Bh6 35. Rd1 Bg7 36. Rd2
Bh6 37. Rd1 Bg7 38. Rd2 Bh6 1/2-1/2
