[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.128"]
[Result "1-0"]
[White "Anastasia Bykova"]
[Black "Irma Bejashvili"]
[ECO "D02"]
[WhiteElo "2132"]
[BlackElo "1749"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Qc2 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2
O-O 7. e3 Nbd7 8. Be2 Re8 9. cxd5 exd5 10. O-O Ne4 11. Rfc1 c6
12. b4 Ndf6 13. Rf1 Bf5 14. Qb2 h6 15. Nb3 Qe7 16. Nc5 Nd6
17. Ne5 b6 18. Na4 Bd7 19. Nc3 Rab8 20. b5 c5 21. Bf3 cxd4
22. exd4 Nc4 23. Nxc4 dxc4 24. h3 Qd6 25. Rad1 Qf4 26. Qd2 Qh4
27. a4 g5 28. d5 Re5 29. Qd4 Qxd4 30. Rxd4 Rc8 31. Be2 Bf5
32. Bxc4 Kf8 33. f4 Re3 34. fxg5 Rxc3 35. gxf6 Bxh3 36. Rff4
Bf5 37. d6 Bd7 38. Rh4 Kg8 39. Bd5 Rc1+ 40. Kh2 Rf1 41. Bc6
Bf5 42. Rxh6 Bg6 43. Rdh4 Rxf6 44. Rh8+ 1-0
