[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.36"]
[Result "1/2-1/2"]
[White "Maria Nevioselaya"]
[Black "Karolina Olsarova"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6
dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. b3 Kc8 11. Bb2
Be7 12. Rad1 Rd8 13. h3 a5 14. a4 b6 15. Ne2 c5 16. g4 Bc6
17. Rxd8+ Kxd8 18. Ne1 Nh4 19. e6 Ke8 20. Bxg7 fxe6 21. Nf4
Bd6 22. Bf6 Bxf4 23. Bxh4 c4 24. Ng2 Bd6 25. Ne3 cxb3 26. cxb3
b5 27. axb5 Bxb5 28. Ra1 Kf7 29. f3 Be5 30. Ra2 c6 31. Be1 Bd4
32. Kf2 Bb6 33. Bc3 Ra7 34. f4 a4 35. bxa4 Bxa4 36. Ra1 Bb5
37. Rxa7+ Bxa7 38. Kf3 Bd3 39. Nd1 Bb6 40. Nf2 Bxf2 41. Kxf2
c5 1/2-1/2
