[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.89"]
[Result "1-0"]
[White "Jean-Christophe Thiry"]
[Black "Simon Thorhallsson"]
[ECO "D00"]
[WhiteElo "1996"]
[BlackElo "1636"]
[PlyCount "123"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 Be7 5. Nbd2 O-O 6. Bd3
Nbd7 7. Ne5 Nxe5 8. dxe5 Nd7 9. c3 f5 10. exf6 Nxf6 11. Nf3
Bd6 12. Qc2 c5 13. O-O c4 14. Be2 Qc7 15. Bxd6 Qxd6 16. b3
cxb3 17. axb3 Bd7 18. c4 Bc6 19. Rfd1 Qe7 20. Ne5 Nd7 21. cxd5
Bxd5 22. Nxd7 Qxd7 23. e4 Qc6 24. Qxc6 Bxc6 25. f3 a6 26. Bc4
Kf7 27. Rd6 Rfe8 28. Rad1 Rac8 29. g3 Re7 30. Kf2 Bb5 31. Bxb5
axb5 32. h4 Rc3 33. R1d3 Rc2+ 34. Ke3 Rg2 35. g4 e5 36. R3d5
h5 37. gxh5 Rh2 38. Rxb5 Rxh4 39. Rdb6 Rxh5 40. Rxb7 Rg5
41. b4 Rxb7 42. Rxb7+ Ke8 43. Kd3 Rg3 44. Kc4 Rxf3 45. Rxg7
Rf1 46. Kd5 Rb1 47. Rb7 Kd8 48. Kxe5 Kc8 49. Rb5 Kd7 50. Rd5+
Ke7 51. b5 Rb2 52. Kd4 Rb4+ 53. Kc5 Rxe4 54. b6 Re1 55. Kc6
Rc1+ 56. Kb7 Ke6 57. Rd4 Ke5 58. Rd8 Ke6 59. Kb8 Rc4 60. b7
Ke7 61. Rc8 Ra4 62. Kc7 1-0
