[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.37"]
[Result "1/2-1/2"]
[White "Olivia Smith"]
[Black "Heini Puuska"]
[ECO "A07"]
[WhiteElo "1968"]
[BlackElo "1975"]
[PlyCount "89"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. d3 Be7 5. Nbd2 O-O 6. O-O b6
7. e4 Bb7 8. e5 Nfd7 9. Re1 c5 10. Nf1 Nc6 11. h4 Re8 12. N1h2
f6 13. exf6 Bxf6 14. Ng5 Nf8 15. Ng4 h6 16. Nh3 Nd4 17. h5 Nf5
18. c3 Rc8 19. Qf3 Rc7 20. Nxf6+ gxf6 21. Qf4 Rh7 22. g4 Ng7
23. Qg3 e5 24. f4 exf4 25. Rxe8 Nxe8 26. Bxf4 Ne6 27. Re1 Ng5
28. Qe3 Kf8 29. Nf2 Re7 30. Qxe7+ Qxe7 31. Rxe7 Kxe7 32. Bb8
a6 33. Ba7 Ne6 34. Bxb6 Nd6 35. Kh2 f5 36. gxf5 Nxf5 37. Ng4
Kd6 38. b4 cxb4 39. cxb4 Nf4 40. Bc5+ Ke6 41. Bf8 Nxh5
42. Nxh6 Nf4 43. Nxf5 Kxf5 44. Bf1 Kg4 45. Bd6 1/2-1/2
