[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.49"]
[Result "1-0"]
[White "Batkhuyag Munguntuul"]
[Black "Peter Lombaers"]
[ECO "C84"]
[WhiteElo "2438"]
[BlackElo "2255"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. a4 b4 9. d3 Na5 10. Ba2 b3 11. Bxb3 Nxb3 12. cxb3
c5 13. Nbd2 a5 14. Nc4 Nd7 15. Bd2 Nb8 16. d4 cxd4 17. b4 axb4
18. Bxb4 O-O 19. Ba3 f5 20. Qb3 Be6 21. exf5 Bd5 22. Nfd2 Rxf5
23. Qb6 Qf8 24. Nxd6 Rf6 25. Qb5 Bc6 26. Qc4+ Kh8 27. N6e4 Rg6
28. Bxe7 Qxe7 29. b4 Nd7 30. b5 Bb7 31. a5 Rc8 32. Qf1 Qh4
33. Rac1 Qd8 34. b6 Rxc1 35. Rxc1 Qa8 36. Rc7 Nf6 37. Qb5 Bxe4
38. Nxe4 Rxg2+ 39. Kxg2 Qxe4+ 40. f3 Qg6+ 41. Kf2 Qh5 42. Rc8+
Ng8 43. h3 Qh4+ 44. Kg2 Qg5+ 45. Kf1 Qh5 46. Ke1 Qg6 47. Kf2
Qh5 48. Qc4 Qh4+ 49. Kg2 1-0
