[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.3"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Alexandra Kosteniuk"]
[ECO "D00"]
[WhiteElo "2489"]
[BlackElo "2527"]
[PlyCount "73"]

1. d4 d5 2. Bf4 Nf6 3. Nc3 e6 4. e3 c5 5. Nb5 Na6 6. h3 Be7
7. Nf3 Ne4 8. c3 c4 9. a4 Bd7 10. Nd2 Nxd2 11. Qxd2 O-O 12. b3
cxb3 13. Qb2 Qa5 14. Be2 Rfc8 15. O-O Nb8 16. Qxb3 Qb6 17. a5
Qc6 18. Rfc1 Na6 19. c4 h6 20. c5 Be8 21. Nd6 Bxd6 22. Bxd6
Nc7 23. Rab1 Rab8 24. Qd3 a6 25. Rb6 Qd7 26. Rcb1 Na8 27. R6b2
Nc7 28. Rxb7 Rxb7 29. Rxb7 Qc6 30. Rxc7 Rxc7 31. Bxc7 Qxc7
32. Qxa6 Qb8 33. Qb6 Qa8 34. a6 Kh7 35. Qb7 Bc6 36. Qxa8 Bxa8
37. Bb5 1-0
