[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.85"]
[Result "1/2-1/2"]
[White "Lars-Ake Svensson"]
[Black "Fridgeir K Holm"]
[ECO "C77"]
[WhiteElo "2007"]
[BlackElo "1729"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. c3 O-O 8. O-O d5 9. Qe2 Bg4 10. h3 dxe4 11. dxe4 Bh5
12. Bg5 Na5 13. Nbd2 Nd7 14. Bxe7 Qxe7 15. Bc2 c5 16. Rfd1
Rac8 17. g4 Bg6 18. Nf1 h5 19. Ng3 hxg4 20. hxg4 Rc6 21. Rxd7
Qxd7 22. Nxe5 Qe7 23. Nxc6 Nxc6 24. f4 f6 25. Kg2 Bf7 26. a3
g6 27. Rd1 Bc4 28. Bd3 Bb3 29. Bc2 Bc4 30. Bd3 Bb3 31. Bc2 Bc4
1/2-1/2
