[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Santiago Gonzalez De La Torre"]
[Black "Alon Greenfeld"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. c3 d6 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5
Nb8 13. Nf1 Nbd7 14. N3h2 Nc5 15. Bc2 c6 16. b4 Ncd7 17. dxc6
Bxc6 18. Bg5 Be7 19. Ne3 Nxe4 20. Bxe7 Qxe7 21. Nf5 Qg5
22. Rxe4 Qxf5 23. Rc4 Qxc2 24. Rxc6 Qe4 25. Rxd6 Nf6 26. a4
bxa4 27. Qxa4 Qc4 28. Rc6 Qd3 29. Nf1 h5 30. c4 Ne4 31. Rxa6
Rab8 32. b5 Qd4 33. Qc2 Red8 34. Ne3 Nc5 35. Rd1 Nxa6 36. Rxd4
exd4 37. Nd5 Nc5 38. Qd2 d3 39. Qe3 Re8 40. Ne7+ Kf8 41. Qxc5
d2 42. Nf5+ 1-0
