[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.18"]
[Result "1-0"]
[White "Yaniet Marrero Lopez"]
[Black "Maria Elena Rodriguez Arrieta"]
[ECO "C78"]
[WhiteElo "2324"]
[BlackElo "1920"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a3 O-O 9. Nc3 Bg4 10. Be3 Na5 11. Ba2 c5 12. Nd5
Nc6 13. c3 Nxd5 14. Bxd5 Qc7 15. b4 Rac8 16. h3 Bd7 17. Qb3
Nd8 18. Rac1 c4 19. dxc4 bxc4 20. Qc2 Be6 21. Rfd1 Nc6 22. Qe2
Bxd5 23. Rxd5 Nb8 24. Rcd1 Nd7 25. Bc5 Nf6 26. Bxd6 Bxd6
27. Rxd6 Qb7 28. Nd2 Qb5 29. Nf1 Qa4 30. Ng3 Rc6 31. Nf5 Rxd6
32. Rxd6 Qxa3 33. Qe3 Ne8 34. Rd8 Qa4 35. Qc5 Qb5 36. Ne7+ Kh8
37. Ng6+ 1-0
