[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.17"]
[Result "1/2-1/2"]
[White "Jan Markos"]
[Black "Rafael Duailibe Leitao"]
[ECO "A07"]
[WhiteElo "2602"]
[BlackElo "2649"]
[PlyCount "109"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. d3 O-O 6. Nbd2 c5
7. e4 Nc6 8. Re1 b5 9. e5 Nd7 10. Nf1 a5 11. h4 Ba6 12. h5 b4
13. h6 g6 14. N1h2 a4 15. Ng4 Nd4 16. c4 dxc4 17. dxc4 Bxc4
18. Nxd4 cxd4 19. Qxd4 Bd5 20. Bxd5 Nb6 21. Ne3 Ra5 22. Rd1
Nxd5 23. Qe4 Qa8 24. Nxd5 Rxd5 25. Rxd5 exd5 26. Qd4 Rc8
27. e6 f6 28. Bd2 Rc4 29. Qd3 Rc8 30. Qb5 Rb8 31. Qd7 Kf8
32. Rc1 Rd8 33. Bxb4 Rxd7 34. exd7 Qd8 35. Rc8 Kf7 36. Rxd8
Bxd8 37. Kf1 Ke6 38. Ke2 Kxd7 39. Kd3 Bb6 40. f3 f5 41. g4
fxg4 42. fxg4 Kc6 43. Bc3 Bd8 44. Bg7 Bb6 45. Kc3 Kb5 46. b3
Bc5 47. Bd4 Bb4+ 48. Kc2 Be7 49. Bg7 Bd6 50. Kc3 Bc5 51. bxa4+
Kxa4 52. Bd4 Be7 53. Bg7 Bc5 54. Bd4 Be7 55. Bg7 1/2-1/2
