[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.5"]
[Result "0-1"]
[White "Aleksandra Milovic"]
[Black "Nana Dzagnidze"]
[ECO "D01"]
[WhiteElo "2170"]
[BlackElo "2550"]
[PlyCount "112"]

1. d4 Nf6 2. Bg5 d5 3. Nc3 Bf5 4. f3 Bg6 5. Nh3 Nc6 6. Nf4 e6
7. h4 h6 8. Nxg6 fxg6 9. Be3 Bd6 10. Bf2 O-O 11. Qd3 e5
12. O-O-O exd4 13. Bxd4 Nxd4 14. Qxd4 c5 15. Qd3 d4 16. e3
dxc3 17. Qxd6 Qa5 18. Bc4+ Kh8 19. e4 b5 20. Qxc5 Rfc8
21. Qxb5 cxb2+ 22. Kb1 Qc7 23. Bb3 Rab8 24. Qd3 Rb6 25. g4 Kh7
26. h5 Qe5 27. hxg6+ Kxg6 28. Qd4 Qc7 29. c4 Re6 30. c5 Re5
31. Qd6 Rxc5 32. Qxc7 R8xc7 33. Kxb2 Kg5 34. Rhe1 Re5 35. Rc1
Rb7 36. Rc3 Kf4 37. Kc2 Rd7 38. Rd1 Ree7 39. Rdd3 Rxd3
40. Rxd3 Nd7 41. Kc3 Ne5 42. Rd8 Kxf3 43. Bd5 Kxg4 44. Kd4 h5
45. Kc5 Nf3 46. Kd6 Re5 47. Rf8 Rg5 48. Bb3 Kg3 49. Bd1 Ne5
50. Rc8 Kf4 51. Ke6 h4 52. Rc3 Rg6+ 53. Kd5 Rg3 54. Rc8 Rd3+
55. Ke6 Rxd1 56. Rf8+ Kxe4 0-1
