[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.21"]
[EventDate "2014.08.16"]
[Round "6.18"]
[Result "1/2-1/2"]
[White "Kaido Kulaots"]
[Black "Pavel Martynov"]
[ECO "A07"]
[WhiteElo "2567"]
[BlackElo "2414"]
[PlyCount "100"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nf6 5. g3 g6 6. Bg2 Bg7
7. exd5 Nxd5 8. O-O O-O 9. Re1 Nc6 10. c3 Qc7 11. a4 Rd8
12. Nc4 b6 13. Qb3 Rb8 14. Bg5 f6 15. Bd2 Kh8 16. h4 e5 17. d4
cxd4 18. cxd4 exd4 19. h5 gxh5 20. Rac1 Qf7 21. Na3 Ne5
22. Nb5 h4 23. Nxh4 Ba6 24. Nf5 Bf8 25. Nfxd4 Bb7 26. Nxa7 Bc5
27. Nab5 Qd7 28. Rcd1 Qg4 29. Re4 Qg6 30. Rh4 Ne7 31. Bxb7
Rxb7 32. Be3 Rbd7 33. Rf1 Nd5 34. Kg2 Nd3 35. Ne6 Bxe3
36. Nxd8 Rxd8 37. Rfh1 N3f4+ 38. Kf3 Rd7 39. gxf4 Rg7 40. R1h2
Bxf4 41. Qxd5 Bxh2 42. Rxh2 Qg4+ 43. Ke3 Re7+ 44. Kd2 Rd7
45. Nd6 Qf4+ 46. Kc3 Qxh2 47. Nf7+ Rxf7 48. Qxf7 Qe5+ 49. Kc4
h5 50. Qg6 Qc5+ 1/2-1/2
