[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.32"]
[Result "1-0"]
[White "David Anton Guijarro"]
[Black "Luka Lenic"]
[ECO "C70"]
[WhiteElo "2631"]
[BlackElo "2659"]
[PlyCount "159"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 g6 5. d3 Bg7 6. c3 d6
7. Bg5 Nf6 8. h3 Bd7 9. Qd2 O-O 10. Bh6 Nh5 11. Bxg7 Kxg7
12. Na3 b5 13. Bb3 Na5 14. Nc2 Nxb3 15. axb3 a5 16. Ne3 Be6
17. c4 c6 18. O-O Nf4 19. Kh2 h6 20. d4 Qf6 21. d5 cxd5
22. cxd5 Bd7 23. Ng1 a4 24. bxa4 bxa4 25. g3 Nh5 26. Rfc1 Rfc8
27. Ng4 Qg5 28. Qxg5 hxg5 29. Ne3 Bb5 30. Nf3 f6 31. Nd2 Rxc1
32. Rxc1 Ra7 33. Rc8 Rb7 34. Ndc4 Bxc4 35. Nxc4 Rb4 36. Kg2 f5
37. exf5 gxf5 38. Nxd6 Rxb2 39. Nxf5+ Kf6 40. Rf8+ Kg6
41. Ne7+ Kg7 42. Ra8 Kf6 43. Nc6 e4 44. d6 Ke6 45. Nd4+ Kxd6
46. Rxa4 Nf6 47. Nf5+ Ke6 48. Ne3 Rb5 49. Ra6+ Kf7 50. g4 Rc5
51. Kg3 Rb5 52. h4 gxh4+ 53. Kxh4 Nd5 54. Nxd5 Rxd5 55. Ra4
Rd2 56. Kg3 Rd3+ 57. Kg2 e3 58. f3 Rd2+ 59. Kg3 Rd1 60. Re4
Re1 61. Kf4 e2 62. Ke3 Kf6 63. Kf2 Ra1 64. Rxe2 Kg5 65. Re5+
Kf6 66. Rf5+ Kg6 67. Kg3 Ra4 68. Rb5 Rc4 69. Rb6+ Kg7 70. Kh4
Rc5 71. f4 Ra5 72. f5 Ra4 73. Kg5 Kg8 74. Rb7 Kf8 75. Kh5 Kg8
76. g5 Ra6 77. f6 Ra8 78. Kg6 Kh8 79. Rh7+ Kg8 80. f7+ 1-0
