[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Bassem Amin"]
[Black "Rauf Mamedov"]
[ECO "A07"]
[WhiteElo "2624"]
[BlackElo "2705"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. O-O Nf6 6. c3 O-O
7. Re1 Nc6 8. h3 e5 9. d3 h6 10. a3 Be6 11. b4 b6 12. Bb2 Qc8
13. Kh2 Rd8 14. Nbd2 Qc7 15. Rc1 Qe7 16. d4 exd4 17. cxd4 Nd7
18. Ba1 Nxd4 19. Nxd4 cxd4 20. Nf3 Ne5 21. Nxd4 Rac8 22. Rxc8
Rxc8 23. f4 Nc4 24. Qd3 Bd7 25. b5 d5 26. Nc6 Bxc6 27. Bxg7
Bb7 28. Ba1 dxe4 29. Qd4 f6 30. Bxe4 Bxe4 31. Rxe4 Qd6
32. Qxf6 Qd2+ 33. Kg1 Ne5 34. Qe6+ Kh7 35. Qe7+ Kg8 36. Qe6+
Kh7 1/2-1/2
