[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.123"]
[Result "0-1"]
[White "Leif Bohman"]
[Black "Mads Wollan Myhre"]
[ECO "D02"]
[WhiteElo "1866"]
[BlackElo "1509"]
[PlyCount "99"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. e3 Qb6 6. Qb3 c4
7. Qc2 Bf5 8. Qc1 e6 9. Nbd2 Qa5 10. a4 Qb6 11. Be2 Ne4
12. O-O Na5 13. h3 Rc8 14. Bd1 Be7 15. Re1 O-O 16. Nxe4 Bxe4
17. Nd2 Bg6 18. e4 Bd6 19. Bxd6 Qxd6 20. e5 Qe7 21. Bc2 Rc7
22. Qd1 Bxc2 23. Qxc2 Nc6 24. Nf3 Rb8 25. Re2 a6 26. a5 b5
27. axb6 Rxb6 28. Ra2 Ra7 29. Nd2 a5 30. b3 cxb3 31. Nxb3 h6
32. Nc5 Nb8 33. Qa4 Qg5 34. Re1 Qf5 35. Qd1 Nd7 36. g4 Qf4
37. Nd3 Qg5 38. Kg2 Qe7 39. Re3 Rba6 40. Rf3 a4 41. Nb4 Rb6
42. Rxa4 Rc7 43. Qd2 Rc4 44. Ra8+ Kh7 45. Qc2+ g6 46. Nd3 Rbc6
47. Nb4 Rxb4 48. h4 Rxd4 49. Kh3 h5 50. g5 0-1
