[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.76"]
[Result "1-0"]
[White "Jonathan Molod"]
[Black "Chappell Whyms"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "1622"]
[PlyCount "82"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 c5 4. c3 Qb6 5. Qb3 c4 6. Qc2 Bf5
7. Qxf5 e6 8. Qc2 Be7 9. Nbd2 Nc6 10. e4 h6 11. exd5 exd5
12. Be2 Nh5 13. Bg3 Bg5 14. Rb1 Nf4 15. Bxf4 Bxf4 16. Qf5 Qc7
17. Qxd5 g5 18. Nxc4 Qe7 19. Nfe5 Rd8 20. Nxc6 Qxe2+ 21. Kxe2
Rxd5 22. N6e5 b5 23. Ne3 Rd6 24. g3 Bxe5 25. dxe5 Re6 26. f4
f6 27. exf6 gxf4 28. gxf4 Rf8 29. Rbd1 Rfxf6 30. Rhf1 Re7
31. f5 Kf7 32. Rf3 Ra6 33. a3 Kf6 34. Kf2 Rf7 35. Rg1 Rd6
36. Rg6+ Ke7 37. Rxd6 Kxd6 38. Rg3 Ke5 39. Kf3 Rd7 40. Rg6 Rd6
41. Rxd6 Kxd6 1-0
