[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.14"]
[Result "1-0"]
[White "Monika Socko"]
[Black "Philip Lindgren"]
[ECO "D12"]
[WhiteElo "2440"]
[BlackElo "2301"]
[PlyCount "97"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd2 Nbd7 9. g3 Be7 10. b3 e5 11. cxd5 exd4
12. exd4 Nxd5 13. Nxd5 cxd5 14. Bg2 Nf6 15. O-O O-O 16. Re1
Qd7 17. Bg5 Rfe8 18. Qd3 Ne4 19. Bxe7 Rxe7 20. Bxe4 Rae8
21. f3 Kh8 22. Re2 dxe4 23. Rxe4 f5 24. Rxe7 Qxe7 25. Rd1 f4
26. gxf4 Qd6 27. d5 Rf8 28. Re1 Rf5 29. Re5 Rxf4 30. Re8+ Kh7
31. Re6 Qc5+ 32. Kf1 Rf5 33. d6 Rg5 34. Qe3 Qb5+ 35. Kf2 Rh5
36. Qf4 Qc5+ 37. Kf1 Qd5 38. Re4 Qd1+ 39. Re1 Qd3+ 40. Kf2 Rf5
41. Qh4+ Rh5 42. Qg3 Qd5 43. Re2 Rg5 44. Qh4+ Rh5 45. Qf4 Rf5
46. Rd2 Qc6 47. Qe3 Rf7 48. Rd4 Kg8 49. d7 1-0
