[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.84"]
[Result "1-0"]
[White "Deo Ntagasigumwami"]
[Black "Cheda"]
[ECO "D02"]
[WhiteElo "1817"]
[BlackElo "?"]
[PlyCount "129"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 Bf5 4. Nc3 a6 5. e3 e6 6. a3 Be7
7. Nh4 O-O 8. Nxf5 exf5 9. Bd3 Qd7 10. h3 Qe6 11. Bxc7 Nbd7
12. O-O Rac8 13. Bf4 Rfe8 14. Ne2 Nh5 15. c3 g6 16. Bc2 Bf6
17. Qd2 Nb6 18. b3 Qc6 19. Rac1 Nxf4 20. exf4 Qd6 21. a4 Rc7
22. Bd3 Nc8 23. Kh1 Bg7 24. Ng1 Rce7 25. Nf3 f6 26. c4 Bh6
27. g3 dxc4 28. Bxc4+ Kh8 29. Rfe1 Bf8 30. Rxe7 Rxe7 31. Re1
Qd7 32. Rxe7 Bxe7 33. Qc2 Nd6 34. Bd5 Bd8 35. Qe2 Bb6 36. Qe6
Qxe6 37. Bxe6 Kg7 38. h4 Ne4 39. Kg2 Ba5 40. Kf1 Bc3 41. Ke2
a5 42. Kd3 Bb4 43. Ke2 Nc3+ 44. Kf1 Ne4 45. Bd5 b6 46. Ne1
Nd2+ 47. Ke2 Ne4 48. Bxe4 fxe4 49. Nc2 Bd6 50. Ke3 f5 51. f3
exf3 52. Kxf3 h5 53. Ne3 Be7 54. Nc4 Bd8 55. Ne5 Kf6 56. Ke3
Bc7 57. Kd3 Ke6 58. Kc4 Bd8 59. Nxg6 Bf6 60. Ne5 Kd6 61. Kb5
Kd5 62. Nc6 Bxh4 63. gxh4 Ke4 64. Kc4 Kxf4 65. d5 1-0
