[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.65"]
[Result "1/2-1/2"]
[White "Moulaye Brahim Hemam"]
[Black "Valentine Cox"]
[ECO "D02"]
[WhiteElo "2070"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 d5 2. Nf3 Nf6 3. g3 e6 4. Bg2 b5 5. O-O Nbd7 6. a4 b4
7. c4 bxc3 8. bxc3 Ba6 9. Bf4 Be7 10. Nbd2 c5 11. Re1 Nh5
12. e4 Nxf4 13. gxf4 dxe4 14. Nxe4 O-O 15. d5 exd5 16. Qxd5
Nf6 17. Qf5 Nxe4 18. Qxe4 Bf6 19. Ne5 Qc7 20. Re3 Rae8
21. Rae1 g6 22. Qc6 Bxe5 23. fxe5 Qxc6 24. Bxc6 Re7 25. Rb1
Rd8 26. Kg2 Rd2 27. Kg3 g5 28. h4 gxh4+ 29. Kxh4 Bd3 30. Rb8+
Kg7 31. Rd8 c4 32. Rg3+ Kh6 33. Rd6+ Re6 34. Rxe6+ fxe6
35. Rf3 Bf5 36. Kg3 Kg5 37. Bb5 h5 38. Bxc4 h4+ 39. Kh2 Rd1
40. Be2 Re1 41. Re3 Kf4 42. Bd3 Rxe3 43. fxe3+ Kxe5 44. Bxf5
exf5 45. Kh3 1/2-1/2
