[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Ori Kobo"]
[Black "Ariel Erenberg"]
[ECO "D11"]
[WhiteElo "2308"]
[BlackElo "2131"]
[PlyCount "110"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bg4 6. Nc3
Nbd7 7. e4 e5 8. Be3 Qa5 9. Nxe5 Nxe5 10. dxe5 Be6 11. Qd4 Nd7
12. O-O-O Bc5 13. Qd2 O-O 14. Be2 b5 15. Bxc5 Nxc5 16. Qe3 b4
17. Nb1 Bxa2 18. Nd2 Rab8 19. Bc4 Nd7 20. Nb3 Bxb3 21. Bxb3
Nxe5 22. f4 Ng4 23. Qf3 Nf6 24. Kb1 Qa6 25. g4 c5 26. Rc1 Qc6
27. Rc4 a5 28. g5 Nd7 29. Rc2 a4 30. Bd5 Qc7 31. g6 hxg6
32. Rhc1 b3 33. Rc3 a3 34. bxa3 Qa5 35. Rxb3 c4 36. Rxc4 Qxa3
37. Rc7 Qa4 38. Qc3 Nb6 39. Rxf7 Rxf7 40. Bxf7+ Kxf7 41. Qc7+
Nd7 42. Rxb8 Qxe4+ 43. Kc1 Qe3+ 44. Kc2 Qe4+ 45. Kc3 Qe3+
46. Kb2 Qd4+ 47. Kb3 Qd1+ 48. Ka2 Qa4+ 49. Kb2 Qd4+ 50. Kc2
Qe4+ 51. Kd2 Qd4+ 52. Ke2 Qe4+ 53. Kf2 Qd4+ 54. Kf3 Qd3+
55. Kf2 Qd2+ 1/2-1/2
