[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.16"]
[EventDate "2014.05.08"]
[Round "8.6"]
[Result "1/2-1/2"]
[White "Mackenzie Molner"]
[Black "Samuel Shankland"]
[ECO "D10"]
[WhiteElo "2634"]
[BlackElo "2698"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. h3 Ne4 11. Bd3 Nxc3
12. bxc3 Rc8 13. Rb1 b6 14. Ba6 Nc4 15. Rb3 Ba4 16. Bxc8 Qxc8
17. Ne2 Bd6 18. O-O Bxf4 19. Nxf4 O-O 20. Qe2 Bxb3 21. axb3
Na5 22. Qb2 Qd7 23. Ra1 Rc8 24. Nd3 Qb5 25. Nb4 g6 26. Kh2 Rc7
27. Ra4 h5 28. h4 Kg7 29. g3 Nc4 30. Qc2 Na5 31. Kg2 Nxb3
32. Qxb3 a5 33. Kg1 axb4 34. Qxb4 Qxb4 35. Rxb4 Rxc3 1/2-1/2
