[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.23"]
[Result "1/2-1/2"]
[White "Laura Unuk"]
[Black "Anastasia Nazarova"]
[ECO "D11"]
[WhiteElo "2221"]
[BlackElo "1904"]
[PlyCount "125"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Be7 6. O-O O-O
7. Nc3 Nbd7 8. Qc2 h6 9. Rd1 Qc7 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 Nf6 13. Bd3 Rd8 14. Bd2 a5 15. Bc3 Bd7 16. Qe2 Be8
17. Re1 Bf8 18. Rad1 Nd7 19. Nh4 Qf4 20. g3 Qc7 21. Qg4 Nf6
22. Qf3 Be7 23. Re2 Rd7 24. Bc2 Rad8 25. Qd3 g6 26. Nf3 Rc8
27. Ne5 Rdd8 28. Qf3 Nd7 29. Ng4 h5 30. Ne3 Nf8 31. Rde1 Bb4
32. c5 Bxc3 33. bxc3 b6 34. cxb6 Qxb6 35. Nc4 Qc7 36. Re5 Rd5
37. Be4 Nd7 38. Qf4 Nxe5 39. dxe5 Rcd8 40. Kg2 Rc5 41. Nd6
Rxc3 42. g4 hxg4 43. Qxg4 Rxd6 44. exd6 Qxd6 45. Rd1 Qe7
46. Bf3 f5 47. Qf4 e5 48. Qd2 Rc5 49. Qe3 e4 50. Kh1 Re5
51. Be2 Bf7 52. Rg1 Qf6 53. Qf4 Bxa2 54. Bh5 Bf7 55. Bxg6 Bxg6
56. Rxg6+ Qxg6 57. Qxe5 Qf7 58. Qxa5 Qd5 59. Qa8+ Kf7 60. Kg1
Ke6 61. h4 Kd6 62. Qf8+ Ke5 63. Qh8+ 1/2-1/2
