[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.85"]
[Result "0-1"]
[White "Gilles Suez-Panama"]
[Black "Thomas Stenzel"]
[ECO "D02"]
[WhiteElo "2071"]
[BlackElo "2216"]
[PlyCount "68"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. h3 Bxf3 5. exf3 e6 6. Bb5
Bd6 7. Be3 Ne7 8. c3 O-O 9. Nd2 a6 10. Bd3 f5 11. f4 Ng6
12. g3 b5 13. b4 Nb8 14. a4 bxa4 15. Rxa4 c6 16. Nb3 Rf7
17. Qe2 Nf8 18. O-O g5 19. fxg5 f4 20. Bxf4 Bxf4 21. gxf4 Rxf4
22. Qe5 Rf3 23. Nc5 Nbd7 24. Nxd7 Qxd7 25. Qe2 Qf7 26. Kg2 Rf4
27. Kg3 e5 28. dxe5 Ne6 29. h4 Rf8 30. f3 Qh5 31. Kf2 Rxf3+
32. Ke1 Rxf1+ 33. Qxf1 Rxf1+ 34. Bxf1 Qxh4+ 0-1
