[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.34"]
[Result "1/2-1/2"]
[White "Oksana Romanovna Vovk"]
[Black "Marina Romanko"]
[ECO "D10"]
[WhiteElo "2083"]
[BlackElo "2362"]
[PlyCount "166"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nc6 5. Bf4 Nf6 6. Nc3 e6
7. e3 Nh5 8. Be5 f6 9. Bg3 Nxg3 10. hxg3 g6 11. Rc1 Be7
12. Bd3 Kf7 13. a3 Bd7 14. O-O Rc8 15. e4 dxe4 16. Bxe4 Re8
17. d5 exd5 18. Bxd5+ Kg7 19. Ne4 b6 20. Qd2 f5 21. Neg5 Ne5
22. Rxc8 Bxc8 23. Rd1 Nxf3+ 24. Nxf3 Bf6 25. Qc2 Qe7 26. Re1
Qd7 27. Rxe8 Qxe8 28. b4 Qd7 29. Bb3 b5 30. Qc5 a6 31. Ne5 Qd8
32. Qa7+ Qe7 33. Qxe7+ Bxe7 34. Bd5 Bf6 35. Nd3 Kf8 36. Kf1
Ke7 37. Ke2 Kd6 38. Bg8 h6 39. Ke3 g5 40. Bb3 Bb7 41. f3 Bc6
42. Bc2 Bd7 43. Nc5 Bc8 44. Nd3 Bc3 45. Bb3 Bf6 46. Bc2 Bd8
47. Nc1 Bb6+ 48. Kd3 Ke5 49. Bb3 Bb7 50. Ke2 Kd4 51. Be6 Kc3
52. Nd3 Bc6 53. Ne5 Be8 54. Nd3 Bc7 55. Bxf5 Bxg3 56. Nc5 Kb2
57. Nxa6 Kxa3 58. Kd3 Be1 59. Nc7 Bc6 60. Be4 Bd7 61. Kd4 Kxb4
62. Bd3 Bf2+ 63. Kd5 Bg3 64. Na6+ Kc3 65. Nc5 Bf2 66. Bxb5
Bxb5 67. Ne4+ Kd3 68. Nxf2+ Ke2 69. Ng4 h5 70. Nf6 h4 71. Ne4
Kf1 72. Nxg5 Kxg2 73. Ke4 Kg3 74. Ke3 Ba6 75. Ke4 Bb7+ 76. Ke3
Kg2 77. Kf4 Bc8 78. Ke3 Kg3 79. Ke4 Bb7+ 80. Ke3 Bxf3 81. Nxf3
h3 82. Ke2 h2 83. Nxh2 Kxh2 1/2-1/2
