[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.100"]
[Result "1-0"]
[White "John Zachariassen"]
[Black "Olga Dolzhikova"]
[ECO "A10"]
[WhiteElo "1894"]
[BlackElo "2203"]
[PlyCount "63"]

1. c4 b6 2. Nc3 Bb7 3. d3 g6 4. e4 Bg7 5. Nf3 e6 6. Be2 Ne7
7. O-O O-O 8. Be3 d5 9. cxd5 exd5 10. e5 d4 11. Nxd4 Bxe5
12. Nf3 Bg7 13. Qd2 Nf5 14. Rac1 c5 15. Bf4 Nc6 16. Ne4 Ncd4
17. Bd1 Kh8 18. b4 cxb4 19. Qxb4 Nxf3+ 20. Bxf3 Nd4 21. Bd1
Ne6 22. Bd6 Rg8 23. Be7 Qxd3 24. Nd6 Nd8 25. Bxd8 Bd5 26. Be7
a5 27. Qf4 Bxa2 28. Bf3 Ra7 29. Rfd1 Qa6 30. Bf6 Be6 31. Qd4
a4 32. Nf5 1-0
