[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.126"]
[Result "0-1"]
[White "Arman Mikaelyan"]
[Black "Ashot Parvanyan"]
[ECO "D10"]
[WhiteElo "2291"]
[BlackElo "1804"]
[PlyCount "112"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 e6
7. Bd3 a6 8. Rc1 Bd6 9. Bxd6 Qxd6 10. f4 O-O 11. Nf3 b5
12. O-O Bb7 13. Ne5 Na5 14. Rf3 Nc4 15. Rh3 g6 16. Qe2 Qe7
17. Qf2 Nxe5 18. fxe5 Ne4 19. Bxe4 dxe4 20. Rf1 Qg5 21. Rh4
Rac8 22. Nxe4 Bxe4 23. Rxe4 Rc7 24. Rf4 Qe7 25. h4 Rfc8 26. h5
Rc1 27. Rf6 R8c2 28. Qf3 Rxf1+ 29. Qxf1 Qc7 30. Qf3 Qa5
31. Qb7 Qe1+ 32. Rf1 Qxe3+ 33. Kh1 Rf2 34. Rxf2 Qxf2 35. Qe4
Qxb2 36. Kh2 Qd2 37. hxg6 hxg6 38. a3 Qh6+ 39. Kg1 Qc1+
40. Kh2 Qxa3 41. Qa8+ Kg7 42. Qd8 Qc1 43. Qf6+ Kg8 44. d5 Qh6+
45. Kg3 exd5 46. Qd8+ Qf8 47. Qxd5 Qe7 48. Kf4 Qe6 49. Qd8+
Kg7 50. g4 b4 51. Qb8 b3 52. Kf3 Qd5+ 53. Ke3 a5 54. g5 a4
55. Qc7 b2 56. Qc3 Qb3 0-1
