[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.3"]
[Result "1-0"]
[White "Dmitry Jakovenko"]
[Black "Rainer Buhmann"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Nbd7 6. Bd3 Be7
7. O-O O-O 8. Nc3 b6 9. Bb2 Bb7 10. Qe2 Rc8 11. Rad1 Qc7
12. Ne5 Nxe5 13. dxe5 Nd7 14. cxd5 cxd5 15. Nb5 Qb8 16. f4 Ba6
17. a4 g6 18. Bc2 Rfd8 19. Qf2 Bxb5 20. axb5 f5 21. g4 fxg4
22. Bb1 Nf8 23. Qg3 Bc5 24. b4 Bxb4 25. Qxg4 Bc3 26. Ba3 Rc5
27. Bxc5 bxc5 28. h4 Qxb5 29. h5 Qb7 30. hxg6 hxg6 31. f5 exf5
32. Rxf5 Qg7 33. Rg5 Kh7 34. Kg2 Rd7 35. e6 Rb7 36. Bxg6+ 1-0
