[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.4"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Wang Hao"]
[ECO "D11"]
[WhiteElo "2743"]
[BlackElo "2729"]
[PlyCount "67"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 g6 5. b3 Bg7 6. Bb2 O-O
7. e3 Bf5 8. Be2 Nbd7 9. h3 h6 10. O-O Ne4 11. Nh4 Nxd2
12. Qxd2 Be6 13. f4 Nf6 14. Bd3 Bd7 15. f5 g5 16. Nf3 Ne4
17. Bxe4 dxe4 18. Ne5 c5 19. dxc5 Bxe5 20. Bxe5 f6 21. Bd4 Bc6
22. b4 b5 23. cxb6 axb6 24. b5 Bb7 25. a4 Qc7 26. Rfc1 Rfd8
27. Qe2 Bc8 28. c5 bxc5 29. Rxc5 Qg3 30. Qh5 Rxd4 31. exd4 e3
32. Qe8+ Kg7 33. Qxe7+ Kg8 34. Qd8+ 1-0
