[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.13"]
[Result "1-0"]
[White "Ana Matnadze"]
[Black "Gundula Heinatz"]
[ECO "D02"]
[WhiteElo "2385"]
[BlackElo "2169"]
[PlyCount "165"]

1. d4 Nf6 2. Nf3 d5 3. g3 c6 4. Bg2 Bf5 5. O-O h6 6. c4 e6
7. Qb3 Qb6 8. Nc3 Nbd7 9. c5 Qa6 10. a4 b6 11. cxb6 axb6
12. Bf4 Be7 13. Nd2 O-O 14. e4 dxe4 15. Ndxe4 Nd5 16. Bd6 Bxd6
17. Nxd6 Bg6 18. Rfc1 Qd3 19. Rd1 Qa6 20. Nxd5 exd5 21. Qc3
Nb8 22. Bh3 Qa7 23. Re1 Qc7 24. Qa3 Na6 25. Nf5 Bxf5 26. Bxf5
c5 27. Rac1 Qd6 28. Qe3 Qf6 29. Qe5 Qxe5 30. Rxe5 Rfd8 31. a5
g6 32. axb6 gxf5 33. dxc5 Rab8 34. Rxf5 Kg7 35. Kf1 Nb4
36. Rd1 d4 37. Rf4 Nc6 38. b4 Rd5 39. Ke2 Re8+ 40. Kd3 Red8
41. Kc4 d3 42. Kb5 Nb8 43. Rd2 Kg6 44. g4 Re5 45. Rf3 Red5
46. h3 Kg7 47. Rf5 Rd4 48. b7 Re8 49. c6 Nxc6 50. Kxc6 Rxb4
51. Rb5 Rc4+ 52. Kd5 Rc2 53. Rxd3 Rb8 54. f4 Rc7 55. Rdb3 Rd8+
56. Ke4 Rb8 57. h4 Rd7 58. h5 Rc7 59. Kf5 Rc6 60. g5 hxg5
61. fxg5 Rc1 62. R3b4 Rf1+ 63. Rf4 Rd1 64. Rc4 Rd7 65. h6+ Kh7
66. Rcb4 Rc7 67. Kf6 Kg8 68. Re4 Rcxb7 69. Rxb7 Rxb7 70. Re8+
Kh7 71. Re7 Rb6+ 72. Kxf7 Rg6 73. Re5 Rg7+ 74. Kf6 Rg6+
75. Kf5 Ra6 76. Re7+ Kh8 77. g6 Ra8 78. Kf6 Rf8+ 79. Kg5 Ra8
80. Rf7 Ra5+ 81. Rf5 Ra8 82. h7 Rb8 83. Kh6 1-0
