[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.2"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Milos Perunovic"]
[ECO "D11"]
[WhiteElo "2676"]
[BlackElo "2602"]
[PlyCount "63"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. g3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qb6 9. c5 Qc7 10. Bf4 Qc8 11. e4 Be7 12. Bg2
Nh5 13. Bd6 Bxd6 14. cxd6 O-O 15. Nxg6 hxg6 16. e5 c5 17. Ne2
Nc6 18. f4 cxd4 19. Rd1 f6 20. g4 fxe5 21. gxh5 e4 22. Nxd4
Nxd4 23. Rxd4 Qc1+ 24. Ke2 Qxf4 25. Qg3 Qf6 26. Rd2 Qf5
27. Bh3 Qf3+ 28. Qxf3 exf3+ 29. Kf2 Rf6 30. Re1 Kf7 31. hxg6+
Rxg6 32. Rd3 1-0
