[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.05"]
[EventDate "2014.07.05"]
[Round "1.4"]
[Result "1-0"]
[White "Armin Juhasz"]
[Black "Thomas Nyland"]
[ECO "D02"]
[WhiteElo "2267"]
[BlackElo "2052"]
[PlyCount "55"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 c5 5. cxd5 Nxd5 6. Bg2 Be7
7. O-O O-O 8. e4 Nf6 9. Nc3 cxd4 10. Nxd4 e5 11. Nf5 Nc6
12. Nxe7+ Qxe7 13. Bg5 Be6 14. Nd5 Bxd5 15. exd5 Nd4 16. f4
Nf5 17. fxe5 Qxe5 18. Qe1 Qd4+ 19. Qf2 Ng4 20. Qxd4 Nxd4
21. Rad1 Nc2 22. Rd3 f6 23. Bf4 Rfe8 24. Bh3 h5 25. d6 Nb4
26. Rd2 Nc6 27. d7 Re6 28. Bg2 1-0
