[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.21"]
[Result "1-0"]
[White "Ngoc Truongson Nguyen"]
[Black "Zaven Andriasian"]
[ECO "D10"]
[WhiteElo "2621"]
[BlackElo "2611"]
[PlyCount "101"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6
7. Bd3 g6 8. h3 Bg7 9. Nf3 O-O 10. Rc1 Re8 11. Ne5 Nxe5
12. dxe5 Nd7 13. Nxd5 Nxe5 14. Be2 Qa5+ 15. b4 Qa3 16. O-O Be6
17. Nc7 Red8 18. Qe1 Rac8 19. Nxe6 fxe6 20. Rxc8 Rxc8 21. Qb1
Qc3 22. Qe4 Qc6 23. Qxc6 Rxc6 24. b5 Rc2 25. Bd1 Rc1 26. bxa6
bxa6 27. Bb3 Rxf1+ 28. Kxf1 Kf7 29. Ke2 Bf6 30. g4 g5 31. Bg3
h6 32. f4 gxf4 33. exf4 Nc6 34. Bc4 a5 35. f5 Bc3 36. Bxe6+
Kg7 37. Kd3 Bf6 38. Ke4 Nb4 39. a4 Nc6 40. Kd5 Nb4+ 41. Kc4
Nc2 42. Bc7 Ne3+ 43. Kd3 Ng2 44. Bd5 Ne1+ 45. Kd2 Bh4 46. Bxa5
Kf6 47. Bc3+ Kg5 48. a5 Kf4 49. a6 Bf2 50. Ke2 Kg3 51. Bxe1
1-0
