[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.4"]
[Result "1-0"]
[White "Krishnan Sasikiran"]
[Black "Omid Noroozi"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. O-O a6
7. b3 Bd6 8. Bb2 b5 9. Nbd2 bxc4 10. bxc4 Rb8 11. Qc1 O-O
12. Ba3 Qe7 13. Bxd6 Qxd6 14. c5 Qe7 15. Re1 Re8 16. e4 dxe4
17. Bxe4 Nd5 18. Nc4 N7f6 19. Bd3 Qc7 20. Nfe5 Rf8 21. Nd6 Rb4
22. Qd2 g6 23. Bc4 Kg7 24. Bxd5 cxd5 25. Nexf7 Qe7 26. Ne5 1-0
