[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.110"]
[Result "1/2-1/2"]
[White "Sargis V Manukyan"]
[Black "Anastasia Bykova"]
[ECO "A09"]
[WhiteElo "2268"]
[BlackElo "2132"]
[PlyCount "81"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 g6 5. d4 Bg7 6. Be2 O-O
7. O-O b6 8. Bd2 Bb7 9. Qb3 e6 10. Rfd1 Nbd7 11. cxd5 exd5
12. a4 a5 13. Rac1 Qe7 14. Be1 Rab8 15. Rc2 Ba8 16. Na2 Rfc8
17. Nc1 Ne4 18. Nd3 Qe8 19. Qa2 c5 20. dxc5 Ndxc5 21. Nxc5
Nxc5 22. Bb5 Qd8 23. Bc4 Qe8 24. Bb5 Qd8 25. b3 Ne6 26. Nd4
Nxd4 27. exd4 Rxc2 28. Qxc2 Rc8 29. Qe2 Qc7 30. b4 axb4
31. Bxb4 Bc6 32. h3 Bxb5 33. Qxb5 Qc6 34. Qxc6 Rxc6 35. a5
bxa5 36. Bxa5 Rc4 37. Bb6 f5 38. Kf1 Kf7 39. Ke2 Rc2+ 40. Rd2
Rxd2+ 41. Kxd2 1/2-1/2
