[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.99"]
[Result "1-0"]
[White "Jorgen Alfven"]
[Black "Bart Stam"]
[ECO "D02"]
[WhiteElo "1883"]
[BlackElo "2017"]
[PlyCount "71"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Rxb1 Qxd5 5. a3 Nc6 6. Nf3
Nf6 7. e3 e6 8. Qc2 Be7 9. Bc4 Qa5+ 10. Bd2 Qb6 11. b4 O-O
12. O-O Rac8 13. b5 Nb8 14. Qa4 Nd5 15. e4 Nf6 16. Ba5 Qd6
17. e5 Qxa3 18. Qxa3 Bxa3 19. exf6 gxf6 20. Rb3 Bd6 21. Bb4
Nd7 22. Ra1 Nb6 23. Bxd6 cxd6 24. Bd3 Ra8 25. Rc1 Rfc8
26. Rxc8+ Rxc8 27. g3 Rc1+ 28. Kg2 Ra1 29. Rc3 Nd5 30. Rc8+
Kg7 31. Be4 Ra5 32. Bxd5 exd5 33. b6 axb6 34. Rc7 b5 35. Rxb7
Kg6 36. Nh4+ 1-0
