[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.2"]
[Result "0-1"]
[White "Sheena Ramsay"]
[Black "Niina Koskela"]
[ECO "D02"]
[WhiteElo "1579"]
[BlackElo "2213"]
[PlyCount "92"]

1. d4 d5 2. Nf3 Nf6 3. c3 c6 4. Bg5 Ne4 5. Bh4 Qb6 6. Qb3 Qxb3
7. axb3 Bf5 8. Nbd2 Nd7 9. Nxe4 Bxe4 10. Nd2 Bg6 11. e3 e6
12. Be2 Bd6 13. Bf3 O-O 14. O-O Rfc8 15. b4 Nb6 16. Rfe1 f5
17. Bd1 e5 18. Bc2 e4 19. Bb3 Bf7 20. f3 exf3 21. Nxf3 h6
22. Bf2 g5 23. g3 Nd7 24. Bc2 Be6 25. Kg2 Rf8 26. Nd2 a6
27. Nf1 Kg7 28. h3 Rae8 29. Re2 Nf6 30. Rae1 Bd7 31. Nh2 Re7
32. Bd3 Ref7 33. Nf3 Ne4 34. Rf1 Be6 35. Be1 Re8 36. Nd2 Rfe7
37. Nb3 Bc8 38. Bxe4 Rxe4 39. Bf2 f4 40. gxf4 gxf4 41. Nc5
R4e7 42. Rfe1 Kh7 43. Kh1 Bxh3 44. Nxb7 Rxb7 45. exf4 Rxe2
46. Rxe2 Bxf4 0-1
