[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.78"]
[Result "1-0"]
[White "Nimal Hussain"]
[Black "Jean Bosco Rwamavubi"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 c5 5. Bg2 cxd4 6. Nxd4 Nc6
7. O-O Be7 8. Nc3 Nxd4 9. Qxd4 O-O 10. cxd5 exd5 11. Nxd5 Nxd5
12. Qxd5 Qxd5 13. Bxd5 Bh3 14. Rd1 Bf6 15. Rb1 Bf5 16. e4 Bg4
17. Rd3 Rad8 18. Be3 b6 19. Kg2 Be2 20. Rd2 Bg4 21. f3 Be6
22. Bxe6 Rxd2+ 23. Bxd2 fxe6 24. Kf2 Rc8 25. Rc1 Rxc1 26. Bxc1
Bd4+ 27. Ke2 e5 28. Kd3 Kf7 29. f4 Ke6 30. b3 Bg1 31. Ke2 Bd4
32. Be3 Bb2 33. Kd3 Kd6 34. Bd2 exf4 35. gxf4 Ke6 36. Bc3 Bc1
37. f5+ Kf7 38. Kd4 Bf4 39. h3 g6 40. fxg6+ hxg6 41. Kd5 Ke7
42. e5 Kd7 43. e6+ Ke8 44. Be5 Bxe5 45. Kxe5 Ke7 46. h4 b5
47. b4 1-0
