[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.52"]
[Result "1-0"]
[White "Oluwatobiloba Olatunji"]
[Black "Kieran Lyons"]
[ECO "D02"]
[WhiteElo "1860"]
[BlackElo "1811"]
[PlyCount "103"]

1. Nf3 d5 2. d4 e6 3. c4 c6 4. e3 f5 5. Nc3 Bd6 6. Be2 Nf6
7. a3 Nbd7 8. b4 Ne4 9. Qc2 g5 10. h3 g4 11. Nxe4 fxe4 12. Ng1
g3 13. f4 a6 14. c5 Bc7 15. Bd1 h5 16. Ne2 h4 17. Nc3 Nf6
18. Bd2 Bd7 19. Be2 Ke7 20. a4 Be8 21. Ra2 Bg6 22. b5 axb5
23. axb5 Ba5 24. Na4 Bxd2+ 25. Qxd2 cxb5 26. Bxb5 Qa5 27. Qxa5
Rxa5 28. Rb2 Rb8 29. Kd2 Be8 30. Bxe8 Nxe8 31. Nc3 b6 32. Rhb1
Ra6 33. Rxb6 Raxb6 34. Rxb6 Rxb6 35. cxb6 Nd6 36. Na4 Kd7
37. Nc5+ Kc6 38. Nxe6 Kxb6 39. Ng7 Nc4+ 40. Ke2 Nd6 41. f5 Kc7
42. f6 Kd7 43. Nh5 Nc8 44. Nf4 Nb6 45. Kd2 Ke8 46. Kc3 Kf7
47. Kb4 Nc4 48. Nxd5 Nb2 49. Kc3 Nd3 50. Nf4 Nxf4 51. exf4
Kxf6 52. Kd2 1-0
