[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.45"]
[Result "0-1"]
[White "Grace Kigeni"]
[Black "Bruna Tuzi"]
[ECO "D05"]
[WhiteElo "1676"]
[BlackElo "1759"]
[PlyCount "124"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Be7 5. Nbd2 O-O 6. O-O c5
7. c3 Nbd7 8. Re1 b6 9. e4 dxe4 10. Nxe4 Bb7 11. Bf4 cxd4
12. cxd4 Nxe4 13. Bxe4 Bxe4 14. Rxe4 Nf6 15. Re2 Nd5 16. Bg3
Bd6 17. Bxd6 Qxd6 18. Rc1 Rfd8 19. a3 Ne7 20. Rd2 Rd7 21. Ne5
Rdd8 22. Qf3 f6 23. Nc6 Nxc6 24. Rxc6 Qd7 25. Qc3 Rac8
26. Rxc8 Rxc8 27. Qb3 Kf8 28. h3 Rc1+ 29. Kh2 Qd6+ 30. Qg3
Qxg3+ 31. Kxg3 Ke7 32. d5 e5 33. Kf3 Kd6 34. Ke4 Rc4+ 35. Ke3
f5 36. g3 g5 37. f3 f4+ 38. gxf4 gxf4+ 39. Ke2 Rc5 40. Kf2
Rxd5 41. Rc2 a5 42. Ke2 Rb5 43. h4 h5 44. Kd3 Kd5 45. Rd2 Rb3+
46. Kc2+ Kc4 47. Rf2 Re3 48. Kd2 a4 49. Kc2 Rb3 50. Kd1 Kd4
51. Ke1 b5 52. Rd2+ Rd3 53. Rf2 e4 54. fxe4 Kxe4 55. Ke2 Rh3
56. Kf1 f3 57. Kg1 Rxh4 58. Rc2 Rg4+ 59. Kf1 Rg5 60. Rc3 h4
61. b3 h3 62. bxa4 h2 0-1
