[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.43"]
[Result "1-0"]
[White "Andrew Chernozemov"]
[Black "Nikita Zakharov"]
[ECO "D10"]
[WhiteElo "2114"]
[BlackElo "1892"]
[PlyCount "91"]

1. d4 d5 2. c4 c6 3. Nc3 e5 4. dxe5 d4 5. Ne4 Qa5+ 6. Nd2 Qxe5
7. Ndf3 Qa5+ 8. Bd2 Qb6 9. Qc2 Nf6 10. a3 c5 11. h4 Nc6 12. h5
h6 13. Nh3 Bd6 14. Nf4 Bxf4 15. Bxf4 Na5 16. b4 Nc6 17. b5 Ne7
18. e4 a6 19. e5 Nd7 20. Qe4 Nf8 21. Bd3 axb5 22. cxb5 Bf5
23. Qe2 Bxd3 24. Qxd3 Nd5 25. Bd2 Ne6 26. O-O Qc7 27. Qe4 Nb6
28. Rfc1 Qd7 29. Rcb1 c4 30. Bb4 Nd5 31. Nxd4 Ng5 32. Qf5 Nxb4
33. Qxd7+ Kxd7 34. Rxb4 Rhc8 35. a4 Ne4 36. Rc1 c3 37. Ne2 Nc5
38. Rxc3 Nxa4 39. Rxc8 Kxc8 40. Rg4 Nb2 41. Rxg7 Ra1+ 42. Kh2
Re1 43. Nc3 Rxe5 44. g4 f5 45. g5 f4 46. Kg2 1-0
