[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.121"]
[Result "1-0"]
[White "Daniel Andersen"]
[Black "Peter Nielsen"]
[ECO "A10"]
[WhiteElo "1940"]
[BlackElo "1760"]
[PlyCount "94"]

1. c4 f5 2. g3 Nf6 3. Bg2 g6 4. d4 Bg7 5. b3 O-O 6. Nf3 d6
7. Bb2 c6 8. O-O Na6 9. Nc3 Nc7 10. Qc2 Qe8 11. e4 fxe4
12. Nxe4 Nxe4 13. Qxe4 Bf5 14. Qe2 Bg4 15. h3 Bxf3 16. Bxf3
Qf7 17. Bg2 Rae8 18. f4 d5 19. Rfe1 Qf6 20. Qd2 e6 21. Qb4 b5
22. Qd6 Rf7 23. Qxc6 bxc4 24. bxc4 dxc4 25. Qxc4 g5 26. Rf1
Nd5 27. Rae1 gxf4 28. Bxd5 Qg5 29. Bg2 Qxg3 30. Qe2 Rb8
31. Rf3 Qg6 32. Ba1 Rb1 33. Rxb1 Qxb1+ 34. Rf1 Qb6 35. Qf2 Qd6
36. Rc1 Qb4 37. Rd1 Qd6 38. Qf3 Rd7 39. Qa8+ Kf7 40. Qe4 Kg8
41. Re1 Re7 42. Bf3 Bf6 43. Bg4 e5 44. dxe5 Qa3 45. Qd5+ Kf8
46. e6 Qg3+ 47. Kf1 Bg5 1-0
