[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.19"]
[EventDate "2014.04.09"]
[Round "9.2"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Antoaneta Stefanova"]
[ECO "D11"]
[WhiteElo "2550"]
[BlackElo "2489"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nbd2 f5 5. g3 Nf6 6. Bg2 Bd6
7. O-O Nbd7 8. b3 Qe7 9. Bb2 b6 10. cxd5 cxd5 11. Ne5 b5
12. Nc6 Qf7 13. Nf3 O-O 14. Qd3 a5 15. Bc1 Bb7 16. Nce5 Qe7
17. Bf4 Ne4 18. Rfc1 Nxe5 19. Nxe5 g5 20. Bd2 b4 21. Be1 Ba6
22. Qc2 Rac8 23. Qb2 g4 24. Bxe4 dxe4 25. Bd2 Bxe5 26. dxe5 h5
27. Bh6 Rfd8 28. Rxc8 Rxc8 29. Rd1 Bb7 30. Rd6 Bd5 31. Qd2 Kh7
32. Be3 Qc7 33. Rxd5 exd5 34. Qxd5 Rd8 35. Qe6 Qd7 36. Qh6+
Kg8 37. Qg5+ Kh7 38. Qxh5+ Kg8 39. Qg5+ Kh7 40. e6 Qd1+
41. Kg2 Rd5 42. Qe7+ 1-0
