[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.22"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Edward Porper"]
[ECO "D11"]
[WhiteElo "2715"]
[BlackElo "2444"]
[PlyCount "135"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 b6
7. O-O Bd6 8. Bb2 O-O 9. Nbd2 Bb7 10. Qe2 Qe7 11. Rad1 Rad8
12. Ne5 c5 13. cxd5 exd5 14. f4 Ne4 15. Nxe4 dxe4 16. Bc4 cxd4
17. Bxd4 Nxe5 18. fxe5 Bc5 19. Bxc5 bxc5 20. Rxd8 Qxd8 21. Qg4
Bc8 22. e6 fxe6 23. Bxe6+ Bxe6 24. Qxe6+ Kh8 25. Rxf8+ Qxf8
26. Qxe4 h6 27. Qe5 Qd8 28. Qxc5 Qd1+ 29. Kf2 Qd2+ 30. Kg3
Qxa2 31. b4 a6 32. h3 Qe6 33. Qd4 Qg6+ 34. Kh2 Qf5 35. Qf4 Qb5
36. Qd6 Qc4 37. Qd4 Qf1 38. Qd5 Kh7 39. Qf3 Qb5 40. Qg4 Kh8
41. Qc8+ Kh7 42. Qc5 Qd3 43. Qd4 Qf1 44. Qf4 Qb5 45. Kg3 Kg8
46. Qe4 Qf1 47. Qf4 Qb5 48. Qd6 Qc4 49. Qc5 Qd3 50. Qd4 Qg6+
51. Kh2 Qf5 52. Qc4+ Kh7 53. Qxa6 Qe5+ 54. Kh1 Qxe3 55. Qd6
Qe2 56. Qc5 g5 57. Kh2 Kg6 58. b5 g4 59. Qd6+ Kh7 60. Qc7+ Kh8
61. Qc8+ Kh7 62. Qc7+ Kh8 63. Qc8+ Kh7 64. Qf5+ Kh8 65. hxg4
Kg7 66. b6 Qe1 67. Qd7+ Kg6 68. Qd3+ 1-0
