[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.27"]
[Result "1/2-1/2"]
[White "Matej Sebenik"]
[Black "Fy Antenaina Rakotomaharo"]
[ECO "D11"]
[WhiteElo "2537"]
[BlackElo "2253"]
[PlyCount "148"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 e6 5. Bd3 Nbd7 6. Nbd2 Bd6
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 h6 11. Bc2 b6
12. Qd3 Nf6 13. Qc3 Qe7 14. a3 a5 15. b3 Bb7 16. Re1 Rfe8
17. Bb2 Rad8 18. h3 Qf8 19. Qe3 Ba8 20. Ne5 c5 21. dxc5 Bxc5
22. Qf4 Nh5 23. Qc1 Qe7 24. Be4 Bxf2+ 25. Kxf2 Qh4+ 26. Kg1
Bxe4 27. Qe3 f5 28. Ng6 Qg5 29. Qxg5 hxg5 30. Rad1 Kh7 31. Ne5
Nf4 32. Nf7 Rxd1 33. Rxd1 Bxg2 34. Rd7 Kg6 35. Ne5+ Kh6
36. Nf7+ Kh5 37. Bxg7 Bc6 38. Rc7 Be4 39. Kh2 Rg8 40. Ne5 g4
41. hxg4+ fxg4 42. Kg3 Ne2+ 43. Kf2 Nc1 44. Ke3 Bb1 45. b4
axb4 46. axb4 Ra8 47. Kd2 Nd3 48. Nxd3 Rd8 49. Be5 Rxd3+
50. Kc1 Re3 51. Bd4 Re4 52. Bxb6 Ba2 53. Bf2 Bxc4 54. b5 Bd5
55. b6 Rb4 56. Kc2 Kg5 57. Bc5 Rb3 58. Rd7 Rb5 59. Rg7+ Kf5
60. Bd4 Kf4 61. Kd2 Kf3 62. Rf7+ Ke4 63. Bf2 Rb2+ 64. Kc1 Rb3
65. Rg7 Kf3 66. Rf7+ Kg2 67. Bd4 e5 68. Rg7 Kf3 69. Bxe5 Rxb6
70. Kd2 Be4 71. Rf7+ Kg2 72. Rf2+ Kxf2 73. Bd4+ Kf1 74. Bxb6
Bb7 1/2-1/2
