[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.49"]
[Result "0-1"]
[White "Moussa Taleb"]
[Black "Das Debashis"]
[ECO "D02"]
[WhiteElo "2406"]
[BlackElo "2484"]
[PlyCount "79"]

1. Nf3 d5 2. d4 Nf6 3. c3 Bf5 4. Qb3 Qc8 5. Bf4 c6 6. c4 e6
7. Nc3 Nbd7 8. e3 Nh5 9. Be5 f6 10. Bg3 Nxg3 11. hxg3 Bg6
12. Rc1 Nb6 13. Nh4 Bf7 14. cxd5 exd5 15. Bd3 h6 16. Bg6 Qd7
17. Qc2 Nc4 18. Bxf7+ Qxf7 19. b3 Nd6 20. Ng6 Rg8 21. Nf4 g5
22. Nd3 O-O-O 23. Nc5 Kb8 24. a4 f5 25. Nd3 Ne4 26. Nxe4 fxe4
27. Nc5 Rg6 28. b4 Rf6 29. a5 a6 30. Qe2 Bd6 31. Rc2 Rf8
32. Qg4 Bxc5 33. bxc5 Rxf2 34. Re2 Rf1+ 35. Rxf1 Qxf1+ 36. Kd2
Qa1 37. Qd7 Qb2+ 38. Kd1 Rf1+ 39. Re1 Qb1+ 40. Kd2 0-1
