[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.9"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Gulnar Mammadova"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "167"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Ne4 6. Bd3 Bb4+
7. Nbd2 O-O 8. a3 Bc3 9. Ra2 Nd7 10. Qc2 f5 11. b4 Bxd2+
12. Nxd2 Qe7 13. O-O e5 14. cxd5 cxd5 15. Qc7 Nxd2 16. Bxd2 e4
17. Be2 Qf6 18. a4 Rf7 19. a5 Nf8 20. Qe5 Qd8 21. f3 Ng6
22. Qg3 f4 23. exf4 Qf6 24. fxe4 dxe4 25. d5 Qd4+ 26. Be3 Qxb4
27. Qf2 Bd7 28. g3 Re8 29. Rc1 Ne5 30. Bc5 Qb3 31. Rd2 a6
32. Qe3 Qxe3+ 33. Bxe3 Nf3+ 34. Bxf3 exf3 35. Kf2 Rfe7 36. Rc3
Bg4 37. d6 Rd7 38. Rc5 h6 39. Rcd5 Re6 40. R2d4 g6 41. h3 Bxh3
42. Kxf3 h5 43. Kf2 Bg4 44. Rd2 Kf7 45. Bb6 Re4 46. Bc7 Rc4
47. Ke3 Bf5 48. R5d4 Rc3+ 49. Kf2 Bg4 50. R4d3 Rc4 51. Ke3 Rb4
52. Rc3 Bf5 53. Rd4 Rb5 54. Rdc4 Bh3 55. Rc5 Rb4 56. R5c4 Rb5
57. Kd4 Rb1 58. Rc1 Rb3 59. R1c3 Rb1 60. Re3 Bf1 61. Rc5 Rd1+
62. Kc3 Rc1+ 63. Kb4 Rb1+ 64. Rb3 Re1 65. Rcc3 Bg2 66. Kc5 Rd1
67. Rd3 Rc1+ 68. Kb6 Rc6+ 69. Ka7 Rcxc7 70. dxc7 Rxc7 71. Kb6
Rc2 72. Rd7+ Ke6 73. Rxb7 Bxb7 74. Kxb7 Kd7 75. Kxa6 Kc7
76. Rb7+ Kc8 77. Rg7 h4 78. Rxg6 hxg3 79. Rxg3 Rf2 80. Rc3+
Kd7 81. Rc4 Rb2 82. Rc5 Rf2 83. f5 Kd6 84. Kb6 1-0
