[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.6"]
[Result "0-1"]
[White "Shachar Gindi"]
[Black "Gabriel Battaglini"]
[ECO "A09"]
[WhiteElo "2319"]
[BlackElo "2430"]
[PlyCount "80"]

1. Nf3 d5 2. c4 d4 3. e3 Nc6 4. b4 dxe3 5. fxe3 Nxb4 6. d4 e5
7. a3 Nc6 8. Be2 Nf6 9. O-O Bd6 10. Nc3 exd4 11. exd4 O-O
12. Bg5 h6 13. Bh4 Be7 14. d5 Nb8 15. Qd4 Ng4 16. h3 Bxh4
17. Nxh4 Qxh4 18. hxg4 Nd7 19. Rf4 Qe7 20. Re4 Qd8 21. Bd3 Qf6
22. Qxf6 Nxf6 23. Re7 Bd7 24. Ne4 Nxe4 25. Bxe4 Rad8 26. Bf5
Bxf5 27. gxf5 Rc8 28. Rb1 b6 29. f6 gxf6 30. d6 cxd6 31. Rxa7
Rc6 32. Ra6 Rb8 33. Kf2 Rxc4 34. Rbxb6 Rc2+ 35. Kf1 Re8
36. Rxd6 Ree2 37. Rxf6 Red2 38. Ke1 Rxg2 39. Kf1 Rgd2 40. Ke1
Rh2 0-1
