[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.7"]
[Result "1/2-1/2"]
[White "Pauline Guichard"]
[Black "Quentin Loiseau"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Nbd7 5. Bd3 dxc4 6. Bxc4 e6
7. O-O Bd6 8. b3 O-O 9. Bb2 Qc7 10. Nbd2 e5 11. Qc2 exd4
12. exd4 Nb6 13. Rfe1 Nbd5 14. Ne5 Be6 15. a3 Rae8 16. Rad1 g6
17. Ndf3 Nh5 18. Bf1 f6 19. Nc4 Bf5 20. Bd3 Bxd3 21. Qxd3 Nhf4
22. Qc2 Qd7 23. Nxd6 Qxd6 24. Bc1 Ne6 25. Re2 Re7 26. Rde1
Rfe8 27. Bb2 Qd7 28. Qd1 Ndf4 29. Re3 Nd5 30. R3e2 Nef4
31. Rxe7 Rxe7 32. Rxe7 Qxe7 33. Qe1 Qd7 34. Bc1 Ne6 35. Qe4
Qe7 36. g3 Ng7 37. Qxe7 Nxe7 38. Kf1 Kf7 39. Ke2 Ke6 40. Kd3
Ngf5 41. Nd2 Nd5 42. Ne4 b6 43. Bd2 Nd6 44. f3 h5 45. h3 Nf5
46. h4 Nc7 47. Bc1 Nd5 48. Bd2 Kd7 49. a4 Ng7 50. Be1 Ne6
51. Bd2 Nef4+ 1/2-1/2
