[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.43"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Andrey Stukopin"]
[ECO "D08"]
[WhiteElo "2644"]
[BlackElo "2544"]
[PlyCount "59"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. a3 Nge7 6. b4 Ng6
7. Bb2 a5 8. b5 Ncxe5 9. Nxe5 Nxe5 10. e3 Be6 11. Bxd4 Nxc4
12. Qc2 Nd6 13. Bd3 Qg5 14. f4 Qh4+ 15. g3 Qh5 16. Nc3 Nf5
17. O-O Rd8 18. Bxf5 Qxf5 19. e4 Qh5 20. Nd5 Bxd5 21. exd5
Rxd5 22. Qxc7 Be7 23. Bb6 Rd7 24. Qc8+ Rd8 25. Qxb7 Qxb5
26. Rfb1 Qd5 27. Bxd8 Bc5+ 28. Kf1 Qd3+ 29. Kg2 O-O 30. Bxa5
1-0
