[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.52"]
[Result "0-1"]
[White "Anviti Adhin"]
[Black "Hung-Ling Cho"]
[ECO "D02"]
[WhiteElo "1622"]
[BlackElo "?"]
[PlyCount "48"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. c4 c5 6. Nc3 a6
7. cxd5 exd5 8. dxc5 Bxc5 9. Bd3 Be6 10. O-O Nc6 11. a3 Bd6
12. Bg5 h6 13. Bh4 Qc7 14. Bxf6 gxf6 15. h3 Rg8 16. Kh1 Qd7
17. Ng1 O-O-O 18. Nce2 Rg7 19. f4 Bf5 20. Bxf5 Qxf5 21. Nf3
Rdg8 22. Rg1 Rxg2 23. Rxg2 Qxh3+ 24. Rh2 Qxf3+ 0-1
