[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "30.7"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Antoaneta Stefanova"]
[ECO "D11"]
[WhiteElo "2459"]
[BlackElo "2489"]
[PlyCount "132"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Bd3 Bg4 6. Nbd2 e6
7. O-O Nbd7 8. b3 Be7 9. Bb2 O-O 10. Qc2 Bh5 11. Ne5 Rc8
12. f4 c5 13. Rac1 Kh8 14. cxd5 Nxd5 15. Rfe1 Nxe5 16. fxe5
cxd4 17. Qxc8 Qxc8 18. Rxc8 Rxc8 19. exd4 Bb4 20. Rc1 Rxc1+
21. Bxc1 Bc3 22. Nc4 Bxd4+ 23. Kf1 b5 24. Na5 Bxe5 25. h3 Nb4
26. Bb1 Bc3 27. a3 Nd5 28. Nc6 a5 29. Bd3 b4 30. a4 Bd1
31. Nxa5 Be5 32. Bc4 Bc7 33. Nc6 Nb6 34. a5 Nxc4 35. bxc4 Ba4
36. Nxb4 Bxa5 37. Nd3 Kg8 38. c5 Bb5 39. Ke2 f6 40. Ke3 e5
41. Ba3 Kf7 42. Nf2 Ke6 43. Ne4 Bc6 44. Nd6 Bxg2 45. h4 h5
46. Ne8 g6 47. Bb2 Bb4 48. Nc7+ Kd7 49. Na6 Ba5 50. Ba3 Be1
51. Nb4 Bxh4 52. Nd3 Bg5+ 53. Kf2 Bc6 54. Bb2 h4 55. Ne1 Ke6
56. Nd3 Bb5 57. Nb4 Kd7 58. Kf3 Bd2 59. Ba3 f5 60. Nc2 Bc6+
61. Kf2 g5 62. Bb2 Ke6 63. Ne3 g4 64. Nc4 g3+ 65. Kf1 Bf4
66. Kg1 h3 0-1
