[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.18"]
[Result "1/2-1/2"]
[White "Anton Kovalyov"]
[Black "Hikaru Nakamura"]
[ECO "D02"]
[WhiteElo "2622"]
[BlackElo "2787"]
[PlyCount "126"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O c6 8. Qc2 b6 9. Bf4 Ba6 10. b3 Nbd7 11. Rd1 Rc8 12. Nc3
Nh5 13. Bc1 Nhf6 14. e4 dxc4 15. Bf4 Bb4 16. Nd2 b5 17. bxc4
bxc4 18. a3 Be7 19. Na4 c5 20. d5 exd5 21. exd5 Nh5 22. Be3
Bf6 23. Rac1 Bd4 24. Nxc4 Bxc4 25. Qxc4 Bxe3 26. fxe3 Qg5
27. Rc3 Rfe8 28. Qh4 Qe5 29. Bf3 Nhf6 30. Qf4 g5 31. Qxe5 Nxe5
32. Be2 Ne4 33. Rc2 c4 34. d6 Red8 35. d7 Rc7 36. Rd5 Nxd7
37. Rxc4 Rxc4 38. Bxc4 Rc8 39. Bd3 Nef6 40. Rxg5+ Kf8 41. Ra5
Ng4 42. h3 Rc1+ 43. Kg2 Nxe3+ 44. Kf2 Nc4 45. Bxc4 Rxc4
46. Rxa7 Nf6 47. Kf3 h5 48. Nb6 Rc6 49. Na4 Rc4 50. Ra5 Kg7
51. Nb6 Rc3+ 52. Kf4 h4 53. gxh4 Rxh3 54. a4 Rxh4+ 55. Ke3 Rb4
56. Rg5+ Kh6 57. Rb5 Rxb5 58. axb5 Ne8 59. Nc4 Nc7 60. b6 Nd5+
61. Kd4 Nxb6 62. Nd6 Kg6 63. Nxf7 Kxf7 1/2-1/2
