[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.18"]
[Result "0-1"]
[White "Ana Srebrnic"]
[Black "Mai Narva"]
[ECO "D10"]
[WhiteElo "2251"]
[BlackElo "2205"]
[PlyCount "48"]

1. d4 d5 2. c4 c6 3. Qc2 dxc4 4. Qxc4 Nf6 5. Nf3 Bg4 6. Nbd2
Nbd7 7. g3 e6 8. Bg2 Be7 9. O-O O-O 10. b3 Qa5 11. h3 Bh5
12. Qd3 c5 13. Bb2 Rfd8 14. Bc3 Qb6 15. Rac1 Bg6 16. e4 cxd4
17. Bxd4 Bc5 18. Bb2 Ne5 19. Qe2 Nd3 20. Rb1 Nh5 21. Ne5 Nxg3
22. Qf3 Nxf1 23. Ndc4 Nxe5 24. Bxe5 Nd2 0-1
