[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.44"]
[Result "1-0"]
[White "Dinara Dordzhieva"]
[Black "Simoneta Ivanova"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "41"]

1. Nf3 d5 2. c4 d4 3. b4 f6 4. e3 c5 5. exd4 cxd4 6. c5 e5
7. Bc4 Nh6 8. d3 g6 9. Qb3 Qc7 10. O-O a5 11. Na3 axb4 12. Nb5
Qxc5 13. Nfxd4 exd4 14. Bf4 Na6 15. Rac1 Qf5 16. Bxh6 Nc5
17. Qb2 Bxh6 18. Nd6+ Kf8 19. Nxf5 Bxc1 20. Qxd4 Bxf5
21. Qxf6+ 1-0
