[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.119"]
[Result "1-0"]
[White "Jens Henrichsen"]
[Black "Diego Plata Fernandez"]
[ECO "D06"]
[WhiteElo "1959"]
[BlackElo "1745"]
[PlyCount "109"]

1. d4 d5 2. c4 Nc6 3. Nc3 e5 4. e3 exd4 5. exd4 Be6 6. Nf3 Nf6
7. c5 Be7 8. Bb5 Bd7 9. O-O a6 10. Bxc6 Bxc6 11. Ne5 O-O
12. Re1 Nd7 13. Nxc6 bxc6 14. Bf4 Re8 15. Qd3 g5 16. Qg3 Ra7
17. h4 Kh8 18. Bxg5 f6 19. Bh6 Rg8 20. Qe3 Bf8 21. Bxf8 Qxf8
22. Qe7 Rg7 23. Qxf8+ Nxf8 24. Re8 Rg8 25. Rae1 Rb7 26. b3 Rb4
27. Rd1 Ng6 28. Rxg8+ Kxg8 29. g3 Kf7 30. Kf1 Ne7 31. Rd3 Nf5
32. Ne2 a5 33. Ke1 a4 34. a3 Rb7 35. b4 Ne7 36. Nc3 Ra7
37. Ke2 Kg6 38. Rf3 Nf5 39. Kd3 Ra8 40. Ne2 Ne7 41. Nf4+ Kf7
42. Nh5 Ng8 43. g4 Kg6 44. Ng3 Ne7 45. Re3 Kf7 46. h5 Nc8
47. Nf5 Rb8 48. f4 Rb7 49. g5 fxg5 50. fxg5 Na7 51. Re7+ Kg8
52. Rg7+ Kh8 53. h6 Nb5 54. Ne7 Rb8 55. g6 1-0
