[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.41"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Alexander Goloshchapov"]
[ECO "D02"]
[WhiteElo "2644"]
[BlackElo "2586"]
[PlyCount "130"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. dxc5 e6 6. b4 a5
7. b5 Ne7 8. e3 Ng6 9. c6 bxc6 10. bxc6 Nxf4 11. exf4 Qb6
12. Qb3 Rb8 13. Nbd2 Bd6 14. Qxb6 Rxb6 15. g3 O-O 16. Nd4 e5
17. Nb5 Bc5 18. Nb3 Rxc6 19. Nxc5 Rxc5 20. fxe5 Ng4 21. f4 f6
22. exf6 Re8+ 23. Kd2 Nxf6 24. Bd3 Ne4+ 25. Kc2 Ba6 26. Bxe4
Rxe4 27. a4 Bxb5 28. axb5 Rxb5 29. Kd3 Rc4 30. Rhb1 Rcc5
31. g4 Kf7 32. h3 Kf6 33. Re1 Rb3 34. Rac1 a4 35. Re8 a3
36. Ra8 Rc4 37. Ra6+ Kf7 38. f5 g6 39. f6 g5 40. Ra5 Rf4
41. Rxd5 Kxf6 42. Ra5 Rf3+ 43. Kc4 Rb6 44. Rxa3 Rxh3 45. Kc5
Re6 46. Ra8 Rg3 47. Rf1+ Kg7 48. Kd5 Re7 49. c4 Rxg4 50. c5
Rg2 51. Kd6 Re4 52. Rd1 Rc2 53. c6 Rec4 54. Ra7+ Kg6 55. c7 h5
56. Kd7 h4 57. Rh1 Kh5 58. Kd8 Rc5 59. Kd7 g4 60. Kd6 Rc6+
61. Kd7 h3 62. Kd8 Kh4 63. Kd7 Rxc7+ 64. Rxc7 Rxc7+ 65. Kxc7
g3 1-0
