[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.32"]
[Result "1-0"]
[White "Semetey Tologontegin"]
[Black "Farai Mandizha"]
[ECO "D02"]
[WhiteElo "2354"]
[BlackElo "2388"]
[PlyCount "151"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Nh5 4. Be3 c6 5. g3 Bf5 6. Nbd2 h6
7. Bg2 Qb6 8. Qc1 Nd7 9. O-O e6 10. c4 Be7 11. h3 Nhf6 12. Re1
a5 13. a3 a4 14. Bf4 O-O 15. g4 Bh7 16. c5 Qa7 17. Ne5 Nxe5
18. Bxe5 Nd7 19. Bg3 Bf6 20. Nf3 Be4 21. Bd6 Bxf3 22. Bxf3
Bxd4 23. e3 Bxc5 24. Bxf8 Bxf8 25. h4 Be7 26. h5 Bf6 27. Qc2
Nc5 28. Kg2 Qb6 29. Rab1 Nb3 30. Qd3 c5 31. e4 c4 32. Qc2 Qc5
33. exd5 Nd4 34. Qe4 Nxf3 35. Qxf3 exd5 36. Re2 Qb5 37. Qf5 c3
38. Rc2 Rd8 39. f4 Re8 40. Rf2 cxb2 41. g5 Bd4 42. g6 fxg6
43. hxg6 Rf8 44. Qe6+ Kh8 45. Rc2 Qd3 46. Rc8 Qd2+ 47. Kh1
Qxf4 48. Rxf8+ Qxf8 49. Qxd5 Qf6 50. Qf7 Qc6+ 51. Kh2 Be5+
52. Kh3 Qc8+ 53. Kg2 b5 54. Re1 Qg4+ 55. Kf1 Qc8 56. Kg2 Qg4+
57. Kf1 Qc8 58. Kg2 Qa8+ 59. Kh3 Qc8+ 60. Kg2 Qc2+ 61. Kf3
Qc3+ 62. Kg4 Qg3+ 63. Kf5 Qg5+ 64. Ke6 Qd8 65. Kxe5 b4
66. axb4 a3 67. Rf1 Qb8+ 68. Ke6 Qb6+ 69. Kd7 Qb7+ 70. Ke8
Qb8+ 71. Kd7 Qb7+ 72. Ke6 Qb6+ 73. Ke5 Qb5+ 74. Qd5 Qxd5+
75. Kxd5 Kg8 76. Ke6 1-0
