[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.48"]
[Result "0-1"]
[White "Ivan Sokolov"]
[Black "Maxim Matlakov"]
[ECO "D02"]
[WhiteElo "2650"]
[BlackElo "2689"]
[PlyCount "94"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. dxc5 e6 5. e3 Bxc5 6. Bd3 Nc6
7. Nbd2 Qe7 8. Bg5 h6 9. Bh4 g5 10. Bg3 e5 11. e4 dxe4
12. Nxe4 Nxe4 13. Bxe4 f6 14. h4 g4 15. Bg6+ Kf8 16. Nd2 h5
17. Bd3 Be6 18. a3 Kg7 19. O-O Rad8 20. Re1 Bb6 21. Ne4 Rhf8
22. Qc1 Bd5 23. c3 Bc7 24. c4 Bf7 25. Qc3 Nd4 26. Rad1 Bg6
27. b4 Bxe4 28. Bxe4 Ne2+ 29. Rxe2 Rxd1+ 30. Kh2 f5 31. Bc2
Rc1 32. Rxe5 Bxe5 33. Bxe5+ Kg6 34. Bg3 Qe1 35. Qxe1 Rxe1
36. Bd6 Rfe8 37. c5 Rc1 38. Ba4 Re2 39. Kg3 Rc3+ 40. f3 Rxa3
41. Bd7 gxf3 42. gxf3 Ree3 43. Kg2 Rxf3 44. Be8+ Kf6 45. Bxh5
Rfd3 46. Be2 Rd2 47. Kf1 Ra1+ 0-1
