[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.11"]
[Result "1/2-1/2"]
[White "Ana Matnadze"]
[Black "Sevara Baymuratova"]
[ECO "D02"]
[WhiteElo "2385"]
[BlackElo "2127"]
[PlyCount "137"]

1. d4 d5 2. Nf3 c6 3. g3 Nf6 4. Bg2 Bf5 5. O-O e6 6. c4 Nbd7
7. Qb3 Qb6 8. Nc3 h6 9. c5 Qa6 10. a4 b6 11. cxb6 Qxb6
12. Qxb6 axb6 13. Ne5 Nxe5 14. dxe5 Nd7 15. e4 Bh7 16. exd5
exd5 17. Be3 Be7 18. Ne2 O-O 19. Nd4 Nxe5 20. Bf4 Bf6 21. Bxe5
Bxe5 22. Nxc6 Bxb2 23. Ra2 Bf6 24. Bxd5 Rae8 25. Rd1 Be4
26. Kf1 Bxd5 27. Rxd5 Re4 28. Rb5 Ra8 29. Nb4 Bc3 30. Nd5 Ba5
31. f3 Rd4 32. Kf2 Kf8 33. g4 g6 34. Nxb6 Bxb6 35. Rxb6 Rdxa4
36. Rxa4 Rxa4 37. Kg3 Kg7 38. h4 g5 39. Rb5 gxh4+ 40. Kxh4 Kg6
41. Rb6+ Kg7 42. Kg3 Ra3 43. Rb5 Kg6 44. Re5 f6 45. Rb5 Rc3
46. Kf4 Rc1 47. Rb6 Rc5 48. Ke4 h5 49. gxh5+ Rxh5 50. Rb8 Ra5
51. Kf4 Ra4+ 52. Kg3 Ra5 53. Rb4 Ra1 54. Kf4 Rh1 55. Rb8 Rh4+
56. Ke3 Ra4 57. Rb5 Ra3+ 58. Kf4 Ra4+ 59. Kg3 Ra3 60. Kg4 Ra1
61. f4 Rg1+ 62. Kf3 Rf1+ 63. Ke3 Re1+ 64. Kf2 Ra1 65. Kg3 Rg1+
66. Kf3 Rf1+ 67. Kg3 Rg1+ 68. Kf3 Rf1+ 69. Kg3 1/2-1/2
