[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.12"]
[Result "1/2-1/2"]
[White "Maria Florencia Fernandez"]
[Black "Laura Unuk"]
[ECO "D10"]
[WhiteElo "2218"]
[BlackElo "2221"]
[PlyCount "136"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6
7. Bd3 Bg4 8. f3 Bh5 9. Nge2 e6 10. Rc1 Bd6 11. Bg5 Qa5
12. Nf4 Bg6 13. O-O Nb4 14. Bxg6 hxg6 15. a3 Nc6 16. Nh3 Qc7
17. Bf4 g5 18. Bxd6 Qxd6 19. b4 b5 20. Nb1 e5 21. Qc2 Kd7
22. Qf5+ Qe6 23. Qxe6+ fxe6 24. Nxg5 exd4 25. Nxe6 dxe3
26. Nxg7 Nd4 27. Rfe1 Rag8 28. Rcd1 Nxf3+ 29. gxf3 Rxg7+
30. Kh1 Nh5 31. Rxd5+ Ke6 32. Rxh5 Rxh5 33. Rxe3+ Kf5 34. Nd2
Rh6 35. Nf1 Kf4 36. Rd3 Rg8 37. Rc3 Rd8 38. Kg2 Rd1 39. Rb3
Rc6 40. Rb2 Rc3 41. Ng3 Rxf3 42. a4 Rdd3 43. axb5 axb5 44. Re2
Rde3 45. Rc2 Rxg3+ 46. hxg3+ Rxg3+ 47. Kf2 Rb3 48. Ke2 Ke4
49. Kd2 Kd4 50. Rc8 Rb2+ 51. Kc1 Rxb4 52. Rh8 Rb3 53. Kc2 Rg3
54. Kb2 Kc5 55. Rh5+ Kb6 56. Rh6+ Ka5 57. Rh4 Rf3 58. Rg4 Rh3
59. Rf4 Rh5 60. Rg4 b4 61. Rg8 Ka4 62. Ra8+ Kb5 63. Rb8+ Kc4
64. Rc8+ Rc5 65. Rh8 Rc6 66. Rh4+ Kb5 67. Rh8 Kc4 68. Rh4+ Kb5
1/2-1/2
