[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.42"]
[Result "1/2-1/2"]
[White "Chanida Taweesupmun"]
[Black "Makumba Lorita Mwango"]
[ECO "D06"]
[WhiteElo "1838"]
[BlackElo "1874"]
[PlyCount "99"]

1. d4 d5 2. c4 Nf6 3. cxd5 Nxd5 4. Nf3 e6 5. e4 Nb6 6. Nc3 c6
7. Bd3 Be7 8. O-O O-O 9. Bc2 c5 10. b3 cxd4 11. Nxd4 Bf6
12. Be3 e5 13. Ndb5 Nc6 14. Qxd8 Bxd8 15. Rfd1 Be6 16. Bc5 Be7
17. Bxe7 Nxe7 18. Rac1 Rac8 19. Bd3 a6 20. Nd6 Rc7 21. Ne2 Rd7
22. Nf5 Nc6 23. Bb1 Rfd8 24. Rxd7 Rxd7 25. Ne3 g6 26. Rd1
Rxd1+ 27. Nxd1 Kf8 28. f3 Ke7 29. Kf2 Nc8 30. Nb2 Nd6 31. Nc3
Kd7 32. Nd3 f6 33. Na4 Kc7 34. Ke3 b6 35. h4 Nb5 36. Kd2 Na3
37. Nc3 a5 38. Kc1 Nd4 39. Kb2 Nxb1 40. Kxb1 Kc6 41. Kc1 b5
42. Kd2 h6 43. Nc1 b4 44. Na4 Kb5 45. Nb2 g5 46. hxg5 hxg5
47. Kd3 g4 48. f4 Nc6 49. f5 Bf7 50. Ne2 1/2-1/2
