[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.16"]
[EventDate "2014.08.16"]
[Round "1.4"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Vladimir Minko"]
[ECO "A09"]
[WhiteElo "2653"]
[BlackElo "2266"]
[PlyCount "53"]

1. Nf3 d5 2. c4 d4 3. b4 e5 4. Nxe5 Qe7 5. Qa4+ c6 6. Nf3 Nd7
7. Nxd4 Nb6 8. Qc2 Qxb4 9. e3 Qa5 10. Nc3 Nf6 11. Bb2 Be7
12. Be2 O-O 13. O-O Rd8 14. a4 Bg4 15. f3 Bh5 16. Nb3 Qg5
17. a5 Nbd7 18. f4 Qh6 19. Bxh5 Qxh5 20. Rf3 Nf8 21. Ne4 Ne8
22. Nd4 Ng6 23. a6 bxa6 24. Nxc6 Rd7 25. Ra5 Qh4 26. Rg3 Rc8
27. Nd4 1-0
