[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.78"]
[Result "1-0"]
[White "Deo Ntagasigumwami"]
[Black "Firaq Ibarhim"]
[ECO "D02"]
[WhiteElo "1817"]
[BlackElo "1532"]
[PlyCount "128"]

1. d4 d5 2. Nf3 Nf6 3. h3 e6 4. Bf4 c5 5. e3 Nc6 6. c3 Bd6
7. Be5 Bxe5 8. dxe5 Nd7 9. Bb5 O-O 10. Bxc6 bxc6 11. O-O Qc7
12. Qa4 c4 13. Nbd2 Nc5 14. Qa3 Nd3 15. b3 cxb3 16. axb3 Nxe5
17. Qc5 Nxf3+ 18. Nxf3 Bd7 19. b4 Rfb8 20. Ra5 e5 21. Rd1 Rb7
22. Qe7 Re8 23. Qc5 Qb6 24. Rda1 Qxc5 25. Rxc5 f6 26. Nd2 Ra8
27. Nb3 Rb6 28. Rca5 a6 29. Nc5 Bc8 30. f3 Kf7 31. Kf2 Ke7
32. Ke2 Ra7 33. Kd2 g6 34. R5a3 Rb8 35. Nb3 f5 36. Na5 Kd6
37. Nb3 h6 38. Nc5 Rb6 39. Na4 Rb8 40. Nc5 g5 41. g4 f4
42. exf4 gxf4 43. Re1 Rb5 44. Nd3 Re7 45. h4 a5 46. bxa5 Ba6
47. Nb4 Ra7 48. h5 Rbb7 49. Nxa6 Rxa6 50. Kc2 Re7 51. Kd3 c5
52. c4 Rea7 53. Rb3 Rc6 54. Rb5 d4 55. Reb1 Ra8 56. Ke4 Ra7
57. R1b3 Ra8 58. Ra3 Ra7 59. Rb8 Rca6 60. Rh8 Rxa5 61. Rxh6+
Kc7 62. Rh7+ Kb6 63. Rxa7 Rxa7 64. Rxa7 Kxa7 1-0
