[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Matthias Bluebaum"]
[Black "Jonny Hector"]
[ECO "D10"]
[WhiteElo "2510"]
[BlackElo "2503"]
[PlyCount "92"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Nc6
7. Qxb7 Bd7 8. a3 Rb8 9. Qa6 e5 10. dxe5 d4 11. exf6 dxc3
12. bxc3 Qxf6 13. Ne2 Bc5 14. Nd4 O-O 15. Be2 Nxd4 16. cxd4
Bxd4 17. exd4 Qxd4 18. Bb2 Rxb2 19. O-O Re8 20. Rad1 Qa4
21. Qxa4 Bxa4 22. Rd4 Bb5 23. Bxb5 Rxb5 24. g3 Ra5 25. a4 g6
26. Rb1 Re7 27. Kg2 Kg7 28. Rb2 Rc7 29. h4 h5 30. Rf4 Rac5
31. Rbb4 a5 32. Rb6 Rc4 33. Rbf6 Rxf4 34. Rxf4 Rc3 35. f3 Rc2+
36. Kh3 Rb2 37. g4 Rb4 38. Kg3 hxg4 39. fxg4 f6 40. Rxb4 axb4
41. a5 b3 42. a6 b2 43. a7 b1=Q 44. a8=Q Qe1+ 45. Kh3 Qe3+
46. Kg2 Qe2+ 1/2-1/2
