[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Robert Ris"]
[Black "Matthias Bluebaum"]
[ECO "D11"]
[WhiteElo "2416"]
[BlackElo "2510"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. g3 Bf5 5. Bg2 e6 6. O-O Nbd7
7. Nc3 h6 8. Nd2 Be7 9. e4 dxe4 10. Ndxe4 Nxe4 11. Nxe4 O-O
12. Be3 Nf6 13. Nc3 Qa5 14. a3 Rad8 15. h3 e5 16. d5 Qa6
17. Re1 cxd5 18. cxd5 Rd7 19. Bf1 Qa5 20. b4 Qc7 21. Qb3 a6
22. Rac1 Qb8 23. Bg2 b5 24. Bc5 Bd3 25. Rcd1 Bc4 26. Qb1 Rc8
27. d6 Bxd6 28. Ne4 Nxe4 29. Qxe4 Be6 30. Rxd6 Rxd6 31. Bxd6
Qxd6 32. Qxe5 Qxe5 33. Rxe5 Rc1+ 34. Kh2 Rc2 35. Kg1 Rc1+
36. Kh2 Rc2 37. Kg1 1/2-1/2
