[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.6"]
[Result "1/2-1/2"]
[White "Ngoc Truongson Nguyen"]
[Black "Viswanathan Anand"]
[ECO "D10"]
[WhiteElo "2621"]
[BlackElo "2785"]
[PlyCount "59"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bf5
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Bd3 Bb4 11. Nf3 Nh5
12. Bg5 f6 13. Bh4 g5 14. Bg3 Rc8 15. O-O g4 16. Nh4 Nxg3
17. fxg3 f5 18. Nxf5 exf5 19. Bxf5 Bxc3 20. bxc3 O-O 21. Bxh7+
Kh8 22. Bf5 Nc4 23. Bxd7 Qxd7 24. Qg6 Qh7 25. Qg5 Qe4 26. Qh6+
Kg8 27. Qg5+ Kh7 28. Qh5+ Kg7 29. Qg5+ Kh7 30. Qh5+ 1/2-1/2
