[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.21"]
[EventDate "2014.06.19"]
[Round "3"]
[Result "0-1"]
[White "Zhao Xue"]
[Black "Antoaneta Stefanova"]
[ECO "D11"]
[WhiteElo "2538"]
[BlackElo "2488"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. e3 h6 6. Ne5 e6
7. Bd3 Bxd3 8. Nxd3 Nbd7 9. b3 Qa5 10. O-O Qc3 11. Nb1 Qxa1
12. Qc2 c5 13. a3 dxc4 14. bxc4 b5 15. cxb5 c4 16. Nf4 Rb8
17. Bd2 Bxa3 18. Bc3 Bb2 19. Bxb2 Qa2 20. Nc3 Qb3 21. Qxb3
cxb3 22. Ba3 Nb6 23. Rb1 Nbd5 24. Nfxd5 Nxd5 25. Nxd5 exd5
26. Rxb3 Kd7 27. Bc5 a5 28. Ba7 Rb7 29. b6 Rc8 30. Kf1 Rc1+
31. Ke2 Rc2+ 32. Kf3 Kc6 33. g4 a4 34. Rb1 a3 35. Rb3 a2
36. Ra3 Kb5 0-1
