[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.61"]
[Result "1-0"]
[White "Rose Wabuti"]
[Black "Ariane Erika Nga Tsimi"]
[ECO "D06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 d5 2. c4 Nf6 3. Nc3 Nc6 4. h3 e5 5. dxe5 Nxe5 6. cxd5
Bd6 7. e4 O-O 8. Bd3 Nxd3+ 9. Qxd3 c6 10. Nge2 cxd5 11. exd5
Bb4 12. O-O Re8 13. Bg5 Qd6 14. Rad1 Bd7 15. Bf4 Qa6 16. Qxa6
bxa6 17. Rfe1 Ne4 18. a3 Bc5 19. Be3 Bd6 20. Nxe4 Rxe4 21. Nc3
Re7 22. Bd2 Rb8 23. Rxe7 Bxe7 24. Re1 Kf8 25. b4 a5 26. Na2
Rc8 27. Rc1 Rxc1+ 28. Bxc1 axb4 29. Nxb4 a5 30. Nc6 Bc5
31. Nxa5 Ke7 32. Nb7 Bd4 33. Be3 Bb2 34. Bc5+ Kf6 35. Kf1 Bb5+
36. Ke1 Bc3+ 37. Kd1 Bf1 38. d6 Bxg2 39. d7 1-0
