[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.11"]
[EventDate "2014.01.04"]
[Round "8.1"]
[Result "0-1"]
[White "Michael Steadman"]
[Black "Puchen Wang"]
[ECO "D10"]
[WhiteElo "2291"]
[BlackElo "2440"]
[PlyCount "62"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 Bf5
7. Bd3 Bxd3 8. Qxd3 e6 9. Nf3 Be7 10. h3 O-O 11. O-O a6 12. a3
Na5 13. Nd2 Rc8 14. b3 Qd7 15. f3 Rfd8 16. g4 Ne8 17. Ra2 Nd6
18. Bxd6 Bxd6 19. f4 Qe7 20. Ncb1 Qd7 21. Nc3 Rc7 22. b4 Nc4
23. Nb3 b6 24. Nc1 Rdc8 25. N1e2 Be7 26. g5 f6 27. gxf6 Bxf6
28. f5 exf5 29. Rxf5 Nxe3 30. Rxf6 Qxh3 31. Rf2 Rc6 0-1
