[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Dmitry Jakovenko"]
[Black "Evgeny Najer"]
[ECO "D10"]
[WhiteElo "2723"]
[BlackElo "2633"]
[PlyCount "74"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e4 b5 5. a4 b4 6. Nb1 Ba6
7. Qc2 Nf6 8. Nd2 e6 9. Bxc4 Bxc4 10. Qxc4 c5 11. dxc5 Nbd7
12. Nb3 Rc8 13. Be3 Nxc5 14. Nxc5 Bxc5 15. Bxc5 Nd7 16. Rd1
Rxc5 17. Qd4 b3 18. Qxg7 Qf6 19. Qxf6 Nxf6 20. Ne2 Nxe4
21. Rd4 Nf6 22. Rb4 O-O 23. Nc3 Nd5 24. Rxb3 Rc4 25. O-O Nxc3
26. Rxc3 Rxa4 27. Rfc1 Rb8 28. Rc8+ Rxc8 29. Rxc8+ Kg7 30. Kf1
Rb4 31. Ra8 Rxb2 32. Rxa7 Rb1+ 33. Ke2 Rb2+ 34. Ke3 Rb3+
35. Ke2 Rb2+ 36. Ke3 Rb3+ 37. Ke2 Rb2+ 1/2-1/2
