[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.21"]
[Result "0-1"]
[White "Alexandra Botez"]
[Black "Laura Unuk"]
[ECO "D04"]
[WhiteElo "2089"]
[BlackElo "2221"]
[PlyCount "90"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 cxd4 5. exd4 g6 6. Bd3 Bg7
7. O-O O-O 8. Bb2 Nc6 9. a3 Nh5 10. Nc3 Bg4 11. Be2 Nf4
12. Ne5 Nxd4 13. Bxg4 Bxe5 14. Na4 Nc6 15. Re1 Bxb2 16. Nxb2
e5 17. g3 Ne6 18. Bxe6 fxe6 19. Nd3 Qf6 20. f4 e4 21. Nc5 Rf7
22. Kg2 Rc8 23. c3 b6 24. Na4 Rd8 25. Qc2 Rc7 26. Qe2 Ne7
27. Rac1 Nf5 28. Rcd1 Rcd7 29. Rc1 e5 30. Rf1 Rf7 31. fxe5
Qxe5 32. Nb2 e3 33. Rf4 Nh4+ 34. Rxh4 Rf2+ 35. Qxf2 exf2
36. Nd3 Qe3 37. Rd1 g5 38. Rd4 Rf8 39. Kf1 Qf3 40. Nf4 gxf4
41. gxf4 Rxf4 42. Rxf4 Qxd1+ 43. Kxf2 Qd2+ 44. Kg3 Qxc3+
45. Rf3 Qe1+ 0-1
