[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.19"]
[Result "1-0"]
[White "Carsten Hoi"]
[Black "Petter Haugli"]
[ECO "D03"]
[WhiteElo "2401"]
[BlackElo "2286"]
[PlyCount "51"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 c5 4. dxc5 e6 5. Nbd2 Bxc5 6. e3
Nc6 7. Be2 O-O 8. O-O Be7 9. c4 h6 10. Bh4 b6 11. cxd5 Nxd5
12. Bg3 Bb7 13. Nc4 b5 14. Nce5 Nxe5 15. Nxe5 Qa5 16. Qb3 a6
17. a4 b4 18. Nc4 Qc5 19. a5 Rac8 20. Rfc1 Rfd8 21. Bf3 Qb5
22. h3 Nf6 23. Bxb7 Qxb7 24. Nb6 Rxc1+ 25. Rxc1 Nd5 26. e4 1-0
