[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.84"]
[Result "1-0"]
[White "Christophe Bernard"]
[Black "Philippe Daces"]
[ECO "D11"]
[WhiteElo "2257"]
[BlackElo "1972"]
[PlyCount "75"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. g3 h6 6. Bg2 e6
7. O-O Nbd7 8. b3 Bd6 9. Bb2 Qb8 10. Qc1 O-O 11. Ba3 b5
12. Bxd6 Qxd6 13. c5 Qb8 14. a4 a5 15. Re1 b4 16. Qb2 Be4
17. Rac1 Qc7 18. Ne5 Bxg2 19. Kxg2 Nxe5 20. dxe5 Nd7 21. f4 f6
22. exf6 Rxf6 23. e4 dxe4 24. Nxe4 Rf5 25. Qe2 Raf8 26. Nd6
Rxc5 27. Qxe6+ Kh7 28. Qe4+ Kh8 29. Qe7 Rxc1 30. Rxc1 c5
31. Rd1 Qc6+ 32. Kf2 c4 33. Nf7+ Rxf7 34. Qxf7 Nf6 35. Qxc4
Ng4+ 36. Kg1 Qf3 37. Rd8+ Kh7 38. Qc2+ 1-0
