[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.7"]
[Result "0-1"]
[White "Andrew P Lewis"]
[Black "Christopher Ward"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. Nf3 d5 2. c4 d4 3. g3 c5 4. b4 cxb4 5. a3 f6 6. Bg2 e5
7. O-O Nc6 8. e3 dxe3 9. fxe3 Qd3 10. Bb2 Nh6 11. Ne1 Qxc4
12. d3 Qb5 13. d4 Bd6 14. axb4 O-O 15. Nc3 Qxb4 16. Nd3 Qb6
17. Ne4 Be7 18. d5 Bg4 19. Qd2 Nb4 20. d6 Bxd6 21. Ba3 a5
22. Nb2 Be7 23. Nc4 Qd8 24. Ned6 Kh8 25. Bxb4 axb4 26. Rxa8
Qxa8 27. Qxb4 Be2 28. Rc1 Bxc4 29. Rxc4 Qd8 0-1
