[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.4"]
[Result "0-1"]
[White "Daniel Howard Fernandez"]
[Black "Igor Khenkin"]
[ECO "D02"]
[WhiteElo "2381"]
[BlackElo "2598"]
[PlyCount "58"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 dxc4 5. Qa4+ Nbd7 6. Qxc4
a6 7. Bg2 b5 8. Qc6 Ra7 9. O-O Bb7 10. Qc2 c5 11. dxc5 Bxc5
12. b4 Bxb4 13. a4 bxa4 14. Qxa4 a5 15. Ba3 Ra6 16. Rd1 Bc6
17. Qc2 Bxa3 18. Nxa3 O-O 19. Nc4 Bd5 20. Rd4 Qa8 21. Qd2 a4
22. Ne3 Nc5 23. Ng4 Nfe4 24. Qf4 Nb3 25. Rxe4 Bxe4 26. Rd1
Bxf3 27. Bxf3 Qb8 28. Qg5 f6 29. Qh4 Rd6 0-1
