[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.33"]
[Result "1/2-1/2"]
[White "Basheer Al Qudaimi"]
[Black "Bernal Gonzalez Acosta"]
[ECO "D02"]
[WhiteElo "2396"]
[BlackElo "2469"]
[PlyCount "115"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O e6 6. c4 Nbd7
7. Qb3 Qb6 8. c5 Qa6 9. Re1 b6 10. cxb6 Qxb6 11. Qa4 Be7
12. Nc3 Ne4 13. Nh4 Bxh4 14. gxh4 O-O 15. f3 Nd6 16. e4 Bg6
17. Kh1 Nc4 18. Ne2 Nxb2 19. Bxb2 Qxb2 20. Qxc6 Nf6 21. Qc3
Qxc3 22. Nxc3 Rfc8 23. Re3 Rc4 24. e5 Nh5 25. Ne2 Rb8 26. Bf1
Rb2 27. Rb3 Rcc2 28. Rc1 h6 29. Rxc2 Rxc2 30. Ra3 Rd2 31. Kg1
Bd3 32. Ng3 Bxf1 33. Nxh5 Bc4 34. Rxa7 Bxa2 35. Ra8+ Kh7
36. Rf8 Bb1 37. Ng3 Rxd4 38. Rxf7 Rd1+ 39. Kg2 d4 40. Rd7 Bg6
41. Re7 Rd2+ 42. Kh3 h5 43. Rxe6 Rf2 44. Rd6 d3 45. Rd4 Rxf3
46. Kg2 Rf8 47. e6 Kh6 48. e7 Re8 49. Rd8 Kh7 50. Rxe8 Bxe8
51. Kf2 Kg6 52. Ke3 Kf6 53. Kxd3 Kxe7 54. Ke4 Kf6 55. Kf4 Bg6
56. Nf1 Bf5 57. Nd2 g6 58. Nc4 1/2-1/2
