[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.65"]
[Result "1-0"]
[White "Miguel Jose Maconi Mucongoma"]
[Black "Ben Magana"]
[ECO "D02"]
[WhiteElo "2194"]
[BlackElo "2085"]
[PlyCount "111"]

1. Nf3 Nc6 2. d4 d5 3. g3 Bf5 4. Bg2 Nf6 5. O-O e6 6. c4 Be7
7. Nc3 O-O 8. Ne5 Na5 9. c5 Nd7 10. Nxd7 Qxd7 11. b4 Nc4
12. Qb3 c6 13. e4 Bg6 14. Re1 b5 15. a4 a6 16. Bf4 Bf6 17. e5
Be7 18. Bf1 Rfb8 19. Ra2 Ra7 20. Rea1 Rba8 21. Ne2 Qb7 22. Nc1
f6 23. Qc3 Bf5 24. Nb3 Bd8 25. h3 Bc7 26. g4 Bg6 27. Bg3 Qb8
28. f4 a5 29. axb5 axb4 30. Rxa7 Rxa7 31. Qxb4 Rxa1 32. Nxa1
Qxb5 33. Qxb5 cxb5 34. Nb3 Bc2 35. Na1 b4 36. Nxc2 b3 37. Bd3
Nd2 38. Na3 Nf3+ 39. Kf2 Nxd4 40. exf6 gxf6 41. Nb5 Nxb5
42. Bxb5 Kg7 43. Ke3 e5 44. Ba4 b2 45. Bc2 h6 46. fxe5 fxe5
47. Be1 Kf6 48. h4 Bd8 49. Kd3 Ke6 50. Bc3 Bxh4 51. Bxb2 Bf2
52. Ba3 Kd7 53. Ba4+ Kc7 54. Bb4 Kb7 55. c6+ Kc8 56. Bb3 1-0
