[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.05"]
[EventDate "2014.02.01"]
[Round "5.14"]
[Result "1/2-1/2"]
[White "Anton Shomoev"]
[Black "Vladimir Seliverstov"]
[ECO "D10"]
[WhiteElo "2568"]
[BlackElo "2436"]
[PlyCount "98"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 a6
7. Be2 Ne4 8. Nf3 Bf5 9. O-O e6 10. Ne5 Nxe5 11. Bxe5 Bd6
12. Nxe4 Bxe4 13. Bxd6 Qxd6 14. Qb3 O-O 15. Rfc1 Qd7 16. Rc3
Rfc8 17. Rac1 Rxc3 18. Qxc3 Bg6 19. Qc7 Qxc7 20. Rxc7 Rb8
21. h4 f6 22. Bg4 Bf7 23. Kh2 g6 24. Kg3 f5 25. Be2 Kg7 26. a4
a5 27. Bb5 Kf6 28. f4 h6 29. Kf3 Be8 30. Bxe8 Rxe8 31. Rxb7
Rc8 32. Rh7 Rc4 33. b3 Rc6 34. h5 gxh5 35. Rxh6+ Kg7 36. Rxh5
Rc3 37. Rg5+ Kf7 38. Rh5 Kg7 39. Rg5+ Kf7 40. g4 fxg4+
41. Rxg4 Rxb3 42. Rg5 Kf6 43. Re5 Rb1 44. f5 Rf1+ 45. Kg4
exf5+ 46. Kg3 Rg1+ 47. Kf3 Rf1+ 48. Ke2 Ra1 49. Rxd5 Rxa4
1/2-1/2
