[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.65"]
[Result "1-0"]
[White "Rogelio L Orio"]
[Black "Bernardo Garcia"]
[ECO "D02"]
[WhiteElo "1755"]
[BlackElo "1769"]
[PlyCount "93"]

1. d4 d5 2. Nf3 c6 3. Bf4 Nf6 4. e3 Qb6 5. b3 Bg4 6. Be2 e6
7. O-O Be7 8. Nbd2 O-O 9. Rc1 Nbd7 10. c4 c5 11. h3 Bxf3
12. Nxf3 cxd4 13. exd4 Ba3 14. c5 Qa5 15. Rb1 Ne4 16. Qc2 Qc3
17. Qd1 Qa5 18. Qd3 Qc3 19. Qb5 e5 20. Be3 Rfd8 21. b4 a6
22. Qxb7 exd4 23. Bxd4 Qc2 24. Rfe1 Nd2 25. Nxd2 Qxd2 26. Be3
Qxa2 27. Ra1 Qb3 28. Reb1 Qc3 29. Bxa6 Ne5 30. Be2 d4 31. Bg5
f6 32. Bf4 d3 33. Bxe5 fxe5 34. Bf3 Rab8 35. Qe7 d2 36. Qe6+
Kh8 37. Bd1 e4 38. Ra2 Qd3 39. Rb3 Qd4 40. Raxa3 Rxb4 41. Rxb4
Qxb4 42. Qb6 Qd4 43. Ra4 Qd3 44. Rxe4 Rf8 45. Re3 Qc4 46. Qd6
Kg8 47. Bb3 1-0
