[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "20.13"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Olga Girya"]
[ECO "D10"]
[WhiteElo "2258"]
[BlackElo "2450"]
[PlyCount "94"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 Bf5
7. Rc1 Rc8 8. Qb3 Na5 9. Qa4+ Bd7 10. Qd1 e6 11. Bd3 Bb4
12. Ne2 O-O 13. O-O Nc4 14. Bxc4 Rxc4 15. a3 Be7 16. Qd3 Rc8
17. b4 a6 18. Nb1 Bb5 19. Qd2 Qd7 20. Rfe1 Ne4 21. Qb2 Rxc1
22. Nxc1 Rc8 23. Nb3 b6 24. f3 Nd6 25. Bxd6 Bxd6 26. Rc1 Bc4
27. N1d2 Bb5 28. Rxc8+ Qxc8 29. Qc1 Qxc1+ 30. Nxc1 a5 31. Na2
Kf8 32. Kf2 Ke7 33. g3 f6 34. e4 dxe4 35. fxe4 h5 36. Ke3 h4
37. bxa5 bxa5 38. Nc3 Bd7 39. gxh4 Bxa3 40. h5 Bb4 41. Kd3 Bc8
42. Kc2 Ba6 43. Nb3 Kd6 44. Nc1 Bc4 45. Nd3 Bxd3+ 46. Kxd3
Bxc3 47. Kxc3 f5 0-1
