[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Tomi Nyback"]
[Black "Magnus Carlsen"]
[ECO "D11"]
[WhiteElo "2591"]
[BlackElo "2877"]
[PlyCount "71"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 dxc4 5. Qxc4 Bg4 6. Nc3
Nbd7 7. e4 e5 8. Nxe5 Nxe5 9. dxe5 Be6 10. Qd3 Ng4 11. Qxd8+
Rxd8 12. Bf4 Bc5 13. Bg3 Bd4 14. Rd1 Bxe5 15. Rxd8+ Kxd8
16. Bxe5 Nxe5 17. f4 Ng4 18. Be2 Nh6 19. Kf2 f6 20. h3 Nf7
21. Bg4 Ke7 22. Bxe6 Kxe6 23. Rd1 Rd8 24. Rxd8 Nxd8 25. b4 Kd6
26. Ke3 a6 27. Na4 Ne6 28. f5 Nd8 29. Kd4 Nf7 30. Nc5 b6
31. Nxa6 Ne5 32. a4 Nd7 33. Kc4 Ne5+ 34. Kd4 Nd7 35. Kc4 Ne5+
36. Kd4 1/2-1/2
