[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.46"]
[Result "1-0"]
[White "Marina Baraeva"]
[Black "Yury Kalugin"]
[ECO "D02"]
[WhiteElo "2103"]
[BlackElo "1878"]
[PlyCount "89"]

1. d4 d5 2. Nf3 c6 3. Bf4 e6 4. e3 Bd6 5. Bg3 Nf6 6. Nbd2 O-O
7. c4 Bb4 8. a3 Ba5 9. Bd3 dxc4 10. Bxc4 b5 11. Bd3 a6 12. b4
Bc7 13. Qc2 h6 14. Ne5 Bb7 15. Nb3 Nfd7 16. Nf3 Ra7 17. O-O
Bb6 18. Rfc1 a5 19. bxa5 Bxa5 20. Nxa5 Qxa5 21. Nd2 Na6
22. Ne4 c5 23. Nxc5 Naxc5 24. dxc5 Rc8 25. Bd6 Ra6 26. Qb2 Bc6
27. Rab1 Qxa3 28. Qxa3 Rxa3 29. Bxb5 Bxb5 30. Rxb5 Rd3
31. Rcb1 Rd5 32. e4 Rdxc5 33. Bxc5 Rxc5 34. Rxc5 Nxc5 35. f3
Nd3 36. Rb3 Ne5 37. Kf2 Ng6 38. Rb8+ Kh7 39. Ke3 e5 40. g3 f6
41. f4 h5 42. Re8 exf4+ 43. gxf4 Nh8 44. e5 fxe5 45. fxe5 1-0
