[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.10"]
[EventDate "2014.05.04"]
[Round "7.11"]
[Result "1-0"]
[White "Pavel Smirnov"]
[Black "Ebrahim Ahmadinia"]
[ECO "D10"]
[WhiteElo "2626"]
[BlackElo "2371"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. b3 Bg4
7. Be2 e6 8. h3 Bh5 9. g4 Bg6 10. Ne5 Bb4 11. Bd2 Nfd7
12. Nxg6 hxg6 13. Qc2 Nf6 14. Bf3 g5 15. cxd5 cxd5 16. a4 bxa4
17. Rxa4 Be7 18. e4 Nbd7 19. e5 Nh7 20. Be2 Nhf8 21. Bd3 f6
22. exf6 Bxf6 23. Ne2 Kf7 24. Ba5 Qe8 25. Bd2 Kg8 26. Rxa6 Rc8
27. Rc6 Rb8 28. b4 e5 29. Qa2 Qf7 30. Nc3 exd4 31. Nxd5 Ne5
32. Bc4 Nxc4 33. Qxc4 Ng6 34. Rc7 Qe6+ 35. Kd1 Kh7 36. Re1 Be5
37. Rc6 Qf7 38. Nf6+ Qxf6 39. Rxf6 Bxf6 40. Qd3 Kh6 41. h4 1-0
