[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.32"]
[Result "1-0"]
[White "Asghar Golizadeh"]
[Black "Adrian Fuentes"]
[ECO "D10"]
[WhiteElo "2490"]
[BlackElo "2105"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6
7. Rc1 Qb6 8. Qd2 Bf5 9. Nf3 e6 10. a3 Be7 11. Be2 O-O 12. O-O
Rfc8 13. b4 Ne4 14. Qb2 Qd8 15. Nxe4 Bxe4 16. Nd2 Bg6 17. Nb3
Bd6 18. Bxd6 Qxd6 19. Nc5 b5 20. Qd2 Ne7 21. Rc3 Rc6 22. Rfc1
Rac8 23. h3 h6 24. Bf1 Qb8 25. a4 Qb6 26. axb5 axb5 27. Ra1
Nf5 28. Nd7 Qb7 29. Rxc6 Rxc6 30. Nc5 Qb8 31. Ra5 Nd6 32. Qa2
Rc8 33. Ra7 Qb6 34. Ra8 Rxa8 35. Qxa8+ Kh7 36. Nd7 Qb7
37. Qxb7 Nxb7 38. Bxb5 Bc2 39. Nc5 Nd6 40. Ba6 Nc4 41. Bxc4
dxc4 42. Kf1 1-0
