[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.41"]
[Result "0-1"]
[White "Anton Strunin"]
[Black "Darsen Sanzhaev"]
[ECO "D02"]
[WhiteElo "1920"]
[BlackElo "2389"]
[PlyCount "92"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. Nc3 Bg4 6. Be2 e6
7. Rb1 a6 8. dxc5 Bxc5 9. O-O O-O 10. Nd4 Bxe2 11. Ncxe2 h6
12. Ng3 Re8 13. Nxc6 bxc6 14. b4 Bf8 15. Be5 Nd7 16. Ba1 e5
17. c4 Nb6 18. cxd5 cxd5 19. Qg4 Rc8 20. Nf5 g6 21. Qg3 Qg5
22. Qxg5 hxg5 23. Ng3 f6 24. b5 a5 25. Rbc1 Ba3 26. Rc3 Bb4
27. Rc6 Rxc6 28. bxc6 Rc8 29. f4 gxf4 30. exf4 Nc4 31. fxe5
fxe5 32. Rd1 d4 33. Ne4 Rxc6 34. Nf2 Ne3 35. Rb1 Rc2 36. Bb2
Kf7 37. g3 Nc4 38. Bc1 Rxa2 39. Nd3 Ke6 40. Nxb4 axb4 41. Rxb4
Kd5 42. Bg5 d3 43. Rb1 e4 44. Rd1 Ne5 45. Be3 Nf3+ 46. Kf1
Rxh2 0-1
