[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.15"]
[EventDate "2014.05.16"]
[Round "1"]
[Result "1-0"]
[White "Alexei Barsov"]
[Black "Asilbek Rustamov"]
[ECO "D10"]
[WhiteElo "2489"]
[BlackElo "2046"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nf6 5. Nc3 e6 6. e3 Bd6
7. Bxd6 Qxd6 8. Bd3 O-O 9. f4 b6 10. Qe2 Nbd7 11. Nf3 Bb7
12. O-O Rac8 13. Ne5 Qe7 14. Rf3 Ne4 15. Nxd7 Qxd7 16. Bxe4
dxe4 17. Rh3 f5 18. g4 fxg4 19. Qxg4 Rf6 20. Rg3 Rg6 21. Qh5
Rxg3+ 22. hxg3 g6 23. Qe5 Kf7 24. Nb5 Kg8 25. Nd6 Rc2 26. Nxb7
Qxb7 27. Qxe6+ Kg7 28. Rf1 Qc6 29. f5 gxf5 30. Qxf5 Rc1
31. Qf7+ Kh6 32. g4 Rxf1+ 33. Kxf1 Qg6 34. Qf8+ Kg5 35. Qf4+
Kh4 36. d5 Qg7 37. Qh2+ Kg5 38. Qh5+ Kf6 39. Qf5+ Ke7
40. Qxe4+ 1-0
