[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.7"]
[Result "1-0"]
[White "Anthony Cornelis Kosten"]
[Black "Timothee Heinz"]
[ECO "A09"]
[WhiteElo "2455"]
[BlackElo "2322"]
[PlyCount "49"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 g6 5. d4 Bg7 6. Bd3 O-O
7. O-O a6 8. h3 Nbd7 9. Re1 dxc4 10. Bxc4 c5 11. a4 cxd4
12. exd4 Nb6 13. Bb3 Nbd5 14. Nxd5 Nxd5 15. Bxd5 Qxd5 16. Rxe7
Be6 17. Bf4 Rfd8 18. Rc1 Bxd4 19. Nxd4 Qxd4 20. Re8+ Kg7
21. Qxd4+ Rxd4 22. Be5+ f6 23. Rc7+ Kh6 24. Rxa8 fxe5 25. Rh8
1-0
