[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.112"]
[Result "1-0"]
[White "Sedrak Matevosyan"]
[Black "Shushanna Sargsyan"]
[ECO "D11"]
[WhiteElo "2213"]
[BlackElo "2093"]
[PlyCount "74"]

1. c4 c6 2. Nf3 d5 3. d4 e6 4. Qc2 Nf6 5. g3 Bb4+ 6. Nbd2 O-O
7. Bg2 Nbd7 8. O-O Re8 9. a3 Bd6 10. b4 e5 11. cxd5 cxd5
12. dxe5 Nxe5 13. Bb2 Bg4 14. Nxe5 Bxe5 15. Bxe5 Rxe5 16. Nf3
Re7 17. Nd4 Rc8 18. Qb2 Rec7 19. Rac1 Qd7 20. e3 h6 21. Nb3 b6
22. Rxc7 Rxc7 23. Rc1 Rc4 24. Bf1 Rxc1 25. Qxc1 Ne4 26. Nd4
Be6 27. Qc6 Nd6 28. Qa8+ Kh7 29. Bd3+ g6 30. h4 h5 31. Nc6 Nc4
32. a4 Nb2 33. Bb5 Bg4 34. Ne5 Qc8 35. Qxa7 Qc1+ 36. Bf1 Be6
37. Nxf7 Kg8 1-0
