[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.79"]
[Result "1-0"]
[White "Mamadou Mbaye Leye"]
[Black "Helmut Jr Marko"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "169"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Bg5 e6 5. e3 Be7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Nbd7 9. Nf3 Bb7 10. O-O O-O 11. Re1 a6
12. Rc1 c5 13. h3 Rc8 14. Qe2 Re8 15. Red1 Rc7 16. Bxf6 Bxf6
17. Ne4 Bxe4 18. Bxe4 Qe7 19. Nh2 g6 20. a4 Rb8 21. a5 Rbc8
22. d5 exd5 23. Bxd5 Qe5 24. b3 Rd8 25. Ng4 Qe7 26. Qf3 Kg7
27. Qf4 Ne5 28. Nxf6 Qxf6 29. Qg3 Rcd7 30. e4 c4 31. Qc3 Nd3
32. Qxf6+ Kxf6 33. Rc3 Nb4 34. bxc4 bxc4 35. Rxc4 Nxd5
36. exd5 Rxd5 37. Rxd5 Rxd5 38. Rc6+ Kg7 39. Rxa6 Rd7 40. g4
Kf8 41. Rb6 Ra7 42. a6 Ke8 43. Kg2 Kd8 44. Rb8+ Kc7 45. Rh8
Rxa6 46. Rxh7 Rf6 47. Kg3 Kd6 48. Rh8 Ke7 49. Rc8 Rd6 50. Rc3
Rd5 51. h4 Kf6 52. Rf3+ Kg7 53. Re3 Kf6 54. f4 Kg7 55. Rf3 Kh6
56. f5 g5 57. h5 f6 58. Kf2 Re5 59. Re3 Rd5 60. Ke2 Rd4
61. Kf3 Rb4 62. Re4 Rb3+ 63. Ke2 Ra3 64. Re6 Kg7 65. h6+ Kf7
66. Re3 Ra8 67. Rh3 Rh8 68. Kd3 Ke7 69. Ke4 Kd7 70. Kd5 Ke7
71. h7 Kd7 72. Rh6 Ke7 73. Kc6 Rc8+ 74. Kb7 Rh8 75. Rh2 Kf7
76. Kc7 Ke7 77. Rd2 Kf7 78. Rd7+ Kf8 79. Rd8+ Kg7 80. Rxh8
Kxh8 81. Kd6 Kxh7 82. Ke6 Kg7 83. Ke7 Kg8 84. Kxf6 Kf8
85. Kxg5 1-0
