[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.31"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "A R Saleh Salem"]
[ECO "A09"]
[WhiteElo "2652"]
[BlackElo "2592"]
[PlyCount "71"]

1. Nf3 d5 2. c4 d4 3. b4 Bg4 4. Qb3 Bxf3 5. Qxf3 c6 6. Bb2 e5
7. a3 Nf6 8. e3 a5 9. exd4 exd4 10. c5 Be7 11. Bc4 O-O 12. O-O
b6 13. cxb6 Qxb6 14. Re1 Ra7 15. Qd3 Rd8 16. Qb3 Bf8 17. d3
Rb7 18. Nd2 axb4 19. Nf3 Qc7 20. a4 c5 21. Ne5 Rd7 22. Nxd7
Qxd7 23. a5 Ra7 24. a6 h6 25. Qa4 Qd6 26. h3 Nbd7 27. Qb5 g5
28. Re2 Kg7 29. Bc1 Nb6 30. Bd2 Kg6 31. f4 gxf4 32. Bxf4 Qxf4
33. Qxb6 Bd6 34. g3 Qf3 35. Rf2 Rxa6 36. Qxa6 1-0
