[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.54"]
[Result "0-1"]
[White "Per-Erik Franzen"]
[Black "Christopher Krantz"]
[ECO "D02"]
[WhiteElo "2050"]
[BlackElo "2219"]
[PlyCount "94"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Be2 Bd6
7. Bxd6 Qxd6 8. Nbd2 O-O 9. O-O e5 10. dxe5 Nxe5 11. Nxe5 Qxe5
12. Nf3 Qe7 13. Qc2 Bg4 14. Rad1 Rfd8 15. Rfe1 h6 16. Nh4 Be6
17. Nf5 Qc7 18. Ng3 Rac8 19. Qa4 a6 20. Bf3 Rd7 21. b3 Rcd8
22. Ne2 Ne4 23. c4 Ng5 24. Bxd5 Bxd5 25. cxd5 Rxd5 26. Rxd5
Rxd5 27. Nf4 Rd8 28. h4 Nh7 29. Qc4 b5 30. Qc2 Nf6 31. Rc1 Rc8
32. Qf5 c4 33. bxc4 bxc4 34. Nd5 Nxd5 35. Qxd5 c3 36. Rc2 Rb8
37. g3 Rb2 38. Qd3 Rxc2 39. Qxc2 Qc4 40. h5 Kf8 41. f4 Ke7
42. Kf2 f5 43. Ke1 Kd6 44. g4 fxg4 45. e4 g3 46. e5+ Kc5
47. e6 Qxe6+ 0-1
