[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.20"]
[Result "0-1"]
[White "Kristina Bacic"]
[Black "Aijarkyn Shyngys Kyzy"]
[ECO "D02"]
[WhiteElo "1801"]
[BlackElo "1800"]
[PlyCount "114"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. c4 e6 5. Qb3 Nc6 6. c5 Be4
7. Bf4 Bxf3 8. exf3 Nxd4 9. Qxb7 Rb8 10. Qxa7 e5 11. Qa4+ Qd7
12. c6 Qxc6 13. Qxc6+ Nxc6 14. Bc1 Nd4 15. Bd3 Nxf3+ 16. Kf1
Bc5 17. h3 e4 18. Bc2 d4 19. Kg2 O-O 20. Bxe4 Nh4+ 21. gxh4
Nxe4 22. Rd1 Rb6 23. b4 Rxb4 24. Ba3 Ra4 25. Bxc5 Nxc5 26. Nd2
Rfa8 27. Rac1 Ne6 28. Nf3 c5 29. Ng5 R8a5 30. Re1 d3 31. Rb1
Nf4+ 32. Kf3 Ra8 33. Re4 Ng6 34. Rxa4 Rxa4 35. Rb8+ Nf8
36. Rd8 h6 37. Ne4 c4 38. Nc5 Ra7 39. Ke3 g6 40. Kd4 Kg7
41. Kxc4 Rxa2 42. Nxd3 Ra4+ 43. Nb4 h5 44. Rd4 Ne6 45. Re4 Ra5
46. Nd3 Ra3 47. f3 Kf6 48. Ne5 Ra4+ 49. Kd5 Nf4+ 50. Kd6 Ra6+
51. Kd7 Nxh3 52. Ke8 Re6+ 53. Kf8 Rxe5 54. Rxe5 Kxe5 55. Kxf7
Kf5 56. Kg7 Ng1 57. f4 Ne2 0-1
