[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "12.10"]
[Result "0-1"]
[White "Dina Drozdova"]
[Black "Anna Ushenina"]
[ECO "D10"]
[WhiteElo "2258"]
[BlackElo "2501"]
[PlyCount "126"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6
7. Bd3 e6 8. Rc1 Be7 9. Nf3 Nh5 10. Be5 f6 11. Bg3 O-O 12. Nd2
g6 13. Be2 Ng7 14. h4 Nf5 15. Nf1 Na5 16. h5 g5 17. Bd3 Nc4
18. Bxc4 dxc4 19. a3 b5 20. d5 e5 21. f3 Bb7 22. Bf2 Bc5
23. g4 Nd6 24. e4 Qb6 25. Bxc5 Qxc5 26. Qe2 a5 27. Qe3 Qc7
28. Ng3 b4 29. axb4 axb4 30. Nce2 Ra2 31. b3 c3 32. O-O Rfa8
33. Nf5 Nxf5 34. gxf5 Ba6 35. Rf2 Qa7 36. Qxa7 Rxa7 37. Nxc3
Rxf2 38. Kxf2 bxc3 39. Rxc3 Kf7 40. h6 Bb5 41. Rc5 Bd7 42. Kg3
Rb7 43. Rc3 Ke7 44. Kf2 Kd6 45. Kg3 Ra7 46. Rc4 Rc7 47. Rb4
Kc5 48. Rb8 Kd4 49. Rh8 Bb5 50. d6 Rd7 51. Rf8 Rxd6 52. Rf7
Rd7 53. Rg7 Ke3 54. Rg8 Be2 55. b4 Bxf3 56. Rf8 Bxe4 57. Rxf6
Bd5 58. Kg4 e4 59. Kxg5 Kd2 60. b5 e3 61. Rf8 e2 62. Re8 e1=Q
63. Rxe1 Kxe1 0-1
