[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.2"]
[Result "1-0"]
[White "Nicholas Pert"]
[Black "Jeremy F S Menadue"]
[ECO "D11"]
[WhiteElo "2564"]
[BlackElo "2117"]
[PlyCount "75"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Nbd7 6. Bb2 Bd6
7. Bd3 O-O 8. O-O Re8 9. Ne5 Qc7 10. f4 b6 11. Nc3 Bb7 12. Rc1
dxc4 13. bxc4 Rad8 14. Qc2 a6 15. e4 Nf8 16. Rce1 Bb4 17. a3
Bd6 18. Nd1 c5 19. d5 exd5 20. exd5 Ng6 21. Qc3 Bf8 22. Ne3
Bc8 23. a4 Bd7 24. Qb3 Bc8 25. Nc6 Nxf4 26. Nxd8 Rxd8 27. Bxf6
gxf6 28. Bf5 Bd6 29. Bxc8 Rxc8 30. Nf5 Ng6 31. Qh3 Rd8 32. Re3
Bf8 33. Qh5 Qc8 34. Rh3 h6 35. Nxh6+ Bxh6 36. Qxh6 Rd6
37. Qh7+ Kf8 38. Qh8+ 1-0
