[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.23"]
[Result "1-0"]
[White "Darko Spelec"]
[Black "Kiaras Pretterhofer"]
[ECO "D05"]
[WhiteElo "2036"]
[BlackElo "2005"]
[PlyCount "79"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. Bd3 Be7 5. O-O b6 6. b3 O-O
7. Bb2 Bb7 8. Ne5 Nbd7 9. f4 c5 10. Rf3 c4 11. bxc4 dxc4
12. Nxc4 Bxf3 13. Qxf3 Re8 14. Nbd2 Nf8 15. Ne5 Rc8 16. a3 Nd5
17. c4 f6 18. Ng4 f5 19. Ne5 Nf6 20. g4 Nxg4 21. Nxg4 fxg4
22. Qxg4 Bf6 23. Ne4 Nd7 24. Nd6 Nc5 25. Nxe8 Nxd3 26. Qxe6+
Kh8 27. Nd6 Rc7 28. Bc3 Re7 29. Nf7+ Rxf7 30. Qxf7 Nxf4
31. exf4 Bxd4+ 32. Bxd4 Qxd4+ 33. Kg2 Qd2+ 34. Kf3 Qd3+
35. Kg4 Qe2+ 36. Kf5 Qc2+ 37. Ke5 Qc3+ 38. Kd6 Qd4+ 39. Kc6
Qe4+ 40. Kc7 1-0
