[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.46"]
[Result "1-0"]
[White "Filipina Aguilar"]
[Black "Katherine Berenice Ortiz"]
[ECO "D10"]
[WhiteElo "1820"]
[BlackElo "1864"]
[PlyCount "111"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Bc8
7. Nf3 e6 8. Bd3 Be7 9. O-O O-O 10. Ne5 Nc6 11. f4 Nd7 12. Bd2
f6 13. Nxd7 Bxd7 14. Rf3 f5 15. Raf1 Rc8 16. Qd1 a6 17. Rh3
Be8 18. Kh1 Bg6 19. Be2 b5 20. Rg1 Qd7 21. g4 b4 22. Na4 Rb8
23. g5 a5 24. Bh5 Kf7 25. Be2 Na7 26. Nc5 Bxc5 27. dxc5 Rfc8
28. Qc2 Rc7 29. a3 Nc6 30. Rc1 bxa3 31. bxa3 Rcb7 32. a4 Rb2
33. Qd1 Qc7 34. Bb5 Na7 35. Bc3 R8xb5 36. axb5 Rxb5 37. Be5
Qb7 38. Rg3 Kg8 39. Rg2 Be8 40. Kg1 Bc6 41. Bd4 Rb3 42. Ra2 a4
43. Qd2 Qb5 44. Rb2 Rxb2 45. Bxb2 Qb3 46. Qd4 Qb7 47. Qe5 Qd7
48. h4 Nb5 49. h5 Nc7 50. Rb1 Ne8 51. h6 Bb5 52. hxg7 Bc4
53. Bd4 Bb3 54. Kf2 Qc8 55. Rh1 Qd7 56. g6 1-0
