[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.47"]
[Result "0-1"]
[White "Attallah Tamra"]
[Black "Donovan van den Heever"]
[ECO "D02"]
[WhiteElo "2081"]
[BlackElo "2289"]
[PlyCount "114"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. c4 e6 5. Nc3 c6 6. Bg2 h6
7. O-O Nbd7 8. cxd5 exd5 9. Bf4 Be7 10. Ne5 O-O 11. Nxd7 Qxd7
12. Qb3 Rfe8 13. Rfe1 Bf8 14. Rac1 Re6 15. h3 Rae8 16. g4 Bg6
17. e3 h5 18. g5 Ne4 19. Nxe4 Bxe4 20. Qd1 g6 21. a3 Bd6
22. Bxd6 Rxd6 23. Bxe4 Rxe4 24. Qf3 Qe7 25. Qg3 h4 26. Qg2 Kg7
27. Kh1 Rde6 28. Rg1 f5 29. gxf6+ Rxf6 30. Rcf1 Qf7 31. Qh2
Rxe3 32. fxe3 Rxf1 33. Qe5+ Kh7 34. Rxf1 Qxf1+ 35. Kh2 Qf2+
36. Kh1 Qf3+ 37. Kh2 Qe4 38. Qg5 a5 39. b4 axb4 40. axb4 Kg7
41. Kg1 Kf7 42. Qh6 Ke6 43. Kf2 Kd7 44. Qg7+ Kc8 45. Ke2 Kb8
46. Qf8+ Kc7 47. Qg7+ Kb6 48. Qf8 Qc2+ 49. Ke1 Kb5 50. Qe7 Kc4
51. Qd6 Qg2 52. b5 Qg3+ 53. Qxg3 hxg3 54. bxc6 bxc6 55. Ke2 g2
56. Kf2 Kd3 57. Kxg2 Kxe3 0-1
