[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.21"]
[Result "0-1"]
[White "Riya Savant"]
[Black "Moulthun Ly"]
[ECO "D02"]
[WhiteElo "1938"]
[BlackElo "2440"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 d5 3. g3 Bf5 4. Bg2 c6 5. O-O e6 6. b3 Nbd7
7. Bb2 a5 8. Nbd2 a4 9. c4 Qa5 10. a3 axb3 11. Qxb3 Qa4
12. Qxa4 Rxa4 13. c5 h6 14. Rfc1 Be7 15. Ne1 O-O 16. f3 Bg6
17. e3 Rb8 18. Bf1 b6 19. cxb6 Rxb6 20. Ra2 c5 21. dxc5 Bxc5
22. Kf2 Rb8 23. Nd3 Bf8 24. Nb1 Ra7 25. Nc3 Rc7 26. Nf4 Bh7
27. Nb5 Rxc1 28. Bxc1 g5 29. Ng2 g4 30. f4 Nc5 31. Ne1 Nb3
32. Bb2 Bb1 33. Bxf6 Bxa2 34. Nc2 Nc5 35. Be5 Rb7 36. Nb4 Bc4
37. Nc7 Ne4+ 38. Kg1 Bxf1 39. Kxf1 Bxb4 40. axb4 f6 0-1
