[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.24"]
[Result "1-0"]
[White "Mackenzie Molner"]
[Black "Petter Stigar"]
[ECO "A09"]
[WhiteElo "2528"]
[BlackElo "2237"]
[PlyCount "107"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 g6 5. d4 Bg7 6. Be2 O-O
7. O-O dxc4 8. Bxc4 Bg4 9. h3 Bxf3 10. Qxf3 Nbd7 11. Bb3 e5
12. Bd2 Qe7 13. Rad1 Nb6 14. dxe5 Qxe5 15. e4 Rad8 16. Bf4 Qe7
17. Bg5 h6 18. Bh4 g5 19. Bg3 Rxd1 20. Rxd1 Rd8 21. Rxd8+ Qxd8
22. e5 Nfd5 23. Ne4 Qe7 24. Nd6 Nd7 25. Bxd5 cxd5 26. Qxd5
Nxe5 27. Nxb7 Nd7 28. b3 Nf6 29. Qd8+ Qxd8 30. Nxd8 Ne4
31. Nc6 Bf8 32. b4 a6 33. Be5 f5 34. a4 Kf7 35. f3 Nd2 36. b5
axb5 37. axb5 Nc4 38. Bd4 Nd6 39. Ne5+ Ke8 40. b6 Nb7 41. Kf2
Ba3 42. Ke3 Ke7 43. Kd3 Ke6 44. Nc4 Bb4 45. g4 Bf8 46. Ne3 f4
47. Nf5 Kd5 48. Bf2 Nd8 49. Bg1 Nb7 50. Bd4 Nd8 51. Bg7 Bc5
52. Bxh6 Bxb6 53. Bxg5 Ne6 54. Bf6 1-0
