[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "6.1"]
[Result "0-1"]
[White "Ekaterina Polovnikova-Atalik"]
[Black "Natalia Pogonina"]
[ECO "D05"]
[WhiteElo "2442"]
[BlackElo "2499"]
[PlyCount "92"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Bd3 c5 5. b3 Nc6 6. Bb2 cxd4
7. exd4 Be7 8. O-O O-O 9. a3 Ne4 10. Bxe4 dxe4 11. Ne5 Qc7
12. c4 Rd8 13. Nxc6 bxc6 14. Qe2 f5 15. Nd2 Bf6 16. f3 e3
17. Qxe3 c5 18. f4 cxd4 19. Qd3 Bb7 20. Rae1 Re8 21. b4 Rad8
22. b5 g6 23. g3 Ba8 24. Re2 g5 25. fxg5 Bxg5 26. Nf3 Bf6
27. Rfe1 Bg7 28. Nh4 Be4 29. Rxe4 fxe4 30. Rxe4 Rc8 31. Rg4
Qxc4 32. Qxd4 Qxd4+ 33. Bxd4 Re7 34. Bxg7 Rxg7 35. Re4 Rc2
36. Rxe6 Rd7 37. Nf3 Ra2 38. Re8+ Kg7 39. Re3 Rd5 40. Ne1 Kf6
41. Rf3+ Rf5 42. g4 Rxf3 43. Nxf3 Rxa3 44. Kf2 Ra4 45. g5+ Kf5
46. h4 Kf4 0-1
