[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.24"]
[Result "1/2-1/2"]
[White "Ioannis Papaioannou"]
[Black "Ignatius Njobvu"]
[ECO "D02"]
[WhiteElo "2641"]
[BlackElo "2193"]
[PlyCount "185"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Bb4+ 5. Nbd2 dxc4 6. Bg2 b5
7. O-O O-O 8. a4 c6 9. Ne1 Nd5 10. e4 Ne7 11. Nc2 Bxd2
12. Bxd2 Bb7 13. Qh5 a6 14. Rfd1 Nd7 15. Bc3 Nf6 16. Qg5 Ng6
17. h4 Re8 18. Qe3 h6 19. Qe1 Qc7 20. Ba5 Qc8 21. Qe2 c5
22. h5 Nf8 23. Rac1 Qc6 24. dxc5 Qxc5 25. Bb4 Qxh5 26. Qxh5
Nxh5 27. axb5 axb5 28. Nd4 Ra2 29. Nxb5 Rxb2 30. Nd6 Rb8
31. Bc3 Rb3 32. Bf1 Ba6 33. e5 g6 34. Ne4 Nh7 35. Bd2 Ng5
36. Bxg5 hxg5 37. Nc5 Ra3 38. Ra1 Rxa1 39. Rxa1 Bc8 40. Bxc4
Rb4 41. Ra8 Rxc4 42. Rxc8+ Kh7 43. Rc7 Kg8 44. Nxe6 Rxc7
45. Nxc7 Kf8 46. Kg2 g4 47. Nd5 Ke8 48. Ne3 f5 49. exf6 Nxf6
50. Nc4 Ke7 51. Ne5 g5 52. Kf1 Ke6 53. Nc4 Kd5 54. Ne3+ Kd4
55. Ke1 Kd3 56. Kd1 Kd4 57. Kd2 Ne4+ 58. Ke2 Nf6 59. Nf5+ Ke4
60. Nd6+ Kd4 61. Nb5+ Ke4 62. Nc7 Nd5 63. Ne6 Nc3+ 64. Ke1 Kf5
65. Nd4+ Ke4 66. Nb3 Kf3 67. Kf1 Ke4 68. Nc5+ Kd5 69. Nd7 Ke6
70. Nb6 Ke5 71. Nc4+ Ke4 72. Kg2 Nd5 73. Nd6+ Ke5 74. Nf7+ Ke4
75. Nxg5+ Kf5 76. Nf7 Nf6 77. Kf1 Ke4 78. Ke2 Kd4 79. Nd6 Kd5
80. Nb5 Ke4 81. Nc3+ Kd4 82. Kd2 Nh5 83. Nb5+ Ke4 84. Ke2 Nf6
85. Nc3+ Kd4 86. Nb1 Ke4 87. Nd2+ Kd4 88. Nf1 Ke4 89. Kd2 Kf3
90. Ke1 Ne4 91. Nh2+ Kg2 92. Nxg4 Nxf2 93. Nxf2 1/2-1/2
