[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.27"]
[Result "1/2-1/2"]
[White "Ulf Andersson"]
[Black "Nico Georgiadis"]
[ECO "D02"]
[WhiteElo "2545"]
[BlackElo "2436"]
[PlyCount "86"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O c6 8. Qb3 Nbd7 9. Bb4 b6 10. Bxe7 Qxe7 11. Nc3 a5
12. cxd5 cxd5 13. Rfc1 Ba6 14. e3 Rfc8 15. Bf1 Bxf1 16. Kxf1
Rc6 17. Ne2 Rac8 18. Rxc6 Rxc6 19. Rc1 Rxc1+ 20. Nxc1 Qd6
21. Qc2 Ne8 22. Ke2 Qc7 23. Qxc7 Nxc7 24. Ne5 Nb8 25. Kd2 f6
26. Ned3 Kf7 27. f3 Nb5 28. Ne2 Nc6 29. Nc3 Nd6 30. b3 g5
31. g4 Ke7 32. Ne1 Ne8 33. Nc2 Nc7 34. Na3 Kd7 35. Nab5 Nxb5
36. Nxb5 Ne7 37. e4 Kc6 38. Nc3 Ng6 39. Ke3 Kd6 40. Nb5+ Kc6
41. Nc3 Kd6 42. Ne2 Ne7 43. Nc3 Ng6 1/2-1/2
