[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.43"]
[Result "1/2-1/2"]
[White "Saleh Al-Aqrabi"]
[Black "Luis Esquivel Golcher"]
[ECO "D08"]
[WhiteElo "2139"]
[BlackElo "2173"]
[PlyCount "143"]

1. d4 d5 2. c4 e5 3. e3 exd4 4. Qxd4 Nc6 5. Qd1 Bf5 6. a3 dxc4
7. Qxd8+ Rxd8 8. Bxc4 Ne5 9. Be2 Nd3+ 10. Bxd3 Bxd3 11. Nc3
Nf6 12. Nge2 Bd6 13. O-O Be5 14. Re1 O-O 15. f3 Nd7 16. e4 Nc5
17. Bf4 Bxf4 18. Nxf4 Bc4 19. b4 Nd3 20. Nxd3 Rxd3 21. Rac1 c6
22. Red1 Rfd8 23. Rxd3 Rxd3 24. Rd1 Kf8 25. Rxd3 Bxd3 26. Kf2
Ke7 27. Ke3 Bf1 28. g3 Kd6 29. Kd4 b6 30. e5+ Ke6 31. Ne4 h6
32. f4 g6 33. h4 Be2 34. Nf6 h5 35. Nh7 Bd1 36. Ng5+ Ke7
37. Ne4 Bb3 38. Ng5 Bd5 39. b5 Bg2 40. bxc6 Bxc6 41. Nh7 Ke6
42. Nf6 Kf5 43. Ke3 Ke6 44. g4 hxg4 45. Nxg4 Kf5 46. Nh6+ Ke6
47. Ng8 Bb7 48. Nf6 Kf5 49. h5 gxh5 50. Nxh5 Ke6 51. Ng7+ Kd5
52. Ne8 Ke6 53. Nd6 Ba6 54. Ne8 Kd7 55. Ng7 Bc8 56. f5 Kc6
57. Kd4 Kd7 58. f6 a5 59. Nf5 Ke6 60. Nd6 Ba6 61. Ne4 Kf5
62. a4 Kg6 63. Nd6 Be2 64. Nc8 b5 65. axb5 Bxb5 66. Kc5 Bd7
67. Nb6 Be6 68. Kd6 Bb3 69. Nd7 a4 70. Nc5 Kf5 71. Nxa4 Bxa4
72. e6 1/2-1/2
