[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Salvador Gabriel Del Rio Angelis"]
[Black "Norbert Friedrich"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. cxd5 exd5
7. Nge2 Bd6 8. f3 O-O 9. O-O Re8 10. e4 c5 11. Nb5 Bb8 12. e5
a6 13. exf6 axb5 14. fxg7 c4 15. Bf5 Qf6 16. Bh3 Kxg7 17. f4
Ba7 18. Kh1 Kh8 19. f5 Nb8 20. Nc3 Qxd4 21. Qh5 Qc5 22. Bg5
Nd7 23. Rae1 Rg8 24. Rf4 Qf8 25. Qxh7+ Kxh7 26. Rh4+ Qh6
27. Rxh6+ Kg7 28. Nxd5 Kf8 29. Ra1 1-0
