[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.8"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Viktor Laznicka"]
[ECO "D10"]
[WhiteElo "2724"]
[BlackElo "2679"]
[PlyCount "62"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. b3 Bg4
7. Be2 Nbd7 8. h3 Bh5 9. O-O e6 10. Bb2 Bd6 11. c5 Be7 12. Ne5
Bxe2 13. Nxe2 Qc7 14. a4 O-O 15. Nd3 a5 16. b4 Rfb8 17. axb5
Rxb5 18. Bc3 Qb7 19. Rxa5 Rbxa5 20. bxa5 Ne4 21. Bb4 Bd8
22. f3 Qb5 23. Qc2 Bg5 24. Nef4 Bxf4 25. exf4 Ng3 26. Rb1 Qc4
27. Qxc4 dxc4 28. Kf2 cxd3 29. Kxg3 Rb8 30. Kf2 Nf6 31. a6 Nd5
1-0
