[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.81"]
[Result "0-1"]
[White "Cyril Tomas Montel Jr"]
[Black "Ronuel Greenidge"]
[ECO "D05"]
[WhiteElo "1848"]
[BlackElo "1630"]
[PlyCount "96"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. Nf3 Bd6 5. O-O O-O 6. a3 b6
7. Qe2 Bb7 8. Nbd2 Ne4 9. b3 Nd7 10. Bb2 Qf6 11. Rab1 Rac8
12. c4 Qh6 13. Ne5 f5 14. f4 Nxe5 15. dxe5 Be7 16. Rf3 dxc4
17. Bxe4 fxe4 18. Rh3 Qg6 19. Rg3 Qf7 20. Qxc4 Rfd8 21. Nxe4
Qf5 22. Nc3 Rd2 23. e4 Qf7 24. f5 Bc5+ 25. Kh1 exf5 26. e6 Qf6
27. Nd1 Rxb2 28. Rxb2 fxe4 29. Rd2 Bd6 30. Rf2 Qe5 31. Rf7 g6
32. Qc3 Qxc3 33. Rxc3 Bd5 34. Rh3 Bxe6 35. Rfxh7 Bxh3 36. Rxh3
Bxa3 37. Rc3 Rd8 38. Ne3 Rd3 39. Rxd3 exd3 40. g4 Bc5 41. Nd1
b5 42. Kg2 a5 43. Nb2 d2 44. Kf1 Bd4 45. Nd1 a4 46. bxa4 bxa4
47. Ke2 a3 48. Kxd2 a2 0-1
