[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.8"]
[Result "0-1"]
[White "Carl Fredrik Ekeberg"]
[Black "Evgeny Postny"]
[ECO "D10"]
[WhiteElo "2294"]
[BlackElo "2641"]
[PlyCount "132"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. Nc3 Nf6 6. e3 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Nf3 Rc8 11. Bd3 Bb4
12. O-O h6 13. Rfc1 O-O 14. h3 Qe7 15. Ne5 Rfd8 16. Rab1 Be8
17. Qe2 Bxc3 18. bxc3 Ne4 19. Bxe4 dxe4 20. c4 f6 21. Ng4 h5
22. Nh2 e5 23. Bg3 exd4 24. exd4 Rxd4 25. Nf1 Rdxc4 26. Rxc4
Nxc4 27. Rc1 Qe6 28. Nd2 Nxd2 29. Rxc8 Qxc8 30. Qxd2 Bf7
31. a3 Qc4 32. Qd8+ Kh7 33. Qe7 Qd5 34. h4 Be6 35. Kh2 a6
36. Qc7 Bd7 37. Bf4 Bc6 38. Be3 Qf5 39. Qg3 Qd7 40. Bc5 Qd5
41. Bf8 Qf7 42. Bc5 b5 43. Qd6 Qd5 44. Qxd5 Bxd5 45. Kg3 g5
46. Be3 Kg6 47. Kh3 Bc4 48. Kg3 Bf1 49. hxg5 fxg5 50. Bd2 h4+
51. Kh3 Kh5 52. Be3 g4+ 53. Kh2 Bc4 54. Bb6 Be6 55. Bc7 e3
56. fxe3 g3+ 57. Kg1 Bd5 58. e4 Bxe4 59. Kf1 Kg4 60. Bb6 Bd5
61. Bc7 h3 62. gxh3+ Kxh3 63. Bb6 Kh2 64. Bc7 Bc4+ 65. Ke1 Kg2
66. Bb6 Kh1 0-1
