[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.68"]
[Result "1-0"]
[White "Mohamad Naser Al Sayed"]
[Black "Bernd Skutta"]
[ECO "D10"]
[WhiteElo "2476"]
[BlackElo "2048"]
[PlyCount "89"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Qd7
7. Nf3 e6 8. Bb5 Nc6 9. Ne5 Qc7 10. Qa4 Rc8 11. Qxa7 Bd6
12. Nxc6 O-O 13. Qa5 bxc6 14. Qxc7 Rxc7 15. Be2 Rb8 16. O-O
Ne4 17. Na4 Ra7 18. Bd1 Rba8 19. f3 Nf6 20. b3 Bb4 21. Rf2 Bd3
22. a3 Rxa4 23. bxa4 Bc3 24. Raa2 Bb1 25. Rab2 Bxb2 26. Rxb2
Bd3 27. Bd2 Kf8 28. Rb7 Ke8 29. Rc7 Rb8 30. Bb4 Nd7 31. Rxc6
Ra8 32. Bb3 Kd8 33. Kf2 Ra6 34. Rc3 Bg6 35. a5 Nb8 36. Ba4 Ra7
37. Bc5 Rb7 38. Bb6+ Ke7 39. Bb5 f6 40. Rc7+ Rxc7 41. Bxc7 Be8
42. a4 Nc6 43. a6 Na7 44. Bxe8 Kxe8 45. Bb6 1-0
