[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.66"]
[Result "1-0"]
[White "Khaled Hashem"]
[Black "Helmut Jr Marko"]
[ECO "D10"]
[WhiteElo "1963"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bg4 5. Qb3 Qd7 6. Bd2 e6
7. Nf3 h6 8. Be2 Bxf3 9. Bxf3 Be7 10. O-O O-O 11. Rac1 Na6
12. Rfd1 Rab8 13. a3 Nc7 14. Qa2 Rfe8 15. b4 b5 16. cxb5 cxb5
17. Rc2 g5 18. Rdc1 Bd6 19. e4 dxe4 20. Nxe4 Nxe4 21. Bxe4 Nd5
22. Bxd5 exd5 23. g3 Bf8 24. Rc7 Qg4 25. Qxd5 Qe6 26. Qxe6
fxe6 27. Rxa7 Ra8 28. Rcc7 Rec8 29. Bc1 Rxc7 30. Rxc7 Rb8
31. Kf1 Rd8 32. Bb2 Bg7 33. Rc5 Rb8 34. Rc7 Rd8 35. Rc5 Rb8
36. Ke2 Kf7 37. Kd3 Kg6 38. g4 Bf8 39. Rc6 Kf7 40. Ke4 Ke7
41. Bc1 Kd7 42. Rc3 Bd6 43. h4 Rf8 44. hxg5 hxg5 45. Rf3 Rh8
46. Rf7+ Kc6 47. Bxg5 Rg8 48. f4 Ra8 49. Rf6 Kd7 50. d5 exd5+
51. Kxd5 Ra6 52. Re6 Kc7 53. Be7 Rxa3 54. Bxd6+ Kd7 55. f5
Rd3+ 56. Kc5 Rc3+ 57. Kxb5 1-0
