[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.46"]
[Result "0-1"]
[White "Abdulla Faisal"]
[Black "Chanda Sandipan"]
[ECO "D02"]
[WhiteElo "2270"]
[BlackElo "2594"]
[PlyCount "54"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Bd6
7. Bg3 O-O 8. Bd3 b6 9. Ne5 Bb7 10. f4 Ne7 11. Qf3 Nf5 12. Bf2
Be7 13. Qh3 Nd6 14. Ndf3 Nfe4 15. O-O Qc8 16. Bh4 Bxh4
17. Qxh4 Nf5 18. Qe1 f6 19. Ng4 Ba6 20. Bxa6 Qxa6 21. Nf2 Nfd6
22. Nxe4 Nxe4 23. Nd2 Nd6 24. Rf3 Rfe8 25. Qf1 Qxf1+ 26. Raxf1
a5 27. a4 Reb8 0-1
