[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.40"]
[Result "1-0"]
[White "Marcus ter Steeg"]
[Black "John R McKenna"]
[ECO "D12"]
[WhiteElo "1942"]
[BlackElo "1735"]
[PlyCount "89"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Qb3 Qc8 6. Nc3 e6
7. Nh4 Bg6 8. Bd2 Be7 9. Nxg6 hxg6 10. Be2 Nbd7 11. O-O-O a6
12. Kb1 dxc4 13. Bxc4 b5 14. Be2 c5 15. dxc5 Nxc5 16. Qc2 O-O
17. Rc1 Qb8 18. a3 Rc8 19. Na2 Nce4 20. Qxc8+ Qxc8 21. Rxc8+
Rxc8 22. Be1 Nd5 23. Bf3 Nef6 24. Bd2 g5 25. h3 Nd7 26. Bxd5
exd5 27. Bb4 Bf6 28. Rd1 Nb6 29. Nc3 d4 30. exd4 Nc4 31. Bc5
Rd8 32. Ne4 Ne5 33. Nxf6+ gxf6 34. Be7 Rd5 35. Bxf6 Nd7
36. Be7 f6 37. Kc2 Kf7 38. Bd8 Ke6 39. Bc7 Nf8 40. Kd3 Ng6
41. Re1+ Kf7 42. g3 f5 43. Rc1 Ne7 44. Be5 Ke6 45. f4 1-0
