[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.20"]
[Result "1/2-1/2"]
[White "Marco Stagl"]
[Black "Angel Eduardo Perdomo Araujo"]
[ECO "D02"]
[WhiteElo "2155"]
[BlackElo "2010"]
[PlyCount "103"]

1. d4 d5 2. Nf3 e6 3. g3 Be7 4. Bg2 Nf6 5. O-O O-O 6. c4 dxc4
7. Qc2 c5 8. Rd1 Nc6 9. dxc5 Qa5 10. Qxc4 Qxc5 11. Na3 Bd7
12. Bf4 Rac8 13. Rac1 Nb4 14. Qxc5 Rxc5 15. Rxc5 Bxc5 16. Ne5
Bc8 17. Nac4 Nxa2 18. Nd3 Be7 19. Ra1 Nb4 20. Nxb4 Bxb4
21. Rxa7 Bc5 22. Ra8 b5 23. Ne5 h6 24. Bc6 g5 25. Bd2 Bd6
26. Bc3 Nd5 27. Bd4 b4 28. Nd3 Ne7 29. Bg2 Bd7 30. Ra7 Bc6
31. Bc5 Bxc5 32. Nxc5 Bxg2 33. Kxg2 Nc6 34. Rc7 Nd4 35. e3 Nf5
36. Rb7 Rc8 37. Nd3 Rc2 38. e4 Ne3+ 39. Kf3 Nf1 40. h4 gxh4
41. gxh4 Nd2+ 42. Ke3 Nc4+ 43. Kf3 Nxb2 44. Nxb4 Rc3+ 45. Kf4
Rb3 46. Rb8+ Kg7 47. Nc6 Rxb8 48. Nxb8 Nd3+ 49. Kg3 Kg6
50. Nc6 h5 51. f4 Kf6 52. Nd8 1/2-1/2
