[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.32"]
[Result "0-1"]
[White "Aurore Itangishaka"]
[Black "Citlali Duran Juarez"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "1982"]
[PlyCount "60"]

1. d4 d5 2. e3 Nf6 3. Nf3 c5 4. Bb5+ Bd7 5. Bxd7+ Nbxd7 6. O-O
e6 7. Nc3 Be7 8. e4 dxe4 9. Nh4 O-O 10. Re1 Rc8 11. Nxe4 Nxe4
12. Rxe4 Bxh4 13. g3 Bf6 14. Qe1 cxd4 15. Bd2 Rxc2 16. Ba5 Qc8
17. Bb4 Nc5 18. Re2 Nd3 19. Qf1 Nxb4 20. Rc1 Rxc1 21. Re1 Rxe1
22. Qxe1 d3 23. Qxb4 Qc1+ 24. Kg2 d2 25. Qxd2 Qxd2 26. b3 Bd4
27. a3 Qxf2+ 28. Kh3 Qf1+ 29. Kg4 Qf5+ 30. Kh4 Bf6# 0-1
