[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.21"]
[Result "0-1"]
[White "John D Wager"]
[Black "Jasper Tambini"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 Nc6 5. Bd3 e6 6. O-O Bd6
7. Bb2 O-O 8. Ne5 Qc7 9. f4 cxd4 10. exd4 Nb4 11. Nd2 Nxd3
12. Nxd3 Ne4 13. g3 b6 14. Rf3 Ba6 15. Re3 Rac8 16. Nxe4 dxe4
17. Ne1 f5 18. c4 Bb7 19. Ng2 Rf6 20. Qe2 Rg6 21. Rf1 Rf8
22. Kf2 Rh6 23. h4 Rg6 24. Rc1 Qe7 25. Rc2 Bc6 26. Qd2 Rg4
27. Ke1 h6 28. Kd1 g5 29. hxg5 hxg5 30. Qf2 Kf7 31. Re1 gxf4
32. Nxf4 Bxf4 33. gxf4 Qh4 34. Qxh4 Rxh4 35. d5 exd5 36. cxd5
Bxd5 37. Rc7+ Ke6 38. Rg1 Rg4 39. Rh1 Rg6 40. Rhh7 Re8
41. Rxa7 Bc6 42. Bd4 Kd5 43. Bxb6 e3 44. Rhe7 e2+ 45. Kxe2
Bb5+ 46. Ke3 Rxb6 47. Rxe8 Bxe8 48. Ra5+ Rb5 49. Ra4 Bc6
50. Rd4+ Kc5 51. Rc4+ Kb6 52. Rc2 Rc5 53. Rxc5 Kxc5 54. a3 Bd5
55. b4+ Kc4 56. Kf2 Kb3 57. Ke3 Kxa3 58. Kd4 Be4 59. Kc5 Ka4
60. Kc4 Bc6 61. Kc5 Bb5 0-1
