[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.4"]
[Result "0-1"]
[White "Elena Luminita Radu Cosma"]
[Black "Olga Girya"]
[ECO "D11"]
[WhiteElo "2344"]
[BlackElo "2493"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nbd2 Bf5 5. Nh4 Be6 6. e3 g5
7. Nhf3 g4 8. Ne5 Nbd7 9. cxd5 cxd5 10. Nb3 Nxe5 11. dxe5 Nd7
12. Nd4 Qb6 13. a4 Nxe5 14. a5 Qd6 15. a6 b6 16. Bd2 Bg7
17. Bb5+ Kf8 18. Rc1 Bd7 19. O-O Rg8 20. Kh1 Bxb5 21. Nxb5 Qd7
22. Nc7 Rd8 23. Bb4 Bf6 24. Qe2 Rc8 25. Nb5 Rc4 26. Rxc4 dxc4
27. Nd4 Nd3 28. Bc3 Bxd4 29. Bxd4 e5 30. Bc3 b5 31. e4 Rg6
32. Ra1 Rf6 33. Qe3 Nxf2+ 34. Kg1 Nd3 35. Rf1 Rxa6 36. g3 b4
37. Bxb4+ Nxb4 38. Qc5+ Qd6 39. Qc8+ Kg7 40. Qxg4+ Qg6 41. Qd7
Rf6 0-1
