[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1-0"]
[White "Ennio Arlandi"]
[Black "Dario Brun"]
[ECO "D11"]
[WhiteElo "2430"]
[BlackElo "2275"]
[PlyCount "103"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 dxc4 6. Bxc4 Nbd7
7. O-O Bd6 8. Qe2 O-O 9. Rd1 Qc7 10. h3 e5 11. Nc3 exd4
12. Nxd4 Nc5 13. a3 a5 14. Ba2 a4 15. Bd2 Be5 16. Rac1 b6
17. Be1 Ba6 18. Qc2 Rfd8 19. Nce2 Nfe4 20. Bc4 Bxc4 21. Qxc4
Rac8 22. Qc2 g6 23. Bb4 Rd5 24. f3 Bh2+ 25. Kf1 Ng3+ 26. Nxg3
Qxg3 27. e4 Rxd4 28. Rxd4 Nb3 29. Rd7 Nxc1 30. Qxc1 Qf4
31. Qd1 Qf6 32. Be7 Qe6 33. Rd8+ Kg7 34. Bf8+ Kf6 35. Qd3 Be5
36. Qd2 g5 37. h4 Bf4 38. hxg5+ Kxg5 39. Qd3 Rxd8 40. Qxd8+
Kg6 41. Qd4 Be5 42. Qxa4 Qe8 43. Qb4 Qd8 44. Be7 Qd3+ 45. Kf2
Qc2+ 46. Ke3 Qc1+ 47. Kd3 Qd1+ 48. Qd2 Qxd2+ 49. Kxd2 Bd4
50. Kd3 Bg1 51. a4 h5 52. g4 1-0
