[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.43"]
[Result "0-1"]
[White "Ali Nassr"]
[Black "Nikola Mitkov"]
[ECO "D02"]
[WhiteElo "2145"]
[BlackElo "2500"]
[PlyCount "60"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c4 cxd4 6. exd4 Bg4
7. Nc3 e6 8. Be3 Bb4 9. Rc1 O-O 10. cxd5 Nxd5 11. Be2 Qa5
12. Qb3 e5 13. dxe5 Nxe3 14. fxe3 Be6 15. Qc2 Nxe5 16. O-O Ng4
17. Qe4 Rae8 18. a3 Bd6 19. Nb5 Bb8 20. Ng5 f5 21. Qxe6+ Rxe6
22. Bc4 Bxh2+ 23. Kh1 g6 24. Nxe6 Qd2 25. Rcd1 Qxe3 26. Nxf8+
Kxf8 27. Rf3 Nf2+ 28. Rxf2 Qxf2 29. Kxh2 Qh4+ 30. Kg1 Qxc4 0-1
