[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.6"]
[Result "0-1"]
[White "Dronavalli Harika"]
[Black "Olga Girya"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. Nh4 Bg6 6. Qb3 Qb6
7. Qh3 Na6 8. Nxg6 fxg6 9. Qc3 e5 10. dxe5 Ne4 11. Qb3 Qxf2+
12. Kd1 Nac5 13. Qf3 Qxf3 14. gxf3 Nf2+ 15. Ke1 Nxh1 16. Bg2
d4 17. Bxh1 g5 18. b4 Nd7 19. e6 Nb6 20. a3 Be7 21. Bb2 Rd8
22. Nb3 Nxc4 23. Bxd4 Bf6 24. Bxf6 gxf6 25. a4 Ke7 26. b5 cxb5
27. axb5 Kxe6 28. Nc5+ Ke5 29. f4+ gxf4 30. Bxb7 Ne3 31. Kf2
Rd1 32. Nd3+ Kf5 33. Rxd1 Nxd1+ 34. Kf3 Nc3 35. Bc6 Rb8
36. Nxf4 Nxb5 37. Be4+ Kg5 38. Bxh7 Nd4+ 39. Ke4 Re8+ 40. Kxd4
Kxf4 41. h4 Rxe2 42. h5 Kg5 43. Bg6 Rh2 0-1
