[Event "52nd TCh-DEN"]
[Site "Denmark"]
[Date "2014.01.12"]
[EventDate "?"]
[Round "5.1"]
[Result "1-0"]
[White "Tiger Hillarp Persson"]
[Black "Jonny Hector"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.Nf3 d5 2.c4 d4 3.b4 f6 4.e3 e5 5.c5 a5 6.Qa4+ Qd7 7.Bb5 c6
8.Bc4 Na6 9.exd4 e4 10.b5 Nb4 11.a3 exf3 12.axb4 Qxd4 13.d3
Qe5+ 14.Be3 fxg2 15.Rg1 Qxh2 16.bxc6 Qxg1+ 17.Kd2 b5 18.cxb6
Bxb4+ 19.Nc3 Qh2 20.b7 Rb8 21.c7+ Kf8 22.cxb8=Q Qxb8
23.bxc8=Q+ Qxc8 24.Rg1 h5 25.Rxg2 h4 26.Qb5 Ne7 27.Kc2 h3
28.Rh2 Qc7 29.Nd5 Nxd5 30.Qxd5 g5 31.Rxh3 Rxh3 32.Qg8+ Ke7
33.Qe6+ 1-0
