[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.2"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Norbert Coenen"]
[ECO "D03"]
[WhiteElo "2626"]
[BlackElo "2313"]
[PlyCount "125"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bh4 c5 5. c3 Qb6 6. Qb3 Nd7
7. e3 e6 8. Nbd2 Nxd2 9. Nxd2 cxd4 10. exd4 Bd6 11. Bd3 O-O
12. O-O Re8 13. Rfe1 Qc7 14. Nf3 b6 15. Qc2 h6 16. Re3 e5
17. dxe5 Nxe5 18. Nd4 Bd7 19. Bg3 Ng4 20. Ree1 Bxg3 21. hxg3
Re5 22. Nf3 Rxe1+ 23. Rxe1 Re8 24. Qd2 Rxe1+ 25. Qxe1 Kf8
26. Qe2 Qd6 27. Nd4 Qe5 28. Qd2 Qh5 29. Nf3 Bf5 30. Be2 Be4
31. Qf4 g5 32. Qd2 Bxf3 33. Bxf3 Qh2+ 34. Kf1 Qh1+ 35. Ke2 Nh2
36. Bxd5 Qf1+ 37. Ke3 Ng4+ 38. Kd4 Nxf2 39. c4 Ng4 40. Kc3 Nf6
41. Bf3 Qb1 42. b4 Qa1+ 43. Kb3 Qe5 44. g4 h5 45. gxh5 g4
46. Bd1 Qxh5 47. Qf4 Kg7 48. a3 b5 49. Be2 Qg6 50. Kc3 bxc4
51. Bxc4 Ne4+ 52. Kb3 Nd6 53. Qd4+ Kg8 54. Bd3 Qe6+ 55. Kb2
Nc8 56. a4 Nb6 57. a5 Nc8 58. Bc4 Qf5 59. g3 Ne7 60. Qd8+ Kg7
61. Qxe7 Qf2+ 62. Be2 Qd4+ 63. Kc2 1-0
