[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.107"]
[Result "1-0"]
[White "Maria Kursova"]
[Black "Ashot Avetisyan"]
[ECO "D11"]
[WhiteElo "2326"]
[BlackElo "2121"]
[PlyCount "45"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O
7. O-O Nbd7 8. cxd5 Nxd5 9. e4 Nxc3 10. bxc3 e5 11. Rb1 exd4
12. cxd4 c5 13. d5 a6 14. a4 b6 15. Bc4 Bb7 16. Re1 Re8
17. Qb3 Rb8 18. Bf4 Rc8 19. e5 h6 20. e6 Nf8 21. exf7+ Kxf7
22. d6+ Ne6 23. Bxe6+ 1-0
