[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Mikhael Mchedlishvili"]
[Black "Sune Berg Hansen"]
[ECO "D12"]
[WhiteElo "2630"]
[BlackElo "2567"]
[PlyCount "97"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qb6 9. Nxg6 hxg6 10. Bd2 Nbd7 11. Kf2 Be7
12. g3 g5 13. Be2 Rd8 14. Rad1 g6 15. Qc2 Rc8 16. Kg2 c5
17. dxc5 Qxc5 18. cxd5 exd5 19. Qb3 Nb6 20. Na4 Qd6 21. Nxb6
axb6 22. e4 Qe6 23. h3 dxe4 24. Qxe6 fxe6 25. Rc1 Kf7 26. Bxg5
Nd5 27. Bxe7 exf3+ 28. Bxf3 Kxe7 29. h4 Rc5 30. Rhe1 Kd6
31. Be4 Rg8 32. Rcd1 Kc7 33. Rd2 Nf6 34. Bc2 Rd8 35. Rf2 Ng4
36. Rfe2 Ne3+ 37. Rxe3 Rxc2+ 38. R1e2 Rdd2 39. Rc3+ Rxc3
40. Rxd2 Rc1 41. g4 Re1 42. Kg3 Rg1+ 43. Rg2 Rh1 44. Rh2 Rg1+
45. Kf3 Rf1+ 46. Ke3 Re1+ 47. Kf2 Rb1 48. h5 gxh5 49. gxh5 1-0
