[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.6"]
[Result "0-1"]
[White "Duc Hoa Nguyen"]
[Black "Yoseph R Majella"]
[ECO "D07"]
[WhiteElo "2508"]
[BlackElo "2278"]
[PlyCount "120"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. Nc3 e6 5. Bf4 Nf6 6. e3 Bd6
7. h3 Bh5 8. cxd5 exd5 9. g4 Bg6 10. Ne5 Ne7 11. f3 c6 12. h4
h6 13. Qb3 Rb8 14. Kf2 Qc7 15. Rc1 a6 16. Na4 h5 17. Qb6 Qxb6
18. Nxb6 Rd8 19. g5 Nh7 20. Na4 Bf5 21. Nc5 Bxc5 22. Rxc5 Nf8
23. Rc3 Ne6 24. Bg3 f6 25. gxf6 gxf6 26. Nd3 Kf7 27. Rb3 Rd7
28. Be2 Bxd3 29. Rxd3 Nf5 30. Rdd1 Re7 31. Rdg1 Rg8 32. Bd3
Nxg3 33. Rxg3 Rxg3 34. Kxg3 c5 35. Rd1 cxd4 36. exd4 Nxd4
37. Kf2 Ne6 38. Bf5 Nc7 39. Rg1 d4 40. Bg6+ Kf8 41. Rd1 Rd7
42. Bxh5 f5 43. Bg6 Rd5 44. Rg1 Ne6 45. Ke1 Ke7 46. h5 Kf6
47. h6 Rd8 48. Bh7 Ng5 49. Kd1 Nxh7 50. Rg7 Ng5 51. Rxb7 Nxf3
52. Rb6+ Ke5 53. Rxa6 d3 54. h7 Ng5 55. Rh6 Rh8 56. a4 Rxh7
57. Rxh7 Nxh7 58. a5 Nf6 59. b4 Kd4 60. b5 Ne4 0-1
