[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.83"]
[Result "1-0"]
[White "Jean Bosco Rwamavubi"]
[Black "Don Kaituu"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. Nf3 d5 2. d4 Nf6 3. g3 Nc6 4. Nc3 Bg4 5. Bg2 g6 6. Bf4 a6
7. Ne5 Be6 8. Nxc6 bxc6 9. Be5 Bg7 10. e4 O-O 11. Bxf6 Bxf6
12. e5 Bg7 13. O-O f6 14. f4 fxe5 15. fxe5 Qd7 16. Na4 Bg4
17. Qd3 Bf5 18. Qe2 Qc8 19. c4 Be6 20. Nc5 Bg4 21. Rxf8+ Qxf8
22. Qxg4 Qf5 23. Qxf5 gxf5 24. cxd5 Bh6 25. Kh1 a5 26. dxc6
Be3 27. Ne6 Rb8 28. b3 Kf7 29. Bd5 Kg6 30. Rf1 h5 31. Bc4 Rb6
32. d5 Bd2 33. Nxc7 Bc3 34. e6 Be5 35. Bd3 Bxc7 36. Rxf5 Bd6
37. Rf7+ Kg5 38. h4+ Kg4 39. Kg2 Be5 40. Be2# 1-0
