[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.38"]
[Result "0-1"]
[White "Arif Alauddin Wafi Akhramsyah"]
[Black "Nelson Villanueva"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "2260"]
[PlyCount "100"]

1. d4 d5 2. c4 c6 3. Bf4 Qb6 4. Qd2 Nf6 5. Nf3 Ne4 6. Qc2 Bf5
7. Nbd2 Ng3 8. Qb3 Nxh1 9. g3 Nd7 10. Bg2 e5 11. Qxb6 axb6
12. Nxe5 Nxe5 13. Bxe5 dxc4 14. Nxc4 Bb4+ 15. Kf1 f6 16. Bd6
Be6 17. b3 Bxc4 18. Bxb4 Bxb3 19. a3 O-O-O 20. e3 Bd5 21. f3
Rhe8 22. Bd2 c5 23. Bxh1 cxd4 24. Rc1+ Bc6 25. exd4 Rxd4
26. Bb4 Red8 27. Ke1 b5 28. f4 Rc4 29. Rxc4 bxc4 30. Bxc6 bxc6
31. Ke2 c5 32. Bc3 Rd3 33. Bb2 Kb7 34. g4 Rh3 35. Ba1 Rxa3
36. Kd2 Rxa1 37. Kc3 Rc1+ 38. Kd2 Rf1 39. Ke3 c3 40. Kd3 Rf3+
41. Kc2 c4 42. Kd1 Rf2 43. Kc1 Kc6 44. g5 Kb5 45. gxf6 gxf6
46. h4 Kb4 47. h5 Kb3 48. Kd1 c2+ 49. Kc1 Kc3 50. f5 Rf1# 0-1
