[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.30"]
[Result "1/2-1/2"]
[White "Mehdi Bouaziz"]
[Black "Daniel Ebeling"]
[ECO "D02"]
[WhiteElo "2246"]
[BlackElo "2445"]
[PlyCount "102"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. dxc5 Bg4 6. Bb5 e6
7. b4 Be7 8. c3 O-O 9. Bxc6 bxc6 10. Nbd2 a5 11. a3 Nd7
12. Qb3 axb4 13. cxb4 Bf6 14. Ra2 e5 15. Bg3 Be6 16. O-O g5
17. h3 h5 18. Rd1 g4 19. hxg4 hxg4 20. Nh2 Bg7 21. f4 e4
22. Qc2 d4 23. Nxe4 Bxa2 24. Qxa2 Qe7 25. Nd6 Qxe3+ 26. Bf2
Rxa3 27. Bxe3 Rxa2 28. Bxd4 Bxd4+ 29. Rxd4 Nf6 30. Nf5 Re8
31. Nh6+ Kg7 32. N2xg4 Ra1+ 33. Kh2 Rh8 34. Kg3 Rxh6 35. Nxh6
Kxh6 36. Rd6 Kg7 37. Rxc6 Rb1 38. Rb6 Rb3+ 39. Kh4 Nd5 40. Rb7
Nxf4 41. g3 Ng6+ 42. Kg4 Rc3 43. Kf5 Rxg3 44. c6 Re3 45. b5
Re5+ 46. Kg4 Kf6 47. b6 Rg5+ 48. Kh3 Nf4+ 49. Kh4 Ng6+ 50. Kh3
Nf4+ 51. Kh4 Ng6+ 1/2-1/2
