[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.70"]
[Result "1-0"]
[White "Chiletso Chipanga"]
[Black "Ebrima Bah"]
[ECO "D10"]
[WhiteElo "2060"]
[BlackElo "2070"]
[PlyCount "61"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 a6 6. Nf3 Nc6
7. e3 Bf5 8. Be2 h6 9. O-O e6 10. Qb3 Na5 11. Qa4+ Nc6 12. Ne5
Rc8 13. Nxc6 Rxc6 14. Bxa6 Nd7 15. Bxb7 Rb6 16. Bc6 Rxb2
17. Nb5 Bc2 18. Bxd7+ Kxd7 19. Qa7+ Ke8 20. Nc7+ Kd7 21. Rfc1
Be7 22. Rxc2 Rxc2 23. Qa4+ Rc6 24. Rc1 Bd6 25. Qxc6+ Ke7
26. Qb7 Kf6 27. Nxd5+ Kg6 28. Qb1+ f5 29. Rc6 Qb8 30. Rb6 exd5
31. Rxd6+ 1-0
