[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "12.15"]
[Result "1-0"]
[White "Evgeniya Sukhareva"]
[Black "Sandugach Shaydullina"]
[ECO "D02"]
[WhiteElo "2201"]
[BlackElo "2112"]
[PlyCount "203"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Qc2 c5 5. dxc5 Na6 6. e3 Nxc5
7. a3 a5 8. b3 Be7 9. Bb2 O-O 10. Be2 b6 11. Nbd2 Bb7 12. Rc1
Rc8 13. Qb1 Nfe4 14. O-O dxc4 15. Nxc4 Nxb3 16. Rcd1 Qe8
17. Nxb6 Rd8 18. Bd3 Nbc5 19. Be2 Qc6 20. Nc4 Ra8 21. Rc1 Qe8
22. Bd4 Bd5 23. Ncd2 Rb8 24. Qa1 f6 25. Nxe4 Nxe4 26. Rfd1 Qa4
27. Rb1 Qxa3 28. Qxa3 Bxa3 29. Ba7 Ra8 30. Bd4 a4 31. Nd2 Nxd2
32. Rxd2 Be7 33. f3 a3 34. e4 a2 35. Ra1 Bb3 36. Rb2 Rfb8
37. Kf2 Kf7 38. g4 Bd6 39. h4 h6 40. Rd2 Bb4 41. Rb2 Ba3
42. Rxb3 Rxb3 43. Rxa2 Rab8 44. Rc2 Be7 45. Rc7 R8b7 46. Rc6
Ra3 47. Rc2 Ra4 48. Be3 Rab4 49. Bc1 g5 50. hxg5 hxg5 51. Rc6
R7b6 52. Rc7 Rb7 53. Rc6 e5 54. Rc8 R4b5 55. Bxb5 Rxb5 56. Rc7
Ke6 57. Rc6+ Kd7 58. Rc4 Bc5+ 59. Ke2 Bd4 60. Rc2 Rb8 61. Rc4
Rh8 62. Be3 Rh2+ 63. Kd3 Rh3 64. Bxd4 exd4 65. Rxd4+ Ke6
66. Ke3 Rh2 67. Ra4 Rb2 68. Ra6+ Ke5 69. Ra5+ Ke6 70. Ra6+ Kf7
71. Rc6 Rb3+ 72. Kf2 Rb2+ 73. Kg3 Rb3 74. Rc5 Ke6 75. Rf5 Rb1
76. e5 fxe5 77. Rxg5 Rb3 78. Kf2 Rb2+ 79. Ke3 Rb3+ 80. Kf2
Rb2+ 81. Kg3 Rb3 82. Rg6+ Kf7 83. Rg5 Ke6 84. Rf5 e4 85. Rf4
e3 86. Re4+ Kd5 87. Kf4 e2 88. Rxe2 Rb4+ 89. Re4 Rb8 90. g5
Rf8+ 91. Kg4 Ra8 92. Re1 Ra4+ 93. f4 Ra2 94. Kf5 Kd6 95. Kf6
Rg2 96. f5 Kd7 97. g6 Rg3 98. Kf7 Kd6 99. f6 Rg2 100. g7 Kd5
101. g8=Q Rxg8 102. Kxg8 1-0
