[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Maxim Matlakov"]
[Black "Vladimir Malakhov"]
[ECO "D10"]
[WhiteElo "2690"]
[BlackElo "2701"]
[PlyCount "92"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Bf5 6. Ne5 Nbd7
7. Qb3 Qc7 8. cxd5 Nxe5 9. dxe5 Nxd5 10. Nxd5 cxd5 11. Bd2 e6
12. Rc1 Qd7 13. Be2 Be7 14. Ba5 Rc8 15. Rxc8+ Qxc8 16. Kd2 O-O
17. Rc1 Qa8 18. Qc3 h6 19. a3 f6 20. Bb4 Bxb4 21. axb4 d4
22. Qc7 fxe5 23. Qxe5 dxe3+ 24. Kxe3 Qa7+ 25. Rc5 Qb6 26. Qc3
Rd8 27. Kf3 Qd6 28. g3 Bd3 29. Bxd3 Qxd3+ 30. Kg2 Qe4+ 31. Kh3
Rd3 32. Qc2 Rd4 33. Qxe4 Rxe4 34. b5 Re2 35. bxa6 bxa6 36. b4
Rxf2 37. Rc6 Kf7 38. Rxa6 Rb2 39. Rb6 Kf6 40. g4 Rb3+ 41. Kg2
Kg5 42. Rxe6 Rxb4 43. h3 Rb2+ 44. Kg3 Rb3+ 45. Kg2 Kh4 46. Re7
g5 1/2-1/2
