[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.18"]
[EventDate "2014.08.17"]
[Round "2"]
[Result "1/2-1/2"]
[White "Josif D Dorfman"]
[Black "Jean Luc Chabanon"]
[ECO "D10"]
[WhiteElo "2571"]
[BlackElo "2485"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. Nc3 Nf6 6. e3 a6
7. Bd3 Bg4 8. Nge2 e6 9. Rc1 Be7 10. O-O O-O 11. Na4 Nd7
12. a3 Bh5 13. b4 Bg6 14. Bg3 Bxd3 15. Qxd3 Nb6 16. Nc5 Qc8
17. e4 dxe4 18. Qxe4 Rd8 19. Rfd1 Nd5 20. h4 b6 21. Nb3 Qd7
22. Kh2 Rac8 23. Qd3 Qb7 24. Qe4 Na7 25. Nc3 Nb5 26. Nxb5 axb5
27. Qd3 Qd7 28. Nd2 h5 29. Nf3 Bf6 30. Be5 Be7 31. Kg1 Qa7
32. Ng5 Bxg5 33. hxg5 Qd7 34. Qh3 Rxc1 35. Rxc1 g6 36. g4 Rc8
37. Rxc8+ Qxc8 38. gxh5 Qc1+ 39. Kh2 Qd2 40. hxg6 Qxf2+
41. Kh1 1/2-1/2
