[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.83"]
[Result "0-1"]
[White "Simister Sisimia"]
[Black "Gary Cooper"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "1844"]
[PlyCount "58"]

1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 Bd6 5. b3 O-O 6. Bb2 Re8
7. Nbd2 Nc6 8. a3 e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. Bxe5 Rxe5
12. Qe2 Qe7 13. O-O Bg4 14. Nf3 d4 15. h3 Bxf3 16. Qxf3 dxe3
17. Rae1 Re8 18. Kh1 e2 19. Rg1 c6 20. c4 g6 21. g4 Nd7 22. b4
h6 23. Rg2 Nf8 24. Qg3 Nh7 25. f3 Qf6 26. Rgxe2 Rxe2 27. Bxe2
Ng5 28. h4 Ne6 29. Bd1 Qc3 0-1
