[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.52"]
[Result "1-0"]
[White "Ori Kobo"]
[Black "Antoaneta Stefanova"]
[ECO "D11"]
[WhiteElo "2298"]
[BlackElo "2486"]
[PlyCount "95"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. Bg5 Be7 6. Nc3 dxc4
7. Qxc4 b5 8. Qb3 Nbd7 9. e3 a6 10. Be2 c5 11. O-O Bb7
12. Rfd1 O-O 13. a4 c4 14. Qc2 Qb6 15. Ne5 Bb4 16. Nxd7 Nxd7
17. e4 f5 18. axb5 axb5 19. Rxa8 Bxa8 20. Be3 f4 21. Bd2 Be7
22. b3 Qxd4 23. Be1 cxb3 24. Qxb3 Nc5 25. Qxb5 Qe5 26. f3 g5
27. Qc4 g4 28. Bf2 g3 29. Bd4 gxh2+ 30. Kh1 Qh5 31. Na4 Nxe4
32. fxe4 Qg6 33. Nc3 Bxe4 34. Nxe4 Qxe4 35. Bf3 Qf5 36. Qe2
Bf6 37. Bg4 Qg6 38. Qxe6+ Kg7 39. Bf5 Qg5 40. Bxf6+ Qxf6
41. Rd7+ Kh6 42. Rxh7+ Kg5 43. Qxf6+ Rxf6 44. Be4 Re6 45. Bf3
Re1+ 46. Kxh2 Ra1 47. Rh5+ Kg6 48. Rb5 1-0
