[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Hoang Thi Bao Tram"]
[Black "Dinara Saduakassova"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bf5 4. Bg2 c6 5. O-O h6 6. c4 e6
7. Nc3 Nbd7 8. Qb3 Qb6 9. c5 Qa6 10. Qa4 Qxa4 11. Nxa4 b6
12. b4 b5 13. Nb2 a5 14. bxa5 Rxa5 15. Bd2 Ra7 16. a4 bxa4
17. Nxa4 Rb7 18. Nc3 Be7 19. Ra8+ Rb8 20. Ra6 Rc8 21. Rfa1 Ne4
22. Be1 Bf6 23. R1a3 O-O 24. Na4 Ng5 25. Nxg5 hxg5 26. e3 e5
27. dxe5 Nxe5 28. Nb6 Rb8 29. Bc3 Nd7 30. Bxf6 gxf6 31. Rc3
Rfe8 32. h3 Rb7 33. Kh2 Reb8 34. g4 Be6 35. Nxd7 Bxd7 36. e4
d4 37. Rc4 Rb4 38. Ra4 Rxa4 39. Rxa4 Rb5 40. Rxd4 Be6 41. Rd6
Rxc5 42. e5 fxe5 43. Rxc6 Rb5 44. Be4 Kg7 45. Kg3 Bd5 1/2-1/2
