[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.41"]
[Result "0-1"]
[White "Robert Mitchell"]
[Black "John R McKenna"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O e6 6. Nbd2 Be7
7. c4 O-O 8. cxd5 exd5 9. Ne5 Nbd7 10. f4 Qb6 11. e3 h6 12. a3
a5 13. Qb3 a4 14. Qxb6 Nxb6 15. b4 axb3 16. Nxb3 Ne4 17. g4
Bh7 18. f5 Nc3 19. Bf3 f6 20. Nd3 Nc4 21. Re1 Nxa3 22. Nbc5
Nc4 23. Rxa8 Rxa8 24. Nxb7 g6 25. e4 dxe4 26. Bxe4 Nxe4
27. Rxe4 Kf7 28. Rf4 gxf5 29. gxf5 Ra1 30. Kg2 Ra2+ 31. Kg1
Nd6 32. Nxd6+ Bxd6 33. Rf2 Rxf2 34. Nxf2 h5 35. Ne4 Bb8
36. Ba3 Bxf5 37. Nd6+ Ke6 38. Nxf5 Kxf5 39. h3 Ba7 0-1
