[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.114"]
[Result "1-0"]
[White "John Zachariassen"]
[Black "Klaus Kuenitz"]
[ECO "A10"]
[WhiteElo "1894"]
[BlackElo "1525"]
[PlyCount "101"]

1. c4 f5 2. Nc3 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O e5
7. d3 O-O 8. Bd2 Nc6 9. Rb1 a5 10. a3 h6 11. b4 axb4 12. axb4
g5 13. Nd5 Ne7 14. Nxf6+ Bxf6 15. Bc3 Qe8 16. Qc2 h5 17. Ra1
Rxa1 18. Rxa1 Qg6 19. c5 Qg7 20. cxd6 cxd6 21. Rd1 Be6 22. Qb2
Nd5 23. e4 Nxc3 24. Qxc3 Rc8 25. Qd2 g4 26. Ne1 Bg5 27. Qb2 f4
28. gxf4 Bxf4 29. Bf1 Qg5 30. Ng2 Bc1 31. Qb1 Rc3 32. d4 Bb3
33. Rd3 Rxd3 34. Qxd3 Bf7 35. dxe5 dxe5 36. Qc2 Bd2 37. Qc8+
Kg7 38. Qxb7 Kg6 39. b5 h4 40. Qd7 h3 41. Nh4+ Qxh4 42. Qxd2
Qf6 43. Qe3 Be8 44. Qc5 Kg5 45. b6 Bc6 46. Qb4 Bb7 47. Qd2+
Kh5 48. Qe3 Qc6 49. Be2 Qg6 50. Qxh3+ Kg5 51. Qxg4+ 1-0
