[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.13"]
[Result "0-1"]
[White "Ivan Rozum"]
[Black "Evgeny Najer"]
[ECO "D11"]
[WhiteElo "2505"]
[BlackElo "2633"]
[PlyCount "64"]

1. d4 d5 2. c4 c6 3. Nf3 dxc4 4. e3 b5 5. a4 e6 6. axb5 cxb5
7. b3 Bb4+ 8. Bd2 Bxd2+ 9. Nbxd2 a5 10. bxc4 b4 11. Bd3 Nf6
12. O-O O-O 13. Qc2 Bb7 14. e4 h6 15. e5 Nfd7 16. Bh7+ Kh8
17. Be4 Bxe4 18. Nxe4 Nb6 19. Nd6 a4 20. c5 b3 21. Qb2 Nd5
22. Ra3 Nc6 23. Rfa1 Qa5 24. Nd2 Qb4 25. N6c4 Nf4 26. Kf1 Rfd8
27. g3 Nd3 28. Qb1 Qc3 29. Rxa4 Rxa4 30. Rxa4 Qxd4 31. Kg2
Qxf2+ 32. Kh1 b2 0-1
