[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.13"]
[EventDate "2014.05.11"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Etienne Bacrot"]
[Black "Viktor Bologan"]
[ECO "D11"]
[WhiteElo "2721"]
[BlackElo "2655"]
[PlyCount "214"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Qc2 Nf6 5. g3 Bd6 6. Bg2 O-O
7. Nbd2 Nbd7 8. O-O Re8 9. Rd1 Qe7 10. e4 Nxe4 11. Nxe4 dxe4
12. Qxe4 e5 13. Bg5 f6 14. Be3 exd4 15. Qxe7 Bxe7 16. Bxd4 a5
17. Re1 Kf7 18. Bh3 Nf8 19. Bxc8 Raxc8 20. Bb6 a4 21. Rad1 Ra8
22. Kf1 c5 23. Bc7 g5 24. h4 h6 25. Nh2 gxh4 26. gxh4 h5
27. Rd5 Ne6 28. Bg3 Rad8 29. Rxh5 Ng7 30. Rd5 Rxd5 31. cxd5
Rd8 32. Rd1 Nf5 33. Nf3 b5 34. Bc7 Rd7 35. Bf4 Bd6 36. Bxd6
Rxd6 37. h5 Kg7 38. b3 axb3 39. axb3 Kh6 40. Rd3 Ne7 41. Nd2
f5 42. Re3 Nxd5 43. Re5 Nb4 44. Nf3 Rd5 45. Re6+ Kxh5 46. Rb6
Rd3 47. Ne5 Rxb3 48. Rxb5 Rc3 49. Ke2 Kg5 50. Kd2 Rc2+ 51. Kd1
Rxf2 52. Rxc5 Kf6 53. Nc4 Nd3 54. Rd5 Nf4 55. Ra5 Ng2 56. Nd6
Ne3+ 57. Ke1 Rb2 58. Nxf5 Nxf5 59. Kd1 Ne3+ 60. Ke1 Nc4
61. Ra4 Ne5 62. Rf4+ Ke6 63. Rf8 Kd5 64. Rd8+ Ke4 65. Re8 Ra2
66. Kd1 Kd3 67. Rd8+ Kc3 68. Rc8+ Nc4 69. Ke1 Rh2 70. Kf1 Kd3
71. Rd8+ Ke4 72. Re8+ Ne5 73. Ke1 Kd4 74. Kf1 Ra2 75. Rd8+ Ke4
76. Re8 Rb2 77. Ke1 Kd4 78. Rd8+ Ke3 79. Kd1 Nc6 80. Re8+ Kd3
81. Ke1 Nd4 82. Kf1 Nf5 83. Rd8+ Ke3 84. Re8+ Kf3 85. Ke1 Nd6
86. Rf8+ Ke3 87. Kd1 Rh2 88. Kc1 Nb5 89. Re8+ Kd3 90. Rg8 Rc2+
91. Kd1 Nc3+ 92. Ke1 Ne4 93. Kf1 Ke3 94. Kg1 Ra2 95. Re8 Ra6
96. Kg2 Rg6+ 97. Kf1 Rg7 98. Re6 Rf7+ 99. Kg2 Rf2+ 100. Kg1
Rf5 101. Re8 Kf3 102. Ra8 Ke2 103. Ra2+ Kf3 104. Ra3+ Kg4
105. Ra8 Nd2 106. Kg2 Nc4 107. Rg8+ Kf4 1/2-1/2
