[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.16"]
[Result "1/2-1/2"]
[White "Guliskhan Nakhbayeva"]
[Black "Batkhuyag Munguntuul"]
[ECO "D10"]
[WhiteElo "2336"]
[BlackElo "2410"]
[PlyCount "98"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Bc8
7. Bd3 Nc6 8. f4 e6 9. Nf3 Be7 10. O-O O-O 11. Bd2 Ne8
12. Rac1 Nd6 13. Ne5 Bd7 14. a3 f5 15. Rc2 Rb8 16. Rfc1 Nxe5
17. dxe5 Ne4 18. Bxe4 fxe4 19. Ne2 Qe8 20. Qa2 Qh5 21. Bb4
Bxb4 22. axb4 a6 23. Nd4 Rbc8 24. Rxc8 Rxc8 25. Rxc8+ Bxc8
26. Qb3 Bd7 27. h3 Qe8 28. Qc3 h5 29. Qc5 Kf7 30. Kh2 g6
31. Qc7 Qc8 32. Qxc8 Bxc8 33. Kg3 Bd7 34. Kh4 Ba4 35. Kg5 Bd7
36. g4 hxg4 37. hxg4 b6 38. f5 gxf5 39. gxf5 exf5 40. Nxf5
Bxf5 41. Kxf5 Ke7 42. b3 Ke8 43. Kf4 Kf7 44. Kf5 Ke7 45. e6 d4
46. Kxe4 dxe3 47. Kxe3 Kxe6 48. Ke4 Kd6 49. Kd4 Kc6 1/2-1/2
