[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.57"]
[Result "1-0"]
[White "Daniela Cordero"]
[Black "Jessee Eulentin"]
[ECO "D02"]
[WhiteElo "2010"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. g3 b6 5. cxd5 exd5 6. Bg2 Bb7
7. O-O Be7 8. Nc3 O-O 9. a4 a5 10. Qb3 Ba6 11. Rd1 c6 12. Ne5
g6 13. e4 Bb7 14. exd5 cxd5 15. Bg5 Nbd7 16. Nxd7 Qxd7
17. Qxb6 Qc6 18. Qxc6 Bxc6 19. Re1 Rfe8 20. Rxe7 Rxe7 21. Bxf6
Rd7 22. Be5 Rad8 23. Nb5 Rc8 24. Rc1 Re7 25. Bxd5 h6 26. Rxc6
Rd8 27. Bc4 Kf8 28. Bd6 Ke8 29. Bxe7 Kxe7 30. Rc7+ Ke8
31. Bxf7+ Kf8 32. d5 Kg7 33. d6 Kf6 34. f4 Rf8 35. d7 Ke7
36. Nd4 Rxf7 37. Nc6+ Kd6 38. d8=Q+ Ke6 39. Nd4# 1-0
