[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Anatoli Vaisser"]
[Black "Ivan Sokolov"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. e3 Nc6 5. c3 e6 6. Nbd2 Bd6
7. Bg3 Bxg3 8. hxg3 Qd6 9. Bb5 Bd7 10. Qe2 a6 11. Bd3 e5
12. e4 cxd4 13. cxd4 dxe4 14. Nxe4 Nxe4 15. Bxe4 Nxd4 16. Nxd4
Qxd4 17. Rd1 Qb4+ 18. Kf1 Bb5 19. Bd3 Bxd3 20. Qxd3 Qb5
21. Qxb5+ axb5 22. Rh4 Rxa2 23. Rb4 f6 24. Rxb5 Ra7 25. Rc5
Kf7 26. Rc7+ Kg6 27. Rdd7 Rg8 28. Ke2 h5 29. Ke3 Ra1 30. Rxb7
Re1+ 31. Kd2 Rg1 32. Ke2 h4 33. Kf3 hxg3 34. Kxg3 Rb1 35. f3
Kf5 36. Rxg7 Rxg7+ 37. Rxg7 Rxb2 1/2-1/2
