[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.43"]
[Result "1-0"]
[White "Puteri Rifqah Fahada Azhar"]
[Black "Grace Kigeni"]
[ECO "D02"]
[WhiteElo "1860"]
[BlackElo "1676"]
[PlyCount "89"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Nbd7 5. Nbd2 Be7 6. Bd3 c5
7. c3 O-O 8. Ne5 Qb6 9. Qc2 c4 10. Be2 Bd6 11. Nexc4 dxc4
12. Nxc4 Qc6 13. Bxd6 Qxg2 14. O-O-O Re8 15. f3 Qg5 16. Bf4
Qd5 17. e4 Qc6 18. Nd6 Rf8 19. Bb5 Qb6 20. a4 a6 21. Bd3 g6
22. e5 Nd5 23. Bh6 Rd8 24. Bg5 Rf8 25. Be4 f5 26. Bxd5 exd5
27. Be7 Qc7 28. Bxf8 Nxf8 29. Qb3 Qc6 30. Kb1 b6 31. c4 Be6
32. Rc1 dxc4 33. Rxc4 Bxc4 34. Nxc4 Ne6 35. Nxb6 Rb8 36. a5
Kg7 37. d5 Nd4 38. dxc6 Nxb3 39. c7 Re8 40. c8=Q Rxc8 41. Nxc8
Nd2+ 42. Ka2 Nxf3 43. e6 g5 44. e7 Kf7 45. Rd1 1-0
