[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.55"]
[Result "1-0"]
[White "Dennis Kaczmarczyk"]
[Black "Thomas Stenzel"]
[ECO "D07"]
[WhiteElo "2358"]
[BlackElo "2216"]
[PlyCount "43"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Bg4 5. d5 Bxf3 6. exf3
Ne5 7. Bf4 Ng6 8. Bxc4 Nf6 9. Bg3 a6 10. O-O Rb8 11. Rc1 b5
12. Bb3 Qd7 13. Ne4 Nxe4 14. fxe4 Rc8 15. f4 f5 16. Qh5 e6
17. dxe6 Qd4+ 18. Kh1 Qxe4 19. Rfe1 Qb4 20. Qxf5 Qe7 21. Qf7+
Qxf7 22. exf7+ 1-0
