[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.14"]
[Result "1-0"]
[White "Axel Bachmann Schiavo"]
[Black "Bertrand Valuet"]
[ECO "D11"]
[WhiteElo "2575"]
[BlackElo "2326"]
[PlyCount "81"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. b3 Bb4+ 6. Nbd2 c5
7. Bb2 Nc6 8. dxc5 O-O 9. a3 Bxc5 10. b4 Bb6 11. Be2 Qe7
12. O-O Rd8 13. Qc2 Bd7 14. c5 Bc7 15. e4 e5 16. exd5 Nxd5
17. Bd3 Nf4 18. Bxh7+ Kf8 19. Be4 Qe6 20. Nh4 Nd4 21. Bxd4
Ne2+ 22. Kh1 Nxd4 23. Qc3 f5 24. Bxb7 Rab8 25. c6 Be8 26. Ndf3
Nxf3 27. Nxf3 e4 28. Ng5 Qh6 29. f4 Rd3 30. Qc5+ Kg8 31. Qxf5
Qg6 32. Qxe4 Qxe4 33. Nxe4 Bf7 34. Nc5 Rd2 35. Rad1 Rbd8
36. Rxd2 Rxd2 37. Na6 Bc4 38. Rc1 Bxf4 39. c7 Bxc7 40. Nxc7
Rd7 41. Bf3 1-0
