[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "0-1"]
[White "Marina Guseva"]
[Black "Alina Kashlinskaya"]
[ECO "D10"]
[WhiteElo "2367"]
[BlackElo "2419"]
[PlyCount "56"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Nc6
7. Qxb7 Bd7 8. Qb3 Rb8 9. Qd1 e5 10. dxe5 Nxe5 11. Be2 Bd6
12. Nf3 Nxf3+ 13. Bxf3 Qc7 14. h3 O-O 15. O-O Rfd8 16. Qd3
Bh2+ 17. Kh1 Be5 18. Kg1 Bh2+ 19. Kh1 Be5 20. Bd1 Rb6 21. a4
Bxc3 22. bxc3 Ne4 23. h4 Rh6 24. h5 Bc8 25. Qc2 Ba6 26. Re1
Bd3 27. Qb3 Nxf2+ 28. Kg1 Qg3 0-1
