[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.66"]
[Result "1-0"]
[White "Hasan Omrani"]
[Black "Estube Haileselassie Tadese"]
[ECO "D02"]
[WhiteElo "2085"]
[BlackElo "1952"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 e6 4. e3 Bd6 5. Bg3 Ne4 6. Bd3 Nxg3
7. hxg3 Nd7 8. Nbd2 c5 9. c3 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5
12. Qh5 Bf6 13. Bb5+ Bd7 14. Bxd7+ Qxd7 15. O-O-O Qc6 16. Nb3
O-O-O 17. Qxf7 d4 18. cxd4 cxd4+ 19. Kb1 Kb8 20. exd4 Qxg2
21. Rhf1 Rc8 22. Nc5 Qf3 23. Rd3 Qc6 24. Rc1 Rc7 25. Na6+ bxa6
26. Rb3+ Ka8 27. Qxc7 Qxc7 28. Rxc7 Bxd4 29. f3 Re8 30. f4 Rg8
31. Rd3 Bb6 32. Rf7 h6 33. f5 a5 34. Rdd7 1-0
