[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.85"]
[Result "1-0"]
[White "Andrei Obodchuk"]
[Black "Fabian Ferster"]
[ECO "D06"]
[WhiteElo "2372"]
[BlackElo "2137"]
[PlyCount "49"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 a6
7. e4 b5 8. d5 Nb4 9. a3 Nd3+ 10. Bxd3 cxd3 11. Qxd3 g5
12. Bg3 Bg7 13. Be5 O-O 14. O-O c5 15. b4 g4 16. Nh4 c4
17. Qd4 Nh5 18. Bxg7 Nxg7 19. Qe3 Kh7 20. g3 f5 21. e5 e6
22. Rad1 Bb7 23. dxe6 f4 24. Qe2 f3 25. Qc2+ 1-0
