[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.82"]
[Result "0-1"]
[White "Roberto Cecchetti"]
[Black "Joseph Dalliah"]
[ECO "D02"]
[WhiteElo "1933"]
[BlackElo "2060"]
[PlyCount "74"]

1. d4 d5 2. Nf3 Bf5 3. Bf4 Nc6 4. e3 a6 5. c4 e6 6. Nc3 Nf6
7. Ne5 Bb4 8. Nxc6 Bxc3+ 9. bxc3 bxc6 10. Qa4 Qd7 11. Qa5 Ne4
12. c5 Ra7 13. f3 Nf6 14. g4 Bg6 15. h4 h6 16. h5 Bh7 17. g5
hxg5 18. Bxg5 Ng8 19. Qb4 Qc8 20. Qa5 Bg6 21. h6 Nxh6 22. Rh2
Kd7 23. c4 Nf5 24. Rxh8 Qxh8 25. cxd5 exd5 26. Bf4 Nxd4
27. exd4 Qh4+ 28. Ke2 Qxf4 29. Qb4 Ra8 30. Kf2 Re8 31. Bh3+ f5
32. Bg2 Re4 33. Rh1 Qe3+ 34. Kg3 f4+ 35. Kh2 Rxd4 36. Bh3+ Ke7
37. Qb8 Qf2+ 0-1
