[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.45"]
[Result "1-0"]
[White "Deysi Estela Cori Tello"]
[Black "Colletta Wakuruwarewa"]
[ECO "D02"]
[WhiteElo "2422"]
[BlackElo "1633"]
[PlyCount "47"]

1. d4 Nf6 2. Nf3 d5 3. c4 Bf5 4. Nc3 c6 5. Qb3 b6 6. cxd5 Nxd5
7. Ne5 e6 8. e3 Nb4 9. e4 Qxd4 10. Nf3 Nd3+ 11. Bxd3 Qxd3
12. exf5 Qxf5 13. Be3 Be7 14. O-O O-O 15. Rad1 c5 16. Qb5 Bd8
17. Rd2 a6 18. Qa4 Bf6 19. Ne4 Be7 20. Ng3 Qg6 21. Ne5 Qf6
22. Qe4 Ra7 23. Rfd1 Rd8 24. Nh5 1-0
