[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.78"]
[Result "0-1"]
[White "Yves Ndikumana"]
[Black "Ashraf Ahmed"]
[ECO "D02"]
[WhiteElo "2030"]
[BlackElo "1817"]
[PlyCount "80"]

1. d4 d5 2. Nf3 Nf6 3. g3 e6 4. Bg2 c5 5. c3 Nc6 6. b3 Be7
7. O-O O-O 8. Bg5 h6 9. Bxf6 Bxf6 10. Nbd2 Qa5 11. Nb1 Bd7
12. e3 Rac8 13. Qd2 a6 14. Rc1 Na7 15. Ne5 Bxe5 16. dxe5 Qc7
17. f4 b5 18. Bf1 Bc6 19. Bd3 Bb7 20. Qf2 c4 21. bxc4 dxc4
22. Bf1 Rcd8 23. Nd2 Qc6 24. e4 Rd7 25. Bg2 Rfd8 26. Nf3 Qxe4
27. Qxa7 Rd2 28. Qxb7 Rxg2+ 29. Kxg2 Qxb7 30. Kf2 Rd3 31. Nd4
Qe4 32. Re1 Rd2+ 33. Re2 Rxe2+ 34. Nxe2 Qc2 35. g4 a5 36. h4
b4 37. cxb4 axb4 38. a4 b3 39. Rc1 Qxc1 40. Nxc1 b2 0-1
