[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.36"]
[Result "1-0"]
[White "Bojana Bejatovic"]
[Black "Anzel Laubscher"]
[ECO "D02"]
[WhiteElo "1980"]
[BlackElo "1840"]
[PlyCount "67"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. h3 c5 5. e3 Be7 6. c3 Nc6
7. Nbd2 O-O 8. Bd3 c4 9. Bc2 b5 10. Ng5 Bd6 11. Ndf3 h6 12. h4
Bxf4 13. exf4 b4 14. Ne5 Qc7 15. Qf3 Rb8 16. Rb1 bxc3 17. bxc3
Rxb1+ 18. Bxb1 Qb6 19. Qd1 Ne7 20. Qc2 g6 21. Ngf3 Ne4 22. Nd2
Nxd2 23. Kxd2 Nf5 24. h5 Nxd4 25. cxd4 Qxd4+ 26. Ke1 c3
27. hxg6 f6 28. g7 Qd2+ 29. Qxd2 cxd2+ 30. Kxd2 Rd8 31. Rxh6
Kxg7 32. Rh7+ Kg8 33. Nc6 Re8 34. Bg6 1-0
