[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.21"]
[Result "0-1"]
[White "Beatriz Irene Franco Valencia"]
[Black "Jovana Vojinovic"]
[ECO "D10"]
[WhiteElo "2210"]
[BlackElo "2312"]
[PlyCount "82"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Bd3 O-O
7. h3 c5 8. O-O cxd4 9. exd4 b6 10. Qe2 Bb7 11. Rd1 Nc6
12. Bg5 Nb4 13. c5 Nxd3 14. Qxd3 Ne4 15. Qb5 Rc8 16. cxb6 h6
17. Bd2 axb6 18. Rac1 Qd6 19. b3 Nxd2 20. Rxd2 h5 21. Rcc2 Bh6
22. Re2 Ra8 23. Re1 Rfc8 24. Qe2 Ba6 25. Qd1 e6 26. Ne5 Rc7
27. Na4 Rac8 28. Rxc7 Rxc7 29. Qb1 Kg7 30. g3 Qb4 31. Nf3 Bb5
32. Nb2 Qc3 33. Kg2 Qc2 34. a4 Be2 35. Ng1 Ba6 36. Qxc2 Rxc2
37. Nd1 Bd2 38. Re5 Bd3 39. Nf3 Be4 40. g4 hxg4 41. hxg4 Bf4
0-1
