[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.54"]
[Result "1-0"]
[White "Karina Kruk"]
[Black "Hamda Al-Hajri"]
[ECO "D02"]
[WhiteElo "1795"]
[BlackElo "?"]
[PlyCount "101"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 c6 4. Bf4 Bf5 5. e3 e6 6. Bd3 Bg4
7. h3 Bh5 8. g4 Bg6 9. Ne5 Nbd7 10. h4 Bxd3 11. Nxd3 Nb6
12. O-O Be7 13. g5 Nfd7 14. Qh5 O-O 15. Bg3 c5 16. Nb5 cxd4
17. exd4 a6 18. Nd6 Bxd6 19. Bxd6 Re8 20. Bg3 Nc4 21. Ne5
Ndxe5 22. Bxe5 Nxb2 23. Rab1 Nc4 24. Rxb7 Nxe5 25. dxe5 Re7
26. Rfb1 Rxb7 27. Rxb7 g6 28. Qf3 Qe8 29. Qb3 Kg7 30. Rb6 a5
31. a4 Rc8 32. Kf1 Rc6 33. Qb5 Rc8 34. Qxa5 Rxc2 35. Qb4 Rc4
36. Qb5 Qa8 37. Rb8 Qxa4 38. Qxa4 Rxa4 39. h5 gxh5 40. Rb3 Re4
41. Rh3 Kg6 42. Rf3 Rxe5 43. Rf6+ Kxg5 44. Rxf7 h6 45. f4+ Kg6
46. Re7 Re4 47. Kg2 h4 48. Kf3 d4 49. Kxe4 h3 50. Rxe6+ Kf7
51. Rxh6 1-0
