[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.10"]
[Result "0-1"]
[White "Gor Airapetian"]
[Black "Mikhail Kobalia"]
[ECO "D10"]
[WhiteElo "2472"]
[BlackElo "2627"]
[PlyCount "114"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e3 b5 5. a4 b4 6. Ne4 Qd5
7. Nd2 c3 8. bxc3 bxc3 9. Nb1 Qa5 10. Qc2 Na6 11. Ba3 e5
12. Bxf8 Kxf8 13. Bxa6 Bxa6 14. Qxc3 Qd5 15. Nf3 exd4 16. Qxd4
Nf6 17. Nbd2 Ke7 18. Rc1 Rhc8 19. Rc5 Qxd4 20. exd4 Nd5
21. Kd1 Nb4 22. Re1+ Kf8 23. Ra5 c5 24. Re3 cxd4 25. Nxd4 Bd3
26. N2b3 Rd8 27. Rc5 Rab8 28. Ke1 Ba6 29. Ra5 Rb6 30. Rc3 Rbd6
31. f3 Re8+ 32. Kd1 Red8 33. Ke1 Re8+ 34. Kd1 Re7 35. h4 g6
36. h5 Kg7 37. hxg6 hxg6 38. Rac5 Red7 39. Rc7 Nd5 40. Rxd7
Nxc3+ 41. Kc2 Rxd7 42. Kxc3 Bf1 43. g3 Kf6 44. Nd2 Bg2
45. Ne4+ Ke7 46. Nc6+ Kf8 47. Nd4 Rb7 48. Kc4 Rb2 49. Nc3 Rf2
50. Nd1 Ra2 51. Nc3 Ra1 52. Kb4 Rf1 53. f4 Re1 54. Ncb5 a6
55. Nc7 Bf1 56. Nd5 Rd1 57. Kc3 Rd3+ 0-1
