[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.65"]
[Result "1/2-1/2"]
[White "Changhoon Kim"]
[Black "Joshua Johnson"]
[ECO "A09"]
[WhiteElo "1846"]
[BlackElo "2069"]
[PlyCount "145"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Qc2 Nbd7 6. b3 Bd6
7. Bb2 a6 8. d4 b5 9. Bd3 Rb8 10. O-O O-O 11. Rfd1 Qe7 12. e4
dxc4 13. bxc4 e5 14. cxb5 cxb5 15. Nd5 Qe6 16. Ne3 g6 17. d5
Qe7 18. a4 Nc5 19. axb5 Nxd3 20. Qxd3 axb5 21. Ra5 Nd7 22. Rc1
f6 23. Raa1 Nc5 24. Qc2 Ba6 25. Ne1 Rfc8 26. f3 Qa7 27. Qd1
Nxe4 28. fxe4 Qxe3+ 29. Kh1 Rxc1 30. Bxc1 Qb6 31. Qe2 Bc5
32. Qa2 Bb7 33. Bh6 Ra8 34. Qb1 Rxa1 35. Qxa1 Be3 36. Bxe3
Qxe3 37. Qb1 b4 38. Qxb4 f5 39. Nf3 fxe4 40. Qxb7 exf3
41. gxf3 Qxf3+ 42. Kg1 Qg4+ 43. Kf2 Qf4+ 44. Kg2 e4 45. Qc8+
Kg7 46. Qd7+ Qf7 47. Qxf7+ Kxf7 48. Kf2 Kf6 49. Ke3 Ke5 50. d6
Kxd6 51. Kxe4 Ke6 52. Kf4 h6 53. Ke4 Kf6 54. Kf4 g5+ 55. Kg4
Kg6 56. Kg3 h5 57. Kg2 Kf5 58. Kf3 g4+ 59. Kg3 Kg5 60. Kg2 Kh4
61. Kg1 Kg5 62. Kg2 Kf4 63. Kf2 h4 64. Kg2 Ke4 65. Kf2 Kd3
66. Ke1 Ke3 67. Kf1 Kf3 68. Kg1 Ke2 69. Kg2 Ke3 70. Kf1 Ke4
71. Kf2 Kd4 72. Ke2 Ke4 73. Kf2 1/2-1/2
