[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.42"]
[Result "1-0"]
[White "Cristhian Cruz Sanchez"]
[Black "Pierre Gengler"]
[ECO "D11"]
[WhiteElo "2553"]
[BlackElo "2173"]
[PlyCount "67"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Qc2 Ne4 6. Be2 Nd7
7. O-O f5 8. b3 Be7 9. Bb2 O-O 10. Nbd2 Ndf6 11. Ne5 Bd7
12. Nxd7 Qxd7 13. Nf3 Qe8 14. Ne5 Nd7 15. f3 Nef6 16. Kh1 Rc8
17. Qd2 Qd8 18. Rac1 Qb6 19. Nd3 Rfe8 20. b4 a6 21. a4 Qa7
22. c5 b5 23. cxb6 Qxb6 24. Rc2 a5 25. bxa5 Qa7 26. Rfc1 c5
27. dxc5 Nxc5 28. Bd4 Nfd7 29. Nxc5 Nxc5 30. Qb4 Kf7 31. Bxc5
Rxc5 32. Rxc5 Rb8 33. Bb5 Rc8 34. Rxc8 1-0
