[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.112"]
[Result "0-1"]
[White "Dagbjartur Agust Taylor Edvardsson"]
[Black "Haukur Halldorsson"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "1669"]
[PlyCount "86"]

1. Nf3 d5 2. d4 c6 3. Bg5 h6 4. Bh4 Bf5 5. e3 Nd7 6. c4 Ngf6
7. Nc3 e6 8. Be2 Be7 9. O-O O-O 10. c5 Nh5 11. Bxe7 Qxe7
12. h3 Nhf6 13. b4 b6 14. Qa4 bxc5 15. dxc5 Rfc8 16. Nd4 Nb8
17. Rac1 Bg6 18. Rfd1 e5 19. Nb3 Nbd7 20. Na5 Qe6 21. Rd2 a6
22. Qb3 Rcb8 23. Bg4 Nxg4 24. hxg4 Nxc5 25. Qd1 Nd3 26. Rxd3
Bxd3 27. Qxd3 Rxb4 28. Ne2 Qxg4 29. Nxc6 Rb2 30. Qxd5 Qxe2
31. Ne7+ Kh7 32. Qxa8 Qxf2+ 33. Kh1 Qh4+ 34. Kg1 Qxe7 35. Qxa6
Qg5 36. Qd3+ g6 37. Qd5 Qxe3+ 38. Kh2 Qf4+ 39. Kh3 h5 40. Rc4
Qf5+ 41. g4 Qf1+ 42. Kh4 Qf2+ 43. Kg5 f6# 0-1
