[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.8"]
[Result "0-1"]
[White "Liviu Dieter Nisipeanu"]
[Black "Krishnan Sasikiran"]
[ECO "D11"]
[WhiteElo "2689"]
[BlackElo "2669"]
[PlyCount "96"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 g6 5. Nbd2 a5 6. b3 Bg7
7. Bb2 O-O 8. Be2 Bf5 9. O-O Ne4 10. Nxe4 Bxe4 11. Nd2 Bf5
12. a3 Nd7 13. b4 Nf6 14. Bc3 axb4 15. axb4 Qc7 16. c5 Nd7
17. Nb3 h5 18. Qc1 Nf6 19. f3 Bh6 20. Qd2 Qd7 21. Ra5 Qe6
22. Kf2 g5 23. Nc1 g4 24. Nd3 gxf3 25. gxf3 Bxd3 26. Bxd3 Kh8
27. Ke2 Rg8 28. Rxa8 Rxa8 29. Bb1 Rg8 30. Kd1 Qxe3 31. Qxe3
Bxe3 32. Re1 Rg1 33. Bd3 Nd7 34. Ke2 Rxe1+ 35. Kxe1 Nf8
36. Bf5 Ne6 37. Bxe6 fxe6 38. Ke2 Bf4 39. h3 Kg7 40. Kd3 Kg6
41. Be1 Kg5 42. b5 e5 43. bxc6 bxc6 44. Bf2 exd4 45. Kxd4 Kf5
46. Bh4 Be5+ 47. Ke3 Bf6 48. Be1 Bb2 0-1
