[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.44"]
[Result "1-0"]
[White "Lenka Ptacnikova"]
[Black "Nurgyul Salimova"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 d5 5. c3 Nc6 6. Nbd2 Bd6
7. O-O O-O 8. dxc5 Bxc5 9. e4 Qc7 10. Qe2 Bd6 11. h3 Ne5
12. Nxe5 Bxe5 13. exd5 exd5 14. Nf3 Bf4 15. Re1 Bd7 16. Bxf4
Qxf4 17. Qe5 Qxe5 18. Nxe5 Bc6 19. Bc2 Rad8 20. Rad1 Rfe8
21. f3 Re6 22. Kf2 Rde8 23. Nxc6 bxc6 24. b4 Kf8 25. Ba4 Rc8
26. c4 Rxe1 27. Rxe1 g6 28. Rc1 Ke7 29. cxd5 Nxd5 30. a3 Kd6
31. Bb3 Rb8 32. Bc4 f5 33. Rd1 Rd8 34. f4 Kc7 35. Bxd5 cxd5
36. Rc1+ Kd6 37. b5 d4 38. Rc6+ Kd5 39. Rc7 Rb8 40. a4 a6
41. bxa6 Ke4 42. a7 Ra8 43. Rxh7 Kxf4 44. Re7 Kg5 45. g3 Kf6
46. Rb7 Ke5 47. Ke2 Ke4 48. Re7+ Kd5 49. Kd3 Kd6 50. Rg7 Kd5
51. h4 Kc5 52. a5 Kd5 53. a6 Kc5 54. Rxg6 Rxa7 55. Rf6 f4
56. g4 f3 57. g5 f2 58. Rf5+ Kb4 59. Rxf2 Rxa6 60. Kxd4 1-0
