[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.17"]
[Result "0-1"]
[White "Yanira Vigoa Apecheche"]
[Black "Ellinor Frisk"]
[ECO "D02"]
[WhiteElo "2317"]
[BlackElo "2257"]
[PlyCount "138"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. g3 dxc4 5. Bg2 g6 6. O-O Bg7
7. Nbd2 O-O 8. Qc2 Na6 9. Nxc4 Bf5 10. Qa4 Qc8 11. Na5 Be4
12. Qa3 Nd5 13. Bg5 Re8 14. Rfc1 Nac7 15. Nb3 Nb5 16. Qa4 h6
17. Bd2 a5 18. Nc5 Bxf3 19. exf3 Nxd4 20. Qd1 e5 21. Be3 Ne6
22. Qb3 Nxe3 23. fxe3 Nxc5 24. Rxc5 a4 25. Qc2 a3 26. b3 e4
27. Rf1 exf3 28. Rxf3 Qd7 29. Rc4 Rad8 30. Qf2 Qd1+ 31. Qf1
Re7 32. Rc1 Qxf1+ 33. Bxf1 Rd2 34. Rf2 Red7 35. Rc2 Rxc2
36. Rxc2 Rd1 37. Kf2 Ra1 38. b4 Rb1 39. b5 cxb5 40. Bd3 Rb4
41. Ke2 Bf8 42. Kd2 h5 43. e4 Bd6 44. Kc3 Kg7 45. Re2 Bc5
46. h3 Kf6 47. e5+ Ke6 48. Bc2 Rc4+ 49. Kd2 Bb4+ 50. Kd1 Rd4+
51. Kc1 h4 52. Bb3+ Ke7 53. gxh4 Rf4 54. e6 f5 55. Re5 b6
56. h5 gxh5 57. Re3 h4 58. Rd3 Bd6 59. Kd1 Rf2 60. Rd4 f4
61. Rd5 f3 62. Rf5 Bb4 63. Rf4 Rd2+ 64. Kc1 f2 65. Rf7+ Ke8
66. Bd1 Rxa2 67. Bh5 Kd8 68. Kb1 Rd2 69. Kc1 a2 0-1
