[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.55"]
[Result "0-1"]
[White "Reyna Frijde"]
[Black "Vania Fausto Da Vilhete"]
[ECO "D05"]
[WhiteElo "1607"]
[BlackElo "1832"]
[PlyCount "56"]

1. d4 d5 2. Nf3 e6 3. e3 c5 4. c3 Nf6 5. Bd3 Bd6 6. dxc5 Bxc5
7. O-O Nc6 8. b3 O-O 9. Bb2 e5 10. Bc2 e4 11. Nd4 Bg4 12. Qd2
Ne5 13. Ba3 Bxa3 14. Nxa3 Rc8 15. Bd1 Bxd1 16. Raxd1 a6 17. f3
Nfd7 18. Nb1 Nd3 19. fxe4 dxe4 20. Ne2 N7e5 21. c4 Qh4 22. h3
Qg5 23. Kh1 Rcd8 24. Nf4 Qg3 25. Qe2 Nf2+ 26. Kg1 Rxd1
27. Rxd1 Nxd1 28. Qxd1 Qxe3+ 0-1
