[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.3"]
[Result "0-1"]
[White "Tigran Simonian"]
[Black "Mikhail Kobalia"]
[ECO "D10"]
[WhiteElo "2427"]
[BlackElo "2633"]
[PlyCount "119"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nc6 5. Nf3 e6 6. Bf4 Bd6
7. Bxd6 Qxd6 8. e3 Nge7 9. Bd3 Bd7 10. a3 O-O 11. O-O Rfc8
12. Rc1 Be8 13. b4 f6 14. Nd2 Bg6 15. Bxg6 hxg6 16. Nb3 Nf5
17. Re1 Nce7 18. Qd3 b6 19. Rc2 Qd7 20. a4 Nd6 21. b5 Rc7
22. Rec1 Rac8 23. Nd2 Nef5 24. Na2 a5 25. Rxc7 Rxc7 26. Rxc7
Qxc7 27. Qc3 Nc4 28. Nxc4 dxc4 29. Qc2 Ne7 30. e4 f5 31. Nc3
e5 32. dxe5 Qxe5 33. g3 Qd4 34. Kg2 Kf8 35. f3 fxe4 36. fxe4
Kg8 37. h4 Nc8 38. Ne2 Qc5 39. Qd2 Kh7 40. Qd4 Qb4 41. Nc3 Nd6
42. Kh3 Nf7 43. Kg2 Qb2+ 44. Kf3 Qa1 45. Kg2 Qb2+ 46. Kf3 Qc1
47. Kg2 Nd6 48. Kh2 Qb2+ 49. Kh3 Nxe4 50. Qxe4 Qxc3 51. h5 Qd3
52. hxg6+ Kh6 53. Qh4+ Kxg6 54. Qg4+ Kf6 55. Qh4+ Ke6 56. Qh8
Qd7 57. Kh4 c3 58. Qg8+ Ke5 59. Qb8+ Qd6 60. Qe8+ 0-1
