[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.70"]
[Result "0-1"]
[White "Joseph Dalliah"]
[Black "Alfred Charles Chimthere"]
[ECO "D10"]
[WhiteElo "2060"]
[BlackElo "2017"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bf4 a6 6. e3 b5
7. a3 Bf5 8. Nf3 e6 9. Be2 Bd6 10. Ne5 O-O 11. O-O Bxe5
12. Bxe5 Nc6 13. Bf4 Na5 14. f3 Nc4 15. b3 Nd6 16. Na2 Qd7
17. Nb4 Rfc8 18. Nd3 Bxd3 19. Qxd3 Rc6 20. Be5 Rac8 21. Bd1
Rc3 22. Qd2 Qe7 23. Qf2 Nf5 24. Re1 Nd7 25. Bf4 g5 26. e4 dxe4
27. fxe4 Nxd4 28. Bd2 Rd3 29. Rf1 Ne5 30. Bb4 Qd8 31. Bh5 f6
32. Qxf6 Nef3+ 33. Rxf3 Nxf3+ 34. Qxf3 Rxf3 35. gxf3 Qd4+ 0-1
