[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.19"]
[Result "1-0"]
[White "Aloyzas Kveinys"]
[Black "Igor Yagupov"]
[ECO "D12"]
[WhiteElo "2530"]
[BlackElo "2393"]
[PlyCount "75"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Be2 Nbd7 8. g3 Bd6 9. O-O dxc4 10. Bxc4 Bh5 11. Be2 Bxe2
12. Qxe2 c5 13. dxc5 Bxc5 14. e4 O-O 15. Rd1 Qa5 16. Bd2 Rfd8
17. Kg2 Qa6 18. Qxa6 bxa6 19. Nf3 Bb6 20. Bg5 h6 21. Bxf6 gxf6
22. Na4 Ne5 23. Nxe5 fxe5 24. Rac1 Bd4 25. Rc6 Rac8 26. Rdc1
Rxc6 27. Rxc6 Kg7 28. Kf3 a5 29. Ke2 Rb8 30. b3 Rb7 31. h4 Kg6
32. f3 Kh5 33. Nc5 Rb5 34. Nd3 Kg6 35. Rc4 Rb7 36. f4 Rb5
37. fxe5 Bxe5 38. a4 1-0
