[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "6"]
[Result "1-0"]
[White "Wouter Spoelman"]
[Black "Sipke Ernst"]
[ECO "D10"]
[WhiteElo "2571"]
[BlackElo "2554"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. Nf3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Be7 10. Nxg6 hxg6 11. O-O-O Nbd7
12. Kb1 dxc4 13. Bxc4 Nb6 14. g3 a5 15. Be2 a4 16. Qc2 a3
17. b3 Nbd5 18. e4 Nb4 19. Qc1 O-O 20. g4 Nd7 21. h4 e5 22. h5
gxh5 23. Rxh5 g6 24. Rh6 exd4 25. Rdh1 Bf6 26. g5 Bg7 27. Rh7
Qe5 28. f4 Qc5 29. Qe1 dxc3 30. Rxg7+ Kxg7 31. Bxc3+ f6
32. Bc4 Nd5 33. exd5 cxd5 34. gxf6+ Rxf6 35. Qe6 Rd8 36. Bxd5
b5 37. Bxf6+ 1-0
