[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.16"]
[Result "1-0"]
[White "Thi Nhu Y Hoang"]
[Black "Ingrid Sanchez"]
[ECO "D03"]
[WhiteElo "2269"]
[BlackElo "2020"]
[PlyCount "43"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Nbd7 4. e3 g6 5. c4 c6 6. Nc3 Bg7
7. cxd5 cxd5 8. Bxf6 Nxf6 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Ne5
Qd8 12. Qa4+ Kf8 13. O-O Bh6 14. f4 a6 15. Qb3 Rb8 16. Rac1 e6
17. Rc2 Kg7 18. g4 g5 19. h4 gxf4 20. g5 Bxg5 21. hxg5 Nh5
22. Rg2 1-0
