[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.11"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Viktor Laznicka"]
[ECO "D11"]
[WhiteElo "2709"]
[BlackElo "2679"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Qc2 Bg4 6. Nbd2 e6
7. Bd3 dxc4 8. Nxc4 Bxf3 9. gxf3 c5 10. dxc5 Bxc5 11. a3 b5
12. Ne5 Nbd7 13. Nxd7 Nxd7 14. Bd2 Rc8 15. Bc3 Be7 16. Rd1 Qb6
17. Qd2 Bf6 18. Ba5 Qa7 19. Be2 Nc5 20. Qd6 Be7 21. Qe5 Bf6
22. Qd6 Be7 23. Qe5 Bf6 24. Qd6 Qb7 25. O-O Rc6 26. Qd8+ Bxd8
27. Rxd8+ Ke7 28. Rxh8 e5 29. Bd8+ Ke6 30. b4 Qd7 31. bxc5 Qd2
32. Bd1 Kf5 33. Bh4 g5 34. Bg3 Rxc5 35. Bb3 f6 36. Bf7 e4
37. fxe4+ Kxe4 38. Kg2 Kf5 39. Re8 g4 1-0
