[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Zdenko Kozul"]
[Black "Gadir Guseinov"]
[ECO "D10"]
[WhiteElo "2608"]
[BlackElo "2613"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 g6 5. Nf3 Bg7 6. cxd5 cxd5
7. Bb5+ Nc6 8. Ne5 O-O 9. Bxc6 bxc6 10. Nxc6 Qd6 11. Ne5 Ne4
12. Nd3 Ba6 13. O-O Nxc3 14. bxc3 Rfc8 15. Qd2 Qc7 16. Bb2
Rab8 17. Rfb1 Bxd3 18. Qxd3 Bf8 19. Ba3 Qxc3 20. Qxc3 Rxb1+
21. Rxb1 Rxc3 22. Bc5 e6 23. Bxa7 Ra3 24. Rb7 Rxa2 25. g4 h6
26. h4 Bd6 27. g5 hxg5 28. hxg5 Kf8 29. Bb8 Bxb8 30. Rxb8+ Kg7
31. Rb7 Rc2 32. Kg2 Ra2 33. Kg3 Re2 34. Rb3 Re1 35. Kf4
1/2-1/2
