[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.61"]
[Result "0-1"]
[White "Zain Izzuddin"]
[Black "Simplice Armel De Gondo"]
[ECO "D10"]
[WhiteElo "1933"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nc6 5. Nc3 Nf6 6. Bf4
Ne4 7. Rc1 Nxc3 8. Rxc3 e5 9. Nxe5 Bb4 10. e3 Qa5 11. Qb3 O-O
12. Bd3 Be6 13. O-O Nxe5 14. Bxe5 Bxc3 15. bxc3 Rac8 16. Rc1
Rc6 17. Qc2 h6 18. c4 dxc4 19. Be4 Bd5 20. Bh7+ Kh8 21. e4 Be6
22. d5 Rcc8 23. Bc3 Qc7 24. dxe6 Kxh7 25. Bb4 Rfe8 26. e5+ Kg8
27. Bd6 Qc6 28. exf7+ Kxf7 29. Qf5+ Kg8 30. Rc3 Qxd6 0-1
