[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.9"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Alexander Morozevich"]
[ECO "D02"]
[WhiteElo "2654"]
[BlackElo "2731"]
[PlyCount "103"]

1. Nf3 d5 2. d4 Bf5 3. c4 e6 4. Nc3 Nf6 5. Bf4 Bd6 6. Bxd6
Qxd6 7. e3 O-O 8. Rc1 c6 9. Be2 Nbd7 10. O-O h6 11. Qb3 Rab8
12. Rfd1 a6 13. a4 a5 14. h3 Rfe8 15. Qa2 Bg6 16. b3 Bh5
17. Ne1 Bxe2 18. Qxe2 dxc4 19. bxc4 e5 20. d5 e4 21. dxc6 Qxc6
22. Nd5 Nc5 23. Rb1 b6 24. Nc2 Nxd5 25. cxd5 Qg6 26. Nd4 Nxa4
27. Nc6 Nc3 28. Qc4 Nxd1 29. Rxd1 Rb7 30. Qb5 Qd6 31. Nxa5
Rbb8 32. Nc6 Rb7 33. Na5 Qd7 34. Nc6 Kh7 35. Kh2 Qd6+ 36. Kg1
Ra8 37. Qc4 f5 38. Nd4 Rc7 39. Qb3 g6 40. Nb5 Qc5 41. Nxc7
Qxc7 42. d6 Qd7 43. Qxb6 Rd8 44. Qc5 Qe6 45. Rd4 Rd7 46. g3
Kg7 47. h4 Kf7 48. Qc6 g5 49. h5 Kg7 50. Qc8 f4 51. Rxe4 Qxd6
52. Rd4 1-0
