[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.62"]
[Result "1-0"]
[White "Monika Machlik"]
[Black "Irina Andriatsiferana"]
[ECO "D10"]
[WhiteElo "2081"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 Nbd7
7. O-O e6 8. e4 b5 9. Bd3 Be7 10. e5 Nd5 11. Ne4 O-O 12. Bg5
f6 13. exf6 N7xf6 14. Nxf6+ Bxf6 15. Bxf6 Qxf6 16. Qc2 Ne7
17. Bxh7+ Kh8 18. Be4 Bb7 19. Ne5 Rfc8 20. Qd3 Rd8 21. Rae1
Rab8 22. Re3 Nf5 23. Bxf5 exf5 24. Rf3 Bc8 25. Rc1 Rd6 26. Rg3
g5 27. Rxg5 Qxg5 28. Nf7+ Kg8 29. Nxg5 1-0
