[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "16.11"]
[Result "1-0"]
[White "Marina Romanko"]
[Black "Aleksandra Goryachkina"]
[ECO "D10"]
[WhiteElo "2371"]
[BlackElo "2423"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Nc6
7. Qxb7 Bd7 8. Qb3 Rb8 9. Qd1 e5 10. dxe5 Nxe5 11. Be2 Bd6
12. Nf3 O-O 13. O-O Qe7 14. Nd4 Rfc8 15. Ndb5 Bc5 16. a3 Nc4
17. Nxd5 Nxd5 18. Bxc4 Bxb5 19. Bxb5 Nxe3 20. Bxe3 Bxe3
21. Ba6 Rc6 22. Qa4 Qd6 23. Bb5 Rcb6 24. Rad1 Qc7 25. Bc4 Bc5
26. Rfe1 Rf8 27. b3 Rbb8 28. Rd3 Bb6 29. Rd7 Qc5 30. Rf1 h6
31. Bd5 Rbd8 32. b4 Qc3 33. g3 Rxd7 34. Qxd7 Qxa3 35. Re1 Qxb4
36. Re8 Bc5 37. Qxf7+ 1-0
