[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Alexander Huzman"]
[Black "Marcos Rodriguez Fontecha"]
[ECO "D07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. d4 d5 2. c4 Nc6 3. cxd5 Qxd5 4. e3 e5 5. Nc3 Bb4 6. a3
Bxc3+ 7. bxc3 Nf6 8. c4 Qd6 9. d5 Nb8 10. Bb2 Nbd7 11. Nf3 O-O
12. Be2 Re8 13. O-O Nc5 14. a4 a5 15. Nd2 b6 16. Ba3 Bf5
17. f3 Nfd7 18. e4 Bg6 19. Nb1 f5 20. Nc3 Nf6 21. exf5 Bxf5
22. Nb5 Qd7 23. d6 cxd6 24. Qxd6 Nb3 25. Rad1 Nd4 26. Bd3 Bxd3
27. Rxd3 Qf5 28. Rdd1 Ne2+ 29. Kh1 Qh5 30. Rfe1 Ng3+ 31. Kg1
Nf5 32. Qxb6 e4 33. fxe4 Nh4 34. Qf2 Nxe4 35. Qf4 Ng6 36. Qf3
Qxf3 37. gxf3 Ng5 38. Kf2 Nh4 39. Nd4 Rxe1 40. Rxe1 Rd8
41. Bb2 Rc8 42. f4 Nf7 43. c5 Nh6 44. c6 N4f5 45. Nxf5 Nxf5
46. Rc1 Ne7 47. c7 Kf7 48. Rc5 g6 49. Be5 Ra8 50. Bc3 Ke6
51. Rxa5 Rc8 52. Be5 Nc6 53. Rc5 Kd7 54. Kf3 Ra8 55. Rc4 Ra6
56. Ke4 Kc8 57. Kd5 Na5 58. Rc3 Nb7 59. Rh3 h5 60. Rg3 Ra5+
61. Ke6 Nc5+ 62. Kf7 Nd7 63. Bd6 Rf5+ 64. Ke7 Nb6 65. Rxg6 Kb7
66. Rg5 1-0
