[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.18"]
[Result "1/2-1/2"]
[White "Basher Iyti"]
[Black "Parimarjan Negi"]
[ECO "D04"]
[WhiteElo "2263"]
[BlackElo "2645"]
[PlyCount "88"]

1. d4 d5 2. Nf3 Nf6 3. e3 g6 4. c4 e6 5. Nbd2 Bg7 6. Bd3 O-O
7. O-O b6 8. b4 Bb7 9. Qc2 dxc4 10. Bxc4 Nbd7 11. Rb1 Rc8
12. b5 Nd5 13. Qb3 Re8 14. a4 N5f6 15. Ba3 Ne4 16. Rfd1 Nxd2
17. Rxd2 Qf6 18. d5 e5 19. e4 Bf8 20. Bb2 Bd6 21. Re2 Ra8
22. Ne1 Nc5 23. Qc2 a6 24. Nd3 axb5 25. Nxc5 Bxc5 26. axb5 Bc8
27. Kh1 Bd7 28. f3 h5 29. Ree1 h4 30. Rf1 g5 31. h3 Qd6
32. Qd2 f6 33. Ra1 Kg7 34. Bc3 Qf8 35. Rxa8 Rxa8 36. Bxe5 fxe5
37. Qxg5+ Kh7 38. Qh5+ Qh6 39. Qf7+ Qg7 40. Qh5+ Kg8 41. d6+
Kf8 42. f4 cxd6 43. fxe5+ Ke7 44. Rf7+ Kd8 1/2-1/2
