[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.19"]
[Result "1-0"]
[White "Aleksandar Colovic"]
[Black "Dagur Arngrimsson"]
[ECO "D10"]
[WhiteElo "2493"]
[BlackElo "2382"]
[PlyCount "85"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. e3 Nf6 6. Nc3 Bg4
7. f3 Bf5 8. g4 Be6 9. Bd3 g6 10. Nge2 Bg7 11. Bg3 O-O 12. h4
h5 13. Nf4 Bxg4 14. fxg4 Nxg4 15. Qd2 e5 16. dxe5 Ncxe5
17. O-O-O Rc8 18. Be2 Qa5 19. Kb1 Nc4 20. Bxc4 dxc4 21. Nfd5
Rfe8 22. Bd6 Kh7 23. Rhf1 f5 24. e4 Qd8 25. Bf4 fxe4 26. Bg5
Qd7 27. Nf6+ Nxf6 28. Qxd7 Nxd7 29. Rxd7 Kg8 30. Rff7 Bh8
31. Nd5 Rf8 32. Rxf8+ Rxf8 33. Rxb7 Rf1+ 34. Kc2 Rf2+ 35. Kc1
Rf1+ 36. Kd2 Rf2+ 37. Ke3 Rxb2 38. Rxa7 c3 39. Ra8+ Kh7
40. Nf6+ Bxf6 41. Bxf6 g5 42. hxg5 Rg2 43. g6+ 1-0
