[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.24"]
[Result "1/2-1/2"]
[White "Poompong Wiwatanadate"]
[Black "Hoang Thi Bao Tram"]
[ECO "D10"]
[WhiteElo "2078"]
[BlackElo "2280"]
[PlyCount "85"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Be2 O-O
7. O-O a6 8. a4 Be6 9. Ng5 Bf5 10. cxd5 cxd5 11. b4 Nc6
12. Ba3 Re8 13. b5 axb5 14. axb5 Na5 15. Bb4 h6 16. Nf3 Nc4
17. Rxa8 Qxa8 18. Nxd5 Nxd5 19. Bxc4 Nxb4 20. Qb3 e6 21. Qxb4
Rc8 22. b6 Be4 23. Nd2 Bc6 24. Qb2 Qa5 25. Be2 Bf6 26. Bf3
Bxf3 27. Nxf3 Rc6 28. Ra1 Qxb6 29. Qxb6 Rxb6 30. g3 Rb2
31. Ra8+ Kg7 32. Kg2 Bg5 33. Nxg5 hxg5 34. g4 f5 35. h3 b5
36. Rb8 b4 37. Rb6 Kf7 38. Rb7+ Kf6 39. Kf3 b3 40. Kg3 Rb1
41. Kg2 Rb2 42. Kg3 Rb1 43. Kg2 1/2-1/2
