[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.47"]
[Result "1-0"]
[White "Julia Lebel-Arias"]
[Black "Vania Fausto Da Vilhete"]
[ECO "D05"]
[WhiteElo "1859"]
[BlackElo "1832"]
[PlyCount "89"]

1. d4 d5 2. Nf3 e6 3. c3 c5 4. e3 Nf6 5. Bd3 Bd6 6. Nbd2 Nc6
7. h3 Qc7 8. Qe2 e5 9. dxc5 Bxc5 10. e4 O-O 11. exd5 Nxd5
12. Qe4 Nf6 13. Qh4 Ne7 14. Ne4 Nxe4 15. Bxe4 f5 16. Bc2 Ng6
17. Bb3+ Kh8 18. Qh5 Nf4 19. Bxf4 exf4 20. O-O Be7 21. Rfe1
Bf6 22. Nh4 Bxh4 23. Qxh4 Bd7 24. Re7 Rf6 25. Rd1 Rd6 26. Rde1
Rh6 27. Qg5 Rg6 28. Qh5 Qc6 29. f3 Qc5+ 30. Kh1 Qf2 31. R1e2
Qf1+ 32. Kh2 Rf8 33. Qh4 Bc6 34. Qxf4 a6 35. Bf7 Rf6 36. Bc4
Qd1 37. Rd2 Qa4 38. Rd4 Qa5 39. b4 Qb6 40. Bb3 Qa7 41. Qc7 Qb8
42. Rxg7 Qxc7+ 43. Rxc7 Re8 44. Rd2 Rg6 45. Bf7 1-0
