[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.30"]
[Result "0-1"]
[White "Ivette Ale Garcia Morales"]
[Black "Betul Cemre Yildiz"]
[ECO "D02"]
[WhiteElo "2113"]
[BlackElo "2296"]
[PlyCount "82"]

1. d4 d5 2. Nf3 c5 3. g3 cxd4 4. Bg2 Qa5+ 5. c3 dxc3 6. Nxc3
e6 7. O-O Nf6 8. Bg5 Be7 9. Nd4 h6 10. Bxf6 Bxf6 11. e4 Qb6
12. Nf3 Bxc3 13. bxc3 dxe4 14. Nd2 O-O 15. Nxe4 Nc6 16. Qh5
Qa5 17. Qe2 Qc7 18. Rfd1 Rd8 19. c4 e5 20. Rxd8+ Qxd8 21. Nc5
Qd6 22. Qe3 Rb8 23. Rb1 Nd4 24. Nd3 Bf5 25. c5 Qc7 26. Be4 Be6
27. Rb2 Bc4 28. h4 Bxd3 29. Qxd3 Qxc5 30. Rxb7 Rxb7 31. Bxb7
Qa5 32. a3 h5 33. Kg2 g6 34. Qc4 Qxa3 35. Be4 Qd6 36. Bd5 Qd7
37. f4 Nf5 38. Kf3 exf4 39. Kxf4 Qd6+ 40. Ke4 Qxg3 41. Bxf7+
Kg7 0-1
