[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.3"]
[Result "0-1"]
[White "Anahita Gholami Orimi"]
[Black "Yang Shen"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nc6 5. e4 dxe4 6. d5 Ne5
7. Qa4+ Bd7 8. Qxe4 Ng6 9. Be3 Nf6 10. Qd4 a6 11. Bc4 Qc7
12. Nge2 Ng4 13. Bf4 Nxf4 14. Qxf4 Qxf4 15. Nxf4 g6 16. Nd3
Bg7 17. Ne4 Rc8 18. Nd2 b5 19. Bb3 Bf5 20. Rc1 O-O 21. Rxc8
Rxc8 22. Nb4 Rc1+ 23. Bd1 Rxd1+ 24. Kxd1 Nxf2+ 25. Ke1 Nxh1
26. Nc6 Kf8 27. Kf1 Bxb2 28. Kg1 Bc3 29. Nb3 Be4 30. Kxh1 Bxd5
0-1
