[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.51"]
[Result "1-0"]
[White "Nicolas Lopez Azambuja"]
[Black "Hasan Omrani"]
[ECO "D11"]
[WhiteElo "2255"]
[BlackElo "2085"]
[PlyCount "119"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Bb4+ 6. Nbd2 Ne4
7. Bd3 f5 8. O-O O-O 9. Qc2 Nd7 10. Bb2 Ndf6 11. a3 Bd6
12. Ne5 Nxd2 13. Qxd2 Nd7 14. Qc2 Qe7 15. b4 Bc7 16. a4 Bd6
17. c5 Bc7 18. Rfc1 Nxe5 19. dxe5 Bd7 20. b5 Qe8 21. Qb3 Qd8
22. f4 Ba5 23. Bd4 g5 24. Rab1 gxf4 25. exf4 Rf7 26. Rf1 Rb8
27. bxc6 Bxc6 28. Bb5 Rc8 29. Rf3 Rg7 30. Rg3 Qd7 31. Bxc6
bxc6 32. Rxg7+ Kxg7 33. Qb7 Qxb7 34. Rxb7+ Rc7 35. Rb8 Kf7
36. Kf2 Re7 37. Rh8 Kg6 38. Rb8 Kf7 39. Kf3 Re8 40. Rb7+ Re7
41. Rb2 Be1 42. g4 fxg4+ 43. Kxg4 Kg6 44. Rb8 Ba5 45. Rf8 Kg7
46. Rc8 Rc7 47. Rb8 Kg6 48. Rf8 Kg7 49. Rf6 Re7 50. f5 exf5+
51. Kxf5 Rf7 52. Ke6 Rb7 53. Be3 Rb8 54. Bh6+ Kg8 55. Kd6 Bc3
56. Rf3 Bb4 57. e6 Rd8+ 58. Kxc6 a5 59. Rg3+ Kh8 60. Bg7+ 1-0
