[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.43"]
[Result "0-1"]
[White "Antoaneta Stefanova"]
[Black "Dragan Solak"]
[ECO "D10"]
[WhiteElo "2476"]
[BlackElo "2610"]
[PlyCount "126"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Bf4 Nc6 5. Nc3 e5 6. dxe5 d4
7. Ne4 Bf5 8. Nd2 Nge7 9. g4 Bxg4 10. Bg2 Ng6 11. Bg3 Ngxe5
12. Qa4 Qd7 13. Rc1 Be7 14. f4 Nb4 15. Qxd7+ Nxd7 16. Bxb7 Rb8
17. Be4 Nc5 18. Bb1 O-O 19. a3 Nd5 20. b4 Na4 21. Ngf3 Nac3
22. Bd3 Rfe8 23. Ne5 Bh5 24. Kf2 Bd6 25. Ndc4 Bc7 26. Rhe1 Ra8
27. f5 Nf6 28. Nf3 Nfe4+ 29. Kg2 Nxg3 30. hxg3 Rad8 31. e4 f6
32. Rc2 Bf7 33. e5 fxe5 34. Ncxe5 Bb3 35. Rd2 Bd5 36. Kf2 Kf8
37. a4 Re7 38. Ng4 Rxe1 39. Nxe1 h5 40. Nh2 h4 41. Nf1 hxg3+
42. Nxg3 Bf4 43. Rc2 Nd1+ 44. Ke2 Bxg3 45. Kxd1 Bb3 46. Nf3
Bxa4 47. Ng5 Bxc2+ 48. Kxc2 Rc8+ 49. Kd1 Ke7 50. Ke2 Be5
51. Kf3 Bf6 52. Ne4 Rc1 53. Ke2 Rh1 54. b5 Rh2+ 55. Kf3 Rh3+
56. Ke2 Be5 57. Nf2 Re3+ 58. Kd2 Bf4 59. Kc2 Kd6 60. Nd1 Re1
61. Nb2 Rc1+ 62. Kb3 Rc3+ 63. Kb4 Ke5 0-1
