[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.09"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Olga Girya"]
[ECO "D11"]
[WhiteElo "2489"]
[BlackElo "2450"]
[PlyCount "151"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 dxc4 5. Qxc4 Bg4 6. Nbd2
Nbd7 7. g3 e6 8. Bg2 Be7 9. O-O O-O 10. Re1 Rc8 11. Qb3 b5
12. h3 Bh5 13. e4 Qb6 14. a4 a6 15. Bf1 Rb8 16. g4 Bg6 17. Ne5
Nxe5 18. dxe5 Nd7 19. Qg3 f6 20. Nf3 Bc5 21. Bd3 Nxe5 22. Nxe5
fxe5 23. Be3 Bd4 24. b4 Rbd8 25. a5 Qc7 26. Rac1 Bxe3 27. Qxe3
Rd4 28. Rc3 Qd6 29. Rec1 Be8 30. Kg2 Qxb4 31. Rc5 Qxa5
32. Rxe5 Qd8 33. Be2 Rd6 34. g5 a5 35. Bg4 Bf7 36. h4 Rd3
37. Qc5 Rd2 38. Qe3 Rd3 39. Qc5 Qd6 40. h5 Qxc5 41. Rexc5 Rd6
42. e5 Rd5 43. Rxd5 cxd5 44. Rc7 b4 45. Rb7 Ra8 46. g6 hxg6
47. hxg6 Bxg6 48. Bxe6+ Kf8 49. Bxd5 Rd8 50. Bf3 Rd4 51. Kg3
Be4 52. Bxe4 Rxe4 53. f4 a4 54. Kg4 a3 55. Ra7 Re2 56. Kf3 Rc2
57. f5 a2 58. Ra8+ Ke7 59. Ra7+ Kd8 60. Ra8+ Kc7 61. f6 gxf6
62. exf6 Rc3+ 63. Ke2 Ra3 64. Rxa3 bxa3 65. f7 a1=Q 66. f8=Q
Qb2+ 67. Kd3 Qb3+ 68. Kd2 Qb2+ 69. Kd3 Qb1+ 70. Kd2 Qa2+
71. Kc3 Qa1+ 72. Kc2 a2 73. Qc5+ Kd7 74. Qb5+ Ke6 75. Qb2
Qxb2+ 76. Kxb2 1/2-1/2
