[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.27"]
[Result "1-0"]
[White "Batchimeg Tuvshintugs"]
[Black "Kholoud Essa Al-Zarouni"]
[ECO "D05"]
[WhiteElo "2346"]
[BlackElo "1862"]
[PlyCount "49"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Be7 5. b3 Nbd7 6. Bb2 b6
7. Nbd2 Bb7 8. Ne5 c5 9. O-O O-O 10. f4 Ne4 11. Nxe4 dxe4
12. Bc4 Nxe5 13. fxe5 Rc8 14. Qe2 Bd5 15. Ba6 Rc7 16. Rad1 Qa8
17. c4 Bc6 18. Qg4 Bd7 19. d5 Bd8 20. Qxe4 exd5 21. cxd5 b5
22. e6 Bxe6 23. Qe5 Bf6 24. Rxf6 Qd8 25. Rf3 1-0
