[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.63"]
[Result "0-1"]
[White "Rogelio L Orio"]
[Black "Thato Olebile"]
[ECO "D02"]
[WhiteElo "1755"]
[BlackElo "2144"]
[PlyCount "86"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 c6 5. Nbd2 e6 6. c4 Nbd7
7. Qb3 Qb6 8. c5 Qxb3 9. Nxb3 Nh5 10. Be5 f6 11. Bg3 Nxg3
12. hxg3 g5 13. Be2 a5 14. a4 Be7 15. Rc1 Kf7 16. Rh6 Kg7
17. Rh2 e5 18. Kd2 Ra7 19. Rch1 e4 20. Ne1 b6 21. g4 Bg6
22. f4 gxf4 23. exf4 bxc5 24. dxc5 Bxc5 25. Nxc5 Nxc5 26. f5
Bf7 27. Nc2 Nxa4 28. b3 Nb6 29. Nd4 c5 30. Nb5 Rd7 31. Bd1 d4
32. Kc1 c4 33. bxc4 Bxc4 34. Na3 Bf7 35. Kb1 Nd5 36. Nb5 Rb7
37. Ba4 Nc3+ 38. Ka1 Nxb5 39. g3 Nc3 40. Bc6 Rb6 41. Bd7 h5
42. gxh5 Rhb8 43. h6+ Kh7 0-1
