[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.102"]
[Result "0-1"]
[White "Ib Jensen"]
[Black "Carl Aage Pedersen"]
[ECO "D05"]
[WhiteElo "1982"]
[BlackElo "1769"]
[PlyCount "94"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 g6 5. b3 c6 6. O-O b6
7. Ne5 Qc7 8. Qf3 Nbd7 9. Nd2 Bg7 10. Nxd7 Bxd7 11. Ba3 e5
12. dxe5 Qxe5 13. h3 c5 14. e4 O-O 15. Rad1 Bc6 16. exd5 Bxd5
17. Qe2 Qxe2 18. Bxe2 Rfd8 19. c4 Bc6 20. Nf3 Ne4 21. Rxd8+
Rxd8 22. Rc1 Nc3 23. Kf1 Nxa2 24. Rc2 Nc3 25. Bb2 Nxe2
26. Bxg7 Bxf3 27. gxf3 Kxg7 28. Kxe2 Kf6 29. Rc3 Re8+ 30. Kf1
Rd8 31. Kg2 Rd7 32. Re3 a6 33. Kg3 b5 34. cxb5 axb5 35. f4 Rc7
36. Kf3 c4 37. bxc4 bxc4 38. Rc3 Kf5 39. h4 h5 40. Rc1 c3
41. Rc2 Rc4 42. Ke3 Re4+ 43. Kd3 Rxf4 44. Kxc3 Rxh4 45. Kd3
Re4 46. Rc7 f6 47. Rf7 Re6 0-1
