[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.39"]
[Result "1-0"]
[White "Rodwell Makoto"]
[Black "Fy Antenaina Rakotomaharo"]
[ECO "A09"]
[WhiteElo "2279"]
[BlackElo "2253"]
[PlyCount "61"]

1. Nf3 d5 2. c4 c6 3. g3 Nf6 4. Bg2 g6 5. b3 Bg7 6. Bb2 O-O
7. O-O a5 8. d4 a4 9. cxd5 Nxd5 10. e4 Nb6 11. Qc2 Be6
12. Nbd2 Na6 13. Bc3 Nc7 14. Rad1 Nb5 15. Bb4 axb3 16. axb3
Qc7 17. Qc5 Nd7 18. Qg5 Nf6 19. Rc1 h6 20. Qxb5 Qxg3 21. hxg3
cxb5 22. Bxe7 Rfe8 23. Bb4 Rac8 24. Ne5 h5 25. d5 Rxc1
26. Rxc1 Bxd5 27. exd5 Rxe5 28. d6 Bf8 29. Bxb7 Re8 30. Rc8
Re1+ 31. Kg2 1-0
