[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.20"]
[Result "0-1"]
[White "Xu Jun"]
[Black "Nigel Short"]
[ECO "D02"]
[WhiteElo "2510"]
[BlackElo "2683"]
[PlyCount "108"]

1. d4 Nc6 2. Nf3 d5 3. Bf4 Bg4 4. e3 e6 5. c4 Bd6 6. Bg3 Nge7
7. Nc3 O-O 8. cxd5 exd5 9. Be2 Qd7 10. Bxd6 Qxd6 11. O-O Nd8
12. Qb3 c6 13. Ne5 Bxe2 14. Nxe2 Rb8 15. Nf4 Nf5 16. Qc2 Nh4
17. g3 Ng6 18. Nfxg6 fxg6 19. b4 Nf7 20. Nxf7 Rxf7 21. Rab1 a6
22. a4 h5 23. b5 axb5 24. axb5 Rc8 25. bxc6 bxc6 26. Qe2 Qe6
27. h4 Rcf8 28. Rbc1 Rf3 29. Qc2 Qf7 30. e4 dxe4 31. Qxe4 Rxf2
32. Rfe1 Kh7 33. Rc2 Qf6 34. Rcc1 Rf3 35. Qe5 Qxe5 36. dxe5
Rxg3+ 37. Kh2 Rg4 38. e6 Rxh4+ 39. Kg2 Rhf4 40. e7 Re8
41. Rxc6 Rf7 42. Rce6 g5 43. Kg3 g6 44. R6e5 Kg7 45. Re6 Rf6
46. R6e2 g4 47. Re4 Rf3+ 48. Kg2 Kf7 49. R1e2 Kg7 50. Re1 Kh6
51. Re5 h4 52. Rd1 Rf7 53. Rd7 g5 54. Rdd5 Rfxe7 0-1
