[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.55"]
[Result "0-1"]
[White "Jaroslav Trifonov"]
[Black "Temur Igonin"]
[ECO "D04"]
[WhiteElo "1663"]
[BlackElo "2184"]
[PlyCount "56"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. dxc5 e6 5. a3 Bxc5 6. c4 O-O
7. b4 Be7 8. Bb2 a5 9. bxa5 Qxa5+ 10. Nbd2 Rd8 11. Qc2 Ne4
12. Bd3 Nxd2 13. Nxd2 dxc4 14. Bxc4 Nc6 15. Bd3 g6 16. Ke2 Ne5
17. Nc4 Nxc4 18. Bxc4 b5 19. Bd3 Bb7 20. f3 Rac8 21. Qd2 Qxd2+
22. Kxd2 Ba6 23. Ke2 b4 24. Bxa6 Rc2+ 25. Kf1 Rxb2 26. axb4
Rdd2 27. b5 Rxg2 28. b6 Bb4 0-1
