[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.57"]
[Result "1-0"]
[White "Marjatta Kujasalo"]
[Black "Thitu Winfred"]
[ECO "D02"]
[WhiteElo "1663"]
[BlackElo "?"]
[PlyCount "135"]

1. Nf3 d5 2. d4 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. b3 Re8
7. c4 c6 8. Nc3 Nbd7 9. Bb2 Bf8 10. Re1 e5 11. dxe5 Nxe5
12. Nxe5 Rxe5 13. Nxd5 Rxd5 14. cxd5 Nxd5 15. e4 Bb4 16. exd5
Bxe1 17. Qxe1 cxd5 18. Qe5 f6 19. Qxd5+ Qxd5 20. Bxd5+ Kh8
21. Re1 Bh3 22. Bxb7 Rd8 23. Bg2 Bf5 24. Bc6 Bh3 25. Re8+ Rxe8
26. Bxe8 Kg8 27. Bd4 a6 28. Bc5 g6 29. a3 Be6 30. b4 Bc4
31. f3 Kg7 32. Kf2 h5 33. h4 Bd3 34. Ke3 Bf1 35. a4 Bc4 36. b5
axb5 37. axb5 Bd5 38. Bc6 Bc4 39. b6 Ba6 40. b7 Bxb7 41. Bxb7
Kf7 42. Bd5+ Kg7 43. f4 f5 44. Be7 Kh6 45. Kd4 Kg7 46. Ke5 Kh6
47. Kf6 Kh7 48. Bf7 Kh6 49. Bf8+ Kh7 50. Bxg6+ Kg8 51. Bxh5
Kxf8 52. Kxf5 Kg7 53. g4 Kh6 54. Be8 Kg7 55. h5 Kf8 56. h6 Kg8
57. g5 Kh7 58. Bh5 Kg8 59. g6 Kh8 60. Kf6 Kg8 61. h7+ Kh8
62. Ke7 Kg7 63. f5 Kh8 64. Ke6 Kg7 65. f6+ Kh8 66. f7 Kg7
67. h8=Q+ Kxh8 68. f8=Q# 1-0
