[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.35"]
[Result "1/2-1/2"]
[White "Deborah Richards"]
[Black "Lenka Ptacnikova"]
[ECO "D02"]
[WhiteElo "2024"]
[BlackElo "2273"]
[PlyCount "84"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 Nf6 5. c4 e6 6. Nc3 Bb4
7. Qb3 Bxf3 8. gxf3 dxc4 9. Bxc4 Nd5 10. Bxd5 Qxd5 11. Qxd5
exd5 12. Bxc7 Rc8 13. Bf4 Na5 14. Rc1 f6 15. Ke2 Bxc3 16. Rxc3
Rxc3 17. bxc3 Kd7 18. Rb1 Kc6 19. e4 Rd8 20. Kd3 b5 21. Rb4
Nc4 22. a4 a6 23. axb5+ axb5 24. exd5+ Rxd5 25. Rxc4+ bxc4+
26. Kxc4 Rf5 27. Be3 g5 28. Kd3 Rxf3 29. c4 Rh3 30. Ke4 Rxh2
31. d5+ Kd7 32. c5 Rh1 33. c6+ Kd6 34. Kf5 Ra1 35. Kxf6 g4
36. Bf4+ Kxd5 37. c7 Ra8 38. Kg5 Ke4 39. Bg3 Kf3 40. Kh6 Rc8
41. Kxh7 Rxc7+ 42. Bxc7 Kxf2 1/2-1/2
