[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Nino Batsiashvili"]
[Black "Margarita Schepetkova"]
[ECO "D11"]
[WhiteElo "2408"]
[BlackElo "2301"]
[PlyCount "92"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. Nh4 Be6 6. e3 g6
7. b3 Bg7 8. Bb2 O-O 9. Be2 Ne4 10. O-O Nxd2 11. Qxd2 Nd7
12. Nf3 h6 13. Rac1 a5 14. cxd5 Bxd5 15. Qc2 f5 16. Nd2 e5
17. dxe5 Nxe5 18. f4 Nd7 19. Bxg7 Kxg7 20. e4 fxe4 21. Nxe4
Bxe4 22. Qxe4 Re8 23. Qc2 Nf6 24. Bf3 Qd4+ 25. Kh1 Rad8
26. Qc4 Qxc4 27. Rxc4 Nd5 28. Ra4 b6 29. Rd4 Nb4 30. Rxd8 Rxd8
31. Rf2 c5 32. h4 Nd3 33. Rd2 Rd4 34. g3 Nb4 35. Re2 Kf6
36. Kg2 a4 37. bxa4 c4 38. a3 Nd3 39. Kf1 Nc5 40. Bc6 Rd3
41. Rc2 Rxg3 42. Rxc4 Rxa3 43. Rb4 Rb3 44. Rxb3 Nxb3 45. Kf2
Kf5 46. Kg3 g5 1/2-1/2
