[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Martijn Dambacher"]
[Black "Dennes Abel"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. Qb3 Qb6
7. Nh4 Bh5 8. h3 Be7 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 g5
12. O-O Nbd7 13. Rd1 Nf8 14. Qa4 Rd8 15. Bd2 Ng6 16. Ne2 Ne4
17. c5 Qc7 18. Qxa7 Nxd2 19. Rxd2 O-O 20. Qa4 Nh4 21. f4 gxf4
22. exf4 g5 23. Rf1 Bf6 24. Qb3 Rde8 25. Qe3 Qe7 26. Rd3 gxf4
27. Nxf4 Bg5 28. Qf2 f6 29. Kh1 e5 30. Nh5 e4 31. Rb3 f5
32. Qg3 f4 33. Nxf4 Nxg2 34. Kxg2 Qf7 35. Rh1 0-1
