[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.52"]
[Result "1-0"]
[White "Alexander Huzman"]
[Black "Aleksandra Goryachkina"]
[ECO "D17"]
[WhiteElo "2569"]
[BlackElo "2424"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 a5 9. g3 e6 10. Bg2 Bb4 11. O-O O-O 12. e3
h6 13. Qe2 Bh7 14. Rd1 Nfd7 15. Nd3 Qe7 16. e4 e5 17. dxe5 Nc5
18. f4 Nb3 19. Be3 Nxa1 20. Bxb6 Nb3 21. Na2 c5 22. Bh3 Ra6
23. Ndxb4 axb4 24. Rd7 Qe8 25. a5 Kh8 26. Qe3 Nxa5 27. Bxc5
Nc6 28. Nxb4 Nxb4 29. Bxb4 Rg8 30. Bc3 Ra4 31. Rd4 Ra1+
32. Kf2 Qc6 33. f5 b5 34. Bf1 Rb8 35. Rb4 Bxf5 36. exf5 Qh1
37. Bg2 Qb1 38. g4 h5 39. Kg3 hxg4 40. e6 f6 41. Bxf6 1-0
