[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.12"]
[Result "1-0"]
[White "Evgeny A Levin"]
[Black "Alibek Igambergenov"]
[ECO "D12"]
[WhiteElo "2501"]
[BlackElo "2328"]
[PlyCount "65"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Be7 10. O-O-O a6 11. c5 Nbd7
12. Na4 Rb8 13. Be1 e5 14. dxe5 Nxe5 15. Qc3 Nfd7 16. Bg3 Bf6
17. Nxg6 hxg6 18. e4 dxe4 19. Re1 O-O 20. Rxe4 Rbe8 21. Be2
Re7 22. Qc2 g5 23. h4 Rfe8 24. hxg5 Bxg5+ 25. Kb1 Nf6 26. Rd4
Be3 27. Rd3 Bh6 28. Rd6 b5 29. Rxf6 bxa4 30. Rfxh6 gxh6
31. Rxh6 f6 32. Bc4+ Nxc4 33. Qg6+ 1-0
