[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.2"]
[Result "1-0"]
[White "Grzegorz Gajewski"]
[Black "Alexander Donchenko"]
[ECO "D20"]
[WhiteElo "2631"]
[BlackElo "2471"]
[PlyCount "73"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 Bb4+ 5. Nc3 exd4 6. Nxd4
Nd7 7. Bxc4 Ngf6 8. O-O O-O 9. Bg5 Bxc3 10. bxc3 h6 11. Bxf6
Qxf6 12. f4 Qe7 13. e5 Nb6 14. Bd3 Rd8 15. Bc2 Qc5 16. Qd3 g6
17. f5 Bxf5 18. Rxf5 gxf5 19. Re1 Nd5 20. Qxf5 Nxc3 21. Rf1
Qxd4+ 22. Kh1 Qc4 23. e6 Qxe6 24. Qh7+ Kf8 25. Qh8+ Ke7
26. Qxc3 Kf8 27. h3 Re8 28. Bb3 Qg6 29. Qh8+ Ke7 30. Re1+ Kd7
31. Qd4+ Qd6 32. Qg4+ Kc6 33. Ba4+ b5 34. Qc4+ Kb7 35. Qxb5+
Qb6 36. Rxe8 Rxe8 37. Qxb6+ 1-0
