[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.61"]
[Result "0-1"]
[White "Michael Tscharotschkin"]
[Black "Mathias Roeder"]
[ECO "A10"]
[WhiteElo "2201"]
[BlackElo "2423"]
[PlyCount "132"]

1. c4 b6 2. Nc3 Bb7 3. e4 c5 4. Nf3 d6 5. d4 cxd4 6. Nxd4 Nf6
7. Bd3 Nbd7 8. Nd5 e6 9. Nxf6+ Nxf6 10. Qe2 g6 11. Bd2 Bg7
12. Bc3 O-O 13. O-O Re8 14. Rad1 a6 15. Nf3 Qc7 16. Rfe1 Rad8
17. e5 dxe5 18. Bxe5 Qc6 19. b3 Qc5 20. h3 Nh5 21. Bxg7 Bxf3
22. Qxf3 Kxg7 23. Be2 Nf6 24. Qc3 a5 25. Qb2 e5 26. Bf3 Rxd1
27. Rxd1 e4 28. Be2 e3 29. Bf3 a4 30. bxa4 Qxc4 31. fxe3 Rxe3
32. Qxb6 Ra3 33. Bd5 Nxd5 34. Rxd5 Qc1+ 35. Kh2 Qf4+ 36. Kg1
Qc1+ 37. Kh2 Qf4+ 38. Kg1 Rxa4 39. Qb2+ Qf6 40. Qxf6+ Kxf6
41. Rd2 h5 42. Kf2 Kg5 43. Rb2 f5 44. Rc2 Kh4 45. Rb2 g5
46. Rc2 g4 47. hxg4 hxg4 48. Rb2 Ra3 49. Kf1 f4 50. Kf2 Rc3
51. Rd2 Rc1 52. Rb2 Ra1 53. Rc2 Rb1 54. Rd2 g3+ 55. Kf3 Rf1+
56. Ke4 Kg4 57. Kd3 f3 58. gxf3+ Rxf3+ 59. Kc4 Rf2 60. Rd8
Rxa2 61. Kd3 Kf3 62. Rf8+ Kg2 63. Ke3 Kg1 64. Rg8 g2 65. Rf8
Ra3+ 66. Ke2 Kh2 0-1
