[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.38"]
[Result "1-0"]
[White "Alshaeby Razan"]
[Black "Paivi Walta"]
[ECO "A10"]
[WhiteElo "1804"]
[BlackElo "1794"]
[PlyCount "103"]

1. c4 f5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 O-O 6. O-O d6
7. d4 Qe8 8. Bf4 c6 9. Qd2 Ng4 10. h3 e5 11. dxe5 dxe5 12. Bg5
Nf6 13. Bh6 e4 14. Nd4 Qf7 15. Bxg7 Kxg7 16. b3 Re8 17. Rad1
Na6 18. Qf4 Re7 19. Rd2 Bd7 20. Rfd1 Rae8 21. e3 Nc5 22. Qd6
Nd3 23. Na4 Bc8 24. Qa3 Nd7 25. Nb2 Nxb2 26. Qxb2 Kg8 27. Ne2
Ne5 28. Nc1 Qg7 29. Qa3 a6 30. Qa5 g5 31. Rd8 Nf7 32. Rxe8+
Rxe8 33. Ne2 Qf6 34. Qc7 h5 35. Qa5 Ne5 36. Qc3 Qg6 37. Qd4
Nf7 38. Qb6 Qh6 39. Qc7 h4 40. gxh4 Qxh4 41. c5 Qh5 42. Rd2
Ne5 43. Rd8 Bd7 44. Rxd7 Nxd7 45. Qxd7 Rf8 46. Ng3 Qh7
47. Qxh7+ Kxh7 48. Nxf5 Kg6 49. Bxe4 Rxf5 50. Kg2 Kf6 51. Bxf5
Kxf5 52. Kg3 1-0
