[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.04"]
[EventDate "2014.08.25"]
[Round "9"]
[Result "1/2-1/2"]
[White "Koneru Humpy"]
[Black "Zhu Chen"]
[ECO "D12"]
[WhiteElo "2598"]
[BlackElo "2461"]
[PlyCount "61"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. cxd5 cxd5 6. Nc3 e6
7. Qa4+ Nbd7 8. Ne5 a6 9. Nxg4 Nxg4 10. h3 Ngf6 11. Bd3 Bd6
12. e4 dxe4 13. Nxe4 Nxe4 14. Bxe4 Rb8 15. O-O O-O 16. Bd2 Nf6
17. Bf3 Nd5 18. Bxd5 exd5 19. Bb4 Bxb4 20. Qxb4 Re8 21. Rfe1
Qd7 22. Rac1 g6 23. a4 Rxe1+ 24. Rxe1 Re8 25. Rxe8+ Qxe8
26. Qxb7 Qxa4 27. Qb8+ Kg7 28. Qe5+ Kg8 29. Qb8+ Kg7 30. Qe5+
Kg8 31. Qb8+ 1/2-1/2
