[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.17"]
[Result "1/2-1/2"]
[White "Nikita Vitiugov"]
[Black "Evgeny Tomashevsky"]
[ECO "D14"]
[WhiteElo "2742"]
[BlackElo "2695"]
[PlyCount "54"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4
Bf5 7. e3 e6 8. Bd3 Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O
12. Rfc1 Rfc8 13. a3 a6 14. Na4 Nd7 15. Nc5 Nxc5 16. Rxc5 Ne7
17. Rac1 Rxc5 18. Rxc5 Rc8 19. Rxc8+ Nxc8 20. Kf1 Qc7 21. Ne1
Kf8 22. Qc2 Qxc2 23. Nxc2 Nd6 24. Nb4 Nc4 25. Nd3 Nd6 26. Nb4
Nc4 27. Nd3 Nd6 1/2-1/2
