[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.16"]
[Result "1/2-1/2"]
[White "Rafael Duailibe Leitao"]
[Black "Rustam Kasimdzhanov"]
[ECO "D31"]
[WhiteElo "2649"]
[BlackElo "2700"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bf5
7. Nge2 Nd7 8. Ng3 Bg6 9. Be2 Nf8 10. Nh5 Ne6 11. Bg3 Bd6
12. Qb3 Rb8 13. O-O Bxh5 14. Bxh5 Bxg3 15. hxg3 Nf6 16. Be2
O-O 17. Qc2 Qe7 18. Rab1 c5 19. Rfd1 cxd4 20. exd4 Rfd8
21. Bf3 Rbc8 22. Qd3 Qb4 23. a3 Qb6 24. Rd2 Qa5 25. Rbd1 h6
26. Qf5 Rc4 27. Be2 Rc6 28. Bf3 Rc4 29. Be2 Rc6 30. Bf3
1/2-1/2
