[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.63"]
[Result "1-0"]
[White "Fy Antenaina Rakotomaharo"]
[Black "Hassan S Al Mutairi"]
[ECO "D31"]
[WhiteElo "2253"]
[BlackElo "2075"]
[PlyCount "89"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ c6 5. dxc6 Nxc6
6. Rxb1 e5 7. Bd2 Qxd4 8. Qxd4 exd4 9. b4 Nf6 10. b5 Ne5
11. Nf3 Nxf3+ 12. exf3 Bc5 13. Bc4 O-O 14. O-O Rfe8 15. Rfe1
h6 16. g4 Rxe1+ 17. Rxe1 Re8 18. Rc1 b6 19. h4 Nd7 20. f4 Nf6
21. g5 hxg5 22. fxg5 Ne4 23. g6 Nd6 24. gxf7+ Nxf7 25. Rb1 Kf8
26. Kg2 Re4 27. f4 Nh6 28. Kf3 Re8 29. Bd3 Kf7 30. Rg1 Kf8
31. Rg6 Nf7 32. h5 Nh8 33. Rc6 Nf7 34. Bg6 Ra8 35. Rc7 Nd6
36. Bd3 Ne8 37. Rb7 Nd6 38. Rd7 Kg8 39. f5 Rf8 40. Kg4 Kh8
41. Rxa7 Nf7 42. Bf4 Nd6 43. h6 Ne8 44. hxg7+ Nxg7 45. Be5 1-0
