[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.13"]
[Result "1/2-1/2"]
[White "Anthony Y Zhang"]
[Black "Thomas Kett"]
[ECO "D30"]
[WhiteElo "1926"]
[BlackElo "2270"]
[PlyCount "102"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nbd2 Nbd7 6. Bd3 dxc4
7. Nxc4 c5 8. a4 cxd4 9. exd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 O-O
12. a5 Nd5 13. O-O N7f6 14. Rfc1 Qe7 15. Nce5 Bd7 16. a6 b6
17. Ng5 h6 18. Ne4 Rac8 19. Nxf6+ Nxf6 20. Rxc8 Rxc8 21. Rc1
Rxc1+ 22. Qxc1 Qd6 23. Qc4 b5 24. Qc5 Qxa6 25. Nxd7 Nxd7
26. Qxb5 Qa1+ 27. Bf1 Nf6 28. g3 a5 29. Kg2 g6 30. Qe5 Kg7
31. b3 Qc3 32. Be2 Qxb3 33. Qxa5 Qd5+ 34. Qxd5 Nxd5 35. Kf3
Kf6 36. Bc4 Nb4 37. Ke4 g5 38. g4 Nc6 39. Bb3 Ne7 40. d5 exd5+
41. Bxd5 Ng6 42. Kf3 Ke7 43. Ke4 Kf6 44. Bb3 Ne5 45. Bd1 Ng6
46. Bb3 Nf4 47. Bc4 Nh3 48. f3 Kg6 49. Bf1 Nf4 50. h4 Ne6
51. hxg5 hxg5 1/2-1/2
