[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.56"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Daniil Dubov"]
[ECO "D30"]
[WhiteElo "2424"]
[BlackElo "2618"]
[PlyCount "77"]

1. d4 d5 2. c4 e6 3. Nf3 a6 4. e3 Nf6 5. Nbd2 Nbd7 6. Be2 b6
7. O-O Bb7 8. b3 g6 9. Qc2 Bg7 10. Ba3 Rc8 11. Rac1 c5 12. Bd3
O-O 13. Qb1 Re8 14. Rfd1 cxd4 15. exd4 Nb8 16. c5 Nc6 17. cxb6
Nd7 18. Bb2 Qxb6 19. Nf1 a5 20. Ne3 Ba6 21. Bxa6 Qxa6 22. Ba3
a4 23. Qd3 Ra8 24. b4 Reb8 25. Qd2 h5 26. Rb1 Na7 27. Bc1 Nb5
28. a3 Rc8 29. Bb2 Nf6 30. Rbc1 Ne4 31. Rxc8+ Rxc8 32. Qd3 Qb6
33. Kf1 Rc7 34. h3 Rc8 35. h4 Rc7 36. g3 Nbd6 37. Ne5 Bh6
38. Kg2 Bxe3 39. Qxe3 0-1
