[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.5"]
[Result "1-0"]
[White "Elina Danielian"]
[Black "Alina Kashlinskaya"]
[ECO "D17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 a5 9. f3 h6 10. e4 Bh7 11. d5 Qc7 12. Bf4
Nh5 13. Nb5 Qb8 14. dxc6 bxc6 15. Qc1 Qb7 16. Nxc6 e5 17. Bxe5
Rc8 18. Nc7+ Rxc7 19. Bxc7 Qxc7 20. Bb5 Nd7 21. Qd2 Bc5
22. Rc1 O-O 23. Ne7+ Kh8 24. Nd5 Qd6 25. Bxd7 Rd8 26. Qxa5
Qxd7 27. Rxc5 f5 28. O-O fxe4 29. Qc7 Qe8 30. Qe7 Qg8 31. fxe4
Bg6 32. Qe5 Kh7 33. Ne7 Qb3 34. Nxg6 Qe3+ 35. Kh1 Qe2 36. Qf5
Kg8 37. Rd5 Rb8 38. Qf3 1-0
