[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.31"]
[Result "1-0"]
[White "Matej Sebenik"]
[Black "Bolot Takyrbashev"]
[ECO "D27"]
[WhiteElo "2537"]
[BlackElo "2229"]
[PlyCount "71"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. Nf3 a6 6. O-O c5
7. Bb3 Be7 8. Nc3 O-O 9. e4 cxd4 10. Nxd4 Nc6 11. Nxc6 bxc6
12. Qc2 Qc7 13. h3 c5 14. Bc4 Bb7 15. Be3 Qc6 16. f3 Nd7
17. Rfd1 Ne5 18. Be2 f5 19. Qa4 f4 20. Bf2 Qc7 21. Bc4 Rf6
22. Qb3 Kf7 23. Nd5 exd5 24. Bxd5+ Kf8 25. Qxb7 Qxb7 26. Bxb7
Rb8 27. Bd5 Rxb2 28. Rab1 Rfb6 29. Rxb2 Rxb2 30. Kf1 g5
31. Bb3 Kg7 32. Be1 Rxb3 33. axb3 Kf7 34. Ra1 Nc6 35. Rxa6 Nd4
36. Rb6 1-0
