[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.5"]
[Result "0-1"]
[White "Nicolas Eliet"]
[Black "Eloi Relange"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. c4 g6 2. g3 Bg7 3. Bg2 e5 4. Nc3 d6 5. e3 Nf6 6. Nge2 O-O
7. O-O c6 8. b3 Re8 9. Ba3 a5 10. d3 Na6 11. Qd2 Nc5 12. Rad1
Qc7 13. e4 Ne6 14. h3 Rb8 15. Bb2 b5 16. cxb5 cxb5 17. Nd5 Qa7
18. Nxf6+ Bxf6 19. Kh2 b4 20. f4 Qe7 21. Rf2 exf4 22. Bxf6
Qxf6 23. Nxf4 Nxf4 24. Qxf4 Qxf4 25. gxf4 Ba6 26. d4 Rbc8
27. e5 Kg7 28. Bf1 Bxf1 29. Rdxf1 f6 30. f5 fxe5 31. fxg6 hxg6
32. dxe5 Rxe5 33. Rf7+ Kh6 34. R1f2 Rc3 35. R7f6 Rh5 36. Rxd6
0-1
