[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.6"]
[Result "1-0"]
[White "Tiger Hillarp Persson"]
[Black "Ralf Akesson"]
[ECO "D31"]
[WhiteElo "2551"]
[BlackElo "2448"]
[PlyCount "109"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bd6
7. Nge2 Ne7 8. Qd2 O-O 9. h4 c5 10. dxc5 Bxc5 11. Rc1 Nbc6
12. Nxd5 Qxd5 13. Qxd5 Nxd5 14. Rxc5 Ncb4 15. Nc3 Nxf4
16. exf4 Re8+ 17. Re5 Bf5 18. Be2 Nd3+ 19. Bxd3 Bxd3 20. Rh3
Red8 21. Rhe3 Kf8 22. Re7 Ba6 23. Rc7 Rac8 24. Rxc8 Rxc8
25. f5 Rc4 26. Ne4 Rc6 27. g4 f6 28. Kd2 Bc4 29. a3 Bf7 30. f3
h6 31. Rc3 Rxc3 32. Kxc3 Ke7 33. Kd4 b6 34. f4 Bb3 35. Nc3 Kd7
36. g5 Bc2 37. gxf6 gxf6 38. Nd5 Bxf5 39. Nxf6+ Ke6 40. Nd5
Bh3 41. Ne3 Kf6 42. Kd5 Bd7 43. Kd6 Bb5 44. Kc7 Kg6 45. Kb7 a6
46. Kxb6 Kh5 47. f5 Be8 48. Kxa6 Kxh4 49. b4 Kg5 50. b5 h5
51. b6 Bc6 52. b7 Bxb7+ 53. Kxb7 h4 54. a4 h3 55. Nf1 1-0
