[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.8"]
[Result "1-0"]
[White "Artem Smirnov"]
[Black "Erik Blomqvist"]
[ECO "D17"]
[WhiteElo "2418"]
[BlackElo "2519"]
[PlyCount "153"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 e6
7. Nxf5 exf5 8. Bg5 Bb4 9. Bxf6 Qxf6 10. e3 a5 11. Bxc4 Nd7
12. O-O O-O 13. Qf3 Rfe8 14. Rfd1 Rad8 15. Rac1 g6 16. g3 Kg7
17. Bb3 h5 18. h4 Qe7 19. Ne2 Bd6 20. Kg2 Bb8 21. Bc4 Qb4
22. b3 Nf6 23. Nc3 Re7 24. Na2 Qa3 25. Nc3 Red7 26. Rc2 Qb4
27. Na2 Qe7 28. Nc3 Bd6 29. d5 Be5 30. dxc6 Rxd1 31. Nxd1 bxc6
32. Nb2 Bxb2 33. Rxb2 Ne4 34. Rc2 Qb4 35. Qf4 Qe7 36. Be2 Qe6
37. Bf3 Rd3 38. Bxe4 fxe4 39. Rc4 Rxb3 40. Rxe4 Qd5 41. Qe5+
Qxe5 42. Rxe5 Ra3 43. Rxa5 c5 44. Kf3 c4 45. Kf4 c3 46. e4 c2
47. Rc5 Rxa4 48. Rxc2 Ra5 49. f3 Ra3 50. Rc7 Ra4 51. g4 hxg4
52. Kxg4 Rb4 53. h5 gxh5+ 54. Kxh5 Rb5+ 55. Kg4 Ra5 56. f4 Ra1
57. e5 Re1 58. Kf5 Re2 59. Rc3 Rf2 60. Rh3 Rf1 61. Rh4 Ra1
62. Rg4+ Kf8 63. Kg5 Ra5 64. Rg1 Ke7 65. Rb1 Ra2 66. Rb7+ Kf8
67. f5 Ra6 68. Rb8+ Ke7 69. Rb7+ Kf8 70. Rb8+ Ke7 71. f6+ Ke6
72. Re8+ Kd5 73. Re7 Ra1 74. Kh6 Rg1 75. Re8 Rg2 76. Kh7 Rg6
77. Rg8 1-0
