[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.25"]
[EventDate "2014.03.13"]
[Round "10.3"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Veselin Topalov"]
[ECO "D15"]
[WhiteElo "2830"]
[BlackElo "2785"]
[PlyCount "90"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Bf5 6. Bd3 Bxd3
7. Qxd3 e6 8. O-O Bb4 9. Bd2 O-O 10. Rfd1 a5 11. a3 Be7 12. e4
dxe4 13. Nxe4 Nxe4 14. Qxe4 Nd7 15. Bf4 Re8 16. Qc2 Qb6
17. Rd3 c5 18. d5 Bf6 19. Rad1 exd5 20. Rxd5 Nf8 21. R1d2 Ne6
22. Rd6 Qc7 23. Bg3 Nd4 24. Qd1 Qe7 25. h3 Rad8 26. Rxd8 Rxd8
27. Nxd4 cxd4 28. a4 h5 29. b3 h4 30. Bf4 g5 31. Re2 Qc5
32. Bd2 Qf5 33. Re1 b6 34. Qf3 Qxf3 35. gxf3 Kg7 36. Kf1 Kg6
37. Re4 Kf5 38. Ke2 d3+ 39. Kd1 Bd4 40. Rg4 f6 41. f4 gxf4
42. Rxf4+ Ke5 43. f3 Bf2 44. Rg4 Kf5 45. Rf4+ Ke5 1/2-1/2
