[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.16"]
[Result "1/2-1/2"]
[White "David Anton Guijarro"]
[Black "Maxim Rodshtein"]
[ECO "D12"]
[WhiteElo "2559"]
[BlackElo "2691"]
[PlyCount "80"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Bd3 Bg6
7. O-O Nbd7 8. Bxg6 hxg6 9. Qd3 Bb4 10. Bd2 Qe7 11. h3 O-O
12. a3 Bd6 13. e4 dxc4 14. Qxc4 e5 15. Be3 exd4 16. Bxd4 Rfe8
17. Rad1 a6 18. Rfe1 Ne5 19. Nxe5 Bxe5 20. Bxe5 Qxe5 21. Qd4
g5 22. Qxe5 Rxe5 23. f3 Kf8 24. Re2 Ke7 25. Red2 b5 26. Kf2
Ra7 27. Ke3 Rd7 28. Na2 Re6 29. Nc3 Rxd2 30. Rxd2 Nd7 31. Rc2
Rd6 32. Ne2 g6 33. b3 c5 34. Nc3 Nb6 35. a4 b4 36. a5 bxc3
37. axb6 Rxb6 38. Rxc3 Kd6 39. f4 gxf4+ 40. Kxf4 f6 1/2-1/2
