[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.7"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Peter Leko"]
[ECO "D30"]
[WhiteElo "2805"]
[BlackElo "2740"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 h6 6. Bxf6 Qxf6
7. Qb3 Nd7 8. e4 dxe4 9. Nxe4 Qf4 10. Bd3 Be7 11. Bc2 O-O
12. O-O Rd8 13. Rad1 b6 14. Rfe1 Bb7 15. h4 Qc7 16. Qe3 c5
17. d5 exd5 18. cxd5 Nf8 19. Ng3 Bf6 20. Be4 Re8 21. d6 Qd7
22. Qd2 Ne6 23. Bxb7 Qxb7 24. Nf5 Red8 25. Re3 h5 26. Qe2 b5
27. Ng5 Nf4 28. Qf1 c4 29. g3 Nd3 30. Rdxd3 cxd3 31. Qxd3 Bxg5
32. hxg5 g6 33. Ne7+ Kh7 34. Rf3 Qxe7 35. dxe7 Rxd3 36. Rxd3
Re8 37. Rd7 a5 38. Kg2 Kg7 39. Kh3 f5 40. gxf6+ Kxf6 41. Kh4
a4 42. a3 Kf7 43. f4 Kf6 44. Rb7 Ra8 45. Rb6+ Kxe7 46. Rxg6
Rd8 47. Rg5 b4 48. Ra5 Rd2 49. Rxa4 bxa3 50. Rxa3 1-0
