[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.10"]
[Result "1-0"]
[White "Wang Hao"]
[Black "Daniil Dubov"]
[ECO "D31"]
[WhiteElo "2729"]
[BlackElo "2614"]
[PlyCount "87"]

1. c4 e6 2. Nc3 d5 3. d4 a6 4. cxd5 exd5 5. Bf4 c6 6. Qc2 Bd6
7. Bxd6 Qxd6 8. e3 Ne7 9. Bd3 Nd7 10. Nf3 Ng6 11. h4 Ne7
12. h5 h6 13. O-O-O Nf6 14. Ne5 Ng4 15. Nxg4 Bxg4 16. f3 Be6
17. Kb1 O-O 18. g4 c5 19. dxc5 Qxc5 20. Qd2 Rfd8 21. Ne2 Rac8
22. Nd4 Bd7 23. Rhg1 f6 24. f4 Qd6 25. g5 hxg5 26. fxg5 f5
27. Rh1 Rf8 28. g6 Rf6 29. Ne2 Bb5 30. Nf4 Bxd3+ 31. Qxd3 Rd8
32. h6 Nxg6 33. Nxd5 Rf7 34. hxg7 Kxg7 35. Qc3+ Qe5 36. Qxe5+
Nxe5 37. Rdg1+ Ng4 38. e4 Kg6 39. Ne3 Rd3 40. exf5+ Kf6
41. Nxg4+ Kxf5 42. Rf1+ Ke6 43. Rxf7 Kxf7 44. Ne5+ 1-0
