[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.3"]
[Result "1-0"]
[White "Aleksandra Goryachkina"]
[Black "Dina Belenkaya"]
[ECO "D27"]
[WhiteElo "2432"]
[BlackElo "2235"]
[PlyCount "215"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 Nf6 5. Bxc4 e6 6. O-O c5
7. Nc3 Nc6 8. dxc5 Qxd1 9. Rxd1 Bxc5 10. Bd2 Bd7 11. Rac1 Rc8
12. Be2 Ba7 13. Ng5 Ke7 14. Nce4 Nxe4 15. Nxe4 Rhd8 16. Nc5
Rb8 17. Nxd7 Rxd7 18. Bc3 f6 19. Re1 Rbd8 20. Bf3 Ne5 21. Bxe5
fxe5 22. Kf1 Rd2 23. Rc7+ R8d7 24. Rxd7+ Kxd7 25. Rb1 Kc7
26. Be4 h6 27. Ke1 Rd7 28. Rc1+ Kd8 29. Ke2 Bb8 30. Rc3 Rf7
31. Rb3 Kc8 32. Rb6 Re7 33. Bf3 Ba7 34. Rb4 Rc7 35. Kd3 Rd7+
36. Ke4 Bb8 37. Bg4 Rd6 38. h4 Rc6 39. Kd3 Rd6+ 40. Ke2 Bc7
41. Rc4 Kd7 42. Bf3 Rb6 43. b3 Bd8 44. g3 Be7 45. Be4 g5
46. hxg5 hxg5 47. Kf3 a5 48. Kg4 Rb4 49. Rxb4 axb4 50. Bxb7
Ke8 51. Bc8 Kf7 52. Kf3 Kf6 53. Ke4 Bf8 54. g4 Be7 55. Kd3 Bd6
56. Kc4 Bf8 57. Kb5 Kf7 58. Kc6 Ke7 59. Ba6 Ke8 60. Bc4 Ke7
61. Kc7 Kf6 62. Bd3 Kf7 63. Kd7 Kf6 64. Bc4 Be7 65. Bxe6 Bf8
66. Bd5 Be7 67. Kc6 Bf8 68. Bc4 Ke7 69. Kd5 Kf6 70. Bd3 Be7
71. Be4 Bf8 72. Bf5 Be7 73. Kc6 Bf8 74. Kb5 Bd6 75. Bb1 Ke6
76. Kc4 Ke7 77. Kd5 Kd7 78. Bf5+ Ke7 79. Kc6 Bb8 80. Kc5 Bd6+
81. Kb5 Kd8 82. Ka4 Kc7 83. Bb1 Kd7 84. a3 bxa3 85. b4 e4
86. Kxa3 Bh2 87. Bxe4 Bg1 88. f4 Bxe3 89. fxg5 Bxg5 90. Kb3
Kd6 91. Kc4 Bd2 92. b5 Be3 93. Kd3 Bg5 94. b6 Bd8 95. b7 Bc7
96. g5 Ke5 97. g6 Kf6 98. Kc4 Bg3 99. Kd5 Bh2 100. Kc6 Ke7
101. Kb6 Bb8 102. Bf3 Ke6 103. Bh5 Kf6 104. Kc6 Be5 105. Kd7
Kg7 106. Kc8 Kh6 107. b8=Q Bxb8 108. Kxb8 1-0
