[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.1"]
[Result "1/2-1/2"]
[White "Marina Guseva"]
[Black "Alina Kashlinskaya"]
[ECO "D31"]
[WhiteElo "2371"]
[BlackElo "2423"]
[PlyCount "130"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Bd3 f5 6. Nge2 Nf6
7. f3 O-O 8. O-O a6 9. c5 Bc7 10. e4 b6 11. exf5 bxc5 12. dxc5
e5 13. Bd2 a5 14. a3 Ba6 15. Bxa6 Nxa6 16. Na4 Nd7 17. Qc2 Qf6
18. g4 Rae8 19. Kh1 Kh8 20. Be3 Qf7 21. Ng3 Nf6 22. Qe2 Nb8
23. b4 d4 24. Bg5 Nd5 25. bxa5 Bxa5 26. Ne4 Bc7 27. Rab1 Nd7
28. Qa6 h6 29. Bd2 Nb8 30. Qd3 Nd7 31. Nb2 N7f6 32. Nc4 Nxe4
33. fxe4 Nf6 34. Rb7 Nxe4 35. Rxc7 Qd5 36. Kg1 Nxd2 37. Nxd2
e4 38. Qc4 e3 39. Qxd5 cxd5 40. Nf3 d3 41. Rd7 Re4 42. Rxd5 d2
43. Nxd2 Rxg4+ 44. Kh1 exd2 45. Rxd2 Rc4 46. Rd5 Rc8 47. f6
gxf6 48. Rxf6 Kg7 49. Rb6 Rc7 50. Rdd6 R4xc5 51. Rg6+ Kf8
52. Rbf6+ Ke7 53. Rf2 Rc1+ 54. Kg2 R7c3 55. Rxh6 Rxa3 56. Rb6
Rac3 57. Rbb2 Rc6 58. h4 Rg6+ 59. Kh2 Rc7 60. Rb4 Rf6 61. Rg2
Rfc6 62. Kh3 Rc3+ 63. Kg4 R3c4+ 64. Rxc4 Rxc4+ 65. Kg5 Kf7
1/2-1/2
