[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.13"]
[EventDate "2014.07.05"]
[Round "7"]
[Result "0-1"]
[White "Zhaoqin Peng"]
[Black "Anne Haast"]
[ECO "D23"]
[WhiteElo "2402"]
[BlackElo "2296"]
[PlyCount "94"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. Qa4+ Nbd7 5. Nc3 e6 6. e4 c5
7. d5 exd5 8. e5 d4 9. exf6 dxc3 10. Bxc4 Qxf6 11. Bg5 Qc6
12. Qxc6 bxc6 13. O-O-O f6 14. Rhe1+ Be7 15. Bf4 Nb6 16. Bb3
c4 17. Bd6 O-O 18. Bxe7 cxb3 19. axb3 cxb2+ 20. Kxb2 Re8
21. Nd4 Bd7 22. Bc5 Rxe1 23. Rxe1 Nd5 24. g3 a6 25. Rc1 Kf7
26. Bd6 Rc8 27. Ra1 c5 28. Ne2 Ke6 29. Bf4 Bb5 30. Re1 Nxf4
31. Nxf4+ Kf7 32. Kc3 Rd8 33. h4 Rd6 34. Re3 Rd1 35. Ne6 c4
36. Nd4 cxb3 37. Nxb5 axb5 38. Kxb3 Rd2 39. f3 f5 40. Kb4 f4
41. gxf4 Rd4+ 42. Kxb5 Rxf4 43. Kc5 Rxh4 44. Kd5 Rf4 45. Ke5
g5 46. Ra3 Kg6 47. Rb3 Kh5 0-1
