[Event "Festival da Uva (Rapid KO)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.07"]
[EventDate "2014.03.07"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Gilberto Milos"]
[Black "Rafael Duailibe Leitao"]
[ECO "D30"]
[WhiteElo "2583"]
[BlackElo "2645"]
[PlyCount "58"]

1. c4 e6 2. Nc3 d5 3. d4 Be7 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 O-O
7. Rc1 dxc4 8. e3 a6 9. Bxc4 b5 10. Be2 Bb7 11. O-O Nbd7
12. Qc2 Rc8 13. Bxf6 Nxf6 14. Rfd1 c5 15. dxc5 Qa5 16. a3 b4
17. axb4 Qxb4 18. Na4 Be4 19. Qc4 Rb8 20. Rd4 Qxc4 21. Bxc4
Bc6 22. Bf1 Rfc8 23. Nb6 Rc7 24. b4 a5 25. Ne5 axb4 26. Rxb4
Be8 27. Rbc4 Rxc5 28. Rxc5 Bxc5 29. Rxc5 Rxb6 1/2-1/2
