[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.50"]
[Result "1-0"]
[White "Alexandr Tarasov"]
[Black "Aleksandr Suvorov"]
[ECO "D31"]
[WhiteElo "2210"]
[BlackElo "1748"]
[PlyCount "54"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 Nf6 6. e3 O-O
7. Bd3 Be6 8. Nf3 b6 9. O-O a6 10. Qc2 c5 11. dxc5 bxc5
12. Rfd1 Nc6 13. a3 Qa5 14. Rac1 Rfd8 15. Nd2 c4 16. Bf1 Nh5
17. Ne2 Bf6 18. Nb1 g6 19. b4 Qb6 20. Nbc3 Ne5 21. Bxe5 Bxe5
22. Nd4 Ng7 23. Nxe6 fxe6 24. e4 Qc6 25. exd5 exd5 26. Nxd5
Kh8 27. Bxc4 Nf5 1-0
