[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.22"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Sergei Zhigalko"]
[ECO "D30"]
[WhiteElo "2692"]
[BlackElo "2678"]
[PlyCount "97"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. b3 Bb4+ 5. Nbd2 Nf6 6. e3 Ne4
7. Bd3 f5 8. O-O Nd7 9. Bb2 Qf6 10. Nb1 O-O 11. Ne5 Nxe5
12. dxe5 Qe7 13. f3 Nc5 14. a3 Nxd3 15. Qxd3 Bc5 16. cxd5 exd5
17. f4 a5 18. Bd4 b6 19. Rc1 Ba6 20. Bxc5 bxc5 21. Qc3 a4
22. b4 d4 23. Qxc5 Qxc5 24. Rxc5 dxe3 25. Nc3 Rfd8 26. Re1 Rd3
27. Rxc6 Bc8 28. h3 Bd7 29. Rc7 h6 30. Nd1 Be6 31. Rc6 Bd5
32. Rc3 Rd2 33. Nxe3 Be4 34. Rf1 Rb2 35. Rf2 Rb3 36. Rxb3 axb3
37. Rb2 Rxa3 38. b5 Kf7 39. b6 Ke6 40. Nc4 Ra1+ 41. Kf2 Ra4
42. Nd2 Ra2 43. Nxe4 Rxb2+ 44. Ke3 Rb1 45. b7 b2 46. b8=Q Re1+
47. Kf2 b1=Q 48. Qe8+ Kd5 49. Nc3+ 1-0
