[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1/2-1/2"]
[White "Evgeny Tomashevsky"]
[Black "Aleksandr Shimanov"]
[ECO "D17"]
[WhiteElo "2695"]
[BlackElo "2643"]
[PlyCount "193"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2 Nc5 15. O-O fxg3 16. hxg3
a5 17. Rfd1 h5 18. e3 Ng6 19. Rd4 h4 20. Nxh4 Nxh4 21. Rxh4
Rxh4 22. gxh4 Qe5 23. Rd1 Bd6 24. Kf1 Rh8 25. Ne2 Rxh4 26. Nd4
Rh5 27. Qc4 Rh8 28. b4 axb4 29. a5 Na6 30. Nxc6 Qc5 31. Qd3
bxc6 32. Qxa6+ Kc7 33. Rd4 b3 34. Rc4 b2 35. Rxc5 b1=Q+
36. Ke2 Qb2+ 37. Kd3 Bxc5 38. Qxc6+ Kb8 39. Qa8+ Kc7 40. Qc6+
Kb8 41. Qxc5 Qb3+ 42. Ke2 Qb2+ 43. Kf3 Qf6+ 44. Ke4 Rg8
45. Qb5+ Ka7 46. Qd7+ Kb8 47. Bh3 Rd8 48. Qb5+ Ka7 49. Qc5+
Kb8 50. f4 Qg6+ 51. Kf3 Rg8 52. Qb5+ Ka7 53. Qd7+ Kb8 54. Bg4
Qb1 55. Kf2 Qa2+ 56. Be2 Qxa5 57. Qxf7 Rh8 58. Qb3+ Ka7
59. Qb2 Rh2+ 60. Kg3 Rh7 61. Qd4+ Kb8 62. Qd6+ Ka7 63. Qd4+
Kb8 64. Kg2 Qf5 65. Qb6+ Kc8 66. Ba6+ Kd7 67. Bb5+ Ke7
68. Qc7+ Kf8 69. Qd8+ Kg7 70. Qe7+ Kh8 71. Qe8+ Kg7 72. Qe7+
Kh8 73. Qd8+ Kg7 74. Qd4+ Kf8 75. Qd6+ Kg7 76. Qd7+ Qxd7
77. Bxd7 Kf6 78. Bg4 Ra7 79. e4 Ra2+ 80. Kg3 Ra3+ 81. Bf3 Re3
82. Kf2 Ra3 83. Be2 Rc3 84. Bg4 Rc5 85. Ke3 Ra5 86. Bd7 Ke7
87. Bc6 Kd6 88. Bb7 Ra3+ 89. Kf2 Kc7 90. Bd5 Kd6 91. Bg8 Kc5
92. e5 Kd4 93. e6 Ke4 94. e7 Ra8 95. Bf7 Kxf4 96. e8=Q Rxe8
97. Bxe8 1/2-1/2
