[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.26"]
[Result "1/2-1/2"]
[White "Julio Ernesto Granda Zuniga"]
[Black "Ziaur Rahman"]
[ECO "D31"]
[WhiteElo "2663"]
[BlackElo "2523"]
[PlyCount "60"]

1. c4 e6 2. Nc3 d5 3. d4 Bb4 4. e3 c5 5. a3 Bxc3+ 6. bxc3 Qc7
7. Qg4 f5 8. Qg3 Qe7 9. cxd5 exd5 10. dxc5 Nf6 11. Qd6 Nbd7
12. a4 Nxc5 13. Qxe7+ Kxe7 14. Ba3 b6 15. a5 Kf7 16. Bb4 Nb3
17. Ra3 Nxa5 18. Bxa5 bxa5 19. Bd3 Ne4 20. Nf3 Nc5 21. Bc2 a4
22. O-O Bd7 23. Rd1 Kf6 24. Rxd5 Rhc8 25. Nd4 g6 26. f3 Rab8
27. e4 fxe4 28. fxe4 Rb2 29. h4 Be6 30. e5+ Ke7 1/2-1/2
