[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.24"]
[Result "0-1"]
[White "Alexander Ipatov"]
[Black "Gadir Guseinov"]
[ECO "A10"]
[WhiteElo "2613"]
[BlackElo "2613"]
[PlyCount "112"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. e3 f5 6. Nge2 Nf6
7. b4 O-O 8. O-O c6 9. b5 Be6 10. d3 d5 11. Ba3 Re8 12. cxd5
cxd5 13. d4 e4 14. Na4 b6 15. Nac3 Nbd7 16. Bd6 Bf8 17. Bxf8
Nxf8 18. a4 g5 19. Na2 Qd6 20. Qd2 Ng6 21. Nb4 Bd7 22. Rac1
Rac8 23. Na6 Kf7 24. Qb4 Qxb4 25. Nxb4 Ke7 26. Rxc8 Rxc8
27. Rc1 Rxc1+ 28. Nxc1 f4 29. Bf1 Kd6 30. Nca2 f3 31. h3 Ne7
32. Nc3 h5 33. Kh2 Ne8 34. h4 gxh4 35. gxh4 Nf6 36. Bh3 Bxh3
37. Kxh3 Ng4 38. Nd1 Ke6 39. Nc2 Nf5 40. Nb4 Nxf2+ 41. Nxf2
Nxe3 42. Nc6 Nf5 43. Nd1 Kd6 44. a5 bxa5 45. Nxa5 Nxd4 46. Ne3
Nxb5 47. Kg3 Nc3 48. Kf4 d4 49. Nf1 Kd5 50. Nb3 Ne2+ 51. Kg5
e3 52. Nh2 Ng1 53. Nc1 Kc4 54. Kxh5 d3 55. Nxd3 Kxd3 56. Ng4
e2 0-1
