[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.3"]
[Result "1-0"]
[White "Aleksandra Goryachkina"]
[Black "Alfia Nasybullina"]
[ECO "D30"]
[WhiteElo "2432"]
[BlackElo "2095"]
[PlyCount "47"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Bd6 5. g3 f5 6. Bg2 Nf6
7. O-O O-O 8. b3 Qe7 9. Ne5 Bd7 10. Nd3 Nh5 11. Nd2 Be8
12. Nf3 h6 13. Bd2 Nd7 14. a3 a5 15. c5 Bb8 16. b4 axb4
17. axb4 Rxa1 18. Rxa1 Nhf6 19. b5 e5 20. bxc6 bxc6 21. Nb4
exd4 22. Nxc6 Qxe2 23. Nfxd4 Qc4 24. Bxd5+ 1-0
