[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.18"]
[Result "1/2-1/2"]
[White "Jim Burnett"]
[Black "Stephen R Burns-Mannion"]
[ECO "D27"]
[WhiteElo "2138"]
[BlackElo "2375"]
[PlyCount "55"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6
7. a4 Nc6 8. Qe2 Be7 9. Rd1 O-O 10. Nc3 Qc7 11. h3 b6 12. Bd2
Bb7 13. Rac1 Rfd8 14. Be1 Bd6 15. d5 exd5 16. Nxd5 Nxd5
17. Bxd5 Qe7 18. Bc3 Nd4 19. Nxd4 Bxd5 20. Nf5 Qe4 21. Qg4
Qxg4 22. hxg4 Bf8 23. Bxg7 Bxg7 24. Ne7+ Kf8 25. Nxd5 Rab8
26. b3 Rd6 27. Kf1 Rc8 28. Ke2 1/2-1/2
