[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.68"]
[Result "1/2-1/2"]
[White "Daniel van Heirzeele"]
[Black "Emil Sigurdarson"]
[ECO "D30"]
[WhiteElo "2116"]
[BlackElo "1867"]
[PlyCount "57"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. dxc5 Bxc5 9. Qc2 Be7 10. Rd1 O-O 11. Nc3 Re8
12. a3 Bg4 13. Be3 Bf8 14. Nxd5 h6 15. Nf4 Qa5 16. b4 Qa6
17. Qb3 b5 18. Nd4 Nxd4 19. Rxd4 Rac8 20. Nd5 Bxe2 21. Rf4 Bc4
22. Nxf6+ Qxf6 23. Rxf6 Bxb3 24. Ra6 Be7 25. Rxa7 Bf6 26. Rb1
Bc2 27. Rf1 Red8 28. h4 Bb2 29. Bc5 1/2-1/2
