[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.16"]
[Result "0-1"]
[White "Ekaterini Pavlidou"]
[Black "Natalia Zhukova"]
[ECO "D30"]
[WhiteElo "2209"]
[BlackElo "2451"]
[PlyCount "66"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O
7. O-O c6 8. Qc2 a5 9. Bf4 Nbd7 10. Nc3 Nh5 11. Bc1 f5 12. b3
g5 13. Bb2 Qe8 14. Rad1 Qg6 15. e3 Nhf6 16. Nd2 h5 17. Ne2 Kf7
18. f3 h4 19. gxh4 gxh4 20. Nf4 Qh6 21. Bh3 Nh7 22. cxd5 cxd5
23. Bxf5 exf5 24. Nxd5 Qc6 25. Nc3 Nb6 26. e4 Bd7 27. Qd3 Ng5
28. Kh1 Rg8 29. d5 Qg6 30. Rg1 Nh3 31. Qd4 Qxg1+ 32. Rxg1
Rxg1+ 33. Qxg1 Nxg1 0-1
