[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.20"]
[Result "1-0"]
[White "David Anton Guijarro"]
[Black "Daniil Dubov"]
[ECO "D12"]
[WhiteElo "2631"]
[BlackElo "2614"]
[PlyCount "109"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6
7. Nc3 Nbd7 8. Bd3 Bb4 9. cxd5 exd5 10. Bd2 O-O 11. g4 Re8
12. O-O-O Nf8 13. Kb1 Bxc3 14. Bxc3 Ne4 15. Rc1 a5 16. h4 a4
17. a3 Nd7 18. g5 Nb6 19. Bb4 Nc8 20. Qg2 f5 21. gxf6 Qxf6
22. f3 Ned6 23. e4 dxe4 24. fxe4 Qxd4 25. Rcd1 Qf6 26. Bc3 Qg6
27. Qc2 Nxe4 28. Ka1 Qe6 29. Bd4 Ncd6 30. Rhg1 Re7 31. Qg2 Nf6
32. Qc2 Rf8 33. h5 Qb3 34. Qb1 h6 35. Bc2 Qc4 36. Bd3 Qf7
37. Bg6 Qc4 38. Bd3 Qb3 39. Bc2 Qb5 40. Bd3 Qxh5 41. Rh1 Qg4
42. Bc3 Nde4 43. Bb4 c5 44. Ba5 Qe6 45. Rdg1 Kh8 46. Qc2 b6
47. Be1 Rd8 48. Bc4 Qf5 49. Bc3 Nd6 50. Bd3 Qe6 51. Qh2 Nf7
52. Bg6 Ng4 53. Rxg4 Qxg4 54. Bxf7 Qg5 55. Qxh6+ 1-0
