[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.9"]
[Result "0-1"]
[White "Alexander Donchenko"]
[Black "Alexey Aleksandrov"]
[ECO "D31"]
[WhiteElo "2506"]
[BlackElo "2595"]
[PlyCount "91"]

1. c4 e6 2. Nc3 d5 3. d4 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3 Nf6
7. Nf3 O-O 8. Bd3 Qc7 9. cxd5 cxd4 10. O-O dxe3 11. c4 exd5
12. cxd5 exf2+ 13. Rxf2 Bg4 14. Bb2 Nbd7 15. d6 Qb6 16. Rb1
Qe3 17. Bd4 Qf4 18. Rb4 a5 19. g3 Qh6 20. Rxb7 Rac8 21. Qd2
Rc1+ 22. Bf1 Ne4 23. Qxh6 gxh6 24. Ne5 Nxe5 25. Bxe5 Nxf2
26. Kxf2 Rc2+ 27. Ke3 Re8 28. Re7 Rxe7 29. dxe7 Bd7 30. h4 f6
31. Bd3 Rc6 32. Bf4 Kf7 33. Bxh6 Rc3 34. Kd4 Rxa3 35. Bf8 Ra4+
36. Kc5 h5 37. Bc4+ Kg6 38. Kd6 Be8 39. Bd3+ Kf7 40. Kc5 Rb4
41. Bc4+ Kg6 42. Bd3+ f5 43. Kd5 a4 44. Ke5 Re4+ 45. Bxe4 fxe4
46. Kd4 0-1
