[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.71"]
[Result "1-0"]
[White "Kenneth T Solomon"]
[Black "Jeroen van den Bersselaar"]
[ECO "D17"]
[WhiteElo "2351"]
[BlackElo "2146"]
[PlyCount "55"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. O-O fxg3 15. hxg3 h5 16. Qd4
Nc5 17. Qh4 Nb3 18. Rad1 Nd2 19. Nd5 Nxf1 20. Nxc7 Rxd1
21. Bxf1 Ng4 22. Ne8 Bc5 23. Nf6 Nxf2 24. Kg2 Rhd8 25. Qxh5
Rb1 26. Qxf7 a5 27. Ne8 Rd7 28. Nfd6+ 1-0
