[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.11"]
[Result "1-0"]
[White "Tatiana Kosintseva"]
[Black "Karina Szczepkowska-Horowska"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 c5 5. cxd5 exd5 6. Bg2 Nc6
7. O-O Be7 8. Be3 c4 9. Ne5 O-O 10. b3 cxb3 11. Qxb3 Qb6
12. Nc3 Qxb3 13. axb3 Be6 14. Nb5 Bd8 15. Rfc1 Bb6 16. Nxc6
bxc6 17. Rxc6 Bd7 18. Rxf6 gxf6 19. Nc3 Be6 20. Nxd5 Bxd5
21. Bxd5 Rad8 22. Bc4 Rfe8 23. d5 Bxe3 24. fxe3 Re7 25. Ra6
Kg7 26. Kf2 Rb8 27. e4 Rb6 28. Ra5 Rxe4 29. Rxa7 Rd6 30. Rc7
Kf8 31. Kf3 Re8 32. e4 Re7 33. Rc8+ Re8 34. Rc7 Re7 35. Rc5
Ra7 36. Rc8+ Kg7 37. Ke3 Rad7 38. Kd4 Rd8 39. Rc7 R8d7 40. Rc5
Kf8 41. Bb5 Rd8 42. Bc6 Rb8 43. Kc4 h5 44. Ra5 Rdd8 45. b4 h4
46. Kc5 Kg7 47. b5 h3 48. b6 f5 49. e5 Kg6 50. b7 Kg5 51. Ra8
f4 52. gxf4+ Kxf4 53. e6 1-0
