[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.50"]
[Result "0-1"]
[White "Galina Melnik"]
[Black "Bruna Tuzi"]
[ECO "D28"]
[WhiteElo "2017"]
[BlackElo "1759"]
[PlyCount "114"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 a6 6. O-O c5
7. Qe2 b5 8. Bb3 c4 9. Bc2 Bb7 10. b3 cxb3 11. Bxb3 Qc7
12. Bb2 Be7 13. Nbd2 Nbd7 14. Rfc1 Qb6 15. e4 O-O 16. Qd3 Rfd8
17. Bc2 Nf8 18. Qb3 a5 19. Bd3 b4 20. Qa4 Rdc8 21. Ne5 Qd6
22. f3 Qd8 23. Nb3 N8d7 24. Rxc8 Qxc8 25. Rc1 Qd8 26. Nc6 Bxc6
27. Qxc6 a4 28. Nd2 Nb6 29. Qc2 Ne8 30. Nc4 Nxc4 31. Bxc4 Nd6
32. Bd3 a3 33. Ba1 Rc8 34. Qb1 Bg5 35. Rd1 Qb6 36. Kf1 Nc4
37. Bxc4 Rxc4 38. d5 exd5 39. exd5 Qc5 40. Qf5 Rc1 41. Qd3
Rxd1+ 42. Qxd1 Qc4+ 43. Ke1 Qxa2 44. f4 Bd8 45. d6 Qe6+
46. Qe2 Qxe2+ 47. Kxe2 b3 48. Kd3 b2 49. Bxb2 axb2 50. Kc2 Kf8
51. Kxb2 Ke8 52. Kc3 Kd7 53. Kd4 Kxd6 54. g4 g6 55. Ke4 Ke6
56. h3 f5+ 57. Ke3 Kd5 0-1
