[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.42"]
[Result "0-1"]
[White "Kiril D Georgiev"]
[Black "Peter Michalik"]
[ECO "D12"]
[WhiteElo "2644"]
[BlackElo "2557"]
[PlyCount "90"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Nh4 Bh5 8. h3 Be7 9. g4 Bg6 10. Nxg6 hxg6 11. g5 Ne4
12. Nxe4 dxe4 13. Bg2 Qxb3 14. axb3 Rh4 15. Bd2 Bxg5 16. b4
Nd7 17. Ke2 f5 18. Ra2 Nb6 19. b3 a6 20. f3 exf3+ 21. Bxf3 Bf6
22. b5 axb5 23. Rxa8+ Nxa8 24. Ra1 Nb6 25. Ra7 bxc4 26. Rxb7
Nd5 27. bxc4 Ne7 28. Bg2 f4 29. Be1 Rh5 30. Bf2 fxe3 31. Bxe3
Ra5 32. Be4 Ra2+ 33. Kd3 Ra3+ 34. Kd2 Ra2+ 35. Kd3 Rh2 36. Rb6
Kd7 37. Bf4 Rxh3+ 38. Kd2 Rh4 39. Rb7+ Kd8 40. Rb8+ Kd7
41. Rb7+ Ke8 42. Ke3 Nf5+ 43. Kf3 Nxd4+ 44. Ke3 e5 45. Bxg6+
Kd8 0-1
