[Event "Sinquefield Cup"]
[Site "Saint Louis USA"]
[Date "2014.08.28"]
[EventDate "2014.08.27"]
[Round "2"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Veselin Topalov"]
[ECO "D15"]
[WhiteElo "2805"]
[BlackElo "2772"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 b5 6. c5 g6
7. Bd2 Bg7 8. b4 a5 9. bxa5 Ne4 10. Nxe4 dxe4 11. Ng5 Qd5
12. f4 h6 13. Nh3 Bxh3 14. gxh3 Bxd4 15. exd4 e3 16. Bxe3 Qxh1
17. Qd2 Na6 18. O-O-O Qd5 19. Bg2 Qc4+ 20. Kb1 Qe6 21. d5 Qf5+
22. Kb2 O-O-O 23. d6 exd6 24. cxd6 Qf6+ 25. Kb1 Qf5+ 26. Kc1
Qf6 27. d7+ Kb7 28. Bd4 Qe6 29. Bxh8 1-0
