[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.8"]
[Result "1/2-1/2"]
[White "Pauline Guichard"]
[Black "Axel Delorme"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. d4 d5 2. c4 e6 3. Nf3 a6 4. e3 Nf6 5. Nc3 c5 6. dxc5 Bxc5
7. a3 O-O 8. b4 Bd6 9. Bb2 dxc4 10. Bxc4 b5 11. Bb3 Bb7
12. O-O Qe7 13. Qe2 Nbd7 14. Rad1 Rac8 15. h3 Rfd8 16. Rd2 Nb6
17. Rfd1 Nc4 18. Bxc4 Rxc4 19. Ne5 Rcc8 20. Nf3 Bb8 21. e4 h6
22. Qe3 Rxd2 23. Rxd2 Qc7 24. Rd1 Kh7 25. Qd3 Qc4 26. Qxc4
Rxc4 27. Nd2 Rc8 28. f3 Ba7+ 29. Kf1 Bd4 30. Na4 Be3 31. Nc3
Bd4 32. Na4 Ba7 33. Nc3 Rd8 34. Nb3 Rxd1+ 35. Nxd1 Nd7 36. Bd4
Bb8 37. Ke2 g5 38. Nf2 f5 39. Nc5 Nxc5 40. Bxc5 Kg6 41. Ke3
Bf4+ 42. Kd4 e5+ 43. Kd3 h5 44. Be3 Bg3 45. Nd1 g4 46. hxg4
hxg4 47. Bd2 gxf3 48. gxf3 Kf6 49. Nc3 Ke6 50. Ne2 Bh4 51. Bc3
Bf2 52. Nc1 Bc8 53. Ke2 Bb6 54. Nd3 Bc7 55. Nc5+ Kd6 56. exf5
Bxf5 57. Nxa6 Bb6 58. Nc5 1/2-1/2
