[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.30"]
[Result "1-0"]
[White "Zehra Topel"]
[Black "Citlali Duran Juarez"]
[ECO "D30"]
[WhiteElo "2156"]
[BlackElo "1982"]
[PlyCount "99"]

1. d4 d5 2. c4 e6 3. e3 Nf6 4. Nf3 Bb4+ 5. Nbd2 O-O 6. Bd3
dxc4 7. Bxc4 c5 8. a3 Bxd2+ 9. Qxd2 cxd4 10. Nxd4 e5 11. Nb5
Nc6 12. b4 Ne4 13. Qxd8 Rxd8 14. f3 Nd6 15. Nxd6 Rxd6 16. Bb2
Be6 17. Bb5 f6 18. Rd1 Rad8 19. Rxd6 Rxd6 20. Ke2 Kf7 21. Bd3
Ne7 22. Rc1 Nd5 23. g3 Ne7 24. b5 Rd7 25. e4 Nc8 26. f4 exf4
27. gxf4 Bg4+ 28. Ke3 Nd6 29. a4 g6 30. Ba3 Ke6 31. a5 Rd8
32. Rc7 Rc8 33. Bxd6 Kxd6 34. Rxb7 Rc7 35. e5+ fxe5 36. fxe5+
Kd7 37. Rxc7+ Kxc7 38. Bc4 Bc8 39. Kd4 g5 40. Kc5 Kd7 41. Bd5
h5 42. b6 axb6+ 43. axb6 g4 44. b7 Bxb7 45. Bxb7 Ke6 46. Kd4
Ke7 47. Bc8 Kd8 48. Bf5 Ke7 49. Kd5 Kf7 50. Kd6 1-0
