[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Mark Hebden"]
[Black "Nicholas Pert"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bh5 6. Qb3 Qb6
7. Nc3 e6 8. Nh4 Na6 9. g4 Qxb3 10. axb3 Nb4 11. Ra4 Bg6
12. Nxg6 hxg6 13. c5 a5 14. g5 Nd7 15. Kd1 Be7 16. Rg1 e5
17. Bd2 b6 18. cxb6 Nxb6 19. Ra1 e4 20. Rg4 Kd7 21. h4 Kc7
22. Be1 Nc8 23. f3 exf3 24. Rf4 Nd6 25. Rxf3 Nf5 26. Rc1 f6
27. gxf6 Bxf6 28. Na4 Bxh4 29. Bxb4 axb4 30. Bb5 Ne7 31. Rf7
Kd6 32. Rxe7 Kxe7 33. Rxc6 Rac8 34. Rxg6 Bf6 35. Kd2 Rh2+
36. Be2 Rch8 37. Nc5 R8h5 38. Nd3 Rg5 39. Rxg5 Bxg5 40. Nxb4
Kd6 41. Nc2 Bd8 42. b4 g5 43. Kd3 Rg2 44. Na3 Kc6 45. Nb1 g4
46. Nc3 Rg3 47. Kc2 Rxe3 48. Bxg4 Bb6 49. b5+ Kd6 50. Ne2 Re4
51. Bf3 Re3 52. Bg4 Ba5 53. Nc3 Rg3 54. Bh5 Bb6 55. Ne2 Re3
1/2-1/2
