[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.84"]
[Result "1/2-1/2"]
[White "Lars Laustsen"]
[Black "Roar Lindblom"]
[ECO "D12"]
[WhiteElo "2115"]
[BlackElo "1865"]
[PlyCount "62"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg4
7. Qb3 Qb6 8. h3 Bh5 9. g4 Bg6 10. Nxg6 hxg6 11. g5 Nfd7
12. Bd2 Be7 13. f4 Na6 14. c5 Qxb3 15. axb3 Nc7 16. b4 b5
17. Bd3 Nf8 18. Kf2 f6 19. h4 e5 20. dxe5 fxe5 21. e4 d4
22. Nd5 Kd8 23. Nb6 axb6 24. cxb6 Rb8 25. bxc7+ Kxc7 26. Kg3
Nd7 27. Rhc1 Bd6 28. Ra7+ Rb7 29. Bxb5 exf4+ 30. Kh3 Ne5
31. Be2 f3 1/2-1/2
