[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.2"]
[Result "0-1"]
[White "Normunds Miezis"]
[Black "Andrey Vovk"]
[ECO "A10"]
[WhiteElo "2548"]
[BlackElo "2605"]
[PlyCount "88"]

1. c4 f5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. e4 Nc6
7. Nge2 O-O 8. O-O e5 9. f3 Be6 10. Nd5 Nd7 11. Be3 a5 12. Qd2
Nc5 13. f4 Qd7 14. Nec3 fxe4 15. Nxe4 Nxe4 16. Bxe4 Bh3
17. Rf2 Rae8 18. Re1 exf4 19. Nxf4 Bf5 20. Bxf5 Rxf5 21. Ref1
Nd4 22. g4 Rf7 23. h3 c6 24. Ng2 Rxf2 25. Rxf2 b6 26. Kh1 d5
27. Rf1 Qd6 28. Bf4 Qc5 29. Ne3 dxc4 30. dxc4 Ne6 31. Bd6 Rd8
32. Bxc5 Rxd2 33. Bxb6 Rxb2 34. Bxa5 Rxa2 35. Be1 Bd4 36. Bf2
Ra3 37. Bg1 Bxe3 38. Re1 Bxg1 39. Rxe6 Bd4 40. Rxc6 Rxh3+
41. Kg2 Rc3 42. Rc8+ Kg7 43. g5 Be3 44. Rc7+ Kg8 0-1
