[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.14"]
[Result "0-1"]
[White "Mikael Skjoldager"]
[Black "Fabian Englert"]
[ECO "D20"]
[WhiteElo "2078"]
[BlackElo "2304"]
[PlyCount "134"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 Nc6 5. d5 Nce7 6. Nc3 a6
7. Nf3 Ng6 8. e4 Bc5 9. b4 Ba7 10. O-O Nf6 11. Bb3 O-O 12. h3
h6 13. Qd3 Nh5 14. Ne2 Qf6 15. Bd2 Bd7 16. a4 Kh8 17. Rac1
Rac8 18. Nh2 Nhf4 19. Nxf4 Nxf4 20. Qf3 g5 21. Ng4 Bxg4
22. hxg4 Kg7 23. g3 Nxd5 24. Qe2 Ne7 25. b5 axb5 26. axb5 Bd4
27. Kg2 Ng6 28. Rc2 c6 29. Rfc1 c5 30. Bd5 Rc7 31. Ra2 Rd7
32. Bc4 Ne7 33. Rh1 Qg6 34. f4 gxf4 35. gxf4 exf4 36. Bxf4 Ng8
37. Bd3 Qf6 38. Qf3 Be5 39. Bxe5 Qxe5 40. Rh5 Qc3 41. Be2
Qxf3+ 42. Kxf3 b6 43. g5 Rd4 44. gxh6+ Nxh6 45. Bf1 f5
46. Rg2+ Kh7 47. e5 Rg4 48. Rgh2 Rg6 49. Bd3 Kg7 50. Ra2 Rf7
51. Bc4 Re7 52. e6 Rg4 53. Bd5 Kg6 54. Rah2 Ng8 55. Rh8 Kf6
56. Re2 Kg7 57. Reh2 Nf6 58. Bc6 Rxe6 59. Rb8 f4 60. Rxb6 Re3+
61. Kf2 Rg5 62. Rb7+ Kg6 63. Bf3 Rg3 64. Bd1 Ne4+ 65. Kf1 f3
66. Rd7 Re1+ 67. Kxe1 Rg1# 0-1
