[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.10"]
[Result "1-0"]
[White "Tania Sachdev"]
[Black "Anne Haast"]
[ECO "D27"]
[WhiteElo "2418"]
[BlackElo "2324"]
[PlyCount "55"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6
7. a4 Nc6 8. Qe2 cxd4 9. Rd1 Be7 10. exd4 O-O 11. Nc3 Nd5
12. Ne5 Ncb4 13. Bb3 b6 14. Nxd5 exd5 15. Bd2 Bb7 16. Rac1 Rc8
17. Rc3 Qd6 18. Qf3 Bf6 19. Bf4 Qe6 20. Re3 Bxe5 21. Bxe5 Qh6
22. Qe2 Rfe8 23. Qd2 Nc6 24. Bxg7 Qh5 25. Rg3 Ne7 26. Rg5 Qh4
27. Bf6+ Kf8 28. Rg8+ 1-0
