[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.58"]
[Result "1-0"]
[White "Rose Wabuti"]
[Black "Aarti Sewak"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d5 2. c4 e6 3. Nf3 Nc6 4. a3 Be7 5. Nc3 Nf6 6. Bf4 a6
7. c5 h6 8. h3 Nh5 9. Bh2 O-O 10. e3 Nf6 11. Bd3 b6 12. b4 Na7
13. Ne5 Bb7 14. O-O b5 15. Bf4 g5 16. Bg3 h5 17. f4 Ne4
18. Qxh5 Bf6 19. fxg5 Bxg5 20. Nxf7 Bf6 21. Nxd8 Raxd8
22. Rxf6 Rxf6 23. Be5 Rdf8 24. Bxf6 Rxf6 25. Qe8+ Kg7 26. Bxe4
dxe4 27. Qb8 1-0
