[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "8.3"]
[Result "0-1"]
[White "Alina Kashlinskaya"]
[Black "Olga Girya"]
[ECO "D18"]
[WhiteElo "2437"]
[BlackElo "2438"]
[PlyCount "210"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. Qe2 Bg4 10. e4 Nb6 11. Bb3 Bxf3
12. Qxf3 Qxd4 13. Rd1 Qe5 14. Bf4 Qh5 15. Qg3 Qg6 16. Qf3 Bxc3
17. Qxc3 Nxe4 18. Qb4 Qf5 19. Be3 Nf6 20. a5 Nbd5 21. Bxd5
Nxd5 22. Qxb7 O-O 23. Bxa7 Qg6 24. Bd4 Nf4 25. Qxc6 Ne2+
26. Kh1 Nxd4 27. Rxd4 Rxa5 28. Rad1 Qf6 29. h3 h6 30. Qb6 Raa8
31. R1d2 Ra1+ 32. Rd1 Raa8 33. R1d2 Ra1+ 34. Rd1 Raa8 35. Rb4
Rfd8 36. Rxd8+ Rxd8 37. Qe3 Qf5 38. Rd4 Qb1+ 39. Kh2 Rb8
40. Qe5 Rxb2 41. Rg4 g6 42. Rd4 Rb8 43. Rd7 Rc8 44. Qf6 Rf8
45. Qf4 Qb8 46. Rc7 h5 47. Kg3 Qb3+ 48. f3 Qb2 49. Qg5 Qd4
50. Qf4 Qd5 51. Ra7 Qc5 52. Rc7 Qd5 53. Ra7 Qc5 54. Rc7 Qd5
55. Ra7 e5 56. Qf6 Re8 57. Re7 Rxe7 58. Qxe7 Kg7 59. Qg5 Qd4
60. h4 Qd6 61. Kh3 Qe6+ 62. Kg3 Qf6 63. Qe3 Qd6 64. Qc3 Qd4
65. Qc1 Kf6 66. Qc6+ Kg7 67. Qc1 Kh7 68. Qg5 Kg7 69. Qc1 Kf6
70. Qc6+ Ke7 71. Qc7+ Ke6 72. Qc8+ Qd7 73. Qc4+ Qd5 74. Qc8+
Kf6 75. Qh8+ Ke7 76. Qh6 Qd6 77. Qg5+ Ke6 78. Kh3 Qd3 79. Qc1
Qd4 80. Qc8+ Kf6 81. Qc6+ Kg7 82. Qc1 Qf4 83. Qc3 Kh7 84. Qb3
e4 85. fxe4 Qg4+ 86. Kh2 Qxh4+ 87. Kg1 Qf4 88. e5 Qd4+ 89. Kf1
Kg7 90. Qg3 Qd1+ 91. Kf2 Qd2+ 92. Kg1 g5 93. Kh2 Kg6 94. Qf3
Qf4+ 95. Qxf4 gxf4 96. Kh3 Kg5 97. Kh2 Kg4 98. Kg1 Kf5 99. Kf2
Kxe5 100. Kf3 Kf5 101. Kf2 Kg4 102. Kf1 Kg3 103. Kg1 f3
104. Kh1 fxg2+ 105. Kg1 Kf3 0-1
