[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.25"]
[Result "1/2-1/2"]
[White "Hristos Banikas"]
[Black "Tomi Nyback"]
[ECO "D18"]
[WhiteElo "2644"]
[BlackElo "2591"]
[PlyCount "61"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. Qe2 Bg6 10. e4 O-O 11. Bd3 Bh5
12. e5 Nd5 13. Nxd5 cxd5 14. Qe3 Re8 15. Ne1 Bg6 16. Be2 Nb8
17. Bd2 Qa5 18. Bc3 Rc8 19. Rc1 Bxc3 20. bxc3 Nd7 21. h4 h6
22. g4 Nb6 23. h5 Bh7 24. g5 hxg5 25. Qxg5 Nxa4 26. Kh2 Qd8
27. Qg3 Rc7 28. Rg1 Qf8 29. Bb5 Nb2 30. Ng2 Rac8 31. Nf4
1/2-1/2
