[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.64"]
[Result "1-0"]
[White "Rachelle Hoareau"]
[Black "Ayaba Toglo"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Nc6 5. Nc3 h6 6. Bh4 Bb4
7. e3 Qd7 8. Bxf6 gxf6 9. Be2 Rg8 10. O-O Qe7 11. Qd3 f5
12. Ne5 Qg5 13. Bf3 Bd6 14. c5 Nxe5 15. dxe5 Bxe5 16. Qb5+ c6
17. Qe2 h5 18. g3 a6 19. Bg2 Rg6 20. f4 Bxf4 21. exf4 Qf6
22. Qxh5 b5 23. Qe2 Qd4+ 24. Rf2 Qxc5 25. Qe5 Rb8 26. Qxb8 Kd8
27. Qe5 Qb4 28. Qh8+ Kd7 29. Qh7 Qd4 30. Qxf7+ Kd6 31. Qxg6 b4
32. Rd1 Qc4 33. b3 Qxc3 34. Qe8 Kc7 35. Qe7+ Bd7 36. Bf3 a5
37. Kg2 a4 38. Re2 axb3 39. axb3 Qxb3 40. Rde1 d4 41. Ra1 d3
42. Ra7+ Kb6 43. Qxd7 dxe2 44. Qc7+ Kb5 45. Qxc6# 1-0
