[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Falko Bindrich"]
[Black "Jan Michael Sprenger"]
[ECO "D27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6
7. dxc5 Bxc5 8. Qxd8+ Kxd8 9. Nbd2 Ke7 10. b3 b6 11. Be2 Bb7
12. Ne1 Rd8 13. Nd3 Bd6 14. Nc4 Bc7 15. Ba3+ Ke8 16. Rac1 Nc6
17. Rfd1 Rac8 18. Bf3 Nd5 19. h4 f6 20. Be4 g6 21. g3 Kf7
22. Nf4 Nce7 23. Nxd5 Nxd5 24. Bg2 b5 25. Nb2 Bb6 26. Rxc8
Rxc8 27. e4 Ne7 28. Rd7 Rc7 29. Rxc7 Bxc7 30. Nd3 e5 31. Bc5
Nc6 32. Kf1 Nd8 33. Be3 Ne6 34. Nc5 Nxc5 35. Bxc5 Ke6 36. Bh3+
f5 37. exf5+ gxf5 38. Ke2 Bd8 39. Be3 Be4 40. Kd1 Ba5 41. Bf1
1/2-1/2
