[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.39"]
[Result "0-1"]
[White "Amir Faiz Amirul"]
[Black "Poompong Wiwatanadate"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "2078"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 a6 5. g3 dxc4 6. Bg2 b5
7. Ne5 Bb7 8. e4 e6 9. Bg5 Be7 10. O-O O-O 11. f4 h6 12. Bxf6
Bxf6 13. d5 Qb6+ 14. Kh1 Rd8 15. Qh5 Qc7 16. Rad1 Qe7 17. a3
Ra7 18. d6 Qf8 19. Rd2 c5 20. Na2 g6 21. Qd1 Bxe5 22. fxe5 Nc6
23. Qf3 Nxe5 24. Qf4 Nd3 25. Qf6 Rxd6 26. Nc1 Ba8 27. Nxd3
cxd3 28. Rdf2 c4 29. Qxg6+ fxg6 30. Rxf8+ Kg7 31. R8f6 d2
32. Bh3 Bxe4+ 33. Kg1 d1=Q 34. Rxd1 Rxd1+ 35. Bf1 Kxf6 36. b4
Rad7 37. h4 R7d2 0-1
