[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.22"]
[Result "1-0"]
[White "Pontus Sjodahl"]
[Black "Markus Orndahl"]
[ECO "D15"]
[WhiteElo "2420"]
[BlackElo "2206"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Nbd7 6. Bf4 g6
7. h3 Bg7 8. e3 O-O 9. Bd3 Re8 10. Bh2 b6 11. b4 b5 12. a4 Bb7
13. O-O bxa4 14. Rxa4 Nh5 15. g4 e5 16. gxh5 e4 17. hxg6 hxg6
18. Be2 exf3 19. Bxf3 Qh4 20. Bg3 Qh6 21. e4 Nf6 22. exd5 cxd5
23. h4 Ne4 24. Nxe4 dxe4 25. Bg2 Rad8 26. Qc1 Rxd4 27. c6 Bc8
28. c7 Rd2 29. Qc4 e3 30. fxe3 Qxe3+ 31. Kh2 Be6 32. Qf4 Rxg2+
33. Kxg2 Bd5+ 34. Kh2 Qc3 35. Ra5 Qc2+ 36. Rf2 Qd1 37. Rxd5
Qxd5 38. Rd2 Qe6 39. Qd6 Qc8 40. Qd8 1-0
