[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.56"]
[Result "0-1"]
[White "Saad Belouadah"]
[Black "Said Salim Al Maashani Amer"]
[ECO "A10"]
[WhiteElo "2320"]
[BlackElo "?"]
[PlyCount "122"]

1. c4 d6 2. e4 Nf6 3. Nc3 g6 4. Nge2 Bg7 5. g3 O-O 6. Bg2 e5
7. O-O Nc6 8. h3 Be6 9. d3 Nd4 10. Nxd4 exd4 11. Ne2 Nd7
12. Rb1 a5 13. b3 Rb8 14. g4 Qh4 15. f4 f5 16. exf5 gxf5
17. g5 h6 18. gxh6 Qxh6 19. Bd2 b6 20. Rf3 Kf7 21. Rg3 Bf6
22. Rg5 Rg8 23. Qf1 Bxg5 24. fxg5 Qh4 25. Qf4 Qxf4 26. Bxf4
Ne5 27. Nxd4 Nxd3 28. Bd2 Nc5 29. Rf1 Kg6 30. Ne2 Kf7 31. Ng3
Rbf8 32. h4 Ke7 33. Bc3 Nd7 34. Nh5 Ne5 35. Nf4 Ng6 36. Nxe6
Kxe6 37. Bd5+ Kd7 38. Bxg8 Rxg8 39. h5 Ne5 40. Bd2 Ke6 41. Kf2
f4 42. Bxf4 Nd3+ 43. Kg3 Nxf4 44. Rxf4 Rxg5+ 45. Kh4 Rg2
46. a4 c6 47. h6 Ke5 48. Rg4 Rh2+ 49. Kg5 d5 50. cxd5 cxd5
51. Kg6 d4 52. h7 d3 53. Rg5+ Ke4 54. Rh5 Rxh5 55. Kxh5 d2
56. h8=Q d1=Q+ 57. Kg6 Qd6+ 58. Kf7 Qd7+ 59. Kg6 Qe6+ 60. Kg5
Qe5+ 61. Qxe5+ Kxe5 0-1
