[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.62"]
[Result "1/2-1/2"]
[White "Leonhard Mueller"]
[Black "Manuel Fenollar Jorda"]
[ECO "D15"]
[WhiteElo "2191"]
[BlackElo "2419"]
[PlyCount "59"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. Nc3 a6 5. cxd5 cxd5 6. Bg5 Nc6
7. e3 e6 8. Bd3 Be7 9. O-O O-O 10. Rc1 Bd7 11. Ne5 Rc8 12. f4
Ne8 13. Qh5 f5 14. Rf3 Nxe5 15. dxe5 g6 16. Bxe7 Qxe7 17. Qh6
Nc7 18. g4 Nb5 19. Bxb5 Bxb5 20. gxf5 gxf5 21. Rg3+ Kh8
22. Kf2 Qf7 23. Rcg1 Rg8 24. Rxg8+ Rxg8 25. Rxg8+ Kxg8
26. Nxb5 axb5 27. Qg5+ Kf8 28. Qd8+ Qe8 29. Qf6+ Qf7 30. Qd8+
1/2-1/2
