[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "1.5"]
[Result "1-0"]
[White "Ottomar Ladva"]
[Black "Vladimir Fedoseev"]
[ECO "D16"]
[WhiteElo "2353"]
[BlackElo "2641"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6 6. e3 c5
7. Bxc4 Nc6 8. O-O Be7 9. Qe2 O-O 10. Rd1 Qb6 11. d5 exd5
12. Nxd5 Nxd5 13. Bxd5 Nb4 14. Bc4 Bf6 15. e4 Be6 16. e5 Be7
17. Bg5 Rae8 18. Bxe7 Rxe7 19. Rd6 Nc6 20. Bxe6 Rxe6 21. Rad1
Qb3 22. Qb5 Qxb5 23. axb5 Nxe5 24. Nxe5 Rxe5 25. Rd7 b6
26. Rxa7 c4 27. Rc7 Rxb5 28. Rxc4 Rxb2 29. Rc7 Re8 30. g3 Rb5
31. Rb7 h5 32. Rd6 Rf5 33. Rd2 b5 34. Rb2 Ree5 35. Kg2 g5
36. h3 Rd5 37. Rb6 Kg7 38. Kg1 Rfe5 39. Kg2 g4 40. hxg4 hxg4
41. Rb4 1-0
