[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "0-1"]
[White "Mohamed Ezat"]
[Black "Elshan Moradiabadi"]
[ECO "D23"]
[WhiteElo "2466"]
[BlackElo "2598"]
[PlyCount "134"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. g3 Nc6 5. Bg2 e5 6. Qa4 Bd7
7. Qxc4 Be6 8. Qa4 e4 9. Ng5 Qxd4 10. Qc2 Nb4 11. Qa4+ Qd7
12. Qxd7+ Bxd7 13. Na3 Bc6 14. O-O h6 15. Nh3 Bc5 16. Bd2
O-O-O 17. Rfd1 Rhe8 18. e3 g5 19. Nc4 Bd5 20. b3 Bxc4 21. bxc4
Nd3 22. Bc3 Ng4 23. Bf1 Nge5 24. Bxe5 Nxe5 25. Be2 Rxd1+
26. Rxd1 Rd8 27. Rxd8+ Kxd8 28. Kf1 Kd7 29. Ng1 Kd6 30. h3 f5
31. f4 Nc6 32. Bh5 Bxe3 33. Ne2 gxf4 34. gxf4 Kc5 35. Bf7 Na5
36. Be6 Nxc4 37. Bxf5 Bxf4 38. Bc8 Be5 39. Bxb7 Nd6 40. Ba8 c6
41. Nc1 Kb6 42. Nb3 Bc3 43. a4 a5 44. Ke2 Nc4 45. h4 h5
46. Kf2 Kc7 47. Kg3 Nb6 48. Kf4 Nxa8 49. Kxe4 Nb6 50. Nc5 Be1
51. Ne6+ Kd6 52. Ng7 Nxa4 53. Nf5+ Kc5 54. Kd3 Nb2+ 55. Kc2
Nc4 56. Kb3 Nd6 57. Ng7 Bxh4 58. Nxh5 Kb5 59. Nf4 a4+ 60. Ka3
Nc4+ 61. Ka2 Bf6 62. Nd3 Ne3 63. Ne1 Nd5 64. Ka3 Be7+ 65. Kb2
c5 66. Nc2 Bf6+ 67. Ka3 Bc3 0-1
