[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Jan-Krzysztof Duda"]
[ECO "D12"]
[WhiteElo "2711"]
[BlackElo "2553"]
[PlyCount "100"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd2 Nbd7 9. Qc2 Bd6 10. O-O-O Qe7 11. Kb1 Bc7
12. Bd3 dxc4 13. Bxc4 O-O-O 14. h3 Kb8 15. Bc1 Nb6 16. Bb3 c5
17. Nb5 cxd4 18. Nxd4 Rc8 19. Qe2 Bd6 20. e4 Bc5 21. Nf3 Nfd7
22. Bg5 f6 23. Bd2 e5 24. Ne1 g5 25. Nc2 Rc7 26. g3 Rhc8
27. Bc3 Qe8 28. Ne3 Bxe3 29. Qxe3 Nc5 30. Ba5 Qb5 31. Bxb6
Qxb6 32. Bd5 Qb5 33. Rd2 Na4 34. Qb3 Qa5 35. Rc2 Nb6 36. Rxc7
Rxc7 37. Be6 Qc5 38. f3 a6 39. a3 Ka7 40. Rd1 Qf2 41. g4 g6
42. Rc1 Rh7 43. Bd5 Qd2 44. Rd1 Qf2 45. Rc1 Qd4 46. Ka2 Qd2
47. Rd1 Qf2 48. Rc1 Qd2 49. Rd1 Qf2 50. Rc1 Qd2 1/2-1/2
