[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Rinat Jumabayev"]
[Black "Le Quang Liem"]
[ECO "D30"]
[WhiteElo "2561"]
[BlackElo "2712"]
[PlyCount "128"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 e6 5. Nbd2 Nbd7 6. Bd3 Bd6
7. O-O O-O 8. Qc2 e5 9. cxd5 cxd5 10. dxe5 Nxe5 11. Nxe5 Bxe5
12. Nf3 Bd6 13. Bd2 Qe7 14. Bf5 Ne4 15. Bxc8 Raxc8 16. Qd3
Rfd8 17. Rac1 Be5 18. Rc2 Rxc2 19. Qxc2 Bf6 20. Rc1 h6 21. h3
Qe6 22. Bb4 Ng5 23. Nd4 Bxd4 24. exd4 Qd7 25. Qc5 b6 26. Qc7
Ne6 27. Qxd7 Rxd7 28. Rc8+ Rd8 29. Rxd8+ Nxd8 30. Kf1 Ne6
31. Bc3 Kh7 32. Ke2 Kg6 33. Kf3 Ng5+ 34. Ke3 h5 35. Bb4 Ne6
36. Bd6 Kf5 37. Bb8 a6 38. f3 h4 39. Bd6 b5 40. b3 g5 41. Bb8
Ng7 42. Kd3 Ke6 43. Bc7 f6 44. Ba5 Kd6 45. Bd2 Ne6 46. Be3 Kd7
47. Kc3 Kc6 48. Kd3 Kd6 49. Kc3 Kd7 50. Kb4 Kc6 51. Ka5 Kb7
52. Kb4 Kb6 53. Kc3 f5 54. Kd3 f4 55. Bd2 a5 56. Bc1 b4 57. a4
bxa3 58. Bxa3 Kb5 59. Be7 a4 60. bxa4+ Kxa4 61. Kc3 Kb5
62. Bf6 Ka5 63. Kb3 Kb5 64. Kc3 Ka4 1/2-1/2
