[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.81"]
[Result "1-0"]
[White "Calvin Prasad"]
[Black "Sekou Aransbene Badji"]
[ECO "D15"]
[WhiteElo "2011"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 g6 5. e3 Bg7 6. Bd3 Nbd7
7. O-O Qc7 8. cxd5 cxd5 9. Qb3 e6 10. Nb5 Qb6 11. Qa3 Bf8
12. Qc3 Bd6 13. a4 a5 14. Nxd6+ Qxd6 15. b3 O-O 16. Ba3 Qb6
17. Bxf8 Nxf8 18. Rfc1 Bd7 19. Ne5 Be8 20. Qc5 Qd8 21. Qc7
N6d7 22. Qxd8 Rxd8 23. f4 f6 24. Nxd7 Bxd7 25. Rc7 Bc6 26. Bb5
Rb8 27. Rc1 h6 28. Rc3 e5 29. Bxc6 bxc6 30. R7xc6 exd4
31. exd4 f5 32. Ra6 Re8 33. Rxa5 Ne6 34. Re3 Kf7 35. Ra7+ Kf6
36. Ra6 Kf7 37. Rexe6 Rxe6 38. Rxe6 Kxe6 39. a5 Kd6 40. a6 Kc6
41. b4 Kb6 42. b5 1-0
