[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.3"]
[Result "0-1"]
[White "Samy Shoker"]
[Black "Richard Rapport"]
[ECO "A10"]
[WhiteElo "2466"]
[BlackElo "2681"]
[PlyCount "108"]

1. c4 f5 2. g3 Nf6 3. Bg2 d6 4. Nc3 e5 5. d3 Be7 6. Nf3 O-O
7. O-O Qe8 8. b4 a5 9. bxa5 Nc6 10. Bd2 Bd8 11. e3 Kh8 12. Rb1
Rxa5 13. d4 Ra8 14. Bc1 Na5 15. Nd2 exd4 16. exd4 f4 17. c5
fxg3 18. hxg3 Bg4 19. Qe1 Qg6 20. Nf3 Nd7 21. Nh2 Bf5 22. Rb2
dxc5 23. Nd5 cxd4 24. Bd2 Nc4 25. Rxb7 Rxa2 26. Bb4 c5
27. Rxd7 Bxd7 28. Bxc5 Re8 29. Qb4 Ra4 30. Qb7 Bc6 31. Nf4
Bxb7 32. Nxg6+ hxg6 33. Bxb7 Na5 34. Bg2 Rc4 35. Bd6 Bc7
36. Bxc7 Rxc7 37. Rd1 Nb3 38. Nf3 Rec8 39. Rd3 Rc3 40. Rxd4
Nxd4 41. Nxd4 Rd3 42. Nf3 Rd1+ 43. Bf1 Rcc1 44. Nh2 g5 45. Kg2
g4 46. Kg1 Kg8 47. Kg2 Kf8 48. Kg1 Ke7 49. Kg2 Kd6 50. Kg1 Kc5
51. Kg2 Kb4 52. Kg1 Kc3 53. Kg2 Kd2 54. Kg1 Rxf1+ 0-1
