[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Andreas Schenk"]
[Black "Robert Rabiega"]
[ECO "D25"]
[WhiteElo "2489"]
[BlackElo "2507"]
[PlyCount "104"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4 e6 6. h3 Bh5
7. O-O Nc6 8. b3 Bd6 9. Bb2 O-O 10. Bb5 Ne4 11. Be2 Qe7
12. Nbd2 Nxd2 13. Nxd2 Bxe2 14. Qxe2 Ba3 15. Bxa3 Qxa3 16. Qb5
Qb4 17. Qxb4 Nxb4 18. Rfc1 c6 19. Ne4 a5 20. Nc5 Ra7 21. Kf1
Rd8 22. Ke2 h5 23. g4 hxg4 24. hxg4 g6 25. g5 Kg7 26. Rh1 e5
27. a3 Na6 28. Rh4 exd4 29. Ne4 dxe3 30. Rah1 exf2 31. Kxf2
Raa8 32. Rh7+ Kf8 33. Nd6 Rxd6 34. Rh8+ Ke7 35. Rxa8 Rd5
36. Ra7 Rb5 37. Rh3 Nc5 38. Re3+ Kd6 39. a4 Rb4 40. Rxa5 Ne4+
41. Kf3 b6 42. Ra7 Nxg5+ 43. Ke2 f6 44. Rd3+ Ke5 45. a5 bxa5
46. Rxa5+ Ke6 47. Re3+ Kd6 48. Rd3+ Kc7 49. Ra7+ Kb6 50. Ra4
Rb5 51. Rg3 Ne6 52. Rxg6 Rxb3 1/2-1/2
