[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.09"]
[EventDate "2014.05.04"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Anton Korobov"]
[Black "Orkhan Abdulov"]
[ECO "D18"]
[WhiteElo "2696"]
[BlackElo "2336"]
[PlyCount "49"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Be7 8. O-O O-O 9. Qe2 c5 10. Rd1 Nc6 11. dxc5 Qc8
12. Nd4 Bg6 13. Nxc6 Qxc6 14. b4 a5 15. b5 Qc8 16. Bb2 Bxc5
17. Bd3 Bh5 18. f3 Bb6 19. Kh1 Rd8 20. Rac1 Qb8 21. Ne4 Nd5
22. Ng3 Bg6 23. Bxg6 hxg6 24. Bd4 Qa7 25. Rc4 1/2-1/2
