[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.39"]
[Result "0-1"]
[White "Ralph Hallerod"]
[Black "Nikolaj Palm"]
[ECO "D31"]
[WhiteElo "2126"]
[BlackElo "2332"]
[PlyCount "94"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Bf4 Nf6 6. e3 Be7
7. Bd3 O-O 8. h3 Re8 9. Qc2 Nbd7 10. Nf3 Nf8 11. O-O Ne6
12. Be5 g6 13. a3 Ng7 14. b4 a6 15. Rfd1 Bf5 16. Bxf5 Nxf5
17. Na4 Nd6 18. Nc5 Qc8 19. Bxd6 Bxd6 20. a4 Qc7 21. Nd2 Rec8
22. Rab1 Kg7 23. Qd3 Qe7 24. Rdc1 h5 25. Qb3 Rc7 26. Rc2 Rac8
27. Rbc1 h4 28. Nd3 g5 29. Nf3 Kh6 30. Nde5 Bxe5 31. Nxe5 Kg7
32. b5 cxb5 33. Rxc7 Rxc7 34. Rxc7 Qxc7 35. axb5 Qb6 36. Qc2
axb5 37. Qf5 b4 38. Qxg5+ Kf8 39. Qf5 b3 40. Nd3 Ke7 41. g4
hxg3 42. Qe5+ Qe6 43. Qc7+ Kf8 44. Qb8+ Ne8 45. Qxb7 Qxh3
46. Qxd5 b2 47. Qc5+ Kg8 0-1
