[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.11"]
[Result "1-0"]
[White "Anna Ushenina"]
[Black "Natalia Zhukova"]
[ECO "D31"]
[WhiteElo "2501"]
[BlackElo "2459"]
[PlyCount "117"]

1. d4 e6 2. c4 d5 3. Nc3 a6 4. cxd5 exd5 5. Qc2 c6 6. Nf3 Bd6
7. Bg5 Ne7 8. e3 Bf5 9. Qb3 Qc7 10. Rc1 f6 11. Bh4 Nd7 12. Be2
O-O 13. Bg3 Bxg3 14. hxg3 Bg6 15. Nxd5 Nxd5 16. Qxd5+ Bf7
17. Qf5 g6 18. Qh3 h5 19. g4 Kg7 20. gxh5 Rh8 21. Qg4 Qa5+
22. Nd2 f5 23. Qg5 Qxa2 24. h6+ Kf8 25. b3 Qb2 26. Rd1 Qa3
27. h7 Qe7 28. Qh6+ Ke8 29. Bc4 Qf6 30. Nf3 b5 31. Bxf7+ Qxf7
32. Ng5 Qf6 33. f3 Nf8 34. Kf2 Kd7 35. e4 fxe4 36. Nxe4 Qf7
37. Qh3+ Kc7 38. d5 cxd5 39. Rc1+ Kb6 40. Nd6 Qf4 41. Nc8+ Kb7
42. Qh6 Qxh6 43. Nd6+ Kb6 44. Rxh6 Rxh7 45. Rxh7 Nxh7 46. Rh1
Nf6 47. Rh6 Rg8 48. Nf7 Nd7 49. Ng5 Kc5 50. Rh7 Ne5 51. Ra7
Kb4 52. Rxa6 Kxb3 53. Rd6 Kc4 54. f4 Nd3+ 55. Kf3 Rf8 56. g3
b4 57. Ne6 Rf6 58. Rc6+ Nc5 59. Rxc5+ 1-0
