[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.16"]
[Result "1/2-1/2"]
[White "Rustam Kasimdzhanov"]
[Black "Tomi Nyback"]
[ECO "D18"]
[WhiteElo "2700"]
[BlackElo "2591"]
[PlyCount "96"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. Qe2 Bg6 10. e4 O-O 11. Bd3 Bh5
12. e5 Nd5 13. Nxd5 cxd5 14. Qe3 Re8 15. Bd2 Qa5 16. Qe1 Bxd2
17. Qxd2 Qd8 18. Ng5 Bg6 19. Be2 Nb8 20. a5 Nc6 21. f4 Rc8
22. Rfc1 f6 23. Nh3 Rf8 24. a6 Qb6 25. axb7 Rb8 26. Rc5 Qxb7
27. Bb5 Ne7 28. exf6 gxf6 29. Qe2 Bf7 30. g4 a6 31. Rxa6 Rfc8
32. Bd3 Rxc5 33. dxc5 Qb4 34. Qf2 Rc8 35. Rb6 Qxc5 36. Qxc5
Rxc5 37. f5 exf5 38. gxf5 d4 39. Rxf6 Bc4 40. b4 Rc8 41. Bxc4+
Rxc4 42. Nf4 Rxb4 43. Ne6 Rb8 44. Nxd4 Rd8 45. Ne6 Re8 46. Ng5
Rf8 47. Rxf8+ Kxf8 48. Nxh7+ Kf7 1/2-1/2
