[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Martijn Dambacher"]
[Black "Tomas Laurusas"]
[ECO "D12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qb6 9. Nxg6 hxg6 10. Bd2 Nbd7 11. g3 Be7
12. O-O-O O-O 13. Kb1 dxc4 14. Bxc4 e5 15. Rhe1 Qc7 16. Rc1
Rad8 17. Qc2 Nb6 18. Bb3 a5 19. Nb5 Qb8 20. Bxa5 Nfd5 21. Bxb6
Nxb6 22. Qxg6 Nd5 23. Qe4 Bf6 24. Bxd5 cxd5 25. Qf5 exd4
26. exd4 Qa8 27. Nc7 Qa5 28. Red1 b6 29. Rc2 Rd6 30. h4 Rfd8
31. h5 Qb4 32. a3 Qa4 33. g4 Rc6 34. Rdd2 Bxd4 35. Rxd4 1-0
