[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "Boris Grachev"]
[ECO "D30"]
[WhiteElo "2670"]
[BlackElo "2661"]
[PlyCount "101"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Nbd2 O-O 6. a3 Be7
7. Bg2 b6 8. cxd5 exd5 9. O-O c5 10. dxc5 bxc5 11. e4 Bb7
12. exd5 Bxd5 13. Ne5 Bxg2 14. Kxg2 Qd5+ 15. Qf3 Rc8 16. Ndc4
Qxf3+ 17. Kxf3 Nfd7 18. Nxd7 Nxd7 19. Bf4 Nb6 20. Rfc1 g5
21. Be3 Rab8 22. Rab1 Nxc4 23. Rxc4 Rb3 24. Rc3 Rcb8 25. Rxb3
Rxb3 26. Ke4 Kg7 27. Kd5 a5 28. Kc4 a4 29. Rd1 Rxb2 30. Rd7
Bf8 31. Ra7 Rc2+ 32. Kd5 Ra2 33. Rxa4 c4 34. Bd4+ f6 35. Ra7+
Kg6 36. a4 c3 37. Bxc3 Rxf2 38. Ra6 Be7 39. Ra7 Bd8 40. Ra8
Bc7 41. Rg8+ Kf7 42. Rc8 Be5 43. Bxe5 fxe5 44. Kxe5 Rxh2
45. Kf5 h6 46. Rc7+ Ke8 47. Kg6 h5 48. Kxg5 Rh3 49. Kf4 h4
50. g4 Ra3 51. Rh7 1/2-1/2
