[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.32"]
[Result "1-0"]
[White "Kgalalelo Botlhole"]
[Black "Rita Maria Osorio Jorge"]
[ECO "D20"]
[WhiteElo "1762"]
[BlackElo "1693"]
[PlyCount "105"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. d5 Nf6 5. Nc3 a6 6. Bxc4 Bc5
7. Nf3 Bg4 8. Qd3 Qd6 9. h3 Bh5 10. O-O O-O 11. Ne2 Bg6
12. Ng3 Nh5 13. Nxh5 Bxh5 14. a3 Nd7 15. b4 Bb6 16. Bb2 Rfe8
17. Rac1 Nf6 18. Rfd1 Bg6 19. Nd2 Nh5 20. Qf3 Nf4 21. Kh2 Bh5
22. g4 Bg6 23. Nf1 h5 24. Ng3 hxg4 25. hxg4 Qf6 26. Rh1 Qh4+
27. Kg1 Nh3+ 28. Kg2 Nf4+ 29. Kg1 Nh3+ 30. Kg2 Nf4+ 31. Kf1
Qg5 32. Bb3 Qf6 33. a4 Nd3 34. Qxf6 gxf6 35. Rc2 Nxb4 36. Rd2
a5 37. Nf5 Rad8 38. Ke2 Na6 39. Ba3 Nc5 40. Bc2 Rd7 41. f3
Red8 42. Rhd1 Kf8 43. Ne3 Ba7 44. Nc4 c6 45. dxc6 Rxd2+
46. Rxd2 Rxd2+ 47. Kxd2 bxc6 48. Nxa5 Ke8 49. Nxc6 Bb6 50. a5
Bxa5+ 51. Nxa5 Na6 52. Ba4+ Kd8 53. Nc4 1-0
