[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.15"]
[Result "0-1"]
[White "Sven Rosell"]
[Black "Matthieu Cornette"]
[ECO "A10"]
[WhiteElo "1985"]
[BlackElo "2532"]
[PlyCount "46"]

1. c4 b6 2. Nc3 Bb7 3. e4 e6 4. Nf3 Bb4 5. d3 Ne7 6. Be2 f5
7. Qc2 O-O 8. e5 Ng6 9. Bg5 Be7 10. Bd2 c5 11. Nb5 Nc6 12. Bc3
Qb8 13. O-O a6 14. Na3 Ncxe5 15. Nxe5 Nxe5 16. Qd2 Ng6 17. f4
b5 18. cxb5 axb5 19. Nxb5 Bxg2 20. Kxg2 Qxb5 21. Qe3 Bd6
22. Qg3 Ra4 23. d4 Qxe2+ 0-1
