[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.45"]
[Result "0-1"]
[White "Das Debashis"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "D31"]
[WhiteElo "2484"]
[BlackElo "2580"]
[PlyCount "52"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Nf3 f5 6. Bd3 Nf6
7. O-O O-O 8. b3 Qe7 9. Bb2 b6 10. Qc1 Bb7 11. a4 Nbd7 12. Ba3
c5 13. cxd5 Nxd5 14. Nb5 Bb8 15. dxc5 bxc5 16. Be2 Qf6 17. h3
a6 18. Bb2 Qg6 19. Nc3 Nb4 20. Na2 Nd3 21. Qd2 N7e5 22. Nh4
Qg5 23. Bxd3 Nf3+ 24. Nxf3 Bxf3 25. g3 Bxg3 26. Rfc1 Bh2+ 0-1
