[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.56"]
[Result "1/2-1/2"]
[White "Yara Faqih"]
[Black "Kamutuua Tjatindi"]
[ECO "D31"]
[WhiteElo "1410"]
[BlackElo "?"]
[PlyCount "133"]

1. d4 d5 2. c4 e6 3. Nc3 Ne7 4. Bf4 a6 5. a4 Ng6 6. Bg3 c5
7. dxc5 d4 8. Ne4 Qa5+ 9. Qd2 Qxd2+ 10. Nxd2 Bxc5 11. O-O-O f5
12. f3 e5 13. e4 f4 14. Bf2 Bd7 15. g3 Bxa4 16. b3 Ba3+
17. Kb1 Bd7 18. gxf4 Nxf4 19. Bg3 Ng6 20. Ne2 Nc6 21. f4 Bc5
22. fxe5 Ngxe5 23. Nf4 a5 24. Nd5 O-O-O 25. Kb2 Rhe8 26. Bg2
Bg4 27. Rdf1 Nd3+ 28. Kb1 Nde5 29. Rf4 Bd7 30. Bh4 Ne7 31. Nf3
N5g6 32. Nxe7+ Bxe7 33. Bxe7 Rxe7 34. Rf5 Bxf5 35. exf5 Nf4
36. Rg1 d3 37. Bh1 d2 38. Rd1 Red7 39. Kc2 Nd3 40. h3 Nf2
41. Rxd2 Rxd2+ 42. Nxd2 Nxh1 43. Ne4 b6 44. Kc3 Kc7 45. b4
axb4+ 46. Kxb4 Rd4 47. Ng5 h6 48. Ne6+ Kd6 49. Nxd4 Nf2 50. h4
Ne4 51. Kb5 Ke5 52. Ne6 Nd6+ 53. Kxb6 Nxc4+ 54. Kc5 Ne3
55. Nxg7 Nxf5 56. Nh5 Nxh4 57. Ng3 Nf3 58. Kc4 Kf4 59. Nf1 h5
60. Kd3 h4 61. Ke2 h3 62. Kf2 Ng5 63. Kg1 Ne4 64. Kh2 Kg4
65. Ne3+ Kh4 66. Nf5+ Kg4 67. Ne3+ 1/2-1/2
