[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Gata Kamsky"]
[Black "Romain Edouard"]
[ECO "D27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6
7. a4 b6 8. e4 Nxe4 9. d5 Be7 10. Re1 Nf6 11. Nc3 O-O 12. Bf4
e5 13. Nxe5 Bd6 14. Bg5 h6 15. Bh4 Re8 16. f4 Nbd7 17. Nc6
Rxe1+ 18. Qxe1 Qc7 19. Ne4 Bxf4 20. g3 Bd6 21. Nxf6+ Nxf6
22. Bxf6 gxf6 23. Qe3 Kg7 24. Qf3 Be5 25. Bd3 Bb7 26. Re1 Bxc6
27. dxc6 Rd8 28. Bxa6 Bxb2 29. Qg4+ Kf8 30. Bb5 Be5 31. Qh5
Kg7 32. Re4 Rd4 33. Rg4+ Rxg4 34. Qxg4+ Kf8 35. Kg2 Qd6
36. Qc8+ Kg7 37. Qg4+ Kf8 38. Qc8+ Kg7 39. Qg4+ 1/2-1/2
