[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.71"]
[Result "1/2-1/2"]
[White "Gaioz Nigalidze"]
[Black "Haik G Vardanian"]
[ECO "D15"]
[WhiteElo "2527"]
[BlackElo "2327"]
[PlyCount "63"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 b5 6. b3 Bg4
7. Bd2 Nbd7 8. h3 Bxf3 9. Qxf3 b4 10. Na4 e5 11. dxe5 Ne4
12. Qf4 g5 13. Qf5 Qe7 14. cxd5 cxd5 15. Rc1 h5 16. Bxa6 Rh6
17. Bb5 Re6 18. Rc7 Rd8 19. Ke2 Rxe5 20. Qxd7+ Rxd7 21. Nb6 f5
22. Nxd7 Kd8 23. Rhc1 Nc3+ 24. R7xc3 bxc3 25. Bxc3 Qa3
26. Bxe5 Qxc1 27. Nxf8 Qc2+ 28. Ke1 Qc1+ 29. Ke2 Qc2+ 30. Ke1
Qc1+ 31. Ke2 Qc2+ 32. Ke1 1/2-1/2
