[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "David Navara"]
[Black "Alexander Motylev"]
[ECO "D30"]
[WhiteElo "2700"]
[BlackElo "2656"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6
7. Qb3 dxc4 8. Qxc4 Nd7 9. Rd1 Be7 10. g3 O-O 11. Bh3 Qg6
12. O-O Qc2 13. Rd2 Nb6 14. Rxc2 Nxc4 15. Ne4 Nb6 16. Ne5 Rd8
17. e3 Nd7 18. f4 Nxe5 19. fxe5 Bd7 20. Nc5 Bxc5 21. Rxc5 a5
22. Rfc1 Be8 23. R5c3 Ra7 24. Bg2 Kf8 25. g4 Ke7 26. Kf2 f6
27. Rc5 b6 28. exf6+ gxf6 29. R5c2 c5 30. dxc5 bxc5 31. Be4 a4
32. Kf3 Rb8 33. Rd2 Rd7 34. Rdc2 Rc7 35. b3 axb3 36. axb3 h5
37. h3 Rxb3 38. Rxc5 Rxc5 39. Rxc5 hxg4+ 40. hxg4 Kd6 1/2-1/2
