[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.74"]
[Result "1-0"]
[White "Krzysztof Belzo"]
[Black "Rurik Capella"]
[ECO "A10"]
[WhiteElo "2034"]
[BlackElo "?"]
[PlyCount "80"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 Nf6 5. d4 O-O 6. Nf3 c6
7. O-O Nbd7 8. h3 Nb6 9. b3 d5 10. c5 Nbd7 11. b4 Ne4 12. Bb2
f5 13. Qb3 Ndf6 14. b5 Nxc3 15. Bxc3 Ne4 16. e3 g5 17. Nd2 Kh8
18. Kh2 Qe8 19. Nxe4 fxe4 20. f3 exf3 21. Rxf3 Qh5 22. Rxf8+
Bxf8 23. Qd1 Qg6 24. bxc6 bxc6 25. e4 Bg7 26. exd5 cxd5
27. Bxd5 Rb8 28. Rc1 g4 29. h4 Bh6 30. Rc2 Bf5 31. Rb2 Rf8
32. Bg2 Bg7 33. Rf2 Bf6 34. Rf1 Qh5 35. Kg1 Bxh4 36. gxh4 Qxh4
37. d5+ Kg8 38. Qd4 Rf6 39. Rxf5 Qh6 40. Rxf6 exf6 1-0
