[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.3"]
[Result "1/2-1/2"]
[White "Nicholas Pert"]
[Black "Keith Arkell"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 g6 5. cxd5 cxd5 6. Bf4 Nc6
7. h3 Bg7 8. e3 O-O 9. Be2 b6 10. O-O Bb7 11. Ne5 Nxe5
12. Bxe5 Qd7 13. Rc1 Rfc8 14. Qb3 e6 15. Rc2 Ne4 16. Bxg7 Kxg7
17. Bb5 Qd6 18. Nxe4 dxe4 19. Rfc1 Rxc2 20. Rxc2 Rc8 21. Rxc8
Bxc8 22. Qc3 Bd7 23. d5+ Kg8 24. Bxd7 Qxd7 25. dxe6 Qxe6
26. a3 h5 27. Qc7 a5 28. b4 axb4 29. axb4 Kg7 30. b5 h4
31. Qd8 Qf6 32. Qc7 Qa1+ 33. Kh2 Qf6 34. Kg1 Qa1+ 35. Kh2 Qf6
1/2-1/2
