[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.57"]
[Result "1-0"]
[White "Lennart Evertsson"]
[Black "Ib Skovgaard"]
[ECO "D16"]
[WhiteElo "2196"]
[BlackElo "2019"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bg4 6. e3 e6
7. Bxc4 Bb4 8. Qb3 c5 9. Ne5 Nc6 10. Nxg4 Nxg4 11. h3 Nf6
12. dxc5 Ne4 13. O-O Nxc5 14. Qc2 Rc8 15. Rd1 Qh4 16. Nb5 O-O
17. b3 a6 18. Nd4 Ne5 19. Bb2 Ne4 20. Rac1 Nxc4 21. bxc4 Rxc4
22. Qxc4 Qxf2+ 23. Kh1 Ng3+ 24. Kh2 Bd6 25. Nf3 Nf1+ 26. Kh1
Nxe3 27. Rd2 Qg3 28. Qh4 Qg6 29. Ne5 Bxe5 30. Bxe5 Nf5 31. Qf2
f6 32. Bd6 Rd8 33. Bc7 Rd5 34. Rxd5 exd5 35. Qb6 Qg5 36. Qe6+
Kf8 37. Re1 1-0
