[Event "TCEC - Season 6 - Stage 4"]
[Site "http://tcec.chessdom.com"]
[Date "2014.05.02"]
[EventDate "2014.05.01"]
[Round "3"]
[Result "1-0"]
[White "Stockfish (Computer)"]
[Black "Houdini (Computer)"]
[ECO "D16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "151"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bg4 6. Ne5 Bh5
7. h3 Na6 8. g4 Bg6 9. Bg2 Nb4 10. a5 Bc2 11. Qd2 a6 12. Na2
Nxa2 13. Qxc2 Nxc1 14. O-O e6 15. Rfxc1 Bd6 16. Nxc4 Bc7
17. Rd1 h5 18. g5 Nd5 19. h4 O-O 20. e3 Rb8 21. f4 Ne7 22. Qe2
g6 23. Qe1 Re8 24. b4 Nd5 25. Rab1 Qe7 26. Rb2 Red8 27. Qd2
Bd6 28. Rdb1 Rbc8 29. Ne5 Re8 30. Nd3 Bb8 31. Rb3 Rcd8 32. Nc5
Bd6 33. Qf2 Qc7 34. Nd3 Qb8 35. Rf1 Qc8 36. Nc5 Re7 37. Rfb1
Bb8 38. Bf1 Kg7 39. Be2 Qc7 40. Kh1 Qd6 41. Rf1 Qc7 42. Bc4
Qc8 43. Qd2 Kh8 44. Rd3 Qc7 45. Qf2 Ba7 46. Rb3 Qc8 47. Ne4
Bb8 48. Qg3 Kg7 49. Qf2 Ba7 50. Qg2 Rc7 51. Rc1 Qb8 52. Qb2
Re7 53. Rf1 Qc8 54. Nf6 Rc7 55. Rd3 Nxf6 56. gxf6+ Kh7 57. Qg2
Rcd7 58. Rd2 Rd6 59. Qg3 Bb8 60. Qf3 Rg8 61. e4 Qd8 62. Rfd1
Rd7 63. e5 Rh8 64. Bd3 Kg8 65. Be4 Bc7 66. Qg2 Qe8 67. b5 cxb5
68. f5 exf5 69. Bxf5 Kf8 70. Bxd7 Qxd7 71. Qxb7 Ke8 72. Rd3
Bxa5 73. Qxa6 Bd8 74. Rb1 b4 75. Rxb4 Qd5+ 76. Kg1 1-0
