[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.13"]
[Result "1/2-1/2"]
[White "Aleksandra Goryachkina"]
[Black "Sandugach Shaydullina"]
[ECO "D21"]
[WhiteElo "2423"]
[BlackElo "2112"]
[PlyCount "122"]

1. d4 d5 2. c4 e6 3. Nf3 dxc4 4. e3 a6 5. Bxc4 Nf6 6. O-O b5
7. Bd3 Bb7 8. a4 b4 9. Nbd2 c5 10. Nc4 Nbd7 11. Re1 cxd4
12. exd4 Be7 13. Nfe5 O-O 14. Be3 Nd5 15. Rc1 f5 16. Bb1 Qe8
17. Nxd7 Qxd7 18. Ne5 Qe8 19. Bd2 Rd8 20. Ba2 Bd6 21. Qe2 Qxa4
22. Bc4 Bb8 23. Ra1 Qc2 24. b3 Bxe5 25. dxe5 Nc7 26. Bxb4 Qxe2
27. Rxe2 Rfe8 28. Bd6 Nd5 29. h3 Rc8 30. Rd2 Nb6 31. Bxa6 Bxa6
32. Rxa6 Rc1+ 33. Kh2 Nd5 34. Rda2 Rb1 35. Ra8 Rxa8 36. Rxa8+
Kf7 37. Rb8 Rb2 38. Rb7+ Kg6 39. Kg3 f4+ 40. Kf3 Rc2 41. Bf8
Kf5 42. Rf7+ Kxe5 43. Bxg7+ Kd6 44. Rb7 e5 45. g3 Rc3+ 46. Kg4
fxg3 47. fxg3 Ne3+ 48. Kg5 Nd5 49. Kh4 Rd3 50. Bh6 Rd4+ 51. g4
e4 52. Rxh7 e3 53. Bxe3 Nxe3 54. Rf7 Rd3 55. Rf3 Rxb3 56. Kg3
Ke5 57. h4 Nf1+ 58. Kf2 Rxf3+ 59. Kxf3 Nh2+ 60. Kg3 Nxg4
61. Kxg4 Kf6 1/2-1/2
