[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.81"]
[Result "1-0"]
[White "Vegar Koi Gandrud"]
[Black "Pascal Verneuil"]
[ECO "D15"]
[WhiteElo "2242"]
[BlackElo "2065"]
[PlyCount "65"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Bg4 6. h3 Bxf3
7. Qxf3 e6 8. Bd3 dxc4 9. Bxc4 Be7 10. O-O O-O 11. Rd1 Nbd7
12. e4 b5 13. Bb3 b4 14. Ne2 Qa5 15. Bf4 e5 16. Bh2 Bd6
17. Qd3 c5 18. dxe5 Bxe5 19. Qc2 Bxh2+ 20. Kxh2 Rac8 21. f4
Nb6 22. e5 Nh5 23. Bd5 g6 24. Bf3 Ng7 25. Ng3 c4 26. Ne4 Nf5
27. Qf2 c3 28. bxc3 bxc3 29. Bg4 Rc6 30. Bxf5 gxf5 31. Nf6+
Rxf6 32. exf6 Kh8 33. Qg3 1-0
