[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.47"]
[Result "1/2-1/2"]
[White "Zehra Topel"]
[Black "Maria Vasova"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. Ne5 b5 6. a4 b4
7. Na2 e6 8. Nxc4 c5 9. e3 Nc6 10. Qf3 Qd5 11. dxc5 Qxf3
12. gxf3 Bxc5 13. Bd2 O-O 14. Nc1 Ba6 15. Nb3 Be7 16. Rc1 Bb7
17. e4 Rac8 18. Be3 Ba8 19. Be2 Rfd8 20. O-O Ne8 21. Rc2 Bf6
22. Ncd2 Ne7 23. Rfc1 Rxc2 24. Rxc2 Rc8 25. Rxc8 Nxc8 26. Nd4
Ned6 27. b3 Bd8 28. Ba6 Bb7 29. Bxb7 Nxb7 30. Nc6 a5 31. Nxd8
Nxd8 32. Nc4 Nb7 33. Kf1 Kf8 34. Ke2 Ke7 35. Kd3 f6 36. f4 Kd7
37. e5 fxe5 38. Nxe5+ Kc7 39. Bd4 Ncd6 40. Nf3 Nf5 41. Ng5 Kd6
42. Kc4 h6 43. Be5+ Kc6 44. Nxe6 g6 45. Nf8 Nh4 46. Bf6 Nf3
47. Kd3 Nc5+ 48. Ke2 Nxh2 49. f3 Nxb3 50. Nxg6 Nc5 51. Bd4
Nxa4 52. f5 Kd5 53. f6 Ke6 54. Nh8 Nc5 55. Bxc5 Kxf6 56. Bd4+
Kf5 57. Nf7 a4 58. Bc5 b3 59. Ba3 Kf4 60. Bc1+ Kg3 61. f4 h5
62. f5 Ng4 63. Bb2 h4 64. Ne5 a3 65. Bxa3 Nxe5 66. Bd6 b2
67. Bxe5+ Kg4 68. Bxb2 Kxf5 1/2-1/2
