[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.5"]
[Result "0-1"]
[White "Lilit Galojan"]
[Black "Ana Matnadze"]
[ECO "D30"]
[WhiteElo "2275"]
[BlackElo "2385"]
[PlyCount "120"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 g6 5. Nc3 Bg7 6. e3 O-O
7. Rc1 a6 8. Qc2 c6 9. Bd3 Nbd7 10. cxd5 exd5 11. O-O Re8
12. b4 Qe7 13. Rb1 h6 14. Bh4 g5 15. Bg3 Ne4 16. Nd2 f5
17. Ncxe4 dxe4 18. Bc4+ Kh8 19. f3 Nf6 20. Be5 exf3 21. Rxf3
Ng4 22. Bxg7+ Qxg7 23. Nf1 f4 24. Qd3 Rd8 25. Qc2 Rf8 26. Rd1
fxe3 27. Qe2 Bd7 28. h3 Rxf3 29. Qxf3 Rf8 30. Qe2 Nf2 31. Rc1
Qxd4 32. Qxe3 Nxh3+ 33. Kh2 Qxe3 34. Nxe3 Nf4 35. Rd1 Bc8
36. a4 Re8 37. b5 axb5 38. axb5 Kg7 39. bxc6 bxc6 40. Nc2 Re4
41. Bf1 c5 42. Bb5 Ne2 43. g3 Nc3 44. Bd3 Nxd1 45. Bxe4 Kf6
46. Bf3 Nb2 47. Kg2 Ke5 48. Kf2 Nc4 49. Ke2 Bf5 50. Ne1 Nd6
51. Ke3 Bg6 52. Bc6 Nf5+ 53. Kf2 Nd4 54. Ba4 Be4 55. Ke3 c4
56. Kd2 h5 57. Be8 h4 58. gxh4 gxh4 59. Ke3 h3 60. Kf2 h2 0-1
