[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.69"]
[Result "1-0"]
[White "Marc Simonet"]
[Black "Michael Webb"]
[ECO "D15"]
[WhiteElo "2222"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 Bf5 5. Qb3 Qb6 6. c5 Qxb3
7. axb3 Nbd7 8. b4 h6 9. Bf4 e6 10. h3 Be7 11. e3 O-O 12. b5
Ne4 13. bxc6 bxc6 14. Ba6 Nexc5 15. dxc5 Nxc5 16. Nd4 Bd3
17. Bxd3 Nxd3+ 18. Ke2 Nxf4+ 19. exf4 Rfc8 20. Ra6 Rab8
21. Na4 Rb4 22. Nc2 Rxf4 23. Rxa7 Bf6 24. b4 Rc4 25. Kd3 e5
26. Nb6 e4+ 27. Kd2 Bg5+ 28. Kd1 Rxc2 29. Kxc2 Rb8 30. Ra8
Rxa8 31. Nxa8 Bd8 32. Ra1 Kf8 33. Ra6 Be7 34. Kb3 f5 35. Rxc6
f4 36. b5 e3 37. fxe3 fxe3 38. Re6 d4 39. Kc4 Kf7 40. Re4 Ke8
41. b6 Kd8 42. Rxe7 1-0
