[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.17"]
[Result "1-0"]
[White "David Pardo Simon"]
[Black "Chanda Sandipan"]
[ECO "D31"]
[WhiteElo "2451"]
[BlackElo "2609"]
[PlyCount "125"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Nf6 6. e3 O-O
7. cxd5 exd5 8. Bd3 c5 9. Ne2 b6 10. O-O Ba6 11. Bb2 Re8
12. Bxa6 Nxa6 13. Qd3 c4 14. Qc2 Qd7 15. Rae1 Re7 16. Ng3 Rae8
17. Bc1 Ne4 18. Nh5 Qf5 19. Nf4 g5 20. Nh3 h6 21. f3 Ng3
22. Rf2 Qxc2 23. Rxc2 Nf5 24. Rce2 Nh4 25. e4 f6 26. Nf2 Kf7
27. e5 f5 28. Nh3 Nc7 29. Rf1 Ne6 30. f4 g4 31. Nf2 Nd8 32. h3
h5 33. Kh2 Ng6 34. hxg4 hxg4 35. Kg3 Rg8 36. Rh1 Ke6 37. Ree1
Nf7 38. Rh5 Ree8 39. Reh1 b5 40. a4 bxa4 41. Ba3 Rb8 42. Rxf5
Kxf5 43. Rh5+ Ke6 44. f5+ Kd7 45. e6+ Ke8 46. Nxg4 Nf8 47. Kf4
Rxg4+ 48. Kxg4 Rb3 49. Bc5 a3 50. exf7+ Kxf7 51. Rh6 Nd7
52. Ra6 Nxc5 53. dxc5 Rxc3 54. Rxa7+ Kf6 55. Ra6+ Ke5 56. c6
Kd6 57. f6 Rc2 58. Kg3 Rc3+ 59. Kh2 Rc1 60. Rxa3 c3 61. c7
Kxc7 62. Rxc3+ Rxc3 63. f7 1-0
