[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.12"]
[Result "1-0"]
[White "Elisabeth Paehtz"]
[Black "Rozana Gjergji"]
[ECO "D15"]
[WhiteElo "2464"]
[BlackElo "1981"]
[PlyCount "77"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 Bf5 5. cxd5 Nxd5 6. Nh4
Bg4 7. h3 Bh5 8. Qb3 Qb6 9. Qa4 e6 10. e4 Nxc3 11. bxc3 Be7
12. g4 Bxh4 13. gxh5 Nd7 14. Rg1 Nf6 15. Qc2 Nxh5 16. Rb1 Qc7
17. e5 g6 18. Bh6 Rg8 19. Bd3 f5 20. Qb3 Kd7 21. Bc4 Rae8
22. Qxb7 g5 23. Be2 Nf4 24. Bf3 Nd5 25. c4 Rb8 26. cxd5 Rxb7
27. dxc6+ Kc8 28. Rxb7 Qa5+ 29. Kf1 Qxa2 30. Be2 f4 31. Rf7
Qb1+ 32. Kg2 Qe4+ 33. Bf3 Qxd4 34. Rf1 Qxe5 35. Rxa7 Rg6
36. Rd1 Bxf2 37. Ra8+ Kc7 38. Rd7+ Kb6 39. Rb7+ 1-0
