[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.60"]
[Result "1/2-1/2"]
[White "Philipp Schlosser"]
[Black "Muhammed Batuhan Dastan"]
[ECO "D12"]
[WhiteElo "2612"]
[BlackElo "2416"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 a6 6. Qb3 Ra7
7. Bd2 e6 8. Nh4 Be4 9. f3 Bg6 10. O-O-O dxc4 11. Bxc4 b5
12. Be2 c5 13. Nxg6 hxg6 14. dxc5 Bxc5 15. g4 Rd7 16. Nxb5
axb5 17. Bxb5 O-O 18. Bxd7 Nbxd7 19. g5 Nd5 20. e4 Qa8
21. exd5 Rb8 22. Qd3 Qxa2 23. Bc3 Ba3 24. Qb1 Qc4 25. Qc2 Nc5
26. Be5 Bxb2+ 27. Bxb2 Qf4+ 28. Kb1 Na4 29. dxe6 Nxb2
30. exf7+ Qxf7 31. Qxb2 Qf5+ 32. Ka1 Rxb2 33. Kxb2 Qb5+
34. Kc3 Qc5+ 35. Kd3 Qd5+ 36. Ke2 Qe5+ 37. Kd3 Qd5+ 38. Ke3
Qe5+ 39. Kd3 Qd5+ 40. Ke3 Qe5+ 1/2-1/2
