[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.6"]
[Result "1-0"]
[White "Samuel Shankland"]
[Black "Brede Kvisvik"]
[ECO "D20"]
[WhiteElo "2616"]
[BlackElo "2300"]
[PlyCount "102"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6
7. Ne2 Bg4 8. f3 Be6 9. Nbc3 Qd7 10. Ne4 Nb4 11. Nc5 Nxd3+
12. Qxd3 Bc4 13. Qe4 Qc6 14. Qxc6+ bxc6 15. b3 Bxe2 16. Kxe2
e6 17. Ne4 Nd7 18. Bb2 Rd8 19. Rac1 Nb8 20. Rc4 Be7 21. Rhc1
Rd5 22. Ra4 a6 23. Rcc4 f5 24. Nc3 Kd7 25. Nxd5 cxd5 26. Rc1
Rc8 27. Ba3 Bxa3 28. Rxa3 c6 29. b4 Rc7 30. Rac3 Rb7 31. a3
Kc7 32. f4 Kb6 33. h3 Rf7 34. Ke3 Kb7 35. g4 g6 36. Rc5 Rc7
37. gxf5 exf5 38. h4 Nd7 39. R5c2 Nf8 40. a4 Ne6 41. b5 axb5
42. axb5 cxb5 43. Rxc7+ Nxc7 44. h5 Kb6 45. hxg6 hxg6 46. Rg1
b4 47. Rxg6+ Ka5 48. Rc6 Nb5 49. Rc5 b3 50. Kd3 Kb4 51. Rxb5+
Kxb5 1-0
