[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.48"]
[Result "1/2-1/2"]
[White "Paul E Robson"]
[Black "Benjamin Gledura"]
[ECO "A10"]
[WhiteElo "1915"]
[BlackElo "2385"]
[PlyCount "106"]

1. c4 g6 2. g3 Bg7 3. Bg2 e5 4. Nc3 Ne7 5. e3 O-O 6. Nge2 d6
7. O-O Nbc6 8. d3 Bg4 9. h3 Be6 10. Nd5 Qd7 11. Kh2 Rab8
12. Nec3 a6 13. a4 h6 14. Bd2 f5 15. Qc2 g5 16. f4 Ng6 17. Ne2
Rbe8 18. Rae1 Nd8 19. a5 Nf7 20. Bc3 Qd8 21. b4 h5 22. d4 e4
23. fxg5 Nxg5 24. Nef4 Nxf4 25. gxf4 Nh7 26. Qe2 Bxd5 27. cxd5
Nf6 28. Qc4 Kh7 29. b5 Rg8 30. bxa6 bxa6 31. Qxa6 Bh6 32. Qc6
Rg7 33. a6 Reg8 34. Re2 Qa8 35. Qxa8 Rxa8 36. Ra2 Nxd5 37. Bd2
h4 38. Ra5 Rag8 39. Rg1 c6 40. a7 Ra8 41. Rga1 Rg3 42. Rb1 Rg7
43. Rba1 Rb7 44. R1a2 Bf8 45. Bf1 Kg6 46. Bc4 Nc7 47. Be1 d5
48. Be2 Be7 49. Kg2 Kf7 50. Kf2 Bd8 51. Rc5 Rbxa7 52. Rac2 Ra2
53. Rxc6 Rxc2 1/2-1/2
