[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.24"]
[EventDate "2014.06.19"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alexandra Kosteniuk"]
[Black "Elina Danielian"]
[ECO "D26"]
[WhiteElo "2532"]
[BlackElo "2460"]
[PlyCount "266"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O Nc6
7. Re1 Be7 8. Nc3 O-O 9. a3 a6 10. Ba2 b5 11. d5 exd5 12. Nxd5
Bg4 13. h3 Bh5 14. e4 Re8 15. Bf4 Rc8 16. Nxe7+ Nxe7 17. g4
Bg6 18. Ne5 c4 19. Qxd8 Rexd8 20. h4 h5 21. Bg5 Re8 22. Bxf6
gxf6 23. Nd7 Kg7 24. g5 fxg5 25. hxg5 Nc6 26. Nf6 Red8
27. Red1 Nd4 28. Kg2 Ne6 29. f3 Nxg5 30. e5 Ne6 31. Kg3 Nc5
32. Rh1 Rh8 33. Rag1 Nd3 34. f4 c3 35. f5 Bxf5 36. bxc3 Bg6
37. Nd5 Nxe5 38. Kf4 Nd3+ 39. Kf3 Rhe8 40. Rxh5 Re1 41. Rhh1
Rce8 42. Bb1 Ne5+ 43. Kf4 Re2 44. Rh7+ Kxh7 45. Nf6+ Kg7
46. Nxe8+ Kf8 47. Nc7 Nd3+ 48. Bxd3 Bxd3 49. Nxa6 Re4+ 50. Kf3
Rc4 51. Rc1 Be4+ 52. Ke3 f5 53. Nb4 Kf7 54. Nd3 Kf6 55. Nb2
Rc7 56. c4 bxc4 57. Rxc4 Re7 58. Kf4 Rg7 59. Ra4 Rg4+ 60. Ke3
Rg2 61. Nc4 Bd5 62. Nd2 Rg3+ 63. Kf2 Rh3 64. Ra5 Ke6 65. Ra4
Rh2+ 66. Ke3 Rh3+ 67. Kf2 Rc3 68. Nf1 Bc6 69. Rb4 Ke5 70. Ne3
f4 71. Ng4+ Kf5 72. Nh6+ Kg5 73. Nf7+ Kf5 74. Rc4 Rf3+ 75. Ke2
Re3+ 76. Kd2 Bg2 77. Rc5+ Kf6 78. Nh6 Bh3 79. Rc6+ Kg7 80. Rc4
Rf3 81. Ke2 Rxa3 82. Rxf4 Kxh6 83. Kf2 Kg5 84. Rf3 Ra2+
85. Kg3 Bf5 86. Re3 Ra1 87. Rc3 Rg1+ 88. Kf2 Rh1 89. Ke3 Rh4
90. Rc5 Kf6 91. Rc6+ Ke5 92. Rc5+ Ke6 93. Kd2 Rh3 94. Rc3 Rh2+
95. Ke3 Kd5 96. Kf4 Be4 97. Ke3 Ke5 98. Rc5+ Bd5 99. Rc3 Rh1
100. Kd3 Rh4 101. Ke3 Bc4 102. Kf2 Kd4 103. Kg3 Rh8 104. Rf3
Rg8+ 105. Kf4 Bb5 106. Rf2 Bd3 107. Kf3 Ke5 108. Ke3 Be4
109. Kd2 Kd4 110. Rh2 Rb8 111. Rf2 Rb7 112. Ke2 Bd3+ 113. Kd2
Rb2+ 114. Ke1 Rb3 115. Kd2 Be4 116. Ke2 Ra3 117. Kd2 Bf3
118. Kc1 Rc3+ 119. Kd2 Rb3 120. Kc2 Ra3 121. Kd2 Ke4 122. Kc1
Ke3 123. Kb2 Ra7 124. Rc2 Be4 125. Rc3+ Kd2 126. Rc2+ Kd3
127. Rc3+ Kd4 128. Ra3 Rb7+ 129. Rb3 Rh7 130. Rb4+ Kd3
131. Kb3 Bd5+ 132. Ka3 Kc3 133. Rb3+ Bxb3 1/2-1/2
