[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.8"]
[Result "1-0"]
[White "Aloyzas Kveinys"]
[Black "Ravi Haria"]
[ECO "D30"]
[WhiteElo "2543"]
[BlackElo "2207"]
[PlyCount "49"]

1. d4 e6 2. Nf3 Nf6 3. c4 d5 4. Bg5 Bb4+ 5. Nbd2 dxc4 6. e3 c5
7. dxc5 h6 8. Bf4 Nc6 9. Bxc4 g5 10. Bd6 Ne4 11. a3 Bxd2+
12. Nxd2 Nxd6 13. cxd6 Qxd6 14. O-O Ke7 15. Qe2 b6 16. Rfd1
Qe5 17. Nf3 Qf6 18. Rac1 Bb7 19. Ba6 Bxa6 20. Qxa6 Nd8
21. Rc7+ Kf8 22. Rxa7 Rb8 23. Qc4 Kg7 24. Qc7 Qxb2 25. h3 1-0
