[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.58"]
[Result "0-1"]
[White "Cveta Vasileva"]
[Black "Selen Sop"]
[ECO "D17"]
[WhiteElo "1598"]
[BlackElo "1970"]
[PlyCount "120"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne5 Nbd5 9. f3 Be6 10. e4 Nxc3 11. bxc3 g6
12. a5 Nd7 13. Nd3 f6 14. Be2 Bg7 15. O-O O-O 16. Be3 Bf7
17. Qa4 Qc8 18. f4 Qc7 19. Rab1 b6 20. a6 Rad8 21. Nb4 Nb8
22. f5 b5 23. Qa3 e5 24. fxe6 Bxe6 25. Bf3 Bc4 26. Rfd1 Rfe8
27. Bf2 Bf8 28. Qa1 Bd6 29. g3 Qc8 30. Rd2 Re7 31. Re1 Rde8
32. Kg2 Kg7 33. Qd1 Nxa6 34. Nxc6 Qxc6 35. e5 Bd5 36. Rd3
Bxf3+ 37. Qxf3 Qxf3+ 38. Kxf3 fxe5 39. dxe5 Bc5 40. Bd4 Rc8
41. Rb1 Rb7 42. Ke4 Kf7 43. Rf3+ Kg8 44. Rf6 Nb8 45. e6 b4
46. cxb4 Bxd4 47. Kxd4 Rf8 48. Rf4 Rxf4+ 49. gxf4 Kf8 50. b5
Ke7 51. Ke5 Nc6+ 52. Kd5 Nd8 53. Rb4 Nxe6 54. h4 Rxb5+
55. Rxb5 Nc7+ 56. Kc6 Nxb5 57. Kxb5 Kf6 58. Ka6 Kf5 59. Kxa7
Kxf4 60. Kb6 Kg4 0-1
