[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.18"]
[Result "0-1"]
[White "Duc Hoa Nguyen"]
[Black "Edsel Montoya"]
[ECO "D18"]
[WhiteElo "2508"]
[BlackElo "2185"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Nh4 Bg6 10. Nxg6 hxg6 11. Qb3 Qe7
12. a5 Bd6 13. e4 e5 14. d5 Nbd7 15. Bg5 Rab8 16. Qc2 Rfc8
17. dxc6 bxc6 18. g3 Bc5 19. Ne2 Bb4 20. Rad1 Bxa5 21. f4 exf4
22. gxf4 Nf8 23. e5 Qc5+ 24. Kh1 Nd5 25. f5 gxf5 26. Qxf5 Qxc4
27. Rd4 Ne3 28. Bxe3 Qe6 29. Qf3 Bc7 30. Re4 Rxb2 31. Nd4 Qd5
32. Nf5 Ng6 33. Rd1 Qa2 34. Bg1 Re8 35. Rd7 Bxe5 36. Rxe5 Nxe5
37. Ne7+ Kf8 38. Qf5 Nxd7 39. Qxd7 Qe6 0-1
