[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.12"]
[Result "1-0"]
[White "Keith Arkell"]
[Black "Jim Burnett"]
[ECO "D30"]
[WhiteElo "2433"]
[BlackElo "2124"]
[PlyCount "87"]

1. d4 d5 2. Nf3 e6 3. Bg5 Nf6 4. c4 Be7 5. cxd5 exd5 6. Nc3 c6
7. e3 Bf5 8. Bxf6 Bxf6 9. Bd3 Bxd3 10. Qxd3 Be7 11. O-O O-O
12. Qc2 Bd6 13. Ne2 Qe7 14. Rfe1 Nd7 15. g3 Nf6 16. Nf4 Ne4
17. Nd3 Rfe8 18. Kg2 g6 19. Rac1 Kg7 20. Nd2 h5 21. h4 Nxd2
22. Qxd2 Qe4+ 23. f3 Qe7 24. e4 dxe4 25. fxe4 Qd7 26. e5 Bf8
27. Nf4 Qf5 28. Qe3 Rad8 29. Re2 Kg8 30. Rf1 Bh6 31. Qb3 Bxf4
32. Rxf4 Qd7 33. Ref2 Re7 34. Kh2 Qd5 35. Qa3 Rdd7 36. Qxa7 b5
37. Qa8+ Kg7 38. Rc2 c5 39. Qxd5 Rxd5 40. dxc5 Rexe5 41. c6
Rc5 42. Rff2 Rxc2 43. Rxc2 Re8 44. b4 1-0
