[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "0-1"]
[White "Stefan Walter"]
[Black "Tobias Hirneise"]
[ECO "D12"]
[WhiteElo "2343"]
[BlackElo "2440"]
[PlyCount "110"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 Bf5 5. Nc3 a6 6. Qb3 Ra7
7. Bd2 e6 8. Nh4 Bg4 9. h3 Bh5 10. g4 Nfd7 11. Ng2 Bg6 12. Nf4
dxc4 13. Bxc4 b5 14. Be2 c5 15. Rc1 Be7 16. Nxg6 hxg6 17. a4
cxd4 18. exd4 b4 19. Ne4 Rc7 20. O-O Nc6 21. Qc4 O-O 22. Bf4
Rc8 23. Rfd1 g5 24. Be3 Nf6 25. Qxa6 Nxd4 26. Rxc8 Nxe2+
27. Qxe2 Qxc8 28. Bxg5 Qc6 29. Bxf6 Bxf6 30. b3 Be5 31. Qf3
Qc7 32. Kg2 Rc8 33. h4 Qe7 34. g5 Bb8 35. h5 Qc7 36. Ng3 Qe7
37. Ne4 Qc7 38. Ng3 Qe7 39. g6 f5 40. Rd3 Ba7 41. Qd1 Qb7+
42. Kg1 Qc7 43. Kf1 Bb6 44. Rd6 Qc5 45. Qd2 f4 46. Rxb6 Qxb6
47. Qd7 Qa6+ 48. Kg1 fxg3 49. Qf7+ Kh8 50. h6 Rc1+ 51. Kg2
Qf1+ 52. Kxg3 Qg1+ 53. Kh3 Qh1+ 54. Kg3 Rg1+ 55. Kf4 Qxh6+ 0-1
