[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.130"]
[Result "0-1"]
[White "Henrik Oieroset"]
[Black "Niels Moller Rendlev"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "1790"]
[PlyCount "114"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 f5 5. Bf4 Nf6 6. e3 Be7
7. Be2 O-O 8. O-O Ne4 9. Nxe4 fxe4 10. Ne5 Nd7 11. Bg4 Nf6
12. Be2 Bd7 13. Qb3 Qc8 14. Nxd7 Qxd7 15. c5 Bd8 16. Qc2 Bc7
17. Bxc7 Qxc7 18. b4 e5 19. Rfd1 exd4 20. Rxd4 a6 21. a4 Nd7
22. Rdd1 Ne5 23. b5 Qf7 24. Rf1 axb5 25. Qb2 Qf6 26. Kh1 bxa4
27. Qxb7 Rfb8 28. Qc7 Rc8 29. Qb7 Qf7 30. Ba6 Rf8 31. Qxf7+
Rxf7 32. Rxa4 Rfa7 33. Rfa1 Nd3 34. Bb5 Rxa4 35. Rxa4 Rb8
36. Bxd3 exd3 37. Ra1 Rb5 38. g3 Rxc5 39. Rd1 Rc3 40. Kg2 Kf7
41. Kf3 Ke6 42. g4 c5 43. h4 c4 44. e4 d4 45. Kg3 Ke5 46. f4+
Kxe4 47. Re1+ Kd5 48. Kf2 Rc2+ 49. Kf3 c3 50. Ra1 Rh2 51. Ra5+
Kc4 52. Ra4+ Kb3 53. Rxd4 Kc2 54. Ra4 d2 55. Kg3 Rh1 56. Ra7
d1=Q 57. Rxg7 Rg1+ 0-1
