[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.18"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Vladimir Malakhov"]
[ECO "D15"]
[WhiteElo "2604"]
[BlackElo "2717"]
[PlyCount "60"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. e3 Bf5 6. Bd3 Bg6
7. Ne5 Bxd3 8. Qxd3 e6 9. O-O Nbd7 10. Nxd7 Qxd7 11. b3 Be7
12. Rd1 O-O 13. e4 Nxe4 14. Nxe4 dxe4 15. Qxe4 Bf6 16. Bf4
Rad8 17. Rd3 Qe7 18. Rad1 Rd7 19. Be5 Bxe5 20. dxe5 Rfd8
21. g3 g6 22. Kg2 a5 23. h4 h5 24. R1d2 Rxd3 25. Rxd3 Rxd3
26. Qxd3 Qa3 27. Qd8+ Kg7 28. Qf6+ Kg8 29. Qd8+ Kg7 30. Qf6+
Kg8 1/2-1/2
