[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.34"]
[Result "1-0"]
[White "Shinya Kojima"]
[Black "Andrew Greet"]
[ECO "D15"]
[WhiteElo "2373"]
[BlackElo "2431"]
[PlyCount "63"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 a6 5. a4 e6 6. g3 dxc4
7. Bg2 c5 8. O-O cxd4 9. Nxd4 Bc5 10. Nc2 Nc6 11. Qxd8+ Kxd8
12. a5 Ke7 13. Be3 Bxe3 14. Nxe3 Bd7 15. Nxc4 Rhd8 16. Rfc1
Be8 17. e3 Rab8 18. Na4 Nd5 19. Nc5 f6 20. Ra3 e5 21. h4 Bf7
22. Rd3 Ncb4 23. Rd2 Rbc8 24. Nxb7 Rd7 25. e4 Nb6 26. Rxd7+
Nxd7 27. Nbd6 Rc6 28. Nxf7 Kxf7 29. Bf1 Ke7 30. Rc3 Nc5
31. Ne3 Kd8 32. Rc4 1-0
