[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.60"]
[Result "1-0"]
[White "Ayah Moaataz"]
[Black "Abeer Alrasheed"]
[ECO "A10"]
[WhiteElo "1954"]
[BlackElo "?"]
[PlyCount "89"]

1. c4 d6 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d3 O-O 6. Nf3 c6
7. O-O e5 8. Bg5 Nbd7 9. Qd2 Qe8 10. e4 h5 11. Nh4 Nh7 12. Bh6
Bf6 13. Bxf8 Qxf8 14. Nf3 a5 15. a3 Nc5 16. Qc2 Ng5 17. Nxg5
Bxg5 18. b4 Ne6 19. Ne2 a4 20. Rad1 Nd4 21. Qb2 Bg4 22. f3
Nxe2+ 23. Qxe2 Qh6 24. fxg4 Be3+ 25. Kh1 hxg4 26. Qxg4 Kg7
27. Qf3 f5 28. exf5 Rh8 29. h3 Rf8 30. Qe4 Qg5 31. Rf3 Rxf5
32. Qxe3 Qxe3 33. Rxe3 b5 34. Bxc6 Rh5 35. g4 Rh8 36. cxb5 Rd8
37. b6 d5 38. Rxe5 Kf6 39. d4 Rb8 40. Rf1+ Kg7 41. g5 Rxb6
42. Re7+ Kg8 43. Bxd5+ Re6 44. Bxe6+ Kh8 45. Rf8# 1-0
