[Event "simul"]
[Site "Caxias do Sul"]
[Date "2014.03.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Magnus Carlsen"]
[Black "Glaucio Cella"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 Bg4 5. cxd5 Bxf3 6. gxf3
Nxd5 7. e4 Nxc3 8. bxc3 e5 9. dxe5 Qa5 10. f4 Qxc3+ 11. Bd2
Qd4 12. Bg2 Bb4 13. Bxb4 Qxb4+ 14. Qd2 Qxd2+ 15. Kxd2 Na6
16. Ke3 Rd8 17. Rab1 Nc5 18. Rhc1 b6 19. f5 Rd3+ 20. Ke2 Rd8
21. Rc3 Ke7 22. Rxc5 bxc5 23. Rb7+ Rd7 24. f6+ Ke8 25. Rb2 Rd4
26. Bh3 Rb4 27. Rd2 Rxe4+ 28. Kf3 Rxe5 29. fxg7 Rg8 30. Bd7+
Ke7 31. Bxc6 Kf6 32. Bd5 Rf5+ 33. Ke3 Re8+ 34. Be4 Kxg7 35. f3
Rfe5 36. Kf4 c4 37. Rd7 R8e7 38. Rd6 Rc5 39. Ke3 c3 40. Rd1
Rcc7 41. Rg1+ Kf6 0-1
