[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.14"]
[Result "1/2-1/2"]
[White "Helgi Olafsson"]
[Black "Husein Aziz Nezad"]
[ECO "D12"]
[WhiteElo "2555"]
[BlackElo "2365"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Nh4 Be7 8. h3 Bh5 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 g5 12. c5
Qc7 13. e4 Nxe4 14. Bxe4 dxe4 15. Nxe4 Nd7 16. Bxg5 Bxg5
17. Nxg5 Nf6 18. O-O-O Rd8 19. Nf3 Qf4+ 20. Qe3 Nd5 21. Qxf4
Nxf4 22. h4 f6 23. Kc2 Kf7 24. Rde1 Nd5 25. a3 Rd7 26. Re4
Rhd8 27. Rhe1 Nc7 28. a4 a5 29. g5 Rd5 30. Rf4 Rf5 31. Rxf5
exf5 32. g6+ Kxg6 33. Re7 Nd5 34. Rxb7 Re8 35. Kd1 Re4 36. Ra7
Rf4 37. Ke2 Re4+ 38. Kf1 Rf4 39. Ke2 Re4+ 40. Kf1 Rf4 1/2-1/2
