[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.57"]
[Result "1-0"]
[White "Mogens Thuesen"]
[Black "Dick Sorensen"]
[ECO "D31"]
[WhiteElo "2196"]
[BlackElo "1977"]
[PlyCount "79"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Bf4 c6 5. e3 Nf6 6. Bd3 Bd6
7. Bxd6 Qxd6 8. Nf3 O-O 9. O-O b6 10. Ne5 g6 11. Qa4 Bb7
12. Rac1 Nbd7 13. f4 Ne4 14. Bxe4 fxe4 15. b4 a5 16. c5 bxc5
17. bxc5 Qc7 18. Nxd7 Qxd7 19. Rf2 g5 20. Qd1 gxf4 21. Qg4+
Qg7 22. Rxf4 Rxf4 23. Qxg7+ Kxg7 24. exf4 Ba6 25. Kf2 Bd3
26. Na4 Ra7 27. Ke3 Kf6 28. g4 h6 29. Nb6 a4 30. h4 a3 31. g5+
hxg5 32. hxg5+ Kg7 33. Rc3 Bb1 34. Nc8 Ra4 35. Rb3 Bxa2
36. Rb7+ Kf8 37. g6 Bc4 38. Rf7+ Ke8 39. Nd6+ Kd8 40. g7 1-0
