[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.38"]
[Result "1-0"]
[White "Tomi Nyback"]
[Black "Lemnys Antonio Arias"]
[ECO "D15"]
[WhiteElo "2591"]
[BlackElo "2329"]
[PlyCount "91"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 g6 6. Bf4 Bg7
7. h3 Ne4 8. e3 Nxc3 9. bxc3 Qa5 10. Qd2 Nd7 11. Rc1 e5
12. Bg3 O-O 13. Be2 Re8 14. O-O exd4 15. exd4 Nf6 16. Bf4 Bf5
17. Qb2 Rad8 18. Rfe1 Rd7 19. g4 Be6 20. Bd3 Qd8 21. Qd2 Ne4
22. Bxe4 dxe4 23. Rxe4 f5 24. gxf5 Bxf5 25. Bg5 Qc8 26. Rxe8+
Qxe8 27. Re1 Qf7 28. Ne5 Bxe5 29. Rxe5 h5 30. Qe3 Kh7 31. Re8
Qg7 32. h4 Rf7 33. Rb8 Rd7 34. Bf4 Qe7 35. Qe5 Qg7 36. Qe3 Qe7
37. Qxe7+ Rxe7 38. Be5 g5 39. hxg5 Kg6 40. Rf8 Be6 41. f4 Rf7
42. Rg8+ Kf5 43. a3 Rh7 44. Rf8+ Bf7 45. Kh2 h4 46. Kh3 1-0
