[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.39"]
[Result "0-1"]
[White "Vladislav Tkachiev"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "D30"]
[WhiteElo "2625"]
[BlackElo "2580"]
[PlyCount "96"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Bd6 5. Bg5 f6 6. Bh4 Ne7
7. Bg3 Bb4+ 8. Nc3 Nf5 9. e3 Nxg3 10. hxg3 f5 11. cxd5 exd5
12. g4 Qf6 13. Bd3 fxg4 14. Ne5 Be6 15. Bxh7 Rf8 16. Bg6+ Kd8
17. Bd3 Nd7 18. Ng6 Re8 19. O-O-O Rc8 20. Nf4 Bf7 21. Bf5 g5
22. Nh5 Bxh5 23. Rxh5 Rf8 24. Bxg4 Qxf2 25. Rh7 Qxc2+ 26. Kxc2
Rc7 27. Kb3 Bxc3 28. Kxc3 Nf6 29. Rxc7 Kxc7 30. Bf5 Rh8
31. Rf1 Kd6 32. Bd3 Ke7 33. Rf5 g4 34. Rg5 Kf7 35. e4 dxe4
36. Bc4+ Kf8 37. Rf5 Kg7 38. Rg5+ Kh6 39. Re5 Kg6 40. Be6 Rh2
41. Bf5+ Kf7 42. Bc8 b5 43. Bb7 Rxg2 44. Bxc6 Rg3+ 45. Kb4 Rd3
46. Kc5 g3 47. Bxe4 Nd7+ 48. Kd6 Nxe5 0-1
