[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "0-1"]
[White "Matthias Thesing"]
[Black "Namig Guliyev"]
[ECO "D20"]
[WhiteElo "2355"]
[BlackElo "2559"]
[PlyCount "80"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. Nf3 a6 6. Qe2 c5
7. dxc5 Bxc5 8. e4 b5 9. Bb3 Bb7 10. e5 Nfd7 11. O-O Nc6
12. Rd1 Qc7 13. Bf4 Be7 14. Nbd2 Nc5 15. Rac1 Rd8 16. Bc2 O-O
17. Bb1 Nd4 18. Qe3 Nxf3+ 19. gxf3 a5 20. Ne4 Rxd1+ 21. Rxd1
Nxe4 22. Bxe4 Bc5 23. Qd3 Bxe4 24. Qxe4 Rc8 25. Rc1 Qd7
26. Be3 Bxe3 27. Rxc8+ Qxc8 28. Qxe3 h6 29. Qd4 b4 30. Kg2 Qc2
31. Qd8+ Kh7 32. Qd4 Qg6+ 33. Kh3 Qg1 34. Qe4+ g6 35. Qf4 Kg8
36. Qd2 Kg7 37. b3 g5 38. Qd8 Qxf2 39. Qf6+ Kg8 40. Qd8+ Kh7
0-1
