[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.32"]
[Result "1-0"]
[White "Werner Hug"]
[Black "Russell John Dive"]
[ECO "D15"]
[WhiteElo "2474"]
[BlackElo "2318"]
[PlyCount "185"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 a6 5. a4 e6 6. g3 Bb4
7. Bg2 Ne4 8. Bd2 Nxd2 9. Qxd2 O-O 10. O-O Nd7 11. Qc2 f5
12. e3 Qe7 13. Ne2 a5 14. Nf4 Bd6 15. c5 Bc7 16. Nd3 Rb8
17. b4 axb4 18. Nxb4 e5 19. Nxe5 Bxe5 20. dxe5 Nxe5 21. Qc3
Bd7 22. a5 Ra8 23. Qd4 Kh8 24. Rfb1 Rfb8 25. Ra4 Ra7 26. Rba1
Rba8 27. a6 bxa6 28. Rxa6 Rxa6 29. Rxa6 Rxa6 30. Nxa6 h6
31. h3 Bc8 32. Nb4 Bd7 33. Qc3 Kg8 34. Nc2 Nf7 35. Nd4 Ng5
36. f3 g6 37. Kf2 Ne6 38. Nxe6 Qxe6 39. h4 g5 40. hxg5 hxg5
41. Qd4 Kf7 42. Qh8 Qf6 43. Qxf6+ Kxf6 44. f4 gxf4 45. gxf4
Bc8 46. Bf1 Kg6 47. Be2 Kf6 48. Ke1 Ke7 49. Kd2 Kf6 50. Kc3
Ke7 51. Kd4 Ke6 52. Bd3 Kf6 53. Bc2 Ke6 54. Ba4 Bd7 55. Bd1
Bc8 56. Bh5 Bd7 57. Kd3 Kf6 58. Kc3 Ke7 59. Be2 Bc8 60. Bd3
Bd7 61. Ba6 Be6 62. Kd3 Bd7 63. Kd4 Ke6 64. Be2 Be8 65. Bd1
Kf6 66. Bc2 Ke6 67. Kc3 Bg6 68. Bd3 Kd7 69. Kd4 Ke6 70. Ba6
Be8 71. Bc8+ Kf6 72. Kc3 Bh5 73. Bd7 d4+ 74. Kxd4 Bf3 75. Bc8
Bd5 76. Ba6 Be6 77. Bf1 Bd5 78. Bc4 Bf3 79. Bd3 Bg4 80. Bc2
Bh3 81. Kc3 Ke6 82. Bb3+ Ke7 83. Kb4 Bg2 84. Ka5 Be4 85. Kb6
Kd7 86. Ba4 Bf3 87. Bc2 Ke6 88. Kc7 Kd5 89. Bxf5 Kxc5 90. Bd7
Be4 91. f5 Bxf5 92. Bxf5 Kd5 93. e4+ 1-0
