[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.19"]
[Result "1/2-1/2"]
[White "Davit Shengelia"]
[Black "Elshan Moradiabadi"]
[ECO "D20"]
[WhiteElo "2556"]
[BlackElo "2598"]
[PlyCount "110"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Qxd4 Qxd4 6. Nxd4
Nf6 7. Nc3 Bc5 8. Ndb5 Na6 9. Bf4 Be6 10. Bxc7 O-O 11. Bd6
Rfd8 12. Bxc5 Nxc5 13. Nc7 Rac8 14. Nxe6 Nxe6 15. f3 a6
16. Rd1 b5 17. Be2 Rxd1+ 18. Kxd1 b4 19. Na4 g5 20. Kd2 Nf4
21. g3 Nxe2 22. Kxe2 g4 23. Rc1 gxf3+ 24. Kxf3 Nd7 25. Ke3 Rc6
26. Rd1 Ne5 27. Rd5 Ng4+ 28. Kd4 Nxh2 29. Nc5 Nf1 30. Rg5+ Kf8
31. Kxc4 h6 32. Re5 Nxg3 33. Kxb4 h5 34. Nd3 h4 35. Nf4 Rc2
36. a4 Rxb2+ 37. Ka5 Rf2 38. Nh3 Rf6 39. Rg5 Rh6 40. Rg4 Ne2
41. e5 Ke7 42. Rb4 Nc3 43. Rb7+ Kf8 44. Ng5 Rh5 45. Rxf7+ Kg8
46. Rf3 Nxa4 47. Kxa4 Rxg5 48. Rf4 h3 49. e6 Re5 50. Rh4 Re3
51. e7 Kf7 52. Rh7+ Ke8 53. Ka5 Ra3+ 54. Kb4 Re3 55. Ka5 Ra3+
1/2-1/2
