[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.60"]
[Result "0-1"]
[White "Artur Chibukhchian"]
[Black "Tigran L Petrosian"]
[ECO "D12"]
[WhiteElo "2446"]
[BlackElo "2639"]
[PlyCount "72"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. Bd2 Be7 10. Rc1 a6 11. cxd5 Nxd5
12. Nxg6 hxg6 13. Ne2 Nd7 14. e4 N5b6 15. a4 a5 16. g3 Bb4
17. Bc3 e5 18. Kf2 Qd6 19. Bg2 g5 20. h3 Qe6 21. Qxe6+ fxe6
22. Bxb4 axb4 23. b3 Ke7 24. dxe5 Nxe5 25. Ke3 Rhd8 26. Rcd1
Rxd1 27. Rxd1 c5 28. f4 Nc6 29. Rc1 c4 30. bxc4 b3 31. e5
gxf4+ 32. gxf4 b2 33. Rb1 Na5 34. Kd3 Nxa4 35. Nd4 Rd8 36. Ke4
Nc3+ 0-1
