[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.13"]
[Result "1/2-1/2"]
[White "Ivan Cheparinov"]
[Black "Ngoc Truongson Nguyen"]
[ECO "D12"]
[WhiteElo "2682"]
[BlackElo "2621"]
[PlyCount "184"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Qb3 Qc7 8. Nxg6 hxg6 9. g3 Nbd7 10. Bg2 Be7 11. O-O O-O
12. cxd5 exd5 13. f3 Qb6 14. Rd1 a5 15. Qxb6 Nxb6 16. a4 Bb4
17. Ne2 Rfe8 18. b3 Nc8 19. Ra2 Nd6 20. g4 Nd7 21. Rc2 Rac8
22. Nf4 Nb8 23. h4 Na6 24. Bf1 Nc7 25. Nd3 Na6 26. Nc5 Nc7
27. Nd3 Na6 28. Kf2 Re7 29. Ne5 Nc7 30. Bd3 Ne6 31. Bb2 Rec7
32. Rdc1 c5 33. Bf1 cxd4 34. Rxc7 dxe3+ 35. Kxe3 Rxc7 36. Rxc7
Nxc7 37. Nd3 Na6 38. Be5 Nc8 39. Kd4 Be7 40. Kxd5 Bxh4 41. Kc4
Bd8 42. f4 f6 43. Bd4 Kf7 44. Bg2 Nd6+ 45. Kc3 b6 46. Bd5+ Ke7
47. Bc6 Nb8 48. Bf3 Kd7 49. b4 Nc6 50. Be3 axb4+ 51. Nxb4 Nxb4
52. Kxb4 Bc7 53. Bd5 f5 54. g5 Nc8 55. Bf7 Ne7 56. Kc4 Kc6
57. Be8+ Kd6 58. Bc1 Ke6 59. Be3 Kd6 60. Bf7 Kc6 61. Bd2 Bd6
62. Be8+ Kb7 63. Kb5 Bc7 64. Bf7 Ka7 65. Bc1 Kb7 66. Be3 Bd8
67. Bd4 Bc7 68. Be3 Bd8 69. Be6 Bc7 70. Bf7 Bd8 71. Bc1 Bc7
72. Bd2 Bd6 73. Be3 Bc7 74. Be8 Bd8 75. Bd2 Bc7 76. Bb4 Nc8
77. Bc6+ Kb8 78. Be8 Bxf4 79. Bxg6 Bxg5 80. Bxf5 Be3 81. Kc6
g5 82. Bg4 Na7+ 83. Kd7 Bf4 84. Bf3 Nc8 85. Bf8 Na7 86. Bb4
Nc8 87. Ba3 Na7 88. Kd8 Nc8 89. Kd7 Na7 90. Bb4 Nc8 91. Ba3
Na7 92. Bb4 Nc8 1/2-1/2
