[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.27"]
[Result "1/2-1/2"]
[White "Michael Wiedenkeller"]
[Black "Emir Dizdarevic"]
[ECO "D20"]
[WhiteElo "2471"]
[BlackElo "2522"]
[PlyCount "61"]

1. d4 d5 2. c4 dxc4 3. e4 c5 4. d5 e6 5. Nc3 Nf6 6. Bxc4 exd5
7. exd5 a6 8. a4 Bd6 9. Qe2+ Qe7 10. Qxe7+ Kxe7 11. Nge2 Bf5
12. Ng3 Bg6 13. O-O h6 14. f4 Nbd7 15. f5 Bh7 16. Nge4 Nxe4
17. Nxe4 Ne5 18. f6+ gxf6 19. Nxd6 Kxd6 20. Rxf6+ Ke7 21. Rf4
Nxc4 22. Rxc4 Rad8 23. Rxc5 Be4 24. Be3 Rxd5 25. Re1 Kd7
26. Rxd5+ Bxd5 27. Rd1 Ke6 28. a5 h5 29. Re1 Kd7 30. Rd1 Ke6
31. Re1 1/2-1/2
