[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.16"]
[Result "1/2-1/2"]
[White "Pavel Eljanov"]
[Black "Sergey Volkov"]
[ECO "D15"]
[WhiteElo "2723"]
[BlackElo "2610"]
[PlyCount "109"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 b5 6. c5 g6
7. Ne5 Bg7 8. Be2 a5 9. O-O O-O 10. f4 Be6 11. Bf3 Qc7 12. a3
Nbd7 13. Nd3 Qb7 14. Bd2 Bf5 15. Nf2 b4 16. axb4 axb4 17. Na2
b3 18. Nb4 Rxa1 19. Qxa1 Ra8 20. Qc1 Ne4 21. Nxe4 dxe4 22. Bd1
Be6 23. d5 Bxd5 24. Nxd5 cxd5 25. c6 Qc7 26. cxd7 Qxd7
27. Bxb3 Rb8 28. Qc2 Qb7 29. Ba4 Qxb2 30. Rc1 Qa3 31. Qc6 d4
32. Qc7 Rf8 33. Qa7 h5 34. h3 h4 35. Kh2 e5 36. fxe5 Bxe5+
37. Kh1 Qa2 38. Qa5 Bb8 39. Bb4 Qf2 40. Qg5 Qb2 41. Qc5 Bd6
42. Qxd6 Qxc1+ 43. Kh2 Rc8 44. Qxd4 Qc4 45. Qd6 Qc7 46. Kg1
Qc1+ 47. Kf2 Ra8 48. Bb5 Kh7 49. Qd5 Qc2+ 50. Be2 Ra7 51. Bc5
Rc7 52. Bd4 f6 53. Bxf6 Qc5 54. Qxe4 Qf8 55. Qxh4+ 1/2-1/2
