[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.128"]
[Result "0-1"]
[White "Jan Petersen"]
[Black "Simon Marder"]
[ECO "A10"]
[WhiteElo "1638"]
[BlackElo "2082"]
[PlyCount "48"]

1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. e4 Bb4 5. Bd3 f5 6. Qe2 Nf6
7. Bg5 h6 8. Bxf6 Qxf6 9. e5 Qg6 10. f3 Nc6 11. Qf2 Nxd4
12. Ne2 Nc6 13. f4 Bc5 14. Qg3 Qxg3+ 15. Nxg3 Nb4 16. Rd1
Nxd3+ 17. Rxd3 Bxg2 18. b4 Bxh1 19. bxc5 Bc6 20. Nh5 Kf7
21. Rg3 Rhg8 22. cxb6 axb6 23. Nb5 Rxa2 24. Nxc7 Rxh2 0-1
