[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Nikita Vitiugov"]
[Black "Pavel Smirnov"]
[ECO "D31"]
[WhiteElo "2747"]
[BlackElo "2624"]
[PlyCount "184"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. e3 Nf6 5. Bd2 Nbd7 6. Nf3 Bd6
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O c5 10. Qe2 a6 11. a4 b6 12. d5
exd5 13. Nxd5 Ne5 14. Bc3 Bg4 15. Bxe5 Bxe5 16. Rad1 Ne4
17. h3 Bxf3 18. Qxf3 Nd6 19. Qe2 b5 20. axb5 axb5 21. Bxb5 Rb8
22. Bd3 g6 23. Rd2 Re8 24. Rc1 Qa5 25. Rdc2 Qa2 26. Bc4 Nxc4
27. Qxc4 Qxc4 28. Rxc4 Bxb2 29. R1c2 Red8 30. Ne7+ Kg7 31. Nc6
Rd1+ 32. Kh2 Rb6 33. Rxc5 Ba3 34. R5c4 Bd6+ 35. g3 Rbb1
36. Rd4 h5 37. Kg2 Kf6 38. Rcd2 Rxd2 39. Rxd2 Bb4 40. Rd4 Be1
41. Rf4+ Kg7 42. Nd8 f5 43. Ne6+ Kf6 44. Nd4 Ba5 45. Nc2 Rc1
46. Rc4 g5 47. Rc6+ Kg7 48. Nd4 Rxc6 49. Nxc6 Bd2 50. Nd4 Kf6
51. Ne2 Kg6 52. h4 gxh4 53. gxh4 Bb4 54. Nf4+ Kh6 55. Nd5 Bc5
56. Kf3 Kg6 57. Nf4+ Kh6 58. Nd5 Kg6 59. Nf4+ Kh6 60. Ke2 Be7
61. Ng2 Kg6 62. Kd3 Kf7 63. Kd4 Ke6 64. Kc4 Bd8 65. Kc5 Ke5
66. f3 Ba5 67. Kc6 Bd2 68. Kc5 Ba5 69. Kb5 Bd2 70. Kc4 Kd6
71. Kd3 Ba5 72. Ke2 Bd8 73. Kf2 Ke6 74. Kg3 Bc7+ 75. Kf2 Bd8
76. Ke2 Kf7 77. Kd2 Ke6 78. Kd3 Kd5 79. Nf4+ Kd6 80. Ng6 Ke6
81. Nf4+ Kd6 82. Ng2 Kd5 83. e4+ fxe4+ 84. fxe4+ Ke5 85. Ke3
Bb6+ 86. Kf3 Bd8 87. Nf4 Kd6 88. Ng6 Ke6 89. Ke3 Kf6 90. Nf4
Ke5 91. Kf3 Kd6 92. Kg3 Ke5 1/2-1/2
