[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.13"]
[EventDate "2014.05.08"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Alexander Onischuk"]
[Black "Gata Kamsky"]
[ECO "D15"]
[WhiteElo "2751"]
[BlackElo "2778"]
[PlyCount "63"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 g6 6. Be2 Bg7
7. O-O O-O 8. a4 a5 9. Qb3 e6 10. Rd1 Nbd7 11. Qc2 Re8 12. b3
b6 13. Ba3 Bb7 14. Rac1 Qb8 15. h3 Ra7 16. Bd3 Ba8 17. Re1 Bf8
18. Bxf8 Rxf8 19. Nd2 Rc7 20. cxd5 cxd5 21. Qb2 Rfc8 22. Rc2
Bb7 23. Rec1 Ne8 24. Ndb1 Ndf6 25. b4 Qa8 26. Na3 Kg7 27. Ncb5
Rxc2 28. Rxc2 Rxc2 29. Nxc2 axb4 30. Qxb4 Qd8 31. Qc3 Nd6
32. Nxd6 1/2-1/2
