[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1-0"]
[White "Constantin Lupulescu"]
[Black "Krzysztof Bulski"]
[ECO "D30"]
[WhiteElo "2633"]
[BlackElo "2534"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 e6 5. e3 Nbd7 6. b3 Be7
7. Bb2 O-O 8. Bd3 b6 9. O-O Bb7 10. Qe2 Rc8 11. Rac1 dxc4
12. Nxc4 b5 13. Nce5 Qb6 14. Ng5 h6 15. Nxd7 Nxd7 16. Ne4 Rfe8
17. Rfd1 f5 18. Nd2 a6 19. a4 Bf8 20. h3 Nf6 21. Nf3 bxa4
22. bxa4 c5 23. dxc5 Bxc5 24. Rb1 Bxf3 25. Qxf3 Qc6 26. Qe2
Ra8 27. Rbc1 Qb6 28. Bxf6 gxf6 29. Bxf5 exf5 30. Qc4+ Kg7
31. Qxc5 Qxc5 32. Rxc5 Kg6 33. Rd6 Red8 34. Rxd8 Rxd8 35. Rc6
1-0
