[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.17"]
[Result "1/2-1/2"]
[White "Davor Palo"]
[Black "Michael Adams"]
[ECO "D16"]
[WhiteElo "2562"]
[BlackElo "2740"]
[PlyCount "112"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6 6. e3 c5
7. Bxc4 Nc6 8. O-O cxd4 9. exd4 Be7 10. Be3 O-O 11. Ne5 Bd7
12. Nxd7 Qxd7 13. d5 exd5 14. Nxd5 Rad8 15. Nxe7+ Qxe7 16. Qc1
Ng4 17. Bg5 Qe5 18. Bf4 Qf5 19. Bg3 Nge5 20. Re1 Nxc4 21. Qxc4
Rd4 22. Qe2 h6 23. h3 Rfd8 24. Rad1 Kh7 25. Rxd4 Rxd4 26. Qb5
Qd7 27. Qc5 Kg8 28. b3 Rd1 29. Qe3 f6 30. Rxd1 Qxd1+ 31. Kh2
Kf7 32. Qc3 Qd4 33. Qc2 Qd5 34. Qc3 a6 35. f3 h5 36. Qc2 Ne7
37. Qc3 Nf5 38. Qc7+ Kg6 39. Qc2 Kh6 40. Bf2 h4 41. Qe4 Qxe4
42. fxe4 Nd6 43. Bxh4 Nxe4 44. b4 Kg6 45. g4 f5 46. b5 axb5
47. axb5 Nc3 48. b6 Nd5 49. Bf2 Nf6 50. gxf5+ Kxf5 51. Bd4 Nh5
52. Bb2 g6 53. Kg2 Ke4 54. Bc1 Nf6 55. Kg3 Nd5 56. Kg4 Nxb6
1/2-1/2
