[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.14"]
[EventDate "2014.01.11"]
[Round "4"]
[Result "0-1"]
[White "Kayden W Troff"]
[Black "Ivan Saric"]
[ECO "D12"]
[WhiteElo "2457"]
[BlackElo "2637"]
[PlyCount "68"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. cxd5 cxd5
7. Qb3 Qc7 8. Nc3 Bxf3 9. gxf3 e6 10. e4 Nc6 11. Bf4 Qd7
12. O-O-O Bb4 13. Rg1 Bxc3 14. bxc3 O-O 15. Bh6 Ne8 16. exd5
exd5 17. Qa3 Rc8 18. Kb2 Qe6 19. Bd2 Qf5 20. Be2 Nc7 21. Rg5
Qf6 22. Be3 Rfe8 23. Rdg1 g6 24. Bd3 b5 25. Rf5 Qe6 26. Qc5
Kh8 27. Rfg5 Qf6 28. Ka1 b4 29. cxb4 Ne6 30. Qxd5 Nxb4 31. Qb3
Nxd4 32. Qb2 Ndc2+ 33. Bxc2 Nxc2+ 34. Kb1 Rb8 0-1
