[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "1-0"]
[White "Ana Daniela Madrigal"]
[Black "Israel Tekeste Weldegebriel"]
[ECO "D31"]
[WhiteElo "1986"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. e3 b5 6. a4 Bb4
7. Be2 Nf6 8. O-O Bxc3 9. bxc3 Ne4 10. Qc2 Qd5 11. Ba3 Nd7
12. Ne1 Bb7 13. f3 Nef6 14. e4 Qg5 15. f4 Qg6 16. f5 exf5
17. exf5 Qh6 18. Bc1 g5 19. Bf3 O-O-O 20. axb5 cxb5 21. Rxa7
Bxf3 22. Nxf3 Ng4 23. Qe4 Qb6 24. Ra8+ Nb8 25. Qxg4 f6 26. Be3
Rhe8 27. Bf2 Qb7 28. Rfa1 Rd7 29. Bg3 Rc7 30. Bxc7 Qxc7
31. Qg3 Re7 32. Qxc7+ Rxc7 33. R1a7 Rxa7 34. Rxa7 h5 35. Rf7
Nd7 36. Nd2 Kd8 37. Ne4 Ke8 38. Nd6+ Kd8 39. Nxb5 h4 40. Kf2
Ke8 41. Nd6+ Kd8 42. Rxd7+ Kxd7 43. Nxc4 Kc6 44. Ke3 Kd5
45. Kd3 g4 46. Ne3+ 1-0
