[Event "World Chess Championship Candidates"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.03.14"]
[EventDate "2014.03.13"]
[Round "2.4"]
[Result "1-0"]
[White "Vladimir Kramnik"]
[Black "Sergey Karjakin"]
[ECO "D20"]
[WhiteElo "2787"]
[BlackElo "2766"]
[PlyCount "77"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6
7. Be3 Nb4 8. Be4 f5 9. a3 fxe4 10. axb4 e6 11. Nc3 Bxb4
12. Qh5+ g6 13. Qg4 Bxc3+ 14. bxc3 Qd5 15. Ne2 Bd7 16. O-O Qc4
17. Ng3 Bc6 18. Ra5 O-O-O 19. Rc5 Qb3 20. c4 Kb8 21. Qxe6 Rde8
22. Qh3 Nxc4 23. Rxc6 bxc6 24. Nxe4 Nb6 25. Nc5 Qd5 26. Rc1
Ka8 27. Na6 Kb7 28. Nb4 Qf7 29. Qg4 Nd5 30. Nxc6 Re6 31. Na5+
Ka8 32. Qe4 Rb6 33. g4 h5 34. Rc5 Rd8 35. Nc6 Rxc6 36. Rxc6
hxg4 37. Rf6 Qh7 38. Bg5 Qg8 39. Rxg6 1-0
