[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.13"]
[Result "1/2-1/2"]
[White "Andrey Zhigalko"]
[Black "Mircea-Emilian Parligras"]
[ECO "D30"]
[WhiteElo "2580"]
[BlackElo "2574"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Bb4+ 5. Nbd2 dxc4 6. e3 h6
7. Bxf6 Qxf6 8. Bxc4 O-O 9. O-O Nd7 10. Ne4 Qe7 11. Rc1 e5
12. a3 exd4 13. Ng3 Ba5 14. exd4 Nf6 15. Ne5 Be6 16. Qb3 Bb6
17. Rfe1 Bxc4 18. Nxc4 Qd7 19. Nxb6 axb6 20. Qf3 Ra5 21. Qxb7
Qxd4 22. Rxc7 Qxb2 23. Rcc1 Re5 24. Qf3 Rfe8 25. Red1 Ra5
26. Rb1 Qxa3 27. Qxa3 Rxa3 28. Rxb6 Ra5 29. h3 Rae5 30. Rbd6
Ne4 31. Nxe4 Rxe4 1/2-1/2
