[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.107"]
[Result "0-1"]
[White "Felix Steinthorsson"]
[Black "Elise Forsa"]
[ECO "D25"]
[WhiteElo "1530"]
[BlackElo "1830"]
[PlyCount "72"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 b5 5. a4 b4 6. Bxc4 e6
7. O-O Be7 8. Nbd2 Bb7 9. Nb3 c6 10. a5 a6 11. Bd2 Ne4 12. Qe2
Nd7 13. Rfd1 Qc7 14. Bd3 Nef6 15. Rdc1 e5 16. dxe5 Nxe5
17. Nxe5 Qxe5 18. Rc2 Bd6 19. f4 Qe7 20. e4 Bb8 21. Kh1 O-O
22. Nc5 Re8 23. e5 Nd5 24. Bxa6 Bxa6 25. Nxa6 Rc8 26. Qc4 b3
27. Rcc1 Ba7 28. Nb4 Nxb4 29. Qxb4 Qd7 30. Bc3 Qg4 31. Qe4 Rd8
32. Qxc6 Rac8 33. Qe4 Rxc3 34. bxc3 b2 35. Qc2 bxa1=Q 36. Rxa1
Qxf4 0-1
