[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Robert Rabiega"]
[ECO "D20"]
[WhiteElo "2730"]
[BlackElo "2507"]
[PlyCount "73"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6
7. Ne2 Bg4 8. f3 Bh5 9. Nbc3 e6 10. Be4 Bg6 11. O-O Be7
12. Be3 O-O 13. Bf2 Bxe4 14. fxe4 Bg5 15. Kh1 Qe7 16. Qd3 Rad8
17. Qg3 Bh6 18. Bg1 Kh8 19. b3 Nd7 20. Qh3 a6 21. Rad1 Nb4
22. Qg3 Qg5 23. Qh3 Qe7 24. Qg3 Qg5 25. Qxg5 Bxg5 26. d5 Kg8
27. Nd4 exd5 28. e6 c5 29. Nf3 fxe6 30. Nxg5 Rxf1 31. Rxf1 d4
32. Nxe6 Re8 33. Nc7 Re5 34. N3d5 Nc2 35. Rc1 d3 36. Rd1 Rxe4
37. Rxd3 1-0
