[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.4"]
[Result "1-0"]
[White "Alexander Onischuk"]
[Black "Samuel Shankland"]
[ECO "D19"]
[WhiteElo "2751"]
[BlackElo "2698"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Qe2 Nbd7 10. e4 Bg6 11. Bd3 Bh5
12. e5 Nd5 13. Nxd5 cxd5 14. Qe3 Be7 15. Ng5 Bxg5 16. Qxg5
Qxg5 17. Bxg5 Bg6 18. Bb5 h6 19. Bxd7 hxg5 20. Rfc1 Bd3
21. Rc7 a5 22. Ra3 Ba6 23. Rg3 Rab8 24. Rxg5 b5 25. axb5 Bxb5
26. Bxe6 Bc4 27. h4 Rxb2 28. Bd7 Re2 29. e6 a4 30. Re5 Rxe5
31. dxe5 fxe6 32. Bxe6+ Kh7 33. Ra7 Kg6 34. g4 Kh6 35. Bf7 1-0
