[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.25"]
[Result "1/2-1/2"]
[White "Francisco Vallejo-Pons"]
[Black "Fernando Peralta"]
[ECO "D30"]
[WhiteElo "2698"]
[BlackElo "2574"]
[PlyCount "74"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. cxd5
exd5 7. e3 c5 8. dxc5 Qa5 9. Rc1 Bxc3+ 10. bxc3 O-O 11. Nd4 h6
12. Bh4 Ne4 13. Be2 Re8 14. O-O Nxc3 15. Qd2 Nxe2+ 16. Qxe2
Nxc5 17. Qb5 Qxb5 18. Nxb5 Re4 19. Nc7 Rb8 20. Rxc5 Rxh4
21. Rxd5 Be6 22. Nxe6 fxe6 23. Ra5 a6 24. f4 Rg4 25. Rb1 Rc8
26. Rxb7 Rc1+ 27. Kf2 Rc2+ 28. Kf3 Rgxg2 29. Rxa6 Rxa2
30. Rxe6 Rgf2+ 31. Ke4 Ra4+ 32. Kf5 Ra5+ 33. Kg4 Rxh2 34. f5
h5+ 35. Kg3 Raa2 36. e4 Raf2 37. Re8+ Kh7 1/2-1/2
