[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.38"]
[Result "0-1"]
[White "Pierre Villegas"]
[Black "Davit Shengelia"]
[ECO "D20"]
[WhiteElo "2323"]
[BlackElo "2556"]
[PlyCount "72"]

1. d4 d5 2. c4 dxc4 3. e3 a6 4. Bxc4 e6 5. Nf3 Nd7 6. O-O Ngf6
7. Nbd2 c5 8. e4 b5 9. Bd3 cxd4 10. e5 Nd5 11. Ne4 Qc7 12. Re1
Nxe5 13. Nxe5 Qxe5 14. Nc3 Nxc3 15. bxc3 Qc7 16. cxd4 Bd6
17. Bb2 Bxh2+ 18. Kf1 Bf4 19. Qf3 Bb7 20. Be4 Ra7 21. d5 O-O
22. d6 Bxe4 23. Rxe4 Bxd6 24. Rd1 Re8 25. Qh5 e5 26. Rh4 h6
27. Rg4 Qc2 28. Rxd6 Qb1+ 29. Ke2 Qxb2+ 30. Kd1 Qb1+ 31. Kd2
Qxa2+ 32. Kd1 Qb3+ 33. Kd2 Qb2+ 34. Kd1 Qb1+ 35. Kd2 Qh7
36. Qxe5 Qc2+ 0-1
