[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Evgeny Postny"]
[Black "Sergei Movsesian"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "166"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Bf5 6. Nh4 Bg6
7. Bf4 Nbd7 8. e3 Bh5 9. Qb3 Qc8 10. h3 e6 11. g4 Bg6 12. Nxg6
hxg6 13. Bg2 Be7 14. Bh2 Bd8 15. e4 g5 16. O-O-O Bc7 17. e5
Ng8 18. Na4 Bd8 19. Qe3 Qc7 20. Kb1 Qa5 21. b3 Rb8 22. Rc1 Ne7
23. f4 gxf4 24. Bxf4 Ng6 25. Bg3 Bh4 26. Bxh4 Nxh4 27. Bf1 Qd8
28. Bd3 Qe7 29. Rhf1 Kf8 30. Rf2 Kg8 31. Rcf1 Rf8 32. Nc3 Rh6
33. Ne2 Ng6 34. Ng3 Qh4 35. Rf3 Qe7 36. Bc2 Nh4 37. R3f2 Rh8
38. Nh5 Ng6 39. Qd2 Qd8 40. Bxg6 fxg6 41. Nf4 Qe8 42. Qd3 Rh6
43. Kb2 Rf7 44. Qg3 Nf8 45. h4 Qe7 46. Ng2 Rxf2+ 47. Qxf2 Rh8
48. g5 Nd7 49. Qc2 Qe8 50. Rf4 Kh7 51. Qd3 Rf8 52. h5 Rxf4
53. Nxf4 Nf8 54. hxg6+ Kg8 55. Qh3 Qe7 56. Qg4 Qd8 57. b4 Qe7
58. Kc2 Qe8 59. Qh3 Qe7 60. Qh5 b5 61. Qg4 Qd8 62. a3 Qe8
63. Kd3 Qd8 64. Ke3 a5 65. Kf3 axb4 66. axb4 Qa8 67. Kg3 Qa1
68. Qf3 Qxd4 69. Nxd5 Nxg6 70. Ne3 Qh4+ 71. Kg2 Nxe5 72. Qg3
Qe4+ 73. Kf2 Nd3+ 74. Ke2 Nf4+ 75. Kf2 Qxb4 76. Qf3 Nd3+
77. Ke2 Ne5 78. Qh3 Qb2+ 79. Kf1 Qb1+ 80. Kf2 Qa2+ 81. Kg1 b4
82. Qg3 Qb1+ 83. Kh2 Qe4 0-1
