[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.95"]
[Result "1-0"]
[White "Giorgi Sibashvili"]
[Black "Cemil Can Ali Marandi"]
[ECO "D13"]
[WhiteElo "2239"]
[BlackElo "2380"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 Nc6 6. Bf4
Nh5 7. Bg5 h6 8. Bh4 g5 9. Bg3 Nxg3 10. hxg3 g4 11. Ne5 Nxe5
12. dxe5 Bg7 13. Qd4 Qc7 14. Rh5 Be6 15. e3 f5 16. exf6 Bxf6
17. Qa4+ Kf8 18. Nxd5 Bxd5 19. Rxd5 Bxb2 20. Rb1 Bc3+ 21. Kd1
Qc6 22. Qf4+ Bf6 23. Bc4 Rc8 24. Bb3 h5 25. e4 Kg7 26. e5 Rcd8
27. exf6+ exf6 28. Rxd8 Rxd8+ 29. Ke2 Qb5+ 30. Qc4 Qd7 31. Kf1
b5 32. Qe2 Re8 33. Rd1 Qc6 34. Qd3 a5 35. Qd7+ Qxd7 36. Rxd7+
Kh6 37. Rd5 a4 38. Bd1 Rc8 39. Rxb5 Rc1 40. Ke2 Ra1 41. Rb2 a3
42. Rd2 Kg5 43. Bb3 f5 44. Rd1 1-0
