[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.37"]
[Result "0-1"]
[White "Alexander Goloshchapov"]
[Black "Boris Savchenko"]
[ECO "D30"]
[WhiteElo "2586"]
[BlackElo "2581"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Nf6 5. g3 dxc4 6. Qxc4 b5
7. Qb3 Bb7 8. Bg2 Qb6 9. Nc3 a5 10. O-O Nbd7 11. Ne5 Nxe5
12. dxe5 Nd7 13. Bf4 Nc5 14. Qc2 b4 15. Ne4 Nxe4 16. Bxe4
O-O-O 17. Rac1 c5 18. Be3 Kb8 19. Bxb7 Kxb7 20. Bg5 Rd5 21. e4
Rxe5 22. Bf4 Bd6 23. Rfd1 Rc8 24. Bxe5 Bxe5 25. Rd7+ Kb8
26. b3 c4 27. bxc4 Rc7 28. Rcd1 Qc6 29. Rxc7 Kxc7 30. Qd3 Kb6
31. Qd8+ Qc7 32. Qe8 Qxc4 33. Qxf7 Qxa2 34. Qe7 Qc4 35. Rd7
Qc1+ 36. Kg2 Qc6 37. f3 b3 38. Kh3 0-1
