[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.46"]
[Result "0-1"]
[White "Katherine Berenice Ortiz"]
[Black "Shamima Akter Liza"]
[ECO "D15"]
[WhiteElo "1864"]
[BlackElo "2147"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. a4 Bf5 6. Bf4 e6
7. e3 Bb4 8. Be2 Qa5 9. Qb3 dxc4 10. Bxc4 b5 11. Be2 Nd5
12. O-O Bxc3 13. axb5 Qb4 14. Qxb4 Bxb4 15. Bxb8 Rxb8 16. bxa6
Bd6 17. Rfc1 Kd7 18. a7 Ra8 19. Nd2 Ne7 20. Nc4 Nc8 21. Bf3
Rxa7 22. Nb6+ Kd8 23. Nxc8 Rxa1 24. Rxa1 Kxc8 25. Bxc6 Kc7
26. Bf3 Rb8 27. Ra7+ Kd8 28. Rxf7 Rxb2 29. g4 Bd3 30. Bc6 Be7
31. Rxg7 Bg6 32. Rg8+ Kc7 33. Ba8 Bh4 34. Rf8 Kd6 35. e4 Rd2
36. e5+ Ke7 37. Rf4 Bg5 38. Rf3 Rxd4 39. h3 Bf4 0-1
