[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Hikaru Nakamura"]
[ECO "D20"]
[WhiteElo "2715"]
[BlackElo "2775"]
[PlyCount "99"]

1. d4 d5 2. c4 dxc4 3. e4 b5 4. Nc3 a6 5. a4 c6 6. axb5 cxb5
7. Nxb5 axb5 8. Rxa8 Bb7 9. Ra1 e6 10. Nf3 Bxe4 11. Be2 Nf6
12. O-O Nc6 13. b3 Be7 14. bxc4 bxc4 15. Bxc4 O-O 16. Ng5 Nxd4
17. Be3 Nf5 18. Qxd8 Rxd8 19. Nxe4 Nxe4 20. Bb6 Rb8 21. Ba7
Rc8 22. Bd3 Nf6 23. Rfc1 Rd8 24. Bxf5 exf5 25. Bb6 Rb8 26. Bc7
Rc8 27. Be5 Re8 28. Re1 Bb4 29. Reb1 Rxe5 30. Rxb4 Kf8 31. g3
g6 32. Ra8+ Re8 33. Ra7 Nd5 34. Rd4 Nf6 35. Rc4 Kg7 36. Rcc7
Rf8 37. Rcb7 Nd5 38. Kg2 Nf6 39. Kf3 Ng4 40. h3 Nf6 41. Rb5 h5
42. Rba5 Rd8 43. Rb7 Rd3+ 44. Ke2 Rd8 45. Raa7 Re8+ 46. Kf3
Rf8 47. Re7 Nd5 48. Red7 Nf6 49. Rdb7 Nd5 50. Rd7 1/2-1/2
