[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.31"]
[Result "1-0"]
[White "Felipe de Cresce El Debs"]
[Black "Jovanka Houska"]
[ECO "D13"]
[WhiteElo "2520"]
[BlackElo "2414"]
[PlyCount "121"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. e3 e6
7. Bd3 Be7 8. O-O O-O 9. Ne5 Nxe5 10. dxe5 Nd7 11. f4 g6
12. Rb1 Nc5 13. Bc2 a5 14. Qd4 b6 15. Rd1 Ba6 16. b3 f6
17. exf6 Bxf6 18. Qd2 Qc7 19. Bb2 Rac8 20. Ne2 Bxb2 21. Rxb2
Qg7 22. Bb1 Ne4 23. Bxe4 dxe4 24. Nd4 Qf6 25. Rbb1 e5 26. fxe5
Qxe5 27. Rbc1 Bd3 28. Rxc8 Rxc8 29. Rc1 Qe8 30. h3 Qd7
31. Rxc8+ Qxc8 32. Qf2 Qc1+ 33. Kh2 Qc7+ 34. g3 Qf7 35. Qf4
Kg7 36. h4 Qe7 37. Kg2 b5 38. h5 h6 39. hxg6 Qf6 40. Nf5+ Kxg6
41. g4 Kh7 42. Qc7+ Kh8 43. Kg3 Kg8 44. Qf4 Kh7 45. a3 a4
46. b4 Qg5 47. Qc7+ Kg8 48. Qc8+ Kh7 49. Qe6 Bc4 50. Qxe4 Bf7
51. Qe7 Kg6 52. Qxg5+ Kxg5 53. Nd6 Be6 54. Ne4+ Kg6 55. Kf4
Bc4 56. Nd6 Be2 57. e4 Kf6 58. Nf5 h5 59. e5+ Kf7 60. gxh5
Bxh5 61. Nd4 1-0
