[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.74"]
[Result "1-0"]
[White "Maxence Murara"]
[Black "Ragul Pillay"]
[ECO "D20"]
[WhiteElo "1729"]
[BlackElo "1312"]
[PlyCount "77"]

1. d4 d5 2. c4 dxc4 3. e4 Nc6 4. d5 Ne5 5. f4 Ng6 6. Bxc4 e6
7. Nc3 Bb4 8. Qc2 exd5 9. Bxd5 N8e7 10. Bxf7+ Kxf7 11. Qb3+
Ke8 12. Qxb4 Nc6 13. Qc4 Rf8 14. Nge2 Qf6 15. Nd5 Qd6 16. e5
Qd8 17. Be3 Be6 18. Nxc7+ Qxc7 19. Qxe6+ Nce7 20. O-O b6
21. Nd4 Qb7 22. Nb5 Rd8 23. Nd6+ Rxd6 24. exd6 Rf6 25. Qh3
Rxd6 26. f5 Nf8 27. Bg5 Nd5 28. Rae1+ Kf7 29. Qa3 Qd7 30. Qb3
h6 31. Re7+ Qxe7 32. Bxe7 Kxe7 33. Qg3 Rf6 34. Qxg7+ Rf7
35. Qe5+ Kd8 36. Qxd5+ Rd7 37. Qg8 Ke8 38. Re1+ Re7 39. Rxe7+
1-0
