[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.110"]
[Result "0-1"]
[White "Snorre Rygg"]
[Black "Carlos Vinas Guerrero"]
[ECO "D31"]
[WhiteElo "1840"]
[BlackElo "2153"]
[PlyCount "52"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 dxc4 5. a4 Bb4 6. e4 b5
7. Bd2 a5 8. axb5 Bxc3 9. Bxc3 cxb5 10. d5 Nf6 11. dxe6 Qxd1+
12. Rxd1 fxe6 13. b3 O-O 14. Bxf6 gxf6 15. bxc4 b4 16. Nd4 Na6
17. Nc6 Nc5 18. Bd3 Bb7 19. Nd4 Rfd8 20. Bb1 e5 21. Nb5 Rxd1+
22. Kxd1 Rd8+ 23. Kc1 Bxe4 24. Bxe4 Nxe4 25. f3 Nc5 26. Nc7
Rd4 0-1
