[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.18"]
[EventDate "2014.07.12"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Georg Meier"]
[Black "Michael Adams"]
[ECO "D12"]
[WhiteElo "2632"]
[BlackElo "2743"]
[PlyCount "120"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Qb3 Qb6 6. Nc3 e6
7. Nh4 Be7 8. h3 Bh5 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 g5
12. Bd2 Nbd7 13. Qa4 Qc7 14. cxd5 Nxd5 15. O-O O-O 16. Rac1
Rad8 17. Qc2 Qb8 18. Rfd1 Rfe8 19. Ne2 Nf8 20. a3 Ng6 21. b4
Nh4 22. Qb3 e5 23. Bh1 a6 24. a4 exd4 25. Nxd4 Nf4 26. exf4
Rxd4 27. fxg5 Red8 28. Be3 Rxb4 29. Qc2 Qe5 30. Rxd8+ Bxd8
31. Rb1 a5 32. Bd2 Bc7 33. Kf1 Qh2 34. Ke2 Qe5+ 35. Kf1 Qh2
36. Ke2 Rxb1 37. Qxb1 Qxh3 38. Qe4 Ng6 39. Qe8+ Nf8 40. Bf3
Qh2 41. Be3 Qe5 42. Qxe5 Bxe5 43. Be4 Ne6 44. g6 Bf4 45. Bb6
Bc7 46. Be3 Kf8 47. Kd3 Ke7 48. Kc4 fxg6 49. Bxg6 Kf6 50. Bf5
g6 51. Bxe6 Kxe6 52. f4 Bb8 53. Bd2 Bc7 54. Be3 Bd6 55. Bd2
Kf7 56. Be3 Bb4 57. Bc1 Ke6 58. Be3 Kf7 59. Bc1 Ke6 60. Be3
Kf7 1/2-1/2
