[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "12.13"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Aleksandra Goryachkina"]
[ECO "D12"]
[WhiteElo "2459"]
[BlackElo "2423"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Qb3 Qc7 8. Nxg6 hxg6 9. g3 Nbd7 10. Bg2 Be7 11. O-O Nb6
12. c5 Nbd7 13. Bd2 e5 14. Qc2 O-O 15. b4 Rfe8 16. b5 e4
17. a4 Nf8 18. a5 a6 19. bxc6 bxc6 20. Na2 Ne6 21. Nb4 Ng5
22. Qa4 Rec8 23. Qd1 Qd7 24. h4 Ngh7 25. Qe2 g5 26. h5 g4
27. Nxa6 Ng5 28. Rfb1 Nf3+ 29. Bxf3 gxf3 30. Qf1 Nxh5 31. Nb4
Qg4 32. Be1 g6 33. a6 Kg7 34. a7 Rh8 35. Nxc6 Nf4 36. exf4 Qh5
0-1
