[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.6"]
[Result "1/2-1/2"]
[White "Daniil Dubov"]
[Black "Laurent Fressinet"]
[ECO "D12"]
[WhiteElo "2614"]
[BlackElo "2717"]
[PlyCount "104"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qc7 9. g3 Be7 10. cxd5 cxd5 11. e4 O-O 12. e5
Nfd7 13. Nxg6 hxg6 14. Be3 Nc6 15. f4 Na5 16. Qd1 Rac8 17. Rc1
Qb6 18. Rc2 Nc4 19. Bxc4 Rxc4 20. O-O Rfc8 21. Qe2 Qa6
22. Rfc1 Bb4 23. Kf2 Nb6 24. h4 Bxc3 25. bxc3 Na4 26. Bd2 R4c6
27. Qf3 b5 28. a3 Qb6 29. h5 a5 30. hxg6 fxg6 31. Qg4 Kf7
32. f5 exf5 33. Qf3 Qd8 34. Kg2 Qd7 35. g4 b4 36. axb4 axb4
37. c4 b3 38. Qxb3 Rxc4 39. Rxc4 dxc4 40. Qf3 Nb6 41. gxf5
gxf5 42. Bb4 Qd5 43. Bc5 Qxf3+ 44. Kxf3 Nd7 45. Rxc4 Ke6
46. Rc3 Nxc5 47. dxc5 Kxe5 48. c6 Kd6 49. Kf4 g6 50. Rg3 Rg8
51. Rc3 Rc8 52. Rg3 Rxc6 1/2-1/2
