[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Axel Bachmann Schiavo"]
[Black "Parimarjan Negi"]
[ECO "D12"]
[WhiteElo "2577"]
[BlackElo "2633"]
[PlyCount "58"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. Qb3 Qb6
7. Ne5 Bh5 8. h3 Nbd7 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 g5
12. Bd2 Be7 13. O-O-O Qxb3 14. axb3 O-O-O 15. Rhf1 Nb6 16. c5
Nbd7 17. b4 a6 18. f4 gxf4 19. exf4 Ne4 20. Nxe4 dxe4 21. f5
e5 22. dxe5 Nxe5 23. Kc2 Nc4 24. Bc1 e3 25. Rxd8+ Rxd8 26. Rd1
Nd2 27. Bxd2 exd2 28. Rxd2 Rxd2+ 29. Kxd2 Bh4 1/2-1/2
