[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.88"]
[Result "1-0"]
[White "Hjalti Toftum Jogvansson"]
[Black "Per-Erik Franzen"]
[ECO "D13"]
[WhiteElo "1944"]
[BlackElo "2050"]
[PlyCount "85"]

1. d4 c5 2. c3 cxd4 3. cxd4 d5 4. Nf3 Nf6 5. Nc3 e6 6. Bf4 Be7
7. e3 O-O 8. Bd3 Nc6 9. O-O Bd7 10. Ne5 Rc8 11. Rc1 Nb4
12. Bb1 a5 13. Bg5 Ne8 14. f4 Bxg5 15. fxg5 g6 16. Qf3 Qe7
17. Qh3 Bc6 18. a3 Na6 19. Rf4 Qxg5 20. Nxf7 Rxf7 21. Rxf7
Kxf7 22. Qxh7+ Ng7 23. Rf1+ Ke7 24. Qxg7+ Kd6 25. Rf4 Be8
26. h4 Qe7 27. Qe5+ Kd7 28. Rf6 Qd6 29. Qg5 b5 30. Bxg6 Bxg6
31. Qxg6 b4 32. axb4 axb4 33. Rf7+ Kc6 34. Qd3 Nc7 35. Na4 Ra8
36. Qc2+ Kb7 37. b3 Rh8 38. Nc5+ Kb6 39. Qd2 Kb5 40. Qe2+ Kb6
41. Qd1 Na6 42. Nxa6 Kxa6 43. Qa1+ 1-0
