[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.42"]
[Result "1-0"]
[White "Anzel Laubscher"]
[Black "Hanna B Kyrkjebo"]
[ECO "D15"]
[WhiteElo "1840"]
[BlackElo "1756"]
[PlyCount "91"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. e3 b5 6. b3 Bg4
7. Be2 e6 8. O-O Nbd7 9. Qc2 Bd6 10. e4 dxe4 11. Nxe4 Bc7
12. Ba3 Qb8 13. g3 b4 14. Bb2 O-O 15. Rfd1 Qb6 16. Ne5 Bf5
17. Bd3 Bg6 18. Nxg6 hxg6 19. Rac1 Rad8 20. d5 c5 21. dxe6
Qxe6 22. Re1 Qc6 23. Ng5 Rfe8 24. f4 Nf8 25. Bf1 Rxe1 26. Rxe1
Re8 27. Rd1 Ng4 28. Bg2 Qb6 29. Qd2 Rd8 30. Bd5 Ne6 31. Qe2
Nxg5 32. fxg5 Nxh2 33. Kxh2 Qb8 34. Qf3 Rf8 35. Re1 Qd8
36. Bc1 Qd7 37. Bf4 Bd8 38. Rd1 Qf5 39. Be4 Qc8 40. Bd5 Qf5
41. Be4 Qc8 42. Bxg6 fxg6 43. Qd5+ Kh8 44. Kg2 Rxf4 45. Rh1+
Rh4 46. Rxh4# 1-0
