[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.85"]
[Result "1-0"]
[White "Gaioz Nigalidze"]
[Black "Jacek Stachanczyk"]
[ECO "D17"]
[WhiteElo "2542"]
[BlackElo "2299"]
[PlyCount "61"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Ne3 gxf4 13. Nxf5 O-O-O 14. O-O fxg3 15. hxg3 Nc5 16. Qc2
h5 17. b4 Ne6 18. b5 cxb5 19. axb5 Bb4 20. Rxa7 Qxc3 21. Qxc3+
Bxc3 22. Rc1 Nc5 23. Rxc3 Rd1+ 24. Kh2 Ng4+ 25. Kh3 Nxf2+
26. Kh4 Kb8 27. b6 Rb1 28. Rxc5 Rb4+ 29. e4 Nxe4 30. Bxe4
Rxe4+ 31. Kh3 1-0
