[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.32"]
[Result "1-0"]
[White "Constantin Lupulescu"]
[Black "Danyyl Dvirnyy"]
[ECO "D17"]
[WhiteElo "2643"]
[BlackElo "2575"]
[PlyCount "121"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5
12. Nxe5 gxf4 13. Nxd7 O-O-O 14. Qd4 Qxd7 15. Qxf4 Bd6 16. Qc1
Kb8 17. O-O a5 18. Qh6 Qe6 19. Qxe6 Bxe6 20. Rfd1 Be5 21. Be4
h6 22. Bc2 Kc7 23. Kf1 Rxd1+ 24. Rxd1 Rb8 25. Ra1 Kb6 26. Ne4
Kc7 27. Rb1 Ba2 28. Ra1 Be6 29. Nc3 Kb6 30. Ke1 Kc5 31. Ra3
Kb4 32. Na2+ Kc5 33. Nc3 Kb4 34. Kd2 Rd8+ 35. Kc1 Bd4 36. e3
Bg7 37. Na2+ Kc5 38. Nc3 Rd7 39. Be4 Kb4 40. Na2+ Kc5 41. Kc2
Kb6 42. Nc1 Bc4 43. Bd3 Be6 44. Ne2 Be5 45. Nf4 Bxf4 46. exf4
Kc5 47. Kc3 Bd5 48. Ra1 Re7 49. g4 f6 50. h4 Rg7 51. Rg1 b5
52. g5 fxg5 53. fxg5 hxg5 54. Rxg5 Rf7 55. Rf5 b4+ 56. Kd2 Re7
57. h5 Re6 58. Rf8 Kd4 59. Bg6 c5 60. Rf4+ Ke5 61. Rf5+ 1-0
