[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.30"]
[Result "1/2-1/2"]
[White "Vadim Milov"]
[Black "Zaven Andriasian"]
[ECO "D12"]
[WhiteElo "2622"]
[BlackElo "2611"]
[PlyCount "140"]

1. d4 Nf6 2. c4 c6 3. Nf3 d5 4. e3 Bg4 5. cxd5 Bxf3 6. Qxf3
cxd5 7. Nc3 Nc6 8. Bd2 e6 9. Bd3 Bd6 10. O-O O-O 11. Qh3 Rc8
12. Rac1 a6 13. f4 Bb4 14. Be1 g6 15. Bh4 Be7 16. Bg5 Nd7
17. Bh6 Re8 18. f5 exf5 19. Bxf5 Nb6 20. Bxc8 Qxc8 21. Qxc8
Rxc8 22. Ne2 Re8 23. b3 Ba3 24. Rc2 Bd6 25. Rf6 Be7 26. Rfxc6
bxc6 27. Rxc6 Rb8 28. Bf4 Rb7 29. Rc7 Rxc7 30. Bxc7 Nd7
31. Nf4 Nf6 32. Be5 Ne4 33. Nxd5 Bd8 34. Kf1 f5 35. Bc7 Bg5
36. Bf4 Bd8 37. Ke2 Kf7 38. Kd3 h5 39. Nb4 g5 40. Bb8 a5
41. Nc6 Bb6 42. Kc4 Ke8 43. Kb5 Bd8 44. Nxd8 Kxd8 45. Kxa5 Nc3
46. Kb4 Nd5+ 47. Kc5 Nxe3 48. g3 Ng4 49. h4 f4 50. gxf4 gxh4
51. f5 h3 52. Kd5 h2 53. Bxh2 Nxh2 54. Ke4 h4 55. Kf4 Nf1
56. f6 h3 57. Kf3 h2 58. Kg2 Ne3+ 59. Kxh2 Ng4+ 60. Kg3 Nxf6
61. Kf4 Nd5+ 62. Ke5 Nb4 63. a3 Nc2 64. a4 Kc7 65. d5 Kd7
66. a5 Nb4 67. Kd4 Kd6 68. Kc4 Nxd5 69. Kb5 Kc7 70. Kc5 Ne7
1/2-1/2
