[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.28"]
[Result "1-0"]
[White "Bator Sambuev"]
[Black "Jayson Gonzales"]
[ECO "D12"]
[WhiteElo "2528"]
[BlackElo "2405"]
[PlyCount "83"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. c4 Bf5 5. Nc3 a6 6. Nh4 Bg4
7. Qb3 Ra7 8. h3 Bc8 9. cxd5 cxd5 10. f4 Nc6 11. Bd3 e6
12. Nf3 Nd7 13. O-O f5 14. g4 g6 15. gxf5 gxf5 16. Kh2 Nf6
17. Rg1 b5 18. Bd2 Na5 19. Qd1 Nc4 20. Qe2 Bg7 21. Be1 O-O
22. Bh4 Qe8 23. b3 Nd6 24. Ne5 Kh8 25. Rac1 Nfe4 26. Nb1 Bd7
27. a3 a5 28. Rg2 a4 29. Rcg1 Bc8 30. bxa4 bxa4 31. Be1 Rg8
32. Bb4 h6 33. Nd2 Rc7 34. Ndf3 Kh7 35. Rg6 Nf7 36. Bb5 Qd8
37. Ba5 Nxe5 38. Nxe5 Nc3 39. Qh5 Nxb5 40. Nf7 Rxf7 41. Bxd8
Nd6 42. Bg5 1-0
