[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.6"]
[Result "0-1"]
[White "Silvia Collas"]
[Black "Thal Abergel"]
[ECO "A10"]
[WhiteElo "2290"]
[BlackElo "2417"]
[PlyCount "100"]

1. c4 b6 2. Nf3 Bb7 3. g3 e5 4. Bg2 e4 5. Nd4 Nf6 6. O-O Nc6
7. Nxc6 Bxc6 8. d3 exd3 9. Qxd3 Bxg2 10. Kxg2 Bd6 11. Nc3 O-O
12. Nb5 Be7 13. Bf4 d6 14. Nd4 Re8 15. e4 Nd7 16. Nc6 Qc8
17. b4 Bf6 18. Rac1 a5 19. a3 axb4 20. axb4 Ra2 21. h4 Qa8
22. Qd5 Re2 23. Rce1 Qa2 24. Rxe2 Qxe2 25. Be3 Qc2 26. Kf3 Bb2
27. Bd4 Qd3+ 28. Kg2 Bxd4 29. Qxd4 Qxd4 30. Nxd4 Rxe4 31. Rd1
Ne5 32. c5 bxc5 33. bxc5 dxc5 34. Nb3 g6 35. Nxc5 Rc4 36. Rd5
Ng4 37. Kf3 h5 38. Ne4 Kg7 39. Nd2 Rc6 40. Ne4 Rc2 41. Nd2 c6
42. Rd8 c5 43. Ke2 c4 44. f3 c3 45. fxg4 hxg4 46. Ke3 Rxd2
47. Rc8 Rc2 48. Kf4 Rc1 49. Kg5 f6+ 50. Kxg4 c2 0-1
