[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.25"]
[Result "1/2-1/2"]
[White "Alexander Moiseenko"]
[Black "Sergei Movsesian"]
[ECO "D15"]
[WhiteElo "2707"]
[BlackElo "2672"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Bf5 6. Bf4 Nbd7
7. e3 Nh5 8. Bd3 Bxd3 9. Qxd3 Nxf4 10. exf4 g6 11. O-O-O Bg7
12. Kb1 b6 13. cxb6 Qxb6 14. Ne5 Nxe5 15. fxe5 O-O 16. Na4 Qb4
17. Qc2 Rfb8 18. Rd3 e6 19. Rhd1 Rb5 20. Rc3 Rc8 21. Nc5 Bf8
22. Nxa6 Qa5 23. Nc5 Ra8 24. a3 Rab8 25. b4 Qa7 26. Rdd3 Ra8
27. Rb3 Qb8 28. Nd7 Qb7 29. Nf6+ Kg7 30. Rh3 h6 31. Rxh6 Be7
32. Rh7+ Kf8 33. Rbh3 Rxb4+ 34. axb4 Qxb4+ 35. Qb3 Qe1+
36. Kc2 Qe2+ 37. Kb1 Qe1+ 38. Kc2 Qe2+ 39. Kb1 Qe1+ 40. Kc2
1/2-1/2
