[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Simen Agdestein"]
[ECO "D20"]
[WhiteElo "2639"]
[BlackElo "2630"]
[PlyCount "116"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nc6 6. Ne2 Bf5
7. O-O e6 8. Nbc3 Nb6 9. Bb3 Qd7 10. Be3 O-O-O 11. Qc1 Na5
12. Rd1 Nxb3 13. axb3 a6 14. Nf4 Bb4 15. Na2 Qb5 16. Nc3 Bxc3
17. Qxc3 Nd5 18. Nxd5 Rxd5 19. Rdc1 Qd7 20. b4 h6 21. f3 Rd8
22. Ra5 Rxa5 23. bxa5 Qe7 24. Bf2 Rd5 25. Bh4 g5 26. Bf2 c6
27. h3 Qd8 28. b4 Qg8 29. g4 Bh7 30. Kg2 Qg6 31. Qa3 Qg8
32. Rh1 Bg6 33. Be3 Qd8 34. Qc3 Kb8 35. Bf2 Kc8 36. Be3 Kb8
37. Qe1 f5 38. exf6 Qxf6 39. Bf2 Kc8 40. Bg3 Qe7 41. Qc3 Rb5
42. Be1 Kd7 43. Rf1 e5 44. dxe5 Rxe5 45. Bg3 Re2+ 46. Rf2
Rxf2+ 47. Kxf2 Bf7 48. Be5 Bd5 49. Bg7 Qd6 50. Be5 Qe7 51. Kg3
Ke8 52. Qd4 Qe6 53. Kf2 Kf8 54. Bh8 Qd6 55. Qc5 Qxc5+ 56. bxc5
Kf7 57. Be5 Kg6 58. Bd6 h5 1/2-1/2
