[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Ildar Khairullin"]
[Black "Sanan Sjugirov"]
[ECO "D12"]
[WhiteElo "2648"]
[BlackElo "2645"]
[PlyCount "49"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. Bd3 Nbd7 9. O-O Bd6 10. h3 Bc7 11. Re1 O-O
12. b3 a6 13. Bb2 Re8 14. Qc2 Rc8 15. Rad1 e5 16. dxe5 Bxe5
17. Bf1 dxc4 18. Bxc4 Qe7 19. Bf1 Rcd8 20. g3 Nb6 21. Bg2 Qc5
22. Rc1 Qe7 23. Rcd1 Qc5 24. Rc1 Qe7 25. Rcd1 1/2-1/2
