[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.62"]
[Result "0-1"]
[White "Rolando Fesalbon"]
[Black "Patrick Li Ying"]
[ECO "D13"]
[WhiteElo "2051"]
[BlackElo "2125"]
[PlyCount "110"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 e6 6. Bg5 Be7
7. e3 O-O 8. Bd3 Nbd7 9. O-O b6 10. Rc1 Bb7 11. Nb5 a6 12. Nc7
Ra7 13. Qa4 Nb8 14. Ne5 Nfd7 15. Nxd7 Nxd7 16. Bf4 e5 17. Bxe5
Nxe5 18. dxe5 Bc5 19. b4 Qxc7 20. bxc5 bxc5 21. Qc2 c4
22. Bxh7+ Kh8 23. f4 Qb6 24. Rf3 g6 25. Rb1 Qc6 26. Rh3 Kg7
27. f5 Rh8 28. f6+ Kf8 29. Qb2 Bc8 30. Qa3+ Ke8 31. e6 Qxe6
32. Rb8 Rb7 33. Qa4+ Kd8 34. Qa5+ Kd7 35. Qa4+ Kc7 36. Rxb7+
Kxb7 37. Qb4+ Qb6 38. Qe7+ Qc7 39. Qb4+ Ka7 40. Rh4 Be6
41. Qc3 Qb6 42. h3 Qb1+ 43. Kh2 Qb8+ 44. g3 Qb6 45. Kg2 Rb8
46. Kf3 Qb1 47. Qd4+ Ka8 48. e4 Qf1+ 49. Qf2 Qh1+ 50. Ke3 Qc1+
51. Kd4 c3 52. Ke5 Qb2 53. Qf1 c2+ 54. Kd6 Rb6+ 55. Ke7 Qb4+
0-1
