[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.25"]
[Result "1/2-1/2"]
[White "Frode Olav Olsen Urkedal"]
[Black "Michael Wunnink"]
[ECO "D18"]
[WhiteElo "2495"]
[BlackElo "2251"]
[PlyCount "109"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. Nh4 O-O 10. f3 a5 11. Nxf5 exf5
12. Qd3 Nb6 13. Bb3 Qd7 14. Bc2 g6 15. e4 c5 16. d5 c4 17. Qd4
Qe7 18. Be3 Nfd7 19. Kh1 Bc5 20. Qd2 fxe4 21. Bg5 f6 22. Bh6
Rfe8 23. fxe4 Ne5 24. Nb5 Nc8 25. Nd4 Bxd4 26. Qxd4 Nd6
27. Bd2 Ra6 28. Rae1 b5 29. Qf2 Rf8 30. axb5 Nxb5 31. Ra1 Rfa8
32. Ra4 Kg7 33. h3 h5 34. Rfa1 Qc7 35. Qe3 g5 36. Bd1 Nd3
37. R1a2 Qe5 38. Rxa5 Rxa5 39. Rxa5 Rxa5 40. Bxa5 Qxb2 41. Kh2
Qe5+ 42. Qg3 Qa1 43. h4 Qxa5 44. hxg5 Qc7 45. Qxc7+ Nxc7
46. gxf6+ Kxf6 47. Kg3 Nb5 48. Bxh5 Nd4 49. d6 Ke6 50. e5 Nxe5
51. Kf4 c3 52. Bd1 Kxd6 53. Ke4 c2 54. Bxc2 Nxc2 55. g4
1/2-1/2
