[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.05"]
[EventDate "2014.02.01"]
[Round "5.11"]
[Result "1-0"]
[White "Dariusz Swiercz"]
[Black "Prasanna Vasanthan Vishnu"]
[ECO "D32"]
[WhiteElo "2630"]
[BlackElo "2468"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. e3 Nf6 5. Nc3 Nc6 6. a3 a6
7. dxc5 Bxc5 8. b4 Bd6 9. Bb2 O-O 10. Qc2 Qe7 11. Rd1 Rd8
12. g4 dxc4 13. g5 Ng4 14. Bxc4 Nge5 15. Nxe5 Nxe5 16. Ne4 b5
17. Be2 Ng6 18. Rxd6 Rxd6 19. Nxd6 Qxd6 20. Bf3 Rb8 21. Ke2
Qe7 22. Rc1 Bb7 23. Bxb7 Qxb7 24. Qc7 Qa8 25. Qc3 e5 26. Qc6
Qa7 27. Bxe5 Rf8 28. Bd6 Rd8 29. Qc8 Qa8 30. Qxa8 Rxa8 31. Rc6
f6 32. gxf6 gxf6 33. Bc5 Kf7 34. f4 a5 35. Bd4 axb4 36. Rxf6+
Ke7 37. axb4 Ra2+ 38. Kd3 Ra3+ 39. Ke2 Ra2+ 40. Kf3 Rxh2
41. Rb6 1-0
