[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "0-1"]
[White "Sabino Brunello"]
[Black "Jan-Krzysztof Duda"]
[ECO "D30"]
[WhiteElo "2602"]
[BlackElo "2553"]
[PlyCount "104"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6 5. e3 Nf6 6. Bd3 Be7
7. Nge2 O-O 8. O-O Re8 9. Nf4 Nbd7 10. f3 Nf8 11. Bc2 Ne6
12. Nxe6 Bxe6 13. e4 dxe4 14. fxe4 Qb6 15. Na4 Qa6 16. h3 Rad8
17. Be3 b5 18. Nc3 b4 19. Na4 Bc4 20. Rf2 c5 21. d5 Nd7 22. a3
Bh4 23. Nxc5 Nxc5 24. axb4 Bxf2+ 25. Bxf2 Be2 26. Qb1 Na4
27. Rxa4 Qg6 28. Ra3 a6 29. Qe1 Bh5 30. g4 Bxg4 31. Rg3 Rxd5
32. Rxg4 Rg5 33. Rg3 Rc8 34. Bd3 Rxg3+ 35. Bxg3 Rc1 36. Qxc1
Qxg3+ 37. Kf1 Qxd3+ 38. Kf2 Qxh3 39. Qc6 Qh4+ 40. Ke2 h5
41. b5 axb5 42. Qxb5 Qxe4+ 43. Kf2 h4 44. Kg1 Qe3+ 45. Kg2 h3+
46. Kh2 Qf3 47. Qb8+ Kh7 48. Qg3 Qxg3+ 49. Kxg3 Kg6 50. b4 Kf5
51. b5 Ke6 52. b6 Kd7 0-1
