[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.63"]
[Result "1-0"]
[White "Dericka Figaro"]
[Black "Joy Flores Whipps"]
[ECO "D30"]
[WhiteElo "1710"]
[BlackElo "1305"]
[PlyCount "71"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bd6 5. c5 Be7 6. e3 Nc6
7. Bd3 O-O 8. a3 b6 9. b4 bxc5 10. bxc5 a5 11. Qc2 e5 12. dxe5
Nd7 13. Bxh7+ Kh8 14. Bf4 Bxc5 15. O-O Qe7 16. Bg5 Qe8 17. Bd3
a4 18. Bf5 Ba6 19. Bxd7 Qxd7 20. Rc1 Rab8 21. Qxc5 Rb5
22. Qxf8+ Kh7 23. Nbd2 Rb8 24. Qc5 Rf8 25. Qxf8 Bc8 26. Qc5
Bb7 27. Rab1 Nd8 28. Bxd8 Qxd8 29. Rxb7 Qg8 30. Qxc7 Kg6
31. Rb8 Qh7 32. Rc6+ f6 33. exf6 Qh5 34. f7+ Kh7 35. f8=Q Qxf3
36. Qcxg7# 1-0
