[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "27.2"]
[Result "1/2-1/2"]
[White "Nana Dzagnidze"]
[Black "Elisabeth Paehtz"]
[ECO "A10"]
[WhiteElo "2550"]
[BlackElo "2440"]
[PlyCount "68"]

1. c4 g6 2. Nc3 Bg7 3. g3 e5 4. Bg2 d6 5. d3 f5 6. Rb1 Nf6
7. Nf3 O-O 8. O-O h6 9. b4 g5 10. Nd5 Nxd5 11. cxd5 f4 12. Nd2
Nd7 13. Bb2 Nf6 14. Rc1 Bg4 15. Ne4 Qd7 16. Nxf6+ Bxf6 17. Be4
Bh3 18. Re1 Bg7 19. e3 f3 20. d4 Bg2 21. dxe5 dxe5 22. Qd3 Kh8
23. Rc4 Rf7 24. Rec1 Rc8 25. Qc2 Qh3 26. Qd1 h5 27. d6 c6
28. Rc5 Re8 29. Bg6 Ref8 30. Rxe5 Bh1 31. Qf1 Bg2 32. Qd1 Bh1
33. Qf1 Bg2 34. Qd1 Bh1 1/2-1/2
