[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.27"]
[Result "1-0"]
[White "Alexander Beliavsky"]
[Black "Alain Ranaivoharisoa"]
[ECO "D12"]
[WhiteElo "2618"]
[BlackElo "2183"]
[PlyCount "101"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Qb3 Qb6 8. Nxg6 hxg6 9. Be2 Nbd7 10. Bd2 Be7 11. Rc1 Qxb3
12. axb3 Bb4 13. O-O a5 14. Rfd1 O-O 15. Be1 Rfe8 16. Kf1 Kf8
17. f3 e5 18. cxd5 cxd5 19. Bb5 exd4 20. exd4 Red8 21. Bg3
Rac8 22. Na2 Be7 23. Be1 Bd6 24. Bxa5 Rxc1 25. Rxc1 Ra8
26. Bb4 Bxb4 27. Nxb4 Ra5 28. Bxd7 Nxd7 29. Rc7 Rb5 30. Nd3
Ke8 31. Ke2 Kd8 32. Rc3 Ke7 33. Kd2 Kd6 34. Kc2 Rb6 35. b4 Rc6
36. Nc5 b6 37. Nb7+ Kc7 38. Rxc6+ Kxc6 39. Nd8+ Kb5 40. Kc3 f6
41. Ne6 Nb8 42. Nxg7 Nc6 43. h4 Nxb4 44. g4 Na2+ 45. Kd2 Nb4
46. h5 gxh5 47. gxh5 Nc6 48. h6 Nd8 49. h7 Nf7 50. Ne8 Nh8
51. Kc3 1-0
