[Event "Zurich Chess Challenge"]
[Site "Zurich SUI"]
[Date "2014.02.02"]
[EventDate "2014.01.29"]
[Round "4"]
[Result "0-1"]
[White "Boris Gelfand"]
[Black "Viswanathan Anand"]
[ECO "D12"]
[WhiteElo "2777"]
[BlackElo "2773"]
[PlyCount "72"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bh5
7. g4 Bg6 8. Nh4 Bb4 9. Qb3 Qe7 10. Bd2 a5 11. Nxg6 hxg6
12. cxd5 exd5 13. f3 a4 14. Qc2 a3 15. b3 Nbd7 16. O-O-O O-O
17. Kb1 Rfc8 18. h4 Nb6 19. g5 Nh5 20. Bh3 Re8 21. Rhe1 Rad8
22. Bg4 Qd6 23. Ne2 Bxd2 24. Qxd2 Nd7 25. Nf4 Nxf4 26. exf4 f5
27. gxf6 Nxf6 28. Re5 Nxg4 29. fxg4 Rxe5 30. fxe5 Qe7 31. Rh1
Rf8 32. h5 Qf7 33. h6 Qf3 34. Re1 gxh6 35. e6 Re8 36. g5 Qf5+
0-1
