[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.15"]
[Result "0-1"]
[White "Saodat Odinaeva"]
[Black "Bianca Muhren"]
[ECO "D26"]
[WhiteElo "1785"]
[BlackElo "2314"]
[PlyCount "138"]

1. Nf3 d5 2. d4 Nf6 3. e3 c5 4. c4 dxc4 5. Bxc4 e6 6. Nc3 a6
7. a4 Nc6 8. O-O Be7 9. b3 O-O 10. Bb2 Qc7 11. Qc2 b6 12. Rad1
Bb7 13. Rfe1 Rad8 14. Qe2 Nb4 15. Ne5 Bd6 16. f4 cxd4 17. exd4
Nbd5 18. Nxd5 Nxd5 19. Qg4 Bb4 20. Re2 Bc3 21. Ba3 Nf6 22. Qg3
Bxd4+ 23. Rxd4 Rxd4 24. Bxf8 Kxf8 25. Re1 Rd2 26. Bf1 Qc5+
27. Qe3 Qxe3+ 28. Rxe3 Nd5 29. Rd3 Rc2 30. g3 Ke7 31. Nc4 a5
32. h3 Ba6 33. Rf3 Rc1 34. Kg2 Bb7 35. Kg1 f6 36. Nd2 Nb4
37. Re3 Bd5 38. Kf2 Rc2 39. Ke2 Na2 40. Kd1 Rc1+ 41. Ke2 Nc3+
42. Kd3 Nb1 43. Be2 Rc3+ 44. Kd4 Rxe3 45. Kxe3 Nxd2 46. Kxd2
Bxb3 47. Bb5 Kd6 48. Kc3 Bd1 49. Kd4 h6 50. h4 e5+ 51. Ke4
Bc2+ 52. Ke3 Kc5 53. Kd2 Be4 54. Ke3 Bc6 55. Bxc6 Kxc6 56. Ke4
b5 57. axb5+ Kxb5 58. fxe5 fxe5 59. Kxe5 a4 60. Kf5 a3 61. Kg6
a2 62. Kxg7 a1=Q+ 63. Kxh6 Kc6 64. g4 Qf6+ 65. Kh5 Kd7 66. g5
Qf4 67. Kg6 Qxh4 68. Kf6 Ke8 69. Kf5 Kf7 0-1
