[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.49"]
[Result "1-0"]
[White "Zhao Xue"]
[Black "Anna Stolarczyk"]
[ECO "D30"]
[WhiteElo "2508"]
[BlackElo "1994"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 Nf6 5. g3 Nbd7 6. Bg2 Be7
7. O-O O-O 8. b3 Re8 9. Bb2 b6 10. Qc2 Bb7 11. Rfd1 Rc8 12. e4
dxe4 13. Nxe4 Nxe4 14. Qxe4 Qc7 15. Qc2 Bf6 16. Nd2 g6 17. Ne4
Bg7 18. c5 Rcd8 19. Nd6 Re7 20. b4 Ba8 21. Rac1 b5 22. a4 a6
23. Ra1 Nf6 24. axb5 axb5 25. Nxb5 Qb8 26. Nd6 Qxb4 27. Bc3
Qb8 28. Rdb1 Qc7 29. Ba5 Qd7 30. Bxd8 Qxd8 31. Qa4 1-0
