[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.71"]
[Result "1-0"]
[White "Jun Hyeok Lee"]
[Black "Jean Bosco Rwamavubi"]
[ECO "D31"]
[WhiteElo "1884"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. e3 Bxc3+ 5. bxc3 Nf6 6. Bd3 b6
7. cxd5 exd5 8. Ne2 O-O 9. O-O Re8 10. f3 Bb7 11. g4 h6
12. Ng3 Bc8 13. Kg2 Ba6 14. Bxa6 Nxa6 15. Qd3 c5 16. Qxa6 c4
17. Qa4 Nh7 18. Qc2 g6 19. e4 dxe4 20. fxe4 Qh4 21. Qf2 Re7
22. Qf3 Ng5 23. Bxg5 Qxg5 24. e5 Rf8 25. h4 Qd2+ 26. Rf2 Qd3
27. h5 Qxf3+ 28. Rxf3 a5 29. Raf1 Ree8 30. hxg6 fxg6 31. Rxf8+
Rxf8 32. Rxf8+ Kxf8 33. Ne4 b5 34. d5 b4 35. d6 b3 36. e6 bxa2
37. e7+ Kf7 38. Nf6 Kxf6 39. e8=Q Kg5 40. d7 a1=Q 41. d8=Q+
Kxg4 42. Qe4+ 1-0
