[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.06.25"]
[EventDate "2014.06.25"]
[Round "1"]
[Result "1-0"]
[White "Bu Xiangzhi"]
[Black "Qun Ma"]
[ECO "D17"]
[WhiteElo "2693"]
[BlackElo "2609"]
[PlyCount "117"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7
7. Nxc4 Nb6 8. Ne3 Bg6 9. a5 Nbd5 10. g3 e6 11. Bg2 Bb4
12. Nexd5 Nxd5 13. Bd2 Nxc3 14. Bxc3 Bxc3+ 15. bxc3 Qc7
16. O-O O-O 17. Qb3 Rab8 18. Rfd1 Rfc8 19. Rd2 b6 20. axb6
axb6 21. Ra6 c5 22. d5 exd5 23. Rxd5 b5 24. h4 Qe7 25. Qd1 b4
26. h5 Be4 27. Rd7 Qe8 28. cxb4 Bxg2 29. Kxg2 Rd8 30. Rxd8
Rxd8 31. Rd6 Rxd6 32. Qxd6 cxb4 33. Qxb4 h6 34. Qc4 Kh8
35. Kf3 f6 36. Qd5 Qc8 37. Kf4 Qb8+ 38. Kf3 Qc8 39. e3 Qb8
40. Qc6 Qd8 41. Kg4 Qd1+ 42. f3 Qd8 43. e4 Qb8 44. f4 Qd8
45. Kf5 Qd3 46. g4 Kh7 47. Ke6 Qf3 48. Kf5 Qd3 49. Qd5 Qc3
50. Qb7 Qf3 51. Qb1 Qc3 52. e5 Qc8+ 53. e6 Qc4 54. g5 hxg5
55. fxg5 Qc7 56. Qe4 Qa5+ 57. Kg4+ Kh8 58. e7 f5+ 59. Kh4 1-0
