[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6.8"]
[Result "1-0"]
[White "Anastasia Savina"]
[Black "Dina Belenkaya"]
[ECO "D27"]
[WhiteElo "2397"]
[BlackElo "2235"]
[PlyCount "243"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 Nf6 5. Bxc4 e6 6. O-O c5
7. dxc5 Qxd1 8. Rxd1 Bxc5 9. Be2 Nbd7 10. Nd4 Nb6 11. Nb3 Be7
12. f3 e5 13. Nc3 Be6 14. Na5 Rb8 15. a3 Nbd5 16. Nxd5 Nxd5
17. Bc4 Nc7 18. Bxe6 Nxe6 19. b4 b6 20. Nc6 Rc8 21. Nxe5 Bf6
22. Bb2 Rc2 23. Bd4 Ke7 24. f4 g5 25. Rac1 Nxd4 26. exd4 Rhc8
27. Rxc2 Rxc2 28. Re1 Kf8 29. Nd7+ Kg7 30. Nxf6 Kxf6 31. fxg5+
Kxg5 32. Re7 Ra2 33. Rxf7 h5 34. Rb7 b5 35. Rg7+ Kf4 36. Rg3
Ra1+ 37. Kf2 Ra2+ 38. Kf1 Ra1+ 39. Ke2 Ra2+ 40. Kf1 Ra1+
41. Ke2 Ra2+ 42. Kd3 Rxa3+ 43. Kc2 Ra2+ 44. Kb3 Re2 45. Kc3
Ke4 46. Rh3 Rxg2 47. Rxh5 Rg1 48. Re5+ Kf4 49. Re2 Kf3 50. Re6
Rc1+ 51. Kd2 Rb1 52. Kc3 Rc1+ 53. Kb2 Rc4 54. Kb3 Rxd4
55. Rxa6 Ke4 56. Rc6 Rd3+ 57. Rc3 Rd2 58. h3 Rh2 59. Rg3 Rh1
60. Rg4+ Kd3 61. Rg3+ Kd4 62. Rg4+ Kd3 63. Rg5 Rb1+ 64. Ka3
Ra1+ 65. Kb2 Rh1 66. Rc5 Kd4 67. Rc3 Rh2+ 68. Kb3 Rh1 69. Rg3
Rb1+ 70. Kc2 Rh1 71. Rg4+ Ke5 72. h4 Rh2+ 73. Kd3 Rh3+ 74. Kd2
Rh2+ 75. Ke3 Rh3+ 76. Kf2 Kf5 77. Rd4 Ke5 78. Kg2 Rb3 79. Rg4
Rb2+ 80. Kf3 Rb3+ 81. Kf2 Rb2+ 82. Ke3 Rb3+ 83. Ke2 Rh3
84. Kf2 Kf5 85. Rg5+ Kf6 86. Rh5 Kg6 87. Kg2 Rc3 88. Rxb5 Rb3
89. Kf2 Kf6 90. Ke2 Ke6 91. Kd2 Kd6 92. Kc2 Rh3 93. h5 Kc6
94. Rg5 Kb6 95. b5 Kc7 96. Kd2 Kd7 97. b6 Kc8 98. Rb5 Kb7
99. Ke2 Rg3 100. Kf2 Rc3 101. Kg2 Rc8 102. Kg3 Rc1 103. Kg4
Rg1+ 104. Kf5 Rh1 105. Kg6 Rg1+ 106. Kh6 Rd1 107. Kg7 Rd7+
108. Kf6 Rd6+ 109. Ke7 Rc6 110. Kf7 Rd6 111. Kg7 Rd7+ 112. Kg6
Rd6+ 113. Kg5 Rd1 114. h6 Rd7 115. Kf5 Kc8 116. Rc5+ Kb8
117. Rc7 Rd5+ 118. Ke4 Rd1 119. h7 Re1+ 120. Kf3 Rh1 121. Rg7
Rh6 122. Rg8+ 1-0
