[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.44"]
[Result "1-0"]
[White "Akira Watanabe"]
[Black "Poompong Wiwatanadate"]
[ECO "D13"]
[WhiteElo "2252"]
[BlackElo "2106"]
[PlyCount "111"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 Nc6 6. Bf4 a6
7. Rc1 Bf5 8. e3 e6 9. Qb3 Ra7 10. Be2 Bd6 11. Bxd6 Qxd6
12. O-O O-O 13. Na4 b5 14. Nc5 Bg4 15. a4 Bxf3 16. gxf3 Rb8
17. Qc3 Ne7 18. axb5 axb5 19. Ra1 b4 20. Qb3 Qb6 21. Rxa7 Qxa7
22. Rc1 g6 23. Na6 Rb7 24. Ra1 Qb6 25. Nc5 Rb8 26. Ra6 Qd8
27. Qa4 Nf5 28. Ra7 Qb6 29. Qa6 Qxa6 30. Rxa6 Ne7 31. Kf1 Kf8
32. Ke1 Ke8 33. Bd1 Kd8 34. Ba4 Nc8 35. Nd3 Ke7 36. Ne5 Rb7
37. Nc6+ Kd6 38. Nd8+ Rb6 39. Nxf7+ Ke7 40. Ra8 Kxf7 41. Rxc8
Ng8 42. Rc7+ Ne7 43. h4 Ra6 44. b3 Rb6 45. Ke2 h6 46. e4 Kf6
47. Be8 e5 48. dxe5+ Ke6 49. Ke3 g5 50. hxg5 hxg5 51. Kd4 dxe4
52. fxe4 Rb8 53. Bd7+ Kf7 54. Bg4 Rd8+ 55. Ke3 Rb8 56. f4 1-0
