[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.83"]
[Result "0-1"]
[White "Morten Rasmussen"]
[Black "Johan Hardlei"]
[ECO "D30"]
[WhiteElo "1861"]
[BlackElo "1884"]
[PlyCount "66"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 c6 5. Bg2 Nbd7 6. Qc2 Bd6
7. Nbd2 O-O 8. O-O Qc7 9. b3 b6 10. Bb2 Ba6 11. Rac1 Rac8
12. Rfe1 c5 13. cxd5 exd5 14. dxc5 bxc5 15. e3 c4 16. Bf1 Bb4
17. Red1 Qb7 18. bxc4 dxc4 19. Bxf6 Nxf6 20. Rb1 Qe7 21. Qa4
Bxd2 22. Nxd2 Qe6 23. Rbc1 Rfd8 24. Nxc4 Bb7 25. Rxd8+ Rxd8
26. Na5 Bd5 27. Rd1 Ne4 28. Qd4 Qf5 29. f4 Qg4 30. Bg2 Nc3
31. Rd2 Ne2+ 32. Rxe2 Qxe2 33. Nc6 Qxg2# 0-1
