[Event "Bundesliga"]
[Site "Katernberg GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1-0"]
[White "Nils Grandelius"]
[Black "Predrag Nikolic"]
[ECO "D16"]
[WhiteElo "2547"]
[BlackElo "2620"]
[PlyCount "139"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e3 Bg4
7. Bxc4 e6 8. O-O Nb4 9. Be2 Be7 10. e4 O-O 11. Be3 Nd7
12. Qb3 a5 13. Rfd1 Qc7 14. Rac1 Rad8 15. h3 Bh5 16. d5 Bxf3
17. Bxf3 Bc5 18. Bg5 Rde8 19. dxe6 Rxe6 20. Bg4 Rd6 21. Ne2 b6
22. Bf4 Ne5 23. Rxd6 Qxd6 24. Be3 Ned3 25. Rd1 Bxe3 26. fxe3
h5 27. Bxh5 Qh6 28. Bf3 Qxe3+ 29. Kh2 c5 30. Ng3 g6 31. Be2
Rd8 32. Rf1 Rd7 33. Rf6 Kg7 34. Rxb6 Qd4 35. Bxd3 Nxd3 36. Qc3
Nf4 37. Nf5+ gxf5 38. Qg3+ Ng6 39. exf5 c4 40. Ra6 Qxb2
41. fxg6 f6 42. Rxa5 Qb3 43. Qf4 Qd3 44. Rc5 Rd4 45. Qb8 Rd8
46. Qf4 Rd4 47. Qb8 Rd8 48. Qg3 Qxg3+ 49. Kxg3 Rd4 50. a5 Kxg6
51. Kf3 Rd3+ 52. Ke4 Ra3 53. Kd4 c3 54. Kd3 f5 55. g3 Kf6
56. Kc2 Ke6 57. h4 Kf6 58. Rd5 Ra2+ 59. Kxc3 Ra3+ 60. Kb4 Rxg3
61. a6 Rg4+ 62. Ka5 Rxh4 63. a7 Rh8 64. Rb5 Ra8 65. Ka6 Kg5
66. Rb8 Rxa7+ 67. Kxa7 f4 68. Kb6 f3 69. Rf8 Kg4 70. Kc5 1-0
