[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.68"]
[Result "1/2-1/2"]
[White "Runar Berg"]
[Black "Emil Sigurdarson"]
[ECO "D18"]
[WhiteElo "2117"]
[BlackElo "1867"]
[PlyCount "90"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O Nbd7 9. Qe2 O-O 10. h3 h6 11. Rd1 Qa5
12. Bd2 Qc7 13. Bd3 Bxd3 14. Qxd3 Be7 15. Rac1 Rfd8 16. Qc4
Rac8 17. Be1 Nb6 18. Qb3 Nbd7 19. Qc4 Nb6 20. Qa2 Nbd5
21. Nxd5 exd5 22. a5 Ne4 23. Rc2 a6 24. Rdc1 Qd7 25. Qa4 Bf6
26. Qb3 Nd6 27. Bb4 Nb5 28. Bc5 Qf5 29. Qb4 Rd7 30. Qd2 Re8
31. Rd1 g5 32. Qd3 Qe6 33. Nh2 Kg7 34. Re2 Bd8 35. b4 Bc7
36. Rde1 f5 37. Nf1 Rf7 38. f3 Qf6 39. Qd2 Na3 40. Qd3 Nc4
41. Rf2 h5 42. Ree2 Qe6 43. g3 Rf6 44. Kg2 Rg6 45. Kg1 Bb8
1/2-1/2
