[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.1"]
[Result "1-0"]
[White "Seyed Khalil Mousavi"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "D30"]
[WhiteElo "2375"]
[BlackElo "2266"]
[PlyCount "75"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. e3 e6 5. Nbd2 Nbd7 6. Bd3 Bd6
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 b6
12. Qd3 h6 13. b3 Bb7 14. Bb2 Re8 15. Rfe1 Qe7 16. Rad1 Rad8
17. h3 Qc7 18. Ne5 g6 19. Qf3 Nh7 20. Qe3 Bf8 21. Qf4 Bg7
22. Nxg6 Qxf4 23. Nxf4 c5 24. Ne2 Ng5 25. Ba1 Kf8 26. dxc5
Bxa1 27. Rxa1 Rd2 28. Rac1 bxc5 29. Ng3 f5 30. h4 Nf7 31. Ne2
Kg7 32. Nf4 Kf6 33. Nh5+ Kg6 34. g4 Nd6 35. Red1 Ne4 36. f3
Rxd1+ 37. Rxd1 Nc3 38. Rd7 1-0
