[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Chanda Sandipan"]
[Black "Gabor Kovacs"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c6 6. e3 Bd6
7. Qf3 Ne7 8. Bxd6 Qxd6 9. Bd3 Nd7 10. Nge2 Nf6 11. h3 h5
12. O-O-O Bd7 13. g4 g6 14. Qg2 hxg4 15. hxg4 O-O-O 16. f3
Rdf8 17. Rxh8 Rxh8 18. Rh1 Rxh1+ 19. Qxh1 Ne8 20. e4 Qf6
21. e5 Qg7 22. Qh4 g5 23. Qh5 Nc7 24. Ng3 f6 25. Qh2 fxe5
26. Nh5 Qh8 27. Qxe5 Qxe5 28. dxe5 Ne6 29. Kd2 Be8 30. Ne2 Bg6
31. f4 Bxd3 32. Kxd3 Ng6 33. Ke3 gxf4+ 34. Nexf4 Nexf4
35. Nxf4 Nxe5 36. g5 Kd7 37. g6 Ke7 38. g7 Kf7 39. Ne6 Nc4+
40. Kf4 Nd6 41. Ke5 Nc4+ 42. Kf4 Nxb2 43. Kg5 Nc4 44. Kh6 Kg8
45. Nd4 Nd6 46. Kg6 c5 47. Ne6 b6 48. Nc7 Nc4 49. Nxd5 Ne5+
50. Kf6 Nd7+ 51. Ke6 Nb8 52. Kf6 Nd7+ 53. Ke6 Nb8 54. Kd6 Na6
55. a3 b5 56. Kc6 b4 57. axb4 Nxb4+ 58. Kxc5 Nxd5 59. Kxd5 a5
60. Kc5 a4 61. Kb4 Kxg7 62. Kxa4 1/2-1/2
