[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.1"]
[Result "1-0"]
[White "Teimour Radjabov"]
[Black "Jonathan Westerberg"]
[ECO "D20"]
[WhiteElo "2717"]
[BlackElo "2414"]
[PlyCount "111"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O
Be6 7. Nbd2 Bxc4 8. Nxc4 Bc5 9. Qb3 Nge7 10. Qxb7 Rb8 11. Qa6
O-O 12. a3 Qd7 13. Bf4 Bb6 14. Rfe1 Ng6 15. Bg3 Rfe8 16. Rad1
Rbd8 17. b4 Qe6 18. Qb5 f6 19. h3 Kh8 20. Nxb6 cxb6 21. Rd2
Qd7 22. Kf1 Re6 23. Rc1 Qb7 24. Qc4 Rde8 25. Qd5 Qa8 26. Rdc2
Nce5 27. Nxd4 Qxd5 28. exd5 Rd6 29. Rc8 Rg8 30. Rxg8+ Kxg8
31. Rc8+ Kf7 32. Rc7+ Rd7 33. d6 Ke8 34. Nf5 Rxc7 35. dxc7 Kd7
36. Nxg7 Kxc7 37. f4 Nc4 38. f5+ Nge5 39. Ne8+ Kc6 40. Nxf6
Nf7 41. Nxh7 Nxa3 42. Be1 Kd5 43. g4 Ke4 44. Ke2 Nc4 45. Nf6+
Kf4 46. Nh5+ Kg5 47. Kf3 a5 48. h4+ Kh6 49. Nf6 a4 50. g5+ Kg7
51. Bc3 a3 52. Ng4+ Kg8 53. g6 a2 54. Nf6+ Kf8 55. Nd7+ Ke7
56. gxf7 1-0
