[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.70"]
[Result "1-0"]
[White "Fan Zhang"]
[Black "Atli Johann Leosson"]
[ECO "D15"]
[WhiteElo "2104"]
[BlackElo "1759"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 g6 5. Bf4 Bg7 6. e3 Nbd7
7. h3 dxc4 8. Bxc4 Nb6 9. Bd3 Nfd5 10. Be5 f6 11. Bg3 Be6
12. O-O Nxc3 13. bxc3 O-O 14. e4 Qd7 15. Qe2 Rac8 16. a4 Na8
17. a5 b5 18. axb6 axb6 19. Ra6 Bf7 20. Rfa1 b5 21. Ra7 Qd8
22. Rb7 Re8 23. Raa7 Bf8 24. Bb1 c5 25. d5 Bxd5 26. exd5 Qxd5
27. Rxb5 Qc6 28. Qc4+ Kh8 29. Be4 1-0
