[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.78"]
[Result "1-0"]
[White "Kigigha Bomo"]
[Black "Mawuvi Koue Kouevi"]
[ECO "A10"]
[WhiteElo "2197"]
[BlackElo "1841"]
[PlyCount "65"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 c6 5. e4 b6 6. Nge2 Bb7
7. O-O Nd7 8. d4 Ngf6 9. h3 O-O 10. Be3 e5 11. Qd2 Re8
12. Rad1 Qc7 13. f4 exd4 14. Nxd4 Rad8 15. Rfe1 Nc5 16. Bf2
Ne6 17. f5 Nxd4 18. Bxd4 a6 19. Be3 c5 20. Bf4 Qc8 21. g4 Re7
22. e5 Bxg2 23. exf6 Rxe1+ 24. Rxe1 Bxh3 25. fxg7 Bxg4 26. Nd5
Qa8 27. Bh6 f6 28. Nxf6+ Kf7 29. fxg6+ hxg6 30. Nxg4 Kg8
31. Qf4 Qb8 32. Nf6+ Kf7 33. g8=Q+ 1-0
