[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Mircea-Emilian Parligras"]
[Black "Hrvoje Stevic"]
[ECO "D20"]
[WhiteElo "2574"]
[BlackElo "2606"]
[PlyCount "62"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 Bb4+ 5. Nc3 exd4 6. Nxd4
Ne7 7. a3 Nbc6 8. axb4 Qxd4 9. Be3 Qxd1+ 10. Rxd1 Nxb4 11. Nb5
Na6 12. Bxc4 Nc6 13. Bf4 O-O 14. Nxc7 Nxc7 15. Bxc7 Re8 16. f3
Be6 17. Bxe6 Rxe6 18. Kf2 Rc8 19. Rd7 Re7 20. Rhd1 f6 21. Rxe7
Nxe7 22. Rd7 Ng6 23. Ba5 Rc2+ 24. Rd2 Rxd2+ 25. Bxd2 Ne5
26. Bc3 Nc6 27. g4 a5 28. b3 Kf7 29. f4 b5 30. Ke3 g6 31. f5
gxf5 1/2-1/2
