[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.4"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Evgeny Tomashevsky"]
[ECO "D15"]
[WhiteElo "2775"]
[BlackElo "2695"]
[PlyCount "73"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. a4 e6 6. Bf4 a5
7. e3 Be7 8. Bd3 Nh5 9. O-O Nxf4 10. exf4 Na6 11. b3 Nb4
12. Re1 O-O 13. Rc1 Nxd3 14. Qxd3 f6 15. g3 Bd6 16. Re3 Qd7
17. f5 exf5 18. cxd5 f4 19. dxc6 bxc6 20. Ree1 Ba6 21. Qc2
fxg3 22. hxg3 Bb4 23. Re3 c5 24. d5 c4 25. Rd1 cxb3 26. Qxb3
Rac8 27. d6+ Bc4 28. Qb2 Rfe8 29. Ne4 Qxa4 30. Rd4 Be6 31. Qe2
Qd7 32. Nh4 Bf7 33. Qf3 Rc1+ 34. Kh2 Be6 35. Nxf6+ gxf6
36. Qxf6 Qb7 37. Rg4+ 1-0
