[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.54"]
[Result "1-0"]
[White "Hannah Lowry O'Reilly"]
[Black "Kholoud Al-Khelaifi"]
[ECO "D15"]
[WhiteElo "1731"]
[BlackElo "1511"]
[PlyCount "95"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 h6 5. cxd5 cxd5 6. Qc2 Nc6
7. e3 e6 8. a3 Bd6 9. Bd3 O-O 10. Bd2 a6 11. O-O Qc7 12. b4 b5
13. Rfc1 Bb7 14. e4 dxe4 15. Nxe4 Nxe4 16. Bxe4 Rac8 17. d5
exd5 18. Bxd5 Rfd8 19. Be4 Qd7 20. Bf5 Nd4 21. Qxc8 Bxc8
22. Bxd7 Ne2+ 23. Kf1 Nxc1 24. Bxc8 Nb3 25. Rd1 Rxc8 26. Be3
Bf8 27. Rd3 Nc1 28. Rd7 Rc3 29. Ra7 Rxa3 30. Bxc1 Ra1 31. Rc7
Bxb4 32. Ne5 Bd6 33. Rc8+ Bf8 34. Nd7 b4 35. Nxf8 Rxc1+
36. Rxc1 Kxf8 37. Ra1 b3 38. Rxa6 b2 39. Rb6 Ke7 40. Rxb2 Kf6
41. Rb7 Kg6 42. Ke2 Kf6 43. Ke3 g5 44. Ke4 Kg6 45. Ke5 h5
46. Rb6+ Kg7 47. Kf5 g4 48. Kg5 1-0
