[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.31"]
[Result "1/2-1/2"]
[White "Julio Catalino Sadorra"]
[Black "Borki Predojevic"]
[ECO "D31"]
[WhiteElo "2590"]
[BlackElo "2604"]
[PlyCount "102"]

1. d4 d5 2. c4 e6 3. Nc3 a6 4. cxd5 exd5 5. Nf3 c6 6. e4 dxe4
7. Nxe4 Nf6 8. Nc3 Be7 9. Bc4 O-O 10. O-O Bg4 11. Re1 Nbd7
12. h3 Bh5 13. g4 Bg6 14. Ne5 Nb6 15. Bb3 Nfd5 16. f4 f5
17. Nxg6 hxg6 18. Re6 Bf6 19. g5 Qd7 20. Re2 Bd8 21. h4 Bc7
22. Bd2 Rae8 23. Rh2 Kf7 24. Qf3 Ke7 25. Rc1 Kd8 26. Nxd5 Nxd5
27. Bxd5 Qxd5 28. Qxd5+ cxd5 29. Rc5 Re4 30. Rxd5+ Kc8 31. h5
gxh5 32. Rxh5 Bxf4 33. Bxf4 Rxf4 34. Rh2 Rg4+ 35. Rg2 Rxg2+
36. Kxg2 Kc7 37. Kf3 g6 38. Re5 Kd6 39. Re2 Rh8 40. d5 Kxd5
41. Re7 Rh3+ 42. Kf4 Rh4+ 43. Kf3 Rb4 44. Rd7+ Kc5 45. Rc7+
Kd4 46. Rd7+ Ke5 47. Re7+ Kd5 48. Rd7+ Ke6 49. Rg7 Rxb2
50. Rxg6+ Ke5 51. Rg7 f4 1/2-1/2
