[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.60"]
[Result "1/2-1/2"]
[White "Martin Leutwyler"]
[Black "Lars Astrom"]
[ECO "D12"]
[WhiteElo "2190"]
[BlackElo "1939"]
[PlyCount "219"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6
7. Nxg6 hxg6 8. a3 Bd6 9. g3 Nbd7 10. b3 Qc7 11. Bg2 O-O
12. O-O Rac8 13. Bd2 Qb8 14. c5 Be7 15. f4 b6 16. b4 a5 17. g4
axb4 18. axb4 Qb7 19. g5 Nh7 20. h4 Ra8 21. Rb1 Ra3 22. e4 Rb8
23. f5 gxf5 24. exf5 exf5 25. b5 Rxc3 26. bxc6 Qxc6 27. Bxc3
bxc5 28. Rxb8+ Nxb8 29. Rxf5 Qe6 30. Re5 Qd6 31. Rxd5 Qc7
32. dxc5 Bxc5+ 33. Bd4 Nd7 34. Bxc5 Nxc5 35. Qc2 Ne6 36. Qxc7
Nxc7 37. Ra5 Nf8 38. Kf2 Nce6 39. Kg3 Nd7 40. Bh3 Ndf8 41. Kf3
Nd4+ 42. Ke4 Nde6 43. Bxe6 Nxe6 44. Ke5 Kh7 45. Ra6 Nf8 46. h5
f6+ 47. Kf5 fxg5 48. Kxg5 Kg8 49. Kf5 Kf7 50. Ra7+ Kg8 51. Ke5
Kh7 52. Rf7 Kg8 53. Re7 Kh7 54. Rf7 Kg8 55. Rb7 Kh7 56. Kf5
Kg8 57. Rb8 Kf7 58. Rb7+ Kg8 59. h6 gxh6 60. Kf6 Nh7+ 61. Kg6
Nf8+ 62. Kxh6 Ne6 63. Re7 Nf8 64. Rg7+ Kh8 65. Rg1 Nh7 66. Rg6
Nf8 67. Rg3 Nh7 68. Ra3 Nf8 69. Ra7 Kg8 70. Kg5 Nh7+ 71. Kg6
Nf8+ 72. Kf5 Nh7 73. Rb7 Nf8 74. Rb8 Kf7 75. Rb7+ Kg8 76. Kf6
Nh7+ 77. Kg6 Nf8+ 78. Kh6 Ne6 79. Re7 Nf8 80. Rg7+ Kh8 81. Rg2
Nh7 82. Rg4 Nf8 83. Rg7 Ne6 84. Rd7 Kg8 85. Re7 Nf8 86. Kg5
Nh7+ 87. Kf5 Nf8 88. Rb7 Nh7 89. Ke6 Nf8+ 90. Ke7 Kg7 91. Ke8+
Kg8 92. Rb1 Ng6 93. Rb7 Nf8 94. Rf7 Ng6 95. Rf1 Kg7 96. Rf5
Nh4 97. Rf1 Ng6 98. Kd7 Nf8+ 99. Ke7 Ng6+ 100. Ke6 Nf8+
101. Kf5 Kf7 102. Ra1 Kg7 103. Ra8 Kf7 104. Rb8 Kg7 105. Rb7+
Kg8 106. Kf6 Nh7+ 107. Kg6 Nf8+ 108. Kh6 Ne6 109. Re7 Nf8
110. Rg7+ 1/2-1/2
