[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Daria Charochkina"]
[Black "Olga Girya"]
[ECO "A11"]
[WhiteElo "2359"]
[BlackElo "2438"]
[PlyCount "159"]

1. c4 c6 2. e3 d5 3. Nf3 Nf6 4. Qc2 a6 5. c5 Bg4 6. Ne5 Bh5
7. d4 Nbd7 8. f4 Nxe5 9. fxe5 Ne4 10. Bd3 Bg6 11. e6 f5
12. Bxe4 fxe4 13. O-O Qc8 14. Qb3 Rb8 15. Bd2 Qxe6 16. Be1 Qd7
17. Bg3 Rc8 18. Nc3 e6 19. Na4 Rd8 20. Nb6 Qe7 21. Bd6 Rxd6
22. Nc8 Qd7 23. Nxd6+ Bxd6 24. cxd6 Bf5 25. h3 O-O 26. g4 Qxd6
27. Kg2 Bg6 28. Rxf8+ Qxf8 29. Rf1 Qe7 30. Qb6 h5 31. Qa7 Kh7
32. Qb8 Qb4 33. Qf4 Qxb2+ 34. Rf2 Qb4 35. Qg5 a5 36. Kg3 Qe1
37. Kg2 a4 38. Qf4 a3 39. Qg5 b5 40. gxh5 Bf5 41. h6 gxh6
42. Qe7+ Kg6 43. Qe8+ Kg7 44. Qe7+ Kg6 45. Qe8+ Kg7 46. Qd7+
Kg6 47. Qe8+ Kg7 48. Qe7+ Kg6 49. Qe8+ Kg7 50. Qe7+ Kg6
51. Qe8+ Kg7 52. Qd7+ Kg6 53. Rc2 Qxe3 54. Qe8+ Kg5 55. Qe7+
Kh5 56. Qf7+ Kh4 57. Qe7+ Qg5+ 58. Qxg5+ hxg5 59. Rc3 b4
60. Rb3 e3 61. Rxe3 Be4+ 62. Kh2 g4 63. hxg4 Kxg4 64. Rb3 Kf4
65. Rxb4 Bd3 66. Ra4 Ke4 67. Kg3 Bc4 68. Rxa3 Kxd4 69. Ra8 e5
70. a4 e4 71. a5 Kc5 72. Kf4 Bd3 73. a6 Kb6 74. a7 Kb7 75. Rc8
Kxa7 76. Rxc6 Kb7 77. Rd6 Bc4 78. Ke3 Kc7 79. Rh6 Kd7 80. Rh4
1/2-1/2
