[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Gunther Beikert"]
[Black "Piotr Murdzia"]
[ECO "D43"]
[WhiteElo "2422"]
[BlackElo "2449"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. cxd5 exd5 6. Qc2 Bd6
7. Bg5 Nbd7 8. e3 Nf8 9. Bh4 Ng6 10. Bg3 O-O 11. Bd3 Re8
12. O-O Bg4 13. Nd2 Bxg3 14. hxg3 Qd6 15. Rab1 Nf8 16. b4 Rac8
17. Rfc1 Ne6 18. Nb3 b6 19. a4 Bh5 20. a5 Bg6 21. Bxg6 hxg6
22. axb6 axb6 23. Na4 Nd7 24. b5 c5 25. dxc5 Ndxc5 26. Naxc5
Nxc5 27. Nd4 Ra8 28. Ra1 Qe5 29. Ra2 Qe4 30. Rca1 Qxc2
31. Nxc2 Rxa2 32. Rxa2 Ne6 33. Nb4 d4 34. Nd5 dxe3 35. fxe3
Rd8 36. Nxb6 Rd1+ 37. Kf2 Rb1 38. Nd7 Rxb5 39. Ra8+ Kh7
40. Nf8+ Nxf8 41. Rxf8 1/2-1/2
