[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.44"]
[Result "1-0"]
[White "Das Debashis"]
[Black "Boris Savchenko"]
[ECO "D35"]
[WhiteElo "2484"]
[BlackElo "2626"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6
7. Bd3 g6 8. Nge2 Bg7 9. O-O O-O 10. f3 h6 11. Bh4 Re8 12. e4
g5 13. Bg3 dxe4 14. fxe4 Nb6 15. Bc2 Bg4 16. e5 Nfd7 17. Bb3
Be6 18. Ne4 Nf8 19. Nd6 Re7 20. Nc3 Qd7 21. Nce4 Bxb3 22. axb3
Nd5 23. Nc5 Qc7 24. Qh5 Ne6 25. Nf5 Nxc5 26. e6 Nf4 27. Bxf4
Bxd4+ 28. Nxd4 gxf4 29. Qxc5 fxe6 30. Rae1 Rae8 31. Qe5 Qxe5
32. Rxe5 Rd7 33. Rxf4 Rd5 34. Rxe6 Red8 35. Nf5 Rd1+ 36. Kf2
R8d2+ 37. Kg3 Kf7 38. Rxh6 Rb1 39. Rg4 1-0
