[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.37"]
[Result "1-0"]
[White "Dariusz Swiercz"]
[Black "Salome Melia"]
[ECO "D41"]
[WhiteElo "2631"]
[BlackElo "2453"]
[PlyCount "107"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Rc1 b6
12. Bd3 Bb7 13. O-O Nc6 14. d5 exd5 15. exd5 Ne7 16. d6 Nd5
17. Ng5 Nf6 18. Bc4 Rc8 19. Rfe1 Rc7 20. Qd3 Rd7 21. Qb3 Nd5
22. Bxd5 Qxg5 23. Bxb7 Rxb7 24. Rcd1 Rd7 25. Rd5 Qf6 26. Red1
Re8 27. Qb5 Red8 28. Qc6 g6 29. g3 Kg7 30. h4 h5 31. Kg2 Kg8
32. R1d4 Qe6 33. Kh2 Qe2 34. Rd2 Qe6 35. R5d4 Kh7 36. R4d3 Kg7
37. Qc3+ Qf6 38. Qb4 Qe5 39. Rd5 Qf6 40. R5d4 Qe5 41. Rd5 Qf6
42. f4 Re8 43. Qb5 Red8 44. Qd3 Rc8 45. f5 Rc1 46. Qe4 Rf1
47. fxg6 fxg6 48. Kg2 Rc1 49. Rf2 Qa1 50. Rg5 Rxd6 51. Qe7+
Kh6 52. Rxh5+ gxh5 53. Qxd6+ Kg7 54. Qe7+ 1-0
