[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Yannick Pelletier"]
[ECO "D39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 h6
7. Bxf6 Qxf6 8. Bxc4 c5 9. e5 Qd8 10. d5 exd5 11. Bxd5 Bxc3+
12. bxc3 O-O 13. O-O Nc6 14. Re1 Qc7 15. Qb3 Bg4 16. e6 Bxe6
17. Bxe6 fxe6 18. Rxe6 Qf7 19. Rae1 Rad8 20. Qb5 Rd5 21. h3
Rfd8 22. Qc4 Rd1 23. Rxd1 Rxd1+ 24. Kh2 Rd8 25. Qg4 Qd7
26. Nh4 Re8 27. Rxe8+ Qxe8 28. f4 Qf7 29. Ng6 Kh7 30. f5 Ne7
31. Nxe7 Qxe7 32. c4 1/2-1/2
