[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.92"]
[Result "1-0"]
[White "Willy Iclicki"]
[Black "Dawid Kolka"]
[ECO "D46"]
[WhiteElo "1993"]
[BlackElo "1736"]
[PlyCount "69"]

1. d4 c6 2. c4 d5 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 Be7
7. O-O O-O 8. Qe2 Re8 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 Nf6
12. Bc2 b6 13. Rd1 Bb7 14. Bg5 Qc7 15. c5 Nd5 16. Qe4 g6
17. Qh4 Ba6 18. Re1 Rab8 19. cxb6 axb6 20. Be4 Bxg5 21. Nxg5
Nf6 22. Rac1 Bb7 23. Re3 Rbc8 24. Rf3 Qe7 25. Qh6 Rc7 26. Rh3
Qb4 27. Rd1 Qxb2 28. Nxh7 Nxh7 29. Qxh7+ Kf8 30. Bxg6 c5
31. Qh6+ Ke7 32. Qf4 Kd8 33. Bxf7 Rf8 34. Rh7 Qc2 35. Qxc7+
1-0
