[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.12"]
[Result "1-0"]
[White "Anna Ushenina"]
[Black "Vlada Sviridova"]
[ECO "D45"]
[WhiteElo "2501"]
[BlackElo "2069"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. g4 h6 8. Rg1 dxc4 9. Bxc4 b5 10. Be2 Bb7 11. e4 e5 12. Be3
b4 13. Na4 c5 14. d5 Qa5 15. b3 Rc8 16. Nb2 Qd8 17. Nc4 Nb6
18. Nfxe5 Bxe5 19. Nxe5 Qe7 20. Bb5+ Kf8 21. Nc6 Bxc6 22. Bxc6
Nxe4 23. O-O-O Kg8 24. Rge1 Qe5 25. Qb2 Qxb2+ 26. Kxb2 Nc3
27. Rd2 Kh7 28. Bxc5 a5 29. Bxb6 1-0
