[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.77"]
[Result "1-0"]
[White "Mondoly Sanon"]
[Black "Sekou Aransbene Badji"]
[ECO "D50"]
[WhiteElo "2012"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 Nbd7
7. Bd3 h6 8. Bh4 g5 9. Bg3 Nh5 10. Be5 Nxe5 11. Nxe5 Nf6
12. c5 Qc7 13. b4 Nd7 14. f4 Nxe5 15. fxe5 Bd7 16. O-O O-O-O
17. Rxf7 Be8 18. Rg7 Rd7 19. b5 Bf8 20. Rxd7 Bxd7 21. Qa4 b6
22. bxc6 Bxc6 23. Bb5 Kb7 24. cxb6 axb6 25. Rf1 Be7 26. Qa6+
Kb8 27. Bxc6 Qxc6 28. Nb5 Qb7 29. Qxb7+ Kxb7 30. Rf7 Kc6
31. Rxe7 Kxb5 32. Rxe6 Ra8 33. Rd6 Rxa2 34. Rxd5+ Kc4 35. Rd6
Kd3 36. e6 Kxe3 37. h3 Ra8 38. d5 Ke4 39. Rd7 Ke5 40. e7 Re8
41. d6 Ke6 42. Rd8 Kf7 43. Kf2 b5 44. Ke2 b4 45. Kd2 b3
46. Rxe8 1-0
