[Event "Cez Trophy Navara - Nakamura Match"]
[Site "Prague CZE"]
[Date "2014.06.08"]
[EventDate "2014.06.07"]
[Round "2"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "David Navara"]
[ECO "D47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bd6 9. O-O O-O 10. Qc2 Bb7 11. a3 Rc8
12. Rd1 c5 13. Bxb5 Bxf3 14. gxf3 cxd4 15. Rxd4 Be5 16. Rd1
Rc5 17. Qe2 Qb8 18. f4 Bxc3 19. Bxd7 Nxd7 20. Rxd7 Bf6 21. b4
Bxa1 22. bxc5 Qc8 23. Qb5 a6 24. Qd3 Qxc5 25. Bd2 a5 26. h3 g6
27. Rb7 Bf6 28. Rb5 Qc6 29. Bxa5 Qf3 30. Qf1 Rc8 31. Rb1 Kg7
32. Bb4 Rc2 33. Qg2 Qe2 34. Qf1 Qh5 35. Qd3 Rc8 36. Kg2 Rd8
37. Qe4 Qe2 38. Rc1 h6 39. a4 Qd3 40. Qxd3 Rxd3 41. a5 Rb3
42. Rc4 Rb2 43. Ba3 Ra2 44. Ra4 Be7 45. a6 Bxa3 46. a7 1-0
