[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.14"]
[Result "1/2-1/2"]
[White "Alexey Goganov"]
[Black "Jon Ludvig Hammer"]
[ECO "D38"]
[WhiteElo "2569"]
[BlackElo "2647"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qb3 c5 6. dxc5 Na6
7. a3 Bxc3+ 8. Qxc3 Nxc5 9. cxd5 Qxd5 10. Be3 Nce4 11. Qe5
Qxe5 12. Nxe5 Nd5 13. Bc1 Bd7 14. f3 Nc5 15. e4 Nb3 16. Rb1
Nb6 17. Be3 Rc8 18. Nxd7 Kxd7 19. Bd3 Ke7 20. Ke2 e5 21. Rhd1
Rhd8 22. Kf1 f6 23. Bb5 Nc4 24. Bxc4 Rxc4 25. Rxd8 Kxd8
26. Rd1+ Kc7 27. Rd3 Nc5 28. Rd5 b6 29. Ke2 Rc2+ 30. Rd2 Rxd2+
31. Kxd2 Kc6 32. Kc3 a6 33. Bxc5 Kxc5 34. b4+ Kb5 35. Kb3 Kc6
36. Kc4 b5+ 37. Kd3 Kd6 38. Ke3 Ke6 39. g4 g6 40. h4 h6
41. Kf2 1/2-1/2
