[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.31"]
[Result "1/2-1/2"]
[White "Narmin Kazimova"]
[Black "Elena Luminita Radu Cosma"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 O-O 6. e3 b6
7. cxd5 Nxd5 8. Nxd5 Qxd5 9. Bd3 Qa5+ 10. Ke2 c5 11. a3 Bb7
12. Qc2 Rc8 13. Rhc1 Nd7 14. Qc3 Qxc3 15. Rxc3 cxd4 16. exd4
Nf6 17. Rxc8+ Rxc8 18. Rc1 Rxc1 19. Bxc1 Nd5 20. Ne5 f6
21. Nc4 Kf7 22. g3 h5 23. f4 g6 24. Bd2 Bc6 25. Kf2 Nc7
26. Be3 Bd5 27. h3 Ne8 28. Bd2 Bb7 29. Bc3 Bd8 30. Bb4 Bc7
31. Bd2 Bc6 32. g4 hxg4 33. hxg4 Bd5 34. a4 a5 35. Ke3 Nd6
36. Nxd6+ Bxd6 37. Bc2 f5 38. g5 Ke7 39. Bd1 Bc6 40. Bc2 Kd7
41. Bd1 Ke7 42. Bc2 1/2-1/2
