[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.35"]
[Result "1-0"]
[White "Mohamad Naser Al Sayed"]
[Black "Anton Korobov"]
[ECO "D47"]
[WhiteElo "2505"]
[BlackElo "2680"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. O-O a6 10. e4 c5 11. d5 c4 12. Bc2 e5
13. Ne2 Rc8 14. Ng3 g6 15. Bg5 Bg7 16. Qc1 O-O 17. Bh6 Ne8
18. h4 Nd6 19. h5 b4 20. Qe3 a5 21. b3 cxb3 22. Bxb3 Rc3
23. Qd2 Qe7 24. Rfc1 Rfc8 25. Bxg7 Kxg7 26. h6+ Kg8 27. Rxc3
bxc3 28. Qe3 Nf6 29. Qg5 Kf8 30. Nxe5 Nxd5 31. Qxe7+ Nxe7
32. Nd7+ Kg8 33. Nf6+ Kh8 34. Rd1 a4 35. Bxa4 Bc6 36. Bb3 Nb5
37. Ne2 Ng8 38. Nxg8 Kxg8 39. a4 c2 40. Bxc2 Na3 41. Bb3 Bxe4
42. Rd7 Rf8 43. Nc3 Bf5 44. Rc7 Be6 45. Bxe6 fxe6 46. a5 Ra8
47. Ne4 1-0
