[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.11"]
[Result "1/2-1/2"]
[White "Vasily Yemelin"]
[Black "Chithambaram V R Aravindh"]
[ECO "D35"]
[WhiteElo "2573"]
[BlackElo "2467"]
[PlyCount "136"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6
7. Bd3 Be7 8. Qc2 Nh5 9. Bxe7 Qxe7 10. Nf3 Nf4 11. Bf1 Nb6
12. a4 a5 13. Qb3 Nd7 14. Qa3 Ng6 15. h4 Nf6 16. h5 Qxa3
17. Rxa3 Ne7 18. Ne5 Nf5 19. g4 Nd6 20. f3 Nd7 21. Kf2 f6
22. Nd3 Kf7 23. Nf4 Re8 24. Bd3 Nf8 25. Re1 g5 26. hxg6+ hxg6
27. e4 g5 28. Nh5 dxe4 29. Bxe4 Be6 30. d5 cxd5 31. Bxd5 Rac8
32. Rb3 Bxd5 33. Nxd5 Rc2+ 34. Kf1 Rxe1+ 35. Kxe1 Nd7 36. Re3
Ne5 37. b3 b5 38. axb5 Nxb5 39. Ndxf6 Nc6 40. Ne4 Kg6 41. f4
Nbd4 42. fxg5 Ne5 43. Nf4+ Kg7 44. Kd1 Ra2 45. Rc3 Ra1+
46. Kd2 Nef3+ 47. Kd3 Rd1+ 48. Kc4 Ne5+ 49. Kd5 Ndc6+ 50. Kc5
Nd8 51. Ng3 Kf7 52. Kb5 Rd4 53. g6+ Kg8 54. Rc8 Nc6 55. Nfh5
Rd6 56. Nf5 Rxg6 57. Rxd8+ Nxd8 58. Ne7+ Kf7 59. Nxg6 Kxg6
60. Kxa5 Nc6+ 61. Ka6 Kg5 62. Ng7 Kxg4 63. Ne6 Kf5 64. Kb6 Nb4
65. Nd4+ Ke4 66. Nc6 Kd3 67. Nxb4+ Kc3 68. Kb5 Kxb3 1/2-1/2
