[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.20"]
[Result "1-0"]
[White "Husein Aziz Nezad"]
[Black "Stelios Halkias"]
[ECO "D38"]
[WhiteElo "2365"]
[BlackElo "2544"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 c5 8. e3 c4 9. Nd2 g5 10. Bg3 Bf5 11. Be5 Bxc3 12. bxc3
Nbd7 13. Be2 Qa5 14. Rc1 Nxe5 15. dxe5 Ne4 16. Nxe4 Bxe4
17. O-O O-O-O 18. Qd4 Qb6 19. f3 Bg6 20. Rcd1 Rhe8 21. f4 gxf4
22. exf4 Be4 23. Rf2 Qxd4 24. Rxd4 b5 25. Bh5 Re7 26. Rb2 Rb7
27. a3 a5 28. Kf2 Kb8 29. Rbd2 b4 30. axb4 axb4 31. Rxc4 dxc4
32. Rxd8+ Kc7 33. Rd4 b3 34. Rxc4+ Kd8 35. Rxe4 b2 36. Re1
b1=Q 37. Rxb1 Rxb1 38. Bxf7 Rc1 39. c4 Rc3 40. Bd5 Kc7 41. f5
Kb6 1-0
