[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.42"]
[Result "1-0"]
[White "Ana Daniela Madrigal"]
[Black "Bina Jaiswal"]
[ECO "D35"]
[WhiteElo "1986"]
[BlackElo "1592"]
[PlyCount "62"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 h6
7. Bh4 Bf5 8. Qb3 c6 9. Qxb7 Qb6 10. Qxb6 axb6 11. Nf3 b5
12. Be2 b4 13. Nd1 b3 14. a3 Bb4+ 15. Kf1 Ne4 16. Rc1 Nd2+
17. Kg1 Nxf3+ 18. gxf3 Bd2 19. Rc5 Kd7 20. e4 Na6 21. Bxa6
Rxa6 22. exf5 Re8 23. Kg2 Re2 24. Bg3 Ra4 25. Rc3 Rxd4
26. Rxb3 Kc8 27. Nc3 Bxc3 28. bxc3 Rc4 29. Rhb1 Kd8 30. Rb7
Ke8 31. Ra7 Re7 1-0
