[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.13"]
[Result "1-0"]
[White "Igor Kovalenko"]
[Black "Maxim Lugovskoy"]
[ECO "D37"]
[WhiteElo "2650"]
[BlackElo "2402"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. a3 c5
7. dxc5 Bxc5 8. Nf3 Nc6 9. Qc2 Qa5 10. Rd1 Ne4 11. cxd5 exd5
12. Rxd5 Nxc3 13. bxc3 Ne7 14. Rg5 h6 15. Re5 Ng6 16. Bc4 Nxe5
17. Bxe5 Qb6 18. Qe4 Bd6 19. Bd4 Bc5 20. O-O Bxd4 21. cxd4 Qf6
22. Bd3 g6 23. Ne5 Kg7 24. h3 Rb8 25. Qd5 Be6 26. Qa5 a6
27. f4 Rfd8 28. f5 gxf5 29. Bxf5 Bxf5 30. e4 Rxd4 31. Rxf5 Qd6
32. Qc3 Rd1+ 33. Kh2 Rf8 34. Qf3 Kg8 35. Qf4 Qd4 36. Rxf7 Qg1+
37. Kg3 Qe1+ 38. Kg4 Rdd8 39. Qf5 Qd1+ 40. Kh4 Qe1+ 41. g3 1-0
