[Event "ACP Golden Classic"]
[Site "Bergamo ITA"]
[Date "2014.07.12"]
[EventDate "2014.07.12"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Baadur Jobava"]
[Black "Sabino Brunello"]
[ECO "D43"]
[WhiteElo "2713"]
[BlackElo "2568"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Qc2 Nb6 9. Bd3 Nh5 10. Bxe7 Qxe7 11. O-O g6
12. Rfb1 O-O 13. b4 a6 14. a4 Ng7 15. Nd2 Bf5 16. Nb3 Bxd3
17. Qxd3 Ne6 18. g3 Rfd8 19. h4 Nc4 20. Na5 Nd6 21. b5 Qc7
22. Nb3 axb5 23. axb5 Rxa1 24. Nxa1 Nf5 25. Ne2 c5 26. b6 Qd6
27. Nc2 cxd4 28. Ncxd4 Nexd4 29. Nxd4 Nxg3 30. fxg3 Qxg3+
31. Kf1 Ra8 32. Qe2 Qh3+ 33. Kg1 Qg3+ 34. Qg2 Qxe3+ 35. Qf2
Qd3 36. Re1 Ra4 37. Nc6 bxc6 38. b7 Rb4 39. Re7 Qb1+ 40. Kh2
f5 41. Re1 1/2-1/2
