[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.9"]
[Result "0-1"]
[White "Anna Ushenina"]
[Black "Valentina Gunina"]
[ECO "D45"]
[WhiteElo "2501"]
[BlackElo "2508"]
[PlyCount "100"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 a6
7. c5 b6 8. cxb6 Qxb6 9. Bd2 Bb4 10. a3 Bxc3 11. Bxc3 Ne4
12. Rc1 a5 13. Bd3 Ba6 14. O-O Bxd3 15. Qxd3 O-O 16. Nd2 Ndf6
17. b4 a4 18. f3 Nxd2 19. Bxd2 Rfc8 20. e4 Nd7 21. f4 dxe4
22. Qxe4 Nf6 23. Qe5 Rd8 24. Be3 Rd5 25. Bf2 Rxe5 26. dxe5 Qa6
27. exf6 gxf6 28. Bd4 Rd8 29. Bxf6 Rd3 30. f5 Qb6+ 31. Kh1
Rxa3 32. Rcd1 exf5 33. Rd8+ Qxd8 34. Bxd8 Rb3 35. Be7 a3
36. Bf6 Rxb4 37. Rd1 h6 38. h3 a2 39. Kh2 Rb1 40. Rd8+ Kh7
41. Ra8 Kg6 42. Be5 Re1 43. Bc3 Re2 44. Ra6 Rc2 45. Be5 f6
46. Ba1 f4 47. Kg1 Rc1+ 48. Kf2 Rxa1 49. Kf3 Rf1+ 50. Kg4 a1=Q
0-1
