[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.17"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Andrey Gritsenko"]
[ECO "D45"]
[WhiteElo "2692"]
[BlackElo "2418"]
[PlyCount "107"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 e6 6. b3 Nbd7
7. Bd3 Be7 8. O-O O-O 9. Bb2 b6 10. Qc2 Bb7 11. Rad1 Qc7
12. Ne5 Rfd8 13. f4 c5 14. cxd5 exd5 15. a4 Nf8 16. Qe2 Bd6
17. g4 cxd4 18. exd4 Ne6 19. Bf5 Re8 20. g5 Bxe5 21. Qxe5 Qxe5
22. dxe5 Nh5 23. Ne2 g6 24. Bg4 Nhg7 25. Bd4 b5 26. a5 Rac8
27. Rd2 Nxd4 28. Nxd4 Rc3 29. Rc2 Rxc2 30. Nxc2 Bc8 31. Bf3
Be6 32. Nb4 Nf5 33. Rd1 Rd8 34. Kf2 Ne7 35. Rc1 Kf8 36. Rc7 d4
37. Nxa6 d3 38. Nc5 d2 39. Bd1 Nd5 40. Nxe6+ fxe6 41. Rxh7 Kg8
42. Rb7 Nc3 43. Bg4 d1=Q 44. Bxd1 Nxd1+ 45. Ke1 Nb2 46. Ke2
Nd3 47. Ke3 Nb4 48. Rxb5 Nd5+ 49. Kf3 Rf8 50. a6 Nc7 51. Ra5
Rb8 52. a7 Rxb3+ 53. Kg4 Na8 54. Rc5 1-0
