[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Michael Richter"]
[Black "David Baramidze"]
[ECO "D35"]
[WhiteElo "2473"]
[BlackElo "2613"]
[PlyCount "130"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Nf3 Nd7 11. Be2 Nb6
12. O-O Nc8 13. Nd2 Nd6 14. b4 Nc4 15. Nxc4 Bxb4 16. Nxd5 cxd5
17. a3 Be7 18. Nb2 Rc8 19. Nd3 Be4 20. Nf4 Bd6 21. Rfc1 Ke7
22. f3 Bxf4 23. exf4 Bc2 24. Kf2 Rc7 25. Ke3 Rhc8 26. Kd2 Kd6
27. Ra2 Ba4 28. Rxc7 Rxc7 29. g4 f5 30. g5 Bd7 31. Ra1 Rc6
32. Rb1 Kc7 33. Bd3 Rb6 34. Rc1+ Kd6 35. Rb1 Rxb1 36. Bxb1 a5
37. Kc3 b6 38. Bc2 Ke7 39. Bb3 Ke6 40. Kd2 Bb5 41. Bc2 Bf1
42. Ke1 Bc4 43. Kd2 Bb5 44. Ke3 Be8 45. Bd1 Kd6 46. Bc2 Bd7
47. Kd2 b5 48. Bd3 Ke7 49. Bc2 Kf8 50. Bb3 Be6 51. Ke3 Kg7
52. Kf2 Kg6 53. Kg3 a4 54. Ba2 Kh5 55. Kh3 f6 56. gxf6 Kg6
57. Kg3 Kxf6 58. Kf2 Kg6 59. Bb1 Kh5 60. Kg3 Bd7 61. Ba2 Bc6
62. Kh3 Kg6 63. Kg3 Kh5 64. Kh3 Kg6 65. Kg3 Kh5 1/2-1/2
