[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Li Chao"]
[Black "R Rajpara Ankit"]
[ECO "D43"]
[WhiteElo "2697"]
[BlackElo "2455"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 dxc4 6. Bg2 b5
7. O-O Bb7 8. Ne5 a6 9. b3 b4 10. bxc4 bxc3 11. Rb1 Ra7
12. Be3 Bd6 13. d5 c5 14. Qa4+ Nbd7 15. dxe6 fxe6 16. Bxb7
Bxe5 17. Bxc5 Rxb7 18. Rxb7 Qc8 19. Ra7 Qxc5 20. Ra8+ Ke7
21. Rxh8 Ne4 22. Rxh7 Nd2 23. Rd1 Bd4 24. e3 Bf6 25. Rh8 Qf5
26. Rc8 Qe4 27. Rxd2 cxd2 28. Qb4+ Kf7 29. Qxd2 Ne5 30. Rc7+
Kg6 31. Qd1 Nf3+ 32. Kg2 Ne1+ 33. Kf1 Qh1+ 34. Ke2 Qf3+
35. Kd2 Bc3+ 36. Kc1 Bb2+ 37. Kd2 Bc3+ 38. Kc1 Bb2+ 39. Kd2
Bc3+ 1/2-1/2
