[Event "22nd Sigeman & Co"]
[Site "Malmo SWE"]
[Date "2014.05.15"]
[EventDate "2014.05.15"]
[Round "1.2"]
[Result "0-1"]
[White "Jan Timman"]
[Black "Axel Smith"]
[ECO "A11"]
[WhiteElo "2615"]
[BlackElo "2478"]
[PlyCount "102"]

1. c4 c6 2. Nf3 d5 3. g3 Bg4 4. Bg2 e6 5. O-O Nf6 6. b3 Nbd7
7. Bb2 Bd6 8. d3 O-O 9. Na3 h6 10. Nc2 e5 11. h3 Be6 12. e4
dxe4 13. dxe4 Qc7 14. Qe2 a5 15. Rad1 Rfe8 16. Nh4 a4 17. b4
b5 18. cxb5 cxb5 19. Na3 Bxb4 20. Nxb5 Qb6 21. Bc3 Bf8 22. Bd2
Rec8 23. Be3 Qa6 24. Rc1 Rab8 25. Rxc8 Rxc8 26. Rc1 Rxc1+
27. Bxc1 Bxa2 28. Qxa2 Qxb5 29. Bf1 Qb3 30. Qxb3 axb3 31. Bc4
Nxe4 32. Bxb3 Bc5 33. Kg2 Nxf2 34. Bc2 e4 35. Nf5 Ne5 36. Kf1
Ned3 37. Bd2 Nxh3 38. Ke2 Ng1+ 39. Kf1 Nh3 40. Bc3 f6 41. Ke2
Kh7 42. Bxd3 exd3+ 43. Kxd3 g6 44. Nh4 f5 45. Be5 Ng5 46. Kc4
Bf2 47. Kd5 Ne4 48. Ke6 Bxg3 49. Bxg3 Nxg3 50. Kf7 g5 51. Ng6
h5 0-1
