[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.1"]
[Result "1-0"]
[White "Duc Hoa Nguyen"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "D43"]
[WhiteElo "2498"]
[BlackElo "2266"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Be7 6. e3 O-O
7. Qc2 Nbd7 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3
12. Qxc3 c5 13. Rfd1 b6 14. Bb5 cxd4 15. Qc7 Rb8 16. Nxd4 Rb7
17. Qg3 Nf6 18. Rac1 Bd7 19. Rc7 Nh5 20. Rxb7 Nxg3 21. hxg3
Rd8 22. Bxd7 Qd6 23. Ba4 Qb4 24. Bb3 a5 25. Rc1 Qd2 26. Rcc7
Qxb2 27. Rxf7 Rxd4 28. Bxe6 Rd6 29. Rb8+ 1-0
