[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Alexander Morozevich"]
[ECO "D39"]
[WhiteElo "2828"]
[BlackElo "2732"]
[PlyCount "70"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. Nc3 dxc4 5. e4 Bb4 6. Bxc4
Nxe4 7. O-O Nxc3 8. bxc3 Be7 9. Ne5 O-O 10. Qg4 Nc6 11. Re1
Bf6 12. Ba3 Be7 13. Nxc6 bxc6 14. Bxe7 Qxe7 15. Re5 a5 16. Qe4
a4 17. Qxc6 Bd7 18. Qf3 Rab8 19. Rae1 Rb2 20. Rc5 Qd6 21. h4
Rfb8 22. g3 h6 23. Qe4 a3 24. Re3 Bb5 25. Bxb5 R2xb5 26. Rc6
Qd7 27. Ra6 Rb1+ 28. Re1 Qd5 29. Rxb1 Qxe4 30. Rxb8+ Kh7
31. Rxa3 Qe1+ 32. Kg2 Qe4+ 33. Kg1 Qe1+ 34. Kg2 Qe4+ 35. Kg1
Qe1+ 1/2-1/2
