[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Sanan Sjugirov"]
[Black "Alexander Motylev"]
[ECO "D43"]
[WhiteElo "2645"]
[BlackElo "2696"]
[PlyCount "43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 g6 8. Rc1 Nd7 9. cxd5 exd5 10. Bd3 Bg7 11. b4 a6 12. a4
Qd6 13. Qb3 Nf6 14. O-O O-O 15. a5 Be6 16. Na4 Rae8 17. Nc5
Bc8 18. Rce1 Nh5 19. Be2 Nf6 20. Bd3 Nh5 21. Be2 Nf6 22. Bd3
1/2-1/2
