[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Ding Liren"]
[ECO "D48"]
[WhiteElo "2631"]
[BlackElo "2742"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. O-O Bb7 10. a4 b4 11. Ne4 c5 12. Nxf6+
Qxf6 13. b3 cxd4 14. Bb2 Bxf3 15. gxf3 Bc5 16. f4 O-O 17. Rc1
Rfd8 18. Be4 Ra7 19. Qf3 e5 20. Rfd1 Qe7 21. fxe5 Nxe5 22. Qg3
Ng6 23. Bxg6 hxg6 24. Bxd4 Bxd4 25. Rxd4 Rad7 26. Qh4 Qxh4
27. Rxh4 a5 28. Rc5 Rd5 29. Rhc4 Rxc5 30. Rxc5 Rd3 31. Rxa5
Rxb3 1/2-1/2
