[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.34"]
[Result "1-0"]
[White "Victoria Cmilyte"]
[Black "Zhansaya Abdumalik"]
[ECO "D38"]
[WhiteElo "2515"]
[BlackElo "2344"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Qa4+ Nc6
7. Bxf6 Qxf6 8. e3 O-O 9. Be2 dxc4 10. a3 Bxc3+ 11. bxc3 e5
12. O-O Bg4 13. Rfe1 Rfe8 14. Qxc4 e4 15. Nd2 Bf5 16. f3 Qg5
17. f4 Qf6 18. Rab1 b6 19. Kh1 Na5 20. Qa4 c5 21. Rec1 Qd6
22. Nc4 Nxc4 23. Bxc4 Re7 24. d5 a6 25. Bb5 Raa7 26. Bc6 b5
27. Qa5 Bd7 28. Qd8+ Re8 29. Qb6 Raa8 30. Qb7 Bxc6 31. dxc6
Reb8 32. Rd1 Qxd1+ 33. Rxd1 Rxb7 34. cxb7 Rb8 35. Rd7 g6
36. Kg1 a5 37. Kf2 h5 38. Ke2 Kg7 39. Kd2 c4 40. a4 bxa4
41. Kc2 Kf6 42. Kb2 Ke6 43. Rc7 f5 44. Ka3 Kd6 45. Rg7 Kc6
46. Kxa4 Kb6 47. Rxg6+ Kxb7 48. Kxa5 Kc7 49. Rg5 Rb3 50. Rxh5
Rxc3 51. Rxf5 Rxe3 52. Kb4 c3 53. Rc5+ Kd6 54. Rxc3 Re2
55. Rg3 Rf2 56. Kc3 Rxf4 57. Kd4 Ke6 58. Ke3 Kf5 59. Rg8 Rh4
60. h3 Ke5 61. Rf8 Kd5 62. Rf5+ Ke6 63. Rf4 1-0
