[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.29"]
[Result "1/2-1/2"]
[White "Jonathan I M Grant"]
[Black "Edward Porper"]
[ECO "A11"]
[WhiteElo "2255"]
[BlackElo "2427"]
[PlyCount "85"]

1. c4 c6 2. g3 d5 3. Nf3 Nf6 4. Bg2 Bf5 5. cxd5 cxd5 6. Qb3
Qc7 7. Nc3 e6 8. d3 Nc6 9. Bf4 Qd7 10. O-O Be7 11. e4 dxe4
12. dxe4 Nxe4 13. Nxe4 Bxe4 14. Ne5 Nxe5 15. Bxe4 Nc6 16. Rfd1
Qc8 17. Rac1 O-O 18. Qc2 h6 19. Bxc6 bxc6 20. Qxc6 Qxc6
21. Rxc6 a5 22. Rd7 Bf6 23. b3 Rfc8 24. Rxc8+ Rxc8 25. Bc7 Bc3
26. Kf1 Bb4 27. Ke2 Kf8 28. Rd8+ Rxd8 29. Bxd8 Ke8 30. Bb6 Kd7
31. Kd3 Kc6 32. Bd4 f6 33. Kc4 Bd6 34. Bc3 Kb6 35. a4 h5
36. h3 Bc7 37. Bd4+ Kc6 38. Bc5 f5 39. b4 axb4 40. Kxb4 g5
41. Kc4 g4 42. hxg4 hxg4 43. Be3 1/2-1/2
