[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.3"]
[Result "1/2-1/2"]
[White "Jon Ludvig Hammer"]
[Black "Liviu Dieter Nisipeanu"]
[ECO "D35"]
[WhiteElo "2628"]
[BlackElo "2689"]
[PlyCount "70"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Nf3 Nd7 11. Nh4 Nb6
12. O-O-O Bb4 13. Ne2 Rc8 14. Nf4 c5 15. Nhxg6 cxd4+ 16. Kb1
hxg6 17. Rxd4 Bd6 18. Nxd5 Nxd5 19. Rxd5 Rxh2 20. Bb5+ Kf8
21. Rxh2 Bxh2 22. Rd1 Rc5 23. Ba4 Rg5 24. g3 Rf5 25. f4 Bxg3
26. Rd7 Bf2 27. Bb3 Bxe3 28. Rxf7+ Ke8 29. Rxb7 Rxf4 30. Bf7+
Kd8 31. Bxg6 Bb6 32. Kc2 f5 33. Rf7 Rf2+ 34. Kc3 f4 35. b4
Rxa2 1/2-1/2
