[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Jonathan Rosenthal"]
[Black "Juan Mario Gomez Esteban"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. Nf3 c6 9. Qc2 Re8 10. O-O Nf8 11. Rab1 a5
12. a3 h6 13. Bf4 Bd6 14. Bxd6 Qxd6 15. b4 Qe7 16. Nd2 Ne6
17. Na4 axb4 18. axb4 Ng5 19. Nb6 Ra3 20. Nxc8 Rxc8 21. Rfc1
g6 22. b5 Ng4 23. Nb3 Qd6 24. f4 Re8 25. Qc5 Qxc5 26. Nxc5 Ne6
27. Bf1 Nxc5 28. Rxc5 Nxe3 29. bxc6 bxc6 30. Rxc6 Re4 31. g3
Nxf1 32. Rxf1 Rxd4 33. f5 gxf5 34. Rxf5 Rd1+ 35. Kg2 Rd2+
36. Kh3 Raa2 37. Kg4 Rxh2 38. Rxd5 Ra4+ 39. Kf3 Ra3+ 40. Kg4
Ra4+ 41. Kf3 Ra3+ 42. Kg4 Kg7 43. Rdc5 h5+ 44. Kf4 Rf2+
45. Ke4 f5+ 46. Kd4 Rxg3 47. Rc8 Kf6 48. R5c6+ Kg5 49. Rg8+
Kf4 0-1
