[Event "Bilbao Masters"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "2014.09.12"]
[Round "2"]
[Result "0-1"]
[White "Francisco Vallejo-Pons"]
[Black "Viswanathan Anand"]
[ECO "D38"]
[WhiteElo "2712"]
[BlackElo "2785"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 c5 8. dxc5 Nbd7 9. e3 Qa5 10. Rc1 Ne4 11. Be2 O-O
12. O-O Bxc3 13. bxc3 Nxc3 14. Qd2 Nxe2+ 15. Qxe2 b6 16. c6
Ba6 17. Qd1 Nc5 18. Qxd5 Bxf1 19. Kxf1 Rac8 20. Nd4 Qd2
21. Qc4 Rfe8 22. Qc2 Qxc2 23. Rxc2 Re5 24. Bg3 Rd5 25. c7 Rd7
26. Nb5 a6 27. Nd4 Ne4 28. Rc6 Nxg3+ 29. hxg3 Rdxc7 30. Rxb6
Rc1+ 31. Ke2 Ra8 32. Rb4 a5 33. Ra4 Rb1 34. Nb3 Rb2+ 35. Kf3
Ra6 0-1
