[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.07"]
[EventDate "2014.05.04"]
[Round "4.11"]
[Result "1-0"]
[White "Eldar Gasanov"]
[Black "Logman Guliev"]
[ECO "D37"]
[WhiteElo "2504"]
[BlackElo "2386"]
[PlyCount "81"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. Nf3 Be7 5. g3 O-O 6. Bg2 dxc4
7. O-O c5 8. dxc5 Nc6 9. Qa4 Qa5 10. Qxc4 Qxc5 11. Qb3 Qb4
12. Qc2 e5 13. a3 Qc4 14. b3 Qc5 15. Qb2 Nd4 16. Na4 Nxf3+
17. exf3 Qb5 18. Re1 Bd6 19. Nc3 Qa6 20. Bg5 Be6 21. Bxf6 gxf6
22. f4 Bc5 23. Ne4 Bd4 24. Nxf6+ Kg7 25. Qd2 Bxa1 26. fxe5 Bf5
27. Rxa1 Bg6 28. h4 Rfd8 29. Qf4 Qe2 30. Bxb7 Rab8 31. Bf3 Qb2
32. Re1 Qd2 33. Re3 Rd3 34. Ng4 Rxe3 35. Nxe3 Qd8 36. h5 Bd3
37. h6+ Kg8 38. e6 fxe6 39. Qe5 Qf8 40. Bg4 Bf5 41. Nxf5 1-0
