[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.79"]
[Result "1-0"]
[White "Dagur Ragnarsson"]
[Black "Jan Schadd"]
[ECO "A12"]
[WhiteElo "2105"]
[BlackElo "1893"]
[PlyCount "59"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. g3 g6 5. Bg2 Bg7 6. Bb2 O-O
7. O-O Re8 8. d3 Nbd7 9. Nbd2 e5 10. e4 dxe4 11. dxe4 Qc7
12. Qc2 b6 13. Rad1 Bb7 14. Ne1 Rad8 15. f4 exf4 16. gxf4 Nc5
17. e5 Nh5 18. Ne4 Nxe4 19. Bxe4 Rxd1 20. Qxd1 c5 21. Bd5 Qd7
22. Qf3 Re7 23. Ng2 Bc8 24. Ne3 Bh6 25. f5 Bxe3+ 26. Qxe3 gxf5
27. Qg5+ Ng7 28. Rf2 Qe8 29. Rg2 Qf8 30. Qf6 1-0
