[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.63"]
[Result "0-1"]
[White "Suradj Hanoeman"]
[Black "Holi Ali Moawia Ahmed"]
[ECO "D43"]
[WhiteElo "2024"]
[BlackElo "2067"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. cxd5 cxd5 6. Bf4 Be7
7. e3 O-O 8. Bd3 a6 9. O-O Nbd7 10. Qe2 Nh5 11. Rad1 b5 12. a3
Bb7 13. Ne5 Nxf4 14. exf4 g6 15. Rfe1 Bf6 16. Qg4 Bg7 17. h4
Rc8 18. Qh3 h5 19. Nxg6 fxg6 20. Qxe6+ Kh8 21. Qxg6 Nf6
22. Re6 Kg8 23. Rde1 Rf7 24. R1e5 Rc6 25. Bf5 Kf8 26. Rxc6
Bxc6 27. Be6 Re7 28. g4 hxg4 29. Bxg4 Be8 30. Qg5 Nxg4
31. Rxe7 Qxe7 32. Qxg4 Bxd4 33. Ne2 Bxb2 34. f5 Qg7 35. Qg5
Bf6 36. Qxg7+ Kxg7 37. Nf4 Bf7 38. Kf1 Bxh4 39. Ke2 Be7
40. Kd3 Bxa3 41. Ne2 Bb2 42. Kc2 Bf6 43. Nc1 a5 44. Nb3 a4
45. Nc5 Bd4 46. Nd3 Kf6 0-1
