[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.9"]
[Result "0-1"]
[White "Alina Motoc"]
[Black "Lanita Stetsko"]
[ECO "D38"]
[WhiteElo "2446"]
[BlackElo "2261"]
[PlyCount "140"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. a3 Be7
7. Ne5 Bd7 8. Nxd7 Qxd7 9. e3 a6 10. Be2 dxc4 11. Qxc4 Na5
12. Qa2 Nd5 13. Bd2 Nc6 14. O-O O-O 15. Bf3 Rad8 16. Rfd1 Rfe8
17. Rac1 Bf8 18. b4 Na7 19. Ne4 c6 20. Qb1 Qc7 21. Ng5 Nf6
22. Bc3 h6 23. Ne4 Nd5 24. Bb2 Nc8 25. Nc5 Nce7 26. e4 Nf4
27. g3 Nh3+ 28. Kg2 Ng5 29. Bh5 b6 30. Nb3 Nh7 31. Bf3 Ng5
32. Be2 f5 33. f3 Qb7 34. h4 Nf7 35. Bc4 Nc8 36. exf5 exf5
37. Qxf5 Nd6 38. Bxf7+ Nxf7 39. Re1 Rd5 40. Qg6 Rxe1 41. Rxe1
a5 42. Bc3 axb4 43. axb4 Nd6 44. Bd2 Nf5 45. Re4 Qd7 46. Bc3
Rd6 47. Qg4 Qf7 48. Nd2 Rg6 49. Qf4 Bd6 50. Re5 Bxe5 51. dxe5
Nxg3 52. Qxf7+ Kxf7 53. Kf2 Nf5 54. Ne4 Nxh4 55. Bd4 b5
56. Nc5 Nf5 57. Bc3 h5 58. Bd2 h4 59. Ne4 Ke6 60. Bf4 Kd5
61. Ng5 Nd4 62. Nh3 Ne6 63. Bh2 c5 64. f4 Ke4 65. bxc5 Nxc5
66. Ng5+ Rxg5 67. fxg5 Nd3+ 68. Kg2 Nxe5 69. Bg1 b4 70. Bc5 b3
0-1
