[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.52"]
[Result "1-0"]
[White "Mikhail Ulibin"]
[Black "Melinda Goczo"]
[ECO "D35"]
[WhiteElo "2491"]
[BlackElo "2227"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. Nge2 Re8 9. O-O c6 10. f3 c5 11. Qc2 h6 12. Bh4
a6 13. Rad1 c4 14. Bf5 b5 15. e4 dxe4 16. fxe4 Bb7 17. e5 Nd5
18. e6 N7f6 19. exf7+ Kxf7 20. Nxd5 Nxd5 21. Qe4 Bf6 22. Bxf6
Rxe4 23. Bxd8 Rxe2 24. Bg4+ Kg8 25. Bxe2 Rxd8 26. Bf3 Rd7
27. Rfe1 g5 28. Re8+ Kg7 29. Rde1 b4 30. Rb8 Bc6 31. Re6 Bb5
32. Bxd5 Rxd5 33. Rb7+ Kg8 34. Ree7 Rd8 35. Rg7+ Kf8 36. Rh7
Kg8 37. Rbg7+ Kf8 38. Rh8+ Kxg7 39. Rxd8 Kf7 40. Kf2 Ke7
41. Rh8 Kd7 42. Rxh6 a5 43. Rg6 1-0
