[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.116"]
[Result "1/2-1/2"]
[White "Marius H Roets"]
[Black "Dawid Kolka"]
[ECO "D43"]
[WhiteElo "1437"]
[BlackElo "1736"]
[PlyCount "100"]

1. d4 c6 2. c4 d5 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Bd3 O-O 9. O-O h6 10. Bh4 Re8 11. Rb1 Nf8
12. Qc2 Be6 13. b4 a6 14. a4 Rc8 15. a5 N8d7 16. Na4 Qc7
17. Nc5 Bg4 18. Nd2 Nxc5 19. bxc5 Qd7 20. Qb3 Ne4 21. Nxe4
dxe4 22. Bxe7 Qxe7 23. Bc4 Rc7 24. Rb2 Rd8 25. Rfb1 Rdd7
26. h3 Bf5 27. Qd1 Qg5 28. Kh2 Qg6 29. Be2 Qf6 30. Bg4 Re7
31. Bxf5 Qxf5 32. Qg4 Qxg4 33. hxg4 Kf8 34. Kg3 Ke8 35. Kf4
Rcd7 36. Rb3 Kd8 37. f3 g5+ 38. Kg3 Kc8 39. Rh1 exf3 40. gxf3
Re6 41. Rd3 Kc7 42. e4 Rd8 43. Rb1 Re7 44. d5 cxd5 45. exd5
Re5 46. Rbd1 Rd7 47. Rd4 Re3 48. R1d3 Re2 49. Rd2 Re3 50. R4d3
Re1 1/2-1/2
