[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.9"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Rustam Kasimdzhanov"]
[ECO "D37"]
[WhiteElo "2745"]
[BlackElo "2700"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Nf3 Nbd7
7. c5 Ne4 8. Nxe4 dxe4 9. Ne5 Nxe5 10. Bxe5 Bd7 11. Be2 Bc6
12. O-O Bf6 13. Bg3 Bh4 14. Be5 Bf6 15. b4 Bxe5 16. dxe5 a6
17. a4 Qg5 18. b5 axb5 19. axb5 Bd5 20. Qd4 f6 21. exf6 Qxf6
22. Qxf6 gxf6 23. Rfc1 Kf7 24. Kf1 Ke7 25. Ke1 b6 26. Ra6 bxc5
27. Rxc5 Kd7 28. Bd1 f5 29. Ba4 Bb7 30. b6+ c6 31. Raa5 Kd6
32. Kd2 Rfb8 33. Kc3 h6 34. h4 1/2-1/2
