[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.32"]
[Result "0-1"]
[White "Sebastian Gueler"]
[Black "Chithambaram V R Aravindh"]
[ECO "D37"]
[WhiteElo "2208"]
[BlackElo "2395"]
[PlyCount "58"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. cxd5 exd5 6. Bg5 c6
7. Qc2 Nbd7 8. e3 O-O 9. Bd3 Re8 10. O-O Nf8 11. h3 g6
12. Rab1 Ne6 13. Bh4 a5 14. a3 Nh5 15. Bxe7 Qxe7 16. b4 Nhg7
17. Rfc1 Ng5 18. Nxg5 Qxg5 19. Kh1 axb4 20. axb4 Nf5 21. b5
Nh4 22. Rg1 Qh6 23. Qd1 Nf5 24. Bf1 Nxe3 25. fxe3 Rxe3 26. Qc1
Bxh3 27. gxh3 Rxh3+ 28. Kg2 Qh4 29. Qe1 Qg4+ 0-1
