[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.15"]
[Result "1-0"]
[White "Ivan Yeletsky"]
[Black "Jakov Geller"]
[ECO "D35"]
[WhiteElo "2209"]
[BlackElo "2492"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Nge2 Nd7 11. h4 h5
12. Nf4 Bd6 13. g3 Ke7 14. Rd1 f5 15. f3 a5 16. a4 Kf6 17. Kf2
Rhe8 18. b3 Nb6 19. Bd3 Bb4 20. Rc1 Rad8 21. Rhd1 Rd7 22. Na2
Ba3 23. Rc2 Nc8 24. b4 Bxb4 25. Nxb4 axb4 26. Rb1 Nd6 27. a5
Kg7 28. Rxb4 Rc8 29. Rb6 f6 30. a6 Bf7 31. axb7 Rxb7 32. Rxb7
Nxb7 33. Bxf5 Rc7 34. Be6 1-0
