[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.38"]
[Result "1-0"]
[White "Lougain Dahdal"]
[Black "Mathilde Chung"]
[ECO "D35"]
[WhiteElo "1973"]
[BlackElo "1981"]
[PlyCount "115"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6
7. Bd3 Be7 8. Qc2 O-O 9. Nf3 Re8 10. h3 h6 11. Bf4 c5 12. O-O
c4 13. Be2 a6 14. a4 Nf8 15. b3 cxb3 16. Qxb3 Ne6 17. Be5 Kh8
18. Rfc1 Bd6 19. Rc2 Bxe5 20. Nxe5 Kg8 21. Bf3 Nc7 22. Rac1
Bf5 23. Rb2 Rb8 24. a5 Qd6 25. Na4 Nb5 26. Nb6 Red8 27. Be2
Nc7 28. Na4 Ne6 29. Qb6 Qe7 30. Qb4 Qe8 31. Nb6 Ne4 32. Nd3 f6
33. Qb3 Qg6 34. Nxd5 Kh8 35. Ne7 Qh7 36. Nxf5 Qxf5 37. Bf3
N4g5 38. Bg4 Qe4 39. Bxe6 Nxe6 40. Nc5 Nxc5 41. Rxc5 Rdc8
42. Rbc2 Rxc5 43. Rxc5 Qe7 44. Qc4 b5 45. axb6 Rxb6 46. Rc8+
Kh7 47. Qc2+ f5 48. Qxf5+ g6 49. Qc5 Qxc5 50. Rxc5 Kg7
51. Rc7+ Kf6 52. Ra7 Rb1+ 53. Kh2 Ra1 54. Kg3 a5 55. Kf4 g5+
56. Ke4 a4 57. Ra6+ Ke7 58. Rxh6 1-0
