[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.3"]
[Result "0-1"]
[White "Yuri Yakovich"]
[Black "Sergei Movsesian"]
[ECO "D38"]
[WhiteElo "2539"]
[BlackElo "2670"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 g5 8. Bg3 Ne4 9. Nd2 Nxg3 10. hxg3 c6 11. e3 Be6
12. Qb3 Qb6 13. a3 Bd6 14. Qc2 Nd7 15. Bd3 Qc7 16. O-O-O O-O-O
17. Kb1 Kb8 18. Rc1 Nb6 19. Na4 Nxa4 20. Qxa4 Qe7 21. Nb3 Bc8
22. Nc5 h5 23. Qc2 Qf6 24. Qe2 Rh6 25. Rc3 Rdh8 26. Rhc1 h4
27. gxh4 gxh4 28. Nb3 Rg8 29. e4 dxe4 30. Bxe4 Re8 31. f3 Qg5
32. Qf1 Bf4 33. R1c2 f5 34. Bxc6 Rxc6 35. Rxc6 bxc6 36. Na5
Ka8 37. Rxc6 Qg8 38. Qb5 Re1+ 39. Kc2 Rc1+ 40. Kd3 Qe8 0-1
