[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Daria Pustovoitova"]
[ECO "D44"]
[WhiteElo "2479"]
[BlackElo "2336"]
[PlyCount "63"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 dxc4 6. a4 Bb4
7. e4 Bxc3+ 8. bxc3 Qa5 9. e5 Ne4 10. Rc1 b5 11. Qc2 Nxg5
12. Nxg5 Qxa4 13. Qxa4 bxa4 14. Bxc4 Ba6 15. Bxa6 Nxa6 16. Ra1
Nc7 17. Rxa4 f5 18. Kd2 h6 19. Nh3 g5 20. f3 Kd7 21. Nf2 Rhb8
22. Nd3 a6 23. c4 Rb6 24. h4 g4 25. fxg4 Rg8 26. g5 hxg5
27. hxg5 Kc8 28. Kc3 Kb8 29. Nc5 Rg7 30. Rb4 Rxb4 31. Kxb4 Ka7
32. Ka5 1-0
