[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.18"]
[EventDate "2014.04.13"]
[Round "7.7"]
[Result "0-1"]
[White "Rasmus Svane"]
[Black "Jon Ludvig Hammer"]
[ECO "D37"]
[WhiteElo "2477"]
[BlackElo "2647"]
[PlyCount "82"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 O-O 6. Rc1 b6
7. e3 Bb7 8. cxd5 Nxd5 9. Nxd5 Qxd5 10. a3 Qa5+ 11. Qd2 Qxd2+
12. Nxd2 c5 13. dxc5 Rc8 14. b4 bxc5 15. b5 c4 16. Nxc4 Bxa3
17. Rb1 Be4 18. Rb3 Be7 19. Bd6 Bf6 20. Ne5 Rc1+ 21. Kd2 Rc2+
22. Ke1 Bxe5 23. Bxe5 Nd7 24. Bd4 e5 25. Bc3 Nc5 26. Ra3 Rd8
27. f3 Nd3+ 28. Bxd3 Bxd3 29. Ba5 Rd7 30. Rc3 Re2+ 31. Kd1
Bxb5+ 32. Kc1 f6 33. Rc2 Rxe3 34. Re1 Ra3 35. Bb4 Ra4 36. Rc8+
Kf7 37. Bc3 Ra2 38. Bb2 Rb7 39. Rc2 Bd3 40. Rf2 a5 41. Re3 Rb3
0-1
