[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.53"]
[Result "0-1"]
[White "John Arni Nilssen"]
[Black "Harold Wanyama"]
[ECO "D35"]
[WhiteElo "2322"]
[BlackElo "2244"]
[PlyCount "98"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3
Be7 7. Qc2 c6 8. Bd3 Nf8 9. Nf3 Ne6 10. Bh4 g6 11. O-O O-O
12. h3 Ng7 13. Bxf6 Bxf6 14. b4 Qd6 15. b5 Ne6 16. bxc6 bxc6
17. Na4 Bd7 18. Nd2 Qa3 19. Qb3 Qe7 20. Rab1 Kg7 21. Rfc1 Rfb8
22. Qc3 Qd6 23. Nb3 Bd8 24. Nbc5 Nxc5 25. Nxc5 Bc8 26. Rxb8
Rxb8 27. Bf1 Bc7 28. g3 h5 29. e4 h4 30. e5 Qe7 31. Nb3 Rb6
32. f4 hxg3 33. Qxg3 Qa3 34. Rc2 a5 35. Kh2 Bf5 36. Rf2 a4
37. Nc5 Qxg3+ 38. Kxg3 a3 39. Rf3 Rb1 40. Bd3 Rg1+ 41. Kf2 Ra1
42. Bxf5 Rxa2+ 43. Ke3 gxf5 44. Rg3+ Kh7 45. Nd7 Bd8 46. Rg1
Rb2 47. Ra1 a2 48. Nc5 Ba5 49. Nd3 Rc2 0-1
