[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.81"]
[Result "1-0"]
[White "Sekou Aransbene Badji"]
[Black "Yusuf Mdoe"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "1707"]
[PlyCount "79"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. O-O a6 9. a4 dxc4 10. Bxc4 Nb6 11. Bb3 Nfd5
12. Bxe7 Nxe7 13. Qd3 Nbd5 14. Bc2 g6 15. Qe4 b6 16. Rac1 Ra7
17. Qh4 f6 18. e4 Nxc3 19. bxc3 b5 20. e5 Nf5 21. Qf4 bxa4
22. Bxa4 c5 23. Rfd1 cxd4 24. cxd4 Bd7 25. Ra1 Bxa4 26. Rxa4
Qd5 27. exf6 a5 28. Qe5 Rd8 29. Qf4 Rf8 30. Qe5 Rd8 31. Qf4
Rb7 32. g4 Rb3 33. gxf5 Rxf3 34. Qh6 Rd7 35. Rc1 Qb7 36. Rac4
exf5 37. Rc8+ Kf7 38. Qf8+ Ke6 39. Re1+ Kd5 40. Qc5# 1-0
