[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.8"]
[Result "0-1"]
[White "Gaioz Nigalidze"]
[Black "Romain Edouard"]
[ECO "D40"]
[WhiteElo "2542"]
[BlackElo "2680"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 cxd4 6. Qxd4
exd5 7. Bg5 Be7 8. e3 Nc6 9. Bb5 O-O 10. Qd3 h6 11. Bh4 Nb4
12. Qb1 Ne4 13. Bxe7 Qxe7 14. Nd4 a6 15. Be2 f5 16. a3 Nc6
17. Nxd5 Qd8 18. Nc3 Nxd4 19. exd4 Qxd4 20. Nxe4 fxe4 21. Qa2+
Kh8 22. O-O Qd2 23. b4 Qg5 24. Qb3 Bd7 25. Rfd1 Bc6 26. Qe3
Rf4 27. Rd2 Raf8 28. Bf1 Qg6 29. Rad1 Kh7 30. Rd6 Qh5 31. R1d2
Qe5 32. R6d4 Qg5 33. Bc4 b5 34. Bd5 Rxf2 35. Qxe4+ Kh8 36. Rd1
Bd7 37. h4 Qh5 38. Qe3 Bg4 39. Re1 Qxh4 40. Be6 h5 41. Bxg4
hxg4 42. Rd3 Qf6 43. Qg3 Qb6 44. Qe3 Qg6 45. Red1 R2f3 46. Qd4
R3f4 47. Qe3 Re4 48. Qc5 Rf5 49. Qd6 Qf7 50. Qd8+ Kh7 51. Rd7
Qg6 52. R7d6 Qh5 53. R6d3 Re6 54. Rd5 g3 0-1
