[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.52"]
[Result "1/2-1/2"]
[White "Sandra Aramude"]
[Black "Ul Ummi Nameeqa"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "126"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Bg5 Be7 5. Nf3 Ne4 6. Bxe7
Qxe7 7. Nxe4 dxe4 8. Nd2 Nc6 9. e3 f5 10. Be2 Qg5 11. O-O O-O
12. f4 Qh4 13. d5 Ne7 14. dxe6 Bxe6 15. g3 Qh6 16. h4 Qg6
17. Kf2 Kh8 18. Qc2 Ng8 19. Rfe1 Nf6 20. Nf1 Ng4+ 21. Kg2 h5
22. Rad1 Rad8 23. Rd2 Rxd2 24. Qxd2 c6 25. Bxg4 Qxg4 26. Nh2
Qg6 27. b3 Qe8 28. Rd1 Rf7 29. Qd8 Qxd8 30. Rxd8+ Kh7 31. Rd6
Re7 32. Kf2 Kg6 33. Nf1 Kf7 34. Ke2 Rd7 35. Rxd7+ Bxd7 36. Kd2
Ke6 37. b4 b5 38. Kc3 Kd6 39. Kd4 bxc4 40. Kxc4 Be6+ 41. Kd4
Bxa2 42. Nd2 a6 43. Nf1 g6 44. Nd2 Be6 45. Nb1 Ba2 46. Nc3 Bb3
47. Nb1 Ba4 48. Nc3 Bb5 49. Na2 Bd3 50. Nc1 Bb5 51. Nb3 Bd3
52. Nc5 Bb5 53. Nb7+ Kc7 54. Na5 Kb6 55. Nc4+ Bxc4 56. Kxc4 c5
57. bxc5+ Kc6 58. Kd4 a5 59. Kc4 a4 60. Kb4 a3 61. Kxa3 Kxc5
62. Kb3 Kd5 63. Kb4 Kc6 1/2-1/2
