[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "5.3"]
[Result "1-0"]
[White "Thi Nhu Y Hoang"]
[Black "Anahita Zahedifar"]
[ECO "A11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. b3 Bg4 5. Bb2 e6 6. h3 Bxf3
7. Qxf3 Nbd7 8. Nc3 Be7 9. d4 Qa5 10. a3 Ne4 11. b4 Bxb4
12. axb4 Qxb4 13. Qe2 dxc4 14. Qc2 Nb6 15. f3 Ng3 16. Rg1 Nxf1
17. Kxf1 Nd5 18. Kf2 Qe7 19. Ba3 Qh4+ 20. g3 Qh6 21. Nxd5 exd5
22. Qf5 Qg6 23. Qe5+ Qe6 24. Qxg7 O-O-O 25. Qg4 Qxg4 26. hxg4
h5 27. Be7 Rde8 28. Bf6 Rh7 29. Rh1 Re6 30. g5 Kb8 31. Rh4 b5
32. Ke2 b4 33. g4 b3 34. Kd2 a5 35. Be5+ Kb7 36. Rxa5 b2
37. Kc2 c3 38. Rc5 Kb6 39. Rxc3 1-0
