[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.17"]
[Result "1-0"]
[White "Paula Andrea Rodriguez Rueda"]
[Black "Laura Rogule"]
[ECO "D37"]
[WhiteElo "2368"]
[BlackElo "2347"]
[PlyCount "129"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Nbd7 5. e3 a6 6. Qc2 dxc4
7. Bxc4 b5 8. Be2 Bb7 9. O-O c5 10. a3 Rc8 11. dxc5 Nxc5
12. Nd4 Be7 13. Rd1 Qb6 14. Bd2 O-O 15. Rac1 Nce4 16. Bd3 Nxd2
17. Qxd2 Rfd8 18. Qe2 g6 19. Nb3 Nd5 20. Ne4 f5 21. Ned2 Bf6
22. Nf3 Kg7 23. Bb1 Rc7 24. Nfd4 Rxc1 25. Rxc1 e5 26. Nf3 b4
27. a4 Rd6 28. a5 Qd8 29. Nfd2 Ne7 30. Nc4 Rc6 31. Rd1 Qc7
32. Nb6 Rd6 33. f3 Rxd1+ 34. Qxd1 Bg5 35. Kf2 Nc8 36. Qd7+
Qxd7 37. Nxd7 Bd5 38. Nbc5 Bd8 39. Nxa6 Bxa5 40. Nxe5 Na7
41. Ke2 Kf6 42. Nd7+ Ke7 43. Ndc5 Kd6 44. Kd3 Kc6 45. Kd4 Nb5+
46. Ke5 Nc7 47. Bd3 Bb6 48. Na4 Ba5 49. e4 fxe4 50. fxe4 Ba2
51. N6c5 Ne8 52. Kd4 Nd6 53. e5 Nf5+ 54. Bxf5 gxf5 55. b3 Bd8
56. Kc4 Bb1 57. Kxb4 f4 58. Kc4 h5 59. Ne6 Be7 60. Nxf4 Be4
61. Nc3 Bh7 62. b4 Bg8+ 63. e6 Kd6 64. Ncd5 Bd8 65. b5 1-0
