[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[EventDate "2014.06.03"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "Simen Agdestein"]
[Black "Anish Giri"]
[ECO "D38"]
[WhiteElo "2628"]
[BlackElo "2752"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5
Nbd7 7. Qa4 c5 8. dxc5 Bxc3+ 9. bxc3 O-O 10. Qb4 h6 11. Bh4
Re8 12. e3 Re4 13. Qa3 Qe7 14. Be2 Nxc5 15. O-O b6 16. Rfd1 g5
17. Bg3 Bg4 18. Rd4 Re8 19. h3 Bf5 20. Nd2 Rxd4 21. cxd4 Nce4
22. Qxe7 Rxe7 23. Nxe4 Nxe4 24. Bh2 Nc3 25. Bf1 Re6 26. a4 a5
27. Bb8 Rc6 28. Ba7 Bc2 29. Bb5 Re6 30. Rc1 Bxa4 31. Rxc3 Bxb5
32. Rb3 Bc4 33. Rxb6 Rxb6 34. Bxb6 a4 35. Bc5 f5 36. f4
1/2-1/2
