[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.73"]
[Result "0-1"]
[White "Valery Le Pape"]
[Black "Stephen Jessel"]
[ECO "D35"]
[WhiteElo "1986"]
[BlackElo "2334"]
[PlyCount "68"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3
Be7 7. Bd3 c6 8. Qc2 O-O 9. Nf3 Re8 10. O-O Nf8 11. h3 Bd6
12. Rae1 Be6 13. e4 dxe4 14. Nxe4 Be7 15. Nc5 Qb6 16. Nxe6
Nxe6 17. Rxe6 fxe6 18. Re1 Bd8 19. Bxf6 Bxf6 20. Bxh7+ Kf8
21. Bg6 Re7 22. Qe4 Rd8 23. Qg4 Qa5 24. Re3 Qd5 25. Be4 Qxa2
26. Ne5 Rxd4 27. Qh5 Bxe5 28. Qxe5 Qxb2 29. Rf3+ Ke8 30. Qb8+
Kd7 31. Rf8 Qb6 32. Qc8+ Kd6 33. Bf3 Qc7 34. Rd8+ Kc5 0-1
