[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Rainer Buhmann"]
[Black "Martin Kraemer"]
[ECO "D39"]
[WhiteElo "2582"]
[BlackElo "2546"]
[PlyCount "115"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 dxc4 5. e4 Bb4 6. Bxc4
Nxe4 7. O-O Nxc3 8. bxc3 Be7 9. Ne5 O-O 10. Qg4 Nc6 11. Rb1 f5
12. Nxc6 fxg4 13. Nxd8 Rxd8 14. Be2 c5 15. dxc5 Bxc5 16. Bxg4
b6 17. Bg5 Rf8 18. Bh4 e5 19. Bf3 Rb8 20. Bd5+ Kh8 21. Rfe1
Bf5 22. Rbd1 Rbe8 23. Bc6 Rc8 24. Bd7 Bxd7 25. Rxd7 a5 26. Kf1
Rce8 27. Re4 Re6 28. Ke2 Kg8 29. f3 Rc8 30. Bg3 Bd6 31. Kd3
Rc6 32. a4 Bc7 33. Rc4 e4+ 34. fxe4 Bxg3 35. hxg3 Rxc4
36. Kxc4 Rxe4+ 37. Kb5 Re3 38. Kxb6 Rxc3 39. Kxa5 Rxg3 40. Rd2
h5 41. Kb4 Re3 42. a5 Kf7 43. a6 Kf6 44. Rd5 h4 45. a7 Re8
46. Kc5 g5 47. Kc6 g4 48. Kb7 Re7+ 49. Kb6 Re8 50. Ra5 h3
51. gxh3 gxh3 52. Rh5 h2 53. Rxh2 Re6+ 54. Kc5 Re5+ 55. Kb4
Re4+ 56. Kb3 Re3+ 57. Kb2 Re8 58. Rf2+ 1-0
