[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.06"]
[EventDate "2014.05.04"]
[Round "3.4"]
[Result "1-0"]
[White "Denis Khismatullin"]
[Black "Muhammed Batuhan Dastan"]
[ECO "A11"]
[WhiteElo "2682"]
[BlackElo "2439"]
[PlyCount "59"]

1. c4 c6 2. Nf3 Nf6 3. Nc3 d5 4. e3 e6 5. b3 Nbd7 6. Bb2 Bd6
7. Qc2 Qe7 8. Be2 O-O 9. Rg1 a6 10. g4 b5 11. g5 Ne8 12. d4
bxc4 13. bxc4 Ba3 14. Rb1 Bxb2 15. Rxb2 dxc4 16. Bxc4 c5
17. Bd3 g6 18. Ne4 Ra7 19. dxc5 Rc7 20. c6 Nd6 21. Ke2 Nxe4
22. Bxe4 Nc5 23. Rc1 Nxe4 24. Qxe4 a5 25. Rb6 Rd8 26. Rd1 Ra7
27. Rxd8+ Qxd8 28. Qd4 Qc7 29. Ne5 a4 30. Ng4 1-0
