[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.8"]
[Result "0-1"]
[White "Stefan Docx"]
[Black "Gaioz Nigalidze"]
[ECO "D45"]
[WhiteElo "2491"]
[BlackElo "2542"]
[PlyCount "96"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. Qc2 c5
7. cxd5 exd5 8. Be2 Nc6 9. O-O Be6 10. Rd1 Nb4 11. Qd2 Ne4
12. Nxe4 dxe4 13. Ne5 cxd4 14. exd4 Be7 15. a3 Nd5 16. Qc2 f6
17. Bh5+ g6 18. Nxg6 hxg6 19. Bxg6+ Bf7 20. Qxe4 Kf8 21. Re1
Qe8 22. Bh7 Kg7 23. Bf5 Qb5 24. b4 Bd6 25. h4 Rae8 26. Qg4+
Kf8 27. Bd2 Rxe1+ 28. Rxe1 Ne7 29. Bd7 f5 30. Bxb5 fxg4
31. Bd7 Rxh4 32. Bg5 Rh5 33. Bxe7+ Bxe7 34. Bxg4 Rg5 35. Bh3
Bd5 36. f4 Rg3 37. Re5 Bc4 38. Bc8 Rxa3 39. Bxb7 Bxb4 40. Kh2
Bd6 41. Rf5+ Ke7 42. g3 Ra2+ 43. Kh1 a5 44. Rh5 a4 45. Rh7+
Kd8 46. Bc6 a3 47. Rd7+ Kc8 48. Rxd6 Rb2 0-1
