[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Igor Kovalenko"]
[Black "Pavel Eljanov"]
[ECO "D38"]
[WhiteElo "2626"]
[BlackElo "2723"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O
7. Qc2 Ne7 8. Bd2 c5 9. dxc5 Bxc5 10. Rc1 Nc6 11. cxd5 exd5
12. Nxd5 Qxd5 13. Qxc5 Qxa2 14. Bd3 Rd8 15. Qc2 Be6 16. O-O
Rac8 17. Qb1 Qxb1 18. Bxb1 Bg4 19. Rfd1 Ne5 20. Rxc8 Rxc8
21. Bc3 Nxf3+ 22. gxf3 Bxf3 23. Bf5 Re8 24. Rc1 Bc6 25. Bd4 a6
26. Bd3 Ne4 27. Bxe4 Rxe4 28. f3 Rh4 29. Kg2 g5 30. Rc5 g4
31. Kg3 Rh3+ 32. Kxg4 Rxh2 33. e4 h6 34. Kg3 Rd2 35. Bc3 Rd6
36. Rf5 Rg6+ 37. Kf2 Kf8 38. Bb4+ Ke8 39. Rh5 Ba4 40. Bd2 Rc6
41. Kg3 Rg6+ 1/2-1/2
