[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.32"]
[Result "0-1"]
[White "Dana Reizniece-Ozala"]
[Black "Sarvinoz Kurbonboeva"]
[ECO "D45"]
[WhiteElo "2278"]
[BlackElo "2228"]
[PlyCount "90"]

1. c4 e6 2. Nf3 d5 3. e3 Nf6 4. Nc3 c6 5. d4 Bd6 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Nbd7 9. O-O O-O 10. Qc2 Bb7 11. e4 e5 12. h3
h6 13. Be3 Re8 14. Rad1 exd4 15. Bxd4 Qc7 16. Rfe1 a6 17. a3
Re6 18. b4 c5 19. bxc5 Bxc5 20. Qb2 Rae8 21. Bb1 Qb6 22. Bxc5
Nxc5 23. Nd4 Re5 24. f4 R5e7 25. e5 Nh5 26. Qf2 Ne6 27. Nf5
Qxf2+ 28. Kxf2 Rc7 29. Nd6 Rb8 30. f5 Nc5 31. Ba2 Nf4 32. Nxb7
Ncd3+ 33. Kg1 Nxe1 34. Nd6 Rxc3 35. Bxf7+ Kf8 36. Rxe1 Rc2
37. e6 Ke7 38. Ne4 Rxg2+ 39. Kf1 Rh2 40. Ng3 Rc8 41. Rd1 Rcc2
42. f6+ Kxf6 43. Ne4+ Ke5 44. Nd2 Rh1+ 45. Kf2 Rxd1 0-1
