[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.76"]
[Result "0-1"]
[White "Clevert Bacchas"]
[Black "William van Rensselaer"]
[ECO "D43"]
[WhiteElo "1948"]
[BlackElo "1908"]
[PlyCount "108"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Bd6 6. e4 dxe4
7. Nxe4 Qa5+ 8. Bd2 Bb4 9. Nd6+ Ke7 10. c5 Bxd2+ 11. Qxd2
Qxd2+ 12. Kxd2 Nbd7 13. Bc4 h6 14. Rhe1 Ne8 15. Nf5+ Kf8
16. Ng3 Ndf6 17. Ne5 Nc7 18. Ne4 Nxe4+ 19. Rxe4 Ke7 20. Rae1
Rd8 21. Rf4 f6 22. Nf3 Nd5 23. Rfe4 Kf7 24. h4 Bd7 25. g4 Re8
26. g5 hxg5 27. hxg5 Rh8 28. gxf6 gxf6 29. Nh4 Rh5 30. Rg1 f5
31. Ng6 fxe4 32. Ne5+ Rxe5 33. dxe5 Rg8 34. Rh1 Rg2 35. Rh7+
Ke8 36. Rh8+ Ke7 37. Rh7+ Kd8 38. Ke1 e3 39. fxe3 Nxe3 40. Bb3
Rxb2 41. Rh8+ Kc7 42. Rh7 Nd5 43. Rg7 b6 44. cxb6+ axb6
45. Kd1 b5 46. Ke1 Rh2 47. Rg5 c5 48. Rg7 c4 49. Bd1 Rxa2
50. Bf3 Nf4 51. Kd1 Rf2 52. Ba8 Nd3 53. Bd5 c3 54. Bb3 Rd2#
0-1
