[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.3"]
[Result "1-0"]
[White "Gabriel Battaglini"]
[Black "Alon Mindlin"]
[ECO "D34"]
[WhiteElo "2430"]
[BlackElo "2280"]
[PlyCount "117"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Bg5 c4 10. Ne5 Be6 11. b3 cxb3
12. Nxc6 bxc6 13. axb3 h6 14. Bxf6 Bxf6 15. Na4 Be7 16. Qc2
Qd7 17. Rfc1 Rfc8 18. e3 Bh3 19. Nc5 Qg4 20. Bxh3 Qxh3 21. Ra6
Rc7 22. Nd3 Rac8 23. b4 Bd6 24. Rca1 Qd7 25. Qa4 Ra8 26. Rc1
Rac8 27. Ra5 Rb8 28. Nc5 Bxc5 29. Raxc5 h5 30. Rxc6 Rxb4
31. Qxb4 Rxc6 32. Rxc6 Qxc6 33. Qb8+ Kh7 34. Qxa7 Qe6 35. h4
Qf5 36. Qc7 g6 37. Qe5 Qb1+ 38. Kg2 Qb7 39. Kf3 Qb1 40. Kf4
Qb7 41. Kg5 Qc6 42. f3 Qb6 43. Qf6 Qb7 44. Qd6 Kg7 45. Qe5+
Kh7 46. Kf6 Qd7 47. g4 hxg4 48. fxg4 Kg8 49. Qb8+ Kh7 50. Qe5
Kg8 51. h5 Qd8+ 52. Qe7 Qb6+ 53. Ke5 Qc6 54. h6 Qc1 55. h7+
Kxh7 56. Qxf7+ Kh8 57. Kf6 Qf1+ 58. Kxg6 Qb1+ 59. Qf5 1-0
