[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "13.7"]
[Result "0-1"]
[White "Dronavalli Harika"]
[Black "Anna Ushenina"]
[ECO "A11"]
[WhiteElo "2507"]
[BlackElo "2501"]
[PlyCount "114"]

1. c4 c6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Bg4 5. Ne5 Be6 6. cxd5
Bxd5 7. Nf3 c5 8. d3 e6 9. O-O Be7 10. e4 Bc6 11. Qe2 Bb5
12. Rd1 Nc6 13. Na3 Ba6 14. Nc4 O-O 15. Be3 Rc8 16. Rac1 Nd7
17. b3 b5 18. Nb2 Qa5 19. d4 cxd4 20. Nxd4 Nde5 21. Nxc6 Nxc6
22. e5 Nxe5 23. Bxa7 b4 24. Qe3 Rxc1 25. Rxc1 Qxa2 26. Qxe5
Bf6 27. Qd6 Qxb2 28. Be3 Qa3 29. h4 Rd8 30. Qb6 h6 31. Rc7 Bd3
32. Qb7 Bg6 33. Bf3 h5 34. Rc8 Rxc8 35. Qxc8+ Kh7 36. Qc4 Bc3
37. Kh2 Bc2 38. Be4+ Bxe4 39. Qxe4+ Kg8 40. Qc4 Qa8 41. Qb5
Qf3 42. Qe8+ Kh7 43. Qb5 Qd5 44. Qa4 e5 45. Qa2 Bd4 46. Qc2+
g6 47. Qd1 Qe4 48. Qd2 Bxe3 49. fxe3 Kg7 50. Qe2 Qb1 51. Qc4
Qb2+ 52. Kh3 Qc3 53. Qd5 Qxe3 54. Qd1 Qc3 55. Kh2 e4 56. Kh3
e3 57. Kg2 Qd2+ 0-1
