[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.3"]
[Result "1-0"]
[White "Hrant Melkumyan"]
[Black "Kurt Petschar"]
[ECO "D44"]
[WhiteElo "2589"]
[BlackElo "2317"]
[PlyCount "105"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. a4 c5
7. e3 Nc6 8. Bxc4 cxd4 9. exd4 Be7 10. O-O O-O 11. Re1 b6
12. Qd2 Bb7 13. Rad1 Nb4 14. Ne5 Nfd5 15. Bxe7 Qxe7 16. Bxd5
Nxd5 17. Nxd5 Bxd5 18. Re3 Qg5 19. f4 Qxf4 20. Rf1 Qg5 21. Qf2
Qe7 22. Rg3 f5 23. h4 Kh8 24. Qf4 Rac8 25. h5 Rf6 26. Rc3 Rxc3
27. bxc3 Qe8 28. a5 h6 29. c4 Be4 30. Ng6+ Kh7 31. axb6 axb6
32. Qe3 Qc6 33. Ne5 Qe8 34. Qe2 Qd8 35. Rd1 Rf8 36. Ng6 Re8
37. Qf2 e5 38. Rd2 exd4 39. Rxd4 Qc7 40. Nf4 Qc5 41. Rd7 Qxf2+
42. Kxf2 Kg8 43. g3 Rc8 44. Ne6 Rxc4 45. Rxg7+ Kh8 46. Rg6 b5
47. Rxh6+ Kg8 48. Rg6+ Kf7 49. Ng5+ Kf8 50. h6 Rc2+ 51. Ke3
Rh2 52. h7 Ke7 53. Rg8 1-0
