[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.12"]
[Result "1/2-1/2"]
[White "Jahongir Vakhidov"]
[Black "Robert Eames"]
[ECO "D44"]
[WhiteElo "2452"]
[BlackElo "2195"]
[PlyCount "91"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. exf6 gxh4 10. Ne5 Qxf6 11. a4 Bb7
12. Be2 c5 13. Nxb5 cxd4 14. Qxd4 Bb4+ 15. Nc3 O-O 16. O-O Rd8
17. Qxc4 Bd6 18. Ng4 Qg6 19. Rad1 Nc6 20. Bf3 Rac8 21. Qe2 f5
22. Ne3 e5 23. Qc4+ Kg7 24. Qxh4 e4 25. Bh5 Qf6 26. Qxf6+ Kxf6
27. Be2 Bc5 28. Ncd5+ Ke5 29. b4 Nd4 30. Bc4 Bf8 31. f4+ exf3
32. Rfe1 Rxc4 33. Nxc4+ Kxd5 34. Na5 Ba6 35. Rxd4+ Kxd4
36. Nc6+ Kd3 37. Nxd8 Bxb4 38. Re5 Bc3 39. Rxf5 Bd4+ 40. Kh1
f2 41. Nc6 Bc5 42. Rxf2 Bxf2 43. Nb4+ Kc4 44. Nxa6 Kb3 45. Nb8
Kxa4 46. Nc6 1/2-1/2
