[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "20.8"]
[Result "0-1"]
[White "Ekaterina Ubiennykh"]
[Black "Marina Romanko"]
[ECO "D52"]
[WhiteElo "2285"]
[BlackElo "2371"]
[PlyCount "70"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. Nd2 Bb4 8. Qc2 O-O 9. Be2 c5 10. cxd5 cxd4 11. Nb3 dxc3
12. bxc3 Bxc3+ 13. Kf1 Qxd5 14. Qxc3 Qxg5 15. h4 Qe5 16. Nd4
Ne4 17. Qb2 Ndf6 18. g4 b6 19. g5 Nd5 20. Rg1 Bb7 21. Bd3 Nc5
22. Bc2 Ba6+ 23. Kg2 Bd3 24. Kh3 Bxc2 25. Qxc2 Qe4 26. Qe2
Nf4+ 27. exf4 Qxd4 28. Qg4 Qxf2 29. Raf1 Qe3+ 30. Rf3 Qe4
31. h5 Rad8 32. Qg3 Rd3 33. Rgf1 Rfd8 34. f5 exf5 35. Rxd3
Rxd3 0-1
