[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Olga Girya"]
[Black "Elena Zaiatz"]
[ECO "D38"]
[WhiteElo "2479"]
[BlackElo "2408"]
[PlyCount "81"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5
Nbd7 7. e3 h6 8. Bh4 g5 9. Bg3 Ne4 10. Qb3 c5 11. dxc5 Qa5
12. a3 Bxc3+ 13. bxc3 Qxc5 14. Rc1 h5 15. Ne5 f6 16. Nd3 Qe7
17. Qxd5 Nb6 18. Qb5+ Bd7 19. Qb4 Qe6 20. Nc5 Nxc5 21. Qxc5 h4
22. Bc7 Kf7 23. Bxb6 axb6 24. Qc4 Rhc8 25. Qxe6+ Kxe6 26. g3
Rxa3 27. gxh4 gxh4 28. Bh3+ f5 29. e4 Kf6 30. Bxf5 Bxf5
31. exf5 Rcxc3 32. Rxc3 Rxc3 33. Kd2 Rf3 34. Rb1 Rxf2+ 35. Ke3
Rxh2 36. Kf4 Rf2+ 37. Kg4 Rg2+ 38. Kf4 Rf2+ 39. Kg4 Rg2+
40. Kf4 Rf2+ 41. Ke4 1/2-1/2
