[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.15"]
[Result "0-1"]
[White "Nicolas Giffard"]
[Black "Mikhail Gurevich"]
[ECO "D43"]
[WhiteElo "2317"]
[BlackElo "2574"]
[PlyCount "80"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. e3 Nbd7
7. Bd3 O-O 8. O-O dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Qc2 Nxc3
12. Qxc3 b6 13. Rac1 Bb7 14. Be2 Rfc8 15. Rfd1 c5 16. dxc5
Nxc5 17. Qe5 h6 18. h3 Ne4 19. Rxc8+ Rxc8 20. a3 Kf8 21. Qd4
Rc5 22. Qb4 Bd5 23. Bd3 Nf6 24. e4 Bb7 25. Bb1 Qc7 26. Qe1 Qf4
27. Nd2 Rc8 28. Nf1 Nxe4 29. Qb4+ Kg8 30. f3 Ng3 31. Nxg3 Qxg3
32. Qe7 Bd5 33. Qd7 Qc7 34. Qa4 Qc5+ 35. Kh1 g5 36. Qxa7 Qe3
37. Qa6 Rc4 38. Qb5 Kg7 39. Be4 Qe2 40. Ra1 Rxe4 0-1
