[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.63"]
[Result "1/2-1/2"]
[White "Stefan Kuipers"]
[Black "Chukwuka Allor"]
[ECO "D35"]
[WhiteElo "2399"]
[BlackElo "2135"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Nf3 h6 8. Bf4 c6 9. h3 Bf5 10. g4 Bh7 11. g5 Nh5 12. Bxb8
Rxb8 13. Ne5 Qb6 14. Qb3 Bf5 15. Be2 g6 16. Bg4 Rbd8 17. Bxf5
gxf5 18. gxh6 Qxb3 19. axb3 a6 20. Ne2 Kh7 21. Rg1 f6 22. Ng6
Bb4+ 23. Kf1 Rg8 24. Ngf4 Rxg1+ 25. Kxg1 Nxf4 26. Nxf4 Kxh6
27. Kg2 Kh7 28. Kf3 Bd6 29. Rg1 Rg8 30. Rg3 Rxg3+ 31. fxg3 a5
32. Ne6 b6 33. Nd8 c5 34. dxc5 Bxc5 35. Ne6 Bd6 36. Nf4 Be5
37. Nxd5 b5 38. e4 fxe4+ 39. Kxe4 Bxb2 40. Kd3 Be5 41. Nc3 a4
42. bxa4 bxa4 43. Nxa4 1/2-1/2
