[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "1-0"]
[White "Kgalalelo Botlhole"]
[Black "Maria Paula De Mey"]
[ECO "D37"]
[WhiteElo "1762"]
[BlackElo "1483"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Nbd7 5. Bg5 Be7 6. e3 h6
7. Bh4 O-O 8. Bd3 c5 9. cxd5 exd5 10. O-O b6 11. Rc1 Bb7
12. Re1 Ne4 13. Bxe4 dxe4 14. Bxe7 Qxe7 15. Nd2 Rfe8 16. Qe2
a6 17. Nb3 Qg5 18. dxc5 Nxc5 19. Nxc5 bxc5 20. Red1 Rac8
21. Rd7 Re7 22. Rcd1 Rxd7 23. Rxd7 Rb8 24. Qd2 Qf6 25. Rd6 Qe5
26. Rd8+ Rxd8 27. Qxd8+ Kh7 28. Qd7 Ba8 29. Qxf7 Qb8 30. Qf5+
Kh8 31. h3 Bc6 32. Qxc5 1-0
