[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.7"]
[Result "0-1"]
[White "Gawain Jones"]
[Black "Lazaro Bruzon"]
[ECO "D36"]
[WhiteElo "2665"]
[BlackElo "2664"]
[PlyCount "91"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 O-O 9. Nge2 Re8 10. O-O Nf8 11. f3 g6
12. Rae1 Ne6 13. Bh4 b6 14. Kh1 Bb7 15. Qb3 Rc8 16. e4 c5
17. Bb5 Rf8 18. e5 Nh5 19. Bxe7 Qxe7 20. Nxd5 Bxd5 21. Qxd5
Rfd8 22. Qe4 cxd4 23. f4 d3 24. Nc3 Rd4 25. Qf3 Nhxf4 26. Re4
Rcd8 27. Rxd4 Rxd4 28. Ne4 d2 29. g3 Nh3 30. Nf6+ Kh8 31. Be2
Neg5 32. Qc6 Rd8 33. Kg2 Qxe5 34. Bd1 h5 35. b4 Kg7 36. a4 Kh6
37. Qb7 Qe6 38. b5 Kg7 39. Qxa7 Rd5 40. Qa8 Rf5 41. Rxf5 Qxf5
42. Qg8+ Kxf6 43. Qd8+ Kg7 44. Qd4+ Kh7 45. g4 hxg4 46. Qxg4
0-1
