[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.33"]
[Result "1-0"]
[White "Arman Pashikian"]
[Black "Robert Aghasaryan"]
[ECO "D37"]
[WhiteElo "2612"]
[BlackElo "2503"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 c6 8. h3 b6 9. b4 a5 10. a3 h6 11. Bd3 Ba6 12. Bxa6 Rxa6
13. O-O Qa8 14. Rb1 axb4 15. axb4 Qb7 16. Nd2 Rfa8 17. Nb3 Ra3
18. Qc2 bxc5 19. bxc5 Bd8 20. Rb2 Qa6 21. Rc1 Kh8 22. f3 Qa7
23. Rcb1 Ne8 24. Nc1 Qa5 25. N1e2 Bf6 26. Bg3 e5 27. Be1 Qd8
28. Rb7 Nc7 29. f4 exd4 30. exd4 Ne6 31. Bf2 Kg8 32. f5 Nef8
33. Bg3 Qe8 34. Rc7 Nxc5 35. dxc5 d4 36. Ne4 d3 37. Qc4 R8a4
38. Rb8 Rxc4 39. Rxe8 dxe2 40. Nxf6+ gxf6 41. Rcc8 1-0
