[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.55"]
[Result "1/2-1/2"]
[White "Lennart Evertsson"]
[Black "Jacob Pallesen"]
[ECO "A10"]
[WhiteElo "2196"]
[BlackElo "2031"]
[PlyCount "114"]

1. c4 g6 2. Nc3 c5 3. Nf3 Bg7 4. e3 Nf6 5. d4 cxd4 6. exd4 d5
7. cxd5 Nxd5 8. Qb3 Nxc3 9. bxc3 O-O 10. Be2 Nc6 11. O-O b6
12. Bg5 Be6 13. Qa3 Qd6 14. Qc1 Bd5 15. Bf4 Qd7 16. Re1 Bxf3
17. Bxf3 Rac8 18. Qe3 e6 19. Rad1 Ne7 20. Qd3 Nd5 21. Bd2 Qa4
22. Be2 Rc7 23. c4 Nb4 24. Bxb4 Qxb4 25. Qb3 Qxb3 26. axb3 Rd8
27. d5 exd5 28. cxd5 Bc3 29. Rf1 Rc5 30. Bf3 Kf8 31. Rd3 Ke7
32. g4 h6 33. Be4 Kd6 34. Rh3 Re8 35. Bg2 Bd2 36. f4 Be3+
37. Kh1 Rc1 38. Rf3 Rxf1+ 39. Rxf1 Rc8 40. f5 Rc1 41. Rxc1
Bxc1 42. fxg6 fxg6 43. Be4 a5 44. Kg2 b5 45. Kf3 a4 46. bxa4
bxa4 47. Bc2 a3 48. Bb3 Kc5 49. h4 g5 50. h5 Bf4 51. Ke4 Kb4
52. Ba2 Kc3 53. d6 Bxd6 54. Kf5 Kd4 55. Kg6 Ke5 56. Kxh6 Kf4
57. Be6 a2 1/2-1/2
