[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "13.3"]
[Result "1/2-1/2"]
[White "Alexey Shirov"]
[Black "Daniel Fridman"]
[ECO "D45"]
[WhiteElo "2713"]
[BlackElo "2604"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 a6 6. Bd2 Nbd7
7. c5 b6 8. b4 a5 9. b5 Bb7 10. cxb6 c5 11. dxc5 Nxc5 12. Na4
Nfe4 13. Rc1 Nxa4 14. Qxa4 Qxb6 15. Qd4 Qxd4 16. exd4 Bd6
17. a4 Ke7 18. Bd3 Nxd2 19. Nxd2 Rhc8 20. Ke2 Ba3 21. Rxc8
Rxc8 22. Nb3 Bb4 23. Rc1 Rxc1 24. Nxc1 h6 25. Bc2 Bd6 26. Nb3
Bc7 27. g3 Kd6 28. f4 Bb6 29. Kd3 Bc8 30. Bd1 Bd7 31. Bh5 g6
32. Bg4 Be8 33. h4 f6 34. Nd2 e5 35. fxe5+ fxe5 36. dxe5+ Kxe5
37. Nf3+ Kd6 38. Nd4 Ke5 39. Nf3+ Kd6 40. Nd4 Ke5 1/2-1/2
