[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.30"]
[Result "1/2-1/2"]
[White "Lubomir Ftacnik"]
[Black "Davit Shengelia"]
[ECO "D38"]
[WhiteElo "2571"]
[BlackElo "2556"]
[PlyCount "64"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Qb3 c5 6. dxc5 Qa5
7. Bd2 dxc4 8. Qxc4 Qxc5 9. Qxc5 Bxc5 10. Rc1 Nc6 11. e3 Be7
12. Bb5 Bd7 13. O-O O-O 14. Rfd1 Rfd8 15. e4 Nb4 16. Be2 Bc6
17. Ne5 Be8 18. Be3 Rxd1+ 19. Bxd1 Nc6 20. Nxc6 Bxc6 21. f3 a6
22. Ne2 Rc8 23. Kf2 Kf8 24. Nd4 Bd7 25. Rxc8+ Bxc8 26. Nb3 Bd6
27. Bc5 Bxc5+ 28. Nxc5 e5 29. Bb3 Ke7 30. Nd3 Nd7 31. h4 f6
32. Ke3 Kd6 1/2-1/2
