[Event "Russian Team Championships (Women)"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "6.1"]
[Result "0-1"]
[White "Victoria Cmilyte"]
[Black "Alisa Galliamova"]
[ECO "D43"]
[WhiteElo "2511"]
[BlackElo "2458"]
[PlyCount "76"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 Nd7 8. Bd3 dxc4 9. Bxc4 Bd6 10. O-O O-O 11. Qc2 Qe7
12. Rad1 b6 13. e4 Bb7 14. e5 Bc7 15. Rfe1 Rfd8 16. a3 a5
17. Ba2 Nf8 18. Qe4 Rd7 19. Qg4 Rad8 20. Ne4 Kh8 21. Rc1 Ng6
22. Bb1 Qf8 23. Neg5 Ne7 24. Qh3 Nd5 25. Re4 Rc8 26. Rg4 Bd8
27. Qh5 c5 28. Nxe6 fxe6 29. Qg6 Qg8 30. h4 Ne7 31. Qd3 Bxf3
32. Qxf3 Rxd4 33. Rxd4 cxd4 34. Rd1 Bc7 35. Qb7 Nd5 36. Bg6
Rb8 37. Qa7 Ra8 38. Qb7 Qc8 0-1
