[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.49"]
[Result "0-1"]
[White "Teresa Debowska"]
[Black "Citlali Duran Juarez"]
[ECO "D38"]
[WhiteElo "1708"]
[BlackElo "1982"]
[PlyCount "68"]

1. Nf3 d5 2. c4 e6 3. d4 Nf6 4. Nc3 Bb4 5. Qb3 c5 6. cxd5 exd5
7. a3 Bxc3+ 8. bxc3 O-O 9. Bg5 c4 10. Qb2 Nc6 11. g3 h6
12. Bf4 Bg4 13. Bg2 Bxf3 14. Bxf3 Qd7 15. Bg2 Rfe8 16. O-O Re7
17. Rab1 Rae8 18. Rfe1 Qf5 19. Rbd1 Ne4 20. f3 Nf6 21. Bc1 b6
22. e3 Na5 23. Qf2 Nb3 24. Bb2 b5 25. g4 Qg6 26. Re2 a5 27. h4
Rb7 28. Bh3 b4 29. a4 Rbe7 30. h5 Nxh5 31. f4 Nf6 32. Qf3 Ne4
33. cxb4 axb4 34. Kh2 Qd6 0-1
