[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.33"]
[Result "1/2-1/2"]
[White "Jose Ribera Bazan"]
[Black "Mark Heidenfeld"]
[ECO "D36"]
[WhiteElo "2117"]
[BlackElo "2382"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nf8 9. Nge2 Ne6 10. Bh4 g6 11. O-O O-O
12. f3 c5 13. dxc5 Bxc5 14. Bf2 d4 15. exd4 Nxd4 16. Nxd4 Bxd4
17. Rfd1 Qb6 18. Bxd4 Qxd4+ 19. Qf2 Rd8 20. Ne4 Qxf2+ 21. Kxf2
Nxe4+ 22. Bxe4 Be6 23. a3 Rac8 24. Ke3 b6 25. Rxd8+ Rxd8
26. Rc1 Rd7 27. Rc8+ Kg7 28. Rb8 g5 29. Rb7 f5 30. Rxd7+ Bxd7
31. Bd3 Kf6 32. f4 h6 33. g3 Ke6 34. Kd4 g4 1/2-1/2
