[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.3"]
[Result "1-0"]
[White "Leif Erlend Johannessen"]
[Black "Khalil Al-Subaihi"]
[ECO "D36"]
[WhiteElo "2528"]
[BlackElo "2082"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Bd6
7. e3 h6 8. Bxf6 gxf6 9. Bd3 Rg8 10. g3 h5 11. Nf3 Bg4 12. Nh4
Nd7 13. Bh7 Rg7 14. Bf5 Nf8 15. h3 Bxf5 16. Nxf5 Rg6 17. Nxd5
Bxg3 18. Nde7 Bc7 19. O-O-O Bd6 20. Nxg6 fxg6 21. Nxd6+ Qxd6
22. Kb1 O-O-O 23. d5 c5 24. Rc1 b6 25. b4 Nd7 26. Qxg6 Kb7
27. Qxh5 cxb4 28. Rc6 Qe7 29. Qf5 b3 30. axb3 Qa3 31. Qc2 Nc5
32. Rd1 Nxb3 33. Qc3 Qa4 34. Rc4 1-0
