[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.76"]
[Result "0-1"]
[White "Godfrey Kabera"]
[Black "Omar Noaman Al Ali"]
[ECO "D37"]
[WhiteElo "1909"]
[BlackElo "2350"]
[PlyCount "100"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 b6
7. Bd3 c5 8. Nb5 Na6 9. a3 Bb7 10. Be5 cxd4 11. exd4 dxc4
12. Bxc4 Nd5 13. Rc1 Qd7 14. Bd3 Rfd8 15. h4 f5 16. Rh3 Bf6
17. Bh2 Qe7 18. Ne5 Nac7 19. Nxc7 Nxc7 20. Nc6 Bxc6 21. Rxc6
Nd5 22. Qe2 Re8 23. Be5 Rac8 24. Rxc8 Rxc8 25. Kd2 Rd8 26. Bc4
Bxh4 27. Qh5 Bg5+ 28. Ke2 h6 29. Qf3 Bf6 30. Qg3 Bxe5 31. Qxe5
Qd6 32. Qxd6 Rxd6 33. Kd2 Nf4 34. Rg3 Rxd4+ 35. Kc3 Rd6
36. Re3 Kf7 37. g3 Nd5+ 38. Bxd5 Rxd5 39. f4 Kf6 40. Kc4 g5
41. b3 a6 42. b4 b5+ 43. Kb3 Rd4 44. Rf3 h5 45. Kc3 Rc4+
46. Kb3 g4 47. Re3 h4 48. gxh4 Rxf4 49. Kb2 Rf2+ 50. Kc1 Rf3
0-1
