[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.51"]
[Result "0-1"]
[White "Msiska Royce"]
[Black "Dasuni Hansika Mendis"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "1624"]
[PlyCount "66"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Be7 6. e3 Nbd7
7. Bd3 h6 8. Bxf6 Nxf6 9. O-O O-O 10. h3 Qc7 11. Re1 Rd8
12. c5 b6 13. b4 Nd7 14. e4 dxe4 15. Nxe4 a5 16. a3 axb4
17. axb4 Rxa1 18. Qxa1 bxc5 19. bxc5 Nxc5 20. Nxc5 Bxc5
21. dxc5 Rxd3 22. Ne5 Rd5 23. Qc3 Ba6 24. f4 f6 25. Nf3 Bc8
26. g3 Qd7 27. Kh2 Rd3 28. Ne5 Rxc3 29. Nxd7 Bxd7 30. Rd1 Be8
31. Rd6 Kf7 32. h4 Rxc5 33. g4 Rd5 0-1
