[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.24"]
[Result "1/2-1/2"]
[White "Gaioz Nigalidze"]
[Black "Jure Borisek"]
[ECO "D32"]
[WhiteElo "2542"]
[BlackElo "2569"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 c5 5. Nc3 Nc6 6. a3 a6
7. cxd5 exd5 8. Be2 c4 9. O-O Bd6 10. e4 dxe4 11. Ng5 Bf5
12. Bxc4 O-O 13. Re1 Bc7 14. Ngxe4 Nxe4 15. Nxe4 Qxd4 16. Qxd4
Nxd4 17. Bd3 Nb3 18. Rb1 Ba5 19. Rd1 Rfd8 20. f3 Bxe4 21. fxe4
Nc5 22. b4 Bxb4 23. Be2 Rxd1+ 24. Bxd1 Ba5 25. Be3 Nxe4
26. Rxb7 Nd6 27. Rd7 Rd8 28. Rxd8+ Bxd8 29. Be2 a5 30. Bd3 Nc8
31. Ba6 Ne7 32. Kf2 Bc7 33. g3 Nd5 34. Bc4 Nf6 35. Kf3 h5
36. Bd4 Ng4 37. h3 Ne5+ 38. Bxe5 Bxe5 1/2-1/2
