[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.27"]
[EventDate "2014.03.20"]
[Round "7"]
[Result "0-1"]
[White "Etienne Bacrot"]
[Black "Pavel Eljanov"]
[ECO "D43"]
[WhiteElo "2722"]
[BlackElo "2732"]
[PlyCount "114"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 g6 8. Be2 Bg7 9. O-O O-O 10. e4 Nd7 11. cxd5 exd5
12. exd5 c5 13. Ne4 Qb6 14. dxc5 Nxc5 15. Nxc5 Qxc5 16. Rc1
Qb4 17. b3 Bf5 18. Bd3 Bd7 19. h3 Rac8 20. Qd2 Qd6 21. Be2 a6
22. Rfd1 Rfe8 23. Bf1 Bf5 24. g3 Rxc1 25. Qxc1 Rc8 26. Qf4
Qxf4 27. gxf4 Bf8 28. d6 Rd8 29. d7 Rxd7 30. Rxd7 Bxd7 31. Ne5
Be8 32. Bg2 b6 33. Bc6 Bxc6 34. Nxc6 Bd6 35. f5 Kg7 36. fxg6
fxg6 37. Kg2 Kf6 38. Kf3 Kf5 39. a4 h5 40. b4 g5 41. Nd4+ Ke5
42. Nc2 Bc7 43. Ke3 Kd5 44. Kd3 Bd8 45. f3 Be7 46. Ne3+ Ke5
47. Nc4+ Kf4 48. Nxb6 Kxf3 49. Nd5 Bd6 50. Nf6 Bxb4 51. Nxh5
Kg2 52. Ke4 Kxh3 53. Kf5 Be7 54. Ke6 Bd8 55. Kd7 Ba5 56. Nf6
Be1 57. Kc8 a5 0-1
