[Event "Serbian Championship"]
[Site "Subotica"]
[Date "2014.04.13"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Aleksandar Indjic"]
[Black "Nikola Sedlak"]
[ECO "D43"]
[WhiteElo "2523"]
[BlackElo "2568"]
[PlyCount "109"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Qc2 O-O 9. Bd3 Re8 10. h3 Nf8 11. Bf4 Be6
12. O-O Bd6 13. Bxd6 Qxd6 14. Rab1 a5 15. a3 N6d7 16. Rbe1 h6
17. Re2 b5 18. Rfe1 b4 19. axb4 axb4 20. Na4 Rec8 21. Rc1 Ra5
22. Nc5 Nxc5 23. dxc5 Qe7 24. Nd4 Nd7 25. Nb3 Ra2 26. f4 Nf6
27. Qd2 Rb8 28. Bb1 Raa8 29. Qd4 Bc8 30. e4 Ba6 31. Ree1 dxe4
32. Bxe4 Nxe4 33. Rxe4 Qh4 34. Qe3 Qf6 35. Nd4 Rf8 36. Re5 Bc8
37. Rd1 Bd7 38. Nf3 Be6 39. Rd6 Rfd8 40. Rxc6 Rd1+ 41. Kh2 Qd8
42. Rexe6 fxe6 43. Qxe6+ Kh8 44. Ne5 Qd4 45. Qf7 Qg1+ 46. Kg3
Qe1+ 47. Kg4 Qe4 48. Kh5 Rd5 49. Rxh6+ gxh6 50. Qf6+ Kh7
51. Qxh6+ Kg8 52. Qe6+ Kh7 53. Qf7+ Kh8 54. Qf6+ Kh7 55. Qf7+
1/2-1/2
