[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.1"]
[Result "1-0"]
[White "Kateryna Lahno"]
[Black "Yifan Hou"]
[ECO "D38"]
[WhiteElo "2540"]
[BlackElo "2661"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5
Nbd7 7. Qc2 c5 8. g3 h6 9. Bf4 O-O 10. Bg2 b6 11. O-O Bb7
12. Nb5 Bc6 13. Nc7 Rc8 14. a3 Ba5 15. b4 Ne4 16. dxc5 bxc5
17. bxa5 Rxc7 18. Bxc7 Qxc7 19. Nd2 f5 20. Rac1 Kh8 21. f3
Nxd2 22. Qxd2 f4 23. gxf4 Rxf4 24. e3 Ra4 25. f4 Qxa5 26. Rfd1
Nb6 27. Qb2 Rxa3 28. f5 Ra2 29. Qe5 Qb4 30. e4 Nc4 31. Qc3 Qb7
32. exd5 Rxg2+ 33. Kxg2 Bxd5+ 34. Kg1 Bf7 35. f6 Qe4 36. fxg7+
Kh7 37. g8=Q+ Kxg8 38. Rd8+ Kh7 39. Rh8+ Kg6 40. Qg3+ 1-0
