[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Gino Thornton"]
[Black "Michael Steadman"]
[ECO "D48"]
[WhiteElo "2202"]
[BlackElo "2291"]
[PlyCount "100"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. Nc3 Nf6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. e4 c5 10. e5 Ng4 11. Ne4 cxd4 12. Bf4
Qa5+ 13. Kf1 Qb6 14. h3 Nh6 15. Kg1 Bb7 16. Kh2 Nc5 17. Nxc5
Bxc5 18. Rc1 Nf5 19. Qc2 Rc8 20. b4 Be7 21. Qb1 O-O 22. Ng5
Bxg5 23. Bxg5 h6 24. Bf4 Rc3 25. Rhg1 Rfc8 26. Bd2 Qc7
27. Rce1 Rc4 28. Qd1 f6 29. f4 Ne3 30. Bxe3 dxe3 31. Bxc4 Qxc4
32. Qd7 Rc7 33. Qd8+ Kh7 34. exf6 Qxf4+ 35. Kh1 Qg3 36. Qd3+
g6 37. Qxe3 Qxe3 38. Rxe3 Bd5 39. Rf1 Kg8 40. Rg3 Kf7 41. Rf2
Rc4 42. a3 Be4 43. Kh2 h5 44. Re3 Bf5 45. Re5 Kxf6 46. Rc5 Ke7
47. Rd2 Be4 48. Rd1 Rxc5 49. bxc5 Bd5 50. g4 hxg4 1/2-1/2
