[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Levon Aronian"]
[ECO "D39"]
[WhiteElo "2777"]
[BlackElo "2812"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 b5
7. a4 c5 8. axb5 cxd4 9. Bxf6 gxf6 10. Qxd4 Nd7 11. Qxc4 Bc5
12. Be2 Bb7 13. O-O Rc8 14. Qd3 Bb6 15. Na4 Nc5 16. Qxd8+ Rxd8
17. Nxc5 Bxc5 18. Rfc1 Bb6 19. Rc4 Ke7 20. Kf1 Rd6 21. e5 Rd5
22. exf6+ Kxf6 23. Rf4+ Ke7 24. Bc4 Rh5 25. h3 Rc8 26. b3 Bc7
27. Rxa7 Bxf4 28. Rxb7+ Rc7 29. Rb6 Rd7 30. Ke2 Bd6 31. Ra6
Bb4 32. h4 Rc5 33. Ra8 Bc3 34. g3 h6 35. Bd3 Rcc7 36. Ra6 Rd6
37. Ra8 Bd4 38. Nxd4 Rxd4 39. Bc4 Rd8 40. Rxd8 Kxd8 41. g4
1/2-1/2
