[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Valentina Gunina"]
[Black "Jovana Vojinovic"]
[ECO "A10"]
[WhiteElo "2524"]
[BlackElo "2312"]
[PlyCount "135"]

1. d4 e6 2. c4 b6 3. Nf3 Bb7 4. g3 Bb4+ 5. Bd2 Bxf3 6. exf3
Bxd2+ 7. Qxd2 d5 8. Bg2 Ne7 9. O-O c6 10. f4 O-O 11. Na3 Nd7
12. Rac1 Rc8 13. Rfe1 Nb8 14. Bh3 Qd7 15. c5 Qc7 16. b4 Nd7
17. Nc2 a5 18. cxb6 Nxb6 19. Ne3 axb4 20. Qxb4 Ra8 21. f5 Nxf5
22. Bxf5 exf5 23. Nxf5 Nc4 24. Re7 Qc8 25. Nd6 Nxd6 26. Qxd6
Rxa2 27. Rd7 Ra6 28. Re1 Qb8 29. Qc5 g6 30. h4 Qb2 31. h5 Qd2
32. Rde7 Qh6 33. Re8 gxh5 34. R1e5 f6 35. Rxh5 Qg7 36. Re7 Rf7
37. Re8+ Rf8 38. Re1 Qg6 39. Rh4 Re8 40. Rxe8+ Qxe8 41. Qd6
Ra1+ 42. Kg2 f5 43. Qf6 Qg6 44. Qd8+ Kg7 45. Qc7+ Kg8 46. Qb8+
Kg7 47. Qe5+ Kg8 48. Qf4 Kg7 49. Qc7+ Kg8 50. Qc8+ Kg7
51. Qd7+ Kg8 52. Rf4 Qh6 53. Qc8+ Kg7 54. Qc7+ Kg8 55. Rh4 Qg6
56. g4 Re1 57. Qc8+ Re8 58. Qxf5 Qxf5 59. gxf5 Rf8 60. Rh5 Kg7
61. Kg3 Re8 62. f3 Re3 63. Rh1 Rd3 64. Rc1 Kf6 65. Rxc6+ Kxf5
66. Rh6 Rxd4 67. Rxh7 Ra4 68. Rh5+ 1/2-1/2
