[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1/2-1/2"]
[White "Lubomir Ftacnik"]
[Black "Michail Feygin"]
[ECO "D37"]
[WhiteElo "2546"]
[BlackElo "2512"]
[PlyCount "73"]

1. d4 e6 2. Nf3 Nf6 3. c4 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. cxd5 Nxd5 9. Nxd5 Qxd5 10. Qxd5 exd5 11. Bd3
Nc6 12. O-O Be6 13. Rac1 Bb6 14. a3 d4 15. Ng5 h6 16. Nxe6
fxe6 17. Bc4 Rf6 18. Rfe1 Kh8 19. Bg3 dxe3 20. fxe3 Rd8
21. Rc2 Ne7 22. Bh4 g5 23. Bg3 Ng6 24. Rf2 Kg7 25. h3 h5
26. Rxf6 Kxf6 27. Kh1 h4 28. Rf1+ Kg7 29. Be1 Bxe3 30. Bxe6
Nf4 31. Bg4 Kg6 32. g3 hxg3 33. Bxg3 Rd2 34. b4 Rd3 35. Rd1
Rxd1+ 36. Bxd1 Nxh3 37. Kg2 1/2-1/2
