[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.107"]
[Result "1/2-1/2"]
[White "Oskar Maggason"]
[Black "Nansy Davidsdottir"]
[ECO "D37"]
[WhiteElo "1882"]
[BlackElo "1510"]
[PlyCount "72"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bf4 c6 6. e3 O-O
7. a4 Nbd7 8. Bd3 b6 9. O-O Bb7 10. Qe2 c5 11. Nb5 Bc6 12. Ne5
Bb7 13. Rfd1 a6 14. Nc3 Qc8 15. Rac1 dxc4 16. Nxc4 Qc6 17. f3
Nd5 18. Bg3 Nxc3 19. Rxc3 Nf6 20. Ne5 Qe8 21. a5 Nd5 22. Rcc1
cxd4 23. exd4 bxa5 24. Qe4 f5 25. Qe2 Bg5 26. Rc5 a4 27. Nc4
Nf4 28. Qe5 Ng6 29. Qc7 Rf7 30. Qb6 Bd8 31. Qb4 Be7 32. Bd6
Qd8 33. Bxe7 Qxd4+ 34. Kh1 Rxe7 35. Ra5 Qf2 36. Qe1 Qxe1+
1/2-1/2
