[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.63"]
[Result "0-1"]
[White "Dag Andersen"]
[Black "Per Skjoldager"]
[ECO "D35"]
[WhiteElo "1862"]
[BlackElo "2131"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3
Be7 7. Bd3 c6 8. Nge2 O-O 9. O-O Re8 10. f3 Nf8 11. Qd2 Ne4
12. Nxe4 Bxg5 13. Nxg5 Qxg5 14. Nf4 Bd7 15. Rae1 Re7 16. Rf2
Rae8 17. Rfe2 Qh6 18. Bc2 Ne6 19. Nd3 Nxd4 20. exd4 Qxd2
21. Rxd2 Rxe1+ 22. Nxe1 Rxe1+ 23. Kf2 Re7 24. b4 h6 25. Bd3 g6
26. a4 Kg7 27. Rc2 Kf6 28. b5 Ke6 29. Ke2 Kd6+ 30. Kd2 b6
31. bxc6 Bxc6 32. Bb5 Rc7 33. Rb2 Bxb5 34. axb5 Rc4 35. Kd3
Ra4 36. Kc3 Ra3+ 37. Kd2 a6 38. bxa6 Rxa6 39. Rc2 Ra4 40. Kd3
Ra3+ 41. Kd2 b5 42. f4 Ke6 43. g4 Rh3 44. Rc6+ Kd7 45. Rf6
Rxh2+ 46. Kc3 Ke7 47. Rb6 Rf2 48. f5 gxf5 49. gxf5 h5 50. f6+
Rxf6 51. Rxb5 Rf5 52. Rb8 Kf6 0-1
