[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.33"]
[Result "1-0"]
[White "Kubra Ozturk"]
[Black "Narmin Khalafova"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nc3 Nbd7 6. Qc2 Bd6
7. Bd3 O-O 8. O-O dxc4 9. Bxc4 a6 10. a4 c5 11. Rd1 Qc7
12. Ne4 Nxe4 13. Qxe4 Nf6 14. Qh4 cxd4 15. Bd3 dxe3 16. Bxe3
Be7 17. Rac1 Qd8 18. Bg5 h6 19. Bxh6 gxh6 20. Qxh6 Qa5 21. Ng5
e5 22. Bh7+ Kh8 23. Bg6+ Kg8 24. Rd6 Be6 25. Rxe6 Qd2 26. Rf1
Qxg5 27. Qxg5 fxe6 28. Bf5+ Kh8 29. Qh6+ 1-0
