[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.8"]
[Result "1-0"]
[White "Monika Bobrowska"]
[Black "Lylia Meghara"]
[ECO "D37"]
[WhiteElo "2470"]
[BlackElo "1811"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 dxc4 8. Bxc4 Bxc5 9. O-O a6 10. Rc1 b5 11. Bd3 Nbd7
12. Ne4 Nxe4 13. Bxe4 Ra7 14. Nd4 Bxd4 15. Qxd4 Qb6 16. Qxb6
Nxb6 17. Bd6 f5 18. Bxf8 Kxf8 19. Rc6 fxe4 20. Rxb6 Rc7
21. Rd1 Ke7 22. Rbd6 Rc2 23. R6d2 Rc7 24. h3 Bb7 25. Rd6 h6
26. Rb6 Kf6 27. Kh2 h5 28. Kg3 g5 29. h4 g4 30. Rd8 Bd5
31. Rxd5 1-0
