[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "David Navara"]
[Black "Veselin Topalov"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
7. Bd3 O-O 8. O-O e5 9. cxd5 cxd5 10. e4 exd4 11. Nxd5 Nxd5
12. exd5 h6 13. b3 Ne5 14. Nxe5 Bxe5 15. Re1 Re8 16. Bb2 Bd7
17. g3 Rc8 18. Qd2 Qf6 19. Bf1 g5 20. Bg2 Bf5 21. Rac1 Rxc1
22. Rxc1 d3 23. Bxe5 Qxe5 24. g4 Qe2 25. Qxe2 dxe2 26. Re1
Bxg4 27. f3 Bf5 28. Kf2 Bd3 29. f4 gxf4 30. d6 b6 31. d7 Rd8
32. Bc6 Kf8 33. Rc1 Ke7 34. Rc3 Kd6 35. Rxd3+ Kxc6 36. Rf3
Rxd7 37. Rxf4 Re7 38. Ke1 Kb5 39. Rf6 Kb4 40. Rxh6 Ka3 41. Rf6
Kxa2 42. Rf3 Re4 43. Rxf7 a5 44. Rf6 b5 45. Rf5 b4 46. Rxa5+
Kxb3 47. Rh5 Kc3 48. Rc5+ Kb2 49. Rh5 b3 0-1
