[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.73"]
[Result "0-1"]
[White "Godfrey Kabera"]
[Black "John Kojo Hasford"]
[ECO "D45"]
[WhiteElo "1909"]
[BlackElo "2055"]
[PlyCount "108"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Nf3 Bd6 6. Bd3 O-O
7. O-O Nbd7 8. cxd5 exd5 9. Bd2 Re8 10. Qc2 Nf8 11. h3 Ng6
12. Rae1 Bd7 13. e4 dxe4 14. Nxe4 Nxe4 15. Bxe4 Qc7 16. Ne5
Be6 17. f4 Bd5 18. Bd3 Nf8 19. Re3 f6 20. Ng4 Rxe3 21. Nxe3
Bxf4 22. Rxf4 Qxf4 23. Nxd5 Qxd4+ 24. Ne3 Rd8 25. Bc4+ Kh8
26. Bc1 Ng6 27. Kh1 Ne5 28. Bb3 Nd3 29. Nf5 Qe5 30. Ne3 Qg3
31. Nd1 Re8 32. Bd2 Ne1 33. Bf4 Qxf4 34. Qf2 Qxf2 35. Nxf2 Re2
36. Kg1 Rxb2 37. Kf1 Nc2 38. Nd1 Rxb3 39. axb3 Nd4 40. Ke1
Nxb3 41. Ke2 a5 42. Nb2 b5 43. Kd3 c5 44. Kc2 c4 45. Nd1 b4
46. Ne3 Nd4+ 47. Kb2 c3+ 48. Kc1 a4 49. Nd5 Nc6 50. Kc2 Kg8
51. Nb6 Nd4+ 52. Kb1 a3 53. Nd5 c2+ 54. Kc1 b3 0-1
