[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.27"]
[Result "1/2-1/2"]
[White "Alda Shabanaj"]
[Black "Regina R Narva"]
[ECO "D45"]
[WhiteElo "1881"]
[BlackElo "1999"]
[PlyCount "66"]

1. Nf3 d5 2. d4 Nf6 3. e3 e6 4. c4 c6 5. Nc3 Bd6 6. Qc2 Nbd7
7. Bd3 dxc4 8. Bxc4 e5 9. O-O O-O 10. Rd1 exd4 11. Rxd4 Nb6
12. b3 Nxc4 13. bxc4 Qc7 14. Ne4 Nxe4 15. Qxe4 Bc5 16. Rd1 Qe7
17. Qf4 Be6 18. Bb2 f6 19. h4 Rfd8 20. Qe4 Qf7 21. Rxd8+ Rxd8
22. Rc1 Qd7 23. Nd4 Bxd4 24. Bxd4 b6 25. a3 c5 26. Bc3 Bf7
27. Qf4 Qd6 28. Qe4 Qd7 29. g4 Qe6 30. Qf4 Qd6 31. Qe4 Qe6
32. Qf4 Qd6 33. Qe4 Qe6 1/2-1/2
