[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.57"]
[Result "0-1"]
[White "Rachelle Hoareau"]
[Black "Lucia Estrada"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "1974"]
[PlyCount "74"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Bb4
7. a3 Bxc3+ 8. bxc3 Qa5 9. Qc2 Ne4 10. Bd3 Nxg5 11. Nxg5 dxc4
12. Bxc4 Qxg5 13. O-O Nb6 14. Bb3 Bd7 15. Qd2 O-O 16. Qd3 Nd5
17. Bc2 f5 18. c4 Nf6 19. f4 Qh4 20. Bd1 Be8 21. g3 Qh6
22. Rf2 Ne4 23. Rg2 Rd8 24. Bf3 c5 25. d5 exd5 26. cxd5 Bf7
27. Qb5 Bxd5 28. Rd1 Qe6 29. g4 Nc3 30. Qxc5 Nxd1 31. Rg3 Bxf3
32. Rxf3 Qe4 33. Kg2 fxg4 34. Kg3 Qxf3+ 35. Kh4 Qh3+ 36. Kg5
h6+ 37. Kg6 Rf6# 0-1
