[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.45"]
[Result "1-0"]
[White "Abdelaziz Onkoud"]
[Black "Zozek Salah Mohammed Mohammed"]
[ECO "A12"]
[WhiteElo "2383"]
[BlackElo "2226"]
[PlyCount "119"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 e6 5. g3 Bd6 6. Bg2 Nbd7
7. O-O O-O 8. d3 Re8 9. Nc3 e5 10. e4 dxc4 11. dxc4 Nc5
12. Qc2 a5 13. h3 Qc7 14. Rad1 h6 15. Rd2 Be6 16. Rfd1 Rad8
17. Ne1 Be7 18. Ne2 Rxd2 19. Rxd2 Rd8 20. Rxd8+ Bxd8 21. f4
Qb6 22. Kh2 exf4 23. gxf4 a4 24. e5 axb3 25. axb3 Qxb3
26. Qxb3 Nxb3 27. exf6 Bxc4 28. Ng3 Bxf6 29. Bxf6 gxf6 30. Nf5
Kh7 31. Nd6 Na5 32. Be4+ Kg8 33. Nc2 Bd5 34. Bxd5 cxd5 35. Nf5
h5 36. Ne7+ Kg7 37. Nxd5 Nc6 38. Ndb4 Ne7 39. Ne3 Kg6 40. Kg2
f5 41. Ned5 Nc8 42. Nd3 Nd6 43. Kf3 Kg7 44. h4 Kg6 45. Ke3 f6
46. Kd4 Kf7 47. Ne3 Kg6 48. Kc5 Ne4+ 49. Kb6 Nd2 50. Ne1 Ne4
51. Kxb7 Ng3 52. Kc6 Ne2 53. N1g2 Nd4+ 54. Kd5 Nf3 55. Ke6
Nd4+ 56. Ke7 Nc6+ 57. Kf8 Nd4 58. Nd5 Ne6+ 59. Kg8 Kh6 60. Kf7
1-0
