[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.143"]
[Result "0-1"]
[White "Leo Starup"]
[Black "Leo Nielsen"]
[ECO "D43"]
[WhiteElo "1594"]
[BlackElo "1737"]
[PlyCount "104"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e3 dxc4
7. Bxc4 Nd5 8. Bxe7 Qxe7 9. O-O a6 10. a3 b5 11. Be2 Nd7
12. Rc1 Bb7 13. h3 O-O 14. Ne4 e5 15. dxe5 Nxe5 16. Nc5 Nxf3+
17. Bxf3 Rfd8 18. Qc2 Rd6 19. Rfd1 Rad8 20. Nxb7 Qxb7 21. Qc5
Qd7 22. e4 Ne7 23. Rxd6 Qxd6 24. Qxd6 Rxd6 25. Rd1 Rxd1+
26. Bxd1 Kf8 27. f4 Nc8 28. e5 Ke7 29. g4 Nb6 30. Bb3 c5
31. Kf1 c4 32. Bc2 f6 33. exf6+ gxf6 34. f5 Na4 35. Ke2 Nxb2
36. Kd2 Na4 37. Bb1 h6 38. Bc2 Nb6 39. h4 Kd6 40. Ke3 Ke5
41. h5 a5 42. Be4 b4 43. axb4 axb4 44. Bb1 Nd5+ 45. Kd2 Kf4
46. Bc2 b3 47. Bd1 c3+ 48. Kc1 b2+ 49. Kb1 Ne3 50. Ka2 Nxd1
51. g5 Kxg5 52. Kb1 Kxh5 0-1
