[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.66"]
[Result "1-0"]
[White "Christian Michel Yunis"]
[Black "Taione Sikivou"]
[ECO "D45"]
[WhiteElo "2311"]
[BlackElo "1817"]
[PlyCount "113"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 e6 6. Qc2 Be7
7. b3 Nbd7 8. Bb2 O-O 9. Bd3 b6 10. O-O Bb7 11. Rad1 Qc7
12. Rfe1 Rfe8 13. Ne5 Rad8 14. f4 g6 15. Qe2 b5 16. c5 Bf8
17. g4 Nxe5 18. fxe5 Nd7 19. Rf1 Bg7 20. g5 Nxc5 21. dxc5 Qxe5
22. Rd2 Qxg5+ 23. Kh1 f5 24. Nd1 e5 25. Qf2 Rf8 26. Rg1 Qe7
27. b4 e4 28. Bf1 Be5 29. Bxe5 Qxe5 30. Qg3 f4 31. exf4 Qxf4
32. Qxf4 Rxf4 33. Ne3 Bc8 34. Bg2 Be6 35. Re1 Rdf8 36. Kg1 Kg7
37. a4 Kf6 38. axb5 axb5 39. Nc2 Ra8 40. Nd4 Bd7 41. Ne2 Rf5
42. Bxe4 Rg5+ 43. Bg2 Ra4 44. Nd4 Rxb4 45. Rf2+ Kg7 46. Re7+
Kg8 47. Nf3 Rb1+ 48. Rf1 Rxg2+ 49. Kxg2 Bh3+ 50. Kxh3 Rxf1
51. Ne5 Rc1 52. Nd7 b4 53. Nf6+ Kf8 54. Rb7 Rc3+ 55. Kg4 h6
56. Kf4 Rxc5 57. Nd7+ 1-0
