[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Magnus Carlsen"]
[ECO "D38"]
[WhiteElo "2815"]
[BlackElo "2881"]
[PlyCount "112"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 O-O 8. Rc1 dxc4 9. Bxc4 c5 10. O-O cxd4 11. Ne4 Qf5
12. Ng3 Qa5 13. exd4 Nc6 14. Qe2 Bd7 15. a3 Bd6 16. Ne4 Bf4
17. Rc3 Rad8 18. Rd1 b5 19. Bd3 b4 20. Rc5 Qb6 21. g3 Bb8
22. Qe3 f5 23. Rb5 f4 24. Qc1 Qc7 25. Rc5 fxg3 26. Ne5 gxf2+
27. Nxf2 Qd6 28. Rxc6 Bxc6 29. Qxc6 bxa3 30. bxa3 Rf4 31. Bc4
g5 32. Bxe6+ Kg7 33. Rb1 Rxd4 34. Rb7+ Kf6 35. Qf3+ Kxe6
36. Qf7+ Kxe5 37. Re7+ Qxe7 38. Qxe7+ Kf5 39. Qh7+ Kf6
40. Qxh6+ Kf5 41. Qh7+ Kf6 42. Ne4+ Ke5 43. Qe7+ Kf5 44. Nf2
Bf4 45. Qxa7 Kg6 46. Qb6+ R8d6 47. Qb1+ Kg7 48. Qb7+ Rd7
49. Qf3 Rf7 50. Qc3 Bxh2+ 51. Kxh2 Rxf2+ 52. Kg3 Rf4 53. a4
Rg4+ 54. Kf3 Rf4+ 55. Kg3 Rg4+ 56. Kf3 Rf4+ 1/2-1/2
