[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.50"]
[Result "1-0"]
[White "Galina Melnik"]
[Black "Natasha Morales Santos"]
[ECO "D37"]
[WhiteElo "2017"]
[BlackElo "1726"]
[PlyCount "103"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Be7 5. e3 Nbd7 6. Bd3 O-O
7. O-O b6 8. cxd5 exd5 9. b3 Re8 10. Bb2 Bb7 11. Rc1 Ne4
12. Qc2 Ndf6 13. Ne5 c5 14. Bb5 Rf8 15. Bc6 Bxc6 16. Nxc6 Qc7
17. Nxe7+ Qxe7 18. dxc5 Nxc5 19. Rfd1 Rfd8 20. Qf5 Qe6 21. Qf4
Rd7 22. b4 Nb7 23. Rd4 a5 24. b5 Rad8 25. Na4 h6 26. Ba3 Nd6
27. Rc6 Qf5 28. Qxf5 Nxf5 29. Rd1 d4 30. e4 Ne7 31. Nxb6 Rb7
32. Bxe7 Rxe7 33. f3 Rb7 34. a4 Nd7 35. Nd5 Ne5 36. Rc5 Nd7
37. Rc4 d3 38. Ne7+ Kf8 39. Nc6 Rc8 40. Rxd3 Rbc7 41. Rcd4 Ke8
42. f4 f6 43. e5 fxe5 44. fxe5 Nc5 45. Rc3 Ne6 46. Rd6 Nd8
47. Kf2 Nb7 48. Rd4 Rf7+ 49. Ke3 Rf1 50. Ke2 Rf5 51. Rcd3 Rc7
52. e6 1-0
