[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.24"]
[Result "0-1"]
[White "Ruslan Pogorelov"]
[Black "Vadim Malakhatko"]
[ECO "D39"]
[WhiteElo "2364"]
[BlackElo "2547"]
[PlyCount "84"]

1. c4 Nf6 2. Nf3 e6 3. Nc3 d5 4. d4 dxc4 5. Qa4+ Nbd7 6. e4
Be7 7. Bxc4 O-O 8. Qc2 c5 9. e5 Ne8 10. dxc5 Nxc5 11. O-O a6
12. Ne4 b5 13. Be2 Qc7 14. Bg5 Nxe4 15. Qxc7 Nxc7 16. Bxe7 Re8
17. Bh4 Nd5 18. Rfe1 Bb7 19. Rac1 Rec8 20. Bd3 Nc5 21. Bc2 Nb4
22. Nd4 Nbd3 23. Bxd3 Nxd3 24. Rxc8+ Rxc8 25. Rd1 Nxb2 26. Rb1
Be4 27. Ra1 Rc4 28. Nb3 Bxg2 29. Kxg2 Rxh4 30. Nc5 g5 31. Nxa6
Nd3 32. Nc7 b4 33. Rb1 Nxe5 34. Na6 Nc6 35. Rc1 Ne7 36. Rc7
Nd5 37. Rb7 Rc4 38. Nb8 Rc3 39. f3 Rc2+ 40. Kg1 Rxa2 41. Nc6
Rc2 42. Ne5 Rc7 0-1
