[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.5"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Tijana Blagojevic"]
[ECO "D43"]
[WhiteElo "2494"]
[BlackElo "2095"]
[PlyCount "105"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Be7 8. Bd3 Ne4 9. Bf4 Ndf6 10. Qc2 O-O 11. O-O Bf5
12. Ng5 Nxg5 13. Bxf5 Ne6 14. Be5 g6 15. Bd3 Ng4 16. Bg3 f5
17. Ne2 Bd6 18. h3 Nf6 19. Bh4 Qd7 20. f3 Rae8 21. Rab1 Ng7
22. Bg5 Ne6 23. Bh4 Ng7 24. Bg5 Ne6 25. Bh6 Rf7 26. b4 Bf8
27. Bf4 Bd6 28. Be5 Qe7 29. Qb2 Bxe5 30. dxe5 Nd7 31. f4 Qd8
32. Kh2 a5 33. a3 axb4 34. axb4 Qh4 35. Ra1 Ndf8 36. Qc2 c5
37. bxc5 Rc8 38. Qa2 Rxc5 39. Bc2 Nc7 40. Bb3 Nd7 41. e6 Nxe6
42. Bxd5 Rxd5 43. Qxd5 Ndc5 44. Nd4 Qd8 45. Qxd8+ Nxd8 46. Ra8
Rf8 47. g4 fxg4 48. hxg4 Kf7 49. Rc1 b6 50. Rb1 Nd7 51. Ra7
Ke8 52. Rc1 h5 53. Rc8 1-0
