[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Grigoriy Oparin"]
[ECO "D37"]
[WhiteElo "2670"]
[BlackElo "2542"]
[PlyCount "128"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7
7. Be2 dxc4 8. O-O Nb6 9. a4 Nbd5 10. Be5 c5 11. Bxc4 b6
12. Qb3 Bb7 13. Rfd1 Nxc3 14. bxc3 Qc8 15. a5 Ba6 16. Nd2 bxa5
17. Rxa5 Bxc4 18. Nxc4 cxd4 19. cxd4 Qc6 20. Rda1 Rfc8 21. Nd2
a6 22. Bxf6 gxf6 23. h3 Qc2 24. R5a2 Qxb3 25. Nxb3 Rc3 26. Nd2
Rc6 27. Ra4 h5 28. h4 Kg7 29. g3 Kg6 30. Kg2 Rb6 31. R1a2 Rc6
32. Kf3 Rb6 33. Ke4 Rc6 34. Kd3 Rb6 35. Ke2 Rc6 36. Nf3 Bd6
37. Ne1 a5 38. Rxa5 Rxa5 39. Rxa5 Bb4 40. Ra2 Bxe1 41. Kxe1 f5
42. Ke2 Rb6 43. Kf3 Kf6 44. Ra8 Kg7 45. Ra2 Kf6 46. Rc2 Ra6
47. Rd2 Ra5 48. Ke2 Ra3 49. Rb2 Ra6 50. Kd3 Ra3+ 51. Kd2 Ra6
52. e4 fxe4 53. Ke3 Kf5 54. Rb5+ Kg6 55. Rg5+ Kh6 56. Kxe4 Ra2
57. f3 Re2+ 58. Kd3 Re1 59. f4 f6 60. Rg8 Kh7 61. Re8 Kg6
62. Kd2 Re4 63. Kd3 Re1 64. Kd2 Re4 1/2-1/2
