[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Anton Korobov"]
[Black "Maxim Matlakov"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Qb3 Nbd7 6. Bg5 h6
7. Bh4 Be7 8. e3 O-O 9. Bd3 c5 10. cxd5 Nxd5 11. Bxe7 Nxe7
12. Qa3 Nc6 13. dxc5 Nxc5 14. Bb5 Qb6 15. O-O Bd7 16. Rac1
Rac8 17. Nd5 Qxb5 18. Rxc5 Qa6 19. Qxa6 bxa6 20. Nc3 Nb4
21. Rxc8 Rxc8 22. Rd1 Be8 23. h3 Kf8 24. Nd4 Ke7 25. f3 f5
26. Kf2 g5 27. f4 a5 28. Nf3 Bh5 29. Rd4 Bxf3 30. Kxf3 Nc6
31. Rd2 Rb8 32. g4 Rf8 33. Kg3 Rb8 34. gxf5 exf5 35. e4 fxe4
36. fxg5 hxg5 37. Nxe4 Rb5 38. Rc2 Nd4 39. Rc7+ Ke6 40. Rxa7
Rxb2 41. Rxa5 Ne2+ 42. Kf3 Ng1+ 43. Kg3 Ne2+ 44. Kf3 Ng1+
45. Ke3 Nxh3 46. Nxg5+ Nxg5 47. Rxg5 Rxa2 48. Ke4 1/2-1/2
