[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.09"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Olga Girya"]
[Black "Nafisa Muminova"]
[ECO "D37"]
[WhiteElo "2450"]
[BlackElo "2321"]
[PlyCount "71"]

1. d4 e6 2. Nf3 Nf6 3. c4 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 c6 8. Bd3 b6 9. b4 a5 10. a3 Bb7 11. O-O Qc8 12. h3 h6
13. Qc2 Ba6 14. Bxa6 Rxa6 15. Rab1 axb4 16. axb4 Qb7 17. Rfc1
Rfa8 18. b5 Ra5 19. bxc6 Qxc6 20. cxb6 Nxb6 21. Nxd5 Qxd5
22. Rxb6 Ne4 23. Rcb1 Ra2 24. Rb8+ Kh7 25. Qc8 Bd8 26. Rxa8
Rxa8 27. Qc2 Ra2 28. Rb2 Ra1+ 29. Kh2 f5 30. Ne5 Bh4 31. Nd3
Qa5 32. g3 Qa8 33. Rb1 Ra2 34. Rb2 Ra1 35. Rb1 Ra2 36. Rb2
1/2-1/2
