[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.11"]
[Result "1-0"]
[White "Anna Zatonskih"]
[Black "Thi Nhu Y Hoang"]
[ECO "D46"]
[WhiteElo "2466"]
[BlackElo "2269"]
[PlyCount "83"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 Bd6
7. e4 dxe4 8. Nxe4 Nxe4 9. Bxe4 Qc7 10. O-O Bf4 11. Re1 Bxc1
12. Rxc1 O-O 13. c5 Nf6 14. Bb1 b5 15. Ne5 Rd8 16. Rc3 Bd7
17. Rf3 Be8 18. Qd3 Qa5 19. Rf1 Qb4 20. Rf4 h5 21. g4 hxg4
22. Nxg4 Kf8 23. Nxf6 gxf6 24. Qh7 f5 25. Qh4 Qd2 26. Bxf5
exf5 27. Qh6+ Ke7 28. Re4+ fxe4 29. Qxd2 f6 30. f3 Bg6 31. Kh1
Kf7 32. Qf4 Re8 33. Qc7+ Re7 34. Qxc6 Rd8 35. d5 Bf5 36. d6
Re5 37. f4 Ree8 38. Qd5+ Be6 39. Qh5+ Kf8 40. Qh6+ Kf7
41. Qh7+ Kf8 42. Rg1 1-0
