[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.54"]
[Result "1-0"]
[White "Shinya Kojima"]
[Black "Adrian Winter Atwell"]
[ECO "D38"]
[WhiteElo "2373"]
[BlackElo "2110"]
[PlyCount "65"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. d4 d5 5. Bg5 h6 6. Bxf6 Qxf6
7. e3 O-O 8. Rc1 c5 9. cxd5 cxd4 10. Qxd4 Qe7 11. Bc4 Rd8
12. O-O Bxc3 13. Qxc3 exd5 14. Bxd5 Na6 15. Qb3 Rb8 16. h3 Bd7
17. Nd4 b6 18. e4 Nc5 19. Qf3 a5 20. Rfd1 Rbc8 21. Rc2 Ne6
22. Nf5 Qf8 23. Rcd2 Ng5 24. Qb3 Bxf5 25. exf5 Kh8 26. Qxb6
Rc5 27. h4 Nh7 28. Bc6 Rxd2 29. Rxd2 Rc1+ 30. Kh2 Rxc6
31. Qxc6 Nf6 32. Qd6 Qg8 33. Qd8 1-0
