[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.38"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Ahmed Adly"]
[ECO "D37"]
[WhiteElo "2621"]
[BlackElo "2594"]
[PlyCount "130"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 b6
7. Bd3 Bb7 8. O-O dxc4 9. Bxc4 a6 10. a4 Nbd7 11. Qe2 c5
12. Rfd1 cxd4 13. exd4 Bb4 14. Rac1 Qe7 15. d5 exd5 16. Qxe7
Bxe7 17. Nxd5 Bxd5 18. Bxd5 Nxd5 19. Rxd5 Nc5 20. a5 Ne6
21. Bg3 bxa5 22. Rxa5 Bb4 23. Rd5 Rfc8 24. Rxc8+ Rxc8 25. h4
f6 26. Rd7 Rc2 27. b3 Rb2 28. Ra7 a5 29. Ra6 Kf7 30. Ra7+ Kg6
31. Ra6 Kf5 32. h5 Nc5 33. Ra7 Ne4 34. Rxg7 Bc5 35. Kh2 Rxb3
36. Rxh7 a4 37. Nh4+ Kg5 38. Nf3+ Kf5 39. Nh4+ Ke6 40. h6 a3
41. Rh8 Ng5 42. Ra8 Rb7 43. Bf4 Bxf2 44. Bxg5 fxg5 45. Nf3 g4
46. Ng5+ Kf5 47. h7 Rb3 48. Ra5+ Kg6 49. Ne4 g3+ 50. Kh3 Kxh7
51. Nd2 Rd3 52. Nc4 Rd4 53. Nxa3 Kg6 54. Nc2 Rc4 55. Na3 Rc3
56. Nb5 Rc5 57. Ra6+ Kg5 58. Nd6 Rd5 59. Ne4+ Kf4 60. Nf6 Rf5
61. Ra4+ Kg5 62. Ne4+ Kf4 63. Nxf2+ Ke3 64. Ng4+ Ke2 65. Kxg3
Rg5 1-0
