[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.9"]
[Result "0-1"]
[White "Pauline Guichard"]
[Black "Li Ting Tan"]
[ECO "D37"]
[WhiteElo "2375"]
[BlackElo "1945"]
[PlyCount "125"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. Rc1 Be7 9. Be2 a6 10. cxd5 exd5 11. O-O Nc6
12. Nd4 Bd7 13. Bf3 Be6 14. Na4 Rc8 15. Nxc6 Rxc6 16. Qd4 Qa5
17. Nc3 Rc4 18. Qd3 Rfc8 19. Rcd1 R4c5 20. Be5 Nd7 21. Bd4 Rc4
22. e4 Bc5 23. Qe3 Bxd4 24. Rxd4 Rxd4 25. Qxd4 Rc4 26. Qa7
dxe4 27. Qa8+ Nf8 28. Bxe4 Qb4 29. Qxb7 Qxb7 30. Bxb7 Rb4
31. Bxa6 Rxb2 32. a4 Nd7 33. Ra1 Nc5 34. Bf1 Nb3 35. Rd1 Kf8
36. h3 Rc2 37. Ne4 Ke7 38. Bb5 h6 39. f4 Ra2 40. Nc3 Rc2
41. Nd5+ Kf8 42. Ne3 Rc5 43. g4 g6 44. Kf2 Ke7 45. Kf3 h5
46. Rd3 Na5 47. Kg3 Nb7 48. f5 gxf5 49. gxf5 Bc8 50. Kf4 Na5
51. Rd5 Rc1 52. Be2 Nc6 53. Bxh5 Nb4 54. Rd4 Nc6 55. Rc4 Rxc4+
56. Nxc4 Nd4 57. Bg4 Ba6 58. Nd2 Bb7 59. Ne4 Nb3 60. f6+ Kf8
61. Bd1 Nd4 62. Nc5 Bc6 63. Ke5 0-1
