[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.4"]
[Result "0-1"]
[White "Quentin Loiseau"]
[Black "Christophe Sochacki"]
[ECO "D41"]
[WhiteElo "2365"]
[BlackElo "2449"]
[PlyCount "52"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bc4
Nd7 12. O-O b6 13. a4 Bb7 14. Rfe1 Rc8 15. Bd3 e5 16. a5 exd4
17. axb6 axb6 18. Ra4 Nc5 19. Rxd4 Qc7 20. Bc4 h6 21. Nh4 Rcd8
22. Nf5 Nxe4 23. Qd3 Qc5 24. Rexe4 Bxe4 25. Qxe4 Rxd4
26. Nxh6+ Kh8 0-1
