[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Dmitry Jakovenko"]
[Black "Constantin Lupulescu"]
[ECO "D51"]
[WhiteElo "2723"]
[BlackElo "2643"]
[PlyCount "140"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Nbd7 5. e3 c6 6. cxd5 exd5
7. Bd3 Be7 8. Qc2 Nh5 9. Bxe7 Qxe7 10. Nge2 Nb6 11. O-O Nf6
12. Rfe1 O-O 13. Ng3 Be6 14. f3 c5 15. dxc5 Qxc5 16. Nb5 Nc4
17. Nd4 Qb6 18. b3 Ne5 19. Rad1 Rfe8 20. Nge2 Nc6 21. Qd2 Bd7
22. Rc1 Re7 23. Rc3 Rae8 24. Bb1 h5 25. Bf5 Bxf5 26. Nxf5 Re5
27. Nfd4 Nd7 28. Rec1 Nxd4 29. Nxd4 Nf8 30. Rd3 Ne6 31. Nxe6
R5xe6 32. Rcc3 Rc6 33. Rxc6 bxc6 34. Rc3 Re6 35. Qd4 Qa6
36. Rc2 Qa5 37. Kf2 a6 38. h3 Qd8 39. Qf4 Qe7 40. Qb8+ Kh7
41. Qf4 g6 42. b4 Rf6 43. Qd4 Qd6 44. Rc3 Rf5 45. h4 Qc7
46. Ra3 Qb7 47. Ra5 Kg8 48. a3 Kh7 49. Kg1 Kg8 50. Kf2 Kh7
51. Ke2 Qb8 52. Rxa6 c5 53. bxc5 Qb5+ 54. Qd3 Qxc5 55. Ra4 Qc1
56. Kf2 Qb2+ 57. Kg3 Qc1 58. Rd4 Qe1+ 59. Kh2 Re5 60. Rf4 f5
61. Rb4 Qxe3 62. Qa6 Re7 63. Qf6 Qe5+ 64. Qxe5 Rxe5 65. Rb2 d4
66. Kg3 Ra5 67. Ra2 Ra4 68. Kf4 Kg7 69. Rd2 Rxa3 70. Rxd4 Kh6
1/2-1/2
