[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.88"]
[Result "0-1"]
[White "Rob Tijssens"]
[Black "Orn Leo Johannsson"]
[ECO "D43"]
[WhiteElo "1782"]
[BlackElo "1999"]
[PlyCount "90"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 Nf6 5. g3 Nbd7 6. Bg2 Be7
7. O-O dxc4 8. e4 O-O 9. Bf4 Re8 10. Qc2 b5 11. a3 Bb7
12. Rad1 a6 13. Ne5 Nxe5 14. Bxe5 Qb6 15. Bxf6 Bxf6 16. e5 Be7
17. Be4 g6 18. h4 Rad8 19. h5 Kg7 20. hxg6 hxg6 21. Ne2 c5
22. dxc5 Bxe4 23. Qxe4 Qxc5 24. Rd4 Rd5 25. Rxd5 Qxd5 26. Nc3
Qxe4 27. Nxe4 Rd8 28. Kg2 Rd3 29. Rc1 f5 30. exf6+ Bxf6
31. Nxf6 Kxf6 32. Rc2 e5 33. Kf1 e4 34. Ke2 Ke5 35. a4 Kd4
36. axb5 axb5 37. Rc1 e3 38. fxe3+ Rxe3+ 39. Kf2 Rb3 40. Rd1+
Rd3 41. Re1 Rd2+ 42. Kf3 Rxb2 43. Re6 c3 44. Rxg6 c2 45. Rc6
Rb3+ 0-1
