[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.9"]
[Result "1/2-1/2"]
[White "Liviu Dieter Nisipeanu"]
[Black "Samuel Shankland"]
[ECO "D39"]
[WhiteElo "2689"]
[BlackElo "2624"]
[PlyCount "61"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 dxc4 5. e4 Bb4 6. Bxc4
Nxe4 7. O-O Nxc3 8. bxc3 Be7 9. Qc2 Nd7 10. Re1 O-O 11. Bf4 b6
12. d5 e5 13. Nxe5 Nxe5 14. Bxe5 Bd6 15. Bd3 h6 16. Qa4 Bxe5
17. Rxe5 Qd6 18. Qe4 g6 19. Bb5 Bd7 20. Bxd7 Qxd7 21. Re1 Rad8
22. c4 Qa4 23. h4 b5 24. Qe3 h5 25. c5 Qxh4 26. c6 Qc4
27. Qxa7 Rxd5 28. Rxd5 Qxd5 29. Qxc7 Qxa2 30. Qd7 Qc4 31. Re8
1/2-1/2
