[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "21.10"]
[Result "0-1"]
[White "Olga Girya"]
[Black "Marina Romanko"]
[ECO "D52"]
[WhiteElo "2450"]
[BlackElo "2371"]
[PlyCount "82"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 Nxd5 8. Rc1 Bb4 9. a3 Bxc3+ 10. bxc3 h6 11. Bh4 Qxa3
12. Qd2 b5 13. Bd3 Bb7 14. O-O O-O 15. e4 N5b6 16. e5 Rfe8
17. Qe2 c5 18. Ra1 Qxc3 19. Rfc1 Bxf3 20. Qxf3 Qxd4 21. Bg3
Nxe5 22. Bxe5 Qxe5 23. Bxb5 Red8 24. h3 a5 25. Bc6 Ra7 26. Be4
a4 27. Bc2 a3 28. Rd1 Rxd1+ 29. Rxd1 g6 30. Rd8+ Kg7 31. Bxg6
Kxg6 32. Qg4+ Kf6 33. Qh4+ Qg5 34. Qe4 Ke7 35. Rb8 a2 36. Rb7+
Rxb7 37. Qxb7+ Kf6 38. Qf3+ Kg7 39. Qc3+ Qf6 40. Qg3+ Kh7
41. Qd3+ Qg6 0-1
