[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "7.17"]
[Result "0-1"]
[White "Maria Fominykh"]
[Black "Evgeniya Sukhareva"]
[ECO "D44"]
[WhiteElo "2296"]
[BlackElo "2201"]
[PlyCount "110"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. Bg3 Nd5 10. Be2 Bb4 11. Rc1 Bb7 12. O-O
Nd7 13. Ne4 Be7 14. a4 a6 15. b3 cxb3 16. Qxb3 Qb6 17. Rfd1
Kf8 18. h4 g4 19. Ne1 h5 20. f3 gxf3 21. Nxf3 b4 22. Bc4 c5
23. Kh1 Rg8 24. Bf2 Nf4 25. Ng3 Rg4 26. dxc5 Nxc5 27. Qc2 Bxh4
28. Qh7 Bxg3 29. Bxc5+ Qxc5 30. Bxe6 Nxe6 31. Rxc5 Nxc5
32. Qh6+ Kg8 33. Rf1 h4 34. Ng5 Bxg2+ 35. Kxg2 Bf4+ 36. Kh3
Rg3+ 37. Kxh4 Bxg5+ 38. Qxg5+ Rxg5 39. Kxg5 Nxa4 40. Kf6 Rc8
41. Rb1 a5 42. Kf5 Nc3 43. Rg1+ Kf8 44. Rh1 Ke7 45. Rh7 Rc6
46. Rh4 Nd5 47. Rd4 Nc7 48. Ke4 Ne6 49. Rd5 a4 50. Ra5 a3
51. Kd3 Rb6 52. Kc4 Rb7 53. Ra4 b3 54. Rxa3 b2 55. Ra7 Rxa7
0-1
