[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.88"]
[Result "1-0"]
[White "Sebastian Mihajlov"]
[Black "Martyn Hamer"]
[ECO "D35"]
[WhiteElo "2185"]
[BlackElo "2016"]
[PlyCount "95"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. h4 Nd7 11. Nge2 Bf5
12. Nf4 Nb6 13. Be2 Rg8 14. Rg1 Nc8 15. g4 Be6 16. f3 f5
17. g5 Nd6 18. Kf2 Kd7 19. Na4 Re8 20. Rac1 Kd8 21. Nc5 Bc8
22. b4 b5 23. Rc3 Nc4 24. Bxc4 bxc4 25. Rb1 Bxc5 26. dxc5 a6
27. a4 Be6 28. Nh5 Rh8 29. Nf6 Ref8 30. h5 Kc7 31. Rc2 f4
32. Rd2 fxe3+ 33. Kxe3 Rb8 34. Kf4 Rb7 35. Ke5 Rhb8 36. g6
hxg6 37. hxg6 fxg6 38. Kxe6 Rxb4 39. Rxb4 Rxb4 40. Rxd5 c3
41. Ne8+ Kb7 42. Rd3 Rb3 43. Kd7 a5 44. Nd6+ Ka6 45. Kxc6 c2
46. Rxb3 c1=Q 47. Nc8 Qa1 48. Rb6# 1-0
