[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.44"]
[Result "1-0"]
[White "Vladimir Fedoseev"]
[Black "Basheer Al Qudaimi"]
[ECO "D45"]
[WhiteElo "2662"]
[BlackElo "2396"]
[PlyCount "55"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nd7 5. Nf3 Ngf6 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 a6 9. O-O O-O 10. Rd1 Qe7 11. e4 e5
12. Bg5 h6 13. Bh4 b5 14. Bb3 Bb7 15. Bg3 g5 16. dxe5 Bxe5
17. Nxe5 Nxe5 18. a4 b4 19. Nb1 c5 20. Nd2 Rac8 21. Bxe5 Qxe5
22. f3 g4 23. Nc4 Qg5 24. Qd2 Qg7 25. e5 Nh5 26. f4 g3 27. h3
Be4 28. Nd6 1-0
