[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.153"]
[Result "0-1"]
[White "Freja Svane"]
[Black "Bjorn Nielsen"]
[ECO "D39"]
[WhiteElo "?"]
[BlackElo "1417"]
[PlyCount "76"]

1. d4 d5 2. c4 e6 3. Nc3 dxc4 4. Nf3 Nf6 5. Bg5 Be7 6. e3 Nbd7
7. Bxc4 O-O 8. O-O b6 9. Be2 Bb7 10. Ne1 a5 11. Bf3 Qc8 12. a4
Bxf3 13. Qxf3 Re8 14. Qg3 g6 15. Nf3 Nh5 16. Qg4 f5 17. Qh4
Qd8 18. Ne2 Ndf6 19. Nf4 Nxf4 20. Qxf4 Nh5 21. Qh4 Bxg5
22. Nxg5 Qe7 23. Rac1 Rac8 24. Rc6 h6 25. Rxe6 Qxg5 26. Rxe8+
Rxe8 27. Qxg5 hxg5 28. Rc1 Re7 29. Rc6 Kf7 30. Kf1 g4 31. Ke2
Ng7 32. Kd3 Ne8 33. Kc4 Re6 34. Rxe6 Kxe6 35. b4 axb4 36. Kxb4
Kd6 37. a5 bxa5+ 38. Kxa5 Nf6 0-1
