[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.41"]
[Result "1-0"]
[White "Simon Bekker Jensen"]
[Black "Niels Erik Andersen"]
[ECO "D35"]
[WhiteElo "2418"]
[BlackElo "1940"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Nbd7 8. Nf3 c6 9. Qc2 Re8 10. O-O Nf8 11. h3 Nh5
12. Bxe7 Qxe7 13. Rab1 Nf6 14. b4 a6 15. a4 Ne4 16. b5 axb5
17. axb5 Ra3 18. Bxe4 dxe4 19. Nd2 Qg5 20. Ncxe4 Qg6 21. Qb2
Ra5 22. Qc3 Ra2 23. Ng3 Rc2 24. Qb4 h5 25. Rbc1 Rxc1 26. Rxc1
h4 27. Ne2 Qg5 28. Nf3 Qh6 29. bxc6 bxc6 30. Ne5 Re6 31. Qb8
1-0
