[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.07"]
[EventDate "2014.05.04"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Anton Korobov"]
[Black "Aleksandr Shimanov"]
[ECO "D36"]
[WhiteElo "2696"]
[BlackElo "2636"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. O-O O-O
12. Rae1 Ndf6 13. Nc1 Ng7 14. f3 c5 15. dxc5 Qxc5 16. Nb3 Qb6
17. Qf2 Bd7 18. g4 Bc6 19. h4 Ne6 20. Nd4 Rae8 21. h5 Nxd4
22. exd4 Rxe1 23. Rxe1 Re8 24. Rxe8+ Nxe8 25. h6 Qc7 26. Qh2
Qxh2+ 27. Kxh2 f6 28. b4 Nc7 29. Kg3 Be8 30. f4 Kf7 31. Kf3
Ke7 32. Ke3 Bf7 33. Ne2 Ne8 34. Ng1 Nd6 35. Nf3 Be6 36. g5 Nf7
37. Bc2 Bg4 38. Bb3 Bxf3 39. Kxf3 Ke6 40. Kg4 Nd6 41. Bc2 f5+
1/2-1/2
