[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "5.10"]
[Result "0-1"]
[White "Zhu Chen"]
[Black "Inna Gaponenko"]
[ECO "D41"]
[WhiteElo "2461"]
[BlackElo "2380"]
[PlyCount "119"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bc4
Nd7 12. O-O b6 13. Rfe1 Bb7 14. Rad1 Rc8 15. Bd3 h6 16. h3 Qe7
17. Qf4 Qf6 18. Qg3 Rfd8 19. e5 Qe7 20. Bb1 Nf8 21. Nh2 Qg5
22. Ng4 Kh8 23. f4 Qe7 24. f5 exf5 25. Bxf5 Rc4 26. Qf2 Qb4
27. a3 Qxa3 28. Bb1 Qe7 29. Rf1 Bd5 30. Qf4 Qg5 31. Qf2 Rc7
32. Ne3 Bb7 33. Nf5 Bd5 34. Rd3 Be4 35. Rg3 Qxf5 36. Qxf5 Bxf5
37. Bxf5 Rxd4 38. e6 Nxe6 39. Bxe6 fxe6 40. Rf8+ Kh7 41. Re8
Re4 42. Kh2 Rb7 43. Rc3 a5 44. Rcc8 a4 45. Ra8 b5 46. Ra6 Re2
47. Kg3 Rc7 48. Kf3 Rcc2 49. g4 Rh2 50. Rexe6 Rxh3+ 51. Kf4
Rc4+ 52. Ke5 Re3+ 53. Kf5 Rxe6 54. Rxe6 a3 55. Ra6 b4 56. g5
Rc5+ 57. Kf4 Rxg5 58. Ra4 Rb5 59. Ke3 b3 60. Kd4 0-1
