[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.13"]
[Result "0-1"]
[White "Rafael Duailibe Leitao"]
[Black "Alexey Shirov"]
[ECO "D43"]
[WhiteElo "2649"]
[BlackElo "2709"]
[PlyCount "136"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. cxd5 exd5 6. Qc2 g6
7. Bg5 Be7 8. e3 Bf5 9. Bd3 Bxd3 10. Qxd3 O-O 11. O-O Nbd7
12. h3 Re8 13. Bf4 a5 14. Qc2 Nb6 15. Rfe1 Ne4 16. Nxe4 dxe4
17. Nd2 f5 18. a3 a4 19. Bh2 Qd5 20. Rac1 Rec8 21. Nb1 c5
22. Nc3 Qb3 23. d5 Bf6 24. d6 Qxc2 25. Rxc2 Bxc3 26. Rxc3 Nd7
27. f3 b5 28. fxe4 fxe4 29. Rd1 Rf8 30. Bf4 Kf7 31. Bh6 Rfe8
32. Rc2 Re5 33. Bf4 Rh5 34. g4 Rxh3 35. Rf2 h5 36. Kg2 hxg4
37. Bg3+ Ke6 38. Rdf1 Rah8 39. Rf4 Rxg3+ 40. Kxg3 Rh3+ 41. Kf2
Ne5 42. Rxe4 Rf3+ 43. Ke2 Rxf1 44. Kxf1 Kxd6 45. Rf4 g5
46. Rf5 b4 47. Rxg5 c4 48. axb4 a3 49. bxa3 c3 50. Ke2 c2
51. Kd2 Nf3+ 52. Kxc2 Nxg5 53. Kd3 Ke5 54. Ke2 Ne4 55. Kf1 Nc3
56. Kg2 Kf5 57. Kg3 Kg5 58. a4 Nxa4 59. b5 Nb6 60. e4 Nc4
61. e5 Nxe5 62. b6 Nd7 63. b7 Nb8 64. Kg2 Kf4 65. Kf2 g3+
66. Kg2 Nd7 67. Kg1 Kf3 68. Kf1 g2+ 0-1
