[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.4"]
[Result "1-0"]
[White "Pavel Tregubov"]
[Black "Glenn Flear"]
[ECO "D35"]
[WhiteElo "2616"]
[BlackElo "2488"]
[PlyCount "79"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6
7. Qc2 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. O-O-O Nb6 11. Kb1 g6
12. h3 Ng7 13. g4 Be6 14. f4 O-O-O 15. Nf3 Kb8 16. Rhe1 f6
17. Rg1 c5 18. dxc5 Qxc5 19. f5 Bf7 20. Nd4 gxf5 21. gxf5 Rhg8
22. Qf2 Nc4 23. Bxc4 dxc4 24. Qf4+ Ka8 25. Rdf1 Qe7 26. Ndb5
a6 27. Nc7+ Ka7 28. e4 Nh5 29. Qf2+ b6 30. N7d5 Bxd5 31. exd5
Rxg1 32. Rxg1 Re8 33. Qh4 Qe3 34. Rd1 Qg5 35. Qxc4 Qxf5+
36. Ka1 Rc8 37. Qa4 Qf4 38. Qa3 Qe5 39. Nb5+ Kb7 40. Nd6+ 1-0
