[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.113"]
[Result "1/2-1/2"]
[White "Felix Steinthorsson"]
[Black "Oskar Maggason"]
[ECO "D43"]
[WhiteElo "1530"]
[BlackElo "1882"]
[PlyCount "107"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Bd6
7. Be2 O-O 8. O-O Re8 9. Qc2 dxc4 10. Bxc4 b5 11. Bd3 h6
12. Bh4 Bb7 13. Nd2 Be7 14. Rae1 Rc8 15. Qd1 a6 16. Qe2 c5
17. dxc5 Nxc5 18. Bb1 b4 19. Nd1 a5 20. b3 Ba6 21. Nc4 a4
22. Bc2 Bxc4 23. bxc4 Qb6 24. Nb2 b3 25. axb3 axb3 26. Bd3 g5
27. Bg3 Red8 28. Be5 Nxd3 29. Nxd3 Rxc4 30. Bd4 Qc7 31. Qb2
Rc2 32. Qxb3 Ng4 33. g3 Rc8 34. Rc1 Rxc1 35. Rxc1 Qd7
36. Rxc8+ Qxc8 37. Qc3 Qd8 38. Ne5 Nxe5 39. Bxe5 Qd1+ 40. Kg2
Qd5+ 41. Kg1 Qd1+ 42. Kg2 Qd5+ 43. Kg1 Qd8 44. Qd4 Qxd4
45. Bxd4 f6 46. g4 Kf7 47. Kg2 Bd6 48. h3 f5 49. f3 e5 50. Bc3
Ke6 51. e4 fxe4 52. fxe4 Kd7 53. Kf3 Ke6 54. Ke2 1/2-1/2
