[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.29"]
[Result "0-1"]
[White "Peter Heine Nielsen"]
[Black "Markus Ragger"]
[ECO "A11"]
[WhiteElo "2654"]
[BlackElo "2632"]
[PlyCount "79"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. b3 Bd6 6. Bb2 O-O
7. Qc2 Re8 8. Be2 e5 9. cxd5 cxd5 10. Nb5 Nc6 11. Nxd6 Qxd6
12. d4 Nb4 13. Qd1 e4 14. Ne5 Nd7 15. a3 Nc6 16. Nxc6 bxc6
17. Rc1 a5 18. Qc2 Re6 19. Bc3 Ba6 20. b4 Bxe2 21. Qxe2 a4
22. O-O Nb6 23. Bb2 Nc4 24. Rxc4 dxc4 25. Qxc4 h5 26. Rc1 Rb8
27. Qa6 Rb5 28. Qxa4 Rg6 29. Rc5 Rxc5 30. bxc5 Qd5 31. Qd1 Re6
32. a4 Re8 33. Bc3 Rb8 34. h3 Qc4 35. Be1 Qd3 36. Qxh5 Rb1
37. Kh2 Rxe1 38. Qg4 Qa6 39. Qxe4 Qa8 40. Qe5 0-1
