[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.14"]
[Result "1-0"]
[White "Igor Kovalenko"]
[Black "Nigel Short"]
[ECO "D37"]
[WhiteElo "2650"]
[BlackElo "2665"]
[PlyCount "121"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. Qc2 Nc6 9. Rd1 Qa5 10. Be2 dxc4 11. Bxc4 Be7
12. O-O a6 13. a3 Nh5 14. Bd6 Bxd6 15. Rxd6 Rd8 16. Rxd8+ Qxd8
17. Rd1 Qe7 18. Ne4 Nf6 19. Bd3 h6 20. Nd6 Nd5 21. Qc5 Qc7
22. Bb1 b6 23. Qc2 Qxd6 24. Qh7+ Kf8 25. Qh8+ Ke7 26. Qxg7 Bb7
27. e4 Qf4 28. exd5 Rd8 29. Ba2 exd5 30. h3 Rd7 31. Rxd5 Rxd5
32. Bxd5 Nd8 33. Bxb7 Nxb7 34. Qc3 Nc5 35. Nd2 Qf6 36. Qb4 a5
37. Qb5 Kf8 38. Nc4 Qd4 39. Ne3 Ne6 40. Qe2 a4 41. Nf5 Qf4
42. Ne3 Qe5 43. Qd2 b5 44. Ng4 Qf4 45. Qc3 h5 46. Nf6 Qf5
47. g4 hxg4 48. hxg4 Qb1+ 49. Kg2 Qd3 50. Qe5 Qc4 51. g5 Ke7
52. Ne4 Kd7 53. Kg3 Nd4 54. f3 Qc7 55. Nf6+ Kc6 56. Ng4 Qd6
57. f4 Qd5 58. Qf6+ Kc5 59. Ne5 Qe4 60. Qe7+ Kb6 61. Nd7+ 1-0
