[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Felix Levin"]
[ECO "D36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. O-O-O Nb6
12. Kb1 Ng7 13. Ng3 Be6 14. Rc1 h5 15. h4 O-O-O 16. Na4 Kb8
17. Nc5 Ne8 18. a4 Nd6 19. a5 Nbc4 20. Qc3 Bc8 21. Qb4 Ka8
22. b3 Nxa5 23. Qxa5 b6 24. Qa4 bxc5 25. Rxc5 Bb7 26. Ra5 Nc8
27. Ne2 Qc7 28. Nf4 Qb6 29. Kc2 Rhe8 30. Ra1 Kb8 31. Kd2 Re7
32. Qa3 Rc7 33. b4 Ba8 34. Ra6 Qb7 35. Ne2 Nb6 36. Nc3 Rdd7
37. Ke1 Re7 38. Ke2 Kc8 39. Qa5 Kb8 40. Qc5 Nc8 41. Na4 Re8
42. Rb1 Rd8 43. Qa5 Nd6 44. Nc5 Qc8 45. Rb6+ axb6 46. Qxb6+
Qb7 47. Nxb7 Bxb7 48. Rc1 Kc8 49. f3 1-0
