[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.81"]
[Result "0-1"]
[White "Khalema Sechaba"]
[Black "Mamadou Mbaye Leye"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 Nbd7
7. cxd5 Nxd5 8. Bxe7 Qxe7 9. Bd3 O-O 10. O-O N5f6 11. Re1 e5
12. e4 exd4 13. Nxd4 Ne5 14. Qc2 Qd6 15. Nd5 cxd5 16. Rad1
Nxd3 17. Qxd3 dxe4 18. Qc4 Be6 19. Qa4 Qb6 20. Rd2 Rfc8
21. Red1 Bg4 22. Re1 Be6 23. Red1 Rc4 24. Qa3 Rac8 25. Nxe6
fxe6 26. h3 Nd5 27. Qg3 Rc1 28. Qe5 Rxd1+ 29. Rxd1 e3 30. Kf1
Qb5+ 31. Kg1 exf2+ 32. Kxf2 Qe8 33. Kg1 Qf7 34. Rf1 Nf6 35. g4
Qe7 36. b4 Nd5 37. a3 Rf8 38. Re1 Nf4 39. Qe3 b6 40. Kh2 Qd6
41. Kg1 Nd5 42. Qd3 Qf4 43. Rxe6 Qf2+ 44. Kh1 Nf4 0-1
