[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.18"]
[Result "1-0"]
[White "Sethuraman P Sethuraman"]
[Black "Hasan Omrani"]
[ECO "D45"]
[WhiteElo "2590"]
[BlackElo "2085"]
[PlyCount "45"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 dxc4 6. Bxc4 c5
7. d5 exd5 8. Nxd5 Be6 9. Nxf6+ Qxf6 10. Bb5+ Nd7 11. e4 Qg6
12. O-O O-O-O 13. Qa4 Bd6 14. Qxa7 Qxe4 15. Re1 Qb4 16. Bxd7+
Bxd7 17. Bd2 Qa4 18. Ba5 Rde8 19. Red1 Qc6 20. Rac1 Re4 21. b4
Rhe8 22. b5 Bb8 23. bxc6 1-0
