[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.42"]
[Result "1/2-1/2"]
[White "Alexandra Zherebtsova"]
[Black "Alexandra Alieva"]
[ECO "D43"]
[WhiteElo "2146"]
[BlackElo "1945"]
[PlyCount "87"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 Be7 6. e3 Nbd7
7. cxd5 exd5 8. Qc2 O-O 9. Bd3 Re8 10. O-O Ne4 11. Bxe7 Qxe7
12. Rae1 f5 13. a3 a5 14. Re2 g5 15. Nd2 Nf8 16. f3 Nxd2
17. Qxd2 Qf6 18. Bb1 Ne6 19. Qd3 b6 20. b4 axb4 21. axb4 Nc7
22. b5 Nxb5 23. Ra2 Rxa2 24. Nxd5 cxd5 25. Qxb5 Bd7 26. Qxd7
Raa8 27. Bxf5 Qf7 28. e4 dxe4 29. Qxf7+ Kxf7 30. fxe4 Kg7
31. d5 Ra4 32. Rb1 Raxe4 33. Bxe4 Rxe4 34. Rxb6 Rd4 35. d6 Rd2
36. h3 Kf6 37. Kh2 Ke6 38. Kg3 h5 39. Kf3 Rxd6 40. Rxd6+ Kxd6
41. Ke4 Ke6 42. g3 Kf6 43. g4 hxg4 44. hxg4 1/2-1/2
