[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "9.4"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Boris Grachev"]
[ECO "D37"]
[WhiteElo "2625"]
[BlackElo "2668"]
[PlyCount "161"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. Bf4 Bd6 6. Bxd6
cxd6 7. cxd5 Nxd5 8. Nxd5 exd5 9. e3 O-O 10. Bd3 Nf6 11. h3
Qb6 12. Qb3 Qa5+ 13. Ke2 Bd7 14. Rhc1 Bc6 15. a4 Rfc8 16. Qa3
Qd8 17. b4 Bd7 18. b5 Be6 19. Nd2 g6 20. a5 Kg7 21. Qb4 h6
22. Nb3 Kh7 23. Rxc8 Rxc8 24. Rc1 Rxc1 25. Nxc1 Ne4 26. f3
Ng3+ 27. Kd2 b6 28. a6 h5 29. Qc3 h4 30. Qc6 Nh5 31. f4 Nf6
32. Na2 Kg7 33. Nb4 Qd7 34. Kc3 Bxh3 35. gxh3 Qxh3 36. Nxd5
Nxd5+ 37. Qxd5 Qxe3 38. f5 h3 39. fxg6 fxg6 40. Qxd6 Qc1+
41. Bc2 Qe1+ 42. Kb2 Qg1 43. Qe7+ Kh6 44. Qh4+ Kg7 45. Qxh3
Qxd4+ 46. Kc1 Qf4+ 47. Kd1 Qd4+ 48. Bd3 Qa1+ 49. Ke2 Qe5+
50. Kf2 Qf4+ 51. Ke1 Qc1+ 52. Ke2 Qb2+ 53. Kf3 Qf6+ 54. Ke4
Qe7+ 55. Kf3 Qf6+ 56. Kg2 Qg5+ 57. Kh1 Qh5 58. Qxh5 gxh5
59. Kg2 Kf6 60. Kg3 Ke5 61. Kh4 Kd6 62. Kxh5 Kc7 63. Kg5 Kb8
64. Kf6 Kc7 65. Ke7 Kb8 66. Kd7 Ka8 67. Kc6 Kb8 68. Be4 Kc8
69. Kd6 Kb8 70. Ke7 Kc7 71. Bc6 Kb8 72. Bd7 Kc7 73. Ke8 Kb8
74. Kd8 Ka8 75. Be6 Kb8 76. Ke7 Kc7 77. Bd5 Kb8 78. Kd6 Kc8
79. Kc6 Kb8 80. Be6 Ka8 81. Kc7 1/2-1/2
