[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.42"]
[Result "1/2-1/2"]
[White "Sandi Stojanovski"]
[Black "Kristian Eriksson"]
[ECO "D34"]
[WhiteElo "2230"]
[BlackElo "2058"]
[PlyCount "66"]

1. Nf3 Nf6 2. c4 e6 3. g3 c5 4. Bg2 Nc6 5. O-O Be7 6. d4 d5
7. cxd5 exd5 8. Nc3 O-O 9. Bg5 Be6 10. Rc1 c4 11. Ne5 Ne8
12. Nxc6 bxc6 13. Bxe7 Qxe7 14. e4 Rd8 15. Re1 Qb7 16. exd5
cxd5 17. b3 cxb3 18. Qxb3 Qd7 19. Na4 Bh3 20. Nc5 Qg4 21. Qf3
Qxf3 22. Bxf3 Nf6 23. Re7 a5 24. Ra7 Ra8 25. Rxa8 Rxa8 26. Nd3
Rc8 27. Rxc8+ Bxc8 28. Nc5 Kf8 29. Be2 Ne4 30. Nxe4 dxe4
31. f3 exf3 32. Bxf3 Ke7 33. Kf2 Kf6 1/2-1/2
