[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.54"]
[Result "1-0"]
[White "Andreas Georgiou"]
[Black "Hubert Ble Kouko"]
[ECO "D37"]
[WhiteElo "1781"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. cxd5 exd5 6. Bg5
O-O 7. e3 h6 8. Bf4 c5 9. dxc5 Bxc5 10. Be2 Nc6 11. O-O Be6
12. Nb5 Rc8 13. Rc1 Qe7 14. a3 Rfd8 15. b4 Bb6 16. Nbd4 Nxd4
17. Nxd4 Bd7 18. Nf3 a6 19. Be5 Rxc1 20. Qxc1 Bg4 21. Qb2 Ne8
22. Bd4 Bc7 23. h3 Bh5 24. Rc1 Bg6 25. Be5 Bd6 26. Bd4 Bf5
27. Be5 Bd7 28. Qd4 Bc6 29. Bxd6 Nxd6 30. Bxa6 Nc4 31. Bxc4
dxc4 32. Qe5 1-0
