[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.9"]
[Result "1-0"]
[White "Richard G Pert"]
[Black "Peter J Batchelor"]
[ECO "D37"]
[WhiteElo "2430"]
[BlackElo "2177"]
[PlyCount "81"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. Qc2 Qa5 9. Be2 Ne4 10. O-O Nxc3 11. bxc3 Be7
12. cxd5 exd5 13. Rab1 a6 14. c4 Nc6 15. cxd5 Qxd5 16. Rfd1
Qc5 17. Qxc5 Bxc5 18. Nd4 Bxd4 19. exd4 Re8 20. d5 Rxe2
21. dxc6 g5 22. Rd8+ Kg7 23. Rxc8 Rxc8 24. cxb7 Rce8 25. Be3
R2xe3 26. fxe3 Rb8 27. Kf2 Kf6 28. Kf3 Kf5 29. Rb6 h5 30. e4+
Ke5 31. Ke3 h4 32. h3 f6 33. a3 f5 34. exf5 Kxf5 35. Kd4 Kf4
36. Kc5 Kg3 37. Rb2 Rxb7 38. Rxb7 Kxg2 39. Rb3 g4 40. hxg4 h3
41. Rxh3 1-0
