[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.19"]
[Result "0-1"]
[White "Vladislav Tkachiev"]
[Black "Peter Michalik"]
[ECO "D43"]
[WhiteElo "2625"]
[BlackElo "2557"]
[PlyCount "98"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 Nbd7 6. Bg2 Be7
7. O-O O-O 8. b3 b6 9. Nd2 Bb7 10. e4 dxe4 11. Ndxe4 Nxe4
12. Nxe4 Nf6 13. Be3 Qd7 14. Qe2 Nxe4 15. Bxe4 c5 16. d5 exd5
17. cxd5 Bf6 18. Rad1 Rfe8 19. Qd3 g6 20. Bg2 Qd6 21. Rfe1
Rad8 22. Bf4 Be5 23. Rxe5 Rxe5 24. Qc3 Rde8 25. h4 Bc8 26. Kh2
f6 27. Re1 Kg7 28. Bf3 h6 29. Kg2 g5 30. hxg5 hxg5 31. Bxe5
Rxe5 32. Rxe5 Qxe5 33. Qc4 f5 34. Qc1 Kg6 35. Qd2 g4 36. Be2
Bb7 37. Bc4 a6 38. a4 b5 39. axb5 axb5 40. Bxb5 Bxd5+ 41. Kf1
Qa1+ 42. Ke2 Bf3+ 43. Kd3 Be4+ 44. Ke3 Qe5 45. Qd8 Bc6+
46. Kd2 Bxb5 47. Qg8+ Qg7 48. Qe6+ Qf6 49. Qd5 Qd4+ 0-1
