[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.82"]
[Result "1/2-1/2"]
[White "Ravishen Singh"]
[Black "Cheda"]
[ECO "D37"]
[WhiteElo "2104"]
[BlackElo "?"]
[PlyCount "120"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. e3 O-O 6. Qc2 b6
7. Be2 Bb7 8. b3 Nbd7 9. O-O h6 10. Bb2 c5 11. Rfd1 a6
12. Rac1 Qc7 13. Na4 cxd4 14. exd4 Rac8 15. Qd2 dxc4 16. Rxc4
Qd6 17. Rxc8 Rxc8 18. Nc3 Rd8 19. h3 Nf8 20. Qe3 Nd5 21. Nxd5
Qxd5 22. Bc4 Qd6 23. a4 Bf6 24. Re1 Bxf3 25. Qxf3 Bxd4
26. Bxd4 Qxd4 27. Bxa6 Ng6 28. Re4 Qd1+ 29. Qxd1 Rxd1+ 30. Kh2
Ne7 31. Rc4 f6 32. Rc7 Kf7 33. Rb7 Rd6 34. Be2 Ke8 35. b4 Kd8
36. a5 bxa5 37. bxa5 Rd7 38. Rb6 e5 39. a6 Ra7 40. Rb8+ Kc7
41. Rf8 Kb6 42. Kg3 Nd5 43. Rb8+ Kc7 44. Rg8 Kb6 45. Bc4 Nb4
46. Kg4 Nxa6 47. Bxa6 Kxa6 48. Kf5 Kb5 49. Rb8+ Kc6 50. Rb2
Kd5 51. h4 Re7 52. Rd2+ Kc4 53. f3 Kc5 54. h5 e4 55. fxe4 Re5+
56. Kg6 Rg5+ 57. Kf7 Rg4 58. Kf8 Kc6 59. Kf7 Kc7 60. Kf8 Kc6
1/2-1/2
