[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.12"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Vlada Sviridova"]
[ECO "A11"]
[WhiteElo "2513"]
[BlackElo "2069"]
[PlyCount "67"]

1. c4 c6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Bg4 5. Ne5 Bf5 6. cxd5
cxd5 7. Qa4+ Bd7 8. Qb3 Bc6 9. d4 Qb6 10. Nc3 e6 11. O-O Bd6
12. Bf4 Nh5 13. Nxf7 Bxf4 14. Nxh8 Qxb3 15. axb3 Bd6 16. e4
Kf8 17. exd5 exd5 18. Nxd5 Nd7 19. Rfe1 Kg8 20. Ne7+ Bxe7
21. Rxe7 Nhf6 22. d5 Bb5 23. Nf7 Kf8 24. d6 Bc6 25. Ng5 Bxg2
26. Kxg2 Nc5 27. b4 h6 28. bxc5 hxg5 29. Rxb7 Ne4 30. b4 a5
31. Rxa5 Rxa5 32. bxa5 Nxc5 33. Rc7 Na6 34. Rc6 1-0
