[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Martin Kraemer"]
[Black "Etienne Bacrot"]
[ECO "D35"]
[WhiteElo "2546"]
[BlackElo "2730"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
c5 7. Rb1 Be7 8. Bd3 O-O 9. Ne2 b6 10. O-O Bb7 11. Be3 cxd4
12. cxd4 Nc6 13. Qd2 Rc8 14. f3 Qd7 15. Rfd1 Rfd8 16. a4 Na5
17. Bb5 Qc7 18. Rdc1 Qb8 19. Qb2 Qd6 20. Bd2 Qa3 21. Rc3 Qxb2
22. Rxb2 Nc6 23. Rbc2 Nb4 24. Rc1 Rxc3 25. Rxc3 Rc8 26. Kf2
Rxc3 27. Bxc3 a6 28. Bc4 Bc6 29. Bxb4 Bxb4 30. Bxa6 Bxa4
31. Ke3 Bc2 32. Bd3 Ba4 1/2-1/2
