[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.41"]
[Result "1/2-1/2"]
[White "Anaclara Costa"]
[Black "Sandra Aramude"]
[ECO "D35"]
[WhiteElo "1658"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 b6 5. cxd5 exd5 6. Bd3 Bb7
7. Nf3 Be7 8. O-O Nbd7 9. b3 O-O 10. Qc2 Re8 11. Bb2 c5
12. Rfc1 a6 13. a4 Qc7 14. Qb1 Qd6 15. Ba3 g6 16. a5 Rac8
17. axb6 Qxb6 18. Na4 Qa7 19. dxc5 Nxc5 20. Nxc5 Bxc5 21. Bxc5
Rxc5 22. Rxc5 Qxc5 23. Bxa6 Bxa6 24. Rxa6 Rb8 25. h3 Ne4
26. Qa1 Qc2 27. Ra2 Qxb3 28. Ra8 Rxa8 29. Qxa8+ Kg7 30. Qa1+
Qc3 31. Qxc3+ Nxc3 32. Nd4 1/2-1/2
