[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.48"]
[Result "1-0"]
[White "Espen Lie"]
[Black "Bunmi Olape"]
[ECO "D43"]
[WhiteElo "2435"]
[BlackElo "2273"]
[PlyCount "87"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. e3 O-O
7. Qc2 Nbd7 8. Rd1 b6 9. Bd3 Bb7 10. O-O h6 11. Bh4 Re8
12. Rfe1 Qc8 13. Qe2 a6 14. cxd5 cxd5 15. Rc1 Qb8 16. Na4 g5
17. Bg3 Bd6 18. Ne5 b5 19. Nxd7 Nxd7 20. Nc5 Nxc5 21. Bxd6
Qxd6 22. dxc5 Qd7 23. Qh5 Kg7 24. h4 Qd8 25. c6 Bc8 26. e4
dxe4 27. Bxe4 Ra7 28. hxg5 Qxg5 29. Qh2 e5 30. Rc3 Qf4
31. Rg3+ Kh8 32. Qh5 Rg8 33. Rxg8+ Kxg8 34. Qd1 Qf6 35. Re3
Kf8 36. Qd2 Bg4 37. Rd3 Qf4 38. Re3 Qf6 39. Qa5 Qe7 40. Rg3
Qd6 41. Rd3 Qe7 42. Qb6 Ra8 43. c7 Rc8 44. Qxh6+ 1-0
