[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.6"]
[Result "1/2-1/2"]
[White "Arnd Lauber"]
[Black "Alexey Dreev"]
[ECO "D45"]
[WhiteElo "2434"]
[BlackElo "2662"]
[PlyCount "88"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 b6
7. cxd5 cxd5 8. Nb5 Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 O-O 11. Be2 a6
12. Nd6 b5 13. Rc1 Nb6 14. Qc7 Nc4 15. Qxd8 Rxd8 16. N2xc4
dxc4 17. Bf3 Nd5 18. Ne4 Ra7 19. Nc5 Rc7 20. b3 Nb6 21. bxc4
Nxc4 22. Be2 Nb6 23. O-O e5 24. dxe5 Rd2 25. Rfd1 Rxd1+
26. Rxd1 Kf8 27. Nb3 Rc2 28. Rd2 Rxd2 29. Nxd2 b4 30. Nb3 Na4
31. Nd4 a5 32. Nc6 Be6 33. Nxa5 Bxa2 34. Kf1 Bd5 35. Bc4 Bxc4+
36. Nxc4 b3 37. Nd2 b2 38. Nb1 Ke7 39. Ke2 Ke6 40. f4 Kd5
41. Kd3 Nc5+ 42. Kd2 Na4 43. Kd3 Nc5+ 44. Kd2 Na4 1/2-1/2
