[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.29"]
[EventDate "2014.03.28"]
[Round "8.1"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Evgeny Alekseev"]
[ECO "D38"]
[WhiteElo "2753"]
[BlackElo "2692"]
[PlyCount "72"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O
7. Qc2 Bd6 8. c5 Be7 9. Bb5 Bd7 10. a3 a6 11. Bd3 a5 12. Rb1
b6 13. b4 axb4 14. axb4 bxc5 15. bxc5 Rb8 16. Bb5 Na5 17. Be2
Rxb1 18. Nxb1 Qb8 19. Ne5 Bb5 20. Nc3 Bxe2 21. Kxe2 Qe8 22. f4
Nd7 23. Nf3 Nc4 24. Re1 f5 25. Kf1 Nf6 26. Kg1 Ne4 27. Nxe4
fxe4 28. Nd2 Nxd2 29. Bxd2 g5 30. g3 Qg6 31. Kh1 Qh5 32. Ba5
c6 33. Bc7 Ra8 34. Qe2 Qf3+ 35. Qxf3 exf3 36. g4 Ra2 1-0
