[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "7.2"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Vladimir Kramnik"]
[ECO "D36"]
[WhiteElo "2792"]
[BlackElo "2783"]
[PlyCount "81"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. h3 Nh5 9. Bxe7 Qxe7 10. g4 Nhf6 11. Bd3 Nb6
12. O-O-O Be6 13. Nge2 O-O-O 14. Kb1 Kb8 15. Ng3 g6 16. f3 Bc8
17. Rhe1 Ne8 18. Qf2 Qd6 19. Nge2 h5 20. e4 hxg4 21. hxg4 dxe4
22. fxe4 Bxg4 23. Qxf7 Rf8 24. Qb3 g5 25. Qc2 Bf3 26. e5 Qe7
27. Be4 g4 28. Bxf3 gxf3 29. Ng3 Qh4 30. Nge4 Rxd4 31. Rf1
Rxd1+ 32. Qxd1 Qf4 33. Qd8+ Nc8 34. Nc5 Qf5+ 35. Ka1 Rf7
36. e6 Rc7 37. Nd7+ Ka8 38. Qxe8 Qh3 39. Rb1 f2 40. Qd8 f1=Q
41. Qxc7 1-0
