[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.3"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Sergei Movsesian"]
[ECO "D38"]
[WhiteElo "2881"]
[BlackElo "2672"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6
7. Qa4+ Nc6 8. e3 O-O 9. Be2 dxc4 10. O-O a6 11. Bxc4 Bd6
12. Ne4 Qe7 13. Nxd6 cxd6 14. d5 Na7 15. Qb4 e5 16. Rac1 Bf5
17. Nd2 Rfc8 18. Be2 Rxc1 19. Rxc1 Rc8 20. Rxc8+ Nxc8 21. e4
Bg6 22. Bg4 Na7 23. a4 Qc7 24. h4 h5 25. Be2 a5 26. Qc4 Qxc4
27. Bxc4 Kf8 28. Bd3 Nc8 29. Nc4 b6 30. f3 Ke7 31. g4 f6
32. Ne3 Kd8 33. Kf2 Be8 34. b3 Ne7 35. Kg3 Kc7 36. Ba6 Kd8
37. g5 Bd7 38. gxf6 gxf6 39. f4 Be8 40. f5 Ng8 41. Be2 Ne7
42. Kf2 Nc8 43. Nd1 Na7 44. Nc3 Ke7 45. Ke3 Kf8 46. Kd2 Ke7
47. Kc2 Kd8 48. Kb2 Kc7 49. Ka3 Kd8 50. b4 Kc7 51. Nd1 axb4+
52. Kxb4 Nc8 53. Ne3 Ne7 54. Nf1 Ng8 55. Ng3 Kb7 56. Bxh5 Bd7
57. Bg6 Kc7 58. Nh5 Kd8 59. Bf7 Nh6 60. Be6 Ng4 61. Bxd7 Kxd7
62. Kb5 Kc7 63. Ka6 1-0
