[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.26"]
[Result "0-1"]
[White "Emre Can"]
[Black "Constantin Lupulescu"]
[ECO "D38"]
[WhiteElo "2524"]
[BlackElo "2643"]
[PlyCount "102"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6
7. Bh4 g5 8. Bg3 Ne4 9. Nd2 Nxg3 10. hxg3 c6 11. e3 Be6
12. Qb3 Qb6 13. Be2 Nd7 14. a3 Bxc3 15. Qxc3 O-O-O 16. b4 Kb8
17. Rb1 h5 18. a4 Qc7 19. Rxh5 Rxh5 20. Bxh5 g4 21. Ke2 Rh8
22. Rh1 Rh7 23. b5 Nf6 24. Qa3 Rxh5 25. Qf8+ Bc8 26. Rxh5 Nxh5
27. Qh6 Nxg3+ 28. fxg3 cxb5 29. axb5 Qxg3 30. b6 axb6 31. Qxb6
Qxg2+ 32. Kd3 Qh2 33. Qd8 Qc7 34. Qxd5 b6 35. Ne4 Ba6+ 36. Kd2
Bb7 37. Qf5 Bc8 38. Qf6 Be6 39. Qg7 Kb7 40. Qg5 Qc6 41. Qe7+
Qc7 42. Qg5 f5 43. Qf6 Qd7 44. Ng3 Qd5 45. Qe7+ Ka6 46. Ne2
Qa2+ 47. Ke1 Bc4 48. Nf4 g3 49. Qc7 Qb1+ 50. Kd2 Qb2+ 51. Kd1
Bb3+ 0-1
