[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.10"]
[Result "0-1"]
[White "Haridas Pascua"]
[Black "Rajaram R Laxman"]
[ECO "D38"]
[WhiteElo "2375"]
[BlackElo "2449"]
[PlyCount "100"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. Qb3 c5
7. dxc5 Qa5 8. Bxf6 Nxf6 9. Rc1 O-O 10. a3 Bxc5 11. e3 Bd7
12. Be2 dxc4 13. Qxc4 Rfc8 14. Qb3 Nd5 15. O-O Nxe3 16. fxe3
Bxe3+ 17. Kh1 Bxc1 18. Rxc1 Bc6 19. Rf1 Rd8 20. Qc4 Rac8
21. Qh4 h6 22. Nd4 Qg5 23. Qxg5 hxg5 24. Nxc6 Rxc6 25. Bh5 f5
26. g4 f4 27. Bg6 Rd2 28. Ne4 Rd5 29. Nc3 Rd2 30. Ne4 Rxb2
31. Nxg5 e5 32. Rd1 Kf8 33. Bf5 Ke7 34. Nf3 Re2 35. h4 g6
36. Bb1 Re3 37. Kg2 Rcc3 38. Ng5 Rg3+ 39. Kf2 Rxa3 40. Re1
Rxg4 41. Rxe5+ Kd6 42. Nf7+ Kc7 43. Re7+ Kc6 44. Ne5+ Kd6
45. Nxg4 Kxe7 46. Bxg6 a5 47. Be4 b5 48. Bf3 a4 49. Ne5 Rc3
50. Ng6+ Kf7 0-1
