[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.17"]
[Result "0-1"]
[White "Vlada Sviridova"]
[Black "Nafisa Muminova"]
[ECO "D37"]
[WhiteElo "2069"]
[BlackElo "2321"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 b6
7. Bd3 Bb7 8. O-O c5 9. Qc2 dxc4 10. Bxc4 Nbd7 11. Bd3 Bxf3
12. gxf3 cxd4 13. exd4 Rc8 14. Kh1 Nd5 15. Bxh7+ Kh8 16. Be5
Nxe5 17. dxe5 Rc4 18. Rg1 Rh4 19. Be4 Nf4 20. Rg4 Qb8 21. Rag1
Qxe5 22. R1g3 f5 23. Rxg7 Bf6 24. Rd7 Nh5 25. Kg2 Nxg3
26. hxg3 Rh7 27. f4 Qc5 28. Rxh7+ Kxh7 29. Bd3 Kg7 30. Qe2
Qc6+ 31. f3 Rd8 32. Bc4 Kf7 33. a4 Rd4 34. Bb5 Qd6 35. Nb1 Rd1
36. Qc2 Qd4 37. Bf1 Be7 38. b3 Bc5 39. g4 Qg1+ 40. Kh3 Qxf1+
0-1
