[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.10"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Bayarsaikhan Gundavaa"]
[ECO "D38"]
[WhiteElo "2686"]
[BlackElo "2501"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. cxd5
exd5 7. Qc2 h6 8. Bh4 g5 9. Bg3 Ne4 10. Nd2 Nxg3 11. hxg3 Nb6
12. a3 Bd6 13. e4 dxe4 14. Ndxe4 Be7 15. O-O-O c6 16. Be2 Nd5
17. Bc4 Bg4 18. Rde1 Be6 19. Nc5 Bxc5 20. dxc5 Qd7 21. Bxd5
cxd5 22. Rd1 O-O-O 23. Ne4 Kb8 24. Nd6 Qc6 25. b4 Rxd6
26. cxd6 Qxd6 27. Kb2 Rc8 28. Qd2 Qe5+ 29. Qd4 Qf5 30. Rc1 Re8
31. Rxh6 Bd7 32. Rh8 a6 33. Rxe8+ Bxe8 34. Re1 1-0
