[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.3"]
[Result "1/2-1/2"]
[White "Igor Khenkin"]
[Black "Justin Sarkar"]
[ECO "D34"]
[WhiteElo "2598"]
[BlackElo "2425"]
[PlyCount "115"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nc6 6. Bg2 Nf6
7. O-O Be7 8. Nc3 O-O 9. Bg5 c4 10. Ne5 Be6 11. b3 h6 12. Bxf6
Bxf6 13. Nxc6 bxc6 14. bxc4 dxc4 15. e3 Qa5 16. Rc1 Rac8
17. Qa4 Qxa4 18. Nxa4 Be7 19. Nb2 Ba3 20. Rc2 Bxb2 21. Rxb2
Rc7 22. Rfb1 g6 23. h4 Kg7 24. Rb7 Rxb7 25. Rxb7 c3 26. Rb1
Rb8 27. Rc1 Bxa2 28. Rxc3 Rb1+ 29. Kh2 Rb2 30. Bxc6 Rxf2+
31. Kg1 Rf6 32. Ra3 Rxc6 33. Rxa2 a5 34. Rxa5 Rc2 35. g4 Re2
36. Re5 f6 37. Re7+ Kf8 38. Re6 Kf7 39. d5 Rd2 40. e4 f5
41. h5 fxe4 42. Rxg6 e3 43. Kf1 Rxd5 44. Ke2 Re5 45. Rxh6 Rg5
46. Rg6 Rxg6 47. hxg6+ Kf6 48. Kxe3 Kxg6 49. Kf4 Kf6 50. g5+
Kg6 51. Kg4 Kg7 52. Kf5 Kf7 53. g6+ Kg8 54. Kg5 Kg7 55. Kh5
Kg8 56. Kh6 Kh8 57. g7+ Kg8 58. Kg6 1/2-1/2
