[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.75"]
[Result "0-1"]
[White "Dennis van Vliet"]
[Black "Arkadi Eremeevich Vul"]
[ECO "D45"]
[WhiteElo "2093"]
[BlackElo "2346"]
[PlyCount "72"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. b3 Bb4
7. Bb2 Qa5 8. Qc2 Ne4 9. Rc1 Qxa2 10. Nd2 Nxc3 11. Bxc3 Qxc2
12. Rxc2 Bxc3 13. Rxc3 Ke7 14. e4 dxe4 15. Nxe4 Nf6 16. Nxf6
Kxf6 17. Rf3+ Ke7 18. Kd2 Rd8 19. Kc3 b6 20. Bd3 Bb7 21. Re1
Rd7 22. Re4 g6 23. h4 h5 24. Ref4 f5 25. Re3 Kf6 26. c5 b5
27. Re1 a5 28. g3 Rd5 29. Rf3 Re8 30. Rfe3 e5 31. dxe5+ Rdxe5
32. Rxe5 Rxe5 33. Rxe5 Kxe5 34. f3 Bc8 35. Bc2 Be6 36. Kd3 f4
0-1
