[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.10"]
[Result "0-1"]
[White "Vladimir Kramnik"]
[Black "Francisco Vallejo-Pons"]
[ECO "D39"]
[WhiteElo "2760"]
[BlackElo "2698"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5
7. Bxc4 cxd4 8. Nxd4 Qa5 9. Bd2 Qc5 10. Bb5+ Bd7 11. Nb3 Qc7
12. Rc1 Nc6 13. O-O O-O 14. Qe2 Rfd8 15. Bg5 Be7 16. Be3 a6
17. Bd3 Be8 18. f4 Ng4 19. Qxg4 Rxd3 20. Bf2 Qd8 21. e5 Nb4
22. Nc5 Rd2 23. N3e4 Rxb2 24. Rfd1 Nd5 25. Nf6+ Bxf6 26. exf6
g6 27. Bd4 Rxa2 28. Qh4 Bc6 29. Ne4 Re2 30. Ng3 Nxf4 31. Qxf4
Qd5 32. Ne4 Qxe4 33. Qxe4 Rxe4 34. Bb6 g5 35. Rd2 h6 36. Bd8
a5 37. Be7 a4 38. Rc3 Kh7 39. h3 Kg6 40. Kh2 Rf4 0-1
