[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.42"]
[Result "1/2-1/2"]
[White "Tanguy Ringoir"]
[Black "Kiril D Georgiev"]
[ECO "D35"]
[WhiteElo "2504"]
[BlackElo "2642"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Nf3 Be7 11. O-O-O Nd7
12. Bd3 Nb6 13. Nh4 O-O-O 14. Nf5 Bb4 15. Ne2 Nc4 16. h4 Nd6
17. Neg3 Nxf5 18. Nxf5 h5 19. a3 Bd6 20. Nxd6+ Rxd6 21. Rh3
Bxd3 22. Rxd3 Rg8 23. g3 Kd7 24. Kd2 Ke6 25. Ke2 a5 26. Rh1
Ra8 27. a4 Rdd8 28. Kf3 f5 29. Rc1 Kf6 30. Rb3 Ra7 31. Rc2 Rd7
32. Rc1 Ra6 33. Rc2 Re7 34. Rc1 Ke6 35. Kf4 Kf6 36. Kf3 Ke6
37. Kf4 f6 38. Rc2 Rg7 39. Kf3 Rc7 40. Kf4 Rg7 41. Kf3 Rc7
42. Kf4 Rg7 1/2-1/2
