[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.100"]
[Result "1/2-1/2"]
[White "Sargis A Manukyan"]
[Black "Anastasios Pavlidis"]
[ECO "D47"]
[WhiteElo "2123"]
[BlackElo "2340"]
[PlyCount "103"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. O-O a6 10. e4 c5 11. e5 cxd4 12. Nxb5
Bxf3 13. Qxf3 Nd5 14. Nxd4 Nxe5 15. Qe4 Nxd3 16. Qxd3 Bd6
17. b3 O-O 18. Bb2 Qg5 19. Qe4 Qf4 20. Qxf4 Bxf4 21. Rfd1 Rfc8
22. g3 Be5 23. Rac1 Rxc1 24. Rxc1 Nb4 25. Rc4 Nxa2 26. Ra4
Bxd4 27. Rxd4 Rb8 28. Rg4 Rxb3 29. Rxg7+ Kf8 30. Bf6 Rf3
31. Bb2 h5 32. Rh7 Rf5 33. f4 Ke8 34. Be5 Nb4 35. h3 Nd3
36. g4 hxg4 37. hxg4 Rxe5 38. fxe5 Nxe5 39. Rh8+ Ke7 40. Rg8
f6 41. Ra8 Nxg4 42. Rxa6 f5 43. Kg2 e5 44. Kf3 Nf6 45. Kg3 Nd5
46. Kh4 e4 47. Kg5 f4 48. Kg4 Kd7 49. Ra4 e3 50. Kf3 Ke6
51. Rxf4 Nxf4 52. Kxe3 1/2-1/2
