[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.25"]
[EventDate "2014.08.25"]
[Round "1.5"]
[Result "0-1"]
[White "Alina L'Ami"]
[Black "Dronavalli Harika"]
[ECO "D52"]
[WhiteElo "2446"]
[BlackElo "2521"]
[PlyCount "112"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 Nxd5 8. Qd2 Bb4 9. Rc1 h6 10. Bh4 b6 11. a3 Bxc3
12. bxc3 c5 13. c4 Qxd2+ 14. Nxd2 Ne7 15. Bd3 Bb7 16. f3 f5
17. O-O Kf7 18. Nb3 Bc6 19. Bg3 Rac8 20. Rc3 Ba4 21. Rfc1 Rhd8
22. Nd2 cxd4 23. exd4 Nf6 24. Bf2 Nc6 25. d5 Ne5 26. Bb1 exd5
27. f4 Nxc4 28. Bxf5 Bd7 29. Bxd7 Rxd7 30. Nf3 Re8 31. Rxc4
dxc4 32. Ne5+ Rxe5 33. fxe5 Ng4 34. Bg3 Ke6 35. h3 Ne3 36. Kf2
Rd3 37. Bf4 Nd5 38. Rxc4 Nxf4 39. Rxf4 Rxa3 40. Rg4 g5 41. h4
b5 42. hxg5 hxg5 43. Rxg5 b4 44. Ke2 a5 45. Kd2 Ra2+ 46. Kc1
b3 47. Rg8 Kxe5 48. g4 Kd4 49. g5 Rg2 50. g6 Kc3 51. Rc8+ Kb4
52. Rc6 a4 53. Rb6+ Ka3 54. Rb7 b2+ 55. Kb1 Rg1+ 56. Kc2 Rc1+
0-1
