[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.5"]
[Result "1/2-1/2"]
[White "Jon Ludvig Hammer"]
[Black "Avital Boruchovsky"]
[ECO "D40"]
[WhiteElo "2647"]
[BlackElo "2492"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. g3 cxd4
7. Nxd5 Qxd5 8. Qxd4 Qb5 9. e4 Qb4+ 10. Bd2 Nc6 11. Qxb4 Bxb4
12. Bb5 Bd7 13. Bxc6 Bxd2+ 14. Kxd2 Bxc6 15. Ke3 Ke7 16. Nd4
Rhc8 17. Rac1 Bd7 18. f4 a5 19. e5 h6 20. Kd2 g5 21. Rxc8 Rxc8
22. Rc1 Rg8 23. Ke3 gxf4+ 24. Kxf4 Kd8 25. g4 Rg6 26. h4 f6
27. Nf3 Bc6 28. h5 fxe5+ 29. Nxe5 Rf6+ 30. Kg3 Bd5 31. Rc2 Ke7
32. Ng6+ Kd6 33. Rf2 Rxf2 34. Kxf2 Be4 35. Kg3 Bc2 36. Kf4
Bxg6 37. hxg6 Ke7 38. Ke5 Kf8 39. Kf6 e5 40. Kf5 1/2-1/2
