[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.36"]
[Result "1-0"]
[White "Nebojsa Nikcevic"]
[Black "Pablo Salinas Herrera"]
[ECO "D43"]
[WhiteElo "2427"]
[BlackElo "2398"]
[PlyCount "120"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. g3 Nbd7 6. Bg2 dxc4
7. O-O b5 8. e4 Bb7 9. e5 Nd5 10. Ng5 Be7 11. Qh5 g6 12. Qh6
Bf8 13. Qh3 Qb6 14. Be3 Be7 15. Nce4 Qd8 16. Nd6+ Bxd6
17. exd6 N7f6 18. Nxe6 Qxd6 19. Nc5 Bc8 20. Qh6 Ng4 21. Qg7
Qf8 22. Qxf8+ Kxf8 23. Bd2 Kg7 24. a4 Rd8 25. axb5 cxb5
26. Ra5 a6 27. Rfa1 Rb8 28. Nxa6 Bxa6 29. Rxa6 Ngf6 30. R1a5
Nc7 31. Rc6 Ne6 32. Ra7 Nxd4 33. Bh6+ Kxh6 34. Rxf6 Ne2+
35. Kf1 Nc1 36. Be4 Rd1+ 37. Kg2 Rf8 38. Rfxf7 Rxf7 39. Rxf7
Nd3 40. Bxd3 Rxd3 41. Rf3 Rxf3 42. Kxf3 b4 43. Ke4 Kg5 44. f3
c3 45. bxc3 bxc3 46. Kd3 Kf5 47. Kxc3 Ke6 48. Kd4 Kd6 49. Ke4
Ke6 50. f4 Kf6 51. g4 Ke6 52. h3 Kf7 53. Ke5 Ke7 54. g5 Kf7
55. Kd6 Kf8 56. Ke6 Ke8 57. Kf6 Kf8 58. h4 Kg8 59. Ke7 Kg7
60. h5 gxh5 1-0
