[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.11"]
[EventDate "2014.05.04"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Eltaj Safarli"]
[ECO "D39"]
[WhiteElo "2660"]
[BlackElo "2656"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5
7. Bxc4 cxd4 8. Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6
gxf6 12. Qb3 Bxb5 13. Nxb5 O-O 14. O-O Nc6 15. c4 Rad8
16. Qg3+ Kh8 17. Qh4 Kg7 18. Qg3+ Kh8 19. Qh4 Kg7 20. f4 Qd2
21. e5 fxe5 22. Qg5+ Kh8 23. Qf6+ Kg8 24. Qg5+ Kh8 25. Qf6+
Kg8 26. Rf3 Rd3 27. Nd6 Rxf3 28. Qg5+ Kh8 29. Qf6+ Kg8 1/2-1/2
