[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.48"]
[Result "0-1"]
[White "Emi Hasegawa"]
[Black "Natkritta Thanarotrung"]
[ECO "D35"]
[WhiteElo "1698"]
[BlackElo "?"]
[PlyCount "122"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3
Be7 7. Bd3 c6 8. Nge2 O-O 9. O-O Re8 10. Qc2 Nf8 11. f3 Be6
12. e4 dxe4 13. fxe4 Bg4 14. Qb3 Bxe2 15. Nxe2 Ne6 16. Qc4
Nxg5 17. e5 Nd5 18. Qb3 Qb6 19. Bc4 Qxb3 20. Bxb3 Rad8 21. a3
Kh8 22. Rf2 f6 23. Kh1 fxe5 24. dxe5 Rf8 25. Raf1 Ne3
26. Rxf8+ Rxf8 27. Re1 Rf1+ 28. Rxf1 Nxf1 29. Kg1 Nd2 30. Ba2
Nge4 31. g3 h6 32. e6 g5 33. Kg2 Kg7 34. b4 a5 35. bxa5 Bxa3
36. Nd4 Kf6 37. g4 Nc3 38. e7 Bxe7 39. Bg8 Bb4 40. a6 bxa6
41. Nxc6 a5 42. Kg3 Bd6+ 43. Kg2 a4 44. Nd4 a3 45. Nc2 a2
46. h3 Ndb1 47. Kf2 Na3 48. Na1 Be5 49. Kf3 Ncb1 50. Bxa2 Bxa1
51. Kg2 Nc3 52. Bb3 Ke5 53. Kg3 Ne4+ 54. Kg2 Kf4 55. Bd1 Bd4
56. Be2 Nc2 57. Bb5 Ne3+ 58. Kh1 Kg3 59. Bc6 Nf2+ 60. Kg1
Nxh3+ 61. Kh1 Nf1 0-1
