[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.2"]
[Result "0-1"]
[White "Philipp Schlosser"]
[Black "Dmitry Svetushkin"]
[ECO "A11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 a6 5. d4 Bf5 6. Qb3 b5
7. c5 a5 8. Ne5 a4 9. Qd1 g6 10. g4 Be6 11. Bg2 Bg7 12. h3 h5
13. f3 Qc7 14. Qc2 Nbd7 15. Nd3 hxg4 16. hxg4 O-O-O 17. Kf1
Rxh1+ 18. Bxh1 Rh8 19. Bg2 Nxg4 20. fxg4 Bxg4 21. Qf2 e5
22. e4 exd4 23. Nxb5 cxb5 24. Bf4 Qd8 25. exd5 g5 26. Bd6 Rh6
27. Kg1 f5 28. Qe1 Bh3 29. Rc1 Bxg2 30. Kxg2 f4 31. Nf2 Ne5
32. Qe4 Nc4 33. Rxc4 f3+ 34. Kxf3 Rxd6 35. cxd6+ bxc4 36. Qe6+
Kb8 37. Ne4 Qf8+ 38. Kg4 Qh8 39. Kxg5 Bh6+ 40. Kg6 0-1
