[Event "Biel"]
[Site "Biel SUI"]
[Date "2014.07.15"]
[EventDate "2014.07.14"]
[Round "2"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Yifan Hou"]
[ECO "D38"]
[WhiteElo "2733"]
[BlackElo "2629"]
[PlyCount "80"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5
Qd6 7. Nd2 Bf5 8. e3 Nbd7 9. Bf4 Qb6 10. Be2 c5 11. dxc5 Nxc5
12. Be5 O-O 13. O-O Rad8 14. Bd4 Bxc3 15. bxc3 Qc6 16. Qc1
Nfe4 17. Nxe4 Nxe4 18. f3 Nd6 19. Qa3 a6 20. Qc5 Rc8 21. Qxc6
Rxc6 22. a4 h5 23. Ra2 Re8 24. Kf2 Re7 25. Rb2 Nc4 26. Bxc4
Rxc4 27. Ra1 f6 28. h4 Bg6 29. Rb4 Rec7 30. Rxc4 Rxc4 31. a5
Be8 32. Ra2 Ra4 33. Rxa4 Bxa4 34. g4 hxg4 35. fxg4 Kf7 36. g5
fxg5 37. hxg5 Kg6 38. Kg3 Kxg5 39. Bxg7 Kf5 40. Kf3 Bd1+
1/2-1/2
