[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.48"]
[Result "0-1"]
[White "Kamutuua Tjatindi"]
[Black "Kholoud Essa Al-Zarouni"]
[ECO "D43"]
[WhiteElo "?"]
[BlackElo "1862"]
[PlyCount "138"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. g3 dxc4 6. e4 b5
7. Qc2 Bb4 8. Bg2 h6 9. a4 Bb7 10. O-O Bxc3 11. bxc3 O-O
12. Be3 a6 13. Rfd1 Nbd7 14. Ne5 Qe7 15. Bc1 Rfd8 16. Ba3 Qe8
17. Nf3 Rac8 18. a5 c5 19. Ne1 cxd4 20. cxd4 Nb8 21. Bb2 b4
22. Bc1 Qb5 23. Be3 b3 24. Qb1 Ba8 25. Ra3 Qb4 26. Qc1 Bxe4
27. Qb2 Bc2 28. Rda1 c3 29. Nxc2 cxb2 30. Nxb4 bxa1=Q+
31. Rxa1 Rc4 32. Nd3 Nd5 33. Nc5 Nxe3 34. fxe3 b2 35. Rf1 Rc1
36. Be4 f5 37. Bb1 Kf7 38. Nd3 Rxf1+ 39. Kxf1 Nc6 40. Ba2 Nxa5
41. Nxb2 Rc8 42. Nd3 Rc2 43. Bb1 Rxh2 44. Kg1 Re2 45. e4 fxe4
46. Ne5+ Ke7 47. Kf1 Rd2 48. Bxe4 Nb3 49. Nf3 a5 50. Bc6 Rxd4
51. Nxd4 Nxd4 52. Ba4 Kd6 53. Kf2 Kc5 54. Ke3 Nf5+ 55. Kf4 Kb4
56. Bd7 Nd4 57. Ke4 Kc4 58. Ba4 Nb5 59. Ke5 Kb4 60. Bc2 a4
61. Bxa4 Kxa4 62. Kxe6 g5 63. g4 Nd4+ 64. Kf6 Kb5 65. Kg6 Kc5
66. Kxh6 Nf3 67. Kg6 Kd4 68. Kf5 Kd5 69. Kf6 Kd4 0-1
