[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Hikaru Nakamura"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7
7. c5 Nh5 8. Be2 b6 9. b4 Nxf4 10. exf4 a5 11. a3 c6 12. O-O
Qc7 13. g3 Ba6 14. Qc2 Bxe2 15. Nxe2 Ra6 16. Rab1 axb4
17. axb4 Rfa8 18. Nc1 Bf6 19. Nd3 bxc5 20. bxc5 Ra4 21. Rb4
Ra2 22. Rb2 R2a4 23. Rb4 Ra2 24. Rb2 R2a4 25. Nde5 Nxe5
26. fxe5 Bd8 27. Rfb1 R4a7 28. Kg2 Qc8 29. Ne1 Bc7 30. Nd3 Ra3
31. Rb6 Bxb6 32. cxb6 Rb8 33. Nc5 Qd8 34. b7 g6 35. Qe2 Ra7
36. Rb4 Qc7 37. Qb2 Ra5 38. Rb6 h5 39. Qb4 Ra7 40. h4 Kg7
1/2-1/2
