[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.20"]
[Result "1/2-1/2"]
[White "Vadim Malakhatko"]
[Black "Mauricio Vassallo Barroche"]
[ECO "D40"]
[WhiteElo "2547"]
[BlackElo "2398"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. g3 cxd4
7. Nxd5 Qxd5 8. Qxd4 Qb5 9. e4 Qb4+ 10. Qxb4 Bxb4+ 11. Bd2
Bxd2+ 12. Kxd2 Nc6 13. Bb5 Bd7 14. Ke3 Ke7 15. Rac1 Rac8
16. Rhd1 f6 17. Bxc6 Rxc6 18. Rxc6 Bxc6 19. Nd4 Bd7 20. Rc1
Rc8 21. Rxc8 Bxc8 22. e5 Bd7 23. f4 fxe5 24. fxe5 Be8 25. h4
Bd7 26. Ne2 Bc6 27. Nf4 Bb5 28. Kd4 b6 29. b3 Bf1 30. g4 h6
31. g5 hxg5 32. hxg5 Bb5 33. Kc3 Bf1 34. a4 Ba6 35. b4 Bb7
36. Kc4 Ba6+ 37. Kd4 Bb7 38. Ke3 Bc6 39. a5 Bb5 40. axb6 axb6
41. Nh5 Be8 42. Ng3 Bb5 43. Ne4 Bc6 44. Nd6 Kd7 45. Kd4 Bf3
46. Nb5 Be2 47. Nc3 Bf1 48. Ne4 Bg2 49. Nf2 Bf1 50. Nd1 Be2
51. Nf2 Bf1 52. Ne4 1/2-1/2
