[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.82"]
[Result "1-0"]
[White "Dagur Andri Fridgeirsson"]
[Black "Gudlaug Thorsteinsdottir"]
[ECO "D43"]
[WhiteElo "1803"]
[BlackElo "2056"]
[PlyCount "137"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Bb4 6. Qb3 Bxc3+
7. bxc3 Nbd7 8. Ne5 Qc7 9. Bf4 Nxe5 10. Bxe5 Qa5 11. e3 Ne4
12. Rc1 f6 13. Bf4 O-O 14. Bd3 e5 15. cxd5 Nxf2 16. Kxf2 exf4
17. dxc6+ Kh8 18. cxb7 fxe3+ 19. Ke1 Bxb7 20. Qxb7 Qxa2
21. Bc2 Rab8 22. Qe4 f5 23. Qd3 g6 24. Rf1 Rb2 25. Rf3 f4
26. d5 Qa5 27. Kf1 Qb6 28. Rb1 Rxb1+ 29. Bxb1 a5 30. Qd4+ Qxd4
31. cxd4 a4 32. Ke2 Rb8 33. Rf1 a3 34. Kf3 g5 35. Bd3 Kg7
36. Ra1 Rb3 37. Bc4 Rc3 38. Ba6 Kf6 39. h4 h6 40. g3 e2+
41. Kxe2 Rxg3 42. hxg5+ hxg5 43. Bd3 Rg2+ 44. Kf1 f3 45. Rxa3
g4 46. Ra6+ Kf7 47. Bg6+ Kg7 48. Be4 Rd2 49. Rg6+ Kf7 50. Rxg4
f2 51. Rf4+ Ke7 52. Rxf2 Rxd4 53. Bg2 Ra4 54. Ke2 Ra3 55. Kf1
Ra1+ 56. Ke2 Ra3 57. Rf3 Ra2+ 58. Kf1 Rd2 59. Re3+ Kd6
60. Re6+ Kd7 61. Re2 Rd3 62. Kf2 Kd6 63. Re3 Rd2+ 64. Kg3 Rd4
65. Re6+ Kd7 66. Be4 Rd1 67. Kf4 Rf1+ 68. Ke5 Rg1 69. Rg6 1-0
