[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "9.6"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Inna Gaponenko"]
[ECO "D41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bd3
Nc6 12. e5 Qa5 13. Be4 Bd7 14. Rb1 Rab8 15. Qxa5 Nxa5 16. Ke2
Bc6 17. Bxc6 Nxc6 18. Rhc1 Rfc8 19. Ke3 b6 20. Nd2 Ne7 21. Nc4
Nf5+ 22. Ke4 Rd8 23. Rd1 Rbc8 24. Rbc1 h5 25. h3 h4 26. Rc2 f6
27. Na3 Rxc2 28. Nxc2 Ne7 29. Ne3 f5+ 30. Kf4 Kf7 31. Nc4 Kg6
32. Nd6 Nd5+ 33. Kf3 Rd7 34. Rc1 Rc7 35. Rxc7 Nxc7 36. Nc8 Nb5
37. Ke3 Nc3 38. a3 Nd5+ 39. Kd2 a6 40. g3 hxg3 41. fxg3 f4
42. gxf4 Kf5 43. Nd6+ Kxf4 44. Kd3 b5 45. Ne8 g5 46. Nf6 Nc7
47. Ne4 a5 48. Nc5 Kg3 49. Nxe6 Nxe6 50. d5 Nf4+ 51. Kd4 b4
52. axb4 axb4 53. e6 b3 54. e7 b2 55. e8=Q b1=Q 56. Qe3+ Kh4
57. Qf3 Qb4+ 58. Ke5 Qe7+ 59. Kd4 Nxh3 60. Kc4 g4 61. Qd1 Qd6
62. Qd4 Qf4 63. d6 Qxd4+ 64. Kxd4 Ng5 65. d7 Nf7 66. Kd5 g3
67. Ke6 Nd8+ 68. Ke7 Nb7 0-1
