[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.5"]
[Result "1-0"]
[White "Anton Korobov"]
[Black "Levon Aronian"]
[ECO "D39"]
[WhiteElo "2758"]
[BlackElo "2863"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 dxc4 6. e3 b5
7. a4 c6 8. Nd2 a6 9. axb5 cxb5 10. Nxb5 axb5 11. Rxa8 Bb7
12. Ra1 Nbd7 13. Be2 Bxg2 14. Rg1 Bd5 15. Bf3 h6 16. Bxd5 exd5
17. Bxf6 Nxf6 18. Kf1 O-O 19. Nf3 Ne4 20. Ne5 Bd6 21. Qg4 Qf6
22. f4 g5 23. Nd7 Qd8 24. Nxf8 Bxf8 25. h4 b4 26. hxg5 hxg5
27. fxg5 c3 28. bxc3 bxc3 29. g6 Qf6+ 30. Qf4 Qxf4+ 31. exf4
Nd2+ 32. Ke2 Nb3 33. Ra7 fxg6 34. Rxg6+ Kh8 35. Kd3 Bb4
36. Rc6 1-0
