[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.39"]
[Result "1/2-1/2"]
[White "Bayarsaikhan Gundavaa"]
[Black "Gabriel Sargissian"]
[ECO "D36"]
[WhiteElo "2501"]
[BlackElo "2686"]
[PlyCount "144"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. h3 Nh5 9. Bxe7 Qxe7 10. Nf3 Nb6 11. O-O-O Be6
12. Bd3 O-O-O 13. Kb1 Kb8 14. Na4 Nf6 15. Ne5 Nfd7 16. Nxd7+
Nxd7 17. Rc1 Rc8 18. Qb3 Rc7 19. Rc2 Qf6 20. Rd1 Bf5 21. Bxf5
Qxf5 22. Qd3 Qxd3 23. Rxd3 g5 24. b4 a6 25. Nc5 Nb6 26. f3 Re7
27. e4 f6 28. a4 Rd8 29. a5 dxe4 30. fxe4 Nd7 31. Re2 Rde8
32. Rde3 Rd8 33. Rd3 Rde8 34. Rde3 Rd8 35. Rd3 Rde8 36. Nxd7+
Rxd7 37. Kc2 Rde7 38. Rde3 f5 39. e5 Kc7 40. Rf2 Rf8 41. Ref3
Ref7 42. e6 Rf6 43. e7 Re8 44. Rxf5 Rd6 45. Kc3 g4 46. hxg4
Rxe7 47. Rf7 Rdd7 48. Rxe7 Rxe7 49. Kc4 Rg7 50. Kc5 h5
51. gxh5 Rg5+ 52. Kc4 Rxh5 53. Rf7+ Kd6 54. Rxb7 Rg5 55. Rb6
Rxg2 56. Rxa6 Rc2+ 57. Kd3 Rb2 58. Kc3 Rb1 59. Ra7 Rc1+
60. Kb3 Rb1+ 61. Ka3 Ra1+ 62. Kb2 Rd1 63. Kc3 Rc1+ 64. Kb3
Rb1+ 65. Kc4 Rc1+ 66. Kd3 Rd1+ 67. Ke3 Rb1 68. Rb7 Kd5 69. a6
Rb3+ 70. Kd2 Kxd4 71. Kc2 Ra3 72. Kb2 Rxa6 1/2-1/2
