[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "3.1"]
[Result "1-0"]
[White "Alina Kashlinskaya"]
[Black "Valentina Gunina"]
[ECO "D35"]
[WhiteElo "2437"]
[BlackElo "2503"]
[PlyCount "93"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Qc2 Nbd7 8. Bd3 O-O 9. Nf3 Re8 10. O-O Nf8 11. Rae1 Be6
12. Ne5 N6d7 13. Bxe7 Rxe7 14. f4 f6 15. Nf3 Nb6 16. f5 Bf7
17. g4 h6 18. h4 Qd6 19. Qg2 Kh8 20. Kf2 Nh7 21. Rg1 Rf8
22. Ne2 c5 23. g5 fxg5 24. hxg5 Bh5 25. gxh6 Qxh6 26. Nf4 cxd4
27. Nxh5 dxe3+ 28. Ke2 d4 29. Qg6 Nd5 30. Qxh6 gxh6 31. Nh4
Ng5 32. Ng6+ Kg8 33. Bc4 d3+ 34. Kxd3 Rd7 35. Nxf8 Kxf8
36. Bxd5 Rxd5+ 37. Kxe3 Rb5 38. b3 Ra5 39. a4 Re5+ 40. Kf4 Rd5
41. Rd1 Rc5 42. Rg3 Rc2 43. Re3 Rf2+ 44. Ke5 Ke7 45. f6+ Kf7
46. Rd7+ Ke8 47. Kd6+ 1-0
