[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.110"]
[Result "1-0"]
[White "Oskar Maggason"]
[Black "Veronika Steinunn Magnusdottir"]
[ECO "D45"]
[WhiteElo "1882"]
[BlackElo "1595"]
[PlyCount "68"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Bd6 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Nbd7 9. a3 a6 10. b4 O-O 11. Bb2 e5 12. Ne4
Nxe4 13. Bxe4 Qc7 14. Qc2 Nf6 15. dxe5 Nxe4 16. Qxe4 Be7
17. O-O Be6 18. Rac1 Bc4 19. Rfd1 c5 20. Nd2 cxb4 21. Nxc4
bxc4 22. Rxc4 Rad8 23. Rxd8 Rxd8 24. h3 Qb8 25. axb4 f6 26. f4
Qb6 27. exf6 Bxf6 28. Rc6 Qb7 29. Qe6+ Kh8 30. Bxf6 Rd1+
31. Kh2 gxf6 32. Qxf6+ Kg8 33. Qe6+ Kf8 34. Rc8+ Kg7 1-0
