[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "14.9"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Mariya Muzychuk"]
[ECO "D48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 a6 9. e4 c5 10. d5 c4 11. Bc2 e5 12. O-O Bd6
13. Ne2 O-O 14. b3 cxb3 15. axb3 Nc5 16. Ng3 a5 17. b4 Nb7
18. Bd2 Bd7 19. Qb1 Re8 20. Bd3 a4 21. Ne1 Bc7 22. Nc2 Nd6
23. Na3 Bb6 24. Ra2 Rc8 25. Rc2 Rxc2 26. Qxc2 Qb8 27. Bc3 Qa7
28. Qb2 Ng4 29. h3 Nxf2 30. Rxf2 Bxf2+ 31. Qxf2 Qxf2+ 32. Kxf2
f6 33. Bd2 Rc8 34. Ne2 f5 35. Nc3 fxe4 36. Nxe4 Nc4 37. Bxc4
bxc4 38. Bc3 Rf8+ 39. Ke3 Rf1 40. b5 Rd1 41. b6 Bc8 42. Nd2
Ba6 43. Naxc4 Rc1 44. Bxe5 Kf7 45. Bb2 Rc2 46. Kd4 Ke7
47. Ba3+ Kd8 48. h4 h5 49. g3 Ra2 50. Kc3 Ra1 51. Bd6 Bb7
52. Bc7+ Ke7 53. d6+ Ke6 54. Kb4 Bc6 55. Na5 a3 56. Nxc6 a2
57. Nd4+ Kd7 58. N4b3 Rb1 59. Kc3 Kc6 60. Kc2 a1=Q 61. Nxa1
Rxa1 62. Nc4 1-0
