[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.5"]
[Result "1/2-1/2"]
[White "Alexander Moiseenko"]
[Black "Lars Schandorff"]
[ECO "D45"]
[WhiteElo "2707"]
[BlackElo "2529"]
[PlyCount "190"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
7. Be2 O-O 8. O-O dxc4 9. Bxc4 e5 10. h3 h6 11. Bb3 Re8
12. Bd2 exd4 13. exd4 Nf8 14. Qd3 Be6 15. Bc2 Nd5 16. a3 Nf4
17. Bxf4 Bxf4 18. Rfe1 Qc7 19. Re2 b5 20. b3 Rad8 21. Rae1 Qb8
22. Ne4 Bd6 23. Qc3 Bd5 24. b4 Re6 25. Nc5 Rxe2 26. Rxe2 Re8
27. Qe1 Rxe2 28. Qxe2 Qd8 29. Nb7 Qe7 30. Qxe7 Bxe7 31. Ne5
Ne6 32. f3 Nxd4 33. Be4 Bg5 34. Na5 f5 35. Bxd5+ cxd5 36. Nec6
Be3+ 37. Kf1 Nxc6 38. Nxc6 Kf7 39. Ke2 Bb6 40. Ne5+ Ke6
41. Nd3 Kd6 42. Kd2 Bd4 43. Kc2 Be3 44. Kb3 Ke6 45. a4 a6
46. axb5 axb5 47. Kc2 Kd6 48. Kd1 Bg5 49. Kc2 Be7 50. Kc3 Bf6+
51. Kc2 Kc6 52. Kb3 Bd4 53. Kc2 Kd6 54. Kd2 Bb6 55. Kc3 Be3
56. Ne1 f4 57. Nc2 Bf2 58. Kd3 Kc6 59. Kc3 Kd7 60. Kd3 Kd6
61. Na3 Kc6 62. Nc2 Bb6 63. Kc3 g5 64. Kd3 Bg1 65. Kc3 Bf2
66. Kd3 Bb6 67. Kc3 Bd8 68. Nd4+ Kb6 69. Nc2 Bf6+ 70. Kb3 Kc6
71. Ne1 Kd6 72. Kc2 Ke5 73. Kd3 Ke6 74. Kc2 Ba1 75. Nd3 Kd6
76. Nc5 Bd4 77. Nb7+ Ke6 78. Na5 Bf2 79. Kd3 Be1 80. Nc6 Kd7
81. Nd4 Bxb4 82. Nxb5 Bc5 83. Nc3 Kc6 84. Ne2 Bf2 85. Nc3 Kc5
86. Na4+ Kd6 87. Nc3 Ke5 88. Nb5 Bc5 89. Nc3 Bd4 90. Nb5 Ba1
91. Na3 Kd6 92. Nc2 Bb2 93. Nb4 Kc5 94. Nc2 Be5 95. Ne1 Bf6
1/2-1/2
