[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "12.14"]
[Result "1-0"]
[White "Ekaterina Ubiennykh"]
[Black "Vlada Sviridova"]
[ECO "D45"]
[WhiteElo "2285"]
[BlackElo "2069"]
[PlyCount "107"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 a6 9. O-O O-O 10. Rd1 Qe7 11. h3 c5
12. Bd2 b5 13. Be2 Bb7 14. Rac1 Rac8 15. Qb1 Rfd8 16. Be1 c4
17. e4 e5 18. d5 Nc5 19. Nd2 Nfd7 20. b4 cxb3 21. axb3 b4
22. Na2 a5 23. Nc4 Ra8 24. Rc2 a4 25. Nxb4 axb3 26. Rb2 Nxe4
27. Nc6 Bxc6 28. dxc6 Ndc5 29. f3 Nf6 30. Bf2 Na4 31. Rxb3 Bc5
32. Rbd3 Bxf2+ 33. Kxf2 Qc5+ 34. Kf1 Rxd3 35. Qxd3 g6 36. Qd6
Qxd6 37. Rxd6 Ne8 38. Rd7 Nc5 39. Rd1 Rc8 40. Nxe5 f6 41. Bc4+
Kg7 42. Nd7 Rxc6 43. Bb5 Re6 44. Nxc5 Re5 45. Rd7+ Kh6 46. Rd8
Nc7 47. Ne4 Rxb5 48. Nxf6 Ne6 49. Rd7 Nf8 50. Rf7 Rb8 51. h4
Ra8 52. g4 g5 53. h5 Rb8 54. Ng8# 1-0
