[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.13"]
[EventDate "2014.02.11"]
[Round "3.8"]
[Result "1/2-1/2"]
[White "Daniil Lintchevski"]
[Black "Boris Grachev"]
[ECO "D35"]
[WhiteElo "2537"]
[BlackElo "2669"]
[PlyCount "135"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Nf3 Nd7 11. g3 Nb6
12. Nh4 Be7 13. f4 f5 14. Nf3 Nc8 15. Ne5 Nd6 16. Rc1 Bh5
17. Bg2 f6 18. Nd3 Ne4 19. Bh3 Bg6 20. Rg1 Kf7 21. Nxe4 fxe4
22. Nc5 Bxc5 23. Rxc5 f5 24. g4 fxg4 25. Bxg4 Kf6 26. Kf2 Rhg8
27. Rcc1 Bf7 28. Rg3 Rg6 29. Rcg1 a5 30. h4 h6 31. Bh3 Rxg3
32. Kxg3 Rg8+ 33. Kf2 Rxg1 34. Kxg1 Be6 35. Bf1 b6 36. Kf2 c5
37. Be2 c4 38. a4 Bh3 39. Bd1 Kg6 40. Ke1 Kf5 41. Bh5 Kf6
42. Kd2 Bd7 43. Bd1 Ke7 44. Kc3 Kd6 45. b3 cxb3 46. Kxb3 Ke7
47. Be2 Kf6 48. Ka3 Bh3 49. Kb3 Kf5 50. Ka3 Bg4 51. Bb5 Kg6
52. Be8+ Kf6 53. Bc6 Be6 54. Bb5 Bh3 55. Bc6 Ke6 56. Bb5 Bg4
57. Kb2 Ke7 58. Kb3 Bh5 59. Ka3 Kf6 60. Bc6 Bf7 61. Bb5 Bh5
62. Bc6 Ke6 63. Bb5 Bd1 64. Kb2 Kd6 65. Kc3 Ke7 66. Bc6 Ke6
67. Bb5 Kd6 68. Kb2 1/2-1/2
