[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Elmira Mirzoeva"]
[Black "Valentina Gunina"]
[ECO "D43"]
[WhiteElo "2235"]
[BlackElo "2503"]
[PlyCount "214"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 Qa5 8. Bd3 Ne4 9. Qc2 Nxg5 10. Nxg5 h6 11. Nf3 Bd6
12. a3 Qd8 13. O-O O-O 14. b4 a6 15. Na4 Re8 16. Nc5 Nf6
17. Bf5 Re7 18. Bxc8 Rxc8 19. a4 Ne4 20. Ne1 Qc7 21. g3 f5
22. Ned3 Nf6 23. Nf4 Ne4 24. Ng6 Ree8 25. f4 a5 26. Nxe4 Rxe4
27. bxa5 Qxa5 28. Qb3 Rce8 29. Ne5 Kh7 30. Ra2 Re7 31. Kh1 Bb4
32. Qd1 Bd6 33. Qb3 Qa6 34. Rg1 Qa7 35. Rag2 Bxe5 36. fxe5 c5
37. Qxd5 cxd4 38. exd4 Rxd4 39. Qb5 Qxa4 40. Qxa4 Rxa4 41. Rb1
Re4 42. Rgb2 R4xe5 43. Rxb7 Rxb7 44. Rxb7 Re2 45. Rb6 Rd2
46. Kg1 Ra2 47. Rc6 g5 48. Rb6 Kg7 49. Rc6 Re2 50. Ra6 Rb2
51. Rc6 h5 52. Ra6 Rb4 53. Kg2 h4 54. Rc6 Re4 55. Ra6 Kf7
56. Rb6 hxg3 57. hxg3 Re6 58. Rb5 Kg6 59. Kf3 Ra6 60. Rc5 Ra3+
61. Kg2 Rb3 62. Ra5 Rd3 63. Rb5 Kf6 64. Ra5 Rd4 65. Rb5 Ke6
66. Kf3 Rd3+ 67. Kg2 Rd5 68. Rb3 Ke5 69. Kf3 Ra5 70. Ke3 Kd5
71. Rc3 Ra2 72. Rb3 g4 73. Kf4 Rf2+ 74. Kg5 Rf3 75. Rb5+ Ke4
76. Kh4 Ke3 77. Rb3+ Kf2 78. Rb2+ Kg1 79. Rc2 Rf2 80. Rc1+ Kg2
81. Rc3 Ra2 82. Rc5 Rf2 83. Rc3 Kh2 84. Rb3 Kg1 85. Rb1+ Kg2
86. Rb3 Rf3 87. Rb2+ Kf1 88. Ra2 Rf2 89. Ra1+ Ke2 90. Ra2+ Kf3
91. Ra3+ Kg2 92. Rb3 Rf1 93. Rb2+ Kf3 94. Rb3+ Ke4 95. Rb4+
Ke3 96. Rb3+ Kd4 97. Rb4+ Kd3 98. Rb3+ Kc4 99. Ra3 Rf3
100. Ra4+ Kb3 101. Rd4 Kc2 102. Rd5 Kc3 103. Kg5 Rxg3
104. Rxf5 Rg1 105. Kf4 g3 106. Rg5 g2 107. Kf3 Kd3 1/2-1/2
