[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.05"]
[EventDate "2014.05.04"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Eltaj Safarli"]
[ECO "D38"]
[WhiteElo "2459"]
[BlackElo "2656"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. cxd5
exd5 7. e3 c5 8. Bd3 Qa5 9. Qc2 c4 10. Bf5 O-O 11. O-O Re8
12. Nd2 g6 13. Bh3 Kg7 14. Rae1 Ne4 15. Ndxe4 dxe4 16. Bh4 Nb6
17. Bxc8 Raxc8 18. Rb1 Bxc3 19. bxc3 Rc7 20. Bg3 Rd7 21. Rb4
Qd5 22. Rfb1 Qc6 23. Rb5 Nd5 24. Rc5 Qe6 25. Qd2 b6 26. Rxc4
Nxe3 27. Rcb4 Nd5 28. R4b3 Rc8 29. Re1 h5 30. Qc2 Qc6 31. Rxe4
Nxc3 32. Re1 Nd5 33. Qd2 Re7 34. Rxe7 Qc1+ 35. Qe1 Nxe7
36. Rb1 Qxe1+ 37. Rxe1 Rc2 38. a3 Ra2 39. h3 Nf5 40. Be5+ f6
41. Bb8 Rxa3 42. d5 Kf7 43. Rc1 Rd3 44. Bxa7 b5 45. Rc5 b4
46. Rb5 b3 47. Rb7+ Ke8 48. Kf1 Rd1+ 49. Ke2 Ra1 50. Bc5 Ra5
51. Be3 Ra2+ 52. Kd3 Nxe3 53. Kxe3 Rb2 54. h4 Kd8 55. d6 g5
56. hxg5 fxg5 57. g3 g4 58. Rb5 Kd7 59. Rxh5 Kxd6 60. Rb5 Kc6
61. Rb8 Kc5 62. f3 gxf3 63. Kxf3 1/2-1/2
