[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.37"]
[Result "0-1"]
[White "Suradj Hanoeman"]
[Black "Ahmed Adly"]
[ECO "D36"]
[WhiteElo "2024"]
[BlackElo "2589"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Be7
7. e3 Bg4 8. Bd3 Nbd7 9. Nge2 Nh5 10. Bxe7 Qxe7 11. O-O g6
12. Rae1 O-O 13. Ng3 Nxg3 14. hxg3 Rae8 15. f3 Be6 16. e4 dxe4
17. fxe4 c5 18. d5 Bg4 19. Bb5 Qe5 20. Rf4 a6 21. Bxd7 Bxd7
22. Ref1 Qd4+ 23. Kh2 Re5 24. Ne2 Rh5+ 25. Rh4 Rxh4+ 26. gxh4
Qe5+ 27. g3 f5 28. Qc3 Qxe4 29. Nf4 Re8 30. Rf2 Qe1 31. Qc2 b6
32. Qd2 Kf7 33. Qc2 Re4 34. Nd3 Qe3 35. Nf4 Rc4 36. Qe2 Qxe2
37. Rxe2 Re4 38. Rc2 h6 39. Nd3 g5 40. hxg5 hxg5 41. b4 c4
42. Nc5 bxc5 43. bxc5 Ba4 44. Rc3 Ke7 45. Rf3 Re5 46. Rc3 Rxd5
0-1
