[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.03"]
[EventDate "2014.02.01"]
[Round "3.10"]
[Result "1-0"]
[White "Pavel Maletin"]
[Black "Sergey Slugin"]
[ECO "A11"]
[WhiteElo "2586"]
[BlackElo "2375"]
[PlyCount "93"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Bg4 5. Ne5 Be6 6. cxd5
Bxd5 7. Nf3 c5 8. Nc3 Bc6 9. O-O e6 10. d3 Be7 11. e4 Nbd7
12. Qe2 O-O 13. d4 Re8 14. Rd1 Bf8 15. dxc5 Qa5 16. a3 Qxc5
17. Be3 Qh5 18. h3 Ne5 19. Nxe5 Qxe5 20. f4 Qc7 21. e5 Bxg2
22. Qxg2 Nd5 23. Nxd5 exd5 24. Rac1 Qe7 25. Rxd5 b6 26. Rcd1
Red8 27. Qd2 Rxd5 28. Qxd5 Rc8 29. Qd7 Rc7 30. Qxe7 Bxe7
31. f5 Kf8 32. Kg2 Ke8 33. Rc1 Rxc1 34. Bxc1 Kd7 35. Kf3 Kc6
36. Ke4 Kc5 37. Bd2 a5 38. Be3+ Kc6 39. a4 Bd8 40. b3 Be7
41. g4 Bd8 42. g5 Be7 43. f6 gxf6 44. gxf6 Bf8 45. Bc1 Bc5
46. Bh6 Kd7 47. Be3 1-0
