[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.22"]
[Result "1/2-1/2"]
[White "Alexander Riazantsev"]
[Black "Vladimir Potkin"]
[ECO "D43"]
[WhiteElo "2703"]
[BlackElo "2629"]
[PlyCount "150"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. cxd5 exd5 6. Qc2 Be7
7. h3 O-O 8. Bf4 Na6 9. e3 Nb4 10. Qb1 g6 11. g4 c5 12. a3 Nc6
13. Bg2 cxd4 14. Nxd4 Nxd4 15. exd4 Bd6 16. Be5 Bxe5 17. dxe5
Re8 18. f4 Qb6 19. Qd3 d4 20. Ne2 Nd7 21. Qxd4 Nc5 22. O-O Be6
23. f5 Rad8 24. Qe3 Bc4 25. Kh1 Bxe2 26. Qxe2 Nd3 27. e6 fxe6
28. fxg6 hxg6 29. Rab1 Qd4 30. Qe4 Qxe4 31. Bxe4 g5 32. Bxb7
Nf4 33. h4 Re7 34. Be4 Rd4 35. Rbe1 Kg7 36. hxg5 e5 37. Bf5
Rb7 38. Rf2 Nh3 39. Rh2 Nxg5 40. b4 e4 41. Rh5 Kf6 42. Kg2 Rg7
43. Re3 Ke5 44. Rh6 Kf4 45. Re2 Nf3 46. Re6 Ne5 47. Re8 e3
48. Rxe3 Kxe3 49. Rxe5+ Kd2 50. Kf3 Kc3 51. Ra5 Rd6 52. Kf4
Rf6 53. Ke5 Rf8 54. b5 Kc4 55. a4 Kb4 56. Ra6 Re7+ 57. Kf4 Rg7
58. Ke5 Re7+ 59. Kf4 Rg7 60. Ke5 Re7+ 61. Be6 Rg7 62. Bf5 Re7+
63. Kf4 Rg7 64. Ke5 Re7+ 65. Kd6 Rg7 66. Kd5 Rd8+ 67. Ke5 Rf8
68. Rf6 Re8+ 69. Re6 Rxe6+ 70. Kxe6 Kxa4 71. Kf6 Rg8 72. Bd7
Kb4 73. g5 Ka5 74. g6 a6 75. bxa6 Kxa6 1/2-1/2
