[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.16"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Evgeniya Sukhareva"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7
7. Bd3 O-O 8. Qc2 h6 9. Bf4 Re8 10. h3 Bd6 11. Nge2 Bxf4
12. Nxf4 c5 13. dxc5 d4 14. Nb5 dxe3 15. O-O Nc6 16. Nd6 exf2+
17. Qxf2 Re7 18. Bc4 Na5 19. Bd5 Be6 20. Bxe6 fxe6 21. Rad1
Qc7 22. b4 Nc6 23. a3 Rd8 24. Qa2 Qd7 25. Nf5 Qe8 26. Nxe7+
Qxe7 27. Qxe6+ 1-0
