[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Wang Yue"]
[ECO "D36"]
[WhiteElo "2735"]
[BlackElo "2718"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7
7. e3 Nbd7 8. Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. O-O O-O
12. Rae1 Ndf6 13. Nc1 Ng7 14. f3 c5 15. dxc5 Qxc5 16. Nb3 Qb6
17. Nd4 Ne6 18. Qf2 Bd7 19. Nxe6 Bxe6 20. b3 Bd7 21. Ne2 Bb5
22. Bxb5 Qxb5 23. Nd4 Qb6 24. Rc1 Rac8 25. Qd2 Qd6 26. Rc3
Rxc3 27. Qxc3 Re8 28. Rd1 Re7 29. Ne2 Qb6 30. Rd3 Rc7 31. Qd4
Qxd4 32. Nxd4 h5 33. Kf2 Kf8 34. Kg3 Ke7 35. Kf4 a6 36. h3 Nd7
37. Rd2 Kf6 38. g4 hxg4 39. hxg4 Rc3 40. g5+ Ke7 41. Ne2 Rc5
42. Kg3 d4 43. Nxd4 1/2-1/2
