[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.10"]
[EventDate "2014.07.02"]
[Round "9.44"]
[Result "1-0"]
[White "Evgeny Iliushkin"]
[Black "Artemy Velichko"]
[ECO "D47"]
[WhiteElo "2249"]
[BlackElo "1793"]
[PlyCount "53"]

1. c4 c6 2. d4 d5 3. e3 Nf6 4. Nc3 e6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. a4 b4 10. Ne4 c5 11. Nxf6+ gxf6
12. b3 Bd6 13. Bb2 cxd4 14. Nxd4 a6 15. Qh5 Ne5 16. Be2 Qe7
17. f4 Nc6 18. Nxc6 Bxc6 19. Bf3 Bxf3 20. Qxf3 Rc8 21. O-O e5
22. Rac1 Rxc1 23. Rxc1 O-O 24. h3 Qe6 25. Rc4 Qf5 26. fxe5
Qb1+ 27. Kh2 1-0
