[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.11"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Nafisa Muminova"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3
Be7 7. Bd3 h6 8. Bh4 O-O 9. Nf3 b6 10. Qc2 Bb7 11. O-O c5
12. Bf5 Re8 13. Rad1 Nf8 14. Ne5 g6 15. Bh3 N6d7 16. Bxe7 Rxe7
17. Nxd7 Nxd7 18. Bxd7 Qxd7 19. dxc5 bxc5 20. Nxd5 Bxd5 21. e4
Re5 22. Qxc5 Qc6 23. Qd4 Bxe4 24. Qxe5 Bxg2 25. Rfe1 Bh1
26. Qg3 Bd5 27. b3 a5 28. Re5 Bf3 29. Rde1 Bd5 30. Qe3 Kh7
31. Rc1 Qd7 32. Qd4 Rd8 33. Rd1 Be6 34. Qxd7 Rxd7 35. Rxd7
Bxd7 36. Rxa5 1-0
