[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.21"]
[EventDate "2014.08.16"]
[Round "6.15"]
[Result "1/2-1/2"]
[White "Vitali Golod"]
[Black "Alejandro Franco Alonso"]
[ECO "D37"]
[WhiteElo "2574"]
[BlackElo "2471"]
[PlyCount "175"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7
7. c5 Nh5 8. Bd3 Nxf4 9. exf4 b6 10. b4 a5 11. a3 c6 12. O-O
g6 13. Qc2 Qc7 14. g3 Ba6 15. h4 Bxd3 16. Qxd3 Qb7 17. Kg2
axb4 18. axb4 Rxa1 19. Rxa1 Ra8 20. Qb1 Ra7 21. Ra2 Qa8
22. Qa1 Rxa2 23. Qxa2 Qxa2 24. Nxa2 f6 25. Nc1 Kf7 26. Nd3 Bd8
27. g4 b5 28. g5 Bc7 29. Kf1 f5 30. Kg2 Ke8 31. Kh3 Kf7 32. h5
Ke8 33. h6 Ke7 34. Kg2 Kf7 35. Kf1 Ke8 36. Ke2 Ke7 37. Ke3 Bb8
38. Nd2 Kd8 39. Nb3 Kc7 40. Na5 Ba7 41. Ne1 Bb8 42. Nf3 Ba7
43. Nh4 Nf8 44. Nb3 Bb8 45. Ke2 Kc8 46. Kf3 Kc7 47. Nc1 Kd8
48. Ke3 Ke8 49. Nd3 Ke7 50. Nf3 Nd7 51. Nfe1 Kd8 52. Nc2 Kc8
53. Na1 Kd8 54. Nb3 Kc8 55. Na5 Kc7 56. Ne5 Nxe5 57. dxe5 Ba7
58. Kd4 Bb8 59. Kd3 Ba7 60. Nb3 Kd7 61. Nd4 Bb8 62. Ne2 Ke8
63. Ke3 Ba7 64. Ng3 Kf7 65. Kd2 Bb8 66. Nf1 Ba7 67. Kd3 Ke8
68. Kc3 Bb8 69. Nd2 Ba7 70. Nf3 Bb8 71. Nd4 Kd7 72. Kc2 Ba7
73. Nb3 Bb8 74. Nc1 Ke8 75. Ne2 Ba7 76. Kd3 Bb8 77. Nc3 Ba7
78. Nb1 Bb8 79. Nd2 Ba7 80. Nf1 Bb8 81. Ng3 Kf7 82. Kd4 Ba7
83. Nf1 Ke8 84. Nd2 Bb8 85. Nb3 Kd7 86. Na5 Kc7 87. Kd3 Ba7
88. Nb3 1/2-1/2
