[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Zdenko Kozul"]
[Black "Vlad-Cristian Jianu"]
[ECO "D41"]
[WhiteElo "2608"]
[BlackElo "2579"]
[PlyCount "85"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3
7. bxc3 cxd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Rc1 b6
12. Bd3 Bb7 13. O-O Nd7 14. Qf4 h6 15. h3 Rc8 16. Rxc8 Qxc8
17. Rc1 Qb8 18. Qxb8 Rxb8 19. Rc7 Nf6 20. Ne5 Bxe4 21. Bxe4
Nxe4 22. Rxa7 Rd8 23. Rxf7 Rxd4 24. Rb7 Rd1+ 25. Kh2 Rd2
26. a3 Ra2 27. Rb8+ Kh7 28. Nc4 Nxf2 29. Rxb6 Nd3 30. Rb3 Nf4
31. Rb2 Ra1 32. Kg3 g5 33. Rc2 Kg6 34. Kf3 Kf5 35. g3 Nxh3
36. Kg2 g4 37. Ne3+ Kg6 38. Nxg4 Ng5 39. Ne5+ Kf5 40. Nc4 Ke4
41. Rd2 h5 42. Nd6+ Ke3 43. Nc4+ 1/2-1/2
