[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.17"]
[EventDate "2014.02.14"]
[Round "5.15"]
[Result "1/2-1/2"]
[White "Kurt Petschar"]
[Black "Dieter Wallner"]
[ECO "A11"]
[WhiteElo "2317"]
[BlackElo "2085"]
[PlyCount "55"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 Bf5 5. cxd5 Nxd5 6. d3 e6
7. e4 Nxc3 8. bxc3 Bg6 9. Rb1 b6 10. Ne5 Bd6 11. Nc4 Be7
12. Be2 Nd7 13. O-O O-O 14. f4 h6 15. a4 a6 16. Ne3 b5 17. f5
exf5 18. Nxf5 Bxf5 19. Rxf5 Nc5 20. axb5 axb5 21. Be3 Ne6
22. d4 Ra3 23. d5 cxd5 24. exd5 Rxc3 25. dxe6 Qxd1+ 26. Rxd1
Rxe3 27. exf7+ Rxf7 28. Rxf7 1/2-1/2
