[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.20"]
[Result "1/2-1/2"]
[White "Carl Fredrik Ekeberg"]
[Black "Nils Grandelius"]
[ECO "D85"]
[WhiteElo "2303"]
[BlackElo "2600"]
[PlyCount "184"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 O-O 8. Qd2 c5 9. Nf3 Qa5 10. Rc1 Rd8 11. Be2 Nc6
12. d5 e6 13. Bg5 f6 14. Bf4 Qa4 15. Qc2 Qxc2 16. Rxc2 exd5
17. exd5 Ne7 18. Bc7 Re8 19. Bb5 Nxd5+ 20. Bxe8 Nxc7 21. Re2
Kf8 22. Ba4 b5 23. Bc2 Be6 24. Bd3 c4 25. Be4 Rb8 26. Nd4 f5
27. Bf3 Bxd4 28. cxd4 Rd8 29. Kd2 b4 30. Rhe1 Rxd4+ 31. Kc1
Ke7 32. Re5 Kd6 33. Ra5 a6 34. Rd1 Rxd1+ 35. Kxd1 Bd7 36. Be2
Bb5 37. a4 bxa3 38. Rxa3 Nd5 39. Bf3 Nb4 40. Kd2 Nd3 41. Bb7
Nc5 42. Bf3 Nd3 43. Bb7 Nc5 44. Bf3 g5 45. h3 Ke5 46. Kc3 Na4+
47. Kb4 Kd4 48. Ra1 Nb2 49. Be2 f4 50. Rc1 h6 51. Rc2 Nd3+
52. Bxd3 Kxd3 53. Rc3+ Ke2 54. Rc2+ Kf1 55. f3 Kg1 56. Kc3 Kh2
57. Rd2 Kg3 58. Rd6 Kxg2 59. Rxh6 Kxf3 60. Rg6 Kg3 61. Rxg5+
Kxh3 62. Rg7 f3 63. Rg6 f2 64. Rf6 Kg2 65. Rg6+ Kf3 66. Rf6+
Ke2 67. Re6+ Kf3 68. Rf6+ Kg2 69. Rg6+ Kf1 70. Rf6 a5 71. Rb6
Kg2 72. Rg6+ Kh3 73. Rf6 Kg3 74. Rg6+ Kf4 75. Rf6+ Ke3
76. Re6+ Kf3 77. Rf6+ Ke2 78. Re6+ Kf1 79. Rb6 a4 80. Rxb5 a3
81. Rb8 Ke2 82. Re8+ Kd1 83. Rf8 Ke2 84. Re8+ Kf1 85. Ra8 Ke2
86. Re8+ Kd1 87. Rf8 a2 88. Kb2 c3+ 89. Kxa2 c2 90. Rxf2 c1=Q
91. Rf1+ Kd2 92. Rxc1 Kxc1 1/2-1/2
