[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.27"]
[Result "1-0"]
[White "Ricardo Garcia"]
[Black "John Rodgaard"]
[ECO "A13"]
[WhiteElo "2215"]
[BlackElo "2361"]
[PlyCount "105"]

1. Nf3 d5 2. c4 e6 3. e3 Nf6 4. b3 Be7 5. Bb2 O-O 6. d4 b6
7. Bd3 Bb7 8. O-O c5 9. Qe2 Nbd7 10. Nbd2 Rc8 11. e4 dxe4
12. Nxe4 Nxe4 13. Bxe4 Bxe4 14. Qxe4 Bf6 15. Rad1 Qc7 16. Rd2
Rfd8 17. Rfd1 h6 18. g3 a6 19. Qe2 cxd4 20. Nxd4 Nf8 21. Qg4
Kh8 22. h4 Rd7 23. Ba3 e5 24. Nb5 axb5 25. Rxd7 Nxd7 26. Rxd7
Qc6 27. cxb5 Qxb5 28. Rxf7 Rg8 29. Qg6 Qc6 30. Bf8 Qc1+
31. Kh2 Qd2 32. Rxf6 gxf6 33. Qxf6+ Kh7 34. Qf5+ Kh8 35. Qxe5+
Kh7 36. Qf5+ Kh8 37. Qf6+ Kh7 38. Qf7+ Kh8 39. Be7 Rg7 40. Qf5
Kg8 41. Bf6 Rf7 42. h5 Rd7 43. Bc3 Qd6 44. Qg4+ Kf7 45. Qg7+
Ke8 46. Qg8+ Ke7 47. Bg7 Qd1 48. Bf8+ Kf6 49. Qg6+ Ke5
50. Bxh6 Qf3 51. Qe8+ Kf6 52. Bg5+ Kxg5 53. Qg6# 1-0
