[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.10"]
[Result "1-0"]
[White "Lela Javakhishvili"]
[Black "Julia Kochetkova"]
[ECO "E05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Be7 6. Na3 O-O
7. Nxc4 c5 8. O-O b5 9. Nfe5 Nd5 10. Ne3 Bb7 11. dxc5 Bxc5
12. Nxd5 Bxd5 13. Bxd5 exd5 14. Qd3 Qe7 15. Qxd5 Na6 16. Nd3
Rad8 17. Qg5 f6 18. Qf5 g6 19. Qg4 f5 20. Qf3 Bd4 21. a4 b4
22. Qc6 Nc5 23. Nxc5 Bxc5 24. h4 Rc8 25. Qd5+ Rf7 26. Bg5 Qxe2
27. Rac1 Bxf2+ 28. Rxf2 Rxc1+ 29. Bxc1 Qe1+ 30. Rf1 Qxg3+
31. Qg2 Qxh4 32. Bf4 Qd8 33. Qd2 Qb6+ 34. Qe3 Qxe3+ 35. Bxe3
Rc7 36. Rf4 Rb7 37. Rc4 Kf7 38. Bd2 a5 39. Rc5 Rd7 40. Be3
Rd1+ 41. Kf2 Rb1 42. Bd4 Rd1 43. Be5 h5 44. Rxa5 h4 45. Rb5
Ke6 46. Bf4 Rd4 47. Rb6+ Kf7 48. Rb7+ Ke6 49. Ke3 Re4+ 50. Kf3
h3 51. a5 Kd5 52. a6 Re6 53. a7 Ra6 54. Be3 Ra1 55. Rh7 g5
56. Bxg5 h2 57. Be3 1-0
