[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.8"]
[Result "1/2-1/2"]
[White "Wang Yue"]
[Black "Erald Dervishi"]
[ECO "E06"]
[WhiteElo "2718"]
[BlackElo "2581"]
[PlyCount "129"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 Be7 5. d4 O-O 6. O-O dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nbd7
12. Ba5 Ra7 13. Nbd2 Bd5 14. Re1 Ne4 15. Nxe4 Bxe4 16. Qf4 Nf6
17. Ne5 Bxg2 18. Kxg2 Bd6 19. Rac1 Qb8 20. Qe3 Nd5 21. Qf3
Bxe5 22. dxe5 c5 23. Rxc5 Qxe5 24. b4 f5 25. Rec1 f4 26. g4
Raf7 27. Rc8 Rxc8 28. Rxc8+ Rf8 29. Rc6 h5 30. gxh5 Rf5 31. h4
Qf6 32. Kh3 Re5 33. Rc8+ Kf7 34. Bd8 Qf5+ 35. Kg2 Re4 36. a3
Rc4 37. Rc5 Qc2 38. Bg5 Rxc5 39. bxc5 Qxc5 40. e4 Nf6 41. Qxf4
Qd4 42. Qc7+ Kg8 43. Qc8+ Kf7 44. Qb7+ Qd7 45. Qxa6 Nxe4
46. Qa8 Nd6 47. Bd2 Nf5 48. Bb4 Kf6 49. Qf3 Kf7 50. Qa8 Kf6
51. Qf3 Kf7 52. Qg4 Qd5+ 53. Kg1 Kg8 54. Bc3 Qd7 55. Be5 Qe7
56. Qg5 Qxa3 57. h6 Qe7 58. Qxe7 Nxe7 59. hxg7 Nf5 60. Kf1
Nxh4 61. Ke2 Nf5 62. Kd3 Nxg7 63. Kd4 Nf5+ 64. Kc5 Kf7
65. Kxb5 1/2-1/2
