[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.9"]
[Result "1/2-1/2"]
[White "Niaz Murshed"]
[Black "Warda Aulia Medina"]
[ECO "E05"]
[WhiteElo "2464"]
[BlackElo "2332"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 dxc4 6. Qa4+ Bd7
7. Qxc4 Bc6 8. O-O Bd5 9. Qd3 Be4 10. Qd1 O-O 11. Nc3 Bc6
12. Qc2 b5 13. a3 a5 14. Bf4 Ra6 15. Rfd1 b4 16. Nb1 Nd5
17. Nbd2 Bb5 18. Ne4 Nd7 19. Qd2 Rc6 20. a4 Ba6 21. Rac1 Qa8
22. Ne1 Bc4 23. Nc5 Bxc5 24. Rxc4 Bd6 25. Rcc1 N7b6 26. e4
Rxc1 27. Qxc1 Nxf4 28. gxf4 Qd8 29. b3 Qc8 30. Nd3 Rd8 31. Qe3
Bf8 32. Ne5 c5 33. d5 1/2-1/2
