[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.6"]
[Result "0-1"]
[White "Jules Moussard"]
[Black "Colomban Vitoux"]
[ECO "D78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. g3 g6 2. Bg2 Bg7 3. Nf3 Nf6 4. O-O O-O 5. d4 d5 6. c4 c6
7. Nc3 dxc4 8. Ne5 Ng4 9. f4 Nxe5 10. dxe5 Qb6+ 11. Kh1 Rd8
12. Qa4 Be6 13. e4 f5 14. Qa3 Bf8 15. exf5 gxf5 16. Rd1 Na6
17. Bd2 Rd3 18. Be1 Rad8 19. Rxd3 Rxd3 20. Rd1 Qe3 21. Qa4 Nc5
22. Qc2 Rxd1 23. Qxd1 Nd3 24. Ne2 Bd5 25. Qd2 Bxg2+ 26. Kxg2
Qe4+ 27. Kh3 Qf3 28. Nd4 Qf1+ 29. Kh4 Nxe1 0-1
