[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.10"]
[EventDate "2014.05.08"]
[Round "3.6"]
[Result "1/2-1/2"]
[White "Joshua E Friedel"]
[Black "Mackenzie Molner"]
[ECO "D85"]
[WhiteElo "2599"]
[BlackElo "2634"]
[PlyCount "69"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qb3 Nb6 6. d4
Bg7 7. e4 Bg4 8. Bb5+ c6 9. Ng5 O-O 10. Be2 Bxe2 11. Nxe2 h6
12. Nf3 Na6 13. Be3 Qd6 14. O-O Rac8 15. Nf4 Kh7 16. Nd3 f5
17. exf5 Rxf5 18. Nc5 Qd5 19. Nxa6 bxa6 20. Rfc1 Qxb3 21. axb3
a5 22. Rc5 Rxc5 23. dxc5 Nd5 24. Bd4 Rb8 25. Bxg7 Kxg7 26. Nd4
Kf6 27. Rxa5 Nb4 28. Kf1 Rd8 29. Nf3 Rd3 30. Rxa7 Rxb3 31. Nd4
Rxb2 32. Rb7 Nd3 33. Rxb2 Nxb2 34. Nxc6 Nd3 35. Ke2 1/2-1/2
