[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.10"]
[Result "0-1"]
[White "Tommi Luukkonen"]
[Black "Torbjorn Ringdal Hansen"]
[ECO "E00"]
[WhiteElo "2285"]
[BlackElo "2473"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 Nc6 6. Nf3
Bxd2+ 7. Nbxd2 d6 8. O-O a5 9. e4 e5 10. d5 Nb8 11. Ne1 O-O
12. Nd3 Na6 13. Qe1 Re8 14. f4 exf4 15. gxf4 Nb4 16. Nxb4 axb4
17. Kh1 Bd7 18. Rg1 Nh5 19. Qf2 Qf6 20. f5 Qxb2 21. Bf3 Nf6
22. Qg2 g6 23. Qg5 Kg7 24. h4 Ra3 25. Rab1 Qd4 26. Rg2 Nxe4
27. Nxe4 Rxe4 0-1
