[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Radoslaw Wojtaszek"]
[Black "Ian Nepomniachtchi"]
[ECO "D97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "140"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 a6 8. Be2 b5 9. Qb3 c5 10. dxc5 Be6 11. Qc2 Nbd7
12. Be3 Rc8 13. Rd1 b4 14. Nd5 Bxd5 15. exd5 Nxc5 16. O-O Qd6
17. Qc4 Nfd7 18. Rd2 a5 19. Qh4 Nf6 20. Bf4 Qb6 21. d6 Nce4
22. dxe7 Rfe8 23. Rd4 Rxe7 24. Be3 Qe6 25. b3 Qg4 26. Rc4 Rce8
27. Bd3 Qxh4 28. Nxh4 Nd5 29. Bc1 Nec3 30. Rc5 Bd4 31. Rxa5
Bb6 32. Ra6 Rb8 33. a4 Nc7 34. Rxb6 Rxb6 35. Be3 Rb8 36. Nf3
N7d5 37. Bc5 Ree8 38. Kh1 Rbc8 39. Bd4 Nf4 40. Bc4 Ne6 41. Be5
Nd8 42. Bd6 Rxc4 43. bxc4 b3 44. Nd2 b2 45. a5 Nc6 46. Ba3 Rb8
47. a6 b1=Q 48. Nxb1 Nxb1 49. Bd6 Rd8 50. Bc7 Rc8 51. Bb6 Nd2
52. Rc1 Ra8 53. a7 Rxa7 54. Bxa7 Nxa7 55. Rc2 Nb3 56. g4 Nd4
57. Rd2 Nac6 58. Kg2 Kg7 59. Kg3 Ne6 60. h4 h6 61. Rd5 Ncd4
62. f3 Kf6 63. Kf2 Nc6 64. Ke3 Ke7 65. f4 Nc7 66. Rd1 Ne8
67. c5 Nf6 68. g5 hxg5 69. hxg5 Nd7 70. Ke4 Nb4 1/2-1/2
