[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.79"]
[Result "1/2-1/2"]
[White "Lars Laustsen"]
[Black "Soren Holm Jensen"]
[ECO "E04"]
[WhiteElo "2115"]
[BlackElo "1975"]
[PlyCount "114"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bd7 6. Ne5 Bc6
7. Nxc6 Nxc6 8. O-O Qd7 9. e3 Rb8 10. a4 Na5 11. Nd2 Bb4
12. Qc2 Bxd2 13. Bxd2 Nb3 14. Ra2 Nxd2 15. Qxd2 c5 16. Rd1 O-O
17. dxc5 Qxd2 18. Rxd2 Rfc8 19. c6 bxc6 20. Rd6 Nd5 21. Bf1
Rc7 22. Bxc4 Kf8 23. e4 Ke7 24. e5 f6 25. f4 fxe5 26. fxe5 Rf8
27. Bd3 g6 28. Ra1 Rf3 29. Be4 Re3 30. Bxd5 cxd5 31. b4 Rxe5
32. Ra6 Re4 33. b5 Rec4 34. Re1 Re4 35. Rxe4 dxe4 36. Kf2 Kf6
37. a5 Rc5 38. Rxa7 Rxb5 39. a6 Ra5 40. Rxh7 Rxa6 41. h4 Ra3
42. h5 gxh5 43. Rxh5 Rf3+ 44. Kg2 Rf5 45. g4 Rf4 46. Kg3 e5
47. Rh6+ Kf7 48. Ra6 Rf3+ 49. Kg2 Rd3 50. Kf2 Rf3+ 51. Kg2 Rf4
52. Kg3 e3 53. Ra1 Kf6 54. Re1 Kg5 55. Rxe3 Rxg4+ 56. Kf3 e4+
57. Rxe4 Rxe4 1/2-1/2
