[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Sergey Karjakin"]
[ECO "E06"]
[WhiteElo "2782"]
[BlackElo "2759"]
[PlyCount "141"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Bd6 11. a3 Nbd7 12. b4
Ra7 13. Bc3 Be4 14. Qc1 Qa8 15. Nbd2 Bd5 16. Qc2 Nb6 17. Ne1
Na4 18. Nb3 Be4 19. Bxe4 Qxe4 20. Ra2 Nxc3 21. Qxc3 e5 22. Nf3
exd4 23. Nfxd4 Raa8 24. Rc2 Nd5 25. Qf3 Qxf3 26. Nxf3 Rfe8
27. Rd1 Nb6 28. Na5 g6 29. e3 Kg7 30. Rd3 Rac8 31. Rc6 Rb8
32. Kf1 h5 33. h3 Kf6 34. Nd2 Kg7 35. Ndb3 Re6 36. Kg2 Kf8
37. f4 Ree8 38. Kf3 Red8 39. Rc2 Rd7 40. e4 Ke8 41. e5 Be7
42. Rxd7 Kxd7 43. Rd2+ Ke8 44. Nc6 Ra8 45. Nba5 f5 46. g4
hxg4+ 47. hxg4 fxg4+ 48. Kxg4 Kf7 49. Rh2 Bf8 50. f5 Nd5
51. f6 Nxf6+ 52. exf6 Kxf6 53. Rf2+ Ke6 54. Re2+ Kd5 55. Rd2+
Ke4 56. Nb7 Ke3 57. Rd7 Re8 58. Rxc7 Bh6 59. Nc5 Rf8 60. Re7+
Kd2 61. Re6 Rf1 62. Na7 Be3 63. Rxa6 Ke2 64. Rxg6 Rf4+ 65. Kh3
Rf3+ 66. Rg3 Rf7 67. Nxb5 Bf2 68. Rb3 Rf4 69. Nc3+ Kf1
70. Rb1+ Be1 71. Rxe1+ 1-0
