[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.45"]
[Result "1-0"]
[White "Ali Syed Ahmad"]
[Black "Alexis Murillo Tsijli"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "2303"]
[PlyCount "163"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nc3 b6 5. Nf3 Bb7 6. g3 Nc6
7. a3 Bxc3 8. Bxc3 d5 9. Bg2 Nge7 10. O-O dxc4 11. Ne5 O-O
12. Nxc4 Ra7 13. Ne3 Nb8 14. f3 Nd7 15. Qd2 a4 16. Rfd1 Nf6
17. Nc4 Nfd5 18. e4 Nxc3 19. bxc3 Ng6 20. f4 b5 21. Ne3 Ra6
22. Rab1 Rb6 23. c4 bxc4 24. Nxc4 Rxb1 25. Rxb1 Qa8 26. d5
exd5 27. exd5 Rd8 28. Rd1 Ne7 29. Ne3 Qa7 30. Qd4 Qa6 31. Qc5
Qd6 32. Rc1 Kf8 33. Qxd6 cxd6 34. Rc7 Ba6 35. Ra7 Bb5 36. Rb7
Bd3 37. Rb4 Ra8 38. Rb6 Nf5 39. Nxf5 Bxf5 40. Rxd6 Rb8 41. Bf1
Rb1 42. Kf2 Ke7 43. Rc6 Bd7 44. d6+ Kd8 45. Rc3 Rb6 46. Rd3
Bb5 47. Rd4 Bxf1 48. Kxf1 Kd7 49. Kg2 Rb2+ 50. Kh3 Ra2
51. Rxa4 Kxd6 52. g4 Ke7 53. Kg3 g6 54. h4 Kf6 55. Ra6+ Kg7
56. f5 gxf5 57. g5 Ra1 58. h5 h6 59. gxh6+ Kh7 60. Kf4 Rf1+
61. Kg5 f4 62. Rf6 f3 63. Rxf7+ Kh8 64. h7 Rc1 65. Rxf3 Rg1+
66. Kf4 Rh1 67. Kg4 Ra1 68. Rh3 Kxh7 69. Kf5 Kh6 70. Ke5 Ra2
71. Kd4 Ra1 72. Kc4 Rc1+ 73. Kb5 Rb1+ 74. Ka5 Rb8 75. a4 Rb1
76. Ka6 Rb2 77. a5 Rb1 78. Ka7 Rb2 79. a6 Rb1 80. Ka8 Rb2
81. a7 Rb1 82. Rc3 1-0
