[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "9.1"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Alexandra Kosteniuk"]
[ECO "D58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Bd3 Bb7 9. O-O Ne4 10. Bg3 Nxg3 11. hxg3 dxc4
12. Bxc4 a6 13. Qe2 b5 14. Bb3 c5 15. Rfd1 c4 16. Bc2 Nd7
17. d5 exd5 18. Nxd5 Bc5 19. b3 cxb3 20. Bxb3 Nb6 21. Nxb6
Qxb6 22. Ne5 Qc7 23. Qh5 Rae8 24. Nxf7 Rxf7 25. Bxf7+ Qxf7
26. Qxc5 Qe6 27. Rd4 Qf7 28. Rad1 Qxa2 29. Rd8 Qe6 30. Qc7 Bc6
31. R8d6 Rc8 32. Rxc6 1-0
