[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "22.9"]
[Result "1-0"]
[White "Alina Kashlinskaya"]
[Black "Mariya Muzychuk"]
[ECO "D76"]
[WhiteElo "2423"]
[BlackElo "2524"]
[PlyCount "127"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. O-O Nc6 8. e3 O-O 9. Nc3 Re8 10. Re1 a5 11. Nb5 a4 12. Bd2
e5 13. dxe5 Nxe5 14. Nxe5 Bxe5 15. Bc3 Bxc3 16. Nxc3 c6
17. Ne4 Kg7 18. Nd6 Rf8 19. Qd4+ Qf6 20. Qxf6+ Kxf6 21. e4 Ra5
22. f4 Ke7 23. e5 Rc5 24. Rac1 Rxc1 25. Rxc1 f6 26. h4 fxe5
27. fxe5 Nd7 28. Bh3 Kd8 29. Rd1 Nxe5 30. Nxc8+ Kc7 31. Kg2
Nc4 32. Re1 Nxb2 33. Re7+ Kb8 34. Nd6 Rd8 35. Rxb7+ Ka8
36. Rd7 Rf8 37. Bg4 Nd3 38. Re7 Rf6 39. Ne4 Ne1+ 40. Kg1 Rf8
41. Be2 Nc2 42. Nc5 Nd4 43. Bd3 Nf3+ 44. Kg2 Nd4 45. Be4 Rb8
46. Rd7 Rb2+ 47. Kh3 Rb4 48. Nd3 Rc4 49. Ne5 Rb4 50. Nxc6 Nxc6
51. Bxc6+ Kb8 52. Rxh7 a3 53. Bd5 Rd4 54. Bb3 Rd2 55. Rg7 Rd6
56. Kg4 Kc8 57. Kg5 Rd3 58. g4 Kb8 59. Rxg6 Kb7 60. Rg7+ Kb6
61. Rf7 Rc3 62. h5 Rc5+ 63. Kg6 Rc6+ 64. Rf6 1-0
