[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.8"]
[Result "1/2-1/2"]
[White "Paul Velten"]
[Black "Parimarjan Negi"]
[ECO "D91"]
[WhiteElo "2429"]
[BlackElo "2638"]
[PlyCount "42"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Bf4 Nxc3
7. bxc3 c5 8. e3 O-O 9. cxd5 cxd4 10. cxd4 Qxd5 11. Be2 Qa5+
12. Qd2 Qxd2+ 13. Kxd2 Nc6 14. Rhc1 Rd8 15. Bd3 e5 16. Nxe5
Bxe5 17. Bxe5 Nxe5 18. dxe5 Bf5 19. Rc3 Rd5 20. Ke2 Bxd3+
21. Rxd3 Rxe5 1/2-1/2
