[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.37"]
[Result "1-0"]
[White "Ottomar Ladva"]
[Black "Manish Hamal"]
[ECO "D60"]
[WhiteElo "2387"]
[BlackElo "2068"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7
7. Bd3 h6 8. Bh4 b6 9. cxd5 Nxd5 10. Bxe7 Qxe7 11. Nxd5 exd5
12. Rc1 c5 13. dxc5 bxc5 14. O-O Nf6 15. Qc2 c4 16. Be2 Bg4
17. Nd4 Bxe2 18. Qxe2 Qe5 19. b3 Rfe8 20. Nf3 Qe4 21. Rfd1
cxb3 22. axb3 Qb4 23. Nd4 a5 24. Rc6 Qe7 25. Qf3 Qe4 26. Qh3
Re5 27. Ra1 Kh7 28. Qf3 Qg6 29. Qd1 Kg8 30. Qc2 Qh5 31. h3 Ne4
32. Rc8+ Rxc8 33. Qxc8+ Kh7 34. Nf3 Re6 35. Rxa5 Rb6 36. Ra8
Nf6 37. g4 1-0
