[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.11"]
[Result "1-0"]
[White "Duc Hoa Nguyen"]
[Black "Sergei Movsesian"]
[ECO "E06"]
[WhiteElo "2501"]
[BlackElo "2672"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Ne5 Nc6 8. Bxc6 bxc6 9. Nxc6 Qe8 10. Nxe7+ Qxe7 11. Qa4 c5
12. Qa3 e5 13. Qxc5 Qb7 14. Rd1 Bh3 15. d5 Rac8 16. Qa5 Ne4
17. f3 Nd6 18. Nc3 h5 19. Be3 Rfd8 20. Rd2 Rd7 21. Bc5 e4
22. fxe4 Nxe4 23. Nxe4 Rxd5 24. Qxa7 Qc6 25. Rxd5 Qxd5 26. Qe7
Rc6 27. Bf2 Re6 28. Qh4 Bg4 29. h3 Qxe4 30. hxg4 hxg4 31. Qd8+
Kh7 32. Qd4 Qf5 33. Qxc4 Qh5 34. Qd3+ f5 35. Rc1 Rh6 36. Qd5
Qh2+ 37. Kf1 f4 38. Qe4+ Rg6 39. Rc6 1-0
