[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.16"]
[Result "1/2-1/2"]
[White "Daniil Yuffa"]
[Black "Artyom Komendatyan"]
[ECO "E00"]
[WhiteElo "2447"]
[BlackElo "2168"]
[PlyCount "206"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Bxd2+ 4. Qxd2 Nf6 5. Nf3 b6 6. g3
Bb7 7. Bg2 O-O 8. O-O d5 9. Ne5 Ne4 10. Qf4 Nd7 11. Rc1 Rc8
12. cxd5 exd5 13. Nc6 Bxc6 14. Rxc6 Ndc5 15. dxc5 Qd7 16. Bxe4
Qxc6 17. Bf5 Rce8 18. cxb6 Qxb6 19. Qd2 Rb8 20. Nc3 Qxb2
21. Rd1 Qxd2 22. Rxd2 c6 23. Bd7 Rb6 24. Na4 Rb1+ 25. Kg2 Rc1
26. Nb2 c5 27. Nd3 Rc3 28. Ne5 d4 29. Bc6 Rd8 30. Bf3 g6
31. a4 Rd6 32. Rb2 Rb6 33. Rxb6 axb6 34. Bc6 Rc2 35. Bb5 f6
36. Nd7 c4 37. Nxb6 c3 38. a5 Rb2 39. Bc4+ Kg7 40. a6 Rb1
41. Bd3 Ra1 42. Nd5 Rxa6 43. Kf3 f5 44. Kf4 Re6 45. Nb4 Kf6
46. Nd5+ Kg7 47. e3 Rc6 48. Nb4 dxe3 49. Kxe3 Re6+ 50. Kd4 Re1
51. h4 Rh1 52. Nd5 Rf1 53. Ke3 Re1+ 54. Kf3 Ra1 55. Ne3 Re1
56. Nc2 Re7 57. Ne3 Ra7 58. Ke2 Ra4 59. Bc4 Ra1 60. Kf3 Rh1
61. Bd5 Rh2 62. Ng2 Rh1 63. Ne3 Rh2 64. Ke2 f4 65. Ng4 Rh3
66. Bg2 f3+ 67. Bxf3 c2 68. Kd2 h5 69. Ne3 Rh2 70. Bg2 g5
71. Kxc2 Kg6 72. hxg5 h4 73. Kd3 hxg3 74. f4 Rh8 75. Ke4 Rb8
76. Nf1 Rb3 77. Nd2 Rb2 78. Ke3 Ra2 79. Be4+ Kg7 80. f5 Ra3+
81. Kf4 Ra2 82. f6+ Kf8 83. Nf3 g2 84. g6 Ra5 85. Bf5 Ra6
86. Kg5 Ra5 87. Kg4 Ra4+ 88. Kg3 Ra6 89. f7 Rf6 90. Kg4 Ra6
91. Kg3 Rf6 92. Kf4 Kg7 93. Ke4 Ra6 94. Ke3 Rf6 95. Kf4 Ra6
96. Kg3 Rf6 97. Kg4 Ra6 98. Kg5 Ra3 99. Ng1 Ra1 100. f8=Q+
Kxf8 101. Kf6 Rf1 102. g7+ Kg8 103. Kg6 Rxf5 1/2-1/2
