[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.34"]
[Result "1/2-1/2"]
[White "Tahir Vakhidov"]
[Black "Andrei Volokitin"]
[ECO "D90"]
[WhiteElo "2446"]
[BlackElo "2638"]
[PlyCount "74"]

1. c4 g6 2. d4 Nf6 3. Nf3 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qb3
Nxc3 7. bxc3 O-O 8. e3 c5 9. Be2 b6 10. O-O Bb7 11. dxc5 Nd7
12. cxb6 axb6 13. Ba3 Rc8 14. Nd4 Nc5 15. Bxc5 Rxc5 16. Rab1
e5 17. Nf3 Bd5 18. c4 Be4 19. Qxb6 Ra5 20. Qxd8 Rxd8 21. Rbd1
Rda8 22. Ng5 Bc2 23. Rd2 Rxa2 24. Bf3 Bb3 25. Rxa2 Rxa2
26. Bd5 Ra7 27. Nxf7 Rxf7 28. Rb1 Ba4 29. c5 Kf8 30. Rb8+ Be8
31. Bxf7 Kxf7 32. Rb7+ Kf8 33. Rb8 Ke7 34. Rb7+ Kf8 35. Rb8
Ke7 36. Rb7+ Kf8 37. Rb8 Ke7 1/2-1/2
