[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.85"]
[Result "1-0"]
[White "Ingi Tandri Traustason"]
[Black "Henrik Carlsen"]
[ECO "E00"]
[WhiteElo "1854"]
[BlackElo "2027"]
[PlyCount "139"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. e4 Bb7 5. Bd3 Bb4 6. Qe2 c5
7. d5 d6 8. Bd2 O-O 9. O-O-O a6 10. a3 Ba5 11. g4 b5 12. cxb5
exd5 13. Nxd5 Nxd5 14. exd5 axb5 15. Bxb5 Ba6 16. Bxa6 Nxa6
17. Bxa5 Qxa5 18. Qc4 Nc7 19. h4 Nb5 20. Rh3 Rfe8 21. Rhd3
Rab8 22. Nf3 Nc7 23. Re3 Na8 24. Qc3 Qa4 25. h5 Qf4 26. g5
Rxe3 27. Qxe3 Qc4+ 28. Kb1 Qb3 29. Rd2 Nc7 30. Qxb3 Rxb3
31. Ng1 Kf8 32. Kc2 Rb5 33. Ne2 Rb8 34. Nc3 Re8 35. f4 Re3
36. Rf2 Rh3 37. Re2 Rxh5 38. b4 cxb4 39. axb4 h6 40. b5 hxg5
41. b6 Na6 42. fxg5 Rxg5 43. Kb3 Re5 44. Rh2 Nc5+ 45. Kc4 f5
46. Nb5 Re4+ 47. Nd4 Kf7 48. Ra2 Kf6 49. Ra8 g6 50. Rd8 Ke5
51. Re8+ Kf4 52. Re6 Nb7 53. Rxg6 Re7 54. Ne6+ Ke5 55. Rg1
Na5+ 56. Kb5 Nb7 57. Nc7 Kd4 58. Rd1+ Kc3 59. Kc6 Na5+
60. Kxd6 Re4 61. Rc1+ Kb4 62. Ne6 f4 63. Rc7 f3 64. b7 Nxb7+
65. Rxb7+ Kc4 66. Rc7+ Kb4 67. Rf7 Re3 68. Nd4 Rd3 69. Nxf3
Kc4 70. Ne5+ 1-0
