[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Viktor Laznicka"]
[Black "Viswanathan Anand"]
[ECO "D57"]
[WhiteElo "2679"]
[BlackElo "2770"]
[PlyCount "107"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 O-O
7. e3 Ne4 8. Bxe7 Qxe7 9. cxd5 Nxc3 10. bxc3 exd5 11. Qb3 Rd8
12. a4 c5 13. Qa3 Be6 14. Bd3 Kf8 15. a5 c4 16. Bc2 Qxa3
17. Rxa3 Nc6 18. Kd2 b5 19. axb6 axb6 20. Rha1 Rxa3 21. Rxa3
Ke7 22. Ra6 Rb8 23. Ne5 Kd6 24. Nxc6 Kxc6 25. Ra7 b5 26. f3
Kb6 27. Ra1 f5 28. e4 fxe4 29. fxe4 Rf8 30. Ke3 g5 31. e5 h5
32. Rb1 Ka5 33. Ra1+ Kb6 34. Rb1 h4 35. Ba4 Bd7 36. Bd1 Rf1
37. Bc2 Rxb1 38. Bxb1 b4 39. Kd2 b3 40. Bg6 Be6 41. Kc1 Kc7
42. g3 hxg3 43. hxg3 Kd8 44. Bh5 Ke7 45. Bf3 g4 46. Bg2 Bf7
47. Kb2 Be6 48. Kc1 Bf7 49. Kb2 Ke6 50. Bf1 Bg6 51. Kc1 Bd3
52. Bg2 Be4 53. Bf1 Bd3 54. Bg2 1/2-1/2
