[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.45"]
[Result "0-1"]
[White "Mohamad Naser Al Sayed"]
[Black "Eric Hansen"]
[ECO "D90"]
[WhiteElo "2505"]
[BlackElo "2584"]
[PlyCount "138"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h4 dxc4 6. e4 O-O
7. e5 Nh5 8. Bxc4 c5 9. dxc5 Qxd1+ 10. Kxd1 Nc6 11. e6 Bxe6
12. Bxe6 fxe6 13. Ke2 e5 14. Ne4 Rad8 15. Re1 h6 16. Be3 Nd4+
17. Bxd4 exd4 18. Ned2 Rf5 19. Kf1 Rxc5 20. Rxe7 Rb5 21. b3
Bf8 22. Re6 Kf7 23. Re4 d3 24. Rc1 Rc5 25. Rxc5 Bxc5 26. Ne5+
Kg7 27. Rg4 Rd6 28. Rc4 Bb6 29. b4 Rd5 30. Nef3 Nf6 31. a4 a6
32. a5 Bd8 33. Ke1 Be7 34. Kd1 Rb5 35. Rc7 Nd5 36. Rd7 Kf6
37. Nd4 Nc3+ 38. Ke1 Rxb4 39. g4 g5 40. hxg5+ hxg5 41. f4 Bc5
42. fxg5+ Ke5 43. g6 Bxd4 44. g7 Bf2+ 45. Kxf2 Rxg4 46. Rxd3
Nd1+ 47. Ke2 Nb2 48. Rb3 Na4 49. Rb4 Nc3+ 50. Kd3 Rg3+ 51. Kc2
Nb5 52. Nc4+ Ke6 53. Ne3 Rxg7 54. Re4+ Kd7 55. Kb3 Rg5 56. Rh4
Rg3 57. Re4 Nd6 58. Re5 Nf7 59. Rd5+ Kc6 60. Rd3 Ne5 61. Rc3+
Kb5 62. Ka2 Rg7 63. Rc2 Nc6 64. Rb2+ Ka4 65. Nc4 Nb4+ 66. Ka1
Rg1+ 67. Rb1 Nc2+ 68. Kb2 Rxb1+ 69. Kxb1 Na3+ 0-1
