[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Jan Michael Sprenger"]
[Black "Tomas Laurusas"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "171"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 Qc7 6. Nd2 Nc6
7. Nb5 Qb8 8. Bg2 Be7 9. O-O O-O 10. b3 a6 11. Nc3 b5 12. Bb2
bxc4 13. Nxc4 d5 14. Nd2 a5 15. Rc1 Bb7 16. Na4 Qa7 17. Nf3
Rac8 18. Ne5 Rfd8 19. Nxc6 Rxc6 20. Rxc6 Bxc6 21. Bd4 Qa6
22. Nc5 Qb5 23. Nd3 a4 24. Qc2 axb3 25. axb3 Rc8 26. Ra1 Bb7
27. Qb2 Ra8 28. Rxa8+ Bxa8 29. Bf1 Bb7 30. e3 Ba6 31. Be2 Qb7
32. Bc3 Ne8 33. b4 Bc4 34. Nf4 e5 35. Bxe5 Qxb4 36. Qxb4 Bxb4
37. Bf3 f6 38. Bxd5+ Bxd5 39. Nxd5 Bc5 40. Bb8 Kf7 41. g4 g6
42. Kg2 Ng7 43. Nc3 h5 44. h3 hxg4 45. hxg4 f5 46. Be5 Ne6
47. gxf5 gxf5 48. Ne2 Kg6 49. Bf4 Kf6 50. Kf3 Kg6 51. Nc1 Nxf4
52. Kxf4 Kf6 53. Kf3 Ba3 54. Nd3 Bd6 55. Ke2 Ke6 56. Ne1 Kd5
57. Kd3 Be7 58. Nc2 Ke5 59. Nd4 Bd6 60. f4+ Kf6 61. Kc4 Ba3
62. Nb5 Bc1 63. Kd3 Ke6 64. Nd4+ Kf6 65. Ne2 Ba3 66. Kc4 Ke6
67. Nd4+ Kf6 68. Nc2 Bc1 69. Kd4 Bb2+ 70. Kd5 Bc1 71. Kd6 Bd2
72. Kd7 Bc3 73. Na3 Bb4 74. Nb5 Bd2 75. Nc7 Kf7 76. Nd5 Bc1
77. Kd6 Bb2 78. Nb6 Kf6 79. Nc4 Bc3 80. Nb6 Bb2 81. Kd7 Kf7
82. Nd5 Ba3 83. Nb6 Bb4 84. Nc4 Kf6 85. Nd6 Bc5 86. Nxf5
1/2-1/2
