[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.110"]
[Result "0-1"]
[White "Sameh Shaheen"]
[Black "Atli Johann Leosson"]
[ECO "D78"]
[WhiteElo "?"]
[BlackElo "1759"]
[PlyCount "62"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. c4 dxc4
7. Ne5 c6 8. Nxc4 Be6 9. Ne5 Bd5 10. Nf3 Ne4 11. Nc3 Nxc3
12. bxc3 Nd7 13. Re1 e5 14. e4 Bc4 15. Nd2 Ba6 16. Ba3 Re8
17. Nb3 exd4 18. cxd4 Nb6 19. e5 Nd5 20. Rc1 Bb5 21. Nc5 Qa5
22. Qb3 Bf8 23. Bb2 Bxc5 24. dxc5 Rad8 25. Bxd5 Rxd5 26. Qf3
Re6 27. Red1 Qxa2 28. Qc3 Qa4 29. Rxd5 cxd5 30. Ra1 Qg4
31. Rxa7 Qd1+ 0-1
