[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.42"]
[Result "1-0"]
[White "Vsevolod Zubkov"]
[Black "Grigory Bogolepov"]
[ECO "E04"]
[WhiteElo "2144"]
[BlackElo "1896"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. g3 dxc4 5. Bg2 b5 6. a4 c6
7. O-O Bb7 8. Ne5 Nd5 9. b3 cxb3 10. Qxb3 b4 11. Rd1 Na6
12. e4 Nf6 13. Na3 Be7 14. Nac4 O-O 15. Bb2 Qc7 16. Rac1 Rad8
17. Ne3 c5 18. d5 exd5 19. exd5 Ne8 20. Nc6 Bxc6 21. dxc6
Rxd1+ 22. Rxd1 Nd6 23. Nd5 Qd8 24. Qd3 c4 25. Nxe7+ Qxe7
26. Qxd6 Qxd6 27. Rxd6 c3 28. Bxc3 bxc3 29. Rd3 f5 30. Bd5+
Kh8 31. Rxc3 g6 32. Rb3 Nc5 33. Rb5 Nxa4 34. c7 Rc8 35. Rb8
Nb6 36. Be6 a5 37. Bxc8 1-0
