[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Elisabeth Paehtz"]
[ECO "E00"]
[WhiteElo "2552"]
[BlackElo "2440"]
[PlyCount "142"]

1. d4 e6 2. c4 Bb4+ 3. Nd2 d5 4. Qc2 Nf6 5. a3 Be7 6. Ngf3
Nbd7 7. e3 O-O 8. cxd5 exd5 9. b4 Bd6 10. Bd3 Re8 11. Bb2 Qe7
12. O-O Ne4 13. Nb3 Nb6 14. Rac1 Bf5 15. Nc5 Rab8 16. Ne5 f6
17. f3 fxe5 18. fxe4 Bg6 19. exd5 e4 20. Bb5 Rf8 21. Rxf8+
Rxf8 22. Nxb7 Qg5 23. Qd2 Nxd5 24. Nxd6 cxd6 25. Bc4 Kh8
26. Re1 Nb6 27. Rf1 Rxf1+ 28. Bxf1 Nd5 29. Bc1 h5 30. Qf2 Kh7
31. b5 Nc3 32. Qb2 Nd5 33. a4 h4 34. Qf2 Nc3 35. Qc2 Nd5
36. a5 Nb4 37. Qb2 Nd3 38. Bxd3 exd3 39. b6 Qxa5 40. Qf2 Qxb6
41. Qxh4+ Kg8 42. Qf2 Qb1 43. Qd2 Be4 44. Kf2 Qb7 45. Ba3 d5
46. Bb4 Qf7+ 47. Kg1 Qg6 48. Qf2 Qg4 49. Qd2 Qc8 50. h3 Qc2
51. Kf2 Kf7 52. Qxc2 dxc2 53. Ba3 Ke6 54. g3 Kd7 55. Ke2 Kc6
56. Kd2 Kb5 57. Kc3 Bf5 58. h4 a5 59. Bc1 g6 60. Ba3 Kc6
61. Kd2 Be4 62. Kc3 Kd7 63. Kd2 Ke6 64. g4 Bf3 65. Kxc2 Bxg4
66. Kb3 Bd1+ 67. Kc3 Kf5 68. Be7 Ke4 69. Bg5 a4 70. Kb4 Kf5
71. Ka3 Ke4 1/2-1/2
