[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.29"]
[Result "0-1"]
[White "Sanja Misovic"]
[Black "Saodat Odinaeva"]
[ECO "D55"]
[WhiteElo "1862"]
[BlackElo "1785"]
[PlyCount "118"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 O-O
7. e3 Nbd7 8. cxd5 exd5 9. Bd3 c5 10. dxc5 Nxc5 11. Be2 Be6
12. O-O a6 13. Nd4 Rc8 14. Rc1 Nce4 15. f3 Nxc3 16. Rxc3 Rxc3
17. bxc3 Qc7 18. Qb3 Rc8 19. Rc1 Bd6 20. h3 Nd7 21. Be1 Nc5
22. Qb2 Qe7 23. Bf2 b5 24. Qb1 Na4 25. Nf5 Bxf5 26. Qxf5 Qe6
27. Qd3 Be5 28. f4 Rxc3 29. Rxc3 Bxc3 30. Bf3 d4 31. exd4 Bb4
32. d5 Qd6 33. Qf5 Nb6 34. Bd4 Bc5 35. Bxc5 Qxc5+ 36. Kh2 Qd6
37. Qe5 Qxe5 38. fxe5 Nc4 39. e6 fxe6 40. dxe6 Kf8 41. Kg3 Ke7
42. Bb7 a5 43. Bc8 Nd6 44. Bd7 b4 45. Kf4 g5+ 46. Kg4 Ne4
47. Ba4 Nc5 48. Bc2 Nxe6 49. Kh5 Kf6 50. Kxh6 Nf4 51. Ba4 Nxg2
52. Kh5 Ne3 53. Bd7 Nd5 54. Kg4 Nc3 55. h4 gxh4 56. Kxh4 Nxa2
57. Ba4 Nc3 58. Bb3 a4 59. Bg8 b3 0-1
