[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.6"]
[Result "1-0"]
[White "Aleksandra Goryachkina"]
[Black "Vitaly Sivuk"]
[ECO "E01"]
[WhiteElo "2423"]
[BlackElo "2519"]
[PlyCount "219"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Nd2 O-O 6. Nf3 dxc4
7. Qc2 a5 8. O-O b5 9. a4 c6 10. Ne5 Ra6 11. e3 Nd5 12. Rd1
Bb7 13. Ne4 f6 14. Nf3 Nd7 15. Bd2 Qe7 16. Nc3 Bxc3 17. Bxc3
Rfa8 18. Be1 N7b6 19. Nd2 Nb4 20. Qb1 Nd3 21. Be4 Nxa4
22. Nxc4 Nxe1 23. Rxe1 Qb4 24. Qc2 h6 25. Rec1 R8a7 26. b3 Nb6
27. Nxb6 Rxb6 28. Qc5 Rba6 29. Qh5 Qe7 30. Rc5 Ba8 31. Rac1 a4
32. bxa4 bxa4 33. Bd3 Rb6 34. Ra5 Rb8 35. Ra1 f5 36. Rxa7 Qxa7
37. Qg6 Qe7 38. Bc4 c5 39. Bxe6+ Kf8 40. Qxf5+ Ke8 41. d5 Rb4
42. Rd1 Qf6 43. Qh7 Qf8 44. Qd3 Qf3 45. Rf1 Ke7 46. h4 Rb6
47. Qc3 Rxe6 48. Qxc5+ Kf7 49. Qa7+ Kg6 50. Qxa8 Rxe3 51. Qxa4
Rd3 52. Qc2 Kh5 53. Qc7 Kg6 54. d6 Qd5 55. Qc2 Kf7 56. Rb1
Qxd6 57. Qc4+ Kf6 58. Qg4 Qd4 59. Qh3 Rd1+ 60. Rxd1 Qxd1+
61. Qf1 Qd4 62. Qa6+ Kf7 63. Qb7+ Kf6 64. Kg2 Qd6 65. Qf3+ Ke7
66. Qe4+ Kf7 67. Qe3 h5 68. Kf3 Qd1+ 69. Qe2 Qd5+ 70. Qe4 Qd7
71. Ke3 g6 72. Qc4+ Kf8 73. Qf4+ Kg8 74. Qf6 Kh7 75. Kf4 Qd2+
76. Ke4 Qc2+ 77. Kd5 Qc7 78. Ke6 Qc4+ 79. Ke7 Qc5+ 80. Ke8
Qb5+ 81. Kd8 Qd5+ 82. Ke7 Qc5+ 83. Kd7 Qb5+ 84. Kc7 Qc5+
85. Kd7 Qb5+ 86. Ke7 Qb4+ 87. Kf7 Qb3+ 88. Kf8 Qb8+ 89. Ke7
Qb7+ 90. Ke8 Qb5+ 91. Kd8 Qd5+ 92. Kc7 Qc5+ 93. Kb7 Qb5+
94. Qb6 Qd5+ 95. Qc6 Qb3+ 96. Kc7 Kh6 97. Qc5 Qf7+ 98. Kd8
Qf6+ 99. Ke8 Qe6+ 100. Qe7 Qc6+ 101. Kf7 Qc4+ 102. Qe6 Qc7+
103. Kf8 Qc5+ 104. Kg8 Qxf2 105. Qc4 Qf6 106. Qf4+ Qxf4
107. gxf4 g5 108. fxg5+ Kg6 109. Kh8 Kf5 110. Kh7 1-0
