[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Stefan Walter"]
[Black "Robert Ruck"]
[ECO "D91"]
[WhiteElo "2343"]
[BlackElo "2571"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5
Nxg5 7. Nxg5 e6 8. Qd2 h6 9. Nh3 exd5 10. Qe3+ Kf8 11. Nf4 c5
12. dxc5 d4 13. Qd2 Na6 14. e3 Bf5 15. exd4 Qxd4 16. Bxa6 bxa6
17. Nfd5 Qxc5 18. O-O Kg8 19. Qf4 Kh7 20. Rad1 Rhd8 21. g4 Be6
22. Ne4 Qa5 23. b4 Qxa2 24. Ndf6+ Kh8 25. g5 h5 26. Nd6 Rab8
27. Rfe1 Rf8 28. Rd4 a5 29. b5 Qb3 30. Re3 Qc2 31. Kg2 Qc7
32. Qe5 Rb6 33. Ree4 a6 34. bxa6 Rxa6 35. Rh4 a4 36. Qe2 Bxf6
37. gxf6 Ra5 38. Ne4 Rf5 39. Qe3 Kh7 40. Ng5+ Kg8 41. Ne4 Kh7
42. Ng5+ Kg8 43. Ne4 Kh7 44. Ng5+ Kg8 45. Ne4 1/2-1/2
