[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "15.15"]
[Result "1-0"]
[White "Alina Kashlinskaya"]
[Black "Batchimeg Tuvshintugs"]
[ECO "D74"]
[WhiteElo "2423"]
[BlackElo "2340"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5
7. O-O Nc6 8. e4 Nb6 9. d5 Na5 10. Nc3 e6 11. Bg5 Qd7 12. Rc1
exd5 13. exd5 Nac4 14. b3 Ne5 15. Nxe5 Bxe5 16. Re1 Qf5
17. Bh6 Rd8 18. g4 Qf6 19. Ne4 Bxh2+ 20. Kh1 Qe5 21. Bg5 Bxg4
22. Qxg4 Nxd5 23. Ng3 Bxg3 24. Rxe5 Bxe5 25. Bxd8 Rxd8 26. Rd1
c6 27. Bxd5 cxd5 28. Qb4 Kg7 29. Qxb7 d4 30. Qxa7 Bf6 31. Qa6
Rd5 32. Qd3 Rg5 33. a4 Be5 34. b4 Rh5+ 35. Kg1 1-0
