[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.5"]
[Result "0-1"]
[White "Etienne Bacrot"]
[Black "Maxime Vachier-Lagrave"]
[ECO "D86"]
[WhiteElo "2720"]
[BlackElo "2762"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Ne2 Nc6 9. Be3 O-O 10. O-O b6 11. dxc5 Qc7
12. Nd4 Ne5 13. Nb5 Qb8 14. Be2 bxc5 15. f4 Ng4 16. Bxc5 a6
17. Na3 Qc7 18. Bd4 e5 19. fxe5 Nxe5 20. Qd2 Rb8 21. Nc2 Rb2
22. Kh1 Rd8 23. Bd1 Be6 24. Qc1 Qb8 25. Be2 Bxa2 26. c4 Nf3
27. Rxf3 Bxd4 28. Ra3 Rxc2 29. Qxc2 Bxa1 30. Qxa2 Be5 31. Rxa6
Qb4 32. Bf1 0-1
