[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "1/2-1/2"]
[White "Anish Giri"]
[Black "Sergey Karjakin"]
[ECO "E06"]
[WhiteElo "2734"]
[BlackElo "2759"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4
7. Qc2 a6 8. a4 Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Qd3
Nb4 13. Qb1 Nbd5 14. Bd2 Nxc3 15. bxc3 Be4 16. Qb2 Qd5 17. Ne1
Bxg2 18. Nxg2 Rfb8 19. Rfb1 Ne4 20. Nf4 Qd7 21. Nd3 Nxd2
22. Qxd2 b5 23. axb5 Rxb5 24. Rxb5 Qxb5 25. c4 Qxc4 26. Rxa5
Rxa5 27. Qxa5 Qxd4 28. Qxc7 Qd6 29. Qc8+ Qd8 30. Qb7 Bd6
31. Kg2 h5 32. h3 1/2-1/2
