[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[EventDate "2014.06.02"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vladimir Kramnik"]
[Black "Magnus Carlsen"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1.d4 Nf6 2.c4 e6 3.g3 Bb4+ 4.Bd2 Bxd2+ 5.Qxd2 d5 6.Bg2 c6
7.Nf3 Nbd7 8.O-O O-O 9.Rc1 b6 10.cxd5 cxd5 11.Na3 Ne4 12.Qe3
Ba6 13.Ne5 Nd6 14.Nc2 Nxe5 15.dxe5 Nc4 16.Qd4 Qe7 17.b3 Na5
18.e4 dxe4 19.Bxe4 Rac8 20.Ne3 Bb7 21.Rxc8 Rxc8 22.Rd1 Bxe4
23.Qxe4 h6 24.b4 Nc6 25.a3 b5 26.Kg2 a5 27.Rc1 Qd7 28.bxa5
Nxa5 29.Rxc8+ Qxc8 30.a4 bxa4 31.Qxa4 Qb7+ 32.Kh3 Nb3 33.Nc4
Nd4 34.Nd6 Qd5 35.f4 Ne2 36.Ne4 Qd3 37.Kg2 Nd4 38.Qa8+ Kh7
39.Nf2 Qd2 40.Qe4+ g6 41.Qd3 Qb2 42.Kf1 Kg7 43.Ng4 h5 44.Ne3
Nf3 45.Nf5+ exf5 46.Qxf3 Qxh2 47.e6 fxe6 48.Qc3+ Kh7 49.Qc7+
Kh6 50.Qe7 Qb2 51.Qg5+ Kh7 52.Qe7+ Qg7 53.Qxe6 Kh6 54.Qe8 Qa1+
55.Kg2 Qb2+ 56.Kh3 Qf6 57.Qc8 h4 58.g4 fxg4+ 59.Qxg4 g5
60.fxg5+ Qxg5 1/2-1/2
