[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.40"]
[Result "0-1"]
[White "Simoneta Ivanova"]
[Black "Elena Luminita Radu Cosma"]
[ECO "E04"]
[WhiteElo "2038"]
[BlackElo "2344"]
[PlyCount "88"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 a6 6. O-O b5
7. Ne5 Nd5 8. a4 Bb7 9. axb5 axb5 10. Rxa8 Bxa8 11. e4 Nf6
12. Nc3 c6 13. d5 Bd6 14. Ng4 e5 15. Bg5 b4 16. Na4 cxd5
17. Bxf6 gxf6 18. exd5 Bb7 19. Ne3 Ba6 20. Qg4 Nd7 21. Qg7 Rf8
22. Rc1 Qa5 23. Nf5 Bb8 24. b3 cxb3 25. Qxh7 Qxa4 26. Ng7+ Kd8
27. Ne6+ Ke7 28. Nxf8 Nxf8 29. Qe4 b2 30. Rb1 Bd6 31. h4 Qb3
32. Bf1 Bxf1 33. Kxf1 Nd7 34. Qe2 Qxd5 35. f3 Nc5 36. Rxb2 Ne6
37. h5 Nd4 38. Qe4 Qxe4 39. fxe4 Kf8 40. Ra2 b3 41. Ra6 Bb4
42. Rb6 Nc6 43. Rxc6 b2 44. Rc8+ Kg7 0-1
