[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.1"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Lilit Mkrtchian"]
[ECO "D58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Bd3 Bb7 9. O-O Nbd7 10. Rc1 c5 11. cxd5 Nxd5
12. Bg3 cxd4 13. Nxd5 Bxd5 14. Bc7 Qe8 15. Nxd4 Bd8 16. e4 Bb7
17. Bd6 Be7 18. Nb5 Rc8 19. Rxc8 Bxc8 20. e5 Bb7 21. Qe2 Nc5
22. Rc1 Qc6 23. Be4 Qxe4 24. Qxe4 Nxe4 25. Bxe7 Rc8 26. Rxc8+
Bxc8 27. Nxa7 Bd7 28. f3 Ng5 29. Kf2 Nh7 30. Ke3 Nf8 31. Kd4
Ng6 32. Bd8 Nf4 33. Bxb6 Nxg2 34. Bc5 Ne1 35. Ke4 Nc2 36. Kd3
Ne1+ 37. Ke2 Ng2 38. b4 Nf4+ 39. Kd2 Ng6 40. Bd6 Nh4 41. b5
1-0
