[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.46"]
[Result "0-1"]
[White "Artur Chibukhchian"]
[Black "Jon Ludvig Hammer"]
[ECO "D91"]
[WhiteElo "2446"]
[BlackElo "2647"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. cxd5
Nxg5 7. Nxg5 e6 8. Nf3 exd5 9. e3 O-O 10. b4 Be6 11. Bd3 Nd7
12. Rc1 c6 13. O-O a6 14. a4 a5 15. Qb3 axb4 16. Qxb4 Ra7
17. Rb1 Re8 18. Rfc1 Bf8 19. Qb2 Bd6 20. Nd2 Nf6 21. g3 Bc7
22. Nb3 Bc8 23. Nc5 h5 24. Bf1 h4 25. Bg2 Ng4 26. Ne2 Qf6
27. Nf4 g5 28. Nxd5 cxd5 29. Bxd5 hxg3 30. fxg3 Re7 31. e4 Qg6
32. e5 Bf5 33. Ra1 Nxe5 34. dxe5 Bxe5 35. Qb5 Bd4+ 36. Kh1 b6
37. g4 Bxg4 38. Nb3 Bxa1 39. Rxa1 Be2 40. Qb4 Qf5 0-1
