[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Le Quang Liem"]
[ECO "D94"]
[WhiteElo "2667"]
[BlackElo "2712"]
[PlyCount "62"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Bd2 e6
7. Rc1 Ne4 8. Bd3 Nxd2 9. Qxd2 Nc6 10. O-O a6 11. Rfd1 Ne7
12. b4 dxc4 13. Bxc4 b6 14. Qe2 Bb7 15. h3 Qd6 16. a3 Rfd8
17. Bd3 Nd5 18. Nxd5 exd5 19. Rc3 c6 20. Rdc1 a5 21. b5 Rdc8
22. bxc6 Rxc6 23. Bb5 Rxc3 24. Rxc3 Rc8 25. Qc2 Qb8 26. a4 Bf8
27. Ne5 Bd6 28. Nc6 Qa8 29. Ne5 Qb8 30. Nc6 Qa8 31. Ne5 Kg7
1/2-1/2
