[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.3"]
[Result "1-0"]
[White "Tan Zhongyi"]
[Black "Turkan Mamedjarova"]
[ECO "D68"]
[WhiteElo "2468"]
[BlackElo "2274"]
[PlyCount "67"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Be7
7. Bd3 O-O 8. O-O dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Rc1 Nxc3
12. Rxc3 e5 13. Bb3 e4 14. Nd2 Nf6 15. Qb1 Re8 16. Rc5 Qc7
17. Rfc1 g6 18. Qc2 Ng4 19. Nf1 Qd6 20. h3 Nf6 21. Nd2 Be6
22. Re5 Bxb3 23. Qxb3 Rxe5 24. dxe5 Qxd2 25. Rd1 Qa5 26. exf6
Qc7 27. Qa4 Qb6 28. Qxe4 Qxb2 29. Qe7 h5 30. Kh2 Qxf2 31. Rd7
Kh7 32. Qxf7+ Kh6 33. Re7 Qb2 34. h4 1-0
