[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.72"]
[Result "1-0"]
[White "Eric Sos Andreu"]
[Black "Thomas Nyland"]
[ECO "E08"]
[WhiteElo "2285"]
[BlackElo "2048"]
[PlyCount "51"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O Nbd7
7. Qc2 c6 8. Rd1 b6 9. Bf4 Bb7 10. Nc3 Rc8 11. Ne5 Nh5 12. Bc1
Bd6 13. Nxd7 Qxd7 14. e4 dxe4 15. Nxe4 Be7 16. Ng5 Nf6 17. Bf4
h6 18. Nf3 Rfd8 19. Ne5 Qe8 20. Qa4 a6 21. Qb3 b5 22. a4 b4
23. a5 Ba8 24. c5 Rb8 25. Nc4 Nd5 26. Bxb8 1-0
