[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.64"]
[Result "0-1"]
[White "Richmond Phiri"]
[Black "Jun Hyeok Lee"]
[ECO "D85"]
[WhiteElo "2121"]
[BlackElo "1884"]
[PlyCount "72"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 c5 8. Be3 Bg4 9. Be2 Nc6 10. e5 cxd4 11. cxd4
Qa5+ 12. Qd2 Qxd2+ 13. Kxd2 Rd8 14. Kc3 O-O 15. h3 Bxf3
16. gxf3 Rc8 17. Kb3 Rfd8 18. Rhd1 Na5+ 19. Kb4 Nc6+ 20. Ka3
Rc7 21. Rac1 Rcd7 22. Bb5 Bxe5 23. Bxc6 bxc6 24. dxe5 Rxd1
25. Rxc6 Rh1 26. Rc7 Rxh3 27. Rxe7 Rxf3 28. Rxa7 h5 29. Rc7 h4
30. Rc4 h3 31. Kb4 Kg7 32. a4 Rh8 33. Rc1 h2 34. Rh1 Rxe3
35. fxe3 g5 36. a5 g4 0-1
