[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.57"]
[Result "1-0"]
[White "Malaku Lorne"]
[Black "Alfred Charles Chimthere"]
[ECO "A13"]
[WhiteElo "2056"]
[BlackElo "2017"]
[PlyCount "159"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 d4 5. b4 c5 6. Bb2 Nc6
7. Qa4 Bd7 8. b5 Ne7 9. e3 dxe3 10. fxe3 Ng6 11. O-O Be7
12. Qb3 Qc7 13. d4 O-O 14. Nbd2 Rac8 15. Rac1 Rfd8 16. Rfd1
Be8 17. Qd3 e5 18. d5 Bd6 19. Rf1 Qe7 20. Ng5 Bd7 21. h4 Rf8
22. Rc2 Bg4 23. Nde4 Nxe4 24. Bxe4 h6 25. Nxf7 Rxf7 26. Rxf7
Qxf7 27. Rf2 Qe7 28. Bxg6 Rf8 29. Be4 Rxf2 30. Kxf2 Qf6+
31. Kg2 g5 32. hxg5 Qxg5 33. Bc1 Qh5 34. Kf2 Kg7 35. Bg2 Qg5
36. Bd2 Qf5+ 37. Qxf5 Bxf5 38. Bf3 Bd3 39. Be2 Bxe2 40. Kxe2
e4 41. Bc3+ Kg6 42. Kf2 Kg5 43. Kg2 Kg4 44. Bf6 h5 45. a4 b6
46. Bh4 Bf8 47. Bf6 Bd6 48. Bd8 Bxg3 49. Be7 h4 50. d6 h3+
51. Kh1 Kf3 52. d7 Bc7 53. d8=Q Bxd8 54. Bxd8 Kxe3 55. Bxb6
axb6 56. a5 Kf2 57. axb6 e3 58. b7 e2 59. b8=Q e1=Q+ 60. Kh2
Qg1+ 61. Kxh3 Qg2+ 62. Kh4 Qe4+ 63. Kg5 Qxc4 64. b6 Qd5+
65. Kf6 Qd4+ 66. Ke6 c4 67. b7 Qe4+ 68. Kf6 Qd4+ 69. Kg5 Qc5+
70. Kg4 Qb4 71. Qf4+ Ke2 72. b8=Q Qxb8 73. Qxb8 c3 74. Qc7 Kd2
75. Qd6+ Kc1 76. Qa3+ Kd2 77. Qb4 Kd3 78. Kf3 Kd2 79. Kf2 Kc2
80. Ke2 1-0
