[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.82"]
[Result "0-1"]
[White "Deo Ntagasigumwami"]
[Black "Dennis Gonzales"]
[ECO "D80"]
[WhiteElo "1817"]
[BlackElo "1720"]
[PlyCount "66"]

1. d4 d5 2. c4 Nf6 3. Nc3 g6 4. c5 Bg7 5. Nf3 O-O 6. Bf4 a6
7. e3 Nc6 8. a3 Bf5 9. Nh4 Bg4 10. f3 Bc8 11. g4 Re8 12. Kf2
e5 13. dxe5 Nxe5 14. Ng2 c6 15. Qc2 Qe7 16. b4 Nfd7 17. Rd1 g5
18. Bg3 Qf6 19. Qf5 Nxg4+ 20. fxg4 Qxc3 21. Bd3 Nf6 22. Qxg5
Bxg4 23. Nh4 Ne4+ 24. Bxe4 Rxe4 25. Bf4 Bxd1 26. Rxd1 Re6
27. Rg1 Kh8 28. Nf5 Qc2+ 29. Kf3 Rg6 30. Nxg7 Rxg5 31. Rxg5 f6
32. Rg3 Rg8 33. Bh6 Qxh2 0-1
