[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.13"]
[Result "1-0"]
[White "Sergey Grigoriants"]
[Black "Valeri Yandemirov"]
[ECO "D85"]
[WhiteElo "2581"]
[BlackElo "2378"]
[PlyCount "69"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qb3 Nb6 6. d4
Bg7 7. e4 O-O 8. Be3 c6 9. Rd1 Be6 10. Qc2 Bc4 11. Bxc4 Nxc4
12. Bg5 Nb6 13. O-O Na6 14. Qc1 Re8 15. Bh6 Bh8 16. h4 Nc7
17. h5 Qd7 18. hxg6 hxg6 19. Ne5 Bxe5 20. dxe5 Qe6 21. Rd3 Nc4
22. f4 Red8 23. Rfd1 Rxd3 24. Rxd3 Ne8 25. b3 Nb6 26. Qe1 f5
27. Qh4 Ng7 28. Bxg7 Kxg7 29. exf5 Qxf5 30. Qxe7+ Qf7
31. Qxf7+ Kxf7 32. Rd6 Re8 33. Ne4 Nd5 34. Rxd5 cxd5 35. Nd6+
1-0
