[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.19"]
[EventDate "2014.07.12"]
[Round "6"]
[Result "1/2-1/2"]
[White "David Baramidze"]
[Black "Georg Meier"]
[ECO "E01"]
[WhiteElo "2616"]
[BlackElo "2632"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O
7. O-O c6 8. Qc2 Nbd7 9. Rd1 b6 10. Bf4 Bb7 11. Nc3 dxc4
12. Nd2 Nd5 13. Nxc4 Nxf4 14. gxf4 Qc7 15. e3 Rad8 16. Rac1 c5
17. d5 exd5 18. Nxd5 Bxd5 19. Rxd5 b5 20. Ne5 Nxe5 21. Rxe5
Bd6 22. Rd5 Be7 23. a4 a6 24. axb5 axb5 25. Re5 Bd6 26. Rd5
Be7 27. Rcd1 Rxd5 28. Rxd5 Rd8 29. b3 g6 30. Rxd8+ Bxd8
31. Bf1 Qd7 32. Qe2 c4 33. bxc4 bxc4 34. Qxc4 Qg4+ 35. Bg2
Qd1+ 36. Bf1 Qg4+ 37. Bg2 Qd1+ 38. Bf1 1/2-1/2
