[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.07"]
[EventDate "2014.07.05"]
[Round "2"]
[Result "1/2-1/2"]
[White "Robin van Kampen"]
[Black "Benjamin Bok"]
[ECO "D70"]
[WhiteElo "2636"]
[BlackElo "2586"]
[PlyCount "113"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Nc3 Bg7
7. Be3 O-O 8. Qd2 e5 9. d5 c6 10. Rd1 cxd5 11. exd5 N8d7
12. Nh3 Nf6 13. Nf2 Bd7 14. Be2 Rc8 15. O-O Nc4 16. Bxc4 Rxc4
17. Bxa7 b6 18. Qe3 Rc5 19. d6 Rc6 20. Nd3 Rxd6 21. Nxe5 Be6
22. Nc6 Qc7 23. Rxd6 Qxd6 24. Qxb6 Nd5 25. Qc5 Qxc5+ 26. Bxc5
Nxc3 27. Bxf8 Ne2+ 28. Kf2 Kxf8 29. Kxe2 Bc4+ 30. Kf2 Bxf1
31. Kxf1 Bxb2 32. Ke2 Ke8 33. Kd3 Kd7 34. Nb4 Be5 35. h3 Bc7
36. a4 Kd6 37. Kd4 h5 38. Nd3 Bb6+ 39. Kc4 Bc7 40. Kd4 Bb6+
41. Kc4 Bc7 42. Nc1 Bd8 43. Ne2 Bc7 44. Kb5 Kd5 45. h4 Bb8
46. Kb6 Kd6 47. Kb7 Bc7 48. Nd4 Bd8 49. g3 Ba5 50. Nc6 Be1
51. a5 Bxg3 52. a6 Bf2 53. f4 f6 54. Na5 Kd5 55. Nc6 Kd6
56. Na5 Kd5 57. Nc6 1/2-1/2
