[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.2"]
[Result "0-1"]
[White "Andrei Kharlov"]
[Black "Alexey Aleksandrov"]
[ECO "E04"]
[WhiteElo "2496"]
[BlackElo "2539"]
[PlyCount "98"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 a6 6. O-O Nc6
7. Bg5 Be7 8. e3 Nd5 9. Bxe7 Ncxe7 10. Qc1 b5 11. b3 cxb3
12. axb3 O-O 13. Nbd2 Bb7 14. Qc5 Nb6 15. Rfc1 Bc6 16. Bf1 Nd7
17. Qc2 h6 18. Bg2 Re8 19. b4 Ra7 20. Nb3 Qa8 21. Qe2 Bd5
22. Nc5 Nxc5 23. Rxc5 Nf5 24. Rac1 Nd6 25. Ne1 Bxg2 26. Nxg2
Nc4 27. Nf4 Qe4 28. Qd3 Qf3 29. Qe2 Qe4 30. Qd3 Qf3 31. Qe2
Qxe2 32. Nxe2 f6 33. Nf4 g5 34. Nd3 Rd8 35. Ra1 Rd5 36. Rc6
Rd6 37. Rc5 c6 38. Ra2 e5 39. Nb2 Nb6 40. dxe5 fxe5 41. Ra1
Nd5 42. e4 Nxb4 43. Nd1 Nd3 44. Rc2 c5 45. Nc3 Rf7 46. Nd5 c4
47. Rd2 Rfd7 48. Rad1 Kf7 49. f3 Nb4 0-1
