[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.39"]
[Result "1/2-1/2"]
[White "Luka Lenic"]
[Black "Tahir Vakhidov"]
[ECO "D85"]
[WhiteElo "2659"]
[BlackElo "2446"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Qa4+ c6 8. Nf3 O-O 9. Be2 c5 10. O-O cxd4 11. cxd4 Nc6
12. Rd1 Bd7 13. Qb3 b6 14. Bb2 Na5 15. Qe3 Rc8 16. Rdc1 Be6
17. Bc3 Bg4 18. Bxa5 bxa5 19. e5 Qd5 20. h3 Rxc1+ 21. Rxc1
Bxf3 22. Bxf3 Qxa2 23. Rc7 e6 24. Rxa7 a4 25. Bc6 Qb1+ 26. Kh2
Qb6 27. d5 Qxe3 28. fxe3 Bxe5+ 29. Kg1 exd5 30. Bxd5 Kg7
31. Rxa4 Rd8 32. e4 1/2-1/2
