[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.72"]
[Result "0-1"]
[White "Hordur Aron Hauksson"]
[Black "Axel Fehr"]
[ECO "D85"]
[WhiteElo "1756"]
[BlackElo "2101"]
[PlyCount "54"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e3 Nxc3 6. bxc3
Bg7 7. Nf3 O-O 8. Bd3 c5 9. O-O Qc7 10. Rb1 Nd7 11. c4 e5
12. d5 Nb6 13. e4 Bd7 14. Ne1 Na4 15. Rb3 b5 16. f4 bxc4
17. Bxc4 Nb6 18. Be2 Ba4 19. Qd2 Bxb3 20. axb3 c4 21. f5 cxb3
22. f6 Bh8 23. Qh6 Nd7 24. Rf3 Nxf6 25. Rh3 Bg7 26. Qe3 a5
27. Nf3 Ng4 0-1
