[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.31"]
[Result "0-1"]
[White "Wei Chao Chu"]
[Black "Vadim Malakhatko"]
[ECO "E00"]
[WhiteElo "2288"]
[BlackElo "2547"]
[PlyCount "86"]

1. d4 e6 2. c4 Bb4+ 3. Nd2 d5 4. a3 Be7 5. Ngf3 Nf6 6. e3 O-O
7. Bd3 b6 8. cxd5 exd5 9. b4 c6 10. O-O a5 11. b5 c5 12. dxc5
bxc5 13. Bb2 Bb7 14. Rc1 Nbd7 15. Bb1 a4 16. Qc2 Qb6 17. Ne5
g6 18. Ndf3 Qxb5 19. Qc3 Qa5 20. Nxd7 Qxc3 21. Nxf6+ Qxf6
22. Bxf6 Bxf6 23. Rxc5 Rfc8 24. Rfc1 Bb2 25. Rxc8+ Rxc8
26. Rxc8+ Bxc8 27. Ba2 Bb7 28. Nd4 Bxa3 29. Nb5 Bb2 30. Nd6
Bc6 31. e4 dxe4 32. Nxf7 Kg7 33. Kf1 Kf6 34. Ke2 Be5 35. Nd8
Bb5+ 36. Ke3 Bc7 37. Ne6 Bb6+ 38. Kxe4 Bc6+ 39. Kd3 Bxf2
40. g3 g5 41. Nd4 Bxd4 42. Kxd4 Bd7 43. Bg8 h6 0-1
