[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.75"]
[Result "0-1"]
[White "Michael Webb"]
[Black "Joseph Mensah Jamena"]
[ECO "D60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. Nf3 O-O 6. e3 Nbd7
7. cxd5 exd5 8. Rc1 c6 9. Bd3 Bd6 10. e4 dxe4 11. Nxe4 Qa5+
12. Bd2 Bb4 13. a3 Bxd2+ 14. Qxd2 Qd5 15. Nc3 Re8+ 16. Be2 Qd6
17. O-O Nb6 18. h3 Bf5 19. Rfe1 Rad8 20. Rcd1 Nbd5 21. Qg5 Bg6
22. Nh4 h6 23. Qd2 Bh7 24. Bc4 Ne4 25. Qe2 Ndxc3 26. bxc3 Qxa3
27. f3 Nd6 28. Qa2 Rxe1+ 29. Rxe1 Qxc3 30. Bxf7+ Nxf7 31. Re7
Qxd4+ 32. Kh1 Qd1+ 0-1
