[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.10"]
[Result "1-0"]
[White "Surya Shekhar Ganguly"]
[Black "Sebastien Maze"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Nf3
c6 7. Bg2 Nbd7 8. O-O O-O 9. Rc1 b6 10. Ne5 Bb7 11. Nc3 Qe7
12. Qe3 Rac8 13. cxd5 Nxd5 14. Nxc6 Bxc6 15. Nxd5 Bxd5
16. Bxd5 Nf6 17. Bb3 Qd7 18. Rxc8 Rxc8 19. Rc1 Rxc1+ 20. Qxc1
g6 21. Qf4 Qd8 22. e3 a5 23. Qe5 Ng4 24. Qe4 Nf6 25. Qc6 h5
26. h4 Kg7 27. a3 Ng4 28. Bd1 Nh6 29. Qe4 Ng8 30. Bf3 Nf6
31. Qe5 Kg8 32. Qg5 Kf8 33. Kf1 Ke8 34. Ke1 Kf8 35. Ke2 Kg7
36. Kf1 Qc7 37. Kg2 Qd6 38. Qf4 Qd8 39. Qe5 Kf8 40. Qg5 Ke8
41. Qh6 Ke7 42. Kg1 Kd7 43. e4 Ng8 44. Qg7 Ke7 45. e5 Qxd4
46. Qxg8 Qxe5 47. Bc6 Qxb2 48. Qe8+ Kd6 49. Qd7+ Ke5 50. Qc7+
Kf6 51. Be8 Qxa3 52. Qf4+ 1-0
