[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.24"]
[EventDate "2014.06.19"]
[Round "5"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Bela Khotenashvili"]
[ECO "E06"]
[WhiteElo "2503"]
[BlackElo "2518"]
[PlyCount "76"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 a6 8. a4 Bd7 9. Rd1 Bc6 10. Nc3 Bxf3 11. Bxf3 Nc6
12. Bxc6 bxc6 13. Bg5 Rb8 14. e3 a5 15. Bxf6 Bxf6 16. Rac1 Rb4
17. Na2 Rb6 18. Nc3 Rb4 19. Ne4 Qd5 20. Nd2 c5 21. Ne4 Be7
22. Nxc5 Bxc5 23. dxc5 Qxc5 24. Rd4 Qe5 25. Rxc4 Rxb2 26. Qc3
Qxc3 27. R1xc3 g6 28. Rxc7 Rb4 29. Ra7 Rxa4 30. Rc5 h5
31. Rcxa5 Rxa5 32. Rxa5 Rb8 33. h4 Kg7 34. Kg2 Rb2 35. Rc5 Rd2
36. Ra5 Rb2 37. Rc5 Rd2 38. Ra5 Rb2 1/2-1/2
