[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "10.9"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Pia Cramling"]
[ECO "E00"]
[WhiteElo "2423"]
[BlackElo "2507"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 c5 5. dxc5 Bxc5 6. Bg2
O-O 7. Ngf3 d5 8. O-O Nc6 9. cxd5 Nxd5 10. Nb3 Be7 11. Bd2 b6
12. Rc1 Bb7 13. Qc2 Rc8 14. Qb1 Bf6 15. Rfd1 Qe7 16. e4 Ndb4
17. a3 Na6 18. Be3 Rfd8 19. Rxd8+ Rxd8 20. Qc2 h6 21. h3 Rc8
22. Qe2 Nab8 23. Kh2 Nd7 24. Nbd4 Nxd4 25. Rxc8+ Bxc8 26. Bxd4
Bxd4 27. Nxd4 Qc5 28. Qd2 Ne5 29. Nb3 Qc7 30. f4 Nd7 31. e5
Bb7 32. Nd4 Bxg2 33. Kxg2 Qb7+ 34. Kh2 Qd5 35. Qe3 Nc5 36. Ne2
Qd1 37. Nc3 Qc2+ 38. Kg1 Qxb2 39. Ne2 a5 40. Nd4 Qb1+ 41. Kg2
Qa2+ 42. Kg1 Qd5 43. Nb5 Qd1+ 44. Kg2 Nd3 45. Nd6 Qc2+ 46. Qf2
Qxf2+ 0-1
