[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.13"]
[Result "0-1"]
[White "Sandugach Shaydullina"]
[Black "Batchimeg Tuvshintugs"]
[ECO "D85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 b6 8. Nf3 Bb7 9. Bd3 Nd7 10. h4 h5 11. Ng5 e5
12. Bc4 O-O 13. g4 Nf6 14. gxh5 Nxh5 15. Rg1 Qf6 16. Be2 Nf4
17. Bf3 Rad8 18. Qc2 exd4 19. cxd4 Rxd4 20. e5 Qxe5 21. Bxb7
Qa5+ 22. Kf1 Qb5+ 23. Ke1 Nd3+ 24. Kf1 Nf4+ 25. Ke1 Rc4
26. Rb1 Qa5+ 27. Bd2 Qe5+ 28. Qe4 Rxe4+ 29. Nxe4 Rb8 30. Bc6
Nd3+ 31. Ke2 Nc5 32. Rg5 f5 33. Bc3 Qe6 34. Bd5 Qxd5 35. Nf6+
Bxf6 36. Rxg6+ Kh7 37. Rxf6 Qd3+ 38. Ke1 Re8+ 0-1
