[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.36"]
[Result "1/2-1/2"]
[White "Claes Lofgren"]
[Black "Tatev Abrahamyan"]
[ECO "E00"]
[WhiteElo "2109"]
[BlackElo "2366"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. Bg2 e5
7. Nf3 d4 8. O-O Nc6 9. e3 Be7 10. exd4 exd4 11. a3 Be6
12. Nbd2 a5 13. b3 O-O 14. Bb2 Qb6 15. Qc2 Rad8 16. Rad1 Rfe8
17. Ne1 Bf8 18. Nd3 Bf5 19. Nf3 Nd7 20. Nh4 Bxd3 21. Rxd3 Nde5
22. Rd2 d3 23. Qd1 a4 24. Bxc6 Nxc6 25. b4 Re4 26. Rxd3 Rxc4
27. Rxd8 Qxd8 28. Qxa4 Qd2 29. Qb3 Qc2 30. Qxc2 Rxc2 31. Rb1
g6 32. Nf3 Bg7 33. Bxg7 Kxg7 34. Rb3 Ra2 35. Rd3 Kf6 36. h4 h6
37. Kg2 Ke6 38. b5 Na7 39. Nd4+ Ke5 40. Nf3+ Ke6 41. Nd4+ Ke5
42. b6 Nc8 43. Nc6+ Kf6 44. Nd8 Ke7 45. Nxb7 Nxb6 46. Nc5 Rc2
47. Ne4 Nc4 48. a4 Ra2 49. Nc5 Nb6 50. Rd4 Rc2 51. Nd3 Ra2
52. Nc5 Rc2 53. Nd3 Ra2 54. Nc5 1/2-1/2
