[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "5.2"]
[Result "1/2-1/2"]
[White "Armin Juhasz"]
[Black "Erik Andrew Kislik"]
[ECO "E06"]
[WhiteElo "2267"]
[BlackElo "2340"]
[PlyCount "76"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. d4 Be7 5. c4 O-O 6. Nc3 c6
7. O-O b6 8. cxd5 cxd5 9. Bf4 Bb7 10. Rc1 Nc6 11. Ne5 Rc8
12. Nxc6 Bxc6 13. Qb3 Qd7 14. a3 b5 15. Na2 a5 16. Bd2 Ra8
17. Qc3 Rfc8 18. b4 axb4 19. Nxb4 Bb7 20. Qb2 Rc4 21. Rfd1 Ne8
22. e3 Nd6 23. Bf1 Rxc1 24. Bxc1 Nc4 25. Qb3 g6 26. Be2 Ra4
27. Nd3 Bxa3 28. Bxa3 Rxa3 29. Qb4 Ra2 30. Nc5 Qc6 31. Bf1 Ra8
32. Rb1 Ba6 33. Nxa6 Qxa6 34. Qxb5 Qxb5 35. Rxb5 Nd2 36. Rb2
Nf3+ 37. Kg2 Ne1+ 38. Kh3 Nf3 1/2-1/2
