[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.66"]
[Result "1/2-1/2"]
[White "Mustafa Yilmaz"]
[Black "Tigran K Harutyunian"]
[ECO "E04"]
[WhiteElo "2557"]
[BlackElo "2422"]
[PlyCount "158"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. Bxb4 Nxb4 9. O-O Rb8 10. Nc3 a6 11. Ne5 O-O
12. Nxc6 Nxc6 13. Bxc6 bxc6 14. Qxc4 Qd6 15. b3 Rb4 16. Ne4
Qxd4 17. Qxd4 Rxd4 18. f3 e5 19. Rfc1 f5 20. Nc5 Rf6 21. Rc3
g5 22. Re3 Rd5 23. Rc1 Kg7 24. Nd3 Re6 25. f4 e4 26. Ne5 Bb7
27. Rec3 Rd2 28. R3c2 Rxc2 29. Rxc2 gxf4 30. gxf4 Rd6 31. Kf2
Kf8 32. Rc3 Rh6 33. h3 Rd6 34. Kg1 Rh6 35. Kf2 Rd6 36. Rc4 Ke7
37. Rb4 Bc8 38. Rb8 Be6 39. Rb7 Kd8 40. Rb8+ Ke7 41. Rh8 Rd2
42. Nxc6+ Kf6 43. Rxh7 Bg8 44. Rh6+ Kg7 45. Rh5 Kf6 46. Ke3
Rxa2 47. Nd4 Ra5 48. Rh6+ Kg7 49. Rc6 Bf7 50. Rxc7 Kf6 51. h4
Bh5 52. Rc6+ Kf7 53. Kd2 Bg4 54. b4 Ra3 55. Rc7+ Kg6 56. Nc2
Rb3 57. Ra7 Kh5 58. Rh7+ Kg6 59. Rh8 Rb2 60. Kc3 Rb1 61. Nd4
Rc1+ 62. Kd2 Rb1 63. Rb8 Kh5 64. Kc2 Re1 65. Rh8+ Kg6 66. Kd2
Rb1 67. Rg8+ Kh5 68. Nxf5 Bxf5 69. Rg5+ Kxh4 70. Rxf5 Kg4
71. Rf6 Rb3 72. Rf8 e3+ 73. Kc2 Rxb4 74. f5 Kg5 75. Kd3 Rf4
76. Kxe3 Rxf5 77. Ra8 Re5+ 78. Kf3 Re6 79. e4 Kf6 1/2-1/2
