[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.13"]
[Result "1-0"]
[White "Tommi Luukkonen"]
[Black "Arnd Lauber"]
[ECO "A13"]
[WhiteElo "2285"]
[BlackElo "2448"]
[PlyCount "79"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 d4 5. O-O c5 6. e3 Nc6
7. Re1 Bd6 8. d3 O-O 9. exd4 cxd4 10. Bg5 h6 11. Bxf6 Qxf6
12. Nbd2 Qd8 13. a3 a5 14. Rc1 a4 15. c5 Be7 16. Rc4 Qa5
17. Qc2 Rd8 18. b4 axb3 19. Nxb3 Qxa3 20. Ra1 Qxa1+ 21. Nxa1
Rxa1+ 22. Bf1 e5 23. Qb2 Ra5 24. Qb6 Be6 25. Rc1 Rb8 26. Bg2
Ra3 27. Nd2 Bd8 28. Qb5 Rc3 29. Rb1 Rc8 30. Ne4 Rc2 31. Nd6
Rc7 32. Nxb7 Bd7 33. Bd5 Ne7 34. Bxf7+ Kf8 35. Qb6 Rxb7
36. Qxb7 Bc6 37. Qb8 Kxf7 38. Qxd8 Rxc5 39. Re1 Bb5 40. f4 1-0
