[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "28.15"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Natalija Popova"]
[ECO "D90"]
[WhiteElo "2459"]
[BlackElo "2314"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qa4+ c6 6. cxd5
Nxd5 7. e4 Nxc3 8. bxc3 O-O 9. Be2 c5 10. O-O Nc6 11. Be3 Bg4
12. Rfd1 Qc7 13. Rac1 Rfd8 14. h3 Bxf3 15. Bxf3 e6 16. Be2 Qa5
17. Qxa5 Nxa5 18. dxc5 Rac8 19. c4 Bf8 20. Rxd8 Rxd8 21. Rb1
a6 22. Rb6 Rc8 23. c6 Rxc6 24. Rb1 Nxc4 25. Bxc4 Rxc4 26. Rxb7
Kg7 27. f3 Ra4 28. Rb2 Bd6 29. Kf2 Be5 30. Rc2 h6 31. Ke2 1-0
