[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.8"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Elisabeth Paehtz"]
[ECO "E00"]
[WhiteElo "2450"]
[BlackElo "2440"]
[PlyCount "82"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nc3 d6 5. Nf3 Nc6 6. a3 Bxc3
7. Bxc3 Nf6 8. d5 Nb8 9. dxe6 fxe6 10. e3 Nc6 11. Bd3 e5
12. Ng5 Qe7 13. Qc2 h6 14. Bg6+ Kf8 15. Ne4 Be6 16. Qe2 Nxe4
17. Bxe4 Qf7 18. Bd3 Bf5 19. O-O Bxd3 20. Qxd3 Qe6 21. e4 g5
22. b4 Ke7 23. b5 Nb8 24. c5 dxc5 25. Rad1 Nd7 26. Qe3 b6
27. Rd5 Rad8 28. h3 Rh7 29. Qg3 Ke8 30. Bxe5 Rc8 31. Bxc7 Qxe4
32. Rfd1 Re7 33. Bd6 Re6 34. Bc7 Nf6 35. Rd8+ Rxd8 36. Rxd8+
Kf7 37. Bb8 Kg6 38. Rd6 Rxd6 39. Qxd6 c4 40. Qxb6 c3 41. Qc5
c2 1-0
