[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Stefan Walter"]
[Black "Jonas Lampert"]
[ECO "E04"]
[WhiteElo "2343"]
[BlackElo "2376"]
[PlyCount "147"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 c5 6. O-O Nc6
7. Qa4 Bd7 8. Qxc4 b5 9. Qd3 c4 10. Qd1 Rc8 11. Bg5 Be7
12. Nc3 b4 13. Bxf6 gxf6 14. Ne4 Qa5 15. Qc1 f5 16. Ned2 Qb5
17. Rd1 Na5 18. Ne5 c3 19. bxc3 bxc3 20. Ndf3 c2 21. Rd3 f6
22. Nxd7 Qxd7 23. Qb2 Qb7 24. Qc1 Qb4 25. Ne1 O-O 26. Rd2 Kg7
27. e3 Rc3 28. Rxc2 Rfc8 29. Rxc3 Rxc3 30. Qd1 Nc4 31. Rb1 Qa3
32. Qe2 Rc1 33. Rxc1 Qxc1 34. Bf1 Nd2 35. Nd3 Qc2 36. a4 a5
37. Nf4 e5 38. Ne6+ Kf7 39. d5 Ke8 40. Qb5+ Kf7 41. Qe2 Ke8
42. Ng7+ Kf8 43. Nxf5 Qxf5 44. Qxd2 Bb4 45. Qd1 Ke7 46. Bd3 e4
47. Bc2 Kd6 48. Qd4 Be1 49. Qb6+ Kd7 50. Qb5+ Kd8 51. Qe2 Bb4
52. Qc4 Be1 53. f4 Qg4 54. Bxe4 Qd1 55. Qf1 Qc1 56. Bxh7 Qxe3+
57. Kg2 Bb4 58. Qf2 Qc3 59. Qb6+ Ke7 60. Qe6+ Kd8 61. Bf5 Qb2+
62. Kh3 Kc7 63. Qc8+ Kb6 64. Qc6+ Ka7 65. Qc7+ Ka8 66. d6 Qe2
67. Qc6+ Ka7 68. Bg4 Qf1+ 69. Kh4 Qd3 70. Qc7+ Ka8 71. Bc8 Qe4
72. Ba6 Be1 73. Qd8+ Ka7 74. Qe7+ 1-0
