[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.5"]
[Result "1-0"]
[White "Alexander S Klyuev"]
[Black "Rail Makhmutov"]
[ECO "A13"]
[WhiteElo "2260"]
[BlackElo "2414"]
[PlyCount "120"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5
7. Qc2 Bb7 8. a4 a6 9. d4 Nbd7 10. Bg5 Be7 11. O-O O-O 12. Nc3
Rc8 13. Bxf6 Nxf6 14. Ne4 Nxe4 15. Qxe4 Ba8 16. axb5 c5
17. Qf4 axb5 18. dxc5 Rxc5 19. Rfd1 Rd5 20. Rxd5 Bxd5 21. Ne5
Bxg2 22. Kxg2 Qd5+ 23. Nf3 Qb3 24. Qe4 Bf6 25. Rb1 Rc8 26. Ne1
g6 27. Qd3 Qa2 28. Rd1 Rd8 29. Qb1 Qxb1 30. Rxb1 Rd2 31. Kf1
Rxb2 32. Rxb2 Bxb2 33. e3 Kf8 34. Ke2 Ke7 35. Nd3 Bg7 36. Nc5
Kd6 37. Nb3 Kd5 38. Kd3 f5 39. f3 Be5 40. e4+ fxe4+ 41. fxe4+
Kc6 42. Kc2 h5 43. Nd2 Kc5 44. Nf3 Bb8 45. Kb3 Bd6 46. Kc3 Be7
47. h3 g5 48. Kd3 Bf6 49. e5 Bh8 50. Nd4 Kd5 51. Nxb5 Bxe5
52. g4 hxg4 53. hxg4 Bb2 54. Kc2 Kc6 55. Na7+ Kb6 56. Kxb2
Kxa7 57. Kc3 Kb6 58. Kd4 Kc6 59. Ke5 Kd7 60. Kf6 e5 1-0
