[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.24"]
[EventDate "2014.04.20"]
[Round "5"]
[Result "1-0"]
[White "Shakhriyar Mamedyarov"]
[Black "Fabiano Caruana"]
[ECO "D90"]
[WhiteElo "2760"]
[BlackElo "2783"]
[PlyCount "167"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. Bg5
Nxc3 7. bxc3 c5 8. Rc1 Bg4 9. Qb3 Qc7 10. e3 Bxf3 11. gxf3 O-O
12. d5 a6 13. a4 b5 14. axb5 axb5 15. Bxb5 Nd7 16. c4 Ne5
17. Ke2 Ra7 18. f4 Ng4 19. Rc2 Nf6 20. Qd3 Rfa8 21. Bxf6 Bxf6
22. Bc6 Rb8 23. h3 Rb6 24. Bb5 Qc8 25. Rd2 Kg7 26. Kf3 Ra1
27. Rdd1 Ra2 28. Kg2 Bh4 29. Rhf1 Rf6 30. Qb3 Ra7 31. Qc3 Kh6
32. Ra1 Rxa1 33. Qxa1 g5 34. fxg5+ Bxg5 35. Qe5 Bh4 36. Qe4
Rg6+ 37. Kh2 Bf6 38. Ba4 Qc7+ 39. Kh1 Qc8 40. Qf3 Kg7 41. Bc2
Rg5 42. Rb1 Be5 43. Rg1 Rxg1+ 44. Kxg1 Bd6 45. Kg2 Qg8 46. Qh5
Kh8+ 47. Kf1 Qg7 48. f4 Kg8 49. Kf2 Kh8 50. Kf3 Bc7 51. Qf5
Bd6 52. Qh5 Bc7 53. Bb1 Bb8 54. Bd3 Bd6 55. h4 Qg8 56. Bc2 Qg7
57. Bd3 Qg8 58. Be4 Qg7 59. Bb1 Qg8 60. Bd3 Qg7 61. e4 Qc3
62. Qxf7 Qxd3+ 63. Kg4 Qe2+ 64. Kf5 h5 65. Qf8+ Kh7 66. Qf7+
Kh8 67. Qg6 Qxc4 68. Qxh5+ Kg7 69. Qg6+ Kh8 70. Ke6 Qf1
71. Qh6+ Kg8 72. Qg6+ Kh8 73. Qh5+ Kg7 74. Qg4+ Kf8 75. Qh5
Kg7 76. Qg5+ Kf8 77. e5 Qb1 78. Qh6+ Kg8 79. Qg5+ Kf8 80. f5
Bxe5 81. Qxe7+ Kg8 82. Kxe5 Qb2+ 83. Ke6 Qe2+ 84. Kf6 1-0
