[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.21"]
[EventDate "2014.03.11"]
[Round "10"]
[Result "1/2-1/2"]
[White "Qun Ma"]
[Black "Xiu Deshun"]
[ECO "D85"]
[WhiteElo "2606"]
[BlackElo "2571"]
[PlyCount "55"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Qd2 Qa5 9. Rc1 cxd4 10. cxd4 Qxd2+ 11. Bxd2
O-O 12. Nf3 Bg4 13. Be3 Bxf3 14. gxf3 e6 15. Bb5 a6 16. Ba4 b5
17. Bb3 a5 18. a4 bxa4 19. Bxa4 Na6 20. O-O Nb4 21. Rfd1 Rfd8
22. Rc7 Bf8 23. Kg2 Bd6 24. Rb7 Rdb8 25. Rd7 Rd8 26. Rb7 Rdb8
27. Rd7 Rd8 28. Rb7 1/2-1/2
