[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.57"]
[Result "0-1"]
[White "Morten Andersen"]
[Black "Michael R W Olsen"]
[ECO "E06"]
[WhiteElo "2143"]
[BlackElo "1990"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O a5
7. Qc2 b6 8. cxd5 exd5 9. Bf4 Bd6 10. Ne5 h6 11. Nc3 Bb7
12. Nb5 Ne8 13. Rac1 c6 14. Nc3 Nd7 15. e4 Bxe5 16. dxe5 d4
17. Na4 g5 18. Bd2 c5 19. f4 Rc8 20. Bh3 Rc6 21. Qb3 Ng7
22. Bxd7 Qxd7 23. Nxb6 Rxb6 24. Qxb6 Bxe4 25. Rxc5 Qh3 26. Rf2
Ne6 27. fxg5 hxg5 28. Rc1 Kg7 29. Bxg5 Qg4 30. Bf6+ Kh7
31. Qxa5 Rg8 32. Qe1 Bd5 33. Qe2 Qh3 34. Qd3+ Kh6 35. Qd2+ Kh7
36. Qd3+ Kh6 37. Rcc2 Bxa2 38. Qd2+ Kh7 39. Qd3+ Kh6 40. Rce2
Bd5 41. Qf5 Rxg3+ 0-1
