[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.12"]
[Result "0-1"]
[White "Vladimir Potkin"]
[Black "Alexander Areshchenko"]
[ECO "D97"]
[WhiteElo "2625"]
[BlackElo "2705"]
[PlyCount "140"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4
O-O 7. e4 a6 8. Be2 b5 9. Qb3 c5 10. dxc5 Be6 11. Qc2 Nbd7
12. Be3 Rc8 13. Rd1 b4 14. Nd5 Bxd5 15. exd5 Nxc5 16. O-O a5
17. Bc4 Nce4 18. Qe2 Qc7 19. Rc1 Nc3 20. bxc3 Qxc4 21. Qxc4
Rxc4 22. cxb4 Rxc1 23. Rxc1 axb4 24. Rc5 Rd8 25. d6 h6 26. g3
Rxd6 27. Rb5 Rd1+ 28. Kg2 Ra1 29. Bd4 Rxa2 30. Bxf6 Bxf6
31. Rxb4 Kg7 32. Re4 Rb2 33. Kf1 e6 34. Re2 Rb5 35. Kg2 g5
36. h3 h5 37. Nd2 Kg6 38. Ne4 Bd4 39. g4 Be5 40. f3 Bf4
41. Rc2 h4 42. Re2 Rb4 43. Rc2 Rd4 44. Re2 Rc4 45. Nf2 Kf6
46. Ne4+ Ke7 47. Ra2 Rc7 48. Rb2 f6 49. Ra2 Be3 50. Re2 Bd4
51. Rd2 Rc4 52. Kf1 Be5 53. Kg2 Rc1 54. Re2 Bf4 55. Ra2 f5
56. Nf2 Rc3 57. gxf5 exf5 58. Re2+ Kd6 59. Ra2 Rb3 60. Ra6+
Kd5 61. Ra5+ Ke6 62. Ra6+ Bd6 63. Ra2 Bc5 64. Rd2 Ra3 65. Nd1
Ke5 66. Nf2 Kf4 67. Rc2 Bd4 68. Rd2 Ke3 69. Rd1 Ba7 70. Re1+
Kf4 0-1
