[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.13"]
[Result "1-0"]
[White "Olga Alexandrova"]
[Black "Eesha Karavade"]
[ECO "D91"]
[WhiteElo "2424"]
[BlackElo "2392"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Bf4 Nxc3
7. bxc3 c5 8. cxd5 Qxd5 9. e3 cxd4 10. cxd4 Nc6 11. Be2 O-O
12. O-O Bf5 13. Qa4 Qa5 14. Qxa5 Nxa5 15. Rfc1 Rac8 16. Nd2 a6
17. Bc7 Nc6 18. Bb6 Rfe8 19. g4 Be6 20. a3 Nb8 21. Bf3 Rxc1+
22. Rxc1 Rc8 23. Rc7 Bd7 24. Bxb7 Rxc7 25. Bxc7 Bc6 26. Bxc6
Nxc6 27. Nb3 e6 28. Bd6 Bf8 29. Bxf8 Kxf8 30. Nc5 Nb8 31. Kf1
h6 32. Ke2 Ke7 33. Kd3 f5 34. f3 Kf6 35. h4 e5 36. g5+ hxg5
37. hxg5+ Kxg5 38. dxe5 f4 39. e6 Nc6 40. Nxa6 Kf6 41. exf4
Kxe6 42. Ke4 Ne7 43. Nc5+ Kd6 44. Nd3 Kc6 45. Ke5 Kb5 46. Kf6
Nf5 47. Ne5 Nh4 48. Kg5 1-0
