[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.103"]
[Result "1-0"]
[White "Johan Holmstrom"]
[Black "Bart Stam"]
[ECO "E06"]
[WhiteElo "1834"]
[BlackElo "2017"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Ne5 Nbd7 8. Nxc4 c5 9. dxc5 Nxc5 10. Nc3 a5 11. b3 Ra6
12. Bf4 Bd7 13. Ne5 Qc8 14. Rc1 Rd8 15. Qc2 Be8 16. Ne4 Nfxe4
17. Bxe4 g6 18. Be3 b6 19. Nd3 Bb5 20. Nxc5 bxc5 21. Qb2 Bf8
22. a4 Bg7 23. Qc2 Be8 24. Qxc5 Qxc5 25. Rxc5 f5 26. Bd3 Raa8
27. Bd2 Rdb8 28. Bc4 Bf7 29. Rxa5 Rxa5 30. Bxa5 Kf8 31. Rd1
Ke7 32. Bc7 Rb7 33. Bd6+ Kf6 34. f4 1-0
