[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.60"]
[Result "1-0"]
[White "Mahmood Lodhi"]
[Black "Hui Li"]
[ECO "D78"]
[WhiteElo "2335"]
[BlackElo "1944"]
[PlyCount "107"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d5 5. O-O O-O 6. c4 c6
7. b3 Ne4 8. Bb2 Bf5 9. Na3 Nd7 10. Nc2 Qa5 11. Ne3 Be6 12. a3
Rfd8 13. Qc2 Rac8 14. Rac1 Qa6 15. Rfd1 Ndf6 16. Ne5 Nd6
17. Nd3 Bf5 18. Nxf5 Nxf5 19. Nb4 Qb6 20. cxd5 Nxd5 21. Nxd5
cxd5 22. Qxc8 Rxc8 23. Rxc8+ Bf8 24. Bxd5 e6 25. Bf3 Qxb3
26. Rd2 Nd6 27. Rc3 Qa4 28. d5 Bg7 29. dxe6 Bxc3 30. Rxd6 fxe6
31. Bxc3 Qxa3 32. Rd8+ Kf7 33. Rc8 b5 34. Rc7+ Kg8 35. Bg4 Qb3
36. Rc6 Qd1+ 37. Kg2 Qd5+ 38. Bf3 Qb3 39. Rc8+ Kf7 40. Rc7+
Kg8 41. Ba5 a6 42. Rc6 Qa3 43. Rxa6 b4 44. Ra8+ Kf7 45. Bb6
Qc3 46. Ra7+ Ke8 47. e3 e5 48. Rc7 Qb3 49. Bc6+ Kf8 50. Bc5+
Kg8 51. e4 Qc3 52. Bd5+ Kh8 53. Rc8+ Kg7 54. Bf8+ 1-0
