[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.124"]
[Result "1/2-1/2"]
[White "Mark Basencyan"]
[Black "Artur Davtyan"]
[ECO "D92"]
[WhiteElo "2186"]
[BlackElo "1843"]
[PlyCount "124"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bf4 c5 6. dxc5 Qa5
7. cxd5 Nxd5 8. Qxd5 Bxc3+ 9. Bd2 Bxd2+ 10. Qxd2 Qxd2+
11. Nxd2 Na6 12. Rc1 Be6 13. e4 Nc7 14. Bc4 O-O-O 15. Nb3 Bxc4
16. Rxc4 e5 17. Ke2 Ne6 18. g3 Kc7 19. Rhc1 h5 20. Ra4 Kb8
21. Rb4 Rc8 22. Rbc4 Rhd8 23. Ke3 g5 24. R4c3 f6 25. a3 Kc7
26. a4 Rd4 27. Rc4 Rxc4 28. Rxc4 Rd8 29. Nd2 Rd4 30. b4 Kc6
31. b5+ Kc7 32. a5 Rxc4 33. b6+ Kb8 34. Nxc4 Nxc5 35. f4 axb6
36. axb6 exf4+ 37. gxf4 Kc8 38. fxg5 fxg5 39. Kd4 Nd7 40. e5
Nf8 41. Kd5 Kd7 42. Nd6 Ng6 43. e6+ Ke7 44. Nxb7 Nf4+ 45. Ke5
Nxe6 46. Na5 Nc5 47. b7 Nd7+ 48. Kf5 Kd6 49. Kxg5 Kc7 50. Kxh5
Kb6 51. Nb3 Kxb7 52. Kg6 Ne5+ 53. Kf5 Nf3 54. h3 Kc6 55. Kf4
Nh4 56. Kg4 Ng2 57. Kg3 Ne3 58. Kf3 Nf5 59. Kg4 Ne3+ 60. Kg3
Nf5+ 61. Kg4 Ne3+ 62. Kf3 Nf5 1/2-1/2
