[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.38"]
[Result "1-0"]
[White "Peter Heine Nielsen"]
[Black "Tahir Vakhidov"]
[ECO "D85"]
[WhiteElo "2654"]
[BlackElo "2446"]
[PlyCount "59"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Rc1 O-O 9. Nf3 Qa5 10. Qd2 Rd8 11. d5 b6
12. h4 e6 13. h5 exd5 14. hxg6 hxg6 15. Bh6 Bf6 16. Bg5 Nd7
17. Bxf6 Nxf6 18. Qh6 Nh5 19. Rxh5 gxh5 20. Qg5+ Kh7 21. Qxh5+
Kg7 22. Qg5+ Kh7 23. Qxd8 dxe4 24. Qh4+ Kg7 25. Qg5+ Kf8
26. Ne5 Qa3 27. Bc4 e3 28. Qxe3 Bf5 29. Rd1 Re8 30. Qh6+ 1-0
