[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.18"]
[Result "1/2-1/2"]
[White "Line Jin Jorgensen"]
[Black "Peter Flermoen"]
[ECO "D85"]
[WhiteElo "1926"]
[BlackElo "2232"]
[PlyCount "47"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Be2 O-O 9. O-O Nc6 10. e5 Bg4 11. Be3 Qc7
12. Qc1 Rfd8 13. Rd1 Rac8 14. Qa3 Na5 15. Rac1 Be6 16. Nd2 a6
17. h3 Rd7 18. Qb2 Qd8 19. Qa1 b5 20. Ne4 cxd4 21. cxd4 Bc4
22. Bg4 e6 23. Bg5 Qf8 24. Bd2 1/2-1/2
