[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.14"]
[Result "1-0"]
[White "Batchimeg Tuvshintugs"]
[Black "Natalija Popova"]
[ECO "D90"]
[WhiteElo "2340"]
[BlackElo "2314"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h4 h6 6. Bf4 c6
7. e3 O-O 8. Be2 Be6 9. cxd5 cxd5 10. Ne5 Nfd7 11. Bf3 Nxe5
12. dxe5 Qa5 13. Bxd5 Rd8 14. e4 Bxd5 15. exd5 e6 16. O-O exd5
17. Qd3 Qa6 18. Qf3 Qe6 19. Rfe1 Nc6 20. Rad1 d4 21. Nb5 Rac8
22. Nd6 Rc7 23. Qg3 Kh7 24. a3 Re7 25. b4 a6 26. a4 Nxb4
27. Rxd4 Nc6 28. Rde4 a5 29. Qe3 Nb4 30. Qb6 Rdd7 31. Qxa5 Nd5
32. Bg3 b6 33. Qd2 Nc7 34. h5 Qf5 35. Nxf5 1-0
