[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.05"]
[EventDate "2014.07.02"]
[Round "4.32"]
[Result "1/2-1/2"]
[White "Evgeny Iliushkin"]
[Black "Vsevolod Ovchinnikov"]
[ECO "D85"]
[WhiteElo "2249"]
[BlackElo "2147"]
[PlyCount "108"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. Be2 e5 9. Nf3 exd4 10. Bxd4 Be6 11. Bxg7 Kxg7
12. Qd4+ Kg8 13. O-O Nc6 14. Qe3 Qe7 15. Bb5 Nb4 16. Rfc1 a6
17. Bf1 Rad8 18. a3 Nc6 19. b4 Bg4 20. b5 axb5 21. Nxb5 Bxf3
22. Qxf3 Rfe8 23. Qb3 Nd4 24. Nxd4 Rxd4 25. f3 Red8 26. Rab1
Ra4 27. Qc2 Rxa3 28. Qxc7 Qxc7 29. Rxc7 Na4 30. Rcxb7 Nc3
31. R1b3 Ra1 32. Rxc3 Rdd1 33. Kf2 Rxf1+ 34. Kg3 Ra8 35. Rcc7
Rf8 36. h4 h5 37. Kf4 Rg1 38. g3 Rf1 39. e5 Ra1 40. Kg5 Ra3
41. Kf4 Ra4+ 42. Ke3 Ra3+ 43. Ke4 Ra4+ 44. Kd5 Ra3 45. Ke4
Ra4+ 46. Kd3 Ra3+ 47. Rc3 Rd8+ 48. Kc2 Rxc3+ 49. Kxc3 Rd1
50. Rb4 Rg1 51. g4 Rg3 52. Rf4 hxg4 53. Rxg4 Rxf3+ 54. Kd4 Kf8
1/2-1/2
