[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.20"]
[EventDate "2014.05.16"]
[Round "6.2"]
[Result "1-0"]
[White "Yuri Kuzubov"]
[Black "Rustam Khusnutdinov"]
[ECO "D80"]
[WhiteElo "2648"]
[BlackElo "2495"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bh4 Nxc3 6. bxc3
dxc4 7. e3 Be6 8. Nf3 Nd7 9. d5 Bg4 10. Qd4 Bxf3 11. gxf3 Rg8
12. Bxc4 Bg7 13. Qd2 Nb6 14. Bb3 Qd6 15. O-O c6 16. Bg3 e5
17. c4 cxd5 18. Rac1 Rc8 19. f4 Nd7 20. Ba4 Ke7 21. Bxd7 Kxd7
22. Rfd1 Ke7 23. Bh4+ g5 24. fxg5 d4 25. exd4 exd4 26. Bg3 Qc5
27. Re1+ Kf8 28. Rb1 Bh8 29. Rxb7 Qxg5 30. Qd3 Rg6 31. h4 Qc5
32. Rb5 Qxc4 33. Qxc4 Rxc4 34. Rb8+ Kg7 35. Ree8 d3 36. Rbd8
f5 37. Rxh8 Kh6 38. h5 Rg7 39. Kh2 Kxh5 40. Rhf8 Kg4 41. Rxd3
f4 42. Bxf4 1-0
