[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.13"]
[Result "1-0"]
[White "Irina Berezina"]
[Black "Natascha Bojkovic"]
[ECO "E01"]
[WhiteElo "2182"]
[BlackElo "2425"]
[PlyCount "111"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 c6
7. Qc2 b6 8. O-O O-O 9. Nc3 dxc4 10. Rfd1 a5 11. e4 Na6 12. a3
Nc7 13. Na4 Rb8 14. Bf4 Bd7 15. Ne5 Be8 16. h3 Nh5 17. Be3 f6
18. Nf3 g6 19. b3 cxb3 20. Qxb3 Ng7 21. Rab1 Kh8 22. Ne1 Bf7
23. Nc2 f5 24. f3 fxe4 25. fxe4 Bg5 26. Qd3 Bxe3+ 27. Nxe3 Qg5
28. Ng4 c5 29. Ne5 Be8 30. h4 Qd8 31. Nxb6 cxd4 32. a4 Nb5
33. axb5 Qxb6 34. Bf1 Rd8 35. Nc4 Qa7 36. b6 Qf7 37. Rd2 a4
38. Rbb2 Bc6 39. Ne5 Qb7 40. Nxc6 Qxc6 41. Rdc2 Qd6 42. b7 Rb8
43. Rb5 a3 44. Be2 Qe7 45. Qb3 Qf7 46. Bc4 d3 47. Bxd3 Qf3
48. Rg2 a2 49. Ra5 Qf7 50. Ba6 Qc7 51. Raxa2 Qc5+ 52. Kh2 Nh5
53. Qxe6 Nf6 54. Rac2 Qa7 55. Rc8 h5 56. Qxf6+ 1-0
