[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.55"]
[Result "1/2-1/2"]
[White "Claus Molin"]
[Black "Jon Fredrik Rorvik"]
[ECO "D67"]
[WhiteElo "2002"]
[BlackElo "2151"]
[PlyCount "86"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 Be7 5. Nc3 O-O 6. e3 Nbd7
7. Rc1 c6 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Ne4 N5b6
12. Bd3 e5 13. dxe5 Nxe5 14. Nxe5 Qxe5 15. Qc2 h6 16. O-O Nd5
17. a3 Rd8 18. b4 Nc7 19. Rce1 a5 20. f4 Qe7 21. f5 f6
22. Bc4+ Kh8 23. Nc5 axb4 24. axb4 Nd5 25. Bxd5 Rxd5 26. e4
Re5 27. g4 b6 28. Nd3 Rxe4 29. Nf4 Rxe1 30. Ng6+ Kh7 31. Nxe7
Rxe7 32. Qd2 Rea7 33. Re1 c5 34. bxc5 bxc5 35. Rc1 Ra5 36. Qd5
R8a7 37. Qd8 Bb7 38. Qe8 Ra8 39. Qg6+ Kg8 40. Re1 Ra1 41. Rxa1
Rxa1+ 42. Kf2 Bc6 43. Qh5 c4 1/2-1/2
