[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.16"]
[Result "0-1"]
[White "Andrey Gritsenko"]
[Black "Vadim Zvjaginsev"]
[ECO "E01"]
[WhiteElo "2418"]
[BlackElo "2642"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Bd6 6. Nc3 O-O
7. Nf3 c6 8. O-O Nbd7 9. Qc2 dxc4 10. e4 e5 11. dxe5 Nxe5
12. Nxe5 Bxe5 13. f4 Bd4+ 14. Kh1 Ng4 15. e5 Nf2+ 16. Rxf2
Bxf2 17. Ne4 Bf5 18. Bb4 c5 19. Ba3 Bd4 20. Qxc4 Bxe4 21. Bxe4
Rb8 22. Bxc5 Bxc5 23. Qxc5 Qb6 24. Qe7 Qxb2 25. Rb1 Qe2
26. Bxb7 Qc2 27. Re1 Rfe8 28. Qd7 Red8 29. Qc6 Qb2 0-1
