[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.28"]
[Result "1/2-1/2"]
[White "Dennis Jorgensen"]
[Black "Deimante Daulyte"]
[ECO "D78"]
[WhiteElo "2216"]
[BlackElo "2405"]
[PlyCount "72"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 Nc6
7. cxd5 Nxd5 8. e4 Nb6 9. d5 Na5 10. Nc3 c6 11. Bg5 h6 12. Bf4
cxd5 13. exd5 Nac4 14. Qb3 Bf5 15. a4 Rc8 16. a5 Nd7 17. Nb5
Nxa5 18. Qa3 Nc4 19. Qxa7 g5 20. Be3 Bxb2 21. Bd4 Ra8 22. Qxa8
Qxa8 23. Rxa8 Rxa8 24. Re1 Ra5 25. Bf1 Ndb6 26. d6 exd6
27. Bxb2 Nxb2 28. Nxd6 Be6 29. Nxb7 Ra3 30. Nd4 Bd5 31. Nd6
N6c4 32. Nxc4 Bxc4 33. Bxc4 Nxc4 34. Nf5 Kh7 35. Kg2 Ra5
36. Ne3 Nxe3+ 1/2-1/2
