[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Laimutis Solys"]
[Black "Michael Coenen"]
[ECO "D85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 Nb6
7. Nf3 Nc6 8. e3 O-O 9. O-O Re8 10. Nh4 e5 11. d5 Na5 12. e4
c6 13. Qc2 cxd5 14. exd5 Nac4 15. a4 Bd7 16. b3 Nd6 17. Ba3
Nf5 18. Nxf5 Bxf5 19. Qd2 e4 20. d6 Rc8 21. Rac1 Nd7 22. Nd5
Nf6 23. Rxc8 Bxc8 24. Nxf6+ Bxf6 25. Re1 Bf5 26. g4 Bxg4
27. Rxe4 Be6 28. Qe3 a6 29. Bc5 Qd7 30. a5 Qb5 31. b4 Qa4
32. Qe1 Kg7 33. Re3 Qb5 34. Bd5 Bxd5 35. Rxe8 Qc4 36. Re3 Bc6
37. Qd1 Bd7 38. f3 Qh4 39. Qe1 Qc4 40. Re4 Qb3 41. Re3 Qc4
42. Qf1 Qf4 43. Re4 Qg5+ 44. Qg2 Qc1+ 45. Qf1 Qg5+ 46. Qg2 Bc8
1/2-1/2
