[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.47"]
[Result "1-0"]
[White "Sabino Brunello"]
[Black "Aram Hakobyan"]
[ECO "A13"]
[WhiteElo "2593"]
[BlackElo "2103"]
[PlyCount "101"]

1. c4 e6 2. g3 Nf6 3. Bg2 c5 4. Nf3 Nc6 5. O-O Be7 6. d4 cxd4
7. Nxd4 O-O 8. Nc3 a6 9. Bf4 Na5 10. b3 d6 11. Nf3 Nh5 12. Be3
Bd7 13. Qd2 Bc6 14. Nd4 Bxg2 15. Kxg2 Nf6 16. Rfd1 Rc8
17. Rac1 Qc7 18. Nf3 Nc6 19. Nd5 exd5 20. cxd5 Rfd8 21. dxc6
bxc6 22. Nd4 Qd7 23. Qd3 Nd5 24. Bd2 Nf6 25. Rc2 c5 26. Nf5
Bf8 27. Bg5 Qe6 28. Bxf6 Qxf6 29. Ne3 Qe7 30. Qxa6 d5 31. Qd3
c4 32. Qf5 g6 33. Qf3 cxb3 34. Rxc8 Rxc8 35. Nxd5 Qa3 36. axb3
Rb8 37. Rd3 Qa6 38. Nf6+ Kg7 39. Nd7 Re8 40. Nxf8 Rxf8 41. Qd5
Kg8 42. e4 Rb8 43. Rc3 Qb6 44. Rc6 Qb7 45. h4 Kg7 46. h5 Qb5
47. Rc5 Qxb3 48. Qe5+ Kh6 49. Qf4+ Kg7 50. h6+ Kf8 51. Qd6+
1-0
