[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.32"]
[Result "1-0"]
[White "Tigran Kotanjian"]
[Black "Ildar Khairullin"]
[ECO "D86"]
[WhiteElo "2531"]
[BlackElo "2657"]
[PlyCount "123"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Ne2 Nc6 9. Be3 O-O 10. O-O b6 11. dxc5 Qc7
12. Nf4 e6 13. Nd3 Na5 14. Bb5 Bb7 15. f3 Rfd8 16. Bf4 e5
17. Bg5 f6 18. Be3 bxc5 19. Qe2 Bf8 20. Rfd1 Rab8 21. Nb2 Bc8
22. Bc4+ Nxc4 23. Qxc4+ Kh8 24. Rxd8 Qxd8 25. Na4 Rb7 26. Bxc5
Rc7 27. Qb5 Bxc5+ 28. Nxc5 Qd6 29. Na4 Bd7 30. Qa5 Bxa4
31. Qxa4 Qc5+ 32. Kh1 Qxc3 33. Rd1 Qc2 34. Qe8+ Kg7 35. Qd8
Rb7 36. h4 Qf2 37. h5 Rb2 38. Qd7+ Kh6 39. Qh3 gxh5 40. g4 Kg5
41. f4+ Kxf4 42. Rf1 hxg4 43. Rxf2+ Rxf2 44. Qh4 Rxa2
45. Qxf6+ Kxe4 46. Qc6+ Kd4 47. Qd6+ Kc3 48. Qxe5+ Kb3
49. Qe6+ Kb2 50. Qxg4 a5 51. Kg1 Ka3 52. Qf3+ Kb2 53. Qe2+ Kb3
54. Qd3+ Kb2 55. Kf1 Ra4 56. Qb5+ Rb4 57. Qxa5 Kb3 58. Ke2 h5
59. Kd3 h4 60. Qd5+ Ka4 61. Kc3 Rb6 62. Qc5 1-0
