[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.27"]
[EventDate "2014.08.25"]
[Round "3"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Zhao Xue"]
[ECO "E06"]
[WhiteElo "2559"]
[BlackElo "2508"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Ne5 Nc6 8. Bxc6 bxc6 9. Nxc6 Qe8 10. Nxe7+ Qxe7 11. Na3 c5
12. dxc5 Qxc5 13. Be3 Qb4 14. Qd4 Ba6 15. Rfd1 Nd5 16. Bd2 Qb6
17. Qxb6 axb6 18. e4 Nf6 19. f3 Rfd8 20. Bc3 Rd3 21. Kf2 Rad8
22. Ke2 Nd7 23. Nc2 Nb8 24. Nb4 Rxd1 25. Rxd1 Rxd1 26. Kxd1
Bb7 27. Ke2 Nc6 28. Nxc6 Bxc6 29. Ke3 f5 30. Kd4 fxe4 31. fxe4
b5 32. e5 Be8 33. Kc5 Kf8 34. Kd6 Bg6 35. Kxe6 Ke8 36. Kd6 Bb1
37. a3 Bc2 38. Bd2 h5 39. Bg5 g6 40. Kc5 Ba4 41. e6 Kf8
42. Bf6 Ke8 43. Kc6 b4+ 44. Kd6 bxa3 45. bxa3 Bb3 46. Bc3 Ba4
47. Bd2 Bb3 48. Ke5 Bc2 49. Kf6 Kf8 50. Bc3 1-0
