[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.39"]
[Result "1/2-1/2"]
[White "Dragisa Blagojevic"]
[Black "Cristhian Camilo Rios"]
[ECO "E00"]
[WhiteElo "2505"]
[BlackElo "2427"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Bg2
O-O 7. e4 d6 8. Ne2 e5 9. Nd2 Nc6 10. d5 Nb8 11. a3 Na6
12. Nc1 bxa3 13. Rxa3 Nb4 14. Na2 Nxa2 15. Rxa2 a5 16. O-O Ra6
17. Qc2 Nd7 18. Rfa1 Qc7 19. Qc3 b6 20. b4 axb4 21. Qxb4 Nc5
22. Rxa6 Bxa6 23. Bf1 g6 24. Nb3 Ra8 25. Nxc5 bxc5 26. Qe1 Kg7
27. Ra2 Bb7 28. Rxa8 Bxa8 29. Qa1 Bb7 30. Qa7 Qd7 31. Qb8
1/2-1/2
