[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.23"]
[EventDate "2014.04.21"]
[Round "4.4"]
[Result "1-0"]
[White "Radoslaw Wojtaszek"]
[Black "Eltaj Safarli"]
[ECO "D70"]
[WhiteElo "2716"]
[BlackElo "2656"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Nc3 Bg7
7. Be3 O-O 8. Qd2 Nc6 9. O-O-O Qd6 10. Nb5 Qd7 11. f4 Rd8
12. Nf3 Qe6 13. Nc3 Nc4 14. Qe2 Nxe3 15. Qxe3 Nb4 16. Kb1 c6
17. Be2 Nd5 18. Nxd5 cxd5 19. e5 Bd7 20. h4 h5 21. g4 hxg4
22. Ng5 Qb6 23. h5 f6 24. e6 fxg5 25. exd7 gxh5 26. f5 Rxd7
27. Rxh5 Kf8 28. Qxg5 Bxd4 29. Qd2 Bg7 30. f6 exf6 31. Bxg4
Rd6 32. Rdh1 Kf7 33. Rh7 Rg8 34. Re1 Rdd8 35. Bh5+ Kf8 36. Qe2
1-0
