[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.27"]
[EventDate "2014.04.20"]
[Round "7"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Fabiano Caruana"]
[ECO "D85"]
[WhiteElo "2772"]
[BlackElo "2783"]
[PlyCount "102"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Rb1 O-O 9. Be2 cxd4 10. cxd4 Qa5+ 11. Bd2
Qxa2 12. O-O Bg4 13. Be3 Nc6 14. d5 Ne5 15. Rxb7 a5 16. Rxe7
a4 17. Re1 a3 18. Nxe5 Bxe2 19. Rxe2 Qxe2 20. Qxe2 a2 21. Bd4
a1=Q+ 22. Bxa1 Rxa1+ 23. Qf1 Rxf1+ 24. Kxf1 Bf6 25. Nc6 Bxe7
26. Nxe7+ Kg7 27. Nc6 Rc8 28. g4 h6 29. h4 Kf8 30. h5 gxh5
31. gxh5 Ra8 32. Kg2 Ra1 33. f3 Rd1 34. Ne5 f5 35. Nc4 Rd3
36. Ne5 Rd1 37. Ng6+ Kf7 38. Nh4 fxe4 39. fxe4 Re1 40. Kf3 Rh1
41. Kg4 Rg1+ 42. Kf4 Rh1 43. Nf5 Rxh5 44. e5 Rh1 45. e6+ Kf6
46. e7 Rf1+ 47. Kg3 Kf7 48. Kg4 Rxf5 49. Kxf5 Kxe7 50. Kg6 Kd6
51. Kxh6 Kxd5 1/2-1/2
