[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.29"]
[EventDate "2014.07.19"]
[Round "10.23"]
[Result "1-0"]
[White "Adam A Taylor"]
[Black "Justin Horton"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Bg2 Nd7 5. O-O Ngf6 6. Re1
Bc5 7. Na3 Ne4 8. e3 Bxa3 9. bxa3 Ndc5 10. Qc2 Qd3 11. Qb2 O-O
12. Nd4 c3 13. dxc3 Bd7 14. Bf1 Qxc3 15. Qxc3 Nxc3 16. Nb3
N5a4 17. Bg2 Rab8 18. Bd2 Nd5 19. e4 Ndb6 20. Bf4 Rbc8
21. Rac1 Nb2 22. Bf1 Bc6 23. Na5 Rfd8 24. Nxc6 bxc6 25. Re3 f6
26. Rb3 e5 27. Be3 Nd1 28. Bxb6 cxb6 29. Be2 Nxf2 30. Kxf2 Rd2
31. Ke3 Rd4 32. Bb5 c5 33. a4 Rcd8 34. a5 Kf8 35. axb6 axb6
36. Be2 R8d6 37. Rcb1 Ra4 38. R1b2 Rdd4 39. Bf3 c4 40. Rxb6
Ra3+ 41. Kf2 Ke7 42. Rc6 c3 43. Rc2 Rd2+ 44. Rxd2 cxd2 45. Bd1
Rxa2 46. Rc7+ Kd6 47. Rxg7 Kc5 48. Rd7 Kc4 49. Ke3 h5 50. Be2+
Kc5 51. Rd5+ Kc6 52. Rxd2 Ra3+ 53. Rd3 Ra1 54. Bxh5 Re1+
55. Kf3 f5 56. Rc3+ Kd6 57. exf5 e4+ 58. Kf4 Kd5 59. Re3 Rf1+
60. Kg5 Ke5 61. Bg4 Rf2 62. h4 Kd4 63. Re2 e3 64. Rxf2 exf2
65. Bh3 1-0
