[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.34"]
[Result "1-0"]
[White "A R Saleh Salem"]
[Black "Elshan Moradiabadi"]
[ECO "E00"]
[WhiteElo "2581"]
[BlackElo "2586"]
[PlyCount "111"]

1. d4 e6 2. c4 Bb4+ 3. Nc3 Nc6 4. Nf3 Nf6 5. e3 d6 6. Bd3 e5
7. d5 Bxc3+ 8. bxc3 Ne7 9. e4 b6 10. Nd2 Bg4 11. f3 Bd7
12. Nf1 Ng6 13. g3 O-O 14. Ne3 Rc8 15. h4 h5 16. O-O Bh3
17. Rf2 c6 18. Kh2 Bd7 19. Bd2 Nh7 20. Kh1 Ne7 21. Qc2 Nf6
22. Rg1 Qc7 23. Qd1 Ng6 24. dxc6 Bxc6 25. Nd5 Nxd5 26. cxd5
Bd7 27. Qc2 Qc5 28. Re2 Ne7 29. g4 hxg4 30. fxg4 Ng6 31. Rh2
Nf4 32. Bf1 b5 33. Qd1 Qa3 34. Qf3 b4 35. Rg3 bxc3 36. Bxc3
Qc1 37. Bd2 Qb1 38. Rg1 Rc2 39. Bd3 Qxg1+ 40. Kxg1 Nxd3
41. Qxd3 Rxa2 42. Bb4 Ra1+ 43. Kg2 Rb8 44. Bc3 Ra3 45. Qd2
Rbb3 46. Rh3 Bxg4 47. Rg3 f5 48. exf5 Bxf5 49. Qg5 Ra2+
50. Bd2 Be4+ 51. Kf2 Rxg3 52. Kxg3 Ra3+ 53. Kf2 Bxd5 54. Qd8+
Kh7 55. Qxd6 Be4 56. Qxa3 1-0
