[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.19"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Ivan Salgado Lopez"]
[ECO "D93"]
[WhiteElo "2449"]
[BlackElo "2597"]
[PlyCount "188"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Nf3 c5
7. dxc5 Ne4 8. Rc1 Nxc3 9. bxc3 dxc4 10. Qxd8 Rxd8 11. Bxc4
Nd7 12. Bc7 Rf8 13. c6 bxc6 14. Nd4 Bb7 15. Rb1 Nc5 16. O-O
Rfc8 17. Bg3 Ba6 18. Bxa6 Nxa6 19. Rb7 Bf6 20. Rfb1 h5 21. h3
h4 22. Bh2 e5 23. Nb3 Rd8 24. Na5 Rd6 25. Nc4 Re6 26. e4 Nc5
27. Rb8+ Rxb8 28. Rxb8+ Kg7 29. f3 Na4 30. Rb3 c5 31. Ra3 Nb6
32. Ne3 Re7 33. Ra5 Bg5 34. Ng4 f6 35. Rxc5 Rd7 36. a3 Na4
37. Rc6 Nb2 38. Ra6 Nd1 39. c4 Ne3 40. c5 Nxg4 41. hxg4 Be3+
42. Kf1 Bxc5 43. g5 Bb6 44. gxf6+ Kxf6 45. Ke2 Rc7 46. Kd1 Rc5
47. Bg1 Rb5 48. Be3 Rb2 49. Bd2 Ra2 50. a4 Ke7 51. a5 Kd7
52. Bg5 Kc6 53. Bxh4 Kb5 54. axb6 Rxa6 55. bxa7 Rxa7 56. Bf6
Ra2 57. Bxe5 Rxg2 58. Ke1 Kc4 59. Kf1 Ra2 60. Bg3 Kd3 61. Bf2
Ra5 62. Bb6 Ra6 63. Bc5 Rc6 64. Ba7 Rc7 65. Bb6 Rf7 66. Kf2
Rb7 67. Bc5 Kc4 68. Be3 Rb3 69. Ba7 Kd3 70. Bc5 Kd2 71. Ba7
Kd3 72. Bc5 Rb5 73. Ba7 Rb7 74. Bc5 Kc4 75. Be3 Rb3 76. Ba7
Ra3 77. Bb6 Kb5 78. Bd4 Kc6 79. Kg3 Kd7 80. Kg4 Ke6 81. Bb2
Ra2 82. Bd4 Rg2+ 83. Kf4 Kf7 84. Bc3 Kg8 85. Bf6 Kh7 86. Ke5
Kh6 87. f4 Re2 88. Kd5 Kh5 89. Bd4 Re1 90. Bb6 Rf1 91. e5 Rxf4
92. e6 Rf8 93. e7 Re8 94. Ke6 Rxe7+ 1/2-1/2
