[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.36"]
[Result "1/2-1/2"]
[White "Vadim Milov"]
[Black "Andrei Volokitin"]
[ECO "D94"]
[WhiteElo "2622"]
[BlackElo "2638"]
[PlyCount "214"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Be2 c5
7. dxc5 dxc4 8. O-O Qa5 9. Qd4 Na6 10. Qxc4 Qxc5 11. e4 Be6
12. Qxc5 Nxc5 13. Ng5 Bd7 14. e5 Ne8 15. Be3 Na4 16. Nxa4 Bxa4
17. f4 Nc7 18. Bc5 Nd5 19. Bc4 Rac8 20. Bxd5 Rxc5 21. Bxb7 Rb8
22. Bf3 Rxb2 23. Rac1 Rxc1 24. Rxc1 Bh6 25. h4 Bc2 26. a3 e6
27. Bd1 Bxd1 28. Rxd1 Rb3 29. Rd8+ Kg7 30. Rd7 Bxg5 31. hxg5
Rxa3 32. Kf2 a5 33. Ra7 a4 34. g3 Ra1 35. Kg2 a3 36. Kh3 Kf8
37. Kg2 Kg7 38. Kh3 h6 39. gxh6+ Kxh6 40. Kg4 a2 41. Ra8 g5
42. fxg5+ Kg7 43. Ra7 Kg6 44. Ra8 Re1 45. Rxa2 Rxe5 46. Ra8
Rxg5+ 47. Kf3 Rb5 48. g4 Kf6 49. Kg3 Rb3+ 50. Kf4 Rb4+ 51. Kf3
e5 52. Rc8 Rf4+ 53. Kg3 Ke6 54. Ra8 Rd4 55. Ra6+ Rd6 56. Ra3
Kf6 57. Kf3 Kg5 58. Ra8 Rf6+ 59. Kg3 Rc6 60. Rg8+ Kf6 61. Kf3
Ke6 62. Ra8 Kd5 63. Ra3 Kd4 64. Ra4+ Kd5 65. Ra3 Ke6 66. Ra8
Rc3+ 67. Ke4 Rc4+ 68. Kf3 Kf6 69. Rg8 Rc3+ 70. Kf2 Ra3 71. Kg2
Ke6 72. Re8+ Kf6 73. Rg8 Rb3 74. Kf2 Rc3 75. Kg2 Rc6 76. Kf3
Rc3+ 77. Kf2 Rh3 78. Kg2 Ra3 79. Kf2 Ra7 80. Kf3 Ra1 81. Kf2
Ra4 82. Kf3 Rf4+ 83. Kg3 Ke6 84. Re8+ Kd5 85. Ra8 Rc4 86. Rf8
Rc3+ 87. Kf2 Rc7 88. Kf3 Rd7 89. Ra8 Ke6 90. Re8+ Kf6 91. Rg8
Rd3+ 92. Kf2 Ke6 93. Re8+ Kf6 94. Rg8 Ra3 95. Kg2 Ke6 96. Rb8
e4 97. Rb5 Rd3 98. Kf2 Rd5 99. Rb7 Rg5 100. Rb6+ Ke5 101. Kg3
Kd4 102. Kf4 Rg6 103. Rb4+ Kd3 104. Rb3+ Kc4 105. Rb7 Re6
106. Ke3 f6 107. Rd7 Re5 1/2-1/2
