[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.39"]
[Result "1/2-1/2"]
[White "Tanguy Ringoir"]
[Black "Pavel Maletin"]
[ECO "D80"]
[WhiteElo "2506"]
[BlackElo "2588"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Qb3 e6 6. Qa3 a5
7. Nf3 c6 8. b3 Na6 9. Be2 Nb4 10. Qb2 O-O 11. O-O c5 12. Rd1
b6 13. a3 Nc6 14. Qc2 cxd4 15. exd4 Bb7 16. Bg5 h6 17. Bh4 Ne7
18. Bg3 Rc8 19. Nb5 Nf5 20. Be5 Qe7 21. h3 Ne4 22. Bxg7 Kxg7
23. Bd3 Rfd8 24. Re1 Qf6 25. Rad1 h5 26. Na7 Rc7 27. Nb5 Rcc8
28. Na7 Rc7 29. Nb5 Re7 30. c5 Rc8 31. Na7 Rcc7 32. Nb5 Rc8
33. Na7 Rcc7 34. Nb5 Rc8 1/2-1/2
