[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.57"]
[Result "0-1"]
[White "Maria Kursova"]
[Black "Vladislav Artemiev"]
[ECO "D76"]
[WhiteElo "2326"]
[BlackElo "2621"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6
7. O-O Nc6 8. e3 O-O 9. Nc3 Re8 10. h3 a5 11. d5 Nb4 12. e4 c6
13. a3 Na6 14. Be3 cxd5 15. exd5 Bxc3 16. bxc3 Nxd5 17. Bd4
Nac7 18. Qc1 Ne6 19. Rd1 Qc7 20. Be5 Qc5 21. Qh6 f6 22. Nh4
Ne3 23. Qxe3 Qxe3 24. fxe3 fxe5 25. Rd5 Ng5 26. g4 Nf7 27. Nf3
Be6 28. Rb5 e4 29. Nd2 Nd6 30. Re5 Bf7 31. Kf2 Rac8 32. Nxe4
Nc4 33. Rc5 b6 34. Rxc8 Rxc8 35. Ke2 Rd8 36. Bf1 Kg7 37. Rb1
Nxa3 38. Rxb6 Bc4+ 39. Ke1 Nc2+ 0-1
