[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.19"]
[EventDate "2014.08.16"]
[Round "4.2"]
[Result "1-0"]
[White "Hrant Melkumyan"]
[Black "Arturs Neiksans"]
[ECO "E00"]
[WhiteElo "2655"]
[BlackElo "2572"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 O-O 6. Bg2
d5 7. Nf3 Nbd7 8. O-O c6 9. Rc1 Qe7 10. Qf4 b6 11. Nbd2 Ba6
12. e4 Nxe4 13. Nxe4 dxe4 14. Qxe4 c5 15. a3 Rac8 16. Qe3 Qf6
17. b3 Rfd8 18. Rd1 Bb7 19. Ng5 cxd4 20. Rxd4 Nc5 21. Rad1
Rxd4 22. Rxd4 Bxg2 23. Kxg2 Rd8 24. Rxd8+ Qxd8 25. b4 Nd3
26. Qe4 g6 27. h4 a5 28. Qb7 Ne5 29. c5 axb4 30. axb4 bxc5
31. bxc5 Qd5+ 32. Qxd5 exd5 33. Nf3 Nc6 34. g4 f6 35. Kg3 Kf7
36. Kf4 h6 37. Ke3 h5 38. gxh5 gxh5 39. Nd4 Ne5 40. Nf5 Nc6
41. Kd3 Kg6 42. Nd4 Ne5+ 43. Kc3 Kf7 44. Kb4 Ke7 45. Kb5 Kd7
46. f4 Ng6 47. c6+ Kc8 48. f5 Ne7 49. Kb6 Kb8 50. Nb5 Kc8
51. Na7+ Kd8 52. c7+ Kd7 53. Kb7 d4 54. Nc6 Nc8 55. Nb8+ Ke7
56. Kxc8 d3 57. Kb7 1-0
