[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[EventDate "2014.06.03"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Levon Aronian"]
[Black "Peter Svidler"]
[ECO "D85"]
[WhiteElo "2815"]
[BlackElo "2753"]
[PlyCount "82"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 c5 8. Rb1 O-O 9. Be2 cxd4 10. cxd4 Qa5+ 11. Bd2
Qxa2 12. O-O Bg4 13. Rxb7 Bxf3 14. Bxf3 Bxd4 15. Bg5 Rd8
16. Qc1 Na6 17. Bxe7 Rac8 18. Qf4 Nc5 19. Bxd8 Nxb7 20. Bf6
Bxf6 21. Qxf6 Nc5 22. h4 Qe6 23. Qa1 Nxe4 24. Re1 f5 25. Bxe4
fxe4 26. Qxa7 Re8 27. Qa4 Re7 28. Re3 Qd5 29. Qc2 Kf7 30. Qe2
Re6 31. Ra3 Re7 32. Qg4 Qf5 33. Qd1 Qe5 34. Qd8 Qc5 35. Re3
Qc1+ 36. Kh2 Qc7+ 37. Qxc7 Rxc7 38. g4 Rc4 39. Kg3 h6 40. Ra3
g5 41. Ra7+ Kf6 1/2-1/2
