[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.83"]
[Result "1/2-1/2"]
[White "Andreas Koetz"]
[Black "Arne Moller"]
[ECO "E00"]
[WhiteElo "2031"]
[BlackElo "1886"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 a6 6. Bg2 Nc6
7. O-O Be7 8. Nc3 O-O 9. e4 e5 10. Nc2 d6 11. b3 Be6 12. Qd3
Rc8 13. Rd1 Qc7 14. Nd5 Bxd5 15. exd5 Na7 16. Be3 b5 17. Bh3
bxc4 18. bxc4 Rb8 19. Rab1 Nc8 20. Bg2 Rd8 21. Nb4 Ra8 22. Nc6
Rf8 23. Qb3 Ng4 24. Bd2 f5 25. Qb7 Qxb7 26. Rxb7 Bf6 27. f3
Nh6 28. Bb4 Rf7 29. Rxf7 Nxf7 30. c5 dxc5 31. Bxc5 Ncd6 32. a4
Kf8 33. Bf1 Ke8 34. Rb1 e4 35. Be2 exf3 36. Bxf3 Kd7 37. Be2
Ne4 38. Rb7+ Ke8 39. Bd4 Nfd6 40. Rb6 Bxd4+ 41. Nxd4 Kd7
42. Bxa6 Nc3 43. Nb5 Ndxb5 44. Bxb5+ Nxb5 45. axb5 Ra2
46. Rb7+ Kd6 47. Rxg7 Kxd5 48. Rxh7 Rb2 49. Rb7 Ke4 50. Kf1
Rxh2 51. b6 Kf3 52. Kg1 Rb2 53. Rc7 1/2-1/2
