[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.42"]
[Result "0-1"]
[White "Tahir Vakhidov"]
[Black "Alexander Goloshchapov"]
[ECO "D58"]
[WhiteElo "2446"]
[BlackElo "2586"]
[PlyCount "63"]

1. c4 e6 2. Nc3 d5 3. d4 Be7 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Be2 Bb7 9. Bxf6 Bxf6 10. cxd5 exd5 11. b4 c6
12. O-O Re8 13. Qb3 Nd7 14. a4 Nf8 15. a5 Rb8 16. axb6 axb6
17. Rfd1 Ne6 18. b5 c5 19. dxc5 Nxc5 20. Qb4 Rc8 21. Nd4 Qc7
22. Bf1 Bxd4 23. Rxd4 Ne6 24. Rd3 d4 25. exd4 Nf4 26. Rg3 h5
27. d5 h4 28. d6 Qc5 29. Qxf4 hxg3 30. d7 gxf2+ 31. Qxf2 Qxc3
32. d8=Q 0-1
