[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "1.13"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Natalija Popova"]
[ECO "D85"]
[WhiteElo "2380"]
[BlackElo "2314"]
[PlyCount "111"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Na4 Bg7 6. e4 Nb6
7. Be3 O-O 8. Nf3 Nxa4 9. Qxa4 c5 10. Rd1 Bd7 11. Qa3 cxd4
12. Nxd4 Qc7 13. Be2 Bc6 14. O-O e5 15. Nb5 Bxb5 16. Bxb5 Nc6
17. Rc1 Rfc8 18. Bxc6 bxc6 19. Qa6 Qd6 20. Rfd1 Qb4 21. Rxc6
Re8 22. b3 Qxe4 23. Rc7 Rad8 24. Rdc1 Qg4 25. h3 Rd1+ 26. Kh2
Qh5 27. Qc4 Rf8 28. Rxd1 Qxd1 29. Bc5 e4 30. Qxe4 Qh5 31. Bxf8
Qe5+ 32. Qxe5 Bxe5+ 33. g3 Bxc7 34. Bc5 a6 35. b4 f5 36. a4
Bb8 37. a5 Kf7 38. b5 axb5 39. a6 Ke6 40. a7 Bxa7 41. Bxa7 Kd5
42. Kg2 Ke4 43. Bc5 g5 44. f3+ Kd3 45. Be7 h6 46. Kf2 Kc3
47. Ke3 b4 48. Bxb4+ Kxb4 49. Kd4 h5 50. Ke5 g4 51. fxg4 fxg4
52. hxg4 hxg4 53. Kf5 Kc5 54. Kxg4 Kd5 55. Kf5 Kd6 56. Kf6 1-0
