[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.24"]
[Result "1/2-1/2"]
[White "Aryan Tari"]
[Black "Ivan Salgado Lopez"]
[ECO "D90"]
[WhiteElo "2408"]
[BlackElo "2597"]
[PlyCount "127"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qa4+ Bd7 6. Qb3
dxc4 7. Qxc4 O-O 8. Bf4 Bf5 9. Qxc7 Qxc7 10. Bxc7 Nc6 11. Rd1
Rac8 12. Be5 Nxe5 13. Nxe5 Rfd8 14. f3 Be6 15. e4 Nd7 16. Nxd7
Bxd7 17. Kf2 Be8 18. e5 b5 19. a3 a5 20. Be2 b4 21. axb4 axb4
22. Na2 Ba4 23. Rc1 Rxc1 24. Rxc1 Rxd4 25. Rc8+ Bf8 26. Ke3
Rh4 27. g3 Rxh2 28. Nxb4 e6 29. Ra8 Bb3 30. Ra3 Bc5+ 31. Kd3
Bxb4 32. Rxb3 Be1 33. g4 Bg3 34. Rb5 h5 35. gxh5 gxh5 36. Rc5
h4 37. Rc1 h3 38. b4 Bxe5 39. Ke3 Rg2 40. Bf1 Rg3 41. Rc2 f5
42. b5 Kf7 43. b6 h2 44. Rxh2 Rg1 45. f4 Rg3+ 46. Kf2 Bxf4
47. Rh4 Be5 48. Rh7+ Kg6 49. Re7 Kf6 50. Re8 Kf7 51. Rd8 Rb3
52. Rd7+ Ke8 53. Rb7 Bd4+ 54. Kg2 Rb2+ 55. Kh3 Rb3+ 56. Kh4
Bxb6 57. Kh5 Rb4 58. Kg6 f4 59. Bg2 Kd8 60. Kf6 Rb2 61. Bf3
Rb3 62. Kxe6 Rxf3 63. Rxb6 Kc7 64. Rb1 1/2-1/2
