[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.18"]
[EventDate "2014.02.14"]
[Round "6.11"]
[Result "1/2-1/2"]
[White "Maximilian Berchtenbreiter"]
[Black "Michael Dimitriadis"]
[ECO "D85"]
[WhiteElo "2421"]
[BlackElo "2094"]
[PlyCount "95"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
c5 7. Nf3 Bg7 8. Rb1 O-O 9. Be2 Nc6 10. d5 Bxc3+ 11. Bd2 Bxd2+
12. Qxd2 Nd4 13. Nxd4 cxd4 14. Qxd4 Qa5+ 15. Qd2 Qxd2+
16. Kxd2 Rd8 17. Ke3 e6 18. Bc4 exd5 19. Bxd5 Rb8 20. Rhc1 Rd7
21. Rb2 Re7 22. Rbc2 Be6 23. Rc7 Kf8 24. Rxe7 Kxe7 25. Bxe6
Kxe6 26. Rc7 h5 27. f4 a5 28. g3 a4 29. Kd4 b5 30. Rc6+ Ke7
31. Rc7+ Ke6 32. Rc6+ Ke7 33. Ra6 Rc8 34. Ra7+ Ke6 35. Ra6+
Ke7 36. h3 Rc2 37. a3 Rc4+ 38. Ke5 Rc5+ 39. Kd4 Rc4+ 40. Kd3
Rc1 41. g4 Rh1 42. Kd4 Rxh3 43. f5 gxf5 44. gxf5 f6 45. Ra7+
Ke8 46. e5 fxe5+ 47. Kd5 Rc3 48. Rh7 1/2-1/2
