[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.37"]
[Result "1-0"]
[White "Alexander Riazantsev"]
[Black "Eric Hansen"]
[ECO "D82"]
[WhiteElo "2692"]
[BlackElo "2584"]
[PlyCount "85"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. dxc5 Qa5
7. Rc1 dxc4 8. Bxc4 O-O 9. Ne2 Nc6 10. Qb3 Nd7 11. Qb5 Nxc5
12. O-O a6 13. Qxa5 Nxa5 14. Nd5 Bxb2 15. Rc2 Bf5 16. Nxe7+
Kg7 17. Nxf5+ gxf5 18. Bxf7 Rxf7 19. Rxc5 Nc6 20. Rb1 Rd8
21. Ng3 Ba3 22. Rxf5 b5 23. h4 Rxf5 24. Nxf5+ Kg6 25. e4 Rd3
26. g4 h5 27. gxh5+ Kxh5 28. Kg2 Nb4 29. Bd6 a5 30. e5 Kg6
31. Ne7+ Kf7 32. h5 Rd4 33. h6 Rg4+ 34. Kf3 Rh4 35. Nf5 Rh5
36. Kg4 Kg6 37. Ne7+ Kxh6 38. Nf5+ Kg6 39. Nh4+ Rxh4+ 40. Kxh4
Kf5 41. Rb3 Bc1 42. Bxb4 axb4 43. Rxb4 1-0
