[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Ivan Cheparinov"]
[ECO "D92"]
[WhiteElo "2631"]
[BlackElo "2681"]
[PlyCount "122"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bf4 O-O 6. Rc1 dxc4
7. e3 Nbd7 8. Bxc4 Nh5 9. Bg5 h6 10. Bh4 g5 11. Nd2 e5
12. Qxh5 exd4 13. exd4 gxh4 14. O-O Nb6 15. Bb3 Qxd4 16. Nde4
h3 17. Rcd1 Qe5 18. Qxe5 Bxe5 19. f4 Bxc3 20. bxc3 Bf5 21. Ng3
hxg2 22. Kxg2 Be6 23. f5 Bxb3 24. axb3 Rfe8 25. Kf3 Re5
26. Kf4 Rae8 27. c4 f6 28. Rd4 Kf7 29. Rfd1 a5 30. Ne4 Nc8
31. Rd7+ R8e7 32. Nc3 Nd6 33. Rxe7+ Kxe7 34. Nd5+ Kd8 35. Ne3
b5 36. cxb5 Rxb5 37. Rd3 h5 38. Kg3 Kc8 39. Nd5 Nxf5+ 40. Kh3
Kb7 41. Nxf6 Rb4 42. Kg2 h4 43. Kh3 c6 44. Nd7 Nd4 45. Nc5+
Kb6 46. Na4+ Kb5 47. Nc3+ Ka6 48. Na2 Rxb3 49. Rxb3 Nxb3
50. Kxh4 Kb6 51. Kg4 Kc7 52. h4 Kd6 53. Kf5 Ke7 54. Ke5 Nc5
55. Nc3 Nd7+ 56. Kd4 Kf6 57. Ne4+ Kf5 58. Nd6+ Kg4 59. Nc4 a4
60. Kc3 c5 61. Kb2 Kxh4 1/2-1/2
