[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.111"]
[Result "1-0"]
[White "Daniel van Heirzeele"]
[Black "Jakob Alexander Petersen"]
[ECO "E07"]
[WhiteElo "2116"]
[BlackElo "1425"]
[PlyCount "57"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 Be7 6. Bg2 O-O
7. O-O Nbd7 8. Qd3 b6 9. cxd5 exd5 10. Bf4 Re8 11. Rad1 a5
12. Rfe1 Ne4 13. Nxe4 dxe4 14. Qxe4 Bb4 15. Qxc6 Ba6 16. Ne5
Bxe1 17. Qxa8 Qxa8 18. Bxa8 Nxe5 19. Bxe5 Bxf2+ 20. Kxf2 Rxa8
21. Bc7 Re8 22. Rd2 Re6 23. d5 Re7 24. d6 Rd7 25. a4 b5
26. axb5 Bxb5 27. Rd5 Bc6 28. Rc5 Bb7 29. Rb5 1-0
