[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Ana Matnadze"]
[Black "Lisa Schut"]
[ECO "D78"]
[WhiteElo "2385"]
[BlackElo "2317"]
[PlyCount "94"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. Bg2 Bg7 5. O-O O-O 6. c4 dxc4
7. Na3 c3 8. bxc3 c5 9. e3 Nc6 10. Qe2 Bf5 11. Rd1 Qb6 12. Nc4
Qa6 13. Bf1 Rac8 14. Qe1 Qa4 15. Nb2 Qa5 16. d5 Be4 17. Ng5
Ne5 18. f4 Nf3+ 19. Nxf3 Bxf3 20. c4 Qb4 21. Be2 Qxe1+
22. Rxe1 Bxe2 23. Rxe2 b5 24. e4 bxc4 25. e5 Nxd5 26. Nxc4
Rfd8 27. Bb2 f6 28. Rae1 Nb6 29. exf6 exf6 30. Rc1 Nd5 31. a3
Nb6 32. Kf2 Rd7 33. h4 Nxc4 34. Rxc4 Kf7 35. Rec2 Rd3 36. Bc1
f5 37. Be3 Rxa3 38. Rxc5 Rxc5 39. Rxc5 Ra2+ 40. Kf3 Bf8
41. Rc7+ Ke6 42. Rxa7 Rxa7 43. Bxa7 Kd5 44. Bb6 Bb4 45. Bd8
Kd4 46. Bb6+ Kd3 47. Bc7 Bc5 1/2-1/2
