[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.2"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Salome Melia"]
[ECO "D56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "46"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 Ne4 8. Bxe7 Qxe7 9. Rc1 c6 10. g4 Rd8 11. Rg1 c5
12. cxd5 exd5 13. g5 Nxg5 14. Nxg5 hxg5 15. Qh5 f6 16. Bd3 Nc6
17. Qh7+ Kf8 18. Qh8+ Kf7 19. Qh5+ Kf8 20. Qh8+ Kf7 21. Qh5+
Kf8 22. Qh8+ Kf7 23. Qh5+ Kf8 1/2-1/2
