[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.25"]
[Result "0-1"]
[White "Robyn Julian van Niekerk"]
[Black "Lena Glaz"]
[ECO "D55"]
[WhiteElo "1627"]
[BlackElo "2200"]
[PlyCount "72"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 Be7 5. Nc3 O-O 6. e3 c6
7. Qc2 Nbd7 8. Rc1 Re8 9. c5 b6 10. cxb6 axb6 11. Bd3 c5
12. b3 h6 13. Bf4 Nb8 14. O-O Bb7 15. Na4 Na6 16. Bb5 Rf8
17. Rfd1 Ne4 18. Ne5 cxd4 19. exd4 Ba3 20. Ra1 Nb4 21. Qe2 Ba6
22. Bxa6 Rxa6 23. Qb5 Qc8 24. Nd7 Rd8 25. Ndxb6 Qc2 26. Be3
Rb8 27. Qd7 Nf6 28. Qd6 Rb7 29. Qd8+ Kh7 30. Bd2 Nc6 31. Qc8
Rbxb6 32. Nxb6 Rxb6 33. Qa8 Bb2 34. Rab1 Ne4 35. Be3 Nc3
36. Rxb2 Qxd1# 0-1
