[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.102"]
[Result "1-0"]
[White "Miran Oganian"]
[Black "Aram Hakobyan"]
[ECO "E00"]
[WhiteElo "2376"]
[BlackElo "2103"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 b5 6. Bg2 d6
7. e4 Nbd7 8. Nh3 g6 9. O-O Bg7 10. a4 b4 11. Bf4 Ne5 12. Bxe5
dxe5 13. Qc2 Ba6 14. Rd1 Qd6 15. Bf1 Bxf1 16. Rxf1 O-O 17. Nd2
Qd7 18. Kg2 Nh5 19. f3 f5 20. Rad1 Rac8 21. b3 Bh6 22. Nc4
Rce8 23. Nf2 Bg7 24. Qe2 Qe7 25. Nh3 Nf6 26. Rfe1 Qd8 27. Ng5
Qd7 28. Ne6 Rxe6 29. dxe6 Qxe6 30. exf5 Qxf5 31. Nxe5 h6
32. g4 Qc8 33. Nxg6 Rf7 34. Ne7+ 1-0
