[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.22"]
[EventDate "2014.07.19"]
[Round "4.8"]
[Result "1-0"]
[White "Jack Rudd"]
[Black "Keith Arkell"]
[ECO "E00"]
[WhiteElo "2278"]
[BlackElo "2433"]
[PlyCount "61"]

1. d4 e6 2. c4 Bb4+ 3. Nc3 c5 4. a3 Bxc3+ 5. bxc3 Ne7 6. e3 d6
7. Bd3 Nbc6 8. f4 f5 9. Nf3 O-O 10. h3 b6 11. g4 Na5 12. Rg1
Qe8 13. Ra2 Ba6 14. Rag2 g6 15. Ng5 Bxc4 16. Bxc4 Nxc4 17. Qe2
b5 18. h4 Rf6 19. h5 cxd4 20. hxg6 Rxg6 21. gxf5 exf5 22. Qh5
Rg7 23. Qh1 Qc6 24. Ne6 Rxg2 25. Rxg2+ Kf7 26. Nxd4 Qd5
27. Qxh7+ Ke8 28. Rg7 Qe4 29. Nxf5 Qxf5 30. Rxe7+ Kd8 31. Qxf5
1-0
