[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.74"]
[Result "0-1"]
[White "Tarras Flodmark"]
[Black "Axel Fehr"]
[ECO "D91"]
[WhiteElo "1922"]
[BlackElo "2101"]
[PlyCount "126"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. Bf4 Nxc3
7. bxc3 c5 8. cxd5 Qxd5 9. e3 cxd4 10. cxd4 Nc6 11. Qd2 O-O
12. Rc1 Bg4 13. Be2 Rfd8 14. h3 Bf5 15. O-O e5 16. Bg5 Rd7
17. Bc4 Qd6 18. d5 Qb4 19. Rfd1 h6 20. Bh4 Qb6 21. e4 g5
22. exf5 gxh4 23. Qe3 Nd4 24. Nxe5 Re7 25. f4 Ne2+ 26. Kf2
Qxe3+ 27. Kxe3 Bxe5 28. Bxe2 Bb2+ 29. Kd2 Bxc1+ 30. Rxc1 Rd8
31. Bf3 Kg7 32. Rc3 Kf6 33. Ra3 a6 34. Ra5 Rd6 35. Rc5 Kxf5
36. Rc4 Kf6 37. f5 Kxf5 38. Rxh4 Kg6 39. Rc4 Rb6 40. Kd3 Kf5
41. Rc2 Ke5 42. Re2+ Kd6 43. Rc2 Rb5 44. Rc4 Ra5 45. a4 Re5
46. Rh4 h5 47. Rf4 f5 48. Rd4 Re1 49. Rb4 b5 50. axb5 Rxb5
51. Ra4 a5 52. Rh4 Ra1 53. Rxh5 Ke5 54. Kc2 Ra2+ 55. Kc3 Ra3+
56. Kc2 a4 57. Rh4 f4 58. Rh5+ Kd4 59. d6 Ra2+ 60. Kc1 Rxh5
61. Bxh5 Kc3 62. Bg6 Ra1+ 63. Bb1 a3 0-1
