[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.9"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Batchimeg Tuvshintugs"]
[ECO "D72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. c4 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. e4 Nb6
7. Ne2 O-O 8. O-O Nc6 9. d5 Na5 10. Nbc3 e6 11. dxe6 Bxe6
12. Bf4 Nac4 13. Qc2 Qe7 14. Rad1 Rfd8 15. h3 c6 16. b3 Na3
17. Qc1 Qb4 18. Bg5 Re8 19. Bh6 Bh8 20. f4 Nb5 21. Nxb5 Qxb5
22. Nd4 Bxd4+ 23. Rxd4 Bxh3 24. Bxh3 Qh5 25. Bg5 Qxh3 26. Qc3
c5 27. Rd2 Rxe4 28. Rh2 Qg4 29. Bh6 Rd4 30. b4 Nd5 31. Qe1 Rd3
32. Qe5 f6 33. Qd6 Re8 34. Kh1 Qe6 35. Qxe6+ Rxe6 36. bxc5 Kf7
37. f5 gxf5 38. Bc1 Kg7 39. Rh5 Rxg3 40. Rd1 Ne3 41. Rd7+ Kg6
42. Rhxh7 f4 43. Rxb7 Ng4 44. Rhe7 Rxe7 45. Rxe7 Nf2+ 46. Kh2
Ng4+ 47. Kh1 Kf5 48. Re1 Rc3 49. Rf1 f3 50. Bb2 Rxc5 51. Rxf3+
Ke4 52. Ra3 Rc7 53. Ra4+ Kf5 54. Bd4 Ne5 55. Bxa7 Rc1+ 56. Kg2
Rc2+ 57. Kf1 Rc4 58. Ra6 Ke4 59. Rxf6 Ra4 60. Bb8 Rxa2 61. Re6
Ra5 62. Ke2 Kf5 63. Rxe5+ Rxe5+ 64. Bxe5 Kxe5 1/2-1/2
