[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.44"]
[Result "0-1"]
[White "Mihaela-Veronica Foisor"]
[Black "Eglantina Shabanaj"]
[ECO "D83"]
[WhiteElo "2257"]
[BlackElo "2046"]
[PlyCount "82"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Rc1 c6
7. h3 Qa5 8. Nf3 Be6 9. Ng5 Bf5 10. Qb3 h6 11. Nf3 dxc4
12. Qxb7 Nbd7 13. Bxc4 Nb6 14. Ne5 Nxc4 15. Nxc4 Qd8 16. Ne5
Bd7 17. O-O Qb6 18. Qxb6 axb6 19. b3 b5 20. a4 Be8 21. Bg3 Nd5
22. axb5 Nxc3 23. Rxc3 cxb5 24. Rc7 Bxe5 25. Bxe5 f6 26. Bf4
g5 27. Bg3 Bf7 28. Rxe7 Bxb3 29. Rc1 Bc4 30. e4 Rfe8 31. Rxe8+
Rxe8 32. f3 Kf7 33. h4 Rd8 34. d5 f5 35. Kf2 f4 36. Bh2 Ra8
37. Rc2 Ra2 38. Rxa2 Bxa2 39. g3 b4 40. Ke1 b3 41. Kd2 b2 0-1
