[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.16"]
[Result "0-1"]
[White "Uuganbayar Lkhamsuren"]
[Black "Gulmira Dauletova"]
[ECO "E00"]
[WhiteElo "2125"]
[BlackElo "2252"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Nc6 5. Bg2 dxc4 6. O-O Rb8
7. Nc3 a6 8. e4 b5 9. d5 Na5 10. Qe2 b4 11. Nb1 Be7 12. dxe6
Bxe6 13. Ng5 Bg4 14. f3 Bc8 15. e5 Nd5 16. Ne4 O-O 17. f4 Re8
18. Nbd2 Nb6 19. Rd1 Bd7 20. Nf3 Qc8 21. Be3 Bf5 22. Bf2 Na4
23. Nd4 Bg4 24. Nf3 h6 25. Qc2 Nb6 26. b3 Be6 27. Nfd2 c3
28. Nf3 c5 29. Nd6 Bxd6 30. Rxd6 Bf5 31. Qe2 Re6 32. Rxe6 Bxe6
33. Qe3 c4 34. bxc4 Nbxc4 35. Qe1 Nb2 36. Be3 b3 37. Nd4 Nd3
38. Qd1 b2 39. Rb1 Nb4 40. Be4 Nc4 41. Bf2 Na3 42. Nc2 Nbxc2
43. Bxc2 Nxc2 44. Qxc2 Bf5 0-1
