[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.11"]
[Result "1/2-1/2"]
[White "Bastien Dubessay"]
[Black "Mackenzie Molner"]
[ECO "D85"]
[WhiteElo "2362"]
[BlackElo "2528"]
[PlyCount "54"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Rb1 O-O 9. Be2 Nc6 10. d5 Ne5 11. Nxe5 Bxe5
12. Qd2 e6 13. f4 Bc7 14. O-O exd5 15. exd5 Ba5 16. f5 Bxf5
17. Rxb7 Qd6 18. Bc4 Rfb8 19. Rxb8+ Rxb8 20. Qg5 Bxc3 21. Rxf5
Bd4+ 22. Rf2 Rb4 23. Bb3 c4 24. Bc2 Qc5 25. Qd8+ Kg7 26. Be3
Bxe3 27. Qf6+ Kh6 1/2-1/2
