[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.13"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Gil Popilski"]
[ECO "D92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "145"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bf4 O-O 6. Rc1 dxc4
7. e4 c5 8. dxc5 Qa5 9. Nd2 Be6 10. Bxc4 Bxc4 11. Nxc4 Qxc5
12. b3 Nc6 13. Be3 Qh5 14. Qxh5 Nxh5 15. g4 Nf6 16. f3 Rfd8
17. Ke2 Ne8 18. Rhd1 Nc7 19. f4 Rxd1 20. Nxd1 Nb5 21. e5 f6
22. exf6 exf6 23. Nf2 f5 24. gxf5 Nbd4+ 25. Kf1 Nxf5 26. Bc5
Ncd4 27. Nd3 Ne6 28. Re1 Nxc5 29. Nxc5 b6 30. Ne6 Bf6 31. Re2
Rc8 32. Rd2 b5 33. Ne5 Ng7 34. Ng5 Nh5 35. Ng4 Bg7 36. Ne6 Nf6
37. h3 b4 38. Rd6 Ne4 39. Rd7 Bb2 40. Nh6+ Kh8 41. Nf7+ Kg8
42. Nh6+ Kh8 43. Rxa7 Ng3+ 44. Kg2 Nf5 45. Nxf5 gxf5 46. Rf7
Re8 47. Rf8+ Rxf8 48. Nxf8 Kg7 49. Ne6+ Kg6 50. Kf3 Kh5
51. Nc7 Bg7 52. Nd5 Bf8 53. Ne3 Kg6 54. Ke2 Bd6 55. Ng2 Kf6
56. Kd3 Ke7 57. Kd4 Ke6 58. Kc4 Bf8 59. Ne1 Be7 60. Nd3 Bd6
61. Kd4 Bc7 62. Kc5 Bd6+ 63. Kc4 h6 64. Kd4 Kf6 65. Kd5 Bb8
66. Nxb4 Bxf4 67. a4 Kg5 68. a5 Be3 69. Nd3 h5 70. b4 Kh4
71. a6 Ba7 72. Nf4 Kg5 73. Ng2 1-0
