[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.39"]
[Result "1-0"]
[White "Andreas Kelires"]
[Black "Juan Carlos Gonzalez Zamora"]
[ECO "E00"]
[WhiteElo "2216"]
[BlackElo "2544"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 a6 6. Bg2 Qc7
7. Nc3 Be7 8. O-O O-O 9. Be3 d6 10. Rc1 Nbd7 11. h3 Ne5 12. b3
Bd7 13. Qd2 Rac8 14. g4 h6 15. Bf4 Rfd8 16. Bg3 Ng6 17. Rfd1
Qb8 18. a4 Qa7 19. e4 Nh7 20. Kh2 Bg5 21. f4 Bh4 22. Qf2 Bxg3+
23. Qxg3 Nf6 24. e5 dxe5 25. fxe5 Ne8 26. Ne4 Bxa4 27. bxa4
Rxd4 28. Qe3 Rxd1 29. Qxa7 Rxc1 30. c5 Nxe5 31. Qxb7 Rd8
32. Qb2 Nd3 33. Qb6 Rc8 34. Qxa6 Rd8 35. Qb6 Rc8 36. Qb7 Rd8
37. Qe7 Rb8 38. Nd6 Ne5 39. Nxe8 Rb2 40. Qd8 Kh7 41. Qd6 Nf3+
42. Kg3 Ne1 43. Be4+ f5 44. Qe7 Rc3+ 45. Kh4 1-0
