[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.22"]
[EventDate "2014.??.??"]
[Round "2.1"]
[Result "0-1"]
[White "Anton Kovalyov"]
[Black "Vassily Ivanchuk"]
[ECO "D96"]
[WhiteElo "2636"]
[BlackElo "2738"]
[PlyCount "70"]

1. Nf3 g6 2. d4 Nf6 3. c4 Bg7 4. Nc3 d5 5. Qb3 dxc4 6. Qxc4
O-O 7. Bf4 Na6 8. Rd1 Be6 9. Qa4 Nd5 10. Be5 Nb6 11. Qc2 Nb4
12. Qb1 Bxe5 13. Nxe5 c5 14. dxc5 Qc7 15. cxb6 Qxe5 16. bxa7
Qa5 17. a3 Na2 18. Rd3 Rfc8 19. e4 Nxc3 20. bxc3 Rxc3 21. Qb4
Rc1+ 22. Kd2 Qg5+ 23. Re3 Ra1 24. e5 Rxa7 25. f4 Qg4 26. Rf3
Bd5 27. h3 Qe6 28. Rc3 Ra8 29. Ke3 Re1+ 30. Kf2 Re4 31. Qc5
Rxf4+ 32. Kg1 Qxe5 33. Bb5 Qe4 34. Rg3 Rf5 35. Qb6 Rxa3 0-1
