[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.60"]
[Result "1-0"]
[White "Subramaniam Sumant"]
[Black "Max Baron Nitzborn"]
[ECO "D78"]
[WhiteElo "2075"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 d5 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 c6
7. Nc3 e6 8. Qd3 Nbd7 9. Rd1 h6 10. Bd2 b6 11. cxd5 cxd5
12. Rac1 Bb7 13. Ne1 e5 14. dxe5 Nxe5 15. Qb5 a6 16. Qb3 Nc4
17. Nxd5 Nxd2 18. Rxd2 Nxd5 19. Bxd5 Bxd5 20. Rxd5 Qf6 21. Nd3
Rfd8 22. Rc7 Rxd5 23. Qxd5 Rd8 24. Qc6 Qd4 25. Qb7 Qd5
26. Qxa6 Bd4 27. Rc8 Kg7 28. Qc4 Qe4 29. Rc7 Qf5 30. Nf4 Bxf2+
31. Kxf2 g5 32. Qe6 Qf6 33. Qxf6+ Kxf6 34. Rc6+ Ke7 35. Nd3
Rd6 36. Rxd6 Kxd6 37. e4 f6 38. g4 Kc6 39. Ke3 Kd6 40. Kd4 Ke6
41. Nb4 b5 42. Nd5 1-0
