[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.98"]
[Result "1-0"]
[White "Jesper Sondergaard Thybo"]
[Black "Henrik G Tallaksen"]
[ECO "E00"]
[WhiteElo "2121"]
[BlackElo "1771"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 O-O 5. Bg2 c5 6. a3 Bxd2+
7. Qxd2 cxd4 8. Nf3 Nc6 9. Nxd4 h6 10. O-O d5 11. cxd5 Nxd4
12. Qxd4 Nxd5 13. Rd1 Bd7 14. b3 Bc6 15. Bb2 f6 16. Qc5 Qb6
17. Qxb6 axb6 18. Bh3 Nc7 19. Rd6 f5 20. Be5 Rac8 21. Rc1 Rfe8
22. g4 g6 23. Bg2 Nb5 24. Rd3 Bxg2 25. Rxc8 Rxc8 26. Kxg2 Rc5
27. f4 Rd5 28. Rh3 Kh7 29. gxf5 exf5 30. a4 Na7 31. Re3 Nc6
32. Bc3 Rd8 33. b4 Kg8 34. Re6 Nd4 35. Bxd4 Rxd4 36. Rxg6+ Kf7
37. Rxb6 Rxf4 38. Rxb7+ Ke6 39. a5 Re4 40. Kf3 1-0
