[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.21"]
[EventDate "2014.06.19"]
[Round "3"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Elina Danielian"]
[ECO "E07"]
[WhiteElo "2503"]
[BlackElo "2460"]
[PlyCount "88"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. d4 Be7 5. Bg2 O-O 6. O-O Nbd7
7. Nc3 dxc4 8. a4 c5 9. a5 a6 10. e4 b5 11. axb6 Nxb6 12. Bg5
Bb7 13. Bxf6 Bxf6 14. dxc5 Nd7 15. e5 Be7 16. Qe2 Bxc5 17. Nd2
Bxg2 18. Kxg2 Bd4 19. Nxc4 Qc7 20. Rfd1 Bxc3 21. bxc3 a5
22. Kg1 h6 23. Qe3 Qxc4 24. Rxd7 a4 25. Rd4 Qc6 26. Qe4 Qxe4
27. Rxe4 a3 28. Rb4 Ra5 29. c4 Rfa8 30. Rb3 g5 31. Rc3 a2
32. Rc2 Rc8 33. Raxa2 Rxa2 34. Rxa2 Rxc4 35. h3 h5 36. Kg2 Kg7
37. f3 h4 38. g4 Rc5 39. Re2 Kf8 40. Kf2 Ke7 41. Re4 Rc2+
42. Re2 Rc5 43. Re4 Rc2+ 44. Re2 Rc5 1/2-1/2
