[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.4"]
[Result "0-1"]
[White "Pavel Smirnov"]
[Black "Alexey Smirnov"]
[ECO "E04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. Bxb4 Nxb4 9. O-O Rb8 10. Nc3 a6 11. Ne5 O-O
12. Nxc6 Nxc6 13. Bxc6 bxc6 14. Qxc4 Rxb2 15. Rab1 Rb6 16. Qc5
h6 17. a4 Re8 18. a5 Rxb1 19. Rxb1 Qd7 20. f4 f6 21. Rb8 e5
22. fxe5 fxe5 23. d5 Rf8 24. dxc6 Qf5 25. Qd5+ Rf7 26. Qg2 e4
27. Nxe4 Rf8 28. h4 Qxa5 29. Kh2 Qe1 30. e3 Qxe3 31. Qc2 Kh8
32. Rb3 Qe1 33. Rb1 Qa5 34. Qc3 Qf5 35. Re1 Re8 36. Qe3 Qh3+
37. Kg1 Bf5 38. Qf3 a5 39. Qf4 a4 40. Re3 Rxe4 41. Rxe4 Bxe4
42. Qxe4 Qxg3+ 43. Kf1 a3 44. h5 Qh3+ 0-1
