[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "0-1"]
[White "Zoltan Medvegy"]
[Black "Arnd Lauber"]
[ECO "A13"]
[WhiteElo "2536"]
[BlackElo "2443"]
[PlyCount "68"]

1. c4 e6 2. g3 d5 3. Nf3 Nf6 4. Bg2 d4 5. O-O c5 6. e3 Nc6
7. exd4 cxd4 8. d3 h6 9. Bf4 Bd6 10. Qc1 O-O 11. Re1 Re8
12. Bxd6 Qxd6 13. c5 Qc7 14. Na3 Qa5 15. Ne5 Nxe5 16. Rxe5 Nd7
17. Rh5 e5 18. c6 bxc6 19. Qxc6 Rb8 20. Nc4 Qd8 21. Nd6 Re6
22. Bd5 Nf6 23. Bxe6 Bxe6 24. Rxe5 Rb6 25. Nxf7 Bxf7 26. Qc5
Rxb2 27. Qxa7 Ng4 28. Rf5 Bg6 29. Rf4 Ne5 30. Qc5 Nxd3
31. Qxd4 Qb8 32. Rg4 Nxf2 33. Rxg6 Nh3+ 34. Kf1 Qb5+ 0-1
