[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "12.6"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Alina Kashlinskaya"]
[ECO "D58"]
[WhiteElo "2450"]
[BlackElo "2423"]
[PlyCount "107"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. Bd3 Bb7 9. O-O Nbd7 10. Bg3 c5 11. Qe2 Ne4
12. cxd5 Nxg3 13. hxg3 exd5 14. Rad1 c4 15. Bb1 Re8 16. Qc2
Nf6 17. Ne5 Bd6 18. f4 a6 19. g4 Rf8 20. g5 hxg5 21. fxg5 Ne4
22. Nxe4 dxe4 23. g6 Bxe5 24. gxf7+ Rxf7 25. Rxf7 Kxf7
26. dxe5 Qc7 27. Qf2+ Kg8 28. e6 Bc6 29. Rd7 Bxd7 30. Qf7+ Kh8
31. Qh5+ Kg8 32. Bxe4 Bc6 33. Qh7+ Kf8 34. Qh8+ Ke7 35. Qxg7+
Kd8 36. Qf8+ Be8 37. Bxa8 Qe5 38. e7+ Qxe7 39. Qxe7+ Kxe7
40. Bd5 b5 41. Kf2 Kd6 42. e4 Kc5 43. Ke3 b4 44. g4 a5 45. g5
Bg6 46. Be6 c3 47. bxc3 bxc3 48. Bf5 Bf7 49. a3 Kc4 50. g6 Bg8
51. e5 Kb3 52. e6 Bxe6 53. Bxe6+ Kb2 54. Bf5 1-0
