[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.44"]
[Result "0-1"]
[White "Chanida Taweesupmun"]
[Black "Deysi Estela Cori Tello"]
[ECO "D94"]
[WhiteElo "1838"]
[BlackElo "2422"]
[PlyCount "76"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d5 5. e3 O-O 6. Be2 c5
7. dxc5 Qa5 8. Bd2 Qxc5 9. Qb3 dxc4 10. Qxc4 Qxc4 11. Bxc4 Nc6
12. O-O Bg4 13. Be2 Rfd8 14. Rfd1 Nd5 15. Rac1 Ndb4 16. Nd4
Bxe2 17. Ndxe2 Ne5 18. a3 Nbd3 19. Rc2 Rac8 20. Bc1 Nc4
21. Nb5 Bxb2 22. Bxb2 Ndxb2 23. Rdc1 Nd3 24. Rd1 a6 25. Nbd4
Ndb2 26. Rdc1 b5 27. g3 Nd3 28. Rd1 Nc5 29. Rdc1 Rd7 30. Rc3
e5 31. Nf3 Rcd8 32. R1c2 Rd1+ 33. Kg2 Nd3 34. Ra2 Rd6 35. a4
Rf6 36. e4 h5 37. h4 Rxf3 38. Kxf3 Ne1# 0-1
