[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.17"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Danyyl Dvirnyy"]
[ECO "D56"]
[WhiteElo "2681"]
[BlackElo "2575"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Be7 5. Nc3 O-O 6. e3 h6
7. Bh4 Ne4 8. Bxe7 Qxe7 9. Rc1 c6 10. h4 Nd7 11. g4 e5
12. cxd5 Nxc3 13. Rxc3 cxd5 14. g5 e4 15. Nd2 hxg5 16. Qh5 g4
17. Qxg4 Rd8 18. Rg1 Qf6 19. Qg3 Nf8 20. f3 exf3 21. Nxf3 Bf5
22. Bh3 Bxh3 23. Qxh3 Qh6 24. Ne5 Rac8 25. Rxc8 Rxc8 26. Qxc8
Qxe3+ 27. Kf1 f6 28. Qg4 1-0
