[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.32"]
[Result "0-1"]
[White "Svetla Yordanova"]
[Black "Daria Charochkina"]
[ECO "D70"]
[WhiteElo "2101"]
[BlackElo "2375"]
[PlyCount "87"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Be3 Bg7
7. Qd2 O-O 8. Nc3 Nc6 9. O-O-O e5 10. d5 Nd4 11. f4 Bg4
12. Re1 c5 13. h3 Bd7 14. fxe5 Bxe5 15. Nf3 Nxf3 16. gxf3 f5
17. Kb1 fxe4 18. fxe4 Qe7 19. Bd3 Rf3 20. h4 h5 21. Bg5 Qg7
22. Rc1 Bg4 23. Rhf1 Raf8 24. Bh6 Rxd3 25. Bxg7 Rxd2 26. Bxf8
Nc4 27. Bxc5 Rxb2+ 28. Ka1 Rh2 29. a4 Nd2 30. Rf8+ Kg7 31. Rf2
Rxf2 32. Bxf2 Nb3+ 33. Kb2 Nxc1 34. Kxc1 Bxc3 35. Kc2 Bf6
36. Bxa7 Bxh4 37. Bd4+ Kf7 38. e5 Bf3 39. e6+ Ke7 40. Bc5+ Kf6
41. e7 Kf7 42. d6 Bc6 43. Kb3 Bg3 44. Kb4 0-1
