[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.20"]
[Result "0-1"]
[White "Aleksandar Colovic"]
[Black "Asyl Abdyjapar"]
[ECO "D85"]
[WhiteElo "2487"]
[BlackElo "2368"]
[PlyCount "150"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Qd2 Qa5 9. Rc1 O-O 10. Nf3 Rd8 11. d5 e6
12. Bg5 f6 13. Be3 exd5 14. exd5 Bg4 15. Be2 Nd7 16. c4 Qxd2+
17. Nxd2 Bxe2 18. Kxe2 Re8 19. Rhe1 b6 20. h3 f5 21. Kd3 h6
22. f3 Kf7 23. Bf2 Be5 24. Nf1 Bb2 25. Rb1 Rxe1 26. Rxe1 Re8
27. Rxe8 Kxe8 28. Kc2 Bg7 29. Nd2 Kf7 30. Be3 g5 31. f4 g4
32. hxg4 fxg4 33. Ne4 Kg6 34. Ng3 Nf6 35. Kd3 h5 36. f5+ Kf7
37. Ne4 Nd7 38. Bf4 Bd4 39. Bg3 Kg7 40. Bf4 h4 41. Ke2 Kf7
42. Bc7 Ke7 43. Bd6+ Kf7 44. Bf4 Be5 45. Bg5 h3 46. gxh3 gxh3
47. Kf2 Kf8 48. Bd8 Ke8 49. Bh4 h2 50. Kg2 Kf7 51. Bg5 Ke8
52. a4 Kf7 53. Bd8 Ke8 54. Bh4 Kf7 55. Bd8 Ke8 56. Bh4 Kf7
57. Be1 Bf4 58. Bc3 Ne5 59. Bxe5 Bxe5 60. a5 bxa5 61. Nxc5 Kf6
62. Na4 Kxf5 63. c5 Ke4 64. d6 Kd5 65. d7 Bc7 66. d8=Q+ Bxd8
67. Kxh2 Kc4 68. c6 Kb4 69. Nb2 a4 70. Kg2 a3 71. Nd3+ Kc3
72. Nc1 Kb2 73. Nd3+ Kb1 74. Nb4 a5 75. Nd5 a2 0-1
