[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.53"]
[Result "1/2-1/2"]
[White "Joao Simoes"]
[Black "Kristian Stuvik Holm"]
[ECO "E04"]
[WhiteElo "2245"]
[BlackElo "2275"]
[PlyCount "90"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 c5
7. dxc5 Bxc5 8. Qa4+ Nbd7 9. O-O O-O 10. Qxc4 b5 11. Qh4 Bb7
12. Nc3 a6 13. Rad1 Qe7 14. Bg5 Rfd8 15. Nd4 Bxg2 16. Kxg2 Ne5
17. Bxf6 Qxf6 18. Qxf6 gxf6 19. e3 f5 20. Nce2 Rac8 21. h3 Kf8
22. b3 Ba3 23. f4 Nc6 24. Nxc6 Rxd1 25. Rxd1 Rxc6 26. Rd8+ Kg7
27. Ra8 Rc2 28. Kf3 Rxa2 29. Rxa6 b4 30. Nd4 Rh2 31. Ra7 Kf6
32. Nc6 Rb2 33. Nd4 Rb1 34. Rb7 Rf1+ 35. Ke2 Rb1 36. g4 fxg4
37. hxg4 Kg6 38. g5 Bb2 39. Rxb4 Bxd4 40. exd4 Kf5 41. Rb7
Kxf4 42. Rxf7+ Kxg5 43. Rxh7 Rxb3 44. Rf7 Kg6 45. Rf1 Ra3
1/2-1/2
