[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Alexander Riazantsev"]
[Black "Andrei Volokitin"]
[ECO "D82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. dxc5 Qa5
7. Rc1 dxc4 8. Bxc4 O-O 9. Ne2 Qxc5 10. Qb3 Nc6 11. Nb5 Qh5
12. Ng3 Qh4 13. Nc7 e5 14. Bxe5 Nxe5 15. Nxa8 b6 16. Nc7 Bb7
17. Bd5 Nxd5 18. Nxd5 Bxd5 19. Qxd5 Rd8 20. Qb5 Nd3+ 21. Ke2
Nxc1+ 22. Rxc1 Qxh2 23. Qg5 Re8 24. Kf3 h6 25. Qf4 Be5 26. Qe4
Kg7 27. Rh1 Bxg3 28. Qb1 Qxh1 29. Qxh1 Be5 30. b4 h5 31. Qd1
Re7 32. Qd8 Bf6 33. Qc8 Be5 34. e4 f6 35. Qh3 Bd6 36. a3 a5
37. bxa5 bxa5 38. a4 f5 39. exf5 Rf7 40. Ke4 Rxf5 41. Qc3+ Kh7
42. Qc6 Bb4 43. f3 h4 44. Qc7+ Kh6 45. Qd8 Be1 46. Qh8+ Kg5
47. Qd8+ Kh6 48. Qh8+ 1/2-1/2
