[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.41"]
[Result "1-0"]
[White "Luis Valenzuela Fuentealba"]
[Black "Antsiva Rakotoniaina"]
[ECO "D78"]
[WhiteElo "2455"]
[BlackElo "2014"]
[PlyCount "111"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d5 6. O-O c6
7. cxd5 Nxd5 8. e4 Nb6 9. h3 Na6 10. Nc3 c5 11. d5 Nc4 12. Qe2
Na5 13. Rd1 b6 14. Bf4 Nb4 15. Nb5 Ba6 16. a3 Qd7 17. Bf1 Nc2
18. Rac1 Nd4 19. Nfxd4 Bxd4 20. b4 Nb7 21. a4 Bg7 22. Qd2 Rfc8
23. bxc5 Nxc5 24. Qb4 Bb7 25. Be3 Na6 26. Qa3 Nc7 27. Nxc7
Rxc7 28. a5 Rac8 29. Rxc7 Rxc7 30. axb6 axb6 31. Bxb6 Rc3
32. Qb4 Rc2 33. Bd4 Qc7 34. Bd3 Bxd4 35. Qxd4 Rc5 36. Bf1 Qd6
37. Bg2 f6 38. f4 Rc2 39. Rd2 Qc5 40. Qxc5 Rxc5 41. Kf2 Kf7
42. Ke3 Rc3+ 43. Rd3 Rc2 44. Bf3 h5 45. f5 h4 46. gxh4 gxf5
47. exf5 Rc8 48. d6 Bxf3 49. d7 Rd8 50. Kxf3 e6 51. h5 e5
52. h6 Kg8 53. Ke4 Kh7 54. Rd6 Kxh6 55. Rxf6+ Kg7 56. Rd6 1-0
