[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Evgeny Tomashevsky"]
[Black "Denis Khismatullin"]
[ECO "E00"]
[WhiteElo "2695"]
[BlackElo "2671"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 O-O 6. Bg2
d5 7. Nf3 Nbd7 8. O-O c6 9. Rc1 b6 10. cxd5 cxd5 11. Nc3 Bb7
12. Rc2 Qe7 13. Rac1 Rfc8 14. Ne5 Qd8 15. Nb5 Rxc2 16. Qxc2
Ne8 17. Nc6 Bxc6 18. Qxc6 Ndf6 19. Rc3 a6 20. Nc7 Nxc7
21. Qxc7 Ne8 22. Qxd8 Rxd8 23. e3 Kf8 24. Bf1 a5 25. Rc6 Rd6
26. Rc8 Ke7 27. Bb5 Rd8 28. Rc6 Rd6 29. Rc3 Kd8 30. a4 Nc7
31. b3 Kc8 32. Bd3 h6 33. f4 Kb7 34. Kf2 Rc6 35. Rxc6 Kxc6
36. h4 Kd6 37. g4 f6 38. Bb5 g5 39. hxg5 hxg5 40. Kf3 Ke7
41. Bd3 e5 42. fxe5 fxe5 43. Ke2 Kd6 44. Kd2 Ne6 1/2-1/2
