[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.27"]
[Result "1/2-1/2"]
[White "Ziaur Rahman"]
[Black "Nils Grandelius"]
[ECO "E04"]
[WhiteElo "2523"]
[BlackElo "2571"]
[PlyCount "61"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 c5
7. O-O O-O 8. Bxb4 cxb4 9. Qc2 a5 10. Qxc4 b6 11. a3 Ba6
12. Qc2 bxa3 13. Nxa3 Nbd7 14. Rfe1 Rc8 15. Qd2 b5 16. b4 axb4
17. Nc2 Bb7 18. Nxb4 Nb6 19. Qg5 Nbd5 20. Nd3 Nc3 21. Qh4 Be4
22. Nc5 b4 23. Qf4 h6 24. h4 Bh7 25. Ne5 Nfd5 26. Qd2 Nb6
27. Nc6 Qd6 28. Nb7 Qd7 29. Nc5 Qd6 30. Nb7 Qd7 31. Nc5
1/2-1/2
