[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.78"]
[Result "1-0"]
[White "Ralf Akesson"]
[Black "Lennart Eman"]
[ECO "D85"]
[WhiteElo "2447"]
[BlackElo "2011"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 O-O 8. Be3 c5 9. Rc1 Qa5 10. Qd2 Rd8 11. d5 Nd7
12. c4 Qxd2+ 13. Nxd2 b6 14. Be2 Bb7 15. O-O h5 16. f4 Bc8
17. e5 Nf8 18. h3 e6 19. d6 Bb7 20. Bf3 Bxf3 21. Rxf3 Nd7
22. Rg3 Kh7 23. Ne4 Bh6 24. Rf3 Kg8 25. Rcf1 Rab8 26. g4 hxg4
27. hxg4 Rf8 28. g5 Bg7 29. Nf6+ Bxf6 30. exf6 1-0
