[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "7.14"]
[Result "1-0"]
[White "Maria Fominykh"]
[Black "Natalija Popova"]
[ECO "D78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 d5 5. O-O O-O 6. c4 c6
7. Nc3 Ne4 8. Qb3 e6 9. cxd5 exd5 10. Bf4 Nd7 11. Nxe4 dxe4
12. Ng5 Qb6 13. e3 c5 14. Rfd1 cxd4 15. exd4 Bxd4 16. Qxb6
Bxb6 17. Nxe4 Kg7 18. Rac1 Rd8 19. Bc7 Re8 20. Kf1 Nf6 21. Nd6
Rf8 22. Bxb6 axb6 23. a3 Bg4 24. Re1 Be6 25. Nxb7 Rac8 26. Nd6
Rc5 27. b4 Rh5 28. Rc7 Kg8 29. h4 Nd5 30. Rb7 Rd8 31. Ne4 Bc8
32. Ra7 h6 33. Bf3 Rf5 34. Kg2 h5 35. Ng5 b5 36. Rd1 Rxf3
37. Nxf3 Ne3+ 38. fxe3 Rxd1 39. Ra8 Rd8 40. Nd4 Bh3+ 41. Kxh3
Rxa8 42. Nxb5 Kg7 43. Kg2 Kf6 44. Kf3 Ke5 45. e4 f6 46. Ke3 g5
47. Kf3 Rb8 48. a4 1-0
