[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "1.14"]
[Result "0-1"]
[White "Evgeniya Sukhareva"]
[Black "Mariya Muzychuk"]
[ECO "D73"]
[WhiteElo "2201"]
[BlackElo "2524"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. Bg2 dxc4 6. Qa4+ c6
7. Qxc4 O-O 8. O-O Bf5 9. e3 Nbd7 10. Rd1 Nb6 11. Qe2 Qc7
12. Ne5 c5 13. Nc3 a6 14. Bd2 Rfd8 15. Nf3 Rac8 16. e4 cxd4
17. exf5 dxc3 18. Bxc3 gxf5 19. Re1 e6 20. Ng5 Nbd5 21. Bxd5
Nxd5 22. Bxg7 Kxg7 23. Qh5 Nf6 24. Qh4 Qc4 25. Qh3 0-1
