[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.50"]
[Result "1-0"]
[White "Stephen Gordon"]
[Black "Martin Burrows"]
[ECO "A13"]
[WhiteElo "2516"]
[BlackElo "2127"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Qxc4
a6 7. Qc2 c5 8. Nc3 Rb8 9. d4 cxd4 10. Nxd4 Bc5 11. Nb3 Ba7
12. O-O O-O 13. Ne4 Nxe4 14. Bxe4 f5 15. Bg2 e5 16. Bd2 Nf6
17. Ba5 Qe7 18. Bc7 Ra8 19. Rfd1 Bb8 20. Rac1 e4 21. Bd8 Rxd8
22. Rxd8+ Qxd8 23. Qxc8 Qxc8 24. Rxc8+ Kf7 25. Na5 Nd7
26. Nxb7 Nb6 27. Rc6 Ba7 28. Nd6+ Ke6 29. Nxe4+ Ke5 30. Nc5
Rd8 31. f4+ 1-0
