[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.10"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Karina Ambartsumova"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1. Nf3 d5 2. g3 c6 3. c4 Nf6 4. Bg2 e6 5. Qc2 Be7 6. O-O O-O
7. d4 Nbd7 8. Nbd2 c5 9. b3 b6 10. Bb2 Bb7 11. cxd5 Nxd5
12. Nc4 Rc8 13. e4 Nb4 14. Qe2 b5 15. a3 Nc6 16. d5 bxc4
17. dxc6 Bxc6 18. Qxc4 Bf6 19. Bxf6 Qxf6 20. Rfd1 Nb6 21. Qe2
Rfd8 22. Rac1 Rxd1+ 23. Rxd1 Qc3 24. Qa6 h6 25. Qxa7 Qxb3
26. Re1 Nc4 27. Qxc5 Bb7 28. Qb4 Qxb4 29. axb4 Bc6 30. Nd4 Bd7
31. Rc1 e5 32. Nf5 Kf8 33. Bf1 Nb6 34. Rd1 Bxf5 35. exf5 Ke7
36. b5 Rc7 37. g4 Nd7 38. Kg2 Nf6 39. h3 Nd7 40. Re1 Kd6
41. Rd1+ Ke7 42. Be2 Rc2 43. Bf3 Rb2 44. Bc6 Nc5 45. Rd5 Nb3
46. Rxe5+ Kf6 47. Rd5 Na5 48. Rd6+ Ke5 49. Rd7 Kf6 50. Kg3 Nc4
51. f3 Ne5 52. Rd6+ Ke7 53. Rd5 f6 54. Rd1 Rb3 55. Ra1 Kd6
56. Ra7 g5 57. fxg6 Nxg6 58. Rh7 Ke5 59. Be4 Nf4 60. Re7+ Kd6
61. Rf7 Ke6 62. Kxf4 1-0
