[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.31"]
[Result "1/2-1/2"]
[White "John Paul Gomez"]
[Black "Mauricio Flores Rios"]
[ECO "D90"]
[WhiteElo "2526"]
[BlackElo "2537"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qa4+ Bd7 6. Qb3
dxc4 7. Qxc4 O-O 8. Bf4 c6 9. e4 b5 10. Qb3 Qa5 11. e5 Be6
12. Qd1 Ne4 13. Qc2 Nxc3 14. bxc3 Nd7 15. Bd3 Bd5 16. Bd2 Qc7
17. a4 a6 18. Be4 Nb6 19. h4 Qb7 20. Bxd5 cxd5 21. h5 Qc6
22. hxg6 fxg6 23. Ng5 h6 24. Nf3 Nxa4 25. Ra3 Qe6 26. Bxh6 Qg4
27. c4 Bxh6 28. Rxh6 Kg7 29. Nh2 Qe4+ 30. Qxe4 dxe4 31. Ng4
Nb2 32. Rah3 Kf7 33. cxb5 axb5 34. d5 Nd3+ 35. Kd2 Nf4 36. e6+
Ke8 37. Rb3 Nxd5 38. Rxb5 Rd8 39. Kc2 Nf4 40. g3 Nd5 1/2-1/2
