[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.15"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Gombosuren Munkhgal"]
[ECO "E04"]
[WhiteElo "2651"]
[BlackElo "2418"]
[PlyCount "120"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Nc6 6. Qa4 Bd7
7. Qxc4 Na5 8. Qd3 c5 9. O-O Bc6 10. Be3 Be4 11. Qd1 cxd4
12. Bxd4 Nc6 13. Bxf6 Qxd1 14. Rxd1 gxf6 15. Nc3 Bxf3 16. Bxf3
Bb4 17. Nb5 Ke7 18. a3 Ba5 19. Nd6 Bb6 20. Bxc6 bxc6 21. Rac1
c5 22. Nc4 Rhd8 23. Rxd8 Rxd8 24. Kf1 f5 25. e3 Bc7 26. Ke2
Rb8 27. Rd1 a5 28. Rd3 a4 29. Kd1 f6 30. Kc2 Rb7 31. Nd2 Ba5
32. Nc4 Bc7 33. b3 Ra7 34. Rd1 Ra8 35. bxa4 Rxa4 36. Kc3 Ra7
37. Kb3 Rb7+ 38. Kc2 Ra7 39. Rd3 Ra8 40. Rd2 Ra7 41. Rd1 Ra8
42. Re1 Kd7 43. e4 f4 44. gxf4 Rg8 45. Rd1+ Kc6 46. Rd3 Rg2
47. Rf3 Rxh2 48. f5 Rh4 49. Kd3 exf5 50. Rxf5 Rf4 51. Rh5 Rxf2
52. Rxh7 Rf3+ 53. Kc2 Be5 54. Nxe5+ fxe5 55. Rh5 Kb5 56. Rxe5
Kc4 57. Rf5 Rxa3 58. e5 Ra2+ 59. Kd1 Kd5 60. e6+ Kxe6 1/2-1/2
