[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.29"]
[Result "1-0"]
[White "Anton Kovalyov"]
[Black "Luc Winants"]
[ECO "A13"]
[WhiteElo "2622"]
[BlackElo "2545"]
[PlyCount "85"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2
O-O 7. Bg2 b6 8. cxd5 exd5 9. O-O Bb7 10. Rc1 Nbd7 11. b4 c6
12. Qb3 Qe7 13. Rfe1 Rfd8 14. a3 a5 15. Nh4 axb4 16. axb4 Qf8
17. e4 dxe4 18. Nxe4 Nd5 19. Nf5 Qxb4 20. Qf3 N7f6 21. Nxf6+
Nxf6 22. Re7 Qb2 23. Rce1 Ra1 24. Rf1 Ba6 25. Nh6+ gxh6
26. Qxf6 Rf8 27. Re4 Bd3 28. Rg4+ Bg6 29. h4 h5 30. Rg5 Re8
31. g4 Rxf1+ 32. Bxf1 Re1 33. gxh5 Qa3 34. hxg6 hxg6 35. Re5
Rxe5 36. dxe5 Qc3 37. Qg5 Qf3 38. Bg2 Qd1+ 39. Kh2 c5 40. f4
c4 41. e6 Qe2 42. e7 c3 43. Qe5 1-0
