[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.54"]
[Result "1/2-1/2"]
[White "Andreas Koetz"]
[Black "Jacob Hoyer"]
[ECO "D86"]
[WhiteElo "2031"]
[BlackElo "2200"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Ne2 Nc6 9. Be3 O-O 10. O-O Bg4 11. f3 Bd7
12. Qd2 Qc7 13. Rac1 Na5 14. Bd3 c4 15. Bc2 b5 16. Rb1 Nb7
17. f4 Rad8 18. f5 gxf5 19. Bh6 Qd6 20. Bxg7 Kxg7 21. exf5 Rg8
22. f6+ exf6 23. Ng3 Kh8 24. Rf4 Rde8 25. Rbf1 f5 26. Bxf5 Nd8
27. Bxh7 Kxh7 28. Rf6 Qf8 29. Qc2+ Kh8 30. R1f4 Rg4 31. Qd2
Rxf4 32. Qxf4 Re6 33. Qh4+ Kg8 34. Nh5 Bc8 35. Qg5+ Kh8
36. Qh4 Rxf6 37. Nxf6+ Kg7 38. Qg5+ Kh8 39. Qh5+ 1/2-1/2
