[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.4"]
[Result "1-0"]
[White "Li Chao"]
[Black "Dronavalli Harika"]
[ECO "E06"]
[WhiteElo "2700"]
[BlackElo "2487"]
[PlyCount "107"]

1. d4 e6 2. Nf3 Nf6 3. g3 d5 4. c4 Be7 5. Bg2 O-O 6. Qc2 dxc4
7. Nbd2 Nc6 8. Qxc4 Qd5 9. O-O Rd8 10. e3 Qxc4 11. Nxc4 Bd7
12. Bd2 Ne4 13. Rfc1 Nxd2 14. Nfxd2 Bd6 15. a3 Rab8 16. b4 a6
17. Ne4 Be8 18. d5 exd5 19. Nexd6 cxd6 20. Bxd5 Ne7 21. Bg2
Bc6 22. Na5 Bxg2 23. Kxg2 b6 24. Nc6 Nxc6 25. Rxc6 Kf8 26. Kf3
d5 27. Ke2 Ke7 28. Rac1 Rd6 29. Rc7+ Rd7 30. Kd3 Rb7 31. Rc8
b5 32. R1c2 Rb6 33. Ra8 g5 34. Rcc8 Kf6 35. g4 d4 36. e4 Kg7
37. Rc5 h6 38. Rcc8 Kf6 39. Re8 Re6 40. Rxe6+ fxe6 41. Rxa6
Rc7 42. Kxd4 Rc4+ 43. Kd3 Rc1 44. Ra5 Ra1 45. Kd4 Ra2 46. e5+
Kg6 47. Ke3 h5 48. h3 h4 49. Kf3 Kf7 50. Kg2 Ra1 51. Rxb5 Rxa3
52. Rb7+ Kf8 53. b5 Rb3 54. b6 1-0
