[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.34"]
[Result "1-0"]
[White "Maxime Vachier-Lagrave"]
[Black "Vladislav Kovalev"]
[ECO "D76"]
[WhiteElo "2762"]
[BlackElo "2554"]
[PlyCount "63"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 O-O 5. Nf3 d5 6. cxd5 Nxd5
7. O-O Nb6 8. Nc3 Nc6 9. d5 Na5 10. e4 c6 11. Bf4 cxd5
12. Nxd5 Nxd5 13. exd5 Bd7 14. Rc1 Rc8 15. b3 b6 16. Ne5 Rxc1
17. Qxc1 Bf5 18. b4 Nb7 19. Nc6 Qd7 20. Re1 Re8 21. Nxa7 Nd6
22. Nc6 Bf6 23. a4 Ra8 24. a5 bxa5 25. bxa5 Qc7 26. Nxe7+ Qxe7
27. Rxe7 Bxe7 28. Qc7 Re8 29. Bxd6 Bxd6 30. Qxd6 Re1+ 31. Bf1
Bh3 32. Qa6 1-0
