[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.27"]
[Result "1/2-1/2"]
[White "Silvia Collas"]
[Black "Vadim Malakhatko"]
[ECO "A12"]
[WhiteElo "2260"]
[BlackElo "2547"]
[PlyCount "86"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. b3 Bg4 5. Bb2 Bxf3 6. exf3 g6
7. Bg2 Bg7 8. O-O O-O 9. f4 e6 10. d3 Ne8 11. Bxg7 Kxg7
12. Nd2 a5 13. a3 Nd7 14. Nf3 Nd6 15. Qc2 Qf6 16. Bh3 Rfc8
17. Rfe1 Nc5 18. Ne5 a4 19. b4 Nb3 20. Rab1 Rd8 21. Qb2 h5
22. Rbd1 Nc8 23. c5 d4 24. Nc4 Ne7 25. Nb6 Ra6 26. Bg2 Rxb6
27. cxb6 Nc8 28. b5 cxb5 29. Bxb7 Nxb6 30. Bc6 e5 31. Bxb5
exf4 32. Qe2 Rd5 33. Qe8 h4 34. Bc6 Rg5 35. Qe7 hxg3 36. Qxf6+
Kxf6 37. Re4 gxh2+ 38. Kxh2 Rc5 39. Be8 g5 40. Kh3 Rc7 41. Kg4
Ra7 42. Rde1 Nd5 43. Re5 Ne3+ 1/2-1/2
