[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.35"]
[Result "1/2-1/2"]
[White "Surya Shekhar Ganguly"]
[Black "Das Debashis"]
[ECO "E06"]
[WhiteElo "2619"]
[BlackElo "2484"]
[PlyCount "44"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Bd6 11. a3 Nbd7
12. Ba5 Qc8 13. b4 e5 14. dxe5 Nxe5 15. Nbd2 Nc6 16. Nb3 Nxa5
17. Nxa5 Be4 18. Qa2 c5 19. Rfd1 Be7 20. Ne5 Bxg2 21. Kxg2 c4
22. Nec6 Qe6 1/2-1/2
