[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Grzegorz Gajewski"]
[Black "Ivan Salgado Lopez"]
[ECO "D71"]
[WhiteElo "2631"]
[BlackElo "2612"]
[PlyCount "123"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nf3 Nb6
7. Nc3 Nc6 8. e3 O-O 9. O-O Re8 10. Re1 a5 11. Nh4 g5 12. Nf3
h6 13. a3 a4 14. d5 Na5 15. Nxa4 Nxd5 16. Qc2 Bg4 17. h4 Bxf3
18. Bxf3 gxh4 19. e4 Nb6 20. e5 hxg3 21. Bxh6 Qd4 22. Bxg7
Qxa4 23. Qxa4 Nxa4 24. Bh6 Nxb2 25. Re4 Ra6 26. Rg4+ Rg6
27. e6 gxf2+ 28. Kxf2 Nd3+ 29. Ke2 Ne5 30. Rf1 Rxg4 31. Bxg4
fxe6 32. Bxe6+ Kh7 33. Bf4 Nac6 34. Ke3 Ra8 35. Ke4 Ng6
36. Bc1 Ra4+ 37. Kd5 Ra5+ 38. Kc4 Nge5+ 39. Kc3 Rc5+ 40. Kd2
Nd4 41. Ba2 Rc2+ 42. Ke3 Rxa2 43. Kxd4 Nc6+ 44. Kd5 Re2
45. Bf4 e6+ 46. Kc4 e5 47. Bc1 Kg6 48. Kd5 Nd4 49. a4 b6
50. Rg1+ Kf7 51. Rf1+ Ke8 52. Bg5 Kd7 53. Rf7+ Kc8 54. Bf6 Nf3
55. Bg7 e4 56. Bh6 Kb7 57. Bf4 Rc2 58. Kxe4 Ne1 59. Kd4 Rc6
60. Rxc7+ Rxc7 61. Bxc7 Kxc7 62. a5 1/2-1/2
