[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.42"]
[Result "0-1"]
[White "Vadim Milov"]
[Black "Tahir Vakhidov"]
[ECO "D94"]
[WhiteElo "2622"]
[BlackElo "2446"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Be2 c5
7. dxc5 Qa5 8. cxd5 Nxd5 9. Qxd5 Bxc3+ 10. bxc3 Qxc3+ 11. Qd2
Qxa1 12. O-O Qg7 13. Bb2 f6 14. Bc4+ Kh8 15. Ng5 Nc6 16. Ne6
Bxe6 17. Bxe6 Rfd8 18. Qc2 Rac8 19. Bxc8 Rxc8 20. Rd1 Qf7
21. h3 Kg8 22. Rd7 Qxa2 23. Rxb7 Qe6 24. Qa4 Kf7 25. Qa6 Qd5
26. Qb5 Qd1+ 27. Kh2 Qd5 28. f3 Nd8 29. Rd7 Qc6 30. Qb3+ Ne6
31. Rxa7 Rc7 32. Ra5 Rb7 33. Qc3 Rxb2 0-1
