[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.36"]
[Result "0-1"]
[White "Dalila Perez"]
[Black "Line Jin Jorgensen"]
[ECO "E06"]
[WhiteElo "1791"]
[BlackElo "1939"]
[PlyCount "102"]

1. d4 d5 2. c4 e6 3. Nf3 Be7 4. g3 Nf6 5. Bg2 O-O 6. O-O dxc4
7. Ne5 Nbd7 8. Nxc4 c5 9. dxc5 Bxc5 10. Nc3 Nb6 11. Nxb6 Bxb6
12. Qxd8 Rxd8 13. Bg5 h6 14. Bxf6 gxf6 15. Rfd1 Rb8 16. Rac1
Kf8 17. Nb5 Ke7 18. Rxd8 Bxd8 19. Rc4 Bd7 20. Nc3 f5 21. a4
Bb6 22. Rh4 Rh8 23. Bxb7 Rb8 24. Bf3 Ba5 25. Rxh6 Rxb2 26. Nb5
Bd2 27. Rh7 a6 28. Nc7 a5 29. Bh5 Bxa4 30. Bxf7 Kd6 31. Nxe6
Bc6 32. f3 Be3+ 33. Kf1 Bb5 34. Nf4 Rb1+ 35. Kg2 Rg1+ 36. Kh3
Bxf4 37. gxf4 Bxe2 38. Bh5 Bf1+ 39. Kh4 Rh1 40. Kg3 Bb5
41. Rh6+ Kc5 42. Rf6 a4 43. Rxf5+ Kb4 44. Bf7 a3 45. Rxb5+
Kxb5 46. f5 Kc6 47. h4 Kd6 48. f4 Ke7 49. Bd5 Kf6 50. Kg2 Rd1
51. Be6 a2 0-1
