[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Daniel Hausrath"]
[Black "Vlastimil Babula"]
[ECO "D78"]
[WhiteElo "2532"]
[BlackElo "2569"]
[PlyCount "51"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. c4 c6
7. b3 Bf5 8. Bb2 Nbd7 9. Nbd2 Ne4 10. e3 a5 11. Nh4 Nxd2
12. Qxd2 Be6 13. f4 Nf6 14. f5 Bd7 15. Qc2 a4 16. bxa4 Qa5
17. Ba3 Rfe8 18. fxg6 hxg6 19. cxd5 cxd5 20. Qf2 g5 21. Nf3
Ne4 22. Qb2 Qxa4 23. Bb4 Rac8 24. Ne5 Rc2 25. Qb3 Qxb3
26. axb3 1/2-1/2
