[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.16"]
[Result "0-1"]
[White "Tania Sachdev"]
[Black "Milos Pavlovic"]
[ECO "D70"]
[WhiteElo "2423"]
[BlackElo "2506"]
[PlyCount "172"]

1. d4 Nf6 2. c4 g6 3. f3 Nc6 4. d5 Ne5 5. e4 d6 6. Nc3 Bg7
7. f4 Ned7 8. Nh3 O-O 9. Be2 Nb6 10. Nf2 e6 11. Be3 exd5
12. cxd5 c6 13. dxc6 bxc6 14. O-O Re8 15. Bf3 d5 16. Re1 Nc4
17. Bd4 Nxb2 18. Qc2 Nc4 19. exd5 Bf5 20. Qa4 cxd5 21. Nxd5
Rxe1+ 22. Rxe1 Nxd5 23. Qxc4 Rc8 24. Qxd5 Bxd4 25. Qxd8+ Rxd8
26. g3 Be6 27. Re2 Bh3 28. Rd2 Re8 29. Be2 Be3 30. Rd3 Bb6
31. Rd2 Rc8 32. a4 Rc1+ 33. Bd1 h5 34. Rd5 Be6 35. Rd2 Bh3
36. Rd5 a5 37. Rd6 Bc5 38. Rd5 Be6 39. Rd8+ Kg7 40. Kg2 Ra1
41. Ne4 Bb4 42. Ng5 Ra2+ 43. Kf3 Bg4+ 44. Ke4 Be7 45. Rd5 Bxd1
46. Rxd1 Rxa4+ 47. Kf3 Ra3+ 48. Ke4 Ra2 49. Nf3 a4 50. Rd7 a3
51. Ne5 Kf8 52. Ra7 Rxh2 53. Nc6 Bc5 54. Ra8+ Kg7 55. Kd5 Rc2
56. Nd4 Bxd4 57. Kxd4 a2 58. Ke4 Rc3 59. Rxa2 Rxg3 60. Rb2 Ra3
61. Rf2 Kh6 62. Ke5 Ra5+ 63. Ke4 f6 64. Kf3 Ra3+ 65. Kg2 h4
66. Rb2 Kh5 67. Rb6 f5 68. Rc6 h3+ 69. Kh2 Ra4 70. Kg3 Ra3+
71. Kh2 Rf3 72. Rc4 Re3 73. Rc6 Rf3 74. Rc4 Kh4 75. Rc6 Rg3
76. Rb6 Rg2+ 77. Kh1 Rg4 78. Kh2 Rg2+ 79. Kh1 Kh5 80. Rb3 Kg4
81. Ra3 Rf2 82. Ra6 Kh5 83. Ra4 Re2 84. Ra1 Rf2 85. Ra4 Re2
86. Ra1 h2 0-1
