[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.9"]
[Result "0-1"]
[White "Le Quang Liem"]
[Black "Michael Adams"]
[ECO "E01"]
[WhiteElo "2710"]
[BlackElo "2740"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 c6
7. Qb3 O-O 8. O-O Nbd7 9. Rc1 a5 10. Bg5 h6 11. Bxf6 Bxf6
12. Na3 Qe7 13. e3 Rd8 14. Rab1 g6 15. Qc2 Bg7 16. Rd1 Nf6
17. Ne5 Bd7 18. Nxd7 Rxd7 19. Rd2 e5 20. dxe5 Qxe5 21. Rbd1
Rad8 22. cxd5 Nxd5 23. Nc4 Qe6 24. Bxd5 cxd5 25. Nxa5 d4
26. exd4 Qxa2 27. Nb3 Qa4 28. Ra1 Qb4 29. Qc3 Qb6 30. Ra4 Qe6
31. Nc5 Qe1+ 32. Kg2 Rc7 33. Rc2 Qe8 34. Rc4 b5 35. Rb4 Rxc5
36. Qxc5 Bf8 37. Qxb5 Qe4+ 38. Kg1 Qxc2 39. Ra4 Qb1+ 40. Kg2
Qe4+ 41. f3 Qc2+ 42. Kh3 Qd1 43. f4 h5 44. Qc4 Rxd4 0-1
