[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1-0"]
[White "Daniel Hausrath"]
[Black "Arnd Lauber"]
[ECO "A13"]
[WhiteElo "2532"]
[BlackElo "2443"]
[PlyCount "57"]

1. c4 e6 2. Nf3 Nf6 3. g3 d5 4. b3 c5 5. Bg2 Nc6 6. O-O d4
7. e3 e5 8. exd4 exd4 9. d3 h6 10. Re1+ Be7 11. Bf4 O-O
12. Ne5 Nxe5 13. Bxe5 Ng4 14. Bf4 g5 15. Bc1 Bd6 16. Nd2 f5
17. b4 f4 18. bxc5 fxg3 19. hxg3 Bxc5 20. Bd5+ Kg7 21. Ne4 Qc7
22. Re2 Bf5 23. Nxc5 Qxc5 24. Qb3 Rfe8 25. Qxb7+ Kh8 26. Bb2
Rxe2 27. Qxa8+ Kg7 28. Qg8+ Kf6 29. Qf7+ 1-0
