[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.7"]
[Result "1/2-1/2"]
[White "Monika Socko"]
[Black "Zoya Schleining"]
[ECO "D91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5
Nxg5 7. Nxg5 e6 8. Nf3 exd5 9. e3 O-O 10. Be2 c6 11. O-O Be6
12. b4 Nd7 13. a4 a6 14. a5 Rc8 15. Na4 Qe7 16. Rb1 f5 17. Nc5
Nxc5 18. bxc5 Rce8 19. Bd3 Bc8 20. Re1 Qd8 21. Rb6 f4 22. e4
dxe4 23. Bxe4 Kh8 24. Qd2 Re7 25. Rbb1 Bg4 26. d5 cxd5
27. Qxd5 Qxa5 28. Qg5 Rxe4 29. Rxe4 Bf5 30. Qxf4 Bxe4 31. Qxe4
Qxc5 32. Qxb7 a5 33. h4 a4 34. Rb4 a3 35. Ra4 a2 36. Rxa2 Qc1+
37. Kh2 Qf4+ 38. Kh1 Qc1+ 39. Kh2 Qf4+ 40. Kh1 Qc1+ 41. Kh2
1/2-1/2
