[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.05"]
[EventDate "2013.12.27"]
[Round "9.31"]
[Result "1-0"]
[White "Bo Adler"]
[Black "Sondre Merkesvik"]
[ECO "D70"]
[WhiteElo "2168"]
[BlackElo "2039"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. f3 c5 4. d5 d6 5. Nc3 Bg7 6. e4 O-O
7. Bg5 e6 8. Qd2 exd5 9. Nxd5 Be6 10. Bd3 Nc6 11. Ne2 Bxd5
12. cxd5 Ne5 13. O-O Qb6 14. Nc3 Nxd3 15. Qxd3 Nd7 16. Qc2 Ne5
17. Kh1 Rfe8 18. Rae1 a6 19. Bc1 Qd8 20. f4 Ng4 21. Qe2 f5
22. Qf3 Qh4 23. h3 Bd4 24. Nd1 Re7 25. e5 dxe5 26. d6 e4
27. Qb3+ Rf7 28. Ne3 Nf2+ 29. Kh2 Nd3 30. Bd2 Nxe1 31. Bxe1
Qf6 32. Nc4 b5 33. Ne5 c4 34. Qg3 Rg7 35. Nc6 Bxb2 36. Bb4 Rd7
37. Rd1 Qe6 38. Qe3 Bf6 39. Qc5 Kf7 40. Rd5 Re8 41. Ne5+ Bxe5
42. Rxe5 Qf6 43. Qc6 Red8 44. Qd5+ Kf8 45. Re6 Qf7 46. Bc3 b4
47. Bd4 c3 48. Rf6 Qxf6 49. Bxf6 Rxd6 50. Qc5 Kg8 51. Bxd8
Rxd8 52. Qxb4 Rc8 53. Qb7 Rc5 54. Qb8+ 1-0
