[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "8"]
[Result "1/2-1/2"]
[White "Etienne Goudriaan"]
[Black "Sabino Brunello"]
[ECO "D85"]
[WhiteElo "2431"]
[BlackElo "2602"]
[PlyCount "60"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6
7. Be3 O-O 8. h3 f5 9. exf5 Bxf5 10. Qb3+ Kh8 11. Nf3 Nc6
12. d5 Ne5 13. Nd4 Bd7 14. O-O-O Qc8 15. f4 c5 16. Nc2 c4
17. Qb4 Nd3+ 18. Bxd3 cxd3 19. Rxd3 Bf5 20. Rdd1 Nc4 21. Bd4
Bxc2 22. Kxc2 Rxf4 23. Bxg7+ Kxg7 24. Qxe7+ Rf7 25. Qe4 Rf2+
26. Kb1 Na3+ 27. Ka1 Nc2+ 28. Kb1 Na3+ 29. Ka1 Nc2+ 30. Kb1
Na3+ 1/2-1/2
