[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.20"]
[Result "0-1"]
[White "Tairu Manuela Rovira Contreras"]
[Black "Stavroula Tsolakidou"]
[ECO "E00"]
[WhiteElo "2076"]
[BlackElo "2240"]
[PlyCount "100"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 b5 6. Bg2 d6
7. Nf3 g6 8. O-O Bg7 9. a4 b4 10. Re1 O-O 11. a5 Re8 12. Nfd2
Ba6 13. e4 Nbd7 14. Bf1 Bxf1 15. Kxf1 Ne5 16. Qc2 Qc8 17. Kg2
c4 18. f3 b3 19. Qd1 Nd3 20. Rg1 Nd7 21. Ra4 N7e5 22. Nc3 Qc5
23. Rf1 Nb4 24. Ndb1 Ned3 25. Qd2 Nc2 26. Kh1 Bd4 27. Nd1 Rac8
28. Nbc3 f5 29. exf5 Ne3 30. Ne4 Nxf1 31. Qh6 Rxe4 32. fxe4
Bg7 33. Qh3 Nxc1 34. fxg6 hxg6 35. Qe6+ Kf8 36. Qxg6 Rc7
37. Qg5 Nd3 38. Kg2 Nd2 39. Ne3 Nxe4 40. Qf5+ Nf6 41. Rxc4
Ne1+ 42. Kf2 Qxa5 43. Rxc7 Qxc7 44. Kxe1 Qc1+ 45. Nd1 Qc2
46. Qh3 Ne4 47. Qf5+ Bf6 48. Qh5 Bxb2 49. Qh6+ Bg7 50. Qf4+
Kg8 0-1
