[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.18"]
[Result "1/2-1/2"]
[White "Alexander Evdokimov"]
[Black "Sergey Kravtsov"]
[ECO "D93"]
[WhiteElo "2548"]
[BlackElo "2311"]
[PlyCount "123"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. Bf4 d5 6. e3 c5
7. dxc5 Qa5 8. Rc1 dxc4 9. Bxc4 Qxc5 10. Bb3 Nc6 11. O-O Qa5
12. h3 h6 13. Qe2 g5 14. Bg3 g4 15. hxg4 Bxg4 16. Rfd1 Qh5
17. Bc2 Rad8 18. a3 a6 19. Bb1 Rxd1+ 20. Rxd1 Re8 21. Ne4 Nd7
22. Qc2 Nde5 23. Nxe5 Bxd1 24. Nf6+ exf6 25. Qh7+ Kf8 26. Nxc6
Re6 27. Nd4 Ba4 28. f3 f5 29. Bxf5 Rg6 30. Bxg6 Qxg6 31. Bd6+
Ke8 32. Qg8+ Kd7 33. Qb8 Qxd6 34. Qxb7+ Qc7 35. Qd5+ Kc8
36. Qa8+ Kd7 37. Qxa6 Bc6 38. Qc4 Bxd4 39. Qxf7+ Kc8 40. Qxc7+
Kxc7 41. exd4 Kd6 42. Kf2 Kd5 43. Ke3 h5 44. Kf4 Kxd4 45. Kg5
Be8 46. f4 Ke4 47. b3 Bf7 48. b4 Be8 49. g3 Kf3 50. Kh4 Ke4
51. Kg5 Kf3 52. Kh4 Ke4 53. a4 Bxa4 54. Kxh5 Kf5 55. Kh6 Bd7
56. Kg7 Kg4 57. Kf6 Kxg3 58. Kg5 Kf3 59. f5 Ke4 60. f6 Be8
61. b5 Kd5 62. b6 1/2-1/2
