[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.21"]
[Result "1-0"]
[White "Alibek Igambergenov"]
[Black "Iljya Grigorjev"]
[ECO "D80"]
[WhiteElo "2328"]
[BlackElo "2167"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bh4 Nxc3 6. bxc3
dxc4 7. e3 Be6 8. Be2 Bg7 9. Nf3 O-O 10. Qc2 b6 11. O-O c5
12. Rfd1 Qc7 13. Qe4 Nd7 14. Bxe7 Rfe8 15. Bg5 cxd4 16. Nxd4
Nc5 17. Qf3 Qe5 18. Bf4 Qd5 19. Qxd5 Bxd5 20. Nb5 Be6 21. Nc7
Bxc3 22. Nxa8 Rxa8 23. Rac1 Bb2 24. Rc2 c3 25. Be5 Bf5
26. Rxb2 cxb2 27. Bxb2 Be6 28. a3 f5 29. h4 Kf7 30. Be5 Rc8
31. f3 Bb3 32. Rd2 Re8 33. Bf4 Ne6 34. Bb5 Rd8 35. Rxd8 Nxd8
36. Bb8 a5 37. Bc7 Ne6 38. Bxb6 a4 39. Kf2 Kf6 40. f4 Kf7
41. Ke2 Ng7 42. Kd3 Ne8 43. Bc4+ Bxc4+ 44. Kxc4 Ke6 45. Kb4
Kd5 46. Kxa4 Kc4 47. Ka5 Nd6 48. a4 Nb7+ 49. Ka6 Nd6 50. Bc7
Ne4 51. a5 Nc5+ 52. Kb6 Nd7+ 53. Kc6 Nc5 54. Bd6 1-0
