[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.4"]
[Result "1-0"]
[White "David Howell"]
[Black "Jack Rudd"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 c6 5. Qc2 Nbd7 6. d4 Bb4+
7. Nbd2 Ne4 8. O-O f5 9. Ne1 Ndf6 10. Ndf3 O-O 11. Nd3 Be7
12. b3 Bd7 13. Nfe5 Be8 14. Nf4 Qc8 15. a4 Nh5 16. Nfd3 Qd8
17. a5 Rc8 18. f3 Nd6 19. Nc5 Bf7 20. Be3 f4 21. Nxf7 Kxf7
22. Bh3 fxe3 23. Nxe6 Qe8 24. Nxf8 Qxf8 25. c5 Nb5 26. Qf5+
Nf6 27. Qe6+ Kg6 28. Bf5+ Kh5 29. Qxe3 g5 30. h4 Ng8 31. hxg5
Bxg5 32. Qe6 Re8 33. Bg4# 1-0
