[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.2"]
[Result "1/2-1/2"]
[White "Antoaneta Stefanova"]
[Black "Bela Khotenashvili"]
[ECO "D93"]
[WhiteElo "2489"]
[BlackElo "2513"]
[PlyCount "181"]

1. d4 d5 2. Bf4 Nf6 3. e3 g6 4. c4 Bg7 5. Nc3 O-O 6. Nf3 c5
7. dxc5 Qa5 8. Rc1 dxc4 9. Bxc4 Qxc5 10. Be2 Nc6 11. O-O Qb4
12. Nb5 Bg4 13. Ne5 Rad8 14. Qe1 Bxe2 15. Qxe2 Nd5 16. Nxc6
bxc6 17. Nxa7 Nxf4 18. exf4 Rd2 19. Nxc6 Rxe2 20. Nxb4 Rxb2
21. Nc6 Rxa2 22. Nxe7+ Kh8 23. Nc6 Re8 24. Rfe1 Rxe1+ 25. Rxe1
Bc3 26. Re8+ Kg7 27. g3 Rc2 28. Ne5 Bd4 29. Ng4 h5 30. Ne3 Ra2
31. Re4 Bc5 32. h3 Rb2 33. Rc4 Bxe3 34. fxe3 Re2 35. Re4 Kf6
36. Re5 Rc2 37. g4 hxg4 38. hxg4 Re2 39. Kf1 Rh2 40. g5+ Kg7
41. Rd5 Rb2 42. Ke1 Ra2 43. Rd2 Ra1+ 44. Ke2 Ra3 45. Rd7 Ra1
46. Kf3 Ra4 47. Re7 Kf8 48. Re5 Kg7 49. Re7 Kf8 50. Rd7 Kg7
51. e4 Ra3+ 52. Ke2 Ra2+ 53. Ke3 Ra1 54. e5 Re1+ 55. Kf2 Re4
56. Kf3 Re1 57. Rd4 Rf1+ 58. Ke2 Ra1 59. Rd7 Ra6 60. Ke3 Kf8
61. Ke4 Ra1 62. Rd6 Ke7 63. Rf6 Re1+ 64. Kf3 Ke8 65. Ra6 Ke7
66. Ra4 Ke6 67. Kf2 Rb1 68. Ra6+ Ke7 69. Rf6 Rb2+ 70. Ke3 Rb1
71. Ke2 Rb2+ 72. Kd3 Rb3+ 73. Kd4 Rb4+ 74. Kd5 Ra4 75. e6
fxe6+ 76. Ke5 Ra5+ 77. Ke4 Ra4+ 78. Kf3 Ra3+ 79. Kg4 Ra4
80. Rxg6 e5 81. Kf5 exf4 82. Re6+ Kf7 83. g6+ Kg7 84. Re7+ Kg8
85. Kf6 Ra6+ 86. Kg5 Ra1 87. Kxf4 Rf1+ 88. Kg5 Rg1+ 89. Kf6
Rf1+ 90. Kg5 Rg1+ 91. Kf6 1/2-1/2
