[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.105"]
[Result "1-0"]
[White "Hovik Hayrapetyan"]
[Black "Noe Tutisani"]
[ECO "D85"]
[WhiteElo "2458"]
[BlackElo "2137"]
[PlyCount "191"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Rb1 O-O 9. Be2 cxd4 10. cxd4 Qa5+ 11. Bd2
Qxa2 12. O-O Bg4 13. Rxb7 Nc6 14. d5 Bxf3 15. Bxf3 Nd4 16. Bb4
Qb2 17. Qb1 Nxf3+ 18. gxf3 Qe5 19. Bxe7 Rfe8 20. Bh4 Qf4
21. Bg3 Qxf3 22. d6 a5 23. Re1 a4 24. Re3 Qf6 25. e5 Qe6
26. Qb4 h6 27. Rf3 Rf8 28. Qe4 f5 29. Qb4 a3 30. Rxa3 Rxa3
31. Qxa3 f4 32. d7 Qd5 33. Bxf4 Qxb7 34. Qxf8+ Bxf8 35. d8=Q
Qb1+ 36. Kg2 Qe4+ 37. Kg3 g5 38. Bxg5 Qxe5+ 39. Bf4 Qg7+
40. Kh3 Qg6 41. Bg3 Qf5+ 42. Kg2 Qe4+ 43. f3 Qc2+ 44. Bf2 Qg6+
45. Kh1 Qb1+ 46. Bg1 Qf5 47. Qa8 Qh3 48. Qd5+ Kh7 49. Qd3+ Kg8
50. Bd4 Bg7 51. Bxg7 Kxg7 52. Qd4+ Kh7 53. Qe4+ Kh8 54. Kg1
Kg7 55. Qe5+ Kh7 56. Kf2 Qh4+ 57. Ke2 Qc4+ 58. Ke3 Qc1+
59. Ke4 Qc2+ 60. Ke3 Qc1+ 61. Kf2 Qd2+ 62. Kg1 Kg6 63. h4 Kh7
64. Kf1 Qd1+ 65. Kf2 Qc2+ 66. Kg3 Qc1 67. Qe4+ Kg7 68. Qe7+
Kg8 69. Qd8+ Kg7 70. Qd7+ Kg8 71. Kg4 Qc5 72. Qf5 Qd6 73. Kh5
Kg7 74. f4 Qc6 75. Qe5+ Kf7 76. f5 Qf6 77. Qc7+ Kg8 78. Qc8+
Kg7 79. Qd7+ Kg8 80. Qe8+ Kh7 81. Qd7+ Kh8 82. Kg4 Qf8 83. Qe6
Qg7+ 84. Kf4 Qd4+ 85. Qe4 Qd2+ 86. Ke5 Qa5+ 87. Kf6 Qb6+
88. Qe6 Qg1 89. Kf7 Qg8+ 90. Ke7 Qg7+ 91. Ke8 h5 92. f6 Qc7
93. Qd7 Qe5+ 94. Kf7 Qg3 95. Qc8+ Kh7 96. Qf5+ 1-0
