[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.9"]
[Result "1/2-1/2"]
[White "Tania Sachdev"]
[Black "Barbara Hund"]
[ECO "E11"]
[WhiteElo "2418"]
[BlackElo "2153"]
[PlyCount "44"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. Bg2 dxc4 9. O-O O-O 10. Rfd1 Rb8 11. e4 e5
12. Nd5 Qd6 13. dxe5 Nxe5 14. Qc3 Nxf3+ 15. Bxf3 Nxd5 16. Rxd5
Qb6 17. a4 Be6 18. Rb5 Qa6 19. Ra5 Qb6 20. Rb5 Qa6 21. Ra5 Qb6
22. Rb5 Qa6 1/2-1/2
