[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.111"]
[Result "0-1"]
[White "Sigve Holleland"]
[Black "Robert Bellin"]
[ECO "E12"]
[WhiteElo "1812"]
[BlackElo "2337"]
[PlyCount "84"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. Bg5 Bb7 5. e3 h6 6. Bh4 g5
7. Bg3 Ne4 8. Bd3 Bb4+ 9. Kf1 Nxg3+ 10. hxg3 Bf8 11. Nc3 Bg7
12. a3 g4 13. Nd2 h5 14. Be4 Bxe4 15. Ndxe4 f5 16. Nd2 Nc6
17. d5 Ne5 18. dxe6 dxe6 19. Qa4+ Kf7 20. Rd1 Qe7 21. e4 c6
22. Qc2 Qf6 23. exf5 exf5 24. Ne2 Ng6 25. Nb3 Rad8 26. Rxd8
Rxd8 27. Rxh5 Ne7 28. Nc3 Qd6 29. Kg1 Qd3 30. Qc1 Bxc3
31. bxc3 Qd1+ 32. Qxd1 Rxd1+ 33. Kh2 c5 34. Rh7+ Ke6 35. Rh8
Rb1 36. Nd2 Ra1 37. Rh6+ Kd7 38. Rh7 Rd1 39. Nb3 Rf1 40. Rh8
Rxf2 41. Ra8 Nc8 42. Nc1 Rd2 0-1
