[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.5"]
[Result "0-1"]
[White "Amalia Aranaz Murillo"]
[Black "Maria Kursova"]
[ECO "E14"]
[WhiteElo "2314"]
[BlackElo "2313"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. O-O Bd6
7. Qc2 O-O 8. Nc3 a6 9. b3 Nbd7 10. a4 dxc4 11. bxc4 Bxf3
12. gxf3 e5 13. dxe5 Nxe5 14. Be2 Qd7 15. f4 Qh3 16. f3 Ng6
17. Bd3 Bc5 18. Kh1 Rfe8 19. Nd1 Nh5 20. Rf2 Ngxf4 21. Bxh7+
Kh8 22. Bd3 Rad8 23. Bf1 Ng3+ 24. Kg1 Nxf1 25. Rxf1 Re6
26. Rf2 Rg6+ 27. Kh1 Rg2 0-1
