[Event "Bundesliga"]
[Site "Trier GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Erwin L'Ami"]
[Black "Peter K Wells"]
[ECO "E15"]
[WhiteElo "2645"]
[BlackElo "2487"]
[PlyCount "208"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Nc3 O-O 8. e4 d5 9. cxd5 Bxf1 10. Kxf1 exd5 11. e5 Ne4
12. Qe2 Nxc3 13. Bxc3 Qd7 14. Kg2 Nc6 15. Ne1 Nd8 16. f4 f5
17. exf6 Bxf6 18. Nf3 Nf7 19. Rad1 Nd6 20. Ne5 Qe6 21. Bb4
Rac8 22. Rhe1 c5 23. dxc5 bxc5 24. Ba5 Ne4 25. Nf3 c4 26. bxc4
Rxc4 27. Qd3 Ra4 28. Qxd5 Rxa2+ 29. Kf1 Rf2+ 30. Kg1 Qxd5
31. Rxd5 Rxf3 32. Rxe4 Rc8 33. Kg2 Ra3 34. Re2 h6 35. Kh3 Ra4
36. Kg4 Rd4 37. Rb5 Rd7 38. Ra2 Kf7 39. h4 Rc6 40. h5 Be7
41. Be1 Bc5 42. Bc3 a6 43. Rba5 Bd4 44. Bxd4 Rxd4 45. Rxa6
Rxa6 46. Rxa6 Rd5 47. Kh4 Rd4 48. Ra5 Kf6 49. Re5 Ra4 50. Kh3
Rb4 51. Kg2 Ra4 52. Kf3 Ra3+ 53. Re3 Ra1 54. Rb3 Rf1+ 55. Ke4
Re1+ 56. Kf3 Rf1+ 57. Kg2 Ra1 58. g4 Rc1 59. Kf2 Rh1 60. Rc3
Kf7 61. Rc7+ Kf6 62. Rc6+ Kf7 63. Kf3 Rg1 64. Rd6 Ke7 65. Rg6
Kf7 66. Rc6 Ke7 67. Rg6 Kf7 68. Ke4 Ra1 69. Rd6 Ke7 70. Rb6
Ra5 71. Rc6 Rb5 72. Ra6 Rc5 73. Rg6 Kf7 74. Rd6 Ra5 75. Rd5
Ra6 76. g5 hxg5 77. fxg5 Rb6 78. Ke5 Ke7 79. Ra5 Rc6 80. Ra7+
Kf8 81. Rd7 Ra6 82. Rd6 Ra8 83. Ke6 Kg8 84. Ke7 Kh7 85. Kf7
Ra7+ 86. Ke6 Rb7 87. Rd8 Ra7 88. Re8 Ra5 89. g6+ Kh6 90. Rh8+
Kg5 91. Kf7 Ra7+ 92. Kg8 Rb7 93. Kh7 Kxh5 94. Ra8 Kg5 95. Ra1
Rc7 96. Rg1+ Kh5 97. Rf1 Kg5 98. Rf7 Rc6 99. Rxg7 Kh5 100. Rg8
Rb6 101. Rg7 Rc6 102. Rf7 Rxg6 103. Rf5+ Rg5 104. Rxg5+ Kxg5
1/2-1/2
