[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.20"]
[Result "1/2-1/2"]
[White "Mohamad Naser Al Sayed"]
[Black "Ioannis Papaioannou"]
[ECO "E11"]
[WhiteElo "2505"]
[BlackElo "2641"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. Ne5 dxc4 9. Nxc6 bxc6 10. Bg2 O-O 11. O-O Rd8
12. Rfd1 Rb8 13. Qc2 Ba6 14. Na4 Bb5 15. Nc5 Nd7 16. Nxd7 Qxd7
17. e3 h5 18. Rdc1 Qd6 19. b3 cxb3 20. axb3 e5 21. dxe5 Qxe5
22. Bxc6 a6 23. Qe4 Qf6 24. Qf3 Qe5 25. Qe4 Qf6 26. Qf3 Qe5
27. Qe4 Qf6 1/2-1/2
