[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.29"]
[Result "1-0"]
[White "Jovanka Houska"]
[Black "Peter Klings"]
[ECO "E10"]
[WhiteElo "2409"]
[BlackElo "2128"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 e6 3. c4 Nc6 4. Nc3 Bb4 5. Bd2 O-O 6. a3 Bxc3
7. Bxc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d6 10. e3 Re8 11. Be2 e5
12. d5 Ne7 13. O-O Bg4 14. Rfd1 Ng6 15. Qc2 Bxf3 16. Bxf3 Qg5
17. g3 f5 18. Bg2 e4 19. c5 Re7 20. Rd4 dxc5 21. Qxc5 Ne5
22. Rad1 b6 23. Qb5 Rd8 24. d6 Rxd6 25. Rxd6 cxd6 26. Rxd6 g6
27. h4 Qg4 28. Rd8+ Kg7 29. Qb4 Kf7 30. Bf1 g5 31. Bc4+ Nxc4
32. Qxc4+ Kf6 33. Rf8+ Ke5 34. Qd4+ 1-0
