[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.13"]
[Result "0-1"]
[White "Evgenija Ovod"]
[Black "Elina Danielian"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c6
7. e4 dxe4 8. fxe4 e5 9. Nf3 O-O 10. Bd3 Bg4 11. O-O Nbd7
12. Bg5 Re8 13. Qc2 Bxf3 14. Rxf3 h6 15. Bc1 exd4 16. cxd4 Nc5
17. Bb2 Nxd3 18. Qxd3 Nxe4 19. Raf1 Qb6 20. Bc1 Re7 21. Kh1
Rd8 22. Be3 c5 23. dxc5 Rxd3 24. cxb6 axb6 25. Bxb6 Rxf3
26. Rxf3 Nd2 27. Rc3 Re4 28. g3 Nxc4 29. Bc5 b6 30. Bf2 b5
31. Rb3 Re2 32. Kg2 Re5 33. Rc3 Nd6 34. Be3 g5 35. g4 f6
36. Kf3 Kf7 37. Rc6 Rd5 38. h4 gxh4 39. Bxh6 Nc4 40. Rc7+ Kg6
41. Bf8 Ne5+ 42. Ke4 Rd7 43. Rc5 h3 44. Rxb5 h2 45. Rb1 Kg5
46. Rh1 Rd2 47. Bc5 Kxg4 48. Bg1 Re2+ 49. Kd5 hxg1=Q 50. Rxg1+
Kf4 51. Rf1+ Nf3 52. a4 Ra2 53. Ke6 f5 54. Rc1 Rxa4 55. Rc5
Ra6+ 0-1
