[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Andreas Mandel"]
[Black "Ivan Farago"]
[ECO "E15"]
[WhiteElo "2408"]
[BlackElo "2484"]
[PlyCount "58"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5
7. dxc5 bxc5 8. O-O Be7 9. Nc3 O-O 10. Rd1 Qb6 11. Bf4 Rd8
12. Rd2 Nc6 13. Qb5 d6 14. Rad1 Ne8 15. Bg5 h6 16. Bxe7 Nxe7
17. e3 Qc7 18. Qa4 Bc6 19. Qc2 Qb7 20. Ne1 Rd7 21. Bxc6 Nxc6
22. Qe4 Rad8 23. Qf3 Nf6 24. Nd3 a6 25. b3 Qc7 26. Kg2 Ne7
27. Nf4 Nc6 28. Nd3 Ne7 29. Nf4 Nc6 1/2-1/2
