[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Nino Batsiashvili"]
[Black "Lela Javakhishvili"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 O-O
7. Bg2 d5 8. cxd5 Nxd5 9. Qb3 Qb6 10. Bxd5 exd5 11. Be3 Nc6
12. Nxc6 Qxc6 13. Bd4 Qc4 14. Qxc4 dxc4 15. O-O-O Be6 16. Rd2
b5 17. a3 Ba5 18. e4 Rfd8 19. f4 f5 20. Re1 b4 21. axb4 Bxb4
22. e5 a5 23. Red1 a4 24. Bb6 Rxd2 25. Kxd2 a3 26. bxa3 Rxa3
27. Rc1 Bd5 28. Bd4 Be4 29. Ke2 Bd3+ 30. Ke3 Kf7 31. Nb5 Ra2
32. Nd6+ Bxd6 33. exd6 Ke6 34. Be5 g5 35. h4 g4 36. Kd4 h5
37. Kc5 Ra5+ 38. Kb6 Ra2 39. Kc5 Ra5+ 40. Kb6 Ra2 41. Kc5
1/2-1/2
