[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.15"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Zhu Chen"]
[ECO "E15"]
[WhiteElo "2423"]
[BlackElo "2461"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5
7. dxc5 Bxc5 8. O-O O-O 9. Nc3 Be7 10. Qc2 a6 11. b3 d6
12. Bb2 Nbd7 13. Rfd1 Rc8 14. Rac1 Qc7 15. Qb1 Qb8 16. h3 Qa8
17. Ne1 Bxg2 18. Nxg2 Rfd8 19. Ne3 Qb7 20. a4 h6 21. Ba3 Nc5
22. Rd2 Nce4 23. Nxe4 Nxe4 24. Rd3 b5 25. axb5 axb5 26. cxb5
Qxb5 27. Nc4 Qb7 28. Nd2 Nxf2 29. Kxf2 Qa7+ 30. e3 Qxa3
31. Rxc8 Rxc8 32. b4 Qa7 33. b5 Rb8 34. Rb3 Bd8 35. Nc4 Qc5
36. Nd2 d5 37. Nf3 Bb6 38. Nd4 Ra8 39. Nc6 Qd6 40. Qb2 f6
41. Rd3 Ra4 42. Kg2 Rc4 43. Qd2 Qc5 44. Nd4 e5 45. Ne2 Rc2
46. Qd1 Rb2 47. Rxd5 Qxe3 0-1
