[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.57"]
[Result "1-0"]
[White "Aman Hambleton"]
[Black "Vegar Koi Gandrud"]
[ECO "E32"]
[WhiteElo "2481"]
[BlackElo "2242"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. f3 Nbd7 8. e4 c5 9. dxc5 Nxc5 10. Be3 Bd7 11. Nh3 Qc7
12. Be2 Rac8 13. O-O Kh8 14. Rac1 b6 15. b4 Nb7 16. Qb2 e5
17. Nf2 Be6 18. Nd1 Qe7 19. Bg5 h6 20. Bh4 g5 21. Bf2 Nh5
22. Re1 Rg8 23. Ne3 Nf4 24. Bf1 h5 25. Nd5 Bxd5 26. cxd5 g4
27. fxg4 Rxc1 28. Rxc1 Rxg4 29. g3 h4 30. h3 Rxg3+ 31. Bxg3
hxg3 32. Qb3 Qg5 33. Rc8+ Nd8 34. Qf3 f5 35. exf5 Kh7 36. Rc7+
Kg8 37. Rc3 Qxf5 38. Qxg3+ Kf8 39. Rc7 Nf7 40. Rxa7 Nxd5
41. Qg4 Qxg4+ 42. hxg4 Ne3 43. a4 e4 44. a5 bxa5 45. bxa5 Ne5
46. a6 Nf3+ 47. Kf2 Nxg4+ 48. Kg3 1-0
