[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.8"]
[Result "1-0"]
[White "Ekaterina Ubiennykh"]
[Black "Daria Charochkina"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 Nc6 6. d5
Ne7 7. Nc3 b5 8. dxe6 fxe6 9. Nxb5 O-O 10. e3 Bb7 11. Be2 Ne4
12. Qa5 a6 13. Nc3 Rf5 14. Qa3 Ng5 15. Nxg5 Rxg5 16. Bf3 Bxf3
17. gxf3 Nc6 18. f4 Ra5 19. Qb3 Rb8 20. Qc2 Nb4 21. Qd2 Rc5
22. b3 d5 23. Rd1 Qf8 24. a3 Nc6 25. cxd5 Rxb3 26. dxc6 Rbxc3
27. Rg1 Rxc6 28. Qd7 g6 29. Rg5 Rc1 30. Rxc1 Rxc1+ 31. Kd2
Qxa3 32. Qxe6+ Kg7 33. Qe5+ Kg8 34. Qd5+ Kf8 35. Qd4 Rc6
36. Qd8+ Kg7 37. Qd7+ Kh6 38. Qxc6 Qb2+ 39. Qc2 Qb4+ 40. Qc3
Qa4 41. Rc5 Qd7+ 42. Ke1 Qg4 43. Qf6 Qg1+ 44. Ke2 Qg4+ 45. Kd2
Qd7+ 46. Ke1 1-0
