[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.83"]
[Result "1/2-1/2"]
[White "Razvan-Gabriel Iagar"]
[Black "Jens Henrichsen"]
[ECO "E15"]
[WhiteElo "2171"]
[BlackElo "1945"]
[PlyCount "49"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 c6 8. Bc3 d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O
12. O-O Rc8 13. e4 b5 14. exd5 cxd5 15. c5 b4 16. Bxb4 Bxf1
17. Nxf1 a5 18. Bc3 Nb8 19. a3 Nc6 20. f4 Bf6 21. b4 Rb8
22. Rb1 axb4 23. axb4 Na7 24. Ne3 Nb5 25. Qd2 1/2-1/2
