[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.14"]
[Result "1/2-1/2"]
[White "Frode Olav Olsen Urkedal"]
[Black "Luka Lenic"]
[ECO "E16"]
[WhiteElo "2500"]
[BlackElo "2659"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2
Bxd2+ 7. Qxd2 O-O 8. Nc3 Ne4 9. Nxe4 Bxe4 10. O-O d6 11. Ne1
Bxg2 12. Nxg2 Nd7 13. Rad1 c6 14. e4 d5 15. cxd5 cxd5 16. e5
Rc8 17. Rc1 Nb8 18. Rxc8 Qxc8 19. Rc1 Qa6 20. Nf4 Rc8 21. Nh5
h6 22. b3 Nc6 23. Nf6+ gxf6 24. exf6 Kh7 25. Qc2+ Kg8 26. Qd2
Kh7 27. Qc2+ Kg8 1/2-1/2
