[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.53"]
[Result "1-0"]
[White "Kholoud Al-Khelaifi"]
[Black "Omolabake Coker"]
[ECO "E30"]
[WhiteElo "1511"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 d5 5. cxd5 exd5 6. e3 O-O
7. Bd3 c6 8. Qc2 h6 9. Bf4 Nbd7 10. Nf3 Re8 11. O-O Ba5 12. h3
Bc7 13. Bxc7 Qxc7 14. Rfe1 c5 15. Nb5 Qb6 16. dxc5 Nxc5
17. Be2 Nfe4 18. b4 Nd7 19. Nc7 Qc6 20. Qxc6 bxc6 21. Nxe8 Bb7
22. Nc7 Rb8 23. a3 Kf8 24. Rec1 Ke7 25. Na6 Rc8 26. Nd4 g6
27. Nc5 Ndxc5 28. bxc5 Rc7 29. Rab1 Bc8 30. Bd1 f5 31. Ba4 Bd7
32. Nb3 1-0
