[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[EventDate "2014.01.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Wesley So"]
[Black "Sergey Karjakin"]
[ECO "E15"]
[WhiteElo "2719"]
[BlackElo "2759"]
[PlyCount "102"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 c6 8. O-O d5 9. Qc2 Nbd7 10. Rd1 O-O 11. a4 h6 12. Na3
c5 13. Qb2 Bb7 14. b4 dxc4 15. Nxc4 cxb4 16. Bxb4 Rc8 17. Nd6
Bxd6 18. Bxd6 Re8 19. a5 Be4 20. axb6 Rc2 21. Qb5 Qxb6
22. Qxb6 axb6 23. e3 Rec8 24. Ne1 Bxg2 25. Nxc2 Rxc2 26. Kxg2
Ne4 27. Be7 b5 28. Rf1 Nb6 29. Rac1 Ra2 30. Ra1 Rc2 31. Kg1
Nd5 32. Bc5 Nec3 33. Ra7 h5 34. Rb7 g5 35. g4 hxg4 36. Bd6 Ra2
37. Re1 Ne4 38. Bg3 b4 39. Rc1 Ndc3 40. Kg2 Nxg3 41. hxg3 Ne4
42. Rf1 Nd2 43. Rxb4 Nxf1 44. Kxf1 Kg7 45. Rb1 Kg6 46. e4 Rd2
47. Rb4 Ra2 48. Rc4 f6 49. Ke1 Kf7 50. Kf1 Kg6 51. Ke1 Kf7
1/2-1/2
