[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "26.3"]
[Result "1-0"]
[White "Valentina Gunina"]
[Black "Zhao Xue"]
[ECO "E15"]
[WhiteElo "2508"]
[BlackElo "2552"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 b5 6. cxb5 Bxb5
7. Bg2 d5 8. O-O Nbd7 9. Bf4 Bd6 10. Nc3 Ba6 11. Ne5 O-O
12. Rc1 Bxe5 13. dxe5 Nh5 14. Na4 Nxf4 15. gxf4 Bb5 16. Nc5 a5
17. a4 Nxc5 18. Rxc5 Bd7 19. e4 c6 20. Qh5 Qe8 21. exd5 exd5
22. Bh3 g6 23. Qh6 Rb8 24. Rc3 Rb4 25. Re1 f5 26. Bg2 Qe6
27. Rh3 Rf7 28. Rg3 c5 29. h4 Rg7 30. Qg5 Rb8 31. Rc1 Rc8
32. Rgc3 c4 33. bxc4 dxc4 34. Rd1 Qe7 35. Bd5+ Be6 36. Bxe6+
Qxe6 37. Rd8+ Rxd8 38. Qxd8+ Kf7 39. Qxa5 Qd5 40. Qxd5+ 1-0
