[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.73"]
[Result "0-1"]
[White "Jeroen van den Bersselaar"]
[Black "Xander Wemmers"]
[ECO "E10"]
[WhiteElo "2146"]
[BlackElo "2348"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
Nbd7 7. Bg2 O-O 8. O-O Qe7 9. Re1 c6 10. b3 dxc4 11. bxc4 e5
12. e3 e4 13. Ng5 h6 14. Nh3 c5 15. Nf4 Nb6 16. Qc2 Bf5
17. Nd2 g5 18. Ne2 cxd4 19. Nxd4 Bg6 20. Reb1 Rfd8 21. c5 Rac8
22. N2b3 Na4 23. Rc1 Nxc5 24. Nxc5 b6 25. Qa4 Rxc5 26. Nc6 Qd7
27. Rxc5 bxc5 28. Rc1 Bh5 29. Qa6 Be2 30. Qxe2 Qxc6 31. Qb2
Rc8 32. Bh3 Rd8 33. Qe5 Kg7 34. Rxc5 Rd1+ 35. Bf1 Qa6 36. Rb5
Qxa2 37. Kg2 Rd2 38. Ra5 Rxf2+ 39. Kg1 Qd2 40. Qd4 Rxf1+
41. Kxf1 Qxa5 0-1
