[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.19"]
[Result "0-1"]
[White "Jon Kristinsson"]
[Black "Walter Shawn Browne"]
[ECO "E25"]
[WhiteElo "2290"]
[BlackElo "2444"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5
7. cxd5 Nxd5 8. dxc5 Qa5 9. e4 Nc7 10. Be3 O-O 11. Qb3 Nba6
12. Bc4 e5 13. Ne2 Be6 14. Kf2 Nxc5 15. Qb4 Qxb4 16. axb4
Nxe4+ 17. fxe4 Bxc4 18. Rxa7 Rxa7 19. Bxa7 Nb5 20. Be3 Ra8
21. Kf3 Ra3 22. Rc1 Bxe2+ 23. Kxe2 Nxc3+ 24. Kf3 f6 25. g4 Rb3
26. h4 Kf7 27. Kg2 Ke6 28. Kf3 g6 29. h5 gxh5 30. gxh5 b5
31. Ra1 Nxe4 32. Kxe4 f5+ 33. Kf3 f4 34. Ra7 Rxe3+ 35. Kf2 e4
36. Rxh7 Rf3+ 37. Ke2 Rh3 38. h6 Rh2+ 39. Ke1 f3 40. Rh8 Kf7
0-1
