[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.23"]
[Result "1/2-1/2"]
[White "Veronika Exler"]
[Black "Warda Aulia Medina"]
[ECO "E16"]
[WhiteElo "2189"]
[BlackElo "2397"]
[PlyCount "119"]

1. d4 e6 2. c4 b6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 a5 6. Bg2 Bb7
7. a3 Be7 8. Nc3 O-O 9. O-O d5 10. cxd5 exd5 11. Rc1 Nbd7
12. Bf4 c5 13. Re1 Ne4 14. dxc5 Bxc5 15. Nd4 Qf6 16. Nxe4 dxe4
17. Nb3 Rfd8 18. Nxc5 Nxc5 19. Qc2 Rac8 20. Qc3 Qe6 21. Qe5
Qxe5 22. Bxe5 f6 23. Bf4 Na4 24. Bh3 Rc6 25. Red1 Rxc1
26. Rxc1 Kf8 27. b3 Nc5 28. b4 Nb3 29. Rb1 a4 30. Bc7 Rd2
31. Bxb6 Ba6 32. Be6 Bxe2 33. Bxb3 axb3 34. Be3 Ra2 35. Bd4
Rxa3 36. b5 Kf7 37. b6 Ba6 38. h4 Kg6 39. Bc5 Ra5 40. Rxb3
Rxc5 41. b7 Bxb7 42. Rxb7 Rc6 43. Kf1 f5 44. Ke2 Kf6 45. Ke3
h6 46. Rb3 g5 47. hxg5+ hxg5 48. g4 fxg4 49. Kxe4 Re6+ 50. Kd3
Kf5 51. Rb4 Re5 52. Ra4 Rb5 53. Ke3 Rb3+ 54. Ke2 g3 55. fxg3
Rxg3 56. Kf2 Rb3 57. Kg2 Re3 58. Kf2 Rb3 59. Kg2 g4 60. Ra8
1/2-1/2
