[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.64"]
[Result "0-1"]
[White "Vignir Vatnar Stefansson"]
[Black "Carl Fredrik Ekeberg"]
[ECO "E15"]
[WhiteElo "1844"]
[BlackElo "2303"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c6 6. Bg2 d5
7. Nbd2 Nbd7 8. O-O Be7 9. b3 c5 10. e4 O-O 11. e5 Ne8 12. Re1
Rc8 13. Bb2 Bb7 14. dxc5 Nxc5 15. Nd4 dxc4 16. Nxc4 Bxg2
17. Kxg2 Nc7 18. Rad1 Nd5 19. Qb1 a6 20. Ne3 Nxe3+ 21. Rxe3
Qd5+ 22. Kg1 Qb7 23. Rc1 Rfd8 24. h4 Rd7 25. Qc2 a5 26. a3 Re8
27. Qe2 Bf8 28. Kh2 Red8 29. Rd1 b5 30. f4 b4 31. a4 Rd5
32. Rd2 R8d7 33. g4 Qa8 34. Qd1 Rd8 35. Kh3 R5d7 36. Qe1 Rd5
37. f5 Qc8 38. Qf2 Qc7 39. Qf4 Qb6 40. Rf3 exf5 41. Qxf5 R8d7
42. Rdf2 g6 43. Qf4 Bg7 44. Re3 Ne6 45. Nxe6 Qxe6 46. Qc4 h5
47. Rg2 Rd8 48. Kh2 hxg4 49. Qf4 Rd3 50. Qg3 Qxb3 51. Rxd3
Rxd3 52. Qxg4 Qd5 53. h5 Bxe5+ 54. Bxe5 Qxe5+ 55. Kh1 Rd4
56. Qc8+ Kg7 57. Rxg6+ fxg6 58. h6+ Kxh6 0-1
