[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.30"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Jan Markos"]
[ECO "E11"]
[WhiteElo "2644"]
[BlackElo "2602"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 O-O 8. Be2 d6 9. O-O a5 10. b3 Nbd7 11. Bb2 Qb8
12. Rad1 Re8 13. Qc3 Ba6 14. Nd2 d5 15. Rfe1 b5 16. Ba1 b4
17. axb4 axb4 18. Qc2 Bb7 19. Bb2 Nf8 20. Ra1 Ng6 21. cxd5
Bxd5 22. e4 Rxa1 23. Rxa1 Ba8 24. f3 Nh5 25. Qc5 Nhf4 26. Bf1
f5 27. g3 Nh5 28. exf5 exf5 29. Qxf5 Nf6 30. Qb5 Qd8 31. Qxb4
Nd5 32. Qb5 Kh8 33. Ne4 Rf8 34. Qd3 Nb4 35. Qc3 Nd5 36. Qd3
Nb4 37. Qd1 Ne7 38. Ba3 Ned5 39. Qd2 Rxf3 40. Ng5 Rf5 41. Ne6
Qb8 42. Bxb4 Nxb4 43. Qxb4 1-0
