[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.6"]
[Result "1-0"]
[White "Daniil Dubov"]
[Black "Jan Lundin"]
[ECO "E12"]
[WhiteElo "2614"]
[BlackElo "2271"]
[PlyCount "69"]

1. Nf3 Nf6 2. c4 e6 3. d4 b6 4. Bf4 Bb7 5. e3 Nh5 6. Bg5 Be7
7. Bxe7 Qxe7 8. Nc3 Nf6 9. Bd3 d5 10. cxd5 exd5 11. Qa4+ c6
12. O-O O-O 13. Rac1 a5 14. Rfe1 Qb4 15. a3 Qxa4 16. Nxa4 Nbd7
17. Ne5 Nxe5 18. dxe5 Nd7 19. f4 g6 20. e4 d4 21. Be2 Rad8
22. Bg4 d3 23. Red1 Ba6 24. Rxc6 Bb5 25. Rd6 Bxa4 26. R1xd3
Rc8 27. Bxd7 Rc1+ 28. Kf2 Rc2+ 29. Rd2 Rxd2+ 30. Rxd2 Rd8
31. e6 Kf8 32. Ke3 Bb3 33. exf7 Bxf7 34. e5 Ke7 35. Bg4 1-0
