[Event "Serbian Championship"]
[Site "Subotica"]
[Date "2014.04.07"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Aleksandar Indjic"]
[Black "Borko Lajthajm"]
[ECO "E11"]
[WhiteElo "2523"]
[BlackElo "2539"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 a5 8. b3 O-O 9. Be2 d5 10. O-O Nbd7 11. Bb2 Ra7
12. b4 dxc4 13. Bxc4 Qa8 14. Qe2 Bd5 15. b5 Rc8 16. Bxd5 Qxd5
17. Ne5 Nxe5 18. dxe5 Ne8 19. Rac1 Qb7 20. Rc6 Rd8 21. a4 Raa8
22. Bd4 Rd5 23. Rfc1 Rad8 24. h4 Qb8 25. R1c4 h6 26. f4 R8d7
27. Qf2 Qd8 28. h5 Kh8 29. g3 Kg8 30. Kg2 Kh8 31. Kh3 Kg8
32. g4 Kh8 33. Qh4 Kg8 34. Qxd8 Rxd8 35. g5 hxg5 36. fxg5 Kh7
37. Kg4 g6 38. h6 R5d7 39. Kf4 Rb8 40. Ke4 Kg8 41. Bc3 Ra8
42. Rd4 Rxd4+ 43. exd4 Rd8 44. Bxa5 Ra8 45. Bb4 Rxa4 46. Be7
Ra5 47. Rc3 Rxb5 48. Ra3 Rb1 49. Ra8 f5+ 50. gxf6 Kf7 51. Rd8
Re1+ 52. Kd3 c5 53. Rd7 Rd1+ 54. Ke2 1-0
