[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.13"]
[Result "0-1"]
[White "Alexandra Botez"]
[Black "Julia Kochetkova"]
[ECO "E11"]
[WhiteElo "2089"]
[BlackElo "2338"]
[PlyCount "72"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Qe7 4. Nf3 Nf6 5. a3 Bxd2+ 6. Nbxd2
d6 7. e3 b6 8. Bd3 Bb7 9. O-O c5 10. b4 Nbd7 11. Qc2 O-O
12. Ng5 h6 13. Nh3 Rac8 14. Qb1 Rfd8 15. Re1 Ba8 16. f3 d5
17. dxc5 bxc5 18. b5 Ne5 19. Bf1 Nfd7 20. Nf2 dxc4 21. f4 Nb6
22. Ra2 Nd3 23. Nxd3 cxd3 24. Bxd3 c4 25. Bc2 Nd5 26. Qa1 Nxf4
27. exf4 Qc5+ 28. Kh1 Bxg2+ 29. Kxg2 Rxd2+ 30. Kh1 Qf2
31. Bh7+ Kxh7 32. Qb1+ Kg8 33. Rxd2 Qxd2 34. a4 Qxf4 35. a5
Qf3+ 36. Kg1 Rc5 0-1
