[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.26"]
[Result "0-1"]
[White "A R Saleh Salem"]
[Black "Luka Lenic"]
[ECO "E12"]
[WhiteElo "2581"]
[BlackElo "2659"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Qc2 Be7
7. cxd5 exd5 8. Bg5 O-O 9. e3 c5 10. Bd3 h6 11. Bh4 Nbd7
12. O-O a6 13. Rad1 c4 14. Bf5 b5 15. Ne5 Re8 16. f4 Nf8
17. Bxf6 Bxf6 18. Bg4 Rb8 19. Bf3 Ba8 20. g3 Re6 21. Bh5 Re7
22. Qg2 Rb6 23. Kh1 Rd6 24. Bf3 Re8 25. h4 Be7 26. h5 f6
27. f5 Nh7 28. Ng6 Bf8 29. Qf2 Ng5 30. Bg2 Qd7 31. Qf4 a5
32. Nxf8 Rxf8 33. Nxb5 Rb6 34. Nc3 Rxb2 35. Rb1 Rb3 36. Rfc1
a4 37. Ra1 Re8 38. g4 Kh7 39. Rc2 Qd8 40. Qg3 Qa5 41. Qe1 Qd8
42. Qg3 Qe7 43. Re1 Qxa3 44. Nxd5 Bxd5 45. Bxd5 Rexe3 46. Rxe3
Rxe3 47. Qf2 Qa1+ 48. Kg2 Qxd4 49. Rd2 Qxg4+ 50. Kf1 Rc3
51. Qe1 Nf3 52. Bg8+ Kh8 53. Rd8 Qg1+ 0-1
