[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.57"]
[Result "0-1"]
[White "Donna Murray"]
[Black "Tatenda Melisa Zengeni"]
[ECO "E12"]
[WhiteElo "1454"]
[BlackElo "1660"]
[PlyCount "106"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb7 5. Bg5 d5 6. e3 Bd6
7. Rc1 Nbd7 8. Bd3 h6 9. Bh4 O-O 10. O-O a6 11. a3 c5 12. cxd5
exd5 13. dxc5 Nxc5 14. Bb1 Re8 15. Qc2 Nce4 16. Rfd1 g5
17. Bg3 Nxg3 18. hxg3 Qd7 19. Nd4 Bf8 20. Qb3 b5 21. Ba2 Rad8
22. Qc2 Bg7 23. b4 Qe7 24. Qd2 Ne4 25. Nxe4 dxe4 26. Rc5 Bxd4
27. exd4 e3 28. Qd3 exf2+ 29. Kxf2 Qe4 30. Qf3 Qxf3+ 31. gxf3
Re7 32. d5 Red7 33. Ke3 Kg7 34. Ke4 Kf6 35. Ke3 Rd6 36. g4 Ke5
37. Rc7 Bxd5 38. Bxd5 Rxd5 39. Rxd5+ Rxd5 40. Rxf7 Rd6
41. Rf5+ Ke6 42. a4 Rd5 43. Rxd5 Kxd5 44. a5 Kc4 45. f4 gxf4+
46. Kxf4 Kxb4 47. Kf5 Kc4 48. Kg6 b4 49. Kxh6 b3 50. g5 b2
51. g6 b1=Q 52. Kh7 Kb5 53. Kg7 Kxa5 0-1
