[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Alexander Moiseenko"]
[Black "Jean-Pierre Le Roux"]
[ECO "E21"]
[WhiteElo "2707"]
[BlackElo "2560"]
[PlyCount "181"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 h6 6. Bh4 g5
7. Bg3 Ne4 8. Qc2 Bb7 9. Be5 f6 10. d5 fxe5 11. Qxe4 Bxc3+
12. bxc3 Qf6 13. h4 gxh4 14. Nxe5 Rg8 15. Rxh4 Na6 16. Rf4 Qe7
17. d6 Bxe4 18. dxe7 Nc5 19. f3 d6 20. Ng4 Kxe7 21. Nxh6 Rh8
22. Ng4 Bc6 23. Nf2 e5 24. Rg4 Ne6 25. e3 Bd7 26. O-O-O Raf8
27. Rg3 Nc5 28. Nd3 Rf7 29. Nxc5 bxc5 30. Bd3 Be6 31. Kd2 Rb8
32. Kc2 Rb6 33. Rh1 Ra6 34. Kb2 Rb6+ 35. Ka1 Ra6 36. Rg6 e4
37. Bxe4 Bxc4 38. Bb1 Rb6 39. Rgh6 a5 40. Bc2 Rb8 41. Bg6 Rg7
42. Rh7 Rxh7 43. Rxh7+ Kf6 44. Bc2 Re8 45. e4 Bf1 46. g4 Kg5
47. Rxc7 Kf4 48. Rd7 c4 49. Rxd6 Ke3 50. Kb2 Bd3 51. g5 Rb8+
52. Kc1 Rg8 53. g6 Rh8 54. g7 Rh1+ 55. Kb2 Rg1 56. Rh6 Rxg7
57. Rh2 Kxf3 58. e5 Re7 59. Rh3+ Ke4 60. Rh4+ Ke3 61. Rh3+ Ke4
62. Rh4+ Ke3 63. Rh5 Re6 64. Bxd3 cxd3 65. Rh3+ Ke2 66. Rh2+
Ke3 67. c4 d2 68. Kc2 d1=Q+ 69. Kxd1 Kd4 70. Rh4+ Kd3 71. Kc1
Rxe5 72. Kb2 Rc5 73. Kb3 Rc8 74. a3 Rc7 75. Rh5 a4+ 76. Kxa4
Kxc4 77. Ra5 Rb7 78. Ra8 Rc7 79. Ka5 Kb3 80. Kb5 Rh7 81. a4
Rh5+ 82. Kb6 Rh6+ 83. Kc7 Rh7+ 84. Kd6 Rh6+ 85. Ke7 Kb4 86. a5
Kb5 87. Kd7 Rh7+ 88. Ke6 Rh6+ 89. Kf5 Ra6 90. Rxa6 Kxa6
91. Ke5 1/2-1/2
