[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1/2-1/2"]
[White "Evgeny E Vorobiov"]
[Black "Evgeny Alekseev"]
[ECO "E14"]
[WhiteElo "2587"]
[BlackElo "2673"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Nc3 Be7 6. Bd3 c5
7. O-O cxd4 8. exd4 d6 9. a3 O-O 10. b4 Nbd7 11. Bb2 Re8
12. Rc1 Bf8 13. d5 e5 14. Nd2 g6 15. Re1 a6 16. Bf1 Rc8
17. Rc2 h5 18. a4 Bh6 19. Nce4 Qc7 20. Nxf6+ Nxf6 21. Bd3 a5
22. bxa5 bxa5 23. c5 dxc5 24. Bb5 Re7 25. Ba3 Qd8 26. Rxc5
Rxc5 27. Bxc5 Qxd5 28. Ne4 Re6 29. Nxf6+ Rxf6 30. Qxd5 Bxd5
31. Rxe5 Rf5 32. Re8+ Kh7 33. Bb6 Bb3 34. h4 Rd5 35. Bxa5 Bxa4
36. Bc3 Bg7 37. Bxa4 Bxc3 38. g3 Kg7 39. Kg2 Re5 40. Rxe5 Bxe5
1/2-1/2
