[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "2.10"]
[Result "0-1"]
[White "Anthony James Booth"]
[Black "Richard Taylor"]
[ECO "E20"]
[WhiteElo "1689"]
[BlackElo "1850"]
[PlyCount "54"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bd2 d5 5.e3 O-O 6.Nf3 c5 7.dxc5
Bxc5 8.cxd5 exd5 9.Bd3 Nc6 10.a3 Bg4 11.h3 Bh5 12.g4 Bg6
13.Bxg6 fxg6 14.b4 Bb6 15.Na4 Ne4 16.Nxb6 Qxb6 17.O-O Rad8
18.Ne1 d4 19.Qb3+ Kh8 20.Rd1 Nxd2 21.Rxd2 dxe3 22.Rxd8 exf2+
23.Kg2 fxe1=N+ 24.Kg3 Qc7+ 25.Kh4 Ng2+ 26.Kg5 Qe7+ 27. Rf6
Qxf6# 0-1
