[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "10.8"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Zhao Xue"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 c5 6. d5 exd5
7. cxd5 d6 8. Nc3 Nbd7 9. Bf4 Be7 10. g3 O-O 11. Bg2 Re8
12. O-O Nh5 13. Bd2 Bf6 14. Rfe1 c4 15. Rad1 Nc5 16. Be3 Rxe3
17. fxe3 Qe7 18. e4 g6 19. Nd4 Qf8 20. Nc6 Re8 21. Rf1 Qh6
22. Rf3 Bc8 23. Rdf1 Bg5 24. h4 Bd2 25. Kh2 f6 26. Rxf6 Nxf6
27. Rxf6 Bg5 28. Rf1 a6 29. e5 dxe5 30. Ne4 Bxh4 31. gxh4
Qxh4+ 32. Kg1 Bf5 33. d6 Bxe4 34. d7 Bxc6 35. dxe8=Q+ Bxe8
36. Bd5+ Kg7 37. Qxc4 Qg3+ 38. Bg2 Bc6 39. Qf7+ Kh6 40. Qf2
Qg5 41. Kh2 Bxg2 42. Qxg2 Qe7 43. Qg3 Kg7 44. Kg1 h5 45. Qe3
Nd7 46. Rc1 Nf6 47. Qxb6 Nd5 48. Qc5 Qg5+ 49. Kf2 Qh4+ 50. Kg2
Nf4+ 51. Kf3 Qg4+ 0-1
