[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.77"]
[Result "1/2-1/2"]
[White "Manoj Kumar"]
[Black "Elton Joseph"]
[ECO "E12"]
[WhiteElo "1987"]
[BlackElo "1779"]
[PlyCount "122"]

1. Nf3 b6 2. c4 Nf6 3. Nc3 Bb7 4. d4 e6 5. a3 d5 6. cxd5 Nxd5
7. Qc2 Be7 8. e4 Nf6 9. Bf4 a6 10. Rd1 O-O 11. Bc4 b5 12. Ba2
b4 13. axb4 Bxb4 14. d5 exd5 15. e5 Ne4 16. O-O Bxc3 17. bxc3
c6 18. Rfe1 Qa5 19. Rc1 Bc8 20. Bb1 Bf5 21. Nh4 Bg6 22. Nxg6
hxg6 23. c4 Nd7 24. f3 Nec5 25. Bd2 Qa4 26. Qxa4 Nxa4 27. cxd5
cxd5 28. e6 fxe6 29. Rxe6 Rf6 30. Rxf6 gxf6 31. Bxg6 Ne5
32. Bf5 Nc4 33. Bf4 Kf7 34. h4 Nc5 35. h5 Ne6 36. Bg3 Ng7
37. Bg6+ Kg8 38. Bh4 Rf8 39. Re1 Ne5 40. Bxf6 Nxf3+ 41. gxf3
Rxf6 42. Kg2 Ne6 43. Kg3 Nf4 44. Re8+ Kg7 45. Rd8 Nxg6
46. hxg6 Kxg6 47. Rxd5 Rf5 48. Rd8 a5 49. Ra8 Rb5 50. Kg4 Rg5+
51. Kf4 Rb5 52. Kg3 Rg5+ 53. Kf4 Rb5 54. Ra6+ Kf7 55. Kg4 Rc5
56. f4 Rb5 57. f5 Rb1 58. Ra7+ Kf6 59. Ra6+ Kf7 60. Rxa5 Rg1+
61. Kf3 Kf6 1/2-1/2
