[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.119"]
[Result "0-1"]
[White "Klaus Kuenitz"]
[Black "Alberto Quintin Navarro"]
[ECO "E11"]
[WhiteElo "1525"]
[BlackElo "2320"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Bg2
Bxd2+ 7. Nbxd2 d6 8. O-O a5 9. e4 e5 10. d5 Nb8 11. Ne1 h5
12. Nd3 h4 13. Rc1 hxg3 14. hxg3 Na6 15. a3 Ng4 16. Qa4+ Bd7
17. Qxa5 Qg5 18. Nf3 Qh5 19. Rfd1 Nh2 20. Nh4 g5 21. Kxh2 gxh4
22. Rh1 Qe2 23. Kg1 Qxd3 24. c5 dxc5 25. Bf1 Qxe4 26. Bxa6
Rxa6 27. Qxc5 Rah6 28. Rc4 Qf3 29. Rc3 Qf6 30. Qxc7 hxg3
31. Qb8+ Ke7 0-1
