[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "4"]
[Result "1/2-1/2"]
[White "Simone De Filomeno"]
[Black "Marcello Malloni"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Be7 6. cxd5 exd5
7. e4 c5 8. e5 Nfd7 9. Nxd5 cxd4 10. Nxe7 Qxe7 11. Qxd4 Nxe5
12. Qe3 Nbc6 13. Bb5 Bf5 14. Ne2 O-O-O 15. O-O Rhe8 16. Ng3
Bd3 17. Bxd3 Rxd3 18. Qf2 Rd5 19. Ne4 Nd3 20. Qg3 f5 21. Bg5
Qc7 22. Qxc7+ Kxc7 23. Nc3 Rd7 24. Rad1 h6 25. Bc1 a6 26. Rd2
Red8 27. Rc2 Nxc1 28. Rfxc1 Rd2 29. Kf1 R8d3 30. Ke1 Rxc2
31. Rxc2 Kd6 32. Rd2 Ke5 1/2-1/2
