[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.10"]
[Result "0-1"]
[White "Kristina Bacic"]
[Black "Katerina Nemcova"]
[ECO "E11"]
[WhiteElo "1801"]
[BlackElo "2315"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Nc3 O-O 6. e3 d6
7. a3 Bxc3 8. Bxc3 Ne4 9. Qc2 Nxc3 10. Qxc3 Re8 11. Rd1 Nd7
12. Be2 e5 13. dxe5 dxe5 14. O-O Nf6 15. b4 Bg4 16. Qb2 c5
17. Rfe1 Rac8 18. b5 b6 19. Nd2 Bxe2 20. Rxe2 Rcd8 21. Qc2 Qd6
22. Ree1 Qd3 23. Qa4 Qf5 24. Nb1 h5 25. Nc3 e4 26. Nd5 Nxd5
27. Rxd5 Rxd5 28. cxd5 Qxd5 29. Qxa7 Re6 30. a4 Rg6 31. a5 Qd2
32. Ra1 bxa5 33. Qxa5 Qb2 34. h3 Kh7 35. Rf1 Qe2 36. b6 Qf3
37. g3 h4 38. Qa2 hxg3 39. fxg3 Rxg3+ 0-1
