[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.22"]
[EventDate "2014.06.19"]
[Round "4"]
[Result "0-1"]
[White "Bela Khotenashvili"]
[Black "Nana Dzagnidze"]
[ECO "E12"]
[WhiteElo "2518"]
[BlackElo "2541"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Bf4 Bd6
7. Bxd6 cxd6 8. Nc3 Bxf3 9. gxf3 Nc6 10. e3 Rc8 11. Bd3 O-O
12. h4 Re8 13. h5 Qe7 14. Ke2 Na5 15. Qa4 d5 16. cxd5 exd5
17. Rag1 h6 18. Rg3 Qd6 19. Qd1 Kh8 20. Qg1 Nb3 21. Rh4 Rxc3
22. bxc3 Qxa3 23. Kf1 Nc1 24. Rxg7 Nxd3 25. Qg3 Qxc3 26. Rxf7
Rg8 27. Rg4 Nxg4 28. fxg4 Qc1+ 29. Kg2 Qc6 30. Kh3 Qe6 31. Rf3
a5 32. Qh4 Rg5 33. Kg3 a4 34. Rf8+ Kg7 35. Ra8 b5 36. Kf3 Qe4+
37. Kg3 Ne1 0-1
