[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[EventDate "2014.01.11"]
[Round "1"]
[Result "1-0"]
[White "Hikaru Nakamura"]
[Black "Arkadij Naiditsch"]
[ECO "E32"]
[WhiteElo "2789"]
[BlackElo "2718"]
[PlyCount "129"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. e3 d6 9. f3 h6 10. Bh4 Nbd7 11. Bd3 c5
12. Ne2 Rc8 13. Qb3 d5 14. cxd5 Bxd5 15. Qd1 cxd4 16. Nxd4 Bc4
17. O-O Bxd3 18. Qxd3 Ne5 19. Qe2 Ng6 20. Bf2 e5 21. Nb5 Qe7
22. Rfd1 Rfd8 23. Be1 Nd5 24. Nc3 Nxc3 25. Bxc3 Rxd1+ 26. Rxd1
Rd8 27. Rd2 Rd7 28. Qd1 Nf8 29. Bb4 Rxd2 30. Qxd2 Qd7 31. Bd6
Ng6 32. Kf2 f6 33. Qd5+ Kh7 34. Qd3 f5 35. h3 a5 36. a4 Nh4
37. b3 Qe6 38. Qd1 Qg6 39. g3 Nxf3 40. Kxf3 Qh5+ 41. g4 Qxh3+
42. Ke2 Qxg4+ 43. Kd2 Qe4 44. Qc2 Qg2+ 45. Kc1 Qg1+ 46. Kb2 e4
47. Qc8 Qg6 48. Be5 h5 49. Qd8 Qg2+ 50. Ka3 Qg1 51. Qxb6 f4
52. Qb7 fxe3 53. Qxe4+ Kh8 54. Bd4 Qc1+ 55. Bb2 Qc5+ 56. Ka2
Qg5 57. Bc1 h4 58. Bxe3 Qh5 59. Bf4 Qg4 60. Qe3 h3 61. Qg3
Qe2+ 62. Ka3 Qe7+ 63. Bd6 Qd7 64. Be5 Kg8 65. Bc3 1-0
