[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.2"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Elina Danielian"]
[ECO "E10"]
[WhiteElo "2723"]
[BlackElo "2467"]
[PlyCount "143"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 Bg7 8. Qa4+ Bd7 9. Qb3 Qc7 10. e4 O-O 11. Nd2 Nh5
12. Be3 f5 13. exf5 Bxf5 14. Be2 Nf6 15. h3 Na6 16. a3 Rae8
17. O-O Ne4 18. Ndxe4 Bxe4 19. Nxe4 Rxe4 20. Bg4 Ree8 21. Rab1
Nb8 22. Qa4 a6 23. Be6+ Kh8 24. h4 Nc6 25. Rfc1 Ne5 26. Qe4
Qe7 27. Rc2 b5 28. b3 Nc6 29. g3 Nd8 30. Bg5 Bf6 31. Bh6 Bg7
32. Bxg7+ Qxg7 33. Re1 Nf7 34. Rce2 Qc3 35. Re3 Qb2 36. f4 Nh6
37. Qg2 Qd4 38. Qf2 Re7 39. R3e2 Qc3 40. Qe3 Qxe3+ 41. Rxe3
Rfe8 42. Kf2 Nf5 43. Re4 Nd4 44. b4 Nxe6 45. g4 c4 46. Rxe6
Rxe6 47. Rxe6 Rxe6 48. dxe6 Kg7 49. Ke3 Kf6 50. f5 gxf5
51. gxf5 d5 52. Kd4 h5 53. Kxd5 c3 54. Kd6 c2 55. e7 c1=Q
56. e8=Q Qd1+ 57. Kc7 Kxf5 58. Kb7 Qh1+ 59. Kxa6 Qxh4
60. Qxb5+ Kg6 61. Qd3+ Kg7 62. b5 Qa4+ 63. Kb7 h4 64. b6 Qg4
65. Qc3+ Kh7 66. Qc7+ Kg6 67. Qc6+ Kg5 68. Ka8 Qg3 69. Qc5+
Kh6 70. b7 Qf3 71. Ka7 Qf7 72. Ka6 1-0
