[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Nana Dzagnidze"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Bf4 Bb7 5. e3 Nh5 6. Bg5 Be7
7. Bxe7 Qxe7 8. Nc3 O-O 9. Be2 d6 10. O-O Nd7 11. Nd2 Nhf6
12. Bf3 Bxf3 13. Qxf3 c5 14. Rad1 cxd4 15. exd4 Rfc8 16. Rfe1
a6 17. Qg3 Qf8 18. Rc1 Ra7 19. Nce4 Ne8 20. Qa3 h6 21. h3 Raa8
22. Qb3 Qe7 23. Nf1 Qd8 24. Nfg3 Ra7 25. Rc3 Ndf6 26. Rec1 Rb8
27. d5 Nxe4 28. Nxe4 e5 29. Ng3 Rc7 30. Qa4 Qc8 31. Qc2 Qd7
32. Nf5 Rbc8 33. Qe4 Kf8 34. Ne3 Nf6 35. Qf3 b5 36. cxb5 Rxc3
37. Rxc3 Rxc3 38. bxc3 Qxb5 39. Qf5 Qc5 40. Qd3 a5 41. Qa6 g6
42. Qc6 Qa3 43. Nc4 Qxc3 44. Qxd6+ Kg7 45. Nxe5 Qc1+ 46. Kh2
Qf4+ 47. Kh1 Ne4 48. Qe7 Qc1+ 49. Kh2 Qf4+ 50. Kh1 Qxf2
51. Ng4 Qf1+ 52. Kh2 Qf4+ 53. Kg1 Qc1+ 54. Kh2 Qf4+ 55. Kg1
Qc1+ 1/2-1/2
