[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.35"]
[Result "1/2-1/2"]
[White "Jan Markos"]
[Black "Damion Davy"]
[ECO "E11"]
[WhiteElo "2602"]
[BlackElo "2164"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Bxd2
Bb7 7. Bg5 d6 8. e3 Nbd7 9. Be2 h6 10. Bh4 g5 11. Bg3 h5
12. h3 Ne4 13. d5 Qf6 14. Qc2 Nxg3 15. fxg3 O-O-O 16. e4 g4
17. Nd2 Qe5 18. Qc3 Qg5 19. hxg4 h4 20. O-O-O Ne5 21. gxh4
Rxh4 22. Rxh4 Qxh4 23. Qe3 Rg8 24. Qf4 Rxg4 25. Qf1 Rg8
26. Kb1 Ba6 27. Ka2 Qg3 28. Bf3 Qf4 29. b3 Qe3 30. Qe1 Qc3
31. Rc1 Nxf3 32. gxf3 Qd4 33. Qe2 Qe5 34. Qf2 Qf4 35. Rh1 exd5
36. cxd5 f5 37. Rh4 Qg5 38. Rh7 fxe4 39. fxe4 Qg2 40. Rf7 Kb7
41. Kb2 Bd3 42. Qxg2 Rxg2 43. Kc3 Rg3 44. Kb2 Rg2 45. Kc3 Rg3
46. Kb2 Rg2 47. Kc3 1/2-1/2
