[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.4"]
[Result "0-1"]
[White "Etienne Bacrot"]
[Black "Sergey Karjakin"]
[ECO "E15"]
[WhiteElo "2720"]
[BlackElo "2771"]
[PlyCount "132"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5
7. d5 exd5 8. cxd5 Nxd5 9. O-O Nc6 10. Rd1 Be7 11. Qf5 Nf6
12. e4 g6 13. Qf4 O-O 14. e5 Nh5 15. Qh6 Nd4 16. Nxd4 Bxg2
17. Kxg2 cxd4 18. Rxd4 Qc7 19. Nc3 Qxe5 20. Rxd7 Qe6 21. Rd1
Rad8 22. Rxd8 Rxd8 23. Qe3 Ng7 24. Qxe6 Nxe6 25. Be3 f5
26. Rd1 Rxd1 27. Nxd1 Kf7 28. Kf3 Nc5 29. Nc3 Ke6 30. Ke2 a6
31. f3 b5 32. b3 Nd7 33. Nd1 Nf6 34. Nf2 Nd5 35. Bd2 Nb4
36. Bxb4 Bxb4 37. Nd3 Bf8 38. Nf4+ Ke5 39. Kd3 Bc5 40. Ne2 Bf2
41. h3 Kd6 42. g4 Ke5 43. f4+ Ke6 44. g5 Bc5 45. Nd4+ Kd5
46. Ne2 Bd6 47. Nc3+ Kc5 48. Ne2 a5 49. Kc3 Bb8 50. Kd3 Kb4
51. Kc2 Ka3 52. Kb1 a4 53. bxa4 Kxa4 54. Nc3+ Kb4 55. Nd5+ Kc5
56. Nf6 Bxf4 57. Nxh7 Bd6 58. Kc2 Be7 59. h4 Kd5 60. Kd3 Ke6
61. Kd4 b4 62. Kc4 Kf7 63. Nf6 Bxf6 64. gxf6 f4 65. Kd4 Kxf6
66. Ke4 g5 0-1
