[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.19"]
[Result "1-0"]
[White "Simen Agdestein"]
[Black "Kevin Spraggett"]
[ECO "E16"]
[WhiteElo "2627"]
[BlackElo "2544"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 a5
7. O-O O-O 8. Bf4 Be7 9. Qc2 c5 10. dxc5 Bxc5 11. Nc3 Nc6
12. Rad1 Rc8 13. e4 Nb4 14. Qb1 Nh5 15. Bc1 Be7 16. b3 g6
17. Bh6 Re8 18. Rd2 Na6 19. Nd4 Nc5 20. Ndb5 Bc6 21. Na7 Rc7
22. Ncb5 Bxb5 23. Nxb5 Rc8 24. Rfd1 Bf8 25. Be3 e5 26. Nd6
Bxd6 27. Rxd6 Nf6 28. a3 Re6 29. b4 axb4 30. axb4 Rxd6
31. Rxd6 Ne6 32. Qd3 Qc7 33. Bf1 Rb8 34. f4 exf4 35. gxf4 Rb7
36. e5 Ne8 37. Rd5 N8g7 38. Bh3 Ra7 39. Rd6 Qb7 40. Bg2 Ra1+
41. Kf2 Ra2+ 42. Bd2 Qa6 43. Rxd7 Nf5 44. Bd5 Nxf4 45. Bxf7+
Kh8 46. Rd8+ Kg7 47. Qd7 Nh3+ 48. Kg2 Nf4+ 49. Kf3 Rxd2
50. Qxd2 g5 51. Rg8+ Kxf7 52. Rxg5 Nh4+ 53. Kxf4 Qxc4+ 54. Kg3
Ng6 55. Qd7+ Kg8 56. Qd8+ Kf7 57. Qd7+ Kf8 58. Qd6+ Ke8
59. Rxg6 hxg6 60. Qxg6+ Ke7 61. Qd6+ Ke8 62. h4 Qg8+ 63. Kf4
1-0
