[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.10"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Artur Chibukhchian"]
[ECO "E14"]
[WhiteElo "2711"]
[BlackElo "2446"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. b3 Nbd7
7. O-O Bd6 8. Nc3 O-O 9. Bb2 a6 10. Rc1 Qe7 11. Re1 Ne4
12. Qc2 Ndf6 13. Ne5 Nxc3 14. Bxc3 c5 15. Bb2 Rfc8 16. Qe2
cxd4 17. exd4 Bb4 18. Red1 Ba3 19. Bxa3 Qxa3 20. Qe3 Rc7
21. c5 bxc5 22. dxc5 Bc6 23. Rc2 Bb5 24. Qd4 Bxd3 25. Nxd3 Nd7
26. c6 Nf6 27. Rdc1 a5 28. Qb6 Qd6 29. Rc5 e5 30. Rxa5 Rac8
31. Qc5 Qe6 32. Nb4 h5 33. h3 Kh7 34. Qe3 Rd8 35. Rac5 Rd6
36. a4 Qf5 37. a5 g6 38. a6 Rd8 39. Rb5 e4 40. Qg3 Rcc8 41. c7
Re8 42. Rb8 d4 43. a7 e3 44. fxe3 Rxe3 45. Qf2 1-0
