[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.30"]
[Result "1/2-1/2"]
[White "Mateusz Bartel"]
[Black "Vahap Sanal"]
[ECO "E12"]
[WhiteElo "2662"]
[BlackElo "2390"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Bf4 d5 6. e3 Be7
7. Nc3 O-O 8. Qc2 c5 9. dxc5 bxc5 10. Rd1 Nbd7 11. Be2 Qb6
12. O-O Rac8 13. Rd2 Rfe8 14. Rfd1 d4 15. exd4 cxd4 16. Rxd4
Bxf3 17. Bxf3 e5 18. Rxd7 Nxd7 19. Be3 Qe6 20. Bd5 Qf6
21. Bxa7 Red8 22. Be3 Bc5 23. Ne4 Qg6 24. Bg5 Re8 25. b4 Bd4
26. c5 Nf8 27. Qe2 Ne6 28. h4 Nxg5 29. Nxg5 Rf8 30. Rd3 Rcd8
31. Bc4 Kh8 32. Rf3 f5 33. Ne6 Qg4 34. Rh3 Qg6 35. Rd3 Qh6
36. Nxd8 Rxd8 37. Rf3 g6 38. g3 e4 39. Rb3 Qc1+ 40. Kg2 Be5
41. Rd3 Rxd3 42. Bxd3 Qxa3 43. Bxe4 Qxb4 44. Bxf5 Qxc5 45. Be4
Bf6 46. Qf3 Kg7 47. Bd5 Qd4 48. Ba2 Qc5 49. Bd5 Qd4 50. h5 Qe5
51. hxg6 hxg6 52. Be4 Qe6 53. Qd3 Be7 54. Qd4+ Bf6 55. Qa7+
Qe7 56. Qa8 Qd8 57. Qc6 Qe7 58. f4 Qf7 59. Qb5 Qa2+ 60. Kf3
Qa3+ 61. Bd3 Qa8+ 62. Be4 Qa3+ 63. Kg2 Qb2+ 64. Qxb2 Bxb2
65. Bxg6 Kxg6 66. f5+ Kxf5 67. g4+ Kxg4 1/2-1/2
