[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Boris Grachev"]
[Black "Vladimir Fedoseev"]
[ECO "E14"]
[WhiteElo "2661"]
[BlackElo "2662"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 Bb4+ 6. Nbd2 O-O
7. O-O d5 8. a3 Be7 9. b4 Nbd7 10. c5 bxc5 11. bxc5 Bc6
12. Qc2 Rb8 13. a4 Rb4 14. Bb2 Qa8 15. Bc3 Rbb8 16. Nb3 Ne4
17. Na5 Nxc3 18. Qxc3 Rfd8 19. Qc2 g6 20. Qe2 Bb7 21. Ba6 Bxa6
22. Qxa6 Rb2 23. Nc6 Re8 24. Rab1 Rc2 25. Nxe7+ Rxe7 26. Rb7
Nf6 27. Qxa7 Qxa7 28. Rxa7 Ne4 29. Ne5 f6 30. Nc6 Rf7 31. Ra1
f5 32. f3 f4 33. exf4 Nc3 34. a5 Ne2+ 35. Kh1 Rxf4 36. a6 Rh4
37. Nb4 Rd2 38. Ra8+ Kg7 39. a7 Ng3+ 40. Kg1 Ne2+ 41. Kh1 Ng3+
42. Kg1 Ne2+ 1/2-1/2
