[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.23"]
[Result "1/2-1/2"]
[White "Jingyao Tin"]
[Black "Renier Vazquez Igarza"]
[ECO "E12"]
[WhiteElo "2251"]
[BlackElo "2603"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. Qc2 Bb7 6. a3 Bxc3+
7. Qxc3 d6 8. g3 Nbd7 9. Bg2 O-O 10. O-O Be4 11. b4 Qc8
12. Bb2 Qb7 13. Rfe1 c6 14. Bf1 d5 15. Nd2 Bg6 16. Bg2 Rac8
17. e4 dxe4 18. Nxe4 Bxe4 19. Bxe4 b5 20. Bg2 bxc4 21. Qxc4
Nd5 22. Qc2 Rfd8 23. Rac1 h6 24. Re2 Qb5 25. Bf1 Qb6 26. Qa4
Qb5 27. Qb3 Qb7 28. Qd3 Ra8 29. Rec2 a5 30. bxa5 Rxa5 31. Qd2
Raa8 32. Rxc6 N7b6 33. Qc2 Na4 34. Ba1 Nab6 35. Qb3 Qa7
36. Rb1 Rdb8 37. Rc5 Qxa3 38. Qxa3 Rxa3 39. Rcb5 Rc8 40. Bb2
Ra2 41. Rc1 Rxc1 42. Bxc1 Ra1 43. Rc5 Ra4 44. Be3 g5 45. h4
gxh4 46. gxh4 Kg7 47. Bg2 Nxe3 48. fxe3 Nc4 49. Bc6 1/2-1/2
