[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.06"]
[EventDate "2014.08.25"]
[Round "11"]
[Result "1-0"]
[White "Koneru Humpy"]
[Black "Elina Danielian"]
[ECO "E10"]
[WhiteElo "2598"]
[BlackElo "2490"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 Bg7 8. h3 O-O 9. e3 Na6 10. Nd2 Nc7 11. Nc4 b5 12. Bxd6
bxc4 13. Bxf8 Kxf8 14. Bxc4 Rb8 15. O-O Rxb2 16. Rb1 Rb4
17. Qd3 Nd7 18. d6 Ne8 19. Qd5 Rxc4 20. Qxc4 Nxd6 21. Qd5 Ne8
22. Ne4 Qc7 23. Rfd1 Be5 24. f4 Bf6 25. Rbc1 Be7 26. Ng5 Bxg5
27. fxg5 Ng7 28. Rf1 Nf5 29. e4 Bb7 30. Qc4 Nd6 31. Qc3 Kg8
32. Qg3 c4 33. Rcd1 Qc5+ 34. Kh2 Nxe4 35. Qf4 Ne5 36. Rd8+ Kg7
37. Re8 Nd6 38. Qf6+ 1-0
