[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.37"]
[Result "1/2-1/2"]
[White "Jean Luc Chabanon"]
[Black "Lukasz Jarmula"]
[ECO "E12"]
[WhiteElo "2479"]
[BlackElo "2225"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 Be7 6. d5 O-O
7. g3 d6 8. Bg2 c5 9. O-O exd5 10. cxd5 Nbd7 11. Nh4 g6
12. Bh6 Re8 13. h3 a6 14. a4 b5 15. axb5 axb5 16. Rxa8 Bxa8
17. Nxb5 Qb6 18. Na3 Qxb2 19. Nc4 Qd4 20. Qxd4 cxd4 21. Rd1
Bxd5 22. Bxd5 Nxd5 23. Rxd4 Nc3 24. Rd3 Ne4 25. Nf3 Rc8
26. Ne3 Ndf6 27. Bf4 Rc6 28. g4 Kg7 29. Kg2 Nc5 30. Rd1 Ne6
31. Bg3 h6 32. Ra1 Bd8 33. Ra4 Bb6 34. Rc4 Bc5 35. h4 Ra6
36. g5 hxg5 37. Nxg5 Nd4 38. Be5 Nxe2 39. Rxc5 dxc5 40. Nd5 c4
41. Kf3 Nc1 42. Ne4 Nd3 43. Bc3 Ra3 44. Bxf6+ Kg8 45. Ndc3 Ra5
46. Ke3 Rf5 47. Bd4 Ne1 48. Bf6 Nd3 49. Bd4 Ne1 50. Nf6+ Kf8
51. Ke4 1/2-1/2
