[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.7"]
[Result "1-0"]
[White "Borya Ider"]
[Black "John Cappon"]
[ECO "E16"]
[WhiteElo "2392"]
[BlackElo "2238"]
[PlyCount "85"]

1. c4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. d4 Bb4+ 6. Bd2
Bxd2+ 7. Qxd2 d5 8. O-O dxc4 9. Na3 O-O 10. Nxc4 Nbd7 11. b4
Qe7 12. Rac1 Rfd8 13. Qb2 Rac8 14. a4 Bd5 15. a5 c5 16. dxc5
bxc5 17. b5 Rb8 18. Ne1 Nf8 19. Ne5 Qc7 20. Bxd5 exd5 21. Rc2
Rd6 22. N1f3 Ne6 23. Ra1 Qb7 24. Rb1 Qc7 25. Qa1 c4 26. Nc6
Re8 27. Nfd4 Nxd4 28. Qxd4 a6 29. Na7 Qxa5 30. b6 Qa4 31. b7
Nd7 32. Rcb2 Nb8 33. Nc8 Rde6 34. Qf4 Re5 35. Nd6 Qd7 36. Nxe8
Qxe8 37. e3 h5 38. Qd4 f6 39. Rb6 Qe7 40. R6b2 Kh7 41. Qa7 Qd8
42. Qc5 h4 43. Qc8 1-0
