[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "15.9"]
[Result "1/2-1/2"]
[White "Olga Girya"]
[Black "Pia Cramling"]
[ECO "E11"]
[WhiteElo "2450"]
[BlackElo "2507"]
[PlyCount "146"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. e3 d6
7. Bd3 Nc6 8. O-O O-O 9. Qc2 b6 10. Nbd2 Bb7 11. Ng5 h6
12. Nh7 Nxh7 13. Bxh7+ Kh8 14. Be4 Rc8 15. Qd3 a5 16. Rfd1 f5
17. Bf3 Qf6 18. Bxc6 Bxc6 19. d5 exd5 20. cxd5 Bd7 21. Rab1
Rc5 22. Nb3 Rcc8 23. Nd4 Qe5 24. Qa6 Qxd5 25. Qxb6 Rb8 26. Qa7
Rb7 27. Qa6 Rbb8 28. Qa7 Rb7 29. Qa6 Rbb8 30. b3 Rf6 31. Qa7
Rb7 32. Qa8+ Kh7 33. Nf3 Qb5 34. Nd4 Qb6 35. Rbc1 Ra7 36. Qf3
Rc7 37. Qf4 Rxc1 38. Rxc1 Qb7 39. Qf3 Qb6 40. Qf4 Qb7 41. Qg3
Qb6 42. Qf3 a4 43. Qe2 axb3 44. axb3 Qa5 45. Qc4 Qa2 46. Qc2
Qa5 47. Qc7 Qa3 48. Rd1 Be8 49. h3 Bf7 50. Qc2 Qa5 51. Rc1 Bg6
52. Qc7 Qa3 53. Qc8 Qb2 54. Rd1 Qa2 55. Qc1 Qa5 56. Qa1 Qc5
57. Rc1 Qb6 58. Qa4 f4 59. Qc6 Qa7 60. Qc7 Qa3 61. exf4 Rxf4
62. Ne2 Rf6 63. Rd1 Qxb3 64. Rxd6 Qb1+ 65. Kh2 Rxd6 66. Qxd6
b3 67. Nf4 b2 68. Qb6 Bf5 69. Nh5 Bg6 70. Nf4 Bf5 71. Nh5 Bg6
72. Nf4 Bf5 73. Nh5 Bg6 1/2-1/2
