[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Llambi Qendro"]
[Black "Danyyl Dvirnyy"]
[ECO "E10"]
[WhiteElo "2338"]
[BlackElo "2560"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. cxd5 exd5 5. Nc3 c6 6. Bg5 Be7
7. Qc2 g6 8. e3 Bf5 9. Bd3 Bxd3 10. Qxd3 O-O 11. O-O a5
12. Ne5 Nfd7 13. Bh6 Nxe5 14. dxe5 Re8 15. e4 Nd7 16. exd5
Nxe5 17. Qg3 Bh4 18. Qf4 Qf6 19. Rad1 Rad8 20. dxc6 Nxc6
21. Nd5 Qxf4 22. Bxf4 Nb4 23. Nxb4 axb4 24. b3 Re2 25. g3 Bf6
26. Rxd8+ Bxd8 27. Rd1 Bb6 28. Be3 Bxe3 29. fxe3 Rxe3 30. Rd4
Re1+ 31. Kf2 Ra1 32. Rxb4 Rxa2+ 33. Kg1 Ra1+ 34. Kf2 Ra2+
35. Kg1 Ra7 36. Kf2 Kf8 37. Ke3 h5 38. h4 Ke8 39. Rb6 Kd8
40. Kd4 Kc8 41. Ke4 1/2-1/2
