[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.3"]
[Result "1-0"]
[White "Grzegorz Gajewski"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "E17"]
[WhiteElo "2631"]
[BlackElo "2494"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 Ne4 8. Bd2 Bf6 9. Rc1 c5 10. d5 exd5 11. cxd5 Nxd2
12. Nxd2 d6 13. Nde4 Be5 14. e3 g6 15. f4 Bg7 16. g4 Ba6
17. Rf3 b5 18. Qd2 b4 19. Nd1 Qe7 20. Ndf2 Nd7 21. g5 Rae8
22. h4 Bb7 23. Bh3 Nb6 24. f5 gxf5 25. Rxf5 Bc8 26. Nf6+ Bxf6
27. gxf6 Qxe3 28. Rg5+ Kh8 29. Qxe3 Rxe3 30. Bxc8 Nxc8 31. Ng4
Re4 32. Kf2 h6 33. Kf3 hxg5 34. Kxe4 gxh4 35. Rh1 Re8+ 36. Kf3
Kg8 37. Rxh4 Nb6 38. Nh6+ Kh7 39. Nxf7+ Kg6 40. Nxd6 Rf8
41. f7 Nxd5 42. Ke4 Nb6 43. Ke5 Rxf7 44. Nxf7 Kxf7 45. Rh7+
Ke8 46. Rxa7 Kd8 47. b3 c4 48. Rb7 cxb3 49. axb3 1-0
