[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.28"]
[Result "0-1"]
[White "Armin Bier"]
[Black "Vasily Papin"]
[ECO "E24"]
[WhiteElo "1946"]
[BlackElo "2515"]
[PlyCount "54"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. f3 Nc6
7. e4 d6 8. Be3 Qa5 9. Qd2 b6 10. Bd3 Ba6 11. a4 cxd4 12. cxd4
Nb4 13. Ke2 d5 14. Rb1 Nxd3 15. Qxa5 bxa5 16. Kxd3 Bxc4+
17. Kd2 dxe4 18. Nh3 O-O 19. Rhc1 Rfc8 20. Rb7 h6 21. Bf4 exf3
22. gxf3 Bd5 23. Rxc8+ Rxc8 24. Rxa7 Rc4 25. Rxa5 Rxd4+
26. Ke3 Rb4 27. Ng1 Bc6 0-1
