[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.47"]
[Result "0-1"]
[White "Sameer Mansour"]
[Black "Milan Drasko"]
[ECO "A13"]
[WhiteElo "2249"]
[BlackElo "2437"]
[PlyCount "58"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 b5 5. b3 c5 6. O-O Bb7
7. Nc3 Qb6 8. Re1 d6 9. cxb5 axb5 10. d4 Be7 11. dxc5 dxc5
12. Qd3 Ra5 13. e4 Nc6 14. e5 Nd7 15. Bf4 Nb4 16. Qd2 h6
17. h4 Nd5 18. Nxd5 Bxd5 19. b4 cxb4 20. Nd4 Bxg2 21. Kxg2
Qb7+ 22. Kg1 g5 23. Rad1 gxf4 24. Qxf4 Rxa2 25. Nf5 exf5
26. e6 Nf6 27. Qxf5 Qb6 28. exf7+ Kxf7 29. Rd3 Rxf2 0-1
