[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.14"]
[Result "1-0"]
[White "Marco Baldauf"]
[Black "Robert Perhinig"]
[ECO "E25"]
[WhiteElo "2396"]
[BlackElo "2273"]
[PlyCount "107"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5
7. cxd5 Nxd5 8. dxc5 Qa5 9. e4 Nf6 10. Be3 Nfd7 11. Qb3 Qc7
12. a4 O-O 13. Qa3 b6 14. a5 bxc5 15. a6 c4 16. Qa5 Qxa5
17. Rxa5 Nc6 18. Ra2 Nde5 19. Ne2 Nd3+ 20. Kd2 Rb8 21. Nd4
Nxd4 22. Bxd4 e5 23. Bxa7 Ra8 24. Bxd3 Rd8 25. Bd4 Rxa6
26. Bxc4 Rxa2+ 27. Bxa2 exd4 28. c4 Be6 29. Kd3 Kf8 30. Rb1 g6
31. Rb4 h5 32. Bb3 Ra8 33. Ba4 Ke7 34. Kxd4 Rd8+ 35. Kc3 Kd6
36. f4 Kc7 37. Bc2 Bd7 38. Ba4 Be6 39. c5 Bd7 40. Bxd7 Rxd7
41. Rd4 Re7 42. e5 Re8 43. Rd6 Ra8 44. Rf6 Ra2 45. Rxf7+ Kc6
46. Rf6+ Kxc5 47. Rxg6 Ra3+ 48. Kb2 Re3 49. g3 Kd4 50. Rd6+
Ke4 51. e6 h4 52. e7 Kf5 53. Rd5+ Kf6 54. Re5 1-0
