[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.28"]
[Result "1/2-1/2"]
[White "Luis Valenzuela Fuentealba"]
[Black "Tomas Petrik"]
[ECO "E15"]
[WhiteElo "2455"]
[BlackElo "2487"]
[PlyCount "112"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+
7. Bd2 a5 8. O-O O-O 9. Qc2 d6 10. Nc3 Nbd7 11. Rfe1 Bxc3
12. Bxc3 Be4 13. Qd2 Qe7 14. Qf4 c6 15. Ne5 Bxg2 16. Nxd7 Qxd7
17. Kxg2 d5 18. f3 a4 19. Qd2 Ra7 20. Qd3 axb3 21. axb3 Rfa8
22. c5 bxc5 23. dxc5 Ne8 24. Rxa7 Rxa7 25. Ra1 Rxa1 26. Bxa1
Nc7 27. Qd4 f6 28. Qg4 Qd8 29. Bc3 Qe7 30. b4 Kf8 31. Kf2 Qe8
32. Qf4 e5 33. Qf5 Kg8 34. h4 Qe6 35. Qxe6+ Nxe6 36. e4 d4
37. Bd2 h5 38. Ke2 Kf7 39. f4 Nc7 40. Kd3 g6 41. Bc1 Ke6
42. Bd2 Nb5 43. Be1 Nc7 44. Bd2 Kd7 45. Kc4 Kc8 46. Bc1 Nb5
47. Bd2 Na3+ 48. Kd3 Nb1 49. Be1 Na3 50. Bd2 Kc7 51. Be1 Kd7
52. Bd2 Ke6 53. Bc1 Nb5 54. Bd2 Nc7 55. Kc4 Nb5 56. Kd3 Nc7
1/2-1/2
