[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.65"]
[Result "1/2-1/2"]
[White "Sebastian Mihajlov"]
[Black "Robert Bellin"]
[ECO "E11"]
[WhiteElo "2185"]
[BlackElo "2337"]
[PlyCount "61"]

1. d4 e6 2. Nf3 Nf6 3. c4 Bb4+ 4. Bd2 c5 5. dxc5 Bxc5 6. b4
Be7 7. a3 O-O 8. g3 a5 9. b5 d6 10. Bg2 Nbd7 11. O-O Qc7
12. Qc2 Nb6 13. Rc1 e5 14. Bg5 Be6 15. Nbd2 Rfc8 16. Qb2 h6
17. Be3 Ng4 18. Bxb6 Qxb6 19. e3 f5 20. h3 Nf6 21. Ne1 f4
22. gxf4 exf4 23. Qd4 Qxd4 24. exd4 Rab8 25. Nd3 g5 26. Re1
Kf7 27. Rac1 Bf8 28. Nb2 b6 29. d5 Bd7 30. Nb3 Bg7 31. Nd4
1/2-1/2
