[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.79"]
[Result "0-1"]
[White "Alain Patience Niyibizi"]
[Black "Wilton Inacio Calicoca"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "2218"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Nbxd2 b6 6. e3
Bb7 7. Be2 O-O 8. O-O d6 9. Qc2 c5 10. Rfd1 Qc7 11. h3 Nbd7
12. a3 Rac8 13. b4 d5 14. bxc5 dxc4 15. Bxc4 bxc5 16. Qb2 Bxf3
17. Nxf3 cxd4 18. Rxd4 e5 19. Rc1 Nb6 20. Rh4 e4 21. Ne5 Qe7
22. f4 Nxc4 23. Rxc4 Rxc4 24. Nxc4 Qc5 25. Qd4 Qxd4 26. exd4
Rd8 27. Kf2 Rxd4 28. Ne5 Ra4 29. g4 Rxa3 30. g5 Nd5 31. f5 Ra4
32. Ke2 f6 33. gxf6 Nxf6 34. Rf4 Ra2+ 35. Ke3 Nd5+ 0-1
