[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.49"]
[Result "0-1"]
[White "Peter Michalik"]
[Black "Abdulla Faisal"]
[ECO "E21"]
[WhiteElo "2557"]
[BlackElo "2270"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 c5 6. e3 h6
7. Bh4 b6 8. Bd3 Bb7 9. O-O cxd4 10. exd4 d5 11. cxd5 exd5
12. Ne5 Be7 13. Re1 Nc6 14. Bc2 Re8 15. a3 Nh7 16. Qf3 Nxe5
17. Qf5 Ng6 18. Bg3 Rc8 19. h4 Ngf8 20. Re3 Nf6 21. Rae1 Bc6
22. Be5 Qd7 23. Qd3 Ne4 24. Rg3 f6 25. Bf4 Nxg3 26. Qxg3 Kh8
27. Re3 Rcd8 28. Ne2 Bd6 29. Rxe8 Qxe8 30. Bxd6 Qxe2 31. Bd3
Qe6 32. Bb4 Qd7 33. Qf4 Bb5 34. Bf5 Qe8 35. Qg3 a5 36. Bd2 Bd7
37. Bd3 Bb5 38. Bf5 Bd7 39. Bd3 Rc8 40. Bf4 Bb5 41. Bf5 Bd7
42. Bd3 Ne6 43. Be3 Nf8 44. Bf4 Be6 45. Bd6 Bf7 46. Bf4 Bg6
47. Ba6 Rc2 48. Bd6 Kg8 49. Bb7 Bf7 50. Bf4 Qe1+ 51. Kh2 Qxf2
52. Qg4 Ng6 53. Bg3 Qxg2# 0-1
