[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Axel Bachmann Schiavo"]
[Black "Surya Shekhar Ganguly"]
[ECO "A13"]
[WhiteElo "2575"]
[BlackElo "2623"]
[PlyCount "44"]

1. Nf3 Nf6 2. g3 e6 3. c4 d5 4. b3 Be7 5. Bg2 O-O 6. O-O c5
7. Bb2 Nc6 8. e3 b6 9. Nc3 Ba6 10. d3 Rc8 11. Qe2 Qd7 12. Rfd1
Rfd8 13. Rac1 Qe8 14. h3 Bb7 15. cxd5 Nxd5 16. Nxd5 Rxd5
17. Ne5 Rdd8 18. d4 cxd4 19. Nxc6 Bxc6 20. Bxc6 Rxc6 21. Rxc6
Qxc6 22. Rxd4 Rxd4 1/2-1/2
