[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.19"]
[Result "1/2-1/2"]
[White "Vladislav Tkachiev"]
[Black "Ivan Sokolov"]
[ECO "E10"]
[WhiteElo "2625"]
[BlackElo "2650"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Bd6 6. Bg2 c6
7. Nc3 Nbd7 8. Qb3 h6 9. O-O O-O 10. Rad1 Qe7 11. Rfe1 dxc4
12. Qxc4 e5 13. e4 Nb6 14. Qb3 Bg4 15. dxe5 Bxe5 16. Nxe5 Qxe5
17. f3 Be6 18. Qc2 Rad8 19. b3 Qc7 20. Ne2 Bc8 21. Bc3 Nbd7
22. Qb2 Rde8 23. Nf4 Ne5 24. Nd3 Nxd3 25. Rxd3 Re6 26. Red1
Qb6+ 27. Kh1 c5 28. Qd2 Rfe8 29. e5 Nh7 30. f4 R6e7 31. Rd8
Nf8 32. Rxe8 Rxe8 33. Qd6 Qxd6 34. Rxd6 b6 35. Kg1 Be6 36. Kf2
h5 37. h3 Ng6 38. Be4 Ne7 39. Kg2 Nf5 40. Rd3 g6 41. Bc6 Rc8
42. Bb7 Rb8 43. Be4 b5 44. Ba5 c4 45. bxc4 bxc4 46. Rd8+ Rxd8
47. Bxd8 c3 48. Kf2 Bxa2 49. Ba5 c2 50. Bxc2 Nd4 51. Be4 Be6
52. Kg2 Nb3 53. Bc3 a5 54. Bc2 a4 55. Bb4 Bd5+ 56. Kf2 Be6
57. Kg2 Bd5+ 58. Kf2 Be6 1/2-1/2
