[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.15"]
[Result "1-0"]
[White "Nguyen Huynh Minh Huy"]
[Black "Cristhian Cruz Sanchez"]
[ECO "E21"]
[WhiteElo "2507"]
[BlackElo "2553"]
[PlyCount "83"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Nf3 b6 5. Qc2 Bb7 6. a3 Bxc3+
7. Qxc3 h6 8. e3 d6 9. b4 Nbd7 10. Bb2 O-O 11. Be2 Qe7 12. O-O
Ne4 13. Qc2 c5 14. Rfd1 f5 15. dxc5 bxc5 16. Nd2 Ng5 17. f3 a5
18. b5 a4 19. f4 Nf7 20. Rac1 e5 21. Nf1 g6 22. Bd3 Nf6
23. Re1 Rfe8 24. Bc3 Ne4 25. Bxe4 Bxe4 26. Qd2 Rad8 27. Ng3
Ba8 28. e4 exf4 29. Qxf4 Ng5 30. exf5 Qb7 31. Rxe8+ Rxe8
32. Rc2 Qxg2+ 33. Rxg2 Nh3+ 34. Kf1 Bxg2+ 35. Kxg2 Nxf4+
36. Kf3 Nd3 37. Ne4 Ne5+ 38. Bxe5 Rxe5 39. Nxd6 Re7 40. b6 Rd7
41. b7 Rd8 42. fxg6 1-0
