[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.10"]
[Result "1/2-1/2"]
[White "Mackenzie Molner"]
[Black "Tania Sachdev"]
[ECO "E17"]
[WhiteElo "2528"]
[BlackElo "2423"]
[PlyCount "79"]

1. Nf3 Nf6 2. c4 e6 3. d4 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Re1 Na6 8. Nc3 Ne4 9. Nxe4 Bxe4 10. Ne5 Bxg2 11. Kxg2 c5
12. d5 Qc7 13. Nf3 exd5 14. Qxd5 Nb4 15. Qd1 Rad8 16. a3 Nc6
17. Bf4 d6 18. Qd5 Bf6 19. Bg5 Bxg5 20. Qxg5 Ne5 21. Qf4 Qc6
22. Rad1 Qa4 23. Rc1 Qb3 24. Nxe5 dxe5 25. Qxe5 Rd2 26. Qe7 a5
27. Rc3 Qxb2 28. Qe3 a4 29. Rd3 Rc2 30. Qe4 Qa2 31. Qe7 g6
32. Rd8 Rxd8 33. Qxd8+ Kg7 34. Qxb6 Qxa3 35. Qd6 Qc3 36. Qxc5
Qxe1 37. Qd4+ Kf8 38. Qd8+ Kg7 39. Qd4+ Kf8 40. Qd8+ 1/2-1/2
