[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.21"]
[EventDate "2014.??.??"]
[Round "1.4"]
[Result "1-0"]
[White "Samuel Shankland"]
[Black "Alex Yam"]
[ECO "E11"]
[WhiteElo "2632"]
[BlackElo "2299"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Bxd2+ 6. Qxd2
d6 7. e3 Nbd7 8. Be2 e5 9. Qc2 Qe7 10. O-O Re8 11. b4 e4
12. Nd2 Nf8 13. d5 Bg4 14. Nb3 Ng6 15. Nd4 Bxe2 16. Qxe2 Qe5
17. Kh1 b5 18. cxb5 Qxd5 19. Bb2 Ne5 20. Rac1 Nd3 21. Rxc7 Qa2
22. Bc3 Qxe2 23. Nxe2 Nd5 24. Rc6 Rac8 25. Bd4 Rxc6 26. bxc6
a6 27. Ng3 g6 28. Kg1 f5 29. f3 exf3 30. gxf3 Ne5 31. Bxe5
dxe5 32. e4 Ne7 33. Rc1 Kf7 34. exf5 gxf5 35. a4 Ke6 36. b5
axb5 37. axb5 Nd5 38. c7 Kd7 39. Rd1 Ke6 40. b6 Nxb6 41. Rd8
1-0
