[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.51"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Mircea-Emilian Parligras"]
[ECO "E32"]
[WhiteElo "2374"]
[BlackElo "2572"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. g3 e5 8. dxe5 dxe5 9. Nf3 Nc6 10. Bg2 Re8 11. Bg5 h6
12. Rd1 Qe7 13. Be3 Ng4 14. b4 Nxe3 15. Qxe3 e4 16. Nd2 Bf5
17. O-O Rad8 18. Nb3 b6 19. Rd5 Bg6 20. Rfd1 Rxd5 21. cxd5 Rd8
22. Qc3 Ne5 23. f3 exf3 24. exf3 Qd6 25. f4 Ng4 26. Nd4 Qd7
27. Nc6 Re8 28. Ne5 Nxe5 29. fxe5 Bf5 30. d6 cxd6 31. Bc6 Qc8
32. exd6 Bd7 33. b5 Rd8 34. Qf3 Be6 35. Qf4 Qb8 36. Qe5 Kf8
37. Rd4 Kg8 38. g4 Qc8 39. d7 Rxd7 40. Bxd7 Bxd7 41. Qe2 Qc5
42. Qc4 Qe7 43. a4 Be6 44. Qd3 Qc5 45. Kg2 f6 46. Qe4 Kf7
47. h4 h5 48. gxh5 Qxh5 49. Rd6 Bf5 50. Qf3 Qg6+ 51. Kh2 Kg8
52. Rd8+ Kh7 53. Qa8 1-0
