[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.33"]
[Result "0-1"]
[White "Jorcerys Montilla"]
[Black "Dalila Perez"]
[ECO "E11"]
[WhiteElo "2118"]
[BlackElo "1791"]
[PlyCount "72"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 Qe7 6. Nc3
d5 7. e3 O-O 8. Bd3 dxc4 9. Bxc4 Rd8 10. O-O c5 11. Rfd1 Nc6
12. Qe2 cxd4 13. exd4 b6 14. Ne5 Na5 15. Bb5 Bb7 16. Rac1 h6
17. Ba4 a6 18. a3 b5 19. Bc2 Rac8 20. Bb1 Nb3 21. Qe3 Nxc1
22. Rxc1 b4 23. Ne2 Rxc1+ 24. Qxc1 Rc8 25. Qe3 bxa3 26. bxa3
Qc7 27. h3 Bd5 28. Bd3 Qb7 29. Kh2 Be4 30. Bc4 Bxg2 31. Nxf7
Bf1 32. f3 Qb8+ 33. Kg1 Bxe2 34. Qxe2 Qg3+ 35. Kf1 Qxh3+
36. Ke1 Kxf7 0-1
