[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.68"]
[Result "1/2-1/2"]
[White "Stelios Halkias"]
[Black "Ruslan Musalov"]
[ECO "E11"]
[WhiteElo "2551"]
[BlackElo "2340"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
O-O 7. Bg2 d6 8. Nc3 e5 9. O-O c6 10. e4 Bg4 11. Nh4 Be6
12. b3 c5 13. d5 Bc8 14. Rae1 Ne8 15. Re3 g6 16. Qe1 a6 17. a4
b6 18. f4 f6 19. Bf3 Ra7 20. Be2 Qd8 21. f5 g5 22. Ng2 Ng7
23. g4 Ne8 24. h4 h6 25. Rh3 Rg7 26. Kf2 Kf7 27. Rfh1 Ke7
28. hxg5 hxg5 29. Ne3 a5 30. Rh6 Qd7 31. R1h3 Kd8 32. Qh1 Qe7
33. Nf1 Rfg8 34. Ng3 Ba6 35. Nd1 Nd7 36. Ne3 Nf8 37. Bd3 Bc8
38. Ne2 Rf7 39. Nc3 Rgg7 40. Nb5 Rh7 41. Nf1 Rxh6 42. Rxh6 Rh7
43. Rh5 Ba6 44. Nc3 Qg7 45. Ng3 Qh8 46. Nd1 Ng7 47. Rxh7 Qxh7
48. Nh5 Bc8 49. Ne3 Ne8 50. Be2 Bd7 51. Kg2 Bc8 52. Qc1 Qe7
53. Nf1 Qh7 54. Nh2 Qh6 55. Nf1 Nh7 56. Ne3 Bd7 57. Qe1
1/2-1/2
