[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.138"]
[Result "0-1"]
[White "Walter Gonzalo Quiroga"]
[Black "Kristian Eriksson"]
[ECO "E10"]
[WhiteElo "1553"]
[BlackElo "2058"]
[PlyCount "124"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. b3 exd5 6. cxd5 Bb7
7. Bg5 Bxd5 8. Qxd5 Nxd5 9. Bxd8 Kxd8 10. e4 Nc7 11. Ne5 Ke8
12. Nc3 f6 13. Ng4 a6 14. O-O-O Nc6 15. Ne3 Nd4 16. Nc2 Nce6
17. Be2 b4 18. Nxd4 Nxd4 19. Nd5 Nxe2+ 20. Kd2 Nc3 21. Nc7+
Kf7 22. Nxa8 Bd6 23. Ke3 Nxd1+ 24. Rxd1 Rxa8 25. Rxd6 Ke7
26. Rb6 a5 27. Kd3 a4 28. Kc4 axb3 29. Kxb3 Ra3+ 30. Kb2 Rd3
31. Kc2 Rc3+ 32. Kb2 Rd3 33. Kc2 Rd4 34. f3 Rd6 35. Rb5 Ra6
36. Kb2 Rc6 37. a3 bxa3+ 38. Kxa3 Ke6 39. Kb3 f5 40. exf5+
Kxf5 41. Kc4 Kf4 42. Rb3 Rh6 43. g3+ Ke5 44. f4+ Ke4 45. Rb2
d5+ 46. Kxc5 d4 47. Rb7 d3 48. Re7+ Kf3 49. Rd7 Ke3 50. Re7+
Kf2 51. Rd7 Rxh2 52. Rxd3 Rh3 53. Kd4 Rxg3 54. Rd2+ Kf3
55. Ke5 h5 56. Rh2 Kg4 57. Ke4 h4 58. f5 h3 59. Rf2 Rg2
60. Rf4+ Kg5 61. Kf3 Rg1 62. f6 gxf6 0-1
