[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Vadim Zvjaginsev"]
[Black "Igor Lysyj"]
[ECO "E21"]
[WhiteElo "2642"]
[BlackElo "2670"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bd2 d5 6. e3 c5
7. a3 Bxc3 8. Bxc3 cxd4 9. Bxd4 Nc6 10. cxd5 Nxd4 11. Qxd4
Qxd5 12. Qxd5 Nxd5 13. Bd3 b6 14. Ke2 Bb7 15. Rac1 Rac8
16. Nd4 a6 17. f3 Rfd8 18. g3 h6 19. Rhd1 Kf8 20. e4 Ne7
21. Ke3 e5 22. Ne2 Rxc1 23. Rxc1 Rc8 24. Nc3 b5 25. Bf1 Ke8
26. a4 bxa4 27. Ra1 Bc6 28. Nxa4 Rb8 29. Bxa6 Bxa4 30. Rxa4
Rxb2 31. Bc4 Rb8 32. Ra5 f6 33. f4 exf4+ 34. gxf4 Nc8 35. h4
Rb4 36. Be6 Nd6 37. Ra8+ Ke7 38. Bd5 Nc4+ 39. Kf3 Nd2+ 40. Ke3
Nc4+ 41. Kf3 Nd2+ 42. Kg4 Nxe4 43. Ra7+ Kd6 44. Bxe4 Rxe4
45. Kf5 Re7 46. Ra6+ Kd7 47. Ra4 g5 48. Kxf6 Re6+ 49. Kf7 Re7+
50. Kf6 Re6+ 51. Kf7 Re7+ 52. Kf8 Re8+ 53. Kg7 gxf4 54. Rd4+
Ke6 55. Re4+ Kd7 56. Rxf4 h5 57. Rf5 Re4 58. Rxh5 Ke7 1/2-1/2
