[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.30"]
[Result "1/2-1/2"]
[White "Ralph Hallerod"]
[Black "Kevin Roser"]
[ECO "E15"]
[WhiteElo "2126"]
[BlackElo "2406"]
[PlyCount "117"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 Bb7 8. Nc3 d5 9. cxd5 exd5 10. O-O O-O 11. Rc1 Nbd7
12. Bf4 a6 13. Ne5 Re8 14. Nd3 Nf8 15. Bxc7 Qxc7 16. Nxd5 Qb8
17. Nc7 Bxg2 18. Kxg2 Rd8 19. Nxa8 Qxa8+ 20. Kg1 Rxd4 21. Qc2
Rd8 22. Qc6 Qb8 23. Qc7 Nd5 24. Qxb8 Rxb8 25. Rc4 Ne6 26. e4
Nf6 27. f3 Rd8 28. Rd1 Nc5 29. Nb2 Rxd1+ 30. Nxd1 a5 31. Kf1
Kf8 32. Nc3 Ke8 33. e5 Nfd7 34. f4 f6 35. exf6 Nxf6 36. Ke2
Kd7 37. b4 axb4 38. Rxb4 Kc6 39. h3 Nb7 40. Rb1 Nc5 41. Kf3
Ne6 42. g4 Bd6 43. Ne2 Nd5 44. Rc1+ Kd7 45. Rd1 Kc6 46. h4
Ndxf4 47. Rxd6+ Kxd6 48. Nxf4 Nxf4 49. Kxf4 Kd5 50. Kf5 b5
51. g5 b4 52. h5 Kd4 53. Ke6 Kc3 54. Kf7 Kb2 55. Kxg7 Kxa2
56. Kh8 b3 57. g6 hxg6 58. hxg6 b2 59. g7 1/2-1/2
