[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.107"]
[Result "0-1"]
[White "Ariel Erenberg"]
[Black "Johan Salomon"]
[ECO "E15"]
[WhiteElo "2092"]
[BlackElo "2340"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5
7. cxd5 Bb7 8. Bg2 Nxd5 9. O-O Be7 10. Rd1 Nc6 11. a3 Nf6
12. e4 O-O 13. Nc3 Qc8 14. e5 Ne8 15. Nd5 Nc7 16. Nxe7+ Nxe7
17. Ng5 Ng6 18. Bxb7 Qxb7 19. Rxd7 Rad8 20. Rxd8 Rxd8 21. Be3
Qd5 22. f4 Nf8 23. Rc1 h6 24. Ne4 Nb5 25. Nc3 Nxc3 26. Qxc3
Qe4 27. Bf2 Rd3 28. Qe1 Qd5 29. Be3 Ne6 30. Qf2 Nd4 31. Bxd4
Rxd4 32. Re1 g6 33. Re2 Rd1+ 34. Re1 Rd3 35. Re2 b5 36. Re3
Rd1+ 37. Re1 Rd4 38. Re2 a5 39. Qe3 Rd3 40. Qf2 b4 41. axb4
axb4 42. h4 h5 43. Kh2 Rd1 44. Re1 Rd4 45. Re3 c4 46. e6 fxe6
47. Rxe6 Rd2 48. Re8+ Kg7 49. Re2 c3 50. bxc3 bxc3 51. Qa7+
Kh6 52. Rxd2 Qxd2+ 53. Kh3 c2 54. Qc5 Qd7+ 55. Kh2 Qf5 56. Qc3
Kh7 57. Qc7+ Kg8 58. Qb8+ Kg7 59. Qc7+ Kf6 60. Qc6+ Ke7
61. Qc7+ Ke8 62. Qc6+ Kd8 63. Qb6+ Kd7 64. Qb7+ Kd6 65. Qb6+
Kd5 66. Qb3+ Kd4 67. Qb4+ Kd3 0-1
