[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.13"]
[Result "1/2-1/2"]
[White "Vladimir Potkin"]
[Black "Gor Airapetian"]
[ECO "E15"]
[WhiteElo "2621"]
[BlackElo "2472"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Nc3 d5 8. cxd5 exd5 9. Bg2 O-O 10. O-O Bb7 11. Qc2 Na6
12. Rfd1 Qc8 13. Ne5 Qe6 14. Nd3 Qf5 15. b4 c6 16. Rac1 Nc7
17. a3 Ne6 18. e3 a5 19. Na4 axb4 20. Bxb4 Bxb4 21. axb4 Nd7
22. b5 Rfc8 23. bxc6 Bxc6 24. Nab2 Bb7 25. Qb1 Ng5 26. Nf4
Qxb1 27. Rxb1 Ne4 28. Bh3 Rc7 29. Rdc1 Rxc1+ 30. Rxc1 Ndf6
31. f3 Nd6 32. Nfd3 g5 33. Ne5 Ra3 34. Nbd3 Nc4 35. Rb1 Kg7
36. Bf1 Ba6 37. Be2 Ra2 38. Nc1 Ra3 39. Ncd3 Ra2 40. Nc1 Ra3
41. Ncd3 1/2-1/2
