[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.20"]
[Result "0-1"]
[White "Firman Syah Farid"]
[Black "Andrey Zhigalko"]
[ECO "E15"]
[WhiteElo "2400"]
[BlackElo "2580"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 c5 6. Nc3 cxd4
7. Qxd4 Nc6 8. Qf4 Rc8 9. O-O Ne7 10. b3 Ng6 11. Qd4 Bc5
12. Qd3 O-O 13. Bb2 a6 14. Rad1 Be7 15. e4 Qc7 16. Nd4 Rfd8
17. Qe2 Qb8 18. Rfe1 Bc5 19. a3 Bf8 20. Rd2 d6 21. Red1 Re8
22. Qf1 Qa8 23. Re1 Ne5 24. h3 Ned7 25. f4 Nc5 26. e5 Nfe4
27. Nxe4 Nxe4 28. Rd3 Rcd8 29. exd6 Bxd6 30. Kh2 Be7 31. Qh1
f5 32. Qf1 Bf6 33. Red1 Rd6 34. Qe2 Red8 35. b4 Qc8 36. Qc2 e5
37. fxe5 Bxe5 38. Nxf5 Qxf5 39. Bxe5 Qxe5 40. Rxd6 Qxg3+
41. Kh1 Rxd6 0-1
