[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.44"]
[Result "1/2-1/2"]
[White "Ratchaphon Thanarotrung"]
[Black "Aman Hambleton"]
[ECO "E12"]
[WhiteElo "1951"]
[BlackElo "2458"]
[PlyCount "92"]

1. d4 e6 2. Nf3 Nf6 3. c4 b6 4. Nc3 Bb7 5. e3 d5 6. Bd3 Be7
7. O-O O-O 8. b3 Nbd7 9. Bb2 c5 10. cxd5 exd5 11. Rc1 Re8
12. Ne2 Ne4 13. Ng3 Bf8 14. Bb5 a6 15. Bxd7 Qxd7 16. dxc5 bxc5
17. Ne5 Qc7 18. Nxe4 dxe4 19. Qd7 Rac8 20. Rfd1 f6 21. Qxc7
Rxc7 22. Nc4 Kf7 23. Bc3 Ke6 24. Rd2 Rd7 25. Rxd7 Kxd7
26. Rd1+ Ke6 27. Nb6 Bc6 28. Bb2 Rb8 29. Nc4 Bd5 30. Rc1 Be7
31. Kf1 h5 32. Ke2 g5 33. Ba3 Rb5 34. Ke1 f5 35. Rc2 f4
36. Nb2 fxe3 37. fxe3 Bd6 38. h3 Ra5 39. Na4 c4 40. bxc4 Bxa3
41. cxd5+ Kxd5 42. Nb6+ Ke6 43. Ke2 Bd6 44. Rd2 Bb4 45. Rb2
Ba3 46. Rc2 Bd6 1/2-1/2
