[Event "Precinct League Hamburg, Grosshansdorf 2 vs Schachelschweine 2"]
[Site "Grosshansdorf, Germany"]
[Date "2014.02.03"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Jens Buhlmann"]
[Black "Rene Gralla"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1.Nf3 Nf6 2.d4 e6 3.g3 b6 4.Bg2 Bb7 5.O-O Be7 6.c4 O-O 7.Nc3
Ne4 8.Nxe4 Bxe4 9.Bd2 d6 10.Bc3 Bf6 11.Rc1 Nd7 12.Nd2 Bxg2
13.Kxg2 g6 14.Ne4 Bg7 15.d5 e5 16.Nd2 f5 17.e4 f4 18.b4 Qe7
19.Nb3 f3+ 20.Kh1 Qg5 21.Bd2 Qg4 22.Rc3 Rf7 23.c5 Raf8 24.cxd6
cxd6 25.Qe1 Nf6 26.Qe3 Qh3 27.Qxf3 Qxf1# 0-1
