[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.12"]
[Result "1-0"]
[White "Zhu Chen"]
[Black "Daria Charochkina"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. e3
O-O 7. Nc3 b6 8. cxd5 exd5 9. Bd3 Bb7 10. O-O Nbd7 11. Rac1 c5
12. Rfd1 Ne4 13. Qc2 f5 14. dxc5 Ndxc5 15. Nxd5 Rc8 16. Bc4
Kh8 17. Qe2 Qe8 18. h3 Qh5 19. Nf4 Qh6 20. Ne5 g5 21. Qh5 Qxh5
22. Nxh5 Rc7 23. Nf7+ Rcxf7 24. Bxf7 Nf6 25. Nxf6 Rxf7 26. Nh5
h6 27. b4 Ne6 28. Rd6 Re7 29. Ng3 1-0
