[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.2"]
[Result "0-1"]
[White "Chinthaka Anuruddh Galappaththi"]
[Black "Asghar Golizadeh"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "156"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. e3 b6 6. a3
Bxd2+ 7. Bxd2 Bb7 8. Bd3 d6 9. Qc2 Nbd7 10. e4 e5 11. d5 a5
12. O-O a4 13. Bb4 Bc8 14. Rfe1 Nc5 15. Bxc5 bxc5 16. Nd2 Bd7
17. Nb1 Nh5 18. Nc3 Nf4 19. Bf1 f5 20. f3 Ng6 21. exf5 Nh4
22. Bd3 Nxf5 23. Bxf5 Bxf5 24. Ne4 Qd7 25. Re2 Rab8 26. Rd1
Rb3 27. Rd3 Rb6 28. Rdd2 Rfb8 29. Qc1 Qd8 30. Nc3 Bd7 31. Ne4
Rb3 32. Rc2 Qf8 33. Rc3 R3b6 34. Rcc2 h6 35. Qe3 Qf7 36. Rcd2
Rb3 37. Nc3 Qf5 38. h3 Rf8 39. Kh2 Qg6 40. Qf2 Rf5 41. Qh4 Rb8
42. Ne4 Rbf8 43. Qg3 Qh5 44. Qg4 Qe8 45. Qg3 Rf4 46. Re3 Qc8
47. Qe1 Qe8 48. Qg3 Qh5 49. Qe1 Rb8 50. Ng3 Qg5 51. Ne4 Qd8
52. Qd1 Rb6 53. Qe1 Qc8 54. Qe2 Qb7 55. Rc3 Rf8 56. Rcc2 Bf5
57. Kg1 Bg6 58. Kh2 Rf4 59. Rc3 Qc8 60. Re3 Qd7 61. Qd1 Rf8
62. Ree2 Rfb8 63. Kg1 Rb3 64. Kh2 Qf7 65. Qe1 Bxe4 66. fxe4
Qg6 67. Qh4 Kh7 68. Qf2 Qg5 69. Qf5+ Qxf5 70. exf5 Kg8 71. Kg1
Kf7 72. Kf1 Kf6 73. Rf2 Re3 74. Rde2 Rxe2 75. Rxe2 Kxf5
76. Rf2+ Ke4 77. Rf7 Kd3 78. Rxc7 Rxb2 0-1
