[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.54"]
[Result "0-1"]
[White "Alshouha Basil"]
[Black "Barileng Gaealafshwe"]
[ECO "A13"]
[WhiteElo "2135"]
[BlackElo "2222"]
[PlyCount "126"]

1. c4 e6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Be7 5. e3 O-O 6. Be2 c5
7. O-O Nc6 8. d3 b6 9. Nbd2 Bb7 10. a3 Rc8 11. Qc2 Qd7
12. Rfe1 Rfd8 13. Rad1 a6 14. Bf1 Qc7 15. g3 Qb8 16. Bg2 Qa8
17. Ne5 Nxe5 18. Bxe5 dxc4 19. Bxb7 cxd3 20. Bxa8 dxc2 21. Bb7
cxd1=Q 22. Rxd1 Nd7 23. Bf4 Rb8 24. Bxb8 Nxb8 25. Bf3 Kf8
26. Kf1 Rd3 27. Ke2 Rc3 28. Rb1 f5 29. e4 Nc6 30. Bg2 Nd4+
31. Kd1 b5 32. exf5 exf5 33. Bb7 a5 34. a4 c4 35. bxc4 bxc4
36. Bd5 Bb4 37. Bxc4 Rc2 38. Rxb4 axb4 39. a5 b3 40. Bd3 Ra2
41. a6 b2 42. Nb1 g6 43. h4 Nc6 44. Bc4 Ra5 45. Kc2 Nb4+
46. Kxb2 Nxa6 47. Bxa6 Rxa6 48. Nc3 Kf7 49. Kc2 Ke6 50. Kd2
Ke5 51. Ke2 Ra3 52. f4+ Ke6 53. Kd3 Ra1 54. Ke3 Rg1 55. Ne2
Rg2 56. Kf3 Rh2 57. Nc1 Rc2 58. Ne2 Kd5 59. Ng1 Rc3+ 60. Kg2
Ke4 61. Nh3 Rc2+ 62. Kf1 h6 63. h5 gxh5 0-1
