[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.61"]
[Result "1-0"]
[White "Vania Fausto Da Vilhete"]
[Black "Katrina Blackman"]
[ECO "E12"]
[WhiteElo "1832"]
[BlackElo "1627"]
[PlyCount "165"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. Bg5 Bb7 5. e3 c5 6. Nc3 cxd4
7. exd4 Be7 8. Bd3 O-O 9. O-O d6 10. Re1 Nbd7 11. Rc1 h6
12. Bh4 Re8 13. Bb1 Rc8 14. b3 Nh5 15. Bxe7 Qxe7 16. d5 Nf8
17. dxe6 fxe6 18. Nd5 Qf7 19. Nc3 a6 20. Be4 d5 21. Ne5 Qf6
22. Qxh5 dxe4 23. Nxe4 Bxe4 24. Rxe4 Red8 25. Re2 Rc5 26. Rce1
Nd7 27. Nxd7 Rxh5 28. Nxf6+ gxf6 29. Rxe6 Re5 30. R1xe5 fxe5
31. g3 Rd2 32. Rxh6 Rxa2 33. Rxb6 Kf7 34. b4 Rb2 35. c5 Ke7
36. Rxa6 Rxb4 37. c6 Kd6 38. Kg2 Rc4 39. h4 e4 40. h5 Ke5
41. h6 Kf6 42. h7 Kg7 43. Ra7+ Kh8 44. c7 e3 45. fxe3 Rxc7
46. Ra8+ Kxh7 47. Rf8 Kg7 48. Rf4 Kg6 49. Kf3 Rc3 50. g4 Rb3
51. Rd4 Kg5 52. Rd5+ Kg6 53. Kf4 Rb4+ 54. e4 Rb6 55. Rg5+ Kf7
56. e5 Rb4+ 57. Kf5 Rb6 58. Rh5 Rb5 59. Rh7+ Kg8 60. Rd7 Kf8
61. Kf6 Ke8 62. Ra7 Rb4 63. g5 Rf4+ 64. Ke6 Kf8 65. g6 Kg8
66. Rf7 Rg4 67. Kf5 Rg1 68. e6 Rf1+ 69. Ke5 Re1+ 70. Kf6 Rf1+
71. Ke7 Rg1 72. Rf8+ Kg7 73. Ke8 Rxg6 74. Rf7+ Kg8 75. e7 Rd6
76. Rf1 Rd2 77. Rg1+ Kh7 78. Rg4 Kh6 79. Kf7 Rf2+ 80. Ke6 Re2+
81. Kf6 Rf2+ 82. Ke5 Rf7 83. e8=Q 1-0
