[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.25"]
[Result "0-1"]
[White "Jose Daniel Gemy"]
[Black "Eduardas Rozentalis"]
[ECO "E11"]
[WhiteElo "2332"]
[BlackElo "2606"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. a3 Bxd2+ 6. Nbxd2
cxd4 7. Nxd4 O-O 8. e3 d5 9. cxd5 Nxd5 10. Rc1 e5 11. Nb5 Nc6
12. Bc4 Nb6 13. O-O Bf5 14. Be2 Qe7 15. Nc4 Rfd8 16. Qe1 Nxc4
17. Bxc4 Rac8 18. Nc3 Qg5 19. Qe2 e4 20. f4 exf3 21. Qxf3 g6
22. Bxf7+ Kxf7 23. e4 Nd4 24. Qh3 Kg7 25. exf5 Nxf5 26. Rcd1
h5 27. Qf3 Qe3+ 28. Qxe3 Nxe3 29. Rxd8 Rxd8 30. Re1 Rd3 31. h3
Kh6 32. a4 a5 33. Kf2 Nc4 34. Rd1 Nxb2 35. Rxd3 Nxd3+ 36. Ke3
Nb2 37. h4 Kg7 38. Ke4 Kf6 39. g3 Ke6 40. Kf4 Kf6 41. Nd5+ Kf7
42. Nc3 Nc4 43. Ne4 b6 44. Kg5 Ne5 45. Nc3 Nf3+ 46. Kf4 Nd4
47. Nd5 b5 48. Ke5 Nc6+ 49. Kd6 bxa4 50. Kxc6 Ke6 51. Ne3 a3
52. Kc5 a2 53. Nc2 Kf5 54. Kd5 Kg4 55. Ke5 Kxg3 56. Kf6 Kxh4
57. Kxg6 Kg4 58. Ne3+ Kf3 0-1
