[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.31"]
[Result "0-1"]
[White "Candida Apaza"]
[Black "Ann-Marie James"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "2095"]
[PlyCount "54"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. Bd2 O-O 5. Nf3 d5 6. e3 c5
7. a3 Bxc3 8. Bxc3 Ne4 9. Bd3 Nxc3 10. bxc3 dxc4 11. Bxc4 cxd4
12. cxd4 Qc7 13. Qd3 Nd7 14. O-O Nf6 15. Rac1 Qa5 16. Ne5 Rd8
17. Rfd1 Bd7 18. Rc3 Ne4 19. Rc2 Nd6 20. Nxd7 Rxd7 21. Rdc1
Rc8 22. Kf1 g6 23. e4 Rdc7 24. d5 Nxc4 25. Rxc4 Qb5 26. Qd4
Rxc4 27. Rxc4 Rxc4 0-1
