[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.20"]
[Result "0-1"]
[White "Sarasadat Khademalsharieh"]
[Black "Frode Elsness"]
[ECO "E11"]
[WhiteElo "2294"]
[BlackElo "2479"]
[PlyCount "92"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. g3 O-O 6. Bg2 d5
7. cxd5 exd5 8. O-O c6 9. Nc3 Bf5 10. Rc1 Na6 11. Bf4 Nc7
12. Na4 Ne6 13. Be3 Be4 14. Qb3 Qe7 15. a3 Bd6 16. Rfd1 Ng4
17. Nc5 Bxc5 18. dxc5 a4 19. Qc3 Nxe3 20. Qxe3 Bxf3 21. Bxf3
Ra5 22. Rd4 Re8 23. Rb4 Nxc5 24. Qc3 Qe5 25. Qxe5 Rxe5 26. Rc3
Kf8 27. e3 Ke7 28. Bd1 Kd6 29. Bc2 g6 30. h4 b5 31. Rd4 f5
32. h5 Ne4 33. f4 Re6 34. Bxe4 Rxe4 35. Rxe4 fxe4 36. hxg6
hxg6 37. Rc2 b4 38. Rh2 b3 39. Rh6 Rc5 40. Rxg6+ Kd7 41. Rg7+
Ke6 42. g4 Rc2 43. f5+ Kf6 44. Rg6+ Kf7 45. g5 Rxb2 46. Rxc6
Rc2 0-1
