[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.47"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Moussa Taleb"]
[ECO "E17"]
[WhiteElo "2650"]
[BlackElo "2406"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d6 6. Qc2 Nbd7
7. e4 e5 8. d5 a5 9. h3 g6 10. Be2 Bg7 11. Bg5 h6 12. Be3 Nh5
13. g3 Nhf6 14. Nd2 O-O 15. g4 c6 16. h4 Ne8 17. Nf1 cxd5
18. cxd5 Nc5 19. Ng3 Ba6 20. Bxa6 Rxa6 21. h5 g5 22. Nf5 Qd7
23. a4 Nc7 24. O-O Rc8 25. Rfc1 Bf8 26. f3 Raa8 27. Ra3 N7a6
28. Qe2 Nb4 29. Nb5 Nca6 30. Rac3 Nc5 31. b3 f6 32. Kg2 Kh7
33. Bf2 Ncd3 34. Rxc8 Rxc8 35. Rxc8 Qxc8 36. Qd2 Nxf2 37. Kxf2
Qc5+ 38. Kg2 Na6 39. Ne3 Qc8 40. Nc4 Qb8 41. Qc3 Be7 42. Ne3
Nc5 43. Nf5 Bf8 44. Qc4 Kh8 45. Na3 Qc8 46. Qb5 Na6 47. Nc4
1-0
