[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1/2-1/2"]
[White "Simone De Filomeno"]
[Black "Pierluigi Piscopo"]
[ECO "E20"]
[WhiteElo "2430"]
[BlackElo "2409"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. a3 cxd4 6. axb4 dxc3
7. bxc3 d5 8. cxd5 exd5 9. Be3 O-O 10. Rxa7 Rxa7 11. Bxa7 Nc6
12. Bd4 Nd7 13. e3 Nde5 14. Bb5 Qg5 15. Kf2 Bd7 16. Bxc6 Nxc6
17. Ne2 Ra8 18. Qd2 Nd8 19. h4 Qh6 20. c4 dxc4 21. Bxg7 Qxg7
22. Qxd7 f6 23. Qxg7+ Kxg7 24. Nd4 Ra2+ 25. Kg3 Rb2 26. b5 Nf7
27. Rc1 Nd6 28. e4 Kf7 29. Rc3 Ke7 30. Nf5+ Nxf5+ 31. exf5 Rb4
32. Kf4 Kd6 33. g4 Kd5 34. g5 Rxb5 35. gxf6 1/2-1/2
