[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.03"]
[EventDate "2014.??.??"]
[Round "1.6"]
[Result "1-0"]
[White "Zdenko Kozul"]
[Black "Ognjen Cvitan"]
[ECO "E11"]
[WhiteElo "2588"]
[BlackElo "2535"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. Ne5 dxc4 9. Bg2 Nxe5 10. dxe5 Nd7 11. Qd4 Nb6
12. O-O Rb8 13. Ne4 Bd7 14. Nc5 Bc6 15. Bxc6+ bxc6 16. Na6 Rd8
17. Qe4 Rd5 18. a4 O-O 19. a5 Nd7 20. Qxc4 Nxe5 21. Qc3 Qd6
22. Rac1 f5 23. Nb4 Rd2 24. Nxc6 Nxc6 25. Qxc6 Qxc6 26. Rxc6
Rxe2 27. b4 Rf7 28. Rfc1 Re4 29. a6 Rxb4 30. Rxc7 Rb6 31. Rxf7
Kxf7 32. Rc7+ Kf6 33. Rxa7 h6 34. Kg2 g5 35. Ra8 Kg7 36. a7
Ra6 37. f4 1-0
