[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.21"]
[EventDate "2014.08.17"]
[Round "5"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Kevin Roser"]
[ECO "E12"]
[WhiteElo "2708"]
[BlackElo "2400"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5
7. e3 Be7 8. Bb5+ c6 9. Bd3 O-O 10. O-O Nd7 11. Qc2 h6 12. e4
Nxc3 13. bxc3 c5 14. Qe2 Qc7 15. Rd1 Rfd8 16. a4 Rac8 17. Bb2
c4 18. Bc2 e5 19. Ba3 Bxa3 20. Rxa3 Re8 21. a5 exd4 22. Nxd4
Qc5 23. Raa1 f5 24. axb6 axb6 25. Ra7 Bxe4 26. Rxd7 Bc6
27. Ne6 Bxd7 28. Rxd7 Rc6 29. Qh5 Rcxe6 30. Qf7+ 1-0
