[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.22"]
[Result "0-1"]
[White "Cristhian Camilo Rios"]
[Black "Dritan Mehmeti"]
[ECO "E21"]
[WhiteElo "2427"]
[BlackElo "2416"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Qb3 c5 6. a3 Ba5
7. Bf4 Nc6 8. Rd1 O-O 9. d5 exd5 10. cxd5 Ne7 11. e3 d6
12. Bg5 Ng6 13. h4 h6 14. h5 hxg5 15. hxg6 Ne4 16. Bd3 Bf5
17. Qc2 Bxc3+ 18. bxc3 Qe7 19. gxf7+ Rxf7 20. Nxg5 Qxg5
21. Bxe4 Re8 22. Bxf5 Rxf5 23. Rh3 Ree5 24. Rg3 Qxg3 25. Qxf5
Qxe3+ 26. fxe3 Rxf5 27. Ke2 Kf7 28. e4 Rg5 29. Rf1+ Ke7
30. Kf3 Rg6 31. Rb1 Kf6 32. a4 Ke5 33. g3 Rf6+ 34. Ke3 Rg6
35. Kf3 Rf6+ 36. Ke3 Rg6 37. Kf3 Rh6 38. Ke3 Rh3 39. Rg1 g6
40. c4 Rh2 41. a5 Rb2 42. axb6 Rb3+ 43. Kd2 axb6 44. Kc2 Rf3
45. Rb1 Rxg3 46. Rxb6 g5 47. Rb8 Kxe4 48. Rd8 Ke5 49. Kd2 g4
50. Ke2 Rc3 51. Re8+ Kd4 52. Re6 Kxc4 53. Rxd6 Rd3 54. Rg6
Rxd5 55. Rxg4+ Kc3 56. Rg3+ Kc2 57. Rg4 Re5+ 58. Kf1 Kd3 0-1
