[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.92"]
[Result "0-1"]
[White "Pascal Delchambre"]
[Black "Linton Donovan"]
[ECO "A13"]
[WhiteElo "1966"]
[BlackElo "2233"]
[PlyCount "46"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 c5 5. e3 Nf6 6. Nf3 Nc6
7. Bb5 a6 8. Be2 Be7 9. O-O O-O 10. dxc5 Bxc5 11. Na4 Bd6
12. b3 Be6 13. Bb2 Qe7 14. Nc3 Rad8 15. g3 Bc5 16. Nd4 Bh3
17. Re1 Ne5 18. Bf3 Rfe8 19. Bg2 Bg4 20. f3 Bh5 21. a3 Bg6
22. Bf1 h5 23. f4 Neg4 0-1
