[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.3"]
[Result "1/2-1/2"]
[White "Qi Guo"]
[Black "Natalia Zhukova"]
[ECO "E11"]
[WhiteElo "2453"]
[BlackElo "2468"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Bxd2+ 6. Qxd2
Nc6 7. Nc3 d5 8. cxd5 exd5 9. Bg2 O-O 10. O-O Bf5 11. Rac1
Rad8 12. Qf4 Be4 13. Rfd1 Rfe8 14. Nh4 Bxg2 15. Nxg2 Rd7
16. Ne3 Qe6 17. Qf5 Qxf5 18. Nxf5 Nd8 19. Rc2 g6 20. Nh4 Ne4
21. e3 Ne6 22. Nf3 f6 23. Rdc1 c6 24. h4 Nd8 25. Nxe4 Rxe4
26. b4 Nf7 27. Nd2 Re8 28. a4 Nd6 29. Rc5 a6 30. R5c2 Rde7
31. Kg2 Kg7 32. Rh1 h5 33. Rc3 Kh6 34. Rcc1 Kg7 35. Rc3 Kh6
36. Rcc1 Rf7 37. a5 Rfe7 1/2-1/2
