[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.14"]
[Result "1-0"]
[White "Ariel Erenberg"]
[Black "Omer Kali"]
[ECO "E15"]
[WhiteElo "2131"]
[BlackElo "2025"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 g6 6. O-O Bg7
7. b3 O-O 8. Bb2 d5 9. e3 Ne4 10. Nbd2 Nxd2 11. Qxd2 dxc4
12. bxc4 Na6 13. Rad1 Qe7 14. Rfe1 Rfd8 15. e4 e5 16. d5 f6
17. Nh4 Qb4 18. Qe2 Nc5 19. Ba1 Ba6 20. Bf1 Nb7 21. Rc1 c6
22. dxc6 Nc5 23. Red1 Rdc8 24. Ng2 Qa4 25. Ne3 Qxc6 26. Nd5
Qe6 27. h4 Rab8 28. Kh2 Qf7 29. Qe3 Rd8 30. Bh3 Bc8 31. Bg2
Bb7 32. Bb2 Ne6 33. Bh3 Nc5 34. Ba3 Bf8 35. Qf3 Kg7 36. h5
Bxd5 37. cxd5 Bd6 38. Bxc5 bxc5 39. Be6 Qc7 40. Kg2 Qe7
41. hxg6 hxg6 42. Rh1 Rh8 43. Qg4 Qc7 44. Bf5 g5 45. Qe2 Qa5
46. Rh5 Rb2 47. Qxb2 Rxh5 48. Rb1 Qb4 49. Qe2 Rh2+ 50. Kxh2
Qxb1 51. Qh5 Qb6 52. Qh7+ Kf8 53. Bg6 1-0
