[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.6"]
[Result "1/2-1/2"]
[White "Marco Baldauf"]
[Black "Emre Can"]
[ECO "E20"]
[WhiteElo "2396"]
[BlackElo "2520"]
[PlyCount "100"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. d5 d6 6. e4 O-O
7. Ne2 b5 8. Ng3 a6 9. Be2 bxc4 10. O-O Bxc3 11. bxc3 exd5
12. Bg5 Nbd7 13. Nh5 h6 14. Nxf6+ Nxf6 15. Bxf6 Qxf6 16. Qxd5
Be6 17. Qd2 Qe7 18. Rfd1 Rfd8 19. Rab1 Qc7 20. Qc2 d5 21. exd5
Bxd5 22. Qf5 Qe7 23. Rxd5 Qxe2 24. h3 Qe3+ 25. Kh2 Qxc3
26. Rb7 Rxd5 27. Qxf7+ Kh8 28. Qxd5 Qd4 29. Rd7 Qxd5 30. Rxd5
Rc8 31. Kg3 c3 32. Rd3 Kh7 33. Rxc3 Kg6 34. Kf4 Kf6 35. Ra3
Rc6 36. Ke4 Ke6 37. f4 Rb6 38. Ra5 Kd6 39. a3 Rc6 40. Kd3 Kd5
41. f5 Rb6 42. Kc3 g6 43. fxg6 Rxg6 44. g4 Rf6 45. h4 Rf3+
46. Kc2 Rf4 47. Rxa6 Rxg4 48. Rxh6 Kc4 49. Rf6 Rxh4 50. Rf3
Rh2+ 1/2-1/2
