[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.37"]
[Result "1/2-1/2"]
[White "Igor Lysyj"]
[Black "Luka Paichadze"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 a5 8. b3 d6 9. Be2 Nbd7 10. Bb2 O-O 11. O-O Ne4
12. Qc2 f5 13. d5 e5 14. b4 c6 15. dxc6 Bxc6 16. Rfd1 Rf6
17. Bf1 Rg6 18. c5 bxc5 19. bxc5 Nexc5 20. Bc4+ Kh8 21. Bd5
Bxd5 22. Rxd5 Ne4 23. Rad1 Rc8 24. Qe2 Qb6 25. Qb5 Qxb5
26. Rxb5 a4 27. Nh4 Rf6 28. f4 Rf7 29. Ra5 exf4 30. Rxf5 Rcf8
31. Rxf7 Rxf7 32. exf4 Rxf4 33. Nf3 Kg8 34. Bd4 Rf8 35. Nd2
Ndc5 36. Bxc5 Nxc5 37. Nc4 Rb8 38. Nxd6 Rd8 39. Rd4 Ne6
40. Rd2 Nc5 41. Rd4 1/2-1/2
