[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.58"]
[Result "0-1"]
[White "Jan Rindlisbacher"]
[Black "Jayaram Ashwin"]
[ECO "E11"]
[WhiteElo "2249"]
[BlackElo "2473"]
[PlyCount "66"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6
7. Bd3 Nbd7 8. O-O e5 9. b4 exd4 10. Nxd4 Re8 11. Nf5 Bf8
12. Ne3 b6 13. Re1 Bb7 14. f3 g6 15. Bb2 h5 16. Qc2 Bh6
17. Nb3 Ne5 18. Rad1 h4 19. c5 Nh5 20. Nc4 Bg7 21. Nxe5 Bxe5
22. Bb5 Re7 23. Nd4 bxc5 24. bxc5 Rb8 25. c6 Bc8 26. Bc4 Re8
27. Bc3 Qf6 28. Ne2 h3 29. Bxe5 Rxe5 30. g4 Qxf3 31. Bxf7+ Kg7
32. Nd4 Qxg4+ 33. Kh1 Qg2+ 0-1
