[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Julian Jorczik"]
[Black "Krzysztof Bulski"]
[ECO "E11"]
[WhiteElo "2405"]
[BlackElo "2534"]
[PlyCount "94"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e3 b6
7. Bd3 Bb7 8. O-O c5 9. b3 cxd4 10. exd4 d5 11. Qe2 Nbd7
12. Bb2 Rc8 13. Rfe1 Qc7 14. Rad1 Rfe8 15. Bb1 Bd6 16. Ne5 Nf8
17. Bd3 Ng6 18. Qe3 Qe7 19. Nb1 dxc4 20. bxc4 Bb8 21. Nd2 Qc7
22. Ndf3 Nd7 23. Bxg6 hxg6 24. g3 Nxe5 25. Nxe5 f6 26. Nxg6
Qxc4 27. d5 Qc2 28. d6 Qc6 29. f3 Bxd6 30. Kg2 Qc2+ 31. Rd2
Qxg6 32. Rxd6 Bd5 33. Re2 Rc2 34. Bd4 Rec8 35. Rxd5 exd5
36. Qe6+ Qf7 37. Qe3 Rxe2+ 38. Qxe2 Qd7 39. Qd3 Qa4 40. Kh3
Qc2 41. Qb5 Qc6 42. Qd3 Qc4 43. Qf5 Re8 44. Qg6 Rf8 45. Bb2
Qf1+ 46. Kg4 Qe2 47. Ba1 Rc8 0-1
