[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.30"]
[Result "0-1"]
[White "Zain Izzuddin"]
[Black "Mari Joseph Turqueza"]
[ECO "E15"]
[WhiteElo "1881"]
[BlackElo "2295"]
[PlyCount "42"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Nbd2 d5
7. Qc2 O-O 8. Bg2 c5 9. a3 Bxd2+ 10. Bxd2 dxc4 11. Ne5 cxb3
12. Qxb3 Nd5 13. dxc5 Qc7 14. Nc4 Nd7 15. Ne3 Nxc5 16. Nxd5
exd5 17. Qd1 Rfe8 18. Bf3 Qe5 19. Kf1 Rad8 20. Be3 d4 21. Bf4
Qe7 0-1
