[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.23"]
[Result "1/2-1/2"]
[White "Miguel Illescas Cordoba"]
[Black "Gong Qianyun"]
[ECO "E21"]
[WhiteElo "2618"]
[BlackElo "2328"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. e3 Bb7 6. Bd3 O-O
7. O-O d5 8. cxd5 exd5 9. Qc2 Nbd7 10. a3 Bxc3 11. bxc3 c5
12. Nd2 Re8 13. Rd1 Rc8 14. Qb1 cxd4 15. cxd4 Ne4 16. Bb2 Qh4
17. Nxe4 dxe4 18. Bb5 Nf6 19. h3 Red8 20. d5 Nxd5 21. Rc1 Nc7
22. Be5 Nxb5 23. Qxb5 Qe7 24. Rxc8 Rxc8 25. Rd1 Rd8 26. Rxd8+
Qxd8 27. a4 f6 28. Bc7 Qa8 29. Bd6 h6 30. Qd7 Qc8 31. Qe7 Bc6
32. Qxa7 Qd7 33. Qb8+ Kh7 34. Bc7 Bxa4 35. Qxb6 Qc6 36. Qa7
Bb5 37. Kh2 1/2-1/2
