[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.31"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Zahar Efimenko"]
[ECO "E15"]
[WhiteElo "2621"]
[BlackElo "2648"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
Ba6 7. b3 d5 8. cxd5 Ne4 9. Qc2 exd5 10. Bg2 O-O 11. O-O Re8
12. Re1 c5 13. e3 Nc6 14. Qd1 Qf6 15. Na3 Nb4 16. Bf1 Bxf1
17. Rxf1 Nxa2 18. Nb5 Nac3 19. Nxc3 Nxc3 20. Qd3 Ne4 21. Ne5
Qe6 22. Ra6 f6 23. Nf3 c4 24. bxc4 dxc4 25. Qc2 Qd5 26. Nh4
Ng5 27. Qf5 Qb7 28. Rfa1 c3 29. R6a2 a5 30. Rc2 Rac8 31. Rac1
b5 32. Rxc3 Rxc3 33. Rxc3 b4 34. Rc5 b3 35. Rb5 Qf7 36. Nf3
Nxf3+ 37. Qxf3 a4 38. Qc6 h6 39. Rb4 Qe6 40. Qxa4 Rc8 41. Qxb3
Qxb3 42. Rxb3 g5 43. Kg2 1-0
