[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "11.5"]
[Result "0-1"]
[White "Igor Lysyj"]
[Black "Vladimir Fedoseev"]
[ECO "E10"]
[WhiteElo "2655"]
[BlackElo "2641"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 g6 6. Bf4 e5
7. Bg5 h6 8. Bh4 Bg7 9. Nd2 g5 10. Bg3 Nh5 11. e3 g4 12. Be2
f5 13. e4 Nf4 14. Bxf4 exf4 15. exf5 h5 16. h3 Qh4 17. Nce4
Be5 18. Qb3 f3 19. gxf3 gxh3 20. f4 Qxf4 21. Rxh3 Qxf5 22. Rh4
Nd7 23. O-O-O Nf6 24. Bd3 Nxe4 25. Nxe4 Kd8 26. Rdh1 Qf3
27. Qd1 Bg4 28. Qxf3 Bxf3 29. Rg1 Kc7 30. Nd2 Raf8 31. Be4 Bg4
32. f3 Bf6 33. Rhh1 Bd7 34. b3 h4 35. Nf1 h3 36. Ne3 Bd4
37. Kd2 Rh4 38. Ke2 b5 39. Rg6 a6 40. Kd3 Rxe4 41. fxe4 Rf3
42. Re1 h2 0-1
