[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Peter Leko"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "E10"]
[WhiteElo "2740"]
[BlackElo "2653"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. g3 cxd4 5. Nxd4 Bb4+ 6. Bd2
Bxd2+ 7. Nxd2 Nc6 8. N2b3 Qb6 9. e3 O-O 10. Be2 d5 11. cxd5
exd5 12. Nxc6 bxc6 13. Qd4 Ba6 14. Bxa6 Qxa6 15. Nc5 Qc8
16. O-O Qh3 17. f3 Rfe8 18. Rae1 Re7 19. e4 dxe4 20. Nxe4 Nxe4
21. Rxe4 Rxe4 22. Qxe4 Qd7 23. Re1 h6 24. Kg2 Rd8 25. b3 Qd2+
26. Re2 Qc3 27. Qc2 Qxc2 28. Rxc2 Rd1 29. g4 Kf8 30. Kg3 Rd6
31. Rc4 Ke7 32. Ra4 Rd7 33. Kf4 Ke6 34. h4 Kd5 35. h5 Re7
36. Ra6 Kc5 37. Kf5 Kb5 38. Ra4 c5 39. f4 a5 40. g5 Re6
41. Re4 Rd6 42. Re7 hxg5 43. Rb7+ Kc6 44. Rxf7 gxf4 45. Kxf4
Rd5 46. Kg4 Rd2 47. Kh3 Rd1 48. Kh4 Rh1+ 49. Kg5 Rg1+ 50. Kf5
Rf1+ 51. Kg6 Rg1+ 52. Kf5 Rf1+ 1/2-1/2
