[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Simen Agdestein"]
[Black "Mika Karttunen"]
[ECO "E11"]
[WhiteElo "2630"]
[BlackElo "2437"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d6 5. a3 Bxd2+ 6. Bxd2
Ne4 7. Be3 Nd7 8. g3 a5 9. Bg2 a4 10. O-O O-O 11. Qc2 f5
12. Ne1 Nef6 13. c5 dxc5 14. dxc5 c6 15. Bd2 Qe7 16. Bb4 Ng4
17. h3 Nh6 18. e4 fxe4 19. Qxe4 Nf6 20. Qe2 e5 21. Nf3 e4
22. Nd2 Nf7 23. f4 Bd7 24. g4 Rae8 25. g5 Nd5 26. Nxe4 Bxh3
27. Bxh3 Qxe4 28. Qxe4 Rxe4 29. Bd2 g6 30. Rae1 Rfe8 31. Rxe4
Rxe4 32. f5 Re5 33. fxg6 hxg6 34. Bc8 Nxg5 35. Bxb7 Ne4
36. Bf4 Re6 37. Bd6 Ne7 38. Rd1 Kf7 39. Rd4 Nf5 40. Rxa4 Nexd6
41. Bxc6 Re1+ 42. Kf2 Rb1 43. cxd6 Rxb2+ 44. Ke1 Nxd6 45. Rd4
Nf5 46. Rd3 Kf6 47. a4 Rc2 48. Bb7 Ra2 49. Bc6 g5 50. Bd7
1/2-1/2
