[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.13"]
[EventDate "2014.02.11"]
[Round "3.14"]
[Result "0-1"]
[White "Evgeny A Levin"]
[Black "Sergei Tiviakov"]
[ECO "E15"]
[WhiteElo "2514"]
[BlackElo "2639"]
[PlyCount "154"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6
7. O-O d5 8. Qc2 Ba6 9. b3 Nbd7 10. Rd1 O-O 11. Bf4 Rc8
12. Nc3 Nh5 13. Bc1 f5 14. e3 Bd6 15. Bb2 Qe7 16. Ne2 c5
17. dxc5 Nxc5 18. Be5 Ne4 19. Bxd6 Qxd6 20. Qb2 Nhf6 21. Nd2
Qe7 22. Nxe4 dxe4 23. Qe5 Rfe8 24. Qd6 Kf7 25. Nc3 Red8
26. Qxe7+ Kxe7 27. Rxd8 Rxd8 28. Rd1 Nd7 29. f3 exf3 30. Bxf3
Rc8 31. e4 Ne5 32. Bg2 g6 33. exf5 gxf5 34. Rd4 Rc7 35. Rh4
Kf6 36. Rd4 Nf7 37. Rd2 Ke7 38. Kf2 Rc5 39. Na4 Rc7 40. Nc3
Nd6 41. Re2 Kf6 42. Rd2 Rd7 43. Bc6 Rd8 44. Bf3 Ke7 45. Re2
Bc8 46. Nd5+ Kf7 47. Nf4 Bd7 48. Rd2 Ke7 49. Re2 Kf6 50. Rd2
Be8 51. Ke3 Bf7 52. Bh5 Bg8 53. Be2 a5 54. Bf3 Bf7 55. Bh5 e5
56. Nd5+ Bxd5 57. Rxd5 Ke6 58. Bf3 Rc8 59. Rd2 b5 60. Bd5+ Ke7
61. cxb5 Nxb5 62. Bc4 Nd4 63. Kd3 h5 64. Kc3 h4 65. b4 a4
66. b5 Nxb5+ 67. Kb4 Nd4 68. Bd3 hxg3 69. hxg3 Rg8 70. Rg2 Rg4
71. Kxa4 f4 72. Kb4 f3 73. Rh2 e4 74. Bc4 e3 75. Kc3 e2
76. Kd2 Re4 77. Rh1 f2 0-1
