[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.1"]
[Result "1-0"]
[White "Valentina Gunina"]
[Black "Lela Javakhishvili"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5
7. dxc5 Bxc5 8. O-O O-O 9. Nc3 Ne4 10. Nxe4 Bxe4 11. Bf4 Be7
12. Rfd1 d6 13. Qa3 d5 14. Qc3 Bf6 15. Be5 Nd7 16. Bxf6 Qxf6
17. Qa3 Rfd8 18. cxd5 exd5 19. Rac1 Nc5 20. Nd4 a5 21. Nb3
Bxg2 22. Kxg2 Ne4 23. f3 Nd6 24. Nd4 Nc4 25. Qc3 b5 26. Nxb5
Qb6 27. Nd4 Qxb2 28. Rc2 Qxc3 29. Rxc3 Kf8 30. Kf2 Rdb8
31. Nf5 Rb5 32. a4 Rc5 33. Rb3 g6 34. Nd4 Rac8 35. Rb7 R8c7
36. Rbb1 Nd6 37. Nb3 Rc2 38. Rxd5 Nc4 39. Nd4 Ra2 40. Rb8+ Kg7
41. g4 h6 42. h4 Rxa4 43. g5 hxg5 44. hxg5 Rb4 45. Re8 Nb6
46. Rdd8 Rc8 47. Ne6+ 1-0
