[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "0-1"]
[White "Ehsan Ghaem Maghami"]
[Black "Bassem Amin"]
[ECO "E11"]
[WhiteElo "2594"]
[BlackElo "2627"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Qd3
d6 7. a3 Nc6 8. Nbd2 O-O 9. d5 exd5 10. cxd5 Ne7 11. g3 bxa3
12. bxa3 Nexd5 13. Bg2 Nc7 14. O-O d5 15. Rfc1 b6 16. Nd4 Ba6
17. Qf5 Re8 18. Nc6 Qd6 19. e4 dxe4 20. Nxe4 Nxe4 21. Bxe4 g6
22. Qf3 Bb7 23. Ne7+ Rxe7 24. Bxb7 Rb8 25. Rd1 Qe5 26. Bd5 Kg7
27. Bc4 b5 28. Bb3 Rb6 29. Rac1 Rf6 30. Qc3 Qxc3 31. Rxc3 Ne8
32. Kf1 h5 33. Rd5 a6 34. a4 Nd6 35. Rc6 Ne4 36. Rxf6 Nxf6
37. Rd1 b4 38. a5 Re5 39. Rd4 Rb5 40. Ba4 Rb7 41. Bb3 Rb5
42. Ba4 Rxa5 43. Rxb4 Nd5 44. Rd4 Nc3 45. Be8 Re5 46. Rd8 g5
47. Ra8 a5 48. Bc6 Rc5 49. Be8 g4 50. Ra7 Rf5 51. Bd7 Re5
52. h3 Re7 53. hxg4 hxg4 54. Rxa5 Rxd7 55. Rg5+ Kf6 56. Rxg4
Ke5 57. Rg5+ Ke6 58. Rg4 Rd2 59. Rc4 Nd5 60. Re4+ Kf5 61. Re8
Nc3 62. Re7 f6 63. Re3 Ne4 64. Rf3+ Kg5 65. Rf4 f5 66. Kg2 Nc5
67. Kg1 Nd3 0-1
