[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.9"]
[Result "1-0"]
[White "Lela Javakhishvili"]
[Black "Khayala Abdulla"]
[ECO "E11"]
[WhiteElo "2474"]
[BlackElo "2233"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Nc3 d6 6. Qc2 Nbd7
7. g3 e5 8. Bg2 O-O 9. O-O Re8 10. Rad1 Qe7 11. dxe5 Nxe5
12. Nb5 Nxf3+ 13. exf3 Bc5 14. Bc3 Bb6 15. Rfe1 Be6 16. f4 Qd7
17. Bxf6 gxf6 18. Bxb7 Rab8 19. Bf3 Bc5 20. Nc3 Bf5 21. Be4
Bg4 22. Nd5 Qd8 23. Bxh7+ Kg7 24. Rb1 Rh8 25. Be4 Rh5 26. Ne3
Bxe3 27. Rxe3 Rc5 28. Qd3 Be6 29. b3 Qd7 30. Qd4 a4 31. Rd1
axb3 32. Qxc5 dxc5 33. Rxd7 Bxd7 34. axb3 Rb6 35. Bd5 Ra6
36. Kg2 Kf8 37. h4 Bg4 38. Bf3 Bf5 39. Be4 Bg4 40. Rd3 Ra3
41. Rd5 Ra5 42. b4 Ra4 43. Rxc5 Rxb4 44. Rxc7 Be6 45. Bd5
Bxd5+ 46. cxd5 Rd4 47. Rc5 Kg7 48. f5 Kh6 49. Kf3 Kh5 50. Ke3
Rd1 51. Rc6 Re1+ 52. Kf4 Re2 53. f3 Re5 54. g4+ 1-0
