[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.3"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Bartosz Socko"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 O-O
7. cxd5 exd5 8. e3 Nh5 9. Ne2 Re8 10. g4 Qh4+ 11. Kd2 Nf6
12. Qe1 Qh6 13. Nf4 c5 14. Bd3 b6 15. h4 Nfd7 16. Bg6 hxg6
17. g5 Qh7 18. h5 Kf8 19. hxg6 Qg8 20. Qg3 Bb7 21. Nxd5 Ne5
22. gxf7 Nxf7 23. Nc7 g6 24. d5 Nd7 25. e4 Nde5 26. Kc2 Rac8
27. Ne6+ Ke7 28. Bf4 Nc4 29. Rh4 Red8 30. a4 Qe8 31. Bc7 Ne3+
32. Kc1 Rxd5 33. exd5 Bxd5 34. Nf4 Kd7 35. Nxd5 Nxd5 36. Re4
Qh8 37. Be5 Nxe5 38. Rxe5 Nxc3 39. Kd2 Re8 40. Rxe8 Qxe8
41. Re1 Qh8 42. Qg4+ Kd8 43. Qf4 Kc8 44. Qf6 Qh4 45. Qc6+ 1-0
