[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.77"]
[Result "1/2-1/2"]
[White "Massimiliano Maccapani"]
[Black "Hemed Mlawa"]
[ECO "E19"]
[WhiteElo "2032"]
[BlackElo "1799"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. O-O Ne4 8. Qc2 Nxc3 9. Qxc3 d6 10. b3 Nd7 11. Bb2 f5
12. Qe3 Rf6 13. Rad1 Qe8 14. Bc1 Nf8 15. Qc3 Rc8 16. Rfe1 Ng6
17. Bg5 Rf8 18. Bxe7 Qxe7 19. Nh4 Bxg2 20. Nxg2 f4 21. Rd3 Rf6
22. Rf3 Rcf8 23. Qd3 Qf7 24. Nxf4 Nxf4 25. Rxf4 Rxf4 26. gxf4
Qxf4 27. Qe3 Qf5 28. f3 Rf6 29. Kh1 Qa5 30. Ra1 Rh6 31. a4 Qh5
32. Qf2 Qf5 33. Rc1 Rf6 34. Qe3 Qf4 35. Qxf4 1/2-1/2
