[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.6"]
[Result "1/2-1/2"]
[White "Anthony Cornelis Kosten"]
[Black "Dimitri Bunzmann"]
[ECO "A13"]
[WhiteElo "2455"]
[BlackElo "2464"]
[PlyCount "57"]

1. Nf3 d5 2. c4 e6 3. g3 a6 4. b3 b5 5. Bg2 Nf6 6. O-O Be7
7. d4 Bb7 8. cxd5 Nxd5 9. Bb2 O-O 10. Nbd2 Nd7 11. e4 N5f6
12. Qe2 c5 13. Rfd1 Rc8 14. a4 b4 15. Nc4 Bxe4 16. dxc5 Bd5
17. Nd4 Nxc5 18. Nf5 exf5 19. Bxd5 Nxd5 20. Ne3 Nc3 21. Bxc3
bxc3 22. Rxd8 Rfxd8 23. Qc2 Bf6 24. b4 Ne6 25. Qxf5 Nd4
26. Qg4 h5 27. Qxh5 c2 28. Rc1 Rc3 29. Kg2 1/2-1/2
