[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.28"]
[Result "1-0"]
[White "Emma Guo"]
[Black "Melissa Levacic"]
[ECO "E15"]
[WhiteElo "2044"]
[BlackElo "1994"]
[PlyCount "77"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Nc3 c6 8. e4 d5 9. Qc2 dxe4 10. Nxe4 Nbd7 11. Bg2 Bb7
12. O-O Nxe4 13. Qxe4 Nf6 14. Qe2 c5 15. Rad1 O-O 16. Bf4 cxd4
17. Rxd4 Qc8 18. Rfd1 Bc5 19. R4d3 Be4 20. R3d2 Qb7 21. Bd6
Rfd8 22. Bxc5 Rxd2 23. Rxd2 bxc5 24. Qd1 Qc7 25. Ne1 Bxg2
26. Nxg2 h6 27. Nf4 Qe5 28. Rd3 Re8 29. Qd2 Qa1+ 30. Kg2 Qe5
31. Qe2 Qf5 32. Rd6 e5 33. Nd5 Ne4 34. Rd8 Kf8 35. Rxe8+ Kxe8
36. g4 Qg6 37. f3 Nf6 38. Qxe5+ Kf8 39. Qd6+ 1-0
