[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.36"]
[Result "0-1"]
[White "Alexander Goloshchapov"]
[Black "Alexander Moiseenko"]
[ECO "E11"]
[WhiteElo "2586"]
[BlackElo "2707"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6
7. Be2 c5 8. d5 Re8 9. O-O Nbd7 10. Re1 Nf8 11. b4 b6 12. Rb1
Ng6 13. Bf1 Bf8 14. a4 cxb4 15. Rxb4 e5 16. Rb1 Nd7 17. Nb3 a5
18. Be3 Ba6 19. Nfd2 h6 20. g3 Be7 21. h4 Rc8 22. Qf3 Rb8
23. Rec1 Bc8 24. Bh3 Nf6 25. Bxc8 Qxc8 26. Na1 Bd8 27. Nc2 Ng4
28. Rb5 Rf8 29. Rcb1 Nxe3 30. Nxe3 Ne7 31. Nf5 Qc7 32. Qg4 g6
33. Nxe7+ Qxe7 34. Rxa5 Kh7 35. Rab5 f5 36. Qe2 Ra8 37. a5
Rxa5 38. Rxa5 bxa5 39. c5 dxc5 40. Qa6 Rf7 41. d6 Qf6 42. Qc6
f4 43. Rb7 fxg3 44. Rxf7+ Qxf7 45. fxg3 g5 46. h5 Bf6 47. d7
Bd8 48. Qd6 a4 49. Qxc5 Qxd7 50. Qxe5 Bb6+ 51. Kf1 a3 52. Qf6
0-1
