[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.29"]
[Result "1-0"]
[White "Bela Khotenashvili"]
[Black "Kenneth T Solomon"]
[ECO "E12"]
[WhiteElo "2527"]
[BlackElo "2351"]
[PlyCount "83"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5
7. dxc5 bxc5 8. e3 Be7 9. Be2 O-O 10. O-O Nc6 11. Rd1 Qb6
12. b3 Rab8 13. Na4 Qc7 14. Bb2 h6 15. Rab1 d6 16. Bc3 Nd8
17. b4 Be4 18. Bd3 Bxf3 19. gxf3 Nc6 20. Be2 e5 21. b5 Nd8
22. Bb2 Qc8 23. Kh1 Qh3 24. Rg1 Ne6 25. Rg3 Qh4 26. Bf1 Ng5
27. Nc3 Rfd8 28. a4 Bf8 29. Qf5 Nh5 30. Nd5 g6 31. Qc2 f5
32. Bg2 Kf7 33. f4 Ne4 34. Bxe4 fxe4 35. Rxg6 Kxg6 36. Qxe4+
Kf7 37. Qf5+ Kg8 38. Rg1+ Bg7 39. fxe5 Rf8 40. Nf6+ Nxf6
41. exf6 Kf7 42. Rxg7+ 1-0
