[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.7"]
[Result "0-1"]
[White "Batchimeg Tuvshintugs"]
[Black "Nana Dzagnidze"]
[ECO "E30"]
[WhiteElo "2340"]
[BlackElo "2550"]
[PlyCount "48"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 b6 6. f3 c5
7. d5 Bxc3+ 8. bxc3 d6 9. e3 Qe7 10. e4 Nbd7 11. Nh3 O-O
12. Be2 Ne5 13. O-O Ng6 14. Bf2 exd5 15. cxd5 Bxh3 16. gxh3
Nf4 17. Be3 N6h5 18. Kh1 f5 19. Qd2 fxe4 20. fxe4 Nxe2
21. Qxe2 Qxe4+ 22. Kg1 Nf4 23. Qf3 Qxf3 24. Rxf3 Nxd5 0-1
