[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.18"]
[EventDate "2014.05.08"]
[Round "10.4"]
[Result "1/2-1/2"]
[White "Alexander Onischuk"]
[Black "Daniel Naroditsky"]
[ECO "E19"]
[WhiteElo "2668"]
[BlackElo "2543"]
[PlyCount "147"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Ne4
7. Qc2 Nxc3 8. Qxc3 O-O 9. O-O c5 10. Rd1 d6 11. d5 e5 12. e4
Nd7 13. Rf1 Bf6 14. Be3 g6 15. Bh6 Re8 16. Qc2 a6 17. Nd2 b5
18. a4 b4 19. Rae1 Bg5 20. Bxg5 Qxg5 21. f4 Qh6 22. Qd3 Re7
23. Rf2 Rae8 24. Qf3 exf4 25. gxf4 f5 26. Rfe2 Qg7 27. exf5
gxf5 28. Rxe7 Rxe7 29. Rxe7 Qxe7 30. Qg3+ Kh8 31. Bh3 Qe2
32. Qg5 Qd1+ 33. Bf1 Qxd2 34. Qd8+ Kg7 35. Qxd7+ Kg8 36. Qe6+
Kg7 37. Qe7+ Kg8 38. Qg5+ Kh8 39. Qd8+ Kg7 40. Qg5+ Kh8
41. Qxf5 Qe3+ 42. Kg2 Kg8 43. Bd3 Qd2+ 44. Kh3 Qe3+ 45. Kh4
Qf2+ 46. Kg5 Qg2+ 47. Qg4 h6+ 48. Kh4+ Qxg4+ 49. Kxg4 a5
50. b3 Kg7 51. Bf5 Kf6 52. Be6 Ba6 53. h4 Kg6 54. Kg3 Kf6
55. Bh3 Bb7 56. Bd7 Ke7 57. Be6 Kf6 58. Kg4 Ba6 59. Bd7 Ke7
60. Bf5 Kf6 61. Be6 Kg6 62. Kf3 Kf6 63. Ke3 Ke7 64. Ke4 Kf6
65. Bd7 Ke7 66. Bh3 Kf6 67. Kf3 Bb7 68. Bd7 Ba6 69. Kg4 Ke7
70. Bf5 Kf6 71. Bc2 Bc8+ 72. Kh5 Kg7 73. f5 Bd7 74. Kg4
1/2-1/2
