[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Oleg Nechaev"]
[Black "Dmitry Egorov"]
[ECO "E17"]
[WhiteElo "2331"]
[BlackElo "2343"]
[PlyCount "156"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 d5
7. Ne5 O-O 8. cxd5 Nxd5 9. Nxd5 exd5 10. O-O Nd7 11. Qa4 Nxe5
12. dxe5 Qe8 13. Qb3 Rd8 14. Rd1 Qd7 15. Bf4 c5 16. h4 h6
17. Kh2 d4 18. h5 Bxg2 19. Kxg2 Rc8 20. Rac1 Rfd8 21. Qf3 b5
22. Rc2 Qe6 23. a3 Rd7 24. Rcd2 Rcd8 25. Qe4 Qb3 26. g4 a5
27. Rd3 Qe6 28. Kg3 Bg5 29. e3 Bxf4+ 30. Kxf4 f6 31. exd4 cxd4
32. exf6 Qxf6+ 33. Kg3 Re7 34. Qf3 Qe5+ 35. Kh3 Rf7 36. Qg3
Rf4 37. Rf3 Rxf3 38. Qxf3 Rf8 39. Qg2 Kh8 40. Rd3 Qe2 41. Rxd4
Rf3+ 42. Kh4 a4 43. Rb4 Kg8 44. Rd4 Kh8 45. Rb4 Qd3 46. Rd4
Qe2 47. Rb4 Qe7+ 48. g5 hxg5+ 49. Qxg5 Rh3+ 50. Kg4 Qe6+
51. Kf4 Qf7+ 52. Ke4 Qf3+ 53. Kd4 Rxh5 54. Qe3 Rh4+ 55. Kd3
Qf5+ 56. Kd2 Qd7+ 57. Kc2 Qf5+ 58. Kd2 Qd5+ 59. Kc2 Qf5+
60. Kd2 Qd5+ 61. Kc3 Qc6+ 62. Kd2 Rh1 63. Qc3 Qh6+ 64. Qe3 Qc6
65. Qc3 Qe6 66. Qe3 Qc8 67. Qc3 Qf5 68. Qe3 Rh2 69. Rf4 Qg6
70. Qd4 Qg5 71. Kc3 Rh3+ 72. f3 Qg6 73. Kb4 Rh5 74. Qd8+ Kh7
75. Rf8 Qe6 76. Rh8+ Kg6 77. Rxh5 Kxh5 78. Qd3 Kh4 1-0
