[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.44"]
[Result "1-0"]
[White "Mikhailo Oleksienko"]
[Black "Giga Quparadze"]
[ECO "E32"]
[WhiteElo "2640"]
[BlackElo "2507"]
[PlyCount "153"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. f3 h6 9. Bh4 d5 10. e3 Nbd7 11. cxd5 Nxd5
12. Bxd8 Nxc3 13. Bh4 Nd5 14. Bf2 c5 15. Bb5 N5f6 16. e4 cxd4
17. Bxd4 a6 18. Ba4 b5 19. Bb3 Rac8 20. Ne2 Nc5 21. Bc2 Na4
22. Bxa4 bxa4 23. Bxf6 gxf6 24. Nc3 Rfd8 25. Rd1 Bc6 26. Ke2
Kf8 27. Rxd8+ Rxd8 28. Rd1 Rb8 29. Rd2 Ke7 30. Kd3 Rd8+
31. Kc2 Rg8 32. g3 h5 33. Kd3 h4 34. g4 f5 35. gxf5 exf5
36. exf5 Rg5 37. Re2+ Kd8 38. Ke3 Rxf5 39. Ne4 Bxe4 40. Kxe4
Rg5 41. Kf4 Rg1 42. Re4 Rg2 43. h3 Rxb2 44. Kg4 f5+ 45. Kxf5
Rb3 46. Rxa4 Rxf3+ 47. Kg4 Rf6 48. Kxh4 Ke7 49. Kg3 Rc6
50. Rf4 Rg6+ 51. Kf3 Rc6 52. Kg4 Rg6+ 53. Kh4 Rh6+ 54. Kg3
Rg6+ 55. Kf3 Rc6 56. a4 Rc1 57. Kg4 Ke6 58. h4 Rg1+ 59. Kh5
Ke7 60. Kh6 Rg2 61. h5 Rg1 62. Rf5 Rg4 63. Ra5 Kf7 64. Rxa6
Rc4 65. Ra7+ Kg8 66. Ra8+ Kf7 67. a5 Rc5 68. a6 Rc6+ 69. Kh7
Rc7 70. Rb8 Rc5 71. h6 Kf6 72. Rf8+ Kg5 73. a7 Rc7+ 74. Kg8
Kxh6 75. Rf6+ Kg5 76. a8=Q Kxf6 77. Qd8+ 1-0
