[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.24"]
[Result "1/2-1/2"]
[White "Baadur Jobava"]
[Black "Luka Lenic"]
[ECO "E12"]
[WhiteElo "2713"]
[BlackElo "2659"]
[PlyCount "115"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Qc2 Be7
7. cxd5 Nxd5 8. Bd2 O-O 9. Rd1 Nxc3 10. Bxc3 Qd5 11. g3 Nd7
12. Bg2 Nf6 13. O-O Qf5 14. Qxf5 exf5 15. Ne5 Bxg2 16. Kxg2
Nd5 17. Bd2 Rfe8 18. Kf3 Bd6 19. Nc6 Re6 20. Rc1 a5 21. h4 f6
22. Rc2 Kf7 23. Bf4 Bf8 24. Rfc1 Ke8 25. e3 g6 26. g4 fxg4+
27. Kxg4 Nxf4 28. Kxf4 Bd6+ 29. Kf3 f5 30. Ke2 Kd7 31. Ne5+
Rxe5 32. dxe5 Bxe5 33. Rg1 Ke6 34. h5 Kf7 35. a4 Bd6 36. Rc4
b5 37. axb5 Rb8 38. Kd3 Rxb5 39. Kc2 Be5 40. b3 Bd6 41. hxg6+
hxg6 42. Rc6 Kf6 43. Rh1 g5 44. Rh6+ Kg7 45. Rh5 Kg6 46. Rh8
Kf6 47. Rh7 Ke5 48. Rc4 Kf6 49. Rc6 Ke5 50. Rg7 g4 51. Rc4 Kf6
52. Rh7 Rd5 53. Rh1 Re5 54. Rg1 Ke6 55. Kd3 Rb5 56. Kc2 Re5
57. Kd3 Rb5 58. Kc2 1/2-1/2
