[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.16"]
[EventDate "2014.02.11"]
[Round "6.15"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Nijat Abasov"]
[ECO "E17"]
[WhiteElo "2671"]
[BlackElo "2517"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Re1 Na6 8. Nc3 Ne4 9. Bf4 Nxc3 10. bxc3 Be4 11. Nd2 Bxg2
12. Kxg2 d6 13. e4 Nb8 14. a4 Nc6 15. Nb3 Rb8 16. h4 Qd7
17. Qg4 Rfd8 18. h5 a6 19. d5 Na5 20. Nxa5 bxa5 21. Bh6 Bf8
22. dxe6 Qxe6 23. Qxe6 fxe6 24. Bg5 Re8 25. Rab1 Kf7 26. Kf3
Be7 27. Bd2 Bf6 28. Ke2 Ke7 29. Kd3 Kd7 30. f4 Kc6 31. g4 Bh4
32. Rxb8 Rxb8 33. Rh1 Be7 34. g5 Rf8 35. Be3 Kd7 36. g6 hxg6
37. hxg6 Rf6 38. Rg1 c5 39. Rg5 Kc6 40. f5 exf5 41. exf5 Rf8
42. Rh5 Bf6 43. Bf4 Rb8 44. Rh1 Re8 45. Rd1 Rh8 46. Ke4 Re8+
47. Kf3 Rd8 48. Rd3 d5 49. cxd5+ Rxd5 50. Ke4 1-0
