[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.5"]
[Result "1-0"]
[White "Ivan Rozum"]
[Black "Vitaly Sivuk"]
[ECO "E14"]
[WhiteElo "2532"]
[BlackElo "2519"]
[PlyCount "159"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. b3 Nbd7
7. O-O Bd6 8. Bb2 O-O 9. Nc3 a6 10. cxd5 exd5 11. Ne2 Re8
12. Ng3 g6 13. Rc1 Qe7 14. Qc2 Rac8 15. Qe2 Ne4 16. Rc2 Nxg3
17. hxg3 a5 18. Rfc1 c6 19. g4 Rc7 20. Bb5 Nb8 21. Bd3 Nd7
22. g3 Nf8 23. Ne5 c5 24. Bb5 Rec8 25. Nf3 Ne6 26. Ba6 cxd4
27. Bxb7 Rxc2 28. Rxc2 Qxb7 29. Nxd4 Rxc2 30. Qxc2 Qc7 31. Qd3
Be5 32. Nb5 Qb8 33. Bc3 Bxg3 34. Qxd5 Bc7 35. a4 Kf8 36. Nxc7
Qxc7 37. Be5 Qd8 38. Qxd8+ Nxd8 39. Bc7 Nb7 40. Bxb6 Ke7
41. Bd4 Kd6 42. Bc3 Kd5 43. Kg2 Nc5 44. Bxa5 Nxb3 45. Bb6 Nd2
46. g5 Ne4 47. Bd8 Kc6 48. a5 Nc5 49. Bb6 Nd7 50. Bd8 Nc5
51. f4 Nb7 52. Bb6 Nd6 53. Kf3 Nf5 54. e4 Ng7 55. Ke3 Ne6
56. Bd4 Kb5 57. Bc3 Kc4 58. Be1 Kc5 59. Bd2 Kb5 60. Kd3 Nc5+
61. Kd4 Nb3+ 62. Ke3 Nc5 63. f5 Nd7 64. Bc3 Kc4 65. Bf6 Kb5
66. Bd8 Ne5 67. Bc7 Nd7 68. Bd8 Ne5 69. Bc7 Nd7 70. Kf4 Kc6
71. Be5 Kb5 72. Bc3 Kc4 73. Bd2 Kb5 74. f6 Kc6 75. Bb4 Nb8
76. e5 Kd5 77. Bd6 Nd7 78. a6 Nb6 79. a7 Na8 80. Be7 1-0
