[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.46"]
[Result "1-0"]
[White "Igor Efimov"]
[Black "Oswaldo Zambrana"]
[ECO "E10"]
[WhiteElo "2408"]
[BlackElo "2472"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 a6 6. a3 Qc7
7. e4 b6 8. Be3 Bb7 9. f3 Be7 10. Be2 d6 11. O-O Nbd7 12. Qd2
Rc8 13. Rfc1 O-O 14. Bf1 Qb8 15. b4 Rfe8 16. Rab1 Bd8 17. Kh1
Bc7 18. Na4 Qa8 19. Rc2 Ne5 20. Rbc1 Ned7 21. Qf2 Qb8 22. Qd2
h6 23. Rb2 Ne5 24. b5 a5 25. Nc6 Nxc6 26. bxc6 Bxc6 27. Nxb6
Rcd8 28. Nd5 Qc8 29. Nxc7 Qxc7 30. Bb6 Qe7 31. Bxd8 Rxd8
32. Qxa5 Ra8 33. Qb6 Be8 34. Rd2 d5 35. Qb4 Qc7 36. exd5 Nxd5
37. Qb2 Nf4 38. c5 Bc6 39. Qb6 Qc8 40. Rd6 Bd5 41. c6 1-0
