[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.13"]
[Result "1/2-1/2"]
[White "Avigdor Bykhovsky"]
[Black "Axel Bachmann Schiavo"]
[ECO "E11"]
[WhiteElo "2421"]
[BlackElo "2575"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7
7. O-O e5 8. e3 c6 9. Bc1 e4 10. Ng5 d5 11. c5 h6 12. Nh3 a4
13. a3 Ba5 14. Qxa4 Nf8 15. b4 Bxh3 16. Bxh3 Bc7 17. Qd1 h5
18. Nc3 h4 19. Kg2 N8h7 20. Bg4 Ng5 21. Bb2 g6 22. Rh1 Qe7
23. Be2 Qe6 24. h3 hxg3 25. h4 Nf3 26. Bxf3 exf3+ 27. Qxf3
gxf2 28. Kxf2 O-O-O 29. Ke2 Ng4 30. Kd3 Rh5 31. Rag1 f5
32. Bc1 Rdh8 33. Kc2 Rxh4 34. Rxh4 Rxh4 35. Kb3 Rh2 36. Rh1
Rxh1 37. Qxh1 Nxe3 38. Qh8+ Bd8 39. Na4 f4 40. Nb6+ Kc7
41. Qg7+ Be7 42. Qh8 Bd8 43. Qg7+ Be7 44. Qh8 1/2-1/2
