[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.14"]
[Result "1-0"]
[White "Bayarmaa Bayarjargal"]
[Black "Spela Kolaric"]
[ECO "E11"]
[WhiteElo "2109"]
[BlackElo "2043"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Bg2
Bxd2+ 7. Nbxd2 d6 8. O-O a5 9. e4 e5 10. d5 Nb8 11. Ne1 h5
12. Nef3 O-O 13. Qc2 Na6 14. a3 Bd7 15. Nh4 g6 16. Qc3 a4
17. f4 exf4 18. gxf4 Nc5 19. Qg3 Nh7 20. Rae1 Rae8 21. Kh1 c6
22. e5 dxe5 23. Rxe5 Qf6 24. dxc6 Bxc6 25. Rxc5 Qd4 26. Rxc6
bxc6 27. Ndf3 Qxc4 28. Ne5 Qe2 29. Rg1 Qxb2 30. Nhxg6 fxg6
31. Bd5+ Kh8 32. Nxg6+ Kg7 33. Ne5+ 1-0
