[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.29"]
[Result "1-0"]
[White "Olga Hincu"]
[Black "Rani Hamid"]
[ECO "E12"]
[WhiteElo "2027"]
[BlackElo "1995"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 Be7 6. d5 exd5
7. cxd5 O-O 8. e4 d6 9. Bd3 Nbd7 10. O-O Ne5 11. Bc2 Nxf3+
12. Qxf3 Nd7 13. Qh5 g6 14. Qh3 Bf6 15. f4 Bg7 16. Be3 Qe7
17. Rad1 a5 18. Bd4 Ba6 19. Bxg7 Kxg7 20. Rfe1 Rad8 21. b4
axb4 22. axb4 Qf6 23. b5 Bc8 24. Qg3 Nc5 25. e5 dxe5 26. fxe5
Qe7 27. d6 cxd6 28. exd6 Qd7 29. Re7 Qg4 30. Qe5+ Kh6 31. Nd5
Bb7 32. Rd4 Qg5 33. Qxg5+ Kxg5 34. Nxb6 Ne6 35. Rd1 Ba8
36. Nd7 Rfe8 37. Rf1 Nd4 38. Bd3 Nf5 39. Bxf5 gxf5 40. Rxf7
Kg6 41. R1xf5 Bd5 42. R5f6+ Kg5 43. Rg7+ Kh5 44. g4+ 1-0
