[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.28"]
[EventDate "2014.04.19"]
[Round "8"]
[Result "1/2-1/2"]
[White "Magnus Carlsen"]
[Black "Sergey Karjakin"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.Nbd2 Bb7 6.Bg2 Be7 7.O-O
O-O 8.b3 c5 9.Bb2 cxd4 10.Nxd4 Bxg2 11.Kxg2 Nc6 12.Nxc6 dxc6
13.e4 Qd3 14.e5 Ne4 15.Nf3 Rfd8 16.Re1 Nc5 17.Nd4 Rac8 18.Re3
Qxd1 19.Rxd1 Nxb3 20.axb3 c5 21.Red3 cxd4 22.Rxd4 Kf8 23.Kf3
Ke8 24.Ke4 Bc5 25.Rxd8+ Rxd8 26.Rxd8+ Kxd8 27.f3 Kc7 28.Bc3
Kc6 29.Kd3 b5 30.b4 Bg1 31.h3 Bf2 32.g4 Bg3 33.Kd4 a6 34.Kd3
Bf2 35.Bd2 Bg3 36.Bc3 Bf2 37.Bd2 Bg3 38.Bc3 1/2-1/2
