[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.39"]
[Result "1-0"]
[White "Fabien Libiszewski"]
[Black "Noel Studer"]
[ECO "E18"]
[WhiteElo "2533"]
[BlackElo "2337"]
[PlyCount "55"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 b6
7. Nc3 Bb7 8. Ne5 Re8 9. Bf4 Na6 10. Qa4 c5 11. cxd5 exd5
12. Rfd1 Qc8 13. Rac1 Qe6 14. e4 dxe4 15. d5 Nxd5 16. Nxd5
Bxd5 17. Rxd5 Qxd5 18. Bxe4 Qd4 19. Rc4 b5 20. Bxh7+ Kxh7
21. Qc2+ Kg8 22. Rxd4 cxd4 23. Qb3 Rf8 24. Nc6 Bf6 25. Qxb5
Rae8 26. Qxa6 Re6 27. b4 Rfe8 28. b5 1-0
