[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.20"]
[EventDate "2014.04.09"]
[Round "10.2"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Tatiana Kosintseva"]
[ECO "E11"]
[WhiteElo "2450"]
[BlackElo "2496"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. e3
O-O 7. Bd3 d6 8. O-O Re8 9. Qc2 h6 10. Rd1 Qe7 11. Nbd2 e5
12. c5 e4 13. cxd6 Qe6 14. Bc4 Qxd6 15. Ne5 Be6 16. Nxe4 Nxe4
17. Qxe4 Nd7 18. Bxe6 Qxe6 19. Qxb7 Nxe5 20. dxe5 Qxe5 21. Rd4
a5 22. Rad1 Rac8 23. Rd7 Qf6 24. R7d2 Rc5 25. h3 Rg5 26. Qd7
Rf8 27. Qb7 Qe6 28. h4 Rg4 29. Qc7 a4 30. Rd8 Rxd8 31. Rxd8+
Kh7 32. Qc2+ f5 33. Rf8 Rxh4 34. Rxf5 Qg6 35. Rc5 Qxc2
36. Rxc2 Kg6 37. Rc6+ Kf7 38. Ra6 Rc4 39. Rxa4 Rc1+ 40. Kh2
Rc2 41. Rxb4 1-0
