[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.23"]
[Result "1/2-1/2"]
[White "Eric Vaarala"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "E15"]
[WhiteElo "2285"]
[BlackElo "2495"]
[PlyCount "98"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+
7. Bd2 a5 8. O-O O-O 9. a3 Be7 10. Nc3 d5 11. cxd5 exd5
12. Ne5 Qc8 13. Bg5 Rd8 14. Qd3 Qe6 15. Nb5 Na6 16. f4 c5
17. f5 Qc8 18. Rac1 Nc7 19. a4 Nxb5 20. axb5 a4 21. Ng4 axb3
22. Qxb3 c4 23. Qf3 Rd6 24. Bxf6 Bxf6 25. Qf4 Qd8 26. Nxf6+
Qxf6 27. Rf3 Re8 28. Re3 Rxe3 29. Qxe3 Rd8 30. g4 Kf8 31. Qf4
Re8 32. Bf3 g5 33. Qd2 Ra8 34. Rc3 h5 35. Re3 hxg4 36. Bxg4
Ra1+ 37. Kg2 Rb1 38. Re5 c3 39. Qd3 Rb2 40. Qxc3 Qxe5 41. Qxb2
Qe4+ 42. Bf3 Qxf5 43. Qa3+ Kg7 44. Qd6 Qe6 45. Qg3 Kh6 46. h4
Qe7 47. hxg5+ Qxg5 48. Qxg5+ Kxg5 49. Kg3 Ba8 1/2-1/2
