[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.3"]
[Result "0-1"]
[White "Olga Zimina"]
[Black "Natalia Pogonina"]
[ECO "A13"]
[WhiteElo "2351"]
[BlackElo "2508"]
[PlyCount "88"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Qa4+ Bd7 5. Qxc4 c5 6. Ne5
Nc6 7. Nxd7 Qxd7 8. Bg2 Nf6 9. Qa4 Nd5 10. Nc3 Be7 11. O-O O-O
12. d3 Rfd8 13. Bf4 Nd4 14. Qxd7 Rxd7 15. Bxd5 exd5 16. Rfc1
Ne6 17. Bd2 Bf6 18. Rab1 Re8 19. Kf1 h5 20. b4 c4 21. dxc4
dxc4 22. Ne4 Be7 23. Be3 b5 24. a4 a6 25. Nc5 Rd6 26. axb5
axb5 27. Ra1 Rd5 28. Nxe6 fxe6 29. Rab1 Ra8 30. Rc2 Ra3
31. Bb6 Bf6 32. Bc5 Rb3 33. Rbc1 Bb2 34. Rb1 Ba3 35. Ra1 Bxb4
36. Ra8+ Kh7 37. Bxb4 Rxb4 38. Rb8 Rc5 39. e3 Rb1+ 40. Ke2 b4
41. Rb7 b3 42. Rd2 c3 43. Rdd7 Rg5 44. h4 Rg4 0-1
