[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.10"]
[Result "1/2-1/2"]
[White "Evgeny Iliushkin"]
[Black "Semen I Dvoirys"]
[ECO "E14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. Nbd2 Be7
7. O-O O-O 8. b3 c5 9. Bb2 Nc6 10. Rc1 dxc4 11. Bxc4 cxd4
12. Nxd4 Nxd4 13. Bxd4 Rc8 14. Qe2 Qd6 15. Rfd1 Qa3 16. Nb1
Qa5 17. a3 Qg5 18. f4 Qh4 19. Nd2 Bc5 20. Bxc5 Rxc5 21. b4 Rh5
22. Nf1 e5 23. Qf2 Qxf2+ 24. Kxf2 exf4 25. exf4 a5 26. Be2 Rh6
27. Bf3 Bxf3 28. Kxf3 axb4 29. axb4 Rh5 30. Rd4 Ra8 31. Ra1
Re8 32. Rad1 h6 33. h3 Ra8 34. Rd8+ Rxd8 35. Rxd8+ Kh7 36. Ne3
Rb5 37. Rd4 g5 38. g4 h5 39. fxg5 hxg4+ 40. hxg4 Ne8 41. Nd5
Kg6 42. Kf4 Ng7 43. Ke5 Ne8 44. Kf4 Ng7 45. Ke5 Ne8 1/2-1/2
