[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.13"]
[Result "1-0"]
[White "Jon Ludvig Hammer"]
[Black "Olga Dolzhikova"]
[ECO "E10"]
[WhiteElo "2647"]
[BlackElo "2209"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. e4 Nxe4 6. Bd3 Nf6
7. O-O Be7 8. Nc3 b4 9. Ne4 Bb7 10. Re1 Nxd5 11. cxd5 Bxd5
12. Nfg5 Nc6 13. Qh5 g6 14. Qh6 Bf8 15. Qh3 f5 16. Ng3 Qf6
17. Bxf5 gxf5 18. Nh5 Qd4 19. Be3 Qxb2 20. Rab1 Qxa2 21. Nf6+
Ke7 22. Nxd5+ Qxd5 23. Rbd1 Qc4 24. Qh5 e5 25. Bxc5+ Kd8
26. Bxf8 Rxf8 27. Qxh7 Nd4 28. Rxe5 Kc8 29. Qe7 Nc6 30. Rc5
1-0
