[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Andreas Mandel"]
[Black "Steve Berger"]
[ECO "E11"]
[WhiteElo "2408"]
[BlackElo "2412"]
[PlyCount "87"]

1. d4 e6 2. Nf3 Nf6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 O-O
7. Bg2 Na5 8. b3 b6 9. O-O Bb7 10. Qc2 Rac8 11. Nb5 Bxd2
12. Qxd2 Bxf3 13. Bxf3 c6 14. Nc3 d5 15. cxd5 cxd5 16. Rac1
Qb4 17. e3 Rc6 18. Qd3 Rfc8 19. Ne2 g5 20. Rxc6 Rxc6 21. e4
dxe4 22. Bxe4 Nxe4 23. Qxe4 Qd2 24. Kg2 Rc2 25. Ng1 Rxa2
26. Nf3 Qc2 27. Qe3 h6 28. Rc1 Qe2 29. Qxe2 Rxe2 30. b4 Nb3
31. Rb1 Nd2 32. Rb2 Nxf3 33. Rxe2 Nxd4 34. Rd2 Nb5 35. Rd7 g4
36. f3 h5 37. Kf2 gxf3 38. Kxf3 Kg7 39. Ke4 Kf6 40. Rd8 a5
41. bxa5 bxa5 42. Ra8 Nd6+ 43. Kf3 Nc4 44. h3 1/2-1/2
