[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.46"]
[Result "0-1"]
[White "Alberto Quintin Navarro"]
[Black "Xu Jun"]
[ECO "E11"]
[WhiteElo "2320"]
[BlackElo "2510"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Nc3 d6 6. e3 O-O
7. Bd3 e5 8. Qc2 exd4 9. Nxd4 Nbd7 10. O-O Re8 11. h3 Nc5
12. Be2 a4 13. Bf3 h6 14. Rad1 Bd7 15. Nb1 Bxd2 16. Nxd2 c6
17. Rb1 Nh7 18. Ne4 Qe7 19. Ng3 Ng5 20. Be2 g6 21. Bd3 Qf6
22. h4 Nge6 23. Nxe6 Bxe6 24. h5 Nxd3 25. Qxd3 d5 26. c5 gxh5
27. Nxh5 Qg5 28. Ng3 h5 29. Qd4 h4 30. Ne2 Bh3 31. Ng3 Bg4
32. f4 Qe7 33. Rf3 hxg3 34. Rxg3 f5 0-1
