[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.27"]
[EventDate "2014.06.19"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Bela Khotenashvili"]
[Black "Elina Danielian"]
[ECO "E10"]
[WhiteElo "2518"]
[BlackElo "2460"]
[PlyCount "135"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bf4 Bg7 8. Qa4+ Bd7 9. Qb3 Qc7 10. h3 O-O 11. e3 Na6
12. Nd2 Rab8 13. Nc4 Ne8 14. a4 Nb4 15. Be2 a6 16. O-O b5
17. axb5 Bxb5 18. Rfd1 Bxc4 19. Qxc4 Qe7 20. Rd2 f5 21. Ra5 g5
22. Bh2 Be5 23. Bxe5 Qxe5 24. e4 Qf4 25. Rd1 fxe4 26. Nxe4 Nf6
27. Bf3 Nxe4 28. Qxe4 Rbe8 29. Qxf4 Rxf4 30. Ra4 Kg7 31. b3
Re7 32. Kf1 Rf8 33. Rd2 Rfe8 34. Ra1 Re5 35. Rad1 Rb8 36. Be2
Rf8 37. Bc4 Kf6 38. g3 h5 39. Rc1 Kg6 40. Kg2 Rfe8 41. Kf1 h4
42. Rc3 Re1+ 43. Kg2 Ra1 44. Rf3 a5 45. gxh4 gxh4 46. Rf4 Ree1
47. Rxh4 Rad1 48. Rg4+ Kh6 49. Rb2 Nxd5 50. Bxd5 Rxd5 51. Ra2
Rf5 52. Rg3 Rb1 53. Re2 Rf6 54. Re8 Rg6 55. Rxg6+ Kxg6
56. Re6+ Kf7 57. Rxd6 Rxb3 58. Ra6 Rb5 59. Kf3 c4 60. Ke3 Rc5
61. Kd2 Rh5 62. Kc3 Rxh3+ 63. Kxc4 Rf3 64. Rxa5 Rxf2 65. Kd4
Kg6 66. Ke4 Rf1 67. Kd4 Rf5 68. Rxf5 1/2-1/2
