[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.26"]
[Result "0-1"]
[White "Kiril D Georgiev"]
[Black "Danny Raznikov"]
[ECO "E13"]
[WhiteElo "2653"]
[BlackElo "2479"]
[PlyCount "132"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nc3 b6 5. Bg5 h6 6. Bh4 Bb7
7. Nd2 Be7 8. e4 O-O 9. Bg3 d6 10. Be2 Nc6 11. Nb3 d5 12. cxd5
exd5 13. e5 Ne4 14. O-O Nxc3 15. bxc3 a5 16. Re1 Bc8 17. Bd3
Be6 18. Nd2 Qc8 19. Nf1 f6 20. exf6 Rxf6 21. Ne3 Bd6 22. Bxd6
cxd6 23. Rb1 Rb8 24. Bc2 Ne7 25. Qd3 Kf8 26. Qd2 Qc6 27. Bd3
Rd8 28. Rb3 Nc8 29. Reb1 Qb7 30. R3b2 Re8 31. Bb5 Re7 32. h3
Kg8 33. Rb3 Ref7 34. Rf1 Ne7 35. Be2 Ng6 36. Bh5 Nf4 37. Bxf7+
Qxf7 38. f3 Rg6 39. Kf2 Bxh3 40. gxh3 Qe7 41. Rh1 Qh4+ 42. Kf1
Rg3 43. Qd1 Rxh3 44. Rxh3 Qxh3+ 45. Ke1 Qg3+ 46. Kd2 Qf2+
47. Kc1 Qxe3+ 48. Kc2 h5 49. Rxb6 h4 50. Rb8+ Kh7 51. Rb1 g5
52. a4 Kh6 53. Rb8 h3 54. Rd8 Qe7 55. Rb8 Qe3 56. Rd8 Kg7
57. Rd7+ Kg6 58. Rxd6+ Kh5 59. Rd8 Kh4 60. Kb3 h2 61. Rh8+ Kg3
62. Qb1 Ne2 63. Qh7 Nxd4+ 64. Kb2 Qd2+ 65. Kb1 h1=Q+ 66. Qxh1
Qc2+ 0-1
