[Event "GRENKE Chess Classic"]
[Site "Baden Baden GER"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.1"]
[Result "0-1"]
[White "Matthias Bluebaum"]
[Black "Georg Meier"]
[ECO "E21"]
[WhiteElo "2521"]
[BlackElo "2652"]
[PlyCount "56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 Bxc3+ 5. bxc3 d6 6. g3 b6
7. Bg2 Bb7 8. O-O O-O 9. Re1 h6 10. Bh3 Re8 11. Qc2 Nc6 12. d5
Na5 13. dxe6 fxe6 14. Nd4 Qd7 15. c5 bxc5 16. Nf3 Be4 17. Qd1
Bc6 18. Qd3 Bb5 19. Qc2 Qf7 20. Nd2 e5 21. Bf5 Rf8 22. Bg6 Qd7
23. c4 Ba4 24. Qc3 Nc6 25. e3 e4 26. Nxe4 Ne5 27. Nxf6+ Rxf6
28. Be4 Bc6 0-1
