[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.27"]
[EventDate "2014.08.17"]
[Round "10.1"]
[Result "0-1"]
[White "Jean Luc Chabanon"]
[Black "Laurent Fressinet"]
[ECO "E11"]
[WhiteElo "2485"]
[BlackElo "2708"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Nc3 b6 6. e3 Bb7
7. Bd3 d6 8. Qc2 Nbd7 9. a3 Bxc3 10. Bxc3 Qe7 11. Nd2 e5
12. O-O a4 13. f3 O-O 14. Rae1 Rfe8 15. Qd1 d5 16. Bc2 dxc4
17. Nxc4 e4 18. fxe4 Nxe4 19. Nd2 Qg5 20. Nxe4 Bxe4 21. Bxe4
Rxe4 22. Qf3 Qg6 23. d5 Rae8 24. Bd4 Ne5 25. Qd1 b5 26. b3 Qd6
27. bxa4 bxa4 28. Qxa4 Ng4 29. g3 Qxd5 30. Qc2 h6 31. Re2 Qh5
32. Rg2 R8e7 33. Qd1 c5 34. Bb2 Rxe3 35. Bc1 R3e4 36. Bf4 c4
37. Qd8+ Kh7 38. Qc8 Re2 39. Rxe2 Rxe2 40. h3 Qd5 0-1
