[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.41"]
[Result "1-0"]
[White "Sarasadat Khademalsharieh"]
[Black "Mihaly Szalontay"]
[ECO "E17"]
[WhiteElo "2294"]
[BlackElo "2066"]
[PlyCount "157"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 Ne4 8. Bd2 d5 9. cxd5 exd5 10. Rc1 Nd7 11. Bf4 c5
12. dxc5 Ndxc5 13. Nb5 Ne6 14. Be3 Qd7 15. Nfd4 Nxd4 16. Nxd4
Bd6 17. Qd3 Rad8 18. Rfd1 Nc5 19. Qf5 Ne6 20. Bh3 Nxd4
21. Bxd4 Qe7 22. Qd3 Rfe8 23. Bf5 h5 24. Rd2 Bc8 25. Bxc8 Rxc8
26. Rxc8 Rxc8 27. Bc3 Bb4 28. Bxb4 Qxb4 29. Qxd5 Rc1+ 30. Kg2
g6 31. a3 Qa4 32. Qe5 Rd1 33. Rxd1 Qxd1 34. Qb8+ Kg7 35. Qxa7
Qxe2 36. Qxb6 Qe4+ 37. f3 Qe5 38. Kf2 h4 39. Qb4 hxg3+
40. hxg3 Qe6 41. Qd4+ Kg8 42. g4 Qe7 43. b4 Qh4+ 44. Kg2 Qe1
45. Qb2 f5 46. gxf5 gxf5 47. Qc2 Qe5 48. a4 f4 49. b5 Kf8
50. Qe4 Qg7+ 51. Kf1 Qa1+ 52. Ke2 Qb2+ 53. Kd1 Qb3+ 54. Kc1
Qc3+ 55. Kd1 Qb3+ 56. Kd2 Qb2+ 57. Qc2 Qd4+ 58. Kc1 Qa1+
59. Qb1 Qc3+ 60. Qc2 Qa1+ 61. Kd2 Qd4+ 62. Qd3 Qb2+ 63. Ke1
Qa1+ 64. Qd1 Qc3+ 65. Kf2 Qb2+ 66. Kf1 Qb4 67. Qc2 Qd4 68. Qb3
Qa1+ 69. Ke2 Qe5+ 70. Kd2 Qd4+ 71. Kc2 Qf2+ 72. Kb1 Qg1+
73. Ka2 Qd4 74. b6 Qd2+ 75. Ka3 Qc1+ 76. Kb4 Qe1+ 77. Qc3 Qb1+
78. Ka5 Qf5+ 79. Ka6 1-0
