[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.1"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Anna Muzychuk"]
[ECO "E10"]
[WhiteElo "2550"]
[BlackElo "2560"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 h6
7. Bxf6 Qxf6 8. Nbd2 Qxb2 9. e4 c4 10. Be2 c3 11. Nb3 c2
12. Qd4 Bb4+ 13. Kf1 Bc3 14. Qe3 Qb1+ 15. Ne1 Bxa1 16. e5 O-O
17. Bd3 Bc3 18. Nc1 Bb2 19. Qe4 g6 20. e6 dxe6 21. dxe6 Bxe6
22. Ne2 Nd7 23. Nf4 Nc5 24. Bxc2 Nxe4 25. Bxb1 Nd2+ 26. Ke2
Nxb1 27. Ned3 Nc3+ 28. Ke3 Nd5+ 29. Kf3 Nxf4 30. Nxf4 Bxa2 0-1
