[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.6"]
[Result "0-1"]
[White "Evgeny Zanan"]
[Black "Tal Haimovich"]
[ECO "A13"]
[WhiteElo "2283"]
[BlackElo "2369"]
[PlyCount "160"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Bb4+ 5. Bd2 Bd6 6. Bg2 c6
7. Qc2 Nbd7 8. O-O O-O 9. Rd1 Qe7 10. Nc3 dxc4 11. Bg5 h6
12. Bxf6 Nxf6 13. Ne5 Bxe5 14. dxe5 Nd7 15. f4 Nc5 16. Rd4 Rd8
17. Qd2 Rxd4 18. Qxd4 Bd7 19. Rd1 Be8 20. Qxc4 Rc8 21. b4 Na6
22. a3 Rd8 23. Rd3 b5 24. Qe4 c5 25. Rxd8 Qxd8 26. Bf3 cxb4
27. axb4 Qd2 28. Qb7 Qxc3 29. Qxa6 Qxb4 30. Qxa7 Qa4 31. Qb8
b4 32. Be4 b3 33. Bd3 g6 34. Kf2 Kg7 35. Ke3 Bc6 36. Qd8 b2
37. Qf6+ Kg8 38. Qd8+ Kg7 39. Qf6+ Kg8 40. Qd8+ Kh7 41. Qe7
Be8 42. g4 Qc6 43. f5 exf5 44. gxf5 gxf5 45. Bxf5+ Kg7 46. Qb4
Qc1+ 47. Kf2 Qg5 48. Bd3 Qxe5 49. Qg4+ Kh8 50. Qh4 h5 51. Qb4
Kg7 52. Ke1 Bd7 53. Kd1 Bg4 54. Kd2 Kg8 55. h4 Kg7 56. Kd1 Qf6
57. Kc2 Qxh4 58. Qxb2+ Qf6 59. Qb4 Bf5 60. Qc5 Bxd3+ 61. Kxd3
Qg6+ 62. Kd2 h4 63. Qd4+ Qf6 64. Qg4+ Kh6 65. Qc8 Qd4+ 66. Ke1
Qg1+ 67. Kd2 Qg5+ 68. Ke1 Qg3+ 69. Kf1 Kg7 70. Qc5 Qf4+
71. Kg2 Qg4+ 72. Kf1 h3 73. Qg1 f5 74. Qh2 Kg6 75. Qd6+ Kh5
76. Qf6 Qf4+ 77. Ke1 Qh4+ 78. Qxh4+ Kxh4 79. Kf2 Kg4 80. e3 h2
0-1
