[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.26"]
[EventDate "2014.06.19"]
[Round "7"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Yifan Hou"]
[ECO "E16"]
[WhiteElo "2541"]
[BlackElo "2629"]
[PlyCount "120"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 a5 6. Bg2 Bb7
7. O-O O-O 8. Nc3 d6 9. b3 Nbd7 10. a3 Bxc3 11. Bxc3 Be4
12. Qc1 Qb8 13. a4 Qb7 14. Qf4 Rfe8 15. Rfd1 h6 16. Rac1 Re7
17. g4 e5 18. dxe5 Nxe5 19. Bxe5 dxe5 20. Qg3 Rae8 21. Rc3 Bc6
22. Nh4 g6 23. Rcd3 Bxg2 24. Nxg2 Kg7 25. Ne3 Qe4 26. Qg2 c6
27. Rd6 Re6 28. h3 Qxg2+ 29. Kxg2 Ne4 30. Rd7 Nc5 31. Rc7 R8e7
32. Rc8 Rd7 33. Rb8 Rxd1 34. Nxd1 Nxb3 35. Rxb6 Nc5 36. Nc3
Rd6 37. e3 f5 38. gxf5 gxf5 39. Kf3 Kf6 40. Ke2 Ke7 41. h4 Kd7
42. Rb8 Rd3 43. Nd1 Ra3 44. Rh8 Ra2+ 45. Kf1 Nd3 46. Rxh6 Rd2
47. Rh7+ Kd6 48. h5 e4 49. Nc3 Rxf2+ 50. Kg1 Rf3 51. Nd1 Rg3+
52. Kf1 Ne5 53. Kf2 Rg5 54. h6 Ng4+ 55. Ke2 Rh5 56. Ra7 Rxh6
57. Rxa5 Rh2+ 58. Kf1 Ne5 59. Ke1 Nf3+ 60. Kf1 Rh1+ 0-1
