[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.43"]
[Result "1/2-1/2"]
[White "Markus Ragger"]
[Black "Luka Paichadze"]
[ECO "E11"]
[WhiteElo "2644"]
[BlackElo "2529"]
[PlyCount "130"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Nc3
O-O 7. e3 Qe7 8. cxd5 exd5 9. Bd3 Nc6 10. h3 Nb4 11. Bb1 Ne4
12. Qc1 c6 13. O-O Bf5 14. Nd2 Rad8 15. a3 Na6 16. Ndxe4 Bxe4
17. b4 Bxb1 18. Rxb1 Nc7 19. b5 c5 20. dxc5 Qxc5 21. Ne2 Qxc1
22. Rfxc1 Ne6 23. Rb4 Rc8 24. Rxc8 Rxc8 25. Ra4 Rc2 26. Nd4
Nxd4 27. exd4 Rc1+ 28. Kh2 a6 29. bxa6 bxa6 30. Ra5 Kf8
31. Rxd5 Rc4 32. Ra5 Rxd4 33. Rxa6 Rd3 34. Ra8+ Ke7 35. Ra7+
Kf6 36. Ra4 g5 37. h4 h6 38. Ra6+ Kg7 39. h5 Rb3 40. a4 Ra3
41. g4 Ra2 42. Kg2 Ra3 43. Ra7 Kf6 44. Ra5 Kg7 45. Ra6 Kh7
46. Kf1 Ra2 47. Ra8 Kg7 48. a5 Ra4 49. f3 Ra3 50. Ke2 Kf6
51. Ra7 Kg7 52. a6 Kf6 53. Kf2 Kg7 54. Ra8 Kf6 55. Ra7 Kg7
56. Ke2 Kf6 57. Kd2 Rxf3 58. Rc7 Ra3 59. a7 Ke6 60. Kc2 f5
61. Kb2 Ra4 62. Kb3 Ra1 63. Kb2 Ra4 64. Kb3 Ra1 65. Kb2 Ke5
1/2-1/2
