[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.52"]
[Result "1-0"]
[White "Patrick van Hoolandt"]
[Black "Pavlos Constantinou"]
[ECO "E21"]
[WhiteElo "2236"]
[BlackElo "2106"]
[PlyCount "83"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 Bb7 6. e3 O-O
7. Bd3 d6 8. O-O Bxc3 9. bxc3 Nbd7 10. Nd2 Qc8 11. f4 c5
12. e4 h6 13. Bh4 cxd4 14. cxd4 e5 15. fxe5 dxe5 16. d5 Qc5+
17. Kh1 Qd6 18. Rc1 Nh7 19. Rc3 Rac8 20. Be2 Rc7 21. Rcf3 f6
22. Bf2 Ng5 23. Rg3 Nc5 24. Qb1 Bc8 25. Be3 Kh8 26. h4 Nf7
27. Qd1 Qe7 28. Bg4 Nd6 29. Bxc8 Rfxc8 30. Qg4 Nd7 31. Kh2
Nxc4 32. Nxc4 Rxc4 33. Rf5 Qf7 34. Rh5 Nf8 35. Rf3 Kh7
36. Rxe5 Qc7 37. d6 Qxd6 38. Rg3 Qd7 39. Qxd7 Nxd7 40. Re7 Ne5
41. Rgxg7+ Kh8 42. Bxh6 1-0
