[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.106"]
[Result "1/2-1/2"]
[White "Ariel Erenberg"]
[Black "Eduard Kanter"]
[ECO "E11"]
[WhiteElo "2092"]
[BlackElo "2410"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Qc2 Bxd2+
6. Nbxd2 d6 7. e4 e5 8. g3 O-O 9. Bg2 exd4 10. Nxd4 c5
11. N4f3 Nc6 12. O-O Re8 13. Rfe1 Ng4 14. h3 Nge5 15. a3 Qf6
16. Nh2 Nd4 17. Qc3 h5 18. Nhf3 Be6 19. Nxd4 cxd4 20. Qxd4
Nxc4 21. Qxf6 gxf6 22. Nxc4 Bxc4 23. Rad1 Rad8 24. Rd4 Bb5
25. Red1 Bc6 26. h4 Re5 27. Rxd6 Rxd6 28. Rxd6 Kg7 29. Rd4 f5
30. exf5 Bxg2 31. Kxg2 Rxf5 32. f3 Rc5 33. Rd2 Rc4 34. Kh3 a6
35. g4 hxg4+ 36. fxg4 b5 37. h5 b4 38. axb4 Rxb4 39. Rf2 a5
40. Kh4 a4 41. Kg5 Rb5+ 42. Kh4 Rb4 43. Kg3 Rb3+ 44. Kh2 Rb4
45. Rg2 Kh6 46. Kg1 1/2-1/2
