[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.47"]
[Result "0-1"]
[White "Karl Johan Ribbegren"]
[Black "Ilir Seitaj"]
[ECO "A13"]
[WhiteElo "2211"]
[BlackElo "2382"]
[PlyCount "104"]

1. Nf3 Nf6 2. c4 e6 3. e3 d5 4. b3 c5 5. Bb2 Nc6 6. d3 Be7
7. Nbd2 O-O 8. Be2 d4 9. exd4 cxd4 10. O-O e5 11. Ne1 Bf5
12. Bf3 Qc7 13. Qe2 Rfe8 14. a3 a5 15. Rb1 Bg6 16. h4 h6
17. g3 Rad8 18. Bc1 Bf8 19. h5 Bh7 20. g4 Qd7 21. Bxc6 Qxc6
22. f3 Nd7 23. Ne4 f5 24. gxf5 Bxf5 25. Ng2 Be7 26. Qe1 Nf6
27. Qxa5 Nxh5 28. Kh2 Ra8 29. Qe1 Bxa3 30. Bd2 Be7 31. Rb2 Rf8
32. b4 Ra3 33. b5 Qe6 34. Qe2 Qg6 35. Be1 Bc8 36. c5 Qe6
37. Rh1 Nf6 38. Bb4 Ra8 39. Rf1 Nd5 40. Bd2 Ra3 41. Kg1 Nc3
42. Bxc3 dxc3 43. Rc2 Qd5 44. Kh2 Bxc5 45. Nxc3 Qe6 46. Ne3
Qh3+ 47. Kg1 Qg3+ 48. Kh1 Rf4 49. Rf2 Rh4+ 50. Rh2 Rxh2+
51. Qxh2 Qe1+ 52. Kg2 Rxc3 0-1
