[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1"]
[Result "1-0"]
[White "Koneru Humpy"]
[Black "Nafisa Muminova"]
[ECO "E10"]
[WhiteElo "2613"]
[BlackElo "2332"]
[PlyCount "73"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. e3 c5 5. a3 a6 6. b3 Nc6
7. Bb2 Be7 8. Bd3 O-O 9. O-O b6 10. Nbd2 Bb7 11. Qe2 cxd4
12. exd4 Rc8 13. Rfd1 Na5 14. c5 bxc5 15. dxc5 Nc6 16. b4 Ra8
17. Nb3 Qc7 18. Ne5 Rfd8 19. Nxc6 Bxc6 20. a4 Qf4 21. b5 Be8
22. Bd4 Ne4 23. b6 e5 24. Bxe4 dxe4 25. Be3 Qf6 26. Rxd8 Bxd8
27. Na5 Qg6 28. Qc4 Bd7 29. c6 Bh3 30. Qf1 f5 31. b7 Rb8
32. Ba7 f4 33. Kh1 Bg4 34. Bxb8 f3 35. c7 Bxc7 36. Bxc7 fxg2+
37. Qxg2 1-0
