[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.46"]
[Result "0-1"]
[White "Anton Korobov"]
[Black "Elshan Moradiabadi"]
[ECO "E20"]
[WhiteElo "2680"]
[BlackElo "2586"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bd6 6. e4 c5
7. cxd5 cxd4 8. Qxd4 exd5 9. exd5 O-O 10. Nge2 Re8 11. Bg5 Be5
12. Qd2 Nbd7 13. Rd1 h6 14. Bf4 Qb6 15. g3 g5 16. Bxg5 hxg5
17. Qxg5+ Kh8 18. Qh6+ Nh7 19. Qxb6 Nxb6 20. Kf2 Nc4 21. b3
Nxa3 22. Bg2 Bd7 23. f4 Bc7 24. Be4 Nf6 25. Bd3 b5 26. h3 b4
27. Na4 Bxa4 28. bxa4 Bb6+ 29. Kf3 Re3+ 30. Kg2 Nxd5 31. Rhf1
Rxe2+ 32. Bxe2 Ne3+ 33. Kf3 Nxf1 34. Bxf1 Rd8 35. Ra1 Rd2
36. h4 Bd4 37. Re1 b3 38. Bh3 Rf2+ 39. Ke4 Bc3 0-1
