[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.3"]
[Result "0-1"]
[White "Grzegorz Gajewski"]
[Black "Viorel Iordachescu"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb4+ 6. Bd2
Bxd2+ 7. Nbxd2 c5 8. e4 O-O 9. e5 Ne8 10. Bd3 f5 11. d5 Bb7
12. O-O-O b5 13. d6 Nc6 14. Be2 a6 15. h4 Nb4 16. Qb3 Rb8
17. a3 Nc6 18. Qe3 Na5 19. Rhe1 Bc6 20. Kb1 bxc4 21. Qxc5 Bd5
22. Rc1 g6 23. Qe3 f4 24. gxf4 Ng7 25. Nxc4 Rb3 26. Qc5 Nxc4
27. Bxc4 Bxc4 28. Nd4 Bd3+ 29. Ka2 Rb7 30. Re3 Bf5 31. Rh1 Qb8
32. Qc3 Rc8 33. Qd2 Rc2 34. Nxc2 Rxb2+ 35. Ka1 Rxc2 36. Qb4
Qc8 37. Rb3 Nh5 38. Rhb1 Rc4 39. Qb7 Bxb1 40. Qa7 Kg7 41. Rb8
Qc5 0-1
