[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.42"]
[Result "1-0"]
[White "Nazrana Khan"]
[Black "Tiumi Yashora"]
[ECO "E10"]
[WhiteElo "2001"]
[BlackElo "1715"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 a6 6. g3 Bb4
7. Bd2 Qb6 8. e3 Nc6 9. Nf3 O-O 10. Bg2 d5 11. cxd5 exd5
12. O-O Bf5 13. Nh4 Bd3 14. Re1 Rfd8 15. Na4 Qb5 16. a3 Bxd2
17. Qxd2 Ne4 18. Qd1 d4 19. Rc1 dxe3 20. Rxe3 Bc4 21. Qc2 Nd2
22. Nc3 Qg5 23. Ne4 Nxe4 24. Bxe4 Be6 25. Bxh7+ Kh8 26. Be4
Nd4 27. Qb1 Bg4 28. Rce1 Rab8 29. Bg2 Rdc8 30. Be4 Ne2+
31. Kg2 Nd4 32. f3 Be6 33. f4 Qb5 34. Kg1 f5 35. Bd3 Bc4
36. Qd1 Bxd3 37. Rxd3 Rd8 38. Re7 Ne2+ 39. Qxe2 Qxd3 40. Qh5+
1-0
