[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.57"]
[Result "0-1"]
[White "Najarah Rahaman"]
[Black "Zeleke Azeb Menassie"]
[ECO "A13"]
[WhiteElo "1478"]
[BlackElo "?"]
[PlyCount "144"]

1. c4 e6 2. g3 d6 3. Bg2 Bd7 4. Nf3 Nc6 5. O-O Rb8 6. d3 h6
7. b3 Be7 8. Bb2 Bf6 9. d4 a6 10. Nbd2 d5 11. Rc1 Be7 12. cxd5
exd5 13. e4 Nb4 14. Ne5 dxe4 15. Nxe4 Nxa2 16. Rc2 Nb4 17. Re2
Bb5 18. Nc4 Kf8 19. Nc3 Bd7 20. Ne5 Bf5 21. Rfe1 Nf6 22. d5
Bd6 23. Kh1 Kg8 24. h3 h5 25. Nc4 Qd7 26. Nxd6 Qxd6 27. Re7
Nd3 28. Qd2 Nxe1 29. Rxe1 Re8 30. Rf1 Kh7 31. Qg5 Bg6 32. Kg1
Re5 33. Qf4 Rhe8 34. Qd2 R5e7 35. Ra1 Rd7 36. Qd4 Qb6 37. Qxb6
cxb6 38. Ba3 Be4 39. Nxe4 Nxe4 40. Re1 Nf6 41. Rd1 b5 42. Bb4
Re2 43. Ba5 Ra2 44. b4 Re2 45. d6 Ne4 46. Bc7 f5 47. Bf3 Rd2
48. Rxd2 Nxd2 49. Bxh5 Nc4 50. Be8 Rxd6 51. Bxd6 Nxd6 52. Kf1
Nxe8 53. Ke2 Nd6 54. Kd3 g5 55. Kd4 Kg6 56. Kd5 Nf7 57. Kc5
Kf6 58. Kb6 Nd8 59. f3 Ke7 60. Kc7 a5 61. bxa5 b4 62. h4 gxh4
63. gxh4 b3 64. a6 bxa6 65. h5 b2 66. h6 b1=Q 67. h7 Qh1
68. f4 Qxh7 69. Kb6 Qh6+ 70. Ka5 Qc6 71. Kb4 Kd6 72. Kb3 Kd5
0-1
