[Event "5th Danzhou Tournament"]
[Site "Danzhou CHN"]
[Date "2014.07.03"]
[EventDate "2014.06.25"]
[Round "8"]
[Result "1/2-1/2"]
[White "Ruslan Ponomariov"]
[Black "Zhao Jun"]
[ECO "E14"]
[WhiteElo "2723"]
[BlackElo "2603"]
[PlyCount "109"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb4+ 5. Nbd2 Bb7 6. a3 Be7
7. Bd3 d5 8. b3 O-O 9. Bb2 Nbd7 10. O-O c5 11. Rc1 Rc8 12. Qe2
cxd4 13. exd4 Re8 14. Rfd1 Bf8 15. Nf1 dxc4 16. bxc4 Qc7
17. Ne3 g6 18. Bb1 Nh5 19. g3 Nhf6 20. Ba2 Ba8 21. d5 e5
22. Bb1 Bd6 23. h3 Bb7 24. Ng4 Ba6 25. Nd2 Nxg4 26. hxg4 Nc5
27. Kg2 Qd7 28. Bc3 Bf8 29. Qf3 Bg7 30. Bb4 e4 31. Bxe4 Nxe4
32. Nxe4 Rxc4 33. Rxc4 Bxc4 34. g5 Re5 35. d6 Ba6 36. Qe3 Rxe4
37. Qxe4 Bb7 38. Rd5 f5 39. gxf6 Bxf6 40. f3 Qf7 41. d7 Bxd5
42. Qe8+ Kg7 43. Bc3 Bxf3+ 44. Kxf3 Qd5+ 45. Kf2 Qf5+ 46. Ke2
Qc2+ 47. Bd2 Qc4+ 48. Kf2 Qd3 49. Bf4 g5 50. Be5 Qd2+ 51. Kf1
Qd1+ 52. Kf2 Qd2+ 53. Kf1 Qd1+ 54. Kf2 Qd2+ 55. Kf1 1/2-1/2
