[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.9"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Arkadij Naiditsch"]
[ECO "E11"]
[WhiteElo "2723"]
[BlackElo "2705"]
[PlyCount "163"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 a5 8. b3 O-O 9. Be2 d5 10. O-O Nbd7 11. Bb2 c5
12. Rfd1 Rc8 13. Rac1 Qe7 14. a4 Ne4 15. Qc2 cxd4 16. Bxd4
dxc4 17. Bxc4 Nd6 18. Qb2 Bxf3 19. gxf3 e5 20. Bc3 Nxc4
21. bxc4 Rc6 22. Qb5 Rg6+ 23. Kf1 Nc5 24. Rd5 Qh4 25. Bxe5 h5
26. Bd6 Qh3+ 27. Ke2 Rf6 28. Bf4 Rxf4 29. exf4 Ne6 30. f5 Nf4+
31. Ke3 Nxd5+ 32. cxd5 Qxh2 33. Rc4 h4 34. Qxb6 h3 35. f6 Qe5+
36. Re4 Qc3+ 37. Kf4 h2 38. Qb1 Qxf6+ 39. Kg3 Qd6+ 40. Kg2 f5
41. Rh4 Qxd5 42. Rxh2 Qc4 43. Qb6 Qf7 44. Rh3 f4 45. Qxa5 Qg6+
46. Kh2 Qd3 47. Qh5 Qf5 48. Qg4 Rf6 49. Rh5 Qxg4 50. fxg4 Rc6
51. Kg2 Rc4 52. a5 Rc3 53. Kf1 Ra3 54. Ke2 Kf7 55. Rb5 Ke6
56. f3 Re3+ 57. Kf2 Ra3 58. Rb6+ Ke5 59. Rb5+ Ke6 60. Rg5 Ra2+
61. Ke1 Kf6 62. Rf5+ Ke6 63. Kd1 g6 64. Rc5 Ra3 65. Ke2 Re3+
66. Kf2 Ra3 67. Rc6+ Kf7 68. a6 Ra2+ 69. Ke1 Kg7 70. Rc7+ Kf6
71. a7 Ke5 72. Kd1 Kd4 73. Kc1 Ke3 74. Kb1 Ra6 75. Kb2 Kxf3
76. Rc3+ Kxg4 77. Ra3 Rxa7 78. Rxa7 g5 79. Kc2 Kg3 80. Kd2 f3
81. Ke3 g4 82. Rg7 1-0
