[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.36"]
[Result "0-1"]
[White "Alexander Baburin"]
[Black "Stanley Chumfwa"]
[ECO "E14"]
[WhiteElo "2502"]
[BlackElo "2317"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb4+ 5. Nbd2 Bb7 6. Bd3 O-O
7. O-O d5 8. a3 Bxd2 9. Bxd2 dxc4 10. Bxc4 Nbd7 11. Qe2 c5
12. Rfd1 Qe7 13. Be1 Rfd8 14. Rac1 Rac8 15. dxc5 Bxf3 16. gxf3
Qxc5 17. Rc3 Qh5 18. f4 Qg6+ 19. Kh1 e5 20. Bd3 e4 21. Ba6 Rb8
22. Rc7 Qf5 23. Bc4 Qh3 24. f3 exf3 25. Qf1 Qxf1+ 26. Bxf1 Nc5
27. Rxd8+ Rxd8 28. Bh4 Nce4 29. Kg1 h6 30. Bxf6 gxf6 31. Rc1
Rd2 32. Bh3 Rxb2 33. Rf1 Nd2 34. Rc1 f2+ 35. Kh1 Rb3 36. Rd1
Rxe3 37. Rxd2 Rxh3 38. Rxf2 Rxa3 39. Rb2 Kf8 40. Kg2 Ke7
41. Rb5 Ra5 42. Rb2 Ke6 43. Kg3 Kf5 44. Kh4 Kg6 45. Rg2+ Kh7
46. Rd2 b5 47. Rd5 a6 48. Kg4 Ra2 49. Kf5 Kg7 50. Rd1 Re2
51. Rg1+ Kf8 52. Kxf6 Re6+ 53. Kf5 b4 54. Rc1 Rb6 0-1
