[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.9"]
[Result "1-0"]
[White "Batchimeg Tuvshintugs"]
[Black "Daria Charochkina"]
[ECO "E30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 d5 6. cxd5 exd5
7. e3 O-O 8. Bd3 Be6 9. Ne2 Nbd7 10. O-O c5 11. Rc1 c4 12. Bb1
Be7 13. f3 Qb6 14. Qc2 Rfe8 15. Nf4 g5 16. Nfxd5 Qd8 17. Nxf6+
Nxf6 18. Bf2 Bf8 19. e4 Bg7 20. Rfe1 Nh5 21. d5 Bd7 22. e5 Rc8
23. Bd4 Be6 24. Rcd1 Bxd5 25. e6 fxe6 26. Qh7+ Kf8 27. Bxg7+
Nxg7 28. Bg6 Qb6+ 29. Kh1 1-0
