[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.26"]
[Result "1-0"]
[White "Jorge Cori"]
[Black "Enamul Hossain"]
[ECO "E16"]
[WhiteElo "2630"]
[BlackElo "2421"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Be7
7. Nc3 c6 8. O-O d5 9. Qc2 O-O 10. Rad1 Nbd7 11. Bf4 Rc8
12. e4 Ba6 13. e5 Ne8 14. Rfe1 Bxc4 15. h4 Ba6 16. Bh3 Nc7
17. Ng5 g6 18. Qd2 Re8 19. Bg4 Rb8 20. Kg2 c5 21. Nf3 Bf8
22. h5 Bg7 23. Bg5 Qc8 24. Qf4 cxd4 25. Nxd4 Qb7 26. Bf6 Rf8
27. Rh1 Bxf6 28. exf6 e5 29. Qg5 Ne8 30. hxg6 Ndxf6 31. gxf7+
Kh8 32. Be6 Rxf7 33. Bxf7 Qxf7 34. Qxe5 Rc8 35. Rh6 Bb7
36. Rdh1 Kg8 37. R1h4 Rc7 38. Rf4 1-0
