[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.53"]
[Result "0-1"]
[White "Mario Schachinger"]
[Black "Gabriel Sargissian"]
[ECO "E15"]
[WhiteElo "2398"]
[BlackElo "2676"]
[PlyCount "74"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. d4 Bb7 5. Bg2 g6 6. O-O Bg7
7. b3 O-O 8. Bb2 d5 9. Nc3 Na6 10. Rc1 dxc4 11. bxc4 c5 12. e3
Ne4 13. Nb5 Qe7 14. Qb3 Rfd8 15. Rfd1 Qf6 16. Ba1 Qf5 17. h3
h5 18. Qb2 g5 19. Qe2 g4 20. hxg4 Qxg4 21. Qf1 Bf6 22. Ne5 Qg7
23. Nc3 Nxc3 24. Bxb7 Nxd1 25. Rxd1 Bxe5 26. dxe5 Nb4 27. Bxa8
Rxa8 28. Qg2 Rc8 29. Qb7 Rf8 30. a3 Qg4 31. Qd7 Nc2 32. Bb2
Nd4 33. Rxd4 cxd4 34. Bxd4 h4 35. Kg2 h3+ 36. Kh2 Qf3 37. Kxh3
Kg7 0-1
