[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.56"]
[Result "1/2-1/2"]
[White "Ari Mottonen"]
[Black "Jon Fredrik Rorvik"]
[ECO "E09"]
[WhiteElo "2000"]
[BlackElo "2151"]
[PlyCount "107"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Nbd7 4. d4 e6 5. O-O Be7 6. c4 c6
7. Qc2 O-O 8. Nbd2 b6 9. b3 Bb7 10. Bb2 Rc8 11. e4 dxe4
12. Nxe4 Nxe4 13. Qxe4 Qc7 14. Qe2 Nf6 15. Rfd1 Rfd8 16. Rd3
c5 17. Rad1 cxd4 18. Rxd4 Rxd4 19. Rxd4 Rd8 20. Qd1 Rxd4
21. Qxd4 Bc5 22. Qe5 Bxf2+ 23. Kf1 Qxe5 24. Nxe5 Bxg2+
25. Kxf2 Bb7 26. Ke3 Ne4 27. b4 f6 28. Nd3 Nd6 29. Kd4 e5+
30. Kc3 Kf7 31. c5 Ne4+ 32. Kc4 bxc5 33. Nxc5 Nd6+ 34. Kd3 Bd5
35. a4 h5 36. Bc1 Bc4+ 37. Kc3 Bd5 38. b5 Ke7 39. Be3 Nc8
40. Na6 Kd7 41. Kb4 Bf3 42. a5 g6 43. Kc5 Bg2 44. b6 axb6+
45. axb6 Bb7 46. Nb4 Ke6 47. Nc6 Bxc6 48. Kxc6 Nxb6 49. Bxb6
Kf5 50. Kd5 Kg4 51. Bd8 Kh3 52. Bxf6 Kxh2 53. Bxe5 Kh3 54. Ke4
1/2-1/2
