[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.8"]
[Result "1/2-1/2"]
[White "Bogdan Lalic"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "E15"]
[WhiteElo "2491"]
[BlackElo "2645"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 c5 6. d5 exd5
7. cxd5 Bxd5 8. Nc3 Bc6 9. e4 d6 10. O-O Be7 11. e5 dxe5
12. Nxe5 Bxg2 13. Kxg2 Qxd1 14. Rxd1 O-O 15. Bf4 Rc8 16. a4
Nc6 17. Nxc6 Rxc6 18. a5 bxa5 19. Rxa5 a6 20. h3 h6 21. g4 Ra7
22. Rda1 Bd8 23. R5a4 Kh7 24. Be3 Bc7 25. Nb5 Rb7 26. Nxc7
Rcxc7 27. Rxa6 Nd5 28. Bc1 Nb4 29. Rd6 c4 30. Bf4 Re7 31. Rc1
Re4 32. Kf3 Rxf4+ 33. Kxf4 Nd3+ 34. Rxd3 cxd3 35. Ke3 Rxb2
36. Rd1 d2 37. Ke4 1/2-1/2
