[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Sebastian Siebrecht"]
[Black "Ruud Janssen"]
[ECO "A13"]
[WhiteElo "2496"]
[BlackElo "2471"]
[PlyCount "112"]

1. c4 Nf6 2. Nf3 e6 3. g3 a6 4. Bg2 b5 5. b3 Bb7 6. O-O c5
7. Nc3 b4 8. Na4 d6 9. d4 Nbd7 10. dxc5 dxc5 11. Bf4 Be7
12. Ne5 Bxg2 13. Kxg2 Qc8 14. Qd3 g5 15. Nxd7 Nxd7 16. Bc1
Qc6+ 17. Qf3 Qxf3+ 18. Kxf3 O-O-O 19. Bb2 Rhg8 20. Rfd1 Kc7
21. h3 Kc6 22. Rd3 f5 23. Rad1 h5 24. g4 fxg4+ 25. hxg4 h4
26. Kg2 Rge8 27. Rf3 Nf8 28. Rxd8 Bxd8 29. Rf7 Nd7 30. e3 e5
31. Rh7 Bf6 32. Rh6 Re6 33. f4 Rd6 34. fxg5 Bxg5 35. Rh5 Rg6
36. Kh3 Rg8 37. Rh7 Rf8 38. Kg2 e4 39. Rh5 Bxe3 40. Rxh4 Rf2+
41. Kg3 Rf3+ 42. Kg2 Nb6 43. Nxb6 Rf2+ 44. Kh3 Kxb6 45. Be5
Rxa2 46. Rh5 Ra3 47. g5 Rxb3 48. g6 Bf4+ 49. Kg4 Bxe5 50. Rxe5
Rb1 51. Rg5 Rg1+ 52. Kf5 Rxg5+ 53. Kxg5 e3 54. g7 e2 55. g8=Q
e1=Q 56. Qd8+ Kb7 1/2-1/2
