[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.37"]
[Result "1-0"]
[White "John Arni Nilssen"]
[Black "Ward Al-Tarbosh"]
[ECO "E21"]
[WhiteElo "2322"]
[BlackElo "2272"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 h6 6. Bh4 g5
7. Bg3 Ne4 8. Qc2 f5 9. e3 d6 10. Bd3 Nf6 11. h3 b6 12. O-O-O
Bxc3 13. Qxc3 Nbd7 14. Nd2 Qe7 15. Kb1 Bb7 16. f3 b5 17. Bf2
bxc4 18. Nxc4 Rab8 19. Qa3 Bd5 20. Rc1 c5 21. Bg3 f4 22. exf4
Nh5 23. Bf2 Nxf4 24. Ne3 Bc6 25. h4 Qg7 26. hxg5 Rxb2+
27. Kxb2 Qxd4+ 28. Kc2 Ne5 29. Ng4 Qxd3+ 30. Qxd3 Nexd3
31. Rb1 hxg5 32. Rh2 Nb4+ 33. Kd2 Nxa2 34. Rbh1 Ng6 35. Be3
Rb8 36. Bxg5 Rb2+ 37. Ke1 Rb1+ 38. Kf2 Rxh1 39. Rxh1 Nf8
40. Ra1 Nb4 41. Rxa7 Nd5 42. Nh6+ Kh8 43. Nf7+ Kg8 44. Nxd6
Nd7 45. Nc4 Bb5 46. Be3 Nc3 47. Bd2 Nd5 48. g4 Bxc4 49. Rxd7
Bb5 50. Rb7 Bd3 51. Kg3 c4 52. Kh4 c3 53. Bxc3 Be2 54. Be5
Bxf3 55. Rb3 Be4 56. Kh5 Kf7 57. Rb7+ Ne7 58. Rb4 Bd3 59. Bd6
Nd5 60. Rb7+ Kg8 61. Kh6 e5 62. Rg7+ Kh8 63. Bxe5 1-0
