[Event "Bundesliga"]
[Site "Berlin GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1-0"]
[White "Rene Stern"]
[Black "Alexander Belezky"]
[ECO "E20"]
[WhiteElo "2513"]
[BlackElo "2455"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 O-O 5. Nf3 b6 6. e3 Bb7
7. Bd3 c5 8. a3 Bxc3 9. Bxc3 d6 10. O-O Nbd7 11. Re1 Ne4
12. Bxe4 Bxe4 13. Nd2 Bg6 14. Qf3 Rc8 15. Qg3 e5 16. dxe5 dxe5
17. Nf3 f6 18. Rad1 Qe7 19. Nh4 Qf7 20. Nxg6 hxg6 21. Rd6 Rfe8
22. Red1 Nf8 23. Qg4 Rc7 24. h4 Ree7 25. g3 Red7 26. R6d5 Rxd5
27. cxd5 f5 28. Qa4 e4 29. Be5 Qd7 30. Qc4 Rc8 31. Kg2 Re8
32. Bc3 Qf7 33. a4 Nh7 34. a5 g5 35. hxg5 Nxg5 36. Rh1 Rd8
37. axb6 axb6 38. Qa6 Qxd5 39. Qxb6 Ne6 40. Qa6 Rd6 41. Qe2
Nf8 42. Qh5 Rh6 43. Rd1 Qe6 44. Qg5 Qf7 45. Rd8 Kh7 46. Rd5 g6
47. Rxc5 Rh5 48. Qd8 Kg8 49. Rc7 1-0
