[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.11"]
[Result "0-1"]
[White "Anita Gronnestad"]
[Black "Adriana Nikolova"]
[ECO "E20"]
[WhiteElo "1997"]
[BlackElo "2325"]
[PlyCount "172"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. e3 O-O 6. a3 Bxc3+
7. bxc3 Nbd7 8. cxd5 exd5 9. Bd3 Nh5 10. Nh3 f5 11. O-O Nb6
12. Bc2 g6 13. Nf2 c6 14. Bb3 Be6 15. Nd3 Nd7 16. a4 Re8
17. Bd2 Nhf6 18. Nf4 Bf7 19. Qb1 b6 20. Qa2 Qe7 21. Rae1 Nf8
22. Bc1 Ne6 23. Ba3 Qc7 24. Nxe6 Bxe6 25. e4 f4 26. e5 Nh5
27. Bd6 Qf7 28. Qf2 Ng7 29. Bc2 Bf5 30. Bxf5 Nxf5 31. e6 Rxe6
32. Rxe6 Qxe6 33. Bxf4 Re8 34. Be5 c5 35. g4 Nd6 36. dxc5 Qxe5
37. cxd6 Qxd6 38. Rd1 Qf4 39. Rxd5 Qxa4 40. Qd2 Qc4 41. Rd8
Qc5+ 42. Kg2 Rxd8 43. Qxd8+ Kf7 44. Qd7+ Qe7 45. Qd5+ Kf8
46. Qd4 Ke8 47. h3 g5 48. Qa4+ Kd8 49. Qc4 a5 50. Qc6 Qe2+
51. Kg3 Qe5+ 52. Kg2 Qc5 53. Qa8+ Kc7 54. Qa7+ Kc6 55. Qxh7
Qxc3 56. Qg6+ Kb7 57. Qxg5 a4 58. Qd5+ Ka6 59. Qa8+ Kb5
60. Qd5+ Kb4 61. Qe4+ Ka5 62. Qa8+ Kb5 63. Qd5+ Qc5 64. Qd3+
Ka5 65. Qd2+ Ka6 66. g5 a3 67. g6 Qf5 68. Qe2+ b5 69. Qe4 Qg5+
70. Kf2 Qd2+ 71. Kg3 Qg5+ 72. Kf2 Qd2+ 73. Kg3 a2 74. Qa8+ Kb6
75. g7 Qe1+ 76. Kg2 Qd2+ 77. Kg3 Qg5+ 78. Kf2 Qc5+ 79. Kg2
Qc2+ 80. Kg3 Qc7+ 81. Kf2 Qh2+ 82. Ke3 Qe5+ 83. Kf2 Qd4+
84. Ke2 Qxg7 85. Qb8+ Kc5 86. Qc8+ Kb4 0-1
