[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.17"]
[Result "0-1"]
[White "Egor Kuzmin"]
[Black "Semen I Dvoirys"]
[ECO "E12"]
[WhiteElo "2171"]
[BlackElo "2557"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7
7. Bxf6 Bxf6 8. cxd5 exd5 9. Qa4+ c6 10. g3 O-O 11. Bg2 Na6
12. O-O Nc7 13. e4 c5 14. dxc5 Bxc3 15. bxc3 dxe4 16. c6 Bxc6
17. Qxc6 exf3 18. Rfd1 Qg5 19. Qxf3 Rad8 20. c4 Ne6 21. Rd5
Qe7 22. Rad1 Nc5 23. Qf4 Rc8 24. Qe5 Qxe5 25. Rxe5 Rfe8
26. Rxe8+ Rxe8 27. a4 Kf8 28. Rb1 Rc8 29. Bd5 Rc7 30. Rb4 Ke7
31. Kf1 Kd6 32. Ke2 Re7+ 33. Kd2 f6 34. Bf3 f5 35. h4 g6
36. Bd5 h6 37. Bg2 g5 38. hxg5 hxg5 39. Rb5 Rh7 40. Ke3 Re7+
41. Kd2 f4 42. g4 Re5 43. Bd5 Nxa4 44. Rb1 Re7 45. Rh1 b5
46. Kd3 Kc5 47. Rh8 bxc4+ 0-1
