[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.43"]
[Result "1-0"]
[White "Gerhard Lorscheid"]
[Black "Nikola Nestorovic"]
[ECO "E32"]
[WhiteElo "2229"]
[BlackElo "2434"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Bg5 dxc4 8. Qxc4 b6 9. Nf3 Ba6 10. Qa4 Qd7 11. Qc2 c5
12. Bxf6 gxf6 13. Rd1 cxd4 14. Rxd4 Rc8 15. Qd2 Qc7 16. e3
Bxf1 17. Rxf1 Na6 18. Qe2 Nc5 19. Nd2 Rd8 20. Qc4 b5 21. Qc3
Rxd4 22. exd4 Na6 23. Qg3+ Qxg3 24. hxg3 Nc7 25. Ke2 Rd8
26. Rc1 Nd5 27. Rc5 Rb8 28. Nb3 Kf8 29. Rc6 Rb6 30. Rc8+ Ke7
31. Ra8 Rb7 32. Na5 Rc7 33. Rxa7 Rxa7 34. Nc6+ Kd6 35. Nxa7
Nc7 36. Kd3 Kd5 37. Kc3 Ke4 38. Kb4 e5 39. dxe5 fxe5 40. Nxb5
1-0
