[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.11"]
[EventDate "2014.05.04"]
[Round "8.10"]
[Result "0-1"]
[White "Eldar Gasanov"]
[Black "Pavel Smirnov"]
[ECO "E10"]
[WhiteElo "2504"]
[BlackElo "2626"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 b6 5. Nc3 Bb7 6. cxd5 exd5
7. Bb5+ c6 8. Bd3 Nbd7 9. O-O Bd6 10. b3 O-O 11. Bb2 Qe7
12. Qc2 Rfe8 13. Ne2 Ne4 14. Ng3 g6 15. Bxe4 dxe4 16. Nd2 f5
17. Nc4 Bc7 18. Rfd1 Nf6 19. Ne5 c5 20. Nc4 cxd4 21. Bxd4 Rac8
22. Qb2 Nd5 23. a4 Nb4 24. Bf6 Qe6 25. Ne2 Nd3 26. Qd4 a6
27. a5 bxa5 28. Bg5 Bd5 29. Bh6 Qf7 30. Nb6 Rcd8 31. Nxd5 Be5
32. Ne7+ Qxe7 33. Qc4+ Kh8 34. g3 Nb2 35. Qc2 Nxd1 36. Rxd1
Qc7 37. Qb1 Rxd1+ 38. Qxd1 Rd8 39. Qe1 Kg8 40. Kg2 Qb6 41. h4
Qb4 42. Qc1 Qxb3 43. Qc6 Qd5 44. Qb6 a4 45. Nf4 Qd6 46. Qa5 a3
47. h5 Bxf4 48. Bxf4 Qd1 49. hxg6 Qf3+ 50. Kh2 Qh5+ 51. Kg2
Rd1 52. gxh7+ Qxh7 0-1
