[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "0-1"]
[White "Anastasia Solovyova"]
[Black "Aleksandra Maltsevskaya"]
[ECO "E11"]
[WhiteElo "1878"]
[BlackElo "2014"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. a3 Bxd2+ 6. Nbxd2
O-O 7. e3 d6 8. Bd3 Nbd7 9. O-O e5 10. Rc1 Re8 11. Bb1 h6
12. d5 e4 13. Nd4 a4 14. Qc2 Nc5 15. Rce1 Bg4 16. f3 exf3
17. N4xf3 Bh5 18. Qc3 Nfe4 19. Nxe4 Nxe4 20. Bxe4 Rxe4 21. Nd2
Re5 22. e4 Qe7 23. Re3 Re8 24. Qb4 f5 25. Qxa4 fxe4 26. Rfe1
Qh4 27. Qa7 Bg6 28. Qd4 Rf8 29. R3e2 Bh5 30. Rxe4 Qxe1+ 0-1
