[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.8"]
[Result "0-1"]
[White "Nino Maisuradze"]
[Black "Almira Skripchenko"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Qe7 4. Nf3 Nf6 5. a3 Bxd2+ 6. Qxd2
d6 7. Nc3 O-O 8. g3 Nbd7 9. Bg2 e5 10. O-O c6 11. e4 Nb6
12. b3 a5 13. a4 Bg4 14. h3 Bxf3 15. Bxf3 exd4 16. Qxd4 Nbd7
17. Rfe1 Nc5 18. Bd1 Qe5 19. Qxe5 dxe5 20. Bc2 Rfd8 21. Rad1
Ne6 22. Kg2 Nd7 23. Ne2 Ndc5 24. f4 f6 25. f5 Nd4 26. Nxd4
exd4 27. e5 d3 28. Bb1 fxe5 29. Rxe5 b6 30. Kf3 Rd7 31. Ke3
Kf7 32. Kf2 Rad8 33. Re3 Rd4 34. Rde1 R8d7 35. Kf3 Nxb3
36. Rd1 Nc5 37. g4 Kf6 38. h4 h5 39. gxh5 Rxh4 40. Kg3 Rxc4
0-1
