[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.15"]
[Result "1-0"]
[White "Marija Rakic"]
[Black "Ekaterini Pavlidou"]
[ECO "E20"]
[WhiteElo "2323"]
[BlackElo "2170"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 Bxc3+ 6. bxc3
d6 7. Rb1 Nbd7 8. Nf3 Re8 9. Nd2 Rb8 10. O-O b6 11. Re1 Qe7
12. e4 e5 13. Nf1 Bb7 14. f3 c5 15. Ne3 g6 16. Nd5 Nxd5
17. cxd5 f6 18. f4 Rbc8 19. dxe5 dxe5 20. c4 Qd6 21. Qc2 Rc7
22. Rf1 Bc8 23. Bb2 b5 24. cxb5 c4 25. Bc3 Qb6+ 26. Kh1 Nc5
27. a4 Nd3 28. Qd2 Qc5 29. Bb4 Nxb4 30. Qxb4 c3 31. Qb3 Bd7
32. Rbc1 Qc4 33. Qc2 a6 34. fxe5 fxe5 35. Qf2 Bg4 36. b6 Rb7
37. a5 Be2 38. Rfe1 Bd3 39. Qf6 Ree7 40. Qc6 Qd4 41. Qxc3 Bb5
42. Qxd4 exd4 43. d6 Re5 44. Rc7 Rb8 45. d7 Bxd7 46. Rxd7 Rxa5
47. e5 1-0
