[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.14"]
[Result "1-0"]
[White "Levon Aronian"]
[Black "Pavel Eljanov"]
[ECO "E17"]
[WhiteElo "2815"]
[BlackElo "2723"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Re1 Na6 8. Nc3 Ne4 9. Bd2 d6 10. d5 Nxd2 11. Nxd2 e5 12. a3
Nc5 13. b4 Nd7 14. c5 bxc5 15. Nb3 Rb8 16. Na5 Ba8 17. Nc6
Bxc6 18. dxc6 cxb4 19. axb4 Nf6 20. Rxa7 Rxb4 21. Nd5 Nxd5
22. Bxd5 e4 23. Rb7 Rxb7 24. cxb7 e3 25. Qa4 exf2+ 26. Kxf2 c6
27. Qxc6 Bf6 28. e3 Qb8 29. Rc1 Bb2 30. Rc4 Ba3 31. Ra4 1-0
