[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.58"]
[Result "0-1"]
[White "Chitumbo Mwali"]
[Black "Kristian Stuvik Holm"]
[ECO "A13"]
[WhiteElo "2250"]
[BlackElo "2275"]
[PlyCount "87"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 dxc4 5. Qc2 b5 6. a4 b4
7. Ne5 Nd5 8. O-O Be7 9. Nxc4 c5 10. d3 Nc6 11. Nbd2 O-O
12. Nb3 Ba6 13. e3 Rc8 14. Rd1 Qc7 15. f4 Rfd8 16. a5 Bb5
17. Qe2 Qb7 18. Bd2 Qa6 19. Be1 Nf6 20. Bf2 Bxc4 21. dxc4
Rxd1+ 22. Qxd1 Qxc4 23. Rc1 Qb5 24. Bf1 Qb8 25. Qf3 Nd7 26. e4
Qc7 27. Bb5 Rd8 28. a6 Qb6 29. Qe2 Na5 30. Nd2 Nb8 31. Be3
Rxd2 32. Bxd2 c4+ 33. Be3 Qxb5 34. Bxa7 Nbc6 35. Bf2 Qxa6
36. e5 Qb5 37. Rd1 b3 38. Qe3 g6 39. h4 Nb4 40. Qa7 Nac6
41. Qd7 Nd3 42. Ra1 Nxf2 43. Kxf2 Qc5+ 44. Kf1 0-1
