[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.25"]
[Result "1-0"]
[White "Milos Pavlovic"]
[Black "Kristjan Edvardsson"]
[ECO "E56"]
[WhiteElo "2506"]
[BlackElo "2233"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 d5 6. Nf3 Nc6
7. O-O O-O 8. cxd5 exd5 9. dxc5 Bxc5 10. h3 a6 11. b3 Re8
12. Bb2 Qd6 13. Rc1 Bd7 14. Ne2 Bb6 15. Nf4 d4 16. Ne2 Bc7
17. Nexd4 Nxd4 18. exd4 Bc6 19. Ne5 Bd5 20. Qc2 Bb6 21. Rfe1
Rad8 22. Bf1 Re7 23. Re3 Rc7 24. Nc4 Bxc4 25. bxc4 Nd5 26. Re5
Nb4 27. Qb3 a5 28. c5 Qh6 29. Rce1 Rcc8 30. cxb6 Nc6 31. R5e4
Qd6 32. Bc4 Qg6 33. Rg4 1-0
