[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.51"]
[Result "0-1"]
[White "Said Ahmed Ali Jidal Fadhil"]
[Black "Leykun Mesfin"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "2131"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O cxd4
7. Nxd4 Nc6 8. Nxc6 bxc6 9. Qc2 d5 10. Rd1 Bf5 11. Qa4 Qc7
12. Nd2 e5 13. b3 e4 14. Bb2 Qb6 15. e3 Rfd8 16. cxd5 cxd5
17. Bd4 Qb7 18. Rac1 Rdc8 19. Bf1 a6 20. Qa3 Bf8 21. Qb2 Nd7
22. h4 Nc5 23. Nb1 Nd3 24. Bxd3 exd3 25. Nc3 Qd7 26. f3 h5
27. Kh2 Rc6 28. Na4 Rc2+ 29. Rxc2 dxc2 30. Rc1 Rb8 31. Nc3 Rc8
32. Ne2 Bh6 33. Nf4 Bxf4 34. exf4 Qb5 35. Bf2 Qe2 36. Kg2 Bh3+
37. Kxh3 Qxf2 38. f5 d4 39. fxg6 fxg6 40. b4 Rc3 0-1
