[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.9"]
[Result "1-0"]
[White "Wang Hao"]
[Black "Laurent Fressinet"]
[ECO "E33"]
[WhiteElo "2716"]
[BlackElo "2681"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. a3 Bxc3+
7. Qxc3 Qe7 8. g3 e5 9. d5 Nb8 10. Bg2 O-O 11. O-O c6 12. dxc6
Nxc6 13. b3 Be6 14. a4 Rfd8 15. Ba3 Qc7 16. Rac1 h6 17. Rfd1
Rac8 18. Qb2 a5 19. Nd2 d5 20. cxd5 Bxd5 21. Bh3 Rb8 22. Qb1
Re8 23. e3 Rbd8 24. Nc4 Be4 25. Qb2 Bd5 26. Qe2 Qb8 27. Bc5
Be6 28. Rxd8 Qxd8 29. Rd1 Qb8 30. Bxe6 Rxe6 31. Bb6 Qf8
32. Nxa5 Nxa5 33. Bxa5 Qa3 34. Qc2 Re8 35. Qc4 Qa2 36. h3 Re6
37. Qc8+ Kh7 38. Qxb7 Qc2 39. Rf1 Kg6 40. Qb5 Rc6 41. Bb4 Qe4
42. a5 Rc2 43. Rd1 Qf5 44. Qd3 Rb2 45. Qxf5+ Kxf5 46. Ra1 Nd5
47. a6 Nc7 48. Bd6 Na8 49. b4 Ke4 50. Kg2 h5 51. Bc5 f6 52. a7
1-0
