[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.5"]
[Result "1-0"]
[White "Ana Matnadze"]
[Black "Maria Florencia Fernandez"]
[ECO "E62"]
[WhiteElo "2385"]
[BlackElo "2218"]
[PlyCount "93"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nc6
7. Nc3 Bf5 8. d5 Na5 9. Nd4 Bd7 10. b3 c5 11. Nc2 a6 12. Rb1
Rb8 13. Qd3 b5 14. Bb2 Qc8 15. Ba1 Ng4 16. f4 Qc7 17. h3 Nf6
18. e4 bxc4 19. bxc4 Rxb1 20. Rxb1 Rb8 21. Ne3 Nh5 22. Ne2
Bxa1 23. Rxa1 Rb4 24. g4 Nf6 25. Qc3 Nxc4 26. a3 Nxa3 27. Rxa3
a5 28. e5 Ne8 29. e6 Bb5 30. exf7+ Kxf7 31. Ng3 a4 32. Ne4 Kg8
33. f5 Rd4 34. fxg6 hxg6 35. Nf2 Nf6 36. Bf3 Nd7 37. Nc2 Rc4
38. Qd2 Ne5 39. Be2 Qb6 40. Bxc4 Bxc4 41. Kg2 Bb3 42. Ne3 c4
43. Ra1 Qb5 44. Ne4 Nd3 45. Rf1 a3 46. Qc3 Qb6 47. Rf8+ 1-0
