[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.20"]
[Result "0-1"]
[White "Alexander Beliavsky"]
[Black "Pavel Kotsur"]
[ECO "E32"]
[WhiteElo "2618"]
[BlackElo "2559"]
[PlyCount "108"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Bg5 Nbd7 8. e3 e5 9. Bd3 Qe8 10. Ne2 exd4 11. Qxd4 Qe5
12. Bf4 Qe7 13. Bg5 Qe5 14. f4 Qxd4 15. exd4 Re8 16. O-O Ne4
17. Bh4 Nb6 18. Ng3 Nd2 19. Rfe1 Bd7 20. c5 dxc5 21. dxc5 Nbc4
22. b3 Ne3 23. b4 Nb3 24. Rab1 Nd4 25. Nf1 Nec2 26. Rxe8+ Rxe8
27. Bf2 Bb5 28. Bxb5 Nxb5 29. a4 Nc3 30. Rb2 Re2 31. c6 b6
32. Rb3 Nd5 33. b5 Nxf4 34. Bg3 Nd4 35. Re3 Nfe6 36. Be5 Rxe3
37. Nxe3 f6 38. Bxd4 Nxd4 39. Nd5 Ne6 40. Kf2 Kf7 41. Ke3 Ke8
42. Kd3 Kd8 43. Kc4 Nc5 44. a5 Ne4 45. axb6 axb6 46. Kb4 f5
47. Ne3 f4 48. Nd5 g5 49. Kc4 Nd6+ 50. Kd4 Nxb5+ 51. Ke5 h6
52. h4 f3 53. gxf3 gxh4 54. Nf4 Na7 0-1
