[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.30"]
[Result "0-1"]
[White "Kristjan Edvardsson"]
[Black "Gudmundur Kjartansson"]
[ECO "E67"]
[WhiteElo "2233"]
[BlackElo "2441"]
[PlyCount "152"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O O-O 6. c4 Nbd7
7. Nc3 e5 8. e4 exd4 9. Nxd4 Re8 10. h3 a6 11. Re1 Rb8 12. Be3
Nc5 13. Qc2 Bd7 14. Rad1 Qc8 15. Kh2 h5 16. b4 Ne6 17. Nde2 h4
18. gxh4 Nh5 19. Qd2 Qd8 20. f4 Qxh4 21. Rf1 Nf6 22. Kg1 Nf8
23. f5 gxf5 24. exf5 Bc6 25. Bg5 Qh8 26. Nd5 Bxd5 27. cxd5
N8d7 28. Rf4 Qh5 29. Rf2 Ne5 30. Ng3 Qh8 31. Rf4 Kf8 32. Rh4
Qg8 33. Kh2 Ned7 34. Rg1 Nh7 35. Bh6 Ndf6 36. Bf4 Ke7 37. Bf3
Kd7 38. Nh5 Nxh5 39. Rxh5 f6 40. Qg2 Re7 41. Qg6 Nf8 42. Qxf6
Rbe8 43. Qh4 Qf7 44. Bg5 Re2+ 45. Rg2 Be5+ 46. Kh1 Rxg2
47. Kxg2 c6 48. Qc4 Kc7 49. Qc2 Nh7 50. dxc6 b6 51. h4 Bd4
52. Qd2 Be5 53. Qc2 Bd4 54. a4 Rg8 55. Qe2 Be5 56. Qxa6 Qa2+
57. Be2 Qd5+ 58. Bf3 Qa2+ 59. Qe2 Qf7 60. a5 bxa5 61. Qf2 Ra8
62. b5 Nxg5 63. b6+ Kd8 64. Rxg5 Ra6 65. Rg6 a4 66. Re6 a3
67. Bd5 Qg8+ 68. Kf3 a2 69. c7+ Kc8 70. b7+ Kxc7 71. Re7+ Kb8
72. Bxg8 a1=Q 73. Bd5 Qd1+ 74. Qe2 Ra3+ 75. Kf2 Qd4+ 76. Kf1
Ra1+ 0-1
