[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.28"]
[Result "0-1"]
[White "Holi Ali Moawia Ahmed"]
[Black "Robert Markus"]
[ECO "E67"]
[WhiteElo "2067"]
[BlackElo "2602"]
[PlyCount "68"]

1. g3 Nf6 2. Bg2 g6 3. c4 Bg7 4. Nf3 O-O 5. O-O d6 6. d4 Nbd7
7. Nc3 e5 8. dxe5 dxe5 9. Qc2 c6 10. b3 Re8 11. Bb2 e4 12. Ng5
e3 13. f3 Nc5 14. Rad1 Qa5 15. g4 h6 16. Nh3 h5 17. g5 Bf5
18. Qc1 Nfd7 19. f4 Nf8 20. Kh1 Nfe6 21. Ng1 Nd4 22. b4 Qxb4
23. Nd5 cxd5 24. Bxd4 dxc4 25. Bxg7 Kxg7 26. Rd4 Ne4 27. Rxc4
Qd2 28. Qa1+ Kg8 29. Bf3 Qd6 30. Bxe4 Bxe4+ 31. Nf3 Qxf4
32. Qc3 Rad8 33. Qb4 Rd1 34. Rxd1 Bxf3+ 0-1
