[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.91"]
[Result "0-1"]
[White "Carsten Aubert"]
[Black "Hordur Aron Hauksson"]
[ECO "E46"]
[WhiteElo "1997"]
[BlackElo "1756"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. Ng3 Nbd7 8. cxd5 exd5 9. Nf5 Re8 10. Nxe7+ Qxe7 11. Bd3 c6
12. O-O Nf8 13. f3 c5 14. dxc5 Qxc5 15. Kh1 Bd7 16. Ne2 Rad8
17. Bd2 Qb6 18. b4 Bb5 19. Bxb5 Qxb5 20. Re1 Qb6 21. Nd4 Ne6
22. Bc3 Rc8 23. Rc1 Qa6 24. Bb2 Nxd4 25. Qxd4 h6 26. Qf4 Rc4
27. Qf5 Qe6 28. Qxe6 fxe6 29. Rxc4 dxc4 30. b5 Rc8 31. Rc1 Nd5
32. e4 Nf4 33. Rc2 Kf7 34. Kg1 g6 35. Kf1 Ke7 36. a4 Kd6
37. g3 Nd3 38. Ba3+ Ke5 39. Ke2 Kd4 40. Be7 e5 41. Bf6 c3
42. h4 Kc4 43. f4 Nb4 44. Rc1 Na2 45. Rc2 Kb3 46. Kd1 Nb4
47. Rc1 c2+ 0-1
