[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.04"]
[EventDate "2014.05.04"]
[Round "1.10"]
[Result "1-0"]
[White "Merab Gagunashvili"]
[Black "Khayala Abdulla"]
[ECO "E32"]
[WhiteElo "2560"]
[BlackElo "2262"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Nf3 Nbd7 8. e3 b6 9. Be2 Bb7 10. b4 Ne4 11. Qc2 c5
12. O-O Rc8 13. Rd1 Qe7 14. Bb2 f5 15. dxc5 bxc5 16. b5 Ndf6
17. Nd2 Nxd2 18. Rxd2 Ne4 19. Rdd1 Qg5 20. Bf3 Rc7 21. Qe2
Rcf7 22. Bxe4 fxe4 23. Rxd6 e5 24. Rf1 Bc8 25. h4 Bg4 26. Qd2
Qh5 27. Rd8 Be6 28. Rxf8+ Rxf8 29. Rc1 Qxh4 30. Bxe5 Rd8
31. Qa5 Rd7 32. Qa6 Qg4 33. Bd6 Kf7 34. Qc6 Bxc4 35. Qxc5 Be6
36. a4 Qe2 37. Qe5 g6 38. a5 Qd3 39. Rc6 Bf5 40. Kh2 Qd1
41. f3 exf3 42. Ba3 Rd8 43. Qf6+ Kg8 44. Rc7 1-0
