[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.50"]
[Result "1-0"]
[White "Bayarsaikhan Gundavaa"]
[Black "Steven James Breckenridge"]
[ECO "E32"]
[WhiteElo "2534"]
[BlackElo "2310"]
[PlyCount "143"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6
7. c6 bxc6 8. e3 d5 9. a3 Bxc3+ 10. Qxc3 Ne4 11. Qc2 Qa5+
12. Nd2 f5 13. Be2 Qb6 14. b4 c5 15. b5 Nc7 16. a4 a5 17. Nxe4
fxe4 18. Ba3 Rf7 19. cxd5 exd5 20. Qxc5 Qg6 21. Qd6 Be6
22. O-O h5 23. Qe5 h4 24. Bh5 Rf5 25. Bxg6 Rxe5 26. Bd6 Rg5
27. Bxe4 Nxb5 28. Bf4 Rg4 29. Bf3 Rxf4 30. exf4 Nc3 31. Rfe1
Kf7 32. Rac1 Rc8 33. f5 Bxf5 34. Rxc3 Rxc3 35. Bxd5+ Kf6
36. h3 Ra3 37. Bc6 Bc2 38. Rc1 Bxa4 39. Rc4 Ra1+ 40. Kh2 Bb3
41. Rxh4 a4 42. Rb4 Ke5 43. h4 Kd6 44. Bxa4 Bxa4 45. Rg4 Ke5
46. Rxg7 Bc2 47. h5 Kf6 48. h6 Ra5 49. g4 Rg5 50. Rc7 Rxg4
51. Rxc2 Rh4+ 52. Kg3 Rh1 53. Rc7 Kg5 54. h7 Kf5 55. f3 Kg5
56. Kg2 Rh4 57. Kg3 Rh1 58. Kf2 Kf5 59. Ke3 Ke5 60. Kf2 Kf5
61. Kg2 Rh4 62. Kg3 Rh1 63. f4 Kf6 64. Kg4 Rg1+ 65. Kf3 Rh1
66. Ke4 Re1+ 67. Kd5 Rh1 68. Rd7 Rd1+ 69. Kc6 Rc1+ 70. Kd6 Rh1
71. Kc7 Rc1+ 72. Kd8 1-0
