[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.66"]
[Result "0-1"]
[White "Arnt-Ole Johansen"]
[Black "Sarasadat Khademalsharieh"]
[ECO "E32"]
[WhiteElo "1829"]
[BlackElo "2294"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Nf3 Bb7 8. Bg5 d6 9. O-O-O Ne4 10. Bxd8 Nxc3 11. bxc3
Rxd8 12. e3 Nc6 13. Nd2 Na5 14. Kb2 c5 15. Rc1 Rac8 16. Nb3
Rc7 17. f3 Ba6 18. Nxa5 bxa5 19. Kb3 Rb8+ 20. Ka4 Rb2 21. Rg1
d5 22. cxd5 c4 23. Kxa5 Bc8 24. d6 Rc6 25. Bxc4 Rxc4 26. Rb1
Rxb1 27. Rxb1 Kf8 28. Rb3 Rc6 29. Rb8 Ke8 30. Kb4 Kd7 31. c4
Kxd6 32. Rb5 Ba6 33. c5+ Kc7 34. Ra5 Kb7 35. e4 Bf1 36. d5
exd5 37. exd5 Rf6 38. c6+ Kb6 39. g3 Rxf3 40. Rc5 Rb3+ 0-1
