[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.37"]
[Result "1-0"]
[White "Luis Carlos Torres Rosas"]
[Black "Mohammed Reza Ghadimi"]
[ECO "E54"]
[WhiteElo "2351"]
[BlackElo "2172"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O dxc4 8. Bxc4 b6 9. a3 Bxc3 10. bxc3 Bb7 11. Re1 Nbd7
12. Bd3 Be4 13. Bb2 Qc7 14. c4 Rfd8 15. Rc1 Qb7 16. Bxe4 Nxe4
17. Qe2 Rac8 18. Red1 Qa6 19. Rc2 Qa4 20. Qd3 Ndf6 21. Rdc1
cxd4 22. exd4 Nc5 23. Qe2 Nb3 24. Re1 Na5 25. Ne5 Nd7 26. Nxf7
Kxf7 27. Qxe6+ Kf8 28. Qe7+ Kg8 29. d5 Nf6 30. Bxf6 gxf6
31. Rc3 Qe8 32. Rg3+ Qg6 33. Rxg6+ hxg6 34. Qxf6 Re8 35. Qxg6+
Kf8 1-0
