[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.39"]
[Result "1/2-1/2"]
[White "Svetla Yordanova"]
[Black "Deimante Daulyte"]
[ECO "E43"]
[WhiteElo "2101"]
[BlackElo "2405"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. Nf3 O-O
7. O-O Bxc3 8. bxc3 Ne4 9. Qc2 f5 10. Nd2 Qh4 11. f3 Ng5
12. d5 Na6 13. f4 Nf7 14. Nf3 Qe7 15. Kh1 Nc5 16. Ba3 Nd6
17. Nd4 g6 18. Nb3 Nxd3 19. Qxd3 Ba6 20. Rfd1 e5 21. Nd2 e4
22. Qc2 Qg7 23. Qa4 Bb7 24. Qb3 Rfb8 25. Rab1 a5 26. Bxd6 cxd6
27. Qxb6 Ba6 28. Qxd6 Rxb1 29. Rxb1 Qxc3 30. Qxd7 Qxd2
31. Qe6+ Kg7 32. Qe7+ Kh6 33. Qg5+ Kg7 34. Qe7+ Kh6 35. Qg5+
Kg7 36. Qe7+ Kh6 37. Qg5+ 1/2-1/2
