[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.18"]
[Result "0-1"]
[White "Rune Djurhuus"]
[Black "Johannes Haug"]
[ECO "E50"]
[WhiteElo "2447"]
[BlackElo "2096"]
[PlyCount "116"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nc3 O-O 5. e3 c5 6. Bd3 Nc6
7. O-O Bxc3 8. bxc3 d6 9. Rb1 b6 10. e4 e5 11. d5 Na5 12. Bg5
h6 13. Bh4 Ba6 14. Nd2 g5 15. Bg3 Qd7 16. Re1 Kg7 17. h4 Qg4
18. Be2 Qd7 19. Bd3 Qg4 20. Qc2 Qd7 21. Be2 Ng8 22. a4 Ne7
23. h5 f6 24. Ra1 Rab8 25. Qa2 Qc7 26. Nf1 Bc8 27. Ne3 Bd7
28. Rf1 Qc8 29. Bh2 f5 30. exf5 Nxf5 31. Bd3 Qe8 32. Qe2 Nxe3
33. fxe3 Qe7 34. Bc2 Rxf1+ 35. Rxf1 Rf8 36. Qd3 Rxf1+ 37. Kxf1
Qf7+ 38. Kg1 Kf8 39. Qe4 Ke7 40. Bxe5 dxe5 41. Qxe5+ Kd8
42. Qb8+ Ke7 43. Qe5+ Kd8 44. Bg6 Qe7 45. Qh8+ Be8 46. e4 Nxc4
47. Qxh6 Qf6 48. Qh7 Ne3 49. Bf5 Nxf5 50. exf5 Bf7 51. c4 Ke7
52. h6 Kd6 53. Kh2 a6 54. Kg3 b5 55. cxb5 axb5 56. axb5 c4
57. Kf2 Kxd5 58. Ke3 Kc5 0-1
