[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Gawain Jones"]
[Black "Sergei Zhigalko"]
[ECO "E56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Nc6 8. cxd5 exd5 9. dxc5 Bxc5 10. h3 a6 11. b3 Qe7
12. Bb2 Rd8 13. Rc1 Ne4 14. Bxe4 dxe4 15. Nd5 Qf8 16. b4 exf3
17. Rxc5 fxg2 18. Kxg2 Be6 19. Nf6+ gxf6 20. Qf3 Qh6 21. Rh5
Qg6+ 22. Kh2 Ne5 23. Bxe5 Bd5 24. Qg3 Qxg3+ 25. Bxg3 Be4
26. Rh4 Bg6 27. Rf4 Rd2 28. a4 Kg7 29. Rc1 Re8 30. Rc7 b5
31. axb5 axb5 32. Rc5 Rxe3 33. Rxb5 Re4 34. Rf3 h5 35. Bf4
Rdd4 36. Be3 Rxb4 37. Rxb4 Rxb4 38. Bd2 Rb6 39. Bc3 Rc6
40. Bd4 Be4 41. Re3 1/2-1/2
