[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.12"]
[EventDate "2014.01.04"]
[Round "9.7"]
[Result "1/2-1/2"]
[White "Scott Yang"]
[Black "Daniel King-wai Lam"]
[ECO "E67"]
[WhiteElo "2150"]
[BlackElo "2100"]
[PlyCount "70"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Nc3 d6 6. Bg2 Nbd7
7. O-O e5 8. e3 c6 9. Qc2 Re8 10. dxe5 Nxe5 11. Nxe5 dxe5
12. e4 Be6 13. b3 Qc7 14. Bb2 Rad8 15. Rad1 Rxd1 16. Rxd1 Rd8
17. Na4 Rxd1+ 18. Qxd1 Nd7 19. Qc2 b6 20. Ba3 Bf8 21. Bxf8
Nxf8 22. c5 b5 23. Nb2 Qd7 24. Qd3 $11 a5 25. Bf1 f6 26. f4
Qd4+ 27. Qxd4 exd4 28. Nd3 Nd7 29. Kf2 a4 30. bxa4 bxa4 31. a3
Bc4 32. Nb4 Bxf1 33. Kxf1 Nxc5 34. Nxc6 d3 35. Nb4 Kf7 1/2-1/2
