[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.7"]
[Result "1-0"]
[White "Stephen Gordon"]
[Black "Anthony Cornelis Kosten"]
[ECO "A14"]
[WhiteElo "2493"]
[BlackElo "2455"]
[PlyCount "93"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. c4 O-O 6. b3 c5
7. cxd5 Nxd5 8. Bb2 Nc6 9. d4 b6 10. Nc3 Nxc3 11. Bxc3 Ba6
12. Ne5 Nxe5 13. Bxa8 cxd4 14. Qxd4 Qxa8 15. Qxe5 Bf6 16. Qe3
Bxc3 17. Qxc3 Bxe2 18. Rfe1 Bf3 19. Re3 Bd5 20. Rc1 h6 21. Rd3
Be4 22. Rd2 Bh1 23. f4 Bd5 24. h3 Qb7 25. Kh2 Qe7 26. Qd4 Rd8
27. g4 Qa3 28. Rc3 Qe7 29. Kg3 Rf8 30. Qe3 Ba8 31. h4 Qb7
32. h5 Qh1 33. Rh2 Qd1 34. Rc1 Qd6 35. Rd2 Qa3 36. Rc7 Bd5
37. Rdc2 Qa6 38. Qe2 Qa3 39. Rc8 Qd6 40. Qe5 Qb4 41. g5 Kh7
42. Rxf8 Qxf8 43. Rc7 hxg5 44. fxg5 Kg8 45. h6 gxh6 46. gxh6
Kh7 47. Rc8 1-0
