[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.31"]
[Result "1-0"]
[White "Hoang Thi Bao Tram"]
[Black "Alexandra Botez"]
[ECO "E62"]
[WhiteElo "2329"]
[BlackElo "2089"]
[PlyCount "69"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 d6 5. c4 O-O 6. Nc3 c6
7. O-O Qa5 8. h3 Na6 9. e4 e5 10. Be3 Be6 11. Qe2 Nh5 12. Rfd1
Rfd8 13. a3 exd4 14. Bxd4 Bxd4 15. Nxd4 Nc7 16. Rd2 Qe5
17. Rad1 Rd7 18. Nxe6 Nxe6 19. Qe3 g5 20. Ne2 b6 21. Nd4 Nxd4
22. Qxd4 Qxd4 23. Rxd4 Re7 24. Rxd6 c5 25. R1d5 f6 26. Bf3 Ng7
27. Rxf6 Rf8 28. Rxf8+ Kxf8 29. Rxg5 Ne6 30. Rd5 Nd4 31. Bg2
Kf7 32. f4 Nc6 33. e5 Na5 34. Rd8 Kg6 35. Be4+ 1-0
