[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.16"]
[Result "1/2-1/2"]
[White "Natalia Pogonina"]
[Black "Iva Videnova"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2 c5 6. d5 e6
7. Nc3 exd5 8. cxd5 d6 9. Nd2 Na6 10. e4 Nc7 11. O-O Rb8
12. a4 a6 13. a5 Bd7 14. Qb3 Re8 15. Re1 Ng4 16. Bxg4 Bxg4
17. Nc4 Bd4 18. Be3 Nb5 19. Nxb5 axb5 20. Qxb5 Rxe4 21. Qb3
Bxe3 22. Rxe3 Rd4 23. Nb6 Qf6 24. Qc3 h5 25. Rae1 Kg7 26. Re4
Rxe4 27. Rxe4 Bf5 28. Qxf6+ Kxf6 29. Re3 Rd8 30. h4 Bd7
31. Kh2 Bb5 32. f4 Rg8 33. Kg3 Rh8 34. Kf2 Rd8 35. g3 Ba6
36. Ke1 Kg7 37. Kd2 Kf6 38. Kc3 Kf5 39. b4 cxb4+ 40. Kxb4 f6
41. Kc3 g5 42. fxg5 fxg5 43. hxg5 Kxg5 44. Re6 Kg4 45. Rg6+
Kf5 46. Rh6 Kg4 47. Kd4 Be2 48. Rg6+ Kf5 49. Rg7 Ba6 50. Ke3
Re8+ 51. Kf3 Be2+ 52. Kf2 Ba6 53. Rf7+ Kg4 54. Rg7+ Kf5
55. Rf7+ 1/2-1/2
