[Event "ACP Golden Classic"]
[Site "Bergamo ITA"]
[Date "2014.07.12"]
[EventDate "2014.07.12"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Wesley So"]
[Black "Emil Sutovsky"]
[ECO "E62"]
[WhiteElo "2744"]
[BlackElo "2620"]
[PlyCount "45"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. Nc3 O-O 6. Nf3 Nc6
7. O-O Bf5 8. d5 Na5 9. Nd2 c6 10. b4 Nxc4 11. dxc6 Nxd2
12. cxb7 Rb8 13. Bxd2 d5 14. Rc1 Rxb7 15. a3 Ne4 16. Nxe4 dxe4
17. Bc3 a5 18. Bxg7 Kxg7 19. Qc2 axb4 20. Bxe4 Bxe4 21. Qxe4
Qb8 22. axb4 Rxb4 23. Qe3 1/2-1/2
