[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.29"]
[Result "1/2-1/2"]
[White "Sarunas Sulskis"]
[Black "Mohamed Amine Haddouche"]
[ECO "E67"]
[WhiteElo "2544"]
[BlackElo "2508"]
[PlyCount "170"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 d6 4. g3 g6 5. Bg2 Bg7 6. d4 Nbd7
7. O-O O-O 8. e4 exd4 9. Nxd4 Re8 10. h3 Nc5 11. Re1 Bd7
12. Rb1 a5 13. Bf4 h6 14. g4 h5 15. f3 hxg4 16. hxg4 Nh7
17. Qd2 Ne6 18. Be3 Be5 19. Nxe6 Bxe6 20. Nd5 Bg3 21. Rec1 Ra6
22. b3 g5 23. Rc2 c6 24. Nc3 Ra8 25. Rd1 Qf6 26. Ne2 Be5
27. a4 Qh6 28. Kf1 f6 29. Nd4 Nf8 30. Nf5 Bxf5 31. gxf5 Nd7
32. Qf2 Qh2 33. Rcd2 Bg3 34. Qg1 Qxg1+ 35. Kxg1 Kf8 36. c5 d5
37. Bf2 Bxf2+ 38. Kxf2 Nxc5 39. exd5 cxd5 40. Rxd5 Rac8
41. Rd6 Ke7 42. R1d5 Rc7 43. Bf1 Rh8 44. Rb6 Rh2+ 45. Kg3 Rc2
46. Bc4 Rc3 47. Kg4 Re3 48. Rdd6 Rc6 49. Rdxc6 bxc6 50. Rxc6
Nd7 51. f4 gxf4 52. Kxf4 Re5 53. Ra6 Nc5 54. Rc6 Re4+ 55. Kf3
Re5 56. Kg4 Re4+ 57. Kh5 Nd7 58. Ra6 Re5 59. Be6 Nf8 60. Bc8
Rc5 61. Ra8 Kd8 62. Ba6+ Ke7 63. Kg4 Nd7 64. Bb5 Ne5+ 65. Kf4
Rc3 66. Rxa5 Rxb3 67. Ra7+ Kd6 68. Ra6+ Kd5 69. Rxf6 Rf3+
70. Kg5 Rg3+ 71. Kh4 Rg8 72. Re6 Nf3+ 73. Kh5 Rg5+ 74. Kh6
Rxf5 75. Re3 Nd4 76. Kg6 Re5 77. Bc4+ Kd6 78. Rxe5 Kxe5 79. a5
Nc6 80. a6 Kd6 81. Kf6 Kc7 82. Ke6 Kb6 83. Kd6 Nb4 84. Bb5
Nxa6 85. Bxa6 Kxa6 1/2-1/2
