[Event "Moscow Championship Superfinal Rapid (Women)"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Dina Drozdova"]
[Black "Alexandra Kosteniuk"]
[ECO "E46"]
[WhiteElo "2241"]
[BlackElo "2527"]
[PlyCount "166"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. g3 c6 9. Bg2 a5 10. Qc2 Na6 11. O-O b6 12. e4
dxe4 13. Nxe4 Bb7 14. Nxf6+ Bxf6 15. Be3 Rc8 16. Rfd1 Nc7
17. Nf4 Bg5 18. Qb3 Bxf4 19. Bxf4 Nd5 20. Bxd5 cxd5 21. Rac1
Re8 22. Rxc8 Bxc8 23. Qc3 Qe7 24. Bd2 Be6 25. Re1 Qd7 26. Qb3
Qd6 27. Bf4 Qc6 28. f3 a4 29. Qd3 Qd7 30. Kf2 h6 31. g4 Rc8
32. Rc1 Rc4 33. Rxc4 dxc4 34. Qe3 Qb5 35. Qd2 Bd5 36. Qc3 h5
37. h3 Qc6 38. Qe3 hxg4 39. hxg4 Qb5 40. Qc3 f6 41. Bd6 Kf7
42. Bf4 Be6 43. Bd2 Qd5 44. Qe3 Qd8 45. Qf4 Bd5 46. Qe3 Qh8
47. Qf4 Qh7 48. Bc3 Qc2+ 49. Kg3 Qd1 50. Qe3 g5 51. Bb4 Qh1
52. Qe7+ Kg6 53. Qe8+ Bf7 54. Qe4+ Kg7 55. Qe1 Qh8 56. Kg2 Qd8
57. Qe4 Qd7 58. Qe3 Be6 59. Kg3 Kf7 60. Qe4 Kg7 61. Qe3 Kg6
62. Qe4+ Kg7 63. Qe3 Bf7 64. Kg2 Qc7 65. Qe4 Qd8 66. Qe3 Qh8
67. Qe4 Qd8 68. Qe3 Qd5 69. Qe4 Qb5 70. Qe3 Qc6 71. Qe4 Bd5
72. Qe3 Kg6 73. Kg3 Qc7+ 74. Kg2 Qd7 75. Kg3 Qc7+ 76. Kg2 f5
77. gxf5+ Kxf5 78. Bd2 Qg7 79. Kg3 Qc7+ 80. Qe5+ Qxe5+
81. dxe5 Kxe5 82. Bxg5 c3 83. bxc3 Kf5 1/2-1/2
