[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.25"]
[EventDate "2014.09.22"]
[Round "4.1"]
[Result "1-0"]
[White "Andrey Baryshpolets"]
[Black "Zahar Efimenko"]
[ECO "A14"]
[WhiteElo "2540"]
[BlackElo "2641"]
[PlyCount "78"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. Re1 d5 8. cxd5
Nxd5 9. e4 Nxc3 10. bxc3 Nc6 11. d4 Na5 12. Bf4 Bd6 13. Ne5 Qe8 14. Qg4 f6 15.
Bh6 Qe7 16. Nd3 e5 17. dxe5 fxe5 18. Bg5 Qf7 19. f4 Nc4 20. Rad1 Rae8 21. f5 a5
22. Rf1 Kh8 23. Qe2 Be7 24. h4 h6 25. Bf3 Bxg5 26. hxg5 Qe7 27. Nf2 Nd6 28. gxh6
gxh6 29. Kg2 Nxf5 30. exf5 e4 31. Bh5 e3+ 32. Kh2 Rxf5 33. Bxe8 Qxe8 34. Nh3 Re5
35. Rd4 Qc6 36. Rd8+ Kh7 37. Qd3+ Re4 38. Qd7+ Qxd7 39. Rxd7+ 1-0
