[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.67"]
[Result "0-1"]
[White "Alfred Charles Chimthere"]
[Black "Nahun Gavarrete"]
[ECO "E60"]
[WhiteElo "2017"]
[BlackElo "2190"]
[PlyCount "118"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e3 c5 6. Be2 cxd4
7. exd4 d5 8. Ne5 Nc6 9. Nxc6 bxc6 10. O-O dxc4 11. Bxc4 Nd5
12. Nxd5 cxd5 13. Bb3 e6 14. Be3 Bd7 15. Qd2 Qb6 16. Rfc1 Rfc8
17. Bd1 Rab8 18. b3 Bf8 19. Rxc8 Rxc8 20. Rc1 Rxc1 21. Qxc1
Qa5 22. Qd2 Bb4 23. Qc2 Bc3 24. Be2 e5 25. dxe5 d4 26. Bf4 Bf5
27. Bd3 Bxd3 28. Qxd3 Qxa2 29. h4 Qxb3 30. Bh6 Qb8 31. Qe4 Qe8
32. f4 a5 33. Qb7 d3 34. Kf1 a4 35. Qd5 a3 36. Qxd3 Bb4
37. Qa6 Bf8 38. Bxf8 Qxf8 39. Qa5 Qe7 40. g3 Kg7 41. Kf2 Kh6
42. Kg1 Kh5 43. Kh2 Kg4 44. Qd5 Qb4 45. Qd1+ Kf5 46. Qd7+ Ke4
47. Qxf7 Qb2+ 48. Kh3 a2 49. Qc4+ Ke3 50. Qc5+ Ke2 51. Qc4+
Kf2 52. Qc5+ Kf1 53. Qc4+ Kg1 54. Qc5+ Qf2 55. Qc1+ Qf1+
56. Qxf1+ Kxf1 57. h5 a1=Q 58. Kh4 Qe1 59. f5 Qe4+ 0-1
