[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Andrei Istratescu"]
[Black "Emre Can"]
[ECO "E60"]
[WhiteElo "2671"]
[BlackElo "2520"]
[PlyCount "68"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5
7. d5 Nh5 8. Nd2 Qe8 9. g3 f5 10. Be2 Nf6 11. g4 Na6 12. Nf1
Nxe4 13. Nxe4 fxe4 14. Ng3 Nc5 15. Be3 b6 16. b4 Nd3+ 17. Bxd3
exd3 18. Ne4 b5 19. c5 a5 20. cxd6 cxd6 21. Qxd3 axb4 22. Rc1
Qf7 23. O-O Ra3 24. Qd2 Qf3 25. Ng5 Qf6 26. Rc7 h6 27. Ne4 Qh4
28. Rfc1 Qxh3 29. Rxg7+ Kxg7 30. Bxh6+ Kg8 31. Bxf8 Qxg4+
32. Kf1 Qh3+ 33. Kg1 Qg4+ 34. Kf1 Qh3+ 1/2-1/2
