[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.33"]
[Result "0-1"]
[White "Vladimir Malakhov"]
[Black "Artur Gabrielian"]
[ECO "E60"]
[WhiteElo "2717"]
[BlackElo "2560"]
[PlyCount "72"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2 d6 6. O-O Nbd7
7. Nc3 e5 8. Qc2 Re8 9. b3 e4 10. Nd2 Qe7 11. Ba3 c6 12. Rab1
h5 13. Rfe1 Nf8 14. d5 c5 15. b4 b6 16. bxc5 bxc5 17. Rb3 N8h7
18. Reb1 Ng5 19. Rb8 Rxb8 20. Rxb8 Nd7 21. Rb1 h4 22. Nb5 h3
23. g3 Nf6 24. Bb2 a6 25. Nc3 Bg4 26. Bf1 Nd7 27. Ne2 Bxb2
28. Qxb2 Rb8 29. Qa1 Rxb1 30. Qxb1 Ne5 31. Nf4 Ngf3+ 32. Nxf3
Nxf3+ 33. Kh1 Nd2 34. Qb8+ Kh7 35. Qb2 Nxf1 36. Kg1 Qe5 0-1
