[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.97"]
[Result "1-0"]
[White "Ido Ben Artzi"]
[Black "Nika Ghvamberia"]
[ECO "E41"]
[WhiteElo "2370"]
[BlackElo "2133"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nf3 Bxc3+
7. bxc3 d6 8. O-O O-O 9. Rb1 e5 10. Nd2 Qe7 11. d5 Nb8 12. f3
Nbd7 13. Rf2 Re8 14. e4 Nf8 15. Nf1 Ng6 16. g3 h6 17. Ne3 Rb8
18. a4 Qc7 19. Kh1 Bd7 20. Bc2 Re7 21. Bd2 Rf8 22. Qe2 Ree8
23. Rg1 Kh8 24. h4 Nh7 25. Rh2 Ne7 26. g4 g5 27. hxg5 hxg5
28. Nf1 f6 29. f4 Ng6 30. fxg5 fxg5 31. Bxg5 Rf7 32. Rh6 Kg7
33. Qh2 Nxg5 34. Qh5 Rf6 35. Qxg5 Qd8 36. Ng3 Rh8 37. Nh5+ Kf7
38. Rxg6 Rf2 39. Rg7+ Ke8 40. Qg6+ Kf8 41. Qxd6+ Ke8 42. Qxe5+
Kf8 43. Re7 Rh7 44. d6 1-0
