[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.4"]
[Result "1-0"]
[White "Philipp Schlosser"]
[Black "Nicolas Eliet"]
[ECO "E39"]
[WhiteElo "2586"]
[BlackElo "2402"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. Nf3 Na6
7. g3 Nxc5 8. Bg2 b6 9. O-O Bxc3 10. Qxc3 Bb7 11. b3 Rc8
12. Bb2 d6 13. Qe3 e5 14. Bh3 Rc7 15. Rad1 Qe7 16. Nh4 g6
17. f4 Nfe4 18. Nf3 f6 19. Bg2 Re8 20. f5 Kg7 21. Ba3 Rd8
22. g4 g5 23. Ne1 a5 24. h3 h5 25. Bxc5 Nxc5 26. Bxb7 Rxb7
27. Nf3 hxg4 28. hxg4 Rh8 29. Nxg5 Kf8 30. Nh3 Qh7 31. Rf3 Rg7
32. Rxd6 Rxg4+ 33. Kf1 e4 34. Rxf6+ Kg7 35. Rg6+ Qxg6 36. fxg6
exf3 37. Qe5+ Kg8 38. Qe8+ Kg7 39. Qe5+ Kg8 40. Qe8+ Kg7
41. Qf7+ Kh6 42. exf3 Rxg6 43. Nf4 1-0
