[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.24"]
[Result "1-0"]
[White "Monika Tsiganova"]
[Black "Inna Agrest"]
[ECO "E60"]
[WhiteElo "2094"]
[BlackElo "2235"]
[PlyCount "103"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bf4 O-O 6. h3 Nfd7
7. e3 e5 8. Bg3 Nc6 9. Be2 Re8 10. O-O Nf8 11. a3 exd4
12. exd4 Ne7 13. d5 Nf5 14. Bf4 Nd7 15. Bg5 f6 16. Bc1 Ne5
17. Nh2 c5 18. dxc6 bxc6 19. Ng4 Be6 20. b3 a5 21. Re1 Bf7
22. Bf4 h5 23. Ne3 Nxe3 24. Bxe3 f5 25. Qd2 Rb8 26. Rab1 Rb7
27. Red1 Qf6 28. Na4 d5 29. Nc5 Rbe7 30. Bg5 Qd6 31. Bxe7 Qxe7
32. Qxa5 f4 33. Re1 f3 34. Bf1 Qg5 35. Re3 d4 36. Ne4 Qe7
37. Ree1 d3 38. Qd2 fxg2 39. Bxg2 Qxa3 40. f4 Nd7 41. Qxd3 Nc5
42. Qd6 Rxe4 43. Bxe4 Qa7 44. Kh1 Nxe4 45. Rxe4 Qf2 46. Qd3 c5
47. Rf1 Qb2 48. Re7 Bd4 49. Qf3 Qc2 50. f5 gxf5 51. Qa8+ Kg7
52. Qb7 1-0
