[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.12"]
[Result "1-0"]
[White "Romain Edouard"]
[Black "Diego Flores"]
[ECO "E64"]
[WhiteElo "2680"]
[BlackElo "2562"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7
7. O-O e5 8. b3 Re8 9. e4 c6 10. Be3 Ng4 11. Bg5 Qa5 12. Bd2
Qd8 13. d5 c5 14. Nh4 h5 15. f3 Ngf6 16. Bh3 Nh7 17. Kh1 Bf6
18. Qe1 a6 19. a4 Bg5 20. Bxg5 Nxg5 21. Bg2 Nf6 22. f4 exf4
23. gxf4 Ngxe4 24. Bxe4 Nxe4 25. Nxe4 Rxe4 26. Qxe4 Qxh4
27. Rg1 Kg7 28. a5 Bd7 29. Qf3 Bf5 30. Rae1 b5 31. axb6 Rb8
32. Re3 Rxb6 33. Re8 Rb7 34. Qc3+ f6 35. Qe3 Qh3 36. Qxh3 Bxh3
37. Rge1 Kf7 38. R1e3 g5 39. fxg5 fxg5 40. Rh8 Bf5 41. Rxh5
Bc2 42. Rhh3 g4 43. Rhg3 Kf6 44. Rxg4 Rxb3 45. Rxb3 Bxb3
46. Kg2 Kf5 47. h3 Bd1 48. Rh4 Kg5 49. Re4 a5 50. Kf2 a4
51. Ke3 a3 52. Re7 Bb3 53. Kd3 a2 54. Ra7 1-0
