[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.83"]
[Result "0-1"]
[White "Jean Bosco Rwamavubi"]
[Black "Maria Varona-Thomas"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "1777"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3 O-O 6. O-O c6
7. Nc3 Bg4 8. Qb3 Qc7 9. e4 Bxf3 10. Bxf3 e5 11. d5 c5 12. Bg5
a6 13. Bxf6 Bxf6 14. a4 Nd7 15. a5 Bg7 16. Bg4 f5 17. exf5
gxf5 18. Bh3 Rf6 19. Qc2 Raf8 20. f4 e4 21. Rf2 Rh6 22. Bf1
Bd4 23. Nd1 Nf6 24. Be2 Qg7 25. Kh1 Bxf2 26. Nxf2 Qxg3 27. Ng4
fxg4 28. Bd1 Qxf4 29. Qg2 Kh8 30. Be2 g3 31. h3 Rg8 32. Rf1
Qe3 33. Bh5 Nxh5 34. b4 Nf4 0-1
