[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.56"]
[Result "0-1"]
[White "Larus Knutsson"]
[Black "Alexandr Ponomarenko"]
[ECO "A14"]
[WhiteElo "2044"]
[BlackElo "2274"]
[PlyCount "124"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 c5
7. Bb2 d4 8. e3 Nc6 9. exd4 cxd4 10. Re1 Bc5 11. Ne5 Nxe5
12. Rxe5 Bd6 13. Re1 e5 14. Ba3 Bxa3 15. Nxa3 Qc7 16. d3 Bd7
17. Nc2 Bc6 18. Nb4 Bxg2 19. Kxg2 Rad8 20. Qf3 Rfe8 21. g4 a5
22. g5 axb4 23. gxf6 g6 24. Re2 Re6 25. Rae1 h5 26. Kg1 Kh7
27. Kg2 Rde8 28. Qd5 Qc6 29. Re4 g5 30. f3 h4 31. Qa5 Rxf6
32. Qxb4 Rf4 33. Qd2 Rg8 34. Qf2 Rxe4 35. fxe4 f6 36. Rf1 Kg7
37. Qf5 Rf8 38. Rf2 b5 39. Rc2 Rf7 40. Kf3 bxc4 41. Rxc4 Qa6
42. a4 Qa5 43. Ke2 Qb6 44. b4 Qa6 45. b5 Qd6 46. Qf1 Qe6
47. Qf5 Qe7 48. Qf1 f5 49. b6 f4 50. h3 Qf6 51. a5 f3+ 52. Kd1
Qd6 53. Qf2 Qa3 54. Qd2 Rf4 55. Ke1 f2+ 56. Kf1 g4 57. Rc7+
Kg6 58. Rc6+ Kg5 59. hxg4 h3 60. b7 h2 61. Qxf4+ Kxf4 62. Rf6+
Kg3 0-1
