[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "4.1"]
[Result "0-1"]
[White "Vladimir Malakhov"]
[Black "Vassily Ivanchuk"]
[ECO "A14"]
[WhiteElo "2717"]
[BlackElo "2753"]
[PlyCount "82"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. b3 O-O
7. Bb2 c5 8. Nc3 d6 9. e3 Nbd7 10. Qe2 a6 11. Rfd1 Re8 12. d4
cxd4 13. Rxd4 Qc7 14. Rad1 h6 15. R4d2 Rac8 16. h3 Bf8 17. Nd4
Bxg2 18. Kxg2 Qb7+ 19. Qf3 d5 20. Kh2 Ne4 21. Nxe4 dxe4
22. Qe2 Ne5 23. Kg2 Nd3 24. Ba1 b5 25. cxb5 axb5 26. Kg1 Rc5
27. Nc2 Rf5 28. Rf1 Rc8 29. Rdd1 h5 30. Ne1 Nc1 31. Qb2 Rfc5
32. h4 b4 33. Qd2 Qa6 34. Ng2 Rc2 35. Qd7 Qxa2 36. Be5 Nd3
37. Ra1 Nxe5 38. Qxc8 Nf3+ 39. Kh1 Qxa1 40. Qxf8+ Kxf8
41. Rxa1 Rxf2 0-1
