[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.57"]
[Result "0-1"]
[White "Aman Hambleton"]
[Black "Armen Proudian"]
[ECO "E32"]
[WhiteElo "2481"]
[BlackElo "2274"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. f3 h6 9. Bh4 d5 10. e3 Nbd7 11. cxd5 Nxd5
12. Bxd8 Nxc3 13. Bh4 Nd5 14. Bf2 c5 15. Bb5 Rfd8 16. Bxd7
Rxd7 17. dxc5 bxc5 18. O-O-O Rad8 19. Nh3 f5 20. Nf4 e5
21. Ng6 e4 22. f4 Rd6 23. Bh4 Rxg6 24. Bxd8 Rxg2 25. Rde1 Ba6
26. Ba5 Bd3 27. Bd2 Nb6 28. Rhg1 Rf2 29. Bc3 g5 30. fxg5 h5
31. Bd2 Nc4 32. Rd1 0-1
