[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.87"]
[Result "0-1"]
[White "Fred Englert"]
[Black "Lars-Henrik Bech Hansen"]
[ECO "E62"]
[WhiteElo "1845"]
[BlackElo "2022"]
[PlyCount "64"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 c6
7. Nc3 Qa5 8. Qc2 Qh5 9. e4 Bh3 10. Re1 Ng4 11. Ne2 e5 12. Qb3
b6 13. Bd2 c5 14. dxc5 dxc5 15. Qd3 Nc6 16. Bc3 Rad8 17. Qc2
f5 18. Bxe5 Ncxe5 19. Nf4 Nxf3+ 20. Bxf3 Qh6 21. Qe2 Bd4
22. Bxg4 Bxg4 23. Qf1 fxe4 24. Rxe4 Bf5 25. Rae1 Bxe4 26. Rxe4
g5 27. Nh3 Qf6 28. Re2 Rde8 29. b3 h6 30. Qe1 Qf7 31. Kf1 Qh5
32. Ng1 Rxe2 0-1
