[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.43"]
[Result "1-0"]
[White "Alexey Aleksandrov"]
[Black "Sergei Zhigalko"]
[ECO "E47"]
[WhiteElo "2554"]
[BlackElo "2678"]
[PlyCount "253"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 Nc6
7. O-O Bxc3 8. bxc3 d6 9. e4 e5 10. Rb1 h6 11. h3 b6 12. Be3
Re8 13. d5 Ne7 14. Nd2 Ng6 15. Re1 Bd7 16. Kh2 Qe7 17. g3 Nh7
18. Qh5 Qf6 19. Rf1 Nf4 20. gxf4 exf4 21. Qf3 fxe3 22. Qxf6
Nxf6 23. fxe3 Re5 24. Rf3 Rae8 25. Rbf1 Rh5 26. Rg3 Ng4+
27. Kg2 Ne5 28. Be2 Rg5 29. h4 Rxg3+ 30. Kxg3 g6 31. Rh1 Kg7
32. Rg1 Bc8 33. Kf4 f6 34. Kg3 g5 35. hxg5 hxg5 36. Rh1 Bd7
37. Rh2 a6 38. Rh1 Rb8 39. Rb1 Kf7 40. Bd1 b5 41. cxb5 axb5
42. a4 Ke7 43. Be2 b4 44. a5 Ra8 45. cxb4 cxb4 46. a6 Rb8
47. Nb3 Kd8 48. Nd4 Kc7 49. Rb2 Nf7 50. Bg4 Ne5 51. Bxd7 Kxd7
52. a7 Ra8 53. Nb5 Nd3 54. Rb3 Nc5 55. Rxb4 Ke7 56. Nd4 Nxe4+
57. Kg2 Kd7 58. Nc6 Nc5 59. Kf3 Kc7 60. Kg4 Nd7 61. Kf5 Re8
62. Ra4 Nb6 63. Re4 Rxe4 64. Kxe4 Kb7 65. Ne7 Kxa7 66. Kf5 Kb7
67. e4 Kc7 68. Kxf6 g4 69. Nf5 Nc4 70. Kg5 Nd2 71. Ng3 Kd7
72. Kxg4 Nc4 73. Kg5 Ne3 74. Nh5 Ke7 75. Ng7 Nc4 76. Kf5 Ne3+
77. Kg6 Nc4 78. Nf5+ Kd7 79. Kf7 Nd2 80. Ng3 Nf3 81. Kf6 Nd2
82. Kf7 Nf3 83. Nh5 Ng5+ 84. Kg6 Nf3 85. Kf6 Nd2 86. Ng3 Nf3
87. Kf5 Nd4+ 88. Kg5 Nf3+ 89. Kf6 Nd2 90. Kf7 Nf3 91. Kg6 Nd2
92. Kf5 Ke7 93. Ne2 Nf3 94. Kf4 Ne5 95. Nd4 Nd3+ 96. Ke3 Nc5
97. Nf5+ Kd7 98. Kf4 Nd3+ 99. Kf3 Ne5+ 100. Kg3 Nd3 101. Nd4
Nc5 102. Kf4 Ke7 103. Ne2 Kf6 104. Ng3 Nd3+ 105. Ke3 Nb4
106. Kd4 Ke7 107. Nf5+ Kd7 108. Ne3 Na6 109. Kc4 Nc7 110. Ng4
Ke7 111. Nh6 Kd7 112. Ng8 Ne8 113. Kb5 Kc7 114. Ka5 Kb7
115. Ka4 Ka6 116. Kb4 Kb6 117. Kc4 Ka5 118. Ne7 Nf6 119. Kd4
Kb6 120. Nc8+ Kc7 121. Nxd6 Kxd6 122. e5+ Ke7 123. exf6+ Kxf6
124. Kc5 Ke7 125. Kc6 Kd8 126. Kd6 Ke8 127. Kc7 1-0
