[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.33"]
[Result "0-1"]
[White "Ahmed Adly"]
[Black "Mohamad Al-Modiahki"]
[ECO "E63"]
[WhiteElo "2594"]
[BlackElo "2549"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 a6 8. Re1 Rb8 9. Rb1 Bg4 10. d5 Na5 11. Nd2 c5 12. b4
cxb4 13. Rxb4 Nd7 14. Qc2 Nc5 15. Na4 Rc8 16. Nxc5 Rxc5
17. Nb3 Nxb3 18. Qxb3 Qa5 19. Be3 b5 20. Rb1 Bxe2 21. cxb5
Rxb5 22. Rxb5 axb5 23. Bf1 Bxf1 24. Kxf1 Ra8 25. Qxb5 Qxa2
26. Kg2 h5 27. Rd1 Qa4 28. Qd3 h4 29. Bg5 Qg4 30. Bxe7 h3+
31. Kg1 Ra3 32. Qf1 Be5 33. Bd8 Rb3 34. Ba5 Qf3 35. Bd8 Bd4
36. Re1 Rb2 37. Re8+ Kg7 38. Bf6+ Kxf6 39. Re3 Bxe3 0-1
