[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.18"]
[Result "1/2-1/2"]
[White "Spela Kolaric"]
[Black "Triin Narva"]
[ECO "E60"]
[WhiteElo "2043"]
[BlackElo "2068"]
[PlyCount "101"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 c5 5. Nf3 O-O 6. O-O cxd4
7. Nxd4 Nc6 8. Nc3 Qb6 9. Nb3 d6 10. Be3 Qd8 11. c5 Ng4
12. Bg5 h6 13. Bd2 dxc5 14. Nxc5 Nce5 15. h3 Nc4 16. Bc1 Nge5
17. b3 Qa5 18. N5a4 Nb6 19. Nxb6 axb6 20. Bb2 Be6 21. Qd2 Rfd8
22. Qe3 Nc6 23. Rac1 b5 24. Ba1 Rab8 25. Qc5 Bd4 26. b4 Qxb4
27. Qxb4 Nxb4 28. Nxb5 Bxa1 29. Rxa1 Bxa2 30. Rfc1 Rd2 31. Rc7
Nc6 32. Nc3 Bc4 33. e3 Rb2 34. Ne4 Rd8 35. Nc5 Ne5 36. Rxe7 f6
37. Nxb7 Rb8 38. Nd6 Ba2 39. Rc7 Rb1+ 40. Rxb1 Rxb1+ 41. Kh2
Rb2 42. Ra7 Kf8 43. Ne4 f5 44. Nc3 Bc4 45. Kg1 Rc2 46. Ra3
Rc1+ 47. Kh2 Rc2 48. Kg1 Rc1+ 49. Kh2 Rc2 50. Kg1 Rc1+ 51. Kh2
1/2-1/2
