[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.29"]
[Result "1/2-1/2"]
[White "Baris Esen"]
[Black "Dariusz Swiercz"]
[ECO "E60"]
[WhiteElo "2563"]
[BlackElo "2631"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 c6 5. Bg2 d5 6. cxd5 cxd5
7. Ne5 Ne4 8. Nd2 Nd7 9. Nxe4 dxe4 10. Nxd7 Qxd7 11. Bxe4 Bxd4
12. Qb3 O-O 13. Be3 Bxe3 14. Qxe3 Qb5 15. O-O Qxb2 16. a4 Qe5
17. Rab1 Bh3 18. Rfc1 Rad8 19. Bxb7 Qxe3 20. fxe3 Rd2 21. Ba6
Rfd8 22. Bd3 Ra2 23. Ra1 Rxa1 24. Rxa1 Rc8 25. a5 Kf8 26. Kf2
e5 27. e4 Rc5 28. a6 Ke7 29. Rb1 Rc7 30. Rb5 f6 31. Rb8 Bc8
32. h4 Kd6 33. Ke3 Rc6 34. Ra8 Rc7 35. Rb8 Rc6 36. Ra8 Rc7
37. Rb8 Rc6 1/2-1/2
