[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.18"]
[EventDate "2014.02.11"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Igor Kovalenko"]
[Black "Gabriel Sargissian"]
[ECO "E52"]
[WhiteElo "2642"]
[BlackElo "2671"]
[PlyCount "135"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. e3 O-O 6. Bd3 d5
7. O-O Ba6 8. cxd5 exd5 9. Bxa6 Nxa6 10. Qa4 Qc8 11. Bd2 Re8
12. Rfc1 Bf8 13. Ne2 c5 14. dxc5 bxc5 15. Bc3 Ne4 16. Nf4 Nc7
17. Be5 Ng5 18. Nxg5 Rxe5 19. Nf3 Re8 20. Rd1 Rd8 21. Rd2 Qb7
22. Rad1 a5 23. Ne5 Ra6 24. h4 g6 25. h5 Bg7 26. Nd7 Qc6
27. Qxc6 Rxc6 28. Nxd5 Rxd7 29. Nf6+ Bxf6 30. Rxd7 gxh5 31. b3
c4 32. bxc4 Rxc4 33. Rb1 Ne6 34. Ra7 Ra4 35. Rbb7 Nd8 36. Rb5
Rxa2 37. Rxh5 Nc6 38. Ra8+ Kg7 39. Rc5 Ra1+ 40. Kh2 Ne5
41. Raxa5 Rf1 42. Ra2 h5 43. g3 Nd3 44. Rf5 Kg6 45. e4 Kg7
46. Kg2 Re1 47. f3 h4 48. gxh4 Bxh4 49. Rd2 Re3 50. Kh3 Be7
51. Rg2+ Kf8 52. Ra2 f6 53. Kh4 Kf7 54. Ra7 Ne5 55. Kg3 Nc6
56. Rc7 Nd4 57. Rd5 Rxf3+ 58. Kg4 Rf4+ 59. Kxf4 Ne6+ 60. Kf5
Nxc7 61. Rd7 Ne8 62. e5 Ng7+ 63. Kf4 f5 64. Ra7 Ke6 65. Ra6+
Kf7 66. Ra7 Ke6 67. Ra6+ Kf7 68. Ra7 1/2-1/2
