[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Nikita Vitiugov"]
[Black "Alexander Morozevich"]
[ECO "E32"]
[WhiteElo "2747"]
[BlackElo "2722"]
[PlyCount "50"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Nf3 dxc4 8. Qxc4 b6 9. Bg5 Ba6 10. Qa4 Qd7 11. Qc2 c5
12. Bxf6 gxf6 13. dxc5 Rc8 14. Qe4 Qb5 15. Qg4+ Kf8 16. Qd4
Kg7 17. e3 Qxc5 18. Qg4+ Kf8 19. Bxa6 Qa5+ 20. b4 Qxa6 21. Qh4
Kg7 22. Qg4+ Kf8 23. Qh4 Kg7 24. Qg4+ Kf8 25. Qh4 Kg7 1/2-1/2
