[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.19"]
[EventDate "2014.05.16"]
[Round "5.6"]
[Result "1-0"]
[White "Ulugbek Tillyaev"]
[Black "Andrey Zhigalko"]
[ECO "E67"]
[WhiteElo "2337"]
[BlackElo "2600"]
[PlyCount "97"]

1. c4 Nf6 2. Nf3 d6 3. d4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Nbd7
7. Nc3 e5 8. e4 exd4 9. Nxd4 Re8 10. Re1 a6 11. b3 Rb8 12. Bb2
Nc5 13. Qc2 c6 14. Rad1 Qc7 15. h3 Bd7 16. b4 Ne6 17. Nb3 b5
18. cxb5 cxb5 19. Qd2 Rbc8 20. Qxd6 Qxd6 21. Rxd6 Bf8 22. Rxa6
Bxb4 23. Rc1 Rc4 24. Ra7 Nc5 25. Nxc5 Bxc5 26. Ra6 Be6
27. Nxb5 Rxc1+ 28. Bxc1 Nxe4 29. Bxe4 Bc4 30. Nc7 Rxe4
31. Ra8+ Kg7 32. Ne8+ Rxe8 33. Rxe8 Bxa2 34. Bb2+ f6 35. Rc8
Bd6 36. Rc6 Be7 37. Rc7 Kf8 38. Ra7 Be6 39. Kg2 g5 40. Bd4
Bd5+ 41. f3 h5 42. Ra5 Be6 43. Ra8+ Kf7 44. Rh8 Kg7 45. Rxh5
Kg8 46. h4 Bf7 47. Rh6 g4 48. Bxf6 gxf3+ 49. Kxf3 1-0
