[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.90"]
[Result "1/2-1/2"]
[White "Thomas Biegel"]
[Black "Irene Nicolas Zapata"]
[ECO "A14"]
[WhiteElo "2059"]
[BlackElo "2248"]
[PlyCount "127"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. e3 Nbd7 9. Qe2 dxc4 10. bxc4 c5 11. d3 Qc7
12. Nc3 a6 13. Rfd1 Rfd8 14. Rab1 Ng4 15. h3 Nge5 16. Nxe5
Nxe5 17. Bxb7 Qxb7 18. f4 Nd7 19. Ne4 h6 20. Qg4 Bf8 21. Qe2
Qc6 22. Nc3 b5 23. Ba1 Rab8 24. Qg2 Qxg2+ 25. Kxg2 b4 26. Na4
Rbc8 27. Kf3 Nb8 28. Nb6 Rc7 29. Ke2 Nc6 30. Na4 Na5 31. Rd2
Rcd7 32. Rdd1 Rb7 33. Rd2 f6 34. Rdd1 Rdb8 35. Rd2 b3 36. a3
Kf7 37. Bc3 Nc6 38. Rbd1 Ke8 39. Kf3 Kd7 40. Rb2 Be7 41. Ke2
h5 42. Kf3 Bd6 43. Rg1 Ke7 44. Rf1 Kf7 45. Rfb1 Ne7 46. Rg1 g5
47. Rgb1 Nf5 48. Be1 g4+ 49. hxg4 hxg4+ 50. Ke2 Rh8 51. Bf2
Rh2 52. Rg1 e5 53. Kf1 Rh3 54. Kg2 Ke8 55. Rh1 Rxh1 56. Kxh1
exf4 57. gxf4 g3 58. Bg1 Rg7 59. Kg2 Nh4+ 60. Kf1 Nf3 61. Nc3
Be7 62. Nb1 f5 63. Rxb3 Kf7 64. Kg2 1/2-1/2
