[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.19"]
[EventDate "2014.05.07"]
[Round "9"]
[Result "0-1"]
[White "Camilla Baginskaite"]
[Black "Tatev Abrahamyan"]
[ECO "E46"]
[WhiteElo "2267"]
[BlackElo "2366"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 d5 6. a3 Be7
7. Nf4 c6 8. Be2 Na6 9. O-O Nc7 10. b3 a5 11. Bb2 b6 12. Qc2
Bd6 13. Nd3 Na6 14. Na4 Qc7 15. h3 Ne4 16. Rac1 c5 17. Nc3
Nxc3 18. Qxc3 f6 19. Bf3 Bb7 20. cxd5 exd5 21. Rc2 a4 22. b4
c4 23. Nc1 f5 24. Ne2 Qd7 25. Qd2 Nc7 26. Nc3 Qf7 27. Bc1 Ne8
28. g3 Nf6 29. Bg2 Ne4 30. Nxe4 fxe4 31. f4 exf3 32. Rxf3 Qg6
33. g4 Rxf3 34. Bxf3 Rf8 35. Bg2 h5 36. Qe2 hxg4 37. hxg4 Bg3
38. e4 Bf2+ 39. Qxf2 Rxf2 40. Rxf2 Qxg4 41. Be3 dxe4 42. Kh2
Qh4+ 43. Kg1 Qg3 44. Re2 c3 45. Kf1 Ba6 46. Bxe4 Qxe3 0-1
