[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Kiril D Georgiev"]
[Black "Alexander Huzman"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. c4 g6 2. d4 Nf6 3. Nf3 Bg7 4. g3 c6 5. Nc3 d5 6. cxd5 cxd5
7. Bg2 O-O 8. Ne5 e6 9. Bg5 Qb6 10. Qd2 Nfd7 11. Nf3 Nc6
12. Rd1 Nf6 13. Bxf6 Bxf6 14. O-O Bg7 15. e3 Bd7 16. Na4 Qd8
17. Nc5 b6 18. Nd3 Bc8 19. Rc1 Qd6 20. Rc3 Bb7 21. Rfc1 Rfc8
22. h4 Ne7 23. Nfe5 Rxc3 24. Rxc3 Rc8 25. Ra3 Qb8 26. Bh3 Nc6
27. Nf3 Na5 28. Rc3 Rxc3 29. Qxc3 Qc8 30. Qxc8+ Bxc8 31. Bf1
Bf8 32. b3 Nc6 33. Nfe5 Bb7 34. Be2 Be7 35. f4 Kg7 36. Kf2 Nd8
37. Nf3 h5 38. Bf1 Bd6 39. Bg2 Ba6 40. Bf1 Bb7 41. Nd2 Nc6
42. Nf3 Ne7 43. Nd2 Ng8 44. Nb1 Nf6 45. Nc3 Kf8 46. Ke1 Ke7
47. Be2 Ne8 48. Nb5 Bb8 49. Ne5 Nf6 1/2-1/2
