[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.84"]
[Result "1-0"]
[White "Sergey Grishchenko"]
[Black "Johan Salomon"]
[ECO "E53"]
[WhiteElo "2431"]
[BlackElo "2340"]
[PlyCount "41"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. a3 Bxc3+ 8. bxc3 dxc4 9. Bxc4 b6 10. Bd3 Bb7 11. Bb2 Qd5
12. Qe2 cxd4 13. exd4 Nbd7 14. O-O Qa5 15. c4 Rfd8 16. Qe3
Rac8 17. Nd2 Nf8 18. f3 Ng6 19. Rac1 Nh4 20. Ne4 Ne8 21. Ng3
1-0
