[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Alexey Aleksandrov"]
[Black "Viktor Bologan"]
[ECO "E40"]
[WhiteElo "2539"]
[BlackElo "2649"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. Qa4+ Nc6 6. Nf3 O-O
7. Qc2 b6 8. a3 Bxc3+ 9. Qxc3 Ba6 10. Bd3 dxc4 11. Bxc4 Ne4
12. Qc2 Bxc4 13. Qxc4 Na5 14. Qc2 Qd5 15. b4 Nc4 16. a4 a5
17. b5 c6 18. bxc6 Rfc8 19. O-O Rxc6 20. Qd3 Rac8 21. h3 Ncd6
22. Bd2 Rc2 23. Rfd1 Qc4 24. Qxc4 Nxc4 25. Be1 f6 26. Rdb1 g5
27. g4 Kf7 28. Nh2 Kg6 29. Nf1 h5 30. f3 Nc3 31. Bxc3 Rxc3
32. Re1 h4 33. Ra2 e5 34. Kf2 Rd8 35. dxe5 fxe5 36. Ree2 Rdd3
37. Rec2 Kf6 38. Rxc3 Rxc3 39. Nd2 Nxd2 40. Rxd2 Rb3 41. Rd6+
Kf7 42. Ke2 Rb1 43. Rc6 Rb2+ 44. Kd3 Rh2 45. Rxb6 Rxh3 46. Ke4
Rg3 47. Rb7+ 1/2-1/2
