[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "4.2"]
[Result "0-1"]
[White "Anahita Gholami Orimi"]
[Black "Madina Davletbayeva"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b5 7. Bg5 h6 8. Bh4 Bb7 9. Nf3 g5 10. Bg3 Ne4 11. Qc2 f5
12. e3 bxc4 13. Bxc4 Nxg3 14. hxg3 Qf6 15. Qb3 Be4 16. d5 Kg7
17. dxe6 Nc6 18. O-O-O dxe6 19. Rd7+ Kg6 20. Qd1 Rf7 21. Rxf7
Qxf7 22. Nd4 Nxd4 23. Qh5+ Kf6 24. Qxh6+ Qg6 25. exd4 Bxg2
26. Qxg6+ Kxg6 27. Re1 Be4 28. Bxe6 Rd8 29. Rd1 Rd6 30. Bb3
Kh5 31. Rd2 Rc6+ 32. Kd1 Bf3+ 33. Ke1 Rc1+ 34. Bd1 Rb1 35. d5
a5 36. d6 cxd6 37. Rxd6 a4 38. Rd3 g4 39. Rd2 Kg5 40. Rd4 Kf6
41. Rd8 Ke5 42. Rd2 Ke4 43. Rd8 Bxd1 44. Rxd1 Rxb2 45. Rd2
Rxd2 46. Kxd2 Kd4 47. Ke2 Kc3 48. Ke3 Kb3 49. Kf4 Kxa3
50. Kxf5 Kb4 51. Kxg4 a3 52. f4 a2 0-1
