[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.11"]
[Result "0-1"]
[White "Kjell Borre Grebstad"]
[Black "Jan Timman"]
[ECO "E32"]
[WhiteElo "1994"]
[BlackElo "2610"]
[PlyCount "114"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d6 5. a3 Bxc3+ 6. Qxc3
O-O 7. Nf3 b6 8. g3 Bb7 9. Bg2 Nbd7 10. O-O Qe7 11. b4 c5
12. Bb2 Rfc8 13. Rfd1 Ne4 14. Qd3 Ndf6 15. Rac1 a5 16. dxc5
dxc5 17. b5 Ng4 18. Rf1 Rd8 19. Qc2 f6 20. h3 Nh6 21. Rcd1 Nd6
22. Ne1 Nhf7 23. Bxb7 Qxb7 24. Ng2 Ng5 25. h4 Qe4 26. Qxe4
Ngxe4 27. Ne3 Nb7 28. a4 Nd2 29. Rfe1 Rd6 30. Rc1 Rad8 31. Kg2
Kf7 32. f3 Nb3 33. Rc3 Nd4 34. Rd3 R8d7 35. Kf2 Ke7 36. Red1
Nd8 37. g4 Nf7 38. f4 g6 39. g5 f5 40. Bc3 Kf8 41. Bxd4 cxd4
42. Nc2 e5 43. fxe5 Nxe5 44. Rxd4 Nxc4 45. Rxd6 Nxd6 46. Kf3
Nc4 47. Rxd7 Ne5+ 48. Ke3 Nxd7 49. Kd4 Nc5 50. Kd5 Nxa4
51. Kc6 Ke7 52. Na3 Ke6 53. Nc4 f4 54. Nxb6 Nxb6 55. Kxb6 a4
56. Kc5 a3 57. b6 Kd7 0-1
