[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.06"]
[EventDate "2014.08.25"]
[Round "11"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Batchimeg Tuvshintugs"]
[ECO "E60"]
[WhiteElo "2521"]
[BlackElo "2346"]
[PlyCount "165"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Be2 c6 6. O-O d5
7. Nc3 a6 8. a4 Nbd7 9. a5 dxc4 10. Bd2 c5 11. Na4 Ne4 12. Be1
cxd4 13. exd4 Nd6 14. Bb4 Rb8 15. Re1 Nf6 16. Nb6 Be6 17. d5
Bg4 18. Ne5 Bxe2 19. Qxe2 Re8 20. Rac1 Nc8 21. Nxf7 Kxf7
22. Qe6+ Kf8 23. Nxc8 Qxc8 24. Bxe7+ Rxe7 25. Qxe7+ Kg8 26. d6
b5 27. axb6 Rxb6 28. Rxc4 Qxc4 29. Qd8+ Bf8 30. Qxb6 Qd3
31. Ra1 Bxd6 32. Qxa6 Qd4 33. Qa2+ Kh8 34. Qa8+ Ng8 35. b3 Bc5
36. Rf1 Kg7 37. Qa1 Nf6 38. Qxd4 Bxd4 39. Rd1 Bc5 40. Kf1 Kf7
41. Rc1 Bd4 42. Rc4 Bb6 43. Rc6 Bd4 44. Ke2 Ke7 45. f3 Kd7
46. Rc1 Kd6 47. Kd3 Bb2 48. Rc2 Be5 49. g3 Nd5 50. Rd2 Bc3
51. Rc2 Bf6 52. Rc8 Nb6 53. Rc1 Bb2 54. Rc2 Ba3 55. Ra2 Bc5
56. Ke4 Nd7 57. Rd2+ Ke6 58. Ra2 Bb6 59. b4 Kd6 60. Ra8 Bg1
61. Ra2 Bb6 62. f4 Nf6+ 63. Kd3 Kd5 64. Ra6 Nd7 65. Ra1 Nb8
66. Re1 Nc6 67. b5 Nb4+ 68. Kd2 Ba5 69. Re8 Nc6+ 70. Kd3 Nb4+
71. Ke2 Nc2 72. Re5+ Kd6 73. Kd3 Ne1+ 74. Ke4 Nc2 75. g4 Nb4
76. f5 gxf5+ 77. gxf5 Na2 78. f6 Nc3+ 79. Kf5 Nd5 80. f7 Ne7+
81. Ke4 Ng6 82. Re8 Kc5 83. Rg8 1-0
