[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.136"]
[Result "0-1"]
[White "Diego Plata Fernandez"]
[Black "Thorbjorn Andersson"]
[ECO "E65"]
[WhiteElo "1745"]
[BlackElo "1950"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 c5
7. Nc3 cxd4 8. Nxd4 Nbd7 9. h3 a6 10. Bg5 h6 11. Be3 Rb8
12. Qd2 Kh7 13. Nf3 b5 14. Nd4 Ne5 15. cxb5 axb5 16. Ncxb5 Bb7
17. Bxb7 Rxb7 18. Qc2 Qd7 19. Kh2 Rxb5 20. Nxb5 Qxb5 21. a4
Qb7 22. Rfc1 Nd5 23. Ra3 Rb8 24. Rb1 Nc6 25. Qc4 Ne5 26. Qc2
Rc8 27. Qb3 Qa8 28. Ra2 Nc4 29. Bc1 Bd4 30. Qf3 Ne5 31. Qg2
Qa5 32. f4 Nc4 33. Qe4 Ba7 34. b3 Qc5 35. Bd2 Nxd2 36. Rxd2
Nc3 37. Qxe7 Rc7 38. Qxd6 Qf2+ 39. Kh1 Nxb1 40. Rd1 Qxg3
41. Qd3 Be3 0-1
