[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "4.8"]
[Result "1/2-1/2"]
[White "Pia Cramling"]
[Black "Maria Fominykh"]
[ECO "E60"]
[WhiteElo "2507"]
[BlackElo "2296"]
[PlyCount "217"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5
7. d5 a5 8. Bg5 Na6 9. Be2 Nc5 10. Nd2 c6 11. O-O a4 12. b4
axb3 13. axb3 Rxa1 14. Qxa1 Qb6 15. Qa3 Qa6 16. Qb2 Qb6
17. Be3 Qc7 18. b4 Ncd7 19. Ra1 Nb8 20. Rc1 Ne8 21. c5 f5
22. cxd6 Nxd6 23. Bc5 b6 24. Bxd6 Qxd6 25. Nc4 Qd8 26. Qd2
fxe4 27. dxc6 Nxc6 28. Qxd8 Rxd8 29. Nxb6 Nxb4 30. Nxe4 Ba6
31. Bxa6 Nxa6 32. Ng5 Bh6 33. h4 Nb4 34. g3 Bf8 35. Rc7 Rd6
36. Nd7 Rc6 37. Rxc6 Nxc6 38. Nxf8 Kxf8 39. Nxh7+ Kg7 40. Ng5
Kf6 41. Kg2 Nd4 42. Ne4+ Kf5 43. f3 Nc6 44. Kf2 Nd4 45. Ke3
Nc2+ 46. Ke2 Nd4+ 47. Kf2 Nc2 48. g4+ Ke6 49. Nc3 Kf6 50. Ke2
Ke6 51. Kd3 Ne1+ 52. Ke4 Ng2 53. Na4 Nxh4 54. Nc5+ Kf6
55. Nd7+ Kg7 56. Nxe5 Ng2 57. Nd3 g5 58. Ne5 Kf6 59. Nd7+ Kg6
60. Nc5 Kf6 61. Nd3 Nh4 62. Ne5 Ng2 63. Nc4 Ke6 64. Nb6 Kf6
65. Nd5+ Kg6 66. Nb4 Kf6 67. Nc2 Kg6 68. Ke5 Nh4 69. Nd4 Ng2
70. Nc2 Nh4 71. Ne1 Kg7 72. Ke4 Kf6 73. Nd3 Ng2 74. Nc5 Nh4
75. Ke3 Ng2+ 76. Kd4 Nh4 77. Ne4+ Kg6 78. Ke3 Ng2+ 79. Kf2 Nf4
80. Ng3 Nh3+ 81. Ke3 Nf4 82. Kd4 Ng2 83. Ke4 Nh4 84. Ne2 Ng2
85. Nd4 Kf6 86. Nf5 Ne1 87. Ne3 Kg6 88. Nd5 Ng2 89. Ne7+ Kf6
90. Nd5+ Kg6 91. Ne3 Nh4 92. Nc4 Kf6 93. Nd2 Ng2 94. Kd5 Nh4
95. Kd6 Ng2 96. Ne4+ Kg6 97. Ke5 Nh4 98. Nd2 Ng2 99. Nb3 Nh4
100. Nd4 Ng2 101. Ke6 Nf4+ 102. Ke7 Ng2 103. Nc6 Nf4 104. Ne5+
Kg7 105. Nd7 Nh3 106. Ke6 Kg6 107. Ne5+ Kh6 108. Kf5 Kg7
109. Nc4 1/2-1/2
