[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.24"]
[Result "1-0"]
[White "Paula Andrea Rodriguez Rueda"]
[Black "Alexandra Samaganova"]
[ECO "E56"]
[WhiteElo "2368"]
[BlackElo "2012"]
[PlyCount "143"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Nc6 8. Ne2 cxd4 9. exd4 dxc4 10. Bxc4 Nd5 11. Bd3 h6
12. a3 Bd6 13. Bc2 Qc7 14. Qd3 f5 15. Bb3 Qf7 16. Re1 Bd7
17. Bd2 a6 18. Nc3 Nce7 19. Qb1 Bc6 20. Ne5 Bxe5 21. Rxe5 Ng6
22. Re1 Rad8 23. Qa2 Nh4 24. Nxd5 Bxd5 25. Bxd5 Rxd5 26. Qb3
Rxd4 27. Bb4 Re8 28. g3 Ng6 29. Rac1 f4 30. Ba5 Rd7 31. Rc3
Qf5 32. Qa4 b5 33. Qe4 Qh5 34. Qc6 Qd5 35. Qxd5 Rxd5 36. Kg2
Rd2 37. Rc7 Rd5 38. Bc3 e5 39. Rc6 Kf7 40. Rxa6 Re7 41. Re4
Re6 42. Ra5 fxg3 43. hxg3 Ne7 44. Rb4 e4 45. Rbxb5 Rd3 46. Re5
Rxe5 47. Rxe5 Nd5 48. Rxe4 Nxc3 49. bxc3 Rxc3 50. Ra4 Kf6
51. Kh3 Rc2 52. Kg4 Kg6 53. Ra6+ Kf7 54. f4 Rc3 55. a4 Ra3
56. a5 Ra4 57. Kf5 Ra3 58. Ra7+ Kf8 59. g4 Ra4 60. a6 g6+
61. Ke5 h5 62. gxh5 gxh5 63. f5 h4 64. Ke6 h3 65. Ra8+ Kg7
66. f6+ Kg6 67. f7 h2 68. f8=Q Re4+ 69. Kd5 h1=Q 70. Qg8+ Kf6
71. Rf8+ Ke7 72. Qf7# 1-0
