[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.38"]
[Result "0-1"]
[White "Pierre Bailet"]
[Black "Christophe Bernard"]
[ECO "E63"]
[WhiteElo "2477"]
[BlackElo "2257"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 a6 8. Qd3 Bg4 9. d5 Bxf3 10. exf3 Ne5 11. Qe2 a5
12. Be3 Ned7 13. Rac1 Nc5 14. Rfd1 Nfd7 15. f4 Re8 16. h4 e5
17. dxe6 Rxe6 18. h5 c6 19. Qc2 Qe7 20. hxg6 hxg6 21. Bd2 f5
22. Re1 Re8 23. Rxe6 Qxe6 24. Nb5 Qe7 25. Nc7 Rc8 26. Re1 Qf7
27. Nb5 Ne4 28. Bxe4 cxb5 29. Bd5 Qxd5 30. Re8+ Kh7 31. Rxc8
bxc4 32. Rxc4 Nc5 33. a4 Bd4 34. Be1 b6 35. Qe2 Ne4 36. Rc7+
Kh6 37. Qf3 0-1
