[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.33"]
[Result "1/2-1/2"]
[White "Kubra Ozturk"]
[Black "Maria Kouvatsou"]
[ECO "E63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 a6 8. h3 Bd7 9. Be3 e5 10. Qd2 Re8 11. Rfd1 Qc8 12. Kh2
Bf5 13. dxe5 dxe5 14. Nh4 Be6 15. Nd5 Nd4 16. Bg5 Bxd5
17. cxd5 e4 18. Be3 Nb5 19. Rac1 Qd7 20. a4 Nd6 21. Bd4 Re7
22. b3 Rd8 23. Qb2 Nde8 24. Qa3 Nd6 25. Qb2 Nde8 26. Qa3 Nd6
27. Qb2 Nde8 1/2-1/2
