[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.21"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Anahita Gholami Orimi"]
[Black "Mitra Hejazipour"]
[ECO "E32"]
[WhiteElo "1981"]
[BlackElo "2249"]
[PlyCount "86"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Bg5 Nbd7 8. e3 b6 9. Ne2 Bb7 10. Qc2 h6 11. Bh4 c5
12. Rd1 Qe7 13. Nc3 cxd4 14. Rxd4 Rfd8 15. f3 d5 16. cxd5 exd5
17. Bf2 Ne5 18. Be2 a6 19. O-O b5 20. Re1 Rac8 21. Bf1 Qe6
22. Red1 Rd7 23. Qb3 Nc6 24. R4d2 Na5 25. Qc2 Nc4 26. Bxc4
Rxc4 27. Rd4 Rdc7 28. Qd3 Rc8 29. Qd2 Kf8 30. Qd3 Kg8 31. Qd2
R8c7 32. Qd3 Rd7 33. Qd2 Rc8 34. Bh4 g5 35. Bf2 Rdc7 36. h3
Rc4 37. Qd3 Qe5 38. Re1 Re8 39. Qd2 Kg7 40. Qd3 Rec8 41. Rd1
Kg8 42. Qd2 Kg7 43. Qd3 Kg8 1/2-1/2
