[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.2"]
[Result "1-0"]
[White "Danyyl Dvirnyy"]
[Black "Martin Ahn"]
[ECO "E61"]
[WhiteElo "2522"]
[BlackElo "2255"]
[PlyCount "129"]

1. Nf3 d6 2. c4 g6 3. Nc3 Bg7 4. d4 Nf6 5. Bg5 O-O 6. e3 c5
7. d5 Na6 8. Be2 Bd7 9. O-O Nc7 10. a4 Rb8 11. e4 Nfe8 12. Qd2
b6 13. Rab1 Na6 14. Ne1 Nb4 15. Nd3 a5 16. f4 Nc7 17. f5 Nxd3
18. Bxd3 Ne8 19. Rf3 Nf6 20. e5 dxe5 21. Rbf1 e4 22. Nxe4 Bxf5
23. Bxf6 exf6 24. Rxf5 gxf5 25. Ng3 Re8 26. Nxf5 Re5 27. Qf4
Rxf5 28. Qxf5 Qe8 29. Qxh7+ Kf8 30. Rf3 Qe1+ 31. Bf1 Qe5
32. Rg3 f5 33. Rf3 f4 34. Qh4 Qd4+ 35. Kh1 Be5 36. Rd3 Qxb2
37. d6 Qa1 38. Qh6+ Bg7 39. Qxf4 Qe5 40. Qf3 Rd8 41. d7 Qa1
42. Qf4 Kg8 43. h4 Qf6 44. Qxf6 Bxf6 45. g3 b5 46. cxb5 c4
47. Rd5 c3 48. Bd3 Kf8 49. Bf5 Ke7 50. Kg2 Rb8 51. Kf3 Rd8
52. Kf4 Rg8 53. Kf3 Rd8 54. h5 Bg5 55. Rc5 Bf6 56. Rc6 Bd4
57. h6 Rh8 58. h7 Rd8 59. Ke4 Bf6 60. Kd3 Be5 61. Rc8 Bg7
62. b6 Bf6 63. b7 Be5 64. Rxd8 Kxd8 65. Ke4 1-0
