[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.20"]
[Result "0-1"]
[White "Peter Thorsbro"]
[Black "Kevin Roser"]
[ECO "E46"]
[WhiteElo "2216"]
[BlackElo "2406"]
[PlyCount "104"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. Nf4 c6 9. Bd3 a5 10. O-O Na6 11. f3 Nc7
12. Bc2 Ne6 13. e4 dxe4 14. Nxe6 Bxe6 15. fxe4 Qb6 16. Kh1 Bc4
17. Rf4 Rad8 18. e5 Nd5 19. Bxh7+ Kxh7 20. Qh5+ Kg8 21. Rf3
Nxc3 22. bxc3 Be2 23. Bh6 g6 24. Qg4 Bxf3 25. Qxf3 Qb3
26. Bxf8 Bxf8 27. h4 Qe6 28. Rf1 a4 29. Qe4 Bg7 30. h5 gxh5
31. Qh4 Rd7 32. Rf3 Kf8 33. Rg3 c5 34. Qg5 Bh6 35. Qg8+ Ke7
36. Qc8 Qc6 37. Qa8 Rd8 38. Qa5 cxd4 39. Qb4+ Kd7 40. Rf3 Kc8
41. cxd4 Qc1+ 42. Kh2 Bf4+ 43. g3 Qd2+ 44. Qxd2 Bxd2 45. Rd3
Bh6 46. Kg2 Kd7 47. Kf3 Ke6 48. Ke4 f5+ 49. exf6 Kxf6 50. d5
Bf8 51. Rf3+ Kg6 52. Rc3 Bd6 0-1
