[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.85"]
[Result "0-1"]
[White "Evgeny Vodyasov"]
[Black "Jakob Vang Glud"]
[ECO "E54"]
[WhiteElo "2226"]
[BlackElo "2533"]
[PlyCount "106"]

1. d4 Nf6 2. Nf3 d5 3. e3 c5 4. c4 cxd4 5. exd4 e6 6. Nc3 Bb4
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O Nc6 10. a3 Be7 11. Qd3 Qa5
12. Bf4 Qh5 13. Rad1 Rd8 14. Qe3 Nd5 15. Nxd5 exd5 16. Be2 Qg6
17. Bd3 Bf5 18. Ne5 Nxe5 19. Bxf5 Qxf5 20. Qxe5 Qxe5 21. dxe5
f5 22. Be3 Kf7 23. f4 Ke6 24. Kf2 Rac8 25. Ke2 b6 26. Bd4 Rc4
27. Rd3 g5 28. g3 gxf4 29. gxf4 Rg8 30. Kf3 Rg4 31. Rfd1 Rg8
32. R1d2 Rc1 33. Rd1 Rxd1 34. Rxd1 Bc5 35. Rd2 Rg7 36. Rd3 h5
37. Rd2 Rg8 38. Bxc5 bxc5 39. Rg2 Rb8 40. Rg6+ Ke7 41. Rg7+
Kf8 42. Rg5 Rb3+ 43. Kf2 Rxb2+ 44. Kg3 c4 45. Rxf5+ Ke7
46. Rxh5 c3 47. Rh7+ Kd8 48. Rh8+ Kc7 49. Rh7+ Kb6 50. Rh8 Kb7
51. Rh7+ Kc6 52. Rh6+ Kc5 53. Rh7 Rb6 0-1
