[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.28"]
[Result "0-1"]
[White "Antoine Podvin"]
[Black "Bojan Kurajica"]
[ECO "E32"]
[WhiteElo "1692"]
[BlackElo "2505"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d6 5. Nf3 O-O 6. Bg5 Nbd7
7. e3 c5 8. Bd3 Qa5 9. O-O cxd4 10. exd4 Bxc3 11. bxc3 b6
12. Rab1 Bb7 13. Rb5 Qa6 14. Nd2 Bc6 15. Rb4 Qc8 16. Re1 Re8
17. Ne4 Nxe4 18. Bxe4 Bxe4 19. Rxe4 a5 20. Rh4 f5 21. Ra4 Nf8
22. Qd3 Qd7 23. Ra3 a4 24. Qb1 Rec8 25. Qb4 Ng6 26. Rh3 f4
27. Rh5 e5 28. h3 h6 29. Bh4 Qc6 30. f3 Qxc4 31. Qxd6 Kh7
32. Bf2 Ra5 33. Qb4 Qd3 34. c4 Qd1+ 35. Qe1 Qc2 36. Qc3 Qxc3
37. Rxc3 exd4 38. Rxa5 dxc3 39. Bxb6 c2 40. c5 0-1
