[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.13"]
[Result "1/2-1/2"]
[White "Kirill Stupak"]
[Black "Levente Vajda"]
[ECO "E67"]
[WhiteElo "2514"]
[BlackElo "2561"]
[PlyCount "110"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7
7. Nc3 e5 8. dxe5 dxe5 9. b3 Re8 10. e4 c6 11. Qc2 Nc5 12. Rd1
Qc7 13. Ba3 Qa5 14. Bb2 Bg4 15. a3 Qc7 16. b4 Ne6 17. Ne2 Bxf3
18. Bxf3 a5 19. c5 axb4 20. axb4 Rxa1 21. Bxa1 b6 22. cxb6
Qxb6 23. Bxe5 Ng5 24. Bxf6 Nxf3+ 25. Kg2 Bxf6 26. Kxf3 Qxb4
27. Nf4 Bc3 28. Rb1 Qd4 29. Rb3 Bb4 30. Qxc6 Rxe4 31. Qa8+ Kg7
32. Qxe4 Qd1+ 33. Kg2 Qxb3 34. Nd5 Bf8 35. Qe5+ Kg8 36. Nf6+
Kg7 37. Nd7+ Kg8 38. Nxf8 Kxf8 39. Qh8+ Ke7 40. Qxh7 Qd5+
41. f3 Qc4 42. Qh4+ Qxh4 43. gxh4 Kf6 44. Kh3 Kg7 45. h5 gxh5
46. Kg3 Kf6 47. Kf4 Kg6 48. h3 f5 49. Kg3 Kg5 50. f4+ Kf6
51. Kh4 Kg6 52. Kg3 Kf6 53. Kh4 Kg6 54. Kg3 Kf6 55. Kh4 Kg6
1/2-1/2
