[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.36"]
[Result "1/2-1/2"]
[White "Daniel Jere"]
[Black "Sam E Collins"]
[ECO "A13"]
[WhiteElo "2405"]
[BlackElo "2495"]
[PlyCount "66"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 c5 5. O-O Nc6 6. cxd5 exd5
7. d4 Be7 8. dxc5 Bxc5 9. Bg5 O-O 10. Nc3 d4 11. Bxf6 Qxf6
12. Nd5 Qd8 13. Nd2 Re8 14. Nb3 Bf8 15. Nxd4 Nxd4 16. Qxd4
Rxe2 17. Rfe1 Rxe1+ 18. Rxe1 Be6 19. Rd1 Qa5 20. b4 Qxa2
21. Nc7 Rc8 22. Nxe6 Qxe6 23. Bxb7 Rc4 24. Qxa7 Rxb4 25. Bd5
Qe7 26. Qxe7 Bxe7 27. Rc1 Rb8 28. Rc7 Kf8 29. Kg2 Rd8 30. Bc4
Rd4 31. Bb3 g6 32. Rb7 Rb4 33. Rxb4 Bxb4 1/2-1/2
