[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.7"]
[Result "1/2-1/2"]
[White "Gabriel Sargissian"]
[Black "Alexander Grischuk"]
[ECO "E66"]
[WhiteElo "2686"]
[BlackElo "2792"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 c5 5. Bg2 O-O 6. Nc3 d6
7. O-O Nc6 8. dxc5 dxc5 9. Be3 b6 10. Ne5 Nxe5 11. Bxa8 Nxc4
12. Bc1 Bf5 13. Bg2 Qc8 14. Qa4 Qe6 15. Qc6 Qxc6 16. Bxc6 Bc2
17. Ba4 Bxa4 18. Nxa4 Ne4 19. f3 Ned6 20. Rb1 Bd4+ 21. Kh1 b5
22. Nc3 Bxc3 23. bxc3 a5 24. Rd1 Rc8 25. Bf4 f6 26. Bxd6 Nxd6
27. Kg1 Kf7 28. Kf2 Ke6 29. e4 b4 30. Rdc1 Kd7 31. Rc2 Rc6
32. Rbc1 c4 33. cxb4 axb4 34. Rb1 Rb6 35. Rcb2 Ra6 36. Rxb4
Rxa2+ 37. R4b2 Ra3 38. Rb8 h5 39. h4 Ke6 40. R8b6 Ke5 41. Rd1
Ra2+ 42. Ke3 Ra3+ 43. Kf2 Ra2+ 44. Ke3 Ra3+ 45. Kf2 1/2-1/2
