[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.4"]
[Result "1-0"]
[White "Alexander Morozevich"]
[Black "Valery A Chekhov"]
[ECO "E62"]
[WhiteElo "2722"]
[BlackElo "2477"]
[PlyCount "108"]

1. g3 Nf6 2. Bg2 g6 3. c4 Bg7 4. Nc3 O-O 5. d4 d6 6. Nf3 Nc6
7. O-O Bf5 8. h3 Ne4 9. Nd5 Nf6 10. Bg5 h6 11. Bxf6 exf6
12. Ne1 Re8 13. e3 Be4 14. Bxe4 Rxe4 15. b4 f5 16. b5 Ne7
17. Nc3 Re6 18. Nd3 g5 19. Qf3 c6 20. Rfc1 Qa5 21. Rab1 Rc8
22. bxc6 bxc6 23. Rb4 f4 24. exf4 Bxd4 25. Ra4 Qd8 26. f5 Rf6
27. g4 Bxc3 28. Rxc3 c5 29. Ra6 Qc7 30. Rb3 Nc6 31. Qe4 Kg7
32. Rb2 Na5 33. Qd5 Nc6 34. a3 Na5 35. f4 Nc6 36. Nf2 Ne7
37. Qf3 Rb8 38. Qc3 Rxb2 39. Qxb2 Nc6 40. Rxc6 Qxc6 41. fxg5
hxg5 42. h4 gxh4 43. g5 d5 44. cxd5 Qxd5 45. Qxf6+ Kg8 46. g6
Qc4 47. Qxf7+ Qxf7 48. gxf7+ Kxf7 49. Ne4 c4 50. Kg2 a6
51. Kh3 c3 52. Nxc3 Kf6 53. Kg4 Ke5 54. Ne4 Kd5 1-0
