[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.8"]
[Result "1/2-1/2"]
[White "Daniil Dubov"]
[Black "Yuriy Kryvoruchko"]
[ECO "E46"]
[WhiteElo "2618"]
[BlackElo "2706"]
[PlyCount "85"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. d5 a5 8. Ng3 Na6 9. Be2 Nc5 10. b3 exd5 11. cxd5 Bd6
12. Bb2 Be5 13. O-O d6 14. Qc2 Bg4 15. f3 Bd7 16. f4 Bxc3
17. Qxc3 Qe7 18. Rf3 Bg4 19. e4 Qf8 20. Bd3 Rxe4 21. Rf2 Nxd5
22. Qc2 Ne3 23. Qb1 Re7 24. Bxh7+ Kh8 25. h3 Bd7 26. f5 f6
27. Bg6 Be8 28. Bd4 Kg8 29. Rf3 Bxg6 30. fxg6 Qe8 31. Kf2 Nd5
32. Qf5 Re5 33. Bxe5 dxe5 34. Qh5 Qe6 35. Nf5 Ne4+ 36. Kg1 Ng5
37. h4 Nxf3+ 38. gxf3 Kf8 39. Rd1 Qg8 40. Qg4 Qe6 41. Qh5 Qg8
42. Qg4 Qe6 43. Qh5 1/2-1/2
