[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.11"]
[Result "0-1"]
[White "Vladimir Lazarev"]
[Black "Evgeny E Vorobiov"]
[ECO "E38"]
[WhiteElo "2422"]
[BlackElo "2590"]
[PlyCount "134"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Qc7 6. a3 Bxc5
7. Nf3 a6 8. e3 b6 9. Bd3 Bb7 10. b3 Be7 11. Bb2 d6 12. Ne4
Nbd7 13. Nxf6+ Bxf6 14. Bxf6 gxf6 15. Be4 d5 16. cxd5 Qxc2
17. Bxc2 Bxd5 18. e4 Bb7 19. O-O-O Rc8 20. Rhe1 Ke7 21. Kb2
Rc7 22. Nd4 Rg8 23. g3 h5 24. h4 Ne5 25. f4 Ng4 26. Rd2 Nh6
27. Re3 Rd8 28. Nf3 Ng4 29. Ree2 Rdc8 30. Nd4 a5 31. Nb5 Rc5
32. a4 Ba6 33. Bd3 Rd8 34. Bc4 Ne3 35. Rxd8 Nxc4+ 36. bxc4
Kxd8 37. Kb3 Ke7 38. Re3 Rc8 39. Re1 Rg8 40. Re3 Rd8 41. Nc7
Bb7 42. Nb5 Rd1 43. e5 fxe5 44. fxe5 Rb1+ 45. Ka3 Bc6 46. Rc3
Bd7 47. Re3 f6 48. exf6+ Kxf6 49. Nc3 Rb4 50. c5 Bc6 51. cxb6
Rxb6 52. Rd3 Ke5 53. Rd8 Rb4 54. Rc8 Bd5 55. Nxd5 exd5 56. Rh8
d4 57. Rxh5+ Ke4 58. Rxa5 d3 59. Kxb4 d2 60. Rg5 d1=Q 61. a5
Qd3 62. Kc5 Qa6 63. Kb4 Qc6 64. Rc5 Qb7+ 65. Kc4 Qa6+ 66. Rb5
Qc6+ 67. Rc5 Qa4+ 0-1
