[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.113"]
[Result "1-0"]
[White "Kjell Borre Grebstad"]
[Black "Steve K Dahl"]
[ECO "E32"]
[WhiteElo "1994"]
[BlackElo "1802"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Nf3 Bb7 8. g3 d5 9. Bg2 Ne4 10. Qc2 c5 11. O-O cxd4
12. Nxd4 Qf6 13. Bxe4 dxe4 14. Nb5 Qe7 15. Rd1 f5 16. Qd2 Nc6
17. Qg5 Rad8 18. Be3 Rxd1+ 19. Rxd1 Qxg5 20. Bxg5 h6 21. Be3
Rf7 22. b4 Ne5 23. Rd8+ Rf8 24. Rxf8+ Kxf8 25. Nd6 Bc6 26. Bd4
Nd7 27. Nc8 a5 28. b5 Bb7 29. Nxb6 Nxb6 30. Bxb6 a4 31. Bd4 g6
32. Be5 Ke7 33. e3 g5 34. Kf1 g4 35. Ke2 Kd7 36. Kd2 Ba8
37. Kc3 Kc8 38. Kb4 Kb7 39. Kxa4 Kb6 40. Kb4 h5 41. a4 1-0
