[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.37"]
[Result "1-0"]
[White "Jean Luc Chabanon"]
[Black "Bart von Meijenfeldt"]
[ECO "E63"]
[WhiteElo "2479"]
[BlackElo "2263"]
[PlyCount "85"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nc6
7. Nc3 a6 8. b3 Rb8 9. Bb2 b5 10. cxb5 axb5 11. Rc1 Bd7 12. e3
e5 13. dxe5 Nxe5 14. Nxe5 dxe5 15. Nd5 Nxd5 16. Qxd5 Bf5
17. Qc5 Qd6 18. Qxc7 Qxc7 19. Rxc7 Rfc8 20. Rxc8+ Rxc8 21. Rc1
Rd8 22. a4 bxa4 23. bxa4 Rd2 24. Bc3 Ra2 25. Ra1 Rc2 26. a5
Bd3 27. Bb4 e4 28. Rd1 Ra2 29. Bf1 Bf8 30. Bc3 Ra3 31. Bxd3
exd3 32. Rxd3 Be7 33. Rd7 Rxc3 34. Rxe7 Ra3 35. Re5 Kg7 36. g4
Kf6 37. Rb5 Ke6 38. g5 f6 39. h4 fxg5 40. hxg5 Kf7 41. Kg2 Kg7
42. Rb7+ Kg8 43. Ra7 1-0
