[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.11"]
[Result "0-1"]
[White "David Gevorgyan"]
[Black "Ilya Smirin"]
[ECO "E60"]
[WhiteElo "2397"]
[BlackElo "2644"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 c6
7. O-O a6 8. e4 Nfd7 9. a4 a5 10. Bg5 h6 11. Be3 e5 12. Qd2
exd4 13. Bxd4 Ne5 14. b3 Na6 15. Rad1 Bg4 16. Qf4 g5 17. Qe3
Qf6 18. Bxe5 dxe5 19. h3 Be6 20. h4 g4 21. Ne1 Qe7 22. Kh2 Qb4
23. Rb1 Rfd8 24. Nc2 Qc5 25. Qe2 h5 26. Rfd1 Bh6 27. Rxd8+
Rxd8 28. Rd1 Qb6 29. Rxd8+ Qxd8 30. Ne3 Qd4 31. Ncd1 Nc5
32. f3 Nxb3 33. fxg4 Qd2 34. Bf3 Nd4 35. Bg2 0-1
