[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.41"]
[Result "0-1"]
[White "Lesly Fuentes Inzunza"]
[Black "Onkemetse Francis"]
[ECO "E32"]
[WhiteElo "1895"]
[BlackElo "1735"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. e3 b6
7. Bd3 Bb7 8. a3 Bxc3+ 9. bxc3 d6 10. e4 h6 11. O-O Re8
12. Bf4 Nh5 13. Bg3 Nxg3 14. fxg3 Nd7 15. Qf2 Qe7 16. Qe3 cxd4
17. cxd4 e5 18. d5 Nc5 19. Be2 Bc8 20. Nh4 Rf8 21. Rf2 Bd7
22. Raf1 Nb7 23. Bh5 Qg5 24. Bxf7+ Kh7 25. Bg6+ Kg8 26. Rxf8+
Rxf8 27. Rxf8+ Kxf8 28. Qxg5 hxg5 29. Nf5 Bxf5 30. Bxf5 Na5
31. Kf2 Nxc4 32. a4 Ke7 33. Bc8 Nb2 34. Ba6 Nxa4 35. Ke3 Nc5
36. Bc4 a6 37. h4 gxh4 38. gxh4 b5 39. Ba2 b4 40. g4 b3
41. Bb1 a5 42. Kd2 a4 43. Kc3 a3 44. g5 a2 45. Bxa2 bxa2
46. Kb2 Nxe4 47. Kxa2 Nc3+ 0-1
