[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.47"]
[Result "0-1"]
[White "David Gluckman"]
[Black "Christian Michel Yunis"]
[ECO "A14"]
[WhiteElo "2236"]
[BlackElo "2311"]
[PlyCount "102"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. b3 Be7
7. Bb2 O-O 8. e3 d5 9. Qe2 Nc6 10. Rd1 Qc7 11. Nc3 dxc4
12. bxc4 Rac8 13. Rac1 Na5 14. Nb5 Qb8 15. d3 Rfd8 16. e4 Nc6
17. Rb1 Nd7 18. a4 a6 19. Na3 Qc7 20. Nc2 a5 21. Na3 Qb8
22. Nb5 Nb4 23. Bc3 Qa8 24. Ne5 Nxe5 25. Bxe5 Bc6 26. h4 Bxb5
27. cxb5 Bd6 28. Bxd6 Rxd6 29. e5 Rd5 30. d4 c4 31. Rbc1 c3
32. Be4 Qb7 33. Qf3 Qc7 34. Bxd5 Nxd5 35. Rd3 Qc4 36. Kh2 h6
37. h5 Qxa4 38. g4 Qxb5 39. Rdd1 c2 40. Qe4 Qb2 41. Rg1 a4
42. g5 hxg5 43. Qg4 Ne7 44. Qxg5 Nf5 45. Rg4 Kh7 46. Qf4 Rc4
47. Qd2 a3 48. Rgg1 a2 49. Rxg7+ Nxg7 50. h6 Nf5 51. Rg1 c1=Q
0-1
