[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.26"]
[Result "1-0"]
[White "Loek van Wely"]
[Black "Vladimir Onischuk"]
[ECO "E62"]
[WhiteElo "2647"]
[BlackElo "2565"]
[PlyCount "95"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. c4 O-O 6. O-O Nc6
7. Nc3 e5 8. d5 Nb8 9. e4 a5 10. Ne1 Na6 11. Nd3 Nd7 12. Rb1
Ndc5 13. Be3 f5 14. f4 exf4 15. Nxf4 Bxc3 16. bxc3 Nxe4
17. Bd4 Nac5 18. Qe2 b6 19. g4 Qh4 20. Rbe1 Bd7 21. gxf5 Bxf5
22. Ne6 Bg4 23. Qe3 Rxf1+ 24. Rxf1 Bxe6 25. dxe6 Re8 26. Qf3
Ng5 27. Qf6 Nh3+ 28. Bxh3 Qxf6 29. Rxf6 Ne4 30. Rf1 Ng5
31. Bg2 Nxe6 32. Bd5 c5 33. Bf6 Kf7 34. Bh4+ Kg7 35. Bf6+ Kf7
36. Bh4+ Kg7 37. Re1 Nc7 38. Rxe8 Nxe8 39. Be7 a4 40. Kf2 h6
41. h4 g5 42. hxg5 hxg5 43. Bxg5 Kg6 44. Bd8 Kf5 45. Kf3 Ke5
46. Bxb6 Nf6 47. Bc6 Nh7 48. Bxa4 1-0
