[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.116"]
[Result "1-0"]
[White "Henrik Oie Lobersli"]
[Black "Miriam F Olsen"]
[ECO "E46"]
[WhiteElo "1862"]
[BlackElo "1998"]
[PlyCount "133"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. Ng3 d5 8. cxd5 exd5 9. Bd3 a5 10. O-O c6 11. b3 Nbd7
12. Bb2 Nb6 13. Qc2 g6 14. Rad1 h5 15. Rfe1 h4 16. Nf1 Bd6
17. f3 Bf8 18. Qf2 Nh5 19. Bb1 Be6 20. Na4 Nxa4 21. bxa4 Qb6
22. Ba1 Bxa3 23. Qxh4 Qc7 24. g4 Be7 25. Qf2 Ng7 26. Ng3 Bh4
27. Kg2 b5 28. Rc1 Qd6 29. Rc5 b4 30. Rec1 Bd7 31. Qd2 Ne6
32. R5c2 Ng5 33. Re1 Nh7 34. Qd3 Bc8 35. Rc5 Nf8 36. Qd2 Nd7
37. Rcc1 Nb6 38. Ba2 Ba6 39. e4 Nc4 40. Qh6 Be7 41. e5 Qe6
42. Ne2 Bf8 43. Qh3 Qe7 44. Bb1 b3 45. Bc3 b2 46. Bxb2 Nxb2
47. Rxc6 Nd3 48. Bxd3 Bxd3 49. Nf4 Qg5 50. Qg3 Bb4 51. Rd1 Bc4
52. h4 Qd8 53. Nxg6 Ra6 54. Rxa6 Bxa6 55. Nf4 Bc8 56. Nh5 Be7
57. Qf4 Qb6 58. Nf6+ Bxf6 59. exf6 Re6 60. Qg5+ Kf8 61. Qg7+
Ke8 62. Qg8+ Kd7 63. Qxf7+ Kd8 64. Qg8+ Kd7 65. f7 Qb2+
66. Kh3 Re2 67. Rh1 1-0
