[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.36"]
[Result "1-0"]
[White "Edit Machlik"]
[Black "Leticia Avalos"]
[ECO "E36"]
[WhiteElo "1950"]
[BlackElo "1687"]
[PlyCount "149"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3
dxc4 7. Qxc4 b6 8. Nf3 O-O 9. Bg5 Ba6 10. Qa4 Qd7 11. Qxd7
Nbxd7 12. Rc1 Rac8 13. Bxf6 Nxf6 14. Ne5 c5 15. dxc5 Ne4
16. c6 Rfd8 17. e3 Bxf1 18. Rxf1 f6 19. Nf3 Nc5 20. Ke2 Nd3
21. Rc2 e5 22. b4 b5 23. Rd1 e4 24. Nd4 a6 25. f4 Kf7 26. Nb3
Rd6 27. Na5 Rc7 28. Nb7 Rd5 29. Rdd2 Ke7 30. Nc5 Rxc6 31. Nxe4
Rxc2 32. Rxc2 f5 33. Ng5 h6 34. Nf3 Kd6 35. Rc8 Ke7 36. Rc7+
Kf8 37. Rc8+ Ke7 38. Rc7+ Kf8 39. Rc6 a5 40. bxa5 b4 41. axb4
Nxb4 42. Rb6 Na2 43. a6 Nc1+ 44. Kf2 Ra5 45. Ne5 Kg8 46. Nc6
Ra2+ 47. Kf3 Nd3 48. Ne7+ Kh7 49. Nxf5 Rf2+ 50. Kg3 Ra2
51. Rb7 Rxa6 52. Rxg7+ Kh8 53. Rg4 h5 54. Rg5 Ne1 55. Rxh5+
Kg8 56. Rg5+ Kf7 57. h4 Ra2 58. Kh3 Nd3 59. h5 Nf2+ 60. Kh2
Ra1 61. Ng3 Ra6 62. Rf5+ Kg7 63. e4 Ng4+ 64. Kh3 Nf2+ 65. Kh4
Ra4 66. Rg5+ Kh7 67. Re5 Nd3 68. Re7+ Kh8 69. Rf7 Ne1 70. Kg5
Nxg2 71. h6 Ra8 72. Nh5 Ne1 73. Nf6 Nf3+ 74. Kh5 Ra5+ 75. f5
1-0
