[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.81"]
[Result "1-0"]
[White "Tomas Carnstam"]
[Black "Thorbjorn Andersson"]
[ECO "E67"]
[WhiteElo "2097"]
[BlackElo "1950"]
[PlyCount "81"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. d4 d6 6. Nf3 Nbd7
7. O-O c6 8. Ne1 e5 9. e3 Qc7 10. Nd3 Ne8 11. dxe5 Nxe5
12. Nxe5 dxe5 13. e4 Be6 14. Qe2 f5 15. f4 Nd6 16. c5 Nxe4
17. Nxe4 fxe4 18. Bxe4 Rae8 19. Rd1 exf4 20. Bxf4 Rxf4
21. gxf4 Qxf4 22. Rf1 Qe5 23. Bf3 Qxc5+ 24. Kh1 Bf7 25. Qg2 a5
26. Rac1 Qb6 27. b3 Rd8 28. Rcd1 Rxd1 29. Rxd1 Qc7 30. Qd2 Bf6
31. Qd6 Qxd6 32. Rxd6 Be5 33. Rd7 Bc3 34. Rxb7 Bd5 35. Kg2
Bxf3+ 36. Kxf3 c5 37. Ke4 h6 38. Kd5 Bb4 39. Ke6 Bc3 40. Rb5
Bb4 41. Kf6 1-0
