[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.6"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Elisabeth Paehtz"]
[ECO "E67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O e5 8. Qc2 Re8 9. Rd1 c6 10. e4 exd4 11. Nxd4 Qe7 12. b3
a6 13. Ba3 Nc5 14. Rd2 Nfxe4 15. Re1 Nxd2 16. Rxe7 Rxe7
17. Qxd2 Bxd4 18. Ne4 Ne6 19. Bxd6 Rd7 20. Bh3 f5 21. Ba3 c5
22. Nc3 Bxc3 23. Qxc3 b6 24. Qe5 Rd1+ 25. Bf1 Bd7 26. Bb2 Rf8
27. Qh8+ Kf7 28. Qxh7+ Ke8 29. Qxg6+ Rf7 30. Qh5 Rd2 31. Be5
Nd4 32. Bg2 Be6 33. Bd5 Bxd5 34. cxd5 f4 35. gxf4 Nf5 36. Qh8+
Kd7 37. Qa8 Ke7 38. Qb7+ Kf8 39. Qc8+ Ke7 40. Qc7+ Ke8
41. Qc6+ Kf8 42. d6 1-0
