[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.56"]
[Result "1/2-1/2"]
[White "Joseph Xavier Nyambalo"]
[Black "Vasileios Aristotelous"]
[ECO "E60"]
[WhiteElo "2115"]
[BlackElo "1946"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 Na6
7. Be2 e5 8. d5 Nc5 9. Qc2 a5 10. O-O Bd7 11. Be3 b6 12. a4
Nh5 13. Bxc5 bxc5 14. Ne1 Nf4 15. Nd3 f5 16. Nxf4 exf4 17. Bf3
fxe4 18. Nxe4 Bf5 19. Qd2 Bxe4 20. Bxe4 Qf6 21. Rab1 Qd4
22. Qxd4 Bxd4 23. Rfe1 Kg7 24. Kf1 Kf6 25. b3 Rab8 26. Ke2
Rfe8 27. Kf3 Bc3 28. Red1 Be5 29. Rd2 Rb4 30. Re2 Rbb8 31. Bc2
1/2-1/2
