[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.8"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "A R Saleh Salem"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. e3 O-O 5. Be2 c5 6. d5 d6
7. Nc3 e6 8. Nd2 Re8 9. O-O exd5 10. cxd5 a6 11. a4 Nbd7
12. h3 Rb8 13. e4 Qc7 14. Re1 b6 15. Qc2 Nh5 16. Bxh5 gxh5
17. Nf1 h4 18. Bg5 Ne5 19. Ne3 c4 20. Bxh4 Nd3 21. Red1 b5
22. axb5 axb5 23. Bg3 Nxb2 24. Qxb2 b4 25. e5 Rxe5 26. Bxe5
Bxe5 27. Rac1 bxc3 28. Qe2 Rb4 29. Re1 Kh8 30. Qh5 Qe7 31. Nc2
Rb2 32. f4 Rxc2 33. Rxc2 Bd4+ 34. Kf1 Qf8 35. Rce2 Bd7 36. Re7
Be6 37. dxe6 Qxe7 38. Qd5 Bg7 39. exf7 1-0
