[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.11"]
[EventDate "2014.07.05"]
[Round "5"]
[Result "1-0"]
[White "Sipke Ernst"]
[Black "Sergei Tiviakov"]
[ECO "E32"]
[WhiteElo "2554"]
[BlackElo "2656"]
[PlyCount "241"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. Nf3 b6 8. e3 Bb7 9. Be2 Nbd7 10. O-O Ne4 11. Qc2 f5
12. b4 Qf6 13. Ne1 a5 14. f3 Ng5 15. Bb2 axb4 16. axb4 Rxa1
17. Bxa1 Qe7 18. c5 bxc5 19. bxc5 Bd5 20. h4 Nf7 21. e4 Ba8
22. exf5 exf5 23. Bc4 Kh8 24. Qf2 Nf6 25. Nc2 d5 26. Bd3 f4
27. Re1 Qd8 28. Qd2 Nh5 29. Qe2 Nf6 30. Qe7 Qb8 31. Bc3 Ng8
32. Qe2 Nd8 33. Nb4 Qc8 34. Bc2 c6 35. Bd2 Qc7 36. Qe5 Qxe5
37. Rxe5 Bb7 38. Nd3 Nf7 39. Re1 Ra8 40. Rb1 Bc8 41. Bxf4 Bf5
42. Rb7 Nd8 43. Rb8 Rxb8 44. Bxb8 Ne6 45. Be5 Nh6 46. Nb4 Bxc2
47. Nxc2 Nf7 48. Bb8 h5 49. Kf2 Nh6 50. g3 Nf5 51. Be5 Kg8
52. Ke2 Kf7 53. Kd3 Ke7 54. Ne3 g6 55. Ng2 Nh6 56. Nf4 Kf7
57. Nxe6 Kxe6 58. Ke3 Kf5 59. Bf4 Nf7 60. Kd3 Nd8 61. Kc3 Ne6
62. Be3 Nd8 63. Kb4 Ke6 64. Bg5 Nf7 65. Bf4 Kd7 66. Ka5 Ke6
67. Kb6 Kd7 68. Be3 Nh8 69. Bg5 Nf7 70. Bf4 Nh8 71. Bg5 Nf7
72. Kb7 Nh8 73. Kb8 Nf7 74. Bf4 Nd8 75. g4 Ne6 76. Be5 g5
77. gxh5 gxh4 78. h6 Ng5 79. Bh2 h3 80. f4 Nh7 81. f5 Nf6
82. Kb7 Nh7 83. Be5 Nf6 84. Kb6 Nh7 85. Ka5 Ke7 86. Ka4 Kf7
87. Kb4 Ke7 88. Kc3 Nf6 89. Kd3 Kf7 90. Ke2 Kg8 91. Kf3 Ne4
92. Kg4 Kh7 93. Bf4 h2 94. Bxh2 Kxh6 95. Kf4 Ng5 96. Bg3 Nf7
97. Bh4 Kg7 98. Be7 Kh6 99. Kg4 Kh7 100. Bg5 Kg7 101. Kh5 Kh7
102. Bf4 Kg7 103. Be5+ Kh7 104. Kg4 Kg8 105. Bf4 Kg7 106. Bg5
Kf8 107. Bf6 Kg8 108. Kh5 Kh7 109. Be5 Kg8 110. Kg6 Kf8
111. Kf6 Nd8 112. Bc7 Nf7 113. Ke6 Ng5+ 114. Kd7 Nf3 115. Be5
Kf7 116. Bh8 Kg8 117. Kxc6 Kxh8 118. Kxd5 Nh4 119. Ke6 Nf3
120. d5 Kg7 121. c6 1-0
