[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.11"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Kiril D Georgiev"]
[ECO "E52"]
[WhiteElo "2695"]
[BlackElo "2644"]
[PlyCount "169"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 b6
7. O-O Bb7 8. cxd5 exd5 9. a3 Bd6 10. b4 Nbd7 11. Qb3 c6
12. a4 Re8 13. Ba3 Rb8 14. Rfe1 c5 15. bxc5 bxc5 16. Qc2 a6
17. a5 Qc7 18. Bf5 cxd4 19. Bxd6 Qxd6 20. Nxd4 Ne5 21. Reb1
Nc4 22. Qa2 g6 23. Bh3 Ba8 24. g3 Qc5 25. Nce2 Kg7 26. Bg2 Bc6
27. Qc2 Bd7 28. Rxb8 Rxb8 29. Qc3 Qb4 30. h3 Qb2 31. Qxb2 Rxb2
32. Nc3 Be6 33. Na4 Rb8 34. g4 h6 35. Bf1 Ne4 36. Bd3 Ned6
37. Nc5 Bc8 38. Be2 Rb2 39. Bf3 Nb5 40. Bxd5 Nxd4 41. Bxc4 Rc2
42. Bxa6 Nb3 43. Nxb3 Bxa6 44. Rc1 Ra2 45. Rc5 Bb7 46. h4 Bf3
47. g5 h5 48. Nd4 Be4 49. Re5 Ba8 50. f3 Kf8 51. Rb5 Ke7
52. e4 Kd6 53. Kf1 Ra4 54. Rb6+ Ke5 55. Ne2 Rxa5 56. Kf2 Ra7
57. Rf6 Rb7 58. Ra6 Rb8 59. Kg3 Rd8 60. Nf4 Bb7 61. Rf6 Rd7
62. Kf2 Bxe4 63. fxe4 Kxe4 64. Kg3 Rc7 65. Ng2 Rc3+ 66. Kh2
Rc7 67. Rf4+ Ke5 68. Kg3 Ke6 69. Rf6+ Ke7 70. Nf4 Rc3+ 71. Kf2
Ra3 72. Nd5+ Kd7 73. Rf4 Ke6 74. Nf6 Ra2+ 75. Kg3 Ra1 76. Re4+
Kf5 77. Re3 Rg1+ 78. Kh2 Ra1 79. Rf3+ Ke6 80. Ng8 Ra4 81. Kg3
Ra8 82. Nh6 f5 83. gxf6 Rh8 84. f7 Rf8 85. Rf4 1-0
