[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "15.1"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Kateryna Lahno"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. d5 b5 6. Bg2 d6
7. O-O bxc4 8. Nfd2 a5 9. Na3 a4 10. Naxc4 O-O 11. e4 Nfd7
12. Rb1 Nb6 13. Re1 N8d7 14. Ne3 Ne5 15. Bf1 Ba6 16. Bxa6 Rxa6
17. Qe2 Qa8 18. f4 Ned7 19. Nf3 c4 20. Nxc4 Rc8 21. Na3 Ra7
22. Be3 Rac7 23. Bd4 Qa5 24. Bxg7 Kxg7 25. Nb5 Rc2 26. Qd3 Qb4
27. Qd4+ Qxd4+ 28. Nbxd4 R2c4 29. b3 axb3 30. axb3 Rc3 31. Kg2
f5 32. exf5 Nxd5 33. Re2 N7f6 34. Rbe1 Rd3 35. Ne6+ Kg8
36. fxg6 hxg6 37. Nh4 Kh7 38. Ng5+ Kh6 39. Kh3 Nxf4# 0-1
