[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.27"]
[Result "1/2-1/2"]
[White "Anton Kovalyov"]
[Black "Ottomar Ladva"]
[ECO "A13"]
[WhiteElo "2622"]
[BlackElo "2387"]
[PlyCount "115"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 dxc4 5. Qa4+ Nbd7 6. Qxc4
c5 7. d3 Bd6 8. a4 O-O 9. Nc3 a6 10. a5 Qc7 11. O-O b5
12. axb6 Nxb6 13. Qh4 Bb7 14. Bg5 Be7 15. Rfc1 h6 16. Bxf6
Bxf6 17. Qh5 Rab8 18. Rc2 c4 19. Nd1 Bc6 20. Qc5 Be7 21. Qe5
Qxe5 22. Nxe5 Bxg2 23. Kxg2 cxd3 24. Nxd3 Ra8 25. Rc7 Bf6
26. Rb7 Nc4 27. Ra4 Rfc8 28. f4 Rc6 29. b4 Rd8 30. Ra7 Rdd6
31. N1f2 Nb2 32. Nxb2 Bxb2 33. Ra2 Bc3 34. Nd3 Bd4 35. Rb7 Rb6
36. Rxb6 Rxb6 37. Rc2 g5 38. Kf3 Rb5 39. Ke4 Bf6 40. Rc5 Rb6
41. Rc4 gxf4 42. gxf4 Rb5 43. Rc5 Rb6 44. Rc7 Rb5 45. Ra7 Bc3
46. Rxa6 Bxb4 47. Ne5 Bc3 48. Nc4 Rb4 49. Rc6 Bf6 50. f5 exf5+
51. Kxf5 Bg5 52. e4 Rb1 53. e5 Rf1+ 54. Ke4 Re1+ 55. Kd5 Rd1+
56. Ke4 Re1+ 57. Kd5 Rd1+ 58. Ke4 1/2-1/2
