[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Grzegorz Gajewski"]
[Black "Simen Agdestein"]
[ECO "E50"]
[WhiteElo "2659"]
[BlackElo "2630"]
[PlyCount "121"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. e3 O-O 6. Be2 b6
7. O-O Bb7 8. Qb3 Nc6 9. Rd1 Na5 10. Qc2 cxd4 11. Nxd4 Rc8
12. b3 d5 13. Bb2 Qe7 14. a3 Bd6 15. Ndb5 Bb8 16. a4 Rfd8
17. Ba3 Qe8 18. Qa2 dxc4 19. bxc4 e5 20. f3 Qe6 21. c5 Nb3
22. Rxd8+ Rxd8 23. Rb1 Nxc5 24. Bxc5 Qxa2 25. Nxa2 bxc5
26. Nac3 Bc6 27. e4 Kf8 28. Na3 Bc7 29. Ncb5 Ne8 30. Nc4 f6
31. Rc1 Rb8 32. Kf1 Bd8 33. Rd1 a6 34. Nc3 Bc7 35. Ne3 Ba5
36. Ncd5 Bb4 37. Bxa6 Bxa4 38. Ra1 Bc6 39. Bc4 Nd6 40. Ra6
Nxc4 41. Rxc6 Nxe3+ 42. Nxe3 Bc3 43. Ke2 Bd4 44. Nf5 Rb2+
45. Kd3 Rxg2 46. Rc8+ Kf7 47. Rc7+ Kf8 48. Kc4 g6 49. Nd6 Rxh2
50. Kd5 Be3 51. Ke6 Bg5 52. Ne8 Ra2 53. Rxh7 Ra6+ 54. Nd6 c4
55. Rc7 Bc1 56. Kd5 Ba3 57. Nxc4 Be7 58. Rc8+ Kf7 59. Rc7 Kf8
60. Rc8+ Kf7 61. Rc7 1/2-1/2
