[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.3"]
[Result "1-0"]
[White "Pierluigi Piscopo"]
[Black "Luca Esposito"]
[ECO "A14"]
[WhiteElo "2409"]
[BlackElo "2214"]
[PlyCount "47"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. c4 Be7 5. O-O O-O 6. d3 c5
7. Nc3 d4 8. Na4 Nc6 9. e3 e5 10. exd4 cxd4 11. Re1 Nd7 12. a3
Qc7 13. b4 Re8 14. Bd2 f6 15. Nh4 Nf8 16. f4 Nd8 17. f5 g5
18. Qh5 Bd7 19. Bd5+ Kg7 20. Nc5 Bxc5 21. Bxg5 Be6 22. Bh6+
Kg8 23. fxe6 Ndxe6 24. bxc5 1-0
