[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.5"]
[Result "1-0"]
[White "Anna Ushenina"]
[Black "Lela Javakhishvili"]
[ECO "E32"]
[WhiteElo "2487"]
[BlackElo "2478"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6
7. g3 Nxc5 8. Bg2 b6 9. O-O Bxc3 10. Qxc3 Bb7 11. Rd1 Qe7
12. Qa3 d5 13. cxd5 Nxd5 14. Ne5 Rfd8 15. Bd2 f6 16. Nc4 e5
17. Rac1 Rd7 18. Bh3 Rdd8 19. Na5 Rab8 20. Nxb7 Rxb7 21. Be1
a5 22. Bxa5 Ra8 23. Rxc5 bxc5 24. Rxd5 Rb5 25. b4 Rxb4
26. Bxb4 Rxa3 27. Bxc5 Qc7 28. Bxa3 h5 29. Bf5 e4 30. Bg6 h4
31. gxh4 e3 32. fxe3 Qc8 33. h3 Qb8 34. Kg2 Qa8 35. e4 f5
36. Be7 1-0
