[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.24"]
[EventDate "2014.07.16"]
[Round "9.3"]
[Result "1-0"]
[White "Ori Kobo"]
[Black "Yehuda Gruenfeld"]
[ECO "E63"]
[WhiteElo "2308"]
[BlackElo "2449"]
[PlyCount "103"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nc6
7. O-O a6 8. Bf4 Nh5 9. Bg5 h6 10. Be3 e6 11. Qd2 Kh7 12. Rac1
Ne7 13. g4 Nf6 14. g5 Ng4 15. gxh6 Bxh6 16. Bxh6 Nxh6 17. e4
Kg7 18. Rfd1 c6 19. d5 cxd5 20. exd5 e5 21. Nxe5 dxe5 22. d6
Nef5 23. d7 Nd4 24. dxc8=Q Rxc8 25. Ne2 Nhf5 26. Nxd4 Nxd4
27. Bxb7 Rb8 28. Bg2 Rh8 29. c5 Qh4 30. h3 Rh5 31. Rc3 Rg5
32. f4 Qxf4 33. Qxf4 Ne2+ 34. Kf1 Nxf4 35. Rd2 e4 36. Bxe4
Nxh3 37. Rxh3 Rxc5 38. b3 a5 39. a4 Rb4 40. Bd5 Rf4+ 41. Ke2
f5 42. Bc4 Rc7 43. Rd5 Ra7 44. Re3 Rg4 45. Re6 Ra8 46. Ree5
Rh8 47. Rxa5 Rh2+ 48. Kd3 Rg3+ 49. Kd4 Rh4+ 50. Kd5 f4
51. Ra7+ Kh6 52. Rf7 1-0
