[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "John Emms"]
[Black "Richard G Pert"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "158"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Qa4+ c6 5. Qxc4 b5 6. Qb3 Bb7
7. Bg2 Nd7 8. d4 Ngf6 9. O-O a6 10. Ne5 Nxe5 11. dxe5 Nd7
12. Nc3 Be7 13. Rd1 Qc7 14. Ne4 Nc5 15. Nxc5 Bxc5 16. Be3 Qxe5
17. Qc2 Bxe3 18. Bxc6+ Bxc6 19. Qxc6+ Ke7 20. Rd7+ Kf6
21. Qf3+ Kg6 22. fxe3 f5 23. Rad1 Rac8 24. Qf4 Qxf4 25. exf4
Rc2 26. Kf2 Rhc8 27. Ra7 R8c7 28. Rxc7 Rxc7 29. Rd6 Rc2
30. Rxe6+ Kf7 31. Rxa6 Rxb2 32. Ke3 b4 33. Kd3 h5 34. h4 g6
35. e3 Kg7 36. Kc4 Rb1 37. Ra7+ Kf6 38. Ra6+ Kg7 39. Ra8 Kf6
40. Rb8 Rb2 41. Ra8 Rb1 42. Ra4 Rb2 43. Ra6+ Kg7 44. Kd4 Rb1
45. Kc4 Rb2 46. Kd3 Rg2 47. Ra4 Kf6 48. Kd4 Rd2+ 49. Kc5 Rb2
50. Kc4 Kg7 51. Kd4 Rb1 52. Ra6 Rb2 53. Ke5 b3 54. a4 Ra2
55. Ra7+ Kh6 56. Kf6 Rc2 57. Rb7 Rc4 58. a5 Rc5 59. Rxb3 Rxa5
60. Rb7 Ra6+ 61. Kf7 Ra3 62. Re7 Rb3 63. Re6 Rb7+ 64. Kf8 Rb8+
65. Re8 Rb7 66. e4 fxe4 67. Rxe4 Rb3 68. Re7 Rb8+ 69. Kf7 Rb3
70. Re6 Rb7+ 71. Re7 Rb3 72. Re6 Rb7+ 73. Kf6 Rb3 74. Re8 Rb6+
75. Kf7 Rb7+ 76. Re7 Rb3 77. f5 gxf5 78. Re8 Kh7 79. Kf6 Rxg3
1/2-1/2
