[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Francois Godart"]
[Black "Kevin Terrieux"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. d5 b5 5. cxb5 a6 6. bxa6 Bxa6
7. Nc3 Bg7 8. e4 Bxf1 9. Kxf1 d6 10. g3 Nbd7 11. Kg2 O-O
12. Qe2 Qa5 13. Bd2 Rfb8 14. b3 Qa6 15. Qxa6 Rxa6 16. Rab1 Ne8
17. Na4 Nc7 18. Bg5 h6 19. Be3 Rb4 20. Nd2 f5 21. f3 Nf6
22. a3 Rb8 23. Nxc5 dxc5 24. Bxc5 fxe4 25. fxe4 e6 26. dxe6
Nxe6 27. Bb4 Ng5 28. Rhe1 Re8 29. Rbc1 Rae6 30. Rc4 Ngxe4
31. Nxe4 Nxe4 32. a4 Ng5 33. Rxe6 Nxe6 34. Rc6 g5 35. Rb6 Nd4
36. Bc3 Re2+ 37. Kf1 Rxh2 38. Rb8+ Kf7 39. Rb7+ Kg6 40. Rxg7+
Kxg7 41. Bxd4+ Kf7 42. Bf2 Ke6 43. a5 Kd7 44. a6 Kc8 45. b4 g4
46. b5 Rh5 47. b6 Ra5 48. a7 1/2-1/2
