[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.60"]
[Result "1/2-1/2"]
[White "Muhammad Younus"]
[Black "Hexilon Dela Cruz Punongbayan"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "2074"]
[PlyCount "191"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. f3 O-O 6. a3 Bxc3+
7. Qxc3 c5 8. dxc5 bxc5 9. Bg5 h6 10. Bh4 d6 11. Rd1 g5
12. Bg3 d5 13. e3 Qe7 14. Bd6 Qxd6 15. Qxf6 Nd7 16. Qxh6 Qe5
17. h4 Qg3+ 18. Ke2 g4 19. Qg5+ Kh8 20. Qh5+ Kg8 21. Qxg4+
Qxg4 22. fxg4 Ba6 23. Ke1 Nf6 24. cxd5 Bxf1 25. Kxf1 Nxd5
26. Kf2 Rab8 27. Rd2 Rb3 28. Rh3 Nf6 29. Ke2 Ne4 30. Rc2 Rfb8
31. Kf3 Nf6 32. Rxc5 Nd5 33. Ke4 Rxb2 34. Rg3 R8b3 35. g5 Rxa3
36. g6 Rb4+ 37. Ke5 Rxh4 38. gxf7+ Kxf7 39. Nf3 Rxe3+ 40. Kd6
Rh8 41. Ne5+ Rxe5 42. Kxe5 Rh5+ 43. Kd6 Rf5 44. Ra5 Ne7
45. Rf3 Rxf3 46. gxf3 Kf6 47. Ra6 Nf5+ 48. Kc5 Ke5 49. Ra4 a6
50. f4+ Kf6 51. Rxa6 Ng7 52. Kd4 Nf5+ 53. Ke4 Ng3+ 54. Kf3 Nf5
55. Ra8 Nh6 56. Ke4 Nf7 57. Ra6 Nh6 58. Rb6 Nf5 59. Rc6 Ng3+
60. Kf3 Nf5 61. Rc5 Nh6 62. Ke4 Nf7 63. Rh5 Nd6+ 64. Kd4 Nf5+
65. Kc5 Kg6 66. Rh8 Kg7 67. Rh3 Kf6 68. Ra3 Ng7 69. Kd4 Nf5+
70. Ke4 Nd6+ 71. Kf3 Nf5 72. Ra5 Nh6 73. Re5 Nf5 74. Ke4 Ng3+
75. Kd4 Nf5+ 76. Kc5 Ng7 77. Kd6 Nf5+ 78. Kc6 Ng7 79. Kd7 Kf7
80. Rg5 Ne8 81. Re5 Nf6+ 82. Kc6 Ne8 83. f5 exf5 84. Rxf5+ Ke6
85. Rf1 Nf6 86. Re1+ Kf5 87. Kd6 Ne4+ 88. Kd5 Nf6+ 89. Kd4 Ng4
90. Ra1 Nf6 91. Ra5+ Ke6 92. Rg5 Nd7 93. Rg1 Nf6 94. Rf1 Nd7
95. Re1+ Kd6 96. Rh1 1/2-1/2
