[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.10"]
[Result "1-0"]
[White "Jean Herman"]
[Black "Juan Mario Gomez Esteban"]
[ECO "E53"]
[WhiteElo "2217"]
[BlackElo "2451"]
[PlyCount "95"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O cxd4 8. exd4 dxc4 9. Bxc4 b6 10. Qe2 Bb7 11. Bg5 Be7
12. Rfe1 Nbd7 13. Rad1 Re8 14. Ne5 Nxe5 15. dxe5 Nd5 16. Bxd5
exd5 17. Bxe7 Rxe7 18. Qd2 Qe8 19. Qd4 Rd8 20. Re3 Rc7 21. b3
Re7 22. a4 Bc6 23. f4 f6 24. Rde1 fxe5 25. fxe5 Re6 26. Ne2 g5
27. Qg4 Rxe5 28. Nd4 Rxe3 29. Qxg5+ Qg6 30. Qxd8+ Re8
31. Rxe8+ Bxe8 32. Qxd5+ Bf7 33. Qe5 Qb1+ 34. Kf2 Qb2+ 35. Kg3
Qc3+ 36. Kh4 Qb4 37. g4 Bxb3 38. Nf5 Qf8 39. g5 h6 40. Nxh6+
Kh7 41. Qe4+ Kh8 42. Qd4+ Qg7 43. Qd8+ Bg8 44. Qxg8+ Qxg8
45. Nxg8 Kxg8 46. Kg4 Kf7 47. Kf4 Kg6 48. h4 1-0
