[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.39"]
[Result "1/2-1/2"]
[White "Tanguy Ringoir"]
[Black "Mikhael Mchedlishvili"]
[ECO "E32"]
[WhiteElo "2506"]
[BlackElo "2632"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d6 7. g3 e5 8. Nf3 e4 9. Nd2 d5 10. Bg2 c6 11. Nf1 Re8 12. Bg5
Be6 13. Ne3 Nbd7 14. O-O h6 15. Bxf6 Nxf6 16. Rac1 Qd7
17. cxd5 cxd5 18. Qb4 Rec8 19. h4 b6 20. a4 Rxc1 21. Rxc1 Rc8
22. Rxc8+ Qxc8 23. Qd2 Qc7 24. b3 Qd6 25. Nc2 Qc7 26. Ne3 Qd6
27. Nc2 Qc7 28. Ne3 1/2-1/2
