[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.46"]
[Result "1-0"]
[White "Ahmed Adly"]
[Black "Moussa Taleb"]
[ECO "E40"]
[WhiteElo "2594"]
[BlackElo "2406"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Bxc3+ 5. bxc3 d6 6. Bd3
Nbd7 7. f4 d5 8. Nf3 b6 9. cxd5 exd5 10. Ne5 Bb7 11. O-O O-O
12. Ba3 Re8 13. Qf3 Ne4 14. c4 Ndf6 15. cxd5 Nd2 16. Qh3 Nxf1
17. Ng4 h6 18. Nxh6+ gxh6 19. Rxf1 Qxd5 20. Rf3 Qh5 21. Qg3+
Kh8 22. d5 Rg8 23. Qf2 Rxg2+ 24. Qxg2 Rg8 25. Rg3 Qd1+ 26. Bf1
Rxg3 27. hxg3 Bxd5 28. Qb2 Qf3 29. Qxf6+ Kg8 30. Qd8+ Kg7
31. Bd3 1-0
