[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.14"]
[EventDate "2014.01.11"]
[Round "4"]
[Result "0-1"]
[White "Etienne Goudriaan"]
[Black "Radoslaw Wojtaszek"]
[ECO "E47"]
[WhiteElo "2431"]
[BlackElo "2711"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d6 6. Nge2 c5
7. O-O Nc6 8. Na4 Qe7 9. Bc2 h6 10. Ng3 Rd8 11. b3 Ba5 12. Bb2
cxd4 13. exd4 d5 14. c5 b5 15. Nc3 b4 16. Nb1 Bc7 17. f4 Ba6
18. Rf2 g6 19. a3 Bb5 20. Qe1 a5 21. a4 Ba6 22. Nf1 h5 23. g3
Ng4 24. Rf3 Qf6 25. Qd2 e5 26. Ne3 Nxe3 27. Qxe3 Nxd4 28. Rf2
Nxc2 29. Rxc2 d4 0-1
