[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.101"]
[Result "1-0"]
[White "Tigran S Petrosyan"]
[Black "Noe Tutisani"]
[ECO "E60"]
[WhiteElo "2425"]
[BlackElo "2137"]
[PlyCount "101"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c6 5. Bg2 d5 6. Qb3 O-O
7. O-O Qb6 8. Nc3 dxc4 9. Qxc4 Be6 10. Qd3 Na6 11. e4 Rad8
12. Qe2 Qb4 13. Rd1 Qc4 14. Qe1 Bg4 15. Ne5 Qe6 16. Nxg4 Qxg4
17. Be3 Qh5 18. h3 Qa5 19. a3 Rd7 20. b4 Qd8 21. Rac1 Nc7
22. Rd2 e6 23. Na4 Qa8 24. Nc5 Rdd8 25. Nb3 h6 26. a4 Rc8
27. Rdc2 a6 28. Bf4 Rfd8 29. Qe3 g5 30. Be5 Nce8 31. f4 g4
32. Bxf6 Nxf6 33. e5 Nd5 34. Bxd5 Rxd5 35. hxg4 Re8 36. Rf1
Qd8 37. a5 Qe7 38. Nc5 Red8 39. Rc4 f6 40. Kg2 fxe5 41. fxe5
Rf8 42. Rf4 Rdd8 43. Rc1 Rxf4 44. gxf4 Qh4 45. Qg3 Qxg3+
46. Kxg3 Rxd4 47. Nxe6 Rxb4 48. Rd1 Kf7 49. Nxg7 Kxg7 50. Rd7+
Kf8 51. f5 1-0
