[Event "Bundesliga"]
[Site "Muelheim GER"]
[Date "2014.02.09"]
[EventDate "2013.10.12"]
[Round "8"]
[Result "1-0"]
[White "Gennadij Fish"]
[Black "Ulrich Wolf"]
[ECO "E41"]
[WhiteElo "2464"]
[BlackElo "2075"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 cxd4 6. exd4 O-O
7. Nf3 d5 8. O-O Nc6 9. Bg5 dxc4 10. Bxc4 Be7 11. a3 a6
12. Rc1 b5 13. Ba2 Bb7 14. Qd3 Rc8 15. Bb1 g6 16. Rfd1 Re8
17. Ba2 Qd6 18. Qe2 Rcd8 19. h3 b4 20. Na4 bxa3 21. bxa3 Qxa3
22. Nc5 Bc8 23. Nxe6 Rd6 24. Nc7 Red8 25. d5 Nb4 26. Qxe7 R8d7
27. Qe5 Nxa2 28. Bxf6 Rxf6 29. Ne8 1-0
