[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.111"]
[Result "0-1"]
[White "Henrik Oie Lobersli"]
[Black "Maisa Nejanky"]
[ECO "E46"]
[WhiteElo "1862"]
[BlackElo "2040"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7
7. cxd5 exd5 8. Ng3 Re8 9. Bd3 Nc6 10. O-O g6 11. b4 Bf8
12. b5 Ne7 13. a4 h5 14. Ba3 h4 15. Nge2 h3 16. g3 Bh6
17. Bxe7 Qxe7 18. Nf4 c6 19. Re1 Bd7 20. Qd2 g5 21. Nfe2 Ne4
22. Nxe4 dxe4 23. bxc6 exd3 24. cxd7 Qxd7 25. Qxd3 Qd5 26. e4
Rxe4 27. f3 Ree8 28. Nc3 Qa5 29. Ne4 Bg7 30. Red1 Rad8 31. Qc4
Qf5 32. Ra3 Rxe4 33. fxe4 Qxe4 34. Ra2 Bxd4+ 0-1
