[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.21"]
[Result "1-0"]
[White "Samy Shoker"]
[Black "Alexandr Ponomarenko"]
[ECO "A14"]
[WhiteElo "2466"]
[BlackElo "2274"]
[PlyCount "69"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 c5
7. Bb2 d4 8. e3 Nc6 9. exd4 cxd4 10. Re1 Bc5 11. Ne5 Nxe5
12. Rxe5 Qe7 13. Rxc5 Qxc5 14. Ba3 Qc7 15. Bxf8 Kxf8 16. d3 e5
17. Nd2 Bd7 18. Ne4 Nxe4 19. Bxe4 Bc6 20. Qf3 Re8 21. Re1 a5
22. Bxc6 Qxc6 23. Qh5 Qg6 24. Rxe5 Qxd3 25. Rxe8+ Kxe8
26. Qb5+ Kf8 27. Qc5+ Ke8 28. Qc8+ Ke7 29. Qxb7+ Kf6 30. Qc6+
Ke7 31. Qc5+ Kf6 32. Qd6+ Kg5 33. Qd5+ Kf6 34. Kg2 g6 35. Qf3+
1-0
