[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.26"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Evgeny Tomashevsky"]
[ECO "E32"]
[WhiteElo "2604"]
[BlackElo "2711"]
[PlyCount "86"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6
7. g3 Nxc5 8. Bg2 b6 9. O-O Bb7 10. Nb5 Be4 11. Qd1 Nb7
12. Bf4 a6 13. Nd6 Bxd6 14. Bxd6 Nxd6 15. Qxd6 Qb8 16. Qxb8
Raxb8 17. Rfd1 Bxf3 18. Bxf3 Rfc8 19. Rac1 a5 20. Rc3 Rc5
21. Rd6 g5 22. h3 b5 23. cxb5 Rxc3 24. bxc3 Rxb5 25. c4 Rc5
26. Ra6 h5 27. e3 Rxc4 28. Rxa5 g4 29. hxg4 hxg4 30. Be2 Rc1+
31. Kg2 Rc2 32. Kf1 Rc1+ 33. Kg2 Rc2 34. Kf1 d5 35. Ra4 Rc1+
36. Kg2 Rc2 37. Kf1 Ne4 38. Bd3 Rxf2+ 39. Ke1 Rf3 40. Bxe4
dxe4 41. Rxe4 Rxg3 42. Kf2 Rf3+ 43. Ke2 Rg3 1/2-1/2
