[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Grzegorz Gajewski"]
[Black "Walter Shawn Browne"]
[ECO "E32"]
[WhiteElo "2631"]
[BlackElo "2444"]
[PlyCount "96"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4
7. Bd3 c5 8. Ne2 Nc6 9. O-O cxd4 10. cxd5 exd5 11. Nxd5 Qxd5
12. Bxe4 Qxe5 13. Bxh7+ Kh8 14. Bd3 Be6 15. f4 Qc5 16. Qd1 f5
17. Ng3 Qd5 18. Bd2 Bxd2 19. Qxd2 Rae8 20. Rae1 Bd7 21. a3 g6
22. Rxe8 Rxe8 23. Re1 Rxe1+ 24. Qxe1 Kg7 25. Ne2 Qb3 26. Qd2
Be6 27. Nc1 Qb6 28. h4 Bd5 29. b4 a6 30. h5 gxh5 31. Bxf5 Qd8
32. Bc2 Qe7 33. Ne2 Qe3+ 34. Qxe3 dxe3 35. Bd3 h4 36. Kf1 Ne7
37. Nd4 Ng6 38. Nf5+ Kf6 39. Nxe3 Nxf4 40. Nxd5+ Nxd5 41. Kf2
Ke5 42. Kf3 b5 43. Be4 Nb6 44. Bb7 Nc4 45. Kg4 Nxa3 46. Kxh4
Nc2 47. Bxa6 Kf6 48. Bxb5 Nxb4 1/2-1/2
