[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "1-0"]
[White "Stacey Caton"]
[Black "Boikhutso Mudongo"]
[ECO "E67"]
[WhiteElo "?"]
[BlackElo "1844"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d6 5. O-O O-O 6. c4 Nbd7
7. Nc3 e5 8. Bg5 h6 9. Bxf6 Bxf6 10. Nd5 Bg7 11. dxe5 Nxe5
12. Nxe5 Bxe5 13. Nc3 Rb8 14. Rc1 Bg7 15. b3 Bf5 16. Re1 Re8
17. e4 Be6 18. Qf3 c6 19. Rcd1 Qa5 20. Re3 Rbd8 21. Rd2 h5
22. e5 Bh6 23. Rdd3 Bxe3 24. Rxe3 dxe5 25. Ne4 Re7 26. Nf6+
Kg7 27. Ne4 Bf5 28. Nc3 Qa3 29. Bf1 Qd6 30. Be2 Qd4 31. h3
Bxh3 32. Rd3 Qb6 33. Ne4 c5 34. Rxd8 Qxd8 35. Qf6+ Kg8
36. Bxh5 gxh5 37. Qg5+ Kh8 38. Qxh5+ Kg7 39. Qg5+ Kh7 1-0
