[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Vasily Usmanov"]
[Black "Sergey Kravtsov"]
[ECO "E66"]
[WhiteElo "2428"]
[BlackElo "2311"]
[PlyCount "89"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. Nc3 c5
7. d4 Nc6 8. d5 Na5 9. Nd2 e6 10. Qc2 exd5 11. cxd5 a6 12. b3
b5 13. Bb2 Ra7 14. e4 Re8 15. h3 Bd7 16. Nd1 b4 17. Ne3 Bb5
18. Rfe1 Nd7 19. Bxg7 Kxg7 20. a4 bxa3 21. Rxa3 Nb7 22. f4 f6
23. h4 Qe7 24. Qc3 Nd8 25. Ndc4 Nf7 26. Ra2 Qf8 27. h5 Kg8
28. hxg6 hxg6 29. Bf3 Kg7 30. Rh2 Qe7 31. g4 Rh8 32. Rxh8 Kxh8
33. g5 Kg8 34. gxf6 Qxf6 35. Qxf6 Nxf6 36. e5 Ne8 37. Be4 Kg7
38. Kf2 Bxc4 39. Nxc4 Rb7 40. Rg1 Rxb3 41. Bxg6 Rc3 42. e6 Nh6
43. Bxe8+ Kf8 44. Nxd6 Ke7 45. Rg6 1-0
