[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.76"]
[Result "1-0"]
[White "Dennis Jorgensen"]
[Black "Pade Frederiksen Kristian"]
[ECO "E63"]
[WhiteElo "2216"]
[BlackElo "1828"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 Nc6
7. Nc3 a6 8. h3 Rb8 9. Qd3 b5 10. d5 bxc4 11. Qxc4 Rb4 12. Qd3
Ne5 13. Nxe5 dxe5 14. Qc2 Bf5 15. e4 Bd7 16. Be3 Qc8 17. Kh2
Qb7 18. b3 Rd4 19. Rac1 c5 20. dxc6 Bxc6 21. Bxd4 exd4 22. Nd5
Bb5 23. Nxf6+ exf6 24. Rfd1 Qb6 25. a4 Bd7 26. Qc7 Qe6
27. Rxd4 Rc8 28. Qxc8+ Bxc8 29. Rd8+ Bf8 30. Rcxc8 1-0
