[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.24"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Leonardo Valdes"]
[ECO "E62"]
[WhiteElo "2686"]
[BlackElo "2406"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nc6
7. O-O e5 8. d5 Ne7 9. e4 Nd7 10. Ne1 f5 11. Nd3 h6 12. Bd2
Nf6 13. f4 fxe4 14. Nxe4 Nxe4 15. Bxe4 Bh3 16. Re1 c6 17. fxe5
cxd5 18. cxd5 Qb6+ 19. Kh1 dxe5 20. Be3 Qb5 21. Bc5 Qd7
22. Nf2 b6 23. Nxh3 bxc5 24. d6 Nc6 25. Qd5+ Kh8 26. Qxc6 Qxh3
27. d7 Qg4 28. Qxg6 Qxg6 29. Bxg6 e4 30. Rxe4 Rad8 31. Be8
Bxb2 32. Rb1 Rf2 33. Kg1 Rd2 34. Rf1 Bd4+ 35. Kh1 Bg7 36. Rb1
Bb2 37. Re6 c4 38. Rxh6+ Kg7 39. Rg6+ Kh7 40. Rc6 c3 41. Re1
Kg7 42. Re7+ Kf8 43. Rf7+ Kg8 44. Rg6+ Kh8 45. Rf4 1-0
