[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.31"]
[Result "1/2-1/2"]
[White "Xander Wemmers"]
[Black "Ulf Andersson"]
[ECO "E40"]
[WhiteElo "2348"]
[BlackElo "2545"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. a3 Be7 6. cxd5 exd5
7. Bd3 O-O 8. Nge2 c5 9. O-O Nc6 10. Bc2 a6 11. Nf4 cxd4
12. exd4 Be6 13. Re1 Qd7 14. Qd3 g6 15. Nxe6 fxe6 16. Na4 Qd6
17. f3 b5 18. Nc5 Nxd4 19. b4 e5 20. Bb2 Nxc2 21. Qxc2 d4
22. Qb3+ Rf7 23. Rad1 Re8 24. f4 Bf8 25. fxe5 Rxe5 26. Rxe5
Qxe5 27. Bxd4 Qd5 28. Qxd5 Nxd5 29. Nxa6 Nf4 30. Re1 Rd7
1/2-1/2
