[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.31"]
[Result "1/2-1/2"]
[White "Jovanka Houska"]
[Black "Deysi Estela Cori Tello"]
[ECO "E64"]
[WhiteElo "2401"]
[BlackElo "2422"]
[PlyCount "143"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 c5 5. Bg2 Qa5+ 6. Nc3 Ne4
7. Bd2 Nxd2 8. Qxd2 cxd4 9. Nxd4 Nc6 10. e3 O-O 11. O-O Ne5
12. b3 d6 13. Rac1 Ng4 14. Rfd1 Nf6 15. Nd5 Qd8 16. Nxf6+ Bxf6
17. Ne2 Qb6 18. Nf4 Bg7 19. h3 Rb8 20. Nd5 Qd8 21. c5 e6
22. c6 bxc6 23. Nb4 Bb7 24. Qxd6 Qxd6 25. Rxd6 Bb2 26. Rc4 Ba3
27. Rd2 Rbd8 28. Rxd8 Rxd8 29. Bxc6 Bxb4 30. Bxb7 a5 31. Rc2
Rd2 32. Rxd2 Bxd2 33. Kf1 Kf8 34. Ke2 Bb4 35. g4 h6 36. Kd3
Ke7 37. Kc4 Kd6 38. Kb5 g5 39. Bc6 Be1 40. f3 Bd2 41. Be8 Ke7
42. Bc6 Kd6 43. Be4 Bb4 44. Bh7 Bd2 45. f4 f6 46. f5 e5 47. e4
Bb4 48. Bg8 Bd2 49. Be6 Bb4 50. Bd5 Kc7 51. Bc4 Kd6 52. Kb6
Kd7 53. Bb5+ Kd6 54. Kb7 Kc5 55. Bc6 Kd6 56. Ba4 Ba3 57. Kc8
Ke7 58. Kc7 Bb4 59. Bb5 Ba3 60. Bc4 Bb4 61. Bd5 Ba3 62. Kb6
Bb4 63. a3 Bxa3 64. Kxa5 Kd6 65. b4 Kc7 66. Kb5 Bb2 67. Bb3
Bd4 68. Ba4 Bf2 69. Kc4 Kd6 70. Bd1 Bg1 71. Ba4 Bf2 72. Bd1
1/2-1/2
