[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.4"]
[Result "1/2-1/2"]
[White "Natalia Zhukova"]
[Black "Mary Ann Gomes"]
[ECO "E44"]
[WhiteElo "2468"]
[BlackElo "2352"]
[PlyCount "111"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 Ne4 6. Bd2 Nxd2
7. Qxd2 Bb7 8. a3 Bxc3 9. Nxc3 d5 10. cxd5 exd5 11. Bd3 Nd7
12. f3 O-O 13. O-O-O c5 14. dxc5 Nxc5 15. Bc2 Qe7 16. Nxd5
Bxd5 17. Qxd5 Qxe3+ 18. Kb1 Rfe8 19. h4 Qe5 20. h5 Qxd5
21. Rxd5 h6 22. Rhd1 Kf8 23. b4 Ne6 24. Rd7 Re7 25. Kb2 Rc8
26. Bf5 Rc7 27. R7d6 Nf4 28. Rd8+ Re8 29. Rxe8+ Kxe8 30. g4
Ke7 31. Kb3 Kf6 32. Ka4 Nxh5 33. Kb5 Nf4 34. Be4 Ne2 35. Ka6
Nc3 36. Rc1 Ke7 37. Bb7 Kd8 38. a4 Nxa4 39. Rd1+ Rd7 40. Rc1
Rc7 41. Rd1+ Rd7 42. Ra1 Nb2 43. Kxa7 Nd3 44. Kxb6 Nxb4
45. Be4 Ke7 46. Ra3 Nd5+ 47. Kc5 Nf4 48. Bc6 Ne6+ 49. Kb4 Rc7
50. Bd5 Kd6 51. Bc4 g6 52. Ra8 Ke5 53. Rh8 Ng5 54. Rxh6 Nxf3
55. Bxf7 Rxf7 56. Rxg6 1/2-1/2
