[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "3.5"]
[Result "1-0"]
[White "Luka Lenic"]
[Black "Federico Manca"]
[ECO "E42"]
[WhiteElo "2655"]
[BlackElo "2416"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 cxd4 6. exd4 O-O
7. a3 Be7 8. Nf4 d5 9. cxd5 Nxd5 10. Ncxd5 exd5 11. Bd3 Nc6
12. O-O Nxd4 13. Bxh7+ Kxh7 14. Qxd4 Bf6 15. Qd3+ Kh8 16. Qxd5
Qxd5 17. Nxd5 Bd4 18. Rd1 Be5 19. Re1 f6 20. Ne7 Re8 21. Ng6+
Kh7 22. Nxe5 Rxe5 23. Rxe5 fxe5 24. Bd2 Bd7 25. Re1 Re8
26. Bc3 e4 27. Re3 Re6 28. h4 Bc6 29. f4 Rd6 30. f5 Rd3
31. Rxd3 exd3 32. Kf2 Kg8 33. g4 Kf7 34. Kg3 Ba4 35. g5 g6
36. h5 gxh5 37. g6+ Kg8 38. Kh4 Bc2 39. Bd2 Kg7 40. Kg5 1-0
