[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.146"]
[Result "1-0"]
[White "Henrik Oieroset"]
[Black "Guttorm Andersen"]
[ECO "E36"]
[WhiteElo "?"]
[BlackElo "1845"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. bxc3
O-O 7. Bg5 Nbd7 8. Nf3 c6 9. e3 Re8 10. cxd5 exd5 11. Bd3 h6
12. Bh4 Qa5 13. Nd2 c5 14. Bxf6 Nxf6 15. Nb3 Qc7 16. Nxc5 a6
17. O-O b6 18. Nb3 Be6 19. Nd2 Rec8 20. Rfc1 b5 21. a4 Ng4
22. Nf3 Rab8 23. axb5 axb5 24. Bf5 Bxf5 25. Qxf5 Nf6 26. Nd2
b4 27. Nb3 bxc3 28. Nc5 Ne4 29. Na6 Qc4 30. Nxb8 Rxb8 31. g3
g6 32. Qf4 Rc8 33. Ra7 Ng5 34. Kg2 Rf8 35. Rc7 Ne6 36. Rxc4
Nxf4+ 37. gxf4 dxc4 38. Rxc3 Rc8 39. Kf3 f5 40. Ra3 Kf7
41. Ke2 Ke6 42. Kd2 g5 43. Ra6+ Kd5 44. f3 gxf4 45. Ra5+ Ke6
46. Re5+ Kd6 47. exf4 c3+ 48. Kc2 Rc4 49. Rxf5 Ke6 50. Re5+
Kf6 51. Re4 Ra4 52. d5 Ra5 53. Re5 Rc5 54. d6 1-0
