[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.43"]
[Result "0-1"]
[White "Tatiana Kostiuk"]
[Black "Dalibor Stojanovic"]
[ECO "E67"]
[WhiteElo "2333"]
[BlackElo "2501"]
[PlyCount "132"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7
7. Nc3 e5 8. dxe5 dxe5 9. Bg5 h6 10. Bxf6 Qxf6 11. Nd5 Qd8
12. Qc2 c6 13. Nc3 f5 14. e4 f4 15. Rfd1 Qe7 16. Qd2 Nb6
17. Nh4 Nxc4 18. Nxg6 Qf7 19. Qe2 Qxg6 20. Qxc4+ Be6 21. Qb4
Rf7 22. Rd3 Qf6 23. gxf4 exf4 24. Qc5 Qe5 25. Qxe5 Bxe5
26. Rad1 Raf8 27. Bf3 Rg7+ 28. Kh1 Kf7 29. b3 Kf6 30. Ne2 Rff7
31. Bh5 Rd7 32. Rxd7 Bxd7 33. Rd3 c5 34. Bf3 Bc6 35. Rd2 b5
36. Rc2 c4 37. bxc4 bxc4 38. Ng1 c3 39. Ne2 Rc7 40. Kg2 Bd7
41. Nc1 Ba4 42. Nb3 Rg7+ 43. Kf1 Bb5+ 44. Be2 Bd7 45. Bf3 Bh3+
46. Ke2 Bd7 47. Kf1 a6 48. Nc1 Bb5+ 49. Ne2 Ba4 50. Rxc3 Bxc3
51. Nxc3 Bb5+ 52. Nxb5 axb5 53. Be2 b4 54. Bd1 Ke5 55. Ke2
Kxe4 56. Bc2+ Ke5 57. Kf3 h5 58. Bb3 Rc7 59. Kg2 Rc3 60. Bf7
h4 61. f3 Rc2+ 62. Kh3 Rf2 63. Kxh4 Rxf3 64. Kg4 Rc3 65. h4
Rg3+ 66. Kh5 f3 0-1
