[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.47"]
[Result "1-0"]
[White "Felipe de Cresce El Debs"]
[Black "Pedro Ramon Martinez Reyes"]
[ECO "A14"]
[WhiteElo "2520"]
[BlackElo "2245"]
[PlyCount "127"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. e3 c5 9. Nc3 Nc6 10. cxd5 Nxd5 11. Nxd5 exd5
12. d4 Ba6 13. Re1 c4 14. bxc4 Bxc4 15. Nd2 b5 16. Nxc4 bxc4
17. Qa4 Qd7 18. Bc3 Rab8 19. Rab1 Rfd8 20. Rxb8 Rxb8 21. e4
Ne5 22. Qxd7 Nxd7 23. exd5 Bd6 24. Bf1 Nb6 25. Ba5 Kf8
26. Bxb6 axb6 27. Bxc4 b5 28. Bb3 Rc8 29. h4 Rc3 30. Rd1 Ke7
31. Kf1 Kd7 32. Ke2 Ba3 33. h5 Kd6 34. Rh1 Bc1 35. Rh4 Bg5
36. Re4 Rc8 37. Kd3 h6 38. f4 Bf6 39. Re1 Be7 40. g4 Bh4
41. Re5 Bg3 42. Ke4 Rc1 43. g5 Rf1 44. Rf5 Bh4 45. gxh6 gxh6
46. Rxf7 Bg5 47. Rf5 Re1+ 48. Kf3 Rf1+ 49. Kg3 Be7 50. Re5 Kd7
51. Kg4 Bd6 52. Kf5 Rf2 53. Re4 Rf1 54. Bc2 Rf2 55. Bd3 b4
56. Bc4 Kc7 57. Kg4 Rc2 58. Bb3 Rg2+ 59. Kf5 Rf2 60. Re5 Rd2
61. Ke4 Rh2 62. Kf3 Rd2 63. Re6 Rxd4 64. Ke3 1-0
