[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.63"]
[Result "1-0"]
[White "Ziaur Rahman"]
[Black "Jens Weichelt"]
[ECO "A14"]
[WhiteElo "2499"]
[BlackElo "2116"]
[PlyCount "79"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. b3 O-O
7. Bb2 d5 8. e3 c5 9. Nc3 dxc4 10. bxc4 Ne4 11. Ne2 Nc6 12. d3
Nd6 13. Nf4 Bf6 14. Qe2 Bxb2 15. Qxb2 Qe7 16. Rac1 Rac8
17. Rfd1 Rfd8 18. h4 Nf5 19. Bh3 Nb4 20. Ne1 Ba8 21. a3 Na6
22. Nh5 f6 23. Nf4 g6 24. Kh2 Kf7 25. Qe2 Ng7 26. d4 Nc7
27. d5 Rb8 28. e4 exd5 29. cxd5 Bb7 30. Nf3 Kg8 31. Qe3 Nb5
32. h5 gxh5 33. Ne6 Nxe6 34. Bxe6+ Kh8 35. Qf4 Nd6 36. Nh4 Qg7
37. Re1 Bc8 38. Nf5 Qf8 39. Nxd6 Rxd6 40. e5 1-0
