[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.59"]
[Result "0-1"]
[White "Kim R Thomsen"]
[Black "Mogens Thuesen"]
[ECO "E34"]
[WhiteElo "1994"]
[BlackElo "2196"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Nf3
O-O 7. Bg5 c6 8. e3 Nbd7 9. Bd3 h6 10. Bh4 Re8 11. O-O Bd6
12. Rfe1 Nf8 13. e4 dxe4 14. Nxe4 Be7 15. Nxf6+ Bxf6 16. Rxe8
Qxe8 17. Bxf6 gxf6 18. Qd2 Kg7 19. h3 Be6 20. Re1 Qd7 21. Bb1
Rd8 22. Re3 Ng6 23. Ra3 a6 24. Ra5 Bd5 25. Nh2 Qd6 26. Nf1 Qf4
27. Ne3 Kh8 28. Qd3 Re8 29. Bc2 Be4 30. Qd1 Nh4 31. Bxe4 Rxe4
32. d5 Qg5 33. Qe2 cxd5 34. Kh1 Nxg2 35. Qf3 Nxe3 36. Qxe4
dxe4 37. Rxg5 fxg5 38. fxe3 0-1
