[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.71"]
[Result "1/2-1/2"]
[White "Arkadi Eremeevich Vul"]
[Black "Guillaume Coulon"]
[ECO "E62"]
[WhiteElo "2346"]
[BlackElo "2006"]
[PlyCount "119"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 d6 6. O-O Nc6
7. Nc3 Bf5 8. d5 Na5 9. Nd2 c5 10. e4 Bd7 11. Qc2 a6 12. b3 b5
13. Bb2 Rb8 14. Rab1 bxc4 15. bxc4 Ng4 16. Nd1 Bxb2 17. Nxb2
e5 18. h3 Nh6 19. Nd3 Qc7 20. f4 f6 21. Qc3 Nf7 22. Kh2 Kg7
23. Bf3 h5 24. h4 Rb7 25. Rxb7 Nxb7 26. Rb1 Qa5 27. Qxa5 Nxa5
28. Rb6 Ra8 29. Kg2 exf4 30. gxf4 Ra7 31. Kf2 Bc8 32. Rb8 Bd7
33. Ke3 Nb7 34. Bd1 a5 35. Nb2 Nfd8 36. Ba4 Bxa4 37. Nxa4 Nf7
38. Nb3 g5 39. fxg5 fxg5 40. hxg5 Ne5 41. Nd2 Kg6 42. Rg8+ Kf7
43. Rc8 Kg6 44. Rc7 h4 45. Kf4 Ra8 46. Rxb7 Rf8+ 47. Ke3 h3
48. Rb1 Ng4+ 49. Ke2 Rf2+ 50. Kd3 h2 51. Nxc5 Ne5+ 52. Ke3
Ng4+ 53. Kd3 Ne5+ 54. Kc3 Rxd2 55. Nd7 Rd3+ 56. Kc2 Rd2+
57. Kc3 Rd3+ 58. Kc2 Rd2+ 59. Kc3 Rd3+ 60. Kc2 1/2-1/2
