[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.45"]
[Result "1-0"]
[White "Yuri Kuzubov"]
[Black "Levon Babujian"]
[ECO "E40"]
[WhiteElo "2706"]
[BlackElo "2491"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. Qa4+ Nc6 6. Nf3 O-O
7. Qc2 Re8 8. a3 Bf8 9. Bd2 e5 10. dxe5 Nxe5 11. cxd5 Nxd5
12. O-O-O Nb6 13. Ne4 Qe7 14. Bc3 Ng6 15. Bd3 c5 16. Neg5 Bd7
17. h4 c4 18. Bxc4 Nxc4 19. h5 Nxa3 20. hxg6 Nxc2 21. Rxh7 Ne1
22. Rxe1 Rac8 23. gxf7+ Qxf7 24. Nxf7 Kxh7 25. Rh1+ Kg8
26. N3g5 Rxc3+ 27. bxc3 g6 28. Rh8+ Kg7 29. Rh7+ Kf6 30. f4
Ba3+ 31. Kd2 Re7 32. Ne5 Rxh7 33. Nxh7+ Kg7 34. Nxd7 Kxh7
35. e4 b5 36. g4 a5 37. e5 Kg7 38. Nb6 Bc5 39. Nd5 b4 40. cxb4
axb4 41. Kd3 b3 42. Kc3 Bf2 43. Kxb3 Bg3 44. e6 Bxf4 45. Nxf4
Kf6 46. g5+ 1-0
