[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.15"]
[EventDate "2014.02.14"]
[Round "2.24"]
[Result "0-1"]
[White "Emma Guo"]
[Black "Heimo Loebler"]
[ECO "E63"]
[WhiteElo "1997"]
[BlackElo "2130"]
[PlyCount "110"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 a6 8. d5 Na5 9. Nd2 c5 10. Rb1 Bd7 11. b3 b5 12. Bb2
Rb8 13. Qc2 Qc7 14. h3 bxc4 15. bxc4 Rb4 16. a3 Rb7 17. e4
Rfb8 18. Rfe1 Ne8 19. Bf1 Qc8 20. Kh2 Nb3 21. Nxb3 Rxb3
22. Ba1 R3b7 23. Rxb7 Rxb7 24. Rb1 Bd4 25. Rxb7 Qxb7 26. Bb2
Nf6 27. Bg2 h5 28. Nd1 Qb6 29. Bc3 h4 30. Nb2 hxg3+ 31. fxg3
Be8 32. Nd3 Nd7 33. Bf3 Ne5 34. Nxe5 dxe5 35. Bg4 Ba4 36. Qxa4
Bxc3 37. Qc2 Bd4 38. h4 Qa5 39. Qd3 Qe1 40. Bf3 Qf2+ 41. Bg2
Qa2 42. Kh3 a5 43. Bf3 Kg7 44. Bd1 Qf2 45. Qe2 Qg1 46. a4 f5
47. Bc2 Qh1+ 48. Qh2 Qf3 49. exf5 gxf5 50. Qg2 Qg4+ 51. Kh2 e4
52. Qd2 e3 53. Qe1 f4 54. gxf4 e2 55. f5 Qg1+ 0-1
