[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "2.6"]
[Result "0-1"]
[White "Bernard Alan Carpinter"]
[Black "Hilton P Bennett"]
[ECO "E60"]
[WhiteElo "1852"]
[BlackElo "2110"]
[PlyCount "68"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.g3 d6 5.Bg2 O-O 6.O-O Nbd7 7.Qc2
e5 8.Rd1 Qe7 9.Nc3 c6 10.e4 Re8 11.d5 c5 12.Rb1 Nh5 13.a3 Rf8
14.b4 b6 15.Be3 f5 16. bxc5 Nxc5 17.Bxc5 bxc5 18.Nd2 f4 19.Rb3
Bh6 20.Rdb1 fxg3 21.hxg3 Nxg3 22. Nf1 Nxf1 23.Kxf1 Be3 24.Nd1
Bd4 25.Qd3 Ba6 26.Bh3 Qh4 27.Be6+ Kh8 28.f3 Qh1+ 29.Ke2 Qg2+
30.Ke1 Kg7 31.Rc1 Rf4 32.Qf1 Qg3+ 33.Ke2 Raf8 34.Rc2 Rxe4+ 0-1
