[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.33"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Vladimir Onischuk"]
[ECO "E60"]
[WhiteElo "2613"]
[BlackElo "2594"]
[PlyCount "69"]

1. c4 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. e3 Nbd7
7. Nge2 e5 8. O-O Re8 9. b4 e4 10. Qc2 Qe7 11. b5 Nf8 12. Nd5
Nxd5 13. cxd5 b6 14. Bd2 Bb7 15. Nc3 f5 16. a4 a5 17. bxa6
Bxa6 18. Nb5 Rec8 19. Rfc1 Nd7 20. Bf1 Nf6 21. Qb3 Bb7 22. Bc4
Kh8 23. a5 bxa5 24. Rxa5 Rxa5 25. Bxa5 c6 26. Na7 Ra8 27. dxc6
Rxa7 28. c7 Ne8 29. Qxb7 Rxb7 30. c8=Q Bf8 31. Bd8 Qd7
32. Bf6+ Bg7 33. Qxd7 Rxd7 34. Bb5 Nxf6 35. Rc8+ 1-0
