[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.93"]
[Result "0-1"]
[White "Martin Saltvedt"]
[Black "Dorsa Derakhshani"]
[ECO "E32"]
[WhiteElo "1779"]
[BlackElo "2169"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 d6 6. Nf3 Qe7
7. e3 e5 8. Bd3 h6 9. Bxf6 Qxf6 10. O-O c6 11. Ne4 Qe7
12. dxe5 dxe5 13. a3 Ba5 14. Ng3 Bg4 15. Be4 g6 16. h3 Bc8
17. b4 Bc7 18. Qc3 f5 19. Bc2 c5 20. bxc5 Qxc5 21. Ne2 Be6
22. Bb3 Nc6 23. Rfc1 Na5 24. Ba2 Bd6 25. Rc2 Rac8 26. Rd1 Rfd8
27. Nc1 Bxc4 28. Qd3 e4 29. Bxc4+ Nxc4 30. Qb3 Bh2+ 31. Kxh2
Rxd1 32. Nd2 Qd6+ 33. g3 Rxd2 34. Rxc4 Rxf2+ 35. Kh1 Rxc4
36. Qxc4+ Kg7 37. Qc3+ Kh7 38. Qb3 Rf1+ 39. Kg2 Rxc1 40. Qf7+
Kh8 0-1
