[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.26"]
[EventDate "2014.09.22"]
[Round "5.5"]
[Result "1-0"]
[White "Constantin Lupulescu"]
[Black "Oleg Romanishin"]
[ECO "E32"]
[WhiteElo "2630"]
[BlackElo "2502"]
[PlyCount "96"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8.
Nh3 d6 9. f3 Nf6 10. e3 e5 11. Be2 Nc6 12. dxe5 dxe5 13. O-O a5 14. Rd1 Qe7 15.
b3 h6 16. Nf2 Be6 17. Bb2 Qc5 18. Qc1 Qe7 19. Bc3 Qf7 20. Bb2 Nd7 21. Qc3 Nc5
22. Nd3 Nxd3 23. Bxd3 Qe7 24. c5 Rf7 25. b4 Qg5 26. Bf1 e4 27. b5 Ne7 28. f4 Qf6
29. Qc1 Qg6 30. Be5 Nd5 31. c6 b6 32. Rd4 Nf6 33. h3 Nh7 34. Qc3 Nf8 35. Rad1
Kh7 36. Kh2 Qh5 37. Qe1 Bb3 38. Be2 Qg6 39. Rd8 Bxd1 40. Rxa8 Bxe2 41. Qxe2 Qe6
42. Bxc7 Rxc7 43. Rxf8 Qd6 44. Rb8 g5 45. Qb2 Rg7 46. Qe5 Qxe5 47. fxe5 f4 48.
Rb7 1-0
