[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.31"]
[Result "1/2-1/2"]
[White "Bart Michiels"]
[Black "John Paul Gomez"]
[ECO "E32"]
[WhiteElo "2535"]
[BlackElo "2526"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Nf3 dxc4 8. Qxc4 b6 9. Bg5 Bb7 10. Rd1 Nbd7 11. Ne5 Qc8
12. Nc6 Re8 13. e3 e5 14. Bxf6 gxf6 15. Be2 exd4 16. Bg4 Re4
17. Rxd4 Rxd4 18. Nxd4 Qd8 19. Nc6 Bxc6 20. Qxc6 Ne5 21. Qe4
Nxg4 22. Qxg4+ Kh8 23. Qf3 Rb8 24. Ke2 Qe7 25. Rd1 Rd8
26. Rxd8+ Qxd8 27. Qc6 a5 28. g4 Kg7 29. h3 h6 30. f4 Qc8
31. Kd2 Qd8+ 32. Ke2 Qc8 33. Kd2 Qd8+ 34. Kc2 Qe7 35. e4 Qd8
36. Qc3 Qd6 37. e5 fxe5 38. fxe5 Qe7 39. e6+ Kg8 40. exf7+
Kxf7 41. Qc4+ Kg6 42. Qd3+ Kg5 43. Qf5+ Kh4 44. Qh5+ Kg3
45. Qxh6 Qe4+ 46. Kd1 Qh1+ 47. Kd2 Qd5+ 48. Kc1 Qh1+ 49. Kc2
Qe4+ 50. Kc3 Qe5+ 51. Kb3 Qd5+ 52. Kc3 Qc5+ 53. Kd3 Qd5+
54. Kc2 Qe4+ 55. Kd2 Qd5+ 56. Kc1 Qh1+ 57. Kc2 1/2-1/2
