[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.41"]
[Result "0-1"]
[White "Oluwatobiloba Olatunji"]
[Black "Camila Colombo"]
[ECO "E63"]
[WhiteElo "1860"]
[BlackElo "2107"]
[PlyCount "94"]

1. c4 g6 2. Nf3 Bg7 3. d4 d6 4. Nc3 Nf6 5. g3 O-O 6. Bg2 Nc6
7. O-O a6 8. b3 Rb8 9. e3 Na5 10. Qe2 b5 11. Nd2 bxc4 12. Nxc4
c5 13. dxc5 d5 14. Nxa5 Qxa5 15. Bb2 Qxc5 16. Rfc1 Qa5 17. Na4
Bg4 18. Qe1 Qd8 19. Qc3 Rc8 20. Qd4 Bd7 21. Rxc8 Bxc8 22. Rc1
Re8 23. Qb6 Qxb6 24. Nxb6 Bf5 25. Bxf6 Bxf6 26. Nxd5 Bb2
27. Rd1 a5 28. Rd2 Ba3 29. e4 Bg4 30. f3 Bc8 31. Nc7 Rf8
32. Bf1 Bd6 33. Rc2 Bd7 34. Nd5 Rb8 35. Kf2 Kg7 36. Bc4 a4
37. bxa4 Bxa4 38. Re2 Rb1 39. Ne3 Bc5 40. Kg2 Rc1 41. Ba6 e6
42. Nf1 Bd1 43. Rd2 Bb4 44. Rf2 Rc3 45. Nd2 Ra3 46. Be2 Bxe2
47. Rxe2 Rxa2 0-1
