[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.36"]
[Result "1/2-1/2"]
[White "Ido Ben Artzi"]
[Black "Ulf Andersson"]
[ECO "E54"]
[WhiteElo "2344"]
[BlackElo "2545"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 d5 6. Nf3 O-O
7. O-O dxc4 8. Bxc4 b6 9. Qe2 Bb7 10. Rd1 cxd4 11. Nb5 Nc6
12. Nbxd4 Qb8 13. a3 Nxd4 14. exd4 Be7 15. Ne5 Qd8 16. Bf4 Nd5
17. Bg3 Bh4 18. Rac1 Bxg3 19. hxg3 Rc8 20. Rc2 Qd6 21. Bd3
Rxc2 22. Qxc2 Nf6 23. Qa4 Qc7 24. Nc4 Be4 25. Bxe4 Nxe4 26. d5
exd5 27. Ne3 Nf6 28. Nxd5 Nxd5 29. Rxd5 g6 30. Qd4 Qc1+
31. Kh2 Qh6+ 32. Kg1 Qc1+ 33. Kh2 Qh6+ 34. Kg1 Qc1+ 1/2-1/2
