[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.59"]
[Result "1/2-1/2"]
[White "Paulo Dias"]
[Black "Eduardo A Pascoal"]
[ECO "E44"]
[WhiteElo "2416"]
[BlackElo "2181"]
[PlyCount "109"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 O-O 6. a3 Bxc3+
7. Nxc3 d5 8. b4 Bb7 9. c5 Nbd7 10. f4 Ne4 11. Nxe4 dxe4
12. Be2 Bd5 13. O-O f5 14. Bd2 Rf6 15. Be1 Rh6 16. Bg3 c6
17. a4 a5 18. cxb6 Nxb6 19. bxa5 Nc4 20. Qc1 Nxa5 21. Qc3 Qc7
22. Rab1 Rf6 23. Rb4 Rff8 24. Rfb1 Ra7 25. Be1 Rfa8 26. Qb2 h6
27. Bc3 Kh7 28. h3 Rg8 29. Rb6 Nc4 30. Bxc4 Bxc4 31. Rb7 Rxb7
32. Qxb7 Qxb7 33. Rxb7 Bd5 34. Rb6 g5 35. fxg5 hxg5 36. a5 Ra8
37. Bb4 Kg6 38. Kf2 f4 39. Bd2 f3 40. a6 fxg2 41. Kxg2 Kf5
42. Kg3 Bc4 43. Rxc6 Bxa6 44. Rc5+ Kf6 45. Bc3 Rc8 46. Ba5
Rxc5 47. Bd8+ Kg6 48. dxc5 e5 49. c6 Bc8 50. Be7 Bf5 51. Bd6
Kf6 52. Bb4 Bc8 53. Ba5 Bf5 54. Bd8+ Kg6 55. Ba5 1/2-1/2
