[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.42"]
[Result "1-0"]
[White "Asyl Abdyjapar"]
[Black "Lobognon Anderson Olivier Mambe"]
[ECO "E32"]
[WhiteElo "2368"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Bg5 Nbd7 8. e3 c6 9. Nf3 h6 10. Bh4 Qc7 11. Bd3 Qd6
12. O-O Re8 13. Rfd1 Nh5 14. Rac1 Qf8 15. Ne5 f5 16. f3 Nhf6
17. cxd5 Nxd5 18. Qd2 Nxe5 19. dxe5 g5 20. Bf2 Qg7 21. e4 Nf4
22. Bb1 Qxe5 23. Kh1 Qg7 24. Qc2 Bd7 25. Rd6 Re7 26. Rcd1 b6
27. Bd4 Qf7 28. exf5 exf5 29. Rxh6 Ng6 30. Qd2 c5 31. Qxg5 Kf8
32. Rxg6 cxd4 33. Qh6+ Ke8 34. Qh8+ Qf8 35. Rg8 Kf7 36. Qh7+
Kf6 37. Qg6+ Ke5 38. Rxf8 Rxf8 39. Re1+ 1-0
