[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.09"]
[EventDate "2014.07.02"]
[Round "8.16"]
[Result "1-0"]
[White "Kirill Kozionov"]
[Black "David Shapiro"]
[ECO "E54"]
[WhiteElo "2393"]
[BlackElo "2165"]
[PlyCount "91"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O a6 10. a3 Be7 11. Re1 b5
12. Ba2 Bb7 13. Bg5 Nbd7 14. Qe2 Re8 15. Rad1 h6 16. Bh4 Nb6
17. Ne5 Nfd5 18. Qf3 Rf8 19. Bxe7 Qxe7 20. Ne4 Nd7 21. Nc5
Nxe5 22. Rxe5 Rfd8 23. Rde1 Qc7 24. h4 Bc6 25. Qg3 Nf6
26. Nxe6 fxe6 27. Rxe6 Qxg3 28. Rxc6+ Kh8 29. fxg3 Rxd4
30. Be6 Rd2 31. g4 Rxb2 32. g5 hxg5 33. hxg5 Nh5 34. Bc8 Kg8
35. Be6+ Kh7 36. Bc8 Kg8 37. Re8+ Kf7 38. Rh8 Nf4 39. Be6+
Nxe6 40. Rxa8 Nxg5 41. Rc7+ Kg6 42. Rxa6+ Kf5 43. Rxg7 Ne4
44. Ra8 Nc3 45. Re7 Ra2 46. Re3 1-0
