[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.48"]
[Result "1/2-1/2"]
[White "Jacob Hoyer"]
[Black "Kristian Eriksson"]
[ECO "E45"]
[WhiteElo "2200"]
[BlackElo "2058"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 Ba6 6. a3 Bxc3+
7. Nxc3 d5 8. b3 O-O 9. Be2 Nc6 10. O-O Na5 11. cxd5 Bxe2
12. Nxe2 exd5 13. Bd2 Nb7 14. Rc1 Rc8 15. Nf4 Re8 16. Qc2 c6
17. Rfd1 Nd6 18. Be1 h5 19. Qe2 g6 20. Nd3 Nf5 21. Ne5 c5
22. Nf3 Qd6 23. dxc5 bxc5 24. Qd3 Rcd8 25. Bc3 Ne4 26. Ba1 h4
27. Qc2 f6 28. b4 cxb4 29. axb4 h3 30. Qc6 hxg2 31. Qxd6 Rxd6
32. Kxg2 Rb8 33. b5 Rxb5 34. Rc8+ Kf7 35. Rc7+ Ke6 36. Rxa7
Rc5 37. Ra2 Rdc6 38. Ne1 g5 39. Bd4 1/2-1/2
