[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.30"]
[Result "0-1"]
[White "Daniil Dubov"]
[Black "Gabriel Sargissian"]
[ECO "E46"]
[WhiteElo "2624"]
[BlackElo "2665"]
[PlyCount "48"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Bd6
7. cxd5 exd5 8. g3 c6 9. Bg2 Re8 10. O-O a5 11. f3 c5 12. Nb5
Bf8 13. Bd2 Nc6 14. Rc1 Qb6 15. a4 Bf5 16. g4 Bd3 17. g5 Nh5
18. Nec3 Bxf1 19. dxc5 Bxc5 20. Kxf1 Nb4 21. f4 Bxe3 22. Qxh5
Bxd2 23. Rd1 Bxc3 24. bxc3 Nc2 0-1
