[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.05"]
[EventDate "2013.12.27"]
[Round "9.23"]
[Result "1/2-1/2"]
[White "Mattis Olofsson-Dolk"]
[Black "Nicolaj Zadruzny"]
[ECO "E44"]
[WhiteElo "2070"]
[BlackElo "2251"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 Ne4 6. Bd2 Nxd2
7. Qxd2 Bb7 8. a3 Bxc3 9. Nxc3 f5 10. d5 O-O 11. Bd3 e5
12. O-O d6 13. f4 e4 14. Be2 Nd7 15. Nb5 a5 16. b4 Nf6 17. Nd4
Bc8 18. bxa5 bxa5 19. Nc6 Qe8 20. Nxa5 Qa4 21. Nc6 Bd7 22. Nd4
Rfb8 23. Qc3 Kf7 24. h3 g6 25. g4 Qa5 26. Qxa5 Rxa5 27. g5 Ng8
28. Rfc1 Ne7 29. Rc3 Ba4 30. Bd1 Ke8 31. Bxa4+ Rxa4 32. Nb5
Kd7 33. Rb1 Ra5 34. Rcb3 Nc8 35. Nd4 Rxb3 36. Rxb3 Nb6 37. Rc3
Rc5 38. Rc2 Rxc4 39. Rxc4 Nxc4 40. Nc2 Kc8 41. Kf2 Kb7 42. h4
Nb6 43. Nb4 Nc4 44. Nc2 Nb6 45. Nb4 Nc4 46. Nc2 1/2-1/2
