[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.28"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Pavel Eljanov"]
[ECO "E46"]
[WhiteElo "2613"]
[BlackElo "2723"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 Re8 6. a3 Bf8
7. d5 a5 8. Ng3 Na6 9. Bd3 Nc5 10. Bc2 exd5 11. cxd5 b5
12. O-O Bb7 13. Qd4 b4 14. axb4 axb4 15. Rxa8 Qxa8 16. Qxb4
Nxd5 17. Qh4 h6 18. Nce2 Ne6 19. Bb1 Nf6 20. f3 Bc5 21. Kh1
Ba6 22. e4 Nh7 23. Rd1 Bf2 24. Qg4 Nf6 25. Qf5 Qd8 26. e5 Nf8
27. exf6 Bxe2 28. Nxe2 Rxe2 29. fxg7 Kxg7 30. Bd3 Re6 31. Bc4
Rf6 32. Qc2 Rc6 33. b3 Bh4 34. Qf5 Bf6 35. Qf4 Qe7 36. Qxh6+
Kg8 37. Qe3 Qxe3 38. Bxe3 d6 39. g3 Ng6 40. f4 Ne7 41. Bf2 Kg7
42. Kg2 Nc8 43. g4 Nb6 44. g5 Bb2 45. Rd2 Nxc4 46. bxc4 Ba3
47. Rc2 Kg6 48. Kf3 Kf5 49. h4 Bc5 50. Bxc5 Rxc5 51. h5 d5
52. h6 Kg6 53. f5+ Kh7 54. Rh2 dxc4 55. g6+ Kh8 56. g7+ Kh7
57. Rg2 1-0
