[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.57"]
[Result "0-1"]
[White "Quintin Seijp V/d"]
[Black "Torbjorn Ringdal Hansen"]
[ECO "E32"]
[WhiteElo "1883"]
[BlackElo "2450"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d6 5. Bg5 Nbd7 6. e3 h6
7. Bxf6 Qxf6 8. a3 Bxc3+ 9. Qxc3 b6 10. Be2 Bb7 11. Bf3 Rb8
12. Bxb7 Rxb7 13. Nf3 O-O 14. O-O c5 15. Rfd1 Rc8 16. Rac1
cxd4 17. Qxd4 Qxd4 18. Nxd4 Rbc7 19. Nb5 Rxc4 20. Rxc4 Rxc4
21. Nxd6 Rc2 22. h3 Nf6 23. b4 a6 24. Rd3 h5 25. f4 h4 26. e4
Nh5 27. f5 Nf4 28. Rf3 e5 29. b5 axb5 30. Nxb5 Rxg2+ 31. Kf1
Rh2 32. Nc7 Nxh3 33. Nd5 Ng5 34. Re3 Rb2 35. f6 gxf6 36. Nxf6+
Kg7 37. Ng4 h3 38. Rg3 f6 39. Kg1 Kg6 40. Ne3 Rb3 41. Kh2 Rxa3
0-1
