[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.8"]
[Result "1/2-1/2"]
[White "Evgeny Tomashevsky"]
[Black "Romain Edouard"]
[ECO "E54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O dxc4 8. Bxc4 b6 9. a3 Bxc3 10. bxc3 Bb7 11. Re1 Nbd7
12. Bd3 Be4 13. Bxe4 Nxe4 14. Qd3 Ndf6 15. Ne5 Rc8 16. f3 Nd6
17. a4 Qc7 18. e4 cxd4 19. cxd4 Nd7 20. Bf4 Nxe5 21. Bxe5 Rfd8
22. a5 Qd7 23. axb6 axb6 24. Rec1 Rxc1+ 25. Rxc1 Nb5 26. Rb1
Nxd4 27. Qxd4 Qxd4+ 28. Bxd4 Rxd4 29. Rxb6 g6 30. Kf2 Rd2+
1/2-1/2
