[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Alexander Ipatov"]
[Black "David Navara"]
[ECO "E46"]
[WhiteElo "2614"]
[BlackElo "2700"]
[PlyCount "159"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Bd6
7. c5 Be7 8. b4 c6 9. Nf4 b6 10. Nd3 a5 11. Bd2 Ba6 12. Be2
Nbd7 13. O-O Ne4 14. Nxe4 dxe4 15. Nf4 e5 16. Bxa6 Rxa6
17. dxe5 Nxe5 18. bxa5 Nc4 19. Qe2 b5 20. Bb4 Nxa5 21. a4 Nb3
22. Rab1 Nxc5 23. axb5 cxb5 24. Qxb5 Rb6 25. Qc4 Rc6 26. Rfd1
Qa8 27. Nd5 Bd6 28. Bxc5 Rxc5 29. Qxe4 Rd8 30. g3 Bf8 31. Ne7+
Bxe7 32. Qxe7 Rxd1+ 33. Rxd1 Rc8 34. h4 h5 35. Qd7 g6 36. e4
Re8 37. Qd5 Qxd5 38. exd5 Kf8 39. Kg2 Re5 40. f4 Re3 41. d6
Ke8 42. d7+ Kd8 43. f5 gxf5 44. Rd5 Re7 45. Rxf5 Rxd7 46. Rxh5
Ke7 47. Rh8 Rd3 48. Rh5 Kf8 49. Kh3 Kg7 50. Rg5+ Kh6 51. Kg4
Ra3 52. Kf5 Ra6 53. Rg4 Rb6 54. Ra4 Kg7 55. Ra5 Rb4 56. g4 Rb1
57. Kg5 Rf1 58. Rb5 Rf2 59. Ra5 Rf1 60. Ra7 Rb1 61. h5 Rb5+
62. Kh4 Rb1 63. Ra6 Rh1+ 64. Kg5 Rf1 65. Ra7 Rf2 66. Ra5 f6+
67. Kh4 Rf3 68. Ra7+ Kh6 69. Rf7 Rf1 70. Kg3 Kg5 71. Ra7 Rg1+
72. Kh3 Rh1+ 73. Kg3 Rg1+ 74. Kf3 Rf1+ 75. Ke2 Rh1 76. Kf3 f5
77. Rg7+ Kf6 78. Rg6+ Kf7 79. Kf4 fxg4 80. Rxg4 1/2-1/2
