[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.57"]
[Result "1-0"]
[White "Stefan Docx"]
[Black "Jan Rindlisbacher"]
[ECO "E48"]
[WhiteElo "2468"]
[BlackElo "2249"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. cxd5 exd5
7. Ne2 Re8 8. Bd2 c5 9. O-O Nc6 10. a3 Bxc3 11. bxc3 c4
12. Bc2 h5 13. f3 Bd7 14. Qe1 Qc8 15. e4 dxe4 16. fxe4 Nxe4
17. Ng3 Nd6 18. Qf2 h4 19. Nh5 Qd8 20. Qf4 Re2 21. Qxd6 Rxg2+
22. Kh1 Nxd4 23. Be4 Rxd2 24. Rg1 Bg4 25. Qe5 f6 26. Nxf6+
Qxf6 27. Qxf6 gxf6 28. Rxg4+ Kf8 29. cxd4 Rxd4 30. Rxh4 1-0
