[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.33"]
[Result "1-0"]
[White "Vladimir Minko"]
[Black "Heimo Loebler"]
[ECO "E63"]
[WhiteElo "2310"]
[BlackElo "2130"]
[PlyCount "85"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nc6
7. O-O a6 8. b3 Rb8 9. Bb2 b5 10. cxb5 axb5 11. Qc2 b4 12. Nd1
Na7 13. e4 c6 14. Ne3 d5 15. exd5 cxd5 16. Ne5 e6 17. a4 Ba6
18. Rfc1 Rc8 19. Qd2 Qd6 20. Nd3 Bxd3 21. Qxd3 Nd7 22. a5 f5
23. Bf1 f4 24. Ng2 fxg3 25. hxg3 e5 26. Qa6 Nc6 27. Bb5 Ndb8
28. Qb6 exd4 29. a6 Qf6 30. Nf4 g5 31. Nd3 Nd7 32. Qb7 Nde5
33. Bxc6 Nxd3 34. Bxd5+ Kh8 35. Rxc8 Qxf2+ 36. Kh1 Qxb2
37. Rf1 Nf2+ 38. Rxf2 Qxf2 39. Rxf8+ Bxf8 40. a7 Qxg3 41. a8=Q
Qh3+ 42. Kg1 Qg3+ 43. Kf1 1-0
