[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.78"]
[Result "0-1"]
[White "Chukwuka Allor"]
[Black "Sarah Hoolt"]
[ECO "A14"]
[WhiteElo "2135"]
[BlackElo "2331"]
[PlyCount "62"]

1. Nf3 Nf6 2. g3 e6 3. Bg2 d5 4. c4 Be7 5. O-O O-O 6. b3 c5
7. cxd5 exd5 8. d4 Nc6 9. Bb2 Bg4 10. dxc5 Bxc5 11. Nc3 Re8
12. Rc1 Bb4 13. a3 Bf8 14. h3 Bh5 15. Nb5 Ne4 16. Nbd4 Rc8
17. Nf5 Qd7 18. g4 Bg6 19. N5h4 Bd6 20. Nxg6 hxg6 21. b4 a6
22. Qd3 Bb8 23. Rfd1 Rcd8 24. e3 Qd6 25. Qb3 Rd7 26. Rd3 f6
27. Rcd1 Red8 28. Rxd5 Qe6 29. Bf1 Rxd5 30. Rxd5 Rxd5 31. Bc4
Ne7 0-1
