[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.39"]
[Result "1-0"]
[White "Bart Michiels"]
[Black "Michael Wiedenkeller"]
[ECO "E32"]
[WhiteElo "2535"]
[BlackElo "2471"]
[PlyCount "119"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. f3 h6 9. Bh4 d5 10. e3 Nbd7 11. cxd5 Nxd5
12. Bxd8 Nxc3 13. Bh4 Nd5 14. Bf2 c5 15. e4 Ne7 16. Ne2 Rfd8
17. O-O-O Rac8 18. Nc3 cxd4 19. Rxd4 Nc6 20. Rd1 Nc5 21. Rxd8+
Rxd8 22. Bxc5 bxc5 23. Na4 Na5 24. Kc2 Rc8 25. Bb5 a6 26. Be2
Bc6 27. Nc3 Bb7 28. Na4 Bc6 29. Nc3 c4 30. Na2 Kf8 31. Kc3 Bb5
32. Rd1 Ke7 33. e5 Nb3 34. Kb4 Rb8 35. Bxc4 Na5 36. Kxa5 Bxc4
37. Nb4 Rb5+ 38. Ka4 Rc5 39. Rd2 a5 40. Rc2 g5 41. b3 Bb5+
42. Kxa5 Rxe5 43. Kb6 Bd7 44. Nc6+ Bxc6 45. Kxc6 Re3 46. Rb2
Rc3+ 47. Kb7 Kd7 48. a4 Rc7+ 49. Kb6 Rc6+ 50. Kb7 Rc7+ 51. Kb6
Rc6+ 52. Kb5 Kc7 53. a5 Rd6 54. b4 f5 55. Kc5 Rd5+ 56. Kc4 Rd1
57. Re2 Kd6 58. a6 e5 59. Ra2 Rc1+ 60. Kb5 1-0
