[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.15"]
[Result "1/2-1/2"]
[White "Aleksandr Alekseevich Kharitonov"]
[Black "Evandro Amorim Barbosa"]
[ECO "E60"]
[WhiteElo "2554"]
[BlackElo "2459"]
[PlyCount "43"]

1. d4 Nf6 2. c4 g6 3. g3 c5 4. Nf3 Bg7 5. Bg2 cxd4 6. Nxd4 O-O
7. O-O Nc6 8. Nc3 Ng4 9. e3 d6 10. b3 Nxd4 11. exd4 Nh6
12. Bb2 Nf5 13. Nd5 Rb8 14. a4 Bd7 15. b4 Bc6 16. b5 Bxd5
17. Bxd5 e6 18. Be4 Qf6 19. Bxf5 Qxf5 20. Rc1 Rbc8 21. Qe2
Rfd8 22. Rfd1 1/2-1/2
