[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.76"]
[Result "1/2-1/2"]
[White "Avetik Grigoryan"]
[Black "Haik M Martirosyan"]
[ECO "A14"]
[WhiteElo "2583"]
[BlackElo "2234"]
[PlyCount "80"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4
7. Qa4 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Ra7 11. Rc1 Be4
12. Qb3 Nbd7 13. Be3 c5 14. dxc5 Rc7 15. Qa3 Nxc5 16. Bxc5
Rxc5 17. Rxc5 Bxf3 18. Bxf3 Qd4 19. e3 Qxc5 20. Qxc5 Bxc5
21. Nd2 Bb6 22. Rc1 Rb8 23. Bb7 a5 24. Rc8+ Rxc8 25. Bxc8 Nd5
26. Kf1 Kf8 27. Bd7 Nc7 28. Ne4 Ke7 29. Bc6 f5 30. Nc3 b4
31. Na4 Kd6 32. Bb7 Ba7 33. Ke2 Nd5 34. Kd3 Nb6 35. Nxb6 Bxb6
36. Kc4 Kc7 37. Bf3 Kd6 38. Kb5 Bd8 39. h4 Bc7 40. b3 Bd8
1/2-1/2
