[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.46"]
[Result "0-1"]
[White "Makumba Lorita Mwango"]
[Black "S A K Chandrasiri"]
[ECO "E51"]
[WhiteElo "1874"]
[BlackElo "1777"]
[PlyCount "172"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. Nf3 O-O 5. e3 d5 6. Qc2 c6
7. cxd5 exd5 8. Bd3 Re8 9. O-O Nbd7 10. a3 Bd6 11. Ne2 Ne4
12. Ng3 Ndf6 13. b4 h5 14. Bb2 Qc7 15. Ne5 Nxg3 16. hxg3 Bxe5
17. dxe5 Ng4 18. Be2 Nxe5 19. Bxh5 Nc4 20. Bd4 Qd8 21. Be2 Nd6
22. Qb2 Qg5 23. Bd3 Bf5 24. Be2 Bg4 25. Bxg4 Qxg4 26. Rac1 Re6
27. Rfe1 Nc4 28. Qa2 Rh6 29. a4 Qh5 30. f3 Qh2+ 31. Kf2 Rh3
32. Rg1 Qxg3+ 33. Kf1 Rh4 34. Qf2 Qg5 35. Re1 Rh6 36. f4 Qf5
37. Rd1 Rg6 38. Qe2 Re8 39. Qd3 Qg4 40. Re1 Re4 41. Re2 Rge6
42. Rh1 Qg6 43. Qc3 Qg4 44. Rh3 Rxf4+ 45. Ke1 Rfe4 46. Kf2 Rg6
47. Kf1 Qg5 48. Rf2 Rh6 49. Rff3 Rxh3 50. Rxh3 Rh4 51. Rxh4
Qxh4 52. Bxa7 Nd6 53. Qe1 Qh1+ 54. Ke2 Qxg2+ 55. Qf2 Qg4+
56. Qf3 Qxb4 57. Bd4 Qc4+ 58. Ke1 Qc1+ 59. Kf2 Ne4+ 60. Kg2
Qd2+ 61. Kg1 Qe1+ 62. Kg2 Qh4 63. a5 Qg5+ 64. Kh2 Nd6 65. Qf4
Qxf4+ 66. exf4 Ne4 67. Kg2 c5 68. Be5 f6 69. Ba1 Kf7 70. f5 g6
71. fxg6+ Kxg6 72. Kf3 Kf5 73. Ke3 Kg4 74. Bb2 f5 75. Be5 Ng5
76. Bd6 Ne6 77. Be5 f4+ 78. Kf2 Kf5 79. Bd6 Ke4 80. Be7 d4
81. Bf6 c4 82. Ke2 c3 83. Bh4 d3+ 84. Kd1 Nd4 85. Bf2 c2+
86. Kd2 Nb3+ 0-1
