[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.6"]
[Result "1-0"]
[White "Mikhail Pogromsky"]
[Black "Vecheslav Rozhkov"]
[ECO "A14"]
[WhiteElo "2418"]
[BlackElo "2337"]
[PlyCount "171"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4
7. Qc2 Bd7 8. Qxc4 Bc6 9. Nc3 Nbd7 10. Qd3 a6 11. Rd1 Bb4
12. a3 Bxc3 13. Qxc3 Be4 14. b3 a5 15. a4 Nd5 16. Qd2 Re8
17. Ba3 Ra6 18. Ne5 Bxg2 19. Kxg2 f6 20. Nc4 f5 21. f3 N7f6
22. Nxa5 Rxa5 23. Qxa5 Ne3+ 24. Kf2 Nxd1+ 25. Rxd1 e5 26. d5
e4 27. d6 exf3 28. exf3 cxd6 29. Qxd8 Rxd8 30. Rxd6 Rc8
31. Rb6 Rc2+ 32. Ke1 Nd5 33. Rxb7 g5 34. Rd7 Ne3 35. Rd2 Rc3
36. Ke2 f4 37. gxf4 gxf4 38. Bd6 Rxb3 39. Bxf4 Nf5 40. Rd5 Ne7
41. Rb5 Ra3 42. Rb8+ Kf7 43. Ra8 Nc6 44. Bc7 Nd4+ 45. Kd1 Rd3+
46. Ke1 Nxf3+ 47. Ke2 Rc3 48. Ra7 Ke6 49. Kf2 Nd4 50. a5 h5
51. h4 Rf3+ 52. Kg2 Ra3 53. Bb6 Ra2+ 54. Kf1 Nf3 55. Ra8 Nd2+
56. Ke1 Nc4 57. Bd8 Kd7 58. a6 Nd6 59. Bb6 Nc8 60. Bf2 Kc7
61. Kf1 Nb6 62. Rh8 Rxa6 63. Rxh5 Nd7 64. Rd5 Kd8 65. Kg2 Ke8
66. Kf3 Nf6 67. Rb5 Kf7 68. h5 Ra4 69. Bg3 Ra3+ 70. Kf4 Ra4+
71. Kf5 Nxh5 72. Rb7+ Kg8 73. Be5 Ra6 74. Re7 Ra5 75. Kg6 Kf8
76. Re6 Rd5 77. Bd6+ Rxd6 78. Rxd6 Ke7 79. Rd1 Ng3 80. Re1+
Kd6 81. Re3 Nf1 82. Re1 Ng3 83. Re3 Nf1 84. Rf3 Nh2 85. Rf4
Ke7 86. Rf2 1-0
