[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.30"]
[Result "1/2-1/2"]
[White "Aman Hambleton"]
[Black "Andres Guerrero Vargas"]
[ECO "E32"]
[WhiteElo "2458"]
[BlackElo "2318"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
d5 7. Bg5 c5 8. e3 h6 9. Bxf6 Qxf6 10. cxd5 cxd4 11. Qxd4 Qxd4
12. exd4 exd5 13. Bd3 Nc6 14. Ne2 Re8 15. Kd2 Bg4 16. f3 Bd7
17. b3 Rac8 18. Rab1 Re7 19. b4 Rce8 20. Rhe1 a6 21. Rbc1 Kf8
22. h4 g6 23. g4 Re3 24. Rf1 h5 25. Rc3 hxg4 26. fxg4 Bxg4
27. Nf4 Nxd4 28. Nxd5 Nf3+ 29. Kc1 Re1+ 30. Kb2 Rd8 31. Rxe1
Nxe1 32. Be4 f5 33. Bh1 Bf3 34. Bxf3 Nxf3 35. Nf4 Nxh4
36. Ne6+ Ke7 37. Nxd8 Kxd8 38. Kc2 g5 39. Kd3 Kd7 40. a4 g4
41. Ke3 Ng2+ 42. Kf2 Nf4 43. Rc4 Nd5 44. Rc5 Kd6 45. Kg3 b6
46. Rc8 Nxb4 47. Rf8 Ke5 48. Re8+ Kd4 49. Re6 Nd5 50. a5 bxa5
51. Rxa6 Ke4 52. Rxa5 Nc3 53. Ra8 Ne2+ 54. Kf2 Nd4 55. Kg3 Nf3
56. Ra4+ Ke5 57. Rxg4 1/2-1/2
