[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "1-0"]
[White "Tshepiso Lopang"]
[Black "Zaily M Arbona Avila"]
[ECO "E61"]
[WhiteElo "1778"]
[BlackElo "1526"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bf4 O-O 6. h3 Nbd7
7. e3 c6 8. Be2 a6 9. a4 Rb8 10. a5 b5 11. axb6 Rxb6 12. b3 c5
13. O-O Nh5 14. Bh2 f5 15. Ng5 Ndf6 16. Rb1 cxd4 17. exd4 f4
18. Bf3 e6 19. Nge4 Nxe4 20. Nxe4 Qh4 21. c5 dxc5 22. dxc5 Rb8
23. Nd6 Rd8 24. Qe2 Bd4 25. Nxc8 Rbxc8 26. Qxe6+ Kh8 27. b4
Re8 28. Qxa6 Rc7 29. Qd6 Be5 30. Qd1 Rce7 31. b5 Bb8 32. b6
Re5 33. c6 Rd8 34. Qc2 Bd6 35. c7 Rc8 36. b7 1-0
