[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.6"]
[Result "1-0"]
[White "Aloyzas Kveinys"]
[Black "Espen Lie"]
[ECO "E61"]
[WhiteElo "2543"]
[BlackElo "2460"]
[PlyCount "97"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c6
7. Nc3 Qb6 8. b3 Qa5 9. Qd3 Qh5 10. e4 Bg4 11. Ne1 Bh3 12. f3
Bxg2 13. Nxg2 Qa5 14. Bd2 Na6 15. a3 e5 16. b4 Qd8 17. dxe5
dxe5 18. Qxd8 Rfxd8 19. Be3 Rd3 20. Rac1 Nc7 21. Rfd1 Rxd1+
22. Rxd1 Ne6 23. Na4 Bf8 24. Ne1 b6 25. Kf1 Be7 26. Ke2 Kf8
27. Nd3 Bd6 28. Rc1 Bc7 29. b5 cxb5 30. cxb5 Bd6 31. Rc3 Nd7
32. f4 a6 33. f5 Nd4+ 34. Bxd4 exd4 35. Rc6 Bxa3 36. Nxb6 Nxb6
37. Rxb6 axb5 38. f6 Re8 39. e5 Rc8 40. Rxb5 Kg8 41. Kf3 h6
42. Ke4 g5 43. Ra5 Bf8 44. Ra7 Rc2 45. Ra8 h5 46. Nb4 Rxh2
47. Nd5 d3 48. Kxd3 h4 49. gxh4 1-0
