[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.29"]
[EventDate "2014.??.??"]
[Round "9.1"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Samuel Shankland"]
[ECO "E60"]
[WhiteElo "2738"]
[BlackElo "2632"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. Bg2 O-O 6. Nc3 cxd4
7. Nxd4 Qc7 8. Qd3 Nc6 9. O-O d6 10. b3 Bd7 11. Bb2 Rfc8
12. Nc2 a6 13. Ne3 Qa5 14. Rfb1 Rab8 15. Ncd5 Nxd5 16. Nxd5 b5
17. Bxg7 Kxg7 18. b4 Qd8 19. c5 dxc5 20. bxc5 Be6 21. Rd1 Bxd5
22. Qc3+ Kg8 23. Bxd5 Qc7 24. Rac1 Rd8 25. h4 Rbc8 26. h5 e6
27. h6 Ne5 28. Bb7 b4 29. Qxb4 Rxd1+ 30. Rxd1 Rb8 31. c6 Nxc6
32. Qc3 Qe5 33. Qxc6 Qxe2 34. Qd6 Rf8 35. Bxa6 1-0
