[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.7"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Hanne Goossens"]
[ECO "E32"]
[WhiteElo "2474"]
[BlackElo "2178"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b5 7. cxb5 c6 8. f3 cxb5 9. e4 a6 10. Bd3 Nc6 11. Ne2 Bb7
12. Be3 Rc8 13. Qd2 Na5 14. Qd1 Nc4 15. Bc1 Qa5+ 16. b4 Qb6
17. O-O Rc7 18. Kh1 Rfc8 19. Qe1 d6 20. Qg3 Nh5 21. Qh4 g6
22. Bg5 Ng7 23. Bd8 Qc6 24. Bxc7 Qxc7 25. Bxc4 bxc4 26. Nc3
Qb6 27. Qf2 h5 28. Rfd1 d5 29. Na4 Qc6 30. Nc5 Rd8 31. Re1
dxe4 32. fxe4 Ba8 33. Rac1 Qb5 34. Qf6 Re8 35. Rf1 Rf8 36. Rf2
Ne8 37. Qe7 1-0
