[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "4.10"]
[Result "1-0"]
[White "Marina Romanko"]
[Black "Pia Cramling"]
[ECO "E32"]
[WhiteElo "2371"]
[BlackElo "2507"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
Qe8 7. f3 d6 8. e4 e5 9. d5 a5 10. b3 Nfd7 11. Be3 f5 12. exf5
Rxf5 13. Bd3 Rf8 14. Ne2 Nc5 15. Bxc5 dxc5 16. O-O Bf5
17. Bxf5 Rxf5 18. Ng3 Rf7 19. Rae1 Nd7 20. f4 e4 21. Nxe4 Qf8
22. Ng5 Rxf4 23. Qh3 Rxf1+ 24. Rxf1 Nf6 25. Nxh7 Qe7 26. Nxf6+
gxf6 27. Qg4+ Kf7 28. Qh5+ Kg7 29. h3 Qe3+ 30. Kh1 Re8
31. Qg4+ Kf7 32. Qh4 Qe5 33. Qh7+ Kf8 34. Rf5 Qa1+ 35. Kh2 Re7
36. Qh8+ Kf7 37. Rh5 Qe1 38. Rh7+ Kg6 39. Qg8+ Kf5 40. Qg4+
1-0
