[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.60"]
[Result "1-0"]
[White "Oluwatobiloba Olatunji"]
[Black "Sylviane Kouokam Magne"]
[ECO "E62"]
[WhiteElo "1860"]
[BlackElo "?"]
[PlyCount "107"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2 O-O 6. O-O Nc6
7. d4 e5 8. b3 Bg4 9. Bb2 Qc8 10. dxe5 Nxe5 11. Nd4 Bh3 12. e3
Bxg2 13. Kxg2 Re8 14. Qe2 c5 15. Nf3 Qc6 16. Rad1 Rad8 17. Nd5
Qc8 18. Nxf6+ Bxf6 19. Rd5 Qf5 20. Nxe5 Bxe5 21. Rfd1 Qf6
22. R1d2 Bxb2 23. Rxb2 Re6 24. Rbd2 h5 25. Qf3 Qxf3+ 26. Kxf3
Rf6+ 27. Ke2 Kf8 28. Rxc5 Kg7 29. Rc7 Rb8 30. Rd7 b5 31. cxb5
Rxb5 32. Rxa7 Rbf5 33. Ke1 Rf3 34. h4 R3f5 35. Ra6 d5 36. Rxf6
Kxf6 37. a4 Ke5 38. a5 Rf6 39. b4 Rc6 40. Kd1 f5 41. b5 Rc5
42. Rb2 Kd6 43. a6 Kc7 44. b6+ Kb8 45. Kd2 Ra5 46. a7+ Kb7
47. Kd3 Ra1 48. Kd4 Ra5 49. Ke5 Ra4 50. Kxd5 Ra5+ 51. Ke6 Ra4
52. Kf6 Ra3 53. Kxg6 Ra5 54. Kg5 1-0
