[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.2"]
[Result "1-0"]
[White "Andrea Stella"]
[Black "Spartaco Sarno"]
[ECO "E62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. Nf3 d6 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 Nc6
7. Nc3 e5 8. d5 Ne7 9. e4 Nd7 10. Ne1 f5 11. Nd3 Kh8 12. Bd2
Ng8 13. f4 exf4 14. Bxf4 Ne5 15. Bxe5 dxe5 16. Qe2 f4 17. gxf4
exf4 18. e5 g5 19. e6 Bd4+ 20. Kh1 Rf6 21. Qe4 c5 22. Nb5 Be3
23. Ne5 Qe7 24. Ng4 a6 25. Nxe3 axb5 26. Ng4 bxc4 27. Nxf6
Nxf6 28. Qe5 h6 29. Rae1 Ra6 30. h4 Kg8 31. hxg5 Nh5 32. gxh6
Ng3+ 33. Kg1 Nxf1 34. Rxf1 1-0
