[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.47"]
[Result "0-1"]
[White "Ahmed Shobaita"]
[Black "Kenneth T Solomon"]
[ECO "E67"]
[WhiteElo "2067"]
[BlackElo "2378"]
[PlyCount "84"]

1. Nf3 d6 2. d4 g6 3. g3 Bg7 4. Bg2 Nd7 5. O-O Ngf6 6. c4 O-O
7. Nc3 e5 8. dxe5 dxe5 9. Be3 c6 10. h3 Qe7 11. Qc1 Re8
12. Rd1 a5 13. Ng5 Nc5 14. Bxc5 Qxc5 15. Nce4 Nxe4 16. Nxe4
Qe7 17. Nd6 Rd8 18. Nxc8 Raxc8 19. Qc2 Qb4 20. b3 Qa3 21. Rab1
Bf8 22. h4 Qe7 23. Bh3 Ra8 24. Rxd8 Rxd8 25. Rd1 f5 26. Rxd8
Qxd8 27. e4 f4 28. Be6+ Kh8 29. Qc3 Qf6 30. Bc8 fxg3 31. Qxg3
b6 32. Kg2 Bc5 33. f3 Be7 34. Kh3 h5 35. Kg2 Kh7 36. Kh3 Qd6
37. Kg2 Qd2+ 38. Kf1 Bc5 39. Be6 Qxa2 40. Bf7 Qb1+ 41. Ke2
Qc2+ 42. Ke1 Qc1+ 0-1
