[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.18"]
[Result "1-0"]
[White "Bator Sambuev"]
[Black "Varuzhan Akobian"]
[ECO "E55"]
[WhiteElo "2528"]
[BlackElo "2653"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O dxc4 8. Bxc4 Nbd7 9. Qe2 a6 10. a3 Ba5 11. a4 b6
12. Rd1 Bb7 13. d5 exd5 14. Nxd5 Nxd5 15. Bxd5 Qc7 16. e4 Bxd5
17. Rxd5 Rfe8 18. Bg5 Nf8 19. Rad1 h6 20. Bc1 Qc6 21. Ne5 Qxa4
22. Qf3 Re7 23. h4 Qe8 24. Ng4 Rxe4 25. Bxh6 Qe6 26. Rg5 Ng6
27. h5 Rf8 28. hxg6 fxg6 29. Qg3 b5 30. Ne3 Rf6 31. Nd5 Rf5
32. Rxf5 Qxf5 33. Bg5 Kf7 34. Ne3 Qe5 35. Rd7+ Kg8 36. Qf3 Qe8
37. Ra7 Kh7 38. Bf6 1-0
