[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.28"]
[Result "0-1"]
[White "S A K Chandrasiri"]
[Black "Pia Cramling"]
[ECO "E46"]
[WhiteElo "1777"]
[BlackElo "2500"]
[PlyCount "62"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 c6 6. Qc2 d5
7. cxd5 exd5 8. Bd2 Re8 9. Ng3 a5 10. Bd3 Nbd7 11. O-O Nf8
12. a3 Bd6 13. Nce2 h5 14. Rfe1 h4 15. Nf1 Ne4 16. Nc3 f5
17. f3 Nxd2 18. Qxd2 Qf6 19. Bc2 Ne6 20. Rad1 Ng5 21. Qf2 Rf8
22. Qe2 h3 23. f4 hxg2 24. Qxg2 Ne4 25. Nxe4 fxe4 26. Bb3 Kh8
27. Ng3 Qh6 28. Bc2 Bg4 29. Rc1 Bf3 30. Qf2 g5 31. Bd1 gxf4
0-1
