[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.10"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "David Navara"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4
7. Ne5 Nc6 8. Bxc6 bxc6 9. Nxc6 Qe8 10. Nxe7+ Qxe7 11. Qa4 c5
12. Qxc4 cxd4 13. Qxd4 e5 14. Qh4 h6 15. Nc3 Bb7 16. Be3 Qe6
17. f3 a5 18. Rac1 Rac8 19. b3 e4 20. Bd4 Rfd8 21. Bxf6 exf3
22. e4 Qb6+ 23. Rf2 Rd2 24. Rf1 Ba6 25. Qf4 Rc2 26. Qxf3 Bxf1
27. Nd5 Qxf2+ 28. Qxf2 Rxf2 29. Kxf2 Rc2+ 30. Kxf1 gxf6 31. a3
Rxh2 32. b4 Kg7 33. bxa5 Ra2 34. a6 Rxa3 35. Kf2 Kg6 36. Nc7
Kg5 0-1
