[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.2"]
[Result "1-0"]
[White "Elshan Moradiabadi"]
[Black "Prasanna Kurukulasuriya"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bf4 c5 6. d5 d6
7. e4 b5 8. cxb5 a6 9. bxa6 Qa5 10. Bd3 Bxa6 11. O-O Nbd7
12. Bxa6 Rxa6 13. Qc2 Ng4 14. h3 Nge5 15. Nd2 c4 16. Be3 Rc8
17. f4 Nd3 18. Nxc4 Rxc4 19. Qxd3 Rb4 20. Rab1 Nc5 21. Qc2
Bxc3 22. bxc3 Rxe4 23. Bd4 f5 24. Rb8+ Kf7 25. Rh8 Qxa2
26. Rxh7+ Ke8 27. Qb1 Qxb1 28. Rxb1 Rxf4 29. Rg7 Ra4 30. Bxc5
dxc5 31. d6 Rfe4 32. dxe7 1-0
