[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1-0"]
[White "Tamas Banusz"]
[Black "Thomas Reich"]
[ECO "E62"]
[WhiteElo "2596"]
[BlackElo "2386"]
[PlyCount "67"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 Nc6
7. Nc3 Bf5 8. Ne1 Qc8 9. e4 Bh3 10. Nc2 a6 11. f3 Bxg2
12. Kxg2 Na5 13. Qe2 c5 14. dxc5 Qxc5 15. b3 Rfc8 16. Bd2 Qc7
17. Rac1 Nc6 18. Rfd1 Ne5 19. Ne3 Ned7 20. Ned5 Qd8 21. Bg5
Qf8 22. a4 a5 23. Bxf6 Bxf6 24. Nxf6+ Nxf6 25. f4 Ra6 26. Qf3
Rc5 27. Rd3 Qc8 28. h3 h5 29. Re1 Rb6 30. Nb5 Kg7 31. Qe3 Qc6
32. Kh2 Ra6 33. e5 dxe5 34. fxe5 1-0
