[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.26"]
[Result "1-0"]
[White "Davor Palo"]
[Black "Espen Lie"]
[ECO "E61"]
[WhiteElo "2562"]
[BlackElo "2435"]
[PlyCount "99"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 d6 6. e3 Nbd7
7. Be2 c6 8. Qc2 e5 9. O-O Re8 10. Rad1 Qa5 11. Bh4 Nf8 12. d5
c5 13. Nd2 a6 14. a3 Bf5 15. e4 Bd7 16. b4 Qc7 17. bxc5 Qxc5
18. Rb1 b5 19. Rfc1 Rec8 20. Qb2 Qd4 21. Nf3 Qa7 22. Nd2 Qd4
23. Nf3 Qa7 24. cxb5 axb5 25. Nxb5 Rxc1+ 26. Qxc1 Bxb5
27. Bxb5 Nxe4 28. Bc6 Rb8 29. Rxb8 Qxb8 30. Qc2 f5 31. Ng5 Bf6
32. Nxe4 Bxh4 33. Nd2 Qa7 34. g3 Bd8 35. Nc4 Bb6 36. Nxb6 Qxb6
37. a4 Qd4 38. Qc1 Qb4 39. Qa1 Qa5 40. Kf1 h6 41. Qa3 f4
42. Qxd6 Qa6+ 43. Kg1 Qe2 44. Bb5 Qd1+ 45. Bf1 Qxa4 46. Qxe5
fxg3 47. hxg3 Kf7 48. Qc7+ Qd7 49. d6 Kf6 50. Bb5 1-0
