[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.39"]
[Result "1-0"]
[White "Ahmed Adly"]
[Black "Das Debashis"]
[ECO "E55"]
[WhiteElo "2594"]
[BlackElo "2484"]
[PlyCount "121"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. e3 O-O 6. Bd3 c5
7. O-O dxc4 8. Bxc4 Nbd7 9. Qe2 b6 10. Rd1 cxd4 11. Nxd4 Bb7
12. Bd2 a6 13. Rac1 b5 14. Bb3 Qb6 15. Be1 Rfd8 16. f3 Rac8
17. a3 Bc5 18. Bf2 Ne5 19. Ba2 Ng6 20. Qe1 Qa7 21. Nce2 e5
22. Nf5 e4 23. b4 Bf8 24. Rxd8 Rxd8 25. Ned4 exf3 26. Rc7 Rd7
27. Rxd7 Nxd7 28. gxf3 Nde5 29. Qd1 Qa8 30. e4 Qd8 31. Bg3 Nc4
32. Bxc4 bxc4 33. Qc1 Qc8 34. Qc3 a5 35. Kg2 axb4 36. axb4 Ba6
37. b5 Bb7 38. Ne3 Qd8 39. Qxc4 Qg5 40. Nef5 Qd2+ 41. Kf1 Nf4
42. Qc2 Qxc2 43. Nxc2 Ne6 44. Nfd4 Nxd4 45. Nxd4 Bc5 46. Nb3
Bb4 47. Ke2 f5 48. Kd3 fxe4+ 49. fxe4 Kf7 50. Bf2 Ke6 51. Bc5
Be1 52. Bd4 Kd6 53. Bxg7 h5 54. Bf8+ Kc7 55. Bc5 h4 56. Nd4 h3
57. Ne6+ Kd7 58. Ng5 Bg3 59. Bg1 Be5 60. Nxh3 Ke6 61. Ng5+ 1-0
