[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.40"]
[Result "1/2-1/2"]
[White "Jason Kenney"]
[Black "Sarasadat Khademalsharieh"]
[ECO "A14"]
[WhiteElo "2124"]
[BlackElo "2294"]
[PlyCount "74"]

1. c4 Nf6 2. g3 e6 3. Bg2 Be7 4. Nf3 d5 5. O-O O-O 6. cxd5
exd5 7. d3 Re8 8. Bg5 h6 9. Bxf6 Bxf6 10. Nc3 c6 11. Re1 Na6
12. a3 Nc5 13. Rc1 a5 14. d4 Ne4 15. e3 Nd6 16. Na4 Bf5 17. b3
Qe7 18. Nc5 Ne4 19. a4 Nxc5 20. Rxc5 Qd8 21. Re2 Qb6 22. Ne1
Qa6 23. Ra2 Be7 24. Rc1 Bd6 25. Bf1 Qb6 26. Nd3 g6 27. Bg2 h5
28. Nc5 Bg4 29. Qd3 Bf5 30. Qd1 Qc7 31. Re2 h4 32. e4 dxe4
33. Nxe4 Bxe4 34. Rxe4 Rxe4 35. Bxe4 hxg3 36. hxg3 Re8 37. Qd3
Qe7 1/2-1/2
