[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.41"]
[Result "0-1"]
[White "Xander Wemmers"]
[Black "Pia Cramling"]
[ECO "E46"]
[WhiteElo "2348"]
[BlackElo "2525"]
[PlyCount "58"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 c6 6. a3 Ba5
7. Ng3 d5 8. Qc2 Nbd7 9. cxd5 exd5 10. Bd3 Re8 11. O-O Bc7
12. e4 dxe4 13. Ncxe4 h6 14. Be3 Nb6 15. Qd2 Nxe4 16. Nxe4 Nd5
17. Ng3 Qh4 18. Rae1 Be6 19. Bb1 Rad8 20. Qc2 g6 21. Qc1 Nxe3
22. fxe3 Rd5 23. Rf4 Bxf4 24. exf4 Rdd8 25. Re5 Rxd4 26. f5
Bd7 27. Rxe8+ Bxe8 28. Ba2 Qd8 29. Bb3 Qb6 0-1
