[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.51"]
[Result "0-1"]
[White "Gloria Jumba"]
[Black "Irina Berezina"]
[ECO "E62"]
[WhiteElo "1507"]
[BlackElo "2182"]
[PlyCount "106"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2 O-O 6. Nf3 Nc6
7. O-O Bf5 8. a3 Ne4 9. Nxe4 Bxe4 10. e3 Na5 11. Qa4 c5
12. Bd2 Nc6 13. d5 Nb8 14. Qb3 Qb6 15. Qxb6 axb6 16. Ra2 b5
17. b3 bxc4 18. bxc4 Nd7 19. Rc1 Ra4 20. Ne1 Bxg2 21. Kxg2
Rfa8 22. Nf3 R8a7 23. e4 Nb6 24. Rac2 Rxa3 25. Bc3 Bxc3
26. Rxc3 Rxc3 27. Rxc3 Nd7 28. Nd2 Ra2 29. Nf3 b6 30. Kf1 Nf6
31. Re3 Rc2 32. e5 Ng4 33. Re2 Rxe2 34. Kxe2 Nxe5 35. Nd2 Kf8
36. f4 Nd7 37. Nb1 e5 38. Nc3 Ke7 39. Kf3 f5 40. h3 exf4
41. gxf4 Nf6 42. Ke3 h6 43. h4 Ne4 44. Na4 Kf6 45. Nxb6 g5
46. h5 g4 47. Ke2 Ke7 48. Nc8+ Kd7 49. Nb6+ Kc7 50. Na4 Ng3+
51. Ke3 Nxh5 52. Nc3 Nf6 53. Ne2 Ne4 0-1
