[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "3.4"]
[Result "1-0"]
[White "Viktor Erdos"]
[Black "Alberto David"]
[ECO "E32"]
[WhiteElo "2651"]
[BlackElo "2579"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. e3 d6 9. Ne2 Nbd7 10. Qc2 c5 11. Rd1 Rc8
12. Nc3 cxd4 13. Rxd4 Rc5 14. Bh4 Qa8 15. f3 d5 16. Qd1 Qc8
17. Be2 dxc4 18. O-O b5 19. Qd2 Rh5 20. Rd1 e5 21. Rxd7 Nxd7
22. Be7 Bc6 23. Bxf8 Qxf8 24. Na2 Rh6 25. Qa5 g5 26. Qxa7 Rd6
27. Qc7 Rxd1+ 28. Bxd1 Qc5 29. Qd8+ Nf8 30. Qxg5+ Ng6 31. Qd8+
Kg7 32. Kf2 e4 33. Qd4+ Ne5 34. Qxc5 Nd3+ 35. Ke2 Nxc5 36. Kd2
Nd3 37. Nb4 Bb7 38. Nxd3 exd3 39. Kc3 1-0
