[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.9"]
[Result "0-1"]
[White "Pavel Maletin"]
[Black "Alexander Riazantsev"]
[ECO "E52"]
[WhiteElo "2588"]
[BlackElo "2692"]
[PlyCount "76"]

1. c4 e6 2. d4 Nf6 3. Nc3 Bb4 4. Nf3 b6 5. e3 O-O 6. Bd3 d5
7. O-O Bb7 8. cxd5 exd5 9. Ne5 Bd6 10. f4 c5 11. Bd2 Nc6
12. Ne2 Ne7 13. Ng3 Ne4 14. Bc3 Nxc3 15. bxc3 Qc8 16. Rc1 c4
17. Bc2 f5 18. a4 Bc6 19. Rb1 Bd7 20. Qf3 Be6 21. Ne2 Rb8
22. h3 a6 23. Kh1 b5 24. axb5 Rxb5 25. Rxb5 axb5 26. g4 fxg4
27. Nxg4 Bf5 28. e4 Bxe4 29. Bxe4 dxe4 30. Qxe4 h5 31. Nf2 Qf5
32. Ng3 Qd5 33. Qxd5+ Nxd5 34. Nfe4 h4 35. Nxd6 hxg3 36. Rf3
b4 37. Nxc4 bxc3 38. Rxg3 c2 0-1
