[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.21"]
[Result "0-1"]
[White "Lesly Fuentes Inzunza"]
[Black "Ghazal Hakimifard"]
[ECO "E38"]
[WhiteElo "1895"]
[BlackElo "2232"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. e3 Nc6 6. Nf3 b6
7. a3 Bxc3+ 8. Qxc3 O-O 9. Bd3 Bb7 10. O-O Qe7 11. b3 Rac8
12. dxc5 bxc5 13. Bb2 Rfe8 14. Ne5 d6 15. Ng4 e5 16. Nxf6+
Qxf6 17. Qc2 Qh6 18. Be4 Rb8 19. Bc3 Ne7 20. Bxb7 Rxb7
21. Rfd1 Qe6 22. Be1 Rc8 23. Rab1 Rb6 24. Rd3 Nf5 25. Qe2 Qg6
26. Rbd1 e4 27. Rc3 Nh4 28. Qf1 Nf3+ 29. Kh1 Nxh2 30. Qe2 Ng4
31. Qc2 Qh5+ 32. Kg1 Qh2+ 33. Kf1 Qh1+ 34. Ke2 Qxg2 35. Rd5
Qf3+ 36. Kd2 Nxf2 37. Bxf2 Qxf2+ 38. Kc1 Qxc2+ 39. Kxc2 g6
40. Kd2 Kg7 41. Ke2 h5 42. Kf2 Kf6 43. Kg3 Ke6 44. Kf4 Rcb8
45. Kxe4 Rxb3 46. Rc2 Rxa3 47. Rcd2 Rb6 0-1
