[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.40"]
[Result "1-0"]
[White "Boris Grachev"]
[Black "Emre Can"]
[ECO "E63"]
[WhiteElo "2675"]
[BlackElo "2524"]
[PlyCount "117"]

1. d4 g6 2. Nf3 Bg7 3. c4 Nf6 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Nc3 a6 8. e4 Bg4 9. Be3 Nd7 10. h3 Bxf3 11. Bxf3 e5 12. d5
Nd4 13. Bg2 c5 14. dxc6 bxc6 15. b4 Qe7 16. Qd3 Rfb8 17. Rab1
Qe6 18. Rfc1 Rb7 19. Ne2 Rab8 20. a3 a5 21. Bd2 Nc5 22. Qe3
Na6 23. Nxd4 exd4 24. Qe1 axb4 25. axb4 Rb6 26. Bf1 Qc8 27. h4
h5 28. Kh2 Kh7 29. Kg1 Qg4 30. Kg2 Qc8 31. Rb3 Qb7 32. Rcb1
Nc5 33. Ra3 Na6 34. b5 cxb5 35. cxb5 Nc5 36. Ba5 Nxe4 37. Kg1
Nc3 38. Rbb3 Qd5 39. Bxb6 Rxb6 40. Bg2 Qc4 41. Bf1 Qd5 42. Qd2
Ne4 43. Qa5 Qc5 44. Qe1 d5 45. Bd3 Re6 46. Ra6 Re7 47. Qd1 Qc8
48. Rc6 Qe8 49. Kg2 Qa8 50. Rc2 Qa4 51. Rbb2 Qa3 52. Qf3 Qa1
53. b6 Nc5 54. Rxc5 Qxb2 55. Rb5 Qd2 56. b7 Re3 57. Qxh5+ Bh6
58. b8=Q Qxd3 59. Qxh6+ 1-0
