[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.16"]
[Result "1/2-1/2"]
[White "Vladimir Burmakin"]
[Black "Dragos-Nicolae Dumitrache"]
[ECO "E67"]
[WhiteElo "2568"]
[BlackElo "2453"]
[PlyCount "107"]

1. d4 Nf6 2. Nf3 d6 3. g3 Nbd7 4. c4 e5 5. Nc3 g6 6. Bg2 Bg7
7. O-O O-O 8. h3 Re8 9. e4 exd4 10. Nxd4 a6 11. Re1 Rb8
12. Bg5 h6 13. Bf4 Ne5 14. b3 c5 15. Nf3 Nxf3+ 16. Qxf3 g5
17. Bd2 b5 18. Qd3 b4 19. Ne2 Bb7 20. f3 Nd7 21. Rad1 Ne5
22. Qc2 f5 23. f4 gxf4 24. Nxf4 fxe4 25. Rxe4 Bxe4 26. Bxe4
Kh8 27. Bc1 Rc8 28. Kg2 Rc7 29. Bb2 Bf6 30. Nh5 Rf7 31. Bg6
Nxg6 32. Qxg6 Re2+ 33. Kh1 Bxb2 34. Qxf7 Be5 35. Nf4 Bxf4
36. Qxf4 Re6 37. Rf1 Qe7 38. Kg2 Kg7 39. Rf2 a5 40. Qg4+ Rg6
41. Re2 Qb7+ 42. Qe4 Qxe4+ 43. Rxe4 Kf7 44. Kf3 Rg5 45. h4 Rg8
46. g4 a4 47. Re3 axb3 48. axb3 Ra8 49. Ke4 Re8+ 50. Kf4 Ra8
51. Rd3 Ke6 52. Re3+ Kf7 53. Rd3 Ke6 54. Re3+ 1/2-1/2
