[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.15"]
[Result "1/2-1/2"]
[White "Robert Markus"]
[Black "Gilberto Hernandez Guerrero"]
[ECO "E60"]
[WhiteElo "2602"]
[BlackElo "2519"]
[PlyCount "117"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O cxd4
7. Nxd4 Nc6 8. Nc3 Qa5 9. Nc2 d6 10. Nd5 Nxd5 11. cxd5 Ne5
12. Bd2 Qb6 13. Bc3 Bd7 14. Bd4 Qa6 15. a4 Rfc8 16. b3 Ng4
17. Na3 Qa5 18. Bxg7 Kxg7 19. Qd4+ Nf6 20. Nc4 Qb4 21. Qe3 Rc7
22. Rfd1 b5 23. axb5 Bxb5 24. Na5 Qc3 25. Qxc3 Rxc3 26. Bf3 a6
27. b4 Rac8 28. e3 R8c7 29. h3 h5 30. Rdb1 g5 31. Nb3 g4
32. hxg4 hxg4 33. Bg2 Bd3 34. Rb2 Bc4 35. Nd4 Nxd5 36. Nf5+
Kg6 37. Be4 Kg5 38. Ra5 Rc1+ 39. Kh2 Bb5 40. Nd4 Nc3 41. Bf5
e5 42. Nxb5 axb5 43. Rc2 Nd1 44. Rxc1 Rxc1 45. Bh7 Nxf2
46. Rxb5 f5 47. Rb8 Ne4 48. b5 Rc2+ 49. Kg1 Rc1+ 50. Kh2 Rc2+
51. Kg1 Rb2 52. b6 Rb1+ 53. Kg2 Rb2+ 54. Kg1 Nf6 55. b7 Nd7
56. Rg8+ Kf6 57. Rg6+ Kf7 58. Rxd6 Rxb7 59. Bxf5 1/2-1/2
