[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.37"]
[Result "1-0"]
[White "Ahmed Adly"]
[Black "Mikhael Mchedlishvili"]
[ECO "E67"]
[WhiteElo "2594"]
[BlackElo "2632"]
[PlyCount "57"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. g3 Nf6 5. Bg2 O-O 6. O-O Nbd7
7. Nc3 e5 8. h3 c6 9. b4 e4 10. Nd2 d5 11. b5 Nb6 12. bxc6
bxc6 13. c5 Nbd7 14. Qa4 Nb8 15. Nb3 Ba6 16. Bf4 Qc8 17. Na5
Nfd7 18. Bd6 Re8 19. Rab1 Bf8 20. Bf4 Bg7 21. Rfc1 h5 22. h4
Kh7 23. Bh3 f5 24. Rb3 Nf8 25. Rcb1 Nbd7 26. Nxc6 Bc4 27. Rb7
Ne6 28. Nxa7 Qd8 29. Rxd7 1-0
