[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.48"]
[Result "1-0"]
[White "Petter Stigar"]
[Black "Loftur Baldvinsson"]
[ECO "E62"]
[WhiteElo "2237"]
[BlackElo "2007"]
[PlyCount "51"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. d4 d6 6. Bg2 Nc6
7. O-O e5 8. d5 Ne7 9. c5 Nd7 10. cxd6 cxd6 11. e4 f5 12. exf5
Rxf5 13. Ng5 Nc5 14. b4 e4 15. bxc5 Bxc3 16. Rb1 Bg7 17. Nxe4
dxc5 18. Nxc5 Qa5 19. Be3 Qxa2 20. d6 Nd5 21. d7 Bxd7 22. Nxd7
Rd8 23. Rxb7 Kh8 24. Rxa7 Qc4 25. Nb6 Qxf1+ 26. Bxf1 1-0
