[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.25"]
[Result "1/2-1/2"]
[White "Gabriel Sargissian"]
[Black "Alexander Riazantsev"]
[ECO "A13"]
[WhiteElo "2686"]
[BlackElo "2692"]
[PlyCount "113"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 dxc4 5. Qa4+ Nbd7 6. Qxc4
c5 7. Qc2 Rb8 8. Nc3 b5 9. d3 Bd6 10. O-O O-O 11. a4 a6
12. axb5 axb5 13. Ng5 Bb7 14. Nge4 Nxe4 15. Nxe4 Be7 16. Be3
Bd5 17. Ra7 Rc8 18. Nc3 Bxg2 19. Kxg2 Ra8 20. Rfa1 Rxa7
21. Rxa7 Qb6 22. Ra1 Rc8 23. Qb3 Qc6+ 24. Kg1 b4 25. Ne4 h6
26. Ra7 Ra8 27. Qa2 Rxa7 28. Qxa7 Bf8 29. b3 Qd5 30. Qc7 f5
31. Nd2 Ne5 32. f3 Kh7 33. Kf2 Bd6 34. Qc8 Be7 35. h4 Qd7
36. Qa6 g5 37. hxg5 hxg5 38. Nc4 Nxc4 39. Qxc4 Qd5 40. g4 Qxc4
41. dxc4 f4 42. Bd2 e5 43. e3 Kg6 44. Ke2 Kf6 45. Kd3 Ke6
46. Ke4 Bd6 47. Bc1 Bc7 48. Bb2 Bd6 49. exf4 exf4 50. Bg7 Bc7
51. Bh8 Bd6 52. Bb2 Bb8 53. Ba1 Bd6 54. Bg7 Bc7 55. Bf8 Bb6
56. Bh6 Bd8 57. Bg7 1/2-1/2
