[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.5"]
[Result "1-0"]
[White "Alexey Goganov"]
[Black "Alexey Mokshanov"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O b6 6. cxd5 Nxd5
7. d4 Bb7 8. Qa4+ Qd7 9. Qb3 O-O 10. Ne5 Qc8 11. e4 Nf6
12. Nc3 Rd8 13. d5 exd5 14. Nxd5 Nxd5 15. exd5 Bd6 16. Nc4 Qf5
17. Nxd6 Rxd6 18. Rd1 Na6 19. Bf4 Rd7 20. Qc4 Rad8 21. Re1 Nc5
22. b4 Ba6 23. Qc3 Nd3 24. Be4 Qf6 25. Qxf6 gxf6 26. Bxd3 Bxd3
27. Rac1 Rxd5 28. Rxc7 R5d7 29. Rxd7 Rxd7 30. Bh6 Rd8 31. Re7
a5 32. bxa5 bxa5 33. f3 Bc4 34. a3 Bb5 35. Ra7 a4 36. Kf2 Re8
37. g4 Re6 38. Kg3 Bc6 39. Rc7 Bb5 40. Kf4 Re8 41. h4 Re6
42. h5 Re8 43. Kg3 Re6 44. Bd2 h6 45. Bxh6 Rc6 46. Rb7 Be2
47. Rb2 Bd3 48. Rb8+ Kh7 49. Be3 Rd6 50. Bc5 Rc6 51. Bd4 Kh6
52. f4 Bc4 53. Bxf6 Rxf6 54. g5+ Kxh5 55. Rh8+ 1-0
