[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.45"]
[Result "1-0"]
[White "Andrey Zhigalko"]
[Black "Norayr Torosyan"]
[ECO "E39"]
[WhiteElo "2603"]
[BlackElo "2216"]
[PlyCount "69"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. a3 Bxc5
7. Nf3 b6 8. Bf4 Nh5 9. Bg5 f6 10. Bd2 f5 11. e4 f4 12. b4 Be7
13. e5 Bb7 14. Bd3 g6 15. Ne4 a5 16. b5 Bxe4 17. Bxe4 Ra7
18. g4 fxg3 19. hxg3 Ng7 20. Ke2 d5 21. exd6 Bxd6 22. Rad1 Rd7
23. Bc3 Qc7 24. Bb2 Rdf7 25. Rxd6 Qxd6 26. Bxg6 hxg6 27. Qxg6
Rd8 28. Bd4 e5 29. Qh7+ Kf8 30. Nxe5 Rxf2+ 31. Ke1 Qxd4
32. Qh8+ Ke7 33. Qxg7+ Ke6 34. Rh6+ Kf5 35. Qg6+ 1-0
