[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.74"]
[Result "0-1"]
[White "Yves Ndikumana"]
[Black "Puchen Wang"]
[ECO "E61"]
[WhiteElo "2030"]
[BlackElo "2449"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Bg5 Bg7 4. Nf3 c5 5. Nc3 cxd4 6. Qxd4
Nc6 7. Qd2 h6 8. Bh4 d6 9. e3 O-O 10. Be2 Bg4 11. h3 Bxf3
12. Bxf3 Ne5 13. Be2 Rc8 14. b3 Qa5 15. f4 Ned7 16. O-O b5
17. Rad1 b4 18. Nb1 Qb6 19. Bf3 Rfe8 20. Bf2 Nc5 21. Qc2 e5
22. g3 e4 23. Be2 Red8 24. Rd2 a5 25. Qd1 Ra8 26. Rc2 a4
27. Nd2 Re8 28. Qb1 Nfd7 29. Rd1 f5 30. Kg2 Kh7 31. Rcc1 Ra7
32. Qc2 Rea8 33. Rb1 axb3 34. axb3 Ra2 35. Qc1 Nd3 36. Bxd3
exd3 37. Nf3 Rc2 38. Rxd3 Rxc1 39. Rxc1 Nc5 40. Rd5 Ra2
41. Nd2 Rxd2 42. Rxd2 Nxb3 43. e4 Qc6 0-1
