[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.39"]
[Result "1-0"]
[White "Bayarsaikhan Gundavaa"]
[Black "Andres Guerrero Vargas"]
[ECO "E32"]
[WhiteElo "2501"]
[BlackElo "2318"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 d5 6. cxd5
exd5 7. Bg5 h6 8. Bh4 c6 9. e3 Nbd7 10. Bd3 Re8 11. O-O Bd6
12. Rfe1 Nf8 13. Bxf6 Qxf6 14. e4 Bc7 15. Nxd5 Bxh2+ 16. Kxh2
cxd5 17. exd5 Rd8 18. Be4 Bg4 19. Ne5 Rac8 20. Qd3 h5 21. Kg1
Nd7 22. f3 Nxe5 23. dxe5 Qb6+ 24. Qe3 Qxe3+ 25. Rxe3 Bd7
26. Kf2 Rc5 27. Rc3 Rxc3 28. bxc3 Re8 29. f4 g5 30. Ke3 gxf4+
31. Kd4 b5 32. Rf1 Rc8 33. Bd3 Rd8 34. Rxf4 Bc6 35. Be4 Bb7
36. d6 Bc8 37. Bd5 1-0
