[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.2"]
[Result "1-0"]
[White "Laurent Fressinet"]
[Black "Olivier Renet"]
[ECO "E63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 O-O 5. O-O d6 6. d4 Nc6
7. Nc3 a6 8. Re1 Rb8 9. Rb1 Bf5 10. e4 Bg4 11. Be3 Qc8 12. Qd3
Bxf3 13. Bxf3 Ng4 14. Bxg4 Qxg4 15. Kg2 f5 16. Qd1 e5 17. d5
Nd4 18. Rc1 b5 19. cxb5 axb5 20. Qxg4 fxg4 21. Nb1 Rb7 22. b4
h5 23. Rc3 Kh7 24. Rec1 Rf7 25. Ra3 Bh6 26. Nd2 Kg7 27. Bxh6+
Kxh6 28. Ra8 Kg7 29. Rc3 Rf8 30. Rca3 Nc2 31. Rxf8 Kxf8
32. Ra8+ Ke7 33. a3 c6 34. Rg8 Kf7 35. Rc8 Nd4 36. dxc6 Rb6
37. c7 Rc6 38. Rh8 1-0
