[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.16"]
[Result "1-0"]
[White "Valentina Gunina"]
[Black "Natalija Popova"]
[ECO "E60"]
[WhiteElo "2508"]
[BlackElo "2314"]
[PlyCount "67"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c6 5. Bg2 d5 6. cxd5 cxd5
7. Ne5 O-O 8. Nc3 e6 9. O-O Nfd7 10. f4 Nc6 11. Be3 Nb6
12. Bf2 Qe7 13. Rc1 Bd7 14. e4 dxe4 15. Nxe4 Rfd8 16. Nc5 Nxe5
17. fxe5 Bc6 18. Bxc6 bxc6 19. Qf3 Nd5 20. Ne4 Rf8 21. Rxc6
Qb7 22. Rc2 Qa6 23. a3 Rab8 24. b4 f5 25. exf6 Nxf6 26. Nc5
Qd6 27. Re2 Rbe8 28. Rfe1 Nd7 29. Qb3 Rxf2 30. Rxe6 Rxe6
31. Rxe6 Qf8 32. Rf6+ Kh8 33. Rxf8+ Rxf8 34. Nxd7 1-0
