[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.15"]
[EventDate "2014.05.16"]
[Round "1"]
[Result "1-0"]
[White "Mikhael Mchedlishvili"]
[Black "Victoriya Sergeyeva"]
[ECO "E67"]
[WhiteElo "2621"]
[BlackElo "2110"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7
7. O-O e5 8. e4 a5 9. Re1 Re8 10. h3 c6 11. Be3 Qc7 12. Qd2 b6
13. Rac1 Ba6 14. b3 Rad8 15. Bg5 Qb8 16. d5 c5 17. Nh2 Rf8
18. h4 Rde8 19. Bh3 Bc8 20. Kg2 Kh8 21. Nb5 Ng8 22. h5 h6
23. hxg6 fxg6 24. Be3 Ndf6 25. Bxc8 Rxc8 26. Rh1 Rf7 27. f3
Rcf8 28. a3 Qd8 29. b4 axb4 30. axb4 Nh5 31. bxc5 bxc5 32. Ra1
Nf4+ 33. gxf4 exf4 34. Bf2 Qg5+ 35. Ng4 Bxa1 36. Bh4 Qxg4+
37. fxg4 f3+ 38. Kf2 1-0
