[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "10.15"]
[Result "0-1"]
[White "Alina Kashlinskaya"]
[Black "Dina Drozdova"]
[ECO "E62"]
[WhiteElo "2423"]
[BlackElo "2258"]
[PlyCount "114"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. g3 Nf6 5. Bg2 O-O 6. Nc3 c6
7. O-O Qa5 8. e4 Be6 9. d5 Bg4 10. h3 Bxf3 11. Bxf3 Nfd7
12. Bd2 Ne5 13. Be2 Qb6 14. Kg2 Na6 15. f4 Nd7 16. Qc1 Rfc8
17. Be3 Nac5 18. Rb1 cxd5 19. exd5 a5 20. Qd2 Qd8 21. Bf3 Nf6
22. Rfe1 h5 23. Bd4 Ncd7 24. b3 Nf8 25. Na4 Ra6 26. Qe3 e6
27. dxe6 Nxe6 28. Bb6 Qd7 29. Nc3 Nc5 30. Bxc5 dxc5 31. Rbd1
Rd6 32. Rxd6 Qxd6 33. Bxb7 Rd8 34. Bd5 h4 35. g4 Nxd5 36. Nxd5
Bd4 37. Qe7 Kg7 38. Qxh4 Rh8 39. Qg3 Qc6 40. Qf3 a4 41. Re7
axb3 42. axb3 Ra8 43. Re2 Ra3 44. f5 Qd6 45. f6+ Bxf6 46. Rd2
Qe5 47. Re2 Qd4 48. Nxf6 Qxf6 49. Qxf6+ Kxf6 50. Re3 Kg5
51. Kg3 f5 52. h4+ Kf6 53. g5+ Kf7 54. Kf4 Ra2 55. h5 Rf2+
56. Kg3 Rf1 57. h6 f4+ 0-1
