[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.07"]
[EventDate "2014.01.04"]
[Round "4.7"]
[Result "1-0"]
[White "Scott Yang"]
[Black "Barry Martin-Buss"]
[ECO "E65"]
[WhiteElo "2150"]
[BlackElo "2009"]
[PlyCount "105"]

1. d4 g6 2. c4 Bg7 3. Nf3 Nf6 4. Nc3 O-O 5. g3 d6 6. Bg2 c5
7. O-O Nc6 8. e3 Bf5 9. d5 Na5 10. Qe2 e5 11. e4 Bd7 12. Rb1
b6 13. b3 Ng4 14. a3 Nh6 15. Be3 f6 16. b4 Nb7 17. Rb2 Nf7
18. Nd2 f5 19. exf5 gxf5 20. Rc1 Rc8 21. Qh5 e4 22. Rbb1 Qf6
23. Ne2 Qg6 24. Nf4 Qxh5 25. Nxh5 Be5 26. f3 exf3 27. Nxf3 Nh8
28. Bh6 Rf7 29. b5 Ng6 30. Nxe5 Nxe5 31. Rc3 Na5 32. Bf1 Re8
33. Bg5 Ref8 34. Re1 Ng4 35. h3 h6 36. Bf4 Nf6 37. Nxf6+ Rxf6
38. Rce3 Nb7 39. Kf2 Kg7 40. h4 Kg6 41. Bd3 h5 42. Kf3 R6f7
43. Bg5 Rg8 44. Kf4 Rgf8 45. Re6+ Bxe6 46. dxe6 Rc7 47. g4
hxg4 48. h5+ Kh7 49. e7 Re8 50. Bxf5+ Kg8 51. Bg6 Rcc8 52. Kf5
d5 53. Ke6 1-0
