[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "1.1"]
[Result "0-1"]
[White "Valentina Gunina"]
[Black "Bela Khotenashvili"]
[ECO "E64"]
[WhiteElo "2508"]
[BlackElo "2513"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. Bg2 Qa5+ 6. Bd2 Qb6
7. dxc5 Qxc5 8. O-O Nc6 9. Na3 d6 10. Bc3 O-O 11. Nd4 Bd7
12. b4 Nxb4 13. Nb3 Qb6 14. Qd2 Nc6 15. e4 Be6 16. Rfc1 Nd7
17. Rab1 Qa6 18. Bxg7 Kxg7 19. Nb5 Rfc8 20. f4 Kg8 21. Bf1 Nc5
22. Nxc5 Qb6 23. Kg2 Qxc5 24. Nc3 Bxc4 25. Nd5 Bxf1+ 26. Kxf1
Qa3 27. Kg2 Qa4 28. Re1 Rab8 29. f5 Re8 30. Rbd1 Ne5 31. f6
exf6 32. Nxf6+ Kg7 33. Nxe8+ Rxe8 34. Qb2 Re6 35. Rd4 Qc6
36. Rc1 Qa6 37. Rd5 h5 38. Rc7 Rf6 39. Rb5 Qa4 40. Rb4 Qd1
41. Rc1 Qf3+ 42. Kg1 Nd3 43. Qd2 Nxb4 0-1
