[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.6"]
[Result "1/2-1/2"]
[White "Sandro Mareco"]
[Black "Alexander Onischuk"]
[ECO "A14"]
[WhiteElo "2574"]
[BlackElo "2659"]
[PlyCount "101"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. Nc3 d4 9. Nb5 c5 10. d3 a6 11. Na3 Nc6 12. e3
Qc7 13. exd4 Nxd4 14. Nxd4 cxd4 15. Nc2 e5 16. f4 Nd7 17. Bxb7
Qxb7 18. fxe5 Nxe5 19. Bxd4 Bc5 20. Bxc5 bxc5 21. Ne3 a5
22. Nd5 a4 23. d4 Nc6 24. dxc5 axb3 25. Qxb3 Qd7 26. Rf2 Qg4
27. Re1 h6 28. Qb6 Rac8 29. Rf4 Qh5 30. a4 Kh8 31. Qb2 Rce8
32. Qc3 Ne5 33. Ref1 Qe2 34. R4f2 Qe4 35. Rf4 Qe2 36. R4f2 Qe4
37. c6 Nxc6 38. Rf4 Qg6 39. Rf6 gxf6 40. Rxf6 Ne5 41. Rxg6
fxg6 42. Kg2 Kh7 43. h3 g5 44. a5 Re6 45. a6 Nf3 46. a7 Re2+
47. Kf1 Ra2 48. Qd3+ Kg7 49. Qc3+ Kh7 50. Qd3+ Kg7 51. Qc3+
1/2-1/2
