[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.8"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Jasmin Bejtovic"]
[ECO "E91"]
[WhiteElo "2623"]
[BlackElo "2402"]
[PlyCount "51"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 c5
7. d5 e6 8. Bg5 h6 9. Be3 exd5 10. cxd5 a6 11. a4 Bg4 12. Nd2
Bxe2 13. Qxe2 Nbd7 14. O-O Re8 15. Kh1 Rc8 16. a5 Nh7 17. Nc4
Qe7 18. Rae1 Ne5 19. Nb6 Rcd8 20. f4 Nd7 21. Nc4 f5 22. exf5
gxf5 23. Qh5 Qf6 24. Bf2 Qf8 25. Bh4 Rc8 26. Re6 1-0
