[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.37"]
[Result "1-0"]
[White "Xu Jun"]
[Black "Eylon Nakar"]
[ECO "E97"]
[WhiteElo "2510"]
[BlackElo "2398"]
[PlyCount "89"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. Ba3 Nh5 11. c5 Nf4 12. Nd2
axb4 13. Bxb4 dxc5 14. Bxc5 b6 15. Bb4 Nxe2+ 16. Qxe2 Ba6
17. Nb5 Re8 18. Bxe7 Rxe7 19. a4 c6 20. dxc6 Rc8 21. Rac1 Rec7
22. Rfd1 Qf6 23. Nf1 Rxc6 24. Rb1 Rc4 25. Rd6 Qf4 26. Rxb6
Rxe4 27. Qd1 Bxb5 28. axb5 Rd4 29. Qe1 e4 30. g3 Qe5 31. Ra6
Rb8 32. b6 Rd6 33. Ra5 Rd5 34. Rxd5 Qxd5 35. Ne3 Qd3 36. b7
Bf8 37. Qd1 Bc5 38. Qxd3 exd3 39. Nc4 Ba7 40. Kf1 Rd8 41. Na5
Re8 42. Rd1 Kg7 43. Rxd3 Kf6 44. Rf3+ Kg7 45. Ra3 1-0
