[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.62"]
[Result "1-0"]
[White "Poornima Menon"]
[Black "Yara Faqih"]
[ECO "E94"]
[WhiteElo "1935"]
[BlackElo "1410"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nbd7
7. O-O e5 8. d5 Nc5 9. Qc2 a5 10. Bg5 h6 11. Be3 b6 12. Nd2
Ne8 13. a3 f5 14. f4 exf4 15. Bxf4 g5 16. Be3 f4 17. Bf2 Nd7
18. Nb5 Ne5 19. Nf3 Ng4 20. Nfd4 Ne5 21. h3 Nf6 22. b4 axb4
23. axb4 Rb8 24. Ra7 Rf7 25. c5 bxc5 26. bxc5 dxc5 27. Ne6 1-0
