[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.38"]
[Result "1-0"]
[White "Diana Carime Real Pereyra"]
[Black "Maud Rodsmoen"]
[ECO "E73"]
[WhiteElo "2061"]
[BlackElo "1805"]
[PlyCount "85"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6
7. f4 c6 8. Nf3 Nc7 9. O-O Ne6 10. Qd2 Nxg5 11. Nxg5 h6
12. Nf3 d5 13. e5 Ne4 14. Qe3 Nxc3 15. bxc3 Be6 16. Nd2 Rc8
17. c5 b5 18. a4 a6 19. axb5 axb5 20. Ra6 Qd7 21. Rfa1 Rc7
22. Nb3 Qc8 23. Qd2 f6 24. Nc1 g5 25. fxg5 hxg5 26. exf6 exf6
27. Nd3 Bh6 28. Nb4 Kg7 29. Qe3 Re8 30. Qg3 Bf7 31. Bg4 f5
32. Bxf5 Qxf5 33. Qxc7 g4 34. R6a2 Bf4 35. Qxc6 Rh8 36. h3
Be3+ 37. Kh2 Qf4+ 38. Kh1 gxh3 39. g3 Qxg3 40. Rf1 Qg4
41. Rxf7+ Kxf7 42. Ra7+ Kf8 43. Qa8+ 1-0
