[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "0-1"]
[White "Philip Michael Short"]
[Black "Gawain Jones"]
[ECO "E73"]
[WhiteElo "2245"]
[BlackElo "2535"]
[PlyCount "64"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6
7. Qd2 c6 8. Bd1 b5 9. cxb5 cxb5 10. Bc2 b4 11. Nd1 d5 12. e5
Ne4 13. Bxe4 dxe4 14. Ne2 f6 15. exf6 exf6 16. Be3 Nc7
17. Qxb4 Nd5 18. Qa3 Rf7 19. Ndc3 Nxe3 20. fxe3 Rb8 21. Nxe4
Re7 22. Nc5 Bg4 23. Rd1 f5 24. Qc3 Qe8 25. Rd3 Bh6 26. h3 Bxe3
27. hxg4 Bf2+ 28. Kxf2 Rxe2+ 29. Kg3 Rbxb2 30. Rg1 Qb8+
31. Kh3 Qf4 32. gxf5 g5 0-1
