[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.20"]
[Result "1-0"]
[White "Romain Edouard"]
[Black "Patrick Scharrer"]
[ECO "E83"]
[WhiteElo "2658"]
[BlackElo "2220"]
[PlyCount "47"]

1. d4 g6 2. e4 Bg7 3. c4 d6 4. Nc3 Nf6 5. f3 O-O 6. Be3 Nc6
7. Nge2 a6 8. Qd2 Rb8 9. Rc1 Bd7 10. Nd1 b5 11. c5 e6 12. Nf2
b4 13. Bg5 Qe8 14. cxd6 cxd6 15. Qf4 e5 16. Qh4 Qe6 17. d5
Nxd5 18. exd5 Qxd5 19. Ne4 Nd4 20. Nxd4 exd4 21. Bc4 Qf5
22. Bd3 Qe5 23. O-O f5 24. Bf4 1-0
