[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.12"]
[Result "1/2-1/2"]
[White "Anna Ushenina"]
[Black "Khayala Isgandarova"]
[ECO "E90"]
[WhiteElo "2487"]
[BlackElo "2190"]
[PlyCount "88"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 Nh5 8. g3 f5 9. exf5 gxf5 10. Nh4 Nf4 11. gxf4 Qxh4
12. Rg1 exf4 13. Qd4 Qe7+ 14. Be2 Kh8 15. Qxf4 Nd7 16. Qg3 Nc5
17. Bg5 Qf7 18. Be3 f4 19. Bxf4 Bf5 20. O-O-O Bg6 21. Bg5 Rae8
22. Rd2 Qxf2 23. Qxf2 Rxf2 24. Kd1 Bxc3 25. bxc3 Ne4 26. Be3
Rh2 27. Bd4+ Kg8 28. Rb2 Nf2+ 29. Bxf2 Rxf2 30. Rg3 Rh2
31. Ke1 Kh8 32. Kf1 Rf8+ 33. Ke1 Rff2 34. Re3 Kg7 35. Rxb7
Rfg2 36. Rxc7+ Kh6 37. Rxa7 Rh1+ 38. Kd2 Rb1 39. Re6 Rb2+
40. Ke1 Rb1+ 41. Kd2 Rb2+ 42. Ke1 Rb1+ 43. Kd2 Rb2+ 44. Ke1
Rb1+ 1/2-1/2
