[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.12"]
[Result "1/2-1/2"]
[White "Zdenko Kozul"]
[Black "Vladislav Kovalev"]
[ECO "E94"]
[WhiteElo "2608"]
[BlackElo "2532"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O exd4 8. Nxd4 Re8 9. f3 c6 10. Kh1 Nh5 11. g4 Nf6
12. Bf4 h5 13. g5 Nh7 14. Rg1 Qe7 15. Nc2 Be5 16. Qd2 Nd7
17. Be3 Nc5 18. Nd4 Nf8 19. b4 Nce6 20. f4 Nxd4 21. Bxd4 Bxd4
22. Qxd4 a5 23. b5 Ne6 24. Qd2 Nc5 25. Bf3 Bg4 26. Bg2 Qe6
27. Qd4 h4 28. h3 Bxh3 29. Bf3 Bf1 30. Rgxf1 Qh3+ 31. Kg1 Qg3+
32. Kh1 Qh3+ 33. Kg1 Qg3+ 34. Kh1 1/2-1/2
