[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.45"]
[Result "1-0"]
[White "Melisha Smith"]
[Black "Marany Meyer"]
[ECO "E91"]
[WhiteElo "1747"]
[BlackElo "2064"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. e4 Bg7 5. Nf3 O-O 6. Be2 Bg4
7. Be3 c6 8. h3 Bd7 9. O-O Qc7 10. e5 Ne8 11. Bf4 f6 12. exd6
exd6 13. c5 Qc8 14. cxd6 Be6 15. d5 Bf7 16. Re1 Nd7 17. dxc6
bxc6 18. Rc1 Nxd6 19. Bxd6 Re8 20. b3 Qb7 21. Na4 Rac8 22. Bc4
Bxc4 23. Rxe8+ Rxe8 24. Rxc4 Nb6 25. Nxb6 axb6 26. Bg3 c5
27. Rc2 Bf8 28. Rd2 b5 29. Rd7 Qc6 30. Qd5+ Qxd5 31. Rxd5 Ra8
32. Rd2 c4 33. bxc4 bxc4 34. Rc2 c3 35. Nd4 Bb4 36. Kf1 Kf7
37. f3 Ra4 38. Be1 f5 39. Ke2 Kf6 40. Kd3 Ba5 41. Nc6 Ke6
42. Nxa5 Rxa5 43. Bxc3 Rd5+ 1-0
