[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.100"]
[Result "0-1"]
[White "Hedinn Sveinn Baldursson Briem"]
[Black "Siguringi Sigurjonsson"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "1948"]
[PlyCount "52"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nf6 5. Nf3 O-O 6. Be2 Nbd7
7. O-O e5 8. d5 Nc5 9. Qc2 a5 10. a3 Nh5 11. Be3 Na6 12. Nd2
Nf4 13. Nf3 Nxe2+ 14. Nxe2 f5 15. Nc3 f4 16. Bd2 Bg4 17. Qd1
Nc5 18. b4 axb4 19. axb4 Rxa1 20. Qxa1 Nb3 21. Qb2 Bxf3
22. Qxb3 Qg5 23. g3 Qh5 24. Nd1 Bh6 25. Qd3 Be2 26. Qc3 fxg3
0-1
