[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.20"]
[EventDate "2014.04.21"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Wang Hao"]
[Black "Etienne Bacrot"]
[ECO "E90"]
[WhiteElo "2734"]
[BlackElo "2722"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 Nh5 8. g3 a5 9. Bg2 Na6 10. O-O Bd7 11. Ne1 Qe8 12. Nd3
f5 13. Re1 Nf6 14. a3 fxe4 15. Nxe4 Nxe4 16. Rxe4 Bf5 17. Re1
b5 18. Nf4 Nc5 19. Ne6 Nxe6 20. dxe6 Bxe6 21. cxb5 Qxb5
22. Bxa8 Rxa8 23. a4 Qb7 24. g4 Bb3 25. Qd3 d5 26. Qg3 e4
27. Bf4 c5 28. Be5 Bxe5 29. Qxe5 Rf8 30. Re3 Bc4 31. Qe6+ Rf7
32. Qe8+ Rf8 33. Qe6+ Rf7 34. Qe8+ Rf8 1/2-1/2
