[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.47"]
[Result "1-0"]
[White "Puchen Wang"]
[Black "Prasanna Kurukulasuriya"]
[ECO "E75"]
[WhiteElo "2449"]
[BlackElo "2063"]
[PlyCount "109"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 a6 8. Qd2 b5 9. cxb5 Qa5 10. b6 Qxb6 11. Nf3 Bg4 12. O-O
Nbd7 13. Rab1 Rfb8 14. Qc2 Rb7 15. h3 Bxf3 16. Bxf3 Rab8
17. Be2 Qa7 18. Rfe1 Ne5 19. Bd2 Nfd7 20. b3 Nf6 21. Be3 Ne8
22. a3 Qa8 23. Na2 Rc8 24. Rec1 Rbb8 25. Qd2 Nf6 26. f3 a5
27. Nc3 Rb7 28. a4 c4 29. f4 Nd3 30. Bxd3 cxd3 31. Qxd3 Rbc7
32. Nb5 Rxc1+ 33. Rxc1 Rxc1+ 34. Bxc1 Nd7 35. Be3 Nb8 36. Qc4
Qb7 37. Kf2 Bb2 38. Ke2 Kf8 39. Bd2 f5 40. exf5 Kf7 41. fxg6+
hxg6 42. Bxa5 Bf6 43. Bd2 Qb6 44. Be3 Qd8 45. Qc7 Qh8
46. Nxd6+ Kg7 47. Ne4 Na6 48. Qc4 Qh5+ 49. Kf2 Bh4+ 50. g3 Nb8
51. gxh4 Nd7 52. Qc3+ Kg8 53. Qc8+ Nf8 54. d6 exd6 55. Nf6+
1-0
