[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.19"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Vladimir Onischuk"]
[ECO "E69"]
[WhiteElo "2695"]
[BlackElo "2583"]
[PlyCount "153"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O O-O 6. c4 Nbd7
7. Nc3 e5 8. e4 c6 9. h3 b6 10. Be3 Bb7 11. Qc2 exd4 12. Nxd4
a6 13. a4 Re8 14. Rad1 Qe7 15. Rfe1 c5 16. Nf3 Nf8 17. Bf4
Rad8 18. Qd2 Qd7 19. Bg5 Ne6 20. Bh4 Nc7 21. Nh2 Qe7 22. Ng4
h5 23. Nd5 Bxd5 24. exd5 Qxe1+ 25. Rxe1 hxg4 26. Rxe8+ Rxe8
27. Qf4 Re1+ 28. Kh2 Nce8 29. Qd2 Ra1 30. Qe2 Rxa4 31. b3 Ra1
32. Qe7 Bf8 33. Qd8 Kg7 34. Bg5 b5 35. cxb5 axb5 36. Qb6 b4
37. Qb5 Ra2 38. Be3 Kg8 39. Qc4 gxh3 40. Kxh3 Rb2 41. g4 Nc7
42. g5 Nd7 43. f4 Bg7 44. Bc1 Rb1 45. Qc2 Ra1 46. f5 gxf5
47. Qxf5 Nf8 48. Bf4 Nb5 49. Qd3 Ng6 50. Bg3 Nd4 51. Bxd6 Nxb3
52. Qb5 Nd2 53. Qe2 Ra3+ 54. Kg4 Bc3 55. Bxc5 Ne5+ 56. Kf5
Ndc4 57. Be7 Ra5 58. g6 fxg6+ 59. Ke6 b3 60. d6 b2 61. Be4 Ra6
62. Qf1 Bb4 63. Bxg6 Rxd6+ 64. Bxd6 Bxd6 65. Bb1 Bf8 66. Qf6
Bg7 67. Qd8+ Bf8 68. Be4 Nd6 69. Bb1 Ndc4 70. Qb8 Nf7 71. Kf6
Nce5 72. Bf5 b1=Q 73. Qxb1 Bg7+ 74. Ke6 Ng5+ 75. Ke7 Nc6+
76. Ke8 Bf6 77. Qb6 1-0
