[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.58"]
[Result "1/2-1/2"]
[White "Rune Djurhuus"]
[Black "Daniel Jere"]
[ECO "E97"]
[WhiteElo "2436"]
[BlackElo "2405"]
[PlyCount "99"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. Bf3
c6 13. Bb2 cxd5 14. cxd5 fxe4 15. Ncxe4 Nxe4 16. Bxe4 Qb6
17. Qd2 Bh6 18. h4 Nf5 19. Bxf5 Rxf5 20. Re4 Bd7 21. Qe3 Qxe3
22. Rxe3 Rf4 23. Ne4 Rxh4 24. Ree1 Rf8 25. Nxd6 Bd2 26. Rxe5
Rxb4 27. Re7 Rxb2 28. Rxd7 Bc3 29. Rc1 Bd4 30. Kh1 Rbxf2
31. Nxb7 Rf1+ 32. Rxf1 Rxf1+ 33. Kh2 Rf7 34. Rd8+ Kg7 35. Nd6
Be5+ 36. Kh3 Bxd6 37. Rxd6 Kh6 38. Re6 Kg5 39. d6 Kf5 40. Re7
Kf6 41. Rc7 Ke6 42. Rc6 Kd7 43. Rc7+ Ke8 44. Kg4 h6 45. Rc6
Rf2 46. g3 Rxa2 47. d7+ Kxd7 48. Rxg6 Rh2 49. Rg7+ Ke6
50. Rxa7 1/2-1/2
