[Event "Bilbao Masters"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.12"]
[Round "1"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Ruslan Ponomariov"]
[ECO "E90"]
[WhiteElo "2785"]
[BlackElo "2717"]
[PlyCount "121"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nf6 5. e4 O-O 6. h3 e5
7. d5 a5 8. Be3 Na6 9. g4 Nc5 10. Nd2 c6 11. Be2 Bd7 12. g5
Ne8 13. h4 f6 14. Nb3 b6 15. Nxc5 bxc5 16. Qd2 fxg5 17. hxg5
cxd5 18. Nxd5 Rf7 19. O-O-O Rb8 20. Rh2 Be6 21. Nc3 Qb6
22. Nb5 Bf8 23. a4 Qb7 24. Qc2 Be7 25. Kb1 Qc6 26. Bd2 Bd8
27. Qd3 Rbb7 28. Rf1 Rf8 29. f4 exf4 30. Rxf4 Rxf4 31. Bxf4
Rf7 32. Bd2 Be7 33. Rg2 Qb6 34. Bg4 Bxg4 35. Rxg4 Nc7 36. Rf4
Ne6 37. Rxf7 Kxf7 38. Qd5 Qd8 39. Ka2 Bf8 40. Bf4 Qd7 41. b3
Be7 42. Nxd6+ Kf8 43. e5 Nxg5 44. Qxc5 Qg4 45. Bc1 h5 46. Qxa5
Qg2+ 47. Bb2 h4 48. Qb5 Qa8 49. c5 h3 50. c6 Bd8 51. Qd5 Bc7
52. Bc1 Qa5 53. Nb5 Qe1 54. Ba3+ Kg7 55. Nxc7 h2 56. Ne8+ Kh6
57. Nf6 Qe2+ 58. Bb2 Ne4 59. Qxe4 Qxe4 60. Nxe4 h1=Q 61. c7
1-0
