[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Nikola Sedlak"]
[Black "Gadir Guseinov"]
[ECO "E91"]
[WhiteElo "2554"]
[BlackElo "2613"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 c5
7. O-O cxd4 8. Nxd4 Nc6 9. Be3 Bd7 10. Qd2 Nxd4 11. Bxd4 Bc6
12. f3 Nd7 13. Be3 a5 14. b3 Nc5 15. Rab1 e6 16. Rfd1 Be5
17. Qe1 Qf6 18. Rbc1 Rfd8 19. Bf1 g5 20. Qd2 h6 21. Bd4 Bxd4+
22. Qxd4 Qxd4+ 23. Rxd4 Kf8 24. Kf2 Ke7 25. Be2 Rg8 26. h4
Rad8 27. hxg5 hxg5 28. Rh1 Rh8 29. Rdd1 g4 30. Ke3 gxf3
31. gxf3 Rdg8 32. Kf2 Rf8 33. Ke3 Rfg8 34. Kf2 Rf8 35. Ke3
1/2-1/2
