[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.14"]
[Result "1-0"]
[White "Anton Korobov"]
[Black "Gadir Guseinov"]
[ECO "E91"]
[WhiteElo "2680"]
[BlackElo "2613"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5
7. d5 e5 8. O-O Nh5 9. g3 Kh8 10. a3 Nd7 11. Ne1 Nhf6 12. Nd3
Ng8 13. b4 b6 14. bxc5 bxc5 15. Rb1 a6 16. Be3 f5 17. f3 Bh6
18. Bxh6 Nxh6 19. Qd2 Kg7 20. f4 Qe7 21. Rbe1 fxe4 22. Nxe4
exf4 23. Bf3 fxg3 24. Nexc5 Nxc5 25. Nxc5 1-0
