[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.95"]
[Result "1-0"]
[White "Jacob Pallesen"]
[Black "Andreas Fossan"]
[ECO "E94"]
[WhiteElo "2031"]
[BlackElo "1712"]
[PlyCount "119"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O a5 8. Be3 Ng4 9. Bg5 Qe8 10. Nd5 Na6 11. Be7 Be6
12. Bxf8 Qxf8 13. h3 Nf6 14. Nxf6+ Bxf6 15. d5 Bd7 16. Ne1 Nc5
17. Bf3 Bg7 18. Nd3 b6 19. Nxc5 bxc5 20. Qc2 Qc8 21. Rfd1 Rb8
22. Rd3 Rb4 23. a3 Rb6 24. b3 Qa8 25. Qc3 Qb8 26. Qxa5 Bh6
27. Rb1 f5 28. Qc3 Qa8 29. b4 Ba4 30. Re1 Qb8 31. b5 Qa8
32. g4 f4 33. h4 g5 34. hxg5 Bxg5 35. Kg2 h6 36. Bd1 Kg7
37. Bxa4 Qxa4 38. Qb3 Qa5 39. Ra1 Rb8 40. a4 Ra8 41. Qc3 Kg6
42. Qxa5 Rxa5 43. Rb3 Bd8 44. Kf1 Kg5 45. f3 Kg6 46. Ke2 Kf7
47. Kd3 Ke8 48. Kc3 Kd7 49. Rb2 Kc8 50. Kb3 Kb7 51. Rh2 Bg5
52. Rah1 Ra8 53. Rxh6 Bxh6 54. Rxh6 Kb6 55. Rh7 Ra7 56. Rh8
Rb7 57. a5+ Ka7 58. g5 c6 59. dxc6 Rg7 60. b6+ 1-0
