[Event "Cez Trophy Navara - Nakamura Match"]
[Site "Prague CZE"]
[Date "2014.06.09"]
[EventDate "2014.06.07"]
[Round "3"]
[Result "1/2-1/2"]
[White "David Navara"]
[Black "Hikaru Nakamura"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 a5 8. Bg5 Na6 9. Nd2 Qe8 10. Be2 Nd7 11. a3 f6 12. Bh4
Nb6 13. b3 Bh6 14. Rb1 Nc5 15. O-O f5 16. b4 axb4 17. axb4
Nxe4 18. Ndxe4 fxe4 19. c5 dxc5 20. bxc5 Na4 21. Nxa4 Qxa4
22. Be7 Rf7 23. d6 cxd6 24. cxd6 Be6 25. Qxa4 Rxa4 26. Rxb7
Bf8 27. Rfb1 Ra2 28. Bxf8 Kxf8 29. R7b2 Rxb2 30. Rxb2 Ra7
31. Kh2 Ra4 32. Rb5 Rd4 33. Rxe5 Kf7 34. Bg4 Bxg4 35. Re7+ Kf6
36. hxg4 Rxd6 37. Rxe4 Rd5 38. f4 h5 39. Kg3 hxg4 40. Kxg4 Rd2
41. g3 Rd5 42. Ra4 Rb5 43. Kh4 Rh5+ 44. Kg4 Rb5 45. Ra6+ Kf7
46. Rd6 Rc5 47. Kf3 g5 48. Ke4 1/2-1/2
