[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.23"]
[Result "1-0"]
[White "Yanira Vigoa Apecheche"]
[Black "Sabrina Latreche"]
[ECO "E75"]
[WhiteElo "2317"]
[BlackElo "1972"]
[PlyCount "105"]

1. d4 c5 2. d5 d6 3. c4 Nf6 4. Nc3 g6 5. e4 Bg7 6. Be2 O-O
7. Bg5 e5 8. Qd2 Bd7 9. h4 Na6 10. f3 Nc7 11. g4 Rb8 12. h5 b5
13. b3 bxc4 14. bxc4 Rb6 15. Bd3 Qb8 16. Qh2 Rb2 17. Nge2 Nce8
18. Bc1 Rb7 19. Ng3 Nc7 20. g5 Nfe8 21. hxg6 fxg6 22. Qxh7+
Kf7 23. Rh6 Ke7 24. Rxg6 Rxf3 25. Nf5+ Kd8 26. Ke2 Bxf5
27. Kxf3 Bxg6 28. Qxg6 Rb2 29. Nb5 Rh2 30. Kg3 Rh1 31. Kg2 Rh4
32. Qf5 Nxb5 33. Rb1 Qc7 34. Rxb5 Rh8 35. Bd2 Qc8 36. Qxc8+
Kxc8 37. Be2 Rh4 38. Bf3 Nc7 39. Rb1 Na8 40. Kg3 Rh8 41. Bg4+
Kc7 42. Ba5+ Nb6 43. Rf1 Rf8 44. Rh1 Rh8 45. Rxh8 Bxh8 46. Kh4
Kd8 47. Kh5 Ke7 48. Bxb6 axb6 49. Kg6 Kf8 50. Kh7 Bg7 51. a4
Kf7 52. Bh5+ Kf8 53. Bg6 1-0
