[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.53"]
[Result "1-0"]
[White "Kristian Stuvik Holm"]
[Black "Victor Patrick Kingue Ebosse"]
[ECO "E75"]
[WhiteElo "2275"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 a6 8. a4 Qa5 9. Qd2 e6 10. Nf3 exd5 11. exd5 Bg4 12. O-O
Nbd7 13. Bf4 Qc7 14. h3 Bxf3 15. Bxf3 Rfe8 16. a5 Ne5 17. Be2
Re7 18. Rfc1 Rae8 19. Bg5 Ned7 20. Bd3 Ne5 21. Bf1 Ned7
22. Qc2 h6 23. Bh4 g5 24. Bg3 Nh5 25. Bh2 Ne5 26. Nd1 Ng6
27. Ne3 Rxe3 28. fxe3 Rxe3 29. Re1 Qe7 30. Rxe3 Qxe3+ 31. Qf2
Qb3 32. Kh1 Bd4 33. Qf3 Qxb2 34. Re1 Ng7 35. Bxd6 Nh4 36. Qe2
Qc3 37. Bh2 Qxa5 38. Rb1 b6 39. d6 Ne6 40. d7 Bf6 41. Be5 Bxe5
42. Qxe5 Qd2 43. Qd5 Qxd5 44. cxd5 Nd8 45. Re1 1-0
