[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "0-1"]
[White "Jukka Fehr"]
[Black "Arnaud Aoustin"]
[ECO "E94"]
[WhiteElo "1954"]
[BlackElo "2082"]
[PlyCount "88"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Na6 8. h3 exd4 9. Nxd4 Re8 10. Bf3 h6 11. Re1 Nh7
12. Be3 Ng5 13. Qd2 Nc5 14. Bxg5 hxg5 15. Rad1 Be5 16. Nd5 Kg7
17. Qa5 g4 18. hxg4 Qh4 19. Nxc7 Rh8 20. Kf1 Qd8 21. b4 b6
22. Qa3 Qxc7 23. bxc5 dxc5 24. Nc2 Be6 25. Ne3 Qc8 26. g3 Rh2
27. Rd5 Bd4 28. Qd3 Bxd5 29. cxd5 Qd7 30. g5 Qh3+ 31. Bg2 Rxg2
32. Nxg2 Qh1+ 33. Ke2 Qxg2 34. Qf3 Qxf3+ 35. Kxf3 c4 36. Rd1
Bb2 37. Ke3 c3 38. Kd3 Kf8 39. Kc2 Ke7 40. Rd3 Rh8 41. e5 b5
42. Rf3 Rd8 43. Rd3 a5 44. f4 Rh8 0-1
