[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.51"]
[Result "0-1"]
[White "Arne Moller"]
[Black "Stephan Buchal"]
[ECO "E80"]
[WhiteElo "1886"]
[BlackElo "2295"]
[PlyCount "92"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nf6 5. f3 a6 6. Be3 Nbd7
7. Nge2 c5 8. d5 O-O 9. g4 b5 10. Ng3 Qa5 11. Qd2 Ne5 12. Be2
Rb8 13. O-O Nxc4 14. Bxc4 bxc4 15. Kh1 e6 16. g5 Ne8 17. Rab1
exd5 18. exd5 Nc7 19. Nge4 Bf5 20. Bf4 Bxe4 21. fxe4 Nb5
22. Rbc1 Qd8 23. Bg3 Qe7 24. Rce1 Nd4 25. Rf2 f6 26. gxf6 Bxf6
27. Ref1 Be5 28. Bxe5 Qxe5 29. Qh6 Rxf2 30. Rxf2 Nb5 31. Qh4
Re8 32. Qf4 Qxf4 33. Rxf4 Rf8 34. Rxf8+ Kxf8 35. Na4 Ke7
36. Kg2 g5 37. Kg3 h5 38. a3 Kf6 39. h3 Ke5 40. Kf3 g4+
41. hxg4 hxg4+ 42. Ke3 c3 43. bxc3 Nxa3 44. Nb6 Nc2+ 45. Kd3
g3 46. Nc4+ Kf4 0-1
