[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.29"]
[Result "1-0"]
[White "Jorcerys Montilla"]
[Black "Johanna Bjorg Johannsdottir"]
[ECO "E77"]
[WhiteElo "2118"]
[BlackElo "1862"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5
7. d5 e6 8. Be2 exd5 9. cxd5 Bg4 10. O-O Nbd7 11. h3 Bxf3
12. Bxf3 a6 13. a4 Rb8 14. a5 Re8 15. Re1 b5 16. axb6 Rxb6
17. Qe2 Qc8 18. Be3 Qb7 19. Bf2 Rxb2 20. Qxa6 Qb3 21. Nd1 Rd2
22. Qxd6 Bf8 23. Qc6 c4 24. e5 Bc5 25. Bxc5 Nxc5 26. Qxc5 Nh5
27. Bxh5 gxh5 28. Ra3 Qb7 29. Rg3+ Kh8 30. Qd6 Qa7+ 31. Ne3
1-0
