[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.31"]
[Result "1-0"]
[White "Pavel Martynov"]
[Black "Wan Yunguo"]
[ECO "E97"]
[WhiteElo "2352"]
[BlackElo "2504"]
[PlyCount "93"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. Ba3 Nd7 11. bxa5 Rxa5
12. Bb4 Ra6 13. a4 Bh6 14. a5 f5 15. Bd3 Nf6 16. c5 fxe4
17. cxd6 cxd6 18. Nxe4 Nxe4 19. Bxe4 Bf5 20. Re1 Qd7 21. Qd3
Rfa8 22. Rab1 Bxe4 23. Qxe4 b6 24. axb6 Rxb6 25. Bd2 Rxb1
26. Rxb1 Bxd2 27. Nxd2 Ra4 28. Qf3 Qf5 29. Qb3 Rd4 30. Nf1 Qf8
31. h3 Rf4 32. Qa3 Rf6 33. Ng3 Nf5 34. Ne4 Rf7 35. Ng5 Re7
36. Ne6 Qe8 37. Rb6 Qc8 38. Rc6 Qb7 39. Qc1 Re8 40. Kh2 Qa7
41. Rc8 Qd7 42. Rc7 Qb5 43. g4 Qb6 44. Kg2 Rxe6 45. dxe6 Nd4
46. e7 Kf7 47. Qc4+ 1-0
