[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.10"]
[Result "1-0"]
[White "Ferenc Berkes"]
[Black "Alina L'Ami"]
[ECO "E97"]
[WhiteElo "2687"]
[BlackElo "2398"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. c5 Nf4 11. a4 f5 12. Bc4
fxe4 13. Nxe4 Bg4 14. Ra3 Kh8 15. h3 Bf5 16. Neg5 dxc5
17. Nxe5 Bxe5 18. Bxf4 Bf6 19. bxc5 Nxd5 20. Qxd5 Bxg5
21. Bxg5 Qxg5 22. g4 Qf4 23. Rf3 c6 24. Qg8+ Rxg8 25. Rxf4 Bc2
26. Rc1 g5 27. Rd4 Bg6 28. Bxg8 Kxg8 29. a5 Rb8 30. Rd7 Be4
31. Re1 1-0
