[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Rainer Buhmann"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf4 12. Bxf4
exf4 13. Rc1 Bf6 14. Ne6 Bxe6 15. dxe6 Bxc3 16. Rxc3 fxe4
17. Bg4 h5 18. Bh3 e3 19. fxe3 fxe3 20. Qd4 c6 21. Qxe3 d5
22. cxd5 cxd5 23. Rcc1 Qd6 24. a3 a5 25. bxa5 Rxa5 26. Rf1
Rxf1+ 27. Rxf1 Rxa3 28. Qf2 Ra8 29. Qf7+ Kh8 30. Qf6+ Kg8
31. Qf7+ Kh8 32. Qf6+ Kg8 33. g4 Qa3 34. Qf7+ Kh8 35. Qf6+ Kg8
36. Qf7+ Kh8 37. Qf6+ 1/2-1/2
