[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.27"]
[Result "1-0"]
[White "Bator Sambuev"]
[Black "Ilja Vovk"]
[ECO "E91"]
[WhiteElo "2528"]
[BlackElo "2289"]
[PlyCount "73"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 Bg4
7. Be3 Nfd7 8. O-O c5 9. d5 Na6 10. Ng5 Bxe2 11. Qxe2 Nc7
12. f4 a6 13. e5 b5 14. b3 e6 15. exd6 Bxc3 16. dxc7 Qxc7
17. dxe6 Bxa1 18. exf7+ Rxf7 19. Nxf7 Bf6 20. Nh6+ Kg7 21. Ng4
Re8 22. f5 g5 23. Qd2 Qd8 24. Rd1 Ne5 25. Qxd8 Bxd8 26. Nxe5
Rxe5 27. Rd7+ Kf6 28. Bd2 Re8 29. g4 Ke5 30. Kf2 Ke4 31. Bc3
bxc4 32. bxc4 Be7 33. Rd1 Rb8 34. h3 Bf8 35. Ke2 Re8 36. Rd3
Kf4+ 37. Kf2 1-0
