[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.5"]
[Result "0-1"]
[White "Vasiliy Korchmar"]
[Black "Aleksandr Shimanov"]
[ECO "E70"]
[WhiteElo "2347"]
[BlackElo "2658"]
[PlyCount "62"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. h3 c5 6. d5 e6
7. Bd3 d6 8. Bg5 Na6 9. Nge2 h6 10. Be3 exd5 11. exd5 Nd7
12. f4 Re8 13. Bf2 Nb4 14. Bb1 Nb6 15. a3 Nxc4 16. axb4 cxb4
17. Qb3 bxc3 18. Qxc4 cxb2 19. Ra3 Bd7 20. O-O Rc8 21. Qd3 Bf5
22. Qd2 Bxb1 23. Rxb1 Rxe2 24. Qxe2 Rc1+ 25. Kh2 Rxb1 26. Rb3
b6 27. Qb5 Rc1 28. Rxb2 Bxb2 29. Qxb2 Rc4 30. Bd4 Qe7 31. Bh8
f5 0-1
