[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.56"]
[Result "1-0"]
[White "Sandra De Blecourt"]
[Black "Yara Faqih"]
[ECO "E77"]
[WhiteElo "2122"]
[BlackElo "1410"]
[PlyCount "59"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 c6
7. O-O e5 8. d5 cxd5 9. cxd5 b6 10. f3 Bb7 11. Be3 Nbd7 12. b4
Rc8 13. Nb5 Qe7 14. Nxa7 Ra8 15. Nc6 Bxc6 16. dxc6 Nb8 17. b5
Qc7 18. Qb3 Rd8 19. Bc4 Ne8 20. Nc3 Nf6 21. a4 Ra7 22. Bd5 h5
23. a5 Rxa5 24. Rxa5 bxa5 25. b6 Qc8 26. b7 Qc7 27. Bb6 Qe7
28. c7 Re8 29. c8=Q Rxc8 30. bxc8=Q+ 1-0
