[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.21"]
[Result "1-0"]
[White "Lubomir Ftacnik"]
[Black "Igor Kovalenko"]
[ECO "E94"]
[WhiteElo "2571"]
[BlackElo "2650"]
[PlyCount "129"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4 d6 6. Be2 e5
7. O-O c6 8. Re1 Na6 9. Bf1 Bg4 10. d5 c5 11. Be2 Kh8 12. Bg5
h6 13. Be3 Ng8 14. g3 Bxf3 15. Bxf3 f5 16. exf5 gxf5 17. Bg2
Nf6 18. Bh3 Nh7 19. f4 e4 20. a3 Nc7 21. Kh1 Rb8 22. Rb1 Ne8
23. Bd2 a6 24. b4 Qc7 25. b5 Bd4 26. bxa6 bxa6 27. Rxb8 Qxb8
28. Qc2 Ng7 29. Ne2 Nf6 30. Bc3 Bxc3 31. Nxc3 Qe8 32. Qe2 h5
33. Rb1 Qg6 34. Rb6 h4 35. Qe3 Ngh5 36. Ne2 Ng4 37. Qxc5 hxg3
38. hxg3 Qh6 39. Rxd6 Nhf6 40. Kg2 Kg7 41. Rc6 Qh5 42. Rc7+
Rf7 43. d6 Nd7 44. Qd4+ Ngf6 45. Ng1 Kh6 46. c5 Rg7 47. Rxd7
Nxd7 48. c6 Qg6 49. Ne2 Qh5 50. Qf2 Nc5 51. Nd4 Nd3 52. Nxf5+
Kh7 53. Nxg7 Qd1 54. Bf5+ Kh6 55. Qa2 Qf3+ 56. Kh2 Kxg7 57. c7
Ne5 58. Qb2 Kh6 59. fxe5 Qxf5 60. Qc1+ e3 61. Qxe3+ Kg7
62. Qf4 Qh5+ 63. Kg2 Qe2+ 64. Kh3 Qh5+ 65. Qh4 1-0
