[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.81"]
[Result "0-1"]
[White "Cyril Tomas Montel Jr"]
[Black "Sergio Huguet"]
[ECO "E88"]
[WhiteElo "1848"]
[BlackElo "2055"]
[PlyCount "88"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be3 O-O 6. f3 e5
7. d5 c6 8. Bd3 cxd5 9. cxd5 Nbd7 10. Nge2 Nc5 11. O-O Nxd3
12. Qxd3 Ne8 13. Rac1 f5 14. Qd2 f4 15. Bf2 g5 16. h3 h5
17. Qd3 g4 18. hxg4 hxg4 19. fxg4 Bxg4 20. Be1 Qg5 21. Rc2 a6
22. Nb1 Bh6 23. Nd2 Rf7 24. Nf3 Qh5 25. Nh2 Nf6 26. Kh1 Rh7
27. Ng1 Bd1 28. Rcf2 Ng4 29. Nh3 Nxf2+ 30. Rxf2 Bg5 31. Nf3
Bxf3 32. Rxf3 Rc8 33. Bc3 Bh4 34. Kg1 Bg3 35. Qd2 Qg6 36. Kf1
Qxe4 37. Qd3 Qxd3+ 38. Rxd3 Rc4 39. Ke2 e4 40. Rxg3+ fxg3
41. Ke3 b5 42. a3 Rxc3+ 43. bxc3 Rxh3 44. gxh3 Kg7 0-1
