[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.37"]
[Result "1-0"]
[White "Tatiana Baklanova"]
[Black "Silvia Sotomayor"]
[ECO "E80"]
[WhiteElo "2229"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 Nbd7 6. Bg5 e5
7. Nge2 c6 8. Qd2 h6 9. Be3 Qc7 10. Rd1 Nf8 11. dxe5 dxe5
12. Bc5 Be6 13. Bd6 Qd8 14. Nc1 Nh5 15. g3 Qf6 16. Qe3 Nd7
17. Nb3 b6 18. Be2 Bh3 19. c5 Qe6 20. Ba6 Bf6 21. Bb7 Bg5
22. Qf2 Rd8 23. Bxc6 bxc5 24. Nxc5 Qc4 25. Bb5 Qb4 26. Nxd7
Qa5 27. Nf6# 1-0
