[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.7"]
[Result "1-0"]
[White "Rustam Kasimdzhanov"]
[Black "Arkadij Naiditsch"]
[ECO "E97"]
[WhiteElo "2700"]
[BlackElo "2709"]
[PlyCount "81"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 c6 11. dxc6 bxc6 12. b5
Nf4 13. Bxf4 exf4 14. Qd2 a6 15. Rac1 axb5 16. cxb5 Qa5
17. Red1 Bxc3 18. Qxc3 Qxc3 19. Rxc3 Rxa2 20. Bf1 d5 21. exd5
cxd5 22. Rc7 Nf5 23. Rxd5 Be6 24. Rd1 Rb2 25. Rcc1 Rb8 26. Ng5
Bb3 27. Rb1 Rxb1 28. Rxb1 Nd4 29. f3 h6 30. Ne4 Rc8 31. Nd6
Rb8 32. Ne4 Rc8 33. Nd6 Rb8 34. Rb2 Kf8 35. Ne4 Rc8 36. b6 Bd5
37. b7 Rb8 38. Nc5 Bc6 39. Rb4 Nf5 40. Rb6 Ne7 41. Bb5 1-0
