[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "28.14"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Maria Fominykh"]
[ECO "E99"]
[WhiteElo "2491"]
[BlackElo "2296"]
[PlyCount "71"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2
g5 13. Nd3 Rf6 14. c5 a6 15. c6 bxc6 16. dxc6 Nxc6 17. Nd5 Rh6
18. Rc1 Nd4 19. Rxc7 Kh8 20. Qd2 Nb6 21. N3b4 Nxd5 22. Nxd5
Be6 23. Rfc1 Qe8 24. Bxd4 exd4 25. Bf1 g4 26. Rxg7 Kxg7
27. Qxd4+ Kf8 28. Nc7 Qc8 29. Qxd6+ Kf7 30. Qxf4+ Kg7 31. Qe5+
Kg8 32. fxg4 Rg6 33. h3 Ra7 34. Rc6 Kf7 35. Nxe6 Rxe6 36. Qf5+
1-0
