[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.17"]
[EventDate "2014.05.08"]
[Round "9.2"]
[Result "1-0"]
[White "Aleksandr Lenderman"]
[Black "Daniel Naroditsky"]
[ECO "E94"]
[WhiteElo "2582"]
[BlackElo "2543"]
[PlyCount "101"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nf3 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 Re8 9. f3 Nc6 10. Be3 Nh5 11. Nxc6 bxc6
12. Qd2 f5 13. Rad1 Qe7 14. Rfe1 Nf6 15. Bd3 fxe4 16. Nxe4 Bf5
17. Nf2 Bxd3 18. Nxd3 Qf7 19. b3 a5 20. Qc2 Nd7 21. Bf2 Qf5
22. Re2 Rxe2 23. Qxe2 Ne5 24. Nxe5 Qxe5 25. Qc2 a4 26. bxa4
Qb2 27. Qe4 Qxa2 28. Qxc6 Qxa4 29. Qd5+ Kf8 30. Rf1 Re8 31. c5
Qa8 32. Qc4 Qc6 33. Rd1 Bf6 34. Qf4 Kg7 35. cxd6 Be5 36. Qd2
Qxd6 37. Qc2 Qf6 38. Re1 Re7 39. Re4 Kg8 40. Qa2+ Qf7 41. Qa8+
Kg7 42. Bc5 Re8 43. Qc6 Re6 44. Qd5 c6 45. Qb3 g5 46. g3 Kf6
47. Qd3 Ba1 48. Ra4 Be5 49. Ra7 Qe8 50. Qxh7 Bb2 51. Qg7+ 1-0
