[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.92"]
[Result "1-0"]
[White "Ismael Teran Alvarez"]
[Black "Renato Bajer"]
[ECO "A15"]
[WhiteElo "2412"]
[BlackElo "1914"]
[PlyCount "67"]

1. c4 Nf6 2. g3 g6 3. Bg2 c5 4. Nc3 Bg7 5. a3 Nc6 6. Rb1 a5
7. d3 O-O 8. Bg5 h6 9. Bxf6 Bxf6 10. Ne4 d6 11. Nxf6+ exf6
12. Nf3 Bd7 13. O-O f5 14. d4 Qe7 15. Qd2 Kg7 16. Rfd1 Rad8
17. e3 b6 18. Qc3 f6 19. Rd2 Bc8 20. Nh4 Bb7 21. d5 Ne5 22. f4
Nd7 23. e4 fxe4 24. Re1 Rfe8 25. Rde2 Nf8 26. Bxe4 Qc7 27. Qd3
Qf7 28. Bxg6 Nxg6 29. Nxg6 Rxe2 30. Rxe2 Rd7 31. f5 Bc8 32. g4
Rc7 33. a4 h5 34. h3 1-0
