[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.84"]
[Result "1-0"]
[White "Jimmy Izijk"]
[Black "Samuel Jhon"]
[ECO "E76"]
[WhiteElo "2026"]
[BlackElo "?"]
[PlyCount "103"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. f4 Bg4 6. Nf3 O-O
7. Be2 Bxf3 8. Bxf3 e5 9. fxe5 dxe5 10. d5 c6 11. O-O Qd6
12. Qe2 cxd5 13. cxd5 a6 14. Be3 Nbd7 15. Rac1 Rac8 16. Rc2
Rc7 17. Rfc1 Rfc8 18. Qf2 Bf8 19. g4 Nc5 20. Qe2 h6 21. h4 Nh7
22. Qd2 Qf6 23. Kg2 g5 24. h5 Qd6 25. Ne2 Nf6 26. Ng3 Qd7
27. Kh3 Qa4 28. b3 Ncxe4 29. Nxe4 Nxe4 30. Rxc7 Rxc7 31. bxa4
Nxd2 32. Bxd2 Rxc1 33. Bxc1 b6 34. Be3 b5 35. axb5 axb5
36. Bb6 Bd6 37. Kg2 Kf8 38. Kf2 Ke8 39. Ke3 Ke7 40. Ke4 Kf6
41. Bd8+ Kg7 42. Kf5 Kf8 43. Bf6 Ke8 44. Bxe5 Bb4 45. Be2 Ke7
46. Bxb5 Bd6 47. Bg7 Bf4 48. a4 Kd6 49. Bc6 Bd2 50. Bf8+ Kc7
51. Bxh6 Bc3 52. Bxg5 1-0
