[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.3"]
[Result "1-0"]
[White "Ekaterina Kovalevskaya"]
[Black "Lidia Tomnikova"]
[ECO "A15"]
[WhiteElo "2427"]
[BlackElo "2172"]
[PlyCount "108"]

1. Nf3 d5 2. c4 Nf6 3. cxd5 Nxd5 4. g3 Nc6 5. Bg2 e5 6. O-O
Be7 7. d4 exd4 8. Nxd4 Nxd4 9. Qxd4 Nf6 10. Qa4+ c6 11. Rd1
Qb6 12. Be3 Bc5 13. Bxc5 Qxc5 14. Nc3 O-O 15. Rd4 Be6 16. Rad1
Qb6 17. Qb4 Qxb4 18. Rxb4 Rab8 19. b3 Rfc8 20. Rbd4 Kf8 21. e4
Ke7 22. f4 g6 23. e5 Ne8 24. Ne4 c5 25. R4d2 h5 26. Ng5 Bg4
27. Bf3 Bf5 28. h3 f6 29. exf6+ Nxf6 30. Re1+ Kf8 31. Rd6 Ne8
32. Rd5 Nf6 33. Rde5 Re8 34. Rxe8+ Rxe8 35. Rxe8+ Kxe8
36. Bxb7 a5 37. Kf2 Ke7 38. Ke3 Bb1 39. a3 Ba2 40. Ne4 Nxe4
41. Bxe4 Kf6 42. Bc2 g5 43. fxg5+ Kxg5 44. h4+ Kg4 45. Kf2 a4
46. bxa4 c4 47. Bd1+ Kh3 48. Bxh5 c3 49. Bg6 Bb3 50. a5 c2
51. Bxc2 Bxc2 52. a6 Kg4 53. a7 Be4 54. Ke3 Ba8 1-0
