[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.5"]
[Result "1/2-1/2"]
[White "Rauf Mamedov"]
[Black "Alexander Onischuk"]
[ECO "A14"]
[WhiteElo "2659"]
[BlackElo "2659"]
[PlyCount "89"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. e3 c5 9. Nc3 dxc4 10. bxc4 Nc6 11. Qe2 a6
12. Rab1 Qc7 13. Ba1 Rfd8 14. d3 Rab8 15. Rfd1 Na7 16. Qc2 Bc6
17. Na4 Ne8 18. d4 cxd4 19. Bxd4 b5 20. cxb5 Nxb5 21. Be5 Bd6
22. Bxd6 Nbxd6 23. Rbc1 Bb5 24. Qxc7 Nxc7 25. Nc5 Kf8 26. Nd4
Be8 27. a4 Nf5 28. Nc6 Rxd1+ 29. Rxd1 Rc8 30. Na7 Rb8 31. Nc6
Rc8 32. Na7 Rb8 33. Be4 Rb4 34. g4 Rc4 35. gxf5 Rxc5 36. fxe6
Nxe6 37. Rd6 Ra5 38. Bd3 Rxa4 39. Rxa6 Rg4+ 40. Kf1 Nc5
41. Be2 Rh4 42. Ra5 Nb7 43. Rh5 Ra4 44. Nb5 Bc6 45. f4 1/2-1/2
