[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.10"]
[Result "1-0"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Markus Ragger"]
[ECO "A15"]
[WhiteElo "2653"]
[BlackElo "2632"]
[PlyCount "93"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 e6 5. Qc2 Bd6 6. b3 O-O
7. Bb2 Re8 8. Be2 e5 9. d4 e4 10. Nd2 Na6 11. a3 Be6 12. c5
Bf8 13. h3 Nc7 14. b4 Nd7 15. Nb3 f5 16. Na5 Rb8 17. O-O-O Qf6
18. f4 exf3 19. Bxf3 Qg5 20. Kb1 Nf6 21. Ne2 Ne4 22. Nf4 Bf7
23. g4 fxg4 24. hxg4 Ne6 25. Bc1 h6 26. Ka1 Nxf4 27. exf4 Qf6
28. g5 hxg5 29. Qh2 Bg6 30. Qh8+ Kf7 31. Rhf1 Bxc5 32. Qh3
Bxd4+ 33. Rxd4 Qxd4+ 34. Bb2 Qd3 35. f5 Ke7 36. fxg6 Rf8
37. Qg2 Rf5 38. Be2 Rxf1+ 39. Qxf1 Qe3 40. Qf7+ Kd6 41. Bg4
Qe1+ 42. Ka2 Nc3+ 43. Bxc3 Qxc3 44. Qd7+ Ke5 45. Qxg7+ Kf4
46. Qxc3 Kxg4 47. Qd4+ 1-0
