[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.29"]
[Result "1/2-1/2"]
[White "Bela Khotenashvili"]
[Black "Lawrence Trent"]
[ECO "E90"]
[WhiteElo "2527"]
[BlackElo "2424"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 Nh5 8. g3 Qe8 9. Be2 f5 10. exf5 gxf5 11. Nh4 Nf6
12. Qc2 Na6 13. Bg5 Nc5 14. O-O-O Bd7 15. Be3 b6 16. g4 Nfe4
17. Nb5 f4 18. Bxc5 Nxc5 19. b4 e4 20. bxc5 bxc5 21. Nf5 Bxf5
22. gxf5 f3 23. Bxf3 exf3 24. Rhg1 Qe5 25. Rde1 Qf4+ 26. Kd1
Rf7 27. Qe4 Qxe4 28. Rxe4 a6 29. Nxc7 Rxc7 30. f6 Rb8 31. Kc2
Rcb7 32. Kd3 h5 33. Re6 Rd7 1/2-1/2
