[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.58"]
[Result "1-0"]
[White "Petter Stigar"]
[Black "Juan Pablo Carvalho Beserra"]
[ECO "A15"]
[WhiteElo "2237"]
[BlackElo "2005"]
[PlyCount "73"]

1. Nf3 Nf6 2. c4 c5 3. g3 Nc6 4. Bg2 g6 5. O-O Bg7 6. d4 cxd4
7. Nxd4 O-O 8. Nc3 Qb6 9. Nb3 d6 10. Bg5 Be6 11. Nd5 Bxd5
12. cxd5 Ne5 13. Be3 Qa6 14. Bd4 Nh5 15. Bxe5 Bxe5 16. Qd2 Qb6
17. Rac1 Rac8 18. Rc2 Rxc2 19. Qxc2 f5 20. Bf3 Ng7 21. Rc1 g5
22. Qc7 Qa6 23. Qa5 g4 24. Qxa6 bxa6 25. Bg2 f4 26. Be4 Bxb2
27. Rc7 fxg3 28. hxg3 Nf5 29. Rxa7 Nd4 30. Rxe7 Nxe2+ 31. Kg2
Nc3 32. Bxh7+ Kh8 33. Bd3 Nxd5 34. Rh7+ Kg8 35. Rd7 Nc3
36. Rxd6 Nd1 37. Bc4+ 1-0
