[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.112"]
[Result "1-0"]
[White "Gaioz Nigalidze"]
[Black "Susanna Gaboyan"]
[ECO "A15"]
[WhiteElo "2527"]
[BlackElo "2043"]
[PlyCount "57"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Bd7 6. Qb3
Nb6 7. d4 Bg7 8. e4 O-O 9. Be3 Nc6 10. Rd1 Bg4 11. d5 Ne5
12. Be2 Nxf3+ 13. gxf3 Bh5 14. Rg1 Qc8 15. Nb5 Qh3 16. Nxc7
Qxh2 17. Nxa8 Qxg1+ 18. Kd2 Qg2 19. Nxb6 axb6 20. Bxb6 Rc8
21. Be3 Bxf3 22. Qxb7 Bg4 23. Bxg4 Qxg4 24. Rg1 Qxg1 25. Qxc8+
Bf8 26. Bh6 Qxf2+ 27. Kc3 Qf3+ 28. Kb4 Qxe4+ 29. Ka3 1-0
