[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.18"]
[EventDate "2014.03.11"]
[Round "7"]
[Result "1/2-1/2"]
[White "Zhou Jianchao"]
[Black "Ding Liren"]
[ECO "E97"]
[WhiteElo "2565"]
[BlackElo "2717"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. a4 Nf6 12. Bd3
h6 13. Ba3 f4 14. c5 g5 15. b5 Ng6 16. b6 cxb6 17. cxd6 a6
18. Rb1 g4 19. Nd2 Bd7 20. Nc4 Rc8 21. Qd2 b5 22. axb5 Nh5
23. bxa6 b5 24. Nxb5 Qh4 25. f3 gxf3 26. gxf3 Ng3 27. Nb6 Qg5
28. hxg3 Nh4 29. Rf1 Qxg3+ 30. Kh1 Nxf3 31. Rxf3 Qxf3+ 32. Qg2
Qh5+ 33. Qh2 Qf3+ 34. Qg2 Qxd3 35. Rg1 Rf7 36. Nxc8 Bh3
37. Ne7+ Rxe7 38. dxe7 Bxg2+ 39. Rxg2 Qd1+ 1/2-1/2
