[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.64"]
[Result "0-1"]
[White "Bastien Bourgois"]
[Black "Mathias Roeder"]
[ECO "E76"]
[WhiteElo "2064"]
[BlackElo "2416"]
[PlyCount "50"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 Bg4 6. Be2 Bxe2
7. Ngxe2 O-O 8. O-O Na6 9. Ng3 c5 10. d5 Nc7 11. Be3 Qd7
12. Qe2 Ng4 13. Bd2 b5 14. e5 dxe5 15. f5 Nf6 16. b3 bxc4
17. bxc4 Nce8 18. fxg6 hxg6 19. Nge4 Nd6 20. Nxc5 Qg4 21. Rxf6
Qxe2 22. Nxe2 exf6 23. Rc1 Rfc8 24. Bb4 Bh6 25. Rc3 Bd2 0-1
