[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.34"]
[Result "1-0"]
[White "Bolot Takyrbashev"]
[Black "Bernardo Roselli Mailhe"]
[ECO "E73"]
[WhiteElo "2229"]
[BlackElo "2425"]
[PlyCount "131"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6
7. f4 c6 8. Nf3 Nc7 9. Bh4 b5 10. cxb5 cxb5 11. a3 d5 12. e5
Ne4 13. O-O Bb7 14. Nxb5 Ne6 15. Nd2 Bh6 16. Nxe4 dxe4 17. f5
Nf4 18. f6 exf6 19. Bxf6 Qd7 20. Nd6 Bd5 21. Bg4 Be6 22. Bxe6
fxe6 23. Nxe4 Qb7 24. Qf3 Qxb2 25. Kh1 Rab8 26. Rad1 Qa2
27. Qg4 Qc2 28. Nc5 Rfe8 29. Rc1 Qe2 30. Qxe2 Nxe2 31. Rcd1
Nc3 32. Rd3 Nd5 33. Bh4 Rf8 34. Rfd1 g5 35. Bg3 Rfe8 36. h3
Kf7 37. Rf3+ Ke7 38. Ne4 Rf8 39. Nf6 Rb5 40. Rc1 g4 41. Nxd5+
Rxd5 42. Rc7+ Kd8 43. Rfc3 Rf1+ 44. Kh2 Rd7 45. Rc8+ Ke7
46. Rh8 Bg7 47. Rxh7 Kf7 48. Rd3 Kg6 49. Rh4 gxh3 50. Kxh3
Rh1+ 51. Kg4 Rg1 52. Kf3 Bf8 53. Rg4+ Kh7 54. Rf4 Be7 55. Bf2
Ra1 56. Ke4 Bg5 57. Rh3+ Kg8 58. Rg4 Rg7 59. Rhg3 Bh6 60. Rg6
Kh7 61. Rxe6 Rxg3 62. Bxg3 Rxa3 63. Bf4 Bf8 64. d5 Kg8 65. d6
Kf7 66. Rf6+ 1-0
