[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.14"]
[Result "1/2-1/2"]
[White "Hjorvar Steinn Gretarsson"]
[Black "Mohamad Naser Al Sayed"]
[ECO "E99"]
[WhiteElo "2543"]
[BlackElo "2505"]
[PlyCount "45"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2
g5 13. Rc1 Rf6 14. Nd3 Rh6 15. Re1 Nf6 16. h3 Qe8 17. Nb5 Qh5
18. Bf1 Rg6 19. Be2 Rh6 20. Bf1 Rg6 21. Be2 Rh6 22. Bf1 Rg6
23. Be2 1/2-1/2
