[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.67"]
[Result "1-0"]
[White "Alexandra Botez"]
[Black "Jenid Figueroa Calderon"]
[ECO "E81"]
[WhiteElo "2089"]
[BlackElo "1454"]
[PlyCount "47"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O 6. Be3 Nbd7
7. Nh3 c5 8. d5 Re8 9. Be2 a6 10. O-O Rb8 11. a4 Ne5 12. Nf2
h5 13. h3 Nh7 14. f4 Nd7 15. Qd2 e6 16. dxe6 Rxe6 17. f5 Bxc3
18. bxc3 gxf5 19. exf5 Re8 20. Bxh5 Ndf6 21. Bg5 Bxf5 22. Bxf6
Qxf6 23. Ng4 Qe6 24. Rxf5 1-0
