[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.48"]
[Result "1-0"]
[White "Richmond Phiri"]
[Black "Bolot Takyrbashev"]
[ECO "E92"]
[WhiteElo "2121"]
[BlackElo "2229"]
[PlyCount "111"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5
7. d5 a5 8. Bg5 h6 9. Bh4 g5 10. Bg3 Nh5 11. h4 Nf4 12. Bf1
Bg4 13. hxg5 hxg5 14. Qd2 Na6 15. Nh2 Bd7 16. f3 Nc5 17. Bf2
Ng6 18. Be3 Bf6 19. Ng4 Bxg4 20. fxg4 Kg7 21. g3 Rh8 22. Rh5
Rxh5 23. gxh5 Nf8 24. Bh3 Be7 25. O-O-O Kh6 26. Rf1 f6
27. Bxc5 dxc5 28. Nd1 Kg7 29. Ne3 Nh7 30. Be6 Kh8 31. Bf5 Nf8
32. h6 a4 33. Qe2 Qe8 34. h7 Rb8 35. Rh1 b5 36. Qh5 bxc4
37. Qxe8 Rxe8 38. Ng4 Bd8 39. Rh6 Re7 40. Rxf6 Nxh7 41. Rh6
Kg8 42. Rxh7 Rxh7 43. Bxh7+ Kxh7 44. Nxe5 c3 45. bxc3 Bf6
46. Nc4 Bxc3 47. g4 Kg6 48. Kc2 Bd4 49. e5 Kf7 50. Kd3 Kg6
51. Ke4 Bc3 52. d6 cxd6 53. exd6 Kf7 54. Kd5 Ke8 55. Kxc5 Kd7
56. Kd5 1-0
