[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.8"]
[Result "1-0"]
[White "Bastien Dubessay"]
[Black "Luc Bergez"]
[ECO "E81"]
[WhiteElo "2352"]
[BlackElo "2380"]
[PlyCount "105"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5
7. d5 a6 8. a4 e6 9. Qd2 exd5 10. cxd5 Nbd7 11. Nh3 Rb8
12. Nf2 Qc7 13. Be2 c4 14. O-O b5 15. axb5 axb5 16. b4 Ne8
17. Ra5 Bxc3 18. Qxc3 f6 19. h3 Rf7 20. Bd1 Re7 21. Bc2 g5
22. g3 Ne5 23. Bd4 Rg7 24. Kh2 Qf7 25. Raa1 Qh5 26. Bd1 Qg6
27. Be2 h5 28. Rg1 Qh6 29. Qe3 h4 30. g4 Re7 31. Qc3 Qf8
32. Nd1 Nc7 33. Ne3 Na8 34. Nf5 Bxf5 35. gxf5 Rg7 36. f4 gxf4
37. Rxg7+ Kxg7 38. Rg1+ Kh8 39. Bxe5 dxe5 40. Bh5 Rb7 41. Bg6
Ra7 42. Rg4 Ra2+ 43. Kh1 Qh6 44. Qc1 Nb6 45. Bf7 Nc8 46. Rg8+
Kh7 47. Rxc8 Qg5 48. Rg8 Qg3 49. Rxg3 hxg3 50. Bh5 Kh6 51. Bg4
Ra6 52. Qd1 c3 53. d6 1-0
