[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.77"]
[Result "1/2-1/2"]
[White "Marian Jurcik"]
[Black "Sargis Sargissyan"]
[ECO "E92"]
[WhiteElo "2481"]
[BlackElo "2242"]
[PlyCount "92"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 Nbd7 8. d5 Ng4 9. Bd2 Nc5 10. b4 Na6 11. h3 Nf6 12. a3
Nh5 13. Ng1 Nf4 14. Bf1 f5 15. g3 fxe4 16. Nxe4 Bf5 17. Qb1 c6
18. gxf4 cxd5 19. cxd5 Bxe4 20. Qxe4 exf4 21. Qb1 Qe8+ 22. Be2
f3 23. Nxf3 Rxf3 24. Ra2 Bd4 25. Kd1 Rxf2 26. Bg4 Nc7 27. Qd3
Be5 28. Rc2 Qf7 29. h4 Re8 30. h5 Qxd5 31. Qxd5+ Nxd5 32. hxg6
hxg6 33. Bd7 Re7 34. Bb5 Nf6 35. Bd3 Kf7 36. Rg1 g5 37. Bxg5
Rxc2 38. Bxc2 Bd4 39. Bb3+ d5 40. Rf1 Kg6 41. Bh4 Re3 42. Bc2+
Kf7 43. Rf5 Rxa3 44. Bxf6 Bxf6 45. Rxd5 Ke6 46. Ra5 Rxa5
1/2-1/2
