[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.7"]
[Result "1-0"]
[White "Quentin Loiseau"]
[Black "Slim Belkhodja"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "149"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5
7. Be3 Nbd7 8. O-O a5 9. d5 Nh5 10. g3 Bf6 11. Ne1 Ng7 12. Nd3
b6 13. Qd2 Be7 14. Bh6 f5 15. f3 Nc5 16. b3 Bd7 17. Rab1 Bf6
18. exf5 gxf5 19. Kh1 Kh8 20. Nxc5 bxc5 21. f4 e4 22. Bg5 Qe8
23. Bxf6 Rxf6 24. Nd1 Qg6 25. Ne3 Rff8 26. a3 Qf6 27. b4 axb4
28. axb4 Ra3 29. b5 Rfa8 30. Nc2 Ra2 31. Rb3 Ne8 32. Rfb1 Qg7
33. Qc3 Qxc3 34. Rxc3 Kg7 35. Kg1 Kf8 36. Kf2 Nf6 37. Ke3 Ke7
38. Rbb3 Be8 39. Kd2 Nd7 40. Ra3 R2xa3 41. Rxa3 Rxa3 42. Nxa3
Nf6 43. Nc2 h5 44. Ne3 Bg6 45. Ng2 Nd7 46. Kc3 Kf6 47. Kb3 Nb6
48. Ne3 Bf7 49. Nd1 Kg6 50. Nf2 Be8 51. Nh3 Bd7 52. Ng5 Bc8
53. Kc3 Bd7 54. Kd2 Nc8 55. Ke3 Ne7 56. Nh3 Be8 57. Bd1 Nc8
58. Nf2 Nb6 59. Bb3 Bd7 60. Nd1 h4 61. Kf2 hxg3+ 62. Kxg3 Be8
63. Ne3 Kf6 64. Bd1 Bg6 65. h4 Bh7 66. h5 Kg7 67. Kh4 Kh6
68. Be2 Na4 69. Bf1 Nc3 70. Bh3 Ne2 71. Bxf5 Nxf4 72. Bxh7
Kxh7 73. Kg5 Nd3 74. Kf6 Ne5 75. Ke7 1-0
