[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "14.14"]
[Result "1/2-1/2"]
[White "Loek van Wely"]
[Black "Ivan Cheparinov"]
[ECO "E92"]
[WhiteElo "2654"]
[BlackElo "2682"]
[PlyCount "111"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 exd4 8. Nxd4 Re8 9. f3 c6 10. Bf2 d5 11. exd5 cxd5
12. c5 Nc6 13. O-O Bf8 14. Kh1 Bd7 15. Rc1 Rc8 16. Ndb5 Bf5
17. Na4 d4 18. Nxd4 Nxd4 19. Bxd4 Rxe2 20. Bxf6 Qxd1 21. Rfxd1
Bc2 22. Rd4 Bh6 23. Ra1 Rce8 24. h4 R2e6 25. Bg5 Bg7 26. Rc4
Bd3 27. Rb4 h6 28. Bf4 Ba6 29. Nc3 Bxc3 30. bxc3 Kg7 31. a4
Re2 32. Rd1 Rc2 33. Re4 Rxe4 34. fxe4 g5 35. hxg5 hxg5
36. Be5+ Kg6 37. Rd6+ f6 38. Rxf6+ Kh5 39. Rf7 Re2 40. Bd4
Rxe4 41. c6 bxc6 42. Rxa7 Bc4 43. Rb7 Re2 44. Kg1 Kg4 45. Ba7
Rc2 46. a5 Rxc3 47. Rb4 Kf5 48. Ra4 g4 49. Bb8 Ba6 50. Kh2 c5
51. Rf4+ Kg5 52. Rf8 Ra3 53. Bc7 Ra2 54. Bf4+ Kg6 55. Kg3 Rxa5
56. Kxg4 1/2-1/2
