[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.28"]
[Result "1-0"]
[White "Pavel Maletin"]
[Black "Boris Savchenko"]
[ECO "A15"]
[WhiteElo "2588"]
[BlackElo "2581"]
[PlyCount "85"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d4 e6 6. Nf3 d5
7. cxd5 exd5 8. O-O c6 9. b4 a5 10. b5 c5 11. Bf4 Ne4 12. Rc1
Nxc3 13. Rxc3 Nd7 14. Bd6 cxd4 15. Nxd4 Qb6 16. Bxf8 Bxd4
17. Rd3 Bxf2+ 18. Rxf2 Nxf8 19. Bxd5 Be6 20. Bxe6 Nxe6 21. Rd7
Rf8 22. Qd5 Nc7 23. Qe5 Ne6 24. Kg2 a4 25. h4 Ng7 26. e4 h5
27. Qd5 Ne6 28. Rxb7 Qe3 29. Rd7 g5 30. Qd3 Qc1 31. hxg5 Qxg5
32. Rd5 Qg6 33. b6 Rb8 34. Rb5 h4 35. b7 Ng5 36. Qd5 Nxe4
37. Qe5 Nd6 38. Rb6 Qxg3+ 39. Qxg3+ hxg3 40. Rc2 Nxb7 41. Rcb2
Re8 42. Rxb7 Re3 43. R7b4 1-0
