[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.11"]
[Result "0-1"]
[White "Ana Daniela Madrigal"]
[Black "Sabrina Vega Gutierrez"]
[ECO "E94"]
[WhiteElo "1986"]
[BlackElo "2395"]
[PlyCount "68"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 Na6
7. O-O e5 8. d5 Nc5 9. Nd2 Bh6 10. Qc2 a5 11. b3 Ne8 12. Bb2
f5 13. Rfd1 Nf6 14. f3 Be3+ 15. Kh1 Nh5 16. Nf1 Bf2 17. Bd3
Qh4 18. Rd2 Ng3+ 19. Nxg3 Bxg3 20. h3 Bf4 21. Kg1 Bxd2
22. Qxd2 Nxd3 23. Qxd3 fxe4 24. Nxe4 Bf5 25. Rf1 Bxe4 26. Qxe4
Rf4 27. Qe3 a4 28. c5 axb3 29. cxd6 cxd6 30. axb3 Rb4 31. Kh1
Qf4 32. Qc3 Qd4 33. Qc2 Qxd5 34. Rc1 Qxb3 0-1
