[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.92"]
[Result "0-1"]
[White "Eirikur Bjornsson"]
[Black "Gauti Pall Jonsson"]
[ECO "E70"]
[WhiteElo "1958"]
[BlackElo "1618"]
[PlyCount "74"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nge2 O-O 6. Ng3 e5
7. d5 Ne8 8. Be2 f5 9. exf5 gxf5 10. f4 Qh4 11. O-O Bh6
12. Nh5 Ng7 13. g3 Qe7 14. Be3 Na6 15. Qd2 Nxh5 16. Bxh5 Bd7
17. Rae1 Be8 18. Bd1 e4 19. Kh1 Nc5 20. Bc2 a5 21. b3 Bh5
22. Bd4 Qf7 23. a3 Bf3+ 24. Kg1 Qh5 25. b4 axb4 26. axb4 Nd7
27. Nd1 Ne5 28. Ne3 Bxf4 29. gxf4 Kf7 30. fxe5 Rg8+ 31. Ng2
Qh3 32. e6+ Ke7 33. Rf2 Rg4 34. Bd1 Rag8 35. Ree2 Rh4 36. Be5
dxe5 37. d6+ cxd6 0-1
