[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.20"]
[EventDate "2014.07.12"]
[Round "7"]
[Result "1-0"]
[White "Georg Meier"]
[Black "Arkadij Naiditsch"]
[ECO "E98"]
[WhiteElo "2632"]
[BlackElo "2705"]
[PlyCount "129"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Nd3 f5 11. f3 f4 12. Bd2
h5 13. Rc1 g5 14. c5 dxc5 15. b4 cxb4 16. Nb5 c6 17. d6 Nd5
18. Nxb4 Qb6+ 19. Kh1 Nxb4 20. Nc7 Rb8 21. Qb3+ Kh8 22. Bxb4
c5 23. Bc3 Qxb3 24. axb3 a6 25. g3 b5 26. Ne6 Re8 27. Nxg7
Kxg7 28. Rg1 Kh6 29. h4 g4 30. fxg4 Bb7 31. g5+ Kg6 32. Bf3
fxg3 33. Kg2 b4 34. Be1 a5 35. Kxg3 a4 36. bxa4 Ba6 37. Bg2 c4
38. Bh3 Nc5 39. Bf5+ Kg7 40. d7 Red8 41. Kf3 Nd3 42. Bg3 Rb7
43. Rgd1 Rbxd7 44. Bxd7 Rxd7 45. Ke3 Kg6 46. Be1 Rd4 47. Bxb4
Nxc1 48. Rxc1 Bb7 49. Be1 Rxe4+ 50. Kd2 Rd4+ 51. Kc3 Bd5
52. a5 Rd3+ 53. Kb4 e4 54. a6 e3 55. a7 Ba8 56. Ra1 e2 57. Bc3
Rd1 58. Ra6+ Kf5 59. Rf6+ Ke4 60. Rf8 Rb1+ 61. Kxc4 Rc1
62. Re8+ Kf3 63. g6 Bc6 64. g7 Rg1 65. g8=Q 1-0
