[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.11"]
[Result "1-0"]
[White "Charles H Storey"]
[Black "Thomas Kett"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. Qc2 g6 5. Nf3 Bg7 6. d4 O-O
7. O-O dxc4 8. Nbd2 b5 9. a4 Na6 10. b3 Nb4 11. Qb2 cxb3
12. Qxb3 a5 13. Ba3 Be6 14. Qb1 Nfd5 15. Rc1 Rc8 16. e4 Nb6
17. axb5 c5 18. dxc5 Bxa1 19. Bxb4 axb4 20. Qxa1 Nd7 21. c6
Nb6 22. Qb2 Ra8 23. Qxb4 Ra2 24. h3 Qd6 25. Qc3 Rfa8 26. Qe3
Qa3 27. Rc3 Qb2 28. Bf1 Ra1 29. Kg2 R8a2 30. Rd3 Rxf1 31. Qh6
Ra8 32. Nxf1 Qxb5 33. Ng5 Qe5 34. Qxh7+ Kf8 35. Nxe6+ fxe6
36. Rf3+ 1-0
