[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.106"]
[Result "0-1"]
[White "Lasse E Bjorn"]
[Black "Alan M Byron"]
[ECO "E94"]
[WhiteElo "1879"]
[BlackElo "2149"]
[PlyCount "114"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6
7. O-O e5 8. d5 Nc5 9. Qc2 a5 10. Be3 b6 11. a3 a4 12. Nd2 Bd7
13. f3 Nh5 14. Nb5 f5 15. b4 axb3 16. Nxb3 Nxb3 17. Qxb3 Nf4
18. Bd1 Rf7 19. Ra2 Nh5 20. Be2 Nf6 21. Qd3 f4 22. Bf2 g5
23. Rfa1 h5 24. a4 Bf8 25. a5 bxa5 26. Qc3 Ne8 27. Rxa5 Rxa5
28. Rxa5 Rg7 29. c5 Bxb5 30. Bxb5 g4 31. Bc6 g3 32. hxg3 fxg3
33. Be3 Nf6 34. Ra8 Qe7 35. Bh6 Rf7 36. Bg5 dxc5 37. Re8 Nxe4
38. Bxe7 Nxc3 39. Bxc5 Kg7 40. Bxf8+ Rxf8 41. Rxe5 Rb8 42. Kf1
Rb1+ 43. Re1 Rb2 44. Rc1 Rf2+ 45. Ke1 Re2+ 46. Kf1 Rf2+
47. Ke1 Na2 48. Rc4 Rxg2 49. Be8 Rg1+ 50. Ke2 Nc1+ 51. Ke3
Re1+ 52. Kd2 Re2+ 53. Kc3 Rxe8 54. Rxc7+ Kg6 55. d6 g2 56. d7
Rd8 57. Rc8 Rxd7 0-1
