[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.112"]
[Result "1-0"]
[White "Iveri Chighladze"]
[Black "Jorgen Henseler"]
[ECO "E87"]
[WhiteElo "2365"]
[BlackElo "2075"]
[PlyCount "99"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5
7. d5 Nh5 8. Qd2 f5 9. O-O-O Nd7 10. Nge2 Nc5 11. g3 a6
12. Bg2 b5 13. b4 Nd7 14. c5 dxc5 15. bxc5 b4 16. Na4 a5
17. Kb1 Rf7 18. c6 Ndf6 19. Bg5 Qd6 20. h3 Ba6 21. Rhe1 Bb5
22. Nb2 Bf8 23. g4 Ng7 24. Be3 b3 25. axb3 Qa3 26. Nc3 Rb8
27. Na2 Qxb3 28. Qc3 Bc4 29. Qxb3 Bxb3 30. Rc1 Ba3 31. Ba7
Bxa2+ 32. Kxa2 Rxb2+ 33. Kxa3 Rxg2 34. exf5 Nxd5 35. Rxe5 Nb4
36. Rxa5 Nxc6 37. Rxc6 gxf5 38. Bc5 h5 39. Rh6 Ne8 40. Bd4 Rh7
41. Rxh7 Kxh7 42. Rxf5 hxg4 43. hxg4 Nd6 44. Rf4 Nb5+ 45. Kb3
Nxd4+ 46. Rxd4 Kg6 47. Kc3 Rg3 48. Rf4 Rg1 49. Kd2 c5 50. Rc4
1-0
