[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.84"]
[Result "1-0"]
[White "Mikael Skjoldager"]
[Black "Tomas Olsson"]
[ECO "E97"]
[WhiteElo "2078"]
[BlackElo "1872"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. f3
a5 13. bxa5 Rxa5 14. Be3 Ne8 15. Qd2 b6 16. f4 fxe4 17. fxe5
Bxe5 18. Ngxe4 Nf5 19. Bg5 Qd7 20. Bg4 Ra8 21. Rad1 Nf6
22. Nxf6+ Bxf6 23. Ne4 Bg7 24. Ng3 Qa4 25. Bxf5 Bxf5 26. Re7
Qxa2 27. Bh6 Rf7 28. Re8+ Rf8 29. Re7 Rf7 30. Rxf7 Kxf7
31. Qf4 Be5 32. Qh4 Qc2 33. Rf1 Ra1 34. Qd8 Bd4+ 35. Kh1 Rxf1+
36. Nxf1 g5 37. Qxc7+ Ke8 38. Qb8+ Kd7 39. Bxg5 1-0
