[Event "42nd TCh-GRE"]
[Site "Porto Rio GRE"]
[Date "2014.06.29"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Nikolaos Kalesis"]
[Black "Aleksandar Indjic"]
[ECO "E91"]
[WhiteElo "2460"]
[BlackElo "2542"]
[PlyCount "118"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5
7. d5 e6 8. O-O Re8 9. h3 Na6 10. dxe6 Bxe6 11. Bf4 Qb6
12. Rb1 Rad8 13. Re1 Nb4 14. Bf1 Nc6 15. Qd2 Ne5 16. Bxe5 dxe5
17. Nd5 Bxd5 18. cxd5 Bf8 19. Qc2 a6 20. Nd2 Nd7 21. a4 Qb4
22. Ra1 b5 23. axb5 axb5 24. Nb3 Ra8 25. Qc3 c4 26. Na5 Qxc3
27. bxc3 Nc5 28. Reb1 Nxe4 29. Rxb5 Rec8 30. Rbb1 Bc5 31. Nxc4
Bxf2+ 32. Kh2 Nxc3 33. Rxa8 Rxa8 34. Rb2 Bd4 35. d6 Rd8
36. Rb7 e4 37. d7 Na4 38. Rc7 Kg7 39. g3 Nc5 40. Nd6 Nxd7
41. Nxe4 Ne5 42. Ng5 Rd6 43. Bg2 Bb6 44. Rb7 Bd8 45. Ne4 Rd1
46. Rb2 Bc7 47. Nf2 Rc1 48. Be4 h5 49. h4 Re1 50. Kg2 Nc4
51. Rb7 Bd6 52. Bd3 Ne5 53. Bb1 Bc5 54. Ne4 Rg1+ 55. Kh3 Be3
56. Ba2 Ra1 57. Bb3 Rh1+ 58. Kg2 Rb1 59. Nd6 Rb2+ 0-1
