[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.14"]
[Result "1/2-1/2"]
[White "Renier Vazquez Igarza"]
[Black "Pierre Bailet"]
[ECO "E92"]
[WhiteElo "2577"]
[BlackElo "2477"]
[PlyCount "117"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. Be3 h6 8. O-O Ng4 9. Bc1 Nc6 10. d5 Ne7 11. Ne1 f5 12. Bxg4
fxg4 13. Nc2 g5 14. Ne3 Rf4 15. f3 gxf3 16. Rxf3 Bd7 17. Bd2
c6 18. Nf5 Nxf5 19. Bxf4 exf4 20. exf5 Bxf5 21. Qd2 Qb6+
22. Kh1 Re8 23. h3 Qc5 24. dxc6 bxc6 25. Rd1 Re6 26. b3 Re3
27. Na4 Qe5 28. Qxd6 Re1+ 29. Kh2 Rxd1 30. Qxd1 Be4 31. Rf2
f3+ 32. g3 h5 33. Rxf3 h4 34. Qe2 Qd4 35. gxh4 Be5+ 36. Kg2
gxh4 37. b4 Bxf3+ 38. Qxf3 Qd2+ 39. Qf2 Qxb4 40. Qc2 Qd6
41. Nc3 Qf6 42. Ne4 Qf4 43. Qd3 Qh2+ 44. Kf1 Qh1+ 45. Ke2 Qh2+
46. Nf2 Bg3 47. Qg6+ Kf8 48. Qf6+ Kg8 49. Qd8+ Kf7 50. Qd7+
Kf8 51. Qc8+ Ke7 52. Qb7+ Kd6 53. Qxa7 Qxf2+ 54. Qxf2 Bxf2
55. Kxf2 Kc5 56. Ke3 Kxc4 57. Kd2 Kb4 58. Kc2 Ka3 59. Kb1
1/2-1/2
