[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.92"]
[Result "1/2-1/2"]
[White "Anton Thaler"]
[Black "Pade Frederiksen Kristian"]
[ECO "E81"]
[WhiteElo "2081"]
[BlackElo "1828"]
[PlyCount "67"]

1. d4 Nf6 2. c4 g6 3. f3 d6 4. e4 Bg7 5. Nc3 O-O 6. Nge2 a6
7. Be3 e5 8. Qd2 Nbd7 9. d5 Nh5 10. g4 Nf4 11. Nxf4 exf4
12. Bxf4 Ne5 13. Be2 Qh4+ 14. Bg3 Qf6 15. O-O g5 16. h4 gxh4
17. g5 Qg6 18. f4 Nxc4 19. Bxc4 hxg3 20. f5 Bxc3 21. bxc3 Qh5
22. Rae1 Re8 23. Re2 Re5 24. Bd3 Bd7 25. Rg2 Rae8 26. Rxg3
Rxe4 27. Bxe4 Rxe4 28. Rf2 Rh4 29. Rh2 Rxh2 30. Qxh2 Qd1+
31. Kf2 Qd2+ 32. Kg1 Qd1+ 33. Kf2 Qd2+ 34. Kg1 1/2-1/2
