[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.20"]
[Result "0-1"]
[White "Jeremy F S Menadue"]
[Black "Anthony Y Zhang"]
[ECO "E70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 O-O 6. Ng3 e5
7. d5 a5 8. Be2 Na6 9. h4 h5 10. Bg5 Qe8 11. Qd2 Nc5 12. O-O-O
Ng4 13. Bxg4 Bxg4 14. f3 Bd7 15. Bh6 Qe7 16. Bxg7 Kxg7
17. Rdg1 Rab8 18. Nf1 b5 19. cxb5 Bxb5 20. g4 Ba6 21. Kb1 Bxf1
22. Rxf1 Rh8 23. Rfg1 Qf6 24. Qe3 Rb4 25. gxh5 Rxh5 26. Ne2
Rxh4 27. Rxh4 Qxh4 28. Ng3 Kf8 29. Ne2 Na4 30. b3 Nc5 31. Kc2
Qh2 32. Kc3 Qh3 33. Rg3 Qh4 34. Rg1 Rb6 35. Rg3 Na6 36. Rg1
Rb7 37. Rg3 a4 38. Rg1 axb3 39. axb3 Nc5 40. Rb1 Qh3 41. b4
Nd7 42. Ra1 Nf6 43. Kc4 Kg7 44. Nc3 Nh5 45. Ra7 Qc8 46. Nb5
Rb6 47. Nc3 Nf4 48. b5 Rb7 49. Rxb7 Qxb7 50. Na4 Kf6 51. Nc3
Qa8 52. Qf2 Qa1 53. b6 Qa6+ 54. Kb3 cxb6 55. Qh4+ Kg7 56. Qd8
b5 57. Qb8 Nd3 58. Nxb5 Nc5+ 59. Kb2 Nb7 60. Qe8 Qb6 61. Qc6
Qf2+ 62. Kb1 Qf1+ 63. Kb2 Qe2+ 64. Kb1 Nc5 65. Nxd6 Qd1+
66. Kb2 Qd2+ 67. Ka1 Qc1+ 68. Ka2 Qc2+ 0-1
