[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.3"]
[Result "0-1"]
[White "Nana Dzagnidze"]
[Black "Tatiana Kosintseva"]
[ECO "E98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Ne8 10. Be3 f5 11. f3 f4 12. Bf2
g5 13. c5 Ng6 14. cxd6 cxd6 15. Nc2 Nf6 16. Na3 h5 17. Nc4 g4
18. fxg4 hxg4 19. Nb5 g3 20. hxg3 Nxe4 21. gxf4 Nxf4 22. Bf3
Qg5 23. Be3 Nh3+ 24. Kh2 Qg3+ 25. Kh1 Qh4 26. gxh3 Bxh3 0-1
