[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.32"]
[Result "1/2-1/2"]
[White "Matthieu Cornette"]
[Black "Klaudia Kulon"]
[ECO "E77"]
[WhiteElo "2566"]
[BlackElo "2308"]
[PlyCount "77"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Bd3 c5 6. d5 e6
7. Bg5 h6 8. Bh4 exd5 9. exd5 O-O 10. Nge2 Nbd7 11. f4 g5
12. Bg3 Nh5 13. O-O Nxg3 14. Nxg3 gxf4 15. Rxf4 Ne5 16. Qc2
Ng4 17. Bf5 Ne3 18. Qd3 Qg5 19. Rf2 Bd4 20. Nce4 Qh4 21. Kh1
Ng4 22. Bxg4 Bxf2 23. Bxc8 Bxg3 24. Qxg3+ Qxg3 25. hxg3 Raxc8
26. Nxd6 Rb8 27. Rf1 b6 28. g4 Kh7 29. Kh2 Rbd8 30. Nf5 b5
31. b3 Rfe8 32. Kg3 Re2 33. Rh1 bxc4 34. Rxh6+ Kg8 35. bxc4
Rc2 36. d6 Rxc4 37. Ne7+ Kg7 38. Nf5+ Kg8 39. Ne7+ 1/2-1/2
