[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.20"]
[Result "0-1"]
[White "Alexander Riazantsev"]
[Black "Wang Hao"]
[ECO "E71"]
[WhiteElo "2692"]
[BlackElo "2729"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 c5
7. d5 e6 8. Bd3 exd5 9. exd5 Re8+ 10. Be3 Bh6 11. O-O Bxe3
12. fxe3 Qe7 13. e4 Nbd7 14. Rf2 Rf8 15. Qd2 Ne8 16. Raf1 Ne5
17. Qe2 Bd7 18. Bc2 a6 19. a4 b6 20. b3 Rb8 21. Bd3 Ng7
22. Qd2 f6 23. Nxe5 Qxe5 24. Be2 Rbe8 25. Bg4 Bxg4 26. hxg4 h5
27. gxh5 Nxh5 28. Rf3 Kg7 29. R1f2 Ng3 30. Qf4 Qxf4 31. Rxf4
Rh8 32. Ra2 f5 33. exf5 Re3 34. f6+ Kf7 35. Rf3 Rxc3 36. Rxc3
Rh1+ 37. Kf2 Ne4+ 38. Ke3 Nxc3 39. Rc2 Nd1+ 40. Ke2 Kxf6
41. a5 bxa5 42. Kd3 Re1 43. Ra2 Ke5 44. Rxa5 Nf2+ 45. Kd2 Rg1
46. Ke3 Ne4 47. Kf3 Rb1 0-1
