[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.59"]
[Result "0-1"]
[White "Kamarunsalehin Kamis"]
[Black "Isuru Alahakoon"]
[ECO "E81"]
[WhiteElo "1977"]
[BlackElo "2120"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Qd2 c5 8. Nge2 cxd4 9. Nxd4 Re8 10. Be2 b6 11. O-O Bb7
12. Rab1 Rc8 13. Rfc1 a6 14. b4 e6 15. b5 a5 16. Nc6 Bxc6
17. bxc6 Rxc6 18. Nb5 d5 19. Na7 Rc7 20. Nb5 Rc6 21. Na7 Rc5
22. Bxc5 Nxc5 23. cxd5 exd5 24. Bb5 dxe4 25. Qxd8 Rxd8
26. fxe4 Nfxe4 27. Nc6 Rd6 28. Rd1 Nd2 29. Ne7+ Kf8 30. Nc8
Rd8 31. Rxd2 Rxd2 32. a4 Ne4 33. h3 Bd4+ 34. Kh1 Nc3 35. Rc1
Nxb5 36. axb5 Bc5 37. Na7 a4 38. g4 a3 39. Ra1 a2 40. Nc6 Rb2
0-1
