[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Anthony Wirig"]
[Black "Igor Alexandre Nataf"]
[ECO "E76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O
7. Bd3 e6 8. dxe6 fxe6 9. Nf3 Nh5 10. g3 Nc6 11. O-O Nd4
12. Nxd4 cxd4 13. Nb5 a6 14. Na3 b6 15. Nc2 Bb7 16. Bd2 e5
17. fxe5 a5 18. Rxf8+ Qxf8 19. Qg4 Bc8 20. e6 Qe8 21. Qf3 Bxe6
22. Qf2 Rc8 23. b3 Nf6 24. Bf4 Ng4 25. Qd2 Ne5 26. Rf1 Bh3
27. Rf2 Ng4 28. Rf3 Qc6 29. Bf1 Bxf1 30. Rxf1 Qxe4 31. Re1 Qf5
32. Nxd4 Qc5 33. Rd1 g5 34. Be3 Re8 35. Bf2 Rf8 36. Be3 d5
37. Nc2 Nxe3 38. Qxe3 dxc4 39. Qxc5 bxc5 40. bxc4 Rf3 41. Kg2
Rc3 42. Rd2 g4 43. Re2 Rxc4 44. Ne3 Re4 45. Kf1 h5 46. Nf5 Re5
47. Nd6 Rd5 48. Nc4 Rd4 49. Rc2 a4 50. Ke2 Kf7 51. Ne3 Bf8
52. Rc4 Ke6 53. Rxd4 cxd4 54. Nc4 Kf5 55. Kd3 Bc5 56. a3 Kg5
57. Nb2 h4 58. Nxa4 Bd6 59. gxh4+ Kxh4 60. Kxd4 Bxa3 61. Ke4
Kh3 62. Kf5 Bd6 63. Nc3 Bxh2 64. Ne4 Bg1 65. Nf6 g3 66. Nh5 g2
67. Nf4+ Kg3 68. Nxg2 1/2-1/2
