[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Gawain Jones"]
[Black "David Murray"]
[ECO "E86"]
[WhiteElo "2535"]
[BlackElo "2112"]
[PlyCount "57"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O 6. Be3 e5
7. Nge2 c6 8. Qd2 Nbd7 9. O-O-O Qa5 10. Kb1 b5 11. cxb5 cxb5
12. Nd5 Qd8 13. Nxf6+ Qxf6 14. Nc3 Nb6 15. Bg5 Qe6 16. d5 Qe8
17. Nxb5 Qd7 18. Rc1 f6 19. Be3 Rf7 20. Rc7 Qxc7 21. Nxc7 Rxc7
22. Bb5 Bd7 23. Bxb6 axb6 24. Bxd7 Rxd7 25. Rc1 f5 26. exf5
gxf5 27. Rc6 Ra4 28. Rc8+ Kf7 29. Qg5 1-0
