[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.16"]
[EventDate "2014.05.16"]
[Round "2.4"]
[Result "1-0"]
[White "Pavel Smirnov"]
[Black "Halim Turaev"]
[ECO "E91"]
[WhiteElo "2626"]
[BlackElo "2202"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Bg4
7. Be3 Nfd7 8. d5 a5 9. Nd4 Bxe2 10. Qxe2 Na6 11. h4 Nac5
12. h5 e5 13. dxe6 Nxe6 14. Nxe6 fxe6 15. hxg6 hxg6 16. Qg4
Qf6 17. O-O-O Ne5 18. Qe2 a4 19. a3 Nc6 20. Rh3 Na5 21. Kb1
Nb3 22. Qg4 b5 23. cxb5 d5 24. Bg5 Qe5 25. f4 Qd6 26. e5 Qb6
27. Bf6 1-0
