[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.75"]
[Result "0-1"]
[White "Stewart Reuben"]
[Black "Nigel W Dennis"]
[ECO "E72"]
[WhiteElo "2065"]
[BlackElo "1848"]
[PlyCount "98"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 d6 5. e4 e5 6. Nge2 O-O
7. d4 Nc6 8. d5 Ne7 9. O-O Bd7 10. h3 a6 11. a4 Ne8 12. Be3 f5
13. Qd2 Kh8 14. b4 Nf6 15. f4 Nxe4 16. Nxe4 fxe4 17. fxe5 Bxe5
18. Bd4 Rxf1+ 19. Rxf1 Qg8 20. Bxe5+ dxe5 21. Qg5 Qg7 22. Nc3
e3 23. Qxe3 Nf5 24. Qc5 Nxg3 25. Rf3 Nf5 26. Qxc7 Rc8 27. Qxb7
Rxc4 28. Qxa6 Rxb4 29. Rd3 Qf8 30. d6 Qb8 31. Qa5 Qb6+
32. Qxb6 Rxb6 33. Rd5 Ne3 34. Rxe5 Nxg2 35. Kxg2 Rxd6 36. a5
Rd2+ 37. Ne2 Ra2 38. h4 Bg4 39. Kf2 Kg7 40. Kf1 Kf6 41. Re3
Rxa5 42. Ng3 Ra4 43. Re4 Rxe4 44. Nxe4+ Kf5 45. Ng5 h6 46. Nf7
h5 47. Kg2 Kf4 48. Nh6 Be6 49. Kf2 Bd5 0-1
