[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.102"]
[Result "0-1"]
[White "Line Jin Jorgensen"]
[Black "Michal Lercel"]
[ECO "E76"]
[WhiteElo "1925"]
[BlackElo "2150"]
[PlyCount "98"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O
7. Nf3 b5 8. cxb5 a6 9. bxa6 Bxa6 10. Bxa6 Nxa6 11. Qe2 Nb4
12. O-O Qb6 13. Kh1 Rfb8 14. a3 Qa6 15. Qxa6 Rxa6 16. h3 Nd3
17. Rb1 Nh5 18. Ne2 Nxc1 19. Rfxc1 Rxb2 20. Rxb2 Bxb2 21. Rb1
Bxa3 22. Rb8+ Kg7 23. e5 Bc1 24. Rb7 Bxf4 25. Nxf4 Nxf4
26. Rxe7 dxe5 27. Nxe5 Kf6 28. Re8 Rd6 29. Ng4+ Kg7 30. Re4
Nxd5 31. Rc4 Rc6 32. Ne5 Nb6 33. Rc1 Rc7 34. Rb1 Nd7 35. Nc4
Kf6 36. Re1 Rc6 37. Kg1 Re6 38. Rc1 Ke7 39. Kf1 h5 40. Na5 Re4
41. g3 Kd6 42. Rd1+ Rd4 43. Rc1 Kd5 44. Ke2 c4 45. Nb7 Rd3
46. g4 h4 47. Rh1 Ne5 48. Na5 Kc5 49. Rc1 Rxh3 0-1
