[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "6"]
[Result "0-1"]
[White "Philip Michael Short"]
[Black "Javier Aguera Naredo"]
[ECO "E73"]
[WhiteElo "2245"]
[BlackElo "2360"]
[PlyCount "94"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nf6 5. Be2 O-O 6. Bg5 Na6
7. Qd2 e5 8. d5 Bd7 9. Bd1 c6 10. dxc6 Bxc6 11. f3 Nc7
12. Nge2 Ne6 13. Be3 Nh5 14. Bc2 Nhf4 15. O-O Qg5 16. g3 Nh3+
17. Kg2 Qh5 18. Nd5 Rae8 19. g4 Qh4 20. Qe1 Qxe1 21. Raxe1
Bxd5 22. cxd5 Nhf4+ 23. Kf2 Rc8 24. Rc1 Nc5 25. Rfd1 Bh6
26. Nxf4 Bxf4 27. h4 Rc7 28. Bb1 Rfc8 29. Rc3 Na4 30. Rxc7
Bxe3+ 31. Kxe3 Rxc7 32. Rd2 Rc1 33. Bd3 a6 34. Rc2 Re1+
35. Kf2 Ra1 36. b3 Nc5 37. Be2 Rb1 38. Kg2 b5 39. Bf1 Kf8
40. Kg1 Ke7 41. h5 Kf6 42. Rh2 Kg5 43. hxg6 hxg6 44. Rh8 Kf4
45. Rf8 Kg3 46. Rxf7 Nd3 47. Rh7 Nf4 0-1
