[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.3"]
[Result "0-1"]
[White "Simon Kim Williams"]
[Black "Mark Hebden"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 Ng4 8. Bg5 f6 9. Bh4 Nc6 10. dxe5 dxe5 11. Nd5 Nh6
12. h3 a5 13. g4 Nf7 14. Qb3 Ng5 15. O-O-O Nxf3 16. Qxf3 Nd4
17. Rxd4 exd4 18. e5 g5 19. Bg3 fxe5 20. Qe4 Ra6 21. Bd3 Rh6
22. Bxe5 c6 23. Bxg7 Kxg7 24. Qe5+ Kf7 25. f4 cxd5 26. fxg5
Re6 27. Qf4+ Kg8 28. Bf5 0-1
