[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.2"]
[Result "0-1"]
[White "Sarasadat Khademalsharieh"]
[Black "Ferenc Berkes"]
[ECO "E69"]
[WhiteElo "2294"]
[BlackElo "2687"]
[PlyCount "76"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 c6 9. h3 exd4 10. Nxd4 Qb6 11. Nc2 Nc5 12. Rb1
Re8 13. Re1 Ng4 14. hxg4 Bxc3 15. Re3 Bg7 16. b3 Be6 17. Ba3
Rad8 18. Bb4 Nd7 19. Qe1 Qa6 20. Bxd6 Ne5 21. Nb4 Qa5 22. c5
Nxg4 23. Re2 Be5 24. Bxe5 Nxe5 25. Rc1 Qc7 26. f4 a5 27. fxe5
axb4 28. Qxb4 Bg4 29. Rd2 Qxe5 30. Rxd8 Rxd8 31. Qc3 Rd1+
32. Kf2 Qxc3 33. Rxc3 Rd2+ 34. Kg1 Rxa2 35. Bf1 Kf8 36. Bc4
Rb2 37. Rc1 Ke7 38. Ra1 Be6 0-1
