[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.99"]
[Result "1-0"]
[White "Thore Nyboe Jensen"]
[Black "Horst Hubert Schmidt"]
[ECO "E91"]
[WhiteElo "2058"]
[BlackElo "1767"]
[PlyCount "75"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. c4 Nf6 5. Nc3 O-O 6. Be2 Nbd7
7. O-O c5 8. h3 cxd4 9. Nxd4 a6 10. Be3 Nc5 11. Qc2 Bd7
12. Rfd1 Qc7 13. b4 Ne6 14. Qb3 Nxd4 15. Bxd4 Bc6 16. f3 Rac8
17. b5 axb5 18. cxb5 Bd7 19. Rac1 Qa5 20. Bc4 Bh6 21. Rc2 Qc7
22. Na4 Be6 23. Nb6 d5 24. Bd3 Qg3 25. Nxc8 Bf4 26. Nxe7+ Kg7
27. Nxd5 Qh2+ 28. Kf2 Bg3+ 29. Ke3 Bf4+ 30. Nxf4 Bxb3 31. axb3
Rd8 32. Nd5 Rxd5 33. exd5 Qd6 34. Be4 Kh6 35. Bxf6 Qxf6 36. d6
Qg5+ 37. Kf2 Qh4+ 38. Kf1 1-0
