[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Michael Hoffmann"]
[Black "Christian Schramm"]
[ECO "E70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Bd3 d6 6. Nge2 c5
7. d5 e6 8. O-O exd5 9. cxd5 Na6 10. Ng3 Nc7 11. a4 Rb8 12. h3
b6 13. Nb5 Rb7 14. Bf4 Nfe8 15. Qd2 a6 16. Nxc7 Nxc7 17. Bh6
Bxh6 18. Qxh6 Qf6 19. Qd2 Bd7 20. Qc3 Qxc3 21. bxc3 Kg7 22. c4
b5 23. axb5 axb5 24. Rfe1 bxc4 25. Bxc4 Bb5 26. Bxb5 Nxb5
27. Ra6 Rd7 28. Rb6 Nd4 29. Ne2 Nxe2+ 30. Rxe2 Re8 31. Rc6 f5
32. e5 Rxe5 33. Rxe5 dxe5 34. Rxc5 Kf6 35. Rc6+ Kf7 36. g4
fxg4 37. hxg4 Rxd5 38. Rc7+ Kf6 39. Rxh7 Kg5 40. Rg7 Rd4
41. Kg2 Rxg4+ 42. Kf3 Rf4+ 43. Ke3 Ra4 44. Rg8 Kf5 45. Rf8+
Kg4 46. Re8 Kf5 47. Rf8+ Ke6 48. Re8+ Kf6 49. Rf8+ Ke7 50. Rg8
Kf7 51. Rb8 Rf4 52. Rb6 Rf6 53. Rb7+ Ke6 54. Rb8 Rf4 55. f3
Rf5 56. Rb6+ Kf7 57. Ra6 Kg7 58. Re6 Kf7 59. Ra6 Rf6 60. Ra7+
Ke6 61. Ra8 Kf5 62. Re8 Re6 63. Rf8+ Kg5 64. Ke4 Rf6 1/2-1/2
