[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.05"]
[EventDate "2014.02.01"]
[Round "5.9"]
[Result "1-0"]
[White "Robert Aghasaryan"]
[Black "Aleksandr Shimanov"]
[ECO "E94"]
[WhiteElo "2467"]
[BlackElo "2658"]
[PlyCount "85"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 Na6
7. O-O e5 8. Be3 Qe8 9. dxe5 dxe5 10. Nd2 Nd7 11. a3 Nac5
12. b4 Ne6 13. c5 f5 14. f3 f4 15. Bf2 g5 16. Rc1 h5 17. b5
Nd4 18. Nd5 Qd8 19. Bc4 Kh8 20. Nb3 c6 21. bxc6 Nxc6 22. Qd3
g4 23. Rfd1 Qg5 24. Nc7 gxf3 25. Qxf3 Nf6 26. h3 Nxe4 27. Qxe4
Bf5 28. Ne6 Qg6 29. Nxf8 Rxf8 30. Qf3 Be4 31. Rd6 Bf6 32. Bd3
Bxd3 33. Qxd3 e4 34. Qc2 Ne5 35. Bd4 Qf5 36. Rxf6 Rxf6 37. Nd2
f3 38. Nxf3 exf3 39. Qxf5 Rxf5 40. c6 bxc6 41. Rc5 Rg5
42. Bxe5+ Kg8 43. g3 1-0
