[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.109"]
[Result "1/2-1/2"]
[White "Daniel Andersen"]
[Black "Nigel W Dennis"]
[ECO "E81"]
[WhiteElo "1940"]
[BlackElo "1848"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Bd3 c5 8. d5 e6 9. dxe6 fxe6 10. Qd2 Ne5 11. O-O-O a6
12. Be2 Ne8 13. Bxc5 Qa5 14. Bd4 Bd7 15. f4 Nf7 16. Bxg7 Nxg7
17. Kb1 b5 18. Rc1 bxc4 19. Bxc4 Bb5 20. Bb3 Qb4 21. Nf3 Rfc8
22. Rhe1 Bc4 23. Bxc4 Rxc4 24. Qd3 Nh5 25. g3 Nf6 26. e5 Rb8
27. Re2 dxe5 28. Nxe5 Nd6 29. Nxc4 Nxc4 30. Rec2 Na3+ 31. Ka1
Nxc2+ 32. Rxc2 a5 33. a3 Qb3 34. Rd2 Kf7 35. h3 h5 36. Ne4
Nxe4 37. Qxe4 Rb7 38. Qd3 Qb6 39. Ka2 a4 40. g4 hxg4 41. hxg4
Rc7 42. g5 Qc5 43. Qd4 Qc4+ 44. Qxc4 Rxc4 45. Rf2 Ke7 46. b3
axb3+ 47. Kxb3 Re4 1/2-1/2
