[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.75"]
[Result "0-1"]
[White "Line Jin Jorgensen"]
[Black "Ansgar Barthel"]
[ECO "E76"]
[WhiteElo "1923"]
[BlackElo "2229"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 Na6
7. Bd3 Bg4 8. O-O Nd7 9. Be3 e5 10. Be2 exd4 11. Bxd4 Re8
12. Bxg7 Kxg7 13. Qd4+ Qf6 14. e5 dxe5 15. fxe5 Qb6 16. e6+
Qxd4+ 17. Nxd4 Bxe6 18. Ncb5 Ne5 19. Nxe6+ Rxe6 20. Rad1 Re7
21. Nc3 c6 22. Rd2 Rd7 23. Rfd1 Rad8 24. Rxd7 Rxd7 25. Rxd7
Nxd7 26. Ne4 Nac5 27. Nd6 a5 28. Kf2 Kf6 29. Ke3 Ke6 30. Ne4
Nxe4 31. Kxe4 f5+ 32. Kf4 Kf6 33. h4 h6 34. g3 g5+ 35. hxg5+
hxg5+ 36. Ke3 Ke5 37. Bf3 Nc5 38. a3 f4+ 39. gxf4+ gxf4+
40. Kd2 Kd4 41. b4 axb4 42. axb4 Nb3+ 43. Kc2 Kxc4 0-1
