[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.20"]
[EventDate "2014.08.16"]
[Round "5.6"]
[Result "1/2-1/2"]
[White "Eduard Khatoev"]
[Black "Tamas Banusz"]
[ECO "A14"]
[WhiteElo "2417"]
[BlackElo "2585"]
[PlyCount "102"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 c6
7. Nc3 b6 8. Ne5 Bb7 9. e4 Nbd7 10. Nxc6 Bxc6 11. exd5 exd5
12. cxd5 Bb7 13. d6 Bxg2 14. dxe7 Qxe7 15. Kxg2 Rfd8 16. Qf3
Qb4 17. Rd1 Rac8 18. Rb1 Nf8 19. Be3 Rd7 20. d5 Rc4 21. Bg5
Ne8 22. Re1 Nc7 23. a3 Qc5 24. Be3 Qa5 25. Rbd1 h6 26. d6 Nce6
27. Nd5 Ng6 28. Bxh6 Rd4 29. Rxe6 Rxd1 30. Re8+ Kh7 31. Qxd1
Rxd6 32. Bg5 Qxd5+ 33. Qxd5 Rxd5 34. Be3 f6 35. h4 Ne5 36. Re7
Nc4 37. Rxa7 Nxe3+ 38. fxe3 Rd2+ 39. Kf3 Rxb2 40. g4 Kg6
41. h5+ Kh6 42. Ra4 Rb3 43. Kf4 b5 44. Ra8 Kh7 45. e4 Rb1
46. Rb8 Rf1+ 47. Ke3 Ra1 48. Rxb5 Rxa3+ 49. Kf4 Rh3 50. Rf5
g5+ 51. hxg6+ Kxg6 1/2-1/2
