[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.26"]
[Result "1/2-1/2"]
[White "Andreas Kelires"]
[Black "Andrey Zhigalko"]
[ECO "E83"]
[WhiteElo "2216"]
[BlackElo "2580"]
[PlyCount "58"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Nge2 a6 8. Qd2 Na5 9. Ng3 b5 10. Bh6 Nxc4 11. Bxc4 bxc4
12. h4 c5 13. d5 Bxh6 14. Qxh6 e6 15. dxe6 Bxe6 16. O-O-O Qe7
17. h5 Rab8 18. Rhe1 Rb6 19. Nf5 gxf5 20. exf5 d5 21. g4 d4
22. g5 dxc3 23. gxf6 cxb2+ 24. Kd2 Qd6+ 25. Ke3 Qe5+ 26. Kf2
Qh2+ 27. Ke3 Qe5+ 28. Kf2 Qh2+ 29. Ke3 Qe5+ 1/2-1/2
