[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.18"]
[Result "1-0"]
[White "Emma Guo"]
[Black "Heinz Zimmermann"]
[ECO "E71"]
[WhiteElo "1997"]
[BlackElo "2177"]
[PlyCount "73"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. h3 O-O 6. Bg5 c6
7. Nf3 Nbd7 8. Be2 e5 9. d5 cxd5 10. cxd5 Qa5 11. Nd2 a6
12. O-O b5 13. a3 h6 14. Bh4 b4 15. Nc4 Qc5 16. axb4 Qxb4
17. Ra4 Qb8 18. b4 Nb6 19. Nxb6 Qxb6 20. Bxf6 Bxf6 21. b5 a5
22. Rc4 Bd7 23. Rc6 Qb8 24. Qa4 Bd8 25. Qc4 Bb6 26. Na4 Bxc6
27. dxc6 Ra7 28. Qd5 Kg7 29. Nxb6 Qxb6 30. Qxd6 Re8 31. Rc1 a4
32. Bc4 a3 33. Qd5 f6 34. Ba2 Rd8 35. Qc5 Qxc5 36. Rxc5 Ra5
37. Rd5 1-0
