[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.56"]
[Result "1-0"]
[White "Omar Noaman Al Ali"]
[Black "Phemelo Khetho"]
[ECO "E71"]
[WhiteElo "2350"]
[BlackElo "2195"]
[PlyCount "91"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. h3 c5 6. d5 b5
7. cxb5 a6 8. Nf3 O-O 9. a4 Nbd7 10. Bd2 Qc7 11. Qc2 Bb7
12. Be2 e6 13. dxe6 fxe6 14. bxa6 Bxa6 15. Bxa6 Rxa6 16. O-O
d5 17. exd5 exd5 18. Nb5 Qc6 19. Be3 d4 20. Bd2 Nh5 21. Ra3
Nf4 22. Bxf4 Rxf4 23. Rc1 Qb7 24. Re1 Raf6 25. Qc4+ Kh8
26. Re8+ Bf8 27. Rd3 Kg7 28. a5 Re4 29. Rxe4 Qxe4 30. Rd1 Nb8
31. b4 Na6 32. bxc5 Nxc5 33. Nbxd4 Bd6 34. Qc3 Qd5 35. Ra1 Ne4
36. Qb3 Qa8 37. a6 Nc5 38. Qb2 Nxa6 39. Ne6+ Kf7 40. Nfg5+ Ke7
41. Qe2 Qc8 42. Nc5+ Kd8 43. Nxa6 Qf5 44. Nf3 g5 45. Qc4 h5
46. Qg8+ 1-0
