[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.28"]
[Result "0-1"]
[White "Bernd Kohlweyer"]
[Black "Fabien Libiszewski"]
[ECO "E91"]
[WhiteElo "2437"]
[BlackElo "2533"]
[PlyCount "108"]

1. Nf3 g6 2. c4 Bg7 3. d4 Nf6 4. Nc3 O-O 5. e4 d6 6. Be2 c5
7. O-O Re8 8. Rb1 Bg4 9. d5 e6 10. h3 Bxf3 11. Bxf3 exd5
12. exd5 Nbd7 13. Bd2 a6 14. a4 Re7 15. Re1 Rxe1+ 16. Qxe1 Qf8
17. Qc1 Re8 18. b3 Kh8 19. Qc2 Bh6 20. Be1 Ne5 21. Be2 Nfd7
22. a5 f5 23. Na4 Nf7 24. b4 Qe7 25. Kf1 Bg7 26. bxc5 Nxc5
27. Nxc5 dxc5 28. Bd3 Bd4 29. Kg1 Nd6 30. Qd1 Qg5 31. Qf3 Kg8
32. g3 Re7 33. Kg2 Kg7 34. h4 Qg4 35. Qxg4 fxg4 36. Bd2 Nf7
37. Bf4 Rd7 38. h5 g5 39. h6+ Kf8 40. Bb8 Nxh6 41. d6 Rf7
42. Be4 Rxf2+ 43. Kh1 Nf5 44. Bxf5 Rxf5 45. Rxb7 Rf1+ 46. Kg2
Rf2+ 47. Kh1 Rb2 48. d7 Ke7 49. Bd6+ Kd8 50. Ra7 h5 51. Bc7+
Kxd7 52. Bf4+ Ke6 53. Bxg5 Kf5 54. Bd8 Be5 0-1
