[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.124"]
[Result "1-0"]
[White "Dag Andersen"]
[Black "Henrik Oieroset"]
[ECO "E90"]
[WhiteElo "1862"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 Nbd7
7. Be3 c5 8. Be2 cxd4 9. Nxd4 Qa5 10. O-O Nc5 11. Qc2 a6
12. Rab1 Qc7 13. b4 Ncxe4 14. Nxe4 Nxe4 15. Qxe4 e5 16. Nb3
Bf5 17. Qd5 Bxb1 18. Rxb1 Qc6 19. Qd2 Rac8 20. Na5 Qc7 21. Rd1
Rfd8 22. h4 Rb8 23. Qd5 Kh8 24. h5 Qe7 25. hxg6 hxg6 26. g3
Kg8 27. Bb6 Re8 28. Bg4 Kh8 29. Kg2 Kg8 30. c5 dxc5 31. Bxc5
Qg5 32. Bd7 Red8 33. Bb6 Rf8 34. Bc7 Ra8 35. Nxb7 Qh5 36. Rh1
Qe2 37. Nd6 e4 38. Nxe4 Ra7 39. Rc1 Bh6 40. Rc6 Be3 41. Rxg6+
Kh7 42. Rg4 Rxc7 43. Qf5+ Kh6 44. Rh4+ Kg7 45. Qf6+ 1-0
