[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.110"]
[Result "1-0"]
[White "Gudmundur Kristinn Lee"]
[Black "Thomine Stolberg-Rohr"]
[ECO "E90"]
[WhiteElo "1649"]
[BlackElo "1964"]
[PlyCount "123"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Bd3 e5
7. d5 c5 8. O-O Na6 9. h3 Rb8 10. Nh2 Nh5 11. Be2 Nf4 12. Bxf4
exf4 13. Qd2 g5 14. Rac1 Re8 15. Bf3 Nc7 16. Rfe1 a6 17. Qe2
b5 18. b3 b4 19. Nb1 Bf5 20. Nf1 Bg6 21. Nfd2 Re7 22. Bh5 f5
23. Bxg6 hxg6 24. Qd3 Qe8 25. Kf1 Qf7 26. exf5 Rxe1+ 27. Rxe1
gxf5 28. a4 bxa3 29. Nxa3 Re8 30. Nc2 Rxe1+ 31. Nxe1 Qf6
32. g4 fxg3 33. Qxg3 Kf7 34. Qf3 Kg6 35. Nc2 Qc3 36. Qxc3 Bxc3
37. Nf3 f4 38. Ke2 Ne8 39. Kd3 Bg7 40. Nce1 Nf6 41. Nd2 Kf5
42. f3 Nd7 43. Ne4 Bf8 44. Nc2 Be7 45. Ne1 Ne5+ 46. Ke2 Ng6
47. Ng2 Ke5 48. Kd3 Bd8 49. Kc3 a5 50. Ne1 Be7 51. Ng2 Nh8
52. Kd3 Nf7 53. Ne1 Nh6 54. Ke2 Nf5 55. Kd3 Nd4 56. Nd2 Nf5
57. Ne4 Nh4 58. Ke2 Bd8 59. Nd3+ Kd4 60. Nxd6 Kc3 61. Nb7 Nxf3
62. Kxf3 1-0
