[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "25.12"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Batchimeg Tuvshintugs"]
[ECO "E92"]
[WhiteElo "2423"]
[BlackElo "2340"]
[PlyCount "116"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 Nc6 8. d5 Ne7 9. Nd2 Ne8 10. c5 f5 11. f3 fxe4 12. fxe4
c6 13. Qb3 cxd5 14. Nxd5 Be6 15. O-O-O Nxd5 16. exd5 Bf5
17. c6 Rc8 18. Qxb7 Qa5 19. Qb3 Nc7 20. Nc4 Qa6 21. Rhe1 Rb8
22. Qa3 Qxa3 23. Nxa3 Be4 24. Bxa7 Rb4 25. Bf3 Bxf3 26. gxf3
Rxf3 27. Nc2 Rb5 28. a4 Rbb3 29. a5 e4 30. Bd4 Bh6+ 31. Kb1
Nxd5 32. a6 Nc7 33. a7 d5 34. Bg1 Rb5 35. h4 Rfb3 36. Bd4 Bg7
37. Na3 R5b4 38. Bxg7 Kxg7 39. Nc2 Rxb2+ 40. Kc1 Rb5 41. Rd4
Ra2 42. Re2 Rxa7 43. Kd2 Rc5 44. Ke3 Rxc6 45. Red2 Rc3+
46. Ke2 Ra2 47. Nb4 Rxd2+ 48. Kxd2 Rc4 49. Rxc4 dxc4 50. Kc3
Kf6 51. Kxc4 Kf5 52. Kd4 Ne6+ 53. Ke3 Nf4 54. Nc6 Ng2+ 55. Kd4
Nxh4 56. Ne7+ Kf4 57. Nd5+ Kf3 58. Nf6 Nf5+ 0-1
