[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.52"]
[Result "1/2-1/2"]
[White "Vladimir Lazarev"]
[Black "Vincent Schmit"]
[ECO "E71"]
[WhiteElo "2422"]
[BlackElo "2106"]
[PlyCount "106"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Bg5 Nbd7
7. Bd3 e5 8. d5 Nc5 9. Bc2 a5 10. Nge2 h6 11. Be3 Nfd7 12. Qd2
Nb6 13. b3 a4 14. Rb1 Kh7 15. O-O f5 16. exf5 gxf5 17. f4 e4
18. Kh2 Rg8 19. Rg1 Qe7 20. Bf2 Bf6 21. Nd1 Qg7 22. Ne3 axb3
23. axb3 h5 24. b4 Nd3 25. Bxd3 exd3 26. Nc1 Bd4 27. Qxd3 Bxe3
28. Qxe3 Nxc4 29. Qe2 Na3 30. Qxh5+ Qh6 31. Qxh6+ Kxh6 32. Rb3
Nb5 33. Re1 Ra1 34. Nd3 Rxe1 35. Nxe1 Re8 36. Be3 b6 37. Nf3
Bb7 38. Rd3 Re4 39. g4 fxg4 40. hxg4 Bxd5 41. f5+ Kg7 42. Rxd5
Rxe3 43. Rxb5 Rxf3 44. Kg2 Rb3 45. g5 c5 46. Rxb6 Rxb4
47. Rxd6 Rg4+ 48. Kf3 Rxg5 49. Rd5 Kf6 50. Kf4 Rg1 51. Rxc5
Rf1+ 52. Ke4 Re1+ 53. Kf4 Rf1+ 1/2-1/2
