[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.7"]
[Result "0-1"]
[White "Eric Sos Andreu"]
[Black "Gata Kamsky"]
[ECO "E91"]
[WhiteElo "2285"]
[BlackElo "2709"]
[PlyCount "52"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c6
7. O-O Bg4 8. Be3 Nbd7 9. h3 Bxf3 10. Bxf3 a6 11. a4 a5
12. Be2 e5 13. Qd2 Re8 14. d5 Nc5 15. Qc2 cxd5 16. cxd5 Rc8
17. f3 Nh5 18. Rfc1 Bf6 19. Nb5 Bg5 20. Bxg5 Qxg5 21. Bc4 Nf4
22. Nxd6 Ncd3 23. Rd1 Nf2 24. g4 Qh4 25. Nxc8 Qg3+ 26. Kf1
N2xh3 0-1
