[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.20"]
[Result "1-0"]
[White "Oskar A Hackner"]
[Black "Akshaya Kalaiyalahan"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 Nc6
7. f3 Nd7 8. Bc2 e5 9. d5 Ne7 10. Be3 f5 11. b4 f4 12. Bf2 a6
13. c5 g5 14. h3 h5 15. a4 Ng6 16. a5 g4 17. hxg4 hxg4
18. cxd6 cxd6 19. Na4 Qg5 20. Ra3 g3 21. Bg1 Nh4 22. Kf1 Rf6
23. Rc3 Rh6 24. Qc1 Qd8 25. Bb6 Nxb6 26. Nxb6 Rb8 27. Ba4 Qg5
28. Rxc8+ Rxc8 29. Qxc8+ Kh7 30. Rh3 Ng6 31. Be8 Nh4 32. Bf7
Bf6 33. Nd7 Be7 34. Ng1 Rf6 1-0
