[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.1"]
[Result "1-0"]
[White "Magnus Carlsen"]
[Black "Judit Polgar"]
[ECO "E81"]
[WhiteElo "2881"]
[BlackElo "2685"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 a6
7. Nge2 c6 8. a4 a5 9. Ng3 Na6 10. Be2 Qc7 11. O-O e5 12. d5
h5 13. Qd2 h4 14. Nh1 Nh5 15. Nf2 f5 16. Nd3 f4 17. Bf2 Ng3
18. Rfd1 c5 19. hxg3 hxg3 20. Bxg3 fxg3 21. Qg5 Qf7 22. Nb5
Qf6 23. Qxg3 Bh6 24. Kf2 Nb4 25. Rh1 Kg7 26. Qh4 Qxh4+
27. Rxh4 Bg5 28. Rh2 Be3+ 29. Kxe3 Nc2+ 30. Kd2 Nxa1 31. Kc3
Ra6 32. Rh1 Bd7 33. Rxa1 Bxb5 34. cxb5 Raa8 35. b3 Rh8 36. b6
Rh2 37. Rg1 Ra6 38. Nb2 Rxb6 39. Bb5 1-0
