[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.24"]
[EventDate "2014.06.19"]
[Round "5"]
[Result "1-0"]
[White "Ju Wenjun"]
[Black "Zhao Xue"]
[ECO "A15"]
[WhiteElo "2532"]
[BlackElo "2538"]
[PlyCount "83"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O g6 6. Nc3 Bg7
7. d4 cxd4 8. Qxd4 d6 9. Be3 Nbd7 10. Rac1 O-O 11. Qh4 Qb8
12. Rfd1 Rc8 13. b3 a6 14. g4 h6 15. g5 hxg5 16. Bxg5 Rc5
17. b4 Rc7 18. Nd5 Nxd5 19. cxd5 Nf6 20. Bxf6 Bxf6 21. Ng5
Bxg5 22. Qxg5 Rxc1 23. Rxc1 Qd8 24. h4 Rc8 25. Rxc8 Bxc8
26. h5 Kg7 27. Be4 Qe8 28. f4 f5 29. Bf3 Qf7 30. Kf2 Qf6
31. Kg3 Bd7 32. Kh4 Be8 33. hxg6 Bb5 34. Kh5 Kg8 35. Qxf6 exf6
36. Kh6 a5 37. bxa5 bxa5 38. e3 Bc4 39. a3 Bb5 40. Bd1 Be8
41. Bc2 Bd7 42. g7 1-0
