[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.24"]
[Result "0-1"]
[White "Das Debashis"]
[Black "Arkadij Naiditsch"]
[ECO "E92"]
[WhiteElo "2484"]
[BlackElo "2705"]
[PlyCount "112"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. Be3 Ng4 8. Bg5 f6 9. Bh4 g5 10. Bg3 Nh6 11. h3 Nc6 12. d5
Ne7 13. Bh2 g4 14. hxg4 Nxg4 15. Nh4 Nxh2 16. Rxh2 f5 17. Bd3
f4 18. Qf3 Bd7 19. O-O-O Qc8 20. Be2 Rf6 21. Rdh1 Qf8 22. Bd3
Rh6 23. Bc2 Re8 24. Ba4 c6 25. Bb3 c5 26. Ba4 Bxa4 27. Nxa4
Qf7 28. Nc3 a6 29. Rh3 Rf8 30. Kb1 Kh8 31. Kc1 Rb8 32. Qe2 Rg8
33. Nf3 Rxh3 34. Rxh3 Bf6 35. Rh2 Ng6 36. Qf1 Qd7 37. a4 Rg7
38. Rh5 Ne7 39. Kc2 Qg4 40. Rh2 Kg8 41. Qh1 h5 42. Kd3 Rh7
43. Ke2 Ng6 44. Kd3 Nh8 45. Nh4 Bxh4 46. Rxh4 Qg5 47. Qh3 Ng6
48. Qe6+ Rf7 49. Rh2 f3 50. g3 h4 51. Qc8+ Kg7 52. gxh4 Qg1
53. Rh3 Nf4+ 54. Kc2 Nxh3 55. Qxh3 Qxf2+ 56. Kb3 Qg2 0-1
