[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.6"]
[Result "1-0"]
[White "John Duneas"]
[Black "Hilton P Bennett"]
[ECO "E94"]
[WhiteElo "2185"]
[BlackElo "2137"]
[PlyCount "103"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Na6 8. dxe5 dxe5 9. Be3 c6 10. Qxd8 Rxd8 11. Rfd1 Rxd1+
12. Rxd1 Bg4 13. h3 Bxf3 14. Bxf3 Bf8 15. g4 Bc5 16. Bg5 Kg7
17. Ne2 h6 18. Bc1 Nc7 19. b3 Ne6 20. Bb2 Ng5 21. Kg2 Re8
22. Ng3 Re7 23. h4 Nxf3 24. Kxf3 Rd7 25. Rxd7 Nxd7 26. Ne2 f6
27. h5 Nf8 28. hxg6 Ne6 29. Ng3 Kxg6 30. Bc1 Bd4 31. Nf5 Ng5+
32. Bxg5 Kxg5 33. Nd6 b6 34. Nf7+ Kg6 35. Nd8 c5 36. Nc6 a5
37. Ne7+ Kg5 38. Nd5 h5 39. gxh5 f5 40. exf5 Kxf5 41. Nxb6 e4+
42. Ke2 Kg5 43. Nc8 Kf4 44. Ne7 Kg5 45. a4 Kxh5 46. Nc6 Bc3
47. Ke3 Be1 48. Kxe4 Bxf2 49. Nxa5 Kg5 50. Kd5 Kf4 51. Nb7 Ke3
52. Nxc5 1-0
