[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.7"]
[Result "1-0"]
[White "Evgeny Tomashevsky"]
[Black "Markus Ragger"]
[ECO "A15"]
[WhiteElo "2695"]
[BlackElo "2632"]
[PlyCount "97"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 e6 5. b3 Bd6 6. Bb2 O-O
7. Be2 Re8 8. d4 Nbd7 9. O-O b6 10. Rc1 Bb7 11. Re1 Qe7
12. Bf1 Rad8 13. g3 a6 14. Bg2 c5 15. cxd5 Nxd5 16. Ne4 Bb8
17. Qc2 cxd4 18. Nxd4 Rc8 19. Qe2 N7f6 20. Nxf6+ Nxf6 21. Nc6
Qf8 22. Bxf6 gxf6 23. Qg4+ Qg7 24. Qb4 Bxc6 25. Bxc6 Red8
26. Qxb6 f5 27. Bb7 Ba7 28. Qxa7 Rxc1 29. Rxc1 Qb2 30. Rf1
Qxa2 31. Qb6 Rb8 32. Qc7 Rf8 33. b4 Qb2 34. Qa5 Rb8 35. Qxa6
Qxb4 36. Bf3 Qb2 37. Kg2 Kg7 38. Qd6 Rb4 39. Rd1 Qa2 40. Qd2
Rb2 41. Qd4+ Kg6 42. Rf1 Rd2 43. Qh4 Qa3 44. Bh5+ Kg7 45. Qg5+
Kf8 46. Qf6 Qa8+ 47. Kg1 Qa7 48. Qh8+ Ke7 49. Bxf7 1-0
