[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.43"]
[Result "1-0"]
[White "Sandra De Blecourt"]
[Black "Lougain Dahdal"]
[ECO "E77"]
[WhiteElo "2122"]
[BlackElo "1973"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 c5
7. d5 e6 8. O-O exd5 9. exd5 Nfd7 10. f4 f5 11. Bd2 Na6 12. a3
Nc7 13. Rb1 Nf6 14. h3 Kh8 15. Ng3 b5 16. b3 a5 17. a4 bxc4
18. bxc4 Na6 19. Nb5 Nb4 20. Bc3 Qb6 21. Kh1 Bd7 22. Re1 Rae8
23. Qd2 Kg8 24. Re2 Rxe2 25. Bxe2 Re8 26. Re1 h5 27. Bf3 Rxe1+
28. Qxe1 Kf7 29. Nf1 Bf8 30. Nd2 Qd8 31. Nb3 Be7 32. g3 Ne4
33. Bxe4 fxe4 34. Kh2 Bf5 35. Nd2 Nc2 36. Qe2 e3 37. Nb3 Nb4
38. Qxe3 Bf6 39. Nxa5 Bxc3 40. Nb7 Qd7 41. N7xd6+ Kg8 42. Qxc3
Bxh3 43. Qf6 Qg4 44. Nc3 Nd3 45. Ne8 Qd7 1-0
