[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "14.11"]
[Result "1-0"]
[White "Aleksandra Goryachkina"]
[Black "Ekaterina Ubiennykh"]
[ECO "E92"]
[WhiteElo "2423"]
[BlackElo "2285"]
[PlyCount "109"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5
7. Be3 Ng4 8. Bg5 f6 9. Bh4 Nc6 10. d5 Nb8 11. Nd2 Nh6 12. g4
Nd7 13. Qc2 Nc5 14. f3 c6 15. O-O-O Nf7 16. Bf2 cxd5 17. cxd5
Bd7 18. Kb1 Rc8 19. h4 Na4 20. Qb3 Nxc3+ 21. bxc3 b5 22. h5
Qa5 23. Rc1 Rc7 24. Qb4 Qa4 25. Nb3 Rfc8 26. Kb2 Bf8 27. Qxa4
bxa4 28. Na5 Be7 29. c4 Bd8 30. Ka3 Rb8 31. Rb1 Rcc8 32. Rxb8
Rxb8 33. Nc6 Bxc6 34. dxc6 Bb6 35. c5 dxc5 36. Bc4 Kf8 37. Rd1
Ke8 38. Rd7 Nd8 39. Rxh7 Nxc6 40. hxg6 Ne7 41. Rh8+ Kd7
42. Rxb8 Nxg6 43. Bd5 Nf4 44. Kxa4 Nd3 45. Kb3 Nxf2 46. Kc4
Nd1 47. Rb7+ Kc8 48. Rf7 Ne3+ 49. Kb5 Bd8 50. Rxa7 Nf1 51. Kc6
Kb8 52. Rd7 Kc8 53. Rf7 Nd2 54. Be6+ Kb8 55. Rf8 1-0
