[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.18"]
[Result "1-0"]
[White "Daniele Vocaturo"]
[Black "Henry Robert Steel"]
[ECO "E94"]
[WhiteElo "2587"]
[BlackElo "2399"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5
7. O-O Na6 8. Be3 Ng4 9. Bg5 Qe8 10. h3 h6 11. Bh4 Nf6
12. Bxf6 Bxf6 13. c5 Bg7 14. Bxa6 bxa6 15. Nd5 Qd8 16. dxe5
dxe5 17. Qa4 Rb8 18. b3 c6 19. Qxc6 Bb7 20. Qa4 Bxd5 21. Rfd1
Bxb3 22. axb3 Qc7 23. Rac1 Rfc8 24. Rd7 Qc6 25. Rd8+ 1-0
