[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.56"]
[Result "1/2-1/2"]
[White "Estube Haileselassie Tadese"]
[Black "Amro El Jawich"]
[ECO "E97"]
[WhiteElo "1952"]
[BlackElo "2186"]
[PlyCount "166"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. O-O Nc6 8. d5 Ne7 9. b4 c6 10. Qc2 a5 11. bxa5 c5 12. Nd2
Rxa5 13. Nb3 Ra6 14. a4 Nd7 15. Bd2 f5 16. f3 f4 17. Nb5 Rf6
18. Bc3 g5 19. g4 fxg3 20. hxg3 Rg6 21. Rf2 Nf6 22. Rg2 Qd7
23. Bd3 Qh3 24. Qf2 Ne8 25. g4 Rh6 26. Rh2 Qxh2+ 27. Qxh2 Rxh2
28. Kxh2 Ng6 29. Bc2 Kf7 30. Nc1 Bf6 31. Nd3 Bd8 32. Bd2 h6
33. Kg3 Ba5 34. Be3 Ra8 35. Rh1 Kg7 36. Kf2 Bd7 37. Rb1 Bxb5
38. Rxb5 b6 39. Nc1 Nc7 40. Rb1 Na6 41. Ne2 Nb4 42. Rb2 Nf4
43. Bxf4 exf4 44. Bb1 Kf6 45. Nc3 Ke5 46. Nb5 h5 47. gxh5 Rh8
48. Kg1 Na6 49. Rg2 Rxh5 50. Rh2 Rh4 51. Rxh4 gxh4 52. Kg2 Be1
53. Na7 Kd4 54. Nc8 Kxc4 55. Nxd6+ Kd4 56. Nf7 c4 57. d6 Nc5
58. e5 c3 59. Bf5 Bg3 60. e6 h3+ 61. Kxh3 Nxe6 62. Bxe6 c2
63. d7 c1=Q 64. d8=Q+ Ke3 65. Qxb6+ Ke2 66. Bc4+ Qxc4 67. Qb5
Qxb5 68. axb5 Kxf3 69. b6 Bf2 70. b7 Ba7 71. Ne5+ Ke3 72. Nc6
f3 73. Nxa7 f2 74. b8=Q f1=Q+ 75. Kg4 Qf3+ 76. Kg5 Qd5+
77. Kf6 Qd4+ 78. Ke6 Qg4+ 79. Kd5 Qe4+ 80. Kc5 Qd4+ 81. Kc6
Qe4+ 82. Kb6 Qe6+ 83. Ka5 Qa2+ 1/2-1/2
