[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Maxim Rodshtein"]
[Black "Hikaru Nakamura"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5
7. d5 a5 8. g4 Na6 9. Be3 Nd7 10. a3 Nac5 11. Rg1 a4 12. Nd2
c6 13. Qf3 b6 14. O-O-O Ba6 15. h4 cxd5 16. Nxd5 Ne6 17. Kb1
h6 18. g5 h5 19. Bh3 b5 20. Rc1 bxc4 21. Nxc4 Bxc4 22. Rxc4
Nd4 23. Bxd4 exd4 24. Bxd7 Qxd7 25. Qd3 Rab8 26. Rb4 Rbe8
27. Rxd4 Bxd4 28. Qxd4 Re6 29. f4 Qb7 30. Qxa4 Ra8 31. Qd4
Rxa3 32. f5 Re5 33. Nf6+ Kg7 34. Ne8+ Kg8 35. Nxd6 Qa7
36. Qxa7 Rxa7 37. Rc1 gxf5 38. exf5 Rd7 39. Rc6 Rd8 40. Kc2
Rd5 41. Ne4 Rxf5 42. Nf6+ Kf8 43. Nxh5 Rd4 44. Nf6 Rxh4
45. Rc8+ Ke7 46. Rc7+ Ke6 47. Rc6+ Ke5 48. Nd7+ Kd4 49. g6
Rh2+ 50. Kb1 fxg6 51. Rxg6 Rb5 52. Rd6+ Ke3 53. Kc1 Rbxb2
54. Ne5 Rhc2+ 55. Kd1 Ra2 56. Ng4+ Kf3 57. Ne5+ Ke4 0-1
