[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.31"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "E94"]
[WhiteElo "2742"]
[BlackElo "2580"]
[PlyCount "84"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O exd4 8. Nxd4 Re8 9. f3 c6 10. Bf4 Nh5 11. Be3 Nd7
12. Qd2 Ne5 13. Rad1 a6 14. Nb3 Be6 15. Qxd6 Nxc4 16. Qc5 Nxe3
17. Rxd8 Raxd8 18. Qxe3 Bxb3 19. Kh1 Bd4 20. Qg5 f6 21. Qc1
Bf7 22. b3 g5 23. g3 Ng7 24. Bc4 Bxc4 25. bxc4 Ne6 26. Ne2 Bc5
27. Qc3 Nd4 28. Nxd4 Rxd4 29. Qb3 b6 30. Rd1 Red8 31. Rxd4
Rxd4 32. Qa4 Rd6 33. Qxa6 Kg7 34. Qb7+ Kg6 35. Qc8 Kg7
36. Qc7+ Kg6 37. Qc8 Kg7 38. Kg2 h5 39. h4 Rd2+ 40. Kh1 Rd1+
41. Kg2 Rd2+ 42. Kh1 Rd1+ 1-0
