[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.99"]
[Result "1-0"]
[White "Sergey Grishchenko"]
[Black "Armen Antinyan"]
[ECO "E91"]
[WhiteElo "2431"]
[BlackElo "2155"]
[PlyCount "113"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 c6
7. Bg5 Nbd7 8. O-O e5 9. d5 c5 10. Nd2 Qe7 11. a3 b6 12. Qc2
Re8 13. Rae1 Nf8 14. b4 h6 15. Be3 g5 16. Rb1 Ng6 17. Rfe1 Ng4
18. bxc5 Nxe3 19. fxe3 bxc5 20. Qd1 Rf8 21. Bg4 Nh4 22. Bxc8
Raxc8 23. Qh5 Qd7 24. Nf1 Kh7 25. Ng3 Rb8 26. Rf1 Rb7 27. Rxb7
Qxb7 28. Rb1 Qa6 29. Nb5 Qb6 30. Qd1 Rb8 31. Nc3 Qc7 32. Rxb8
Qxb8 33. Qb1 Qc7 34. Qb5 Bf6 35. Qa6 Qb6 36. Qxb6 axb6 37. Nf5
Nxf5 38. exf5 Be7 39. Kf2 Kg7 40. Ne4 f6 41. Ke2 h5 42. Kd3
Kf7 43. Kc2 Ke8 44. Kb3 Kd7 45. Ka4 Kc7 46. Kb5 Kb7 47. h3 Ka7
48. Kc6 Bd8 49. Nc3 g4 50. Na4 Be7 51. e4 gxh3 52. gxh3 h4
53. Nxb6 Bf8 54. a4 Bh6 55. a5 Bd2 56. Kb5 Bb4 57. a6 1-0
