[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.14"]
[Result "0-1"]
[White "Veronika Exler"]
[Black "Zuzana Hagarova"]
[ECO "E69"]
[WhiteElo "2189"]
[BlackElo "2383"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 c6 9. h3 Qb6 10. d5 cxd5 11. cxd5 Nc5 12. Re1
Bd7 13. Rb1 a5 14. Be3 Rfc8 15. Nd2 Qd8 16. Bf1 Ne8 17. Kh2 f5
18. f3 f4 19. gxf4 Qh4 20. fxe5 Bxe5+ 21. f4 Bxf4+ 22. Bxf4
Qxf4+ 23. Kh1 Ng7 24. Bg2 Nd3 25. Rf1 Nf2+ 26. Kg1 Nxh3+
27. Bxh3 Qe3+ 28. Rf2 Bxh3 29. Qf3 Qg5+ 30. Kh2 Rf8 31. Qg3
Rxf2+ 32. Qxf2 Rf8 33. Qg3 Qxd2+ 34. Kxh3 Nh5 0-1
