[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.31"]
[Result "1-0"]
[White "Gabriel Sargissian"]
[Black "Artur Gabrielian"]
[ECO "A15"]
[WhiteElo "2676"]
[BlackElo "2560"]
[PlyCount "159"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be2 O-O 8. d4 c5 9. O-O b6 10. Bf4 Bb7 11. Qc2 cxd4
12. cxd4 Qc8 13. Qd3 Ba6 14. Qe3 Bxe2 15. Qxe2 Qa6 16. Qxa6
Nxa6 17. Rab1 Rfd8 18. Be3 Rac8 19. Rfc1 e6 20. Kf1 f6 21. Ke2
Bf8 22. Bd2 Nb8 23. g4 Ba3 24. Rc3 Rxc3 25. Bxc3 Rc8 26. Kd3
Nd7 27. Bb4 Bxb4 28. Rxb4 Kf7 29. Rc4 Rxc4 30. Kxc4 a6 31. Ne1
e5 32. d5 Nc5 33. f3 f5 34. gxf5 gxf5 35. exf5 Nb7 36. Nc2
Nd6+ 37. Kd3 Nxf5 38. Nb4 a5 39. Nc6 Kf6 40. Nb8 Nd4 41. Ke4
Nb5 42. Nd7+ Ke7 43. Nxb6 Nc3+ 44. Kxe5 Nxa2 45. d6+ Kf7
46. Nd5 Ke8 47. f4 Nb4 48. Nb6 Nd3+ 49. Ke4 Nc5+ 50. Kd5 a4
51. Kxc5 a3 52. Kc6 Kd8 53. Na4 a2 54. Nc5 a1=Q 55. Nb7+ Ke8
56. d7+ Kf7 57. d8=Q Qa4+ 58. Kc7 Qc4+ 59. Kb6 Qxf4 60. Nd6+
Kg7 61. Qc7+ Kg6 62. Qc2+ Kg5 63. Kc5 h5 64. Ne4+ Kg6 65. Qg2+
Kh7 66. Kd4 Qc1 67. Ng5+ Kh6 68. Nf7+ Kh7 69. Ng5+ Kh6 70. Nf3
Qa1+ 71. Ke3 Qa7+ 72. Ke2 Qa6+ 73. Kf2 Qa7+ 74. Kf1 Qa1+
75. Ne1 Qa6+ 76. Qe2 Qb6 77. Nf3 Qb3 78. Kf2 Qb1 79. Qe3+ Kh7
80. Qe4+ 1-0
