[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.64"]
[Result "1-0"]
[White "Llambi Pasko"]
[Black "Maria Varona-Thomas"]
[ECO "E91"]
[WhiteElo "2061"]
[BlackElo "1777"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Bg4
7. O-O Bxf3 8. Bxf3 e5 9. d5 Nbd7 10. Rb1 Ne8 11. b4 f5 12. c5
Ndf6 13. a4 f4 14. a5 b6 15. Ba3 g5 16. Be2 Rb8 17. Nb5 a6
18. Na7 Ra8 19. Nc6 Qd7 20. axb6 cxb6 21. cxb6 Nxe4 22. Qc2
N4f6 23. Na5 Rb8 24. b7 Nc7 25. Qc6 Nb5 26. Bb2 Qxc6 27. dxc6
Nc7 28. Rfd1 Nfe8 29. Nc4 Nb5 30. Nb6 Nf6 31. Bxb5 axb5
32. Rxd6 Ne8 33. Rd7 Nf6 34. Rxg7+ Kxg7 35. Bxe5 1-0
