[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "6.5"]
[Result "1-0"]
[White "Alexander Kaspi"]
[Black "Dov Zaltz"]
[ECO "E81"]
[WhiteElo "2438"]
[BlackElo "2254"]
[PlyCount "70"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5
7. d5 e6 8. Nge2 exd5 9. cxd5 a6 10. a4 Nbd7 11. Ng3 Ne5
12. Be2 Bd7 13. h3 b5 14. f4 Nc4 15. Bxc4 bxc4 16. O-O Re8
17. Qc2 h5 18. e5 h4 19. Nge4 Nxe4 20. Nxe4 dxe5 21. Nd6 Bxa4
22. Rxa4 Qxd6 23. f5 e4 24. Qxc4 Qg3 25. Ra3 Bxb2 26. Rb3 Rab8
27. fxg6 fxg6 28. d6+ Kh8 29. d7 Rf8 30. Rxf8+ Rxf8 31. Qxc5
Qe1+ 32. Kh2 Qg3+ 33. Kh1 Qe1+ 34. Bg1 Rd8 35. Rxb2 Rxd7 1-0
