[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.38"]
[Result "1/2-1/2"]
[White "Rustam Khusnutdinov"]
[Black "Tiger Hillarp Persson"]
[ECO "E91"]
[WhiteElo "2470"]
[BlackElo "2549"]
[PlyCount "86"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. e4 O-O 6. Be2 c5
7. O-O cxd4 8. Nxd4 Nc6 9. Be3 Bd7 10. Qd2 Nxd4 11. Bxd4 Bc6
12. f3 a5 13. b3 Nd7 14. Be3 Nc5 15. Rab1 Qb6 16. Nb5 Rfc8
17. Rfc1 Qd8 18. Bf1 h5 19. Nd4 Bd7 20. Rc2 Kh7 21. a3 Qh8
22. b4 axb4 23. axb4 Ra3 24. Bf2 Bh6 25. Qd1 Ne6 26. Nxe6 Bxe6
27. Qd4 Qxd4 28. Bxd4 Bg7 29. Bxg7 Kxg7 30. c5 dxc5 31. bxc5
Rc7 32. h4 Ra5 33. Kf2 Raxc5 34. Rxc5 Rxc5 35. Rxb7 Kf8
36. Rb8+ Rc8 37. Rxc8+ Bxc8 38. f4 f6 39. e5 Kg7 40. Ke3 Kh6
41. Bd3 fxe5 42. fxe5 g5 43. g3 Bg4 1/2-1/2
