[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.46"]
[Result "1/2-1/2"]
[White "Bastien Dubessay"]
[Black "Reyk Schaefer"]
[ECO "E80"]
[WhiteElo "2362"]
[BlackElo "2102"]
[PlyCount "88"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O 6. Bg5 c5
7. d5 Na6 8. Qd2 Re8 9. Nge2 Nc7 10. Nc1 e6 11. a4 exd5
12. cxd5 a6 13. Be2 Bd7 14. O-O b5 15. axb5 axb5 16. Rxa8 Qxa8
17. Qf4 Nfxd5 18. exd5 Be5 19. Qd2 f5 20. Kh1 b4 21. Nd1 Qxd5
22. Qxd5+ Nxd5 23. Bc4 Be6 24. Nd3 Bd4 25. Re1 Nc7 26. Rxe6
Nxe6 27. Nf4 Kf7 28. g4 fxg4 29. fxg4 Bf6 30. Nxe6 Rxe6
31. Bd2 Ke7 32. Bxe6 Kxe6 33. Kg2 Kd5 34. Kf3 Kc4 35. Bf4 d5
36. Bd6 Bd4 37. Ne3+ Kb3 38. Nxd5 Kxb2 39. Nxb4 cxb4 40. Bxb4
Bf6 41. Ke4 Kb3 42. Bd6 Kc4 43. Be5 Bd8 44. h3 Be7 1/2-1/2
