[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Mads Andersen"]
[Black "Clement Metzger"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. e4 O-O 6. Be2 e5
7. O-O Nc6 8. Be3 Ng4 9. Bg5 f6 10. Bc1 Nxd4 11. Nxd4 exd4
12. Qxd4 f5 13. Qd5+ Kh8 14. Bxg4 fxg4 15. Be3 c6 16. Qd3 c5
17. Rad1 Be5 18. Bxc5 g3 19. Bxd6 gxh2+ 20. Kh1 Bxd6 21. Qxd6
Qe8 22. Nd5 Bg4 23. f3 Rd8 24. Qa3 1-0
