[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.11"]
[Result "0-1"]
[White "Krasimir Rusev"]
[Black "Vladislav Kovalev"]
[ECO "E71"]
[WhiteElo "2548"]
[BlackElo "2532"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 e5
7. d5 Nh5 8. g3 f5 9. exf5 gxf5 10. Ng5 Qe8 11. c5 dxc5 12. d6
Nf6 13. Nb5 Qc6 14. Bc4+ Kh8 15. O-O a6 16. Nxc7 b5 17. Nf7+
Rxf7 18. Bxf7 Bb7 19. f3 Nbd7 20. Nxa8 Bxa8 21. Be6 f4
22. gxf4 e4 23. Kh2 exf3 24. a4 b4 25. Be3 Qe4 26. Qxf3 Qxf3
27. Rxf3 Bxf3 28. Rc1 Bf8 29. Kg3 Bb7 30. Rd1 Bc6 31. b3 Bxd6
32. Bf5 Be7 33. Bc1 Kg7 34. Re1 Kf8 35. Re6 Nb8 36. Bb2 Bd7
37. Rb6 Bxf5 38. Bxf6 Nd7 39. Bxe7+ Kxe7 40. Rxa6 c4 0-1
