[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.23"]
[Result "1/2-1/2"]
[White "Dragan Kosic"]
[Black "Baskaran Adhiban"]
[ECO "E92"]
[WhiteElo "2486"]
[BlackElo "2619"]
[PlyCount "190"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. Be3 Ng4 8. Bg5 f6 9. Bh4 Nc6 10. d5 Ne7 11. Nd2 f5 12. O-O
Bf6 13. Bg3 Bg5 14. exf5 gxf5 15. Bxg4 fxg4 16. Nde4 Ng6
17. Nxg5 Qxg5 18. Ne4 Qe7 19. f3 h5 20. fxg4 Bxg4 21. Qd2 Bf5
22. Ng5 h4 23. Bf2 Bd3 24. Qxd3 Qxg5 25. Be3 Qg4 26. h3 Qg3
27. Qe4 Kg7 28. c5 Rac8 29. Rac1 c6 30. Bf2 Qf4 31. Qd3 cxd5
32. Qxd5 Rc6 33. Qb3 Qf7 34. Qxf7+ Rxf7 35. cxd6 Rxd6 36. Bxa7
Nf4 37. Rc2 Rdf6 38. Rd1 Kg6 39. Be3 Kf5 40. Rc4 Rc6 41. Rxc6
bxc6 42. Bxf4 exf4 43. Rc1 Rb7 44. b3 Ra7 45. Rc2 Ke4 46. Kf2
Ra8 47. Rc4+ Ke5 48. a4 Rd8 49. Rxc6 Rd2+ 50. Kf1 Ra2 51. Rc4
Kf5 52. Kg1 Ke5 53. Rb4 Kf5 54. Rb8 Ke4 55. Re8+ Kd3 56. Kf1
Rb2 57. a5 Rxb3 58. Kf2 Ra3 59. Kf3 Rxa5 60. Kxf4 Ra2 61. Kf3
Ra7 62. Rg8 Rf7+ 63. Kg4 Rh7 64. Kf4 Ke2 65. g4 hxg3 66. Kxg3
Ke3 67. Re8+ Kd4 68. h4 Kd5 69. Kg4 Kd6 70. Kg5 Re7 71. Rd8+
Ke5 72. Rg8 Kd6 73. h5 Re1 74. Rg7 Ke6 75. Kg6 Rg1+ 76. Kh7
Rh1 77. h6 Kf6 78. Rg2 Kf7 79. Rf2+ Ke7 80. Rf4 Rg1 81. Kh8
Rg6 82. Kh7 Rg1 83. Ra4 Kf7 84. Ra7+ Kf8 85. Rg7 Rh1 86. Rg5
Kf7 87. Rf5+ Ke7 88. Rf4 Rg1 89. Ra4 Kf7 90. Ra6 Rg2 91. Ra7+
Kf8 92. Ra8+ Kf7 93. Kh8 Rg6 94. h7 Rg1 95. Rg8 Rf1 1/2-1/2
