[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "7.24"]
[Result "1/2-1/2"]
[White "Wang Hao"]
[Black "Chanda Sandipan"]
[ECO "E71"]
[WhiteElo "2729"]
[BlackElo "2594"]
[PlyCount "133"]

1. c4 g6 2. Nc3 Bg7 3. d4 Nf6 4. e4 d6 5. h3 O-O 6. Nf3 e5
7. d5 a5 8. Be3 Na6 9. g4 Nc5 10. Nd2 Nfd7 11. Rg1 Kh8 12. Qc2
Nb6 13. g5 f5 14. h4 f4 15. Bxc5 dxc5 16. Qd3 Bd7 17. Bh3 f3
18. Bxd7 Qxd7 19. O-O-O Rf4 20. Rh1 Qg4 21. Rh2 h5 22. gxh6
Bxh6 23. Rdh1 Qh5 24. Kc2 Nd7 25. Nf1 Nf6 26. Rg1 Rxh4
27. Rxh4 Qxh4 28. Qxf3 Rf8 29. Qg2 Nxd5 30. Qxg6 Ne7 31. Qg3
Rxf2+ 32. Kb3 Qxg3 33. Nxg3 Be3 34. Rf1 Rxf1 35. Nxf1 Bd4
36. Nb5 c6 37. Nd6 b6 38. Ng3 Kg7 39. Kc2 Kf6 40. b3 Ke6
41. Ngf5 Nxf5 42. Nxf5 Ba1 43. Kd3 Bb2 44. a4 Kf6 45. Ke3 Bc1+
46. Kf3 Bf4 47. Kg4 Bc1 48. Kh5 Bf4 49. Nh6 Kg7 50. Nf5+ Kf6
51. Nh4 Bc1 52. Ng6 Bd2 53. Nf8 Ke7 54. Nh7 Kf7 55. Kg4 Ke6
56. Nf8+ Ke7 57. Ng6+ Kf6 58. Kh5 Bc1 59. Nh4 Bf4 60. Nf5 Bc1
61. Nd6 Ke7 62. Nf5+ Kf6 63. Ng3 Bf4 64. Ne2 Bd2 65. Ng3 Bf4
66. Ne2 Bd2 67. Ng3 1/2-1/2
