[Event "8 Agzamov Memorial"]
[Site "Tashkent"]
[Date "2014.05.17"]
[EventDate "2014.05.16"]
[Round "3.8"]
[Result "1-0"]
[White "Sergey Volkov"]
[Black "Viacheslav Agzamov"]
[ECO "E91"]
[WhiteElo "2584"]
[BlackElo "2249"]
[PlyCount "141"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 c6
7. O-O a6 8. Re1 b5 9. e5 dxe5 10. dxe5 Ng4 11. Bf4 Qb6
12. Bg3 Nh6 13. Qd4 Nd7 14. Qxb6 Nxb6 15. c5 Nd5 16. Nd4 Nf5
17. Nxc6 Nxc3 18. bxc3 Bd7 19. Nb4 Nxg3 20. hxg3 Bxe5 21. Bxb5
Bxc3 22. Bxd7 Bxb4 23. Rec1 Ra7 24. c6 Rc7 25. Rc4 a5 26. a3
Bd6 27. Ra4 Ra8 28. Rb1 e6 29. Rb5 Rca7 30. Rb7 Kf8 31. Rc4 a4
32. Kf1 Ke7 33. Bc8+ Kd8 34. Bxe6 fxe6 35. Rd4 Kc8 36. Rxa7
Rxa7 37. Rxd6 e5 38. Rd5 Ra6 39. Rxe5 Rxc6 40. Re4 Rc1+
41. Ke2 Rc2+ 42. Ke1 Rc1+ 43. Kd2 Rg1 44. Rc4+ Kb7 45. Rxa4
Rxg2 46. Ke2 Rg1 47. Rf4 Kc6 48. Rf7 Rh1 49. Kf3 Kd6 50. Kg2
Rh5 51. Ra7 Ke6 52. a4 h6 53. Ra6+ Kf7 54. Rb6 Rc5 55. Rb2 Ra5
56. Ra2 g5 57. g4 Kf6 58. Kf3 Ke6 59. Ke3 Kd5 60. Ra1 Ke5
61. f3 Kd5 62. Ra2 Ke5 63. Ra3 Kd5 64. Kd3 Kc5 65. Kc3 Kb6
66. Kd4 Ra8 67. a5+ Ka6 68. Re3 Rf8 69. Re6+ Kxa5 70. Ke4 Rf4+
71. Ke3 1-0
