[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.80"]
[Result "1-0"]
[White "Poompong Wiwatanadate"]
[Black "Samuel Jhon"]
[ECO "E70"]
[WhiteElo "2106"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. Bg5 O-O 6. Qd2 Nbd7
7. f3 e5 8. d5 a5 9. O-O-O Nc5 10. g4 Bd7 11. h4 Ba4 12. Nxa4
Nxa4 13. h5 Qd7 14. Bh3 Nc5 15. Bxf6 Bxf6 16. g5 Qa4 17. gxf6
Qxa2 18. Qh6 Qa1+ 19. Kd2 Qxb2+ 20. Ke1 Qc3+ 21. Kf1 Qxc4+
22. Kg2 Qc2+ 23. Rd2 Qxd2+ 24. Qxd2 Kh8 25. hxg6 fxg6 26. Qh6
Rxf6 27. Be6 1-0
