[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.55"]
[Result "1-0"]
[White "Alshaeby Boshra"]
[Black "Zaily M Arbona Avila"]
[ECO "E81"]
[WhiteElo "1947"]
[BlackElo "1526"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Qd2 c6 8. Nge2 a6 9. g4 b5 10. Ng3 Nb6 11. cxb5 cxb5 12. h4
b4 13. Nd1 a5 14. h5 Bxg4 15. fxg4 Nxg4 16. Be2 Nxe3 17. Nxe3
e5 18. d5 Qg5 19. Ng4 Qxd2+ 20. Kxd2 f5 21. hxg6 hxg6 22. Nh6+
Bxh6+ 23. Rxh6 Kg7 24. Rah1 f4 25. Rh7+ Kf6 26. Nf1 Rf7
27. R7h6 Rg8 28. Rg1 Rfg7 29. Nh2 Nc8 30. Ng4+ Kf7 31. Rhh1
Kf8 32. Nf6 1-0
