[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.10"]
[Result "1-0"]
[White "Marina Guseva"]
[Black "Maria Fominykh"]
[ECO "E81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. f3 O-O 6. Nge2 a6
7. Be3 Nbd7 8. Qd2 c5 9. Rd1 Qa5 10. dxc5 dxc5 11. Nf4 e6
12. Be2 Ne5 13. O-O Nfd7 14. Rc1 Nc6 15. Rfd1 Rd8 16. Nd3 Nde5
17. Bf2 Nxc4 18. Qg5 b6 19. e5 h6 20. Qh4 N4xe5 21. Nxe5 Rxd1+
22. Rxd1 Bxe5 23. Qxh6 Bxc3 24. bxc3 Qxc3 25. Bh4 Qg7 26. Qf4
Nd4 27. Bc4 Nf5 28. Bf2 Bb7 29. Qc7 Bd5 30. Bxd5 exd5 31. Qxb6
c4 32. g4 Ne7 33. Qb7 Re8 34. Bd4 Qf8 35. Bc5 Qh6 36. Re1 c3
37. Qd7 Rb8 38. Qxe7 c2 39. Be3 Rb1 40. Bxh6 1-0
