[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.45"]
[Result "1/2-1/2"]
[White "Vadim Milov"]
[Black "Jha Sriram"]
[ECO "E70"]
[WhiteElo "2622"]
[BlackElo "2375"]
[PlyCount "97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bg5 O-O 6. Qd2 c5
7. d5 b5 8. cxb5 a6 9. a4 Nbd7 10. Nf3 Qa5 11. Ra3 Qb4 12. Bd3
axb5 13. axb5 Rxa3 14. bxa3 Qxa3 15. O-O Nb6 16. Qc1 Qa5
17. Bd2 Qa7 18. Qa1 Qb7 19. Qb2 Bg4 20. Ra1 Bxf3 21. gxf3 Nfd7
22. Be2 f5 23. Ra6 Ne5 24. Qa2 h6 25. Ra7 Qc8 26. Qa6 Qd8
27. Qb7 fxe4 28. Nxe4 Ned7 29. Ba5 Bd4 30. Bxb6 Nxb6 31. Qxe7
Qxe7 32. Rxe7 Nxd5 33. Bc4 Rf5 34. b6 Kf8 35. Bxd5 Kxe7 36. b7
Rf8 37. Nd2 Kd7 38. Nc4 Kc7 39. Kg2 g5 40. Be4 Rd8 41. Bd5 Rf8
42. Kg3 Be5+ 43. Kg2 Re8 44. Na5 Rb8 45. h4 Bc3 46. Nc4 gxh4
47. Kh3 Bf6 48. f4 Be7 49. Ne3 1/2-1/2
