[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.3"]
[Result "1-0"]
[White "Zdenko Kozul"]
[Black "Parimarjan Negi"]
[ECO "A15"]
[WhiteElo "2588"]
[BlackElo "2633"]
[PlyCount "67"]

1. Nf3 Nf6 2. c4 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc6 6. Nc3
Nc7 7. d3 e5 8. Nd2 Bd7 9. O-O Be7 10. Nc4 f6 11. f4 b5
12. Ne3 exf4 13. gxf4 O-O 14. f5 Kh8 15. Ned5 Nxd5 16. Nxd5
Bd6 17. e4 Be8 18. Be3 Bf7 19. Rc1 Bxd5 20. exd5 Nd4 21. Be4
Qe7 22. b4 Rad8 23. Qd2 g6 24. bxc5 Be5 25. Qf2 Nxf5 26. Bxf5
gxf5 27. d6 Qe8 28. Qf3 Rg8+ 29. Kh1 Rg4 30. Qxf5 Rh4 31. Rc2
Qc6+ 32. Qf3 Rxd6 33. cxd6 Qxc2 34. Qa8+ 1-0
