[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.28"]
[EventDate "2014.03.20"]
[Round "8"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Gadir Guseinov"]
[ECO "E94"]
[WhiteElo "2732"]
[BlackElo "2621"]
[PlyCount "95"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nbd7 8. Be3 Qe7 9. Qc2 exd4 10. Nxd4 Re8 11. f3 a6
12. Qd2 Nb6 13. Nc2 Be6 14. b3 Nfd7 15. Rae1 f5 16. Bd4 c5
17. Bxg7 Qxg7 18. exf5 Bxf5 19. Bd3 Kh8 20. Be4 Ne5 21. Bxf5
gxf5 22. Ne3 f4 23. Nf5 Qg6 24. Nxd6 Nxf3+ 25. Rxf3 Rxe1+
26. Qxe1 Qxd6 27. Ne2 Rf8 28. Qc3+ Kg8 29. Rxf4 Qd1+ 30. Kf2
Rxf4+ 31. Nxf4 Qb1 32. Qd2 Kf7 33. Kf3 Ke7 34. Qe3+ Kd6
35. Qe6+ Kc7 36. Qe5+ Kc6 37. Qe4+ Qxe4+ 38. Kxe4 Nd7 39. g4
b5 40. Nd3 Kd6 41. Kf5 bxc4 42. bxc4 Nb6 43. Ne5 Na4 44. h4
Nc3 45. a3 Ne2 46. Kf6 a5 47. g5 Nc3 48. Nd3 1-0
