[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.49"]
[Result "0-1"]
[White "Anna Stolarczyk"]
[Black "Yi-Ping Gao"]
[ECO "E90"]
[WhiteElo "1994"]
[BlackElo "1723"]
[PlyCount "110"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. Nf3 O-O 6. h3 c5
7. d5 e6 8. Bf4 exd5 9. cxd5 Re8 10. Bd3 c4 11. Bc2 Na6
12. O-O Nc5 13. Nd2 a6 14. a4 Nh5 15. Bh2 Qg5 16. f4 Bd4+
17. Kh1 Ng3+ 18. Bxg3 Qxg3 19. Qf3 Qxf3 20. Rxf3 Nb3 21. Nxb3
cxb3 22. Bxb3 Bxc3 23. Rxc3 Rxe4 24. Rf1 Rb4 25. Kh2 Bf5
26. g3 Re8 27. Rf2 Kg7 28. Rd2 Re1 29. Bd1 Be4 30. g4 Rf1
31. Kg3 Bh1 32. f5 gxf5 33. b3 f4+ 34. Kh4 Be4 35. Rc7 f3
36. Rd7 f2 37. Rxd6 Bg2 38. Be2 Rh1 39. Kg3 f1=Q 40. Bxf1 Bxf1
41. h4 Rh3+ 42. Kf2 Rh2+ 43. Ke1 Rxd2 44. Kxd2 Rxb3 45. h5 h6
46. g5 hxg5 47. h6+ Kh7 48. Rf6 Bc4 49. d6 Rd3+ 50. Kc2 b5
51. axb5 axb5 52. Kb2 b4 53. Kc2 b3+ 54. Kb2 g4 55. Rf4 Be6
0-1
