[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.8"]
[Result "1/2-1/2"]
[White "Van Huy Nguyen"]
[Black "Miguel Illescas Cordoba"]
[ECO "E94"]
[WhiteElo "2439"]
[BlackElo "2618"]
[PlyCount "72"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Na6
7. O-O e5 8. Be3 Qe8 9. dxe5 dxe5 10. Nd2 Qe7 11. a3 c6 12. b4
Rd8 13. Qc2 Ng4 14. Bxg4 Bxg4 15. Nb3 Nc7 16. Na4 Ne8 17. f3
Be6 18. Nac5 Bc8 19. Rfd1 Rxd1+ 20. Rxd1 b6 21. Na4 Be6 22. c5
Bxb3 23. Qxb3 b5 24. Nb2 Rd8 25. Rxd8 Qxd8 26. Qd1 Qxd1+
27. Nxd1 Nc7 28. Kf2 Kf8 29. Nb2 Ke7 30. Nd3 Ne6 31. Ke2 Nf8
32. Bf2 Nd7 33. Be3 Ke6 34. Nc1 Bf6 35. Nb3 Bd8 36. h3 Bc7
1/2-1/2
