[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.22"]
[EventDate "2014.06.19"]
[Round "4"]
[Result "1/2-1/2"]
[White "Koneru Humpy"]
[Black "Ju Wenjun"]
[ECO "E75"]
[WhiteElo "2613"]
[BlackElo "2532"]
[PlyCount "116"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5
7. d5 e6 8. Qd2 exd5 9. exd5 Re8 10. Nf3 Bg4 11. O-O Nbd7
12. h3 Bxf3 13. Bxf3 a6 14. Be2 Qe7 15. Rfe1 Qf8 16. Bf4 Ne4
17. Nxe4 Rxe4 18. Bd3 Ree8 19. Rab1 Be5 20. Bh6 Bg7 21. Be3
Be5 22. Re2 Re7 23. Rbe1 Rae8 24. Bc2 f5 25. Bg5 Bf6 26. Re6
Bxg5 27. Qxg5 Ne5 28. Rxe7 Qxe7 29. Qxe7 Rxe7 30. Kf1 f4
31. b3 Kg7 32. Re4 g5 33. h4 h6 34. hxg5 hxg5 35. f3 Re8
36. g3 fxg3 37. Kg2 Rf8 38. Bd1 Rf4 39. Kxg3 Rxe4 40. fxe4 Kf6
41. Be2 b6 42. Kh3 Ng6 43. Kg4 Nf8 44. Kh5 Nd7 45. Bg4 Ne5
46. Be2 a5 47. a4 Ng6 48. Kg4 Nf4 49. Bf1 Ng6 50. Be2 Nh8
51. Kh5 Nf7 52. Bf3 Kg7 53. Bg4 Kf6 54. Bf3 Ne5 55. Be2 Ng6
56. Kg4 Ne5+ 57. Kh5 Nd7 58. Bg4 Ne5 1/2-1/2
