[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1/2-1/2"]
[White "Danyyl Dvirnyy"]
[Black "Carlo Stromboli"]
[ECO "A14"]
[WhiteElo "2560"]
[BlackElo "2332"]
[PlyCount "139"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 c5
7. Bb2 b6 8. e3 Bb7 9. Nc3 Nbd7 10. Qe2 Ne4 11. cxd5 exd5
12. d4 Ndf6 13. Rfd1 Nxc3 14. Bxc3 Ne4 15. Bb2 Bf6 16. Ne5
cxd4 17. Bxd4 Qe7 18. Qb2 Rac8 19. Nf3 Rc7 20. Rdc1 Rfc8
21. Bh3 Rxc1+ 22. Rxc1 Rxc1+ 23. Qxc1 h6 24. Bc8 Bxd4 25. Nxd4
Nd6 26. Bf5 Qd8 27. Bd3 Qd7 28. f3 Qe7 29. Kf2 Qd7 30. h4 Qd8
31. Qc3 Qd7 32. Ne2 Ne8 33. Qe5 Kf8 34. Nc3 Qd6 35. Qxd6+ Nxd6
36. Bf1 Ke7 37. Bh3 Ne8 38. Nb5 a6 39. Nd4 Nd6 40. Ke2 Kd8
41. Kd2 Kc7 42. Bf1 Bc8 43. Bd3 Ne8 44. Kc3 Kd6 45. b4 Nc7
46. a4 a5 47. bxa5 bxa5 48. Bf5 Ne6 49. Nb3 Bd7 50. Nxa5 Bxa4
51. Nb7+ Ke5 52. Bh3 g5 53. hxg5 hxg5 54. Bxe6 fxe6 55. Nc5
Bd1 56. f4+ gxf4 57. gxf4+ Kf5 58. Kd4 Bc2 59. Na6 Bb1 60. Nb4
Be4 61. Na2 Kg4 62. Nc3 Kf3 63. Nb5 Bf5 64. Nc7 Ke2 65. Ne8
Kf3 66. Nd6 Bb1 67. Nf7 Bf5 68. Ng5+ Ke2 69. Nxe6 Bxe6 70. e4
1/2-1/2
