[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.29"]
[EventDate "2014.??.??"]
[Round "9.4"]
[Result "1/2-1/2"]
[White "Vladimir Pechenkin"]
[Black "Irina Krush"]
[ECO "A14"]
[WhiteElo "2311"]
[BlackElo "2484"]
[PlyCount "79"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4
7. Qc2 a6 8. Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nc6
12. Be3 Rc8 13. Rd1 Na5 14. Nbd2 Bb7 15. Ne5 Bxg2 16. Kxg2
Qd5+ 17. Ndf3 Qb7 18. Qc2 c5 19. dxc5 Nd5 20. Bd4 f6 21. Nd3
e5 22. e4 exd4 23. exd5 Qxd5 24. b4 Nc6 25. Qb3 Qc4 26. Rdc1
Qf7 27. Qxf7+ Kxf7 28. a4 Rb8 29. axb5 Rxb5 30. Rc4 a5
31. bxa5 Rxa5 32. Rxa5 Nxa5 33. Rxd4 Rc8 34. Rd7 Nb3 35. c6
Na5 36. Nf4 Nxc6 37. Nd5 Ke6 38. Nxe7 Kxd7 39. Nxc8 Kxc8
40. h4 1/2-1/2
