[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.47"]
[Result "0-1"]
[White "Talal Hilwani"]
[Black "Vladislav Tkachiev"]
[ECO "A15"]
[WhiteElo "2274"]
[BlackElo "2625"]
[PlyCount "68"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 c6
7. d3 a5 8. a3 Re8 9. Rb1 d5 10. cxd5 cxd5 11. d4 Bf5 12. Ra1
Nc6 13. Ne5 Qb6 14. Nxc6 bxc6 15. Na4 Qb5 16. Bf4 Nd7 17. Rc1
e5 18. dxe5 Nxe5 19. Rc5 Qa6 20. Bxe5 Bxe5 21. Qd2 Bd6
22. Rcc1 Rxe2 23. Qc3 Rc8 24. Rfd1 Qa7 25. Nc5 Bxc5 26. Qxc5
Qxc5 27. Rxc5 a4 28. Rdc1 Rxb2 29. Bf1 Rb3 30. Rxc6 Rxc6
31. Rxc6 Rxa3 32. Rd6 Be4 33. g4 Ra1 34. h3 Bd3 0-1
