[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.16"]
[Result "1-0"]
[White "Renier Vazquez Igarza"]
[Black "Subramaniam Sumant"]
[ECO "A15"]
[WhiteElo "2603"]
[BlackElo "2075"]
[PlyCount "93"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 c5 4. d4 cxd4 5. Nxd4 Bg7 6. e4 O-O
7. Be2 Nc6 8. Nc2 d6 9. O-O Ne8 10. Bd2 Be6 11. Rb1 Rc8
12. Nd5 h6 13. Be3 b6 14. Nf4 Bd7 15. b3 Nc7 16. Qd2 Kh7
17. Rbd1 Ne5 18. Nd5 Ne8 19. Bd4 e6 20. Nc3 Qh4 21. f4 Ng4
22. Bxg4 Qxg4 23. Bxg7 Kxg7 24. f5 Rc5 25. Qd4+ Re5 26. Ne1
exf5 27. h3 Qh5 28. exf5 f6 29. Nf3 gxf5 30. Nxe5 fxe5 31. Qd5
Qg6 32. Kh1 Rf6 33. Rf2 e4 34. Ne2 Qf7 35. Nf4 Nc7 36. Qb7 Ne6
37. Rxd6 Nc5 38. Rxf6 Nxb7 39. Rxf7+ Kxf7 40. Rd2 Bc6 41. Kg1
Ke7 42. Kf2 Nd6 43. Ke3 b5 44. c5 Nf7 45. Nd5+ Ke6 46. Nb4 Ba8
47. Kf4 1-0
