[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.2"]
[Result "1-0"]
[White "Ellen Hagesaether"]
[Black "Lydia Nurse"]
[ECO "A15"]
[WhiteElo "2182"]
[BlackElo "1364"]
[PlyCount "79"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 e5 5. Ne2 O-O 6. O-O d6
7. h3 Be6 8. d3 Nbd7 9. f4 Nc5 10. Nbc3 a5 11. Be3 b6 12. f5
Bc8 13. g4 h6 14. Qd2 Nh7 15. Bxh6 Bxh6 16. Qxh6 Qg5 17. Qxg5
Nxg5 18. Rad1 Bb7 19. Nb5 Na6 20. h4 Nh7 21. g5 c6 22. Nxd6
Ra7 23. Nxb7 Rxb7 24. d4 exd4 25. Rxd4 b5 26. cxb5 cxb5
27. Rd6 Nc5 28. fxg6 fxg6 29. Rxg6+ Kh8 30. Rxf8+ Nxf8
31. Rh6+ Rh7 32. Rxh7+ Kxh7 33. Nd4 b4 34. Kh2 Kg6 35. Nc6 Nb7
36. Kg3 Ne6 37. Kg4 Ned8 38. e5 Kg7 39. Nxd8 Nxd8 40. Bd5 1-0
