[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.51"]
[Result "0-1"]
[White "Lenka Ptacnikova"]
[Black "Narmin Soyunlu"]
[ECO "A15"]
[WhiteElo "2310"]
[BlackElo "1936"]
[PlyCount "67"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. Bg2 Bf5 5. b3 h6 6. Bb2 e6
7. O-O Nbd7 8. d3 Be7 9. Nc3 Bh7 10. Rc1 O-O 11. Re1 a5
12. cxd5 exd5 13. d4 Re8 14. Nd2 Nb6 15. e4 dxe4 16. Ndxe4
Nxe4 17. Nxe4 Bxe4 18. Bxe4 Bf6 19. Qf3 Qd6 20. Red1 a4
21. Bc2 a3 22. Ba1 Nd5 23. Bb1 Nb4 24. Bc3 Nd5 25. Bd2 Bd8
26. Qf5 Nf6 27. Bf4 Qe6 28. Qd3 Qe2 29. Re1 Qxd3 30. Bxd3 Bb6
31. Be5 Nd5 32. Red1 Rad8 33. b4 f6 34. Bf4 0-1
