[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.59"]
[Result "1-0"]
[White "Semetey Tologontegin"]
[Black "Sidi Boydia"]
[ECO "A15"]
[WhiteElo "2354"]
[BlackElo "2068"]
[PlyCount "129"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 Nbd7 5. Qc2 e6 6. b3 Bd6
7. Bb2 O-O 8. Be2 b6 9. O-O Bb7 10. d4 c5 11. dxc5 Nxc5
12. Rfd1 Qe7 13. cxd5 Nxd5 14. Nb5 Bb8 15. b4 Nd7 16. a3 N7f6
17. Rac1 a6 18. Nbd4 Bd6 19. e4 Rac8 20. Qb1 Rxc1 21. Rxc1 Bf4
22. Re1 Nc7 23. Bd3 g6 24. Ne2 Bh6 25. Bd4 Nd7 26. Qb2 f6
27. Qb3 Kh8 28. Rd1 e5 29. Bb2 Rd8 30. Nc3 Nf8 31. Na4 Rd6
32. Bb1 Bc8 33. h3 Be6 34. Qc2 Qd8 35. Re1 Bg7 36. Nc3 b5
37. Bc1 Bc4 38. Be3 Nfe6 39. Nd1 Nd4 40. Nxd4 exd4 41. Bf4 Rc6
42. Nb2 Ne6 43. Bc1 d3 44. Nxd3 Nd4 45. Qb2 f5 46. e5 Bxd3
47. Bxd3 Nf3+ 48. gxf3 Qxd3 49. Qd2 Qxd2 50. Bxd2 Kg8 51. f4
Kf7 52. Kg2 Ke6 53. Re3 h6 54. Rd3 Bf8 55. Rd8 Be7 56. Rh8 h5
57. Rg8 Kd5 58. Re8 Re6 59. Be3 Bh4 60. Rc8 Rc6 61. Rg8 Ke4
62. Rg7 Kd5 63. Kf3 Bxf2 64. Kxf2 Ke4 65. Rd7 1-0
