[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.42"]
[Result "1-0"]
[White "Leonardo Valdes"]
[Black "Hassan Raab Al-Ansi Amin"]
[ECO "A15"]
[WhiteElo "2406"]
[BlackElo "?"]
[PlyCount "67"]

1. Nf3 d6 2. c4 Nf6 3. g3 e5 4. Nc3 c6 5. Bg2 Be7 6. O-O O-O
7. Qc2 Qc7 8. d4 Nbd7 9. Rd1 Re8 10. e4 Bf8 11. h3 b6 12. Be3
Bb7 13. Rac1 Rad8 14. Qb1 Qb8 15. a3 Qa8 16. d5 Nc5 17. b4
Ncd7 18. Nd2 h6 19. Bf1 g6 20. Qb3 a6 21. dxc6 Bxc6 22. Nd5
Qb7 23. Bxb6 Rb8 24. Be3 a5 25. Rb1 Qa8 26. Nc7 Qb7 27. Nxe8
Rxe8 28. f3 a4 29. Qd3 Qa8 30. g4 Rc8 31. Rdc1 Bb7 32. h4 Nh7
33. c5 dxc5 34. Qxd7 1-0
