[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.26"]
[Result "0-1"]
[White "Mikael Aroven"]
[Black "Per Soderberg"]
[ECO "A15"]
[WhiteElo "2045"]
[BlackElo "2183"]
[PlyCount "120"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. b3 Bf5 5. Nf3 e6 6. O-O Bd6
7. d3 O-O 8. Bb2 Qe7 9. Nh4 Bg6 10. Nxg6 hxg6 11. Qc1 Nbd7
12. Nd2 a5 13. a3 Rfc8 14. e4 dxe4 15. dxe4 e5 16. Qc3 b5
17. cxb5 cxb5 18. Qd3 Rab8 19. Rfd1 Nc5 20. Qe2 Rd8 21. h3 Qe6
22. Rab1 Bc7 23. b4 axb4 24. axb4 Nd3 25. Ba1 Bb6 26. Rf1 Qa2
27. Kh2 Rbc8 28. Bxe5 Nxe5 29. Qxb5 Bd4 30. Nb3 Bc3 31. Nc5
Rd2 32. Qa6 Ra8 33. Qxa2 Raxa2 34. b5 Bd4 35. Nb3 Rxf2
36. Rxf2 Bxf2 37. Nc1 Rc2 38. Nb3 Bb6 39. Kh1 Nh5 40. Rc1 Rb2
41. Rc3 Rb1+ 42. Nc1 Nxg3+ 43. Kh2 Nh5 44. Bf1 Bd4 45. Rc8+
Kh7 46. Ne2 Nf3+ 47. Kg2 Nh4+ 48. Kh2 Be5+ 49. Kg1 Nf3+
50. Kf2 Nd2 51. Bg2 Rxb5 52. Rc2 Nb3 53. Rc4 Nc5 54. Bf3 Nd3+
55. Kg2 Nhf4+ 56. Nxf4 Nxf4+ 57. Kg3 Rb2 58. Ra4 Kh6 59. Ra3
Nh5+ 60. Kg4 Nf6+ 0-1
