[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "4.7"]
[Result "1-0"]
[White "Allen Chi Zhou Fan"]
[Black "Jeffrey McCrone"]
[ECO "A15"]
[WhiteElo "1879"]
[BlackElo "2073"]
[PlyCount "95"]

1. Nf3 Nf6 2. c4 c5 3. g3 b6 4. Bg2 Bb7 5. O-O g6 6. Nc3 Bg7
7. Rb1 Nc6 8. a3 a5 9. e3 d5 10. cxd5 Nxd5 11. Qb3 e6 12. Rd1
O-O 13. Na4 Ba6 14. d3 Rb8 15. Ne1 Qd6 16. Nc3 Rfd8 17. Nxd5
exd5 18. Qc2 Bb7 19. b3 d4 20. e4 Ne5 21. Bf4 h6 22. Bxe5 Qxe5
23. f4 Qe7 24. Nf3 Bc8 25. Re1 g5 26. f5 g4 27. Nd2 Bf6
28. Nc4 Bg5 29. Qe2 b5 30. Nxa5 Qc7 31. b4 Be3+ 32. Kh1 h5
33. Rf1 f6 34. Qc2 Ra8 35. Rb2 Rd7 36. Qb3+ Kh8 37. Rc2 c4
38. dxc4 h4 39. cxb5 Qd8 40. gxh4 Rh7 41. Nc4 Qg8 42. Qd3 Rxh4
43. Nxe3 dxe3 44. Qxe3 Qh7 45. Qg3 Bd7 46. Rc7 Rxa3 47. Qxa3
Rxh2+ 48. Kg1 1-0
