[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.78"]
[Result "0-1"]
[White "Giorgi Sibashvili"]
[Black "Peter Schreiner"]
[ECO "A15"]
[WhiteElo "2239"]
[BlackElo "2455"]
[PlyCount "116"]

1. Nf3 Nf6 2. c4 g6 3. b3 Bg7 4. Bb2 O-O 5. g3 c5 6. Bg2 d6
7. O-O e5 8. Nc3 Nc6 9. d3 h6 10. Nd2 Be6 11. Nde4 Ne8 12. Nd5
Nc7 13. Nec3 Rb8 14. a3 Ne7 15. b4 Nexd5 16. cxd5 Bd7 17. Ne4
cxb4 18. Nxd6 Bg4 19. Nc4 Nxd5 20. axb4 a6 21. Nxe5 Be6
22. Qd2 Qe7 23. Bxd5 Bxd5 24. Ng4 f5 25. Ne3 Bc6 26. Nc4 Rfe8
27. Bxg7 Kxg7 28. Rfe1 Rbd8 29. Rad1 Kh7 30. Qc3 h5 31. f4 g5
32. Qd2 b5 33. Ne5 Ba8 34. Nf3 g4 35. Ng5+ Kg6 36. e4 fxe4
37. f5+ Kxf5 38. Nxe4 Kg6 39. Qf2 Qf7 40. Qxf7+ Kxf7 41. Nc5
Bf3 42. Rb1 Rxe1+ 43. Rxe1 Rd4 44. Rb1 Kf6 45. Kf2 Kf5 46. Ke3
Rd5 47. d4 Rd8 48. Rb2 Re8+ 49. Kd3 h4 50. gxh4 Kf4 51. Rd2
Rh8 52. Kc3 Rxh4 53. Nxa6 Rh3 54. Nc7 Be2+ 55. Kc2 Rxh2
56. Ne6+ Ke3 57. Kc3 g3 58. Ng7 g2 0-1
