[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.12"]
[Result "0-1"]
[White "Gudmundur Gislason"]
[Black "Helgi Olafsson"]
[ECO "A15"]
[WhiteElo "2314"]
[BlackElo "2546"]
[PlyCount "70"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O c6 6. d4 d6
7. Nc3 Nbd7 8. Qc2 Nb6 9. b3 d5 10. c5 Bf5 11. Qb2 Nbd7
12. Bf4 Nh5 13. Be3 e5 14. b4 Re8 15. Rfd1 Qe7 16. Rac1 Bg4
17. Nxe5 Nxe5 18. dxe5 Bxe5 19. Bd4 Nf6 20. h3 Bd7 21. e3 h5
22. Bxe5 Qxe5 23. Rd4 b6 24. Rcd1 bxc5 25. bxc5 Bf5 26. Qb7
Qe6 27. Kh2 Qc8 28. Qb2 Rb8 29. Qd2 Qe6 30. Ra4 Qe7 31. Ra5 h4
32. Ne2 Qe5 33. Nd4 hxg3+ 34. fxg3 Bxh3 35. Nxc6 Ng4+ 0-1
