[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.119"]
[Result "0-1"]
[White "Odd Vidar Bakkejord"]
[Black "Arne Hagesaether"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "2126"]
[PlyCount "76"]

1. c4 Nf6 2. Nf3 c6 3. d4 d5 4. c5 g6 5. h3 Bg7 6. Bf4 b6
7. e3 bxc5 8. Bxb8 Rxb8 9. Qc2 O-O 10. dxc5 Bf5 11. Bd3 Bxd3
12. Qxd3 Ne4 13. Nbd2 Rxb2 14. O-O Nxc5 15. Qa3 Rb5 16. Nd4
Ra5 17. Qb2 Qd6 18. Rac1 Nd3 19. Qc3 Nxc1 20. Qxa5 Bxd4
21. exd4 Ne2+ 22. Kh1 Nxd4 23. Qxa7 Nb5 24. Qa6 Nc7 25. Qb7
Ra8 26. Rc1 Rxa2 27. Rxc6 Ra1+ 28. Nb1 Rxb1+ 29. Qxb1 Qxc6
30. Qb8+ Kg7 31. Qd8 e5 32. Qg5 Qf6 33. Qd2 d4 34. Qe2 Ne6
35. g3 Nc5 36. Kg2 d3 37. Qe3 Qd6 38. Kf1 d2 0-1
