[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.13"]
[Result "0-1"]
[White "Dimitar Marholev"]
[Black "Renier Vazquez Igarza"]
[ECO "A15"]
[WhiteElo "2326"]
[BlackElo "2577"]
[PlyCount "80"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 c5 5. O-O g6 6. b3 Bg7
7. Bb2 O-O 8. Nc3 Na6 9. Re1 e6 10. e4 Nxe4 11. Nxe4 Bxb2
12. Nd6 Bxf3 13. Bxf3 Bxa1 14. Bxa8 Bg7 15. Bg2 Qb8 16. Nb5
Nb4 17. a3 Nc6 18. Nc3 Rc8 19. h4 Nd4 20. h5 b5 21. hxg6 hxg6
22. Ne4 f5 23. Ng5 a5 24. d3 Bf6 25. Nh3 Kg7 26. g4 Rh8
27. gxf5 gxf5 28. Re3 Kf7 29. f4 b4 30. a4 Qg8 31. Kf1 Ke7
32. Kg1 Qg4 33. Qxg4 fxg4 34. Nf2 Nxb3 35. Rg3 Nd4 36. Rxg4 b3
37. Ne4 b2 38. Nd2 Rb8 39. Nb1 Ne2+ 40. Kf2 Nc3 0-1
