[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.40"]
[Result "0-1"]
[White "Giovanni Collareta"]
[Black "Petter Haugli"]
[ECO "A15"]
[WhiteElo "2095"]
[BlackElo "2286"]
[PlyCount "70"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. d3 e5 8. Rb1 Bf5 9. e4 Bd7 10. b4 a6 11. a4 Re8 12. b5 axb5
13. axb5 Na5 14. Nd2 Bh6 15. Nb3 Bxc1 16. Qxc1 Nxb3 17. Rxb3
Ra5 18. f4 Qe7 19. f5 Kg7 20. g4 h6 21. Qe1 Rea8 22. Qg3 Ra1
23. Rb2 Rxf1+ 24. Bxf1 Ra3 25. Nd5 Nxd5 26. cxd5 Rc3 27. h4 g5
28. b6 gxh4 29. Qe1 Rc5 30. bxc7 b5 31. Rf2 Qg5 32. f6+ Kh7
33. Qa5 Bxg4 34. Kh1 Qe3 35. Qa2 Rxc7 0-1
