[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.62"]
[Result "1-0"]
[White "Mark Machin Rivera"]
[Black "Enofre Efren D Manuel"]
[ECO "A15"]
[WhiteElo "2341"]
[BlackElo "1950"]
[PlyCount "129"]

1. c4 Nf6 2. g3 c5 3. Bg2 e6 4. Nf3 Nc6 5. O-O Be7 6. d4 cxd4
7. Nxd4 a6 8. Nc3 O-O 9. e4 Qc7 10. b3 d6 11. Be3 Bd7 12. Rc1
Rac8 13. Nxc6 Bxc6 14. Nd5 exd5 15. cxd5 Qa5 16. dxc6 Rxc6
17. Rxc6 bxc6 18. Qc2 c5 19. Rd1 Ng4 20. Bd2 Qb6 21. h3 Ne5
22. Be3 Rd8 23. f4 Nc6 24. Bf1 Nb4 25. Qe2 a5 26. a3 Nc6
27. Qb5 Qc7 28. Qc4 Bf6 29. Kg2 g6 30. Rd2 Qb8 31. Qa4 Bd4
32. Qxc6 Bxe3 33. Rd3 Bd4 34. Qd5 a4 35. b4 Qa8 36. Qxa8 Rxa8
37. b5 Kf8 38. Rd2 Rb8 39. Bc4 Ke7 40. Rd1 f6 41. Rb1 Rb6
42. Be2 f5 43. Kf3 Kf6 44. Bd1 fxe4+ 45. Kxe4 Bf2 46. g4 c4
47. Bxa4 Bc5 48. Rc1 Bxa3 49. Rxc4 Bc5 50. Kd5 Kf7 51. Rxc5
dxc5 52. Kxc5 Rb8 53. Kd6 Rd8+ 54. Kc7 Rd4 55. Bb3+ Kf6
56. Bg8 h5 57. b6 Rxf4 58. b7 Rb4 59. b8=Q Rxb8 60. Kxb8 Kg5
61. Be6 Kh4 62. Kc7 Kg3 63. Kd6 h4 64. Ke5 Kxh3 65. g5+ 1-0
