[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.48"]
[Result "0-1"]
[White "Mark Machin Rivera"]
[Black "Allan Stig Rasmussen"]
[ECO "A15"]
[WhiteElo "2341"]
[BlackElo "2522"]
[PlyCount "100"]

1. c4 Nf6 2. g3 c6 3. Nf3 d5 4. Bg2 Bf5 5. cxd5 cxd5 6. Qb3
Nc6 7. O-O e5 8. d3 Qd7 9. Nc3 d4 10. Ne4 Nxe4 11. dxe4 Be6
12. Qa4 f6 13. Bd2 Be7 14. Rfc1 O-O 15. Ne1 Rac8 16. Nd3 b6
17. h4 Rc7 18. Rc2 Rb8 19. Rcc1 Bd6 20. Qd1 Qf7 21. Kh2 Rbc8
22. Bh3 Bxh3 23. Kxh3 f5 24. f3 fxe4 25. fxe4 Qg6 26. Qh1 h5
27. Kh2 Rf8 28. Rf1 Rcf7 29. Rxf7 Rxf7 30. Qg2 Nb8 31. Rc1 Nd7
32. Rc6 Nf6 33. Bg5 Ng4+ 34. Kg1 Qe6 35. b3 Qd7 36. Rc1 Be7
37. Bd2 Rf6 38. Rf1 Qc6 39. Rc1 Qb7 40. Rf1 Rxf1+ 41. Qxf1
Qxe4 42. Qf3 Qg6 43. Qd5+ Kh7 44. Kf1 Bd6 45. Kg2 e4 46. Nf4
Bxf4 47. Bxf4 d3 48. exd3 Nf6 49. Qd4 exd3 50. Bg5 Qe4+ 0-1
