[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.21"]
[Result "1-0"]
[White "Ellinor Frisk"]
[Black "Sue Maroroa"]
[ECO "A15"]
[WhiteElo "2257"]
[BlackElo "2120"]
[PlyCount "125"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6
7. Rb1 a5 8. a3 e5 9. d3 h6 10. b4 axb4 11. axb4 Be6 12. b5
Ne7 13. Qb3 Nd7 14. Ba3 f5 15. Nd2 Rb8 16. Nd5 f4 17. b6 c5
18. Nxe7+ Qxe7 19. Bb2 fxg3 20. hxg3 Nf6 21. Ne4 Ng4 22. Ra1
Bf5 23. Ra7 h5 24. Bc1 Bh6 25. Bxh6 Nxh6 26. Qb2 Ng4 27. Qd2
Bxe4 28. Bxe4 Kg7 29. Bf3 Nh6 30. Kg2 Nf5 31. Rh1 Rh8 32. Be4
Nh6 33. Bd5 Ng4 34. Bf3 Nh6 35. Qe3 Nf5 36. Qe4 Nd4 37. Rxb7
Rxb7 38. Qxb7 Qxb7 39. Bxb7 Rb8 40. Ra1 Rxb7 41. Ra7 Rf7
42. Rc7 Kf6 43. e3 Nc6 44. Rxc6 Ke6 45. f4 exf4 46. exf4 Rb7
47. Kh3 Rb8 48. Kh4 Kd7 49. Rc7+ Kd8 50. Rg7 Rxb6 51. Rxg6 Ke7
52. f5 Rb3 53. Re6+ Kd7 54. Re3 d5 55. f6 d4 56. Rf3 Ke8
57. f7+ Kf8 58. Kxh5 Rb1 59. g4 Rh1+ 60. Kg6 Rg1 61. g5 Rg2
62. Rh3 Ke7 63. Rh8 1-0
