[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.76"]
[Result "0-1"]
[White "Guillaume Mallevaey"]
[Black "Michael Coenen"]
[ECO "A15"]
[WhiteElo "1924"]
[BlackElo "2308"]
[PlyCount "66"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. b3 O-O 6. Bb2 c5
7. O-O Nc6 8. cxd5 Nxd5 9. Nc3 Nc7 10. d3 Bf6 11. Qd2 b6
12. Ne4 Bxb2 13. Qxb2 Bb7 14. Ne5 Nxe5 15. Qxe5 f6 16. Qh5 Rb8
17. Rac1 Qe7 18. Rc2 Rfd8 19. Rfc1 Nb5 20. Nc3 Nd4 21. Rb2
Rbc8 22. e4 Rd7 23. Ne2 Rcd8 24. Rd1 Ba6 25. Nf4 Nc6 26. Qg4
Rd6 27. Rbd2 Ne5 28. Qh3 g5 29. Nh5 Nxd3 30. Bf1 Nxf2 31. Rxf2
Rxd1 32. Nxf6+ Kh8 33. e5 Re1 0-1
