[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Petr Kostenko"]
[Black "Babu M R Lalith"]
[ECO "A15"]
[WhiteElo "2507"]
[BlackElo "2571"]
[PlyCount "72"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 c5 5. O-O g6 6. Nc3 Bg7
7. Re1 d6 8. e4 Nc6 9. d4 cxd4 10. Nxd4 Nxd4 11. Qxd4 O-O
12. Qd3 Nd7 13. b3 Nc5 14. Qd2 a5 15. Rb1 a4 16. b4 Nd7 17. f4
Rc8 18. Bf1 Ba6 19. b5 Bb7 20. Nxa4 Ra8 21. Nc3 Qc7 22. Nd5
Qc5+ 23. Qe3 e6 24. Ne7+ Kh8 25. Nc6 Rxa2 26. Qxc5 Nxc5 27. e5
dxe5 28. fxe5 Rc8 29. Bf4 h6 30. h4 Bxc6 31. bxc6 Rxc6
32. Red1 Kh7 33. Bg2 Rc7 34. Rxb6 Nd7 35. Rb5 Rc2 36. Bf1 Rc3
1/2-1/2
