[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.29"]
[Result "1-0"]
[White "Oliver Dimakiling"]
[Black "Thi Kim Tuyen Ngo"]
[ECO "A16"]
[WhiteElo "2379"]
[BlackElo "2075"]
[PlyCount "49"]

1. c4 Nf6 2. Nc3 d5 3. e3 e5 4. cxd5 Nxd5 5. Nf3 Nxc3 6. bxc3
Bd6 7. d4 exd4 8. cxd4 Bf5 9. Qb3 b6 10. Nd2 Nd7 11. e4 Bg6
12. e5 Be7 13. f4 O-O 14. Be2 Nb8 15. Bf3 Qxd4 16. Bb2 Qxf4
17. g3 Qg5 18. Bxa8 Na6 19. h4 Qh6 20. Qf3 Rd8 21. Bc1 Bb4
22. O-O Bxd2 23. Bxd2 Rxd2 24. Rad1 Nc5 25. Rxd2 1-0
