[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.26"]
[Result "1/2-1/2"]
[White "Sopiko Guramishvili"]
[Black "Maria Manakova"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. h4 h5 6. Qb3 Nb6
7. Ng5 e6 8. d3 Nc6 9. Nge4 Nd4 10. Qd1 Be7 11. Bf4 f6 12. e3
e5 13. Bh2 Nc6 14. Qb3 a5 15. a3 a4 16. Qa2 Bf5 17. Rd1 Qd7
18. d4 exd4 19. Bb5 O-O-O 20. Rxd4 Qe6 21. Qxe6+ Bxe6
22. Rxd8+ Rxd8 23. Nxa4 Nxa4 24. Bxa4 f5 25. Nc3 Bxh4 26. Bxc6
bxc6 27. Bxc7 Bxf2+ 28. Kxf2 Kxc7 29. Rd1 Rb8 30. b4 g5
31. Rc1 Kd6 32. Ne2 Bd5 33. Ng3 Ke5 34. Nxh5 Ra8 35. Ra1 c5
36. bxc5 Rb8 37. Re1 Rb3 38. Re2 Rxa3 39. Rc2 Be4 40. Rb2 Rc3
41. Ng3 Bd5 42. Ne2 Rxc5 43. Nd4 Ra5 1/2-1/2
