[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.24"]
[EventDate "2014.04.20"]
[Round "5"]
[Result "1/2-1/2"]
[White "Hikaru Nakamura"]
[Black "Sergey Karjakin"]
[ECO "A15"]
[WhiteElo "2772"]
[BlackElo "2772"]
[PlyCount "98"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O g6 6. Nc3 Bg7
7. d4 cxd4 8. Qxd4 d6 9. Rd1 Nbd7 10. Be3 Rc8 11. Rac1 a6
12. b3 O-O 13. Qh4 Re8 14. Bh3 Ba8 15. g4 b5 16. cxb5 Qa5
17. Bd2 Bxf3 18. exf3 Ne5 19. Kg2 g5 20. Qxg5 axb5 21. Qe3 b4
22. Ne2 Nd5 23. Qe4 Rxc1 24. Bxc1 e6 25. f4 Nf6 26. Qb7 Nexg4
27. Qf3 h5 28. Rxd6 Qxa2 29. Ng3 Qxf2+ 30. Qxf2 Nxf2 31. Kxf2
h4 32. Kf3 hxg3 33. hxg3 Ra8 34. f5 Bf8 35. Rc6 Nd7 36. Rc7
Nc5 37. Be3 Ra5 38. fxe6 Nxe6 39. Rc8 Kg7 40. Bf1 Rf5+ 41. Kg2
Bc5 42. Bd3 Re5 43. Bxc5 Rxc5 44. Rb8 Rc3 45. Bc4 Nd4 46. Rxb4
Nf5 47. Rb7 Ne3+ 48. Kf2 Nxc4 49. bxc4 Rxc4 1/2-1/2
