[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.51"]
[Result "1/2-1/2"]
[White "Johan Salomon"]
[Black "Evgeny Postny"]
[ECO "A15"]
[WhiteElo "2340"]
[BlackElo "2635"]
[PlyCount "95"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O g6 6. d4 cxd4
7. Qxd4 Bg7 8. Nc3 d6 9. Rd1 O-O 10. Qh4 Nbd7 11. Bg5 Rc8
12. Rac1 a6 13. b3 Rc5 14. b4 Rc7 15. Nd5 Nxd5 16. cxd5 Nf6
17. e4 b5 18. Nd4 Rc4 19. Rxc4 bxc4 20. Nc6 Bxc6 21. dxc6 h6
22. Bxh6 Bxh6 23. Qxh6 Ng4 24. Qd2 Qb6 25. Qd4 Qxb4 26. c7 Ne5
27. Rc1 Rc8 28. f4 Nc6 29. Qxc4 Qb6+ 30. Kh1 Nd4 31. f5 g5
32. a4 Nb3 33. Rb1 Rxc7 34. Rxb3 Rxc4 35. Rxb6 Rc1+ 36. Bf1
Rxf1+ 37. Kg2 Ra1 38. f6 e6 39. Rxa6 g4 40. Rxd6 Ra2+ 41. Kg1
Rxa4 42. Rd8+ Kh7 43. Rf8 Kg6 44. Rg8+ Kxf6 45. Rxg4 Ke5
46. Rg5+ Kf6 47. Rg4 Ke5 48. Rg5+ 1/2-1/2
