[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.51"]
[Result "1-0"]
[White "R S Kalugampitiya"]
[Black "Mphungt Gerrard"]
[ECO "A16"]
[WhiteElo "2121"]
[BlackElo "?"]
[PlyCount "49"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d3 c5 6. Bg5 Nc6
7. Qc1 Re8 8. Bh6 Bh8 9. h4 Ng4 10. h5 Nxh6 11. hxg6 hxg6
12. Qxh6 Bg7 13. Qh7+ Kf8 14. Nf3 Nd4 15. Nxd4 Bxd4 16. Rh4
Bg7 17. Rf4 Qc7 18. Be4 g5 19. Rf3 e6 20. Bg6 Re7 21. Qh5 Qe5
22. g4 Bf6 23. Ne4 fxg6 24. Qh8+ Kf7 25. Rxf6+ 1-0
