[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Van Huy Nguyen"]
[Black "Suat Atalik"]
[ECO "A15"]
[WhiteElo "2423"]
[BlackElo "2562"]
[PlyCount "65"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 c5 5. O-O g6 6. b3 d5
7. cxd5 Bg7 8. Bb2 O-O 9. d3 Nxd5 10. Bxg7 Kxg7 11. Qc1 Nc6
12. Qb2+ f6 13. Nc3 Nxc3 14. Qxc3 e5 15. e3 Rf7 16. Rfd1 Rd7
17. Ne1 Rd6 18. Rd2 Qd7 19. Rad1 a5 20. Nc2 Nb4 21. Bxb7 Qxb7
22. a3 Nxc2 23. Rxc2 Qf3 24. Rcd2 Rc6 25. Qc4 Rd8 26. Qb5 h5
27. h4 Rcd6 28. b4 cxb4 29. axb4 Qc6 30. Qxc6 Rxc6 31. bxa5
bxa5 32. Ra1 Rc3 33. Rxa5 1/2-1/2
