[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.25"]
[Result "1-0"]
[White "Johan Salomon"]
[Black "Iqbal Mudasir"]
[ECO "A16"]
[WhiteElo "2353"]
[BlackElo "?"]
[PlyCount "75"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Nc6 6. e4 Bg7
7. Be3 O-O 8. Be2 d6 9. Qd2 Ng4 10. Bxg4 Bxg4 11. O-O Rc8
12. Rac1 Nxd4 13. Bxd4 Bxd4 14. Qxd4 Be6 15. b3 Qa5 16. Kh1
Qc5 17. Qd3 a6 18. f4 f6 19. a4 Kg7 20. Rce1 Qa3 21. f5 Bf7
22. fxg6 hxg6 23. Nd5 Rce8 24. Qf3 Qb2 25. Nb6 Be6 26. Qe3 Rh8
27. Rf3 Qe5 28. Rg3 Rh4 29. Kg1 Reh8 30. h3 R8h5 31. Nd5 Kf7
32. Rf3 g5 33. Qc3 Rxe4 34. Rxe4 Qxe4 35. Re3 Qh7 36. Qe1 Qf5
37. g4 Qc2 38. gxh5 1-0
