[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.117"]
[Result "1-0"]
[White "Ruslan Musalov"]
[Black "Lusine Karapetyan"]
[ECO "A16"]
[WhiteElo "2340"]
[BlackElo "1985"]
[PlyCount "105"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nxc3 6. bxc3
Bg7 7. f4 O-O 8. Nf3 c5 9. Rb1 Qc7 10. Qb3 Nd7 11. O-O c4
12. Qb4 Re8 13. Nd4 e5 14. fxe5 Nxe5 15. Ba3 Rd8 16. Qe7 Qxe7
17. Bxe7 Rd7 18. Bf6 Bxf6 19. Rxf6 Kg7 20. Ra6 b6 21. Ra5 bxa5
22. Bxa8 Ba6 23. Rb8 Rd6 24. Be4 Rb6 25. Ra8 Bb7 26. Bxb7 Rxb7
27. Rc8 Rb2 28. Rc5 Ng4 29. Nf3 Rxa2 30. Rxc4 h5 31. Rc7 a4
32. Rxa7 a3 33. c4 Ra1+ 34. Kg2 a2 35. h3 Nf6 36. d3 Nd7
37. Nd4 Ne5 38. Nc2 Rd1 39. Rxa2 Rd2 40. Nb4 Rxa2 41. Nxa2 f5
42. Nb4 Kf6 43. c5 Nd7 44. d4 Ke6 45. h4 Nf6 46. Kf3 Ne4
47. Kf4 Nc3 48. d5+ Ke7 49. Ke5 Nxe2 50. d6+ Kd8 51. c6 Nxg3
52. Nd5 Ne4 53. Nb6 1-0
