[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.116"]
[Result "1-0"]
[White "Sven Rosell"]
[Black "Daniel Johansson"]
[ECO "A16"]
[WhiteElo "1985"]
[BlackElo "?"]
[PlyCount "85"]

1. c4 Nf6 2. Nc3 c6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3
exf6 7. Nf3 Be7 8. Be2 O-O 9. O-O Qa5 10. Nd4 Na6 11. Re1 Re8
12. Nb3 Qc7 13. d4 Bf5 14. g3 Qd7 15. Be3 b6 16. Bf3 Nc7
17. Bg2 Rad8 18. Qf3 Ba3 19. Qxc6 Bb2 20. Qxd7 Bxd7 21. Rab1
Bxc3 22. Rf1 Bf5 23. Rbc1 Bb2 24. Rcd1 Bg4 25. Rd2 Bc3 26. Rc2
Bb4 27. d5 Bf5 28. Rcc1 Ba3 29. Rcd1 Na6 30. Nd4 Be4 31. Nc6
Rd7 32. Bh3 f5 33. Rfe1 Nb4 34. Nd4 Nc2 35. Re2 Nxe3 36. Rxe3
Bc5 37. f3 Rde7 38. fxe4 Rxe4 39. Red3 g6 40. Kf1 Bxd4
41. Rxd4 Re2 42. R4d2 R2e4 43. Rc1 1-0
