[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "8.10"]
[Result "1/2-1/2"]
[White "Evgeny Tomashevsky"]
[Black "Eltaj Safarli"]
[ECO "A15"]
[WhiteElo "2695"]
[BlackElo "2649"]
[PlyCount "125"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4
a6 7. g3 b5 8. Qb3 c5 9. Bg2 c4 10. Qd1 Nc6 11. O-O Bg7 12. d3
cxd3 13. Qxd3 O-O 14. Bg5 Bf5 15. Qe3 Ng4 16. Qc5 Rc8 17. Rad1
Qa5 18. Nd5 e6 19. Nb6 Rc7 20. h3 Nf6 21. Bxf6 Bxf6 22. Rd7
Be7 23. Rxe7 Rxe7 24. Qxc6 Rd8 25. g4 Be4 26. Qxe4 Qxb6
27. Ne5 Rc8 28. g5 Qc5 29. h4 Rec7 30. Ng4 Qd6 31. Bf3 Rc4
32. Qe3 Qf4 33. Qxf4 Rxf4 34. Kg2 Kf8 35. Rd1 Ke7 36. Rd2 Rd8
37. Rc2 Rc4 38. Rxc4 bxc4 39. Ne3 c3 40. bxc3 Rd2 41. a4 Ra2
42. Bc6 Rxe2 43. Bb7 Ra2 44. Bxa6 Rxa4 45. Bc4 Kd6 46. Kg3 Ra3
47. Nd1 Ra4 48. Be2 Ke5 49. Ne3 Kd6 50. Nc4+ Ke7 51. Ne3 Ra3
52. c4 Rc3 53. Kf4 Kd6 54. Ke4 Rc1 55. h5 Rg1 56. Kf4 e5+
57. Ke4 Rxg5 58. hxg6 hxg6 59. f4 f5+ 60. Kf3 exf4 61. Kxf4
Rg1 62. Nxf5+ gxf5 63. Kxf5 1/2-1/2
