[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.04"]
[EventDate "2014.03.01"]
[Round "5.23"]
[Result "1-0"]
[White "Krasimir Rusev"]
[Black "Raphael Dutreuil"]
[ECO "A16"]
[WhiteElo "2541"]
[BlackElo "2104"]
[PlyCount "45"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nxc3 6. bxc3
Bg7 7. Rb1 Nd7 8. Nf3 O-O 9. O-O c5 10. Qa4 Qc7 11. Qh4 Nf6
12. d3 Qa5 13. Bh6 Qxa2 14. Rfe1 a5 15. c4 Re8 16. Bxg7 Kxg7
17. Qg5 Nd7 18. Qc1 Nf6 19. Qc3 Qa4 20. Ne5 Rd8 21. Rb5 Qa2
22. Bf3 Bd7 23. Nxd7 1-0
