[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.37"]
[Result "1/2-1/2"]
[White "Jason Kenney"]
[Black "Simon Bekker Jensen"]
[ECO "A15"]
[WhiteElo "2124"]
[BlackElo "2418"]
[PlyCount "78"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 d6 6. Nge2 c5
7. O-O Nc6 8. d3 a6 9. a4 Rb8 10. h3 Ne8 11. Be3 Nc7 12. d4
cxd4 13. Nxd4 Ne6 14. Nde2 Nc5 15. Rb1 Nb4 16. Bd4 e5 17. Bxc5
dxc5 18. Qxd8 Rxd8 19. Rfd1 Be6 20. b3 Rxd1+ 21. Rxd1 Nc6
22. Bf1 Na5 23. Rb1 Bh6 24. Nd5 Bxd5 25. exd5 f5 26. g4 Kf7
27. Ng3 Kf6 28. h4 Bf4 29. b4 cxb4 30. Rxb4 Bxg3 31. Rb6+ Kg7
32. fxg3 Rc8 33. gxf5 gxf5 34. Re6 e4 35. g4 Nxc4 36. gxf5 Ne3
37. Rxe4 Nxd5 38. Bg2 Kf7 39. Rd4 Rc1+ 1/2-1/2
