[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.80"]
[Result "1/2-1/2"]
[White "Anton Shomoev"]
[Black "Sedrak Matevosyan"]
[ECO "A15"]
[WhiteElo "2581"]
[BlackElo "2213"]
[PlyCount "182"]

1. c4 Nf6 2. g3 e5 3. Bg2 Nc6 4. Nc3 Bb4 5. Nd5 Bc5 6. e3 O-O
7. Ne2 a5 8. O-O d6 9. a3 Bf5 10. b3 Bd3 11. Bb2 Nxd5 12. Bxd5
Ne7 13. Bg2 Rb8 14. Re1 b5 15. cxb5 Rxb5 16. Bc3 c6 17. Nc1
Bf5 18. Qe2 Rb7 19. Qa6 Ra7 20. Qc4 Be6 21. Qa4 Qc7 22. Ra2
Nd5 23. Rc2 Nb6 24. Qxc6 Qxc6 25. Bxc6 Rc8 26. b4 Rxc6
27. bxc5 Rxc5 28. Nd3 Rc8 29. Rcc1 Nc4 30. a4 Nb6 31. Nb2 Nd5
32. Nd1 Nb4 33. Rb1 Nd3 34. Rf1 Bh3 35. Rb5 Bxf1 36. Kxf1 Nc5
37. Nb2 Nb7 38. Ke2 Kf8 39. g4 Ke7 40. h4 Ke6 41. f4 f6 42. g5
Kd7 43. Kf3 Rc5 44. Rb3 Ke6 45. Rb6 Nd8 46. Nd3 Rc6 47. Rb8
Kd7 48. h5 exf4 49. gxf6 gxf6 50. Nxf4 Rb7 51. Ra8 Rc5 52. Bd4
Rc8 53. Rxa5 Nc6 54. Rd5 Nxd4+ 55. Rxd4 Rc5 56. h6 Rg5 57. Ke4
Rb1 58. Nd5 Rg4+ 59. Nf4 Rh4 60. a5 Ra1 61. Rb4 Rxh6 62. Rb7+
Kc8 63. Ra7 Kb8 64. Ra6 Kb7 65. Rb6+ Ka7 66. Rb5 Ka6 67. Rd5
f5+ 68. Rxf5 Rxa5 69. Rf7 Re5+ 70. Kf3 Kb5 71. e4 Kc4 72. Ke3
Rh1 73. d3+ Kb5 74. Nd5 h5 75. Rb7+ Ka5 76. Ra7+ Kb5 77. Rb7+
Ka4 78. Nb6+ Kb5 79. Nc4+ Kc6 80. Rb6+ Kc7 81. Rxd6 Re7
82. Rh6 h4 83. Nb6 Rg7 84. Nd5+ Kb7 85. e5 Re1+ 86. Kf4 Rf1+
87. Ke3 Re1+ 88. Kf4 Rf1+ 89. Ke3 Re1+ 90. Kf4 Rf1+ 91. Ke3
Re1+ 1/2-1/2
