[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.12"]
[Result "1/2-1/2"]
[White "Vlad-Cristian Jianu"]
[Black "Krikor Sevag Mekhitarian"]
[ECO "A15"]
[WhiteElo "2579"]
[BlackElo "2568"]
[PlyCount "68"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. Nf3 g6 5. b3 Bg7 6. d4 O-O
7. O-O dxc4 8. bxc4 c5 9. Bb2 Qb6 10. Qb3 Ne4 11. e3 Nc6
12. Ne5 Ng5 13. Nxc6 bxc6 14. Qxb6 axb6 15. Bxc6 Ra7 16. Nd2
Rd8 17. Nb3 Rc7 18. Bg2 cxd4 19. Bxd4 Rxc4 20. Bxb6 Rd6
21. Rac1 Nh3+ 22. Bxh3 Rxc1 23. Rxc1 Bxh3 24. Bc5 Ra6 25. a3
Kf8 26. Nd4 Bd7 27. f3 Ke8 28. Kf2 Ra8 29. Bb4 h5 30. Nb3 Ba4
31. Nc5 Rc8 32. Nb3 Ra8 33. Nc5 Rc8 34. Nb3 Ra8 1/2-1/2
