[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.29"]
[Result "0-1"]
[White "Tom Petri Petersen"]
[Black "Mattis Olofsson-Dolk"]
[ECO "A16"]
[WhiteElo "2334"]
[BlackElo "2143"]
[PlyCount "90"]

1. c4 Nf6 2. g3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. h4 h6
7. d3 Bg7 8. Be3 Nc6 9. Nf3 O-O 10. Qd2 Kh7 11. Rc1 e5 12. Bc5
Re8 13. O-O Bg4 14. Nh2 Be6 15. Rfd1 Qd7 16. b4 Rab8 17. e3
Nc8 18. b5 N6e7 19. d4 b6 20. d5 Bh3 21. Bb4 Bxg2 22. Kxg2 Nd6
23. a4 f5 24. Nf3 Rf8 25. Bxd6 cxd6 26. Na2 f4 27. e4 Ng8
28. Qe2 Nf6 29. Rd3 Nh5 30. Nh2 Rf7 31. Qg4 Qe7 32. Nc3 Rbf8
33. Nd1 fxg3 34. fxg3 Rf4 35. Qe2 Rxh4 36. Rf3 Qg5 37. Qe3
Rxf3 38. Qxg5 Rxh2+ 39. Kxf3 hxg5 40. Nf2 Nf6 41. g4 Rxf2+
42. Kxf2 Nxe4+ 43. Ke3 Nc5 44. Rf1 Kg8 45. Ra1 e4 0-1
