[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.3"]
[Result "1/2-1/2"]
[White "Ivan Salgado Lopez"]
[Black "Dimitri Bunzmann"]
[ECO "A17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "147"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3
d6 7. g3 b6 8. Bg2 Bb7 9. O-O Nbd7 10. b4 c5 11. Bb2 Qc7
12. Rac1 Rac8 13. d4 a5 14. Rfd1 axb4 15. axb4 Qb8 16. bxc5
bxc5 17. d5 exd5 18. cxd5 Rfe8 19. Bh3 Rcd8 20. Rb1 Rxe2
21. Bxd7 Rxd7 22. Qd3 Qe8 23. Bxf6 gxf6 24. Qf5 Kg7 25. Qg4+
Kh8 26. Qf4 Kg7 27. Nh4 Qe4 28. Nf5+ Kg8 29. Qxe4 Rxe4 30. f4
h5 31. Rb6 Rb4 32. Rxd6 Rxd6 33. Nxd6 Kf8 34. Rc1 Bxd5
35. Rxc5 Bf3 36. Nf5 Kg8 37. h3 Kh7 38. Nh4 Bd1 39. Kf2 Kh6
40. Rc6 Kg7 41. Nf5+ Kg6 42. Nd6 Ba4 43. f5+ Kg7 44. Ra6 Kf8
45. Ra8+ Kg7 46. Ra7 Bb3 47. Ke3 Rb6 48. Rd7 Kh6 49. h4 Kg7
50. Kd4 Rc6 51. Rd8 Ba2 52. Ne8+ Kh7 53. Rd7 Kg8 54. Ra7 Bb3
55. Ra8 Kh7 56. Ra3 Bc2 57. Kd5 Rc8 58. Nxf6+ Kh6 59. Rf3 Ra8
60. Ke5 Ra5+ 61. Nd5 f6+ 62. Kd4 Ra4+ 63. Ke3 Ra3+ 64. Kf2
Rxf3+ 65. Kxf3 Bxf5 66. Kf4 Bc2 67. Nxf6 Kg6 68. Ke5 Bb3
69. Ne4 Bc2 70. Nc3 Bf5 71. Nd5 Bg4 72. Kd6 Bf3 73. Ne3 Kf6
74. Nf1 1/2-1/2
