[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.18"]
[EventDate "2014.07.16"]
[Round "3.19"]
[Result "0-1"]
[White "Limor Altshul"]
[Black "Matan Poleg"]
[ECO "A18"]
[WhiteElo "1918"]
[BlackElo "2157"]
[PlyCount "82"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3
Qxf6 7. d4 e5 8. Nf3 Nc6 9. Be2 exd4 10. Bg5 Qg6 11. cxd4 Bb4+
12. Bd2 O-O 13. d5 Bxd2+ 14. Qxd2 Qf6 15. O-O Ne5 16. Rab1 Ng6
17. Qd4 Nf4 18. Rfe1 Qf5 19. Bf1 Nh3+ 20. gxh3 Qxf3 21. Re3
Qh5 22. Rg3 g6 23. Qf4 c6 24. Bd3 cxd5 25. cxd5 Qxd5 26. Rb5
Qxa2 27. Re5 Bd7 28. Qf6 Qa1+ 29. Kg2 Bc6+ 30. f3 Qb2+ 31. Kf1
Rad8 32. Be2 Rd5 33. f4 Bb5 34. Rge3 Rxe5 35. fxe5 Qc1+
36. Kf2 Bxe2 37. Rxe2 Qc6 38. Qh4 Qe6 39. Qg3 Rc8 40. Rd2 Qf5+
41. Kg2 Rc1 0-1
