[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.101"]
[Result "0-1"]
[White "Tomas Carnstam"]
[Black "Alexander Torp Jorgensen"]
[ECO "A16"]
[WhiteElo "2097"]
[BlackElo "1762"]
[PlyCount "132"]

1. c4 Nf6 2. Nc3 g6 3. e4 e5 4. Nf3 d6 5. d4 exd4 6. Nxd4 Bg7
7. Be2 O-O 8. O-O c6 9. Nb3 Re8 10. c5 Nxe4 11. Nxe4 Rxe4
12. Bf3 Re6 13. Bf4 d5 14. Nd4 Re8 15. Qd2 Na6 16. b4 Qf6
17. Rad1 Qxd4 18. Qxd4 Bxd4 19. Rxd4 Be6 20. Bd6 Nb8 21. a4 a6
22. g4 Nd7 23. Bd1 Nf6 24. f3 Red8 25. Be7 Nd7 26. Bxd8 Rxd8
27. f4 f5 28. Re1 Kf7 29. g5 a5 30. bxa5 Nxc5 31. Rb4 Ra8
32. Re3 Rxa5 33. Rc3 Bc8 34. Rh3 Kg7 35. Kf2 Ne4+ 36. Ke1 c5
37. Rb5 Rxb5 38. axb5 Bd7 39. b6 d4 40. Ra3 c4 41. Ba4 c3
42. Bc2 Bb5 43. Ra7 Nc5 44. Ra5 d3 45. Kd1 dxc2+ 46. Kxc2 Ne6
47. Kxc3 Bc6 48. Kd2 Nxf4 49. Rc5 Be4 50. Rc7+ Kg8 51. Rc8+
Kf7 52. Rc7+ Ke6 53. Rxh7 Nh5 54. Ke3 Kd6 55. Rc7 Bd5 56. h4
f4+ 57. Kf2 Bc6 58. Rc8 Kc5 59. Rg8 Be4 60. Re8 Bf5 61. Re5+
Kxb6 62. Rxf5 gxf5 63. Kf3 Kc5 64. g6 b5 65. g7 Nxg7 66. Kxf4
b4 0-1
