[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.22"]
[Result "1/2-1/2"]
[White "Raja Panjwani"]
[Black "Sarasadat Khademalsharieh"]
[ECO "A17"]
[WhiteElo "2440"]
[BlackElo "2294"]
[PlyCount "81"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3
b6 7. e3 Bb7 8. Be2 d6 9. O-O Nbd7 10. b4 Qe7 11. Bb2 e5
12. Rae1 Ne4 13. Qc2 f5 14. d4 Ng5 15. Nxg5 Qxg5 16. d5 a5
17. f4 Qh6 18. Rf3 axb4 19. axb4 Qh4 20. Ref1 Rae8 21. e4 fxe4
22. Rh3 Qe7 23. f5 c6 24. Qxe4 cxd5 25. cxd5 Nf6 26. Qh4 h6
27. Rg3 Kh8 28. Bc1 Bxd5 29. Rg6 Bg8 30. Bxh6 gxh6 31. Rxh6+
Bh7 32. g4 Nxg4 33. Qxe7 Rxe7 34. Bxg4 Rg7 35. h3 d5 36. Rxb6
Bxf5 37. Kh2 Rgf7 38. Bh5 Rh7 39. Bg4 Rhf7 40. Bh5 Rh7 41. Bg4
1/2-1/2
