[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.9"]
[Result "1-0"]
[White "Pia Cramling"]
[Black "Tommi Luukkonen"]
[ECO "A17"]
[WhiteElo "2525"]
[BlackElo "2285"]
[PlyCount "81"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4 d6 6. h3 Na6
7. Bg5 Qe8 8. g4 e5 9. d5 Nd7 10. Rg1 Ndc5 11. a3 Bd7 12. b4
Na4 13. Nb5 Nb6 14. Qb3 Kh8 15. O-O-O f5 16. gxf5 gxf5 17. Be3
fxe4 18. Ng5 Rf4 19. Qc2 Rh4 20. Be2 h6 21. Nxe4 Bf5 22. Bg4
Bh7 23. f3 Qf8 24. c5 dxc5 25. bxc5 Nd7 26. Qf2 Qe7 27. Bxd7
Rf8 28. Rxg7 Kxg7 29. Qg3+ Kh8 30. d6 cxd6 31. cxd6 Qxd7
32. Qxe5+ Qg7 33. Bd4 Qxe5 34. Bxe5+ Kg8 35. Rg1+ Kf7 36. Rg7+
Ke6 37. Re7+ Kd5 38. Nec3+ Kc4 39. Rxh7 Rxh3 40. Rxb7 Rg8
41. d7 1-0
