[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Maxime Lagarde"]
[Black "Antoine Favarel"]
[ECO "A18"]
[WhiteElo "2510"]
[BlackElo "2333"]
[PlyCount "94"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3
Qxf6 7. Nf3 e5 8. Bd3 Bg4 9. Be4 Nd7 10. Qe2 O-O-O 11. Bxb7+
Kxb7 12. Qe4+ Kc8 13. Qxg4 h5 14. Qg5 e4 15. Qxf6 gxf6 16. Nd4
Ne5 17. Ke2 Rg8 18. g3 c5 19. Nf5 Nxc4 20. a4 Rd5 21. Ne3 Nxe3
22. dxe3 c4 23. a5 f5 24. Ra4 Bc5 25. Rxc4 Kb7 26. Ra4 Kc6
27. Bd2 Rb8 28. Ra2 h4 29. Rf1 Kd7 30. Rc1 h3 31. Rf1 Ke6
32. f3 Bd6 33. c4 Rd3 34. Rc2 Rbb3 35. c5 Bc7 36. c6 a6
37. fxe4 fxe4 38. g4 Rb5 39. Rc4 Kd5 40. Rc2 Ke6 41. Rf2 Rg5
42. Rf4 Bxf4 43. exf4 Rxg4 44. c7 Rg2+ 45. Kf1 Rf3+ 46. Ke1
Re3+ 47. Kf1 Rf3+ 1/2-1/2
