[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.56"]
[Result "1-0"]
[White "Kenia Jose Polanco"]
[Black "Malena Cidalia Rafael Namaela"]
[ECO "A17"]
[WhiteElo "1918"]
[BlackElo "?"]
[PlyCount "59"]

1. c4 Nf6 2. Nc3 e6 3. g3 d6 4. Bg2 Be7 5. Nf3 Nbd7 6. O-O Nb6
7. d3 O-O 8. Rb1 c6 9. b4 Bd7 10. a4 d5 11. c5 Nc8 12. d4 b6
13. Qd3 a5 14. cxb6 Nxb6 15. b5 Qc7 16. Bf4 Bd6 17. bxc6 Qxc6
18. Bxd6 Qxd6 19. Nb5 Qe7 20. Qb3 Rfc8 21. Rfc1 Rxc1+ 22. Rxc1
Qb4 23. Qxb4 axb4 24. Ne5 Rxa4 25. Nd6 b3 26. Rb1 Rb4 27. Nd3
Rc4 28. Rxb3 Rc6 29. Nxf7 Kxf7 30. Ne5+ 1-0
