[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.143"]
[Result "1-0"]
[White "Palle Nielsen"]
[Black "Amalie Isabel Merkesvik"]
[ECO "A18"]
[WhiteElo "1771"]
[BlackElo "1497"]
[PlyCount "59"]

1. c4 e6 2. Nc3 Nf6 3. e4 Nc6 4. d4 d5 5. e5 Ne4 6. Nf3 Bb4
7. Bd2 Nxd2 8. Qxd2 Be7 9. Be2 a6 10. O-O h6 11. a3 dxc4
12. Bxc4 b5 13. Ba2 Bb7 14. Ne2 Qd7 15. Rac1 O-O-O 16. Rfd1 g5
17. h3 Rhg8 18. d5 exd5 19. Bxd5 g4 20. e6 Qd6 21. hxg4 Rxg4
22. Qc3 Rdg8 23. Bxc6 Rxg2+ 24. Kf1 Bh4 25. Nxh4 Rxf2+
26. Kxf2 Qh2+ 27. Kf1 Bxc6 28. Qxc6 Qh3+ 29. Ng2 Qf5+ 30. Nef4
1-0
