[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "21.21"]
[Result "0-1"]
[White "Wang Hao"]
[Black "Vladimir Fedoseev"]
[ECO "A20"]
[WhiteElo "2729"]
[BlackElo "2662"]
[PlyCount "122"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O
Nb6 7. d3 Be7 8. Nbd2 O-O 9. b3 a5 10. a3 f6 11. Bb2 Be6
12. Rc1 Qd7 13. Ne4 Bh3 14. Nc5 Bxc5 15. Rxc5 Bxg2 16. Kxg2
Nd8 17. Qd2 a4 18. b4 Ne6 19. Rcc1 Nc8 20. Qc2 Nd6 21. Rfd1
Nb5 22. Qc4 c6 23. e4 Kh8 24. h3 Rfd8 25. Qc2 Qe7 26. Rd2 Rd6
27. Rcd1 Qd8 28. h4 Nbd4 29. Bxd4 Nxd4 30. Nxd4 Rxd4 31. Rc1
Qd7 32. Rcd1 h6 33. Rh1 b5 34. Rc1 Rd6 35. Qc5 Rd8 36. Rc3 Qe6
37. Qe3 Kg8 38. Rdc2 Qd7 39. Rd2 Rd4 40. Qf3 Re8 41. h5 Re6
42. Kf1 Red6 43. Ke2 Kf7 44. Rdc2 Qe6 45. g4 Ke7 46. Qf5 Kd7
47. Ke3 Ke7 48. Ke2 Qd7 49. Qg6 Kf8 50. Qf5 Ke7 51. f3 Kd8
52. Rd2 Qf7 53. Qh7 Kc7 54. Qg6 Qe7 55. Qf5 Kb7 56. Rdc2 Qd8
57. Rd2 Rc4 58. Rdc2 Rxd3 59. Rxc4 bxc4 60. Qe6 Qd4 61. Qe7+
Kb6 0-1
