[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.11"]
[Result "1-0"]
[White "Ding Liren"]
[Black "Csaba Balogh"]
[ECO "A20"]
[WhiteElo "2742"]
[BlackElo "2637"]
[PlyCount "83"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. Nf3 e4 5. Nd4 d5 6. cxd5 Qxd5
7. e3 Qe5 8. f4 exf3 9. Nxf3 Qh5 10. O-O Be7 11. Nc3 O-O
12. d4 Be6 13. e4 Nbd7 14. Qc2 Rad8 15. Ne2 Qb5 16. Nf4 Qc4
17. Qb1 Bg4 18. b3 Qb4 19. Bb2 Rfe8 20. Qc2 Qb6 21. Kh1 Nh5
22. Nd3 Nhf6 23. Nd2 Nf8 24. Nc4 Qc7 25. Ne3 Qc8 26. Qf2 Bh5
27. Nf4 Ng4 28. Nxg4 Bxg4 29. d5 f6 30. h3 Bd7 31. e5 fxe5
32. Nh5 Bf6 33. Nxf6+ gxf6 34. Qxf6 Bxh3 35. Bxe5 Rxe5
36. Qxe5 Ng6 37. Qf6 Rf8 38. Qg5 Rxf1+ 39. Rxf1 Bxg2+ 40. Kxg2
Qe8 41. d6 Qe4+ 42. Rf3 1-0
