[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.75"]
[Result "1-0"]
[White "Klaudia Kulon"]
[Black "Badr Inouss"]
[ECO "A20"]
[WhiteElo "2308"]
[BlackElo "1954"]
[PlyCount "60"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. a3 Be7 8. b4 Be6 9. d3 a5 10. b5 Nd4 11. O-O Nb3
12. Rb1 Nxc1 13. Qxc1 f6 14. Nd2 Ra7 15. Nce4 O-O 16. Nc5 Bd5
17. Bh3 f5 18. e4 Qd6 19. Ncb3 fxe4 20. Nxe4 Qd8 21. Nbc5 Bxe4
22. dxe4 Bg5 23. Qc3 Qd2 24. Qxe5 Bf6 25. Qxc7 Na8 26. Qd7 Bd4
27. Rbd1 Bxf2+ 28. Kh1 Qc2 29. Ne6 Qxe4+ 30. Bg2 b6 1-0
