[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.20"]
[EventDate "2014.05.11"]
[Round "9"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Ivan Saric"]
[ECO "A20"]
[WhiteElo "2721"]
[BlackElo "2666"]
[PlyCount "89"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
d6 7. Nc3 O-O 8. e3 Be6 9. b3 exd4 10. Qxd4 d5 11. cxd5 Nxd5
12. Nge2 Nxc3 13. Qxc3 Nd7 14. O-O Qe7 15. Nd4 Rfd8 16. Rad1
Qc5 17. Qb2 Nf8 18. Rd2 Qh5 19. Rfd1 c5 20. Nf3 Rxd2 21. Rxd2
Rc8 22. Ne5 f6 23. Nd3 b6 24. Nf4 Qe8 25. Nxe6 Nxe6 26. Qc2
Rd8 27. Rxd8 Qxd8 28. Qc4 Qd1+ 29. Bf1 Kf7 30. h4 Ke7 31. Qe4
g6 32. Qa8 Qd8 33. Qxa7+ Qc7 34. Qa8 Qd8 35. Qb7+ Qc7 36. Qa8
Nd8 37. Qd5 Qd7 38. Qe4+ Kf8 39. Qf4 Kg7 40. Qb8 Nc6 41. Qxb6
Ne5 42. Qxc5 Nf3+ 43. Kh1 Qd2 44. Qc7+ Kg8 45. Qc8+ 1-0
