[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.3"]
[Result "1-0"]
[White "Maxim Matlakov"]
[Black "Jan Timman"]
[ECO "A20"]
[WhiteElo "2685"]
[BlackElo "2610"]
[PlyCount "65"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. O-O Be7 8. a3 O-O 9. b4 Re8 10. b5 Nd4 11. Nxe5 Bf6
12. f4 Bxe5 13. fxe5 Rxe5 14. e3 Nxb5 15. Nxb5 Rxb5 16. a4 Ra5
17. Qb3 Be6 18. Qb4 Nc4 19. Rf4 c5 20. Qc3 Nd6 21. Bb2 f6
22. g4 Ne8 23. g5 f5 24. Qe5 Qd6 25. Rxf5 Bxf5 26. Qxf5 Qe7
27. Be4 c4 28. Qxh7+ Kf7 29. Rf1+ Ke6 30. Qh3+ Kd6 31. Ba3+
Rc5 32. Bxc5+ Kxc5 33. Qf5+ 1-0
