[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.53"]
[Result "0-1"]
[White "Beloslava Krasteva"]
[Black "Oksana Romanovna Vovk"]
[ECO "A20"]
[WhiteElo "1361"]
[BlackElo "2083"]
[PlyCount "112"]

1. c4 e5 2. d3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. Bg2 Be7
7. Nbd2 O-O 8. O-O Be6 9. Nc4 f6 10. a3 Nb6 11. Nxb6 axb6
12. Qc2 Bd5 13. e4 Be6 14. Be3 Qd7 15. Rfd1 Na5 16. Nd2 c5
17. Nc4 Qb5 18. a4 Qc6 19. f4 Bd6 20. f5 Bf7 21. g4 Be7 22. h4
b5 23. Nxa5 Rxa5 24. b3 bxa4 25. bxa4 Rfa8 26. Rdc1 Qd7 27. g5
b6 28. Rcb1 b5 29. g6 hxg6 30. fxg6 Bxg6 31. Kh2 bxa4 32. Rg1
Bh5 33. Bh3 Qe8 34. Qg2 Bf8 35. Bh6 R8a7 36. Raf1 R5a6
37. Qa2+ Kh8 38. Be3 Qf7 39. Qb2 a3 40. Qf2 a2 41. Ra1 Ra5
42. Rgc1 Qb3 43. Qc2 Qxc2+ 44. Rxc2 Bf7 45. Rb2 Ra8 46. Bd2
Ra3 47. Bf1 c4 48. dxc4 Bg6 49. Bb4 Bxb4 50. Rxb4 Bxe4 51. Bg2
Bxg2 52. Kxg2 Rc3 53. Kh2 Kh7 54. Rb2 Rxc4 55. Rbxa2 Rxa2+
56. Rxa2 Rxh4+ 0-1
