[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.18"]
[EventDate "2014.02.11"]
[Round "8.13"]
[Result "1-0"]
[White "Boris Savchenko"]
[Black "Martyn Kravtsiv"]
[ECO "A20"]
[WhiteElo "2556"]
[BlackElo "2618"]
[PlyCount "67"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. Nf3 e4 5. Nd4 d5 6. cxd5 Qxd5
7. e3 Bc5 8. d3 Qe5 9. dxe4 Nxe4 10. Nc3 Nf6 11. Nf3 Qe7
12. Qc2 O-O 13. O-O Nbd7 14. a3 a5 15. h3 Ne5 16. Nxe5 Qxe5
17. Nd5 Ba7 18. Nxf6+ Qxf6 19. Bd2 Re8 20. Bxa5 Qh6 21. Qb3 b6
22. Bc3 Bxh3 23. a4 Rab8 24. Qc2 c5 25. Rfd1 Bxg2 26. Kxg2
Qc6+ 27. Kg1 Rbc8 28. Qf5 Rc7 29. Rd5 f6 30. Rad1 Qxa4 31. Rd7
Bb8 32. Bxf6 Qe4 33. Qg5 Qg6 34. Qd5+ 1-0
