[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.38"]
[Result "1-0"]
[White "Colm Daly"]
[Black "Francis Rayner"]
[ECO "A20"]
[WhiteElo "2323"]
[BlackElo "2177"]
[PlyCount "79"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
d6 7. Nc3 O-O 8. e3 Qe7 9. Nge2 Re8 10. h3 Nbd7 11. f4 exf4
12. exf4 Nb6 13. b3 Bf5 14. O-O-O d5 15. c5 Nbd7 16. g4 Ne4
17. Bxe4 Bxe4 18. Rhe1 Qh4 19. Ng1 b6 20. Na4 bxc5 21. Nxc5
Nxc5 22. dxc5 a5 23. Kb2 Reb8 24. Ka3 Qe7 25. Rc1 Rb5 26. Qc3
Qb7 27. Red1 Rb8 28. Rd4 Rb4 29. Ne2 Qb5 30. Ng3 Bg2 31. Nf5
Rxd4 32. Nxd4 Qb7 33. h4 Be4 34. g5 Qc7 35. Rf1 Rb4 36. h5 h6
37. gxh6 gxh6 38. Rg1+ Kf8 39. Ne6+ fxe6 40. Qh8+ 1-0
