[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.37"]
[Result "1/2-1/2"]
[White "Ehsan Ghaem Maghami"]
[Black "Yuriy Kryvoruchko"]
[ECO "A20"]
[WhiteElo "2582"]
[BlackElo "2707"]
[PlyCount "104"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 exd4 5. Qxd4 d5 6. Nf3 Be6
7. cxd5 cxd5 8. O-O Nc6 9. Qa4 Bc5 10. Nc3 O-O 11. Qb5 Bb6
12. Na4 Ne4 13. Nxb6 Qxb6 14. Qxb6 axb6 15. Be3 b5 16. Nd4
Nxd4 17. Bxd4 Rfc8 18. Rfd1 Rc2 19. Kf1 h6 20. Ke1 Ra4 21. f3
Nd6 22. a3 Kh7 23. Bc3 Nc4 24. Rdc1 Ne3 25. Kf2 d4 26. Bxd4
Rxc1 27. Rxc1 Nxg2 28. e3 Nxe3 29. Kxe3 b4 30. axb4 Rxb4
31. Rc7 Kg6 32. Bc3 Rb5 33. g4 h5 34. h3 hxg4 35. hxg4 Rb6
36. Kf4 Bd5 37. Kg3 Kh7 38. Rd7 Be6 39. Rc7 Rd6 40. Rxb7 Rd3
41. Rb4 g5 42. Rd4 Rxd4 43. Bxd4 Bb3 44. Kf2 Kg6 45. Ke3 f5
46. gxf5+ Kxf5 47. Bb6 g4 48. fxg4+ Kxg4 49. Kd4 Kf5 50. Kc3
Bd5 51. b3 Bxb3 52. Kxb3 Ke5 1/2-1/2
