[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.20"]
[Result "1-0"]
[White "Heinz Zimmermann"]
[Black "Alois Gutmann"]
[ECO "A22"]
[WhiteElo "2177"]
[BlackElo "2050"]
[PlyCount "57"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3
Nc6 7. O-O Be7 8. d3 O-O 9. Be3 Re8 10. Na4 f5 11. Rc1 Nxa4
12. Qxa4 Bf6 13. Nd2 Be6 14. Rxc6 bxc6 15. Bxc6 Rf8 16. Bxa8
Qxa8 17. b3 Qd5 18. Rc1 f4 19. Bc5 fxg3 20. Bxf8 gxh2+
21. Kxh2 e4 22. Rc5 Qd8 23. Qxe4 Kf7 24. Nf3 h6 25. Rc2 Qxf8
26. Rxc7+ Be7 27. Qf4+ Kg8 28. Qxf8+ Bxf8 29. Rxa7 1-0
