[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.20"]
[Result "0-1"]
[White "Vladimir Malakhov"]
[Black "Mikhail Antipov"]
[ECO "A21"]
[WhiteElo "2694"]
[BlackElo "2502"]
[PlyCount "106"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. Nf3 d6 5. d4 exd4 6. Nxd4 c6
7. Nc3 Nf6 8. e3 O-O 9. Be2 Re8 10. O-O Nbd7 11. b3 Ne5
12. Bb2 Qe7 13. Qc2 Bd7 14. h3 Ng6 15. Rad1 Rad8 16. Na4 Bxd4
17. Bxd4 Nh4 18. Nc3 Qe6 19. f4 Nf5 20. Rd3 Ne4 21. Nxe4 Qxe4
22. Bf3 Nxd4 23. exd4 Qg6 24. Rc3 Bf5 25. Qf2 Bxh3 26. Bxc6
bxc6 27. Rxh3 Re4 28. Re1 Rde8 29. Rhe3 h6 30. a4 d5 31. c5 f5
32. b4 Rb8 33. Rxe4 fxe4 34. Qd2 Qg3 35. f5 Qb3 36. b5 Qxa4
37. bxc6 Qxc6 38. Qf4 Rb2 39. Qe5 Kh7 40. Re3 Qd7 41. Rc3 Qf7
42. c6 Rb1+ 43. Kh2 Qh5+ 44. Rh3 Qd1 45. Ra3 Qh1+ 46. Kg3 Rb2
47. Kg4 Rxg2+ 48. Rg3 h5+ 49. Kg5 Qc1+ 50. Kxh5 Rh2+ 51. Kg4
Qd1+ 52. Kg5 Rh5+ 53. Kf4 Rh4+ 0-1
