[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.13"]
[Result "1/2-1/2"]
[White "Matthew J Wadsworth"]
[Black "Allan J Pleasants"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. Nc3 O-O 5. e3 Re8 6. Nge2 Nc6
7. a3 a5 8. O-O Bf8 9. d4 d6 10. h3 g6 11. d5 Ne7 12. e4 Bg7
13. Be3 Rf8 14. Qd2 Ne8 15. b4 axb4 16. axb4 Rxa1 17. Rxa1 f5
18. c5 Nf6 19. Ra8 Qd7 20. cxd6 cxd6 21. Na4 Nxe4 22. Bxe4
fxe4 23. g4 Qb5 24. Nb6 h5 25. Ng3 hxg4 26. Nxc8 Rxc8
27. Rxc8+ Nxc8 28. hxg4 Qc4 29. Bh6 Bxh6 30. Qxh6 Ne7 31. Qh4
Kf7 32. g5 Qc1+ 33. Kg2 Qf4 34. Qxf4+ exf4 35. Nxe4 Nxd5
36. Nxd6+ Ke6 37. Nxb7 Nxb4 38. Kh3 Nd3 39. Kg4 Nxf2+ 1/2-1/2
