[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "11.8"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Zhu Chen"]
[ECO "A21"]
[WhiteElo "2380"]
[BlackElo "2461"]
[PlyCount "187"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. g3 c6 5. Nc3 d5 6. Bg2 Nf6
7. cxd5 cxd5 8. d3 O-O 9. Nf3 e4 10. dxe4 dxe4 11. Qxd8 Rxd8
12. Ng5 e3 13. Bxe3 Bxe3 14. fxe3 h6 15. Nge4 Nxe4 16. Bxe4
Nc6 17. O-O Be6 18. Rad1 Re8 19. Rd6 Rac8 20. Rfd1 Na5 21. Bd3
Nc4 22. Bxc4 Rxc4 23. R1d4 Rcc8 24. e4 Kf8 25. Kf2 a6 26. Ke3
Rc5 27. Rb6 Rc7 28. Kd3 Rec8 29. Rdb4 Rd8+ 30. Ke3 Bc8 31. Nd5
Rc2 32. Rb3 Rc1 33. Rc3 Rh1 34. h4 Rg1 35. Kf2 Rd1 36. Rb4 b5
37. a4 bxa4 38. Rxa4 Rd2 39. Rb4 a5 40. Rb8 Ke8 41. Rcxc8 Rxc8
42. Rxc8+ Kd7 43. Rc5 a4 44. Rc4 Rxb2 45. Rxa4 Ke6 46. Ra5 Ke5
47. Nf4+ Kxe4 48. Ra4+ Kf5 49. Ra7 Kf6 50. Kf3 Rb3+ 51. e3 Rb1
52. Ra6+ Ke5 53. Ra5+ Kf6 54. h5 Rd1 55. Ra6+ Ke5 56. Ra5+ Kf6
57. Ra7 Rd2 58. Ke4 Rd1 59. Ra6+ Ke7 60. Nd5+ Kd7 61. g4 Rg1
62. Kf4 Rf1+ 63. Kg3 Rg1+ 64. Kf3 Rf1+ 65. Kg2 Rd1 66. Nf4 Ke7
67. Kf3 Rg1 68. Nd5+ Kd7 69. e4 Rf1+ 70. Kg2 Re1 71. Kf3 Rf1+
72. Ke3 Rg1 73. Kf4 Rf1+ 74. Ke5 f6+ 75. Kd4 Ke8 76. Ra7 Kf8
77. Kc5 Rg1 78. Ne3 Re1 79. Kd4 Rg1 80. Ra8+ Kf7 81. Ra7+ Kf8
82. Ra4 Kf7 83. Kd5 Rg3 84. Ra3 Rf3 85. Ra7+ Kf8 86. Nf5 Rf4
87. Rxg7 Rxf5+ 88. exf5 Kxg7 89. Ke6 Kg8 90. Kxf6 Kh7 91. Ke7
Kg7 92. f6+ Kg8 93. f7+ Kh7 94. g5 1-0
