[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.14"]
[EventDate "2014.02.14"]
[Round "1.19"]
[Result "1/2-1/2"]
[White "Gert Schnider"]
[Black "Reka Horvath"]
[ECO "A20"]
[WhiteElo "2378"]
[BlackElo "2034"]
[PlyCount "91"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. O-O Be7 8. d3 O-O 9. a3 Be6 10. b4 a5 11. b5 Nd4
12. Rb1 f6 13. e3 Nxf3+ 14. Bxf3 Nd5 15. Qc2 Qd7 16. Rd1 Nxc3
17. Qxc3 Bg4 18. Qc4+ Be6 19. Qe4 b6 20. Qa4 Bd5 21. e4 Ba2
22. Rb2 Bf7 23. d4 exd4 24. Rxd4 Qe6 25. Bf4 Rad8 26. Rbd2
Rxd4 27. Rxd4 Qa2 28. Rd2 Qb1+ 29. Bd1 Bc5 30. Kg2 Re8
31. Bxc7 Qxe4+ 32. Qxe4 Rxe4 33. g4 Rd4 34. Rxd4 Bxd4 35. f4
Bc4 36. a4 Kf7 37. Bc2 Ke7 38. f5 Bc5 39. h4 Be2 40. g5 Be3
41. Kg3 Kd7 42. gxf6 gxf6 43. Bb8 Bc5 44. Bf4 Bd6 45. Kf2 Bxf4
46. Kxe2 1/2-1/2
