[Event "FIDE Women's Grand Prix Khanty-Mansiysk"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.15"]
[EventDate "2014.04.09"]
[Round "6.2"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Batchimeg Tuvshintugs"]
[ECO "A20"]
[WhiteElo "2543"]
[BlackElo "2340"]
[PlyCount "161"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O
Be7 7. d4 exd4 8. Nxd4 Nxd4 9. Qxd4 Nf6 10. Qa4+ c6 11. Rd1
Qb6 12. Be3 Bc5 13. Bxc5 Qxc5 14. b4 Qb6 15. Na3 O-O 16. Nc4
Qc7 17. Qa5 Qe7 18. Nb6 Rb8 19. Nxc8 Rfxc8 20. Qxa7 Qxe2
21. a4 h6 22. h3 Re8 23. Qb6 Ne4 24. Re1 Qc4 25. Bxe4 Rxe4
26. Qc7 Rxe1+ 27. Rxe1 Ra8 28. Qxb7 Rxa4 29. Qc8+ Kh7 30. Qf5+
g6 31. Qf6 Ra8 32. Re7 Kg8 33. Rc7 Re8 34. Kh2 Rf8 35. Qd6 Qa2
36. Qd4 Qd5 37. Qc5 Rb8 38. Rxc6 Qxc5 39. bxc5 Rb3 40. g4 Kg7
41. h4 h5 42. gxh5 gxh5 43. Rd6 Rb4 44. Kg3 Rg4+ 45. Kh3 Rf4
46. Rd2 Rc4 47. Rd5 Kg6 48. Rg5+ Kh6 49. f3 f6 50. Rd5 Kg6
51. Kg3 Rc3 52. Kf4 Rc4+ 53. Ke3 Rxh4 54. Kd3 Rh1 55. Kc2 Re1
56. c6 Re6 57. Rc5 Re8 58. Kd3 h4 59. c7 Rc8 60. Ke3 Kf7
61. Kf4 Ke7 62. Rc6 Kd7 63. Rxf6 Rh8 64. Rf7+ Kc8 65. Rg7 h3
66. Rg1 Kxc7 67. Rh1 h2 68. Kg3 Kd6 69. Rxh2 Rxh2 70. Kxh2 Ke5
71. Kg3 Kf5 72. f4 Kf6 73. Kg4 Kg6 74. f5+ Kf6 75. Kf4 Kf7
76. Ke5 Ke7 77. f6+ Kf7 78. Kf5 Kf8 79. Kg6 Kg8 80. f7+ Kf8
81. Kf6 1/2-1/2
