[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.8"]
[Result "1/2-1/2"]
[White "Peter Wykeham Stuart"]
[Black "Nathan Goodhue"]
[ECO "A21"]
[WhiteElo "2118"]
[BlackElo "2165"]
[PlyCount "63"]

1. c4 e5 2. Nc3 f5 3. g3 Nf6 4. Bg2 Nc6 5. d3 Bb4 6. Bd2 O-O
7. e3 Bxc3 8. Bxc3 Qe7 9. Ne2 d6 10. O-O Be6 11. b3 d5 12. Qc2
e4 13. cxd5 Bxd5 14. Nf4 Rad8 15. Bxf6 Rxf6 16. Nxd5 Rxd5
17. Qc4 Rfd6 18. dxe4 b5 19. Qxd5+ Rxd5 20. exd5 Nb4 21. Rfd1
Qe5 22. a4 Qb2 23. Rab1 Qa2 24. Bf1 bxa4 25. Bc4 Kf8 26. Ra1
Qc2 27. Rdc1 Qd2 28. Rd1 Qc2 29. Rac1 Qa2 30. Ra1 Qc2 31. Rdc1
Qd2 32. Rd1 1/2-1/2
