[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.56"]
[Result "0-1"]
[White "Rahaf Jehad Mohamed"]
[Black "Aschalech Alemu Huluka"]
[ECO "A21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. c4 e5 2. Nc3 d6 3. Nf3 Bg4 4. g3 Nf6 5. Bg2 c6 6. O-O Be7
7. d3 O-O 8. a3 Nbd7 9. b4 a6 10. Rb1 d5 11. cxd5 cxd5 12. h3
Be6 13. a4 Rc8 14. Ng5 Rxc3 15. Bd2 Rc8 16. Nxe6 fxe6 17. b5
axb5 18. Rxb5 b6 19. a5 bxa5 20. Rxa5 e4 21. dxe4 Nxe4 22. Ra1
Nxd2 23. Qxd2 Bc5 24. Rad1 Qf6 25. e4 d4 26. f4 e5 27. Qa2+
Kh8 28. Qd5 Qe7 29. fxe5 Rxf1+ 30. Rxf1 Nxe5 31. Qb3 d3+
32. Kh2 Rd8 33. Rd1 h6 34. Bf1 Nf3+ 35. Kh1 Qxe4 36. Bg2 Qe3
0-1
