[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.19"]
[EventDate "2014.02.14"]
[Round "7.17"]
[Result "1/2-1/2"]
[White "Heinz Zimmermann"]
[Black "Robert Legenstein"]
[ECO "A21"]
[WhiteElo "2177"]
[BlackElo "2050"]
[PlyCount "50"]

1. c4 e5 2. Nc3 Bb4 3. g3 Bxc3 4. bxc3 d6 5. Bg2 f5 6. d3 Nf6
7. Qb3 Nbd7 8. Ba3 c5 9. e3 O-O 10. Ne2 Kh8 11. h3 Re8 12. Bd5
Nxd5 13. cxd5 Rb8 14. g4 f4 15. e4 Qh4 16. Ng1 b5 17. Nf3 Qd8
18. Bc1 Nb6 19. a4 bxa4 20. Rxa4 Nxa4 21. Qxb8 Qb6 22. Qxb6
axb6 23. c4 Bd7 24. Bd2 Ra8 25. Ke2 b5 1/2-1/2
