[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.40"]
[Result "1/2-1/2"]
[White "Vasif Durarbayli"]
[Black "A R Saleh Salem"]
[ECO "A20"]
[WhiteElo "2590"]
[BlackElo "2581"]
[PlyCount "106"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3
Nc6 7. d3 Be7 8. Be3 g5 9. d4 Nc4 10. Nxe5 N6xe5 11. dxe5
Qxd1+ 12. Rxd1 Nxe3 13. fxe3 c6 14. Ne4 Be6 15. b3 a5 16. Rd4
O-O 17. Nd6 a4 18. bxa4 c5 19. Rd2 Rxa4 20. Bxb7 Rb8 21. Kf2
Bxd6 22. Bc6 Ra6 23. Rxd6 Rxc6 24. Rxc6 Bd5 25. Rxc5 Bxh1
26. e6 f6 27. Rc7 Re8 28. e7 Kf7 29. a4 Rxe7 30. Rc4 Be4
31. a5 g4 32. a6 f5 33. Rb4 h5 34. Ke1 Rc7 35. Ra4 Ra7 36. Kd2
Ke6 37. Kc3 Kd6 38. Kb4 Kc6 39. Ka5 Bd5 40. Rb4 Re7 41. Rb6+
Kc5 42. Rb5+ Kc6 43. Rb6+ Kc5 44. Rb5+ Kd6 45. Kb6 Rxe3 46. a7
Ra3 47. Rb4 Ra2 48. Rb5 Bc6 49. Rxf5 Rb2+ 50. Ka6 Ra2+ 51. Kb6
Rb2+ 52. Ka6 Ra2+ 53. Kb6 Rb2+ 1/2-1/2
