[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Ori Kobo"]
[Black "Ram Soffer"]
[ECO "A20"]
[WhiteElo "2308"]
[BlackElo "2447"]
[PlyCount "221"]

1. g3 e5 2. c4 h5 3. h4 Nc6 4. Nc3 d6 5. Bg2 g6 6. d3 Bh6
7. Bxh6 Nxh6 8. Qd2 Kf8 9. e4 Nd4 10. Nge2 Nxe2 11. Nxe2 c5
12. b4 b6 13. Rb1 Kg7 14. Nc3 Ng8 15. Nd5 Ne7 16. Nxe7 Qxe7
17. a4 a5 18. bxc5 bxc5 19. O-O Qc7 20. f4 Bd7 21. Qf2 Bxa4
22. fxe5 dxe5 23. Qf6+ Kg8 24. Rb6 Re8 25. Ra6 Rh7 26. Ra1 Bc2
27. R1xa5 Qd8 28. Rxc5 Bxd3 29. Qxd8 Rxd8 30. Rd5 Rxd5
31. exd5 Bxc4 32. d6 Be6 33. Bd5 Bf5 34. Ra7 Kf8 35. Re7 g5
36. hxg5 Rg7 37. Rxe5 Bd7 38. Be4 Be6 39. Rb5 f5 40. gxf6
Rxg3+ 41. Kh2 Rh3+ 42. Kg2 Kf7 43. d7 Bxd7 44. Rb7 Kxf6
45. Rxd7 Ra3 46. Rh7 Ra5 47. Kf3 Rg5 48. Kf4 Rg4+ 49. Ke3 Rg5
50. Bf3 Re5+ 51. Kf4 Rf5+ 52. Kg3 Kg6 53. Rh8 Kg7 54. Rb8 Kf6
55. Rb6+ Kg5 56. Be4 h4+ 57. Kh3 Re5 58. Rg6+ Kf4 59. Rg4+ Ke3
60. Bg6 Rd5 61. Re4+ Kd2 62. Kxh4 Kc3 63. Re3+ Kd4 64. Ra3 Ke5
65. Kg5 Rd1 66. Bh5 Rg1+ 67. Bg4 Ke4 68. Ra7 Ke5 69. Re7+ Kd5
70. Kf4 Rf1+ 71. Bf3+ Kd6 72. Re3 Rc1 73. Be2 Rc7 74. Rd3+ Kc5
75. Ke3 Re7+ 76. Kd2 Re6 77. Rc3+ Kd4 78. Rc7 Rd6 79. Bd3 Rh6
80. Rd7+ Ke5 81. Kc3 Rd6 82. Rh7 Rc6+ 83. Kd2 Kd4 84. Rh4+ Kc5
85. Kc3 Kd5+ 86. Bc4+ Ke5 87. Rh5+ Ke4 88. Rh4+ Ke5 89. Kd3
Rg6 90. Re4+ Kf6 91. Kd4 Rg5 92. Re6+ Kf5 93. Re8 Rg4+ 94. Kd5
Kf4 95. Bd3 Kg3 96. Be4 Rg5+ 97. Kd4 Kf4 98. Rf8+ Kg3 99. Ke3
Kg4 100. Rf1 Kg3 101. Bf5 Kg2 102. Rf2+ Kg3 103. Rf3+ Kh2
104. Kf4 Rg8 105. Rf2+ Rg2 106. Rf3 Rg8 107. Rh3+ Kg2 108. Rc3
Rf8 109. Rc2+ Kf1 110. Rc5 Kf2 111. Rc8 1/2-1/2
