[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Ulf von Herman"]
[Black "Andrei Maksimenko"]
[ECO "A20"]
[WhiteElo "2391"]
[BlackElo "2543"]
[PlyCount "88"]

1. c4 e5 2. g3 Nc6 3. Nc3 Bc5 4. Bg2 Nf6 5. a3 a6 6. e3 d6
7. Nge2 O-O 8. O-O Ba7 9. b4 Ne7 10. Bb2 c6 11. d4 Be6 12. Qd3
b5 13. cxb5 axb5 14. Rfd1 Bc4 15. Qc2 Qc8 16. dxe5 dxe5 17. a4
bxa4 18. Rxa4 Qe6 19. Ra3 Bb6 20. Rda1 Rxa3 21. Rxa3 Nfd5
22. Na4 Nxb4 23. Qc3 Bxe2 24. Nxb6 Rd8 25. h3 c5 26. Qxc5 Nd3
27. Qc7 Re8 28. Ra8 Rxa8 29. Bxa8 h5 30. Be4 f5 31. Bxd3 Bxd3
32. Qd8+ Kf7 33. Qxd3 Qxb6 34. Bxe5 Qe6 35. Bb2 Nd5 36. Qd4
Nf6 37. Qf4 Kg6 38. Bd4 Qc6 39. Kh2 Qc2 40. Kg1 Ne4 41. Kg2
Qc6 42. Qf3 Qe6 43. Kh2 Qa2 44. Kg2 Qe6 1/2-1/2
