[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "13.25"]
[Result "0-1"]
[White "Nikita Vitiugov"]
[Black "Ivan Sokolov"]
[ECO "A21"]
[WhiteElo "2742"]
[BlackElo "2650"]
[PlyCount "102"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. Nf3 c6 5. Nc3 d6 6. e3 Nd7
7. Be2 Ngf6 8. O-O Bb4 9. Qc2 Bxc3 10. Qxc3 e4 11. Nd4 Ne5
12. f4 exf3 13. Nxf3 Nxf3+ 14. Bxf3 O-O 15. b3 Nd7 16. Bb2 Qg5
17. d4 d5 18. e4 Nf6 19. e5 Ne4 20. Bxe4 dxe4 21. Rae1 Bf5
22. Re3 Bg6 23. Rg3 Qh5 24. Qe3 Rad8 25. h3 Qh4 26. Kh2 Qe7
27. Rf4 f6 28. exf6 Rxf6 29. Rxf6 Qxf6 30. Bc3 Qf1 31. Qg5 Rf8
32. d5 cxd5 33. cxd5 Qf4 34. Qe7 Qf7 35. Qe5 Re8 36. Qd4 h5
37. d6 Kh7 38. Kg1 Qd7 39. Bd2 Re6 40. Bf4 Rf6 41. Be5 Re6
42. Qd5 a6 43. Rc3 e3 44. Rxe3 Bf7 45. Qd4 Rg6 46. Rc3 b5
47. Kh2 Qb7 48. Bg3 Be6 49. Rc7 Qa8 50. d7 Qd8 51. Qe5 Bxd7
0-1
