[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.9"]
[Result "1/2-1/2"]
[White "Jan Timman"]
[Black "Aryan Tari"]
[ECO "A20"]
[WhiteElo "2610"]
[BlackElo "2412"]
[PlyCount "79"]

1. c4 e5 2. g3 c6 3. Nf3 e4 4. Nd4 Nf6 5. Nc3 d5 6. cxd5 cxd5
7. d3 Bc5 8. Nb3 Bb4 9. dxe4 Nxe4 10. Qd4 Bxc3+ 11. bxc3 O-O
12. Bg2 Nc6 13. Qe3 Qf6 14. O-O Re8 15. f3 Nd6 16. Qc5 Qe6
17. Rd1 Qxe2 18. Bf4 Nc4 19. Rxd5 N4e5 20. Bxe5 Rxe5 21. Rxe5
Nxe5 22. Qf2 Qxf2+ 23. Kxf2 Bd7 24. f4 Ng4+ 25. Kg1 Rc8
26. Bxb7 Rxc3 27. Rd1 Nf6 28. g4 Rc7 29. Bf3 Kf8 30. g5 Ne8
31. Nd4 h6 32. gxh6 gxh6 33. Rd3 Nd6 34. Bd5 Nf5 35. Bb3 Nxd4
36. Rxd4 Ke7 37. Kf2 Be6 38. Ra4 Bxb3 39. axb3 Rc2+ 40. Kg3
1/2-1/2
