[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.95"]
[Result "1-0"]
[White "Lilit Mkrtchian"]
[Black "Suren Poghosyan"]
[ECO "A21"]
[WhiteElo "2465"]
[BlackElo "2257"]
[PlyCount "60"]

1. c4 e5 2. Nc3 d6 3. Nf3 f5 4. d4 e4 5. Ng5 c6 6. d5 Be7
7. Nh3 Nf6 8. Nf4 O-O 9. g3 Ng4 10. Bg2 Ne5 11. b3 Bf6 12. Bb2
g5 13. Nh5 Bh8 14. h4 Ng4 15. Qd2 Qb6 16. Qxg5+ Kf7 17. O-O
Rg8 18. Qc1 Bd4 19. Nxe4 fxe4 20. Qf4+ Ke8 21. Qxe4+ Be5
22. c5 Qxc5 23. Rac1 Qb6 24. Bxe5 dxe5 25. Qxh7 Rf8 26. Bf3 c5
27. Ng7+ Kd8 28. Ne6+ Bxe6 29. dxe6 Qxe6 30. Qxb7 e4 1-0
