[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.24"]
[Result "1-0"]
[White "Nigel Short"]
[Black "Stefan Docx"]
[ECO "A22"]
[WhiteElo "2683"]
[BlackElo "2468"]
[PlyCount "59"]

1. c4 Nf6 2. Nc3 e5 3. e3 Nc6 4. g4 d5 5. g5 d4 6. gxf6 dxc3
7. fxg7 cxd2+ 8. Bxd2 Bxg7 9. Bc3 Qe7 10. Ne2 Bd7 11. Rg1 f6
12. Qb3 O-O-O 13. O-O-O h5 14. Bg2 Bh6 15. Bd5 Qc5 16. Ng3 h4
17. Ne4 Qe7 18. Qb5 Bf8 19. f4 a6 20. Qb3 Bh6 21. Rge1 Rhf8
22. fxe5 fxe5 23. Kb1 Bg4 24. Rc1 Rf3 25. Bxc6 bxc6 26. Ka1
Bxe3 27. Qa4 Bxc1 28. Bb4 Re3 29. Rxc1 c5 30. Bxc5 1-0
