[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.38"]
[Result "1/2-1/2"]
[White "Matthias Bach"]
[Black "Claes Lofgren"]
[ECO "A20"]
[WhiteElo "2224"]
[BlackElo "2109"]
[PlyCount "100"]

1. c4 e5 2. a3 f5 3. d4 exd4 4. Nf3 c5 5. e3 dxe3 6. Bxe3 Nf6
7. Nc3 Be7 8. Qc2 O-O 9. O-O-O Nc6 10. Bd3 d6 11. Bxf5 Bxf5
12. Qxf5 Qc8 13. Qc2 Qg4 14. Nb5 a6 15. Nc7 Rac8 16. h3 Qxg2
17. Ng5 Nd4 18. Bxd4 Qxg5+ 19. Be3 Qe5 20. Nd5 Nxd5 21. Rxd5
Qe6 22. Rh5 Qg6 23. Qxg6 hxg6 24. Rd5 Rf5 25. Rd3 b5 26. b3
Kf7 27. Kc2 Rh8 28. f4 Rhh5 29. Bc1 d5 30. cxd5 Rxd5 31. Rhd1
Rxd3 32. Rxd3 Ke6 33. Re3+ Kd7 34. Rd3+ Kc6 35. Re3 Bf6
36. Re6+ Kb7 37. Bb2 Rxh3 38. Bxf6 gxf6 39. Rxf6 Rg3 40. a4
bxa4 41. bxa4 a5 42. Kb2 Rf3 43. Ka2 c4 44. Rxg6 Rxf4 45. Rg5
c3 46. Rxa5 c2 47. Kb2 Rc4 48. Kc1 Kb6 49. Rb5+ Ka6 50. Rb2
Ka5 1/2-1/2
