[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.55"]
[Result "0-1"]
[White "Vladimir Grabinsky"]
[Black "Jean Luc Chabanon"]
[ECO "A23"]
[WhiteElo "2263"]
[BlackElo "2479"]
[PlyCount "120"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 d5 6. cxd5 cxd5
7. d3 Bc5 8. Nb3 Bb4 9. Bg2 O-O 10. O-O Bxc3 11. bxc3 Bf5
12. Be3 Nbd7 13. dxe4 Bxe4 14. Qd4 Bxg2 15. Kxg2 Re8 16. Nd2
Ne5 17. Rab1 b6 18. Bg5 Rc8 19. Qh4 Ned7 20. e3 h6 21. Bxf6
Nxf6 22. Rfc1 Re6 23. c4 Rec6 24. Rb3 Qc7 25. Rbc3 Rc5 26. e4
dxe4 27. Nxe4 Qc6 28. f3 Nxe4 29. Qxe4 b5 30. Qxc6 R8xc6
31. Kf2 Rxc4 32. Rxc4 bxc4 33. Ke3 Re6+ 34. Kf2 Ra6 35. Rc2
Ra3 36. f4 f5 37. Ke1 c3 38. Kd1 Kf7 39. Ke2 Ke6 40. Kd3 Kd5
41. Re2 c2+ 42. Kd2 Rxa2 43. Re5+ Kd6 44. Rxf5 Ke6 45. Rc5 a5
46. Rc7 Kf6 47. Rc6+ Kf7 48. Rc7+ Kg6 49. Rc6+ Kh7 50. Ke3 a4
51. f5 a3 52. Kd3 Rb2 53. Rxc2 a2 54. Rxb2 a1=Q 55. Rf2 Qe1
56. Rf3 Kg8 57. h3 Qb1+ 58. Ke3 Qb3+ 59. Kf2 Qc2+ 60. Ke3 Kf7
0-1
