[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.110"]
[Result "1-0"]
[White "Gregory Hisnay"]
[Black "Oddur Thor Unnsteinsson"]
[ECO "A22"]
[WhiteElo "1705"]
[BlackElo "?"]
[PlyCount "67"]

1. c4 e5 2. Nc3 Nf6 3. d3 h6 4. Nf3 d6 5. e3 Bg4 6. Be2 Nc6
7. Qb3 Rb8 8. Bd2 Bf5 9. e4 Be6 10. h3 Be7 11. Be3 Bd7 12. a3
Na5 13. Qc2 c5 14. Nd5 O-O 15. b4 Nc6 16. b5 Nd4 17. Nxe7+
Qxe7 18. Nxd4 cxd4 19. Bd2 b6 20. O-O Be6 21. f4 exf4 22. Bxf4
Nd7 23. Qb2 Nc5 24. Qxd4 Rfd8 25. Qf2 f6 26. Rad1 Qf7 27. Qg3
Nb7 28. Bxh6 Rd7 29. Be3 Rf8 30. Bd4 f5 31. exf5 Bxf5 32. Rf4
g6 33. Rdf1 Qe6 34. Bg4 1-0
