[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.67"]
[Result "1/2-1/2"]
[White "Alexander Chernukhin"]
[Black "Jonathan Farine"]
[ECO "A22"]
[WhiteElo "2135"]
[BlackElo "1953"]
[PlyCount "42"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bb4 5. Nf3 O-O 6. O-O Re8
7. Nd5 Bc5 8. Nxf6+ Qxf6 9. d3 d6 10. Nd2 Qg6 11. Ne4 Bb6
12. Rb1 f5 13. Nc3 f4 14. Nd5 fxg3 15. hxg3 Rf8 16. Nxb6 axb6
17. a3 Bg4 18. Be3 Rf6 19. Bxc6 bxc6 20. Kg2 Raf8 21. f3 c5
1/2-1/2
