[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.32"]
[Result "0-1"]
[White "Alshaeby Razan"]
[Black "Sohayla Abdelmenaem"]
[ECO "A22"]
[WhiteElo "1804"]
[BlackElo "1782"]
[PlyCount "74"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3
Nc6 7. O-O Be7 8. b3 O-O 9. Bb2 Be6 10. Rc1 f5 11. d3 Bf6
12. Qd2 e4 13. dxe4 fxe4 14. Nxe4 Bxb2 15. Qxb2 Bd5 16. Nc5
Qc8 17. e4 Be6 18. Ng5 Bd7 19. b4 h6 20. Nxd7 Nxd7 21. Ne6 Rf6
22. Bh3 Nde5 23. Nf4 Qe8 24. Bg2 Rf7 25. Rfd1 Rd8 26. b5 Rxd1+
27. Rxd1 Nc4 28. Qc3 N6e5 29. a4 Rd7 30. Rd5 c6 31. bxc6 bxc6
32. Rxd7 Qxd7 33. Qb3 Qd2 34. Qb8+ Kh7 35. Qxa7 Qd1+ 36. Bf1
Nd2 37. Qa6 Nec4 0-1
