[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.31"]
[Result "1-0"]
[White "Ildar Nizamov"]
[Black "Ildar Garifullin"]
[ECO "A25"]
[WhiteElo "2297"]
[BlackElo "2092"]
[PlyCount "71"]

1. c4 Nc6 2. g3 e5 3. Bg2 g6 4. Nc3 Bg7 5. d3 Nge7 6. Rb1 a5
7. a3 d6 8. b4 axb4 9. axb4 Nd4 10. b5 O-O 11. e3 Ne6 12. Nge2
f5 13. Nd5 Kh8 14. O-O g5 15. f4 Ng6 16. Kh1 Bd7 17. Bd2 Be8
18. e4 c6 19. exf5 cxd5 20. fxe6 exf4 21. Bxd5 Ra3 22. Bb4 Ra2
23. Nc3 Rxh2+ 24. Kxh2 fxg3+ 25. Kg2 Nf4+ 26. Rxf4 gxf4
27. Bf3 Rf6 28. Nd5 Rxe6 29. Qd2 Rh6 30. Rh1 Rxh1 31. Kxh1
Qh4+ 32. Kg1 Bh5 33. Qg2 Bd4+ 34. Kf1 Bg4 35. Nxf4 Bxf3
36. Qxf3 1-0
