[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.57"]
[Result "1-0"]
[White "Sigurdur Pall Steindorsson"]
[Black "Cecile Henriette van der Merwe"]
[ECO "A22"]
[WhiteElo "2215"]
[BlackElo "2026"]
[PlyCount "135"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. Nf3 Nc6 6. O-O d6
7. d4 Bxc3 8. bxc3 h6 9. d5 Na5 10. c5 Re8 11. Qa4 b6 12. c4
dxc5 13. Bb2 Qd6 14. Nd2 Bf5 15. Bc3 Nb7 16. Qa3 a5 17. f4
exf4 18. Rxf4 Bg6 19. e4 Nd7 20. Re1 Ne5 21. Bxe5 Rxe5 22. Nf3
Rae8 23. Nxe5 Qxe5 24. Qd3 Nd6 25. h4 f5 26. Bh3 fxe4 27. Qe2
Bh5 28. Qg2 Qd4+ 29. Kh2 Bf3 30. Qc2 Kh8 31. Bd7 Rd8 32. Be6
Qxc4 33. Qxc4 Nxc4 34. Rf7 Ne5 35. Rxc7 Nd3 36. Re3 Nb4 37. d6
Rxd6 38. Rc8+ Kh7 39. Bf5+ g6 40. Rc7+ Kg8 41. Bxe4 Bxe4
42. Rxe4 Kf8 43. Rf4+ Ke8 44. Rff7 Nd5 45. Rb7 Re6 46. Rh7 Ne7
47. Rxh6 Kf7 48. Rh7+ Kf6 49. g4 Nd5 50. Rhf7+ Ke5 51. Kg3 c4
52. h5 gxh5 53. Rf5+ Ke4 54. Rd7 Re5 55. Rxe5+ Kxe5 56. gxh5
c3 57. h6 Nf6 58. Kf3 Kf5 59. Rc7 Kg6 60. Rxc3 Kxh6 61. Rc6
Kg5 62. Rxb6 Kf5 63. Rb5+ Ke6 64. Rxa5 Nd5 65. Ke4 Nb4 66. Rb5
Nxa2 67. Kd3 Kd6 68. Rb2 1-0
