[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.2"]
[Result "1-0"]
[White "Simone De Filomeno"]
[Black "Alessio Valsecchi"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bc5 5. d3 d6 6. Nf3 h6
7. O-O O-O 8. Na4 Bb6 9. Nxb6 axb6 10. b3 Re8 11. Bb2 Bg4
12. h3 Bd7 13. e4 Nh7 14. d4 Ng5 15. Nxg5 hxg5 16. d5 Ne7
17. Qh5 b5 18. Qxg5 bxc4 19. bxc4 c5 20. f4 Ng6 21. Qxd8 Rexd8
22. fxe5 dxe5 23. Rfb1 Ra6 24. Bc3 Rb8 25. Rb2 b6 26. h4 f6
27. a4 Rba8 28. a5 bxa5 29. Rb7 Nf8 30. Rc7 a4 31. Rxc5 a3
32. Ra2 Ra4 33. Rc7 Rb8 34. c5 Bb5 35. c6 Bc4 36. Ra1 Rb3
37. d6 Be6 38. d7 Ra8 39. Ba5 Rab8 40. Ra7 a2 41. Kh2 Rb1
42. c7 R8b2 43. c8=Q Bxd7 44. Qc4+ Be6 45. Qc7 Nd7 46. Bc3 Rc2
47. Qd6 Rb6 48. Qd3 Rf2 49. Rxd7 Bxd7 50. Qxd7 1-0
