[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.22"]
[Result "0-1"]
[White "Julio Ernesto Granda Zuniga"]
[Black "Viktor Bologan"]
[ECO "A22"]
[WhiteElo "2663"]
[BlackElo "2654"]
[PlyCount "52"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. e4 Bxc3 6. dxc3 d6
7. Qe2 Nbd7 8. Nf3 Nc5 9. Nh4 a6 10. f3 Be6 11. Be3 Qd7
12. O-O b5 13. cxb5 axb5 14. Qf2 Qc6 15. Nf5 Rfe8 16. g4 Bxf5
17. gxf5 Ra4 18. Rfd1 Ncd7 19. b3 Ra3 20. Bf1 Rea8 21. c4 b4
22. Qd2 Nc5 23. Rab1 Rxa2 24. Qxb4 Ncxe4 25. fxe4 Qxe4 26. Qe1
Ng4 0-1
