[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.24"]
[Result "1-0"]
[White "Irina Ostry"]
[Black "Ingris Rivera"]
[ECO "A22"]
[WhiteElo "2177"]
[BlackElo "2210"]
[PlyCount "127"]

1. c4 e5 2. Nc3 Nf6 3. g3 Be7 4. Bg2 O-O 5. Nf3 Nc6 6. O-O h6
7. a3 a5 8. d4 exd4 9. Nxd4 Bc5 10. e3 Ne5 11. b3 d6 12. h3 c6
13. Bb2 Qc7 14. f4 Ng6 15. Kh2 Bd7 16. Qd3 Rad8 17. Rad1 Bc8
18. e4 Rfe8 19. Rfe1 h5 20. Nf5 h4 21. Nxh4 Nxh4 22. gxh4 Bf2
23. Re2 Bxh4 24. Qf3 g6 25. Rg1 Nh5 26. Bf1 Kh7 27. Reg2 Bf6
28. Bd3 Bd4 29. Rf1 Qe7 30. Bb1 Qh4 31. Rd2 Bg7 32. Ne2 Bh6
33. Bd4 d5 34. cxd5 cxd5 35. e5 Kg8 36. Bd3 Bd7 37. Bb6 Ra8
38. a4 Bc6 39. Bd4 Bd7 40. Be3 Red8 41. Nd4 Nxf4 42. Bxf4 Bxh3
43. Bg3 Qe7 44. Rdf2 Bxf1 45. Bxf1 Bg7 46. Re2 Rac8 47. Bh3
Rc1 48. Qf4 Qc5 49. Rf2 Rf8 50. Ne2 Rc2 51. e6 f5 52. Qg5 Rf6
53. Bg2 Rxe6 54. Nf4 Re1 55. Bxd5+ Kf8 56. Nxg6+ Ke8 57. Rxc2
Qxc2+ 58. Bg2 Re6 59. Nh4 Be5 60. Qh5+ Kd7 61. Qf7+ Re7
62. Qd5+ Kc8 63. Bxe5 Qf2 64. Bg3 1-0
