[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "1.7"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Batchimeg Tuvshintugs"]
[ECO "A22"]
[WhiteElo "2550"]
[BlackElo "2340"]
[PlyCount "109"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. d3 Be7
7. a3 O-O 8. Nf3 Nc6 9. b4 Be6 10. O-O f6 11. Bb2 a5 12. b5
Nd4 13. Nxd4 exd4 14. Na4 Bd5 15. Nxb6 cxb6 16. Qa4 Bxg2
17. Kxg2 Qd5+ 18. Kg1 Bc5 19. Rac1 Rfe8 20. Rfe1 Re5 21. Qc4
Rae8 22. Kf1 Kf7 23. e4 Qxc4 24. Rxc4 g5 25. a4 Rd8 26. Bc1
Kg6 27. f4 Re7 28. Re2 Rde8 29. Rf2 Rd8 30. Kg2 h6 31. Bb2
Red7 32. fxg5 fxg5 33. Rf5 Rf7 34. g4 Rxf5 35. gxf5+ Kf6
36. Bc1 h5 37. Bd2 Rg8 38. Be1 Ke5 39. Bg3+ Kf6 40. h3 Rc8
41. Kf3 Rg8 42. Rc2 Re8 43. Kg2 Rg8 44. Rf2 Re8 45. e5+ Kf7
46. e6+ Kf6 47. Rf1 Rd8 48. Be1 Bd6 49. Bd2 Rc8 50. Rf2 Be5
51. Be1 Rc5 52. Bd2 Rd5 53. Bxg5+ Kxg5 54. e7 Bg3 55. e8=Q 1-0
