[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.23"]
[Result "0-1"]
[White "Viktor Sevastianov"]
[Black "Alexey Smirnov"]
[ECO "A22"]
[WhiteElo "1960"]
[BlackElo "2413"]
[PlyCount "80"]

1. c4 e5 2. Nc3 Nf6 3. e4 Bc5 4. Nf3 d6 5. Be2 O-O 6. O-O Nc6
7. d3 h6 8. a3 a5 9. Nd5 Nxd5 10. cxd5 Nd4 11. Nxd4 Bxd4
12. Qc2 c6 13. dxc6 bxc6 14. Be3 Bxe3 15. fxe3 Qb6 16. Qd2 Rb8
17. b4 axb4 18. axb4 Qxb4 19. Qxb4 Rxb4 20. Rfb1 Rxb1+
21. Rxb1 Be6 22. d4 Rc8 23. Rb6 Kf8 24. d5 cxd5 25. exd5 Bxd5
26. Rxd6 Rc5 27. g3 Ke7 28. Rb6 Rc2 29. Kf1 Rc1+ 30. Kf2 Rh1
31. h4 Rh2+ 32. Ke1 Rg2 33. g4 Rh2 34. h5 Be6 35. Rb4 Kf6
36. Rb6 Kg5 37. Rb4 Rh4 38. Rb5 Bxg4 39. Rxe5+ Kf6 40. Re4
Rh1+ 0-1
