[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.33"]
[Result "1/2-1/2"]
[White "Sigurdur Pall Steindorsson"]
[Black "Luis Galego"]
[ECO "A22"]
[WhiteElo "2215"]
[BlackElo "2463"]
[PlyCount "87"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 c6 5. Nf3 d6 6. O-O O-O
7. d3 Qe7 8. h3 Rd8 9. Qb3 Ba5 10. Bg5 Nbd7 11. Ne4 h6
12. Nxf6+ Nxf6 13. Bd2 Bxd2 14. Nxd2 d5 15. cxd5 cxd5 16. d4
e4 17. Rfc1 Rd6 18. Rc3 Rb6 19. Qc2 Bd7 20. a3 h5 21. Nf1 Qd6
22. Qd2 g6 23. Rac1 Kg7 24. h4 a5 25. f3 exf3 26. exf3 Re8
27. Kf2 Rb5 28. Ne3 Qb6 29. R1c2 a4 30. Bf1 Rb3 31. Rxb3 Qxb3
32. Rc5 Bc6 33. Ng2 Nd7 34. Rc3 Qb6 35. Nf4 Re7 36. Be2 Nf8
37. Rc5 Qd8 38. Bb5 Nd7 39. Nxh5+ Kh7 40. Bxc6 Nxc5 41. Nf6+
Kg7 42. Nh5+ Kh7 43. Nf6+ Kg7 44. Nh5+ 1/2-1/2
