[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.4"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Evgeny Najer"]
[ECO "A25"]
[WhiteElo "2723"]
[BlackElo "2633"]
[PlyCount "67"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Rb1 d6 6. b4 a6
7. d3 Nf6 8. e3 O-O 9. Nge2 Ne7 10. e4 Be6 11. O-O c6 12. a4
d5 13. cxd5 cxd5 14. a5 b5 15. axb6 Qxb6 16. Na4 Qc6 17. Ba3
dxe4 18. Rc1 Qd6 19. Nc5 Bh6 20. dxe4 Qxd1 21. Rcxd1 Bc4
22. Rfe1 Rfd8 23. Nc3 Bd2 24. Nd5 Bxe1 25. Nxf6+ Kg7 26. Nd5
Nxd5 27. exd5 Bc3 28. Rc1 a5 29. bxa5 Bd4 30. Rxc4 Rdc8 31. d6
Rxa5 32. Ne6+ fxe6 33. Rxc8 Rxa3 34. d7 1-0
