[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.105"]
[Result "1-0"]
[White "Alexander Chernukhin"]
[Black "Bardur Orn Birkisson"]
[ECO "A22"]
[WhiteElo "2135"]
[BlackElo "1475"]
[PlyCount "75"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 Nc6 5. a3 d6 6. e3 Be6
7. d3 Rb8 8. b4 Bb6 9. Nge2 O-O 10. Na4 Qd7 11. O-O Ne7
12. Bb2 Bh3 13. Rc1 Ng6 14. d4 exd4 15. exd4 c6 16. Nxb6 axb6
17. d5 Bxg2 18. Kxg2 Ne8 19. h4 Nc7 20. h5 Ne5 21. Nf4 Rfe8
22. Re1 f6 23. Bd4 c5 24. Bb2 Ra8 25. b5 Ng4 26. Ne6 Ne5
27. f4 Nxe6 28. dxe6 Rxe6 29. fxe5 fxe5 30. Rxe5 Rxe5 31. Bxe5
Rxa3 32. Qd5+ Qf7 33. Qxf7+ Kxf7 34. Bxd6 Re3 35. Bf4 Re7
36. Kf3 g6 37. hxg6+ hxg6 38. Rd1 1-0
