[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.32"]
[Result "1-0"]
[White "Diego Flores"]
[Black "Filip Pancevski"]
[ECO "A25"]
[WhiteElo "2562"]
[BlackElo "2464"]
[PlyCount "61"]

1. c4 e5 2. Nc3 Nc6 3. e3 g6 4. g3 Bg7 5. Bg2 d6 6. Nge2 Be6
7. d4 exd4 8. Nxd4 Bd7 9. O-O Nge7 10. b3 O-O 11. Nde2 Qc8
12. Bb2 Bh3 13. Qd2 Ne5 14. Nf4 Bxg2 15. Kxg2 Nf5 16. e4 Ne7
17. Ncd5 Nxd5 18. Nxd5 Qd8 19. Rae1 Nd7 20. Bxg7 Kxg7 21. f4
f6 22. h4 Re8 23. h5 a5 24. e5 c6 25. exd6 cxd5 26. Rxe8 Qxe8
27. Re1 Qc8 28. Re7+ Kh6 29. hxg6 f5 30. Qd4 Nf8 31. Qf6 1-0
