[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.37"]
[Result "1-0"]
[White "Alikhan Irgaliyev"]
[Black "Bulat Murtazin"]
[ECO "A22"]
[WhiteElo "2040"]
[BlackElo "2153"]
[PlyCount "79"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. d3 Bxc3+ 6. bxc3
Re8 7. Nh3 c6 8. O-O d5 9. Qb3 h6 10. f3 Na6 11. cxd5 cxd5
12. Nf2 d4 13. Bb2 Rb8 14. cxd4 exd4 15. Ne4 b5 16. Rac1 Nh7
17. Rc6 Re6 18. Rxe6 Bxe6 19. Qa3 Qb6 20. Rc1 Nf8 21. f4 Nd7
22. Rc6 Qxc6 23. Nf6+ Nxf6 24. Bxc6 Rb6 25. Bf3 Nb8 26. Qxa7
Nfd7 27. Bxd4 Ra6 28. Qc7 f6 29. Qd8+ Kf7 30. g4 Ra4 31. e3 g5
32. f5 Bxa2 33. Bxf6 Nxf6 34. Qxb8 b4 35. Qb7+ Kg8 36. Qe7 Bf7
37. Qxf6 b3 38. Bd1 Ra2 39. Bxb3 Bxb3 40. Qg6+ 1-0
