[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.19"]
[Result "0-1"]
[White "Jon Fredrik Rorvik"]
[Black "Kevin Roser"]
[ECO "A22"]
[WhiteElo "2151"]
[BlackElo "2406"]
[PlyCount "102"]

1. c4 Nf6 2. Nc3 e5 3. g3 Bb4 4. Qc2 O-O 5. Bg2 c6 6. a3 Ba5
7. b4 Bc7 8. Nf3 Re8 9. O-O d5 10. cxd5 cxd5 11. d3 h6 12. Bb2
a6 13. Rac1 Bd6 14. Na4 Nbd7 15. Nd2 Nf8 16. Qb3 Bc7 17. Rc2
b6 18. Rfc1 Re7 19. Qa2 Bb7 20. Qa1 Bd6 21. Qa2 Rb8 22. e3 Ne6
23. Qa1 Nf8 24. Qa2 Ng6 25. Nf3 Re8 26. Qa1 Nd7 27. Nc3 Nf6
28. Ne2 Nd7 29. Nc3 Nf6 30. Ne2 Qe7 31. Qa2 Red8 32. Qa1 Re8
33. Qa2 Rbd8 34. Qa1 Nd7 35. Qa2 Bb8 36. Nc3 Nf6 37. Na4 Nd7
38. Nc3 Qe6 39. Nd2 Nf6 40. Ne2 Qd7 41. Qa1 Nh7 42. Nf1 Nf6
43. Nd2 Qf5 44. Rc3 Ng4 45. Nf3 e4 46. dxe4 dxe4 47. Ned4 Qf6
48. Rc6 Bxc6 49. Nxc6 Qf5 50. h3 exf3 51. hxg4 Qxg4 0-1
