[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.6"]
[Result "1-0"]
[White "Lilit Mkrtchian"]
[Black "Beatriz Irene Franco Valencia"]
[ECO "A25"]
[WhiteElo "2453"]
[BlackElo "2210"]
[PlyCount "113"]

1. c4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. e3 d6 6. Nge2 a6
7. O-O O-O 8. h3 Ba7 9. b3 Rb8 10. Bb2 Ne7 11. d4 Ng6 12. Qc2
Bd7 13. a4 Bc6 14. Nd5 Rc8 15. Rfd1 Nxd5 16. cxd5 Bd7 17. dxe5
Nxe5 18. Nd4 Qg5 19. Qe2 Rfe8 20. Qf1 Qh6 21. Re1 c5 22. dxc6
Nxc6 23. Nxc6 Bxc6 24. Rac1 Bc5 25. Rc4 Qe6 26. Bxc6 Rxc6
27. b4 Ba7 28. Rxc6 bxc6 29. Qxa6 Qd7 30. Rc1 c5 31. b5 Rb8
32. Qa5 Bb6 33. Qc3 f6 34. a5 Bd8 35. b6 Qb5 36. Qc4+ Qxc4
37. Rxc4 Kf7 38. e4 Ke6 39. Kf1 Kd7 40. Ke2 Kc6 41. Kd3 Kb5
42. Bc3 Rb7 43. Bd2 g6 44. Rc1 Kc6 45. Kc4 Rf7 46. Rb1 f5
47. f3 fxe4 48. fxe4 Re7 49. Kd3 Rf7 50. h4 h5 51. Bf4 Rd7
52. Bg5 Bxg5 53. hxg5 Rb7 54. Kc4 Rb8 55. e5 d5+ 56. Kc3 Kb7
57. e6 1-0
