[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.68"]
[Result "1-0"]
[White "Nana Dzagnidze"]
[Black "Mario Schachinger"]
[ECO "A22"]
[WhiteElo "2546"]
[BlackElo "2398"]
[PlyCount "83"]

1. c4 Nf6 2. Nc3 e5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3
Nc6 7. O-O Be7 8. d3 O-O 9. a3 Be6 10. b4 f6 11. Bb2 Qd7
12. Rc1 a5 13. b5 Nd4 14. Nxd4 exd4 15. Nb1 Qxb5 16. Bxd4 c5
17. Nc3 Qd7 18. Be3 Rfc8 19. Rb1 Nd5 20. Nxd5 Bxd5 21. Bxd5+
Qxd5 22. Rb5 a4 23. Qb1 Qe6 24. Rxb7 c4 25. Qa2 Bf8 26. Rc1
Rc6 27. dxc4 Rac8 28. Rb2 Bc5 29. Bxc5 Rxc5 30. Rb4 Rh5 31. e3
Qh3 32. f4 Qe6 33. Qd2 Rhc5 34. Rxa4 h5 35. Rb4 h4 36. gxh4
R5c7 37. Qe2 Rd7 38. c5 Rcd8 39. c6 Rd2 40. c7 Rxe2
41. cxd8=Q+ Kh7 42. Qd3+ 1-0
