[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.21"]
[EventDate "2014.03.11"]
[Round "10"]
[Result "0-1"]
[White "Wen Yang"]
[Black "Zeng Chongsheng"]
[ECO "A22"]
[WhiteElo "2591"]
[BlackElo "2520"]
[PlyCount "100"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. Nf3 Nc6 6. O-O
Bxc3 7. bxc3 Re8 8. Ne1 h6 9. e4 Na5 10. d3 c6 11. f4 d5
12. fxe5 Rxe5 13. cxd5 cxd5 14. Bf4 Re8 15. e5 Nh7 16. Kh1 Nf8
17. Qh5 Qd7 18. c4 b6 19. cxd5 Bb7 20. d6 Rac8 21. d4 Rc4
22. Rd1 Nc6 23. d5 Nb4 24. a3 Na6 25. Nd3 Rd4 26. Nf2 Rxd1
27. Nxd1 Nc5 28. Ne3 Ba6 29. Rc1 Bd3 30. h4 Ng6 31. Kh2 Qa4
32. Bxh6 Rxe5 33. Qg4 Qe8 34. Bg5 f6 35. d7 Nxd7 36. Qd4 fxg5
37. Ng4 Bf5 38. Nxe5 Qxe5 39. Qxe5 Ngxe5 40. hxg5 Kf7 41. g4
Nxg4+ 42. Kg3 Nge5 43. Rc7 a5 44. Kf4 g6 45. Ke3 Ke7 46. Kd4
Nf7 47. Rc6 Nxg5 48. d6+ Kf6 49. Bd5 Ne6+ 50. Ke3 Ke5 0-1
