[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.24"]
[Result "1-0"]
[White "Clive E Hill"]
[Black "Alan W Brusey"]
[ECO "A25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. c4 Nc6 2. Nc3 e5 3. g3 Nf6 4. Bg2 Bc5 5. e3 a5 6. Nge2 O-O
7. d4 Ba7 8. Nb5 Bb8 9. d5 Na7 10. Nbc3 c5 11. h3 d6 12. g4
Bd7 13. a4 Ne8 14. Ng3 Qh4 15. e4 g6 16. Be3 Bc7 17. Qd2 Bd8
18. Bf1 Ng7 19. Rg1 g5 20. Nf5 Bxf5 21. exf5 Ne8 22. Ne4 f6
23. O-O-O Qh6 24. Be2 Qg7 25. h4 h6 26. Rh1 Qd7 27. b3 Rf7
28. Rh3 b6 29. Rdh1 Kf8 30. hxg5 hxg5 31. Rh8+ Ke7 32. Bxg5
Bc7 33. Nxf6 Nxf6 34. Bxf6+ Kxf6 35. R1h6+ 1-0
