[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.1"]
[Result "0-1"]
[White "Alexander Ipatov"]
[Black "David Navara"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bc5 5. d3 d6 6. Nf3 O-O
7. O-O a6 8. a3 Bd7 9. b4 Ba7 10. Bg5 h6 11. Bh4 Nd4 12. Nxd4
Bxd4 13. Bxf6 Qxf6 14. Rc1 Bxc3 15. Rxc3 c6 16. a4 Qe7 17. a5
Bg4 18. Qd2 Qd7 19. Rb1 Bh3 20. Bh1 Qe7 21. Rcb3 Be6 22. R3b2
Qc7 23. Ra1 Rfc8 24. Qe3 d5 25. Qc5 Rd8 26. e3 dxc4 27. dxc4
Rd3 28. Rc1 Rad8 29. Bf3 Bh3 30. Rbb1 Rd2 31. Bg2 Qd7 32. Bxh3
Qxh3 33. Rf1 Qf5 34. Rbe1 Qe4 35. b5 h5 36. h4 R8d6 0-1
