[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Irina Vasilevich"]
[Black "Ekaterina Averchenko"]
[ECO "A23"]
[WhiteElo "2338"]
[BlackElo "2199"]
[PlyCount "89"]

1. c4 e5 2. g3 Nf6 3. Nc3 c6 4. Nf3 e4 5. Nd4 Qb6 6. Nb3 a5
7. d3 a4 8. Nd2 e3 9. fxe3 Ng4 10. Nf3 a3 11. Qb3 Qxb3
12. axb3 axb2 13. Bxb2 Rxa1+ 14. Bxa1 Nxe3 15. Bh3 Nc2+
16. Kd2 Nxa1 17. Rxa1 Na6 18. d4 Bb4 19. Ne5 O-O 20. Nd3 Be7
21. d5 f5 22. Bg2 Nc5 23. Nxc5 Bxc5 24. Kd3 Bb4 25. Ra8 Bxc3
26. Kxc3 Kf7 27. c5 Re8 28. Bf3 Kf6 29. d6 g5 30. h3 Kg6
31. g4 f4 32. Kb4 Kf6 33. Ka5 Ke5 34. Kb6 Kd4 35. Kc7 Kxc5
36. Rxc8 Rxc8+ 37. Kxc8 Kxd6 38. Kxb7 Kc5 39. Kc7 d5 40. Kd7
Kb5 41. Kd6 Kb4 42. Kxc6 Kxb3 43. Kxd5 Kc3 44. Ke5 Kd2 45. Ke4
1-0
