[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "18.6"]
[Result "1-0"]
[White "Daria Charochkina"]
[Black "Bela Khotenashvili"]
[ECO "A22"]
[WhiteElo "2380"]
[BlackElo "2513"]
[PlyCount "69"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. e3 Nc6
7. Nge2 Be7 8. O-O O-O 9. f4 exf4 10. Nxf4 Ne5 11. d4 Ng6
12. Nfd5 Nxd5 13. Nxd5 Bd6 14. e4 c6 15. Ne3 Bc7 16. Nf5 Bb6
17. Be3 Be6 18. Kh1 Qd7 19. Qh5 Rfe8 20. g4 Bd8 21. Rf3 Nf8
22. Raf1 Bxf5 23. gxf5 Rxe4 24. f6 Bxf6 25. Rxf6 Rxe3 26. Rxf7
Qe6 27. Qg5 Ng6 28. d5 Qe5 29. Qg4 cxd5 30. Rd7 Kh8 31. Rxd5
Qxb2 32. Qc4 Rg8 33. Rd7 Re2 34. Qxg8+ Kxg8 35. Rd8+ 1-0
