[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.46"]
[Result "1-0"]
[White "Normunds Miezis"]
[Black "Masha Klinova"]
[ECO "A25"]
[WhiteElo "2548"]
[BlackElo "2302"]
[PlyCount "83"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. e4 d6 6. Nge2 f5
7. d3 Nf6 8. f3 O-O 9. O-O Be6 10. Nd5 Qd7 11. Bg5 Nd4
12. Nxd4 exd4 13. Qd2 c6 14. Nxf6+ Bxf6 15. Bxf6 Rxf6 16. exf5
Rxf5 17. Rae1 Re8 18. Re4 Re5 19. Rxd4 c5 20. Re4 Bf5 21. Rxe5
dxe5 22. Rd1 Rd8 23. Bf1 Qd4+ 24. Qf2 e4 25. Qxd4 Rxd4
26. fxe4 Bxe4 27. Kf2 a5 28. Ke3 b6 29. b3 Bf5 30. a3 Kf7
31. b4 axb4 32. axb4 Rd7 33. Ra1 Re7+ 34. Kd2 cxb4 35. Rb1 Ra7
36. Rxb4 Ra2+ 37. Ke3 Rxh2 38. Rxb6 Rh1 39. Be2 Rh3 40. Kf4
Rh2 41. Rb2 Kf6 42. g4 1-0
