[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.02"]
[EventDate "2013.12.28"]
[Round "6.35"]
[Result "1/2-1/2"]
[White "Sebastian Halfhide"]
[Black "John N Sugden"]
[ECO "A25"]
[WhiteElo "1916"]
[BlackElo "2138"]
[PlyCount "58"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 Nge7 6. Nge2 d6
7. d3 O-O 8. O-O Be6 9. Be3 Qd7 10. Nd5 f5 11. Qd2 Rf7
12. Rac1 Raf8 13. b4 Nc8 14. b5 Nd8 15. exf5 Bxf5 16. Ndc3 Bh3
17. f4 Bxg2 18. Kxg2 Ne6 19. d4 exf4 20. Nxf4 Nxf4+ 21. Rxf4
Nb6 22. Qd3 d5 23. c5 Nc4 24. Rcf1 Qe6 25. Bc1 c6 26. Rxf7
Rxf7 27. Rxf7 Kxf7 28. bxc6 bxc6 29. Ne2 Qe7 1/2-1/2
