[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "8.44"]
[Result "0-1"]
[White "Sundar M Shyam"]
[Black "Eric Hansen"]
[ECO "A28"]
[WhiteElo "2468"]
[BlackElo "2584"]
[PlyCount "88"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. bxc3
d6 7. e4 O-O 8. g3 h6 9. Bg2 Be6 10. d3 Qd7 11. O-O Ne7
12. Rd1 Bh3 13. Bh1 Ng6 14. d4 Qg4 15. Ne1 Rfe8 16. f3 Qe6
17. d5 Qe7 18. Nd3 Bd7 19. Be3 b6 20. Rf1 Rf8 21. Rae1 Rae8
22. Bg2 Qd8 23. Nf2 Nh7 24. Qd2 Qc8 25. f4 exf4 26. gxf4 f5
27. c5 bxc5 28. e5 Bb5 29. e6 Nh4 30. Nd3 Qa6 31. Rd1 Nxg2
32. Kxg2 Nf6 33. Nb2 Nxd5 34. c4 Nxe3+ 35. Qxe3 Bc6+ 36. Kh3
Qc8 37. Rde1 Be4 38. Rg1 Qxe6 39. Qc3 Qf7 40. Re3 Qh5+ 41. Kg3
Qg4+ 42. Kf2 Qxf4+ 43. Ke1 Qxe3+ 44. Qxe3 Bc6 0-1
