[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.57"]
[Result "0-1"]
[White "Ara Minasian"]
[Black "Vitali Golod"]
[ECO "A28"]
[WhiteElo "2432"]
[BlackElo "2573"]
[PlyCount "90"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. a3 d5 5. cxd5 Nxd5 6. e3
Nxc3 7. bxc3 e4 8. Nd4 Ne5 9. Qc2 f5 10. Qb3 c5 11. Bb5+ Ke7
12. f4 Nf7 13. Ne2 Nd6 14. d4 Be6 15. d5 Qa5 16. a4 Bf7
17. Ng3 g6 18. Bb2 Bg7 19. Kf2 Rhc8 20. Bc4 Rd8 21. Rhd1 Nxc4
22. Qxc4 Rd6 23. Qa2 Rb6 24. Ne2 Rd8 25. Rab1 Be8 26. c4 Bxb2
27. Rxb2 Qxa4 28. Qxa4 Bxa4 29. Rxb6 axb6 30. Rb1 b5 31. Nc3
Ra8 32. Nxb5 Bc2 33. Rb2 Bd3 34. Nc7 Ra7 35. Nb5 Ra4 36. Nc3
Rb4 37. Rxb4 cxb4 38. Na4 Bxc4 39. Nb6 Bb5 40. Ke1 Kd6 41. Kd2
Kc5 42. Na8 Kxd5 43. Nc7+ Kc4 44. Ne6 b3 45. Nd4 Ba4 0-1
