[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[EventDate "2014.06.02"]
[Round "8"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Magnus Carlsen"]
[ECO "A27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1.c4 e5 2.Nc3 Nc6 3.Nf3 f5 4.d3 Nf6 5.g3 Bb4 6.Bg2 Bxc3+
7.bxc3 d6 8.O-O O-O 9.Rb1 Qe8 10.Qb3 b6 11.Nh4 Na5 12.Qa3 Rb8
13.Be3 f4 14.gxf4 Qh5 15.Nf3 Bh3 16.Bxh3 Qxh3 17.Kh1 Rbe8
18.Qb2 e4 19.Ng5 Qh5 20.dxe4 Ng4 21.Nf3 Nxc4 22.Qb3 Rxe4
23.Rg1 d5 24.Qb5 Rfxf4 25.Bxf4 Nxf2+ 26.Kg2 Rxe2 27.Kf1 Ne4
28.Rxg7+ Kf8 29.Kxe2 Nxc3+ 30.Kf2 Nxb5 31.Rbg1 Nc3 32.Rxc7
Ne4+ 33.Ke1 Nc5 34.Rc8+ Kf7 35.Rc7+ Kf8 36.Rc8+ Kf7 37.Rc7+
Kf8 1/2-1/2
