[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.32"]
[Result "1/2-1/2"]
[White "Evgeny Iliushkin"]
[Black "Ildar Garifullin"]
[ECO "A27"]
[WhiteElo "2249"]
[BlackElo "2092"]
[PlyCount "80"]

1. c4 Nc6 2. Nc3 e5 3. Nf3 g6 4. e3 Bg7 5. Be2 Nge7 6. O-O O-O
7. a3 d5 8. cxd5 Nxd5 9. Qc2 a5 10. d3 h6 11. Bd2 Nxc3
12. Bxc3 Bf5 13. Nd2 Qe7 14. Ne4 Rfd8 15. Rfd1 Be6 16. b4 axb4
17. axb4 Nxb4 18. Qb2 Rxa1 19. Rxa1 Nxd3 20. Bxd3 Rxd3
21. Bxe5 f5 22. Bxg7 Qxg7 23. Qxg7+ Kxg7 24. Nc5 Rd6 25. Nxb7
Rb6 26. Nc5 Bd5 27. Rd1 Rb5 28. Rc1 Rb4 29. Na6 Rc4 30. Rxc4
Bxc4 31. Nxc7 Kf6 32. Na8 Ke6 33. Nb6 Bb3 34. f3 Kd6 35. e4
Kc6 36. Nc8 Kd7 37. Nb6+ Kc6 38. Nc8 Kd7 39. Nb6+ Kc6 40. Nc8
Kd7 1/2-1/2
