[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.13"]
[Result "1-0"]
[White "Meri Arabidze"]
[Black "Daria Charochkina"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. a3 d5 5. cxd5 Nxd5 6. Qc2
Be7 7. e3 O-O 8. Nxd5 Qxd5 9. Bc4 Qd6 10. h4 Bg4 11. b4 Rad8
12. Ng5 Qh6 13. Ne4 Kh8 14. h5 f5 15. Nc5 f4 16. d3 e4
17. Nxe4 Ne5 18. exf4 Nxc4 19. Qxc4 Rxd3 20. Qxd3 Rd8
21. Qxd8+ Bxd8 22. O-O Qxh5 23. Re1 Qg6 24. Bb2 h5 25. Re3 h4
26. Rae1 h3 27. Ng5 Bxg5 28. fxg5 Qc2 29. Bd4 Qd2 30. g6 1-0
