[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.56"]
[Result "1-0"]
[White "Shushanna Sargsyan"]
[Black "Donika Shivacheva"]
[ECO "A26"]
[WhiteElo "2107"]
[BlackElo "1790"]
[PlyCount "79"]

1. c4 Nc6 2. Nc3 e5 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Rb1 a5
7. Nf3 f5 8. O-O Nge7 9. a3 O-O 10. Bd2 Bd7 11. b4 axb4
12. axb4 Qc8 13. Qb3 Kh8 14. Rfc1 e4 15. dxe4 fxe4 16. Nxe4
Bf5 17. Nh4 Nd4 18. Qd3 Bg4 19. Nf3 Nec6 20. Nxd4 Nxd4 21. f3
Bf5 22. Bc3 Ra3 23. Kh1 Bxe4 24. fxe4 Rxc3 25. Rxc3 Nxe2
26. Ra3 Nd4 27. c5 dxc5 28. bxc5 Rd8 29. Qc4 c6 30. Rd3 Qc7
31. Qb4 Nb5 32. Rbd1 Rxd3 33. Rxd3 h5 34. Qc4 Qa5 35. h4 Qa1+
36. Kh2 Qf6 37. Rd7 Nd4 38. Qf7 Qe5 39. Qxg6 Ne6 40. Re7 1-0
