[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.3"]
[Result "1/2-1/2"]
[White "Matthieu Cornette"]
[Black "Kevin Terrieux"]
[ECO "A27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "142"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 g6 4. e3 Bg7 5. d4 d6 6. Be2 Nf6
7. d5 Ne7 8. h3 O-O 9. g4 c6 10. e4 b5 11. dxc6 bxc4 12. Qa4
Be6 13. Ng5 d5 14. Nxe6 fxe6 15. exd5 exd5 16. Bg5 Qb6 17. O-O
Kh8 18. Qa3 Rae8 19. Bf3 e4 20. Bg2 h6 21. Be3 Qxc6 22. Bc5
Rf7 23. Rad1 g5 24. f3 e3 25. Qxa7 Nd7 26. Bd4 Nc8 27. Bxg7+
Rxg7 28. Qd4 e2 29. Nxe2 Rxe2 30. f4 Qb6 31. Bxd5 Qxd4+
32. Rxd4 Ncb6 33. Bxc4 Nxc4 34. Rxc4 Rxb2 35. Rf2 Rxf2
36. Kxf2 gxf4 37. Rxf4 Re7 38. Rd4 Kg7 39. a4 Nc5 40. h4 Ra7
41. Rc4 Nxa4 42. Rc6 Nb2 43. g5 h5 44. Rh6 Nd3+ 45. Kg3 Ra3
46. Rxh5 Ne5+ 47. Kg2 Nf7 48. g6 Kxg6 49. Rb5 Nh6 50. Kf2 Nf5
51. Rb4 Kf6 52. h5 Kg5 53. Ke2 Kxh5 54. Kd2 Kg5 55. Re4 Ng3
56. Re8 Kf4 57. Rf8+ Nf5 58. Re8 Nd6 59. Rh8 Ke5 60. Kc2 Ne4
61. Rd8 Rh3 62. Re8+ Kd4 63. Rd8+ Kc4 64. Rc8+ Nc5 65. Kd2 Kd4
66. Rd8+ Ke5 67. Kc2 Ne4 68. Re8+ Kf4 69. Rd8 Rh2+ 70. Kb3
Nc5+ 71. Kc3 Ne6 1/2-1/2
