[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.24"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Zaven Andriasian"]
[ECO "A25"]
[WhiteElo "2792"]
[BlackElo "2611"]
[PlyCount "82"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 d6 6. Nge2 Nge7
7. d3 Be6 8. Nd5 h6 9. Be3 Nd4 10. Nxd4 exd4 11. Bd2 c6
12. Nf4 Bd7 13. O-O O-O 14. b4 Kh7 15. a4 a6 16. c5 Nc8
17. Qb3 Qe7 18. Rac1 Rb8 19. Rfe1 b5 20. axb5 Rxb5 21. Qa4
dxc5 22. bxc5 Rb2 23. Rc2 Rxc2 24. Qxc2 Na7 25. Qa4 Nb5
26. Qxa6 Qxc5 27. Qb7 Bc8 28. Qa8 Nc3 29. Qa1 Bd7 30. h4 Rb8
31. Qc1 Bg4 32. Kh2 Rb3 33. f3 Bd7 34. h5 g5 35. Nh3 Qb5
36. Nf2 Be6 37. e5 Bxe5 38. f4 gxf4 39. Bxf4 Bf6 40. g4 Rb1
41. Qd2 Rb2 0-1
