[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.28"]
[Result "0-1"]
[White "Samir Nadir"]
[Black "Ivan Ivanisevic"]
[ECO "A27"]
[WhiteElo "2141"]
[BlackElo "2613"]
[PlyCount "50"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 f5 4. d3 Nf6 5. e3 Bb4 6. Bd2 O-O
7. Be2 d6 8. Qc2 Bxc3 9. Bxc3 Qe8 10. h3 a5 11. a3 Bd7 12. b3
Qg6 13. Rh2 Nd8 14. g3 Qe8 15. Nd2 b5 16. f4 exf4 17. exf4 Ne6
18. O-O-O Qg6 19. Nf1 Bc6 20. cxb5 Bxb5 21. Bf3 Ra6 22. Re2
Nc5 23. Bd4 Bc6 24. Qc4+ Qf7 25. Qxf7+ Kxf7 0-1
