[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.86"]
[Result "0-1"]
[White "Jose Antonio Silveira Goncalves"]
[Black "Gerben Veltkamp"]
[ECO "A25"]
[WhiteElo "1999"]
[BlackElo "2202"]
[PlyCount "54"]

1. c4 e5 2. Nc3 Nc6 3. g3 Bc5 4. Bg2 d6 5. Nf3 f5 6. d3 Nf6
7. O-O O-O 8. e3 Bb6 9. a3 Qe8 10. Qc2 Qh5 11. Qd1 f4 12. Ne1
Bg4 13. Bf3 Rae8 14. Nd5 Bxf3 15. Nxf6+ Rxf6 16. Qxf3 Qxf3
17. Nxf3 fxg3 18. fxg3 Ref8 19. Kg2 e4 20. Nd2 Rxf1 21. Nxf1
exd3 22. Bd2 Ne5 23. b3 Ng4 24. h3 Nf2 25. Rc1 Ne4 26. Be1 d2
27. Bxd2 Nxd2 0-1
