[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.2"]
[Result "1-0"]
[White "Artyom Timofeev"]
[Black "Zahar Efimenko"]
[ECO "A26"]
[WhiteElo "2610"]
[BlackElo "2657"]
[PlyCount "79"]

1. c4 e5 2. Nc3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 d6 6. e3 Nf6
7. Nge2 Bg4 8. h3 Be6 9. O-O Qd7 10. Kh2 O-O 11. Nd5 Rab8
12. b3 Ne7 13. Nxf6+ Bxf6 14. d4 d5 15. cxd5 Bxd5 16. e4 Bc6
17. d5 Bb5 18. Be3 c6 19. Bxa7 Ra8 20. Bc5 cxd5 21. a4 Bxe2
22. Qxe2 d4 23. h4 Rfd8 24. Bb6 Re8 25. Bh3 Qd6 26. Qb5 Nc6
27. a5 Be7 28. Rfc1 d3 29. Rd1 d2 30. Ra4 Bf6 31. Bg2 Bg7
32. Qd5 Qxd5 33. exd5 Nd4 34. d6 Nxb3 35. Bxb7 Rab8 36. a6 Bf6
37. d7 Rf8 38. Rb4 Nd4 39. Bxd4 exd4 40. a7 1-0
