[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.99"]
[Result "1/2-1/2"]
[White "Vladimir Grabinsky"]
[Black "Ramon Mateo"]
[ECO "A26"]
[WhiteElo "2263"]
[BlackElo "2413"]
[PlyCount "45"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 d6 6. d3 Nge7
7. Nge2 O-O 8. O-O Nd4 9. Nxd4 exd4 10. Ne2 c6 11. Bg5 h6
12. Bf4 f5 13. Qb3 Kh7 14. Qa3 c5 15. exf5 Rxf5 16. b4 Nc6
17. bxc5 Rxc5 18. Nc1 Ne5 19. Rb1 Ra5 20. Qb2 Nc6 21. Re1 Qf6
22. Be4 Rh5 23. Kg2 1/2-1/2
