[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.57"]
[Result "1-0"]
[White "Rahaf Jehad Mohamed"]
[Black "Zeinab Nasreldin"]
[ECO "A25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Nge7 5. Nf3 d5 6. cxd5
Nxd5 7. O-O Nxc3 8. bxc3 Bc5 9. d3 O-O 10. Qc2 Re8 11. Rd1 Bf5
12. Nh4 Qf6 13. Nxf5 Qxf5 14. e3 Rad8 15. Be4 Qf6 16. d4 exd4
17. cxd4 Qe7 18. Bxc6 bxc6 19. dxc5 Rxd1+ 20. Qxd1 Qxc5
21. Rb1 Qd5 22. Qxd5 cxd5 23. Rb7 c6 24. Rxa7 Rb8 25. Rc7 Ra8
26. Rxc6 Rxa2 1-0
