[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.31"]
[Result "0-1"]
[White "Aleksandr Shimanov"]
[Black "Mladen Palac"]
[ECO "A28"]
[WhiteElo "2649"]
[BlackElo "2561"]
[PlyCount "92"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. bxc3
e4 7. Ng5 d5 8. f3 exf3 9. Nxf3 Bg4 10. Ba3 Qd7 11. Nd4 O-O-O
12. Qa4 Nxd4 13. Qxd7+ Rxd7 14. cxd4 Re8 15. Bb2 Be6 16. cxd5
Bxd5 17. Rg1 h5 18. Bb5 c6 19. Be2 h4 20. a4 Ne4 21. Rc1 f5
22. Ba3 Nf6 23. Bd3 Be4 24. Ke2 Bxd3+ 25. Kxd3 Ne4 26. Rgf1
Rd5 27. Rc4 Kd7 28. Rfc1 Re6 29. Rb1 b6 30. Ke2 f4 31. Rg1
fxe3 32. dxe3 Rf5 33. Rc2 Ra5 34. Rgc1 Nf6 35. Kd3 Rxa4
36. Bf8 g6 37. Rf2 Ke8 38. Rcf1 Ng4 39. Rf4 Rxe3+ 40. Kc2 Nxh2
41. Rd1 g5 42. Rf5 Ra2+ 43. Kb1 Rxg2 44. d5 cxd5 45. Rc1 Nf3
46. Bg7 Nd2+ 0-1
