[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.6"]
[Result "1/2-1/2"]
[White "Eduardo Patricio Iturrizaga Bonelli"]
[Black "Daniel Naroditsky"]
[ECO "A28"]
[WhiteElo "2653"]
[BlackElo "2587"]
[PlyCount "99"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. a3 g6 5. d3 Bg7 6. g3 O-O
7. Bg2 d6 8. O-O h6 9. Nd2 Be6 10. b4 Rb8 11. b5 Ne7 12. a4
Qd7 13. Ba3 Bh3 14. e4 Bxg2 15. Kxg2 c5 16. bxc6 bxc6 17. Rb1
Qc7 18. Qc2 Nd7 19. Rxb8 Rxb8 20. Rb1 Rxb1 21. Qxb1 Nc8
22. Nb3 h5 23. h4 Bf8 24. Qc2 Be7 25. Nd1 Ncb6 26. Nb2 Nc5
27. Nxc5 dxc5 28. Nd1 Nd7 29. Bb2 Nf8 30. Bc3 Ne6 31. Qb2 Nd4
32. a5 Qc8 33. Ne3 Bd6 34. Bxd4 cxd4 35. c5 Bxc5 36. Nc4 f6
37. a6 Qxa6 38. Qb8+ Bf8 39. Qe8 Kg7 40. Qd7+ Kg8 41. Qe6+ Kg7
42. Qd7+ Kg8 43. Qd8 c5 44. Qd7 Qa2 45. Qe6+ Kg7 46. Qd7+ Kg8
47. Qd5+ Kg7 48. Qb7+ Kg8 49. Qd5+ Kg7 50. Qd7+ 1/2-1/2
