[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.34"]
[Result "1/2-1/2"]
[White "Makumba Lorita Mwango"]
[Black "Shamima Akter Liza"]
[ECO "A28"]
[WhiteElo "1874"]
[BlackElo "2147"]
[PlyCount "98"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Be2 O-O 6. a3 Bxc3
7. dxc3 e4 8. Nd4 Qe7 9. Qc2 Ne5 10. Bd2 d6 11. f4 exf3
12. gxf3 Be6 13. b3 Rfe8 14. Nxe6 fxe6 15. f4 Ned7 16. O-O-O
e5 17. f5 e4 18. Rdf1 a5 19. Kb2 Nc5 20. Rhg1 Kh8 21. Rg3 Qe5
22. Ka2 d5 23. Bc1 a4 24. b4 Nb3 25. Bb2 Rad8 26. c5 c6
27. Kb1 Re7 28. Rg2 Qc7 29. Rd1 b6 30. cxb6 Qxb6 31. Rg3 c5
32. Bf1 c4 33. Qg2 Rb7 34. h4 Rdb8 35. Qe2 Nc5 36. Qd2 Nd3
37. Ba1 Qd6 38. Rg1 Qe5 39. Bh3 Nd7 40. Rg5 Qf6 41. Rf1 N7e5
42. Bg2 Nf7 43. Rg4 Nd6 44. Bh3 Nb5 45. Ka2 Re8 46. h5 Rf8
47. Rg2 Re7 48. Bg4 Re5 49. Rfg1 Re7 1/2-1/2
