[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Artyom Timofeev"]
[Black "Rauf Mamedov"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O d6 8. Rb1 a5 9. a3 Re8 10. Bg5 h6 11. Bxf6 Bxf6 12. e3
Bg7 13. b4 axb4 14. axb4 Ne7 15. b5 Be6 16. Nd2 c6 17. bxc6
bxc6 18. Ra1 Rxa1 19. Qxa1 d5 20. cxd5 cxd5 21. Qa4 Qa8
22. Rc1 h5 23. h4 Rc8 24. Qxa8 Rxa8 25. Nb3 Rc8 26. Ne2 Rxc1+
27. Nexc1 Bd7 28. d4 exd4 29. Nxd4 Bxd4 30. exd4 Nc6 31. Bxd5
Nxd4 32. Nb3 Nxb3 33. Bxb3 Kg7 34. Kf1 Kf6 35. Ke2 Bc6 36. Ke3
Bd7 37. Bc4 Bc6 38. Bb3 Bd7 39. Bc4 Bc6 40. Bb3 Bd7 41. Kd4
1/2-1/2
