[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.07"]
[EventDate "2014.04.07"]
[Round "1.6"]
[Result "1/2-1/2"]
[White "Sergei Beshukov"]
[Black "Andrey Okara"]
[ECO "A28"]
[WhiteElo "2425"]
[BlackElo "2347"]
[PlyCount "133"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O a6 8. Rb1 Rb8 9. b3 Re8 10. Bb2 Nd4 11. Nd2 d6 12. e3
Ne6 13. Rc1 h5 14. b4 Ng5 15. h4 Ne6 16. Nb3 c6 17. Ne4 Nxe4
18. dxe4 c5 19. a3 b6 20. Rc2 Bd7 21. Rc3 Ba4 22. Qe2 cxb4
23. axb4 a5 24. b5 Bxb3 25. Rxb3 Nc5 26. Ra3 Rc8 27. Rd1 Qe7
28. Ra2 Rc7 29. Ba3 Qe6 30. Kh2 Bf8 31. Rd5 Rd8 32. Rad2 Qf6
33. Qd1 Be7 34. Bb2 Nb7 35. f4 Rc5 36. Qa1 Rxd5 37. cxd5 Qg7
38. fxe5 Qh6 39. Rc2 Nc5 40. exd6 Bxd6 41. e5 Bf8 42. Bd4 g5
43. Qd1 Bg7 44. Rf2 Qg6 45. hxg5 Nd3 46. Rf6 Bxf6 47. gxf6 Nf2
48. Qc1 h4 49. gxh4 Rxd5 50. Bxd5 Ng4+ 51. Kh3 Nf2+ 52. Kh2
Ng4+ 53. Kg1 Nxe3+ 54. Kf2 Nxd5 55. Qg1 Qxg1+ 56. Kxg1 a4
57. Kf2 a3 58. h5 Nc7 59. Ba1 Nxb5 60. Ke3 Nc7 61. Kd4 Kh7
62. Kc4 Kh6 63. Kb4 Kxh5 64. Kxa3 Kg5 65. Kb4 Kf5 66. Bd4 Ke6
67. Kc4 1/2-1/2
