[Event "Bunratty Masters"]
[Site "?"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Michael De Verdier"]
[Black "Oleg Korneev"]
[ECO "A29"]
[WhiteElo "2345"]
[BlackElo "2643"]
[PlyCount "114"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Nd5 e4 6. Nh4 d6
7. Nxb4 Nxb4 8. a3 Nc6 9. d3 O-O 10. Bg2 d5 11. dxe4 dxe4
12. Bg5 Qd4 13. Qxd4 Nxd4 14. Rd1 c5 15. e3 Nc6 16. Bxf6 gxf6
17. Bxe4 Na5 18. Bd5 Be6 19. Rc1 Rfd8 20. Bxe6 fxe6 21. Ke2
Nb3 22. Rcd1 a6 23. Nf3 b5 24. cxb5 axb5 25. Nd2 Na5 26. Ne4
Nc4 27. Nxc5 Rdc8 28. Nd3 e5 29. Rb1 e4 30. Nb4 Rd8 31. Rhd1
Rxd1 32. Rxd1 Nxb2 33. Rd5 Rxa3 34. Rxb5 Kf7 35. Rb7+ Kg6
36. Nd5 Nd3 37. Nf4+ Nxf4+ 38. exf4 h5 39. Re7 f5 40. Re6+ Kg7
41. Rc6 Ra2+ 42. Ke3 Ra3+ 43. Kd4 Ra2 44. Ke5 Rxf2 45. Kxf5 e3
46. Rg6+ Kf7 47. Rf6+ Kg7 48. Re6 e2 49. h3 Kf7 50. Re5 Rh2
51. g4 Rxh3 52. Rxe2 hxg4 53. Kxg4 Ra3 54. Re4 Kf6 55. Rb4 Ra5
56. Rb6+ Kf7 57. f5 Ra1 1/2-1/2
