[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.42"]
[Result "1-0"]
[White "Kiril D Georgiev"]
[Black "Das Debashis"]
[ECO "A29"]
[WhiteElo "2644"]
[BlackElo "2484"]
[PlyCount "73"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bc5 5. Bg2 d6 6. O-O O-O
7. d3 Nd4 8. Nd2 c6 9. e3 Ne6 10. Na4 Bb4 11. Nb3 d5 12. cxd5
cxd5 13. Bd2 Be7 14. Rc1 b6 15. Nc3 Ba6 16. Qc2 Rc8 17. Qb1 e4
18. dxe4 Bxf1 19. Rxf1 dxe4 20. Nxe4 Qd7 21. Bc3 Nxe4 22. Bxe4
h6 23. Rd1 Qc7 24. Bf5 Rfd8 25. Bxe6 fxe6 26. Nd4 Qd7 27. Rd2
Bf6 28. Qe4 Qd5 29. Qg4 Qxa2 30. Nxe6 Rxd2 31. Bxf6 Rc1+
32. Kg2 Qd5+ 33. Kh3 g5 34. e4 Qc4 35. Qf5 Qf1+ 36. Kg4 Qe2+
37. f3 1-0
