[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[EventDate "2014.06.03"]
[Round "1.4"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Vladimir Kramnik"]
[ECO "A29"]
[WhiteElo "2753"]
[BlackElo "2783"]
[PlyCount "80"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2
Nb6 7. O-O Be7 8. a3 O-O 9. b4 Be6 10. Rb1 f6 11. d3 a5 12. b5
Nd4 13. Nd2 Qc8 14. e3 Nf5 15. Qc2 Rd8 16. Bb2 a4 17. Rfc1 Nd6
18. Nde4 Nf7 19. Ne2 Bf8 20. h4 Rb8 21. N2c3 Bb3 22. Qe2 Qd7
23. Nd2 Be6 24. Nc4 Qxd3 25. Qxd3 Rxd3 26. Nxb6 cxb6 27. Nxa4
Rb3 28. Bf1 Nd6 29. Rc3 Rxc3 30. Bxc3 Nc4 31. Bb4 Nxa3
32. Bxa3 Bxa3 33. Nxb6 Kf7 34. Rd1 Ke7 35. Nd5+ Bxd5 36. Rxd5
Rd8 37. Rxd8 Kxd8 38. Bd3 h6 39. h5 Ke7 40. Kg2 Ke6 1/2-1/2
