[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.32"]
[Result "1/2-1/2"]
[White "Toms Kantans"]
[Black "Jakob Vang Glud"]
[ECO "A28"]
[WhiteElo "2496"]
[BlackElo "2533"]
[PlyCount "96"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. e3 Be7 5. d4 exd4 6. exd4 d5
7. cxd5 Nxd5 8. Bd3 Bg4 9. O-O O-O 10. h3 Bxf3 11. Qxf3 Nf6
12. Rd1 Rb8 13. Be3 Nb4 14. Bc4 a5 15. Rac1 Qd7 16. a3 Na6
17. Bf4 b5 18. Bd3 Rb6 19. Qe2 b4 20. Ne4 Nd5 21. Nc5 Nxc5
22. dxc5 Re6 23. Qg4 Qa4 24. Qf5 Nf6 25. Bxc7 bxa3 26. bxa3
Qxa3 27. Bb6 Qb4 28. Qf3 g6 29. Rc4 Qb3 30. Bxa5 Nd7 31. Bc3
Nxc5 32. Bf1 Na4 33. Bd4 Qxf3 34. gxf3 Nb6 35. Bxb6 Rxb6
36. Rd7 Bd6 37. Rd4 Bc5 38. Rc4 Bd6 39. Rd4 Bb8 40. Bc4 Rf6
41. Kg2 Kg7 42. Rb7 Bf4 43. Rdd7 h5 44. h4 Be5 45. Rb5 Bb8
46. Rbb7 Bd6 47. Bb3 Be5 48. Rb5 Bf4 1/2-1/2
