[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Evgeny Romanov"]
[Black "Laurent Fressinet"]
[ECO "A29"]
[WhiteElo "2654"]
[BlackElo "2710"]
[PlyCount "50"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. Nd5 Bc5
7. O-O d6 8. e3 a6 9. Nh4 Nxd5 10. cxd5 Ne7 11. f4 exf4 12. b4
Bb6 13. Rxf4 c6 14. dxc6 bxc6 15. Bb2 d5 16. Bf1 Bc7 17. Rf2
Rb8 18. Qc2 Qd6 19. Bd3 Qh6 20. Nf3 a5 21. b5 Bd6 22. Be5 Bxe5
23. Nxe5 cxb5 24. Qc7 Rb7 25. Qxa5 Qd6 1/2-1/2
