[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.05"]
[EventDate "2014.??.??"]
[Round "3.2"]
[Result "0-1"]
[White "Ante Saric"]
[Black "Mladen Palac"]
[ECO "A29"]
[WhiteElo "2545"]
[BlackElo "2554"]
[PlyCount "70"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Nd5 Bc5 6. Bg2 d6
7. O-O O-O 8. d3 h6 9. e3 Bg4 10. h3 Bh5 11. g4 Bg6 12. e4
Nxd5 13. cxd5 Ne7 14. d4 Bb6 15. Nxe5 dxe5 16. dxe5 Bh7
17. Kh2 g5 18. f4 Ng6 19. fxg5 Qe7 20. Qe1 Bd4 21. h4 Bxe5+
22. Kh3 h5 23. Qd1 hxg4+ 24. Qxg4 Bd6 25. h5 Ne5 26. Qe2 c6
27. Bf4 cxd5 28. Rad1 Qe6+ 29. Kg3 dxe4 30. Bxe4 Bxe4 31. Qxe4
Qg4+ 32. Kf2 Bc5+ 33. Ke1 Rad8 34. Rd5 Nc6 35. Rxd8 Rxd8 0-1
