[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.44"]
[Result "1-0"]
[White "Anton Kovalyov"]
[Black "Thanadon Kulpruethanon"]
[ECO "A30"]
[WhiteElo "2622"]
[BlackElo "2143"]
[PlyCount "77"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7
7. d4 cxd4 8. Qxd4 d6 9. Rd1 a6 10. Bg5 Nbd7 11. Rac1 O-O
12. b3 Rc8 13. Bh3 h6 14. Be3 Qc7 15. g4 Qc6 16. Bg2 e5
17. Qd2 Nxg4 18. Nd5 Rce8 19. Nxe5 Ndxe5 20. Nxe7+ Rxe7
21. Bxc6 Bxc6 22. Bxb6 Re6 23. Rc3 f5 24. f3 Nf6 25. Bd4 Nh5
26. Kf2 Ng4+ 27. fxg4 fxg4+ 28. Ke1 Nf4 29. Rg3 Bf3 30. e3 h5
31. Qa5 h4 32. Qg5 Rg6 33. Qxh4 Re8 34. Rd2 Ne6 35. Qh5 Nxd4
36. Qxg6 Rxe3+ 37. Kf2 Re6 38. Qg5 Nc6 39. Rxf3 1-0
