[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.17"]
[Result "1-0"]
[White "Mikhail Kobalia"]
[Black "Nikolay Korniushin"]
[ECO "A30"]
[WhiteElo "2627"]
[BlackElo "2357"]
[PlyCount "63"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 d6 6. d5 Ne5
7. Nxe5 Bxe5 8. e4 Bg7 9. Bd3 Nf6 10. O-O O-O 11. f4 e6
12. dxe6 fxe6 13. Be3 b6 14. Be2 Bb7 15. Bf3 a6 16. Qc2 Qc7
17. Rad1 Rad8 18. h3 Nd7 19. Bg4 Rfe8 20. Bf2 Bf6 21. Kh1 Nf8
22. Bg3 Qg7 23. Bh2 Bc6 24. a4 Bd4 25. Ne2 e5 26. Nxd4 cxd4
27. fxe5 dxe5 28. c5 bxc5 29. Qc4+ Kh8 30. Rf7 Qg8 31. Rdf1
Nd7 32. Qxa6 1-0
