[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "29.4"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Bela Khotenashvili"]
[ECO "A29"]
[WhiteElo "2552"]
[BlackElo "2513"]
[PlyCount "95"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2
Nb6 7. a3 Be7 8. b4 f6 9. O-O O-O 10. Qb3+ Kh8 11. Bb2 a5
12. b5 a4 13. Qc2 Nd4 14. Nxd4 exd4 15. Ne4 Ra5 16. Nc5 Rxb5
17. Nxb7 Bxb7 18. Bxb7 Qd6 19. Rab1 Rb8 20. Be4 g6 21. Qd3 Rb3
22. Qxd4 Kg7 23. Qxd6 Bxd6 24. Bc2 Nc4 25. Bxb3 axb3 26. Rfd1
Nxb2 27. Rxb2 Bxa3 28. Rdb1 Bxb2 29. Rxb2 c5 30. d3 Kf7
31. Kf1 Ke6 32. Ke1 Kd5 33. Kd2 c4 34. Kc3 cxd3 35. Kxd3 Ke5
36. Kc3 Rc8+ 37. Kxb3 Rc1 38. h4 h5 39. Rc2 Rf1 40. e3 g5
41. Rc5+ Ke4 42. hxg5 fxg5 43. Rxg5 Rxf2 44. Rxh5 Rg2 45. Rg5
Kxe3 46. Kc4 Kf3 47. Kd4 Rxg3 48. Rxg3+ 1/2-1/2
