[Event "Festival da Uva (4-Player Rapid)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.06"]
[EventDate "2014.03.06"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Gilberto Milos"]
[Black "Rafael Duailibe Leitao"]
[ECO "A28"]
[WhiteElo "2583"]
[BlackElo "2645"]
[PlyCount "84"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d3 Bb4 5. Bd2 O-O 6. g3 Re8
7. Bg2 h6 8. O-O a5 9. Nd5 Bxd2 10. Nxd2 d6 11. Rc1 Nd7
12. Ne4 f5 13. Nec3 Nc5 14. e3 Ne6 15. f4 exf4 16. gxf4 Ne7
17. Qh5 Nxd5 18. Nxd5 Rf8 19. d4 c6 20. Nc3 Nc7 21. Rf3 Qf6
22. Rg3 Qf7 23. Qxh6 Ne8 24. d5 c5 25. e4 Nf6 26. Re1 Ra6
27. Qg5 fxe4 28. Nxe4 Nh5 29. Rf3 Bf5 30. Ng3 Nxg3 31. hxg3
Rb6 32. b3 Qf6 33. Qxf6 Rxf6 34. Re7 Rf7 35. Rfe3 a4 36. Bf3
Rxe7 37. Rxe7 axb3 38. axb3 Rxb3 39. Kf2 Rb2+ 40. Ke3 Rb3+
41. Kf2 Rb2+ 42. Ke3 Rb3+ 1/2-1/2
