[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.122"]
[Result "1-0"]
[White "Snorre Rygg"]
[Black "Odd Vidar Bakkejord"]
[ECO "A33"]
[WhiteElo "1840"]
[BlackElo "?"]
[PlyCount "99"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nc3 e6 6. e4 Bb4
7. f3 Qb6 8. Nb5 a6 9. Nd6+ Ke7 10. Nxc8+ Raxc8 11. a3 Bxc3+
12. bxc3 Ne5 13. Bg5 h6 14. Bh4 Qe3+ 15. Be2 Rxc4 16. Bf2
Qxc3+ 17. Kf1 Rc6 18. f4 Neg4 19. e5 Nxf2 20. exf6+ Qxf6
21. Kxf2 Qxf4+ 22. Bf3 Rc7 23. Rc1 Rhc8 24. Rxc7 Rxc7 25. Qd3
Qf5 26. Qxf5 exf5 27. Re1+ Kd8 28. Re5 g6 29. a4 d6 30. Rd5
Kd7 31. a5 Ke6 32. Rd2 Rc5 33. Bxb7 Rxa5 34. Bc8+ Ke7 35. Ke3
Re5+ 36. Kd4 a5 37. Rb2 Rc5 38. Bb7 a4 39. Bd5 a3 40. Rb7+ Ke8
41. Ra7 g5 42. Bxf7+ Kd8 43. Rxa3 Ke7 44. Bd5 Kf6 45. Re3 Rc1
46. Re6+ Kg7 47. Rxd6 Rd1+ 48. Ke5 f4 49. Rd7+ Kg6 50. Be4+
1-0
