[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.49"]
[Result "0-1"]
[White "Eivind X Djurhuus"]
[Black "Martin Matthiesen"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d5
7. cxd5 Nxd5 8. Qb3 Nxc3 9. Bc4 Nd5 10. Bxd5 e6 11. Bxc6+ bxc6
12. O-O Be7 13. Bh6 Qd5 14. Qe3 f6 15. Qf4 g5 16. Qg3 Rg8
17. h4 Rg6 18. hxg5 fxg5 19. Qh2 Bd6 20. Qh5 g4 21. Ne5 Bb7
22. Bf4 c5 23. Qh2 Bxe5 24. Bxe5 g3 25. Qh3 Rh6 26. Qxg3 Rg6
0-1
