[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.23"]
[Result "0-1"]
[White "Anatoly Sidorov"]
[Black "Vsevolod Ovchinnikov"]
[ECO "A30"]
[WhiteElo "2319"]
[BlackElo "2147"]
[PlyCount "126"]

1. c4 Nf6 2. Nf3 c5 3. g3 b6 4. Bg2 Bb7 5. Nc3 e6 6. O-O Be7
7. Re1 d6 8. e4 a6 9. d4 cxd4 10. Nxd4 Qc7 11. Be3 Nbd7
12. Rc1 Rc8 13. f4 Qb8 14. Qe2 Qa8 15. Bf2 O-O 16. Kh1 Rfe8
17. Nb3 Bf8 18. g4 g6 19. Bg3 e5 20. f5 b5 21. Na5 bxc4 22. g5
Nh5 23. Bh3 Red8 24. Nxb7 Qxb7 25. Bg4 Nxg3+ 26. hxg3 Nb6
27. fxg6 hxg6 28. Bf3 Be7 29. Qe3 Kg7 30. Kg2 Rh8 31. Rcd1 Rb8
32. Bg4 Qc7 33. Rf1 Rb7 34. Rf2 Qd8 35. Qd2 Rh7 36. a4 Qh8
37. Kf3 a5 38. Qc2 Qb8 39. Kg2 Qh8 40. Kf3 Qb8 41. Qd2 Qd8
42. Kg2 Qb8 43. Kf3 Qd8 44. Kg2 Bxg5 45. Qxd6 Qxd6 46. Rxd6
Rh8 47. Rc2 Rd8 48. Rc6 Rd2+ 49. Rxd2 Bxd2 50. Rc5 Bxc3
51. bxc3 Nxa4 52. Rxc4 Rb2+ 53. Kh3 Nb6 54. Rc5 a4 55. Ra5 Rb3
56. Ra6 a3 57. Bd1 Rxc3 58. Rxb6 a2 59. Ra6 Rc1 60. Rxa2 Rxd1
61. Kg4 Rd3 62. Ra7 Re3 63. Ra4 Rxe4+ 0-1
