[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.151"]
[Result "1-0"]
[White "Pade Frederiksen Kristian"]
[Black "Sverre Skjolingstad"]
[ECO "A31"]
[WhiteElo "1828"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 b6 5. d5 d6 6. e4 Bg7
7. Bd3 O-O 8. O-O e6 9. h3 Re8 10. Re1 Bb7 11. Bf4 e5 12. Bg5
Nbd7 13. Nh2 h6 14. Be3 Nh5 15. g3 a6 16. Ng4 Kh7 17. Qd2 g5
18. Kg2 Nhf6 19. Nh2 Nh5 20. h4 gxh4 21. Nf3 hxg3 22. fxg3 Rg8
23. Rh1 Ndf6 24. g4 Nf4+ 25. Bxf4 exf4 26. Ng5+ Kg6 27. Qxf4
1-0
