[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.10"]
[EventDate "2014.05.04"]
[Round "7.8"]
[Result "0-1"]
[White "Natalia Zhukova"]
[Black "Levan Pantsulaia"]
[ECO "A31"]
[WhiteElo "2459"]
[BlackElo "2573"]
[PlyCount "92"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 Bg7 5. e4 O-O 6. d5 e6
7. h3 exd5 8. exd5 Re8+ 9. Be2 d6 10. O-O Bf5 11. Nh4 Bd7
12. Bd3 Ng4 13. Nf3 Ne5 14. Nxe5 Bxe5 15. Bd2 Na6 16. a3 Qh4
17. Ne4 Bxh3 18. Bg5 Qg4 19. Qxg4 Bxg4 20. Nf6+ Bxf6 21. Bxf6
Be2 22. Bxe2 Rxe2 23. Rfe1 Rae8 24. Rxe2 Rxe2 25. Kf1 Re4
26. f3 Re8 27. b4 Nb8 28. Bh4 Na6 29. Bf6 h6 30. Rb1 b6 31. b5
Nb8 32. a4 Nd7 33. Bc3 g5 34. Kf2 Kh7 35. Ra1 Kg6 36. a5 h5
37. axb6 Nxb6 38. Rxa7 Nxc4 39. Ba5 Rb8 40. Bc7 Rxb5 41. Ra6
Rb2+ 42. Kg1 Kf5 43. Bxd6 Nxd6 44. Rxd6 Ke5 45. Rd7 f6 46. Rd8
Rb6 0-1
