[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.50"]
[Result "1/2-1/2"]
[White "Sondre Merkesvik"]
[Black "Sandi Stojanovski"]
[ECO "A30"]
[WhiteElo "2057"]
[BlackElo "2230"]
[PlyCount "53"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. c4 Nf6 5. O-O e6 6. Nc3 Be7
7. e3 O-O 8. d4 d6 9. Qc2 Nbd7 10. b3 a6 11. Rd1 cxd4 12. exd4
Rc8 13. Bb2 b5 14. Qe2 bxc4 15. bxc4 Qc7 16. d5 e5 17. Nd2 Nc5
18. Rac1 Nfd7 19. Nce4 f5 20. Nxc5 Nxc5 21. Nb3 a5 22. Qe3 Ba6
23. Ba3 Rb8 24. Nxc5 dxc5 25. d6 Bxd6 26. Rxd6 Qxd6 27. Bxc5
1/2-1/2
