[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.15"]
[Result "1-0"]
[White "Baskaran Adhiban"]
[Black "Vladimir Hamitevici"]
[ECO "A31"]
[WhiteElo "2619"]
[BlackElo "2467"]
[PlyCount "91"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 b6 5. f3 Bb7 6. e4 d6
7. Nc3 e6 8. Be2 a6 9. O-O Nbd7 10. Be3 Be7 11. a4 O-O 12. Qd2
Qc7 13. a5 bxa5 14. Nb3 Rab8 15. Nxa5 Ba8 16. Rfc1 Rfe8
17. Bf1 Bf8 18. Kh1 h5 19. Bf2 g6 20. b4 Kh7 21. b5 Bh6
22. Be3 Bxe3 23. Qxe3 Nc5 24. bxa6 Nxa6 25. Nb5 Qe7 26. Nb3
Bb7 27. Rd1 Red8 28. Qa7 Nc5 29. Nxc5 dxc5 30. Nd6 Ne8 31. e5
Qc7 32. Rab1 Kg7 33. Rb5 Kf8 34. Rdb1 Nxd6 35. exd6 Rxd6
36. Rxb7 Rxb7 37. Qxb7 Qxb7 38. Rxb7 Rc6 39. Kg1 Kg7 40. h4
Kf6 41. Kf2 Rc8 42. Ke3 Rc6 43. Bd3 Rc8 44. Be4 Kg7 45. Kf4
Kf6 46. g3 1-0
