[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Thomas Engqvist"]
[Black "Santiago Gonzalez De La Torre"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. d4 Nf6 2. Nf3 c5 3. c4 cxd4 4. Nxd4 b6 5. Nc3 Bb7 6. f3 a6
7. e4 d6 8. Be2 e6 9. O-O Nbd7 10. Be3 Be7 11. Qd2 Rc8
12. Rac1 O-O 13. Rfd1 Qc7 14. a3 Qb8 15. b4 Rfe8 16. Nb3 h5
17. Bf1 h4 18. Qf2 Bd8 19. Bf4 Ne5 20. Bxe5 dxe5 21. Qxh4 Nd5
22. Qf2 Nxc3 23. Rxc3 Bc6 24. c5 Qb7 25. cxb6 Bxb6 26. Nc5 Qa7
27. h4 a5 28. h5 axb4 29. axb4 Red8 30. Rdc1 Qe7 31. Qg3 Qf6
32. Kh1 Be8 33. R3c2 Kh7 34. Qh2 Rd4 35. Rc4 Rd2 36. R4c2 Rcd8
37. Rxd2 Rxd2 38. Rb1 Qg5 39. Ba6 Kh6 40. Bc4 Rc2 41. Bd3 Rc3
42. Ba6 Ba4 43. f4 Qg4 44. Nxa4 Rb3 45. Rf1 Bd4 46. Nc5 Rxb4
47. Nd3 Rb6 48. Bc4 Rc6 49. Bb5 Rb6 50. Bc4 Rc6 51. Bb5 Rb6
52. Bc4 1/2-1/2
