[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.49"]
[Result "1-0"]
[White "Bojan Kurajica"]
[Black "Damien Le Goff"]
[ECO "A31"]
[WhiteElo "2505"]
[BlackElo "2224"]
[PlyCount "49"]

1. d4 Nf6 2. Nf3 c5 3. c4 cxd4 4. Nxd4 e5 5. Nb5 d5 6. cxd5
Bb4+ 7. Bd2 Bc5 8. Qc2 Na6 9. a3 Ng4 10. e3 Qh4 11. Nc7+ Nxc7
12. Qxc5 Qxf2+ 13. Kd1 b6 14. Qxc7 Nxe3+ 15. Kc1 O-O 16. Bd3
Bf5 17. Qxe5 Rfe8 18. Bxe3 Qxg2 19. Qxf5 Qxh1+ 20. Kd2 g6
21. Qf6 Qxh2+ 22. Bf2 Qh6+ 23. Kc2 Qh1 24. Bd4 Qg2+ 25. Kb3
1-0
