[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.40"]
[Result "0-1"]
[White "Sergio Duran Vega"]
[Black "Oliver Kurmann"]
[ECO "A32"]
[WhiteElo "2224"]
[BlackElo "2423"]
[PlyCount "54"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e6 5. g3 d5 6. Bg2 e5
7. Nc2 d4 8. f4 Nc6 9. fxe5 Nxe5 10. Qxd4 Qxd4 11. Nxd4 Nxc4
12. b3 Bb4+ 13. Kf1 Nd6 14. Ba3 a5 15. Bxb4 axb4 16. Nd2 h5
17. Nc2 h4 18. Nxb4 Nf5 19. Nc2 Ra5 20. b4 Re5 21. e4 Nd6
22. Re1 h3 23. Bf3 g5 24. Ne3 b5 25. Nd5 Rh6 26. Rg1 g4
27. Bh1 Nxd5 0-1
