[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.26"]
[Result "1/2-1/2"]
[White "Andres Guerrero Vargas"]
[Black "Rustam Khusnutdinov"]
[ECO "A33"]
[WhiteElo "2318"]
[BlackElo "2470"]
[PlyCount "107"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. g3 Qb6
7. Ndb5 Bc5 8. Nd6+ Ke7 9. Nde4 Nxe4 10. Nxe4 Bb4+ 11. Bd2
Bxd2+ 12. Qxd2 Qb4 13. Nc3 Qxc4 14. Bg2 d5 15. Rc1 Qd4 16. Qc2
Qe5 17. O-O f5 18. g4 Rd8 19. gxf5 exf5 20. Qb3 d4 21. Na4 Rb8
22. Nc5 Rd6 23. Nd3 Qe6 24. Qa3 Kf7 25. Rc5 Kg8 26. Nf4 Qe7
27. Rd5 Rxd5 28. Bxd5+ Kf8 29. Qg3 Ra8 30. Rc1 Bd7 31. Qb3
Qg5+ 32. Qg3 Qxg3+ 33. hxg3 Ke7 34. Rc4 Rd8 35. b4 Be8 36. a4
g5 37. Bxc6 Bxc6 38. Nd3 a6 39. a5 Rd5 40. f4 gxf4 41. gxf4
Kd8 42. Rc1 Rd7 43. Ne5 Rg7+ 44. Kf1 Be4 45. Rd1 Rc7 46. Rxd4+
Ke7 47. Kf2 Ke6 48. Nd3 Bxd3 49. exd3 Rc6 50. Kg3 b6 51. axb6
Rxb6 52. Kh4 Rb5 53. Kg5 a5 54. bxa5 1/2-1/2
