[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.85"]
[Result "1-0"]
[White "Tigran S Petrosyan"]
[Black "Maria Kursova"]
[ECO "A33"]
[WhiteElo "2425"]
[BlackElo "2326"]
[PlyCount "41"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. g3 Qb6
7. Nb3 Bb4 8. Bg2 d6 9. Qc2 Bd7 10. O-O Rc8 11. Be3 Qa6
12. Ne4 Nxe4 13. Qxe4 O-O 14. Rfd1 b5 15. a3 Qa4 16. cxb5 d5
17. Qh4 Qxb5 18. axb4 Nxb4 19. Nd4 Qb8 20. Qe7 Rfd8 21. Bd2
1-0
