[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Felix Levin"]
[Black "Thomas Thiel"]
[ECO "A33"]
[WhiteElo "2480"]
[BlackElo "2296"]
[PlyCount "170"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. a3 d5
7. cxd5 exd5 8. Bg5 Be7 9. e3 O-O 10. Be2 Qb6 11. Na4 Qd8
12. O-O h6 13. Bh4 Bd7 14. Rc1 Rc8 15. Nc5 Bxc5 16. Rxc5 Qe7
17. Rc1 Rfd8 18. Nxc6 Rxc6 19. Qd4 b6 20. Rxc6 Bxc6 21. Bxf6
Qxf6 22. Qxf6 gxf6 23. Rd1 Ba4 24. Rd4 Bb3 25. Bg4 Rd6 26. Bf5
Rc6 27. f3 Kg7 28. Kf2 Rc1 29. Rd2 a5 30. Kg3 b5 31. Bd7 Bc4
32. Kf4 b4 33. axb4 axb4 34. Bf5 b3 35. g4 Ra1 36. h4 Ra4
37. Kg3 Ra1 38. h5 Re1 39. Kf4 Rc1 40. e4 dxe4 41. Bxe4 Be6
42. Ke3 Rc5 43. Rd6 Rc1 44. Rb6 Re1+ 45. Kd2 Rf1 46. Rd6 Rf2+
47. Kc3 Rf1 48. Kb4 Rf2 49. Ka3 Re2 50. Rd4 Re3 51. Rd3 Re1
52. Bd5 f5 53. Bxe6 fxe6 54. Kxb3 fxg4 55. fxg4 Re4 56. Rg3
Kf6 57. Kc3 Kg5 58. b4 e5 59. b5 Ra4 60. Rg1 e4 61. b6 Ra6
62. Rb1 Ra8 63. b7 Rb8 64. Kd4 Kxg4 65. Kxe4 Kxh5 66. Kf5 Rf8+
67. Ke5 Rb8 68. Kd6 Kg4 69. Kc7 Rxb7+ 70. Kxb7 h5 71. Rg1+ Kf3
72. Rh1 Kg4 73. Kc6 h4 74. Kd5 h3 75. Ke4 Kg3 76. Rg1+ Kf2
77. Ra1 h2 78. Kf4 Kg2 79. Ra2+ Kh3 80. Ra3+ Kg2 81. Ra2+ Kh3
82. Ra3+ Kg2 83. Rg3+ Kf2 84. Rh3 Kg2 85. Rxh2+ Kxh2 1/2-1/2
