[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.6"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Anna Muzychuk"]
[ECO "A33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "153"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6
7. Ndb5 Ne5 8. Bg2 a6 9. Na4 Qd8 10. Nd6+ Bxd6 11. Qxd6 Nxc4
12. Qc5 d5 13. b3 Nd7 14. Qb4 Qa5 15. Ba3 Qxb4+ 16. Bxb4 a5
17. Bc3 Nce5 18. f4 b5 19. Bxe5 Nxe5 20. Nb6 Rb8 21. Rc1 Bd7
22. Nxd5 exd5 23. fxe5 Ke7 24. Bxd5 Rbc8 25. Kf2 Be6 26. Bb7
Rxc1 27. Rxc1 Rb8 28. Be4 a4 29. Rc7+ Kd8 30. Rc3 b4 31. Rd3+
Ke7 32. Bd5 axb3 33. axb3 Rc8 34. Bxe6 Kxe6 35. Rd4 Rb8
36. Re4 Rb5 37. Kf3 Kd5 38. Kf4 Ke6 39. h4 h5 40. e3 g6
41. Rc4 Ke7 42. Rc7+ Ke6 43. Rc6+ Ke7 44. Ke4 Kd7 45. Ra6 Ke7
46. Kd4 Kd7 47. e4 Ke7 48. Rd6 Ra5 49. Rb6 Ra1 50. Rb7+ Ke6
51. Rb6+ Ke7 52. Ke3 Re1+ 53. Kf3 Rf1+ 54. Ke2 Rc1 55. Rxb4
Rc3 56. Kf2 Ke6 57. Rb5 Rd3 58. b4 Rb3 59. Kg2 Re3 60. Rc5
Rxe4 61. b5 Rxe5 62. Rxe5+ Kxe5 63. Kf3 f6 64. b6 Kd6 65. Ke4
Kc6 66. b7 Kxb7 67. Kd5 Kc7 68. Ke6 g5 69. Kxf6 gxh4 70. gxh4
Kd7 71. Kg6 Ke7 72. Kxh5 Kf7 73. Kh6 Kg8 74. h5 Kh8 75. Kg6
Kg8 76. h6 Kh8 77. h7 1/2-1/2
