[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.4"]
[Result "0-1"]
[White "Lukas Handler"]
[Black "Hrant Melkumyan"]
[ECO "A33"]
[WhiteElo "2398"]
[BlackElo "2589"]
[PlyCount "114"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5
d5 7. cxd5 Nxd5 8. Nxd5 exd5 9. e3 Be7 10. Bd2 a6 11. Nd4 Nxd4
12. exd4 Qb6 13. Bc3 Qg6 14. Qf3 Bg4 15. Qe3 O-O 16. Bd3 f5
17. O-O Bd6 18. f4 Rae8 19. Qf2 Qh6 20. Rae1 Bh5 21. Rxe8 Bxe8
22. Qf3 Bc6 23. g3 Qf6 24. Re1 h6 25. a3 Kh8 26. Bc2 Bc7
27. Re3 Bd6 28. Qe2 Bd7 29. Bb3 g5 30. Bxd5 gxf4 31. Rf3 fxg3
32. hxg3 Kh7 33. Bb3 Qg6 34. Bb4 Re8 35. Qf2 Bb8 36. Bc2 Kg8
37. d5 Qg4 38. d6 Ba7 39. Qxa7 Qxf3 40. Qf2 Qxf2+ 41. Kxf2 Kf7
42. Kf3 h5 43. Kf4 Kg6 44. Bd3 Rc8 45. Ke5 Rc1 46. Kf4 Rd1
47. Be2 Rd4+ 48. Ke3 Re4+ 49. Kf2 Re8 50. Bc5 Rc8 51. b4 Rh8
52. Bb6 Bc6 53. Bd3 h4 54. gxh4 Rxh4 55. Be2 Rh2+ 56. Kf1 Rh1+
57. Bg1 Kf6 0-1
