[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Ju Wenjun"]
[Black "Dronavalli Harika"]
[ECO "A33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6
7. Ndb5 Ne5 8. Bg2 a6 9. Na4 Qa5+ 10. Nbc3 Nxc4 11. b3 Nb6
12. O-O Nxa4 13. Nxa4 Be7 14. Be3 O-O 15. Nb6 Rb8 16. Bf4 Qxb6
17. Bxb8 d5 18. Be5 Bd7 19. Rc1 Bc6 20. Qd2 Nd7 21. Bc3 Qd8
22. Rc2 Bg5 23. e3 Bf6 24. Rfc1 h5 25. Ba5 Qb8 26. Qe2 h4
27. Bc3 Qd8 28. Bxf6 Qxf6 29. Qh5 hxg3 30. hxg3 Ne5 31. Rd1 g6
32. Qh6 Qf5 33. Rb2 Ng4 34. Qh4 g5 35. Qh3 e5 36. f4 e4
37. Re1 Kg7 38. Qh5 Rh8 1/2-1/2
