[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[EventDate "2014.06.03"]
[Round "8"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Anish Giri"]
[ECO "A34"]
[WhiteElo "2792"]
[BlackElo "2752"]
[PlyCount "131"]

1. c4 c5 2. Nc3 g6 3. e3 Nf6 4. d4 Bg7 5. d5 O-O 6. Nf3 d6
7. h3 e6 8. Bd3 exd5 9. cxd5 Re8 10. O-O Nbd7 11. Re1 a6
12. a4 Nh5 13. Be2 f5 14. Rb1 h6 15. Nd2 Ne5 16. f4 Nf7
17. Bxh5 gxh5 18. Qxh5 b5 19. Nf3 Bd7 20. Ne2 Nh8 21. axb5
axb5 22. b4 cxb4 23. Ng3 Rf8 24. Nd4 Bxd4 25. exd4 Qf6
26. Rxb4 Rfe8 27. Rxe8+ Rxe8 28. Kh2 Kh7 29. Rb3 Rc8 30. Ra3
Rxc1 31. Ra7 Qf7 32. Qxf7+ Nxf7 33. Rxd7 Kg6 34. Re7 b4
35. Re6+ Kh7 36. Re7 Kg6 37. Re6+ Kh7 38. Nxf5 b3 39. Re2 h5
40. Rb2 Rc3 41. Ng3 Kg6 42. f5+ Kh6 43. Ne2 Rc2 44. Rxc2 bxc2
45. Kg3 Kg5 46. Kf3 Nh6 47. f6 Kxf6 48. Ke3 Nf5+ 49. Kd2 Kg5
50. g3 h4 51. g4 Nh6 52. Kxc2 Nxg4 53. hxg4 Kxg4 54. Ng1 Kg3
55. Kd2 Kf2 56. Nh3+ Kg3 57. Ng1 Kf2 58. Nh3+ Kg3 59. Ng5 Kf4
60. Ne6+ Ke4 61. Ng5+ Kxd4 62. Nf3+ Ke4 63. Nxh4 Ke5 64. Kd3
Kxd5 65. Nf5 Kc5 66. Nxd6 1/2-1/2
