[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.29"]
[Result "1-0"]
[White "Lubomir Ftacnik"]
[Black "Winston Darwin Cu Hor"]
[ECO "A34"]
[WhiteElo "2571"]
[BlackElo "2259"]
[PlyCount "75"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. d4 Nc6 6. e4
Nxc3 7. bxc3 cxd4 8. cxd4 e6 9. Bc4 Bb4+ 10. Bd2 Qa5 11. Rb1
Bxd2+ 12. Qxd2 Qxd2+ 13. Kxd2 O-O 14. Rhc1 Rd8 15. Ke3 Na5
16. Bd3 Bd7 17. Rc5 b6 18. Rc7 Be8 19. Ba6 Kf8 20. Ne5 f6
21. Nd3 Rd7 22. Nf4 Ke7 23. Rbc1 g5 24. Nd3 Rd8 25. e5 Rxc7
26. Rxc7+ Rd7 27. exf6+ Kxf6 28. Rc8 Re7 29. Ne5 Bd7 30. Rg8
Nc6 31. Ng4+ Kf5 32. Nh6+ Kf6 33. Bd3 e5 34. d5 Nd4 35. Ra8
Re8 36. Ng4+ Ke7 37. Rxa7 Kd6 38. Rxd7+ 1-0
