[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.11"]
[Result "0-1"]
[White "Gata Kamsky"]
[Black "Gerlef Meins"]
[ECO "A34"]
[WhiteElo "2681"]
[BlackElo "2448"]
[PlyCount "64"]

1. c4 c5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nc7 6. Nf3
Nc6 7. O-O e5 8. a3 Rb8 9. Rb1 f6 10. d3 Be6 11. Be3 Qd7
12. Ne4 b6 13. Nh4 Nd5 14. Bd2 Be7 15. f4 f5 16. Ng5 Bxg5
17. fxg5 O-O 18. e4 Nde7 19. Bc3 Nd4 20. b4 fxe4 21. Bxe4
Rxf1+ 22. Qxf1 Rf8 23. Qg2 Bh3 24. Qa2+ Kh8 25. bxc5 bxc5
26. g6 hxg6 27. Kh1 Qd6 28. Qd2 Qf6 29. Bxd4 exd4 30. Nf3 Bg4
31. Ng5 Nf5 32. Rf1 Nxg3+ 0-1
