[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.55"]
[Result "0-1"]
[White "Rudolph P Soriano"]
[Black "Mikael Agopov"]
[ECO "A33"]
[WhiteElo "1802"]
[BlackElo "2431"]
[PlyCount "80"]

1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nc6 6. g3 Qb6
7. Nb3 Ne5 8. e4 Bb4 9. Qe2 d6 10. Be3 Bxc3+ 11. bxc3 Qc7
12. f3 b6 13. Rc1 Ba6 14. Nd2 Rc8 15. Qg2 Nxc4 16. Nxc4 Bxc4
17. Qd2 O-O 18. Kf2 d5 19. e5 Qxe5 20. Bf4 Qf5 21. g4 Qg6
22. h4 h5 23. g5 Nd7 24. Bd6 Rfd8 25. Be7 Re8 26. Ba3 Bxf1
27. Rhxf1 Ne5 28. Rcd1 Qf5 29. Kg2 Rc4 30. Kg3 Rxh4 31. Kxh4
Nxf3+ 32. Kg3 Qg4+ 33. Kf2 Nxd2 34. Rxd2 Rc8 35. Rd3 Qc4
36. Ke3 Qxa2 37. Bc1 Rc4 38. Rf2 Qb1 39. Bd2 Re4+ 40. Kf3
Qxd3+ 0-1
