[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.10"]
[Result "1/2-1/2"]
[White "Renier Vazquez Igarza"]
[Black "Ian Nepomniachtchi"]
[ECO "A34"]
[WhiteElo "2603"]
[BlackElo "2714"]
[PlyCount "61"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb4 6. d4
cxd4 7. Bb5+ N8c6 8. a3 Bd7 9. Nxd4 Nxd4 10. Bxd7+ Qxd7
11. axb4 e6 12. Be3 Rd8 13. O-O Bxb4 14. Nd5 Ne2+ 15. Qxe2
exd5 16. Rfd1 O-O 17. Rxa7 Qc6 18. exd5 Rxd5 19. Rxd5 Qxd5
20. Qf3 Qb3 21. Rxb7 Qxb2 22. g3 Qa3 23. Qd5 Be7 24. Kg2 Qd6
25. Qxd6 Bxd6 26. Rd7 Be5 27. Bd4 Bxd4 28. Rxd4 g6 29. h4 h5
30. Rd2 Re8 31. Rc2 1/2-1/2
