[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.37"]
[Result "0-1"]
[White "Ehsan Ghaem Maghami"]
[Black "Nikita Vitiugov"]
[ECO "A33"]
[WhiteElo "2582"]
[BlackElo "2742"]
[PlyCount "88"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6
7. Ndb5 Ne5 8. Bg2 a6 9. Na4 Qa5+ 10. Nbc3 Nxc4 11. b3 Na3
12. O-O Bb4 13. Bb2 O-O 14. e4 e5 15. Qc1 Nb5 16. Nxb5 axb5
17. Nc3 d6 18. a3 Bxc3 19. Qxc3 Be6 20. Qxa5 Rxa5 21. Rfd1 Ra6
22. Rd3 Rc8 23. f4 Nd7 24. Rad1 Rc2 25. f5 Rxb2 26. fxe6 fxe6
27. Rxd6 Nf6 28. Bh3 Kf7 29. Bxe6+ Ke7 30. Rxa6 bxa6 31. Bc8
a5 32. Rd3 Nxe4 33. Re3 Nc5 34. Rxe5+ Kd6 35. Rg5 Rxb3
36. Rxg7 Rxa3 37. Rxh7 a4 38. Rh6+ Kc7 39. Bf5 Rc3 40. Rh8 a3
41. Ra8 Kb7 42. Ra5 Kb6 43. Ra8 Na6 44. Be6 b4 0-1
