[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Vladislav Artemiev"]
[Black "Ernesto Inarkiev"]
[ECO "A33"]
[WhiteElo "2636"]
[BlackElo "2691"]
[PlyCount "162"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Bc5
7. Nb3 Be7 8. e4 O-O 9. Be2 b6 10. O-O Bb7 11. Be3 d6 12. f4
Rc8 13. Qd3 Nd7 14. Rad1 Nc5 15. Qc2 Nxb3 16. Qxb3 Qc7 17. Qa2
Qb8 18. b4 Bf6 19. Nb5 Rcd8 20. Qc2 e5 21. fxe5 Bxe5 22. Bh5
Rd7 23. Rf2 Re7 24. Qd2 Rd8 25. Nc3 Bxc3 26. Qxc3 Ne5 27. c5
dxc5 28. Rxd8+ Qxd8 29. Rd2 Qc7 30. bxc5 h6 31. Bd4 bxc5
32. Qxc5 Nc6 33. Qc3 Nxd4 34. Qxc7 Rxc7 35. Rxd4 Kf8 36. Bf3
Ke7 37. Kf2 Rc5 38. Ra4 a5 39. Ke3 Ba6 40. Be2 Bxe2 41. Kxe2
Ke6 42. Rd4 Rc2+ 43. Rd2 Rxd2+ 44. Kxd2 Ke5 45. Ke3 a4 46. g3
h5 47. h4 f6 48. Kd3 f5 49. exf5 Kxf5 50. Ke3 Ke5 51. Kd3 Kf5
52. Ke3 Ke5 53. Kd3 Kd5 54. Kc3 Ke4 55. Kb4 Kf3 56. Kxa4 Kxg3
57. Kb5 Kxh4 58. a4 g5 59. a5 g4 60. a6 g3 61. a7 g2 62. a8=Q
g1=Q 63. Qe4+ Qg4 64. Qe1+ Kg5 65. Qe7+ Kh6 66. Qf6+ Qg6
67. Qf8+ Kg5 68. Qe7+ Qf6 69. Qe3+ Qf4 70. Qe7+ Kg6 71. Qe8+
Qf7 72. Qd8 Qf6 73. Qe8+ Kh6 74. Kc4 h4 75. Kd3 Qf1+ 76. Qe2
Qb1+ 77. Ke3 Qf5 78. Qf3 Qc5+ 79. Ke2 Qc4+ 80. Kf2 Kg5
81. Qe3+ Qf4+ 1/2-1/2
