[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.22"]
[EventDate "2014.??.??"]
[Round "2.3"]
[Result "1-0"]
[White "Irina Krush"]
[Black "Dale R Haessel"]
[ECO "A34"]
[WhiteElo "2484"]
[BlackElo "2168"]
[PlyCount "62"]

1. c4 Nf6 2. Nc3 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. Nf3
Nc6 7. d3 e5 8. Nd2 Bd7 9. O-O Be7 10. Nc4 f6 11. f4 b5
12. Ne3 exf4 13. Nf5 b4 14. Nxe7 Qxe7 15. Ne4 fxg3 16. Bf4
gxh2+ 17. Kh1 Ne5 18. Nxc5 Qxc5 19. d4 Qe7 20. dxe5 fxe5
21. Bg3 Rc8 22. Rc1 Rf8 23. Qd3 Ne6 24. Bxe5 Rxc1 25. Rxc1 Qg5
26. Rd1 Rf7 27. Qd6 Nd8 28. Bxh2 Re7 29. Bf3 Qb5 30. Rd4 a5
31. Rd5 Qc6 1-0
