[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.6"]
[Result "0-1"]
[White "Allan Stig Rasmussen"]
[Black "Maxim Rodshtein"]
[ECO "A34"]
[WhiteElo "2522"]
[BlackElo "2671"]
[PlyCount "106"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2
Nc7 7. O-O e5 8. a3 Rb8 9. Rb1 f6 10. d3 Be6 11. Be3 Qd7
12. Nd2 Be7 13. Nde4 b6 14. f4 exf4 15. gxf4 O-O 16. Ng3 f5
17. Bf2 g6 18. e3 Bf6 19. Qc2 Rfd8 20. Rfd1 Rbc8 21. Nge2 b5
22. Nc1 Ne7 23. Nb3 Na6 24. d4 c4 25. Nc5 Nxc5 26. dxc5 Qc7
27. e4 Qxf4 28. Nd5 Bxd5 29. exd5 Be5 30. Qe2 Qxh2+ 31. Kf1 g5
32. d6 Ng6 33. Bd5+ Kg7 34. Qe3 g4 35. Bg1 Qh5 36. Be6 f4
37. Qe4 g3 38. Rd5 f3 39. Bxc8 Rxc8 40. d7 Qh3+ 41. Ke1 f2+
42. Kd2 Rd8 43. c6 Qe6 44. Kc2 Qxc6 45. Bxf2 gxf2 46. Rbd1 Qf6
47. Rf1 a6 48. Kb1 Qe6 49. Rxf2 Rxd7 50. Rxd7+ Qxd7 51. Ka2 a5
52. Rg2 Bf6 53. a4 b4 0-1
