[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.10"]
[Result "1/2-1/2"]
[White "David Anton Guijarro"]
[Black "Alexander Grischuk"]
[ECO "A33"]
[WhiteElo "2624"]
[BlackElo "2795"]
[PlyCount "139"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. a3 Be7
7. e4 O-O 8. Nf3 Qc7 9. Be2 b6 10. O-O Bb7 11. Bg5 h6 12. Bh4
d6 13. Bg3 Rfd8 14. Rc1 Rac8 15. Nd2 Qb8 16. Re1 a6 17. Bf1
Ne5 18. h3 Bc6 19. Qe2 Nfd7 20. b4 Rc7 21. Qe3 Rdc8 22. f4 Ng6
23. Nf3 Ba8 24. Kh1 Qb7 25. Nd4 Qb8 26. Rcd1 b5 27. f5 Ngf8
28. fxe6 fxe6 29. Nf3 Nb6 30. c5 dxc5 31. Na2 c4 32. Nc3 Qb7
33. Bxc7 Qxc7 34. Ne2 Bc6 35. Ned4 Be8 36. Be2 Ra8 37. Rf1 a5
38. Nc2 axb4 39. axb4 Ra2 40. Nfd4 Qe5 41. Ra1 Rxa1 42. Rxa1
Na4 43. Rd1 Bf6 44. Bg4 h5 45. Be2 Bg6 46. Bf3 Nb2 47. Ra1 Na4
48. Rd1 Be8 49. Be2 Nh7 50. Bf3 Ng5 51. Ne2 Kh7 52. Ncd4 Nb2
53. Ra1 Nd3 54. Ra8 Bg6 55. Ra5 Nxe4 56. Bxe4 Bxe4 57. Nf3
Bxf3 58. Qxe5 Bxe5 59. gxf3 Nxb4 60. Rxb5 Nd5 61. Rc5 c3
62. Rc6 Kg6 63. Rxe6+ Kf5 64. Rc6 g5 65. Kg1 h4 66. Kf2 Nb4
67. Rc4 Nd5 68. Rc6 Nb4 69. Rc4 Nd5 70. Rc6 1/2-1/2
