[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[EventDate "2014.06.03"]
[Round "6"]
[Result "1/2-1/2"]
[White "Alexander Grischuk"]
[Black "Peter Svidler"]
[ECO "A34"]
[WhiteElo "2792"]
[BlackElo "2753"]
[PlyCount "61"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb4 6. Bb5+
N8c6 7. d3 a6 8. Bxc6+ Nxc6 9. Be3 e5 10. Rc1 b6 11. b4 Nxb4
12. Nxe5 Bd6 13. a3 Bxe5 14. axb4 cxb4 15. Nd5 O-O 16. Bxb6
Qg5 17. O-O Bh3 18. Qf3 Bg4 19. Qe3 Qxe3 20. fxe3 Be2 21. Rf5
f6 22. Nxb4 a5 23. Nc6 Bxd3 24. Nxe5 fxe5 25. Rxe5 a4 26. Ra1
Rfb8 27. Bd4 Kf7 28. Rf5+ Kg8 29. Re5 Kf7 30. Rf5+ Kg8 31. Re5
1/2-1/2
