[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.26"]
[Result "0-1"]
[White "Jon Fredrik Rorvik"]
[Black "Tatev Abrahamyan"]
[ECO "A36"]
[WhiteElo "2151"]
[BlackElo "2366"]
[PlyCount "92"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 e5 6. Nge2 Nge7
7. d3 d6 8. O-O O-O 9. h3 Be6 10. Rb1 Qd7 11. Kh2 f5 12. f4
Nd4 13. Nd5 Nec6 14. Be3 Nxe2 15. Qxe2 fxe4 16. dxe4 Rab8
17. b3 exf4 18. Nxf4 Kh8 19. Rbd1 Nd4 20. Qd2 a6 21. Ne2 Rxf1
22. Rxf1 Nxe2 23. Qxe2 b5 24. cxb5 axb5 25. Rd1 Qe7 26. Bf4
Bd4 27. h4 Rf8 28. Qd2 Kg8 29. Rf1 Be5 30. Bxe5 dxe5 31. Rxf8+
Kxf8 32. Bh3 Bxh3 33. Kxh3 c4 34. bxc4 bxc4 35. Qd5 Qc7
36. Qd2 c3 37. Qc2 Qd7+ 38. g4 h5 39. Qxc3 Qxg4+ 40. Kh2 Qxh4+
41. Kg1 Qxe4 42. Qb3 Qg4+ 43. Kh1 e4 44. a4 Qh4+ 45. Kg2 Qg5+
46. Kf1 Qf4+ 0-1
