[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Laurent Fressinet"]
[Black "Teimour Radjabov"]
[ECO "A35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 d5 5. d4 e6 6. cxd5 Nxd5
7. Bg2 cxd4 8. Nxd4 Nxc3 9. bxc3 Nxd4 10. Qxd4 Qxd4 11. cxd4
Bb4+ 12. Bd2 Bxd2+ 13. Kxd2 Ke7 14. Rhc1 Rd8 15. Rc7+ Rd7
16. Rac1 Kd8 17. Rxd7+ Kxd7 18. g4 h6 19. f4 Rb8 20. h4 b6
21. Bc6+ Ke7 22. e4 Bd7 23. h5 f6 24. Bxd7 Kxd7 25. e5 b5
26. Rc5 Rb6 27. Kd3 fxe5 28. dxe5 a5 29. f5 a4 30. Kc2 b4
31. Ra5 b3+ 32. axb3 axb3+ 33. Kb2 exf5 34. gxf5 Ke7 35. Ra7+
Kf8 36. Ra8+ Ke7 37. Ra7+ Kf8 38. Ra8+ Ke7 39. Ra7+ 1/2-1/2
