[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.61"]
[Result "0-1"]
[White "Bjarke Hautop Kristensen"]
[Black "Jesper Sondergaard Thybo"]
[ECO "A36"]
[WhiteElo "1952"]
[BlackElo "2121"]
[PlyCount "90"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. a3 e6 6. Rb1 a5
7. d3 Nge7 8. Ne4 d6 9. Bg5 f5 10. Nc3 h6 11. Bd2 O-O 12. Nf3
g5 13. h3 Ng6 14. e4 f4 15. g4 Nge5 16. Bc1 Nxf3+ 17. Bxf3 Ne5
18. O-O Bd7 19. Nb5 Qe7 20. Qe2 a4 21. Bd2 Bxb5 22. cxb5 Qd7
23. b4 Qxb5 24. bxc5 Qxc5 25. Rxb7 Qxa3 26. Bb4 Qb3 27. Qd1
Rfd8 28. Kg2 Qxd3 29. Qxd3 Nxd3 30. Ba3 Nc5 31. Rc7 Rdc8
32. Rxc8+ Rxc8 33. Rc1 Be5 34. Bd1 f3+ 35. Bxf3 Ra8 36. Rc4
Nd3 37. Bd1 Bb2 38. Bxb2 Nxb2 39. Rc1 Nxd1 40. Rxd1 a3 41. Ra1
a2 42. h4 Kg7 43. h5 Kf6 44. f3 Ke5 45. Kf2 Kf4 0-1
