[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.22"]
[Result "1/2-1/2"]
[White "Vladimir Malakhov"]
[Black "Ehsan Ghaem Maghami"]
[ECO "A35"]
[WhiteElo "2694"]
[BlackElo "2582"]
[PlyCount "75"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 Nc6 4. g3 g6 5. Bg2 d6 6. d4 cxd4
7. Nxd4 Bd7 8. b3 Bg7 9. Bb2 O-O 10. Nc2 a6 11. O-O Rb8 12. a4
Na5 13. Ne3 Ng4 14. Nxg4 Bxg4 15. Rb1 Bd7 16. Ba1 Bc6 17. e4
Bd7 18. Qd3 Nc6 19. Nd5 Bxa1 20. Rxa1 e5 21. f4 Be6 22. fxe5
Bxd5 23. exd5 Qb6+ 24. Kh1 Nxe5 25. Qc3 a5 26. Rae1 Rbe8
27. h3 Qc5 28. Re4 b6 29. Rfe1 Re7 30. g4 Rfe8 31. g5 Qc7
32. Qe3 Qd8 33. Qe2 Kf8 34. Qb2 Kg8 35. Qe2 Kf8 36. Qb2 Kg8
37. Qe2 Kf8 38. Qb2 1/2-1/2
