[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.79"]
[Result "0-1"]
[White "Alexander Torp Jorgensen"]
[Black "Iver Poulsen"]
[ECO "A36"]
[WhiteElo "1762"]
[BlackElo "2092"]
[PlyCount "56"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. d3 e6
7. Nge2 Nge7 8. O-O O-O 9. Bg5 Rb8 10. Qd2 a6 11. b3 b5
12. Rad1 b4 13. Na4 Bd7 14. Be3 Nd4 15. Bxd4 cxd4 16. Nb2 e5
17. h3 Nc6 18. g4 Qh4 19. f3 Bh6 20. Qe1 Be3+ 21. Kh2 Qh6
22. h4 f5 23. gxf5 gxf5 24. Qg3+ Kh8 25. exf5 Rg8 26. Qh3 Ne7
27. f4 Bxf5 28. Qf3 Bg4 0-1
