[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.04"]
[EventDate "2013.10.12"]
[Round "13"]
[Result "1/2-1/2"]
[White "Viktor Erdos"]
[Black "Markus Ragger"]
[ECO "A35"]
[WhiteElo "2661"]
[BlackElo "2668"]
[PlyCount "61"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. g3 g6 5. d4 cxd4 6. Nxd4 Bg7
7. Bg2 O-O 8. O-O Qa5 9. e3 d6 10. Bxc6 bxc6 11. Nxc6 Qc7
12. Nd5 Nxd5 13. cxd5 Bb7 14. Bd2 Bxb2 15. Rb1 Bxc6 16. dxc6
Rab8 17. Qc2 Ba3 18. Rxb8 Rxb8 19. Rb1 Rxb1+ 20. Qxb1 Qxc6
21. Qb8+ Kg7 22. Qxa7 Qc2 23. Qxa3 Qxd2 24. Qa8 d5 25. a4 Qc1+
26. Kg2 Qc4 27. h4 Qe4+ 28. Kh2 Qf5 29. Kg1 Qb1+ 30. Kg2 Qe4+
31. Kg1 1/2-1/2
