[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[EventDate "2014.01.11"]
[Round "12"]
[Result "1/2-1/2"]
[White "Zhao Xue"]
[Black "Jan-Krzysztof Duda"]
[ECO "A36"]
[WhiteElo "2567"]
[BlackElo "2553"]
[PlyCount "67"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. a3 d6 6. Nf3 e5
7. b4 e4 8. Ng1 e3 9. fxe3 Bxc3 10. dxc3 Qe7 11. e4 Nf6
12. Bf4 Nxe4 13. b5 Na5 14. Bxe4 Qxe4 15. Qxd6 Qe7 16. Nf3
Nxc4 17. Qxe7+ Kxe7 18. Nd2 Nxd2 19. Bxd2 Bh3 20. Kf2 f6
21. Be3 b6 22. a4 g5 23. a5 Kd6 24. Ra4 Bd7 25. c4 Be6
26. Rha1 Rab8 27. Bc1 Rb7 28. R1a3 Ke7 29. Bb2 Rf8 30. Rd3 Re8
31. Rf3 Rf8 32. Rd3 Re8 33. Rf3 Rf8 34. Rd3 1/2-1/2
