[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.114"]
[Result "0-1"]
[White "Fred Englert"]
[Black "Jakob Alexander Petersen"]
[ECO "A35"]
[WhiteElo "1845"]
[BlackElo "1425"]
[PlyCount "70"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. g3 e6 5. d4 cxd4 6. Nxd4 Bc5
7. Nxc6 bxc6 8. Bg2 h6 9. O-O O-O 10. Na4 Be7 11. c5 Qa5
12. Bd2 Qb5 13. a3 Rd8 14. Qc2 Qxe2 15. Rfe1 Qg4 16. h3 Qh5
17. Rad1 Nd5 18. b4 Bb7 19. f4 Bf6 20. Kh2 Re8 21. Be4 g5
22. fxg5 Bxg5 23. Rf1 Qe2+ 24. Bg2 Ne3 25. Qe4 Nxf1+ 26. Rxf1
Qxe4 27. Bxe4 Bxd2 28. Rd1 Bg5 29. Rxd7 Re7 30. Rd1 f5 31. Bf3
Kf7 32. Rd6 Rc7 33. h4 Bf6 34. Bh5+ Ke7 35. g4 Be5+ 0-1
