[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.13"]
[EventDate "2014.03.11"]
[Round "3.5"]
[Result "1-0"]
[White "Wen Yang"]
[Black "Zhou Jianchao"]
[ECO "A37"]
[WhiteElo "2591"]
[BlackElo "2565"]
[PlyCount "69"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Nf3 d6 6. O-O e5
7. a3 a5 8. Ne1 Nge7 9. Nc2 h5 10. d3 h4 11. Ne3 hxg3 12. fxg3
O-O 13. Rb1 f5 14. Ned5 Nxd5 15. Nxd5 a4 16. Be3 Be6 17. Nc3
Qa5 18. Bd2 Qa7 19. Bg5 Rf7 20. e3 Kh7 21. g4 Kg8 22. gxf5
gxf5 23. Qh5 Qb8 24. Ne4 Qf8 25. Qg6 Re8 26. Nf6+ Rxf6
27. Bxf6 Qf7 28. Qxf7+ Kxf7 29. Bxg7 Kxg7 30. b3 e4 31. bxa4
Na5 32. dxe4 fxe4 33. Rf4 Re7 34. Bxe4 Bxc4 35. Kf2 1-0
