[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.4"]
[Result "1-0"]
[White "Sabino Brunello"]
[Black "Paolo Ladron de Guevara Pinto"]
[ECO "A37"]
[WhiteElo "2575"]
[BlackElo "2325"]
[PlyCount "71"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e5 6. O-O Nge7
7. a3 O-O 8. Rb1 a5 9. Ne1 d6 10. Nc2 Be6 11. Ne3 Rb8 12. d3
h6 13. Bd2 Kh7 14. Ned5 b6 15. b4 axb4 16. axb4 Bxd5 17. Nxd5
Nxd5 18. Bxd5 Qc7 19. Qa4 Ne7 20. Bg2 Rfc8 21. Rfc1 Bf8
22. Rb2 Nc6 23. Rcb1 Be7 24. Bd5 Kg7 25. b5 Nd4 26. Qd1 Qd7
27. e3 Ne6 28. Ra2 h5 29. Rba1 Bd8 30. Bc3 Nc7 31. Ra7 Qe7
32. Bc6 f6 33. Qf3 Kf8 34. d4 Qe6 35. dxe5 dxe5 36. Qe4 1-0
