[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "27.4"]
[Result "0-1"]
[White "Daria Charochkina"]
[Black "Tatiana Kosintseva"]
[ECO "A36"]
[WhiteElo "2380"]
[BlackElo "2496"]
[PlyCount "120"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. e3 Nh6 6. Nge2 Nf5
7. O-O O-O 8. b3 d6 9. Bb2 Rb8 10. Rc1 Qd7 11. Qc2 a6 12. a4
b6 13. Rfd1 Bb7 14. Nd5 Ba8 15. Bxg7 Kxg7 16. Qb2+ e5 17. f4
f6 18. Rf1 b5 19. axb5 axb5 20. cxb5 Rxb5 21. Nec3 Rbb8
22. Ne4 Qe6 23. Nc7 Qd7 24. Nxa8 Rxa8 25. g4 Nh4 26. Bh3 Rab8
27. Qc3 Rb4 28. Nf2 exf4 29. Nd3 Re4 30. Nxf4 Ne5 31. Kh1 Rb8
32. Nd5 Rf8 33. d4 cxd4 34. exd4 Nxg4 35. Qc7 Qxc7 36. Rxc7+
Rf7 37. Rxf7+ Kxf7 38. Bxg4 Rxg4 39. Rxf6+ Kg7 40. Rxd6 Rxd4
41. Kg1 Kh6 42. b4 Rd2 43. b5 Nf3+ 44. Kf1 Nxh2+ 45. Ke1 Nf3+
46. Kf1 Kg5 47. b6 Nh2+ 48. Kg1 Nf3+ 49. Kf1 Rb2 50. Rd7 h5
51. b7 h4 52. Ne3 h3 53. Rd5+ Kf4 54. Nd1 Rxb7 55. Rd6 g5
56. Rf6+ Kg3 57. Ne3 Rb1+ 58. Ke2 Re1+ 59. Kd3 h2 60. Nf5+ Kf2
0-1
