[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Jon Ludvig Hammer"]
[Black "Robert Ruck"]
[ECO "A35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "147"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 Nc6 4. g3 g6 5. Bg2 d6 6. d4 cxd4
7. Nxd4 Bd7 8. Nxc6 Bxc6 9. e4 Bg7 10. Be3 O-O 11. O-O Nd7
12. Rc1 a5 13. b3 Nc5 14. Re1 Qb6 15. Nd5 Bxd5 16. exd5 Rfe8
17. Rb1 Qb4 18. Re2 Qc3 19. Rc2 Qd3 20. Qxd3 Nxd3 21. a3 Rec8
22. Bf1 Ne5 23. Be2 Rc7 24. Rbc1 Nd7 25. g4 Nc5 26. Rb1 Nd7
27. g5 Rac8 28. Bg4 Ra8 29. f4 Ra6 30. Kg2 Kf8 31. b4 axb4
32. axb4 Ra3 33. Bf2 f5 34. Bf3 b6 35. h4 Rc3 36. Rxc3 Bxc3
37. Be2 Ra7 38. Rb3 Bg7 39. h5 Ra2 40. Kf1 Ra1+ 41. Kg2 Ra2
42. Kf3 Rb2 43. Rxb2 Bxb2 44. Bd1 Bc3 45. Ba4 Ke8 46. Bxb6
Bxb4 47. Ke2 Ba3 48. hxg6 hxg6 49. Kd2 Bc5 50. Bc7 Bf2 51. Bb5
Bg3 52. Kc2 Bf2 53. Kb3 Be3 54. Ka4 Bd2 55. c5 dxc5 56. Kb3
Be3 57. Kc4 Bd2 58. Ba4 Be3 59. Kb5 Bd2 60. Bb3 Be3 61. Bc4
Nf8 62. Kc6 Nd7 63. Kb7 Nf8 64. Kc8 Bd2 65. Bb5+ Kf7 66. Kd8
e6 67. Bc4 exd5 68. Bxd5+ Kg7 69. Be5+ Kh7 70. Ke8 c4 71. Kxf8
Bb4+ 72. Kf7 c3 73. Bb3 Ba5 74. Bc2 1-0
