[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.3"]
[Result "0-1"]
[White "Borki Predojevic"]
[Black "Magnus Carlsen"]
[ECO "A37"]
[WhiteElo "2604"]
[BlackElo "2877"]
[PlyCount "96"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 d6 6. O-O e6
7. d3 Nge7 8. Bd2 b6 9. Qc1 h6 10. a3 Bb7 11. Rb1 Qd7 12. b4
Rd8 13. Nb5 Ba8 14. Rd1 g5 15. Bc3 e5 16. Ba1 Nd4 17. Nbxd4
cxd4 18. e3 Qf5 19. Ne1 Bxg2 20. Nxg2 O-O 21. exd4 exd4
22. Qd2 Ng6 23. f4 Rfe8 24. Rf1 g4 25. Rbe1 Bf6 26. Rxe8+ Rxe8
27. Re1 Re6 28. Bb2 Ne7 29. Rxe6 fxe6 30. Qe2 Kf7 31. Ne1 h5
32. Bc1 b5 33. cxb5 Qxb5 34. h3 gxh3 35. Kh2 Qf5 36. Bd2 Qg4
37. Nf3 Nf5 38. Be1 Ne3 39. Ng1 Qxe2+ 40. Nxe2 Nc2 41. Bd2
Nxa3 42. Kxh3 Nb1 43. Be1 Nc3 44. Nc1 Nd5 45. Ne2 Ne3 46. Bf2
Nc2 47. b5 e5 48. g4 e4 0-1
