[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.17"]
[Result "0-1"]
[White "Alessio Valsecchi"]
[Black "Vasily Yemelin"]
[ECO "A37"]
[WhiteElo "2421"]
[BlackElo "2573"]
[PlyCount "72"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 d6 6. a3 Nh6
7. O-O O-O 8. Rb1 Nf5 9. b4 Rb8 10. e3 b6 11. Qb3 Bb7 12. Bb2
Qd7 13. Nd5 Rbc8 14. d3 Ne5 15. Nxe5 dxe5 16. bxc5 Rxc5 17. a4
Rfc8 18. Ba3 Ra5 19. Bh3 e6 20. Bxf5 Bxd5 21. cxd5 gxf5
22. dxe6 Qxe6 23. Qd1 Qd7 24. Rb4 Rc3 25. Bb2 Rxd3 26. Qh5
Rad5 27. Rh4 h6 28. e4 fxe4 29. Rxe4 f5 30. Rc4 Rd2 31. Rfc1
Rd1+ 32. Kg2 Rxc1 33. Bxc1 Rd1 34. Rc2 Rd6 35. Qf3 Kh7 36. Ba3
Rd3 0-1
