[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.4"]
[Result "0-1"]
[White "Tiger Hillarp Persson"]
[Black "Maxim Rodshtein"]
[ECO "A37"]
[WhiteElo "2564"]
[BlackElo "2671"]
[PlyCount "80"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. c4 Bg7 5. Nc3 d6 6. O-O e6
7. e3 Nge7 8. d4 O-O 9. d5 Na5 10. Nd2 exd5 11. cxd5 Rb8
12. Nde4 a6 13. Rb1 b5 14. Ne2 Bf5 15. b3 Re8 16. Bb2 Nc8
17. Bxg7 Kxg7 18. Qc2 Kg8 19. f3 Nb6 20. Qd2 b4 21. Rf2 Qe7
22. Rbf1 Nb7 23. Nf4 Nd7 24. Qe2 a5 25. h4 a4 26. bxa4 Ra8
27. Bh3 Bxe4 28. Bxd7 Qxd7 29. fxe4 Nd8 30. Kh2 Rxa4 31. Qc2
Ra3 32. h5 Rxe3 33. hxg6 hxg6 34. Re2 Rc3 35. Qd2 Qg4 36. Re3
Rxe3 37. Qxe3 g5 38. Nh3 Rxe4 39. Qxg5+ Qxg5 40. Nxg5 Re5 0-1
