[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.84"]
[Result "0-1"]
[White "Maurice Lettsome"]
[Black "Yves Ndikumana"]
[ECO "A37"]
[WhiteElo "1783"]
[BlackElo "2030"]
[PlyCount "162"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Nf6
7. d4 cxd4 8. Nxd4 Nxd4 9. Qxd4 O-O 10. Qd1 Rb8 11. e4 Bg4
12. Qd3 Qd7 13. Bg5 h6 14. Bxf6 Bxf6 15. b3 b6 16. Rac1 Rfc8
17. Nd5 Bg7 18. Rfe1 Rc5 19. b4 Rcc8 20. h3 Be6 21. Nf4 Rc7
22. Nd5 Bxd5 23. exd5 Qa4 24. a3 Bb2 25. Rb1 Bg7 26. Bf1 Qd7
27. Kh2 Rbc8 28. Rbc1 Qa4 29. Rc2 Qd7 30. Rec1 Kf8 31. Qf3 Bf6
32. Bd3 Kg7 33. h4 h5 34. Re1 Qa4 35. Re3 b5 36. Qe2 bxc4
37. Bxc4 a5 38. Bb3 Qxa3 39. Rxc7 Rxc7 40. bxa5 Qxa5 41. Qf3
Qb4 42. Re4 Qa3 43. Re3 Qb2 44. Kg2 Rc1 45. Bd1 Qa1 46. Rd3
Rb1 47. Qe2 Qa5 48. Qc2 Rb2 49. Qa4 Qc5 50. Qf4 Be5 51. Qe3
Rb4 52. Qxc5 dxc5 53. f4 Bd4 54. Kf3 Rb2 55. Be2 f6 56. Ra3
Rb7 57. Bc4 Rb4 58. Be2 c4 59. Ra8 c3 60. Bd3 Rb2 61. Ke4 Bf2
62. Rc8 Be1 63. f5 gxf5+ 64. Kxf5 Rf2+ 65. Ke6 Rf3 66. Bc2
Re3+ 67. Kd7 Bxg3 68. Bf5 Bd6 69. Be6 Bb4 70. Rg8+ Kh7 71. Rg2
Bd6 72. Rg8 Rxe6 73. Rc8 Re3 74. Ke8 Rg3 75. Kf7 Bb4 76. Ke6
Rg2 77. Rf8 c2 78. Rc8 Ba3 79. d6 exd6 80. Rc7+ Kh6 81. Rf7
c1=Q 0-1
