[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.2"]
[Result "1/2-1/2"]
[White "Evgeny Zanan"]
[Black "Alexander Huzman"]
[ECO "A37"]
[WhiteElo "2283"]
[BlackElo "2589"]
[PlyCount "115"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Nf6
7. d4 cxd4 8. Nxd4 Bd7 9. Nc2 h5 10. h4 O-O 11. b3 a6 12. Bb2
Ng4 13. Qc1 Rb8 14. Ne4 Nce5 15. Nd4 Rc8 16. Qd2 b5 17. cxb5
axb5 18. Nc3 Qa5 19. Rad1 Qa7 20. Ba1 Rc5 21. Ne4 Rcc8 22. Nc3
Qb8 23. Nd5 Rfe8 24. Qa5 Nc6 25. Nxc6 Bxc6 26. Bxg7 Kxg7
27. Rc1 Bxd5 28. Bxd5 b4 29. Rfd1 e6 30. Bf3 Ne5 31. Rxc8 Rxc8
32. Rd4 Nxf3+ 33. exf3 Qb7 34. Rf4 e5 35. Re4 Rc2 36. Kg2 Qc6
37. Qxb4 Rxa2 38. Rc4 Qd5 39. Rc7 Rd2 40. Qc4 Rd3 41. Qxd5
Rxd5 42. Rb7 Rd1 43. b4 Kf6 44. b5 Ke6 45. Rb8 Rb1 46. g4 Rb4
47. Kg3 Rb3 48. gxh5 gxh5 49. Rh8 d5 50. Rxh5 e4 51. Rh8 Rxf3+
52. Kg2 Rb3 53. h5 f5 54. b6 Kf6 55. Rf8+ Kg5 56. h6 Kxh6
57. Rxf5 Rxb6 58. Rxd5 1/2-1/2
