[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.11"]
[Result "1/2-1/2"]
[White "Lilit Mkrtchian"]
[Black "Karina Szczepkowska-Horowska"]
[ECO "A37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. a3 d6 8. b4 e4 9. Ne1 f5 10. Rb1 O-O 11. Bb2 Be6 12. d3
cxb4 13. axb4 exd3 14. exd3 d5 15. b5 Nd4 16. Ne2 Nxe2+
17. Qxe2 Bf7 18. Bxg7 Kxg7 19. Qe5+ Kg8 20. c5 Re8 21. Qf6 Nc6
22. Qxd8 Nxd8 23. Nf3 Ne6 24. d4 Red8 25. Rb4 b6 26. c6 Nc7
27. Ra1 Be8 28. Ne5 f4 29. Bf1 Rd6 30. gxf4 Rf6 31. Rba4 a5
32. bxa6 Bxc6 33. Nxc6 Rxc6 34. a7 Ne6 35. f5 Nf4 36. fxg6
Rxg6+ 37. Kh1 Kg7 38. R4a3 Rc6 39. Bb5 Rc7 40. Rg1+ Ng6
41. Rga1 Nf4 42. Bf1 Rc2 43. R3a2 Rc7 44. Ra6 Re7 45. h3 Rf7
46. R1a2 h5 47. h4 Kf6 48. Rxb6+ Kf5 49. Rba6 Rb7 50. R6a5 Kg4
51. Bb5 Rc7 52. Ra6 Kxh4 53. Bc6 Raxa7 54. Rxa7 Rxc6 55. Rg7
Rc4 56. Rd2 Rc3 57. Kh2 Rh3+ 58. Kg1 Ra3 59. Kh2 Rh3+ 60. Kg1
Ra3 61. Re7 Kg4 62. Re3 Ra1+ 63. Kh2 Rf1 64. Rg3+ Kf5 65. Re3
Kg4 66. Rg3+ Kf5 67. Re3 1/2-1/2
