[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.71"]
[Result "0-1"]
[White "Siguringi Sigurjonsson"]
[Black "Daniel van Heirzeele"]
[ECO "A37"]
[WhiteElo "1948"]
[BlackElo "2116"]
[PlyCount "58"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. d3 Nge7
7. O-O O-O 8. Nd2 d6 9. a3 a6 10. Rb1 Rb8 11. b4 cxb4 12. axb4
b5 13. Ba3 Be6 14. Nd5 f5 15. e3 g5 16. f4 gxf4 17. gxf4 Qd7
18. Qe2 bxc4 19. dxc4 e4 20. Nxe7+ Nxe7 21. b5 axb5 22. cxb5
Nd5 23. Bxe4 Nc3 24. Qd3 fxe4 25. Nxe4 Nxb1 26. Rxb1 Bf5
27. Qd5+ Kh8 28. Rd1 Bxe4 29. Qxe4 Qg4+ 0-1
