[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.55"]
[Result "0-1"]
[White "Jason Kenney"]
[Black "Mariya Muzychuk"]
[ECO "A37"]
[WhiteElo "2112"]
[BlackElo "2503"]
[PlyCount "94"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Nf3 e5 6. O-O Nge7
7. a3 d6 8. b4 e4 9. Ng5 h6 10. Ngxe4 f5 11. bxc5 fxe4
12. cxd6 Qxd6 13. Nxe4 Qc7 14. Rb1 O-O 15. d3 Kh7 16. a4 b6
17. Bb2 Bxb2 18. Rxb2 Be6 19. Qa1 Rad8 20. Rd2 Qe5 21. Qxe5
Nxe5 22. Rc1 Nf5 23. h3 Nd4 24. Rb2 g5 25. Ra1 Nec6 26. Kf1
Rf7 27. Nd2 Rdf8 28. f3 Re7 29. Nb3 Nxb3 30. Rxb3 Bd7 31. Rb2
Re5 32. Rb5 Rff5 33. Rxe5 Rxe5 34. Kf2 Nd4 35. Ra2 Ra5 36. e3
Ne6 37. f4 gxf4 38. gxf4 Rxa4 39. Rd2 Kg6 40. Kf3 Nc5 41. e4
Ra3 42. Bf1 b5 43. f5+ Kf7 44. Kf4 bxc4 45. dxc4 Bc6 46. Rd6
Bxe4 47. Be2 Rxh3 0-1
