[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.36"]
[Result "0-1"]
[White "Lowie Tomme"]
[Black "Evandro Amorim Barbosa"]
[ECO "A37"]
[WhiteElo "1810"]
[BlackElo "2459"]
[PlyCount "64"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 d6 6. d3 Qd7
7. Bd2 b6 8. O-O Nh6 9. Qc1 Nf5 10. e4 Nfd4 11. Nxd4 Nxd4
12. Bh6 O-O 13. Bxg7 Kxg7 14. Qd2 Rb8 15. Ne2 Nxe2+ 16. Qxe2
b5 17. b3 Bb7 18. Rfe1 Kg8 19. Rad1 e5 20. Rf1 a5 21. f4 f6
22. f5 Bc6 23. Qc2 a4 24. Ra1 Kg7 25. Bh3 Rb7 26. Kg2 g5
27. Bg4 Rfb8 28. Bf3 Qf7 29. g4 Ra7 30. Rfb1 Qc7 31. Qc3 Qb6
32. Bd1 Qc7 0-1
