[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.20"]
[Result "0-1"]
[White "Alexander Ipatov"]
[Black "Nikita Vitiugov"]
[ECO "A37"]
[WhiteElo "2629"]
[BlackElo "2674"]
[PlyCount "122"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Nf3 e6 6. d3 Nge7
7. h4 h6 8. Bd2 d6 9. Qc1 Rb8 10. Rb1 Nf5 11. O-O Ncd4
12. Nxd4 cxd4 13. Ne4 O-O 14. g4 Nxh4 15. Bxh6 f6 16. Bxg7
Kxg7 17. Qf4 e5 18. Qg3 g5 19. e3 Ng6 20. exd4 exd4 21. Qxd6
Bxg4 22. Qxd8 Rbxd8 23. Ng3 b6 24. b4 Nf4 25. c5 Rc8 26. Be4
f5 27. Bb7 Rc7 28. Bg2 bxc5 29. bxc5 Nxg2 30. Kxg2 Rh8 31. Rh1
Rxh1 32. Rxh1 Rxc5 33. Rb1 Rc2 34. Rb7+ Kg6 35. Rxa7 Rd2
36. Ra6+ Kf7 37. Ra7+ Ke6 38. Ra6+ Kd7 39. Ra7+ Kc6 40. Ra3
Kb5 41. Rb3+ Ka4 42. Nf1 Rxa2 43. Rb8 Be2 44. Rd8 Kb3 45. Rxd4
Kc3 46. Rd5 Bxd3 47. Rc5+ Kd4 48. Rc7 Be4+ 49. Kg1 Ra1
50. Rd7+ Ke5 51. Rd2 Bd5 52. Re2+ Kd6 53. Rd2 Kc5 54. f4 Bc4
55. fxg5 Rxf1+ 56. Kh2 Rf4 57. g6 Rh4+ 58. Kg3 Rg4+ 59. Kf3
Bd5+ 60. Ke3 f4+ 61. Kf2 Rxg6 0-1
