[Event "Bundesliga"]
[Site "Bochum GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Ulf von Herman"]
[Black "Daniel Hausrath"]
[ECO "A37"]
[WhiteElo "2391"]
[BlackElo "2532"]
[PlyCount "84"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. Nf3 d6 6. O-O Nh6
7. b3 Nf5 8. Bb2 h5 9. e3 h4 10. Qb1 h3 11. Bh1 Qd7 12. Ne2 e5
13. d4 cxd4 14. exd4 O-O 15. d5 Nce7 16. Nc3 b6 17. Qd3 Nh6
18. Qe2 Qd8 19. a4 Bg4 20. Qd2 f6 21. Ne1 Nf7 22. Nd3 Ng5
23. f4 Nf7 24. Nb4 Qd7 25. Nc6 Rae8 26. a5 Nc8 27. axb6 axb6
28. Rae1 f5 29. Nd1 Bxd1 30. Qxd1 e4 31. Bxg7 Kxg7 32. Re3 Nh6
33. b4 Ng4 34. Ra3 Kh6 35. b5 Qg7 36. Qe2 Ne7 37. Rd1 Nxc6
38. dxc6 Ra8 39. Rxa8 Rxa8 40. c5 Ra1 41. Qd2 Rxd1+ 42. Qxd1
Qb2 0-1
