[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "20.3"]
[Result "1-0"]
[White "Zhao Xue"]
[Black "Tatiana Kosintseva"]
[ECO "A37"]
[WhiteElo "2552"]
[BlackElo "2496"]
[PlyCount "77"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O e5
7. a3 Nge7 8. b4 cxb4 9. axb4 Nxb4 10. Ba3 Nbc6 11. Nb5 O-O
12. Nxd6 Be6 13. Nxb7 Qc7 14. Nd6 Rfd8 15. c5 Rab8 16. Rb1 h6
17. Qa4 f5 18. d3 Kh7 19. Rb5 Nd5 20. Rc1 Nf6 21. Rcb1 Rxb5
22. Rxb5 Rb8 23. Rxb8 Nxb8 24. Nxe5 Nd5 25. d4 Nc3 26. Qc2 Nd5
27. e4 fxe4 28. Bxe4 Bxe5 29. Bxg6+ Kg8 30. dxe5 Nc6 31. Bf5
Qd7 32. Bxe6+ Qxe6 33. Bb2 Nde7 34. Ne4 Nb4 35. Qe2 Nbd5
36. Qf3 Ng6 37. Qh5 Nde7 38. Qxh6 Qf5 39. e6 1-0
