[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.24"]
[Result "0-1"]
[White "Jens Riis"]
[Black "Sergei Beshukov"]
[ECO "A37"]
[WhiteElo "2172"]
[BlackElo "2423"]
[PlyCount "110"]

1. g3 c5 2. c4 g6 3. Nc3 Bg7 4. Bg2 Nc6 5. Nf3 Nh6 6. O-O d6
7. Rb1 O-O 8. a3 a5 9. d3 Nf5 10. Nb5 Bd7 11. Bd2 Qc8 12. b4
axb4 13. axb4 Nxb4 14. Bxb4 cxb4 15. Rxb4 Ra2 16. e3 Qc5
17. Qb1 Ra1 18. Qb3 Rxf1+ 19. Bxf1 Ra8 20. Ra4 Ra6 21. d4 Qc8
22. Bg2 d5 23. c5 Rxa4 24. Qxa4 e6 25. Bf1 f6 26. Qa5 Bf8
27. Na7 Qe8 28. Qb6 Bc6 29. Bb5 Bxb5 30. Nxb5 Qc6 31. Qa5 Be7
32. g4 Ng7 33. Na7 Qd7 34. h3 g5 35. Nb5 h5 36. Kg2 hxg4
37. hxg4 Ne8 38. Nd2 Bd8 39. Qb4 b6 40. Nb3 e5 41. f3 e4
42. Nc3 exf3+ 43. Kxf3 f5 44. cxb6 fxg4+ 45. Ke2 g3 46. b7 g2
47. b8=Q g1=Q 48. Q4b5 Qf7 49. Kd2 Qff2+ 50. Ne2 Qge1+ 51. Kc2
Qf5+ 52. Kb2 Qfb1+ 53. Ka3 Be7+ 54. Qc5 Bxc5+ 55. dxc5 Qa5+
0-1
