[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.1"]
[Result "1-0"]
[White "Zhao Xue"]
[Black "Anna Muzychuk"]
[ECO "A37"]
[WhiteElo "2552"]
[BlackElo "2560"]
[PlyCount "153"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7
7. a3 d6 8. b4 e4 9. Ne1 Be6 10. Rb1 Bxc4 11. Nxe4 cxb4
12. axb4 O-O 13. Bb2 Nd4 14. d3 Ba2 15. Ra1 Bb3 16. Qd2 Rc8
17. Rxa7 Bd5 18. Ra3 Qb6 19. e3 Nb3 20. Rxb3 Bxb3 21. Bxg7
Kxg7 22. Qb2+ f6 23. Qxb3 d5 24. Nd2 Rc1 25. Nef3 Rfc8 26. Nd4
R1c3 27. Qb1 Qa6 28. Bh3 Ra8 29. b5 Qa2 30. N2f3 Qxb1 31. Rxb1
Ra2 32. Bf1 Kf7 33. Kg2 Nc8 34. h4 Nd6 35. Ne1 b6 36. Nef3 f5
37. Ne5+ Ke8 38. Nec6 Rc5 39. Ne6 Rcc2 40. Nc7+ Kd7 41. Nxd5
Rxf2+ 42. Kg1 Rfb2 43. Nxb6+ Ke6 44. Rxb2 Rxb2 45. Nc4 Nxc4
46. dxc4 Kd6 47. Nd4 Kc5 48. Be2 Rb1+ 49. Kf2 Rb2 50. Kf3 Rb1
51. Kf4 Kd6 52. g4 fxg4 53. Kxg4 h6 54. Kf4 Rh1 55. Kg3 Rg1+
56. Kf2 Rb1 57. Bd3 Rb2+ 58. Kf3 g5 59. hxg5 hxg5 60. Nf5+ Kc5
61. Ng3 Rb3 62. Be2 g4+ 63. Kf4 Kb6 64. Ne4 Rb4 65. Kxg4 Rb2
66. Kf3 Rb1 67. c5+ Kc7 68. Kf4 Rb2 69. Bc4 Rb4 70. Be2 Rb2
71. Kf3 Rb4 72. Nc3 Rb2 73. Nd5+ Kd7 74. c6+ Kd6 75. c7 Kd7
76. b6 Rd2 77. Ba6 1-0
