[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "5"]
[Result "0-1"]
[White "Tom Healy"]
[Black "David Murray"]
[ECO "A38"]
[WhiteElo "1855"]
[BlackElo "2112"]
[PlyCount "74"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nc3 Nf6 6. O-O O-O
7. d3 e6 8. Bd2 a6 9. Rc1 Rb8 10. Bf4 d6 11. Qd2 b5 12. b3 b4
13. Na4 Bb7 14. Bh6 e5 15. Bxg7 Kxg7 16. e3 Ne7 17. Ne1 Bxg2
18. Nxg2 Qc7 19. d4 Ne4 20. Qd3 f5 21. f3 Nf6 22. d5 g5 23. e4
Qd7 24. Nb2 Rf7 25. h4 h6 26. hxg5 hxg5 27. exf5 Nxf5 28. Qd2
Kg6 29. g4 Nd4 30. Qd3+ Kg7 31. Qe3 Nh7 32. Nd3 Rbf8 33. Nde1
Qe7 34. Rd1 Qf6 35. Rd3 e4 36. Rxd4 Qxd4 37. Nc2 Qe5 0-1
