[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.6"]
[Result "1-0"]
[White "Edoardo Vancini"]
[Black "Nicholas Paltrinieri"]
[ECO "A40"]
[WhiteElo "2269"]
[BlackElo "2215"]
[PlyCount "101"]

1. d4 e6 2. g3 f5 3. Bg2 Nf6 4. Nd2 Nc6 5. c3 d6 6. e4 e5
7. exf5 exd4 8. cxd4 Bxf5 9. Ne2 d5 10. a3 Be7 11. Nf3 O-O
12. O-O Ne4 13. Be3 a5 14. Rc1 Qd7 15. Nd2 Nxd2 16. Qxd2 Nd8
17. Nc3 c6 18. Na4 Qe6 19. Bf4 Nf7 20. Nc5 Bxc5 21. Rxc5 Qf6
22. Re1 h6 23. Be5 Nxe5 24. Rxe5 Rae8 25. f4 b6 26. Rxc6 Qxc6
27. Bxd5+ Qxd5 28. Rxd5 Rc8 29. Qd1 Rf7 30. Re5 g6 31. Qe1 Kf8
32. Re3 Rd7 33. g4 Bxg4 34. Qh4 Bf5 35. Qf6+ Kg8 36. Qxb6 Rcd8
37. b4 axb4 38. axb4 Rxd4 39. Re8+ Rxe8 40. Qxd4 Kf7 41. b5
Re7 42. b6 Be4 43. Kf2 Kg8 44. Qf6 Re8 45. b7 Bxb7 46. Qxg6+
Kf8 47. Qxh6+ Kg8 48. Qg6+ Kf8 49. Qf6+ Kg8 50. h4 Be4 51. h5
1-0
