[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "19.13"]
[Result "1-0"]
[White "Olga Girya"]
[Black "Dina Drozdova"]
[ECO "A40"]
[WhiteElo "2450"]
[BlackElo "2258"]
[PlyCount "80"]

1. d4 g6 2. Nf3 Bg7 3. Bg5 d6 4. c3 Nf6 5. Nbd2 h6 6. Bh4 O-O
7. e4 Nbd7 8. Be2 c5 9. O-O cxd4 10. cxd4 g5 11. Bg3 Nh5
12. Nc4 Nxg3 13. hxg3 Nf6 14. Qc2 Bd7 15. Rac1 Rc8 16. Qb1 Bb5
17. Rfe1 a6 18. Ncd2 Bxe2 19. Rxe2 Rxc1+ 20. Qxc1 Qc8 21. Re1
Nd7 22. Nb3 Nb6 23. Na5 Qd7 24. Qe3 Rc8 25. e5 Nd5 26. Qe4 Qb5
27. Nb3 dxe5 28. dxe5 e6 29. Nfd4 Qb4 30. a3 Qe7 31. Nf5 exf5
32. Qxd5 Rc2 33. Nd4 Rd2 34. Nxf5 Qd7 35. Qxd7 Rxd7 36. Re2
Bf8 37. Ne3 Rd4 38. Nf5 Rc4 39. Rd2 Bc5 40. Nd6 Rc1+ 1-0
