[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.55"]
[Result "1-0"]
[White "Maria Vasova"]
[Black "Narmin Soyunlu"]
[ECO "A40"]
[WhiteElo "1991"]
[BlackElo "1936"]
[PlyCount "111"]

1. d4 e6 2. Nf3 Nf6 3. g3 b5 4. Bg2 Bb7 5. O-O c5 6. c3 Qb6
7. Bg5 Ne4 8. Be3 Nc6 9. Nbd2 Nxd2 10. Qxd2 d6 11. Rfd1 Rd8
12. Bg5 Be7 13. Bxe7 Nxe7 14. Qg5 Nf5 15. d5 O-O 16. Bh3 Bc8
17. Bxf5 exf5 18. h4 Rde8 19. h5 h6 20. Qd2 Re4 21. Kg2 Rfe8
22. e3 a5 23. Qc2 Bd7 24. b3 c4 25. Nd2 cxb3 26. axb3 R4e5
27. Nf3 Re4 28. Rd4 Qc5 29. Rxa5 Rxd4 30. exd4 Qxd5 31. c4 Qc6
32. d5 Qc5 33. Qa2 f4 34. Ra8 Bc8 35. Qa3 Qxa3 36. Rxa3 bxc4
37. bxc4 Bg4 38. Ra6 Rd8 39. Nd4 Kf8 40. gxf4 f6 41. Kg3 Bc8
42. Ra8 Kf7 43. Nf5 Bxf5 44. Rxd8 Ke7 45. Rg8 Kf7 46. Rb8 Bd3
47. Rb7+ Kf8 48. Rc7 Be2 49. f3 Bd3 50. Kf2 Bc2 51. Ke3 Bd1
52. Rd7 Bb3 53. Kd4 Bd1 54. Rxd6 Bxf3 55. c5 Bxh5 56. c6 1-0
