[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.102"]
[Result "1-0"]
[White "Alan J Walton"]
[Black "Gerd Densing"]
[ECO "A40"]
[WhiteElo "2083"]
[BlackElo "1875"]
[PlyCount "95"]

1. d4 b6 2. e4 Bb7 3. Bd3 e6 4. c4 c5 5. d5 e5 6. Nc3 d6 7. f4
Nd7 8. Nf3 f6 9. O-O Qe7 10. Nb5 Kd8 11. fxe5 Nxe5 12. Bf4 a6
13. Bxe5 axb5 14. Bg3 b4 15. Qb3 Kc7 16. Rae1 Qd7 17. Qc2 Nh6
18. e5 dxe5 19. Nxe5 fxe5 20. Rxe5 Bd6 21. Bf5 Nxf5 22. Rexf5
Rae8 23. Qd3 Bxg3 24. Qxg3+ Kc8 25. Rf7 Re7 26. Qxg7 Rhe8
27. Qxh7 b5 28. b3 bxc4 29. bxc4 Ba6 30. Rxe7 Qxe7 31. Qg6
Bxc4 32. Qg4+ Kb7 33. Qxc4 Qe3+ 34. Kh1 Qe2 35. Qf4 Qe5
36. Qf3 Qe4 37. Qd1 Qe2 38. Qb1 Ra8 39. Rf6 Re8 40. Rf1 Ra8
41. Re1 Qxa2 42. Qh7+ Kb6 43. Qg6+ Kb5 44. Qc6+ Kc4 45. Rc1+
Kd3 46. Qxc5 b3 47. Qc4+ Kd2 48. Qc3+ 1-0
