[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.40"]
[Result "1/2-1/2"]
[White "Stelios Halkias"]
[Black "Sergio Minero Pineda"]
[ECO "A39"]
[WhiteElo "2544"]
[BlackElo "2384"]
[PlyCount "164"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O Nc6
7. d4 cxd4 8. Nxd4 Nxd4 9. Qxd4 d6 10. Qd3 Be6 11. Bxb7 Rb8
12. Bg2 Qa5 13. b3 Rxb3 14. axb3 Qxa1 15. Bd2 Qa6 16. Nb5 Ng4
17. Bg5 Bf6 18. Bxf6 Nxf6 19. Qd4 Qa2 20. Qxa7 Qxa7 21. Nxa7
Rb8 22. Nc6 Rxb3 23. Nxe7+ Kf8 24. Nd5 Ng4 25. Rc1 Rb2 26. Nf4
Ne5 27. c5 dxc5 28. Rxc5 Rb1+ 29. Bf1 Nd7 30. Nxe6+ fxe6
31. Rc7 Ke7 32. f3 Kd6 33. Ra7 Rd1 34. Kf2 Ke5 35. Bh3 Kf6
36. Rc7 Nf8 37. f4 h5 38. Bg2 Rd7 39. Rc8 Kf7 40. Bc6 Ra7
41. Be8+ Ke7 42. Bb5 Kf7 43. Bc4 Ke7 44. Ke3 Nd7 45. Rc6 Nf8
46. Kd4 Kf6 47. e4 Rd7+ 48. Ke3 Ra7 49. e5+ Ke7 50. Kd4 Rb7
51. Kc3 Kf7 52. Ba6 Rd7 53. Bc4 Rb7 54. Ra6 Ke7 55. Bb3 Kf7
56. Ba4 Nd7 57. Bxd7 Rxd7 58. Ra2 Rc7+ 59. Kb4 Rc1 60. Kb5 h4
61. gxh4 Rc3 62. Ra7+ Kf8 63. Ra8+ Kf7 64. Ra7+ Kf8 65. h5
gxh5 66. Rh7 Rf3 67. Kc6 Rxf4 68. Kd6 Rh4 69. Kxe6 Rxh2
70. Rf7+ Ke8 71. Rc7 Kf8 72. Rc8+ Kg7 73. Rc7+ Kf8 74. Rc8+
Kg7 75. Ke7 Ra2 76. e6 h4 77. Rc3 Ra7+ 78. Kd6 Ra6+ 79. Kd7
Ra7+ 80. Kd6 Ra6+ 81. Kd5 Ra5+ 82. Kd6 Ra6+ 1/2-1/2
