[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.14"]
[Result "1-0"]
[White "Elshan Moradiabadi"]
[Black "Vladimir Malakhov"]
[ECO "A40"]
[WhiteElo "2586"]
[BlackElo "2694"]
[PlyCount "87"]

1. d4 g6 2. h4 Nf6 3. Bg5 Bg7 4. Nc3 d5 5. Nf3 c6 6. Bxf6 Bxf6
7. e4 Bg4 8. e5 Bg7 9. Be2 Qb6 10. Na4 Qa5+ 11. c3 Nd7 12. b4
Qc7 13. Ng5 Bxe2 14. Qxe2 e6 15. h5 h6 16. Nh3 g5 17. O-O
O-O-O 18. Nc5 Rhe8 19. Nxd7 Rxd7 20. f4 f5 21. exf6 Bxf6
22. fxg5 Bxg5 23. Nxg5 hxg5 24. Rae1 Rde7 25. Qe5 Qd7 26. Rf6
b6 27. h6 Kb7 28. Qxg5 e5 29. Rxe5 Rxe5 30. dxe5 d4 31. Rd6
Qf7 32. cxd4 Rg8 33. e6 Qe8 34. Rd7+ Ka6 35. Rg7 Rh8 36. e7
Qd7 37. Qe5 Re8 38. h7 c5 39. Rg8 Rxe7 40. h8=Q Rxe5 41. Qxe5
cxd4 42. Rg7 Qc8 43. Qc7 Qf5 44. Qc4+ 1-0
