[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.47"]
[Result "1/2-1/2"]
[White "Chinthaka Anuruddh Galappaththi"]
[Black "Sergio Huguet"]
[ECO "A39"]
[WhiteElo "2125"]
[BlackElo "2055"]
[PlyCount "93"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 c5 5. Nc3 Nc6 6. O-O O-O
7. d4 cxd4 8. Nxd4 Nxd4 9. Qxd4 d6 10. Qd3 Rb8 11. Be3 b6
12. Nb5 Qd7 13. Qa3 a6 14. Nd4 Bb7 15. h3 Bxg2 16. Kxg2 Qb7+
17. Nf3 b5 18. c5 b4 19. Qb3 Nd5 20. cxd6 Nxe3+ 21. fxe3 exd6
22. Rad1 Rbd8 23. Rd3 Rfe8 24. Rfd1 Re6 25. Rc1 Rde8 26. Rc4
a5 27. a3 Bh6 28. axb4 Rxe3 29. Rxe3 Rxe3 30. Qd1 axb4 31. Rd4
Qb5 32. Rd3 Rxd3 33. Qxd3 Qxd3 34. exd3 f5 35. b3 Kf7 36. Kf2
Ke6 37. g4 fxg4 38. hxg4 Bf4 39. Kg2 Kd5 40. Kh3 h6 41. Kh4
Be5 42. Kh3 Bf6 43. Kg3 Ke6 44. Kh3 h5 45. Kg3 hxg4 46. Kxg4
Be7 47. Nd4+ 1/2-1/2
