[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "6.13"]
[Result "1-0"]
[White "Zhu Chen"]
[Black "Natalia Zhukova"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nc3 Bg7 6. Nf3 d6
7. Bf4 Ne7 8. h3 O-O 9. e3 Bf5 10. Be2 Na6 11. O-O Nc7 12. e4
Bxc3 13. bxc3 Bxe4 14. c4 f6 15. Nd2 Bf5 16. g4 Bc8 17. Ne4
Ne8 18. Qd2 f5 19. Ng5 Nf6 20. Ne6 Bxe6 21. dxe6 d5 22. Bh6
Ne4 23. Qb2 d4 24. Rfe1 Rf6 25. f3 Nc3 26. Bd3 Qd6 27. Kg2 b6
28. Qd2 fxg4 29. hxg4 Rxe6 30. Rxe6 Qxe6 31. Re1 Qf7 32. Qg5
Nc6 33. a3 Rc8 34. f4 b5 35. f5 bxc4 36. fxg6 Qd5+ 37. Qxd5+
Nxd5 38. Bxc4 hxg6 39. Bxd5+ Kh7 40. Bg5 Kg7 41. Re6 Na5
42. Re7+ Kf8 43. Rh7 Ke8 44. Be6 1-0
