[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.18"]
[Result "1/2-1/2"]
[White "Benjamin Gledura"]
[Black "Frode Olav Olsen Urkedal"]
[ECO "A39"]
[WhiteElo "2385"]
[BlackElo "2495"]
[PlyCount "49"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O
7. d4 cxd4 8. Nxd4 Qa5 9. e3 d6 10. Nde2 Ng4 11. Bd2 Qh5
12. h3 Nge5 13. g4 Qh4 14. Be1 Nxc4 15. b3 Nb6 16. Ne4 Bxa1
17. Qxa1 f5 18. g5 Qxe4 19. Bxe4 fxe4 20. Kg2 Bd7 21. Bc3 Nd5
22. Ng3 Nxc3 23. Qxc3 Ne5 24. Qc7 b6 25. a4 1/2-1/2
