[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.92"]
[Result "1-0"]
[White "Tomas Carnstam"]
[Black "Jens Mott"]
[ECO "A38"]
[WhiteElo "2097"]
[BlackElo "1881"]
[PlyCount "135"]

1. c4 Nf6 2. Nc3 c5 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nc6 6. d4 cxd4
7. Nxd4 O-O 8. O-O Nxd4 9. Qxd4 d6 10. Qh4 Rb8 11. Rd1 b6
12. Bg5 Bb7 13. Rac1 Bxg2 14. Kxg2 Rb7 15. b3 Qa8 16. f3 Re8
17. e4 Kh8 18. Qf4 Nh5 19. Qd2 Nf6 20. Nd5 Ng8 21. Be3 Qc8
22. h4 h5 23. Bd4 e5 24. Be3 f5 25. exf5 gxf5 26. Bg5 Qe6
27. Qe2 Qg6 28. Re1 Bh6 29. f4 Rg7 30. Qb2 Re6 31. Qc3 Kh7
32. Re3 e4 33. Rd1 Rf7 34. Nb4 Bg7 35. Qd2 Bf6 36. Qd5 Bxg5
37. hxg5 Ne7 38. Qd2 Kg8 39. Rh1 Rh7 40. Rh4 Qg7 41. Nd5 Ng6
42. Rh1 Kf7 43. Nc7 h4 44. Nxe6 Qh8 45. Qxd6 Qb2+ 46. Kf1 h3
47. Qd7+ Ne7 48. Nd8+ Kf8 49. Re2 Qc1+ 50. Re1 Qc3 51. Ne6+
Kf7 52. g6+ Kxg6 53. Qd1 Rh8 54. Ng5 h2 55. Qd6+ Kh5 56. Rxh2+
Kg4 57. Qd1+ Kxg3 58. Rxh8 Kxf4 59. Qc1+ Qxc1 60. Rxc1 Kxg5
61. Rh7 Nc6 62. Kf2 Ne5 63. Rg1+ Ng4+ 64. Rxg4+ Kxg4 65. Rg7+
Kf4 66. Rxa7 Ke5 67. Re7+ Kf4 68. b4 1-0
