[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.124"]
[Result "1-0"]
[White "Lasse Henningsen"]
[Black "Robert Hedlerfog"]
[ECO "A40"]
[WhiteElo "1830"]
[BlackElo "1678"]
[PlyCount "84"]

1. d4 c6 2. c4 Qc7 3. Nc3 d6 4. e4 e5 5. Be3 Nf6 6. f3 Be7
7. Bd3 Nbd7 8. Nge2 Nf8 9. O-O Ng6 10. b4 O-O 11. d5 a6
12. Qb3 cxd5 13. cxd5 Bd7 14. Rfc1 Qb8 15. Na4 Bxa4 16. Qxa4
b5 17. Qb3 Bd8 18. Kh1 Ne7 19. a4 Bb6 20. Bd2 Ba7 21. axb5
axb5 22. Ra5 Bb6 23. Rxa8 Qxa8 24. Bxb5 Rc8 25. Bc3 g5 26. Ra1
Qb8 27. Bd2 h6 28. Rc1 Rf8 29. Bd3 Kh7 30. g3 Rg8 31. Kg2 Ba7
32. Rf1 Ng6 33. Kh1 Qc8 34. b5 Qh3 35. Ng1 Bxg1 36. Rxg1 Nh5
37. b6 g4 38. Be2 Nh4 39. Qe3 Rg5 40. fxg4 Rxg4 41. Bxg4 Qxg4
42. b7 Nxg3+ 1-0
