[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.120"]
[Result "1-0"]
[White "Eirikur Bjornsson"]
[Black "Robert Hedlerfog"]
[ECO "A40"]
[WhiteElo "1939"]
[BlackElo "1678"]
[PlyCount "69"]

1. d4 c6 2. c4 Qc7 3. Nc3 d6 4. e4 e5 5. Nf3 Bg4 6. Be2 Be7
7. O-O Nd7 8. Be3 Ngf6 9. Rc1 O-O 10. h3 Bh5 11. Qc2 h6
12. Rfd1 g5 13. Nh2 Bg6 14. Nf1 Nh5 15. Bxh5 Bxh5 16. g4 Bg6
17. Ng3 f6 18. d5 Rf7 19. b4 Rh7 20. Qe2 Kf7 21. c5 a6
22. dxc6 bxc6 23. cxd6 Bxd6 24. Qd3 Ke6 25. Nf5 Bxf5 26. gxf5+
Kf7 27. Qxd6 Qxd6 28. Rxd6 Nb8 29. Rd8 Rg7 30. Bb6 Rg8
31. Rcd1 Rxd8 32. Rxd8 Ke7 33. Rh8 Nd7 34. Rxa8 Nxb6 35. Rxa6
1-0
