[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.88"]
[Result "1-0"]
[White "Manuel Fenollar Jorda"]
[Black "Daniel Andersen"]
[ECO "A40"]
[WhiteElo "2419"]
[BlackElo "1940"]
[PlyCount "67"]

1. d4 e6 2. Nf3 f5 3. Bg5 Nf6 4. Nbd2 d5 5. Ne5 Be7 6. e3 O-O
7. Bd3 b6 8. O-O Bb7 9. Qe2 Nfd7 10. Bxe7 Qxe7 11. Nxd7 Nxd7
12. f4 c5 13. c3 Nf6 14. Nf3 c4 15. Bc2 b5 16. a3 a5 17. Qd2
Ne4 18. Bxe4 dxe4 19. Ne5 Bd5 20. g4 Rfb8 21. Qe2 Rc8 22. Kh1
b4 23. axb4 axb4 24. gxf5 Rxa1 25. Rxa1 bxc3 26. bxc3 exf5
27. Ra5 Qe6 28. Qb2 g5 29. Qg2 Kh8 30. Qxg5 Rg8 31. Qh4 Qb6
32. Ra1 Qb2 33. Qf6+ Rg7 34. Ra8+ 1-0
