[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.70"]
[Result "0-1"]
[White "Dagur Andri Fridgeirsson"]
[Black "Peter Constantinou"]
[ECO "A40"]
[WhiteElo "1803"]
[BlackElo "2270"]
[PlyCount "94"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. Nf3 d6
7. Qc2 Qa5 8. Nd2 Nf6 9. Nb3 Qa4 10. Qd3 Nbd7 11. Bf4 Nb6
12. e3 Bd7 13. Be2 O-O-O 14. Bg5 Rde8 15. Nd2 h6 16. Bf4 Rd8
17. O-O g5 18. Bg3 e5 19. dxe6 Bxe6 20. Rfb1 h5 21. Rb5 Ne8
22. Bd1 Qa6 23. Nb3 Nc7 24. a4 h4 25. Bxd6 Nxc4 26. Nxc5 Qxd6
27. Qxd6 Nxd6 28. Rb4 Bd5 29. a5 Ne4 30. Na4 Bc6 31. f3 Nd6
32. Nc5 Rhe8 33. Kf2 Re5 34. Nd3 Ne4+ 35. Rxe4 Rxe4 36. fxe4
Rxd3 37. exf5 Rd2+ 38. Be2 Bb5 39. Re1 Nd5 40. Kf3 g4+
41. Kxg4 Rxe2 42. Rxe2 Bxe2+ 43. Kxh4 Nxe3 44. Kg5 Kd7 45. g3
Ke7 46. h4 Bd3 47. h5 Nxf5 0-1
