[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.32"]
[Result "1-0"]
[White "Diana Carime Real Pereyra"]
[Black "Emelyne Niyonkuru"]
[ECO "A40"]
[WhiteElo "2061"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nc6 2. d5 Ne5 3. e4 e6 4. f4 Bb4+ 5. c3 Bc5 6. fxe5 exd5
7. Qxd5 Qe7 8. Nf3 c6 9. Qd1 a5 10. Bd3 d6 11. exd6 Bxd6
12. O-O Nf6 13. e5 Bc5+ 14. Kh1 Ng4 15. Qe1 O-O 16. h3 Qd7
17. Bc2 b5 18. hxg4 f5 19. gxf5 b4 20. Qh4 Kf7 21. e6+ Qxe6
22. fxe6+ Bxe6 23. Qh5+ Ke7 24. Qxc5+ Kf7 25. Ng5+ Kg8
26. Bxh7+ 1-0
