[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.66"]
[Result "1-0"]
[White "Katherine Berenice Ortiz"]
[Black "Ellen Mpinganjira"]
[ECO "A40"]
[WhiteElo "1864"]
[BlackElo "?"]
[PlyCount "144"]

1. d4 e6 2. Nf3 d5 3. Bf4 c5 4. e3 cxd4 5. exd4 Nf6 6. Bd3 Be7
7. O-O O-O 8. Re1 Nc6 9. c3 Nh5 10. Be3 Bd6 11. Ne5 Nf6
12. Bg5 h6 13. Bh4 Be7 14. Re3 Qc7 15. Bc2 g6 16. Qd3 Nxe5
17. dxe5 Ng4 18. Bxe7 Qxe7 19. Re1 Qh4 20. Qg3 Qxg3 21. hxg3
h5 22. Nd2 Kg7 23. f3 Nh6 24. Nb3 b6 25. Nd4 Rh8 26. a4 a5
27. Nb5 Ba6 28. Nd6 Ng8 29. b4 Ne7 30. b5 Bc8 31. c4 dxc4
32. Nxc4 Rb8 33. Be4 Bb7 34. Bxb7 Rxb7 35. Rac1 h4 36. Nd6 Ra7
37. Kf2 Nd5 38. Re4 Nb4 39. Rd4 hxg3+ 40. Kxg3 Nd5 41. Rdc4
Nb4 42. Rc7 Rxc7 43. Rxc7 Rf8 44. Rb7 Nd5 45. Nc4 Nc3 46. Nxb6
Rd8 47. Rc7 Rd3 48. Rd7 Rxd7 49. Nxd7 Nxa4 50. b6 Nxb6
51. Nxb6 f6 52. Kf4 Kf7 53. g4 g5+ 54. Ke4 Ke7 55. exf6+ Kxf6
56. Na4 e5 57. Nc5 a4 58. Nxa4 Ke6 59. Nb6 Kf6 60. Nd7+ Ke6
61. Nxe5 Kf6 62. Kd5 Kg7 63. Ke6 Kg8 64. Kf6 Kh7 65. Kxg5 Kg7
66. f4 Kh7 67. f5 Kg7 68. f6+ Kg8 69. Kg6 Kh8 70. g5 Kg8
71. f7+ Kf8 72. Nd7+ Ke7 1-0
