[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.31"]
[Result "0-1"]
[White "Baadur Jobava"]
[Black "David Anton Guijarro"]
[ECO "A40"]
[WhiteElo "2713"]
[BlackElo "2631"]
[PlyCount "111"]

1. d4 g6 2. e4 Bg7 3. h4 h5 4. Nc3 d6 5. Be2 a6 6. a4 Nf6
7. Nf3 Bg4 8. Ng5 Bxe2 9. Qxe2 Nc6 10. e5 Nxd4 11. exf6 Nxe2
12. fxg7 Rg8 13. Kxe2 c6 14. Re1 Rxg7 15. a5 Qd7 16. Kf1 e5
17. Nce4 Qe7 18. Ra3 f6 19. Nf3 d5 20. Ned2 O-O-O 21. Nb3 Qd7
22. Nc5 Qg4 23. Kg1 d4 24. Ne4 Rf7 25. Bd2 Rd5 26. Bb4 Kb8
27. c4 Rd8 28. Bd6+ Ka8 29. c5 Qe6 30. Nfd2 g5 31. hxg5 f5
32. Nf6 e4 33. Nf3 Rxd6 34. cxd6 Qxd6 35. Nh4 Qb4 36. Rf1 Rg7
37. g6 d3 38. Nxh5 Rg8 39. Nf4 Qxb2 40. Raa1 d2 41. Nxf5 Qf6
42. Nh6 Rh8 43. g3 Rxh6 44. Rfd1 e3 45. fxe3 Rxg6 46. Nxg6
Qxg6 47. Kf2 Qc2 48. Ke2 Qg6 49. Rxd2 Qxg3 50. Raa2 Qe5
51. Rd4 c5 52. Rd7 c4 53. Rc2 Qxa5 54. Rxc4 Qa2+ 55. Kd3 Qb3+
56. Kd4 0-1
