[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.74"]
[Result "0-1"]
[White "Hassan S Al Mutairi"]
[Black "Marcel Mannhart"]
[ECO "A40"]
[WhiteElo "2075"]
[BlackElo "2105"]
[PlyCount "86"]

1. d4 g6 2. Nf3 Bg7 3. Bf4 d6 4. e3 Nd7 5. Be2 e5 6. Bg3 Qe7
7. c4 Nh6 8. Nc3 c6 9. h3 O-O 10. O-O f6 11. b4 Nf7 12. a4 Rd8
13. a5 Nf8 14. b5 f5 15. a6 g5 16. Qb3 f4 17. Bh2 Be6 18. bxc6
bxc6 19. Qb7 Qd7 20. Qxd7 Bxd7 21. Rfb1 Ne6 22. d5 Nc5
23. dxc6 Bxc6 24. Nb5 Rd7 25. Ra2 Rb8 26. Rd1 Rb6 27. Nxg5
Nxg5 28. exf4 Nf7 29. fxe5 dxe5 30. Rxd7 Bxd7 31. f4 Rxa6
32. Rxa6 Nxa6 33. Nxa7 exf4 34. Nb5 Be5 35. Bf3 Kg7 36. Kf2
Ng5 37. Bd5 Nb4 38. h4 Nxd5 39. hxg5 Ne3 40. Na3 Ng4+ 41. Kg1
Bc6 42. Nc2 Nxh2 43. Kxh2 f3+ 0-1
