[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.41"]
[Result "0-1"]
[White "Alex Astaneh Lopez"]
[Black "Abuzied Ahmed"]
[ECO "A40"]
[WhiteElo "2419"]
[BlackElo "2154"]
[PlyCount "82"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. h4 d6
7. h5 Qa5 8. Qc2 gxh5 9. Nh3 Nf6 10. Nf4 Nbd7 11. e3 Ne5
12. Rb1 Qa6 13. Nxh5 Nxh5 14. Rxh5 Bd7 15. f4 Nxc4 16. a4 e6
17. e4 exd5 18. exd5 O-O-O 19. Rxf5 Bxf5 20. Qxf5+ Kb8 21. Qc2
Ka8 22. Bd3 h5 23. Kf2 h4 24. Bf1 Rde8 25. Qa2 Re4 26. Bd3
Rhe8 27. Qb3 Nd2 28. Bxd2 c4 29. Bxc4 Rxc4 30. Kg1 Rxa4 31. f5
Ra1 32. f6 Rxb1+ 33. Qxb1 Qe2 34. Bh6 Qh5 35. Qb5 h3 36. gxh3
a6 37. Qd7 Re1+ 38. Kf2 Re2+ 39. Kg3 Qxh6 40. f7 Re3+ 41. Kg2
Qg6+ 0-1
