[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.141"]
[Result "0-1"]
[White "Peter Langer"]
[Black "Leo Nielsen"]
[ECO "A40"]
[WhiteElo "1546"]
[BlackElo "1737"]
[PlyCount "89"]

1. d4 e6 2. Nf3 d5 3. Bf4 Bd6 4. Bg5 Ne7 5. Nbd2 c5 6. c3 Nbc6
7. e3 c4 8. b3 b5 9. b4 e5 10. e4 exd4 11. exd5 dxc3 12. dxc6
Bxb4 13. Qc2 cxd2+ 14. Nxd2 Bf5 15. Qb2 c3 16. Qxb4 cxd2+
17. Qxd2 Qxd2+ 18. Bxd2 a6 19. Rc1 Rc8 20. c7 Nd5 21. Ba5 Kd7
22. a4 Rhe8+ 23. Kd2 Nxc7 24. Bxc7 Rxc7 25. axb5 Rxc1 26. Kxc1
Rc8+ 27. Kd2 a5 28. Bd3 Bxd3 29. Kxd3 Rc5 30. Rb1 Kc7 31. b6+
Kb7 32. Kd4 Rc2 33. Ke3 Rc6 34. Rb5 a4 35. Ra5 Rc4 36. Rb5 a3
37. Rb1 a2 38. Ra1 Rc2 39. g3 Kxb6 40. h4 Kb5 41. Kd3 Rxf2
42. Kc3 Ka4 43. Rg1 Ka3 44. Ra1 Rb2 45. g4 0-1
