[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.22"]
[Result "1-0"]
[White "Elshan Moradiabadi"]
[Black "Abuzied Ahmed"]
[ECO "A40"]
[WhiteElo "2598"]
[BlackElo "2154"]
[PlyCount "55"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 d6 5. e4 e6 6. Bf4 e5
7. Be3 Ne7 8. h4 h5 9. Be2 Nd7 10. Nh3 Nf6 11. f3 a6 12. Qd2
Rb8 13. Nf2 Qa5 14. O-O O-O 15. a3 Qd8 16. b4 b6 17. Rab1 Bd7
18. Rb2 Qc7 19. Nd3 Nh7 20. Rfb1 f5 21. bxc5 bxc5 22. Nxc5
Rxb2 23. Rxb2 dxc5 24. d6 Qd8 25. dxe7 Qxe7 26. Rb7 Rd8
27. Nd5 Qxh4 28. Bf2 1-0
