[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.22"]
[EventDate "2014.08.16"]
[Round "7.8"]
[Result "1-0"]
[White "Daniel Fridman"]
[Black "Axel Rombaldoni"]
[ECO "A40"]
[WhiteElo "2639"]
[BlackElo "2507"]
[PlyCount "93"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. c4 a6 5. Nc3 d5 6. cxd5 exd5
7. Be2 Nc6 8. O-O Bd6 9. dxc5 Bxc5 10. b3 O-O 11. Bb2 Ba7
12. Na4 Ne4 13. Rc1 Qd6 14. Nc3 Nf6 15. Rc2 Be6 16. Rd2 Rad8
17. Qa1 Rfe8 18. Rfd1 Qc7 19. Bf1 Ng4 20. h3 Nxe3 21. fxe3
Bxe3+ 22. Kh1 Bxd2 23. Rxd2 d4 24. Ne2 Bd5 25. Nfxd4 Ne5
26. Qd1 Qc8 27. Kh2 b6 28. Ng3 Bb7 29. Ndf5 Rxd2 30. Qxd2 f6
31. Qd6 Qd8 32. Nh5 Qxd6 33. Nxd6 Re7 34. Bxe5 fxe5 35. Nxb7
Rxb7 36. Bxa6 Rd7 37. Bc4+ Kf8 38. a4 Rd2 39. Ng3 Ke7 40. Nf5+
Kf6 41. Ne3 e4 42. Nd5+ Ke5 43. Nxb6 e3 44. Kg3 g5 45. a5 Kd4
46. a6 Ra2 47. Na4 1-0
