[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.56"]
[Result "0-1"]
[White "Dyana Shamasna"]
[Black "Thomine Stolberg-Rohr"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "1960"]
[PlyCount "80"]

1. d4 g6 2. c4 Bg7 3. e3 d6 4. Nc3 Nd7 5. Bd3 e5 6. Nf3 Ne7
7. O-O O-O 8. b3 f5 9. Nd2 exd4 10. exd4 Bxd4 11. Bb2 Bg7
12. Re1 Nf6 13. Rb1 Nc6 14. Nf3 Bd7 15. Qd2 Re8 16. Rxe8+ Qxe8
17. Nb5 Rc8 18. Bxf6 Bxf6 19. Re1 Qf8 20. Qe3 a6 21. Nbd4 Nxd4
22. Nxd4 Re8 23. Qd2 Rxe1+ 24. Qxe1 Bxd4 25. h3 Qe8 26. Qxe8+
Bxe8 27. a4 Kf7 28. g3 Ke7 29. Kg2 Bc6+ 30. f3 d5 31. b4 dxc4
32. Bxc4 Bxa4 33. f4 Bc6+ 34. Kh2 Bc3 35. h4 Bxb4 36. Be2 a5
37. Bc4 a4 38. Kh3 a3 39. Bb3 h5 40. Ba2 Bc5 0-1
