[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "11.3"]
[Result "0-1"]
[White "Igor Kovalenko"]
[Black "Vladimir Malakhov"]
[ECO "A40"]
[WhiteElo "2626"]
[BlackElo "2717"]
[PlyCount "80"]

1. d4 g6 2. c4 Bg7 3. Nf3 e6 4. g3 Ne7 5. Bg2 O-O 6. O-O d5
7. Nc3 Nbc6 8. e3 b6 9. cxd5 exd5 10. b3 Re8 11. Qd2 Bb7
12. Bb2 Nf5 13. Rfc1 Nce7 14. a4 a5 15. Ba3 c6 16. Rab1 Nd6
17. Ne5 Nef5 18. Bb2 Rc8 19. Rc2 f6 20. Nd3 Bh6 21. Nf4 Bxf4
22. exf4 Rc7 23. Ba3 Rce7 24. Rd1 Re6 25. Rcc1 Kg7 26. Bh3 Ne4
27. Nxe4 Rxe4 28. Bxf5 gxf5 29. b4 Qe7 30. Qc3 axb4 31. Bxb4
c5 32. Ba3 Kg6 33. a5 bxa5 34. Bxc5 Qe6 35. Qxa5 Ba6 36. Ra1
Bc4 37. Rdb1 Re2 38. Qc3 Qe4 39. Rd1 Rb8 40. Rab1 Rxb1 0-1
