[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.39"]
[Result "1-0"]
[White "Camila Colombo"]
[Black "Julia Lebel-Arias"]
[ECO "A40"]
[WhiteElo "2107"]
[BlackElo "1859"]
[PlyCount "69"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. h4 Nf6
7. h5 Rg8 8. hxg6 hxg6 9. Qa4 Ne4 10. f3 Ng3 11. Rh7 Nh5
12. Bg5 Qc7 13. Rxe7+ Kf8 14. O-O-O Qg3 15. Nh3 b6 16. Qc2 d6
17. Qa4 Qxg5+ 18. Nxg5 Kxe7 19. e4 Kf6 20. Nh3 f4 21. Nf2 Bd7
22. Qc2 Re8 23. Bd3 Re5 24. Qd2 g5 25. Rh1 Kg6 26. Bc2 Ng3
27. Rh8 Kg7 28. Rd8 Re7 29. Qd1 a6 30. Nh1 Nh5 31. Qg1 Kf6
32. Qh2 Re8 33. Qxh5 Rxd8 34. e5+ dxe5 35. Qg6+ 1-0
