[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.80"]
[Result "0-1"]
[White "Shant Sargsyan"]
[Black "Artur Chibukhchian"]
[ECO "A40"]
[WhiteElo "2027"]
[BlackElo "2446"]
[PlyCount "72"]

1. d4 g6 2. Nf3 Bg7 3. c4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. Nc2 d6
7. g3 Bxc3+ 8. bxc3 Qa5 9. Bd2 Ne5 10. Ne3 Bd7 11. Bg2 Bc6
12. Bxc6+ bxc6 13. Qb3 Nf6 14. f4 Ned7 15. Qb7 O-O 16. Qxc6
Rfc8 17. Qf3 Rab8 18. g4 Nc5 19. g5 Nfe4 20. Nd5 Qxa2 21. O-O
Qxd2 22. Nxe7+ Kg7 23. Nxc8 Rxc8 24. Qh3 Ra8 25. f5 Qxg5+
26. Kh1 Nf6 27. Qf3 Nce4 28. Ra6 Rc8 29. Rxa7 Rxc4 30. fxg6
hxg6 31. Re7 d5 32. Qh3 Rxc3 33. Rxf7+ Kxf7 34. Qd7+ Kf8
35. Qd8+ Kg7 36. Qe7+ Kh8 0-1
