[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.105"]
[Result "1/2-1/2"]
[White "Egor Bykov"]
[Black "Alexey Aleksandrov"]
[ECO "A40"]
[WhiteElo "2089"]
[BlackElo "2544"]
[PlyCount "132"]

1. d4 g6 2. Nf3 Bg7 3. Bf4 d6 4. e3 Nd7 5. Nbd2 e5 6. dxe5
dxe5 7. Bg3 Ne7 8. e4 O-O 9. Bc4 c6 10. a4 Qc7 11. O-O a5
12. Ne1 Nf6 13. f3 b5 14. Be2 Rd8 15. Nd3 Nh5 16. Bf2 Be6
17. Nb3 Nf4 18. Nbc5 Bc4 19. Qe1 Nxe2+ 20. Qxe2 f6 21. b3 Bf7
22. Nb2 Nc8 23. axb5 cxb5 24. Qxb5 Rd2 25. Nc4 Rxc2 26. Rxa5
Rxa5 27. Qxa5 Qxa5 28. Nxa5 Nd6 29. Rd1 Nb5 30. Be3 Nd4 31. b4
f5 32. Bxd4 exd4 33. exf5 gxf5 34. Nc6 Bf8 35. Nxd4 Bxc5
36. bxc5 Rxc5 37. Kf2 Kg7 38. f4 Ra5 39. Rd2 Kf6 40. Nc6 Ra6
41. Ne5 Be6 42. Nd7+ Bxd7 43. Rxd7 h6 44. Rd3 Ra2+ 45. Kg3 Rb2
46. Rd6+ Kg7 47. Kh3 Rf2 48. g3 Ra2 49. Rd1 Kg6 50. Rg1 Ra6
51. Rg2 Rb6 52. Re2 Ra6 53. Kh4 Rb6 54. Re5 Rb2 55. Re6+ Kg7
56. Kh3 Ra2 57. Re1 Kg6 58. Rg1 Ra6 59. Rg2 Rb6 60. Kh4 Ra6
61. Rb2 Rc6 62. h3 Rc3 63. g4 Rf3 64. Rb6+ Kg7 65. Rb5 Kg6
66. g5 Rxf4+ 1/2-1/2
