[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.112"]
[Result "1-0"]
[White "Ariel Erenberg"]
[Black "David Tiraturyan"]
[ECO "A41"]
[WhiteElo "2092"]
[BlackElo "2201"]
[PlyCount "103"]

1. d4 d6 2. Nf3 Bg4 3. c4 Bxf3 4. exf3 c6 5. Nc3 g6 6. Be3 Bg7
7. Be2 e6 8. Qb3 Qc7 9. Ne4 Ne7 10. Qxb7 Qxb7 11. Nxd6+ Kd7
12. Nxb7 Na6 13. O-O-O Rhb8 14. Na5 Ke8 15. f4 Rc8 16. Bf3
Rab8 17. a3 Rc7 18. b4 Rd8 19. g4 Nb8 20. h4 Rcd7 21. Nb3 h5
22. Nc5 Rc7 23. gxh5 gxh5 24. Bxh5 Kf8 25. Bg4 Nd7 26. Na6
Rcc8 27. Kc2 Nf6 28. Bh3 Ne4 29. Nc5 Nd6 30. Kc3 a5 31. bxa5
Ra8 32. a6 Ndf5 33. Bxf5 Nxf5 34. h5 Ra7 35. Rd2 Kg8 36. Rb1
Bf8 37. Rb6 Rda8 38. Rxc6 Ne7 39. Rb6 Nc8 40. Rb3 Bxc5
41. dxc5 Rxa6 42. Rd8+ Kh7 43. Bd4 Ne7 44. Rd7 Nf5 45. Rxf7+
Kh6 46. Rxf5 exf5 47. Rb6+ Kxh5 48. Rxa6 Rxa6 49. Kb4 Kg6
50. Kb5 Rxa3 51. c6 Rb3+ 52. Kc5 1-0
