[Event "1st MVM Chess Cup 2014"]
[Site "Budapest HUN"]
[Date "2014.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Lajos Portisch"]
[Black "Richard Rapport"]
[ECO "A40"]
[WhiteElo "2464"]
[BlackElo "2698"]
[PlyCount "64"]

1. d4 b6 2. e4 Bb7 3. f3 g6 4. c4 Bg7 5. Nc3 d6 6. Be3 c5
7. d5 Nf6 8. Nh3 O-O 9. Be2 Re8 10. Qd2 a6 11. a4 Nbd7 12. O-O
Qc7 13. Nf2 Rad8 14. Rad1 e6 15. dxe6 Rxe6 16. Nd3 Ne5
17. Nxe5 Rxe5 18. Bf4 Re6 19. Bg5 Rde8 20. Rfe1 Qc6 21. b3 Qc8
22. Bf1 Nh5 23. Kh1 Bc6 24. Bd3 Qb7 25. Nd5 Bd4 26. g4 Nf6
27. Nf4 R6e7 28. Bc2 b5 29. axb5 axb5 30. Qc1 Nxe4 31. fxe4
Rxe4 32. Rxe4 Rxe4 0-1
