[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.22"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Jidah Fadhi Fadhi Said Ahmed"]
[Black "Chinthaka Anuruddh Galappaththi"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "2131"]
[PlyCount "100"]

1. d4 g6 2. Nf3 Bg7 3. g3 d6 4. Bg2 Nc6 5. O-O e5 6. dxe5 dxe5
7. Qxd8+ Nxd8 8. Nc3 Bd7 9. Nd5 Rc8 10. Be3 Nc6 11. c3 f5
12. Rfd1 Nf6 13. Nxf6+ Bxf6 14. Bh6 Be6 15. Ng5 Bxg5 16. Bxg5
Kf7 17. Bxc6 bxc6 18. Rd2 a6 19. a3 f4 20. gxf4 h6 21. Bh4
exf4 22. f3 Rhe8 23. Rad1 c5 24. b4 c4 25. Rd8 g5 26. Rxe8
Rxe8 27. Bf2 Ra8 28. Bc5 Rg8 29. Rd4 Ra8 30. a4 Rg8 31. Kf2
Re8 32. h4 Kg6 33. hxg5 Kxg5 34. Re4 Kf5 35. Bd4 Bd7 36. Rxe8
Bxe8 37. a5 h5 38. Ba7 Ba4 39. Bb8 c6 40. e3 fxe3+ 41. Kxe3
Bd1 42. Kd4 Bxf3 43. Kc5 Ke6 44. Kb6 c5 45. Kxc5 Kd7 46. Kxc4
Kc6 47. Kd4 h4 48. c4 h3 49. Kc3 Be2 50. Kd4 Bf1 1/2-1/2
