[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.79"]
[Result "0-1"]
[White "Wezou Henri Dongo"]
[Black "Stuart Fancy"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "2036"]
[PlyCount "68"]

1. d4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nf3 O-O 5. c4 c5 6. d5 d6
7. O-O e6 8. Nc3 exd5 9. cxd5 a6 10. a4 Re8 11. Bg5 Bf5
12. Nh4 Bg4 13. h3 Bc8 14. Qd2 Nbd7 15. Bh6 Bh8 16. Nf5 Ne5
17. Nh4 Qb6 18. a5 Qc7 19. e4 Nc4 20. Qc1 Nxa5 21. f4 Nb3
22. Qe3 Nxa1 23. Rxa1 Ng4 24. Qf3 Bd4+ 25. Kh1 Nxh6 26. Rf1 f5
27. Qd3 Qe7 28. Kh2 b5 29. Nd1 fxe4 30. Qe2 Bd7 31. Ne3 b4
32. b3 Bb5 33. Nc4 a5 34. g4 Qxh4 0-1
