[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Le Quang Liem"]
[Black "Lu Shanglei"]
[ECO "A40"]
[WhiteElo "2712"]
[BlackElo "2546"]
[PlyCount "93"]

1. d4 g6 2. Bf4 Bg7 3. e3 d6 4. Nf3 Nf6 5. h3 O-O 6. Be2 c5
7. c3 b6 8. O-O Bb7 9. a4 Nc6 10. Bh2 Rc8 11. Nbd2 d5 12. Ne5
Nd7 13. Nxc6 Bxc6 14. Bb5 e5 15. Bxc6 Rxc6 16. e4 dxe4 17. d5
Rc7 18. Nxe4 f5 19. Nd2 c4 20. Qe2 Qc8 21. Rfd1 Rc5 22. Kh1
Re8 23. f3 Nf6 24. Bg1 Rxd5 25. Nxc4 Nh5 26. Bf2 Nf4 27. Qf1
Rxd1 28. Rxd1 Rd8 29. b3 h5 30. Be3 Nd5 31. Bg5 Rd7 32. Qe1
Qe8 33. Ne3 Nxe3 34. Bxe3 Qd8 35. Rxd7 Qxd7 36. Qd2 Qxd2
37. Bxd2 Kf7 38. Kg1 Ke6 39. Kf2 a6 40. c4 Bf8 41. Ke2 a5
42. Kd3 Bc5 43. Bc3 Kd6 44. Bd2 Ke6 45. Bc3 Kd6 46. Bd2 Ke6
47. Bc3 1/2-1/2
