[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.103"]
[Result "1-0"]
[White "Miran Oganian"]
[Black "David Tiraturyan"]
[ECO "A41"]
[WhiteElo "2376"]
[BlackElo "2201"]
[PlyCount "163"]

1. d4 d6 2. Nf3 Bg4 3. Qd3 c6 4. e4 Nf6 5. Be2 e6 6. c4 Be7
7. Nc3 O-O 8. d5 Nbd7 9. dxe6 Bxe6 10. Bf4 d5 11. cxd5 cxd5
12. e5 Nc5 13. Qd4 Nfe4 14. O-O Nxc3 15. Qxc3 Ne4 16. Qd3 Qb6
17. Qb5 Bc5 18. Qxb6 Bxb6 19. Rad1 Rac8 20. Bd3 Rfd8 21. h3 a5
22. Bb1 Rc4 23. Be3 Bxe3 24. fxe3 Nc5 25. a3 h6 26. Rfe1 Nd7
27. Rd2 Rdc8 28. Kf2 Kf8 29. Ree2 Rc1 30. Bc2 Ke7 31. Kg3 Nb6
32. e4 Nc4 33. Rd4 dxe4 34. Bxe4 b5 35. Bd5 Rb1 36. Bxe6 Kxe6
37. Rg4 Rc5 38. Nd4+ Kd5 39. e6 fxe6 40. Nxe6 Rc8 41. a4 Rxb2
42. Rd4+ Kc6 43. Rxc4+ bxc4 44. Rxb2 c3 45. Rb5 Kd6 46. Nd4
Rc4 47. Ne2 c2 48. Kf2 Rxa4 49. Ke3 Ra2 50. Nc1 Ra3+ 51. Ke2
a4 52. Rf5 Rg3 53. Rf2 Rc3 54. Kd2 Rc4 55. Kd3 Rc5 56. Rf4 a3
57. Ra4 Rg5 58. g4 h5 59. Kxc2 hxg4 60. hxg4 Ke6 61. Nd3 Kf6
62. Ra6+ Ke7 63. Nf2 Rd5 64. Rxa3 Kf6 65. Nh3 Rd4 66. Rf3+ Ke5
67. Rf5+ Ke6 68. Nf4+ Ke7 69. Kc3 Rd1 70. g5 Rd6 71. Ra5 Rd7
72. Ra6 Kf7 73. Kc4 Kg8 74. Nd5 Kh7 75. Kd4 Rb7 76. Ke5 Rb5
77. Rd6 Ra5 78. Kf5 Ra8 79. Rd7 Rf8+ 80. Kg4 Kg6 81. Nf4+ Kh7
82. Nh5 1-0
