[Event "42nd TCh-GRE"]
[Site "Porto Rio GRE"]
[Date "2014.07.01"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Evgeny Postny"]
[Black "Aleksandar Indjic"]
[ECO "A41"]
[WhiteElo "2637"]
[BlackElo "2542"]
[PlyCount "51"]

1. d4 d6 2. Nf3 Bg4 3. c4 Bxf3 4. gxf3 Nf6 5. Nc3 g6 6. Qb3
Nbd7 7. Qxb7 Bg7 8. f4 Rb8 9. Qc6 O-O 10. Bg2 e5 11. dxe5 dxe5
12. O-O Rb6 13. Qf3 Re8 14. Rd1 e4 15. Qh3 c5 16. Be3 Rxb2
17. Nxe4 Qe7 18. Nxf6+ Nxf6 19. Rab1 Rxb1 20. Rxb1 Ne4 21. Rd1
f5 22. Bxe4 Qxe4 23. Qg2 Qxc4 24. Qc6 Rb8 25. Rd7 Qxe2
26. Qd5+ 1-0
