[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.9"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Levon Aronian"]
[ECO "A41"]
[WhiteElo "2667"]
[BlackElo "2815"]
[PlyCount "61"]

1. d4 d6 2. c4 e5 3. Nc3 exd4 4. Qxd4 Nc6 5. Qd2 g6 6. g3 Bg7
7. Bg2 Nf6 8. b3 O-O 9. Bb2 a5 10. Nf3 Re8 11. O-O Bf5 12. Nh4
Bd7 13. Rad1 Qc8 14. Rfe1 Ne5 15. Nf3 Nxf3+ 16. Bxf3 Bc6
17. Nd5 Bxd5 18. cxd5 Nd7 19. Bxg7 Kxg7 20. Qc3+ Nf6 21. Rc1
Re7 22. e4 Qd7 23. Bg2 Qb5 24. Re3 Qb4 25. Qb2 a4 26. Rf3 Re5
27. Rxf6 axb3 28. axb3 Kxf6 29. f4 Re8 30. fxe5+ Rxe5 31. Qf2+
1-0
