[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "11.13"]
[Result "1/2-1/2"]
[White "Aleksandra Goryachkina"]
[Black "Natalia Zhukova"]
[ECO "A40"]
[WhiteElo "2423"]
[BlackElo "2459"]
[PlyCount "73"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 g6 5. Nc3 Bg7 6. Nf3 d6
7. g3 Ne7 8. Bg2 O-O 9. O-O a6 10. a4 Nf5 11. e4 Nd4 12. Nxd4
Bxd4 13. Kh1 f5 14. exf5 Bxf5 15. Bh6 Re8 16. Qd2 Nd7 17. Ne2
Bf6 18. Rae1 Ne5 19. b3 b5 20. Nf4 Ng4 21. Ne6 Qd7 22. Bf4 b4
23. h3 Bc3 24. Qd1 Bxe1 25. hxg4 Bxg4 26. Qxg4 Bc3 27. Qe2 a5
28. Qd3 Rac8 29. Qc4 Qf7 30. Be3 Qf5 31. Kg1 Re7 32. Rc1 Bb2
33. Rd1 Bc3 34. Rc1 Bb2 35. Rf1 Bc3 36. Rc1 Bb2 37. Rd1
1/2-1/2
