[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.80"]
[Result "0-1"]
[White "Hemed Mlawa"]
[Black "Osvaldo Gama Dos Santos Lima"]
[ECO "A40"]
[WhiteElo "1799"]
[BlackElo "1751"]
[PlyCount "72"]

1. d4 g6 2. Bf4 Bg7 3. e3 Nf6 4. Nf3 d6 5. h3 Nbd7 6. Be2 b6
7. O-O Bb7 8. c4 O-O 9. Nc3 c5 10. a4 cxd4 11. exd4 Rc8 12. d5
Nc5 13. Rc1 Nfe4 14. Nxe4 Nxe4 15. Nd4 Nc5 16. b4 Bxd4
17. bxc5 bxc5 18. Bh6 Bg7 19. Qd2 Rb8 20. Rb1 Bxh6 21. Qxh6
Ba6 22. Qd2 Qc7 23. Rfd1 Rxb1 24. Rxb1 Rb8 25. Rxb8+ Qxb8
26. Qa5 Qb6 27. Qc3 Qb4 28. Qc2 Bc8 29. Kh2 Bf5 30. Qd1 Qc3
31. g3 a5 32. Kg2 Bc2 33. Qf1 Bxa4 34. f4 Bc2 35. g4 a4 36. f5
a3 0-1
