[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.22"]
[Result "1-0"]
[White "Jens Kristiansen"]
[Black "Nina Hoiberg"]
[ECO "A41"]
[WhiteElo "2412"]
[BlackElo "2224"]
[PlyCount "73"]

1. d4 d6 2. Nf3 Nd7 3. c4 e5 4. Nc3 c6 5. e4 Ngf6 6. Be2 Be7
7. O-O O-O 8. Re1 Re8 9. Bf1 Qc7 10. Rb1 Nf8 11. d5 Bg4 12. h3
Bd7 13. Be3 h6 14. g3 N6h7 15. Qd2 f5 16. exf5 Bxf5 17. Rbd1
Ng6 18. Bd3 Rf8 19. Bxf5 Rxf5 20. Qe2 Raf8 21. Nd2 Bg5
22. Nde4 Bxe3 23. Qxe3 Rf3 24. Qe2 c5 25. Rd3 Rxd3 26. Qxd3
Qf7 27. Qe2 Ng5 28. Nxg5 hxg5 29. Ne4 b5 30. Nxd6 Qd7 31. Ne4
Qxh3 32. Nxg5 Qh6 33. Qg4 Rf6 34. Kg2 Ne7 35. Rxe5 Rxf2+
36. Kxf2 Qh2+ 37. Ke1 1-0
