[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.53"]
[Result "1-0"]
[White "Sandra Aramude"]
[Black "Seydi Salim-Moussa"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "1724"]
[PlyCount "109"]

1. d4 d6 2. c4 g6 3. Nf3 Nf6 4. Bg5 Bg7 5. e3 h6 6. Bh4 O-O
7. Bd3 Nc6 8. Nc3 e5 9. d5 Ne7 10. O-O Ne8 11. e4 f5 12. exf5
gxf5 13. Bc2 Nf6 14. h3 Ng6 15. Bxf6 Qxf6 16. Nh2 Nf4 17. Ne2
Qg5 18. Nxf4 exf4 19. Rb1 Kh8 20. Nf3 Qg6 21. Kh2 Bf6 22. Qd2
Bg5 23. h4 Qh5 24. Qd4+ Bf6 25. Qxf4 Rg8 26. g3 Bd7 27. Bd1
Rg4 28. Qc1 f4 29. Rg1 Qg6 30. Ne1 fxg3+ 31. Rxg3 Rxg3
32. fxg3 Be5 33. Qe3 Bxg3+ 34. Qxg3 Qxb1 35. Qc3+ Kg8 36. Qg3+
Kh8 37. Qc3+ Kg8 38. Qg3+ Kh8 39. Qc3+ Kg8 40. Bc2 Qxa2
41. Qg3+ Kh8 42. Qg6 Bf5 43. Qxf5 Kg8 44. Qh7+ Kf8 45. Qxh6+
Kf7 46. Qg6+ Kf8 47. Qf6+ Kg8 48. Qe6+ Kf8 49. Qh6+ Kg8
50. Qh7+ Kf8 51. Qh8+ Ke7 52. Qg7+ Ke8 53. Bg6+ Kd8 54. Qf8+
Kd7 55. Bf5# 1-0
