[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.86"]
[Result "0-1"]
[White "Daniela de la Parra Hurtado"]
[Black "Masha Klinova"]
[ECO "A41"]
[WhiteElo "1997"]
[BlackElo "2302"]
[PlyCount "42"]

1. d4 d6 2. c4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Nf3 f6 6. e3
Be6 7. Be2 c6 8. O-O Nd7 9. Rd1 Kc7 10. Bd2 a5 11. b3 Ne7
12. Bc3 Nc8 13. Nbd2 Nc5 14. Ne1 Nb6 15. Nd3 Nbd7 16. Nb2 Be7
17. a3 Nb6 18. Bd3 a4 19. bxa4 Nbxa4 20. Nxa4 Nxa4 21. Rac1
Rhd8 0-1
