[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Ramil Faizrakhmanov"]
[Black "Inigo Martin Alvarez"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 e5 5. dxe5 dxe5 6. Qxd8+
Kxd8 7. Bd2 Be6 8. O-O-O Nd7 9. e3 f6 10. Be2 a5 11. b3 c6
12. h3 Kc7 13. g4 Ne7 14. g5 f5 15. h4 Nc8 16. h5 Nd6 17. hxg6
hxg6 18. Rxh8 Rxh8 19. Na4 Ra8 20. Rh1 Bg8 21. Nc3 Nc5 22. Nh4
Bf7 23. f3 Rh8 24. Be1 Ne6 25. Na4 b6 26. c5 Nxc5 27. Nxc5
bxc5 28. Bxa5+ Kd7 29. Bc3 c4 30. bxc4 Bxc4 31. Bxc4 Nxc4
32. Rd1+ Ke6 33. Nxg6 Rh2 34. Bb4 Rxa2 35. Rd3 Ra4 36. Bf8 e4
37. fxe4 fxe4 38. Rb3 Ra1+ 39. Kc2 Ra2+ 40. Kb1 Ra1+ 41. Kc2
Ra2+ 42. Kb1 Rf2 43. Nf4+ Rxf4 44. Bxg7 Rg4 45. Rc3 Kd5
46. Bf6 Rg3 47. Bd8 c5 48. Be7 Rxe3 49. Rxe3 Nxe3 50. g6 Nf5
51. Bf8 e3 52. Kc2 c4 53. g7 Nh6 54. Be7 Kd4 55. Bg5 Ng8
56. Bxe3+ Kxe3 57. Kc3 Ke4 58. Kxc4 Ke5 59. Kd3 Kd5 1/2-1/2
