[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.19"]
[Result "1/2-1/2"]
[White "Gabriela Vargas"]
[Black "Beatriz Irene Franco Valencia"]
[ECO "A41"]
[WhiteElo "2112"]
[BlackElo "2210"]
[PlyCount "87"]

1. d4 d6 2. Bg5 h6 3. Bh4 g5 4. Bg3 Bg7 5. c3 Bf5 6. e3 Nf6
7. Bd3 Qd7 8. Nf3 Ne4 9. Qc2 Nxg3 10. hxg3 Bxd3 11. Qxd3 c5
12. Nxg5 cxd4 13. cxd4 Qc6 14. Nf3 Qc1+ 15. Qd1 Qxb2 16. Nbd2
Qb5 17. Rb1 Qd7 18. Qb3 b6 19. O-O O-O 20. Rfc1 Nc6 21. Rc2
Na5 22. Qd3 Rfc8 23. Rbc1 d5 24. Qa6 Rxc2 25. Rxc2 e6 26. Ne5
Bxe5 27. dxe5 Nc6 28. Qa4 Nxe5 29. Qf4 Ng6 30. Qxh6 Rc8
31. Rxc8+ Qxc8 32. Nf3 Qc1+ 33. Kh2 Qc3 34. Nd4 Qc8 35. f4 Qf8
36. Qg5 Qg7 37. f5 Nf8 38. Qh4 Qh7 39. fxe6 Nxe6 40. Nxe6 fxe6
41. Kg1 Qb1+ 42. Kh2 Qh7 43. Kg1 Qb1+ 44. Kh2 1/2-1/2
