[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.17"]
[Result "1-0"]
[White "Peter Prohaszka"]
[Black "Inigo Argandona Riveiro"]
[ECO "A41"]
[WhiteElo "2595"]
[BlackElo "2423"]
[PlyCount "93"]

1. d4 d6 2. Nf3 f5 3. g3 Nf6 4. Bg2 g6 5. b3 Bg7 6. Bb2 O-O
7. O-O Qe8 8. c4 Na6 9. Qc2 c5 10. Nc3 e5 11. dxe5 dxe5
12. Rad1 e4 13. Ne1 Nb4 14. Qc1 Ng4 15. h3 Nf6 16. Nc2 f4
17. Nxb4 cxb4 18. Nb5 fxg3 19. Nc7 Qe7 20. Nxa8 gxf2+ 21. Rxf2
Bf5 22. Rdf1 Rxa8 23. Rxf5 gxf5 24. Rxf5 Rf8 25. Qg5 Qd6
26. Be5 Qc5+ 27. e3 Qc6 28. Bd4 b6 29. h4 h6 30. Qg6 Rf7
31. Rf4 Qd6 32. Bxe4 Qe7 33. Bd5 Nxd5 34. Rxf7 Qxf7 35. Qxf7+
Kxf7 36. cxd5 Bxd4 37. exd4 Ke7 38. Kf2 Kd6 39. h5 Kxd5
40. Ke3 Kd6 41. Ke4 Ke6 42. d5+ Kd6 43. Kd4 Kd7 44. Ke5 Ke7
45. d6+ Kd7 46. Kd5 Kd8 47. Ke4 1-0
