[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.9"]
[Result "0-1"]
[White "Elina Danielian"]
[Black "Cristina-Adela Foisor"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "108"]

1. d4 d6 2. Nf3 Bg4 3. c4 Bxf3 4. exf3 c6 5. Nc3 g6 6. Be3 Bg7
7. h4 h5 8. f4 Nh6 9. Bd3 Qd7 10. Qb3 O-O 11. f5 Nxf5 12. Bxf5
Qxf5 13. Qxb7 Nd7 14. Qxc6 Nb6 15. b3 e5 16. dxe5 Bxe5 17. Rc1
Qd3 18. Ne2 Rfe8 19. Qf3 Bb2 20. Rd1 Bc3+ 21. Nxc3 Qxc3+
22. Kf1 Re6 23. Bd4 Qxf3 24. gxf3 Nc8 25. Kg2 Ne7 26. Rhe1 Nf5
27. Re4 Kf8 28. Bb2 Rae8 29. Ba3 Rxe4 30. fxe4 Rxe4 31. Bxd6+
Ke8 32. Bc5 a6 33. Bb6 Nxh4+ 34. Kf1 Nf3 35. a4 g5 36. a5 h4
37. Kg2 g4 38. Be3 f5 39. c5 f4 40. c6 h3+ 41. Kf1 fxe3
42. fxe3 Re7 43. Kf2 Rc7 44. Kg3 h2 45. Rh1 Rh7 46. c7 Rxc7
47. Kxg4 Rf7 48. Kg3 Kd7 49. e4 Ke6 50. b4 Ke5 51. b5 axb5
52. a6 Kxe4 53. Rb1 Rg7+ 54. Kf2 Nd4 0-1
