[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.61"]
[Result "0-1"]
[White "Garry Forbes"]
[Black "Jean-Francois Nelis"]
[ECO "A41"]
[WhiteElo "1917"]
[BlackElo "2224"]
[PlyCount "160"]

1. d4 d6 2. e4 c6 3. Be3 Qb6 4. Qc1 g6 5. h3 Bg7 6. Nf3 Nf6
7. Nbd2 O-O 8. Bd3 Nbd7 9. O-O Qc7 10. Re1 e5 11. c3 Re8
12. dxe5 dxe5 13. Qc2 Nf8 14. Bf1 Ne6 15. g3 Bf8 16. Rad1 Nd7
17. Ng5 Nxg5 18. Bxg5 b5 19. Bg2 a6 20. Nf1 f6 21. Bc1 Nb6
22. Ne3 Be6 23. Re2 Rad8 24. Red2 Rxd2 25. Rxd2 Rd8 26. Rxd8
Qxd8 27. Kh2 Qd7 28. Bf1 h5 29. h4 Be7 30. Be2 Qd6 31. Bd2 a5
32. b3 Kf7 33. Be1 Nd7 34. Bd2 Bd8 35. Bc1 Bb6 36. Bd2 Kg7
37. Be1 Bf7 38. Bd2 Bc5 39. Bc1 Be6 40. Bd2 Bb6 41. Bc1 Bc7
42. Bd2 Kf7 43. Bc1 Qc5 44. Bd2 Nb6 45. Bc1 Bd6 46. Kg2 Bf8
47. Bd2 Nc8 48. Bc1 Nd6 49. Kh2 Bh6 50. Kg1 b4 51. c4 Nb7
52. Qd3 Bf8 53. Nc2 Qb6 54. Be3 Bc5 55. Bxc5 Qxc5 56. Qe3 Qxe3
57. Nxe3 Ke7 58. Kf1 Kd6 59. Ke1 Kc5 60. Kd2 Kd4 61. f3 Nd6
62. Bd3 Bh3 63. Nc2+ Kc5 64. Ne3 Be6 65. Ke2 Nc8 66. Kd2 Nb6
67. Be2 a4 68. Kd3 a3 69. g4 Nd7 70. Ng2 Kd6 71. gxh5 gxh5
72. f4 Nc5+ 73. Kc2 Nxe4 74. fxe5+ Kxe5 75. Bxh5 Bf5 76. Ne3
Bh7 77. Be2 Kd4 78. Nd1 Nc3+ 79. Kd2 Nxa2 80. Ne3 Nc3 0-1
