[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Elizbar Ubilava"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 d6 2. c4 e5 3. Nc3 exd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. Nf3 g6
7. b3 Bg7 8. Bb2 O-O 9. g3 Bf5 10. Nh4 Be6 11. Bg2 a5 12. O-O
a4 13. Nd5 Na5 14. Qc2 c6 15. Nf4 Qb6 16. Rab1 axb3 17. axb3
c5 18. Rfd1 Qc7 19. Nxe6 fxe6 20. Nf3 Nc6 21. Ng5 Qe7 22. Qd3
Ng4 23. Bxg7 Kxg7 24. f4 Nd4 25. e3 Nf5 26. Re1 Ra2 27. b4 h6
28. Nf3 cxb4 29. e4 Ra3 30. Qd2 Nfe3 31. Bh1 e5 32. h3 Nxc4
33. Qxb4 Nge3 34. Nxe5 Nxe5 35. Qxa3 Nc2 36. Qc3 Nxe1 37. fxe5
dxe5 38. Rxe1 Qe6 39. Bg2 h5 40. Rb1 Rf7 41. Rb5 Re7 42. Qb2
1-0
