[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.5"]
[Result "1/2-1/2"]
[White "Christopher Ward"]
[Black "Jack Rudd"]
[ECO "A41"]
[WhiteElo "2422"]
[BlackElo "2278"]
[PlyCount "124"]

1. d4 d6 2. c4 e5 3. d5 f5 4. e4 Nf6 5. exf5 Bxf5 6. Nc3 Na6
7. Nge2 c6 8. Ng3 Bd7 9. Be2 Be7 10. O-O O-O 11. Be3 Qc7
12. f4 exf4 13. Rxf4 Rae8 14. Qd2 Qc8 15. Raf1 Bd8 16. Kh1 c5
17. Nce4 Be7 18. Nxf6+ Bxf6 19. Bd3 Be5 20. Rxf8+ Rxf8 21. Bf4
Qe8 22. h3 Nb4 23. Bxe5 Rxf1+ 24. Nxf1 Qxe5 25. Bb1 Bf5 26. a3
Bxb1 27. axb4 b6 28. bxc5 bxc5 29. Qf2 Be4 30. Ne3 h5 31. h4
a5 32. b3 Bg6 33. Nf1 Qc3 34. Nd2 Bc2 35. Qf4 Qd4 36. Qxd4
cxd4 37. Kh2 Kf7 38. Kg3 Ke7 39. Kf4 Kd7 40. Kg5 g6 41. g4
hxg4 42. Kxg4 Kc7 43. Kf4 Kb6 44. Ne4 Bxb3 45. Nxd6 a4 46. Nb5
Bxc4 47. Nxd4 Bxd5 48. Ke3 a3 49. Kd3 a2 50. Nc2 Kc5 51. Kc3
Be4 52. Na1 Kd6 53. Kb2 Bd5 54. Nc2 Ke5 55. Nb4 Kd4 56. Ka1
Ke5 57. Kb2 Be4 58. Nxa2 Kf4 59. Kc1 Kg3 60. Kd2 Kxh4 61. Ke3
Bb7 62. Kf2 g5 1/2-1/2
