[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.71"]
[Result "1/2-1/2"]
[White "Peter Meier"]
[Black "Roy Jean Noel Phillips"]
[ECO "A41"]
[WhiteElo "2039"]
[BlackElo "2272"]
[PlyCount "83"]

1. d4 d6 2. c4 e5 3. d5 f5 4. Nc3 Nf6 5. g3 Be7 6. Bg2 O-O
7. Nf3 a5 8. O-O Na6 9. Ne1 Qe8 10. Nd3 Qg6 11. f4 e4 12. Nf2
h5 13. Bd2 Bd7 14. Nb5 Nxd5 15. cxd5 Bxb5 16. Bxa5 Qf7 17. Qd2
Bf6 18. Nd1 Nc5 19. Ne3 g6 20. Bb4 Qg7 21. Rfb1 Na4 22. Nd1
Bc4 23. Bc3 Nxc3 24. Nxc3 Bxc3 25. bxc3 Ra7 26. Rb4 b5 27. a3
Rfa8 28. Qb2 Qf7 29. e3 Qxd5 30. Bf1 Bxf1 31. Kxf1 c6 32. Rd4
Qc5 33. Qb3+ d5 34. a4 Ra5 35. Ke2 Qa7 36. h3 bxa4 37. Qa3 Qb6
38. Qe7 Qb2+ 39. Rd2 Qxa1 40. Qe6+ Kh7 41. Qe7+ Kh8 42. Qf6+
1/2-1/2
