[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.04"]
[EventDate "2014.08.25"]
[Round "9"]
[Result "0-1"]
[White "Dronavalli Harika"]
[Black "Ju Wenjun"]
[ECO "A42"]
[WhiteElo "2521"]
[BlackElo "2559"]
[PlyCount "82"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nc6 5. Be3 e5 6. d5 Nd4
7. Nge2 Nxe2 8. Bxe2 h5 9. Qd2 Nh6 10. h3 f5 11. g3 Nf7
12. O-O-O Qe7 13. h4 Bd7 14. f3 Bh6 15. Kb1 b6 16. Ka1 Bxe3
17. Qxe3 Qf6 18. exf5 gxf5 19. Nb5 Kd8 20. f4 a6 21. Na3 Kc8
22. Rc1 Kb7 23. Bf3 Rae8 24. Qb3 Ka7 25. Nc2 exf4 26. gxf4 Nh6
27. Bxh5 Re4 28. Nb4 Ng4 29. Bxg4 fxg4 30. h5 Rxf4 31. Qa3 a5
32. Nc6+ Bxc6 33. dxc6 Rf3 34. Qa4 g3 35. Qd1 g2 36. Rg1 Rf2
37. Rb1 Qf5 38. Qd4 Rxh5 39. Qg7 Rh7 40. Qg8 Rf1 41. Qxh7
Rxb1+ 0-1
