[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.103"]
[Result "0-1"]
[White "Henning Lau Rasmussen"]
[Black "Jan Rimer"]
[ECO "A43"]
[WhiteElo "1826"]
[BlackElo "2039"]
[PlyCount "108"]

1. d4 c5 2. d5 g6 3. Bd2 Bg7 4. Bc3 Nf6 5. e4 d6 6. Bb5+ Bd7
7. Qe2 O-O 8. Bxd7 Nbxd7 9. Nf3 b5 10. Qxb5 Nxe4 11. Bxg7 Kxg7
12. O-O Nef6 13. Qd3 Rb8 14. b3 Nb6 15. c4 Qd7 16. Nc3 e5
17. dxe6 fxe6 18. Rad1 Rbd8 19. Ne4 Nxe4 20. Qxe4 Qe7 21. Rfe1
e5 22. Qh4 Qxh4 23. Nxh4 h6 24. Nf3 Kf6 25. Nd2 Ke6 26. Ne4
Rd7 27. f3 Nc8 28. Rd2 Ne7 29. Red1 Rfd8 30. Kf2 Nf5 31. Nc3
Nd4 32. Nd5 Rf7 33. Re1 g5 34. h3 h5 35. Ne3 Rdf8 36. Kg1 Rxf3
37. Rxd4 cxd4 38. gxf3 dxe3 39. Rxe3 Rf4 40. Kg2 Rd4 41. Re2
Kf5 42. Rc2 Kf4 43. b4 Ke3 44. c5 Kd3 45. Rb2 dxc5 46. bxc5
Rc4 47. Rb3+ Kd4 48. Ra3 h4 49. Rxa7 Rc2+ 50. Kf1 Rxc5
51. Ra4+ Ke3 52. Ra3+ Kf4 53. Kf2 Rc2+ 54. Ke1 Rh2 0-1
