[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.50"]
[Result "1-0"]
[White "Elena Kurochkina"]
[Black "Heini Puuska"]
[ECO "A42"]
[WhiteElo "1797"]
[BlackElo "1975"]
[PlyCount "99"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 e5 5. Nf3 Nc6 6. d5 Nce7
7. Be2 f5 8. O-O Nf6 9. Nd2 O-O 10. f4 exf4 11. Rxf4 c6
12. Qf1 Bh6 13. Rf3 Ng4 14. exf5 Ne3 15. Qf2 Nc2 16. Nb3 Rxf5
17. Bxh6 Nxa1 18. Nxa1 Qb6 19. Qxb6 axb6 20. Be3 b5 21. cxb5
cxd5 22. Nb3 Bd7 23. Nd4 Rxf3 24. Bxf3 Kg7 25. Bf4 g5 26. Bxg5
Ng6 27. Bxd5 Ne5 28. Be4 Nc4 29. Bc1 Re8 30. Kf2 Rf8+ 31. Nf3
b6 32. Kg3 Be6 33. Nd4 Bf7 34. b3 Ne5 35. Nf5+ Kf6 36. Nxd6
Rg8+ 37. Kf2 Ng4+ 38. Kg1 Bg6 39. Bc6 Ke5 40. Nc4+ Kd4
41. Ne2+ Kd3 42. Bf3 Be8 43. h3 Nf6 44. Bb2 Nd7 45. Nf4+ Kc2
46. Be4+ Kd1 47. Bxh7 Rf8 48. g3 Nf6 49. Bd3 Bh5 50. Bxf6 1-0
