[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.113"]
[Result "0-1"]
[White "Joerg Mehringer"]
[Black "Veronika Steinunn Magnusdottir"]
[ECO "A43"]
[WhiteElo "1961"]
[BlackElo "1561"]
[PlyCount "53"]

1. e4 e6 2. d4 c5 3. d5 exd5 4. exd5 d6 5. Nf3 Nf6 6. Be2 g6
7. O-O Qb6 8. Nc3 Bg7 9. Bb5+ Kf8 10. Re1 Bd7 11. Qe2 Kg8
12. Bf4 h6 13. Rab1 Nh5 14. Bd2 Nf6 15. b4 Na6 16. bxc5 Qxc5
17. Bxd7 Nxd7 18. Rxb7 Ne5 19. Nxe5 Bxe5 20. Ne4 Qa3 21. Qc4
Kg7 22. Rb3 Qxa2 23. Nc3 Qxc2 24. Rd1 Rac8 25. Qxa6 Qxb3
26. Rc1 Bxc3 27. Qd3 0-1
