[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.5"]
[Result "0-1"]
[White "Kevin Terrieux"]
[Black "Tornike Sanikidze"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nd7 5. c4 e5 6. Nc3 Ne7
7. O-O O-O 8. e4 exd4 9. Nxd4 Nc6 10. Nde2 Nc5 11. Be3 f5
12. exf5 Bxf5 13. Nd4 Nxd4 14. Bxd4 Bd3 15. Bxg7 Kxg7 16. Re1
Qf6 17. Qd2 Bxc4 18. Ne4 Nxe4 19. Rxe4 d5 20. Rf4 Qd6 21. Rh4
h5 22. b3 Ba6 23. Qxd5 Qf6 24. Qd4 Rad8 25. Qxf6+ Rxf6 26. Bf1
Bxf1 27. Rxf1 Rd2 28. Ra4 a6 29. Rc4 c6 30. a4 Kf7 31. f4 Rb2
32. Rb4 b5 33. axb5 cxb5 34. Rf2 Rxf2 35. Kxf2 Rc6 36. Rd4
Rc2+ 37. Ke3 Rc3+ 38. Rd3 Rxd3+ 39. Kxd3 a5 40. h3 Ke6 41. Kd4
Kf5 0-1
