[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.68"]
[Result "1-0"]
[White "Christian Michel Yunis"]
[Black "Sami Khader"]
[ECO "A43"]
[WhiteElo "2311"]
[BlackElo "2352"]
[PlyCount "65"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. Nc3 exd5 5. Nxd5 Nxd5 6. Qxd5
Be7 7. e4 Nc6 8. Bc4 O-O 9. Qh5 Nb4 10. O-O Nxc2 11. Ng5 Bxg5
12. Bxg5 Qe8 13. Rad1 Nd4 14. Qh4 Nc6 15. f4 Kh8 16. Rf3 d5
17. Bf6 Rg8 18. exd5 Nb4 19. Re1 Qa4 20. Bxg7+ Rxg7 21. Qd8+
Rg8 22. Qf6+ Rg7 23. Rg3 Bg4 24. Rxg4 Rg8 25. Rxg7 Rxg7 26. b3
Qd7 27. Re7 Qd8 28. a3 b5 29. axb4 bxc4 30. d6 h5 31. d7 Kh7
32. Qf5+ Kh6 33. Re8 1-0
