[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.28"]
[EventDate "2014.??.??"]
[Round "8.1"]
[Result "0-1"]
[White "Richard Wang"]
[Black "Vassily Ivanchuk"]
[ECO "A43"]
[WhiteElo "2365"]
[BlackElo "2738"]
[PlyCount "66"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. c4 b5 5. cxb5 a6 6. bxa6 Bg7
7. Nc3 O-O 8. g3 d6 9. Bg2 Nbd7 10. Rb1 Nb6 11. O-O Bf5
12. Ra1 Ne4 13. Nxe4 Bxe4 14. Nh4 Bxg2 15. Nxg2 Rxa6 16. Ne3
Qa8 17. a3 Rb8 18. Rb1 Na4 19. Qc2 Rab6 20. Nc4 Rb3 21. e4 Qa6
22. Nd2 R3b7 23. Qc4 Qxc4 24. Nxc4 Nc3 25. Ra1 Nxe4 26. Na5
Bxb2 27. Bxb2 Rxb2 28. Nc6 Ra8 29. Rfe1 Ra4 30. f3 Ng5 31. Re3
Rc4 32. Nxe7+ Kg7 33. Kf1 Rcc2 0-1
