[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.97"]
[Result "0-1"]
[White "Lasse E Bjorn"]
[Black "Stefan Kuipers"]
[ECO "A42"]
[WhiteElo "1879"]
[BlackElo "2399"]
[PlyCount "112"]

1. d4 d6 2. e4 g6 3. c4 Bg7 4. Nc3 Nd7 5. Be3 c6 6. Be2 a6
7. a4 a5 8. Nf3 Ngf6 9. h3 e5 10. dxe5 dxe5 11. Qd6 Bf8
12. Qd2 Bb4 13. Bd3 O-O 14. O-O Re8 15. Bc2 Qc7 16. Ne1 Nc5
17. f3 Be6 18. Qe2 Nh5 19. Qf2 Na6 20. c5 Nf4 21. Nd3 Nxd3
22. Bxd3 Qe7 23. Bxa6 Rxa6 24. Na2 Bxa2 25. Rxa2 Rd8 26. Raa1
Rd3 27. Kh2 Qd7 28. Qe2 Ra8 29. Rac1 Kg7 30. f4 exf4 31. Bxf4
Re8 32. Bd6 Rd2 33. Qf3 Qe6 34. e5 Rxb2 35. Qf6+ Qxf6 36. Rxf6
Re6 37. Rxe6 fxe6 38. Rf1 Rc2 39. Rf6 b5 40. Bf8+ Kg8 41. Bh6
Bxc5 42. axb5 cxb5 43. Rxe6 a4 44. Ra6 Kf7 45. e6+ Kf6 46. h4
Re2 47. Bg5+ Kf5 48. Rc6 Bb4 49. Kh3 h5 50. Rb6 Re5 51. Bh6 a3
52. Bg7 Rd5 53. Kg3 Rd3+ 54. Kh2 Bd6+ 55. g3 b4 56. Kg2 Kxe6
0-1
