[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.139"]
[Result "1-0"]
[White "Walter Gonzalo Quiroga"]
[Black "Peter Mozelius"]
[ECO "A42"]
[WhiteElo "1553"]
[BlackElo "1847"]
[PlyCount "85"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nc6 5. Be3 e5 6. Nge2 exd4
7. Nxd4 Nf6 8. Be2 Bd7 9. f3 a6 10. Qd2 h6 11. O-O-O Rb8
12. g4 b5 13. Nxc6 Bxc6 14. g5 hxg5 15. Bxg5 Qc8 16. Nd5 Nxd5
17. cxd5 Bd7 18. Kb1 b4 19. Rc1 Qb7 20. h4 a5 21. Qe3 Qb6
22. Qxb6 cxb6 23. Rc7 Bd4 24. Rd1 Bc5 25. Bf6 Rh7 26. f4 Rc8
27. Rb7 Ba4 28. Re7+ Kf8 29. b3 Be8 30. Rb7 Bf2 31. Be7+ Kg8
32. Rh1 Bc5 33. Bg4 Ra8 34. f5 gxf5 35. Bxf5 Rg7 36. h5 Bd4
37. h6 Rg2 38. h7+ Kh8 39. Bxd6 Rb2+ 40. Kc1 Rxa2 41. Rd1 Bc3
42. Rd3 Bb5 43. Rxc3 1-0
