[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.2"]
[Result "1/2-1/2"]
[White "Irina Krush"]
[Black "Dronavalli Harika"]
[ECO "A42"]
[WhiteElo "2491"]
[BlackElo "2507"]
[PlyCount "122"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 Nc6 5. Be3 e5 6. d5 Nd4
7. Nge2 Nxe2 8. Bxe2 Ne7 9. c5 O-O 10. O-O f5 11. f3 Kh8
12. Rc1 Ng8 13. cxd6 cxd6 14. Nb5 Bh6 15. Bxh6 Nxh6 16. Nc7
Rb8 17. Qb3 Qe7 18. Qe3 g5 19. Qxa7 Bd7 20. Bb5 Bxb5 21. Nxb5
g4 22. fxg4 fxe4 23. h3 Ra8 24. Qb6 Rxa2 25. Rxf8+ Qxf8
26. Nxd6 Ra6 27. Qxa6 bxa6 28. Rc8 Qxc8 29. Nxc8 Kg7 30. Kf2
Nf7 31. Ke3 Kf8 32. Kxe4 Ke8 33. Nb6 Ke7 34. Nc4 Kf6 35. b4
Ng5+ 36. Kd3 h6 37. Nd2 Ke7 38. Ne4 Nf7 39. Kc4 Kd7 40. Kc5
Kc7 41. d6+ Kd7 42. Kb6 Nxd6 43. Nc5+ Kc8 44. Kxa6 e4 45. h4
e3 46. Nd3 e2 47. Kb6 Ne4 48. Kc6 Nf2 49. Ne1 Nxg4 50. Kc5 Ne3
51. Kd4 Nf5+ 52. Kd3 Nxh4 53. Kxe2 Kb7 54. Ke3 Kb6 55. g3 Nf5+
56. Kf4 Nd4 57. Kg4 Kb5 58. Nd3 Kc4 59. Ne5+ Kxb4 60. Nf7 Ne2
61. Kf3 Nxg3 1/2-1/2
