[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.60"]
[Result "1-0"]
[White "Kholoud Al-Khelaifi"]
[Black "Vitumbiko Gondwe"]
[ECO "A43"]
[WhiteElo "1511"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 c5 2. d5 d6 3. c4 g6 4. e4 Bg7 5. f3 e6 6. Ne2 e5
7. Nbc3 Nf6 8. Bg5 O-O 9. Qc2 a6 10. a4 Qa5 11. Bd2 Qc7
12. Ng3 Nbd7 13. Bd3 Re8 14. O-O Nh5 15. Nxh5 gxh5 16. Bg5 Nf6
17. Qd2 b6 18. f4 Nd7 19. f5 f6 20. Bh4 Re7 21. Be2 Bb7
22. Bxh5 Qd8 23. g4 Qf8 24. g5 Rd8 25. Qg2 Kh8 26. g6 Bh6
27. Qh3 Rg7 28. Kh1 a5 29. Rg1 Ba6 30. b3 Nb8 31. Nd1 Rdd7
32. Nf2 Rde7 33. Ng4 Bg5 34. Bxg5 fxg5 35. f6 hxg6 36. fxg7+
Rxg7 37. Bxg6+ 1-0
