[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.06"]
[EventDate "2014.07.02"]
[Round "5.5"]
[Result "1-0"]
[White "Dmitry Kryakvin"]
[Black "Alexander Demianjuk"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. c4 g6 2. d4 Bg7 3. e4 d6 4. Nc3 Nc6 5. Be3 e5 6. d5 Nd4
7. Nge2 Nxe2 8. Bxe2 Ne7 9. Qd2 f5 10. f3 O-O 11. O-O-O a6
12. c5 Bd7 13. Kb1 Nc8 14. b4 Qe8 15. Rc1 Na7 16. Rc2 Nb5
17. Nxb5 Bxb5 18. Rhc1 fxe4 19. fxe4 Bxe2 20. Qxe2 Qa4 21. Qc4
Rf7 22. c6 b5 23. Qb3 Qxb3+ 24. axb3 h5 25. Ra2 Kh7 26. Kc2
Bh6 27. Kd3 h4 28. h3 Bxe3 29. Kxe3 g5 30. Rca1 g4 31. hxg4
Kg6 32. Rxa6 Rg8 33. Ra8 Rgg7 34. Rb8 Kg5 35. Rxb5 Kxg4
36. Re1 Kg3 37. Re2 Rf1 38. Rb8 Rd1 39. b5 Rd4 40. Rf8 Rb4
41. Kd3 Rxb5 42. Kc3 Rc5+ 43. Kb2 Kh2 44. Rh8 Rxg2 45. Rxh4+
Kg3 46. Rxg2+ Kxg2 47. b4 Rc4 48. Kb3 Rc1 49. Ka4 Kf3 50. Kb5
Ra1 51. Rh7 Kxe4 52. Rxc7 Kxd5 53. Re7 Rc1 54. c7 e4 55. Ka6
Kd4 56. b5 1-0
