[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.70"]
[Result "0-1"]
[White "Joseph Dalliah"]
[Black "Roger Matoewi"]
[ECO "A43"]
[WhiteElo "2060"]
[BlackElo "2121"]
[PlyCount "88"]

1. d4 c5 2. d5 d6 3. e4 Nf6 4. Nc3 g6 5. Nf3 Bg7 6. Be2 O-O
7. O-O a6 8. h3 b5 9. Bg5 b4 10. Bxf6 Bxf6 11. Na4 Qa5 12. c3
Bd7 13. cxb4 Qxa4 14. Qxa4 Bxa4 15. bxc5 dxc5 16. e5 Bg7
17. Rac1 Nd7 18. b3 Bb5 19. Rfe1 Rac8 20. Bc4 Nb6 21. Re4 Rfd8
22. Rd1 e6 23. d6 Nxc4 24. bxc4 Ba4 25. Rd2 Rb8 26. h4 Rb1+
27. Kh2 Bc6 28. Ree2 Bxf3 29. gxf3 Bh6 30. Rc2 Bf4+ 31. Kg2 f6
32. exf6 Rxd6 33. Rb2 Rxb2 34. Rxb2 Kf7 35. Rb7+ Kxf6 36. Rxh7
Rd2 37. h5 gxh5 38. Rxh5 Be3 39. a4 Rxf2+ 40. Kg3 Rc2 41. f4
Rxc4 42. Rh6+ Ke7 43. Kf3 Bxf4 44. Rh4 Rxa4 0-1
