[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.11"]
[Result "1-0"]
[White "Robert Perhinig"]
[Black "Michael Dimitriadis"]
[ECO "A45"]
[WhiteElo "2273"]
[BlackElo "2094"]
[PlyCount "87"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Be6 5. Nf3 c6 6. Nbd2
Nd7 7. Bd3 g6 8. O-O Bg7 9. c4 dxc4 10. Nxc4 O-O 11. b4 f5
12. Qc2 Nb6 13. g3 Bd5 14. Nfe5 Re8 15. Rfe1 f6 16. Nxb6 axb6
17. Nc4 b5 18. Nd2 Ra4 19. Qb2 Bf8 20. a3 Qa8 21. Bc2 Ra7
22. Bb3 Qd8 23. e4 fxe4 24. Nxe4 Kf7 25. Nc5 b6 26. Rxe8 Kxe8
27. Ne6 Qd6 28. Bxd5 Qxd5 29. Re1 Kf7 30. Nf4 Qd6 31. Qb3+ Kg7
32. Re8 Rf7 33. Ne6+ Kh6 34. Qe3+ g5 35. Nxg5 fxg5 36. Re6+
Rf6 37. Rxd6 Rxd6 38. Qe5 Kg6 39. Kg2 Rf6 40. Qe8+ Kg7 41. Qe5
Kg6 42. d5 c5 43. Qe8+ Kf5 44. f3 1-0
