[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.154"]
[Result "1-0"]
[White "Tom Zakariassen"]
[Black "Finn Stuhr"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "1800"]
[PlyCount "53"]

1. d4 Nf6 2. e3 b6 3. Nf3 Bb7 4. Bd3 g6 5. O-O Bg7 6. c4 d6
7. Nc3 O-O 8. e4 e6 9. Qc2 Nbd7 10. b3 d5 11. cxd5 exd5 12. e5
Ng4 13. h3 Nh6 14. Bg5 Qc8 15. Qd2 Nf5 16. Bxf5 gxf5 17. Bh6
Qd8 18. Bxg7 Kxg7 19. Qf4 f6 20. e6 Nb8 21. Nh4 Nc6 22. Nxf5+
Kh8 23. Qh6 Rg8 24. e7 Rxg2+ 25. Kxg2 Qg8+ 26. Kh2 Qf7 27. Rg1
1-0
