[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.22"]
[Result "1-0"]
[White "Elshan Moradiabadi"]
[Black "Zahar Efimenko"]
[ECO "A45"]
[WhiteElo "2586"]
[BlackElo "2648"]
[PlyCount "107"]

1. d4 Nf6 2. Bg5 d5 3. e3 c5 4. Nd2 Nc6 5. c3 Qb6 6. Qb3 e6
7. Ngf3 Be7 8. Be2 O-O 9. O-O Bd7 10. Qxb6 axb6 11. Ne5 Rfd8
12. f4 h6 13. Bh4 c4 14. a3 b5 15. Bxf6 gxf6 16. Nxd7 Rxd7
17. e4 dxe4 18. Nxe4 f5 19. Ng3 Bf6 20. Rfd1 Ne7 21. Nh5 Bh8
22. Bf3 Rad8 23. Re1 Kf8 24. h3 Nd5 25. Kh2 Ne7 26. g4 fxg4
27. hxg4 Nd5 28. Bxd5 Rxd5 29. Kg3 Ke7 30. f5 Kd7 31. Nf4 Rd6
32. fxe6+ fxe6 33. Re4 Re8 34. Rae1 Bf6 35. Ng6 Bg5 36. Ne5+
Ke7 37. Rf1 Bf6 38. Ng6+ Kf7 39. Nf4 Kg8 40. Nh5 Bg5 41. Re5
Rd5 42. Rfe1 Kf7 43. Nf4 Bxf4+ 44. Kxf4 Rxe5 45. Rxe5 Re7
46. Rxb5 Rc7 47. Ke5 Rd7 48. a4 Kg6 49. Kxe6 Rd8 50. d5 Kg5
51. d6+ Kxg4 52. Ke7 Rh8 53. d7 h5 54. d8=Q 1-0
