[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.1"]
[Result "1-0"]
[White "Dariusz Swiercz"]
[Black "Alberto David"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 e5
7. Ne2 g6 8. O-O Bg7 9. f4 Qe7 10. Nd2 Nc6 11. Nf3 O-O 12. Qd2
Bg4 13. Bc2 exd4 14. cxd4 d5 15. e5 Qb4 16. Qc3 Qxc3 17. bxc3
Ne7 18. Ng3 f6 19. Nh4 g5 20. Nhf5 Bxf5 21. Nxf5 Nxf5 22. Bxf5
Kf7 23. g3 Rad8 24. Rae1 b6 25. Rf2 Rfe8 26. Rfe2 fxe5
27. dxe5 d4 28. c4 d3 29. Rd2 gxf4 30. gxf4 Rd4 31. Re4 Red8
32. Kf2 c5 33. Ke3 b5 34. Rxd4 Rxd4 35. cxb5 1-0
