[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.23"]
[Result "1-0"]
[White "Clive E Hill"]
[Black "Martin Simons"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. e3 g6 3. Nf3 Bg7 4. Be2 O-O 5. O-O d6 6. b3 Nbd7
7. Bb2 e5 8. dxe5 Ng4 9. Nc3 Ngxe5 10. Nxe5 Nxe5 11. f4 Nc6
12. Rb1 Re8 13. Nd5 Be6 14. Bxg7 Kxg7 15. e4 f5 16. b4 Bxd5
17. exd5 Nb8 18. Bb5 c6 19. Qd4+ Qf6 20. Qxf6+ Kxf6 21. Ba4 b5
22. Bb3 c5 23. bxc5 dxc5 24. c4 a6 25. Bd1 Nd7 26. cxb5 axb5
27. Rxb5 Rxa2 28. Rb7 Ke7 29. Bb3 Rd2 30. Re1+ Kf8 31. Re6 Rb8
32. Rxb8+ Nxb8 33. Ba4 Rd4 34. Bb5 Rb4 35. Re8+ Kf7 36. Rxb8
c4 37. Be8+ 1-0
