[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.37"]
[Result "1-0"]
[White "Juan Manuel Bellon Lopez"]
[Black "Kiril D Georgiev"]
[ECO "A45"]
[WhiteElo "2383"]
[BlackElo "2653"]
[PlyCount "103"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nf3 d6 6. Nc3 a6
7. Qd2 Nc6 8. O-O-O Bd7 9. d5 Ne5 10. Nxe5 dxe5 11. dxe6 Bxe6
12. Bc4 Bd6 13. Bxe6 fxe6 14. f3 O-O 15. Kb1 b5 16. Ne2 a5
17. Nc3 Rfb8 18. Qd3 Qe7 19. Nxb5 Bc5 20. Ka1 a4 21. Na3 Rd8
22. Qc4 Kh7 23. Nb1 a3 24. b3 Bb6 25. c3 Rd6 26. Rd2 Rad8
27. Qe2 Qd7 28. Rhd1 Qc6 29. Rxd6 cxd6 30. Qd3 Qc5 31. b4 Qf2
32. Qd2 Qh4 33. Nxa3 d5 34. exd5 exd5 35. Qe2 Qf4 36. Qb5 Bf2
37. Rxd5 Rxd5 38. Qxd5 Qxh2 39. Qe4+ Kh8 40. g4 Qg1+ 41. Kb2
Be3 42. Qd3 Qf2+ 43. Kb3 Bf4 44. Nc4 g6 45. b5 h5 46. b6 h4
47. b7 e4 48. fxe4 Kh7 49. g5 Bb8 50. Qd8 Qa7 51. Qd7+ Kg8
52. e5 1-0
