[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.17"]
[EventDate "2014.02.11"]
[Round "7.4"]
[Result "1-0"]
[White "Aleksandr Shimanov"]
[Black "Vugar Rasulov"]
[ECO "A45"]
[WhiteElo "2658"]
[BlackElo "2534"]
[PlyCount "79"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. Nd2
cxd4 7. Nb3 Qf5 8. Bxb8 Rxb8 9. Qxd4 b6 10. e4 Qf4 11. Nh3 Qc7
12. e5 Ng8 13. Nf2 Nh6 14. g4 Bb7 15. Ne4 f5 16. exf6 gxf6
17. O-O-O Qf4+ 18. Kb1 d5 19. g5 dxe4 20. Qd7+ Kf7 21. Bc4+
Kg6 22. gxf6 Bc8 23. Rhg1+ Kh5 24. Qe8+ Kh4 25. fxe7 Bf5
26. exf8=Q exf3+ 27. Ka1 Rxf8 28. Qe7+ Kh5 29. Rd4 f2 30. Be2+
Bg4 31. Rf1 Qg5 32. Rxg4 Nxg4 33. Qxh7+ Qh6 34. Bxg4+ Kg5
35. h4+ Qxh4 36. Qg7+ Kf4 37. Nd4 Qh8 38. Ne2+ Ke4 39. Qg6+
Kd5 40. Qe6+ 1-0
