[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.54"]
[Result "1-0"]
[White "Hoang Thanh Trang"]
[Black "Emilio Sanchez Jerez"]
[ECO "A45"]
[WhiteElo "2511"]
[BlackElo "2287"]
[PlyCount "61"]

1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. Nf3 g6 5. c4 c6 6. Nc3 Bg7
7. cxd5 Nxd5 8. Nxd5 cxd5 9. Bd3 Qa5+ 10. Qd2 Qxd2+ 11. Kxd2
f6 12. Bh4 e5 13. e4 dxe4 14. Bxe4 f5 15. Bd5 e4 16. Rhe1 Kf8
17. Rac1 Bf6 18. Rc7 Bxh4 19. Nxh4 Ke7 20. Rec1 Rb8 21. f3
exf3 22. Nxf3 Kd6 23. Bb3 Nf6 24. Ng5 Ne4+ 25. Nxe4+ fxe4
26. Rf7 Bd7 27. Rcf1 Rbd8 28. Ke3 b5 29. R1f6+ Kc7 30. Be6 a5
31. d5 1-0
