[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.115"]
[Result "1-0"]
[White "Fan Zhang"]
[Black "Alec Elias Sigurdarson"]
[ECO "A45"]
[WhiteElo "2104"]
[BlackElo "1309"]
[PlyCount "55"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. f3 Nd6 5. Nd2 Nc6 6. c3 Bf5
7. Nh3 Bxh3 8. gxh3 e6 9. Qb3 Be7 10. O-O-O Rb8 11. e4 dxe4
12. fxe4 O-O 13. Rg1 Re8 14. Bd3 Bf8 15. Qc2 e5 16. dxe5 Nxe5
17. Bxe5 Rxe5 18. Nf3 Rh5 19. e5 Rxh3 20. Ng5 Rh5 21. exd6 Qf6
22. dxc7 Rc8 23. Nxh7 Qf4+ 24. Kb1 Bc5 25. Rdf1 Qxc7 26. Nf6+
Kh8 27. Nxh5 Bxg1 28. Rxg1 1-0
