[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.29"]
[Result "1-0"]
[White "Nikita Vitiugov"]
[Black "Chanda Sandipan"]
[ECO "A45"]
[WhiteElo "2742"]
[BlackElo "2594"]
[PlyCount "107"]

1. d4 Nf6 2. Bg5 d5 3. e3 e6 4. c4 Be7 5. Nf3 h6 6. Bh4 O-O
7. Bd3 b6 8. O-O Bb7 9. Nc3 c5 10. dxc5 dxc4 11. Bxc4 Bxc5
12. Qe2 Nbd7 13. Rfd1 Qe7 14. e4 g5 15. Nxg5 hxg5 16. Bxg5 Ne5
17. Rd3 Nxd3 18. Qxd3 Bxf2+ 19. Kh1 Rad8 20. Qf3 Bd4 21. Qg3
Kh7 22. Qh4+ Kg8 23. Bh6 Nd5 24. Qg4+ Kh7 25. Bxf8 Qxf8
26. exd5 Bxc3 27. Qh4+ Kg7 28. Qg5+ Kh7 29. Qh4+ Kg7 30. Qg3+
Kh7 31. bxc3 Bxd5 32. Bd3+ f5 33. c4 Ba8 34. Re1 Qf6 35. Qh3+
Kg7 36. Qg3+ Kh7 37. Qh3+ Kg7 38. Qg3+ Kh8 39. Bf1 Rg8
40. Qh3+ Kg7 41. Qa3 Kh8 42. Qh3+ Kg7 43. Qg3+ Kh8 44. Qf4 Rg4
45. Qb8+ Rg8 46. Qf4 Rg4 47. Qf2 Kg7 48. Rd1 Qe5 49. Kg1 Kf6
50. Qd2 Qc5+ 51. Kh1 Rg8 52. Qh6+ Rg6 53. Qh8+ Kg5 54. Qxa8
1-0
