[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.3"]
[Result "1-0"]
[White "Konstantin Landa"]
[Black "Denis Khismatullin"]
[ECO "A45"]
[WhiteElo "2608"]
[BlackElo "2681"]
[PlyCount "77"]

1. d4 Nf6 2. g3 d5 3. Bg2 c6 4. Nf3 Bf5 5. c4 e6 6. Nc3 Nbd7
7. Qb3 Qb6 8. c5 Qa6 9. Bf1 Be4 10. Nxe4 Nxe4 11. Nd2 Nxd2
12. Bxd2 b6 13. e4 Qb7 14. exd5 exd5 15. O-O-O Be7 16. Re1 Nf6
17. cxb6 O-O 18. Rxe7 Qxe7 19. b7 Rab8 20. Ba6 Ne4 21. Re1 Qf6
22. Bf4 g5 23. Bxb8 Rxb8 24. f3 Nd6 25. Re5 h6 26. Qb4 Qd8
27. a4 Kg7 28. Kb1 Qf6 29. Ka2 Qd8 30. h4 gxh4 31. gxh4 Qc7
32. Qe1 Qb6 33. Qg3+ Kf8 34. Qf4 Kg7 35. Rh5 f6 36. Rxh6 Qd8
37. h5 Ne8 38. Qg4+ Kf8 39. Qe6 1-0
