[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.85"]
[Result "1-0"]
[White "Slavisa Peric"]
[Black "Winfried Leimeister"]
[ECO "A45"]
[WhiteElo "2183"]
[BlackElo "1876"]
[PlyCount "71"]

1. d4 Nf6 2. Nc3 g6 3. e4 c5 4. d5 d6 5. Bb5+ Bd7 6. a4 Bg7
7. Nf3 O-O 8. h3 e5 9. O-O h6 10. Ne1 Nh5 11. Nd3 Qh4 12. Bxd7
Nxd7 13. Qg4 Qxg4 14. hxg4 Nhf6 15. f3 c4 16. Nf2 Nc5 17. Nb5
Rfd8 18. a5 Bf8 19. Nd1 Rdc8 20. Ne3 Na6 21. Bd2 Rc5 22. Na3
Rac8 23. Nb1 Be7 24. Ra4 Bd8 25. Na3 Ne8 26. Nexc4 R5c7 27. b3
Kg7 28. Nb5 Rd7 29. Nxa7 b5 30. axb6 Rxc4 31. Rxa6 Rxc2
32. Ba5 Rb7 33. Nc6 Bg5 34. f4 Bxf4 35. Rf3 Nf6 36. g3 1-0
