[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.45"]
[Result "1-0"]
[White "Evgenija Ovod"]
[Black "Maria Vasova"]
[ECO "A45"]
[WhiteElo "2330"]
[BlackElo "1991"]
[PlyCount "79"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 g6 5. Bd3 Nf6 6. h3 Bg7
7. Nf3 O-O 8. c4 c5 9. Nc3 cxd4 10. exd4 Nc6 11. O-O Nb4
12. c5 Nxd3 13. Qxd3 Bf5 14. Qe3 Ne4 15. Bh6 Nxc3 16. Bxg7
Kxg7 17. Qxc3 Qc7 18. b4 f6 19. Rfe1 Rfe8 20. Re3 Rad8
21. Rae1 g5 22. b5 h5 23. Qb4 e6 24. Ra3 Ra8 25. Rxa7 Rxa7
26. b6 Qb8 27. bxa7 Qxa7 28. Re3 Ra8 29. Qb5 Kg6 30. Rb3 Qxa2
31. Qxb7 Qa1+ 32. Kh2 Qa7 33. Qc6 Qa4 34. Qb6 Ra6 35. Qb8 Ra8
36. Qg3 Kh6 37. Rb7 Ra7 38. c6 Qa6 39. Qc7 Rxb7 40. cxb7 1-0
