[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.64"]
[Result "1-0"]
[White "Daniel Kazmaier"]
[Black "Ralf Rache"]
[ECO "A45"]
[WhiteElo "2187"]
[BlackElo "1862"]
[PlyCount "77"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. d5 Qa5+ 5. c3 d6 6. f3 Nf6
7. Nd2 g6 8. e4 Bg7 9. Nc4 Qd8 10. a4 Nbd7 11. Qd2 Nb6 12. Bh6
O-O 13. g4 Bd7 14. a5 Nxc4 15. Bxc4 b5 16. Bd3 e6 17. dxe6
fxe6 18. h4 Bc6 19. Ne2 Nd7 20. Bxg7 Kxg7 21. f4 Nf6 22. Ng3
Nxg4 23. Be2 h5 24. Bxg4 hxg4 25. h5 g5 26. fxg5 Rf3 27. Rg1
Qf8 28. O-O-O Qf4 29. Qxf4 Rxf4 30. Rxd6 Bxe4 31. Rxe6 Bd3
32. Rd6 c4 33. g6 Rf6 34. Rd7+ Kg8 35. Re1 Rf3 36. Ne4 Raf8
37. h6 Bxe4 38. h7+ Kh8 39. g7+ 1-0
