[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.14"]
[Result "1-0"]
[White "Alina Kashlinskaya"]
[Black "Iva Videnova"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 g6 4. Qd2 Bg7 5. Bh6 O-O 6. Bxg7
Kxg7 7. O-O-O c6 8. h4 Qd6 9. f3 Nh5 10. e4 dxe4 11. g4 Ng3
12. Nxe4 Nxe4 13. fxe4 Bxg4 14. Be2 Bxe2 15. Nxe2 h5 16. e5
Qd5 17. Kb1 c5 18. Nf4 Qxd4 19. Nxh5+ Kh7 20. Qg5 f6 21. exf6
exf6 22. Qg2 Nc6 23. Rxd4 cxd4 24. Rg1 Ne5 25. Qxb7+ Kh6
26. Qg7+ 1-0
