[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.40"]
[Result "1-0"]
[White "Benedikt Muschik"]
[Black "Mikael Skjoldager"]
[ECO "A45"]
[WhiteElo "2353"]
[BlackElo "2078"]
[PlyCount "87"]

1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. c3 d5 5. Nf3 Nc6 6. Nbd2 Bd6
7. Bg3 O-O 8. Bd3 b6 9. Ne5 Bb7 10. f4 Ne7 11. Qf3 Nf5 12. Bf2
Be7 13. a4 Qc7 14. a5 bxa5 15. O-O Nd6 16. Bh4 Nfe4 17. Bxe7
Qxe7 18. Qh3 f5 19. Bxe4 Nxe4 20. Nxe4 dxe4 21. Rxa5 cxd4
22. exd4 Rf6 23. Qh4 Qd6 24. Re1 a6 25. Re3 Rc8 26. Rg3 Qd8
27. Ra1 Rf8 28. Qxd8 Rfxd8 29. Kf2 Rd6 30. Ke1 Rc7 31. Kd2 Rb6
32. b4 Bd5 33. Ra5 Kf8 34. Rc5 Rxc5 35. Nd7+ Kf7 36. dxc5 Rb5
37. Ne5+ Kg8 38. c4 Rxb4 39. cxd5 exd5 40. c6 Rb8 41. Kc3 Rb1
42. Kd4 Rd1+ 43. Kc5 d4 44. c7 1-0
