[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.3"]
[Result "1-0"]
[White "Mariya Muzychuk"]
[Black "Karina Szczepkowska-Horowska"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Nf6 5. dxc5 b6 6. e4 bxc5
7. Nc3 Nc6 8. Bc4 e5 9. Be3 Be7 10. Nge2 O-O 11. Nd5 Nd4
12. c3 Nxe2 13. Nxe7+ Qxe7 14. Qxe2 d6 15. O-O-O Ne8 16. h4
Be6 17. h5 f5 18. exf5 Rxf5 19. Qd3 Rf8 20. Rhe1 Qf7 21. Bxe6
Qxe6 22. Qa6 Qf7 23. h6 g6 24. Bg5 Rb8 25. f4 Rb6 26. Qa4 Nc7
27. fxe5 Rfb8 28. b3 d5 29. Qf4 Qxf4+ 30. Bxf4 Ne6 31. Be3 Rd8
32. b4 Ra6 33. Kb2 d4 34. cxd4 cxd4 35. Bd2 Rb6 36. Rc1 d3
37. Rc4 Rf8 38. Re3 Rb5 39. Rxd3 Rxe5 40. Re3 Rd5 41. Bc3 Rf2+
42. Kb3 Kf7 43. Rc6 Nd4+ 44. Bxd4 Rxd4 45. Rc7+ Kf6 46. Rxa7
Rxg2 47. Rxh7 Rh4 48. Rh8 Rgh2 49. Rf8+ Kg5 50. Rg3+ Rg4
51. Rxg4+ Kxg4 52. Rh8 g5 53. h7 Rh5 54. a4 Kh4 55. a5 g4
56. a6 1-0
