[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.12"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Ian Nepomniachtchi"]
[ECO "A45"]
[WhiteElo "2688"]
[BlackElo "2768"]
[PlyCount "189"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h6
7. e3 a6 8. h5 Bh7 9. Bd3 Bxd3 10. cxd3 Bd6 11. Nge2 Nc6
12. Qd2 Qe7 13. O-O-O O-O-O 14. Kb1 Kb8 15. Rc1 Bxf4 16. exf4
Nd7 17. Qe3 Nb6 18. Ka1 Rhe8 19. Nb1 f6 20. Nd2 Qd6 21. Nb3 e5
22. dxe5 fxe5 23. f5 Nd7 24. Qd2 Qb4 25. Qc2 Qb6 26. a3 Qe3
27. Rhf1 e4 28. dxe4 dxe4 29. fxe4 Rxe4 30. Rfe1 Nde5 31. Ned4
Qxe1 32. Nxc6+ Nxc6 33. Rxe1 Rxe1+ 34. Ka2 Re5 35. f6 gxf6
36. Qg6 Rg5 37. Qxh6 Rxg4 38. Qxf6 Rd6 39. Qf8+ Rd8 40. Qf3
Rh4 41. Nc5 Rh8 42. Qb3 b6 43. Nxa6+ Kb7 44. Nxc7 R8xh5
45. Nd5 Rxd5 46. Qxd5 Rd4 47. Qf7+ Kc8 48. b4 Rd7 49. Qf5 Kc7
50. Kb2 Re7 51. Qg5 Re5 52. Qg7+ Re7 53. Qg3+ Kb7 54. Qd3 Kc7
55. Kc3 Rd7 56. Qg3+ Kb7 57. Qf3 Kc7 58. Qf5 Re7 59. Kc4 Re5
60. Qf7+ Kd6 61. Qg6+ Kc7 62. Qh7+ Kd6 63. a4 Re7 64. Qh2+ Re5
65. a5 bxa5 66. b5 Ne7 67. b6 Nc6 68. Qd2+ Ke6 69. b7 a4
70. Qh6+ Kd7 71. Qxc6+ Kxc6 72. b8=Q Rc5+ 73. Kb4 Rd5 74. Kxa4
Rd4+ 75. Kb3 Rd5 76. Qc8+ Kd6 77. Kc4 Re5 78. Qb8+ Ke6 79. Kd4
Rd5+ 80. Ke4 Rd7 81. Qe5+ Kf7 82. Kf5 Re7 83. Qh8 Rd7 84. Qh7+
Ke8 85. Qg8+ Ke7 86. Ke5 Rc7 87. Qg7+ Kd8 88. Qf8+ Kd7 89. Kd5
Rc1 90. Qf5+ Ke8 91. Qg4 Re1 92. Kd6 Kf7 93. Qf3+ Ke8 94. Qg3
Rd1+ 95. Ke6 1-0
