[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.5"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Ivan Cheparinov"]
[ECO "A45"]
[WhiteElo "2712"]
[BlackElo "2682"]
[PlyCount "117"]

1. d4 Nf6 2. Bg5 d5 3. e3 g6 4. Bxf6 exf6 5. g3 c6 6. Nd2 f5
7. Bg2 Nd7 8. Ne2 Nf6 9. O-O Bd6 10. c4 dxc4 11. Nxc4 Bc7
12. b4 O-O 13. a4 Be6 14. Qc2 a6 15. Rfc1 Qe7 16. Rab1 Bd5
17. b5 Bxg2 18. Kxg2 cxb5 19. axb5 axb5 20. Rxb5 Ra7 21. Qb3
Qd7 22. Kg1 Rb8 23. Nc3 h5 24. Nd2 h4 25. Nf3 hxg3 26. hxg3
Kg7 27. Nd5 Nxd5 28. Rxd5 Qe7 29. Qb5 Bd6 30. Ne5 Rba8 31. Kg2
Ra1 32. Rc2 Rh8 33. Qd7 Qxd7 34. Nxd7 Be7 35. Rc7 Rd8 36. Rxb7
Ra6 37. Rdb5 Re6 38. Ne5 Rf8 39. Rd7 Bf6 40. Nd3 Re7 41. Rbb7
Rxd7 42. Rxd7 Ra8 43. Nc5 Kg8 44. Nb7 Ra7 45. Kf3 Kg7 46. Nc5
Ra2 47. Ne6+ Kg8 48. Nf4 Ra8 49. Nd5 Bg5 50. g4 Kg7 51. gxf5
gxf5 52. Nf4 Kf6 53. Rd6+ Kg7 54. Nh5+ Kh7 55. Rc6 Ra5 56. Rc5
Rxc5 57. dxc5 Kg6 58. c6 Bd8 59. Nf4+ 1-0
