[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.45"]
[Result "1-0"]
[White "Temirlan Baltabaev"]
[Black "Dmitry Afanasiev"]
[ECO "A45"]
[WhiteElo "2144"]
[BlackElo "1838"]
[PlyCount "49"]

1. d4 Nf6 2. g3 d5 3. Bg2 Bf5 4. c4 e6 5. Nc3 Be7 6. Nf3 c6
7. Nh4 Bg4 8. h3 Bh5 9. g4 Bg6 10. Nxg6 hxg6 11. cxd5 exd5
12. Bf4 Nbd7 13. O-O Nf8 14. Qd3 Ne6 15. Be5 Nd7 16. Bh2 Bf6
17. e3 Ng5 18. e4 dxe4 19. Nxe4 Nxe4 20. Qxe4+ Kf8 21. d5 cxd5
22. Qxd5 Nb6 23. Qxb7 Bxb2 24. Bc7 Qc8 25. Rab1 1-0
