[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.06"]
[EventDate "2014.05.04"]
[Round "3.5"]
[Result "0-1"]
[White "Nijat Abasov"]
[Black "Rauf Mamedov"]
[ECO "A45"]
[WhiteElo "2516"]
[BlackElo "2660"]
[PlyCount "90"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. Nd2 Nf6 5. e3 g6 6. Ngf3 Bg7
7. Bd3 O-O 8. O-O c5 9. c4 cxd4 10. exd4 Nc6 11. c5 Nd7
12. Nb3 a5 13. a4 e5 14. dxe5 Ndxe5 15. Nxe5 Nxe5 16. Nd4 Qf6
17. Bxe5 Qxe5 18. Nb5 Bd7 19. Rb1 Rfc8 20. Re1 Qf6 21. Rc1 Bf8
22. Be2 Bxc5 23. Bf3 Be6 24. Nc3 Rd8 25. Rc2 Bb4 26. Ree2 Rd7
27. h3 h5 28. Nb5 Bf5 29. Rc7 Rad8 30. Rxd7 Bxd7 31. Nc7 Bc6
32. Re3 d4 33. Rd3 Rd7 34. Nb5 Re7 35. Be2 h4 36. Nxd4 Be4
37. Rc3 Bxc3 38. bxc3 Bc6 39. Bf1 Re5 40. Qb1 Qe7 41. Qb3 Bd5
42. Qb6 Be4 43. Nb3 Bc2 44. Nxa5 Re1 45. Qb5 Qd8 0-1
