[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.1"]
[Result "0-1"]
[White "Benedikt Muschik"]
[Black "Alexander Moiseenko"]
[ECO "A45"]
[WhiteElo "2353"]
[BlackElo "2707"]
[PlyCount "55"]

1. d4 Nf6 2. Bf4 c5 3. e3 Nd5 4. Bg3 Qb6 5. b3 cxd4 6. Qxd4 e6
7. Qxb6 axb6 8. c3 Nc6 9. Ne2 Be7 10. e4 Nf6 11. Nd2 d5 12. f3
O-O 13. Bf2 b5 14. b4 dxe4 15. Nxe4 Nxe4 16. fxe4 Rd8 17. Bb6
Rd3 18. a3 Bf6 19. Kf2 Nxb4 20. Bc5 Nc6 21. Rc1 Rd2 22. h4 Ne5
23. Ke1 Rb2 24. Nd4 Bd7 25. Be2 Rc8 26. Bb4 Ng6 27. Nf3 Nf4
28. Bf1 0-1
