[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.39"]
[Result "1-0"]
[White "Gilberto Hernandez Guerrero"]
[Black "Vasileios Aristotelous"]
[ECO "A45"]
[WhiteElo "2519"]
[BlackElo "1946"]
[PlyCount "55"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 Bg7 5. c4 d6 6. Nc3 O-O
7. g3 f5 8. Bg2 c5 9. Nge2 Nc6 10. Qd2 Re8 11. O-O f4 12. Nxf4
cxd4 13. exd4 Nxd4 14. Rfe1 Bg4 15. Rxe8+ Qxe8 16. Nfd5 Nf3+
17. Bxf3 Bxf3 18. Re1 Qd8 19. Qf4 Bxc3 20. Ne7+ Kg7 21. bxc3
Bc6 22. Qd4+ f6 23. Re6 Qf8 24. Nxc6 bxc6 25. Rxd6 a5 26. Rd7+
Kg8 27. Qh4 h6 28. Qe4 1-0
