[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.35"]
[Result "0-1"]
[White "Tobias Hellwig"]
[Black "Benjamin Gledura"]
[ECO "A45"]
[WhiteElo "2180"]
[BlackElo "2385"]
[PlyCount "68"]

1. d4 Nf6 2. g3 g6 3. Bg2 d5 4. Nf3 Bg7 5. O-O O-O 6. Ne5 Nbd7
7. Nxd7 Bxd7 8. c4 c6 9. cxd5 Nxd5 10. e4 Nb6 11. Nc3 Be6
12. Be3 Nc4 13. Qe2 Nxe3 14. fxe3 Qd7 15. Rad1 Bg4 16. Bf3
Bxf3 17. Qxf3 c5 18. Nd5 cxd4 19. exd4 Rad8 20. Qa3 e6
21. Nf6+ Bxf6 22. Rxf6 Qb5 23. Rf2 Qb6 24. Rfd2 Rc8 25. Kg2
Rfd8 26. Qf3 Rd7 27. h4 h5 28. Rf1 Qb4 29. Rfd1 Rc1 30. a3
Rxd1 31. Qxd1 Qc4 32. Kf3 f5 33. Qe2 fxe4+ 34. Kxe4 Rxd4+ 0-1
