[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.8"]
[Result "1-0"]
[White "Baadur Jobava"]
[Black "Luc Winants"]
[ECO "A45"]
[WhiteElo "2713"]
[BlackElo "2545"]
[PlyCount "53"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 g6 4. Qd2 c6 5. f3 b5 6. a3 Bg7
7. Bh6 Bxh6 8. Qxh6 Qd6 9. e3 e5 10. Bd3 Nbd7 11. Nge2 a6
12. b4 a5 13. O-O exd4 14. Nxd4 Ne5 15. h3 Bd7 16. f4 Nxd3
17. cxd3 axb4 18. axb4 Ke7 19. Qg5 Rhc8 20. Nce2 Kf8 21. Rxa8
Rxa8 22. f5 Qe5 23. h4 Kg7 24. Nf3 Qd6 25. fxg6 fxg6 26. Ne5
Re8 27. d4 1-0
