[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.90"]
[Result "0-1"]
[White "Suren Poghosyan"]
[Black "Davit G Petrosian"]
[ECO "A45"]
[WhiteElo "2257"]
[BlackElo "2431"]
[PlyCount "90"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 c5 4. e3 d5 5. Ngf3 Qb6 6. Rb1 Nc6
7. c3 h6 8. Bh4 Bd7 9. Bd3 cxd4 10. exd4 Nh5 11. O-O g5
12. Ne1 Nf4 13. Bg3 Bd6 14. Bc2 O-O-O 15. b4 h5 16. Nd3 h4
17. Bxf4 gxf4 18. h3 Rhg8 19. Kh1 Rg7 20. Nc5 Qc7 21. Nf3 Rdg8
22. Rg1 Kb8 23. Bd3 Bc8 24. b5 Na5 25. b6 axb6 26. Na4 f6
27. Nxb6 Qxc3 28. Rb5 Bc7 29. Na4 Qc6 30. Nc5 e5 31. Bf1 e4
32. Nxh4 f3 33. g3 e3 34. Qxf3 exf2 35. Qxf2 Rxg3 36. Rxg3
Bxg3 37. Qf3 b6 38. Nf5 Bd6 39. Na4 Bc7 40. Ne7 Qd6 41. Qe2
Bg4 42. Qg2 Bf3 43. Rxb6+ Bxb6 44. Qxf3 Bc7 45. Qe2 Re8 0-1
