[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.3"]
[Result "0-1"]
[White "Dronavalli Harika"]
[Black "Zhao Xue"]
[ECO "A45"]
[WhiteElo "2507"]
[BlackElo "2552"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 c5 5. e4 cxd4 6. e5 g5
7. Bg3 Nd5 8. h4 gxh4 9. Rxh4 Nc6 10. Ngf3 d6 11. Bb5 Bd7
12. exd6 Qb6 13. Bxc6 Bxc6 14. Nxd4 Bd7 15. N4b3 Ne3 16. fxe3
Qxe3+ 17. Qe2 Qxg3+ 18. Qf2 Bxd6 19. Rh3 Qxf2+ 20. Kxf2 Rc8
21. c3 Ke7 22. Ne4 Be5 23. Rah1 Bc6 24. Ned2 Bg7 25. Nf3 Bd5
26. Rg3 Rhg8 27. Re1 b6 28. Nfd4 Kf8 29. Nf3 a5 30. Rh3 Rc4
31. Nbd2 Rg4 32. Reh1 Bf6 33. R1h2 R8g6 34. Rxh6 Rxg2+
35. Rxg2 Rxh6 36. Rg1 Be7 37. Ke3 Bc5+ 38. Nd4 e5 39. Kd3 exd4
40. cxd4 Bb4 41. Nb1 Rh3+ 0-1
