[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.16"]
[Result "0-1"]
[White "Elshan Moradiabadi"]
[Black "Etienne Bacrot"]
[ECO "A45"]
[WhiteElo "2586"]
[BlackElo "2720"]
[PlyCount "103"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 gxf6 4. e3 c5 5. Bb5+ Nc6 6. Ne2
e5 7. Nbc3 Be6 8. O-O a6 9. Bxc6+ bxc6 10. f4 Bd6 11. dxe5
fxe5 12. f5 Bd7 13. Ne4 Bf8 14. Nf2 Bxf5 15. Ng3 Bg6 16. Ng4
Qd6 17. Rf6 Qc7 18. Rf2 O-O-O 19. Qe2 Qb6 20. c3 Bd6 21. Nf5
Rhe8 22. Raf1 c4 23. Kh1 Bc5 24. b4 Bf8 25. a4 Re6 26. a5 Qb5
27. Nh4 Bd3 28. Qf3 Bxf1 29. Qxf7 Re7 30. Qf5+ Kb8 31. Rxf1
Bg7 32. Qg5 Qb7 33. Kg1 Rde8 34. Nf5 Rd7 35. Qh5 Rdd8 36. Qxh7
Bf8 37. Qg6 d4 38. exd4 exd4 39. Nxd4 Rc8 40. Rf7 Re7 41. Rf6
Re1+ 42. Kf2 Qe7 43. Re6 Rxe6 44. Qxe6 Qxe6 45. Nxe6 Bd6
46. h4 Re8 47. Nd4 c5 48. Nc2 cxb4 49. cxb4 Bf4 50. Kf3 Bd2
51. h5 c3 52. Nf2 0-1
