[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.36"]
[Result "0-1"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Alexander Grischuk"]
[ECO "A45"]
[WhiteElo "2580"]
[BlackElo "2792"]
[PlyCount "106"]

1. d4 Nf6 2. Bg5 c5 3. Bxf6 exf6 4. dxc5 Bxc5 5. e3 d5 6. Nf3
Nc6 7. c3 O-O 8. Be2 f5 9. O-O Be6 10. Nbd2 Qf6 11. Nb3 Bb6
12. g3 Rad8 13. Nbd4 Bc8 14. Re1 Ne7 15. Bf1 g5 16. Bg2 Ng6
17. Qd3 Rfe8 18. Rad1 h5 19. c4 dxc4 20. Qxc4 f4 21. exf4
Rxe1+ 22. Rxe1 gxf4 23. Ne2 Be6 24. Qc1 fxg3 25. hxg3 Bg4
26. Nf4 Nxf4 27. gxf4 Rc8 28. Qd2 Rc4 29. Re8+ Kg7 30. f5 Qxf5
31. Re5 Qf4 32. Rg5+ Kf6 33. Rd5 Rc1+ 34. Bf1 Qxd2 35. Nxd2
Ke7 36. Kg2 Rc2 37. Nc4 Rxf2+ 38. Kg3 Rxf1 39. Re5+ Kf6
40. Re8 Rf3+ 41. Kg2 Rf4 42. Ne5 Bd4 43. Nd3 Rf3 44. Nb4 Rf2+
45. Kg3 Rxb2 46. Nd5+ Kg7 47. Nf4 Bf2+ 48. Kh2 Be3+ 49. Kg3
Bxf4+ 50. Kxf4 Rxa2 51. Kg5 Ra5+ 52. Kh4 Rd5 53. Re7 Rb5 0-1
