[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.5"]
[Result "0-1"]
[White "Le Quang Liem"]
[Black "Levon Aronian"]
[ECO "A45"]
[WhiteElo "2712"]
[BlackElo "2815"]
[PlyCount "68"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 d5 5. g3 Bd6 6. Bg2 c6
7. Nd2 Be6 8. Ne2 h5 9. h4 Nd7 10. Rc1 Nb6 11. b3 Qe7 12. O-O
g5 13. c4 Ba3 14. cxd5 Nxd5 15. Rb1 gxh4 16. e4 Nb6 17. d5 Bg4
18. Nc4 Nxc4 19. bxc4 hxg3 20. e5 gxf2+ 21. Rxf2 Bc5 22. dxc6
Rd8 23. Qe1 Qxe5 24. cxb7 O-O 25. Nc3 Bxf2+ 26. Kxf2 Qc5+
27. Kg3 Rfe8 28. Ne4 Qe5+ 29. Kf2 f5 30. Rb5 Qf4+ 31. Kg1 fxe4
32. c5 Rd1 33. Qxd1 Bxd1 34. c6 e3 0-1
