[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.43"]
[Result "1-0"]
[White "Hatim Al-Hadarani"]
[Black "Ilja Vovk"]
[ECO "A45"]
[WhiteElo "2254"]
[BlackElo "2289"]
[PlyCount "111"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d6 4. f3 Nf6 5. e4 Nbd7 6. Be3 e5
7. d5 Be7 8. Qd2 O-O 9. Nc3 c5 10. g4 a6 11. a4 Rb8 12. Nge2
Ne8 13. g5 f5 14. exf5 Rxf5 15. h4 Rxf3 16. Bg2 Rf8 17. Be4 c4
18. b4 a5 19. b5 Nc5 20. Bg2 Bg4 21. O-O-O Qd7 22. Rhf1 Rxf1
23. Rxf1 g6 24. Ng3 Ng7 25. Bxc5 dxc5 26. Nge4 Nh5 27. d6 Bf8
28. Nd5 Bg7 29. Nxc5 Qd8 30. Ne7+ Kh8 31. Nxb7 Qb6 32. Qf2 Qd4
33. Qxd4 exd4 34. Kb1 d3 35. cxd3 cxd3 36. Nc5 d2 37. Kc2 Ng3
38. Rb1 d1=Q+ 39. Rxd1 Bxd1+ 40. Kxd1 Nf5 41. Nxf5 gxf5
42. Ne6 Bf8 43. d7 Be7 44. Bd5 h6 45. g6 Bxh4 46. b6 Bf6
47. b7 h5 48. Ke2 h4 49. Kf3 Be7 50. Kf4 Kg8 51. Kxf5 h3
52. d8=Q+ Bxd8 53. Nxd8+ Kg7 54. Ne6+ Kh6 55. Kf6 h2 56. Kf7
1-0
