[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.30"]
[Result "0-1"]
[White "Baadur Jobava"]
[Black "Sergei Zhigalko"]
[ECO "A45"]
[WhiteElo "2713"]
[BlackElo "2678"]
[PlyCount "122"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h5
7. g5 Nfd7 8. e3 Bd6 9. Nh3 Nc6 10. Nb5 Bxf4 11. Nxf4 Bf5
12. Bd3 Ne7 13. Qd2 a6 14. Nc3 c5 15. O-O-O cxd4 16. exd4 Bxd3
17. Nxd3 Qb6 18. Ne2 g6 19. Kb1 Nf5 20. c3 Qd6 21. f4 b5
22. Ng1 a5 23. Nf3 Nb6 24. Nfe5 Nc4 25. Qf2 O-O 26. Rc1 Rfc8
27. Rhe1 b4 28. Nc5 bxc3 29. bxc3 Rab8+ 30. Ka1 Na3 31. Re2
Rb5 32. Rb2 Rcb8 33. Rxb5 Rxb5 34. Ned7 Qc7 35. Qe2 Qxf4
36. Nd3 Qe3 37. Qd1 Nc4 38. Rb1 Rxb1+ 39. Qxb1 Kg7 40. N7c5
Qd2 41. Qb3 Nxh4 42. a4 Nf3 43. Nxe6+ Kh7 44. Nef4 Nxg5
45. Kb1 Qxd3+ 46. Nxd3 Nd2+ 47. Kc2 Nxb3 48. Kxb3 Ne4 49. Nf4
h4 50. c4 Nd2+ 51. Kc3 Nxc4 52. Nxd5 h3 53. Nf6+ Kg7 54. Ng4
Nb6 55. Kd3 f5 56. Nh2 Kf6 57. Ke3 g5 58. Kf3 Nxa4 59. Kg3 g4
60. Kf4 Nc3 61. Kg3 a4 0-1
