[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.12"]
[EventDate "2014.03.04"]
[Round "10.15"]
[Result "0-1"]
[White "Mate Bagi"]
[Black "Mackenzie Molner"]
[ECO "A45"]
[WhiteElo "2385"]
[BlackElo "2528"]
[PlyCount "52"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Be6 5. g3 Nd7 6. Bg2
Bd6 7. Ne2 f5 8. Nd2 O-O 9. b3 Nf6 10. c4 c6 11. O-O Ne4
12. c5 Bc7 13. Qc2 h5 14. b4 h4 15. a4 hxg3 16. hxg3 g5 17. b5
Kg7 18. bxc6 bxc6 19. Nf3 Bc8 20. Ne5 Qe8 21. Nd3 Ba6 22. Rfe1
Qe6 23. Bf3 Rh8 24. Nb4 Qh6 25. Bg2 Bc4 26. Rab1 Bxg3 0-1
