[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.85"]
[Result "1-0"]
[White "Mads Andersen"]
[Black "Vit Valenta"]
[ECO "A45"]
[WhiteElo "2477"]
[BlackElo "2132"]
[PlyCount "105"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 f5 6. g3 O-O
7. Bg2 c5 8. Nf3 d6 9. Qd2 Nc6 10. e3 cxd4 11. exd4 Re8+
12. Kf1 Na5 13. b3 Be6 14. Rc1 Rc8 15. h4 b6 16. Kg1 d5
17. cxd5 Bxd5 18. Nxd5 Rxc1+ 19. Qxc1 Qxd5 20. Kh2 Qd6 21. Re1
Rd8 22. Ng5 Bf6 23. d5 Kg7 24. h5 Qc5 25. Qf4 Nb7 26. h6+ Kg8
27. Ne4 Qd4 28. Qc7 fxe4 29. Rxe4 Qc5 30. Qxb7 Bg5 31. f4 Bf6
32. Qxa7 Qd6 33. Rc4 Qf8 34. Qxb6 Qxh6+ 35. Kg1 Qg7 36. a4 g5
37. a5 gxf4 38. Rxf4 Bg5 39. a6 Re8 40. Re4 Rxe4 41. Qb8+ Qf8
42. Qxf8+ Kxf8 43. Bxe4 Be3+ 44. Kg2 Ke7 45. Bxh7 Kd6 46. Kf3
Bg1 47. Ke4 Bf2 48. g4 Bg1 49. Kf5 Bd4 50. g5 Ke7 51. Bg8 Bb6
52. Bxf7 Kxf7 53. d6 1-0
