[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.10"]
[Result "0-1"]
[White "Simon Marder"]
[Black "Martin Matthiesen"]
[ECO "A45"]
[WhiteElo "2082"]
[BlackElo "2316"]
[PlyCount "80"]

1. d4 Nf6 2. Bg5 d5 3. Nc3 Nbd7 4. f3 c6 5. e4 dxe4 6. fxe4 e5
7. Nf3 Qa5 8. Bd2 exd4 9. Nxd4 Qb6 10. Nf5 g6 11. Ne3 Ne5
12. Nc4 Nxc4 13. Bxc4 Bg4 14. Be2 Be6 15. Na4 Qc7 16. O-O Bg7
17. Bf4 Qa5 18. Nc3 Qb6+ 19. Kh1 Qxb2 20. Be5 Nh5 21. Qd4 Rd8
22. Bxg7 Rxd4 23. Bxd4 O-O 24. Bxh5 gxh5 25. Bf6 Qxc2 26. Rac1
Qd2 27. e5 h6 28. Be7 Re8 29. Bf6 Bd5 30. Nxd5 Qxd5 31. Rf5
Kh7 32. Rcf1 Rg8 33. R5f3 Qxa2 34. R1f2 Qd5 35. h3 a5 36. Bh4
Qxe5 37. Rxf7+ Rg7 38. R7f4 Qd5 39. Rf8 a4 40. Bf6 Rg8 0-1
