[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.21"]
[Result "1-0"]
[White "Alexandr Hilario Takeda dos Santos Fier"]
[Black "Kigigha Bomo"]
[ECO "A45"]
[WhiteElo "2570"]
[BlackElo "2197"]
[PlyCount "47"]

1. d4 Nf6 2. Bg5 d5 3. e3 Ne4 4. Bf4 c5 5. Bd3 Nc6 6. Bxe4
dxe4 7. d5 Nb4 8. Nc3 e6 9. d6 f6 10. Nxe4 e5 11. Bxe5 Bf5
12. a3 Bxe4 13. axb4 Bxg2 14. Qh5+ g6 15. Qg4 Bxh1 16. Qe6+
Be7 17. Bxf6 Qxd6 18. Qxd6 Bxd6 19. Bxh8 Kf7 20. bxc5 Bxh2
21. Bd4 h5 22. Nh3 Ke6 23. f3 Bg3+ 24. Ke2 1-0
