[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.70"]
[Result "1-0"]
[White "Abdulrahman A Masrhi"]
[Black "Hui Li"]
[ECO "A45"]
[WhiteElo "1746"]
[BlackElo "1944"]
[PlyCount "129"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Be2 O-O 5. Nf3 d6 6. O-O c5
7. c3 cxd4 8. exd4 b6 9. h3 Bb7 10. Nbd2 Nbd7 11. Re1 Re8
12. Bc4 d5 13. Bd3 a6 14. Ne5 e6 15. Qf3 Nxe5 16. Bxe5 Nd7
17. Bxg7 Kxg7 18. Qg3 Qb8 19. f4 Nf6 20. Re5 Qd6 21. Rae1 a5
22. h4 Kh8 23. Nf3 Nh5 24. Rxh5 gxh5 25. Qg5 Rg8 26. Qf6+ Rg7
27. Re5 Qd8 28. Qh6 Ba6 29. Bc2 f6 30. Rxe6 Qg8 31. Qxf6 Rf8
32. Qe5 Rxf4 33. Ng5 Rf1+ 34. Kh2 Rf2 35. Bxh7 Qxh7 36. Re8+
Qg8 37. Rxg8+ Kxg8 38. Qe8+ Rf8 39. Qe6+ Kh8 40. Qh6+ Kg8
41. Ne6 Rff7 42. Nxg7 Rxg7 43. Qe6+ Kf8 44. Qxb6 Bd3 45. Qd8+
Kf7 46. Qxd5+ Kg6 47. Qg5+ Kh7 48. Qxh5+ Kg8 49. g4 a4
50. Qd5+ Kh7 51. g5 Bg6 52. c4 Re7 53. Qf3 Rf7 54. Qe2 Rf4
55. d5 Rxh4+ 56. Kg3 Re4 57. Qxe4 Bxe4 58. Kf4 Bg2 59. Kf5 Kg7
60. Ke6 Bh3+ 61. Ke7 Kg6 62. d6 Kxg5 63. d7 Bxd7 64. Kxd7 Kf4
65. c5 1-0
