[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.56"]
[Result "1/2-1/2"]
[White "Boris Grachev"]
[Black "Asaf Givon"]
[ECO "A45"]
[WhiteElo "2675"]
[BlackElo "2449"]
[PlyCount "60"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 c5 5. Bd3 Nf6 6. c3 Nc6
7. Nd2 Bg4 8. Ngf3 e6 9. Qa4 Nd7 10. O-O Be7 11. Qc2 c4
12. Be2 Bf5 13. e4 Bg6 14. b3 b5 15. bxc4 bxc4 16. Qa4 Rc8
17. Ne5 Ndxe5 18. Bxe5 O-O 19. Bg3 f5 20. exf5 exf5 21. Bf4
Be8 22. Qc2 Bf6 23. Nf3 g5 24. Be5 g4 25. Bxf6 Qxf6 26. Nd2
Bd7 27. f4 Rfe8 28. Rae1 Re3 29. Nxc4 Nxd4 30. cxd4 Qxd4
1/2-1/2
