[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Marcos Rodriguez Fontecha"]
[Black "Ivan Popov"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. d4 Nf6 2. Bf4 c5 3. e3 d6 4. c3 Qb6 5. Na3 Qxb2 6. Rc1 Nbd7
7. Nf3 a6 8. h3 b5 9. Nb1 c4 10. g4 Bb7 11. Bg2 e6 12. O-O Be7
13. Nbd2 Ne4 14. Nxe4 Bxe4 15. Nd2 Bxg2 16. Kxg2 Nb6 17. e4
Kd7 18. Be3 d5 19. e5 a5 20. f4 b4 21. f5 Na4 22. Rf2 Rhb8
23. Nb1 bxc3 24. Nxc3 Nxc3 25. Rxc3 Qc1 26. Bxc1 Rb1 27. Ba3
Rab8 28. Rcf3 Bb4 29. g5 Rb7 0-1
