[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.104"]
[Result "0-1"]
[White "Torsten Sundgaard Christiansen"]
[Black "Per Green"]
[ECO "A45"]
[WhiteElo "1793"]
[BlackElo "1984"]
[PlyCount "56"]

1. d4 Nf6 2. e3 e6 3. Bd3 c5 4. c3 Nc6 5. f4 b6 6. Nf3 Bb7
7. Nbd2 Qc7 8. a4 cxd4 9. cxd4 Nb4 10. Ra3 Nxd3+ 11. Rxd3 Nd5
12. Kf2 Ba6 13. Qb3 Bxd3 14. Qxd3 Rc8 15. Re1 Nb4 16. Qb3 Qc2
17. Qxc2 Rxc2 18. Ke2 d5 19. Kd1 Be7 20. Re2 O-O 21. Ne1 Rc7
22. Nb3 Rfc8 23. Bd2 Rc4 24. a5 h6 25. axb6 axb6 26. Rf2 Ra8
27. Ke2 Ra2 28. Bc1 Rc3 0-1
