[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.125"]
[Result "0-1"]
[White "Leif Bohman"]
[Black "Bjorn Robertsen"]
[ECO "A45"]
[WhiteElo "1866"]
[BlackElo "1594"]
[PlyCount "54"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bf5 4. Nd2 c5 5. Ngf3 e6 6. c3 Nc6
7. Be2 cxd4 8. exd4 Bd6 9. Ne5 Qc7 10. Ndf3 Nh5 11. Be3 Nf6
12. Qa4 O-O 13. Nxc6 bxc6 14. h3 Rab8 15. b4 Ra8 16. Qd1 a5
17. a3 Ne4 18. Bd2 Bf4 19. O-O Bxd2 20. Nxd2 Nxc3 21. Qe1 axb4
22. Nb3 Nxe2+ 23. Qxe2 Rxa3 24. Qb2 Rfa8 25. Rfc1 Bd3 26. Rxa3
bxa3 27. Qc3 Bc4 0-1
