[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.55"]
[Result "0-1"]
[White "Maria Paula De Mey"]
[Black "Alshaeby Razan"]
[ECO "A45"]
[WhiteElo "1483"]
[BlackElo "1804"]
[PlyCount "62"]

1. d4 Nf6 2. Bf4 c5 3. e3 g6 4. Nf3 Bg7 5. Bd3 O-O 6. O-O b6
7. Nbd2 Bb7 8. c3 d6 9. Bg3 Nbd7 10. Re1 Rc8 11. h3 a6 12. b3
cxd4 13. cxd4 b5 14. Qe2 Nd5 15. Qf1 Nb4 16. Rec1 Nxd3
17. Rxc8 Qxc8 18. Qxd3 Qc6 19. e4 Nc5 20. Qe2 Nxe4 21. Nxe4
Qxe4 22. Qxe4 Bxe4 23. Rc1 Bxf3 24. gxf3 Bxd4 25. Rc6 Ra8
26. Rc7 Kf8 27. a4 bxa4 28. bxa4 Rb8 29. Bh4 f6 30. Rc6 a5
31. Ra6 Bc3 0-1
