[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Martin Lokander"]
[Black "Ivan Popov"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. Bg5 c5 3. d5 Ne4 4. h4 Qb6 5. Nd2 Nxg5 6. hxg5
Qxb2 7. g6 fxg6 8. e3 Na6 9. Rb1 Qf6 10. Ne4 Qf5 11. Bd3 Qxd5
12. c4 Qc6 13. Nf3 d6 14. Bc2 Bd7 15. a3 Qc7 16. Neg5 Qa5+
17. Kf1 Qxa3 18. Qd5 Bc6 19. Qf7+ Kd7 20. Ne5+ dxe5 21. Qe6+
Kc7 22. Qxe5+ Kc8 23. Rxh7 Rxh7 24. Nxh7 Qa2 25. Bxg6 Qxc4+
26. Kg1 Qd5 27. Bf5+ Kd8 28. Qxd5+ Bxd5 29. Rd1 Nb4 30. e4 Kc7
31. exd5 a5 32. Ng5 a4 33. Ne6+ Kd6 34. Rc1 b6 0-1
