[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.133"]
[Result "1/2-1/2"]
[White "Jan Petersen"]
[Black "Steve K Dahl"]
[ECO "A45"]
[WhiteElo "1638"]
[BlackElo "1802"]
[PlyCount "46"]

1. d4 Nf6 2. e3 g6 3. Bd3 Bg7 4. b3 O-O 5. Bb2 d5 6. c4 c6
7. Nd2 Nbd7 8. Ngf3 Re8 9. O-O b6 10. e4 dxe4 11. Nxe4 Nxe4
12. Bxe4 Bb7 13. Re1 Qc7 14. Qc2 Rac8 15. Rad1 e6 16. Qd2 Nf6
17. Bb1 Red8 18. Qg5 Nd7 19. Ba3 Bf6 20. Qh6 Bg7 21. Qg5 Bf6
22. Qh6 Bg7 23. Qg5 Bf6 1/2-1/2
