[Event "Dortmund Sparkassen Chess Meeting"]
[Site "Dortmund GER"]
[Date "2014.07.13"]
[EventDate "2014.07.12"]
[Round "2"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Vladimir Kramnik"]
[ECO "A45"]
[WhiteElo "2743"]
[BlackElo "2777"]
[PlyCount "136"]

1. d4 Nf6 2. Bg5 d5 3. e3 c5 4. Bxf6 gxf6 5. dxc5 e6 6. Nf3
Bxc5 7. Be2 Nc6 8. O-O e5 9. c4 d4 10. exd4 Nxd4 11. Nxd4 Bxd4
12. Qc2 f5 13. Nd2 Qe7 14. Rad1 O-O 15. b4 Qxb4 16. Nf3 Rd8
17. Nxe5 Be6 18. Qc1 f6 19. Nf3 Bb6 20. Qh6 Qf8 21. Qh4 Rxd1
22. Bxd1 Kh8 23. Re1 Bg8 24. Bc2 Rc8 25. Bd3 Rc6 26. h3 Qd6
27. Bxf5 Rxc4 28. g4 Kg7 29. Kg2 h6 30. Qg3 Qxg3+ 31. Kxg3 Rc3
32. Be6 Rc2 33. Re4 Bxf2+ 34. Kf4 Bxe6 35. Rxe6 Rxa2 36. Rd6
Kf7 37. Kf5 Ra5+ 38. Ke4 Rb5 39. Rd2 Rb4+ 40. Kf5 Rb5+ 41. Ke4
Bg3 42. Nd4 Rb4 43. Kd5 a5 44. Nf5 Bf4 45. Ra2 Rb5+ 46. Kc4
Rb4+ 47. Kd5 a4 48. Kc5 Re4 49. Kb5 Ke6 50. Rxa4 Rxa4 51. Kxa4
Kd5 52. Kb5 Ke4 53. Kb6 Kf3 54. Kxb7 Kg2 55. Kc6 Kxh3 56. Kd5
Kxg4 57. Ke6 h5 58. Kxf6 Bc1 59. Ke5 Bd2 60. Ke4 Bg5 61. Ke5
Kf3 62. Nd4+ Kg2 63. Nf5 Kf3 64. Nd4+ Kg4 65. Nf5 Bd2 66. Ke4
Bf4 67. Nh4 Kxh4 68. Kxf4 Kh3 1/2-1/2
