[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.139"]
[Result "0-1"]
[White "Torsten Sundgaard Christiansen"]
[Black "Thomas Sondergaard Thybo"]
[ECO "A45"]
[WhiteElo "1793"]
[BlackElo "1525"]
[PlyCount "92"]

1. d4 Nf6 2. e3 c5 3. Nf3 cxd4 4. exd4 d5 5. Bd3 Nc6 6. c3 Bg4
7. h3 Bh5 8. Bg5 e6 9. Nbd2 Be7 10. Qb3 O-O 11. O-O Qc7
12. Rae1 h6 13. Be3 Bd6 14. Qc2 a6 15. g4 Bxg4 16. hxg4 Nxg4
17. c4 Nb4 18. Bh7+ Kh8 19. Qb1 g6 20. a3 Nc6 21. c5 Bh2+
22. Kg2 Kxh7 23. Rh1 Bf4 24. Rh4 Bxe3 25. fxe3 Nf6 26. Reh1 h5
27. Ng5+ Kg7 28. Ndf3 Rh8 29. Rf4 Raf8 30. Nh4 Ne7 31. Rhf1
Nf5 32. Qe1 Qd7 33. Qc3 Nxh4+ 34. Rxh4 Ng4 35. e4 f6 36. Nh3
dxe4 37. Re1 Qd5 38. Nf4 Qf5 39. Rf1 Kf7 40. Qb3 Re8 41. Qxb7+
Re7 42. Qb3 Qg5 43. Kh3 e3 44. c6 Nf2+ 45. Rxf2 exf2 46. Qf3
Qg1 0-1
