[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.145"]
[Result "0-1"]
[White "Erik Loveid"]
[Black "Palle Nielsen"]
[ECO "A45"]
[WhiteElo "1490"]
[BlackElo "1771"]
[PlyCount "94"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Nc6 5. g3 Be6 6. Bg2
Na5 7. Nd2 Rc8 8. Ne2 b6 9. Nf4 g6 10. O-O c6 11. b3 Nb7
12. c4 g5 13. cxd5 cxd5 14. Nxe6 fxe6 15. Qh5+ Kd7 16. Rfc1
Ba3 17. Rxc8 Qxc8 18. Qf7+ Be7 19. Nf3 Nd6 20. Qh5 Qc2 21. Ne1
Qc3 22. Qd1 Rc8 23. Nd3 Qa5 24. b4 Qa6 25. Bf1 Qb7 26. a4 Nc4
27. Ne1 Bxb4 28. Qb1 Bxe1 29. Bxc4 Bxf2+ 30. Kxf2 Rxc4
31. Qxh7+ Kc6 32. Qg6 Qe7 33. h4 Kd6 34. h5 f5 35. h6 Rc2+
36. Kg1 Rc7 37. Kf2 g4 38. Rh1 Rc2+ 39. Kg1 Qc7 40. e4 dxe4
41. Qg5 Rc1+ 42. Qxc1 Qxc1+ 43. Kg2 Qd2+ 44. Kg1 Qxd4+ 45. Kg2
Qd2+ 46. Kg1 e3 47. Rh2 Qd1+ 0-1
