[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[EventDate "2014.01.11"]
[Round "3"]
[Result "1/2-1/2"]
[White "Richard Rapport"]
[Black "Levon Aronian"]
[ECO "A45"]
[WhiteElo "2691"]
[BlackElo "2812"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. Nf3 h6 5. Bf4 g5 6. Bg3 Ne4
7. Nc3 Nxg3 8. hxg3 g4 9. Nd2 Nf6 10. Qe2 c6 11. e4 dxe4
12. O-O-O Bf5 13. Ndxe4 e6 14. f3 Bg7 15. fxg4 Bxe4 16. Nxe4
Nxe4 17. Qxe4 Qd5 18. Qxd5 cxd5 19. Be2 Bf6 20. Rhf1 Be7
21. Bb5+ Kf8 22. Rf3 Kg7 23. Rdf1 Rhf8 24. Be2 Rac8 25. a4 Rc7
26. Rc3 Rxc3 27. bxc3 Rc8 28. Kb2 Rc6 29. Kb3 Bd6 30. Rf3 Rb6+
31. Ka2 a6 32. Bd3 Bc7 33. Be2 Rd6 34. Kb3 Rb6+ 35. Ka2 Rc6
36. Kb3 Ba5 37. Re3 Bd8 38. c4 dxc4+ 39. Bxc4 Rb6+ 40. Kc3 Rb1
41. Bb3 Rd1 1/2-1/2
