[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "26.4"]
[Result "1/2-1/2"]
[White "Dronavalli Harika"]
[Black "Tatiana Kosintseva"]
[ECO "A45"]
[WhiteElo "2507"]
[BlackElo "2496"]
[PlyCount "117"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Bd6 5. g3 c6 6. Bg2 f5
7. Ne2 Nd7 8. Nd2 Nf6 9. c4 O-O 10. O-O Qe7 11. Rc1 Be6 12. a3
g6 13. Re1 Rfe8 14. Nf4 Bxf4 15. exf4 dxc4 16. Nxc4 Rad8
17. Na5 Qc7 18. b4 Bd5 19. Bxd5 Nxd5 20. Qd2 Qd7 21. Rxe8+
Rxe8 22. Re1 Rd8 23. Qe2 b6 24. Nc4 Nf6 25. Ne5 Qd5 26. Rc1
Rc8 27. Qc4 Kg7 28. Qxd5 Nxd5 29. Nxc6 a6 30. Rc2 Ne7 31. d5
Nxd5 32. Nd4 Rxc2 33. Nxc2 Kf6 34. Kf1 Nc3 35. Ke1 Ke6 36. Kd2
Ne4+ 37. Ke3 Kd5 38. f3 Nd6 39. Kd3 Nc4 40. Kc3 b5 41. Kd3 f6
42. Kc3 g5 43. fxg5 fxg5 44. h3 f4 45. gxf4 gxf4 46. Ne1 Ke5
47. Nd3+ Kf5 48. Nc5 Ne5 49. Nxa6 Nxf3 50. Nc7 Ne5 51. Nxb5
Ke4 52. Nd6+ Ke3 53. Nf5+ Ke4 54. Nd6+ Ke3 55. Nf5+ Ke4
56. Nd6+ Ke3 57. Nf5+ Ke4 58. Nd6+ Ke3 59. Nf5+ 1/2-1/2
