[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.76"]
[Result "0-1"]
[White "Mondoly Sanon"]
[Black "Sergio Huguet"]
[ECO "A45"]
[WhiteElo "2012"]
[BlackElo "2055"]
[PlyCount "82"]

1. d4 Nf6 2. Bg5 g6 3. Nc3 Bg7 4. Nf3 d5 5. e3 O-O 6. Bd3 c6
7. O-O Nbd7 8. Qd2 h6 9. Bh4 g5 10. Bg3 Nh5 11. Be5 f6 12. Bg3
Nxg3 13. hxg3 f5 14. Ne2 e5 15. dxe5 Nxe5 16. Nxe5 Bxe5 17. c4
Be6 18. Qc2 Qf6 19. Rab1 dxc4 20. Bxc4 Qf7 21. Bxe6 Qxe6
22. b3 Rad8 23. Rfd1 Bf6 24. Rxd8 Rxd8 25. Rd1 Rd5 26. Rxd5
Qxd5 27. f3 Kg7 28. g4 fxg4 29. fxg4 Qe6 30. Kf2 Qxg4 31. Ng3
Be5 32. Nf5+ Kf6 33. e4 Qf4+ 34. Ke2 Qg4+ 35. Kd3 h5 36. Kc4
h4 37. Qd3 Ke6 38. Kc5 Qxg2 39. Ne3 Qf2 40. Kb4 Qe1+ 41. Kc4
Qa5 0-1
