[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.13"]
[Result "1/2-1/2"]
[White "Ziaur Rahman"]
[Black "Nicholas Croad"]
[ECO "A45"]
[WhiteElo "2496"]
[BlackElo "2272"]
[PlyCount "177"]

1. d4 Nf6 2. Bg5 d5 3. e3 c6 4. Nd2 Bg4 5. f3 Bh5 6. Nh3 Nbd7
7. c4 Bg6 8. cxd5 Nxd5 9. Qb3 Qb6 10. e4 Qxb3 11. Nxb3 Nb4
12. Kf2 f6 13. a3 Bf7 14. axb4 Bxb3 15. Be3 e5 16. b5 exd4
17. Bxd4 c5 18. Be3 Bd6 19. Be2 Ke7 20. Nf4 Be5 21. Ra3 Bf7
22. Nd3 Bd6 23. Bf4 a5 24. Bxd6+ Kxd6 25. Rd1 Ke7 26. Ne1 Rhd8
27. Nc2 Ne5 28. Rxd8 Rxd8 29. Ke1 b6 30. Ne3 g5 31. h4 gxh4
32. Nf5+ Kf8 33. Nxh4 Rd4 34. Rc3 Rb4 35. Rc2 Nc4 36. Bxc4
Bxc4 37. Nf5 Bxb5 38. Rd2 a4 39. Kd1 Kf7 40. Kc2 Rc4+ 41. Kb1
Rb4 42. Kc2 a3 43. bxa3 Ba4+ 44. Kc3 Rb3+ 45. Kc4 Rxa3 46. Rb2
Bd7 47. Rxb6 Bxf5 48. exf5 Ra2 49. Rb7+ Kf8 50. g4 h5 51. gxh5
Rh2 52. Kd5 Rxh5 53. Ke6 Rh6 54. Rc7 Kg8 55. Rxc5 Kg7 56. Rc7+
Kg8 57. Rc1 Rh3 58. f4 Rh4 59. Rf1 Kg7 60. Ke7 Rg4 61. Re1 Rg2
62. Re3 Rg1 63. Ke8 Rg2 64. Re7+ Kg8 65. Re6 Kg7 66. Re1 Rg3
67. Ke7 Rg2 68. Ke6 Rg3 69. Kd5 Rd3+ 70. Ke4 Ra3 71. Rg1+ Kf7
72. Rd1 Ke7 73. Rb1 Ra5 74. Rb3 Rc5 75. Rb7+ Ke8 76. Rh7 Ra5
77. Rh5 Kf7 78. Kf3 Kg7 79. Kg4 Ra1 80. Rh3 Rg1+ 81. Rg3 Rxg3+
82. Kxg3 Kf7 83. Kh4 Kg8 84. Kg3 Kf7 85. Kf2 Kf8 86. Ke2 Ke8
87. Kd3 Kd7 88. Ke4 Kd6 89. Kd4 1/2-1/2
