[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Nikita Vitiugov"]
[Black "Maxime Vachier-Lagrave"]
[ECO "A45"]
[WhiteElo "2742"]
[BlackElo "2762"]
[PlyCount "89"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 c5 4. e3 cxd4 5. exd4 Be7 6. Ngf3
b6 7. Bd3 Bb7 8. O-O d6 9. Re1 O-O 10. c3 Nbd7 11. a4 a6
12. Bf1 Re8 13. Bh4 Nf8 14. Nc4 Ng6 15. Bg3 Nh5 16. Nfd2 Nxg3
17. hxg3 Rb8 18. Ne3 Bg5 19. Bd3 Bxe3 20. Rxe3 e5 21. Qe2 exd4
22. Rxe8+ Qxe8 23. Qxe8+ Rxe8 24. cxd4 Ne7 25. Nc4 Nc8 26. Bf5
Bd5 27. Ne3 Bc6 28. Rc1 Ne7 29. b3 g6 30. Bd3 b5 31. axb5 axb5
32. d5 Bxd5 33. Bxb5 Rb8 34. Bc4 Be6 35. Rd1 d5 36. Bxd5 Nxd5
37. Nxd5 Bxd5 38. Rxd5 Rxb3 39. f3 Kg7 40. g4 h6 41. Kh2 Rb2
42. Kg1 Rb3 43. Kh2 Rb2 44. Kg1 Rb3 45. Kh2 1/2-1/2
