[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.80"]
[Result "0-1"]
[White "Hemed Mlawa"]
[Black "Kendrick Knowles"]
[ECO "A45"]
[WhiteElo "1799"]
[BlackElo "1688"]
[PlyCount "98"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nf3 d6 5. h3 O-O 6. Be2 c5
7. c3 Qb6 8. Qb3 Qc7 9. O-O Nc6 10. dxc5 Be6 11. cxd6 exd6
12. Qc2 Rad8 13. Na3 a6 14. Rac1 Ne5 15. b3 Nd5 16. Bg5 Rd7
17. c4 Nxf3+ 18. Bxf3 Nb4 19. Qd2 Qa5 20. Nc2 Qxg5 21. Nxb4
Bxh3 22. Nd3 Re8 23. Nf4 Bf5 24. Nd3 h5 25. Rcd1 Bf6 26. Rfe1
Kg7 27. e4 Qxd2 28. Rxd2 Bc3 29. Rc2 Bxe1 30. exf5 Ba5
31. fxg6 fxg6 32. Bd5 Rde7 33. Nf4 Kh6 34. Ne6 Rxe6 35. Bxe6
Rxe6 36. Kf1 Bb4 37. g3 Kg5 38. Kg2 b5 39. cxb5 axb5 40. Kh3
Bc5 41. a4 bxa4 42. bxa4 Re4 43. f4+ Kf5 44. Ra2 Re3 45. a5
Ra3 46. Rxa3 Bxa3 47. a6 Bc5 48. Kg2 Kg4 49. Kh2 d5 0-1
