[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.50"]
[Result "0-1"]
[White "Marina Kaydanovich"]
[Black "Alda Shabanaj"]
[ECO "A45"]
[WhiteElo "1851"]
[BlackElo "1881"]
[PlyCount "76"]

1. d4 Nf6 2. Bg5 h6 3. Bxf6 gxf6 4. Nf3 d6 5. e4 Bg4 6. h3 Bh5
7. g4 Bg6 8. Bd3 Bg7 9. c3 Nd7 10. Nbd2 c6 11. Qc2 Qb6 12. Nc4
Qc7 13. Ne3 e6 14. h4 O-O-O 15. h5 Bh7 16. O-O-O Kb8 17. Kb1
d5 18. Rh3 Qf4 19. exd5 Bxd3 20. Qxd3 cxd5 21. Rg3 Nb6 22. Rf1
Rc8 23. Nd2 Rc7 24. Nb3 Rhc8 25. Nc1 Qd6 26. f4 Nc4 27. Nxc4
dxc4 28. Qe3 e5 29. Ne2 Re7 30. f5 exd4 31. Qxd4 Qc7 32. Nf4
Rd8 33. Qf2 Red7 34. Rgg1 Rd2 35. Qf3 Qb6 36. b4 cxb3 37. a3
Qd6 38. Rg2 Qxa3 0-1
