[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.132"]
[Result "0-1"]
[White "Peter Mozelius"]
[Black "Henri Tolba"]
[ECO "A45"]
[WhiteElo "1847"]
[BlackElo "1675"]
[PlyCount "95"]

1. d4 Nf6 2. Bg5 c5 3. dxc5 Qa5+ 4. Nc3 Qxc5 5. Nf3 h6 6. Bh4
e6 7. e3 d5 8. Be2 a6 9. O-O Nbd7 10. Na4 Qa7 11. c4 dxc4
12. Nc3 b5 13. a3 Bb7 14. b3 cxb3 15. Qxb3 Bd5 16. Nxd5 Nxd5
17. Rfc1 Bc5 18. Rc2 O-O 19. Rd1 Rac8 20. Nd4 Bxd4 21. Rxd4
Rxc2 22. Qxc2 Qb7 23. Bf3 Rc8 24. Qb2 Qc7 25. h3 Qc1+ 26. Qxc1
Rxc1+ 27. Kh2 Rc4 28. Bd8 Rxd4 29. exd4 Kf8 30. Kg1 Ke8
31. Ba5 N7b6 32. Kf1 Nc4 33. Bb4 Nxb4 34. axb4 Nd2+ 35. Ke2
Nxf3 36. Kxf3 Kd7 37. Ke3 Kd6 38. f4 Kd5 39. Kd3 h5 40. g4
hxg4 41. hxg4 f5 42. gxf5 exf5 43. Kc3 Ke4 44. Kc2 Kxd4
45. Kd2 Kc4 46. Ke2 Kxb4 47. Kd3 Kc5 48. Kc3 0-1
