[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.40"]
[Result "1/2-1/2"]
[White "Ali Syed Ahmad"]
[Black "Paulo Bersamina"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "2363"]
[PlyCount "86"]

1. d4 Nf6 2. Bg5 c5 3. c3 cxd4 4. Bxf6 gxf6 5. cxd4 b6 6. Nf3
Bb7 7. g3 Bg7 8. Bg2 e6 9. O-O O-O 10. Nc3 f5 11. Rc1 d6
12. e3 Nd7 13. Qa4 a6 14. Qb4 Qb8 15. a4 Rd8 16. Rfd1 d5
17. Rc2 Bf8 18. Qb3 Qd6 19. Rdc1 Rdc8 20. Bf1 Be7 21. Bd3 Bd8
22. Na2 Rxc2 23. Rxc2 Be7 24. Nc3 Rc8 25. Ne2 Rc4 26. Ne5 Rxc2
27. Bxc2 Nxe5 28. dxe5 Qb4 29. Qxb4 Bxb4 30. Nd4 Kg7 31. Bd3
Be7 32. h3 Bc5 33. Kg2 Bc8 34. f4 f6 35. Kf3 fxe5 36. fxe5 h6
37. Kf4 Kf7 38. g4 fxg4 39. Kxg4 Bxd4 40. exd4 a5 41. Kh5 Kg7
42. Bb5 Kh7 43. Be8 Kg7 1/2-1/2
