[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.74"]
[Result "1-0"]
[White "John Kojo Hasford"]
[Black "Eduardo A Pascoal"]
[ECO "A46"]
[WhiteElo "2055"]
[BlackElo "2181"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. c3 Be7
7. Bf4 O-O 8. Nbd2 Nc6 9. e4 cxd4 10. Nxd4 d5 11. e5 Nd7
12. Nxc6 Bxc6 13. Nf3 a5 14. Nd4 Bb7 15. Qg4 Kh8 16. Rfe1 Rc8
17. Bf1 Nc5 18. Bb5 Ba6 19. Rad1 Bxb5 20. Nxb5 Nb7 21. h4 Qd7
22. a4 Nc5 23. Be3 Rfd8 24. Bg5 Nb7 25. Rd4 Re8 26. Qh5 f6
27. Bf4 f5 28. Bg5 Rf8 29. Bf4 Nc5 30. Qd1 Qe8 31. Nd6 Bxd6
32. exd6 Qd7 33. c4 dxc4 34. Rxc4 Ne4 35. Rc7 Rxc7 36. dxc7
Qe7 37. Qd4 Re8 38. Rc1 Nc5 39. Rd1 Na6 40. Qxb6 Nxc7 41. Qxc7
Kg8 42. Rd7 1-0
