[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "2014.09.14"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Sergio Cacho Reigadas"]
[Black "Alexander Morozevich"]
[ECO "A45"]
[WhiteElo "2511"]
[BlackElo "2731"]
[PlyCount "144"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nf3 d6 5. Be2 O-O 6. O-O Nbd7
7. h3 b6 8. a4 a5 9. Nbd2 Bb7 10. c3 e6 11. Bh2 Qe7 12. Nc4
Ne4 13. Nfd2 Nxd2 14. Nxd2 f5 15. Bf3 Bxf3 16. Qxf3 g5 17. e4
f4 18. Qe2 c5 19. Qd3 h5 20. f3 Qf6 21. Nb3 Rac8 22. Qb5 Rc7
23. Rad1 Rb8 24. Qe2 Qf7 25. Kh1 d5 26. Rfe1 c4 27. Nd2 h4
28. Rb1 Rbc8 29. Bg1 Nf6 30. Bf2 Nh5 31. Qd1 Ng3+ 32. Bxg3
hxg3 33. Qc2 Qg6 34. Rbd1 Bf6 35. Nb1 Rh7 36. Qe2 Kg7 37. exd5
exd5 38. Qe6 Rch8 39. Kg1 Qf7 40. Na3 Rh6 41. Qxf7+ Kxf7
42. Nb5 Bg7 43. Re2 Re6 44. Rde1 Rxe2 45. Rxe2 Rd8 46. Kf1 Bf6
47. Ke1 Rd7 48. b3 cxb3 49. Kd1 Be7 50. Kc1 Rd8 51. Kb2 Rc8
52. Kxb3 Rc6 53. Re5 Bf6 54. Re1 Bg7 55. Kc2 Bf6 56. Kd3 Bg7
57. Rc1 Bf8 58. Re1 Rc4 59. Ra1 Ke6 60. Kc2 Kd7 61. Kb3 Rc6
62. Re1 Bg7 63. Re2 Rh6 64. Kc2 g4 65. hxg4 Rh1 66. Kb2 Rf1
67. Kb3 Rf2 68. Rb2 Bf6 69. Rc2 Be7 70. Kb2 Rf1 71. Kb3 Rf2
72. Rb2 Bd8 1/2-1/2
