[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.61"]
[Result "1-0"]
[White "Robert Aloma Vidal"]
[Black "Duane Rowe"]
[ECO "A46"]
[WhiteElo "2416"]
[BlackElo "2221"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 Nc6 5. O-O Qc7 6. c4 a6
7. Nc3 Bd6 8. dxc5 Bxc5 9. b3 b6 10. Bb2 Bb7 11. h3 Ne5
12. Be2 Ng6 13. Na4 h5 14. Nxc5 bxc5 15. Ne1 Nh4 16. f4 Rd8
17. Bd3 d5 18. cxd5 Rxd5 19. Qe2 Nf5 20. Bxf5 exf5 21. Nf3 Qe7
22. Rad1 O-O 23. Bxf6 Qxf6 24. Rxd5 Bxd5 25. Ne5 Qh6 26. Rd1
Be4 27. Qc4 Qe6 28. Qxe6 fxe6 29. Kf2 a5 30. Kg3 a4 31. bxa4
Rc8 32. Nc4 Rb8 33. a5 Rb4 34. Rd8+ Kh7 35. Nd6 Bd5 36. Kh4
Rb2 37. g3 Rh2 38. Nf7 Kg6 39. Ne5+ Kh7 40. Nd7 Bg2 41. Kg5 g6
42. Nf6+ 1-0
