[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Alfia Nasybullina"]
[Black "Irina Vasilevich"]
[ECO "A46"]
[WhiteElo "2095"]
[BlackElo "2338"]
[PlyCount "69"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Nbd7
7. Bb2 Bd6 8. Nbd2 O-O 9. Re1 Ne4 10. c4 Nxd2 11. Nxd2 dxc4
12. bxc4 e5 13. Be4 Bxe4 14. Nxe4 Bb4 15. Rf1 Re8 16. f3 f5
17. Ng3 f4 18. exf4 exf4 19. Ne4 Nf6 20. Qb3 a5 21. a3 Nxe4
22. fxe4 Bd2 23. Kh1 Be3 24. Qd3 Qe7 25. e5 Rad8 26. Qe4 Rd6
27. Rad1 Rh6 28. Rf3 Qf7 29. d5 g5 30. e6 Qh5 31. h3 g4
32. Rxe3 gxh3 33. g4 fxg3 34. Rxg3+ Rg6 35. Rdg1 1-0
