[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.101"]
[Result "1-0"]
[White "Mikkel Manosri Jacobsen"]
[Black "Flemming Skjoldager"]
[ECO "A46"]
[WhiteElo "2030"]
[BlackElo "1882"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 c5 6. c3 Be7
7. h3 cxd4 8. exd4 O-O 9. Nbd2 d5 10. Qe2 Nc6 11. O-O Rc8
12. Rae1 Nh5 13. Bh2 g6 14. Ne5 Nxe5 15. Qxe5 Bf6 16. Qe2 Bg5
17. g3 Bh6 18. f4 Nf6 19. g4 Nd7 20. Bg3 Re8 21. h4 Bg7
22. Rf3 Nf6 23. Re3 h5 24. f5 Nxg4 25. fxg6 Nxe3 26. gxf7+
Kxf7 27. Qxh5+ Ke7 28. Rxe3 Kd7 29. Qg4 Bf6 30. Bg6 Ba6
31. Qf4 Rc6 32. Bxe8+ Kxe8 33. Rf3 Kf7 34. h5 Be2 35. Rf2 Bxh5
36. Bh4 Qg8+ 37. Kh2 1-0
