[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.11"]
[Result "1-0"]
[White "Boris Grachev"]
[Black "Valery A Chekhov"]
[ECO "A46"]
[WhiteElo "2661"]
[BlackElo "2467"]
[PlyCount "119"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 Be7 4. e3 b6 5. c4 Bb7 6. Nc3 h6
7. Bh4 Ne4 8. Bxe7 Qxe7 9. Nxe4 Bxe4 10. a3 O-O 11. Bd3 Bxd3
12. Qxd3 d6 13. O-O Nd7 14. Rfd1 a5 15. b4 axb4 16. axb4 Nf6
17. h3 c6 18. e4 d5 19. exd5 exd5 20. c5 Qb7 21. Ne5 bxc5
22. bxc5 Rxa1 23. Rxa1 Ne4 24. Qb1 Qxb1+ 25. Rxb1 Nc3 26. Rb6
Ne2+ 27. Kf1 Nxd4 28. Nxc6 Nxc6 29. Rxc6 Rd8 30. Ke2 Kf8
31. Kd3 Ke7 32. Kd4 Ra8 33. Kxd5 Ra2 34. Rc7+ Kf6 35. c6 Rxf2
36. Rb7 Rd2+ 37. Kc5 Rxg2 38. c7 Rc2+ 39. Kd6 Rd2+ 40. Kc6
Rc2+ 41. Kd7 Rd2+ 42. Ke8 Re2+ 43. Kd8 Rd2+ 44. Kc8 Rc2
45. Kb8 Kg5 46. c8=Q Rxc8+ 47. Kxc8 Kh4 48. Rb3 g5 49. Kd7 h5
50. Kd6 f6 51. Ke6 g4 52. hxg4 Kxg4 53. Kxf6 h4 54. Rb4+ Kg3
55. Kg5 h3 56. Rb3+ Kg2 57. Kg4 h2 58. Rb2+ Kg1 59. Kg3 h1=Q
60. Rb1# 1-0
