[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.6"]
[Result "1-0"]
[White "Alexander Morozevich"]
[Black "Fabiano Caruana"]
[ECO "A46"]
[WhiteElo "2731"]
[BlackElo "2791"]
[PlyCount "75"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bf5 5. h3 Bg7 6. g4 Bc8
7. e4 h5 8. g5 Nfd7 9. Be3 c5 10. d5 Na6 11. Bg2 O-O 12. O-O
Nc7 13. a4 Rb8 14. Nh4 e5 15. dxe6 Nxe6 16. f4 Bd4 17. Bxd4
Nxd4 18. Nb5 Re8 19. Nxd6 Re6 20. e5 Nf8 21. Ne4 Rb6 22. Rf2
Be6 23. Nxc5 Bxc4 24. Rc1 Ne2+ 25. Kh2 Nxc1 26. Qxc1 Qd4
27. Ne4 Ne6 28. Rd2 Qe3 29. Rd8+ Rxd8 30. Qxe3 Rxb2 31. f5
gxf5 32. Nxf5 Bf1 33. Nh4 Rd3 34. Nf6+ Kg7 35. Qe4 Nxg5
36. Qf5 Rxh3+ 37. Kg1 Nf3+ 38. Nxf3 1-0
