[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.121"]
[Result "1-0"]
[White "Wim D'haluin"]
[Black "Monika Neumanova"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "1719"]
[PlyCount "53"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. Be2 Nc6 6. O-O Be7
7. c4 cxd4 8. Nxd4 Nxd4 9. Qxd4 O-O 10. Nc3 dxc4 11. Qxc4 a6
12. Bf3 b5 13. Qe2 Ra7 14. Rfd1 Qb6 15. Rac1 Bb7 16. h3 Ba8
17. Bxa8 Raxa8 18. Qf3 Rac8 19. Be5 Rfd8 20. Bd4 Qb8 21. Ne4
Nxe4 22. Qxe4 Rd5 23. Rc2 Rcd8 24. Rdc1 Bf6 25. g3 Bxd4
26. exd4 Rxd4 27. Qxd4 1-0
