[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.117"]
[Result "1-0"]
[White "Brandur Hojgaard"]
[Black "Peter Sebastian Stuhr"]
[ECO "A46"]
[WhiteElo "1779"]
[BlackElo "1965"]
[PlyCount "101"]

1. d4 d6 2. Nf3 Nf6 3. Bf4 Nbd7 4. e3 Nh5 5. Bg3 Nxg3 6. hxg3
e5 7. Bd3 g6 8. c3 Qe7 9. Qc2 f5 10. dxe5 Nxe5 11. Nxe5 Qxe5
12. Nd2 Be6 13. Nf3 Qf6 14. Qa4+ c6 15. Qc2 Bg7 16. Be2 Bd5
17. Bd3 O-O-O 18. O-O Rde8 19. Rac1 Be4 20. b4 h5 21. c4 g5
22. Bxe4 fxe4 23. Nd4 h4 24. g4 h3 25. g3 Kc7 26. Kh2 Qf7
27. Nf5 Be5 28. a4 Re6 29. a5 Kb8 30. a6 bxa6 31. Qa4 Qb7
32. Rb1 Rh7 33. Rb3 Ka8 34. Rfb1 Rd7 35. b5 axb5 36. cxb5 c5
37. Qc4 Re8 38. b6 a6 39. Ra3 Kb8 40. Rxa6 Qc6 41. b7 d5
42. Qa2 Qxb7 43. Rxb7+ Rxb7 44. Ra8+ Kc7 45. Rxe8 Rb2 46. Qa7+
Kc6 47. Rxe5 Rxf2+ 48. Kxh3 Rf3 49. Qa6+ Kc7 50. Re7+ Kb8
51. Qb7# 1-0
