[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.22"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Robin van Kampen"]
[ECO "A46"]
[WhiteElo "2449"]
[BlackElo "2602"]
[PlyCount "55"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. h3 O-O 6. Bf4 c5
7. d5 Na6 8. e4 e5 9. dxe6 Bxe6 10. Be2 Qb6 11. Rb1 Rad8
12. O-O Nb4 13. Qb3 Qa6 14. Rfd1 Rfe8 15. Bf1 b5 16. Nd2 bxc4
17. Nxc4 Qc6 18. a3 Na6 19. Qc2 Bxc4 20. Bxc4 Nc7 21. Bg5 Rb8
22. Qd3 Nxe4 23. Qf3 Bxc3 24. Qxf7+ Kh8 25. bxc3 d5 26. Rxb8
Rxb8 27. Bf4 Re8 28. Be5+ 1-0
