[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.18"]
[Result "1-0"]
[White "Manuel William Weeks"]
[Black "Moulthun Ly"]
[ECO "A46"]
[WhiteElo "2206"]
[BlackElo "2466"]
[PlyCount "91"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 c5 4. e3 Qb6 5. Nbd2 d5 6. Bxf6
gxf6 7. Bd3 c4 8. Be2 Qxb2 9. Rb1 Qa3 10. O-O f5 11. Ne5 Nc6
12. Nxc6 bxc6 13. Nf3 Bg7 14. Ne5 c5 15. Bh5 O-O 16. Nxf7 cxd4
17. exd4 Rxf7 18. Bxf7+ Kxf7 19. Qh5+ Kf8 20. Qxh7 Qe7 21. c3
Qc7 22. Rb5 Rb8 23. Rfb1 Rb6 24. h4 Bd7 25. R5b4 Be8 26. h5
Rxb4 27. Rxb4 Qf4 28. Rb7 Qc1+ 29. Kh2 Qh6 30. Qxh6 Bxh6
31. Rxa7 e5 32. dxe5 Bf4+ 33. g3 Bxe5 34. Ra5 Bf7 35. h6 Bxc3
36. Ra8+ Be8 37. h7 Bg7 38. a4 Ke7 39. a5 Bd7 40. Rg8 Kf7
41. a6 d4 42. a7 Bc6 43. Rc8 Bd5 44. Rc5 Ba8 45. Rxc4 d3
46. Rc7+ 1-0
