[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.7"]
[Result "1-0"]
[White "Sevan Buscara"]
[Black "Benoit Taddei"]
[ECO "A46"]
[WhiteElo "2379"]
[BlackElo "2367"]
[PlyCount "135"]

1. d4 Nf6 2. Nf3 d6 3. Bf4 Nh5 4. Bd2 g6 5. Qc1 h6 6. e4 Bg7
7. Be2 e5 8. dxe5 dxe5 9. Nc3 Nc6 10. O-O Nd4 11. Nxd4 exd4
12. Nd5 Nf6 13. Nxf6+ Qxf6 14. a4 Qe7 15. a5 a6 16. Bd3 Bd7
17. b4 Bc6 18. f3 O-O 19. Rb1 Kh7 20. Qe1 Bb5 21. f4 Rfe8
22. f5 Bc6 23. Qg3 Be5 24. Qh3 g5 25. f6 Qe6 26. Rf5 Rg8
27. Bxg5 Rg6 28. Rbf1 Rag8 29. Bd2 Bb5 30. Kh1 Bxd3 31. cxd3
Bd6 32. Rh5 Qxh3 33. Rxh3 Be5 34. Rf5 Bxf6 35. Bxh6 Rxh6
36. Rxh6+ Kxh6 37. Rxf6+ Kg7 38. Rf5 Rb8 39. h4 b6 40. b5 Ra8
41. axb6 cxb6 42. bxa6 Rxa6 43. Rd5 b5 44. Rxd4 Ra1+ 45. Kh2
Rb1 46. Kg3 b4 47. Kg4 b3 48. Rb4 b2 49. Kg5 Rd1 50. Rxb2 Rxd3
51. g4 Re3 52. Kf4 Ra3 53. Rb7 Ra1 54. h5 Kh6 55. Rb6+ Kg7
56. Rb3 Kh6 57. e5 Rf1+ 58. Rf3 Re1 59. Kf5 Kg7 60. g5 Ra1
61. h6+ Kh7 62. Kf6 Ra7 63. Rd3 Kg8 64. e6 Ra6 65. Rd8+ Kh7
66. Kxf7 Ra7+ 67. e7 Rb7 68. g6+ 1-0
