[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.48"]
[Result "0-1"]
[White "Jens Kristiansen"]
[Black "Damien Le Goff"]
[ECO "A46"]
[WhiteElo "2419"]
[BlackElo "2224"]
[PlyCount "102"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qb6 5. a4 b4 6. a5 Qc7
7. c4 d6 8. Nbd2 Nbd7 9. e4 g6 10. h3 Bg7 11. Bd3 O-O 12. O-O
e5 13. dxe6 fxe6 14. e5 dxe5 15. Ne4 Bb7 16. Qe2 Nh5 17. a6
Bc6 18. g3 Rae8 19. Rfe1 Ba8 20. Nh2 Nb8 21. Be3 Nc6 22. Bxc5
Nd4 23. Bxd4 exd4 24. Ng4 Bxe4 25. Bxe4 d3 26. Qxd3 Rd8
27. Qb3 Rd2 28. Qe3 Bd4 29. Qxd2 Qxg3+ 30. Kf1 Qxh3+ 31. Ke2
Qxg4+ 32. f3 Qg2+ 33. Kd1 Qxd2+ 34. Kxd2 Bxb2 35. Ke3 Bxa1
36. Rxa1 Ng3 37. Bb7 Nf5+ 38. Ke4 Rd8 39. c5 Rd4+ 40. Ke5 Kf7
41. Rc1 b3 42. c6 Rd5+ 43. Ke4 Kf6 44. f4 Nd6+ 45. Kf3 Rc5
46. Rb1 Nc4 47. Ke2 Na5 48. Ke3 Ke7 49. Kd4 Kd6 50. Ke4 Kc7
51. Rh1 h5 0-1
