[Event "US Championship (Women)"]
[Site "Saint Louis USA"]
[Date "2014.05.08"]
[EventDate "2014.05.08"]
[Round "1.5"]
[Result "0-1"]
[White "Viktorija Ni"]
[Black "Ashritha Eswaran"]
[ECO "A46"]
[WhiteElo "2302"]
[BlackElo "2231"]
[PlyCount "166"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 Be7 4. e3 d5 5. c4 c6 6. Nc3 Nbd7
7. Qc2 b6 8. Bd3 Bb7 9. O-O O-O 10. cxd5 exd5 11. Ne5 h6
12. Nxd7 Nxd7 13. Bf4 Re8 14. Bf5 Bf6 15. Rfd1 Nf8 16. e4 Ne6
17. Bxe6 Rxe6 18. e5 Bg5 19. Bg3 Bh4 20. f4 Bxg3 21. hxg3 Rg6
22. Kh2 Qd7 23. Rf1 Qg4 24. Rf3 Bc8 25. f5 Rg5 26. Ne2 Bxf5
27. Qxc6 Rc8 28. Qxd5 Qh5+ 29. Kg1 Bg4 30. Rc3 Rxc3 31. Nf4
Rxg3 32. Nxh5 Bxh5 33. Rf1 Bg6 34. Qa8+ Kh7 35. e6 fxe6
36. Rf8 Rxg2+ 37. Qxg2 Rxg2+ 38. Kxg2 Be4+ 39. Kg3 Bd5 40. b3
Kg6 41. Kf4 Kh5 42. Kg3 Kg6 43. Kg4 Be4 44. Rd8 Bb1 45. a3 Bc2
46. b4 b5 47. Rd7 h5+ 48. Kg3 Kf6 49. Rxa7 g5 50. Ra5 Ba4
51. Ra6 Bb3 52. Rc6 h4+ 53. Kh3 Bc4 54. Rc5 Kg6 55. Re5 Kh5
56. a4 bxa4 57. b5 a3 58. b6 a2 59. Ra5 Bd5 60. Kh2 g4 61. Ra3
Kg5 62. Ra5 Kh5 63. Ra3 g3+ 64. Kh3 Kg5 65. Ra5 Kh5 66. Ra3
Kg5 67. Ra5 Kh5 68. Ra3 Kg5 69. Ra5 Kh5 70. Ra3 e5 71. dxe5
Bc4 72. Kg2 Kg4 73. b7 Bd5+ 74. Kf1 Bxb7 75. Ra4+ Kf3 76. Rxa2
h3 77. Kg1 Bd5 78. Rd2 Bc4 79. Rc2 Be2 80. Rc3+ Kg4 81. e6 h2+
82. Kg2 Bf1+ 83. Kh1 Kh3 0-1
