[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.41"]
[Result "0-1"]
[White "Juan Manuel Bellon Lopez"]
[Black "Victoria Cmilyte"]
[ECO "A46"]
[WhiteElo "2383"]
[BlackElo "2515"]
[PlyCount "76"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Ne4 5. Nc3 Nxg5 6. Nxg5 b4
7. Nce4 h6 8. Nf3 d6 9. e3 g6 10. a3 bxa3 11. Rxa3 Bg7 12. Qa1
O-O 13. c3 Bb7 14. Bc4 Nd7 15. Ned2 Nb6 16. e4 e6 17. Ba6 Bxa6
18. Rxa6 exd5 19. O-O dxe4 20. Nxe4 Re8 21. Ned2 Qc7 22. Qa5
Re7 23. Ra1 Nc8 24. Nc4 Qxa5 25. R1xa5 Rb8 26. Rc6 Re4
27. Nfd2 Re8 28. Nf1 Bf8 29. Ra1 d5 30. Nce3 Rd8 31. g3 Kg7
32. h4 h5 33. Kg2 Rxb2 34. g4 hxg4 35. h5 Rb6 36. Rxb6 axb6
37. hxg6 Kxg6 38. Nxg4 Bg7 0-1
