[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Peter Meister"]
[Black "Alexandr Hilario Takeda dos Santos Fier"]
[ECO "A46"]
[WhiteElo "2399"]
[BlackElo "2572"]
[PlyCount "84"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O g6 6. c4 Bg7
7. Nc3 d5 8. cxd5 exd5 9. b4 O-O 10. a4 c6 11. Ba3 Nbd7
12. Qc2 Re8 13. Rfe1 Rc8 14. Rac1 Bf8 15. Qa2 Bd6 16. b5 c5
17. Bf1 Nf8 18. Red1 Ne6 19. g3 Re7 20. Bh3 Rec7 21. dxc5 bxc5
22. e4 dxe4 23. Bxe6 exf3 24. Nd5 Nxd5 25. Bxd5 Qf6 26. Bxb7
Rxb7 27. Qd5 Rd7 28. Rd3 Qd8 29. Rc4 Rcc7 30. Qxf3 Be7 31. Re3
Rd4 32. Rxd4 Qxd4 33. Re4 Qa1+ 34. Kg2 Bf6 35. Qf4 Rc8 36. Qc1
c4 37. Qxa1 Bxa1 38. Kf3 f5 39. Re7 c3 40. Bc1 Bb2 41. Bh6 c2
42. a5 f4 0-1
