[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.47"]
[Result "0-1"]
[White "Orn Leo Johannsson"]
[Black "Carl Fredrik Ekeberg"]
[ECO "A46"]
[WhiteElo "1999"]
[BlackElo "2303"]
[PlyCount "70"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. b3 Be7
7. Bb2 cxd4 8. Nxd4 a6 9. c4 O-O 10. Nc3 d6 11. Qe2 Nbd7
12. Rad1 Qc7 13. e4 Rfe8 14. Bb1 Bf8 15. Rfe1 g6 16. Qd2 Rad8
17. Nde2 Qb8 18. Ng3 Bc6 19. f4 b5 20. cxb5 axb5 21. f5 b4
22. Nce2 e5 23. fxg6 hxg6 24. Nc1 Nc5 25. h4 Qb6 26. Kh1 Ng4
27. Qe2 Bd7 28. Rf1 Bh6 29. Qf3 Rf8 30. Rde1 Rc8 31. Nd3 Nxd3
32. Bxd3 Qd8 33. Nf5 gxf5 34. g3 fxe4 35. Qxe4 Bc6 0-1
