[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.53"]
[Result "1-0"]
[White "Pavlos Constantinou"]
[Black "Ibrahim Shehab"]
[ECO "A46"]
[WhiteElo "2106"]
[BlackElo "2036"]
[PlyCount "97"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. Bg2 Nc6 5. c4 cxd4 6. Nxd4 a6
7. O-O Qc7 8. Nc3 Be7 9. b3 O-O 10. Bb2 b6 11. Rc1 Bc5 12. Na4
Be7 13. Nxc6 dxc6 14. Qd4 Rb8 15. Rfd1 Ne8 16. Qe5 Bd6
17. Rxd6 Qxd6 18. Qxd6 Nxd6 19. Be5 Rd8 20. Rd1 Bb7 21. Nxb6
Nf5 22. Re1 c5 23. Bxb8 Rxb8 24. Nd7 Rd8 25. Nxc5 Bxg2
26. Kxg2 Rd2 27. a4 Rb2 28. Rd1 g5 29. Kf1 e5 30. e3 h5 31. a5
h4 32. g4 Ne7 33. Rd6 h3 34. Rxa6 Rb1+ 35. Ke2 f5 36. gxf5 g4
37. Re6 Rb2+ 38. Kd3 Kf7 39. a6 Ra2 40. Rxe7+ Kxe7 41. Na4
Rxf2 42. a7 e4+ 43. Kxe4 g3 44. a8=Q gxh2 45. Ke5 Rg2 46. Qb7+
Kf8 47. Kf6 Kg8 48. Qf7+ Kh8 49. Qh5+ 1-0
