[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.04.30"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "0-1"]
[White "Michael Sader"]
[Black "Mario Sibilio"]
[ECO "A46"]
[WhiteElo "2267"]
[BlackElo "2325"]
[PlyCount "54"]

1. Nf3 d6 2. d4 Nf6 3. g3 g6 4. b3 Bg7 5. Bb2 O-O 6. Bg2 a5
7. O-O a4 8. c4 Nfd7 9. Qc2 axb3 10. axb3 Rxa1 11. Bxa1 Nc6
12. Bc3 e5 13. d5 Ne7 14. e4 f5 15. Nbd2 Nc5 16. Ne1 fxe4
17. Nxe4 Bf5 18. b4 Nxe4 19. Bxe4 h6 20. Ng2 Qd7 21. f4 Bxe4
22. Qxe4 Qf5 23. Qe2 b5 24. Rd1 bxc4 25. Qxc4 Qf7 26. b5 Nf5
27. fxe5 Ne3 0-1
