[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.37"]
[Result "0-1"]
[White "Danny Raznikov"]
[Black "Alexander Ipatov"]
[ECO "A46"]
[WhiteElo "2490"]
[BlackElo "2614"]
[PlyCount "56"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Qe8
7. Nc3 e5 8. e4 Bg4 9. d5 Na6 10. h3 Bd7 11. Ne1 Nh5 12. Nd3
f5 13. b4 Nf6 14. Kh2 Qc8 15. f3 c6 16. dxc6 bxc6 17. Ba3 Nc7
18. c5 d5 19. Nxe5 f4 20. g4 Nxg4+ 21. hxg4 Bxe5 22. Bb2 Qd8
23. exd5 Nxd5 24. Nxd5 Bxb2 25. Ne7+ Kg7 26. Qe2 Bf6 27. Rfe1
Rf7 28. g5 Bxa1 0-1
