[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.46"]
[Result "1-0"]
[White "Supeshala Thilakawardana"]
[Black "Yvonne Saina"]
[ECO "A46"]
[WhiteElo "1729"]
[BlackElo "1752"]
[PlyCount "71"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 b6 4. e4 d5 5. e5 Nfd7 6. Bd3 Be7
7. O-O O-O 8. Re1 Ba6 9. Nf1 c5 10. c3 Re8 11. Re3 Bxd3
12. Qxd3 c4 13. Qe2 Nf8 14. Ne1 Ng6 15. Rh3 Nd7 16. Ng3 Ndf8
17. Nh5 Nh4 18. Qg4 Nf5 19. Nf3 f6 20. exf6 Bxf6 21. Nxf6+
Qxf6 22. Bg5 Qf7 23. Ne5 Qc7 24. Bf4 Qe7 25. Re1 b5 26. Qh5 a6
27. Bg5 Qb7 28. Qf3 b4 29. g4 Nd6 30. Bf4 bxc3 31. bxc3 Ne4
32. Nxc4 Nxc3 33. Nd6 Qb2 34. Nxe8 Nb5 35. Be5 Rxe8 36. Qb3
1-0
