[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.14"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Alexandra Samaganova"]
[ECO "A46"]
[WhiteElo "2505"]
[BlackElo "2012"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O Be7 6. c4 c5
7. Nc3 O-O 8. d5 d6 9. h3 Na6 10. e4 Nc7 11. Re1 a6 12. a4 Rb8
13. Nh2 Nd7 14. f4 Bh4 15. Re2 Kh8 16. Nf3 f5 17. dxe6 Nxe6
18. exf5 Bxf3 19. fxe6 Bxe2 20. Qxe2 Re8 21. Qg4 Nf8 22. f5
Bf6 23. Nd5 h6 24. Kh1 Nh7 25. Qg6 Nf8 26. Qf7 Nh7 27. Bf4 Rf8
28. Qg6 Rb7 29. Re1 Re8 30. Bxd6 Nf8 31. Bxf8 Rxf8 32. e7 Rxe7
33. Rxe7 Bxe7 34. f6 1-0
