[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.3"]
[Result "0-1"]
[White "Abu-Khalaf Yousef"]
[Black "Babu M R Lalith"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 c5 5. e3 Qb6 6. Qc1 Nc6
7. c3 d5 8. Bd3 Bd6 9. Nbd2 Bd7 10. a4 Qc7 11. O-O Ng4 12. Bg3
Bxg3 13. hxg3 h5 14. e4 O-O-O 15. b4 h4 16. gxh4 Rxh4 17. e5
Rh5 18. g3 f6 19. Nh4 g5 20. b5 gxh4 21. bxc6 Bxc6 22. Be2 Rg8
23. Qd1 f5 24. Bxg4 Rxg4 25. Kg2 Qg7 26. Rh1 f4 27. Nf1 Rf5
28. Nh2 f3+ 29. Kh3 Rxg3+ 0-1
