[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.3"]
[Result "0-1"]
[White "Nikita Petrov"]
[Black "Boris Grachev"]
[ECO "A46"]
[WhiteElo "2349"]
[BlackElo "2669"]
[PlyCount "98"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Bd6
7. Bb2 O-O 8. Nbd2 c5 9. Ne5 Nc6 10. f4 a5 11. Rf3 Nb4 12. Rh3
Nxd3 13. cxd3 cxd4 14. Bxd4 Bc5 15. Ndf3 Bxd4 16. Nxd4 h6
17. g4 Nd7 18. Rh5 Nxe5 19. fxe5 g6 20. Rxh6 Qg5 21. Rh3 Qxe5
22. Qf3 Rac8 23. Rf1 Ba6 24. Qf4 Qg7 25. Qd6 Bxd3 26. Rd1 Be4
27. Qxb6 a4 28. bxa4 Rb8 29. Nc6 Qb2 30. Qxb2 Rxb2 31. Rg3 Kg7
32. Ra1 Rc8 33. Nd4 e5 34. Nf3 Bxf3 35. Rxf3 Rcc2 36. Rd1 Rg2+
37. Kf1 Rxh2 38. Kg1 Rbg2+ 39. Kf1 Rxa2 40. Kg1 Rag2+ 41. Kf1
Rxg4 42. Rxd5 Rxa4 43. Kg1 Rh5 44. Rd7 Rf5 45. Rxf5 gxf5
46. Kf2 f4 47. exf4 Rxf4+ 48. Ke3 Kg6 49. Re7 f6 0-1
