[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Luc Vanstreels"]
[Black "Stasys Steponavicius"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. Nbd2 d5 6. O-O Bd6
7. b3 O-O 8. Bb2 c5 9. Ne5 Qc7 10. f4 Ne4 11. Bxe4 dxe4
12. Qg4 f5 13. Qg3 Rd8 14. Ndc4 Bf8 15. dxc5 Bxc5 16. Rfd1 Na6
17. a3 Bf8 18. b4 Rd5 19. Bd4 Nb8 20. Rac1 Nc6 21. Nxc6 Bxc6
22. Ne5 Ba4 23. Rd2 Rc8 24. c4 Rdd8 25. Rb2 Be8 26. h4 Rb8
27. Rbc2 Rdc8 28. c5 bxc5 29. bxc5 Ba4 30. Rc3 Rb3 31. h5 Rxc3
32. Rxc3 Be8 33. c6 Rb8 34. Nd7 Rc8 35. h6 Bxd7 36. Bxg7 Kf7
37. Bxf8 Rxf8 38. Qg7+ Ke8 39. cxd7+ Qxd7 40. Kh2 Qf7 41. Kg1
Qd7 42. Rc7 1-0
