[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.30"]
[Result "1-0"]
[White "Maria Jose Ramirez Gonzalez"]
[Black "Sarah Dierckens"]
[ECO "A46"]
[WhiteElo "1764"]
[BlackElo "1873"]
[PlyCount "109"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. Bf4 Nc6 5. e3 Nh5 6. Bg5 Qb6
7. b3 h6 8. Bh4 g5 9. Nfd2 Ng7 10. Nc4 Qd8 11. Bg3 Nf5 12. Be5
Nxe5 13. Nxe5 d6 14. Bb5+ Ke7 15. Nf3 cxd4 16. e4 Ng7 17. Qxd4
e5 18. Qd5 Qc7 19. O-O Be6 20. Qd1 Rd8 21. c4 a6 22. Ba4 Rb8
23. Qd3 f5 24. exf5 Bxf5 25. Qe2 Ne6 26. Nc3 Qa5 27. Nd5+ Kf7
28. Nxe5+ Kg8 29. Nd7 b5 30. Nxb8 bxa4 31. Nc6 Qc5 32. Nce7+
Bxe7 33. Nxe7+ Kf7 34. b4 Nf4 35. Qf3 Qe5 36. Rfe1 Qf6 37. Qb7
Ne2+ 38. Kf1 Qxe7 39. Qxe7+ Kxe7 40. Rxe2+ Kd7 41. Rd1 Kc6
42. a3 Rd8 43. Re7 h5 44. Rd5 Bg6 45. f3 g4 46. Rg7 Bc2
47. fxg4 Be4 48. Rd4 d5 49. cxd5+ Bxd5 50. Kf2 hxg4 51. Rdxg4
Kb5 52. Rf4 Ba8 53. Rg5+ Kb6 54. Rf6+ Bc6 55. Rc5 1-0
