[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.44"]
[Result "0-1"]
[White "Ralf Akesson"]
[Black "Judith Fuchs"]
[ECO "A46"]
[WhiteElo "2447"]
[BlackElo "2315"]
[PlyCount "118"]

1. d4 Nf6 2. Nf3 b5 3. Bg5 Bb7 4. Nbd2 d5 5. e3 a6 6. c3 e6
7. b4 Nbd7 8. a4 c6 9. Bd3 h6 10. Bh4 Be7 11. O-O O-O 12. axb5
cxb5 13. Nb3 Ne4 14. Na5 Nd6 15. Bg3 Qc8 16. Nd2 Ra7 17. Ndb3
Nc4 18. Nc5 Nxc5 19. bxc5 Nb2 20. Qd2 Nxd3 21. Qxd3 Bc6
22. Ra2 Bd7 23. Rfa1 Qa8 24. f3 Qc8 25. Nb3 Qa8 26. Ra3 Qb7
27. Qd2 Rfa8 28. Na5 Qc8 29. R3a2 Be8 30. Qe1 Bd7 31. Be5 Bd8
32. Qg3 f6 33. Bd6 Bxa5 34. Rxa5 Bc6 35. Qf4 Qb7 36. Rb1 Qd7
37. e4 Qd8 38. Rba1 Qc8 39. e5 f5 40. g4 g5 41. Qd2 f4 42. h4
Qe8 43. Kf2 Qg6 44. Rh1 Rh7 45. Ke2 Be8 46. Qd3 Qg7 47. Kd2
gxh4 48. Rxh4 Qg5 49. Rh2 h5 50. Rg2 Bg6 51. Qe2 hxg4 52. Rxg4
Qf5 53. Ke1 Qb1+ 54. Kf2 Rh2+ 55. Rg2 Rxg2+ 56. Kxg2 Bd3
57. Qf2 Ra7 58. Kh3 Qh1+ 59. Kg4 Rg7+ 0-1
