[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.93"]
[Result "0-1"]
[White "Malcolm Gordon Bucknell"]
[Black "Aviv Bar"]
[ECO "A46"]
[WhiteElo "1944"]
[BlackElo "2148"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O g6 6. c4 Bg7
7. Nc3 Ne4 8. Qc2 Nxc3 9. bxc3 O-O 10. Rd1 d6 11. a4 Nc6
12. Nd2 Na5 13. Bxb7 Nxb7 14. Nb3 d5 15. cxd5 exd5 16. a5 Nd6
17. axb6 axb6 18. Rxa8 Qxa8 19. Bf4 Qc6 20. Ra1 Nb5 21. Rc1
Ra8 22. e3 Ra3 23. Qb2 h6 24. g4 Bf8 25. h3 Qc4 26. Nd2 Qa4
27. c4 dxc4 28. Nxc4 Ra2 29. Qb1 Nc3 30. Qd3 0-1
