[Event "Najdorf Mem Open A"]
[Site "Warsaw POL"]
[Date "2014.07.20"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Chanda Sandipan"]
[Black "Aleksandar Indjic"]
[ECO "A46"]
[WhiteElo "2597"]
[BlackElo "2542"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 d6 3. h3 c5 4. e3 g6 5. Nc3 Nbd7 6. g4 cxd4
7. Nxd4 Nc5 8. Bg2 Bg7 9. O-O O-O 10. e4 a6 11. Be3 e5
12. Nde2 Bxg4 13. hxg4 Nxg4 14. Bxc5 Qh4 15. Re1 dxc5 16. Ng3
f5 17. Nh1 f4 18. Qd3 Qh2+ 19. Kf1 h5 20. Nd5 Bh6 21. f3 Rad8
22. Qb3 b5 23. Nf6+ Kg7 24. Nxg4 hxg4 25. Nf2 Rd2 26. Rad1
Rfd8 27. Rxd2 Rxd2 28. Qc3 gxf3 29. Qxf3 Rxc2 30. Rd1 Qg3
31. Ng4 Bg5 32. Nxe5 Rxb2 33. Bh3 Bh4 34. Rd7+ Kf6 35. Ng4+
Ke6 36. Nf2+ Ke5 37. Nd3+ Kf6 38. e5+ 1-0
