[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.7"]
[Result "0-1"]
[White "Louis Roos"]
[Black "Sophie Milliet"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. d4 Nf6 2. Nf3 c5 3. c3 d5 4. Bf4 e6 5. e3 Nc6 6. Nbd2 Bd6
7. dxc5 Bxc5 8. Bd3 Bd6 9. Bxd6 Qxd6 10. e4 e5 11. O-O Bg4
12. exd5 Qxd5 13. Bc4 Qd6 14. Re1 O-O-O 15. Qe2 Rhe8 16. Ne4
Nxe4 17. Qxe4 f5 18. Qe3 e4 19. Nd4 Nxd4 20. cxd4 Qxd4 21. Qg3
Qd6 22. Qh4 Qe7 23. Qg3 Qc7 24. Qh4 Kb8 25. Rac1 Qe7 26. Qxe7
Rxe7 27. f3 Bh5 28. Kf2 Rc7 29. Rc3 Rd2+ 30. Re2 Rxe2+
31. Kxe2 exf3+ 32. gxf3 f4 33. a4 Bg6 34. Kd2 Rc5 35. Be6 Rxc3
36. Kxc3 Kc7 37. Kd4 Kd6 38. Bd5 b6 39. a5 bxa5 40. h4 Bf5
41. Bc4 h6 42. Be2 Ke6 43. Bc4+ Kf6 44. Bb5 g5 45. hxg5+ Kxg5
46. Ke5 h5 47. Bf1 h4 48. Bg2 h3 49. Bf1 a4 0-1
