[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.1"]
[Result "0-1"]
[White "Russell John Dive"]
[Black "Ben Hague"]
[ECO "A46"]
[WhiteElo "2441"]
[BlackElo "2387"]
[PlyCount "54"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. a4 b4 5. Bg2 d5 6. O-O Be7
7. c4 bxc3 8. bxc3 O-O 9. c4 c6 10. Nbd2 Nbd7 11. Qc2 Ba6
12. Re1 c5 13. e4 Nxe4 14. Nxe4 dxe4 15. Rxe4 Bb7 16. Re1 cxd4
17. Bb2 Bf6 18. Nxd4 Bxg2 19. Kxg2 Qc7 20. Red1 Rab8 21. Ba3
Rfc8 22. Rac1 Qb7+ 23. Kh3 Nc5 24. Nb5 Qf3 25. Bb4 Ne4 26. Be1
Ng5+ 27. Kh4 h5 0-1
