[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.135"]
[Result "0-1"]
[White "Tom Zakariassen"]
[Black "Jens Holm Nielsen"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "1802"]
[PlyCount "117"]

1. d4 Nf6 2. Nf3 d6 3. e3 Bg4 4. h3 Bh5 5. c3 Nc6 6. Be2 e6
7. O-O Be7 8. c4 O-O 9. Nc3 d5 10. cxd5 exd5 11. a3 Re8 12. b4
Bd6 13. Bb2 Ne7 14. Nb5 Bxf3 15. Bxf3 c6 16. Nxd6 Qxd6 17. Qc2
Ng6 18. Qc5 Ne4 19. Bxe4 Qxc5 20. bxc5 Rxe4 21. Bc3 f5 22. g3
Nf8 23. Rfb1 Re7 24. Rb3 Rd8 25. a4 g5 26. a5 Rdd7 27. a6 Ne6
28. axb7 Rxb7 29. Rab1 Nd8 30. Rxb7 Rxb7 31. Rxb7 Nxb7 32. g4
fxg4 33. hxg4 Kf7 34. f4 a5 35. Kf2 a4 36. Bb4 Kf6 37. Kg3 Nd8
38. Kf3 h6 39. fxg5+ hxg5 40. e4 Ke6 41. e5 Nf7 42. Ke2 Nh6
43. Kf3 Kd7 44. Kg3 Nf7 45. Kf3 Kc8 46. Ke2 Nd8 47. Kd3 Kb7
48. Bd2 Ne6 49. Kc3 Ka6 50. Kb4 a3 51. Kxa3 Kb5 52. Kb3 Nxd4+
53. Kc3 Ne6 54. Be3 Nxc5 55. Bxg5 Ne4+ 56. Kd3 Nxg5 57. Ke3
Ne6 58. g5 Nxg5 59. Kf4 0-1
