[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.3"]
[Result "1/2-1/2"]
[White "Richard Rapport"]
[Black "Nikita Vitiugov"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "152"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 d5 5. Nc3 a6 6. a3 Nc6
7. Bd3 Bd6 8. dxc5 Bxc5 9. O-O Bd6 10. Bxd6 Qxd6 11. e4 d4
12. Ne2 e5 13. Ng3 g6 14. h3 h6 15. Bc4 Be6 16. Bxe6 Qxe6
17. Qd2 Rd8 18. a4 a5 19. Ra3 Nd7 20. Ne1 Nb6 21. Rb3 Nc4
22. Qd1 b6 23. Nd3 O-O 24. Re1 Rb8 25. Nf1 Kg7 26. Nh2 Rfc8
27. Qc1 Ne7 28. Ng4 h5 29. Nh2 f6 30. Nf3 Nd6 31. Nd2 g5
32. Qd1 h4 33. c3 dxc3 34. Rxc3 Rxc3 35. bxc3 Rc8 36. Qc2 Ng6
37. Rb1 Nc4 38. Qa2 Qc6 39. Qxc4 Qxc4 40. Nxc4 Rxc4 41. Rxb6
Rxc3 42. Rd6 Rc4 43. Rd7+ Kg8 44. f3 Rxa4 45. Rd8+ Kf7
46. Rd7+ Ke8 47. Ra7 Ra3 48. Nc5 Ra1+ 49. Kh2 Nf4 50. Ra8+ Kf7
51. Ra7+ Kg8 52. Ra8+ Kg7 53. Ra7+ Kg8 54. Ra8+ Kf7 55. Ra7+
Ke8 56. Ra8+ Ke7 57. Ra7+ Kd6 58. Rxa5 Rd1 59. Nb3 Ne2 60. Ra2
Re1 61. Rc2 Ke7 62. Rc7+ Ke8 63. Rc8+ Kd7 64. Rc4 Rb1 65. Nc5+
Ke7 66. Nd3 Rd1 67. Nf2 Rf1 68. Nd3 Rd1 69. Nf2 Rd2 70. Ng4
Nf4 71. Ne3 Re2 72. Rc3 Kd7 73. Kh1 Re1+ 74. Kh2 Re2 75. Kh1
Re1+ 76. Kh2 Re2 1/2-1/2
