[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.38"]
[Result "0-1"]
[White "Darlin Rocio Villar Acevedo"]
[Black "Amina Mezioud"]
[ECO "A46"]
[WhiteElo "1713"]
[BlackElo "2052"]
[PlyCount "158"]

1. d4 d6 2. Nf3 Nf6 3. Bf4 g6 4. e3 Bg7 5. Be2 Nh5 6. Bg5 h6
7. Bh4 g5 8. Nfd2 Nf6 9. Bg3 Nbd7 10. c4 c5 11. Nc3 cxd4
12. exd4 Qb6 13. Nb3 O-O 14. O-O Qd8 15. Rb1 Re8 16. h3 a6
17. c5 dxc5 18. dxc5 e5 19. Re1 Qc7 20. Qd6 Qxd6 21. cxd6 Bf8
22. Rbd1 Re6 23. Bc4 Rxd6 24. Bxe5 Rxd1 25. Nxd1 Nxe5 26. Rxe5
Bd6 27. Re1 b5 28. Bd3 Be6 29. Nc3 Bb4 30. Rc1 Rd8 31. Bc2 Kg7
32. Rd1 Rc8 33. Nd4 Bxc3 34. Nxe6+ fxe6 35. bxc3 Rxc3 36. Bb3
Rc6 37. f3 a5 38. Rb1 a4 39. Bd1 Nd5 40. Kh2 Nc3 41. Rc1 Rc4
42. a3 Nxd1 43. Rxd1 Rc3 44. Rb1 Rb3 45. Ra1 Kf6 46. Kg3 h5
47. Ra2 Ke5 48. Kf2 Kd4 49. g4 hxg4 50. hxg4 Kc3 51. f4 gxf4
52. g5 Kd4 53. Rd2+ Ke5 54. Rc2 Kf5 55. Rc5+ Kg6 56. Re5 Re3
57. Rxb5 e5 58. Ra5 Re4 59. Kf3 Kf5 60. g6 Re3+ 61. Kf2 Rxa3
62. g7 Rg3 63. Rxa4 Rxg7 64. Ra8 e4 65. Rf8+ Kg4 66. Rf6 e3+
67. Ke2 Kg3 68. Rf8 Rg4 69. Rh8 Kg2 70. Rf8 Kg1 71. Ke1 Kh2
72. Rh8+ Kg3 73. Ke2 Kg2 74. Rf8 Kg1 75. Ke1 Kh2 76. Rh8+ Kg2
77. Ke2 f3+ 78. Kxe3 f2 79. Rf8 f1=Q 0-1
