[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.35"]
[Result "0-1"]
[White "Abdelaziz Onkoud"]
[Black "Guillermo Vazquez"]
[ECO "A46"]
[WhiteElo "2383"]
[BlackElo "2323"]
[PlyCount "134"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. Nbd2 Nc6 6. c3 Bd6
7. Bg3 O-O 8. Bd3 b6 9. Ne5 Bb7 10. f4 Ne7 11. Qf3 Ne8 12. Bh4
f6 13. Qh3 g6 14. Nef3 Bc8 15. g4 Nc6 16. a3 Nc7 17. Qg2 Qe8
18. O-O-O c4 19. Bc2 b5 20. Bg3 a5 21. f5 e5 22. dxe5 fxe5
23. e4 d4 24. cxd4 c3 25. Bb3+ Kh8 26. Nb1 a4 27. dxe5 axb3
28. Rxd6 b4 29. e6 Nb5 30. Rd5 bxa3 31. bxa3 Nxa3 32. Nxc3 Nc4
33. Qe2 Ra1+ 34. Nb1 Ba6 35. Qd3 b2+ 36. Kd1 Na3 37. Qc3+ Kg8
38. Rd7 Rxb1+ 39. Kd2 Nc4+ 40. Kc2 Qxd7 41. Kxb1 Qe7 42. Rd1
Rd8 43. Rd5 Ra8 44. Nd2 Qb4 45. Qxb4 Nxb4 46. Rd7 Nxd2+
47. Rxd2 Nd3 48. f6 Bc4 49. Rxd3 Bxd3+ 50. Kxb2 Ra6 51. e7 Kf7
52. e5 Rc6 53. g5 Bf5 54. Kb3 Bd7 55. Kb4 Be8 56. h4 Ke6
57. Bh2 Rc2 58. Bg3 Rg2 59. Be1 Kxe5 60. Kc5 Rc2+ 61. Kb6 Kf5
62. Kb7 Bf7 63. Ba5 Kg4 64. Bd8 Kxh4 65. Kb6 Re2 66. Kc6 Kxg5
67. Kd6 Kf5 0-1
