[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "11.35"]
[Result "0-1"]
[White "Ahmed Adly"]
[Black "Boris Savchenko"]
[ECO "A46"]
[WhiteElo "2594"]
[BlackElo "2581"]
[PlyCount "108"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. b3 b6 5. Bb2 Be7 6. Nbd2 O-O
7. Bd3 d5 8. O-O Ba6 9. c4 Nc6 10. Ne5 Nxe5 11. dxe5 Nd7
12. f4 Qe8 13. Qe2 Rd8 14. Rf3 f6 15. cxd5 Bxd3 16. Qxd3 exd5
17. Rh3 h6 18. e6 Nb8 19. f5 Nc6 20. Nf3 Bd6 21. Nh4 Be5
22. Bxe5 Nxe5 23. Qe2 d4 24. exd4 cxd4 25. Nf3 d3 26. Qf2 Qe7
27. Nxe5 fxe5 28. Re3 Qc5 29. Rd1 Rxf5 30. Rf3 Rxf3 31. Qxc5
bxc5 32. gxf3 Kf8 33. Kf2 Ke7 34. Ke3 Kxe6 35. Kd2 Rd4 36. Rc1
Kd5 37. Rg1 g5 38. Rg2 a5 39. Rf2 a4 40. Rg2 axb3 41. axb3 c4
42. bxc4+ Kxc4 43. Rg1 Rh4 44. Rg2 Kd4 45. Rf2 Rh3 46. Ke1 Ke3
47. f4 gxf4 48. Rg2 e4 49. Re2+ Kd4 50. Rf2 f3 51. Ra2 e3
52. Ra4+ Kc5 53. Re4 f2+ 54. Kf1 d2 0-1
