[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.69"]
[Result "0-1"]
[White "Taher Al Khateeb"]
[Black "Brian Wong"]
[ECO "A46"]
[WhiteElo "1972"]
[BlackElo "1878"]
[PlyCount "58"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. Nbd2 Na6 6. c3 c5
7. Qe2 Qc8 8. O-O Be7 9. Re1 O-O 10. e4 cxd4 11. Nxd4 Nc5
12. e5 Nxd3 13. Qxd3 Nh5 14. N2f3 f6 15. exf6 Nxf6 16. Bg5 Qc5
17. Rad1 Rae8 18. Nb3 Qd5 19. Qf1 Qf5 20. Re5 Qg6 21. Nh4 Qf7
22. Rd4 h6 23. Bxh6 gxh6 24. Qe2 Kh8 25. g3 Qh7 26. f4 Nd5
27. c4 Nxf4 28. Qg4 Nh3+ 29. Qxh3 Qb1+ 0-1
