[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.74"]
[Result "1/2-1/2"]
[White "Erle Andrea Marki Hansen"]
[Black "Per O Andersen"]
[ECO "A46"]
[WhiteElo "1810"]
[BlackElo "2042"]
[PlyCount "69"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. b3 c5 6. Bb2 Be7
7. O-O O-O 8. c4 cxd4 9. Qxd4 Nc6 10. Qc3 Qc7 11. Nbd2 Rac8
12. a3 Rfd8 13. Rac1 Qb8 14. Qc2 h6 15. Qb1 d6 16. Rfd1 Ba8
17. Qa1 b5 18. b4 bxc4 19. Nxc4 Ne8 20. Ne3 Bf6 21. Ng4 Bxb2
22. Qxb2 Qb5 23. Qd2 Qh5 24. h3 e5 25. Qe3 f5 26. Qb3+ Kh8
27. Ne3 e4 28. Nh4 Nd4 29. Rxc8 Nxe2+ 30. Kh2 Rxc8 31. Qe6 Rc3
32. Ng6+ Kh7 33. Nf8+ Kh8 34. Ng6+ Kh7 35. Nf8+ 1/2-1/2
