[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.98"]
[Result "1/2-1/2"]
[White "Karl Egill Steingrimsson"]
[Black "Gerd Meier"]
[ECO "A46"]
[WhiteElo "1663"]
[BlackElo "1901"]
[PlyCount "86"]

1. Nf3 Nf6 2. d4 e6 3. Bg5 Be7 4. e3 b6 5. Bd3 Bb7 6. Nbd2 d5
7. c3 Nbd7 8. Qc2 h6 9. Bxf6 Nxf6 10. h3 Bd6 11. a3 a5 12. O-O
O-O 13. Rfe1 Re8 14. e4 dxe4 15. Nxe4 Nxe4 16. Bxe4 Bxe4
17. Qxe4 Qf6 18. Ne5 Bxe5 19. dxe5 Qe7 20. Rad1 Rad8 21. Qc6
Kf8 22. Qe4 Kg8 23. Qf3 Qc5 24. Rd3 Rd5 25. Rxd5 Qxd5 26. Qxd5
exd5 27. f4 Kf8 28. Kf2 g6 29. Ke3 c5 30. Kd3 f6 31. b4 axb4
32. axb4 fxe5 33. fxe5 Ke7 34. Rf1 Rf8 35. Ra1 Ke6 36. bxc5
bxc5 37. Ra6+ Kxe5 38. Rxg6 h5 39. c4 Rf5 40. g4 hxg4 41. hxg4
dxc4+ 42. Kxc4 Rf3 43. Kxc5 Rg3 1/2-1/2
