[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.123"]
[Result "1/2-1/2"]
[White "Ludwig Roser"]
[Black "Dieter Bauer"]
[ECO "A46"]
[WhiteElo "1882"]
[BlackElo "1727"]
[PlyCount "77"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. Bf4 b6 5. e3 Bb7 6. Nbd2 Be7
7. h3 O-O 8. Bd3 d6 9. O-O Nc6 10. Qe2 Nd7 11. e4 e5 12. Be3
Bf6 13. d5 Ne7 14. Nh2 Ng6 15. g3 Bc8 16. Ba6 Rb8 17. Bxc8
Qxc8 18. c4 Re8 19. a4 Ndf8 20. Kg2 Qd7 21. Nb1 h6 22. Nc3 Nh7
23. Qg4 Qe7 24. h4 Kh8 25. a5 bxa5 26. Rxa5 Rxb2 27. Rfa1 Nf4+
28. gxf4 exf4 29. Rxa7 Qd8 30. Bc1 Bxc3 31. Bxb2 Bxb2 32. Rb1
Nf6 33. Qd1 Bd4 34. f3 Nd7 35. Rbb7 Ne5 36. Qe1 Qf6 37. Kh1
Qg6 38. Ra2 Qf6 39. Rg2 1/2-1/2
