[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.20"]
[Result "0-1"]
[White "Melisha Smith"]
[Black "Ghazal Hakimifard"]
[ECO "A46"]
[WhiteElo "1747"]
[BlackElo "2232"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 Be7 6. Nbd2 c5
7. c3 O-O 8. h3 cxd4 9. exd4 d6 10. Qc2 Nbd7 11. O-O Qc7
12. Rae1 Rfe8 13. Ng5 Nf8 14. Re2 Rac8 15. Qb1 h6 16. Ngf3 a6
17. Rfe1 b5 18. Bh2 Nd5 19. Nf1 Nd7 20. N3d2 Bf8 21. f4 Red8
22. Nf3 N5f6 23. N1d2 Bd5 24. g4 Kh8 25. g5 Ng8 26. Bh7 g6
27. Bxg8 Kxg8 28. gxh6 Bxh6 29. Rg2 Nf8 30. h4 Kh8 31. Rg4 Nh7
32. Ng5 Nf6 33. Rg3 Re8 34. Rh3 Nh5 35. Re2 Bg7 36. Bg3 b4
37. Ngf3 bxc3 38. bxc3 Qxc3 39. Bf2 Nxf4 0-1
