[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.29"]
[Result "0-1"]
[White "Sara Cristina da Silva Monteiro"]
[Black "Nur Najiha Azman Hisham"]
[ECO "A46"]
[WhiteElo "1781"]
[BlackElo "1886"]
[PlyCount "104"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. a4 Be7 6. h3 Ne4
7. Nbd2 f5 8. Ne5 O-O 9. Nxe4 Bxe4 10. Rg1 c5 11. c3 cxd4
12. exd4 d6 13. Nd3 Bf6 14. f3 Bb7 15. Nf2 Qe7 16. Qb3 Kh8
17. O-O-O e5 18. dxe5 dxe5 19. Bd2 Qc5 20. Qb4 Nd7 21. Qxc5
Nxc5 22. b4 Nb3+ 23. Kc2 Nxd2 24. Rxd2 Rfc8 25. Nd1 Rc7
26. Bb5 a6 27. Rd7 Rac8 28. Rxc7 Rxc7 29. Be2 g6 30. g4 f4
31. g5 Be7 32. Kb3 Rd7 33. Bc4 Bxf3 34. Nf2 e4 35. Bxa6 Rd2
36. Ng4 Bxg4 37. Rxg4 Bd6 38. Rg1 e3 39. Re1 Be7 40. h4 h6
41. a5 bxa5 42. bxa5 hxg5 43. hxg5 Bc5 44. Bb7 Rd7 45. a6 Kg7
46. Bf3 Rd6 47. Kc4 Ba7 48. Bb7 Rd2 49. Bf3 Rf2 50. Bb7 f3
51. Rd1 e2 52. Rd7+ Kf8 0-1
