[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.35"]
[Result "0-1"]
[White "Basher Iyti"]
[Black "Cristhian Camilo Rios"]
[ECO "A46"]
[WhiteElo "2263"]
[BlackElo "2427"]
[PlyCount "96"]

1. d4 Nf6 2. Nf3 d6 3. c3 Nbd7 4. Bg5 h6 5. Bh4 g5 6. Bg3 Ne4
7. Nbd2 Nxg3 8. hxg3 Bg7 9. e3 e6 10. Bd3 Qe7 11. Qc2 c5
12. O-O-O b6 13. Kb1 Bb7 14. Bb5 cxd4 15. exd4 a6 16. Bd3 Rc8
17. Rde1 b5 18. Qb3 Nf6 19. Nf1 Nd5 20. Ne3 Nxe3 21. Rxe3 Bd5
22. Qd1 O-O 23. g4 b4 24. cxb4 Rb8 25. a3 Rb6 26. Ka1 Rfb8
27. Rh5 Qf6 28. Qe2 Rc8 29. Rh1 Rbc6 30. Bb1 Qf4 31. Rd1 Qxg4
32. g3 Rc1 33. Qd3 f5 34. Rxc1 Rxc1 35. Nd2 Qd1 36. Qe2 Bxd4
37. Rxe6 Qc2 38. Re8+ Kg7 39. Qe7+ Kg6 40. Qxd6+ Bf6 41. Re5
Qxd2 42. Qxd5 Qc2 43. Qg8+ Kh5 44. Qf7+ Kg4 45. Re4+ Qxe4
46. f3+ Kxf3 47. Ka2 Qxb1+ 48. Kb3 Qc2+ 0-1
