[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.38"]
[Result "0-1"]
[White "Shushanna Sargsyan"]
[Black "Anastasia Bodnaruk"]
[ECO "A46"]
[WhiteElo "2107"]
[BlackElo "2429"]
[PlyCount "96"]

1. d4 d6 2. Nf3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h3 O-O 6. Be2 Nfd7
7. O-O e5 8. Bh2 Nc6 9. c3 h6 10. Nbd2 f5 11. d5 Ne7 12. c4 a5
13. Rb1 c6 14. dxc6 bxc6 15. Nb3 a4 16. Na1 Nc5 17. b4 Ne4
18. Qc2 g5 19. Nd2 Nxd2 20. Qxd2 f4 21. exf4 gxf4 22. Rbd1 Nf5
23. Bf3 Bd7 24. Nc2 Qg5 25. Kh1 Kh8 26. Be4 Rad8 27. Rg1 d5
28. cxd5 Nd6 29. Bf3 e4 30. Bg4 Bxg4 31. hxg4 e3 32. fxe3 Ne4
33. exf4 Qh4 34. g3 Qxg4 35. Qg2 cxd5 36. Ne3 Qe6 37. Rd3 d4
38. Nc2 Qxa2 39. Qxe4 Qxc2 40. Rxd4 Qb3 41. Rxd8 Rxd8 42. g4
a3 43. g5 Qd5 44. Qxd5 Rxd5 45. gxh6 Bd4 46. Rg2 Bb2 47. b5 a2
48. Rg1 Rxb5 0-1
