[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.59"]
[Result "0-1"]
[White "John Kojo Hasford"]
[Black "Abobker Elarbi"]
[ECO "A46"]
[WhiteElo "2055"]
[BlackElo "2283"]
[PlyCount "112"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. c3 Nc6 5. Bg2 d5 6. O-O Be7
7. Bg5 cxd4 8. cxd4 Qb6 9. Bc1 O-O 10. Nc3 Rd8 11. Na4 Qb5
12. Nc3 Qa5 13. Bd2 a6 14. Rc1 Qb6 15. Na4 Qa7 16. e3 Bd7
17. Ne5 Rac8 18. Nxd7 Nxd7 19. f4 b5 20. Nc3 Nf6 21. Qe2 Rc7
22. Nd1 Rdc8 23. Nf2 Qb6 24. Nd3 b4 25. Ne5 Bd6 26. g4 Ne7
27. g5 Rxc1 28. Bxc1 Bxe5 29. fxe5 Ne4 30. Qg4 Qb7 31. h4 Rc2
32. h5 g6 33. Bxe4 dxe4 34. hxg6 hxg6 35. Qd1 Qc6 36. Qe1 Nf5
37. Bd2 a5 38. a3 Rxb2 39. axb4 Qc2 40. bxa5 Qxd2 41. Qxd2
Rxd2 42. Ra1 Rc2 43. a6 Rc8 44. Kf2 Ra8 45. Ke2 Ra7 46. Kd2
Kf8 47. Ra4 Ke8 48. Ra5 Ke7 49. Ke2 Kd7 50. d5 exd5 51. Rxd5+
Ke6 52. Ra5 Ne7 53. Kf2 Nc6 54. Ra4 Kxe5 55. Kg3 Kf5 56. Rc4
Rxa6 0-1
