[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.4"]
[Result "1/2-1/2"]
[White "Gordon Morrell"]
[Black "Bernard Alan Carpinter"]
[ECO "A46"]
[WhiteElo "2248"]
[BlackElo "1852"]
[PlyCount "51"]

1.d4 Nf6 2.Nf3 e6 3.e3 b6 4.Bd3 Bb7 5.O-O Be7 6.c4 O-O 7.Nbd2
c5 8.b3 Nc6 9.Bb2 Rc8 10.Rc1 d6 11.a3 Qc7 12.Qc2 g6 13.dxc5
bxc5 14.Rfd1 e5 15.Be2 Ne8 16.Ne4 f5 17.Nc3 Nf6 18.Nd5 Nxd5
19.cxd5 Nb8 20.Bc4 Nd7 21.Nxe5 Bf6 22.Nd3 g5 23.h3 Rf7 24.Qe2
Bxb2 25.Nxb2 Rcf8 26.Qh5 1/2-1/2
