[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.10"]
[Result "1/2-1/2"]
[White "Luc Winants"]
[Black "Yannick Pelletier"]
[ECO "A46"]
[WhiteElo "2545"]
[BlackElo "2578"]
[PlyCount "61"]

1. d4 e6 2. Nf3 Nf6 3. Bf4 c5 4. c3 b6 5. e3 Be7 6. h3 O-O
7. Nbd2 Ba6 8. Bxa6 Nxa6 9. Qe2 Qc8 10. O-O Qb7 11. a4 d5
12. Ne5 Nb8 13. Bg5 h6 14. Bxf6 Bxf6 15. f4 Nc6 16. Nxc6 Qxc6
17. Nf3 Rab8 18. Rf2 a6 19. g4 g6 20. h4 cxd4 21. exd4 b5
22. g5 hxg5 23. hxg5 Bg7 24. Ne5 Qc7 25. axb5 axb5 26. Rc1 b4
27. c4 dxc4 28. Rxc4 Qd6 29. Qe4 Rbc8 30. Rfc2 Rxc4 31. Rxc4
1/2-1/2
