[Event "FIDE Women's Grand Prix Lopota"]
[Site "Lopota GEO"]
[Date "2014.07.01"]
[EventDate "2014.06.19"]
[Round "11"]
[Result "1/2-1/2"]
[White "Elina Danielian"]
[Black "Yifan Hou"]
[ECO "A46"]
[WhiteElo "2460"]
[BlackElo "2629"]
[PlyCount "84"]

1. d4 e6 2. Nf3 Nf6 3. e3 c5 4. c4 g6 5. Nc3 Bg7 6. dxc5 Na6
7. Qc2 Nxc5 8. b4 Na6 9. a3 O-O 10. Bb2 b6 11. Be2 Bb7 12. O-O
d6 13. Rfd1 Qe7 14. Qb3 Rfd8 15. a4 Rab8 16. h3 h5 17. Nb5 d5
18. Be5 Ra8 19. Rab1 dxc4 20. Rxd8+ Rxd8 21. Qxc4 Nb8 22. Qc7
Qxc7 23. Bxc7 Rc8 24. Be5 Nc6 25. Nd6 Nxe5 26. Nxe5 Rc7
27. Nxb7 Rxb7 28. Rc1 Nd5 29. Rc8+ Kh7 30. Nc6 Ne7 31. Nxe7
Rxe7 32. Bb5 Be5 33. Bc6 Rc7 34. Rxc7 Bxc7 35. g4 hxg4
36. hxg4 g5 37. Kg2 Kg7 38. Kf3 Bd6 39. b5 Bb4 40. Ke4 Be1
41. Kf3 Bb4 42. Ke4 Be1 1/2-1/2
