[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.13"]
[Result "1/2-1/2"]
[White "Aleksandra Goryachkina"]
[Black "Irina Bulmaga"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 cxd4 5. exd4 b6 6. O-O Bb7
7. Re1 Be7 8. b3 O-O 9. Bb2 d6 10. Nbd2 Nbd7 11. c4 d5 12. Qe2
dxc4 13. bxc4 Re8 14. Rad1 Qc7 15. h4 Ng4 16. g3 Ngf6 17. a3
Rad8 18. Bb1 Bd6 19. Ne5 Nxe5 20. dxe5 Bc5 21. Ne4 Nxe4
22. Bxe4 Bxe4 23. Qxe4 Rd7 24. h5 Red8 25. Qe2 h6 26. Qc2 Qc6
27. Rxd7 Qxd7 28. a4 a5 29. Bc1 Qd3 30. Qxd3 Rxd3 31. Be3 Bxe3
32. Rxe3 Rxe3 33. fxe3 g6 34. Kg2 Kg7 35. Kh3 g5 36. Kg2 f5
37. Kf2 Kf7 38. Ke2 Ke7 39. Kd3 Kd7 40. Kc3 Kc6 41. Kd4 Kc7
42. Kd3 1/2-1/2
