[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.27"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "A R Saleh Salem"]
[ECO "A48"]
[WhiteElo "2726"]
[BlackElo "2581"]
[PlyCount "97"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 O-O 5. Nbd2 d5 6. e3 Nbd7
7. Be2 Re8 8. O-O e5 9. c4 e4 10. Ne1 c6 11. b4 Nf8 12. b5 h5
13. bxc6 bxc6 14. Nb3 Ne6 15. Bh4 g5 16. Bg3 h4 17. Be5 Nf8
18. cxd5 cxd5 19. f4 gxf4 20. exf4 h3 21. g3 Ng6 22. Nc2 Nxe5
23. fxe5 Nh7 24. Ne3 Be6 25. Nc5 Qg5 26. Rf4 Rac8 27. Rc1 Nf8
28. Bg4 Rxc5 29. Rxc5 Ng6 30. Qf1 Bh6 31. Nxd5 Bxd5 32. Rxd5
Nxf4 33. Qxf4 Qxf4 34. gxf4 Rb8 35. f5 Be3+ 36. Kf1 Rb1+
37. Ke2 Bf4 38. f6 Rb2+ 39. Kd1 Kh7 40. Bf5+ Kh6 41. Bxe4 Rxh2
42. Rd7 Rxa2 43. Rxf7 h2 44. Rh7+ Kg5 45. f7 Ra1+ 46. Ke2 Ra2+
47. Kd3 Ra3+ 48. Kc2 Ra2+ 49. Kb3 1-0
