[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.34"]
[Result "1-0"]
[White "Timothy Spanton"]
[Black "Tom H Stonehouse"]
[ECO "A48"]
[WhiteElo "2008"]
[BlackElo "1772"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 b6 6. Nbd2 Bb7
7. Bd3 d5 8. O-O c5 9. c3 Nbd7 10. Qc2 Rc8 11. a4 Re8 12. Bh2
c4 13. Be2 Ne4 14. Ne1 e5 15. f3 exd4 16. fxe4 d3 17. Nxd3
cxd3 18. Bxd3 Nc5 19. Bb5 Re6 20. Rad1 Qe7 21. Rf2 Nxe4
22. Nxe4 Rxe4 23. Rdf1 f5 24. Bf4 g5 25. Bh2 f4 26. Bd3 Rxe3
27. Bxh7+ Kh8 28. Bf5 Rc7 29. Qd1 Qf7 30. Qg4 Bf6 31. h4 Ba6
32. hxg5 Bg7 33. Bxf4 Bxf1 34. Bxe3 1-0
