[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.58"]
[Result "1-0"]
[White "Velislav Kukov"]
[Black "Benjamin Feryn"]
[ECO "A48"]
[WhiteElo "2399"]
[BlackElo "2055"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 d6 6. Be2 Nbd7
7. O-O Qe8 8. c4 e5 9. Bh2 Ne4 10. Nbd2 Nxd2 11. Qxd2 e4
12. Ne1 Qe7 13. b4 a5 14. bxa5 Qg5 15. a6 b6 16. Bf4 Qa5
17. Qxa5 bxa5 18. Nc2 Bxa6 19. Na3 Nb6 20. Nb5 Bxb5 21. cxb5
Nd5 22. Bg3 a4 23. Rfc1 Rfb8 24. Rc6 Ra7 25. Rac1 Bf8 26. Ra6
Rbb7 27. Bh4 Be7 28. Bc4 Rxa6 29. bxa6 Ra7 30. Bxd5 Bxh4
31. Bb7 Bd8 32. Rc4 f5 33. Rxa4 Kf8 34. g4 1-0
