[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.112"]
[Result "1-0"]
[White "Ashley Stewart"]
[Black "Romain Christophe-hayot"]
[ECO "A47"]
[WhiteElo "2037"]
[BlackElo "1841"]
[PlyCount "111"]

1. d4 Nf6 2. Nf3 b6 3. g3 Ba6 4. Bg2 c6 5. O-O e6 6. Re1 d6
7. e4 Be7 8. e5 dxe5 9. Nxe5 Bb7 10. b3 O-O 11. Bb2 Nbd7
12. Nxd7 Nxd7 13. c4 Bf6 14. Nc3 Be7 15. d5 cxd5 16. cxd5 exd5
17. Nxd5 Bxd5 18. Qxd5 Rc8 19. Rad1 Bf6 20. Bxf6 Nxf6 21. Qxd8
Rfxd8 22. Bb7 Rxd1 23. Rxd1 Re8 24. Bc6 Rc8 25. b4 Kf8 26. b5
Ke7 27. Rd4 g5 28. h3 Rc7 29. Kg2 Ke6 30. Rd8 Ke7 31. Ra8 Kd6
32. f4 gxf4 33. gxf4 Kc5 34. Rd8 a6 35. a4 axb5 36. axb5 Ra7
37. Rd3 Ra4 38. Kf3 Ra1 39. Re3 Rf1+ 40. Kg3 Nh5+ 41. Kg2 Rxf4
42. Re5+ Kd4 43. Rxh5 Ke3 44. Rxh7 Rf2+ 45. Kg3 Rf1 46. h4
Rg1+ 47. Bg2 f5 48. Re7+ Kd4 49. h5 f4+ 50. Kf3 Rb1 51. Re4+
Kc3 52. Re5 Kd4 53. Rg5 Rb3+ 54. Kxf4 Rb2 55. h6 Rf2+ 56. Bf3
1-0
