[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.29"]
[Result "1/2-1/2"]
[White "Nur Nabila Azman Hisham"]
[Black "Maria Ines Oliveira"]
[ECO "A46"]
[WhiteElo "1916"]
[BlackElo "1890"]
[PlyCount "136"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 b6 4. e3 Bb7 5. Bd3 Be7 6. O-O O-O
7. c4 c5 8. Nc3 d6 9. Rc1 Nbd7 10. Re1 h6 11. Bh4 Rc8 12. dxc5
Nxc5 13. Bb1 Nfe4 14. Bxe7 Qxe7 15. Qc2 f5 16. Qe2 Qf6 17. Nb5
a6 18. Nbd4 e5 19. Nb3 Rfd8 20. Nxc5 dxc5 21. Red1 Nd6 22. Nd2
e4 23. Nf1 Nf7 24. Ng3 Ne5 25. Qh5 Rxd1+ 26. Rxd1 Nxc4
27. Nxf5 Rd8 28. Rxd8+ Qxd8 29. Qe2 Nxb2 30. Bc2 c4 31. h4 Nd3
32. Qg4 Qf6 33. f3 Ne5 34. Qf4 exf3 35. Nxh6+ Qxh6 36. Qxe5
f2+ 37. Kf1 Qc6 38. Qb8+ Qc8 39. Qxc8+ Bxc8 40. Kxf2 Kf7
41. Kf3 b5 42. a3 a5 43. Ke4 b4 44. axb4 axb4 45. Kd4 b3
46. Be4 Be6 47. Kc3 Kf6 48. Kb2 Ke5 49. Bf3 Bd5 50. Kc3 Be6
51. Kb2 Kd6 52. Be4 Kc5 53. Kc3 Kb5 54. g3 Kc5 55. Bf3 Bd5
56. e4 Bf7 57. h5 Kd6 58. g4 Ke5 59. g5 Kf4 60. h6 gxh6
61. gxh6 Bg6 62. Be2 Kg5 63. e5 Kxh6 64. Bxc4 b2 65. Kxb2 Kg7
66. Kc3 Kf8 67. Kd4 Ke7 68. Bd5 Bf5 1/2-1/2
