[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.72"]
[Result "0-1"]
[White "Dmitry Rozhko"]
[Black "Dan Zoler"]
[ECO "A47"]
[WhiteElo "2335"]
[BlackElo "2504"]
[PlyCount "142"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 Bb7 4. e3 d6 5. h3 g6 6. Nbd2 Bg7
7. Be2 O-O 8. O-O Nbd7 9. a4 a6 10. c3 Qe8 11. Qb1 e5 12. dxe5
dxe5 13. Bh2 Qe7 14. Rd1 Rfd8 15. Bc4 Ne8 16. Ne4 Bxe4
17. Qxe4 Nd6 18. Qc6 Nxc4 19. Qxc4 Nc5 20. Bg3 Kf8 21. h4 f6
22. b4 Qe6 23. Rxd8+ Rxd8 24. Qxe6 Nxe6 25. Kf1 Rd3 26. Rc1 c5
27. Ke2 c4 28. Ne1 Rd7 29. Rd1 Ke7 30. Nc2 b5 31. axb5 axb5
32. Rxd7+ Kxd7 33. f3 f5 34. e4 Nf4+ 35. Bxf4 exf4 36. exf5
Bxc3 37. fxg6 hxg6 38. Kf2 Be5 39. Na3 Kc6 40. Ke2 Bf6 41. Nc2
Kb6 42. Kd2 Bxh4 43. Na3 Bf6 44. Kc2 Kc6 45. Kd2 Bb2 46. Nc2
Kd5 47. Ke2 Bc3 48. Kd1 Ke5 49. Ke2 Kf5 50. Kf2 Be5 51. Ke2
Bd6 52. Nd4+ Ke5 53. Nc2 Kf6 54. Kf1 Kg5 55. Nd4 c3 56. Nc2
Kh4 57. Kg1 Kg3 58. Kf1 Be5 59. Kg1 Bf6 60. Kf1 g5 61. Na3 g4
62. fxg4 Kxg4 63. Ke2 Kg3 64. Kf1 Be7 65. Nc2 Bd6 66. Kg1 f3
67. gxf3 Kxf3 68. Kf1 Bg3 69. Na3 Ke3 70. Kg2 Be5 71. Kf1 Kd3
0-1
