[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.101"]
[Result "1-0"]
[White "Osemekhian I Omoifo"]
[Black "Henrik Oie Lobersli"]
[ECO "A48"]
[WhiteElo "2076"]
[BlackElo "1862"]
[PlyCount "111"]

1. Nf3 Nf6 2. d4 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 d6 6. c3 Nbd7
7. Be2 c5 8. O-O b6 9. Nbd2 Bb7 10. Bh2 Rc8 11. Re1 Qc7
12. Bf1 Rfe8 13. e4 e5 14. d5 h6 15. c4 Nb8 16. Re3 Rf8
17. Ne1 Ne8 18. Rg3 Kh7 19. Qc2 Bh8 20. Nd3 Ng7 21. f4 exf4
22. Nxf4 Nd7 23. Bd3 Ne5 24. Rf1 Rce8 25. Be2 Bc8 26. Nd3 f5
27. Nxe5 Rxe5 28. Rgf3 Re7 29. g4 Ref7 30. gxf5 gxf5 31. Bd3
Nh5 32. exf5 Rg8+ 33. Kh1 Nf6 34. Ne4 Rd7 35. b3 Qd8 36. Re3
Nxe4 37. Rxe4 Bf6 38. Re6 Qf8 39. Be4 Kh8 40. Qe2 Rf7 41. Qh5
Rg5 42. Qf3 Be7 43. h4 Rg8 44. Qc3+ Bf6 45. Qd2 Rg4 46. Rf4
Rxf4 47. Qxf4 Bxe6 48. fxe6 Rg7 49. Qxd6 Be7 50. Qf4 Qxf4
51. Bxf4 Rg4 52. Be5+ Kg8 53. Bf3 Rxh4+ 54. Kg2 Kf8 55. d6 Bg5
56. Kg3 1-0
