[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.101"]
[Result "1/2-1/2"]
[White "Max Hansen"]
[Black "Jussi Dyrnes"]
[ECO "A46"]
[WhiteElo "2009"]
[BlackElo "1834"]
[PlyCount "57"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. c4 Ne4
7. Qc2 Nc6 8. Rd1 Nb4 9. Qb3 dxc4 10. Qxc4 b5 11. Qb3 Bb7
12. Nc3 a5 13. a4 bxa4 14. Rxa4 Bc6 15. Nxe4 Bxe4 16. Ne1 Bxg2
17. Kxg2 Qd7 18. e4 Rfd8 19. Be3 c5 20. Raa1 Qb7 21. f3 Qb5
22. Kf2 cxd4 23. Rxd4 Rxd4 24. Bxd4 Rc8 25. Rd1 h6 26. Rd2 Qc6
27. Kg2 Bg5 28. Be3 Bf6 29. Kf2 1/2-1/2
