[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.116"]
[Result "1-0"]
[White "Szilvia Lochte"]
[Black "Kolawole Akinyemi Ladokun"]
[ECO "A48"]
[WhiteElo "1951"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. Bf4 g6 3. Nf3 Bg7 4. Nbd2 d5 5. e3 b6 6. Bb5+ Bd7
7. a4 O-O 8. Qe2 c5 9. Ne5 a6 10. Bxd7 Nfxd7 11. Ndf3 Re8
12. O-O f6 13. Nxd7 Qxd7 14. Bg3 Nc6 15. Qd2 e5 16. Rfd1 e4
17. Ne1 cxd4 18. exd4 f5 19. c3 b5 20. Nc2 Na5 21. Qe2 bxa4
22. Ra2 Re6 23. Ne3 Bh6 24. c4 dxc4 25. Qc2 f4 26. Rxa4 Qb5
27. Rxa5 Qxa5 28. Qxc4 Re8 29. d5 Rd6 30. Ng4 g5 31. Nxh6+
Rxh6 32. d6+ Kf8 33. d7 Rd8 34. Qd4 fxg3 35. b4 gxf2+
36. Qxf2+ 1-0
