[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "3.1"]
[Result "1-0"]
[White "Boris Grachev"]
[Black "Urii Eliseev"]
[ECO "A48"]
[WhiteElo "2668"]
[BlackElo "2549"]
[PlyCount "207"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 d6 6. Be2 Nfd7
7. O-O Nc6 8. c4 e5 9. Bh2 exd4 10. exd4 Qf6 11. Nc3 Nb6
12. Nb5 Qe7 13. c5 dxc5 14. Nxc7 Nxd4 15. Nxd4 Bxd4 16. Nxa8
Nxa8 17. Bg4 Nb6 18. Bxc8 Rxc8 19. Qc2 Re8 20. Rad1 Nd5
21. Bg3 Qe2 22. Qc1 Qb5 23. Rfe1 Rxe1+ 24. Rxe1 Bxb2 25. Qg5
Qd7 26. Qh4 Bf6 27. Qc4 Bd4 28. Qe2 Nb4 29. Rd1 Qe6 30. Qb5
Qc6 31. Qa5 Qb6 32. Qa4 Nc6 33. Qc2 Qd8 34. Re1 h5 35. Qe4 Kg7
36. Rb1 Qd7 37. Kh1 b6 38. Re1 Bf6 39. Qa4 Bc3 40. Rd1 Bd4
41. Re1 Bc3 42. Re2 Bd4 43. Qb3 Qf5 44. Qa4 Qd5 45. Qb5 Bf6
46. Re1 Qd2 47. Rf1 Nd4 48. Qe8 Qxa2 49. Be5 Qe6 50. Bxf6+
Qxf6 51. Qd7 a5 52. Kg1 Qe6 53. Qa4 Qb3 54. Qe8 Qe6 55. Qa4
Qe4 56. Qa1 Kh7 57. Qa2 Qe6 58. Qa1 Qd5 59. Rd1 Qe4 60. Qa2
Qe6 61. Qa1 Qb3 62. Rb1 Qe6 63. Re1 Qd6 64. Re8 Qf6 65. Qe1 a4
66. Ra8 b5 67. Qe8 c4 68. Rc8 Ne6 69. Qxb5 a3 70. Qxc4 Qa1+
71. Qc1 Qa2 72. Ra8 Nd4 73. Qxa3 Qb1+ 74. Kh2 Ne2 75. Qa1 Qxa1
76. Rxa1 Kg7 77. Ra4 Nc3 78. Rd4 Kf6 79. Rc4 Nd5 80. Kg3 Ne7
81. Ra4 Nf5+ 82. Kf4 Ng7 83. Ra6+ Ne6+ 84. Ke4 Ke7 85. Ke3 Kf6
86. h4 Kf5 87. f3 Ng7 88. Ra5+ Ke6 89. Kf4 Kf6 90. g4 Ne6+
91. Ke4 g5 92. Rf5+ Kg7 93. hxg5 hxg4 94. f4 g3 95. Ra5 g2
96. Ra1 Nc5+ 97. Kf3 Nd3 98. Rg1 Kg6 99. Ke3 Nb4 100. Ke4 f5+
101. Kf3 Nd3 102. Ke3 Nc5 103. Rxg2 Ne6 104. Rh2 1-0
