[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "6.33"]
[Result "1/2-1/2"]
[White "Ahmed Adly"]
[Black "Gabriel Sargissian"]
[ECO "A46"]
[WhiteElo "2594"]
[BlackElo "2686"]
[PlyCount "93"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. b3 Bb7 5. Bb2 c5 6. Bd3 d5
7. O-O Nc6 8. Nbd2 Be7 9. Ne5 Nxe5 10. dxe5 Nd7 11. f4 g6
12. c4 Qc7 13. cxd5 Bxd5 14. e4 Bc6 15. Nc4 O-O 16. f5 b5
17. fxe6 fxe6 18. Qg4 Rxf1+ 19. Rxf1 Nf8 20. Nd6 Bxd6 21. exd6
Qxd6 22. Qf3 Qe7 23. Qf4 e5 24. Bxe5 Ne6 25. Qg3 Qg5 26. Rf6
Qxg3 27. Bxg3 Re8 28. h4 Bd7 29. h5 Rf8 30. Rxf8+ Kxf8
31. Bd6+ Kf7 32. h6 Kf6 33. Kf2 Kg5 34. Be2 Kxh6 35. Bg4 Kg5
36. Bxe6 Bxe6 37. Bxc5 a5 38. Bb6 a4 39. bxa4 bxa4 40. Be3+
Kg4 41. a3 h5 42. Bd2 g5 43. g3 h4 44. gxh4 gxh4 45. Kg2 h3+
46. Kh2 Kf3 47. Bb4 1/2-1/2
