[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.5"]
[Result "1-0"]
[White "Paul Velten"]
[Black "Eloi Relange"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Be2 O-O 5. O-O c5 6. dxc5 Qc7
7. Qd4 Na6 8. Bxa6 bxa6 9. Qe5 Qd8 10. Nd4 Bb7 11. c6 dxc6
12. Nb3 Qd5 13. Qxe7 c5 14. f3 Rfe8 15. Qxc5 Rac8 16. Qxd5
Nxd5 17. c3 Nxe3 18. Bxe3 Rxe3 19. N1d2 Bd5 20. Rfe1 Rxe1+
21. Rxe1 a5 22. Nxa5 Bxa2 23. Ra1 Bd5 24. Ra4 h5 25. Kf2 Rc7
26. Rb4 Bf8 27. Rb8 Kg7 28. Nab3 h4 29. h3 Bd6 30. Rd8 Bg3+
31. Ke3 Bxb3 32. Nxb3 Rb7 33. Nd4 Rxb2 34. Ne2 Bc7 35. Rc8
Bb6+ 36. Kd3 Kf6 37. c4 Ke7 38. c5 Bd8 39. Ra8 a5 40. Nd4 Bc7
41. Ra7 Kd8 42. Kc4 Rxg2 43. Nb5 Bg3 44. Rxf7 a4 45. Kd5 Rd2+
46. Kc6 Rd3 47. f4 Ke8 48. Nd6+ 1-0
