[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.41"]
[Result "1/2-1/2"]
[White "Delisle Warner"]
[Black "Mohamed Amine Haddouche"]
[ECO "A46"]
[WhiteElo "2243"]
[BlackElo "2508"]
[PlyCount "243"]

1. d4 Nf6 2. Nf3 d6 3. Nc3 c6 4. e4 Qa5 5. Bd3 e5 6. dxe5 dxe5
7. h3 Be7 8. O-O O-O 9. a3 Rd8 10. Qe2 Nbd7 11. Bd2 Qc7
12. Bc4 b5 13. Ba2 h6 14. Rfd1 Nc5 15. Be3 Re8 16. Bxc5 Bxc5
17. Nh4 Be6 18. Bxe6 Rxe6 19. Nf5 Bf8 20. Rd3 g6 21. Ne3 Nd7
22. Rad1 Nc5 23. R3d2 Re7 24. Ng4 h5 25. Nf6+ Kg7 26. Qf3 a5
27. Ne2 Kh8 28. b4 axb4 29. axb4 Ne6 30. Rd7 Qc8 31. Rxe7 Bxe7
32. Nd7 Qe8 33. Nxe5 Kg8 34. Qb3 c5 35. Nxg6 cxb4 36. Nxe7+
Qxe7 37. Qg3+ Qg5 38. Rd5 Qxg3 39. Nxg3 h4 40. Nf5 Ra1+
41. Kh2 Rc1 42. Ne3 Nc7 43. Rc5 b3 44. Rg5+ Kf8 45. cxb3 b4
46. Nc4 Rc3 47. Na5 Rc2 48. f3 Ne6 49. Rg4 Nd4 50. Rf4 Ra2
51. e5 Ne6 52. Rxh4 Rxa5 53. Rxb4 Rxe5 54. h4 Kg7 55. g4 Re3
56. Kg3 Rd3 57. Kg2 Nd4 58. f4 Nxb3 59. f5 Nd4 60. Rb7 Re3
61. h5 Kf6 62. h6 Re8 63. Kg3 Kg5 64. Rxf7 Re3+ 65. Kf2 Rh3
66. Kg2 Rh4 67. Kf2 Kxg4 68. h7 Nxf5 69. Ra7 Kg5 70. Kf3 Kg6
71. Rb7 Ng7 72. Kg3 Rxh7 73. Kg4 Rh1 74. Rb6+ Kf7 75. Rb3 Ne6
76. Rf3+ Kg6 77. Ra3 Rg1+ 78. Kf3 Ng5+ 79. Kf4 Re1 80. Ra6+
Ne6+ 81. Kf3 Kf6 82. Ra2 Nd4+ 83. Kf2 Re5 84. Ra4 Re2+ 85. Kg3
Ke5 86. Ra8 Re3+ 87. Kg4 Re1 88. Re8+ Ne6 89. Kf3 Kf5 90. Ra8
Nd4+ 91. Kg3 Re3+ 92. Kf2 Re7 93. Ra5+ Kf4 94. Ra2 Ke4 95. Ra4
Rg7 96. Ra8 Rf7+ 97. Kg2 Rb7 98. Re8+ Kf4 99. Rf8+ Nf5
100. Kf2 Rb2+ 101. Ke1 Ra2 102. Kd1 Ke4 103. Re8+ Kd3
104. Rd8+ Nd4 105. Ke1 Rb2 106. Kf1 Rd2 107. Ke1 Re2+ 108. Kf1
Re7 109. Kf2 Ke4 110. Ra8 Kf4 111. Rf8+ Ke4 112. Ra8 Rf7+
113. Kg2 Rf6 114. Ra4 Rb6 115. Ra8 Rb2+ 116. Kf1 Rc2 117. Re8+
Kd3 118. Rd8 Ra2 119. Rd7 Ra8 120. Rf7 Nc6 121. Rd7+ Ke4
122. Rc7 1/2-1/2
