[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "14.8"]
[Result "1/2-1/2"]
[White "Pia Cramling"]
[Black "Zhao Xue"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "258"]

1. d4 Nf6 2. Nf3 b5 3. Qd3 a6 4. a4 b4 5. e4 e6 6. Bg5 h6
7. Bh4 Be7 8. Nbd2 a5 9. e5 Nd5 10. Bxe7 Qxe7 11. Qe4 Ba6
12. Bxa6 Rxa6 13. O-O O-O 14. Qd3 Ra8 15. Ne4 d6 16. Qb5 Rd8
17. c3 Ra6 18. Rfc1 Rb6 19. Qe2 bxc3 20. bxc3 Nc6 21. exd6
cxd6 22. Ned2 Rdb8 23. Nc4 Rb3 24. Qd3 Nf6 25. Nfd2 R3b7
26. Na3 Na7 27. c4 d5 28. c5 Rb4 29. Nc2 R4b7 30. Na3 Qc7
31. Rab1 Qc6 32. Qc2 Rb4 33. h3 Nd7 34. Nf3 Rxb1 35. Rxb1 Rb4
36. Rxb4 axb4 37. Nb1 Nb6 38. Qb2 Nxa4 39. Qxb4 Qb5 40. Qxb5
Nxb5 41. Nbd2 Nac3 42. Nb3 f6 43. Kf1 Kf7 44. Ke1 Na7 45. Na5
Ke7 46. Kd2 Ne4+ 47. Ke3 Kd7 48. Nd2 Nc3 49. Kd3 Ncb5 50. f4
Nc8 51. Nf3 Ne7 52. g4 Na3 53. h4 Ng6 54. Ke3 Nc2+ 55. Kd3
Nb4+ 56. Ke3 h5 57. gxh5 Ne7 58. Kd2 Nf5 59. Kc3 Nc6 60. Nxc6
Kxc6 61. Kd3 Kb5 62. Kc3 Ne3 63. Ne1 Nf1 64. Kd3 Ng3 65. h6
gxh6 66. Nf3 Nf5 67. Kd2 h5 68. Kd3 Ne7 69. Ke3 Kc4 70. Nd2+
Kc3 71. Nf3 Kb4 72. Kd3 Kb5 73. Ke3 Nf5+ 74. Kd3 Nh6 75. Kc3
Ng4 76. Kd3 Kc6 77. Ne1 Nh6 78. Nf3 Nf5 79. Kd2 Ne7 80. Ke3
Ng6 81. f5 exf5 82. Kd3 f4 83. Kc3 Ne7 84. Kb4 Nf5 85. Kc3 Kb5
86. Kb3 Ne7 87. Nd2 Nc6 88. Nf3 Na5+ 89. Kc3 Nc4 90. Kb3 Ne3
91. Kc3 Ng4 92. Kb3 Nf2 93. Kc3 Ne4+ 94. Kb3 Ng3 95. Kc3 Ne2+
96. Kd3 Nc1+ 97. Kc2 Na2 98. Kb3 Nb4 99. Ne1 Na6 100. Nf3 Nc7
101. Ne1 Ne6 102. Nf3 Nd8 103. Ne1 Nc6 104. Nf3 Na5+ 105. Kc3
Ka4 106. Ne1 Nc6 107. Nf3 Ka3 108. Nd2 Ka4 109. Nf3 Na7
110. Nd2 Nb5+ 111. Kd3 Kb4 112. Nf3 Na7 113. Nd2 Nc6 114. Nf3
Kb3 115. Nd2+ Kb2 116. Nf3 Nb4+ 117. Kd2 Kb3 118. Ne1 Kc4
119. Nf3 Kb3 120. Ng1 Nc6 121. Nf3 Kc4 122. Kc2 Na7 123. Kd2
Nb5 124. Kc2 Nc7 125. Kd2 Ne6 126. Kc2 Nd8 127. Kd2 Nc6
128. Kc2 Kb4 129. Kb2 Kc4 1/2-1/2
