[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.69"]
[Result "0-1"]
[White "Dmitry Rozhko"]
[Black "Andrey Stukopin"]
[ECO "A47"]
[WhiteElo "2335"]
[BlackElo "2544"]
[PlyCount "106"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 Bb7 4. e3 d6 5. h3 h6 6. Nbd2 Nbd7
7. Bh2 g6 8. c3 Bg7 9. Bd3 O-O 10. O-O Re8 11. e4 e5 12. Re1
Nh5 13. a4 a6 14. Qb3 Qf6 15. a5 b5 16. d5 Nc5 17. Qc2 Nxd3
18. Qxd3 c5 19. dxc6 Bxc6 20. Nf1 Qe6 21. Rad1 Rad8 22. Ne3
Nf6 23. Nd5 Bxd5 24. exd5 Qc8 25. Nd2 Qc7 26. b4 Rc8 27. Nb1
Qc4 28. Qxc4 Rxc4 29. f3 h5 30. g4 Bh6 31. Kg2 Rec8 32. Bg3
Kg7 33. Bh4 hxg4 34. Bxf6+ Kxf6 35. hxg4 Bf4 36. Rh1 e4
37. fxe4 Rxe4 38. Rh3 Rce8 39. Rdd3 Kg5 40. Rh7 Re3 41. Rxe3
Rxe3 42. Kf2 Re7 43. c4 Kxg4 44. cxb5 Bg3+ 45. Kg2 Re2+
46. Kf1 Re1+ 47. Kg2 f5 48. Nc3 f4 49. Rf7 Re3 50. b6 Rxc3
51. Rc7 f3+ 52. Kf1 Re3 53. Rc4+ Kh3 0-1
