[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.106"]
[Result "0-1"]
[White "Anastasia Bykova"]
[Black "Ofir Aharon"]
[ECO "A48"]
[WhiteElo "2132"]
[BlackElo "2316"]
[PlyCount "98"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d5 6. exd5
Nxd5 7. Nb3 a5 8. a4 b6 9. Be2 h6 10. Bd2 Nd7 11. Qc1 Kh7
12. c4 Nb4 13. O-O c5 14. Bxb4 axb4 15. Rd1 Qc7 16. Ra2 e5
17. dxc5 bxc5 18. Qd2 e4 19. Ne1 Be5 20. h3 f5 21. Qc2 Nf6
22. Nd2 Bb7 23. Nf1 f4 24. f3 Bd4+ 25. Rxd4 cxd4 26. fxe4 Bxe4
27. Bd3 Qb7 28. b3 Rae8 29. Bxe4 Nxe4 30. Ra1 Nc5 31. Rb1 Qe4
32. Rd1 d3 33. Qb1 Rd8 34. Nf3 Rfe8 35. Qb2 Qe2 36. Rd2 Qe7
37. Qb1 Qa7 38. Kh2 Qg7 39. Rd1 Re2 40. N1d2 Rde8 41. Rf1 Qc3
42. Rc1 Rxd2 43. Rxc3 bxc3 44. Nxd2 cxd2 45. Qf1 Re2 46. a5
Ne6 47. Qd1 f3 48. a6 Rxg2+ 49. Kh1 Re2 0-1
