[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.19"]
[Result "1-0"]
[White "Hoang Thi Bao Tram"]
[Black "Daniela Larrea"]
[ECO "A48"]
[WhiteElo "2329"]
[BlackElo "1709"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. Nbd2 d6 5. e4 O-O 6. Be2 Bg4
7. c3 Nfd7 8. Qb3 Be6 9. Qc2 Bg4 10. O-O e5 11. Be3 Nc6 12. h3
Bxf3 13. Nxf3 h6 14. Rad1 Qc8 15. Bb5 Re8 16. Rfe1 a6 17. Bxc6
bxc6 18. dxe5 Nxe5 19. Nxe5 Rxe5 20. Bd4 Rg5 21. f4 Rb5
22. Bxg7 Kxg7 23. c4 Rb6 24. f5 Rab8 25. Qc3+ Kh7 26. fxg6+
fxg6 27. e5 Qh8 28. exd6 Qxc3 29. bxc3 cxd6 30. Re7+ Kg8
31. Rxd6 Rb1+ 32. Kh2 R1b7 33. Rxg6+ Kf8 34. Rxb7 Rxb7
35. Rxc6 a5 36. a4 Rb3 37. Ra6 Rxc3 38. Rxa5 Rxc4 39. Ra7 h5
40. Kg3 h4+ 41. Kf3 Rb4 42. a5 Ra4 43. a6 Ke8 44. Ke3 Kd8
45. Kf3 Kc8 46. Rh7 Rxa6 47. Rxh4 Ra5 48. Rd4 1-0
