[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.32"]
[Result "1-0"]
[White "Mona Khaled"]
[Black "Lougain Dahdal"]
[ECO "A48"]
[WhiteElo "2169"]
[BlackElo "1973"]
[PlyCount "71"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Be2 O-O 6. c4 Nbd7
7. Nc3 Re8 8. h3 b6 9. O-O Bb7 10. Qc2 Nh5 11. Bg5 Nhf6
12. Rfd1 c5 13. d5 a6 14. e4 Qc7 15. Bf4 Rf8 16. Bh2 Ne8
17. Rf1 Qd8 18. Rae1 Nc7 19. a4 Ne8 20. Nd2 e6 21. f4 exd5
22. cxd5 Rc8 23. Nc4 Ndf6 24. Bf3 Ba8 25. e5 dxe5 26. fxe5
Nxd5 27. Nxd5 Bxd5 28. Rd1 Bxc4 29. Rxd8 Rxd8 30. Qxc4 Nc7
31. Bg4 h5 32. e6 Nxe6 33. Bxe6 fxe6 34. Qxe6+ Kh7 35. Rxf8
Rxf8 36. Be5 1-0
