[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.94"]
[Result "0-1"]
[White "Hans Haagen Larsen"]
[Black "Andreas Koetz"]
[ECO "A48"]
[WhiteElo "1683"]
[BlackElo "2031"]
[PlyCount "141"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 Nfd7
7. c3 e5 8. dxe5 dxe5 9. Bg5 Qe8 10. Nbd2 Nc5 11. Qc2 a6
12. Nb3 Ne6 13. Bh4 Nc6 14. O-O-O a5 15. Kb1 a4 16. Nbd2 Nc5
17. e4 h6 18. Ne1 Na5 19. Nd3 Nab3 20. Nxc5 Nxc5 21. Bg3 Be6
22. Bc4 b5 23. Bxe6 Qxe6 24. Nf3 f6 25. Rd5 Qb6 26. a3 c6
27. Rd6 Nb7 28. Rd7 Rad8 29. Rhd1 Nc5 30. Rxd8 Rxd8 31. Rxd8+
Qxd8 32. Qd2 Qc7 33. Qe2 Kf7 34. Kc2 Bf8 35. Nd2 Ne6 36. f3
Bc5 37. Qd3 Ke7 38. Nf1 h5 39. Qd2 Kf7 40. Bf2 Bxf2 41. Qxf2
c5 42. Qd2 Qd8 43. Qxd8 Nxd8 44. g3 Ne6 45. h4 Ke7 46. Ne3 Kd6
47. Nd5 f5 48. Kd3 c4+ 49. Ke3 fxe4 50. fxe4 Nc5 51. Kf3 Kd7
52. g4 hxg4+ 53. Ke3 g3 54. h5 g2 55. Kf2 Nxe4+ 56. Kxg2 gxh5
57. Kh3 Ke6 58. Nc7+ Kf5 59. Kh4 Nd6 60. Nd5 Ke4 61. Nf6+ Kf3
62. Nxh5 e4 63. Kg5 e3 64. Nf4 e2 65. Nxe2 Kxe2 66. Kf4 Kd3
67. Ke5 Nc8 68. Kd5 Kc2 69. Kc5 Na7 70. Kb6 Kxb2 71. Kxa7 0-1
