[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.31"]
[Result "0-1"]
[White "Krishna Gray"]
[Black "Sally Yu"]
[ECO "A48"]
[WhiteElo "1728"]
[BlackElo "1953"]
[PlyCount "90"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 O-O 5. Nbd2 d6 6. O-O
Nbd7 7. b3 e5 8. Bb2 Re8 9. e4 Nh5 10. dxe5 dxe5 11. Re1 Nf4
12. Bf1 Qe7 13. Nc4 Rd8 14. Qc1 f6 15. g3 Ne6 16. Qe3 Nb6
17. Rad1 Bf8 18. Rxd8 Qxd8 19. Be2 Bc5 20. Qd3 Qe7 21. Rd1 a5
22. a4 Nxc4 23. Qxc4 b6 24. Qd5 Rb8 25. Bc4 Kf7 26. Nxe5+ fxe5
27. Qxe5 Bd7 28. Qxc7 Rd8 29. Qe5 Ke8 30. Qh8+ Qf8 31. Qf6
Qxf6 32. Bxf6 Be7 33. Bxe7 Kxe7 34. f3 Ng5 35. Kf2 Rf8 36. Re1
Nxf3 37. Rd1 Nd2+ 38. Ke3 Nxc4+ 39. bxc4 Bxa4 40. Rd2 Rc8
41. Kd3 Rd8+ 42. Ke3 Rxd2 43. Kxd2 Ke6 44. Kc3 Ke5 45. Kd3 Bc6
0-1
