[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.10"]
[Result "0-1"]
[White "Alexander S Klyuev"]
[Black "Anton Demchenko"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 d6 5. Bd3 O-O 6. O-O c5
7. c3 Nfd7 8. Re1 Nc6 9. d5 Nce5 10. Be2 a6 11. a4 b6 12. Nxe5
Nxe5 13. Nf3 e6 14. Nxe5 Bxe5 15. Bc4 Kh8 16. Qd3 g5 17. Bd2
Ra7 18. Ra2 Qf6 19. Rf1 Qg6 20. f4 gxf4 21. Bxf4 Bxf4 22. Rxf4
e5 23. Rf1 f5 24. b3 f4 25. Raf2 Rg8 26. Qc2 Rag7 27. Re1 Qh6
28. Be2 Qh4 29. Bf3 Rg6 30. Rd1 Bg4 31. Rd3 Rh6 32. Kf1 Qxh2
33. Qd1 Qh1+ 34. Ke2 Bxf3+ 0-1
