[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.12"]
[Result "1-0"]
[White "Ngoc Truongson Nguyen"]
[Black "Wang Hao"]
[ECO "A48"]
[WhiteElo "2621"]
[BlackElo "2729"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Be2 O-O 6. O-O Nbd7
7. h3 b6 8. a4 a6 9. c4 Bb7 10. Nc3 e6 11. a5 Qe7 12. Bg3 Ne4
13. Nxe4 Bxe4 14. Nd2 Bb7 15. Bf3 Rfb8 16. Bxb7 Rxb7 17. Qf3
Rba7 18. axb6 cxb6 19. Qc6 e5 20. Nf3 h6 21. Rfd1 a5 22. b3
Re8 23. Ra2 e4 24. Bxd6 Qd8 25. Nd2 Re6 26. c5 Bf8 27. Nxe4
bxc5 28. dxc5 Ne5 29. Qd5 Rd7 30. Rad2 Qc8 31. Qd4 Bg7 32. Qd5
Kh7 33. Rc1 Nc6 34. Ng3 Nb4 35. Qc4 Qc6 36. Ne2 Re4 37. Nd4
Bxd4 38. Rxd4 Rxd4 39. Qxd4 Nd5 40. Rd1 Nc7 41. Qf6 Ne8
42. Qe5 Nc7 43. Rd3 Ne6 44. Qd5 Qb5 45. c6 Qxd5 46. Rxd5 Rd8
47. e4 Rc8 48. c7 1-0
