[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.141"]
[Result "0-1"]
[White "Horst Hubert Schmidt"]
[Black "Anders Svensson"]
[ECO "A48"]
[WhiteElo "1767"]
[BlackElo "?"]
[PlyCount "96"]

1. Nf3 Nf6 2. d4 g6 3. e3 Bg7 4. Be2 O-O 5. c4 d5 6. O-O c5
7. Nc3 cxd4 8. Nxd4 Nc6 9. cxd5 Nxd5 10. Nxc6 bxc6 11. Bd2 Rb8
12. Qc1 Bf5 13. Rd1 Qb6 14. g4 Qxb2 15. Nxd5 cxd5 16. Qc5 Qb6
17. Rac1 Qxc5 18. Rxc5 Rfc8 19. Rxd5 Be6 20. Ra5 Rb2 21. Ba6
Rd8 22. Bb7 Rbxd2 23. Rxd2 Rxd2 24. Rxa7 Rxa2 25. Rxa2 Bxa2
26. e4 Be5 27. Kg2 Bc4 28. h3 Kf8 29. Kf3 g5 30. Kg2 e6
31. Bc6 Ke7 32. f3 Be2 33. Ba4 Bd4 34. Bc6 h6 35. Ba4 e5
36. Kg3 f6 37. h4 gxh4+ 38. Kxh4 Bxf3 39. Bc6 Be3 40. Kg3 Be2
41. Bb7 Kd6 42. Bc8 Kc5 43. Be6 Kd4 44. Bf5 Kc3 45. Kg2 Kd2
46. Be6 Bc5 47. Bf5 Ke3 48. Kg3 Bf3 0-1
