[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.31"]
[Result "1-0"]
[White "Nikolaj Palm"]
[Black "Jacob Abildlund Brorsen"]
[ECO "A48"]
[WhiteElo "2332"]
[BlackElo "2179"]
[PlyCount "53"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Be2 c5 5. O-O cxd4 6. exd4
O-O 7. c3 d5 8. Bf4 Nc6 9. Nbd2 Bf5 10. h3 Qb6 11. Qb3 Qxb3
12. axb3 Ne4 13. b4 Nxd2 14. Bxd2 Rfd8 15. b5 Nb8 16. Ra2 Bc8
17. Bf4 a6 18. Rfa1 f6 19. Kf1 Re8 20. Nd2 e5 21. Be3 Bf8
22. b4 Kf7 23. Nb3 exd4 24. Nxd4 Bd6 25. Bf3 Be6 26. Nxe6 Kxe6
27. Rd1 1-0
