[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.75"]
[Result "0-1"]
[White "Mawuvi Koue Kouevi"]
[Black "Mohamed Tissir"]
[ECO "A48"]
[WhiteElo "1841"]
[BlackElo "2366"]
[PlyCount "64"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 d6 5. h3 O-O 6. e3 b6
7. Bd3 Bb7 8. O-O Nbd7 9. Nbd2 e5 10. dxe5 dxe5 11. Bxe5 Nxe5
12. Nxe5 Re8 13. Ndf3 Nd5 14. Ng4 h5 15. Ngh2 Qf6 16. Qc2 c5
17. Rad1 Re7 18. Be4 Nxe3 19. fxe3 Bxe4 20. Qb3 Bh6 21. Rde1
Qd6 22. c4 Rae8 23. Rf2 Bxf3 24. Rxf3 Qd2 25. Rd1 Bxe3+
26. Kh1 Qe2 27. Rdf1 Rd8 28. Qb5 Rd2 29. Rg3 h4 30. Rg4 Rd1
31. Qc6 Rxf1+ 32. Nxf1 Qxf1+ 0-1
