[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.22"]
[Result "0-1"]
[White "Olga Hincu"]
[Black "Lisa Schut"]
[ECO "A48"]
[WhiteElo "2027"]
[BlackElo "2317"]
[PlyCount "46"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 c5 5. dxc5 Bg7 6. c4 O-O
7. cxd5 Qxd5 8. Bc4 Qxc5 9. a3 Rd8 10. Qc2 Qh5 11. O-O Nc6
12. b4 Ng4 13. Bb2 Bf5 14. e4 Bxb2 15. Qxb2 Rxd2 16. Qxd2 Bxe4
17. Qf4 Bxf3 18. gxf3 Nge5 19. Bd5 Rd8 20. Bxc6 bxc6 21. Rad1
Nxf3+ 22. Kh1 Rd5 23. Rc1 Rd4 0-1
