[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.31"]
[Result "1-0"]
[White "Al-Rakib Abdulla"]
[Black "Daniel Arias"]
[ECO "A48"]
[WhiteElo "2522"]
[BlackElo "2126"]
[PlyCount "59"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 c5 5. Bxf6 Bxf6 6. Ne4
Bxd4 7. Nxd4 cxd4 8. Qxd4 O-O 9. Nc3 Nc6 10. Qd2 Qb6 11. h4
Qxb2 12. Rb1 Qa3 13. h5 Qc5 14. Rh4 Qe5 15. g3 b6 16. Bg2 Bb7
17. f4 Qg7 18. Kf2 g5 19. fxg5 Rac8 20. Nd5 Rfe8 21. h6 Qg6
22. Be4 Qe6 23. Ne3 Na5 24. Qd4 f6 25. Bf5 Qf7 26. gxf6 exf6
27. Rg4+ Kh8 28. Rg7 Nc6 29. Rxh7+ Qxh7 30. Qxf6+ 1-0
