[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "3.2"]
[Result "0-1"]
[White "Alexander Morozevich"]
[Black "Alexander Grischuk"]
[ECO "A48"]
[WhiteElo "2722"]
[BlackElo "2777"]
[PlyCount "116"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 d6 5. Bd3 O-O 6. O-O
Nbd7 7. Re1 e5 8. c3 Re8 9. a4 d5 10. dxe5 Nxe5 11. Nxe5 Rxe5
12. f4 Re8 13. e5 Nd7 14. Nb3 f6 15. e6 Nf8 16. f5 gxf5
17. Nd4 Bxe6 18. Bf4 c6 19. Qb3 Qb6 20. Qxb6 axb6 21. Bc7 Bf7
22. Rxe8 Rxe8 23. Bxf5 Ne6 24. Bxb6 Nxd4 25. Bxd4 Bg6 26. Bd7
Re2 27. a5 Be4 28. Bxc6 Rxg2+ 29. Kf1 Rxb2 30. c4 Rb4 31. Bb6
f5 32. a6 bxa6 33. Rxa6 dxc4 34. Ra8+ Kf7 35. Ra7+ Ke6
36. Bd7+ Kd6 37. Bc7+ Kxd7 38. Be5+ Rb7 39. Rxb7+ Bxb7
40. Bxg7 f4 41. Be5 f3 42. Kf2 Ke6 43. Bb2 Kf5 44. Ke3 Bd5
45. Bc3 Ke6 46. Be1 Kd6 47. Kd4 Kc6 48. Bf2 Kb5 49. Be1 Ka4
50. Kc3 Ka3 51. h4 h5 52. Bg3 Ka2 53. Kc2 Be4+ 54. Kc3 Bd3
55. Kd2 Kb3 56. Ke3 Be2 57. Kd2 c3+ 58. Ke1 c2 0-1
