[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.51"]
[Result "0-1"]
[White "Tyler Longo"]
[Black "Awonder Liang"]
[ECO "A48"]
[WhiteElo "1961"]
[BlackElo "2237"]
[PlyCount "98"]

1. d4 Nf6 2. Nf3 g6 3. b3 c5 4. Bb2 Bg7 5. c4 cxd4 6. Nxd4 O-O
7. Nc3 d5 8. e3 Nc6 9. cxd5 Nxd4 10. exd4 Nxd5 11. Ne4 Nb4
12. Qd2 Bf5 13. Qxb4 Bxe4 14. f3 Bc6 15. Be2 a5 16. Qd2 Qb6
17. Rd1 Rfd8 18. Bc4 Bd5 19. O-O e5 20. Rf2 Bxc4 21. bxc4 exd4
22. Qg5 Rac8 23. Qb5 Qxb5 24. cxb5 Rc4 25. Rfd2 Rb4 26. Kf1 f5
27. Bc3 Ra4 28. Ke2 Kf7 29. Ba1 Ke6 30. Rc1 d3+ 31. Kf2 Bh6
32. Re1+ Kf7 33. Rb2 d2 34. Rd1 Bg7 35. Rbb1 Rxa2 36. Bxg7
Kxg7 37. Ke2 b6 38. Rb3 Rc2 39. Re3 Kf6 40. f4 Rd6 41. Re8
Re6+ 42. Rxe6+ Kxe6 43. Kd3 Rc8 44. h3 Rd8+ 45. Kc4 h6 46. g4
fxg4 47. hxg4 h5 48. f5+ Kf6 49. fxg6 hxg4 0-1
