[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.41"]
[Result "0-1"]
[White "Girard Ramasindraibe"]
[Black "Pablo Salinas Herrera"]
[ECO "A49"]
[WhiteElo "2065"]
[BlackElo "2398"]
[PlyCount "104"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 c6
7. b3 Bf5 8. Bb2 Qc8 9. Nc3 Bh3 10. Re1 Bxg2 11. Kxg2 a6
12. e4 Nfd7 13. Qd2 Qc7 14. Rac1 e5 15. dxe5 dxe5 16. Qg5 Nc5
17. Red1 Re8 18. Rc2 Nbd7 19. Qh4 Nf8 20. Rcd2 Nce6 21. Ne2 h6
22. Ba3 Qc8 23. Bd6 Nd7 24. Qh3 Nf6 25. Nc3 Nh5 26. Kh1 Nd4
27. Qxc8 Raxc8 28. Kg2 c5 29. Nd5 Nf6 30. Ne7+ Rxe7 31. Bxe7
Nxe4 32. Rb2 Re8 33. Re1 Rxe7 34. Rxe4 Nxf3 35. Kxf3 f5
36. Ree2 e4+ 37. Kf4 Be5+ 38. Ke3 f4+ 39. gxf4 Bd4+ 40. Kd2
Bxb2 41. Re1 Bd4 42. Ke2 Kf7 43. Rg1 b5 44. Rb1 b4 45. Rg1 a5
46. Rg3 a4 47. Rh3 axb3 48. axb3 Ra7 49. Rxh6 Ra2+ 50. Ke1
Bxf2+ 51. Kf1 Bd4 52. h4 Bg7 0-1
