[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.15"]
[Result "1/2-1/2"]
[White "David Anton Guijarro"]
[Black "Ivan Cheparinov"]
[ECO "A48"]
[WhiteElo "2624"]
[BlackElo "2681"]
[PlyCount "107"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 c5 6. O-O Qb6
7. Nc3 d6 8. Qd2 Bf5 9. Bd3 Bg4 10. dxc5 Qxc5 11. Nd4 Qb6
12. Bg5 Nc6 13. Bxf6 exf6 14. Nd5 Qc5 15. c4 a5 16. h3 Bd7
17. Be2 f5 18. Nb3 Qa7 19. Nc7 Rad8 20. Nb5 Qb8 21. Nxa5 Nxa5
22. Qxa5 Bxb2 23. Rab1 Be5 24. Bf3 b6 25. Qa6 Bc8 26. Qa4 f4
27. exf4 Bxf4 28. Nc3 Be6 29. Nd5 Bxd5 30. Bxd5 Qc7 31. Rb3
Be5 32. Rd1 h5 33. Qc6 Qa7 34. Qxb6 Qxa2 35. Rf3 Qe2 36. Rf1
Rd7 37. g3 Kg7 38. Rb1 Qc2 39. Kg2 Re7 40. Re1 Qd2 41. Ree3
Qc1 42. Ra3 Qb2 43. Qxb2 Bxb2 44. Ra6 Rd8 45. Rd3 Rc7 46. f4
Bf6 47. Kf3 Rdd7 48. Rb3 Ra7 49. Rbb6 Rxa6 50. Rxa6 Bd4 51. g4
hxg4+ 52. hxg4 Bc5 53. g5 Ra7 54. Rxa7 1/2-1/2
