[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.57"]
[Result "1/2-1/2"]
[White "Margarita Balimezova"]
[Black "Maria Vasova"]
[ECO "A48"]
[WhiteElo "1631"]
[BlackElo "1991"]
[PlyCount "137"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 d6 5. Bd3 O-O 6. O-O c5
7. c3 cxd4 8. cxd4 Nc6 9. Re1 Bd7 10. h3 Rc8 11. a3 a6 12. Nf1
b5 13. Qe2 Na5 14. Bf4 Nh5 15. Be3 Nc4 16. Bxc4 Rxc4 17. Rac1
Rc8 18. e5 dxe5 19. dxe5 Bh8 20. Bh6 Bg7 21. Bxg7 Nxg7
22. Rxc8 Bxc8 23. Rd1 Qb6 24. Ne3 Be6 25. Nd4 Rc8 26. Nxe6
Qxe6 27. Qg4 Qxg4 28. Nxg4 Nf5 29. e6 fxe6 30. Re1 Kf7
31. Ne5+ Kg7 32. Nd3 Kf6 33. b4 Rc6 34. Nc5 Kf7 35. Kf1 Rd6
36. Kg1 h6 37. Kf1 Rc6 38. Kg1 Nd6 39. Re3 Nc4 40. Rf3+ Kg7
41. Rd3 Rd6 42. Rf3 e5 43. Kh2 Rf6 44. Kg3 a5 45. Rd3 Rd6
46. Rf3 a4 47. Ne4 Rd4 48. Nc5 Rd6 49. Ne4 Rd8 50. Nc5 Kg8
51. Ne6 Rc8 52. Nc5 Rc6 53. Rd3 Kf7 54. Rf3+ Ke8 55. Rc3 Kd8
56. Rd3+ Kc8 57. Rc3 Kc7 58. Rd3 Rd6 59. Rc3 Rd1 60. Nxa4 Ra1
61. Kf3 Rxa3 62. Rxa3 Nxa3 63. Nb2 Kd6 64. Ke4 Nb1 65. Nd1 Na3
66. Nb2 Nb1 67. Nd1 Nd2+ 68. Kd3 Nc4 69. Nc3 1/2-1/2
