[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "4.11"]
[Result "1/2-1/2"]
[White "Ngoc Truongson Nguyen"]
[Black "Peter Svidler"]
[ECO "A48"]
[WhiteElo "2621"]
[BlackElo "2753"]
[PlyCount "115"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 c5 6. c3 d6
7. h3 Qb6 8. Qc1 Nc6 9. O-O Bf5 10. Nbd2 d5 11. Nb3 Ne4
12. Nfd2 Nxd2 13. Qxd2 c4 14. Nc5 e5 15. Bh2 Rfe8 16. b3 Rad8
17. Rfd1 exd4 18. exd4 Nxd4 19. cxd4 c3 20. Qxc3 Rxe2 21. Rd2
Rde8 22. Rxe2 Rxe2 23. g4 Bc8 24. Rc1 Qf6 25. Nd3 Be6 26. Nf4
Rxa2 27. Bg3 Bd7 28. Nxd5 Qe6 29. Ne3 h6 30. Be5 Bxe5 31. dxe5
Qc6 32. Qxc6 Bxc6 33. Nc4 Kf8 34. b4 Ke7 35. Na5 Bd5 36. Nxb7
Ke6 37. Nc5+ Kxe5 38. Rd1 Bf3 39. Rd3 Bc6 40. Rd1 g5 41. Nd3+
Ke4 42. Nc5+ Ke5 43. Nd3+ Kf6 44. Nc5 Bf3 45. Rd3 Be2 46. Re3
Bb5 47. Ne4+ Kg7 48. Nd6 Bc6 49. Nf5+ Kf6 50. f3 Rb2 51. Ra3
Rxb4 52. Rxa7 Bxf3 53. Nxh6 Bd5 54. Ra5 Be6 55. Ng8+ Kg6
56. Ne7+ Kf6 57. Nd5+ Bxd5 58. Rxd5 1/2-1/2
