[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.07"]
[EventDate "2014.05.04"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Boris Savchenko"]
[Black "Eltaj Safarli"]
[ECO "A48"]
[WhiteElo "2559"]
[BlackElo "2656"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. h3 O-O 5. e3 c5 6. Nbd2 d6
7. Be2 Nc6 8. c3 cxd4 9. exd4 Nd5 10. Bg3 e5 11. O-O Re8
12. Nc4 Nf4 13. Re1 Nxe2+ 14. Qxe2 b5 15. Ne3 exd4 16. Nxd4
Nxd4 17. cxd4 Qb6 18. d5 Bd7 19. Qd2 f5 20. Nf1 a5 21. Rad1 b4
22. Bf4 b3 23. Be3 Qb4 24. axb3 Qxb3 25. Bd4 Qxd5 26. Rxe8+
Bxe8 27. Bxg7 Qxd2 28. Nxd2 Kxg7 29. Nc4 Bf7 30. Nxd6 Bb3
31. Rc1 Rb8 32. Rc7+ Kf6 33. Nb7 Bd5 34. Nxa5 Rxb2 35. Nc4
Rb1+ 36. Kh2 f4 37. f3 g5 38. Nd6 h5 39. Ne8+ Kg6 40. Rc2 Re1
1/2-1/2
