[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "0-1"]
[White "Daria Khokhlova"]
[Black "Aleksandra Maltsevskaya"]
[ECO "A49"]
[WhiteElo "2020"]
[BlackElo "2014"]
[PlyCount "192"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. b3 Bd6
7. Bb2 O-O 8. Nbd2 b6 9. e3 Bb7 10. c4 Rc8 11. a3 Ba6 12. dxc5
bxc5 13. Qc2 h6 14. Rfd1 Qe7 15. e4 d4 16. Ne1 e5 17. Nd3 Bb7
18. h3 a5 19. a4 Nd8 20. Re1 Bb8 21. Nf1 Ne6 22. Bc1 Ng5
23. Bxg5 hxg5 24. Qd2 Nh7 25. Qxa5 f5 26. f3 g4 27. hxg4 fxe4
28. fxe4 Ng5 29. Nh2 Rf6 30. Qd2 Rh6 31. Nf2 Rf8 32. Rf1 Rh8
33. Rae1 Qf6 34. Nh3 Nxh3+ 35. Bxh3 Qg6 36. Rxf8+ Kxf8 37. Bg2
Bc7 38. Rf1+ Kg8 39. Re1 Bd8 40. Qe2 Bg5 41. Nf1 Qb6 42. Qf3
Bc8 43. Re2 Rh6 44. Rf2 Rf6 45. Qd1 Qb4 46. Rxf6 gxf6 47. Bf3
Bb7 48. Qd3 Qc3 49. Be2 Qe1 50. Kg2 Kg7 51. Bf3 Kh6 52. Kh3
Qf2 53. Nh2 Be3 54. Bg2 Bg5 55. Nf3 Qe3 56. Qxe3 dxe3 57. Ng1
Kg7 58. Bf3 Kf8 59. Kg2 Ke7 60. Kf1 Kd8 61. Ke2 Kc7 62. Kd3
Kb6 63. Ne2 Ka5 64. Kc3 Bh6 65. Nc1 Ba8 66. Nd3 Kb6 67. Ne1
Ka5 68. Nc2 Bb7 69. Kd3 Ba8 70. Kc3 Bb7 71. Ne1 Ba8 72. Nd3
Kb6 73. a5+ Kc6 74. b4 cxb4+ 75. Kxb4 Bb7 76. Kc3 Kc7 77. Nb4
Bf8 78. Nc2 Bc5 79. Kd3 Ba6 80. Be2 Kc6 81. Kc3 Kc7 82. Ne1
Kc6 83. Nf3 Kd6 84. g5 fxg5 85. Nxg5 Bb7 86. Bf3 Ke7 87. Nh3
Bd4+ 88. Kd3 Kd6 89. Ng1 Kc5 90. Ne2 Ba6 91. Nxd4 exd4 92. e5
Bxc4+ 93. Kc2 Kb4 94. a6 d3+ 95. Kc1 Kc3 96. a7 e2 0-1
