[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.20"]
[EventDate "2014.07.19"]
[Round "2.26"]
[Result "1-0"]
[White "Thomas Brown"]
[Black "Martin J Clancy"]
[ECO "A49"]
[WhiteElo "2104"]
[BlackElo "2009"]
[PlyCount "91"]

1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. a4 Nc6
7. a5 e5 8. a6 e4 9. Nfd2 Nxd4 10. Nxe4 Nxe4 11. Bxe4 d5
12. axb7 Bxb7 13. Bg2 Qe7 14. Nc3 Rfd8 15. e3 Ne6 16. Qe2 a6
17. Rd1 Qc5 18. Bd2 Bc6 19. b4 Qb6 20. Rab1 d4 21. Ne4 f5
22. Nc5 Bxg2 23. Nxe6 Qxe6 24. Kxg2 Rd7 25. Qf3 Rad8 26. exd4
Rxd4 27. Bf4 Rxd1 28. Rxd1 Rxd1 29. Qxd1 Qe4+ 30. f3 Qxb4
31. Qd8+ Bf8 32. Qd5+ Kg7 33. Be5+ Kh6 34. Bf4+ Kg7 35. Be5+
Kh6 36. Bxc7 Qe7 37. Be5 Qc5 38. Qd2+ g5 39. h4 Be7 40. Bd4
Qc6 41. Be3 Qg6 42. c4 Kh5 43. g4+ fxg4 44. fxg4+ Kxg4
45. Qe2+ Kf5 46. Qf3+ 1-0
