[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.11"]
[Result "1/2-1/2"]
[White "Ngoc Truongson Nguyen"]
[Black "Gadir Guseinov"]
[ECO "A48"]
[WhiteElo "2621"]
[BlackElo "2613"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Be2 O-O 6. O-O Nbd7
7. h3 b6 8. a4 a6 9. Nbd2 Bb7 10. Re1 Re8 11. Bh2 e5 12. dxe5
dxe5 13. Nc4 Ne4 14. Nfd2 Nxd2 15. Qxd2 Nc5 16. Qxd8 Raxd8
17. Red1 f6 18. f4 exf4 19. Bxf4 Ne6 20. Bg3 Bf8 21. Rxd8 Rxd8
22. Rd1 Rxd1+ 23. Bxd1 Bc5 24. Bf2 Ng5 25. Nd2 Ne4 26. Bf3 f5
27. Nxe4 Bxe4 28. Bxe4 fxe4 29. Kf1 Kf7 30. Ke2 Ke6 31. c4 Bd6
32. Be1 a5 33. b3 h5 34. Kd1 g5 35. g4 hxg4 36. hxg4 c5
37. Bc3 1/2-1/2
