[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.9"]
[Result "1-0"]
[White "Peter J Batchelor"]
[Black "Andrew P Lewis"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. a4 a5
7. Nc3 Nc6 8. d5 Nb4 9. Nd4 e5 10. dxe6 fxe6 11. Ndb5 Qe7
12. e4 e5 13. Bg5 h6 14. Bxf6 Rxf6 15. Nd5 Nxd5 16. exd5 h5
17. Ra3 Bg4 18. Qe1 e4 19. Qxe4 Re8 20. Re3 Qxe4 21. Rxe4 Rc8
22. Rfe1 Rf7 23. b3 Bf5 24. Rc4 Be5 25. f4 Bf6 26. h4 Kf8
27. Kh2 Rd7 28. Bh3 c5 29. Bxf5 gxf5 30. Re6 Be7 31. Na3 Kg7
32. Rc3 Bf6 33. Rce3 Kf7 34. Nc4 1-0
