[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.55"]
[Result "1/2-1/2"]
[White "Maxim Devereaux"]
[Black "Jon Kristinn Thorgeirsson"]
[ECO "A48"]
[WhiteElo "2345"]
[BlackElo "1883"]
[PlyCount "91"]

1. Nf3 Nf6 2. d4 g6 3. Nc3 d5 4. Bf4 c6 5. Qd2 Bg7 6. Bh6 O-O
7. Bxg7 Kxg7 8. e3 Nbd7 9. a4 Re8 10. a5 e5 11. dxe5 Nxe5
12. Nxe5 Rxe5 13. Be2 Qc7 14. O-O Bd7 15. Bf3 Rd8 16. Rfd1 Bf5
17. Ra4 c5 18. h3 Bd7 19. Ra3 Bc6 20. Ne2 h5 21. Qc3 d4
22. exd4 Bxf3 23. Qxf3 cxd4 24. Raa1 d3 25. cxd3 Qc2 26. Ng3
h4 27. Nf1 Qxb2 28. Rab1 Qd4 29. Ne3 Rxa5 30. Rxb7 Ra1 31. Ng4
Rxd1+ 32. Qxd1 Nxg4 33. hxg4 Qxd3 34. Qa1+ Qd4 35. Rxa7 Qxa1+
36. Rxa1 Rd4 37. f3 g5 38. Ra2 Rb4 39. Rd2 Ra4 40. Rd5 Kg6
41. Re5 Rb4 42. Re2 Ra4 43. Kh2 Rb4 44. g3 hxg3+ 45. Kxg3 Ra4
46. Rb2 1/2-1/2
