[Event "Norway Chess Tournament (Blitz)"]
[Site "Flor & Fjaere NOR"]
[Date "2014.06.02"]
[EventDate "2014.06.02"]
[Round "9.5"]
[Result "1-0"]
[White "Fabiano Caruana"]
[Black "Anish Giri"]
[ECO "A49"]
[WhiteElo "2791"]
[BlackElo "2752"]
[PlyCount "83"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. b3 d6 6. Bb2 e5
7. c4 c6 8. d3 Re8 9. e4 Nbd7 10. Nc3 a5 11. Qc2 Nc5 12. h3
Ne6 13. Rad1 Nh5 14. Ne2 c5 15. Nc3 Bd7 16. Nd5 b5 17. cxb5
Bxb5 18. Nd2 a4 19. Nc4 Nd4 20. Bxd4 cxd4 21. Ncb6 Rb8
22. bxa4 Ba6 23. a5 Rb7 24. Nb4 Bb5 25. Qb3 Nf6 26. N4d5 Ba6
27. Nxf6+ Bxf6 28. Rc1 Qb8 29. Rc6 Bd8 30. Rfc1 Rc7 31. Bf1
Rxc6 32. Rxc6 Re7 33. Nd5 Rb7 34. Qa3 Bb5 35. Rxd6 Bxa5 36. h4
Be1 37. Rf6 Be8 38. h5 Rb1 39. Kg2 Rb2 40. Rf3 Rc2 41. Qe7 Ba4
42. Qxf7+ 1-0
