[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.28"]
[Result "1/2-1/2"]
[White "Ioannis Papaioannou"]
[Black "Daniele Vocaturo"]
[ECO "A48"]
[WhiteElo "2641"]
[BlackElo "2587"]
[PlyCount "77"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d5 6. e3 Nbd7
7. Be2 Re8 8. O-O e5 9. h3 h6 10. Bh4 e4 11. Nh2 Nb6 12. Rc1
c6 13. b3 Bf5 14. c4 g5 15. Bg3 Bg6 16. c5 Nc8 17. b4 a6
18. a4 Ne7 19. b5 axb5 20. axb5 Nf5 21. Be5 Nd7 22. Bxg7 Nxg7
23. Ra1 f5 24. Rxa8 Qxa8 25. Qa1 f4 26. Qc3 Nf5 27. Ra1 Qd8
28. Ra7 fxe3 29. fxe3 Ng3 30. Bd1 Qb8 31. bxc6 Qxa7 32. cxd7
Rf8 33. Ng4 Qa4 34. Bxa4 Ne2+ 35. Kh2 Nxc3 36. c6 bxc6
37. Bxc6 Kg7 38. Nb3 Bf5 39. Nc5 1/2-1/2
