[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Richard Rapport"]
[Black "Gawain Jones"]
[ECO "A49"]
[WhiteElo "2701"]
[BlackElo "2665"]
[PlyCount "47"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. a4 Na6
7. c3 c5 8. Re1 cxd4 9. cxd4 d5 10. Nc3 Nb4 11. Qb3 a5 12. Bf4
Bf5 13. Rac1 Rc8 14. Ne5 Qb6 15. e3 Qe6 16. h4 Bh3 17. Bf3 Bf5
18. Qd1 h5 19. Be2 Ne4 20. Nf3 Nxc3 21. Rxc3 Na2 22. Ra3 Nb4
23. Rc3 Na2 24. Ra3 1/2-1/2
