[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.24"]
[EventDate "2014.07.19"]
[Round "6.24"]
[Result "0-1"]
[White "Thomas Brown"]
[Black "Adrian G Elwin"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. a4 c6
7. a5 Bf5 8. Nh4 Bd7 9. c4 Na6 10. Nc3 Qc7 11. d5 cxd5
12. cxd5 b6 13. axb6 axb6 14. Nf3 Qc4 15. Na4 Qc7 16. Nd4 Nc5
17. b3 b5 18. Nxc5 Rxa1 19. Nxd7 Nxd7 20. Nc6 Ne5 21. Qc2 Rfa8
22. Bb2 R1a2 23. Qb1 Rxb2 24. Qxb2 Nf3+ 0-1
