[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.59"]
[Result "0-1"]
[White "Irene Nicolas Zapata"]
[Black "Glenn Flear"]
[ECO "A49"]
[WhiteElo "2248"]
[BlackElo "2471"]
[PlyCount "82"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Qb6 6. dxc5 Bxc5
7. Nc3 Qd8 8. Na4 Be7 9. c4 Nf6 10. cxd5 Nxd5 11. e4 Nb6
12. Nxb6 Qxb6 13. Qe2 e5 14. Be3 Bc5 15. Bxc5 Qxc5 16. Rac1
Qe7 17. Nh4 g6 18. Qe3 O-O 19. Rfd1 Be6 20. Bf1 Rfd8 21. Rxd8+
Rxd8 22. Bc4 Bxc4 23. Rxc4 Rd1+ 24. Kg2 Qd7 25. Rc3 Nd4
26. Rc5 Rb1 27. Qd3 Rxb2 28. Rxe5 Qa4 29. Nf3 Nxf3 30. Qxf3
Rb6 31. Rc5 Rc6 32. Rxc6 bxc6 33. e5 Qc4 34. Qf6 h5 35. Qd8+
Kh7 36. Qe7 Qxa2 37. h3 Qd5+ 38. Kh2 a5 39. g4 hxg4 40. hxg4
a4 41. f4 Qd2+ 0-1
