[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Jules Moussard"]
[Black "Olivier Renet"]
[ECO "A48"]
[WhiteElo "2440"]
[BlackElo "2480"]
[PlyCount "42"]

1. Nf3 Nf6 2. d4 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. O-O c5
7. c4 Nh5 8. Bg5 h6 9. Bh4 g5 10. Bg3 Nxg3 11. hxg3 Nc6
12. Nc3 g4 13. Nh4 cxd4 14. exd4 Qb6 15. d5 Ne5 16. Qc2 Bd7
17. b3 f5 18. Bd3 Nxd3 19. Qxd3 Qd4 20. Qxd4 Bxd4 21. Rac1 Kf7
1/2-1/2
