[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.52"]
[Result "0-1"]
[White "Niels Erik Andersen"]
[Black "Ansgar Barthel"]
[ECO "A49"]
[WhiteElo "1940"]
[BlackElo "2229"]
[PlyCount "96"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O Nf6 6. c3 Be7
7. Nbd2 O-O 8. Nb3 b6 9. Bf4 Bb7 10. Rc1 Rc8 11. Re1 Ne4
12. Be3 Bd6 13. Nfd2 Nxd2 14. Nxd2 cxd4 15. cxd4 Qf6 16. Nf3
Na5 17. Qd3 Nc4 18. Bg5 Qg6 19. Qxg6 hxg6 20. b3 Na3 21. Rxc8
Rxc8 22. Rc1 Rxc1+ 23. Bxc1 Ba6 24. Bf1 Nc2 25. Bb2 f6 26. Bc3
Bb4 27. Bb2 Bf8 28. Nd2 Nb4 29. a4 Nc6 30. e3 Bxf1 31. Kxf1
Bb4 32. Ke2 Na5 33. Kd3 Bxd2 34. Kxd2 Nxb3+ 35. Kc3 Na5
36. Kb4 a6 37. f3 Nc6+ 38. Kc3 Kf7 39. Kd3 Na5 40. Bc3 Nc4
41. h3 Ke7 42. g4 f5 43. h4 fxg4 44. fxg4 a5 45. e4 Kd7
46. exd5 exd5 47. Be1 Kc6 48. Bg3 b5 0-1
