[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.35"]
[Result "1/2-1/2"]
[White "Jorge Cori"]
[Black "Manuel Leon Hoyos"]
[ECO "A48"]
[WhiteElo "2630"]
[BlackElo "2517"]
[PlyCount "92"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 c5
7. c3 Qb6 8. Qb3 Qc7 9. O-O Be6 10. Qd1 Qb6 11. Qc1 Nc6
12. Nbd2 Rac8 13. Bg5 cxd4 14. exd4 h6 15. Bxf6 Bxf6 16. Ne4
Bg7 17. Qd2 Bd5 18. Ng3 Rfd8 19. h4 e5 20. h5 exd4 21. Nxd4
Nxd4 22. cxd4 Re8 23. Rfd1 Qd8 24. Bd3 Qf6 25. Qa5 Bc6 26. d5
Re5 27. Rac1 Rf8 28. Be2 b6 29. Qxa7 Bxd5 30. Rc3 Rfe8 31. Bf3
Re1+ 32. Rxe1 Rxe1+ 33. Nf1 Qe6 34. Qb8+ Kh7 35. hxg6+ fxg6
36. Re3 Rxe3 37. Bxd5 Qxd5 38. Nxe3 Qxa2 39. Qxb6 Qb1+ 40. Nf1
d5 41. b4 d4 42. g3 h5 43. b5 d3 44. Kg2 Qb4 45. Qc6 d2
46. Qd7 Qxb5 1/2-1/2
