[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "7.2"]
[Result "1-0"]
[White "Omid Noroozi"]
[Black "Jidah Fadhi Fadhi Said Ahmed"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. c4 d6 2. d4 Nf6 3. Nc3 Bf5 4. g3 c6 5. Bg2 e5 6. e4 Be6
7. d5 cxd5 8. cxd5 Bd7 9. Nge2 Be7 10. O-O O-O 11. h3 h5
12. Be3 b5 13. a3 a5 14. Qd3 Qc8 15. Nxb5 Nxe4 16. Rac1 Qa6
17. a4 f5 18. Rfd1 Nc5 19. Bxc5 dxc5 20. d6 Bxd6 21. Qd5+ Kh8
22. Nxd6 Bc6 23. Nf7+ Kh7 24. Ng5+ Kh8 25. Qf7 1-0
