[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "2.2"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Normunds Miezis"]
[ECO "A52"]
[WhiteElo "2753"]
[BlackElo "2548"]
[PlyCount "115"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2
Ncxe5 7. Nc3 O-O 8. Nxe5 Nxe5 9. b3 Re8 10. Bb2 a5 11. O-O Ra6
12. Qd5 Ba7 13. Rad1 Rh6 14. g3 c6 15. Qd2 Qf6 16. Ne4 Nf3+
17. Bxf3 Qxf3 18. Qc3 f6 19. Nd2 Qf5 20. Rfe1 d6 21. h4 Rh5
22. Nf1 Qg6 23. Qd3 Bf5 24. Qxd6 Rxh4 25. Qc7 Be4 26. f3 Bxf3
27. Rd8 Rh1+ 28. Kf2 Bh5 29. Qd7 h6 30. g4 Qc2+ 31. Re2 Qb1
32. Rxe8+ Kh7 33. Qf5+ Qxf5+ 34. gxf5 Bxe8 35. Rd2 Rh5 36. Ng3
Rh2+ 37. Ke1 Rxd2 38. Kxd2 h5 39. Ne4 Bd7 40. Bxf6 Bxf5
41. Nd6 Bb1 42. Bd8 Bxa2 43. Kc2 a4 44. bxa4 Bxe3 45. Kb2 Bf4
46. c5 Bxd6 47. cxd6 Be6 48. Kc3 Kg6 49. Kd4 Kf5 50. Kc5 Ke5
51. a5 Bd7 52. Be7 Ke6 53. Kb6 Kd5 54. Kxb7 c5 55. a6 c4
56. a7 c3 57. Kb6 Bc6 58. d7 1-0
