[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Arkadij Naiditsch"]
[ECO "A52"]
[WhiteElo "2631"]
[BlackElo "2724"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 O-O
7. O-O Ngxe5 8. Nxe5 Nxe5 9. Nc3 a5 10. Na4 Ba7 11. b3 d6
12. Bb2 Bd7 13. Nc3 Re8 14. Kh1 Re6 15. f4 Nc6 16. Nd5 Ne7
17. f5 Re4 18. Qd3 Nxd5 19. Qxe4 Nxe3 20. Rf3 Bc6 21. Qf4 Bxf3
22. Bxf3 Qd7 23. f6 Qf5 24. Qxf5 Nxf5 25. Re1 c6 26. fxg7 Bd4
27. Bxd4 Nxd4 28. Re7 a4 29. Kg1 axb3 30. axb3 Ra1+ 31. Kf2
Ra2+ 32. Kg1 Nxf3+ 33. gxf3 b5 34. cxb5 cxb5 35. Rb7 Kxg7
36. Rxb5 Kf6 37. Rh5 Rb2 38. Rxh7 d5 39. Kf1 d4 40. Rh5 Ke6
41. Rb5 Rxh2 42. Ke1 f5 43. b4 Rb2 44. f4 d3 45. Re5+ Kf6
46. b5 Kg6 1/2-1/2
