[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.08"]
[EventDate "2014.07.02"]
[Round "7.14"]
[Result "1/2-1/2"]
[White "Vsevolod Ovchinnikov"]
[Black "Nikolai Vlassov"]
[ECO "A50"]
[WhiteElo "2147"]
[BlackElo "2471"]
[PlyCount "104"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. g3 Bb4+ 5. Bd2 Qe7 6. Nc3 O-O
7. Bg2 d6 8. O-O a5 9. a3 Bxc3 10. Bxc3 a4 11. d5 Nb8 12. Rc1
Nbd7 13. dxe6 fxe6 14. Bb4 e5 15. Qc2 c5 16. Bd2 Nb6 17. b4
axb3 18. Qxb3 Ra6 19. a4 e4 20. Ng5 Nxa4 21. Ra1 Qe8 22. f3 e3
23. Bxe3 Rb6 24. Qd3 Nb2 25. Qc3 h6 26. Ne4 Nxe4 27. fxe4 Be6
28. e5 Rxf1+ 29. Rxf1 Bxc4 30. Bc1 Bxe2 31. Re1 Qxe5 32. Qxe5
dxe5 33. Rxe2 Nd3 34. Bd5+ Kf8 35. Be3 Rb1+ 36. Kg2 b5 37. Be4
c4 38. Rd2 Re1 39. Kf3 Rf1+ 40. Bf2 Nc5 41. Bc2 Ne6 42. Ke2
Rh1 43. Bf5 Nd4+ 44. Bxd4 exd4 45. Rxd4 Rxh2+ 46. Ke3 Ke7
47. Rd5 b4 48. Rd4 Kf6 49. Be4 h5 50. Rxc4 b3 51. Rb4 h4
52. gxh4 Rxh4 1/2-1/2
