[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.71"]
[Result "1-0"]
[White "Valery Neverov"]
[Black "Arman Hayrapetian"]
[ECO "A53"]
[WhiteElo "2508"]
[BlackElo "2367"]
[PlyCount "139"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Nbd7
7. Qc2 e5 8. Rd1 Re8 9. Nc3 c6 10. e4 Qe7 11. d5 a5 12. Nd2 h5
13. Rb1 h4 14. a3 Nf8 15. b4 axb4 16. axb4 N8h7 17. Nf1 cxd5
18. Nxd5 Nxd5 19. Rxd5 Be6 20. Rd3 h3 21. Bh1 Rac8 22. Ne3 b5
23. Rc3 bxc4 24. b5 Nf6 25. b6 Rc6 26. Nxc4 Rb8 27. Na5 Rcxb6
28. Nc6 Qb7 29. Rxb6 Qxb6 30. Nxb8 Qxb8 31. Ba3 Bf8 32. Qd1
Bg4 33. Qe1 Qa8 34. Qb1 Qa5 35. Qb4 Qa6 36. Bf3 Bxf3 37. Rxf3
Qe2 38. Re3 Qc2 39. Re1 Ng4 40. Qb2 Qd3 41. Qe2 Qc3 42. Rd1
Nf6 43. Bc1 Qb3 44. Re1 d5 45. exd5 Qxd5 46. Qf1 Ng4 47. Be3
Nxe3 48. Rxe3 Bc5 49. Rd3 Bd4 50. g4 Qe4 51. Rg3 Qf4 52. g5
Kg7 53. Rxh3 Qxg5+ 54. Rg3 Qf4 55. Qe2 Qf5 56. Kg2 Qf4 57. h3
Qf5 58. Rf3 Qg5+ 59. Kf1 Qc1+ 60. Kg2 Qg5+ 61. Kh2 Qh4 62. Qc4
Qe7 63. Qd5 Qc7 64. Kg2 Qe7 65. h4 Qe8 66. h5 gxh5 67. Rg3+
Kh6 68. Qd6+ Kh7 69. Qf6 Qa8+ 70. Kh2 1-0
