[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "12.3"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Mohamad Al-Modiahki"]
[ECO "A52"]
[WhiteElo "2604"]
[BlackElo "2549"]
[PlyCount "46"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e3 Nxe5 5. Nh3 g6 6. Be2 Bg7
7. O-O d6 8. Nf4 O-O 9. Nc3 a5 10. Qc2 Na6 11. b3 a4 12. Ba3
Bf5 13. Qd2 axb3 14. axb3 Nc5 15. Bxc5 Rxa1 16. Rxa1 dxc5
17. Qxd8 Rxd8 18. Ra2 Nxc4 19. bxc4 Bxc3 20. Nd5 Be5 21. Ne7+
Kg7 22. Nxf5+ gxf5 23. g3 Rd6 1/2-1/2
