[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.11"]
[Result "1-0"]
[White "Georg Danner"]
[Black "Fred Wegerer"]
[ECO "A53"]
[WhiteElo "2336"]
[BlackElo "2140"]
[PlyCount "73"]

1. d4 Nf6 2. Nf3 d6 3. c4 c6 4. Nc3 Bf5 5. d5 Na6 6. Nd4 Bd7
7. g3 cxd5 8. cxd5 Qa5 9. Bg2 g6 10. O-O Bg7 11. Nb3 Qd8
12. Be3 h5 13. Bd4 Nc7 14. Qd3 h4 15. a4 Kf8 16. e4 Nce8
17. Nd2 hxg3 18. hxg3 Ng4 19. Nc4 Rh5 20. Rac1 b6 21. b3 Rb8
22. Nb5 Bh6 23. f4 a6 24. Na7 b5 25. axb5 axb5 26. Ne3 Nxe3
27. Qxe3 e5 28. dxe6 fxe6 29. Qd3 Bg7 30. e5 dxe5 31. fxe5+
Rf5 32. g4 Rxf1+ 33. Rxf1+ Kg8 34. Qxg6 Qe7 35. Be4 Qh4
36. Kg2 Nd6 37. exd6 1-0
