[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "1-0"]
[White "Viktoria Chkhan"]
[Black "Ekaterina Averchenko"]
[ECO "A50"]
[WhiteElo "2050"]
[BlackElo "2199"]
[PlyCount "77"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. a3 d6 5. g3 g6 6. Bg2 Bg7
7. Nc3 O-O 8. O-O a5 9. h3 Re8 10. Be3 d5 11. Bf4 Nh5 12. Bg5
Ne7 13. Qd2 f6 14. Be3 Bh8 15. g4 Ng7 16. Bf4 Rf8 17. e4 dxe4
18. Nxe4 Ne8 19. Rac1 Nd6 20. Rfe1 Nxe4 21. Rxe4 c5 22. d5 Ra6
23. Rd1 f5 24. Ree1 fxg4 25. Ng5 gxh3 26. Bxh3 e5 27. Be6+
Bxe6 28. Nxe6 Rxe6 29. dxe6 Qc8 30. Bh6 Re8 31. Qd7 Bf6
32. Rd6 Qb8 33. Red1 Kh8 34. Qxe8+ Qxe8 35. Rd8 Qg8 36. Rxg8+
Nxg8 37. Bf8 b6 38. Rd7 Bg5 39. Bg7# 1-0
