[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.49"]
[Result "0-1"]
[White "Eu Wen Aron Teh"]
[Black "Jonathan Farine"]
[ECO "A52"]
[WhiteElo "2237"]
[BlackElo "1953"]
[PlyCount "102"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nbd2
Qe7 7. e3 Ngxe5 8. Nxe5 Nxe5 9. Be2 O-O 10. O-O Ng6 11. Bg3
Bd6 12. Bxd6 Qxd6 13. Rc1 Qe5 14. Qb3 d6 15. Nf3 Qe7 16. Nd4
Ne5 17. Rfe1 Re8 18. h3 Nd7 19. Qa3 Nc5 20. Bf3 Qh4 21. Nb5
Ne4 22. Bxe4 Rxe4 23. Nxc7 Bxh3 24. Qxd6 Bxg2 25. Kxg2 Rd8
26. Qh2 Rg4+ 27. Kh1 Qf6 28. f4 Rh4 29. Rc2 Rxh2+ 30. Rxh2
Qc6+ 31. Nd5 Qxc4 32. e4 Re8 33. Rg2 Kf8 34. Nc3 Re6 35. Rh2
Qd3 36. f5 Qf3+ 37. Rg2 Rd6 38. Kg1 Rd3 39. Nd5 Rd1 40. Rxd1
Qxd1+ 41. Kf2 h5 42. Ke3 h4 43. f6 g5 44. Nc3 Qc1+ 45. Rd2 Ke8
46. Ne2 Qf1 47. Nd4 Qf4+ 48. Kd3 Qxf6 49. e5 Qf1+ 50. Ke4 Qf4+
51. Kd3 h3 0-1
