[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.42"]
[Result "0-1"]
[White "Sou Sakai"]
[Black "Dragos-Nicolae Dumitrache"]
[ECO "A54"]
[WhiteElo "1859"]
[BlackElo "2453"]
[PlyCount "88"]

1. d4 d6 2. Nf3 Nf6 3. c4 Bg4 4. Nc3 Bxf3 5. exf3 c6 6. Be3 g6
7. Qd2 d5 8. Be2 Bg7 9. O-O O-O 10. Rad1 e6 11. Rb1 Nbd7
12. b4 dxc4 13. Bxc4 Nb6 14. Be2 a6 15. Rfd1 Re8 16. Qc2 Qe7
17. Ne4 Nfd5 18. Qc5 Qc7 19. Rb3 Rad8 20. Bg5 f6 21. Bh4 g5
22. Bg3 Nf4 23. Bxf4 gxf4 24. Qh5 f5 25. Ng5 Bf6 26. g3 Qg7
27. Nh3 fxg3 28. hxg3 Qg6 29. f4 Qxh5 30. Bxh5 Re7 31. Ng5
Rxd4 32. Rxd4 Bxd4 33. Bf7+ Rxf7 34. Nxf7 Kxf7 35. Rd3 Bf6
36. Kf1 Nd5 37. a3 Ke7 38. Rb3 Kd6 39. a4 b5 40. axb5 axb5
41. f3 Bc3 42. g4 Bxb4 43. g5 Bd2 44. Rd3 Bxf4 0-1
