[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.8"]
[Result "0-1"]
[White "Igor Kovalenko"]
[Black "Nikolai Kabanov"]
[ECO "A54"]
[WhiteElo "2642"]
[BlackElo "2501"]
[PlyCount "114"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. g3 Nbd7 5. Nf3 c6 6. Bg2 e4
7. Nh4 d5 8. O-O Bb4 9. cxd5 cxd5 10. Nf5 O-O 11. Qb3 Bxc3
12. Qxc3 Nb6 13. Ne3 Be6 14. b3 Qd7 15. a4 Rfc8 16. Qb4 Rc6
17. Ba3 a5 18. Qd2 Nc8 19. Rfc1 Ne7 20. f3 Rxc1+ 21. Rxc1 Nc6
22. g4 h6 23. h3 Qc7 24. Bb2 Re8 25. Rf1 Qb6 26. Qd1 exf3
27. exf3 Bd7 28. Re1 Ne7 29. Ba3 Ng6 30. Bc5 Qc7 31. Qd2 Nf4
32. Rc1 Nh7 33. h4 b5 34. Bf1 bxa4 35. bxa4 Qb8 36. Re1 Qd8
37. Bd6 Ng6 38. Bg3 Nxh4 39. Qf2 Ng6 40. Rb1 Bxa4 41. Bd3 Ng5
42. Kg2 Bc6 43. Nf5 Ne6 44. f4 Qd7 45. Kh2 Ne7 46. Rg1 Nxf5
47. gxf5 Nf8 48. f6 Bb5 49. Bxb5 Qxb5 50. Rg2 g6 51. f5 Re4
52. Bd6 g5 53. Qg3 Re2 54. Bxf8 Kxf8 55. Qd6+ Kg8 56. Qd8+ Re8
57. Qc7 Qb8 0-1
