[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.63"]
[Result "1-0"]
[White "Poompong Wiwatanadate"]
[Black "Salim Mohammed Salim Al Amri"]
[ECO "A53"]
[WhiteElo "2106"]
[BlackElo "?"]
[PlyCount "117"]

1. d4 d6 2. c4 Nf6 3. Nc3 Bf5 4. f3 e5 5. e4 exd4 6. Qxd4 Nc6
7. Qd2 Be6 8. b3 g6 9. Bb2 Bg7 10. Bd3 Ne5 11. Bc2 O-O
12. Nge2 c6 13. f4 Bh6 14. O-O-O Ne8 15. h3 f6 16. Nd4 Bxc4
17. bxc4 Nxc4 18. Bb3 d5 19. Bxc4 dxc4 20. g3 Qe7 21. Qe2 b5
22. Nxc6 Qb7 23. Nd5 Rf7 24. Nd8 Rxd8 25. Nxf6+ Nxf6 26. Rxd8+
Bf8 27. Bxf6 Rxf6 28. Rhd1 Re6 29. R1d5 Qa6 30. Qb2 Rxe4
31. Rxf8+ Kxf8 32. Qh8+ Ke7 33. Qd8+ Ke6 34. Qd7+ Kf6 35. Rd6+
Qxd6 36. Qxd6+ Kg7 37. Qd7+ Kh6 38. Qxb5 Re3 39. Qg5+ Kg7
40. Kd2 Rf3 41. Ke2 Rd3 42. h4 Kf7 43. h5 a6 44. hxg6+ hxg6
45. f5 Rd6 46. fxg6+ Rxg6 47. Qf4+ Rf6 48. Qxc4+ Kg6 49. Ke3
Kg5 50. a4 Rg6 51. a5 Kh6 52. g4 Kg5 53. Qf4+ Kh4 54. Kd4 Rxg4
55. Qxg4+ Kxg4 56. Kc5 Kf5 57. Kb6 Ke6 58. Kxa6 Kd7 59. Kb7
1-0
