[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.9"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Anton Korobov"]
[ECO "A54"]
[WhiteElo "2667"]
[BlackElo "2680"]
[PlyCount "95"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. Nf3 Nbd7 5. e3 g6 6. Be2 Bg7
7. O-O O-O 8. Qc2 Re8 9. Rd1 e4 10. Nd2 Qe7 11. b4 Nf8 12. Bb2
h5 13. Rac1 Bf5 14. d5 h4 15. h3 N8h7 16. c5 Ng5 17. Bf1 Nd7
18. Nb5 Ne5 19. Nd4 Rad8 20. Nxf5 gxf5 21. cxd6 cxd6 22. Bb5
Rf8 23. Qc7 Qf6 24. Nc4 f4 25. Nxe5 dxe5 26. exf4 Qxf4 27. Qc5
Qf5 28. Be2 Qg6 29. Kf1 f5 30. d6 Ne6 31. Qd5 Kh7 32. Bxe5 Rg8
33. Ke1 Bh6 34. Rc3 e3 35. fxe3 Rd7 36. Bf3 Bg7 37. Rd2 Ng5
38. Bxg7 Rgxg7 39. Kd1 Nf7 40. Qc4 Qf6 41. Rcd3 Ne5 42. Qd4
Rg6 43. Rc3 Rxd6 44. Rc7+ Kh6 45. Qf4+ Qg5 46. Qxe5 Rxd2+
47. Kxd2 Qd8+ 48. Ke2 1-0
