[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.23"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Igor Efimov"]
[ECO "A55"]
[WhiteElo "2710"]
[BlackElo "2408"]
[PlyCount "97"]

1. d4 d6 2. Nf3 Nf6 3. c4 Nbd7 4. Nc3 e5 5. e4 Be7 6. Be2 O-O
7. O-O c6 8. Qc2 a6 9. Rd1 Qc7 10. h3 Re8 11. Be3 b6 12. Rac1
Bb7 13. d5 cxd5 14. cxd5 Rec8 15. Nd2 Bd8 16. Qb1 Qb8 17. b4
h6 18. Rc2 Rc7 19. Rdc1 Bc8 20. Nc4 Ne8 21. a4 Bg5 22. Bxg5
hxg5 23. Bd3 g6 24. Nd1 Bb7 25. Nde3 Qd8 26. Be2 Rb8 27. Qb3
Bc8 28. Qd3 a5 29. bxa5 bxa5 30. Qa3 Rb4 31. Nxa5 Rxc2
32. Nxc2 Rxe4 33. Nc6 Qf6 34. Ne3 Nc5 35. a5 Nc7 36. Qb2 Kg7
37. Qb8 Ba6 38. Bf3 Rxe3 39. fxe3 e4 40. Bg4 Nxd5 41. Qb1 Nxe3
42. Nb4 Nxg4 43. hxg4 Qd4+ 44. Kh1 Qf2 45. Nxa6 Nxa6 46. Qxe4
Nc5 47. Qf3 Qa2 48. Qc3+ Kh7 49. Qc4 1-0
