[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.81"]
[Result "1-0"]
[White "Yoel Estarling Polanco Nunez"]
[Black "Ali Ahmed Al Mashikhi Mohammed"]
[ECO "A53"]
[WhiteElo "2157"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d6 2. Nf3 Nf6 3. c4 c6 4. Nc3 Bf5 5. Bg5 Nbd7 6. e3 h6
7. Bh4 e5 8. Bd3 Bxd3 9. Qxd3 Be7 10. O-O O-O 11. Rfd1 Re8
12. Bg3 Nh5 13. dxe5 Nxg3 14. exd6 Nc5 15. Qc2 Nge4 16. Nxe4
Nxe4 17. d7 Rf8 18. Qxe4 Bf6 19. Rd2 Qc7 20. Rad1 Rad8 21. h4
Qa5 22. b3 Kh8 23. Qf4 Bc3 24. Rd3 f6 25. h5 Kg8 26. c5 Bb2
27. Qc4+ Kh8 28. Nh4 Kh7 29. Ng6 Rg8 30. Qe4 1-0
