[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.24"]
[EventDate "2014.04.23"]
[Round "8.11"]
[Result "0-1"]
[White "Aleksandra Goryachkina"]
[Black "Dina Drozdova"]
[ECO "A55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. d4 d6 2. Nf3 Nf6 3. c4 Nbd7 4. Nc3 e5 5. e4 Be7 6. Be2 O-O
7. O-O Re8 8. Be3 c6 9. d5 c5 10. Nd2 Nf8 11. a3 Ng6 12. b4 b6
13. Rb1 Nd7 14. Kh1 a6 15. Re1 Bg5 16. Bf1 Bxe3 17. Rxe3 Nf6
18. h3 Nf4 19. Ne2 N6h5 20. Ng3 g6 21. Nxh5 Nxh5 22. bxc5 bxc5
23. Reb3 f5 24. Rb6 Nf6 25. Bd3 fxe4 26. Nxe4 Nxe4 27. Bxe4
Rf8 28. Qc2 Qf6 29. Kg1 Ra7 30. R1b3 Raf7 31. Rf3 Qd8 32. Rxf7
Kxf7 33. Rb3 Kg7 34. Rg3 Qf6 35. Rf3 Qe7 36. Rxf8 Kxf8 37. Qb1
Qb7 38. Qc1 Kg7 39. Qg5 Qf7 40. Qd8 Qf8 41. Qc7+ Kh6 42. h4
Bf5 43. Bf3 Bd3 44. Bd1 Qf6 45. g4 g5 46. hxg5+ Kxg5 47. Qb7
e4 48. Qxh7 Kf4 49. Qh2+ Kg5 50. Qh5+ Kf4 51. Kg2 e3 52. Qh2+
Ke4 53. f3+ Kd4 54. Qg3 Kxc4 55. g5 Qb2+ 56. Kh3 Bf5+ 0-1
