[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.68"]
[Result "0-1"]
[White "Patrick Zerafa"]
[Black "Farhan Mohannad"]
[ECO "A53"]
[WhiteElo "2079"]
[BlackElo "2321"]
[PlyCount "70"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. d5 Nc5 6. Qc2 a5
7. h3 Be7 8. Nge2 h6 9. Be3 O-O 10. g4 Nh7 11. Bg2 Bg5 12. f4
Bh4+ 13. Kd2 exf4 14. Nxf4 Re8 15. Nd3 Bg5 16. Rae1 Bxe3+
17. Rxe3 Qg5 18. Nxc5 dxc5 19. Re1 h5 20. Bf3 hxg4 21. hxg4
Nf6 22. Rg1 c6 23. Qd3 Nd7 24. Kc2 Ne5 25. Qe2 Nxc4 26. Rd3
Ne5 27. Rdd1 b6 28. Rg2 Ba6 29. Qf2 Rad8 30. Rh1 Qf4 31. Rgh2
f6 32. Bd1 Bd3+ 33. Kb3 a4+ 34. Nxa4 Qxe4 35. Qd2 Qxd5+ 0-1
