[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.64"]
[Result "1-0"]
[White "Aviv Bar"]
[Black "Jovana Vojinovic"]
[ECO "A55"]
[WhiteElo "2148"]
[BlackElo "2335"]
[PlyCount "95"]

1. d4 Nf6 2. c4 d6 3. Nf3 Nbd7 4. Nc3 e5 5. e4 Be7 6. Be2 O-O
7. O-O c6 8. Re1 Qc7 9. Bf1 a6 10. Bg5 h6 11. Be3 Re8 12. h3
b6 13. Rc1 Bb7 14. d5 Rac8 15. b4 Qb8 16. Nd2 Nh7 17. g3 cxd5
18. cxd5 Rc7 19. Nb3 Bg5 20. Qd2 Bc8 21. h4 Bxe3 22. Qxe3 b5
23. Na5 Qb6 24. a4 Qxe3 25. fxe3 bxa4 26. Nxa4 Rxc1 27. Rxc1
Ndf6 28. Nb6 Bg4 29. Bg2 Be2 30. Nc8 Ng4 31. Nxd6 Rf8 32. Nc6
Nhf6 33. Bf1 Bxf1 34. Rxf1 Nxe3 35. Ra1 Nfg4 36. Rxa6 Kh7
37. Ne7 g6 38. b5 f5 39. h5 fxe4 40. hxg6+ Kg7 41. Nf7 Rb8
42. Nd6 Rf8 43. Nf7 Rb8 44. b6 Nc4 45. b7 Nf6 46. Nd8 e3
47. Ne6+ Kh8 48. Ra8 1-0
