[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.24"]
[Result "0-1"]
[White "Christopher J Beckett"]
[Black "Sergei Beshukov"]
[ECO "A53"]
[WhiteElo "2132"]
[BlackElo "2423"]
[PlyCount "56"]

1. d4 Nf6 2. c4 d6 3. Nc3 Bf5 4. f3 e5 5. d5 e4 6. g4 Bg6
7. g5 Nh5 8. fxe4 h6 9. Nf3 hxg5 10. Bxg5 Be7 11. Qa4+ Kf8
12. Rg1 Nd7 13. Be3 Bf6 14. Rxg6 fxg6 15. Bh3 Ne5 16. Nd4 Kg8
17. Ne6 Qe7 18. Qb3 b6 19. Nb5 Ng3 20. hxg3 Rxh3 21. Kf2 Ng4+
22. Kf3 Nxe3 23. Qxe3 Be5 24. Rg1 c5 25. Kg4 Rh2 26. Nc3 Bd4
27. Nxd4 cxd4 28. Qxd4 Rf8 0-1
