[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.38"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Igor Efimov"]
[ECO "A56"]
[WhiteElo "2644"]
[BlackElo "2408"]
[PlyCount "73"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 O-O
7. Bg2 Ne8 8. Nge2 g6 9. Bh6 Ng7 10. Qd2 Nd7 11. O-O Nf6
12. h3 Kh8 13. Rae1 a6 14. b3 Rb8 15. a4 Bd7 16. Be3 Qc8
17. Kh2 Nfe8 18. f4 f5 19. Nc1 Nf6 20. fxe5 dxe5 21. d6 Bd8
22. Nd3 Ba5 23. Nxe5 fxe4 24. Bg5 Bf5 25. Bxf6 Rxf6 26. Bxe4
Qf8 27. Bg2 Rd8 28. d7 Bxd7 29. Nxd7 Rxf1 30. Rxf1 Qe8
31. Bxb7 Nf5 32. Bc6 Qe5 33. Rf3 Ne7 34. Qh6 Qg7 35. Qxg7+
Kxg7 36. Ne5 Bxc3 37. Rxc3 1-0
