[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.58"]
[Result "1-0"]
[White "David A Sands"]
[Black "Victor Patrick Kingue Ebosse"]
[ECO "A57"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 g6 5. cxb5 a6 6. b6 Qxb6
7. Nc3 Bg7 8. e4 d6 9. Be2 O-O 10. Nd2 Qc7 11. Nc4 Nbd7
12. Bf4 Rb8 13. O-O Ne5 14. Nxe5 dxe5 15. Bc1 Ne8 16. Qc2 Nd6
17. Be3 f5 18. f3 c4 19. Rfc1 Bd7 20. Rab1 Rfc8 21. b3 Qa5
22. bxc4 Rxb1 23. Nxb1 fxe4 24. fxe4 e6 25. Qd2 Qxd2 26. Nxd2
exd5 27. exd5 Nf5 28. Bg4 Nxe3 29. Bxd7 Rc5 30. Be6+ Kf8
31. Rb1 Bf6 32. Ne4 Rxc4 33. Nxf6 Nxd5 34. Bxd5 Rd4 35. Rb7
1-0
