[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Samuel Shankland"]
[Black "Evgeny Romanov"]
[ECO "A56"]
[WhiteElo "2616"]
[BlackElo "2642"]
[PlyCount "47"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. f3 O-O
7. Bg5 Na6 8. Qd2 Nc7 9. Bd3 Bd7 10. Nge2 a6 11. a4 b5
12. axb5 axb5 13. Rxa8 Qxa8 14. Nxb5 Nxb5 15. cxb5 Qa1+
16. Qc1 Qxc1+ 17. Bxc1 Rb8 18. Nc3 Ne8 19. Bg5 Bf8 20. Kd2 Nc7
21. Ra1 Nxb5 22. Nxb5 Bxb5 23. Bxb5 Rxb5 24. Ra8 1/2-1/2
