[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.84"]
[Result "0-1"]
[White "Jimmy Thetis"]
[Black "Tatiana Kostiuk"]
[ECO "A57"]
[WhiteElo "2061"]
[BlackElo "2333"]
[PlyCount "67"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 g6 6. Nc3 Qxb6
7. e4 d6 8. a4 Bg7 9. a5 Qd8 10. f4 O-O 11. Nf3 e6 12. dxe6
Bxe6 13. Bd3 Nc6 14. O-O Nxa5 15. Qa4 Nb3 16. f5 Nxc1
17. Raxc1 Bd7 18. Qc4 Ng4 19. Rce1 Bb5 20. Nxb5 axb5 21. Qxb5
Rb8 22. Qc4 Rb4 23. Qc1 c4 24. Bxc4 Bxb2 25. Qf4 Qb6+ 26. Kh1
Nf2+ 27. Rxf2 Qxf2 28. Rf1 Qc5 29. Ba2 Qxf5 30. Qh6 Qh5
31. Qd2 Qb5 32. Re1 Be5 33. Bd5 Rb1 34. Kg1 0-1
