[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.2"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Mariya Muzychuk"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. a4 bxc4 5. Nc3 d6 6. e4 g6
7. Bxc4 Bg7 8. h3 O-O 9. Nf3 Na6 10. O-O Nb4 11. Qe2 Nd7
12. a5 Ne5 13. Nxe5 Bxe5 14. Bh6 Re8 15. f4 Bd4+ 16. Kh1 e6
17. dxe6 Bxe6 18. f5 Bxc4 19. Qxc4 g5 20. f6 Bxf6 21. Rf5 Re6
22. Raf1 Qe7 23. R1f3 Bxc3 24. Rxg5+ Rg6 25. Qxc3 Rd8
26. Rxg6+ fxg6 27. Qc4+ d5 28. exd5 Nxd5 29. a6 Qd6 30. Qb5
Rb8 31. Qc4 Re8 32. Rf1 Kh8 33. b4 cxb4 34. Qd4+ 1-0
