[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.22"]
[EventDate "2014.07.16"]
[Round "7.12"]
[Result "1-0"]
[White "Alon Mindlin"]
[Black "Peter Gukhvat"]
[ECO "A56"]
[WhiteElo "2280"]
[BlackElo "2255"]
[PlyCount "97"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 Nbd7
7. Bg2 Nf8 8. Nge2 Ng6 9. f3 Nh5 10. Be3 Bg5 11. Bf2 O-O
12. h4 Bh6 13. Rh2 Nf6 14. a3 b6 15. Kf1 Ne7 16. Bh3 Ne8
17. Bxc8 Qxc8 18. g4 g6 19. h5 Bg5 20. Qe1 Ng7 21. Ng3 f5
22. h6 fxg4 23. hxg7 Rxf3 24. Kg2 Kxg7 25. Nge2 Qd7 26. Bh4
Be3 27. Nd1 Raf8 28. Nxe3 Rxe3 29. Bg5 Rh3 30. Ng3 h6 31. Be3
h5 32. Qd2 Ng8 33. Bg5 Qf7 34. Rxh3 gxh3+ 35. Kxh3 Qd7+
36. Kh2 Qg4 37. Rg1 Kh7 38. Rf1 Rxf1 39. Nxf1 Qxe4 40. Ne3 Kg7
41. b4 Qd4 42. Qf2 Qc3 43. bxc5 bxc5 44. Qg2 a5 45. Nf5+ Kh7
46. Nxd6 Qxa3 47. Nb5 Qd3 48. d6 Nh6 49. Qb7+ 1-0
