[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.24"]
[Result "0-1"]
[White "Egor Norlin"]
[Black "Fabian Englert"]
[ECO "A57"]
[WhiteElo "2125"]
[BlackElo "2316"]
[PlyCount "94"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. a4 Qa5+ 5. Bd2 b4 6. Qc2 g6
7. e4 d6 8. Bd3 Bg7 9. h3 O-O 10. Nf3 Qc7 11. O-O e5 12. dxe6
fxe6 13. Be3 e5 14. Nbd2 Nc6 15. b3 Nh5 16. Rfe1 Nf4 17. Bf1
Qe7 18. Kh2 g5 19. g3 Ne6 20. Bg2 Bd7 21. Qd3 Rf7 22. Ng1 Raf8
23. f3 h5 24. Rf1 Ncd4 25. Rab1 Qf6 26. Ne2 Qg6 27. Bxd4 exd4
28. Kg1 Be5 29. Rfe1 Qf6 30. Nf1 Nd8 31. Nc1 Nc6 32. Rb2 Qd8
33. Ra2 Qc8 34. g4 Bf4 35. Qe2 Ne5 36. Nd3 Be6 37. Nxe5 Bxe5
38. Rd2 hxg4 39. hxg4 Qd8 40. Rd3 Qf6 41. Red1 Rh7 42. Qe1 Qh6
43. Kf2 Bxg4 44. Ke2 Bh5 45. Ng3 g4 46. Nxh5 Qxh5 47. Kd2 gxf3
0-1
