[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.12"]
[Result "0-1"]
[White "Mihaela-Veronica Foisor"]
[Black "Keith Arkell"]
[ECO "A56"]
[WhiteElo "2216"]
[BlackElo "2438"]
[PlyCount "88"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. Be2 Bg7
7. Nf3 O-O 8. O-O Nh5 9. Ne1 Nf4 10. Nd3 Nxe2+ 11. Qxe2 Nd7
12. Bd2 Nf6 13. a3 b6 14. b4 Nh5 15. Rab1 Nf4 16. Nxf4 exf4
17. bxc5 bxc5 18. Rb3 Be5 19. Rfb1 Re8 20. f3 f5 21. Kh1 g5
22. Nd1 fxe4 23. fxe4 Qf6 24. Nf2 Qg6 25. Bc3 Bxc3 26. Rxc3
Ba6 27. Re1 Qg7 28. Rc2 Rab8 29. Qg4 Bc8 30. Qf3 Bd7 31. Rce2
Ba4 32. h4 h6 33. hxg5 hxg5 34. Qh5 Bd7 35. e5 dxe5 36. Ne4
Rb6 37. Kg1 Rh6 38. Qxg5 Rg6 39. Qh4 f3 40. Rf2 Rxg2+ 41. Kh1
Rf8 42. d6 Rf4 43. Qh5 Rxf2 44. Nxf2 Qg2# 0-1
