[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.12"]
[EventDate "2014.05.04"]
[Round "9.2"]
[Result "1/2-1/2"]
[White "Boris Savchenko"]
[Black "Levan Pantsulaia"]
[ECO "A56"]
[WhiteElo "2559"]
[BlackElo "2573"]
[PlyCount "107"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O 6. Bd3 e6
7. Nf3 exd5 8. cxd5 d6 9. h3 Re8 10. O-O Nbd7 11. Re1 Nh5
12. a4 a6 13. Be3 Ne5 14. Be2 Nxf3+ 15. Bxf3 Nf6 16. Bf4 Nd7
17. Qd2 Ne5 18. Be2 Bd7 19. a5 b5 20. axb6 Qxb6 21. Be3 f5
22. Ra2 a5 23. exf5 gxf5 24. Rea1 Qb4 25. Bh6 Ng6 26. Bxg7
Kxg7 27. Bh5 Re5 28. Bxg6 hxg6 29. Re1 Qd4 30. Qc1 Rxe1+
31. Qxe1 Re8 32. Qc1 a4 33. Ra1 f4 34. Qc2 Re5 35. Rd1 Qc4
36. Qc1 Bf5 37. Re1 Rxe1+ 38. Qxe1 Kf7 39. Qd1 a3 40. Qa1 axb2
41. Qxb2 Qb4 42. Qa1 g5 43. Kh2 Qd4 44. f3 Kg6 45. Qb2 Bd3
46. Qa1 Qf2 47. Nd1 Qg3+ 48. Kg1 Qe1+ 49. Kh2 Qg3+ 50. Kg1
Qe1+ 51. Kh2 Kf5 52. Qa4 Qg3+ 53. Kg1 Qe1+ 54. Kh2 1/2-1/2
