[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.7"]
[Result "1/2-1/2"]
[White "Tania Sachdev"]
[Black "Cristina-Adela Foisor"]
[ECO "A56"]
[WhiteElo "2418"]
[BlackElo "2404"]
[PlyCount "116"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. g3 a6
7. a4 g6 8. Bg2 Bg7 9. Nge2 b6 10. O-O O-O 11. h3 Ne8 12. Be3
f5 13. f4 Nef6 14. Qd2 Ra7 15. Kh2 Qe8 16. Rae1 fxe4 17. Qc2
exf4 18. Nxf4 Ne5 19. Nxe4 Nxe4 20. Bxe4 Raf7 21. Kg2 Kh8
22. b3 g5 23. Ne6 Bxe6 24. dxe6 Rxf1 25. Rxf1 Rxf1 26. Kxf1
Qxe6 27. Kg2 h6 28. Qe2 Nd7 29. Qf3 Ne5 30. Qe2 Qe8 31. Bb1
Qc6+ 32. Kg1 Qf3 33. Qxf3 Nxf3+ 34. Kf2 Ne5 35. Bd2 Nc6
36. Ke3 Be5 37. Ke4 a5 38. g4 Nd4 39. Bc3 Nxb3 40. Bxe5+ dxe5
41. Kxe5 Kg7 42. Kd6 Kf6 43. Bc2 Nd2 44. Bd3 Nb3 45. Be2 Nd2
46. Kc6 Ke5 47. Kxb6 Kd4 48. Kxa5 Nxc4+ 49. Bxc4 Kxc4 50. Kb6
Kd4 51. a5 c4 52. a6 c3 53. a7 c2 54. a8=Q c1=Q 55. Qh8+ Ke4
56. Qxh6 Kf3 57. h4 Kxg4 58. Qxg5+ Qxg5 1/2-1/2
