[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Alexander Naumann"]
[Black "Rail Makhmutov"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 Nbd7
7. Bg2 a6 8. a4 b6 9. Nge2 O-O 10. O-O Ne8 11. Be3 Kh8 12. Qd2
Ra7 13. Nc1 g6 14. Nd3 Ng7 15. f4 Bf6 16. Rae1 Ne8 17. Bh3
exf4 18. Bxf4 Ne5 19. Bxe5 Bxe5 20. Nxe5 dxe5 21. Qh6 Nd6
22. Bxc8 Nxc8 23. Rf6 Nd6 24. Ref1 Kg8 25. g4 Ne8 26. g5 Qd7
27. R1f3 Ng7 28. d6 Nh5 29. h3 Qd8 30. Nd5 Rd7 31. Rf2 Re8
32. b3 Rf8 33. R6f3 Rxd6 34. Nf6+ Rxf6 35. gxf6 Qd1+ 36. Kh2
Rd8 37. Qg5 Qd6 38. Rg2 Nf4 39. Rxf4 exf4 40. e5 Qf8 41. Qxf4
Rd4 42. Qe3 Qe8 43. Re2 h5 44. Qf3 Qd8 45. Rg2 Kh7 46. Qb7 Rd7
47. Qc6 Rd3 48. Qb7 Rd7 49. Qc6 Rd3 50. Qb7 1/2-1/2
