[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1-0"]
[White "Andrea Amato"]
[Black "Nicolo' Napoli"]
[ECO "A57"]
[WhiteElo "2345"]
[BlackElo "2241"]
[PlyCount "81"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 axb5 6. e4 b4
7. Nb5 d6 8. Bc4 Nbd7 9. Nf3 Nb6 10. Bd3 Ba6 11. Qe2 Bc8
12. O-O Bg4 13. h3 Bxf3 14. Qxf3 Nfd7 15. b3 Ne5 16. Qe2 g5
17. Bxg5 Bg7 18. a4 Nxd3 19. Qxd3 Bxa1 20. Rxa1 Rg8 21. Bf4
Rg6 22. h4 f6 23. h5 Rg4 24. Qf3 Rg8 25. Qe2 Qd7 26. f3 Kf7
27. g4 Rgc8 28. Be3 Qb7 29. Qh2 Nxa4 30. Qxd6 Ra6 31. Qh2 Qxb5
32. bxa4 Rxa4 33. Re1 Rca8 34. g5 Rg8 35. Qh3 Qa6 36. Qf5 Rg7
37. Kh2 Ra3 38. e5 Ra2+ 39. Kh3 Ra3 40. exf6 exf6 41. Qd7+ 1-0
