[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Veselin Topalov"]
[Black "Alexander Morozevich"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O 6. Nf3 d6
7. Bd3 e6 8. O-O exd5 9. exd5 Bg4 10. h3 Bxf3 11. Qxf3 Nbd7
12. Qd1 Nh5 13. Ne4 Be5 14. f4 f5 15. fxe5 fxe4 16. Rxf8+ Qxf8
17. e6 exd3 18. exd7 Qf5 19. g4 Qxd7 20. Qxd3 Nf6 21. Qf3 Qg7
22. Bd2 Nd7 23. Bc3 Ne5 24. Qe4 Rf8 25. Rf1 Qe7 26. Rxf8+ Kxf8
27. Bxe5 dxe5 28. Qe3 Qd6 29. Kg2 Kg8 30. Kf3 Qa6 31. Ke4
Qxc4+ 32. Kxe5 Qxa2 33. Ke6 Qxb2 34. Qf3 Kg7 35. g5 1-0
