[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.21"]
[Result "1/2-1/2"]
[White "Asyl Abdyjapar"]
[Black "Levan Pantsulaia"]
[ECO "A56"]
[WhiteElo "2368"]
[BlackElo "2581"]
[PlyCount "93"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O 6. Nf3 e6
7. Bd3 exd5 8. cxd5 d6 9. h3 Nbd7 10. O-O Nh5 11. Be3 Re8
12. Qd2 a6 13. a4 Rb8 14. Rfe1 Ne5 15. Be2 Nxf3+ 16. Bxf3 b5
17. axb5 axb5 18. Bxh5 gxh5 19. Bg5 Bf6 20. Bxf6 Qxf6 21. Re3
h4 22. Rf3 Qg6 23. Ra7 Rb7 24. Rxb7 Bxb7 25. Rf5 Kh8 26. Qf4
Rg8 27. Qf3 Bc8 28. Rf6 Qg5 29. Nxb5 Bxh3 30. Kh2 Bxg2 31. Qf4
Bxe4 32. Qxg5 Rxg5 33. Nxd6 Bxd5 34. Nxf7+ Kg7 35. Nxg5 Kxf6
36. Nxh7+ Kg7 37. Ng5 Kg6 38. Nh3 Kf5 39. Ng1 Kg4 40. Ne2 Kf3
41. Nc3 Be6 42. Kg1 c4 43. Nd1 Bf5 44. Ne3 Bd3 45. Kh2 Kxf2
46. Nxc4 Bxc4 47. Kh3 1/2-1/2
