[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.120"]
[Result "1-0"]
[White "Ibrahim Mqami"]
[Black "D Bauer"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "1727"]
[PlyCount "61"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7
7. e4 Nxb6 8. a4 Rb8 9. Nf3 Nfd7 10. Be2 g6 11. O-O Bg7
12. Nd2 O-O 13. a5 Na8 14. Nc4 Nc7 15. Na4 Nb5 16. Rb1 Nd4
17. b3 Qc7 18. h4 Bf6 19. Bg5 Re8 20. f4 Nxe2+ 21. Qxe2 Bd4+
22. Kh1 h6 23. Bxh6 Kh7 24. Bg5 f6 25. f5 fxg5 26. fxg6+ Kxg6
27. e5 Rh8 28. g3 Bb7 29. Qe4+ Kg7 30. exd6 exd6 31. Qe7+ 1-0
