[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.20"]
[EventDate "2014.07.16"]
[Round "4.10"]
[Result "0-1"]
[White "Dan Poleg"]
[Black "Eyal Grinberg"]
[ECO "A56"]
[WhiteElo "1999"]
[BlackElo "2201"]
[PlyCount "80"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nf3 Bg7 5. Nc3 cxd4 6. exd4 O-O
7. Bg5 d5 8. Bxf6 Bxf6 9. Nxd5 Bg7 10. Qd2 Nc6 11. Be2 Bg4
12. Nc3 Bxf3 13. Bxf3 Qxd4 14. Bxc6 bxc6 15. Qxd4 Bxd4 16. Rc1
a5 17. b3 e5 18. Ke2 f5 19. h4 Rad8 20. Rhd1 Rfe8 21. Rd2 Kf7
22. Rcd1 Ke7 23. Nb1 Bb6 24. g3 Rxd2+ 25. Rxd2 Bd4 26. Na3 Bc5
27. Nc2 Rb8 28. Rd1 Ke6 29. Rb1 Rd8 30. Ne1 e4 31. f3 Bb4
32. fxe4 fxe4 33. Rb2 Kf5 34. Kf2 e3+ 35. Ke2 Bxe1 36. Kxe1
Ke4 37. Ke2 Rf8 38. Rb1 Rf2+ 39. Ke1 Rh2 40. Rd1 Ke5 0-1
