[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.114"]
[Result "0-1"]
[White "Ariel Erenberg"]
[Black "Gevorg Alaverdyan"]
[ECO "A57"]
[WhiteElo "2092"]
[BlackElo "2311"]
[PlyCount "98"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7
7. a4 Qxb6 8. a5 Qc7 9. Nf3 g6 10. Nd2 Rb8 11. e3 Bg7 12. Nc4
O-O 13. Be2 Qb7 14. e4 Ne8 15. Bg5 f6 16. Be3 Nc7 17. O-O f5
18. Bg5 Nf6 19. e5 dxe5 20. Nxe5 Nfxd5 21. Nxd5 Nxd5 22. Nd3
h6 23. Bf3 hxg5 24. Nxc5 Qxb2 25. Qxd5+ Kh7 26. Rae1 g4
27. Bd1 Bf6 28. Ba4 Rb4 29. Nd3 Rd4 30. Nxb2 Rxd5 31. Nc4 Rc5
32. Bb3 Bd7 33. Rc1 Rfc8 34. Rc2 Be6 35. Rfc1 Rb8 36. Ne3 Rxc2
37. Bxc2 Rc8 38. Re1 Bc3 39. Rb1 Bxa5 40. Bd3 f4 41. Nf1 Bf5
42. Bxa6 Rc6 43. Bb7 Rc7 44. Rb5 Rc1 45. Rd5 Be6 46. g3 f3
47. Rxa5 Bc4 48. h3 Bxf1 49. Kh2 Bg2 0-1
