[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.16"]
[EventDate "2014.02.11"]
[Round "6.16"]
[Result "0-1"]
[White "Evgeny A Levin"]
[Black "Yuri Kuzubov"]
[ECO "A57"]
[WhiteElo "2514"]
[BlackElo "2643"]
[PlyCount "86"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 g6 6. Nc3 Bg7
7. e4 d6 8. Nf3 O-O 9. Be2 Nbd7 10. O-O Rb8 11. h3 Ne8 12. Bg5
Rxb6 13. Qc2 Nc7 14. a4 f5 15. exf5 Rxf5 16. Rfe1 Qf8 17. Rad1
Ne5 18. Qd2 Rxf3 19. Bxf3 Nxf3+ 20. gxf3 Bxh3 21. Qf4 Qxf4
22. Bxf4 Bf8 23. Ne4 Rb4 24. Bg3 Rb7 25. Re2 h6 26. Nc3 Bf5
27. Kg2 Kf7 28. Ne4 Ne8 29. Bh4 g5 30. Bg3 Rb4 31. Nc3 Nf6
32. a5 Nh5 33. Rh1 Bg6 34. Rhe1 Ng7 35. Ra1 Nf5 36. Ra4 Rb7
37. Rd2 Bg7 38. Nd1 Nd4 39. Ne3 Rb3 40. Ra3 Rb4 41. Nd1 Nc2
42. Rc3 Bxc3 43. bxc3 Rb1 0-1
