[Event "Simultaneous Exhibition"]
[Site "NZ National Chess Centre, Dev"]
[Date "2014.03.02"]
[EventDate "2014.??.??"]
[Round "1.5"]
[Result "1-0"]
[White "Nigel Short"]
[Black "Daniel-Ioan Runcan"]
[ECO "A57"]
[WhiteElo "2674"]
[BlackElo "1946"]
[PlyCount "117"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 d6 5. cxb5 a6 6. e3 g6
7. Nc3 Bg7 8. a4 O-O 9. Ra3 Nbd7 10. Be2 axb5 11. Bxb5 Ba6
12. O-O Nb6 13. Bxa6 Rxa6 14. b3 Qd7 15. e4 Rfa8 16. Qd3 c4
17. bxc4 Nxa4 18. Nxa4 Rxa4 19. Rxa4 Qxa4 20. Be3 Nd7 21. h3
Rc8 22. Rc1 Qa6 23. g3 Nc5 24. Bxc5 Rxc5 25. Kg2 Qa2 26. Rc2
Qb1 27. Nd2 Qb4 28. Qb3 Qxb3 29. Nxb3 Rc8 30. c5 dxc5 31. Rxc5
Rxc5 32. Nxc5 Kf8 33. f4 Bd4 34. Nd3 h5 35. Kf3 Kg7 36. e5 f5
37. g4 hxg4+ 38. hxg4 Kh6 39. Nb4 Kg7 40. Nc6 Bc5 41. Kg3 Kh7
42. Kh4 Kh6 43. Nd8 Bf2+ 44. Kh3 Kg7 45. Ne6+ Kf7 46. Kg2 Be1
47. Kf3 Bh4 48. Nd4 fxg4+ 49. Kxg4 Bf2 50. Nc6 Be3 51. Kg5 Ke8
52. Nb4 Kf7 53. Nd3 Bd4 54. Ne1 Be3 55. Ng2 Bf2 56. Nh4 Bxh4+
57. Kxh4 Kg8 58. Kg5 Kg7 59. e6 1-0
