[Event "Croatian Championship"]
[Site "Porec"]
[Date "2014.02.11"]
[EventDate "2014.??.??"]
[Round "9.2"]
[Result "1-0"]
[White "Zdenko Kozul"]
[Black "Davorin Kuljasevic"]
[ECO "A57"]
[WhiteElo "2585"]
[BlackElo "2580"]
[PlyCount "77"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7
7. e4 Rb8 8. Nf3 g6 9. h3 Bg7 10. Bd3 O-O 11. O-O Nxb6 12. Bf4
Ne8 13. Re1 Nc7 14. Bf1 Bb7 15. Qd2 Qd7 16. a4 Rbd8 17. a5 Nc8
18. Bc4 e6 19. Bh6 Na7 20. Bxg7 Kxg7 21. b4 Nab5 22. Bxb5 axb5
23. Qb2 f6 24. bxc5 exd5 25. cxd6 Qxd6 26. exd5 Bxd5 27. Nxd5
Qxd5 28. a6 Rf7 29. a7 Na8 30. Ra5 Rb7 31. Qb4 Kf7 32. Ra6 Qc4
33. Rxf6+ Kg8 34. Qa5 Qc7 35. Qa2+ Qc4 36. Qa6 Qd5 37. Rf4 Rb6
38. Qa1 Qb3 39. Rfe4 1-0
