[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.21"]
[EventDate "2014.07.16"]
[Round "5.20"]
[Result "0-1"]
[White "Elnatan Hochman"]
[Black "Yotam Shohat"]
[ECO "A58"]
[WhiteElo "2010"]
[BlackElo "1880"]
[PlyCount "76"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Nf3 Nbd7 11. Kg2 O-O
12. a4 Ra6 13. Qe2 Qa8 14. Ra3 Rb8 15. b3 Rb4 16. Nd2 Qb7
17. f3 Ne8 18. Nb5 Nb6 19. Nb1 c4 20. a5 Rxb5 21. axb6 Raxb6
22. Qxc4 Rb4 23. Qc2 Rxb3 24. Rxb3 Rxb3 25. Ba3 Bb2 26. Nd2
Rxa3 27. Rb1 Qa6 28. Rxb2 Qe2+ 29. Kh3 Ra1 30. Qc8 Rh1
31. Qxe8+ Kg7 32. Kg4 h5+ 33. Kf4 Re1 34. Nc4 Qxc4 35. Kg5
Qc1+ 36. f4 Qxb2 37. Qxe7 Rxe4 38. Qxd6 f6+ 0-1
