[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.22"]
[Result "1-0"]
[White "Rasmus Svane"]
[Black "Morten Nielsen"]
[ECO "A58"]
[WhiteElo "2494"]
[BlackElo "1970"]
[PlyCount "65"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6
7. Nf3 Nbd7 8. e4 Bxf1 9. Kxf1 g6 10. g3 Bg7 11. Kg2 O-O
12. a4 Ra6 13. Qc2 Qa8 14. Ra3 Rc8 15. Re1 Ng4 16. Bg5 e6
17. Rd1 h6 18. Bf4 e5 19. Bc1 c4 20. h3 Ngf6 21. Be3 Nc5
22. Nd2 Nd3 23. b3 Nb4 24. Qb2 Nbxd5 25. exd5 Nxd5 26. Nxd5
Qxd5+ 27. Kg1 c3 28. Qc2 Qe6 29. Ne4 f5 30. b4 fxe4 31. b5 Ra5
32. Rxc3 Raa8 33. b6 1-0
