[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.22"]
[Result "1-0"]
[White "Felipe de Cresce El Debs"]
[Black "Javier A Monroy G"]
[ECO "A59"]
[WhiteElo "2522"]
[BlackElo "2150"]
[PlyCount "119"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6
7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 O-O 11. Nf3 Nbd7
12. a4 Qa5 13. Bd2 Qb4 14. Qe2 Rfb8 15. Rhb1 h6 16. b3 g5
17. h3 Kf8 18. Ra2 Rb7 19. Ne1 Ne5 20. Nc2 Qb6 21. Ne3 Qa6
22. Qxa6 Rxa6 23. f3 e6 24. Rc2 Nd3 25. dxe6 fxe6 26. Nb5 Nd7
27. Bc3 Bxc3 28. Rxc3 Nb4 29. Rd1 Ke7 30. Nc4 d5 31. exd5 exd5
32. Re3+ Kf6 33. Ncd6 Rbb6 34. Ne8+ Kf7 35. Nec7 d4 36. Nxa6
Rxa6 37. Re4 Nf6 38. Re5 Nfd5 39. Rc1 Nd3 40. Rxc5 Nxc5
41. Rxd5 Nxb3 42. Nxd4 Nd2 43. Nf5 Nc4 44. Rc5 Nb2 45. a5 Re6
46. Rc7+ Kf8 47. Nd4 Rd6 48. Nb3 Re6 49. Rc2 Nd3 50. Rd2 Re3
51. a6 Ne1+ 52. Kf2 Rxb3 53. a7 Ra3 54. Rd8+ Ke7 55. a8=Q Rxa8
56. Rxa8 Nd3+ 57. Ke3 Ne5 58. Ke4 Ng6 59. Kf5 Kf7 60. Ra7+ 1-0
