[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.113"]
[Result "1-0"]
[White "Thorbjorn Andersson"]
[Black "Anders Hansen"]
[ECO "A58"]
[WhiteElo "1950"]
[BlackElo "1735"]
[PlyCount "49"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 g6 6. e4 d6
7. bxa6 Bxa6 8. Bxa6 Nxa6 9. Nf3 Bg7 10. O-O O-O 11. Re1 Ng4
12. Bf4 Qb6 13. Qd2 c4 14. h3 Bxc3 15. bxc3 Nf6 16. e5 dxe5
17. Bxe5 Nc5 18. Bd4 Qd6 19. Qh6 Ncd7 20. Ng5 Qa3 21. Nxh7
Rfe8 22. g4 Qb2 23. g5 Nh5 24. Nf8 Nxf8 25. Qh8# 1-0
