[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.43"]
[Result "1/2-1/2"]
[White "Jayaram Ashwin"]
[Black "Judith Fuchs"]
[ECO "A58"]
[WhiteElo "2473"]
[BlackElo "2315"]
[PlyCount "68"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. Nf3 Bg7 8. g3 d6 9. Bg2 Nbd7 10. Rb1 O-O 11. O-O Qa5
12. Bd2 Bb7 13. Qc2 Qa7 14. e4 Ba6 15. Rfd1 Ng4 16. h3 Nge5
17. Nxe5 Nxe5 18. Be3 Nc4 19. Bc1 Ne5 20. Be3 Nc4 21. Bc1 Ne5
22. b3 c4 23. b4 Nd3 24. Be3 Bd4 25. Qd2 f5 26. Ne2 Bxe3
27. Qxe3 Qxe3 28. fxe3 fxe4 29. Bxe4 Nf2 30. Rd4 Nxh3+ 31. Kh1
Nf2+ 32. Kg1 Nh3+ 33. Kh1 Nf2+ 34. Kg1 Nh3+ 1/2-1/2
