[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "2.2"]
[Result "1-0"]
[White "Suat Atalik"]
[Black "Nelson Mariano"]
[ECO "A58"]
[WhiteElo "2562"]
[BlackElo "2318"]
[PlyCount "55"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. Nf3 d6 8. e4 Bxf1 9. Kxf1 Nbd7 10. g3 Bg7 11. Kg2 O-O
12. a4 Ra6 13. Ra3 Qa8 14. Qc2 Rc8 15. Rd1 Ng4 16. Bf4 Nb6
17. h3 Bxc3 18. Rxc3 Nf6 19. b3 Nfd7 20. Nd2 f6 21. g4 Ne5
22. Bg3 c4 23. Bxe5 cxb3 24. Nxb3 dxe5 25. Nc5 Ra5 26. d6 exd6
27. Rxd6 Rb8 28. Qb3+ 1-0
