[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.119"]
[Result "1-0"]
[White "Hedinn Sveinn Baldursson Briem"]
[Black "Oskar Vikingur Davidsson"]
[ECO "A58"]
[WhiteElo "?"]
[BlackElo "1404"]
[PlyCount "70"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 axb5 6. e4 b4
7. e5 bxc3 8. exf6 exf6 9. bxc3 Bd6 10. Qg4 g5 11. Nf3 Be5
12. Nxe5 fxe5 13. Bxg5 Qa5 14. Bd2 Bb7 15. Qg7 Rf8 16. Qxe5+
Kd8 17. Qf6+ Kc8 18. Qe7 Rh8 19. c4 Qb6 20. Bd3 Qd8 21. Qxc5+
Qc7 22. Qxc7+ Kxc7 23. O-O d6 24. Rfe1 Nd7 25. Re7 Rhf8
26. Bh6 Rfe8 27. Rxe8 Rxe8 28. Bd2 Ne5 29. Re1 Ra8 30. Bxh7
Rxa2 31. Bf4 Ng6 32. Bxg6 fxg6 33. h3 Ba6 34. c5 g5 35. Bxd6+
Kd8 1-0
