[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.86"]
[Result "1-0"]
[White "Birkir Karl Sigurdsson"]
[Black "Jonas Arvidsson"]
[ECO "A58"]
[WhiteElo "1738"]
[BlackElo "1992"]
[PlyCount "71"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Bg7 10. g3 Nbd7 11. Kg2 O-O
12. h3 Ra6 13. Qc2 Qa8 14. Re1 Rb8 15. b3 e6 16. dxe6 fxe6
17. Bb2 d5 18. exd5 Nxd5 19. Nxd5 exd5 20. Bxg7 Kxg7 21. Re7+
Kh8 22. Rxd7 Rf6 23. Qxc5 d4 24. Qd5 Qxd5 25. Rxd5 Rbf8
26. Rxd4 Rxf3 27. Rd2 Rc3 28. Re1 Kg7 29. Re7+ Kh6 30. h4 Rcf3
31. b4 R3f5 32. a4 Ra8 33. a5 Rb5 34. Rdd7 Kh5 35. Rxh7+ Kg4
36. f3+ 1-0
