[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.1"]
[Result "1/2-1/2"]
[White "Olga Girya"]
[Black "Ekaterina Kovalevskaya"]
[ECO "A58"]
[WhiteElo "2479"]
[BlackElo "2427"]
[PlyCount "82"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. g3 d6 8. Bg2 Bg7 9. Nf3 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4
h6 13. Qc2 Qd7 14. Bb2 g5 15. Nf3 Qf5 16. e4 Qg6 17. O-O O-O
18. Rbc1 Nxe4 19. Nxe4 Rxa2 20. Rb1 Rxb2 21. Rxb2 Bxb2
22. Qxb2 Qxe4 23. Nxg5 Qg6 24. Nf3 Nxd5 25. Ne5 dxe5 26. Bxd5
Rd8 27. Qxe5 Qd6 28. Qxd6 Rxd6 29. Bc4 Ba6 30. Rc1 Bxc4
31. Rxc4 Rd3 32. Rxc5 Rxb3 33. Kg2 e6 34. h4 Kg7 35. g4 Ra3
36. f3 Ra2+ 37. Kg3 Ra1 38. Rb5 Rg1+ 39. Kh2 Rf1 40. Kg2 Ra1
41. Kg3 Rg1+ 1/2-1/2
