[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "18.22"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Daniil Dubov"]
[ECO "A59"]
[WhiteElo "2650"]
[BlackElo "2729"]
[PlyCount "79"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Bg7 10. g3 O-O 11. Kg2 Nbd7
12. a4 Ra6 13. Qc2 Qa8 14. Nb5 Rc8 15. Ra3 c4 16. Nd2 Nb6
17. Nc3 Nfd7 18. Nf3 Nc5 19. Bg5 e6 20. dxe6 fxe6 21. Rha1
Bxc3 22. bxc3 Nxe4 23. Be3 Nd7 24. Kg1 e5 25. Nd2 Ndf6 26. a5
d5 27. Nxe4 Nxe4 28. Bb6 d4 29. cxd4 Ng5 30. dxe5 Nf3+
31. Rxf3 Qxf3 32. Rd1 c3 33. Rd7 Qf5 34. Qb3+ Kh8 35. e6 Rxb6
36. Qxb6 Qe4 37. Rd8+ Kg7 38. Rxc8 Qe1+ 39. Kg2 Qe4+ 40. f3
1-0
