[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.07"]
[EventDate "2014.09.06"]
[Round "4.5"]
[Result "0-1"]
[White "Alphaeus Wei Ern Ang"]
[Black "Michael Steadman"]
[ECO "A57"]
[WhiteElo "2060"]
[BlackElo "2294"]
[PlyCount "136"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Qc2 d6 5. e4 bxc4 6. Bxc4 g6
7. Nc3 Bg7 8. h3 O-O 9. Nf3 Ba6 10. Qe2 Qb6 11. O-O Nfd7
12. a4 Bxc4 13. Qxc4 Qb4 14. Qxb4 cxb4 15. Nb5 Na6 16. Nfd4
Bf6 17. Nc6 Nac5 18. Bh6 Rfc8 19. g4 Nxe4 20. Rfe1 Ndc5 21. f3
a6 22. Nba7 Rc7 23. fxe4 Bxb2 24. Rab1 Bc3 25. Re2 Raxa7
26. Nxa7 Rxa7 27. Be3 Rc7 28. Bxc5 dxc5 29. Kg2 a5 30. Rc2 Rb7
31. Kf3 Bd4 32. Rb3 g5 33. Ke2 Kg7 34. Kd3 Kf6 35. Kc4 Ke5
36. Re2 Rb6 37. Rf3 f6 38. Re1 Rb8 39. Re2 Kd6 40. Re1 Kc7
41. Re2 Kb6 42. Re1 h5 43. Rh1 Rh8 44. Rff1 Kc7 45. gxh5 Rxh5
46. h4 gxh4 47. Rh3 Kb6 48. Rf4 Rg5 49. Rfxh4 Be5 50. Rh7 Bd6
51. Rh1 Rg2 52. Kb3 Rg3+ 53. Kb2 c4 54. R7h3 Rg2+ 55. Kb1 Kc5
56. Rf3 Be5 57. Rhf1 Bd4 58. Rf5 Kd6 59. Rd1 Bc5 60. Rh5 c3
61. e5+ fxe5 62. Rh6+ Kd7 63. Re1 Bd4 64. Rc6 b3 65. Kc1 Ra2
66. Kb1 Ra1+ 67. Kxa1 c2+ 68. Rc3 Bxc3# 0-1
