[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.103"]
[Result "1-0"]
[White "Kim R Thomsen"]
[Black "Tommy Hansen"]
[ECO "A58"]
[WhiteElo "1994"]
[BlackElo "1797"]
[PlyCount "69"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. e3 Bg7
7. Nc3 d6 8. Bb5+ Bd7 9. Qd3 O-O 10. Nf3 Qa5 11. Bd2 Bxb5
12. Nxb5 Qxa6 13. O-O Nbd7 14. a4 Rfb8 15. e4 Ng4 16. Bc3 Nge5
17. Nxe5 Nxe5 18. Qd1 Qb6 19. f4 Nc4 20. Bxg7 Kxg7 21. Qb3 Na5
22. Qc3+ Kg8 23. f5 Nb3 24. Ra3 Nd4 25. Nxd4 cxd4 26. Qf3 f6
27. fxg6 hxg6 28. Qg4 Kg7 29. Rg3 d3+ 30. Kh1 g5 31. Qe6 Ra7
32. Rxg5+ Kh6 33. Rf3 Qxb2 34. Rh3+ Kxg5 35. Qf5# 1-0
