[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.20"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "A58"]
[WhiteElo "2716"]
[BlackElo "2652"]
[PlyCount "101"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. Nf3 d6 8. e4 Bxf1 9. Kxf1 Nbd7 10. g3 Bg7 11. Kg2 O-O
12. Qe2 Qa5 13. Bd2 Rfb8 14. Rab1 Ng4 15. Ng5 Ngf6 16. f4 Ne8
17. h4 Qa6 18. Qf3 h6 19. Nh3 Nef6 20. Rhe1 Rb4 21. Nf2 Nb6
22. b3 Nfd7 23. h5 Rd4 24. Red1 gxh5 25. a4 Qa5 26. Be1 Rxd1
27. Rxd1 Nc8 28. Nb5 Qb6 29. Qxh5 Nf6 30. Qe2 Na7 31. Nxa7
Rxa7 32. Qc4 Nd7 33. a5 Qb8 34. Ng4 Rb7 35. Rd3 f5 36. exf5 h5
37. Nf2 Nf6 38. a6 Ra7 39. Bc3 Qc8 40. Bxf6 Bxf6 41. Ne4 Rxa6
42. Nxf6+ exf6 43. Qe4 Ra2+ 44. Kh3 Qa6 45. Qe8+ Kg7 46. Qg6+
Kf8 47. Qxf6+ Kg8 48. Qg6+ Kf8 49. f6 Qc8+ 50. f5 Ra7 51. Re3
1-0
