[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.12"]
[EventDate "2014.07.06"]
[Round "7.43"]
[Result "1-0"]
[White "Ekaterini Pavlidou"]
[Black "Ekaterina Litvinenko"]
[ECO "A59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6
7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Bg7 10. g3 O-O 11. Kg2 Nbd7
12. Qe2 Qa5 13. Rd1 Rfb8 14. Nd2 Ne8 15. Nc4 Qa6 16. Bd2 Rb4
17. b3 Nc7 18. Rab1 Ne5 19. Nxe5 Bxe5 20. Qxa6 Rxa6 21. Re1
Rd4 22. Bf4 Bg7 23. e5 Nxd5 24. Nxd5 Rxd5 25. exd6 e5 26. Be3
Bf8 27. Red1 Raxd6 28. Rxd5 Rxd5 29. Kf3 f5 30. Ke2 Kf7 31. a4
Bd6 32. a5 Bb8 33. Rc1 c4 34. b4 f4 35. gxf4 exf4 36. Bc5 g5
37. Rxc4 Ke6 38. Re4+ Kd7 39. Re7+ Kc6 40. Rxh7 g4 41. Rh6+
Kd7 42. a6 f3+ 43. Ke3 1-0
