[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.61"]
[Result "0-1"]
[White "Julius Molvig"]
[Black "Jacob Abildlund Brorsen"]
[ECO "A58"]
[WhiteElo "1892"]
[BlackElo "2179"]
[PlyCount "152"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. g3 d6 8. Bg2 Bg7 9. Nf3 Nbd7 10. Rb1 O-O 11. O-O Qa5 12. h3
Nb6 13. b3 Bb7 14. Bd2 Qa7 15. e4 Ba6 16. Re1 Nfd7 17. Qc2 Ne5
18. Nxe5 Bxe5 19. a4 Nd7 20. f4 Bd3 21. Qxd3 c4+ 22. Be3 cxd3
23. Bxa7 Bxc3 24. Rec1 Bd2 25. Rd1 Rxa7 26. Rxd2 Rb8 27. Rxd3
Rxa4 28. Re1 Ra3 29. e5 Nc5 30. Rde3 Rbxb3 31. Rxb3 Rxb3
32. exd6 exd6 33. Kh2 Kg7 34. Re2 Kf6 35. Bh1 Rd3 36. g4 h6
37. Re8 Rd4 38. Kg3 Nd3 39. Be4 Nb4 40. f5 g5 41. h4 Nxd5
42. Bxd5 Rxd5 43. hxg5+ hxg5 44. Re3 Rd1 45. Kf3 d5 46. Kf2
Rd4 47. Kf3 Rf4+ 48. Kg3 Rc4 49. Kf3 Rf4+ 50. Kg3 Re4 51. Rb3
Re7 52. Kf3 d4 53. Rb5 Rd7 54. Ke4 d3 55. Rb1 d2 56. Rd1 Rd6
57. Kf3 Ke5 58. Ke3 Rd8 59. Kf3 Rd3+ 60. Ke2 Ke4 61. Kf2 Kf4
62. Ke2 Rd6 63. Rf1+ Kxg4 64. Kd1 Rd5 65. f6 Kh5 66. Rh1+ Kg6
67. Rf1 Rd4 68. Rf2 g4 69. Rf1 g3 70. Rf3 Rg4 71. Rf1 Kg5
72. Kxd2 g2 73. Rg1 Kf4 74. Ke2 Kg3 75. Ke3 Kh2 76. Kf2 Rf4+
0-1
