[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.137"]
[Result "1/2-1/2"]
[White "Morten Rasmussen"]
[Black "Leif Egholm"]
[ECO "A57"]
[WhiteElo "1861"]
[BlackElo "1718"]
[PlyCount "79"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 d6
7. Bxb5+ Nbd7 8. Ne2 Qa5+ 9. Nec3 g6 10. O-O Bg7 11. Na3 O-O
12. Be3 Qc7 13. Nc4 Ba6 14. a4 Rfb8 15. Qd2 Nb6 16. Nxb6 Qxb6
17. b4 Ne8 18. bxc5 dxc5 19. Bxa6 Qxa6 20. Rac1 c4 21. Rf2
Bxc3 22. Qxc3 Rb3 23. Qd4 Rd3 24. Qc5 Nd6 25. Bg5 f6 26. Bf4
Rc8 27. Qb4 Rb3 28. Qd2 Qxa4 29. Bxd6 exd6 30. Qd4 Kf7 31. Ra1
Ra3 32. Rff1 Ra8 33. Rxa3 Qxa3 34. Qxc4 Qa7+ 35. Kh1 Qa1
36. Qc7+ Kg8 37. Rc1 Ra7 38. Qc8+ Kg7 39. h3 Qe5 40. Rc7+
1/2-1/2
