[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.19"]
[Result "0-1"]
[White "Sabrina de San Vicente"]
[Black "Phuong Hanh Luong"]
[ECO "A57"]
[WhiteElo "1687"]
[BlackElo "2171"]
[PlyCount "76"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7
7. e4 g6 8. Nf3 Bg7 9. a4 Qxb6 10. a5 Qc7 11. Be2 O-O 12. Nd2
Ne8 13. O-O Qb7 14. Nc4 Nc7 15. Na4 Nb5 16. Nab6 Rb8 17. Rb1
Qc7 18. Bg5 Re8 19. Nxd7 Bxd7 20. Nb6 Qa7 21. Qd2 Nd4 22. Bc4
Bb5 23. Rfe1 Bxc4 24. Nxc4 Rb4 25. Nb6 Nb3 26. Qc2 Nxa5
27. Na4 Reb8 28. Bd2 Rc4 29. Bc3 Nb3 30. Re3 Qd7 31. Nxc5 Nxc5
32. b3 Rxc3 33. Rxc3 Bxc3 34. Qxc3 Nxe4 35. Qa5 Qa7 36. Qe1
Qd4 37. Rd1 Qb4 38. Qe2 Nc3 0-1
