[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.48"]
[Result "1/2-1/2"]
[White "Robert Aghasaryan"]
[Black "Pavel Tregubov"]
[ECO "A58"]
[WhiteElo "2503"]
[BlackElo "2614"]
[PlyCount "99"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. g3 Bg7 8. Bg2 d6 9. Nf3 Nbd7 10. Rb1 O-O 11. O-O Qa5
12. Bd2 Qc7 13. b3 Bb7 14. Nh4 Nb6 15. Bc1 Nfd7 16. Nb5 Qc8
17. a4 c4 18. Bg5 Nf6 19. e4 cxb3 20. Qxb3 Nxa4 21. e5 Nc5
22. exf6 Nxb3 23. fxg7 Kxg7 24. Rxb3 f6 25. Be3 g5 26. Rc1
gxh4 27. Rxc8 Rfxc8 28. Rb1 Ba6 29. Nd4 Rcb8 30. Re1 Bd3
31. Nc6 Rb1 32. Rxb1 Bxb1 33. Nxe7 Bd3 34. h3 hxg3 35. Bf3
Ra1+ 36. Kg2 gxf2 37. Kxf2 Ra2+ 38. Kg3 Ra3 39. Kf2 Ra2+
40. Kg3 Ra3 41. Bc1 Rb3 42. Kf2 f5 43. Nc8 Be4 44. Bxe4 fxe4
45. Nxd6 Rxh3 46. Nxe4 Rd3 47. d6 Kf7 48. Bf4 h5 49. Ke2 Rd5
50. Kf3 1/2-1/2
