[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.25"]
[Result "0-1"]
[White "Charline Grillon"]
[Black "Sarah Dierckens"]
[ECO "A62"]
[WhiteElo "1734"]
[BlackElo "1873"]
[PlyCount "155"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. g3 Bg7 8. Bg2 O-O 9. O-O Re8 10. Bf4 a6 11. a4 Qb6 12. Qc1
Ne4 13. Nd2 Nxd2 14. Qxd2 Nd7 15. a5 Qc7 16. Rfc1 Ne5 17. Ne4
Bf5 18. Rab1 Rac8 19. h3 Qd8 20. g4 Bxe4 21. Bxe4 Nxg4
22. Bxg6 hxg6 23. hxg4 Re4 24. Rd1 Qh4 25. f3 Bd4+ 26. e3 Rxf4
27. Kg2 Rxg4+ 28. fxg4 Qxg4+ 29. Kf1 Qh3+ 30. Kf2 Qf5+ 31. Kg1
Qg5+ 32. Kf2 Qf4+ 33. Kg2 Bxe3 34. Qe2 Re8 35. Qf3 Qg5+
36. Qg3 Qxg3+ 37. Kxg3 Bd4 38. b4 Re5 39. bxc5 dxc5 40. d6 Rd5
41. Kg4 Rxd6 42. Rxb7 Rf6 43. Rb6 Kg7 44. Kg5 Bc3 45. Rxf6
Bxf6+ 46. Kg4 Bc3 47. Rd6 Bxa5 48. Rxa6 Bd2 49. Rc6 Be3
50. Kf3 Bd4 51. Kg4 f6 52. Rc7+ Kf8 53. Kf3 Ke8 54. Ke2 Kd8
55. Rg7 g5 56. Kd3 Ke8 57. Rc7 f5 58. Rh7 g4 59. Rh5 f4
60. Ke4 g3 61. Rg5 Be3 62. Rg7 Kd8 63. Kd3 Bd4 64. Rg5 Kd7
65. Ke4 Be3 66. Rg6 c4 67. Kd5 c3 68. Rg7+ Ke8 69. Ke6 Kf8
70. Rf7+ Ke8 71. Rc7 Kd8 72. Rxc3 g2 73. Rd3+ Kc7 74. Rc3+ Kb6
75. Rb3+ Kc5 76. Rb8 g1=Q 77. Rc8+ Kd4 78. Rd8+ 0-1
