[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.3"]
[Result "1-0"]
[White "Pavel Eljanov"]
[Black "Sanan Sjugirov"]
[ECO "A62"]
[WhiteElo "2723"]
[BlackElo "2653"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Nf3 Bg7 8. Bg2 O-O 9. O-O Re8 10. Bf4 Ne4 11. Nxe4 Rxe4
12. Nd2 Rxf4 13. gxf4 Bxb2 14. Rb1 Bg7 15. e4 Nd7 16. Qf3 b5
17. Rfe1 Ba6 18. Qa3 Bc8 19. Rxb5 Bh6 20. Qg3 Ba6 21. Rb3 Qf6
22. e5 Qxf4 23. Ne4 Nxe5 24. Ra3 Bb5 25. Nxd6 Bd3 26. Qxf4
Bxf4 27. Nb7 c4 28. d6 Rc8 29. Rxe5 Bxe5 30. d7 Rb8 31. Rxd3
cxd3 32. d8=Q+ Rxd8 33. Nxd8 d2 34. Bf3 Bd4 35. Nc6 Bc5
36. Kf1 Kg7 37. Na5 Kf6 38. Nb3 Bd6 39. h3 Ke5 40. Ke2 Bb4
41. Nxd2 Kd4 42. Bc6 Ke5 43. Nf3+ Kf4 44. Bd5 f5 45. Bg8 h6
46. Bh7 g5 47. Nd4 g4 48. h4 1-0
