[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.4"]
[Result "0-1"]
[White "Romesh Weerawardane"]
[Black "Ahmad Asgarizadeh"]
[ECO "A64"]
[WhiteElo "2113"]
[BlackElo "2320"]
[PlyCount "64"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. g3 g6
7. Bg2 Bg7 8. Nf3 O-O 9. O-O a6 10. a4 Nbd7 11. Nd2 Re8 12. e4
Rb8 13. Nc4 Ne5 14. Nxe5 Rxe5 15. f4 Re7 16. e5 Ne8 17. exd6
Nxd6 18. a5 Bf5 19. g4 Bd4+ 20. Kh1 Be4 21. f5 Bxg2+ 22. Kxg2
Nc4 23. fxg6 hxg6 24. Qf3 Qd7 25. Ne4 Rbe8 26. Ng5 Ne5 27. Qh3
Qxd5+ 28. Kg3 Qb3+ 29. Kg2 Qxh3+ 30. Kxh3 Nd3 31. Rf3 Nxc1
32. Rxc1 Be3 0-1
