[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.16"]
[EventDate "2014.02.11"]
[Round "6.11"]
[Result "0-1"]
[White "Pavel Ponkratov"]
[Black "Vugar Rasulov"]
[ECO "A60"]
[WhiteElo "2611"]
[BlackElo "2534"]
[PlyCount "112"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 Bd6 6. Nf3 O-O
7. g3 Bc7 8. d6 Ba5 9. Bg2 Nc6 10. O-O Re8 11. Bf4 Bxc3
12. bxc3 b6 13. Re1 Bb7 14. Qc2 Na5 15. Rad1 Be4 16. Qc1 h6
17. Bf1 Nc4 18. Nd2 Nxd2 19. Bxd2 Bc6 20. f3 Re6 21. e4 Nh7
22. Bf4 g5 23. Be3 Qf6 24. Rd3 Rxd6 25. Rxd6 Qxd6 26. Qc2 Qe6
27. Bd2 Re8 28. c4 g4 29. fxg4 Qxg4 30. Bxh6 Qg6 31. Bf4 Nf6
32. Bd3 Nxe4 33. Bc1 f5 34. Bxe4 Bxe4 35. Qd2 d6 36. Bb2 Kf7
37. Rf1 Ke7 38. Rf4 Kd7 39. Rh4 Re6 40. a4 Bc6 41. Qc2 Kc7
42. a5 Re1+ 43. Kf2 Re4 44. axb6+ axb6 45. Rxe4 fxe4 46. Qc3
Qh5 47. h4 Qd1 48. Bc1 Bd7 49. Bf4 Bh3 50. Ke3 Bg4 51. Kf2
Qd4+ 52. Qe3 Kc6 53. Ke1 Qxc4 54. Bxd6 Qb4+ 55. Kf2 Qb2+
56. Kg1 Bf3 0-1
