[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.47"]
[Result "1/2-1/2"]
[White "Danny Raznikov"]
[Black "Levan Pantsulaia"]
[ECO "A62"]
[WhiteElo "2490"]
[BlackElo "2606"]
[PlyCount "80"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. g3 Bg7 8. Bg2 O-O 9. O-O a6 10. a4 Nbd7 11. Bf4 Qe7 12. Rb1
h6 13. b4 g5 14. Bd2 b6 15. Qc1 Re8 16. bxc5 bxc5 17. h4 g4
18. Ne1 h5 19. Nc2 Ne5 20. Ne3 Qc7 21. Qb2 Bh6 22. Qc2 Bd7
23. Ne4 Nxe4 24. Bxe4 Rab8 25. Nf5 Bxf5 26. Bxf5 Bg7 27. Bh7+
Kf8 28. Qf5 Qd7 29. Qxd7 Nxd7 30. Bd3 Nb6 31. Bxa6 Nxa4
32. Bb5 Re4 33. Bxa4 Rxb1 34. Rxb1 Rxa4 35. Rb8+ Ke7 36. Bg5+
Kd7 37. Rb7+ Ke8 38. Rb8+ Kd7 39. Rb7+ Ke8 40. Rb8+ Kd7
1/2-1/2
