[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.28"]
[EventDate "2014.01.28"]
[Round "1.22"]
[Result "1-0"]
[White "Simen Agdestein"]
[Black "Duane Rowe"]
[ECO "A60"]
[WhiteElo "2627"]
[BlackElo "2221"]
[PlyCount "81"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. h3 a6 8. a4 Bg7 9. Bf4 O-O 10. e3 Qe7 11. Be2 Nbd7 12. O-O
Nh5 13. Bh2 f5 14. Nd2 Nhf6 15. Nc4 Ne8 16. a5 Rb8 17. Qd2 Kh8
18. Ra3 Ndf6 19. Rb3 Nd7 20. Re1 Bh6 21. Na4 Rf6 22. Nab6 Nf8
23. Bd3 Bd7 24. Qc2 Bb5 25. e4 fxe4 26. Rxe4 Qf7 27. Qe2 Bg7
28. Re7 Qg8 29. Na3 Rf7 30. Nxb5 axb5 31. Bxb5 Nc7 32. Rxf7
Qxf7 33. Rf3 Qg8 34. Bxd6 Nxb5 35. Qxb5 Rd8 36. Be7 Rb8
37. Qxc5 Re8 38. d6 Ne6 39. Qd5 Bxb2 40. Re3 Nd8 41. d7 1-0
