[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "28.13"]
[Result "0-1"]
[White "Batchimeg Tuvshintugs"]
[Black "Karina Ambartsumova"]
[ECO "A60"]
[WhiteElo "2340"]
[BlackElo "2342"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 Bd6 6. g3 Bc7
7. Bg2 d6 8. Nf3 O-O 9. O-O a6 10. a4 Nbd7 11. Bf4 Re8 12. Qc2
Nf8 13. e4 Ng6 14. Bd2 Rb8 15. Rfe1 b5 16. axb5 axb5 17. Nd1
Bd7 18. b4 c4 19. Nc3 Bb6 20. h3 h6 21. Be3 Bxe3 22. Rxe3 Qb6
23. Ree1 Ra8 24. Qb2 Rxa1 25. Qxa1 h5 26. Qb2 Qb7 27. Qd2 Qa7
28. Nd4 Qb6 29. f4 h4 30. gxh4 Nxf4 31. Kh2 Nd3 32. Nce2 Nxe1
33. Qxe1 Nxe4 34. Bxe4 Rxe4 35. Qf2 Rxe2 0-1
