[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.3"]
[Result "0-1"]
[White "Ahmad Fadzil Nayan"]
[Black "Kjetil A Lie"]
[ECO "A64"]
[WhiteElo "2121"]
[BlackElo "2528"]
[PlyCount "74"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. g3 g6
7. Bg2 Bg7 8. Nf3 O-O 9. O-O Re8 10. Nd2 a6 11. a4 Nbd7 12. h3
Rb8 13. Nc4 Ne5 14. Na3 Nh5 15. e4 Bd7 16. f4 Nxg3 17. fxe5
Bxe5 18. Rf4 b5 19. axb5 axb5 20. Nc2 b4 21. Ne2 Bxf4 22. Bxf4
Nxe4 23. Ne3 Qh4 24. Qe1 Qf6 25. Qb1 g5 26. Bxe4 gxf4 27. Ng4
Qg5 28. Ra7 h5 29. Rxd7 hxg4 30. h4 Qe5 31. Bd3 Qe3+ 32. Kf1
g3 33. Kg2 f3+ 34. Kh3 fxe2 35. Bh7+ Kh8 36. Qf5 g2+ 37. Kxg2
Rg8+ 0-1
