[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.06"]
[EventDate "2014.05.04"]
[Round "3.9"]
[Result "1-0"]
[White "Pavel Smirnov"]
[Black "Ahmad Asgarizadeh"]
[ECO "A60"]
[WhiteElo "2626"]
[BlackElo "2320"]
[PlyCount "77"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 g6 6. e4 d6
7. Nge2 Bg7 8. Ng3 O-O 9. Be2 a6 10. a4 Nbd7 11. O-O Re8
12. Bg5 h6 13. Bf4 Ne5 14. h3 Rb8 15. Qd2 Kh7 16. Be3 Ned7
17. f4 b6 18. e5 dxe5 19. f5 Bb7 20. fxg6+ fxg6 21. Nge4 Nxe4
22. Nxe4 Rf8 23. Rxf8 Nxf8 24. Rd1 Qh4 25. Bg4 Rd8 26. Bf2 Qe7
27. d6 Qe8 28. d7 Qe7 29. Qd6 Qxd6 30. Nxd6 Bc6 31. Nf7 Bxa4
32. Ra1 Rxd7 33. Bxd7 Bxd7 34. Rxa6 b5 35. Bxc5 e4 36. Bxf8
Bxf8 37. Ne5 Bc8 38. Rc6 Bg7 39. Rxc8 1-0
