[Event "Bundesliga"]
[Site "Hamburg GER"]
[Date "2014.02.22"]
[EventDate "2013.10.12"]
[Round "9"]
[Result "1/2-1/2"]
[White "Vlastimil Babula"]
[Black "Ilja Zaragatski"]
[ECO "A60"]
[WhiteElo "2569"]
[BlackElo "2510"]
[PlyCount "94"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 Bd6 6. Nf3 Bc7
7. Bg5 d6 8. Nd2 O-O 9. e3 a6 10. a4 Nbd7 11. Be2 Re8 12. O-O
Rb8 13. Qc2 h6 14. Bh4 Qe7 15. Rfe1 Ne5 16. a5 Ng6 17. Bg3 Bd7
18. e4 Qd8 19. Qb3 Bg4 20. Bxg4 Nxg4 21. h3 N4e5 22. Qa2 h5
23. Re3 Qg5 24. Ne2 Re7 25. f4 Qh6 26. Qb3 Nd7 27. Nc4 h4
28. Bh2 b5 29. axb6 Nxb6 30. Nxb6 c4 31. Qb4 a5 32. Rxa5 Bxb6
33. Kh1 Ba7 34. Qxd6 Rxb2 35. Rf3 Rxe2 36. Rxa7 R7xe4 37. f5
Re1+ 38. Bg1 Qc1 39. Ra8+ Kh7 40. fxg6+ fxg6 41. Qc5 Rxg1+
42. Qxg1 Re1 43. Qxe1 Qxe1+ 44. Kh2 Qe5+ 45. Kh1 Qe1+ 46. Kh2
Qe5+ 47. Kh1 Qe1+ 1/2-1/2
