[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.117"]
[Result "0-1"]
[White "Magnus Kristinsson"]
[Black "Martin Nilsen"]
[ECO "A60"]
[WhiteElo "1741"]
[BlackElo "1878"]
[PlyCount "76"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Bf4 a6 8. a4 Bg7 9. h3 O-O 10. e3 Re8 11. Bd3 Nbd7 12. a5
b5 13. axb6 Qxb6 14. Qc2 Bb7 15. Bc4 Qc7 16. Rd1 Nb6 17. b3
Nxc4 18. bxc4 Bc8 19. O-O Bf5 20. Qc1 Reb8 21. g4 Ne4 22. Nxe4
Bxe4 23. Ng5 Bb1 24. Qa3 Bc2 25. Rd2 Bb3 26. Ne4 Bf8 27. Nxc5
Qxc5 28. Qxc5 dxc5 29. Bxb8 Rxb8 30. Rb1 a5 31. d6 a4 32. Rd5
Rd8 33. Rxc5 Bxd6 34. Rc6 Be5 35. f4 Bg7 36. Kf2 Ra8 37. c5 a3
38. Rxb3 a2 0-1
