[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.23"]
[Result "1-0"]
[White "Evgeny E Vorobiov"]
[Black "Sergey Muratov"]
[ECO "A64"]
[WhiteElo "2587"]
[BlackElo "2219"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. Nc3 c5 4. d5 d6 5. g3 Bg7 6. Bg2 O-O
7. Nf3 e6 8. O-O exd5 9. cxd5 Re8 10. Nd2 a6 11. a4 Nbd7
12. h3 Rb8 13. Nc4 Ne5 14. Na3 Nh5 15. e4 Bd7 16. a5 Qxa5
17. g4 Nf6 18. f4 Nexg4 19. hxg4 Nxg4 20. f5 Ne5 21. f6 Bh8
22. Nc2 Qd8 23. Bg5 h6 24. Bh4 g5 25. Bg3 Bxf6 26. Ne3 Bg7
27. Qh5 Qe7 28. Bh3 Bxh3 29. Qxh3 Rbd8 30. Bxe5 Qxe5 31. Ng4
Qd4+ 32. Rf2 Rxe4 33. Nxe4 Qxe4 34. Nxh6+ Bxh6 35. Qxh6 Qg4+
36. Kh2 Qh4+ 37. Qxh4 gxh4 38. Re1 1-0
