[Event "Andranik Margaryan Mem"]
[Site "Yerevan ARM"]
[Date "2014.01.14"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Vladislav Artemiev"]
[Black "Aleksandar Indjic"]
[ECO "A61"]
[WhiteElo "2570"]
[BlackElo "2538"]
[PlyCount "81"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Nd2 Bg7 8. e4 O-O 9. Be2 Na6 10. O-O Nc7 11. a4 b6 12. Kh1
Re8 13. f3 Nh5 14. Nc4 Ba6 15. g4 Nf6 16. Bf4 Bxc4 17. Bxc4 a6
18. Qd3 h5 19. g5 Nh7 20. h4 Qd7 21. Kh2 Nf8 22. Bg3 b5
23. axb5 Bxc3 24. Qxc3 axb5 25. Bd3 c4 26. Rxa8 Rxa8 27. Bc2
Qe7 28. f4 Nd7 29. Qd4 Na6 30. Be1 f6 31. Bc3 Rf8 32. Rg1 b4
33. gxf6 Rxf6 34. e5 dxe5 35. fxe5 Nxe5 36. Qxe5 Rf2+ 37. Kh3
Rf3+ 38. Kg2 Qxe5 39. Bxe5 Re3 40. Bd4 Re2+ 41. Kf3 1-0
