[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.13"]
[Result "0-1"]
[White "Michael Wunnink"]
[Black "Alejandro Ramirez-Alvarez"]
[ECO "A59"]
[WhiteElo "2251"]
[BlackElo "2599"]
[PlyCount "82"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6
7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Bg7 10. g3 O-O 11. Kg2 Nbd7
12. a4 Ra6 13. Qc2 Qa8 14. Ra3 e6 15. dxe6 fxe6 16. Re1 d5
17. exd5 exd5 18. Nb5 Qc6 19. Ng5 Re8 20. Rxe8+ Nxe8 21. Bf4
h6 22. Nf3 g5 23. Qe2 Ndf6 24. Be5 Qe6 25. Nbd4 cxd4 26. Nxd4
Qc8 27. Rc3 Qa8 28. Qc2 Qb7 29. Rc8 Qd7 30. Nf5 Bf8 31. b3 g4
32. Nd4 Ne4 33. Rb8 Bc5 34. Qe2 Rb6 35. Ra8 Bxd4 36. Bxd4 Rxb3
37. Ra7 Qf5 38. Ra8 Qf3+ 39. Qxf3 gxf3+ 40. Kh3 Kf7 41. a5 Rb4
0-1
