[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.64"]
[Result "0-1"]
[White "David Gevorgyan"]
[Black "Levan Pantsulaia"]
[ECO "A60"]
[WhiteElo "2388"]
[BlackElo "2606"]
[PlyCount "106"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Bf4 a6 8. a4 Bg7 9. h3 O-O 10. e3 Re8 11. Nd2 Nbd7 12. Be2
Ne5 13. a5 Nfd7 14. O-O b5 15. axb6 Nxb6 16. Nde4 h6 17. Qb3
f5 18. Nd2 Nbd7 19. Bg3 h5 20. f4 Nf7 21. Bf2 Nf6 22. Bd3 Qc7
23. Qc2 Rb8 24. b3 Bb7 25. Bc4 Qe7 26. Ra2 Ne4 27. Ndxe4 fxe4
28. Be1 Nh6 29. Nd1 Nf5 30. Rf2 h4 31. Bc3 Bc8 32. Bxg7 Qxg7
33. Qb2 Rb6 34. Qxg7+ Kxg7 35. Ra3 Kf6 36. Kf1 Bd7 37. Ke2 Bb5
38. Nb2 Reb8 39. Kd2 Bxc4 40. Nxc4 Rxb3 41. Rxa6 Ke7 42. Ra4
R8b4 43. Rxb4 cxb4 44. Na5 Rd3+ 45. Kc1 Rc3+ 46. Kb1 Nxe3
47. Nc6+ Kf6 48. Rd2 Rd3 49. Re2 b3 50. Nb4 Rc3 51. Rd2 Nc4
52. Rd4 e3 53. Nd3 Rxd3 0-1
