[Event "Norway Chess Tournament"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[EventDate "2014.06.02"]
[Round "1"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Fabiano Caruana"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 c5 5.d5 O-O 6.Nc3 e6 7.Nf3
exd5 8.cxd5 d6 9.O-O Re8 10.a4 Ne4 11.Nxe4 Rxe4 12.Nd2 Rb4
13.Ra2 a5 14.b3 b5 15.axb5 Nd7 16.Ne4 Qe7 17.Qc2 Rxb5 18.Bg5
Nf6 19.Qd3 Rb7 20.Qe3 h6 21.Bxf6 Bxf6 22.Qf4 Be5 23.Qxh6 Rxb3
24.Nxc5 Rb5 25.Nd3 Bg7 26.Qd2 a4 27.Qc2 a3 28.Rxa3 Rxa3
29.Qxc8+ Kh7 30.Bf3 Rc3 31.Qg4 Rbb3 32.h4 f5 33.Qa4 Ra3 34.Qd1
Bh6 35.Kg2 Qf6 36.Rh1 Qd4 37.Qb1 Rab3 38.Qa2 Rxd3 39.exd3 Rb2
0-1
