[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.61"]
[Result "0-1"]
[White "Paul Royal Fricano"]
[Black "Nolan R Hendrickson"]
[ECO "A69"]
[WhiteElo "2013"]
[BlackElo "2168"]
[PlyCount "54"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f4 d6 6. Be2 c5
7. d5 e6 8. Nf3 exd5 9. cxd5 Re8 10. e5 dxe5 11. fxe5 Ng4
12. e6 fxe6 13. Bg5 Qb6 14. Qd2 c4 15. O-O-O exd5 16. Nxd5 Qc5
17. Ne7+ Kh8 18. Qd6 Nd7 19. Qxc5 Nxc5 20. Bxc4 Be6 21. Bxe6
Nxe6 22. Rd7 Nxg5 23. Nxg5 Ne5 24. Re1 Bf6 25. Rxe5 Bxe5
26. Nf7+ Kg7 27. Nxe5 Kf6 0-1
