[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Margarita Schepetkova"]
[Black "Alfia Nasybullina"]
[ECO "A67"]
[WhiteElo "2294"]
[BlackElo "2095"]
[PlyCount "127"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. f4 Bg7 8. Bb5+ Nfd7 9. Nf3 O-O 10. O-O a6 11. Bd3 b5
12. Kh1 Re8 13. a3 c4 14. Bc2 Nc5 15. f5 Nbd7 16. Bg5 Qc7
17. Qd2 Ra7 18. Bh6 Bh8 19. Qf2 Rb7 20. Rae1 a5 21. e5 Nxe5
22. Nxe5 dxe5 23. Be3 Nd3 24. Bxd3 cxd3 25. fxg6 hxg6 26. Ne4
Qd8 27. Bg5 Qxd5 28. Nf6+ Bxf6 29. Bxf6 Re6 30. Rc1 Bd7
31. Qh4 Rxf6 32. Qxf6 Rb8 33. Qg5 Be6 34. Qe3 Rc8 35. Rxc8+
Bxc8 36. h4 Bg4 37. Rf2 e4 38. Rd2 Kg7 39. Kg1 b4 40. axb4
axb4 41. Kf2 Bd7 42. Qb6 Qe5 43. Qe3 Ba4 44. Qg5 Qd4+ 45. Qe3
Qf6+ 46. Kg3 Bc2 47. Rf2 Qxb2 48. Qxe4 Qc3 49. Kh2 Qc7+ 50. g3
Qd6 51. Qe3 Bd1 52. Qc1 Be2 53. Qa1+ Kg8 54. Qa8+ Qf8 55. Qd5
Qe7 56. h5 gxh5 57. Rf5 Kg7 58. Qd4+ Kg6 59. Re5 Qf6 60. Qe4+
Kg7 61. Qd4 Kg6 62. Qe4+ Kg7 63. Qd4 Kg6 64. Qe4+ 1/2-1/2
