[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.78"]
[Result "1-0"]
[White "Herman Hou-Meng Ho"]
[Black "Roberto Hernandez"]
[ECO "A80"]
[WhiteElo "1910"]
[BlackElo "1845"]
[PlyCount "73"]

1. d4 f5 2. Bg5 h6 3. Bf4 Nf6 4. Nf3 Nd5 5. e3 d6 6. c4 Nf6
7. Bd3 c5 8. Nc3 g6 9. Qc2 Bg7 10. O-O-O Nc6 11. dxc5 e5
12. Bxe5 Nb4 13. Qa4+ Bd7 14. Qxb4 dxe5 15. Nxe5 Qc7 16. Nxg6
Rg8 17. Rhe1 Kf7 18. Nh4 Bf8 19. Qb3 Rg5 20. f4 Rh5 21. g3
Bxc5 22. e4 b6 23. exf5 Rxh4 24. gxh4 Qxf4+ 25. Kb1 Qxh2
26. Ne4 Bxf5 27. Nxc5 Bg4 28. Rc1 Qxh4 29. Ne4 Kg7 30. Qc3 Rf8
31. Rf1 Be2 32. Rxf6 Bxd3+ 33. Qxd3 Rxf6 34. Nxf6 Qxf6
35. Rg1+ Kh8 36. Rg6 Qh4 37. Qc3+ 1-0
