[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.04"]
[EventDate "2014.07.02"]
[Round "3.7"]
[Result "0-1"]
[White "Alibek Igambergenov"]
[Black "Artur Gabrielian"]
[ECO "A70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6
7. h3 Bg7 8. e4 O-O 9. Bd3 a6 10. a4 Nh5 11. Bg5 Bf6 12. Be3
Nd7 13. Be2 Re8 14. Nd2 Ng7 15. Qc2 Bd4 16. Nd1 f5 17. O-O Nf6
18. Bd3 fxe4 19. Nxe4 Nxe4 20. Bxd4 cxd4 21. Bxe4 Bf5 22. f3
Rc8 23. Qd3 Qg5 24. Qxd4 Bxh3 25. f4 Qh4 26. gxh3 Qg3+ 27. Bg2
Rc2 28. Nf2 Nf5 29. Qd1 Ree2 30. Ra3 0-1
