[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.121"]
[Result "1-0"]
[White "Aram Hakobyan"]
[Black "Lusine Karapetyan"]
[ECO "A80"]
[WhiteElo "2103"]
[BlackElo "1985"]
[PlyCount "103"]

1. d4 f5 2. Bg5 g6 3. Nd2 d5 4. c4 c6 5. e3 Bg7 6. Ngf3 Nf6
7. Be2 Nbd7 8. cxd5 cxd5 9. h3 O-O 10. O-O Ne4 11. Bf4 Ndf6
12. Nb3 Bd7 13. Ne5 Rc8 14. f3 Nd6 15. Nc5 Re8 16. Qb3 Bc6
17. a4 e6 18. Rac1 Nh5 19. Bh2 f4 20. exf4 Qf6 21. Qe3 Bh6
22. Ng4 Qg7 23. Nxe6 Bd7 24. Nxg7 Rxe3 25. Rxc8+ Nxc8 26. Nxe3
Bxg7 27. Nxd5 Bxd4+ 28. Kh1 Bxa4 29. Nc3 Bc6 30. g4 Nf6
31. Bg1 Bxg1 32. Kxg1 Nd6 33. Rd1 Nfe8 34. Kf2 Kf7 35. Ke3 Ke7
36. Ne4 a6 37. Rc1 Bd5 38. Nxd6 Kxd6 39. Bc4 Bc6 40. Bd3 Nf6
41. Be4 Nd5+ 42. Bxd5 Kxd5 43. Rd1+ Kc4 44. f5 gxf5 45. gxf5
a5 46. f6 Be8 47. Rd7 b5 48. f7 Bxf7 49. Rxf7 Kb3 50. Ra7 a4
51. Kd4 b4 52. Kc5 1-0
