[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.78"]
[Result "1-0"]
[White "Shant Sargsyan"]
[Black "Elina Danielian"]
[ECO "A70"]
[WhiteElo "2027"]
[BlackElo "2467"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 g6 6. Nc3 Bg7
7. e4 d6 8. h3 O-O 9. Bd3 Na6 10. O-O Nc7 11. Re1 a6 12. a4
Rb8 13. a5 Re8 14. Bf4 b5 15. axb6 Rxb6 16. Qd2 Rb4 17. Bh2
Nb5 18. Qc2 Nh5 19. Bxb5 axb5 20. e5 Nf4 21. Bxf4 Rxf4
22. exd6 Rxe1+ 23. Rxe1 Bd7 24. Ne4 Bf5 25. Nfd2 Bd4 26. Nf3
Rxf3 27. gxf3 Qh4 28. Qd2 Bxh3 29. Ra1 Bf5 30. Qg5 Bxf2+
31. Kg2 Qxg5+ 32. Nxg5 Be3 33. Ne4 Bd4 34. Ra7 c4 35. d7 Bxd7
36. Rxd7 Bxb2 37. d6 f5 38. Nf2 b4 39. Rb7 b3 40. d7 Bf6
41. Rb8+ Kf7 42. d8=Q Bxd8 43. Rxd8 Ke7 44. Rc8 b2 45. Rb8 c3
46. Nd3 Kf6 47. Nxb2 cxb2 48. Rxb2 Kg5 49. Kg3 f4+ 50. Kh3 Kh5
51. Rb5+ g5 52. Rb6 1-0
