[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.1"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "Anatoli Vaisser"]
[ECO "A80"]
[WhiteElo "2632"]
[BlackElo "2531"]
[PlyCount "91"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 g6 4. c4 Bg7 5. Nc3 d6 6. e3 Nh5
7. Be2 Nxf4 8. exf4 Nd7 9. O-O Nf6 10. Re1 O-O 11. c5 Kh8
12. Qb3 c6 13. Rad1 Qc7 14. g3 Ne4 15. h4 d5 16. Kg2 Bd7
17. h5 gxh5 18. Rh1 Be8 19. Nxe4 fxe4 20. Ng5 Rf6 21. Bxh5 h6
22. Bxe8 Rxe8 23. f3 exf3+ 24. Nxf3 Rg8 25. Ne5 Qc8 26. Qd3
Bf8 27. Rh5 e6 28. Rdh1 Qc7 29. b4 Qh7 30. Qxh7+ Kxh7 31. Kf3
Bg7 32. a4 a6 33. R1h4 Rf5 34. g4 Rxh5 35. Rxh5 Bxe5 36. Rxe5
Re8 37. f5 Kg7 38. fxe6 Re7 39. Kf4 Kg6 40. Re1 Kf6 41. Rh1
Kxe6 42. Re1+ Kf6 43. Rxe7 Kxe7 44. Ke5 Kd7 45. Kf6 b6 46. a5
1-0
