[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.72"]
[Result "1-0"]
[White "Sverrir Orn Bjornsson"]
[Black "Halldor Gardarsson"]
[ECO "A65"]
[WhiteElo "2126"]
[BlackElo "1895"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 a6
7. a4 g6 8. Nf3 Bg7 9. Nd2 O-O 10. Be2 b6 11. O-O Re8 12. Qc2
Nfd7 13. Ra3 f5 14. Re1 fxe4 15. Ndxe4 Nf6 16. Bg5 Ra7
17. Raa1 Kf7 18. Bd3 Rae7 19. f3 Bb7 20. Bf4 Nxe4 21. Nxe4 Be5
22. Bg5 Bxd5 23. Bxe7 Qxe7 24. Bc4 Bxc4 25. Qxc4+ Kg7 26. Rad1
Bd4+ 27. Rxd4 cxd4 28. Qxd4+ Qe5 29. Rd1 Re6 30. Qxb6 d5
31. Qb7+ Re7 32. Qxd5 Qxb2 33. Qd4+ Qxd4+ 34. Rxd4 Rd7 35. Rb4
Rd1+ 36. Kf2 Nd7 37. Rb7 Kf8 38. Ra7 1-0
