[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.8"]
[Result "0-1"]
[White "Malina Nicoara"]
[Black "Nino Maisuradze"]
[ECO "A70"]
[WhiteElo "2108"]
[BlackElo "2258"]
[PlyCount "62"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6
7. Nf3 Bg7 8. h3 O-O 9. Bd3 Re8 10. O-O c4 11. Bc2 b5 12. Re1
b4 13. Nb5 Qb6 14. Nbd4 Na6 15. Nc6 Bb7 16. Bf4 Bxc6 17. dxc6
Rad8 18. Bxd6 Qxc6 19. e5 Nd7 20. Ba4 Qb7 21. Nd4 Nxe5
22. Bxe8 Rxd6 23. Qd2 Rxd4 24. Qe3 Rd3 25. Qf4 Qd5 26. Rac1
Rd4 27. Qe3 Nc7 28. f4 Nd3 29. Qe7 Nxe1 30. Rxe1 Nxe8
31. Qxe8+ Bf8 0-1
