[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.80"]
[Result "1/2-1/2"]
[White "Roar Lindblom"]
[Black "Sune Kovshoj"]
[ECO "A74"]
[WhiteElo "1865"]
[BlackElo "2086"]
[PlyCount "92"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. e4 Bg7 8. Be2 a6 9. a4 O-O 10. O-O Re8 11. Qc2 Bg4 12. Bg5
Bxf3 13. Bxf3 Nbd7 14. Rfe1 Rb8 15. Be2 Qc7 16. f3 c4 17. a5
Qc5+ 18. Kh1 Rec8 19. Bd2 b5 20. axb6 Qxb6 21. Na4 Qb5 22. Bc3
Bh6 23. g3 Ne5 24. f4 Ned7 25. Bf3 Bg7 26. Qd2 Ne8 27. e5 Nb6
28. Nxb6 Qxb6 29. e6 fxe6 30. dxe6 Bxc3 31. bxc3 Rc5 32. Bd5
Qb5 33. Rab1 Qxb1 34. Rxb1 Rxb1+ 35. Kg2 Rbb5 36. Bf3 a5
37. f5 a4 38. fxg6 hxg6 39. Qh6 Rb2+ 40. Kh3 Ng7 41. Qxg6 Re5
42. Bg4 a3 43. Qf7+ Kh8 44. e7 a2 45. Be6 Rxe6 46. Qxe6 a1=Q
1/2-1/2
