[Event "Dutch Championship (Women)"]
[Site "Amsterdam NED"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.4"]
[Result "0-1"]
[White "Zhaoqin Peng"]
[Black "Tea Bosboom-Lanchava"]
[ECO "A81"]
[WhiteElo "2402"]
[BlackElo "2286"]
[PlyCount "144"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nh3 Bg7 5. O-O O-O 6. Nf4 c6
7. c4 d6 8. d5 e5 9. dxe6 Na6 10. Nc3 Nc5 11. Be3 Nxe6 12. Rc1
Ng4 13. Bd2 Ne5 14. b3 Nxf4 15. gxf4 Ng4 16. e3 Qe7 17. Ne2
Be6 18. Bc3 Nf6 19. Nd4 Bf7 20. Nf3 h6 21. Qc2 Ne4 22. Bxg7
Kxg7 23. Nd2 Nf6 24. Rfd1 Rae8 25. Qd3 Rg8 26. b4 Kf8 27. b5
c5 28. Nf1 Rd8 29. Ng3 h5 30. h3 h4 31. Ne2 Rd7 32. Kh2 g5
33. fxg5 Rxg5 34. Nf4 Nh5 35. Nxh5 Bxh5 36. Rg1 Qf6 37. Qc3
Qxc3 38. Rxc3 Rdg7 39. Rcc1 f4 40. exf4 Rf5 41. Bd5 Rxf4
42. Rxg7 Kxg7 43. Kg2 Bf7 44. Rd1 Rf6 45. a4 b6 46. f3 Kf8
47. Kf2 Bxd5 48. Rxd5 Rf4 49. Rxd6 Rxc4 50. a5 Ke7 51. Rc6
bxa5 52. Ra6 a4 53. Ke3 Rb4 54. f4 Rxb5 55. Ke4 Rb6 56. Rxa7+
Kf6 57. Kd5 Rb4 58. Kxc5 Rxf4 59. Kd5 Rb4 60. Kc5 Rf4 61. Kd5
Rb4 62. Kc5 Rb3 63. Rxa4 Rxh3 64. Kd5 Kf5 65. Kd4 Kf4 66. Ra8
Rb3 67. Rf8+ Kg3 68. Rg8+ Kf2 69. Ke4 h3 70. Rf8+ Kg2 71. Rg8+
Rg3 72. Ra8 h2 0-1
