[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.43"]
[Result "1/2-1/2"]
[White "Chanda Sandipan"]
[Black "Tanguy Ringoir"]
[ECO "A81"]
[WhiteElo "2628"]
[BlackElo "2504"]
[PlyCount "98"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. Qb3 Nc6 6. Nd2 d5
7. Ndf3 O-O 8. Nh3 e6 9. Nf4 Ne4 10. h4 b6 11. Nd3 Na5 12. Qd1
c5 13. Bf4 Nc6 14. Nde5 Qe8 15. h5 Nxe5 16. dxe5 Ba6 17. hxg6
hxg6 18. Qc1 Kf7 19. Nd2 Rh8 20. Nxe4 Rxh1+ 21. Bxh1 dxe4
22. Qe3 Rd8 23. f3 Qb5 24. b3 exf3 25. Bxf3 c4 26. bxc4 Qb2
27. Rd1 Rxd1+ 28. Kxd1 Qb1+ 29. Kd2 Qxa2+ 30. Ke1 Bxc4 31. Bh6
Bh8 32. Qd4 Bd5 33. Qb4 Bg7 34. Bxg7 Kxg7 35. Qe7+ Kh6
36. Qf8+ Kh7 37. Qf7+ Kh8 38. Qxg6 Bxf3 39. exf3 Qb1+ 40. Kf2
Qc2+ 41. Kg1 Qd1+ 42. Kg2 Qe2+ 43. Kh3 Qxe5 44. f4 Qe2
45. Qe8+ Kg7 46. Qe7+ Kg6 47. Qe8+ Kg7 48. Qe7+ Kg6 49. Qe8+
Kg7 1/2-1/2
