[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.7"]
[Result "0-1"]
[White "Jose Miguel Ortega Ruiz"]
[Black "Mateusz Bartel"]
[ECO "A81"]
[WhiteElo "2344"]
[BlackElo "2651"]
[PlyCount "70"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. h4 Nc6 6. Nh3 d5
7. Nf4 Ne4 8. h5 g5 9. h6 Bf6 10. Nh5 Qd6 11. Na3 a6 12. Be3
Rg8 13. Qa4 Rb8 14. c4 Bd7 15. cxd5 Nb4 16. Qb3 b5 17. Rc1
Nxd5 18. Bxe4 fxe4 19. Nc4 bxc4 20. Qxb8+ Kf7 21. Qb7 Bc8
22. Qa8 Be6 23. Qb7 Nxe3 24. fxe3 Bd5 25. Qa7 Ra8 26. Qc5 Qxc5
27. dxc5 Bxb2 28. Rc2 c3 29. O-O+ Ke6 30. Ng7+ Kd7 31. Nf5
Bxa2 32. Rfc1 Bd5 33. Rxc3 Bxc1 34. Rxc1 a5 35. Nd4 c6 0-1
