[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.44"]
[Result "0-1"]
[White "Kiril D Georgiev"]
[Black "Mateusz Bartel"]
[ECO "A81"]
[WhiteElo "2644"]
[BlackElo "2641"]
[PlyCount "100"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nh3 Bg7 5. Nf4 Nc6 6. d5 Ne5
7. Nc3 c6 8. h4 cxd5 9. Ncxd5 Nxd5 10. Qxd5 e6 11. Qb3 d5
12. h5 O-O 13. hxg6 hxg6 14. Bd2 Qb6 15. Bc3 Qxb3 16. axb3 Bd7
17. Bxe5 Bxe5 18. Nxg6 Bxb2 19. Nxf8 Kxf8 20. Ra2 Bc3+ 21. Kd1
Kg7 22. e3 a5 23. Bf1 b5 24. Bd3 e5 25. Be2 a4 26. Kc1 a3
27. Bf3 e4 28. Be2 b4 29. Kd1 Rh8 30. Rxh8 Kxh8 31. Bf1 Kg7
32. Bh3 Kf6 33. Ke2 Bb5+ 34. Kd1 Kg5 35. Kc1 Be2 36. Bg2 Kg4
37. Kb1 Kg5 38. Kc1 Kf6 39. Bh3 Ke5 40. Bg2 Bg4 41. Bf1 d4
42. exd4+ Kxd4 43. Bg2 e3 44. fxe3+ Kxe3 45. Bd5 Kf2 46. Be6
Kxg3 47. Bxf5 Bxf5 48. Kb1 Kf2 49. Kc1 Ke1 50. Kb1 Kd1 0-1
