[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.1"]
[Result "0-1"]
[White "Pia Cramling"]
[Black "Anna Muzychuk"]
[ECO "A81"]
[WhiteElo "2507"]
[BlackElo "2560"]
[PlyCount "82"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 Ne4
7. O-O c5 8. e3 d5 9. Ne5 Nc6 10. f3 Nd6 11. Nd2 cxd4 12. Nxc6
bxc6 13. exd4 f4 14. g4 c5 15. c3 cxd4 16. cxd4 Nb5 17. Nb1
Qb6 18. Kh1 Nxd4 19. Nc3 Qd8 20. Re1 e5 21. Rc1 e4 22. Na4
exf3 23. Bxf3 Nxf3 24. Qxf3 Bxb2 25. Nxb2 Bb7 26. Kg1 Qd6
27. Nd3 Qf6 28. h3 Rad8 29. Rc7 Qb6+ 30. Rc5 d4 31. Qf2 Ba6
32. Re7 Bxd3 33. Rcc7 g5 34. Rg7+ Kh8 35. Rb7 Qc6 36. Kh2 Bg6
37. Rgc7 Qe4 38. Re7 Qd5 39. Rxa7 Rc8 40. Rac7 Rxc7 41. Rxc7
f3 0-1
