[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "1-0"]
[White "Mario Sibilio"]
[Black "Alberto Pulito"]
[ECO "A84"]
[WhiteElo "2325"]
[BlackElo "2300"]
[PlyCount "81"]

1. d4 e6 2. c4 f5 3. a3 Nf6 4. Nc3 Be7 5. Bg5 d6 6. Nf3 Nbd7
7. e3 O-O 8. Bd3 Ng4 9. Bxe7 Qxe7 10. h3 Nh6 11. Qc2 c6
12. Be2 e5 13. O-O-O e4 14. Ne1 Nf6 15. d5 Nf7 16. Qd2 c5
17. f4 exf3 18. gxf3 Re8 19. Nc2 a6 20. Rhg1 Ne5 21. f4 Nf7
22. Bd3 Rb8 23. Qg2 g6 24. Rde1 Ne4 25. Bxe4 fxe4 26. h4 Qxh4
27. Nxe4 b5 28. Rh1 Qe7 29. Nd2 bxc4 30. Nxc4 Qf6 31. Qh2 Re4
32. Qxh7+ Kf8 33. Ne5 dxe5 34. fxe5 Rxe5 35. e4 Qg7 36. Qh2
Rxb2 37. Ref1 Rh5 38. Qc7 Bf5 39. Rxh5 Qc3 40. Qh2 Bxe4
41. Rh8+ 1-0
