[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.77"]
[Result "0-1"]
[White "Reece Creswell"]
[Black "Toby Brookfield"]
[ECO "A80"]
[WhiteElo "1645"]
[BlackElo "1889"]
[PlyCount "88"]

1. d4 f5 2. Nf3 Nf6 3. e3 e6 4. Bd3 b6 5. Nbd2 Bb7 6. O-O Be7
7. Qe2 Ne4 8. c3 O-O 9. Re1 d6 10. Nf1 a5 11. a4 Nd7 12. Bc4
Rf6 13. N3d2 Kh8 14. f3 Nxd2 15. Bxd2 e5 16. Ng3 Qf8 17. e4 f4
18. Nf1 Rh6 19. Reb1 Rg6 20. Be1 Qf6 21. Rd1 Rh6 22. Rd2 Qg6
23. b3 Rf8 24. b4 axb4 25. cxb4 exd4 26. a5 bxa5 27. Rxa5 Ne5
28. Ra7 Bc6 29. Rda2 Bd8 30. b5 Bd7 31. b6 cxb6 32. Kh1 b5
33. Bxb5 Be6 34. Rd2 Bb6 35. Rb7 Bc5 36. Bd3 Qf6 37. Qd1 g5
38. Rdb2 g4 39. Rb8 Bc8 40. Qe2 g3 41. Bxg3 fxg3 42. Nxg3 Qf4
43. Qd2 Qxg3 44. Qxh6 Qe1+ 0-1
