[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "10.46"]
[Result "0-1"]
[White "Eric Hansen"]
[Black "Igor V Glek"]
[ECO "A80"]
[WhiteElo "2584"]
[BlackElo "2438"]
[PlyCount "80"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. Bxf6 exf6 5. e3 Be6 6. Bd3
Nc6 7. Qf3 Qd7 8. a3 Ne7 9. Nge2 c6 10. Nf4 Bf7 11. h3 h5
12. Qd1 Nc8 13. Be2 g6 14. Nd3 Nd6 15. Nc5 Qc7 16. Qd2 Ne4
17. N3xe4 fxe4 18. Qc3 a5 19. Nb3 Bd6 20. Rf1 h4 21. f3 f5
22. fxe4 fxe4 23. Bg4 b6 24. Ke2 O-O 25. Rf6 Kg7 26. Raf1 Bg8
27. Rxf8 Rxf8 28. Qe1 Rxf1 29. Qxf1 c5 30. c3 Bf7 31. Kd1 Be8
32. Kc1 a4 33. Nd2 cxd4 34. exd4 Bf4 35. Kc2 g5 36. Qe2 Bg6
37. Kd1 e3 38. Nf3 Qe7 39. Ne1 Qe4 40. Qb5 e2+ 0-1
