[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.5"]
[Result "1-0"]
[White "Dao Thien Hai"]
[Black "Petr Kostenko"]
[ECO "A84"]
[WhiteElo "2484"]
[BlackElo "2507"]
[PlyCount "103"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. Qc2 b6 5. e3 Bb7 6. f3 g6
7. Bd3 Bg7 8. Nge2 O-O 9. O-O c5 10. a3 Nc6 11. Rb1 Qe7
12. Bd2 Nh5 13. d5 Ne5 14. Nf4 Nxf4 15. exf4 Nxd3 16. Qxd3
exd5 17. Nxd5 Qd6 18. Bc3 Bxd5 19. Bxg7 Kxg7 20. Rfd1 Qxf4
21. Qc3+ Kg8 22. Rxd5 Rf7 23. Rbd1 Rd8 24. b4 cxb4 25. axb4
Qc7 26. c5 bxc5 27. bxc5 Re8 28. Qc4 Ree7 29. Rd6 f4 30. h4
Kg7 31. Kh2 Rf5 32. R1d5 Rxd5 33. Qxd5 Rf7 34. Qe5+ Kf8
35. Qh8+ Ke7 36. Rd5 Ke6 37. Rd6+ Ke7 38. Rd2 Ke6 39. Re2+ Kf5
40. Qd4 a5 41. Re4 h6 42. Qc4 Rf8 43. Re7 Kf6 44. Rh7 h5
45. c6 d5 46. Qd4+ Qe5 47. Qa7 Qd6 48. c7 Rc8 49. Qd4+ Ke6
50. Qg7 d4 51. Qxg6+ Kd5 52. Qf5+ 1-0
