[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.02.23"]
[EventDate "2013.10.12"]
[Round "10"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Marcin Tazbir"]
[ECO "A81"]
[WhiteElo "2602"]
[BlackElo "2544"]
[PlyCount "126"]

1. g3 f5 2. d4 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. b3 c6
7. Bb2 d6 8. Nbd2 Nbd7 9. Nc4 Ne4 10. e3 Ndf6 11. Nfd2 Kh8
12. f3 Nxd2 13. Qxd2 Be6 14. Qe2 d5 15. Ne5 Nd7 16. Nd3 Nf6
17. c4 dxc4 18. Nc5 Bg8 19. Nxb7 Qc7 20. Nc5 cxb3 21. axb3 a5
22. Ra3 Nd7 23. Rfa1 Nxc5 24. dxc5 Rab8 25. f4 Rb5 26. Qd2 Rd8
27. Bxg7+ Kxg7 28. Qc3+ Kh6 29. h3 e5 30. Kh2 Qe7 31. Rc1 Bd5
32. Qxe5 Qxe5 33. fxe5 Bxg2 34. Kxg2 Re8 35. Rca1 Rxe5
36. Rxa5 Rxb3 37. R1a3 Rxa3 38. Rxa3 Rxc5 39. Ra7 g5 40. Kf3
Kg6 41. Re7 Rc4 42. Re6+ Kf7 43. Rh6 Kg7 44. Rd6 g4+ 45. hxg4
fxg4+ 46. Kf2 h5 47. e4 Rc3 48. Kg2 Rc2+ 49. Kf1 Rc3 50. Kg2
c5 51. Rc6 c4 52. e5 Kf7 53. e6+ Ke7 54. Kh2 Rc2+ 55. Kg1 c3
56. Kh1 Rd2 57. Rxc3 Kxe6 58. Rc8 Ke5 59. Rh8 Ke4 60. Rxh5 Kf3
61. Rf5+ Kxg3 62. Rf1 Rf2 63. Ra1 Rb2 1/2-1/2
