[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Evgeny Postny"]
[Black "Roeland Pruijssers"]
[ECO "A87"]
[WhiteElo "2631"]
[BlackElo "2529"]
[PlyCount "63"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nf3 O-O 6. O-O d6
7. Nc3 Qe8 8. d5 a5 9. Nd4 Na6 10. b3 Bd7 11. Bb2 Nc5 12. Qc2
c6 13. Rad1 Rc8 14. Qb1 g5 15. a3 Qh5 16. b4 axb4 17. axb4
Nce4 18. dxc6 bxc6 19. f3 c5 20. Nxf5 Bxf5 21. fxe4 cxb4
22. Nd5 Nxd5 23. Bxg7 Kxg7 24. cxd5 Bg4 25. Qxb4 Bxe2 26. Rxf8
Rxf8 27. Re1 Bf3 28. Qd4+ Kg8 29. Qe3 Bxg2 30. Kxg2 Qg6
31. Rf1 Rxf1 32. Kxf1 1/2-1/2
