[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.4"]
[Result "1-0"]
[White "Natalia Zhukova"]
[Black "Hoang Thanh Trang"]
[ECO "A88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. b3 Na6 9. Bb2 Qe8 10. Ba3 h6 11. b4 Nc7 12. Rb1
Qf7 13. Nd2 Be6 14. b5 Bxc4 15. bxc6 bxc6 16. Bxc6 Ncd5
17. Nxd5 Bxd5 18. Bxa8 Bxa8 19. Qa4 g5 20. Qxa7 Qd5 21. f3
Qxa2 22. Rb2 Qe6 23. Rf2 g4 24. Rb8 gxf3 25. exf3 Qe1+ 26. Nf1
Bd5 27. Bb4 Qd1 28. Rxf8+ Bxf8 29. Qa3 Qxd4 30. Bc3 Qd3
31. Bb2 Qd1 32. Bxf6 exf6 33. Rd2 Qxf3 34. Qxf3 Bxf3 35. Ne3
Be4 36. Nd5 Kf7 37. Kf2 f4 38. Nxf4 f5 39. Ke3 Be7 40. h4 Kg7
41. Nd5 Bd8 42. Nc3 Bb6+ 43. Kf4 Bh1 44. Kxf5 Bc5 45. Ne4 Bb4
46. Rd4 Be1 47. Nxd6 h5 48. Rd1 Bb4 49. Ne8+ Kf8 50. Rxh1 Kxe8
51. Kg6 1-0
