[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.47"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Chanda Sandipan"]
[ECO "A85"]
[WhiteElo "2613"]
[BlackElo "2594"]
[PlyCount "81"]

1. c4 f5 2. d4 Nf6 3. Nc3 e6 4. g3 g6 5. Bg2 Bg7 6. Nf3 d6
7. O-O O-O 8. Qc2 Nc6 9. Rd1 Qe7 10. e3 e5 11. Nd5 Nxd5
12. cxd5 Nd8 13. dxe5 dxe5 14. b3 Nf7 15. Bb2 Nd6 16. Rac1 Rf7
17. Qc3 e4 18. Nd4 Nb5 19. Qd2 Nxd4 20. Bxd4 b6 21. Bf1 Bb7
22. d6 Qxd6 23. Bc4 Rd8 24. Bxf7+ Kxf7 25. Bxg7 Qxd2 26. Rxd2
Rxd2 27. Rxc7+ Ke6 28. Rxb7 Rxa2 29. Bd4 h5 30. h4 Ra3 31. b4
Ra4 32. Rg7 Kd5 33. b5 Kc4 34. Rxg6 Kxb5 35. Rg5 Kc4 36. Rxh5
b5 37. Rxf5 b4 38. Rc5+ Kd3 39. h5 Ra6 40. g4 Rh6 41. Ra5 1-0
