[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.117"]
[Result "0-1"]
[White "Susanna Gaboyan"]
[Black "David Karatorossian"]
[ECO "A85"]
[WhiteElo "2043"]
[BlackElo "2262"]
[PlyCount "188"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bf4 O-O 6. e3 d6
7. h3 c6 8. Be2 Qe8 9. O-O Nbd7 10. Bh2 e5 11. Qc2 e4 12. Nd2
Qe7 13. b4 c5 14. bxc5 dxc5 15. Nb3 cxd4 16. exd4 b6 17. Nb5
Ne8 18. c5 bxc5 19. Bc4+ Kh8 20. Bd5 Ba6 21. Bxa8 Bxb5
22. dxc5 Bd3 23. Qd2 Bxf1 24. Rxf1 Nxc5 25. Qb4 Nf6 26. Qxc5
Qxc5 27. Nxc5 Rxa8 28. Ne6 Re8 29. Nxg7 Kxg7 30. Rb1 Kf7
31. Bd6 Re6 32. Bc5 a6 33. Rb7+ Ke8 34. a4 Nd7 35. Be3 Rc6
36. a5 Ke7 37. g3 Kd6 38. Kg2 Nf6 39. Bd4 Nd7 40. Be3 h5
41. h4 Ke6 42. Kf1 Ne5 43. Bb6 Nd3 44. Be3 Kd5 45. Ke2 Ne5
46. Bb6 Nc4 47. Bc7 Re6 48. Bd8 Re8 49. Rd7+ Ke6 50. Rd4 Nd6
51. Bg5 Rc8 52. Rb4 Nb5 53. Rb2 Rc4 54. Bd8 Ra4 55. Ke1 Ra1+
56. Kd2 Ra3 57. Ke1 Kd5 58. Bb6 Kc4 59. Rb1 Nc3 60. Rc1 Kd3
61. Bd8 Rb3 62. Bf6 Rb1 63. Rxb1 Nxb1 64. Bd8 Nd2 65. Bc7 Nc4
66. Kf1 Kd2 67. Bd8 Kd1 68. Bb6 Nd2+ 69. Kg2 Ke2 70. Bd4 Nf3
71. Bb6 Ne1+ 72. Kg1 Kf3 73. Bc7 Nd3 74. Bb6 Ne5 75. Bc5 Nd3
76. Bb6 f4 77. gxf4 Nxf4 78. Kh2 Nd3 79. Kg1 Ne5 80. Bc7 Ng4
81. Bb6 Nh6 82. Be3 Nf5 83. Bg5 Kg4 84. Bd8 Nxh4 85. Kh2 Nf3+
86. Kg2 h4 87. Bc7 h3+ 88. Kf1 Kf5 89. Bb6 Ke6 90. Bd8 Kd7
91. Bb6 Kc6 92. Bd8 g5 93. Bb6 g4 94. Bd8 e3 0-1
