[Event "Cappelle-la-Grande Open"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.55"]
[Result "0-1"]
[White "Alain Fayard"]
[Black "Igor Naumkin"]
[ECO "A84"]
[WhiteElo "2225"]
[BlackElo "2477"]
[PlyCount "78"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. Nc3 Bb4 5. Qb3 a5 6. g3 b6
7. Bg2 Bb7 8. O-O O-O 9. Bf4 Bxc3 10. bxc3 a4 11. Qb2 a3
12. Qc1 Nc6 13. Rb1 Na5 14. Nd2 Bxg2 15. Kxg2 h6 16. f3 d6
17. Be3 c5 18. Bf2 e5 19. Qc2 Nd7 20. Qd3 Kh8 21. Rfd1 Qe7
22. dxc5 bxc5 23. Nf1 Ra6 24. Ne3 Qf7 25. Bg1 e4 26. Qd5 exf3+
27. exf3 Ne5 28. f4 Nexc4 29. Nxc4 Qxd5+ 30. Rxd5 Nxc4 31. Kf3
Ra7 32. Rb3 Re7 33. Bf2 g5 34. h3 Kg7 35. Rb1 Kg6 36. Rdd1
Rfe8 37. g4 Rf7 38. fxg5 fxg4+ 39. Kg3 Rf3+ 0-1
