[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.13"]
[Result "0-1"]
[White "Kim R Thomsen"]
[Black "Tiger Hillarp Persson"]
[ECO "A84"]
[WhiteElo "1994"]
[BlackElo "2564"]
[PlyCount "102"]

1. d4 f5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Bb4 5. Qc2 d6 6. Bg5 O-O
7. g3 h6 8. Bd2 c5 9. a3 Ba5 10. dxc5 dxc5 11. Ne5 Qc7 12. Ng6
Re8 13. Bg2 a6 14. O-O Nc6 15. e3 Bd7 16. Rad1 Rab8 17. Bc1 b5
18. cxb5 axb5 19. Ne2 Kf7 20. Ngf4 g5 21. Nd3 c4 22. Nc5 Bc8
23. b4 cxb3 24. Nxb3 Ne5 25. Qxc7+ Bxc7 26. Ned4 g4 27. Bd2
Bb7 28. Rc1 Bb6 29. Bxb7 Rxb7 30. Nxb5 Nf3+ 31. Kg2 Ne4
32. Bb4 Bxe3 33. fxe3 Rxb5 34. Rc7+ Kg6 35. Nd4 Nxd4 36. exd4
Rd5 37. Rc4 Red8 38. Bc5 Nd2 39. Rfc1 Nxc4 40. Rxc4 e5 41. Bb6
R8d6 42. Bc7 Rxd4 43. Rxd4 Rxd4 44. Bxe5 Rd2+ 45. Kg1 Ra2
46. Bd6 Kf6 47. Kh1 Ke6 48. Bb4 Kd5 49. Kg1 Ke4 50. Be1 Kf3
51. Kf1 Rxh2 0-1
