[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.3"]
[Result "0-1"]
[White "Peter Svidler"]
[Black "Lu Shanglei"]
[ECO "A88"]
[WhiteElo "2753"]
[BlackElo "2546"]
[PlyCount "92"]

1. c4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O d6 6. d4 O-O
7. Nc3 c6 8. Rb1 Na6 9. Qb3 h6 10. Rd1 Kh7 11. Qa3 Be6 12. d5
cxd5 13. cxd5 Bg8 14. Be3 Qd7 15. b4 Nc7 16. Qb3 Rfc8 17. h3
Nb5 18. Nxb5 Qxb5 19. Nd4 Qc4 20. Ne6 Qxb3 21. axb3 Bh8
22. Rbc1 b6 23. b5 Nd7 24. b4 Bb2 25. Rc6 Ne5 26. Rb1 Nxc6
27. bxc6 Bf6 28. b5 a6 29. Bxb6 axb5 30. Rxb5 Ra1+ 31. Kh2 Ra2
32. Bf3 Bxe6 33. dxe6 Rc2 34. g4 fxg4 35. hxg4 Kg7 36. Kg2 g5
37. e3 R2xc6 38. Bxc6 Rxc6 39. Kf3 d5 40. Ba5 d4 41. exd4 Bxd4
42. Ke4 Bxf2 43. Kd5 Rd6+ 44. Ke5 Bd4+ 45. Kf5 Bf6 46. Bb4 Rd4
0-1
