[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.56"]
[Result "1/2-1/2"]
[White "Steliyana Brezalieva"]
[Black "Beloslava Krasteva"]
[ECO "A84"]
[WhiteElo "1456"]
[BlackElo "1361"]
[PlyCount "83"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. e3 Be7 5. Nc3 O-O 6. Bd2 b6
7. h3 Bb7 8. Rg1 d5 9. Qb3 Kh8 10. cxd5 exd5 11. Ne2 Ne4
12. Nf4 Qd7 13. Bd3 c5 14. dxc5 Nxc5 15. Qc2 Ne4 16. g4 fxg4
17. Rxg4 Na6 18. Bxe4 dxe4 19. Nd4 Nc5 20. b4 Na6 21. a3 Nc7
22. Rc1 Rac8 23. Qb2 Bf6 24. Bc3 Nd5 25. Nxd5 Bxd5 26. Ne2 Bb7
27. Bxf6 Rxc1+ 28. Qxc1 Rxf6 29. Ng3 Qe8 30. Qc7 Rf7 31. Qc4
Qf8 32. Qc2 Rf3 33. Qd2 h6 34. Rf4 Rxf4 35. exf4 Qf6 36. Qc1
Qd4 37. Ne2 Qd3 38. Qe3 Qb1+ 39. Qc1 Qd3 40. Qe3 Qb1+ 41. Qc1
Qd3 42. Qe3 1/2-1/2
