[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.109"]
[Result "1/2-1/2"]
[White "Martyn Hamer"]
[Black "Peter Nielsen"]
[ECO "A87"]
[WhiteElo "2016"]
[BlackElo "1760"]
[PlyCount "66"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 O-O 6. O-O a5
7. Nc3 c6 8. b3 d6 9. Qc2 Na6 10. Bb2 Bd7 11. e4 Nb4 12. Qe2
fxe4 13. Nxe4 Nxe4 14. Qxe4 Bf5 15. Qe2 Qc7 16. a3 Nd3 17. Bc3
e5 18. dxe5 Nxe5 19. Nxe5 Bxe5 20. Bxe5 dxe5 21. Rfe1 Rae8
22. Rad1 Rf7 23. c5 Rd7 24. Rxd7 Qxd7 25. Rd1 Qe6 26. Qb2 e4
27. Bf1 Qe5 28. Qxe5 Rxe5 29. b4 axb4 30. axb4 e3 31. fxe3
Rxe3 32. Rd8+ Kg7 33. Rb8 Re7 1/2-1/2
