[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.35"]
[Result "0-1"]
[White "Mustafa Yilmaz"]
[Black "Alexander Motylev"]
[ECO "A88"]
[WhiteElo "2557"]
[BlackElo "2656"]
[PlyCount "70"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. c4 O-O 6. O-O d6
7. Nc3 c6 8. b3 Na6 9. Bb2 Qc7 10. d5 e5 11. dxe6 Bxe6 12. Ng5
Bd7 13. Qd2 Rad8 14. Rfd1 Bc8 15. Rac1 Qe7 16. e3 Nc5 17. b4
h6 18. Nh3 Nce4 19. Nxe4 fxe4 20. Nf4 Bf5 21. h3 g5 22. Ne2 h5
23. b5 Qd7 24. bxc6 bxc6 25. Kh2 Rf7 26. Bc3 Qc8 27. Ba5 Rdf8
28. Qxd6 h4 29. Qd8 Bxh3 30. Bxh3 Ng4+ 31. Kg1 Qf5 32. Bxg4
Qxg4 33. Nf4 hxg3 34. fxg3 Qxg3+ 35. Ng2 Rf2 0-1
