[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.27"]
[Result "0-1"]
[White "Anton Korobov"]
[Black "Mateusz Bartel"]
[ECO "A88"]
[WhiteElo "2680"]
[BlackElo "2641"]
[PlyCount "78"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. b3 Na6 9. Ba3 Rb8 10. Qd3 Bd7 11. Rac1 Qa5
12. Bb2 Rbe8 13. a3 e5 14. b4 Qc7 15. dxe5 dxe5 16. e4 f4
17. Nb5 cxb5 18. cxb5 Qb8 19. bxa6 bxa6 20. Rc5 Bb5 21. Qb3+
Kh8 22. Bxe5 Rxe5 23. Nxe5 fxg3 24. hxg3 Bxf1 25. Kxf1 Qe8
26. Bf3 Nxe4 27. Bxe4 Bxe5 28. Qd3 Qf7 29. Rc2 Qf6 30. Kg2 Bd4
31. f4 Bb6 32. Kf3 Rd8 33. Qc3 Qxc3+ 34. Rxc3 a5 35. b5 Kg7
36. g4 Rd7 37. g5 Rc7 38. Rd3 Re7 39. Rd8 Bxd8 0-1
