[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.120"]
[Result "0-1"]
[White "Jakob Alexander Petersen"]
[Black "Svein Erik Lurdalen"]
[ECO "A84"]
[WhiteElo "1425"]
[BlackElo "?"]
[PlyCount "86"]

1. c4 f5 2. d4 Nf6 3. Nf3 g6 4. Nc3 Bg7 5. g3 d6 6. Bg2 O-O
7. O-O e6 8. Bg5 h6 9. Bf4 Nbd7 10. Re1 g5 11. Bd2 Ne4 12. e3
Ndf6 13. h3 b6 14. Nxe4 fxe4 15. Nh2 d5 16. Bb4 Rf7 17. Rc1
Bd7 18. c5 c6 19. Qd2 b5 20. Ba5 Qf8 21. Rc2 Rc8 22. Qe2 h5
23. a4 a6 24. axb5 axb5 25. b4 Be8 26. g4 h4 27. f3 exf3
28. Bxf3 Nd7 29. e4 Bxd4+ 30. Kg2 Rf4 31. exd5 exd5 32. Rf1
Bg6 33. Rd2 Bc3 34. Rdd1 Re8 35. Qa2 Nf6 36. Bc7 Rxb4 37. Bd6
Qg7 38. Qa3 Ne4 39. Bxe4 Bxe4+ 40. Nf3 Qf6 41. Rc1 Bxf3+
42. Rxf3 Re2+ 43. Kg1 Qxf3 0-1
