[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.58"]
[Result "0-1"]
[White "Andreea-Cristiana Navrotescu"]
[Black "Thorsten Michael Haub"]
[ECO "A88"]
[WhiteElo "2181"]
[BlackElo "2449"]
[PlyCount "82"]

1. d4 g6 2. c4 Bg7 3. Nf3 d6 4. g3 f5 5. Bg2 Nf6 6. O-O O-O
7. Nc3 c6 8. d5 e5 9. dxe6 Bxe6 10. b3 Na6 11. Ng5 Bc8 12. Bb2
h6 13. Nf3 Re8 14. Qc2 Be6 15. Rad1 Bf7 16. Nd4 Qe7 17. Rfe1
Nc5 18. h4 a5 19. a3 Nce4 20. Nxe4 fxe4 21. e3 d5 22. cxd5
Bxd5 23. Rd2 Qf7 24. Bc3 Ng4 25. Qb2 Ne5 26. Rf1 a4 27. b4 Nc4
28. Qc1 Nxd2 29. Qxd2 b6 30. Rd1 Rad8 31. Qb2 Rf8 32. Rd2 Rfe8
33. Qc2 c5 34. Nb5 Bb3 35. Qb2 cxb4 36. axb4 Rxd2 37. Qxd2 Qd5
38. Qxd5+ Bxd5 39. Nc7 Rd8 40. Bxg7 Kxg7 41. Nb5 Rc8 0-1
