[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.37"]
[Result "1-0"]
[White "Deborah Richards"]
[Black "Oana Pulpan"]
[ECO "A87"]
[WhiteElo "2024"]
[BlackElo "1846"]
[PlyCount "53"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 d6 6. Nc3 O-O
7. O-O a5 8. Rb1 Na6 9. b3 Qe8 10. d5 Bd7 11. Bb2 e5 12. dxe6
Bc6 13. Nd5 Qxe6 14. Nd4 Qd7 15. a3 Nc5 16. b4 axb4 17. axb4
Nce4 18. Bxe4 Nxe4 19. Nxc7 Qxc7 20. Ne6 Qf7 21. Nxg7 Nf6
22. b5 Bd7 23. Qxd6 Qxg7 24. Rfd1 Rad8 25. Qb6 Qf7 26. Rd3 f4
27. Rbd1 1-0
