[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.29"]
[Result "1-0"]
[White "Daniil Dubov"]
[Black "Alessio Valsecchi"]
[ECO "A88"]
[WhiteElo "2614"]
[BlackElo "2418"]
[PlyCount "85"]

1. d4 g6 2. c4 f5 3. g3 Nf6 4. Bg2 Bg7 5. Nf3 d6 6. O-O O-O
7. Nc3 c6 8. b3 a5 9. Bb2 Na6 10. d5 Qe8 11. Na4 Nc7 12. Nb6
Ra6 13. Nxc8 Qxc8 14. Rc1 Qd7 15. Bh3 Qe8 16. Re1 a4 17. b4 a3
18. Bxf6 Bxf6 19. e4 fxe4 20. Rxe4 Kh8 21. b5 cxb5 22. cxb5
Nxb5 23. Qd3 Ra8 24. Rc2 e5 25. dxe6 d5 26. Rb4 Ra5 27. Rc5
Be7 28. Rbxb5 Rxb5 29. Rxb5 Rxf3 30. Qd4+ Kg8 31. Rxb7 Qf8
32. Qxd5 Rc3 33. Qd7 Rc1+ 34. Bf1 Rc2 35. f4 Qf6 36. Rb8+ Kg7
37. Re8 Rc7 38. Qxc7 Qd4+ 39. Kg2 Qd5+ 40. Kf2 Qd4+ 41. Kf3
Qd1+ 42. Be2 Qh1+ 43. Kg4 1-0
