[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.11"]
[Result "1-0"]
[White "Radoslaw Wojtaszek"]
[Black "Borki Predojevic"]
[ECO "A88"]
[WhiteElo "2735"]
[BlackElo "2604"]
[PlyCount "80"]

1. d4 d6 2. Nf3 g6 3. c4 f5 4. Nc3 Nf6 5. g3 Bg7 6. Bg2 O-O
7. O-O c6 8. Rb1 a5 9. Qb3 h6 10. Rd1 Nbd7 11. Qc2 Qe8 12. b3
Qf7 13. Ba3 Rb8 14. d5 cxd5 15. Nxd5 Nxd5 16. Rxd5 b6 17. Rdd1
f4 18. Bb2 Nc5 19. Bxg7 Bf5 20. Qb2 Qxg7 21. Qxg7+ Kxg7
22. Rbc1 Bd7 23. Nd4 Rf6 24. Bc6 Be6 25. Rc3 Rbf8 26. gxf4
Rxf4 27. Re3 Kf6 28. Nb5 Rc8 29. Bg2 Rf5 30. Nd4 Re5 31. Rg3
Rg5 32. Rf3+ Bf5 33. h4 Rh5 34. Bh3 Rxh4 35. Nxf5 gxf5
36. Rxf5+ Kg6 37. Rf3 Rg8 38. Kf1 Kg7 39. e3 Ne4 40. Bg2 Nf6
1-0
