[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "2.42"]
[Result "1/2-1/2"]
[White "Peter Heine Nielsen"]
[Black "Tanguy Ringoir"]
[ECO "A88"]
[WhiteElo "2654"]
[BlackElo "2506"]
[PlyCount "145"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 c6
7. Nc3 d6 8. Qb3 Qb6 9. Rd1 Na6 10. Bf4 Re8 11. Qa3 h6 12. d5
Bd7 13. Be3 Qb4 14. Qxb4 Nxb4 15. Rac1 cxd5 16. cxd5 Ne4
17. Bd4 Nxc3 18. bxc3 Nxa2 19. Ra1 Nxc3 20. Bxg7 Kxg7 21. Rd2
Ne4 22. Rb2 b5 23. Nd4 a5 24. Rc2 Rec8 25. Rxc8 Rxc8 26. Bxe4
fxe4 27. Rxa5 Bh3 28. Ra1 Rc5 29. Rb1 Bd7 30. Nc6 e6 31. Nb8
Bc8 32. dxe6 Bxe6 33. Na6 Re5 34. e3 Bc4 35. Nb4 Re7 36. Rd1
Rd7 37. g4 Kf7 38. Kg2 Ke6 39. Ra1 Be2 40. Kg3 Rf7 41. h3 h5
42. Ra2 Bf1 43. gxh5 gxh5 44. h4 Ke5 45. Nc6+ Kd5 46. Nd4 b4
47. Ra8 Rb7 48. Nb3 Bc4 49. Nd2 Bd3 50. Rh8 Rg7+ 51. Kf4 Rg4+
52. Kf5 Rxh4 53. Ra8 Rh2 54. Ra5+ Kc6 55. Nxe4 d5 56. Rc5+ Kb6
57. Rxd5 Rxf2+ 58. Ke5 Bxe4 59. Kxe4 b3 60. Rxh5 b2 61. Rh1
Kc5 62. Kd3 Kb4 63. e4 Kb3 64. e5 Ka2 65. Kd4 Rd2+ 66. Kc5
Rc2+ 67. Kd5 Rc1 68. Rh2 Rd1+ 69. Kc5 Kb3 70. Rxb2+ Kxb2
71. e6 Re1 72. Kd6 Kc3 73. e7 1/2-1/2
