[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.02"]
[EventDate "2014.04.30"]
[Round "5.6"]
[Result "1-0"]
[White "Luka Lenic"]
[Black "Jozsef Horvath"]
[ECO "A96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "125"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6
7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 a5 10. Rd1 Bf6 11. Qc2 Qe7
12. e4 fxe4 13. Qxe4 Nc6 14. Bf4 e5 15. dxe5 dxe5 16. Be3 Be6
17. g4 g6 18. h3 Rad8 19. Rac1 Rxd1+ 20. Rxd1 Rd8 21. Rxd8+
Qxd8 22. Nd2 Bf7 23. a3 Kg7 24. Kh1 Bg5 25. b4 axb4 26. axb4
Nxb4 27. Qxe5+ Bf6 28. Qa5 Nc2 29. g5 Bd4 30. Bxb7 Nxe3
31. fxe3 Bb2 32. Bd5 Qd7 33. Kg2 c6 34. Bxf7 Kxf7 35. Nf3 Bg7
36. Qc5 Kg8 37. Nd4 Bxd4 38. Qxd4 Qf5 39. h4 Qc2+ 40. Kg3 Qe2
41. Kf4 Qh2+ 42. Kf3 c5 43. Qd5+ Kg7 44. Qxc5 Qh3+ 45. Ke2
Qg2+ 46. Kd3 Qf1+ 47. Kc2 Qe2+ 48. Kb3 Qd1+ 49. Kb4 Qb1+
50. Ka5 Kf7 51. Ka6 Qa2+ 52. Kb6 Qb2+ 53. Kc6 Ke8 54. Qd4 Qg2+
55. Qd5 Qc2 56. Qg8+ Ke7 57. Qxh7+ Ke8 58. Qh8+ Ke7 59. Qe5+
Kd8 60. Qd4+ Ke8 61. c5 Qb1 62. Qd7+ Kf8 63. Qc8+ 1-0
