[Event "Zurich Chess Challenge"]
[Site "Zurich SUI"]
[Date "2014.01.31"]
[EventDate "2014.01.29"]
[Round "2"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Fabiano Caruana"]
[ECO "A88"]
[WhiteElo "2777"]
[BlackElo "2782"]
[PlyCount "111"]

1. d4 d6 2. Nf3 g6 3. c4 f5 4. Nc3 Nf6 5. g3 Bg7 6. Bg2 O-O
7. O-O c6 8. b4 e5 9. dxe5 dxe5 10. e4 Be6 11. exf5 gxf5
12. Nxe5 Qxd1 13. Rxd1 Nfd7 14. Nxd7 Nxd7 15. Bb2 Nb6 16. Rac1
Bxc4 17. Ba1 Rad8 18. Rxd8 Rxd8 19. Bh3 Bd3 20. Nd1 Nc4
21. Bxg7 Kxg7 22. Bf1 Bxf1 23. Kxf1 Rd4 24. Ke2 Kf6 25. f3 Na3
26. Rc3 Nb5 27. Rb3 Rc4 28. Kd3 Rc1 29. Nc3 Rf1 30. Ke3 Re1+
31. Kd3 Rf1 32. Ke3 Re1+ 33. Kd3 a6 34. a4 Nd6 35. Rb1 Rxb1
36. Nxb1 b5 37. axb5 axb5 38. Kd4 Nc4 39. Kc5 Ne5 40. Nd2 h5
41. f4 Nd3+ 42. Kxc6 Nxb4+ 43. Kxb5 Nd3 44. Nf3 Nf2 45. Kc6
Ng4 46. Kd6 h4 47. gxh4 Ne3 48. Ne5 Ng2 49. Nd7+ Kg7 50. Ke5
Nxh4 51. h3 Kf7 52. Nb8 Kg6 53. Nc6 Nf3+ 54. Ke6 Ng1 55. Ne5+
Kh5 56. Kxf5 1/2-1/2
