[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "4.3"]
[Result "1-0"]
[White "Omid Noroozi"]
[Black "Petr Kostenko"]
[ECO "A92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. c4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 Be7 5. d4 d5 6. O-O O-O
7. Nbd2 b6 8. b3 Bb7 9. Bb2 a5 10. Ng5 Qc8 11. Ndf3 Bd6
12. Rc1 Na6 13. cxd5 exd5 14. Ne5 c6 15. Qd3 Ne4 16. Qe3 c5
17. Nxe4 fxe4 18. Qg5 Qd8 19. Qh5 Qe8 20. Qxe8 Rfxe8 21. Nd7
Bc6 22. Bh3 Rab8 23. Nxb8 Bxb8 24. Rfd1 a4 25. Ba3 Bd6
26. dxc5 bxc5 27. b4 c4 28. Rxc4 dxc4 29. Rxd6 Bb5 30. Rb6 Nc7
31. Bb2 e3 32. Rb7 c3 33. Bxc3 Nd5 34. Bd4 exf2+ 35. Kxf2
Rxe2+ 36. Kf3 Re7 37. Rxb5 1-0
