[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.80"]
[Result "1-0"]
[White "Haik M Martirosyan"]
[Black "Lilit Mkrtchian"]
[ECO "A93"]
[WhiteElo "2234"]
[BlackElo "2465"]
[PlyCount "83"]

1. d4 e6 2. c4 f5 3. Nf3 d5 4. g3 Nf6 5. Bg2 Be7 6. O-O O-O
7. b3 b6 8. Bb2 Bb7 9. Nbd2 Nbd7 10. Ng5 Qc8 11. Nxe6 Re8
12. Nf4 Bd6 13. Nd3 Ne4 14. Rc1 f4 15. cxd5 Nxd2 16. Qxd2 fxg3
17. e4 gxh2+ 18. Kh1 Nf6 19. e5 Bxd5 20. Nf4 Bxg2+ 21. Nxg2
Qf5 22. exf6 Qxf6 23. f4 Qf5 24. Rce1 Qd5 25. Kxh2 Rf8 26. Qd3
Kh8 27. Kg1 Rad8 28. Qe4 Qh5 29. Re3 Rf6 30. Qf3 Qf7 31. Re4
Rf8 32. Bc3 Rg6 33. Be1 Qf5 34. Re3 Rh6 35. Bh4 Qd7 36. Re4
Ba3 37. f5 Bb2 38. Qf2 Qd5 39. Rg4 Ba3 40. Ne3 Qa8 41. Qg2 Qe8
42. Bg5 1-0
