[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.91"]
[Result "0-1"]
[White "Cosima Keen"]
[Black "Michael Agermose Jensen"]
[ECO "A89"]
[WhiteElo "1729"]
[BlackElo "2011"]
[PlyCount "48"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 O-O 6. O-O d6
7. Nc3 Nc6 8. e3 e5 9. dxe5 dxe5 10. e4 Qe7 11. Bg5 Qf7
12. Qe2 Be6 13. b3 Nd4 14. Qd3 fxe4 15. Nxe4 Nxe4 16. Nxe5
Bxe5 17. Qxe4 Nf3+ 18. Bxf3 Bxa1 19. Qxe6 Qxe6 20. Bd5 Qxd5
21. cxd5 Bd4 22. d6 cxd6 23. Be7 Rf7 24. Bxd6 Rc8 0-1
