[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.6"]
[Result "1-0"]
[White "Vladimir Potkin"]
[Black "Joachim Wintzer"]
[ECO "A90"]
[WhiteElo "2610"]
[BlackElo "2268"]
[PlyCount "65"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 c6 5. Nf3 d5 6. O-O Bd6
7. b3 Qe7 8. Ne5 O-O 9. Nd2 Nbd7 10. Ndf3 a5 11. Qc2 a4
12. Bf4 Nh5 13. Nxd7 Bxd7 14. Bxd6 Qxd6 15. c5 Qc7 16. Rfb1
axb3 17. axb3 Rfb8 18. Ra2 Nf6 19. Rba1 Qd8 20. e3 Be8 21. Ne5
Nd7 22. Nd3 g5 23. b4 Nf6 24. Ra7 Rxa7 25. Rxa7 Bg6 26. Bf1
Bh5 27. b5 Be8 28. Ne5 Nd7 29. Nxc6 bxc6 30. bxc6 Ra8 31. c7
Qc8 32. Qa2 Rxa7 33. Qxa7 1-0
