[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.35"]
[Result "1/2-1/2"]
[White "Lukasz Jarmula"]
[Black "Mikhail Ulibin"]
[ECO "A90"]
[WhiteElo "2225"]
[BlackElo "2491"]
[PlyCount "50"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 d5 5. Nh3 c6 6. O-O Bd6
7. Qc2 O-O 8. Bf4 Be7 9. Nd2 Nh5 10. Bxb8 Rxb8 11. Nf4 Nxf4
12. gxf4 Bd6 13. e3 Bd7 14. Kh1 Be8 15. Rg1 Kh8 16. Nf3 h6
17. Ne5 g5 18. fxg5 hxg5 19. f4 g4 20. Bf1 Rc8 21. c5 Bxe5
22. dxe5 Rc7 23. Rd1 Qh4 24. Rg3 Rh7 25. Kg1 a6 1/2-1/2
