[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.114"]
[Result "0-1"]
[White "Ole Foss Hansen"]
[Black "Eirikur Bjornsson"]
[ECO "A96"]
[WhiteElo "1766"]
[BlackElo "1939"]
[PlyCount "48"]

1. d4 f5 2. c4 Nf6 3. Nf3 e6 4. g3 Be7 5. Bg2 d6 6. Nc3 O-O
7. O-O Ne4 8. Qc2 Nxc3 9. Qxc3 a5 10. b3 Bf6 11. Bb2 Nc6
12. Rad1 Qe8 13. Rfe1 e5 14. e4 fxe4 15. Rxe4 Bf5 16. Re2 exd4
17. Qd2 Qh5 18. a3 Bg4 19. Nxd4 Nxd4 20. Bd5+ Qxd5 21. Bxd4
Qxd4 22. Qe1 Qc3 23. Re4 Bxd1 24. Qxd1 Qa1 0-1
