[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "20.23"]
[Result "1-0"]
[White "Vladimir Fedoseev"]
[Black "Bassem Amin"]
[ECO "A97"]
[WhiteElo "2628"]
[BlackElo "2667"]
[PlyCount "91"]

1. Nf3 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d4 d6
7. Nc3 Qe8 8. Re1 Ne4 9. Qc2 Qg6 10. Bf4 Bf6 11. Rad1 Nc6
12. Nb5 Qf7 13. d5 Nb4 14. Qa4 a5 15. a3 Nc5 16. Qxa5 Rxa5
17. axb4 Rxb5 18. cxb5 Na4 19. Bc1 Nxb2 20. dxe6 Bxe6 21. Bxb2
Bxb2 22. Ng5 Qe7 23. Nxe6 Bc3 24. Rf1 Ra8 25. Bxb7 Ra4 26. Bd5
Kh8 27. Rc1 Ra3 28. Rfd1 h6 29. Rd3 Qf6 30. Kg2 Qe5 31. Nxc7
Bxb4 32. Rxa3 Bxa3 33. b6 Bc5 34. b7 Ba7 35. Bf3 Qd4 36. e3
Qb2 37. Rf1 Bxe3 38. h4 g5 39. hxg5 hxg5 40. Ne6 g4 41. Bd5
Ba7 42. Rh1+ Kg8 43. Nf4+ Kg7 44. Rf1 Kf6 45. Bc6 Qb6 46. Nd5+
1-0
