[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "6.31"]
[Result "1-0"]
[White "Peter Michalik"]
[Black "Bassem Amin"]
[ECO "A96"]
[WhiteElo "2557"]
[BlackElo "2635"]
[PlyCount "104"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6
7. b3 Qe8 8. Bb2 Qg6 9. Nc3 Ne4 10. Nd2 Nxd2 11. Qxd2 c6
12. d5 cxd5 13. cxd5 e5 14. f4 Na6 15. Rac1 exf4 16. gxf4 Bd7
17. Kh1 Bf6 18. Rg1 Qh6 19. Ba3 b6 20. Bf3 Nc5 21. b4 Nb7
22. Bb2 a5 23. a3 axb4 24. axb4 Rac8 25. e3 Rfe8 26. Nd1 Rxc1
27. Qxc1 Rc8 28. Qa1 Bxb2 29. Qxb2 Nd8 30. Qd4 Rc2 31. Rg2
Rxg2 32. Kxg2 Qg6+ 33. Kf2 b5 34. Nc3 Nf7 35. Qa7 Be8 36. Nxb5
Qf6 37. Nd4 Qh4+ 38. Kg2 Nh6 39. Qb8 Kf7 40. Qxd6 Qe1 41. Qe6+
Kf8 42. Nxf5 Qd2+ 43. Kh3 Nxf5 44. Qxf5+ Ke7 45. Qe5+ Kd8
46. Bg4 Qxb4 47. Qxg7 Qe4 48. Qf6+ Kc7 49. Qe5+ Qxe5 50. fxe5
Kb6 51. d6 Kc6 52. Kh4 Kd5 1-0
