[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.56"]
[Result "1-0"]
[White "Pedro Ramon Martinez Reyes"]
[Black "Joseph G Gallagher"]
[ECO "A96"]
[WhiteElo "2245"]
[BlackElo "2495"]
[PlyCount "111"]

1. Nf3 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nc3 O-O 6. O-O d6
7. d4 Ne4 8. Qd3 Nxc3 9. Qxc3 a5 10. Qc2 Nc6 11. e4 e5 12. d5
fxe4 13. Qxe4 Nb4 14. Ne1 Bg5 15. Bxg5 Qxg5 16. a3 Na6 17. Nf3
Qh6 18. Qe3 Qxe3 19. fxe3 a4 20. Nd2 Bf5 21. Be4 Bd7 22. Rxf8+
Rxf8 23. Rf1 Rb8 24. Rf2 b5 25. cxb5 Nc5 26. Bc2 Rxb5 27. Ne4
Nxe4 28. Bxe4 Rb3 29. Rc2 Rxe3 30. Rxc7 Bg4 31. Rc4 Re1+
32. Kf2 Re2+ 33. Kg1 Re1+ 34. Kf2 Re2+ 35. Kg1 Rxb2 36. Rxa4
Bh3 37. Ra6 g5 38. Rxd6 Re2 39. Bf3 Ra2 40. Ra6 Rd2 41. Ra8+
Kf7 42. Ra7+ Kf6 43. Ra6+ Kf5 44. Ra4 h5 45. Be4+ Kf6 46. Ra6+
Ke7 47. Bf3 Bc8 48. Rh6 g4 49. Be4 Rd4 50. d6+ Kf7 51. Bc2 Be6
52. Rxh5 Kf6 53. Rh6+ Kf7 54. Kf1 Rd2 55. Ba4 Bd5 56. d7 1-0
