[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.63"]
[Result "0-1"]
[White "Mariano Tesoura De Maia"]
[Black "Jose Ribera Bazan"]
[ECO "A88"]
[WhiteElo "2141"]
[BlackElo "2117"]
[PlyCount "72"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 c6 8. Qc2 Nh5 9. e3 e5 10. dxe5 dxe5 11. b3 Qe7 12. a4
Na6 13. Bb2 Nb4 14. Qe2 a5 15. Rfd1 Nf6 16. Qd2 e4 17. Ne1 Ng4
18. Qd6 Qf7 19. Bf1 Be6 20. Be2 Bf6 21. Qd2 h5 22. f3 Rad8
23. Qc1 exf3 24. Nxf3 Qg7 25. h4 Qc7 26. Kg2 Nc2 27. Rxd8 Rxd8
28. Nd1 Nxa1 29. Qxa1 Rxd1 30. Bxd1 Bxb2 31. Qxb2 Nxe3+
32. Kh2 Nxd1 33. Qe2 Qd6 34. Nd4 Qxd4 35. Qxe6+ Kh7 36. Qe7+
Qg7 0-1
