[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.46"]
[Result "0-1"]
[White "John Kojo Hasford"]
[Black "Ryosuke Nanjo"]
[ECO "A91"]
[WhiteElo "2055"]
[BlackElo "2344"]
[PlyCount "86"]

1. d4 e6 2. g3 f5 3. Bg2 Nf6 4. c4 Be7 5. Nc3 O-O 6. Nh3 d6
7. Qb3 Nc6 8. d5 Na5 9. Qa4 b6 10. dxe6 Bxe6 11. Nd5 c6
12. Nhf4 Bf7 13. Ne3 Qc8 14. Qc2 g6 15. b4 Nb7 16. Qa4 g5
17. Nh3 Ne4 18. Bb2 d5 19. cxd5 cxd5 20. Rc1 Qe6 21. O-O Nbd6
22. Rfd1 Nc4 23. Nxc4 dxc4 24. Qa3 Bg6 25. f3 a5 26. fxe4 axb4
27. Qe3 c3 28. Bxc3 bxc3 29. Qxc3 fxe4 30. Qc4 Qxc4 31. Rxc4
Rxa2 32. Bxe4 Bf7 33. Rc7 Bc5+ 34. Kh1 h6 35. Rdd7 Rxe2
36. Rxf7 Rxf7 37. Bd5 Re7 38. Rc6 g4 39. Rg6+ Kh7 40. Bxf7
gxh3 41. Re6 Rxf7 42. Re1 Re7 43. Rf1 Bf2 0-1
