[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.29"]
[EventDate "2014.05.24"]
[Round "6.3"]
[Result "1-0"]
[White "Alexander Ipatov"]
[Black "Simon Kim Williams"]
[ECO "A91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nh3 d6 6. b3 c6
7. Bb2 O-O 8. O-O Qe8 9. Nd2 a5 10. Nf4 g5 11. Nd3 Qg6 12. f3
f4 13. gxf4 Nh5 14. fxg5 Bxg5 15. Ne4 Be3+ 16. Kh1 e5 17. dxe5
d5 18. Bc1 Bxc1 19. Nf6+ Rxf6 20. Rxc1 Rf8 21. cxd5 cxd5
22. Rxc8 Rxc8 23. Bh3 Qc6 24. Rg1+ Ng7 25. Bxc8 Qxc8 26. Nf4
Kh8 27. Nxd5 Ra6 28. Nf6 Nc6 29. Qd3 Qh3 30. Rg3 Qf1+ 31. Rg1
Qh3 32. Qd5 Ra8 33. Qf7 1-0
