[Event "Gashimov Memorial (Group B)"]
[Site "Shamkir AZE"]
[Date "2014.04.24"]
[EventDate "2014.03.18"]
[Round "5"]
[Result "1-0"]
[White "Etienne Bacrot"]
[Black "Rauf Mamedov"]
[ECO "A89"]
[WhiteElo "2722"]
[BlackElo "2660"]
[PlyCount "51"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 O-O 6. O-O d6
7. Nc3 Nc6 8. d5 Na5 9. Qa4 c5 10. dxc6 Nxc6 11. Rd1 Qb6
12. Qc2 Ng4 13. e3 Nf6 14. Nd4 Bd7 15. b3 Kh8 16. Bb2 Rac8
17. Qe2 Rce8 18. Rac1 Ne5 19. Nd5 Nxd5 20. Bxd5 e6 21. Bg2 Nf7
22. c5 Qa5 23. Bxb7 e5 24. c6 exd4 25. cxd7 Rb8 26. Bc6 1-0
