[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.34"]
[Result "1/2-1/2"]
[White "Claudio Coppola"]
[Black "Melis Mamatov"]
[ECO "A90"]
[WhiteElo "2190"]
[BlackElo "2106"]
[PlyCount "168"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Bb4+ 5. Nd2 O-O 6. Nf3 h6
7. O-O Bxd2 8. Bxd2 Qe8 9. Bc3 d6 10. Qc2 Ne4 11. Nd2 Nxc3
12. Qxc3 e5 13. dxe5 dxe5 14. c5 Nc6 15. Nc4 e4 16. f3 Qe7
17. Ne3 exf3 18. exf3 Be6 19. f4 Rad8 20. Rad1 Rxd1 21. Rxd1
Rd8 22. Rxd8+ Qxd8 23. Bxc6 bxc6 24. b3 g6 25. Kf2 Qe7 26. Qe5
Kf7 27. Nc2 Qd8 28. Nd4 Bd5 29. Ke3 Qe7 30. Qxe7+ Kxe7 31. Kd3
Kf6 32. Kc3 Ke7 33. Kb4 Kd7 34. Ka5 Kc8 35. Ka6 Kb8 36. a4 Ka8
37. b4 Kb8 38. b5 cxb5 39. axb5 Ka8 40. h3 Kb8 41. g4 fxg4
42. hxg4 h5 43. gxh5 gxh5 44. Nf5 Be4 45. Nh4 c6 46. b6 Bd3+
47. Ka5 Kb7 48. f5 Bc4 49. bxa7 Kxa7 50. f6 Be6 51. Nf5 Ba2
52. Kb4 Bd5 53. Ne7 Ba2 54. Nxc6+ Ka6 55. Ne5 h4 56. Nc4 Bxc4
57. Kxc4 h3 58. f7 h2 59. f8=Q h1=Q 60. Qd6+ Kb7 61. Qd7+ Kb8
62. Qd8+ Kb7 63. Qb6+ Ka8 64. Qd8+ Kb7 65. Qd7+ Kb8 66. Qe8+
Kb7 67. Qb5+ Kc8 68. Qe8+ Kb7 69. Qf7+ Kb8 70. Qf4+ Kb7
71. Qe3 Qf1+ 72. Kd5 Qf7+ 73. Kd6 Qf6+ 74. Kd5 Qf7+ 75. Kd4
Qf6+ 76. Kc4 Qf1+ 77. Kc3 Qa1+ 78. Kb4 Qb1+ 79. Kc4 Qf1+
80. Kd4 Qf6+ 81. Kd3 Qf1+ 82. Ke4 Qh1+ 83. Ke5 Qh5+ 84. Kd4
Qd1+ 1/2-1/2
