[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.38"]
[Result "1-0"]
[White "Ollie Willson"]
[Black "Joar Gullestad Pettersen"]
[ECO "A90"]
[WhiteElo "1833"]
[BlackElo "2013"]
[PlyCount "81"]

1. d4 e6 2. g3 f5 3. Bg2 Nf6 4. Nf3 d5 5. O-O Bd6 6. c4 c6
7. b3 Qe7 8. Bb2 O-O 9. Nbd2 b6 10. Rc1 Bb7 11. Ne5 c5 12. e3
Nbd7 13. Ndf3 Rac8 14. Nd3 Ne4 15. Nfe5 Rfd8 16. Nxd7 Rxd7
17. dxc5 bxc5 18. Qc2 dxc4 19. bxc4 Rcd8 20. Rfd1 Bb8 21. Ba3
Qd6 22. f3 Qa6 23. Bxc5 Ng5 24. Ne1 Qc6 25. Ba3 Qa6 26. Rxd7
Rxd7 27. Qc3 Nf7 28. f4 Bxg2 29. Kxg2 Nd6 30. Bxd6 Qxd6
31. Nf3 Qc5 32. Rc2 Bc7 33. Qb3 h6 34. Qb5 Bb6 35. Qxd7 Qxe3
36. Qd2 Qc5 37. Qe2 Qc6 38. Qe5 Kh7 39. Re2 Qxc4 40. Qxe6 Qd3
41. Nh4 1-0
