[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.7"]
[Result "1/2-1/2"]
[White "Hans Tikkanen"]
[Black "Daniel Semcesen"]
[ECO "A89"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. c4 O-O 6. Nc3 Nc6
7. d4 d6 8. Rb1 e5 9. dxe5 dxe5 10. Qb3 h6 11. Rd1 Qe8 12. Nd5
Qf7 13. Be3 Rb8 14. Bxa7 Nxa7 15. Nxe5 Qe8 16. Nxg6 Rf7
17. Ngf4 Nc6 18. Nxf6+ Rxf6 19. Bf3 Ne5 20. Bh5 Qf8 21. c5+
Kh7 22. Qe3 Nf7 23. h4 b6 24. Rbc1 bxc5 25. Rxc5 c6 26. b3 Rb4
27. Qc1 Nd8 28. Ra5 Ne6 29. Nd3 Rd4 30. Ra8 Nc7 31. Ra7 Nb5
32. Ra8 Rfd6 33. Bf3 Nc7 34. Rb8 Na6 35. Ra8 Qd8 36. Bxc6 Nc7
37. Rb8 Na6 38. Ra8 Nc7 39. Rb8 Na6 40. Ra8 Nc7 1/2-1/2
