[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.23"]
[Result "0-1"]
[White "Brede Kvisvik"]
[Black "Rune Djurhuus"]
[ECO "A90"]
[WhiteElo "2257"]
[BlackElo "2447"]
[PlyCount "126"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 d5 5. Nh3 c6 6. O-O Bd6
7. b3 O-O 8. Ba3 Bxa3 9. Nxa3 Qe7 10. Nb1 dxc4 11. bxc4 e5
12. dxe5 Qxe5 13. Nd2 Na6 14. Nf3 Qe7 15. Nf4 Ne4 16. h4 Be6
17. Qd4 Bf7 18. Rfd1 Rfd8 19. Qe5 Qc5 20. Nd3 Qxe5 21. Nfxe5
Nc3 22. Rd2 Nc5 23. Bf3 N3e4 24. Rb2 Nxd3 25. exd3 Nc5 26. Be2
f4 27. g4 Rd6 28. Nf3 Re8 29. Bf1 b6 30. d4 Na4 31. Rc2 Bg6
32. Rd2 h5 33. Bh3 Bf7 34. Rc1 Be6 35. Re1 Red8 36. Rxe6 Rxe6
37. gxh5 Red6 38. Re2 Kf8 39. Re4 Nc3 40. Re5 Re8 41. Rf5+ Rf6
42. Rxf6+ gxf6 43. h6 Nxa2 44. d5 cxd5 45. cxd5 Ke7 46. Nd4
Kd6 47. Be6 Rh8 48. Bf7 Nb4 49. Nf5+ Ke5 50. Ne7 Rxh6 51. d6
f5 52. Bg6 Ke6 53. h5 Rh8 54. Nxf5 Nc6 55. Kf1 Ne5 56. Ng7+
Kxd6 57. Be4 Ng4 58. f3 Nh6 59. Bg6 Rc8 60. Ke2 Ke5 61. Kd2 a5
62. Be8 Kf6 63. Bd7 Rd8 0-1
