[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.19"]
[Result "1/2-1/2"]
[White "Jim Burnett"]
[Black "Marc Repplinger"]
[ECO "A96"]
[WhiteElo "2138"]
[BlackElo "2245"]
[PlyCount "43"]

1. d4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. c4 d6
7. Nc3 Ne4 8. Nxe4 fxe4 9. Nd2 d5 10. f3 Nc6 11. fxe4 Rxf1+
12. Kxf1 dxc4 13. e3 e5 14. d5 Na5 15. Qc2 b6 16. Kg1 Ba6
17. b3 Bc5 18. Nxc4 Bxc4 19. bxc4 Qg5 20. Qd3 Nb7 21. Bd2 Rf8
22. Rf1 1/2-1/2
