[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.13"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Etienne Bacrot"]
[ECO "B00"]
[WhiteElo "2613"]
[BlackElo "2720"]
[PlyCount "112"]

1. e4 Nc6 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qa5 5. d4 Bg4 6. Bb5
O-O-O 7. Bxc6 bxc6 8. h3 Qh5 9. Qe2 Bxf3 10. gxf3 Kb7 11. Be3
e6 12. O-O-O Nf6 13. Rd3 Rb8 14. Rg1 h6 15. Bf4 Qf5 16. Be5
Bd6 17. Bxd6 cxd6 18. Rxg7 Nh5 19. Rg4 Nf4 20. Rxf4 Qxf4+
21. Kb1 Rhg8 22. Rd1 Ka8 23. a3 Rg2 24. Ne4 Rgg8 25. Rd3 Rb6
26. Rd1 Rgb8 27. b3 Rg8 28. Ka2 Kb8 29. a4 Kc7 30. Nc3 Rg2
31. Rd2 Rg1 32. Qd3 Rg6 33. Rd1 Kd7 34. Ne4 Ke7 35. Qc3 Rg8
36. Qd3 Qf5 37. Qe3 Qxh3 38. Qc3 Qf5 39. Re1 a5 40. Qe3 h5
41. Kb2 Rbb8 42. Qc3 h4 43. Qxc6 Rbd8 44. Qc7+ Rd7 45. Qc6 h3
46. Rh1 Qxf3 47. Re1 h2 48. d5 h1=Q 49. dxe6 fxe6 50. Rxh1
Qxh1 51. Qc4 Qh8+ 52. Ka2 Rc8 53. Qd3 Qe5 54. f4 Qxf4 55. Nc3
Qf5 56. Qd2 Rdc7 0-1
