[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.150"]
[Result "1-0"]
[White "Finn Stuhr"]
[Black "John Schjolin"]
[ECO "B00"]
[WhiteElo "1800"]
[BlackElo "1317"]
[PlyCount "55"]

1. e4 c6 2. Bc4 d5 3. Bb3 e5 4. c3 Bd6 5. exd5 c5 6. d3 Nf6
7. Bg5 O-O 8. Nd2 Re8 9. Ne4 Be7 10. Bxf6 Bxf6 11. Nxc5 Qc7
12. Ne4 Bf5 13. Nxf6+ gxf6 14. Qf3 Qd7 15. Ne2 Na6 16. Ng3 Bg6
17. Ne4 f5 18. Nf6+ Kh8 19. Nxd7 Kg7 20. h4 h5 21. O-O-O Rac8
22. Rde1 Nc5 23. Nxc5 Rxc5 24. d4 e4 25. dxc5 exf3 26. Rxe8 f6
27. Re7+ Kf8 28. d6 1-0
