[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.15"]
[Result "0-1"]
[White "Ngoc Truongson Nguyen"]
[Black "Bassem Amin"]
[ECO "A97"]
[WhiteElo "2621"]
[BlackElo "2635"]
[PlyCount "156"]

1. d4 f5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d6
7. Nc3 Qe8 8. Re1 Ne4 9. Qc2 Qg6 10. Be3 Bf6 11. Nxe4 fxe4
12. Nd2 d5 13. cxd5 exd5 14. f3 exf3 15. Qxg6 hxg6 16. exf3 c6
17. f4 Na6 18. Nf3 Nb4 19. Re2 Bg4 20. a3 Na6 21. Bf2 Nc7
22. Rd2 Bxf3 23. Bxf3 Rae8 24. h4 Nb5 25. Kg2 Nd6 26. Rad1 Re7
27. b3 Rfe8 28. a4 Nf5 29. Rb1 a5 30. b4 axb4 31. Rxb4 Nd6
32. Rdb2 Ra8 33. g4 Rf7 34. Bg3 Be7 35. Re2 Bf8 36. Ra2 Nc4
37. Rb3 Bd6 38. f5 Bxg3 39. fxg6 Rxf3 40. Kxf3 Bxh4 41. Rxb7
Bf6 42. a5 Bxd4 43. a6 Ne5+ 44. Ke2 Nxg6 45. a7 Kh7 46. Ra6
Ne5 47. Re7 Kg6 48. Ra4 Nc4 49. Rc7 Kg5 50. Rxc6 Rxa7 51. Rxa7
Bxa7 52. Rc7 Bd4 53. Rd7 Nb6 54. Rd6 Kf4 55. Kd3 Ke5 56. Rg6
Na4 57. Rxg7 Nc5+ 58. Ke2 Ne6 59. Re7 Kd6 60. Re8 Bf6 61. Ra8
Ke5 62. Re8 d4 63. Kf3 Bg5 64. Ke2 Kd5 65. Ra8 Nc5 66. Rg8 Ne6
67. Ra8 Ke4 68. Re8 d3+ 69. Kd1 Kd5 70. Rg8 Bf4 71. Ra8 Nc5
72. Rf8 Ke4 73. Re8+ Kf3 74. Rg8 Ne4 75. Rd8 Ke3 76. Re8 Bg5
77. Re5 Kd4 78. Rf5 Nc3+ 0-1
