[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.50"]
[Result "1-0"]
[White "David Giron"]
[Black "Alex Averbukh"]
[ECO "B00"]
[WhiteElo "2103"]
[BlackElo "2183"]
[PlyCount "155"]

1. e4 b6 2. d4 e6 3. Bd3 Bb7 4. Nf3 c5 5. c3 Nf6 6. Qe2 Be7
7. O-O Nc6 8. Nbd2 cxd4 9. cxd4 Nb4 10. Bb5 a6 11. Ba4 O-O
12. a3 Nc6 13. Bc2 Rc8 14. e5 Nd5 15. Qd3 g6 16. Bb1 f5
17. exf6 Rxf6 18. Ne4 Rf5 19. Ng3 Rf7 20. Bh6 Bf8 21. Bxf8
Qxf8 22. Ng5 Nf4 23. Qd2 Rg7 24. Ba2 Ne7 25. f3 Ned5 26. Rac1
Bc6 27. N5e4 Qe7 28. Bc4 Ra8 29. Ne2 g5 30. g3 Nh5 31. Bd3 h6
32. N2c3 Nc7 33. Qe2 Nf6 34. Nxf6+ Qxf6 35. Qe5 Ne8 36. Be4 d5
37. Qxf6 Nxf6 38. Bd3 Ne8 39. Nd1 Rc7 40. Nf2 Bb7 41. Ng4 Kg7
42. Rxc7+ Nxc7 43. Ne5 Ne8 44. Nd7 Bc6 45. Ne5 Bb7 46. h4 Nf6
47. hxg5 hxg5 48. Kg2 Rc8 49. Rh1 Re8 50. Nd7 Nxd7 51. Rh7+
Kf6 52. Rxd7 Re7 53. Rd8 e5 54. Rf8+ Kg7 55. Rf5 e4 56. Be2
Kg6 57. Rf8 Rc7 58. Kf2 Kg7 59. Rf5 Kg6 60. Rf8 Kg7 61. Rd8
Kf6 62. Rd6+ Ke7 63. Rxb6 Bc8 64. fxe4 dxe4 65. Ke3 Rc2
66. Rb3 Bf5 67. Rb7+ Kd6 68. g4 Be6 69. Rb6+ Kd7 70. a4 Ke7
71. a5 Kd7 72. Bxa6 Rg2 73. Kxe4 Bxg4 74. Ke5 Bf3 75. d5 Rd2
76. Bc4 g4 77. a6 Kc7 78. a7 1-0
