[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.116"]
[Result "1-0"]
[White "Geoff R Hermes"]
[Black "Kolawole Akinyemi Ladokun"]
[ECO "B00"]
[WhiteElo "1998"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 d6 2. d4 Nd7 3. Nf3 c6 4. Nc3 Qc7 5. Bd3 e5 6. O-O Ngf6
7. Ne2 Be7 8. Ng3 g6 9. c3 O-O 10. h4 d5 11. Bg5 Re8 12. Re1
dxe4 13. Nxe4 Nxe4 14. Rxe4 f5 15. Qb3+ Kg7 16. Nxe5 Nxe5
17. Rxe5 Bxg5 18. Rxe8 Bxh4 19. Rae1 Qf4 20. Qc2 Bg5 21. Qe2
Bf6 22. Qe3 Qd6 23. Bc4 f4 24. Rg8+ Kh6 25. Qf3 b5 26. Bb3 Qc7
27. Ree8 1-0
