[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.79"]
[Result "1-0"]
[White "Girum Teklewold Altaye"]
[Black "Alexis Ruzigura"]
[ECO "B00"]
[WhiteElo "1960"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Ne2 Nf6 5. Ng3 c5 6. c3 cxd4
7. cxd4 Bb4+ 8. Nc3 Na6 9. Qe2 Nc7 10. O-O Bxc3 11. bxc3 Rc8
12. Nh5 Nxh5 13. Qxh5 O-O 14. e5 g6 15. Qh6 f5 16. Bg5 Qe8
17. c4 Ba6 18. Rfc1 Qf7 19. a4 Nd5 20. a5 Nb4 21. Bf1 Bb7
22. axb6 axb6 23. Rcb1 Nc2 24. Ra7 Bc6 25. Qh4 f4 26. Rd1 Ra8
27. Rxa8 Bxa8 28. Bh6 Rc8 29. Bxf4 Na3 30. Rc1 Bc6 31. Bh6 Ra8
32. Ra1 Nc2 33. Rxa8+ Bxa8 34. Qd8+ 1-0
