[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.83"]
[Result "1-0"]
[White "Koffi Botsoe"]
[Black "Samuel Jhon"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 Bg4 4. Bc4 g6 5. O-O Bg7 6. d4 O-O
7. Be3 Nbd7 8. h3 Bxf3 9. Qxf3 c6 10. Bd3 e5 11. d5 cxd5
12. Nxd5 Nxd5 13. exd5 f5 14. Qe2 e4 15. Bc4 b6 16. c3 f4
17. Bd2 Qe7 18. Qg4 Ne5 19. Qe2 Nxc4 20. Qxc4 Rf5 21. Rae1 Re8
22. f3 e3 23. Bc1 e2 24. Rf2 g5 25. Rfxe2 Re5 26. Re4 Qb7
27. Qb3 Rxe4 28. Rxe4 Rxe4 29. fxe4 Be5 30. c4 Qc7 31. Qb5
Qc5+ 32. Qxc5 bxc5 33. Kf1 Kf7 34. Ke2 Kg6 35. Kf3 Kh5 36. b3
Kg6 37. Bd2 h5 38. b4 cxb4 39. Bxb4 Kf7 40. a4 a6 41. Ba5 Ke8
42. Bb6 Kd7 43. c5 dxc5 44. Bxc5 Bd6 45. Bd4 Be7 46. e5 Bb4
47. Ke4 Bd2 48. Kf5 Be3 49. e6+ Ke8 50. Bf6 g4 51. hxg4 Bc5
52. Kxf4 Bd6+ 53. Be5 Bb4 54. Kf5 1-0
