[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "7.9"]
[Result "0-1"]
[White "Robert List"]
[Black "Vivian Smith"]
[ECO "B00"]
[WhiteElo "1661"]
[BlackElo "1855"]
[PlyCount "92"]

1.e4 d6 2.c3 Nf6 3.d3 g6 4.Nf3 Bh6 5.Be2 O-O 6.O-O c6 7.h3
Nbd7 8.Be3 Qc7 9.Qd2 e5 10.Nh2 d5 11.f3 Nh5 12.Bf2 Nf4 13.Bg3
Bg5 14.Ng4 Nxh3+ 15.gxh3 Bxd2 16.Nxd2 Kg7 17.Nxe5 Nxe5 18.d4
Nxf3+ 19.Rxf3 Qd8 20.Kh2 Be6 21.e5 Qd7 22.Bh4 b5 23.Bf6+ Kg8
24.Rg1 a5 25.Rgg3 Ra7 26.Rf4 Re8 27.Rh4 Bf5 28.Nf3 Re6 29.Ng5
Rxf6 30.exf6 Qd6 31.Nxh7 Qe6 32.Bg4 Bxg4 33.hxg4 Qe2+ 34.Rg2
Qe3 35.Rg3 Qf4 36.Kh3 Ra8 37.g5 Qf1+ 38.Kh2 Re8 39.Rhg4 Re2+
40.Rg2 Rxg2+ 41.Rxg2 Kxh7 42.Kg3 Qf5 43.Kh2 Qe6 44.Kg3 b4
45.Rf2 bxc3 46.bxc3 Qe3+ 0-1
