[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.13"]
[Result "0-1"]
[White "Yoav Shimonovich"]
[Black "Oleg Gamayev"]
[ECO "B00"]
[WhiteElo "2102"]
[BlackElo "2181"]
[PlyCount "84"]

1. e4 d6 2. Nc3 Nf6 3. f4 e5 4. Nf3 Nbd7 5. g3 Be7 6. Bg2 O-O
7. O-O c6 8. d3 b5 9. h3 Bb7 10. g4 Kh8 11. Kh1 Re8 12. Ne2
Bf8 13. Ng3 c5 14. g5 Ng8 15. f5 f6 16. c4 Nb6 17. b3 a5
18. Nh5 a4 19. Rb1 axb3 20. axb3 Ra2 21. gxf6 gxf6 22. Nh4 Qe7
23. Rg1 Qf7 24. Bf3 Nh6 25. Qe1 Nc8 26. Rb2 Rxb2 27. Bxb2 Ne7
28. Bc1 Nexf5 29. Bxh6 Nxh6 30. Qe3 bxc4 31. bxc4 Bc8 32. Bg4
Bxg4 33. hxg4 Nxg4 34. Rxg4 Qxh5 35. Qg3 Bh6 36. Kg2 Bf4
37. Qh3 Ra8 38. Qf3 Rb8 39. Kf1 Bg5 40. Ke2 Qh6 41. Nf5 Qh2+
42. Rg2 Rb2+ 0-1
