[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "4.16"]
[Result "0-1"]
[White "Reka Horvath"]
[Black "Pedro Ramon Martinez Reyes"]
[ECO "B00"]
[WhiteElo "2034"]
[BlackElo "2266"]
[PlyCount "132"]

1. Nf3 e6 2. d4 b5 3. e4 Bb7 4. Bd3 c5 5. c3 a6 6. O-O Nf6
7. Qe2 Be7 8. a4 c4 9. Bc2 d5 10. exd5 Qxd5 11. axb5 axb5
12. Rxa8 Bxa8 13. Na3 Nbd7 14. b3 cxb3 15. Nxb5 O-O 16. c4 Qh5
17. Bxb3 Bc6 18. Ba3 Bxa3 19. Nxa3 Ne4 20. Qe3 Ra8 21. Bc2 Nd6
22. c5 Bxf3 23. gxf3 Nf5 24. Bxf5 Qxf5 25. Nc4 Nf6 26. Ne5 Nd5
27. Qe4 Qg5+ 28. Qg4 Qd2 29. Kh1 f5 30. Qh5 Rf8 31. Qh4 Nf4
32. Rg1 Qxd4 33. Nc6 Qxc5 34. Ne7+ Kh8 35. Qg5 Rf7 36. Qxf4
Qxe7 37. Qe5 Qb7 38. Kg2 Rf6 39. Rc1 Rg6+ 40. Kf1 h6 41. Qc3
Kh7 42. h4 Qa6+ 43. Qc4 Qxc4+ 44. Rxc4 Rf6 45. Kg2 Kg6 46. Kh3
Kh5 47. Rc7 Rg6 48. Re7 Rg1 49. Rxe6 Rh1+ 50. Kg3 Rxh4 51. Re7
g6 52. Re6 Rh1 53. Kg2 Rb1 54. f4 Rb3 55. Ra6 Rb4 56. Kg3 g5
57. fxg5 Rg4+ 58. Kh2 Kxg5 59. Ra3 h5 60. Rb3 Kf4 61. Ra3 Rg8
62. Rb3 Ke4 63. Ra3 f4 64. Ra5 Kf3 65. Rxh5 Kxf2 66. Rf5 Rh8+
0-1
