[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.05"]
[EventDate "2014.04.04"]
[Round "3.6"]
[Result "1-0"]
[White "Lindsay H Cornford"]
[Black "Nigel M Cooper"]
[ECO "B00"]
[WhiteElo "1970"]
[BlackElo "1885"]
[PlyCount "93"]

1.e4 Nc6 2.d4 e5 3.d5 Nce7 4.Nf3 d6 5.Bb5+ c6 6.Ba4 b5 7.Bb3
cxd5 8.Bxd5 Nxd5 9.Qxd5 Rb8 10.O-O Nf6 11.Qd3 Be7 12.Nc3 a6
13.Bg5 O-O 14.Rad1 Ne8 15. Bxe7 Qxe7 16.Nd5 Qd7 17.Qe3 Bb7
18.Nxe5 dxe5 19.Nf6+ Nxf6 20.Rxd7 Nxd7 21. f4 Rbc8 22.fxe5
Nxe5 23.c3 Nc4 24.Qe2 Rce8 25.b3 Nd6 26.e5 f6 27.Qd3 Nf7
28.exf6 Rd8 29.Qg3 g6 30.Qc7 Ba8 31.Re1 Rc8 32.Qd7 Rfd8 33.Qa7
Rxc3 34. Qxa6 Rc2 35.Qxb5 Rxg2+ 36.Kf1 Nd6 37.Qb6 Nf7 38.Qb5
Nd6 39.Qb6 Nf7 40.Qb5 Kf8 41.Qb4+ Nd6 42.Rd1 Rxh2 43.Rxd6 Rh1+
44.Kf2 Rh2+ 45.Kg3 Rg2+ 46.Kh3 Rxd6 47.Qxd6+ 1-0
