[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.87"]
[Result "0-1"]
[White "Maria Gevorgyan"]
[Black "Karen H Grigoryan"]
[ECO "B00"]
[WhiteElo "2180"]
[BlackElo "2572"]
[PlyCount "88"]

1. e4 Nc6 2. d4 d6 3. Nf3 Nf6 4. Nc3 g6 5. Bc4 Bg7 6. h3 Nxe4
7. Bxf7+ Kxf7 8. Nxe4 d5 9. Nc5 Qd6 10. c3 e5 11. O-O Re8
12. Re1 h6 13. Nd3 e4 14. Bf4 Qf6 15. Nfe5+ Kg8 16. Nxc6 Qxc6
17. Ne5 Qf6 18. Bg3 c6 19. Qb3 Kh7 20. Rad1 Re7 21. Qa3 Bf8
22. Qa4 h5 23. c4 h4 24. Bh2 Be6 25. cxd5 cxd5 26. Rc1 Bh6
27. Rc2 Bf5 28. Rc5 Rf8 29. Re2 Bg7 30. Qb3 Be6 31. Rc1 Qg5
32. Rce1 Bxe5 33. Bxe5 Rf3 34. Re3 Bxh3 35. g3 hxg3 36. Bxg3
Rf5 37. Kh2 Bg4 38. f4 Qh6+ 39. Kg2 Rh5 40. Rg1 Bf3+ 41. Kf2
Rh2+ 42. Bxh2 Qxh2+ 43. Kf1 Rc7 44. Re1 Rc2 0-1
