[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.25"]
[EventDate "2014.05.24"]
[Round "2.1"]
[Result "1-0"]
[White "Radoslaw Wojtaszek"]
[Black "Alberto David"]
[ECO "B00"]
[WhiteElo "2724"]
[BlackElo "2579"]
[PlyCount "77"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. Bd3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
d6 7. Nc3 Nd7 8. f4 Qh4+ 9. g3 Qe7 10. Nf3 Ngf6 11. O-O-O
O-O-O 12. Rhe1 Kb8 13. Kb1 g6 14. Bc2 a6 15. Ba4 Ka8 16. Qe2
Kb8 17. e5 Nh5 18. exd6 cxd6 19. Nd5 Qf8 20. Nb4 Ka8 21. Bc6
Nb8 22. Bxb7+ Kxb7 23. d5 a5 24. dxe6 fxe6 25. Nc2 Ng7
26. Nfd4 Qf6 27. Nxe6 Nxe6 28. Qxe6 Qxe6 29. Rxe6 Rhe8
30. Rde1 Rxe6 31. Rxe6 d5 32. Re7+ Ka6 33. cxd5 Rxd5 34. Ne3
Rd2 35. Rxh7 Re2 36. Nd5 Nc6 37. Nc7+ Kb7 38. Nb5+ Kb8 39. a3
1-0
