[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.127"]
[Result "0-1"]
[White "Matthias Kuehn"]
[Black "Artur Hoghmrtsyan"]
[ECO "B00"]
[WhiteElo "1957"]
[BlackElo "1878"]
[PlyCount "138"]

1. e4 d6 2. Nc3 g6 3. f4 Bg7 4. Nf3 c5 5. d3 Nc6 6. h3 e6
7. g4 Nge7 8. Bg2 Nd4 9. O-O f5 10. Ne2 Nxf3+ 11. Rxf3 O-O
12. exf5 exf5 13. g5 d5 14. c3 d4 15. c4 Bd7 16. Ng3 Bc6
17. Rf2 Bxg2 18. Kxg2 Nc6 19. h4 Re8 20. Bd2 Qd7 21. h5 Re7
22. Re2 Rae8 23. Rxe7 Rxe7 24. Qf3 Nb4 25. hxg6 hxg6 26. Rc1
Nxa2 27. Ra1 Nb4 28. Rxa7 Nc2 29. Nf1 Kf7 30. Kf2 Kg8 31. Ra8+
Kf7 32. Ra7 Kg8 33. Qh1 Ne3 34. Ra8+ Kf7 35. Bxe3 dxe3+
36. Ke2 Qd4 37. Qd5+ Qxd5 38. cxd5 Bxb2 39. d6 Rd7 40. Nxe3
Rxd6 41. Nc4 Re6+ 42. Kd2 Bd4 43. Rb8 Re7 44. Rxb7 Be3+
45. Kc3 Bxf4 46. Rb6 Bxg5 47. Nd6+ Kg7 48. Nb7 Be3 49. Kc4 f4
50. Nd8 f3 51. Nc6 Re8 52. Rb1 f2 53. Kd5 Bf4 54. Rf1 Bg3
55. Kxc5 Re1 56. Rxf2 Bxf2+ 57. Kd5 Kf6 58. d4 g5 59. Nb4 Rd1
60. Nc6 g4 61. Ke4 g3 62. Kf3 Rd3+ 63. Kg2 Bxd4 64. Nb4 Rb3
65. Nd5+ Kg5 66. Kh3 Be5 67. Kg2 Rb2+ 68. Kh1 g2+ 69. Kg1 Bd4+
0-1
