[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.64"]
[Result "1-0"]
[White "Nkhoma Desiderata"]
[Black "Amenah Alawadhi"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 d5 2. d4 Nc6 3. Nc3 Nf6 4. exd5 Nxd5 5. Nf3 Bg4 6. Be2
Qd7 7. O-O O-O-O 8. Ng5 Qf5 9. Bxg4 Ne3 10. Bxf5+ Nxf5
11. Nxf7 Rxd4 12. Qe2 Rg8 13. Bg5 e5 14. Nxe5 Bc5 15. Nxc6
bxc6 16. Qe6+ Kb7 17. Qxg8 Rg4 18. Qb3+ Bb6 19. Be3 c5
20. Qd5+ c6 21. Qxf5 Rb4 22. Bxc5 Rxb2 23. Bxb6 Kxb6 24. Na4+
1-0
