[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.56"]
[Result "1-0"]
[White "Ahmed Bouzidi"]
[Black "Holi Ali Moawia Ahmed"]
[ECO "B00"]
[WhiteElo "2231"]
[BlackElo "2067"]
[PlyCount "137"]

1. e4 Nc6 2. Nf3 d6 3. d4 g6 4. Nc3 a6 5. Bc4 Bg7 6. Bg5 Nf6
7. e5 dxe5 8. dxe5 Qxd1+ 9. Rxd1 Ng4 10. Nd5 O-O 11. Nxc7 Ra7
12. Nd5 b5 13. Bb3 Ngxe5 14. Nxe5 Bxe5 15. c3 Be6 16. O-O Kg7
17. Rfe1 Rd8 18. Rd2 Rad7 19. Red1 f6 20. Be3 Na5 21. Nc7 Bxc7
22. Bxe6 Rxd2 23. Rxd2 Rxd2 24. Bxd2 Nc4 25. Bc1 Nd6 26. Bf4
Bb6 27. Kf1 g5 28. Bd2 h6 29. g3 f5 30. Ke2 Kf6 31. Bd5 e6
32. Bc6 e5 33. b3 a5 34. a4 bxa4 35. bxa4 Ke6 36. f3 Nc4
37. Bc1 f4 38. Bb5 Nd6 39. Kd3 h5 40. gxf4 gxf4 41. Ba3 h4
42. h3 Bf2 43. c4 Nf7 44. c5 Ng5 45. Ke2 Bd4 46. c6 Bb6
47. Bc5 Bc7 48. Bc4+ Kf5 49. Be7 Nxh3 50. Bxh4 e4 51. fxe4+
Kxe4 52. Bd3+ Ke5 53. Kf3 Kd6 54. Kg2 Kxc6 55. Kxh3 Kd5
56. Kg4 Kd4 57. Bb5 Ke3 58. Bg5 Ke4 59. Bc6+ Ke3 60. Bf3 Bd6
61. Bd8 Bb4 62. Bc7 Kd3 63. Kxf4 Kc4 64. Ke4 Kc5 65. Bg3 Bd2
66. Kd3 Bb4 67. Bf2+ Kd6 68. Kc4 Kc7 69. Kb5 1-0
