[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.70"]
[Result "1-0"]
[White "Rune Djurhuus"]
[Black "Elton Joseph"]
[ECO "B00"]
[WhiteElo "2436"]
[BlackElo "1779"]
[PlyCount "59"]

1. e4 b6 2. d4 Bb7 3. Bd3 g6 4. h4 Bg7 5. Nf3 d6 6. h5 Nc6
7. c3 Qd7 8. Qe2 Nf6 9. h6 Bf8 10. Bg5 Nh5 11. Nbd2 f6 12. Be3
a6 13. d5 Ne5 14. Nd4 c6 15. dxc6 Nxc6 16. Nxc6 Qxc6 17. g4
Ng7 18. hxg7 Bxg7 19. O-O-O Qa4 20. Kb1 b5 21. Bc2 Qa5 22. Bb3
b4 23. Qc4 d5 24. exd5 bxc3 25. d6 c2+ 26. Qxc2 Bxh1 27. Rxh1
Qd8 28. Qc6+ Kf8 29. dxe7+ Qxe7 30. Qxa8+ 1-0
