[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.59"]
[Result "1-0"]
[White "Catarino Domingos"]
[Black "Said Salim Al Maashani Amer"]
[ECO "B00"]
[WhiteElo "2280"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 d6 2. c4 e5 3. Nf3 Nf6 4. Nc3 c6 5. d4 Bg4 6. dxe5 Bxf3
7. Qxf3 dxe5 8. Be2 Be7 9. Qg3 Qa5 10. O-O Nbd7 11. a3 Qc7
12. Qxg7 Rg8 13. Qh6 Nc5 14. Be3 Ne6 15. Rfd1 Rg6 16. Qh3 Bc5
17. Bxc5 Nxc5 18. Bf1 Ne6 19. Rac1 Nf4 20. Qf3 Ke7 21. Qe3
Rag8 22. Qc5+ Ke8 23. g3 b6 24. Qd6 Qxd6 25. Rxd6 Nd7 26. Rcd1
Rxd6 27. Rxd6 Rg6 28. Rd1 a6 29. b4 Ke7 30. b5 axb5 31. cxb5
c5 32. Bc4 Ne6 33. Bxe6 fxe6 34. Na4 Rg8 35. Nb2 Ra8 36. Nc4
Ke8 37. Rxd7 Ra4 38. Nxb6 Rxa3 39. Rxh7 Rb3 40. Nc4 Rb4 41. b6
1-0
