[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.91"]
[Result "0-1"]
[White "Urszula Krokay"]
[Black "Olga Dolzhikova"]
[ECO "B00"]
[WhiteElo "1926"]
[BlackElo "2203"]
[PlyCount "150"]

1. e4 b6 2. d4 Bb7 3. Bd3 g6 4. f4 Bg7 5. Nf3 e6 6. O-O d5
7. e5 Ba6 8. Bxa6 Nxa6 9. c4 Nb8 10. cxd5 Qxd5 11. Nc3 Qd7
12. Ne4 Nc6 13. Qd3 f5 14. exf6 Nxf6 15. Neg5 O-O-O 16. Rd1
Ng4 17. Qe4 Rde8 18. Nf7 Nf6 19. Qc2 Nb4 20. Qc4 Qxf7 21. Qxb4
Nd5 22. Qc4 Kb7 23. Bd2 Rc8 24. b4 c6 25. a4 Qd7 26. Qa2 Ka8
27. b5 c5 28. a5 cxd4 29. axb6 Nxb6 30. Be3 Rc4 31. Qa5 Rb8
32. Bf2 Rb7 33. Rd3 Nc8 34. Qd2 Rxb5 35. Nxd4 Bxd4 36. Rxd4
Rxd4 37. Qxd4 Qxd4 38. Bxd4 Rd5 39. Be5 Kb7 40. Rc1 Rd7
41. Kf2 Nb6 42. Kf3 a5 43. g4 Nd5 44. Ke4 Ne7 45. Bf6 Nc6
46. h4 Rd2 47. f5 exf5+ 48. gxf5 Rf2 49. Rc5 Kb6 50. Rd5 a4
51. Bh8 gxf5+ 52. Rxf5 Re2+ 53. Kd3 Re7 54. Rg5 a3 55. Bc3 Rf7
56. Rg2 Rf4 57. Rh2 Kb5 58. Kc2 Ka4 59. Rh1 Rf2+ 60. Kd3 a2
61. Kc4 Rf4+ 62. Kc5 Kb3 63. Ba1 Rc4+ 64. Kd6 Nb4 65. Ke6 h5
66. Bh8 Nc2 67. Kd5 Ne3+ 68. Ke6 Re4+ 69. Kf7 Nf5 70. Ba1 Rxh4
71. Rxh4 Nxh4 72. Kf6 Nf3 73. Kf5 Kc2 74. Kf4 Nd2 75. Kg5 Kb1
0-1
