[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.27"]
[EventDate "2014.05.24"]
[Round "4.4"]
[Result "1-0"]
[White "Jonathan Dourerassou"]
[Black "Benoit Taddei"]
[ECO "B00"]
[WhiteElo "2502"]
[BlackElo "2367"]
[PlyCount "61"]

1. e4 Nc6 2. d4 d5 3. Nc3 e5 4. dxe5 d4 5. Nd5 Nge7 6. Bc4 Be6
7. Nxe7 Qxe7 8. Bxe6 Qxe6 9. f4 O-O-O 10. Nf3 Bb4+ 11. Bd2 Qc4
12. a3 Bc5 13. Qe2 Qe6 14. Ng5 Qe7 15. Qc4 Rdf8 16. b4 h6
17. Nf3 Bb6 18. b5 Nd8 19. a4 Bc5 20. f5 Re8 21. a5 c6 22. Rb1
b6 23. axb6 axb6 24. Bf4 g5 25. Bg3 Qd7 26. O-O Rhg8 27. e6
fxe6 28. Ne5 Qb7 29. bxc6 Nxc6 30. Nd3 Qe7 31. f6 1-0
