[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.95"]
[Result "0-1"]
[White "Karl Egill Steingrimsson"]
[Black "Michael A Murray"]
[ECO "B00"]
[WhiteElo "1663"]
[BlackElo "2004"]
[PlyCount "56"]

1. e4 Nc6 2. Nf3 e6 3. d4 d5 4. e5 f6 5. c3 fxe5 6. dxe5 Bc5
7. Bb5 Ne7 8. Bg5 O-O 9. O-O Bd7 10. Bh4 Nxe5 11. Nxe5 Bxb5
12. Re1 Qe8 13. b4 Bd6 14. a4 Bd7 15. Nd2 Ng6 16. Nxd7 Qxd7
17. Bg3 Bxg3 18. hxg3 e5 19. Nf3 Rfe8 20. Qb3 c6 21. Rad1 Qf7
22. Re2 e4 23. Nd4 Ne5 24. Qc2 Qh5 25. f3 exf3 26. gxf3 Nxf3+
27. Nxf3 Qxf3 28. Rg2 Qe3+ 0-1
