[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.85"]
[Result "1-0"]
[White "Iver Poulsen"]
[Black "Martin Tretvold"]
[ECO "B00"]
[WhiteElo "2092"]
[BlackElo "1857"]
[PlyCount "79"]

1. e4 b6 2. Nc3 Bb7 3. d4 e6 4. Nf3 d6 5. Bd3 Be7 6. Qe2 Nf6
7. Bf4 O-O 8. h3 Nc6 9. Ba6 Bxa6 10. Qxa6 d5 11. exd5 Nb4
12. Qe2 Nfxd5 13. Nxd5 Qxd5 14. a3 Qf5 15. axb4 Qxf4 16. c3
Bd6 17. O-O Qf5 18. b5 Rfe8 19. Rfe1 f6 20. Qc4 Kh8 21. Qc6 e5
22. dxe5 fxe5 23. Rxa7 Rad8 24. Qe4 Qh5 25. Ra4 Bc5 26. Qg4
Qf7 27. Rae4 Re6 28. R4e2 Rf6 29. Nxe5 Qd5 30. Nf3 Rdf8 31. b4
Bd6 32. Nd4 Qf7 33. Qe4 Rxf2 34. Nf3 Bg3 35. Rxf2 Qd7 36. Rd2
Qxb5 37. Red1 Rg8 38. Rd8 Bd6 39. Rxg8+ Kxg8 40. Qd5+ 1-0
