[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.67"]
[Result "1-0"]
[White "Martyn Del Castilho"]
[Black "Momodou Lamin Bittaye"]
[ECO "B00"]
[WhiteElo "2221"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nf3 Nf6 5. Qe2 Be7 6. O-O O-O
7. Nbd2 h6 8. c3 Nh7 9. Re1 Re8 10. Nf1 c5 11. a3 Nc6 12. Ng3
Ng5 13. Be3 Rc8 14. Nd2 cxd4 15. cxd4 e5 16. d5 Nd4 17. Qg4
Kh8 18. f4 Nh7 19. Bxd4 exd4 20. Nf5 Rg8 21. d6 Nf6 22. dxe7
Nxg4 23. exd8=Q Rcxd8 24. Nxd4 Nf6 25. Nf5 d6 26. Rac1 Ne8
27. Nf3 Rf8 28. N3d4 a6 29. a4 Rc8 30. Rxc8 Bxc8 31. Ne7 Bb7
32. Nd5 f5 33. Nxf5 Nf6 34. Nxb6 Nxe4 35. Bxe4 Bxe4 36. Rxe4
Rxf5 37. g4 Rc5 38. Rc4 1-0
