[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.26"]
[Result "1-0"]
[White "Olga Sikorova"]
[Black "Tshepiso Lopang"]
[ECO "B00"]
[WhiteElo "2289"]
[BlackElo "1778"]
[PlyCount "61"]

1. e4 d6 2. d4 b6 3. c4 e6 4. Nc3 Be7 5. Bd3 Nf6 6. Nf3 O-O
7. e5 dxe5 8. dxe5 Nfd7 9. Be4 c6 10. Qc2 g6 11. Bh6 Re8
12. O-O-O Qc7 13. h4 Nc5 14. h5 Nxe4 15. Nxe4 Nd7 16. hxg6
fxg6 17. Neg5 Bxg5+ 18. Bxg5 Nxe5 19. Nxe5 Qxe5 20. f4 Qf5
21. Rd6 Qc5 22. Rhd1 Qe3+ 23. Qd2 Qe4 24. b3 c5 25. Bf6 Qf5
26. Be5 Rf8 27. Qe2 Re8 28. Qf3 Ba6 29. Rd7 b5 30. Rg7+ Kf8
31. g4 1-0
