[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.84"]
[Result "1-0"]
[White "Art Christopher"]
[Black "Mdluli Meluleki"]
[ECO "B00"]
[WhiteElo "1668"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 d6 2. d4 Nd7 3. Nc3 e6 4. Be3 Ne7 5. f4 g6 6. Qd2 Bg7
7. O-O-O b6 8. h4 h5 9. Be2 f5 10. e5 d5 11. Nf3 O-O 12. Rdg1
Re8 13. Ng5 Nf8 14. g4 fxg4 15. Bxg4 hxg4 16. Rxg4 Bh6 17. h5
Kg7 18. Qh2 Nf5 19. Bd2 Nxd4 20. hxg6 Nf5 21. Nf7 Qe7 22. Nxh6
Nxg6 23. Rxg6+ Kh7 24. Nxf5+ Kxg6 25. Nxe7+ Rxe7 26. Qh5+ Kg7
27. Qh7+ Kf8 28. Qh8+ Kf7 29. Rh7+ Kg6 30. Rxe7 Bb7 31. Qf6+
Kh5 32. Qg5# 1-0
