[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "8.4"]
[Result "1-0"]
[White "Kateryna Lahno"]
[Black "Zhao Xue"]
[ECO "B00"]
[WhiteElo "2543"]
[BlackElo "2552"]
[PlyCount "177"]

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nf3 d5 5. e5 c5 6. c3 Ne7
7. h4 Nec6 8. h5 h6 9. O-O Ba6 10. Bxa6 Nxa6 11. Be3 Nc7
12. Nbd2 Be7 13. Nh2 O-O 14. Qg4 Kh8 15. f4 f5 16. exf6 Rxf6
17. Ndf3 Qg8 18. Nh4 Bd6 19. Ng6+ Kh7 20. f5 Ne7 21. Nxe7 Bxe7
22. Bf4 exf5 23. Qh3 Qc8 24. Rae1 Ne6 25. Be5 Ng5 26. Qd3 Rf7
27. Ng4 c4 28. Qc2 Qd7 29. Ne3 Ne4 30. Nxc4 Nxc3 31. Qxc3 dxc4
32. Qxc4 Bg5 33. d5 Rc8 34. Qd3 Kg8 35. d6 Rc5 36. Bc3 Rc6
37. Rd1 Bh4 38. Qd5 Kh7 39. Rf3 Rc5 40. Qd3 Bg5 41. Rdf1 Kg8
42. Rd1 Rc6 43. Qd5 Rc5 44. Qd3 Rc6 45. Be5 Rc5 46. Bc3 Rc6
47. b4 Bd8 48. Qd5 Kh7 49. Rdf1 Bg5 50. Rd1 Bd8 51. Ba1 Bg5
52. Be5 a5 53. bxa5 Rc5 54. Qd4 Rxa5 55. Bf4 Bd8 56. a3 b5
57. Bd2 Ra6 58. Qd5 Rxd6 59. Qb3 Bb6+ 60. Kf1 Rff6 61. Qc2 Rf8
62. Qb3 Rd8 63. Qc2 Kg8 64. Qb3+ Kh8 65. Qc2 Rxd2 66. Rxd2
Qxd2 67. Qxd2 Rxd2 68. Rxf5 Rb2 69. Rf8+ Kh7 70. Rb8 Bc5
71. a4 b4 72. a5 Ra2 73. Rb5 Be7 74. g4 Kg8 75. Ke1 Kf7
76. Kd1 Ke6 77. Kc1 Bd6 78. Kb1 Ra3 79. Kb2 Rg3 80. a6 Ra3
81. Rb6 Kd7 82. Rb7+ Bc7 83. a7 Kc6 84. Rxb4 Rxa7 85. Re4 Ra5
86. Kc3 Rd5 87. Kc4 Rd7 88. Re6+ Bd6 89. Rg6 1-0
