[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Romain Edouard"]
[Black "Christian Bauer"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 g6 5. d5 Nb8 6. h3 Bg7
7. Be2 O-O 8. O-O e5 9. dxe6 Bxe6 10. Bg5 h6 11. Be3 Nc6
12. Qd2 Kh7 13. Nd4 Nxd4 14. Bxd4 d5 15. exd5 Nxd5 16. Bxg7
Kxg7 17. Ne4 Bf5 18. Ng3 Be6 19. Bf3 c6 20. Ne4 Bf5 21. Ng3
Be6 22. Ne4 Bf5 23. Nc5 Qf6 24. Bxd5 Rad8 25. c4 b6 26. Na4 b5
27. Nc3 bxc4 28. Rfd1 Rfe8 29. Qc1 cxd5 30. Nxd5 Qe5 31. f4
Qe6 32. Qxc4 h5 33. Qc3+ Kh6 34. Qc5 Rc8 35. Qf2 Rc2 36. Rd2
Rxd2 37. Qxd2 Qe2 38. Qc3 Qd3 39. Qxd3 Bxd3 40. Rd1 Bf5
41. Kf2 Re4 42. Kf3 Ra4 43. Nc3 Rb4 44. g4 Bc8 45. b3 Bb7+
46. Ke3 hxg4 47. hxg4 g5 48. Rd4 Rxd4 49. Kxd4 1/2-1/2
