[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.41"]
[Result "1-0"]
[White "Nikola Djukic"]
[Black "Georges Leruste"]
[ECO "B01"]
[WhiteElo "2551"]
[BlackElo "2179"]
[PlyCount "57"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5
c6 7. Bd3 Bxd3 8. Qxd3 Qa6 9. Qf3 Nbd7 10. Bg5 e6 11. Bxf6
Nxf6 12. g4 Bd6 13. Nxf7 Kxf7 14. g5 Qa5 15. gxf6 gxf6
16. O-O-O Qf5 17. Qe2 Rhg8 18. Ne4 Rad8 19. Ng3 Qg4 20. f3
Qg5+ 21. Kb1 Bxg3 22. hxg3 Qxg3 23. Rxh7+ Rg7 24. Rxg7+ Qxg7
25. Qh2 Rd5 26. a3 Rg5 27. Qb8 Rg1 28. Qxb7+ Kg8 29. Qb8+ 1-0
