[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.51"]
[Result "1-0"]
[White "Axel Rombaldoni"]
[Black "Alberic Mevel"]
[ECO "B01"]
[WhiteElo "2518"]
[BlackElo "2236"]
[PlyCount "95"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Bb5+ c6 5. dxc6 Nxc6 6. Nf3
e6 7. h3 Bh5 8. O-O Bd6 9. c3 O-O 10. Nbd2 Ne7 11. Be2 Bg6
12. Nh4 Rc8 13. Re1 Bb8 14. Nxg6 Nxg6 15. Nf3 Qc7 16. Bf1 Rfd8
17. Qe2 Rd5 18. g3 Rdd8 19. Bg2 Nd7 20. Ng5 Nf6 21. h4 h6
22. Ne4 Nxe4 23. Bxe4 f5 24. Bg2 Nf8 25. Bf4 Qf7 26. Qf3 Bxf4
27. Qxf4 Ng6 28. Qf3 Rc7 29. Re2 Re7 30. Rae1 Rde8 31. a4 Qf6
32. h5 Nf8 33. Qf4 Kh8 34. a5 Nh7 35. c4 Ng5 36. Re3 Nf7
37. Qh4 Qxh4 38. gxh4 e5 39. Bd5 e4 40. f3 Nd6 41. Kf2 Kh7
42. c5 Nb5 43. fxe4 Rd8 44. Rd1 fxe4 45. Bxe4+ Kh8 46. Bf3 Rc7
47. Red3 a6 48. b4 1-0
