[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.139"]
[Result "1/2-1/2"]
[White "Frode Merkesvik"]
[Black "Timo Akkanen"]
[ECO "B00"]
[WhiteElo "1633"]
[BlackElo "1771"]
[PlyCount "86"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d3 Bg7 5. Be2 O-O 6. O-O c5
7. Rb1 Nc6 8. Be3 Ng4 9. Bd2 a6 10. Nd5 e6 11. Ne3 f5 12. Nxg4
fxg4 13. Ne1 h5 14. Qc1 Nd4 15. Qd1 Qh4 16. Be3 Be5 17. g3 Qf6
18. c3 Nf3+ 19. Bxf3 gxf3 20. d4 h4 21. dxe5 dxe5 22. Bxc5 Rf7
23. Bb6 Bd7 24. c4 Bc6 25. Qc2 Kg7 26. Rd1 Rh8 27. Qc3 Bxe4
28. Qe3 Bc6 29. Ba5 Qf5 30. Bc3 Rh5 31. Nd3 hxg3 32. Bxe5+ Kh7
33. Bxg3 Rd7 34. Nf4 Rxd1 35. Rxd1 Rg5 36. Qxe6 Qxf4 37. Qe7+
Kh6 38. Qd8 Qf7 39. Qh8+ Qh7 40. Qd4 Qf7 41. h4 Rf5 42. Qh8+
Qh7 43. Qd8 Qf7 1/2-1/2
