[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.15"]
[EventDate "2014.07.06"]
[Round "9.9"]
[Result "1-0"]
[White "Karina Szczepkowska-Horowska"]
[Black "Almira Skripchenko"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Bg4 6. f3
Bf5 7. Ne2 Nbd7 8. g4 Bg6 9. h4 h6 10. Nf4 Bh7 11. Bd2 c6
12. Qe2 Qd8 13. O-O-O Nb6 14. Bb3 Rc8 15. g5 Nfd5 16. g6 Bxg6
17. Ncxd5 cxd5 18. Nxg6 fxg6 19. Ba5 Kf7 20. Bxb6 axb6 21. h5
gxh5 22. f4 e6 23. f5 exf5 24. Qe5 Qf6 25. Bxd5+ Kg6 26. Rhg1+
Kh7 27. Qxf6 gxf6 28. Be6 1-0
