[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.21"]
[EventDate "2014.02.14"]
[Round "9.22"]
[Result "1-0"]
[White "Alexander Gaal"]
[Black "Marco Stagl"]
[ECO "B01"]
[WhiteElo "1962"]
[BlackElo "2155"]
[PlyCount "89"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bxd7+ Nbxd7 5. c4 Ne5
6. d4 Ned7 7. Nf3 g6 8. Nc3 Bg7 9. O-O O-O 10. Re1 Re8 11. h3
a5 12. Bf4 c6 13. dxc6 bxc6 14. Ne5 Qb6 15. Na4 Qa6 16. b3 Nf8
17. Nc5 Qb6 18. Qf3 Rac8 19. g4 Red8 20. Be3 h6 21. h4 g5
22. hxg5 hxg5 23. Kg2 Qc7 24. Rh1 N8h7 25. Rad1 e6 26. Qh3 Qe7
27. Ne4 a4 28. Nxg5 Nxg5 29. Bxg5 c5 30. Bh6 Qf8 31. Bg5 Qe7
32. Bh6 Qf8 33. g5 Ne4 34. Qe3 Nd6 35. dxc5 Nf5 36. Qe4 Rxc5
37. Rxd8 Qxd8 38. Ng4 Nxh6 39. gxh6 Bb2 40. Qe3 Rg5 41. Kh3
Rh5+ 42. Kg2 Rxh1 43. Qg3 Qh4 44. Nf6+ Kf8 45. Qd6# 1-0
