[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.9"]
[Result "1-0"]
[White "Eduardas Rozentalis"]
[Black "Lenka Ptacnikova"]
[ECO "B01"]
[WhiteElo "2623"]
[BlackElo "2239"]
[PlyCount "53"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Bg5
Bg7 7. Qd2 Nd5 8. Nxd5 Qxd5 9. Be2 Nc6 10. c3 Bf5 11. O-O O-O
12. Rfe1 e5 13. c4 Qd6 14. d5 Nb8 15. Bh6 a5 16. Bxg7 Kxg7
17. c5 Qxc5 18. Nxe5 Qb4 19. Qc1 c6 20. Bf3 Rc8 21. d6 Qxd6
22. Nc4 Qc7 23. Qc3+ Kg8 24. Rad1 Rd8 25. Nd6 Nd7 26. Nxf5
gxf5 27. Re7 1-0
