[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.116"]
[Result "1-0"]
[White "Sietske Greeuw"]
[Black "Lars Peter Meldgaar Johannesen"]
[ECO "B01"]
[WhiteElo "1949"]
[BlackElo "1711"]
[PlyCount "149"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Bg4 5. b4 Qh5 6. Be2
e6 7. a3 Nf6 8. Bb2 Nbd7 9. h3 c6 10. Rg1 Bxf3 11. Bxf3 Qe5+
12. Kf1 Be7 13. g3 Nb6 14. d3 O-O 15. Kg2 Rad8 16. Re1 Qc7
17. Ne4 Nxe4 18. Bxe4 f5 19. Bf3 Bf6 20. Bxf6 Rxf6 21. Qe2 Nd7
22. d4 Nf8 23. c3 g5 24. Bh5 Ng6 25. Bxg6 Rxg6 26. Qe5 Qxe5
27. Rxe5 Rd5 28. Rae1 Kf7 29. a4 a6 30. b5 Rxe5 31. Rxe5 Rg8
32. bxc6 bxc6 33. Rc5 Rc8 34. g4 fxg4 35. hxg4 h6 36. Kf3 Ke7
37. Ke4 Kd6 38. Ra5 Rf8 39. f3 Ra8 40. Kd3 Ra7 41. c4 Ra8
42. Ke4 Ra7 43. Re5 Ra8 44. Kd3 Rf8 45. Ke3 Rf7 46. Ra5 Ra7
47. Kd3 Ra8 48. Ke4 Ra7 49. f4 gxf4 50. Kxf4 Rf7+ 51. Ke4 Rg7
52. c5+ Kd7 53. Kf4 Rf7+ 54. Ke5 Rf1 55. Rxa6 Re1+ 56. Kf6
Rf1+ 57. Kg6 Rf4 58. Ra7+ Kd8 59. Kh5 Rxd4 60. a5 Rc4 61. a6
e5 62. Rh7 Ra4 63. a7 Kc8 64. Kxh6 e4 65. Re7 e3 66. Rxe3 Rxa7
67. g5 Ra2 68. Re5 Rh2+ 69. Kg7 Rf2 70. g6 Kd7 71. Kg8 Rf1
72. g7 Rf2 73. Kh7 Rh2+ 74. Kg6 Rg2+ 75. Rg5 1-0
