[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.90"]
[Result "1/2-1/2"]
[White "Judith Fuchs"]
[Black "Ben Tuerlinckx"]
[ECO "B00"]
[WhiteElo "2315"]
[BlackElo "2023"]
[PlyCount "131"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg4 5. Be2 e6 6. h3 Bxf3
7. gxf3 d5 8. e5 Nd7 9. f4 Ne7 10. Bd3 c5 11. Nb5 Nc6 12. dxc5
Nxc5 13. Be3 Nxd3+ 14. Qxd3 a6 15. Nd4 Nxd4 16. Bxd4 g6
17. Rg1 Bh6 18. Rg4 Rc8 19. O-O-O Bf8 20. Kb1 h5 21. Rg3 Bh6
22. Be3 Rc4 23. b3 Rc8 24. Rdg1 Qe7 25. f5 Bxe3 26. f6 Qc7
27. Rxe3 h4 28. Rg5 b5 29. a3 Qc5 30. Kb2 a5 31. Qc3 Qxc3+
32. Rxc3 Rxc3 33. Kxc3 Kd7 34. Kd3 Kc6 35. c3 a4 36. bxa4 bxa4
37. Rg4 Rh5 38. f4 Rh8 39. c4 Kc5 40. cxd5 Kxd5 41. Kc3 Rb8
42. Rxh4 Rb3+ 43. Kc2 Rxa3 44. Rh7 Rf3 45. Rxf7 Rxf4 46. Ra7
Kxe5 47. f7 a3 48. Kd3 a2 49. Ra5+ Kd6 50. Rxa2 Rxf7 51. Ke4
Rf5 52. Rg2 g5 53. Rg4 Ra5 54. Ke3 Ra3+ 55. Ke2 Rxh3 56. Rxg5
e5 57. Rg8 Kd5 58. Ra8 Ke4 59. Ra4+ Kf5 60. Rb4 Ra3 61. Rc4 e4
62. Rc8 Ra2+ 63. Ke3 Ra3+ 64. Ke2 Ra5 65. Rf8+ Ke5 66. Re8+
1/2-1/2
