[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.70"]
[Result "1-0"]
[White "Dorsa Derakhshani"]
[Black "Hjalti Toftum Jogvansson"]
[ECO "B01"]
[WhiteElo "2169"]
[BlackElo "1944"]
[PlyCount "109"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Bf5 6. Bd2
c6 7. Nf3 e6 8. Nd5 Qd8 9. Nxf6+ gxf6 10. Qe2 Nd7 11. O-O-O
Nb6 12. Bb3 Qc7 13. Nh4 Bg6 14. f4 f5 15. Nxg6 hxg6 16. Bxe6
Qe7 17. Bc4 Qxe2 18. Bxe2 O-O-O 19. Ba5 Bd6 20. g3 Rde8
21. Bf3 Nc4 22. Bc3 Ne3 23. Rde1 Nd5 24. Bd2 Rxe1+ 25. Bxe1
Ne3 26. h3 f6 27. Bf2 Nd5 28. h4 Kd7 29. Kd2 b5 30. c3 a5
31. b3 Nb6 32. Kd3 Nd5 33. Be1 Re8 34. Bd2 Rb8 35. Bd1 c5
36. Bf3 Nb6 37. dxc5 Bxc5 38. h5 gxh5 39. Rxh5 Ke6 40. g4 fxg4
41. Bxg4+ Kd6 42. b4 axb4 43. cxb4 Bf2 44. Rxb5 Kc6 45. Rf5
Rd8+ 46. Kc2 Bd4 47. Bc3 Bxc3 48. Kxc3 Nd5+ 49. Kb3 Rg8
50. Bh5 Rg3+ 51. Ka4 Nc3+ 52. Ka5 Nd5 53. a4 Rg8 54. b5+ Kc5
55. Rxd5+ 1-0
