[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.67"]
[Result "1-0"]
[White "Emojong Elijah"]
[Black "William van Rensselaer"]
[ECO "B01"]
[WhiteElo "2334"]
[BlackElo "1908"]
[PlyCount "79"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. f3 Bf5 5. c4 e6 6. dxe6 Nc6
7. Be3 Nb4 8. Na3 Be7 9. exf7+ Kxf7 10. Qb3 Re8 11. Be2 Bd6
12. Kf1 Nd3 13. c5+ Kf8 14. Bd2 Bxc5 15. Nc2 Bxd4 16. Bxd3
Bxd3+ 17. Qxd3 Bxb2 18. Bb4+ c5 19. Bxc5+ Kf7 20. Qxd8 Raxd8
21. Rb1 b6 22. Be3 Bc3 23. Ne2 Nd5 24. Bd4 Rxe2 25. Kxe2 Bxd4
26. Nxd4 Nc3+ 27. Ke3 Nxb1 28. Rxb1 Rc8 29. h4 Rc3+ 30. Ke4
Ra3 31. Rb2 Ra4 32. g4 h6 33. f4 Kg6 34. Kd5 h5 35. f5+ Kh6
36. g5+ Kh7 37. Rf2 Ra5+ 38. Kd6 Ra4 39. Rf4 Rxa2 40. f6 1-0
