[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.59"]
[Result "1-0"]
[White "Arne Hagesaether"]
[Black "Hjalti Toftum Jogvansson"]
[ECO "B01"]
[WhiteElo "2145"]
[BlackElo "1944"]
[PlyCount "51"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Be2 b6 5. d4 Bb7 6. c4 Qd8
7. Nc3 e6 8. O-O Be7 9. Qc2 O-O 10. Rd1 Qc8 11. Bg5 Rd8
12. Rd2 h6 13. Bh4 c5 14. Rad1 cxd4 15. Nxd4 Nc6 16. Ndb5 Rxd2
17. Qxd2 Ne5 18. Nd6 Bxd6 19. Qxd6 Nxc4 20. Qd4 b5 21. Bxf6
gxf6 22. Qxf6 Nxb2 23. Rd4 Qf8 24. Rg4+ Kh7 25. Nd1 h5 26. Rg5
1-0
