[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.24"]
[Result "1-0"]
[White "Deimante Daulyte"]
[Black "Eva Moser"]
[ECO "B01"]
[WhiteElo "2386"]
[BlackElo "2456"]
[PlyCount "57"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Bc4 g6 6. Nf3
Bg7 7. Ne5 O-O 8. O-O Ne8 9. Bg5 Nd6 10. Bb3 Nd7 11. Re1 Nf6
12. Qd2 Nf5 13. Rad1 c6 14. h3 Nd5 15. Nf3 h6 16. Bf4 Nxf4
17. Qxf4 e6 18. Ne4 a5 19. a4 Qb6 20. g4 g5 21. Nfxg5 hxg5
22. Qxg5 f6 23. Nxf6+ Rxf6 24. gxf5 Kh7 25. Re4 Rh6 26. Rh4
Rxh4 27. Qxh4+ Bh6 28. Qe7+ Kh8 29. Qe8+ 1-0
