[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.125"]
[Result "1-0"]
[White "Sargis R Mkrtchyan"]
[Black "Egor Bykov"]
[ECO "B01"]
[WhiteElo "1909"]
[BlackElo "2089"]
[PlyCount "73"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Be2
Bg7 7. O-O c6 8. h3 Bf5 9. Ne5 O-O 10. Bf4 Nd5 11. Bh2 Nxc3
12. bxc3 Qd8 13. Rb1 Qc8 14. Nd3 Nd7 15. Re1 Rd8 16. Bf3 Be6
17. a4 Bf6 18. h4 Bxh4 19. Rxe6 fxe6 20. Bg4 Nf8 21. Nc5 b6
22. Nxe6 Qa6 23. Be2 Qa5 24. Nxd8 Rxd8 25. Bc4+ Kh8 26. Be5+
Bf6 27. Bxf6+ exf6 28. Qf3 Kg7 29. Re1 Rd7 30. Bb3 c5 31. Re8
c4 32. Bxc4 Qxa4 33. Bb3 Qa3 34. g3 Qd6 35. Qa8 Rc7 36. Qb8 a5
37. Rxf8 1-0
