[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.27"]
[Result "1-0"]
[White "Ivan Popov"]
[Black "Karen H Grigoryan"]
[ECO "B01"]
[WhiteElo "2650"]
[BlackElo "2572"]
[PlyCount "75"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. g3 Bg7
7. Bg2 O-O 8. O-O c6 9. h3 Be6 10. Re1 Bd5 11. Bf4 Qd8 12. Qd2
e6 13. Rad1 Nbd7 14. b3 b5 15. a4 a6 16. axb5 axb5 17. Nxd5
cxd5 18. Ne5 Rc8 19. c4 bxc4 20. bxc4 dxc4 21. Nc6 Rxc6
22. Bxc6 Nb6 23. Rb1 Nfd5 24. Bxd5 Nxd5 25. Rb8 Qe7 26. Reb1
c3 27. Qc1 Nxf4 28. Qxf4 g5 29. Rxf8+ Bxf8 30. Qe3 c2 31. Rc1
Qd8 32. Rxc2 Bg7 33. Qc1 Bf8 34. Rc8 Qe7 35. Qc5 Kg7 36. Qe5+
Kg6 37. g4 Qb4 38. d5 1-0
