[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.53"]
[Result "1-0"]
[White "Mandy Enarevba"]
[Black "Alshaymaa Safar"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "1594"]
[PlyCount "103"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. d3 Bg4 6. Be2
Nc6 7. Be3 h6 8. a3 g5 9. Qd2 a6 10. h4 Bxf3 11. Bxf3 g4
12. Be2 h5 13. O-O-O O-O-O 14. Kb1 Bg7 15. f3 Nd4 16. f4 Qc6
17. Bxd4 Rxd4 18. g3 Qb6 19. Qe3 Nd5 20. Nxd5 Rxd5 21. Qxb6
cxb6 22. c3 e5 23. Rhf1 f6 24. Kc2 Re8 25. f5 Bh6 26. Rfe1 Be3
27. Bxg4 hxg4 28. Rxe3 b5 29. Re4 Rg8 30. Rh1 Rd7 31. h5 Rh7
32. Rh4 Rgh8 33. Rexg4 Rxh5 34. Rxh5 Rxh5 35. Rg8+ Kc7 36. g4
Rh7 37. Rg6 Rf7 38. Kd2 Kd6 39. Ke3 Kd5 40. g5 fxg5 41. Rxg5
Rf6 42. b3 b6 43. c4+ bxc4 44. dxc4+ Kc5 45. Ke4 Kd6 46. Rg6
Rxg6 47. fxg6 Ke6 48. g7 Kf7 49. Kxe5 Kxg7 50. Kd6 a5 51. Kc6
a4 52. bxa4 1-0
