[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.109"]
[Result "1/2-1/2"]
[White "Claus Molin"]
[Black "Jens Holm Nielsen"]
[ECO "B00"]
[WhiteElo "2002"]
[BlackElo "1802"]
[PlyCount "131"]

1. e4 Nc6 2. Bc4 Nf6 3. d3 d6 4. c3 Ne5 5. Bb3 Bg4 6. f3 Bd7
7. d4 Ng6 8. Be3 e5 9. d5 Nh5 10. g3 Be7 11. Qd2 h6 12. c4 b6
13. Nc3 Bg5 14. O-O-O O-O 15. Bc2 Bxe3 16. Qxe3 a6 17. Nce2
Qg5 18. Kd2 b5 19. b3 b4 20. Nc1 a5 21. Nd3 Rfb8 22. Ne2 Qxe3+
23. Kxe3 f5 24. exf5 Bxf5 25. Nxb4 Bxc2 26. Nxc2 Nf6 27. Nc3
Ne7 28. Nb5 Nf5+ 29. Kf2 Rb7 30. Rhe1 g5 31. Ne3 Nxe3 32. Kxe3
Rf8 33. Rf1 g4 34. f4 Nd7 35. fxe5 Nxe5 36. Rxf8+ Kxf8
37. Rf1+ Kg7 38. Rf4 h5 39. Rf5 Kg6 40. Rf8 Nf3 41. h3 Ne1
42. hxg4 hxg4 43. Rg8+ Kh5 44. Rc8 Nc2+ 45. Kf4 Nb4 46. Rh8+
Kg6 47. Kxg4 Nxa2 48. Rh1 Nb4 49. Nd4 Nd3 50. Rb1 Ne5+ 51. Kf4
Nxc4 52. Rc1 Nb6 53. Ke4 Nd7 54. Ne6 Nf6+ 55. Kd4 Rb4+ 56. Rc4
Rxb3 57. Nxc7 Rxg3 58. Rc6 Rg4+ 59. Kd3 Ne4 60. Nb5 Kf6
61. Nxd6 Nxd6 62. Rxd6+ Ke5 63. Ra6 Rd4+ 64. Kc3 Rxd5 65. Kb3
Kd4 66. Rc6 1/2-1/2
