[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.37"]
[Result "0-1"]
[White "Alcira Garcia"]
[Black "Tilsia Carolin Varela La Madrid"]
[ECO "B01"]
[WhiteElo "1692"]
[BlackElo "2008"]
[PlyCount "88"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bd2 Nf6 6. Bc4
Bf5 7. Nd5 Qd8 8. Nxf6+ gxf6 9. Nf3 Nd7 10. Bb3 Qc7 11. Qe2
Bg6 12. Nh4 e6 13. f4 O-O-O 14. O-O Bd6 15. c4 c5 16. dxc5
Nxc5 17. Nxg6 hxg6 18. Bc2 g5 19. b4 Nd7 20. c5 Bxf4 21. Bxf4
gxf4 22. Qf3 Rh4 23. Be4 Rdh8 24. h3 f5 25. Bc2 Ne5 26. Qa3
Kb8 27. Rab1 f3 28. Rxf3 Nxf3+ 29. Qxf3 Rxb4 30. Rxb4 Qxc5+
31. Kh2 Qxb4 32. Qg3+ Ka8 33. Qg7 Qd6+ 34. Qg3 f4 35. Qd3 Qxd3
36. Bxd3 Kb8 37. g3 fxg3+ 38. Kxg3 Kc7 39. h4 Kd6 40. Kg4 f5+
41. Kg5 Ke5 42. h5 Rg8+ 43. Kh4 Kf6 44. Bc4 Rg4+ 0-1
