[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.33"]
[Result "1-0"]
[White "Jan Jodilyn Fronda"]
[Black "Aisha Al-Zarouni"]
[ECO "B01"]
[WhiteElo "2098"]
[BlackElo "1689"]
[PlyCount "69"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 e5 5. Nf3 Bg4 6. dxe5
Qxd1+ 7. Nxd1 Nc6 8. Bb5 O-O-O 9. Bxc6 bxc6 10. h3 Bh5 11. Be3
Kb7 12. O-O Re8 13. Bd4 Ne7 14. Ne3 Nd5 15. Rfe1 Bxf3 16. gxf3
Nf4 17. Kh2 Ne6 18. Bc3 Bc5 19. Rad1 Rd8 20. Kg3 Rhe8 21. b4
Bd4 22. Bxd4 Nxd4 23. c3 Nb5 24. Rxd8 Rxd8 25. Rd1 Re8 26. Rd3
Rxe5 27. c4 Nd6 28. c5 Ne8 29. Nc4 Re6 30. Rd7 f6 31. Rd8 Ka6
32. a4 Kb7 33. Na5+ Ka6 34. Rb8 g6 35. Nc4 1-0
