[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.35"]
[Result "0-1"]
[White "Watu Kobese"]
[Black "Abdelaziz Onkoud"]
[ECO "B01"]
[WhiteElo "2333"]
[BlackElo "2383"]
[PlyCount "134"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. Ne5
Nc6 7. Nxc6 Qxc6 8. d5 Qd6 9. Be2 b6 10. Qd4 e5 11. Qa4+ Bd7
12. Qh4 Be7 13. Qg3 O-O 14. f4 Nxd5 15. fxe5 Qb4 16. a3 Qd4
17. Nxd5 Bh4 18. Nf6+ Kh8 19. Be3 Qa4 20. b3 Qa5+ 21. b4 Qxe5
22. Qxh4 Qxa1+ 23. Kd2 Qxf6 24. Qxf6 gxf6 25. Bd4 Rfe8
26. Bxf6+ Kg8 27. Bd3 Bc6 28. Rf1 Be4 29. Bc4 b5 30. Bb3 Bg6
31. g4 a5 32. h4 a4 33. Ba2 Ra6 34. c3 Rd6+ 35. Bd4 h5 36. Rg1
hxg4 37. Rxg4 Re4 38. Rxe4 Bxe4 39. Ke2 Rg6 40. Ke3 Rg4 41. h5
c6 42. c4 Bh7 43. cxb5 Re4+ 44. Kd3 Rh4+ 45. Kc4 cxb5+ 46. Kc5
Rxh5+ 47. Kb6 Bd3 48. Bc5 Kg7 49. Kc6 Kg6 50. Kd6 Be4 51. Ke7
Rf5 52. Be3 Rf3 53. Bd4 Rf1 54. Bc5 Rf3 55. Bd4 Rxa3 56. Bxf7+
Kf5 57. Kd6 Rd3 58. Kc5 a3 59. Bg8 Rg3 60. Bf7 Bd3 61. Be8 Kf4
62. Bf6 Rh3 63. Kd4 Bc4 64. Kc5 a2 65. Bxb5 Bxb5 66. Kxb5 Rh5+
67. Kc4 Re5 0-1
