[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.2"]
[Result "0-1"]
[White "Sheila Barth Berntsen Sahl"]
[Black "Chengjia Wang"]
[ECO "B01"]
[WhiteElo "2216"]
[BlackElo "1989"]
[PlyCount "122"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. Nge2 Bg4 6. d3
e6 7. Bd2 c6 8. f3 Bh5 9. g4 Bg6 10. h4 h6 11. Nf4 Bh7 12. Qe2
Qc7 13. O-O-O Bd6 14. Ng2 Nbd7 15. f4 O-O-O 16. h5 Nb6 17. Bb3
Nfd5 18. Rdf1 Rhe8 19. Ne4 Be7 20. f5 exf5 21. gxf5 Qe5
22. Qg4 Ba3 23. c3 Nb4 24. d4 Bxb2+ 25. Kxb2 Qxe4 26. Qxe4
Rxe4 27. Kc1 N4d5 28. Kd1 Rg4 29. Rh2 Rg3 30. Be1 Rxg2
31. Rxg2 Ne3+ 32. Ke2 Nxg2 33. Bg3 Re8+ 34. Kf3 Ne3 35. Re1
Bxf5 36. Rxe3 Bg4+ 37. Kxg4 Rxe3 38. Bxf7 Rxc3 39. Be5 Rc1
40. Bg6 Nd5 41. Bxg7 Rg1+ 42. Kf5 Ne7+ 43. Kf6 Nd5+ 44. Kf5
Ra1 45. Bxh6 Rxa2 46. Bg7 a5 47. h6 Ne7+ 48. Kf6 Ng8+ 49. Kf7
Nxh6+ 50. Bxh6 a4 51. Ke7 Kc7 52. Bf4+ Kb6 53. Kd7 a3 54. Bc7+
Ka7 55. Kc8 Rd2 56. Bf4 a2 57. Bxd2 a1=Q 58. Be3 Qa3 59. Bg5
Qf8+ 60. Bd8 Qg7 61. Bf5 Qxd4 0-1
