[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.50"]
[Result "0-1"]
[White "Stefan Bergsson"]
[Black "Sigurdur Pall Steindorsson"]
[ECO "B01"]
[WhiteElo "2099"]
[BlackElo "2215"]
[PlyCount "52"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nge2 g6 6. Bf4
Qb6 7. Qd2 Bg7 8. O-O-O O-O 9. f3 Rd8 10. Qe3 Be6 11. g4 Nc6
12. a3 Nd5 13. Nxd5 Rxd5 14. c3 Qb3 15. Qd3 Rb5 16. Rd2 Na5
17. Ng3 Bc4 18. Qc2 Qa2 19. Bxc4 Nxc4 20. Qb1 Qxb1+ 21. Kxb1
Nxd2+ 22. Bxd2 e5 23. dxe5 Bxe5 24. Ne4 Rd8 25. Bg5 Rd3 26. c4
Rxb2+ 0-1
