[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.119"]
[Result "0-1"]
[White "Matthias Kuehn"]
[Black "Ivan Rozum"]
[ECO "B01"]
[WhiteElo "1957"]
[BlackElo "2505"]
[PlyCount "74"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Bg6 5. f4 e6 6. Nf3
Nd7 7. d4 Bd6 8. Bd3 Ne7 9. O-O O-O 10. Ne4 Nf6 11. Nfg5 Ned5
12. Ng3 Bxd3 13. Qxd3 c5 14. N3e4 cxd4 15. Nxd6 Qxd6 16. Qxd4
Rfd8 17. c4 Nb4 18. Qxd6 Rxd6 19. Be3 Nc2 20. Bc5 Rc6 21. Rac1
Rxc5 22. Rxc2 Rac8 23. b3 h6 24. Nf3 Nd5 25. Re2 Nxf4 26. Re4
Ng6 27. Nd4 Rd8 28. h4 Re5 29. Rg4 h5 30. Rxg6 fxg6 31. Nf3
Re2 32. a3 e5 33. Ng5 Rdd2 34. Kh2 Rxg2+ 35. Kh3 Rge2 36. Ne6
Rd3+ 37. Rf3 Rxf3# 0-1
