[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "4.15"]
[Result "0-1"]
[White "Andika Pitra"]
[Black "Nelson Mariano"]
[ECO "B01"]
[WhiteElo "2276"]
[BlackElo "2318"]
[PlyCount "80"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. g3 h5 5. h3 Nc6 6. Bg2 Bd7
7. Nge2 O-O-O 8. d3 Nf6 9. Bd2 Qf5 10. O-O e5 11. Rb1 Qg6
12. f3 Bc5+ 13. Kh1 Nd4 14. b4 Bb6 15. Nxd4 exd4 16. Ne4 Nxe4
17. fxe4 Qxg3 18. Bf4 Qg6 19. Qf3 a6 20. Bh2 Qc6 21. Qxf7 Be6
22. Qg6 Rde8 23. a4 Qd7 24. Qg3 h4 25. Qf3 Qxa4 26. e5 c6
27. b5 axb5 28. Ra1 Qb4 29. Rfb1 Qc5 30. c3 Rhf8 31. Qe4 g5
32. Rc1 Kd7 33. Qe2 Ra8 34. cxd4 Rxa1 35. Rxa1 Qxd4 36. Rc1
Rf2 37. Qh5 Rxg2 38. Qh7+ Kc8 39. Qh8+ Bd8 40. Kxg2 Qb2+ 0-1
