[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.56"]
[Result "0-1"]
[White "Thitu Winfred"]
[Black "Nadine Kremer"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "1844"]
[PlyCount "76"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 Bf5 6. Bd3
c6 7. Bxf5 Qxf5 8. O-O Nbd7 9. Re1 O-O-O 10. Be3 e6 11. Na4
Ng4 12. h3 Nxe3 13. Rxe3 Bd6 14. Nh4 Qf4 15. g3 Qh6 16. Kg2 g5
17. Nf3 f5 18. Ne5 Bxe5 19. dxe5 Nc5 20. Nb6+ axb6 21. Qe1 f4
22. Ra3 Qg6 23. Ra8+ Kc7 24. Rxd8 Rxd8 25. c3 fxg3 26. Kxg3
Rd3+ 27. f3 Qf5 28. Qe2 Qf4+ 29. Kf2 Rd2 30. Re1 Qh2+ 31. Ke3
Rxe2+ 32. Rxe2 Qxe5+ 33. Kf2 Nd3+ 34. Kf1 Qf5 35. Re3 Qxh3+
36. Ke2 Nf4+ 37. Kd1 Qg2 38. b4 h5 0-1
