[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.109"]
[Result "0-1"]
[White "Soley Lind Palsdottir"]
[Black "Svein Erik Lurdalen"]
[ECO "B01"]
[WhiteElo "1450"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Bf5 5. Nf3 e6 6. Be2 c6
7. O-O Nf6 8. Bf4 Bb4 9. Nb1 Qd8 10. c3 Bd6 11. Bxd6 Qxd6
12. Nbd2 Nbd7 13. Nc4 Qc7 14. Nce5 O-O 15. h3 Rfd8 16. Qc1
Rac8 17. Bd1 c5 18. Nxd7 Rxd7 19. dxc5 Qxc5 20. Bc2 Bxc2
21. Qxc2 Rcd8 22. Rad1 Qc6 23. Rxd7 Qxd7 24. Re1 Kf8 25. Nd4
Qd5 26. b3 Qc5 27. Qb2 Rc8 28. c4 Rd8 29. Nf3 h6 30. Qc2 Qd6
31. Qb2 a6 32. Re2 Qd1+ 33. Re1 Qd3 34. Qe2 Ke7 35. Qe5 Qd6
36. Qc3 g5 37. Re2 Qd3 38. Qb4+ Ke8 39. Re1 g4 40. hxg4 Nxg4
41. Qxb7 Qc2 42. Qc6+ Kf8 43. Qc5+ Kg8 44. g3 Rd5 45. Qb6 Rf5
46. Kg2 Qc3 47. Qb7 h5 48. Rd1 Qf6 49. Rd2 e5 50. Qe4 Qg6
51. Nh4 Rxf2+ 0-1
