[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.66"]
[Result "0-1"]
[White "Andri Hanitriniaini Ralivololona Hanitriniaina"]
[Black "Anviti Adhin"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "1622"]
[PlyCount "84"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Be2 Bf5 6. O-O
e6 7. d4 c6 8. Ne5 Bd6 9. f4 Nbd7 10. a3 Qb6 11. Kh1 Qc7
12. b4 O-O 13. Bd2 h6 14. h4 Ne4 15. Nxe4 Bxe4 16. Nc4 Nf6
17. Kg1 Nd5 18. g3 Ne7 19. g4 Ng6 20. Nxd6 Qxd6 21. g5 Qxd4+
22. Rf2 Bxc2 23. Qc1 Be4 24. Bc3 Qb6 25. Qb2 Nxf4 26. Bf1 Nh5
27. gxh6 gxh6 28. Be2 Nf4 29. Bf1 Kh7 30. Bd4 Rg8+ 31. Bg2 Qc7
32. Be5 Nh3+ 33. Kf1 Bxg2+ 34. Rxg2 Qb6 35. Bd4 Qb5+ 36. Ke1
Nf4 37. Rg7+ Rxg7 38. Qc2+ Qd3 39. Qxd3+ Nxd3+ 40. Ke2 Rg3
41. Rf1 f5 42. Rd1 Nf4+ 0-1
