[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Norbert Coenen"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Bf5 6. Nf3 e6
7. Bd2 Bb4 8. Nh4 Bg6 9. a3 Bxc3 10. Bxc3 Qc7 11. Nxg6 hxg6
12. g3 Nd7 13. Qe2 Ne7 14. Bd2 Nf5 15. c3 b5 16. Bf4 Qd8
17. Bb3 Nb6 18. O-O-O Qd7 19. g4 Ne7 20. h4 a5 21. Qe5 Kf8
22. h5 Nbd5 23. hxg6 Rxh1 24. Rxh1 Nxg6 25. Qd6+ Qxd6
26. Bxd6+ Ke8 27. Bc2 Kd7 28. Bc5 Rh8 29. Rxh8 Nxh8 30. Bf8 g5
31. Bg7 Ng6 32. Bh6 Ngf4 33. Bxg5 Kd6 34. Kd2 c5 35. a4 cxd4
36. cxd4 bxa4 37. Bxa4 f6 38. Bh4 Nb6 39. Bb5 Nfd5 40. b3 Nc8
41. Bg3+ Ke7 42. f3 Nd6 43. Ba4 Nf7 44. Bc6 Nd8 45. Bxd5 exd5
46. Bc7 Nc6 47. Bb6 Ke6 48. Kc3 f5 49. Kb2 fxg4 50. fxg4 Kf6
51. Ka3 Kg5 52. Ka4 Kxg4 53. Kb5 Nb8 54. Bxa5 Kf5 55. Bc7 Nd7
56. Kc6 Ke6 57. b4 1-0
