[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.2"]
[Result "0-1"]
[White "Sergey Karjakin"]
[Black "Valentin Iotov"]
[ECO "B01"]
[WhiteElo "2786"]
[BlackElo "2553"]
[PlyCount "68"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 Bg4 6. h3
Bxf3 7. Qxf3 c6 8. Qd3 e6 9. Be2 Nbd7 10. O-O Bd6 11. Bg5 Qc7
12. Ne4 Bh2+ 13. Kh1 Bf4 14. Nxf6+ Nxf6 15. Bxf6 gxf6 16. c4
O-O-O 17. Bf3 Kb8 18. Rad1 h5 19. b4 Rd7 20. b5 c5 21. d5 Be5
22. Rde1 h4 23. a4 Qa5 24. Qa3 Qd2 25. Re3 Qb4 26. Qa2 exd5
27. Rd3 Rhd8 28. Rc1 dxc4 29. Rxd7 Rxd7 30. Qc2 c3 31. Rd1 Qb2
32. Be4 Rd2 33. Rxd2 cxd2 34. Qd1 Qd4 0-1
