[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.117"]
[Result "0-1"]
[White "Fadmal Zyde"]
[Black "Hjalti Toftum Jogvansson"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "1944"]
[PlyCount "64"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bf5 6. d3
e6 7. Bd2 c6 8. Nd5 Qd8 9. Nxf6+ gxf6 10. Bc3 Nd7 11. Qe2 Qc7
12. Nd4 Bg6 13. Bxe6 fxe6 14. Nxe6 Qd6 15. Nc7+ Kf7 16. Nxa8
Bh6 17. O-O Rxa8 18. Rae1 Nb6 19. Qf3 Nd5 20. Be5 Qd8 21. c4
Nb4 22. d4 Bd3 23. c5 Bxf1 24. Kxf1 Nd5 25. Bd6 Qd7 26. Qh5+
Kg7 27. Re4 Qf7 28. Rg4+ Bg5 29. Qh3 Re8 30. Qd3 Qe6 31. Qd1
Qf5 32. h4 Ne3+ 0-1
