[Event "First Saturday GM June"]
[Site "Budapest"]
[Date "2014.07.15"]
[EventDate "2014.07.05"]
[Round "10.3"]
[Result "1/2-1/2"]
[White "Oliver Mihok"]
[Black "Zoltan Varga"]
[ECO "B01"]
[WhiteElo "2458"]
[BlackElo "2469"]
[PlyCount "132"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Bg4 6. h3
Bh5 7. g4 Bg6 8. Ne5 Nbd7 9. Nxg6 hxg6 10. Bg2 c6 11. O-O e6
12. Re1 Be7 13. Ne2 Qc7 14. c4 O-O 15. Be3 Bb4 16. Rf1 Rfd8
17. c5 Nf8 18. Qc2 Ba5 19. Qa4 b5 20. Qa3 Nd5 21. Bxd5 b4
22. Qa4 Rxd5 23. Bf4 Qd8 24. Qxc6 g5 25. Bd6 Ng6 26. Rad1 Rc8
27. Qb7 Bc7 28. Bxc7 Rxc7 29. Qxb4 e5 30. Qa4 exd4 31. Rxd4
Ne5 32. Rxd5 Qxd5 33. Nc3 Qxc5 34. Qe4 Re7 35. Rd1 Ng6 36. Qd5
Qxd5 37. Rxd5 Nf4 38. Rd8+ Kh7 39. Kh2 f6 40. Rd1 Kg6 41. Kg3
Ne2+ 42. Kf3 Nxc3 43. bxc3 Rc7 44. Rc1 Rc4 45. Ke3 Kf7 46. Kd3
Ra4 47. Rc2 Ke6 48. c4 Kd6 49. Ke4 Kc5 50. f4 Ra3 51. fxg5
fxg5 52. Kf5 Rxh3 53. Kxg5 a5 54. Kg6 Rg3 55. g5 a4 56. a3
Rxa3 57. Kxg7 Rb3 58. g6 a3 59. Kh7 Rb2 60. Rc3 Kb4 61. Rxa3
Kxa3 62. g7 Kb4 63. g8=Q Rh2+ 64. Kg6 Rg2+ 65. Kf7 Rxg8
66. Kxg8 Kxc4 1/2-1/2
