[Event "41st North Shore Open-A"]
[Site "Devonport"]
[Date "2014.09.06"]
[EventDate "2014.09.06"]
[Round "1.10"]
[Result "1-0"]
[White "Alex Huang"]
[Black "Allen Chi Zhou Fan"]
[ECO "B03"]
[WhiteElo "2107"]
[BlackElo "1879"]
[PlyCount "69"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Bf5
7. Be3 Nc6 8. Nf3 Be7 9. Be2 Bf6 10. O-O O-O 11. Rc1 a5 12. b3
Ne7 13. a3 Re8 14. Qd2 h6 15. Rfd1 Bh7 16. Bd3 c6 17. Bxh7+
Kxh7 18. Qd3+ Kh8 19. Ne4 Nf5 20. Bf4 g5 21. Ng3 Nxg3 22. Bxg3
Bg7 23. Qf5 Re7 24. h4 f6 25. Re1 Rd7 26. Re6 Nc8 27. Rce1 Ne7
28. Qh3 d5 29. hxg5 fxg5 30. Nxg5 Kg8 31. Nf3 dxc4 32. Be5 Qf8
33. Bxg7 Qxg7 34. bxc4 Rf8 35. R1e4 1-0
