[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.54"]
[Result "1/2-1/2"]
[White "Gabriella Johnson"]
[Black "Judy Gao"]
[ECO "B01"]
[WhiteElo "1634"]
[BlackElo "1947"]
[PlyCount "65"]

1. e4 d5 2. exd5 Qxd5 3. d4 c6 4. Nf3 Bg4 5. Be2 e6 6. c4 Qa5+
7. Nc3 Nf6 8. O-O Bd6 9. h3 Bh5 10. Qb3 Qb6 11. Qxb6 axb6
12. Re1 O-O 13. a3 Na6 14. Be3 Rfd8 15. Rad1 Nc7 16. Ng5 Bxe2
17. Rxe2 Ra5 18. Nge4 Nxe4 19. Nxe4 b5 20. Nxd6 Rxd6 21. Bf4
Rd7 22. Bxc7 Rxc7 23. Re5 Kf8 24. Rc1 Ra4 25. cxb5 Rxd4
26. Rec5 Rd5 27. bxc6 Rxc5 28. Rxc5 bxc6 29. b4 Ke7 30. Kf1
Kd6 31. Ke2 e5 32. Ke3 f5 33. Kd3 1/2-1/2
