[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.62"]
[Result "1-0"]
[White "Kamran Shirazi"]
[Black "Laurent Durnecker"]
[ECO "B02"]
[WhiteElo "2375"]
[BlackElo "2051"]
[PlyCount "75"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 e6 6. d4 b6
7. Bxd5 exd5 8. Be3 Na6 9. a3 bxc5 10. dxc5 Bb7 11. Qg4 Qe7
12. Nf3 Nxc5 13. Bxc5 Qxc5 14. O-O Qb6 15. Nc3 Qg6 16. Qf4 Bc5
17. e6 O-O 18. Qxc7 Bc6 19. exd7 Bb6 20. Qe5 Qe6 21. Rad1 Bxd7
22. Nxd5 Bd8 23. Nc7 Qxe5 24. Nxe5 Bxc7 25. Nxd7 Rfe8 26. Rd2
Re7 27. g3 Rae8 28. Kg2 f6 29. Rc1 Rc8 30. Rc6 Kf7 31. b4 Bf4
32. Rxc8 Bxd2 33. Nb8 Kg6 34. Nc6 Rb7 35. Ra8 Bc1 36. Rxa7
Rxa7 37. Nxa7 Bxa3 38. b5 1-0
