[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.94"]
[Result "1/2-1/2"]
[White "Andreas Basilius Gikas"]
[Black "Shaul Weinstein"]
[ECO "B01"]
[WhiteElo "2189"]
[BlackElo "2025"]
[PlyCount "92"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nge2 c6 6. Bf4
Qd8 7. Qd2 Nbd7 8. Ng3 Nb6 9. Nge4 Bf5 10. Nxf6+ gxf6 11. Be2
Nd5 12. Nxd5 Qxd5 13. Bf3 Be4 14. c4 Qf5 15. Be2 Bxg2 16. Rg1
Qe4 17. O-O-O Bf3 18. Bxf3 Qxf3 19. Rg3 Qe4 20. Re1 Qf5
21. Rf3 Bh6 22. Qe3 Bxf4 23. Rxf4 Qe6 24. Qxe6 fxe6 25. Rxe6
Kd7 26. Rfe4 Rae8 27. Kd2 Rhg8 28. h4 h5 29. d5 cxd5 30. cxd5
Rg4 31. Kd3 Rxe4 32. Rxe4 Rg8 33. Ra4 a6 34. Rb4 b5 35. a4 Rg2
36. axb5 axb5 37. Ke3 Rh2 38. Kf3 Kd6 39. Kg3 Rh1 40. Rxb5
Rg1+ 41. Kh3 Rh1+ 42. Kg3 Rg1+ 43. Kh2 Rg4 44. Kh3 Rf4 45. Kg3
Rg4+ 46. Kh3 Rf4 1/2-1/2
