[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "22.2"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Natalia Zhukova"]
[ECO "B03"]
[WhiteElo "2560"]
[BlackElo "2459"]
[PlyCount "93"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. exd6 cxd6 5. c4 Nf6 6. Nc3 g6
7. Nf3 Bg7 8. Be2 O-O 9. O-O Bf5 10. Be3 Nc6 11. d5 Nb8
12. Nd4 Bc8 13. Rc1 Nbd7 14. h3 Nc5 15. Bf3 a5 16. Re1 Bd7
17. Qd2 Rc8 18. b3 Re8 19. Re2 Qb6 20. Ndb5 Rcd8 21. Na4 Qa6
22. Nc7 Qa7 23. Nxe8 Rxe8 24. Nxc5 dxc5 25. Rce1 b6 26. Bh6
Bf5 27. Bxg7 Kxg7 28. d6 Be6 29. dxe7 Rxe7 30. Qc3 Rd7 31. Re4
Qc7 32. g4 h6 33. h4 g5 34. hxg5 hxg5 35. Re5 Rd4 36. Rxg5+
Kf8 37. Qe3 Qd6 38. Kg2 Ng8 39. Rh1 Nf6 40. Rh8+ Ke7 41. Ra8
Rd3 42. Ra7+ Kd8 43. Qe5 Qxe5 44. Rxe5 Nxg4 45. Rxe6 fxe6
46. Bxg4 e5 47. Rb7 1-0
