[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.2"]
[Result "0-1"]
[White "Laurent Fressinet"]
[Black "Magnus Carlsen"]
[ECO "B02"]
[WhiteElo "2717"]
[BlackElo "2881"]
[PlyCount "99"]

1. e4 Nf6 2. e5 Ng8 3. d4 d6 4. Nf3 c6 5. h3 Bf5 6. Bd3 Bxd3
7. Qxd3 dxe5 8. Nxe5 Nd7 9. Bf4 Ngf6 10. Nc3 Nxe5 11. Bxe5 e6
12. O-O-O Be7 13. Kb1 O-O 14. Qg3 Nh5 15. Qf3 Nf6 16. h4 Nd7
17. Ne4 Qa5 18. Qg3 Nxe5 19. dxe5 Rad8 20. Nd6 Bxd6 21. Rxd6
Rxd6 22. exd6 Rd8 23. Rd1 Rd7 24. b3 h6 25. Qf4 Qc5 26. g3 f6
27. Rd3 Kf7 28. Qd2 e5 29. Rc3 Qb4 30. Kb2 Rxd6 31. Qe2 Qd4
32. Qh5+ Kf8 33. Qf5 b5 34. a3 Kg8 35. b4 Kf7 36. Qc8 h5
37. Qf5 Qg4 38. Qxg4 hxg4 39. Kc1 Ke6 40. a4 a6 41. a5 Kd7
42. Re3 Rd5 43. c3 c5 44. Kc2 c4 45. Re4 f5 46. Re3 Ke6
47. Kc1 Rd3 48. Kc2 Rxe3 49. fxe3 Kd5 50. Kd2 0-1
