[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.34"]
[Result "1-0"]
[White "Ruben Felgaer"]
[Black "Mario Kobler"]
[ECO "B03"]
[WhiteElo "2564"]
[BlackElo "2113"]
[PlyCount "63"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7
7. Be2 Nc6 8. Nf3 Bg4 9. b3 Bf6 10. Be3 O-O 11. O-O Re8
12. Qd2 Bh5 13. h3 Bg6 14. Rac1 Ne7 15. g4 h6 16. h4 Nc6
17. g5 hxg5 18. hxg5 Be7 19. Nh4 Bh7 20. Bg4 Nb4 21. f4 c5
22. d5 Nc2 23. Rxc2 Bxc2 24. Qxc2 Bxg5 25. Nf5 Bf6 26. Ne4 Nc8
27. Bc1 Rxe4 28. Qxe4 g6 29. Ne3 Bd4 30. Kg2 Kg7 31. f5 Ne7
32. f6+ 1-0
