[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.107"]
[Result "1/2-1/2"]
[White "Pascal Verneuil"]
[Black "Pepijn Steenbergen"]
[ECO "B02"]
[WhiteElo "2065"]
[BlackElo "1772"]
[PlyCount "60"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 e6 6. d4 d6
7. cxd6 cxd6 8. Nf3 Nc6 9. Nxd5 exd5 10. Be2 Be7 11. O-O O-O
12. Bf4 Be6 13. Qb3 Na5 14. Qd3 h6 15. exd6 Bxd6 16. Ne5 Rc8
17. Rac1 Qh4 18. Qe3 Nc4 19. Bxc4 dxc4 20. Ng6 Bxf4 21. Nxf4
Rfe8 22. Qf3 Qg4 23. Qxg4 Bxg4 24. f3 Bf5 25. Rfe1 Kf8 26. Kf2
Rxe1 27. Kxe1 Ke7 28. Nd5+ Kd6 29. Ne3 Be6 30. Kd2 b5 1/2-1/2
