[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.23"]
[EventDate "2014.07.19"]
[Round "5.13"]
[Result "1-0"]
[White "Thomas Kett"]
[Black "Jeremy F S Menadue"]
[ECO "B02"]
[WhiteElo "2270"]
[BlackElo "2117"]
[PlyCount "99"]

1. e4 Nf6 2. Nc3 d5 3. e5 Ne4 4. Nce2 Nc5 5. d4 Ne6 6. Nf3 g6
7. g3 Bg7 8. Bg2 c6 9. O-O Na6 10. Be3 Bd7 11. b3 O-O 12. c4
Nac7 13. Nc3 b5 14. Qd3 Bc8 15. cxb5 cxb5 16. b4 a5 17. a3 a4
18. Nh4 Rb8 19. f4 f5 20. g4 fxg4 21. f5 g5 22. fxe6 gxh4
23. Rxf8+ Bxf8 24. Qf5 Bxe6 25. Qg5+ Kh8 26. Qxh4 Rb6 27. Rf1
Bg8 28. Qxg4 Rg6 29. Qh4 Be6 30. Kh1 Qe8 31. Ne2 Rg4 32. Qf2
Kg8 33. Nf4 Bf5 34. Nxd5 Qg6 35. Qxf5 Qxf5 36. Rxf5 Rxg2
37. Nxc7 Ra2 38. Ne6 Bg7 39. Rg5 Kf7 40. Nxg7 Rxa3 41. Nf5 Ke6
42. Bg1 Rb3 43. Ne3 Rxb4 44. d5+ Kd7 45. e6+ Kd6 46. h3 Rb1
47. Rg8 a3 48. Ra8 b4 49. Ra5 Rb2 50. Bh2+ 1-0
