[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.25"]
[Result "1/2-1/2"]
[White "Christian Koepke"]
[Black "Ruslan Tleptsok"]
[ECO "B01"]
[WhiteElo "2322"]
[BlackElo "2212"]
[PlyCount "87"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. Nf3 Qe7 6. Qe2
Nc6 7. d4 Bg4 8. Be3 O-O-O 9. d5 Qb4+ 10. Nc3 Ne5 11. O-O-O
Qa5 12. h3 Bxf3 13. gxf3 Bb4 14. Bd4 Ng6 15. a3 Bc5 16. Bxc5
Qxc5 17. Ne4 Qe7 18. Qe3 Kb8 19. Bd3 Rhe8 20. Qd4 Ne5 21. Nxf6
Qxf6 22. Be2 Qh6+ 23. Kb1 Ng6 24. Qd2 Qxd2 25. Rxd2 Nf4
26. Bd3 c6 27. Be4 Re5 28. Rhd1 f5 29. Bc2 cxd5 30. cxd5 Rdxd5
31. Rxd5 Nxd5 32. Bb3 Nf6 33. Rd8+ Kc7 34. Rf8 Re7 35. Bc2 f4
36. Kc1 Kd6 37. Kd2 Ke5 38. h4 h6 39. Ra8 b6 40. Rf8 Rd7+
41. Ke2 Rc7 42. Kd2 Rd7+ 43. Ke2 Rc7 44. Kd2 1/2-1/2
