[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.16"]
[Result "1/2-1/2"]
[White "Mate Bagi"]
[Black "Henrik Danielsen"]
[ECO "B01"]
[WhiteElo "2385"]
[BlackElo "2501"]
[PlyCount "112"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 Bg4 6. h3
Bxf3 7. Qxf3 c6 8. Be3 e6 9. Bc4 Nbd7 10. O-O Bd6 11. Bb3 O-O
12. Ne4 Nxe4 13. Qxe4 Nf6 14. Qf3 Nd5 15. Bd2 Qf6 16. Qxf6
Nxf6 17. Rfe1 a5 18. a4 Rfe8 19. c4 Nd7 20. Be3 Bb4 21. Red1
Rad8 22. Bc2 Nb6 23. b3 Nc8 24. Be4 Nd6 25. Bf3 Nf5 26. g4 Nh4
27. Bh1 Ng6 28. d5 cxd5 29. cxd5 e5 30. d6 Rd7 31. Be4 Nf4
32. Bxf4 exf4 33. Bf3 Red8 34. Rac1 b6 35. Rc6 Bc5 36. Kg2 g6
37. Be2 Rxd6 38. Rdxd6 Rxd6 39. Rxd6 Bxd6 40. Bc4 Kg7 41. f3
Be7 42. Bd5 Bh4 43. Bc4 Kf8 44. Bd5 Ke7 45. Bc4 f6 46. Bd5 Bg3
47. Bc4 Kd6 48. Bg8 h6 49. Bf7 g5 50. Kf1 Kc5 51. Bc4 Kd4
52. Ke2 Kc3 53. Be6 Bh2 54. Bc4 Bg1 55. Be6 Be3 56. Bc4 Kc2
1/2-1/2
