[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.70"]
[Result "1/2-1/2"]
[White "Adrian Winter Atwell"]
[Black "Ricardo Medina Viana"]
[ECO "B01"]
[WhiteElo "2110"]
[BlackElo "2063"]
[PlyCount "98"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 c6 5. Bc4 Bf5 6. Nf3 e6
7. Bf4 Nf6 8. Ne5 Be7 9. f3 Qb6 10. Bb3 Nd5 11. Nxd5 exd5
12. g4 Be6 13. c3 Nd7 14. Qd2 Bh4+ 15. Bg3 Bxg3+ 16. hxg3 Nxe5
17. dxe5 O-O-O 18. O-O-O h6 19. Bc2 Rhe8 20. Rhe1 d4 21. cxd4
Bxa2 22. Qc3 Bd5 23. b3 Kb8 24. Kb2 Re7 25. f4 Rc8 26. Be4 a6
27. b4 Bxe4 28. Rxe4 a5 29. Qc5 Qxb4+ 30. Qxb4 axb4 31. Kb3
Kc7 32. d5 cxd5 33. Rxd5 Kb8 34. Rxb4 Rec7 35. Rd3 Ka7 36. f5
b6 37. e6 fxe6 38. fxe6 Ka6 39. Re4 Re7 40. Rd7 Rce8 41. Rxe7
Rxe7 42. Kc4 Kb7 43. Kd5 Kc7 44. Rc4+ Kd8 45. Kd6 Ra7 46. Rc6
Rb7 47. Rc2 b5 48. Ra2 Rb6+ 49. Ke5 b4 1/2-1/2
