[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.63"]
[Result "1/2-1/2"]
[White "Elkhatem Abdel Wahab"]
[Black "Viresh Giasi"]
[ECO "B01"]
[WhiteElo "2093"]
[BlackElo "1929"]
[PlyCount "70"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 c6 4. Nc3 Qd6 5. Bc4 Nf6 6. O-O
Bg4 7. d3 e6 8. Qe2 Nbd7 9. Bg5 Bxf3 10. Qxf3 Ne5 11. Qf4 Nxc4
12. Qxc4 Qc5 13. Qxc5 Bxc5 14. Bxf6 gxf6 15. Ne4 Be7 16. Rae1
O-O-O 17. Re3 f5 18. Nd2 Bg5 19. Re2 Bxd2 20. Rxd2 Kd7 21. Re2
Rdg8 22. Re3 Rg7 23. Rh3 Rhg8 24. g3 Rh8 25. Re1 Kd6 26. Kg2
Rg6 27. Kf3 h6 28. Rh4 Rhg8 29. Rd4+ Ke7 30. h3 h5 31. Re5 b6
32. Rh4 Rg5 33. Re3 Rd8 34. Kg2 Rh8 35. Rf3 Rgg8 1/2-1/2
