[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.06"]
[EventDate "2014.08.25"]
[Round "11"]
[Result "0-1"]
[White "Nafisa Muminova"]
[Black "Zhao Xue"]
[ECO "B01"]
[WhiteElo "2315"]
[BlackElo "2508"]
[PlyCount "118"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Nb5
Qb6 7. c4 c6 8. Nc3 Bg7 9. Be2 O-O 10. O-O Bg4 11. b3 Rd8
12. Be3 Nbd7 13. Qc1 Nf8 14. Rd1 Ne8 15. h3 Bxf3 16. Bxf3 Qa5
17. Rb1 Nd6 18. g4 e5 19. d5 c5 20. Ne4 f5 21. Nxd6 Rxd6
22. a3 Qc7 23. b4 b6 24. bxc5 bxc5 25. Rb5 Nd7 26. Qb1 e4
27. Be2 Be5 28. Bg5 Rb6 29. Kh1 Bd4 30. gxf5 gxf5 31. Rg1 Kh8
32. Be3 Qe5 33. Rxb6 Nxb6 34. Bh6 Qe7 35. Qf1 Rg8 36. Rxg8+
Kxg8 37. Qg2+ Kh8 38. Bf4 Nd7 39. Kg1 Be5 40. Qg5 Qg7
41. Qxg7+ Kxg7 42. Bg5 Kg6 43. Bd8 Bd6 44. a4 Ne5 45. Kf1 f4
46. Ke1 f3 47. Bf1 Kf5 48. Ba5 Ng6 49. Kd1 h5 50. Bd2 Nf4
51. Be3 Kg5 52. Kc2 Kh4 53. Bxf4 Bxf4 54. Kc3 Kg5 55. Kc2 h4
56. Kc3 Kf6 57. Kc2 Be5 58. Kd2 Bd4 59. Ke1 Ke5 0-1
