[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.14"]
[Result "1/2-1/2"]
[White "Sophie Milliet"]
[Black "Thomas Villiers"]
[ECO "B01"]
[WhiteElo "2387"]
[BlackElo "2078"]
[PlyCount "60"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 Bg4 6. f3
Bf5 7. g4 Bg6 8. f4 e6 9. f5 exf5 10. Qe2+ Be7 11. g5 Nd5
12. Bg2 Nxc3 13. Bxc3 Qb6 14. h4 h5 15. O-O-O Kd8 16. Nh3 Re8
17. Qf3 Nc6 18. Nf4 Bd6 19. Rhe1 Kd7 20. Nd5 Qa6 21. Bh3 Rxe1
22. Rxe1 Re8 23. Bxf5+ Kd8 24. Rxe8+ Kxe8 25. Bxg6 fxg6 26. a3
Ne7 27. Ne3 Qb5 28. Kd2 c6 29. Qe4 Kd7 30. Qf3 Ke8 1/2-1/2
