[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.05"]
[EventDate "2014.01.04"]
[Round "2.5"]
[Result "1-0"]
[White "Barry Martin-Buss"]
[Black "Hilton P Bennett"]
[ECO "B06"]
[WhiteElo "2009"]
[BlackElo "2137"]
[PlyCount "81"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bd3 Nf6 5. O-O O-O 6. Re1 Nbd7
7. c3 e5 8. Na3 c6 9. Nc4 Qc7 10. a4 Re8 11. dxe5 dxe5 12. b4
b5 13. Ne3 bxa4 14. Qxa4 Nb6 15. Qa5 Bb7 16. c4 Qd7 17. Bc2
Ng4 18. c5 Nxe3 19. Bxe3 Nc4 20. Qa2 Nxe3 21. Rxe3 Qe7 22. Ra3
a5 23. bxa5 Qxc5 24. Ng5 Qe7 25. Nxf7 Kf8 26. Rf3 Bf6 27. Nh6
Kg7 28. Ng4 Rf8 29. Nxf6 Rxf6 30. Rxf6 Qxf6 31. Qb2 Ba6
32. Qb6 Qd6 33. Rd1 Qa3 34. h3 Qc3 35. Bb3 Kh6 36. Ba4 Be2
37. Rb1 Bd3 38. Qxc6 Qxa5 39. Rd1 Be2 40. Qc1+ Kg7 41. Rd7+
1-0
