[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.72"]
[Result "1/2-1/2"]
[White "Henrik G Tallaksen"]
[Black "Per Jacobsen"]
[ECO "B03"]
[WhiteElo "1771"]
[BlackElo "1655"]
[PlyCount "50"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 Nc6
7. Be3 g6 8. Rc1 Bg7 9. b3 Bf5 10. Nf3 O-O 11. Bd3 Bg4 12. Be2
Rc8 13. O-O a6 14. Qd2 Re8 15. h3 Bd7 16. Rfd1 e6 17. c5 dxc5
18. dxc5 Bxc3 19. Rxc3 Nd5 20. Rcc1 Nxe3 21. Qxe3 Rc7 22. Qh6
Qf6 23. Rd2 Ne5 24. Rcd1 Nxf3+ 25. Bxf3 Bb5 1/2-1/2
