[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.67"]
[Result "1-0"]
[White "Christian Eriksson"]
[Black "Morten Nielsen"]
[ECO "B05"]
[WhiteElo "2153"]
[BlackElo "1970"]
[PlyCount "77"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. O-O Bxf3
7. Bxf3 dxe5 8. dxe5 e6 9. Re1 Nd7 10. Nd2 Qc7 11. Nc4 N7b6
12. Qe2 h6 13. a3 O-O-O 14. Nxb6+ axb6 15. g3 g5 16. Bh5 b5
17. a4 b4 18. a5 Bc5 19. Qc4 Qe7 20. c3 Rhf8 21. cxb4 Nxb4
22. Be3 Na6 23. Bf3 Bxe3 24. Rxe3 Qb4 25. Qf1 Rd2 26. Rc3 Qxb2
27. Rcc1 Rc2 28. Rxc2 Qxc2 29. Rc1 Qa4 30. Bxc6 Qxa5 31. Ra1
Qb6 32. Bf3 Qb3 33. Kg2 Nb8 34. Rb1 Qa3 35. Bxb7+ Kd8 36. Qc4
Ke7 37. Qc7+ Nd7 38. Rd1 Qa4 39. Qd6+ 1-0
