[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "3.13"]
[Result "1/2-1/2"]
[White "Inna Gaponenko"]
[Black "Natalia Zhukova"]
[ECO "B05"]
[WhiteElo "2380"]
[BlackElo "2459"]
[PlyCount "164"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7
7. c4 Nb6 8. Nc3 O-O 9. Be3 Nc6 10. exd6 cxd6 11. d5 Bxf3
12. Bxf3 Ne5 13. dxe6 fxe6 14. Bg4 Rf6 15. b3 Nxg4 16. Qxg4
Nd7 17. Rad1 Rg6 18. Qf3 Qc8 19. Nb5 Qb8 20. Bf4 e5 21. Qd5+
Kh8 22. Be3 a6 23. Nc3 Nf6 24. Qf7 Qd8 25. Nd5 Nxd5 26. Qxd5
Qc8 27. f4 exf4 28. Bxf4 Qc6 29. Bg3 Qxd5 30. Rxd5 Kg8
31. Rfd1 Re8 32. Bxd6 Bf6 33. Bg3 Bc3 34. R5d3 Bb4 35. Rd7 b6
36. Rd8 Re6 37. Rxe8+ Rxe8 38. Bf2 Re6 39. Rd8+ Kf7 40. Rd7+
Kf8 41. Rb7 Bc5 42. Bxc5+ bxc5 43. Rc7 Re2 44. Rxc5 Rxa2
45. Rc6 Rb2 46. Rb6 a5 47. Rb5 Ke7 48. h3 Ra2 49. Kh2 Ra3
50. Rb7+ Kf6 51. c5 Ra2 52. c6 Rc2 53. c7 Rc3 54. Kg1 g6
55. Kf2 Ke6 56. Ra7 Kd7 57. Rxa5 Rxb3 58. Ra7 Rc3 59. c8=Q+
Kxc8 60. Rxh7 Kd8 61. Rg7 Rc6 62. Kg3 Ke8 63. Kg4 Kf8 64. Ra7
Rc5 65. h4 Kg8 66. g3 Kf8 67. Kf4 Kg8 68. g4 Rb5 69. Re7 Kf8
70. Re5 Rb7 71. Kg5 Kg7 72. Ra5 Rc7 73. h5 gxh5 74. Kxh5 Rb7
75. g5 Rc7 76. Ra6 Rb7 77. Rc6 Ra7 78. Rb6 Rc7 79. Ra6 Rb7
80. Rc6 Ra7 81. Rb6 Rc7 82. Ra6 Rb7 1/2-1/2
