[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.12"]
[Result "0-1"]
[White "Julia Kochetkova"]
[Black "Alina Kashlinskaya"]
[ECO "B04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Be2 Bg7 6. exd6 cxd6
7. O-O O-O 8. c4 Nb6 9. Be3 Nc6 10. Nc3 Bg4 11. b3 d5 12. cxd5
Nxd5 13. Nxd5 Qxd5 14. Rc1 Rad8 15. h3 Bf5 16. Rc5 Qd6 17. Bc4
e6 18. g4 Nxd4 19. Bxd4 Be4 20. Qa1 Bxd4 21. Qxd4 Bxf3
22. Qxd6 Rxd6 23. Rc7 g5 24. Kh2 Rd4 25. a4 Rfd8 26. Rc5 h6
27. Re5 Kg7 28. Rfe1 Rf4 29. R5e3 Rd2 30. Kg3 Bc6 31. f3 h5
32. gxh5 Kh6 33. Rc1 Kxh5 34. Bb5 Bxb5 35. axb5 f5 36. Rc8 Rh4
37. Rh8+ Kg6 38. Rxh4 gxh4+ 39. Kxh4 Rd4+ 40. f4 Rxf4+ 41. Kg3
Rb4 42. Rxe6+ Kf7 43. Rd6 Rxb3+ 44. Kf4 Rxb5 45. h4 a5 46. h5
a4 47. Rd4 Ra5 48. Rd7+ Ke6 49. Rxb7 a3 50. Rb6+ Kf7 51. Rb7+
Kg8 52. Rb1 a2 53. Ra1 Kh7 54. Kg5 Kg7 55. h6+ Kh7 56. Kh5 f4+
57. Kg4 Ra4 0-1
