[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.84"]
[Result "1-0"]
[White "Paul Hommerson"]
[Black "Martyn Hamer"]
[ECO "B05"]
[WhiteElo "2255"]
[BlackElo "2016"]
[PlyCount "85"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. O-O Bxf3
7. Bxf3 dxe5 8. dxe5 e6 9. b3 Nd7 10. Bb2 Qc7 11. Qe2 Nf4
12. Qe4 Ng6 13. Bh5 O-O-O 14. f4 f5 15. exf6 gxf6 16. Nd2 Qa5
17. Qe2 e5 18. fxe5 fxe5 19. Kh1 Bh6 20. Nc4 Qc7 21. g3 Rhf8
22. Ba3 c5 23. Qg2 Kb8 24. Rad1 Rxf1+ 25. Qxf1 Nb6 26. Nxb6
axb6 27. Bb2 Rf8 28. Qg2 Ne7 29. Bg4 Nf5 30. Bxf5 Rxf5 31. Qe4
Qc6 32. Qxc6 bxc6 33. g4 Rf2 34. Bxe5+ Kb7 35. Rd7+ Ka6
36. Rxh7 Bc1 37. c4 Be3 38. h4 Bd4 39. Bb8 b5 40. g5 Ka5
41. g6 Rf1+ 42. Kh2 Rg1 43. Bg3 1-0
