[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.05"]
[EventDate "2014.01.04"]
[Round "2.11"]
[Result "0-1"]
[White "Daniel Hanwen Gong"]
[Black "John Duneas"]
[ECO "B03"]
[WhiteElo "2000"]
[BlackElo "2185"]
[PlyCount "92"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6
7. Be3 Bg7 8. Rc1 O-O 9. b3 f5 10. f4 e5 11. dxe5 dxe5
12. fxe5 Nc6 13. c5 Qxd1+ 14. Rxd1 Bxe5 15. Nb5 Nd7 16. Bc4+
Kg7 17. Ne2 Nf6 18. O-O Bxh2+ 19. Kh1 Ng4 20. Bc1 Be5 21. Rf3
Rd8 22. Rxd8 Nxd8 23. Bf4 Bxf4 24. Nxf4 Bd7 25. Nd6 Bc6
26. Bd5 Kf6 27. Bxc6 bxc6 28. Ne8+ Ke7 29. Nc7 Rb8 30. Na6 Rb7
31. Kg1 Nf7 32. Rf1 Kf6 33. b4 Nfe5 34. a4 Ne3 35. Rb1 g5
36. Ne2 Ke6 37. Rb3 f4 38. b5 Kd5 39. bxc6 Rxb3 40. c7 Rb1+
41. Nc1 Rxc1+ 42. Kf2 Rc2+ 43. Kg1 Rxg2+ 44. Kh1 Nf3 45. Nb4+
Kc4 46. c8=Q Rg1# 0-1
