[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.43"]
[Result "1-0"]
[White "Karolina Olsarova"]
[Black "Narmin Mammadova"]
[ECO "B04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 c6 5. Bc4 e6 6. O-O Be7
7. a3 dxe5 8. dxe5 Nd7 9. Re1 a6 10. Nbd2 b5 11. Bf1 Bb7
12. c4 N5b6 13. Qc2 h6 14. b3 Rc8 15. Bb2 O-O 16. Ne4 bxc4
17. bxc4 c5 18. Rad1 Qc7 19. Bd3 Bc6 20. Qe2 Na4 21. Ba1 Rfd8
22. Qe3 Bxe4 23. Qxe4 Nf8 24. Rb1 Rb8 25. Bc2 Qa5 26. Rb7 Bg5
27. h4 Rxb7 28. Qxb7 Bd2 29. Rd1 Nc3 30. Bxc3 Qxc3 31. Qe4 Qa5
32. Rxd2 Rxd2 33. Qe1 Qxa3 34. Qxd2 a5 35. Qd1 Qc3 36. Bb3 Ng6
37. g3 Nxe5 38. Nxe5 Qxe5 39. Qd8+ Kh7 40. Qxa5 Qb2 41. Qa2
Qd4 42. Qe2 Qd6 43. Bc2+ f5 44. h5 Kg8 45. Qd3 Qe7 46. Ba4 Qf6
47. Be8 Qa1+ 48. Qf1 Qd4 49. Bg6 Kf8 50. Qc1 Ke7 51. Qf4 Qd1+
52. Kg2 Kf6 53. Qc7 Qe2 54. Qxc5 Qe4+ 55. Kh2 Qd3 56. Qf8+ Kg5
57. Qxg7 Kg4 58. Bxf5+ 1-0
