[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.96"]
[Result "1-0"]
[White "Juan Antonio Urbina Perez"]
[Black "Martyn Hamer"]
[ECO "B05"]
[WhiteElo "2183"]
[BlackElo "2016"]
[PlyCount "71"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. O-O Bxf3
7. Bxf3 dxe5 8. dxe5 e6 9. Qe2 Nd7 10. c4 Ne7 11. g3 Ng6
12. Be4 Ngxe5 13. f4 Ng6 14. f5 Bc5+ 15. Kg2 Ne7 16. fxe6 fxe6
17. Bg5 Qa5 18. a3 Bd4 19. Bxe7 Kxe7 20. Bf5 Be5 21. Bh3 Rae8
22. Nc3 Rhf8 23. Ne4 h6 24. Qg4 Kd8 25. Rfd1 Re7 26. b4 Qb6
27. Ra2 Kc8 28. Rxd7 Kxd7 29. Nc5+ Ke8 30. Qg6+ Rff7 31. Bxe6
Qd8 32. Rf2 Bf6 33. Bxf7+ Rxf7 34. Re2+ Be7 35. Nxb7 Qd1
36. Qxc6+ 1-0
