[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.121"]
[Result "1-0"]
[White "Rufus Duff"]
[Black "Enrique Villa Armenta"]
[ECO "B06"]
[WhiteElo "2113"]
[BlackElo "1718"]
[PlyCount "55"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3 a6 5. a4 b6 6. Nf3 Bb7
7. Be2 Nd7 8. O-O e5 9. d5 Ne7 10. Nb1 Nf6 11. Nfd2 O-O 12. b4
Nd7 13. c4 f5 14. f3 fxe4 15. fxe4 Rxf1+ 16. Qxf1 Qf8
17. Qxf8+ Rxf8 18. Nc3 Bc8 19. a5 h5 20. axb6 c5 21. bxc5 dxc5
22. Nb3 Rf6 23. Nxc5 Rxb6 24. Nxd7 Rb3 25. Nb6 Rxc3 26. Bg5
Rb3 27. c5 Bf8 28. d6 1-0
