[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.67"]
[Result "1/2-1/2"]
[White "Peter Michalowski"]
[Black "Tobias Hellwig"]
[ECO "B03"]
[WhiteElo "1985"]
[BlackElo "2180"]
[PlyCount "59"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. h3 Nc6
7. Nf3 Bf5 8. d5 Ne5 9. Nd4 Qf6 10. Nxf5 Qxf5 11. Nc3 Be7
12. b3 O-O 13. Be2 c6 14. O-O cxd5 15. Nxd5 Nxd5 16. Qxd5 Bf6
17. Ba3 Qc2 18. Bd1 Qd3 19. Qxd3 Nxd3 20. Rb1 Rad8 21. Bf3 b6
22. Rbd1 Nc5 23. Rfe1 Be5 24. g3 Rfe8 25. Bc6 Re6 26. Bd5 Re7
27. f4 Bd4+ 28. Kg2 Rxe1 29. Rxe1 Kf8 30. Bxc5 1/2-1/2
