[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.72"]
[Result "0-1"]
[White "Abby Edah Ndjelle"]
[Black "Antsiva Rakotoniaina"]
[ECO "B04"]
[WhiteElo "?"]
[BlackElo "2014"]
[PlyCount "64"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7
7. Bf4 O-O 8. O-O Bg4 9. Nbd2 Nc6 10. c3 dxe5 11. dxe5 Nxe5
12. Bxe5 Bxe5 13. Qe1 Bg7 14. Qe4 Bxf3 15. Nxf3 c6 16. Rfe1 e6
17. Ng5 Qxg5 18. h4 Qf5 19. Qe3 Rfd8 20. Rac1 Rd6 21. Bc2 Qf6
22. Qh3 Rad8 23. Re3 Nd5 24. Rf3 Nf4 25. Kf1 Nxh3 26. Rxf6
Bxf6 27. gxh3 Rd2 28. h5 Bh4 29. hxg6 Rxf2+ 30. Kg1 hxg6
31. Rd1 Rxc2 32. Rxd8+ Bxd8 0-1
