[Event "Tata Steel"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[EventDate "2014.01.11"]
[Round "11"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Richard Rapport"]
[ECO "B06"]
[WhiteElo "2718"]
[BlackElo "2691"]
[PlyCount "65"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 c6 5. Be3 Qc7 6. Qd2 Nd7
7. O-O-O b5 8. e5 d5 9. h4 Qa5 10. h5 Nb6 11. hxg6 fxg6 12. a3
Rb8 13. Ne4 b4 14. Nc5 Nc4 15. Bxc4 dxc4 16. a4 c3 17. Qd3
cxb2+ 18. Kxb2 b3 19. c3 Qd8 20. Rxh7 Bf5 21. Qc4 Kf8 22. Ng5
Qd5 23. Qxd5 cxd5 24. Nce6+ Bxe6 25. Nxe6+ Kf7 26. Rxg7+ Kxe6
27. Rxg6+ Kf7 28. Ra6 Rb7 29. Ra1 Rh2 30. g3 e6 31. Ra3 Ne7
32. Rxb3 Rc7 33. Kc2 1-0
