[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.26"]
[Result "1-0"]
[White "Jude A Lenier"]
[Black "Lee Davis"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 g6 2. d4 d6 3. Nc3 Nf6 4. Be3 c6 5. Nf3 b5 6. Bd3 Bg7
7. h3 O-O 8. Qd2 b4 9. Ne2 a5 10. c4 bxc3 11. bxc3 Ba6 12. Bc2
Nfd7 13. O-O c5 14. Rfd1 Qc7 15. Ng3 Nc6 16. Bh6 e6 17. Nh5
Bh8 18. Bxf8 Rxf8 19. Qh6 f6 20. e5 dxe5 21. Bxg6 Nb6 22. dxe5
Be2 23. exf6 Bxf6 24. Nxf6+ Rxf6 25. Bxh7+ 1-0
