[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.43"]
[Result "1-0"]
[White "Mogens Moe"]
[Black "Jorgen Hvenekilde"]
[ECO "B06"]
[WhiteElo "2274"]
[BlackElo "2122"]
[PlyCount "67"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 a6 5. Bg5 h6 6. Be3 e6
7. Qd2 Nd7 8. O-O-O b5 9. d5 e5 10. a3 f5 11. exf5 gxf5 12. g3
Ndf6 13. h4 Ne7 14. h5 Bd7 15. Be2 Qb8 16. b4 a5 17. Kb2 Qb7
18. Nh4 e4 19. Ng6 axb4 20. axb4 Nxg6 21. hxg6 Ke7 22. Bd4 Be8
23. g4 Bxg6 24. gxf5 Bf7 25. Rhg1 Rag8 26. Qf4 h5 27. Nxe4
Qxd5 28. Bxf6+ Bxf6+ 29. Nxf6 Qa2+ 30. Kc3 Qa3+ 31. Kd2 Kxf6
32. Qh4+ Ke5 33. Bd3 Rxg1 34. Rxg1 1-0
