[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "4.7"]
[Result "1-0"]
[White "Peter Svidler"]
[Black "David Anton Guijarro"]
[ECO "B06"]
[WhiteElo "2753"]
[BlackElo "2631"]
[PlyCount "63"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. h3 d6 5. Be3 Nf6 6. Qd2 Qa5
7. f4 O-O 8. Nf3 Nbd7 9. e5 dxe5 10. dxe5 Ne8 11. h4 Nb6
12. a3 c5 13. h5 Nc7 14. Qf2 Bf5 15. Bxc5 Na4 16. Bb4 Nxc3
17. Bxa5 Ne4 18. Qh4 Nd5 19. hxg6 Bxg6 20. O-O-O Ne3 21. Re1
Nf5 22. Qh3 Nf2 23. g4 Nxh3 24. Rxh3 Rac8 25. gxf5 Bxf5
26. Rh2 b6 27. Bc3 Rfd8 28. Nd4 Bd7 29. Bd3 h6 30. Rg1 Kh8
31. e6 Be8 32. Rxg7 1-0
