[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.24"]
[Result "1-0"]
[White "Gadir Guseinov"]
[Black "Viktor Bologan"]
[ECO "B06"]
[WhiteElo "2613"]
[BlackElo "2661"]
[PlyCount "149"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. a4 Nf6 6. Be2 O-O
7. O-O Nbd7 8. Be3 e5 9. dxe5 dxe5 10. Nd2 Qe7 11. Nc4 Rd8
12. Qd6 Qxd6 13. Nxd6 Nf8 14. Rad1 Ne6 15. Bc4 Ne8 16. Nxc8
Rdxc8 17. Bxe6 fxe6 18. Rd7 b6 19. Rfd1 Nf6 20. Re7 Re8
21. Rxe8+ Rxe8 22. Rd6 c5 23. f3 Kf7 24. Nb5 Re7 25. Rd8 Ne8
26. Ra8 Rd7 27. Rxa7 Rxa7 28. Nxa7 Nd6 29. b3 Ke8 30. a5 bxa5
31. Bxc5 Nb7 32. Ba3 Kd7 33. Nb5 Bh6 34. Kf1 Bf4 35. h3 Be3
36. Ke2 Bb6 37. Bb2 Kc6 38. Na3 Bd4 39. c3 Bg1 40. Nc4 Bh2
41. Ba3 Kb5 42. Kd3 Kc6 43. Bf8 h5 44. Kc2 Kb5 45. Bg7 a4
46. Nxe5 axb3+ 47. Kxb3 Nc5+ 48. Kc2 Bxe5 49. Bxe5 Kc4 50. Bd4
Nd3 51. Kd2 Nf4 52. g3 Nxh3 53. Ke3 Ng5 54. f4 Nf7 55. Bf6 Nd6
56. Be5 Nb5 57. f5 exf5 58. exf5 gxf5 59. Kf4 Kd5 60. Kxf5 Na3
61. Bd4 Nc4 62. Kg5 Ke6 63. Kxh5 Kf7 64. g4 Nd6 65. g5 Nf5
66. g6+ Kg8 67. Kg5 Ne7 68. c4 Nc6 69. Bc3 Ne7 70. c5 Nc6
71. Kf6 Kf8 72. Ke6 Kg8 73. Kd7 Nb8+ 74. Kd6 Na6 75. c6 1-0
