[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "14.11"]
[Result "1-0"]
[White "Karina Ambartsumova"]
[Black "Maria Fominykh"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "155"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Bg5 a6 5. a4 c5 6. dxc5 Bxc3+
7. bxc3 dxc5 8. Qxd8+ Kxd8 9. O-O-O+ Ke8 10. Bc4 Nc6 11. h3
Na5 12. Bd5 e6 13. Bb3 Bd7 14. c4 Nc6 15. Ne2 f6 16. Be3 b6
17. Rd6 Rb8 18. Rhd1 Rb7 19. Bd2 Ke7 20. Bc3 e5 21. R6d2 Nh6
22. Ng3 Nd4 23. Nf1 Bc6 24. f3 f5 25. exf5 Nhxf5 26. Re1 Kf6
27. Rf2 g5 28. Nd2 Ng3 29. Bxd4 exd4 30. f4 Rg8 31. fxg5+ Kxg5
32. Re5+ Kh6 33. a5 Rg5 34. Re6+ Rg6 35. Rff6 Bxg2 36. axb6
Bxh3 37. Rc6 Bg2 38. Rxg6+ hxg6 39. Rxc5 Rxb6 40. Re5 Nf5
41. c5 Rc6 42. Ba4 Rc7 43. Nb3 Kg7 44. c6 Kf6 45. Rc5 Ke6
46. Na5 Ne7 47. Bb3+ Bd5 48. Kd2 g5 49. Kd3 Kd6 50. Nb7+ Ke5
51. Nd8 g4 52. Nf7+ Ke6 53. Bxd5+ Nxd5 54. Ng5+ Kd6 55. Kxd4
Nb4 56. Ne4+ Ke6 57. Re5+ Kf7 58. Kc5 Nxc6 59. Rf5+ Ke6
60. Rf6+ Kd7 61. Rd6+ Ke7 62. Rxc6 Rb7 63. Rxa6 Rc7+ 64. Rc6
Ra7 65. Kd4 Kf7 66. Rf6+ Ke7 67. Rg6 Rd7+ 68. Ke5 Rd1 69. Rg7+
Kf8 70. Rxg4 Rc1 71. c3 Kf7 72. Rh4 Kg6 73. Rf4 Rc2 74. Rf1
Kg7 75. Ke6 Kg6 76. Rg1+ Kh5 77. Kd5 Kh4 78. c4 1-0
