[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.05"]
[EventDate "2014.03.01"]
[Round "6.21"]
[Result "1-0"]
[White "Sergei Azarov"]
[Black "Mauricio Vassallo Barroche"]
[ECO "B06"]
[WhiteElo "2603"]
[BlackElo "2398"]
[PlyCount "55"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Be3 Nf6 5. Nf3 c6 6. Qd2 Qa5
7. Bd3 Nbd7 8. O-O e5 9. h3 O-O 10. Rad1 Re8 11. Rfe1 Qc7
12. a4 b6 13. Bc4 Bb7 14. Bb3 Re7 15. Bg5 exd4 16. Qxd4 Ne8
17. Qd2 Bf6 18. Bxf6 Ndxf6 19. Qh6 Bc8 20. Ng5 Be6 21. Re3
Bxb3 22. cxb3 d5 23. exd5 Rxe3 24. fxe3 cxd5 25. Nxd5 Qe5
26. e4 Rc8 27. b4 Nxd5 28. Qxh7+ 1-0
