[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.37"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "Jahongir Vakhidov"]
[ECO "B06"]
[WhiteElo "2726"]
[BlackElo "2471"]
[PlyCount "113"]

1. e4 g6 2. d4 Nf6 3. Nc3 d5 4. e5 Ne4 5. Nce2 f6 6. h4 fxe5
7. f3 Nd6 8. dxe5 Nf7 9. f4 Bg4 10. Qd3 Qd7 11. Ng3 e6 12. Nf3
c5 13. Ng5 Nc6 14. c3 O-O-O 15. Bd2 Nh6 16. h5 Nf5 17. Nxf5
Bxf5 18. Qe2 h6 19. hxg6 Bxg6 20. O-O-O Na5 21. Qb5 Nc6
22. Be3 Be7 23. Nf3 b6 24. Bd3 Bxd3 25. Qxd3 Kb7 26. g4 Rhg8
27. f5 Rxg4 28. f6 Bf8 29. Bxh6 d4 30. Bxf8 Rxf8 31. Rh7 Rf7
32. Rdh1 Nd8 33. c4 Kc8 34. Rxf7 Qxf7 35. Qh7 Rf4 36. Ng5 Qxh7
37. Rxh7 Rf5 38. f7 Rf1+ 39. Kd2 Rf2+ 40. Ke1 Rf5 41. Kd2 Rf2+
42. Kd3 Rf5 43. Ne4 Kb8 44. Rh8 Rxf7 45. Rxd8+ Kc7 46. Rc8+
Kd7 47. Ra8 Kc6 48. Nf6 Rg7 49. Rg8 Rf7 50. Re8 Rg7 51. Rxe6+
Kb7 52. Rd6 Rg3+ 53. Ke4 Re3+ 54. Kf4 Re2 55. e6 Kc7 56. Rd7+
Kc8 57. Ne4 1-0
