[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.80"]
[Result "1-0"]
[White "Arman Hayrapetian"]
[Black "Dmitry Svetushkin"]
[ECO "B06"]
[WhiteElo "2367"]
[BlackElo "2582"]
[PlyCount "61"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Nf3 Nf6 6. e5 dxe5
7. Nxe5 O-O 8. O-O Nbd7 9. Bg5 Nb6 10. Bb3 a5 11. a4 Nfd5
12. Bh4 Bf5 13. Re1 Qd6 14. Bg3 Qf6 15. Ne4 Bxe4 16. Rxe4 Rad8
17. Qd2 Qf5 18. Rae1 Ra8 19. Nd3 Nc8 20. c4 Ndb6 21. Nc5 Nd7
22. Ne6 fxe6 23. c5 Rf6 24. Bh4 Nf8 25. g4 Qf3 26. R1e3 Bh6
27. g5 Qf5 28. gxh6 Rf7 29. Re5 Qg4+ 30. Bg3 Qh3 31. R3e4 1-0
