[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.73"]
[Result "1-0"]
[White "Alejandro Montalvo Rosario"]
[Black "Helmut Marko"]
[ECO "B06"]
[WhiteElo "2296"]
[BlackElo "1953"]
[PlyCount "57"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. dxc5 Bxc3+ 5. bxc3 Qa5 6. Qd4
Nf6 7. Qb4 Qxb4 8. cxb4 Nxe4 9. Bb2 O-O 10. Bd3 d5 11. f3 Nf6
12. Ne2 Nbd7 13. O-O Ne8 14. c4 Nc7 15. Nf4 dxc4 16. Bxc4 b5
17. Bb3 a5 18. a3 Bb7 19. Rfe1 e6 20. Rad1 Rfd8 21. Rd6 Ne8
22. Nxe6 Nxd6 23. Nxd8 Rxd8 24. cxd6 a4 25. Ba2 Nb6 26. Bf6
Rb8 27. Bd4 Bd5 28. Bxd5 Nxd5 29. d7 1-0
