[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.78"]
[Result "1-0"]
[White "Arlette van Weersel"]
[Black "Siguringi Sigurjonsson"]
[ECO "B06"]
[WhiteElo "2176"]
[BlackElo "1948"]
[PlyCount "89"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. a4 b6 6. Nf3 Bb7
7. h3 Nd7 8. Bc4 e6 9. O-O Ne7 10. Qd2 h6 11. Nh2 d5 12. exd5
exd5 13. Ba2 Nf6 14. Rfe1 Kf8 15. Nf3 Nf5 16. Bf4 g5 17. Be5
Ne4 18. Qd3 Bxe5 19. dxe5 Ne7 20. Nxe4 dxe4 21. Qb3 Bd5 22. c4
Be6 23. Rxe4 c5 24. Rd1 Qc7 25. Qc3 b5 26. Bb3 b4 27. Qc1 Kg7
28. h4 Bf5 29. Ree1 g4 30. Nh2 Ng6 31. Bc2 Be6 32. Bxg6 fxg6
33. b3 Rad8 34. Qf4 Rhf8 35. Qg3 h5 36. Rd6 Rxd6 37. exd6 Qd7
38. Qe5+ Rf6 39. Qxc5 Rf7 40. Qxb4 g3 41. fxg3 Qa7+ 42. c5
Bxb3 43. Qc3+ Kh7 44. Nf3 Kg8 45. Re8+ 1-0
