[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.3"]
[Result "0-1"]
[White "Vivian Smith"]
[Black "Michael Steadman"]
[ECO "B06"]
[WhiteElo "1855"]
[BlackElo "2307"]
[PlyCount "104"]

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 a6 5.a4 Nd7 6.f4 e6 7.Nf3 Ne7
8.Bd3 c5 9. O-O Qb6 10.a5 Qc7 11.Qd2 Nc6 12.d5 Nxa5 13.dxe6
fxe6 14.f5 Ne5 15.Nxe5 Bxe5 16.Bh6 Nc6 17.f6 Bd4+ 18.Kh1 Ne5
19.Qf4 Bxc3 20.bxc3 Qf7 21.Bg7 Rg8 22.Qh6 Bd7 23.Qxh7 Bc6
24.Qh4 Kd7 25.Rf4 a5 26.Qg5 Kc7 27.Rh4 Be8 28.Rh7 Qd7 29.Be2
a4 30.Qh4 Bf7 31.Qg3 Qc6 32.Qe3 a3 33.c4 Qa4 34.Qb3 Qxb3
35. cxb3 a2 36.Rh3 Ra3 37.Kg1 Kb6 38.Kf2 Rd8 39.Ke1 d5 40.exd5
exd5 41.cxd5 Rxd5 42.Bd1 Nd3+ 43.Kf1 Nf4 44.Rf3 Rxd1+ 45.Rxd1
a1=Q 46.Rxa1 Rxa1+ 47.Kf2 Ne6 48.Rd3 Kc6 49.Rc3 b5 50.Ke3 Ra2
51.Kf3 Nd4+ 52.Kg3 Ne2+ 0-1
