[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.31"]
[EventDate "2014.05.24"]
[Round "8.6"]
[Result "0-1"]
[White "Jean Luc Roos"]
[Black "Olivier Touzane"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Be2 a6 5. O-O b5 6. e5 Nc6
7. a4 b4 8. Bc4 Nh6 9. Qe2 d5 10. Bd3 O-O 11. c3 f6 12. h3
fxe5 13. Nxe5 Nxe5 14. dxe5 a5 15. Be3 Bf5 16. Bb5 Be6 17. Nd2
bxc3 18. bxc3 Nf5 19. Bc5 c6 20. Bd3 Nh4 21. Nb3 Bxh3 22. gxh3
Nf3+ 23. Kg2 Bxe5 24. Rh1 Bd6 25. Qe6+ Rf7 26. Bxd6 exd6
27. Qg4 Qf6 28. Rhf1 Qxc3 29. Be2 Ne5 30. Qg3 Qc2 31. Nd4 Qe4+
32. Nf3 Raf8 33. Rae1 Nxf3 34. Bxf3 Rxf3 35. Rxe4 Rxg3+
36. Kxg3 dxe4 37. Rd1 Rf6 38. Kg2 0-1
