[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.7"]
[Result "0-1"]
[White "John Cappon"]
[Black "Olivier Touzane"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. Qd2 a6 5. Nc3 b5 6. f3 Bb7
7. Nge2 Nd7 8. Nc1 c5 9. Be2 Rc8 10. d5 c4 11. Nd1 Nc5 12. Rb1
Nf6 13. Nf2 O-O 14. O-O e6 15. dxe6 Nxe6 16. Bh6 d5 17. Bxg7
Kxg7 18. e5 Nd7 19. f4 d4 20. Bg4 Ndc5 21. Ne2 d3 22. cxd3
cxd3 23. Ng3 h5 24. Bxe6 fxe6 25. f5 exf5 26. b4 Ne6 27. Qxd3
h4 28. Ne2 Qg5 29. g3 Rfd8 30. Qb3 Bd5 31. Qa3 Rc2 32. Nh3
Rxe2 0-1
