[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.99"]
[Result "0-1"]
[White "Stephen A J Whatley"]
[Black "Stephan Heer"]
[ECO "B06"]
[WhiteElo "1855"]
[BlackElo "2106"]
[PlyCount "90"]

1. e4 g6 2. d4 d6 3. Be3 Bg7 4. Nc3 a6 5. Qd2 b5 6. h4 h5
7. f3 Nd7 8. Nh3 Bb7 9. Ng5 b4 10. Ne2 a5 11. Nf4 Nb6 12. Bb5+
c6 13. Bd3 Ba6 14. Bxa6 Rxa6 15. Qd3 Ra8 16. c3 bxc3 17. bxc3
e5 18. Ne2 Qc7 19. O-O Nf6 20. Rab1 Nbd7 21. Rb2 O-O 22. Rfb1
Rfb8 23. Qc4 d5 24. Qa4 Rxb2 25. Rxb2 dxe4 26. Qc4 Nd5
27. fxe4 N7b6 28. Rxb6 Nxb6 29. Qb3 a4 30. Qb4 Rb8 31. Bf2 Bf8
32. Qa5 Ra8 33. Qxe5 Qxe5 34. dxe5 Nc4 35. e6 f6 36. Nf3 Ne5
37. Nfd4 c5 38. Nb5 Rb8 39. Nc7 Rb1+ 40. Kh2 Rb2 41. Nf4 Rxf2
42. Nfd5 Ng4+ 43. Kg3 Bd6+ 44. Kh3 Bxc7 45. Nxc7 Kf8 0-1
