[Event "New England Open"]
[Site "London, England"]
[Date "2014.08.30"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Carissa Shiwen Yip"]
[Black "Alexander Ivanov"]
[ECO "B06"]
[WhiteElo "2126"]
[BlackElo "2578"]
[PlyCount "63"]

1.e4 g6 2.d4 Bg7 3.Nc3 c6 4.Be3 Qb6 5.a3 d6 6.f4 e5 7.Nf3 exd4
8.Nxd4 Qd8 9.Qd2 Nf6 10.O-O-O O-O 11.Nf3 Qe8 12.e5 Ng4 13.Bg1
dxe5 14.h3 Nf6 15.Bc5 exf4 16.Qxf4 Nbd7 17.Bxf8 Nxf8 18.Bc4
Ne6 19.Qh4 b5 20.Bb3 a5 21.Kb1 Rb8 22.Rhe1 b4 23.Qg3 Rb7
24.axb4 Rxb4 25.Ng5 Nd5 26.Re4 Nxc3+ 27.bxc3 Rb5 28.Qh4 a4
29.Nxe6 Bxe6 30.Rd8 Qxd8 31.Qxd8+ Bf8 32.Rxa4 1-0
