[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.36"]
[Result "1-0"]
[White "Joshua D Ruiz C"]
[Black "Jasem Alhuwar"]
[ECO "B06"]
[WhiteElo "2382"]
[BlackElo "2277"]
[PlyCount "65"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nge2 a6 5. a4 b6 6. Be3 c5
7. Qd2 Nc6 8. f4 Bb7 9. d5 Na5 10. b3 b5 11. axb5 axb5 12. e5
b4 13. Ne4 Nh6 14. N2g3 O-O 15. Rd1 Ng4 16. Bg1 dxe5 17. f5
Qc8 18. Bxc5 gxf5 19. Qg5 f6 20. Qxf5 Nh6 21. Qxc8 Rfxc8
22. Bxe7 Rxc2 23. d6 Kf7 24. Bd3 Rxg2 25. Rf1 Ng8 26. Ng5+ Ke8
27. Ne6 Nxe7 28. dxe7 Kxe7 29. Nxg7 Nxb3 30. N3f5+ Kf8
31. Ne6+ Kg8 32. Nc7 Rc8 33. Bc4+ 1-0
