[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.20"]
[Result "1-0"]
[White "Csaba Balogh"]
[Black "Jorge Viterbo Ferreira"]
[ECO "B06"]
[WhiteElo "2637"]
[BlackElo "2413"]
[PlyCount "107"]

1. e4 g6 2. d4 Bg7 3. Nc3 d5 4. exd5 Nf6 5. Bc4 Nbd7 6. Nf3
Nb6 7. Bb3 O-O 8. O-O a5 9. a3 a4 10. Ba2 Nbxd5 11. Nxd5 Nxd5
12. Re1 c6 13. Ne5 Be6 14. c3 Nc7 15. Bxe6 Nxe6 16. Ng4 Qb6
17. Nh6+ Bxh6 18. Bxh6 Rfd8 19. Rxe6 fxe6 20. Qe2 Kf7 21. Re1
Qb3 22. c4 Rd6 23. d5 cxd5 24. c5 Rda6 25. Qe5 Qc2 26. Qg7+
Ke8 27. Bg5 Qxc5 28. Qxh7 Rc8 29. h4 Kd7 30. Qxg6 Qd6 31. h5
e5 32. Qg7 e4 33. h6 Raa8 34. h7 Qe6 35. Rd1 Rf8 36. Bxe7 Rf7
37. Qg8 Rxg8 38. hxg8=Q Rxe7 39. Rxd5+ Kc6 40. Qxe6+ Rxe6
41. Ra5 e3 42. fxe3 Re4 43. Kf2 Rc4 44. Kg3 b5 45. Ra8 Kd5
46. Rb8 Rc5 47. Kf4 Kc4 48. g4 Kb3 49. g5 Kxb2 50. g6 Rc1
51. g7 Rf1+ 52. Ke5 Rg1 53. Rxb5+ Kxa3 54. Ke4 1-0
