[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.55"]
[Result "1-0"]
[White "Jolly Nepando"]
[Black "Seydi Salim-Moussa"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "1724"]
[PlyCount "95"]

1. e4 d6 2. d4 g6 3. f4 Bg7 4. Nf3 Bg4 5. Be3 Nf6 6. Nc3 O-O
7. h3 Bc8 8. Qd2 Nc6 9. g4 Re8 10. e5 dxe5 11. fxe5 Nd5
12. Bh6 Nxc3 13. Bxg7 Ne4 14. Qf4 Kxg7 15. Qxe4 f5 16. Qf4 Nb4
17. Rh2 Rf8 18. Qg3 f4 19. Qg1 e6 20. h4 h6 21. a3 Nd5
22. O-O-O c6 23. Bd3 Ne7 24. Rf1 b5 25. Be4 Rb8 26. Rhf2 Ba6
27. Re1 Qa5 28. c3 Nd5 29. Bxd5 cxd5 30. Nd2 Rb7 31. Qh2 Rbf7
32. Rg1 Qc7 33. Rf3 Kg8 34. Rg2 Bc8 35. Rgf2 g5 36. hxg5 hxg5
37. Rh3 Rh7 38. Nf3 Rxh3 39. Qxh3 Qe7 40. Rh2 Kf7 41. Qh5+ Kg8
42. Qh8+ Kf7 43. Rh7+ Ke8 44. Rxe7+ Kxe7 45. Qg7+ Rf7
46. Qxg5+ Kd7 47. Qg8 Bb7 48. Qxf7+ 1-0
