[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.73"]
[Result "0-1"]
[White "Dmitry Rozhko"]
[Black "Kjetil A Lie"]
[ECO "B06"]
[WhiteElo "2335"]
[BlackElo "2509"]
[PlyCount "110"]

1. d4 d6 2. Nf3 g6 3. e4 Bg7 4. c3 Nd7 5. Bc4 e6 6. Bg5 Ne7
7. O-O h6 8. Be3 d5 9. exd5 exd5 10. Bd3 O-O 11. Na3 Nf6
12. Bf4 Nh5 13. Qd2 Nxf4 14. Qxf4 Bf5 15. Bxf5 Nxf5 16. Rfe1
c6 17. Nc2 h5 18. h3 Bh6 19. Qe5 Qd7 20. Qe2 Rfe8 21. Qd3 Bf4
22. g3 Bc7 23. Kg2 Qd6 24. Re5 Qf6 25. Rxe8+ Rxe8 26. Re1 Rxe1
27. Ncxe1 Nd6 28. Nd2 Nf5 29. Nef3 Qe6 30. Nf1 b5 31. b3 a5
32. a4 bxa4 33. bxa4 Nd6 34. Qe3 Nc4 35. Qh6 Nb6 36. Ng5 Qf6
37. Nf3 Nxa4 38. Qe3 Qe6 39. Qd3 Kg7 40. N1d2 Nb6 41. Qa6 a4
42. Ne5 Bxe5 43. dxe5 c5 44. Qb5 Nd7 45. f4 a3 46. Qa4 Qf5
47. Nf1 Qe4+ 48. Qxe4 dxe4 49. Ne3 Nb6 50. Nc2 a2 51. Kf2 Nc4
52. g4 h4 53. Ke2 g5 54. f5 Nxe5 55. Ke3 Nxg4+ 0-1
