[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.98"]
[Result "0-1"]
[White "Urszula Krokay"]
[Black "Stephan Heer"]
[ECO "B06"]
[WhiteElo "1926"]
[BlackElo "2106"]
[PlyCount "50"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 a6 6. a4 b6
7. f4 Bb7 8. Bd3 c5 9. Nf3 Ngf6 10. h3 cxd4 11. Bxd4 e5
12. fxe5 dxe5 13. Nxe5 Nxe5 14. Bxe5 Qe7 15. Bxf6 Bxf6 16. O-O
O-O 17. Rae1 Bd4+ 18. Kh1 Qb4 19. e5 Qxb2 20. Bxg6 Qxc3
21. Bxh7+ Kxh7 22. Qd3+ Qxd3 23. cxd3 Rae8 24. Rf5 Kg6
25. Rf6+ Kg7 0-1
