[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.29"]
[EventDate "2014.05.22"]
[Round "9.3"]
[Result "0-1"]
[White "Amer Said Al Masshani"]
[Black "Al Khatib Ahmad"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "2098"]
[PlyCount "92"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. d5 d6 5. Bb5+ Nd7 6. Nge2 a6
7. Bxd7+ Bxd7 8. a4 b6 9. O-O Nf6 10. h3 O-O 11. Be3 Qc7
12. Qd2 b5 13. axb5 axb5 14. Ng3 b4 15. Nce2 Bb5 16. Rfe1 Nd7
17. Bh6 Bxb2 18. Rab1 Bg7 19. Bxg7 Kxg7 20. Qg5 f6 21. Qh4 Ra2
22. Nf4 Qa7 23. Ne6+ Kg8 24. Nxf8 Nxf8 25. Re3 Rxc2 26. Qh6
Qa2 27. Rbe1 Rxf2 28. Ne2 Rxe2 29. R3xe2 Bxe2 30. Qe3 Bb5
31. h4 b3 32. Qc3 b2 33. Qc2 c4 34. Kh2 Qa1 35. Rb1 Qxb1
36. Qxb1 c3 37. g4 Nd7 38. h5 Ne5 39. Qa2 Bd3 40. Qa8+ Kg7
41. Qe8 b1=Q 42. Qxe7+ Nf7 43. e5 dxe5 44. g5 fxg5 45. h6+
Kxh6 46. Qxf7 Qf1 0-1
