[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "1.4"]
[Result "0-1"]
[White "Karina Ambartsumova"]
[Black "Kateryna Lahno"]
[ECO "B06"]
[WhiteElo "2342"]
[BlackElo "2543"]
[PlyCount "56"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Bg5 c6 5. a4 Nf6 6. f4 O-O
7. Nf3 Qb6 8. Rb1 Nbd7 9. Bd3 e5 10. dxe5 dxe5 11. fxe5 Ng4
12. Qe2 Ndxe5 13. Nxe5 Bxe5 14. Kd2 h6 15. Be3 Nxe3 16. Qxe3
Qc7 17. g3 Bg7 18. Rbf1 Be6 19. Kc1 b5 20. axb5 cxb5 21. Nxb5
Qa5 22. Qc5 a6 23. b4 Qa4 24. Nd6 Rab8 25. c3 Rfd8 26. e5 h5
27. Bc2 Bh6+ 28. Rf4 Qa1+ 0-1
