[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.7"]
[Result "0-1"]
[White "Natacha Benmesbah"]
[Black "Jules Moussard"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 a6 5. a4 Nd7 6. Be3 Ngf6
7. Bc4 O-O 8. e5 Ng4 9. e6 Nxe3 10. exf7+ Kh8 11. fxe3 Nf6
12. e4 e6 13. O-O Ng4 14. Qd3 Qe7 15. Nd1 Bd7 16. Ne3 Nh6
17. h4 Rxf7 18. Ng5 Rxf1+ 19. Rxf1 Bf6 20. Rf3 Bxg5 21. hxg5
Nf7 22. Rf6 Nxg5 23. Qf1 Kg7 24. e5 Ne4 25. Ng4 Rf8 26. Rxf8
Qxf8 27. Qe2 Qf4 28. Bd3 Ng3 29. Qf3 Qxd4+ 30. Kh2 Nf5 31. c3
Qxa4 32. b4 h5 33. Bxf5 exf5 34. Ne3 dxe5 35. Qxb7 Qc6 36. Qb8
f4 37. Nd1 e4 38. Qd8 Qd6 39. Nf2 f3+ 40. g3 Qd2 41. Qe7+ Kg8
0-1
