[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.47"]
[Result "1-0"]
[White "Worasuda Atthaworadej"]
[Black "Hager Omer"]
[ECO "B06"]
[WhiteElo "1749"]
[BlackElo "?"]
[PlyCount "101"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Nc3 O-O 6. Bb3 c5
7. O-O Bd7 8. dxc5 dxc5 9. Be3 Qc7 10. Bc4 a6 11. a4 e6 12. h3
b6 13. Qd2 Rd8 14. Bf4 Qc8 15. Qe3 Bc6 16. Bg5 Rf8 17. Rfd1
Nbd7 18. Re1 Qb7 19. Rad1 b5 20. axb5 axb5 21. Bf1 Ne8 22. Be7
Nef6 23. Bxf8 Bxf8 24. e5 Ne8 25. Ne4 Qc7 26. Nc3 c4 27. Nd4
Qb7 28. Nxc6 Qxc6 29. Qe4 Qxe4 30. Rxe4 Nc5 31. Red4 Bg7
32. f4 Nc7 33. Rd8+ Rxd8 34. Rxd8+ Bf8 35. Rb8 b4 36. Rxb4 Nd5
37. Nxd5 exd5 38. Rb5 Na4 39. Be2 Kg7 40. Kf2 Bc5+ 41. Ke1 Be3
42. g3 c3 43. bxc3 Nxc3 44. Rb7 h6 45. e6 Kf8 46. Rxf7+ Kg8
47. Bd3 Ne4 48. g4 Nd6 49. Rf6 g5 50. e7 Bxf4 51. Rxd6 1-0
