[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.35"]
[Result "0-1"]
[White "Hanne Goossens"]
[Black "Konstantin Chernyshov"]
[ECO "B06"]
[WhiteElo "2092"]
[BlackElo "2504"]
[PlyCount "100"]

1. e4 g6 2. d4 Bg7 3. Bc4 c6 4. Nf3 d5 5. exd5 cxd5 6. Bb5+
Nc6 7. Ne5 Qb6 8. Nc3 Nf6 9. O-O O-O 10. Bxc6 bxc6 11. Na4 Qc7
12. Re1 Nd7 13. Nxd7 Qxd7 14. Bf4 Re8 15. Nc5 Qd8 16. c3 Qb6
17. b3 Bf5 18. g4 Bc8 19. Re3 e5 20. Bxe5 Bxe5 21. Qe2 Bxh2+
22. Kxh2 Qc7+ 23. Kg2 Rxe3 24. fxe3 Qe7 25. Rg1 Qh4 26. Kf1 h5
27. Qf2 Qxf2+ 28. Kxf2 Bxg4 29. e4 dxe4 30. Nxe4 Kg7 31. Nd6
Rd8 32. Nc4 f6 33. Re1 Kf7 34. Na5 Rd6 35. Nb7 Rd5 36. Nc5 g5
37. Kg3 Bc8 38. Rf1 h4+ 39. Kg2 g4 40. Ne4 Bf5 41. Nc5 Kg6
42. Re1 Kg5 43. a4 a5 44. Re7 Kf4 45. Ne6+ Bxe6 46. Rxe6 Rf5
47. Rxc6 h3+ 48. Kh2 g3+ 49. Kxh3 Kf3 50. Rc5 Rxc5 0-1
