[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.13"]
[Result "1-0"]
[White "Zbynek Hracek"]
[Black "Tiger Hillarp Persson"]
[ECO "B06"]
[WhiteElo "2634"]
[BlackElo "2549"]
[PlyCount "113"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. h4 Nf6 6. f3 b5
7. Qd2 h5 8. O-O-O c6 9. Kb1 Qc7 10. e5 Nd5 11. f4 Be6 12. Nf3
Nxc3+ 13. Qxc3 Bd5 14. Bd3 e6 15. Ng5 Nd7 16. Rhg1 Bh6
17. Rdf1 Bxg5 18. exd6 Qxd6 19. fxg5 a5 20. Bf4 Qe7 21. g4
hxg4 22. Rxg4 b4 23. Qe1 e5 24. Bxe5 Nxe5 25. Qxe5 Qxe5
26. dxe5 Be6 27. Rgf4 Rd8 28. b3 Ke7 29. Kb2 c5 30. a3 Rd4
31. Rxd4 cxd4 32. axb4 axb4 33. Rf4 Rd8 34. Kc1 Rd5 35. Kd2
Rd8 36. Be4 Bc8 37. Bd3 Be6 38. Ke2 Rd7 39. Kd1 Rd5 40. Kc1
Rd7 41. Be4 Rd8 42. Kd2 Bc8 43. Rf6 Rh8 44. Bd5 Be6 45. Bxe6
fxe6 46. Rf4 Rd8 47. Kd3 Rd5 48. Rxd4 Rxe5 49. Rxb4 Re1
50. Re4 Rb1 51. b4 Kd6 52. Kc4 e5 53. Rg4 Ke6 54. Kc5 Kf5
55. Rg2 Rh1 56. b5 Rxh4 57. b6 1-0
