[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.37"]
[Result "0-1"]
[White "Joerg Mehringer"]
[Black "Benedikt Muschik"]
[ECO "B06"]
[WhiteElo "1939"]
[BlackElo "2353"]
[PlyCount "62"]

1. e4 g6 2. g3 Bg7 3. Bg2 d6 4. Ne2 Nc6 5. O-O h5 6. h3 e5
7. d3 Be6 8. c3 Qd7 9. Kh2 Nh6 10. d4 Bc4 11. d5 Ne7 12. b3
Ba6 13. c4 f5 14. Bb2 h4 15. exf5 hxg3+ 16. Nxg3 Nexf5 17. Kg1
Nh4 18. Nd2 Nxg2 19. Kxg2 Nf5 20. Qg4 O-O-O 21. Rh1 Bh6
22. Nde4 Rdf8 23. Bc1 Bf4 24. Bxf4 exf4 25. Nf1 f3+ 26. Kg1
Rh4 27. Qxf3 Qe7 28. Ned2 Nd4 29. Qe3 Ne2+ 30. Kh2 Qe5+
31. Qxe5 Rxf2# 0-1
