[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.70"]
[Result "1-0"]
[White "Romario Sanches"]
[Black "Ebrima Bah"]
[ECO "B06"]
[WhiteElo "2083"]
[BlackElo "2070"]
[PlyCount "127"]

1. e4 g6 2. d4 Bg7 3. Nc3 e6 4. Be3 c6 5. Qd2 Ne7 6. O-O-O d5
7. f3 b5 8. Bh6 O-O 9. h4 f6 10. Bxg7 Kxg7 11. h5 g5 12. Nh3
h6 13. Nf2 Nd7 14. exd5 exd5 15. Bd3 Nb6 16. Ne2 Nc4 17. Bxc4
bxc4 18. Rde1 Bf5 19. Ng3 Bh7 20. f4 Rf7 21. fxg5 fxg5 22. Ng4
Qd6 23. Ne5 Rf4 24. Rhf1 Raf8 25. Rf3 Nc8 26. Ref1 Rxf3
27. gxf3 Rf4 28. Ne2 Rf5 29. f4 Qf6 30. Rg1 Kh8 31. fxg5 hxg5
32. b3 Nd6 33. Kb2 cxb3 34. axb3 Ne4 35. Qa5 Rf2 36. Ng4 Qf3
37. Nxf2 Qxf2 38. Qe1 Qe3 39. c3 Nf2 40. Nc1 Qxe1 41. Rxe1 g4
42. Ka3 Ne4 43. Ne2 Kg7 44. Rg1 Bf5 45. Kb4 Kh6 46. Rh1 Bc8
47. c4 Be6 48. Nf4 Bg8 49. Ng6 dxc4 50. bxc4 Be6 51. Ne5 Ng3
52. Rg1 Ne2 53. Nxg4+ Kg5 54. h6 Bf5 55. Rh1 Kxg4 56. h7 Bxh7
57. Rxh7 Nxd4 58. Rxa7 Ne6 59. Rf7 Kg5 60. Ka5 Kg6 61. Rf1 Kg5
62. Kb6 c5 63. Kc6 Kg6 64. Kd6 1-0
