[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.01"]
[EventDate "2014.02.01"]
[Round "1.13"]
[Result "0-1"]
[White "Pavel Bublei"]
[Black "Dmitry Kokarev"]
[ECO "B06"]
[WhiteElo "2325"]
[BlackElo "2628"]
[PlyCount "74"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. Bd3 Nd7
7. a4 b4 8. Nce2 c5 9. Nf3 Ngf6 10. Bh6 Bxh6 11. Qxh6 cxd4
12. Nexd4 Bb7 13. O-O e5 14. Nb3 Nxe4 15. Rad1 Qb6 16. a5 Qc7
17. Bxe4 Bxe4 18. Ng5 Bxc2 19. Rc1 Qc4 20. Nd2 Qd3 21. Nde4
Ke7 22. Rfe1 Rac8 23. Qg7 Rhf8 24. Nxh7 b3 25. Nef6 Qf5
26. Nxd7 Rg8 27. Qf6+ Kxd7 28. Qxf5+ gxf5 29. Nf6+ Ke6
30. Nxg8 Rxg8 31. f3 d5 32. Kf2 d4 33. Rg1 e4 34. g4 e3+
35. Ke2 f4 36. Rxc2 bxc2 37. Kd3 Rh8 0-1
