[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.21"]
[Result "1-0"]
[White "Jessica Bengtsson"]
[Black "Alshaeby Boshra"]
[ECO "B06"]
[WhiteElo "1933"]
[BlackElo "1947"]
[PlyCount "159"]

1. e4 g6 2. d4 Bg7 3. Nf3 c5 4. dxc5 Qa5+ 5. c3 Qxc5 6. Na3
Qa5 7. Nc4 Qd8 8. Bg5 d6 9. Qd3 Nc6 10. Rd1 Nf6 11. Qc2 Qc7
12. Be2 O-O 13. O-O Be6 14. Ne3 a6 15. Qb1 Qa5 16. Nc4 Bxc4
17. Bxc4 Rac8 18. Bb3 h6 19. Bxf6 Bxf6 20. e5 Nxe5 21. Nxe5
Qxe5 22. Qxg6+ Bg7 23. Rfe1 Qf6 24. Qe4 Rc7 25. Bc2 Qg6
26. Qxg6 fxg6 27. Bxg6 Be5 28. g3 Rf6 29. Be4 Rf8 30. Bd5+ Kg7
31. Re4 h5 32. Kg2 b5 33. Rh4 Kg6 34. Bf3 a5 35. Bxh5+ Kg7
36. Re4 b4 37. cxb4 Rc2 38. Re2 Rxe2 39. Bxe2 axb4 40. Rd2 Ra8
41. Bc4 Rc8 42. Bd5 Rc5 43. h4 Bf6 44. Kf3 Kh6 45. Ke3 Rc1
46. Kf4 Be5+ 47. Kg4 Rc8 48. f4 Bf6 49. Kh3 Kg6 50. g4 Bg7
51. Re2 Rc5 52. h5+ Kh7 53. Be4+ Kg8 54. g5 Ra5 55. Kg4 e6
56. b3 d5 57. Bg6 Ra6 58. Rc2 Bc3 59. Bd3 Ra7 60. h6 Rf7
61. g6 Rf8 62. Re2 Re8 63. Kg5 e5 64. fxe5 Rxe5+ 65. Rxe5 Bxe5
66. Kf5 Bc3 67. Ke6 Bd2 68. h7+ Kg7 69. Kxd5 Bc3 70. Kc4 Bd2
71. Kb5 Bc3 72. Ka4 Kf8 73. a3 bxa3 74. Kxa3 Ke8 75. Ka4 Kd8
76. Kb5 Kc7 77. b4 Bg7 78. Ka6 Kb8 79. Kb6 Bh8 80. Kc6 1-0
