[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.82"]
[Result "0-1"]
[White "Joerg Mehringer"]
[Black "Eric Brondum"]
[ECO "B06"]
[WhiteElo "1939"]
[BlackElo "2119"]
[PlyCount "82"]

1. e4 g6 2. g3 Bg7 3. Bg2 d6 4. Ne2 c5 5. O-O e6 6. c3 Ne7
7. d4 cxd4 8. cxd4 O-O 9. Nbc3 b6 10. e5 d5 11. Nb5 Ba6
12. Nd6 Nbc6 13. f4 Bxe2 14. Qxe2 Nxd4 15. Qd3 Ndf5 16. Nb5 a6
17. Nc3 h5 18. h3 Nc6 19. g4 Nb4 20. Qd2 hxg4 21. hxg4 Nh6
22. g5 Nf5 23. Ne4 dxe4 24. Qxb4 Rc8 25. Bxe4 a5 26. Qe1 Qd4+
27. Kh2 Rfd8 28. Bxf5 gxf5 29. Be3 Qxb2+ 30. Rf2 Rc2 31. Bxb6
Rdd2 32. Kg3 Rxf2 33. Bxf2 Rxf2 34. Rb1 Re2 35. Rxb2 Rxe1
36. Rb8+ Bf8 37. Ra8 Re3+ 38. Kh4 Ra3 39. g6 Rxa2 40. gxf7+
Kg7 41. Ra6 Kxf7 0-1
