[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.58"]
[Result "0-1"]
[White "Alberto Muniz Pardino"]
[Black "Asefi Zahiruddin"]
[ECO "B06"]
[WhiteElo "2106"]
[BlackElo "1996"]
[PlyCount "76"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Bg5 c5 5. d5 a6 6. a4 h6
7. Bf4 Nf6 8. Qd2 Nbd7 9. Nf3 Qa5 10. Ra3 g5 11. Bg3 Nh5
12. Be2 Nf8 13. O-O Ng6 14. Nd1 Qc7 15. Ne3 Bxb2 16. Rb3 Bg7
17. Nc4 Ngf4 18. Rfb1 Nxe2+ 19. Qxe2 Nxg3 20. hxg3 Rb8 21. Rb6
O-O 22. Qd3 Qd7 23. Rxa6 bxa6 24. Rxb8 Qxa4 25. Nb6 Qa1+
26. Kh2 Bg4 27. Rxf8+ Kxf8 28. Nd2 Qa5 29. Ndc4 Qb5 30. f3 Bd7
31. Nxd7+ Qxd7 32. Qb3 Qb5 33. Na3 Qb4 34. Qd3 Bd4 35. Qxa6
Qe1 36. Qc8+ Kg7 37. Nb5 Qg1+ 38. Kh3 h5 0-1
