[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.03"]
[EventDate "2014.02.01"]
[Round "3.8"]
[Result "1/2-1/2"]
[White "Kirill Kozionov"]
[Black "Dmitry Kokarev"]
[ECO "B06"]
[WhiteElo "2392"]
[BlackElo "2628"]
[PlyCount "105"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 d5 5. Qd2 dxe4 6. Nxe4 Nd7
7. O-O-O Ngf6 8. f3 h5 9. Bg5 Nb6 10. Ne2 Nc4 11. Qb4 Nxe4
12. fxe4 Nd6 13. e5 Ne4 14. Be3 Qb6 15. Qa3 Bf5 16. Ng3 Nxg3
17. hxg3 a5 18. Bc4 Qb4 19. Qxb4 axb4 20. Bd2 Bh6 21. Bxh6
Rxh6 22. Kd2 O-O-O 23. c3 Rh7 24. Rdf1 Kc7 25. g4 Bxg4
26. Bxf7 Bf5 27. Bb3 bxc3+ 28. bxc3 e6 29. g4 Bxg4 30. Rf6 Rg8
31. Bxe6 Bxe6 32. Rxe6 g5 33. Rf6 h4 34. Ke3 g4 35. e6 Kd6
36. Rf7 Rh6 37. e7 Re6+ 38. Kf4 Rxe7 39. Rxe7 Kxe7 40. Rxh4 g3
41. Rh1 g2 42. Rg1 Kd6 43. Kf3 Kd5 44. Rxg2 Rxg2 45. Kxg2 Ke4
46. Kf2 Kd3 47. Kf3 b5 48. Kf4 Kxc3 49. Ke5 b4 50. d5 cxd5
51. Kxd5 Kb2 52. Kc4 Kxa2 53. Kxb4 1/2-1/2
