[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.106"]
[Result "0-1"]
[White "Erik Bremer"]
[Black "Torsten Sundgaard Christiansen"]
[ECO "B06"]
[WhiteElo "1498"]
[BlackElo "1793"]
[PlyCount "80"]

1. e4 g6 2. Nf3 Bg7 3. Bc4 d6 4. c3 Nf6 5. d3 Nc6 6. h3 Be6
7. Bb3 Qd7 8. Nbd2 a6 9. d4 Bxb3 10. Qxb3 Rb8 11. O-O O-O
12. Re1 e5 13. d5 Ne7 14. c4 Nh5 15. Nf1 h6 16. Be3 b6 17. Qc2
g5 18. N1h2 Ng6 19. Kh1 Nhf4 20. Bxf4 Nxf4 21. Rg1 f5 22. a4
a5 23. Ra3 Rf6 24. Ne1 Rbf8 25. Rg3 fxe4 26. Qxe4 Qxa4 27. Ng4
R6f7 28. Ra3 Qb4 29. Qc2 Qc5 30. Ne3 Kh8 31. Nf3 Nxh3 32. Nxg5
Nxf2+ 33. Kh2 hxg5 34. Ng4 Nxg4+ 35. Kh1 e4 36. Qe2 Nf2+
37. Kh2 Be5+ 38. g3 Rh7+ 39. Kg2 Nd3 40. Raa1 Rf2+ 0-1
