[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sue Maroroa"]
[Black "Arnaud Aoustin"]
[ECO "B06"]
[WhiteElo "2031"]
[BlackElo "2082"]
[PlyCount "110"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. h4 Bb7
7. f3 h6 8. O-O-O Nd7 9. g4 h5 10. gxh5 Rxh5 11. Nce2 Bf6
12. Ng3 Rxh4 13. Rxh4 Bxh4 14. Qh2 e5 15. Bh3 exd4 16. Bxd7+
Qxd7 17. Qxh4 dxe3 18. Qg5 Ne7 19. Qxe3 O-O-O 20. N1e2 Qe6
21. Kb1 f5 22. Nd4 Qf6 23. exf5 Nxf5 24. Ngxf5 gxf5 25. Qf4
Qe5 26. Qxf5+ Qxf5 27. Nxf5 Rf8 28. Nd4 Rf4 29. b4 Bxf3
30. Nxf3 Rxf3 31. Kb2 Kb7 32. Rd5 Re3 33. a3 Kb6 34. Rh5 Re5
35. Rh8 Re7 36. Rb8+ Kc6 37. Ra8 Kb7 38. Rd8 Re6 39. Rd7 Re4
40. Kb3 Rc4 41. Rd8 Rh4 42. Kb2 a5 43. Kb3 a4+ 44. Kb2 Rh6
45. Rd7 Kb6 46. Rd8 Kb7 47. Rd7 Kc6 48. Rd8 Kd5 49. Rd7 Kc6
50. Rd8 d5 51. Kc3 Rh3+ 52. Kb2 Rh4 53. Kc3 Rc4+ 54. Kd3 Rh4
55. Kc3 Rg4 1/2-1/2
