[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.9"]
[Result "0-1"]
[White "Martin Haubro"]
[Black "Tiger Hillarp Persson"]
[ECO "B06"]
[WhiteElo "2224"]
[BlackElo "2564"]
[PlyCount "84"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. h4 h6 6. Qd2 b5
7. O-O-O Bb7 8. f3 Nd7 9. Nh3 Ngf6 10. Kb1 Nb6 11. g4 b4
12. Ne2 Nc4 13. Qc1 Nd7 14. Bf2 a5 15. Ng3 Ndb6 16. h5 g5
17. Nf5 Bf8 18. d5 c5 19. f4 f6 20. Ne3 Nxe3 21. Qxe3 Bg7
22. Bb5+ Kf7 23. Rdf1 Kg8 24. f5 a4 25. Rc1 Kh7 26. a3 bxa3
27. Qxa3 Nd7 28. Bxd7 Qxd7 29. Rhd1 Rhb8 30. c4 Ba6 31. Rd3
Rb4 32. Rdc3 Rab8 33. Ng1 e6 34. Nf3 exd5 35. exd5 Qe7 36. Re1
Qb7 37. Rc2 Rb3 38. Qxa4 Rxf3 39. Re6 Rb3 40. Rxd6 Rxb2+
41. Kc1 Rxc2+ 42. Qxc2 Bxc4 0-1
