[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.19"]
[Result "0-1"]
[White "Kristyna Havlikova"]
[Black "Monika Bobrowska"]
[ECO "B06"]
[WhiteElo "2215"]
[BlackElo "2470"]
[PlyCount "64"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 a6 5. f4 Nd7 6. Nf3 b5
7. Qd2 Bb7 8. a3 Nb6 9. d5 Nf6 10. Nd4 Rc8 11. O-O-O O-O
12. Be2 Qd7 13. Nb3 c5 14. dxc6 Qxc6 15. Na5 Qc7 16. Nxb7 Qxb7
17. Bd4 Nc4 18. Bxc4 Rxc4 19. Rhe1 Rfc8 20. e5 Ng4 21. Qe2
dxe5 22. fxe5 Nh6 23. g4 a5 24. b3 Rxc3 25. Bxc3 Rxc3 26. Rd8+
Bf8 27. Qd2 Qc7 28. Rxf8+ Kxf8 29. Qxh6+ Kg8 30. Qd2 Rxb3
31. e6 fxe6 32. Qe2 Qf4+ 0-1
