[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.63"]
[Result "0-1"]
[White "Lars Hinrichs"]
[Black "Tom Rydstrom"]
[ECO "B06"]
[WhiteElo "2003"]
[BlackElo "2234"]
[PlyCount "68"]

1. e4 g6 2. d4 Bg7 3. Nc3 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Be3
Nf6 7. Nb3 O-O 8. Be2 d6 9. f4 Be6 10. g4 Rc8 11. O-O Nd7
12. f5 Bxb3 13. axb3 a6 14. Qd2 Re8 15. Rf3 Nce5 16. Rh3 Qc7
17. Qe1 Nf8 18. Qh4 Qd8 19. Rf1 b5 20. Bh6 Bxh6 21. Qxh6 f6
22. fxg6 Nexg6 23. g5 Qb6+ 24. Kh1 Qd4 25. Bh5 Rc5 26. Rd3 Qe5
27. Rf5 Qe6 28. Rdf3 Rxf5 29. Rxf5 b4 30. Na4 Qxe4+ 31. Rf3
Qe1+ 32. Kg2 Nh4+ 33. Kh3 Nxf3 34. Bxe8 Nxg5+ 0-1
