[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.24"]
[Result "0-1"]
[White "Kristyna Havlikova"]
[Black "Gulnar Mammadova"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "126"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 Nf6 6. e5 Ne4
7. Nxe4 dxe4 8. Ng5 c5 9. Bc4 O-O 10. dxc5 Qa5+ 11. c3 Qxc5
12. Qe2 Qxe5 13. Nxe4 Be6 14. f4 Bxc4 15. Qxc4 b5 16. Qd3 Qf5
17. O-O Nc6 18. Qf3 b4 19. Be3 a5 20. Rad1 Rad8 21. Ng3 Qe6
22. Rxd8 Rxd8 23. f5 Qd5 24. cxb4 Nxb4 25. a3 Qxf3 26. gxf3
Nc6 27. fxg6 hxg6 28. b4 axb4 29. axb4 Nxb4 30. Bc5 Nc6 31. f4
Rd5 32. Bb6 Rb5 33. Bf2 Rb3 34. Kg2 Nb4 35. Bc5 Nd5 36. Rf3
Rb2+ 37. Kh1 f5 38. h4 Rc2 39. Ba7 Bh6 40. Bb8 Rc4 41. Ne2 Re4
42. Rf2 Bg7 43. Ba7 Ra4 44. Bc5 Rc4 45. Ba7 Bf6 46. h5 gxh5
47. Bb8 h4 48. Ng1 Ne3 49. Re2 Nd5 50. Rf2 Kf7 51. Ne2 Rc2
52. Ba7 Ra2 53. Bc5 h3 54. Rh2 Ra1+ 55. Bg1 Nc3 56. Nxc3 Bxc3
57. Rxh3 Bd4 58. Rg3 Ke6 59. Kh2 Rxg1 60. Rxg1 Bxg1+ 61. Kxg1
Kd5 62. Kf2 Ke4 63. Kg3 Ke3 0-1
