[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.34"]
[Result "0-1"]
[White "Abdu Al Badani"]
[Black "Jorge Viterbo Ferreira"]
[ECO "B06"]
[WhiteElo "2180"]
[BlackElo "2413"]
[PlyCount "52"]

1. e4 g6 2. Bc4 Bg7 3. Nf3 e6 4. Nc3 Ne7 5. O-O d5 6. exd5
exd5 7. Bb3 O-O 8. d4 Nbc6 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bg4
12. Nb5 a6 13. Na3 Nxd4 14. c3 Bxf3 15. gxf3 Nxb3 16. Qxb3 b5
17. Rad1 c6 18. Nc2 f5 19. f4 Ng6 20. Nb4 gxf4 21. Nxc6 Qf6
22. Rxd5 Kh8 23. Nd4 fxg3 24. fxg3 f4 25. gxf4 Nxf4 26. Kh1
Qg6 0-1
