[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.41"]
[Result "1/2-1/2"]
[White "Marie Sebag"]
[Black "Stephan Buchal"]
[ECO "B06"]
[WhiteElo "2501"]
[BlackElo "2324"]
[PlyCount "68"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. f4 b5 6. Nf3 Nd7
7. Bd3 c5 8. dxc5 Nxc5 9. Bxc5 dxc5 10. e5 Bb7 11. Qe2 Nh6
12. O-O-O Qa5 13. Kb1 O-O 14. Be4 Bxe4 15. Nxe4 Qb6 16. Rd7
Rfd8 17. Rhd1 Rxd7 18. Rxd7 Nf5 19. g4 Qc6 20. Rd1 Nh6 21. h3
Re8 22. Qe3 c4 23. Nd4 Qc8 24. Re1 Rd8 25. c3 f5 26. exf6 exf6
27. Ng3 f5 28. gxf5 Bxd4 29. cxd4 Nxf5 30. Nxf5 Qxf5+ 31. Ka1
Qd5 32. Rd1 b4 33. Qe7 a5 34. f5 Qd6 1/2-1/2
