[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.59"]
[Result "0-1"]
[White "Toshi Haufiku"]
[Black "Zaily M Arbona Avila"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "1526"]
[PlyCount "65"]

1. e4 d6 2. Nf3 g6 3. c3 Bg7 4. d4 Nf6 5. e5 dxe5 6. Nxe5 O-O
7. Bc4 Nd5 8. O-O c6 9. Re1 Nd7 10. Nd3 N7f6 11. Ne5 Qc7
12. Nd2 b5 13. Bb3 e6 14. Ndf3 Nd7 15. Bd2 f6 16. Ng4 Re8
17. Qc1 e5 18. Bh6 Bh8 19. c4 bxc4 20. Qxc4 Nb6 21. Qc5 Bxg4
22. Nd2 exd4 23. Nc4 Nxc4 24. Bxc4 Qd7 25. h3 Be6 26. Re2 Rad8
27. Rae1 Nc7 28. Bd3 Bg7 29. Bf4 Bf7 30. Qxa7 Rxe2 31. Rxe2
Ne6 32. Qxd7 Rxd7 33. Rc2 0-1
