[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.01"]
[EventDate "2014.03.01"]
[Round "1.103"]
[Result "1/2-1/2"]
[White "Mischa Senders"]
[Black "Demre Kerigan"]
[ECO "B06"]
[WhiteElo "2110"]
[BlackElo "2356"]
[PlyCount "138"]

1. e4 g6 2. d4 Bg7 3. c3 d6 4. f4 d5 5. e5 h5 6. Nf3 Nh6
7. Be3 c6 8. Be2 Qb6 9. Qc1 a5 10. O-O Na6 11. Na3 Bf5 12. Kh1
O-O 13. Nh4 Nc7 14. Nxf5 Nxf5 15. Bg1 Bh6 16. Bd3 e6 17. Nb1
Ne8 18. Nd2 Neg7 19. Rb1 Qd8 20. Qe1 b6 21. g3 g5 22. Qe2 gxf4
23. gxf4 Qh4 24. Qf2 Qxf2 25. Rxf2 c5 26. Rf3 c4 27. Bc2 b5
28. Nf1 b4 29. Be3 bxc3 30. bxc3 Nxe3 31. Nxe3 Rab8 32. Rbf1
Rb2 33. R3f2 Kh8 34. Bd1 Rfb8 35. Kg1 Rxf2 36. Rxf2 Rb1
37. Kg2 Rc1 38. Bc2 Re1 39. Kf3 Rc1 40. Rf1 Rxf1+ 41. Nxf1 Kg8
42. Ne3 Kf8 43. f5 h4 44. fxe6 fxe6 45. Bg6 Ne8 46. Nd1 Nc7
47. a4 Kg7 48. Bc2 Bd2 49. Kg4 Be1 50. Kf3 Bd2 51. Kg4 Be1
52. Kf3 h3 53. Kg4 Na6 54. Kxh3 Nb4 55. Bb1 Nd3 56. Bxd3 cxd3
57. Kg4 Kg6 58. Kf3 Bd2 59. Kg4 Kh6 60. h3 Kg6 61. h4 Kh6
62. h5 Be3 63. Kf3 Bd2 64. Kg4 Be1 65. Kf3 Bd2 66. Nf2 Bxc3
67. Nxd3 Bxd4 68. Nf4 Bxe5 69. Nxe6 Kxh5 1/2-1/2
