[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.21"]
[Result "0-1"]
[White "Andrei Volokitin"]
[Black "Peter Svidler"]
[ECO "B06"]
[WhiteElo "2638"]
[BlackElo "2753"]
[PlyCount "60"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 Nd7 6. h4 h6
7. f3 b5 8. a4 b4 9. Nd1 Rb8 10. Ne2 Ngf6 11. Nf4 e5 12. dxe5
Nxe5 13. Nf2 O-O 14. Rd1 Qe7 15. Be2 Rd8 16. Nd5 Nxd5 17. exd5
Re8 18. f4 Nd7 19. Rh3 Nc5 20. Rf3 Bxb2 21. Kf1 Bc3 22. Qc1
Qxh4 23. Bd4 Bxd4 24. Rxd4 Qf6 25. Qd2 b3 26. cxb3 Nxb3
27. Rxb3 Rxb3 28. Ne4 Qh4 29. Bd3 Bf5 30. Nf2 Bxd3+ 0-1
