[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.30"]
[Result "0-1"]
[White "Kristian Eriksson"]
[Black "Fabian Englert"]
[ECO "B06"]
[WhiteElo "2058"]
[BlackElo "2304"]
[PlyCount "130"]

1. e4 g6 2. d4 Bg7 3. Nc3 a6 4. Be3 b5 5. Qd2 Bb7 6. f3 d6
7. Nge2 Nd7 8. Ng3 Rc8 9. Be2 c5 10. O-O Ngf6 11. dxc5 Nxc5
12. Bh6 O-O 13. Bxg7 Kxg7 14. a4 b4 15. Nd1 b3 16. c3 e5
17. Ne3 Rc7 18. Rfd1 Rd7 19. Bc4 Kh8 20. Kh1 Ne8 21. Bd5 Qg5
22. Bxb7 Rxb7 23. Nc4 Qxd2 24. Rxd2 f5 25. Nxd6 Nxd6 26. Rxd6
fxe4 27. Rd5 Rc7 28. Kg1 exf3 29. gxf3 Rxf3 30. Rxe5 Kg7
31. a5 Nd3 32. Re2 Nf4 33. Rd2 Rd3 34. Rad1 Rxd2 35. Rxd2 Re7
36. Rd4 Ne2+ 37. Nxe2 Rxe2 38. Rd7+ Kh6 39. Rb7 Rxb2 40. c4
Kg5 41. c5 Rc2 42. Rxb3 Rxc5 43. Ra3 Rf5 44. Ra2 h5 45. Ra1 h4
46. Ra2 Kh5 47. Ra1 g5 48. Ra2 h3 49. Ra4 g4 50. Ra3 Kh4
51. Ra2 Rb5 52. Ra1 Rb2 53. Kh1 Re2 54. Kg1 Kg5 55. Kh1 Kf4
56. Kg1 Rd2 57. Rf1+ Ke3 58. Re1+ Re2 59. Ra1 Rg2+ 60. Kh1 Rd2
61. Re1+ Kf2 62. Rf1+ Ke2 63. Rf2+ Ke3 64. Rf1 Ra2 65. Re1+
Kf4 0-1
