[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.3"]
[Result "0-1"]
[White "Zhaoqin Peng"]
[Black "Vladimir Malakhov"]
[ECO "B06"]
[WhiteElo "2392"]
[BlackElo "2696"]
[PlyCount "98"]

1. d4 g6 2. e4 Bg7 3. Bc4 e6 4. Nc3 d6 5. Nge2 Ne7 6. O-O a6
7. a4 b6 8. Bg5 h6 9. Bh4 g5 10. Bg3 d5 11. exd5 exd5 12. Bb3
Be6 13. a5 b5 14. Qd2 Nbc6 15. Rfe1 Qd7 16. Na2 Nf5 17. Nb4
Nxb4 18. Qxb4 h5 19. f3 O-O-O 20. Qd2 Rdg8 21. c3 g4 22. fxg4
Nxg3 23. Nxg3 Bxg4 24. Qf2 h4 25. Nf1 Bh6 26. Kh1 Be6 27. Bd1
Qd6 28. Re5 f6 29. Rh5 h3 30. g3 f5 31. Bf3 f4 32. Re1 c6
33. Qe2 Bd7 34. Qe7 Qxe7 35. Rxe7 fxg3 36. hxg3 Bc1 37. b4
Rxh5 38. Bxh5 Rf8 39. Kg1 h2+ 40. Nxh2 Bd2 41. Nf3 Bxc3
42. Ne5 Bxd4+ 43. Kg2 Rf2+ 44. Kh1 Bxe5 45. Rxe5 Rb2 46. Rg5
Rxb4 47. Kg2 Re4 48. Kf3 b4 49. Bg6 b3 0-1
