[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.44"]
[Result "1/2-1/2"]
[White "Zhansaya Abdumalik"]
[Black "Ziaur Rahman"]
[ECO "B06"]
[WhiteElo "2344"]
[BlackElo "2499"]
[PlyCount "152"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 c6 5. Nf3 Nf6 6. h3 O-O
7. a4 Nbd7 8. a5 Qc7 9. Qd2 Rb8 10. Be2 b5 11. axb6 axb6
12. O-O b5 13. b4 Nb6 14. Rfb1 Bd7 15. Qc1 Ra8 16. Nd2 Rfb8
17. Bd3 Ne8 18. Nb3 Qc8 19. Qe1 Nc7 20. Na5 Ne6 21. Ne2 d5
22. c3 Qc7 23. f3 Rf8 24. Qg3 Qc8 25. h4 Kh8 26. Rf1 Rg8
27. Qh2 Qf8 28. g4 f6 29. Qg3 Qf7 30. Kg2 Rgc8 31. Rh1 Nc7
32. e5 Nc4 33. Nxc4 dxc4 34. Bc2 Nd5 35. Bd2 Rxa1 36. Rxa1 f5
37. Rh1 Ra8 38. Bb1 fxg4 39. fxg4 Qe6 40. g5 Qg4 41. Qxg4 Bxg4
42. Nf4 Ra3 43. Kg3 Bf5 44. Nxd5 cxd5 45. Bxf5 gxf5 46. h5 e6
47. Kh4 Ra2 48. Rd1 Kg8 49. Kg3 Bf8 50. Kf3 Ra3 51. Ke2 Ra2
52. Kf3 h6 53. g6 Kg7 54. Be3 Ra3 55. Rc1 Be7 56. Rc2 Bg5
57. Bf2 Ra1 58. Kg2 Kg8 59. Re2 Kf8 60. Rc2 Kg7 61. Re2 Be7
62. Rc2 Ra3 63. Bg3 Ra4 64. Be1 Bg5 65. Bf2 Ra1 66. Re2 Bf4
67. Rc2 Bc1 68. Bg1 Rb1 69. Bf2 Ra1 70. Bg1 Bg5 71. Bf2 Ra3
72. Bg1 Bh4 73. Bf2 Be7 74. Bg3 Ra1 75. Bf2 Bd8 76. Bg3 Ra3
1/2-1/2
