[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.84"]
[Result "0-1"]
[White "Chris Kaituu"]
[Black "Mdluli Meluleki"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. e4 d6 2. d4 g6 3. Nf3 Nd7 4. Bc4 h6 5. O-O Bg7 6. e5 e6
7. Re1 d5 8. Bb3 Ne7 9. c4 c6 10. Nc3 O-O 11. Be3 a6 12. Qd2
Kh7 13. a4 f6 14. Bf4 f5 15. h3 Rh8 16. Ba2 Nf8 17. c5 Kg8
18. Ne2 Rb8 19. a5 Bd7 20. b4 Nc8 21. Bb1 Na7 22. Bd3 Rc8
23. Nc3 Be8 24. Na4 Rb8 25. Rec1 Qe7 26. Bf1 Nd7 27. g3 Qf7
28. Rc3 Rc8 29. Rac1 Bf8 30. Nh2 Qg7 31. g4 g5 32. Be3 f4
33. Bxf4 gxf4 34. Qxf4 h5 35. g5 Bg6 36. Bd3 Be7 37. Bxg6 Rf8
38. Qg3 Qxg6 39. h4 Kg7 40. Nf3 Rf5 41. Kh2 Rhf8 42. Re1 Nb5
43. Rce3 Rf4 44. Rf1 Rg4 45. Qh3 Rff4 46. Rg1 Qc2 47. Qf1 Qxa4
48. Rxg4 Rxg4 49. Qd3 Nf8 50. Kh3 Ng6 51. Qe2 0-1
