[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.55"]
[Result "1/2-1/2"]
[White "Yehuda Gruenfeld"]
[Black "Mark Machin Rivera"]
[ECO "B06"]
[WhiteElo "2448"]
[BlackElo "2341"]
[PlyCount "72"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. Be3 Bg4 6. Qd2 Qc7
7. Nh4 b5 8. h3 Bc8 9. Bd3 Nd7 10. O-O a6 11. f4 c5 12. e5 Bb7
13. exd6 Qxd6 14. Ne4 Qc7 15. Nxc5 Nxc5 16. dxc5 Bxb2 17. Rab1
Bg7 18. a4 bxa4 19. Qb4 Bc6 20. Qb6 Qc8 21. Nf3 Bxf3 22. Rxf3
Nf6 23. Qa5 O-O 24. Qxa4 Nd5 25. Bd4 Nc3 26. Bxc3 Qxc5+
27. Kh1 Bxc3 28. Bxa6 Bf6 29. Qc4 Qa5 30. Bb7 Rad8 31. Be4 Rd4
32. Qe2 Qa4 33. Re1 Rfd8 34. g3 Rd2 35. Qf1 R2d4 36. Bd3 Qc6
1/2-1/2
