[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.118"]
[Result "1-0"]
[White "Pepijn Steenbergen"]
[Black "Geoff R Hermes"]
[ECO "B07"]
[WhiteElo "1772"]
[BlackElo "1998"]
[PlyCount "129"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Be3 Qb6 5. Qd2 Qxb2 6. Rb1 Qa3
7. Bd3 Nbd7 8. Nf3 Qa5 9. O-O e5 10. d5 Be7 11. Rfe1 O-O
12. Bg5 Re8 13. h3 a6 14. Rbd1 c5 15. a4 Rb8 16. Ra1 Qc7
17. Bc4 Nb6 18. Bf1 Nbd7 19. Reb1 b6 20. Qe2 Nf8 21. Kh2 h6
22. Bd2 Ng6 23. g3 Nh7 24. Nd1 Rf8 25. Ne3 f5 26. exf5 Bxf5
27. Nxf5 Rxf5 28. Be3 Rbf8 29. Bg2 Ng5 30. Nd2 Nf4 31. Qxa6
Nxg2 32. Kxg2 Qd7 33. g4 R5f7 34. Rxb6 h5 35. Qe2 Nf3 36. Nxf3
Rxf3 37. Qxf3 Rxf3 38. Kxf3 hxg4+ 39. hxg4 e4+ 40. Kg3 Bf6
41. Ra3 Qf7 42. c4 Be5+ 43. Kg2 Qf3+ 44. Kf1 Qd1+ 45. Kg2
Qxg4+ 46. Kf1 g5 47. Rab3 Kh7 48. Ke1 Qg1+ 49. Ke2 g4 50. a5
g3 51. fxg3 Qg2+ 52. Kd1 Bxg3 53. a6 Qf1+ 54. Kc2 Qe2+ 55. Kb1
Qd1+ 56. Bc1 Bf4 57. Rc3 Bxc1 58. Rxc1 Qd3+ 59. Kb2 Qd2+
60. Rc2 Qd4+ 61. Ka2 Qd3 62. Rbb2 e3 63. a7 e2 64. a8=Q e1=Q
65. Rb7+ 1-0
