[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.41"]
[Result "1/2-1/2"]
[White "Anastasia Sazonova"]
[Black "Lenka Ptacnikova"]
[ECO "B06"]
[WhiteElo "2082"]
[BlackElo "2310"]
[PlyCount "101"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. g3 d5 5. e5 Bf5 6. Bg2 Na6
7. a3 Qd7 8. h3 h5 9. Nf3 Nh6 10. Bf4 Nc7 11. Qd2 Ne6 12. Be3
f6 13. exf6 exf6 14. Nh4 g5 15. Nxf5 Nxf5 16. O-O-O O-O-O
17. Kb1 Nxe3 18. Qxe3 f5 19. Ne2 Rde8 20. Qd3 Rhf8 21. h4 g4
22. f4 Nc7 23. Nc1 Qe6 24. Nb3 Qe2 25. Bf1 Qf2 26. Rd2 Re1+
27. Ka2 Qe3 28. Qxe3 Rxe3 29. Rg1 Re1 30. Re2 Re8 31. Reg2 Nb5
32. Bxb5 cxb5 33. Rxe1 Rxe1 34. c3 b6 35. Na1 Kd7 36. Nc2 Re8
37. Kb1 a5 38. Kc1 Bf8 39. Kd2 Re4 40. Re2 Rxe2+ 41. Kxe2 Ke6
42. b4 a4 43. Ne1 Bg7 44. Nd3 Kd6 45. Ke3 Bf8 46. Nf2 Ke6
47. Nd1 Kd6 48. Kd2 Bg7 49. Ne3 Ke6 50. Kd3 Bf6 51. Ng2
1/2-1/2
