[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.111"]
[Result "1-0"]
[White "Hamilton Tarley Cruz Fiallos"]
[Black "Bernd Skutta"]
[ECO "B07"]
[WhiteElo "1844"]
[BlackElo "2048"]
[PlyCount "75"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. Nf3 Nc6 5. d5 Ne7 6. c4 Ng6
7. Nc3 Be7 8. O-O O-O 9. b4 a5 10. Qb3 axb4 11. Qxb4 Nd7
12. Be3 b6 13. a4 Nc5 14. Bc2 Ra5 15. Nb5 f5 16. exf5 Bxf5
17. Bxf5 Rxf5 18. Bxc5 dxc5 19. Qb1 Rf4 20. Nd2 Bd6 21. g3 Rf8
22. Ne4 Ne7 23. Ng5 Rf5 24. h4 g6 25. Rd1 Nc8 26. Qe4 Qf6
27. Qg4 Ra8 28. Nc3 Ne7 29. Nce4 Qg7 30. Ne6 Qf7 31. Rdb1 Rh5
32. a5 b5 33. Rxb5 h6 34. a6 Nc8 35. a7 Rxa7 36. Rxa7 Nxa7
37. Rb8+ Kh7 38. Rb7 1-0
