[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.16"]
[Result "1/2-1/2"]
[White "Elena Levushkina"]
[Black "Jens Ove Fries Nielsen"]
[ECO "B06"]
[WhiteElo "2310"]
[BlackElo "2398"]
[PlyCount "111"]

1. e4 g6 2. d4 Bg7 3. Nc3 Nc6 4. Be3 d6 5. Qd2 a6 6. h4 h5
7. Nh3 b5 8. Ng5 Nf6 9. f3 Rb8 10. Nd1 e5 11. d5 Ne7 12. Nf2
Bb7 13. a4 c6 14. axb5 cxd5 15. bxa6 Bc6 16. exd5 Nfxd5
17. Bc4 O-O 18. Bxd5 Nxd5 19. Nd3 Bh6 20. a7 Ra8 21. Nb4 Nxe3
22. Qxe3 Bb7 23. O-O f6 24. Qb3+ d5 25. Nd3 fxg5 26. Qxb7 g4
27. f4 Rf7 28. Qc6 Rf6 29. Qb5 exf4 30. Nb4 Rd6 31. Nc6 Qe8
32. Qb8 Rxc6 33. Qxe8+ Rxe8 34. a8=Q Rxa8 35. Rxa8+ Kf7 36. c3
d4 37. cxd4 Rc2 38. Ra7+ Kf6 39. Ra6+ Kf5 40. Re1 f3 41. gxf3
Kf4 42. fxg4 hxg4 43. Rae6 Kf3 44. d5 Bf4 45. Rf1+ Kg3 46. Rd1
Kh3 47. d6 g3 48. d7 Bc7 49. Rxg6 Rg2+ 50. Kf1 Rf2+ 51. Kg1
Rxb2 52. h5 Rg2+ 53. Kf1 Rf2+ 54. Kg1 Rg2+ 55. Kf1 Rf2+
56. Kg1 1/2-1/2
