[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.30"]
[EventDate "2014.05.24"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Cyril Marcelin"]
[Black "Samy Shoker"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 Qa5 5. Bc4 cxd4 6. O-O dxc3
7. Nxc3 Nf6 8. e5 Ng4 9. Bxf7+ Kxf7 10. Ng5+ Ke8 11. Qxg4 Nc6
12. f4 d6 13. Qg3 dxe5 14. fxe5 Nd4 15. Qf2 Nf5 16. Bf4 h6
17. Nf3 g5 18. Bg3 Be6 19. Rad1 Rc8 20. Nd4 Nxd4 21. Qxd4 Qc5
22. Qxc5 Rxc5 23. Bf2 Ra5 24. b4 Ra6 25. Nb5 Bxe5 26. Bg3 Bxg3
27. hxg3 Rc6 28. Nxa7 Rc2 29. a4 Rf8 30. Rxf8+ Kxf8 31. Nb5
Bb3 32. a5 Rxg2+ 33. Kxg2 Bxd1 34. Nc7 g4 35. Kf2 e5 36. b5
Bf3 37. a6 bxa6 38. bxa6 Ke7 39. a7 Kd7 40. Nb5 Kc8 41. Nd6+
Kc7 42. Nf7 h5 43. Nxe5 Ba8 44. Ke3 Kb6 45. Kf4 Kxa7 46. Kg5
Bf3 47. Kxh5 Kb7 48. Kg5 Kc7 49. Kf4 Bd1 50. Nxg4 Kd8 51. Ne5
Bh5 52. g4 Bxg4 53. Kxg4 1/2-1/2
