[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.50"]
[Result "1/2-1/2"]
[White "Mariano Madrigal"]
[Black "Cecil Moncur"]
[ECO "B06"]
[WhiteElo "2156"]
[BlackElo "1689"]
[PlyCount "82"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Bc4 d5 5. exd5 b5 6. Be2 b4
7. Na4 cxd5 8. Nf3 Nf6 9. O-O O-O 10. Bd2 a5 11. a3 bxa3
12. Rxa3 Ne4 13. Bf4 Ba6 14. h3 e6 15. Bxa6 Nxa6 16. Qe2 Nd6
17. Bxd6 Qxd6 18. Rfa1 Nb4 19. c3 Nc6 20. Qe3 Rab8 21. R3a2
Rb5 22. Ne1 Rfb8 23. Nd3 Qc7 24. Nac5 Qc8 25. Re1 Bf8 26. Na4
Bd6 27. h4 Qd8 28. g3 h5 29. Qe2 Qf6 30. Nac5 Qe7 31. Na4 Qf6
32. Raa1 Kg7 33. Qe3 Qf5 34. Ra2 Kh7 35. Kg2 Kg7 36. Qe2 Qf6
37. Nac5 Qe7 38. f4 Bxc5 39. Nxc5 Kh7 40. Kh1 Kg7 41. Kg1 Kh7
1/2-1/2
