[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.7"]
[Result "1/2-1/2"]
[White "Emil Sutovsky"]
[Black "G Petar Arnaudov"]
[ECO "B06"]
[WhiteElo "2632"]
[BlackElo "2438"]
[PlyCount "146"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 Nh6 6. Be2 f6
7. Be3 O-O 8. Qd2 Bg4 9. f5 Bxe2 10. Bxh6 Bh5 11. fxg6 Bxg6
12. Bxg7 Kxg7 13. h4 fxe5 14. h5 Be8 15. Qg5+ Kh8 16. Rh3 Qd6
17. dxe5 Qe6 18. Nf3 Nd7 19. Rg3 Rg8 20. Qxg8+ Qxg8 21. Rxg8+
Kxg8 22. g4 Nc5 23. Nd4 Bd7 24. Kd2 Rf8 25. Ke3 Ne6 26. Nxe6
Bxe6 27. Ne2 h6 28. Nf4 Bc8 29. Rg1 Kh7 30. b4 Rf7 31. Rg3 b6
32. c3 Rg7 33. Ng6 Rf7 34. Rf3 Rxf3+ 35. Kxf3 e6 36. Ke3 Kg7
37. Kd4 Ba6 38. Nf4 Kf7 39. g5 hxg5 40. Nh3 Bc8 41. Ke3 g4
42. Ng5+ Kg7 43. Kf4 c5 44. Kxg4 cxb4 45. cxb4 d4 46. Kf4 Kh6
47. Nf7+ Kxh5 48. Nd6 Bd7 49. b5 d3 50. Ke3 Kg4 51. Kxd3 Kf4
52. Kd4 Kf3 53. Kd3 Kf4 54. Kd4 Kf3 55. a4 Kf4 56. Nf7 Be8
57. Nd8 Bd7 58. Nb7 Bc8 59. Nd6 Bd7 60. Ne4 Bc8 61. Nf6 Kf5
62. Ne8 Bd7 63. Nf6 Bc8 64. Ne4 Kf4 65. Nf2 a6 66. Nd3+ Kf5
67. Nb2 axb5 68. axb5 Bd7 69. Nc4 Kf4 70. Nd6 Kf3 71. Kd3 Kf4
72. Kd4 Kf3 73. Kd3 Kf4 1/2-1/2
