[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.22"]
[Result "1/2-1/2"]
[White "Iljya Grigorjev"]
[Black "Oleg Vastrukhin"]
[ECO "B06"]
[WhiteElo "2167"]
[BlackElo "2402"]
[PlyCount "117"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 dxe4 6. Nxe4 Nf6
7. Nxf6+ exf6 8. Bd3 O-O 9. O-O a5 10. Bf4 Na6 11. c3 Nc7
12. Qd2 Be6 13. c4 Qd7 14. Rac1 Rfc8 15. Rfd1 Bf5 16. Bxf5
Qxf5 17. d5 cxd5 18. Bxc7 Rxc7 19. cxd5 Rd7 20. Rc4 Bf8
21. Rf4 Bh6 22. Rxf5 Bxd2 23. Rxf6 Bb4 24. Rf4 Rc8 25. Rfd4
Rc2 26. a3 Bd6 27. R4d2 Rc4 28. g3 h6 29. Kg2 Kg7 30. Nh2 f5
31. Nf3 Kf6 32. Re2 Bc7 33. Re6+ Kf7 34. Nh4 Rxd5 35. Rxd5
Kxe6 36. Rb5 Kf6 37. Rxb7 Rc6 38. b4 axb4 39. axb4 Bb6 40. Rd7
g5 41. Rh7 Ke5 42. Nf3+ Kd5 43. Rd7+ Ke6 44. b5 Rc2 45. Nd4+
Bxd4 46. Rxd4 Rb2 47. Rd8 Rxb5 48. Rh8 Kf6 49. Rxh6+ Kg7
50. Ra6 Rb3 51. Ra4 Kg6 52. Ra8 Rc3 53. Re8 Ra3 54. Re6+ Kf7
55. Re3 Ra2 56. h4 gxh4 57. gxh4 Kg6 58. Rg3+ Kh5 59. Rg5+
1/2-1/2
