[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.46"]
[Result "1/2-1/2"]
[White "Basheer Al Qudaimi"]
[Black "Vladislav Tkachiev"]
[ECO "B06"]
[WhiteElo "2396"]
[BlackElo "2625"]
[PlyCount "105"]

1. e4 d6 2. d4 g6 3. Bd3 Bg7 4. Ne2 Nc6 5. O-O e5 6. Bb5 exd4
7. Nxd4 Bd7 8. Nxc6 bxc6 9. Bc4 Nf6 10. Nc3 O-O 11. Bg5 h6
12. Bh4 Re8 13. Qd3 Be6 14. Rad1 Qb8 15. Bb3 Nd7 16. f4 Nc5
17. Qf3 Bxb3 18. axb3 Bxc3 19. bxc3 Nxe4 20. c4 Qb6+ 21. Kh1
f5 22. g4 Qc5 23. Rg1 Kf7 24. b4 fxg4 25. Rxg4 Qf5 26. Rdg1
Re6 27. Be1 Rae8 28. b5 cxb5 29. cxb5 Qd5 30. R4g2 Qf5 31. c4
Kg7 32. h4 Rf8 33. h5 Qxf4 34. Rxg6+ Rxg6 35. Rxg6+ Kh7
36. Qxf4 Rxf4 37. Ba5 Rf5 38. Re6 Rxh5+ 39. Kg2 Rg5+ 40. Kf3
Nc5 41. Re7+ Rg7 42. Rxg7+ Kxg7 43. Bxc7 Nb7 44. Bb8 Kf6
45. Bxa7 Ke5 46. Ke3 h5 47. Bd4+ Kf5 48. Kf3 h4 49. Bf2 h3
50. Kg3 Ke4 51. Kxh3 Kd3 52. Bg3 Kxc4 53. Bxd6 1/2-1/2
