[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Sergey Vokarev"]
[Black "Vladimir Malakhov"]
[ECO "B06"]
[WhiteElo "2468"]
[BlackElo "2701"]
[PlyCount "233"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Nd7
7. e5 Bb7 8. Ng5 e6 9. Nce4 Nb6 10. c3 Ne7 11. Qe2 h6 12. Nf3
O-O 13. h4 Nf5 14. Rh3 h5 15. Nfg5 Nh6 16. Bd2 Bd5 17. b3 Qe7
18. Kf1 Nd7 19. c4 bxc4 20. bxc4 Bxe4 21. Bxe4 Rab8 22. Bc3 c5
23. d5 exd5 24. Bxd5 dxe5 25. Re1 Ng4 26. Kg1 e4 27. Qxe4 Qxe4
28. Bxe4 Rfe8 29. Kf1 Bxc3 30. Rxc3 Rb2 31. Rb1 Rf2+ 32. Kg1
Ndf6 33. Bf3 Rxa2 34. g3 Re7 35. Rcb3 a5 36. Rb8+ Kg7 37. R8b7
Rxb7 38. Rxb7 Nh6 39. Ra7 Nfg4 40. Ne6+ Kg8 41. Bxg4 hxg4
42. Ra8+ Kh7 43. Nxc5 Rc2 44. Ne4 Nf5 45. c5 Rc4 46. Ng5+ Kg7
47. Rxa5 Nxg3 48. Ra7 Nf5 49. Nxf7 Rc1+ 50. Kg2 Rc2+ 51. Kg1
g3 52. Nd6+ Kf6 53. Ne4+ Ke6 54. Ra6+ Kd5 55. Nxg3 Nxg3
56. Rxg6 Ne2+ 57. Kf1 Nxf4 58. Rg8 Ke4 59. Ke1 Nd3+ 60. Kd1
Rxc5 61. Kd2 Ne5 62. Re8 Rc6 63. h5 Rh6 64. Kc3 Kd5 65. Rd8+
Kc5 66. Rc8+ Nc6 67. Kd3 Kd5 68. Ke3 Rxh5 69. Ra8 Rh4 70. Rc8
Re4+ 71. Kd3 Ne5+ 72. Kc3 Re3+ 73. Kd2 Ke4 74. Re8 Ra3 75. Kc2
Kd4 76. Rd8+ Kc5 77. Rc8+ Nc6 78. Rh8 Re3 79. Kd2 Re6 80. Kd3
Nb4+ 81. Kd2 Re4 82. Rd8 Kc4 83. Rc8+ Kd4 84. Rd8+ Nd5 85. Rh8
Rf4 86. Re8 Rf7 87. Kc2 Ne3+ 88. Kd2 Nd5 89. Kc2 Rf2+ 90. Kb3
Rh2 91. Rd8 Rd2 92. Rh8 Rd3+ 93. Kb2 Rf3 94. Rd8 Rf7 95. Kb3
Rb7+ 96. Kc2 Rb5 97. Rd6 Rb8 98. Rd7 Rh8 99. Kb3 Rh3+ 100. Kc2
Kc4 101. Kd2 Rh2+ 102. Ke1 Kd4 103. Rd8 Ke4 104. Re8+ Kf3
105. Rf8+ Nf4 106. Kd1 Rg2 107. Ke1 Ke3 108. Re8+ Kd4
109. Rd8+ Nd5 110. Kf1 Ra2 111. Ke1 Rb2 112. Kd1 Ke4 113. Kc1
Rh2 114. Re8+ Kd3 115. Rd8 Rc2+ 116. Kd1 Rc5 117. Ke1 1/2-1/2
