[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.57"]
[Result "1-0"]
[White "Igor Yagupov"]
[Black "Pieter Truwant"]
[ECO "B07"]
[WhiteElo "2393"]
[BlackElo "1965"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 Bg7 6. h3 b5
7. Bd3 O-O 8. Nf3 Nbd7 9. O-O a6 10. a4 Bb7 11. e5 Ne8 12. Bh6
dxe5 13. Bxg7 Kxg7 14. dxe5 Nc7 15. Rad1 b4 16. Ne4 c5
17. Rfe1 Bc6 18. b3 Qc8 19. Bc4 Nb6 20. Bf1 Ne6 21. Nfg5 Nd5
22. Nxe6+ fxe6 23. g3 Bb7 24. Bg2 a5 25. h4 h6 26. f4 Qc7
27. Qe2 Ba6 28. Qg4 Rf5 29. h5 Rxh5 30. Qxe6 Nb6 31. Nf6 exf6
32. exf6+ 1-0
