[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.81"]
[Result "1-0"]
[White "Sanmogam Goundar"]
[Black "Mamadou Mbaye Leye"]
[ECO "B07"]
[WhiteElo "1952"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg4 5. Be2 Bg7 6. Be3 O-O
7. Qd2 Nbd7 8. Bh6 c6 9. h3 Bxf3 10. Bxf3 e5 11. O-O-O Kh8
12. d5 Bxh6 13. Qxh6 Ng8 14. Qe3 c5 15. h4 h6 16. g4 Re8
17. Ne2 Qf6 18. g5 Qg7 19. h5 Kh7 20. Rh2 Re7 21. Rdh1 f5
22. hxg6+ Qxg6 23. exf5 Qg7 24. Be4 Ndf6 25. gxf6 Nxf6
26. Rxh6+ Kg8 27. Rg6 Nxe4 28. Qxe4 Kf7 29. Rxg7+ 1-0
