[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.18"]
[Result "1-0"]
[White "Thomas Kett"]
[Black "Lee Davis"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1. e4 g6 2. d4 d6 3. Nc3 Nf6 4. Be3 c6 5. Qd2 b5 6. Bd3 Nbd7
7. Nf3 Bb7 8. e5 dxe5 9. dxe5 Ng4 10. e6 Nde5 11. exf7+ Nxf7
12. Bf4 Bg7 13. O-O Nge5 14. Nxe5 Nxe5 15. Bxe5 Bxe5 16. Rfe1
Qc7 17. Qe3 Bxh2+ 18. Kh1 Bf4 19. Qe6 Qd6 20. Qg4 g5 21. Re6
Qb4 22. Rae1 Bd6 23. Rxe7+ 1-0
