[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.13"]
[Result "1-0"]
[White "Antoaneta Stefanova"]
[Black "Beatriz Irene Franco Valencia"]
[ECO "B07"]
[WhiteElo "2505"]
[BlackElo "2210"]
[PlyCount "203"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. f3 Qa5
7. g4 h5 8. g5 Nfd7 9. f4 c5 10. Nf3 Nc6 11. d5 Nb4 12. Be2
Na6 13. O-O Qb4 14. Rab1 O-O 15. Bd3 c4 16. a3 Bxc3 17. bxc3
Qa4 18. Be2 Ndc5 19. Bd4 Bh3 20. Rfc1 Qd7 21. Qe3 Qg4+ 22. Kf2
e5 23. dxe6 Qg2+ 24. Ke1 Rae8 25. Bxc4 Nxe4 26. Qxe4 Bxe6
27. Bf1 Qxf1+ 28. Kxf1 Bh3+ 29. Kf2 Rxe4 30. Nd2 Re7 31. Bxa7
Nc5 32. Re1 Rfe8 33. Rxe7 Rxe7 34. Bb8 Re6 35. Re1 Rxe1
36. Kxe1 d5 37. Be5 Ne4 38. Nb3 Kf8 39. Ke2 Ke7 40. Ke3 Kd7
41. a4 b6 42. a5 bxa5 43. Nxa5 Bg2 44. c4 dxc4 45. Nxc4 Bf1
46. Na5 Nc5 47. c4 Ne6 48. Kd2 Nd8 49. Kc3 Bg2 50. Nb3 Kc6
51. Kb4 Ne6 52. Na5+ Kd7 53. Kb5 Nd8 54. Nb3 Ne6 55. Kb6 Bh1
56. Nc1 Be4 57. Na2 Nd8 58. Nc3 Bh1 59. Nd5 Nc6 60. Bf6 Bf3
61. Kc5 Bh1 62. Ne3 Ke6 63. f5+ gxf5 64. Nd5 Kd7 65. Nf4 Bf3
66. Kb5 Nb8 67. c5 Nc6 68. Kc4 Na5+ 69. Kb4 Nc6+ 70. Kc3 Na7
71. Kd4 Nc6+ 72. Ke3 Bd1 73. Kf2 Nb4 74. Bc3 Na6 75. Nd3 Ba4
76. Bd4 Ke6 77. Nf4+ Kd7 78. Nxh5 Kc6 79. h4 Nxc5 80. Bxc5
Kxc5 81. Nf6 Kd6 82. h5 Ke7 83. h6 Kf8 84. Ke3 f4+ 85. Kxf4
Bc2 86. Ke5 Bb3 87. Nd7+ Kg8 88. Kf6 Ba2 89. Ke7 Bb3 90. Nf6+
Kh8 91. Kf8 Ba2 92. Ng4 Kh7 93. Nf6+ Kh8 94. Ke7 Bb3 95. Ng4
Kg8 96. Kf6 Ba2 97. Ne5 Bb3 98. Nxf7 Bxf7 99. h7+ Kxh7
100. Kxf7 Kh8 101. Kg6 Kg8 102. Kh6 1-0
