[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.68"]
[Result "1-0"]
[White "Daniel Mieles Palau"]
[Black "Richard Gabah"]
[ECO "B07"]
[WhiteElo "2374"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5
7. O-O Nbd7 8. h3 b6 9. Be3 Bb7 10. Qd2 Re8 11. dxe5 dxe5
12. Rad1 Nf8 13. Qc1 Qe7 14. Bg5 c6 15. f4 Ne6 16. Bh4 Qc5+
17. Kh1 exf4 18. Nxf4 h6 19. Nxg6 fxg6 20. Bxf6 Kh7 21. e5 Nd4
22. Ne4 Ne2 23. Nxc5 Nxc1 24. Rd7 Rg8 25. Ne6 1-0
