[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.18"]
[Result "1-0"]
[White "Peter Flermoen"]
[Black "Alf Roger Andersen"]
[ECO "B07"]
[WhiteElo "2232"]
[BlackElo "2230"]
[PlyCount "89"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 c6 5. Be3 Nbd7 6. Qd2 b5
7. Bd3 Nb6 8. Nge2 Bg7 9. Bh6 O-O 10. h4 e5 11. dxe5 dxe5
12. h5 Qc7 13. a3 Be6 14. Qg5 Nxh5 15. Bxg7 f6 16. Bxf6 Nxf6
17. f4 Nbd7 18. f5 Bf7 19. g4 Be8 20. Ng3 Rf7 21. fxg6 hxg6
22. Nf5 Rh7 23. O-O-O Qd8 24. Rxh7 Nxh7 25. Qxd8 Rxd8 26. Ne7+
Kg7 27. Nxc6 Ra8 28. Bxb5 Nhf6 29. Be2 g5 30. Rd6 Bg6 31. Ne7
Bh7 32. Nf5+ Bxf5 33. exf5 Rh8 34. Ra6 Rh1+ 35. Kd2 Nc5
36. Rxa7+ Kf8 37. b4 Nce4+ 38. Nxe4 Nxe4+ 39. Ke3 Nf6 40. b5
Rh3+ 41. Kd2 Nd5 42. c4 Nf4 43. b6 Rh2 44. b7 Rxe2+ 45. Kc3
1-0
