[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.32"]
[Result "1-0"]
[White "Borki Predojevic"]
[Black "Jorge Sanchez"]
[ECO "B07"]
[WhiteElo "2604"]
[BlackElo "2090"]
[PlyCount "85"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 g6 5. Nf3 Nbd7 6. O-O Bg7
7. Re1 O-O 8. Bg5 h6 9. Bh4 b6 10. Bb5 g5 11. Bc6 Rb8 12. Bg3
Qe7 13. Na3 a6 14. Nc4 b5 15. Ne3 Bb7 16. Nf5 Qe6 17. d5 Qe8
18. Bxb7 Rxb7 19. Nd2 Nc5 20. Qf3 Kh7 21. Nb3 g4 22. Qd1 Ncd7
23. Bh4 Rg8 24. Na5 Rb6 25. Nc6 Bf8 26. b4 Rg6 27. a4 Nb8
28. Nxb8 Rxb8 29. axb5 axb5 30. Bxf6 Rxf6 31. Qxg4 Rg6 32. Qd1
Be7 33. Ra7 Rc8 34. g3 Bg5 35. Qd3 Kg8 36. Rea1 Bd8 37. Ra8
Rxa8 38. Rxa8 Kh7 39. c4 bxc4 40. Qxc4 Rg8 41. b5 Qd7 42. Qc6
Qe8 43. b6 1-0
