[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.52"]
[Result "1-0"]
[White "Rosangela Dos Ramos"]
[Black "Yi-Ping Gao"]
[ECO "B07"]
[WhiteElo "1723"]
[BlackElo "1723"]
[PlyCount "74"]

1. e4 d6 2. d4 Nf6 3. Bd3 g6 4. Nf3 Bg7 5. c3 O-O 6. O-O c5
7. h3 Nbd7 8. Be3 b6 9. Nbd2 Bb7 10. Re1 e5 11. dxe5 Nxe5
12. Nxe5 dxe5 13. Qc2 Qc7 14. a4 a6 15. Rad1 b5 16. axb5 axb5
17. Bxb5 Ra5 18. Bc4 Rfa8 19. f3 Ba6 20. Ra1 Bxc4 21. Rxa5
Rxa5 22. Nxc4 Ra6 23. Rd1 h6 24. Qf2 Rc6 25. Qd2 Kh7 26. Qd8
Qa7 27. Nxe5 Re6 28. Nd7 Nxe4 29. fxe4 Rxe4 30. Bxc5 Qa4
31. Rf1 Rf4 32. Rxf4 Qxf4 33. Qb8 Qc1+ 34. Kh2 h5 35. Bd4 Bxd4
36. cxd4 Qc6 37. Ne5 Qf6 1-0
