[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.74"]
[Result "1-0"]
[White "Hon Ki Tsang"]
[Black "Pierre Makem"]
[ECO "B07"]
[WhiteElo "2111"]
[BlackElo "1928"]
[PlyCount "111"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 c5 5. d5 e6 6. dxe6 fxe6
7. Nf3 a6 8. a4 Be7 9. Be2 O-O 10. O-O Nb8 11. e5 Ne8 12. Ne4
d5 13. Neg5 h6 14. Bd3 hxg5 15. Nxg5 Bxg5 16. fxg5 Rxf1+
17. Qxf1 Nc6 18. g6 Nxe5 19. Bf4 Nxd3 20. Bg5 Nf6 21. Qxd3 e5
22. Rf1 Qd6 23. Bxf6 gxf6 24. Qf3 f5 25. Qh5 Qf6 26. Rf3 Qg7
27. Qg5 Be6 28. Rh3 Rf8 29. Rh7 Qf6 30. Qh5 Qg7 31. Rxg7+ Kxg7
32. Qh7+ Kf6 33. h4 Rg8 34. h5 f4 35. Qxb7 Rh8 36. Qxa6 Rxh5
37. Qd6 Rg5 38. Kf2 e4 39. a5 Kf5 40. a6 Rxg6 41. Qf8+ Kg4
42. a7 e3+ 43. Ke1 Rg8 44. Qxg8+ Bxg8 45. a8=Q Be6 46. Qf8 c4
47. Qf6 Bf5 48. Qg7+ Kh4 49. Qe5 Kg4 50. Qxd5 c3 51. Qg8+ Kh4
52. bxc3 Bxc2 53. Ke2 Be4 54. c4 Bf5 55. Kf3 Be4+ 56. Kxf4 1-0
