[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.63"]
[Result "1-0"]
[White "Ayaba Toglo"]
[Black "Suad Al Kanderi"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "147"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg4 5. h3 Bxf3 6. Qxf3 e5
7. d5 Bg7 8. Bc4 O-O 9. O-O c5 10. Bg5 Na6 11. Bxf6 Bxf6
12. Rad1 Nb4 13. Bb3 Bg7 14. a3 Na6 15. Bc4 Qf6 16. Qxf6 Bxf6
17. Bxa6 bxa6 18. b3 Bd8 19. Nb1 Rb8 20. Nd2 Bb6 21. Nc4 Rfd8
22. c3 Bc7 23. b4 cxb4 24. cxb4 Rb5 25. Rfe1 a5 26. bxa5 Bxa5
27. Re2 Rc5 28. Rc1 Bb6 29. Rd2 Rf8 30. Rdc2 f5 31. exf5 Rxf5
32. Nxd6 Rxc2 33. Rxc2 Rf6 34. Nc4 e4 35. Nxb6 axb6 36. a4 e3
37. fxe3 Rf5 38. e4 Re5 39. d6 Re8 40. Rc7 Rxe4 41. d7 Rd4
42. Rc8+ Kg7 43. d8=Q Rxd8 44. Rxd8 Kf7 45. Rd6 b5 46. axb5
Ke7 47. Ra6 Kd8 48. b6 Kc8 49. Kf2 h5 50. Ke3 g5 51. Ke4 g4
52. hxg4 hxg4 53. Kf4 Kb7 54. Ra7+ Kxb6 55. Rh7 Kc5 56. Kxg4
Kd4 57. Re7 Kd5 58. Kf5 Kd4 59. Kf4 Kc5 60. Rd7 Kc6 61. Rd1
Kc5 62. Ke4 Kc6 63. Rd4 Kc7 64. Rd5 Kc8 65. Rd6 Kc7 66. Rh6
Kd7 67. Ke5 Kc7 68. Kd5 Kd7 69. Rh7+ Ke8 70. Ke6 Kf8 71. Kf6
Kg8 72. Rb7 Kh8 73. Kg6 Kg8 74. Rb8# 1-0
