[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.3"]
[Result "1-0"]
[White "Hatim Al-Hadarani"]
[Black "Kjetil A Lie"]
[ECO "B07"]
[WhiteElo "2254"]
[BlackElo "2528"]
[PlyCount "81"]

1. d4 d6 2. Nc3 g6 3. h4 Nf6 4. e4 Bg7 5. Be2 c5 6. d5 h5
7. Nf3 a6 8. a4 e5 9. Bg5 Qa5 10. Nd2 Qc7 11. Nc4 Nbd7 12. a5
b5 13. axb6 Nxb6 14. Nxb6 Qxb6 15. Bb5+ Bd7 16. Bxf6 Bxf6
17. Bxd7+ Kxd7 18. Ra2 c4 19. Qe2 Rhc8 20. g3 Ke7 21. O-O a5
22. Kg2 Kf8 23. Rfa1 Bd8 24. Rh1 Bf6 25. Rha1 Kg7 26. Nd1 Rc5
27. Nc3 Qb7 28. Nd1 Bd8 29. Ne3 Rac8 30. g4 Bxh4 31. gxh5 Rh8
32. hxg6 fxg6 33. Qg4 Be7 34. Rxa5 Rc7 35. Nf5+ Kf7 36. Nxd6+
Bxd6 37. Qe6+ Kg7 38. Qxd6 Qc8 39. Qxe5+ Kf7 40. Qf4+ Kg7
41. Qxc7+ 1-0
