[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.131"]
[Result "1-0"]
[White "Anders Paulsson"]
[Black "Mads Wollan Myhre"]
[ECO "B07"]
[WhiteElo "1788"]
[BlackElo "1509"]
[PlyCount "91"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 c6 6. Bc4 O-O
7. Bh6 Nxe4 8. Nxe4 d5 9. Bxg7 Kxg7 10. Bb3 dxe4 11. O-O-O a5
12. a3 b5 13. f3 exf3 14. Nxf3 Qb6 15. Rde1 e6 16. h4 b4
17. h5 Ra7 18. hxg6 fxg6 19. Ng5 Kg8 20. Nxe6 Bxe6 21. Bxe6+
Kh8 22. Qh6 Rg7 23. axb4 Qxb4 24. c3 Qd6 25. Ba2 Nd7 26. Re6
Qg3 27. Rxc6 Qxg2 28. Rc7 Rf1+ 29. Rxf1 Qxf1+ 30. Kc2 Qe2+
31. Qd2 Qe4+ 32. Qd3 Qxd3+ 33. Kxd3 Nc5+ 34. Rxc5 h5 35. Rxa5
h4 36. Rg5 Kh7 37. Ke4 Kh6 38. Kf4 Rb7 39. b4 Ra7 40. Be6 Ra1
41. Rg2 g5+ 42. Ke3 Kh5 43. d5 Re1+ 44. Kf2 Re5 45. b5 h3
46. Rg3 1-0
