[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.01"]
[EventDate "2014.01.28"]
[Round "5.61"]
[Result "0-1"]
[White "Gerben Veltkamp"]
[Black "Stefan Kuipers"]
[ECO "B07"]
[WhiteElo "2202"]
[BlackElo "2399"]
[PlyCount "76"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. h3 exd4 5. Qxd4 Nc6 6. Qe3 Be7
7. Bd2 d5 8. Nxd5 Nxd5 9. exd5 Qxd5 10. Ne2 O-O 11. Nf4 Qd6
12. O-O-O Bg5 13. Qg3 Bh6 14. Nd5 Bxd2+ 15. Rxd2 Ne5 16. Qc3
c5 17. g4 Rb8 18. Qg3 Kh8 19. Be2 Bd7 20. Rhd1 Bc6 21. Qc3 Ng6
22. Ne3 Qe5 23. Qxe5 Nxe5 24. Rd6 Rfe8 25. b3 f6 26. h4 Ng6
27. g5 Nxh4 28. gxf6 gxf6 29. Bh5 Re5 30. Bf7 Kg7 31. Be6 h5
32. Nc4 Rg5 33. f4 Rg3 34. Bd5 Bb5 35. Be4 Re8 36. Rd7+ Bxd7
37. Rxd7+ Kf8 38. Bd5 Rg7 0-1
