[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.47"]
[Result "1-0"]
[White "Rachel Miller"]
[Black "Darlin Rocio Villar Acevedo"]
[ECO "B07"]
[WhiteElo "1782"]
[BlackElo "1713"]
[PlyCount "95"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 Bg7 5. Be3 c6 6. Qd2 b5
7. O-O-O Qc7 8. Bd3 h5 9. e5 Nh7 10. Bh6 O-O 11. Bxg7 Kxg7
12. Qe2 dxe5 13. Qxe5+ Qxe5 14. dxe5 Be6 15. f4 Nd7 16. Be4
Rac8 17. a3 Bg4 18. Bf3 Bxf3 19. Nxf3 Nb6 20. Rd3 Rfd8
21. Rhd1 Rxd3 22. Rxd3 Nf8 23. Nd4 a6 24. g3 c5 25. Nf3 Ne6
26. Nd5 Nxd5 27. Rxd5 Rd8 28. Rxd8 Nxd8 29. Kd2 f6 30. c4 Kf7
31. Kc3 Nc6 32. cxb5 axb5 33. exf6 exf6 34. b4 cxb4+ 35. axb4
Ke6 36. Nd4+ Nxd4 37. Kxd4 Kd6 38. Ke4 Kc6 39. h4 Kd6 40. f5
gxf5+ 41. Kxf5 Kd5 42. g4 hxg4 43. Kxg4 Ke4 44. h5 f5+ 45. Kh3
f4 46. h6 f3 47. h7 f2 48. Kg2 1-0
