[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.49"]
[Result "0-1"]
[White "Iver Poulsen"]
[Black "Poul Rewitz"]
[ECO "B07"]
[WhiteElo "2092"]
[BlackElo "2218"]
[PlyCount "170"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4 Be7 6. Bf4
O-O 7. Qd2 Nc6 8. Nxc6 bxc6 9. Bc4 Rb8 10. O-O Nd7 11. Rfe1
Bf6 12. b3 Re8 13. Rad1 Ne5 14. Be2 a5 15. f3 h5 16. Na4 Ra8
17. Kh1 Qe7 18. Be3 h4 19. h3 Ng6 20. Bf1 Bb7 21. c4 Qe5
22. Bg1 c5 23. Bh2 Bg5 24. Bxe5 Bxd2 25. Rxd2 Rxe5 26. Red1
Nf4 27. Nc3 Re7 28. Kg1 g6 29. Kf2 Kg7 30. Bd3 Bc6 31. Bc2 Rb8
32. Ke3 Ne6 33. Kf2 Nd4 34. Ne2 Ne6 35. Nc3 Ree8 36. Re1 f6
37. Bd1 Kf7 38. Bc2 Rb7 39. Bd1 Reb8 40. Ke3 g5 41. Kf2 Nd4
42. Ne2 Ne6 43. Nc3 Ra7 44. Ke3 Nd4 45. Ne2 Ne6 46. Nc3 Nf4
47. Kf2 Rb4 48. Ne2 Ne6 49. a4 Rb8 50. Nc3 Nd4 51. Nb5 Bxb5
52. axb5 Ke6 53. Re3 Kd7 54. Red3 c6 55. bxc6+ Kxc6 56. Ra2
Kc7 57. Ra3 Rb4 58. Rc3 Kb6 59. Rc1 Nc6 60. g3 Rh7 61. g4 Ra7
62. Ke3 Ne5 63. Rca1 Ng6 64. Be2 Nf4 65. Bf1 Ra8 66. Kd2 Ra7
67. Ke3 Ne6 68. Be2 Nd4 69. Bd1 Nc6 70. Kd2 Kc7 71. Kc3 Rb8
72. R1a2 Re8 73. Rd2 Ne5 74. Rda2 Kb6 75. Rd2 Rd8 76. Ra1 Ng6
77. Be2 Nf4 78. Bf1 Ne6 79. Be2 Nd4 80. Bd1 Rda8 81. Rda2 Nc6
82. Rd2 Kc7 83. Rda2 Nd4 84. Ra3 Kd7 85. Kd3 Ne6 0-1
