[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.32"]
[Result "0-1"]
[White "Marjoire J Bocangel Chavez"]
[Black "Wiebke Barbier"]
[ECO "B07"]
[WhiteElo "1731"]
[BlackElo "1944"]
[PlyCount "120"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. Nf3 Nbd7 5. Bg5 Be7 6. Nbd2 c6
7. c3 h6 8. Bh4 Nh5 9. Bxe7 Qxe7 10. Bc4 Nf4 11. O-O Nf8
12. dxe5 dxe5 13. Qb3 N8g6 14. Rfe1 O-O 15. a4 Qf6 16. Re3 Bg4
17. Bf1 Rfd8 18. Nc4 Nh3+ 19. Kh1 Nxf2+ 20. Kg1 Nh3+ 21. Kh1
Nhf4 22. Qxb7 c5 23. Qc7 Ne6 24. Qc6 Rac8 25. Qa6 Rc7 26. Na3
Rcd7 27. Bc4 Rd1+ 28. Rxd1 Rxd1+ 29. Bf1 Nh4 30. Qe2 Rc1
31. Nc4 Nf4 32. Qf2 Nhxg2 33. h4 Nxe3 34. Nxe3 Nh3 35. Qg3
Qxf3+ 36. Qxf3 Bxf3+ 37. Kh2 Nf4 38. Kg3 Bxe4 39. Bc4 h5
40. Kf2 Rh1 41. Nf1 Rxh4 42. b4 cxb4 43. cxb4 Nd3+ 44. Ke3
Nxb4 45. Bb5 Bc6 46. Be2 Bxa4 47. Ng3 Nd5+ 48. Kf2 Rf4+
49. Kg1 h4 50. Nh1 Nc3 51. Ba6 e4 52. Nf2 e3 53. Nh3 Rg4+
54. Kh2 e2 55. Bxe2 Nxe2 56. Nf2 Rg6 57. Ne4 Bc6 58. Nd6 Rg2+
59. Kh3 Nf4+ 60. Kxh4 g5# 0-1
