[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.43"]
[Result "0-1"]
[White "Stephen Ouma"]
[Black "Thibaut Vandenbussche"]
[ECO "B07"]
[WhiteElo "2038"]
[BlackElo "2411"]
[PlyCount "134"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4 Be7 6. Be2
O-O 7. O-O Re8 8. Be3 Bf8 9. Bg5 h6 10. Bxf6 Qxf6 11. f4 c6
12. Qd2 Nd7 13. b4 Qd8 14. Rab1 Nf6 15. Bf3 Bg4 16. Bxg4 Nxg4
17. b5 Qc7 18. bxc6 bxc6 19. Qe2 Nf6 20. Qd3 g6 21. Qa6 Rab8
22. Rxb8 Rxb8 23. Qxc6 Qxc6 24. Nxc6 Rc8 25. Nd5 Rxc6
26. Nxf6+ Kg7 27. Ne8+ Kh8 28. Rb1 Rc8 29. Nf6 Kg7 30. e5 dxe5
31. fxe5 Bc5+ 32. Kf1 Bd4 33. Re1 Rxc2 34. Re2 Rc1+ 35. Re1
Rxe1+ 36. Kxe1 Bxe5 37. Ng4 Bd4 38. h3 f5 39. Nh2 Kf6 40. Nf3
Bb6 41. Ke2 Bc7 42. Kd3 g5 43. g4 Kg6 44. Nd4 fxg4 45. hxg4 h5
46. Nc6 hxg4 47. Ne7+ Kh5 48. Nd5 Bb6 49. Ke4 Kh4 50. Nc3 Kh3
51. Kf5 g3 52. Kxg5 g2 53. Ne2 g1=Q+ 54. Nxg1+ Bxg1 55. Kf4
Kg2 56. Ke4 Kf2 57. Kd3 Ke1 58. Kc2 Ke2 59. Kc3 Kd1 60. Kd3
Kc1 61. Kc3 Kb1 62. Kb3 Bd4 63. a3 Be5 64. a4 a5 65. Kc4 Kb2
66. Kd5 Kb3 67. Kc5 Kxa4 0-1
