[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.62"]
[Result "0-1"]
[White "Elsa Maria Kristinardottir"]
[Black "Daniel Abrahams"]
[ECO "B07"]
[WhiteElo "1822"]
[BlackElo "2055"]
[PlyCount "76"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. dxe5 dxe5 5. Bb5+ Nbd7 6. Nf3
c6 7. Bd3 Bc5 8. O-O O-O 9. Nc3 Re8 10. b3 Nf8 11. Bb2 Ng6
12. Ne2 Bg4 13. Ng3 Nh5 14. Kh1 Ngf4 15. h3 Nxd3 16. Qxd3 Qxd3
17. cxd3 Bxf3 18. gxf3 Nf4 19. Rad1 Rad8 20. d4 Bxd4 21. Bxd4
Rxd4 22. Rxd4 exd4 23. Nf5 Rd8 24. Rd1 c5 25. Kh2 g6 26. Nh6+
Kg7 27. Ng4 h5 28. Ne5 Kf6 29. Nc4 b5 30. e5+ Ke6 31. Nd6 Rxd6
32. exd6 d3 33. Kg3 g5 34. h4 f6 35. hxg5 fxg5 36. Kh2 c4
37. d7 Kxd7 38. bxc4 bxc4 0-1
