[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.15"]
[Result "0-1"]
[White "Alexandra Makarenko"]
[Black "Evgeny A Levin"]
[ECO "B07"]
[WhiteElo "2064"]
[BlackElo "2501"]
[PlyCount "64"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f3 Nbd7 5. Be3 e5 6. Nge2 Be7
7. Qd2 O-O 8. g4 b5 9. g5 Ne8 10. d5 b4 11. Nd1 cxd5 12. exd5
Nb6 13. Ng3 f5 14. f4 Bb7 15. c4 bxc3 16. Nxc3 Rc8 17. h4 Kh8
18. Bd3 Nxd5 19. Nxd5 Bxd5 20. O-O Be6 21. fxe5 Qd7 22. Rad1
Qa4 23. Rf4 Qxa2 24. Nxf5 dxe5 25. Nxe7 exf4 26. Bxh7 Kxh7
27. Qd3+ Bf5 28. Nxf5 Qc4 29. g6+ Kh8 30. Qxc4 Rxc4 31. Rd8
fxe3 32. Nd6 Rg4+ 0-1
