[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.49"]
[Result "0-1"]
[White "Lubov Zsiltzova-Lisenko"]
[Black "Lenka Ptacnikova"]
[ECO "B07"]
[WhiteElo "2262"]
[BlackElo "2273"]
[PlyCount "60"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6
7. Bd2 d5 8. exd5 Bc5 9. Qd3 O-O 10. O-O-O Qc7 11. Ng5 Bd6
12. dxc6 bxc6 13. Qf3 Rb8 14. Nce4 Be7 15. Bd3 h6 16. Nxf6+
Bxf6 17. c3 hxg5 18. h4 g4 19. Qe4 g6 20. Bc4 Kg7 21. h5 Nc5
22. Qe3 Qb6 23. b3 Bf5 24. hxg6 fxg6 25. Rde1 Ne4 26. Qe2 Qa5
27. b4 Qa3+ 28. Kd1 Rfd8 29. Qxe4 Bxe4 30. Rxe4 Qxc3 0-1
