[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.73"]
[Result "0-1"]
[White "Cheda"]
[Black "Said Ahmed Ali Jidal Fadhil"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. fxe5 dxe5 8. Be3 Bb4 9. Qd2 Nbd7 10. O-O exd4 11. Bxd4
O-O-O 12. Kh1 Bxf3 13. Rxf3 Ne5 14. Bxe5 Qxe5 15. Rf5 Qd4
16. Qe1 Rhe8 17. a3 Bxc3 18. bxc3 Qd7 19. h3 Qxf5 20. exf5
Rxe1+ 21. Rxe1 Re8 22. Rxe8+ Nxe8 23. a4 Nd6 24. c4 b6 25. g4
Nb7 26. c3 Nc5 27. Bc2 h6 28. Kg2 Kd7 29. Kf3 Kd6 30. h4 f6
31. Kf4 Nd7 32. Ke4 Ne5 33. Bd1 Nxc4 34. Kd4 Ne5 35. c4 c5+
36. Kc3 Nc6 37. Kd3 Ke5 38. Ke3 Nd4 39. h5 a5 40. Kd3 Kf4
41. Kc3 Ke3 42. Kb2 Kd2 43. Bb3 Nxb3 44. Kxb3 Kd3 0-1
