[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.56"]
[Result "0-1"]
[White "Lars-Ake Svensson"]
[Black "Hendrik Hoffmann"]
[ECO "B07"]
[WhiteElo "2007"]
[BlackElo "2244"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 Bg7 5. Be3 O-O 6. Qd2 e5
7. Nge2 exd4 8. Nxd4 d5 9. exd5 Nxd5 10. Nxd5 Qxd5 11. c3 Re8
12. Kf2 a6 13. Be2 Nc6 14. Nb3 Qf5 15. Rad1 Ne5 16. h3 Bf6
17. Nd4 Qd7 18. f4 Nc6 19. Nxc6 Qxc6 20. Bf3 Qb5 21. Qc1 Be6
22. b3 Rad8 23. c4 Qb4 24. Rxd8 Rxd8 25. Rd1 Re8 26. Bd2 Qc5+
27. Be3 Qa5 28. a4 Qb4 29. Bd5 Bxd5 30. Rxd5 Qxb3 31. a5 Re4
32. c5 0-1
