[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Francisco Vallejo-Pons"]
[Black "Kevin Spraggett"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 c6 5. Qd2 b5 6. Bd3 Bg7
7. f4 O-O 8. Nf3 Bg4 9. f5 b4 10. Ne2 d5 11. h3 dxe4 12. hxg4
exd3 13. Bxf6 exf6 14. Qxd3 Re8 15. Kf2 Nd7 16. Rh3 Qe7 17. a3
a5 18. axb4 Qxb4 19. b3 Re7 20. Rhh1 Rae8 21. Rae1 Nb6 22. Nc3
a4 23. Nxa4 Nxa4 24. bxa4 Qxa4 25. Rxe7 Rxe7 26. Qd2 Qb5
27. Re1 Rxe1 28. Qxe1 Bf8 29. Qe2 Qd5 30. c4 Qd7 31. Qe4 Bd6
32. c5 Bc7 33. Nd2 Kg7 34. Nc4 g5 35. Ke2 Qd8 36. Kf3 Bf4
37. Nb6 Bc7 38. Qxc6 Bxb6 39. Qxb6 Qxd4 40. Qd6 Qc3+ 41. Kf2
Qb4 42. Qd5 Qf4+ 43. Ke1 Qb4+ 44. Kd1 Qxg4+ 45. Kc1 Qf4+
46. Kc2 Qa4+ 47. Kc3 Qa3+ 48. Kc2 1/2-1/2
