[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.64"]
[Result "0-1"]
[White "Yeh Yang Liu"]
[Black "Roy Jean Noel Phillips"]
[ECO "B07"]
[WhiteElo "1920"]
[BlackElo "2272"]
[PlyCount "162"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
Be6 7. O-O-O+ Nd7 8. f3 Kc8 9. Nge2 c6 10. Kb1 h6 11. Bd2 b5
12. Nc1 a5 13. Nd3 Bd6 14. Be3 Kc7 15. g3 Rhb8 16. Bg2 Nb6
17. Nc5 Bc8 18. Rd3 a4 19. Rhd1 Ne8 20. f4 Nc4 21. fxe5 Nxe5
22. Rf1 f6 23. Rdd1 Bg4 24. Rde1 Nc4 25. Bf4 g5 26. Bxd6+ Kxd6
27. b4 Nd2+ 28. Kc1 Nxf1 29. Rxf1 Ra7 30. h3 Bh5 31. e5+ fxe5
32. N3e4+ Ke7 33. Rf5 Bg6 34. Rxe5+ Kf7 35. Re6 Rc8 36. h4
gxh4 37. gxh4 Re7 38. Bh3 Rcc7 39. Nd6+ Nxd6 40. Rxd6 Re2
41. Kd1 Rce7 42. Bg4 Rh2 43. Be6+ Kg7 44. c3 Bh5+ 45. Kc1 Bf7
46. Rxc6 Bxe6 47. Rxe6 Rxe6 48. Nxe6+ Kf6 49. Nd4 Rxa2
50. Nxb5 Rh2 51. Na3 Ke5 52. Nc4+ Ke4 53. b5 Kd5 54. Nb6+ Kc5
55. Nxa4+ Kxb5 56. Nb2 Rxh4 57. Nd1 Rh2 58. Ne3 h5 59. Kd1 Ka4
60. Ke1 Kb3 61. c4 Kc3 62. Kf1 Kd3 63. Kg1 Ra2 64. Ng2 Kxc4
65. Kh2 Kd4 66. Kh3 Ke4 67. Kg3 Kf5 68. Nh4+ Kf6 69. Nf3 Ra4
70. Kh3 Ra3 71. Kg2 Kf5 72. Nh2 Kf4 73. Nf1 h4 74. Nh2 h3+
75. Kg1 Ra1+ 76. Kf2 Ra2+ 77. Kg1 Rg2+ 78. Kh1 Rf2 79. Kg1 Kg3
80. Ng4 Rg2+ 81. Kh1 Ra2 0-1
