[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.26"]
[EventDate "2014.05.24"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Anatoli Vaisser"]
[Black "Jean-Marc Degraeve"]
[ECO "B07"]
[WhiteElo "2531"]
[BlackElo "2576"]
[PlyCount "104"]

1. d4 d6 2. e4 Nf6 3. f3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4
Ke8 7. Ne2 Nbd7 8. Bg5 h6 9. Bh4 Be7 10. Nc1 Nc5 11. Bg3 Bd6
12. Nd2 Ke7 13. b4 Ncd7 14. c3 a5 15. b5 Nc5 16. a4 Nfd7
17. Ncb3 f6 18. Bf2 Nxb3 19. Nxb3 Nb6 20. Bxb6 cxb6 21. O-O-O
Be6 22. Bxe6 Kxe6 23. Rd3 h5 24. Rhd1 Rhd8 25. Kc2 Rac8
26. Nd2 Bc5 27. Nc4 Rxd3 28. Rxd3 h4 29. Kb3 h3 30. g4 Bg1
31. Rd1 Bc5 32. Nb2 Be3 33. Nc4 Bc5 34. Rd3 Bg1 35. Rd1 Bc5
36. Rf1 Rd8 37. Kc2 g5 38. Re1 Bf2 39. Re2 Bc5 40. Nb2 Rc8
41. Nd1 Rd8 42. Nb2 Rc8 43. Nc4 Bg1 44. Ne3 Bxe3 45. Rxe3 Rd8
46. Re1 Rd7 47. Rg1 Rd8 48. Rg3 Rh8 49. Kb3 Rh7 50. Kc2 Rh8
51. Kd3 Kd6 52. Kc4 Ke6 1/2-1/2
