[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.1"]
[Result "1/2-1/2"]
[White "Hamad Al-Tamimi"]
[Black "Ian Nepomniachtchi"]
[ECO "B07"]
[WhiteElo "2186"]
[BlackElo "2714"]
[PlyCount "114"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. h3 Nbd7
7. Nge2 Rb8 8. a4 c5 9. Be3 b6 10. O-O cxd4 11. Bxd4 Bb7
12. g4 Nc5 13. Ng3 e5 14. Be3 Ne6 15. Qd2 Qe7 16. Nb5 Rfd8
17. g5 Ne8 18. Nxa7 Nf4 19. h4 Nxg2 20. Kxg2 Ba8 21. Nb5 d5
22. Qe2 dxe4 23. Rfd1 f5 24. gxf6 Nxf6 25. Rxd8+ Rxd8 26. Rd1
Nd5 27. Nc3 Nf4+ 28. Bxf4 exf4 29. Rxd8+ Qxd8 30. Qc4+ Kf8
31. Ngxe4 Bxc3 32. bxc3 Kg7 33. f3 Bxe4 34. Qxe4 Qxh4 35. c4
h5 36. c3 Kh7 37. Qd3 Kh6 38. Qd5 Qe1 39. Qa8 Qe7 40. Kf1 Kg5
41. Qd5+ Kh4 42. Qd4 Qc7 43. Kg2 Kg5 44. Qd5+ Kh6 45. Qd4 Kh7
46. c5 bxc5 47. Qf6 c4 48. a5 Qxa5 49. Qf7+ Kh6 50. Qf8+ Kg5
51. Qe7+ Kf5 52. Qf7+ Ke5 53. Qe7+ Kf5 54. Qf7+ Kg5 55. Qe7+
Kh6 56. Qf8+ Kh7 57. Qf7+ Kh6 1/2-1/2
