[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.1"]
[Result "0-1"]
[White "Asghar Golizadeh"]
[Black "Akar Ali Salih Salih"]
[ECO "B07"]
[WhiteElo "2497"]
[BlackElo "2298"]
[PlyCount "90"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. f3 c6 6. Be3 Be7
7. Qd2 O-O 8. g4 b5 9. g5 Nh5 10. O-O-O b4 11. Nb1 Qa5 12. d5
cxd5 13. Qxd5 Qxd5 14. exd5 Nb6 15. Ng3 Nf4 16. Bxf4 exf4
17. Ne4 Bb7 18. Rd4 Nxd5 19. Nbd2 a5 20. h4 Ne3 21. Nxd6 Rfd8
22. Nb5 Rxd4 23. Nxd4 Rd8 24. N4b3 a4 25. Na5 Bxf3 26. Rg1 Bc5
27. Bd3 Ba8 28. Re1 f3 29. Nac4 Nxc4 30. Bxc4 Kf8 31. c3 a3
32. Nf1 Bd6 33. Kc2 bxc3 34. bxc3 Rc8 35. Nd2 Bf4 36. Bd3 f2
37. Re2 Bg3 38. h5 Bg2 39. g6 hxg6 40. hxg6 Rd8 41. gxf7 Rxd3
42. Rxf2 Rxc3+ 43. Kxc3 Bxf2 44. Nc4 Bd5 45. Nxa3 Bxa2 0-1
