[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.11"]
[EventDate "2014.03.04"]
[Round "9.17"]
[Result "1/2-1/2"]
[White "Chithambaram V R Aravindh"]
[Black "Luis Galego"]
[ECO "B07"]
[WhiteElo "2395"]
[BlackElo "2463"]
[PlyCount "164"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4 Be7 6. g3 O-O
7. Bg2 Bg4 8. Nde2 Nc6 9. h3 Bxe2 10. Qxe2 Re8 11. O-O Bf8
12. Bg5 Nd4 13. Qc4 Ne6 14. Be3 c6 15. a4 a5 16. Rad1 Qc8
17. Rd2 h6 18. Rfd1 Ng5 19. Kh2 Nfxe4 20. Nxe4 d5 21. Nf6+
gxf6 22. Qd3 Ne4 23. Re2 Nd6 24. Rde1 Qf5 25. Qd1 Nc4 26. Bc1
Rxe2 27. Rxe2 Nd6 28. Qe1 Qd7 29. b3 b5 30. axb5 Nxb5 31. Bb2
Qf5 32. Qa1 Bg7 33. Qa4 Qd7 34. b4 Qd8 35. c4 axb4 36. Qxb4
Nc7 37. cxd5 Nxd5 38. Qg4 Qc8 39. Qd4 Qd7 40. Re4 Qf5 41. Qc5
Qd7 42. Rg4 h5 43. Rh4 Rb8 44. Qc2 Nb4 45. Qe2 Nd3 46. Rd4 Qb7
47. Ba3 Ne5 48. Bd6 Re8 49. Qxh5 Ng6 50. Rd2 Bf8 51. Bxf8 Kxf8
52. Qc5+ Ne7 53. Rd6 Qb2 54. Rxc6 Rd8 55. Rc7 Qe2 56. h4 Rd2
57. Rc8+ Kg7 58. Re8 Rd7 59. Bh3 Rb7 60. Bg2 Rd7 61. Qb4 Ra7
62. Qd6 Qe5 63. Qd8 Qc7 64. Qd4 Qd7 65. Qxd7 Rxd7 66. Be4 f5
67. Bf3 Kf6 68. Ra8 Ng6 69. Ra6+ Kg7 70. Kg2 Ne5 71. Be2 Rd2
72. Kf1 f4 73. Ra5 Ng6 74. h5 fxg3 75. fxg3 Ne7 76. Bf3 f5
77. Ra7 Kf6 78. h6 Rh2 79. Ra6+ Kg5 80. Ra7 Kf6 81. g4 fxg4
82. Bxg4 Ke5 1/2-1/2
