[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "3.20"]
[Result "1/2-1/2"]
[White "Baadur Jobava"]
[Black "Alexander Grischuk"]
[ECO "B07"]
[WhiteElo "2713"]
[BlackElo "2792"]
[PlyCount "101"]

1. d4 Nf6 2. Nc3 d6 3. e4 g6 4. Be2 Bg7 5. h4 c5 6. dxc5 Qa5
7. Kf1 Qxc5 8. h5 gxh5 9. Nh3 Nc6 10. Nf4 Bg4 11. Be3 Qa5
12. f3 Be6 13. Qd2 Rc8 14. a3 a6 15. Kf2 Ne5 16. Nxe6 fxe6
17. Rad1 O-O 18. Kg1 Rf7 19. Nd5 Qxd2 20. Nxf6+ Bxf6 21. Rxd2
h4 22. c3 Ng6 23. Bd1 Be5 24. Bb3 Rf6 25. Bg5 Kg7 26. Bxf6+
Kxf6 27. Kf1 Bf4 28. Rd4 Bg3 29. Rb4 Rc7 30. a4 Nf4 31. Rc4
Rd7 32. Rc8 d5 33. exd5 exd5 34. Rf8+ Ke5 35. Bc2 d4 36. Rf5+
Ke6 37. Rxf4 Bxf4 38. Rxh4 Be3 39. Re4+ Kf6 40. cxd4 Bxd4
41. b4 e5 42. Ke2 Rc7 43. Bd3 h5 44. Rh4 Kg5 45. Rh1 Rc3
46. g3 Rb3 47. f4+ exf4 48. gxf4+ Kxf4 49. Rh4+ Ke5 50. Rxh5+
Kf6 51. b5 1/2-1/2
