[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.25"]
[Result "1/2-1/2"]
[White "Ivan Salgado Lopez"]
[Black "Diego Flores"]
[ECO "B07"]
[WhiteElo "2620"]
[BlackElo "2562"]
[PlyCount "113"]

1. e4 d6 2. d4 Nf6 3. Nd2 g6 4. Ngf3 Bg7 5. Bd3 O-O 6. O-O c5
7. c3 cxd4 8. cxd4 Nc6 9. h3 Nd7 10. Nb3 a5 11. Be3 a4
12. Nbd2 a3 13. bxa3 Rxa3 14. Nc4 Ra8 15. a4 Nb4 16. Be2 d5
17. Qb3 Nc6 18. exd5 Na5 19. Nxa5 Rxa5 20. Bd2 Ra8 21. a5 Nf6
22. Bc4 Ne4 23. Bb4 Nd6 24. Bd3 Re8 25. Rfe1 Nf5 26. Bc5 Rxa5
27. Rac1 Ra8 28. Ne5 Qa5 29. Nc4 Qa2 30. Qxa2 Rxa2 31. Bxf5
Bxf5 32. Nd6 Rd8 33. Nxf5 gxf5 34. Bxe7 Rda8 35. d6 Bxd4
36. Bh4 f6 37. d7 Kf7 38. Rc8 Bb6 39. Bg3 Ra1 40. Rxa1 Rxa1+
41. Kh2 Rd1 42. Bc7 Bxc7+ 43. Rxc7 Kg6 44. Rxb7 f4 45. g4
fxg3+ 46. Kxg3 Kf5 47. Kf3 Ke6 48. Kg4 Rd5 49. h4 h5+ 50. Kf4
Ke7 51. f3 Rd4+ 52. Kf5 Rxh4 53. f4 Rh1 54. d8=Q+ Kxd8
55. Kxf6 h4 56. f5 h3 57. Rh7 1/2-1/2
