[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.47"]
[Result "1/2-1/2"]
[White "Katerina Nemcova"]
[Black "Vladimir Sergeev"]
[ECO "B07"]
[WhiteElo "2267"]
[BlackElo "2439"]
[PlyCount "184"]

1. e4 d6 2. d4 g6 3. Nc3 c6 4. f4 Bg7 5. Nf3 Bg4 6. Be3 Qb6
7. Qd2 Bxf3 8. gxf3 e6 9. h4 d5 10. h5 Nd7 11. O-O-O f5
12. Kb1 Ne7 13. Ne2 Nf6 14. exf5 Nxf5 15. hxg6 hxg6 16. Rxh8+
Bxh8 17. Bh3 Qc7 18. Nc1 Qh7 19. Bxf5 gxf5 20. Qa5 b6 21. Qa6
Qc7 22. Nd3 Nd7 23. Rh1 Kf7 24. Ne5+ Nxe5 25. fxe5 Bg7 26. Qf1
c5 27. c3 cxd4 28. Bxd4 Rh8 29. Rxh8 Bxh8 30. Qe1 Bg7 31. Qe3
Qc4 32. a3 Qf1+ 33. Ka2 Kg6 34. f4 Qg2 35. a4 Bh6 36. Bxb6
axb6 37. Qxb6 Qe4 38. Qxe6+ Kh5 39. Qf7+ Kh4 40. Qf6+ Kh5
41. Qf7+ Kg4 42. e6 Qxa4+ 43. Kb1 Qe4+ 44. Ka2 Bf8 45. Qxf8
Qxe6 46. Qg7+ Kxf4 47. Qd4+ Kf3 48. Qd3+ Kg2 49. Qd2+ Kg3
50. Qg5+ Kf3 51. Qh5+ Kg3 52. Qg5+ Kf2 53. Qh4+ Ke2 54. Qh2+
Kd3 55. Qh3+ Kc4 56. Qf1+ Kc5 57. b4+ Kb6 58. Qf2+ Kb7 59. Kb2
Qe4 60. Qc5 f4 61. Qb5+ Kc7 62. Qc5+ Kb7 63. Qb5+ Kc7 64. Qc5+
Kd7 65. b5 f3 66. Qc6+ Ke7 67. Qc5+ Ke6 68. Qc8+ Kf7 69. Qc7+
Kf6 70. Qd6+ Kg7 71. Qg3+ Kh6 72. Qh3+ Kg5 73. Qg3+ Kf5
74. Qh3+ Kf4 75. Qh6+ Kg3 76. Qg5+ Kh3 77. Qh6+ Kg2 78. Qg5+
Kf2 79. b6 Qe2+ 80. Kc1 Qe1+ 81. Kc2 Qe2+ 82. Qd2 Kf1 83. b7
Qe5 84. Qd3+ Kg2 85. Qg6+ Kf1 86. Qa6+ Qe2+ 87. Qxe2+ fxe2
88. b8=Q e1=Q 89. Qf4+ Kg2 90. Qd2+ Qxd2+ 91. Kxd2 Kf1 92. Kd3
Ke1 1/2-1/2
