[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.5"]
[Result "1/2-1/2"]
[White "David Smerdon"]
[Black "Levon Aronian"]
[ECO "B07"]
[WhiteElo "2513"]
[BlackElo "2805"]
[PlyCount "143"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. fxe5 dxe5 6. dxe5
Nxe5 7. Qxd8+ Kxd8 8. Bg5 c6 9. O-O-O+ Kc7 10. Nf3 Bd6 11. Be2
Nxf3 12. gxf3 Nh5 13. Rxd6 Kxd6 14. Rd1+ Kc7 15. Be7 b6 16. f4
g6 17. b4 a6 18. a4 Kb7 19. Bxh5 gxh5 20. f5 Re8 21. Bf6 Ra7
22. a5 bxa5 23. bxa5 Kb8 24. Rd6 Rd7 25. Rxc6 Bb7 26. Rb6 Ka8
27. Rb4 Rc7 28. Nd5 Bxd5 29. exd5 Rec8 30. c3 Rd7 31. Rb6 Rxd5
32. Rxa6+ Kb7 33. Rb6+ Ka7 34. Kc2 Rxa5 35. Bd4 Ka8 36. Rf6
Rc7 37. Kd3 Re7 38. h4 Kb7 39. Kc4 Rc7+ 40. Kd3 Re7 41. Kc4
Rd7 42. Rb6+ Kc8 43. Rf6 Re7 44. Kb4 Rd5 45. Kc4 Red7 46. Rc6+
Kb7 47. Rb6+ Kc7 48. Rf6 h6 49. Be3 Rd3 50. Bd4 Rf3 51. Kc5
Re7 52. Kd5 Kc8 53. Be5 Kd7 54. Rb6 f6 55. Rxf6 Ke8 56. Bd4
Rf4 57. Kd6 Rb7 58. Re6+ Kf8 59. Ke5 Rxh4 60. Rxh6 Kg7
61. Rg6+ Kh7 62. Rg5 Rg7 63. Kf6 Rg8 64. Rxg8 Kxg8 65. Kg5 Rh2
66. Be5 Rh3 67. Bd4 Rh2 68. Be5 Rh1 69. Bd4 h4 70. Kg4 Kf7
71. Bf2 h3 72. Bd4 1/2-1/2
