[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.119"]
[Result "0-1"]
[White "Fadmal Zyde"]
[Black "Peter Sebastian Stuhr"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "1965"]
[PlyCount "202"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
Be6 7. O-O-O+ Nd7 8. Nf3 Kc8 9. Bxf6 gxf6 10. Nd5 c6 11. Nc3
Bb4 12. Rd3 Nc5 13. Re3 Bxc3 14. bxc3 b5 15. a3 Kc7 16. Nd2
Rhg8 17. g3 a5 18. c4 b4 19. Kb2 Rgb8 20. Be2 Na4+ 21. Ka2
Nc3+ 22. Kb3 c5 23. a4 Rd8 24. Bd3 Bd7 25. Ra1 Bc6 26. Nb1
Rab8 27. f3 Rd4 28. g4 Rdd8 29. Nd2 h5 30. gxh5 Rh8 31. Nb1
Rxh5 32. Nxc3 bxc3+ 33. Kxc3 Rxh2 34. Rg1 Bxa4 35. f4 Be8
36. fxe5 fxe5 37. Rg5 f6 38. Rg7+ Bd7 39. Rf3 Rh6 40. Rf7 a4
41. R7xf6 Rxf6 42. Rxf6 Rb4 43. Rf1 Kb6 44. Ra1 Ka5 45. Kd2
Be6 46. Kc3 Bf7 47. Kd2 Bh5 48. Kc3 Rb8 49. Ra3 Bg6 50. Ra1
Rb6 51. Ra3 Rd6 52. Ra1 Rd4 53. Rb1 Be8 54. Rb8 Bc6 55. Rb1
Ka6 56. Re1 Kb6 57. Rb1+ Kc7 58. Re1 Kd6 59. Kd2 Ke6 60. c3
Rd8 61. Ke3 Rh8 62. Ra1 Rh3+ 63. Kd2 Rh2+ 64. Ke3 Rb2 65. Ra3
Kf6 66. Be2 Kg5 67. Bd1 Rb8 68. Ra2 Ra8 69. Bc2 Ra7 70. Ra3
Ra8 71. Bd1 Rb8 72. Bc2 Rd8 73. Ra1 Rh8 74. Rg1+ Kf6 75. Rf1+
Ke6 76. Ra1 Rh3+ 77. Kd2 Rh2+ 78. Kc1 Rh1+ 79. Kb2 Rxa1
80. Kxa1 Kf6 81. Ka2 Kg5 82. Ka3 Kf4 83. Bxa4 Bxe4 84. Be8 Bc2
85. Kb2 Bd1 86. Bg6 e4 87. Kc1 Bb3 88. Bf7 e3 89. Bh5 Kg3
90. Kb2 Bxc4 91. Ka3 e2 92. Bxe2 Bxe2 93. Kb3 c4+ 94. Kc2 Kf2
95. Kd2 Bd3 96. Kd1 Ke3 97. Kc1 Ke2 98. Kb2 Kd2 99. Ka3 Kxc3
100. Ka2 Kc2 101. Ka1 Kd2 0-1
