[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.9"]
[Result "1/2-1/2"]
[White "Arkadij Naiditsch"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B07"]
[WhiteElo "2705"]
[BlackElo "2743"]
[PlyCount "79"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 Bg4 5. Be2 Nbd7 6. O-O e6
7. Be3 Be7 8. h3 Bh5 9. a4 O-O 10. Nd2 Bxe2 11. Nxe2 c5 12. c3
Rc8 13. Qb3 Qc7 14. f3 Rfd8 15. a5 Qc6 16. Rfc1 h6 17. c4 Qa6
18. Nc3 d5 19. exd5 cxd4 20. Bxd4 Bc5 21. Bxc5 Nxc5 22. Qc2
exd5 23. Nxd5 Nxd5 24. cxd5 Rxd5 25. Ne4 Rc6 26. Nxc5 Rdxc5
27. Qxc5 Rxc5 28. Rxc5 Qe2 29. Kh1 Qxb2 30. Rcc1 f6 31. Rab1
Qd2 32. Rc5 Kh7 33. Rcb5 a6 34. Rc5 Kg6 35. Rbc1 h5 36. Kh2
Qd6+ 37. Kh1 Qd2 38. Kh2 Qd6+ 39. Kh1 Qd2 40. Kh2 1/2-1/2
