[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.51"]
[Result "0-1"]
[White "Girum Teklewold Altaye"]
[Black "Salim Mohammed Salim Al Amri"]
[ECO "B07"]
[WhiteElo "1960"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 d5 5. dxe5 dxe4 6. Bb5+ Bd7
7. Bxd7+ Nfxd7 8. Qd5 Nc6 9. Qxe4 Nc5 10. Qe3 Nd3+ 11. Ke2
Nxc1+ 12. Qxc1 Qd5 13. Nf3 Qc4+ 14. Ke1 O-O-O 15. Qe3 Bc5
16. Qe2 Qg4 17. Nbd2 Rhe8 18. Nc4 f6 19. b4 Nxb4 20. cxb4 Qxg2
21. Rf1 Bxb4+ 22. Nfd2 Bxd2+ 23. Nxd2 Rxe5 24. Qxe5 fxe5
25. Rd1 e4 26. Ke2 Qh3 27. Nxe4 Qh5+ 28. f3 Rxd1 29. Kxd1 Qd5+
30. Ke1 Qxa2 31. Rf2 Qb1+ 32. Ke2 a5 33. Nd2 Qc2 34. Ke3 a4
35. Ne4 Qb3+ 36. Kd4 a3 37. Re2 a2 0-1
