[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.29"]
[Result "1/2-1/2"]
[White "Mindaugas Beinoras"]
[Black "Saad Belouadah"]
[ECO "B07"]
[WhiteElo "2402"]
[BlackElo "2320"]
[PlyCount "131"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nge2 c6 5. h3 Nbd7 6. g3 b5
7. a3 a6 8. Bg2 Bb7 9. O-O c5 10. d5 h5 11. Be3 Be7 12. b3 h4
13. Nb1 Nh7 14. a4 b4 15. a5 Bc8 16. Nd2 hxg3 17. fxg3 Bg5
18. Nc4 Bxe3+ 19. Nxe3 Ndf6 20. h4 g5 21. Qe1 Rg8 22. h5 Nxh5
23. Nf5 g4 24. Ne3 Ng5 25. Nc4 Ra7 26. Qd2 Rg6 27. Rae1 Nf3+
28. Bxf3 gxf3 29. Rxf3 Bg4 30. Re3 f6 31. Nc1 Rag7 32. Kf2 Ke7
33. Rh1 Rg5 34. c3 f5 35. exf5 Bxf5 36. Ne2 Nf6 37. Ke1 Ne4
38. Rxe4 Bxe4 39. Rh6 R5g6 40. cxb4 cxb4 41. Rxg6 Rxg6
42. Qxb4 Bxd5 43. Nxe5 Rg5 44. Nd3 Kd7 45. Qc3 Be4 46. b4 Qf8
47. Qd4 Bxd3 48. Qxd3 Re5 49. Qxa6 Qf3 50. Qc4 Qxg3+ 51. Kd1
Qf3 52. Kd2 Qe3+ 53. Kd1 Qf3 54. Kd2 Rd5+ 55. Kc2 Qf5+ 56. Kb2
Rd2+ 57. Kc1 Qg5 58. Qf7+ Kd8 59. Qf8+ Kc7 60. Qf7+ Kb8
61. Qe8+ Kc7 62. Qf7+ Kc6 63. Qc4+ Kb7 64. Qf7+ Kc8 65. Qe8+
Kc7 66. Qf7+ 1/2-1/2
