[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.6"]
[Result "1-0"]
[White "Nils Grandelius"]
[Black "Daniel L Bisby"]
[ECO "B09"]
[WhiteElo "2600"]
[BlackElo "2314"]
[PlyCount "53"]

1. d4 d6 2. e4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 O-O 6. e5 dxe5
7. fxe5 Nd5 8. Bc4 Nb6 9. Bb3 Nc6 10. a4 Bg4 11. a5 Bxf3
12. gxf3 Qxd4 13. Qxd4 Nxd4 14. axb6 axb6 15. Rxa8 Rxa8 16. f4
c6 17. Kf2 Nxb3 18. cxb3 f6 19. e6 f5 20. Rd1 Bxc3 21. bxc3
Kg7 22. Bb2 Ra2 23. Rd2 Kf6 24. Re2 g5 25. c4+ Kg6 26. fxg5 f4
27. Kf3 1-0
