[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.62"]
[Result "1-0"]
[White "Mario Schachinger"]
[Black "Vladislav Nevednichy"]
[ECO "B08"]
[WhiteElo "2398"]
[BlackElo "2591"]
[PlyCount "76"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Be2 Nf6 5. Nc3 O-O 6. O-O c5
7. d5 Na6 8. h3 Nc7 9. a4 a6 10. Bf4 Nd7 11. Qd2 Rb8 12. a5
Re8 13. Rfe1 b5 14. axb6 Rxb6 15. Ra2 Rb4 16. Bf1 Nf6 17. Bh2
Bb7 18. b3 Qc8 19. Bc4 Nd7 20. Na4 Ba8 21. e5 Nb6 22. c3 Rxa4
23. Rxa4 Nxa4 24. bxa4 Qd7 25. Qd1 Rf8 26. Re3 Bh6 27. Re2 Rd8
28. Qb3 Qc8 29. exd6 exd6 30. Nd2 f5 31. Nf3 Qd7 32. h4 Rc8
33. Ng5 Bxg5 34. hxg5 Qd8 35. Bf4 Rb8 36. Qd1 Qd7 37. Kh2 Kf8
38. Re6 Ne8 1-0
