[Event "Prague TCh 2013/2014, I/2"]
[Site "Prague"]
[Date "2014.03.05"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Jan Cervenka"]
[Black "Jan Pokorny"]
[ECO "B08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "157"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c6
7. a4 a5 8. h3 Na6 9. Be3 Nd7 10. Qd2 c5 11. Bh6 cxd4 12. Bxg7
Kxg7 13. Nxd4 Ndc5 14. Ndb5 Be6 15. Qd4+ f6 16. Nd5 Rc8
17. Ra3 Bxd5 18. exd5 Nd7 19. Rc3 Rc5 20. f4 Qb6 21. Rxc5
Ndxc5 22. b3 Nd7 23. Bg4 Qxd4+ 24. Nxd4 Ndc5 25. f5 g5 26. Re1
Nb4 27. Rxe7+ Rf7 28. Rxf7+ Kxf7 29. Bf3 Ke7 30. Kf2 Nd7
31. c3 Nd3+ 32. Ke3 N3c5 33. Bd1 Na6 34. Nb5 Nb6 35. Kd4 Nc5
36. Nc7 Kf7 37. Ne6 Nbd7 38. b4 axb4 39. cxb4 Na6 40. b5 Nac5
41. a5 Ke7 42. Bc2 Ke8 43. a6 bxa6 44. Nc7+ Kd8 45. Nxa6 Kc8
46. Nb4 Kb7 47. Bd1 Kb6 48. Be2 Nb3+ 49. Kc3 Nbc5 50. Nc6 Ne4+
51. Kb4 Nec5 52. Nd4 Ne5 53. Ne6 Ned7 54. Ng7 Nb7 55. Ne8 Ka7
56. Bh5 Kb6 57. Bf7 Ne5 58. Be6 Nd3+ 59. Kc3 Nf4 60. Nxf6 h6
61. Nd7+ Kc7 62. f6 Nd8 63. b6+ Kc8 64. b7+ Kxb7 65. f7 Nxf7
66. Bxf7 Nxg2 67. Nf6 Nf4 68. Be6 Kc7 69. Ne8+ Kd8 70. Nxd6
Ke7 71. Nf5+ Kf6 72. Nxh6 Ke5 73. Nf7+ Kf6 74. Kd4 g4 75. hxg4
Nxe6+ 76. dxe6 Kxe6 77. Ne5 Kf6 78. Ke4 Kg5 79. Kf3 1-0
