[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.40"]
[Result "1-0"]
[White "Cristobal Henriquez Villagra"]
[Black "Leonardo Valdes"]
[ECO "B08"]
[WhiteElo "2457"]
[BlackElo "2406"]
[PlyCount "147"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. Be3 c6
7. a4 Nbd7 8. a5 Qc7 9. Be2 Rb8 10. O-O b5 11. axb6 axb6
12. Qd2 e5 13. dxe5 dxe5 14. Rfd1 Bb7 15. Qd6 Rfc8 16. Qxc7
Rxc7 17. Ra7 b5 18. Nd2 Bf8 19. Nb3 Bb4 20. f3 h5 21. Rda1 Kg7
22. Kf2 h4 23. Na2 Be7 24. c4 bxc4 25. Bxc4 Ne8 26. Nc3 Nd6
27. Be2 Nc8 28. R7a5 Ba6 29. Rxa6 Rxb3 30. Na4 Nb8 31. Ra8 Nd7
32. Ra6 Nb8 33. Ra5 Nd7 34. Rd1 Nd6 35. Rd3 Rxd3 36. Bxd3 Nc8
37. Ke2 Nd6 38. Kd1 Nc8 39. Kc2 Nd6 40. Nb6 Bf6 41. Nxd7 Rxd7
42. Ra6 Rc7 43. Bb6 Rc8 44. Ra7 c5 45. Ba6 Rc6 46. Ba5 Bg5
47. Be2 Kh6 48. Rd7 Bf4 49. Bc7 Ne8 50. Bd8 Bg5 51. Ba5 f5
52. Rd5 fxe4 53. Rxe5 exf3 54. Bxf3 Rc8 55. Bg4 Bf6 56. Bd2+
Kg7 57. Bc3 Ra8 58. Re7+ Kh6 59. Rxe8 Rxe8 60. Bxf6 g5 61. Kd3
Kg6 62. Bc3 Re7 63. Kc4 Rc7 64. Kd5 c4 65. Be5 Re7 66. Ke4 Re8
67. Bd7 Rd8 68. Bf5+ Kf7 69. Bc3 Rd3 70. Bg4 Rd8 71. Ke5 Kg6
72. Be6 Re8 73. Kd6 Rd8+ 74. Kc5 1-0
