[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.13"]
[Result "1/2-1/2"]
[White "Alexey Aleksandrov"]
[Black "Ilya Smirin"]
[ECO "B08"]
[WhiteElo "2595"]
[BlackElo "2656"]
[PlyCount "61"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Nc6
7. d5 Nb8 8. Re1 e5 9. dxe6 Bxe6 10. Nd4 Bd7 11. Bf4 Nc6
12. Nxc6 Bxc6 13. e5 dxe5 14. Qxd8 Raxd8 15. Bxe5 Nd5 16. Bxg7
Kxg7 17. Nxd5 Bxd5 18. Rad1 Bc6 19. f3 Rfe8 20. Kf2 Kf6 21. h4
h6 22. a3 g5 23. hxg5+ hxg5 24. Rh1 Rxd1 25. Rxd1 a5 26. b4
axb4 27. axb4 Ra8 28. b5 Be8 29. Rd5 c6 30. bxc6 Bxc6 31. Rc5
1/2-1/2
