[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.06"]
[EventDate "2014.06.04"]
[Round "3.2"]
[Result "1-0"]
[White "Alina Kashlinskaya"]
[Black "Anastasia Bodnaruk"]
[ECO "B09"]
[WhiteElo "2419"]
[BlackElo "2434"]
[PlyCount "75"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be2 c5
7. dxc5 Qa5 8. cxd6 Nxe4 9. dxe7 Re8 10. O-O Nxc3 11. bxc3
Qxc3 12. Rb1 Nc6 13. Kh1 Qc5 14. Rb3 Qxe7 15. Bc4 Rd8 16. Rd3
Bf5 17. Ng5 Bxd3 18. Bxf7+ Kh8 19. cxd3 Nd4 20. Qg4 Rf8
21. Bxg6 Qe2 22. Qxe2 Nxe2 23. Nxh7 Nxc1 24. Nxf8 Nxa2 25. Ne6
a5 26. Bf7 Bh6 27. g4 Rc8 28. g5 Rc1 29. Rxc1 Nxc1 30. gxh6
Nxd3 31. Bg6 Nf2+ 32. Kg2 Ng4 33. h7 Nf6 34. Ng5 Kg7 35. Nf7
Nxh7 36. Bxh7 Kxh7 37. Nd6 a4 38. Nb5 1-0
