[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.84"]
[Result "1/2-1/2"]
[White "Jean Bosco Rwamavubi"]
[Black "Samuel Jhon"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg4 5. Be2 Bg7 6. Bf4 O-O
7. e5 dxe5 8. Nxe5 Bxe2 9. Nxe2 Nd5 10. Bg3 Nd7 11. O-O Nxe5
12. Bxe5 f6 13. Bg3 e5 14. c3 e4 15. Nf4 Nxf4 16. Bxf4 b6
17. Qa4 f5 18. Qc4+ Rf7 19. d5 Rc8 20. Rad1 Kh8 21. Rd2 Rd7
22. Rfd1 a5 23. Qb5 Bf8 24. Be5+ Bg7 25. Bxg7+ Kxg7 26. c4 c6
27. Qb3 c5 28. Qc3+ Qf6 29. Qxf6+ Kxf6 30. a4 Rd6 31. b3 Re8
32. Re2 1/2-1/2
