[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.45"]
[Result "0-1"]
[White "Yubin Kim"]
[Black "Dasuni Hansika Mendis"]
[ECO "B08"]
[WhiteElo "1421"]
[BlackElo "1624"]
[PlyCount "78"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. Bc4 c6 6. Bf4 b5
7. Bd3 O-O 8. O-O Nh5 9. Bg3 Bg4 10. e5 Nxg3 11. hxg3 dxe5
12. dxe5 Bxe5 13. Qe2 Bg7 14. Rad1 Qc7 15. Rfe1 Re8 16. Qe4
Bxf3 17. Qxf3 Nd7 18. Be4 Ne5 19. Qf4 Rac8 20. Bd3 a5 21. a3
Nxd3 22. Rxd3 Qxf4 23. gxf4 b4 24. axb4 axb4 25. Na4 e6
26. Rd7 c5 27. Red1 e5 28. fxe5 Bxe5 29. Kf1 Ra8 30. b3 Bd4
31. Re1 Rxe1+ 32. Kxe1 Re8+ 33. Kf1 Re5 34. Rd8+ Kg7 35. f3
Rh5 36. g4 Re5 37. Rd6 Re3 38. Kg2 Re2+ 39. Kg3 Be5+ 0-1
