[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.17"]
[Result "1/2-1/2"]
[White "Hjorvar Steinn Gretarsson"]
[Black "Samy Shoker"]
[ECO "B07"]
[WhiteElo "2543"]
[BlackElo "2487"]
[PlyCount "85"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 h6 6. Bh4 g5
7. Bg3 Nh5 8. O-O-O Nd7 9. e5 Nb6 10. Qe3 Bf5 11. Be2 Nxg3
12. hxg3 Qd7 13. f4 g4 14. Bd3 h5 15. Bxf5 Qxf5 16. Qe4 Qxe4
17. Nxe4 Nd5 18. Re1 e6 19. exd6 Bxd4 20. dxc7 Ke7 21. Ne2 Bb6
22. N2c3 Nxc7 23. Rhf1 f5 24. Nd2 Ba5 25. Re5 Bxc3 26. bxc3 h4
27. gxh4 Rxh4 28. Rfe1 Kf6 29. g3 Rh2 30. Nb3 Rd8 31. Nd4 Rd6
32. a4 Rg2 33. R5e3 Ra6 34. Kb2 Rxa4 35. Nxe6 Nd5 36. Re5 Ra6
37. Nd4 Rb6+ 38. Kc1 Nxc3 39. Rxf5+ Kg6 40. Rg5+ Kf7 41. Rf5+
Kg6 42. Rg5+ Kf7 43. Rf5+ 1/2-1/2
