[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.17"]
[EventDate "2014.07.16"]
[Round "2.4"]
[Result "1-0"]
[White "Dov Zaltz"]
[Black "Alexander Alexikov"]
[ECO "B08"]
[WhiteElo "2254"]
[BlackElo "2380"]
[PlyCount "67"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. h3 Nf6 5. Nc3 O-O 6. Be3 c6
7. Bd3 b5 8. a3 a6 9. Qd2 Re8 10. O-O e5 11. dxe5 dxe5 12. Ne2
Nbd7 13. Ng3 Qc7 14. c4 Nf8 15. Qc3 Qb8 16. Rfd1 N6d7 17. Rac1
Ne6 18. cxb5 cxb5 19. Bb1 a5 20. Ba2 b4 21. Qc2 Ra6 22. Qd3
Ndf8 23. axb4 axb4 24. Bc4 Rc6 25. Qb3 Re7 26. Ra1 Rd6 27. Bd5
Rc7 28. Ra4 Bd7 29. Rxb4 Qe8 30. Rb8 Rc8 31. Rxc8 Bxc8 32. Ra1
Ba6 33. Ra5 Qc8 34. Qa3 1-0
