[Event "First Saturday GM June"]
[Site "Budapest"]
[Date "2014.07.09"]
[EventDate "2014.07.05"]
[Round "5.1"]
[Result "1-0"]
[White "Nikita Petrov"]
[Black "Boris Kantsler"]
[ECO "B08"]
[WhiteElo "2364"]
[BlackElo "2429"]
[PlyCount "77"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. Be2 Nf6 6. O-O O-O
7. h3 Nbd7 8. a4 e5 9. dxe5 dxe5 10. Qd6 Ne8 11. Qa3 Bf6
12. Rd1 Kg7 13. Rxd7 Qxd7 14. Bh6+ Kxh6 15. Qxf8+ Bg7 16. Qc5
f6 17. Rd1 Qc7 18. Qe3+ g5 19. h4 Qe7 20. Nh2 Kg6 21. Qf3 h6
22. Qh5+ Kh7 23. Bg4 Nd6 24. Rd3 Be6 25. Bxe6 Qxe6 26. Ng4 Rd8
27. hxg5 fxg5 28. Ne2 Qc4 29. Ng3 Qxc2 30. Rf3 Rf8 31. Rxf8
Bxf8 32. Nf5 Kh8 33. Nfxh6 Nxe4 34. Nf5+ Kg8 35. Qg6+ Kh8
36. Qf7 Qc5 37. Kh2 b5 38. f3 Nd2 39. Qh5+ 1-0
