[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.29"]
[Result "1/2-1/2"]
[White "Maria Eugenia Ramirez"]
[Black "Marvorii Nasriddinzoda"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "2021"]
[PlyCount "99"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
c6 7. O-O-O+ Ke8 8. f4 h6 9. Bxf6 gxf6 10. f5 Nd7 11. Nf3 h5
12. g3 b5 13. a3 a5 14. Nd2 b4 15. Ncb1 Nc5 16. Bd3 Bh6 17. b3
a4 18. bxa4 Rxa4 19. Kb2 bxa3+ 20. Nxa3 Bxd2 21. Rxd2 Nxe4
22. Bxe4 Rxe4 23. Rd6 Bxf5 24. Rxc6 Be6 25. Rd1 h4 26. Rb6 Kf8
27. Nb5 Kg7 28. Nc7 Bg4 29. Rdd6 hxg3 30. hxg3 f5 31. Nd5 Re2
32. Nc3 Rg2 33. Rb5 Re8 34. Rd3 e4 35. Re3 Rf2 36. Nxe4 Rxe4
37. Rxe4 fxe4 38. Rg5+ Kf6 39. Rxg4 Ke5 40. Kc3 Rf3+ 41. Kc4
Rf2 42. Kc3 f6 43. Rg8 Kf5 44. Rg7 Rg2 45. Rg8 Rh2 46. Rg7 Rf2
47. Rg8 Rg2 48. Rg7 Ke5 49. Re7+ Kf5 50. Rg7 1/2-1/2
