[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.108"]
[Result "1/2-1/2"]
[White "Soren Jensen"]
[Black "Nicolai Kistrup"]
[ECO "B08"]
[WhiteElo "1922"]
[BlackElo "1786"]
[PlyCount "116"]

1. d4 Nf6 2. Nc3 d6 3. Nf3 g6 4. e4 Bg7 5. Bd3 O-O 6. Ne2 Nbd7
7. c3 e5 8. O-O h6 9. b4 d5 10. dxe5 dxe4 11. exf6 Nxf6
12. Nfd4 exd3 13. Qxd3 Nd5 14. Bd2 c6 15. Rac1 Qb6 16. Nb3 Bf5
17. Qc4 Qc7 18. Ng3 Nb6 19. Qf4 Qxf4 20. Bxf4 Bd3 21. Rfd1 Bc4
22. Na5 Bxa2 23. c4 Na4 24. Rc2 Nc3 25. Rdc1 b6 26. Nxc6 Bxc4
27. Rxc3 Bxc3 28. Rxc3 Bb5 29. Bxh6 Rfe8 30. h4 Kh7 31. Nd4
Kxh6 32. Nxb5 a6 33. Nd6 Re1+ 34. Kh2 Ra7 35. Rc6 a5 36. Rxb6
a4 37. Nb5 Ra8 38. Nf5+ Kh7 39. Ne3 Re2 40. Na3 Rxf2 41. b5
Ra2 42. Nec4 Re8 43. Rf6 Ree2 44. Rxf7+ Kg8 45. Rf3 Rxg2+
46. Kh3 Rh2+ 47. Kg4 Rag2+ 48. Rg3 Rxg3+ 49. Kxg3 Re2 50. b6
Re8 51. Kg4 Rb8 52. Kg5 Kg7 53. Nb5 Kh7 54. Nd4 a3 55. Nxa3
Rxb6 56. Nab5 Ra6 57. Kg4 Ra4 58. Kh3 Rb4 1/2-1/2
