[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.43"]
[Result "1-0"]
[White "Lars Oskar Hauge"]
[Black "Mihaly Szalontay"]
[ECO "B09"]
[WhiteElo "2308"]
[BlackElo "2066"]
[PlyCount "45"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bd3 O-O 6. Nf3 Nbd7
7. O-O c5 8. d5 Qa5 9. Qe2 a6 10. e5 Ne8 11. e6 Ndf6 12. f5
fxe6 13. fxg6 Nc7 14. gxh7+ Kh8 15. Nh4 Nxh7 16. Ng6+ Kg8
17. Nxe7+ Kh8 18. Qh5 Bd4+ 19. Be3 Bxe3+ 20. Kh1 Rf5 21. Rxf5
exf5 22. Qf7 Bd7 23. Ng6# 1-0
