[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.82"]
[Result "1/2-1/2"]
[White "Samuel Jhon"]
[Black "Mamadou Mbaye Leye"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. O-O-O b5
7. e5 dxe5 8. dxe5 Qxd2+ 9. Rxd2 Ng4 10. Nf3 Nxe5 11. Nxe5
Bxe5 12. Bd4 Bxd4 13. Rxd4 Be6 14. g3 b4 15. Na4 Bd5 16. Rg1
Nd7 17. Rxb4 O-O 18. Rb7 Rfd8 19. Bg2 e6 20. Nc3 Ne5 21. Nxd5
cxd5 22. f4 Ng4 23. h3 Ne3 24. Bf1 Rdb8 25. Rxb8+ Rxb8 26. Bd3
f6 27. Re1 d4 28. Re2 e5 29. b3 Re8 30. fxe5 fxe5 31. Be4 Kg7
32. Rf2 Rf8 33. Rxf8 Kxf8 34. g4 Kg7 35. Kd2 Nf1+ 36. Kd3 Ng3
37. b4 Kf6 38. h4 Nxe4 39. Kxe4 Ke6 40. a4 Kd6 41. a5 a6
42. b5 axb5 43. a6 Kc6 44. a7 Kb7 45. a8=Q+ Kxa8 46. Kxe5 Kb7
47. Kxd4 Kc6 48. c3 h6 1/2-1/2
