[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.5"]
[Result "0-1"]
[White "Justin Horton"]
[Black "Yang-Fan Zhou"]
[ECO "B08"]
[WhiteElo "2104"]
[BlackElo "2475"]
[PlyCount "114"]

1. d4 g6 2. e4 Bg7 3. Nc3 c6 4. Nf3 d6 5. Be2 Nf6 6. O-O O-O
7. a4 Qc7 8. Bg5 h6 9. Bh4 e5 10. d5 Nbd7 11. Nd2 cxd5 12. Nb5
Qb8 13. exd5 a6 14. Nc3 b6 15. Nc4 Bb7 16. f3 Qc7 17. Bf2 Rab8
18. Qd2 Rfd8 19. a5 b5 20. Nb6 Bc8 21. Kh1 Nxb6 22. Bxb6 Rxb6
23. axb6 Qxb6 24. Na2 e4 25. fxe4 Nxe4 26. Qf4 f5 27. c3 g5
28. Qf3 g4 29. Qf4 g3 30. Bd3 Nf2+ 31. Rxf2 Qxf2 32. Qxf2 gxf2
33. Rf1 Re8 34. Rxf2 Re1+ 35. Rf1 Re3 36. Rf3 Re1+ 37. Rf1 Re3
38. Rf3 Rxf3 39. gxf3 Be5 40. Nb4 Kg7 41. Nc6 Kf6 42. Kg2 Bb7
43. c4 bxc4 44. Bxc4 Bxb2 45. f4 Bc3 46. Kf3 Bd2 47. Bd3 a5
48. Bb5 h5 49. Bc4 a4 50. Nd8 Bc8 51. Ne6 a3 52. Nd4 Bd7
53. Bb3 h4 54. Bc4 Ba4 55. Kg2 Bxf4 56. Kh3 Bg5 57. Nf3 Bb5
0-1
