[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.53"]
[Result "1-0"]
[White "Zeinab Nasreldin"]
[Black "Christine Namaganda"]
[ECO "B08"]
[WhiteElo "?"]
[BlackElo "1536"]
[PlyCount "93"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 Bg7 5. Bc4 O-O 6. O-O c6
7. e5 dxe5 8. dxe5 Qxd1 9. Rxd1 Ne8 10. Bg5 b5 11. Bb3 Nc7
12. Bxe7 Re8 13. Bd6 Ne6 14. Bxb8 Rxb8 15. Rd2 Nc5 16. Re1
Nxb3 17. axb3 b4 18. Na2 a5 19. Rde2 Bg4 20. Nc1 Bxf3 21. gxf3
f5 22. exf6 Rxe2 23. Rxe2 Bxf6 24. Nd3 Bd4 25. Kg2 c5 26. h3
Rc8 27. f4 Ra8 28. c3 bxc3 29. bxc3 Bxc3 30. Nxc5 Rb8 31. Ne4
Rxb3 32. Re3 a4 33. Nxc3 a3 34. Na2 Rxe3 35. fxe3 Kf7 36. Kf3
Ke6 37. e4 h6 38. e5 Kf5 39. h4 g5 40. hxg5 hxg5 41. fxg5 Kxg5
42. Ke4 Kg6 43. e6 Kf6 44. Kd5 Ke7 45. Ke5 Kd8 46. Kf6 Ke8
47. e7 1-0
