[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.31"]
[Result "0-1"]
[White "Franziska Beltz"]
[Black "Gudmundur Kjartansson"]
[ECO "B08"]
[WhiteElo "2155"]
[BlackElo "2441"]
[PlyCount "88"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Nf3 O-O 6. Be2 c6
7. a4 Nbd7 8. O-O Qc7 9. Re1 Re8 10. a5 e5 11. Bf1 exd4
12. Nxd4 Nc5 13. f3 Nh5 14. g4 d5 15. Nce2 Ng3 16. exd5 Nxf1
17. Kxf1 Qh2 18. Bf4 Qxh3+ 19. Kf2 Qh4+ 20. Bg3 Qf6 21. Kg2 h5
22. gxh5 gxh5 23. Rh1 Re5 24. dxc6 Rg5 25. Qe1 bxc6 26. Rh4
Ba6 27. Rd1 Re8 28. Qf2 Rd8 29. Rdh1 Bxe2 30. Nxe2 Qxb2
31. Rxh5 Ne6 32. Rxg5 Nxg5 33. Qe3 Qxc2 34. Rc1 Qd2 35. Qe7
Rd7 36. Qe8+ Bf8 37. Bf4 Qd5 38. Qe3 Re7 39. Qf2 Nxf3 40. Qg3+
Bg7 41. Nc3 Ne1+ 42. Kf1 Qc4+ 43. Kg1 Nd3 44. Bh6 Qd4+ 0-1
