[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.62"]
[Result "1/2-1/2"]
[White "Hui Li"]
[Black "Roy Jean Noel Phillips"]
[ECO "B07"]
[WhiteElo "1944"]
[BlackElo "2272"]
[PlyCount "184"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
Be6 7. O-O-O+ Nd7 8. f4 exf4 9. Nf3 h6 10. Bxf4 Bb4 11. Nb5
Ba5 12. Ne5 g5 13. Bg3 Bb6 14. Bc4 Rh7 15. Nxd7 Nxd7 16. Bxe6
fxe6 17. Rhf1 Kc8 18. Rd3 a6 19. Na3 Kb8 20. Nc4 Ka7 21. Nxb6
cxb6 22. Bd6 Rc8 23. e5 Rc4 24. Rc3 Rxc3 25. bxc3 b5 26. Kd2
Kb6 27. Ke2 Kc6 28. Rf3 Nb6 29. Rf6 Kd5 30. Rf8 Nc4 31. Rd8
Nxe5 32. Bxe5+ Kxe5 33. Ke3 Rc7 34. Kd3 Rf7 35. Rh8 Rf2
36. Rxh6 Rxg2 37. Rh7 g4 38. Rg7 Kf5 39. Rh7 Ke5 40. Rg7 Rxh2
41. Rxg4 Rh3+ 42. Kd2 Rh7 43. Rg1 Rd7+ 44. Ke3 Rc7 45. Kd3 Kd5
46. Rg8 Kc5 47. Rg5+ Kd6 48. Rg8 Ke5 49. Rb8 Rd7+ 50. Ke3 Kd5
51. a3 e5 52. Rc8 Rd6 53. Rb8 Rc6 54. Kd3 b6 55. Rd8+ Rd6
56. Rc8 a5 57. Ke3 Rc6 58. Rd8+ Kc4 59. Kd2 Rc5 60. Rb8 Rd5+
61. Kc1 Rd6 62. Rc8+ Kd5 63. Kd2 Ke4+ 64. Ke2 Rh6 65. Rd8 Rh2+
66. Kd1 Ke3 67. Rd3+ Kf4 68. Rd6 e4 69. Rxb6 Ke3 70. Kc1 Rh5
71. Re6 Rc5 72. Rb6 Ke2 73. Rh6 Rxc3 74. Rh2+ Ke3 75. Rh3+ Kd4
76. Rh5 Rc5 77. Rh3 e3 78. Rh4+ Kd5 79. Rh5+ Kd6 80. Rh6+ Ke7
81. Kd1 e2+ 82. Kxe2 Rxc2+ 83. Kd1 Rc5 84. Kd2 Kd7 85. Rg6 Rc6
86. Rg5 Rb6 87. a4 bxa4 88. Rxa5 Rb4 89. Kc3 Rh4 90. Kb2 Kc7
91. Ka3 Kb6 92. Rxa4 Rxa4+ 1/2-1/2
