[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.151"]
[Result "0-1"]
[White "Aase Morling"]
[Black "Nicolas Ulberth"]
[ECO "B08"]
[WhiteElo "1531"]
[BlackElo "1809"]
[PlyCount "52"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 g6 5. Be2 Bg7 6. O-O O-O
7. Be3 a6 8. a4 Ng4 9. Qd2 Nxe3 10. fxe3 e5 11. d5 Ne7 12. h3
Bh6 13. Nh2 f5 14. exf5 gxf5 15. Bc4 Kh8 16. Qe2 Qe8 17. Rf2
Rg8 18. Kh1 Ng6 19. Raf1 Nh4 20. Nf3 Qe7 21. Nxh4 Qxh4 22. e4
f4 23. Kh2 Rg3 24. Rf3 Bg4 25. Qf2 Bxf3 26. Qxg3 Qxg3+ 0-1
