[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.14"]
[EventDate "2014.07.06"]
[Round "8.16"]
[Result "0-1"]
[White "Karina Ambartsumova"]
[Black "Monika Socko"]
[ECO "B08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Nf3 Nf6 5. h3 O-O 6. Be3 a6
7. Bd3 b5 8. O-O Bb7 9. a3 Nbd7 10. Re1 c5 11. d5 e6 12. Bf4
e5 13. Be3 Rc8 14. Qd2 c4 15. Bf1 Nc5 16. Bg5 Qb6 17. g4 a5
18. Bg2 Ra8 19. Be3 Ba6 20. Nh2 Qc7 21. Bg5 Rfb8 22. Nf1 Bc8
23. Ng3 b4 24. axb4 axb4 25. Nce2 Na4 26. b3 c3 27. Qe3 Nc5
28. Rf1 Ba6 29. Rfe1 Bxe2 30. Qxe2 Ra5 31. Rxa5 Qxa5 32. h4 h6
33. Be3 Ra8 34. g5 hxg5 35. hxg5 Nh7 36. Qc4 Bf8 37. f4 exf4
38. Bxf4 Qb6 39. Kh2 Nd7 40. Be3 Qb8 41. e5 Nxe5 42. Qf4 Ra2
43. Re2 Qc8 44. Bh3 Qb7 45. Bg2 Qd7 46. Bh3 Qb5 47. Bg2 Be7
48. Qh4 Qd7 49. Qxb4 Ng4+ 50. Kh1 Nxe3 51. Rxe3 Bxg5 52. Rxc3
Bd2 53. Qb8+ Kg7 54. Rc4 Qe7 55. Qc8 Ra1+ 56. Kh2 Qe1 57. Nf1
Qe5+ 58. Kh1 Nf6 59. Qh3 Nh5 60. Rg4 Nf4 61. Qg3 Qh5+ 62. Rh4
Qf5 63. Kh2 Nxg2 64. Nxd2 Nxh4 0-1
