[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.38"]
[Result "1/2-1/2"]
[White "Robert Bellin"]
[Black "Sebastien Maze"]
[ECO "B09"]
[WhiteElo "2337"]
[BlackElo "2536"]
[PlyCount "180"]

1. d4 Nf6 2. Nc3 d6 3. e4 g6 4. f4 c6 5. Nf3 b5 6. Bd3 Bg7
7. Qe2 O-O 8. e5 dxe5 9. dxe5 Nd5 10. Nxd5 Qxd5 11. Be4 Qd8
12. O-O Qc7 13. Be3 Nd7 14. Nd4 Bb7 15. Qf3 a6 16. Bxc6 Bxc6
17. Qxc6 Rfc8 18. Qxc7 Rxc7 19. c3 Rb8 20. Nb3 e6 21. Rad1 Bf8
22. a3 Be7 23. Bd4 h5 24. g3 Kf8 25. Kg2 Ke8 26. h3 Ra8
27. Na5 Bc5 28. Bxc5 Nxc5 29. Rd6 Rd8 30. Rfd1 Rxd6 31. Rxd6
Na4 32. b3 Nxc3 33. Rxa6 Nb1 34. Nc6 Rc8 35. Nd4 Nc3 36. Ra5
h4 37. gxh4 b4 38. axb4 Rd8 39. Nb5 Rd2+ 40. Kf3 Rd3+ 41. Kf2
Ne4+ 42. Ke2 Rxb3 43. Ra8+ Kd7 44. Ra7+ Ke8 45. Ra8+ Kd7
46. Ra7+ Ke8 47. Rb7 Ng3+ 48. Kd2 Ne4+ 49. Kc2 Rf3 50. Nd6+
Nxd6 51. exd6 Rxf4 52. Kc3 e5 53. b5 Rf6 54. Re7+ Kd8 55. b6
Rxd6 56. b7 Kxe7 57. b8=Q e4 58. Qb7+ Kf8 59. Qxe4 Rf6 60. h5
Kg8 61. hxg6 fxg6 62. Qe8+ Kg7 63. Qe5 Kf7 64. Kd4 Rf5
65. Qc7+ Kg8 66. Ke4 Kf8 67. h4 Kg8 68. Qe7 Rh5 69. Kf4 Rf5+
70. Kg4 Kh8 71. h5 Rxh5 72. Qf8+ Kh7 73. Qf7+ Kh6 74. Qg8 Rg5+
75. Kh4 Rh5+ 76. Kg4 Rg5+ 77. Kf4 Rf5+ 78. Ke4 Kg5 79. Qh8
Rf4+ 80. Ke5 Rf5+ 81. Ke6 Kg4 82. Qh6 g5 83. Qh1 Rf4 84. Qh2
Rf3 85. Qh7 Rf4 86. Qh6 Rf2 87. Ke7 Rf4 88. Qh2 Rf5 89. Ke6
Rf4 90. Qg1+ Kh5 1/2-1/2
