[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.21"]
[Result "1-0"]
[White "Regina R Narva"]
[Black "Lena Glaz"]
[ECO "B10"]
[WhiteElo "1999"]
[BlackElo "2200"]
[PlyCount "63"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nf6 5. Qe2 Bg4 6. Nxf6+
gxf6 7. h3 Bh5 8. d3 Qb6 9. Qe3 Qxe3+ 10. fxe3 Bxf3 11. gxf3
e5 12. Rg1 Na6 13. a3 Bh6 14. Bd2 Nc7 15. Kf2 Ne6 16. h4 Rd8
17. Bh3 Nc7 18. Rg4 b6 19. Rag1 Ke7 20. Rc4 Kd6 21. Bf5 Nd5
22. Ra4 Ra8 23. Be4 Ne7 24. Bb4+ c5 25. Bxa8 cxb4 26. Rxa7 Nf5
27. Re1 Rc8 28. Re2 bxa3 29. bxa3 Nxh4 30. Rxf7 Bg5 31. Bb7
Rc3 32. f4 1-0
