[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.2"]
[Result "1-0"]
[White "Ellen Hagesaether"]
[Black "Kristina Bacic"]
[ECO "B10"]
[WhiteElo "2182"]
[BlackElo "1801"]
[PlyCount "51"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. Nf3
e6 7. d4 Nc6 8. Bb5 a6 9. Bxc6+ bxc6 10. Ne5 Bb7 11. O-O Be7
12. Qg4 Bf6 13. Ne4 O-O 14. Bh6 Kh8 15. Bd2 Bxe5 16. dxe5 f5
17. exf6 Nxf6 18. Nxf6 Qxd2 19. Nh5 Qh6 20. Rfe1 Rae8 21. Rad1
Bc8 22. Re5 Rf5 23. Qxf5 g6 24. Qf6+ Kg8 25. Ng3 Rf8 26. Rd8
1-0
