[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.67"]
[Result "0-1"]
[White "Abeer Alrasheed"]
[Black "Rinelly Comas Colon"]
[ECO "B09"]
[WhiteElo "?"]
[BlackElo "1762"]
[PlyCount "82"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. Nc3 Nf6 5. f4 O-O 6. Nf3 Bg4
7. Qd2 Na6 8. a3 c5 9. h3 Bxf3 10. gxf3 Rc8 11. O-O-O c4
12. f5 Qa5 13. Bh6 b5 14. Bxg7 Kxg7 15. h4 b4 16. h5 bxc3
17. Qxc3 Qxc3 18. bxc3 Nxh5 19. e5 Ng3 20. f6+ exf6 21. exf6+
Kxf6 22. Rxh7 Nxf1 23. Rxf1 Rh8 24. Rhh1 Rxh1 25. Rxh1 Re8
26. Kd2 Nc7 27. Rb1 Nd5 28. Rb7 Re7 29. Rxe7 Kxe7 30. Kc1 a5
31. Kb2 Kf6 32. a4 Kf5 33. Kc1 Kf4 34. Kd2 Kxf3 35. Ke1 g5
36. Kf1 g4 37. Ke1 g3 38. Kf1 g2+ 39. Kg1 Nf4 40. Kh2 Kf2
41. d5 g1=Q# 0-1
