[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.16"]
[EventDate "2014.02.14"]
[Round "3.20"]
[Result "0-1"]
[White "Robert Legenstein"]
[Black "Siegfried Neuschmied"]
[ECO "B09"]
[WhiteElo "2050"]
[BlackElo "2212"]
[PlyCount "114"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. Bd3 Na6
7. O-O c5 8. d5 Nc7 9. a4 Rb8 10. a5 b5 11. axb6 axb6 12. Qe2
Bd7 13. Nd1 b5 14. c3 Ra8 15. Rxa8 Qxa8 16. b3 Re8 17. Qc2 Na6
18. Nf2 Qc8 19. Qe2 Qb7 20. Bb2 Nc7 21. Ra1 e6 22. dxe6 Nxe6
23. g3 Bc6 24. Nd2 Nc7 25. Re1 Nfd5 26. Nb1 Nf6 27. Nd2 Nxe4
28. Ndxe4 d5 29. Qc2 c4 30. Nf6+ Bxf6 31. Rxe8+ Nxe8 32. Bf1
Nd6 33. Bg2 h5 34. bxc4 bxc4 35. Nd1 Nf5 36. Qf2 Qb3 37. Qe2
Qa2 38. Kf1 Qb1 39. Kf2 Bd8 40. Ke1 Bf6 41. Bf3 Kg7 42. Kf2
Ba4 43. Qd2 Bc2 44. Be2 Be4 45. Qc1 Qa2 46. Kf1 Qa7 47. Qd2
Be7 48. Nf2 Ne3+ 49. Ke1 Bf5 50. Bc1 Nc2+ 51. Kf1 Bc5 52. Bd1
Ne3+ 53. Ke1 Qa5 54. Bb2 d4 55. Ke2 d3+ 56. Ke1 Qa8 57. Bc1
Qg2 0-1
