[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "7.4"]
[Result "0-1"]
[White "Maksim Vavulin"]
[Black "Alexander Grischuk"]
[ECO "B09"]
[WhiteElo "2390"]
[BlackElo "2777"]
[PlyCount "80"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Na6
7. O-O c5 8. d5 Bg4 9. Bc4 Nc7 10. h3 Bxf3 11. Qxf3 Nd7
12. Be3 a6 13. a4 b6 14. Rad1 Rb8 15. e5 b5 16. Be2 dxe5
17. d6 Ne6 18. dxe7 Qxe7 19. Nd5 Qd8 20. c3 exf4 21. Nxf4 Ne5
22. Qf2 Qf6 23. Nxe6 Qxe6 24. Bxc5 Rfc8 25. axb5 axb5 26. Bd6
Rb7 27. Bf3 Nxf3+ 28. Qxf3 Rd7 29. Bb4 Bf8 30. Rxd7 Qxd7
31. Bxf8 Rxf8 32. Rd1 Qe6 33. Qd5 Qe2 34. Qd2 Qe7 35. Qd7 Qg5
36. Qd5 Qe3+ 37. Kh1 Qe2 38. Qd2 Re8 39. Kg1 Qc4 40. Qd5 Re4
0-1
