[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.84"]
[Result "1-0"]
[White "Andrei Obodchuk"]
[Black "Roberto Hernandez"]
[ECO "B09"]
[WhiteElo "2372"]
[BlackElo "1845"]
[PlyCount "69"]

1. d4 d6 2. e4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 O-O 6. Bd3 Nbd7
7. O-O c5 8. d5 a6 9. a4 Qc7 10. Qe2 Rb8 11. e5 dxe5 12. fxe5
Ng4 13. d6 exd6 14. Nd5 Qd8 15. Bg5 f6 16. e6 Qe8 17. Bh4 Nde5
18. Nxe5 Nxe5 19. e7 Rf7 20. Bxf6 Bg4 21. Qe4 Bf5 22. Qh4 Nxd3
23. cxd3 Qc6 24. Bxg7 Kxg7 25. Qc4 Be6 26. Rxf7+ Bxf7 27. Qc3+
Kh6 28. Nf6 g5 29. h3 Kg6 30. Ng4 Kh5 31. Qg7 Kh4 32. Qxf7 d5
33. Re1 Qe8 34. Qxh7+ Kg3 35. Re3+ 1-0
