[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.16"]
[Result "1/2-1/2"]
[White "Elena Sedina"]
[Black "Gulnar Mammadova"]
[ECO "B09"]
[WhiteElo "2291"]
[BlackElo "2334"]
[PlyCount "101"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. a3 O-O 6. Nf3 Na6
7. e5 Nd7 8. Be3 c5 9. Qd2 cxd4 10. Bxd4 dxe5 11. fxe5 Ndb8
12. O-O-O Nc7 13. Bc4 Nc6 14. Qf2 Qe8 15. Qh4 h6 16. Be3 h5
17. h3 Be6 18. Bxe6 fxe6 19. Qe4 Qf7 20. Rd7 Rac8 21. Rhd1 Qf5
22. Bg5 Rf7 23. Qxf5 exf5 24. Nd5 e6 25. Nxc7 Rxc7 26. Rxc7
Rxc7 27. Rd6 Kf7 28. Bf4 Ke7 29. Ng5 Nd8 30. Rxd8 Kxd8
31. Nxe6+ Kc8 32. Nxc7 Kxc7 33. e6+ Kc6 34. c4 Bf6 35. Kc2 b5
36. cxb5+ Kxb5 37. Kd3 Kc5 38. e7 Bxe7 39. Be3+ Kd5 40. Bxa7
g5 41. b4 f4 42. Bb8 Bf8 43. h4 f3 44. gxf3 gxh4 45. Bh2 Be7
46. Ke3 Kc4 47. Ke4 Bf6 48. f4 Bb2 49. Kf5 Bxa3 50. Kg5 Bc1
51. Kxh4 1/2-1/2
