[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.38"]
[Result "1/2-1/2"]
[White "Lomandong Noela-Joyce"]
[Black "Alshaeby Boshra"]
[ECO "B09"]
[WhiteElo "1616"]
[BlackElo "1947"]
[PlyCount "58"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. Nf3 Nf6 5. d4 O-O 6. Bd3 Nbd7
7. Ne2 c5 8. c3 c4 9. Bc2 b5 10. O-O Bb7 11. Ng3 a5 12. Qe1
Qb6 13. Kh1 b4 14. f5 Rac8 15. Bd2 e5 16. dxe5 dxe5 17. cxb4
c3 18. bxc3 axb4 19. Rb1 Ba6 20. Rg1 Ng4 21. h3 Nf2+ 22. Kh2
Nf6 23. Rxb4 N6g4+ 24. hxg4 Nxg4+ 25. Kh1 Nf2+ 26. Kh2 Ng4+
27. Kh1 Nf2+ 28. Kh2 Ng4+ 29. Kh1 Nf2+ 1/2-1/2
