[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.26"]
[Result "1-0"]
[White "Edward Porper"]
[Black "Joerg Wengler"]
[ECO "B10"]
[WhiteElo "2427"]
[BlackElo "2080"]
[PlyCount "71"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 g6 6. Bc4
Bg7 7. Nf3 O-O 8. O-O Nbd7 9. d3 Nb6 10. Qb3 Nfd7 11. Be3 Ne5
12. Nxe5 Bxe5 13. Nb5 Bd7 14. Rae1 Qb8 15. f4 Bf6 16. Bc5 Nc8
17. Nc3 b6 18. Ba3 a6 19. d6 Nxd6 20. Bd5 Ra7 21. Ne4 Nxe4
22. dxe4 Bd4+ 23. Kh1 Bc5 24. Bxc5 bxc5 25. Bxf7+ Kg7 26. Bc4
h6 27. Qc3+ Kh7 28. f5 gxf5 29. exf5 Bb5 30. Re6 Bxc4 31. Qxc4
Qb5 32. Rxh6+ Kxh6 33. Qh4+ Kg7 34. Qg5+ Kh8 35. Qh6+ Kg8
36. Qg6+ 1-0
