[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.48"]
[Result "1-0"]
[White "Vanessa Feliciano Ebert"]
[Black "Manuelle S Dania"]
[ECO "B09"]
[WhiteElo "2226"]
[BlackElo "?"]
[PlyCount "43"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 O-O 6. Be2 Bg4
7. Be3 Nbd7 8. e5 Ne8 9. Qd2 c5 10. exd6 cxd4 11. dxe7 Qxe7
12. Nxd4 Bxe2 13. Qxe2 Nc7 14. O-O Rac8 15. Rae1 Rfe8 16. Qf3
Qb4 17. Nb3 b6 18. Bf2 Nb5 19. a3 Qf8 20. Nxb5 Rxe1 21. Rxe1
Rxc2 22. Qd3 1-0
