[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.58"]
[Result "0-1"]
[White "Morten Nielsen"]
[Black "Martin Leutwyler"]
[ECO "B10"]
[WhiteElo "1970"]
[BlackElo "2190"]
[PlyCount "88"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Bb5+ Nbd7 6. Nc3
a6 7. Bxd7+ Qxd7 8. Qb3 Qg4 9. g3 g6 10. d4 Bg7 11. Bf4 O-O
12. h3 Qf5 13. Nge2 b5 14. Be5 Bb7 15. Nf4 g5 16. g4 Qc8
17. Nh5 Nxh5 18. gxh5 f6 19. Bg3 Kh8 20. O-O-O Qf5 21. Qc2
Qxc2+ 22. Kxc2 b4 23. Na4 Bxd5 24. Rhe1 Bf3 25. Rxe7 Bxd1+
26. Kxd1 Rfd8 27. Bc7 Rxd4+ 28. Ke2 Bf8 29. Rf7 Re4+ 30. Kd3
Re7 31. Rxe7 Bxe7 32. Nb6 Ra7 33. Nd5 Kg7 34. Kc4 Kf7 35. Bb6
Rb7 36. b3 Bd6 37. Bd4 f5 38. Bc5 Bxc5 39. Kxc5 a5 40. Kc6 Rb8
41. Nb6 Re8 42. Nc4 Re2 43. Nxa5 Rxf2 44. Kc5 g4 0-1
