[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.75"]
[Result "0-1"]
[White "Rex Oberholzer"]
[Black "Taione Sikivou"]
[ECO "B10"]
[WhiteElo "2099"]
[BlackElo "1817"]
[PlyCount "60"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Nbd7 6. Nc3
g6 7. Nf3 Bg7 8. Bc4 a6 9. d3 O-O 10. Qa3 b6 11. O-O Bb7
12. Be3 b5 13. Bb3 Nb6 14. Bc5 Re8 15. Rfe1 Bf8 16. d6 e6
17. d7 Nfxd7 18. Bxf8 Rxf8 19. Re3 Nf6 20. Qb4 Nfd5 21. Nxd5
Nxd5 22. Bxd5 Qxd5 23. Qf4 Rac8 24. d4 Rc2 25. b3 Rfc8 26. Re5
Qc6 27. h3 Rc1+ 28. Re1 Rxa1 29. Rxa1 Qc3 30. Re1 Bxf3 0-1
