[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Richard Rapport"]
[Black "Mikhail Kobalia"]
[ECO "B10"]
[WhiteElo "2681"]
[BlackElo "2646"]
[PlyCount "125"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Bb5+ Nbd7 6. Nf3
g6 7. O-O Nxd5 8. Nc3 Nf6 9. Re1 Bg7 10. Qe2 e6 11. d4 O-O
12. Bg5 h6 13. Bh4 Nb6 14. Rad1 Bd7 15. Bxd7 Qxd7 16. Ne5 Qe8
17. Bxf6 Bxf6 18. Qf3 Qe7 19. Ng4 Bg7 20. d5 Rad8 21. Qf4 Qd6
22. Qxd6 Rxd6 23. Ne4 Rdd8 24. dxe6 fxe6 25. b3 h5 26. Ne3 Nd5
27. Nc4 Nc3 28. Rxd8 Rxd8 29. Nxc3 Bxc3 30. Rc1 Bd4 31. a4 Rd5
32. Kf1 b5 33. axb5 Rxb5 34. Nd2 Bb6 35. Rc6 Kf7 36. f3 Ra5
37. Ke2 Ra1 38. f4 Rg1 39. Kf3 Rd1 40. Rc2 Ke7 41. g3 Kf6
42. Ke2 Rg1 43. Kf3 Rd1 44. h3 Rh1 45. Ne4+ Ke7 46. Ng5 Rf1+
47. Kg2 Rg1+ 48. Kf3 Rf1+ 49. Ke2 Rf2+ 50. Kd3 Rxc2 51. Kxc2
e5 52. Kd3 exf4 53. gxf4 Kf6 54. Ke4 Bf2 55. Nf3 Bb6 56. Ne5
Bc7 57. Nc6 Bb6 58. Nb4 Ke6 59. Nd3 Kf6 60. Ne5 Bc7 61. Nd7+
Ke6 62. Nc5+ Kf6 63. Nd7+ 1/2-1/2
