[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.26"]
[Result "0-1"]
[White "Sabrina Chevannes"]
[Black "Dijana Dengler"]
[ECO "B10"]
[WhiteElo "2171"]
[BlackElo "2070"]
[PlyCount "122"]

1. c4 c6 2. e4 g6 3. Nc3 Bg7 4. d4 d6 5. Nf3 Nd7 6. Be2 Qc7
7. O-O Ngf6 8. h3 e5 9. Be3 O-O 10. d5 Re8 11. Rc1 Nc5 12. Nd2
a5 13. a3 Na6 14. Na4 c5 15. Qb3 Bd7 16. Nb6 Rad8 17. Bf3 Re7
18. Nb1 Rf8 19. Bd2 a4 20. Nxa4 Ne8 21. Nb6 f5 22. Nxd7 Rxd7
23. Nc3 Qd8 24. Qc2 Qh4 25. b4 Rdf7 26. bxc5 Nxc5 27. Be3 Bh6
28. Bxh6 Qxh6 29. Rce1 Ng7 30. Na4 fxe4 31. Bxe4 Nxe4 32. Rxe4
Nf5 33. Qd3 Nd4 34. Qe3 Qh5 35. f4 Nf5 36. Qd3 exf4 37. Rexf4
Re8 38. g4 Qg5 39. Kh2 Re3 40. Qd2 Qh4 41. R1f3 Rfe7 42. Nc3
Rxf3 43. Rxf3 Nh6 44. Qf4 Nf7 45. Ne4 Qe1 46. Re3 Qc1 47. Qf2
Ne5 48. Rc3 Qa1 49. Rg3 Rf7 50. Qe2 Rf1 51. Nf2 Re1 52. Qd2
Rf1 53. Qf4 Qe1 54. Rg2 Nd3 55. Qxd6 Rxf2 56. Qd8+ Rf8 57. Qd6
Nf4 58. Rb2 Qc3 59. Qb4 Qxh3+ 60. Kg1 Qg3+ 61. Kh1 Nd3 0-1
