[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.1"]
[Result "1-0"]
[White "Alexander Motylev"]
[Black "Alexander Riazantsev"]
[ECO "B11"]
[WhiteElo "2656"]
[BlackElo "2689"]
[PlyCount "51"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d3 Nf6
7. Bd2 Bd6 8. g4 Bb4 9. a3 Ba5 10. g5 Nfd7 11. d4 O-O
12. O-O-O e5 13. dxe5 d4 14. Ne2 Bxd2+ 15. Rxd2 Qxg5 16. Nxd4
Qxe5 17. Nf5 Nf6 18. Qg2 g6 19. Qg5 Re8 20. f3 Kh8 21. Rg1 Ng8
22. Nd6 Qxg5 23. Rxg5 Re7 24. Re5 Rc7 25. Re8 b5 26. Nf5 1-0
