[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.9"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "Ralf Akesson"]
[ECO "B11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d4 Nf6
7. Bd3 dxe4 8. Nxe4 Nxe4 9. Qxe4 Nd7 10. c3 Nf6 11. Qe2 Bd6
12. O-O O-O 13. Bg5 Re8 14. Qf3 Be7 15. Bd2 Qd5 16. Qe2 Rad8
17. Rfe1 a6 18. Bc4 Qd6 19. Qf3 Nd5 20. Re4 c5 21. dxc5 Qxc5
22. Bb3 Qc6 23. Rc4 Qd6 24. Rd1 Bf6 25. Rg4 Qe7 26. c4 Nb6
27. Be3 Nc8 28. c5 Rxd1+ 29. Bxd1 Na7 30. Ba4 Rc8 31. Rb4 Nc6
32. Rb6 Qd7 33. Qd1 Qxd1+ 34. Bxd1 Rc7 35. Bf3 Kf8 36. Bxc6
bxc6 37. b3 a5 38. Kf1 Bc3 39. Ke2 Ke8 40. Kd3 Be1 41. Rb8+
Kd7 42. Bf4 Ra7 43. Bd6 e5 44. Rf8 Ke6 45. Re8+ Kf6 46. Bxe5+
Kg6 47. Bd4 Bb4 48. Rc8 Ra6 49. Ke4 1-0
