[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "10.19"]
[Result "1-0"]
[White "Francisco Vallejo-Pons"]
[Black "Luka Lenic"]
[ECO "B11"]
[WhiteElo "2698"]
[BlackElo "2659"]
[PlyCount "114"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. d4 e6 5. h3 Bh5 6. g4 Bg6
7. exd5 exd5 8. Qe2+ Qe7 9. Be3 Nd7 10. h4 h5 11. g5 Bf5
12. O-O-O O-O-O 13. Re1 Bg4 14. Bg2 Qb4 15. Bd2 Qb6 16. Bh3
Bxh3 17. Rxh3 Bd6 18. Ne5 Bxe5 19. dxe5 Nc5 20. Rf3 Qc7 21. g6
fxg6 22. e6 Nf6 23. Bf4 Qb6 24. Qe5 Na6 25. e7 Rd7 26. Bh6 Re8
27. Bxg7 Ng4 28. Rf8 Nc7 29. Qf4 Qxf2 30. Qxf2 Nxf2 31. Rxf2
Rdxe7 32. Rfe2 Rxe2 33. Rxe2 Ne6 34. Bh6 Kd7 35. Rg2 Rg8
36. Ne2 Nd8 37. Be3 Nf7 38. Nf4 Ne5 39. Bxa7 Rf8 40. Nxg6 Rf1+
41. Kd2 Nc4+ 42. Ke2 Rc1 43. Kd3 Nxb2+ 44. Kc3 Nc4 45. Bd4 Re1
46. Nf4 b6 47. Nd3 Re4 48. Bxb6 Rxh4 49. Rg7+ Kd6 50. Bc5+ Ke6
51. a4 Rh1 52. Rg1 Rh2 53. Ra1 Nd2 54. a5 Ne4+ 55. Kb3 Rh3
56. Kb2 Rf3 57. a6 Rf8 1-0
