[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Grigoriy Oparin"]
[Black "Daniil Yuffa"]
[ECO "B11"]
[WhiteElo "2552"]
[BlackElo "2444"]
[PlyCount "123"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 Nf6 6. Be2 d4
7. Nb1 e5 8. Bc4 b5 9. Bb3 Nbd7 10. d3 Nc5 11. O-O a5 12. a4
Nxb3 13. cxb3 Qb8 14. axb5 cxb5 15. Bd2 Bd6 16. Rxa5 Rxa5
17. Bxa5 b4 18. Nd2 O-O 19. Nc4 Re8 20. Qf5 Re6 21. Nxd6 Qxd6
22. Rc1 Qa6 23. Bc7 Nd7 24. Rc4 h6 25. Kh2 Qb5 26. Bd8 Nc5
27. Qf3 Re8 28. Bh4 Nxb3 29. Rc7 Rf8 30. Be7 Qb6 31. Rd7 Qe6
32. Rb7 Rc8 33. Bxb4 Rc2 34. Ba3 Rd2 35. Rc7 Qf6 36. Qxf6 gxf6
37. Be7 Rxf2 38. Kg1 Rf4 39. Rc2 Kg7 40. Rf2 Rxf2 41. Kxf2 h5
42. Kf3 Nd2+ 43. Ke2 Nb3 44. Kf3 Nd2+ 45. Kg3 Nb3 46. Kh4 f5
47. exf5 Nc1 48. b4 Nxd3 49. Kg5 e4 50. Bf6+ Kh7 51. b5 e3
52. Bxd4 f6+ 53. Kxf6 e2 54. Bc3 e1=Q 55. Bxe1 Nxe1 56. b6 Nd3
57. Kg5 Nc5 58. Kxh5 Kg7 59. Kg5 Kf7 60. h4 Ne4+ 61. Kf4 Nc5
62. g4 1-0
