[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.38"]
[Result "0-1"]
[White "Khalil Bengherabi"]
[Black "Markus Ragger"]
[ECO "B10"]
[WhiteElo "2170"]
[BlackElo "2644"]
[PlyCount "72"]

1. e4 c6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Ne4 5. d3 Nxc3 6. bxc3 c5
7. d4 Nc6 8. Be2 Bg4 9. O-O e6 10. h3 Bh5 11. Be3 Be7 12. Nh2
Bg6 13. Bd3 Rc8 14. a3 a6 15. f4 Qa5 16. g4 c4 17. Bxg6 hxg6
18. Rf3 Qxc3 19. f5 Qa5 20. Bd2 Qb6 21. c3 Nxe5 22. Re3 Nd3
23. fxe6 fxe6 24. Rb1 Qd6 25. Qe2 O-O 26. Rxe6 Qg3+ 27. Qg2
Qxg2+ 28. Kxg2 Rf2+ 29. Kg1 Bxa3 30. Be3 Rb2 31. Rf1 Re2
32. Rb1 Bc1 33. Nf1 Rf8 34. Rxb7 Re1 35. Bxc1 Rfxf1+ 36. Kh2
Rxe6 0-1
