[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "0-1"]
[White "Thal Abergel"]
[Black "Rasmus Svane"]
[ECO "B10"]
[WhiteElo "2413"]
[BlackElo "2458"]
[PlyCount "92"]

1. e4 c6 2. Ne2 d5 3. e5 d4 4. b4 a5 5. Bb2 axb4 6. Nxd4 Qd5
7. Nf3 Rxa2 8. Rxa2 Qxa2 9. Qc1 Bg4 10. Be2 e6 11. O-O Nd7
12. d4 Nb6 13. Nbd2 Na4 14. Ba1 Bf5 15. Ne1 Ne7 16. f4 h5
17. Rf3 b5 18. c4 bxc3 19. Bxc3 Kd7 20. Bd1 Nd5 21. Bxa4 Qxa4
22. Bb2 Bg4 23. Rf2 Qd1 24. Qxd1 Bxd1 25. f5 Be7 26. fxe6+
Kxe6 27. Ne4 f5 28. Nc5+ Bxc5 29. dxc5 Ra8 30. Rd2 Ra2 31. Nd3
Bb3 32. Nc1 Rxb2 33. Rxb2 Bc4 34. Nb3 Bxb3 35. Rxb3 Kxe5
36. Rd3 Ke4 37. Rd2 b4 38. Kf2 g5 39. g3 g4 40. Rd1 Nc3
41. Rd6 b3 42. Rxc6 b2 43. Rb6 Kd5 44. Ke3 b1=Q 45. Rxb1 Nxb1
46. Kf4 Nd2 0-1
