[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Joerg Wegerle"]
[Black "Attila Istvan Csonka"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 Nc6 5. Bb5 Bd7 6. Nxd7
Qxd7 7. d4 Nf6 8. c3 e6 9. Bg5 Ne4 10. Be3 Bd6 11. Nd2 Nxd2
12. Qxd2 a6 13. Bd3 Ne7 14. O-O O-O 15. Rfe1 Qc7 16. h3 Rab8
17. Qe2 Ng6 18. Bd2 Bf4 19. Bxg6 hxg6 20. Bxf4 Qxf4 21. a4 b5
22. axb5 axb5 23. b4 Rfc8 24. Ra3 Ra8 25. g3 Qg5 26. h4 Qf5
27. Rxa8 Rxa8 28. Qxb5 Ra3 29. Rc1 Qf3 30. Qb8+ Kh7 31. Qf4
Rxc3 32. Rxc3 Qxc3 33. b5 f6 34. b6 Qb4 35. Qc7 Qe1+ 36. Kg2
Qe4+ 37. Kg1 Qe1+ 38. Kg2 Qe4+ 39. Kf1 Qh1+ 40. Ke2 Qe4+
41. Kf1 Qh1+ 42. Ke2 Qe4+ 43. Kf1 1/2-1/2
