[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.19"]
[EventDate "2014.07.19"]
[Round "1.25"]
[Result "0-1"]
[White "Amy B Hoare"]
[Black "Peter J Batchelor"]
[ECO "B10"]
[WhiteElo "1950"]
[BlackElo "2177"]
[PlyCount "84"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. d4
Nc6 7. Nf3 Bg4 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+
Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14. Nxd5+ Qxd5 15. Bg5+ f6
16. Qxd5 exd5 17. Be3 Ke6 18. O-O-O Bb4 19. Kb1 Rhc8 20. Rd3
Bc5 21. Re1 Bxe3 22. Rdxe3+ Kf5 23. Re7 g5 24. Rxh7 Rh8
25. Ree7 Kf4 26. Rxa7 Kxf3 27. b4 Kxf2 28. b5 f5 29. Rxh8 Rxa7
30. Rd8 f4 31. Rxd5 g4 32. b6 Rb7 33. Rd6 f3 34. Rg6 Ke3
35. Re6+ Kf4 36. a4 Kf5 37. Re1 Rxb6+ 38. Kc2 Rh6 39. Kd3 Rxh2
40. Ke3 Ra2 41. Rd1 Re2+ 42. Kd4 Re4+ 0-1
