[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.14"]
[EventDate "2014.05.11"]
[Round "4.1"]
[Result "1-0"]
[White "Ivan Saric"]
[Black "Pavel Eljanov"]
[ECO "B12"]
[WhiteElo "2666"]
[BlackElo "2732"]
[PlyCount "111"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3 e6
7. Bg5 Be7 8. Nf3 Nh6 9. Nbd2 Nf5 10. Nf1 Qa5+ 11. c3 Qa6
12. Qc2 Nd7 13. Ne3 g6 14. b4 b6 15. a4 c5 16. b5 Qc8 17. Bxe7
Nxe7 18. O-O cxd4 19. cxd4 Qxc2 20. Nxc2 Nf5 21. Nb4 O-O
22. Rfc1 Rfc8 23. Kf1 Kf8 24. g3 f6 25. exf6 Nxf6 26. Rxc8+
Rxc8 27. Nc6 Ne7 28. Nfe5 Nxc6 29. Nxc6 a5 30. f3 Ne8 31. Re1
Kf7 32. Ne5+ Kf6 33. Nd7+ Kf7 34. Ne5+ Kg7 35. Nc6 Kf7 36. Ke2
Nd6 37. g4 hxg4 38. fxg4 Ne4 39. Ke3 Rh8 40. Rh1 Kg7 41. h5
gxh5 42. gxh5 Kh6 43. Kf4 Nf2 44. Rb1 Kxh5 45. Ke5 Kg5
46. Rg1+ Ng4+ 47. Kd6 Kf4 48. Kc7 e5 49. Rxg4+ Kxg4 50. Nxe5+
Kf5 51. Kxb6 Ke6 52. Ka7 Rh7+ 53. Ka6 Kd6 54. b6 Rh1 55. b7
Rb1 56. Nd3 1-0
