[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.34"]
[Result "1-0"]
[White "Lars Oskar Hauge"]
[Black "Andreas Wieser"]
[ECO "B12"]
[WhiteElo "2310"]
[BlackElo "2107"]
[PlyCount "59"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 Bg4 6. Nbd2 e6
7. h3 Bh5 8. Nb3 Bxf3 9. Qxf3 Nxe5 10. Bb5+ Nc6 11. c4 Ne7
12. O-O a6 13. Bxc6+ Nxc6 14. cxd5 Qxd5 15. Qxd5 exd5 16. Bg5
Be7 17. Bxe7 Kxe7 18. Rfe1+ Kf6 19. Rad1 Rhd8 20. Nd4 Rac8
21. Re3 Nxd4 22. Rxd4 Rxc5 23. Rf4+ Kg6 24. Rg3+ Kh5 25. Rxg7
Rc1+ 26. Kh2 Rd7 27. Rf6 Rc6 28. g4+ Kh4 29. Rf5 Rh6 30. Rgg5
1-0
