[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.30"]
[Result "1/2-1/2"]
[White "Sally Yu"]
[Black "Layla Timergazi"]
[ECO "B11"]
[WhiteElo "1953"]
[BlackElo "1874"]
[PlyCount "132"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. g3 Nf6
7. Bg2 Bb4 8. e5 Nfd7 9. Qg4 Bf8 10. d4 c5 11. Ne2 cxd4 12. f4
Nc6 13. O-O h5 14. Qf3 Bc5 15. Kh1 Qe7 16. a3 a5 17. Qd3 Nb6
18. b3 g5 19. Bb2 Nd7 20. Nxd4 Nxd4 21. Bxd4 Rc8 22. c3 h4
23. g4 gxf4 24. Rxf4 Qg5 25. Raf1 Rf8 26. Qh7 Qe7 27. Qd3 Bxd4
28. cxd4 Qxa3 29. g5 Qe7 30. g6 fxg6 31. Qxg6+ Kd8 32. Rf7
Rxf7 33. Rxf7 Qe8 34. Qg5+ Kc7 35. Re7 Qf8 36. Rxe6 Kb8
37. Qxh4 Rc1+ 38. Kh2 Rc2 39. Rg6 Rc3 40. e6 Qd6+ 41. Kg1 Rc1+
42. Bf1 Nf8 43. Rg8 Rc2 44. Qg3 Qxg3+ 45. Rxg3 Nxe6 46. h4 Rc7
47. Rg4 Rh7 48. Bd3 Rh6 49. Bf5 b5 50. Bc2 Kc7 51. Kf2 Kd6
52. Ke3 Ke7 53. Bd3 b4 54. Bg6 Kf6 55. h5 Ng7 56. Rf4+ Kg5
57. Bc2 Rc6 58. Rf7 Rxc2 59. Rxg7+ Kxh5 60. Rd7 Rc3+ 61. Kd2
Rxb3 62. Rxd5+ Kg6 63. Rxa5 Kf6 64. Rb5 Ke6 65. Kc2 Rc3+
66. Kd2 Rb3 1/2-1/2
