[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.18"]
[Result "1-0"]
[White "Aleksandar Kovacevic"]
[Black "Avigdor Bykhovsky"]
[ECO "B12"]
[WhiteElo "2572"]
[BlackElo "2421"]
[PlyCount "73"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7
7. Nbd2 h6 8. Nb3 Bh7 9. Bd2 Ng6 10. c4 dxc4 11. Bxc4 Be7
12. Rc1 O-O 13. g3 Nb6 14. Bd3 Qd7 15. h4 Rfd8 16. Ba5 Nf8
17. Bxh7+ Nxh7 18. Nfd2 Qd5 19. Qe2 Rd7 20. Ne4 Qb5 21. Qxb5
cxb5 22. Bxb6 axb6 23. a3 f5 24. Nc3 b4 25. axb4 Bxb4 26. Nb5
Nf8 27. Rc4 Be7 28. Ra1 Rxa1+ 29. Nxa1 Bd8 30. Nc2 Ng6 31. h5
Ne7 32. Nb4 Kf8 33. Kg2 Nd5 34. Nxd5 Rxd5 35. Nd6 b5 36. Rc8
Ke7 37. Rb8 1-0
