[Event "Bronstein Memorial"]
[Site "Minsk BLR"]
[Date "2014.02.11"]
[EventDate "2014.02.11"]
[Round "1.13"]
[Result "1/2-1/2"]
[White "Roman Grib"]
[Black "Igor Kovalenko"]
[ECO "B11"]
[WhiteElo "2396"]
[BlackElo "2642"]
[PlyCount "95"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bh5 5. Be2 e6 6. O-O Nf6
7. d3 dxe4 8. Nxe4 Nbd7 9. Nxf6+ Nxf6 10. Ne5 Bg6 11. Bf3 Bd6
12. Qe2 Qc7 13. Re1 O-O-O 14. a4 Nd5 15. a5 Bxe5 16. Qxe5 Qxe5
17. Rxe5 Rhe8 18. h4 f6 19. Re2 h5 20. Be3 Nxe3 21. Rxe3 Kc7
22. Ra4 Re7 23. Rc4 Rd6 24. d4 Bf7 25. Rb4 a6 26. c3 Bg6
27. Rc4 Bc2 28. Rc5 g6 29. b4 Kd7 30. g3 Bf5 31. Kg2 Rg7
32. Be2 Rd5 33. Bf3 Rxc5 34. bxc5 Re7 35. Be2 e5 36. f3 Ke8
37. Kf2 Kf7 38. g4 hxg4 39. fxg4 Bc8 40. dxe5 fxe5 41. Kg3 Kg7
42. Bf3 Bd7 43. Rd3 Be8 44. Be4 Rf7 45. Rf3 Rd7 46. Rd3 Rf7
47. Rf3 Rd7 48. Rd3 1/2-1/2
