[Event "US Championship"]
[Site "Saint Louis USA"]
[Date "2014.05.17"]
[EventDate "2014.05.07"]
[Round "9"]
[Result "1-0"]
[White "Samuel Shankland"]
[Black "Varuzhan Akobian"]
[ECO "B12"]
[WhiteElo "2634"]
[BlackElo "2643"]
[PlyCount "87"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. O-O Nc6
7. c3 cxd4 8. Nxd4 Nge7 9. Nxf5 Nxf5 10. Bd3 Bc5 11. Nd2 g6
12. Nf3 Nh4 13. Re1 Nxf3+ 14. Qxf3 Rc8 15. a3 Be7 16. Qg3 a6
17. Bh6 Bf8 18. Bf4 Bg7 19. h4 Bf8 20. h5 Be7 21. Rad1 Na5
22. Qg4 Nc4 23. Re2 Qb6 24. Bc1 Qc7 25. Qg3 b5 26. Bc2 Qc6
27. Rd3 Rd8 28. Rf3 g5 29. h6 d4 30. Qg4 dxc3 31. Rxc3 Qb6
32. b3 Qa5 33. Qf3 g4 34. Qc6+ Kf8 35. b4 Bxb4 36. Rxc4 bxc4
37. axb4 Qa1 38. Qc5+ Ke8 39. Re1 g3 40. fxg3 Qd4+ 41. Qxd4
Rxd4 42. Bg5 Rg8 43. Ba4+ Kf8 44. Be3 1-0
