[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.127"]
[Result "1-0"]
[White "Milan Kandic"]
[Black "Ibrahim Mqami"]
[ECO "B12"]
[WhiteElo "2080"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Bb5 e6 6. b4 a5
7. c3 Qc7 8. Nf3 axb4 9. cxb4 b6 10. Be3 bxc5 11. O-O d4
12. Bf4 Bd7 13. bxc5 Bxc5 14. Qc2 Nb4 15. Bxd7+ Kxd7 16. Qd2
Qb6 17. Nc3 Ra3 18. Rac1 Ke8 19. Rfd1 Nc6 20. Ne4 Ra5 21. Nxc5
Rxc5 22. Rxc5 Qxc5 23. Nxd4 Nxd4 24. Qxd4 Qxd4 25. Rxd4 Ne7
26. Ra4 Ng6 27. Ra8+ Kd7 28. Ra7+ Kc6 29. Rxf7 Nxf4 30. Rxf4
Kd5 31. Rf7 g5 32. h3 Kxe5 33. Ra7 Kf5 34. a4 h5 35. a5 g4
36. hxg4+ hxg4 37. a6 Ke4 38. Rb7 g3 39. fxg3 Ra8 40. a7 Kf5
41. Kf2 Ke4 42. Ke2 e5 43. Rb4+ Kf5 44. Ra4 e4 45. Ke3 Kg4
46. Kxe4 1-0
