[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.5"]
[Result "1/2-1/2"]
[White "Mateusz Bartel"]
[Black "Radoslav Dimitrov"]
[ECO "B11"]
[WhiteElo "2640"]
[BlackElo "2461"]
[PlyCount "96"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bh5 5. Be2 e6 6. d3 Bb4
7. Bd2 Bxf3 8. Bxf3 d4 9. Ne2 Bxd2+ 10. Qxd2 e5 11. c3 dxc3
12. Qxc3 Nd7 13. d4 Qe7 14. O-O Ngf6 15. g3 O-O 16. Bg2 Rad8
17. Rad1 Rfe8 18. Rfe1 g6 19. b4 Nb6 20. dxe5 Rxd1 21. Rxd1
Qxe5 22. Qxe5 Rxe5 23. Nc3 Re8 24. f4 Nc4 25. Kf2 a5 26. bxa5
Ra8 27. e5 Ne8 28. Rd7 Nxa5 29. a4 Ng7 30. Ne4 Ne6 31. Bf1 Rd8
32. Rxd8+ Nxd8 33. Ke3 Ne6 34. g4 Nc7 35. f5 Nd5+ 36. Kd4 b6
37. Nd2 gxf5 38. gxf5 f6 39. exf6 Kf7 40. Ke5 Nxf6 41. Kd6
Ne8+ 42. Ke5 Nf6 43. Kd6 Ne8+ 44. Kd7 Nf6+ 45. Kd8 Nd5 46. Ne4
c5 47. Bb5 c4 48. Nd6+ Kf6 1/2-1/2
