[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.5"]
[Result "1-0"]
[White "Marie Sebag"]
[Black "Bastien Dubessay"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 Bxc5 6. b4 Bb6
7. Nf3 a5 8. Bb2 Na6 9. c4 dxc4 10. Qxd8+ Bxd8 11. Bxc4 Bd7
12. Nc3 Rb8 13. Ne4 b5 14. Nd6+ Kf8 15. Be2 h6 16. Rd1 axb4
17. Nxf7 Kxf7 18. Rxd7+ Ne7 19. axb4 Nxb4 20. Nd4 Ba5 21. O-O
Rhd8 22. Bh5+ g6 23. Bxg6+ Kxg6 24. Rxe7 Nd3 25. Rxe6+ Kh7
26. Ba1 Ra8 27. Nxb5 Rdb8 28. Nc7 Ra7 29. Nd5 Be1 30. Bd4 Ra2
31. Re7+ Kg6 32. g4 Rb1 33. Kg2 Rb5 34. e6 1-0
