[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.8"]
[Result "1-0"]
[White "Christian Koepke"]
[Black "Eero Wilen"]
[ECO "B12"]
[WhiteElo "2322"]
[BlackElo "2087"]
[PlyCount "123"]

1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 Nb6 6. Bd3 g6
7. Nf3 Bg4 8. Nbd2 e6 9. h3 Bxf3 10. Nxf3 c5 11. c3 Nc6
12. O-O Qc7 13. Qe2 O-O-O 14. Be3 Na5 15. Kh1 c4 16. Bc2 Kb8
17. Bd2 h6 18. b4 Nc6 19. a4 a5 20. b5 Ne7 21. g4 h5 22. Kg2
hxg4 23. hxg4 Nec8 24. Be1 Be7 25. Bg3 Rh6 26. Rh1 Rdh8
27. Rxh6 Rxh6 28. Qd2 Rh8 29. Kf2 Ka8 30. Rg1 Qd8 31. f5 gxf5
32. gxf5 exf5 33. Qf4 Rg8 34. Qxf5 Qf8 35. Qf4 Qg7 36. Bh2 Qf8
37. e6 Nd6 38. Rxg8 Qxg8 39. exf7 Qxf7 40. Qxf7 Nxf7 41. Bc7
Ka7 42. Ke3 Bd6 43. Bxb6+ Kxb6 44. Bf5 Nd8 45. Bh7 Ne6 46. Bg8
Bf4+ 47. Ke2 Nc7 48. Ne1 Bc1 49. Nc2 Nxb5 50. axb5 Kxb5
51. Bxd5 a4 52. Kd1 Bb2 53. Kd2 a3 54. Nb4 b6 55. Kc2 Ba1
56. Bc6+ Ka5 57. d5 b5 58. d6 Kb6 59. d7 Kc7 60. Bxb5 Bb2
61. Nd5+ Kd8 62. Nf4 1-0
