[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.11"]
[EventDate "2014.04.07"]
[Round "5.3"]
[Result "1-0"]
[White "Ian Nepomniachtchi"]
[Black "Sergey Grishchenko"]
[ECO "B12"]
[WhiteElo "2732"]
[BlackElo "2436"]
[PlyCount "71"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 Bxc5 6. b4 Bb6
7. Qg4 Ne7 8. Nf3 Ng6 9. Bb2 Nc6 10. Bd3 Bd7 11. O-O Nce7
12. Nc3 a6 13. Rad1 Rc8 14. Rfe1 Rc7 15. h4 Qc8 16. Ne2 h5
17. Qg5 Bb5 18. Bxb5+ axb5 19. Bd4 Rc6 20. Bxb6 Rxb6 21. Ned4
Nc6 22. g3 Nxd4 23. Nxd4 Qd8 24. Qe3 Ne7 25. Rd3 Nc6 26. Nf3
Ne7 27. Qc5 Nf5 28. Red1 f6 29. Rxd5 exd5 30. Rxd5 Nd6
31. exd6 O-O 32. Nd4 Re8 33. d7 Rf8 34. Rxh5 Rf7 35. Rd5 Ra6
36. Qxb5 1-0
