[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.03"]
[EventDate "2013.12.27"]
[Round "7.2"]
[Result "1-0"]
[White "Nils Grandelius"]
[Black "Tiger Hillarp Persson"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. Nc3 e6
7. Be3 Qb6 8. Nge2 c5 9. Qd2 Nc6 10. f4 cxd4 11. Nxd4 Bc5
12. O-O-O Nxd4 13. Bxd4 Bxd4 14. Qxd4 Qxd4 15. Rxd4 Ne7
16. Nb5 Bxb5 17. Bxb5+ Nc6 18. Rh3 O-O 19. Bxc6 bxc6 20. Rc3
Rfc8 21. Rc5 h5 22. gxh5 Kh7 23. f5 exf5 24. Rf4 Rc7 25. Rxf5
Rb8 26. c3 Rb5 27. Rxb5 cxb5 28. Kd2 a5 29. Kd3 b4 30. cxb4
axb4 31. Rf4 Rb7 32. Kd4 Kh6 33. Kc5 b3 34. a4 Kxh5 35. a5
Rc7+ 36. Kb4 Re7 37. a6 g6 38. Kxb3 Rxe5 39. a7 Re8 40. Ra4
Ra8 41. Kc2 1-0
