[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1-0"]
[White "Anastasia Bodnaruk"]
[Black "Marina Guseva"]
[ECO "B12"]
[WhiteElo "2434"]
[BlackElo "2367"]
[PlyCount "51"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. c3 Nc6
7. O-O cxd4 8. Nxd4 Nxd4 9. cxd4 Ne7 10. Nc3 Nc6 11. g4 Bg6
12. f4 f5 13. exf6 Qxf6 14. Bb5 Bd6 15. f5 exf5 16. Nxd5 Qh4
17. Bf4 O-O-O 18. Bxc6 bxc6 19. Qa4 Qxg4+ 20. Kh1 Kb7 21. Rac1
Be8 22. Qb3+ Ka8 23. Nb6+ axb6 24. Qxb6 Rd7 25. Qxc6+ Ka7
26. Rc4 1-0
