[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.14"]
[EventDate "2014.04.13"]
[Round "2.18"]
[Result "1-0"]
[White "Lars Oskar Hauge"]
[Black "Arne Hagesaether"]
[ECO "B12"]
[WhiteElo "2330"]
[BlackElo "2143"]
[PlyCount "73"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 a5 6. c4 Qc7
7. Nf3 dxc4 8. Bxc4 Bxc5 9. O-O Ne7 10. Bd3 Nbc6 11. Bf4 h6
12. Nc3 Nd5 13. Nxd5 exd5 14. Rc1 Qe7 15. Bb1 Be6 16. Bg3 g5
17. Qa4 Rd8 18. b4 axb4 19. axb4 Bb6 20. Rxc6 Qd7 21. Rxe6+
fxe6 22. Qc2 Rc8 23. Qd3 Rc4 24. Bc2 Qg7 25. Ba4+ Ke7 26. Bb3
Rc6 27. Nd4 Bxd4 28. Qxd4 Rhc8 29. f4 Rc1 30. f5 Qf7 31. f6+
Kf8 32. Be1 Qg6 33. b5 Kf7 34. Bxd5 Qb1 35. Be4 Qxb5 36. Bg6+
Kg8 37. Qd6 1-0
