[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.83"]
[Result "1/2-1/2"]
[White "Alexander Chudinovskikh"]
[Black "Elina Danielian"]
[ECO "B11"]
[WhiteElo "2280"]
[BlackElo "2467"]
[PlyCount "188"]

1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. g3 Nf6
7. Bg2 Nbd7 8. d3 d4 9. Nb1 Bb4+ 10. Nd2 h5 11. a3 Be7 12. Qe2
h4 13. gxh4 e5 14. Nf3 Nf8 15. c3 dxc3 16. bxc3 Ng6 17. d4 Qa5
18. O-O Nh5 19. Nxe5 Nxe5 20. dxe5 Qxe5 21. Rb1 b6 22. Qg4 Rd8
23. Be3 Bd6 24. Rfd1 c5 25. Rd3 Nf6 26. Qe2 Nxe4 27. Rbd1 f5
28. Bg5 O-O 29. f4 Qe6 30. Bxd8 Rxd8 31. Rd5 c4 32. Bxe4 fxe4
33. f5 Qe7 34. Kg2 b5 35. Qe3 Bc7 36. Qg5 Re8 37. Qxe7 Rxe7
38. Rd7 Rxd7 39. Rxd7 Ba5 40. Rxa7 Bxc3 41. Rb7 Bb2 42. Rxb5
Bxa3 43. Rb7 Bd6 44. Rd7 Bf4 45. Rd4 c3 46. Rc4 Bd2 47. Rc7
Kf8 48. Kf2 Ke8 49. Ke2 Kd8 50. Rc4 Ke7 51. Rxe4+ Kf6 52. Rg4
Bh6 53. Kd3 Kxf5 54. Kxc3 Kf6 55. h5 Kf7 56. Kd4 Kg8 57. Kd5
Kh7 58. Ke6 Bd2 59. Rg6 Bc3 60. Kf7 Bb2 61. h4 Bc3 62. h6 gxh6
63. h5 Bb2 64. Rb6 Bc3 65. Rb7 Bd4 66. Rd7 Bb2 67. Kf8+ Kh8
68. Rf7 Ba3+ 69. Ke8 Kg8 70. Rf3 Bb2 71. Ke7 Kg7 72. Rg3+ Kh7
73. Ke6 Bc1 74. Rc3 Bd2 75. Rc7+ Kg8 76. Rc2 Be3 77. Rc3 Bd2
78. Rd3 Bg5 79. Rf3 Kg7 80. Rf5 Kg8 81. Kd7 Kg7 82. Kd6 Kg8
83. Ke6 Kg7 84. Rb5 Kg8 85. Rb7 Kf8 86. Rb8+ Kg7 87. Rc8 Bd2
88. Rc2 Bg5 89. Rf2 Bh4 90. Kf5 Bxf2 91. Kg4 Kf6 92. Kf3 Bc5
93. Kg2 Kg5 94. Kh1 Kxh5 1/2-1/2
