[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.4"]
[Result "1-0"]
[White "Andrey Stukopin"]
[Black "Alexander Riazantsev"]
[ECO "B12"]
[WhiteElo "2546"]
[BlackElo "2692"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. Nc3 e6
7. Be3 Qc7 8. f4 a6 9. h5 c5 10. Nf3 cxd4 11. Nxd4 Bb4 12. Qd2
Ne7 13. Bd3 Nbc6 14. a3 Ba5 15. Nb3 d4 16. Nxd4 Nd5 17. Nde2
Rc8 18. Rh3 Nxe3 19. Qxe3 Bb6 20. Qd2 Bc5 21. Ne4 Be7
22. O-O-O b5 23. Kb1 Rb8 24. c3 Na5 25. Bc2 Nc4 26. Qd4 Bc6
27. Nd6+ Kf8 28. f5 Rd8 29. fxe6 Nxd6 30. Qf2 f6 31. exd6 Bxd6
32. Nf4 Bxf4 33. Rxd8+ Qxd8 34. Qxf4 g5 35. hxg6 Kg7 36. Rd3
Qe7 37. Qd6 Qb7 38. Rd4 Rc8 39. Bf5 Rc7 40. g5 hxg5 41. Qh2
1-0
