[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.02"]
[EventDate "2014.03.01"]
[Round "2.76"]
[Result "1-0"]
[White "Sarah Hoolt"]
[Black "Mahbuboollah Kooshani"]
[ECO "B12"]
[WhiteElo "2345"]
[BlackElo "2059"]
[PlyCount "77"]

1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ne7 6. h4 Ng6
7. Bg3 h5 8. Bd3 Be7 9. exd5 exd5 10. Bxg6 fxg6 11. Qd3 Nf8
12. O-O-O Bf5 13. Qe2 Qd7 14. Re1 Kf7 15. Nh3 Re8 16. Qd2 Nh7
17. Nf2 Bd6 18. Be5 Nf6 19. Qf4 Bb4 20. g4 Bxc3 21. bxc3 hxg4
22. fxg4 Bxg4 23. Bxf6 gxf6 24. Nxg4 Qd8 25. Rxe8 Rxe8 26. Rf1
Re4 27. Qxf6+ Qxf6 28. Nxf6 Rxh4 29. Nxd5+ Kg7 30. Nf4 g5
31. Ne6+ Kg6 32. c4 Re4 33. d5 g4 34. d6 Rxe6 35. d7 Rd6
36. Rd1 Rxd7 37. Rxd7 Kf5 38. Kd2 g3 39. Ke3 1-0
