[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.24"]
[EventDate "2014.05.22"]
[Round "3.4"]
[Result "1-0"]
[White "Pouria Darini"]
[Black "R S Kalugampitiya"]
[ECO "B12"]
[WhiteElo "2449"]
[BlackElo "2145"]
[PlyCount "79"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 cxd4
7. Nxd4 Ne7 8. Nd2 Nbc6 9. N2f3 Bg4 10. O-O Bxf3 11. Nxf3 Ng6
12. Bb5 Qc7 13. c4 dxc4 14. Qa4 Be7 15. Qxc4 O-O 16. Bxc6 bxc6
17. Bd4 Rab8 18. Rac1 Rfc8 19. Bc3 Rb5 20. h4 h5 21. g3 Rd5
22. Rfe1 Qb8 23. a4 a5 24. Qe2 Qb3 25. Nd2 Qxa4 26. Qxh5 Rcd8
27. Ne4 Qb5 28. Ng5 Bxg5 29. Qxg5 R8d7 30. h5 Nxe5 31. Rxe5
Rd1+ 32. Rxd1 Rxd1+ 33. Kh2 Rh1+ 34. Kxh1 Qf1+ 35. Kh2 Qxf2+
36. Kh3 Qf1+ 37. Kg4 Qd1+ 38. Kf4 Qf1+ 39. Ke3 Qg1+ 40. Kd2
1-0
