[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.6"]
[Result "0-1"]
[White "Torbjorn Ringdal Hansen"]
[Black "Maxim Turov"]
[ECO "B12"]
[WhiteElo "2469"]
[BlackElo "2593"]
[PlyCount "114"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Nce2 c5
7. dxc5 Nc6 8. Nf3 e6 9. Ned4 Nxd4 10. Nxd4 Qxe5+ 11. Be3 Bxc5
12. Bb5+ Kf8 13. Be2 Rc8 14. O-O Bg4 15. Re1 Bxe2 16. Rxe2
Bxd4 17. Bxd4 Qc7 18. a4 Ne7 19. Ra3 a6 20. Be5 Qc4 21. Rb3
Qxa4 22. Rxb7 Nf5 23. g3 Rh6 24. Qd2 Rg6 25. Rb4 Qc6 26. Rf4
Kg8 27. Qd3 Rg4 28. c3 Qb5 29. Qxb5 axb5 30. Rxf5 exf5 31. Bf4
Rg6 32. Re5 Rd8 33. Rxf5 Re6 34. Be3 g6 35. Rf4 Re4 36. Rf6
Re6 37. Rf4 Rd7 38. Kf1 f6 39. Ke2 Kf7 40. Kd3 Rc6 41. Bd4 Re7
42. Be3 Rc4 43. Bd4 Re6 44. b3 Rc8 45. Be3 Re4 46. Rf3 b4
47. Bd4 bxc3 48. Bxc3 f5 49. Bd4 Ke6 50. b4 Rc4 51. Bc5 f4
52. Kd2 fxg3 53. fxg3 Rg4 54. Rb3 Kd7 55. Bf8 Kc6 56. b5+ Kb6
57. Be7 Rgd4+ 0-1
