[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.7"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Ljubisa Andonovski"]
[ECO "B12"]
[WhiteElo "2660"]
[BlackElo "2305"]
[PlyCount "63"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Nd7
7. Nbd2 Nc8 8. Nb3 Be7 9. Be3 O-O 10. Nfd2 f6 11. exf6 Bxf6
12. c4 a5 13. a4 Nd6 14. Re1 Kh8 15. Qc1 e5 16. dxe5 Nxe5
17. cxd5 cxd5 18. Nd4 Rc8 19. Qd1 Bd7 20. Qb3 Nec4 21. Nxc4
Nxc4 22. Rad1 Nxe3 23. fxe3 Bh4 24. g3 Bxg3 25. hxg3 Qg5
26. Kg2 Bh3+ 27. Kxh3 Rf2 28. Nf5 Qxf5+ 29. Bg4 Qf6 30. Qxd5
Qxb2 31. Qd8+ Rf8 32. Bxc8 1-0
