[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.21"]
[Result "0-1"]
[White "Jayaram Ashwin"]
[Black "Pavel Eljanov"]
[ECO "B12"]
[WhiteElo "2473"]
[BlackElo "2733"]
[PlyCount "62"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6
7. a4 c5 8. Na3 Nbc6 9. c4 dxc4 10. Nxc4 Nf5 11. Bg5 f6
12. Bf4 Nfxd4 13. Nxd4 Nxd4 14. Bh5 Be7 15. Re1 Kf7 16. Rc1
Re8 17. Re3 Qd5 18. Qg4 Rad8 19. h4 f5 20. Bxg6+ hxg6 21. Qg3
Rh8 22. Bg5 Bxg5 23. Qxg5 Rh5 24. Qg3 g5 25. Ree1 Rdh8
26. Nd6+ Kg8 27. f3 f4 28. Qg4 Rxh4 29. Qxg5 Nxf3+ 30. gxf3
Qd4+ 31. Kf1 Rh1+ 0-1
