[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.06"]
[EventDate "2014.01.28"]
[Round "10.79"]
[Result "0-1"]
[White "Fernando M Semprun Martinez"]
[Black "Osemekhian I Omoifo"]
[ECO "B12"]
[WhiteElo "2226"]
[BlackElo "2076"]
[PlyCount "46"]

1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. e5 Nfd7
7. f4 c5 8. Nf3 Nc6 9. a3 Bxc3+ 10. bxc3 Qa5 11. Bd2 c4
12. Be2 Ne7 13. O-O h5 14. Ng5 g6 15. f5 Nxf5 16. Rxf5 exf5
17. e6 fxe6 18. Nxe6 Nf8 19. Nc5 Ne6 20. Bxh5 Rxh5 21. Qe2 Kf7
22. Re1 Qb6 23. g4 fxg4 0-1
