[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.77"]
[Result "0-1"]
[White "Torbjorn Ivarsson"]
[Black "Nimon Hoti"]
[ECO "B12"]
[WhiteElo "2131"]
[BlackElo "1887"]
[PlyCount "98"]

1. e4 c6 2. d4 d5 3. e5 c5 4. Nc3 e6 5. Nf3 Nc6 6. Be3 Qa5
7. Be2 a6 8. O-O cxd4 9. Bxd4 Nxd4 10. Nxd4 Bb4 11. Nb1 Qc7
12. c3 Bc5 13. f4 Ne7 14. Kh1 O-O 15. Bd3 Nf5 16. Nxf5 exf5
17. Qc2 f6 18. exf6 Rxf6 19. Nd2 Be3 20. g3 b5 21. Nf3 d4
22. cxd4 Qxc2 23. Bxc2 Bb7 24. Bb3+ Kf8 25. d5 a5 26. a3 a4
27. Ba2 Rd6 28. Rae1 Bc5 29. Re5 g6 30. Rc1 Bb6 31. Kg2 Rad8
32. h4 Bxd5 33. Bxd5 Rxd5 34. Rc6 Rxe5 35. fxe5 Rb8 36. h5 Kg7
37. hxg6 hxg6 38. Kf1 Bd8 39. Nd4 Bg5 40. Kg2 b4 41. axb4 Rxb4
42. Ne6+ Kh6 43. Rc8 Kh5 44. Kh3 Bh6 45. Nc5 Rxb2 46. Nxa4 Re2
47. Re8 g5 48. g4+ fxg4+ 49. Kg3 Bg7 0-1
