[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.31"]
[Result "1-0"]
[White "Dmitry Svetushkin"]
[Black "Davit Shengelia"]
[ECO "B12"]
[WhiteElo "2547"]
[BlackElo "2556"]
[PlyCount "61"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O h6
7. Nbd2 Nd7 8. Nb3 Qc7 9. a4 g5 10. a5 Bg7 11. Ne1 c5 12. c3
c4 13. Nd2 Nc6 14. b3 Nxa5 15. bxc4 Nxc4 16. Nxc4 dxc4 17. Ba3
Bf8 18. Bxf8 Kxf8 19. Nc2 Nb6 20. Ne3 Be4 21. f4 Nd5 22. Nxd5
Bxd5 23. Bh5 gxf4 24. Bf3 Qc6 25. Bxd5 Qxd5 26. Rxf4 Rg8
27. Ra2 Rg5 28. Raf2 f5 29. exf6 Kf7 30. Qb1 Rg6 31. Rg4 1-0
