[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.13"]
[Result "1-0"]
[White "Elisabeth Paehtz"]
[Black "Dina Belenkaya"]
[ECO "B12"]
[WhiteElo "2456"]
[BlackElo "2223"]
[PlyCount "129"]

1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Bg4 5. dxc5 Nc6 6. Bb5 Qa5+
7. Nc3 e6 8. Bd2 Qc7 9. b4 Bxf3 10. Qxf3 Qxe5+ 11. Qe2 Qxe2+
12. Nxe2 a5 13. Nd4 Kd7 14. c3 Be7 15. bxa5 Bxc5 16. a6 Ne7
17. axb7 Ra7 18. a4 Rxb7 19. Nb3 Ba7 20. c4 d4 21. Na5 Rbb8
22. Bf4 Ra8 23. Rb1 Bb8 24. Bd2 Kc7 25. Nb3 Ba7 26. O-O e5
27. Rfe1 f5 28. f3 Kd6 29. Nc1 Bb8 30. Nd3 Bc7 31. Re2 Ke6
32. Rbe1 Kf6 33. h4 h6 34. Bf4 exf4 35. Re6+ Kf7 36. Bxc6 Nxc6
37. Rxc6 Rhc8 38. Rb1 Bd8 39. Rb7+ Kg8 40. Rxc8 Rxc8 41. c5 g5
42. Rd7 Kf8 43. Rxd4 Ke8 44. Rd6 Ra8 45. Rxh6 Rxa4 46. hxg5
Bxg5 47. Rh5 Bf6 48. Rxf5 Bd4+ 49. Kh2 Be3 50. Re5+ Kd7
51. Re4 Ra8 52. Nxf4 Rh8+ 53. Nh3 Bxc5 54. g4 Be7 55. Kg2 Rg8
56. Kg3 Ke8 57. g5 Kf7 58. Kg4 Ra8 59. Nf4 Bd8 60. g6+ Kg7
61. Re8 Kf6 62. Re6+ Kg7 63. Nh5+ Kf8 64. g7+ Kf7 65. Re8 1-0
