[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "11.32"]
[Result "0-1"]
[White "Eric Hansen"]
[Black "Evgeny Najer"]
[ECO "B12"]
[WhiteElo "2584"]
[BlackElo "2653"]
[PlyCount "110"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 Bg4 6. c3 e6
7. Be3 a6 8. Qa4 Bxf3 9. gxf3 Ne7 10. Nd2 Qd7 11. b4 Nxe5
12. Qxd7+ Nxd7 13. Nb3 Nf5 14. Bd3 Nxe3 15. fxe3 Be7 16. f4 g5
17. Rg1 h6 18. a4 Bd8 19. Ke2 Bc7 20. Raf1 Ke7 21. Nd4 f5
22. a5 Rhg8 23. c6 bxc6 24. Nxc6+ Kf6 25. Rg3 g4 26. Rgg1 Rgc8
27. Nd4 Bd6 28. Kd2 h5 29. h3 Bf8 30. hxg4 hxg4 31. Rh1 Bg7
32. Rh7 Nf8 33. Rh5 Kf7 34. Ne2 Rc6 35. Rc1 Nd7 36. Rhh1 Nf6
37. Nd4 Rd6 38. Ke2 Rc8 39. c4 dxc4 40. Rxc4 Rxc4 41. Bxc4 Ne4
42. Bxe6+ Rxe6 43. Nxe6 Ng3+ 44. Kd2 Nxh1 45. Ng5+ Ke7 46. b5
Kd7 47. bxa6 Kc8 48. e4 fxe4 49. Nxe4 g3 50. Ng5 g2 51. Nh3
Bd4 52. Ke2 Nf2 53. Ng1 Ng4 54. Nh3 Nf2 55. Ng1 Nd3 0-1
