[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.16"]
[EventDate "2014.04.13"]
[Round "5.14"]
[Result "0-1"]
[White "Brede Kvisvik"]
[Black "Jovanka Houska"]
[ECO "B12"]
[WhiteElo "2300"]
[BlackElo "2410"]
[PlyCount "108"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Be3 Nh6 6. Bd3 Nc6
7. c4 dxc4 8. Be4 Qxd1+ 9. Kxd1 Nxe5 10. Na3 f5 11. Bd4 fxe4
12. Bxe5 Ng4 13. Nxc4 Nxf2+ 14. Ke2 Nxh1 15. b4 Bd7 16. a4 Be7
17. Nd6+ Bxd6 18. Bxd6 a6 19. Nh3 O-O-O 20. Ke3 Bc6 21. Rxh1
Bxa4 22. Ng5 Rxd6 23. cxd6 Rd8 24. Nxe4 Bc6 25. Rd1 Bxe4
26. Kxe4 Kd7 27. Ke5 Rf8 28. g4 Rf2 29. h3 h6 30. Rd3 Re2+
31. Kf4 g5+ 32. Kf3 Re5 33. Rc3 Kxd6 34. Rc8 Rb5 35. Rh8 Rxb4
36. Rxh6 a5 37. Rh5 Rb5 38. h4 Rb3+ 39. Ke4 gxh4 40. Rxa5 h3
41. Rh5 b5 42. g5 b4 43. Kf4 Rc3 44. g6 Ke7 45. Rg5 Kf8
46. Rb5 h2 47. Rh5 Rc2 48. Rh7 b3 49. Kg5 b2 50. Rh8+ Ke7
51. Rh7+ Kd6 52. g7 Rg2+ 53. Kf6 b1=Q 54. Rxh2 Qf5# 0-1
