[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.67"]
[Result "0-1"]
[White "William Horup Philipsen"]
[Black "Morten Andersen"]
[ECO "B12"]
[WhiteElo "1951"]
[BlackElo "2143"]
[PlyCount "56"]

1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7
7. O-O Ngf6 8. c3 Bd6 9. Qe1 O-O 10. Bg5 Qb6 11. Nbd2 Rae8
12. Qh4 exd4 13. Nxd4 Be5 14. Nb3 Be6 15. Bxe6 fxe6 16. Kh1
Bxd4 17. cxd4 e5 18. dxe5 Rxe5 19. Nd2 Qb5 20. a4 Qb4 21. Rae1
Qxa4 22. Rf4 Rfe8 23. b3 Qb4 24. Nc4 Rxg5 25. e5 Rg4 26. Rxg4
Nxg4 27. Nd6 Rf8 28. Ne4 Nf2+ 0-1
