[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.105"]
[Result "1-0"]
[White "Carl-Johan Arbeus"]
[Black "Max Hansen"]
[ECO "B12"]
[WhiteElo "1819"]
[BlackElo "2009"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O c5
7. c3 Ne7 8. a3 c4 9. Nh4 h6 10. Nxf5 Nxf5 11. b4 a5 12. Bb2
h5 13. Nd2 g6 14. b5 a4 15. Nxc4 dxc4 16. Bxc4 Bg7 17. Bd3 O-O
18. c4 Nb6 19. d5 exd5 20. Bxf5 Nxc4 21. Bd4 gxf5 22. Qxh5 Qd7
23. Rad1 Qe6 24. Rd3 Rfe8 25. Rh3 Qg6 26. Qh4 Re6 27. f4 Nd2
28. Rd1 Ne4 29. Be3 Qg4 30. Qh7+ Kf8 31. Rxd5 Rg6 32. Rd2 Nxd2
33. Bc5+ Rd6 34. Bxd6+ 1-0
