[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.73"]
[Result "0-1"]
[White "Cemil Can Ali Marandi"]
[Black "Kirill Stupak"]
[ECO "B12"]
[WhiteElo "2380"]
[BlackElo "2498"]
[PlyCount "94"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Nd7
7. Nbd2 h6 8. Nb3 Bh7 9. Bd2 Nc8 10. a4 Be7 11. a5 a6 12. c4
dxc4 13. Bxc4 Na7 14. Ne1 O-O 15. Nc2 c5 16. Nxc5 Nxc5
17. dxc5 Bxc5 18. b4 Be7 19. Bb3 Qd3 20. Ne1 Qb5 21. Bc3 Rfd8
22. Qg4 Rac8 23. Ba4 Qc4 24. Qxc4 Rxc4 25. Bb2 Rxb4 26. Ba3
Rxa4 27. Bxe7 Rxa1 28. Bxd8 Nc6 29. Bb6 Nxa5 30. Nf3 Rxf1+
31. Kxf1 Nc4 32. Bd4 Be4 33. Ne1 b5 34. f3 Bh7 35. Ke2 g5
36. g3 b4 37. Nd3 Bxd3+ 38. Kxd3 Na5 39. Bb2 Kg7 40. Kd4 Nb3+
41. Kc4 Nd2+ 42. Kxb4 Nxf3 43. h3 Ng1 44. Ka5 Nxh3 45. Kxa6
Kg6 46. Kb5 Kf5 47. Kc6 Nf2 0-1
