[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "15.25"]
[Result "0-1"]
[White "Ernesto Inarkiev"]
[Black "Alexander Riazantsev"]
[ECO "B12"]
[WhiteElo "2682"]
[BlackElo "2692"]
[PlyCount "108"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. h5 c5 7. c3
Nc6 8. Na3 e6 9. Nc2 Qb6 10. f4 cxd4 11. cxd4 Nb4 12. Nf3
Nxc2+ 13. Qxc2 Rc8 14. Qd3 a6 15. Kf2 Ne7 16. Kg3 Nc6 17. Bd2
Be7 18. Bc3 Na7 19. Qd2 Bb5 20. Bh3 Qd8 21. g5 Bd7 22. Bg4 Rc6
23. Rac1 Qc8 24. Qd3 Nb5 25. Bd2 Nc7 26. Rxc6 bxc6 27. g6 O-O
28. Rc1 f5 29. exf6 gxf6 30. Qe3 f5 31. Ne5 Ne8 32. Nf7 Nf6
33. Nxh6+ Kh8 34. Bxf5 Bd6 35. Rh1 exf5 36. Kf3 Ng4 37. Nxg4
fxg4+ 38. Kg2 Bf5 39. Rf1 Be4+ 40. Kg1 Qf5 41. Rf2 Kg7 42. Rh2
Rh8 43. Qb3 Rxh5 44. Qb7+ Kxg6 45. Qxc6 Qe6 46. Rxh5 Kxh5
47. Qxa6 Bf5 48. Qa8 g3 49. Qh8+ Kg4 50. Qg7+ Kf3 51. Qh8 Ke2
52. Bc1 Kd1 53. Kg2 Be4+ 54. Kg1 Bf3 0-1
