[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.01"]
[EventDate "2014.05.24"]
[Round "9.6"]
[Result "1/2-1/2"]
[White "Marie Sebag"]
[Black "Timothee Heinz"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Nc8
7. Nbd2 Be7 8. Ne1 c5 9. dxc5 Bxc5 10. Bd3 Ne7 11. Nb3 Bb6
12. Bg5 Qd7 13. Bxe7 Bxd3 14. Qg4 Bg6 15. Bd6 Bc7 16. Nc5 Qc8
17. Qb4 Bxd6 18. exd6 b6 19. Qa4+ Qc6 20. d7+ Ke7 21. Qh4+ f6
22. Ncd3 Nxd7 23. Nf3 Qc4 24. Qg3 e5 25. b3 Qc7 26. Rad1 Rhd8
27. Nb4 Kf7 28. Nxd5 Qxc2 29. Rd2 Qf5 30. Nh4 Qh5 31. b4 Rac8
32. Nxg6 Qxg6 33. Qb3 Kf8 34. Qa3 Qf7 35. Rfd1 Nb8 36. b5+ Ke8
37. h3 Rd7 38. Qd3 Rc5 39. Qe4 Qg6 40. Qb4 Qf7 41. Qe4 Qg6
42. Qa4 Qf7 43. Ne3 Rxd2 44. Rxd2 g6 45. Qe4 1/2-1/2
