[Event "Gashimov Memorial"]
[Site "Shamkir AZE"]
[Date "2014.04.23"]
[EventDate "2014.04.20"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sergey Karjakin"]
[Black "Shakhriyar Mamedyarov"]
[ECO "B12"]
[WhiteElo "2772"]
[BlackElo "2760"]
[PlyCount "52"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. c3 Nc6
7. O-O cxd4 8. Nxd4 Nxd4 9. cxd4 Ne7 10. Nc3 Nc6 11. g4 Bg6
12. f4 f5 13. exf6 Qxf6 14. f5 exf5 15. Be3 Bd6 16. Nxd5 Qh4
17. Bf4 Rd8 18. Bxd6 Rxd6 19. Nc7+ Kd8 20. Nb5 fxg4 21. Nxd6
g3 22. hxg3 Qxg3+ 23. Kh1 Qh3+ 24. Kg1 Qg3+ 25. Kh1 Qh3+
26. Kg1 Qg3+ 1/2-1/2
