[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.140"]
[Result "1/2-1/2"]
[White "Preben R Larsen"]
[Black "Leif Egholm"]
[ECO "B12"]
[WhiteElo "1833"]
[BlackElo "1718"]
[PlyCount "82"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Ne2 Qa5+
7. Bd2 Qa6 8. O-O Qxd3 9. cxd3 Nd7 10. Nbc3 Ne7 11. f4 h5
12. Rf3 Nf5 13. h3 Be7 14. Be1 h4 15. Bf2 g5 16. Nd1 Nh6
17. fxg5 Bxg5 18. Be3 Bxe3+ 19. Nxe3 O-O-O 20. Rf4 c5 21. Rc1
Kb8 22. dxc5 Nxe5 23. Rxh4 Rdg8 24. Kf1 Nxd3 25. Rc3 Ne5
26. Nd1 Nf5 27. Rxh8 Rxh8 28. g4 Ne7 29. Nd4 N7c6 30. Nxc6+
Nxc6 31. Nf2 e5 32. Rf3 Rh7 33. Rf5 Kc8 34. a3 Kd7 35. Rf6 Ke7
36. Rf3 Nd4 37. Rd3 Ke6 38. Kg2 f5 39. gxf5+ Kxf5 40. Rg3 Rh5
41. Nd1 Ne6 1/2-1/2
