[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.28"]
[EventDate "2014.07.19"]
[Round "9.7"]
[Result "0-1"]
[White "Michael Fernandez"]
[Black "Keith Arkell"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c6 2. Nc3 d5 3. Qf3 dxe4 4. Nxe4 Nd7 5. d4 Ndf6 6. Bd3
Nxe4 7. Bxe4 Nf6 8. Bd3 Qxd4 9. Ne2 Qg4 10. Qe3 Nd5 11. Qc5 e5
12. Qc4 Nb4 13. Qxg4 Nxd3+ 14. cxd3 Bxg4 15. f3 Bf5 16. d4 Bd6
17. Be3 O-O 18. Kf2 Bd3 19. Rad1 Bxe2 20. Kxe2 Rfe8 21. d5 c5
22. g4 b5 23. Rc1 Rec8 24. Rc2 Rc7 25. Ra1 c4 26. Rac1 Rac8
27. b3 c3 28. Kd3 b4 29. a4 bxa3 30. Rxc3 Rxc3+ 31. Rxc3 Rxc3+
32. Kxc3 a5 33. Kc2 Kf8 34. Bc1 f6 35. Kd3 a2 36. Bb2 Bc5 0-1
