[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.20"]
[Result "0-1"]
[White "Tijana Blagojevic"]
[Black "Irina Ostry"]
[ECO "B12"]
[WhiteElo "2095"]
[BlackElo "2177"]
[PlyCount "156"]

1. e4 c6 2. d4 d5 3. e5 g6 4. c4 Bg7 5. Nc3 Nh6 6. h3 O-O
7. Nf3 b6 8. Bf4 f6 9. exf6 exf6 10. cxd5 cxd5 11. Be2 Nf7
12. O-O Nc6 13. Qb3 g5 14. Bh2 Be6 15. Rfe1 Na5 16. Qb4 Bf5
17. Ba6 Bc8 18. Bxc8 Rxc8 19. Qb5 Nc4 20. Re2 h5 21. Rc1 Kh7
22. b3 Na5 23. Qd3+ Kh8 24. Rce1 Nc6 25. Qg6 h4 26. Nd1 Qd7
27. Ne3 Ne7 28. Qh5+ Kg8 29. Ng4 Nf5 30. Re6 Nh8 31. g3 Qf7
32. Qxf7+ Kxf7 33. gxh4 gxh4 34. R6e2 Ng6 35. Ne3 Nxe3
36. fxe3 Bh6 37. Kf2 Rfe8 38. Bg1 Rc3 39. Kf1 Re4 40. Nd2 Re7
41. Bf2 Rec7 42. Kg2 Bg5 43. Nf3 Rd3 44. Rf1 Kg7 45. Bg1 Re7
46. Nxg5 fxg5 47. Rc2 g4 48. hxg4 Re4 49. Kf3 Nf4 50. Bf2 Ne6
51. Ke2 Rdxe3+ 52. Bxe3 Nxd4+ 53. Kd2 Nxc2 54. Bg5 Nb4 55. a3
Nc6 56. Bxh4 Rxg4 57. Be1 Kg6 58. Rf8 Re4 59. Bg3 Na5 60. Rf3
Nc6 61. Rf8 Nd4 62. b4 Nb5 63. a4 Na3 64. Ra8 Rxb4 65. Rxa7
Kf5 66. Bd6 Rb3 67. Bxa3 Rxa3 68. Rb7 Ke4 69. Rxb6 Rxa4
70. Rh6 Ra2+ 71. Kd1 Kd3 72. Rh3+ Kc4 73. Rh8 d4 74. Rh7 Kc3
75. Rh8 Ra1+ 76. Ke2 d3+ 77. Ke3 Re1+ 78. Kf2 d2 0-1
