[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.69"]
[Result "0-1"]
[White "Jesper Schultz-Pedersen"]
[Black "Max Hansen"]
[ECO "B12"]
[WhiteElo "2235"]
[BlackElo "2009"]
[PlyCount "52"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Ng5 e3 5. fxe3 e5 6. Nf3 Bg4
7. Be2 Nd7 8. O-O Ngf6 9. Qe1 Bd6 10. b3 Qe7 11. Nh4 Be6
12. Nf5 Bxf5 13. Rxf5 e4 14. Bb2 O-O-O 15. Qh4 h5 16. Raf1 Be5
17. d4 exd3 18. Bxd3 Qc5 19. R1f3 Ng4 20. Ne4 Qa5 21. Nd6+ Kb8
22. Nc4 Qc7 23. Rxf7 g5 24. Nxe5 gxh4 25. Nxd7+ Rxd7 26. Bxh8
Rxf7 0-1
