[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.42"]
[Result "1/2-1/2"]
[White "Kirill Alekseenko"]
[Black "Levan Pantsulaia"]
[ECO "B12"]
[WhiteElo "2461"]
[BlackElo "2606"]
[PlyCount "98"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Be7 6. O-O Nh6
7. Nbd2 O-O 8. Nb3 Nd7 9. a4 c5 10. Nxc5 Nxc5 11. dxc5 Bxc5
12. Bg5 Qb6 13. Qc1 Ng4 14. Bh4 Be4 15. Bg3 Nh6 16. a5 Qc7
17. c3 Nf5 18. Bf4 Bxf3 19. Bxf3 Nh4 20. Bh5 Ng6 21. Bxg6 hxg6
22. Qd2 a6 23. Rfd1 Rac8 24. h4 Ba7 25. Be3 Bb8 26. Bd4 f5
27. f4 Qc4 28. Kh2 Kf7 29. Rh1 Rh8 30. Kg3 Bc7 31. Kf3 Bd8
32. g3 Qb5 33. Qe2 Rc4 34. b3 Rc6 35. Rhb1 Be7 36. Ke3 Rd8
37. Qxb5 axb5 38. b4 Kg8 39. Rh1 Kh7 40. Rag1 Rh8 41. h5 g5
42. g4 Rf8 43. fxg5 Bxg5+ 44. Ke2 fxg4 45. Rxg4 Rf5 46. Rhg1
Bh6 47. Rf1 Rxf1 48. Kxf1 Kg8 49. Ke2 Kf7 1/2-1/2
