[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.140"]
[Result "1/2-1/2"]
[White "Kristoffer Bratveit"]
[Black "Leo Starup"]
[ECO "B12"]
[WhiteElo "1724"]
[BlackElo "1594"]
[PlyCount "46"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nd2 Bb4
7. c3 Ba5 8. Ne2 Ne7 9. O-O O-O 10. Nf3 h6 11. b4 Bc7 12. Ng3
Nd7 13. Nh5 Nf5 14. g4 Nh4 15. g5 Nxf3+ 16. Qxf3 hxg5 17. Qg4
g6 18. Bxg5 gxh5 19. Bxd8+ hxg4 20. Bxc7 Kh7 21. f4 Rg8
22. Kf2 Kg6 23. a4 Kf5 1/2-1/2
