[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.24"]
[EventDate "2014.08.16"]
[Round "9.9"]
[Result "1/2-1/2"]
[White "Mikhail Antipov"]
[Black "Igor Kovalenko"]
[ECO "B12"]
[WhiteElo "2508"]
[BlackElo "2650"]
[PlyCount "104"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 c5 6. Bb5+ Nc6
7. dxc5 Bxc5 8. a4 Qb6 9. Nxc5 Qxc5 10. c3 Qb6 11. Be3 Qc7
12. Ne2 Ne7 13. f4 O-O 14. O-O Na5 15. Bf2 a6 16. Bd3 Bxd3
17. Qxd3 Qc4 18. Qxc4 Nxc4 19. Bc5 Rfe8 20. Bxe7 Rxe7 21. Ra2
f6 22. b3 Ne3 23. Rf3 Nf5 24. Nd4 fxe5 25. fxe5 Nxd4 26. cxd4
Rc8 27. a5 Rc1+ 28. Rf1 Rec7 29. Ra4 Rxf1+ 30. Kxf1 Kf7
31. Rb4 Kg6 32. Ke2 Kf5 33. Kd3 h5 34. Rb6 h4 35. b4 g5 36. b5
axb5 37. Rxb5 h3 38. gxh3 Rh7 39. h4 Rxh4 40. Rxb7 Rh3+
41. Kc2 Rxh2+ 42. Kb3 g4 43. a6 Rh1 44. Kb2 Rh8 45. a7 Ra8
46. Rg7 g3 47. Kc3 g2 48. Rxg2 Rxa7 49. Rh2 Ra6 50. Rh6 Kf4
51. Rh4+ Kg5 52. Rh8 Kf4 1/2-1/2
