[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.84"]
[Result "1/2-1/2"]
[White "Vladislav Nevednichy"]
[Black "Bogdan-Daniel Deac"]
[ECO "B12"]
[WhiteElo "2591"]
[BlackElo "2322"]
[PlyCount "120"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 e6 5. Nc3 Ne7 6. Nge2 Nd7
7. Ng3 Bg6 8. h4 h5 9. a3 dxc4 10. Bxc4 Nf5 11. Nxf5 Bxf5
12. Be3 Be7 13. g3 Nb6 14. Be2 Bg6 15. Qb3 Qd7 16. O-O Nd5
17. Nxd5 exd5 18. Kh2 Bf5 19. Qd1 g6 20. Bg5 Bxg5 21. hxg5 a6
22. Rc1 a5 23. Rh1 Kf8 24. Qd2 Kg7 25. Kg2 b6 26. Rh4 Rac8
27. Rch1 Rce8 28. Qf4 Qe6 29. g4 hxg4 30. Bxg4 Rxh4 31. Rxh4
Bxg4 32. Qf6+ Qxf6 33. gxf6+ Kg8 34. Rxg4 c5 35. f4 cxd4
36. Kf3 Kf8 37. Rh4 Kg8 38. Rh2 Rc8 39. Rd2 Rc4 40. Kg4 a4
41. Kg5 b5 42. f5 gxf5 43. Kxf5 Kf8 44. Rh2 Kg8 45. e6 fxe6+
46. Kxe6 Rc6+ 47. Ke7 Rc7+ 48. Kd6 Rc1 49. Rd2 d3 50. Rxd3 Rc2
51. b4 axb3 52. Rxb3 Kf7 53. Rxb5 Kxf6 54. Rxd5 Ra2 55. Rd3
Kf5 56. Kd5 Kf6 57. Re3 Kf5 58. Rf3+ Kg4 59. Ke4 Re2+ 60. Re3
Rxe3+ 1/2-1/2
