[Event "Simultaneous Exhibition"]
[Site "NZ National Chess Centre, Dev"]
[Date "2014.03.02"]
[EventDate "2014.??.??"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Nigel Short"]
[Black "Judy Gao"]
[ECO "B12"]
[WhiteElo "2674"]
[BlackElo "1947"]
[PlyCount "57"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Bc4 Nf6 5. e5 dxc3 6. exf6
exf6 7. dxc3 Bd6 8. Bf4 Bxf4 9. Qxf4 O-O 10. Ne2 Nd7 11. O-O-O
Qa5 12. Kb1 Ne5 13. Bb3 Be6 14. Nd4 Ng6 15. Qg3 Bxb3 16. axb3
Rfe8 17. h4 Qe5 18. Qf3 Qe4 19. Qxe4 Rxe4 20. g3 Ne7 21. Rhe1
Rxe1 22. Rxe1 Kf8 23. c4 Rd8 24. Nf3 Rd7 25. Kc1 c5 26. Nd2
Nc6 27. Ne4 Re7 28. Kd1 b6 29. Nc3 1/2-1/2
