[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.19"]
[Result "1/2-1/2"]
[White "Vladimir Onischuk"]
[Black "Evgeny Alekseev"]
[ECO "B12"]
[WhiteElo "2583"]
[BlackElo "2692"]
[PlyCount "95"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 6. Bd3 Bxd3
7. Qxd3 e6 8. Nd2 Ne7 9. Ne2 Nf5 10. c4 Qa6 11. O-O Nd7
12. Ng3 g6 13. Nxf5 gxf5 14. b3 Be7 15. Nf3 Rd8 16. Qc3 Bxg5
17. Nxg5 Nf8 18. c5 Ng6 19. g3 Qe2 20. f4 Qa6 21. a4 b6
22. Rfc1 Rc8 23. b4 Ne7 24. b5 Qb7 25. Qb3 Kf8 26. cxb6 Qxb6
27. Qb4 Qb7 28. Rab1 Kg7 29. bxc6 Qxb4 30. Rxb4 Rc7 31. a5 a6
32. Rb6 Rhc8 33. Rxa6 Nxc6 34. Rd1 Ne7 35. Rd2 Rc1+ 36. Kf2
Nc6 37. Nf3 Rb8 38. Ne1 Nxd4 39. Rb6 Nc6 40. Rxb8 Nxb8 41. Rb2
Na6 42. Nf3 Nc5 43. Ra2 Na6 44. Ng5 Rc3 45. Nf3 Rc4 46. Ke2
Rc3 47. Kf2 Rc4 48. Ke2 1/2-1/2
