[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.20"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Luka Paichadze"]
[ECO "B12"]
[WhiteElo "2671"]
[BlackElo "2529"]
[PlyCount "197"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5
7. dxc5 Nbc6 8. Nc3 a6 9. Na4 Qc7 10. c3 Bg4 11. Bf4 Bxf3
12. Bxf3 Ng6 13. Bg3 Rd8 14. Re1 Ngxe5 15. Kh1 Be7 16. c4 dxc4
17. Qe2 Qa5 18. Bxe5 Nxe5 19. Qxe5 Bf6 20. Qe2 Qxa4 21. Bxb7
Rd4 22. c6 Qa5 23. Red1 O-O 24. Rxd4 Bxd4 25. Rc1 c3 26. bxc3
Bb6 27. Bxa6 Ra8 28. Bb7 Qxa2 29. Qe5 Qa5 30. Qxa5 Rxa5 31. f4
Rc5 32. c4 Kf8 33. g3 Ke7 34. Kg2 Bc7 35. Kf3 e5 36. f5 g6
37. Ke4 gxf5+ 38. Kxf5 Bd6 39. Ke4 f6 40. g4 Ra5 41. Bc8 Ra2
42. Bf5 h6 43. h4 Rd2 44. c5 Rd4+ 45. Ke3 Bc7 46. Ra1 Rb4
47. Ra8 Rb8 48. Ra7 Rb3+ 49. Ke4 Rb4+ 50. Kd3 Kd8 51. Kc3 Rb5
52. Kc4 Ra5 53. Rb7 Ra4+ 54. Kd5 Ra5 55. Bd3 Ra4 56. Bf5 Ra5
57. Rb1 Ke7 58. Rb4 Ra6 59. Bd3 Ra3 60. Bb1 Ra6 61. Bf5 Ra5
62. Be4 Ra2 63. Bd3 Rd2 64. Ke4 Rf2 65. Rb7 Rf4+ 66. Ke3 Kd8
67. Ra7 Rb4 68. h5 Kc8 69. Ra2 Kd8 70. Kd2 Rxg4 71. Ra8+ Ke7
72. Rc8 Ba5+ 73. Ke3 Rg3+ 74. Ke2 e4 75. Bxe4 Rg5 76. Bf3 Rxc5
77. Rh8 Rc2+ 78. Kd1 Rd2+ 79. Kc1 Rd3 80. Rh7+ Kd8 81. Be4 Rd4
82. Bc2 Rd6 83. Kb2 Rxc6 84. Rxh6 Rb6+ 85. Kc1 f5 86. Rh7 Rd6
87. Bxf5 Ke8 88. Kc2 Bd2 89. Bd3 Bg5 90. Rg7 Bh6 91. Rg8+ Ke7
92. Kc3 Rd5 93. Be2 Rd8 94. Rg4 Rd6 95. Bf3 Rf6 96. Be2 Rd6
97. Kc4 Re6 98. Bd3 Re5 99. Bg6 1/2-1/2
