[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.03"]
[EventDate "2014.07.02"]
[Round "2.16"]
[Result "1/2-1/2"]
[White "Nikolai Vlassov"]
[Black "Aleksey Sorokin"]
[ECO "B12"]
[WhiteElo "2471"]
[BlackElo "2205"]
[PlyCount "81"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5
7. Be3 cxd4 8. Nxd4 Bb4 9. f4 Ne7 10. Bb5+ Nbc6 11. O-O Bxc3
12. bxc3 Qc8 13. Bxc6+ bxc6 14. Qf3 h5 15. Qh3 Rh7 16. g5 Rh8
17. Rfb1 Nf5 18. Rb2 Nxd4 19. Bxd4 Rb8 20. Rab1 Rxb2 21. Rxb2
c5 22. Bf2 Kd7 23. c4 d4 24. Qa3 Qc7 25. c3 Rb8 26. cxd4 Rxb2
27. Qxb2 Qb6 28. Qd2 Qb1+ 29. Be1 Qd3 30. dxc5 Qxd2 31. Bxd2
Bd3 32. a3 g6 33. Kf2 Bxc4 34. Ke3 Kc6 35. Kd4 Bd5 36. Kc3 Ba2
37. Kb4 Bd5 38. Be3 a6 39. Ka5 Be4 40. Kb4 Bd3 41. Ka5 1/2-1/2
