[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.4"]
[Result "1/2-1/2"]
[White "Viorel Iordachescu"]
[Black "Baadur Jobava"]
[ECO "B12"]
[WhiteElo "2583"]
[BlackElo "2716"]
[PlyCount "57"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nh6 6. O-O Be7
7. Nbd2 O-O 8. c3 Nd7 9. Re1 Bg6 10. Nf1 Nf5 11. Bd3 c5
12. Ng3 Nh4 13. Nxh4 Bxh4 14. Bxg6 fxg6 15. Be3 cxd4 16. cxd4
Qb6 17. Qg4 Bxg3 18. hxg3 Rfe8 19. Rec1 Nb8 20. Qe2 Qa6
21. Qxa6 Nxa6 22. Rc3 Rac8 23. Rac1 Rxc3 24. Rxc3 Kf7 25. g4
Re7 26. Rc8 Re8 27. Rc3 Re7 28. Rc8 Re8 29. Rc3 1/2-1/2
