[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.7"]
[Result "1/2-1/2"]
[White "Yuriy Kryvoruchko"]
[Black "Dragan Solak"]
[ECO "B12"]
[WhiteElo "2706"]
[BlackElo "2610"]
[PlyCount "138"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6
7. Nbd2 Nf5 8. Nb3 Nd7 9. Bd2 Rc8 10. Rc1 h6 11. Bd3 h5 12. c4
dxc4 13. Bxc4 Nb6 14. Ba5 Qe7 15. d5 Nxc4 16. Rxc4 exd5
17. Qxd5 Qe6 18. Qxe6+ fxe6 19. Rd1 b6 20. Bd2 c5 21. Rcc1 Ne7
22. Bg5 Be4 23. Nbd2 Bd5 24. Nh4 Kf7 25. Nc4 Nc6 26. f4 Rc7
27. Kf2 Bxc4 28. Rxc4 b5 29. Rcc1 c4 30. Ke2 Bc5 31. Nf3 Nb4
32. Bd8 Rc8 33. Ng5+ Kg6 34. Nxe6 Nd3 35. Ba5 Nxc1+ 36. Rxc1
Rc6 37. Nxc5 Rxc5 38. Rd1 Kf5 39. Kf3 g5 40. Rd6 gxf4 41. Rf6+
Kg5 42. h4+ Kxh4 43. Rf5 c3 44. Bxc3 Rg8 45. Be1+ Rg3+
46. Bxg3+ fxg3 47. Rf4+ Kg5 48. e6 Re5 49. Re4 Rxe4 50. Kxe4
Kf6 51. Kf4 Kxe6 52. Kg5 a5 53. Kxh5 Kf5 54. Kh4 Kf4 55. Kh3
a4 56. a3 Ke4 57. Kxg3 Kd3 58. Kh2 Kc2 59. g4 Kxb2 60. g5 b4
61. axb4 a3 62. g6 a2 63. g7 a1=Q 64. g8=Q Qc1 65. b5 Qh6+
66. Kg3 Qd6+ 67. Kg2 Qd2+ 68. Kg1 Qe1+ 69. Kh2 Qe5+ 1/2-1/2
