[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.71"]
[Result "1/2-1/2"]
[White "Morten Frank Jensen"]
[Black "Martin Leutwyler"]
[ECO "B12"]
[WhiteElo "2005"]
[BlackElo "2190"]
[PlyCount "82"]

1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. fxe4 e5 6. Nf3 exd4
7. Qxd4 Qxd4 8. Nxd4 Bc5 9. Be3 Nf6 10. h3 Nbd7 11. Nf5 Bxe3
12. Nxe3 O-O 13. O-O-O Ne5 14. Nc4 Nxc4 15. Bxc4 Nd7 16. a4
Ne5 17. Bb3 a5 18. Rd6 Re8 19. Rhd1 Kf8 20. Rd8 Ke7 21. Rxe8+
Kxe8 22. Kd2 Ke7 23. Ke3 Be6 24. Bxe6 Kxe6 25. b3 Rc8 26. Ne2
g6 27. c4 f6 28. g4 Ke7 29. Nf4 Rc7 30. Rd4 Rd7 31. Ne2 Rd6
32. Nf4 b6 33. Ne2 Rxd4 34. Nxd4 Kd6 35. Kf4 Nd3+ 36. Ke3 Ne5
37. Kf4 Nd3+ 38. Ke3 Nc5 39. h4 Nd7 40. g5 c5 41. Nf3 Ke6
1/2-1/2
