[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.44"]
[Result "0-1"]
[White "Flemming Skjoldager"]
[Black "Petter Fossan"]
[ECO "B13"]
[WhiteElo "1882"]
[BlackElo "2257"]
[PlyCount "62"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Nf3 Bg4
7. Nbd2 e6 8. h3 Bh5 9. O-O Nf6 10. Re1 Be7 11. Nf1 O-O
12. Ng3 Bg6 13. Bxg6 hxg6 14. Bg5 b5 15. Ne5 Rfe8 16. Nxc6
Qxc6 17. a3 a5 18. Qd2 b4 19. axb4 axb4 20. cxb4 Qb6 21. Rxa8
Rxa8 22. Rc1 Bxb4 23. Qd3 Bd6 24. Rc2 Ra4 25. Be3 Qb8 26. Qd1
Kh7 27. Ne2 Ne4 28. f3 Qb3 29. Bc1 Rc4 30. fxe4 Qxc2 31. Qf1
Qxe4 0-1
