[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.113"]
[Result "1-0"]
[White "Sargis V Manukyan"]
[Black "Konstantin Yayloyan"]
[ECO "B14"]
[WhiteElo "2268"]
[BlackElo "1963"]
[PlyCount "127"]

1. d4 g6 2. e4 c6 3. c4 d5 4. exd5 cxd5 5. Nc3 Nf6 6. cxd5
Nxd5 7. Bc4 Nb6 8. Bb3 Bg7 9. Nf3 O-O 10. d5 N8d7 11. Be3 Nf6
12. O-O Bd7 13. Qe2 Nc8 14. h3 Nd6 15. Rfe1 Re8 16. Ne5 Bf5
17. Bd4 e6 18. g4 exd5 19. gxf5 Nxf5 20. Qd3 Nxd4 21. Qxd4 Nd7
22. f4 Qh4 23. Qxd5 Nxe5 24. fxe5 Qxh3 25. Qxf7+ Kh8 26. Qf1
Qg4+ 27. Qg2 Qd4+ 28. Qf2 Qg4+ 29. Qg2 Qd4+ 30. Kh1 Rxe5
31. Rxe5 Bxe5 32. Qe4 Qxe4+ 33. Nxe4 Bxb2 34. Rb1 Bd4 35. Bd5
Bb6 36. Rf1 Rd8 37. Bxb7 Kg7 38. Ng5 Rd2 39. a4 Kh6 40. Nf3
Ra2 41. Bc6 Rc2 42. Bd7 Rf2 43. Rxf2 Bxf2 44. Kg2 Bb6 45. Kg3
Kg7 46. Ng5 h5 47. Be8 Kh6 48. Nf7+ Kg7 49. Ng5 Kh6 50. Ne4
Bc7+ 51. Kf3 Be5 52. Nc5 Kg5 53. Ne4+ Kh6 54. Nc5 Kg5 55. Ke4
Bd6 56. Ne6+ Kg4 57. Bxg6 h4 58. Kd5 Bh2 59. Kc6 h3 60. Kb7
Bg1 61. a5 h2 62. Be4 Be3 63. a6 Kg3 64. Nd8 1-0
