[Event "Nakhchivan Open"]
[Site "Nakhchivan AZE"]
[Date "2014.05.09"]
[EventDate "2014.05.04"]
[Round "6.8"]
[Result "1-0"]
[White "Vahap Sanal"]
[Black "Pavel Smirnov"]
[ECO "B13"]
[WhiteElo "2435"]
[BlackElo "2626"]
[PlyCount "59"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 Be6
7. Bxf6 exf6 8. c5 a6 9. g3 b6 10. b4 Be7 11. Bg2 O-O 12. a3
a5 13. b5 Nxd4 14. Qxd4 bxc5 15. Qd3 c4 16. Qd4 Rc8 17. Bxd5
Bc5 18. Qd2 Bxd5 19. Qxd5 Qb6 20. Qf3 Bd4 21. Nge2 Bxc3+
22. Nxc3 Rcd8 23. Rd1 Qe6+ 24. Qe2 Qh3 25. Rxd8 Rxd8 26. Qe7
Rc8 27. Ke2 Qh5+ 28. f3 h6 29. b6 Rc5 30. Kf2 1-0
