[Event "Asian Nations Cup (Women)"]
[Site "Tabriz IRI"]
[Date "2014.05.21"]
[EventDate "2014.05.21"]
[Round "1.1"]
[Result "1-0"]
[White "Shayesteh Ghader Pour"]
[Black "Motahare Asadi"]
[ECO "B13"]
[WhiteElo "2196"]
[BlackElo "1749"]
[PlyCount "59"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4
7. Qb3 Qd7 8. Nd2 e6 9. Ngf3 Bd6 10. Bg3 Bxf3 11. Nxf3 O-O
12. O-O Rab8 13. Rae1 Qc7 14. Qd1 b5 15. Ne5 b4 16. h4 bxc3
17. bxc3 Rb2 18. h5 h6 19. Bf4 Rfb8 20. Qf3 Rxa2 21. Nxc6 Qxc6
22. Bxh6 Bf8 23. Bxg7 Bxg7 24. h6 Bxh6 25. Qg3+ Kf8 26. Qxb8+
Ne8 27. Bb5 Bf4 28. Qxf4 Qxb5 29. Rxe6 Ra6 30. Qh6+ 1-0
