[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.10"]
[Result "1-0"]
[White "Arkadij Naiditsch"]
[Black "Alexey Dreev"]
[ECO "B13"]
[WhiteElo "2705"]
[BlackElo "2667"]
[PlyCount "129"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 Be6
7. Be2 Qa5 8. Bf3 dxc4 9. d5 O-O-O 10. Bd2 Nxd5 11. Nxd5 Rxd5
12. Bxa5 Rxd1+ 13. Rxd1 Nxa5 14. Bd5 Bxd5 15. Rxd5 e6 16. Rd1
Be7 17. Rc1 b5 18. b3 Ba3 19. Rc2 Nc6 20. Ne2 Nb4 21. Rd2 Nd3+
22. Kf1 Kb7 23. bxc4 bxc4 24. g3 Rc8 25. Kg2 Bb4 26. Rb1 Ka6
27. Rdd1 Ba5 28. Nd4 e5 29. Nf5 Rc6 30. Ne3 e4 31. f3 c3
32. Nc2 f5 33. fxe4 fxe4 34. Rb3 Re6 35. Ra3 Rb6 36. Rb3 Re6
37. a3 Rc6 38. Rf1 Re6 39. Rf5 e3 40. Rd5 Ne5 41. Nd4 Re8
42. Rd6+ Bb6 43. Rxc3 Ng4 44. Rc2 Ne5 45. Ne2 Rf8 46. Nf4 Rf5
47. Nd5 Nf7 48. Rd7 Ne5 49. Nxb6 Nxd7 50. Nxd7 Rd5 51. Nc5+
Kb5 52. Ne4 Rd3 53. Nc3+ Kc4 54. Ne2+ Kb5 55. Rb2+ Ka4 56. Rb7
a5 57. Rxg7 Kxa3 58. Rxh7 a4 59. Ra7 Kb4 60. h4 a3 61. Kf3 Rd6
62. g4 Kb3 63. g5 Rd1 64. g6 a2 65. g7 1-0
