[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.16"]
[EventDate "2014.07.06"]
[Round "10.50"]
[Result "0-1"]
[White "Tsveta Galunova"]
[Black "Viktoria Radeva"]
[ECO "B13"]
[WhiteElo "2125"]
[BlackElo "1937"]
[PlyCount "116"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Nf3 Be7 8. Bd3 O-O 9. O-O b6 10. Re1 Nb4 11. Bf1 dxc4
12. Bxc4 Bb7 13. Ne5 Nbd5 14. a3 Rc8 15. Qd3 Nxc3 16. bxc3 Nd5
17. Bd2 Bg5 18. Bxg5 Qxg5 19. Bxd5 Bxd5 20. f3 Rc7 21. c4 Bb7
22. Rac1 Rd8 23. Qc3 Qf4 24. Red1 f6 25. Ng4 Rcd7 26. c5 bxc5
27. Qc4 Rd5 28. Qb3 Bc6 29. Rxc5 Ba4 30. Rxd5 Bxb3 31. Rxd8+
Kf7 32. Rb1 Ke7 33. Ra8 Qxd4+ 34. Nf2 Qc5 35. Ra1 a5 36. h3 f5
37. Rg8 Qc3 38. Rb1 a4 39. Kh2 Kf7 40. Ra8 Qc2 41. Rf1 Qc5
42. Kg1 Qxa3 43. Nd3 Qd6 44. Nc1 Bc4 45. Rf2 Qd1+ 46. Kh2 Qxc1
47. Rxa4 Bd5 48. Rb4 Qc5 49. Rfb2 g5 50. Rb8 Qd4 51. R8b4 Qe5+
52. Kg1 Qe1+ 53. Kh2 f4 54. Rb6 Qg3+ 55. Kh1 h5 56. Rb8 g4
57. hxg4 hxg4 58. fxg4 f3 0-1
