[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "4.69"]
[Result "0-1"]
[White "Yoann Le Montagner"]
[Black "Ramon Mateo"]
[ECO "B13"]
[WhiteElo "2050"]
[BlackElo "2413"]
[PlyCount "64"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Be6
7. Bg5 h6 8. Bxf6 exf6 9. Be2 Be7 10. O-O O-O 11. Re1 Bb4
12. c5 Qa5 13. Rc1 Bxc3 14. Rxc3 Qxa2 15. Rb3 Rab8 16. Bd3 Bg4
17. Bb1 Qa5 18. Qd3 g6 19. Rb5 Qa4 20. b3 Qa6 21. Nh4 Rfe8
22. Rf1 Ne7 23. Qg3 Qxb5 24. Qxg4 Kh7 25. Qg3 Qd7 26. f4 b6
27. b4 bxc5 28. bxc5 Rb4 29. Rc1 Rxd4 30. c6 Qc7 31. Qe1 Rc4
32. Rxc4 dxc4 0-1
