[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.67"]
[Result "1-0"]
[White "Lars Astrom"]
[Black "Arne Hagesaether"]
[ECO "B13"]
[WhiteElo "1939"]
[BlackElo "2145"]
[PlyCount "139"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4
7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 Nb6 10. Be3 e6 11. O-O-O Be7
12. d5 exd5 13. Nxd5 Nxd5 14. Rxd5 Qc7 15. Kb1 O-O 16. f4 Rad8
17. Bg2 Bf6 18. Rhd1 Rxd5 19. Rxd5 Nd8 20. Qc2 Qb8 21. Rd7 Ne6
22. Rxb7 Qd6 23. Qd2 Nd4 24. Rxa7 Qc5 25. Bxd4 Bxd4 26. Ra8 g6
27. Qc2 Qd6 28. Rxf8+ Kxf8 29. Qd2 Qb6 30. f5 Bxf2 31. Be4 Be3
32. Qc3 Bd4 33. Qd2 Kg7 34. h4 Be3 35. Qc3+ Kh6 36. fxg6 fxg6
37. Bf3 Bd4 38. Qd2+ Kg7 39. h5 Be3 40. Qc3+ Kh6 41. hxg6 hxg6
42. a3 Bd4 43. Qc2 Be5 44. b4 Kg7 45. Ka2 g5 46. Qc4 Qe3
47. Be2 Bc3 48. Qd3 Qe6+ 49. Qc4 Qe3 50. Kb3 Bd2+ 51. Bd3 Qf3
52. Qe4 Qf7+ 53. Bc4 Qf6 54. Qd3 Bf4 55. Qd5 Bc1 56. Qg8+ Kh6
57. Qe6 Kg7 58. Qxf6+ Kxf6 59. a4 Ke5 60. a5 Kd6 61. Be2 Bd2
62. Kc4 Kc7 63. Kb5 Kb7 64. Bf3+ Ka7 65. Ka4 Be3 66. b5 Bd2
67. b6+ Ka6 68. Be2+ Kb7 69. Kb5 Kb8 70. a6 1-0
