[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.32"]
[Result "0-1"]
[White "Emarald Takudzwa Mushore"]
[Black "Suhrob Khamdamov"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "2301"]
[PlyCount "112"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4
7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Nf3 Be7 11. O-O O-O
12. Nbd2 b5 13. b4 Nc4 14. Nb3 h6 15. Qe2 Bc6 16. Ne5 Qc8
17. Bg3 Rd8 18. f4 Nd6 19. f5 Nde4 20. fxe6 Qxe6 21. Be1 a6
22. Bd2 Rac8 23. Nc5 Bxc5 24. bxc5 Be8 25. Be1 Rc7 26. Qf3
Nxc5 27. dxc5 Qxe5 28. Bg3 Qe7 29. Bxc7 Qxc7 30. Qf4 Qxc5+
31. Qd4 Rc8 32. Rae1 Bd7 33. Re3 Be6 34. Kh1 Qxd4 35. cxd4 Ne8
36. Kg1 Nd6 37. Rfe1 Re8 38. Rc1 Nc4 39. Re2 Rb8 40. Rf1 Rb6
41. Bf5 a5 42. Bc2 Kf8 43. h3 Ke7 44. Rf3 b4 45. Rg3 g6
46. Kf2 Rc6 47. Bb3 Kd6 48. Ba4 Rc8 49. Rc2 Bf5 50. Rc1 Be4
51. Rb3 Rc7 52. g3 f5 53. Re1 Na3 54. Rb2 Rc3 55. Re3 Rxe3
56. Kxe3 Nc4+ 0-1
