[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.58"]
[Result "0-1"]
[White "Yeh Yang Liu"]
[Black "Chiletso Chipanga"]
[ECO "B13"]
[WhiteElo "1920"]
[BlackElo "2060"]
[PlyCount "88"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. d4 cxd5 5. Nc3 Nc6 6. Nf3 Bg4
7. cxd5 Nxd5 8. Bc4 e6 9. h3 Bxf3 10. Qxf3 Nxd4 11. Qe4 Nf6
12. Qd3 Be7 13. Nb5 Bb4+ 14. Bd2 Bxd2+ 15. Qxd2 Nxb5 16. Bxb5+
Ke7 17. Bd3 Qd6 18. O-O Rhd8 19. Rad1 h6 20. Qe3 Nd5 21. Qf3
Qf4 22. Qe2 Qg5 23. Bc4 Rac8 24. Bb3 a5 25. Qf3 b5 26. Rfe1
Nf6 27. Qb7+ Kf8 28. Bc2 Qc5 29. Bd3 b4 30. Qf3 Qd5 31. Qe2
Qg5 32. g3 Rd6 33. a3 bxa3 34. bxa3 Nd5 35. Qb2 Rb6 36. Qd4
Qf6 37. Qe4 Rb2 38. Rf1 Nc3 39. Qh7 Rd8 40. Rde1 Ke7 41. f4
Qd4+ 42. Kh1 Qxd3 43. Rxe6+ Kxe6 44. Re1+ Kf6 0-1
