[Event "Bundesliga"]
[Site "Baden-Baden GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "0-1"]
[White "Arkadij Naiditsch"]
[Black "Ilja Schneider"]
[ECO "B13"]
[WhiteElo "2724"]
[BlackElo "2514"]
[PlyCount "84"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 Nc6 6. Bg5
dxc4 7. Bxc4 h6 8. Bf4 e6 9. Nf3 Bd6 10. Be5 a6 11. Qe2 b5
12. Bd3 Nb4 13. Be4 Nxe4 14. Qxe4 Ra7 15. O-O O-O 16. Rad1 Bb7
17. Qg4 Bxe5 18. dxe5 Bxf3 19. Qxf3 Rd7 20. g3 Nd3 21. Qe2 b4
22. Ne4 Nxe5 23. Nc5 Rd4 24. Nb3 Rd5 25. Rxd5 Qxd5 26. f4 Nd3
27. Rd1 Rd8 28. Qe3 Rd7 29. Rd2 Qc4 30. Qe2 Qb5 31. h4 Qb6+
32. Kh2 Nc5 33. h5 Rxd2 34. Nxd2 Qd6 35. Nc4 Qd5 36. b3 Nd3
37. Nb6 Qd4 38. Nc4 Qd5 39. Nb6 Qc5 40. Nc4 Nc1 41. Qd1 Qf2+
42. Kh3 Ne2 0-1
