[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.152"]
[Result "0-1"]
[White "Bjorn Nielsen"]
[Black "Linnea Garberg Tryggestad"]
[ECO "B13"]
[WhiteElo "1417"]
[BlackElo "?"]
[PlyCount "170"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd2 Nc6 5. Nf3 Bg4 6. Be2
Bxf3 7. Bxf3 Nxd4 8. Bc3 Nxf3+ 9. Qxf3 Nf6 10. Bd4 Rc8 11. c3
b6 12. Qe2 Qd7 13. O-O Qd6 14. Nd2 g6 15. Nf3 Bg7 16. Qe5 Qd7
17. Qe3 O-O 18. b4 Ng4 19. Qd3 Nf6 20. Ne5 Qd6 21. a4 Ne4
22. f3 Bxe5 23. fxe4 dxe4 24. Qxe4 Bxd4+ 25. Qxd4 Qxd4+
26. cxd4 Rc4 27. Rab1 Rxd4 28. Rfc1 Rdd8 29. Rc2 Rc8 30. Ra2
Rc7 31. h3 Rfc8 32. Rbb2 Rc4 33. Kh2 Rd8 34. b5 Rdd4 35. a5
Rb4 36. axb6 axb6 37. Rxb4 Rxb4 38. Re2 Rxb5 39. Rxe7 Rb2
40. Re3 b5 41. Kg3 b4 42. Kf3 Rc2 43. Rb3 Rc3+ 44. Rxc3 bxc3
45. Ke2 Kg7 46. Kd3 c2 47. Kxc2 Kh6 48. Kd3 Kh5 49. g3 g5
50. Ke3 g4 51. h4 Kg6 52. Kf4 h5 53. Ke5 Kg7 54. Kf5 f6
55. Kf4 Kf7 56. Kf5 Kg7 57. Ke6 Kg6 58. Kd5 Kf5 59. Kd4 Ke6
60. Ke4 f5+ 61. Kf4 Kf6 62. Ke3 Ke5 63. Kf2 Ke4 64. Ke2 f4
65. Kf2 f3 66. Ke1 Ke3 67. Kf1 f2 68. Kg2 Ke2 69. Kh2 Ke1
70. Kg2 f1=Q+ 71. Kh2 Qh3+ 72. Kg1 Qxg3+ 73. Kh1 Qxh4+ 74. Kg2
Qh3+ 75. Kg1 Kd1 76. Kf2 g3+ 77. Ke3 g2+ 78. Kd4 g1=R 79. Ke4
Rg4+ 80. Ke5 Qa3 81. Kd5 Qa5+ 82. Ke6 Rg6+ 83. Kf7 Rb6 84. Ke7
Qa7+ 85. Kd8 Rb8# 0-1
