[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "12.1"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Vladimir Fedoseev"]
[ECO "B14"]
[WhiteElo "2753"]
[BlackElo "2641"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7
7. cxd5 O-O 8. Be2 Na6 9. Bf4 Qb6 10. Qxb6 axb6 11. d6 exd6
12. Rd1 Re8 13. a3 Ne4 14. Nxe4 Rxe4 15. Be3 Bg4 16. Bxg4 Rxg4
17. Ne2 Re8 18. O-O Bh6 19. Nc3 Bxe3 20. fxe3 Rg5 21. Rf6 Nc7
22. Rdf1 Rxe3 23. Rxf7 Ne6 24. Re7 d5 25. Rf6 Re1+ 26. Kf2 Rh1
27. Rfxe6 Rxh2 28. Rd6 Kf8 29. Rxb7 Rgxg2+ 30. Kf3 Ke8
31. Nxd5 Rf2+ 32. Ke3 Re2+ 33. Kd3 Rd2+ 34. Kc4 1-0
