[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.20"]
[EventDate "2014.04.13"]
[Round "9.6"]
[Result "0-1"]
[White "Eduardas Rozentalis"]
[Black "Alexander Donchenko"]
[ECO "B13"]
[WhiteElo "2624"]
[BlackElo "2471"]
[PlyCount "70"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Bg5 Nf6
7. Nf3 Bg4 8. O-O e6 9. Bh4 Bd6 10. Bg3 Bxg3 11. hxg3 h5
12. Nbd2 h4 13. gxh4 Rxh4 14. Qa4 Rh6 15. Ne5 O-O-O 16. f4 Bf5
17. Bb5 Nxe5 18. fxe5 Rdh8 19. Be2 Kb8 20. Rae1 Ne4 21. Nxe4
dxe4 22. Bc4 Qd8 23. Kf2 Qg5 24. Re2 Rh2 25. Ke1 Qc1+ 26. Qd1
Qxd1+ 27. Kxd1 Bg4 28. Rf2 e3 29. Rf3 Rxg2 30. Rfxe3 g5
31. Ke1 Bxe2 32. Bxe2 Rh1+ 33. Kd2 g4 34. c4 g3 35. d5 Rhh2
0-1
