[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.88"]
[Result "0-1"]
[White "Roman Freuler"]
[Black "Hamad Al-Tamimi"]
[ECO "B13"]
[WhiteElo "2048"]
[BlackElo "2211"]
[PlyCount "112"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4
7. Qb3 Qc8 8. Nd2 e6 9. Ngf3 Be7 10. O-O O-O 11. Ne5 Bh5
12. Rae1 Nxe5 13. Bxe5 Bg6 14. Bxg6 hxg6 15. Nf3 Qc6 16. Bf4
b5 17. Ne5 Qb7 18. Re3 Nh5 19. Bg3 a5 20. h4 b4 21. Bh2 a4
22. Qc2 bxc3 23. bxc3 Bd6 24. Rh3 Nf6 25. Nd3 Bxh2+ 26. Kxh2
Rfc8 27. Nc5 Qc7+ 28. Kg1 a3 29. Rc1 Rcb8 30. Nb3 Qf4 31. c4
dxc4 32. Qxc4 Nd5 33. Rd3 Qxh4 34. Rd2 Qg5 35. Rdc2 Nb4
36. Qc5 Qh6 37. Re2 Nxa2 38. Rxa2 Rxb3 39. Rca1 Rab8 40. Qc2
Qf4 41. Rxa3 Rb2 42. Rf3 Qxf3 43. Qxb2 Qxg2+ 44. Kxg2 Rxb2
45. Kf3 Rb6 46. Ra5 f6 47. Ke4 g5 48. Ra7 Kh7 49. Re7 Kg6
50. Ra7 Rb4 51. Ke3 f5 52. Ra6 Kf7 53. Ra7+ Kf6 54. Ra6 Rb5
55. Rc6 g4 56. Kf4 Rb3 0-1
