[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "3.1"]
[Result "1-0"]
[White "Evgeny Romanov"]
[Black "Maxim Turov"]
[ECO "B13"]
[WhiteElo "2642"]
[BlackElo "2593"]
[PlyCount "157"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. h3 Nf6
7. Nf3 g6 8. O-O Bg7 9. Re1 O-O 10. Na3 Bf5 11. Bf1 a6 12. Nc2
Bxc2 13. Qxc2 b5 14. a4 Qb6 15. axb5 axb5 16. Rxa8 Rxa8
17. Qb3 Rb8 18. Bf4 Rb7 19. Ne5 Nxe5 20. Bxe5 e6 21. Ra1 Qd8
22. Qa3 Nd7 23. Qa6 Rb6 24. Qa8 Nb8 25. Bf4 Bf8 26. b4 Bd6
27. Bxd6 Qxd6 28. Ra7 Kg7 29. Rb7 Na6 30. Qa7 Rxb7 31. Qxb7
Nxb4 32. cxb4 Qxb4 33. Qb6 Qb2 34. Bxb5 Qb1+ 35. Kh2 Qb2
36. Kg1 Qb1+ 37. Kh2 Qb2 38. f3 h5 39. Qc5 h4 40. Kg1 Qd2
41. Kf1 Qd1+ 42. Kf2 Qd2+ 43. Be2 g5 44. Qa7 Qf4 45. Qa1 Qg3+
46. Kg1 Qf4 47. Qc3 Kf6 48. Bf1 Kg7 49. Kf2 Qg3+ 50. Ke2 Qb8
51. Qe3 Kf6 52. Kf2 Qg3+ 53. Kg1 Qc7 54. f4 gxf4 55. Qe1 Kg5
56. Qe2 Kf5 57. Qd3+ Kf6 58. Qh7 Qc1 59. Qxh4+ Kg7 60. Qg5+
Kf8 61. Qe5 Ke7 62. Kf2 f6 63. Qe2 Qc3 64. Qd3 Qc1 65. Be2 e5
66. dxe5 fxe5 67. Qxd5 Qe3+ 68. Kf1 e4 69. Qe5+ Kf8 70. Qf6+
Kg8 71. Bc4+ Kh7 72. Qf7+ Kh6 73. Qf8+ Kg6 74. Bf7+ Kf6
75. Bg8+ Kg6 76. Qf7+ Kg5 77. h4+ Kxh4 78. Qf6+ Kg3 79. Qg5+
1-0
