[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "1.28"]
[Result "1-0"]
[White "Sergei Yudin"]
[Black "Alexander Riazantsev"]
[ECO "B13"]
[WhiteElo "2546"]
[BlackElo "2692"]
[PlyCount "95"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6
7. Nf3 Bf5 8. O-O Bxd3 9. Qxd3 Bg7 10. Bf4 O-O 11. Nbd2 e6
12. Rfe1 Re8 13. Ne5 Nxe5 14. Bxe5 Nd7 15. Bxg7 Kxg7 16. Nf3
Qc7 17. h4 h5 18. g3 Rab8 19. Ng5 Nf6 20. Re2 b5 21. a3 a5
22. Rae1 Rb6 23. Re3 b4 24. axb4 axb4 25. Rf3 Re7 26. Rf4 bxc3
27. bxc3 Ng4 28. Kg2 Rc6 29. Rf3 Nh6 30. Ra1 Qc8 31. Ra3 Nf5
32. Qe2 Qb8 33. Rxf5 gxf5 34. Qxh5 Qh8 35. Qe2 f6 36. Nh3 Kf7
37. Nf4 Qh6 38. Qf3 Rd6 39. Ra8 Red7 40. Qe2 Qh7 41. Qb5 e5
42. Nd3 Qg7 43. Nc5 Re7 44. Qb8 Rc6 45. Qd8 f4 46. Qxd5+ Kg6
47. Rg8 f3+ 48. Kxf3 1-0
