[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.57"]
[Result "0-1"]
[White "Cveta Vasileva"]
[Black "Martina Mareckova"]
[ECO "B13"]
[WhiteElo "1598"]
[BlackElo "2094"]
[PlyCount "152"]

1. d4 Nf6 2. c4 c5 3. e3 cxd4 4. exd4 d5 5. Nc3 Nc6 6. cxd5
Nxd5 7. Bc4 Nb6 8. Bb5 e6 9. Nf3 Be7 10. Ne5 Bd7 11. O-O Nxe5
12. dxe5 Bxb5 13. Nxb5 a6 14. Nd6+ Bxd6 15. Qxd6 Qxd6 16. exd6
Nd5 17. b3 Kd7 18. Bb2 f6 19. Ba3 Rac8 20. Rac1 Nc3 21. Rc2
Nb5 22. Rxc8 Rxc8 23. Bb4 Rc2 24. Ra1 b6 25. f3 a5 26. Be1
Kxd6 27. a4 Nd4 28. b4 Nc6 29. Rd1+ Ke7 30. bxa5 Nxa5 31. Bb4+
Ke8 32. Rd6 Rc6 33. Rd1 Rc4 34. Rb1 Nb7 35. Be1 Rxa4 36. Rxb6
Nc5 37. Rb1 Kd7 38. Bb4 Nd3 39. Bf8 g6 40. Rd1 Rd4 41. Bg7 Ke7
42. Bh6 g5 43. g3 Ne5 44. Rf1 Nf7 45. Bg7 Nd6 46. Ra1 Nb7
47. Ra7 Rd7 48. h4 gxh4 49. gxh4 Kf7 50. Bh6 Kg6 51. Be3 e5
52. Kg2 Kh5 53. Kg3 Rg7+ 54. Kh3 Kg6 55. Ra6 Kf5 56. h5 Rd7
57. Kg2 Nd8 58. Ra4 Ne6 59. Kg3 Rg7+ 60. Kh4 Rd7 61. Ra3 Nc7
62. Ra7 Ke6 63. Bc5 Nd5 64. Ra6+ Kf5 65. Ra4 Nf4 66. Ra7 Rd3
67. Ra3 Rd1 68. Kg3 Nxh5+ 69. Kf2 Nf4 70. Be3 Rb1 71. Ra5 Rb2+
72. Kf1 h5 73. Ra1 h4 74. Kg1 h3 75. Kh1 Rb3 76. Re1 Ng2 0-1
