[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.55"]
[Result "1-0"]
[White "Michael Langer"]
[Black "Per O Andersen"]
[ECO "B14"]
[WhiteElo "2248"]
[BlackElo "2042"]
[PlyCount "127"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. d4 cxd5 5. Nc3 e6 6. Nf3 Be7
7. Bd3 dxc4 8. Bxc4 O-O 9. O-O Nc6 10. a3 b6 11. Qd3 Nd5
12. Nxd5 exd5 13. Bb3 Na5 14. Bc2 g6 15. Bh6 Re8 16. Ne5 Qd6
17. Ba4 Rd8 18. b4 Nc4 19. Nc6 Nb2 20. Qe2 Nxa4 21. Nxe7+ Kh8
22. Rfe1 Nc3 23. Qf3 Ne4 24. Qxf7 Qf6 25. Qxf6+ Nxf6 26. Bg5
Rf8 27. Bh6 Rf7 28. Nxd5 Bf5 29. Nxf6 Rxf6 30. Re7 Re6 31. Rb7
Rae8 32. f3 R6e7 33. Rxe7 Rxe7 34. Rc1 Kg8 35. d5 Rd7 36. Rd1
Kf7 37. Bf4 Rd8 38. d6 Bd7 39. g4 Rc8 40. Rd2 Kf8 41. Re2 Re8
42. Rc2 Rc8 43. Rc7 Rxc7 44. dxc7 Kf7 45. Kf2 Ke6 46. Kg3 Bc8
47. Kh4 Kf6 48. Be3 Bb7 49. Bd4+ Kf7 50. Kg5 Bc8 51. h3 Bb7
52. h4 Bc8 53. h5 gxh5 54. Kxh5 Bd7 55. f4 Bc8 56. f5 Bd7
57. f6 Bc8 58. g5 Bf5 59. Kh6 Kg8 60. Be5 Bc8 61. g6 hxg6
62. Kxg6 Be6 63. c8=Q+ Bxc8 64. f7+ 1-0
