[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.105"]
[Result "0-1"]
[White "Nato Imnadze"]
[Black "Maximilian Berchtenbreiter"]
[ECO "B15"]
[WhiteElo "2100"]
[BlackElo "2421"]
[PlyCount "102"]

1. e4 g6 2. d4 c6 3. Nc3 d5 4. Nf3 Bg7 5. h3 dxe4 6. Nxe4 Nf6
7. Nxf6+ exf6 8. Bc4 O-O 9. O-O a5 10. a4 Na6 11. c3 Nc7
12. Re1 Nd5 13. Nd2 Be6 14. Qb3 Qc7 15. Nf1 Rfe8 16. Bd2 f5
17. Bxd5 cxd5 18. g3 Bf8 19. Bf4 Qe7 20. h4 h6 21. Re2 g5
22. hxg5 hxg5 23. Bd2 Bh6 24. f4 f6 25. Rae1 Qd7 26. Ne3 gxf4
27. Nxd5 Bxd5 28. Rxe8+ Rxe8 29. Rxe8+ Kf7 30. c4 Bc6 31. d5
Bxa4 32. Qf3 Qxe8 33. Qh5+ Kg7 34. Qxe8 Bxe8 35. gxf4 Kg6
36. Kf2 Ba4 37. c5 Bb3 38. d6 Be6 39. b3 Kf7 40. Ke3 b6
41. Kd4 bxc5+ 42. Kxc5 Bxb3 43. d7 Ke7 44. Bxa5 Kxd7 45. Bd2
Bf8+ 46. Kd4 Bd6 47. Bc1 Bb4 48. Ke3 Bd6 49. Bb2 Bc5+ 50. Kf3
Bd1+ 51. Kg2 Ke6 0-1
