[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.25"]
[Result "1-0"]
[White "Jan Jodilyn Fronda"]
[Black "Ayah Moaataz"]
[ECO "B17"]
[WhiteElo "2098"]
[BlackElo "1954"]
[PlyCount "149"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. Bd3 Bg4 8. c3 e6 9. Bg5 Be7 10. h3 Bh5 11. g4 Bg6
12. Qe2 Nd5 13. Bd2 Qc7 14. Ne5 Bd6 15. f4 Bxd3 16. Qxd3 f6
17. Nc4 Bxf4 18. O-O-O O-O-O 19. Rhe1 Bxd2+ 20. Rxd2 Nf4
21. Qe4 g5 22. Ne3 Rde8 23. Rf1 Rhf8 24. h4 h6 25. Kb1 Qg7
26. Rh2 Rh8 27. Rhf2 Qh7 28. Qxh7 Rxh7 29. Ng2 Nxg2 30. Rxg2
Rf8 31. Re2 Kd7 32. Rfe1 Re7 33. Kc2 Rg8 34. Rf2 Rf7 35. hxg5
hxg5 36. Rfe2 Re8 37. Kd3 Rh7 38. a4 Rh4 39. Rg1 Rh3+ 40. Kc4
b6 41. a5 Rf3 42. Rh2 Re7 43. a6 Rf4 44. Rh8 e5 45. Ra8 Kd6
46. Rd8+ Ke6 47. Kb3 e4 48. Kc4 Rf2 49. Re1 Rf4 50. Rg1 Rh7
51. Rc8 Kd6 52. Rd8+ Rd7 53. Re8 b5+ 54. Kb4 Kd5 55. b3 Rf3
56. Re1 Rf4 57. c4+ bxc4 58. bxc4+ Kd6 59. R8xe4 Rxe4 60. Rxe4
Re7 61. c5+ Kd7 62. Rxe7+ Kxe7 63. Kc4 Ke6 64. d5+ cxd5+
65. Kd4 Kd7 66. Kxd5 Kc7 67. Ke6 Kc6 68. Kxf6 Kxc5 69. Kxg5
Kb5 70. Kf5 Kxa6 71. g5 Kb5 72. g6 a5 73. g7 Kb4 74. g8=Q Ka3
75. Qg7 1-0
