[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.21"]
[EventDate "2014.03.11"]
[Round "10"]
[Result "1/2-1/2"]
[White "Wei Yi"]
[Black "Ding Liren"]
[ECO "B17"]
[WhiteElo "2625"]
[BlackElo "2717"]
[PlyCount "85"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
Nxf6 7. c3 Bg4 8. h3 Bxf3 9. Qxf3 Qd5 10. Be2 Qxf3 11. Bxf3 e6
12. O-O Be7 13. Bg5 Nd5 14. Bxe7 Kxe7 15. a4 a5 16. Rfe1 Ra6
17. Rad1 Rd8 18. Be2 Raa8 19. g3 Rab8 20. Ra1 b6 21. Red1 g5
22. Kf1 Rh8 23. Bf3 Kd6 24. Re1 h5 25. Re5 g4 26. hxg4 hxg4
27. Bg2 f6 28. Re2 f5 29. Rae1 Rh6 30. Re5 Rf6 31. c4 Nb4
32. c5+ Kd7 33. cxb6 Nd3 34. Rd1 Nxb2 35. Rc1 Nd3 36. Rxc6
Nxe5 37. dxe5 Rff8 38. b7 f4 39. Rd6+ Kc7 40. gxf4 Rxf4
41. Rc6+ Kd7 42. Rd6+ Kc7 43. Rc6+ 1/2-1/2
