[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.59"]
[Result "1-0"]
[White "Jorge Baules"]
[Black "Thanadon Kulpruethanon"]
[ECO "B14"]
[WhiteElo "2317"]
[BlackElo "2143"]
[PlyCount "131"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7
7. cxd5 Nxd5 8. Bc4 Nf6 9. O-O O-O 10. Re1 Nc6 11. a3 b6
12. d5 exd5 13. Nxd5 Nxd5 14. Qxd5 Bb7 15. Qh5 g6 16. Qh6 Nd4
17. Nxd4 Qxd4 18. Rxe7 Qd1+ 19. Bf1 Ba6 20. Bd2 Qxa1 21. Re1
Qxb2 22. Bxa6 Rfe8 23. Rf1 Rad8 24. Bb4 Qb3 25. Qc1 Qa4
26. Qc4 Re5 27. Qc7 Ree8 28. Qc4 Re5 29. h3 h5 30. Qc7 Ree8
31. Bc4 Rd7 32. Qg3 Kh7 33. Qg5 Rd1 34. Rxd1 Qxd1+ 35. Kh2 Qd4
36. Bxf7 Qe5+ 37. Qg3 Qxg3+ 38. Kxg3 Rd8 39. Kh4 a5 40. Bc3
Rf8 41. Bd5 Rxf2 42. g4 hxg4 43. hxg4 Rh2+ 44. Kg3 Rc2 45. Bf6
b5 46. Kf3 b4 47. axb4 axb4 48. Ke3 Rh2 49. Kd3 Rh3+ 50. Kc2
Rg3 51. g5 Rh3 52. Kb2 Rb3+ 53. Kc2 Rg3 54. Bf7 Rh3 55. Be5
Rh5 56. Bf4 Rh3 57. Bd5 Kg7 58. Kb2 Kh7 59. Bb3 Rf3 60. Bd2
Rg3 61. Kc2 Kg7 62. Bf4 Rg4 63. Be5+ Kh7 64. Bf6 Rg3 65. Be6
Rb3 66. Bg8+ 1-0
