[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.55"]
[Result "1/2-1/2"]
[White "Boris Savchenko"]
[Black "Haik M Martirosyan"]
[ECO "B17"]
[WhiteElo "2560"]
[BlackElo "2234"]
[PlyCount "71"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5
e6 7. Qe2 Nb6 8. Bb3 h6 9. N5f3 c5 10. c3 Be7 11. dxc5 Nbd7
12. Ne5 Nxe5 13. Qxe5 Qa5 14. Be3 O-O 15. Bd4 Bd7 16. O-O-O
Rfd8 17. Nf3 Ba4 18. Rhe1 Bxb3 19. axb3 Rd5 20. Qg3 Nh5
21. Qg4 Bxc5 22. Kc2 Bxd4 23. Nxd4 Nf6 24. Qf3 Rad8 25. h3 e5
26. Nf5 e4 27. Qf4 Rxd1 28. Rxd1 Rxd1 29. Kxd1 Qb5 30. Nxh6+
gxh6 31. Qxf6 Qf1+ 32. Kd2 Qd3+ 33. Kc1 Qf1+ 34. Kd2 Qd3+
35. Kc1 Qf1+ 36. Kd2 1/2-1/2
