[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.121"]
[Result "1-0"]
[White "Miriam F Olsen"]
[Black "John R Beadle"]
[ECO "B15"]
[WhiteElo "1998"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. c3
Bf5 7. Bd3 Bg6 8. Bf4 Be7 9. Ne2 Nd7 10. O-O Nf8 11. Ng3 Ne6
12. Be3 O-O 13. Nf5 Re8 14. h4 h5 15. Qc2 Bf8 16. Rad1 Qc7
17. g3 Rad8 18. c4 Rd7 19. Qc3 Red8 20. Kg2 Bh7 21. Bc1 Bg6
22. Bc2 b6 23. b3 Qc8 24. Bb2 Re8 25. Qf3 Red8 26. a3 Re8
27. Rfe1 Rdd8 28. Ne3 Bxc2 29. Nxc2 Qc7 30. Qxh5 b5 31. Ne3
bxc4 32. bxc4 Qb6 33. Bc3 Nxd4 34. Ba5 Qb2 35. Bxd8 Rxd8
36. Nf5 g6 37. Qg4 Nxf5 38. Rxd8 1-0
