[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.29"]
[Result "1/2-1/2"]
[White "Martin Simons"]
[Black "Adrian G Elwin"]
[ECO "B15"]
[WhiteElo "2087"]
[BlackElo "1974"]
[PlyCount "113"]

1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Bc4 Nf6 5. f3 e3 6. Bxe3 e6
7. Nge2 Bd6 8. Qd2 Nbd7 9. O-O Qc7 10. Bf4 Nb6 11. Bb3 Nbd5
12. Bxd6 Qxd6 13. Ne4 Qe7 14. c4 Nb6 15. Qg5 Nxe4 16. Qxe7+
Kxe7 17. fxe4 Rd8 18. c5 Nd7 19. Rf3 b6 20. cxb6 axb6 21. Raf1
Rf8 22. Nc3 Ra5 23. Bc4 Ba6 24. Bxa6 Rxa6 25. b4 f6 26. Rc1
Ra7 27. Rf2 Rfa8 28. Rfc2 Ra3 29. Rb1 e5 30. d5 cxd5 31. Nxd5+
Kd8 32. Rd1 Rxa2 33. Rxa2 Rxa2 34. Nxb6 Ra7 35. Kf2 Rb7
36. Rxd7+ Rxd7 37. Nxd7 Kxd7 38. Ke3 h5 39. h3 h4 40. Kf3 Kc6
41. Kg4 Kb5 42. Kxh4 Kxb4 43. Kh5 Kc4 44. Kg6 Kd4 45. Kxg7
Kxe4 46. h4 Kf4 47. h5 e4 48. h6 e3 49. h7 e2 50. h8=Q e1=Q
51. Qh6+ Kg3 52. Qh3+ Kf4 53. Qf3+ Kg5 54. Qxf6+ Kg4 55. Qf3+
Kg5 56. Qd5+ Kg4 57. Qf3+ 1/2-1/2
