[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.97"]
[Result "0-1"]
[White "Hordur Jonasson"]
[Black "Alexandre Pacheco Saraiva"]
[ECO "B18"]
[WhiteElo "1526"]
[BlackElo "1963"]
[PlyCount "92"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. h5 Bh7 8. Nf3 Nf6 9. Bd3 Bxd3 10. Qxd3 Na6 11. a3 e6
12. Bf4 Qa5+ 13. c3 c5 14. O-O cxd4 15. Qxd4 Qc5 16. Rad1 Qxd4
17. Nxd4 Be7 18. Nb5 O-O 19. Bd6 Bxd6 20. Rxd6 Nc5 21. f3 a6
22. Nd4 Na4 23. Rb1 b5 24. Nde2 Nd5 25. Ne4 Rfc8 26. Nd4 Kf8
27. Nc6 a5 28. Nd4 b4 29. axb4 axb4 30. cxb4 Nxb4 31. b3 Nc5
32. Nxc5 Rxc5 33. g4 Ra2 34. Rb6 Nd5 35. Rb8+ Ke7 36. Re1 Kf6
37. Re2 Rc1+ 38. Kf2 Raa1 39. Rd2 Rh1 40. Ke2 Nf4+ 41. Ke3 e5
42. Rb6+ Kg5 43. Rb5 Rae1+ 44. Kf2 f6 45. Ne2 Rhf1+ 46. Kg3
Nxe2+ 0-1
