[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.7"]
[Result "1-0"]
[White "Lidia Tomnikova"]
[Black "Dina Belenkaya"]
[ECO "B18"]
[WhiteElo "2172"]
[BlackElo "2235"]
[PlyCount "69"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Kb1 Qb6 14. Ne4 Nxe4 15. Qxe4 Nf6 16. Qe2
Qb5 17. c4 Qf5+ 18. Ka1 Rd8 19. Be3 Ng4 20. Bc1 O-O 21. Nh4
Qxh5 22. f3 Nf6 23. g4 Qa5 24. g5 hxg5 25. Bd2 Bb4 26. Bxb4
Qxb4 27. Nf5 exf5 28. Qh2 Nh5 29. Qxh5 f6 30. Qg6 Rd7 31. a3
Qa5 32. Rde1 Qc7 33. Rh7 Rxd4 34. Qh5 Rh4 35. Rh8# 1-0
