[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.49"]
[Result "0-1"]
[White "Lars Eckhardt"]
[Black "Dennis Jorgensen"]
[ECO "B18"]
[WhiteElo "2072"]
[BlackElo "2216"]
[PlyCount "94"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. Bd3 e6 8. O-O Ngf6 9. c4 Be7 10. Re1 O-O 11. Bxg6 hxg6
12. b3 Qc7 13. Bb2 Rad8 14. Qe2 Rfe8 15. Ne4 Bb4 16. Red1 Qf4
17. Neg5 Bd6 18. Re1 e5 19. Nh3 Qf5 20. dxe5 Ng4 21. Rad1 Bb4
22. Rf1 f6 23. a3 Ba5 24. b4 Bc7 25. c5 Ngxe5 26. Bxe5 Nxe5
27. Nd4 Qg4 28. Qa2+ Nf7 29. f4 Rd5 30. Rde1 Rxe1 31. Rxe1
Bxf4 32. Nxf4 Qxf4 33. Nf3 Kf8 34. Qc2 Ne5 35. Nxe5 Rxe5
36. Rxe5 Qxe5 37. Qd1 Ke7 38. h3 Qe3+ 39. Kh1 Qe6 40. Qd3 Qe1+
41. Kh2 Qe5+ 42. Kh1 Kf7 43. Qd8 Qe7 44. Qa8 a6 45. Qc8 g5
46. g4 g6 47. Qh8 Qf8 0-1
