[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.10"]
[EventDate "2014.03.03"]
[Round "7.15"]
[Result "0-1"]
[White "Zaven Andriasian"]
[Black "David Navara"]
[ECO "B18"]
[WhiteElo "2600"]
[BlackElo "2700"]
[PlyCount "124"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2
e6 7. Nf4 Bd6 8. Ngh5 Bxh5 9. Nxh5 g6 10. Ng3 Nf6 11. c3 Nbd7
12. Bc4 Qc7 13. Qf3 O-O 14. Bg5 Kg7 15. O-O h6 16. Be3 c5
17. Bb3 cxd4 18. cxd4 Rac8 19. Rad1 h5 20. h3 Nb6 21. Ne4 Nxe4
22. Qxe4 Qd7 23. Rfe1 Nd5 24. Bg5 Rfe8 25. Qf3 Kg8 26. g3 Bf8
27. Bxd5 exd5 28. Kg2 Bg7 29. Bf6 Re6 30. Bxg7 Kxg7 31. Re5
Rc2 32. Rxd5 Qc6 33. Rf5 Qxf3+ 34. Rxf3 Rxb2 35. a3 Ree2
36. Rdd3 Rbd2 37. Rc3 Re7 38. Rfd3 Rxd3 39. Rxd3 Kf6 40. Kf3
Ke6 41. Re3+ Kd6 42. Ke2 g5 43. Kd3 Rxe3+ 44. fxe3 f5 45. h4
gxh4 46. gxh4 Kd5 47. a4 b6 48. Kc3 a6 49. Kd3 a5 50. Kc3 Ke4
51. Kc4 Kxe3 52. d5 f4 53. d6 f3 54. d7 f2 55. d8=Q f1=Q+
56. Kc3 Qc1+ 57. Kb3 Qb1+ 58. Kc3 Qb4+ 59. Kc2 Qxa4+ 60. Kb1
Qb3+ 61. Ka1 Qa3+ 62. Kb1 Qd3+ 0-1
