[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "12.35"]
[Result "0-1"]
[White "Mohamad Al-Modiahki"]
[Black "Viktor Laznicka"]
[ECO "B18"]
[WhiteElo "2549"]
[BlackElo "2679"]
[PlyCount "108"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Ne4 O-O 14. g4 Nxe4 15. Qxe4 Nf6 16. Qe2 Qd5
17. Kb1 Qe4 18. Be3 Nxg4 19. Nd2 Qf5 20. Rdg1 Nxe3 21. fxe3
Bg5 22. Rf1 Qh7 23. Rhg1 f6 24. Qc4 Rae8 25. Qb3 Rf7 26. Nc4
Rd7 27. Rg4 Kh8 28. a4 Red8 29. a5 Qg8 30. Ka2 Qe8 31. Rh1 Rb8
32. Rxg5 hxg5 33. h6 g6 34. Nd2 Qe7 35. Ne4 Rd5 36. Qa4 g4
37. c4 Rh5 38. Rf1 f5 39. Nc5 Rxh6 40. Nd3 Kh7 41. Ne5 Rh3
42. Qb3 Rf8 43. a6 bxa6 44. Nxc6 Qc7 45. Qa3 Rc8 46. Ne5 Rb8
47. Qxa6 Rxe3 48. c5 Qb7 49. Qxb7+ Rxb7 50. Nc4 Rd3 51. Nd6
Re7 52. Nc8 Rc7 53. Nd6 g3 54. Rh1+ Kg8 0-1
