[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.57"]
[Result "1-0"]
[White "Julissa Figueroa"]
[Black "Judy Gao"]
[ECO "B18"]
[WhiteElo "1833"]
[BlackElo "1947"]
[PlyCount "97"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+
12. Bd2 Bb4 13. Ne4 Ngf6 14. Nd6+ Ke7 15. Nc4 Bxd2+ 16. Nfxd2
Qc7 17. O-O-O Rhd8 18. g4 c5 19. Rdg1 Qf4 20. dxc5 Qxf2
21. Qd6+ Ke8 22. c6 bxc6 23. Qxc6 Kf8 24. g5 hxg5 25. Rxg5 Qf4
26. Qg2 Nb6 27. Rf1 Qd4 28. Nxb6 axb6 29. Nb3 Qh4 30. Rxg7
Qxh5 31. Rh1 Qxh1+ 32. Qxh1 Kxg7 33. Qg1+ Kh7 34. Qxb6 Nd5
35. Qb7 Kg6 36. a3 f5 37. Qb5 Ne3 38. Kb1 Rd5 39. Qc6 Rd1+
40. Ka2 Rad8 41. Qxe6+ Kh5 42. Qxe3 Kg4 43. Nc5 f4 44. Qe6+
Kg3 45. Qg6+ Kf3 46. Qe4+ Kg3 47. Nd3 Rf8 48. Qg6+ Kf3
49. Qh5+ 1-0
