[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.25"]
[EventDate "2014.05.22"]
[Round "5.4"]
[Result "0-1"]
[White "Ahmad Asgarizadeh"]
[Black "Babu M R Lalith"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3
Nd7 7. Nf4 Qc7 8. Bc4 Nb6 9. Bb3 e6 10. c3 Nf6 11. O-O Bd6
12. Qf3 O-O-O 13. Nxg6 hxg6 14. Bg5 Nbd5 15. Bxd5 exd5
16. Bxf6 gxf6 17. Qxf6 Rh7 18. Qg5 Rdh8 19. h3 Bf4 20. Qg4+
Kd8 21. Rae1 Rh4 22. Qf3 Qd7 23. Re2 f5 24. Rfe1 Rg8 25. Re6
Rg7 26. c4 dxc4 27. Qa3 Rh8 28. Qxa7 Kc8 29. Qc5 Rd8 30. Qxc4
Bc7 31. Rd1 Kb8 32. Ree1 Re7 33. Rxe7 Qxe7 34. Nf1 g5 35. Qd3
Qe6 36. b3 g4 37. h4 f4 38. g3 fxg3 39. fxg3 Bb6 40. Qc4 Qf6
41. Qe2 Bxd4+ 42. Kh1 c5 43. Nh2 Qc6+ 44. Qg2 Qe6 45. Qf1 Ka7
46. Re1 Qd6 47. Qg2 Bc3 48. Rc1 Be5 49. Nf1 Rf8 50. Rc2 Qd1
51. Rf2 Rf3 52. Kh2 Rxf2 53. Qxf2 Bd4 54. Qd2 Qxf1 55. Qa5+
Qa6 0-1
