[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.02"]
[EventDate "2013.12.27"]
[Round "6.8"]
[Result "0-1"]
[White "Rauan Sagit"]
[Black "Daniil Lintchevski"]
[ECO "B18"]
[WhiteElo "2369"]
[BlackElo "2541"]
[PlyCount "134"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 e6 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Nf6 11. Bd2 Be7
12. O-O-O O-O 13. Kb1 c5 14. Ne4 cxd4 15. Nxd4 Qb6 16. Nb3
Nbd7 17. g4 Qc6 18. Nxf6+ Nxf6 19. Na5 Qc7 20. f3 Rac8 21. Rc1
Rfd8 22. Qe2 Nd5 23. Nb3 Bf6 24. Rhf1 Be5 25. Qe4 Bf4 26. Rfd1
Bxd2 27. Rxd2 b5 28. Rcd1 b4 29. f4 a5 30. g5 a4 31. Nc1 hxg5
32. fxg5 a3 33. Ne2 axb2 34. Kxb2 Rd6 35. Qd4 Nb6 36. Qxd6
Nc4+ 37. Ka1 Nxd6 38. Rxd6 Kf8 39. R1d2 Qa5 40. g6 Ra8 41. Nc1
Qxh5 42. gxf7 Kxf7 43. Rd7+ Kg8 44. Kb1 Rf8 45. Rg2 Rf7
46. Rd8+ Kh7 47. Rdd2 Qb5 48. Rh2+ Kg8 49. Rd8+ Rf8 50. Rxf8+
Kxf8 51. Nd3 g5 52. Rg2 Ke7 53. Kc1 Qd5 54. Ne1 Kf6 55. Rf2+
Kg6 56. Nd3 Qxa2 57. Kd1 Qa1+ 58. Ke2 Qc3 59. Ke3 e5 60. Rf1
Qd4+ 61. Ke2 e4 62. Ne1 Qc4+ 63. Kf2 e3+ 64. Kg1 Qe2 65. Ng2
Qxc2 66. Nxe3 Qe2 67. Nd1 b3 0-1
