[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.145"]
[Result "0-1"]
[White "Linnea Garberg Tryggestad"]
[Black "Morten Rasmussen"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "1949"]
[PlyCount "104"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. h4 h6 8. Bd3 Bxd3 9. Qxd3 e6 10. Bf4 Qa5+ 11. Bd2 Qc7
12. O-O-O Ngf6 13. Rhe1 O-O-O 14. Qe3 Bd6 15. Ne5 Nb6 16. Ba5
Ng4 17. Nxg4 Bf4 18. Bxb6 axb6 19. Ne5 Bxe3+ 20. Rxe3 f6
21. Ng6 Rhe8 22. Nf4 Qxf4 23. Rf1 Rxd4 24. Ne2 Qxh4 25. Nxd4
Qxd4 26. Rd1 Qf4 27. Rf1 Rd8 28. Kb1 Qxf2 29. Rfe1 e5 30. a3
Rd2 31. Re4 Rxc2 32. Rb4 Qxe1+ 33. Kxc2 Qf2+ 34. Kb1 e4
35. Ka2 e3 36. Re4 e2 37. a4 Qxg2 38. Re8+ Kd7 39. Re3 Qd5+
40. Ka1 Qd1+ 41. Ka2 Qxa4+ 42. Kb1 Qd1+ 43. Ka2 e1=R 44. Rxe1
Qxe1 45. b3 f5 46. b4 f4 47. b5 f3 48. bxc6+ bxc6 49. Ka3 f2
50. Ka4 f1=Q 51. Kb3 Qd3+ 52. Ka4 Qh4# 0-1
