[Event "Croatian championship"]
[Site "Porec"]
[Date "2014.02.12"]
[EventDate "2014.??.??"]
[Round "10.3"]
[Result "0-1"]
[White "Ivan Saric"]
[Black "Robert Zelcic"]
[ECO "B18"]
[WhiteElo "2661"]
[BlackElo "2540"]
[PlyCount "104"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Bd2 e6
12. O-O-O Qc7 13. Ne4 O-O-O 14. g3 Nc5 15. Nxc5 Bxc5 16. c4
Bb6 17. Bc3 Qe7 18. Qe2 Rhe8 19. Ne5 Nd7 20. Nd3 Nf6 21. Rh4
c5 22. dxc5 Bxc5 23. Qe5 Bb6 24. Qb5 Qd7 25. a4 Qxb5 26. axb5
Rd7 27. c5 Bc7 28. Ra4 Bb8 29. b6 a6 30. c6 bxc6 31. Rxa6 Rd5
32. Nb4 Rxd1+ 33. Kxd1 Kb7 34. Ra3 Nxh5 35. Bd4 Rd8 36. Rd3
Nf6 37. Bxf6 Rxd3+ 38. Nxd3 gxf6 39. Nc5+ Kxb6 40. Nd7+ Kc7
41. Nxf6 Ba7 42. Ke2 Bd4 43. Ng4 h5 44. Nh6 f5 45. b4 Kd7
46. Nf7 Bf6 47. f4 Ke7 48. Ne5 Bxe5 49. fxe5 Kf7 50. Ke3 Kg6
51. Kd4 f4 52. gxf4 Kf5 0-1
