[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.50"]
[Result "1-0"]
[White "Jorge Sanchez"]
[Black "Mohamed Hassan"]
[ECO "B18"]
[WhiteElo "2090"]
[BlackElo "1830"]
[PlyCount "103"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Bc4 e6 8. N1e2 Bd6 9. Nf4 Ne7 10. Nxg6 Nxg6 11. Ne4 Bf8
12. h5 Nh4 13. Qg4 Nf5 14. c3 Nd7 15. Bf4 Nf6 16. Nxf6+ Qxf6
17. O-O-O Bd6 18. Bd2 Ne7 19. Rh3 Nf5 20. Re1 O-O-O 21. Qe4
Bc7 22. Rf3 Nd6 23. Rxf6 Nxe4 24. Rxf7 Nxd2 25. Bxe6+ Kb8
26. Kxd2 Rhf8 27. f3 Bf4+ 28. Kd3 Rxf7 29. Bxf7 Kc7 30. Re4
Bg5 31. f4 Bf6 32. g4 Rd7 33. Bb3 Re7 34. Rxe7+ Bxe7 35. Ke4
Kd7 36. Kf5 Bd6 37. c4 Ke7 38. c5 Bc7 39. Bc4 a5 40. a3 Bb8
41. b4 axb4 42. axb4 Bc7 43. Bd3 Bb8 44. b5 cxb5 45. Bxb5 Ba7
46. Kg6 Bb8 47. f5 Kf8 48. f6 gxf6 49. Kxf6 Bf4 50. d5 Be3
51. c6 Bf4 52. cxb7 1-0
