[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.06"]
[EventDate "2014.07.05"]
[Round "2.2"]
[Result "1-0"]
[White "Emil Szalanczy"]
[Black "Armin Juhasz"]
[ECO "B18"]
[WhiteElo "2280"]
[BlackElo "2267"]
[PlyCount "171"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Qf3 e6 6. c3 Be7
7. Bd3 Bg6 8. Ne2 Nf6 9. N2g3 Nbd7 10. O-O Nxe4 11. Nxe4 Nf6
12. Re1 Nxe4 13. Bxe4 Bxe4 14. Rxe4 Qd5 15. Qe2 Bf6 16. Bf4
O-O 17. Be5 Bxe5 18. Rxe5 Qd8 19. Re1 Qf6 20. a4 Rad8 21. Qc4
Rd7 22. h3 g6 23. R1e3 Rfd8 24. Qc5 a6 25. Qb6 Qe7 26. g4 Rd5
27. R5e4 R8d7 28. Kg2 Qd8 29. Qb3 b5 30. Rf3 Kg7 31. Qb4 Kg8
32. Qa3 Qe7 33. b4 Qd6 34. Qc1 Kg7 35. a5 e5 36. dxe5 Rxe5
37. Rxe5 Qxe5 38. c4 Rd6 39. cxb5 cxb5 40. Qc7 Qd5 41. Qe7 Rc6
42. g5 Qe6 43. Qxe6 Rxe6 44. Rf4 Re1 45. h4 h6 46. Kf3 hxg5
47. hxg5 Rg1 48. Rg4 Rb1 49. Rd4 Rg1 50. Kf4 Kf8 51. Re4 Kg7
52. f3 Rg2 53. Rd4 Rg1 54. Rd5 Rb1 55. Rd4 Rg1 56. Rd6 Rb1
57. Rxa6 Rxb4+ 58. Ke5 Rb3 59. Rf6 Rb1 60. Kd4 b4 61. Rb6 b3
62. Kc3 Rf1 63. Rxb3 Rxf3+ 64. Kb4 Rf4+ 65. Kb5 Rf5+ 66. Kb6
Rxg5 67. a6 Re5 68. a7 Re8 69. Ka6 Ra8 70. Kb7 Rxa7+ 71. Kxa7
g5 72. Kb6 Kf6 73. Kc5 Ke5 74. Kc4 Ke4 75. Kc3 f5 76. Kd2 g4
77. Ke2 f4 78. Kf2 Kf5 79. Rb5+ Kg6 80. Ke2 Kf6 81. Ra5 Kg6
82. Kd3 g3 83. Ke2 g2 84. Kf2 f3 85. Ra3 Kh5 86. Rxf3 1-0
