[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.5"]
[Result "1-0"]
[White "Andrey Vovk"]
[Black "Velislav Kukov"]
[ECO "B18"]
[WhiteElo "2605"]
[BlackElo "2399"]
[PlyCount "55"]

1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3 e6
7. Nf4 Bd6 8. c3 Nf6 9. h4 Bxf4 10. Bxf4 h6 11. Qb3 Qe7 12. h5
Bh7 13. Be2 O-O 14. O-O Rd8 15. Rfe1 a5 16. Bf3 Nd5 17. Bd2 a4
18. Qc4 Nd7 19. Qe2 N7f6 20. Nf1 b5 21. b3 Rdc8 22. Rec1 Ra6
23. c4 bxc4 24. bxc4 Nb4 25. c5 Bd3 26. Qd1 Qb7 27. Bxb4 Bxf1
28. Qxf1 1-0
