[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.44"]
[Result "1-0"]
[White "Uaychai Kongsee"]
[Black "Shinya Kojima"]
[ECO "B18"]
[WhiteElo "2251"]
[BlackElo "2373"]
[PlyCount "117"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2
e6 7. Nf4 Qc7 8. c3 Nf6 9. h4 Bd6 10. Qf3 Nbd7 11. Nxg6 hxg6
12. Bg5 O-O-O 13. Ne4 Be7 14. O-O-O Qa5 15. Bc4 Qf5 16. Nd2
Nd5 17. Bxe7 Nxe7 18. g4 Qxf3 19. Nxf3 Nb6 20. Bb3 Nbd5
21. Ng5 Rdf8 22. Rh3 Kd7 23. Re1 Ke8 24. Reh1 Nf6 25. f3 Ned5
26. Kd2 Ke7 27. R3h2 Rd8 28. Re1 c5 29. dxc5 Nb4+ 30. Ke2 Nd3
31. Rb1 Nxc5 32. Bc2 Nd5 33. Kf2 Nf4 34. Kg3 e5 35. b4 Nce6
36. Ne4 b6 37. Re1 f6 38. Bb3 Rd3 39. Rc2 Rc8 40. Rec1 f5
41. Bxe6 Kxe6 42. Ng5+ Kf6 43. Nh7+ Ke7 44. Re1 Kd6 45. Ng5
Rc7 46. c4 Ne6 47. c5+ bxc5 48. bxc5+ Nxc5 49. h5 e4 50. hxg6
f4+ 51. Kxf4 Ne6+ 52. Nxe6 Rxc2 53. Rxe4 Rf2 54. Nxg7 Rdxf3+
55. Kg5 Rf8 56. Nf5+ Kd5 57. Ra4 Ra8 58. g7 Ke6 59. Rxa7 1-0
