[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.47"]
[Result "1-0"]
[White "Mariya Muzychuk"]
[Black "Judith Fuchs"]
[ECO "B18"]
[WhiteElo "2503"]
[BlackElo "2315"]
[PlyCount "83"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Qc7 11. Bd2 e6
12. Ne4 Ngf6 13. O-O-O O-O-O 14. g3 Nxe4 15. Qxe4 Bd6 16. Kb1
c5 17. dxc5 Nxc5 18. Qe2 Rhe8 19. Rh4 Kb8 20. Rc4 Qe7 21. Bb4
f6 22. Rcd4 Bc7 23. Qb5 b6 24. Rxd8+ Rxd8 25. Nd4 Kb7 26. Qc6+
Kb8 27. Rd3 e5 28. Qxc5 Qxc5 29. Bxc5 exd4 30. Bxd4 Re8
31. Re3 Rd8 32. c3 Rd7 33. Kc2 Kb7 34. a4 a6 35. Re6 Bd8
36. g4 Rd5 37. Kd3 f5 38. Re5 Rxe5 39. Bxe5 fxg4 40. Bxg7 Bh4
41. Bxh6 Bxf2 42. Ke2 1-0
