[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.10"]
[EventDate "2014.03.04"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Mikhail Kobalia"]
[Black "Mohamed Ezat"]
[ECO "B18"]
[WhiteElo "2646"]
[BlackElo "2439"]
[PlyCount "50"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qe2 Qd5 16. c4 Qe4
17. Rde1 Qxe2 18. Rxe2 O-O 19. Ne5 Rfd8 20. Be3 Rac8 21. g4 c5
22. dxc5 Bxc5 23. Bxc5 Rxc5 24. b4 Rcc8 25. Rd1 Nd5 1/2-1/2
