[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.08"]
[EventDate "2014.07.06"]
[Round "3.28"]
[Result "1/2-1/2"]
[White "Melanie Ohme"]
[Black "Dina Belenkaya"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "200"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Kb1 Rc8 14. Ne4 c5 15. g4 Nxg4 16. Qe2 Ngf6
17. Nxc5 Nxc5 18. dxc5 Qc7 19. Ne5 Qxc5 20. Bc1 Nd5 21. c4 Nb6
22. b3 Bf6 23. Bb2 O-O 24. Rdg1 Kh8 25. Rg2 Bxe5 26. Bxe5 f6
27. Bb2 Qf5+ 28. Ka1 Rcd8 29. Rhg1 Rd7 30. Rg6 Rfd8 31. Bc1 a5
32. Qe3 Nc8 33. Qg3 Qe5+ 34. Qxe5 fxe5 35. Rxe6 Re7 36. Rxe7
Nxe7 37. Bb2 Nf5 38. Bc3 a4 39. Kb2 axb3 40. axb3 e4 41. Rg4
Kg8 42. Rxe4 Kf7 43. Rf4 Ke6 44. Rg4 Kf7 45. Rg6 Rd6 46. Rxd6
Nxd6 47. c5 Ne4 48. Bd4 g6 49. hxg6+ Kxg6 50. b4 h5 51. f3 Ng5
52. b5 Ne6 53. Bf2 Kf5 54. b6 Nd8 55. Bg3 Ke6 56. Kc3 Kd5
57. Bf2 Ne6 58. Kb4 h4 59. Bxh4 Nxc5 60. Kb5 Ne6 61. Bf2 Ng7
62. Kb4 Ne6 63. Be3 Ng7 64. Kc3 Nf5 65. Bf2 Ne7 66. Kd3 Nf5
67. Bg1 Ke5 68. Bh2+ Kd5 69. Bg1 Ke5 70. Ke2 Ke6 71. f4 Kd5
72. Kf3 Nh6 73. Bf2 Nf5 74. Kg4 Ke6 75. Kg5 Nd6 76. Kg6 Nf5
77. Bc5 Nh4+ 78. Kg5 Nf5 79. Kh5 Kf6 80. Kg4 Nh6+ 81. Kf3 Nf5
82. Bf8 Ke6 83. Bb4 Kf6 84. Bc3+ Ke6 85. Kg4 Nh6+ 86. Kg5 Nf5
87. Bb2 Ne7 88. Ba3 Nf5 89. Bc5 Ng3 90. Kg6 Nf5 91. Bb4 Ne3
92. Ba3 Nf5 93. Bc5 Nh4+ 94. Kg7 Ng2 95. f5+ Kxf5 96. Kf7 Ke5
97. Ke7 Kd5 98. Kd7 Kxc5 99. Kc7 Nf4 100. Kxb7 Nd5 1/2-1/2
