[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.98"]
[Result "1/2-1/2"]
[White "Renato Bajer"]
[Black "Hamad Al-Tamimi"]
[ECO "B18"]
[WhiteElo "1914"]
[BlackElo "2211"]
[PlyCount "59"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qe2 Qd5 16. c4 Qe4
17. Qxe4 Nxe4 18. Be3 Rd8 19. Ne5 Bd6 20. g4 Ke7 21. Kc2 c5
22. f3 cxd4 23. Bxd4 Bc5 24. Bxc5+ Nxc5 25. b4 Nd7 26. Nxd7
Rxd7 27. Rxd7+ Kxd7 28. Rd1+ Kc7 29. Rd4 Re8 30. Kd3 1/2-1/2
