[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "6.9"]
[Result "1/2-1/2"]
[White "Mariya Muzychuk"]
[Black "Ekaterina Ubiennykh"]
[ECO "B18"]
[WhiteElo "2524"]
[BlackElo "2285"]
[PlyCount "133"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Kb1 Qb6 14. Rhe1 O-O 15. c4 c5 16. d5 Rfd8
17. dxe6 fxe6 18. Bc3 Nf8 19. Qe2 Rxd1+ 20. Rxd1 Rd8 21. Rxd8
Qxd8 22. a3 Bd6 23. Ne4 Nxh5 24. Qd3 Be7 25. Qxd8 Bxd8
26. Nxc5 b6 27. Ne4 Nd7 28. g3 Nhf6 29. Nxf6+ gxf6 30. Nd4 Kf7
31. Nc6 Bc7 32. Nxa7 Ne5 33. Nb5 Bb8 34. b3 Ke7 35. Bd4 Nd7
36. Kc2 h5 37. b4 e5 38. Be3 Ke6 39. a4 f5 40. Bg5 e4 41. Nd4+
Kf7 42. a5 bxa5 43. bxa5 Nc5 44. Bd8 f4 45. gxf4 Bxf4 46. Kd1
Ke8 47. Bb6 Na4 48. Ke2 Kd7 49. Nf5 Kc6 50. Bd8 Nb2 51. a6
Nxc4 52. Ng7 Bb8 53. Nxh5 Kb5 54. Nf6 Nd6 55. Be7 Kxa6 56. Nd7
Bc7 57. Bxd6 Bxd6 58. Ke3 Kb7 59. Kxe4 Kc6 60. Ne5+ Kc7 61. f4
Ba3 62. f5 Kd8 63. f6 Ke8 64. Kf5 Bb2 65. f7+ Ke7 66. Nc4 Kxf7
67. Nxb2 1/2-1/2
