[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.09"]
[EventDate "2014.07.06"]
[Round "4.41"]
[Result "1/2-1/2"]
[White "Irina Vasilevich"]
[Black "Shushanna Sargsyan"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3
Nf6 7. Bc4 e6 8. Nf4 Bd6 9. c3 Qc7 10. Qf3 Nd5 11. Nxg6 hxg6
12. h4 Nd7 13. Bg5 N7b6 14. Bb3 c5 15. c4 Nb4 16. dxc5 Bxc5
17. Ne4 Na6 18. O-O Be7 19. c5 Nxc5 20. Rac1 Rc8 21. Rxc5 Bxc5
22. Rc1 Qe5 23. Bf4 Bxf2+ 24. Kxf2 Qxb2+ 25. Qe2 Qxe2+
26. Kxe2 Rxc1 27. Bxc1 Rxh4 28. Nd6+ Kf8 29. Nxb7 Nd5 30. Ba3+
Kg8 31. Bc5 a6 32. Nd8 g5 33. g3 Rh2+ 34. Kf3 Nf6 35. Nc6 g4+
36. Kf4 Re2 37. Bd6 Re4+ 38. Kg5 Nd7 39. Ne7+ Kh8 40. Nc6 Kg8
41. Ne7+ Kh8 42. Nc6 Kg8 1/2-1/2
