[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.15"]
[Result "1/2-1/2"]
[White "Deimante Daulyte"]
[Black "Elina Danielian"]
[ECO "B18"]
[WhiteElo "2386"]
[BlackElo "2490"]
[PlyCount "85"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nh3
Nf6 7. Bc4 e6 8. O-O Nbd7 9. f4 Nb6 10. Bb3 c5 11. c3 Qd7
12. Ng5 cxd4 13. cxd4 Be7 14. Re1 Nbd5 15. Nf3 O-O 16. Ne5 Qc7
17. Qf3 Bc2 18. Bc4 Rac8 19. Qf2 Ng4 20. Nxg4 Qxc4 21. Ne5 Qb5
22. f5 Bb4 23. Bd2 Bxd2 24. Qxd2 Bxf5 25. Nxf5 exf5 26. Rf1 f4
27. Nd3 Rfe8 28. Nxf4 Nxf4 29. Qxf4 Qd5 30. Rfe1 h6 31. Qf2
Rxe1+ 32. Rxe1 Qxa2 33. h3 a5 34. Qf5 Rf8 35. Qb5 a4 36. Qxb7
Qc4 37. Qd7 Kh7 38. d5 Qb4 39. Rf1 Qxb2 40. Qxa4 f5 41. Qf4
Rf6 42. Kh1 Qe2 43. Kg1 1/2-1/2
