[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.25"]
[EventDate "2014.08.17"]
[Round "8"]
[Result "1/2-1/2"]
[White "Kevin Roser"]
[Black "Josif D Dorfman"]
[ECO "B18"]
[WhiteElo "2400"]
[BlackElo "2571"]
[PlyCount "80"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Ne4 Qb6 14. Nxf6+ Bxf6 15. Bf4 Rd8 16. c3
O-O 17. Qc2 Rfe8 18. Kb1 c5 19. d5 Nf8 20. Rhe1 exd5 21. Rxe8
Rxe8 22. Rxd5 Ne6 23. Be3 Rd8 24. Rxd8+ Qxd8 25. Qd2 Qb6
26. Nh2 Qb5 27. f3 c4 28. Ng4 Be7 29. Bxa7 Qf5+ 30. Qc2 Qxh5
31. a3 Qb5 32. Ne3 Bxa3 33. Kc1 Bd6 34. Qe4 Bf4 35. Kb1 Qa4
36. Qxb7 Bxe3 37. Bxe3 Qd1+ 38. Ka2 Qa4+ 39. Kb1 Qd1+ 40. Ka2
Qa4+ 1/2-1/2
