[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.13"]
[Result "1/2-1/2"]
[White "Ramil Hasangatin"]
[Black "Renier Vazquez Igarza"]
[ECO "B18"]
[WhiteElo "2494"]
[BlackElo "2577"]
[PlyCount "61"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 e6
7. N1e2 Bd6 8. Nf4 Nf6 9. c3 Qc7 10. Qf3 Nbd7 11. Nxg6 hxg6
12. Ne4 Nxe4 13. Qxe4 Qa5 14. g3 Nf6 15. Qf3 Qf5 16. Be2 Nd5
17. h4 Be7 18. Kf1 a5 19. a4 Rd8 20. Kg2 Rd7 21. Re1 Kd8
22. Bd3 Qxf3+ 23. Kxf3 Kc8 24. Bc2 Rdd8 25. Kg2 Kc7 26. Bb3
Rd7 27. Bc4 Rhd8 28. Bf1 Rh8 29. Bc4 Rhd8 30. Bf1 Rh8 31. Bc4
1/2-1/2
