[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.83"]
[Result "1-0"]
[White "Tamas Petenyi"]
[Black "Anastasios Pavlidis"]
[ECO "B20"]
[WhiteElo "2468"]
[BlackElo "2340"]
[PlyCount "115"]

1. e4 c5 2. b3 d6 3. f4 Nf6 4. Nc3 a6 5. Bb2 Nc6 6. Nf3 Bg4
7. Be2 b5 8. e5 dxe5 9. fxe5 Nd7 10. Ng5 Bxe2 11. e6 fxe6
12. Qxe2 Nd4 13. Qd3 Nf6 14. O-O-O g6 15. Nce4 Bg7 16. Nxc5 e5
17. Bxd4 Qxd4 18. Qxd4 exd4 19. Nce6 Bh6 20. Nf3 Rc8 21. Nexd4
Ne4 22. Rhf1 Nc3 23. Rde1 Nxa2+ 24. Kb1 Nb4 25. Re6 O-O
26. Rxe7 Rfd8 27. Ne6 Re8 28. Rxe8+ Rxe8 29. Ned4 Bg7 30. Rf2
g5 31. Re2 Rf8 32. h3 h5 33. Re4 Rc8 34. Nf5 Bf8 35. c3 Rc5
36. g4 hxg4 37. hxg4 Nd5 38. Nxg5 Nf6 39. Rf4 Re5 40. Nf3 Re4
41. Rxe4 Nxe4 42. Kc2 Kf7 43. Ne5+ Ke6 44. Ng6 Bc5 45. d4 Ba7
46. b4 Bb8 47. Nf8+ Kd5 48. Nd7 Bf4 49. Nc5 Nf6 50. Ne7+ Kd6
51. Ng6 Bh2 52. g5 Nh7 53. Ne4+ Ke6 54. Nh4 Bf4 55. g6 Nf6
56. Nc5+ Kd5 57. g7 a5 58. bxa5 1-0
