[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "2"]
[Result "1-0"]
[White "Alfonso Gonzalez"]
[Black "Drahoslav Stejskal"]
[ECO "B20"]
[WhiteElo "2040"]
[BlackElo "2129"]
[PlyCount "61"]

1. e4 c5 2. b3 d6 3. Bb2 Nc6 4. Nc3 Nf6 5. f4 a6 6. a4 Bg4
7. Be2 Bxe2 8. Ngxe2 e6 9. Ng3 Be7 10. O-O O-O 11. Kh1 d5
12. e5 Ne8 13. Qg4 Kh8 14. Rae1 g6 15. d3 Nd4 16. Qd1 Bh4
17. Nce2 Nf5 18. Rf3 Neg7 19. Ref1 d4 20. Bc1 Qd5 21. Ne4 Be7
22. Rh3 b5 23. c4 bxc4 24. bxc4 Qc6 25. Kg1 Rab8 26. g4 Nh4
27. Qe1 Rb3 28. Rxh4 Bxh4 29. Qxh4 Rxd3 30. Nf6 h5 31. Qg5 1-0
