[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.15"]
[EventDate "2014.04.13"]
[Round "4.14"]
[Result "1-0"]
[White "Nicolai Getz"]
[Black "Kristian Stuvik Holm"]
[ECO "B20"]
[WhiteElo "2388"]
[BlackElo "2321"]
[PlyCount "87"]

1. e4 c5 2. d3 Nc6 3. Be2 e6 4. f4 d5 5. Nf3 Be7 6. O-O Nf6
7. e5 Ng4 8. h3 Nh6 9. g4 f6 10. exf6 gxf6 11. f5 Nf7 12. Nh4
Qb6 13. c3 Bd7 14. fxe6 Bxe6 15. Nf5 Bxf5 16. Rxf5 O-O-O
17. Na3 c4+ 18. d4 Bxa3 19. bxa3 Ne7 20. Rf2 Ng5 21. Bxg5 fxg5
22. Qd2 Qd6 23. Bf1 h6 24. a4 Ng6 25. Re1 Nf4 26. Re5 Rdf8
27. Qe3 Kb8 28. Rb2 Rc8 29. Bg2 Qa3 30. Rf2 Qd6 31. Rxf4 gxf4
32. Qxf4 Rhf8 33. Qe3 Qg6 34. Rxd5 Rf7 35. Rb5 Qd3 36. Qe5+
Ka8 37. Qe6 Rcf8 38. Qxh6 Rf1+ 39. Kh2 R1f2 40. Qxf8+ Rxf8
41. Bxb7+ Kb8 42. Be4+ Kc7 43. Bxd3 cxd3 44. Rb2 1-0
