[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.17"]
[EventDate "2014.07.06"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "Mariya Muzychuk"]
[Black "Valentina Gunina"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6
12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qd3 Ng4 16. Qe2
Qd5 17. Kb1 O-O-O 18. Bf4 Qf5 19. g3 Bd6 20. Nh4 Qxh5 21. Ng2
Qf5 22. Nh4 Qh5 23. Ng2 Qf5 24. Nh4 1/2-1/2
