[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.9"]
[Result "1/2-1/2"]
[White "Eduard Andreev"]
[Black "Aleksandr Alekseevich Kharitonov"]
[ECO "B18"]
[WhiteElo "2499"]
[BlackElo "2554"]
[PlyCount "41"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Bb4+
12. c3 Be7 13. O-O-O Ngf6 14. Kb1 O-O 15. Ne5 Qa5 16. Nxd7
Nxd7 17. Ne4 Nf6 18. Be5 Nd7 19. Bf4 Nf6 20. Be5 Nd7 21. Bf4
1/2-1/2
