[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "14.27"]
[Result "1-0"]
[White "Zaven Andriasian"]
[Black "Maxime Vachier-Lagrave"]
[ECO "B20"]
[WhiteElo "2611"]
[BlackElo "2762"]
[PlyCount "71"]

1. e4 c5 2. Ne2 Nf6 3. Nbc3 d5 4. exd5 Nxd5 5. g3 g6 6. Bg2
Nxc3 7. bxc3 Bg7 8. O-O O-O 9. d3 Nc6 10. Be3 Qd6 11. Rb1 b6
12. d4 cxd4 13. Nxd4 Bxd4 14. cxd4 Ba6 15. Re1 Rac8 16. d5 Na5
17. Bf4 Qd7 18. Bh6 Rfe8 19. Qd4 f6 20. Re6 Nc4 21. Rbe1 Nd6
22. Bh3 Nf7 23. Bf4 f5 24. Bc1 Rxc2 25. Bb2 Rxb2 26. Qxb2 Ng5
27. Bg2 Nxe6 28. Rxe6 Bc4 29. Qe5 Bxa2 30. h4 Kf7 31. h5 b5
32. g4 b4 33. hxg6+ hxg6 34. gxf5 b3 35. fxg6+ Kg8 36. Qh5 1-0
