[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.08"]
[EventDate "2014.??.??"]
[Round "4"]
[Result "0-1"]
[White "Alfonso Gonzalez"]
[Black "Mark Orr"]
[ECO "B20"]
[WhiteElo "2040"]
[BlackElo "2191"]
[PlyCount "108"]

1. e4 c5 2. b3 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Bc4 Nf6 6. Nf3
Nc6 7. h3 g6 8. Bb2 Bg7 9. O-O O-O 10. Qe2 a6 11. a4 Ne8
12. Rae1 e6 13. Ba1 Nd6 14. Ne4 Bxa1 15. Rxa1 b6 16. Rfd1 Nd4
17. Nxd4 cxd4 18. Nxd6 Qxd6 19. Qf3 Rb8 20. Qf6 Bb7 21. Re1
Rfe8 22. Re5 Qf8 23. Rae1 Qg7 24. Qf4 Rbd8 25. h4 h6 26. f3
Re7 27. d3 Kh8 28. Qd2 Red7 29. Qf4 Rd6 30. Kf2 Kh7 31. b4 Kh8
32. Rh1 Bc8 33. Re2 Bb7 34. Re5 Bc8 35. Rhe1 Bb7 36. R1e2 Kh7
37. Ke1 Kh8 38. Kd1 Kh7 39. Kc1 Kh8 40. Kb1 Kh7 41. g4 R6d7
42. Qg3 Qf8 43. Qe1 Bd5 44. Bxa6 Rc7 45. Bc4 Bxc4 46. dxc4
Rxc4 47. Rb5 d3 48. cxd3 Rxd3 49. Rxb6 Qd8 50. Qf2 Rd1+
51. Ka2 Qd5 52. Kb2 Rcc1 53. Qe3 Rb1+ 54. Kc2 Qc4+ 0-1
