[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Hlidar Hreinsson"]
[Black "Vitaly Meribanov"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. e4 c5 2. b3 e5 3. Bc4 d6 4. Bb2 Nf6 5. Qe2 Be7 6. Nf3 O-O
7. O-O Nc6 8. h3 Nh5 9. c3 Nf4 10. Qe3 Na5 11. Bd5 Bg5 12. Kh2
Bh6 13. Qe1 Qf6 14. Qd1 Qg6 15. Nh4 Qg5 16. g3 Bxh3 17. Rg1
Bg4 18. f3 Bd7 19. d4 Qh5 20. dxe5 Bg5 21. Bc1 dxe5 22. Rh1
Bxh4 23. gxf4 exf4 24. Bxf4 Bg5+ 25. Kg2 Qg6 26. Bxg5 Qxg5+
27. Kf2 Nc6 28. Qd2 Qf6 29. Qe3 Ne5 30. Ke2 Be6 31. Nd2 Bxd5
32. exd5 Qa6+ 33. c4 Rae8 34. Qc3 Nxc4+ 35. Kf2 Nxd2 36. Qxd2
Re5 37. Rae1 Rxe1 38. Rxe1 Qd6 39. Kg2 Rd8 40. Rd1 b6 41. Kf1
g6 42. Qc3 h5 43. Qe3 Kg7 44. Rd2 Qf6 45. Qd3 Rd6 46. Qe4 h4
47. f4 Rd7 48. Kg2 Re7 49. Qf3 Rd7 50. Qe4 b5 51. Kh3 Re7
52. Qf3 c4 53. bxc4 bxc4 54. Kg2 c3 55. Rc2 Rd7 56. Qe4 Rb7
57. Kf3 Rb2 58. Qd3 Rxc2 59. Qxc2 Qd4 60. d6 Qd2 61. Qb3 c2
62. Qb2+ Kh7 63. d7 Qxd7 64. Qxc2 Qh3+ 0-1
