[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.59"]
[Result "1-0"]
[White "Sergio Rocha"]
[Black "Amorin Agnelo"]
[ECO "B20"]
[WhiteElo "2392"]
[BlackElo "2225"]
[PlyCount "93"]

1. e4 c5 2. b3 Nc6 3. Bb2 e6 4. Nc3 Nge7 5. f4 d5 6. Nf3 dxe4
7. Nxe4 Nf5 8. Bb5 Bd7 9. Bxc6 Bxc6 10. Qe2 Nd4 11. Bxd4 cxd4
12. O-O Be7 13. Ne5 O-O 14. Nxc6 bxc6 15. d3 Qd5 16. Nd2 Rae8
17. Nc4 Bd6 18. Rae1 Bb4 19. Rd1 Bd6 20. Qe4 Bc7 21. Rde1 g6
22. Re2 Rd8 23. Qf3 Qxf3 24. Rxf3 Rd5 25. g3 Rfd8 26. Rf1 Kg7
27. Kg2 h5 28. h3 Bb8 29. Kf3 h4 30. g4 g5 31. fxg5 Rxg5
32. Re4 Rdd5 33. Ke2 Bg3 34. Nd2 Rge5 35. Nc4 Rg5 36. Nd2 Rge5
37. Nc4 Rg5 38. a3 Kf8 39. Rxe6 c5 40. Nd2 Kg7 41. Ref6 Rge5+
42. Ne4 Re7 43. R1f5 Rdd7 44. Rc6 Rc7 45. Rfxc5 Rcd7 46. Kf3
Be1 47. Rg5+ 1-0
