[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.30"]
[EventDate "2014.01.30"]
[Round "5.1"]
[Result "1/2-1/2"]
[White "Alexander Morozevich"]
[Black "Urii Eliseev"]
[ECO "B20"]
[WhiteElo "2722"]
[BlackElo "2549"]
[PlyCount "85"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Bd7 5. f4 Nf6 6. Qe2 e6
7. Nf3 Be7 8. e5 Nd5 9. Qe4 f5 10. exf6 Bxf6 11. Nc3 O-O
12. O-O-O Kh8 13. Bd3 g6 14. h4 Bg7 15. Nxd5 Bxb2+ 16. Kxb2
exd5 17. Qxd5 Qf6+ 18. Kb1 Nb4 19. Qc4 Qxf4 20. Qc3+ Qf6
21. h5 gxh5 22. Rxh5 Nxd3 23. Qxd3 Bf5 24. Qc3 Bg6 25. Rd5 Kg8
26. Re1 Rae8 27. Rxe8 Bxe8 28. Qc4 Kh8 29. Qg4 Rg8 30. Qh3 Bc6
31. Rf5 Qe7 32. g4 Bd7 33. Rf4 Qg7 34. Nh2 Rf8 35. Qf3 Rxf4
36. Qxf4 Qe7 37. Nf3 Kg7 38. g5 Bc6 39. Nh4 Bd7 40. d4 b6
41. Kb2 Qe6 42. Ng2 cxd4 43. Qxd4+ 1/2-1/2
