[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.42"]
[Result "1-0"]
[White "Basheer Al Qudaimi"]
[Black "Helgi Dam Ziska"]
[ECO "B20"]
[WhiteElo "2396"]
[BlackElo "2507"]
[PlyCount "59"]

1. e4 c5 2. Ne2 Nf6 3. Nbc3 d6 4. g3 b5 5. Bg2 Bb7 6. d4 Nbd7
7. O-O b4 8. Nd5 e6 9. Nxf6+ Nxf6 10. d5 exd5 11. exd5 Be7
12. a3 a5 13. c3 O-O 14. Re1 Re8 15. Nf4 bxc3 16. bxc3 Nd7
17. Bf1 Ba6 18. Bxa6 Rxa6 19. Rb1 Ra8 20. Ng2 Bf6 21. Rxe8+
Qxe8 22. Qd3 Ne5 23. Qe4 Rb8 24. Ne3 g6 25. Kg2 Rxb1 26. Qxb1
Qa4 27. c4 Nxc4 28. Ng4 Bb2 29. Bxb2 Qb3 30. Nh6+ 1-0
