[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.23"]
[EventDate "2014.08.16"]
[Round "8.10"]
[Result "1-0"]
[White "Chithambaram V R Aravindh"]
[Black "Arturs Neiksans"]
[ECO "B20"]
[WhiteElo "2467"]
[BlackElo "2572"]
[PlyCount "107"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Bb5+ Nbd7 5. Bxf6 gxf6 6. f4
a6 7. Bc4 Nb6 8. Nc3 f5 9. Qh5 Nxc4 10. bxc4 Bg7 11. exf5 Qd7
12. Nge2 Qxf5 13. Qf3 O-O 14. O-O Be6 15. Ng3 Qxc2 16. f5 Bd4+
17. Kh1 Bxc4 18. Rac1 Qd3 19. Qg4+ Kh8 20. Nce4 Rg8 21. Qh4
Bd5 22. Rf3 Qb5 23. f6 Bxe4 24. Nxe4 Qe2 25. Rg3 Rxg3 26. Qxg3
Rg8 27. Re1 Rxg3 28. Rxe2 Rg6 29. fxe7 Re6 30. Ng3 Be5 31. Nf5
f6 32. d4 cxd4 33. Rc2 Kg8 34. Rc8+ Kf7 35. Rf8+ Kg6 36. g4 h5
37. Rg8+ Kh7 38. e8=Q Rxe8 39. Rxe8 hxg4 40. Rd8 Kg6 41. Nxd6
Kg5 42. Nxb7 Kf4 43. Nc5 Ke3 44. Nxa6 d3 45. Nc5 d2 46. Nb3
Bc3 47. a4 f5 48. Kg2 f4 49. Kf1 g3 50. hxg3 fxg3 51. Kg2 Ke2
52. Nxd2 Bxd2 53. Rxd2+ Kxd2 54. a5 1-0
