[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.36"]
[Result "0-1"]
[White "Jaime Alexander Cuartas Medina"]
[Black "A R Saleh Salem"]
[ECO "B20"]
[WhiteElo "2489"]
[BlackElo "2591"]
[PlyCount "76"]

1. e4 c5 2. b3 d6 3. f4 e5 4. Bb5+ Nc6 5. Qf3 Bd7 6. Ne2 Nf6
7. O-O Be7 8. Bb2 O-O 9. d3 Bg4 10. Qf2 Nb4 11. Nc1 a6 12. a3
Nxc2 13. Qxc2 axb5 14. f5 d5 15. Bxe5 c4 16. h3 dxe4 17. dxe4
Bc5+ 18. Kh1 Re8 19. Bxf6 Qxf6 20. Nc3 Qh6 21. b4 Bd4 22. N1a2
Rxa3 23. Qc1 Be3 24. Qc2 Rea8 25. Rab1 R3a6 26. Kh2 Bf4+
27. Kg1 Be5 28. Qc1 Bd4+ 29. Kh2 Qh5 30. Qf4 Bxh3 31. gxh3
Rxa2+ 32. Nxa2 Rxa2+ 33. Kg3 Be5 34. Qxe5 Qg5+ 35. Kf3 Qg2+
36. Ke3 Qd2+ 37. Kf3 Qe2+ 38. Kg3 Qh2+ 0-1
