[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.54"]
[Result "1-0"]
[White "Alex Averbukh"]
[Black "Joshua Johnson"]
[ECO "B20"]
[WhiteElo "2183"]
[BlackElo "2069"]
[PlyCount "81"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. f4 e6 5. Nf3 Nf6 6. e5 Nd5
7. g3 dxe5 8. fxe5 g6 9. Bg2 Bg7 10. O-O O-O 11. Qe2 b6
12. Na3 Qd7 13. Rad1 Bb7 14. Nc4 Ba6 15. d3 Rad8 16. Qe4 Qc8
17. Ng5 h6 18. Nxf7 Rxf7 19. Rxf7 Kxf7 20. Rf1+ Kg8 21. Qxg6
Rf8 22. Rxf8+ Kxf8 23. Nd6 Qd7 24. Bxd5 Nd8 25. Bf3 Nf7
26. Bc6 Qe7 27. Qxf7+ Qxf7 28. Nxf7 Kxf7 29. Kf2 Kg6 30. Be4+
Kg5 31. Bc1+ Kg4 32. Bf4 Kh3 33. Bg2+ Kg4 34. h3+ Kh5 35. Be4
Bb5 36. Kg2 Bd7 37. g4+ Kh4 38. Bf3 b5 39. Be4 Be8 40. Bg3+
Kg5 41. Kf3 1-0
