[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.5"]
[Result "0-1"]
[White "Alex Averbukh"]
[Black "Tigran Kotanjian"]
[ECO "B20"]
[WhiteElo "2183"]
[BlackElo "2500"]
[PlyCount "90"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Bxf6 gxf6 5. Qh5 Bg7 6. Nc3
Nc6 7. f4 Nd4 8. Bd3 e6 9. f5 exf5 10. exf5 O-O 11. Nge2 Nxe2
12. Nxe2 d5 13. O-O b5 14. c3 c4 15. Bc2 Re8 16. Nd4 Re5
17. Rf4 Qe7 18. Kf1 Bd7 19. Rh4 h6 20. Rg4 Kh8 21. Rg3 Qf8
22. Ne2 b4 23. Qg4 bxc3 24. dxc3 cxb3 25. axb3 Bb5 26. c4 dxc4
27. bxc4 Rae8 28. Bd3 Bc6 29. Nc3 a5 30. h3 Re3 31. Rxe3 Rxe3
32. Qd4 Re5 33. Nd5 a4 34. Be4 a3 35. Bf3 Qb8 36. Qd3 Bf8
37. Rb1 Qd6 38. Qc2 Kg7 39. Rd1 Qc5 40. Qd3 Bxd5 41. cxd5 Bd6
42. Qb1 Qe3 43. Qd3 a2 44. Be2 Qxd3 45. Bxd3 Rxd5 0-1
