[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.31"]
[EventDate "2014.01.28"]
[Round "4.26"]
[Result "0-1"]
[White "Arno Zude"]
[Black "Wei Yi"]
[ECO "B20"]
[WhiteElo "2400"]
[BlackElo "2607"]
[PlyCount "72"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Nf6 5. Bxc6+ bxc6 6. d3 e5
7. Ne2 g6 8. O-O Bh6 9. f4 O-O 10. Qe1 Ng4 11. Qg3 f5 12. exf5
Bxf5 13. h3 exf4 14. Nxf4 Ne5 15. Nd2 Qg5 16. Qxg5 Bxg5
17. Bc3 Rae8 18. Kh2 Bf6 19. Ba5 Bg5 20. g3 h5 21. Rf2 h4
22. Raf1 hxg3+ 23. Kxg3 Rf7 24. Ne4 Be7 25. h4 Rh7 26. Ng5
Bxg5 27. hxg5 Ng4 28. Rd2 Bd7 29. Re2 Rxe2 30. Nxe2 Ne3
31. Rf4 Bf5 32. d4 c4 33. Bd2 Rh3+ 34. Kf2 Nxc2 35. bxc4 Rh2+
36. Kf3 Bd3 0-1
