[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.03"]
[EventDate "2013.12.28"]
[Round "7.40"]
[Result "0-1"]
[White "David Flynn"]
[Black "Tom H Stonehouse"]
[ECO "B21"]
[WhiteElo "1932"]
[BlackElo "1772"]
[PlyCount "50"]

1. e4 c5 2. d4 cxd4 3. c3 d5 4. exd5 Qxd5 5. Nf3 Bf5 6. Qxd4
Nf6 7. Bc4 Qxd4 8. Nxd4 Be4 9. O-O Nc6 10. Nxc6 Bxc6 11. Rd1
e6 12. Bf4 Bc5 13. Nd2 g5 14. Be5 Kd7 15. Kf1 Ng4 16. Bxh8
Rxh8 17. h3 Nxf2 18. Re1 g4 19. h4 Nh1 20. Ke2 Ng3+ 21. Kd1
Re8 22. Kc2 Nf5 23. Ne4 Ne3+ 24. Rxe3 Bxe3 25. Re1 Bxe4+ 0-1
