[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1-0"]
[White "David Gochelashvili"]
[Black "Oleg Nechaev"]
[ECO "B22"]
[WhiteElo "2431"]
[BlackElo "2331"]
[PlyCount "53"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 cxd4 6. cxd4
e5 7. Nc3 Bb4 8. Be2 exd4 9. O-O Bxc3 10. bxc3 Nge7 11. Nxd4
O-O 12. Nxc6 Qxc6 13. Ba3 Re8 14. Rb1 Qxc3 15. Bxe7 Qe5
16. Bb5 Qxe7 17. Bxe8 Qxe8 18. Re1 Be6 19. Rxb7 Qc6 20. Rxa7
Rb8 21. Qa4 Qc8 22. h3 h6 23. Qf4 Rb2 24. a4 Qc5 25. Rxe6 Qxa7
26. Re8+ Kh7 27. Qf5+ 1-0
