[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1-0"]
[White "Vadim Moiseenko"]
[Black "Andrey Gritsenko"]
[ECO "B21"]
[WhiteElo "2474"]
[BlackElo "2418"]
[PlyCount "75"]

1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. Bb5 g6 5. O-O Bg7 6. c3 a6
7. Bxc6+ bxc6 8. d3 Nf6 9. Qe1 O-O 10. c4 d5 11. Nc3 Be6
12. e5 Nd7 13. b3 Bf5 14. Qe2 e6 15. h3 h5 16. Na4 f6 17. Bb2
d4 18. Ba3 fxe5 19. fxe5 g5 20. Nxc5 g4 21. Nxd4 Nxe5
22. Ndxe6 Qe7 23. Rae1 Bxe6 24. Rxf8+ Rxf8 25. Nxe6 Qxa3
26. Nxg7 Qc5+ 27. Qe3 Nxd3 28. Qxc5 Nxc5 29. Nxh5 gxh3
30. gxh3 Nd3 31. Re6 Rf5 32. Ng3 Ra5 33. a4 Rg5 34. Kh2 Nb4
35. h4 Rg4 36. h5 Kh7 37. Kh3 Rd4 38. Ne4 1-0
