[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.43"]
[Result "0-1"]
[White "Della-Marie Walcott"]
[Black "Dragana Nikolovska"]
[ECO "B21"]
[WhiteElo "1362"]
[BlackElo "1893"]
[PlyCount "88"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. Bd3 Nc6 5. Nf3 e6 6. Bf4 Be7
7. h3 O-O 8. O-O Qb6 9. Qe2 d6 10. Rd1 e5 11. Bg3 Be6 12. Rd2
Rac8 13. Rc2 dxc3 14. Nxc3 Nb4 15. Rd2 Nxd3 16. Qxd3 Bc4
17. Qb1 Rc6 18. Qd1 Rfc8 19. Rc2 Qc7 20. b3 Bxb3 21. axb3 Rxc3
22. Rxc3 Qxc3 23. Nd2 a6 24. Bh4 Qc2 25. Bxf6 Bxf6 26. Qe1 h6
27. Rb1 b5 28. Nf3 Rc3 29. b4 Rc4 30. Nd2 Rd4 31. Rd1 Bg5
32. Rc1 Qxd2 33. Qxd2 Bxd2 34. Rc6 Bxb4 35. Rxa6 Bc5 36. Ra8+
Kh7 37. Rb8 Rxe4 38. g3 b4 39. Rb7 Kg6 40. Kf1 Rc4 41. f3 Rc3
42. Ke2 b3 43. f4 exf4 44. gxf4 Rxh3 0-1
