[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.146"]
[Result "1/2-1/2"]
[White "Leif Egholm"]
[Black "Peter Langer"]
[ECO "B20"]
[WhiteElo "1718"]
[BlackElo "1546"]
[PlyCount "50"]

1. e4 c5 2. b4 cxb4 3. d4 e6 4. a3 Qb6 5. axb4 Bxb4+ 6. c3 Be7
7. Bd3 Nf6 8. Ne2 d6 9. Na3 Bd7 10. Rb1 Qc7 11. O-O a6 12. Nc2
O-O 13. Bd2 Bc6 14. Ng3 Nbd7 15. f4 Rfd8 16. Ne1 Nf8 17. e5
dxe5 18. fxe5 Nd5 19. c4 Nb6 20. Qg4 Ng6 21. Nf3 Nd7 22. Bxg6
hxg6 23. Bg5 Bxf3 24. Rxf3 Bxg5 25. Qxg5 Nf8 1/2-1/2
