[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.114"]
[Result "1-0"]
[White "Suren Poghosyan"]
[Black "Vladimir Kanjaryan"]
[ECO "B21"]
[WhiteElo "2257"]
[BlackElo "2067"]
[PlyCount "45"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 e6
7. O-O Be7 8. Qe2 Nf6 9. Rd1 Qc7 10. Nb5 Qb8 11. Bf4 e5
12. Bg5 a6 13. Bxf6 gxf6 14. Nc3 Bg4 15. Qe3 Qa7 16. Qh6 Bxf3
17. gxf3 Nd4 18. Qh3 b5 19. Bd5 Rb8 20. Rd2 Bd8 21. Rxd4 Rg8+
22. Kh1 Qxd4 23. Bc6+ 1-0
