[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.40"]
[Result "0-1"]
[White "Aditi Soondarsingh"]
[Black "Karen Hoshino"]
[ECO "B21"]
[WhiteElo "1747"]
[BlackElo "1738"]
[PlyCount "56"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 e6 5. Nf3 a6 6. Bc4 b5
7. Bb3 Bb7 8. O-O b4 9. Nd5 exd5 10. exd5 Bd6 11. Qd4 Qf6
12. Re1+ Ne7 13. Bg5 Qxd4 14. Nxd4 Kf8 15. Bxe7+ Bxe7 16. Re2
Bc5 17. Rae1 g6 18. Nf3 Kg7 19. Ng5 a5 20. d6 Nc6 21. Nxf7
Rhf8 22. Ng5 Ba6 23. Rd2 Rae8 24. Red1 Be2 25. Ne6+ Rxe6
26. Bxe6 Bxf2+ 27. Kh1 Bxd1 28. Bxd7 Be1 0-1
