[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.26"]
[EventDate "2014.07.21"]
[Round "7.37"]
[Result "0-1"]
[White "Jan Mose Nielsen"]
[Black "Dara Akdag"]
[ECO "B21"]
[WhiteElo "2078"]
[BlackElo "2236"]
[PlyCount "64"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 e6 5. Nf3 Nc6 6. Bc4 d6
7. O-O a6 8. Qe2 Be7 9. Rd1 e5 10. b4 Nf6 11. h3 O-O 12. a4
Be6 13. Bxe6 fxe6 14. Ba3 Nh5 15. Qa2 Rxf3 16. gxf3 Nf4
17. Ne2 Nxe2+ 18. Qxe2 Bh4 19. Bc1 Nd4 20. Rxd4 exd4 21. Qc4
Qf6 22. Bb2 Rf8 23. Bxd4 Qg5+ 24. Kh1 d5 25. Qc7 Qh6 26. Rg1
Bf6 27. Bxf6 Qxh3+ 28. Qh2 Qxf3+ 29. Rg2 Qxf6 30. exd5 exd5
31. Qc7 Qf7 32. Qd6 Re8 0-1
