[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.74"]
[Result "1-0"]
[White "Blasius Nuber"]
[Black "Gil Popilski"]
[ECO "B22"]
[WhiteElo "2359"]
[BlackElo "2503"]
[PlyCount "73"]

1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. Ne2 e5 6. O-O Be7
7. Nd2 O-O 8. d5 Nh5 9. Nc4 b5 10. Ne3 c4 11. Bc2 a6 12. a4
Rb8 13. axb5 axb5 14. Nf5 Nc5 15. Nxe7+ Qxe7 16. Be3 Qc7
17. f4 exf4 18. Nxf4 Nf6 19. Nh5 Ng4 20. Bd4 f6 21. Qd2 Ne5
22. Ng3 Bd7 23. Ra3 Rb7 24. Rfa1 Be8 25. Ra8 Bg6 26. Qf2 Rxa8
27. Rxa8+ Kf7 28. h4 h5 29. Bd1 Ned3 30. Qe3 Qe7 31. Nf5 Bxf5
32. exf5 Qxe3+ 33. Bxe3 g6 34. Bh6 Ne5 35. Rf8+ Ke7 36. Rg8
gxf5 37. Bxh5 1-0
