[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.01"]
[EventDate "2013.12.28"]
[Round "5.25"]
[Result "1-0"]
[White "Martin Schuster"]
[Black "Tom H Stonehouse"]
[ECO "B22"]
[WhiteElo "2209"]
[BlackElo "1772"]
[PlyCount "87"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Bd3 Be7
7. O-O O-O 8. Bg5 Nc6 9. c4 Qd8 10. dxc5 Bxc5 11. a3 e5
12. Nc3 Bg4 13. Ne4 Be7 14. h3 Bxf3 15. Qxf3 Nd4 16. Nxf6+
Bxf6 17. Qe4 g6 18. Bxf6 Qxf6 19. b4 Rad8 20. Rad1 Qe7 21. f4
f6 22. fxe5 fxe5 23. Rxf8+ Rxf8 24. Re1 Qg5 25. Qd5+ Rf7
26. Rf1 Qe7 27. Rxf7 Qxf7 28. Qxe5 Nc6 29. Qe3 Qf6 30. Be4
Qa1+ 31. Kf2 Qb2+ 32. Kg1 Qa1+ 33. Kh2 Qe5+ 34. g3 Qb2+
35. Bg2 Ne5 36. c5 h5 37. b5 Kg7 38. Qe4 h4 39. gxh4 Nf7
40. a4 a6 41. c6 bxc6 42. bxa6 Qb8+ 43. Kh1 Ne5 44. a7 1-0
