[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.17"]
[Result "1-0"]
[White "Petter Fossan"]
[Black "Arne Meurman"]
[ECO "B22"]
[WhiteElo "2257"]
[BlackElo "2062"]
[PlyCount "71"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Be2 e6
7. O-O Nc6 8. h3 Bh5 9. Be3 cxd4 10. cxd4 Be7 11. Nc3 Qa5
12. a3 O-O 13. Qb3 Qc7 14. Rac1 Rac8 15. d5 exd5 16. Nxd5 Nxd5
17. Qxd5 Bxf3 18. Bxf3 a6 19. Qb3 Bf6 20. Rc2 Qd7 21. Bg4 Qc7
22. Bxc8 Rxc8 23. Rd1 g6 24. Rd5 Qe7 25. Qd3 Rc7 26. Qd2 Qe6
27. Rc1 h5 28. Bb6 Re7 29. Bc5 Rc7 30. Re1 Qc8 31. Bb6 Re7
32. Rxe7 Bxe7 33. Rd7 Kf8 34. Rc7 Qe6 35. Rxb7 Ne5 36. Qh6+
1-0
