[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.10"]
[Result "0-1"]
[White "Phi Hung Vu"]
[Black "Arghyadip Das"]
[ECO "B22"]
[WhiteElo "2095"]
[BlackElo "2460"]
[PlyCount "92"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 e6 6. Nf3 d6
7. Bd2 Bd7 8. Nc3 Bc6 9. Bc4 Nb6 10. Bb5 Be7 11. O-O O-O
12. Bf4 Nd5 13. Bxc6 Nxc3 14. bxc3 Nxc6 15. Rb1 b6 16. exd6
Bxd6 17. Bxd6 Qxd6 18. Re1 Na5 19. Ne5 Rac8 20. Re3 Nc4
21. Rh3 Nxe5 22. Qh5 h6 23. Qxe5 Qxe5 24. dxe5 Rfd8 25. g4 Rc4
26. Rg3 Re4 27. Rb5 Rd2 28. Rb4 Rxe5 29. a4 Rc5 30. Rf4 f6
31. Re4 e5 32. h4 Kf7 33. g5 hxg5 34. hxg5 f5 35. Rb4 Kg6
36. f4 exf4 37. Rxf4 Re5 38. Kf1 Re4 39. Rxe4 fxe4 40. Re3 Kf5
41. a5 b5 42. a6 Ra2 43. Re1 Kf4 44. Rb1 Kf3 45. Kg1 e3
46. Rxb5 Ra1+ 0-1
