[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.57"]
[Result "0-1"]
[White "Gerben Veltkamp"]
[Black "Batkhuyag Munguntuul"]
[ECO "B22"]
[WhiteElo "2202"]
[BlackElo "2438"]
[PlyCount "82"]

1. e4 c5 2. c3 e5 3. Nf3 Nc6 4. Bb5 Nf6 5. O-O d6 6. d4 cxd4
7. cxd4 Bd7 8. Nc3 exd4 9. Nxd4 Be7 10. Bf4 O-O 11. Rc1 Rc8
12. h3 Re8 13. Nf3 a6 14. Ba4 Be6 15. Bb3 Bxb3 16. Qxb3 Na5
17. Qd1 h6 18. Nd4 Bf8 19. Qf3 Nc4 20. b3 Ne5 21. Bxe5 dxe5
22. Nf5 g6 23. Ne3 Bc5 24. Ncd5 Nxd5 25. Nxd5 Re6 26. Rfd1 Bd4
27. Qg4 Kh8 28. h4 Rec6 29. Rxc6 Rxc6 30. h5 Kg7 31. Ne3 Kh7
32. Rd3 Rf6 33. hxg6+ fxg6 34. Qe2 Rf4 35. Ng4 Qh4 36. Rxd4
exd4 37. f3 h5 38. Qd2 Qg3 39. Ne5 Rh4 40. Qa5 b6 41. Qd5 Qe1#
0-1
