[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.04"]
[EventDate "2013.12.27"]
[Round "8.17"]
[Result "0-1"]
[White "Emil Jonsson"]
[Black "Igor Yagupov"]
[ECO "B22"]
[WhiteElo "2076"]
[BlackElo "2427"]
[PlyCount "88"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. Bc4 e6
7. Nf3 Nc6 8. O-O Be7 9. exd6 Qxd6 10. Nc3 O-O 11. Ne4 Qd8
12. Be3 b6 13. Nc3 Nf6 14. Qe2 Bb7 15. Rfd1 Nb4 16. Rac1 Rc8
17. a3 Bxf3 18. gxf3 Nbd5 19. Ba6 Rc7 20. Nb5 Rxc1 21. Rxc1
Qd7 22. Nc3 Nxc3 23. Rxc3 Nd5 24. Rc1 Bd6 25. Bg5 h6 26. Bb5
Qb7 27. Bh4 Rc8 28. Rxc8+ Qxc8 29. Qc4 Qxc4 30. Bxc4 f5 31. f4
Bxf4 32. Bg3 Bxg3 33. hxg3 Kf7 34. Kg2 Kf6 35. Kf3 g5 36. a4
Ke7 37. Ke2 Kd6 38. Bb5 h5 39. Be8 Nf6 40. Bb5 h4 41. gxh4
gxh4 42. b3 h3 43. Kf3 Ne4 44. Bf1 Nd2+ 0-1
