[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.46"]
[Result "1-0"]
[White "Peter Natacheev"]
[Black "Varvara Budnikova"]
[ECO "B22"]
[WhiteElo "2246"]
[BlackElo "1767"]
[PlyCount "97"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d6 5. Nc3 g6 6. d5 Nb8
7. f4 Bg7 8. Nf3 Bg4 9. Be3 a6 10. Qa4+ Nd7 11. Nd4 Kf8 12. h3
Nc5 13. Qc2 Bc8 14. b4 Nd7 15. Bd3 Ngf6 16. O-O Nb6 17. a4 a5
18. Rab1 Nbd7 19. Nf3 Qc7 20. Bd4 Nh5 21. Qd2 Bxd4+ 22. Nxd4
Qb6 23. Nb5 axb4 24. Rxb4 Nc5 25. Bc2 Nf6 26. Qe3 Bd7 27. g4
h6 28. g5 hxg5 29. fxg5 Bxh3 30. gxf6 Bxf1 31. fxe7+ Kxe7
32. Kxf1 Rh1+ 33. Kg2 Rah8 34. Nf3 R1h5 35. e5 dxe5 36. a5
Qxa5 37. Qxc5+ Kf6 38. Nc3 Qxc5 39. Ne4+ Kg7 40. Nxc5 Rc8
41. Rc4 Rd8 42. Be4 b6 43. Nb7 Rb8 44. Rc7 Kf6 45. d6 Rhh8
46. Bd5 Rhf8 47. d7 e4 48. Bxe4 Ke6 49. Ng5+ 1-0
