[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.31"]
[Result "1-0"]
[White "Paula Reyes Jara"]
[Black "Maria Ines Oliveira"]
[ECO "B22"]
[WhiteElo "2041"]
[BlackElo "1890"]
[PlyCount "53"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 d6
7. Nc3 Nc6 8. Nxd5 exd5 9. h3 dxe5 10. dxe5 Bc5 11. Bd3 Qb6
12. O-O O-O 13. Bb1 Ne7 14. a3 a5 15. b3 Rd8 16. Bg5 d4
17. Nd2 Be6 18. Qh5 h6 19. Bh4 Bxb3 20. Ne4 d3 21. e6 d2
22. Qxf7+ Kh8 23. Bf6 Nf5 24. Nxc5 d1=Q 25. Bxf5 Qxf1+
26. Rxf1 Rg8 27. Qg6 1-0
