[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Patrick Zelbel"]
[Black "Tomas Tvarijonas"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nc6 8. O-O Be7 9. exd6 Qxd6 10. Nc3 Nxc3 11. bxc3 O-O
12. Re1 b6 13. Ng5 h6 14. Ne4 Qc7 15. Qg4 f5 16. Qg3 f4
17. Qd3 Na5 18. Bb5 Bb7 19. Nd2 Rf6 20. Ba4 Bd5 21. Bc2 g6
22. Nf3 Bc4 23. Qd1 Bd5 24. Qd3 Bc4 25. Qd2 Bd5 26. Ne5 Kg7
27. Qd3 Rc8 28. Bd2 Rf5 29. Bxf4 Bg5 30. Bg3 Qxc3 31. Qxc3
Rxc3 32. Bxf5 gxf5 33. f4 Be7 34. Rec1 Bb4 35. a3 Nb3 36. Rxc3
Bxc3 37. Rd1 Nxd4 38. Be1 Bb3 39. Rb1 Bxe1 40. Rxe1 a5 41. Re3
a4 42. Kf2 b5 43. Rg3+ Kf8 44. Rd3 Nc2 45. Nd7+ Ke7 46. Nc5
Bd5 47. Rc3 Nd4 48. Ke3 Nc6 49. g3 Na5 50. Nd3 Kd6 51. Ne5 Nb3
52. Nf7+ Kd7 53. Ne5+ Kd6 54. Rc8 Na5 55. Kd3 Bg2 56. Kc3 Nb3
57. Kb4 Bf1 58. Rd8+ Ke7 59. Rd7+ Ke8 60. Rd1 Be2 61. Re1 Bh5
62. Kxb5 Ke7 63. Kxa4 Nd4 64. Rc1 1-0
