[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "6.9"]
[Result "0-1"]
[White "Johannes Haug"]
[Black "Alexander Donchenko"]
[ECO "B22"]
[WhiteElo "2096"]
[BlackElo "2471"]
[PlyCount "90"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 g6 5. Nf3 Bg7 6. Na3 cxd4
7. Bc4 Qe4+ 8. Be3 Nh6 9. cxd4 O-O 10. O-O Bg4 11. Ng5 Qxe3
12. fxe3 Bxd1 13. Raxd1 Nc6 14. Nc2 Rac8 15. Bd3 Ng4 16. Ne4
Rfd8 17. h3 Nb4 18. hxg4 Nxc2 19. Bxc2 Rxc2 20. Rf2 Rc6
21. Nc3 e6 22. Rdf1 Rd7 23. Ne4 e5 24. d5 Rc4 25. Ng5 Bh6
26. Nxf7 Bxe3 27. Nxe5 Bxf2+ 28. Kh1 Rxd5 29. Nxc4 Bg3 30. b3
b5 31. Ne3 Rd2 32. g5 Bh4 33. a4 Bxg5 34. Ng4 bxa4 35. bxa4
Rd4 36. Nh2 Rxa4 37. Nf3 Bf6 38. Rb1 Ra1 39. Rxa1 Bxa1 40. Nd2
Bd4 41. g3 Kf7 42. Kg2 Ke6 43. Kf3 Kd5 44. Ke2 a5 45. Kd3 h5
0-1
