[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.13"]
[EventDate "2014.03.03"]
[Round "10.76"]
[Result "0-1"]
[White "Roman Oganisian"]
[Black "Burak Firat"]
[ECO "B22"]
[WhiteElo "2243"]
[BlackElo "2480"]
[PlyCount "100"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Nf3 e6 6. Qxd4 Nc6
7. Qe4 f5 8. Qe2 Bc5 9. g3 O-O 10. Bg2 a6 11. c4 Nde7 12. O-O
Ng6 13. Bd2 Qc7 14. Bc3 b5 15. a3 bxc4 16. Qxc4 Bb6 17. Nbd2
Bb7 18. Rac1 Rfc8 19. Qb3 Nd8 20. h4 Bd5 21. Qd1 Qb7 22. h5
Ne7 23. Qa4 Nf7 24. Rcd1 Ng5 25. Qf4 h6 26. Bb4 Nc6 27. Bc3
Na7 28. Kh2 Nb5 29. Nxg5 Bxg2 30. Rg1 hxg5 31. Qxg5 Bd5 32. h6
d6 33. exd6 Nxc3 34. bxc3 Bd8 35. Qg6 Bf6 36. c4 Bc6 37. d7
Bxd7 38. hxg7 Bxg7 39. g4 Be8 40. Qxe6+ Bf7 41. Qxf5 Rf8
42. Ne4 Bxc4 43. Qg6 Bd5 44. Ng5 Rf6 45. Qh7+ Kf8 46. Qd3 Rh6+
47. Kg3 Be5+ 48. f4 Bxf4+ 49. Kxf4 Rf6+ 50. Qf5 Qc7+ 0-1
