[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.60"]
[Result "0-1"]
[White "Olga Dolzhikova"]
[Black "Sophie Milliet"]
[ECO "B22"]
[WhiteElo "2203"]
[BlackElo "2391"]
[PlyCount "116"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. g3 Nc6 5. Bg2 Qc7 6. f4 e6
7. Qe2 Be7 8. Nf3 d6 9. O-O dxe5 10. fxe5 O-O 11. d3 Bd7
12. c4 Nb6 13. Bf4 Rad8 14. Nc3 Be8 15. Rad1 Qd7 16. Ne4 Nd4
17. Qf2 Nc8 18. Nxd4 Qxd4 19. Qxd4 cxd4 20. a3 Nb6 21. b4 Bc6
22. Bg5 Bxg5 23. Nxg5 h6 24. Bxc6 bxc6 25. Nf3 Na4 26. Kf2 Rd7
27. Rc1 Rb8 28. Rb1 Nc3 29. Rbc1 c5 30. Rc2 Na4 31. Rb1 f5
32. exf6 gxf6 33. Nd2 Nc3 34. Re1 e5 35. bxc5 Rc7 36. Ne4
Nxe4+ 37. Rxe4 Rb3 38. Rd2 Rxc5 39. Re1 Kf7 40. a4 Ke6 41. g4
Ra3 42. Rb1 Ra5 43. Rb7 R5xa4 44. Rh7 Ra2 45. Rxa2 Rxa2+
46. Kg3 Ra3 47. Rxh6 Rxd3+ 48. Kf2 Kf7 49. Rh7+ Kg6 50. Rxa7
Kg5 51. h3 Rc3 52. Rg7+ Kf4 53. Rg6 Rc2+ 54. Kf1 d3 55. Rxf6+
Ke3 56. Ra6 Rc1+ 57. Kg2 d2 58. Ra3+ Ke4 0-1
