[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.119"]
[Result "0-1"]
[White "Irma Bejashvili"]
[Black "Eduard A Mnatsakanian"]
[ECO "B22"]
[WhiteElo "1749"]
[BlackElo "2144"]
[PlyCount "79"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 d6 6. Nf3 Nc6
7. Bc4 Nb6 8. Bb3 d5 9. h3 Bf5 10. Nc3 e6 11. Bg5 Qd7 12. Rc1
h6 13. Bh4 a6 14. O-O Rc8 15. Qe2 Be7 16. Rfd1 O-O 17. g4 Bg6
18. Bg3 Na5 19. Bc2 Nbc4 20. Bxg6 fxg6 21. b3 Nb6 22. Qd3 Nc6
23. Kg2 Ba3 24. Rb1 Nb4 25. Qd2 Qc6 26. Ne2 Qe8 27. Ne1 g5
28. Nc1 Qg6 29. Ne2 Rc6 30. Nc3 Rfc8 31. Na4 Nd7 32. Nb2 a5
33. Rbc1 Rxc1 34. Rxc1 Rxc1 35. Qxc1 Qe4+ 36. Nf3 Qe2 37. Qc7
Nf8 38. Na4 Nc2 39. Nh2 Ne3+ 40. Kg1 0-1
