[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "3.9"]
[Result "0-1"]
[White "Stef Soors"]
[Black "Nils Grandelius"]
[ECO "B22"]
[WhiteElo "2394"]
[BlackElo "2600"]
[PlyCount "108"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6
7. Bc4 dxe5 8. dxe5 Nb6 9. Qxd8+ Nxd8 10. Bb3 Be6 11. Nc3 Rc8
12. Be3 Nc4 13. Bxc4 Bxc4 14. Bxa7 Nc6 15. Be3 Nb4 16. b3 Ba6
17. Kd2 g5 18. h3 Bg7 19. a3 Rd8+ 20. Kc1 Nd3+ 21. Kc2 Nxe5
22. Nxe5 Bxe5 23. Rhd1 Rxd1 24. Rxd1 f6 25. Bc5 Kf7 26. b4 Rc8
27. Na4 Rc7 28. Kb3 Be2 29. Re1 Bd3 30. Nb6 Bf5 31. a4 Be6+
32. Ka3 Bd6 33. Rc1 h5 34. a5 h4 35. Ka4 f5 36. f3 Bg3 37. Kb5
g4 38. hxg4 fxg4 39. fxg4 Bxg4 40. Rc2 Bf5 41. Rd2 Be4 42. Kc4
Rc6 43. Nd5 Rg6 44. Bd4 Rg4 45. b5 Be1 46. Re2 Bxa5 47. Ne3
Rf4 48. Ra2 Be1 49. Be5 Rf2 50. Ra1 Re2 51. Kd4 Bg6 52. Rd1
Bf2 53. Bf4 Bxe3+ 54. Bxe3 e5+ 0-1
