[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.11"]
[EventDate "2014.01.04"]
[Round "8.3"]
[Result "0-1"]
[White "Anthony F Ker"]
[Black "William Xiang Wei Li"]
[ECO "B22"]
[WhiteElo "2423"]
[BlackElo "2116"]
[PlyCount "70"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. dxc5
Qxd1+ 7. Kxd1 e5 8. b4 a5 9. Bb5 Nge7 10. Nbd2 axb4 11. cxb4
O-O-O 12. Bxc6 Nxc6 13. a3 Nd4 14. h3 Bxf3+ 15. gxf3 g6
16. Ra2 Nxf3 17. Kc2 Nd4+ 18. Kb1 Ne2 19. Ne4 Nxc1 20. Rxc1
Be7 21. Re2 Kd7 22. Nc3 Bg5 23. Rg1 Bf6 24. Ne4 Ke6 25. f4 Rd5
26. Nxf6 Kxf6 27. fxe5+ Rxe5 28. Rf1+ Rf5 29. Rxf5+ gxf5
30. Kc2 Rg8 31. Rd2 f4 32. Rd6+ Kf5 33. Rd7 f6 34. Rxb7 f3
35. Kd2 Re8 0-1
