[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.22"]
[Result "0-1"]
[White "Jennifer Perez Rodriguez"]
[Black "Batchimeg Tuvshintugs"]
[ECO "B22"]
[WhiteElo "2211"]
[BlackElo "2346"]
[PlyCount "111"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 e6
7. O-O Nf6 8. Be3 cxd4 9. Nxd4 Bxe2 10. Qxe2 Nxd4 11. Bxd4 Be7
12. Nd2 O-O 13. Nf3 Rfd8 14. b3 Qe4 15. Qxe4 Nxe4 16. Rfe1 Nd6
17. c4 Nf5 18. Bb2 Rd3 19. Rad1 Rad8 20. Rxd3 Rxd3 21. Kf1 Bc5
22. Ke2 Rd8 23. Bc3 a6 24. Rc1 f6 25. Rc2 Kf7 26. Rd2 Rxd2+
27. Nxd2 e5 28. Ne4 Be7 29. Ba5 Nd4+ 30. Kd2 f5 31. Ng3 Ke6
32. f3 Bg5+ 33. Kd3 Bf4 34. Nf1 Bc1 35. Bc3 Nc6 36. Kc2 Bf4
37. g3 Bg5 38. Kd3 h5 39. b4 b5 40. a3 Bc1 41. Ne3 Bxa3
42. Nc2 Bc1 43. Na1 Bg5 44. h4 Bf6 45. cxb5 axb5 46. Ke3 f4+
47. gxf4 exf4+ 48. Kd3 Nxb4+ 49. Bxb4 Bxa1 50. Ke4 Be5 51. Be1
Bd6 52. Bc3 g6 53. Bb2 Be7 54. Kxf4 Bxh4 55. Bc3 Bf6 56. Bb4
0-1
