[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.148"]
[Result "0-1"]
[White "Linnea Garberg Tryggestad"]
[Black "Grace Biasi"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "1668"]
[PlyCount "120"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 g6
7. Nc3 Qa5 8. Bd2 Bg7 9. Bc4 Nxc3 10. Bxc3 Qc7 11. O-O Nxe5
12. Nxe5 Bxe5 13. dxe5 Qxc4 14. e6 f6 15. exd7+ Bxd7 16. Re1
e5 17. Qd6 Be6 18. Bb4 Kf7 19. Qe7+ Kg8 20. Rad1 Bf7 21. Rd8+
Kg7 22. Rxa8 Rxa8 23. Qxb7 Rc8 24. h3 h5 25. a3 a6 26. Rd1 g5
27. Rd6 Qc1+ 28. Kh2 Qf4+ 29. g3 Qxf2+ 30. Qg2 Qxg2+ 31. Kxg2
Rc2+ 32. Rd2 Bd5+ 33. Kf2 Rxd2+ 34. Bxd2 Kg6 35. b4 f5 36. a4
Bc4 37. Bc3 Kf6 38. a5 Ke6 39. h4 gxh4 40. gxh4 f4 41. Kf3 Kf5
42. Bd2 e4+ 43. Kf2 Kg4 44. Kg2 e3 45. Be1 f3+ 46. Kg1 Kh3
47. b5 Bxb5 48. Kh1 f2 49. Bxf2 Bc6+ 50. Kg1 exf2+ 51. Kxf2
Kxh4 52. Kg1 Kg3 53. Kf1 Bg2+ 54. Ke2 h4 55. Kd3 h3 56. Kc4 h2
57. Kc5 h1=Q 58. Kb6 Qh6+ 59. Kc7 Qc6+ 60. Kb8 Qb7# 0-1
