[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.6"]
[Result "1/2-1/2"]
[White "Bogdan Belyakov"]
[Black "Vahe Baghdasaryan"]
[ECO "B22"]
[WhiteElo "2444"]
[BlackElo "2359"]
[PlyCount "217"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. cxd4 b6
7. Bd3 d6 8. O-O Nd7 9. Nbd2 Nb4 10. Be2 dxe5 11. dxe5 Qc7
12. a3 Nd5 13. Nc4 Ba6 14. Qa4 Bb7 15. Ne3 Bc5 16. Nxd5 Bxd5
17. b4 Be7 18. Be3 a6 19. Rac1 Qb7 20. Rc3 O-O 21. Rfc1 Bd8
22. Qc2 f6 23. Bd4 fxe5 24. Nxe5 Nxe5 25. Bxe5 Rf5 26. f4 b5
27. Bf3 Bxf3 28. Rxf3 Bf6 29. Bxf6 Rxf6 30. Qc6 Qxc6 31. Rxc6
a5 32. bxa5 Rxa5 33. Rb6 e5 34. Rb8+ Kf7 35. Rb7+ Kg8 36. Rd3
exf4 37. Rd8+ Rf8 38. Rdd7 Rc8 39. Rxg7+ Kh8 40. Rxh7+ Kg8
41. Rhg7+ Kh8 42. Ra7 Rxa3 43. Rh7+ Kg8 44. Rxa3 Kxh7 45. Rb3
Rc5 46. Rb4 Rf5 47. Kf2 Kg6 48. Kf3 Kg5 49. Ke4 Rc5 50. Rd4
Rf5 51. Rd8 f3 52. gxf3 Rf4+ 53. Ke3 Rh4 54. Rd5+ Kf6 55. Rd2
Kf5 56. Rd5+ Ke6 57. Rxb5 Rxh2 58. Kf4 Kf7 59. Rb7+ Kf6
60. Rb6+ Kf7 61. Kg5 Rg2+ 62. Kf5 Rc2 63. Rb7+ Kf8 64. Rb6 Kf7
65. Rf6+ Kg7 66. Rd6 Kf7 67. Rd7+ Ke8 68. Rb7 Kf8 69. f4 Rc6
70. Kg5 Ra6 71. Rd7 Rb6 72. Rd5 Kf7 73. Rf5+ Kg7 74. Rc5 Kf7
75. f5 Ra6 76. Rc7+ Kf8 77. Rh7 Rb6 78. Rh8+ Kf7 79. Rd8 Ra6
80. Rd7+ Kf8 81. Kf4 Rb6 82. Ke5 Ra6 83. Rd5 Kf7 84. Rb5 Rc6
85. Kd5 Ra6 86. Ke5 Rc6 87. Ra5 Rb6 88. Ra7+ Kf8 89. Kf4 Rc6
90. Kg5 Rb6 91. f6 Rb1 92. Ra4 Kf7 93. Ra7+ Kf8 94. f7 Rc1
95. Kf6 Rc6+ 96. Kf5 Rc2 97. Kf6 Rf2+ 98. Ke6 Re2+ 99. Kf6
Rf2+ 100. Ke6 Re2+ 101. Kf6 Rf2+ 102. Ke6 Re2+ 103. Kf6 Rf2+
104. Ke6 Re2+ 105. Kf6 Rf2+ 106. Ke6 Re2+ 107. Kf6 Rf2+
108. Ke6 Re2+ 109. Kd5 1/2-1/2
