[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.66"]
[Result "0-1"]
[White "Andrew Hale"]
[Black "Christian Michel Yunis"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2311"]
[PlyCount "120"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Nc6 6. dxc5
Qxc5 7. Na3 a6 8. Be3 Qd5 9. Bc4 Qxd1+ 10. Rxd1 e6 11. Nc2 b5
12. Bb3 Bb7 13. Ncd4 Na5 14. O-O Nxb3 15. axb3 Rc8 16. Rc1 Be7
17. b4 Nd5 18. Bd2 O-O 19. Nb3 Rfd8 20. Ra1 Rc7 21. Na5 Bc8
22. Rfd1 f6 23. Nd4 Rd6 24. Ndb3 Rdd7 25. Be1 e5 26. f3 Ne3
27. Rdc1 Kf7 28. Bf2 Nd5 29. Nc5 Rd8 30. Nab3 Nf4 31. Kf1 Rc6
32. Na5 Rc7 33. Nab3 Nd3 34. Nxd3 Rxd3 35. Rd1 Rxd1+ 36. Rxd1
Bf5 37. Nc5 a5 38. g4 Bc8 39. Nd3 axb4 40. Nxb4 Bb7 41. Rd3
Ke6 42. Bb6 Rc4 43. Nc2 Ra4 44. Ne1 Bd5 45. Be3 Bc4 46. Kf2
Bxd3 47. Nxd3 Kd5 48. Nc1 Bc5 49. Nd3 Bxe3+ 50. Kxe3 Ra1
51. h3 Rh1 52. Nf2 Rb1 53. Nd3 Kc4 54. Kd2 Rf1 55. Ke2 Rh1
56. Nf2 Rb1 57. Nd3 Kb3 58. h4 h5 59. Ke3 Rh1 60. Kf2 hxg4 0-1
