[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.76"]
[Result "1/2-1/2"]
[White "Andreas Garberg Tryggestad"]
[Black "Manuel William Weeks"]
[ECO "B22"]
[WhiteElo "1912"]
[BlackElo "2206"]
[PlyCount "57"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be3 cxd4
7. Nxd4 Be7 8. c4 Qa5+ 9. Nc3 O-O 10. Be2 Rd8 11. Qc2 Nc6
12. Nxc6 bxc6 13. O-O e5 14. a3 g6 15. b4 Qc7 16. c5 Bf5
17. Qb3 Ng4 18. Bc4 Bf6 19. h3 Nxe3 20. fxe3 e4 21. Rxf5 gxf5
22. Rf1 Rd2 23. Nxe4 fxe4 24. Rxf6 Qg3 25. Bf1 Qg7 26. Rf4 h5
27. Qc4 Re8 28. Qc1 Rdd8 29. Qc4 1/2-1/2
