[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.60"]
[Result "0-1"]
[White "Dewperkash Gajadin"]
[Black "Renato Frick"]
[ECO "B22"]
[WhiteElo "2087"]
[BlackElo "2057"]
[PlyCount "72"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 e6 5. Nf3 cxd4 6. cxd4 Nc6
7. Nc3 Nxc3 8. bxc3 d6 9. exd6 Bxd6 10. Bd3 Qc7 11. O-O O-O
12. Re1 e5 13. h3 h6 14. Bd2 Be6 15. Qc1 Rae8 16. Qc2 exd4
17. cxd4 Bd5 18. Be4 Rxe4 19. Rxe4 f5 20. Ree1 Qf7 21. Qd1 Rd8
22. Be3 Bb4 23. Bd2 Bxf3 24. Qxf3 Bxd2 25. Red1 Nxd4 26. Qd3
Nc6 27. Qe2 Bg5 28. Rxd8+ Bxd8 29. Rd1 Bb6 30. Qc2 Nd4
31. Qc8+ Kh7 32. a4 Qb3 33. Re1 Qb2 34. Qxb7 Nc2 35. Re7 Qa1+
36. Kh2 Bxf2 0-1
