[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.25"]
[Result "1/2-1/2"]
[White "Gergely Szabo"]
[Black "Igor Yagupov"]
[ECO "B22"]
[WhiteElo "2551"]
[BlackElo "2393"]
[PlyCount "57"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Na3 Nc6
7. Nb5 Qd8 8. dxc5 Bxc5 9. Qxd8+ Kxd8 10. b4 Bb6 11. Nd6 Ke7
12. Nc4 Ne4 13. b5 Bxf2+ 14. Ke2 Nd8 15. Ng5 Nxg5 16. Ba3+ Kf6
17. Kxf2 Kg6 18. h4 Ne4+ 19. Kf3 f5 20. Bd3 Nf7 21. Bxe4 fxe4+
22. Kxe4 h5 23. Rad1 b6 24. Ke3 e5 25. Nd6 Be6 26. Nxf7 Kxf7
27. Rhf1+ Kg8 28. Rd6 Rh6 29. Bb4 1/2-1/2
