[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1/2-1/2"]
[White "Robert Rabiega"]
[Black "Anish Giri"]
[ECO "B22"]
[WhiteElo "2507"]
[BlackElo "2749"]
[PlyCount "72"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be3 Be7
7. Bd3 O-O 8. O-O Rd8 9. Qe2 Nc6 10. Rd1 cxd4 11. Nxd4 e5
12. Nxc6 Qxc6 13. Nd2 Bg4 14. f3 Nd5 15. Nc4 Nxe3 16. Nxe3 Be6
17. Be4 Qc5 18. Kh1 Bg5 19. Nf1 Rab8 20. Ng3 Qe3 21. Qb5 Rd2
22. Rxd2 Qxd2 23. Qxe5 Bf4 24. Qd4 Rd8 25. Qxd2 Rxd2 26. b3 b6
27. Bf5 Bxf5 28. Nxf5 Be5 29. Re1 Kf8 30. c4 Rxa2 31. g3 Ra1
32. Rxa1 Bxa1 33. Kg2 g6 34. Ne3 Ke7 35. Kf1 Kd6 36. Ke2 Bd4
1/2-1/2
