[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.1"]
[Result "1/2-1/2"]
[White "Evgeny Alekseev"]
[Black "Alexander Grischuk"]
[ECO "B22"]
[WhiteElo "2678"]
[BlackElo "2777"]
[PlyCount "50"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 d6
7. Bc4 Be7 8. O-O O-O 9. Bd2 Nc6 10. Nc3 Nb6 11. Bb3 dxe5
12. dxe5 Na5 13. Bc2 Nac4 14. Bc1 Qxd1 15. Rxd1 Bd7 16. Be4
Na5 17. Be3 Rfd8 18. b3 Rac8 19. Rac1 Ba3 20. Rc2 Bb4 21. Bg5
Re8 22. Rdc1 Ba3 23. Rd1 Bb4 24. Rdc1 Ba3 25. Rd1 Bb4 1/2-1/2
