[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.25"]
[Result "0-1"]
[White "Amina Mezioud"]
[Black "Batkhuyag Munguntuul"]
[ECO "B22"]
[WhiteElo "2052"]
[BlackElo "2410"]
[PlyCount "100"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 e6 6. Nc3 d6
7. Nf3 Nc6 8. Bb5 Bd7 9. Nxd5 exd5 10. Qb3 dxe5 11. Bxc6 bxc6
12. Nxe5 Qb6 13. Nxd7 Qxb3 14. Nf6+ gxf6 15. axb3 Bd6 16. O-O
Kd7 17. Rd1 Rhe8 18. Kf1 h5 19. Rd3 Re4 20. Ra4 Bc7 21. Re3
Bb6 22. Rxe4 dxe4 23. Bd2 Rb8 24. Bc3 Ke6 25. Ke2 Kd5 26. Ke3
f5 27. g3 Ke6 28. Rc4 Rc8 29. Bb4 h4 30. Bc5 hxg3 31. hxg3 Rb8
32. Bb4 Kd5 33. Bc3 c5 34. Ra4 Rh8 35. dxc5 Bxc5+ 36. Ke2 Rh2
37. Be1 e3 38. Rf4 Ke5 39. Bc3+ Ke6 40. Be1 exf2 41. Bxf2 Ke5
42. b4 Bxf2 43. Rxf2 Rxf2+ 44. Kxf2 Ke4 45. b5 f4 46. gxf4
Kxf4 47. b3 f6 48. b4 f5 49. Ke2 Kg3 50. Kf1 Kf3 0-1
