[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.72"]
[Result "0-1"]
[White "Ronuel Greenidge"]
[Black "Max Baron Nitzborn"]
[ECO "B22"]
[WhiteElo "1630"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 c5 2. c3 e6 3. d4 d5 4. Bd3 c4 5. Bc2 Nc6 6. Nf3 Nf6
7. Qe2 Be7 8. Nbd2 b5 9. O-O Qc7 10. Re1 Bb7 11. a4 b4
12. cxb4 Nxb4 13. Bb1 Ba6 14. Qe3 O-O 15. e5 Ng4 16. Qf4 f5
17. h3 Nh6 18. Nf1 Rab8 19. Qg3 Nf7 20. Rd1 Nd3 21. Bxd3 cxd3
22. Ne1 Qb6 23. Nxd3 Qxd4 24. Be3 Qe4 25. f3 Qc4 26. Bxa7 Bh4
27. Qf4 Ra8 28. Bf2 Bxf2+ 29. Kxf2 Qb3 30. Qd4 Rfc8 31. Ne3
Bc4 32. Ra3 Qb8 33. f4 Nd8 34. b3 Nc6 35. Qb2 Bxd3 36. Rxd3
Qb6 37. Kf3 Qb4 38. g3 Rab8 39. Rd2 Na5 40. Rd4 Qc3 41. Qd2
Nxb3 42. Rxb3 Rxb3 0-1
