[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.07"]
[EventDate "2014.07.02"]
[Round "6.44"]
[Result "0-1"]
[White "Anatoly Oshevnev"]
[Black "Aleksey Geshko"]
[ECO "B22"]
[WhiteElo "2086"]
[BlackElo "1911"]
[PlyCount "62"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. c4 Qe4+
7. Be2 cxd4 8. Ng5 Qe5 9. O-O Bc5 10. b4 Bxb4 11. Qa4+ Nc6
12. Bf3 Qc5 13. a3 Ba5 14. Bxc6+ bxc6 15. Nd2 Bxd2 16. Bxd2
Bd7 17. f4 a5 18. Rae1 O-O 19. Re5 Qe7 20. c5 Ng4 21. Qc2 f5
22. Re2 d3 23. Qxd3 Qxc5+ 24. Kh1 Qd5 25. Qh3 h6 26. Nf3 c5
27. Qh4 Bb5 28. Rfe1 Bxe2 29. Rxe2 Qd3 30. Qe1 Rab8 31. h3 Rb1
0-1
