[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "5.36"]
[Result "1/2-1/2"]
[White "Steven James Breckenridge"]
[Black "Peter Heine Nielsen"]
[ECO "B22"]
[WhiteElo "2299"]
[BlackElo "2654"]
[PlyCount "73"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. Bc4 Nb6
7. Bb3 d6 8. cxd4 dxe5 9. Nxe5 Nc6 10. Qf3 Nxe5 11. dxe5 Bb4+
12. Nc3 O-O 13. Qg3 Qc7 14. O-O f5 15. Nb5 Qf7 16. Bf4 Bd7
17. Nd4 Bc5 18. Rfd1 Bxd4 19. Rxd4 Bc6 20. Rad1 Nd5 21. Bxd5
Bxd5 22. Bg5 Qg6 23. Rh4 h6 24. Be3 Qxg3 25. hxg3 Rfc8 26. Rb4
b6 27. a4 Rc2 28. Ra1 Rac8 29. a5 R8c4 30. Rxc4 Rxc4 31. axb6
axb6 32. Bxb6 Rb4 33. Bc5 Rxb2 34. Rc1 Kf7 35. Bd6 Rb7
36. Rc7+ Rxc7 37. Bxc7 1/2-1/2
