[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.25"]
[Result "0-1"]
[White "Sarunas Sulskis"]
[Black "Oswaldo Zambrana"]
[ECO "B22"]
[WhiteElo "2544"]
[BlackElo "2472"]
[PlyCount "110"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 g6 5. Na3 Bg7 6. Nb5 Na6
7. dxc5 Qxd1+ 8. Kxd1 Nf6 9. b4 Ne4 10. Be3 Nxc3+ 11. Nxc3
Bxc3 12. Rc1 Bxb4 13. Bb5+ Kf8 14. Nf3 Kg7 15. Rc4 Ba5
16. Bxa6 bxa6 17. Ke2 Rb8 18. Rhc1 Rb2+ 19. Kf1 Rxa2 20. c6
Bc7 21. Bxa7 Rd8 22. Re4 e6 23. g4 Rd5 24. g5 e5 25. Nxe5 Bh3+
26. Kg1 Rad2 27. Nf3 Rd1+ 28. Re1 Rxc1 29. Rxc1 Bg4 30. Kg2
Rf5 31. Bd4+ Kf8 32. Nd2 Rxg5 33. Ne4 Rd5 34. Bc3 Rd3 35. Kf1
Rd1+ 36. Rxd1 Bxd1 37. Bb4+ Ke8 38. Nd6+ Kd8 39. Nxf7+ Kc8
40. Nd6+ Kb8 41. f4 Bf3 42. f5 gxf5 43. Nxf5 Bxh2 44. Ne7 Be4
45. Kf2 Bf4 46. Ba5 Bd6 47. Ke3 Bg2 48. Bd8 Bc7 49. Bxc7+ Kxc7
50. Ng8 h5 51. Nf6 h4 52. Nh5 Kxc6 53. Nf4 Kb5 54. Kd3 Kb4
55. Kc2 Be4+ 0-1
