[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.29"]
[EventDate "2014.07.21"]
[Round "10.55"]
[Result "1/2-1/2"]
[White "Christian Eriksson"]
[Black "Rein Brouwer"]
[ECO "B22"]
[WhiteElo "2153"]
[BlackElo "2035"]
[PlyCount "65"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 d6
7. Bc4 Be7 8. O-O O-O 9. Qe2 b6 10. Nc3 Nxc3 11. bxc3 Bb7
12. Bf4 dxe5 13. Nxe5 Nd7 14. Nf3 Nf6 15. Bd3 Rc8 16. Bd2 Qd5
17. Rfe1 Qh5 18. Ne5 Qxe2 19. Rxe2 Rfd8 20. a4 Nd5 21. Rc1 Rc7
22. h3 Bd6 23. Be4 Bxe5 24. Bxd5 Rxd5 25. Rxe5 Rxe5 26. dxe5
Rc4 27. a5 b5 28. a6 Bxa6 29. Be3 Bb7 30. Bxa7 h6 31. Rb1 Ra4
32. Bd4 Bc6 33. Kh2 1/2-1/2
