[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.34"]
[Result "1/2-1/2"]
[White "Ann-Marie James"]
[Black "Wilsaida Pieranlly Diaz Cesar"]
[ECO "B22"]
[WhiteElo "2095"]
[BlackElo "1769"]
[PlyCount "60"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nf6 6. Nf3
e6 7. Bd3 Nc6 8. O-O Be7 9. Nc3 Qd6 10. a3 O-O 11. Ne2 b6
12. Bf4 Qd8 13. Rc1 Bb7 14. Bb5 Qd5 15. Nc3 Qf5 16. Bg3 Nd5
17. Nxd5 Qxd5 18. Bc4 Qd8 19. d5 exd5 20. Bxd5 Rc8 21. b4 Bf6
22. Qd2 Nd4 23. Rxc8 Nxf3+ 24. gxf3 Qxc8 25. Bxb7 Qxb7 26. Qf4
Qa6 27. Qe3 h6 28. Rd1 Qa4 29. Rd3 Re8 30. Qd2 Qc6 1/2-1/2
