[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.46"]
[Result "0-1"]
[White "Sigmund Lunde"]
[Black "Alexander Rosenkilde"]
[ECO "B23"]
[WhiteElo "1879"]
[BlackElo "2255"]
[PlyCount "76"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. d3 Be7 6. Bd2 Nf6
7. g3 O-O 8. Bg2 Rb8 9. a4 a6 10. e5 Nd7 11. O-O b5 12. axb5
axb5 13. Qe2 b4 14. Nd1 Qb6 15. c4 bxc3 16. bxc3 Ba6 17. Kh1
Na5 18. Nf2 Nb3 19. Rab1 Qa5 20. Be1 Qa3 21. Bd2 Rb6 22. f5
exf5 23. Bg5 Re8 24. Bf4 Bb7 25. Qc2 g6 26. Nd2 Nxd2 27. Rxb6
Nxb6 28. Bxd2 Bd8 29. d4 Ba6 30. Rb1 Bc4 31. Nd3 cxd4 32. cxd4
Qxd3 33. Qb2 Na4 34. Qb4 Ba5 35. Qxa5 Qxb1+ 36. Be1 Nb2
37. Qb4 Qc1 38. h4 Nd3 0-1
