[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.78"]
[Result "1/2-1/2"]
[White "Lasse Henningsen"]
[Black "Lars Laustsen"]
[ECO "B22"]
[WhiteElo "1830"]
[BlackElo "2115"]
[PlyCount "107"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. cxd4 d6
7. a3 Bg4 8. Bc4 dxe5 9. dxe5 Bxf3 10. Qxf3 e6 11. Bxd5 Nxe5
12. Qe4 Qxd5 13. Qxd5 exd5 14. O-O O-O-O 15. Rd1 d4 16. b4 Bd6
17. Nd2 Rhe8 18. Nb3 Nc4 19. Bg5 f6 20. Bh4 Re4 21. Bg3 Bxg3
22. hxg3 d3 23. Nc5 Re2 24. Nxd3 Rc2 25. Rdc1 Nxa3 26. Rxa3
Rxc1+ 27. Nxc1 Rd1+ 28. Kh2 Rxc1 29. Rxa7 Kb8 30. Ra2 Rb1
31. Re2 Rxb4 32. Re7 Rg4 33. Kg1 b5 34. f4 Rxg3 35. Kf2 Rg4
36. Kf3 h5 37. g3 g5 38. Rf7 gxf4 39. gxf4 Rg6 40. Rh7 h4
41. Ke4 Rg8 42. Rxh4 Kc7 43. Kf5 Rf8 44. Ke6 f5 45. Ke7 Rb8
46. Ke6 b4 47. Kxf5 b3 48. Rh1 b2 49. Rb1 Rb4 50. Ke5 Kc6
51. f5 Kd7 52. Kd5 Rb5+ 53. Kc4 Rxf5 54. Rxb2 1/2-1/2
