[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.62"]
[Result "1-0"]
[White "Veronica Makeka Pulane"]
[Black "Dorcas Allotey"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nc3 d6 3. Bc4 Nf6 4. Nf3 g6 5. Ng5 Bg7 6. Nxf7 Qd7
7. Nxh8 Bxh8 8. O-O Nc6 9. d3 Ng8 10. Bxg8 Ne5 11. d4 Ng4
12. dxc5 Be5 13. g3 Nxh2 14. Kxh2 Qh3+ 15. Kg1 Bxg3 16. fxg3
Qxg3+ 17. Kh1 Bh3 18. Rg1 Qh4 19. Qe1 Qh5 20. Qg3 Be6+ 21. Qh2
Bh3 22. Rg3 Qxc5 23. Qxh3 Qf2 24. Qg2 Qe1+ 25. Kh2 Kd7
26. Bxh7 Rf8 27. Bh6 Qxa1 28. Bxf8 Qxb2 29. Qh3+ e6 30. Rg2
Qb4 31. Bxg6 Qd4 32. Qh7+ Kc6 33. Be8+ Kc5 34. Qc7+ Kb4
35. Bxd6+ Qxd6+ 36. Qxd6+ Kxc3 37. Qc5+ Kb2 38. c3+ 1-0
