[Event "New Zealand Seniors Championship"]
[Site "Howick, Auckland NZL"]
[Date "2014.04.07"]
[EventDate "2014.04.04"]
[Round "7.4"]
[Result "1-0"]
[White "Hilton P Bennett"]
[Black "Lindsay H Cornford"]
[ECO "B23"]
[WhiteElo "2110"]
[BlackElo "1970"]
[PlyCount "59"]

1.e4 c5 2.Nc3 Nc6 3.f4 d6 4.Nf3 e5 5.Bc4 exf4 6.d3 g5 7.h4 Ne5
8.Nxe5 dxe5 9.Qh5 Qf6 10.Nd5 Qg6 11.Qxg6 hxg6 12.Nc7+ Kd8
13.Nxa8 Be6 14.Bxe6 fxe6 15. Bd2 Ne7 16.Ba5+ b6 17.Nxb6 axb6
18.Bxb6+ Kc8 19.Bxc5 g4 20.Ke2 Nc6 21.Bxf8 Nd4+ 22.Kd2 Rxf8
23.c3 Nb5 24.a4 Nd6 25.h5 gxh5 26.Rxh5 g3 27.Ke2 Nf7 28. a5
Kb7 29.b4 Ka6 30.c4 1-0
