[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.67"]
[Result "1-0"]
[White "Jorge Massana"]
[Black "Patrick Kawuma"]
[ECO "B23"]
[WhiteElo "2180"]
[BlackElo "2261"]
[PlyCount "91"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 Nge7
7. fxe6 dxe6 8. O-O O-O 9. d3 Nd4 10. Nxd4 Qxd4+ 11. Kh1 Nc6
12. Qe1 Qd8 13. Be3 Nd4 14. Rc1 Bd7 15. a3 b5 16. Ba2 Qe7
17. Nd1 Rfd8 18. c3 Nc6 19. Qf2 Bf8 20. d4 cxd4 21. cxd4 Bg7
22. e5 b4 23. h4 h6 24. h5 Be8 25. hxg6 fxg6 26. Bb1 bxa3
27. bxa3 Rab8 28. Nc3 Rb3 29. Ne4 Rxe3 30. Qxe3 Nxd4 31. Nf6+
Kh8 32. Qh3 Bf7 33. Rcd1 Nc6 34. Rxd8+ Qxd8 35. Ng4 h5 36. Qh2
Kg8 37. Nf6+ Kf8 38. Qg3 Qd4 39. Bxg6 Bxg6 40. Qxg6 Qh4+
41. Kg1 Qd4+ 42. Rf2 Bxf6 43. Qxf6+ Ke8 44. Qxe6+ Ne7 45. Qf7+
Kd8 46. Qxh5 1-0
