[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.77"]
[Result "1-0"]
[White "Torbjorn Ivarsson"]
[Black "Andreas Garberg Tryggestad"]
[ECO "B23"]
[WhiteElo "2131"]
[BlackElo "1912"]
[PlyCount "45"]

1. e4 c5 2. Nc3 e6 3. Nge2 d5 4. exd5 exd5 5. d4 Nf6 6. Bg5
Nc6 7. Qd2 Be6 8. O-O-O c4 9. Nf4 Bb4 10. Re1 Qd6 11. Bxf6
Bxc3 12. bxc3 gxf6 13. g3 O-O-O 14. Bg2 b5 15. Re3 Kc7
16. Rhe1 Rhe8 17. Bxd5 Qa3+ 18. Kb1 b4 19. cxb4 c3 20. Rxc3
Qxb4+ 21. Ka1 Bxd5 22. Nxd5+ Rxd5 23. Rxc6+ 1-0
