[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.31"]
[Result "0-1"]
[White "Johannes Luangtep Kvisla"]
[Black "Melvin J Young"]
[ECO "B23"]
[WhiteElo "2149"]
[BlackElo "1902"]
[PlyCount "156"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 Nf6 5. Bc4 e6 6. d3 Be7
7. O-O O-O 8. Bb3 Rb8 9. Ne2 b5 10. c3 c4 11. Bc2 cxd3
12. Qxd3 e5 13. h3 Qc7 14. Ng3 Bd7 15. Qe2 Na5 16. Nf5 Bxf5
17. exf5 Rfe8 18. g4 exf4 19. Bxf4 Nc4 20. Qf2 Nd5 21. Bc1 Ne5
22. Nd4 b4 23. f6 Nxf6 24. Bf4 bxc3 25. bxc3 Qxc3 26. g5 Nh5
27. Bb3 Nxf4 28. Qxf4 Bxg5 29. Qxg5 Qxd4+ 30. Kh1 Qe4+ 31. Qg2
Qxg2+ 32. Kxg2 g6 33. Rad1 Rb6 34. Rd5 Kf8 35. Rfd1 Ke7
36. Rc1 Rb7 37. Rf1 f5 38. Kg3 Rc7 39. Ra5 Rec8 40. Rf4 Rc3+
41. Kg2 R8c7 42. Rfa4 Nc6 43. Ra6 Rc5 44. Rf4 Ra5 45. Rxa5
Nxa5 46. Bd5 Rc5 47. Bg8 Kf8 48. Be6 Re5 49. Bd7 Re2+ 50. Kg3
Rxa2 51. Rb4 Ke7 52. Bc8 Ra3+ 53. Kg2 Rc3 54. Ba6 Ke6 55. Rb8
Rc7 56. Re8+ Kd5 57. h4 Nc4 58. h5 gxh5 59. Bc8 Kd4 60. Kf3 d5
61. Be6 a5 62. Rd8 Ne3 63. Ra8 Re7 64. Bg8 Nc4 65. Kf4 h4
66. Rd8 Nd6 67. Rxd6 Kc5 68. Rh6 a4 69. Kxf5 Re4 70. Bxd5 Kxd5
71. Rb6 Rc4 72. Rb7 a3 73. Ra7 Rc3 74. Rxh7 h3 75. Rd7+ Kc4
76. Ke4 a2 77. Ra7 h2 78. Rxa2 h1=Q+ 0-1
