[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.38"]
[Result "1-0"]
[White "Melissa Levacic"]
[Black "Natalie Fuad Kamel Jamaliah"]
[ECO "B23"]
[WhiteElo "1994"]
[BlackElo "2003"]
[PlyCount "129"]

1. e4 c5 2. Nc3 e6 3. Nge2 d5 4. exd5 exd5 5. d4 Be6 6. g3 Qb6
7. Be3 c4 8. Bg2 Bb4 9. O-O Bxc3 10. Nxc3 Qc6 11. Qe2 Nf6
12. Bg5 O-O 13. Bxf6 gxf6 14. Qf3 Rd8 15. Qxf6 Nd7 16. Qg5+
Kh8 17. Rad1 Rg8 18. Qf4 Rg4 19. Qf3 Rg5 20. Qe3 Rag8 21. f4
Rh5 22. f5 Bxf5 23. Nxd5 Bh3 24. Bxh3 Rxh3 25. Nf4 Qh6 26. Rd2
Rh5 27. Re2 Rf5 28. Qe4 Rfg5 29. Rf3 Nf6 30. Qe7 Ng4 31. Qxf7
R5g7 32. Qf5 Qc6 33. Qd5 Qh6 34. Qe6 Nf6 35. Ng2 Re8 36. Qxc4
Reg8 37. Ref2 Ng4 38. Nf4 Nxf2 39. Rxf2 Rg4 40. d5 R4g7
41. Qd4 Qb6 42. Qe5 Rf8 43. Kg2 Kg8 44. Re2 Rgf7 45. c4 Rf5
46. Qe6+ Qxe6 47. Rxe6 Kf7 48. b4 Rc8 49. Re4 b6 50. Kf3 Rd8
51. g4 Rf6 52. g5 Rfd6 53. a4 a6 54. Ke3 R6d7 55. Kd4 Rb8
56. Nd3 Kg7 57. Ne5 Rd6 58. Nc6 Rc8 59. Ne7 Rf8 60. c5 bxc5+
61. bxc5 Rd7 62. c6 Rc7 63. d6 Ra7 64. c7 Raa8 65. d7 1-0
