[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.07"]
[EventDate "2014.03.01"]
[Round "8.25"]
[Result "1-0"]
[White "Damien Le Goff"]
[Black "Axel Rombaldoni"]
[ECO "B23"]
[WhiteElo "2224"]
[BlackElo "2518"]
[PlyCount "53"]

1. e4 c5 2. Nc3 g6 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 d6
7. Qd2 Nf6 8. f3 Bd7 9. g4 Rc8 10. h4 Ne5 11. Be2 Qa5 12. Nb3
Qa6 13. h5 O-O 14. Bh6 Nc4 15. Bxc4 Qxc4 16. O-O-O b5 17. hxg6
fxg6 18. Bxg7 Kxg7 19. Qh6+ Kg8 20. g5 Nh5 21. Rxh5 gxh5
22. g6 Rf7 23. gxf7+ Qxf7 24. Rh1 Be8 25. Rg1+ Kh8 26. Nd5 Bd7
27. Qg5 1-0
