[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.31"]
[Result "1/2-1/2"]
[White "Nicole Miranda Gonzalez"]
[Black "Rita Maria Osorio Jorge"]
[ECO "B22"]
[WhiteElo "1943"]
[BlackElo "1693"]
[PlyCount "67"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2
cxd4 7. cxd4 e6 8. Nc3 Qa5 9. h3 Bh5 10. O-O Nf6 11. Be3 Be7
12. Qb3 Qb4 13. Qxb4 Nxb4 14. Bb5+ Kf8 15. g4 Bg6 16. Ne5 a6
17. Ba4 Bd6 18. Rac1 Ke7 19. Bb3 Rac8 20. Rfd1 Rhd8 21. a3
Nbd5 22. Nxd5+ Nxd5 23. Bxd5 exd5 24. Nxg6+ hxg6 25. Re1 Kd7
26. Kg2 Rxc1 27. Rxc1 Rc8 28. Rxc8 Kxc8 29. Kf3 Kd7 30. Bf4
Be7 31. Be5 f6 32. Bb8 g5 33. Ke3 Ke6 34. Ba7 1/2-1/2
