[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.38"]
[Result "1-0"]
[White "Carlos Ernesto Burgos Figueroa"]
[Black "Mikael Agopov"]
[ECO "B23"]
[WhiteElo "2258"]
[BlackElo "2431"]
[PlyCount "83"]

1. e4 c5 2. Nc3 a6 3. a4 Nc6 4. g3 g6 5. Bg2 Bg7 6. d3 e6
7. Nge2 Nge7 8. Bg5 h6 9. Be3 Nd4 10. O-O d5 11. exd5 exd5
12. Nf4 Be6 13. Re1 O-O 14. Qc1 Kh7 15. Nce2 Qd7 16. Nxd4 cxd4
17. Bd2 Rfc8 18. Bb4 Nf5 19. Re2 Rc6 20. Qe1 Rac8 21. Rc1 h5
22. Bh3 Bf6 23. Nxe6 fxe6 24. Bxf5 gxf5 25. Qf1 Rb6 26. Ba3
Qxa4 27. Rce1 Qd7 28. f4 Kg6 29. Qf3 Rh8 30. h3 Kf7 31. Rg2
Qc8 32. Ree2 Rc6 33. g4 hxg4 34. hxg4 fxg4 35. Qxg4 Qg8
36. Qf3 Qh7 37. Rh2 Rg8+ 38. Kf1 Qf5 39. Ke1 Rcc8 40. Rh5 Qg4
41. Rh7+ Ke8 42. Qxg4 1-0
