[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.09"]
[EventDate "2014.??.??"]
[Round "6"]
[Result "0-1"]
[White "David Murray"]
[Black "David Fitzsimons"]
[ECO "B23"]
[WhiteElo "2112"]
[BlackElo "2303"]
[PlyCount "74"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bc4 e6
7. Nxd4 cxd4 8. Nb5 d5 9. exd5 exd5 10. Be2 a6 11. Na3 Ne7
12. O-O O-O 13. c3 Nc6 14. Nc2 Bf5 15. g4 Bd7 16. Bf3 Qb6
17. Kh1 Rad8 18. Qe2 Qc7 19. cxd4 Nxd4 20. Nxd4 Bxd4 21. d3
Rfe8 22. Qg2 Bb5 23. Bd2 Bxb2 24. Rab1 Bg7 25. Rfc1 Qd7
26. Rc5 Bxd3 27. Rxd5 Bxb1 28. Rxd7 Rxd7 29. Ba5 Rc8 30. Qf1
Bxa2 31. Qe2 Bd5 32. Kg2 Bxf3+ 33. Kxf3 Bc3 34. Bxc3 Rxc3+
35. Kf2 Rc8 36. f5 Rdc7 37. Qe3 Rc2+ 0-1
