[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.114"]
[Result "1/2-1/2"]
[White "Blasius Nuber"]
[Black "Edvard Sayadyan"]
[ECO "B23"]
[WhiteElo "2359"]
[BlackElo "2010"]
[PlyCount "155"]

1. e4 c5 2. Nc3 g6 3. b3 Bg7 4. Bb2 d6 5. Nf3 Nf6 6. Bb5+ Bd7
7. Qe2 O-O 8. O-O Nxe4 9. Qxe4 Bxc3 10. dxc3 Bxb5 11. Rfe1 e5
12. Nxe5 dxe5 13. c4 Bd7 14. Qxe5 f6 15. Qd5+ Rf7 16. Re6 Kg7
17. Rd1 Qf8 18. Rxf6 Rxf6 19. Qxb7 Kg8 20. Bxf6 Bc6 21. Qc7
Nd7 22. Bb2 Rc8 23. Qg3 Re8 24. Qc3 Ne5 25. Re1 Nf3+ 26. gxf3
Rxe1+ 27. Qxe1 Qxf3 28. Qe6+ Kf8 29. Qf6+ Qxf6 30. Bxf6 Be4
31. Be5 Ke7 32. Bb8 a6 33. Ba7 Kd6 34. c3 Bb1 35. a3 Ba2
36. b4 cxb4 37. c5+ Kc6 38. axb4 Kb5 39. Bb6 Bd5 40. Bd8 Kc4
41. Bf6 a5 42. bxa5 Kxc5 43. Be7+ Kb5 44. Bb4 Be4 45. Kf1 h5
46. Ke2 Bf5 47. Ke3 Be6 48. Kd4 Bh3 49. Kd5 Bg2+ 50. Kd6 Bf3
51. Kc7 Bd5 52. f4 Be4 53. Kb8 Bd5 54. Ka7 Bc4 55. h4 Bd3
56. Kb7 Be4+ 57. Kc7 Bd3 58. Kd6 Be4 59. Ke5 Bd3 60. Kd5 Bf1
61. Kd4 Be2 62. Ke4 Bf1 63. Ke5 Be2 64. Kf6 Bd3 65. Kg5 Be4
66. Kf6 Bd3 67. Ke5 Bf1 68. f5 gxf5 69. Kxf5 Be2 70. Kg5 Bf3
71. c4+ Kxb4 72. a6 Kxc4 73. a7 Kc5 74. a8=Q Bxa8 75. Kxh5
Bf3+ 76. Kg5 Bd1 77. h5 Bxh5 78. Kxh5 1/2-1/2
