[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.14"]
[EventDate "2014.09.14"]
[Round "1.8"]
[Result "0-1"]
[White "Joran Aulin Jansson"]
[Black "Alexander Huzman"]
[ECO "B23"]
[WhiteElo "2203"]
[BlackElo "2573"]
[PlyCount "76"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. Bb5 Ne7 6. O-O a6
7. Be2 dxe4 8. Nxe4 Nf5 9. c3 b6 10. g4 Nd6 11. d3 Be7 12. Ne5
Nxe5 13. fxe5 Nxe4 14. Qa4+ Qd7 15. Qxe4 Bb7 16. Qf4 O-O
17. Be3 f6 18. Qg3 fxe5 19. Rxf8+ Rxf8 20. Rf1 Qd5 21. Rxf8+
Bxf8 22. c4 Qd6 23. h4 Qc6 24. Kf2 e4 25. d4 Bd6 26. Qh3 cxd4
27. Bxd4 Bf4 28. Qc3 e5 29. Be3 Qf6 30. Ke1 Qxh4+ 31. Kd1 Bxe3
32. Qxe3 Qd8+ 33. Kc1 Qd4 34. Qb3 e3 35. Qb4 a5 36. Qe1 h6
37. a3 Be4 38. Qd1 Bg6 0-1
