[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.39"]
[Result "1/2-1/2"]
[White "Lomandong Noela-Joyce"]
[Black "Puteri Rifqah Fahada Azhar"]
[ECO "B23"]
[WhiteElo "1616"]
[BlackElo "1860"]
[PlyCount "98"]

1. e4 c5 2. Nc3 e6 3. f4 Nc6 4. Bb5 Nd4 5. Bd3 Qc7 6. e5 c4
7. Be4 d6 8. exd6 Bxd6 9. g3 f5 10. Bg2 Bd7 11. Nf3 Nxf3+
12. Bxf3 Bc5 13. b3 cxb3 14. axb3 Rc8 15. Bb2 Nf6 16. Qe2 Kf7
17. Na4 Bd6 18. c4 a6 19. Be5 Bxa4 20. Rxa4 Bxe5 21. fxe5 Nd7
22. d4 b5 23. Rxa6 bxc4 24. bxc4 Qxc4 25. Qxc4 Rxc4 26. Rd6
Ke7 27. O-O Rhc8 28. Be2 R4c6 29. Rxd7+ Kxd7 30. Bb5 Rb8
31. Bxc6+ Kxc6 32. Rc1+ Kd5 33. Rc7 Kxd4 34. Rxg7 Rh8 35. Kf2
Kxe5 36. Ke3 h5 37. h4 Kf6 38. Rg5 Rh7 39. Kf4 e5+ 40. Kf3 Rh6
41. Rg8 Rh7 42. Rg5 Rh6 43. Rg8 Rh7 44. Rg5 Rg7 45. Rxh5 e4+
46. Kf2 Rb7 47. Rh8 Rb2+ 48. Ke3 Rb3+ 49. Kf2 Rb2+ 1/2-1/2
