[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.57"]
[Result "1/2-1/2"]
[White "Marany Meyer"]
[Black "Claudia Mencos"]
[ECO "B23"]
[WhiteElo "2064"]
[BlackElo "2017"]
[PlyCount "89"]

1. e4 c5 2. Nc3 e6 3. Nge2 a6 4. g3 b5 5. a3 Bb7 6. Bg2 Nf6
7. d3 Qc7 8. O-O d6 9. h3 Be7 10. Nf4 O-O 11. Nh5 Nxh5
12. Qxh5 Nc6 13. f4 Nd4 14. Qd1 Rac8 15. Ne2 Bf6 16. c3 Nxe2+
17. Qxe2 a5 18. Be3 Qb8 19. Rfd1 Rc7 20. d4 Qa8 21. dxc5 dxc5
22. Qxb5 Bxe4 23. Bxe4 Qxe4 24. Re1 Rb7 25. Qe2 Rfb8 26. Bxc5
Qxe2 27. Rxe2 Rxb2 28. Rxb2 Rxb2 29. Rc1 h5 30. c4 Rb3 31. Kg2
h4 32. gxh4 Bxh4 33. Bd6 Rg3+ 34. Kh2 Rd3 35. c5 Rd2+ 36. Kh1
Bf6 37. c6 Bd8 38. c7 Bxc7 39. Bxc7 Rd3 40. Bxa5 Rxh3+ 41. Kg2
Rxa3 42. Bc3 f6 43. Kf3 Kf7 44. Kg4 Rb3 45. Bd4 1/2-1/2
