[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.24"]
[Result "0-1"]
[White "Deimante Daulyte"]
[Black "Gunay Mammadzada"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bb5+ Bd7 6. Bc4 Nc6
7. O-O Na5 8. Be2 Nf6 9. d3 O-O 10. Qe1 Nc6 11. Qh4 Nd4
12. Bd1 Bg4 13. Rf2 b5 14. f5 d5 15. Bg5 Bxf3 16. Bxf3 Nxf3+
17. gxf3 b4 18. Ne2 Qd6 19. Bf4 e5 20. Be3 Rac8 21. Rd1 Qa6
22. Bg5 Rc6 23. Nc1 c4 24. d4 Nd7 25. dxe5 Nxe5 26. Rxd5 gxf5
27. exf5 Rd6 28. Rxd6 Qxd6 29. f6 Ng6 30. fxg7 Nxh4
31. gxf8=Q+ Kxf8 32. Bxh4 Qf4 33. Ne2 Qxh4 34. c3 a5 35. Rf1
Qg5+ 36. Ng3 Qe3+ 37. Rf2 bxc3 38. bxc3 Qxc3 39. Ne4 Qc1+
40. Kg2 c3 41. Nxc3 Qxc3 42. Re2 Kg7 43. a4 f5 0-1
