[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.3"]
[Result "0-1"]
[White "Natascha Bojkovic"]
[Black "Kateryna Lahno"]
[ECO "B23"]
[WhiteElo "2425"]
[BlackElo "2540"]
[PlyCount "104"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bb5+ Bd7 6. Bc4 Nc6
7. O-O Na5 8. Be2 Nf6 9. d3 Nc6 10. Qe1 O-O 11. Qh4 Nd4
12. Bd1 e6 13. Kh1 Bc6 14. Be3 Qb6 15. Rb1 d5 16. Bg1 dxe4
17. dxe4 Bxe4 18. Nxe4 Nxe4 19. Qe1 Nd6 20. Ne5 Qa6 21. a3 Nc4
22. Nxc4 Qxc4 23. c3 Nb3 24. Bxb3 Qxb3 25. Bxc5 Rfd8 26. Qe2
Rd5 27. Be3 Rad8 28. Rbc1 a5 29. Qc2 Qc4 30. Rfd1 h5 31. Rxd5
Rxd5 32. Rd1 b5 33. Rxd5 exd5 34. Qd1 b4 35. axb4 axb4
36. cxb4 Bxb2 37. Bd2 d4 38. Kg1 Bc3 39. Bc1 d3 40. Be3 Bxb4
41. g3 Bc5 42. Bxc5 Qxc5+ 43. Kf1 Qc2 44. Ke1 Kg7 45. Qd2 Kf6
46. Qe3 d2+ 47. Qxd2 Qxd2+ 48. Kxd2 Kf5 49. Ke3 Kg4 50. Kf2
Kh3 51. Kg1 f5 52. Kh1 h4 0-1
