[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.35"]
[Result "0-1"]
[White "Elfer Cutipa"]
[Black "Luis Fernando Ibarra Chami"]
[ECO "B23"]
[WhiteElo "2117"]
[BlackElo "2467"]
[PlyCount "52"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O Nxb5
7. Nxb5 d6 8. Qe1 Bg4 9. d3 Qd7 10. a4 a6 11. Nc3 Bxf3
12. Rxf3 e6 13. f5 O-O-O 14. fxe6 fxe6 15. Bg5 Re8 16. Qh4
Bd4+ 17. Be3 Qg7 18. Bxd4 Qxd4+ 19. Kh1 Ne7 20. Rf7 Nc6
21. Raf1 Qb4 22. h3 Nd8 23. Rxh7 Rxh7 24. Qxh7 Qxb2 25. Qxg6
Re7 26. Qf6 Rf7 0-1
