[Event "Dutch Championship"]
[Site "Amsterdam NED"]
[Date "2014.07.08"]
[EventDate "2014.07.05"]
[Round "3"]
[Result "1/2-1/2"]
[White "Sergei Tiviakov"]
[Black "Robin van Kampen"]
[ECO "B23"]
[WhiteElo "2656"]
[BlackElo "2636"]
[PlyCount "115"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 d6 4. d4 cxd4 5. Nxd4 e6 6. Be3
Nf6 7. f3 Be7 8. Qd2 O-O 9. g4 a6 10. O-O-O Nxd4 11. Bxd4 b5
12. g5 Nd7 13. h4 Bb7 14. Bd3 b4 15. Ne2 a5 16. Kb1 Ne5 17. f4
Nf3 18. Qe3 Nxd4 19. Nxd4 Qb6 20. Nf5 Qxe3 21. Nxe3 Rac8
22. f5 Rc5 23. Rhf1 Re8 24. Ng4 Bf8 25. Rf4 Rd8 26. Re1 Re8
27. Ref1 exf5 28. exf5 Bg2 29. Rg1 d5 30. Nf6+ gxf6 31. gxf6
Kh8 32. Rg4 Bd6 33. R4xg2 Be5 34. Re2 d4 35. Rge1 Rg8 36. Bc4
Bxf6 37. Bxf7 Rf8 38. Be6 Bxh4 39. Rg1 Bf6 40. Reg2 h5 41. Rg6
Kh7 42. Bg8+ Rxg8 43. Rxg8 Rxf5 44. a3 bxa3 45. bxa3 h4
46. Ka2 a4 47. Rf8 Rf2 48. Kb1 h3 49. Rh1 Kg7 50. Rxf6 Kxf6
51. Rxh3 Ke5 52. Rh5+ Rf5 53. Rh8 Rf1+ 54. Kb2 Rf2 55. Re8+
Kd5 56. Ra8 Kc5 57. Ra5+ Kb6 58. Rxa4 1/2-1/2
