[Event "49th Capablanca Memorial"]
[Site "Havana CUB"]
[Date "2014.05.11"]
[EventDate "2014.05.08"]
[Round "4.2"]
[Result "0-1"]
[White "Francisco Vallejo-Pons"]
[Black "Leinier Dominguez Perez"]
[ECO "B23"]
[WhiteElo "2700"]
[BlackElo "2768"]
[PlyCount "94"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nf6 4. h3 Nc6 5. d4 cxd4 6. Nxd4 a6
7. g4 Qb6 8. Nde2 e6 9. Bg2 Be7 10. O-O O-O 11. a3 Re8 12. Kh1
Qc7 13. f4 b5 14. f5 Nd7 15. Nf4 Bf8 16. Nh5 Nce5 17. Bg5 Bb7
18. Qc1 Kh8 19. Rf2 Rac8 20. Bh4 Qc5 21. Re2 a5 22. a4 b4
23. Nb5 Ba6 24. fxe6 fxe6 25. Qg5 Bxb5 26. axb5 g6 27. Bf2
Qxb5 28. Ng3 Bg7 29. Bd4 a4 30. Qd2 Kg8 31. b3 a3 32. Nf1 Bh6
33. Qd1 Nc6 34. Bg1 Bg7 35. Ra2 Nde5 36. Rd2 Nf7 37. Ne3 Nce5
38. Rd4 Nc6 39. Rd3 Nce5 40. Rd4 Rc3 41. Qd2 Bh6 42. Qe1 Rec8
43. h4 Bxe3 44. Bxe3 Nxg4 45. Bg1 Qe5 46. Rd3 Rxc2 47. Rxc2
Rxc2 0-1
