[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.01"]
[EventDate "2014.04.30"]
[Round "2"]
[Result "0-1"]
[White "Luca Shytaj"]
[Black "Marco Codenotti"]
[ECO "B23"]
[WhiteElo "2453"]
[BlackElo "2362"]
[PlyCount "76"]

1. e4 c5 2. Nc3 a6 3. f4 e6 4. Nf3 Nc6 5. g3 b5 6. Bg2 b4
7. Na4 Bb7 8. O-O Qc7 9. b3 Nf6 10. d3 Be7 11. Bb2 d5 12. Qe2
O-O 13. e5 Nd7 14. Rae1 Rae8 15. Bh3 d4 16. Bc1 Kh8 17. Nd2 f5
18. exf6 Nxf6 19. Bg2 Bd6 20. Ne4 Nxe4 21. Bxe4 g6 22. Qg2 Na5
23. Re2 Bc8 24. a3 bxa3 25. Bxa3 Bd7 26. Bf3 c4 27. Bxd6 Qxd6
28. dxc4 Bxa4 29. bxa4 Nxc4 30. Rd1 Qc5 31. Qf2 e5 32. c3 Ne3
33. Rd3 Qc4 34. Be4 exf4 35. Rxd4 Qxc3 36. Rd3 Qc4 37. Rexe3
fxe3 38. Qb2+ Kg8 0-1
