[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.30"]
[EventDate "2014.03.28"]
[Round "13.1"]
[Result "0-1"]
[White "Mohamad Al-Modiahki"]
[Black "Vassily Ivanchuk"]
[ECO "B23"]
[WhiteElo "2549"]
[BlackElo "2753"]
[PlyCount "104"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bc4 Nc6 6. O-O e6
7. Qe1 Nge7 8. d3 h6 9. Bb3 a6 10. e5 d5 11. Ne2 Na5 12. Bd2
Nec6 13. c3 Nxb3 14. axb3 b6 15. d4 Bf8 16. Be3 a5 17. Qf2 Ba6
18. Rfd1 c4 19. bxc4 Bxc4 20. Nd2 Ba6 21. Qf3 Rc8 22. Bf2 Be7
23. Nf1 h5 24. Ne3 Qd7 25. Kh1 Kf8 26. Ng1 a4 27. c4 Bxc4
28. Nxc4 dxc4 29. d5 Nb4 30. dxe6 Qxe6 31. Rxa4 Nd3 32. Ra6
Qd5 33. Be3 Rd8 34. Qxd5 Rxd5 35. Rb1 b5 36. Ne2 Rd7 37. Nc3
b4 38. Ne4 Kg7 39. Rc6 Ra8 40. h3 Ra2 41. Rxc4 Rxb2 42. Rxb2
Nxb2 43. Rc2 Nd3 44. Nd2 f6 45. exf6+ Bxf6 46. Nb3 Bc3 47. Ra2
Re7 48. Bc5 Nxc5 49. Nxc5 Bd4 50. Nb3 Re1+ 51. Kh2 Bg1+
52. Kg3 Re3+ 0-1
