[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.52"]
[Result "1/2-1/2"]
[White "Neusa Aridas De Castro"]
[Black "Carey Groves"]
[ECO "B23"]
[WhiteElo "1467"]
[BlackElo "2027"]
[PlyCount "55"]

1. e4 c5 2. Nc3 d6 3. f4 e6 4. Nf3 Nf6 5. g3 Be7 6. Bg2 Nc6
7. O-O a6 8. Kh1 Qc7 9. d4 cxd4 10. Nxd4 O-O 11. Be3 Bd7
12. a4 e5 13. Nb3 Ng4 14. Bg1 Nb4 15. a5 f5 16. exf5 Bxf5
17. fxe5 dxe5 18. Rxf5 Rxf5 19. Qxg4 Rff8 20. Qe6+ Kh8 21. Bb6
Qd6 22. Qxd6 Bxd6 23. Rd1 Be7 24. Bxb7 Rae8 25. Be4 Bd8
26. Nc5 g6 27. Nd7 Bxb6 28. axb6 1/2-1/2
