[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.27"]
[EventDate "2014.07.19"]
[Round "8.10"]
[Result "0-1"]
[White "Charles H Storey"]
[Black "Michael Fernandez"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 c5 2. Nc3 g6 3. f4 Bg7 4. Nf3 e6 5. d4 cxd4 6. Nxd4 a6
7. Be3 Ne7 8. h4 d5 9. e5 h5 10. g4 Nbc6 11. gxh5 Nxd4
12. Bxd4 Rxh5 13. Qg4 Nf5 14. Bf2 Qa5 15. O-O-O b5 16. Kb1 Bb7
17. Rh3 b4 18. Ne2 Bc6 19. Be1 Qb6 20. Nd4 Nxd4 21. Bf2 Bb5
22. Bxd4 Qc6 23. Bg2 Rc8 24. Rd2 Bh6 25. Qd1 Bxf4 26. Bf3 Bxd2
27. Bxh5 Qc4 28. Rd3 Qxd3 29. cxd3 Bxd3+ 30. Ka1 Rc1+ 31. Qxc1
Bxc1 32. Bd1 Kd7 33. Bc5 Bf4 34. Bd4 Ke8 35. a3 b3 36. Bxb3
Bg3 37. Ba4+ Kf8 38. b4 Bxh4 39. Bc6 Be1 40. Kb2 g5 41. Bc5+
Kg7 42. a4 g4 43. b5 axb5 44. axb5 g3 45. b6 Bf2 46. b7 Bxc5
47. b8=Q g2 48. Qd8 g1=Q 49. Qf6+ Kg8 50. Qd8+ Bf8 51. Be8
Qd4+ 52. Kb3 Qg4 0-1
