[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Gadir Guseinov"]
[Black "Thomas Koch"]
[ECO "B25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e5 4. Bc4 Be7 5. O-O Nf6 6. Ng5 O-O
7. d3 d6 8. f4 exf4 9. Bxf4 Bg4 10. Qd2 Na5 11. Rae1 Nxc4
12. dxc4 Qd7 13. b3 Rad8 14. h3 Bh5 15. Nf3 Bg6 16. Qf2 Rfe8
17. e5 dxe5 18. Bxe5 b6 19. Re2 Qc6 20. Nh4 h6 21. Nxg6 fxg6
22. Nd5 Rc8 23. Qg3 Kh7 24. Bxf6 Bxf6 25. Rxf6 gxf6 26. Ne7 f5
27. Nxc6 Rxe2 28. Ne5 Rg8 29. Nd7 Re6 30. Qc7 Kh8 31. Ne5 Rge8
32. Nd3 R6e7 33. Qd6 Re6 34. Qc7 R6e7 35. Qg3 g5 36. h4 Re3
37. Qd6 R3e6 38. Qd5 Rf6 39. h5 Re4 40. Ne5 Rd4 41. Qa8+ Kg7
42. Qxa7+ Kg8 43. Qe7 Rfd6 44. Qf7+ 1-0
