[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.25"]
[EventDate "2014.04.23"]
[Round "13.9"]
[Result "1-0"]
[White "Elisabeth Paehtz"]
[Black "Karina Ambartsumova"]
[ECO "B25"]
[WhiteElo "2440"]
[BlackElo "2342"]
[PlyCount "72"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. f4 Nf6 6. d3 g6
7. Nf3 Bg7 8. O-O O-O 9. Qe1 Nd7 10. f5 Ne5 11. Nxe5 Bxe5
12. Bh6 Re8 13. Kh1 e6 14. f6 Bxf6 15. Qf2 Be5 16. Qxf7+ Kh8
17. Rf3 Rg8 18. Raf1 Bg7 19. Bxg7+ Rxg7 20. Qf8+ Qxf8
21. Rxf8+ Rg8 22. e5 d5 23. Na4 a5 24. Nxc5 Ra7 25. R1f6 Re7
26. Kg1 Kg7 27. Rxg8+ Kxg8 28. Kf2 g5 29. Ke3 Kg7 30. a4 Re8
31. Kd4 Re7 32. c3 h6 33. b4 axb4 34. cxb4 h5 35. h3 h4
36. Ke3 Bd7 1-0
