[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.23"]
[Result "0-1"]
[White "Michelle M Fisher"]
[Black "Ivona Purgar"]
[ECO "B25"]
[WhiteElo "1657"]
[BlackElo "2102"]
[PlyCount "64"]

1. e4 c5 2. Nc3 Nc6 3. Bc4 g6 4. f4 Bg7 5. Nf3 e6 6. O-O Nge7
7. d3 O-O 8. e5 d6 9. Qe2 dxe5 10. fxe5 Nxe5 11. Nxe5 Qd4+
12. Kh1 Qxe5 13. Qxe5 Bxe5 14. Ne4 b6 15. Bh6 Bg7 16. Nf6+ Kh8
17. Bg5 h6 18. Nd7 hxg5 19. Nxf8 Bxf8 20. Rxf7 Kg8 21. Rf2 Nd5
22. Raf1 Nf4 23. Re1 Bg7 24. c3 Bd7 25. h4 b5 26. hxg5 bxc4
27. Rxf4 cxd3 28. Rd1 e5 29. Re4 Bf5 30. Rc4 e4 31. Rxc5 Bg4
32. Rd2 Rd8 0-1
