[Event "Riga Technical University Open"]
[Site "Riga LAT"]
[Date "2014.08.19"]
[EventDate "2014.08.16"]
[Round "4.16"]
[Result "0-1"]
[White "Isaac B Sanders"]
[Black "Alexey Shirov"]
[ECO "B25"]
[WhiteElo "2282"]
[BlackElo "2709"]
[PlyCount "62"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 g6 5. Nf3 Bg7 6. Nxd4
cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 a5
12. a4 Qb6 13. O-O Nf6 14. Bg5 e6 15. Rae1 Qc5 16. Qh4 Nd7
17. f4 b5 18. f5 Ne5 19. Rf4 exf5 20. Bh6 bxa4 21. exf5 Bxf5
22. Bxg7 Kxg7 23. Rxf5 axb3 24. Qf6+ Kg8 25. Ng3 Nd7 26. Qh4
Qb4 27. Ref1 bxc2 28. Rh5 c1=Q 29. Rxc1 Qd2 30. Nf1 Qxc1
31. Rxh7 Nf6 0-1
