[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.66"]
[Result "1-0"]
[White "Fred A Hamperl"]
[Black "Baha Miswadah"]
[ECO "B25"]
[WhiteElo "2119"]
[BlackElo "1803"]
[PlyCount "83"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. Nge2 d6 6. Nxd4
cxd4 7. Ne2 e5 8. d3 Be7 9. O-O Nf6 10. f4 O-O 11. Qe1 b5
12. Bb3 Bd7 13. Bd2 a5 14. a4 b4 15. Qg3 Qc7 16. Kh1 Qc5
17. Rac1 Bg4 18. Ng1 Rab8 19. f5 d5 20. Bxd5 Rb6 21. Bb3 h5
22. h3 h4 23. Qe1 Bh5 24. Qxh4 g6 25. Bg5 Kg7 26. fxg6 fxg6
27. Nf3 Rh8 28. Qg3 Bxf3 29. Bxf6+ Bxf6 30. Rxf3 Qe7 31. Rcf1
Rf8 32. Qg4 Rbb8 33. Rg3 Qe8 34. Rgf3 Rd8 35. h4 Rd6 36. Kg1
Kh6 37. Qh3 Qe7 38. g4 Bg7 39. g5+ Kh7 40. Rxf8 Bxf8 41. Rf7+
Qxf7 42. Bxf7 1-0
