[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.5"]
[Result "1-0"]
[White "Marani Rajendran Venkatesh"]
[Black "Gabriel Paril"]
[ECO "B25"]
[WhiteElo "2515"]
[BlackElo "2140"]
[PlyCount "55"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. f4 Ng6
7. Nf3 Be7 8. O-O O-O 9. f5 Nh8 10. Ne5 f6 11. Ng4 exf5
12. exf5 Nf7 13. Ne4 d5 14. Ng3 Rb8 15. Qe1 Nd6 16. Qf2 Kh8
17. b3 c4 18. Be3 a5 19. dxc4 Qe8 20. c5 Nf7 21. Bd4 a4
22. Qf4 Ba6 23. Rfe1 Qd7 24. Nh5 Ne5 25. Rxe5 fxe5 26. Qxe5
Rf7 27. Qxg7+ Rxg7 28. Bxg7+ 1-0
