[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.80"]
[Result "1-0"]
[White "Iver Poulsen"]
[Black "Bjarke Hautop Kristensen"]
[ECO "B25"]
[WhiteElo "2092"]
[BlackElo "1952"]
[PlyCount "105"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 a5 9. f3 d5 10. Bxd5 Nxd5 11. Nxd5 e6
12. Nxc6 bxc6 13. Nb6 Rb8 14. Qxd8 Rxd8 15. Rb1 Ba6 16. Na4
Rb4 17. b3 f5 18. a3 Rbb8 19. Nc5 Bc8 20. Ke2 e5 21. h3 f4
22. Bf2 Bf8 23. Rhd1 Rxd1 24. Rxd1 Kf7 25. Nd7 Bxd7 26. Rxd7+
Ke6 27. Rxh7 Bxa3 28. Rg7 a4 29. bxa4 Ra8 30. Rxg6+ Kd7 31. a5
Rxa5 32. Rg7+ Kd6 33. Ra7 Bb4 34. Rxa5 Bxa5 35. Kd3 Bd8
36. Kc4 Bc7 37. Bh4 Bb6 38. Kd3 Bc7 39. Kc4 Bb6 40. Bg5 Ke6
41. h4 Kf7 42. h5 Kg7 43. Be7 Kh6 44. Bd6 Kxh5 45. Bxe5 Be3
46. Bd4 Bd2 47. Kd3 Bb4 48. Bf2 Kg5 49. g3 Bd6 50. gxf4+ Kxf4
51. Ke2 Be7 52. Be3+ Ke5 53. Kd3 1-0
