[Event "World Open 2014 <2400"]
[Site "Nashville TN"]
[Date "2014.07.05"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Mariano Sana"]
[Black "Joshua Altman"]
[ECO "B25"]
[WhiteElo "2176"]
[BlackElo "1653"]
[PlyCount "73"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Rb8
7. Nf3 b5 8. O-O b4 9. Ne2 a5 10. Kh1 Ba6 11. e5 d5 12. Be3
Qb6 13. h4 Nh6 14. Bh3 e6 15. Bg1 Ne7 16. a3 Bb7 17. axb4 axb4
18. d4 c4 19. Qd2 Bc6 20. g4 Bb5 21. c3 O-O 22. Be3 bxc3
23. bxc3 Bc6 24. f5 Nhxf5 25. gxf5 exf5 26. Ra2 Qb3 27. Rfa1
Rb6 28. Bh6 f6 29. exf6 Rxf6 30. Bxg7 Kxg7 31. Ne5 Qb5 32. Bg2
Bb7 33. Nf4 Nc8 34. Ra5 Qe8 35. Nxd5 Bxd5 36. Bxd5 Rfe6
37. Bxc4 1-0
