[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.40"]
[Result "1-0"]
[White "Amin Kabilov"]
[Black "Viresh Giasi"]
[ECO "B25"]
[WhiteElo "2181"]
[BlackElo "1929"]
[PlyCount "55"]

1. e4 c5 2. Nc3 Nc6 3. g3 e5 4. Bg2 g6 5. d3 Bg7 6. f4 d6
7. Nge2 Nge7 8. O-O f5 9. fxe5 Bxe5 10. Bh6 Be6 11. Nd5 Bxd5
12. exd5 Nb4 13. c3 Na6 14. d4 cxd4 15. cxd4 Bf6 16. Nf4 Qb6
17. Ne6 Nc7 18. Qa4+ Nb5 19. Qxb5+ Qxb5 20. Nc7+ Kf7 21. Nxb5
g5 22. h4 Rhd8 23. Bxg5 Bxg5 24. hxg5 Rd7 25. g4 a6 26. Nc3
Kg6 27. gxf5+ Nxf5 28. Rxf5 1-0
