[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.28"]
[Result "0-1"]
[White "Joara Chaves"]
[Black "Abigail Romero Echeverria"]
[ECO "B25"]
[WhiteElo "2026"]
[BlackElo "2098"]
[PlyCount "60"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. f4 g6 5. Nf3 Bg7 6. O-O a6
7. Bd3 e6 8. Nxd4 cxd4 9. Ne2 d6 10. c3 dxc3 11. bxc3 Qb6+
12. Kh1 Ne7 13. Bc2 O-O 14. a4 Bd7 15. Ba3 Rfe8 16. Rb1 Qc7
17. Nd4 Rac8 18. Bb3 Nc6 19. Nxc6 Bxc6 20. Qc2 Kh8 21. Rbe1 b5
22. Re3 f5 23. exf5 Qb7 24. Rh3 Bxg2+ 25. Kg1 Bxh3 26. Rf2 Bd4
27. cxd4 Rxc2 28. Bxe6 Ra2 29. Re2 Ra1+ 30. Kf2 Rf1+ 0-1
