[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.02"]
[EventDate "2014.01.28"]
[Round "6.90"]
[Result "1-0"]
[White "Giuseppe Valenti"]
[Black "Yerazik Khachatourian"]
[ECO "B27"]
[WhiteElo "2172"]
[BlackElo "1955"]
[PlyCount "107"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3
Nf6 7. Bc4 Qa5 8. O-O O-O 9. Bb3 d6 10. h3 Bd7 11. f4 Nxd4
12. Bxd4 Bc6 13. Qd3 Rad8 14. Qe3 Nd7 15. Nd5 Bxd5 16. Bxd5
Bxd4 17. Qxd4 e6 18. Bb3 Qc5 19. c3 Nf6 20. Rae1 Qxd4+
21. cxd4 d5 22. e5 Nd7 23. Rc1 Rc8 24. Kf2 Nb6 25. Ke3 Rfd8
26. Kd3 Kf8 27. a4 a5 28. g4 Ke7 29. Rc3 Rxc3+ 30. bxc3 Rc8
31. Rb1 Rc7 32. Bc2 Nc8 33. Kd2 h6 34. f5 gxf5 35. gxf5 exf5
36. Bxf5 Na7 37. Rb6 Nc6 38. Rb5 Ke8 39. Bg4 b6 40. Rxb6 Nd8
41. Rb5 Ne6 42. Rxd5 Nf4 43. Rxa5 h5 44. Bf5 h4 45. Ra8+ Ke7
46. Rh8 Nd5 47. Rxh4 Nxc3 48. Bc2 Na2 49. d5 Rb7 50. Rd4 Rb2
51. Rc4 Rb8 52. Bf5 Kd8 53. d6 Nb4 54. d7 1-0
