[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.04"]
[EventDate "2014.01.04"]
[Round "1.14"]
[Result "1-0"]
[White "Hilton P Bennett"]
[Black "Hao Jia"]
[ECO "B25"]
[WhiteElo "2137"]
[BlackElo "1995"]
[PlyCount "49"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 g6 5. Nf3 Bg7 6. Nxd4
cxd4 7. Qf3 e6 8. Nb5 d6 9. Qa3 Ke7 10. c3 dxc3 11. dxc3 Qb6
12. Be3 Qc6 13. Nxd6 Be5 14. Nxc8+ Kf6 15. f4 Bxf4 16. Bxf4
Qxe4+ 17. Be2 Rxc8 18. O-O Kg7 19. Rae1 Nf6 20. Qd6 Rhd8
21. Qe5 Rd5 22. Qxe4 Nxe4 23. Bf3 f5 24. Bxe4 fxe4 25. Rxe4
1-0
