[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.06"]
[EventDate "2013.10.12"]
[Round "15"]
[Result "1-0"]
[White "Maximilian Meinhardt"]
[Black "Gerlef Meins"]
[ECO "B25"]
[WhiteElo "2394"]
[BlackElo "2448"]
[PlyCount "111"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Nf6
7. Nf3 O-O 8. O-O Rb8 9. h3 b5 10. g4 b4 11. Ne2 a5 12. f5 Ba6
13. Ng3 c4 14. d4 c3 15. Re1 cxb2 16. Bxb2 Nd7 17. Rc1 Nb6
18. Ba1 Bc4 19. Qd2 Bxa2 20. Qf2 Bc4 21. Nf1 Na4 22. Ne3 Bb5
23. Nd5 e6 24. Nf4 exf5 25. gxf5 Nb6 26. Rcd1 Nc4 27. h4 a4
28. Qg3 b3 29. cxb3 axb3 30. Bc3 Na3 31. Kh2 Nc2 32. Rg1 Ne3
33. Rde1 Nc2 34. Rd1 Ne3 35. Rb1 d5 36. Bh3 dxe4 37. fxg6 hxg6
38. Ng5 Nd5 39. Nge6 Qd6 40. Nxd5 Qxd5 41. Nxg7 Bd3 42. Nf5
Bxb1 43. Qe3 Rb5 44. Qh6 Qxf5 45. Bxf5 Rxf5 46. Rxb1 Rh5
47. Qf4 Ne7 48. Qxe4 Nf5 49. Be1 Rb8 50. Rb2 Nd6 51. Qc6 Nf5
52. Qf6 Re8 53. Bf2 Ne3 54. Bxe3 Rxe3 55. Rf2 Rh7 56. d5 1-0
