[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.85"]
[Result "0-1"]
[White "Vit Valenta"]
[Black "Jodi Setyaki Azarya"]
[ECO "B24"]
[WhiteElo "2132"]
[BlackElo "2186"]
[PlyCount "89"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 Rb8 6. a4 d6
7. O-O Nf6 8. d3 O-O 9. Bf4 a6 10. Qd2 Re8 11. Bh6 Bh8 12. h3
b5 13. axb5 axb5 14. Kh2 b4 15. Nd1 Bb7 16. f4 Ra8 17. Ne3 Nd7
18. c3 Ra5 19. f5 Qa8 20. Rxa5 Qxa5 21. fxg6 hxg6 22. Nc4 Qa6
23. Qf4 Bf6 24. Bg5 Nce5 25. Nxe5 dxe5 26. Qf3 Qe6 27. h4 Bxg5
28. Bh3 Qf6 29. Qg4 Qd6 30. hxg5 Nb6 31. Qf3 Rf8 32. Qe3 Ba6
33. Nc1 Kg7 34. Kg2 Na4 35. Qd2 bxc3 36. bxc3 c4 37. d4 exd4
38. Qxd4+ Qxd4 39. cxd4 Rb8 40. Kf3 c3 41. Re1 Rb4 42. Ke3 Nb2
43. Bf1 Bxf1 44. Rxf1 Ra4 45. Rf2 0-1
