[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.05"]
[EventDate "2014.03.04"]
[Round "2.55"]
[Result "1-0"]
[White "Lars Oskar Hauge"]
[Black "Marius H Roets"]
[ECO "B27"]
[WhiteElo "2308"]
[BlackElo "1437"]
[PlyCount "59"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 d6
7. Nc2 Bg7 8. Be2 O-O 9. O-O Nd7 10. Bd2 a5 11. Na3 Nc5
12. Nab5 Nd4 13. Nxd4 Bxd4 14. Bh6 Bxc3 15. bxc3 Re8 16. Qd4
e5 17. Qe3 Be6 18. f4 exf4 19. Qd4 f6 20. Rxf4 Qe7 21. Rxf6
Rac8 22. Raf1 Rc7 23. e5 dxe5 24. Qxe5 Bf5 25. Qxe7 Rcxe7
26. Bf3 Re1 27. Bd5+ Kh8 28. Rf8+ Rxf8 29. Rxe1 Rc8 30. Re7
1-0
