[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Klaus Beckmann"]
[Black "Ildar Khairullin"]
[ECO "B24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 d6 6. Nf3 Bg4
7. h3 Bxf3 8. Bxf3 e6 9. O-O Nge7 10. d3 O-O 11. Ne2 b5 12. c3
b4 13. Be3 Rb8 14. d4 bxc3 15. bxc3 cxd4 16. cxd4 Na5 17. Rb1
d5 18. Rxb8 Qxb8 19. Qd3 dxe4 20. Bxe4 Rc8 21. Rc1 Rxc1+
22. Bxc1 Nac6 23. Ba3 Nd5 24. Bc5 Bf8 25. Qb3 Qxb3 26. axb3
Ndb4 27. Bxc6 Nxc6 28. Kf2 Be7 29. Ke3 Kf8 30. Kd3 a6 31. Kc4
Na5+ 32. Kb4 Nc6+ 33. Kc4 Na5+ 34. Kb4 Nc6+ 1/2-1/2
