[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.42"]
[Result "1-0"]
[White "Maria Mencos Castillo"]
[Black "Paivi Walta"]
[ECO "B24"]
[WhiteElo "1808"]
[BlackElo "1794"]
[PlyCount "107"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5 Ng8
7. Nf3 Rb8 8. a4 a6 9. O-O b5 10. axb5 axb5 11. Ne2 Be7 12. h3
Nh6 13. Kh2 O-O 14. g4 Kh8 15. d3 Ng8 16. Ng3 f6 17. Qe2 fxe5
18. fxe5 Rf7 19. Be3 c4 20. c3 Rf8 21. Rf2 cxd3 22. Qxd3 Qc7
23. Ng5 Bxg5 24. Rxf8 Nxe5 25. Qd4 Bxe3 26. Qxe3 Ng6 27. Rff1
Qd6 28. Kh1 b4 29. Rad1 bxc3 30. bxc3 Ba6 31. Rf2 Bc4 32. Ne4
Qe5 33. Ng5 Nh6 34. Qxe5 Nxe5 35. Nxe6 Nhf7 36. Bxd5 Bxd5+
37. Rxd5 h6 38. Kg2 Rc8 39. Rc5 Re8 40. Nf4 Kh7 41. Rd5 Rc8
42. Rc2 Nc4 43. Re2 Nb6 44. Rd3 Rc4 45. Ne6 Ra4 46. Rd4 Ra3
47. c4 Rc3 48. c5 Nc4 49. c6 Ncd6 50. c7 Kg8 51. Red2 Ne5
52. Rxd6 Kf7 53. Nd8+ Kf8 54. Nc6 1-0
