[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.33"]
[Result "0-1"]
[White "Citlali Duran Juarez"]
[Black "Miriam F Olsen"]
[ECO "B25"]
[WhiteElo "1982"]
[BlackElo "2019"]
[PlyCount "102"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Nxd4 cxd4 6. Ne2
a6 7. Ba4 Bg7 8. O-O e6 9. d3 Ne7 10. Qe1 b5 11. Bb3 d5 12. f3
O-O 13. Qg3 Nc6 14. Bf4 Ra7 15. Rae1 dxe4 16. fxe4 Na5 17. Be5
Nxb3 18. cxb3 Bxe5 19. Qxe5 f6 20. Qg3 e5 21. Rc1 Rc7 22. b4
Rff7 23. Qh4 Kg7 24. Rc5 Rxc5 25. bxc5 b4 26. g4 h6 27. Nc1
Qd7 28. h3 Qb5 29. Qg3 Qxc5 30. Nb3 Qd6 31. Rc1 Rc7 32. Qe1
Rxc1 33. Qxc1 Be6 34. Nc5 Bf7 35. Nb7 Qd7 36. Nc5 Qc6 37. Kf2
Qc8 38. Kg2 a5 39. Nb3 Qxc1 40. Nxc1 h5 41. gxh5 g5 42. a3
bxa3 43. bxa3 Kh6 44. Kg3 Kxh5 45. Ne2 Bb3 46. Kf2 Kh4 47. Ng3
Bc2 48. Nf5+ Kxh3 49. Ke2 g4 50. Kd2 Bxd3 51. Kxd3 g3 0-1
