[Event "First Saturday IM June"]
[Site "Budapest"]
[Date "2014.07.12"]
[EventDate "2014.07.05"]
[Round "8.4"]
[Result "1-0"]
[White "Robert Torma"]
[Black "Adam Radnai"]
[ECO "B25"]
[WhiteElo "2412"]
[BlackElo "2331"]
[PlyCount "99"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4 Ba6
7. Nf3 c4 8. dxc4 Bxc4 9. Ne5 Ba6 10. Nxc6 Qb6 11. exd5 Nf6
12. Qf3 exd5 13. Qe3+ Qxe3+ 14. Bxe3 Kd7 15. Ne5+ Ke6 16. Ne2
Bxe2 17. Kxe2 Bd6 18. Nf3 Rhe8 19. Kd3 Ng4 20. Rhe1 Nxe3
21. Rxe3+ Kf6 22. Rxe8 Rxe8 23. g3 Bc5 24. Rf1 h5 25. Ne5 Re7
26. h3 g5 27. b4 Bb6 28. c4 gxf4 29. gxf4 dxc4+ 30. Kxc4 Kf5
31. Kb5 Be3 32. a4 Rb7+ 33. Kc4 Ke4 34. Nd3 Rc7+ 35. Nc5+ Kf5
36. Kb5 h4 37. a5 Bd2 38. Rf2 Be3 39. Rf1 Bd2 40. Rf3 Re7
41. Kc4 f6 42. a6 Rg7 43. b5 Rg1 44. Nb3 Bxf4 45. Nd4+ Ke5
46. Rxf4 Rc1+ 47. Kd3 Kxf4 48. Ne2+ Kf3 49. Nxc1 Kg2 50. b6
1-0
