[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.52"]
[Result "1-0"]
[White "Ryan Harper"]
[Black "Peter Meier"]
[ECO "B25"]
[WhiteElo "2236"]
[BlackElo "2039"]
[PlyCount "93"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. d3 Bg7 6. f4 Nf6
7. e5 Nd5 8. Ne4 O-O 9. c4 Nc7 10. Nf3 d6 11. O-O Bg4 12. Nf2
Bxf3 13. Qxf3 dxe5 14. f5 Qd7 15. Ne4 Qxf5 16. Qxf5 gxf5
17. Rxf5 Ne6 18. Be3 Nf4 19. Bxc5 Rfe8 20. Rd1 e6 21. Rg5 h6
22. Nf6+ Kh8 23. Rxg7 Kxg7 24. Nxe8+ Rxe8 25. g3 Ng6 26. b4 a6
27. a4 Rd8 28. b5 cxb5 29. axb5 axb5 30. cxb5 Rd5 31. Rc1 Nf8
32. b6 Nd7 33. b7 Rxd3 34. Rb1 f5 35. b8=Q Nxb8 36. Rxb8 f4
37. gxf4 exf4 38. Rb4 e5 39. Rb6 e4 40. Rd6 Rb3 41. Bd4+ Kh7
42. Re6 Rb1+ 43. Kg2 Re1 44. Kh3 Re2 45. Kg4 h5+ 46. Kf5 f3
47. Re8 1-0
