[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "0-1"]
[White "Anthony Fox"]
[Black "Richard A Bates"]
[ECO "B25"]
[WhiteElo "2044"]
[BlackElo "2375"]
[PlyCount "72"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 a6 6. d3 b5
7. Bb3 Nxb3 8. axb3 Bb7 9. O-O b4 10. Na4 Nf6 11. Bg5 Qc7
12. c3 bxc3 13. bxc3 d5 14. exd5 Nxd5 15. Qd2 Bd6 16. h3 Qc6
17. f3 O-O 18. Rfd1 Rac8 19. Kh1 Bb8 20. Bh4 f5 21. Bf2 Qd6
22. Bg1 Rf6 23. d4 cxd4 24. cxd4 Rh6 25. Nc5 Bc6 26. Rxa6 Nb4
27. Rxc6 Qxc6 28. Nf4 Nd5 29. Nxd5 Qxd5 30. Qe2 Bd6 31. b4 Rb8
32. b5 Rg6 33. Rb1 e5 34. Nd7 Re8 35. dxe5 Bxe5 36. Rd1 {...}
0-1
