[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.08"]
[EventDate "2014.03.04"]
[Round "6.105"]
[Result "1/2-1/2"]
[White "Bardur Orn Birkisson"]
[Black "Ralf Rache"]
[ECO "B25"]
[WhiteElo "1475"]
[BlackElo "1862"]
[PlyCount "59"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 e6
7. Nf3 Nge7 8. O-O O-O 9. Be3 Nd4 10. Rb1 Rb8 11. Ne2 Nec6
12. c3 Nxf3+ 13. Bxf3 Bd7 14. Qe1 b6 15. d4 Ne7 16. Qd2 Bc6
17. Rbd1 Qc7 18. Bg2 Rbd8 19. Qc2 Bb7 20. Bh3 Qc6 21. Bg2 Nf5
22. Bf2 cxd4 23. Nxd4 Nxd4 24. Bxd4 e5 25. fxe5 dxe5 26. Be3
Qc4 27. a3 Bc6 28. b3 Qe6 29. Rxd8 Rxd8 30. Rd1 1/2-1/2
