[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.08"]
[EventDate "2014.04.07"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Grigory Palchun"]
[Black "Vecheslav Rozhkov"]
[ECO "B25"]
[WhiteElo "2287"]
[BlackElo "2337"]
[PlyCount "99"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 e6
7. Nf3 Nge7 8. O-O O-O 9. Be3 Nd4 10. e5 Bd7 11. Ne4 Nef5
12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. g4 Nd4 15. Bg2 dxe5 16. fxe5
Bxe5 17. c3 Nb5 18. Nxc5 Bxg2 19. Kxg2 b6 20. d4 Bc7 21. Nd3
Qd5+ 22. Kg1 f5 23. Bg3 fxg4 24. Qxg4 Rf5 25. Ne5 Bxe5
26. Bxe5 Raf8 27. Rxf5 Rxf5 28. Qg2 a6 29. Qxd5 exd5 30. Re1
Na7 31. Bc7 Nc8 32. Re8+ Rf8 33. Re6 Kf7 34. Re5 Re8 35. Rxd5
Re2 36. b4 Rxa2 37. Rd8 Ne7 38. Bxb6 Rc2 39. Bc5 Nf5 40. d5
Rc1+ 41. Kg2 Rc2+ 42. Kf3 Rxc3+ 43. Ke4 a5 44. Rf8+ Kg7
45. Rb8 axb4 46. Bxb4 Re3+ 47. Kf4 Rd3 48. Rb7+ Kf6 49. Rb6+
Kf7 50. Rb7+ 1/2-1/2
