[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "0-1"]
[White "Irina Vasilevich"]
[Black "Daria Charochkina"]
[ECO "B25"]
[WhiteElo "2338"]
[BlackElo "2377"]
[PlyCount "66"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. d3 e5 6. f4
exf4 7. Bxf4 Ne7 8. Nf3 Ng6 9. Bg3 h5 10. h4 Bg4 11. Qd2 Be7
12. O-O-O O-O 13. Rde1 Qd7 14. Rhf1 f6 15. d4 cxd4 16. Nxd4
Rfd8 17. Nf5 Bf8 18. Qd3 a5 19. Nd1 Qf7 20. Kb1 Ne5 21. Qc3 g6
22. Nd4 c5 23. Bxe5 dxe5 24. Nf3 Qe7 25. Ne3 Be6 26. g4 hxg4
27. Nh2 g3 28. Nhg4 Bg7 29. Nd5 Rxd5 30. Nxf6+ Bxf6 31. exd5
g2 32. Rxf6 Qxf6 33. dxe6 Qf2 0-1
