[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.34"]
[Result "0-1"]
[White "Rashid Yaaqoub"]
[Black "Tarvo Seeman"]
[ECO "B27"]
[WhiteElo "2164"]
[BlackElo "2392"]
[PlyCount "104"]

1. e4 c5 2. Nf3 g6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg7 6. Na3 Nf6
7. Bc4 Qe4+ 8. Be3 O-O 9. dxc5 Ng4 10. Qc2 Qxc2 11. Nxc2 Nd7
12. O-O Nxe3 13. Nxe3 Nxc5 14. Rad1 e6 15. Ng4 b6 16. Nge5 Bb7
17. Rfe1 Rfd8 18. Nd4 Rac8 19. Bb5 Bxe5 20. Rxe5 f6 21. Ree1
e5 22. Bc4+ Kf8 23. Ne6+ Nxe6 24. Bxe6 Rxd1 25. Rxd1 Rc7
26. Kf1 Ke7 27. Bb3 Rd7 28. Rxd7+ Kxd7 29. g3 Bf3 30. Bc2 f5
31. Ke1 Ke6 32. Kd2 g5 33. a3 e4 34. c4 Ke5 35. Kc3 f4 36. b4
Be2 37. a4 Bh5 38. a5 bxa5 39. b5 Be2 40. Ba4 Bf1 41. gxf4+
gxf4 42. c5 e3 43. fxe3 fxe3 44. b6 axb6 45. cxb6 Kd6 46. h4
Ba6 47. Kc2 Kc5 48. b7 Bxb7 49. Kd3 Kb4 50. Bd7 a4 51. Kxe3 a3
52. Be6 Kc3 0-1
