[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.118"]
[Result "0-1"]
[White "Vahe Danielyan"]
[Black "Manuel Petrosyan"]
[ECO "B27"]
[WhiteElo "1919"]
[BlackElo "2336"]
[PlyCount "88"]

1. e4 c5 2. Nf3 b6 3. c4 Bb7 4. Nc3 e6 5. Be2 d6 6. O-O Nf6
7. d3 Be7 8. Bg5 O-O 9. h3 Nbd7 10. Qc2 a6 11. Nd2 Re8 12. f4
Qc7 13. Nd1 h6 14. Bxf6 Bxf6 15. Nf3 Nb8 16. Nf2 Nc6 17. Ng4
Bd4+ 18. Kh1 f5 19. Ngh2 Be3 20. d4 Nxd4 21. Nxd4 Bxd4 22. Bd3
Bxe4 23. Bxe4 fxe4 24. Qxe4 Bxb2 25. Rab1 Bd4 26. Nf3 b5
27. cxb5 axb5 28. Nxd4 cxd4 29. Rxb5 Rxa2 30. f5 Qc2 31. Qf3
Qe2 32. Qxe2 Rxe2 33. f6 Rf8 34. f7+ Kh7 35. Rf3 g6 36. Rb4
Re4 37. Kg1 Kg7 38. Rb7 d5 39. Re7 d3 40. Rxd3 Rxf7 41. Re8 h5
42. Rb3 h4 43. Rb6 Re1+ 44. Kh2 Rff1 0-1
