[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.67"]
[Result "0-1"]
[White "Olivia Smith"]
[Black "Mohammed Ibtihal"]
[ECO "B27"]
[WhiteElo "1968"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. O-O Nc6 5. c3 e6 6. d4 cxd4
7. cxd4 Nge7 8. d5 Na5 9. Qd3 Nxc4 10. Qxc4 exd5 11. exd5 O-O
12. Nc3 d6 13. h3 Bf5 14. Qb3 Qd7 15. Bf4 Rac8 16. Rac1 Bd3
17. Rfe1 Bc4 18. Qa3 Nxd5 19. Nxd5 Bxd5 20. Bxd6 Rxc1 21. Rxc1
Bxb2 22. Qxb2 Qxd6 23. Rd1 Rd8 24. Ne5 Qf6 25. f3 Be6
26. Rxd8+ Qxd8 27. Qxb7 Qd4+ 28. Kh1 Qa1+ 29. Kh2 Qxe5+
30. Kh1 a5 31. Qb1 a4 32. a3 Qc3 33. Qb8+ Kg7 34. Kh2 Qxa3
35. Qe5+ Kg8 36. Qb8+ Qf8 37. Qa7 a3 38. Qa5 a2 39. Qa4 h6
40. g4 Qg7 41. Qa8+ Kh7 0-1
