[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "17.11"]
[Result "1-0"]
[White "Wang Hao"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "B27"]
[WhiteElo "2729"]
[BlackElo "2653"]
[PlyCount "111"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 d6
7. Be2 Bg7 8. Be3 O-O 9. O-O Bd7 10. f3 Nxd4 11. Bxd4 a5
12. b3 Bc6 13. Rc1 Nd7 14. Be3 Nc5 15. Qd2 e6 16. Rfd1 Be5
17. Bf1 Qe7 18. Ne2 Rfd8 19. Nd4 Be8 20. Qf2 f5 21. exf5 gxf5
22. g3 Bh5 23. Ne2 Kh8 24. Nf4 Bf7 25. Re1 Qf6 26. Rcd1 Qg7
27. Bg2 Bc3 28. Rf1 a4 29. Ne2 Bf6 30. b4 Na6 31. a3 e5
32. Bb6 Bxc4 33. Bxd8 Rxd8 34. Rfe1 d5 35. f4 Bxe2 36. Qxe2 e4
37. Qb5 Bc3 38. Re2 Nc7 39. Qxb7 d4 40. Bxe4 fxe4 41. Rxe4 Nd5
42. Qc6 Qd7 43. Qh6 Qf5 44. Re5 Qc2 45. Rf1 Qg6 46. Qh4 Qf6
47. Qh5 Ne3 48. Re8+ Rxe8 49. Qxe8+ Kg7 50. Rc1 d3 51. Qd7+
Kh6 52. Qxd3 Bd4 53. Kh1 Ng4 54. Qb5 Qe7 55. Rc6+ Bf6 56. Qg5#
1-0
