[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.43"]
[Result "1-0"]
[White "Natalya Myronenko"]
[Black "Paivi Walta"]
[ECO "B27"]
[WhiteElo "1942"]
[BlackElo "1794"]
[PlyCount "77"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Be2 cxd4 5. Nxd4 Nc6 6. Nb3
Nf6 7. Nc3 O-O 8. O-O d6 9. Kh1 Bd7 10. f4 Qc8 11. Bf3 Bg4
12. a3 Bxf3 13. Rxf3 a5 14. Be3 a4 15. Nd4 Ra5 16. Qd3 Rd8
17. Rd1 Rd7 18. Qe2 Qd8 19. Ndb5 e6 20. Bg1 Ra8 21. Rfd3 Ne8
22. e5 d5 23. Bc5 Na5 24. Nxa4 Nc4 25. b3 Rxa4 26. bxa4 Nb2
27. Rb1 Nxd3 28. cxd3 Qa5 29. Qc2 Bh6 30. g3 Qa6 31. Qb3 d4
32. Nxd4 Nc7 33. Qxb7 f6 34. Qxa6 Nxa6 35. Bd6 fxe5 36. fxe5
Be3 37. Nxe6 Kf7 38. Nf4 g5 39. e6+ 1-0
