[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.39"]
[Result "0-1"]
[White "Luzia Pires"]
[Black "Sandra Ventura Correia"]
[ECO "B27"]
[WhiteElo "1538"]
[BlackElo "1763"]
[PlyCount "64"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. O-O Nc6 5. d3 e6 6. Bg5 Nge7
7. Nc3 h6 8. Be3 d5 9. exd5 exd5 10. Bb5 d4 11. Re1 dxe3
12. Rxe3 O-O 13. h3 Be6 14. Nh2 Qa5 15. Bxc6 Nxc6 16. Qe1 Nd4
17. Qd1 Rfe8 18. Ne4 Rad8 19. a3 c4 20. Rb1 cxd3 21. cxd3 Bb3
22. Qg4 f5 23. Nf6+ Kf7 24. Qf4 Rxe3 25. Qxe3 f4 26. Qe4 Bxf6
27. Qxb7+ Kg8 28. Ng4 Bg7 29. Kh1 Bd5 30. Qe7 Nf5 31. Qe2 Qb5
32. Qd2 f3 0-1
