[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.16"]
[Result "1-0"]
[White "Ekaterina Averchenko"]
[Black "Daria Khokhlova"]
[ECO "B27"]
[WhiteElo "2199"]
[BlackElo "2020"]
[PlyCount "101"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bg7 6. Be3
Nf6 7. Be2 O-O 8. O-O d6 9. h3 Bd7 10. f4 Nxd4 11. Bxd4 Bc6
12. Bf3 Qc7 13. Nd5 Nxd5 14. exd5 Bd7 15. Bxg7 Kxg7 16. Qd4+
Kg8 17. Rfe1 Rfe8 18. c3 b6 19. Kh1 Rad8 20. Rad1 Qc5 21. Qd2
Ba4 22. b3 Bd7 23. Re4 b5 24. c4 Bf5 25. Rd4 b4 26. Be4 Bxe4
27. Rxe4 f5 28. Re6 a5 29. Qe1 Qc7 30. Qh4 Kg7 31. Rde1 Rd7
32. Qg5 a4 33. h4 axb3 34. axb3 Kf7 35. Qh6 Rh8 36. h5 Qc8
37. Qg5 Qd8 38. R1e3 Rg8 39. Rg3 Rg7 40. hxg6+ hxg6 41. Rxg6
Qh8+ 42. Kg1 Rxg6 43. Qxg6+ Kf8 44. Qxf5+ Ke8 45. Qg6+ Kf8
46. Qg4 Rc7 47. Rh3 Qd4+ 48. Kh2 Ke8 49. Rh7 Kd8 50. Qf5 Ke8
51. Qf7+ 1-0
