[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.48"]
[Result "0-1"]
[White "Elkhatem Abdel Wahab"]
[Black "Emarald Takudzwa Mushore"]
[ECO "B27"]
[WhiteElo "2093"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bc4
Nf6 7. Nc3 Bg7 8. O-O O-O 9. e5 Ne8 10. Bf4 d5 11. Qd2 Nc7
12. Bb3 Ne6 13. Bh6 Nc5 14. Bxg7 Kxg7 15. Qd4 Qb6 16. Qh4 Re8
17. Rfe1 Bf5 18. Rad1 Rad8 19. h3 Ne6 20. g4 g5 21. Qg3 Bg6
22. Ne2 h6 23. Kg2 h5 24. f3 Rh8 25. Qf2 hxg4 26. Qxb6 gxf3+
27. Kxf3 axb6 28. Kg3 Rh4 29. Ng1 Rdh8 30. Re3 Nc5 31. Rf1 e6
32. c3 Ne4+ 33. Kg2 g4 34. Bd1 Bf5 35. hxg4 Rh2+ 36. Kf3 Nd2+
37. Kf4 Nxf1 38. Rf3 Nd2 39. gxf5 R8h4+ 40. Ke3 Nc4+ 0-1
