[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.18"]
[EventDate "2014.06.16"]
[Round "13.30"]
[Result "1-0"]
[White "Lu Shanglei"]
[Black "Viktor Bologan"]
[ECO "B27"]
[WhiteElo "2536"]
[BlackElo "2656"]
[PlyCount "71"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Na5 10. Qd2 Bd7 11. h4 h5
12. O-O-O Nxb3+ 13. axb3 Qa5 14. Kb1 Rfc8 15. Bh6 Bh8 16. g4
Rc5 17. gxh5 Nxh5 18. Bg5 e6 19. Be7 Qa6 20. Qd3 b5 21. Nde2
Rc6 22. Bxd6 Rac8 23. e5 Qb7 24. Nd4 Rxc3 25. bxc3 Nf4 26. Qd2
Nd5 27. Kb2 Nxc3 28. Ra1 Qd5 29. h5 Ne2 30. Rh4 Ng3 31. hxg6
Nf5 32. Nxf5 Qxd2 33. Ne7+ Kg7 34. Rh7+ Kf8 35. Rxh8+ Kg7
36. Rh7+ 1-0
