[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.58"]
[Result "1-0"]
[White "Jolly Nepando"]
[Black "Mustafa Mansour Zienab"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 g6 3. c3 d6 4. d4 cxd4 5. cxd4 Nc6 6. Bc4 Nf6
7. Ng5 e6 8. O-O Bg7 9. d5 exd5 10. exd5 Ne5 11. Re1 O-O
12. Bb3 Bf5 13. Nc3 Nd3 14. Re2 Nxc1 15. Qxc1 Bh6 16. h4 Re8
17. Qd2 Bxg5 18. Qxg5 Ne4 19. Qf4 Nxc3 20. Rxe8+ Qxe8 21. bxc3
Qe5 22. Qe3 Re8 23. Re1 Kf8 24. Ba4 Qxe3 25. Rxe3 Rc8 26. f3
h5 27. Kf2 a6 28. Kg3 Rc4 29. Bb3 Rc5 30. Kf4 b5 31. g4 hxg4
32. fxg4 Bd7 33. h5 a5 34. Ke4 Bxg4 35. h6 Kg8 36. Kf4 Bh5
37. Kg5 a4 38. Re8+ Kh7 39. Bc2 Rxd5+ 40. Kf6 Kxh6 41. Rh8#
1-0
