[Event "15th Poikovsky Karpov Tournament"]
[Site "Poikovsky RUS"]
[Date "2014.05.17"]
[EventDate "2014.05.11"]
[Round "6.2"]
[Result "0-1"]
[White "Ivan Saric"]
[Black "Viktor Bologan"]
[ECO "B27"]
[WhiteElo "2666"]
[BlackElo "2655"]
[PlyCount "122"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Na5 11. O-O-O Nxb3+
12. cxb3 Rb8 13. Kb1 b5 14. g4 b4 15. Nce2 Qa5 16. h4 Rfc8
17. h5 Nxe4 18. fxe4 Qe5 19. hxg6 hxg6 20. Ka1 Qxe4 21. Ng3
Qe5 22. Bf2 Bxg4 23. Rde1 Qd5 24. Qf4 e5 25. Qg5 Rc7 26. Ne4
Rbc8 27. Qxg4 exd4 28. Qf3 Qc6 29. Qd3 d5 30. Nd2 Qc2 31. Rh3
g5 32. Bxd4 g4 33. Bxg7 gxh3 34. Qxh3 Qh7 35. Qxh7+ Kxh7
36. Be5 Rc1+ 37. Rxc1 Rxc1+ 38. Nb1 Kg6 39. a3 Kf5 40. Bd6
bxa3 41. bxa3 Ke4 42. Kb2 Rc6 43. Bb8 Kd3 44. b4 a6 45. Kb3 f5
46. a4 d4 47. Na3 Rc3+ 48. Kb2 Rc8 49. Bd6 Ke2 50. b5 d3
51. Nb1 axb5 52. axb5 Rc2+ 53. Ka1 d2 54. Nxd2 Rxd2 55. Bc7
Rd4 56. Ka2 Rb4 57. b6 Kd3 58. Ka3 Kc4 59. Ka2 Rb3 60. Ka1 Kd3
61. Ka2 Kc2 0-1
