[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.67"]
[Result "1-0"]
[White "Emad Al Habeeb"]
[Black "Helmut Marko"]
[ECO "B27"]
[WhiteElo "2044"]
[BlackElo "1953"]
[PlyCount "97"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qf4 Nh5
7. Qe4 d5 8. exd6 Qxd6 9. Bb5 Bg7 10. O-O O-O 11. Nc3 Bf5
12. Qa4 a6 13. Bxc6 Qxc6 14. Qb3 Rad8 15. Be3 b5 16. a4 b4
17. Qxb4 Rb8 18. Qa3 Bxc3 19. bxc3 Bxc2 20. Nd4 Qe4 21. Nxc2
Qxc2 22. Rfc1 Qe4 23. Re1 Rfe8 24. Ba7 Qb7 25. Bxb8 Qxb8
26. Rxe7 Rd8 27. Qa2 Qf4 28. Qe2 Nf6 29. Qe5 Qxe5 30. Rxe5 Rd2
31. Rc1 Nd5 32. h3 Nf4 33. Re8+ Kg7 34. Rce1 Rc2 35. R1e3 Nd5
36. Rd3 Nxc3 37. a5 Ne2+ 38. Kf1 Nf4 39. Rd6 Ra2 40. Rxa6 Nd3
41. Rd8 Nxf2 42. Ra7 Ne4 43. Rdd7 Rf2+ 44. Kg1 Rf6 45. a6 Ng5
46. Ra8 Ne4 47. a7 Ra6 48. Rc8 Nf6 49. Rb7 1-0
