[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "9.13"]
[Result "0-1"]
[White "Eltaj Safarli"]
[Black "Eduardo Patricio Iturrizaga Bonelli"]
[ECO "B27"]
[WhiteElo "2649"]
[BlackElo "2653"]
[PlyCount "86"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. c3 e6 5. d4 cxd4 6. cxd4 d5
7. exd5 exd5 8. Bb3 Ne7 9. h3 Nbc6 10. O-O O-O 11. Nc3 h6
12. Bf4 Bf5 13. Re1 a6 14. Qd2 Kh7 15. Be5 f6 16. Bg3 Rc8
17. Rad1 Na5 18. Qe2 Re8 19. Nxd5 Nxb3 20. Nxe7 Rc2 21. Qe3
Na5 22. Qa3 Nc4 23. Qb4 Bf8 24. d5 Rxe7 25. d6 Rxe1+ 26. Rxe1
Nxd6 27. Rd1 Nf7 28. Qe1 Qe7 29. Qxe7 Bxe7 30. Nd4 Rxb2
31. Nxf5 gxf5 32. Rd7 Re2 33. Rxb7 Kg6 34. Ra7 Bc5 35. Rxa6 f4
36. Bh4 Re1+ 37. Kh2 Bd4 38. Ra4 Be5 39. f3 Ra1 40. Bf2 Nd6
41. h4 Nf5 42. Ra8 Ng3 43. h5+ Kxh5 0-1
