[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.08"]
[EventDate "2014.03.01"]
[Round "9.17"]
[Result "1/2-1/2"]
[White "Prasanna Vasanthan Vishnu"]
[Black "Renier Vazquez Igarza"]
[ECO "B27"]
[WhiteElo "2462"]
[BlackElo "2577"]
[PlyCount "100"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 a5 9. O-O d6 10. h3 Nxd4 11. Bxd4 Bd7
12. a4 Bc6 13. Re1 e5 14. Be3 Nxe4 15. Nxe4 Bxe4 16. Qd2 Qc7
17. Rad1 Ra6 18. Bc5 Bxc2 19. Bxd6 Rxd6 20. Qxc2 Qxc2 21. Bxc2
Rb6 22. b3 Rc8 23. Be4 Rc7 24. Bd5 Rd7 25. Bc4 Rbd6 26. Rxd6
Rxd6 27. Re3 Rd1+ 28. Kh2 Bf8 29. Rd3 Rxd3 30. Bxd3 f5 31. Kg1
e4 32. Bc4+ Kg7 33. Kf1 Bc5 34. Ke2 Kf6 35. Bd5 b6 36. Bg8 h6
37. Bd5 Ke5 38. Bf7 g5 39. Bg6 Kf6 40. Bh5 Ke5 41. Bg6 Kf4
42. Bh7 h5 43. g3+ Ke5 44. Bg6 h4 45. gxh4 gxh4 46. f3 Kf4
47. fxe4 fxe4 48. Be8 Kg3 49. Bd7 e3 50. Be6 Kf4 1/2-1/2
