[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.53"]
[Result "1/2-1/2"]
[White "Luzia Pires"]
[Black "Mustafa Mansour Zienab"]
[ECO "B27"]
[WhiteElo "1538"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. Ng5 e6 5. d3 h6 6. Nf3 Nc6
7. Nc3 Nge7 8. Be3 d5 9. exd5 exd5 10. Bb5 d4 11. Qe2 dxe3
12. Bxc6+ bxc6 13. Qxe3 Qd6 14. O-O O-O 15. Rfe1 Re8 16. Ne4
Qc7 17. c3 Rb8 18. Rab1 Bg4 19. Nfd2 Bf5 20. Nxc5 Rbd8 21. Qf3
Rd5 22. Ndb3 Be5 23. h3 Bh2+ 24. Kh1 Bd6 25. Ne4 Bxe4 26. Qxe4
Qd7 27. Nd2 Re5 28. Qh4 Rxe1+ 29. Rxe1 Nf5 30. Rxe8+ Qxe8
31. Qe4 Qe5 32. Qxe5 Bxe5 33. Ne4 Kf8 34. Kg1 Ke7 35. Kf1 Kd7
36. Ke2 Kc7 37. Nd2 Kb7 38. Nc4 Bf4 39. g3 Bc7 40. Kf3 c5
41. Ke2 Kc6 42. Kf3 Nd6 43. Ne3 Kb5 44. Nd5 Bb6 45. Kf4 c4
46. d4 Nf5 47. Ke5 Kc6 48. Nb4+ Kb5 49. Nd5 Bd8 50. h4 Ne7
51. Ne3 Nc6+ 52. Kd5 Na5 53. Kd6 a6 54. Kd7 Nc6 55. Ke8 Bc7
56. Kxf7 1/2-1/2
