[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.5"]
[Result "0-1"]
[White "Aleksandra Dimitrijevic"]
[Black "Atousa Pourkashiyan"]
[ECO "B28"]
[WhiteElo "2293"]
[BlackElo "2352"]
[PlyCount "84"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c3 d6 6. Be3 Nf6
7. Bd3 Nbd7 8. Nd2 d5 9. Qa4 Bd6 10. Nb5 Bb8 11. O-O-O O-O
12. h3 b6 13. f4 Bb7 14. Na3 Nc5 15. Bxc5 bxc5 16. e5 Nd7
17. Bb1 f6 18. f5 fxe5 19. fxe6 Nf6 20. g4 Qe7 21. g5 Nh5
22. Qg4 Nf4 23. Ne4 Kh8 24. Rhf1 Bc7 25. Ng3 Nxe6 26. h4 g6
27. h5 Qxg5+ 28. Qxg5 Nxg5 29. hxg6 Rxf1 30. Rxf1 e4 31. Ne2
hxg6 32. Rg1 Bd8 33. Nf4 Kh7 34. Nc2 Be7 35. Ne3 Rd8 36. Ng4
Rf8 37. Rf1 Bd6 38. Rh1+ Kg7 39. Nxg6 Kxg6 40. Rh6+ Kf5
41. Ne3+ Ke5 42. Ng4+ Kf4 0-1
