[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.117"]
[Result "0-1"]
[White "Vahe Danielyan"]
[Black "Eduard A Mnatsakanian"]
[ECO "B29"]
[WhiteElo "1919"]
[BlackElo "2144"]
[PlyCount "84"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 d5 5. exd5 Nxd5 6. Bb5
Nxc3 7. bxc3 cxd4 8. O-O e6 9. cxd4 Be7 10. Ne5 Bd7 11. Nxd7
Qxd7 12. c4 Rd8 13. Bb2 O-O 14. Qg4 Bf6 15. Rad1 Qc7 16. Ba3
Be7 17. Bc1 f5 18. Qf4 Qxf4 19. Bxf4 Nxd4 20. Bc7 Rc8 21. Rxd4
Rxc7 22. Rfd1 g6 23. Ba4 Kf7 24. g3 Kf6 25. Bb3 Bc5 26. R4d3
g5 27. Kg2 h5 28. Rd7 Rf7 29. Rd8 Kg7 30. Ba4 f4 31. Be8 Rf6
32. Bxh5 fxg3 33. fxg3 Rf2+ 34. Kh3 Rxa2 35. Bg4 Re7 36. Rc8
b6 37. Rdd8 Kf6 38. Rf8+ Ke5 39. Bf3 g4+ 40. Kxg4 Rg7+ 41. Kh3
Bg1 42. g4 Rh7+ 0-1
