[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.27"]
[Result "1/2-1/2"]
[White "Mattis Olofsson-Dolk"]
[Black "Christian Koepke"]
[ECO "B27"]
[WhiteElo "2143"]
[BlackElo "2322"]
[PlyCount "66"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Rc8 11. O-O-O Nxd4
12. Bxd4 b5 13. Nd5 Nxd5 14. Bxg7 Kxg7 15. exd5 a5 16. a3 Kg8
17. Rhe1 Rc5 18. Re3 b4 19. axb4 axb4 20. Qxb4 Qa8 21. Kd2 Rb8
22. Qd4 Qa5+ 23. Ke2 Bf5 24. Rc3 Rbc8 25. Rxc5 dxc5 26. Qa4
Qc7 27. d6 exd6 28. Bd5 Qe7+ 29. Kf1 Re8 30. Qc4 h5 31. Bc6
Be6 32. Qe2 Rb8 33. b3 Qc7 1/2-1/2
