[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.11"]
[EventDate "2014.03.03"]
[Round "8.74"]
[Result "1-0"]
[White "Grigoriy Oparin"]
[Black "Zohrak Apresyan"]
[ECO "B29"]
[WhiteElo "2526"]
[BlackElo "2136"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 d5 5. exd5 Nxd5 6. Nxd5
Qxd5 7. Be3 cxd4 8. Nxd4 Nxd4 9. Qxd4 Qxd4 10. Bxd4 Bd7 11. a4
a6 12. c3 Bc6 13. f3 h5 14. Kf2 h4 15. b4 Rh5 16. Be2 Rc8
17. Rhd1 Rf5 18. g4 hxg3+ 19. hxg3 e5 20. Be3 Rh5 21. Kg2 Bd7
22. g4 Rh4 23. Bd3 Be7 24. Bd2 Bc6 25. Kg3 g5 26. b5 axb5
27. axb5 Bd5 28. Bf5 Rd8 29. Be3 Rh6 30. Rh1 Rh4 31. Bb6 Rd6
32. Ra8+ Bd8 33. Bxd8 Rxd8 34. Rxd8+ Kxd8 35. Rd1 1-0
