[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Maxim Rodshtein"]
[Black "Alexander Ipatov"]
[ECO "B29"]
[WhiteElo "2664"]
[BlackElo "2625"]
[PlyCount "62"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 Nc6 6. Bf4
Qb6 7. Qc1 h6 8. h4 d5 9. exd6 exd6 10. Bc4 Be7 11. Qe3 Qxb2
12. O-O O-O 13. Rfb1 Qa3 14. Bxh6 gxh6 15. Rb3 Qa4 16. Bb5 Qg4
17. Bxc6 bxc6 18. Qxe7 Be6 19. Qxd6 Bxb3 20. axb3 Qg6 21. Qxc5
Qxc2 22. Ra4 Qd1+ 23. Kh2 Qd5 24. Qe7 Qe6 25. Qxe6 fxe6
26. Ra6 Rfb8 27. b4 Rb6 28. Ra1 c5 29. bxc5 Rb5 30. Ra6 Rxc5
31. Nd4 Rxc3 1/2-1/2
