[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.94"]
[Result "1/2-1/2"]
[White "David Tiraturyan"]
[Black "David Paravyan"]
[ECO "B28"]
[WhiteElo "2201"]
[BlackElo "2423"]
[PlyCount "150"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. exd5 exd5 6. Be3 cxd4
7. Nxd4 Nf6 8. Be2 Bd6 9. Nd2 O-O 10. O-O Bc7 11. N2f3 Nc6
12. Nxc6 bxc6 13. Qd4 Re8 14. Rfe1 Rb8 15. b3 Ne4 16. Rac1 Bg4
17. Qd3 Qd6 18. g3 Qg6 19. c4 Ba5 20. Nh4 Bxe2 21. Rxe2 Qh5
22. cxd5 cxd5 23. Rec2 Rbd8 24. Qd4 Nd6 25. Ng2 Nb5 26. Qc5
Qg4 27. a4 Bb4 28. Qb6 Nc3 29. h3 Qe4 30. Rxc3 Bxc3 31. Rxc3
d4 32. Rc4 Qb1+ 33. Rc1 Qb2 34. Rd1 d3 35. Qxa6 d2 36. Qe2
Qxb3 37. Rxd2 Qxa4 38. Rxd8 Rxd8 39. Kh2 Qc6 40. Qb2 Qe4
41. Qb6 Qa8 42. Bf4 Rc8 43. Ne3 Rc1 44. Qb8+ Qxb8 45. Bxb8 f6
46. Kg2 Rc5 47. Ng4 Rf5 48. Ba7 Rb5 49. Be3 Ra5 50. Nh2 Rd5
51. Nf3 h5 52. Nd4 Ra5 53. f4 f5 54. Kf3 g6 55. g4 hxg4+
56. hxg4 fxg4+ 57. Kxg4 Ra3 58. Bd2 Ra5 59. Nc6 Rd5 60. Ne5
Kg7 61. Be3 Kf6 62. Nf3 Kg7 63. Bd4+ Kh6 64. Bf6 Rd1 65. Bg5+
Kh7 66. Ne5 Ra1 67. Kf3 Ra4 68. Bf6 Ra3+ 69. Kg4 Ra1 70. Bg5
Ra3 71. Be7 Ra1 72. Bd8 Rg1+ 73. Kf3 Rf1+ 74. Ke4 Re1+ 75. Kf3
g5 1/2-1/2
