[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.39"]
[Result "0-1"]
[White "Faniry Rajaonarison"]
[Black "Farai Mandizha"]
[ECO "B28"]
[WhiteElo "2112"]
[BlackElo "2388"]
[PlyCount "50"]

1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. a3 Bb7 5. d3 g6 6. g3 Bg7
7. Bg2 Nc6 8. O-O e6 9. Re1 d6 10. Be3 Nd4 11. Bxd4 cxd4
12. Ne2 Qb6 13. Nf4 Ne7 14. e5 O-O 15. exd6 Qxd6 16. a4 Qb4
17. Ra3 Rac8 18. axb5 Qxb2 19. Rb3 Qxc2 20. Qxc2 Rxc2 21. Nxd4
Bxd4 22. Bxb7 Bxf2+ 23. Kf1 Bxe1 24. Kxe1 axb5 25. Rxb5 Rb8
0-1
