[Event "Rilton Cup"]
[Site "Stockholm SWE"]
[Date "2014.01.01"]
[EventDate "2013.12.27"]
[Round "5.19"]
[Result "0-1"]
[White "Per Soderberg"]
[Black "Juan Manuel Bellon Lopez"]
[ECO "B28"]
[WhiteElo "2183"]
[BlackElo "2382"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be3 Nf6 6. Nd2 Qc7
7. f4 d6 8. Be2 Nbd7 9. O-O b6 10. Bf3 Bb7 11. Re1 Rc8 12. c3
Be7 13. Rc1 Qb8 14. b4 O-O 15. a4 Rfe8 16. Qb3 Bf8 17. Ne2 g6
18. c4 Qa8 19. Nc3 a5 20. b5 Nc5 21. Bxc5 Rxc5 22. e5 dxe5
23. fxe5 Rd8 24. Bxb7 Qxb7 25. Nde4 Ng4 26. Nf6+ Nxf6 27. exf6
Rf5 28. Ne4 Rd4 29. Qc2 Rf4 30. Ng3 Bc5 31. Kh1 Rh4 32. Nf1
Rdf4 33. Red1 Rxf6 34. Rd8+ Kg7 35. Qc3 Rf4 36. Nd2 Bb4
37. Qe5 Rf5 38. Qb2 Rf2 39. Rg1 Qc7 40. Rd3 Qf4 0-1
