[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.54"]
[Result "1-0"]
[White "Mehdi Roger"]
[Black "Kamran Shirazi"]
[ECO "B28"]
[WhiteElo "2173"]
[BlackElo "2375"]
[PlyCount "151"]

1. e4 c5 2. Nf3 a6 3. c3 g6 4. d4 cxd4 5. cxd4 d5 6. exd5 Nf6
7. Nc3 Bg7 8. Be2 Nxd5 9. Nxd5 Qxd5 10. O-O Nc6 11. Be3 O-O
12. Qd2 Rd8 13. Rfd1 Bf5 14. b3 Be4 15. Rac1 Qd6 16. Qe1 Qb4
17. Qxb4 Nxb4 18. a3 Na2 19. Rc5 b6 20. Rc7 Bd5 21. Ra1 Bxb3
22. Bc4 Bxc4 23. Rxc4 e5 24. Rxa2 exd4 25. Bd2 b5 26. Rc7 d3
27. g3 a5 28. Rc5 b4 29. axb4 axb4 30. Rxa8 Rxa8 31. Bxb4 h6
32. Rd5 Rb8 33. Bd2 Rb3 34. Rd8+ Kh7 35. Kg2 Bf6 36. Rd7 Kg7
37. Ne1 Bg5 38. Bxg5 hxg5 39. Nxd3 Kf6 40. Nc5 Rb4 41. h3 g4
42. hxg4 Rc4 43. Rd5 Ke7 44. g5 Rc2 45. Kf3 Rc3+ 46. Kf4 Rc4+
47. Ke5 Rc2 48. Ne4 Re2 49. Rd2 Re1 50. Ra2 Kf8 51. Ra8+ Kg7
52. Kf4 Re2 53. f3 Rb2 54. Rd8 Rb4 55. g4 Ra4 56. Kg3 Ra3
57. Nd6 Ra7 58. Kh4 Ra3 59. Kg3 Ra7 60. Rc8 Ra5 61. Rc7 Rxg5
62. Rxf7+ Kg8 63. Ra7 Rc5 64. Ne4 Rc6 65. Kf4 Kf8 66. Kg5 Rb6
67. f4 Re6 68. Ng3 Rb6 69. Ne2 Rd6 70. Ng1 Rd3 71. Kxg6 Rg3
72. Kf6 Ke8 73. g5 Rxg1 74. g6 Rb1 75. Ra8+ Kd7 76. g7 1-0
