[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "2.41"]
[Result "1-0"]
[White "Jakob Aabling-Thomsen"]
[Black "Tomas Carnstam"]
[ECO "B30"]
[WhiteElo "2333"]
[BlackElo "2097"]
[PlyCount "93"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3 Be7 6. a3 Nf6
7. Nd2 O-O 8. Nf1 Nd4 9. Ne3 b5 10. Bxb5 Nxb5 11. Nxb5 d5
12. exd5 Nxd5 13. Nxd5 Qxd5 14. O-O Bb7 15. Qg4 f5 16. Qc4
Qxc4 17. dxc4 Rfd8 18. b3 a6 19. Nc3 Bf6 20. Bb2 Rd2 21. Rac1
e4 22. Nb1 Bxb2 23. Nxd2 Bxc1 24. Rxc1 Rd8 25. Nb1 f4 26. Kf1
g5 27. Re1 Rd4 28. Ke2 Kf7 29. g3 Ke6 30. Rg1 e3 31. gxf4 exf2
32. Kxf2 Rxf4+ 33. Ke3 h6 34. Re1 Kf5 35. Nc3 Rf3+ 36. Kd2 Rh3
37. Re2 h5 38. Na4 g4 39. Nxc5 Bf3 40. Rf2 Ke5 41. Nd3+ Ke4
42. c5 h4 43. c6 g3 44. c7 gxh2 45. c8=Q h1=Q 46. Qe6+ Kd4
47. c3# 1-0
