[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.27"]
[Result "1-0"]
[White "Triin Narva"]
[Black "Bruna Tuzi"]
[ECO "B30"]
[WhiteElo "2068"]
[BlackElo "1759"]
[PlyCount "130"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nc3 Ne7 6. Nxd4
cxd4 7. Ne2 Nc6 8. d3 Be7 9. O-O O-O 10. f4 d6 11. Ng3 Na5
12. Bb3 Bd7 13. f5 Nxb3 14. axb3 Bg5 15. Qg4 Bxc1 16. Raxc1
Qf6 17. Rce1 e5 18. Nh5 Qh6 19. Qe2 Rac8 20. g4 Qg5 21. Rf2 g6
22. Ng3 f6 23. Rg2 Qh4 24. Rf1 Qh6 25. Qe1 Bc6 26. Qa5 a6
27. Kh1 Qg7 28. Qb4 d5 29. fxg6 hxg6 30. Nf5 Qd7 31. Ne7+ Kg7
32. Nxc8 Rxc8 33. Re1 dxe4 34. dxe4 Qe6 35. Kg1 Bb5 36. Qd2
Rd8 37. Rg3 Qe7 38. Rh3 g5 39. Qf2 Bc6 40. Qf5 Rh8 41. Rxh8
Kxh8 42. Qg6 Qg7 43. Qxg7+ Kxg7 44. Kf2 a5 45. Kf3 b5 46. Rc1
Kg6 47. c3 dxc3 48. Rxc3 Bd7 49. Rc5 Kf7 50. Rc7 Ke6 51. Ra7
a4 52. bxa4 bxa4 53. Ke3 Kd6 54. Rxd7+ Kxd7 55. Kd3 Kc6
56. Kc4 Kb6 57. Kb4 Kc6 58. Kxa4 Kc5 59. b4+ Kd4 60. b5 Kxe4
61. b6 Kf3 62. b7 Kxg4 63. b8=Q Kf4 64. Qd6 f5 65. Qd2+ Ke4
1-0
