[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.06.03"]
[EventDate "2014.05.24"]
[Round "11.8"]
[Result "1-0"]
[White "Francois Fargere"]
[Black "Malina Nicoara"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 O-O 11. Nd4 Qa5
12. f4 Rfd8 13. Kb1 a6 14. h4 Rac8 15. Qe2 Qc7 16. g4 Rd7
17. f5 e5 18. Nb3 b5 19. Bxf6 Bxf6 20. g5 Be7 21. Rh2 f6
22. g6 h6 23. Qd3 Bf8 24. Rhd2 Ba8 25. Nd5 Qd8 26. Qe3 Rc4
27. Rd3 Rb7 28. Nd2 Rc5 29. Nf1 Qc8 30. Qe2 a5 31. Nfe3 Qb8
32. Rc3 Ra7 33. Rb3 Bc6 34. a3 Qc8 35. Kc1 b4 36. axb4 axb4
37. Rxb4 Ra2 38. Qd3 Raa5 39. Qb3 Bxd5 40. Rxd5 Rxd5 41. Nxd5
Kh8 42. Rb8 1-0
