[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.12"]
[EventDate "2014.04.07"]
[Round "6.5"]
[Result "1-0"]
[White "Vladislav Nozdrachev"]
[Black "Tigran Simonian"]
[ECO "B30"]
[WhiteElo "2491"]
[BlackElo "2427"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 b5
7. Bc2 Bb7 8. Qe2 Rc8 9. d4 cxd4 10. cxd4 Nb4 11. Bb3 Ng6
12. d5 a5 13. Nc3 Bc5 14. a3 Na6 15. Qxb5 Qb6 16. Bd2 O-O
17. Qxb6 Bxb6 18. Na4 Bc7 19. Rfc1 exd5 20. Bxd5 Bxd5 21. exd5
Nf4 22. Rxc7 Rxc7 23. Bxf4 Rc4 24. Bd6 Rxa4 25. Bxf8 Kxf8
26. d6 f6 27. Rc1 Kf7 28. Rc8 Ke6 29. h4 Kxd6 30. Rg8 g6
31. Rh8 Nc5 32. Rxh7 Nd3 33. Rg7 Rg4 34. g3 Nxb2 35. Nh2 Rd4
36. Rxg6 Ke7 37. h5 Rd5 38. h6 Rh5 39. g4 Rh3 40. Kg2 Nd3
41. Rg7+ 1-0
