[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.13"]
[EventDate "2014.04.07"]
[Round "7.5"]
[Result "1-0"]
[White "Andrey Aminov"]
[Black "Kirill Alekseenko"]
[ECO "B30"]
[WhiteElo "2176"]
[BlackElo "2462"]
[PlyCount "95"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Qe2 d5
7. O-O Ng6 8. e5 Be7 9. c4 O-O 10. b3 f6 11. Bb2 Qc7 12. Re1
a5 13. Nc3 Nf4 14. Qf1 fxe5 15. Na4 e4 16. dxe4 Ng6 17. Qd3
Ba6 18. Ba3 Rad8 19. exd5 cxd5 20. Qe3 Bc8 21. Bxc5 Rxf3
22. gxf3 Bxc5 23. Nxc5 Qf7 24. Rad1 Nh4 25. f4 Qh5 26. Rd3 e5
27. Qxe5 Qg4+ 28. Kf1 Qg2+ 29. Ke2 Bg4+ 30. Ke3 Qf3+ 31. Kd2
Qxf2+ 32. Kc1 Ng6 33. Qe3 Qxa2 34. Rxd5 Qa1+ 35. Kc2 Qa2+
36. Kc3 Rxd5 37. cxd5 Bf5 38. Qd2 Qa3 39. Qe3 h6 40. Rc1 Qb4+
41. Kb2 Qb6 42. Qd4 Qd6 43. Rc4 Kh7 44. Ne4 Qd8 45. d6 a4
46. Rc7 Qf8 47. Nf6+ Kh8 48. d7 1-0
