[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.17"]
[Result "1-0"]
[White "Vanessa Feliciano Ebert"]
[Black "Cristina-Adela Foisor"]
[ECO "B30"]
[WhiteElo "2226"]
[BlackElo "2404"]
[PlyCount "135"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Qb6 4. Nc3 e6 5. O-O Nge7 6. Re1 a6
7. Bxc6 Nxc6 8. b3 d6 9. Bb2 Bd7 10. Qe2 O-O-O 11. Rad1 Kb8
12. Na4 Qc7 13. c4 f6 14. Nc3 Be8 15. d4 Bh5 16. Na4 Be7
17. h3 g5 18. d5 exd5 19. exd5 Ne5 20. Bxe5 fxe5 21. Nc3 Rdf8
22. g4 Bg6 23. Nd2 h5 24. Kg2 Rf4 25. Nde4 Qc8 26. f3 Rhf8
27. Rf1 Be8 28. Qe3 hxg4 29. hxg4 Bd7 30. Ne2 Rg8 31. Rh1 Rgf8
32. Rdf1 Qd8 33. N2g3 Qa5 34. Rh7 R4f7 35. Rxf7 Rxf7 36. Qe2
b5 37. Rh1 Ka7 38. Rh6 bxc4 39. bxc4 Qb6 40. Qc2 Bc8 41. Qb3
Qd8 42. Rh1 Bf8 43. Rh8 Qa5 44. Nc3 Rb7 45. Qc2 Qa3 46. Nge2
Rb2 47. Qc1 e4 48. Rxf8 exf3+ 49. Kxf3 Bb7 50. Qe3 Qb4 51. Qd3
Qa5 52. Kg3 Qc7 53. Nb5+ axb5 54. Qa3+ Ba6 55. Qxb2 Qe7
56. Rf3 b4 57. Qc2 Qe5+ 58. Kg2 Kb6 59. Rf5 Qe3 60. Rf6 Bc8
61. Rxd6+ Ka5 62. Rc6 Bb7 63. Rf6 Qe5 64. Rf2 Bc8 65. Qh7 Kb6
66. Qg6+ Ka5 67. Ng3 Bxg4 68. Qc6 1-0
