[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "16.37"]
[Result "1-0"]
[White "Eric Hansen"]
[Black "Arkadij Naiditsch"]
[ECO "B30"]
[WhiteElo "2584"]
[BlackElo "2705"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 a6 6. Bf1 Bg4
7. h3 Bxf3 8. Qxf3 g6 9. d3 Bg7 10. c3 Nf6 11. Nd2 O-O 12. Qd1
b5 13. Nf3 Nd7 14. d4 cxd4 15. cxd4 Nb6 16. Bg5 Rc8 17. Rc1
Qd7 18. Qd2 d5 19. e5 Nc4 20. Qe2 h6 21. Bf4 e6 22. b3 Nb6
23. Qd2 Kh7 24. h4 Ne7 25. Bd3 Rxc1 26. Rxc1 Rc8 27. Rd1 Qc7
28. h5 Qc3 29. Qe2 Nf5 30. hxg6+ fxg6 31. g4 Ne7 32. Kg2 Kg8
33. Rh1 g5 34. Bxg5 hxg5 35. Nxg5 Kf8 36. Qf3+ Ke8 37. Qf7+
Kd8 38. Nxe6+ Kd7 39. Bf5 Bxe5 40. Nc5+ Kd6 41. Rh6+ Kc7
42. Qxe7+ 1-0
