[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.11"]
[Result "1-0"]
[White "Robin van Kampen"]
[Black "Jose Ribera Bazan"]
[ECO "B30"]
[WhiteElo "2638"]
[BlackElo "2117"]
[PlyCount "63"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 g6 5. Bxc6 dxc6 6. h3
Bg7 7. d3 O-O 8. O-O Nd7 9. Be3 e5 10. Qd2 Re8 11. Nh2 Qe7
12. Bh6 Nf8 13. Bxg7 Kxg7 14. Ne2 Ne6 15. Kh1 b6 16. a4 a5
17. b3 Ra7 18. f4 exf4 19. Nxf4 Nxf4 20. Rxf4 Qe5 21. Raf1 Kg8
22. Rf6 Be6 23. Qh6 Qd6 24. Nf3 Qf8 25. Qf4 Rd7 26. Ne5 Qd6
27. Nxd7 Qxd7 28. h4 Kh8 29. h5 gxh5 30. Rh6 Rg8 31. Qf6+ Rg7
32. Rxh5 1-0
