[Event "Le Defi Anand Rapid Matches 2014"]
[Site "Porto-Vecchio FRA"]
[Date "2014.05.20"]
[EventDate "2014.05.19"]
[Round "1"]
[Result "1-0"]
[White "Viswanathan Anand"]
[Black "Pierluigi Piscopo"]
[ECO "B30"]
[WhiteElo "2785"]
[BlackElo "2409"]
[PlyCount "123"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. c3 Nge7 5. d4 cxd4 6. cxd4 d5
7. Nc3 dxe4 8. Nxe4 Nf5 9. O-O Be7 10. Bxc6+ bxc6 11. Qc2 O-O
12. Rd1 Qb6 13. Bf4 Rd8 14. Rac1 Ba6 15. Nc5 Bxc5 16. dxc5 Qb5
17. Bd6 Rac8 18. Nd4 Nxd4 19. Rxd4 Qe2 20. Qc3 e5 21. Ra4 f6
22. Re1 Qd3 23. Qxd3 Bxd3 24. Rxa7 Ra8 25. Rxa8 Rxa8 26. a3
Kf7 27. f3 Ke6 28. Kf2 g5 29. Ke3 Bb5 30. Bc7 Ra4 31. Rd1 Rc4
32. Bb6 Rc2 33. Rd2 Rxd2 34. Kxd2 Bf1 35. g3 Bg2 36. Ke3 Bf1
37. a4 f5 38. b4 Bc4 39. f4 exf4+ 40. gxf4 g4 41. Kd4 Ba6
42. Bd8 h5 43. Bh4 Bf1 44. Be1 Ba6 45. Bh4 Bf1 46. Bg3 Ba6
47. Be1 Bf1 48. b5 cxb5 49. a5 b4 50. Bxb4 h4 51. Be1 g3
52. h3 Kd7 53. Ke5 Bxh3 54. a6 Kc6 55. Kf6 Bg4 56. Kg5 g2
57. Bf2 h3 58. a7 Kb7 59. c6+ Ka8 60. c7 Kb7 61. a8=Q+ Kxa8
62. c8=Q# 1-0
