[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "3.2"]
[Result "1-0"]
[White "Sergey Karjakin"]
[Black "Yangyi Yu"]
[ECO "B30"]
[WhiteElo "2781"]
[BlackElo "2668"]
[PlyCount "143"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 e6 6. Be3 Nf6
7. f4 Bd7 8. Qf3 Nxd4 9. Bxd4 Qa5 10. Bc4 Rc8 11. Bb3 e5
12. Bf2 Be7 13. O-O O-O 14. fxe5 dxe5 15. Bh4 Be6 16. Kh1 Kh8
17. Qe2 Qb6 18. Rab1 Ng8 19. Bf2 Qa5 20. Nd5 Bc5 21. Be1 Qd8
22. Rd1 Qg5 23. Rd3 Bg4 24. Qd2 Qxd2 25. Rxd2 Be6 26. Bh4 Nh6
27. Be7 Rfe8 28. Bxc5 Rxc5 29. Ne3 Rc7 30. Rfd1 Kg8 31. Bxe6
fxe6 32. Rd7 Rec8 33. R1d6 Nf7 34. Rxc7 Rxc7 35. Rxe6 Kf8
36. Kg1 Rc5 37. h4 Rc7 38. Kf2 Rd7 39. Nd5 Nd6 40. Rxe5 Rf7+
41. Ke2 Nc4 42. Re6 Nxb2 43. Rd6 Ke8 44. Ne3 Na4 45. Rd4 Nc5
46. Nf5 Rc7 47. Ke3 g6 48. Nd6+ Ke7 49. Nb5 Rc8 50. Rc4 a6
51. Nd4 Rc7 52. Nb3 Ne6 53. Rxc7+ Nxc7 54. Nc5 b6 55. Na4 b5
56. Nc5 b4 57. Kd4 a5 58. Kc4 Kd6 59. Nb7+ Ke5 60. Nxa5 Kxe4
61. Nc6 Kf4 62. Nxb4 Kg3 63. Nd5 Na8 64. Kb5 Kxg2 65. Kc6 Kh3
66. Kb7 Kxh4 67. Kxa8 h5 68. c4 Kg3 69. c5 h4 70. c6 h3
71. Ne3 Kf3 72. Ng4 1-0
