[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.23"]
[EventDate "2014.07.21"]
[Round "4.102"]
[Result "1-0"]
[White "Bart Stam"]
[Black "Preben R Larsen"]
[ECO "B30"]
[WhiteElo "2017"]
[BlackElo "1833"]
[PlyCount "89"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. h3 g6 6. O-O Bg7
7. c3 c4 8. b3 Qd3 9. Re1 cxb3 10. axb3 Nh6 11. Ba3 Qd8 12. d4
f6 13. Nbd2 Nf7 14. Nf1 O-O 15. Ne3 Re8 16. Qd2 Nd6 17. Nc2
Nb5 18. Bb2 Nc7 19. c4 b5 20. Rad1 Bb7 21. e5 fxe5 22. Nxe5 a5
23. Qf4 Rf8 24. Qe4 Qd6 25. Qg4 Bc8 26. Qg3 Bf5 27. Ne3 Rad8
28. c5 Qf6 29. N3g4 Bxg4 30. Nxg4 Qf4 31. Rxe7 Nd5 32. Re6 Qf5
33. Re2 Nf4 34. Red2 Rfe8 35. Ne3 Qe4 36. Kh2 Nd5 37. Ng4 Nf4
38. d5 Rxd5 39. Bxg7 Kxg7 40. Qc3+ Ree5 41. f3 Qb4 42. Qb2 Ne2
43. Rxe2 Kf8 44. Rxe5 Qf4+ 45. g3 1-0
