[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.24"]
[Result "1-0"]
[White "Maxim Lugovskoy"]
[Black "Polina Maslova"]
[ECO "B30"]
[WhiteElo "2397"]
[BlackElo "1953"]
[PlyCount "120"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nb6 8. Bb3 dxe5 9. d5 Na5 10. Nc3 Bg4 11. Be3 Nxb3
12. Qxb3 Bxf3 13. gxf3 g6 14. Bxb6 axb6 15. Rd1 Bh6 16. d6
exd6 17. Ne4 O-O 18. Rxd6 Qc7 19. O-O b5 20. Qxb5 Rxa2
21. Rfd1 Qc2 22. Rd8 Qxb2 23. Qc5 Ra8 24. R8d7 Bg7 25. Kg2 Ra1
26. Rd8 Ra8 27. R8d7 Ra1 28. Rxa1 Qxa1 29. Qc4 Qa6 30. Qb3 Qe6
31. Qxe6 fxe6 32. Rxb7 Re8 33. Rd7 h6 34. Nd6 Rb8 35. Ra7 Rd8
36. Ne4 Kf8 37. Rc7 Rd5 38. Nc5 Rd6 39. Kg3 h5 40. Kg2 Bh6
41. Nd7+ Ke7 42. Nxe5+ Kf6 43. Nf7 Bf4 44. Nxd6 Bxd6 45. Rc6
Bf4 46. h3 Kf5 47. Kf1 Be5 48. Ke2 Bd4 49. Rc8 e5 50. Rg8 Bc5
51. Kf1 h4 52. Ke2 g5 53. Rc8 Bd4 54. Kd3 Bxf2 55. Rf8+ Ke6
56. Ke4 Bg3 57. Ra8 Kd6 58. Ra6+ Kc5 59. Re6 Kc4 60. Rc6+ Kb5
1-0
