[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.2"]
[Result "1-0"]
[White "Qun Ma"]
[Black "Alexander Cherniaev"]
[ECO "B30"]
[WhiteElo "2595"]
[BlackElo "2434"]
[PlyCount "76"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Qe2 d5
7. h4 h5 8. b3 Ng6 9. Bb2 a5 10. g3 a4 11. O-O Bd6 12. e5 Bc7
13. Ng5 Qe7 14. f4 f6 15. Nf3 Kf7 16. Ba3 Bb6 17. Kh2 axb3
18. axb3 Ba6 19. c4 Ba7 20. Nc3 Rab8 21. Nd2 Bc8 22. Na4 Nf8
23. d4 Nd7 24. Rfe1 Rh6 25. cxd5 cxd5 26. dxc5 Qe8 27. b4 Nxe5
28. fxe5 Qxa4 29. exf6 gxf6 30. Bb2 Qd7 31. Nf3 Rxb4 32. Bxf6
Bb8 33. Bc3 Rg6 34. Ng5+ Rxg5 35. hxg5 Rh4+ 36. Kg2 Bxg3
37. Kxg3 e5 38. Qf3+ Kg8 1-0
