[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "7.1"]
[Result "0-1"]
[White "Ian Nepomniachtchi"]
[Black "Urii Eliseev"]
[ECO "B30"]
[WhiteElo "2732"]
[BlackElo "2549"]
[PlyCount "112"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Qd3 g6
7. c4 Bg7 8. Nc3 Nf6 9. O-O O-O 10. h3 a6 11. Bxc6 Bxc6
12. Nd4 Qb6 13. Nb3 Nd7 14. Bg5 Rfe8 15. Rab1 Rac8 16. Rfc1
Qb4 17. Nd2 Nc5 18. Qe2 Na4 19. Nxa4 Qxa4 20. a3 Bd7 21. Be3
Be6 22. Bb6 Rc6 23. Qe3 Rec8 24. f4 d5 25. exd5 Bxd5 26. Kh2
Be6 27. g4 Bd7 28. Qf2 h5 29. Kg3 Rd6 30. Be3 Be6 31. Qe2 Qd7
32. gxh5 Bf5 33. Nf3 Bd3 34. Qf2 Bxb1 35. Rxb1 Rxc4 36. hxg6
Rxg6+ 37. Kh2 Qf5 38. Rd1 Rc2 39. Rd8+ Bf8 40. Nd2 Rc8
41. Rxc8 Qxc8 42. Ne4 Qf5 43. Ng3 Qd3 44. h4 Bg7 45. Bc5 Rc6
46. Kh3 Qd7+ 47. f5 Qd3 48. Bxe7 Be5 49. Qe1 f6 50. Bb4 Kf7
51. Bc3 Bxg3 52. Qxg3 Qxf5+ 53. Kh2 Re6 54. Qc7+ Kg6 55. Qg3+
Kh5 56. Qg2 Rd6 0-1
