[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.21"]
[Result "1-0"]
[White "Grigoriy Oparin"]
[Black "Oleg Nechaev"]
[ECO "B30"]
[WhiteElo "2552"]
[BlackElo "2331"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Rc8 11. O-O-O Nxd4
12. Bxd4 b5 13. h4 a5 14. a3 b4 15. axb4 axb4 16. Na2 Be6
17. Kb1 Ra8 18. Bxe6 fxe6 19. Qxb4 Qd7 20. c3 e5 21. Qb3+ Kh8
22. Bxe5 Rfb8 23. Nb4 Qb7 24. Bxf6 Bxf6 25. h5 g5 26. Rd5 Qa7
27. Rhd1 Kg7 28. Rf5 Qf2 29. h6+ Kg6 30. Qe6 Qxg2 31. f4 gxf4
32. Rxf4 Kg5 33. Qf5+ Kxh6 34. Rg4 Qh2 35. Rdg1 1-0
