[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Pentala Harikrishna"]
[Black "Robert Bator"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 d6 6. O-O Bg4
7. h3 Bh5 8. Nd5 Nf6 9. c3 Nxd5 10. Bxd5 Qd7 11. a3 Bd8 12. b4
Qe7 13. Bg5 f6 14. Be3 Bb6 15. Qa4 Rc8 16. Nh4 Qd7 17. Nf5 Rc7
18. Qb5 Bg6 19. Nxd6+ Qxd6 20. bxc5 Bxc5 21. Bxc5 Qd7 22. a4
Bf7 23. c4 g5 24. a5 a6 25. Qa4 Rg8 26. Rfb1 Bxd5 27. exd5 Nd8
28. Qxd7+ Rxd7 29. Rb6 Rc7 30. Bd6 Rc8 31. Re1 Kf7 32. Re3 Rg6
33. Ba3 h5 34. g4 hxg4 35. hxg4 Rc7 36. Rd6 Rc8 37. Rd7+ Kg8
38. Be7 Nf7 39. Rxb7 1-0
