[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.3"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Sabrina Vega Gutierrez"]
[ECO "B30"]
[WhiteElo "2661"]
[BlackElo "2395"]
[PlyCount "97"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 g6 6. h3 Bg7
7. Nc3 O-O 8. Be3 b6 9. Qd2 e5 10. Bh6 Qe7 11. O-O Ne8 12. a3
Nc7 13. Bxg7 Kxg7 14. Ne2 f6 15. Nh2 Ne6 16. f4 exf4 17. Nxf4
Nxf4 18. Rxf4 Be6 19. Raf1 Rad8 20. Qc3 Bc8 21. R1f2 Qd6
22. Rxf6 Rxf6 23. e5 Rxf2 24. exd6+ Rf6 25. Qe5 Rxd6 26. Qe7+
Kg8 27. Qxa7 c4 28. Qb8 cxd3 29. cxd3 Rd8 30. Nf3 h6 31. Qc7
Rdf8 32. Ne5 c5 33. Nc6 Bf5 34. Qxb6 Kh8 35. Qb7 Bxd3 36. Ne5
c4 37. Qd5 Rf1+ 38. Kh2 R1f2 39. Nxd3 cxd3 40. Qxd3 Kh7 41. b4
Ra2 42. b5 Rff2 43. Qd7+ Kh8 44. Qd5 Rfd2 45. Qc6 Kh7 46. b6
Rac2 47. Qb7+ Kh8 48. a4 Ra2 49. a5 1-0
