[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.18"]
[Result "0-1"]
[White "Lisseth Acevedo Mendez"]
[Black "Sulennis Pina Vega"]
[ECO "B30"]
[WhiteElo "1846"]
[BlackElo "2270"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. c3 Nf6 6. Re1 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 g6 10. d3 Bg7 11. Be3 Nd7
12. Nd2 O-O 13. Qg3 b5 14. Rac1 b4 15. Nc4 bxc3 16. bxc3 Nb6
17. Nxb6 Qxb6 18. f4 Qa5 19. Bd2 Qxa2 20. Qe3 Nd4 21. Ra1 Qe6
22. Rac1 a5 23. Kh2 Nb3 24. Rc2 a4 25. Ra2 Nxd2 26. Qxd2 Bxc3
27. Qxc3 Qxa2 28. d4 Qb3 29. Qa1 a3 30. dxc5 dxc5 31. Rc1 Qb2
32. Bc4 Qxa1 33. Rxa1 Rfb8 34. Kg3 Ra4 35. Bd5 e6 36. Bc6 Ra6
37. Bd7 Ra7 38. Bc6 Rb6 39. Be8 Kf8 40. Bd7 a2 0-1
