[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.24"]
[Result "0-1"]
[White "Jane Garwell"]
[Black "Deimante Daulyte"]
[ECO "B30"]
[WhiteElo "2085"]
[BlackElo "2386"]
[PlyCount "98"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. c4 Ne7 6. Nc3
Ng6 7. d3 e5 8. h4 h5 9. Ng5 d6 10. g3 Be7 11. Qe2 Bd7 12. Nd1
f6 13. Nf3 Nf8 14. Nh2 Ne6 15. Ne3 Nd4 16. Qd1 Be6 17. Nc2 Qd7
18. b3 a5 19. Bd2 g6 20. Nxd4 cxd4 21. Qe2 Kf7 22. f4 Bg4
23. Nxg4 Qxg4 24. Qxg4 hxg4 25. Rf1 Rh5 26. Ke2 Ke6 27. Rf2 f5
28. Re1 Bd8 29. Kd1 Bc7 30. exf5+ gxf5 31. Rfe2 Re8 32. Bc1
Rhh8 33. Ba3 Kd7 34. Bc1 c5 35. Rf1 e4 36. dxe4 fxe4 37. Rfe1
d5 38. cxd5 e3 39. Kc2 Kd6 40. Kd3 Kxd5 41. Ba3 Bd6 42. Rc2
Rh7 43. Rc4 e2 44. Bc1 Rhe7 45. Rc2 Re3+ 46. Bxe3 Rxe3+
47. Kd2 Rxg3 48. Rxe2 d3 49. Rc3 Bxf4+ 0-1
