[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.07"]
[EventDate "2014.06.04"]
[Round "4.6"]
[Result "0-1"]
[White "Alfia Nasybullina"]
[Black "Daria Charochkina"]
[ECO "B30"]
[WhiteElo "2095"]
[BlackElo "2377"]
[PlyCount "42"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Qb6 6. Bf1 d5
7. exd5 Nxd5 8. Na3 Be7 9. Nc4 Qc7 10. d4 O-O 11. Ne3 Nf4
12. dxc5 Rd8 13. Bd2 Bxc5 14. Qc1 b6 15. Ng4 Ng6 16. a3 e5
17. Ne3 e4 18. Ng5 Qf4 19. Nh3 Bxh3 20. g3 Qd6 21. Nc4 Qe6 0-1
