[Event "Croatian championship"]
[Site "?"]
[Date "2014.02.10"]
[EventDate "?"]
[Round "8.4"]
[Result "1/2-1/2"]
[White "Ivan Saric"]
[Black "Ognjen Cvitan"]
[ECO "B30"]
[WhiteElo "2661"]
[BlackElo "2535"]
[PlyCount "67"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 g6 10. d3 Bg7 11. Be3 O-O
12. Nd2 Nd7 13. Qd1 b5 14. Nf3 e5 15. d4 exd4 16. cxd4 Re8
17. a4 cxd4 18. Nxd4 Nxd4 19. Bxd4 Bxd4 20. Qxd4 Nc5 21. Rad1
Nxa4 22. b3 Nc5 23. b4 Na4 24. g3 Rc8 25. h4 h5 26. Re3 Qb6
27. Qxd6 Red8 28. Qxb6 Nxb6 29. Rxd8+ Rxd8 30. Rc3 Rd4 31. Rc6
Nd7 32. Rxa6 Rxb4 33. Ra5 Rxe4 34. Rxb5 1/2-1/2
