[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "5.17"]
[Result "0-1"]
[White "Eltaj Safarli"]
[Black "Teimour Radjabov"]
[ECO "B30"]
[WhiteElo "2662"]
[BlackElo "2750"]
[PlyCount "50"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Nc3 a6 6. Bxc6
bxc6 7. d3 Ng6 8. Ng5 f6 9. Nh3 Be7 10. f4 O-O 11. Qh5 d5
12. f5 exf5 13. exf5 Ne5 14. Nf4 Bd6 15. Bd2 Qe8 16. Qh3 Ra7
17. Kh1 Re7 18. Nce2 Ng6 19. Ng3 Nxf4 20. Bxf4 Bxf4 21. Rxf4
Re1+ 22. Rxe1 Qxe1+ 23. Rf1 Qd2 24. Nh5 g6 25. Qg3 Qe2 0-1
