[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.9"]
[Result "1/2-1/2"]
[White "Asaf Givon"]
[Black "Alexander Moiseenko"]
[ECO "B30"]
[WhiteElo "2449"]
[BlackElo "2712"]
[PlyCount "95"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. d4 cxd4 6. Nxd4
Ng6 7. Be3 Be7 8. Be2 O-O 9. c4 b6 10. Nc3 Bb7 11. f3 Nxd4
12. Qxd4 Nf4 13. Qd2 Nxe2+ 14. Nxe2 Qc7 15. Rac1 Rfd8 16. Rfd1
Rac8 17. Kh1 h6 18. Nd4 a6 19. Nb3 Bc6 20. Qf2 Rb8 21. Nd4 Ba8
22. a3 d6 23. b4 Rd7 24. Qg3 Kh7 25. c5 bxc5 26. bxc5 Qd8
27. c6 Rc7 28. Bd2 Rcc8 29. Qe1 Qe8 30. c7 Rb7 31. Ba5 Bg5
32. Rc4 Bf4 33. Ne2 Be5 34. f4 Bf6 35. Rxd6 Rb2 36. Rd2 Qb5
37. Rxb2 Bxb2 38. Qb4 Bxa3 39. Qxb5 axb5 40. Rd4 Bb7 41. Rd8
Be7 42. h3 b4 43. Nd4 Bc5 44. Nb3 Be3 45. f5 exf5 46. exf5 h5
47. f6 gxf6 48. Rxc8 1/2-1/2
