[Event "Chinese Championship"]
[Site "Xinghua CHN"]
[Date "2014.03.17"]
[EventDate "2014.03.11"]
[Round "6"]
[Result "1/2-1/2"]
[White "Lin Chen"]
[Black "Qun Ma"]
[ECO "B30"]
[WhiteElo "2475"]
[BlackElo "2606"]
[PlyCount "110"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. Bc4 Nb6
7. Bb3 d5 8. exd6 Qxd6 9. O-O Be6 10. Bxe6 Qxe6 11. Nxd4 Nxd4
12. Qxd4 Rd8 13. Qh4 h5 14. h3 Qc4 15. Qxc4 Nxc4 16. b3 Ne5
17. Be3 Nc6 18. Na3 e6 19. Nb5 a6 20. Nd4 Nxd4 21. Bxd4 h4
22. Rfd1 Rh5 23. Bb6 Rd7 24. Kf1 Bc5 25. Rxd7 Kxd7 26. Rd1+
Kc6 27. Bxc5 Rxc5 28. Rd3 Ra5 29. Rd2 Re5 30. Rd4 g5 31. Rc4+
Kd6 32. a4 a5 33. f3 b5 34. Rd4+ Kc6 35. Rd8 bxa4 36. bxa4 Kc5
37. Rf8 Rf5 38. Rc8+ Kd6 39. Rd8+ Ke5 40. Rc8 Kd6 41. Rd8+ Ke7
42. Ra8 Rc5 43. Ke2 Kf6 44. Kd3 Ke5 45. c4 f5 46. Rg8 Rc7
47. Rxg5 Rb7 48. Rh5 Rb3+ 49. Kc2 Ra3 50. Rxh4 Rxa4 51. Kb3
Ra1 52. g4 Rf1 53. gxf5 Rxf3+ 54. Ka4 exf5 55. Kxa5 Rb3
1/2-1/2
