[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.55"]
[Result "0-1"]
[White "Annegret Mucha"]
[Black "Aschalech Alemu Huluka"]
[ECO "B30"]
[WhiteElo "2008"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c5 2. Nf3 Nc6 3. b3 Nf6 4. d3 d5 5. exd5 Nxd5 6. c4 Nf6
7. Bb2 Nd4 8. Nbd2 Bg4 9. Be2 Bxf3 10. Bxf3 Qc7 11. O-O e6
12. Re1 Be7 13. Ne4 Rd8 14. Bxd4 Rxd4 15. b4 cxb4 16. Qa4+ Qd7
17. Qxa7 O-O 18. Nxf6+ Bxf6 19. Qxb7 Qxb7 20. Bxb7 Rd7 21. Bc6
Rc7 22. Rab1 Rxc6 23. Red1 Bc3 24. Rb3 Ra6 25. a3 Rxa3
26. Rxa3 bxa3 27. Kf1 a2 28. Ke2 a1=Q 29. Rxa1 Bxa1 30. Ke3 e5
31. Ke4 f5+ 32. Ke3 Kf7 33. Kd2 Ra8 34. g3 Ra2+ 35. Ke3 Bd4+
36. Kf3 Rxf2# 0-1
