[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.28"]
[Result "0-1"]
[White "Jun Feng Tan"]
[Black "Irine Kharisma Sukandar"]
[ECO "B30"]
[WhiteElo "1911"]
[BlackElo "2319"]
[PlyCount "72"]

1. e4 c5 2. Nf3 Nc6 3. c3 d6 4. d4 Nf6 5. Be2 cxd4 6. cxd4
Nxe4 7. d5 Qa5+ 8. Nc3 Nb8 9. O-O Nxc3 10. bxc3 Nd7 11. Be3
Nf6 12. Rb1 Qc7 13. Qb3 g6 14. Bb5+ Bd7 15. Bxd7+ Qxd7
16. Qxb7 Qxb7 17. Rxb7 Nxd5 18. Bd4 e5 19. c4 Ne7 20. Nxe5
dxe5 21. Bxe5 Rg8 22. Re1 f5 23. Bd6 Rg7 24. c5 Kd8 25. Rd1
Ke8 26. Re1 Kd8 27. Be5 Rf7 28. c6 Rc8 29. Rc1 Bh6 30. f4 Ke8
31. c7 Bg7 32. Bxg7 Rxg7 33. Rc5 Kd7 34. Rxa7 Nc6 35. Ra3 Rxc7
36. Rac3 Kd6 0-1
