[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.9"]
[Result "1/2-1/2"]
[White "Gawain Jones"]
[Black "Vladimir Hamitevici"]
[ECO "B30"]
[WhiteElo "2651"]
[BlackElo "2456"]
[PlyCount "117"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 a6 6. Bxc6
Nxc6 7. d4 cxd4 8. Nxd4 Qc7 9. Nxc6 bxc6 10. e5 d5 11. c4 Bc5
12. Be3 Qb6 13. Nc3 Bxe3 14. Rxe3 d4 15. Na4 Qa5 16. Qxd4 Qxa4
17. Qc5 Rb8 18. Rd3 Bd7 19. Rad1 Rb7 20. f3 g6 21. h3 h5
22. Kh1 h4 23. b3 Qxa2 24. Rxd7 Rxd7 25. Qxc6 O-O 26. Qxd7
Qxb3 27. c5 Kg7 28. c6 Rc8 29. Rc1 Qb2 30. Rg1 Qb8 31. Rc1 Qb2
32. Rg1 Qb8 33. Re1 Qc7 34. Qd4 Qxc6 35. Qxh4 Qd5 36. Qf6+ Kg8
37. Kh2 Qd8 38. Qf4 Rc5 39. Re4 Rd5 40. h4 Kg7 41. Rc4 a5
42. Kg3 Rd2 43. Re4 Rb2 44. Ra4 Rb5 45. Kh3 Qe7 46. h5 gxh5
47. Qg3+ Kh6 48. f4 Qd8 49. Ra3 Rb1 50. Kh2 Qd1 51. Qg5+ Kh7
52. Qf6 Qg1+ 53. Kh3 Qh1+ 54. Kg3 Qe1+ 55. Kh2 Qg1+ 56. Kh3
Qh1+ 57. Kg3 Rb7 58. Qh4 Qd1 59. Kh2 1/2-1/2
