[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.62"]
[Result "0-1"]
[White "Jessee Eulentin"]
[Black "Angela Naa Amerley Ayiku"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Nf6 5. d3 g6 6. Nc3 Bg7
7. Bg5 O-O 8. Re1 Bg4 9. Bc4 Nd4 10. Re3 Bxf3 11. Rxf3 Nxf3+
12. Qxf3 Qd7 13. Nd5 Nxd5 14. Bxd5 Rab8 15. Re1 Bxb2 16. Qf4
Be5 17. Qh4 e6 18. Bc4 b5 19. Bb3 a5 20. a3 b4 21. Qh6 Bg7
22. Qh4 bxa3 23. Re3 a4 24. Rh3 f6 25. Qxh7+ Kf7 26. Rf3 axb3
27. Rxf6+ Ke8 28. Qxg6+ Rf7 29. Rxe6+ Kf8 30. Qh7 Qxe6 31. h3
bxc2 32. Qh4 Rb1+ 33. Kh2 a2 34. Qh5 a1=Q 35. Kg3 Qae5+
36. Kh4 Rf4+ 37. Kg3 Rxe4+ 38. Kf3 Q6f5+ 39. Bf4 Qexf4# 0-1
