[Event "Moscow Championship Superfinal Rapid"]
[Site "Moscow RUS"]
[Date "2014.01.31"]
[EventDate "2014.01.30"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Evgeny Najer"]
[Black "Urii Eliseev"]
[ECO "B30"]
[WhiteElo "2646"]
[BlackElo "2549"]
[PlyCount "43"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. c3 Nf6 5. Qe2 a6 6. Bxc6+
bxc6 7. d4 cxd4 8. cxd4 g6 9. O-O Bg7 10. Nc3 O-O 11. Rd1 Bg4
12. h3 Bxf3 13. Qxf3 Nd7 14. Be3 Rb8 15. Qe2 Qb6 16. b3 Qa5
17. Rac1 Rfc8 18. Na4 Qb5 19. Rc2 Qxe2 20. Rxe2 Rb4 21. Rc2 f5
22. f3 1/2-1/2
