[Event "9th Edmonton International"]
[Site "Edmonton, Canada"]
[Date "2014.06.22"]
[EventDate "2014.??.??"]
[Round "2.4"]
[Result "0-1"]
[White "Alex Yam"]
[Black "Raja Panjwani"]
[ECO "B30"]
[WhiteElo "2299"]
[BlackElo "2440"]
[PlyCount "50"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bf5 6. Be3 Nf6
7. Nbd2 cxd4 8. Bc4 Qa5 9. Nxd4 Nxd4 10. Bxd4 O-O-O 11. Qe2 e5
12. Nb3 Qc7 13. Bxe5 Bd6 14. Bxd6 Rxd6 15. O-O Re8 16. Qf3 Bd7
17. Bd3 Ng4 18. Rfe1 Rde6 19. Rxe6 Qxh2+ 20. Kf1 Rxe6 21. Be4
Bb5+ 22. c4 Bxc4+ 23. Ke1 Nf6 24. Nc5 Nxe4 25. Nxe4 Qh1+ 0-1
