[Event "Latvian Railway Rapid"]
[Site "Riga LAT"]
[Date "2014.03.28"]
[EventDate "2014.03.28"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Mikhail Ulibin"]
[Black "Sergei Zhigalko"]
[ECO "B30"]
[WhiteElo "2491"]
[BlackElo "2671"]
[PlyCount "126"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7 5. O-O Nd4 6. Nxd4
cxd4 7. Nd5 Nxd5 8. exd5 Qc5 9. c4 a6 10. Ba4 Qxc4 11. Bb3 Qd3
12. Bc2 Qb5 13. Qf3 g6 14. d6 e6 15. Qf6 Rg8 16. Qxd4 Qc6
17. Bb3 b5 18. Qh4 Bb7 19. f3 Qxd6 20. d4 Be7 21. Bg5 Bxg5
22. Qxg5 Qxd4+ 23. Kh1 Bc6 24. Rac1 h6 25. Qg3 g5 26. f4 O-O-O
27. f5 Kb7 28. fxe6 fxe6 29. Rf7 Rgf8 30. Rxc6 Kxc6 31. Qf3+
d5 32. Rxf8 Rxf8 33. Qxf8 Qxb2 34. Qc8+ Kd6 35. Qd8+ Kc5
36. Qe7+ Kd4 37. Qb4+ Ke5 38. Qe1+ Kf6 39. h3 h5 40. Qd1 h4
41. Qf3+ Ke7 42. Qe3 Kf6 43. Qf3+ Kg6 44. Qe3 Qa1+ 45. Kh2 Qf6
46. Bc2+ Kf7 47. Qd3 Ke7 48. Qa3+ Kd7 49. Qd3 Qe5+ 50. Kg1
Qe1+ 51. Kh2 Qe5+ 52. Kg1 Kc6 53. Bd1 Qe1+ 54. Kh2 e5 55. Bb3
d4 56. Qg6+ Kc5 57. Qxg5 d3 58. Qe7+ Kd4 59. Qd6+ Kc3 60. Qxa6
Qg3+ 61. Kg1 Qe3+ 62. Kh2 Qg3+ 63. Kg1 Qe1+ 1/2-1/2
