[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "25.11"]
[Result "0-1"]
[White "Svetlana Bezgodova"]
[Black "Daria Charochkina"]
[ECO "B30"]
[WhiteElo "2094"]
[BlackElo "2380"]
[PlyCount "129"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. d3 g6 5. Nbd2 Bg7 6. Be2 e6
7. O-O Nge7 8. Re1 O-O 9. Nf1 Qc7 10. Ng3 b6 11. h4 f5
12. exd5 Nxd5 13. h5 Nf4 14. hxg6 hxg6 15. Qa4 Nxe2+ 16. Rxe2
f4 17. Ne4 Bd7 18. Qb3 Na5 19. Qc2 c4 20. d4 Rf5 21. Bd2 Raf8
22. Rae1 Nc6 23. Neg5 Nd8 24. Qe4 Qd6 25. Qc2 Qe7 26. Ne4 Bc6
27. Bc1 Bd5 28. Qa4 Bc6 29. Qc2 Bd5 30. Qa4 a5 31. Bd2 Qc7
32. Qc2 Nf7 33. Nh2 Nh6 34. f3 Qe7 35. Rf1 Rh5 36. Be1 Nf5
37. Ng4 Rf7 38. Qa4 Bh8 39. Nef2 Ng3 40. Nh3 Nxe2+ 41. Kf2 Ng3
42. Rg1 Bb7 43. Bd2 Nf5 44. Nxf4 Qh4+ 45. Ke2 Ng3+ 46. Kd1
Rhf5 47. Nxg6 Qd8 48. Nh6+ Kg7 49. Nxf5+ Nxf5 50. Ne5 Rf6
51. Rh1 Kg8 52. Qxc4 Bg7 53. Ng4 Rg6 54. Kc2 Bd5 55. Qb5 Qf8
56. b3 Nd6 57. Qd7 Qf5+ 58. Kb2 Qd3 59. Bc1 Qe2+ 60. Ka1 Qxg2
61. Re1 Nf7 62. Qe8+ Bf8 63. Nh6+ Nxh6 64. Bxh6 Rxh6 65. c4
0-1
