[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.04"]
[EventDate "2014.08.25"]
[Round "9"]
[Result "0-1"]
[White "Tatiana Kosintseva"]
[Black "Anna Ushenina"]
[ECO "B30"]
[WhiteElo "2494"]
[BlackElo "2487"]
[PlyCount "116"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3 Be7 6. O-O Nf6
7. Ng5 O-O 8. f4 Bg4 9. Qe1 exf4 10. Bxf4 Nd4 11. Qd2 Qd7
12. Be3 Be6 13. Nxe6 fxe6 14. Bxd4 cxd4 15. Ne2 Kh8 16. Bb3 d5
17. e5 Ng4 18. Nxd4 Bc5 19. c3 Nxe5 20. Kh1 Bxd4 21. cxd4 Ng6
22. Rae1 Rxf1+ 23. Rxf1 Rf8 24. Rxf8+ Nxf8 25. Bd1 Kg8 26. a3
Qf7 27. Kg1 Qf6 28. Qe3 Nd7 29. b4 b5 30. g3 Kf7 31. Kg2 Ke7
32. Bf3 Kd6 33. Bg4 g6 34. Qf2 Qxf2+ 35. Kxf2 Nb8 36. Ke3 Nc6
37. Bd1 Ke7 38. h4 Kf6 39. g4 h6 40. Bf3 Nd8 41. Bd1 g5 42. h5
Nc6 43. Bf3 Ke7 44. Bd1 Kd6 45. Bf3 Kc7 46. Bd1 Kb6 47. Bc2 a5
48. bxa5+ Kxa5 49. Bd1 b4 50. a4 Na7 51. Bb3 Nc8 52. Kd2 Nb6
53. Kc2 Nxa4 54. Bxa4 Kxa4 55. Kb2 b3 56. Kb1 Kb5 57. Kc1 Ka5
58. Kb1 Ka4 0-1
