[Event "Bundesliga"]
[Site "Eppingen GER"]
[Date "2014.04.05"]
[EventDate "2013.10.12"]
[Round "14"]
[Result "1/2-1/2"]
[White "Parimarjan Negi"]
[Black "Michael Richter"]
[ECO "B30"]
[WhiteElo "2671"]
[BlackElo "2473"]
[PlyCount "52"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 Nf6 6. O-O O-O
7. Ng5 Nd4 8. f4 d5 9. exd5 exf4 10. Bxf4 b5 11. Nxb5 Nxb5
12. Bxb5 Nxd5 13. Qh5 h6 14. Nxf7 Rxf7 15. Qxf7+ Kxf7 16. Bc7+
Nf6 17. Bxd8 Bxd8 18. Bc4+ Kg6 19. Rae1 Rb8 20. b3 Ba5 21. Re2
Rb6 22. Rf3 Bc3 23. Re7 Kh7 24. Rxa7 Bb7 25. Rf4 Be5 26. Rf1
Bd4+ 1/2-1/2
