[Event "Bundesliga"]
[Site "Emsdetten GER"]
[Date "2014.02.08"]
[EventDate "2013.10.12"]
[Round "7"]
[Result "1/2-1/2"]
[White "Jonny Hector"]
[Black "Zoltan Medvegy"]
[ECO "B30"]
[WhiteElo "2503"]
[BlackElo "2536"]
[PlyCount "50"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 g6 5. e5 Ng4 6. Bxc6
dxc6 7. h3 Nh6 8. d3 Nf5 9. Ne4 Nd4 10. O-O b6 11. Bg5 Qc7
12. Re1 Nxf3+ 13. Qxf3 Be6 14. Bf4 Qd7 15. d4 cxd4 16. Rad1
Rd8 17. c3 c5 18. b4 Qd5 19. bxc5 bxc5 20. c4 Qxc4 21. Nf6+
exf6 22. Qc6+ Rd7 23. Qc8+ Rd8 24. Qc6+ Rd7 25. Qc8+ Rd8
1/2-1/2
