[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.28"]
[Result "1/2-1/2"]
[White "Yuliya Shvayger"]
[Black "Nikola Djukic"]
[ECO "B30"]
[WhiteElo "2307"]
[BlackElo "2551"]
[PlyCount "85"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Nd4 6. Nxd4
cxd4 7. c3 a6 8. Bf1 Nc6 9. d3 Bc5 10. Nd2 O-O 11. Nb3 d6
12. cxd4 Nxd4 13. Be3 Nxb3 14. Qxb3 e5 15. Rac1 b6 16. Qd1 Be6
17. a3 Qf6 18. b4 Bxe3 19. Rxe3 a5 20. Qd2 d5 21. Rc6 Qd8
22. Qb2 d4 23. Re1 Bd7 24. Rcc1 axb4 25. Qxb4 Qb8 26. f4 f6
27. Be2 exf4 28. Qxd4 Rd8 29. Rb1 b5 30. Qd5+ Kh8 31. d4 h6
32. Qc5 Qa7 33. Red1 Qxa3 34. Qxa3 Rxa3 35. Bxb5 Re3 36. Bxd7
Rxd7 37. e5 fxe5 38. dxe5 Rxd1+ 39. Rxd1 Rxe5 40. Rd4 g5
41. h4 Kg7 42. hxg5 hxg5 43. g3 1/2-1/2
