[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.63"]
[Result "0-1"]
[White "Chris Kaituu"]
[Black "Zoubaier Amdouni"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "2350"]
[PlyCount "72"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. Bb5 e5 5. a3 Be6 6. O-O a6
7. Bxc6+ bxc6 8. d3 Be7 9. Bd2 Rb8 10. b3 g5 11. Qc1 h6
12. Na4 Nf6 13. h3 Nh5 14. Qd1 Nf4 15. Bxf4 gxf4 16. Nd2 h5
17. Qf3 Bf8 18. Kh1 Bg4 19. Rab1 Qf6 20. b4 cxb4 21. axb4 Qe6
22. Kg1 Bxf3 23. Nxf3 Rg8 24. Kh1 Qa2 25. Ra1 Qxc2 26. Nh4 Be7
27. Nf5 Qxd3 28. Rad1 Qxe4 29. f3 Qxf5 30. Nc3 Qc2 31. Rg1
Qxc3 32. Rc1 Qd2 33. Rxc6 Kd7 34. Rxa6 Rxb4 35. Ra7+ Ke6
36. Kh2 Rb2 0-1
