[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.13"]
[Result "0-1"]
[White "Petr Kostenko"]
[Black "Miguel Illescas Cordoba"]
[ECO "B30"]
[WhiteElo "2461"]
[BlackElo "2618"]
[PlyCount "90"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Qe2
Qc7 7. Nh4 f6 8. f4 d5 9. c4 d4 10. e5 f5 11. Nf3 Bd7 12. Qc2
Ng6 13. h4 Rg8 14. Qa4 Be7 15. g3 Nh8 16. Nbd2 Nf7 17. Nb3 a5
18. Bd2 Nh6 19. Ke2 Ng4 20. Rab1 Rf8 21. a3 Kf7 22. Nxa5 Ra7
23. b4 cxb4 24. axb4 c5 25. Qc2 Rfa8 26. Nb3 Bc6 27. Rhf1
Bxf3+ 28. Rxf3 cxb4 29. Nxd4 Ra2 30. Rb2 Rxb2 31. Qxb2 Qb6
32. Rf1 b3 33. Nf3 Ra2 34. Qd4 Qb7 35. c5 Rc2 36. Qa4 Bxc5
37. Rb1 Nh2 38. Ne1 Bb4 39. Qxb4 Qxb4 40. Nxc2 Qa4 41. Nb4 Qa8
42. Be1 Qg2+ 43. Ke3 Qg1+ 44. Ke2 Qf1+ 45. Ke3 Nf3 0-1
