[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.56"]
[Result "1/2-1/2"]
[White "David Gluckman"]
[Black "Ahmad Fadzil Nayan"]
[ECO "B30"]
[WhiteElo "2236"]
[BlackElo "2121"]
[PlyCount "74"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 a6 6. Bf1 d5
7. exd5 Nxd5 8. a4 Be7 9. Na3 O-O 10. Nc4 b6 11. c3 Bb7 12. d4
cxd4 13. Nxd4 Nxd4 14. Qxd4 Qc7 15. Qe5 Qxe5 16. Nxe5 Rfd8
17. Be2 f6 18. Nc4 Rac8 19. g3 Kf7 20. Bf1 Bf8 21. Ne3 Nxe3
22. Bxe3 Bc5 23. Bxc5 Rxc5 24. Rad1 Rxd1 25. Rxd1 Ke7 26. f4
a5 27. Bb5 Bc6 28. Bxc6 Rxc6 29. Kf2 Rc4 30. Ra1 Kd6 31. Ke3
f5 32. Rd1+ Kc7 33. Rd4 Rc5 34. Kd3 e5 35. fxe5 Rxe5 36. Rc4+
Kd7 37. Rd4+ Kc7 1/2-1/2
