[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.11"]
[Result "0-1"]
[White "Novendra Priasmoro"]
[Black "Ilya Smirin"]
[ECO "B31"]
[WhiteElo "2250"]
[BlackElo "2656"]
[PlyCount "70"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. h3 e5 8. d4 cxd4 9. cxd4 d5 10. dxe5 Nxe4 11. Bxc6 bxc6
12. Nbd2 Bf5 13. Nb3 c5 14. Be3 Rc8 15. Rc1 c4 16. Nbd4 Bd7
17. Ne2 Qa5 18. Nc3 Be6 19. Bd2 Qb6 20. Nxe4 dxe4 21. Rxe4
Rfd8 22. Qe1 Qxb2 23. Re2 Qb7 24. Bc3 Bxh3 25. Rb2 Qc6 26. Qe3
Rd3 27. Qf4 Bxg2 28. Kxg2 Bh6 29. Qxh6 Qxf3+ 30. Kg1 Rxc3
31. Re1 Qg4+ 32. Kh2 Rf3 33. Re3 c3 34. Rc2 Rc4 35. Rxf3 Qxf3
0-1
