[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.08.25"]
[EventDate "2014.08.25"]
[Round "1.6"]
[Result "0-1"]
[White "Nafisa Muminova"]
[Black "Yifan Hou"]
[ECO "B31"]
[WhiteElo "2315"]
[BlackElo "2661"]
[PlyCount "84"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. h3 Qb6 8. Ba4 Rd8 9. d3 d5 10. e5 Nd7 11. d4 Nf8 12. Na3
cxd4 13. cxd4 Bf5 14. Be3 Ne6 15. Qd2 Be4 16. Rad1 Bxf3
17. gxf3 Rac8 18. f4 Kh8 19. Bb5 Bh6 20. Be2 Ng7 21. Nb5 Nf5
22. Nc3 e6 23. Bg4 Nh4 24. Kh1 Rg8 25. Rc1 Bf8 26. Red1 Qd8
27. Qe2 Rg7 28. Na4 h5 29. Bf3 Nf5 30. Bg2 Qh4 31. Qd2 Be7
32. Nc5 g5 33. Nxb7 gxf4 34. Bxf4 Rcg8 35. Bg3 Rxg3 36. fxg3
Nxg3+ 37. Kg1 Bg5 38. Qf2 Bxc1 39. Rxc1 Nxd4 40. Re1 Ngf5
41. Nd6 Nf3+ 42. Qxf3 Qxe1+ 0-1
