[Event "Italian Team Championship"]
[Site "Condino ITA"]
[Date "2014.05.04"]
[EventDate "2014.04.30"]
[Round "7.2"]
[Result "1/2-1/2"]
[White "Alberto David"]
[Black "Ivan Salgado Lopez"]
[ECO "B31"]
[WhiteElo "2579"]
[BlackElo "2612"]
[PlyCount "153"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Rb8 7. c3 Nf6 8. Qa4 Qb6 9. e5 Nd5 10. Qh4 h6 11. Na3 g5
12. Qe4 O-O 13. Nc4 Qc7 14. d4 Ba6 15. dxc5 f5 16. Qd4 f4
17. h3 Rf5 18. Qe4 Rff8 19. Ncd2 Qd8 20. e6 Nf6 21. Qa4 Bb5
22. Qa3 d5 23. cxd6 Qxd6 24. Qxd6 exd6 25. Nd4 c5 26. Nxb5
Rxb5 27. Nc4 Ne8 28. Rd1 Rb7 29. Nxd6 Re7 30. Nxe8 Rfxe8
31. Rd5 Rxe6 32. Bd2 c4 33. Rd1 Re5 34. Rxe5 Rxe5 35. Re1 Ra5
36. a3 Rb5 37. Bc1 Rd5 38. Kf1 Kf7 39. Ke2 Re5+ 40. Kd1 Rxe1+
41. Kxe1 Ke6 42. Kd1 Kd5 43. Kc2 Ke4 44. f3+ Kd5 45. b3 Be5
46. a4 Bd6 47. Bd2 h5 48. Be1 h4 49. Bf2 a6 50. Bd4 Be7
51. Kb2 Bd8 52. Ka2 Be7 53. Bg7 Kc5 54. Kb2 Kd5 55. Ka2 Kc5
56. Bd4+ Kd5 57. Kb2 Bd8 58. Kc2 Be7 59. Bb6 Bf6 60. Ba5 Be7
61. Bb4 Bf6 62. Bf8 Bd8 63. Kb2 Bf6 64. Bb4 Bd8 65. Ba3 Bf6
66. Bf8 Bd8 67. Ka3 Bf6 68. Kb4 a5+ 69. Ka3 Bxc3 70. Be7 Be1
71. bxc4+ Kxc4 72. Bxg5 Bg3 73. Bd8 Be1 74. Bc7 Bd2 75. Bd8
Be1 76. Bg5 Bg3 77. Bd8 1/2-1/2
