[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.1"]
[Result "1/2-1/2"]
[White "Yuniesky Quesada Perez"]
[Black "Rauf Mamedov"]
[ECO "B30"]
[WhiteElo "2649"]
[BlackElo "2659"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Bf1 Bg4 8. h3 Bxf3 9. Qxf3 e6 10. d3 Be7 11. Nd2 O-O
12. Qd1 Nd7 13. Nf3 Nde5 14. Nxe5 dxe5 15. Be3 Kh8 16. a3 Rc8
17. b4 cxb4 18. axb4 Bg5 19. Qd2 h6 20. Be2 Qe7 21. Rab1 Rfd8
22. b5 axb5 23. Bxg5 Qxg5 24. Qxg5 hxg5 25. Rxb5 Rd7 26. Rc5
Ra8 27. Rb1 Ra3 28. Kf1 g6 29. Ke1 Kg7 30. Kd1 Kf6 31. Kc2
Ra2+ 32. Rb2 Ra1 33. Bd1 Na5 34. g3 Ke7 35. Rxe5 Rxd1 36. Kxd1
Nc4 37. Reb5 Nxb2+ 38. Rxb2 Rxd3+ 39. Ke2 Rxc3 40. Rxb7+ Kf6
41. Rb5 Ra3 42. Rc5 1/2-1/2
