[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.34"]
[Result "0-1"]
[White "Alexandre Pacheco Saraiva"]
[Black "Walter Shawn Browne"]
[ECO "B31"]
[WhiteElo "1963"]
[BlackElo "2444"]
[PlyCount "58"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 Nd4 6. Bc4 e6
7. Re1 Ne7 8. d3 O-O 9. a4 d5 10. Ba2 h6 11. h4 Nec6 12. g3
Nb4 13. Bb1 e5 14. Nh2 Be6 15. exd5 Nxd5 16. Ne4 b6 17. c3 Nc6
18. Qe2 Qd7 19. Nd2 Rad8 20. Rd1 Rfe8 21. Bc2 Ndb4 22. Ndf3
Nxc2 23. Qxc2 Bf5 24. Ne1 c4 25. Be3 cxd3 26. Qd2 Na5 27. Bxh6
Nb3 28. Qe3 Nxa1 29. Rxa1 d2 0-1
