[Event "Star Mixed Pair International"]
[Site "Chengdu CHN"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1"]
[Result "1-0"]
[White "Yu Shaoteng / Xu Yuhua"]
[Black "Ye Jiangchuan / Alisa Maric"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. e5 Nd5
7. Nc3 Nc7 8. Bxc6 dxc6 9. Ne4 Ne6 10. d3 O-O 11. Be3 b6
12. Qd2 Re8 13. Bh6 Bh8 14. Neg5 f6 15. Nxe6 Bxe6 16. Qf4 Qd7
17. Re3 Bd5 18. Rae1 Bxf3 19. Rxf3 Qe6 20. b3 Rad8 21. Qc1
fxe5 22. Rfe3 Qf7 23. R3e2 Rd5 24. Qa3 a5 25. Qa4 Qf6 26. Qg4
Rd4 27. Re4 Qf5 28. Qg3 Rxe4 29. dxe4 Qd7 30. h4 Rd8 31. h5
Qe6 32. Bc1 Bg7 33. Qf3 Qf7 34. Qe2 gxh5 35. Qa6 Rf8 36. Re2
Rd8 37. Bd2 Rb8 38. Qa7 Qe8 39. Bg5 Rd8 40. Qxb6 Rd1+ 41. Kh2
Qg6 42. Rd2 Rxd2 43. Bxd2 Qxe4 44. Qxc5 Bf6 45. Bxa5 Qf4+
46. g3 Qf3 47. Qe3 Qd5 48. Bb4 h4 49. gxh4 Bxh4 50. a4 e4
51. Bc3 Qf5 52. Bd4 Bg5 53. Qh3 Bf4+ 54. Kg2 Qg5+ 55. Kf1 e5
56. Bc5 Qd8 57. Qe6+ Kh8 58. Bd6 h6 59. Bxe5+ 1-0
