[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.7"]
[Result "1/2-1/2"]
[White "Eric Hansen"]
[Black "Li Chao"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "167"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Nh6 7. c3 O-O 8. d4 cxd4 9. cxd4 d5 10. e5 f6 11. h3 fxe5
12. Nxe5 Nf5 13. b3 c5 14. dxc5 d4 15. Qd3 Qd5 16. Qc4 Qxc4
17. Nxc4 d3 18. Bb2 Bxb2 19. Nxb2 Nd4 20. Na3 Ne2+ 21. Kh2 Ba6
22. Nac4 Bxc4 23. bxc4 Nd4 24. Rad1 Rxf2 25. Nxd3 Rxa2
26. Rxe7 Nf5 27. Rd7 Ne3 28. c6 Nxd1 29. c7 Re2 30. Nf4 Ree8
31. Nd5 Rf8 32. Ne7+ Kf7 33. c8=Q Rfxc8 34. Nxc8+ Ke8 35. Rxd1
Rxc8 36. Ra1 Rc7 37. Ra6 Kd8 38. c5 Kc8 39. c6 Kd8 40. Kg3 Ke7
41. Kf4 Kd6 42. Ke4 Kc5 43. Ke5 Rg7 44. h4 Kb5 45. Ra1 Kxc6
46. Rc1+ Kb7 47. Kf6 Rc7 48. Rb1+ Ka8 49. Ra1 Rc6+ 50. Kg7 h5
51. Kh6 Kb7 52. Rb1+ Kc7 53. Ra1 a6 54. Kg5 Kb6 55. Rb1+ Kc5
56. Ra1 Kb6 57. Rb1+ Kc7 58. Ra1 Kb7 59. Rb1+ Rb6 60. Ra1 Rd6
61. g3 Rb6 62. Ra2 Rc6 63. Ra1 Ka7 64. Kh6 Kb6 65. Rb1+ Kc5
66. Ra1 Kb4 67. Rb1+ Ka3 68. Ra1+ Kb2 69. Ra5 Rb6 70. Kh7 Kc3
71. Ra1 Kd3 72. Kh6 Ke3 73. Kg5 Rb5+ 74. Kxg6 a5 75. Ra3+ Kf2
76. Kf6 Kg2 77. Kg6 Kh3 78. Kf6 Kg4 79. Ke6 Rb6+ 80. Ke5 Rb4
81. Rxa5 Kxg3 82. Kf5 Kxh4 83. Kg6 Rb6+ 84. Kf5 1/2-1/2
