[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.28"]
[EventDate "2014.05.22"]
[Round "8.3"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Baha Saad"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Bxc6 dxc6 6. d3 e5
7. a4 h6 8. Nbd2 g5 9. Nc4 Qe7 10. b3 Nf6 11. Bb2 Nd7 12. b4
cxb4 13. d4 exd4 14. Nxd4 Ne5 15. Nf5 Bxf5 16. Nd6+ Kf8
17. Nxf5 Qe6 18. Nxg7 Kxg7 19. f4 gxf4 20. Rxf4 f6 21. Qh5
Rae8 22. Raf1 Rhf8 23. Rh4 Rh8 24. Bc1 Nf7 25. Rg4+ Ng5
26. Bb2 Qf7 27. Bxf6+ Qxf6 28. Rxf6 Kxf6 29. h4 Reg8 30. Rf4+
Ke7 31. hxg5 hxg5 32. Rf7+ Kd6 33. Qd1+ Kc5 34. Rd7 Kb6
35. Qd4+ Ka5 36. Qxa7# 1-0
