[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "19.32"]
[Result "0-1"]
[White "Yuriy Kryvoruchko"]
[Black "Mohamad Al-Modiahki"]
[ECO "B31"]
[WhiteElo "2707"]
[BlackElo "2549"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. e5 Nd5
7. Nc3 Nc7 8. Bxc6 dxc6 9. h3 O-O 10. d3 Ne6 11. Ne4 b6 12. b3
Nd4 13. Bb2 f5 14. Ned2 Ne6 15. a4 Qd5 16. a5 b5 17. Qe2 Rd8
18. Qe3 a6 19. Rad1 Bb7 20. h4 h6 21. Nf1 Nd4 22. c4 Nxf3+
23. gxf3 Qe6 24. Qxc5 f4 25. Re4 Rf8 26. d4 Qh3 27. Nh2 Qxh4
28. d5 cxd5 29. cxd5 Rf5 30. Ng4 Qh3 31. Qxe7 Qxf3 32. Red4
Qxg4+ 33. Kf1 Qh3+ 34. Ke1 Rxe5+ 0-1
