[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.5"]
[Result "0-1"]
[White "Evandro Amorim Barbosa"]
[Black "Li Chao"]
[ECO "B31"]
[WhiteElo "2459"]
[BlackElo "2697"]
[PlyCount "84"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Rb8 7. c3 Nf6 8. e5 Nd5 9. c4 Nc7 10. d4 O-O 11. Nc3 Ne6
12. d5 cxd5 13. cxd5 Nc7 14. Bg5 f6 15. exf6 exf6 16. Bf4 d6
17. Ne4 Rb6 18. a4 Bf5 19. a5 Rb4 20. Nfd2 Re8 21. Qf3 Nb5
22. Bg3 Re7 23. Kf1 Qd7 24. h3 Nd4 25. Qc3 Bxe4 26. Nxe4 Rxe4
27. Rxe4 f5 28. Ree1 Qb5+ 29. Kg1 Ne2+ 30. Rxe2 Bxc3 31. bxc3
Qxe2 32. cxb4 cxb4 33. Bxd6 b3 34. Ba3 b2 35. Rb1 Qd3 36. Rxb2
Qxa3 37. Rb8+ Kg7 38. Rb7+ Kh6 39. Rxa7 Qa1+ 40. Kh2 Qe5+
41. Kg1 Qe1+ 42. Kh2 Qxf2 0-1
