[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.11"]
[Result "1-0"]
[White "Laura Stoeri"]
[Black "Zrinka Deur Saric"]
[ECO "B31"]
[WhiteElo "2123"]
[BlackElo "2113"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 e5 6. Bxc6
dxc6 7. d3 Qc7 8. Be3 b6 9. h3 Ne7 10. Nbd2 h6 11. Nf1 Be6
12. Qe2 O-O 13. N1h2 Kh7 14. Ng4 Rae8 15. Bd2 Ng8 16. Bc3 f6
17. Ne3 Ne7 18. h4 h5 19. Bxe5 Qd7 20. Bc3 Nc8 21. Rad1 Nd6
22. Nh2 Nb5 23. Bd2 Bh6 24. Rc1 Rd8 25. Nf3 a5 26. b3 Nd4
27. Nxd4 Qxd4 28. Nf5 Bxf5 29. Bxh6 Kxh6 30. Qd2+ g5 31. hxg5+
fxg5 32. exf5 Rxf5 33. Re6+ Rf6 34. c3 Rxe6 35. cxd4 Rxd4
36. Re1 Rf6 37. Re4 Rd5 38. Qe3 Kg6 39. Re5 Rxe5 40. Qxe5 1-0
