[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.37"]
[Result "1-0"]
[White "Natalya Myronenko"]
[Black "Julissa Figueroa"]
[ECO "B32"]
[WhiteElo "1942"]
[BlackElo "1833"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Bb7 9. c3 Nge7 10. Nc2 Nxd5 11. exd5 Ne7
12. Nb4 Rc8 13. a4 bxa4 14. Rxa4 g6 15. Bxa6 Bxa6 16. Rxa6 Nf5
17. O-O Bg7 18. Nc6 Qf6 19. Re1 O-O 20. Nxe5 Qh4 21. Nf3 Qc4
22. Ra4 Qc5 23. Ng5 Rb8 24. Ne4 Qc7 25. g4 Ne7 26. Bf4 Rxb2
27. Bxd6 Qd8 28. Ra7 Re8 29. Ba3 Nc8 30. Ra8 Rb7 31. Nd6 Rxe1+
32. Qxe1 Rc7 33. Nxf7 Bxc3 34. Qxc3 Kxf7 35. Qf3+ Kg8 36. Qe4
Kg7 37. Qe5+ Kg8 38. Bb2 Qd7 39. Qh8+ Kf7 40. Qxh7+ 1-0
