[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.31"]
[Result "1-0"]
[White "Muhammad Lutfi Ali"]
[Black "Olaf Berg"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "2320"]
[PlyCount "115"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Nge7 9. c4 Nd4 10. Be3 Nxd5 11. cxd5 g6
12. Bxd4 exd4 13. Qxd4 Qa5+ 14. Qd2 Qxd2+ 15. Kxd2 Bg7 16. Kc2
f5 17. Bd3 O-O 18. f3 fxe4 19. Bxe4 Bf5 20. Rae1 Rac8+ 21. Kb1
Rc5 22. Nc2 Bxe4 23. Rxe4 Rxd5 24. Rhe1 Rh5 25. h3 Rg5
26. R1e2 Rd5 27. Ne3 Rc5 28. Rd2 Rfc8 29. Rd1 Kf8 30. a3 R8c6
31. f4 Kf7 32. g4 a5 33. g5 h5 34. h4 Bh8 35. Ka2 Bg7 36. Rd2
Rc1 37. Rd5 Rb6 38. Rd2 Re1 39. Rc2 Rb7 40. Nc4 bxc4 41. Rxe1
d5 42. Rf2 a4 43. f5 gxf5 44. Rxf5+ Kg6 45. Rf2 Rb6 46. Re7 c3
47. bxc3 Bxc3 48. Rd7 Re6 49. Kb1 Rb6+ 50. Kc1 Bd4 51. Rf3
Bb2+ 52. Kc2 d4 53. Ra7 Ba1 54. Kd3 Rb3+ 55. Ke4 Rb6 56. Rf6+
Rxf6 57. gxf6 Kxf6 58. Rxa4 1-0
