[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.28"]
[Result "1/2-1/2"]
[White "Diana Baciu"]
[Black "Vanessa Feliciano Ebert"]
[ECO "B31"]
[WhiteElo "2294"]
[BlackElo "2226"]
[PlyCount "60"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Rb8 7. c3 Nf6 8. Qc2 O-O 9. d4 cxd4 10. cxd4 Qb6 11. Nc3 d6
12. h3 Ba6 13. b3 Nd7 14. Bg5 Rfe8 15. Rac1 Rbc8 16. e5 Nf8
17. exd6 exd6 18. Rxe8 Rxe8 19. Na4 Qb8 20. Qxc6 Bb7 21. Qc3
Ne6 22. Be3 Rc8 23. Qb4 Rxc1+ 24. Bxc1 Qc7 25. Be3 Bxf3
26. gxf3 Bxd4 27. Bxd4 Qc1+ 28. Kg2 Qg5+ 29. Kf1 Qc1+ 30. Kg2
Qg5+ 1/2-1/2
