[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.112"]
[Result "0-1"]
[White "Jorgen Henseler"]
[Black "Ofir Aharon"]
[ECO "B32"]
[WhiteElo "2075"]
[BlackElo "2316"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O Nd7 10. Qd2 Nc5 11. Rfd1 Bd7
12. Rac1 Rc8 13. f3 Nxd4 14. Bxd4 Bxd4+ 15. Qxd4 a5 16. b3 Be6
17. f4 Qb6 18. f5 gxf5 19. exf5 Bxf5 20. Nd5 Qd8 21. Qh4 f6
22. Bg4 Bxg4 23. Qxg4+ Kh8 24. Rc3 Rg8 25. Qh4 Rg7 26. Re1 Nd7
27. Ree3 Ne5 28. Rg3 Qf8 29. Qh3 f5 30. Rxg7 Qxg7 31. Qxf5 Rf8
32. Qh3 Qf7 33. Rf3 Nxf3+ 34. gxf3 e6 0-1
