[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.32"]
[Result "1-0"]
[White "Iva Videnova"]
[Black "Kristyna Havlikova"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 Qa5 8. O-O O-O 9. Nb3 Qc7 10. f4 d6 11. Be2 Rd8
12. Bf3 e5 13. f5 gxf5 14. Bg5 Ne7 15. exf5 Bxf5 16. Bxf6 Bxf6
17. Nd5 Nxd5 18. Bxd5 Bxc2 19. Qg4+ Bg7 20. Rxf7 Qxf7
21. Bxf7+ Kxf7 22. Qc4+ d5 23. Qxc2 Kg8 24. Qf5 Rac8 25. Rd1
Rc6 26. g3 b6 27. Qg5 Rd7 28. Rc1 Rxc1+ 29. Qxc1 Kf7 30. Qg5
h6 31. Qf5+ Ke8 32. a4 e4 33. Qe6+ Kd8 34. a5 Kc7 35. Kg2 1-0
