[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.13"]
[Result "1-0"]
[White "Julia Dogodkina"]
[Black "Aleksandra Maltsevskaya"]
[ECO "B32"]
[WhiteElo "2183"]
[BlackElo "2014"]
[PlyCount "65"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Nxc6 bxc6 8. e5 Ng8 9. Bd4 f6 10. f4 Qc7 11. Qd2 fxe5
12. fxe5 Bxe5 13. O-O-O Bf4 14. Be3 Bxe3 15. Qxe3 Nf6 16. Re1
Qd8 17. Qh6 Kf7 18. Bd3 d5 19. Rhf1 Rb8 20. h3 Qf8 21. Qg5 Bd7
22. g4 Re8 23. Qe3 h6 24. Qxa7 Rd8 25. Re5 Qg7 26. Qc5 Rde8
27. Nxd5 cxd5 28. Qxd5+ e6 29. Qxd7+ Re7 30. Qc6 Rb8 31. Bc4
Kg8 32. Rxe6 Nd5 33. Rxg6 1-0
