[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.84"]
[Result "0-1"]
[White "Atli Johann Leosson"]
[Black "Mikael Johann Karlsson"]
[ECO "B32"]
[WhiteElo "1759"]
[BlackElo "2051"]
[PlyCount "126"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nxc6 bxc6 6. Bd3
g6 7. c3 Bg7 8. Na3 Nf6 9. Nc4 Qc7 10. Qf3 d5 11. Ne3 e6
12. exd5 cxd5 13. Bb5+ Bd7 14. Bxd7+ Nxd7 15. O-O O-O 16. Rd1
Ne5 17. Qg3 Qb6 18. Ng4 Nxg4 19. Qxg4 Rfc8 20. Qe2 Rab8 21. g3
Rc4 22. Rb1 Re4 23. Qd3 Qa5 24. Ra1 Ra4 25. a3 Rb3 26. Qc2 Qb5
27. Qd3 Rc4 28. Qe2 a5 29. Ra2 a4 30. Bf4 Qb7 31. Qxc4 dxc4
32. Rd8+ Bf8 33. Bh6 Qb8 34. Rxf8+ Qxf8 35. Bxf8 Kxf8 36. Kf1
Ke7 37. Ke2 Kd6 38. Ke3 Ke5 39. f4+ Kd5 40. h4 e5 41. g4 h5
42. g5 Rb6 43. fxe5 Kxe5 44. Kf3 Kf5 45. Ke3 Kg4 46. Ra1 Kxh4
47. Kf4 Kh3 48. Re1 Rxb2 49. Re3+ Kg2 50. Rg3+ Kh2 51. Rf3 Rg2
52. Ke4 Rxg5 53. Kd4 Rg4+ 54. Kc5 f5 55. Kb4 h4 56. Kxa4 Kg2
57. Re3 h3 58. Kb4 h2 59. Re2+ Kh3 60. Rxh2+ Kxh2 61. a4 Re4
62. a5 f4 63. a6 f3 0-1
