[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.62"]
[Result "1-0"]
[White "Sidi Boydia"]
[Black "Peter Meier"]
[ECO "B32"]
[WhiteElo "2068"]
[BlackElo "2039"]
[PlyCount "47"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. f3 O-O 8. Bc4 Qb6 9. Bb3 Nxe4 10. Nd5 Qa5+ 11. c3 Nc5
12. Nxc6 dxc6 13. Nxe7+ Kh8 14. Nxc8 Raxc8 15. O-O Rcd8
16. Qc2 Rd7 17. Bc4 Ne6 18. Rad1 Rfd8 19. Rxd7 Rxd7 20. Rd1
Rd8 21. Qb3 Qe5 22. Bxa7 c5 23. Bxe6 Qe3+ 24. Kf1 1-0
