[Event "Svidler - Gelfand Rapid"]
[Site "Jerusalem ISR"]
[Date "2014.07.16"]
[EventDate "2014.07.16"]
[Round "1.19"]
[Result "1-0"]
[White "Dov Zaltz"]
[Black "Yotam Shohat"]
[ECO "B32"]
[WhiteElo "2254"]
[BlackElo "1880"]
[PlyCount "105"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6
7. Be2 Nxd4 8. Qxd4 Bg7 9. Be3 O-O 10. Qd2 a5 11. O-O a4
12. Rac1 Qa5 13. f3 Be6 14. Rfd1 Rfc8 15. Nb5 Nd7 16. Nd4 Qxd2
17. Rxd2 Nc5 18. Nxe6 fxe6 19. Bf1 h5 20. Rb1 Ra6 21. g3 e5
22. Bh3 Rc7 23. Rdd1 Kf7 24. Kf2 Rb6 25. Bf1 Rb4 26. Bd2 Rb6
27. Ba5 Rcc6 28. Bxb6 Rxb6 29. Rdc1 Rb4 30. Ke2 Bh6 31. Rc3
Ke8 32. Bh3 Kd8 33. Kd1 Kc7 34. Kc2 Kc6 35. b3 a3 36. Rg1 Na4
37. Rd3 Nc5 38. Rdd1 Be3 39. Rge1 Bf2 40. Rf1 Bd4 41. f4 Kc7
42. f5 g5 43. Bg2 Nd7 44. Bf3 Nf6 45. Rxd4 exd4 46. Rd1 g4
47. Bg2 Kb6 48. Rxd4 Kc5 49. Kc3 Rb6 50. Rd1 Rb4 51. e5 dxe5
52. Rd8 Rb6 53. b4+ 1-0
