[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.22"]
[Result "1-0"]
[White "Khayala Isgandarova"]
[Black "Ali Roy"]
[ECO "B32"]
[WhiteElo "2190"]
[BlackElo "1913"]
[PlyCount "53"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O Bd7 10. f3 a5 11. Nd5 Nxd5
12. cxd5 Nxd4 13. Bxd4 f5 14. Bxg7 Kxg7 15. Qd4+ Kg8 16. exf5
Bxf5 17. g4 Bd7 18. f4 b5 19. f5 Rf6 20. fxg6 Rxg6 21. Kh1 e5
22. dxe6 Bc6+ 23. Bf3 Qe8 24. e7 Bxf3+ 25. Rxf3 Qc6 26. Qf4
Qe8 27. Qe3 1-0
