[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[EventDate "2014.03.03"]
[Round "1.69"]
[Result "0-1"]
[White "David Karatorossian"]
[Black "Ivan Salgado Lopez"]
[ECO "B32"]
[WhiteElo "2262"]
[BlackElo "2605"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Bd3
e6 7. O-O Qc7 8. f4 d6 9. N1d2 Be7 10. Nf3 Nb4 11. Qe2 O-O
12. Kh1 b6 13. Bd2 Nxd3 14. cxd3 Ba6 15. Nbd4 Qd7 16. a4 Rfc8
17. b4 Bb7 18. Rfc1 a6 19. Qd1 Qe8 20. Qb3 Bf8 21. Be3 Nd7
22. f5 exf5 23. Nxf5 d5 24. exd5 Nf6 25. Bd4 Rxc1+ 26. Rxc1
Nxd5 27. a5 Rc8 28. Rf1 bxa5 29. bxa5 Ba8 30. Qb2 f6 31. Bxf6
Qd7 32. N5d4 Kh8 33. Re1 Bb4 34. Rc1 Re8 35. Nc2 Bc3 36. Qb3
Qg4 37. Ncd4 Nf4 38. Rg1 Bxd4 39. Qf7 Rg8 40. h3 Qg3 0-1
