[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.25"]
[EventDate "2014.07.21"]
[Round "6.107"]
[Result "1/2-1/2"]
[White "Frederik Svane"]
[Black "Kim R Thomsen"]
[ECO "B31"]
[WhiteElo "1824"]
[BlackElo "1994"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. d3 d6
7. Nc3 Rb8 8. h3 Ba6 9. Qe2 e5 10. Nh2 Nf6 11. Rb1 O-O 12. Be3
Re8 13. b3 Qa5 14. Qd2 Kh8 15. Na4 Qc7 16. Bh6 Bxh6 17. Qxh6
c4 18. Qh4 Qe7 19. dxc4 d5 20. exd5 cxd5 21. Nc5 Rb6 22. Nxa6
Rxa6 23. cxd5 Rxa2 24. c4 Nxd5 25. Qxe7 Nxe7 26. Rfe1 Nc6
27. Nf3 a5 28. Ng5 f5 29. Nf7+ Kg7 30. Nd6 Rf8 31. c5 Rc2
32. Rec1 Rxc1+ 33. Rxc1 Nd4 34. Kf1 Nxb3 35. Rc3 Nd4 36. c6
Ne6 37. c7 Nxc7 38. Rxc7+ Kf6 39. Nc4 Ra8 40. Rc6+ Kg5 41. Na3
1/2-1/2
