[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.04"]
[EventDate "2014.06.04"]
[Round "1.15"]
[Result "1/2-1/2"]
[White "Karina Ambartsumova"]
[Black "Aleksandra Maltsevskaya"]
[ECO "B31"]
[WhiteElo "2331"]
[BlackElo "2014"]
[PlyCount "104"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. h3 Bg7 6. d3 e5
7. O-O Ne7 8. Nbd2 O-O 9. Nc4 Qc7 10. Be3 b6 11. a4 Ba6
12. Nfd2 Nc8 13. b3 Bxc4 14. Nxc4 Nd6 15. Nxd6 Qxd6 16. a5 f5
17. f3 b5 18. Qe1 f4 19. Bf2 Rf7 20. a6 g5 21. Qe2 Kh8
22. Rfc1 Bf8 23. Ra5 Be7 24. Kf1 h5 25. c4 Bd8 26. Ra2 b4
27. Ke1 Bb6 28. Kd2 Rg8 29. Kc2 Kg7 30. Rh1 Kf8 31. Raa1 Ke7
32. Rh2 Rg6 33. Rd1 Rfg7 34. Rdh1 Qd7 35. Rd1 Kf7 36. Rdh1 Ke8
37. Rd1 Kd8 38. Rdh1 Kc8 39. Qd1 g4 40. hxg4 hxg4 41. Rh8+ Kc7
42. Qa1 Qd6 43. R8h7 Qe7 44. Rxg7 Qxg7 45. fxg4 Rxg4 46. Rh2
Kd6 47. Qh1 Rg6 48. Rh7 Qg8 49. Rh6 Qg7 50. Rh7 Qg8 51. Rh6
Qg7 52. Rh7 Qg8 1/2-1/2
