[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.10"]
[EventDate "2014.06.04"]
[Round "6"]
[Result "1-0"]
[White "Liubov Kostitsina"]
[Black "Natalya Landina"]
[ECO "B32"]
[WhiteElo "2101"]
[BlackElo "1937"]
[PlyCount "65"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc2 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O h5 10. Rb1 h4 11. h3 Nh7 12. Nd5
e6 13. Nc3 Qe7 14. Qd2 Rd8 15. b4 f5 16. Rd1 fxe4 17. b5 Ne5
18. Nxe4 d5 19. Bb2 Nxc4 20. Bxc4 Bd7 21. Ba3 Qf7 22. Nd6 Qf6
23. Bb3 Rab8 24. Ne3 Bf8 25. Nxd5 exd5 26. Qxd5+ Be6 27. Qxe6+
Qxe6 28. Bxe6+ Kg7 29. Bb2+ Nf6 30. Ne4 Be7 31. Rbc1 Rxd1+
32. Rxd1 Rd8 33. Rc1 1-0
