[Event "KL Chess Open 2014"]
[Site "Kuala Lumpur MAS"]
[Date "2014.04.04"]
[EventDate "2014.04.04"]
[Round "1.20"]
[Result "1/2-1/2"]
[White "Way Justin Ong"]
[Black "Richard Bitoon"]
[ECO "B32"]
[WhiteElo "1985"]
[BlackElo "2414"]
[PlyCount "132"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Be3 Qc7 8. a3 d6 9. Be2 a6 10. g4 b5 11. f4 Be7 12. O-O
h6 13. Bf3 Bb7 14. Qe2 g5 15. f5 Ne5 16. fxe6 fxe6 17. Nd4 Qd7
18. Rf2 O-O 19. Bd2 Rac8 20. h4 Rc4 21. hxg5 hxg5 22. Qe3 Nh7
23. Raf1 Rxf3 24. Nxf3 Nxg4 25. Qd3 Nxf2 26. Rxf2 Qc6 27. Nxg5
Bxg5 28. Rg2 Rxc3 29. bxc3 Qxe4 30. Qxe4 Bxe4 31. Rg3 Kf7
32. Bxg5 Bxc2 33. Bh6 Bg6 34. Kf2 Nf6 35. Ke3 e5 36. Rg1 Nd5+
37. Kd2 Nb6 38. Ke2 Nc4 39. Bc1 Bh5+ 40. Kf2 d5 41. Kg3 Be2
42. Re1 Bd3 43. Kg4 a5 44. Kg5 Ke7 45. Rh1 Nd6 46. Rh4 Bc2
47. Be3 Nf7+ 48. Kg4 Bd1+ 49. Kg3 Ke6 50. Bb6 a4 51. Kf2 Bc2
52. Bc5 Kd7 53. Ke3 Nd6 54. Ke2 Ne4 55. Bb4 Ke6 56. Ke3 Nf6
57. Kd2 Bb3 58. Rh8 Bc4 59. Rc8 Ng4 60. Bc5 Nf6 61. Bb4 Nd7
62. Rd8 Nf6 63. Rf8 Ne4+ 64. Ke3 Nf6 65. Kd2 Ng4 66. Bc5 Nf6
1/2-1/2
