[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.50"]
[Result "1/2-1/2"]
[White "Martyn Del Castilho"]
[Black "Brandon Wilson"]
[ECO "B32"]
[WhiteElo "2221"]
[BlackElo "2090"]
[PlyCount "117"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc2 Nf6
7. Nc3 d6 8. Be2 Nd7 9. Bd2 Nc5 10. O-O O-O 11. b4 Ne6 12. Rc1
Nf4 13. Nd5 Nxe2+ 14. Qxe2 Be6 15. Bg5 h6 16. Be3 f5 17. b5
Na5 18. Nd4 Bd7 19. exf5 gxf5 20. f4 e6 21. Nb4 Rc8 22. Rc2 e5
23. Nf3 Rxc4 24. Rxc4 Bxb5 25. Nd2 Nxc4 26. Nxc4 d5 27. Rd1
Bxc4 28. Qd2 exf4 29. Bc5 Rf7 30. Nxd5 Qxd5 31. Qxd5 Bxd5
32. Rxd5 b6 33. Bd4 Rc7 34. a4 Rc1+ 35. Kf2 Rd1 36. Rd8+ Kh7
37. Bxb6 Rxd8 38. Bxd8 Kg6 39. Bc7 Bf6 40. Bxf4 Bg5 41. Bb8 a6
42. Ke2 Kf6 43. Kd3 Ke6 44. Kd4 Be7 45. Ba7 h5 46. Bb6 Bd6
47. h3 Be7 48. Bc7 Bf8 49. Bf4 Be7 50. Kc4 Bf8 51. Kd4 Be7
52. Bd2 Bf8 53. Ba5 Be7 54. Bb6 Bd6 55. Bc5 Bc7 56. Bf8 Bb6+
57. Bc5 Bc7 58. Bf8 Bb6+ 59. Bc5 1/2-1/2
