[Event "Casino Graz"]
[Site "Graz AUT"]
[Date "2014.02.20"]
[EventDate "2014.02.14"]
[Round "8.37"]
[Result "1/2-1/2"]
[White "Thai Dai Van Nguyen"]
[Black "Peter Schreiner"]
[ECO "B32"]
[WhiteElo "2175"]
[BlackElo "2487"]
[PlyCount "56"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6
7. Be2 Nxd4 8. Qxd4 Bg7 9. Be3 O-O 10. Qd2 a5 11. O-O a4
12. Rac1 Qa5 13. f3 Be6 14. Nd5 Bxd5 15. Qxa5 Rxa5 16. cxd5
Nd7 17. Rc2 Nc5 18. Rb1 Rfa8 19. g3 Kf8 20. Kg2 Ke8 21. Bd2
R5a7 22. Bb5+ Kd8 23. Bb4 Rc8 24. Rbc1 Raa8 25. h4 h5 26. f4
Nd7 27. Rxc8+ Rxc8 28. Rxc8+ Kxc8 1/2-1/2
