[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.47"]
[Result "0-1"]
[White "Jo-Yu Liao"]
[Black "Jorcerys Montilla"]
[ECO "B32"]
[WhiteElo "1478"]
[BlackElo "2118"]
[PlyCount "94"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nxc6 bxc6 6. Nc3
d6 7. Rb1 Nf6 8. Be3 Qc7 9. Be2 e5 10. O-O Be7 11. Qd2 Be6
12. f4 exf4 13. Bxf4 O-O 14. Bf3 Nd7 15. Rfd1 Ne5 16. Bxe5
dxe5 17. Kh1 Rab8 18. Qf2 Qa5 19. a3 Bc5 20. Qg3 Bd4 21. b4
Qxa3 22. Nd5 cxd5 23. exd5 Bf5 24. Rf1 Bxc2 25. Rbe1 Qxb4
26. h3 a5 27. Be4 Bxe4 28. Rxe4 Qc4 29. Rd1 Qc2 30. Qd3 Qxd3
31. Rxd3 Rfd8 32. Rdxd4 exd4 33. Rxd4 Rb4 34. Rd2 a4 35. d6 a3
36. Ra2 Rb3 37. d7 Rxd7 38. Kh2 Ra7 39. Ra1 a2 40. Rd1 g6
41. Rd8+ Kg7 42. Rd1 Rb1 43. Rxb1 axb1=Q 44. h4 Qf1 45. Kh3
Ra2 46. Kg3 Rxg2+ 47. Kh3 Qf3# 0-1
