[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.53"]
[Result "0-1"]
[White "John Da Silva"]
[Black "Khaled Akhras"]
[ECO "B32"]
[WhiteElo "1996"]
[BlackElo "2246"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bg5 h6
7. Bxf6 Qxf6 8. Bc4 Bb4+ 9. c3 Be7 10. Qe2 a6 11. a4 O-O
12. Nbd2 d6 13. Nf1 Qg6 14. Ne3 Be6 15. Nd5 Bxd5 16. exd5 Nb8
17. O-O Nd7 18. Rfe1 Rae8 19. b4 f5 20. Bb3 Bf6 21. Rac1 e4
22. Nd2 Bg5 23. Rcd1 Ne5 24. Kh1 Nd3 25. Rg1 Nxf2+ 26. Qxf2 e3
27. Qf3 exd2 28. Rdf1 Be3 29. Bc2 Bxg1 30. Kxg1 Qg5 31. Kf2
Re5 32. c4 Qh4+ 33. Kg1 Qxc4 34. Bb3 Qd4+ 0-1
