[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.13"]
[Result "0-1"]
[White "Jose Fernando Cubas"]
[Black "Sergei Tiviakov"]
[ECO "B32"]
[WhiteElo "2455"]
[BlackElo "2664"]
[PlyCount "86"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be2 Bg7 6. Nb3
Nf6 7. Nc3 d6 8. O-O O-O 9. Bg5 Be6 10. Kh1 a5 11. a4 Qc8
12. f4 Rd8 13. Bf3 Nb4 14. Nd4 Bc4 15. Be2 h6 16. Bh4 e5
17. Ndb5 exf4 18. Bxc4 Qxc4 19. Bxf6 Bxf6 20. Rxf4 Be5 21. Rf2
d5 22. Qf3 dxe4 23. Nxe4 f5 24. Nec3 Qc6 25. Re1 Qxf3 26. gxf3
Bf6 27. Re6 Ra6 28. Rfe2 Kf7 29. R6e3 Rc6 30. Kg2 Rd7 31. Re8
Nxc2 32. Ra8 Nb4 33. Rxa5 Nd3 34. Kf1 Nf4 35. Re3 Bh4 36. Ra8
Rd2 37. Rb8 Rf2+ 38. Kg1 Rxb2 39. Rxb7+ Kf6 40. Nd6 Bf2+
41. Kf1 Bxe3 42. Ne8+ Kg5 43. Rxb2 Rxc3 0-1
