[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.6"]
[Result "0-1"]
[White "Camille De Seroux"]
[Black "Sabina Ibrahimova"]
[ECO "B32"]
[WhiteElo "2129"]
[BlackElo "2263"]
[PlyCount "50"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Nxd4 10. Bxd4 Bd7 11. Qd2 b5
12. O-O-O a5 13. a4 bxa4 14. Bxa4 Rb8 15. b3 Bxa4 16. Nxa4 Qc7
17. Kb1 Rfc8 18. Bb2 Rb4 19. e5 dxe5 20. Rhe1 e4 21. Ba3 Rxa4
22. bxa4 Nd5 23. fxe4 Nc3+ 24. Kc1 Na2+ 25. Kb1 Rb8+ 0-1
