[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.38"]
[Result "1/2-1/2"]
[White "Philipp Bongartz"]
[Black "Klaus Klundt"]
[ECO "B32"]
[WhiteElo "2143"]
[BlackElo "2341"]
[PlyCount "125"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Bd3 Be7 8. Be3 Qc7 9. f4 d6 10. O-O a6 11. Nd4 O-O
12. Kh1 Nxd4 13. Bxd4 e5 14. Bg1 exf4 15. Rxf4 Be6 16. Nd5
Bxd5 17. exd5 g6 18. c4 Nd7 19. Qf1 Bg5 20. Re4 Bf6 21. Rb1 a5
22. b3 Be5 23. a3 Rae8 24. b4 axb4 25. axb4 b6 26. Rc1 Bg7
27. Rxe8 Rxe8 28. Re1 Rxe1 29. Qxe1 Be5 30. Qe2 Qa7 31. Qc2
Qa1 32. Qb1 Qxb1 33. Bxb1 Bc3 34. Bd3 Bxb4 35. Bd4 Bc5 36. Bc3
h5 37. g3 Ne5 38. Be2 Kf8 39. Kg2 Ke7 40. h3 Be3 41. g4 hxg4
42. hxg4 Bg5 43. Bd4 Nd7 44. Bd1 Bd2 45. Kg3 Bb4 46. Be2 Bc5
47. Bc3 Be3 48. Kf3 Bg5 49. Bd4 Kd8 50. Ke4 Kc7 51. Kd3 Bf4
52. Ke4 Be5 53. Be3 b5 54. cxb5 Nf6+ 55. Kf3 Nxd5 56. Bc4 Nxe3
57. Kxe3 f5 58. g5 Bb2 59. Bf7 Bc1+ 60. Kd4 Bxg5 61. Bxg6 f4
62. Kd5 f3 63. b6+ 1/2-1/2
