[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.28"]
[EventDate "2014.05.24"]
[Round "5.8"]
[Result "0-1"]
[White "Maria Nepeina Leconte"]
[Black "Natacha Benmesbah"]
[ECO "B32"]
[WhiteElo "2259"]
[BlackElo "2187"]
[PlyCount "103"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. N1c3 a6 8. Na3 Be6 9. Be2 Bg5 10. O-O Bxc1 11. Rxc1 Nf6
12. Nc2 O-O 13. Qd3 Rc8 14. Rfd1 Ne8 15. Qe3 Qh4 16. Nd5 f5
17. exf5 Bxd5 18. cxd5 Ne7 19. g4 Nf6 20. Qg3 Qxg3+ 21. hxg3
Rc5 22. Ne3 Rfc8 23. Rxc5 Rxc5 24. Nc4 Ne4 25. Kg2 b5 26. Ne3
Nf6 27. Rd3 Nexd5 28. Nxd5 Rxd5 29. g5 Rxd3 30. Bxd3 Nd7
31. Kf3 h6 32. gxh6 gxh6 33. Be4 Nf6 34. b4 d5 35. Bc2 Kf7
36. Bd1 Ke7 37. Ke3 Kd6 38. f4 d4+ 39. Kd3 Nd5 40. Bb3 Nxb4+
41. Ke4 exf4 42. Kxf4 Nd3+ 43. Ke4 Nc1 44. Kxd4 Ne2+ 45. Kd3
Nxg3 46. f6 Nh5 47. f7 Ke7 48. Kd4 Nf6 49. Be6 a5 50. Kc5 Kxe6
51. f8=N+ Kf7 52. Kd4 0-1
