[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[EventDate "2014.03.03"]
[Round "11.28"]
[Result "1/2-1/2"]
[White "Zoltan Almasi"]
[Black "Karen H Grigoryan"]
[ECO "B32"]
[WhiteElo "2704"]
[BlackElo "2572"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+
Bxd6 7. Qxd6 Qe7 8. Qxe7+ Ngxe7 9. Bd2 d5 10. Nc3 Be6 11. exd5
Nxd5 12. Nxd5 Bxd5 13. O-O-O O-O-O 14. Be3 Kc7 15. f3 f6
16. a3 h6 17. Bd3 Bf7 18. b4 Rd7 19. Bf5 Rxd1+ 20. Rxd1 Rd8
21. Rxd8 Nxd8 22. a4 Nc6 23. c3 b6 24. Kb2 Bc4 25. g3 Ne7
26. Bc2 Nc8 27. Kc1 Bd5 28. Bd3 Kb7 29. f4 Nd6 30. fxe5 fxe5
31. a5 bxa5 32. Bc5 Ne4 33. Bxe4 Bxe4 34. bxa5 g6 35. Bd6 Kc6
36. Bxe5 Kd5 37. Bg7 h5 38. Kd2 Bf5 39. Ke3 Kc4 40. Bf6 Kd5
41. Bd4 Kc4 42. Kf4 1/2-1/2
