[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.77"]
[Result "0-1"]
[White "Art Christopher"]
[Black "Watu Kobese"]
[ECO "B32"]
[WhiteElo "1668"]
[BlackElo "2333"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. c3 Nf6 6. Nxc6
dxc6 7. Bd3 e5 8. h3 Be7 9. O-O O-O 10. b3 h6 11. Be3 Bc5
12. Bxc5 Qxc5 13. Qc2 Nh5 14. Nd2 Nf4 15. Nf3 Qd6 16. Rad1 Qg6
17. Nh4 Nxh3+ 18. Kh2 Qg4 19. Nf5 Bxf5 20. exf5 Nf4 21. f3
Qh4+ 22. Kg1 Rad8 23. Be4 Qg3 24. Kh1 h5 25. Rxd8 Rxd8 26. Qf2
h4 27. Qxg3 hxg3 28. Rc1 Rd2 29. a4 Rxg2 30. Rc2 Rf2 31. Kg1
Nh3+ 32. Kh1 g2+ 33. Kh2 g1=Q+ 0-1
