[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.22"]
[Result "0-1"]
[White "Toms Kantans"]
[Black "Mariano Madrigal"]
[ECO "B32"]
[WhiteElo "2496"]
[BlackElo "2156"]
[PlyCount "52"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 Qa5 8. O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Re1 Rac8
12. Nf3 Qa6 13. Bg5 Rfd8 14. Nd5 Re8 15. Nxf6+ exf6 16. Qxd6
Be6 17. Be3 Red8 18. Qg3 Bxb3 19. axb3 Qb5 20. Rad1 f5 21. Qh4
Re8 22. exf5 Qxf5 23. c3 a6 24. b4 Re4 25. Qg5 Qe6 26. Qa5
Nxa5 0-1
