[Event "Bundesliga"]
[Site "Hockenheim GER"]
[Date "2014.03.16"]
[EventDate "2013.10.12"]
[Round "12"]
[Result "1/2-1/2"]
[White "Zbynek Hracek"]
[Black "Francisco Vallejo-Pons"]
[ECO "B32"]
[WhiteElo "2636"]
[BlackElo "2705"]
[PlyCount "64"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Qe2 Qc7 8. g4 d6 9. Be3 a6 10. g5 Nd7 11. O-O-O Be7
12. f4 b5 13. h4 Nb6 14. Qf2 Na4 15. Qd2 Bb7 16. Kb1 Nd8
17. Bd3 Nxc3+ 18. Qxc3 Qxc3 19. bxc3 Rc8 20. Rhf1 e5 21. f5
Rxc3 22. Kb2 Rc8 23. Na5 Ba8 24. c4 Nc6 25. Nxc6 Bxc6 26. cxb5
Bxb5 27. Bxb5+ axb5 28. Rd5 Rc4 29. Rxb5 Rxe4 30. Bd2 O-O
31. f6 Bd8 32. Bb4 Rd4 1/2-1/2
