[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.29"]
[Result "0-1"]
[White "Natalya Myronenko"]
[Black "Yuliya Shvayger"]
[ECO "B32"]
[WhiteElo "1942"]
[BlackElo "2275"]
[PlyCount "98"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Be3 Qc7 8. Be2 Bb4 9. f3 a6 10. O-O b5 11. a4 Bxc3
12. bxc3 bxa4 13. Rxa4 d6 14. Qd2 O-O 15. Rfa1 d5 16. exd5
Nxd5 17. Bf2 Rd8 18. Bd3 Ne5 19. Bxa6 Nb4 20. Bd3 Rxa4
21. Rxa4 Nbxd3 22. cxd3 Rxd3 23. Qe1 f6 24. Nc5 Rd5 25. Ne4 f5
26. Ng3 Nd3 27. Qa1 Nxf2 28. Kxf2 Qc5+ 29. Kf1 Bd7 30. Ne2
Bxa4 31. Qxa4 h6 32. Qe8+ Kh7 33. Qa4 Qe3 34. Nd4 Qc1+ 35. Kf2
Qxc3 36. Ne2 Qc5+ 37. Kg3 Qe3 38. Qa6 f4+ 39. Kh3 Rh5+ 40. Kg4
Rg5+ 41. Kh3 Re5 42. Nc1 Qxc1 43. Qd3+ Rf5 44. Qd7 Qe1 45. Qe8
Qe5 46. Kh4 Qf6+ 47. Kh3 Rg5 48. Kh4 Rg6+ 49. Kh3 Qg5 0-1
