[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.10"]
[EventDate "2014.01.04"]
[Round "7.13"]
[Result "1/2-1/2"]
[White "Daniel Hanwen Gong"]
[Black "Hao Jia"]
[ECO "B33"]
[WhiteElo "2000"]
[BlackElo "1995"]
[PlyCount "44"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 fxe4
12. Qe2 Be6 13. Qxe4 Bxd5 14. Qxd5 Ne7 15. Qd2 Bg7 16. h4 h6
17. g3 Qb6 18. Bg2 Rd8 19. c4 O-O 20. O-O Nf5 21. Qd3 Nd4
22. cxb5 axb5 1/2-1/2
