[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.109"]
[Result "1/2-1/2"]
[White "Bjorn Robertsen"]
[Black "Michael Tandrup"]
[ECO "B33"]
[WhiteElo "1594"]
[BlackElo "2019"]
[PlyCount "93"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Nf6 9. Bg5 Be7 10. Bxf6 Bxf6 11. Be2 Bg5
12. Bg4 O-O 13. O-O Ne7 14. c4 Bxg4 15. Nxe7+ Qxe7 16. Qxg4 b4
17. Nc2 a5 18. Rfe1 Rac8 19. b3 Bh6 20. Ne3 Bxe3 21. Rxe3 Qa7
22. Rd3 a4 23. Rad1 axb3 24. axb3 Qa3 25. Qf3 Rfd8 26. Rxd6
Rxd6 27. Rxd6 Ra8 28. h3 h6 29. Kh2 Qc1 30. Rd7 Rf8 31. Qe3
Qc2 32. Rd2 Qb1 33. Rd5 Qb2 34. Rd2 Qb1 35. Qd3 Qa1 36. f3 h5
37. Rd1 Qb2 38. Rb1 Qf2 39. Rf1 Qb2 40. Qb1 Qd2 41. Qe1 Qd3
42. Qd1 Qe3 43. Re1 Qg5 44. Qc1 Qe7 45. Rd1 Ra8 46. Rd5 Ra2
47. Qb1 1/2-1/2
