[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.07"]
[EventDate "2014.02.01"]
[Round "7.4"]
[Result "0-1"]
[White "Jaroslav Prizant"]
[Black "Alexander Moiseenko"]
[ECO "B33"]
[WhiteElo "2534"]
[BlackElo "2710"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5
12. Nc2 O-O 13. a4 bxa4 14. Rxa4 Rb8 15. Ra2 Ne7 16. Bc4 Nxd5
17. Bxd5 a5 18. O-O Kh8 19. Qe2 f5 20. exf5 Bxf5 21. Ne3 Bd7
22. Rd1 a4 23. Be4 Qb6 24. Bc2 Rxf2 25. Kxf2 Bxe3+ 26. Ke1 Rf8
27. Rd3 Bf4 28. Rf3 Qg1+ 29. Qf1 Qxh2 30. Kd1 Bg4 31. Be4 d5
32. Bxd5 Rd8 33. Rxa4 Rxd5+ 0-1
