[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.21"]
[Result "1/2-1/2"]
[White "Minoo Asgarizadeh"]
[Black "Nicole Miranda Gonzalez"]
[ECO "B32"]
[WhiteElo "2147"]
[BlackElo "1943"]
[PlyCount "109"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+
Bxd6 7. Qxd6 Qf6 8. Qd1 Qg6 9. Nc3 Nge7 10. Be3 d5 11. exd5
Nb4 12. Bd3 Nxd3+ 13. Qxd3 Qxd3 14. cxd3 Bf5 15. Bc5 Rc8
16. Ba3 b5 17. O-O Bxd3 18. Rfe1 Ng6 19. Rad1 Bf5 20. d6 Bd7
21. Bb4 O-O 22. Nd5 Rc4 23. Bc3 Rb8 24. b3 Rc5 25. Ba5 f6
26. Bb6 Rxd5 27. Rxd5 Rxb6 28. Rc1 Kf7 29. Rc7 Ke6 30. Rd1
Rxd6 31. Rxd6+ Kxd6 32. Ra7 Nf4 33. Rxa6+ Bc6 34. Ra7 Ne6
35. Kf1 h5 36. h4 b4 37. f3 e4 38. fxe4 Bxe4 39. Ra4 Kc5
40. Ra5+ Kb6 41. Rxh5 Bxg2+ 42. Kf2 Be4 43. Rh8 Bb1 44. Rb8+
Kc5 45. Rc8+ Kd4 46. Rc4+ Kd5 47. Rxb4 Bxa2 48. Rb7 Kc6
49. Rb8 f5 50. Kf3 Bxb3 51. Rxb3 Nd4+ 52. Kf4 Nxb3 53. Kxf5
Nd4+ 54. Kg6 Ne6 55. h5 1/2-1/2
