[Event "FIDE Women's Grand Prix Sharjah"]
[Site "Sharjah UAE"]
[Date "2014.09.06"]
[EventDate "2014.08.25"]
[Round "11"]
[Result "1/2-1/2"]
[White "Tatiana Kosintseva"]
[Black "Ju Wenjun"]
[ECO "B32"]
[WhiteElo "2494"]
[BlackElo "2559"]
[PlyCount "107"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Nge7 9. c4 Nxd5 10. exd5 Nd4 11. cxb5 Be7
12. Bd3 O-O 13. O-O f5 14. bxa6 f4 15. Nc2 f3 16. Nxd4 exd4
17. gxf3 Bg5 18. Kh1 Bf4 19. Bxf4 Rxf4 20. Rg1 Bxa6 21. Bxa6
Rxa6 22. Qe2 Ra8 23. a4 Qf6 24. Ra3 Kf8 25. Qe6 Rxf3 26. Qxf6+
Rxf6 27. Kg2 Rf5 28. b4 Rxd5 29. Rd1 Ke7 30. a5 Rb8 31. a6 Ra8
32. Kf3 Kd7 33. Ke4 Rb5 34. Rxd4 Ra7 35. Ra4 Rb6 36. Kd5 Rbxa6
37. Rxa6 Rxa6 38. Rf4 Rb6 39. Rf7+ Ke8 40. Rf4 Kd7 41. Kc4 Kc6
42. Rf7 d5+ 43. Kb3 Rb8 44. f4 Rg8 45. f5 Kd6 46. h4 d4
47. Kc4 Ke5 48. Re7+ Kxf5 49. Kxd4 Kg4 50. Re4+ Kf3 51. Re3+
Kg4 52. Re4+ Kf3 53. Re3+ Kg4 54. Re4+ 1/2-1/2
