[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.06"]
[EventDate "2014.08.02"]
[Round "5.62"]
[Result "0-1"]
[White "Kurt Meier"]
[Black "Moulaye Brahim Hemam"]
[ECO "B33"]
[WhiteElo "1944"]
[BlackElo "2070"]
[PlyCount "116"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Nd5 Nxd5 8. exd5 Nb8 9. c4 a6 10. Nc3 Be7 11. Bd3 O-O
12. O-O f5 13. f3 Nd7 14. Be3 b6 15. b4 Bg5 16. Bf2 Bh4 17. g3
Bg5 18. Qc2 g6 19. Rab1 Qc7 20. Qe2 Bh6 21. Rb2 Bb7 22. Rc2
Rae8 23. Re1 Rc8 24. Kg2 Rfe8 25. Qf1 Bg7 26. Qg1 e4 27. fxe4
Bxc3 28. Rxc3 fxe4 29. Bxe4 Rxe4 30. Rxe4 Bxd5 31. cxd5 Qxc3
32. Qe1 Qxe1 33. Rxe1 Rc2 34. Re6 Ne5 35. Kf1 Nc4 36. Bxb6
Nxb6 37. Rxd6 Nc4 38. Rxa6 Ne3+ 39. Ke1 Nxd5 40. b5 Rxh2
41. a4 Rb2 42. Ra8+ Kg7 43. Rb8 Nc3 44. a5 Rxb5 45. Rxb5 Nxb5
46. Kd2 h5 47. Kd3 g5 48. Ke4 Kf6 49. Kd5 Na7 50. Ke4 Ke6
51. a6 Nc6 52. Ke3 Ke5 53. Kf3 Kd4 54. Kf2 Ke4 55. Ke2 g4
56. Kf2 Kd3 57. Kf1 Ke3 58. Kg2 Na7 0-1
