[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.18"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Eric Vaarala"]
[Black "Joerg Wegerle"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Nge7 9. c4 Nd4 10. Be3 Nxd5 11. cxd5 Be7
12. Bxd4 exd4 13. Nc2 O-O 14. Bd3 Qb6 15. O-O Bd7 16. f4 Rac8
17. Kh1 f5 18. exf5 Qc5 19. Re1 Bh4 20. g3 Bxf5 21. Bxf5 Rxf5
22. Nxd4 Qxd5+ 23. Kg1 Rxf4 24. Ne6 Qxd1 25. Raxd1 Rg4
26. Rxd6 Bf6 27. Rxa6 Bxb2 28. Nf4 Rg5 29. Re7 Re5 30. Rxe5
Bxe5 31. Kg2 Rc2+ 32. Kh3 Bxf4 33. gxf4 Kf7 34. Rb6 Rxa2
35. Rxb5 Kg6 36. Kg3 Ra1 37. h3 Rg1+ 38. Kf2 Rh1 39. Kg2 Ra1
40. Kg3 Rg1+ 41. Kf2 Ra1 42. Kg3 h6 43. Rb6+ Kf5 44. Rb5+ Kf6
45. Rb6+ Kf5 46. Rb5+ Kf6 1/2-1/2
