[Event "Bunratty Masters"]
[Site "Bunratty Co. Clare, Ireland"]
[Date "2014.02.07"]
[EventDate "2014.??.??"]
[Round "1"]
[Result "1-0"]
[White "Javier Aguera Naredo"]
[Black "Peter Cafolla"]
[ECO "B33"]
[WhiteElo "2360"]
[BlackElo "1966"]
[PlyCount "59"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Ne7
12. Nxf6+ gxf6 13. Bd3 Bb7 14. Qe2 f5 15. f3 f4 16. O-O-O Qa5
17. Kb1 O-O-O 18. g3 Ng6 19. Nc2 h5 20. c4 bxc4 21. Bxc4 fxg3
22. hxg3 d5 23. Bxd5 Bxd5 24. exd5 Rxd5 25. Rxd5 Qxd5 26. Rc1
Kb7 27. Nb4 Qb5 28. Qe4+ Ka7 29. Nc6+ Kb6 30. Qe3+ 1-0
