[Event "French Championships"]
[Site "Nimes FRA"]
[Date "2014.08.25"]
[EventDate "2014.08.17"]
[Round "8"]
[Result "1/2-1/2"]
[White "Matthieu Cornette"]
[Black "Sebastien Maze"]
[ECO "B32"]
[WhiteElo "2533"]
[BlackElo "2565"]
[PlyCount "54"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Nxc6 bxc6 8. e5 Nd5 9. Nxd5 cxd5 10. Qxd5 Rb8 11. Bxa7
Rxb2 12. Bd4 Rxc2 13. Bd3 e6 14. Qa8 Rc6 15. O-O O-O 16. Bb5
Ba6 17. Qxd8 Rxd8 18. Bxc6 Bxf1 19. Kxf1 dxc6 20. Bc3 Rd3
21. Rc1 Rd5 22. Re1 Rc5 23. Bb4 Rc2 24. Re2 Rc1+ 25. Re1 Rc2
26. Re2 Rc1+ 27. Re1 Rc2 1/2-1/2
