[Event "Moscow Open"]
[Site "Moscow RUS"]
[Date "2014.02.09"]
[EventDate "2014.02.01"]
[Round "9.7"]
[Result "0-1"]
[White "Artur Gabrielian"]
[Black "Mikhail Krasenkow"]
[ECO "B33"]
[WhiteElo "2555"]
[BlackElo "2638"]
[PlyCount "138"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7
12. exf5 Bxf5 13. Nc2 Be6 14. g3 O-O 15. Bg2 f5 16. O-O a5
17. Re1 Rc8 18. Re2 b4 19. cxb4 axb4 20. Ndxb4 Nxb4 21. Nxb4
e4 22. Nd5 Kh8 23. Nf4 Bf7 24. Rd2 Be5 25. a4 Bxf4 26. gxf4 d5
27. Ra3 Qd6 28. b4 Qxf4 29. Qa1+ Kg8 30. Rg3+ Bg6 31. Qa2 Rc1+
32. Bf1 Qe5 33. Rxd5 Qa1 34. Qxa1 Rxa1 35. f4 Rc8 36. Rc5 Rd8
37. Kf2 Rd2+ 38. Ke3 Rxh2 39. Bc4+ Kf8 40. Bb3 Re1+ 41. Kd4 e3
42. Re5 e2 43. Rge3 Rb1 44. Kc3 Rc1+ 45. Kd4 Rf2 46. Rxe2
Rxf4+ 47. Ke3 Rxb4 48. Kd2 Rc7 49. Rb5 Rd4+ 50. Ke3 Rh4
51. Kd2 f4 52. Rf2 Rd7+ 53. Kc3 Rd3+ 54. Kb2 f3 55. Bc2 Re3
56. Bd1 Rf4 57. Rb3 Rxb3+ 58. Kxb3 Bh5 59. Kc3 Rf6 60. Bc2 Kg7
61. Be4 Kh6 62. Kd4 Kg5 63. Ke3 Re6 64. Kd4 Kf4 65. Bd5 Re2
66. Rf1 Rd2+ 67. Kc5 f2 68. a5 Ke3 69. a6 Be2 0-1
