[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.27"]
[EventDate "2014.07.21"]
[Round "8.66"]
[Result "0-1"]
[White "Sigurd B Justinussen"]
[Black "Sandi Stojanovski"]
[ECO "B33"]
[WhiteElo "1978"]
[BlackElo "2230"]
[PlyCount "86"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nxc6
bxc6 7. Be2 d6 8. O-O Be7 9. Bg5 h6 10. Bh4 Be6 11. Qd2 Qc7
12. Rad1 Rd8 13. Qe3 O-O 14. Bg3 Nd7 15. Kh1 Qb6 16. Qc1 Bg5
17. f4 exf4 18. Bxf4 Bxf4 19. Rxf4 Ne5 20. b3 Rfe8 21. Rff1
Ng4 22. Bxg4 Bxg4 23. Rde1 Bh5 24. Nd1 Re6 25. Nf2 Rde8 26. c4
a5 27. Qf4 Qd4 28. Qh4 Re5 29. g4 Bg6 30. Rd1 Bxe4+ 31. Nxe4
Qxe4+ 32. Kg1 d5 33. cxd5 cxd5 34. Qg3 Qg6 35. Qf3 Re4
36. Rxd5 Rxg4+ 37. Kh1 Re6 38. Rf5 Rc6 39. Qe2 Re6 40. Qf3 Rd6
41. Qa8+ Kh7 42. Qxa5 Rd3 43. Qe1 Qc6+ 0-1
