[Event "British Chess Championships"]
[Site "Aberystwyth WLS"]
[Date "2014.07.21"]
[EventDate "2014.07.19"]
[Round "3.5"]
[Result "1-0"]
[White "Justin Tan"]
[Black "Yang-Fan Zhou"]
[ECO "B33"]
[WhiteElo "2375"]
[BlackElo "2475"]
[PlyCount "103"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4
12. Nc2 O-O 13. h4 Rb8 14. b3 Be6 15. g3 Be7 16. Bg2 Qd7
17. Nde3 Bd8 18. Qd3 Bb6 19. f4 exf4 20. gxf4 f6 21. h5 Bc5
22. Nf5 Bxf5 23. exf5 Rbe8+ 24. Kd2 Ne7 25. Be4 h6 26. Rad1
Kh8 27. Kc1 a5 28. Rh4 a4 29. Rg4 Rc8 30. Rd2 Rf7 31. Kb2 Qa7
32. Nd4 axb3 33. Nxb3 Qa6 34. Rgg2 Rff8 35. Rg3 Rc7 36. Nxc5
dxc5 37. Qd6 Qxd6 38. Rxd6 Nc8 39. Ra6 Rd8 40. Ra8 Rcd7
41. Rd3 Nd6 42. Kb3 Kg8 43. Rxd8+ Rxd8 44. Bg2 Kf8 45. Rd5 Rd7
46. Rxc5 Ra7 47. Rd5 Ne8 48. Rd2 Ke7 49. c5 Ra3+ 50. Kxb4 Rg3
51. Bc6 Rg4 52. Rd7+ 1-0
