[Event "Sinquefield Cup"]
[Site "0:35:33-0:47:33"]
[Date "2014.09.04"]
[EventDate "2014.08.27"]
[Round "8"]
[Result "1/2-1/2"]
[White "Fabiano Caruana"]
[Black "Magnus Carlsen"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 d6 7.f3
Nxd4 8.Qxd4 Bg7 9.Be3 O-O 10.Qd2 a5 11.b3 a4 12.b4 Be6 13.Rc1
Nd7 14.Be2 Nb6 15.Nb5 a3 16.Nd4 Bd7 17.h4 h5 18.g4 hxg4
19.fxg4 e5 20.Nb3 Bc6 21.Bf3 f5 22.gxf5 gxf5 23.Na5 f4 24.Bf2
Na4 25.Nxc6 bxc6 26.O-O c5 27.b5 Bf6 28.Kh1 Nb6 29.Rcd1 Kh8
30.Qxd6 Qxd6 31.Rxd6 Nxc4 32.Rd5 Ne3 33.Bxe3 fxe3 34.Be2 Bxh4
35.Rf5 Rxf5 36.exf5 Rd8 37.Rxd8+ Bxd8 38.Kg2 Kg7 39.Kf3 Kf6
40.Ke4 c4 41.Bxc4 Bb6 42.Bd3 1/2-1/2
