[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.05"]
[EventDate "2014.06.04"]
[Round "2.13"]
[Result "1-0"]
[White "Evgeny Najer"]
[Black "Vasily Usmanov"]
[ECO "B33"]
[WhiteElo "2653"]
[BlackElo "2428"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
h6 7. Nd6+ Bxd6 8. Qxd6 Qe7 9. Nb5 Qxd6 10. Nxd6+ Ke7 11. Nf5+
Kd8 12. b3 Kc7 13. Ba3 d5 14. Bd6+ Kb6 15. Ne3 Rd8 16. exd5
Rxd6 17. Nc4+ Kc5 18. dxc6 Rxc6 19. O-O-O Ng4 20. Rd2 b5
21. Nb2 Bf5 22. h3 Nf6 23. g4 Be4 24. Rg1 Kb6 25. Be2 Nd5
26. f3 Bg6 27. Bxb5 Rxc2+ 28. Rxc2 Kxb5 29. Rc4 Ne3 30. a4+
Kb6 31. Rb4+ Ka6 32. Nc4 Nc2 33. Rb5 Nd4 34. Ra5+ Kb7 35. Rxe5
1-0
