[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.28"]
[EventDate "2014.07.21"]
[Round "9.91"]
[Result "1/2-1/2"]
[White "Tor Fredrik Kaasen"]
[Black "Andreas Koetz"]
[ECO "B33"]
[WhiteElo "1676"]
[BlackElo "2031"]
[PlyCount "88"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Bxf6 gxf6 9. Na3 b5 10. Nd5 Bg7 11. Bd3 Ne7
12. c4 f5 13. Nxe7 Qxe7 14. cxb5 d5 15. bxa6 Qb4+ 16. Qd2
Qxd2+ 17. Kxd2 fxe4 18. Bb5+ Ke7 19. Ke2 Bxa6 20. Bxa6 Rxa6
21. Rac1 Rb8 22. Rb1 Bh6 23. h4 Rab6 24. b4 Rxb4 25. g4 Bf4
26. Rxb4 Rxb4 27. Rb1 Ra4 28. Rb3 d4 29. Kd1 d3 30. Rc3 h6
31. Rb3 Ra8 32. Rc3 Rg8 33. f3 d2 34. Nc4 Rc8 35. fxe4 Rd8
36. Ne3 Ke6 37. Rc6+ Kd7 38. Rc3 Rb8 39. a3 Rb2 40. Rd3+ Ke8
41. Ke2 Ra2 42. Rxd2 Rxa3 43. Rd3 Ra2+ 44. Rd2 Ra3 1/2-1/2
