[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.66"]
[Result "1/2-1/2"]
[White "Ramon Mateo"]
[Black "John Rendboe"]
[ECO "B33"]
[WhiteElo "2413"]
[BlackElo "2173"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 Nf6 6. N1c3
d6 7. Nd5 Nxd5 8. exd5 Nb8 9. c4 Be7 10. Be2 O-O 11. O-O Nd7
12. Kh1 a6 13. Nc3 f5 14. f4 Bf6 15. Be3 exf4 16. Bxf4 Ne5
17. Rc1 Bd7 18. b4 Rc8 19. Qb3 Kh8 20. c5 dxc5 21. bxc5 Rxc5
22. Be3 Rc8 23. Qxb7 Nc4 24. Bf4 Re8 25. Qxa6 Ne3 26. Bxe3
Rxe3 27. Nd1 Re5 28. Rxc8 Bxc8 29. Qc4 Rxd5 30. Bf3 Rd4
31. Qf7 Rd2 32. Qc4 Rd4 33. Qf7 Rd2 1/2-1/2
