[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.22"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Ivan Saric"]
[ECO "B33"]
[WhiteElo "2566"]
[BlackElo "2637"]
[PlyCount "62"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4
12. Nc2 O-O 13. Be2 Rb8 14. Qd3 Bg5 15. O-O Be6 16. b3 a5
17. Rad1 Kh8 18. f4 exf4 19. Nxf4 Qb6+ 20. Qe3 Qxe3+ 21. Nxe3
Rfd8 22. Nf5 Bxf5 23. exf5 Ne7 24. Nd5 Nxd5 25. Rxd5 Be3+
26. Kh1 Bc5 27. Bf3 Re8 28. Rd3 Re5 29. g4 Kg8 30. Kg2 Kf8
31. Rfd1 Rbe8 1/2-1/2
