[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.22"]
[EventDate "2014.07.21"]
[Round "3.96"]
[Result "1/2-1/2"]
[White "Patrik Liedbeck"]
[Black "Lars Eckhardt"]
[ECO "B33"]
[WhiteElo "1858"]
[BlackElo "2072"]
[PlyCount "57"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Bg5 Be7
12. Bxf6 Bxf6 13. c4 Bg5 14. cxb5 Qa5+ 15. Nc3 Nd4 16. Bd3 O-O
17. bxa6 Bxa6 18. O-O Rab8 19. Bxa6 Qxa6 20. Rb1 f5 21. Nc2
Nxc2 22. Qxc2 fxe4 23. Qxe4 Kh8 24. Qd5 Rb4 25. Rfd1 Qb6
26. Ne4 Be3 27. Qxd6 Bxf2+ 28. Kh1 Qxd6 29. Nxd6 1/2-1/2
