[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.86"]
[Result "1-0"]
[White "Lars-Henrik Bech Hansen"]
[Black "Erle Andrea Marki Hansen"]
[ECO "B33"]
[WhiteElo "2022"]
[BlackElo "1810"]
[PlyCount "117"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Nd5 Nxd5 8. exd5 Ne7 9. c4 Nf5 10. Bd3 Be7 11. O-O O-O
12. Kh1 Bf6 13. Nc3 g6 14. Qe1 Bg7 15. b4 Bd7 16. Bb2 Rc8
17. Rc1 b6 18. Ne4 Be8 19. b5 Rc7 20. a4 Ne7 21. Ba3 Nc8
22. Qb4 Rd7 23. Qd2 Qh4 24. g3 Qe7 25. Rce1 f5 26. Nc3 Qf6
27. Bb2 f4 28. Qd1 g5 29. Qg4 h5 30. Qe6+ Qxe6 31. dxe6 Re7
32. Be4 Bh6 33. Bd5 Bg6 34. Rd1 Bf5 35. gxf4 gxf4 36. Rg1+ Kh8
37. f3 Rg8 38. Ne4 Bg7 39. Rg5 Bxe4 40. Bxe4 Bf6 41. Rxh5+ Kg7
42. Ba3 Rh8 43. Rxh8 Kxh8 44. Bf5 Rc7 45. Bxd6 Rxc4 46. Bb8
Ne7 47. Rd8+ Kg7 48. Rd7 Kh6 49. Be4 Rxa4 50. Bd6 Ng6 51. e7
Nh4 52. Kg1 Ra1+ 53. Kf2 Ra2+ 54. Kf1 Ra1+ 55. Ke2 Ra2+
56. Kd3 Bxe7 57. Rxe7 Ng2 58. Rh7+ Kg5 59. Be7# 1-0
