[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.09"]
[EventDate "2014.08.02"]
[Round "7.65"]
[Result "1/2-1/2"]
[White "Alfred Charles Chimthere"]
[Black "Hexilon Dela Cruz Punongbayan"]
[ECO "B32"]
[WhiteElo "2017"]
[BlackElo "2074"]
[PlyCount "100"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3
Bg7 7. Qd2 Ng4 8. Nxc6 bxc6 9. Bd4 Bxd4 10. Qxd4 O-O 11. h3
Nf6 12. e5 Ne8 13. Bc4 d5 14. exd6 Nxd6 15. Bd3 Qb6 16. Qxb6
axb6 17. O-O Be6 18. Rfe1 Rfd8 19. b3 Kf8 20. Na4 Rab8
21. Rad1 c5 22. c4 Bd7 23. Nc3 Bc6 24. f3 e6 25. Kf2 Rd7
26. Ke3 Rbd8 27. g4 f5 28. Bc2 Nf7 29. Rxd7 Rxd7 30. Rd1 Rxd1
31. Bxd1 Ke7 32. gxf5 gxf5 33. f4 e5 34. fxe5 Nxe5 35. Bc2 Kf6
36. Nd5+ Bxd5 37. cxd5 Ng6 38. d6 Nf8 39. Bd3 Ke5 40. Kf3 Kxd6
41. Kf4 Ke6 42. Bxf5+ Kf6 43. Ke4 Ne6 44. Bg4 Nc7 45. h4 h6
46. Bd7 Ke7 47. Bg4 Kf6 48. Bc8 Nb5 49. Kd5 Nc3+ 50. Kc6 Nxa2
1/2-1/2
