[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[EventDate "2014.03.03"]
[Round "9.46"]
[Result "1/2-1/2"]
[White "Luka Paichadze"]
[Black "Kjetil A Lie"]
[ECO "B39"]
[WhiteElo "2529"]
[BlackElo "2509"]
[PlyCount "88"]

1. Nf3 c5 2. c4 g6 3. d4 cxd4 4. Nxd4 Bg7 5. e4 Nc6 6. Be3 Nf6
7. Nc3 Ng4 8. Qxg4 Nxd4 9. Qd1 e5 10. Nb5 O-O 11. Be2 Qb6
12. O-O a6 13. Nxd4 exd4 14. Bc1 d6 15. Bd3 f5 16. b3 fxe4
17. Bxe4 Bf5 18. Bd5+ Kh8 19. Bb2 Rae8 20. Re1 Bd7 21. Qd2 Bc6
22. Rxe8 Rxe8 23. Re1 Rxe1+ 24. Qxe1 Bxd5 25. cxd5 Be5 26. Qe4
Qb4 27. f4 Bf6 28. g4 h6 29. Qd3 Kg7 30. Kf2 Qc5 31. Qc4 b5
32. Qxc5 dxc5 33. Kf3 c4 34. bxc4 bxc4 35. g5 hxg5 36. fxg5
Be5 37. Ke4 c3 38. Bc1 Kf7 39. h4 Ke7 40. Ba3+ Bd6 41. Bc1 Bc5
42. Bf4 Bd6 43. Bc1 Bc5 44. Bf4 Bd6 1/2-1/2
