[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "12.5"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Pia Cramling"]
[ECO "B40"]
[WhiteElo "2527"]
[BlackElo "2507"]
[PlyCount "133"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Bc5 5. Nb3 Be7 6. c4 d6
7. Nc3 Nf6 8. g3 Qc7 9. Qe2 b6 10. Bg2 Bb7 11. O-O a6 12. a4
Nc6 13. a5 Nxa5 14. Nxa5 bxa5 15. b3 O-O 16. Bb2 Nd7 17. Na4
Bf6 18. Bxf6 Nxf6 19. Rfd1 Rfd8 20. Rd4 Rab8 21. Nc3 Bc6
22. Ra3 Qb6 23. Rd1 Qb4 24. Qb2 e5 25. Rda1 Qxc4 26. bxc4 Rxb2
27. Rxa5 Bb7 28. Rd1 Rd7 29. Bh3 Rd8 30. c5 Rc2 31. Ra3 Ne8
32. Bf1 Kf8 33. Bd3 Rb2 34. Bxa6 Ra8 35. Rda1 Rxa6 36. Rxa6
Bxa6 37. Rxa6 dxc5 38. Nd5 Rb8 39. Rc6 c4 40. h4 h5 41. Kg2
Nf6 42. Nxf6 gxf6 43. Rxc4 Kg7 44. Rc7 Rb3 45. Rd7 Ra3 46. f3
Ra2+ 47. Kh3 Rf2 48. Rd3 Kg6 49. g4 Ra2 50. Rd6 hxg4+ 51. fxg4
Ra3+ 52. Kg2 Re3 53. g5 Rxe4 54. Rxf6+ Kg7 55. Rh6 Re3 56. Rd6
Re4 57. Kg3 Ra4 58. Rd7 Kg6 59. Rd6+ Kg7 60. h5 Rb4 61. Rd7
Kg8 62. Re7 Re4 63. h6 Kf8 64. h7 Kg7 65. Rxf7+ Kh8 66. g6 Ra4
67. Rf8+ 1-0
