[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.12"]
[EventDate "2014.06.04"]
[Round "8"]
[Result "1-0"]
[White "Dina Belenkaya"]
[Black "Lubov Mikhailova"]
[ECO "B40"]
[WhiteElo "2235"]
[BlackElo "2049"]
[PlyCount "152"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 d6 5. d4 cxd4 6. Nxd4 Nf6
7. Be3 Be7 8. Be2 O-O 9. O-O a6 10. Rc1 Nd7 11. Qd2 Nxd4
12. Qxd4 b6 13. Bf4 e5 14. Qd5 Rb8 15. Be3 Bb7 16. Qd2 Nc5
17. f3 Ne6 18. Nd5 Bg5 19. Rfd1 Bxd5 20. Bxg5 Nxg5 21. Qxd5
Ne6 22. Qxd6 Nd4 23. Qxd8 Rfxd8 24. Kf2 Kf8 25. Rd2 Rdc8
26. Rc3 a5 27. g3 Ke7 28. f4 f6 29. Rd1 Rc7 30. Rdc1 Kd6
31. Bd1 Kc5 32. a3 Rd8 33. Ke3 Re8 34. Rd3 Ra8 35. Ba4 Kd6
36. Rdd1 Ke7 37. Rc3 Rac8 38. Rdc1 Kd6 39. Kf2 Kc5 40. Ke3 Kd6
41. b4 axb4 42. axb4 b5 43. c5+ Ke7 44. Bb3 Nc6 45. fxe5 fxe5
46. Rf1 Nxb4 47. Ke2 Nc6 48. Bd5 Nd4+ 49. Kd3 b4 50. Rf7+ Ke8
51. Rxc7 Rxc7 52. Rc4 b3 53. Kc3 Kd7 54. Kb2 Nf3 55. Rc3 Nxh2
56. Kxb3 Ng4 57. Kb4 Nf6 58. Kb5 Ne8 59. Kb6 Nf6 60. Rd3 Nxd5+
61. exd5 Rc8 62. Rf3 Rb8+ 63. Ka6 Ke7 64. Rf5 Rc8 65. Rxe5+
Kd7 66. c6+ Kd6 67. Kb7 Rc7+ 68. Kb6 Rc8 69. Kb7 Rc7+ 70. Kb8
Rf7 71. Re8 Rf3 72. Rd8+ Kc5 73. c7 Rb3+ 74. Kc8 Ra3 75. Kd7
Ra7 76. d6 Kd4 1-0
