[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[EventDate "2014.06.16"]
[Round "9.24"]
[Result "1-0"]
[White "Vladimir Onischuk"]
[Black "Daniil Dubov"]
[ECO "B40"]
[WhiteElo "2594"]
[BlackElo "2614"]
[PlyCount "99"]

1. e4 c5 2. Nf3 e6 3. b3 d6 4. Bb2 Nf6 5. e5 dxe5 6. Nxe5 Nbd7
7. f4 Qc7 8. Na3 a6 9. Qf3 Rb8 10. Nac4 b5 11. Nxd7 Nxd7
12. Ne5 Bb7 13. Qg3 Nf6 14. a4 Ne4 15. Qe3 Nd6 16. axb5 Nxb5
17. Bd3 Be7 18. O-O O-O 19. Qh3 f5 20. Bc4 Rf6 21. Nf3 Rg6
22. Rae1 Bc8 23. Qxf5 Nd6 24. Be5 Rb4 25. Qd3 Qc6 26. Bxd6
Qxd6 27. Qxd6 Bxd6 28. f5 Rf6 29. fxe6 Be7 30. Ne5 Rb6
31. Rxf6 gxf6 32. Nd7 Bxd7 33. exd7+ Kf8 34. Be6 a5 35. g4 Rd6
36. d3 Rd4 37. Bf5 h6 38. Kg2 Rb4 39. Re6 a4 40. Ra6 axb3
41. Ra8+ Kf7 42. cxb3 Rd4 43. Kf3 Rd5 44. Ke4 Rd4+ 45. Ke3 Rd5
46. Rh8 Bf8 47. h4 Rd6 48. h5 Rd4 49. b4 Rd5 50. b5 1-0
