[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.7"]
[Result "1/2-1/2"]
[White "Iva Videnova"]
[Black "Zuzana Hagarova"]
[ECO "B33"]
[WhiteElo "2342"]
[BlackElo "2383"]
[PlyCount "124"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4
12. Nc2 O-O 13. g3 Bg5 14. h4 Bh6 15. Bh3 Be6 16. Qh5 Bxd5
17. cxd5 Ne7 18. O-O Qb6 19. Qf3 g6 20. Ne3 Bxe3 21. Qxe3 Qxe3
22. fxe3 Kg7 23. Rac1 Ra7 24. Rc4 Rb8 25. Rfc1 h5 26. Rc7 Rbb7
27. Rxb7 Rxb7 28. Kf2 a5 29. Ke2 f5 30. Kd3 Kf6 31. exf5 gxf5
32. e4 Rb5 33. Bxf5 Nxf5 34. Rf1 Kg6 35. Rxf5 Rxd5+ 36. Ke3
Rd1 37. Rf2 Rg1 38. Kf3 Kf6 39. Rd2 Ke6 40. Rd5 Rf1+ 41. Ke2
Rb1 42. Rxa5 Rxb2+ 43. Kf3 Rc2 44. Rb5 Rc3+ 45. Kf2 Rc4
46. Ke3 Kd7 47. Rd5 Kc6 48. Rd3 Kd7 49. a3 bxa3 50. Rxa3 Ke6
51. Kf3 Rb4 52. Ke3 Rb6 53. Rd3 Ra6 54. Kf3 Ra5 55. Rb3 Ra6
56. Rd3 Ra4 57. Rb3 Rd4 58. Ra3 Rb4 59. Ke3 Rb6 60. Rd3 Rb4
61. Ra3 Rb6 62. Rd3 Rb4 1/2-1/2
