[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "15.38"]
[Result "1-0"]
[White "Vladimir Onischuk"]
[Black "Vadim Milov"]
[ECO "B40"]
[WhiteElo "2594"]
[BlackElo "2622"]
[PlyCount "63"]

1. e4 c5 2. Nf3 e6 3. b3 Nf6 4. e5 Nd5 5. Bb2 Nc6 6. g3 Be7
7. Bg2 O-O 8. O-O f6 9. c4 Nc7 10. d4 cxd4 11. Nxd4 Nxe5
12. Nc3 Nc6 13. Re1 a6 14. Qd2 Bc5 15. Na4 Ba7 16. Rad1 Qe8
17. Nf5 b5 18. Nc3 bxc4 19. bxc4 Qh5 20. Nd6 Ne5 21. Qe2 Qxe2
22. Rxe2 Rb8 23. Ba3 Rd8 24. Red2 Ne8 25. Nce4 f5 26. Nc3 Nxd6
27. Bxd6 Nxc4 28. Bxb8 Bxb8 29. Rc2 Ba7 30. Nd5 Nb6 31. Nxb6
Bxb6 32. Rdc1 1-0
