[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.26"]
[EventDate "2014.04.23"]
[Round "2.4"]
[Result "1-0"]
[White "Kateryna Lahno"]
[Black "Karina Ambartsumova"]
[ECO "B40"]
[WhiteElo "2543"]
[BlackElo "2342"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 d4 5. Na3 Nc6 6. Bd3 Nge7
7. O-O Ng6 8. Re1 Be7 9. Nc4 O-O 10. Be4 Qc7 11. a4 Rd8 12. d3
Bd7 13. g3 a6 14. a5 Rab8 15. h4 Nf8 16. h5 Be8 17. Bf4 dxc3
18. bxc3 Nd7 19. Ng5 h6 20. Nf3 b5 21. axb6 Nxb6 22. Qe2 Nd5
23. Bd2 Rb3 24. Rec1 a5 25. d4 cxd4 26. cxd4 Qa7 27. Nxa5 Nxa5
28. Rxa5 Qb6 29. Bc2 Rb2 30. Qe4 f5 31. exf6 Nxf6 32. Qe2 Bxh5
33. Bc3 Rxc2 34. Qxc2 Bxf3 35. Re5 Ba8 36. Qa2 Qb7 37. Qxe6+
Kh8 38. d5 Rxd5 39. Rxd5 Nxd5 40. Qxh6+ Kg8 41. Qxg7# 1-0
