[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.09"]
[EventDate "2014.04.07"]
[Round "3.1"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Nikita Vitiugov"]
[ECO "B40"]
[WhiteElo "2777"]
[BlackElo "2747"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. e5 d4 5. Bd3 Bd7 6. O-O Bc6
7. Na3 Ne7 8. Re1 Ng6 9. Be4 d3 10. Qb3 Qd7 11. Qc4 Bxe4
12. Qxe4 Nc6 13. Nc4 Rd8 14. b3 Be7 15. Re3 O-O 16. Nb2 Qd5
17. Qxd5 Rxd5 18. c4 Rd7 19. Nxd3 Rfd8 20. Nde1 h6 21. g3 b6
22. Kg2 Bg5 23. Re4 f5 24. exf6 Bxf6 25. Rb1 Kf7 26. Bb2 Nb4
27. a3 Nc6 28. b4 Nce7 29. d3 Nf5 30. h4 h5 31. Bc1 Re8
32. Ng5+ Bxg5 33. Bxg5 e5 34. bxc5 bxc5 35. Re2 Re6 36. Reb2
Ra6 37. Rb7 Rxb7 38. Rxb7+ Kg8 39. Bc1 Nd4 40. Nf3 Rd6
41. Rb8+ Kf7 42. Ng5+ Ke7 43. Ne4 Rb6 44. Bg5+ Kf7 45. Rxb6
axb6 46. Bd8 1-0
