[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[EventDate "2014.03.03"]
[Round "3.94"]
[Result "1-0"]
[White "Lilit Mkrtchian"]
[Black "Hakob Vardanian"]
[ECO "B36"]
[WhiteElo "2465"]
[BlackElo "2270"]
[PlyCount "51"]

1. c4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. e4 Nf6 6. Nc3
Nxd4 7. Qxd4 d6 8. Bg5 Bg7 9. Qd2 Be6 10. Rc1 a5 11. Bd3 a4
12. O-O O-O 13. Rfe1 Nd7 14. f4 Qb6+ 15. Kh1 Qd4 16. Nb5 Qxb2
17. Rc2 a3 18. Rxb2 axb2 19. Bxe7 Rxa2 20. Bb1 Rfa8 21. Nxd6
Ra1 22. f5 Nc5 23. fxe6 f5 24. exf5 gxf5 25. Nxf5 Rxb1
26. Rxb1 1-0
