[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.07"]
[EventDate "2014.03.04"]
[Round "5.83"]
[Result "1-0"]
[White "Daniel Abrahams"]
[Black "Elise Forsa"]
[ECO "B40"]
[WhiteElo "2055"]
[BlackElo "1830"]
[PlyCount "73"]

1. e4 c5 2. Nf3 e6 3. Qe2 a6 4. g3 Be7 5. Bg2 Qc7 6. O-O d6
7. c3 Nf6 8. d4 b6 9. Bf4 Bb7 10. Nbd2 Nbd7 11. Rfd1 O-O
12. h4 Kh8 13. Nh2 e5 14. Bg5 Ng8 15. Bxe7 Nxe7 16. Nc4 f5
17. dxe5 dxe5 18. Rxd7 Qxd7 19. Nxb6 Qc6 20. Nxa8 Bxa8 21. Rd1
Ng6 22. Nf1 Bb7 23. Ne3 fxe4 24. Nc4 Qf6 25. Nd6 Bc6 26. Nxe4
Bxe4 27. Bxe4 Ne7 28. Rd3 Qe6 29. a3 a5 30. Rf3 Rd8 31. Qb5
Qh3 32. Rd3 Rc8 33. Qxa5 Rf8 34. Qxc5 Qe6 35. b4 Rc8 36. Qa5
Ng6 37. Rd8+ 1-0
