[Event "Festival da Uva (Rapid KO)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.07"]
[EventDate "2014.03.07"]
[Round "2.1"]
[Result "1-0"]
[White "Rafael Duailibe Leitao"]
[Black "Andres Rodriguez Vila"]
[ECO "B40"]
[WhiteElo "2645"]
[BlackElo "2437"]
[PlyCount "111"]

1. d4 e6 2. Nf3 c5 3. e4 d5 4. exd5 exd5 5. Bb5+ Nc6 6. O-O c4
7. Re1+ Be7 8. b3 cxb3 9. axb3 Nf6 10. Ne5 Qb6 11. Bxc6+ bxc6
12. Ba3 Be6 13. Bxe7 Kxe7 14. Nc3 Rhe8 15. Na4 Qc7 16. Nc5 Kf8
17. Ra6 Bf5 18. f3 Kg8 19. Qd2 Qe7 20. Rxc6 a5 21. Rb6 Rac8
22. Rb7 Rc7 23. Rb5 Ra7 24. Rxa5 Rxa5 25. Qxa5 Bxc2 26. Qc3
Bf5 27. b4 h5 28. b5 Qc7 29. Nc6 Kh7 30. Rxe8 Nxe8 31. Qe3 Nd6
32. Qe5 Bg6 33. Na6 Qd7 34. Qxd5 h4 35. Kf2 h3 36. g4 Ne4+
37. fxe4 Qxg4 38. Qe5 Bxe4 39. Qg3 Qf5+ 40. Ke3 Bxc6 41. bxc6
Qe6+ 42. Qe5 Qb3+ 43. Kf4 Qc3 44. Qe3 g5+ 45. Kf3 Qa1 46. c7
Qxa6 47. Kg3 Qc6 48. Qxg5 Qxc7+ 49. Qf4 Qc3+ 50. Kh4 Kg7
51. Qg5+ Kf8 52. Qf6 Qd3 53. Qd8+ Kg7 54. d5 Kg6 55. Qg8+ Kf6
56. Qh8+ 1-0
