[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.21"]
[EventDate "2014.07.21"]
[Round "1.127"]
[Result "1-0"]
[White "Sune Kovshoj"]
[Black "Jarani Suntharalingam"]
[ECO "B40"]
[WhiteElo "2086"]
[BlackElo "1646"]
[PlyCount "95"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 Bc5
7. Nb3 Be7 8. e5 Nd5 9. Nxd5 exd5 10. Qf3 d4 11. Qg3 Bf8
12. Nxd4 Nc6 13. Nxc6 dxc6 14. Be3 Bb4+ 15. Ke2 g6 16. Rad1
Qe7 17. Bg5 Qe6 18. Bf6 Rg8 19. f3 Be7 20. Bxe7 Qxe7 21. Bc4
Bd7 22. Rd6 O-O-O 23. Rhd1 Rge8 24. Kf2 Rf8 25. Qf4 Bf5 26. c3
Bd7 27. g3 Bf5 28. Qd4 Bd7 29. Qc5 Rfe8 30. f4 Kc7 31. a4 Bf5
32. b4 Bc2 33. R1d2 Bxa4 34. Qa5+ Kc8 35. Qxa4 Rxd6 36. Rxd6
Rd8 37. Qd1 Re8 38. Qd4 h6 39. Qb6 h5 40. Bxa6 Kb8 41. Bxb7
Qxb7 42. Rxc6 Qxb6+ 43. Rxb6+ Kc7 44. Rf6 Re7 45. Ke3 Rd7
46. c4 Kb7 47. c5 Kc7 48. Rd6 1-0
