[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.04"]
[EventDate "2014.03.03"]
[Round "2.91"]
[Result "1-0"]
[White "Karen Hovhannisyan"]
[Black "Hovik Hayrapetyan"]
[ECO "B40"]
[WhiteElo "2188"]
[BlackElo "2458"]
[PlyCount "103"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 b6
7. Bd3 Bb7 8. a3 Be7 9. O-O f5 10. exf6 Nxf6 11. Bg5 O-O
12. Bxf6 Bxf6 13. Nc3 Na6 14. Ne4 Nc7 15. Rc1 Nd5 16. Re1 Be7
17. Ne5 a6 18. g3 Qe8 19. Qg4 g6 20. h4 Kh8 21. Ng5 Nf6
22. Qh3 Bd5 23. h5 gxh5 24. Nxh7 Rg8 25. Nxf6 Bxf6 26. Rc7 Rg7
27. Bg6 Bxe5 28. Qxh5+ Kg8 29. Bxe8 Bxc7 30. Bg6 Rf8 31. Be4
Bc4 32. Re3 Bf4 33. Rc3 Bb5 34. Bg2 Bd6 35. Rf3 Rc8 36. Rc3
Rxc3 37. bxc3 Bxa3 38. Qe8+ Bf8 39. Qd8 Bd3 40. Qxb6 Rg5
41. Qa7 Rg7 42. Bf1 Be4 43. Qxa6 Kf7 44. Bg2 Bf5 45. Qc8 Ke7
46. Bf1 Rh7 47. Bb5 e5 48. dxe5 Be6 49. Bd3 Rh8 50. Bg6 Bg7
51. Qc5+ Kd8 52. f4 1-0
