[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.7"]
[Result "0-1"]
[White "Almaz Asanov"]
[Black "Alexey Goganov"]
[ECO "B40"]
[WhiteElo "2108"]
[BlackElo "2590"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. Bb5 Nd4 5. Bc4 Ne7 6. O-O
Nec6 7. Nxd4 cxd4 8. Ne2 Bc5 9. c3 O-O 10. d3 d5 11. Bb3 dxc3
12. Nxc3 dxe4 13. dxe4 Nd4 14. Bc4 Qh4 15. Be3 Rd8 16. Bxd4
Bxd4 17. Qe2 Bd7 18. Bb5 a6 19. Bxd7 Rxd7 20. g3 Qh3 21. Rad1
Rad8 22. Qf3 h5 23. Rd2 Qg4 24. Qxg4 hxg4 25. Rc1 Bf6 26. Rxd7
Rxd7 27. Rd1 Rc7 28. Rd3 b5 29. Rd6 b4 30. Na4 Rc2 31. a3 0-1
