[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.10"]
[Result "0-1"]
[White "Gulnar Mammadova"]
[Black "Cristina-Adela Foisor"]
[ECO "B40"]
[WhiteElo "2334"]
[BlackElo "2404"]
[PlyCount "110"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 exd5 5. d4 Nc6 6. Bb5 Bd6
7. Be3 c4 8. b3 cxb3 9. axb3 Ne7 10. O-O O-O 11. Bd3 Bf5
12. c4 Qd7 13. Nc3 Nb4 14. Bxf5 Qxf5 15. Bd2 Nec6 16. Nb5 Bb8
17. Bxb4 Nxb4 18. Qd2 a5 19. Rae1 Ra6 20. Ne5 h5 21. Re3 dxc4
22. bxc4 Rd8 23. Qe2 Re6 24. Qf3 Qxf3 25. Nxf3 Rxe3 26. fxe3
Re8 27. c5 Rxe3 28. Ra1 Bf4 29. Rxa5 Rb3 30. g3 Rxf3 31. Kg2
Rb3 32. gxf4 Nd5 33. Nd6 Nxf4+ 34. Kf2 g5 35. Ra8+ Kg7 36. Rd8
g4 37. Rd7 Rf3+ 38. Ke1 Ne6 39. Nxb7 h4 40. Nd8 Nxd8 41. Rxd8
g3 42. hxg3 hxg3 43. Ke2 Rf2+ 44. Ke3 Rf5 45. Ke4 Rf6 46. c6
g2 47. c7 Rc6 48. c8=R Rxc8 49. Rxc8 g1=Q 50. Rc5 Qe1+ 51. Kd3
Kf6 52. Kc4 Qe4 53. Kc3 Ke6 54. Kc4 Kd6 55. Kc3 f5 0-1
