[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[EventDate "2014.08.02"]
[Round "1.59"]
[Result "0-1"]
[White "Sarah Sena"]
[Black "Shamima Akter Liza"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "2147"]
[PlyCount "54"]

1. e4 c5 2. Nf3 e6 3. Bc4 a6 4. c3 d5 5. Bb3 dxe4 6. Nh4 Qxh4
7. g3 Qd8 8. d4 exd3 9. c4 Nf6 10. Nc3 Be7 11. Be3 O-O 12. O-O
Nc6 13. Qd2 e5 14. Rad1 Bh3 15. Rfe1 e4 16. Bf4 Nd4 17. Qe3
Nf3+ 18. Kh1 Ng4 19. Nxe4 Nxe3 20. Rxe3 Nd4 21. Rexd3 Qd7
22. Rg1 Qc6 23. Re3 f5 24. f3 Nxf3 25. Bc2 Nxg1 26. Kxg1 Rad8
27. Nf2 Qg2# 0-1
