[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.39"]
[Result "0-1"]
[White "Azeb Asmelash Berhe"]
[Black "Lidiya Antonova"]
[ECO "B40"]
[WhiteElo "1464"]
[BlackElo "1685"]
[PlyCount "120"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bg5 Be7 6. e5
Qa5+ 7. Qd2 Qxe5+ 8. Be2 Ne4 9. f4 Qc5 10. Bxe7 Qxe7 11. Qc1
Qh4+ 12. Kd1 Nf2+ 13. Kd2 Nxh1 14. g3 Qe7 15. c3 Nf2 16. Bf3
d5 17. Qe1 Ne4+ 18. Bxe4 dxe4 19. Qxe4 O-O 20. Na3 Rd8 21. Re1
Nc6 22. Nc2 Qc5 23. Kc1 Nxd4 24. Nxd4 Qd5 25. Qxd5 exd5
26. Re3 Bd7 27. Kd2 Re8 28. Rf3 Bg4 29. Rf2 f5 30. a4 a6
31. b4 Re7 32. Kc2 Rae8 33. Kd2 Rc8 34. Rf1 Rce8 35. Rf2 Re1
36. a5 Bh3 37. Nf3 R8e4 38. Ng5 Bg4 39. Nxe4 Rxe4 40. Kd3 Kf7
41. Rd2 Ke6 42. Rc2 Kd6 43. Rd2 h6 44. Kc2 g5 45. Rd4 Kc6
46. Rxe4 fxe4 47. Kd2 Kb5 48. Ke3 Kc4 49. Kd2 gxf4 50. gxf4
Kb3 51. h4 h5 52. Ke3 Kxc3 53. f5 Bxf5 54. Kf4 Bg4 55. Ke5
Kxb4 56. Kxd5 e3 57. Kd6 e2 58. Kc7 Bf3 59. Kb8 e1=Q 60. Kc8
Qe7 0-1
