[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.48"]
[Result "0-1"]
[White "Aisha Al Khelaifi"]
[Black "Tanja Tuominen"]
[ECO "B40"]
[WhiteElo "1690"]
[BlackElo "2103"]
[PlyCount "72"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. Bb5 Nd4 5. Nxd4 cxd4 6. Ne2
Qg5 7. Bc4 Qxg2 8. Ng3 Qh3 9. d3 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2
Qh4 12. e5 Ne7 13. Qe2 Ng6 14. O-O-O Qf4+ 15. Kb1 Qxe5 16. Qd2
b5 17. Rhe1 Qb8 18. Bb3 O-O 19. Ne4 a5 20. a4 bxa4 21. Bxa4
Qb4 22. b3 Rb8 23. Qxb4 Rxb4 24. Rg1 Rd8 25. Nd6 Ba6 26. Rg5
f5 27. Nc4 Nf4 28. Re1 h6 29. Rg3 Nd5 30. Nb2 Nc3+ 31. Ka1
Nxa4 32. Nxa4 Rc8 33. Re2 Bb5 34. Nb2 a4 35. bxa4 Bxa4 36. Nc4
Ra8 0-1
