[Event "Bundesliga"]
[Site "Viernheim GER"]
[Date "2014.03.15"]
[EventDate "2013.10.12"]
[Round "11"]
[Result "0-1"]
[White "Ralf Tresch"]
[Black "Christopher Noe"]
[ECO "B40"]
[WhiteElo "2210"]
[BlackElo "2245"]
[PlyCount "110"]

1. e4 c5 2. Nf3 e6 3. b3 b6 4. Bb2 Bb7 5. d3 d6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. Nbd2 Nc6 10. Qe2 Qc7 11. Rfe1 Rfd8
12. Rac1 Rac8 13. Nf1 d5 14. exd5 Nxd5 15. Ne3 Nf6 16. c3 b5
17. Nc2 Qa5 18. Ra1 Rc7 19. Red1 Rcd7 20. Ne3 a6 21. a3 Qb6
22. b4 a5 23. bxc5 Bxc5 24. d4 Bf8 25. Rab1 Ba6 26. Bf1 Ra7
27. Qc2 Qc7 28. a4 b4 29. c4 Ne7 30. Qb3 Bb7 31. Bg2 Be4
32. Rbc1 Qb7 33. Ne5 Bxg2 34. Nxg2 Raa8 35. Nf4 Rac8 36. Nfd3
Nf5 37. Nf4 Bd6 38. Nfd3 Bb8 39. Nc5 Qa7 40. Nf3 Qa8 41. h3 h5
42. Rd3 Ba7 43. Rcd1 Bxc5 44. dxc5 Ne4 45. Rxd8+ Rxd8 46. c6
Rxd1+ 47. Qxd1 Qxc6 48. Qd8+ Kh7 49. g4 Qd6 50. Ng5+ Nxg5
51. Qxg5 hxg4 52. hxg4 Qd1+ 53. Kg2 f6 54. Qf4 Nh4+ 55. Kh3
Qf1+ 0-1
