[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.31"]
[Result "1-0"]
[White "Paula-Alexandra Gitu"]
[Black "Robyn Julian van Niekerk"]
[ECO "B40"]
[WhiteElo "1815"]
[BlackElo "1627"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. Na3 a6 6. d4 Nf6
7. Bc4 Qd8 8. Nc2 Nc6 9. O-O cxd4 10. Ncxd4 Nxd4 11. Nxd4 Bc5
12. Be3 Qc7 13. Qe2 O-O 14. Rfd1 e5 15. Nc2 b5 16. Bb3 Re8
17. Bxc5 Qxc5 18. Ne3 Bb7 19. Rd2 Rad8 20. Rad1 Qc7 21. Bd5
Bc8 22. c4 b4 23. c5 Rd7 24. c6 Rde7 25. Qc4 Be6 26. Qxa6 Nxd5
27. Nxd5 Bxd5 28. Rxd5 Re6 29. Rc1 e4 30. Qc4 Rc8 31. Rd7 Qe5
32. c7 e3 33. Rd8+ Re8 34. Rxe8+ Qxe8 35. fxe3 Qxe3+ 36. Kf1
Qe7 37. Qc5 Qf6+ 38. Qf2 Qa6+ 39. Kg1 Qxa2 40. Rd1 Qa8 41. Qb6
Re8 42. h3 Qe4 43. Qd4 Qe7 44. Qd8 1-0
