[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.61"]
[Result "1-0"]
[White "Holi Ali Moawia Ahmed"]
[Black "Antsiva Rakotoniaina"]
[ECO "B40"]
[WhiteElo "2067"]
[BlackElo "2014"]
[PlyCount "121"]

1. e4 c5 2. Ne2 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd3
Nc6 7. Nxc6 bxc6 8. Bd2 d5 9. e5 Nd7 10. Qg4 Bf8 11. f4 Qb6
12. Nd1 Nc5 13. Qf3 Nxd3+ 14. Qxd3 Ba6 15. Qb3 Rb8 16. Qxb6
Rxb6 17. b3 Ba3 18. Be3 c5 19. c3 Rb7 20. Bc1 Bxc1 21. Rxc1 f6
22. exf6 gxf6 23. Kf2 Re7 24. Ne3 Bb7 25. Rcd1 Rd7 26. Rhe1
Kf7 27. Rd2 Rhd8 28. Red1 h5 29. h3 d4 30. cxd4 cxd4 31. Nc2
e5 32. fxe5 fxe5 33. Kg3 Rd6 34. Kh4 Be4 35. Ne1 Rf6 36. g3
Ke6 37. Rc1 Rf1 38. Re2 d3 39. Rxe4 d2 40. Rd1 dxe1=Q
41. Rdxe1 Rxe1 42. Rxe1 Rd3 43. Rg1 e4 44. Kxh5 e3 45. h4 e2
46. Re1 Re3 47. g4 Kf6 48. g5+ Kf5 49. Kh6 Re6+ 50. Kg7 Re4
51. g6 Re7+ 52. Kf8 Kf6 53. h5 a5 54. a3 Re3 55. g7 Rxb3
56. Rxe2 Rb8+ 57. Re8 Rxe8+ 58. Kxe8 Kxg7 59. Kd7 Kh6 60. Kc6
Kxh5 61. Kb5 1-0
