[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.31"]
[Result "1-0"]
[White "Tshepang Tlale"]
[Black "Elena Partac"]
[ECO "B40"]
[WhiteElo "1798"]
[BlackElo "2127"]
[PlyCount "160"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6
bxc6 7. O-O e5 8. Qe2 Bc5 9. Nc3 O-O 10. h3 h6 11. b3 Bd4
12. Bb2 d5 13. Na4 Bxb2 14. Nxb2 Re8 15. Rfe1 Bd7 16. a3 a5
17. Na4 Rb8 18. Nc5 Bc8 19. Reb1 Qd6 20. b4 axb4 21. axb4 Nd7
22. Nxd7 Bxd7 23. exd5 e4 24. Bc4 cxd5 25. Qd2 Qg6 26. Ra6 Re6
27. Rxe6 Bxe6 28. Bf1 Qf6 29. b5 Rb6 30. Qe3 Bd7 31. c4 dxc4
32. Bxc4 Bf5 33. Bd5 Qg6 34. Rb3 Qf6 35. Rb1 Qg6 36. Rb4 Qd6
37. Rd4 Qc5 38. Bxf7+ Kxf7 39. Rd7+ Bxd7 40. Qxc5 Rxb5
41. Qc4+ Kf8 42. Qxe4 Rf5 43. Qd4 Be6 44. g4 Rd5 45. Qf4+ Ke7
46. Qc7+ Rd7 47. Qc5+ Kf7 48. Qc2 Ra7 49. Qe4 Ra1+ 50. Kh2 Ra2
51. Kg3 Ra3+ 52. Kg2 Ra2 53. h4 Rb2 54. Qf4+ Kg8 55. Qe5 Rb6
56. g5 Bf7 57. Qd4 Re6 58. Qd8+ Re8 59. Qd3 hxg5 60. hxg5 Rf8
61. g6 Be6 62. Qe4 Rf6 63. Qa8+ Rf8 64. Qc6 Ba2 65. Qb5 Be6
66. Qh5 Rf6 67. Kg3 Kf8 68. f4 Kg8 69. Kf3 Kf8 70. Qc5+ Kg8
71. Qh5 Kf8 72. Ke4 Kg8 73. Qh7+ Kf8 74. Qh8+ Bg8 75. f5 Ra6
76. Kf4 Ra1 77. Qh3 Ra4+ 78. Kg5 Ra8 79. Qd3 Rc8 80. Qd7 Rc1
1-0
