[Event "Hastings Chess Congress"]
[Site "Hastings ENG"]
[Date "2014.01.05"]
[EventDate "2013.12.28"]
[Round "9.37"]
[Result "0-1"]
[White "David Flynn"]
[Black "Adam A Taylor"]
[ECO "B40"]
[WhiteElo "1932"]
[BlackElo "1983"]
[PlyCount "104"]

1. e4 c5 2. d4 cxd4 3. c3 e6 4. Nf3 Nc6 5. Bc4 d5 6. exd5 exd5
7. Be2 Bd6 8. cxd4 Nge7 9. Nc3 O-O 10. O-O Bf5 11. Be3 Rc8
12. Rc1 Bb8 13. Nh4 Qd6 14. g3 Bh3 15. Re1 Be6 16. Ng2 Qb4
17. Qd2 Nf5 18. a3 Ncxd4 19. Bd1 Qc5 20. b4 Qc4 21. Na2 Qa6
22. Bxd4 Nxd4 23. Qxd4 Qxa3 24. Ra1 Rc4 25. Qe3 Qb2 26. Bb3 d4
27. Qf3 Rc3 28. Nxc3 Qxb3 29. Reb1 Qxc3 30. Qxc3 dxc3 31. Rc1
Rc8 32. Ne3 a6 33. Kf1 Bd6 34. Nc2 Bc4+ 35. Kg2 Bb3 36. Ra3
Bxc2 37. Rxc2 Bxb4 38. Ra1 a5 39. Rd1 g6 40. Rd4 Bf8 41. Rd5
b6 42. Rb5 Rc6 43. f4 Bg7 44. Kf3 Kf8 45. Ke4 Ke7 46. f5 Kd7
47. fxg6 hxg6 48. g4 Rc4+ 49. Kf3 Kc6 50. Rb1 b5 51. Re1 b4
52. Re8 b3 0-1
