[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "19.12"]
[Result "0-1"]
[White "Nafisa Muminova"]
[Black "Pia Cramling"]
[ECO "B40"]
[WhiteElo "2321"]
[BlackElo "2507"]
[PlyCount "72"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 b6
7. Bc4 Bb7 8. O-O d6 9. Bxd5 Bxd5 10. Nc3 Bb7 11. d5 exd5
12. exd6 Bxd6 13. Re1+ Be7 14. Bg5 f6 15. Qa4+ Qd7 16. Qb4 Nc6
17. Qb3 fxg5 18. Nxd5 O-O-O 19. Nxe7+ Nxe7 20. Rac1+ Kb8
21. Qe3 Ng6 22. Qxg5 Bxf3 23. Qg3+ Ka8 24. Qxf3+ Qb7 25. Qg3
Rhe8 26. Rf1 Rc8 27. Rcd1 Qe4 28. h3 Re7 29. a3 Nf4 30. Kh1
Re6 31. f3 Qf5 32. Rfe1 Rg6 33. Qh4 Nxg2 34. Rd8 Nxh4
35. Rxc8+ Kb7 36. Rce8 Qxf3+ 0-1
