[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.09"]
[EventDate "2014.03.04"]
[Round "7.84"]
[Result "1/2-1/2"]
[White "Larus Knutsson"]
[Black "Elise Forsa"]
[ECO "B40"]
[WhiteElo "2044"]
[BlackElo "1830"]
[PlyCount "109"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. Nxd4 d6
7. Bb5+ Bd7 8. exd6 Bxd6 9. c4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Nf6
12. Nc3 a6 13. Bxd7+ Nbxd7 14. O-O O-O 15. Rfd1 Qc7 16. Qe2
Rac8 17. b3 b5 18. Rac1 bxc4 19. Na4 Qe5 20. Rxc4 Qxe2
21. Nxe2 Rxc4 22. bxc4 Rc8 23. Rc1 Ne4 24. f3 Nec5 25. Nb2 Kf8
26. Rc2 Ke7 27. Kf2 h5 28. Nf4 h4 29. Ke3 g5 30. Nfd3 f5
31. Kd4 Kd6 32. Nc1 Rg8 33. Nb3 e5+ 34. Kc3 g4 35. Rd2+ Kc6
36. Nxc5 Nxc5 37. Rd5 gxf3 38. gxf3 Rg2 39. h3 Rg3 40. Rxe5
Rxf3+ 41. Kd4 Ne4 42. Nd3 Rxh3 43. Rxf5 Ng3 44. Rf6+ Kc7
45. Nf4 Rh1 46. Rf7+ Kd6 47. c5+ Kc6 48. Rf6+ Kd7 49. Rd6+ Kc8
50. Rxa6 h3 51. Rc6+ Kd7 52. Rd6+ Kc8 53. Rc6+ Kd7 54. Rd6+
Kc8 55. Rc6+ 1/2-1/2
