[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Norbert Coenen"]
[Black "Attila Istvan Csonka"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. Bc4 d6 6. d4 cxd4
7. cxd4 Nc6 8. O-O Be7 9. Qe2 O-O 10. Re1 Bd7 11. Nc3 Nxc3
12. bxc3 Rc8 13. exd6 Bxd6 14. Bd3 Be7 15. Rb1 b6 16. Qe4 g6
17. Ba6 Na5 18. Bxc8 Bxc8 19. Bh6 Bb7 20. Qe5 Bf6 21. Qf4 Re8
22. Ne5 Bd5 23. Re3 Bxe5 24. dxe5 Bxa2 25. Rbe1 Bd5 26. Rh3
Nc4 27. Bg5 f6 28. Rxh7 Rf8 29. exf6 Rf7 30. Rh6 1-0
