[Event "New Zealand Championship"]
[Site "Auckland"]
[Date "2014.01.09"]
[EventDate "2014.01.04"]
[Round "6.4"]
[Result "0-1"]
[White "Leonard J McLaren"]
[Black "Michael Steadman"]
[ECO "B40"]
[WhiteElo "2326"]
[BlackElo "2291"]
[PlyCount "76"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 exd5 5. d4 Nc6 6. Be3 c4
7. b3 cxb3 8. axb3 Bd6 9. Bd3 Nge7 10. b4 b6 11. Nbd2 O-O
12. Qb1 h6 13. O-O Bg4 14. b5 Na5 15. Ne5 Bh5 16. f4 f6
17. Nef3 Qc7 18. g3 Qxc3 19. Rc1 Qb4 20. Qa2 Rfc8 21. Nh4 Rc3
22. Rcb1 Qa3 23. Qc2 Rxc2 24. Rxa3 Rxd2 25. Rc3 Rxd3 26. Rxd3
g5 27. fxg5 fxg5 28. g4 Bxg4 29. Rb2 Nc4 30. Rf2 Bd7 31. Ng2
Bxb5 32. h4 Rf8 33. Rxf8+ Kxf8 34. hxg5 Nxe3 35. Rxe3 hxg5
36. Re6 Bb4 37. Ne3 Bc3 38. Rxe7 Bxd4 0-1
