[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.5"]
[Result "0-1"]
[White "Dijana Dengler"]
[Black "Mitra Hejazipour"]
[ECO "B40"]
[WhiteElo "2070"]
[BlackElo "2269"]
[PlyCount "78"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 d6 5. Bd3 Nf6 6. c3 d5
7. exd5 exd5 8. O-O Be7 9. h3 O-O 10. Na3 a6 11. Nc2 Nh5
12. Ne3 Nf4 13. Bf5 b5 14. d4 c4 15. a4 Rb8 16. axb5 Rxb5
17. Bc2 cxb3 18. Bf5 a5 19. Re1 Re8 20. Qb1 g6 21. Bxc8 Qxc8
22. Ra4 Bf8 23. h4 Bg7 24. g3 Nh5 25. Kg2 Nf6 26. Qd3 Qb8
27. Rh1 h5 28. Ng5 Bh6 29. Rha1 Bxg5 30. hxg5 Ne4 31. f4 h4
32. Ng4 hxg3 33. Rf1 Ne7 34. Nh6+ Kg7 35. c4 Rb4 36. Rxa5 Rxc4
37. Rc5 Rc8 38. Kf3 Rc2 39. Rb5 Qd6 0-1
