[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.08"]
[EventDate "2014.06.04"]
[Round "5.7"]
[Result "1/2-1/2"]
[White "Evgeny Alekseev"]
[Black "Ivan Bukavshin"]
[ECO "B40"]
[WhiteElo "2673"]
[BlackElo "2607"]
[PlyCount "151"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 Nc6
7. O-O cxd4 8. cxd4 Be7 9. Nc3 Qd6 10. Bg5 O-O 11. Rc1 Bd7
12. Nb5 Qb8 13. Bh4 Nd5 14. Bg3 Qd8 15. Nd6 Na5 16. Nb5 Nc6
17. Nd6 Na5 18. b4 Nxb4 19. Nxf7 Rxf7 20. Bc7 Qe8 21. Bxa5 Ba4
22. Qd2 Nd5 23. Ne5 Rf6 24. Bf3 Bd6 25. Bxd5 exd5 26. Rfe1 Rc8
27. h3 b6 28. Bb4 Rxc1 29. Rxc1 Bb8 30. Qg5 Bxe5 31. dxe5 h6
32. Qe3 Rc6 33. Rxc6 Bxc6 34. Bc3 d4 35. Bxd4 Qg6 36. Qb3+ Kh7
37. f3 Bd7 38. Kh2 Be6 39. Qb2 Qf7 40. a3 Qf4+ 41. Kg1 Qg5
42. Kh1 Qf5 43. Qc3 h5 44. Be3 Qb1+ 45. Kh2 Qb3 46. Qc1 a5
47. Bd4 Qd3 48. Bxb6 a4 49. Bc5 Kg6 50. Bf2 Kh7 51. Qc6 Qc4
52. Qe8 Bf7 53. Qe7 Qf4+ 54. Bg3 Qf5 55. Qh4 Bb3 56. Qd4 Qe6
57. Be1 Qc4 58. Qe3 Qc6 59. Bd2 Be6 60. Qd3+ Kg8 61. Qg6 Qd7
62. Be1 Bf7 63. Qe4 Bd5 64. Qe3 Be6 65. g4 hxg4 66. hxg4 Kf7
67. Kg3 Qd1 68. Bb4 Kg8 69. Bc5 Qd5 70. f4 Bc8 71. f5 Bb7
72. e6 Qg2+ 73. Kf4 Qh2+ 74. Qg3 Qd2+ 75. Qe3 Qh2+ 76. Qg3
1/2-1/2
