[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.10"]
[Result "1/2-1/2"]
[White "Marie Sebag"]
[Black "Natascha Bojkovic"]
[ECO "B40"]
[WhiteElo "2480"]
[BlackElo "2425"]
[PlyCount "97"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Be7 8. O-O O-O 9. Qe2 b6 10. Bd3 dxe5 11. dxe5 Nd7
12. Rd1 Bb7 13. Bd2 Nc5 14. Bc4 Qc7 15. Na3 Rad8 16. Nb5 Qb8
17. Nbd4 Rc8 18. h4 Ne4 19. Qxe4 Rxc4 20. Qg4 Rd8 21. b3 Rc5
22. h5 Kh8 23. h6 Rg8 24. Qh5 g6 25. Qg4 Qc8 26. Bg5 Qd7
27. Ne2 Rgc8 28. Ng3 Qe8 29. Ne4 Rc2 30. Qh4 Bxg5 31. Nfxg5
Qe7 32. Nd6 Rf8 33. Ngxf7+ Kg8 34. Qxe7 Nxe7 35. Nxb7 Rxf7
36. Rd8+ Rf8 37. Rxf8+ Kxf8 38. Nd8 Nf5 39. Nxe6+ Ke7 40. Ng5
Nxh6 41. Rd1 Ng4 42. Nxh7 Rxa2 43. Ng5 Nxe5 44. Re1 Kf6
45. Ne4+ Kf5 46. Ng3+ Kf6 47. Ne4+ Kf5 48. Ng3+ Kf6 49. Ne4+
1/2-1/2
