[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[EventDate "2014.01.11"]
[Round "2"]
[Result "1-0"]
[White "Benjamin Bok"]
[Black "Yangyi Yu"]
[ECO "B42"]
[WhiteElo "2560"]
[BlackElo "2677"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6
7. c4 Be7 8. Nc3 b6 9. f4 Bb7 10. Qe2 O-O 11. Kh1 Nbd7 12. Bd2
Qc7 13. Rae1 Rad8 14. Nf3 g6 15. f5 Rfe8 16. fxe6 fxe6 17. Ng5
Bf8 18. Qe3 h6 19. e5 Ng4 20. Qg3 Ndxe5 21. Nf7 Rd7 22. Nxe5
Nxe5 23. Rxe5 dxe5 24. Bxh6 Rg7 25. Bxg6 Ree7 26. Qh3 Qxc4
27. Bh7+ Kxh7 28. Bxg7+ Kxg7 29. Qg3+ Kh7 30. Rxf8 Rg7
31. Qh3+ Kg6 32. Qg3+ Kh7 33. Qh3+ Kg6 34. b3 Qd4 35. Qxe6+
Kh5 36. Qf5+ 1-0
