[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.25"]
[Result "1/2-1/2"]
[White "Diana Baciu"]
[Black "Ketevan Arakhamia-Grant"]
[ECO "B40"]
[WhiteElo "2294"]
[BlackElo "2394"]
[PlyCount "104"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 d5 5. Bb5 Nf6 6. exd5 exd5
7. Qe2+ Be6 8. Ng5 Qd7 9. Nxe6 fxe6 10. O-O O-O-O 11. d4 a6
12. Bxc6 Qxc6 13. Nd2 Kb8 14. c4 Bd6 15. Rac1 Qb6 16. b4 Qxb4
17. Bc3 Qa3 18. Nb1 Qa4 19. dxc5 Bc7 20. Be5 Qc6 21. Bxc7+
Kxc7 22. Qe5+ Kc8 23. Nd2 d4 24. Nb3 d3 25. Na5 Qc7 26. Qxe6+
Kb8 27. Qb6 Ne4 28. Nb3 Rc8 29. Qb4 Nxc5 30. Rb1 Nxb3 31. Qxb3
Rhd8 32. Rfd1 Rd4 33. Rxd3 Rxc4 34. g3 Qc6 35. Rd6 Qe4
36. Rbd1 Rc2 37. Rd7 R2c7 38. Rxc7 Rxc7 39. Rb1 h5 40. h4 Qc6
41. Rd1 Qc5 42. a4 Re7 43. Qf3 Ka7 44. Kg2 g6 45. Rd5 Qc6
46. a5 Re6 47. Qd3 Rd6 48. Qd4+ Ka8 49. Qh8+ Ka7 50. Qd4+ Ka8
51. Qh8+ Ka7 52. Qd4+ Ka8 1/2-1/2
