[Event "British Chess Championships"]
[Site "Aberystwyth"]
[Date "2014.07.30"]
[EventDate "2014.07.19"]
[Round "11.7"]
[Result "1/2-1/2"]
[White "Michael Fernandez"]
[Black "Yang-Fan Zhou"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 c5 2. Nf3 e6 3. b3 a6 4. Bb2 Nc6 5. d4 cxd4 6. Nxd4 Qf6
7. Bc3 Qg6 8. Qf3 Ne5 9. Qe2 Nf6 10. f4 Nc6 11. Nxc6 dxc6
12. Nd2 Bc5 13. g3 O-O 14. Bg2 Ng4 15. Bf3 h5 16. Bxg4 Qxg4
17. Qxg4 hxg4 18. e5 f5 19. O-O-O b5 20. b4 Be7 21. Nb3 c5
22. Nxc5 Bxc5 23. bxc5 Bb7 24. Rhf1 Bd5 25. a3 Rfd8 26. Ba5
Rdc8 27. Bb6 Kf7 28. Kb2 Ke7 29. Rd4 Kd7 30. a4 Rh8 31. Rf2
Kc6 32. a5 Rh5 33. Kc3 g5 34. fxg5 Rxg5 35. Rdd2 Rh5 36. Kb2
Rf8 37. Rf4 Rfh8 38. Rff2 R8h7 39. Kc3 Rh3 40. Kb4 Rf7 41. Rf4
Rfh7 42. Rff2 Rh8 43. Kc3 Rc8 44. Kd4 Rh7 45. c3 Rh5 46. Ke3
Kd7 47. Kf4 Ke7 48. Rfe2 Rc6 49. Rf2 Rh8 50. Rfe2 Rf8 51. Rf2
Kf7 52. Rd4 Rh8 53. Rfd2 Rh5 54. Rf2 Kg6 55. Rfd2 Kf7 56. Rf2
Rc8 57. Rdd2 Rc6 1/2-1/2
