[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.06"]
[EventDate "2014.03.01"]
[Round "7.5"]
[Result "1/2-1/2"]
[White "Aleksandar Kovacevic"]
[Black "Marius Manolache"]
[ECO "B41"]
[WhiteElo "2572"]
[BlackElo "2495"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7
7. a3 b6 8. Be3 Bb7 9. f3 Be7 10. Be2 O-O 11. Rc1 Re8 12. Qd2
Nc6 13. b4 Ne5 14. Na4 Rab8 15. O-O Ng6 16. c5 b5 17. Nb2 Rbc8
18. a4 bxa4 19. Nxa4 Rb8 20. Rfd1 Qe5 21. Nb6 Red8 22. Nb3 d5
23. c6 dxe4 24. Bd4 Qc7 25. cxb7 Qxb7 26. Na5 Qxb6 27. Bxb6
Rxd2 28. Rxd2 Rxb6 29. Rc8+ Bf8 30. Nc6 h6 31. Ra2 exf3
32. gxf3 Kh7 33. Rxa6 Bxb4 34. Rxb6 Bc5+ 35. Kf1 Bxb6 36. Bd3
Nd5 37. Ne5 f5 38. Nxg6 Kxg6 39. Rc6 Kf6 40. Bc4 1/2-1/2
