[Event "67th Russian Championship Higher League"]
[Site "Vladivostok RUS"]
[Date "2014.06.11"]
[EventDate "2014.06.04"]
[Round "7"]
[Result "1/2-1/2"]
[White "Nikolai Looshnikov"]
[Black "Vladimir Potkin"]
[ECO "B40"]
[WhiteElo "2480"]
[BlackElo "2621"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Be7 8. O-O O-O 9. Qe2 Nc6 10. a3 Bd7 11. Nbd2 Qc7
12. Qe4 Rad8 13. Re1 Bc8 14. b4 dxe5 15. dxe5 f5 16. Qc2 b5
17. Bxd5 Rxd5 18. Nb3 Bd8 19. Bf4 Ne7 20. Qb2 Qb8 21. Bg5 h6
22. Bxe7 Bxe7 23. Rac1 Bb7 24. Nbd4 Kf7 25. Nc6 Bxc6 26. Rxc6
Rc8 27. Qc3 Rxc6 28. Qxc6 Qb6 29. Qxb6 axb6 30. h3 g5 31. g4
Kg6 32. Kg2 h5 33. gxh5+ Kxh5 34. Re3 Bf8 35. Rc3 g4 36. hxg4+
fxg4 37. Ng1 Rxe5 38. Rc6 Bh6 39. Rxb6 Bc1 40. Ra6 Kg5 41. Kf1
Bb2 42. Ne2 Rd5 43. a4 bxa4 44. Rxa4 Rd1+ 45. Kg2 Rb1 46. Ra5+
1/2-1/2
