[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.07"]
[EventDate "2014.07.06"]
[Round "2.14"]
[Result "1/2-1/2"]
[White "Elena Sedina"]
[Black "Meri Arabidze"]
[ECO "B40"]
[WhiteElo "2288"]
[BlackElo "2406"]
[PlyCount "140"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 exd5 5. d4 Nc6 6. Bb5 Bd6
7. dxc5 Bxc5 8. O-O Ne7 9. Nbd2 O-O 10. Nb3 Bd6 11. Bd3 h6
12. h3 Nf5 13. Re1 Bc7 14. Bc2 Qd6 15. Qd3 g6 16. Qd1 h5
17. Bg5 f6 18. Be3 Rd8 19. Bc5 Qf4 20. Qc1 Qxc1 21. Raxc1 b6
22. Ba3 Be5 23. Nbd4 Ncxd4 24. Nxd4 Bxd4 25. cxd4 Nxd4
26. Bxg6 Bf5 27. Bxh5 Nc2 28. Be7 Nxe1 29. Rxe1 Rd7 30. Bxf6
d4 31. Re5 Bc2 32. Bg4 Rd6 33. Be7 Rg6 34. Rd5 Re8 35. Bb4 a5
36. Bd2 Rxg4 37. hxg4 d3 38. Be3 b5 39. Kf1 b4 40. Ke1 a4
41. Kd2 Rc8 42. Rc5 Rb8 43. Bf4 Re8 44. Be5 Re6 45. g5 Ra6
46. f4 a3 47. bxa3 Rxa3 48. g6 Ra8 49. Rb5 Bb1 50. Rxb4 Bxa2
51. Kxd3 Rd8+ 52. Ke3 Be6 53. Rb7 Bf5 54. Rg7+ Kf8 55. Rf7+
Kg8 56. Rg7+ Kf8 57. g4 Bxg4 58. Rf7+ Kg8 59. Rg7+ Kf8 60. Rh7
Rc8 61. Rh8+ Ke7 62. Rxc8 Bxc8 63. Ke4 Bb7+ 64. Kf5 Bd5
65. Kg5 Ke6 66. f5+ Kxe5 67. f6 Ke6 68. f7 Ke7 69. Kh6 Bxf7
70. gxf7 Kxf7 1/2-1/2
