[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Gulnar Mammadova"]
[Black "Ju Wenjun"]
[ECO "B40"]
[WhiteElo "2334"]
[BlackElo "2559"]
[PlyCount "45"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 b6
7. Nc3 Nxc3 8. bxc3 Qc7 9. Bd2 Bb7 10. Bd3 d6 11. O-O Be7
12. Re1 Nd7 13. Bf4 O-O 14. Rc1 g6 15. h3 Rac8 16. Be4 Bxe4
17. Rxe4 dxe5 18. Nxe5 Nxe5 19. Bxe5 Bd6 20. Bf6 Be7 21. Be5
Bd6 22. Bf6 Be7 23. Be5 1/2-1/2
