[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.59"]
[Result "1/2-1/2"]
[White "Maria Pradi Ramos Donaire"]
[Black "Mohammed Tayseer"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 c5 2. c3 e6 3. Nf3 d5 4. exd5 exd5 5. d4 c4 6. Be2 Nc6
7. O-O Nge7 8. Nbd2 g6 9. b3 b5 10. b4 Bg7 11. Re1 Be6 12. Ng5
O-O 13. Nxe6 fxe6 14. Bg4 Kh8 15. Bxe6 Nf5 16. Bxf5 Rxf5
17. Nf3 Qd7 18. g4 Rff8 19. h3 Rae8 20. Be3 Qf7 21. Kg2 Nd8
22. Ng5 Qf6 23. Qf3 Qd6 24. Qd1 Bh6 25. Qd2 Bxg5 26. Bxg5 Rxe1
27. Rxe1 Ne6 28. Bh4 Nf4+ 29. Kf1 Nxh3 30. Kg2 Nf4+ 31. Kf1
Nh3 32. Kg2 Nf4+ 33. Kf1 1/2-1/2
