[Event "FIDE World Rapid Championship"]
[Site "Dubai UAE"]
[Date "2014.06.16"]
[EventDate "2014.06.16"]
[Round "1.14"]
[Result "1/2-1/2"]
[White "Maxime Vachier-Lagrave"]
[Black "Daniil Dubov"]
[ECO "B40"]
[WhiteElo "2749"]
[BlackElo "2624"]
[PlyCount "95"]

1. e4 c5 2. Nf3 e6 3. b3 d6 4. Bb2 Nf6 5. e5 dxe5 6. Nxe5 Nbd7
7. Na3 Nxe5 8. Bxe5 Bd6 9. Bb5+ Ke7 10. Bb2 a6 11. Be2 b5
12. c4 b4 13. Bf3 Rb8 14. Nc2 e5 15. O-O Re8 16. Bc6 Bd7
17. Bxd7 Qxd7 18. a3 a5 19. axb4 axb4 20. Qf3 Kf8 21. d3 Qb7
22. Qf5 Rbd8 23. Ne3 Bb8 24. Rfd1 Qc6 25. Ng4 Nxg4 26. Qxg4
Bc7 27. Kf1 f6 28. f3 Ra8 29. Qe4 Qxe4 30. dxe4 Ke7 31. Ke2
Bd6 32. Kd3 Ke6 33. Kc2 Rxa1 34. Rxa1 g6 35. Bc1 f5 36. Be3 f4
37. Bf2 Rc8 38. Ra7 Be7 39. Kd3 h5 40. g3 fxg3 41. hxg3 g5
42. Ke2 h4 43. Ra6+ Kf7 44. gxh4 gxh4 45. Ra7 Ke6 46. Ra6+ Kf7
47. Ra7 Ke6 48. Ra6+ 1/2-1/2
