[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.37"]
[Result "1-0"]
[White "Eylon Nakar"]
[Black "Pia Cramling"]
[ECO "B41"]
[WhiteElo "2398"]
[BlackElo "2525"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4
7. Qd3 Qc7 8. a3 Bxc3+ 9. Qxc3 O-O 10. f3 d6 11. Be3 e5
12. Nc2 Be6 13. Nb4 Nbd7 14. Be2 Rfc8 15. O-O Qd8 16. Qd2 Bxc4
17. Bxc4 Rxc4 18. Qxd6 a5 19. Nd5 Nxd5 20. Qxd5 Qc7 21. Rac1
Rc6 22. Rfd1 Nb6 23. Rxc6 bxc6 24. Qc5 Na4 25. Qc2 Nb6 26. Qc5
Na4 27. Qc2 Nb6 28. Rc1 Rc8 29. Qc5 Nd7 30. Qe7 h6 31. a4 Qb7
32. Rc3 Rc7 33. Rd3 Nf8 34. Qxe5 Ne6 35. h3 Qb4 36. Kh2 c5
37. Rd6 Rb7 38. Bd2 Qxa4 39. Bc3 Qe8 40. f4 Re7 41. f5 Nd4
42. Qxc5 Ne2 43. Bxg7 Rxe4 44. Bf6 Qb8 45. Be5 Qe8 46. Rg6+
1-0
