[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.28"]
[EventDate "2014.04.23"]
[Round "24.2"]
[Result "1-0"]
[White "Alexandra Kosteniuk"]
[Black "Nana Dzagnidze"]
[ECO "B42"]
[WhiteElo "2527"]
[BlackElo "2550"]
[PlyCount "111"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. Rd1 b6 12. h3
Bb7 13. Bf4 Nfd7 14. Rac1 Ne5 15. b3 Nbc6 16. Bb1 Nxf3+
17. Qxf3 Nd4 18. Qe3 e5 19. Bh6 Bxh6 20. Qxh6 Qe7 21. Qe3 Bc6
22. Ne2 Nxe2+ 23. Qxe2 f5 24. Qd2 Rad8 25. Qe3 Qb7 26. exf5
Bxg2 27. Qg3 Bf3 28. Re1 Kh8 29. fxg6 Rg8 30. Qh4 Rdf8 31. Kh2
e4 32. Rg1 Qg7 33. Qxh7+ Qxh7 34. gxh7 Kxh7 35. Rg3 Rxg3
36. Kxg3 Rg8+ 37. Kf4 Rg2 38. Ke3 Rh2 39. Rg1 Rxh3 40. Bxe4+
Bxe4+ 41. Kxe4 Rc3 42. f4 Rc2 43. Kd5 Rxa2 44. Kxd6 Rb2
45. Rg3 b5 46. cxb5 axb5 47. Kc5 Rf2 48. Rg4 Kh6 49. Kxb5 Kh5
50. Rg5+ Kh4 51. Rg8 Rxf4 52. b4 Re4 53. Ka5 Re1 54. b5 Ra1+
55. Kb6 Rb1 56. Kc6 1-0
