[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.19"]
[EventDate "2014.09.14"]
[Round "6.9"]
[Result "1/2-1/2"]
[White "Emil Hermansson"]
[Black "Loek van Wely"]
[ECO "B41"]
[WhiteElo "2455"]
[BlackElo "2650"]
[PlyCount "139"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4
7. Qd3 Qc7 8. Nc2 Be7 9. Qg3 Qxg3 10. hxg3 Nc6 11. Be3 d6
12. f3 Nd7 13. Rd1 b6 14. Kf2 O-O 15. Be2 Rb8 16. b4 Bb7
17. f4 Rfc8 18. e5 Ncxe5 19. fxe5 Nxe5 20. c5 dxc5 21. b5 axb5
22. Bf4 Bf6 23. Nxb5 Rd8 24. Ne3 Bc6 25. a4 g5 26. Bxe5 Bxe5
27. Rxd8+ Rxd8 28. Nc4 Bd4+ 29. Nxd4 Rxd4 30. Ra1 Kg7 31. Nxb6
Rb4 32. a5 Bb7 33. Rc1 Rb2 34. Rxc5 Ba6 35. Nc4 Ra2 36. Ke3 f5
37. Bf1 Kf6 38. Rc6 Bb7 39. Rb6 Bd5 40. a6 h5 41. Nb2 h4
42. gxh4 f4+ 43. Kd4 gxh4 44. Nd3 Bxg2 45. Bxg2 Rxg2 46. Nxf4
Ra2 47. Ke4 Ra4+ 48. Kf3 Ke5 49. Rxe6+ Kf5 50. Nd3 h3 51. Kg3
h2 52. Re5+ Kf6 53. Kxh2 Rxa6 54. Kg3 Rd6 55. Re3 Kf5 56. Kf3
Rd4 57. Nf2 Rf4+ 58. Kg3 Rc4 59. Ra3 Ke5 60. Kf3 Kd4 61. Rd3+
Ke5 62. Ng4+ Ke6 63. Ra3 Rb4 64. Ra5 Rb3+ 65. Kf4 Rb4+ 66. Kg5
Rb1 67. Re5+ Kd6 68. Re4 Rg1 69. Rf4 Ke6 70. Re4+ 1/2-1/2
