[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.10"]
[EventDate "2014.07.06"]
[Round "5.23"]
[Result "1/2-1/2"]
[White "Dina Belenkaya"]
[Black "Maria Kursova"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6
7. Bc4 Nc6 8. O-O Be7 9. Qe2 O-O 10. Nc3 Nxc3 11. bxc3 dxe5
12. dxe5 Qa5 13. Bd2 Bd7 14. Rab1 Rab8 15. Bd3 Rfd8 16. c4 Qc7
17. Qe4 g6 18. h4 Be8 19. Rfd1 Rd7 20. Bg5 Bxg5 21. hxg5 Rbd8
22. Be2 Qa5 23. Rxd7 Rxd7 24. Rb2 Qa3 25. Qb1 b6 26. Rb3 Qa4
27. Nh2 Nd4 28. Bf3 Nxb3 29. axb3 Qa3 30. Ng4 Kg7 31. Nf6 Rd8
32. Kh2 Rc8 33. Bb7 Rb8 34. Qe4 Qc1 35. Qd4 Qxg5 36. Qd6 Rxb7
37. Nxe8+ Kg8 38. Nf6+ Kg7 39. Ne8+ Kg8 40. Nf6+ Kg7 41. Ne8+
Kg8 42. Nf6+ Kg7 43. Kh3 Qf4 1/2-1/2
