[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.06"]
[EventDate "2014.03.04"]
[Round "4.21"]
[Result "0-1"]
[White "Matteo Zoldan"]
[Black "Grzegorz Gajewski"]
[ECO "B42"]
[WhiteElo "2209"]
[BlackElo "2629"]
[PlyCount "64"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. c4 d6 8. O-O Nf6 9. Nc3 Nbd7 10. f4 Qc7 11. Be3 b6 12. Qf3
Bb7 13. Rae1 O-O 14. g4 g6 15. g5 Nh5 16. Qh3 Qd8 17. Be2 Ng7
18. Qh6 Re8 19. Qh4 f5 20. Bf3 Rc8 21. Nd2 Nc5 22. Bxc5 dxc5
23. e5 Qd4+ 24. Rf2 Bxf3 25. Nxf3 Qxc4 26. Rd1 Rcd8 27. Rfd2
Nh5 28. Ne2 Qe4 29. Kg2 c4 30. Qf2 Rxd2 31. Rxd2 Bc5 32. Qh4
Be3 0-1
