[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.16"]
[EventDate "2014.09.14"]
[Round "3.8"]
[Result "1/2-1/2"]
[White "Tomas Tvarijonas"]
[Black "Vitaly Teterev"]
[ECO "B42"]
[WhiteElo "2255"]
[BlackElo "2501"]
[PlyCount "202"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. O-O d6 8. a4 Nf6 9. Nc3 b6 10. f4 Nbd7 11. Qe1 Qc7 12. Qg3
O-O 13. f5 Kh8 14. Bg5 Nh5 15. Qh4 Bxg5 16. Qxg5 Nhf6 17. Kh1
Ne5 18. fxe6 fxe6 19. Rae1 Bb7 20. Nd4 Rae8 21. Nf3 Nfg4
22. Nxe5 Nxe5 23. Qe3 Qc5 24. Qxc5 dxc5 25. b3 Kg8 26. Kg1 Rd8
27. Rxf8+ Kxf8 28. Rd1 Ke7 29. h3 g5 30. Be2 Rf8 31. Rf1 Rd8
32. Rd1 Rf8 33. Rf1 Rh8 34. Kf2 Ng6 35. Ke3 h5 36. g3 h4
37. Rg1 Kf6 38. Nd1 hxg3 39. Rxg3 Nf4 40. Nf2 Nxe2 41. Kxe2
Rh4 42. Ke3 Bc6 43. Rf3+ Ke7 44. Rg3 Kf6 45. Rg1 Be8 46. Rd1
Ke7 47. Rg1 Kf6 48. a5 bxa5 49. Ra1 a4 50. bxa4 Bh5 51. Rg1
Rf4 52. Rg3 c4 53. a5 e5 54. c3 Ke6 55. Nh1 Rf1 56. Rxg5 Rf3+
57. Kd2 Rd3+ 58. Kc2 Rxh3 59. Nf2 Rh2 60. Kc1 Bf3 61. Ng4 Bxg4
62. Rxg4 Kf6 63. Rg8 Ra2 64. Rc8 Rxa5 65. Rxc4 Kg5 66. Kc2 Kf4
67. Kd3 Ra1 68. Rc6 Rd1+ 69. Ke2 Rc1 70. Kd2 Rh1 71. Rxa6 Kxe4
72. Re6 Rh2+ 73. Ke1 Kf4 74. c4 e4 75. c5 Ke3 76. Kd1 Rd2+
77. Ke1 Rc2 78. Kf1 Rc1+ 79. Kg2 Rxc5 80. Re8 Rc4 81. Re7 Ke2
82. Ra7 Rc2 83. Re7 e3 84. Kg3 Ra2 85. Re8 Ra3 86. Rb8 Kd1
87. Rb1+ Kc2 88. Rb8 Rc3 89. Kf3 Kd1 90. Rb1+ Kd2 91. Rb2+ Kd3
92. Re2 Kd4 93. Re1 Ra3 94. Rd1+ Rd3 95. Re1 Rb3 96. Rd1+ Ke5
97. Re1 Kd4 98. Rd1+ Rd3 99. Re1 Rd2 100. Rxe3 Rd3 101. Rxd3+
Kxd3 1/2-1/2
