[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Romain Edouard"]
[Black "Aloyzas Kveinys"]
[ECO "B42"]
[WhiteElo "2692"]
[BlackElo "2547"]
[PlyCount "149"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O e5
7. Bg5 h6 8. Bxf6 Qxf6 9. Nf5 g6 10. Ne3 Bc5 11. Nc3 d6
12. Ncd5 Qd8 13. b4 Ba7 14. c3 Be6 15. a4 O-O 16. a5 Nd7
17. Bc4 Rc8 18. Qd3 Kg7 19. Rad1 Rc6 20. Ba2 Nf6 21. c4 Rc8
22. Kh1 Bd4 23. f4 Bxd5 24. exd5 Re8 25. fxe5 Bxe5 26. Bb1 Qd7
27. Rf3 Nh7 28. Rdf1 Nf8 29. c5 Re7 30. Nc4 Rce8 31. Ba2 f5
32. g4 fxg4 33. Nxe5 Rxe5 34. Rf6 Rf5 35. Rxd6 Rxf1+ 36. Qxf1
Qa4 37. Qa1+ Kh7 38. Rf6 Qd7 39. d6 Ne6 40. Bd5 Ng5 41. Rf1 g3
42. Bg2 Re2 43. Rf8 Nf7 44. Bd5 g2+ 45. Kg1 Ne5 46. Bg8+ Kg7
47. Bc4 Kxf8 48. Bxe2 Qf5 49. Qd4 Ke8 50. Kxg2 Kd8 51. h3 h5
52. Qh4+ Kc8 53. Qd4 Qg5+ 54. Kh2 h4 55. Bg4+ Kd8 56. Kg2 Qf6
57. Qd5 Nxg4 58. hxg4 g5 59. Qg8+ Kd7 60. Qh7+ Ke8 61. Qg8+
Kd7 62. Qh7+ Ke8 63. Qxb7 Qb2+ 64. Kf3 Qb3+ 65. Ke4 Qe6+
66. Kd4 Qf6+ 67. Ke3 Qf4+ 68. Kd3 Qf1+ 69. Kd4 Qf6+ 70. Kd3
Qf1+ 71. Kc3 Qc1+ 72. Kd4 Qa1+ 73. Ke3 Qe1+ 74. Kd4 Qa1+
75. Ke3 1/2-1/2
