[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.04"]
[EventDate "2014.01.28"]
[Round "8.37"]
[Result "0-1"]
[White "Jonas Lampert"]
[Black "Stephen Gordon"]
[ECO "B42"]
[WhiteElo "2358"]
[BlackElo "2516"]
[PlyCount "134"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Qg4 g6 8. Qe2 d6 9. a4 Nc6 10. O-O Ne5 11. Na3 Nf6 12. Nc4
Nxc4 13. Bxc4 O-O 14. Bh6 Re8 15. Rad1 Qc7 16. a5 d5 17. Bd3
dxe4 18. Bxe4 Nxe4 19. Qxe4 e5 20. Rfe1 Bf5 21. Qxe5 Qxe5
22. Rxe5 Bf6 23. Rxe8+ Rxe8 24. Be3 Bxc2 25. Rd6 Bg5 26. Nd4
Bb1 27. Rd7 Re7 28. Rxe7 Bxe7 29. Nb3 Ba2 30. Nc5 Bd5 31. Bd4
h5 32. f3 h4 33. Kf2 Bd6 34. g3 Kf8 35. f4 Ke7 36. Ke3 h3
37. b4 f6 38. Nd3 Ke6 39. Bc5 Bb8 40. Nc1 g5 41. Ne2 Kf5
42. fxg5 fxg5 43. Be7 Kg4 44. Ng1 Bg2 45. Ke2 Be5 46. Kd3 Bc6
47. Kc4 Bb5+ 48. Kb3 Bc7 49. Kc2 Bb8 50. Kd1 Be5 51. Kd2 Bxg3
52. Nxh3 Bxh2 53. Nf2+ Kf3 54. Nh3 Kg4 55. Nf2+ Kf5 56. Bc5 g4
57. Nd1 Ke4 58. Nf2+ Kf3 59. Nxg4 Kxg4 60. Kc3 Be5+ 61. Kb3
Kf4 62. Ka3 Ke4 63. Ka2 Kd3 64. Kb3 Bc4+ 65. Ka3 Kc2 66. Be7
Bb2+ 67. Ka4 Bb5# 0-1
