[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.23"]
[EventDate "2014.05.22"]
[Round "2.3"]
[Result "0-1"]
[White "R S Kalugampitiya"]
[Black "Ding Liren"]
[ECO "B42"]
[WhiteElo "2145"]
[BlackElo "2714"]
[PlyCount "46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7
7. Nc3 d6 8. a4 Nc6 9. O-O Nf6 10. Kh1 e5 11. Bg5 h6 12. Bxf6
Qxf6 13. Nd5 Qd8 14. c3 O-O 15. Qh5 Be6 16. Nd2 Rc8 17. f4
exf4 18. Nxf4 Ne5 19. Nxe6 fxe6 20. Bc2 Qb6 21. Bb3 Nd3
22. Bxe6+ Kh8 23. Bxc8 Qg1+ 0-1
