[Event "European Individual Women's Championship"]
[Site "Plovdiv BUL"]
[Date "2014.07.06"]
[EventDate "2014.07.06"]
[Round "1.10"]
[Result "0-1"]
[White "Kristyna Havlikova"]
[Black "Monika Socko"]
[ECO "B42"]
[WhiteElo "2229"]
[BlackElo "2462"]
[PlyCount "60"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. c4 Nc6 8. Nxc6 dxc6 9. Nc3 Bd6 10. h3 O-O 11. Be3 Bf4
12. Qf3 Bxe3 13. Qxe3 e5 14. c5 Be6 15. Bc2 Rad8 16. Rfd1 Nh5
17. b4 Nf4 18. Bb3 Bxb3 19. axb3 Rxd1+ 20. Rxd1 Rd8 21. Rd2 g6
22. g3 Ne6 23. Ne2 a5 24. Qc3 axb4 25. Qxb4 Rxd2 26. Qxd2 Nxc5
27. Qc2 Qa5 28. Kh2 Qb4 29. Nc1 Nxe4 30. Nd3 Qd4 0-1
