[Event "Festival da Uva (4-Player Rapid)"]
[Site "Caxias do Sul BRA"]
[Date "2014.03.06"]
[EventDate "2014.03.06"]
[Round "5.1"]
[Result "0-1"]
[White "Gilberto Milos"]
[Black "Magnus Carlsen"]
[ECO "B42"]
[WhiteElo "2583"]
[BlackElo "2881"]
[PlyCount "128"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Ne7 6. c4 Nbc6
7. Nf3 Ng6 8. O-O Bc5 9. Nc3 d6 10. a3 O-O 11. b4 Ba7 12. Qe2
e5 13. h3 Nd4 14. Nxd4 Bxd4 15. Bd2 Qh4 16. Qf3 Be6 17. Rac1
Rac8 18. Nd5 Bxd5 19. cxd5 Nf4 20. Bxf4 Qxf4 21. Qxf4 exf4
22. a4 h5 23. Rfd1 Bb2 24. Rb1 Be5 25. Rbc1 g6 26. Kf1 Kg7
27. Ke2 g5 28. f3 Kf6 29. Kd2 Bd4 30. Rc4 Rxc4 31. Bxc4 Rc8
32. Kd3 Ke5 33. Rb1 g4 34. hxg4 hxg4 35. Rh1 gxf3 36. gxf3 Be3
37. Rh5+ Kf6 38. Rh6+ Ke7 39. b5 axb5 40. Bxb5 Rc1 41. e5 Rd1+
42. Ke4 Bc5 43. exd6+ Bxd6 44. Rh8 Re1+ 45. Kf5 Re5+ 46. Kg4
Rxd5 47. Re8+ Kf6 48. Rd8 Rg5+ 49. Kh4 Bc5 50. Rd7 Bf2+
51. Kh3 Rg3+ 52. Kh2 b6 53. Bc4 Bg1+ 54. Kh1 Be3 55. Rxf7+ Ke5
56. Be2 Bc5 57. Rh7 Kd4 58. Rh5 Ke3 59. Ba6 Kxf3 60. Bb7+ Ke2
61. a5 f3 62. Re5+ Kf2 63. Rh5 bxa5 64. Rh2+ Ke1 0-1
