[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.06"]
[EventDate "2014.03.03"]
[Round "4.28"]
[Result "0-1"]
[White "Andrey Stukopin"]
[Black "Vladimir Akopian"]
[ECO "B42"]
[WhiteElo "2544"]
[BlackElo "2682"]
[PlyCount "62"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 Bc5 8. Nb3 Be7 9. c4 d6 10. Nc3 b6 11. Bd2 Nbd7 12. f4
Bb7 13. Rae1 Rd8 14. Rf3 O-O 15. Rh3 g6 16. Kh1 h5 17. Nd4 Ng4
18. Rf1 Nc5 19. Bb1 Bf6 20. Nf3 Qc6 21. b4 Bxc3 22. Bxc3 Nxe4
23. Ba1 b5 24. Qb2 e5 25. Bxe4 Qxe4 26. cxb5 Qxf4 27. bxa6
Bxa6 28. Re1 Rc8 29. Rh4 Bd3 30. Qb3 Rc1 31. Bc3 Rc8 0-1
