[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.9"]
[Result "1-0"]
[White "Judit Polgar"]
[Black "Nguyen Huynh Minh Huy"]
[ECO "B42"]
[WhiteElo "2676"]
[BlackElo "2507"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Bg5 O-O 11. Rac1 Nbd7
12. Rfd1 h6 13. Be3 b6 14. b4 Bb7 15. Nb3 Ne5 16. f3 Rfc8
17. Na4 Nfd7 18. Qf2 Qb8 19. Nxb6 Nxb6 20. Bxb6 d5 21. exd5
exd5 22. c5 Nc6 23. a3 Qf4 24. Qd2 Qh4 25. Qf2 Qf4 26. Bf1 Be5
27. g3 Qf6 28. f4 Bb2 29. Rb1 Bxa3 30. Na5 Nxa5 31. Bxa5 1-0
