[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.04"]
[EventDate "2014.08.02"]
[Round "3.6"]
[Result "1-0"]
[White "Sethuraman P Sethuraman"]
[Black "Alberto David"]
[ECO "B42"]
[WhiteElo "2590"]
[BlackElo "2565"]
[PlyCount "67"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 Nbd7 9. f4 b6 10. Nc3 Be7 11. Bd2 O-O 12. Kh1
Bb7 13. f5 e5 14. Nf3 Nc5 15. Bc2 Rac8 16. Rac1 Rfe8 17. b4
Ncd7 18. Bd3 Qb8 19. Rg1 Qa8 20. g4 b5 21. g5 Nxe4 22. Bxe4
Rxc4 23. Bxb7 Qxb7 24. Rce1 g6 25. h3 Bf8 26. fxg6 hxg6
27. Rg4 d5 28. Qd3 Bxb4 29. Qxd5 Qc8 30. Rxc4 bxc4 31. Ne4 Be7
32. Kg2 Rd8 33. Bc3 Bf8 34. Nxe5 1-0
