[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.69"]
[Result "1/2-1/2"]
[White "Hui Li"]
[Black "Ezio Righi"]
[ECO "B42"]
[WhiteElo "1944"]
[BlackElo "2085"]
[PlyCount "107"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7
7. Qe2 Nc6 8. Be3 Bxe3 9. Qxe3 Nf6 10. Nc3 d6 11. O-O-O Qc7
12. f4 Bd7 13. Kb1 O-O-O 14. Na4 Kb8 15. Nb6 Bc8 16. Nxc8 Rxc8
17. c3 h6 18. Be2 Rhd8 19. Nd4 Nxd4 20. Rxd4 d5 21. e5 Nd7
22. Rdd1 Qb6 23. Qd4 Qxd4 24. cxd4 Nb6 25. b3 Rc3 26. Rd3 Rdc8
27. Rxc3 Rxc3 28. Kb2 Re3 29. Bf3 Rd3 30. Rd1 Rxd1 31. Bxd1
Kc7 32. Kc3 Nc8 33. Bh5 g6 34. Be2 h5 35. Bd3 Ne7 36. g3 Kb6
37. Bc2 Kc7 38. Bd3 Kb6 39. Bb1 Kc7 40. Bc2 b6 41. Bd3 Kb7
42. Kd2 Nc6 43. Ke3 b5 44. h3 Kb6 45. g4 hxg4 46. hxg4 a5
47. a4 bxa4 48. bxa4 Na7 49. f5 g5 50. f6 Nc6 51. Bb5 Nd8
52. Be8 Kc7 53. Kd3 Kb6 54. Ke3 1/2-1/2
