[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.21"]
[Result "0-1"]
[White "Damaris Abarca Gonzalez"]
[Black "Atousa Pourkashiyan"]
[ECO "B42"]
[WhiteElo "2049"]
[BlackElo "2352"]
[PlyCount "112"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Qg4 Nf6 8. Qg3 d6 9. O-O Nc6 10. Kh1 Nh5 11. Qg4 g6 12. Qe2
O-O 13. Nc3 b5 14. a3 Bb7 15. f4 Re8 16. Bd2 Bf8 17. Rae1 Bg7
18. Qf2 Qc7 19. Be3 Rac8 20. Bb6 Qb8 21. Be2 Nf6 22. Bf3 Nd7
23. Be3 b4 24. axb4 Nxb4 25. Bd4 e5 26. Ba7 Qc7 27. Bg4 Ra8
28. Be3 exf4 29. Bxf4 Ne5 30. Bf3 Nc4 31. Bc1 Rf8 32. Nd4 Bxd4
33. Qxd4 Nxc2 34. Qf6 Qd8 35. Qxd8 Raxd8 36. Rd1 N4e3 37. Rd2
f5 38. Rg1 f4 39. Nd5 Bxd5 40. exd5 Rc8 41. b3 Rc3 42. Be4 Nb4
43. Bb2 Rxb3 44. Bd4 Re8 45. Bf3 Rc8 46. Bf6 Rc2 47. Rxc2
Nbxc2 48. Rc1 Kf7 49. Bg5 Rb4 50. Be2 a5 51. Bd3 a4 52. Kg1 a3
53. Bxc2 Nxc2 54. Kf2 a2 55. Rxc2 a1=Q 56. Rc7+ Ke8 0-1
