[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.08"]
[EventDate "2014.01.04"]
[Round "5.13"]
[Result "1/2-1/2"]
[White "Helen Milligan"]
[Black "Daniel Hanwen Gong"]
[ECO "B42"]
[WhiteElo "2062"]
[BlackElo "2000"]
[PlyCount "47"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. c4 d6 8. Nc3 Nd7 9. Be3 Ngf6 10. O-O Ne5 11. f3 O-O 12. Rc1
Qc7 13. Qe2 b6 14. Nd2 Bb7 15. b3 Rac8 16. Bb1 Bd8 17. Rfd1
Qb8 18. h3 Bc7 19. Nf1 Qa8 20. Qf2 Ned7 21. Qh4 h6 22. Qf2
Rfe8 23. Kh1 Qb8 24. Bd3 1/2-1/2
