[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.30"]
[EventDate "2014.01.28"]
[Round "3.72"]
[Result "1/2-1/2"]
[White "Julia Kochetkova"]
[Black "Martin Burrows"]
[ECO "B42"]
[WhiteElo "2352"]
[BlackElo "2127"]
[PlyCount "106"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Qg4 g6 8. Qe2 d6 9. O-O Nd7 10. Nc3 b6 11. Bd2 Bb7 12. Rae1
Qc7 13. f4 Nc5 14. Nxc5 bxc5 15. f5 gxf5 16. exf5 e5 17. Be4
Nf6 18. Bxb7 Qxb7 19. Bg5 Qxb2 20. Bxf6 Bxf6 21. Qd3 Qb6
22. Nd5 Qd8 23. Rb1 O-O 24. Rb7 e4 25. Qxe4 Bd4+ 26. Kh1 Qg5
27. Rb3 Rfe8 28. Qd3 Ra7 29. Qd1 Kh8 30. Rg3 Qh6 31. Rh3 Qg5
32. Rh5 Qg8 33. Qf3 f6 34. Rh6 Qg5 35. Rh5 Qg8 36. a3 Be5
37. c4 Rb8 38. Qe4 Rab7 39. Rh3 Qg5 40. Qf3 Qg7 41. Nf4 Bxf4
42. Qxf4 Rb1 43. Kg1 Rxf1+ 44. Qxf1 Qg4 45. Re3 Qd4 46. Qd3
Rb1+ 47. Qxb1 Qxe3+ 48. Kh1 Qxa3 49. h3 a5 50. Qe1 Qa4 51. Qc3
Qd1+ 52. Kh2 Qd4 53. Qxa5 Qf4+ 1/2-1/2
