[Event "67th Russian Championship Higher League (Women)"]
[Site "Vladivostok RUS"]
[Date "2014.06.13"]
[EventDate "2014.06.04"]
[Round "9"]
[Result "1/2-1/2"]
[White "Anastasia Travkina"]
[Black "Karina Ambartsumova"]
[ECO "B42"]
[WhiteElo "2191"]
[BlackElo "2331"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nf3 d6
7. O-O Nc6 8. Qe2 Nge7 9. Be3 Bxe3 10. Qxe3 Ng6 11. Nbd2 O-O
12. a4 Qc7 13. Nc4 Bd7 14. Qb6 Qxb6 15. Nxb6 Rad8 16. Rfd1
Nce5 17. Nxe5 Nxe5 18. Nxd7 Rxd7 19. Ra3 Rc8 20. Kf1 Kf8
21. Rd2 d5 22. exd5 Rxd5 23. Ke2 Rd4 24. c3 Rd7 25. f4 Nxd3
26. Rxd3 Ke7 27. Rb3 Rcd8 28. Rxd7+ Rxd7 29. Rb4 Kd8 30. a5 h5
31. g3 g6 32. Rc4 Ke7 33. b4 Kf6 34. Rc5 Ke7 35. Rc8 Kd6
36. Rc4 e5 37. Ke3 exf4+ 38. Kxf4 Ke6 39. Rc8 f6 40. h4
1/2-1/2
