[Event "Women World Blitz Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.27"]
[EventDate "2014.04.23"]
[Round "17.2"]
[Result "1/2-1/2"]
[White "Tatiana Kosintseva"]
[Black "Nana Dzagnidze"]
[ECO "B42"]
[WhiteElo "2496"]
[BlackElo "2550"]
[PlyCount "73"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Rd1 O-O 11. Bc2 b6 12. Nf3
Bb7 13. Bf4 e5 14. Bg5 Nbd7 15. Rac1 Rfc8 16. Ba4 Nc5 17. Bxf6
Bxf6 18. Bb3 Qe7 19. Nd5 Bxd5 20. Rxd5 Ne6 21. g3 Rc5 22. Rcd1
Nd4 23. Nxd4 exd4 24. Qd3 Re8 25. Bc2 Qc7 26. Bb3 Kg7 27. Kg2
Qe7 28. f3 Qc7 29. Rd2 Qe7 30. Ba4 Rec8 31. Bb3 Re8 32. Rd1
Qc7 33. a3 Qe7 34. Ba2 Qc7 35. Bb3 Qe7 36. Ba2 Qc7 37. Bb3
1/2-1/2
