[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.5"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Junta Ikeda"]
[ECO "B42"]
[WhiteElo "2655"]
[BlackElo "2402"]
[PlyCount "85"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Qg4 g6 8. Qe2 d6 9. O-O Nd7 10. Na3 Ne5 11. Nc4 Nxc4
12. Bxc4 Qc7 13. Bd3 e5 14. h3 Be6 15. c3 Rc8 16. Rd1 Nf6
17. Bh6 Rg8 18. Bg5 h6 19. Bxf6 Bxf6 20. Nd2 h5 21. Bc2 g5
22. Bb3 g4 23. Bxe6 fxe6 24. Nf1 Ke7 25. Rd3 Rg6 26. hxg4 Rxg4
27. Rad1 Rcg8 28. Ne3 R4g5 29. Rxd6 Qxd6 30. Rxd6 Kxd6 31. Kf1
Bd8 32. Qc4 Kd7 33. Qb4 b5 34. c4 Bb6 35. c5 Bc7 36. a4 Kc6
37. axb5+ axb5 38. Qa3 R5g6 39. b4 Kb7 40. Qd3 Kc6 41. Nd5
R6g7 42. Nxc7 Kxc7 43. Qxb5 1-0
