[Event "Polugaevsky Memorial"]
[Site "Samara RUS"]
[Date "2014.07.02"]
[EventDate "2014.07.02"]
[Round "1.31"]
[Result "0-1"]
[White "Gulnara Mirzaeva"]
[Black "Alexander Demianjuk"]
[ECO "B42"]
[WhiteElo "1900"]
[BlackElo "2359"]
[PlyCount "60"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. f4 Bg7 10. Be3 O-O 11. Nd2 Nbd7 12. Rab1
b6 13. b4 Bb7 14. a4 e5 15. N4b3 exf4 16. Rxf4 Ne5 17. a5 bxa5
18. Nxa5 Bc8 19. Bc2 Neg4 20. Nf1 d5 21. Bc1 dxe4 22. Rb3 Rb8
23. Bxe4 Re8 24. h3 g5 25. Bxh7+ Kxh7 26. Qc2+ Kg8 27. Rxg4
Nxg4 28. hxg4 Bxg4 29. Rg3 Bd4+ 30. Kh1 Re1 0-1
