[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.15"]
[Result "0-1"]
[White "Yaniet Marrero Lopez"]
[Black "Irina Gevorgyan"]
[ECO "B42"]
[WhiteElo "2324"]
[BlackElo "2141"]
[PlyCount "66"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Nc3 Bd6 8. Kh1 Nc6 9. Nxc6 bxc6 10. f4 e5 11. f5 Be7
12. Qf3 O-O 13. Bg5 Bb7 14. Ne2 d5 15. Ng3 Rfd8 16. Bxf6 Bxf6
17. Nh5 Qe7 18. Rae1 Kh8 19. Qg4 c5 20. exd5 Rxd5 21. Be4 Rd4
22. c3 Rxe4 23. Rxe4 Bxe4 24. Qxe4 Rd8 25. h3 h6 26. b3 Rd2
27. Qa8+ Kh7 28. Qxa6 e4 29. Ng3 e3 30. Ne2 Qe4 31. Rg1 Be5
32. f6 c4 33. Re1 Rxe2 0-1
