[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.10"]
[EventDate "2014.08.02"]
[Round "8.28"]
[Result "0-1"]
[White "Jacqueline Bosch Garcia"]
[Black "Juliana Sayumi Terao"]
[ECO "B42"]
[WhiteElo "2173"]
[BlackElo "2222"]
[PlyCount "64"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Kh1 Bc5 8. Nb3 Ba7 9. Qe2 Nc6 10. c3 Ne5 11. Bf4 d6
12. N1d2 Nxd3 13. Qxd3 e5 14. Bg5 Ng4 15. Nc4 O-O 16. Be3 Be6
17. Ncd2 Nxe3 18. fxe3 b5 19. Rfe1 Rad8 20. Nf3 Bb8 21. Rad1
d5 22. Rd2 f5 23. Ng5 dxe4 24. Nxe6 Rxd3 25. Nxc7 Bxc7 26. Kg1
Bb6 27. Rxd3 exd3 28. g3 f4 29. gxf4 exf4 30. Nd4 d2 31. Rd1
fxe3 32. Ne2 Rf2 0-1
