[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.11"]
[EventDate "2014.08.02"]
[Round "9.37"]
[Result "1-0"]
[White "Filip Pancevski"]
[Black "Ilja Vovk"]
[ECO "B43"]
[WhiteElo "2464"]
[BlackElo "2289"]
[PlyCount "143"]

1. e4 c5 2. Nf3 a6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 b5 6. Bd3 Qb6
7. Nb3 Qc7 8. O-O d6 9. f4 Nd7 10. Qf3 Ngf6 11. a3 Bb7 12. Qh3
Be7 13. Bd2 e5 14. Kh1 O-O 15. Rae1 Rae8 16. fxe5 Nxe5 17. Nd4
Bd8 18. Nf5 Bc8 19. Bg5 Kh8 20. Qg3 Nh5 21. Qh4 Bxg5 22. Qxg5
Bxf5 23. Nd5 Qd8 24. Qxf5 Qh4 25. Qf2 Qxf2 26. Rxf2 Rc8
27. Kg1 g6 28. Rd1 Ng7 29. Nb4 Ra8 30. Bf1 Ne8 31. Rfd2 Nd7
32. Be2 Nc5 33. Bf3 Rc8 34. Re2 f6 35. Bg4 Rc7 36. Nd5 Ra7
37. b4 Na4 38. Rd4 h5 39. Bf3 Nb2 40. Re1 Nc4 41. a4 Ne5
42. Ra1 bxa4 43. Rxa4 Nc7 44. Nc3 Rd8 45. Rd1 Rb7 46. Be2 Rb6
47. Nd5 Nxd5 48. exd5 Rc8 49. Rc1 Nc4 50. Kf2 f5 51. c3 Kg7
52. Bxc4 Rxc4 53. Ke3 Kf6 54. Kd3 Re4 55. Rca1 Ke5 56. Rxa6
Rxa6 57. Rxa6 Kxd5 58. c4+ Ke5 59. b5 Re1 60. Ra2 Kf6 61. Rb2
Re7 62. Kd4 Rb7 63. Kd5 Rb6 64. Re2 f4 65. Re6+ Kf5 66. Rxd6
Rb8 67. b6 g5 68. c5 g4 69. c6 f3 70. gxf3 gxf3 71. c7 Re8
72. b7 1-0
