[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.81"]
[Result "1-0"]
[White "Nahun Gavarrete"]
[Black "Bernardo Garcia"]
[ECO "B43"]
[WhiteElo "2190"]
[BlackElo "1769"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Be7 8. Kh1 O-O 9. f4 e5 10. Nf5 d6 11. fxe5 dxe5
12. Nxe7+ Qxe7 13. Bg5 Nbd7 14. Nd5 Qd6 15. Bxf6 Nxf6
16. Nxf6+ gxf6 17. Qh5 b5 18. Qh6 Qe6 19. Rf3 Qg4 20. Rg3 Qg6
21. Rf1 Bg4 22. Qh4 Rfd8 23. Rxg4 Rac8 24. Rxg6+ hxg6 25. Qxf6
Rd7 26. Qxe5 Rcc7 27. Qf6 Kh7 28. Rf3 Kg8 29. Rh3 Rxd3
30. Rh8# 1-0
