[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.08"]
[EventDate "2014.03.03"]
[Round "6.25"]
[Result "0-1"]
[White "Samvel Ter-Sahakyan"]
[Black "Ilya Smirin"]
[ECO "B43"]
[WhiteElo "2572"]
[BlackElo "2644"]
[PlyCount "90"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. Qe2 d6 8. f4 Nbd7 9. g4 g6 10. g5 Nh5 11. f5 Ne5 12. Be3
Bd7 13. Rg1 b5 14. a3 Be7 15. f6 Bd8 16. Nf3 Qb7 17. Nxe5 dxe5
18. Qf2 Bc7 19. O-O-O O-O-O 20. a4 Nf4 21. Bxf4 exf4 22. axb5
axb5 23. Qe2 Kb8 24. h4 b4 25. Nb1 Bb6 26. Rge1 Qa7 27. Qf1 e5
28. Bc4 Be3+ 29. Rxe3 Qxe3+ 30. Nd2 Bg4 31. Bd5 Be2 32. Qh1
Bxd1 33. Kxd1 Rxd5 34. exd5 Rd8 35. c4 bxc3 36. bxc3 Qxc3
37. Qe4 Rd7 38. Qa4 Rxd5 39. Qe8+ Qc8 40. Qxf7 Qg4+ 41. Kc1
Qg1+ 42. Kc2 Qc5+ 43. Kd1 Qd4 44. Qe8+ Kc7 45. Qf7+ Kb6 0-1
