[Event "Tata Steel (Group B)"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.22"]
[EventDate "2014.01.11"]
[Round "10"]
[Result "0-1"]
[White "Merijn van Delft"]
[Black "Sabino Brunello"]
[ECO "B43"]
[WhiteElo "2430"]
[BlackElo "2602"]
[PlyCount "130"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Nxc6 bxc6 8. O-O Nf6 9. Qe2 d5 10. Re1 Be7 11. e5 Nd7
12. Na4 c5 13. c4 d4 14. Bd2 Bb7 15. Be4 Rb8 16. Bxb7 Rxb7
17. b3 O-O 18. Rad1 Ra8 19. Bf4 Nb6 20. Nb2 a5 21. Nd3 a4
22. Qc2 Nd7 23. Rb1 axb3 24. axb3 Nb8 25. Rb2 Nc6 26. Bd2 Ra3
27. f4 Qb8 28. Reb1 Qa7 29. Nf2 g6 30. Ne4 Qb8 31. Qd3 Kg7
32. Qh3 Qd8 33. Qd3 Rb6 34. Be1 Qa8 35. h3 Ra7 36. Kh2 Qf8
37. Kh1 Rba6 38. Kh2 f5 39. exf6+ Bxf6 40. Re2 Bd8 41. Bg3 Nb4
42. Qf3 Rf7 43. Nf2 Bc7 44. Qe4 Qb8 45. Nd3 Nxd3 46. Qxd3 Bxf4
47. b4 Bxg3+ 48. Qxg3 Qxg3+ 49. Kxg3 Ra3+ 50. Kh2 Rb7 51. Rxe6
Rxb4 52. Rxb4 cxb4 53. Rb6 Rb3 54. Kg1 Rb1+ 55. Kf2 b3 56. c5
b2 57. c6 Kh6 58. Ke2 Kg5 59. g3 Rc1 60. Rxb2 Rxc6 61. Rb5+
Kf6 62. Kf3 Rd6 63. Ke4 d3 64. Rb1 d2 65. Rd1 Kg5 0-1
