[Event "Reykjavik Open"]
[Site "Reykjavik ISL"]
[Date "2014.03.04"]
[EventDate "2014.03.04"]
[Round "1.15"]
[Result "0-1"]
[White "Lars-Henrik Bech Hansen"]
[Black "Eric Hansen"]
[ECO "B43"]
[WhiteElo "2022"]
[BlackElo "2587"]
[PlyCount "56"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Bc5 8. Nb3 Be7 9. f4 d6 10. Kh1 Nc6 11. Qf3 Rb8 12. Bd2
b5 13. a3 Bb7 14. Rfe1 h5 15. Qh3 Ba8 16. Re2 b4 17. axb4 Nxb4
18. Nb5 Rxb5 19. Bxb5+ axb5 20. Bxb4 Qc4 21. Qd3 Qxb4 22. Nd4
O-O 23. e5 dxe5 24. fxe5 Nd7 25. c3 Qc4 26. Rd1 Qxd3 27. Rxd3
Bd5 28. Nxb5 Bc4 0-1
