[Event "Women World Rapid Championships"]
[Site "Khanty-Mansiysk RUS"]
[Date "2014.04.23"]
[EventDate "2014.04.23"]
[Round "2.12"]
[Result "0-1"]
[White "Natalija Popova"]
[Black "Nana Dzagnidze"]
[ECO "B43"]
[WhiteElo "2314"]
[BlackElo "2550"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 b5
7. Bg2 Bb7 8. O-O d6 9. Re1 Nd7 10. a3 Ngf6 11. f4 Rc8 12. Be3
Be7 13. Bf2 O-O 14. g4 g6 15. Qf3 e5 16. Nde2 exf4 17. Qxf4
Ne5 18. h3 h5 19. Bh4 Kg7 20. Rf1 Qd8 21. Bxf6+ Bxf6 22. gxh5
Bg5 23. Qg3 Bh4 24. Qf4 Bg5 25. Qg3 Nc4 26. Nf4 Bxf4 27. Qxf4
Nxb2 28. Nd5 Bxd5 29. exd5 Nc4 30. Be4 Ne5 31. Kh1 Rc4 32. h6+
Kh7 33. Qe3 Qh4 34. Bd3 Ra4 35. Rg1 f5 36. Be2 Re4 37. Qa7+
Rf7 0-1
