[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.4"]
[Result "1-0"]
[White "Chelsie Monica Sihite"]
[Black "Lilit Galojan"]
[ECO "B43"]
[WhiteElo "2206"]
[BlackElo "2275"]
[PlyCount "101"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Nc6 8. Be3 b5 9. Re1 Bd6 10. h3 O-O 11. Kh1 Rb8
12. Nxc6 dxc6 13. Bg5 Nd7 14. Qh5 e5 15. f4 f6 16. Bh4 g6
17. Qh6 exf4 18. e5 Nxe5 19. Ne4 Bf5 20. Nxf6+ Rxf6 21. Bxf6
Bxd3 22. cxd3 Rf8 23. d4 Rxf6 24. dxe5 Bxe5 25. Rad1 Rd6
26. Qg5 Bf6 27. Qg4 Bxb2 28. Qe2 Bf6 29. Rxd6 Qxd6 30. Qe6+
Qxe6 31. Rxe6 Bd4 32. Rxc6 a5 33. Rd6 Bc3 34. Rd5 Kf7 35. Rxb5
Kf6 36. Kg1 Ke6 37. Kf1 Kd6 38. Rb7 Kc5 39. Rxh7 Kb4 40. Rb7+
Ka4 41. Rb3 Bb4 42. Ke2 g5 43. Kf3 Bd2 44. Rd3 Be3 45. Kg4 Bc1
46. Kf3 Ba3 47. Ke4 Bc1 48. Rd5 Kb4 49. Kd3 a4 50. Rxg5 Ka3
51. Ra5 1-0
