[Event "New Zealand Championship"]
[Site "Auckland NZL"]
[Date "2014.01.11"]
[EventDate "2014.01.04"]
[Round "8.13"]
[Result "1-0"]
[White "Alex Huang"]
[Black "Daniel Hanwen Gong"]
[ECO "B43"]
[WhiteElo "2103"]
[BlackElo "2000"]
[PlyCount "91"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Be3 Nf6 8. O-O Be7 9. Kh1 O-O 10. f4 d6 11. Qf3 Bd7 12. Nb3
b5 13. a3 b4 14. Ne2 bxa3 15. bxa3 a5 16. g4 Bc8 17. g5 Nd7
18. Qh5 g6 19. Qh6 Re8 20. Rf3 Bf8 21. Qh4 Bg7 22. Raf1 Bb7
23. Kg1 Nf8 24. Qg4 Ne7 25. Nbd4 Red8 26. h4 h5 27. gxh6 Bxh6
28. h5 Qd7 29. f5 exf5 30. Qg3 Bg7 31. exf5 Bxf3 32. Rxf3 Nd5
33. fxg6 fxg6 34. Bc4 Rab8 35. Bxd5+ Kh8 36. hxg6 Rb1+ 37. Kg2
Nxg6 38. Qxg6 Bf6 39. Qxf6+ Qg7+ 40. Qxg7+ Kxg7 41. Rf7+ Kh8
42. Nf5 Rd1 43. Bd4+ Rxd4 44. Nexd4 a4 45. Nh6 Rc8 46. Be4 1-0
