[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[EventDate "2014.08.02"]
[Round "4.27"]
[Result "1-0"]
[White "Yuliya Shvayger"]
[Black "Abigail Romero Echeverria"]
[ECO "B43"]
[WhiteElo "2275"]
[BlackElo "2098"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nc6
7. Nxc6 dxc6 8. O-O e5 9. f4 Nf6 10. f5 Bc5+ 11. Kh1 h5
12. Qf3 Ng4 13. Qg3 Qe7 14. Be2 Bd7 15. Bxg4 hxg4 16. Qxg4
O-O-O 17. Qg3 Rh5 18. Be3 Bxe3 19. Qxe3 Rdh8 20. h3 g5 21. Nd1
g4 22. Nf2 gxh3 23. g4 Rh4 24. Rad1 h2 25. Rd3 c5 26. Rfd1 Bc6
27. Rd6 Qc7 28. Qg3 Qe7 29. f6 Qc7 30. Qxe5 Re8 31. Qxc5 Kb8
32. Qd4 Rhh8 33. Qe3 Qa5 34. Qf4 Ka8 35. g5 Qxa2 36. g6 fxg6
37. f7 Ref8 38. Kg2 Qxf7 39. Rd8+ Ka7 40. Qxf7 1-0
