[Event "Cappelle-la-Grande"]
[Site "Cappelle-la-Grande FRA"]
[Date "2014.03.03"]
[EventDate "2014.03.01"]
[Round "3.80"]
[Result "1-0"]
[White "Mischa Senders"]
[Black "Tristan Calistri"]
[ECO "B43"]
[WhiteElo "2110"]
[BlackElo "2339"]
[PlyCount "133"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nc6
7. O-O Nf6 8. Be3 Be7 9. Kh1 O-O 10. f4 d6 11. a4 Re8 12. Nb3
b6 13. Bf3 Bb7 14. g4 Bf8 15. g5 Nd7 16. Bg2 Nb4 17. Rf3 g6
18. Rh3 Bg7 19. Nd4 e5 20. Nde2 exf4 21. Nxf4 Ne5 22. Bd4 Rac8
23. Rc1 Qd8 24. Rg3 Rc4 25. Bg1 Nd7 26. Qf1 Qc7 27. Nfe2 Be5
28. Rh3 Qd8 29. Rxh7 Kxh7 30. Qxf7+ Kh8 31. Qxc4 Nc6 32. Rf1
Qxg5 33. Rf3 Re7 34. Rh3+ Kg7 35. Be3 Qg4 36. Bh6+ Kh7
37. Bf8+ Qxh3 38. Bxh3 Nxf8 39. Kg2 Kg7 40. Nd5 Rf7 41. c3 g5
42. Nd4 Na5 43. Qe2 Ng6 44. Qg4 Bxd4 45. cxd4 Kh6 46. Qe6 Kg7
47. Kg1 Nc4 48. Bf5 Nf8 49. Qe8 Bxd5 50. Qd8 Bb7 51. b3 Na3
52. Qxg5+ Kh8 53. Qc1 d5 54. Qxa3 dxe4 55. b4 Kg8 56. Qh3 Bd5
57. Qh5 e3 58. Bd3 Bf3 59. Qh4 e2 60. Bc4 Ng6 61. Bxf7+ Kxf7
62. Qh7+ Kf6 63. Kf2 Nf4 64. Qh8+ Kf7 65. Qh7+ Kf6 66. Qh4+
Kf5 67. Kxf3 1-0
