[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.39"]
[Result "1-0"]
[White "Maria Ines Oliveira"]
[Black "Irina Andriatsiferana"]
[ECO "B43"]
[WhiteElo "1890"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Nb3 b5 8. f4 Bb7 9. Qf3 d6 10. Be3 Nf6 11. O-O-O Be7
12. Kb1 O-O 13. g4 e5 14. g5 Nd7 15. Nd5 Qd8 16. Nxe7+ Qxe7
17. f5 Nb4 18. f6 Qe6 19. Rhf1 Nxd3 20. Rxd3 a5 21. Nd2 b4
22. Qh5 Ba6 23. fxg7 Kxg7 24. g6 fxg6 25. Qh6+ Kg8 26. Rxf8+
Rxf8 27. Rd5 Nc5 28. Bxc5 dxc5 29. Rxc5 Qb6 30. Qe3 Rd8
31. Nb3 a4 32. Nc1 Kg7 33. a3 bxa3 34. Qxa3 Qd6 35. Qc3 Qb8
36. Rxe5 Kf7 37. Qf3+ Kg8 38. Re7 Rf8 39. Qh3 Rf7 40. Qe6 1-0
