[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[EventDate "2014.06.19"]
[Round "7.46"]
[Result "0-1"]
[White "Basheer Al Qudaimi"]
[Black "Ernesto Inarkiev"]
[ECO "B43"]
[WhiteElo "2396"]
[BlackElo "2682"]
[PlyCount "83"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 d6 6. g3 b5
7. Bg2 Bb7 8. O-O Nd7 9. Re1 Rc8 10. a3 Be7 11. h3 Qc7 12. g4
Nb6 13. f4 Nf6 14. g5 Nfd7 15. Kh1 g6 16. f5 e5 17. Nb3 gxf5
18. exf5 Bxg2+ 19. Kxg2 Rg8 20. h4 h6 21. Qh5 hxg5 22. hxg5
Nf6 23. Qh4 Kd7 24. Kf1 Rh8 25. Qg3 Qc4+ 26. Kg1 Rcg8 27. Nd2
Qd4+ 28. Kf1 Nh5 29. Qg2 Rxg5 30. Qb7+ Ke8 31. Nf3 Ng3+
32. Kg2 Qg4 33. Kf2 Rxf5 34. Bd2 Rh2+ 35. Ke3 Qf4+ 36. Kd3
Qxf3+ 37. Qxf3 Rxf3+ 38. Re3 Rxd2+ 39. Kxd2 Nc4+ 40. Kd1 Nxe3+
41. Kd2 Nc4+ 42. Kd1 0-1
