[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.14"]
[EventDate "2014.08.02"]
[Round "11.33"]
[Result "1-0"]
[White "Liviu Cerbulenco"]
[Black "Richmond Phiri"]
[ECO "B43"]
[WhiteElo "2203"]
[BlackElo "2121"]
[PlyCount "114"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 Qb6
7. Nf3 Nc6 8. O-O Qb8 9. Re1 d6 10. Bf4 Ne5 11. Nxe5 dxe5
12. Be3 Nf6 13. a4 b4 14. Nb1 Bb7 15. Nd2 Be7 16. f3 O-O
17. a5 Qc7 18. Qe2 Nd7 19. Rec1 Rfc8 20. c3 Qd8 21. Nc4 bxc3
22. bxc3 Bc5 23. Rab1 Rab8 24. Nb6 Nxb6 25. Bxc5 Rxc5 26. Rxb6
Rxa5 27. Rcb1 Rb5 28. R1xb5 axb5 29. Rxb5 Bc6 30. Rxe5 Rb3
31. Rc5 Rxc3 32. Rxc3 Qd4+ 33. Kf1 Qxc3 34. e5 g6 35. Kf2 Qd4+
36. Qe3 Qh4+ 37. Kg1 Bd5 38. Bf1 Kg7 39. Bd3 Kg8 40. Bf1 Kg7
41. g3 Qb4 42. g4 h6 43. Kf2 Qb3 44. Qf4 Qb6+ 45. Kg2 Qb2+
46. Kg3 Qb1 47. Kf2 Qb6+ 48. Kg2 Qb2+ 49. Kg3 Qb1 50. Kg2 Qb2+
51. Kg3 Qb1 52. Kf2 Qb6+ 53. Qe3 Qxe3+ 54. Kxe3 g5 55. f4
gxf4+ 56. Kxf4 f6 57. h4 Bc4 1-0
