[Event "FIDE World Blitz Championship"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[EventDate "2014.06.19"]
[Round "12.48"]
[Result "0-1"]
[White "Mohamed Tissir"]
[Black "Yuriy Kryvoruchko"]
[ECO "B43"]
[WhiteElo "2380"]
[BlackElo "2707"]
[PlyCount "106"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nf6
7. O-O d6 8. Qe2 Be7 9. f4 Nbd7 10. Kh1 b6 11. Bd2 Bb7
12. Rae1 Nc5 13. Rf3 d5 14. exd5 Nxd5 15. Nxd5 Bxd5 16. Rff1
Nxd3 17. Qxd3 O-O 18. b3 Bf6 19. c4 Bb7 20. Bc3 Rad8 21. Qe3
Rfe8 22. Nf3 Bxc3 23. Qxc3 Qxf4 24. Ne5 Qg5 25. Rf2 f6 26. Nf3
Qc5 27. Rfe2 e5 28. Nh4 Qd4 29. Qg3 Qd3 30. Re3 Qc2 31. R3e2
Qd3 32. Re3 Qd7 33. Rf1 Kh8 34. Qf2 Qd2 35. Re2 Qd4 36. Qg3
Qd3 37. Qf2 Be4 38. Re3 Qd4 39. Nf3 Bxf3 40. Qxf3 h6 41. Qg3
Qd2 42. Ref3 e4 43. R3f2 Qd3 44. Qg6 e3 45. Qxd3 Rxd3 46. Re2
f5 47. g3 Re5 48. Kg2 g5 49. Kf3 Re4 50. h3 h5 51. Rfe1 g4+
52. hxg4 hxg4+ 53. Kg2 Kg7 0-1
