[Event "Fagernes GM Open"]
[Site "Fagernes NOR"]
[Date "2014.04.13"]
[EventDate "2014.04.13"]
[Round "1.3"]
[Result "0-1"]
[White "Johan Salomon"]
[Black "Grzegorz Gajewski"]
[ECO "B43"]
[WhiteElo "2343"]
[BlackElo "2631"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4
7. Bd2 Nf6 8. Bg2 Nc6 9. Nxc6 bxc6 10. O-O a5 11. f4 d5 12. e5
Nd7 13. Kh1 Ba6 14. Re1 O-O 15. Qf3 Rae8 16. a3 Bc5 17. g4 f6
18. exf6 Nxf6 19. g5 Nd7 20. Qh3 Bc8 21. f5 exf5 22. b4 Bd4
23. b5 Ne5 24. Bf4 Ng4 25. Rf1 Qf7 26. bxc6 Ne3 27. Nb5 Bxa1
28. Nd6 Qe6 29. Rxa1 Nxg2 30. Qxg2 Rd8 31. Qg3 Rxd6 32. Re1
Rxc6 33. Rxe6 Rxe6 34. Qc3 Re4 35. Be5 Re8 36. Bd4 f4 37. Qc6
Bh3 38. Qxd5+ Kh8 39. Bg1 f3 40. Qd6 Bg2# 0-1
