[Event "Russian Team Championships"]
[Site "Loo RUS"]
[Date "2014.04.10"]
[EventDate "2014.04.07"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Vladislav Nozdrachev"]
[Black "Boris Grachev"]
[ECO "B44"]
[WhiteElo "2491"]
[BlackElo "2659"]
[PlyCount "108"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 Bb4
7. Nxc6 bxc6 8. Bd3 e5 9. O-O Bc5 10. Qe1 d6 11. Kh1 O-O
12. f4 Re8 13. Bc2 Be6 14. b3 exf4 15. Bxf4 Nh5 16. Be3 Bxe3
17. Qxe3 Qa5 18. Ne2 Nf6 19. Nd4 Ng4 20. Qg3 Ne5 21. a3 Qc5
22. Nf5 Bxf5 23. exf5 f6 24. b4 Qb6 25. Qc3 Kh8 26. h3 a5
27. c5 dxc5 28. Qxc5 Qxc5 29. bxc5 Red8 30. Rfd1 Kg8 31. Rxd8+
Rxd8 32. Rb1 Kf8 33. Rb7 Rd5 34. Bb3 Rxc5 35. Rb8+ Ke7
36. Rb7+ Kf8 37. Rb8+ Ke7 38. Rb7+ Kd6 39. Rxg7 h5 40. Bg8 Rc3
41. Rh7 c5 42. Rh6 Ke7 43. Rxh5 Kf8 44. Be6 Kg7 45. Rh4 c4
46. Rd4 Rxa3 47. Rd8 Rd3 48. Rc8 a4 49. Bxc4 Rc3 50. Rg8+ Kh6
51. Be6 a3 52. Kh2 Kh5 53. Ra8 Re3 54. Ra4 Rc3 1/2-1/2
