[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.05"]
[EventDate "2014.01.28"]
[Round "9.38"]
[Result "1-0"]
[White "Emil Sutovsky"]
[Black "Anastasia Savina"]
[ECO "B45"]
[WhiteElo "2663"]
[BlackElo "2402"]
[PlyCount "87"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Ndb5
Bb4 7. a3 Bxc3+ 8. Nxc3 d5 9. exd5 exd5 10. Bd3 O-O 11. O-O d4
12. Ne2 Bg4 13. Bg5 Qd6 14. f3 Bh5 15. c4 a5 16. Nf4 h6
17. Nxh5 Nxh5 18. f4 Nf6 19. c5 Qd8 20. Bh4 Re8 21. Qb3 Qd5
22. Bc4 a4 23. Bxd5 axb3 24. Bxf6 gxf6 25. Bxb3 Ra5 26. Bc4
Rxc5 27. Rac1 Ra5 28. Rfe1 Rd8 29. Kf2 Kf8 30. Bd3 Rad5
31. Rc4 R5d6 32. g3 Ne7 33. Rc7 R6d7 34. Rec1 Nd5 35. Rxd7
Rxd7 36. Be4 Ne3 37. Ke2 f5 38. Bf3 Rd6 39. Kd3 Ng4 40. Rc2 b6
41. a4 Ke7 42. b4 Ne3 43. Ra2 Nd5 44. Bxd5 1-0
