[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.19"]
[Result "1/2-1/2"]
[White "Ilze Berzina"]
[Black "Jan Jodilyn Fronda"]
[ECO "B44"]
[WhiteElo "2247"]
[BlackElo "2098"]
[PlyCount "193"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bd3
d5 7. O-O Nf6 8. e5 Nd7 9. f4 Qb6+ 10. Kh1 h5 11. Nd2 Nc5
12. Nf3 h4 13. Ng5 Be7 14. Be3 Qxb2 15. Bxc5 Bxc5 16. Qg4 Qb7
17. f5 exf5 18. Bxf5 Bxf5 19. Qxf5 Rf8 20. e6 f6 21. e7 Qxe7
22. Rae1 Be3 23. Ne6 d4 24. Nxd4 Bxd4 25. Rxe7+ Kxe7 26. Qe4+
Be5 27. Qxc6 Rac8 28. Qb7+ Rc7 29. Qb4+ Kf7 30. Qe4 Kg8
31. Qd5+ Kh8 32. Qe4 Kg8 33. c4 Rd8 34. Qxh4 Rd4 35. Qh5 Rcxc4
36. Qe8+ Kh7 37. Qh5+ Kg8 38. g3 Rc2 39. Qe8+ Kh7 40. Qh5+ Kg8
41. Rd1 Rxd1+ 42. Qxd1 Rc7 43. Kg2 Kf7 44. Qd5+ Kg6 45. a4
Rc2+ 46. Kh3 Rc7 47. a5 Kg5 48. a6 Kf5 49. Kg2 Rc2+ 50. Kf3
Rc3+ 51. Ke2 Rc2+ 52. Kd3 Rc3+ 53. Kd2 Rc7 54. h3 Kg6 55. Qe6
Kh7 56. g4 g5 57. Kd3 Kg7 58. Ke4 Bg3 59. Qb3 Re7+ 60. Kd5 Be5
61. Qb4 Kf7 62. Qe4 Rd7+ 63. Kc6 Rc7+ 64. Kb5 Kg7 65. Qf5 Bd4
66. Qe6 Be5 67. Qe8 Bg3 68. Qe3 Bf4 69. Qe4 Bg3 70. Qf3 Be5
71. Qf5 Bg3 72. Qd3 Be5 73. Qf3 Bd4 74. Qg3 Be5 75. Qf2 Bd6
76. h4 gxh4 77. Qxh4 Bf4 78. Qf2 Be5 79. Qe3 Re7 80. Kc6 Kf7
81. Qb3+ Kg7 82. Kd5 Kf7 83. Ke4+ Kg7 84. Kf3 Rc7 85. Qe6 Bb2
86. Qe8 Rf7 87. Ke4 Rc7 88. Qb8 Be5 89. Kf5 Bg3 90. Qb3 Bh2
91. Qb2 Be5 92. Qb5 Re7 93. Qc6 Bd4 94. Qd6 Re5+ 95. Kf4 Bb6
96. Qd7+ Kg6 97. Qd3+ 1/2-1/2
