[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.15"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Titas Stremavicius"]
[Black "Mark van der Werf"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Nxc6 dxc6 8. O-O e5 9. f4 Bc5+ 10. Kh1 Nf6 11. Qf3 b5
12. a4 Rb8 13. axb5 axb5 14. Qg3 Nh5 15. Qg5 g6 16. f5 Be7
17. Qg4 b4 18. Nd1 Nf6 19. Qh4 gxf5 20. exf5 c5 21. Bg5 Qc6
22. Ne3 Rg8 23. Bxf6 Bxf6 24. Be4 Bxh4 25. Bxc6+ Bd7 26. Bxd7+
Kxd7 27. Ra7+ Kc6 28. Rxf7 Bg5 29. Nc4 e4 30. Rxh7 e3 31. h4
Rh8 32. Rxh8 Rxh8 33. g3 Bxh4 34. Ne5+ Kd5 35. Ng6 Bxg3+
36. Nxh8 e2 37. Ra1 e1=Q+ 38. Rxe1 Bxe1 39. Ng6 c4 40. f6 Ke6
41. Ne5 b3 42. cxb3 cxb3 43. f7 Ke7 44. Nc6+ Kxf7 45. Nd4 Bc3
1/2-1/2
