[Event "Politiken Cup"]
[Site "Helsingor DEN"]
[Date "2014.07.24"]
[EventDate "2014.07.21"]
[Round "5.16"]
[Result "1/2-1/2"]
[White "Jonny Hector"]
[Black "Matthias Bach"]
[ECO "B43"]
[WhiteElo "2483"]
[BlackElo "2224"]
[PlyCount "90"]

1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. d4 cxd4 5. Nxd4 e6 6. Bd3 Qb6
7. Be3 Bc5 8. Be2 Nc6 9. Nxc6 Bxe3 10. fxe3 Qxc6 11. Qd4 f6
12. e5 Qc7 13. Bh5+ Kd8 14. Bf3 Rb8 15. Qg4 g6 16. exf6 Qe5
17. f7 Nf6 18. Qb4 d6 19. O-O Ke7 20. Qh4 g5 21. Qh3 h5
22. Bc6 Bd7 23. Bxd7 Kxd7 24. Ne2 Rhf8 25. Nd4 g4 26. Qh4 Rxf7
27. Qe1 Rbf8 28. Qc3 Qd5 29. Qa3 g3 30. hxg3 e5 31. Nf5 Ne4
32. Qd3 Qc6 33. Nh4 Rxf1+ 34. Rxf1 Rxf1+ 35. Kxf1 Nxg3+
36. Kg1 Qe4 37. Qxe4 Nxe4 38. Nf5 Ke6 39. Ng7+ Kf7 40. Nxh5
Kg6 41. g4 Kg5 42. Ng7 Kxg4 43. Kg2 a5 44. a3 Nd2 45. Kf2 Nc4
1/2-1/2
