[Event "Chess Olympiad"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[EventDate "2014.08.02"]
[Round "6.21"]
[Result "1/2-1/2"]
[White "Neuris Delgado Ramirez"]
[Black "Gata Kamsky"]
[ECO "B43"]
[WhiteElo "2602"]
[BlackElo "2706"]
[PlyCount "81"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 b5 6. Bd3 Bb7
7. O-O Nc6 8. Nxc6 Bxc6 9. Re1 Bc5 10. Qh5 Qb6 11. Be3 Bxe3
12. Rxe3 Ne7 13. Nd5 Qd8 14. Nxe7 Qxe7 15. e5 h6 16. Rg3 g6
17. Qe2 Qc5 18. a3 a5 19. Re1 b4 20. axb4 axb4 21. Qd2 h5
22. h4 Qd4 23. Qg5 Qxb2 24. Qf6 Rg8 25. Be4 Ra1 26. Re3 Bxe4
27. Rxe4 d5 28. Re2 Qc3 29. Rxa1 Qxa1+ 30. Kh2 Qd1 31. Qf3 Kf8
32. Qe3 Kg7 33. Rd2 Qc1 34. Qf4 Rb8 35. g4 hxg4 36. h5 Rh8
37. Qf6+ Kg8 38. Qd8+ Kg7 39. Qf6+ Kg8 40. Qd8+ Kg7 41. Qf6+
1/2-1/2
