[Event "European Individual Championships"]
[Site "Yerevan ARM"]
[Date "2014.03.07"]
[EventDate "2014.03.03"]
[Round "5.94"]
[Result "1/2-1/2"]
[White "Ashot Nadanian"]
[Black "Nika Ghvamberia"]
[ECO "B43"]
[WhiteElo "2399"]
[BlackElo "2133"]
[PlyCount "88"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Qf3 Nc6
7. Nxc6 bxc6 8. Bd3 Nf6 9. Qg3 Qxg3 10. hxg3 d6 11. b3 Be7
12. Ba3 Bb7 13. f3 Nd7 14. O-O-O c5 15. Rd2 O-O-O 16. Na4 h5
17. Be2 h4 18. Rh3 hxg3 19. Rxg3 g6 20. Bb2 Rh2 21. Rd1 d5
22. exd5 exd5 23. f4 Bd6 24. Rf1 Re8 25. Bg4 f5 26. Bh3 Rh1
27. Rf3 Rxf1+ 28. Rxf1 Re4 29. Kd1 Bc6 30. g3 Re3 31. Rg1 d4
32. Bf1 a5 33. Be2 Bxa4 34. bxa4 Nb6 35. Bc1 Re7 36. Ba6+ Kc7
37. Bb5 Nd5 38. Bd2 Kb6 39. Rh1 Ne3+ 40. Kc1 c4 41. c3 Ba3+
42. Kb1 d3 43. Re1 Bc5 44. Bxe3 Rxe3 1/2-1/2
