[Event "Baku Open"]
[Site "Baku AZE"]
[Date "2014.09.24"]
[EventDate "2014.09.22"]
[Round "3.9"]
[Result "1/2-1/2"]
[White "Aleksandr Shimanov"]
[Black "Asaf Givon"]
[ECO "B43"]
[WhiteElo "2624"]
[BlackElo "2431"]
[PlyCount "62"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Qf3 b5 7. Bf4 Qb6 8.
O-O-O Bb7 9. Qg3 Nc6 10. Bc7 Qa7 11. Nf5 exf5 12. Nd5 f4 13. Bxf4 Rc8 14. Be2
Nd4 15. Bg4 Bxd5 16. exd5 Nxc2 17. Kb1 Nf6 18. Bf5 Nh5 19. Qf3 Nxf4 20. Qxf4 Qc5
21. Rc1 Bd6 22. Rhe1+ Kf8 23. Qf3 Nxe1 24. Rxc5 Rxc5 25. Qe4 Nc2 26. Qh4 Be7 27.
Qf4 g5 28. Qd2 Nb4 29. Qd4 Rg8 30. d6 Rxf5 31. dxe7+ Kxe7 1/2-1/2
