[Event "Asian Nations Cup"]
[Site "Tabriz IRI"]
[Date "2014.05.27"]
[EventDate "2014.05.22"]
[Round "7.4"]
[Result "0-1"]
[White "Sameer Mansour"]
[Black "Le Quang Liem"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bd3
d5 7. c4 Nf6 8. Nc3 d4 9. Ne2 c5 10. Ng3 Bb7 11. O-O Qc7
12. f4 h5 13. Re1 h4 14. Nf1 g6 15. a3 a5 16. b3 e5 17. Ra2
exf4 18. e5 Nh5 19. Qg4 Rh6 20. Rf2 Ra6 21. Rxf4 Nxf4 22. Bxf4
Qc8 23. Qd1 Rh8 24. Nd2 g5 25. Bxg5 Rg8 26. Qh5 Rh6 0-1
