[Event "European Club Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Sarunas Sulskis"]
[Black "Robin Swinkels"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 b6 9. g4 Bb7 10. Bg2 Be7 11. f4 Rc8 12. Be3
Nd7 13. O-O g5 14. e5 dxe5 15. fxg5 Bc5 16. Nc2 Bxe3+ 17. Nxe3
Qxg5 18. Qd2 Nc5 19. b4 Nxb4 20. Bxb7 Rd8 21. Qf2 f5 22. Rab1
O-O 23. Rxb4 Nd3 24. h4 Qh6 25. Qe2 Nxb4 26. gxf5 Rd3 27. Ncd1
Qg7+ 28. Bg2 exf5 29. Nxf5 Qd7 30. Nh6+ Kg7 31. Qxe5+ Kxh6
32. Qg5# 1-0
