[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.12"]
[EventDate "2014.08.02"]
[Round "10.49"]
[Result "0-1"]
[White "Irina Zarubinskaya"]
[Black "Sharmin Shirin Sultana"]
[ECO "B43"]
[WhiteElo "1812"]
[BlackElo "1984"]
[PlyCount "70"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Nb3 b5 8. O-O Nf6 9. Be3 d6 10. Nd4 Bb7 11. f4 Be7 12. Qf3
O-O 13. Rae1 Nb4 14. Qg3 Nxd3 15. cxd3 b4 16. Nd1 Kh8 17. f5
e5 18. Nb3 d5 19. exd5 Bxd5 20. Nd2 Rfe8 21. b3 Qc2 22. Nc4
Bxc4 23. dxc4 Qxa2 24. Qxe5 Qxb3 25. Qf4 Rac8 26. Bd4 Qxc4
27. Ne3 Qc6 28. Rc1 Qe4 29. Rxc8 Rxc8 30. Bxf6 Qxf4 31. Bxg7+
Kxg7 32. Rxf4 b3 33. Nd5 Rc1+ 34. Kf2 Bc5+ 35. Kg3 Bd6 0-1
