[Event "Chess Olympiad (Women)"]
[Site "Tromso NOR"]
[Date "2014.08.03"]
[EventDate "2014.08.02"]
[Round "2.21"]
[Result "1/2-1/2"]
[White "Natascha Bojkovic"]
[Black "Paula Andrea Rodriguez Rueda"]
[ECO "B43"]
[WhiteElo "2425"]
[BlackElo "2368"]
[PlyCount "158"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. g3 b5 5. d4 cxd4 6. Nxd4 Bb7
7. Bg2 Nf6 8. O-O b4 9. Na4 Bxe4 10. Bxe4 Nxe4 11. Re1 Nc5
12. c3 Nc6 13. cxb4 Nxb4 14. a3 Nxa4 15. axb4 Nb6 16. Nf5 f6
17. Be3 g6 18. Bc5 Bxc5 19. bxc5 gxf5 20. Qh5+ Kf8 21. cxb6
Qxb6 22. Rad1 Rd8 23. Qh6+ Kf7 24. Rd2 Qc5 25. Red1 d5 26. Re2
Rde8 27. Rc1 Qf8 28. Rc7+ Re7 29. Qh5+ Kg7 30. Rxe7+ Qxe7
31. Qxf5 Re8 32. Qg4+ Kf8 33. Qd4 Kf7 34. Qd3 f5 35. Qxa6 Qc5
36. Qd3 Rc8 37. Qf3 Qc1+ 38. Kg2 Kf6 39. Qh5 h6 40. Qh4+ Kf7
41. Qh5+ Kf6 42. Qh4+ Kf7 43. Qh5+ Kf6 44. Re3 Rh8 45. Qh4+
Kf7 46. Qd4 Rc8 47. Qf4 Rh8 48. Qd6 Re8 49. Rc3 Qg5 50. b4 Re7
51. b5 Qg4 52. f3 Qd4 53. Rc7 Qb2+ 54. Kh3 Rxc7 55. Qxc7+ Kf6
56. b6 Qe2 57. Qc1 Qxf3 58. b7 Qg4+ 59. Kg2 Qe4+ 60. Kg1 Qd4+
61. Kg2 Qe4+ 62. Kf2 Qd4+ 63. Kg2 Qe4+ 64. Kf2 Qd4+ 65. Ke2
Qe4+ 66. Kd2 Qd4+ 67. Kc2 Qc4+ 68. Kb1 Qd3+ 69. Qc2 Qf1+
70. Qc1 Qd3+ 71. Qc2 Qf1+ 72. Kb2 Qb5+ 73. Qb3 Qe2+ 74. Kb1
Qf1+ 75. Kc2 Qe2+ 76. Kc1 Qe1+ 77. Kc2 Qe2+ 78. Kb1 Qf1+
79. Kb2 Qe2+ 1/2-1/2
