[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.02.03"]
[EventDate "2014.01.28"]
[Round "7.92"]
[Result "0-1"]
[White "Veronika Steinunn Magnusdottir"]
[Black "Carlos Vinas Guerrero"]
[ECO "B44"]
[WhiteElo "1561"]
[BlackElo "2153"]
[PlyCount "64"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb3 Nf6 6. Qe2
Qc7 7. Nc3 a6 8. a4 Bb4 9. Bd2 O-O 10. g3 d5 11. Bg2 d4
12. Na2 Bxd2+ 13. Qxd2 e5 14. O-O Be6 15. Nc5 Bc4 16. Nd3 a5
17. Rfe1 Qd6 18. f4 Nd7 19. Nac1 f6 20. Kh1 Rac8 21. b3 Ba6
22. Bh3 Rc7 23. f5 Rfc8 24. Nb2 Qb4 25. Qd1 Qc3 26. Ncd3 Nb4
27. Rc1 Nxd3 28. Nxd3 Bxd3 29. Bf1 Bxf1 30. Rxf1 Qc6 31. Qe2
Nc5 32. Rfe1 Nxb3 0-1
