[Event "European Clup Cup"]
[Site "Bilbao ESP"]
[Date "2014.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Ulvi Bajarani"]
[Black "Santiago Gonzalez De La Torre"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Bc5 8. Be3 d6 9. Qe2 b5 10. Nb3 Nbd7 11. a4 Bxe3
12. Qxe3 b4 13. Na2 Rb8 14. Qd2 d5 15. Nxb4 Qd6 16. c3 dxe4
17. Bxa6 Qxd2 18. Nxd2 Bxa6 19. Nxa6 Rxb2 20. Nc4 Rc2 21. Nd6+
Ke7 22. Nb5 Nd5 23. Nb4 Rb2 24. Nxd5+ exd5 25. Rfd1 Nb6
26. Nc7 Rc8 27. Nxd5+ Nxd5 28. Rxd5 Rxc3 29. Re5+ Kf6 30. Rxe4
Ra3 31. Rc1 Rc2 32. Rce1 Rca2 33. Rf4+ Kg6 34. h4 Rxa4 35. h5+
Kxh5 36. Rxf7 Ra1 37. Rxa1 Rxa1+ 38. Kh2 Kg6 39. Rf3 Ra4
40. Rb3 h5 1/2-1/2
