[Event "French Team Championship"]
[Site "Saint-Quentin FRA"]
[Date "2014.05.24"]
[EventDate "2014.05.24"]
[Round "1.5"]
[Result "1/2-1/2"]
[White "Fabien Libiszewski"]
[Black "Loek van Wely"]
[ECO "B43"]
[WhiteElo "2543"]
[BlackElo "2656"]
[PlyCount "102"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Qf3 Nc6
7. Nxc6 bxc6 8. Qg3 Qxg3 9. hxg3 d5 10. Na4 Rb8 11. b3 Bb4+
12. c3 Bd6 13. Be3 Nf6 14. exd5 cxd5 15. Ba7 Rb7 16. Bb6 Ke7
17. Bxa6 Rxb6 18. Bxc8 Rc6 19. Bb7 Rc7 20. Ba6 Ne4 21. Ke2 Ra8
22. Bd3 Nxc3+ 23. Nxc3 Rxc3 24. Rxh7 Be5 25. Rhh1 Rcc8
26. Rad1 Rxa2+ 27. Rd2 Ra3 28. Rb1 Rc3 29. b4 Bd4 30. b5 Bb6
31. Rbb2 Kd6 32. Rbc2 d4 33. g4 Kd5 34. Rb2 g6 35. Bb1 Kc4
36. Ba2+ Kc5 37. Bb1 Bd8 38. Bd3 Bb6 39. Rb1 Kd5 40. Rbb2 e5
41. f3 Ke6 42. Rbc2 Kd6 43. Rb2 e4 44. fxe4 Kc5 45. Rdc2 Ba5
46. Ra2 Rxc2+ 47. Rxc2+ Bc3 48. Kf3 g5 49. Rc1 f6 50. e5 fxe5
51. Ke4 Ra2 1/2-1/2
