[Event "Huesca ESP"]
[Site "?"]
[Date "1515.??.??"]
[EventDate "1515.??.??"]
[Round "?"]
[Result "1-0"]
[White "Luis Ramirez de Lucena"]
[Black "Quintana"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. c3 Nc6 2. d4 e6 3. e4 d5 4. exd5 exd5 5. g3 Bd6 6. Bh3 Bxh3
7. Nxh3 Qd7 8. Nf4 Nf6 9. Qf3 Bxf4 10. Bxf4 O-O-O 11. O-O Qh3
12. Bg5 Ng4 13. Qg2 Qxg2+ 14. Kxg2 f6 15. Bd2 Rhe8 16. Re1
Rxe1 17. Bxe1 Re8 18. Nd2 Nh6 19. Nf1 Nf5 20. Bd2 Nd6 21. h4
Ne4 22. Be3 g5 23. hxg5 fxg5 24. f3 Nd6 25. Bxg5 Re2+ 26. Kh3
Rxb2 27. Ne3 Nb5 28. Nxd5 Rc2 29. Re1 Nxc3 30. Re8+ Kd7
31. Nf6+ Kd6 32. Bf4+ 1-0


