[Event "Tradewise Gibraltar"]
[Site "Caleta ENG"]
[Date "2014.01.29"]
[EventDate "2014.01.28"]
[Round "2.70"]
[Result "1-0"]
[White "Martin Nilsen"]
[Black "Badrakh Galmandakh"]
[ECO "A00"]
[WhiteElo "1878"]
[BlackElo "2225"]
[PlyCount "119"]

1. e3 d6 2. d4 g6 3. c4 Bg7 4. Nc3 c5 5. Nf3 cxd4 6. exd4 Nf6
7. h3 O-O 8. Bd3 d5 9. Be3 b6 10. O-O Bb7 11. Ne5 Nc6 12. Nxc6
Bxc6 13. Qd2 Rc8 14. b3 Qd7 15. Rfd1 Rfd8 16. Rac1 e6 17. Ne2
dxc4 18. bxc4 b5 19. cxb5 Bxb5 20. Qa5 Bxd3 21. Rxd3 Rxc1+
22. Bxc1 Nd5 23. Ra3 Bf8 24. Rb3 Ne7 25. Rb7 Qxb7 26. Qxd8 Qc8
27. Qxc8 Nxc8 28. Nc3 a6 29. Ne4 Bg7 30. Nc5 a5 31. Bd2 Bxd4
32. Nb3 Bb2 33. Nxa5 Nb6 34. Be3 Na4 35. Nc4 Bc3 36. Kf1 Bb4
37. Bd4 Kf8 38. Nb2 Nc3 39. Nd3 Ba5 40. Bc5+ Ke8 41. a3 f6
42. Bb4 Bxb4 43. Nxb4 Kd7 44. f4 Kd6 45. Kf2 e5 46. fxe5+ Kxe5
47. Ke3 Nd1+ 48. Kd2 Nf2 49. Nd3+ Nxd3 50. Kxd3 g5 51. a4 f5
52. a5 Kd5 53. a6 Kc6 54. Kd4 h5 55. Ke5 f4 56. Kf5 g4
57. hxg4 f3 58. gxf3 h4 59. Kf4 Kb6 60. g5 1-0
