[Event "Ch World (match)"]
[Site "New York (USA)"]
[Date "1886.02.03"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Wilhelm Steinitz"]
[Black "Johannes Zukertort"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Nxe5 7. Rxe5+ Be7 8. Nc3 O-O 9. Bd3 Bf6 10. Re3 g6 11. b3 Re8
12. Qf3 Bg5 13. Rxe8+ Nxe8 14. Bb2 c6 15. Ne4 Be7 16. Qe3 d5
17. Qd4 f6 18. Ng3 Be6 19. Re1 Ng7 20. h4 Qd7 21. h5 Bf7
22. hxg6 Bxg6 23. Qe3 Kf7 24. Qf4 Re8 25. Re3 Ne6 26. Qg4 Nf8
27. Nf5 Bc5 28. Nh6+ Kg7 29. Nf5+ Kf7 30. Nh6+ Kg7 31. Nf5+
Kf7 32. Nh6+ Kg7 33. Nf5+ Kf7 34. Nh6+ Kg7 35. Bxg6 Qxg4
36. Nxg4 Rxe3 37. fxe3 Kxg6 38. Nxf6 Bb4 39. d3 Ne6 40. Kf2 h5
41. g4 h4 42. Nh5 Bd6 43. Kg2 c5 44. Bf6 Ng5 45. Bxg5 Kxg5
46. Kh3 Be5 47. Nf4 d4 48. Ne6+ Kf6 49. exd4 cxd4 50. Nc5 Kg5
51. Nxb7 Kf4 52. Na5 Bf6 53. Nc6 Ke3 54. Nxa7 Kd2 55. Nc6 Kxc2
56. a4 Kxd3 57. Nb4+ Ke2 58. a5 Be7 59. Nd5 Kf3 60. Nxe7 d3
61. Nd5 1-0

